
“好像也是……不过……你是怎么看出来我的……”张禹低声说道。<br/><br/>
“你就说长相吧，也没什么变化，就感觉像是四十岁的你……另外还有声音，跟你也没啥不同……再就是身材，跟你也是一模一样……你糊弄一下不熟悉你的人，自然看不出来，咱们两个可是老相识了……我要是还认不出来，那得什么眼神……”叶不离撇嘴说道。<br/><br/>
“这倒也是……”张禹点了点头。<br/><br/>
就自己现在这个模样，看起来像是四十来岁，但跟自己的本来面貌，没有太大的区别，就是显得成熟一些而已。先前大护法也说过，如果是熟人，一眼就能看出来。<br/><br/>
“行了，咱们还是说正经的吧……这块也就滑道把头这里破了一个小口，能有什么问题么……”叶不离说道。<br/><br/>
“我也不清楚，但是我感觉，咱们应该实验一下……”张禹说道。<br/><br/>
“实验……怎么实验……”叶不离不解地说道。<br/><br/>
“我怀疑，当初放在这里的应该是一块小铁片，咱们大可以找一个大小差不多的铁片放到这里，看看会是个什么样子。”张禹说道。<br/><br/>
“小铁片……这个上哪里找去……”叶不离说道。<br/><br/>
“这个……”张禹四下里扫了一眼，正好看到露台的护栏。<br/><br/>
护栏是铁质的，先前张禹攀爬的时候，就能够感觉出来，而且其中还是空心。看到这个，张禹心头一动，说道：“咱们就地取材……”<br/><br/>
他倒是好，直接从怀里掏出来赤金色的剪刀，走到露台旁边，用剪刀直接从护栏上面，剪下来一块铁皮。<br/><br/>
张禹回到门口，蹲下身子之后，按照滑道的大小，将剪下来的铁皮修剪了一下。他把一小块铁皮塞到下面豁口的位置，然后示意叶不离过来。他跟着抓起门把手，想要把门给关上。<br/><br/>
然而，令他意想不到的事情发生了，门竟然没有关上。<br/><br/>
“怎么回事？”张禹有点纳闷地说道。<br/><br/>
“怎么了？”叶不离没有注意到这个，不解地问道。<br/><br/>
张禹又拽了一下门，门还是关不上，他跟着说道：“看到没，这门关不上……”<br/><br/>
<br/><br/>
“这是为什么？你用遥控器试试。”叶不离说道。<br/><br/>
遥控器刚刚让张禹放到一边，他跟着拿起遥控器，按了关窗的按键。<br/><br/>
说来也怪，张禹一按遥控器的按钮，窗户门即刻关闭。<br/><br/>
二人的目光紧盯着窗户门，这门说是关的慢，其实也是正常速度，比人伸手关门的速度，那肯定是慢的。窗户门关上之后，发出一声轻响，好像并没有什么异常。<br/><br/>
叶不离说道：“关上了……好像没什么……”<br/><br/>
“好像确实没什么……”张禹嘴上这么说，却伸手过去，抓住了门把手。这次只是一拽，竟然将窗户门给拉开了。<br/><br/>
看到这个，叶不离登时一惊，错愕地说道：“这、这是怎么回事……”<br/><br/>
张禹刚刚拉门，也就是试探性的拉门，结果竟然给拉开了。<br/><br/>
他随即看了看下面滑道上的铁片，铁片摆在那里，一动不动。他跟着又看了看滑道上的移动支架，以及上面的锁，旋即恍然，说道：“我明白了。”<br/><br/>
“你明白什么了？”叶不离问道。<br/><br/>
“这滑道上面的移动支架是顺着轨道移动，将门给关上。将门合上之后，上面的锁也会跟着锁上。但是，滑道上这小小的铁片，却令滑道上的支架无法彻底合上。滑道时电子控制，一旦触及尽头，就会以为门户已经彻底关上，里面的锁便会跟着弹出。可由于门锁弹出来之后，没有彻底嵌入锁孔，所以只不过是虚锁着，伸手一拉就能从外面给拉开。根本不需要遥控器和指纹。”张禹认真地说道。<br/><br/>
“你再来一下。”叶不离马上说道。<br/><br/>
张禹又按了遥控器上面的关窗键，窗户门跟着关闭。这一次，叶不离仔细观察，很快发现，这窗户门确实没有合好，还有着一点点的缝隙。<br/><br/>
叶不离说道：“你说的没错……只是这样一来，门岂不是没有关上……很容易就会发现的……”<br/><br/>
“外面的人都需要观看，更不要说是里面的人了……”张禹说着，伸手将门给拉开，旋即来到门内，指了指门户上面的外围，说道：“你看这里……”<br/><br/>
任何门户都是这样，在门口的位置，会有一道外围作为屏障，以确保门户不会透风。<br/><br/>
叶不离跟着张禹过来，张禹随即按动遥控器，将门给关上。门户一关上，还真别说，因为有那层外围的存在，根本无法看出来，门其实没有严丝合缝。<br/><br/>
“这……这……”叶不离不由得目瞪口呆，说道：“难道说……凶手是通过这个，进到房间里害死雷戈的……”<br/><br/>
“没错。”张禹点头说道。<br/><br/>
“那、那这个凶手……会是谁呢……”叶不离说完这话，不由得深吸了一口气。<br/><br/>
“如果我猜的不错，凶手一定是他……”张禹肯定地说道。<br/><br/>
“你就别卖关子了……赶紧告诉我……”叶不离急切地说道。<br/><br/>
张禹并没有回答叶不离的话，而是抬手捏着自己的下巴，慢条斯理地说道：“即便如此，那个人也不会承认，除非能够得到，让他难以辩解的证据……这个证据……我想应该就在周边不远……”<br/><br/>
说到此，张禹凑到叶不离的耳边，低声说道：“叶兄，满烦你如此如此，这般这般……”<br/><br/>
听了张禹的说法之后，叶不离撇了撇嘴，低声说道：“张禹……你这有点不厚道了……”<br/><br/>
“怎么不厚道了？”张禹故作不解地说道。<br/><br/>
“你这又使唤我去干活，还跟我藏着掖着的，够不够朋友……我跟你说，你不告诉我到底谁是凶手，我是不会听你差使的……”叶不离正色地说道。<br/><br/>
“行行行……我告诉你还不行么……”张禹又在叶不离的耳朵小声说道：“是……”<br/><br/>
听了张禹说出那人的名字，叶不离不由得愣了一下，说道：“真的假的？”<br/><br/>
“你照我说的去办不就行了么……”张禹自信地说道。<br/><br/>
“行，那我就听你的，现在就让人去办……到时候我也看看，你到底是怎么令真相大白的……”叶不离说着，便朝门口走去。<br/><br/>
出了房间，眼下他们这边的走廊上并没有人，人都是在楼梯那边等着。<br/><br/>
叶不离走了过去，找来两个小道士，领着二人往走下走去。到了三楼，他只是在一个小道士的耳边耳语了几句，随后便折了回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545512"&nbsp;&nbsp;chaptername="第4650章&nbsp;&nbsp;是他">加入书签</a>
</div>
