    
<br/><br/>    走在路上，王华神情肉眼可见的紧张。
<br/><br/>    “还没见面，你拘谨啥。”苏建撇了撇他，白眼道。
<br/><br/>    “你看亮哥，多淡定。”
<br/><br/>    王华无言，好一阵子，才道：“亮哥......和我们不太一样。”
<br/><br/>    苏建一愣，随后难受道：“扎心了老铁！”
<br/><br/>    “亮哥，好吧，是和我们不太一样。”
<br/><br/>    秦清月四人，长得都不丑，甚至算的上漂亮。
<br/><br/>    但是，跟前些日子那几个极品女神相比.......算了，没有比的必要。
<br/><br/>    “你们别多想。”何亮自然明白他们意思。
<br/><br/>    “前几天的那几个，都只是我的朋友，没什么关系。”何亮笑了笑：“你们要威信的话，我真的可以推给你们。”
<br/><br/>    王华与苏建摇了摇头。
<br/><br/>    那几个极品女神，怎么可能是他们的能撩的动的？
<br/><br/>    经过苏建这么一说。
<br/><br/>    何亮才想起来，自己好像还没通过陈梦彤的威信？
<br/><br/>    他打开手机，在申请列表中翻动着。
<br/><br/>    这几天日子，加何亮的人有些太多，将信息刷的相当靠下。
<br/><br/>    半分钟后，何亮才终于滑动到了。
<br/><br/>    想了想，何亮还是轻叹，手指一动。
<br/><br/>    通过了。
<br/><br/>    若是不通过，陈梦彤会觉得自己没有原谅她，会陷入自责吧？
<br/><br/>    “到了！”
<br/><br/>    耳畔边，苏建兴奋声音传来。
<br/><br/>    在苏大的外边，有一条繁华的商业街。
<br/><br/>    烧烤、火锅、超市等都一应俱备。
<br/><br/>    甚至，还有相应的酒店，也就是曾经何亮居住的科教酒店。
<br/><br/>    当然，也有少数供应长期居住的房子。
<br/><br/>    狂三、红玫瑰等人就居住在商业街中。
<br/><br/>    在何亮三人面前的，是一家猪肚鸡店，装扮的相当不错。
<br/><br/>    里面，许多学生们已经吃上了，看不出太多空位。
<br/><br/>    开学的周五，有相当多的学生聚餐。
<br/><br/>    “这里面是有包厢的，我已经提前预定了。”苏建提醒道，为了这一次的联谊聚会，相当上心。
<br/><br/>    何亮笑了笑：“看来准备做的相当充分啊。”
<br/><br/>    苏建不像王华薄脸皮，相当骄傲且自信。
<br/><br/>    他拍着胸膛，嘿嘿道：
<br/><br/>    “那是，必拿下！”
<br/><br/>    几人进入门店中的包厢，此时此刻是他们三人先到了，女生宿舍还没来。
<br/><br/>    哪怕在此刻，何亮都还在思索修炼的事情。
<br/><br/>    “经过上次悟道，我感觉合气之境似乎也不是那么遥远了？”
<br/><br/>    他有些发怔。
<br/><br/>    “我修炼突破的速度太快了！”
<br/><br/>    “十天半个月就感觉要破阶，这正常吗？”
<br/><br/>    显然，这很不正常。
<br/><br/>    但是，何亮如今乃是绝世妖孽级的天赋，是仅次于逆天级的天赋。
<br/><br/>    如此一想，似乎又很正常？
<br/><br/>    “我本来觉得，想要依靠自己去找颜白莲报仇是一件长久的事情......”他眼中目光闪烁。
<br/><br/>    “但是现在来看，似乎也不遥远啊！”
<br/><br/>    按照这个破阶速度，这个学期结束，他能达到什么层次？
<br/><br/>    合气巅峰？甚至更高？！
<br/><br/>    而且，何亮还在储存打工币，准备兑换逆天级修炼天赋。
<br/><br/>    逆天级。
<br/><br/>    光是这个名字，就足以让何亮期待。
<br/><br/>    武体天赋分为好几个层次。
<br/><br/>    普通、优秀、天才、妖孽、绝世妖孽、逆天级。
<br/><br/>    何亮是一步步兑换上来的。
<br/><br/>    按照他的观察，每兑换一次，修炼速度的差距差不多在三倍左右！
<br/><br/>    三倍听起来似乎不算多，但叠加起来就相当惊人了。
<br/><br/>    何亮绝世妖孽的修炼速度，相当于普通修炼天赋的八十一倍！
<br/><br/>    而且，这只是粗略的估计。
<br/><br/>    毕竟，破阶起来，天赋的重要性甚至还更高些。
<br/><br/>    “我有预感，我将会很快走上武体巅峰。”
<br/><br/>    “合气、宗师，这对我来说都不算遥远。”
<br/><br/>    同时，何亮也想起前两天的一件事情。
<br/><br/>    束武营的集训，即将开始！
<br/><br/>    时间，就在下周三！
<br/><br/>    地点，苏江大学！
<br/><br/>    特训时间，一周！
<br/><br/>    “下周三啊？”何亮轻轻挑眉，摸着下巴，思量着。
<br/><br/>    下周一就是学校的正常军训，要军训十四天。
<br/><br/>    而他们这些人，普通军训三天后就要参加束武营的集训？
<br/><br/>    思索间。
<br/><br/>    大门被啪嗒一声的打开了！
<br/><br/>    外面，进来了四个女生。
<br/><br/>    她们一进来，王华与苏建两人都坐正了不少。
<br/><br/>    “来了？”何亮回过神来，定睛望去。
<br/><br/>    四名看起来青春靓丽的女生，长得都挺好看。
<br/><br/>    为首的，是一个穿着碎花裙，扎着马尾辫的女生，脸上满是笑容，看起来相当有活力。
<br/><br/>    后面三人，显然以她为主。
<br/><br/>    何亮知道，为首女生就是苏建心心念念的秦清月。
<br/><br/>    每天晚上，苏建就在床铺上，发出嘿嘿的笑声，相当瘆人。
<br/><br/>    何亮亲自询问，才无语发现。
<br/><br/>    原来，是每晚和秦清月在威信上聊天。
<br/><br/>    发出了“幸福”的傻笑。
<br/><br/>    何亮眉头稍稍一皱，看着秦清月。
<br/><br/>    “武体修炼者？”
<br/><br/>    虽同在一个班，但平日间何亮都没有发现对方竟是个武体修炼者！
<br/><br/>    一般而言，武体修炼者之间在没有动手前，气血内敛、精神内收，很难察觉到对方的修为。
<br/><br/>    即便是合气高阶，也未必能看得出淬体巅峰之人的修为。
<br/><br/>    只有少数的人特殊。
<br/><br/>    他们体质特殊，或是因为修炼功法，或是因为精神感知强大，能感知他人修为。
<br/><br/>    何亮便是如此。
<br/><br/>    他修炼的天武诀，相当敏锐。
<br/><br/>    尤其，当初从噬龙血树结出的雕像椎间中，吞噬特殊能量，让他隐隐发生了某种蜕变，感知变的无比敏锐。
<br/><br/>    在仔细观察之下，他还真能察觉到对方的修为。
<br/><br/>    “淬体八层？”
<br/><br/>    秦清月这个修为，可不算弱啊。
<br/><br/>    何亮看了一眼正兴奋的舍友苏建，有些狐疑。
<br/><br/>    别人长得又好看，而且还是武体修炼者。
<br/><br/>    自己这舍友，真能搞定对方？
<br/><br/>    甚至，何亮都有些怀疑对方意图了。
<br/><br/>    实在是苏建外形不太显眼，看起来相当不匹配。
<br/><br/>    四人进来，王华顿时变得拘谨起来。
<br/><br/>    但是苏建不仅没有紧张，反而露出了一副东道主的气魄，相当的熟路。
<br/><br/>    “我叫秦清月！”为首女生，露出灿烂笑容。
<br/><br/>    活泼又不失礼貌，给人感觉很舒服。
<br/><br/>    后边三名女生，也介绍自己。
<br/><br/>    何亮能够察觉到，王华的目光，大多在后边一个带着黑框眼镜，看起来有些清纯可爱的女生身上。
<br/><br/>    “一个个的，这都是找好了目标？”何亮苦笑了一声，摇了摇头，心中自语道。<br/><br/>