    那台灯，也掉在了地上，摔得稀烂。
<br/><br/>    一边。
<br/><br/>    房间的床上。
<br/><br/>    墨嫣然躺在那里，衣服有些凌乱，不过还好，事情还没有真正发生。
<br/><br/>    张易争分夺秒的冲过来，还是赶上了。
<br/><br/>    这事。
<br/><br/>    张易意外，没想到竟是张金龙干的。
<br/><br/>    都已经被赶出张家了，竟然还如此作妖，这次，绝对不可能放过他。
<br/><br/>    当然，张易也明白。
<br/><br/>    张金龙的背后，肯定有人指使。
<br/><br/>    否则，就张金龙这种货色，现在估计身上也没几个钱，这种事情，他估计也搞不来。一楼见了墨明，背后那人不用想，就是墨江。
<br/><br/>    另外。
<br/><br/>    张易还发现。
<br/><br/>    旁边桌子上，还有个小支架，一部手机，拍下了刚才发生的一幕。
<br/><br/>    看到这个，张易不由得心生怒火。
<br/><br/>    “你个变态！”
<br/><br/>    说着，冲那张金龙，又猛踹了一脚。
<br/><br/>    张金龙被踹的闷哼一声，在地上拖行两米多，才停了下来。
<br/><br/>    嘴边都渗了血。
<br/><br/>    看着这样的张易。
<br/><br/>    张金龙第一次感觉到了恐惧。
<br/><br/>    他不敢再说什么，只敢认怂，否则，他无法确定，如果张易再出手的话，他到底还能不能留下这条命。
<br/><br/>    张易把那个手机取下来。
<br/><br/>    视频保存。
<br/><br/>    视频内容，可以作为证据。
<br/><br/>    这个受害者，张易并不认识。此时，她的情况好像不太好，虽然并未昏迷，但是，看起来眼神迷离。
<br/><br/>    “救……救我！”
<br/><br/>    她的声音微弱。
<br/><br/>    张易过去，对她说了一句。
<br/><br/>    “你放心，你现在安全了。”
<br/><br/>    墨嫣然的衣服有些凌乱，张易过去，拿被子帮她盖好。
<br/><br/>    别的，实在不知道该做些什么。
<br/><br/>    一品楼那边，已经报了警。
<br/><br/>    张易看她的情况不太好，连急救电话也拨了。
<br/><br/>    接下来。
<br/><br/>    就在这里等着。
<br/><br/>    估计用不了多久，警务工作人员就会过来处理这件事情。
<br/><br/>    张易也并未离开，而是在这里看着张金龙，以免他跑路。不过，实际上张金龙现在的情况，估计也不可能跑路。
<br/><br/>    张易那一拳，牟足了劲儿。
<br/><br/>    后边又补了一脚，踹在他的肚子上。
<br/><br/>    一般人是受不住的。
<br/><br/>    十几分钟后。
<br/><br/>    警务工作人员过来。
<br/><br/>    张易协助他们，做了一些现场取证。
<br/><br/>    当然。
<br/><br/>    那部拍摄有视频的手机，也交给了他们。
<br/><br/>    同时。
<br/><br/>    张易还提议，让警务工作人员，对一品楼那个包间里的红酒，进行药物检测。并调集一品楼的监控，查清楚参与这件事情都有谁，当时那个包间里都有谁。
<br/><br/>    这些人，都有可能是凶手。
<br/><br/>    很快。
<br/><br/>    墨明和张金龙，都被警务工作人员给带走了。
<br/><br/>    医务工作人员过来，对墨嫣然的情况进行了检查，的确发现，是因为那些红酒被人动了手脚，里边被加了东西。
<br/><br/>    墨嫣然被送到了医院。
<br/><br/>    而医生那边，不知道谁是墨嫣然的家属，同时，又需要一个人一块儿到医院里，办理一些手续。
<br/><br/>    所以。
<br/><br/>    张易只好顶替，跟着医生去了医院。
<br/><br/>    人没醒过来。
<br/><br/>    张易也不知道她的身份，她的手机也没电了。
<br/><br/>    想办法充了电，结果手机也锁了屏，也找不到通讯录，更联系不到她的家人。没办法，张易只好自己在那里守着她。
<br/><br/>    到第二天早上。
<br/><br/>    墨嫣然醒了过来。就爱看小说
<br/><br/>    “我记得，是你救了我。”
<br/><br/>    突然。
<br/><br/>    墨嫣然说了这么一句话。
<br/><br/>    在医院这边，被抓包陪护，张易根本睡不好，正在打盹儿。
<br/><br/>    突如其来的一句话，把张易吓了一跳。
<br/><br/>    “啊？是！”
<br/><br/>    张易回过神来，回答。
<br/><br/>    “谢谢你！”
<br/><br/>    墨嫣然道了一句。
<br/><br/>    从她的语气之中，张易能够听到一种默默地忧伤。经历这种事情，恐怕需要很久才能够修复内心的创伤。
<br/><br/>    “不用谢。我正好看到，你留在包间里的手机。”
<br/><br/>    她嗯了一声。
<br/><br/>    并没有继续说什么。
<br/><br/>    张易把她的手机递了过去。
<br/><br/>    “要不然，我帮你联系下你的家人？”
<br/><br/>    张易问。
<br/><br/>    墨嫣然并没有直接回答。
<br/><br/>    她看了张易一眼，有些失落的说。
<br/><br/>    “我家人都在北城，在洛城这边，没有家人。而且……我也不想家人知道这件事情……不用联系他们……”
<br/><br/>    “你的朋友呢？”
<br/><br/>    “我……也没有朋友。”
<br/><br/>    她的回答，让张易觉得有些尴尬，张易也不知道该说些什么了。
<br/><br/>    走不了。
<br/><br/>    就只能在这里等着了。
<br/><br/>    “你如果有事的，就走吧，我没事！”
<br/><br/>    墨嫣然说了这么一句。
<br/><br/>    但是，张易感觉，不能把她一个人丢在这里。
<br/><br/>    “我暂时也没什么事，你这边，可能还有些事情，需要我来帮忙。”
<br/><br/>    张易说道。
<br/><br/>    像墨嫣然这种情况，医院这边，要求必须有陪护的。
<br/><br/>    张易也不能擅自离开。
<br/><br/>    这时候。
<br/><br/>    张易又突然想到刚才医生交代的事情。
<br/><br/>    他说。
<br/><br/>    “对了，医生说，你需要补办一下住院手续，你的情况没什么问题，但是，需要住院三天。可是，我不知道你的名字，也没你的证件……”
<br/><br/>    墨嫣然左右看了一下。
<br/><br/>    坐起来之后，把身份证从她的包里，拿了出来。
<br/><br/>    张易接过去。
<br/><br/>    看了一眼。
<br/><br/>    墨嫣然。
<br/><br/>    居然也姓“墨”，这个姓氏，其实并不多见。
<br/><br/>    没多说什么，张易出去，到一楼窗口，补办好住院手续之后。
<br/><br/>    然后，又回到了墨嫣然的病房。
<br/><br/>    不过。
<br/><br/>    墨嫣然不在病房。
<br/><br/>    问了一下，同住一个病房的阿姨，才知道，几分钟前，墨嫣然出去了。
<br/><br/>    “她有没有说什么？”
<br/><br/>    张易问道。
<br/><br/>    “走的时候，好像一直在掉泪。你赶紧去找找看，刚出去，别出什么事儿了。”
<br/><br/>    旁边病床上的阿姨这么说。
<br/><br/>    听到这个，张易立刻出去找了起来，并把这件事情，告诉了护士站那边。十几个轮值护士全都出去，一块儿寻找。
<br/><br/>    各个楼层都找。
<br/><br/>    张易一个人，直接去了顶楼，他担心墨嫣然会想不开。而这边的楼顶，好像因为正在维修什么，旁边有个梯子，的确能够上到楼顶上。
<br/><br/>    突然，有种不祥的预感。
<br/><br/>    张易立刻爬了上去。
<br/><br/>    果然。
<br/><br/>    他看到墨嫣然，就站在楼顶，十几层大楼的边缘。
<br/><br/>    风呼啸着。
<br/><br/>    她的头发凌乱，仿佛凌乱的画笔，在描摹着她的忧伤。
<br/><br/>    心中轰然一阵，张易立刻喊了一声。
<br/><br/>    “墨嫣然，你干什么呢？”<br/><br/>