
第096章警花的坑好深<br/><br/>
萧峰一听这话，不禁神色一惊，看着林倩的眼神，不禁流露着几丝惊诧的神色。<br/><br/>
“你确定？什么人干的？”<br/><br/>
“千真万确！”<br/><br/>
林倩十分肯定地点了点头道，“至于是什么人干的，这就不得而知了！”<br/><br/>
“也许你自己知道！”<br/><br/>
萧峰听了这话后，神色越发显得凝重起来。<br/><br/>
脑中不断猜测着究竟是谁跟自己有如此深仇大恨，竟然花钱找杀手暗杀自己。<br/><br/>
“吴超，应该不会？”<br/><br/>
“林天宇，此人睚眦必报，也许有可能！”<br/><br/>
“王菲菲，想做，却是没有那个能力！”<br/><br/>
“欧阳磊，却是不好说！”<br/><br/>
“还是前不久被自己狠狠整了一顿的陈少斌？”<br/><br/>
“亦或者是曹氏集团的人！若是曹家真的想对自己动手，完全可以自己派出高手！”<br/><br/>
一时间让萧峰猜测，到底是谁想要针对自己，还真让萧峰有些为难。<br/><br/>
见萧峰神色凝重，林倩反而是对萧峰笑道，“因此，你跟在我身边，一来可以帮助我破案，二来也等于我是在随时保护你的安全！”<br/><br/>
“我知道了。不管怎样我都非常感谢你告诉我这个消息！”<br/><br/>
萧峰回过神来，满脸感激地冲着林倩道了一声谢。<br/><br/>
“你要让我如何配合你！”<br/><br/>
见萧峰终于答应了下来，林倩脸上不禁流露出了几分羞涩，“只需要晚上与我假装是一对恋爱的大学生就行了！”<br/><br/>
一脸好奇的萧峰，一听这话，两眼珠子差点没瞪出，在看着面前高冷的大胸女警官，萧峰有些不敢置信自己所听到的。<br/><br/>
“尼玛，还有这等好事!”<br/><br/>
显然，萧峰也没有想到，林倩约自己出来，竟然要让自己与她假装情侣。<br/><br/>
一阵惊诧之后，萧峰回过神来，看着玉脸上隐隐地流露着几分羞涩的林倩，这货的脸上一时间不禁充满了猥琐的笑容。<br/><br/>
“假装情侣？我说美女警官，你该不会是见我长的帅，喜欢上我、暗恋我。但是又不好直接向我表白，所以这才想出这么一个点子，好借此机会接近我吧！”<br/><br/>
说到这，这货双目的眼神不禁朝林倩胸前那撑得鼓鼓的双峰看了过去，炽热、火辣的眼神，充满了火热的欲望。<br/><br/>
林倩一看萧峰双目眼神盯着自己，脸色瞬间冷了下来。当下不满地冷声道，“无耻！”<br/><br/>
“无齿？怎么会？我可是一口的好牙！”萧峰听后反而是冲着林倩，龇牙一笑，露出了满嘴雪白的牙齿。<br/><br/>
看着萧峰一脸的贱样，林倩心中不禁有些后悔自己的选择了。<br/><br/>
只是林倩自己都说不清楚，为什么会选择让萧峰与自己假扮情侣，而不是选择单位的同事。<br/><br/>
也许就是因为眼前的这个无耻的混蛋，乃是在校的大学生吧？不容易让引起对方的注意！<br/><br/>
林倩不禁在心中自我安慰着劝说着。<br/><br/>
然后狠狠地瞪了萧峰一眼道，“你能不无耻会死嘛？我现在跟你说的是正经事，不是来陪你打情骂笑的！”<br/><br/>
萧峰听了却是一脸嬉笑道，“谈情说爱，打情骂笑，难道就不是正经事了？”<br/><br/>
“你刚才还跟我说要我假装你的男朋友，现在又一副公事公办的样子。若是这样的话，我劝你还是趁早取消这个计划吧！因为对方不是傻子。我也不想跟着你浪费时间！”<br/><br/>
林倩闻言一愣，有些诧异地看着萧峰，柳眉之间隐隐地留着几丝怒意。<br/><br/>
“混蛋，我是说我们晚上假扮情侣，而不是现在就开始假扮情侣！”<br/><br/>
看着柳眉微怒的林倩，萧峰忙笑着说道，“林警官，我就是想提前进入角色，好适应一下我们两人之间的关系嘛！难道你不想尽早破案？”<br/><br/>
“废话，当然想了！”林倩闻言，不满地瞪了萧峰一眼。<br/><br/>
只是，下一刻，林倩玉脸上的怒意瞬间宛若春雪一般瞬间融化。<br/><br/>
美目充满的狭色看着萧峰笑道，“你说的也对，那我们就从现在开始进入角色的转变吧！”<br/><br/>
萧峰见林倩前后脸色瞬间转变，心中不由感到有几分不安。<br/><br/>
只是，尚未等他回过神来，就听到侧面传来一声略带兴奋激动的叫喊。<br/><br/>
“倩倩，你也在这！”<br/><br/>
接着，就见一个身穿黑色西装领带的青年，满脸激动地朝这边冲了过来。<br/><br/>
只是，当他注意到林倩正满含深情地看着对面的小子时，来人的脸色瞬间阴冷了下来。<br/><br/>
“倩倩，他是谁？”<br/><br/>
林倩一看来人，当即不满地冷哼道，“李安，我跟你说过多少次了，不准叫我倩倩。请称呼我的名字，或者是叫我林警官！”<br/><br/>
萧峰一看两人，在见林倩的神色反应，如何不知道自己被林倩给坑了。<br/><br/>
不过能被眼前的36D美女坑一把，萧峰也不介意反而是非常的乐意。<br/><br/>
在听了林倩的话后，萧峰当即一脸贼笑道，“倩倩，就是他一直在纠缠你？”<br/><br/>
原本看到林倩在咖啡厅，让李安很是激动。<br/><br/>
只是李安愤怒的是，林倩竟然跟一个该死的家伙坐在一起，而且看她的深情的样子，两人之间的关系显然不一般。<br/><br/>
再一听，两人的话，李安整张脸都瞬间阴沉了下来。看着萧峰的眼神，不禁充满说不出的冷意。<br/><br/>
“小子，识相点就给老子滚！不然别怪我不客气！”<br/><br/>
“李安，你什么意思？”林倩一听李安，竟然当面威胁萧峰，顿时拍桌而起，怒视着李安。<br/><br/>
接着就听林倩不屑地冷哼道，“李安，我告诉你们，我们之间是不可能，我也绝对不会答应嫁给你。而且现在我已经有男朋友了！希望你以后不要再来纠缠我！”<br/><br/>
满脸怒意的李安，一听这话，当下看着林倩的眼神不禁怒了，攥着双手强忍着心中怒意，咬牙切齿地恨声道，“你说什么？他是你的男朋友？什么时候的事情？我怎么不知道？”<br/><br/>
“这是我的事情，管你什么事！”林倩一脸冷色道，“再说你现在不也是知道了嘛！”<br/><br/>
<br/><br/>
林倩是说到这，当即看向了萧峰道，“萧峰我们走！”<br/><br/>
看着一脸怒意的李安，萧峰心中不禁有些同情这个可怜的家伙。<br/><br/>
起身时，不禁冲着他龇牙咧嘴一笑，然后走上前顺手便挽住了林倩的腰。<br/><br/>
林倩也没有想到萧峰竟然会趁机占自己的便宜，感受到柳腰被搂，林倩本能地想躲闪过去。<br/><br/>
但是看到站在面前的李安，林倩还是忍住了，然后仅是给了萧峰一个不满的眼神，便由着萧峰搂着自己的细腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988622"&nbsp;&nbsp;chaptername="第096章&nbsp;&nbsp;警花的坑好深">加入书签</a>
</div>
