    
        <br/><br/>    “我的战甲。”
<br/><br/>    张易进到战甲里面，让白后扫描了下外部装甲的受损程度，然后解释道：“我不会道术，总要有些其他的自保手段，上次有警方作为支援，这套战甲不好拿出来用，导致左道人逃脱，今天不会了，他必死无疑。”
<br/><br/>    “现在科技这么发达了吗？”王小二难以置信道，“这种东西不是只存在于电影里吗？”
<br/><br/>    “还记得我跟你说过的那句话吗？不要小看科技，未来科技的发展可能远远超出我们的想象。”
<br/><br/>    说完，张易启动飞行系统，迅速冲上天空，朝着工厂那里飞了过去。
<br/><br/>    只是刚刚飞到天上，张易就发现工厂里的情况不对劲，因为里面打起来了！
<br/><br/>    一方是各种缝合而成的行尸，另一方则是绿衣绿帽蓝裤子的黄九叔，还有一个红头发的杀马特，以及几个普通人。
<br/><br/>    “白后，扫描一下工厂里的情况，找出所有的人和行尸，标注出来。”
<br/><br/>    “好的，先生。”
<br/><br/>    张易远远的漂浮在天上，仔细观察着工厂里的情况。
<br/><br/>    黄九叔还是有两把刷子的，在对付行尸方面很是干脆利索，一根桃木杖抡起来呜呜作响，将周围的行尸打得满地找牙。
<br/><br/>    接着，黄九叔拿出一个小葫芦，朝着周围的行尸洒了一圈液体，嘴里面念念有词，一道耀眼的金光自他周身暴射而出，周围的行尸轰的一声燃烧起来。
<br/><br/>    黄九叔托着葫芦一脸得意，迈着六亲不认的步伐，朝着远处的行尸走去。
<br/><br/>    “唉……”
<br/><br/>    在张易的叹息声中，黄九叔被脚底的行尸绊倒在地，葫芦脱手而出，里面的液体洒了个干干净净。
<br/><br/>    周围的行尸顿时哈哈大笑起来。
<br/><br/>    黄九叔大惊，正想伸手去拿葫芦，却被一只脚踩在手上，他抬头往上看去，那是一个穿着黑袍戴着斗笠的人。
<br/><br/>    “老九，听说你在找我？”左道人踩着黄九叔的手，发出阴森森的笑声。
<br/><br/>    “黄一左，你这欺师灭祖的白眼狼！”
<br/><br/>    “欺师灭祖怎么了，有本事你干掉我嗷~”
<br/><br/>    左道人话还没说完，顿时夹紧双腿，下意识转过身去，往前走了几步，嘴里还发着销魂的叫声。
<br/><br/>    使出致命打击后，黄九叔满脸不屑地收回桃木杖，从地上爬起来，慢条斯理地拍了拍身上的灰尘。
<br/><br/>    “今天，我就是来铲除败类的！”
<br/><br/>    左道人弓着身子站在那里，伸手指了指身后的黄九叔，叫道：“老九，你这是在找死！”
<br/><br/>    黄九叔不屑的哼了一声。
<br/><br/>    “既然如此，别怪我不讲情面了！”
<br/><br/>    “尸魂入土！”
<br/><br/>    “万变无常！”
<br/><br/>    “异法驱灵！”
<br/><br/>    “急急如律令！”
<br/><br/>    左道人拿出符篆，迅速念着咒语，周围顿时一阵炸响，无数火苗从地底冒出，形成火墙将黄九叔困在其中，随后无数行尸破土而出，让他一阵手忙脚乱。
<br/><br/>    “轰！”
<br/><br/>    突然，一道亮光闪过，左道人顿时倒飞出去，砸在墙壁上留下道道裂痕。
<br/><br/>    “左道人，你的手段翻来覆去就这么两招吗？嗯？”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    连续几道掌心炮轰击在左道人身上，让他当场口吐鲜血，头上的斗笠也被轰飞，露出了他那满是褶子的老脸。
<br/><br/>    张易缓缓降落在地面上，看着眼前的左道人，嘴角勾起个不屑的笑容。
<br/><br/>    左道人的道术虽强，但是身体素质却没那么惊人，在张易的偷袭下，几发掌心炮就重伤了。
<br/><br/>    而这仅仅是基础功率的掌心炮，要是调到最大功率，估计一炮下去他就得挂。
<br/><br/>    “你，你，你是，什么人？”
<br/><br/>    左道人心中大骇，强忍着疼痛往后爬了几步，靠在墙壁上，面色凝重的看着E-5型战甲：“我们好像无冤无仇吧？你为什么要偷袭我？”
<br/><br/>    “无冤无仇？你确定？”张易打开面甲，“惊不惊喜意不意外？”
<br/><br/>    “张易！”
<br/><br/>    左道人有种哔了汪的感觉，他怎么都想不到，那天晚上眼看就要死在自己面前的家伙，竟然能拥有如此强悍的武器。
<br/><br/>    不过左道人也不是善茬，短暂的惊讶过后立即抬起右手，一张符篆朝着张易的脸甩了过来，随即呼的一声化作火球，将他的脑袋笼罩在其中。
<br/><br/>    “啧啧啧……”
<br/><br/>    战甲的外放声响起，张易调侃道：“这么点温度对我的战甲很难起到作用，你这么弱，让我很为难啊。”
<br/><br/>    在左道人惊恐的表情中，一道寒光闪过，他的脑袋冲天而起，旋转着落在远处的地面上，又咕噜咕噜滚了一段距离，这才停在一个行尸的面前，顺便吓得它打了个哆嗦。
<br/><br/>    “我就说嘛！”张易甩了甩刀上的血迹，“上次让警方作为支援，就是个错误的决定。”
<br/><br/>    “想跑？”
<br/><br/>    这时候，旁边传来了王小二的声音。
<br/><br/>    张易转身看去，王小二食指中指并拢，朝着天空某处点去，亮眼的蓝芒闪过，一道隐隐约约的惨嚎声回荡在天空之上。
<br/><br/>    “张哥，那是左道人的魂魄。”王小二解释道，“修道之人身体死了不一定就是真的死了，特别是那些修炼了邪术的。”
<br/><br/>    “这次呢？”
<br/><br/>    “应该魂飞魄散了吧？”王小二不太确定的道，“就算他命大没死，短时间内也无法作恶了。”
<br/><br/>    “哎哟，你们别聊天了，快来帮帮忙啊！”
<br/><br/>    黄九叔被行尸追着在法阵里狼狈乱蹿，忍不住喊了一声。
<br/><br/>    王小二笑了一声，助跑几步跃起跳进法阵里面。
<br/><br/>    “太上真君，道气长存！”
<br/><br/>    “神鬼无形，天诛地灭！”
<br/><br/>    “地煞令！”
<br/><br/>    落地之时，王小二右掌拍在地面上，以他为圆心，一道淡紫色的冲击波顿时朝着四周荡漾开来，伴随着一连串的炸响声，被波及到的行尸纷纷倒飞出去，还没落地便彻底死亡。
<br/><br/>    而且受此影响，左道人的法阵也被破了，周围的火苗几乎是眨眼之间就被扑灭。
<br/><br/>    黄九叔到底是个老油条，见这招威力太大，急忙朝着外面冲去，但还是被地煞令波及到，在地上连续翻了几个跟头才堪堪停下。
<br/><br/>    “我去……第一次用地煞令，没想到威力这么大！”王小二心有余悸道。
<br/><br/>    他剧烈喘息着，随即感觉到一阵乏力，这时候才意识到当初老爸为什么会跟他说那番话：“小B崽子，地煞令最好不要用，又伤元气又会招来灾祸。”
<br/><br/>    “不过还好，只是损耗有些大，并没有招来灾祸。”王小二笑道。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    就在这时，王小二脸上中了一拳，胸口中了一脚，整个人都不受控制地倒飞出去。
<br/><br/>    “王小二，我们找你很久了！”
<br/><br/>    不知道什么时候，场中出现了两个中年男人。
<br/><br/>    其中一个穿着夹克戴着鸭舌帽，眼睛上有道刀疤，之前出现在燕丰活力新城的物业人员就是他假扮的。
<br/><br/>    另外一个有点胖，穿着T恤和休闲裤，戴着圆框眼镜，头顶光秃秃的，只在周围长着一圈稀疏的头发，看起来像是机关单位的老油条，手里拿着个摄像机正在拍摄。
<br/><br/>    “刚刚那招神鬼七杀令用得很爽是吧？”刀疤男问道，“如果我没记错的话，那应该是第三招，地煞令。”
<br/><br/>    张易走过来问道：“你们是什么人？跟左道人是什么关系？”
<br/><br/>    他隐藏在面甲之下的脸色有些凝重，刚才他根本就没有注意到这两个人是怎么出现的。        <br/><br/>