    
<br/><br/>    云苏还未转身，就知道了来的人是谁了。她笑着转身，甜脆的喊了一声“金教授。”
<br/><br/>    “哎！”金教授是一位精神矍铄的老者，他本来威严十足的脸在看见云苏的那一刻就笑出了褶子。
<br/><br/>    “快过来！”金教授明显是对着小辈的语气喊着云苏，云苏也迈步走到他的旁边。
<br/><br/>    而金教授也不是一个人过来的，他的另一侧，同样站着一个熟人。
<br/><br/>    童梦。
<br/><br/>    那个闵盛小时候，六岁之后不接触的邻居。
<br/><br/>    “苏苏，你等等。”金教授说完就看着对面的女子。
<br/><br/>    “谁带你进来的，没什么事情就赶紧离开吧。”
<br/><br/>    对面的女人还未说话，旁边的童梦就开口了。
<br/><br/>    “金教授，她是和我一起来的。”
<br/><br/>    金教授看了一眼谦卑的童梦，不知满意还是不满意的“嗯”了一声。
<br/><br/>    “让你的朋友先离开吧，不要打扰我们的云教授。”金教授特意的点破了云苏的身份。
<br/><br/>    云教授？
<br/><br/>    她是教授。
<br/><br/>    对面的女子不敢相信的睁大了眼睛，她这么年轻，怎么可能是教授？
<br/><br/>    那自己刚才和小丑有什么区别？
<br/><br/>    虽然女子很震惊，可她也明白盛京大学的教授不是她能置喙的，不一定哪一个就是上面的核心人才。
<br/><br/>    惹不得。
<br/><br/>    童梦也很震惊，还有一丝释然。
<br/><br/>    原来她这么优秀。
<br/><br/>    童梦先道歉，她的朋友也跟着道歉，之后她的朋友先下楼了。
<br/><br/>    金教授看着童梦，意味深长的说：“交朋友要用心。”
<br/><br/>    说完，就不再多说。
<br/><br/>    童梦自然明白了，可她出国好多年，回国后好多以前的朋友都联系不上了，所以...
<br/><br/>    “童梦，这就是云教授，你要做助教的云教授。”
<br/><br/>    “云苏，童梦是从国外回来，读咱们的博士生，正好分给你一个做助理，怎么样？”
<br/><br/>    云苏和童梦都很诧异，没想到两个人还能碰到一起。
<br/><br/>    童梦没有开口，因为她没有资格选择。
<br/><br/>    而云苏则是耿直的说道：“金教授，我不能接受。”
<br/><br/>    她根本没办法信任一个喜欢自家闵先生的人，虽说现在看着正常，可万一哪天她心里不痛快了呢？
<br/><br/>    童梦没有被拒绝的窘迫，反而是松了一口气。
<br/><br/>    没人愿意在情敌的手下做事，更别提自己连情敌都算不上。
<br/><br/>    金教授看着两个人，他是了解云苏的，有什么说什么，而且这件事也是以云苏为中心，她不愿意，那就不用考虑了
<br/><br/>    “童梦，那你先这样吧。”
<br/><br/>    “好的，金教授。”童梦欣然的答应了。
<br/><br/>    云苏也还有事情，就和金教授打了招呼，回了自己的办公室。
<br/><br/>    金教授看着一旁好友的孙女，本想着将去才云苏身边，能学个一招半式也是她的本事了，可既然没有缘分，那就不能强求。
<br/><br/>    “走吧，你先好好读书。若是有时间，不妨去听听云教授的课，哪怕是基础课也好。”
<br/><br/>    童梦不笨，她瞬间明白了，云苏的地位怕是很特殊。
<br/><br/>    “云教授很厉害？”童梦好奇的问了一句。
<br/><br/>    金教授脸上的骄傲都掩藏不住，特别自豪的说：“厉害！非常厉害。他们学生之间还有一句话流传。”
<br/><br/>    “什么话？”
<br/><br/>    “盛京学霸千千万，云苏大神挑一半。”<br/><br/>