
城中告示栏下，再次聚集起了不少人。士人、商贾、普通百姓，各类人挤在这里，人头攒动，不断朝前方看去。<br/><br/>
“这是干什么呢，怎么这么多人？”一位身穿劲装，看着一副江湖游侠打扮的男子，仗着自己身形高大，一边问道，一边拼命朝前面挤去。<br/><br/>
身边之人，被他挤地难受，忍不住骂道：<br/><br/>
“哎呀，你什么都不知道就跟着挤过来干嘛？”<br/><br/>
“就是，去去去，这里是你一个江湖人凑热闹的地方吗！”<br/><br/>
高大男子闻言，更是不乐意了，整个人就似野猪一般，挤地更凶了，嘴上还道：<br/><br/>
“我们江湖人怎么了？凭什么不让我们看？”<br/><br/>
眼看着局势越发混乱起来，守卫布告栏的禁军将士不敢大意，连忙下场维持秩序，口中高声念起了布告上的内容，道：<br/><br/>
“莫要挤了！当今陛下求贤若渴，特开科举之制，于今年九月一日，举办科举大典，为国选材。不论出身、年龄、国别，皆可报名，若有真才实学者，一应录用，入朝为官！”<br/><br/>
此言一出，挤在最前方的一众士子，顿时发出一阵欢呼。<br/><br/>
“陛下圣明啊！”<br/><br/>
“我等贫寒士子，终有报国之路，陛下万岁！”<br/><br/>
“天降圣主，于我云国，此云国之幸，天下士子之幸！”<br/><br/>
“万岁！万岁！”<br/><br/>
轰然的欢呼之声响起，遮住了禁军将士的念布告之声，让挤在后面的人都没太听清楚。<br/><br/>
禁军将士无奈，只得嘶声力竭地再次念起布告。如此这般重复多次之下，禁军士卒声音嘶哑无力，这才终于是让在场之人全都知道了布告的内容。<br/><br/>
底层士子见往日流言终于成真，激动到不能自已，泪流满面。<br/><br/>
这天下各国，为国选材，用的皆是举荐制度。一般的底层士子，才学不至于让贵人青睐，又没有人脉举荐，根本没有为官的路子。<br/><br/>
萧承此举，尽管只是出现了一个布告，但终是让这些士子们看到了一丝希望，情难自已，自是情有可原。<br/><br/>
数名身披袈裟，宝相庄严，刚从皇宫出来的方丈们，在禁军的护送之下，缓缓朝善世院而去，恰好从此地路过。<br/><br/>
和这些面带欣喜之色，奔走相告的士子相比，和尚们面色阴沉肃穆，眼神凝重，低头不语，似是在沉思着什么，对外界这般喧闹嘈杂的动静，是根本一点反应都没有。<br/><br/>
再穿过几个街口，一队禁军将这些方丈们送到善世院，微微行礼之后便转身离去。<br/><br/>
一众和尚看到眼前的善世院，方才稍稍醒转过来，相互之间对视一眼。<br/><br/>
但这些方丈，别管心中是如何心思百转，但一个个的此时就是闭着嘴不开口，站在原地，似是等着哪位先有反应。<br/><br/>
可还不等他们下定决心，善世院中，智通领着数名弟子走出，对着几人缓缓一拜，沉声道：<br/><br/>
“塔宁寺弟子智通，拜见诸位师叔、师兄！”<br/><br/>
几名方丈心头一跳，连忙双手合十回礼，口宣佛号。<br/><br/>
智通此时看着神色微微有异的各寺方丈们，敏锐地感受到了一丝不对劲，眉头微微一皱，旋即开口道：<br/><br/>
“诸位师叔、师兄，我寺惠启方丈，今日刚至京城，欲请诸位前往一叙！”<br/><br/>
其中两三名方丈闻言，当即低头行礼道：<br/><br/>
“请回禀惠启师兄，我等这便前去！”<br/><br/>
智通此时，心中不妙之感越发严重。<br/><br/>
这些各寺方丈之中，还有几人在对视一眼之后，颇有默契地低下了头，站在原地，没有半点反应。<br/><br/>
此时尚且没有开口的和尚，尽管没有明确拒绝惠启之约，但既然此时没有开口应下。其实也已然表现出了自己的态度。<br/><br/>
只是这些和尚，是谁都不愿意做这个出头鸟，所以在等着别人先行开口呢！<br/><br/>
终于，其中一名相貌最为年轻的和尚没有耐得住，上前一步对着智通一行佛礼，直言道：<br/><br/>
“惠启师叔相邀，本不该推辞。但今日为陛下讲经，实在精疲力竭，只得之后再行拜访之事！”<br/><br/>
说罢，这名和尚绕开神色有些难看的智通，径直朝善世院中而去。<br/><br/>
这率先说话的，是香积寺的智迷方丈。在一众方丈之中，年纪辈分都是最小。年轻人，总是比其他人心思要更大些，也更耐不住性子些。<br/><br/>
眼看着智迷方丈率先离去，犹豫片刻，便又有两三位大和尚站出身来，对着智通微微一礼，随后绕过他径直离去。<br/><br/>
此时当着智通之面离去的这些人，此举所代表的含义，自然不言而喻。<br/><br/>
这是想要出面，争一争那大法师之位！<br/><br/>
智通心中一转，脸色陡然变得铁青，死死咬牙忍住，这才没让自己失态。<br/><br/>
留下的几名大寺方丈见状，当即快步来到智通面前，沉声道：<br/><br/>
“速速带我等去寻惠启大师！”<br/><br/>
智通看着这几名方丈神色严肃，语气急切，心头猛地一沉，隐约猜出了这是进宫面见当今那位陛下之后，出了什么变故。<br/><br/>
智通顾不得再想其他，连忙道：<br/><br/>
“诸位，请随我来！”<br/><br/>
-----------------------<br/><br/>
宣政殿中，萧承一身玄色冕服，头顶十二瑬冕冠，垂旒遮面，让人看不清神色。<br/><br/>
诸臣列队躬身，只觉龙椅之上坐着的这位，威势愈发凝重迫人，使人心生畏惧，不敢有违逆之意。<br/><br/>
客曹尚书走出队列，对着萧承俯身一拜，道：<br/><br/>
“启禀陛下，我国与夏国停战之事，经数日谈判，终成共识。夏国赔偿我云国民众损失、大军开拔之资，其中黄金十万两，现银一百二十万两，铜钱折算十万两，另有丝绸、珍宝折算五万两。共计折算白银，二百三十五万两。”<br/><br/>
萧承定下的底线，是二百万两白银，相当于云国三、四分之一的岁入。便是夏国，估摸着也是每年税收的一成多。结果客曹的那些官吏，倒是争气，多弄了三十五万两。<br/><br/>
只看这赔偿的方式，黄金、白银、铜钱、丝绸都拿出来抵债，就算没有将夏国现有的国库掏空，估计也差不太多了。<br/><br/>
不得不说，因为西南诸州郡局势如此，已有翻天之态，夏国朝堂也是真的急了，要不然这和谈之事，起码还能再磨上十天半个月的。<br/><br/>
萧承点了点头，赞许道：<br/><br/>
“不错！”<br/><br/>
客曹尚书连忙道：<br/><br/>
“此番全赖陛下，臣等不敢居功！”<br/><br/>
要不是萧承此前坚持让客曹和谈之时多要些，怎么也要不到这么多。<br/><br/>
“使团昨日已然启程回国，夏国三皇子晋王殿下，不日亲领使团前来，便可正式签订合约，罢战修好。”<br/><br/>
萧承闻言，不由得嗤笑一声。<br/><br/>
先派使团求和商谈条件，两边达成协议之后，再来正主，正式签订合约。这般繁琐做样子的流程走下来，夏国朝堂那边还不知道得为西南局势多操多少心呢。<br/><br/>
“你客曹全权处置吧，若是朕没猜错，这夏国的晋王，要不了多久就到了！”萧承随口道。<br/><br/>
“遵旨！”<br/><br/>
夏国之事交代完毕，萧承又开口，道：<br/><br/>
“考成之法，已然开始实施，尚书台令马敏文亲自督办、尚书台右丞张纮，并吏曹尚书，继续负责主管此事。此为试行，不需担心错漏之处！”<br/><br/>
曲诚、张纮，还有吏部尚书齐齐上前，躬身一礼，道：<br/><br/>
“谨遵陛下谕旨！”<br/><br/>
萧承神色从容，继续开口道：<br/><br/>
“还有科举之事，事关为国选材，乃是当今最为紧要之事。朕欲在尚书台之下，增设礼曹一衙，负责主管吉、嘉、军、宾、凶五礼，并管理全国官学、书院事务、科举考试、举荐官吏诸事。奉常麾下太常寺一应属官，尽数充入礼部！”<br/><br/>
此时六曹之中，可还没有礼部这个部门。若非要说的话，礼部此时的职责，祭祀选官这一部分在吏曹之上，礼仪礼节方面，则由九卿之一的奉常主管。<br/><br/>
还有礼部原本的藩属、外国来往事务之责，萧承还是交由在客曹手中，并没有选择合并。<br/><br/>
此时朝中的官员，早就被萧承的一番手段，整治地不敢多话。便是此时直接被剥夺全部职权的九卿之一的奉常，纵使心中再多牢骚，也不敢出列做声。<br/><br/>
马敏文沉默片刻，道：<br/><br/>
“增设礼曹，还需尚书，陛下可有中意人选？”<br/><br/>
“此次科举的条子，便是张昭拟定的礼曹尚书一职，便由其充任！”萧承沉声道。<br/><br/>
张昭闻言，当即出列跪倒在地，沉声道：<br/><br/>
“臣，谢陛下恩典！”<br/><br/>
说到这里，萧承却是又突然想起一事，看向尚书台令丞曲诚，道：<br/><br/>
“曲卿，感业寺改建一事，如今如何了？”<br/><br/>
曲诚心中一跳，连忙出列，躬身道：<br/><br/>
“启禀陛下，如今工匠已经调上感业寺，开始改建。依照进度，还需四个月的工程，方能尽数改建完毕”<br/><br/>
萧承眉头一皱，沉声道：<br/><br/>
“速度太慢了！”<br/><br/>
曲诚当即诚惶诚恐地跪下，赔罪道：<br/><br/>
“臣调度不力，请陛下恕罪！”<br/><br/>
萧承沉吟片刻，道：<br/><br/>
“此事，倒也怪不得你！民曹如今事务太过繁杂，无法调用其下工匠。少府又独立于尚书台之外，实在于朝政运转不利！”<br/><br/>
殿中百官，听到萧承这般说，又是眉头一跳。<br/><br/>
这不用说，这是当今陛下，又要撤并那个衙门了！<br/><br/>
果不其然，萧承顿了顿，接着道：<br/><br/>
“朕欲在尚书台之下，设工曹衙门，将民曹、少府之中专司营造的官吏、工匠，尽数合并其中。此后工曹衙门，掌管全国之土木、水利工程、兵器甲胄、矿冶、纺织等官办之业，无不综理！”<br/><br/>
既然都已经立了礼部，干脆一不做二不休，将工部也弄出来。此后设立类似于六部的制度，也能少上不少阻碍。<br/><br/>
马敏文眼睛一动，接着道：<br/><br/>
“那工曹尚书一职，陛下可有中意人选？”<br/><br/>
萧承摇了摇头，沉声道：<br/><br/>
“此事，便由如今少府令担任吧！”<br/><br/>
他手头之上的文臣，一共就这么几个，哪还有什么合适的人选？如今的少府令，算是曲诚的人，此前办事还算得力，便继续由他充任。<br/><br/>
现任少府令闻言，喜形于色，强忍兴奋之色，出列跪倒，高声道：<br/><br/>
“臣沈茂，谢陛下隆恩！”<br/><br/>
一众百官，皆用艳羡的目光看向这名叫沈茂的幸运儿。<br/><br/>
从掌管全国山海池泽之税、百工技巧的少府令调任工曹尚书，从职责上看，那是降职了。<br/><br/>
但百官都清楚，这当今陛下看不上旧有朝政体系，欲要用尚书台替代朝廷运转。从注定变为虚职的少府令，调任实权工曹尚书，那是撞大运了！<br/><br/>
萧承看着新任工曹尚书沈茂，沉声道：<br/><br/>
“稷下学宫之事，由你专司营造，不可有任何耽搁！”<br/><br/>
沈茂当即就要谢恩，却又突然一愣，不由道：<br/><br/>
“稷下学宫？”<br/><br/>
其余百官，亦是心中一动。<br/><br/>
萧承环顾殿中百官，沉声道：<br/><br/>
“此前朕已颁布招贤令，但思来想去，还是不够。这天下之间学子无数，皆从百家，各持主张，欲证明自家所学。朕便决定，给这诸子百家一个展示自家学说的地方。”<br/><br/>
萧承顿了顿，接着道：<br/><br/>
“是以，朕于感业寺旧址之上，设立稷下学宫。天下士子，皆可前来，无论其学术派别、思想观点，不论其国别、年龄、资历如何，都可以自由发表见解，相互辩论，以促各自学术进步。除此之外，各家学派，可自由于学宫之中招生教学。各国学子，亦可于学宫之中寻师求学。所需一应物资财货，皆由皇室供养！”<br/><br/>
此前拿钱供养感业寺，除了得两句“阿弥陀佛”，屁用没有。拿来供应稷下学宫，却还能得些人才。<br/><br/>
百官之中，已有不少人眉头皱了起来。<br/><br/>
这当今陛下，又是科举取士，又是设立稷下学宫的。那今后朝堂用人，岂不是由不得他们举荐了？<br/><br/>
若是这般，那各家子弟，日后又该如何入仕？<br/><br/>
难道要让各家子弟，去和那些穷酸农家子，一起去什么学宫求学，还去考什么科举？<br/><br/>
荒唐！太过荒唐了！<br/><br/>
当即，便有一名白发苍苍，身形佝偻的年老官员，忍不住站出身来，俯身道：<br/><br/>
“陛下，这学宫一事，听着似乎是化诸子百家于己用，于国家大有裨益。但这世间之事，又岂是这般简单？只看夏国朝堂，亦是百家并重。然后百家学派出身的官员相互攻讦，已成党争之势。致使夏国国政，数年一改，除却过多损耗朝廷威信之外，再无旁的用处。是以，还请陛下三思啊！”<br/><br/>
萧承看着这名站出来的年老官员，眉头微微一挑。<br/><br/>
呦，借着势头动手拿下了多少官员，竟然还有不要命的，敢在这个时候跳出来？<br/><br/>
殿中的百官，见有人刷先跳了出来，顿时心中一动。<br/><br/>
百官目光游离，私下交错，便有不少人明白大家的想法，正要大着胆子出声附和的时候，就听到一道声音，突然响起。<br/><br/>
“臣温体仁，有本要参！参太中大夫成英范，教孙无方，致使其孙为人嚣张跋扈，不思进取，曾纵马闹市，夜夜留宿花柳之地，有损朝堂体统！”<br/><br/>
温体仁突然在这个时候，站了出来，正气凛然道。<br/><br/>
萧承眼皮一抬，装模作样地道：<br/><br/>
“哦？这么说，那太中大夫何在？”<br/><br/>
刚刚还言之凿凿，一副为国为民的年老官员，此时老脸涨红，讷讷了半天，方才拱手道：<br/><br/>
“臣，便是太中大夫成英范……”<br/><br/>
萧承恍惚地点了点头，道：<br/><br/>
“哦，原来你就是太中大夫啊！廷尉温卿所言，成卿家可知道？”<br/><br/>
成英范低着头，脸色为难，斟酌道：<br/><br/>
“臣忙于公务，对子孙甚少教导……”<br/><br/>
是啊，甚少教导，所以知道子孙不成器。这担忧萧承建立学宫、科举制度之后，自家子孙没了入仕的渠道。<br/><br/>
<br/><br/>
拳拳怜子之心，真是让人感动啊！<br/><br/>
萧承面色一冷，道：<br/><br/>
“既然如此，朕便准太中大夫告老，回去好生教导子孙吧！”<br/><br/>
太中大夫成英范闻言，整个人顿时一滞，呆愣在原地。<br/><br/>
站在陛阶之上的冯保微微抬头，朝殿中伺候的小太监微微使了个眼色，便立即有小太监们上前，一把架起成英范，朝殿外拖去。<br/><br/>
“陛下，臣……呜呜，呜呜呜……”<br/><br/>
成英范这才惊醒，张口欲要叫屈，却被机灵的小太监一把捂住了嘴，连拖带拽地弄了出去。<br/><br/>
经此一事，刚刚还跃跃欲试的一众百官，顿时消停。萧承目光扫来，一个个的，脸上都摆出一副‘陛下您说得对极了’的模样，看着颇让人有些好笑。<br/><br/>
子孙就算不能当官，但那也是后话了，好歹自己还穿着官袍呢。但要是自己被皇帝革职了，那自家门户，说不得就真的自此败落了！权衡利弊，这些官员向来拿手。<br/><br/>
萧承看着老老实实，不敢多话的百官，不由得满意地看了温体仁一眼。<br/><br/>
看看，身边有个会揣测上意，还不要脸，懂得用各种手段为君王分忧的近臣，是个多么舒服的事情啊！<br/><br/>
温体仁感受着萧承赞许的目光，脸上不由得浮现出一丝得意。<br/><br/>
萧承轻咳一声，继续道：<br/><br/>
“人君之欲平治天下而垂荣名者，必尊贤而下士。朕欲学古之圣君贤主，不以珠玉为贵，而以人才为宝。开第康庄之衢，建高门大屋，以立稷下学宫。不论资历国别、学派主张，招致贤人尊宠之，杰出之士，授其‘学士’之位，准其自由褒贬国政，可直谏于朕前，勉励著书立说，宣扬主张。学宫一应开支用度，皆由皇室供养！”<br/><br/>
“拟旨，将此令传诏天下，使天下人知朕求贤若渴之心！”<br/><br/>
冯保当即躬身应是。<br/><br/>
殿中的温体仁，见缝插针，当即噗通一声跪倒在地，高声喝道：<br/><br/>
“陛下任贤革新，仁厚礼贤，贤明如此，实乃我云国之福，乃天下之福！陛下，万岁，万岁，万万岁！”<br/><br/>
这马屁，在旁人听来，自然是恶寒无比，但萧承听来，却是颇为受用，忍不住面露笑容。<br/><br/>
百官无奈，只得随之跪倒在地，齐呼道：<br/><br/>
“陛下万岁，万岁，万万岁！”<br/><br/>
山呼之声，自宣政殿传出，飘荡在皇宫之上。<br/><br/>
常人无法看到的视线之中，宣政殿上的紫色巨鸟随之振翅而起，身形一飞，直冲天际。啼鸣之声，宛若金玉作响，让人心声震撼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70691917"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;传诏天下">加入书签</a>
</div>
