
“我靠，这群龟孙子，就这样跑了。”顾清一边打丧尸，一边大叫，完全没了那种油腻的风度形象。<br/><br/>
“你少说两句。”林栀子被他叫得有点分心。<br/><br/>
“喂，我说林栀子，你大佬还要在我后面躲到什么啊，还不出手。”顾清咬牙切齿道。<br/><br/>
说好的大佬呢！<br/><br/>
善于划水的云因:“……”<br/><br/>
林栀子倒是不在意:“这是一种历练，好好开路吧你。”<br/><br/>
方德忠沉默寡言，一直跟在顾清旁边打丧尸。<br/><br/>
不多时，一群人已经走进了通道，走到一半，迎来了心急如焚的方兆兴。<br/><br/>
还没见着，林栀子就被拥进了怀里。<br/><br/>
林栀子有点喘不过气来:“你这是想掐死我吗？！”使劲拍打他的人，过了好一会儿才把她放开。<br/><br/>
“你没事吧？”方兆兴左左右右把人看了个遍，直到走廊的动静变大。<br/><br/>
“不好，丧尸追来了，你们回去再好好叙旧吧，现在逃命要紧。”<br/><br/>
顾清说完就跑了，然后看到前面有个人，一看是云因，差点气了个半死。<br/><br/>
什么鬼，逃命第一名！<br/><br/>
云因脚步算不上快，甚至还能抽个空看一下周围的景象。<br/><br/>
穿过一排病房，众人来到了医院的正门，是一大片空地。<br/><br/>
刚刚从医院跑出来的人都站在一个高台上，脸上带着恐惧。<br/><br/>
云因看着底下密密麻麻的丧尸，鸡皮疙瘩都起来了。但是他们都没有动，整齐的停留在下面，即使口水都收不住了，也没有向前迈进半步。<br/><br/>
上官鹤也不知道为什么会在这里。<br/><br/>
柯锦也在。<br/><br/>
云因看了看旁边喘大气的林栀子。<br/><br/>
这可是世界主要人物都集齐了，难道世界大战马上就要开始了？<br/><br/>
“大家听我说，我们现在必须团结起来，一致对外，不然这样下去只能是死路一条。”柯锦低声在人群中说。<br/><br/>
“团结起来？刚刚你抢我感冒药的时候怎么没想过手软？”<br/><br/>
“对啊对啊。”<br/><br/>
另外几个年纪不大的人反驳起来。<br/><br/>
“你想要物资，我可以回去再给你，但如果你现在为了物资闹起来，那我们能不能走出去还是一回事。”<br/><br/>
云因看着柯锦这救世主的模样，不知道想到了什么，有点想笑。<br/><br/>
好久没见过这么虚伪的人了，上一次见到的那个虚伪的人，还是……<br/><br/>
摇了摇头，云因不想掺合这些烂事，再说，她出来可不是找物资的，她那空间的东西，总不会让她饿瘦了。<br/><br/>
可是，总有人不想让她安静啊。<br/><br/>
“云然，你说，我们应该怎么做？”刚刚和柯锦呛声的小姑娘还是一脸不服，面露倔强。<br/><br/>
<br/><br/>
云因停下脚步，微笑道:“不好意思，请问你是问什么？”<br/><br/>
“我是问，我们应该怎么逃出这里！”<br/><br/>
云因还是在微笑，笑得大家毛骨悚然。<br/><br/>
“不是有一个高阶丧尸吗？应该是他控制了这些丧尸，你们让几个厉害的人把他捉来，让他开路，这不就逃出来了吗？”<br/><br/>
众人听到这话，眼睛一亮，都不由得看向男主和伪女主她们一行人。<br/><br/>
柯锦听到这话差点咬碎了牙齿，她这是想要她们死吧。<br/><br/>
云因完全无视她杀人的目光，继续道:“我劝大家最好不要同她们一道走，毕竟有我这个惨痛的教训在。”<br/><br/>
“什么教训？”林栀子随口接了一句，得到云因一个赞赏的眼神。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952201"&nbsp;&nbsp;chaptername="第119章蠢萌小丧尸(32)">加入书签</a>
</div>
