    
<br/><br/>    
第2309章


<br/><br/>    
此时，穆如雪已经被茅山派的长老，带到陶元朗所住的别墅。


<br/><br/>    
“来了来了！陶少，穆如雪被茅山的长老抓回来了！”郭正杰等公子哥们，见四位长老，带着穆如雪来到别墅，激动的喊道。


<br/><br/>    
“哈哈！”陶元朗大喜过望的叫道：“抬我出去看看！快抬我出去看看！”


<br/><br/>    
很快，被火烧的不成样的陶元朗，被一群公子哥，用被子抬了出去。


<br/><br/>    
当看到穆如雪，陶元朗格外的眼红，咬牙切齿的吼道：“穆如雪，你这个黑心的女人，你给我害成了这样，我要你死！要你死！！！”


<br/><br/>    
他像野兽一般在嘶吼着。


<br/><br/>    
因为他是修法者，厉害的地方在于术法方面，自身并不是特别强，虽然能与神境入门的武者一较高下，但抛开术法不算，自身的实力，也就只有化境级别的实力，防御是很低的。


<br/><br/>    
而火鸟的火焰非常恐怖，哪怕是天镜武者，也承受不起这样的烈焰焚身，何况陶元朗这种辣鸡了，被烧了下，就给他烧出重度伤害，二弟都被烧坏了，手指也烧弯曲了。


<br/><br/>    
总之，除了命还在，全身就没有一处地方是好的。


<br/><br/>    
为此，他恨极了穆如雪，都有一种想要将穆如雪扒皮抽筋的冲动了！




<br/><br/>    
“不是我把你害成这样，是你自己给你自己害成了这样，要不是你非要我死，非要玩那种卑鄙阴险的手段，你也不至于会变成现在这个样子！总之，天狂有雨人狂有灾，你就是太狂了，才会遭来此等灾难，怨不得别人！”穆如雪说道。


<br/><br/>    
陶元朗怒吼：“还不是因为你，眼红我公司产品比你公司产品好，怕我断了你的财路，跑我公司来闹，你要是不来闹，不杀我公司的负责人，我会让郭家主杀你？会使我被烧成这样？”


<br/><br/>    
“哼！”穆如雪哼道：“欲加之罪何患无辞，自己是怎么变成这样的，自己心里有数，懒得跟你这种卑鄙无耻之徒废话！”


<br/><br/>    
说完，她将脑袋扭到一旁。


<br/><br/>    
“我去你娘啊！”


<br/><br/>    
陶元朗肺都炸了，虽然被烧的很惨，但实力还在，顿时就蹭地从床单上蹦了一起，用他那被烧的弯曲的脚，踹在穆如雪腹部，将穆如雪踹的倒飞去出去，砸在三米开外，甩的是头破血流，且被踹的，嘴里都有鲜血流出。


<br/><br/>    
“杀了她！四位长老！给我杀了她！杀了她！”陶元朗野兽一般嘶吼着。


<br/><br/>    
执法长老道：“掌门真人交代，抓活的，没有掌门的命令，我们暂时不能杀他，还望理解。”


<br/><br/>    
陶元朗能理解，似乎想到了什么，问道：“那只老母鸡呢？杀掉了没有？”


<br/><br/>    
“什么老母鸡？”四位长老疑惑。


<br/><br/>    
陶元朗道：“就是放火烧我的火鸟，还有她的女儿，都死了没？”


<br/><br/>    
执法长老摇摇头，说道：“我们到的时候，只有她和一个老外，没有什么火鸟，也没有小女孩。”


<br/><br/>    
“踏马的！”陶元朗怒问道：“你女儿和那只老母鸡呢？哪里去了，赶紧说，不然你死定了！”


<br/><br/>    
穆如雪呵呵一笑：“要杀要剐随你便，尽管叫人放马过来，我穆如雪皱一下眉头都不配做我老公的女人！”


<br/><br/>    
“至于我女儿，我死都不会告诉你，想伤害我女儿，门都没有！”


<br/><br/>    
陶元朗气的不行，喊道：“郭家主，给我打，打到她说为止，是她女儿放火烧的我，必须给我问到她女儿的下落，我要亲手掐死她女儿！”


<br/><br/>    
“好咧陶少！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->