    
<br/><br/>    西夏，耶律府。
<br/><br/>    自从上次花船被送回西夏，君临陌就一直处在昏迷状态。
<br/><br/>    耶律齐有些担心，时时刻刻都守护在君临陌身边。“师父，他们说你觉醒了，是真的吗？”
<br/><br/>    君临陌在睡梦中蹙眉，像是在挣扎。
<br/><br/>    “师父，您什么时候才能醒来？”耶律齐拿着毛巾帮君临陌擦了擦手指，叹了口气。“还记得那年您捡到我，带我去了太多的地方。”
<br/><br/>    “他们都说您是为了天下，为了神权永远控制皇权，这一切的一切都是您在一手操控的。”耶律齐叹了口气。“还有龙渊那个女人，您说过您不爱她，那为什么……您在神识不清的时候却喊着她的名字。”
<br/><br/>    耶律齐有太多的疑惑，这些疑惑都是君临陌清醒时他不敢问的。
<br/><br/>    “她，不是她……”君临陌缓缓睁开顺眼，那一瞬间整个房间的内息都在加速涌动。
<br/><br/>    耶律齐心口猛地收紧，心慌的单膝跪地，恭敬开口。“师父！”
<br/><br/>    “起来吧，这段时间辛苦你了。”君临陌起身，抬手揉了揉眉心。
<br/><br/>    “不辛苦，这是徒儿应该的。”耶律齐的心跳有些加速，这样的浓郁气压，让人无法抬头的威严感，是他的师父回来了。
<br/><br/>    “告诉为师，如今的天下，如何了。”君临陌起身，看着窗外。
<br/><br/>    “如今乾坤合二为一，双生子已经见面，水火不容。”耶律齐恭敬禀报。“龙渊的那位也已经苏醒，但没有完整的天珠她无法真正离开龙渊。”
<br/><br/>    “那就还有机会，一切按照计划进行。”君临陌气压冷凝的看着窗外，伸手接住飘落的雪花。
<br/><br/>    那雪花仿佛悬空一般，悬在君临陌的手掌之上。
<br/><br/>    他醒来了……
<br/><br/>    当初他用尽全部力量阻止两个乾坤分离，如今，还是破了。
<br/><br/>    两个乾坤合二为一，他终究还是迟了一步。
<br/><br/>    重华……
<br/><br/>    ……
<br/><br/>    西域，荔城。
<br/><br/>    “嘭！”震耳欲聋的响声，连营帐都在颤动。
<br/><br/>    凤卿惊喜得看看着此时的威力，比民间燃放的烟花要响亮的多了。
<br/><br/>    “离墨！”求夸奖的看着离墨，凤卿满脸都是黑色的灰烬。
<br/><br/>    离墨有些想笑，却忍着点了点头。“若是用作战争，确实威力无穷。”
<br/><br/>    “蛊兵人数众多，离君祈毫无人性，还在不断的用蛊虫侵蚀活人的身体，他们每到一个地方都要抓劳壮丁，必须先想办法解决蛊虫的源头。”轩辕夜很好奇这些虫子是靠什么无限繁殖的。
<br/><br/>    “乌兰达，乌兰达皇族的身体天生就适合作为蛊虫的器皿，只要有乌兰达皇族的尸体，这些蛊虫就会一直繁殖。”凤卿突然想了起来，乌兰达……“离君祈身边，有乌兰达的长老。”
<br/><br/>    仅剩的长老，那应该就是乌兰达当初叛逃时候的那个七长老。
<br/><br/>    “这次不仅仅要击退蛊兵，为了永绝后患，我们可以分两个计划。”轩辕夜指了指作战图。“一方面，我们要想尽办法击退已经到达河峪关的蛊兵，另一边，要有人去偷离君祈身上的那根石笛。”
<br/><br/>    轩辕夜很清楚，这些蛊兵之所以这么听离君祈的话，定然是因为他手中有那根笛子。
<br/><br/>    “可去拿他身上的笛子，谈何容易。”凤卿蹙眉。
<br/><br/>    离君祈这个人生性多疑，别怕很难有人能从他身上把东西偷出来。
<br/><br/>    何况那笛子相当于整个蛊兵的军符，离君祈肯定是随身携带。
<br/><br/>    “那就先去除掉这蛊虫的源头，总之两者至少要毁掉一样。”轩辕夜神情有些凝重。“如今，离君祈已经是我们的劲敌，天下三分，他手中有这些蛊兵可以说是如遇神助，鹰城的人也对他死心塌地，绝对不能再让他壮大下去。”
<br/><br/>    “之前我从西夏去往离国，离君祈的人再河道上阻拦想要带我走过，我可以趁机……”
<br/><br/>    “不可以！”
<br/><br/>    凤卿的话还没有说完，离墨就气压低沉的打断。
<br/><br/>    轩辕夜也不赞同，凤卿去，太危险。
<br/><br/>    “好好好，此事从长计议，从长计议。”凤卿举双手投降，不想让他们再因为这句话吵起来。
<br/><br/>    “陛下，西域皇帝，拓跋铮来了。”殿外，手下禀报。
<br/><br/>    离墨警告的看了凤卿一眼，转身去见拓跋铮。
<br/><br/>    “凤卿，你跟我吧，我肯定疼你，不舍得凶你，更别说拿眼睛瞪你。”轩辕夜一刻都不放过踩踏离墨的机会。
<br/><br/>    凤卿撇了撇嘴，经过轩辕夜身边的时候，还故意踩了他一脚。
<br/><br/>    慕容涉笑出声，跟在凤卿身后和她继续研究硝石。
<br/><br/>    阿岚若也垂眸，转身就走。
<br/><br/>    “别走啊，说好了给我洗衣物，脏了。”轩辕夜指了指自己被踩脏的鞋，以及被凤卿的铁罐子炸出来的黑灰。
<br/><br/>    阿岚若的手指麻了一下，看着轩辕夜的鞋子。“少主，您把鞋脱下来吧。”
<br/><br/>    “那我穿什么？”轩辕夜蹙眉。“跟我回营帐。”
<br/><br/>    “轩辕将军！”黑羽有些紧张，担心轩辕夜欺负阿岚若。
<br/><br/>    “他打赌打输了要帮我洗衣物，我可没逼他。”说完，轩辕夜提着阿岚若的后衣领就把人提走了。
<br/><br/>    “国师……”黑羽用力握紧双手，忍不住咳嗽。
<br/><br/>    “大祭司，我记得你。”身后，慕容瑟瑟眼眸透着冷凝。
<br/><br/>    “你……”黑羽蹙眉，两个乾坤重叠，记忆也再重叠，他的梦境中，自己亲手杀死了凤卿的外公，白老将军，而这个叫慕容瑟瑟的女人，就在现场。
<br/><br/>    “若是凤卿知道杀她外公的人是你和你的国师大人，我猜想凤卿一定会亲手杀了你们。”慕容瑟瑟很肯定，家人对于凤卿来说有多重要。
<br/><br/>    这次，凤夫人和凤将军离世，凤卿虽然只字不提，可她眉宇间的悲伤无法融化。
<br/><br/>    离墨不许任何人在凤卿面前提及有关凤家的事情，就是怕触及到凤卿的那根心弦。
<br/><br/>    “你想做什么？”黑羽警惕的看着慕容瑟瑟。
<br/><br/>    “你们欠下的债迟早是要还的，我只是好意提醒。”慕容瑟瑟冷笑，径直离开。
<br/><br/>    两世记忆重叠，慕容瑟瑟始终是不信任离墨的，她不相信离墨会真的对凤卿好。
<br/><br/>    所以她才跟着慕容涉追随在凤卿身边。
<br/><br/>    如若哪天离墨对凤卿不好……
<br/><br/>    她一定会想办法保住凤卿。
<br/><br/>    “嘎……”
<br/><br/>    天空传来一声鸟鸣。
<br/><br/>    慕容瑟瑟看了眼私下无人，抬手接住落在她手指的传信鸟。
<br/><br/>    心口一慌，慕容瑟瑟的呼吸瞬间凝滞。<br/><br/>