    凌风一愣，随后问道：“你到底忙什么呢？”
<br/><br/>    “这边来了两个客人，我要招待一下，你找我有事？”封铃问道。
<br/><br/>    “两个客人？”
<br/><br/>    凌风愣了一下，随后问道：“不是一个叫杨大，一个叫杨二吧？”
<br/><br/>    “嗯？你怎么知道？”封铃问道。
<br/><br/>    “......”
<br/><br/>    凌风无语了：“这两个人你不认识吗？他们是玉玲珑那两个同伴！”
<br/><br/>    “嗯？”
<br/><br/>    封铃一听，愕然说道：“不是吧？你是不是弄错了，那两人我见过，不是他们啊！”
<br/><br/>    “我不知道怎么回事，但可以确定他们俩就是，你赶紧传送过来，离那两个人远一点，我马上通知安全局去抓他们！”凌风说道。
<br/><br/>    “呃.......”
<br/><br/>    听了凌风的话，封铃不但没马上传送，反倒有些尴尬的说道：“那个，他们两个已经走了......”
<br/><br/>    “什么！”
<br/><br/>    凌风一听就急了：“走了多久？去了什么地方？”
<br/><br/>    “走了快半个小时了，至于去了哪里，我也不是很清楚，可能是瑞南吧？”封铃说道。
<br/><br/>    “那你怎么不早说，都半个小时了，你也不传送到九重天！”凌风无奈的问道。
<br/><br/>    “我刚才在洗澡啊。”
<br/><br/>    封铃那边一脸无辜，撅起了小嘴。
<br/><br/>    凌风：“.......”
<br/><br/>    “行吧，你先过来，有事见面再说。”
<br/><br/>    没辙了，他只好挂断电话，随后拨通了张鹤的号码。
<br/><br/>    铃声响了十秒，之后被接通：“什么事？”
<br/><br/>    “你不是在追查杨大杨二的下落吗？”凌风问道。
<br/><br/>    张鹤一愣：“对啊，你知道他们的线索？”
<br/><br/>    “我刚刚得到的消息，这两个人从黑龙教离开，半个小时前正在赶往瑞南，现在可能已经到了！”
<br/><br/>    “哦？”
<br/><br/>    张鹤那边一听，立刻打起了十二分的精神：“消息可靠吗？”
<br/><br/>    “非常可靠，是封铃告诉我的，之前他们在接触，但说了什么内容我暂时还不清楚！”凌风说道。
<br/><br/>    “好，知道了！”
<br/><br/>    张鹤也是个急性子，说了一句就直接挂断了电话。
<br/><br/>    看着黑掉的屏幕，凌风摇了摇头，只能自言自语的说道：“要多加小心啊兄弟！”
<br/><br/>    说完之后，他启动传送，立刻去了九重天。
<br/><br/>    等到了第二重之后，看到封铃已经在了，正和李诗云等人拉着手聊天呢。
<br/><br/>    凌风快步上前，坐下来问道：“那两个家伙找你做什么？”
<br/><br/>    “他们是找我买东西的。”
<br/><br/>    封铃看看他：“这两人买了十种药材，都是我们那边才出产的稀有品种。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，眉头立刻皱起：“什么意思，这俩人买药材做什么？”
<br/><br/>    封铃下巴一扬：“还能做什么，当然是炼药呗！”
<br/><br/>    “可惜了，就差一步，要是抓到了他们，这件事就可以暂时告一段落了。”凌风摇了摇头。
<br/><br/>    “你还有事没？”
<br/><br/>    封铃没再往下说，而是看着他问道。
<br/><br/>    凌风一愣：“没事了，怎么？”
<br/><br/>    “没事我就去找玉玲珑姐姐了。”
<br/><br/>    封铃笑了笑，跟李诗云她们打了招呼，然后就往林子里走去。
<br/><br/>    看着她的背影，凌风有了一瞬间的失神，随后无奈的摇摇头：“可惜啊，可惜！”
<br/><br/>    “好了！”
<br/><br/>    李诗云看了他一眼，笑着说道：“后悔有什么用，那两个人都是厉害角色，绝对不是轻易就能抓到的，况且他们两个现在也没弄出什么大乱子，你急什么啊？”
<br/><br/>    “就是，你当安全局的人都是废物啊，没了你就什么都干不成了？”周逸也是一撇嘴，带着一丝嘲讽问道。
<br/><br/>    凌风一想也是，只好苦笑着摇摇头：“那好吧，当我是瞎操心好了。”
<br/><br/>    正说着，入口那边走来两个女孩，有说有笑的走了过来。
<br/><br/>    来人是安雪和王婉儿，看到她们俩，凌风好奇的问道：“你们这是去哪了？”
<br/><br/>    “第五重啊，凌大哥，小雪发现了个好东西，我过去看了看，你猜是什么？”王婉儿笑着问道。
<br/><br/>    凌风挠挠头：“什么啊？某种植物？”
<br/><br/>    “答对了！”
<br/><br/>    王婉儿打了个响指，笑嘻嘻的说道：“那是一种藻类！”
<br/><br/>    凌风眼神茫然：“藻类？有什么用吗？能吃？”
<br/><br/>    “不是吃的，但是比吃的更有用！”
<br/><br/>    王婉儿一笑，接着说道：“我来就是找你的，没想到你真在，要不要跟我们去第五重看看效果？”
<br/><br/>    “好啊！”
<br/><br/>    凌风想都没想就站起身来，想看看她口中那个好东西的藻类植物到底有什么好的。
<br/><br/>    李诗云和周逸也是一脸好奇，同时站了起来。
<br/><br/>    于是一行人离开这里，全都去了第五重天。
<br/><br/>    到地方之后，王婉儿来到海边，伸出小手在水里捞了两下，之后捧着一些墨绿色的细小植物回到凌风身边：“就是这个了！”
<br/><br/>    “呃......”
<br/><br/>    凌风挠挠头，那海藻看上去跟海带似的，只不过太小了，跟一小撮头发似的，也不知道这么小的东西能有什么神奇的。
<br/><br/>    “好了婉儿，你就别卖关子了，快让我们看看它到底神奇在哪里吧！”李诗云笑着说道。
<br/><br/>    “好！”
<br/><br/>    王婉儿吐了吐舌头，重新回到海边，只见她掌心中光芒一闪，随后那些海藻就被扔进了水里。
<br/><br/>    片刻之后，众人就看到原本只有一小撮头发那么大的海藻，竟然迅速的开始膨胀起来！
<br/><br/>    只是几分钟的功夫，那海藻就疯长成了一堵墙！
<br/><br/>    似乎是记住了王婉儿的意志，它是从海底一直长到水面，然后环绕成了一个十平米左右的圆环，将这片区域与其它海域隔绝了起来。
<br/><br/>    “这东西可以长的这么快吗？”
<br/><br/>    凌风目睹了全过程，但还是有点难以置信似的，瞪圆了眼睛。
<br/><br/>    “对啊，我可以操纵它生长的方向，但生长速度却是它独有的神奇能力，是不是非常快？”王婉儿歪着头问道。
<br/><br/>    “何止是快啊，这简直太快了！”
<br/><br/>    凌风苦笑一声，转头看看她：“可是，光是长的快，又有什么价值啊？”
<br/><br/>    “当然有，你可以下水去试试，看看这堵海藻墙的强度如何。”王婉儿眨眨眼，笑着说道。
<br/><br/>    “很坚硬吗？”
<br/><br/>    凌风闻言，脱掉了鞋子就跳下了水。
<br/><br/>    来到齐腰深的地方，他看看眼前一米多高的海藻墙，双掌向前一推！
<br/><br/>    “卧槽！”
<br/><br/>    用了七分力，那堵墙却是纹丝未动，甚至还产生了一丝反作用力，让凌风差点一屁股坐在水里！<br/><br/>