
静嫔怔住，呆呆的看着楚铮，“你说什么浑话？”<br/><br/>
楚铮擦了擦眼泪，随后赶紧躲开，免得被李纯宝塞下丹药。<br/><br/>
楚墨阳面色已经极度难看：“铮儿，你说的到底是哪句真，哪句假？”<br/><br/>
静嫔看着孩子这样，赶紧说道：“皇上，大皇子肯定被她吓唬住了，所以才会这样说，皇上，小孩子不禁吓啊。”<br/><br/>
<br/><br/>
楚墨阳看了眼静嫔一眼，直接让宫女把她请下去，随后又让人把楚妍抱过来。<br/><br/>
楚妍恍恍惚惚，面对父皇严厉的问话，她也跟着怂了怂，低着头一直捏着不知如何安放的小手。<br/><br/>
“皇上，公主还小……”<br/><br/>
静嫔刚说了一句，就被慕晴织瞪了一眼：“静嫔，皇上在问话，轮到你插嘴了吗？”<br/><br/>
随即，慕晴织就去摸了摸楚妍小额头，道：“妍儿，乖孩子是不会说谎的，只有说真话的孩子才能得父皇的疼爱哦。”<br/><br/>
楚妍抬眼，才下定了决心：“可是……可是我怕哥哥会打我。”<br/><br/>
楚墨阳眸光一凛：“什么意思？哥哥打过你吗？”<br/><br/>
楚妍点点头，低声说：“哥哥……哥哥掐过我呢。”<br/><br/>
说着，她摸了摸自己的臂膀，也露出了恐惧的神色。<br/><br/>
慕晴织赶紧挽起了她的袖子查看，果然，那上面还残留着几道浅浅的印痕。<br/><br/>
“这……公主被掐伤了，你们都是瞎了眼的不成？一个都没看到吗？”慕晴织怒声质问。<br/><br/>
宫人全都低着头，不敢作声。<br/><br/>
她们不知道是何人所为，自然不会上报，否则的话，受罚的就是他们。<br/><br/>
“不怕，父皇在这里，没人敢伤害你。”楚墨阳心疼问道，“这都是哥哥掐你的？”<br/><br/>
楚妍想起那些委屈事，顿时眼睛红红的：“是……”<br/><br/>
静嫔没想到突生变故，也没想到亲女儿被养子欺负了，她心痛不已，却又不敢当众责骂楚铮。<br/><br/>
“所以，也是哥哥推倒你的吗？”楚墨阳温声问道。<br/><br/>
楚妍再次点头。<br/><br/>
楚墨阳懂了，大概楚妍平日受了楚铮的欺负，所以才就会被楚铮给梭摆说谎。<br/><br/>
这么小的孩子，竟然过得如此小心翼翼，还学会了说谎自保，可见楚妍的阴影有多深。<br/><br/>
他抱着女儿坐下，盯着楚铮：“为什么？”<br/><br/>
楚铮的心颤了颤，宫人早已教过他，若父皇发怒，自己得跪下来请罪。<br/><br/>
他小小的身子跪下来，有些犯了难，他并不知道楚墨阳问的是哪一件事，自然不知道该怎么回答。<br/><br/>
李纯宝忍不住冷笑一声，道：“你殴打妹妹，冤枉他人，还真是个十足的坏孩子啊。”<br/><br/>
燕禹特别解气，说道：“是呀是呀，你冤枉我，是坏孩子！”<br/><br/>
楚铮不服气，指着燕泓兄弟，恶狠狠地骂道：“你们才是坏孩子！你们想抢我的东西！想抢我的父皇！我只是给你一点教训！”<br/><br/>
燕禹在旁听着，已然懵了。<br/><br/>
他只不过多吃了一块糕饼，楚铮至于如此记仇？<br/><br/>
“你什么意思呀，我多吃一块糕饼都不许吗？你咋这么小气。”燕禹嘟囔道。<br/><br/>
楚铮还是藏不住事，道：“是静母妃说的，你们想抢我的太子之位，让我提防着你们。”<br/><br/>
这话一出，静嫔险些要晕倒过去，整个人都在哆嗦着。<br/><br/>
这个蠢货！她不是特意叮嘱过了吗？这些话别往外说！<br/><br/>
楚铮还嫌不够，又说：“静母妃，你说话呀，你是不是还说，他们就是想要来抢父皇的？”<br/><br/>
如此寒冬下，静嫔出了一身冷汗，身子摇摇欲坠，“铮儿，你胡说什么？我哪里说过这些。”<br/><br/>
楚铮见静嫔都不支持自己了，紧握着拳头，气得又说：“你明明说过，说母后生不出嫡子，我以后肯定就是太子，但是堂兄两人如果继续讨父皇的欢心，那以后可就说不准了。”<br/><br/>
静嫔险些一口血吐出来。<br/><br/>
这蠢东西背书背不牢，这些话反倒记得如此清楚？陈淑妃以前到底是怎么教儿子啊！<br/><br/>
楚墨阳脸色已经阴冷得可怕，双目欲要喷火：“所以，你就推倒了妹妹，再嫁祸给禹儿？”<br/><br/>
对上父皇凌厉的眼神，楚铮身子震了震，说不惧怕都是假的。<br/><br/>
他现在就变得支支吾吾，最后只能呜咽一声，卖起了惨来：“父皇，自从母妃死后，您就不关心儿臣了，您的眼睛只留在堂兄他们身上，都不曾关注过儿臣。”<br/><br/>
楚墨阳一掌拍在桌案上，彻底发了怒：“朕每日都抽空去看你，你还觉得不够？！你的堂兄，也就今日才进宫来过年，你这就如此妒忌了？”<br/><br/>
楚铮被吓着了，此时只剩下哭。<br/><br/>
静嫔不想去安慰相护，但更多的是不敢。<br/><br/>
倒是慕晴织终于劝了一句：“皇上，大皇子只是缺少关注重视，所以才一时糊涂做错了事，他才刚四岁，才能再教导教导，不碍事的。”<br/><br/>
楚墨阳听见皇后的话，怒气才稍稍消散。<br/><br/>
他真是错了，陈淑妃教导不好楚铮，静嫔也教导不好，孩子三岁定八十，这孩子如此心性脾性，怎能成为太子？<br/><br/>
就因为对这孩子没了什么指望，所以他此刻的心并没有那么痛，也没那么气愤。<br/><br/>
“来人，把皇子和公主送回去，你们都细心照料着。”楚墨阳下令道。<br/><br/>
楚铮以为至少要打手板，谁知道什么惩罚都没有，心里松了口气，赶紧谢恩离开。<br/><br/>
楚铮离开，宫人也抱着楚妍走了，静嫔却一动也不敢动。<br/><br/>
“你还有什么辩解？”楚墨阳直直的看着静嫔。<br/><br/>
静嫔心死如灰，嘴巴动了动，却吐不出半个字。<br/><br/>
她是自己找难受，以为成了大皇子的养母就能有依仗，殊不知，这是机会，也是一个大坑。<br/><br/>
“皇上，臣妾自知大错特错，罪无可恕，但求皇上看在公主还小的份上，不要让臣妾和公主母女分离……”<br/><br/>
“公主受伤，你惘然不知，&nbsp;&nbsp;还这样教导皇子，你还有脸说这话？”楚墨阳冷声道。<br/><br/>
静嫔又开始甩锅了：“臣妾冤枉啊，都是陈淑妃已经教坏了铮儿，臣妾见公主受如此伤害，为人母亲，也是心痛不已啊。”<br/><br/>
楚墨阳可不想再听这些废话，就道：“静嫔无德，降为美人，不得再抚养皇子公主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66248620"&nbsp;&nbsp;chaptername="第704章：孩子性本恶">加入书签</a>
</div>
