    
        <br/><br/>    颜雪薇从滑雪场回来后，一直在忙公司的事情。凌日前两天找上了她，和她说了一些有关方妙妙的事情。
<br/><br/>    方妙妙从造谣她，到被开除学校，凌日把这一切都告诉了她，还叮嘱她要小心方妙妙。
<br/><br/>    原来方妙妙被学校开除后，心中不愤，她在学校贴吧发了很多带隐讳的内容，大概内容就是颜雪薇靠家势故意搞她。
<br/><br/>    有同学劝她删|贴子，怕影响不好，她反而理直气壮的说，身正不怕影子斜，有些身心不正的人，夜路走多了早晚出事。
<br/><br/>    凌日觉得方妙妙这人过于偏激，所以他出于好意前来找颜雪薇。
<br/><br/>    颜雪薇正好趁这机会请他吃了顿饭，吃过饭，凌日几个好友有男有女约他去酒吧玩，顺便就带上了颜雪薇。
<br/><br/>    这里有好事的人拍了他们在一起的照片，当时照片上有几个人，但是却被人单独拿了出来，说他俩谈对象。
<br/><br/>    今天是凌日一朋友过生日，一个女孩子，那天和颜雪薇在一起玩过，就约了她。
<br/><br/>    至于DJ中间那段说凌日和她是男女朋友关系，她还没有弄明白是怎么回事，穆司神和安浅浅就出现了。
<br/><br/>    安浅浅突然在酒吧来这么一出，穆司神又默不作声，惹得颜雪薇心中生厌。
<br/><br/>    安浅浅自己作死，当着那么多人污蔑她，她自然是不会放过她，不仅不放过她，还狠狠打了她的脸。
<br/><br/>    正所谓清者自清，颜雪薇是什么品性的，她自己清楚，她不需要外人的指指点点。
<br/><br/>    而穆司神，还是和之前一样，耐性极小，他想起做什么就做什么，一个不顺心思直接就撒摊子不干。
<br/><br/>    穆司神对她忽冷忽热的态度，就像是生活中那些小恩小惠。恩主高兴了，打赏一番，不高兴了，就搁之楼台理也不理。
<br/><br/>    颜雪薇是绝对不想再做这个“苦主”，苦苦等着被理会的感觉，太痛苦了。
<br/><br/>    没了爱情，她痛苦。
<br/><br/>    但是没了自我，她更痛苦。
<br/><br/>    面对穆司神的纠缠，她是软话硬话都说了个遍，而穆司神却根本不在乎。在他眼里，她始终就是在闹小情绪。
<br/><br/>    在这份感情里，穆司神觉得自己已经做了很大的让步，也为颜雪薇做了很多。
<br/><br/>    而颜雪薇却始终有种脾气发不出来的感觉，因为穆司神始终不知道他们之间的问题是什么。
<br/><br/>    女性天生就有种母爱情怀，颜雪薇小时候对穆司神的感觉是依赖，长大了，就变成了一种包容。
<br/><br/>    简而言之，在他们这段感情里，一直都是颜雪薇在主动，一直都是她在推着他们一起走。
<br/><br/>    而穆司神从来都是享受的那个人，他习惯了这种不用努力的唾手可得，他不是不珍惜，他是觉得有什么好珍惜的？
<br/><br/>    说白了，穆司神就是被惯坏了。
<br/><br/>    一个老爷们儿，成天被一个小姑娘哄着，那感觉天天过得跟皇上一样，他又怎么可能会想其他的。
<br/><br/>    都说爱哭爱闹的小孩才有糖吃，颜雪薇太乖太懂事了，所有委屈她都藏了起来，所以穆司神认为“他们之间的关系一直很好”。
<br/><br/>    这种日子，是个人都会有累得那一天。
<br/><br/>    穆司神一而再“不懂事儿”的行为，让颜雪薇爆发了。
<br/><br/>    颜雪薇心里全是事儿，而穆司神还是丈二和尚摸不着头脑，完全get不到颜雪薇生气的点。
<br/><br/>    她不喜欢安浅浅，他把她打发掉了；她喜欢他，那他就多陪陪她，然而他次次都是贴冷屁股。
<br/><br/>    穆司神觉得颜雪薇就是故意找事儿，故意为难他。
<br/><br/>    现在，他们之间的误会更深了。
<br/><br/>    他这为她苦恼，她却寻了新欢，穆司神这次是彻底疯狂了。
<br/><br/>    穆司神将她人压在床上，整个过程粗暴没有任何温柔。
<br/><br/>    穆司神气得低吼，对于颜雪薇，他真是恨极了。
<br/><br/>    他被她耍得团团转，一会儿说爱他，一会儿又跟其他男人在一起，压根不在乎他的感情。
<br/><br/>    “穆司神，你这个混蛋！”颜雪薇咬着牙根，一双手在他身上抓满了抓痕，她狠狠的骂他。
<br/><br/>    穆司神冷眉一皱，他低下头直接堵住了她的小嘴儿，她现在应该求饶，而不是一副要跟他拼个你死我活的样子。
<br/><br/>    然而，他实在是低估了颜雪薇。
<br/><br/>    他用嘴唇狠狠的碾压她的，他要的就是一个征服，彻底的将她占有。
<br/><br/>    颜雪薇也是个狠角儿，她直接一口咬在了他的嘴唇上，上嘴唇。
<br/><br/>    “嗯！”穆司神闷哼一声。
<br/><br/>    颜雪薇是用了狠劲儿，一下子嘴唇就流了血，嘴唇那里多脆弱啊，痛感十分明显。
<br/><br/>    他愤怒的挟怒她的下巴，“颜雪薇你他妈疯了是不是？”
<br/><br/>    颜雪薇头发凌乱，她一双杏仁眸子，本是含情脉脉，柔情似水，此时她如一只发怒的小羊羔，紧紧盯着他。
<br/><br/>    穆司神低下头，两个人的额头抵在一起，“你还有劲儿是吧，老子非弄得你叫都叫不出来！”
<br/><br/>    “啊！”
<br/><br/>    穆司神这边恶狠狠的吓唬她，他以为颜雪薇会吓得偷偷抹眼泪，哪成想她突然抬起头一口咬在了的下巴上。
<br/><br/>    “嗯！”疼得穆司神再次闷哼一声。
<br/><br/>    他的大手用力按着她的额头，才给她按下去。
<br/><br/>    “颜雪薇你属狗的是不是？”
<br/><br/>    穆司神捂着自己的下巴，他身体的重量全压在了颜雪薇的身上。
<br/><br/>    “你滚开！”颜雪薇呸了他一口。
<br/><br/>    “颜雪薇，今儿爷非得让人服！”
<br/><br/>    他本想对她温柔点儿，她反倒是来劲了儿，他今儿就让颜雪薇看看，惹怒他的下场。
<br/><br/>    “哼！对女人下手，你有什么好嚣张的。”
<br/><br/>    颜雪薇就是个刺儿头啊，她把穆司神快刺激疯了，现在还刺激他。
<br/><br/>    穆司神的大手一把捏在她的脸上，此时酒劲上来了，穆司神有些上头，“你是不是非得让我揍你？”
<br/><br/>    “你来啊？”
<br/><br/>    “你可别哭。”
<br/><br/>    “谁哭谁孙子。”
<br/><br/>    “行，你有种！”穆司神被气得抿紧了薄唇，他的大手一搂，直接将颜雪薇抱了起来。
<br/><br/>    “求我。”
<br/><br/>    然而，颜雪薇侧着脸，看都不看他一眼。
<br/><br/>    “颜雪薇，我再给你一次机会，求我。”
<br/><br/>    只要她服软，只要她说一声她错了，那么，他就放了她。
<br/><br/>    “穆司神，我看你就是脸太大。”
<br/><br/>    穆司神眉头一蹙，“你什么意思？”
<br/><br/>    “我求你？让我求个混蛋，你做梦！”
<br/><br/>    “呵呵……”穆司神彻底被气笑了，“行，行，你厉害！”
<br/><br/>    “混蛋！”颜雪薇尖叫一声，一口在了他的肩膀上。
<br/><br/>    “嗯！”穆司神低哼一声。
<br/><br/>    他斜方肌太硬，咬得颜雪薇牙酸，她头一歪直接咬在了他的脖颈上。
<br/><br/>    这一下，直接惹得穆司神一激凌，顿时他也停了下来。
<br/><br/>    颜雪薇趁机一把推倒了他，这次换成她在上面。
<br/><br/>    穆司神摸了摸自己的脖子，这是人最脆弱的地方，这个小东西还真是会挑地方。
<br/><br/>    “颜雪薇，你本事了啊。”
<br/><br/>    穆司神想跟她聊天，颜雪薇可没这兴趣，他刚才骂她时，可带劲了。
<br/><br/>    颜雪薇抬起手，一巴掌就打在了他的脸上。
<br/><br/>    这会儿的时候，颜雪薇也使不上多少力气了，手上的力气软绵绵的，穆司神笑了。
<br/><br/>    “晚上没吃饭？”他这话明显带着醉意，被打了，他还乐呵。
<br/><br/>    颜雪薇又抬手，这次直接被穆司神大手握在了掌心里。
<br/><br/>    颜雪薇用力向外拽，然而，拽了几次，弄得她气喘吁吁，穆司神依旧握着她的手。
<br/><br/>    “跟我说实话，你和凌日发展到哪一步了？”和颜雪薇折腾了这一番，穆司神的火气也降下了大半，主要是被咬的。
<br/><br/>    颜雪薇冷眼看着他，“就是我跟你说的。”
<br/><br/>    穆司神一巴掌的拍在她小屁，股上，“说实话。”
<br/><br/>    颜雪薇立马以牙还牙，一巴掌打在他胸口上，“你不是说我下贱吗？你既然都已经知道了，为什么还问我？”
<br/><br/>    “雪薇！”穆司神低吼一声，“能不能别气我？”
<br/><br/>    颜雪薇瞅着他，“穆司神，今晚你对我说的话，你对我做得事，我会记一辈子。”
<br/><br/>    穆司神躲过眼神，他咬了咬牙根。
<br/><br/>    “你是我的谁？我的私生活你都要管？”
<br/><br/>    “颜雪薇，你真这么绝情是不是？”
<br/><br/>    颜雪薇没有说话。
<br/><br/>    “你刚才说再给我一个月的时间，我答应你，今天开始第一天。”
<br/><br/>    “你做梦！”
<br/><br/>    “呵，是不是做梦，现在可容不得你了。”说着，穆司神一个翻身便将颜雪薇压在身下。
<br/><br/>    他双手捧着她的小脸，额头与她抵在一起，“春宵一刻值千金。”
<br/><br/>    颜雪薇定定的看着他。
<br/><br/>    “说实话吧，你根本忘不掉我，你嘴上说着狠话，但是身体却很诚实。”穆司神嘴上一刻也不得闲。
<br/><br/>    他说的没错，她确实忘不掉他，但是那并不影响结果。
<br/><br/>    “要做就做，哪来那么多废话。”颜雪薇脸一撇不再看他。
<br/><br/>    穆司神却不允许她这样，“好好看着我，我要看你享受的表情。”
<br/><br/>    “……”
<br/><br/>    “混蛋！”
<br/><br/>    穆司神俯下身，他抱着她的肩膀，两个人紧紧贴在一起，他哑着声音道，“你喜欢混蛋。”        <br/><br/>