    
        <br/><br/>    第522章  又一条微博
<br/><br/>    裴正清的讲座，在网络上也开启了直播模式。
<br/><br/>    刚开始的时候，在线观看的人数不算太多，只有三四万人。
<br/><br/>    毕竟这是一场传统艺术领域的讲座，而且古琴作为传统乐器更是小众中的小众。
<br/><br/>    观众多是专业音乐圈里的人士，比如音乐制作人、音乐教师、在校音乐专业学生等等。
<br/><br/>    “我去！裴老师上一次开设讲座，已经是两年前的事情了。”
<br/><br/>    “上次的讲座主题是《西海遗谱》，裴老师凭一己之力，重现十大古名曲排行第三的《西海仙音》！”
<br/><br/>    “就是凭着重现《西海仙音》的功劳，裴老师才被指定为下一届音乐家协会会长的候选人。”
<br/><br/>    “裴老师功劳这么大，为人却很谦虚，他说重现《西海仙音》的功劳另有其人，他只能算是个传声筒，连音协会长候选人的资格都婉拒了。”
<br/><br/>    “楼上的朋友，你说真的假的？国内还有哪位音乐家古琴造诣能在裴老师之上？网络信息这么发达，我怎么从来没见过？”
<br/><br/>    网友们议论纷纷，各有个的看法。
<br/><br/>    但他们对裴正清的态度都是一致的，包含着敬意、向往和崇拜。
<br/><br/>    在裴正清的演奏开始之前，观看现场直播的网友人数却突然激增。
<br/><br/>    几个主流媒体和直播平台上，观众们甚至还吵了起来。
<br/><br/>    “不知道裴老师听过云汐那个版本的《十面埋伏》没有，真的很好听。”
<br/><br/>    “没错没错，云汐的版本很棒，我已经被圈粉了。艺术应该包容万象的，某些明星家的死忠粉太刻薄，我也希望裴老师能听听云汐的版本，并给出公正评价。”
<br/><br/>    “呵呵，你们是来搞笑的吗？让裴大师听云汐弹琴？她配吗？”
<br/><br/>    “云汐家的脑残粉麻烦别出来丢人现眼了，你们想要裴老师的评价？小心裴老师听完直接给差评，到时候云汐都要骂你们是黑粉了。”
<br/><br/>    因为南嘉也出席了讲座，她个人带来的流量直接导致直播观众人数暴增。
<br/><br/>    而网络上云汐的粉丝也搜到了讲座直播，她们忍不住在线观看，结果在弹幕上又和南嘉的粉丝大吵起来。
<br/><br/>    音乐厅现场，南嘉在贵宾席就坐，当她听见裴正清说要演奏《十面埋伏》时，心中莫名就升起一丝不安的诡异感觉。
<br/><br/>    这……巧合吧？
<br/><br/>    不可能的。
<br/><br/>    绝对不可能。
<br/><br/>    云汐、裴正清？
<br/><br/>    这两个人的身份地位、社会阶层、背景关系，简直是云泥之别。
<br/><br/>    就算给云汐插上一双翅膀，她也飞不到裴正清这种音乐大师的高度。
<br/><br/>    “一定是凑巧……”南嘉在心中默默道。
<br/><br/>    她突然又笑了。
<br/><br/>    这不是正合适吗？
<br/><br/>    裴老师完成了《十面埋伏》这首经典古名曲的曲谱修正工作，那么从今以后，任何其他版本的《十面埋伏》都是错误的。
<br/><br/>    其中，自然也包括云汐演奏的版本。
<br/><br/>    云汐随意篡改古名曲、玷污传统艺术瑰宝的罪名，这下子就真的实锤了。
<br/><br/>    南嘉甚至悄悄拿出手机，拍了几张裴正清在台上的照片，然后配文发微博。
<br/><br/>    “很激动！老师又完成了一项伟大的工作！”
<br/><br/>    “真正的《十面埋伏》、注定要流芳百世的民族艺术瑰宝！”
<br/><br/>    “＠云汐，此时此刻，你虽然不在讲座现场，但我希望你能打开直播，放下追名逐利的心情，静静欣赏真正的艺术。”        <br/><br/>