    
                <br/><br/>    
                第2014章
                
            
            <br/><br/>    
                宁凡看向冯晓晓，难道阴阳血咒只能通过学习阴阳家的术法得到缓解。
                
            
            <br/><br/>    
                “这个你不需要怀疑，阴阳血咒本是我阴阳家的禁术，可以保人平安，当然也会置人于死地，你要如何选择？”美妇问。
                
            
            <br/><br/>    
                “好哥哥，你别担心我，阴阳血咒让我平安的活到现在，我也想继续的生活下去。”冯晓晓说。
                
            
            <br/><br/>    
                宁凡考虑了好一会，说：“晓晓，你是大人了，我也不左右你的想法，真有这个心我便答应你，不过一定要照顾好自己，知道吗。”
                
            
            <br/><br/>    
                “嗯嗯。”
                
            
            <br/><br/>    
                “好，注意安全，有空我就去找你。”
                
            
            <br/><br/>    
                “好！”冯晓晓点头。
                
            
            <br/><br/>    
                美妇没有再说话，虽然到现在没有表现出实力，但却是能够令宁凡感觉到一股无力感。
                
            
            <br/><br/>    
                “好哥哥，我很快就会回来的，你自己也要保重。”
                
            
            <br/><br/>    
                “好，再见。”
                
                    
                
            
            <br/><br/>    
                冯晓晓重新上车离开，这一次宁凡没有阻拦。
                
            
            <br/><br/>    
                用花无缺的话说，这是冯晓晓的宿命，中了阴阳血咒注定跟阴阳家有渊源。
                
            
            <br/><br/>    
                云澜安慰的说：“小凡，别感慨了，只要她没事就好。”
                
            
            <br/><br/>    
                “应该没事，我有个朋友说过，中了阴阳血咒的人都会成为阴阳家的核心人员。”
                
            
            <br/><br/>    
                “那就好，别想那么多，走吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人坐回车里面，回到了别墅。
                
            
            <br/><br/>    
                冯教授第一时间赶出来，着急的问：“小凡兄弟，晓晓呢？”
                
            
            <br/><br/>    
                “冯教授，晓晓去阴阳家了，但她很安全。”
                
            
            <br/><br/>    
                “哎，最后还是这样，也罢，我已经老了，这些事情就看你们年轻人吧。”
                
            
            <br/><br/>    
                “冯教授，您今后有什么打算吗？”宁凡问道。
                
            
            <br/><br/>    
                冯教授轻轻地叹息下，说：“回金海市退休吧，奔波了这么多年，我也累了，之前一直不放心晓晓，但晓晓遇到了你，我也就可以安享晚年了。”
                
            
            <br/><br/>    
                “也好，晓晓会回来的，你也别太想念。”
                
            
            <br/><br/>    
                “嗯，小凡你们休息吧，我先走了。”冯教授轻轻地招手，迈着年老的步伐离开。
                
            
            <br/><br/>    
                他这一生大部分时间都在弥补曾经犯下的过错，现在冯晓晓已经有了活命的机会，他也可以退休了。
                
            
            <br/><br/>    
                “小凡，现在金海市还有谁吗，今后你有什么打算？”云澜问。
                
            
            <br/><br/>    
                “还有，但现在我不想去见他们，敌人太多，不想让他们牵扯进来。”
                
            
            <br/><br/>    
                “那你明天就要离开？”
                
            
            <br/><br/>    
                宁凡道：“不清楚，看情况吧，现在大家都有自己的事情去奋斗，我也该好好地把当年的事情调查清楚。”
                
            
            <br/><br/>    
                “那你一定要小心，帝京那边的话，我也会想办法尽量的帮你的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                这让宁凡想起了一件事，问：“澜姐，你本来就姓云还是改过姓？”
                
            
            <br/><br/>    
                “你问这个干嘛。”
                
            
            <br/><br/>    
                云澜倒不是对宁凡又警惕心，只是因为这件事自己爷爷曾经说过，原来的确不是信云。
                
            
            <br/><br/>    
                “上次我在你背上看到一个模糊的图案，随着你的真气流动而浮现出来的，那极有可能是血脉印记。”
                
            
            <br/><br/>    
                说到这，云澜更加的有点不可思议了。
                
            
            <br/><br/>    
                “澜姐，你的祖上是不是姓叶？”宁凡问。
                
            
            <br/><br/>    
                “没错，我祖上的确姓叶，后来才改了云姓。”
                
            
            <br/><br/>