    王利军在王家碰了一鼻子灰，回去之后，把儿子好一顿数落。
<br/><br/>    “告诉崔海威，给我消停的，如果再惹是生非，王，崔两家的婚事，不要也罢！”
<br/><br/>    崔海威真当自己是皇亲国戚了，那黄老夫人可不是善良的人，一旦惹怒了她，将他这一脉踢出王家，得不偿失。
<br/><br/>    崔本媛看王利军动了真格，只好消停了。
<br/><br/>    好不容易嫁进豪门，万一鸡飞蛋打，这可不是崔本媛想要的。
<br/><br/>    王利群在家里胆战心惊的过了半个月，发现林战并没有追究，心里的石头才算落了地。
<br/><br/>    ……
<br/><br/>    因为程程的事情，萧晴被萧文武关在家里半个月后才放出来。
<br/><br/>    “林战，我真的不是故意的，害你得罪了蔡家的人。”
<br/><br/>    萧晴说着说着，眼泪差点没掉下来，她是好心办了坏事，既对不起程程也对不起林战。
<br/><br/>    “无妨，萧晴，蔡家也好，皇甫家也罢，我都没想放过任何一个，燕京，是华国的心脏，容不得有人一手遮天。”
<br/><br/>    林战并没有怪罪萧晴，萧晴本性纯良，她也是被茵茵那女人给算计了。
<br/><br/>    无论林战怎么安慰，萧晴还是闷闷不乐，没有办法，林战便提议带萧晴出去散心游玩。
<br/><br/>    这一次，林战谁都没带，就只有萧晴一个人。
<br/><br/>    “林战，林战，前面是燕京最大的娱乐场所，不如我们进去看看。”
<br/><br/>    一玩起来，萧晴就什么都忘记了。
<br/><br/>    本来她就是藏不住事情的人。
<br/><br/>    “好，只要你高兴，刀山火海我都舍命陪你！”
<br/><br/>    林战笑呵呵的说到。
<br/><br/>    在萧晴面前，林战的心情是最放松的，也把萧晴当做妹妹一样看待。
<br/><br/>    “哇，林战，快看，还有吃的呢，我们过去看看。”
<br/><br/>    萧晴拉着林战往里面走。
<br/><br/>    嘭！
<br/><br/>    一个没防备，直接和从里面出来的人撞了个满怀。
<br/><br/>    “卧槽，你他妈的眼睛瞎啊！”
<br/><br/>    对面的男子一屁股坐到地上，头都没抬，破口大骂。
<br/><br/>    “哎哎，你怎么这样，我们又不是故意的，张口就骂人，你畜生投胎啊！”
<br/><br/>    萧晴也生气了，把本来要赔礼道歉的话，直接转换。
<br/><br/>    “你他妈的……”
<br/><br/>    男子抬起头来，看到萧晴时，顿时不说话了。
<br/><br/>    萧晴虽然比不上程程那样国色天香，但是长的也是清新脱俗，又有点婴儿肥，看上去就像芭比娃娃。
<br/><br/>    “呵呵呵，原来是个漂亮妹纸，没事没事，是我挡了你的路了。”
<br/><br/>    男子的态度，立刻来了一百八十度大转弯，嬉皮笑脸的说到。
<br/><br/>    萧晴气呼呼的瞪了他一眼，拉着林战就往里面走。
<br/><br/>    “二少爷，老爷可是说了，不准惹是生非的。”
<br/><br/>    跟着他的侍卫，看到男子的眼睛一直盯着萧晴的背影，忍不住在一旁提醒道。
<br/><br/>    “滚犊子，我爸是一朝被蛇咬十年怕井绳，这里是娱乐城，怎么会那么倒霉遇上那个人，走，跟小爷去泡妹子去！”
<br/><br/>    男子一拍侍卫的脑袋，跟着萧晴后面进了餐厅。
<br/><br/>    男子的话，一句不落的被林战听到，他嘴角上扬，立马就猜到男子的身份。
<br/><br/>    听说王利群的两个儿子王子豪和王子恒从国外回来，说话的这个，恐怕就是那个混世魔王王子恒了。
<br/><br/>    “呵呵，林战，你也多吃一些，都是花了钱的。”
<br/><br/>    萧晴一个劲的往嘴里忙乎，还不忘记照顾林战。
<br/><br/>    “好。”
<br/><br/>    林战带着微笑，心里想着，萧晴一直为程程的事情自责，得想点法子，让她释怀。
<br/><br/>    俩人有说有笑的边吃边聊。
<br/><br/>    “哎呀，美女，真是巧的很，我们又见面了。”
<br/><br/>    王子恒手里多了一把扇子，呼啦呼啦的摇着。
<br/><br/>    “干嘛，没看见我们正忙着吗？”
<br/><br/>    萧晴被打断吃美食，心情立刻不美丽起来，瞪了王子恒一眼。
<br/><br/>    “哥们儿，换个座位如何？”
<br/><br/>    没有理会萧晴的白眼，王子恒对林战说到。
<br/><br/>    “不换！”
<br/><br/>    林战头都没抬，冷冰冰的开口。
<br/><br/>    “嘿，傻大个，我不白换，给钱的，要多少，说个数！”
<br/><br/>    王子恒不死心的再一次开口。
<br/><br/>    “听不懂人话是吗，林战说了的不换，你赶紧滚开！”
<br/><br/>    萧晴不满意的再一次开口。
<br/><br/>    “傻大个，你也不搬块豆饼看看，一个穷鬼也配和美女吃饭，赶紧给老子滚开！”
<br/><br/>    看到林战不买账，王子恒怒了。
<br/><br/>    “美女，交个朋友呗！”
<br/><br/>    萧晴冷眼看了王子恒一眼。
<br/><br/>    “我有朋友，请你走开，不要耽误我们用餐。”
<br/><br/>    萧晴拒绝的直接，王子恒感觉到特别没有面子，便把气替撒在了林战的身上。
<br/><br/>    “给小爷让开！”
<br/><br/>    直接用手去推林战。
<br/><br/>    咣！
<br/><br/>    林战抬起脚，直接踹了出去。
<br/><br/>    “滚！”
<br/><br/>    王子恒没想到林战会突然出手，一下子被踹翻在地。
<br/><br/>    “嘿，傻大个，你知道这是谁的地盘吗，啊，还敢在我面前穷横穷横的！”
<br/><br/>    王子恒倒在地上，手指着林战骂到。
<br/><br/>    “你给我听好了，我确实穷，也确实横，你又能怎么样？！”
<br/><br/>    林战目光盯着王子恒说到。
<br/><br/>    看到林战的眼里的冷意，王子恒没来由的打了个冷战，他晃了晃脑袋，不知道自己怎么会被一个穿的跟穷鬼的人的目光吓到。
<br/><br/>    “卧槽尼玛，敬酒不吃吃罚酒啊，你知道小爷是谁吗，燕京王家二少爷，你敢踹我！”
<br/><br/>    王子恒从地上爬起来，直接抓向林战。
<br/><br/>    嘭！
<br/><br/>    林战一把扣住王子恒的手。
<br/><br/>    “哎哎，疼，疼，你轻点！”
<br/><br/>    王子恒没想到林战的力气会这么大，他的手腕都被林战捏断了，另一只手不停的划拉着。
<br/><br/>    “少爷！”
<br/><br/>    侍卫看到王子恒被控制，慌忙扑过来，一拳轰向林战。
<br/><br/>    “好！”
<br/><br/>    嘭！
<br/><br/>    林战冷不防松开王子恒，王子恒直接向后面倒去，砸在了侍卫的身上，俩人一起倒在地上。
<br/><br/>    咔嚓！
<br/><br/>    侍卫感觉到胸口骨头碎裂的声音。
<br/><br/>    “啊！”
<br/><br/>    剧烈的疼痛，让侍卫忍不住惨叫出声。
<br/><br/>    “怎么了，怎么了！”
<br/><br/>    餐厅的经理看到这边乱哄哄的，赶紧跑出来。。
<br/><br/>    “哎呦，二少爷，不是走了吗，怎么又回来了？！”得，林战一看，感情这娱乐城是王家开的，怪不得王子恒这么拽呢。<br/><br/>