    
<br/><br/>    
而这边，李兴业也是震怒无比！


<br/><br/>    
什么歹徒，居然敢殴打王副市的侄子？


<br/><br/>    
这不是在太岁头上动土吗？


<br/><br/>    
更关键的是，还是在自己的管辖区域内！


<br/><br/>    
李兴业气的浑身发抖！


<br/><br/>    
刚放下电话，他就冲出办公室，冲着外面办公区的巡捕人员，怒吼道：“都给老子带上枪，去中药街！！”


<br/><br/>    
瞬间，七八辆巡捕车就闪烁着灯光，发出警笛之音，冲出了分局，直奔中药街。


<br/><br/>    
而目光回到中药街这边。


<br/><br/>    
王震刚从地上拍起来，捂着胸口，喘气都带着血腥味。


<br/><br/>    
他面色憎恨狰狞的盯着萧战，道：“小子！你完了！一会儿，我二叔过来，你绝对跑不了！我不光要你跪在老子面前磕头道歉，我还要你家破人亡！！”


<br/><br/>    
萧战冷冷的看着刚刚爬起来的王震，冷笑一声，道：“聒噪！继续躺着吧！”


<br/><br/>    
说罢，萧战抬手，掌心几根飞针暴射而出，直接刺穿了王震的膝盖，而后重新飞回萧战掌心！


<br/><br/>    
噗通一声！


<br/><br/>    
王震就觉得膝盖一麻，整个人就倒在了地上！


<br/><br/>    
那一瞬间，他发现，自己的双腿完全失去了知觉！


<br/><br/>    
“你，你对我做了什么！？我的腿……我的腿！”


<br/><br/>    
王震躺在地上，惨痛的嚎叫着。


<br/><br/>    
而萧战，自高而下，冷冷的看着王震，道：“你这样的人，只是废你两条腿，已经很便宜你了！”


<br/><br/>    
另一边，柳灵儿满脸错愕之色，看着霸气十足的萧战，眼睛里都是小星星。


<br/><br/>    
太帅了！


<br/><br/>    
萧大哥简直就是自己崇拜的偶像啊！


<br/><br/>    
“爷爷，他到底什么人啊？连王震都敢打？”


<br/><br/>    
柳灵儿小声的问道。


<br/><br/>    
柳老叹了一口气道：“不该问的别问。”


<br/><br/>    
正在说话间，街道一头，突然冲过来了七八辆警车。


<br/><br/>    
车门打开，十几个巡捕跳下车，领头的就是怒气冲冲的李兴业！


<br/><br/>    
此刻，王震看到李兴业过来了，也是嚎啕的大喊着：“李局，救我啊！救我啊！”


<br/><br/>    
李兴业远远的看着王震倒在地上，吓得满头大汗，急急忙忙的跑过来，喊道：“王总，您这是？”


<br/><br/>    
“你们几个，还不快把王总扶起来？”


<br/><br/>    
李兴业指挥着自己的手下。


<br/><br/>    
很快，两个巡捕将王震从地上扶起来，但是王震双腿麻木，根本站不稳，只能由着那两个巡捕架着他，勉强站起来。


<br/><br/>    
跟着，王震恶狠狠的指着萧战，嚷道：“李局！就是这个家伙！你一定要把他抓起来！狠狠的惩戒！！”


<br/><br/>    
李兴业此刻才扭头看向面前的萧战。


<br/><br/>    
当看他萧战第一眼的时候，他就觉得有些眼熟，似乎在哪里见过，但是一时间也想不起来。


<br/><br/>    
索性，李兴业也没多想，沉着脸，对萧战质问道：“就是你，动手伤人的？”


<br/><br/>    
萧战双手插在裤兜里，冷冷的看着李兴业，道：“是我。”


<br/><br/>    
“哼！你还挺嚣张！来人，把他抓起来！带走！”


<br/><br/>    
李兴业大手一挥，就要将萧战带走。


<br/><br/>    
而萧战，冷声带：“难道，你不问问为什么出手？”


<br/><br/>    
李兴业闻言，眉头一挑，脸色一沉，道：“哪有那么多为什么？你出手伤人了，就是犯法了！抓你，是按照程序办事！！带走！”


<br/><br/>    
话音一落，几个巡捕就拿着手铐走向了萧战。


<br/><br/>    
萧战面色一沉，寒声道：“看来，你们是蛇鼠一窝了！”


<br/><br/>    
说罢，萧战动了，抬手，那两个巡捕身子就倒飞了出去，倒在地上，捂着胸口，满脸痛苦之色！


<br/><br/>    
见状，李兴业大惊，直接从腰间拔枪，对准了萧战，怒吼道：“你大胆！居然敢公然抗捕！信不信，我现在就可以开枪毙了你！！”


<br/><br/>    
李兴业身后，其他十几个巡捕，也是迅速的掏枪，瞄准了萧战！


<br/><br/>    
萧战面色一沉，看着这些人，寒声道：“你们可以开枪试试！”


<br/><br/>    
闻言，李兴业面色一沉，率先扣动扳机，怒吼道：“不知死活！”


<br/><br/>    
砰砰砰！


<br/><br/>    
刹那间，这门口就响起了密集的枪声！


<br/><br/>    
但是，令所有人错愕的一幕发生了！


<br/><br/>    
这些子弹，在距离萧战半米的距离，全部悬停在半空，好似被一层无形的气波给阻挡了一般！！


<br/><br/>    
看到这一幕，李兴业等人，全都傻眼了，倒吸了数口凉气，不断地往后退！


<br/><br/>    
而萧战，星眸里闪烁着寒意，一挥手，这些子弹全部倒飞而出，瞬间就洞穿了那些巡捕的手臂或者大腿！


<br/><br/>    
瞬间，惨叫声一片！


<br/><br/>    
而萧战，一步踏出，一把掐住李兴业的脖子，将他从地上拎起来，寒声道：“不问有缘，胡乱抓人，你对得起你身上的这件制服吗？！对得起你曾经发过的誓吗？！”


<br/><br/>    
李兴业面色涨红，感觉呼吸困难，挤出一句话：“你……你敢对我动手，就是公然藐视龙国的律法……”


<br/><br/>    
哼！


<br/><br/>    
萧战冷哼一声，直接甩手，将李兴业扔出去，轰的一声，他整个人撞碎了一辆巡捕车，滚落在地上，疼的满地打滚！


<br/><br/>    
而在这时候，一辆黑色的轿车冲过来。


<br/><br/>    
车上，迅速的走下来一个中年男子，不怒自威，穿着中山装。


<br/><br/>    
来人，正是王坤！


<br/><br/>    
江中副市！


<br/><br/>    
当他看到萧战将李兴业扔出的时候，整个人都怒了，吼道：“大胆狂徒！居然敢殴打区局！”


<br/><br/>    
萧战扭头，冷眼看着踏步走来的王坤，寒声道：“你就是王震的叔叔？”


<br/><br/>    
“正是！”


<br/><br/>    
王坤此刻冷眼看着萧战。


<br/><br/>    
萧战点头，道：“那好，都到了。出来吧。”


<br/><br/>    
话音一落，四周，骤然冲过来数辆绿色的军车！


<br/><br/>    
一队队全副武装的士兵，此刻持枪，迅速的将现场给控制住了！


<br/><br/>    
王坤，和倒在地上的李兴业，全都傻眼了！


<br/><br/>    
什么情况？


<br/><br/>    
而这时候，温不林也是快步的从一辆军用吉普车上走下来，毕恭毕敬的走到萧战身边，道：“萧帅，按照您的吩咐，人都到齐了。”


<br/><br/>    
萧战点点头，冷眼看着早已经目瞪口呆的王坤，道：“王副，现在，你还有什么话要说？”


<br/><br/>    
王坤傻了，那萧战身边站着的可是江中驻军总部的总司令，温不林温老啊！


<br/><br/>    
“温司令，您怎么来了？”王坤语气颤巍巍的问道。


<br/><br/>    
这个时候，他再傻，也察觉到了一丝不对劲啊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->