    
        <br/><br/>    《收租的枯燥生活》第一集的剧本：
<br/><br/>    我看了看我的劳力士，不是为了看时间，而是为了不经意间让你知道，我是一个土豪。
<br/><br/>    又到了无聊的一号，翻了翻我厚重的房产证，随便抽出了一张。
<br/><br/>    指给了我的房产经纪人，告诉他这户的房租不用收了。
<br/><br/>    我的租户，他当时的表情从蒙圈，到怀疑，又到惊喜，再到最后的烧香拜神，我觉得特别的好玩。
<br/><br/>    等到他妻子到家里的时候，他一定会吹着口哨，炒两个拿手的小菜，倒一杯散装白酒，高兴地告诉他的妻子以后购物再也不用领优惠券了。
<br/><br/>    妻子打电话给自己妈妈，流着泪说自己当初的选择是对的。
<br/><br/>    再见到他时，他已经成功转型成为一名……送快递的，身体结实了很多。
<br/><br/>    也许他一辈子不会知道，自己的人生是这样子被我改写的。
<br/><br/>    想到这里，我充实而欣慰。
<br/><br/>    哎！
<br/><br/>    有钱人的快乐，就是这么的朴实无华且枯燥……
<br/><br/>    王跃进这下算是见识到了。
<br/><br/>    这部短视频，不仅是拍摄简单，就连剪辑也十分粗糙，基本上是个人都能做。
<br/><br/>    但是最后经过配音之后，视频中的元素全部都连接起来了。
<br/><br/>    简直就是装逼如风，常伴吾身。
<br/><br/>    他看着视频中的自己，简直就是不忍直视，这也太欠揍了吧。
<br/><br/>    不过看着也确实挺有意思的。
<br/><br/>    “这样就行了？”
<br/><br/>    “行了啊。”
<br/><br/>    “那行，我上传到网站上，看一看怎么样？”王跃进有些迫不及待。
<br/><br/>    陈骁在另一旁，开始写着自己的小说。
<br/><br/>    现在《封神演义》已经到了结尾，只差最后的收尾，他打算在今天完结。
<br/><br/>    这时候又是一个电话打了过来。
<br/><br/>    “喂，郭乐。”
<br/><br/>    “陈骁，我听说你的那个音乐剧已经结束了？最近没有什么事情了吧？”
<br/><br/>    “最近几天没事，不过过段时间就不一定了，有什么事吗？”
<br/><br/>    “那就好，是这样的，我们九州这周末要进行第二次线下聚会，这一次你可一定要来啊。”
<br/><br/>    陈骁想了想，正巧他也要到燕京谈一下封神的出版事宜，时间刚好可以凑到一起，于是就说道：“好，可以。”
<br/><br/>    “你同意了，这就太好了，要知道你可是灵魂人物啊。”
<br/><br/>    “你这可不行啊，我是叫你主导的，你一直往我身上扯什么，你得把你自己变成灵魂人物才行。”
<br/><br/>    “我也想啊，关键是实力不允许啊。”
<br/><br/>    “好吧，我知道了，过两天我就过去一趟。”
<br/><br/>    挂断了电话，陈骁感叹了一句，有才华的人生，就是这么的无聊且枯燥……
<br/><br/>    另一旁的王跃进还在眼巴巴的盯着电脑。
<br/><br/>    “小陈，我这上传这么长时间了，这么一个点击都没有啊？”
<br/><br/>    “拿来我看看，哟，还真是一个点击都没有啊，这都比得上我之前上传《指环王》的时候了。”
<br/><br/>    “啊？那怎么办啊？”
<br/><br/>    “不用慌，我来给你宣传一下。”
<br/><br/>    王跃进眼巴巴的看着陈骁拿出手机，然后在微博上发上了链接，然后评价：发现了一个十分有意思的短视频，大家可以看一下。
<br/><br/>    然后，他就眼睁睁的看着这条微博上的评论不断的增高。
<br/><br/>    “卧槽，你这微博开挂了吧？”
<br/><br/>    陈骁瞥了他一眼：“你以为微博是网络游戏啊，还开挂。”
<br/><br/>    “哎！有了，我的视频也有评论了。”
<br/><br/>    “你看下，这条评论，说我的视频做出了新意，还投了币。”
<br/><br/>    “还有说我短小的，哎……有意思。”
<br/><br/>    陈骁无语，有人说你短小，你竟然还这么高兴。
<br/><br/>    “好多催更的啊，不行了，我得赶紧准备一下，你再帮我拍一条。”
<br/><br/>    陈骁连忙摆手：“说好了的，我帮你拍一集，之后你自己拍的。”
<br/><br/>    王跃进挠了挠头：“拍的话我倒是也会，但是剧本我写不出来啊，要不你再给我写几个剧本。”
<br/><br/>    “我给你写是不太可能了，总不能以后一直我给你写剧本吧，算了，这次我可以帮你指导一下剧本怎么设计，以后可不能再找我了。”
<br/><br/>    王跃进连忙点头：“行，你快教我怎么写剧本。”
<br/><br/>    陈骁说道：“首先，你要知道自己剧本设计的主题是什么，然后再根据这个主题穿插一些故事，总的来说还是很简单的，重要的就是脑洞，一定要有新意。”
<br/><br/>    两个人在屋子里商量了一个下午，在陈骁的指导下，王跃进成功的创作出了两个剧本，都是一分钟的短剧。
<br/><br/>    王跃进满意的看着自己写出的剧本，一股成就感油然而生。
<br/><br/>    “好，我现在就给那几个龙套打电话，叫他们明天还过来。”
<br/><br/>    等到王跃进离开之后，陈骁终于安静了下来，重新开始写自己的小说。
<br/><br/>    当然，他是高估自己的手速的。
<br/><br/>    《封神演义》在过了午夜十二点之后，终于完结撒花了。
<br/><br/>    “不容易啊，以后再也不在网络上连载了，这简直就是反人类。”
<br/><br/>    你不更新吧，网络上总是有网友在催稿，不少人都跑到了他的微博下面留言，让他自己都觉得不好意思。
<br/><br/>    但是每日更新吧，他自己首先都受不了了。
<br/><br/>    所以以后还是直接出实体吧，之后网站如果再过来买电子版权的话，再给他们就行了。
<br/><br/>    将整个稿子整理了一下，然后发给了郭南山。
<br/><br/>    郭教授回复先看一遍再说。
<br/><br/>    郭南山是看过这部小说的开头的，但是后半部分就没有看过了。
<br/><br/>    然后这两天，陈骁算是真的的空闲下来了。
<br/><br/>    没事的时候关注一下《赌博默示录》的评价，然后再过问一下《死神来了》的筹备情况，再向伍洋询问一下影院的营业情况。
<br/><br/>    连带着又帮着王跃进拍了两部小视频。
<br/><br/>    只可惜白依依这几天都不在金市，不然的话日子还能过的更加悠闲。
<br/><br/>    就这么到了周末，天刚刚亮陈骁就起了床，然后坐高铁到燕京。
<br/><br/>    吴文英看到陈骁过来，还是认了出来：“陈骁来了啊，这两天乐乐还在念叨你呢？中午留下来吃饭？”
<br/><br/>    陈骁打了声招呼，然后说道：“不用了，郭乐搞了一个聚会，我也过去凑个热闹。”
<br/><br/>    “你是找老郭谈版权的吧？我去给你叫他。”
<br/><br/>    “别，我还是自己过去吧。”        <br/><br/>