    颜芊芊和一个朋友，在这吃了饭，就看到了梁雨欣和梁玉茹，于是就跑过来打了招呼。
<br/><br/>    梁玉茹看着颜芊芊，面露微笑道：“芊芊，小姨没还俗。”
<br/><br/>    “嗯？没还俗，怎么离开妙心庵，还穿了世俗的衣服，到了这里吃饭？”颜芊芊一副迷惑道。
<br/><br/>    “呃，这个……”
<br/><br/>    梁玉茹不知道怎么回答颜芊芊。
<br/><br/>    坐在一旁的梁雨欣，灵机一动的说道：“芊芊，小姑下山有点事要处理，这不，我就带她买了一身世俗界的衣服，还带她来吃了顿饭。”
<br/><br/>    “哦。”
<br/><br/>    颜芊芊闻言，不疑有他，便看向梁玉茹道：“小姨，既然你下山了，怎么不跟我和我妈说呀！”
<br/><br/>    “呃，我下山也没什么太大的事，就没和你们说。”
<br/><br/>    梁玉茹自然不会和颜芊芊说要去见老情人许景川的事了，而是随口解释道。
<br/><br/>    颜芊芊闻言，眼神里闪过一丝疑惑，倒是没有追问什么，而是道：“小姨，既然你下山了，那就到我家做客吧，我现在就给我妈打电话。”
<br/><br/>    “芊芊，别打了，我马上就回去了，等小姨下次下山，再去看望你妈。”梁玉茹道。
<br/><br/>    “嗯，好吧。”
<br/><br/>    颜芊芊就收起了手机，但她总感觉梁玉茹突然下山，和表姐在一起，还换了一身世俗界的衣服，有点奇怪。
<br/><br/>    “对了，小姑，你不是要回妙心庵吗？我现在送你回去吧。芊芊，你有什么事，就去忙吧，我送小姑回去了。”
<br/><br/>    梁雨欣不想让颜芊芊和小姑呆在一起，免得小姑把她们明天要和江晓峰回老家的事暴露了。
<br/><br/>    要知道，颜芊芊也喜欢江晓峰。
<br/><br/>    若是被她知道，自己要和小姑前往江晓峰的老家，这小妞肯定得吃醋啊。
<br/><br/>    所以，她就灵机一动，说要送梁玉茹回妙心庵。
<br/><br/>    当她说这话的时候，不断给梁玉茹使眼色，梁玉茹也是个聪明人，立刻会意，便道：“也好，雨欣，你送我回去吧，芊芊，下次有时间，小姨到你家做客，我们就先走了。”
<br/><br/>    说着，梁玉茹就和梁雨欣离去了。
<br/><br/>    “好的，小姨再见。”
<br/><br/>    颜芊芊笑着说了一句，但看着她们离去的背影，黛眉簇成了一团，暗暗迷惑道：“总感觉小姨和表姐怪怪的，难道他们有什么事故意隐瞒我吗？”
<br/><br/>    颜芊芊猜不出梁玉茹和梁雨欣的心思，只得去找自己朋友了。
<br/><br/>    梁玉茹和梁雨欣离开了那里，梁玉茹一副疑惑的道：“雨欣，你好像有点忌讳芊芊似的？”
<br/><br/>    “小姑，我不是忌讳芊芊，我是怕你把咱们两个跟江晓峰回他老家的事，暴露出来。”梁雨欣苦笑道。
<br/><br/>    “放心，小姑还没那么傻，不会暴露的。只是，就算让芊芊知道，也没啥吧？”梁玉茹道。
<br/><br/>    “小姑，这事绝不能让芊芊知道，尤其是不能让她知道，我也去江晓峰老家了。”梁雨欣一副重重道。
<br/><br/>    “为何？”
<br/><br/>    梁玉茹反问。
<br/><br/>    “说出来，你可能不信。”梁雨欣苦笑道：“芊芊这个丫头，她喜欢江晓峰。”
<br/><br/>    “？”
<br/><br/>    梁玉茹闻言，那绝美的俏脸之上，挂着一片惊愕之色的看着梁雨欣道：“你说，芊芊她，她也喜欢江晓峰？”
<br/><br/>    “是的，当初，爷爷还要把芊芊许配给江晓峰呢，要不是芊芊的妈妈反对，她说不定还真成了江晓峰的老婆了。”梁雨欣一副神色古怪的说道。
<br/><br/>    梁玉茹怔怔的看着梁雨欣，突然哑然一笑道：“我明白了，我说你怎么这么忌讳芊芊呢，原来，你是怕她知道你跟着江晓峰回老家了，让她吃醋是吗？”
<br/><br/>    “咳。没有啦。”
<br/><br/>    梁雨欣闻言，俏脸一红，显得很不好意思道。
<br/><br/>    梁玉茹很聪明，她自然已经看透了了侄女的一点小心思。
<br/><br/>    只是，这让她有点头大。
<br/><br/>    她没成想芊芊这丫头也喜欢江晓峰，而且，还和江晓峰差点成了。
<br/><br/>    这侄女和外甥女，都喜欢同一个男人，这叫什么事啊？
<br/><br/>    这手心手背都是肉，自己若是偏爱了梁雨欣，把梁雨欣和江晓峰的事弄成了，那芊芊以后不怪自己吗？
<br/><br/>    这一刻，梁玉茹产生了迟疑，她突然觉得硬要把江晓峰和梁雨欣撮合成了，也不太好，那样有点对不起颜芊芊。
<br/><br/>    “这可怎么办？谁成想，芊芊也喜欢江晓峰啊，这下难办了。”
<br/><br/>    梁玉茹心头暗暗嘀咕，很是迟疑。
<br/><br/>    梁雨欣也注意到了小姑那复杂的神色，便问：“小姑，你在想什么呢？”
<br/><br/>    “啊？没想什么，走，去你别墅吧。”
<br/><br/>    梁玉茹自然没跟梁雨欣说自己内心的矛盾，而是道。
<br/><br/>    “哦。”
<br/><br/>    随后，梁雨欣就带梁玉茹回自己别墅了。
<br/><br/>    只是此时，梁雨欣却哪里知道小姑那错综复杂的心思。
<br/><br/>    ……
<br/><br/>    江晓峰和梁玉茹、梁雨欣分别之后，打了一辆出租车，直奔晓峰医堂。
<br/><br/>    在半路之时，尚志阳的电话打来了，江晓峰接了电话，尚志阳就很兴奋的跟江晓峰道：“江神医，关于你担任本市中医协会会长一职的任命，已经批准了，从现在开始，我可以正式叫你江会长了。”
<br/><br/>    江晓峰听了尚志阳的通知，内心平静至极，表情也是一片波澜不惊道：“好的，谢谢尚会长的提携了。我会认真履行我的职责和工作的。”
<br/><br/>    “那就好。”
<br/><br/>    尚志阳笑道：“江会长，你可有时间啊？我想请你吃个饭，给你说一下交接的工作。”
<br/><br/>    江晓峰从中午到现在，已经吃了两顿了。
<br/><br/>    一顿是在马家，一顿是和梁玉茹和梁雨欣。
<br/><br/>    此刻，尚志阳又要邀请自己吃饭，他有点不想去，但尚志阳说要跟他说一下交接的工作，他又不好拒绝，只得道：“尚会长，吃饭就算了，要不找家茶馆，喝喝茶吧。”
<br/><br/>    “喝茶？也行，那就到山水茶馆吧。”尚志阳径直道。
<br/><br/>    “呃，好。”
<br/><br/>    江晓峰应道，便和尚志阳结束了通话，随后对那出租车司机道：“师傅，改道去山水茶馆。”
<br/><br/>    那司机师傅应了一声，便驾驶着车子，载着江晓峰直奔山水茶馆。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>