    
<br/><br/>    对于截教来说，惧留孙虽然强大，但是也不至于让整个截教束手无策。
<br/><br/>    因为，如今的截教，强者如云。
<br/><br/>    尤其是高端战力，那更是层出不穷。
<br/><br/>    近乎天地间一半的圣人级别强者，都是出自了截教。
<br/><br/>    因为，在林轩的帮助下，这截教一次次于封神量劫之中大获全胜。
<br/><br/>    最终，截教也是越来越强大。
<br/><br/>    达到了如今这种三界无敌的地步。
<br/><br/>    区区一个惧留孙，传说之中，也就是大罗金仙的地步，即便是如今再强，也不过就是准圣。
<br/><br/>    又怎么可能是截教的对手？
<br/><br/>    但是，惧留孙对于整个大商来说，那无疑是强大到一个极为恐怖的地步。
<br/><br/>    这比干挖心之事，也不过是刚刚结束，结果现在又出现了惧留孙立即赶来，这前后时间来得这么快，不由让人感觉这阐教的用心歹毒。
<br/><br/>    这一环接着一环，似乎是铁了心要把大商往死里整啊！
<br/><br/>    这一刻，帝辛算是彻底明白过来了！
<br/><br/>    阐教之人，其心之毒，令人发指啊！
<br/><br/>    即便是现在帝辛通知截教，但是也来不及了。
<br/><br/>    惧留孙来得太快了！
<br/><br/>    这一切，都是已经算计好了的！
<br/><br/>    帝辛脸色一寒，急忙带着众人走到了朝歌城的高墙之上。
<br/><br/>    此刻的朝歌城百姓，正抬起头看着苍穹之中。
<br/><br/>    那朝歌城上空，端坐着一尊道人。
<br/><br/>    这道人，须发皆白，看起来仙风道骨，潇洒无比。
<br/><br/>    身穿蓝袍，脚踩祥云，背后有着无量神光而动，看起来这模样当真是卖相不错。
<br/><br/>    此人便是阐教十二金仙之一的惧留孙。
<br/><br/>    惧留孙面露慈悲之色，一脸正气，看起来颇有绝世高人的风骨。
<br/><br/>    “仙人！”
<br/><br/>    “这是仙人么？”
<br/><br/>    “纣王身边，居然有着妖孽作祟？这！”
<br/><br/>    一时间，整个朝歌城之中众人都开始议论纷纷。
<br/><br/>    惧留孙身具大法力，当年在阐教十二金仙之中，便是一尊赫赫有名的人物。
<br/><br/>    这些年来，因为元始天尊和老子圣人特意加强门下弟子的实力。
<br/><br/>    惧留孙更是迈入了准圣的境界。
<br/><br/>    惧留孙刚才一番呵斥，站在了道德的最高点批判了一番帝辛等人。
<br/><br/>    甚至将之于帝辛身边的这些人，都是归于到了妖孽一类。
<br/><br/>    惧留孙法力通玄，在说这一番话的时候，那更是加入了神念影响。
<br/><br/>    导致了这朝歌城之中的百姓，不由心生动摇。
<br/><br/>    毕竟，这前不久，这才发生了比干挖心之事。
<br/><br/>    虽然最终，比干被救了回来。
<br/><br/>    但是准提圣人所化的帝辛，那残暴的一幕，依旧是深入了众人的心中。
<br/><br/>    这百姓乃是凡人，本来就是愚昧。
<br/><br/>    此刻被这惧留孙所影响，更是不知道这到底该如何判断。
<br/><br/>    一时间，受到了惧留孙的影响，整个朝歌城之中，都是在私下里传递消息。
<br/><br/>    朝歌城百姓都是惊疑不定，似乎不知道应该信谁?
<br/><br/>    他们的大王，虽然历来贤明，但是这前不久还做出了‘比干挖心’这等残暴之事。
<br/><br/>    上苍都派出了仙人问责大王。
<br/><br/>    这铁一般的事实摆在了大商朝百姓面前，这一刻，却是让他们根本不知道应该如何去判断！
<br/><br/>    惧留孙的嘴角露出了微笑。
<br/><br/>    对于他而言，他已经是在大商朝百姓的心中埋下了一根刺。
<br/><br/>    可以说，他现在要做的，那就是将这根刺不断加深即可！
<br/><br/>    “诸位百姓，不要被你们大王所欺骗了！”
<br/><br/>    “上苍怜悯，因而让本座下凡解救苍生！”
<br/><br/>    “若是你们大王一身正气，何不出来一见？那比干被你们大王活生生挖心而死，难道不是事实？这可是皇叔啊！”
<br/><br/>    “若是你们大王之位不稳，贤明的皇叔大可取而代之。你们大王这份心，当真是歹毒无比啊！”
<br/><br/>    惧留孙冷笑连连，再度开口说道。
<br/><br/>    这……
<br/><br/>    此言一出，这大商朝百姓更是感觉有些惊疑不定。
<br/><br/>    在惧留孙的法力影响之下，这些百姓似乎都不知道应该信谁了！
<br/><br/>    “诸位休要受妖道蛊惑！”
<br/><br/>    “我可没死！”
<br/><br/>    一声怒吼之声传来。
<br/><br/>    随后，有一人站立于了大商朝城墙之上。
<br/><br/>    那人一身白袍，材质朴实，乃是亚麻所制。
<br/><br/>    身材消瘦无比，站在大商城墙之上，随风而动。
<br/><br/>    此人浑身上下，并无半点修为加身，但是即便如此，面对惧留孙这种强者，依旧是凛然不惧。
<br/><br/>    “比干！”
<br/><br/>    “是比干大人！”
<br/><br/>    “比干大人没死！”
<br/><br/>    此人出现之后，整个朝歌城都炸了！
<br/><br/>    因为当日祖龙现身救了比干，现在还未传遍整个朝歌城。
<br/><br/>    但是现在，当比干登上了朝歌城城墙的这一刻，一切算是昭然若揭了。
<br/><br/>    很显然，这比干根本没有死！
<br/><br/>    “什么？你怎么没死？”
<br/><br/>    惧留孙傻眼了。
<br/><br/>    在他看来，这比干之死，乃是元始天尊亲口告知他的。
<br/><br/>    圣人算计之下，这怎么可能能够活下来？
<br/><br/>    这剧情不对啊！
<br/><br/>    惧留孙震惊了！
<br/><br/>    比干虽然乃是一介布衣，但是面对惧留孙却丝毫不落下风。
<br/><br/>    比干冷笑一声，随后开口对着惧留孙说道：
<br/><br/>    “怎么？让你们这些人失望了？”
<br/><br/>    “妖言惑众，居然想要妄图乱我大商民心！”
<br/><br/>    比干一身正气，虽无半点修为，但是此话一出，却自然而然流露出了一股浩然正气。
<br/><br/>    惧留孙哑然！
<br/><br/>    这场算计，元始天尊，准提圣人，还有老子圣人都已经算计好了！
<br/><br/>    比干一死，民心大乱，最终再由惧留孙出手，斩杀大商第一强者余元。
<br/><br/>    纣王一脉，又怎么可能不崩？
<br/><br/>    可是现在比干居然没有死……
<br/><br/>    惧留孙真的不敢相信。
<br/><br/>    那表情当真是比吃了*还要难看！
<br/><br/>    很快，纣王帝辛也是带着一行人走上了城墙之上。
<br/><br/>    纣王帝辛冷笑一声，手中出现了人皇印，也就是崆峒印。
<br/><br/>    “帝辛！”
<br/><br/>    惧留孙看着帝辛，开口喝道。
<br/><br/>    “你就是惧留孙这个妖道？”
<br/><br/>    帝辛虽然知道这惧留孙来者不善，但是他身为人皇，根本没有一丝一毫的惧怕之色，傲然说道。
<br/><br/>    “放肆！吾乃是上苍之仙，你这帝辛见了本座，为何不跪？”
<br/><br/>    惧留孙那是铁了心要打压这帝辛，灭了大商的气运。
<br/><br/>    但是帝辛怎么可能上当？
<br/><br/>    毕竟，他可是经历过云中子，黄龙真人事件的。
<br/><br/>    他深知这阐教一脉，居心叵测。
<br/><br/>    只见帝辛高举崆峒印。
<br/><br/>    这一刻，崆峒印绽放出了无量光华，光芒涌动不息。
<br/><br/>    一时间，四方寰宇，似乎都感受到了人皇之威。
<br/><br/>    帝辛在神光笼罩之下，高声呼喊道：
<br/><br/>    “吾乃是人皇帝辛，地位本就是不弱于天帝，为何要向你这妖道跪拜？”
<br/><br/>    “倒是你这妖道，妖言惑众实则当斩！”
<br/><br/>    轰！
<br/><br/>    帝辛的话语传遍了整个朝歌城之中。
<br/><br/>    那朝歌百姓纷纷抬起头，看着如今这如沐神光的帝辛，在崆峒印的加持之下，似乎这朝歌城的百姓也开始恢复了一丝清明之色。
<br/><br/>    土行孙从城墙土中钻了出来，看到了惧留孙，一跃而起，破口大骂：
<br/><br/>    “老东西！你想要害人皇陛下，先问问我答不答应！”
<br/><br/>    惧留孙感受到帝辛的人皇之威，心中本来一惊，随后看到了土行孙登场，对着自己破口大骂，那更是气不打一处来。
<br/><br/>    别人骂自己也就算了。
<br/><br/>    但是土行孙是谁？
<br/><br/>    那可是他的弟子啊！
<br/><br/>    自己弟子骂自己，不就是等于儿子骂老子一般么？
<br/><br/>    “逆徒！你胡说什么？”
<br/><br/>    “还不快快运用捆仙绳，将之帝辛给擒来？”
<br/><br/>    惧留孙气得面红耳赤，随后开口对着土行孙下令说道。
<br/><br/>    本来，这土行孙不过就是一个铁憨憨，自然是对自己这个师尊言听必从。
<br/><br/>    但是现在，因为林轩的关系，土行孙已经从一个铁憨憨一跃成为了一个腹黑至极的人。
<br/><br/>    现在在土行孙的心里，对这惧留孙那是痛恨至极了。
<br/><br/>    因为林轩早就给土行孙说清楚了——
<br/><br/>    这惧留孙，那就是坑他不偿命的人。
<br/><br/>    最终，他和他的夫人邓婵玉，都要死在惧留孙的算计之下。
<br/><br/>    “诸位百姓，不要信这妖道信口雌黄。我是这妖道的徒弟，这天底下，还没有比我更知晓这妖道的卑劣之处了！”
<br/><br/>    “这妖道，乃是阐教门下金仙之一，那比干挖心之事，本来就是天上圣人对我们大王的算计！”
<br/><br/>    “就是为了混淆视听，让你们根本分辨不出真假，从而错怪大王！”
<br/><br/>    “最后这厮站出来，为阐教宣讲教义，祸乱我们大商！”
<br/><br/>    “其心可诛！其心可诛啊！”
<br/><br/>    土行孙一连串破口大骂，直接点破了圣人的布局。
<br/><br/>    轰！
<br/><br/>    朝歌城之中的百姓，纷纷露出了恍然之色。
<br/><br/>    原来，这一切，都是因为有人在背后捣鬼！
<br/><br/>    “不错，当日迫害皇叔之事，并非是孤所做！”
<br/><br/>    帝辛也是缓缓开口。
<br/><br/>    “那一日，确实是有人假扮成为了大王，因而将我之心挖出！”
<br/><br/>    比干也是适时开口说道。
<br/><br/>    这一连串的爆料，加上比干亲自现身说法。
<br/><br/>    到最后，即便是惧留孙以神念影响大商百姓，但是这些百姓依旧是醒悟了过来。
<br/><br/>    “无耻妖道，乱我大商！”
<br/><br/>    “哪个裤裆没有拴好，把你这老头给放了出来！”
<br/><br/>    …….
<br/><br/>    一时间，整个朝歌城都炸开了锅。
<br/><br/>    所有人都是对着天空之中的惧留孙破口大骂。
<br/><br/>    其中，战斗力最强的，还是当属于一些骂街妇人。
<br/><br/>    惧留孙越听越是觉得怒火涌动。
<br/><br/>    他身为十二金仙之一，什么时候被人这般谩骂过？
<br/><br/>    顿时感觉心中怒气蓬勃，不断爆发。
<br/><br/>    “今日，本座要你们死！”
<br/><br/>    轰！
<br/><br/>    惧留孙气势猛然爆发而出。
<br/><br/>    直接冲天而起。
<br/><br/>    这厮，显然是发现计划有变，打算直接用强的。
<br/><br/>    看着自己不占理，就直接动手，就问你怕不怕！<br/><br/>