    
<br/><br/>    
“今天你当值？”


<br/><br/>    
施诗看着面前的保安问道！


<br/><br/>    
“是……是我，董事长！”


<br/><br/>    
这个保安有些紧张，一点回答，一边警惕的看了看旁边那个眉目凶恶的中年男子，还有其他人！


<br/><br/>    
很是害怕的样子，脸色都有些发白！


<br/><br/>    
因为刚才出事的时候，要不是厂里的负责人及时把他带到里面去保护！


<br/><br/>    
他就已经被打了！


<br/><br/>    
所以很害怕！


<br/><br/>    
“我问你，你碰了这个老太太没有？”


<br/><br/>    
施诗看这保安问道，“有没有身体接触，有没有推她，或者动手打她？”


<br/><br/>    
保安立刻毫不犹豫的摇头，“我没有！”


<br/><br/>    
“她们几个要进来工厂里面闹事！”


<br/><br/>    
“我就不让她们进来，然后这几个老太太就开始骂我！”


<br/><br/>    
“地上的这个骂的最凶，还要打我！”


<br/><br/>    
“结果没想到她自己没站稳，一下子就摔倒了，倒在了地上！”


<br/><br/>    
“然后就大喊大叫说是我推的她，我压根就没有碰过她，我冤枉的！”


<br/><br/>    
保安一脸委屈的看着施诗，眼泪都快下来了！


<br/><br/>    
“臭小子，你还敢否认，你是想死吗！”


<br/><br/>    
保安的话音刚落下，那一个眉目凶恶的中年男子，顿时大怒了起来，挥起了锄头，又要动手打人的样子！


<br/><br/>    
吓的这个保安腿都软了，差点站不住了！


<br/><br/>    
“你给我住手！”


<br/><br/>    
施诗看的这个中年男子一脸不悦的道，“我现在正在了解情况，你不要动不动就在这里吓人！”


<br/><br/>    
“有什么好了解的，真实的情况就是他打了我奶奶，很多人都看到了！”


<br/><br/>    
中年男子看得施诗冷冷的道，“还需要了解个屁呀，现在，你该拿出点诚意来解决这件事情！”


<br/><br/>    
“而不是在这里废话！”


<br/><br/>    
施诗看着中年男子反驳道，“解决事情之前，我必须得了解事情的真实情况，才能跟你们解决！”


<br/><br/>    
“要是我们真的错了，我们的人动手推了你奶奶，打了你奶奶，该赔多少赔多少，我一分不少！”


<br/><br/>    
”但是要是，我们的人没有碰你奶奶，那我一分钱也不会赔！”


<br/><br/>    
说完施诗看着旁边的三叔公道，“你说是不是这个理，三叔公！”


<br/><br/>    
三叔公点了点头，“那当然，我们自然是讲道理的？”


<br/><br/>    
“只要你能拿出证据证明你们的人没有动手，我立刻让他们滚回家去！”


<br/><br/>    
施诗点了点头，看了看工厂门口的摄像头，然后看着工厂负责人道，“你把门口的监控录像调出来，看看到底当时发生了什么！”


<br/><br/>    
工厂负责人一脸苦涩的道，“要是能调出来的话，就不至于闹成现在这个样子了！”


<br/><br/>    
施诗听着顿时脸色大变，“什么意思？”


<br/><br/>    
“出事之前，工厂就被停水停电了，没有电，监控摄像资源也就关掉了！”


<br/><br/>    
工厂负责人面色难看的道。


<br/><br/>    
这话一出来，顿时施诗的脸色更加的难看了！


<br/><br/>    
没有监控录像，那这就麻烦了！


<br/><br/>    
即便是自己厂里的保安没有推搡这个老太太，没有碰这个老太太！


<br/><br/>    
只要他们一口咬定，施诗他们就是想要抵赖都没有办法！


<br/><br/>    
毕竟人倒在你们工厂门口，你不负责谁负责！


<br/><br/>    
怪不得这帮人围在这里这么嚣张！


<br/><br/>    
一个劲的咬定就是自己厂里的保安动手推了这个老太太，原来他们早就知道监控录像没有了！


<br/><br/>    
而且，很有可能，断水断电，就是村里干的！


<br/><br/>    
今天这件事情，完全就是一个阴谋！


<br/><br/>    
村里人设计了这个阴谋来坑自己，就是逼迫自己要跟他们续约土地租赁！


<br/><br/>    
这下麻烦了，真的要任由他们摆布了！


<br/><br/>    
看着面色难看的施诗，此刻，旁边的三叔公一行人脸上都是微微露出了得意之色！


<br/><br/>    
因为，和施诗想的一样，这一切还真的就是他们搞的鬼！


<br/><br/>    
就是他们使的阴谋！


<br/><br/>    
为了逼施诗就范，答应他们的要求！


<br/><br/>    
“既然没有监控录像，你们又没有证人，而我们有证人目击了你们的人推了我们的村民，所以，这件事就很清楚了！”


<br/><br/>    
“就是你们的保安动手推了我们村民！”


<br/><br/>    
“我看也就没有什么好调查的了，还是来商谈一下怎么赔偿吧？”


<br/><br/>    
“是不是，施董事长！”


<br/><br/>    
这个时候，三叔公开口了，面带得意之色的看着施诗！


<br/><br/>    
真面目总算是露出来了！


<br/><br/>    
施诗听着脸色很难看，尤其是看到三叔公那张得意的嘴脸！


<br/><br/>    
心里更加的不爽！


<br/><br/>    
压根就不想答应他的要求！


<br/><br/>    
不过，现在看来，不答应也是不行了！


<br/><br/>    
想到这里，施诗看着三叔公道，“三叔公，你说吧，这件事要怎么解决？”


<br/><br/>    
“别我说呀，你是老板，该怎么赔偿，你说了算，我说了你不一定听，有什么用！”


<br/><br/>    
三叔公淡淡的道。


<br/><br/>    
“三叔公，明人不说暗话，我也知道你们什么目的，我就不拆穿了，你直接提你的要求吧！”


<br/><br/>    
施诗看着三叔公道，“只要我能接受，我就答应你！”


<br/><br/>    
“好，爽快！”


<br/><br/>    
三叔公听着点了点头，“那我就直接说了吧，这件事情，无论你赔多少钱，都没有用！”


<br/><br/>    
“毕竟家有一老，如有一宝！”


<br/><br/>    
“宝贝是无价的，金钱无法来衡量！”


<br/><br/>    
“老太太现在摔成这个样子，回去指不定哪天，可能就嗝屁了！”


<br/><br/>    
“她的家属到时候伤心难过起来，肯定还会来找你们闹的！”


<br/><br/>    
“所以你们赔钱给他们也没有用！”


<br/><br/>    
“不过呢，如果你愿意，以之前五倍的价格续约我们村里的土地，继续在这里办厂！”


<br/><br/>    
“那我就可以给你担保，回去之后无论发生什么样的情况，他们都不会来这里闹事！”


<br/><br/>    
“保证你们平平安安，顺顺利利的在这里开厂发展！”


<br/><br/>    
“怎么样？我这个条件不过分吧？”


<br/><br/>    
施诗听着顿时都快气死了，面色冰冷的看着三叔公，“三叔公！你还好意思说出不过分这三个字！你哪里来的脸？”


<br/><br/>    
“居然直接涨了五倍的价格！”


<br/><br/>    
“有你这么漫天要价的吗？”


<br/><br/>    
“你这是坐地起价，做梦，想都别想！”


<br/><br/>    
“我是绝对不会答应你的！”


<br/><br/>    
三叔公听着施诗的话，没有生气，面色平静的道，“这就随便你了，反正我们拿了你那点钱也发不了财！”


<br/><br/>    
“但是，如果村里人闹起来，给你的工厂打砸抢烧了，到时候你们损失的可不只是五倍的租金了，恐怕五十倍都不止吧？”


<br/><br/>    
“所以你最好考虑清楚了，要不要答应，别自讨苦吃啊！”


<br/><br/>    
欢迎落下，在场的村民们立刻纷纷举起了锄头扁担，凶悍的看着施诗！


<br/><br/>    
意思很明显，你要是不答应，那我就立刻打砸了你们工厂，看你怎么办！


<br/><br/>    
但是施诗根本就不具有威胁，“哼！三叔公，那我也告诉你，谁要敢碰一下我的工厂，让我损失了，那我就报警把他们全部抓起来！”


<br/><br/>    
“我看他们怕不怕坐牢！”


<br/><br/>    
三叔公无所谓的道，“无所谓了，反正就算你报警把他们抓起来，你也照样损失，你也找不回来损失！”


<br/><br/>    
“到时候，你该赔钱还是得赔钱！”


<br/><br/>    
“我就不信你损失得起！”


<br/><br/>    
三叔公一脸有恃无恐的看着施诗，得意无比！


<br/><br/>    
施诗的脸色很难看，因她被三叔公打到软肋了！


<br/><br/>    
确实如此，一旦工厂被毁了，就算把所有的村民抓起来，也挽不回她工厂里面的损失！


<br/><br/>    
她得赔好几个亿！


<br/><br/>    
但是只要答应三叔公的要求，涨五倍的租金，也就几百万而已！


<br/><br/>    
事情就完美的解决了！


<br/><br/>    
可是，施诗咽不下这口气啊！


<br/><br/>    
但是现在自己也没有什么办法了，无奈，最终，施诗只能把目光投向了旁边的陆言！


<br/><br/>    
看着陆言无奈的道，“我没有办法了，陆言，只能请你帮忙了！”


<br/><br/>    
陆言点了点头，一脸轻松的道，“交给我吧！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->