    
        <br/><br/>    为了安全起见，朱翊镠吩咐冯保道：“伴伴，你先随允修回。”
<br/><br/>    “奴婢遵旨。”冯保二话不说，立即与张允修一道去了。虽然他知道再也不可能回到从前那个里应外合的状态，但得知张居正进京，他作为曾经的政治盟友还是万分激动的。
<br/><br/>    这样，朱翊镠起驾回宫，而冯保随张允修赶往张大学士府。
<br/><br/>    其他官员尚不知此情此节。
<br/><br/>    ……
<br/><br/>    相比于朱翊镠回宫的大部队，冯保与张允修的速度快得多。
<br/><br/>    他们第一时间赶到纱帽胡同。
<br/><br/>    但没急着向胡同里冲，而是躲在暗处观察了一阵子。
<br/><br/>    “冯公公，你看。”
<br/><br/>    张允修指着好几个在张大学士府门前转来转去的陌生人。
<br/><br/>    “平常不是这样吗？”
<br/><br/>    在冯保的印象中，张大学士府一直都是人来人往的。
<br/><br/>    张允修摇了摇头，感慨地道：“冯公公或许有所不知，也是因为最近没有来这里的缘故吧？”
<br/><br/>    “是啊，的确很久没有来了。”冯保点头。自张居正南归后，他就没有踏进这条胡同。由于各种原因，中途他也离开京城去了江陵城一段时日。
<br/><br/>    张允修道：“从前爹担任首辅时，这里人的确很多，可自从爹被清算后，又被抄家，就没有人赶来这里溜达了，有事也要绕开走。新皇登基解禁查封，才有人敢从这儿路过，但与之前也是大相径庭。今儿个爹刚回来，便引来许多莫名人士在这里瞎逛，也不知道他们要干啥，反正就是不走。”
<br/><br/>    “没上去问问他们吗？”
<br/><br/>    “试探地问了，可他们只说逛逛，也不见走。”张允修回道，“爹与七叔觉得可疑，可爹进京一节，又只有陛下与冯公公知道，所以我只好找你们去。”
<br/><br/>    “你们都觉得这问题很严重？”
<br/><br/>    “我怀疑有人认出了爹的身份。”张允修担忧地道。
<br/><br/>    “这些人都不是附近居民，你也一个都不认识吗？”
<br/><br/>    “嗯，一个都不认识。”张允修道，见冯保一副跃跃欲试的样子，他又问，“冯公公现在就要上去？”
<br/><br/>    “既然来了，不得进府见你爹吗？”冯保脱口而出。
<br/><br/>    “可这样，他们不是更怀疑？”
<br/><br/>    “其实他们怀疑你爹进京了又能如何呢？”冯保不以为然道，“如今天下谁不知道万岁爷与你爹亲近？难道还有人敢把你爹怎么样？”
<br/><br/>    “可陛下为爹`死后平反`，天下人都以为爹已不在人世了。如果发现我爹还在，会不会……”
<br/><br/>    “或许这只是你想当然，我觉得天下间十有七八的人知道你爹仍活在世，只是不拿台面上说而已。”
<br/><br/>    “关键搞不懂这些人目的何在。”张允修依然忧虑地道。
<br/><br/>    “不管，先进去再说。”冯保一摆手大摇大摆地走进胡同，还有心注视着在张大学士府门前溜达的那帮陌生人。
<br/><br/>    张允修只好跟上。
<br/><br/>    见他们两个过来，那帮人装模作样地离开了，仿佛谁也不认识谁。
<br/><br/>    “这帮人肯定有古怪。”张允修紧随冯保身后小声咕哝道。
<br/><br/>    “管他呢？”冯保大步而进。一来见张居正心切，二来对眼下局势的判断他很是自信：只要不出京，他相信没有谁敢在他面前兴风作浪。
<br/><br/>    当然，如果离开京城，天高皇帝远的话，自然另当别论。
<br/><br/>    虽然好久没来这里了，可仍有一股熟悉、亲切的感觉。
<br/><br/>    只可惜早已物是人非，再也不似从前那样放眼之处都是人，随便走到哪里都有人冲他行礼问好。
<br/><br/>    如今进来感觉冷冷清清，仿佛已有好多年都没有人住了。
<br/><br/>    “府上管家、仆役也没有请一个？”冯保感慨地问道。
<br/><br/>    “没有。”张允修回答说，“我们兄弟几个皆有重任在身，大哥二哥三哥都在外，四哥马上也要出远门了，届时府上只剩我一个，陛下总说自己动手丰衣足食，所以就没有请管家仆役，习惯了感觉也还不错。”
<br/><br/>    “你爹呢？还是住老房间吗？”冯保边问边朝老地方走去。
<br/><br/>    恰好张居正与游七听见他们说话的声音自己出来了。
<br/><br/>    “张先生别来无恙！”
<br/><br/>    “冯公公好！”
<br/><br/>    冯保与张居正都激动地喊对方。
<br/><br/>    其实他两个分开的时间并不长，毕竟朱翊镠登基还不到一年，而冯保从江陵城回京的时间就更短了。
<br/><br/>    “张先生进京，万岁爷非常高兴，吩咐奴婢先来接应。”冯保道。
<br/><br/>    “有劳，请。”张居正抬手，将冯保引进客堂。老朋友也无需寒暄客套。
<br/><br/>    坐定后，张居正直截了当地道：“听允修说，外头来了一帮莫名其妙的人士似乎盯着张大学士府，冯公公刚进来时那些人还在吗？”
<br/><br/>    “在呢。”冯保一副不以为意的样。
<br/><br/>    “不知他们要干嘛？”张居正虽然谈不上紧张，但显得有几分谨慎。
<br/><br/>    “理他们作甚？”冯保一摆手，也不掩饰，口由心发，“张先生此次进京，似乎变得小心得多，不再像从前那样挥斥方遒意气风发呢。”
<br/><br/>    “冯公公若是经历我这番变故，同样会变得小心翼翼。”
<br/><br/>    “也许吧。”冯保勉强地点了点头，继而话锋微微一转，“可如今大明易主，万岁爷不再是万历皇帝。”
<br/><br/>    言下之意，你张居正恨的怕的需要提防的不是万历皇帝吗？
<br/><br/>    张居正摇头付之一笑：“这与谁做皇帝无关，是我的心态变了。”
<br/><br/>    “哦，原来是这样，也是哈，”冯保感同身受地道，“经历不同，心态不同，万岁爷最近也总说我变了。”
<br/><br/>    “毕竟人都是会变的嘛。”
<br/><br/>    “张先生这一路进京可否顺利？”
<br/><br/>    “还算顺利。”
<br/><br/>    “这阵子京外似乎并不太平，你们进京途中没有遇到官兵盘查？或是被人认出来，又或是遭人怀疑？”
<br/><br/>    “还好。”张居正轻描淡写地回道。
<br/><br/>    “万岁爷之前担心张先生进京后住在哪儿，如今张先生刚一进京好像就被人盯上，看来万岁爷的担忧真没错。”
<br/><br/>    “这次进京，我也不想节外生枝，更不想令陛下难做。冯公公想必清楚，我本心并不想进京的。”
<br/><br/>    “这个我知道。”冯保点头，进而喃喃地道，“万岁爷推行一系列的改革，不是遇到许多棘手的问题吗？太后娘娘虽然面上不说，可我知道她心里着急，只有张先生回来了她才放心。”
<br/><br/>    “冯公公千万不要对我抱以太大的希望，我已经不是当年的我了。”张居正感慨地道，“其实经过在江陵城的反思，与陛下的畅谈，然后著书立说，我发现之前许多主张并不完善，反而觉得陛下的主张更有张力，更有持久性，所以此番进京不一定对陛下有帮助。”
<br/><br/>    “张先生谦虚了！”
<br/><br/>    “冯公公，我这不是谦虚，而是发自肺腑之言。”张居正一本正经。
<br/><br/>    “可申先生这个和事佬……”冯保摇头叹气，“哎，一说起他，我就来气，他不像张先生那样能独当一面，虽然不求他能力挽狂澜，可也不能推一步走一步，有时甚至推都推不动，感觉迟钝得很，压根儿没能为万岁爷分忧。”
<br/><br/>    张居正微微一笑：“冯公公难道就没想过，这或许正是陛下需要的呢？就像我当初任命张瀚为吏部尚书的道理一个样，倘若申时行强悍，总会与陛下发生龃龉，推一步走一步不正好吗？”
<br/><br/>    “万岁爷也是这么说的，可如此一来不得处处都需要万岁爷做主吗？”
<br/><br/>    “放心吧，通过在江陵与陛下的沟通交流，我对陛下很有信心，相信他能应付得过来。”张居正胸有成竹地道，“改革的前期很难，多给陛下一点时间，我相信陛下的改革没有问题。”
<br/><br/>    “张先生可知你改革途中的两个最腻味人的大佬刚刚死了吗？”
<br/><br/>    “刚一回来就听允修说了。”
<br/><br/>    “死得好吧？”
<br/><br/>    “冯公公，这话咱心知肚明就行，何必幸灾乐祸地说出来？”
<br/><br/>    “咱又不是外人。”
<br/><br/>    “……”
<br/><br/>    尽管两人都经历了大起大落，可见面还是感觉有说不完的话。
<br/><br/>    一聊起来都不知道什么时辰，直到宫里太监来传话。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>