
得益于之前的热度，《曾经我也想过一了百了》这首歌一登录各大电台，便迅速在整个小日本扩散而来。<br/><br/>
<br/><br/>
有的是电台主动播放，也有的则是观众点播。<br/><br/>
总之，在接下来几天里，《曾经我也想过一了百了》彻底火了。<br/><br/>
从五号上线日本TBS电台，到八号，仅仅三天，这首歌在各大电台的播放次数便直接空降到第一的位置。<br/><br/>
当然，因为之前吹的太过的原因，这首歌自然一样被一些人拿出来炮轰，他们以各种挑刺的角度来评论这首歌。<br/><br/>
有的说这首歌曲子不行，有的说何劲演唱不行。<br/><br/>
反正各种挑刺的都有。<br/><br/>
但也就是他们这种挑刺，让这首歌的热度越炒越高，越来越多的日本人知道了有那么一首歌。<br/><br/>
八号，何劲结束了上午的一个电视采访后，立刻又赶到了TBS旗下的电台节目，接受访问。<br/><br/>
这几天，受热度影响，再加上他自己要宣传。<br/><br/>
所以，他几乎每天都会有不下两到三个电视或者电台采访。<br/><br/>
TBS作为小日本最大的电视台公司之一，旗下各种电台都有。<br/><br/>
商业的、娱乐的、农业的都有。<br/><br/>
而他参加的这个电台是一个纯音乐电台。<br/><br/>
最先采访的时候，这个电台与之前何劲出席的采访都差不多，主要是集中在音乐上，或者让何劲分享一些创作的趣事。<br/><br/>
而采访到一半后，节目组便开始问起了近藤的事情。<br/><br/>
最近近藤凭着炮轰何劲可是赚足了关注。<br/><br/>
所以节目组想问问何劲对此的看法。<br/><br/>
节目组的主持人是个化着浓妆的中年女人。<br/><br/>
在结束了一个话题后，她主动问道：<br/><br/>
“何桑，今天上午，也是在这里，近藤君说您的这首《曾经我也想过一了百了》根本没有任何艺术性，还说这首歌有严重的诱导人自杀的倾向，对此您怎么看？”<br/><br/>
听到这话，何劲往主持人身后的小萍方向看了一眼。<br/><br/>
他还没看过那个采访，所以并不知道近藤到底是如何说的。<br/><br/>
见他看过来，小萍飞快的牌子上写了一个“是”字。<br/><br/>
她的意思是近藤的确说过这样的话。<br/><br/>
得到小萍的确认，何劲忍不住皱了皱眉。<br/><br/>
近藤这狗贼就像狗皮膏药一般的逮着他不放，让他真的非常不爽。<br/><br/>
看来，的确是要给他点教训了……<br/><br/>
“你听过我这首歌吗？”<br/><br/>
何劲看向主持人。<br/><br/>
“听过！”主持人点头说道。<br/><br/>
“那你有想过自杀吗？”何劲又问道。<br/><br/>
“自然没有，我怎么可能因为一首歌就去自杀！”<br/><br/>
主持人就像听到什么笑话一样。<br/><br/>
闻言，何劲也笑了，“既然你都没有自杀的念想，那你觉得他说的话可信吗？”<br/><br/>
顿了顿，他说道：“我这首歌的初衷，只要认真看歌词，就会明白，我阐述的是一个想自杀，却回心转意的人的心历路程。<br/><br/>
那过程会有黑暗，但最终却是光明。<br/><br/>
歌曲里的我最终放弃了自杀，坚强的活了下去，对未来重新拾起了信心。<br/><br/>
这是在鼓励自杀吗？”<br/><br/>
说完，何劲就这么看着主持人，眼神淡然，继续说道：<br/><br/>
“至于近藤，他最近一直就像一条疯狗一样逮着我不放。<br/><br/>
我不知道我哪里得罪他了？难道仅仅是因为我在唱片大奖上跟中森跳了一张舞？<br/><br/>
亦或者是因为他听说中森出演了我这张单曲的MV女主角，所以吃醋了？<br/><br/>
我不知道他是怎么想的，但如果他真的是因为吃醋的原因针对我。<br/><br/>
那我只能说，他真的太狭隘了。<br/><br/>
另外，如果他真的是吃醋，那他为什么要做这么多对不起中森的事情。<br/><br/>
大家都知道，中森曾无数次希望跟他结婚。<br/><br/>
但他都放弃了机会，还不停跟圈里一些人卿卿我我。<br/><br/>
既然如此，他为何又还要吃醋？<br/><br/>
他是因为占有欲吗？<br/><br/>
讲真的，对于这种男人，如果在香江，他要是做出这样的事情，他可能明天就会被对方的粉丝当街……”<br/><br/>
何劲越说越狠，最后差点就把近藤要是在香江，肯定会被爆头这样的话都说出来了。<br/><br/>
幸好，关键时刻他停了下来，没说出那几个字。<br/><br/>
不过，就算如此，何劲的这一番话也彻底惊呆了对面的主持人。<br/><br/>
她本来的目的也是想看何劲炮轰近藤来给节目提升点热度。<br/><br/>
没想到何劲一开口，直接就像机关枪一样，将近藤的脸面完全撕了下来。<br/><br/>
虽然近藤与中森的事情小日本人尽皆知。<br/><br/>
但何劲这种公开站队中森的人一个都没有。<br/><br/>
而且还是这种几乎相当于直接骂近藤的站队。<br/><br/>
“你还有什么问题吗？”<br/><br/>
何劲看向主持人<br/><br/>
“哦哦！这方面没有问题了！”<br/><br/>
主持人神色既惊又兴奋，他可以想象，这个节目播出后，收听率一定会引爆所有人。<br/><br/>
何劲跑轰近藤，还是这种指名道姓的骂。<br/><br/>
如果连这个新闻都不爆，那他可以直接把面前的桌子吃了。<br/><br/>
可惜，遗憾的是现在不是电视节目，要是让观众看到何劲在镜头下炮轰近藤，那热度绝对会更劲爆。<br/><br/>
他迅速的调整了心态，问道：“听说这首单曲明天就要在各大售点开始售卖了，不知何桑你觉得会卖出去多少份？”<br/><br/>
“我从来不去预测，我只是歌手以及创作人，我创作歌曲的时候，是跟着灵感走的，有时候，我的歌或许会不受观众喜欢，但我自己对它却很满意。<br/><br/>
就像这首《曾经我也想过一了百了》，我对它很满意，所以我把它制作出来了。<br/><br/>
至于观众喜不喜欢它，我做不了主，所以，我预测不了！”<br/><br/>
预测，何劲当然希望它大卖一千万张了。<br/><br/>
但嘴炮并没有意义，还是实际点好。<br/><br/>
刚才要不是因为近藤最近实在太烦了，他还真不一定会说出这么劲爆的话。<br/><br/>
……<br/><br/>
“你刚才太冲动了，你的说法会让很多人对你的看法从温和转变成嚣张跋扈的。”<br/><br/>
一边走，小萍一边埋怨道。<br/><br/>
刚才何劲说话的时候，她一直在示意他别说了，可惜何劲没听。<br/><br/>
听到她的话，何劲摇了摇头，说道：<br/><br/>
“你还是不太明白小日本人的性格，知道他们的武士道吗？<br/><br/>
这种从咱们中国传过来的东西，在他们这边已经变味了。<br/><br/>
他们可不像咱们拥有儒家思想。<br/><br/>
在他们这边，向来信奉强者为尊。<br/><br/>
近藤这种人，你对他忍让，只会让他得寸进尺。<br/><br/>
所以，你得打疼他。<br/><br/>
而这家伙的这些事情人尽皆知，只是没人当众说出来而已，你信不信，明天只要这个新闻爆出来。<br/><br/>
明天以后，近藤绝对会遭到中森的粉丝抵制。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70715847"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;何劲的第一次炮轰别人">加入书签</a>
</div>
