    林大成解释道。
<br/><br/>    “这都是家主的安排。”
<br/><br/>    “在你出发之后，家主觉得那个计划不妥，所以，家主说，先前你的那个计划作废，他们的车直接上山，容易被人跟踪，我们林家大寨的位置不能暴露。如果让他们跟着那个公司的班车上山，对于我们林家大寨来说，会更加的安全一些。”
<br/><br/>    林大成的话，听得林同生半信半疑的。
<br/><br/>    “原计划作废？家主怎么没通知我？”
<br/><br/>    林同生立刻问。
<br/><br/>    “你被人家抓了，家主怎么通知你？”
<br/><br/>    林大成反问。
<br/><br/>    这话，问得林同生哑口无言。
<br/><br/>    “你们两个，说的都是真的？”
<br/><br/>    程虎朝着他们走过去，盯着他们问。
<br/><br/>    “真的，全都是真的！”
<br/><br/>    林同生大惊失色，立刻回答。
<br/><br/>    方刚看了看林大成，林大成的脸色都绿了，他连忙说。
<br/><br/>    “我……我说的也都是真的！”
<br/><br/>    然后。
<br/><br/>    这两个人就被关了起来。
<br/><br/>    他们身上能够挖掘的东西并不多，有关油腻大叔还有千寻他们的情况，程虎和方刚都想办法逼问过，的确问不出来。
<br/><br/>    随后。
<br/><br/>    张易便去了这个大院的客厅。
<br/><br/>    客厅里。
<br/><br/>    程虎的手下，给张易他们沏茶。
<br/><br/>    方刚抿了一口茶，他问。
<br/><br/>    “他们两个，各执一词，咱们究竟该走哪条路？”
<br/><br/>    “明天！”
<br/><br/>    张易回答。
<br/><br/>    “为什么要等到明天？”
<br/><br/>    程虎也问了一句，他自然最担心油腻大叔的情况，毕竟，他在被抓之前，就已经受了重伤，现在也不知道怎么样了。
<br/><br/>    “我认为，林大成不是林常青的安排！”
<br/><br/>    “什么意思？”
<br/><br/>    程虎想不明白。
<br/><br/>    “我觉得，你抓到的林同生，是林常青放出的诱饵，这一点应该没有错。”
<br/><br/>    “如果按照林同生的思路，我们必须把林同生活着给带回去，因为，他要给我们带路。既然是他带路，其实，我们跟他过去，一切的先机就全都掌握在了林常青的手里。”
<br/><br/>    “这是林常青希望看到的。”
<br/><br/>    “另外那个人，林大成。我们如果按照他提供的思路来。我们就需要找到蓝房科技有限公司，与他们说通，跟他们一起，进入林家大寨。”
<br/><br/>    “即便林大成不与我们同行，这个方法依旧可行。但是，这个方法对于林常青来说，掌控度实在太低，我觉得，林常青不会用这种方法。”
<br/><br/>    “林大成是林常青这次计划的一个变数！”
<br/><br/>    张易说完。
<br/><br/>    方刚和程虎，都点了点头。
<br/><br/>    不过，谁都想不出来，这个林大成到底是谁的人。
<br/><br/>    方刚也说。
<br/><br/>    “我觉得张先生说的没错！如果我是林常青，我也会选林同生，林大成那边的方案，随机性实在太大了，而且，还牵扯到别的人，会比较麻烦！”
<br/><br/>    张易响了一下，对程虎说。
<br/><br/>    “阿虎，你想办法核实一下，看蓝房科技明天是不是真的要上白雾山开年会！”
<br/><br/>    “好！”
<br/><br/>    说完，程虎拿出手机，找了一个人。
<br/><br/>    跟那个人交代了一下，然后，几个人坐下来等待。
<br/><br/>    十几分钟后。
<br/><br/>    程虎的人，已经查到了。
<br/><br/>    林大成所说的事情，的确属实。爱啃书吧
<br/><br/>    确定这条消息之后，需要做的就是，跟蓝房科技谈好，混入他们公司上白雾山的事情。
<br/><br/>    这时候，程虎说。
<br/><br/>    “张先生，事不宜迟，咱们现在就去见一见蓝房科技的董事长！”
<br/><br/>    “好！”
<br/><br/>    然后。
<br/><br/>    程虎开着车，张易和方刚随行，三个人一起去了蓝房科技公司。
<br/><br/>    在临走之前。
<br/><br/>    程虎还在车子的后备箱里，放上了一个大密码箱。
<br/><br/>    另外。
<br/><br/>    在去蓝房科技的路上。
<br/><br/>    程虎继续找人，做了一些相关的调查。
<br/><br/>    既然要依附于这个蓝房科技有限公司去林家大寨，那么必须先摸清这个公司的底细，这样才能够确保计划顺利进行。
<br/><br/>    如果蓝房科技是林家大寨的，那这条路走不通。
<br/><br/>    程虎的路子是非常广的，基本上，在到达蓝房科技之前，这个公司的相关底细，就已经摸清楚了。
<br/><br/>    “阿虎，怎么样？”
<br/><br/>    张易问道。
<br/><br/>    “这个蓝房科技有限公司，没什么问题。公司主营一些电脑软件业务，上一次拓展训练，在外地，这次为了节省成本，把地点定在了白雾山景区。”
<br/><br/>    “白雾山景区，在封山之后，特别是在年终，的确会接一些年终总结，或者拓展训练的业务，蓝房科技只是其中之一，这个也没什么问题。”
<br/><br/>    听完这些，张易点了点头。
<br/><br/>    他愈发的觉得，那个林大成，似乎的确不是林常青的人。
<br/><br/>    所以，而跟着蓝房科技上山的这个方案，也的确是一个可行的方案。
<br/><br/>    蓝房科技有限公司，规模并不大，年利润值在5000万左右，属于北城一个小型企业。写字楼是租的，只有第九层是这个公司的办公室。
<br/><br/>    董事长的办公室，就是第九层最里边的一间。
<br/><br/>    程虎、张易、方刚几个人进了公司后。
<br/><br/>    立刻就有工作人员，过来拦住他们的去路。
<br/><br/>    看到这个三个人来势汹汹，那些工作人员觉得，这三个人可能是闹事的。
<br/><br/>    张易问了一句。
<br/><br/>    “你们董事长的办公室在哪？”
<br/><br/>    “抱歉，见我们董事长，需要预约，请问您有预约吗？”
<br/><br/>    那工作人员问。
<br/><br/>    程虎盯着那个工作人员，看了几秒。
<br/><br/>    一句话没说。
<br/><br/>    那工作人员立刻指着前边。
<br/><br/>    “最……最里边的那间就是！”
<br/><br/>    然后。
<br/><br/>    那个工作人员立刻在前边带路，几个人很快就到了蓝房科技的董事长的办公室里。
<br/><br/>    程虎让那个工作人员出去，并关上了董事长办公室的门。
<br/><br/>    那董事长一愣。
<br/><br/>    “什么意思？”
<br/><br/>    张易直接表明白了来意，说要参加他们公司的年会。
<br/><br/>    那董事长赵瑞一脸好奇，还是第一次遇到这种事情，他问。
<br/><br/>    “你们又不是我们公司的员工，为什么要参加我们公司的年会？”
<br/><br/>    “你不需要知道。”
<br/><br/>    程虎冷冷的回答。
<br/><br/>    “你不想我知道，那我怎么让你们参加我们的年会？万一你们这些人图谋不轨，我们公司里女员工不少，漂亮的女孩子也很多，我必须为他们的安全考……”
<br/><br/>    砰……
<br/><br/>    一个大箱子，落在了办公桌上。
<br/><br/>    红彤彤的一整箱子，映红了的赵瑞的整张脸。
<br/><br/>    “还需要考虑吗？”
<br/><br/>    程虎问道。<br/><br/>