    
<br/><br/>    一路上走回去，倒也没有什么停顿。
<br/><br/>    只是范昔年时不时的偷瞄顾篱，那模样就怕人不见了一般，宋青和梁路都没眼看了。
<br/><br/>    这是一对什么样儿的夫妻啊。
<br/><br/>    男方时不时的偷瞄女方，然而女方一步一步跟着在男方半步子的距离走，就怕把人跟丢了。
<br/><br/>    你说这不愧是夫妻吧，让两个可以谈婚论嫁的青年酸儿的不行，弄得他们也觉得要不要去相一个媳妇回来。
<br/><br/>    范昔日就没有那么多的想法了，他大哥经常去找嫂子，连嫂子不理会他，他都能在远远的看着。
<br/><br/>    这会嫂子理会大哥了，还不是像双生儿一般分不开了。
<br/><br/>    “我来拿。”范昔年见顾篱手里拿着背篓，转手的就要去拿顾篱手中的东西。
<br/><br/>    “不用，我可以。”对于她来说这就是一个空的背篓，她到时候还想要拿一些东西出来给范昔年呢。
<br/><br/>    到时候重量不一样，也不知道他会不会怀疑什么。
<br/><br/>    要是现在把东西放进去吧，会累到范昔年。
<br/><br/>    毕竟这个年代里，可是不讲究不科学的东西，到时候要是吓到了范昔年就不好了。
<br/><br/>    还是先掩饰掩饰一番，等到范昔年可以承受这非科学的东西，她再告诉他。
<br/><br/>    顾篱如此想着，背篓就稳稳的落在了背上。
<br/><br/>    “我想……”帮你。
<br/><br/>    范昔年有点委屈，刚才的那个怀抱就好像是假的一般，离开了他的怀抱就不认人。
<br/><br/>    明明都已经介绍给他的同事们了，她是他媳妇，可是……
<br/><br/>    为什么还要将他当陌生人，拒于门外。
<br/><br/>    “不重，我可以。”大直女顾篱……好吧，不太懂人情世故的顾篱坚持的说着她可以。
<br/><br/>    还示意范昔年看她背的有多么轻松。
<br/><br/>    这……
<br/><br/>    走在前面的宋青和梁路，一边走还听着后面的腻歪。
<br/><br/>    这就有点想笑，又为自家年哥着急啊，他们两个心里默契的想着：年哥别怂，直接动手就不用逼逼！
<br/><br/>    他们都替范昔年尴尬了。
<br/><br/>    就连范昔日都要有些看不下去了，他很想要把手里的半袋子粮食直接塞给他大哥了。
<br/><br/>    既然得不到嫂子的背篓，就获得他手里的东西吧，别说还有些沉。
<br/><br/>    就在范昔日要不要把手里的东西替大哥解围的时候，很快就传来嫂子的声音了。
<br/><br/>    “走吧。”
<br/><br/>    顾篱弄好背篓，一手顺势的放在背带上，另外一只手直接牵过了范昔年的手。
<br/><br/>    顾篱牵手来的太突然，范昔年都有一秒的懵后又是有点不知所措的感觉。
<br/><br/>    怎么，怎么就牵手了呢。
<br/><br/>    这么，这么毫无准备的吗？
<br/><br/>    范昔年心跳好像又要加快了，他原本失落抿下的唇角，在顾篱牵过来的手后，压都压不下那洋溢起来的嘴角。
<br/><br/>    好像情窦初开的心，一句话，一个动作就可以大起大落，无处安放。
<br/><br/>    “怎么了？”顾篱感觉到范昔年的一丝僵硬，还以为她做错了。
<br/><br/>    是不应该牵手吗？
<br/><br/>    一般情侣，夫妻都是怎么相处的？
<br/><br/>    顾篱陷入了深思，她没有学过，也不知道牵手对不对，要不先放开？
<br/><br/>    她先去捉摸一下？
<br/><br/>    就在顾篱准备松手的时候，范昔年怕那温润的小手离开，下意识的就握紧。
<br/><br/>    顾篱看过来。
<br/><br/>    范昔年有些许的心虚，然后快速的说着：
<br/><br/>    “我们回家，对！我们回家！”<br/><br/>