    “上森老师去美容院了。”
<br/><br/>    助理小姐本能地回答了客人的提问，说完，语气忽然变得有一丝复杂：“老师新发行的书，销量很好，明天要举办一场小型庆祝宴，所以得提前去做发型。”
<br/><br/>    冲矢昴：“……”美容院啊。还好，他差点以为人在烤箱里……
<br/><br/>    ……
<br/><br/>    旁边，矢代阿姨听到“庆祝宴”，啧啧几声：“真了不起。”
<br/><br/>    冲矢昴被她的声音，从脑中的恐怖小剧场中拉回到现实，附和着点了点头。
<br/><br/>    刚点完，就听到矢代合枝毫不停顿，接着道：
<br/><br/>    “靠剽窃别人的创意，赚得满嘴流油，还不以为耻，这脸皮厚度可真了不起——我记得那本‘畅销菜谱’上的菜，一大半都是助理小姐悉心创造的吧。”
<br/><br/>    矢代合枝看向助理，阴阳怪气地惋惜道：
<br/><br/>    “你给她当助理的这五年，真是连骨髓都要被压榨出来了。难怪总是这么瘦，一阵风就能吹倒似的。”
<br/><br/>    “请您别这么说。”助理小姐为难地低下了头，拉扯着自己的衣摆，“那都不是什么重要的菜……而且老师自己改进过。”
<br/><br/>    “哈！修改谁不会啊，我上我也行。”矢代合枝冷笑一声，推了推鼻梁上的老花镜：
<br/><br/>    “基础可都是你旳东西，你竟然一句怨言都没有……说真的，你是不是脑子有点问题？”
<br/><br/>    西谷宏明听不下去了：
<br/><br/>    “合枝姐，别说了。这是老师和祐子之间的事！我们这些外人插嘴，也帮不上什么忙。”
<br/><br/>    “是吗。”矢代合枝从镜片后面扫了他一眼，露出一抹了然的笑，“也对，上森她一直都在投资你的店，你怎么敢插嘴金主的事呢。”
<br/><br/>    “你…！”西谷宏明额角一跳，想说什么，但又忍了下去。
<br/><br/>    “……”
<br/><br/>    旁边，冲矢昴无声往后退了半步，试图和这一群人划清界限。
<br/><br/>    ——以前，冲矢昴身边的人暴毙时，他其实多少都会有所预感，并试着提醒朋友们收敛一下某些行为，只是没什么效果。
<br/><br/>    而这一次……
<br/><br/>    冲矢昴目光扫过屋里众人，一时竟然看不出，究竟是谁处境最为不妙。
<br/><br/>    ……
<br/><br/>    可能是思维太专注，想着想着，冲矢昴脑中，竟然突兀冒出了一幅画面。
<br/><br/>    ——乌佐穿着那身送葬似的黑西装，推了推鼻梁上的墨镜，声音温和地耐心教导他：
<br/><br/>    “大人当然选择全都要。”
<br/><br/>    “！”
<br/><br/>    冲矢昴一个激灵，甩甩头挥散脑中的可怕画面，冷汗直冒。
<br/><br/>    他抬头扫视教室，眼底露出一丝担忧：教室里有这么多人，可是，被“乌佐”这团阴云笼罩着的房间，最后到底能活着走出几个呢。
<br/><br/>    “……”该不会到了最后，这里的人会来一场B杀A，C杀B，D杀C，然后D死于A的投毒之类的闭环案件，全都死掉吧……这里虽然地处繁华的市政大楼，但教室本身位置却很偏，这一层也没什么人上来。
<br/><br/>    冲矢昴目光逐渐凝重起来。
<br/><br/>    他忍不住收紧双臂，偷偷感受了一下藏在肋侧的枪，这才稍微有了一丝安全感。
<br/><br/>    ……
<br/><br/>    在“赶紧逃！”和“静观其变”中纠结了一阵，冲矢昴慢慢冷静下来。
<br/><br/>    他取出手机，打开看了一眼邮箱。
<br/><br/>    就见上面，依旧没有任何来自上司“乌佐”的消息。
<br/><br/>    犹豫片刻，冲矢昴决定，还是先假装没有察觉到氛围的异常，继续当一个平平无奇的蹭课人。
<br/><br/>    冲矢昴：“……”如果乌佐没想杀自己这个卑微的部下，那自己留在这，当然没什么问题。
<br/><br/>    而如果乌佐已经起了杀心，自己乱跑出去，说不定反而死得更快。
<br/><br/>    另外，就算乌佐没起杀心，届时看到他慌慌张张跑出去，说不定也会觉得他“做贼心虚”，反而忍不住想试探一番……总之，在收到指示之前，还是先待在这里好了。
<br/><br/>    ……
<br/><br/>    在冲矢昴脑中疯狂运转，做着完全没有什么用处的分析题时。
<br/><br/>    斜后方，江夏奇怪地看了他一眼：“……”
<br/><br/>    怎么感觉研究生小弟今天很紧张似的，难道发现了乌佐就在他身边？
<br/><br/>    思索片刻，江夏干脆上前一步，一抬手拍在冲矢昴肩上：“怎么了？”
<br/><br/>    “！！”
<br/><br/>    冲矢昴一激灵，猛地侧身躲开，另一只手似乎本能地想去抓握什么。
<br/><br/>    不过他很快又回过神，在众人诧异的目光中停下了动作，然后站定身体，露出一个自然的微笑：“……没什么。抱歉，刚才在走神。”
<br/><br/>    江夏：“……”
<br/><br/>    他想起刚才，冲矢昴躲避时候的动作，视线忍不住往新小弟的肋侧一偏。
<br/><br/>    ——印象中，以前安室透在深林里看见被撕咬的轮胎时，也曾经有过类似的反应，像是要摸枪一样……冲矢昴居然敢随身带枪？
<br/><br/>    江夏：“……”冲矢昴又不是成年侦探，也没有其他的相关身份，应该办不下来手枪的许可证才对。
<br/><br/>    ——总之，这个人很可能是在非法持枪！
<br/><br/>    身为一个应当时刻隐藏身份的组织成员，连乌佐都没冒险做这种事，一个部下居然如此不顾全大局……下次再见，应该提出严厉批评，顺带没收点什么。
<br/><br/>    不过……
<br/><br/>    江夏摸了摸下巴，转念一想：这么一来，以后如果拉上冲矢昴一起出任务，倒是可以理所当然地借他的枪来用……后续就算因此引出了麻烦事，赤井秀一也会自觉帮忙收尾，毕竟“冲矢昴”是他盯上的马甲，甚至有可能这把枪，也是他弄到的。
<br/><br/>    想明白这一点，江夏微带阴霾的心情，顿时又重新好了起来。
<br/><br/>    ……
<br/><br/>    旁边，冲矢昴并没有察觉到江夏的隐晦变化。
<br/><br/>    他也意识到自己反应过激了。于是在简单解释了几句、糊弄完在场人士之后，冲矢昴的注意力，就都集中在了窗户、门外，以及可能装有监控的边边角角——担心自己这个“叛徒胚胎”被不知在哪的乌佐窥出破绽。
<br/><br/>    柯南听到这边的动静，也从桌边探出头，疑惑地看向冲矢昴。
<br/><br/>    ——刚才他溜达到教室另一边去了，被高大的桌子挡住视野，没看到之前的事。
<br/><br/>    于是现在，只好慢半拍地打量着已经恢复了正常的研究生，并试图去掉偏见，客观审视这个人究竟有没有问题。<br/><br/>