    
<br/><br/>    “梦洁，你不要嫌弃我。我比你是大，但是我以后会宠着你的。什么都听你的。”
<br/><br/>    “我家人不会同意的。”孔梦洁现在也很矛盾。她要是嫁给黄宏伟那就不用担心以后会被丈夫发现，可是现在工厂里人已经知道他外面有人，如果他离婚自己嫁给他，那就坐实了这件事。以后自己会受到别人轻视。
<br/><br/>    “今天是咱们最后一次私下见面，你爱我就放过我。”孔梦洁哭了，她也说不清楚为什么哭。
<br/><br/>    黄宏伟眼圈也红了，自己如果真的离婚再娶孔梦洁，那么自己的前程也就到头了。
<br/><br/>    可是让自己放弃搂在怀里的女人，就跟挖心似的。
<br/><br/>    “我不同意。我不放手。”
<br/><br/>    “你还要怎么样？你强迫了我，我也跟你几次了，我更没有难为你，你还要怎么样？你为什么这么对我？”
<br/><br/>    黄宏伟被她哭的难受“梦洁，给我五年，不三年的时间，我一定可以更进一步的。我马上离婚，等我成功了，咱们结婚，那样谁也不会说什么了。
<br/><br/>    梦洁，你都是我的人了。你以后就算结婚也会被嫌弃。只有我不嫌弃你。爱你。梦洁，你好好想想。”
<br/><br/>    “好，我给你三年的时间，至于你现在离不离婚我不管，但是以后咱们不能再有关系了。”
<br/><br/>    “梦洁，你让我以后怎么办？”
<br/><br/>    “我是健康的女人，怀孕了怎么办？你就是这么爱我的？”孔梦洁又哭了。
<br/><br/>    “如果你够努力，咱们分开的时间就短。但是我只给你三年，只有三年。”
<br/><br/>    黄宏伟搂着孔梦洁不撒手，头扎在她的怀里。
<br/><br/>    “好，我会证明我对你的爱。你等着我。我后天休假回去离婚，只要我养着她们，文华不会过来闹的。”
<br/><br/>    “黄宏伟，我正式的告诉你，这三年会发生很大的变化，我说如果我爱上其他人你也别怪我。”
<br/><br/>    “那你就现在嫁给我。”
<br/><br/>    姜心语不说话，就是呆呆的任他抱着，但是没有一丝松口。
<br/><br/>    他们两个就这样僵持着。到最后还是黄宏伟败下来。
<br/><br/>    “好，但是这三年你一定等我。”
<br/><br/>    孔梦洁没有回答，这个谁能说清楚呢。
<br/><br/>    姜心语是不知道他们的对话，要是知道，一定会对女主的情商竖起大拇指。但是绝对不会赞同她的所作所为的。
<br/><br/>    五点多，孔梦洁出了黄宏伟家，走在大街上，突然看着刚刚升起的太阳，用手挡住眼睛。自己该何去何从？迷茫！
<br/><br/>    姜心语早上起来煮的挂面，吃饱后走路上班。
<br/><br/>    和孔梦洁在大门口碰上了。“心语，你怎么走路来的？”
<br/><br/>    “自行车被王爱玲骑走了，我明天去俄国。”
<br/><br/>    孔梦洁明白了。要是自己也有这个机会多好。
<br/><br/>    两人进了厂门口，同行的路上没有人说话。
<br/><br/>    今天工会那边过来和姜心语商量恢复俱乐部的事。
<br/><br/>    “卢主任，我同意。对于职工的业余时间的娱乐咋们确实应该重视起来。
<br/><br/>    会议上我会同意你们的提议。”
<br/><br/>    钱军还想让自己负责，这不是有人出头了？
<br/><br/>    “那好，我回去写申请。”
<br/><br/>    “卢主任，我和钱厂长这段时间出差。”
<br/><br/>    “我知道，这件事我不急，慢慢来。”
<br/><br/>    姜心语又去三车间看了看受伤的女工。对她表示安慰，对于机修负责人提出批评。反正一上午一会儿也没闲着。
<br/><br/>    中午吃饭才有机会坐下。“姜主任，你去俄国时候有好看的衣服捎回来几件呗？”宋青青讨好的笑着说。
<br/><br/>    “行，我有时间一定去看看，我知道那边有风衣，样子应该挺好看的，不过我觉得如果你们想要，得三个月的工资都不一定够。”
<br/><br/>    “姜主任，只要好看我就要。”
<br/><br/>    “行，我会留意的，还有什么要的？”
<br/><br/>    两人都摇头，她们哪里知道？
<br/><br/>    姜心语觉得自己应该去找上次的那位女士，就是她卖给自己布拉吉的，找她准没错。
<br/><br/>    中午睡了一会儿，今天倒是没有谁来打扰。
<br/><br/>    下午保卫科过来对于上次的匿名信调查处结果。
<br/><br/>    “就是私人恩怨？”
<br/><br/>    “对，嫉妒对方是组长，所以想要让他下马。”
<br/><br/>    “行，我知道了，但是这件事不能姑息，就私下给个警告处分，罚款十元。你去写处罚单吧，我今天就签字，明天我不来了。”
<br/><br/>    “是。”保卫科长下去了。姜心语总觉得这件事有点蹊跷。
<br/><br/>    下班后，把自己的东西都收拾起来，抽屉锁上，这才下班离开。
<br/><br/>    看着街上有很多人都拿着大白菜，想着自己也应该买白菜准备着了。
<br/><br/>    回家后推出魏开云的自行车，后面绑着筐，去了供销社。
<br/><br/>    “同志，我想买白菜。”
<br/><br/>    “姜主任，今天不用票，你要多少？不多了，你可以多买点。”
<br/><br/>    “筐装满了行不行？”
<br/><br/>    “我还能给你找个蛇皮袋子。”售货员俏皮的说。
<br/><br/>    “谢谢啦。”
<br/><br/>    姜心语兴匆匆的把筐拎进来。让后三个女同志帮忙称。一共买了一百五十斤。
<br/><br/>    “心语？”
<br/><br/>    “佘姐，我来买白菜。”
<br/><br/>    “你不是出差吗？”
<br/><br/>    “明天下午出发，但是也得准备菜啊，咱们姐妹够意思，直接卖给我这么多。”
<br/><br/>    “呵呵，那是你招人稀罕。”
<br/><br/>    “佘姐，你准备好钱，俄国的风衣特别的漂亮。”
<br/><br/>    姜心语的一句话，吸引了所有女同志。
<br/><br/>    “得特别的贵吧？”
<br/><br/>    “我估计得一百多一件吧，我一定穿回来一件。”
<br/><br/>    “我也要。”
<br/><br/>    “姜主任，我也要。”
<br/><br/>    十一个售货员每人一件。
<br/><br/>    “你们就等我的好消息吧，行了，我要回家了。”
<br/><br/>    “心语，萝卜你还要不要？”
<br/><br/>    “要啊，来了给我留一百斤，我想要腌咸菜。”
<br/><br/>    “我直接给你咸菜不就行了？”
<br/><br/>    “那多不好，自己腌的咸菜吃着仗义啊。”
<br/><br/>    “行，要是有萝卜，芥菜我给你一样就一百斤。”
<br/><br/>    “够意思。”
<br/><br/>    姜心语骑着自行车摇摇晃晃的回家了。想着明天先生腌一缸，熟腌怕回来坏了。
<br/><br/>    她是一个说干就干的人，赶忙的把中号的缸弄出来刷干净。得晾干了。然后坐下洗白菜。
<br/><br/>    准备工作都做好了，才给自己做饭。<br/><br/>