    青松小学，二年级三班。
<br/><br/>    小雨垫了个小椅子站在讲台上，手里拿着一卷剧本，一脸肃然的看着下面的一群小屁孩。
<br/><br/>    在她身后的黑板上，写着《X战纪》三个笔画略带稚嫩的汉字。
<br/><br/>    三
<br/><br/>    “各位同学，经过争取，这节语文课改成班级节目讨论，感谢老师对班级节目的支持！
<br/><br/>    那么现在我宣布！《X战纪》剧组正式成立！”
<br/><br/>    “啪啪啪！”班级里响起热烈的掌声站在小雨身边的班主任一脸无奈。
<br/><br/>    可不是“争取”来的嘛，跑办公室跟我强调了足足十分钟的节目重要性！
<br/><br/>    上次拔河比赛怎么没见你这么有干劲啊…
<br/><br/>    “现在，我们开始进行进行角色分配！这一次的主要演员有3位主角和若干群众演员，还有一部分道具组，总人数15人，希望参演的请举手。”
<br/><br/>    大家你看看我，我看看你，起哄大家一流，真要上的话…
<br/><br/>    “我我！”可惜，只有王子凯小胖子积极响应班长的号召。
<br/><br/>    “我要当主演！”
<br/><br/>    小雨皱了皱眉，这积极性可不行啊！
<br/><br/>    “参与演出的同学，可以酌情申请减少家庭作业，有权不参加值日，另外，听说这次获奖的奖品是游戏机！”
<br/><br/>    班级里安静了三秒钟
<br/><br/>    “我！我参加！”
<br/><br/>    “我要游戏机…哦不！我要当主演！”
<br/><br/>    “我要当道具组，不过道具组是干嘛的？”
<br/><br/>    “真的可以少写作业吗？”
<br/><br/>    小盆友们一下子踊跃起来。
<br/><br/>    班主任却是整个人都麻了。
<br/><br/>    看着讲台上卷着剧本煽动群众的林小雨，她仿佛看到了对方手里拿着的肉骨头和下面一群流着哈喇子的哈士奇…
<br/><br/>    这画风不对啊！
<br/><br/>    赶紧拉过小雨低声道。
<br/><br/>    “小雨，这次的奖品是游戏机？我怎么不知道？”
<br/><br/>    太扯了！我们这次表演比赛的主题是“科学成长，逐梦未来”啊！
<br/><br/>    奖品是游戏机，它合适吗？
<br/><br/>    这不是向广大中小学生传播“游戏才是未来”的错误信号？
<br/><br/>    “哦，我道听途说的，这消息也不一定准。”小雨装傻充愣。
<br/><br/>    班主任懵了。
<br/><br/>    小学生说话…不用负责任的吗？
<br/><br/>    “咳咳！小雨啊，这个……不用值日我没意见，可是减少家庭作业，这好像也不太合适吧，其他老师会生气的。”
<br/><br/>    班主任咳嗽一声，只能开始委婉暗示小家伙有些越权了。
<br/><br/>    小雨却是凑过去低声道，“所以啊，我说的是酌情啊，申请我打上去，至于老师们同不同意……那自然是得听老师的！”
<br/><br/>    班主任当场风中凌乱。
<br/><br/>    说好的小学生不骗小学生呢？
<br/><br/>    也不管失去语言组织能力的班主任，小雨开始正式筹备剧组参演人员。
<br/><br/>    “现在报名开始，大家一个个来，别着急！第一个谁报名的？王子凯！”
<br/><br/>    “什么？你想当主演？不行！你太胖了！去群演组！”
<br/><br/>    “主角得颜值最高的……小美，喜欢护士装吗？喜欢？那就你了！”
<br/><br/>    “群众演员没什么要求，有胳膊有腿就行。”
<br/><br/>    很快，黑板上就写下15个人的名字。
<br/><br/>    “很好！人员名单已经定下来了，接下来我们开始分配任务。
<br/><br/>    主要演员每天下午最后一节自习课全都前往小礼堂参加特训，没有特殊原因，
<br/><br/>    不允许缺席！
<br/><br/>    道具组负责去手工教室制作演出道具，其余同学负责向全体剧组提供后勤支持！”
<br/><br/>    小雨看着众人，小脸严肃无比。
<br/><br/>    “我要强调的是！这次的演出关乎班主任老师的年终奖，更关乎班级荣誉！大家一定要全力以赴，只许胜不许败！”
<br/><br/>    班主任嘴角有些抽抽我替我的年终奖先谢谢你…
<br/><br/>    “那个……小雨啊，这排练呢，重在参与就好，别给大家那么大压力嘛。”她干笑道。
<br/><br/>    小雨却是板起脸。
<br/><br/>    小手掌“啪！”的一下排在黑板上的《X战纪》三个字上。
<br/><br/>    “排练？不！这是战争！”
<br/><br/>    所有人：“……
<br/><br/>    当小雨在进行着自己的战斗时，孟浪也开始了自己另一场征途。
<br/><br/>    《民富论》。
<br/><br/>    坐在新居的沙发上，享受着午后的阳光，他悠闲的喝了口养生茶，然后淡定的翻开了自己的后半生…
<br/><br/>    【人类是唯一会交易的动物，因为没有狗会拿骨头去交换。
<br/><br/>    所以从本质上来讲，我们交易的不是商品，而是人性。
<br/><br/>    而人性是贪婪，是自私……
<br/><br/>    至少，从古至今各国的财富统治者都是贪婪而自私的。
<br/><br/>    他们欺骗民众，从一开始降低货币最初所含贵金属的含量，再到使用纸币，最后……他们开始丧心病狂地使用虚拟数字货币。
<br/><br/>    每一次货币载体的变革，都意味着统治者们攫取财富的途径越来越便捷从熔炼，到印钞，再到动动手指头按下“enter&#39;”键。
<br/><br/>    这是一场财富的盛宴，也是一场人性的狂欢。
<br/><br/>    我坐在疾驰的大巴上，望着窗外飞速掠过的山林，思考着自己的剩余的人生…
<br/><br/>    我活在一个最好的世代，因为生活无忧。
<br/><br/>    高媛接手了长青生物，虽然遇到的麻烦不小，除了银行断贷，还有公司冷库失效造成的巨额亏损。
<br/><br/>    许氏集团的报复比我们预想的还要激烈！
<br/><br/>    不过这些不需要我去操心，我站在遥远处，静静看着高媛倔强而艰难的解决了一切，然后在我提供的技术资料帮助下，一步步朝着大型医疗集团的预定目标进发。
<br/><br/>    至少我手里的股份和专利，在未来的五年、十年、二十年时间中，会为我提供着源源不断的财富。
<br/><br/>    但我知道，二十年太久，我只争朝夕。
<br/><br/>    因为，我也活在了一个最坏的世代，人生一眼可以望到头，看不到希望。。
<br/><br/>    生不就是那么回事吗？怀抱着少许美好时光的记忆，去挺过大部分必然艰辛的时光。
<br/><br/>    有位兄弟说得对，对待生命你不妨大胆一点，因为我们始终要失去它。
<br/><br/>    “喂喂！那个阿姨，为了我的生命安全，请离司机远一点可以吗？不行？”
<br/><br/>    我皱着眉头将怀里的塑料玩具刀稍稍抽出来一截。
<br/><br/>    旅途恢复了安静，我的周围也很安静，这无疑是一段愉快的旅行…
<br/><br/>    虽然人生看不到希望，但有些事情不是看见希望才去坚持，而是坚持了才会看见希望。
<br/><br/>    纵使不是我本人亲眼所见……
<br/><br/>    为了那个希望，见证属于我们的奇迹，我开始思考人生的突破口，比如低调而安全的获取第二个财富密码。
<br/><br/>    2040年，翻看历史的时候，我看到了一则很有意思的媒体新闻。
<br/><br/>    一个来自苏市的黑涩会大佬入狱前，因担心黑客访问其比特币账户，决定将财富分配12个新账户中，并将相关账户信息打印在A4纸上并藏在鱼竿里。
<br/><br/>    不过悲剧的是，2018年3月，这根价值不菲的鱼竿在他服刑期间被不知内情的情人以800RMB挂到了二手咸鱼网，最终被一位垂钓爱好者买走。
<br/><br/>    最终，总价值超过5900万美金的比特币不知所踪……
<br/><br/>    在这疯狂的年代，小民暴富，有时候需要的不是捞取财富的渔网，而很可能仅仅只是一根鱼竿……】翻过书页，在书籍的最后，附了一张奇怪的点状趋势图。
<br/><br/>    纵轴是$价格，横轴是从2018年开始，到2019年12月的时间线。
<br/><br/>    而这幅趋势图上方，仅仅只写着三个充满了金钱味道的字母—一BTC!<br/><br/>