    第454章
<br/><br/>    他话音落下。
<br/><br/>    萧战眼角一抽。
<br/><br/>    “我看你是不想过这个年，那我就成全你！”
<br/><br/>    说罢，他大步走向黄绍杰。
<br/><br/>    “你要干嘛？”
<br/><br/>    黄绍杰慌了：“我爸已经在来的路上了，你要是敢打我，你一定会死的很惨的，所以我劝你别乱来，否则不仅你会死，你老婆...”
<br/><br/>    “啊！！！”
<br/><br/>    他话还没说完，萧战拧断他的右手。
<br/><br/>    而后，又拧断他的左手。
<br/><br/>    疼的黄绍杰躺在地上，都说不出话来了，眼泪决堤一般的涌出，整个面孔都变得扭曲，有多痛苦只有他自己最清楚。
<br/><br/>    嘶！
<br/><br/>    萧家的晚辈个个凉气倒吸，惊悚无比！
<br/><br/>    只觉得萧战太狠了！
<br/><br/>    “疯了！你简直是疯了！”
<br/><br/>    萧宇跑萧战面前怒道：“黄少可是黄爷唯一的儿子，你把他双手拧断，黄爷过来不仅你会死，我们萧家也会因你而遭难。”
<br/><br/>    “你想死我不管，可你能不能别害我们萧家啊！”
<br/><br/>    萧战冷声道：“你们萧家都是一群没骨肉的软货，你们怕，我不怕，别拿我和你们这些软货比，你们不配！”
<br/><br/>    “行，你有种！”萧宇咬牙切齿道：“一会儿黄爷来了，别吓尿就行！”
<br/><br/>    说到这，他喊道：“兄弟姐妹们，咱们撤，免得被这不知死活的东西给连累了。”
<br/><br/>    “想走可以，把车留下，不然杂碎你的脑袋！”
<br/><br/>    萧战拽住萧宇的衣领厉声道。
<br/><br/>    萧宇掏出车钥匙给萧战。
<br/><br/>    他相信，萧战是没法活着离开赛车场的，等萧战被弄死了，他再进来把车开走，免得不给他车钥匙，会被他打。
<br/><br/>    而后，萧家的晚辈，匆匆离开赛车场。
<br/><br/>    “咱们就在这等着萧战那杂碎的死讯。”
<br/><br/>    来到停车场外，萧宇说道。
<br/><br/>    萧家晚辈都将车停在外面等待了起来。
<br/><br/>    “萧战，咱们还是先走吧。”
<br/><br/>    穆如雪有些害怕的说道。
<br/><br/>    萧战冲她一笑：“天塌下来我会顶着，老婆不用害怕，我带老婆继续飚车。”
<br/><br/>    说罢，他拉着穆如雪上了法拉利，把兰博基尼的车钥匙给穆如风：“你开慢点，别超过一百二的时速。”
<br/><br/>    “好咧姐夫！”
<br/><br/>    穆如风高兴坏了。
<br/><br/>    上兰博基尼就启动车子，慢速飙了起来。
<br/><br/>    “喔喔喔！我也有兰博基尼你！开起来太爽了！”
<br/><br/>    惹得穆如雪一顿好笑。
<br/><br/>    大半个小时后。
<br/><br/>    一辆劳斯劳斯，领着几十辆悍马和霸道，匆匆开进赛车场。
<br/><br/>    “哈哈！”
<br/><br/>    在外面等待的萧宇等人大笑。
<br/><br/>    “这么大的阵势，一定是黄爷带人马去收拾萧战了，他今天死定了他！”
<br/><br/>    萧恒激动说着。
<br/><br/>    “他要是这都不死，我特么以后都不姓萧了！”
<br/><br/>    萧宇笃说道。
<br/><br/>    萧家晚辈，无不认为，此次萧战必死无疑！
<br/><br/>    很快，黄金龙的车队在赛车场内停下。
<br/><br/>    黄金龙下车便跑向黄绍杰：“儿子，怎么样了？”
<br/><br/>    “呜呜呜...”黄绍杰哭了起来：“爸，我的双手都被折断了。”
<br/><br/>    黄金龙炸了：“人在哪里，爸弄死他给你出气！”
<br/><br/>    “在飚车。”
<br/><br/>    张倩怡说道。
<br/><br/>    黄金龙当即喝道：“把车开赛车道，截断跑道，老子很久没杀人了，今天必须杀一个祭天！”<br/><br/>