    第1021章
<br/><br/>    “好咧海爷！”
<br/><br/>    古大师立即从穆海涛身边，一步踏了出去。
<br/><br/>    这是穆海涛身边高手里头，最厉害的一个，是他花年薪十亿请来，专门负责他生命安全的武道强者。
<br/><br/>    除此之外，他还用年薪两三亿，请了好几个宗师级别强者。
<br/><br/>    虽然请宗师级别保镖，每年花费高达三十多亿。
<br/><br/>    但是，他利用这些宗师级别强者，进行豪取强夺，每年至少能捞到上百亿。
<br/><br/>    所以花这些钱，他一点都不觉得亏，反而是收益极高的投资，关键还能保护他的安全，可谓是一举多得的好事。
<br/><br/>    “岐山老鬼，胆子不小啊，敢来海爷手上救人，当海爷身边没人？”
<br/><br/>    古大师冷笑看着岐山老鬼。
<br/><br/>    “哼！”岐山老鬼冷哼道：“古振山，你好歹也是天榜上的顶级强者，给一个走狗为奴，就不怕被人挖祖坟吗？”
<br/><br/>    古振山冷声道：“我是武者，追求的是实力，谁能花重金砸我身上，购买资源提升我的实力，我就跟谁，没那么多条条框框，你也别拿什么情怀绑架我，我古振山不吃那一套！”
<br/><br/>    胡曼婷喊道：“鬼老，干掉他，带着我们杀出去！”
<br/><br/>    “别做梦了！”穆海涛喝道：“古大师，别跟这老鬼废话，先废了他，再把他们全给我灭了！”
<br/><br/>    “是，海爷！”
<br/><br/>    古振山身躯一晃，一拳猛然砸出。
<br/><br/>    “尝尝我古家拳的厉害吧！”
<br/><br/>    见他来袭，岐山老鬼猛地一跺脚，把地榜上的瓷砖踩出蜘蛛网状裂纹，身上气息暴涨，猛地一脚踹向古振山的拳头。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    大厅内的桌子，爆裂十几张，很多人都被震翻在地，鼻血直流。
<br/><br/>    而两位强者，半斤八两，各退两步。
<br/><br/>    “十几年不见，没想到你岐山老鬼，实力与我一个水平了。”
<br/><br/>    古振山眼中流露出惊骇。
<br/><br/>    但很快，他便发起狂暴进攻。
<br/><br/>    轰轰轰！！！
<br/><br/>    两人激战在一起，打的异常激烈，一个用拳高手，一个用腿高手，拳腿的碰撞，催发出的恐怖气劲，将大厅震的一片狼藉。
<br/><br/>    “妈呀！快跑啊！”
<br/><br/>    在场的人，在气劲的冲击下，死的死伤的伤，吓得纷纷向外逃去。
<br/><br/>    “娘的，还有点猛啊！”
<br/><br/>    穆海涛大为震惊，当即喊道：“刘大师、赵大师，给我上，帮助古大师打败那老鬼！”
<br/><br/>    “是，海爷！”
<br/><br/>    立即又有两位武道强者，加入进去。
<br/><br/>    在三人的猛烈攻击下，岐山老鬼招架不住，被古振山攻破防线，胸口挨了一拳，砸在楼梯上，将楼梯都砸塌，倒在地上狂吐几口血。
<br/><br/>    “鬼老！”
<br/><br/>    胡曼婷惊喊出来。
<br/><br/>    “哈哈！”穆海涛狂笑道：“就凭你们这些垃圾，也敢跑海爷我这救人，这下知道海爷我的厉害了吧？”
<br/><br/>    闻言，胡曼婷等人的面色，凝重到了极点！
<br/><br/>    “唉！”胡天雄叹了口气：“婷婷，你就不该来救爸，这下把鬼老和你自己都搭进去了。”
<br/><br/>    胡曼婷哭着道：“大不了和爸一起死。”
<br/><br/>    “成全他们！”穆海涛喊道：“全给我宰了，让大家看看，与我做对的下场！”
<br/><br/>    他话音刚落，有个声音突兀响起：“穆海涛，想杀他们，先过我这一关吧。”
<br/><br/>    此言一出，众人看去。
<br/><br/>    只见人群中，一个高挑的身影，缓缓走了出来。
<br/><br/>    他一身绅士服，带着绅士帽，看起来很有绅士风范。
<br/><br/>    “这是什么人？怎么也敢站出来，跟海爷做对？”<br/><br/>