    
        <br/><br/>    “原来如此！”
<br/><br/>    到了一座名为天北城的地方之后，萧龙才明白了过来。
<br/><br/>    “怎么了？”
<br/><br/>    她身边的美杜莎好奇地问道。
<br/><br/>    “我到说是什么东西让我感到熟悉，原来是我亲手炼制的一座战尊在这里。”
<br/><br/>    萧龙跟美杜莎解释着。
<br/><br/>    他现在一下子都明白了过来。
<br/><br/>    自己把一尊战尊借给韩月，让她回来解决韩家之事。
<br/><br/>    而韩月所在的韩家，的确地处中州边境。
<br/><br/>    看来，这里就是韩家地所在之地了。
<br/><br/>    “你要进去看看嘛？”
<br/><br/>    美杜莎了解到情况之后，开口问。
<br/><br/>    “可去，也可不去！”
<br/><br/>    萧龙显得很是无所谓。
<br/><br/>    “你这个人真是麻烦！总以为自己很是高深莫测一般，你知道你这样让听者很不舒服！”
<br/><br/>    美杜莎又白了萧龙一眼。她不知道萧龙把话说得这么深奥干什么，她有点不懂。
<br/><br/>    “现在，一个战尊对于我来说实在是没有什么用处，我可要可不要，所以说我可以不去，但是韩月是九霄天庭的人，我担心魂殿的人会查到她的身上，这样对她不利，所以说也想把她带回去，这下明白了吗？”
<br/><br/>    萧龙苦笑一声。
<br/><br/>    “那就去呗！怎么说也是你的人！”
<br/><br/>    美杜莎怂了耸肩。
<br/><br/>    这个韩月她也有点印象，是她带出来的人。
<br/><br/>    “既然你都这样说了，那就去看看吧，再则，我也需要询问一下天毒蝎龙兽的所在之地，韩家的人应该知道！”
<br/><br/>    萧龙点了点头，然后带着美杜莎一起走进天北城。
<br/><br/>    “去禀告一下，我想见一见韩月，就说，她的上头找她！”
<br/><br/>    到了韩家门前，萧龙对着门卫说道。
<br/><br/>    毕竟，就这样直接闯进去的话，又显得太嚣张了一点。萧龙觉得，还是低调一点吧！
<br/><br/>    “你没有搞错吧？你以为你是谁？居然想要见大小姐?”
<br/><br/>    谁知道，门卫却是对萧龙冷嘲热讽起来。
<br/><br/>    萧龙真的是忍不住想要把这个家伙捏死。
<br/><br/>    一个斗灵，这样跟他说话真的好吗？
<br/><br/>    “怎么回事？吵吵闹闹，成何体统?”
<br/><br/>    还没有等萧龙开口，韩家大门里面就走出一个青年男子。
<br/><br/>    这个男子拿出一副上位者的姿态，不悦地询问道。
<br/><br/>    “少爷，这个家伙想要见大小姐，我正打算把他赶走！”
<br/><br/>    护卫见到来人之后，立刻就变得恭敬起来。
<br/><br/>    和刚刚面对萧龙的时候的表现完全不一样。
<br/><br/>    “咦！好漂亮的美人！”
<br/><br/>    这个年轻男子直接就忽视了萧龙，把目光放在了美杜莎的身上。
<br/><br/>    眼神之中有这掩饰不了的贪欲。
<br/><br/>    萧龙又是一阵子地无语。
<br/><br/>    看来，美女不管到什么地方，都是受欢迎的……
<br/><br/>    “这位美女，我是韩家地长子韩磊，不知道这位小姐可愿意赏光去韩家坐一坐，让我好尽地主之谊?”
<br/><br/>    这个韩家长子来到美杜莎的身前，献媚地说到。
<br/><br/>    美杜莎完全把他当空气，直接无视。
<br/><br/>    可是，这个小子没有把美杜莎无视啊！
<br/><br/>    “这位小姐或许不知道，我韩家现在是天北城第一大家族！有斗尊前辈坐镇，这位小姐到我韩家来，绝对不会吃亏！”
<br/><br/>    韩磊继续说道。
<br/><br/>    萧龙听到之后，眉头一皱。
<br/><br/>    自己是让韩月带着战尊去解决自己家里的事情。
<br/><br/>    但是，结果却出乎了萧龙的预料。
<br/><br/>    韩月解决了自己地敌对家族之后，好像变得肆无忌惮起来。
<br/><br/>    这真的是应证了一个道理啊，有权之后，人都是会变的。
<br/><br/>    美杜莎翻了一个白眼，以表示自己地无奈。
<br/><br/>    对于这样地弱鸡加智障，她还能够说什么？
<br/><br/>    要不是萧龙没有发话的话，她早就把这个弱鸡的第三条腿打爆了。
<br/><br/>    美杜莎想不到，她的这一个白眼，已经把韩磊的魂，都勾走了。
<br/><br/>    萧龙也不想在这门口浪费时间了，直接走了进去。
<br/><br/>    “喂喂喂，你干什么？快给我停下来！”
<br/><br/>    见到萧龙直接往韩家走去，门卫连忙把萧龙围了起来。
<br/><br/>    呼叫声惊醒了陷入痴迷的韩磊。
<br/><br/>    韩磊见到了萧龙之后，心里闪过一丝恶毒的想法。
<br/><br/>    他想，这个美杜莎对她不理不问，应该就是因为眼前这一个男子。
<br/><br/>    要是自己把这个家伙杀了，或者是将他废了，生擒住，还不能够让美杜莎乖乖束手就擒吗？
<br/><br/>    等自己好好的调教一番，让美杜莎知道谁才是真正的强者之后，还怕美杜莎不会改变自己地意向吗？
<br/><br/>    一想到这里，韩磊冷冷一笑。
<br/><br/>    “小子，居然敢擅闯韩家，找死！”
<br/><br/>    韩磊直接对着萧龙的后背杀去。
<br/><br/>    现在，韩家早已经不是曾经的那个韩家了。
<br/><br/>    有了斗尊坐镇的韩家，连风雷阁的雷尊者都不敢小觑。
<br/><br/>    把他风雷阁东阁的二分之一的地盘都让给了韩家。
<br/><br/>    韩家快速地崛起起来。
<br/><br/>    他韩磊在许多灵丹妙药的支撑之下，早已经达到了斗灵。
<br/><br/>    他可不相信，萧龙会是他的对手。
<br/><br/>    更何况，自己还是出于偷袭！
<br/><br/>    然而，他想不到，就是因为自己这一次动手，亲自把自己送进了黄泉路。
<br/><br/>    萧龙回过头，虎目一凝。
<br/><br/>    韩磊顿时就楞在了原地，瞪大了眼睛，然后开始七窍流血，直接死亡。
<br/><br/>    萧龙现在已经可以达到杀人于无形之中，因为他已经可以用灵魂杀人！
<br/><br/>    很悲催，这个韩磊就是这样被杀死了。
<br/><br/>    韩磊对美杜莎有了贪恋，萧龙到还不会杀了他。
<br/><br/>    毕竟，他也只能够想想罢了。
<br/><br/>    而且，要是自己看中的女人连其他人都吸引不了的话，那也只能够说萧龙的眼神不好。
<br/><br/>    不过，韩磊死不死，还是要看美杜莎自己地意见。
<br/><br/>    自己没有给美杜莎打招呼就强闯韩家，就是打算把韩磊交给美杜莎处置。
<br/><br/>    不过，这个韩磊自己要作死，对他动手，萧龙自然没有在留他一命的想法。
<br/><br/>    虽然他并不在意这个蝼蚁，但是他已有杀自己地想法，自己也不可能就这样算了！
<br/><br/>    至于杀了他会不会伤韩月的心之类的，这就和萧龙无关了。
<br/><br/>    韩月有什么想法，他可没心情知道。
<br/><br/>    要是韩月也不知死活的要杀自己的话，萧龙也不会心慈手软！        <br/><br/>