    
<br/><br/>    姜沫一口气跑回了房间。
<br/><br/>    心脏还在砰砰砰的跳。
<br/><br/>    太刺激了！
<br/><br/>    从小到大，就没干过这么刺激的事情！
<br/><br/>    这种在同事眼皮底下，跟老板偷偷摸摸谈恋爱的感觉，简直刺激死了！
<br/><br/>    还好没有被发现，不然的话，那就是社死现场了。
<br/><br/>    “姐姐？”姜晟迷迷糊糊的开口：“你去哪儿了？”
<br/><br/>    “啊，我刚刚下去走了走，没事，睡吧。”姜沫拍拍姜晟。
<br/><br/>    姜晟含糊的应了一声，又睡着了。
<br/><br/>    姜沫躺在了另一边，悄悄拉过被子，蒙住自己的脸，这才遮住了发烫的脸颊。
<br/><br/>    到了下午的时候，大家都休息的差不多了，纷纷出来活动。
<br/><br/>    姜晟又跟着其他小伙伴出去疯了。
<br/><br/>    姜沫就跟几个同样新来的同事，一起去整理今天要发给大家的礼物。
<br/><br/>    每个人都是一个手拎袋，手拎袋非常的精美，上面都写着名字，这样大家就不会拿错自己的东西。
<br/><br/>    每个手拎袋里，都有一整套的乐高玩具，以及全套的大牌彩妆。
<br/><br/>    财务部女性居多，所以这个礼物，让女员工们都非常的满意。
<br/><br/>    “姜沫，这是你的。”一个同事将一个袋子拎了过来，递给了姜沫：“反正待会儿还要发，你的就先拎回去吧。”
<br/><br/>    “好的，谢谢。”姜沫爽快的接了过来，因为其他几个同事，也都是找到了自己的手拎袋，直接带回去了。
<br/><br/>    姜沫也没多想，拎着自己的手拎袋就回去了。
<br/><br/>    到了傍晚，大家都带着自己的礼物回到了大巴上，准备返程了。
<br/><br/>    姜沫无意中拎了一下同事的袋子，忽然发现了不对劲。
<br/><br/>    自己的袋子，似乎明显比别人的要重一些。
<br/><br/>    姜沫强压心头的异样，等回到了家，才打开了自己的礼物袋。
<br/><br/>    果然。
<br/><br/>    除了大家都有的乐高和彩妆保养品之外，还多了一个非常漂亮的锦盒。
<br/><br/>    打开锦盒，里面放着一只镶嵌着蓝宝石的手镯。
<br/><br/>    “哇！姐姐，这个手镯好漂亮啊！”姜晟看到了，忍不住凑了过来，说道：“这个我同学的妈妈也有一个，她去接我同学的时候，我看到了！”
<br/><br/>    姜沫的心，微微一秃。
<br/><br/>    她已经明白过来了。
<br/><br/>    这个礼物，大概率是宴川偷偷塞进来的。
<br/><br/>    他这到底是要干嘛啊？
<br/><br/>    一边跟别的女人不清不楚，日爱日未不清，一边又跟自己纠缠不休，死活不离。
<br/><br/>    他到底是怎么想的？
<br/><br/>    “姐，这礼物不会是姐夫给的吧？他今天过来敬酒的时候，看你的眼神，都不对了。”姜晟又开口了。
<br/><br/>    “别瞎说。”姜沫将手镯放了回去。
<br/><br/>    “姐，你干嘛收起来啊？姐姐带着，可比同学妈妈戴的好看多了呢！”姜晟不由分说的拿出来，给姜沫戴上去：“姐姐又年轻又漂亮，就是要美美哒！”
<br/><br/>    姜沫便也没有再摘下来。
<br/><br/>    到了周一上班的时候，姜沫便带着这个镯子去上班了。
<br/><br/>    一进办公间，就被一群人给围观了。
<br/><br/>    “哇！姜沫，你这镯子是不是今年的最新限量款！我前天还让家里人给我抢购，一直没抢到呢！真是羡慕死了！”一个女同事夸张的叫了起来：“这是你老公给你买的吧？他对你可真好！这个镯子，可不是有钱就能买到的！听说，整个大陆只有五十个，每个城市就一个！我已经死心了，打算买海外版了！”
<br/><br/>    姜沫摸着手腕上的镯子，含混的应了一句：“你运气一直很好，肯定能抢到的！”
<br/><br/>    这个同事转身对其他人说道：“你们还说，姜沫的老公对她不好！你们瞧瞧！这还叫不好啊？人家肯花心思，给她抢这么贵重的首饰，摆明了是把姜沫放在心尖尖上的。”
<br/><br/>    其他同事这才讪讪的说道：“姜沫，我们可不是那个意思。这不是好奇，你老公一直不露面的原因嘛！”
<br/><br/>    姜沫尴尬的笑了笑：“他确实是有点忙。”
<br/><br/>    这个时候经理从外面进来了，笑着对大家说道：“好消息！”
<br/><br/>    姜沫跟其他人瞬间竖起耳朵听了起来。
<br/><br/>    “总监刚刚传达的消息，财务部又要进行新一轮的考核了。还是老规矩。大家各凭本事。谁能在考核中脱颖而出，谁就升官涨薪！”经理说道：“不管是新老员工，所有人都是一视同仁！”
<br/><br/>    整个办公室都欢呼了起来。
<br/><br/>    不想当将军的士兵不是好士兵。
<br/><br/>    但凡是六洲国际的员工，就没有一个不想着往上继续爬的。
<br/><br/>    六洲国际的好处就在这里。
<br/><br/>    只要你有本事，有业绩。
<br/><br/>    那么谁都拦不住你的升迁之路。
<br/><br/>    所有的升迁，都是靠本事靠拳头说话。
<br/><br/>    当然，考核也都是实打实的实战。
<br/><br/>    凡是报名参加考核的员工，都会直接派到下面的分公司或者子公司，直面一个陌生的财务环境。
<br/><br/>    如果能用最短的时间最有效的手段，整理出最清晰的财务状况。
<br/><br/>    那么就会根据表现打分。
<br/><br/>    八分以上就算是合格。
<br/><br/>    要么升职要么加薪。
<br/><br/>    就是这么直接。
<br/><br/>    于是，办公室里不少人都报名参加了这次的考核。
<br/><br/>    只有一些岁数大一点的员工，懒得挪窝，不想离开总部这个轻松的环境，才没有报名。
<br/><br/>    姜沫也报名了。
<br/><br/>    她想多赚点钱。
<br/><br/>    将来她跟宴川离婚后，手头有钱的话，就不会太难看太难过。
<br/><br/>    经理统计了一下名单之后，交代了几句话便离开了。
<br/><br/>    坐在姜沫对面工位的同事，兴致勃勃的说道：“咱们公司的这个机制就是好，我刚来公司的时候，月薪才五千块，现在通过考核，都涨到了三万了呢！我再涨一级工资，我就可以圆满了！”
<br/><br/>    姜沫好奇的问她：“跨度这么大？”
<br/><br/>    “对啊。”对方回答说道：“我原先是偏远地区分公司的，通过考核调到了总部的。”
<br/><br/>    “我也是哎。”
<br/><br/>    “我也是。”
<br/><br/>    姜沫没想到，办公室里的同事，那么多人都是通过考核，从下面的子公司分公司提拔上来的。
<br/><br/>    看来这里的机制真的很公平。
<br/><br/>    姜沫暗暗下定决心。
<br/><br/>    就算不能升职，也要加薪！
<br/><br/>    当天回到家，姜沫就把自己的书本翻了出来，准备温习一下功课，应对即将到来的考核。<br/><br/>