    
                <br/><br/>    
                第1148章
                
            
            <br/><br/>    
                阿茂则连忙点头说道：“冷大哥，客人已经来了，在这里等了好几天了。”
                
            
            <br/><br/>    
                冷绝闻言点了点头，迈步走进了诊所。
                
            
            <br/><br/>    
                这时候，叶离秋已经从房间出来了。
                
            
            <br/><br/>    
                周元和唐墨、丁墨三人也已经走出，准备在这里吃早饭。
                
            
            <br/><br/>    
                而后，众人便一眼看到了走进来的冷绝。
                
            
            <br/><br/>    
                叶离秋的表情当下一变，立刻欣喜的说道：“臭小子，你回来了？”
                
            
            <br/><br/>    
                说完，叶离秋跑了过去，双手挽住了冷绝的手臂。
                
            
            <br/><br/>    
                当看到这个人，唐墨和丁墨都是一阵惊疑，丁墨低声说道：“唐墨，这个就是叶离秋的师弟吗？看起来确实有点与众不同。”
                
            
            <br/><br/>    
                自信、阳光、高冷，让这个名叫冷绝的师弟，看起来和其他的男人，有很多的不同之处。
                
            
            <br/><br/>    
                见叶离秋已经贴了上去，不用想也知道，这个人就是她的师弟了。
                
            
            <br/><br/>    
                “应该是他了，错不了。”唐墨回道。
                
            
            <br/><br/>    
                接着，几人都看向了冷绝和叶离秋。
                
            
            <br/><br/>    
                叶离秋大概是有一阵子没见情郎，忍不住和男人撒娇了几下。
                
            
            <br/><br/>    
                不过，冷绝并没有理会叶离秋的撒娇，而是看向了周元。
                
            
            <br/><br/>    
                周元走了过来，伸出了自己的手道：“你就是冷绝吧？这几天一直听你师姐说起你，我叫周元，久仰大名了。”
                
            
            <br/><br/>    
                冷绝则并没有第一时间和周元握手，迟了好一会儿，冷绝才伸出手来，和周元握了握。
                
            
            <br/><br/>    
                冷绝道：“元龙战尊，别来无恙！”
                
            
            <br/><br/>    
                一个是在战场上所向披靡、站在九州最顶端的男人。
                
            
            <br/><br/>    
                一个是医术滔天，万古无双的少年。
                
            
            <br/><br/>    
                当这两个人站在一起，所散发出来的气势，并不一般。
                
            
            <br/><br/>    
                如果这两个人能够联手，只怕这整个天下，便能在举手之间得到。
                
            
            <br/><br/>    
                “我等你好几天了，不知道怎么样？解药找到了吗？”周元开口询问。
                
            
            <br/><br/>    
                冷绝没有回答，而是看向了唐墨。
                
            
            <br/><br/>    
                他打量了一眼唐墨之后，便开口道：“这个就是唐墨吧？你看起来比我上一次见到你，精神多了。”
                
            
            <br/><br/>    
                这话则是让唐墨微微一愣，疑惑道：“冷绝先生，难道我们见过面吗？我怎么没有印象了？”
                
            
            <br/><br/>    
                冷绝回道：“乌木齐沙漠，我在黑曼巴的队伍里远远地看了你一眼。”
                
            
            <br/><br/>    
                这话一出，唐墨顿时恍然大悟，且又感到一阵惊讶。
                
            
            <br/><br/>    
                唐墨对在沙漠上，被黑曼巴的人追了整整一夜，可是记忆犹新。
                
            
            <br/><br/>    
                没想到，这个冷绝当初就在黑曼巴的队伍里。
                
            
            <br/><br/>    
                丁墨则啧了啧舌：“我说冷绝，你不是去雪山了吗？没事儿跑到乌木齐沙漠跟黑曼巴的人混在一起干什么？”
                
            
            <br/><br/>    
                冷绝回道：“我是去沙漠找寻一样东西。”
                
            
            <br/><br/>    
                “不过......”
                
            
            <br/><br/>    
                冷绝又看向周元，说道：“我以为你在沙漠里，至少需要三天的时间才能出来，没想到，你只用了短短几个小时就走出来了。”
                
            
            <br/><br/>