    
<br/><br/>    
第1105章


<br/><br/>    
“进可攻？”乔柏霖玩味的笑，“怎么攻？”


<br/><br/>    
姚婧自知说错了话，脸红了红没说话。


<br/><br/>    
乔柏霖给她倒酒，“虽然我这人不怎么专一，但是也不曾脚踏两只船，放心，和你订婚的期间，我不会再和别的女人纠缠不清，刚才、只是遇到了前前前女友，所以多聊了几句。”


<br/><br/>    
姚婧惊愕的看着他。


<br/><br/>    
乔柏霖皱眉，“什么眼神？”


<br/><br/>    
“前前前女友竟然还对你念念不忘，说明你这人很好啊！”姚婧发自内心的道。


<br/><br/>    
乔柏霖唇角刚勾了抹笑，突然觉得不对劲，扫眼过去，“你讽刺我？”


<br/><br/>    
“没有！”姚婧立刻摇头，“我和前任几乎是老死不相往来，仇人一样，所以分手了还能和平相处，说明你人品真的很不错！”


<br/><br/>    
她对着乔柏霖竖起大拇指。


<br/><br/>    
乔柏霖一时到猜不透她真实的心思，笑声问道，“你之前说你和你男朋友分手是因为他的白月光回来了？什么意思？”


<br/><br/>    
“就是他和我在一起以前喜欢的女孩回来找他了，他立刻弃暗投明，投入白月光的怀抱了！”姚婧喝了一口酒，淡淡道。


<br/><br/>    
乔柏霖冷笑，“你不会抢回来，没出息！”


<br/><br/>    
“他们睡了！”姚婧缓缓道。


<br/><br/>    
“睡了有什么大不了，你和你前任没睡过？”乔柏霖不在意的道，“大家追求爱情的资格都是一样的。”


<br/><br/>    
姚婧想笑，他好意思谈爱情！


<br/><br/>    
把杯子里的酒喝完，她才哼道，“一个渣男，我抢回来做什么，减肥的时候当催吐剂用吗？”


<br/><br/>    
乔柏霖一口酒差点喷出去，勾唇笑笑，“你自己想开就好！”


<br/><br/>    
“早就想开了！”


<br/><br/>    
姚婧拿起酒瓶给乔柏霖倒酒，“跟我说说你那些前任的故事，让我长长经验。”


<br/><br/>    
“什么经验？”乔柏霖问。


<br/><br/>    
“避开渣男的经验啊！”


<br/><br/>    
乔柏霖，“......”


<br/><br/>    
两人一边喝酒，一边聊天，到有点相见恨晚的感觉，几瓶酒喝完，天都快亮了。


<br/><br/>    
第二天，姚婧醒过来，只觉头疼欲裂，脖子梗的难受，她睁开眼，才发现自己躺在乔柏霖怀里，立刻吓的后退。


<br/><br/>    
两人昨晚都喝醉了，躺在地毯上就睡着了，不知道什么时候抱在了一起。


<br/><br/>    
还好，她衣服整齐，什么事儿都没发生。


<br/><br/>    
姚婧拍了拍疼痛的脑袋，没管地上的乔柏霖，跑去浴室洗澡。


<br/><br/>    
洗完澡出来，见乔柏霖正依靠着沙发打电话，他衬衫解开了两个扣子，手臂搭在曲起的膝盖上，身姿慵懒随意，清俊的脸上挂着淡淡笑意。


<br/><br/>    
听到脚步声，乔柏霖抬头看过来，一双瑞凤眼，浅浅弯了弯。


<br/><br/>    
姚婧微一点头算是回应，没打扰他，自己去楼下餐厅吃饭。


<br/><br/>    
楼下有自助早餐，样式丰富，姚婧却没什么胃口，只要了一杯咖啡，一个三明治，然后端去花园里的餐桌用餐。


<br/><br/>    
花园里的树木都是从各处移植过来的稀有花木，花树高大，修建的整齐有艺术性，随意的往树下一坐，听着耳边清脆的鸟鸣，一天都会有好心情。


<br/><br/>    
姚婧喝了半杯咖啡，正在吃三明治的时候，一股浓郁的香水味飘散过来，女人声音柔媚，“这里有人吗？”


<br/><br/>    
姚婧抬头，微微一愣，正是昨天程耀身边带的那个女孩。


<br/><br/>    
那么多空桌她不去，偏偏要和姚婧拼桌，一看就是故意的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->