    
        <br/><br/>    秦阳一直随着隧道前进。
<br/><br/>    五分钟后，便走到头了，不远处的火盆下出现了一道密门。
<br/><br/>    就在秦阳准备继续上前的时候，突然一道破空声响起。
<br/><br/>    一根青黑色的大戟朝着他后脑刺了过来。
<br/><br/>    一瞬间，秦阳体表金纹浮现。
<br/><br/>    大戟撞击在秦阳的后脑处发出一阵金属碰撞的声音。下一刻，反弹力道直接将大戟震飞了出去。
<br/><br/>    一道人影顺势抓住大戟，直指秦阳。
<br/><br/>    “你是什么人！”
<br/><br/>    庞天无论是生前，还是死后，第一次见有人能用脆弱的后脑挡住他的大戟。
<br/><br/>    “震惊百里！”
<br/><br/>    秦阳转身直接轰出一掌。
<br/><br/>    都动手了，还问他什么人，真当他是秀儿啊。
<br/><br/>    “龙威！”
<br/><br/>    庞天大惊，眼见巨龙袭来，连忙压制住内心的恐惧挥舞大戟阻挡。
<br/><br/>    轰隆一声！
<br/><br/>    巨龙直接带着万钧之势将庞天击飞，在一阵红光之中，庞天身上的铠甲直接破碎。
<br/><br/>    【姓名】：庞天
<br/><br/>    【种族】：龙气僵尸
<br/><br/>    【修为】：准金甲尸
<br/><br/>    准金甲尸?
<br/><br/>    秦阳看向几乎快要裸奔的罗天发现对方身上半银半金，已经在向金甲尸过渡。
<br/><br/>    而且仅剩头部没有转变为金色，估计只差一步。
<br/><br/>    “死吧。”
<br/><br/>    秦阳并没有客气，毫不犹豫的继续出手。
<br/><br/>    庞天猩红的瞳孔一缩，连忙翻身一滚，下一秒就被秦阳一脚踢飞了出去，直接撞塌了墓道边的墙壁。
<br/><br/>    不得不说，准金甲尸就是抗揍。
<br/><br/>    那怕庞天如此狼狈，身上依旧没有太过明显的伤口。
<br/><br/>    “咳咳，我要你死！”
<br/><br/>    庞天找准机会从地上爬起来，身上尸气大作。秦阳发现极端愤怒之下，庞天脖子处的金光开始滋生增长，很快就爬到鼻子下。
<br/><br/>    这是要晋级了？
<br/><br/>    于是，秦阳果断.…停手！
<br/><br/>    准金甲尸如果不出意外，带来的积分应该最多不超过一万积分。
<br/><br/>    虽然远超银甲尸的三千积分。
<br/><br/>    但是秦阳可是知道金甲尸价值四万积分。
<br/><br/>    这其中的差距让他根本不忍心下手。
<br/><br/>    原本，庞天还以为自己快要晋升金甲尸，对方会尽快出手杀死。
<br/><br/>    没想到对方竟然停手了。
<br/><br/>    “你想要干什么1？”
<br/><br/>    庞天沉声问道。
<br/><br/>    “等你晋级，现在的你太弱了。”
<br/><br/>    秦阳实话实说，一脸的鄙视。
<br/><br/>    .…..…
<br/><br/>    此刻，庞天感觉自己久久没有感觉的心脏疼了一下。扎心的疼。
<br/><br/>    他堂堂末代王朝将军，竟然被一个盗墓的如此侮辱，简直就是耻辱。
<br/><br/>    他宁愿提前战死，也不愿意.....
<br/><br/>    “哼，有本事你等等。”
<br/><br/>    庞天留下一句狠话，目光死死锁定在秦阳身上，害怕对方突然出手。
<br/><br/>    “切。
<br/><br/>    秦阳忍不住鄙视了看了对方一眼。
<br/><br/>    不过虽然看不起，但是还是要等，毕竟这足足三万积分奖励的差距。
<br/><br/>    就这样，一人一僵尸，大眼瞪小眼的看了起来。
<br/><br/>    庞天害怕秦阳突然出手。
<br/><br/>    秦阳则在想为什么晋级这么慢。
<br/><br/>    最后，当庞天身上的尸气达到一定巅峰时。
<br/><br/>    突然，量变引起质变。
<br/><br/>    原本银灿灿的头顶突然开始蜕变，完成了银甲尸晋级金甲尸的最后一步。
<br/><br/>    此时，庞天的气势也达到了巅峰，开始疯狂大笑起
<br/><br/>    来。
<br/><br/>    最后目光落到秦阳身上露出一抹冷笑。
<br/><br/>    “准备等死吧！狂妄自大的人类。
<br/><br/>    “僵尸说这话，还真是不脸红。”
<br/><br/>    秦阳从地上站起来抖了抖肩膀。
<br/><br/>    晋级了，那么也该给膨胀的金甲尸上一课了。庞天闻声心中羞耻感爆棚，怒吼一声，直接抽出一旁的大戟狠狠砸向秦阳。
<br/><br/>    砰！
<br/><br/>    秦阳单手一把抓住大戟，自身纹丝不动。
<br/><br/>    随后伸出左手的一根手指在庞天面前晃了晃。
<br/><br/>    “你…..…不......行！”
<br/><br/>    话音一落，一掌拍出，庞天直接被轰飞了出去。胸口出现了一个凹下去的掌印。
<br/><br/>    “为什么！”
<br/><br/>    庞天气愤的大声怒吼一声。
<br/><br/>    想不通为什么自己已经成为金甲尸，还不是眼前这个人的对手。
<br/><br/>    “因为你膨胀了。”
<br/><br/>    说完，秦阳已经不准备继续等下去了，处理了这个，另一道门内应该还有一大笔积分在等着他。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳内力汇聚在双掌，内力狂涌，双掌其出。一条足以占据整个墓道的巨龙随之出现，在这种封闭空间内，庞天连闪躲的机会都没有，直接被正面击中。
<br/><br/>    直接带着庞天从墓道这头打到了墓道另一头。巨大的动静让另外三边的人都感觉到了。
<br/><br/>    “什么情况？”
<br/><br/>    苦清大师、北风道人和燕玉齐齐看向秦阳所在的那个方向。
<br/><br/>    同时，秦阳身边的密门中，一具石棺中突然出现一丝动静。
<br/><br/>    秦阳抬手远远看了一眼。
<br/><br/>    没过多久系统提示音响起，四万积分到手，连带着龙气也被系统转换成各种增幅能力，进入秦阳体内。
<br/><br/>    察觉到体内积分数量已经增加到十四万快十五万，秦阳满意的点了点头。
<br/><br/>    同时，在龙气的刺激下，他的力量也开始一点一点的增加。
<br/><br/>    之前银甲尸体内蕴含的龙气太少，感觉并不是很明显。
<br/><br/>    现在他杀死的是金甲尸，体内龙气增加了不少。
<br/><br/>    秦阳发现自己的力量方面从二百五十牛增加到了二百六十牛。
<br/><br/>    同时，他也发现了另一个让他意外的东西。那就是降龙十八掌似乎对于龙气越多的僵尸，杀伤力越奇才庞天这具准金甲尸晋级金甲尸后龙气暴增。
<br/><br/>    降龙十八掌的威力也跟着增加了一部分。
<br/><br/>    从这点可以看出，在这个皇陵之中，他是遇强则强。
<br/><br/>    “.轰隆隆~”
<br/><br/>    这时，一阵轰鸣声响起。
<br/><br/>    秦阳回头一看，发现原本背后的密门不知何时已经打开。
<br/><br/>    似乎里面有人在等着他进去。
<br/><br/>    “邀请我吗？”
<br/><br/>    秦阳笑了笑，踱步直接走进密门。
<br/><br/>    入眼，便是一个巨大的石棺。
<br/><br/>    在石棺上还刻有一条龙纹。
<br/><br/>    这种棺材在古代一般只有皇室之人才可以刻。龙纹上的龙脚生三爪。
<br/><br/>    古代皇帝一般是刻五爪金龙。
<br/><br/>    这棺材主人刻三爪，意思不难猜。
<br/><br/>    秦阳作为历史专业学霸，对于末代王朝也算熟悉，他大概已经能够猜出这具棺材是出自那位的杰作了。
<br/><br/>    “李海棠，李公公，请你现身吧。”
<br/><br/>    秦阳看着棺材微微笑道。
<br/><br/>    “没想到本公公的名气这么大，后世之人竟然也认识公公我。”
<br/><br/>    棺材盖滑落砸在地板上，一个人影逐渐站了起来。
<br/><br/>    身穿紫色绣龙袍，头发花白，面容干瘦。
<br/><br/>    这一形象，秦阳曾经在近代一些历史照片上看过。清王朝太后身边第一大太监。
<br/><br/>    李海棠！
<br/><br/>    同时，对方还有一个身份。
<br/><br/>    末代帝国后宫第一大太监！
<br/><br/>    所谓的第一，是指权利第一，同样也是指武力第一。        <br/><br/>