
书写到现在，过水很感激大家对我的支持和鼓励。<br/><br/>
特别是五位盟主大佬，以及众多兄弟的打赏。<br/><br/>
有时候真的挺对不住大伙。<br/><br/>
为啥呢？<br/><br/>
因为我知道我写的不够好，看你们给我打赏，我心里高兴的同时又特别惭愧。<br/><br/>
过水文底很差，小学200作文，我连一半都写不到，甚至小学....至今，字都没认全。<br/><br/>
我也就是小学的学历，初中体校没上个文化课，中专么...我看的和天书一样，考试还要老师帮忙作弊才拿到职业证。<br/><br/>
一路走来，磕磕绊绊。<br/><br/>
记得第一次投稿在逐浪，那年，我还22岁。<br/><br/>
编辑看了直接骂我，是不是SB，标点符号都没一个对的。<br/><br/>
转眼我写了五年小说了，和做梦一样。<br/><br/>
哈哈.....想想都觉得我TM的有点猛浪了。<br/><br/>
五年扑了多少次，我自己也记不清了。<br/><br/>
反正也就是这邮差有点成绩，其他的，连邮差一个零头都比不上。<br/><br/>
可想而知，五年我怎么过的，真穷的时候，去保险公司上班，回家继续码字。<br/><br/>
且过且乐吧。<br/><br/>
圈里有人叫我错字受。<br/><br/>
错字我接受，受么.....肯定是这家伙打字打错了吧。<br/><br/>
嗯.一定是这样。<br/><br/>
不扯那些没用的，和大家聊聊天，其实也是说一下，这本书距离完本，还有个小半年呢。<br/><br/>
过完年估计就完本了。<br/><br/>
前面两个副本，秋哥吐槽我写的不好。<br/><br/>
这个我要承认，确实没写好。<br/><br/>
因为我已经很久没写到这么长的篇幅了。<br/><br/>
我也确实挺急的，为啥呢，因为没写好。<br/><br/>
自己也发愁。<br/><br/>
也惭愧。<br/><br/>
但知耻后勇吧，接下来我继续努力，不(;｀O′)o是拼上全力。<br/><br/>
再突破一下自己，我还要不断去学习进步。<br/><br/>
最近更新上，确实晚了，因为我家姑娘已经会造反了。<br/><br/>
哎呀??她会爬了之后，我爱人一天都没办法离开人，皮的很。<br/><br/>
但孩子还要洗衣服，喂奶粉，喂辅食，去洗澡，抱她下楼逛。<br/><br/>
所以，过水白天就多陪孩子，晚上才开始码字。<br/><br/>
这点愧对大家了，抱歉&lt;(__)&gt;<br/><br/>
同时给盗版的兄弟们说一下，文中有些错别字，我会改，但仅限于正版。<br/><br/>
有时候整张河蟹了，我只能重写，但重写时，我也会考虑下盗版上的剧情链接，所以重写，剧情上不会太大变动。<br/><br/>
至于盗版我改不了，偶尔也看看盗版的书评，怎么说呢，唱衰的也不少吧。<br/><br/>
很正常，正版骂我的，我都删评了，顺便禁言一下，懒得看，懒得争。<br/><br/>
我写的就是黑暗流，写的不好，我也承认。<br/><br/>
但我会不断进步，写的更好。<br/><br/>
有人问我，为啥想要写小说。<br/><br/>
嗯.....梦想。<br/><br/>
不记得在哪里看到的一句话<br/><br/>
【梦想，不在于它给你什么，而在于你愿意为梦想付出多少。】<br/><br/>
写书就是我的梦想啊。<br/><br/>
欲戴王冠，必受其重。<br/><br/>
所以，不骂，不争，我也不求什么，因为我现在也没什么资格对吧。<br/><br/>
默默低头写书就好，我相信，我总有一天会写好，会写的更精彩。<br/><br/>
毕竟.....那是我的梦想啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42897784"&nbsp;&nbsp;chaptername="和大家聊聊天。">加入书签</a>
</div>
