    app2();<br/><br/>            2169玄
<br/><br/>    冥氏众人头皮麻，他们都没看清叶帆怎么出手的，这剑意的度和破坏力，闻所未闻！
<br/><br/>    甚至连旁观的神龙氏叶煌图等人，也都屏住了呼吸！神经紧绷！
<br/><br/>    “阁下！你真要与我们玄冥氏为敌！？”周瑾年忙运足了天帝修为，一脸忌惮，咬牙问道。
<br/><br/>    叶帆嗤了声，“为敌？凭你们……也配与我为敌？”话
<br/><br/>    音一落，叶帆身边唤出数把上品灵器飞剑，身影一个飘忽，宛如一道金色的残影，快得根本看不清！
<br/><br/>    叶帆身影一动，飞剑跟随移动！一
<br/><br/>    个闪现，出现于最近的一名玄冥氏长老面前！
<br/><br/>    叶帆单手一把按住对方脑袋，三重解体的霸道力量，直接将那长老死死按下倒地！另
<br/><br/>    一只手抓过一把飞剑，直接将其丹田刺穿！只
<br/><br/>    听得一声惨叫，那天王境界的长老，不仅修为破损，还直接被飞剑钉在了地面上！几
<br/><br/>    乎只是一个呼吸间，叶帆连续闪现了四次，四名长老全都已经被飞剑死死钉住倒地，成了废人！叶
<br/><br/>    煌图等人看到倒在血泊里的张泽玉，和钉在地上的四个长老，不禁浑身起了鸡皮疙瘩！这
<br/><br/>    可是五个天王啊！竟然在剑神面前，就跟手无缚鸡之力的凡人一样！？
<br/><br/>    天王境界的真元，在剑神面前形同虚设！
<br/><br/>    关键这都没怎么用剑意，分明就是用身体，都完全碾压了这些人啊！这
<br/><br/>    就是能够力压仙宫众圣的男人，拥有的力量！？叶
<br/><br/>    煌图等夺天实力的将领，都已经叹为观止，更别说叶航这塑灵修为的年轻人，这会儿已经看得张大了嘴巴，心脏都要跳出来了！
<br/><br/>    “你……你疯了！？你以为我们玄冥氏会怕你吗！？”周瑾年看到叶帆一出手，就已经脸色铁青了。
<br/><br/>    叶帆不回答，迈步朝他走去，每一步，都仿佛是一把把的利剑，在不断刺穿周瑾年的心脏！
<br/><br/>    周瑾年后退着，运足了真元，却是不敢出手，甚至都不敢逃跑！他
<br/><br/>    很怕一转身，就瞬间被废了！
<br/><br/>    “剑神！这北冥城！可是有我们玄冥氏圣境老祖坐镇的！你敢动我，老祖不会放过你！我
<br/><br/>    们玄冥氏在[新笔趣阁 www.xxbiquge.xyz]洪荒大6上的所有圣境老祖，都不会放过你的！！”周瑾年呲目欲裂，嘶声大吼，好似给自己壮胆一般。
<br/><br/>    叶帆嗤笑，“圣境老祖？”
<br/><br/>    他说着，微微扭头，望向城池另一边的远方一座山坡。
<br/><br/>    “你们的圣境老祖……好像并没有来救你的想法”，叶帆淡淡道。“
<br/><br/>    什么！？”周
<br/><br/>    瑾年面如死灰，一脸绝望地看向远方的山头。
<br/><br/>    叶煌图等人，也都不禁看了过去。
<br/><br/>    只可惜，凭他们的实力，并无法看到什么，也察觉不到什么。
<br/><br/>    但剑神既然这么说，显然剑神已经现了北冥城隐藏的圣境强者！只
<br/><br/>    不过，纵然看着后辈子孙被屠戮，老祖也并没有插手的意思！“
<br/><br/>    他的选择很正确……因为，他来了，也只是多死一个人罢了”，叶帆冷漠道。周
<br/><br/>    瑾年咬牙切齿，索性一不做二不休，彻底拼命！“
<br/><br/>    玄冥冰魄！！”
<br/><br/>    周瑾年爆所有修为，宛如寒风卷地，冰雪狂啸，天地间都为之一暗！
<br/><br/>    四周围的温度陡然降低，山坡成了冰晶凝结的冰原！周
<br/><br/>    瑾年的身体，化作了一尊冰雕一般，晶莹透明，玄冥之力也提升到了完全另一个高度！
<br/><br/>    叶煌图等人纷纷后撤，不敢在高坡上多停留，这温度对他们的杀伤已经非常明显，不歇片刻就会被冻结！“
<br/><br/>    这家伙竟然觉醒到了玄冥冰魄的境界！？”“
<br/><br/>    周瑾年……藏得够深啊！”几个镇北军将领不禁惊叹。可
<br/><br/>    以扭头，他们却现，叶帆站在如此近的距离，却没有受到丝毫影响！？叶
<br/><br/>    帆此时微微愣了下，毕竟玄冥血脉的力量，勾起了他许多回忆……“
<br/><br/>    剑神！就算是帝王级剑意！我今日也要将它冻结！！”
<br/><br/>    周瑾年双臂一展，就见一股玄冥之力的冰蓝色洪流，好似滔滔江河，朝着叶帆滚滚涌去，直欲将叶帆连带后面的小金都吞没！
<br/><br/>    “破灭冰河！！”四
<br/><br/>    面八方冰晶呼啸，寒流狂卷！
<br/><br/>    眼看着即将被完全淹没，叶帆微微叹了口气，眼神从回忆中抽回……
<br/><br/>    反手随便握住一把飞剑后，叶帆脚下一点，身影不进反退，直接朝着玄冥冰魄状态的周瑾年冲了过去！金
<br/><br/>    色的剑光直接撕裂了破灭冰河，仿佛连时间都要被凝固的冰河，并没能凝固叶帆和他的剑！
<br/><br/>    “破晓！”
<br/><br/>    叶帆的剑光宛如一道金色匹练，划过了周瑾年的身躯！“
<br/><br/>    呃啊！——”
<br/><br/>    周瑾年从冰蓝色的状态，恢复成了肉身，半截身体被斩下，口吐鲜血！
<br/><br/>    山坡下面，叶煌图等人已经看得神魂出窍一般！
<br/><br/>    他们怎么也没想到，看似如此强大的招数，叶帆竟然如此轻描淡写就解决了！？这
<br/><br/>    种碾压的力量，让他们已经无法去思考……这完全是另一个世界的战斗力！叶
<br/><br/>    帆都懒得多看倒地的周瑾年，这种级别的对手，他其实都不屑出手，只是帮小金收拾一下罢了。这
<br/><br/>    会儿走回到小金身边，叶帆心疼地摸了摸小金的脑袋，取出了一株龙晶草。
<br/><br/>    犹豫了下，叶帆又多取出了一株，直接将两株晶莹剔透的龙晶草，喂给了小金。
<br/><br/>    小金其实已经恢复了不少，毕竟它的龙血可以驱寒，身上的寒霜已经去了七七八八。不
<br/><br/>    过叶帆不来给它喂点好吃的，它自然是继续可怜巴巴地等待。
<br/><br/>    这会儿两株龙晶草下肚，小金舔了舔舌头，细细品味了下余香，龙晶草的药力，让它身体也加快了恢复。“
<br/><br/>    吼！”
<br/><br/>    小金兴奋地出龙吟，浑身燃起了龙炎后，第一个就扑到张泽玉面前，一口将张泽玉叼起含在嘴里！张
<br/><br/>    泽玉丹田被破，修为大损，这会儿被含进了小金大口中，根本无法反抗！“
<br/><br/>    啊！！不要！！剑神阁下饶命！救我！！家主！！家主！！镇北侯救我啊！！——”在
<br/><br/>    一声声凄厉嘶喊中，小金龙颚一合！！“
<br/><br/>    噗呲！”鲜
<br/><br/>    血飞溅出来！紧
<br/><br/>    跟着，小金又恨恨地咬了几下，直到把张泽玉咬得没什么求救声，彻底死透了，还不忘燃起龙炎，将其飘散的神魂也彻底毁掉！
<br/><br/>    吐出一口血肉模糊的东西后，小金调转龙头，朝着剩下的几个玄冥氏长老走去！叶
<br/><br/>    煌图等人终于明白，为何叶帆不直接杀人，反而是要把这些人废掉，钉在地面上了！看
<br/><br/>    到又是一个长老在凄厉嘶喊中，被蛟龙咬进嘴里，饶是见惯了战场的镇北军众人，都浑身冒起了寒气，不敢多看……
<br/><br/>    叶帆倒是无所谓，小金被如此恩将仇报，不让它泄一下，也确实说不过去。这
<br/><br/>    些人死有余辜，只要别吃进去，他也随便小金折腾。
<br/><br/>    闲着也没什么事，叶帆这会儿默默扭头，望向远处的山坡……<br/><br/>