    
        <br/><br/>    从育马营出来，两人刚回到正路，就碰上一批下操的步兵。
<br/><br/>    顾大头走到任宁身边，瓮声瓮气地指着其中的一人，“老任，那就是陈麻子。”
<br/><br/>    这就巧了。
<br/><br/>    任宁抬头望去。
<br/><br/>    陈麻子并没长麻子，相反长得还挺秀气。只是岩陲要塞附近的气候太过于闷热，他的脸上憋出了几颗青春豆。
<br/><br/>    不过顾大头脑直嘴拙，搜尽脑瓜也找不到太多嘲讽别人的词，只好软绵绵骂对方麻子。
<br/><br/>    “哟，这不是顾大头嘛。”陈麻子乐呵呵地走了过来，一开口就戳顾大头的心窝：“上次的鞭刑爽不爽，听兄弟们说你可是躺了好几天床板，现在后背还痛不痛呀？”
<br/><br/>    哈哈。
<br/><br/>    他大笑道：“我屋头里还有些金创药。如果大头你需要。求我一声，我回去拿点给你。”
<br/><br/>    真是哪壶不开提哪壶。
<br/><br/>    “格老子的……”顾大头一瞪牛眼，就要上来动手。
<br/><br/>    “一个卖屁/股的娘娘腔而已。”任宁抬手把他拦下，“大头用不着理会。”
<br/><br/>    “他的金创药留着治屁/股就行。”
<br/><br/>    在满是男人的要塞里，无论是卖屁/股还是娘娘腔都不是什么好词。相反算得上骂人最损的词之一。
<br/><br/>    嘴笨到连骂人都不会的顾大头顿时眼前一亮。
<br/><br/>    哈哈。
<br/><br/>    他指着陈麻子大笑，翻来覆去就嚷嚷一句：“大家快来看卖屁/股的娘娘腔啊。”
<br/><br/>    “听说他留了好多金创药，就为了治那儿的伤。”
<br/><br/>    顾大头长得牛高马大，声音也哄亮。
<br/><br/>    很快吸引了一群刚下操的士兵，好奇地围了过来。
<br/><br/>    就连陈麻子的同袍听见这样的话，也忍不住哈哈地起哄，稍稍站远了几分。
<br/><br/>    “胡说八道。”陈麻子脸红耳赤，气得浑身发抖，却偏偏不敢主动对顾大头出手。
<br/><br/>    否则以顾大头的身躯和力量，哪怕空着双手也能像捏只蚂蚁一样，分分钟点捏死他。
<br/><br/>    深吸好了半天气，陈麻子才平静下来。
<br/><br/>    他扭头上下打量任宁，“不知道这位半瘸的弟兄是？”
<br/><br/>    “是你大爷。”任宁淡淡地回了一句。
<br/><br/>    哈哈。
<br/><br/>    周围又是一阵哄堂大笑。
<br/><br/>    陈麻子气得手发抖，眼发黑，“阁下好犀利的嘴巴，就是不知手里头有没有几分把戏？”
<br/><br/>    都是大头兵，嘴上说不过那就上场比划。
<br/><br/>    他一指东边：“嘴巴利索有什么用，敢不敢上比武场较量较量，一决胜负？”
<br/><br/>    顾大头那只蛮牛他打不过，瘦瘦弱弱的任宁陈麻子可不怕，况且还拄着柺杖。
<br/><br/>    “我呸。真不要脸！”顾大头连忙站出来，“老任的伤还没好，娘娘腔要打架是吧？老子陪你。”
<br/><br/>    “你给我滚一边去。”陈麻子拐过顾大头，气冲冲拦到了任宁面前，“我找得是他。”
<br/><br/>    “白痴。”任宁哼了声，牵起追风继续往斥候营的方向走去。
<br/><br/>    他的声音不大，然而在场的所有人都听得一清二楚。
<br/><br/>    众人望着中央的男主角，不由脸色古怪。
<br/><br/>    切！
<br/><br/>    不知是谁鄙弃地切了一声。
<br/><br/>    两个对手。
<br/><br/>    一个四肢健全身体健壮；另一个重伤未愈，手里还拄着柺杖。
<br/><br/>    陈麻子不敢挑衅顾大头，偏偏选择任宁。
<br/><br/>    这不是摆明着欺软怕硬嘛。
<br/><br/>    要塞可是男儿们的天下，讲究大无畏奋勇杀敌的地方。
<br/><br/>    陈麻子这样的选择，也难怪众人鄙弃。
<br/><br/>    “各位兄弟有所不知。这顾大头是个没脑子的，别人说什么他就跟着说什么。真正惹恼我的是这个半……混蛋。”
<br/><br/>    气极败坏之下，陈麻子差点把“半残”喷了出来。幸亏他反应得快，及时地换了个相对中性的词。
<br/><br/>    都是把脑袋系在裤腰带上的大头兵，士兵中伤者残者比比皆是。如果有人以此攻击他人，不仅犯了忌讳也犯了要塞的军//令。
<br/><br/>    这惩罚可比顾大头的打架斗殴要严重多了。
<br/><br/>    任宁呵呵地撇了他一眼，目光里充满了鄙视。
<br/><br/>    “欺软怕硬就是欺软怕硬。不过就我现在这模样，想干掉你这娘娘腔还是绰绰有余。”
<br/><br/>    “真是癞蛤蟆张嘴，好大的口气。”陈麻子不但没有生气，反而精神一振。
<br/><br/>    他向四周拱手。
<br/><br/>    “嘴巴一张四处漏风。大家听见了，这家伙亲口说以他这模样就能轻易打败我。”
<br/><br/>    “我还就不信了。骑马的了不起啊，这简直是不把我们步兵看在眼里。”
<br/><br/>    陈麻子手一抬，又指向东方，“阁下敢不敢上比武台陪我练练？来个手底下见真章！”
<br/><br/>    周围的人纷纷向任宁看来。
<br/><br/>    骑兵和步兵倒底谁强谁弱，在要塞里一直是个私底下争论不休的话题。
<br/><br/>    骑兵向来觉得步兵一点技术含量都没有。就是凭着人多，蚂蚁咬死大象。而步兵却觉得骑兵纯粹是浪费钱，如果把养马的钱换成装备分配给步兵，战果不知道会好上多少倍。
<br/><br/>    双方引经据典争吵不休，反正谁也说服不了谁。
<br/><br/>    陈麻子这一张嘴，顿时又把一些围观党拉到了已方。
<br/><br/>    “你说上比武台就上比武台啊。小爷我吃多了没事作？”任宁扬了扬手里的缰绳，“看见没？小爷现在没空。”
<br/><br/>    “现在没空是吧？”陈麻子敏捷地捕捉到了任宁的话尾，“那什么时候有空？只要是下操时间，老陈我随时恭候大驾。”
<br/><br/>    任宁张了张嘴，沉默了下来。
<br/><br/>    “怎么？”陈麻子脸上多了几分得意，“是没空来，还是不敢来？”
<br/><br/>    “小爷当然敢。”任宁梗直了脖子，脸上一片纠结，声音也小了许多，“不过没头没脑打什么架……你给我个彩头，否则老子才不去。”
<br/><br/>    哈哈。
<br/><br/>    陈麻子哈哈大笑，“敢来就好。你要什么彩头随便提，只要我有或我能办到的绝对不含糊。”
<br/><br/>    “真的假的？”任宁有些怀疑，“无论我提什么彩头，你都答应？”
<br/><br/>    “大丈夫一言，驷马难追。只要我能做到或拿得出来的，一定给你。”
<br/><br/>    “大家都听见了？”任宁问众多的围观党。
<br/><br/>    现在边境还算安宁，并不是随时都会爆发战斗。士兵们平时要么操练要么休息，生活枯燥无味。
<br/><br/>    此时一见有乐子，纷纷起哄。
<br/><br/>    “听见了，听见了。”
<br/><br/>    “老陈答应出彩头了。你们什么时候开打啊？我们正好去围观呢。”
<br/><br/>    “现在吧。”任宁淡淡地把缰绳交给身边的顾大头。
<br/><br/>    他看了看天色，“我这个人向来心急。今天能动手的，绝不拖到明天。”
<br/><br/>    “走吧。”说完，他一瘸一拐地向东走去。
<br/><br/>    “老任，你要真去啊。”顾大头急得满头大汗。
<br/><br/>    别人不知任宁身体的情况，他是知道的。
<br/><br/>    这才回到要塞几天？
<br/><br/>    张大娘子还不许他大动干戈呢。        <br/><br/>