    
<br/><br/>    许时然和林予清沿着湖边慢慢的走，突然不远处的天边传来声响，微弱的花蕊绽放在空中，接着越团越大，簇拥在天幕之上，惹得人移不开眼。
<br/><br/>    “烟花！”她的目光从开始就未曾离开，林予清站在她身侧，偷偷从怀里拿出一个东西。
<br/><br/>    “哥哥，是不是很漂亮，好久都没看过烟花了。”
<br/><br/>    市区禁止燃放烟花爆竹，这里位置偏，便自在许多。
<br/><br/>    “很漂亮。”
<br/><br/>    等她看的尽兴，转头面向他时，却发现手腕上传来微凉的触感。
<br/><br/>    “玉镯子？”
<br/><br/>    见许时然发现，他抬起手，将镯子放在她的手心。
<br/><br/>    白色中透着淡淡的粉色，十分罕见，更稀奇的是，指尖刚触上上寒意就褪去，手感温润。
<br/><br/>    “给我带上吧。”
<br/><br/>    林予清拿起镯子，握住她的小手，慢慢的推进去，大小刚好，既不会掉落也不会太紧。
<br/><br/>    “哥哥，我好喜欢呀。”她踮起脚，大大方方的送了一个kiss。
<br/><br/>    林予清也搂住她，烟花转瞬即逝，永恒不变的是他们的爱情。
<br/><br/>    “哥哥，你怎么想到这个的？”
<br/><br/>    她时不时轻轻晃动镯子，夜晚的颜色没有那么清晰，若是对着日光，定是晶莹剔透，色彩纷呈。
<br/><br/>    可对她这个年纪来说，玉饰太过罕见，既小众，又贵重。
<br/><br/>    “给你保平安的。”随着许时然年纪的增长，他对她的担心就与日俱增。
<br/><br/>    不是切了手了，就是撞了腿，上次还差点被大客车撞。
<br/><br/>    都说玉碎保命，碎碎平安，这也能让他心安。
<br/><br/>    “我肯定会很平安的。”她知道他在担心什么，但是她也没那么脆弱吧，身体可是杠杠的。
<br/><br/>    “你啊，什么时候不那么大大咧咧就好了。”
<br/><br/>    若不是长相甜美，他都怕然然被认成小男孩。
<br/><br/>    “谢谢哥哥，哦对了，你的礼物。”
<br/><br/>    许时然打开书包，从里面拿出一个小布袋，递到他面前。
<br/><br/>    她怎么可能会忘记林予清的礼物呢，虽然没有他的贵重，但也准备了好多天。
<br/><br/>    虽还没打开袋子，但已经可以摸出手感，软软的，看起来像一件衣服。
<br/><br/>    打开才发现，是一条黑色的围巾，针脚绵密，柔软亲肤。
<br/><br/>    “辛苦然然了。”
<br/><br/>    “不辛苦，你怎么知道是我织的，我是从楼下奶奶那里买的，她那颜色可多了，你不喜欢我去给你换一个。”
<br/><br/>    许时然玩心四起，偏偏不告诉他花废了自己两个多月的时间。
<br/><br/>    “嗯，那换成白色吧。”
<br/><br/>    “你敢？”她叉着腰，瞪着眼睛，气势汹汹，大有林予清继续说就把他咬死的想法。
<br/><br/>    “小呆子，手疼不疼？”他却牵起她的手，轻轻揉捏。
<br/><br/>    “你怎么知道的？”
<br/><br/>    “因为你只会这一种编制手法。”
<br/><br/>    “滚啦！你这样说显得我很菜哎。”
<br/><br/>    “然然，我很喜欢。”
<br/><br/>    林予清却没有将围巾系在自己脖子上，而是给她裹了两圈，遮住她因天气冻得冰凉的小脸。
<br/><br/>    “我是织给你的。”
<br/><br/>    “我知道，所以我只是暂借。”
<br/><br/>    “那好吧，回家记得提醒我拿下来哦。”
<br/><br/>    天气确实很冷，软和和的羊毛一下就留住了仅存的温热，她整个人都暖洋洋的。<br/><br/>