    
        <br/><br/>    李千秋眉头微微一皱，回答道：“前面的妖魔，你说的人是我吗？”
<br/><br/>    “是的！”
<br/><br/>    “可惜，你看走眼了，我的修为不是法相大圆满，我的修为是法相巅峰！”
<br/><br/>    李千秋淡淡回答道。
<br/><br/>    “你法相巅峰？这不可能吧？我发现你身上释放出来的气息很强大，我看你的法相应该真的达到大圆满境界了！”
<br/><br/>    那妖魔却肯定回答道。
<br/><br/>    此时的李千秋已经外放出他的真龙法相。
<br/><br/>    “古掌门，你马上带领你的人离开这里！”
<br/><br/>    李千秋马上暗中传音给古封。
<br/><br/>    古封连忙点头，之后，他马上带着其他蜀山弟子离开了。
<br/><br/>    他心里明白，接下来的战斗，不是他和其他蜀山弟子可以卷入的。
<br/><br/>    “妖魔，你的实力不弱啊！你何必装腔作势呢？现在天地异变，自然能够出现修为突破到法相大圆满的人族武者了！”
<br/><br/>    李千秋觉得那妖魔在装。
<br/><br/>    “不，我说的是真的！我可是活了三千多年的老妖怪了！我非常清楚，一个人族武者要想让自己的修为突破到法相大圆满有多难！”
<br/><br/>    那妖魔回答道。
<br/><br/>    “那你刚才真的猜错了！我现在的修为真的是法相巅峰！可能是我基础好，才让你将我误会成法相大圆满了！”
<br/><br/>    李千秋马上就在妖魔面前签到。
<br/><br/>    在妖魔面前能否成功签到，就不是他可以控制的。
<br/><br/>    有时候，他可以在妖魔面前签到。
<br/><br/>    而更多时候，他则是无法在妖魔面前签到的。
<br/><br/>    比如，就在昨晚，他是没有办法在那些妖魔面前签到的。
<br/><br/>    原来，他之前都是提前到蜀山剑宗各重要地方去签到的。
<br/><br/>    那时在他心中，他就只是想签到得到一些神兵。
<br/><br/>    而现在，他尚未签到。
<br/><br/>    因此，他就决定看看能不能在那妖魔面前签到。
<br/><br/>    “叮！恭喜宿主在刑天魔婴前签到，获得神级兵器圆满宝瓶！奖励已发放，可到系统空间领取。”
<br/><br/>    “注！此地只可签到一次。”
<br/><br/>    李千秋这才知道原来现在在他面前的妖魔叫刑天魔婴。
<br/><br/>    “敢问阁下，你是否就是刑天？”
<br/><br/>    李千秋连忙试探问道。
<br/><br/>    “你的眼力真好，没想到，在这个世界上，竟然还有人能够认出我就是刑天！”
<br/><br/>    那妖魔回答道。
<br/><br/>    李千秋闻言，倒吸一口冷气，他没想到眼前妖魔竟然就是刑天。
<br/><br/>    但系统上说他是刑天魔婴，这顿时就让他感到困惑了。
<br/><br/>    他很想知道，什么是刑天魔婴。
<br/><br/>    “那你是否知道我现在这个模样叫什么状态吗？”
<br/><br/>    那妖魔说道。
<br/><br/>    “我记得你现在这种状态好像是叫魔婴状态吧！但我不敢肯定！”
<br/><br/>    李千秋深吸一口气，他无法看穿眼前这个刑天魔婴战力如何。
<br/><br/>    “刑天，我敬佩你是一条汉子，但敬佩是一回事，你和妖魔合作，肆意屠杀人族，你可知罪？”
<br/><br/>    李千秋试探问道。
<br/><br/>    “我作为战败者，一早就被天下人视为妖魔了！我什么都不在乎了。”
<br/><br/>    “那我问你另外一个问题，你的尸体怎么会被封印在这里呢？”
<br/><br/>    李千秋好奇问道。
<br/><br/>    “我也不知道！我不想和你继续废话下去了，我们开打吧！”
<br/><br/>    刑天魔婴回答道。
<br/><br/>    “好的，我们开打！”
<br/><br/>    “好！”
<br/><br/>    刑天深吸一口气，下一刻，他的肉身在以肉眼可见的速度在快速变大。
<br/><br/>    同时，他的头颅就被他直接一斧头砍掉了。
<br/><br/>    四周围的武者看到那妖魔竟然直接砍掉自己的头颅，它们的面色被吓得无比苍白。
<br/><br/>    虽然之前它们见过不少鲜血淋漓的场面，但眼前所见，还是让它们能感到万分震撼。
<br/><br/>    紧接着，李千秋就看到那妖魔撕掉身上的衣服，他的胸前出现了一双眼睛，而他的肚脐则变成了一个嘴巴。
<br/><br/>    这就是头颅被斩掉之后的刑天形象。
<br/><br/>    他挥舞着斧头和盾牌，一起冲向李千秋。
<br/><br/>    李千秋身子极速往后撤退，他并没有马上对刑天魔婴出手。
<br/><br/>    他的注意力落在系统空间里面的圆满宝瓶。
<br/><br/>    他想知道，他刚才签到得到的圆满宝瓶到底是什么。
<br/><br/>    很快，他就知道原来那圆满宝瓶是一件能够收集天下妖魔，让妖魔的怨念消失的宝物。
<br/><br/>    而且，圆满宝瓶会将妖魔的怨念转化成鸿蒙能够让武者长生不老的鸿蒙紫气。
<br/><br/>    知道圆满宝瓶的这个效果后，李千秋心中大喜。
<br/><br/>    但他并没有马上动用圆满宝瓶，去和前面的刑天魔婴战斗。
<br/><br/>    他担心圆满宝瓶无法将刑天吸入里面。
<br/><br/>    而要想将妖魔吸入圆满宝瓶里面，最好的办法就是先将妖魔的力量压制到极限。
<br/><br/>    最后，才能够将妖魔困在圆满宝瓶里面。
<br/><br/>    李千秋之前就打败过蚩尤魔魂，就只是单纯的打败。
<br/><br/>    而现在，他却是从刑天魔婴这里签到得到了圆满宝瓶。
<br/><br/>    他觉得自己最好应该还是用圆满宝瓶来收复刑天魔婴。
<br/><br/>    他身子极速朝上空飞驰而去，下一刻，他身上就爆发出无数的皇道龙气。
<br/><br/>    那些皇道龙气将刑天魔婴的身子包围了起来，轰向魔婴的身体。
<br/><br/>    它们一阵交手，没多久，刑天魔婴就全身伤痕累累了。
<br/><br/>    但即便如此，刑天魔婴并没有后退，他继续战斗。
<br/><br/>    越战越勇，就是他的特点。
<br/><br/>    李千秋深吸一口气，最后，他施展三分归元气来轰击刑天魔婴。
<br/><br/>    而其他人看到这里，个个松了一口气，它们断定李千秋肯定能够战胜前面的刑天魔婴。
<br/><br/>    在它们看来，那刑天魔婴虽然厉害，但他根本就不是李千秋的对手。
<br/><br/>    “没想到，在人族的后辈中，竟然还有你这等高手！”
<br/><br/>    刑天魔婴口中不断吐出黑血，感慨说道。
<br/><br/>    “刑天前辈，你还是投降吧！我会送你去轮回投胎的，你只要轮回投胎了，你才能获得新生，你没有必要继续战斗下去了！”
<br/><br/>    李千秋有些不忍了。
<br/><br/>    “笑话，我刑天是不会投降的！只有战死的刑天，没有投降屈服的刑天！”
<br/><br/>    它们继续一阵交手，最后，李千秋总算将刑天魔婴收进了圆满宝瓶中。
<br/><br/>    古封等人看到李千秋收复了刑天魔婴，个个吞吞口水。
<br/><br/>    它们内心几乎同时泛过同样的念头，就是‘李渊’前辈的实力真的太逆天了。
<br/><br/>    它们知道，刚才出手的妖魔修为可是法相大圆满啊！
<br/><br/>    而李千秋则是说他的修为只有法相巅峰。        <br/><br/>