    
        <br/><br/>    “要我拜他为师？”柳依依下意识道：“他也配……”
<br/><br/>    话没吐完，就被柳远山瞪了回去。
<br/><br/>    “拜师不行，资质太差了。”
<br/><br/>    “你！”
<br/><br/>    听到这话，柳依依一阵来气。
<br/><br/>    “不过平日可以指点一二。”
<br/><br/>    柳远山哈哈一笑，双手抱拳：“感谢。”
<br/><br/>    楚枫终归还是被柳老爷子的气量震撼了一把。
<br/><br/>    红旗旗舰。
<br/><br/>    车牌00008。
<br/><br/>    “这车我不大会开。”
<br/><br/>    上一世的楚枫，也不过是学了驾照而已。
<br/><br/>    家里穷，也没摸过车。
<br/><br/>    柳远山眼睛一亮，将柳依依支出来：“快去，教一教小兄弟。”
<br/><br/>    “不去！”柳依依将头瞥向一边。
<br/><br/>    “我教他吧。”
<br/><br/>    突兀地，姜初然举起手。
<br/><br/>    意识到气氛冷却，她脸有些发烫，不过还是鼓足勇气：“以前开过，会一点。”
<br/><br/>    不知道为何，见到姜初然上车，柳依依心底有些不是滋味。
<br/><br/>    等到楚枫启动车子，想起什么，才对姜有为道：“姜老爷子，医院院长的位置，还有圣手的头衔我就不要了，多谢您昨晚的帮助。”
<br/><br/>    “帮助？我什么时候帮了你？”
<br/><br/>    姜圣手不明所以。
<br/><br/>    他其实就是因为开始那句话而羞愧，一直不好意思说话，总不能真把院长位置拱手让人吧？
<br/><br/>    至于帮助？昨晚自己都不认识这小子，能帮他做什么？
<br/><br/>    姜初然倒是想起什么，有些心虚地看向窗外。
<br/><br/>    “走吧。”
<br/><br/>    等银黑双色的红旗，如野豹般扬长而去。
<br/><br/>    柳远山意味深长。
<br/><br/>    拍了拍老友肩膀。
<br/><br/>    “姜老头，姜大圣手，您这是要跟我抢孙女婿啊。”
<br/><br/>    “我呸。”姜有为白了老友一眼：“我话跟你挑明了，这小子我没看上，我家丫头也不知道怎么回事，居然看得上那小子？”
<br/><br/>    “我承认，他医术是有点玄乎；不过我也不稀罕，当初初然出生，我就和老太婆承诺过，不会再找医生当孙女婿，一定要给初然找个能保护她的男人。”
<br/><br/>    闻言，身边那位在边关闯荡数十载的老人，勾起一抹笑容。
<br/><br/>    “你觉得我如何？”
<br/><br/>    “你个老不正经不害臊是吧，居然惦记我孙女？”
<br/><br/>    “滚，”柳远山一脸黑线：“我是说，你觉得我身手如何？”
<br/><br/>    姜有为嘀咕：“那不是废话，还可以。”
<br/><br/>    这其实是相当高的评价。
<br/><br/>    方才，楚枫那般医术，他也只是评价有点玄乎，如今这个‘还可以’的评价，可想而知。
<br/><br/>    他说可以，
<br/><br/>    就是可以称国手。
<br/><br/>    “哈哈，”柳远山哈哈大笑：“那我跟你说，在昨晚，那小兄弟和我打了个平手呢？”
<br/><br/>    身边。
<br/><br/>    自认泰山崩于前都可面不改色的姜有为，
<br/><br/>    连续咳了五声。
<br/><br/>    “我回去抽抽烟。”
<br/><br/>    等到姜有为回到小屋，看到了被打开的保险箱，以及消失的雷灵芝，伫立当场。
<br/><br/>    没过多久，房间内，传出一声滔天怒吼。
<br/><br/>    “滚你娘的，姓楚的小王八蛋，敢偷我宝贝，我管你是不是国手，老子跟你拼了！”……
<br/><br/>    车内。
<br/><br/>    正在接听电话的姜初然，俏脸滚烫。
<br/><br/>    昨晚一时脑热，偷偷把爷爷最珍贵的药材给了楚枫……
<br/><br/>    “你知道这东西，哪里可以换钱么？”等挂断电话，楚枫询问。
<br/><br/>    这枚夜明珠，柳远山自然不敢再留，
<br/><br/>    直接送给了他。
<br/><br/>    而他刚好急需一笔钱。
<br/><br/>    毕竟要还上家里贷的一百万。
<br/><br/>    而且，提升修为，重新筑基，需要更多药材。
<br/><br/>    “唔……天行拍卖行倒是可以卖，我爷爷那珠灵芝也是那里买的，不过需要时间，最快也要十天半月才能拍卖。”
<br/><br/>    “太久了。”楚枫摇头。
<br/><br/>    “这个不怕拍不出去，拍卖行是可以预付一些钱的。”看出楚枫心思，姜初然连道：“几百万没问题。”
<br/><br/>    这枚珠子估值上亿。
<br/><br/>    且有价无市。
<br/><br/>    “要不现在我带你去？”姜初然询问。
<br/><br/>    “好。”
<br/><br/>    和姜初然说的差不多，联系拍卖行后，有专人出面接待，当场垫付给楚枫两百万。
<br/><br/>    拿着那张拍卖行帮忙办理的金色卡片，楚枫忽然有种安心感。
<br/><br/>    人为财死，鸟为食亡。
<br/><br/>    无论是修真界还是都市，都是如此。
<br/><br/>    没钱可谓寸步难行。
<br/><br/>    “现在去哪？”
<br/><br/>    “回家。”楚枫露出笑容。
<br/><br/>    三千多年了，终于可以再看见家人。
<br/><br/>    东山小区。
<br/><br/>    一处年代较久的养老小区，住在这里的要么是老人，要么就是出租给别人。
<br/><br/>    在小区内停的车，也大多不值钱。
<br/><br/>    价格最高的，不过是停在楚枫家楼道口的路虎。
<br/><br/>    “要不你先回去，我想用下你的车，很快回来……”还没下车，姜初然轻声道。
<br/><br/>    “行。”
<br/><br/>    楚枫将钥匙给姜初然后，走到门口，门没关，正想敲门时，他手停在空中。
<br/><br/>    家里来客了。
<br/><br/>    “咱们昆儿虽然和你家小枫一样，大理学府毕业，起点虽然低了点，但现在可是南部战区士长退役，现在在全国五百强企业工作呢。”
<br/><br/>    “诶诶，对了，你家小枫还没找到工作吧？到时候我让我家昆儿去说说。”
<br/><br/>    “不过啊，对身体素质有要求，我看小枫面黄肌瘦的，人家不一定要。”
<br/><br/>    中年妇人拉着自己母亲谢秀英，喋喋不休。
<br/><br/>    一旁，父亲楚卫国也只是低头磕着花生米，一言不发。
<br/><br/>    而妹妹楚巧巧，明显有着不悦，终于忍不住，站起身来：“别贬低我哥哥，他不比你儿子差！”
<br/><br/>    “是么？”那中年妇人来了劲：“你说说，你哥有我家儿子有钱？我说啊，他兜里存款有没有四位数都是问题。”
<br/><br/>    楚巧巧顿时没法反驳，只能涨红脸。
<br/><br/>    见一家人无言反驳，
<br/><br/>    “所以啊，巧巧以后跟着我们家昆儿，不会亏待她的。”
<br/><br/>    妇人面带笑容，拍了拍自己儿子，很是满意道。
<br/><br/>    一旁的陈昆，眼帘低垂，露出傲慢之色。
<br/><br/>    “巧巧，我妈说错了，不止存款！外貌，身材，人脉，你哥有的我有，你哥没有的，我也有，他哪里都比不上我。”
<br/><br/>    一道声音打破寂静：“确实。”
<br/><br/>    楚枫缓缓踏入门槛。
<br/><br/>    “我确实什么都比不过你，比如年龄，大我十岁，大我妹十五岁。你个老癞蛤蟆，也配吃天鹅肉？”
<br/><br/>    纵是楚枫，都没忍住爆粗口。
<br/><br/>    他算是想起来了。
<br/><br/>    这个妇人，好像叫戚蓉，母亲的远房亲戚，甚至没有血缘。
<br/><br/>    之前亲戚吃酒见过一次，因为嘴太过刻薄，一直贬低父母，让他印象深刻。
<br/><br/>    楚枫话一出口，戚蓉嘴角轻轻一抽：“你你你，怎么说话的？谢秀英，你怎么教你儿子的？这么没家教？”
<br/><br/>    她也微微心惊。
<br/><br/>    一直以来，她都对这家子隐瞒了儿子的年龄，楚枫怎么知道的？
<br/><br/>    自己的儿子，虽然三十三了，但化个妆，看起来只像是二十多而已。
<br/><br/>    “见人说人话，见鬼说鬼话，”楚枫丝毫不让：“我不会跟狗好好说话。”
<br/><br/>    “你你你！”
<br/><br/>    戚蓉近乎指着楚枫鼻子。
<br/><br/>    “行了，妈。”
<br/><br/>    陈昆忽然站了起来，从兜里不急不缓地，抽出一双白色手套。
<br/><br/>    “小子，我见过很多人在我面前放肆，最后都无一例外，后悔了。”
<br/><br/>    “知道我为什么要戴手套么？因为……”
<br/><br/>    “打你，脏我的手。”
<br/><br/>    话音刚落，他右手毫无征兆挥出，速度之快，让在座所有人都没有反应过来。
<br/><br/>    啪！        <br/><br/>