
“学弟，我不打搅你炼丹了，有需要我的地方，你随时通知我。”<br/><br/>
见陈玄开始准备炼制丹药的动作，王大聪自觉的告辞。<br/><br/>
“好，慢走...诶，等等。”<br/><br/>
陈玄叫住王大聪，从储存空间拿出一副撼地护腕，丢给王大聪道：“大聪，最近辛苦你了，这副改良版的撼地护腕，你拿去用吧。”<br/><br/>
王大聪眼睛一直，呼吸瞬间粗重起来。<br/><br/>
他结结巴巴道：“学弟，这就是最近被抢破头的撼地护腕？...你要送我这么珍贵的礼物？”<br/><br/>
他珍重的将护腕捧在手心，啧啧的欣赏着。<br/><br/>
“听说这改良版的撼地护腕能十几、几十倍的提升力量增幅，太恐怖了，我要带一下试试。”<br/><br/>
王大聪咽了一口吐沫...迫不及待的将护腕套在手腕上，随即激活了增力阵法。<br/><br/>
嗡！<br/><br/>
一股机制的大力感袭遍王大聪的全身。<br/><br/>
王大聪双眼猛然睁大，一脸的狂妄之色：“我有一种想要痛扁七洲人王的强烈欲望。”<br/><br/>
他闭上眼睛默默感受一番，哈哈大笑道：“学弟，我也成炼体高手了，这是提升了多少倍的撼地护腕？怪不得那么抢手。”<br/><br/>
<br/><br/>
陈玄笑道：“这副护腕可比流入市场的那些强多了，那些从几倍到几十倍的增幅，鲜有几百倍的...给你的这副，是三百多倍的。”<br/><br/>
王大聪一怔，眼睛瞬间湿润了。<br/><br/>
竟然是比原版三百多倍的增幅!<br/><br/>
原版的撼地护腕，已经能提升十牛之力，再增幅三百倍就是三千牛之力...<br/><br/>
一牛之力便是两吨之多，三千牛便是六千吨巨力。<br/><br/>
拥有六千吨巨力，说是高级炼体武者丝毫不为过。<br/><br/>
这护腕简直是神器一般。<br/><br/>
“学弟，你对我这么好，是不是对我有什么想法？”大聪咬牙道。“只要你想要的，我都给，包括...”<br/><br/>
陈玄一怔，顿时怒气上涌。<br/><br/>
王大聪，想歪了...<br/><br/>
这次炼制出的改良撼地护腕，陈玄可以留下了十副高倍率的，都是打算留给自己和自己人用的，这副+300的护腕已经是其中最低的了，自己用的，加持效果可是十倍于送给王大聪的这副护腕。<br/><br/>
他也是看王大聪跑前跑后的，帮自己办了不少事情，才送他一副。<br/><br/>
可在王大聪眼里，这已经是至宝了。<br/><br/>
“可怜的孩子...”<br/><br/>
陈玄不想再看见王大聪的胖脸，就把他打发走了。<br/><br/>
.<br/><br/>
一天炼制让陈玄的心神耗费极大，他强忍着疲倦继续炼制。<br/><br/>
夜深了，陈玄续了一张隔音符，仍在炼制。<br/><br/>
“后天拍卖会，只有明天最后一天时间了，明天就要去龙族炼体空间。”<br/><br/>
“再来最后一炉，若是还不出神丹，那就只好拿这几枚圣品的止痛丹来顶一顶了。”<br/><br/>
陈玄打起精神，专心炼制最后一炉止痛丹。<br/><br/>
一种玄妙的感觉袭遍全身，陈玄隐隐有些预感，这炉丹药的品质绝对不会太低。<br/><br/>
一刻钟后，药香弥漫在房间内。<br/><br/>
可以开炉了。<br/><br/>
陈玄打开出丹口，十二枚止痛丹出现在眼前。<br/><br/>
【叮，宿主炼制止痛丹触发亿倍暴击，暴击倍率8519倍，宿主炼制止痛丹品质提高8519倍。】<br/><br/>
悦耳的系统提示声出现在耳旁。<br/><br/>
陈玄一凝。<br/><br/>
八千多倍的暴击，会不会是神丹？<br/><br/>
他连忙望去。<br/><br/>
只见丹盘的最中间，摆放着一枚通体透明，内核越似有一灵动活物的圆润丹药。<br/><br/>
“神丹！”<br/><br/>
由于之前已经见识过神丹的样子，陈玄一眼就认了出来。<br/><br/>
这种通体透明的丹体，灵动运转的神丹内核，绝对是神丹无疑了。<br/><br/>
“终于没白费劲，还是让我炼出了神品止痛丹。”<br/><br/>
虽说早有把握，这种成本低廉的一品丹药他可以无限炼制，靠堆数量也能等到大倍率暴击。<br/><br/>
可仅用了一天时间就能炼制出神品止痛丹，还是很有惊喜的。<br/><br/>
陈玄将陈品止痛丹捏在手中，仔细观察。<br/><br/>
上次的那枚神品火元丸，核心是一条细小的通体撒发着火焰的赤色小，在丹药核心部位蜿蜒游走。<br/><br/>
而这枚神品止痛丹，核心确实一片缓慢翻腾的白色星沙状，星沙好似一枚药丸被粉碎后的细微颗粒。<br/><br/>
每枚神品丹药都拥有独一无二的附带属性...看卖相这枚神品止痛丹应该还是不不错的。<br/><br/>
陈玄立刻招出面板。<br/><br/>
【止痛丹】<br/><br/>
【品阶：一品】<br/><br/>
【品质：神级】<br/><br/>
【功效：止痛】<br/><br/>
【使用方法：内服、外用】<br/><br/>
【神丹附加属性：短时间极限止痛。吞服丹药后，可在一刻钟内免除所有身体/意识/感官/的疼痛感。】<br/><br/>
可以在一刻钟内免除所有疼痛！<br/><br/>
虽说不是持久性的属性加成，但能有一刻钟的极限止痛完全够用了。<br/><br/>
陈玄一惊，这下，他可以放心的去龙族试炼空间造了。<br/><br/>
心情大好，陈玄将神丹小心收了起来。<br/><br/>
.<br/><br/>
翌日，陈玄拿出尘封多日的传送阵和通往龙族试炼空间的空间坐标。<br/><br/>
激活，传送。<br/><br/>
一晃眼，陈玄又出现在了龙族试炼大厅。<br/><br/>
“诶，敖天小老弟，你又来了？”<br/><br/>
见到陈玄，五爪金龙敖风大为惊喜，这小老弟也太惹人欢喜了，知道自己太无聊，隔三差五就进来给自己解闷。<br/><br/>
不过...这么珍贵的试炼机会，龙域的龙族天骄们求之不得望眼欲穿，敖天却能隔三差五的进来。<br/><br/>
也坐实了自己之前的猜测，这敖天小老弟绝对是龙域顶级家族的后代。<br/><br/>
“敖风大哥，我来试炼。”陈玄道。<br/><br/>
“好好好，先办正事。”敖风立刻道。<br/><br/>
“上次你通关龙心关卡的第二十六关，只差四关就能通关。这次你要还要继续吗？或者选择其他关卡试试？”<br/><br/>
“请敖风大哥再帮我介绍一下其他关卡吧。”陈玄想了想道，他这次有备而来，当然是要多通点，多攒积点强化之光。<br/><br/>
敖风笑道：“好好好，我最喜欢唠嗑了，你且听我慢慢道来。”<br/><br/>
“炼体试炼分为四条大道关卡、分别是【龙心】、【龙鳞】、【龙血】、【龙肝】。龙心为力量之源、龙鳞为防御力、龙血是气血、龙肝是为魔抗，这四个方向都是我炼体空间的基础选项，若是全部完成后还可以开启高级选项。”<br/><br/>
“四个基础大道关卡，每个都有三十关的战斗，越是后面的关卡就越难，你能撑到那一关，就能获得相应的奖励，我将直接强化你在这一方面的能力。当然，你也可以选择从高关卡开始试炼，只要你实力到位，你甚至可以直接选择第三十关，奖励一样会按照全通关的情况发放。”<br/><br/>
“我能否一次性全部通关？”陈玄问道。<br/><br/>
敖风一怔道：“不可，按照规矩，每次进入的龙子龙女，只能选择其中一条，但是已经选择过的不算，可以继续通关，并额外选择一条大道关卡。”<br/><br/>
“也就是说，今天，你除了可以继续挑战【龙心】大道接下来的关卡，还可以在其他三条大道中选择其一，进行挑战。”<br/><br/>
闻言陈玄陷入思索。<br/><br/>
力量、防御力、气血、魔抗都十分重要，只要这四个方面全部堆到高级，才算是炼体大拿。<br/><br/>
可眼下，除了【龙心】，他只能再选一条，那么就需要仔细斟酌了。<br/><br/>
要选择一条最近能用的上的。<br/><br/>
炼体武者，力量为本，这点是毋庸置疑的。<br/><br/>
而防御力主要是物防，后面还有魔防...这两种防御，实则都是提高身体强度和表皮防御的，但物抗对炼体武者的攻击、实质化的强悍武器攻击的防御效果更好。<br/><br/>
而魔抗，则是术法的克星。<br/><br/>
而【龙血】提高的气血，气血对炼体武者的提升极大....万族战场上那些强悍的上族，动辄几百米庞大体型的异族，皆是气血强大之辈，气血强大了，力量也会相应提高，体质、活力、作战持久力、抗击打能力等等都各种维度都会相应提升。<br/><br/>
可以说力量只能提高战力，而气血是综合性的提升。<br/><br/>
而且，气血越磅礴，爆发力就越强。<br/><br/>
那小叮当既不用刀也不用法术，炼体武者切磋时更喜欢肉搏，所以物抗、魔抗暂时用不着，往往比拼的是力量。<br/><br/>
而陈玄接下来面对的是小叮当的挑战...自然是以提高力量为主。<br/><br/>
想到这，陈玄道：“敖风大哥，我另外选择【龙血】大道关卡。”<br/><br/>
敖风微笑点头，问道：“你是先继续【龙心】大道未完成的关卡，还是从【龙血】开始？”<br/><br/>
陈玄道：“先【龙心】吧。”<br/><br/>
随即，陈玄被敖风传送到了战斗大厅。<br/><br/>
“小老弟，试炼立刻开始，自龙心大道第27关，到第30关结束，撑不住就叫我。”<br/><br/>
留下一句话，敖风就没了声息。<br/><br/>
陈玄立刻走近传送阵，掏出龙渊剑。<br/><br/>
今次不同于上次...上次陈玄并没有多少力量，仅仅是依靠元力武技【连斩】，再加上龙渊剑对龙族生灵的克制作用、以及系统暴击才撑到第二十七关的。<br/><br/>
这次，他身怀巨力...再加上龙渊剑对龙族的两万倍伤害加持，以及系统的护持。<br/><br/>
想失败都难。<br/><br/>
很快，传送阵上泛起亮光，一头巨大的妖兽现出身形。<br/><br/>
第二十七关，这是一头霸下和青铜龙杂交出来的青铜孽蛟！品级在六阶八品！<br/><br/>
他刚一露面，就迎上了陈玄挥出的一剑。<br/><br/>
只听噗嗤一声，青铜孽蛟就被劈成了两半，轰然散作漫天龙力灰尘。<br/><br/>
就像切西瓜一样利索。<br/><br/>
这些试炼的妖兽都是龙族大能以龙力为媒介批量制造出来的，杀死后不会留下尸体。<br/><br/>
“有了一身巨力果然牛逼，我手持龙渊剑，简直成了屠龙战士，一刀一个，根本就用不上元力技能。”<br/><br/>
陈玄暗暗惊叹。<br/><br/>
龙渊剑，果然是屠龙神器。<br/><br/>
若是没有这把剑，来这试炼空间，还真得是要费劲比拼一场。<br/><br/>
现在就省事多了，如此说来，另外三道关卡的妖兽也都不再话下了。<br/><br/>
陈玄觉的自己这次进来，可以将力量和气血的基础奖励一扫而空了。<br/><br/>
而只要再来两次，物抗和魔抗的奖励也能到手。<br/><br/>
到时候四条大道关卡全部通关，就可以开启高级试炼。<br/><br/>
高级试炼的奖励，绝对更为惊喜。<br/><br/>
正畅想着，又一头巨大的龙脉妖兽出现在陈玄剑下。<br/><br/>
第二十八关，蓝宝石蛟，六阶八品！<br/><br/>
陈玄一剑将之劈碎！<br/><br/>
第二十九关，黑龙之子三头蛟，六阶九品！<br/><br/>
仍是一剑切。<br/><br/>
第三十关，囚牛之子，六阶九品！<br/><br/>
这头妖兽十分庞大，无论是防御力还是气血都是极为强大，拥有超凡的战斗力。<br/><br/>
即便如此，也仅仅多费了陈玄一剑的功夫，两剑搞定。<br/><br/>
一剑重创，一剑补刀。<br/><br/>
相比上次的手段用尽，这次通关如此轻松，倒是让陈玄生出一些不过瘾的感觉。<br/><br/>
敖风一脸震惊的显露出身形：“小老弟，你怎么这么快？”<br/><br/>
等他一眼抽到陈玄手中的龙渊剑，顿时了然。<br/><br/>
有这把屠龙剑，不快才怪。<br/><br/>
敖风心中有些震惊，对龙渊剑，从心底生出一丝忌惮。<br/><br/>
陈玄笑道：“敖风大哥，接下来帮我打开【龙血】试炼吧。”<br/><br/>
敖风手中已经凝出两团硕大的力量强化之光。<br/><br/>
闻言一愣道：“敖天老弟，你不先吸收这些力量强化之光吗？吸收之后，力量大增，通关【龙血】试炼更有保障。”<br/><br/>
陈玄也想先吸收，可他仅有一枚神丹和几枚圣丹。<br/><br/>
圣丹未必能扛得住，而神丹用了就没了，倒不如留着跟气血奖励一起吸收。<br/><br/>
“敖风大哥，我想等【龙血】试炼的奖励出来后一起吸收。”<br/><br/>
敖风微微皱眉道：“这也不是不可以，只是强化之光放久了容易消散，你要去通关【龙血】，速度要快一些。”<br/><br/>
陈玄自信一笑：“我是出了名的速度快。”<br/><br/>
敖风哈哈大笑：“不错不错，确实如此，那我打开【龙血】试炼了。”<br/><br/>
接着敖风就没了踪影。<br/><br/>
而陈玄眼前的传送阵开始浮现出妖兽的身影。<br/><br/>
【第一关，妖兽：龙犀。等阶：四阶三品】<br/><br/>
“呵呵，无聊的秒怪生涯又要开始了。”<br/><br/>
见是龙犀这种小角色，陈玄无奈摇头，轻飘飘挥出一剑。<br/><br/>
第二关，白甲地龙，四阶五品/御空境中期修为。<br/><br/>
秒杀！<br/><br/>
第三关，巨峰龙，四阶七品/御空境后期修为。<br/><br/>
秒杀！<br/><br/>
...<br/><br/>
第十关，赤铜龙后裔，五阶四品/尊者境中期修为。<br/><br/>
秒杀！<br/><br/>
“这种战斗简直毫无乐趣。”<br/><br/>
“龙渊剑两万倍的伤害加成，却用来打小怪...太可惜了。”<br/><br/>
陈玄一边感叹，一边将龙渊剑插进妖兽的身体。<br/><br/>
第十六关，龙龟，五阶九品/尊者境巅峰修为，<br/><br/>
卒！<br/><br/>
...<br/><br/>
第二十关，紫金龙蟒，六阶五品，<br/><br/>
卒！<br/><br/>
...<br/><br/>
第三十关，睚眦之子，六阶九品，<br/><br/>
两剑卒！<br/><br/>
收拾完最后一头试炼妖兽，陈玄收剑。<br/><br/>
敖风的身影显露出来，他大叫道：“小老弟，你还真是快，老哥打个盹的功夫你就完事了。”<br/><br/>
敖风心中有些忧伤。<br/><br/>
好不容易等到有人来陪他...试炼还进行的这么快，发完奖励，敖天又要走人了。<br/><br/>
陈玄眯起眼睛。<br/><br/>
快乐的时光总是走的很快，又到了发奖励的时候了。<br/><br/>
敖风也不废话，大爪一挥，十三个红彤彤的强化之光出现在他手中，大小不一。<br/><br/>
气血强化之光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70253734"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;神丹成、强化之光">加入书签</a>
</div>
