    
        <br/><br/>    （第三更...）
<br/><br/>    在瘫坐在地面上的夏洛特，浑身鲜血淋淋的倒在一棵树前的西格蒙德，以及身前站着少女型的‘自动人偶（automaton）’的菲利克斯的眼中，夏洛特身前的空间开始产生微妙的变化了。
<br/><br/>    由一个个晶体组成的防护屏障缓缓的消散，可一阵朦朦胧胧的雾气却是取代了防护屏障，在空间里弥漫了起来。
<br/><br/>    在那朦朦胧胧的雾气中，空间像是被投入了石头的水面一样，扭曲而起。
<br/><br/>    没过多久，几道身影，出现在了所有人的眼中。
<br/><br/>    那是一男五女的组合！
<br/><br/>    男的身穿白色的衬衫，黑色的长裤，套着一件背心款式的黑色紧身皮外衣，一对酒红色的瞳孔在夜幕中闪着猩红的光泽，深邃得有如陈酿一般，吸引了在场所有人的目光。
<br/><br/>    其余五个少女则是身穿肩膀处缕空，露出光洁双肩的长摆上衣，下身是一条红色的短裙，大腿被一对白色的高筒袜覆盖，脚上穿着长筒靴，仿佛一个个清冷英气的女骑士一样，璀璨耀眼。
<br/><br/>    看着这一男五女的组合，菲利克斯那一直挂着笑脸的面容终于是沉了下去了，而夏洛特却是好像喜极而泣一样，捂着嘴巴，不停的哽咽。
<br/><br/>    “怎么了？感动到哭了吗？…”
<br/><br/>    带着些许的揶揄，无言背对着夏洛特，声音轻飘飘的荡了起来，钻进了夏洛特的耳中。
<br/><br/>    “虽然很想看看那个‘暴龙’哭起来的样子到底是什么样的。但是很不巧，我最看不得女孩子流眼泪了，所以，真的哭了的话，我可是会直接下跪的哦…”
<br/><br/>    “你这个…笨蛋…”夏洛特一边强忍着眼泪，一边抽泣着开口。
<br/><br/>    “谁会哭…你以为我是谁…我可是比劳伯爵家的夏洛特…”
<br/><br/>    “这样就对了…”抬起头来，无言看向了对面的菲利克斯。
<br/><br/>    “那么，接下来就是把这个惹哭了比劳家的小公主，让比劳伯爵家蒙羞的家伙给揍飞就行了吧？…”
<br/><br/>    闻言，菲利克斯瞳孔闪过了动摇的情绪。随即连忙出声。
<br/><br/>    “你误会了。mr.无言，真正的‘魔术舔食者（cannibalcandy）’…”
<br/><br/>    “是夏洛特，对吧？…”菲利克斯的话还没有说完，无言便打断了他。用好像看着珍兽一样的目光看着菲利克斯。失笑了。
<br/><br/>    “人不要脸。天下无敌，现在，我总算是明白这句话的真谛了…”
<br/><br/>    听到这句话。菲利克斯怔住了。
<br/><br/>    “你难道没有想过吗？…”无言似笑非笑的看向了菲利克斯。
<br/><br/>    “为什么一直以来都承受着你的恩惠，对你甚至有点好感的夏洛特会怀疑你，并设下圈套，让你自己跳出来呢？…”
<br/><br/>    菲利克斯愣了愣，好像想到了什么一样，脸色一变。
<br/><br/>    “是你的原因？！”
<br/><br/>    “告诉所有人，‘魔术舔食者（cannibalcandy）’与学院那些实权机关有关系的人是我，告诉夏洛特有人想利用她的也是我，给她提醒，让她对你积极的接近她这个举动产生怀疑的人也是我！”
<br/><br/>    当着菲利克斯的面，无言嘲笑一般的开口了。
<br/><br/>    “我做这些，全部都是为了让这个被你的假面具给蒙蔽了的小公主认清你的真面目！”
<br/><br/>    “也就是说，从一开始，我就知道你是‘魔术舔食者（cannibalcandy）’！”望着菲利克斯那连连变色的脸庞，无言摊了摊手。
<br/><br/>    “所以，你还要继续自己的表演吗？…”
<br/><br/>    “小丑…”
<br/><br/>    “你————！”菲利克斯的自尊心仿佛被打击到了一样，英俊的脸庞露出了丑陋狰狞的一面了。
<br/><br/>    “你…你从一开始就知道菲利克斯是‘魔术舔食者（cannibalcandy）’？…”夏洛特失神般看着无言的背影。
<br/><br/>    “那…为什么不直接告诉我呢？…”
<br/><br/>    “笨蛋！”无言没好气的开口。
<br/><br/>    “你不是一直对那个小丑有好感吗？直接告诉你的话你恐怕会直接对我产生抗拒的心理吧？…”
<br/><br/>    “所以，你才会选择用那样的方式来提醒我？…”夏洛特有些不确定的说道。
<br/><br/>    “就是为了让我对菲利克斯产生怀疑？…”
<br/><br/>    “太过于直接你会抗拒，但给你提醒，让你自己发现问题，你就会产生怀疑了吧？…”无言撇了撇嘴。
<br/><br/>    “当然，这算是一个赌博，如果你盲目的去相信这个小丑那我就没辙了，幸好，你没有…”
<br/><br/>    夏洛特的心，一下子流过了一道热腾腾的暖流与更加浓郁的歉意了。
<br/><br/>    没想到，他居然为自己考虑了那么多…
<br/><br/>    “原来一切都是因为你！”菲利克斯死死的盯着无言，不消一会以后，深吸了一口气，再一次的回复了那假惺惺的亲切笑容。
<br/><br/>    “不过，你又能做什么呢？…”
<br/><br/>    “我不但是风纪委员会的主管，还是金斯福特家的长子！”说着这样的话，菲利克斯展开了手，自信满满的说道。
<br/><br/>    “金斯福特家与英国的间谍机构有关联，也是贵族院中权势很高的议员世代家族，不但如此，我的父亲还是大英帝国上代女王在位时就权倾朝野的重臣，有这些背景，你觉得你能拿我怎么样呢？…”
<br/><br/>    “将我是‘魔术舔食者（cannibalcandy）’的事情宣传出去吗？…”菲利克斯冷笑出声。
<br/><br/>    “会有人相信吗？…”
<br/><br/>    一方是新来的一年级新生与恶名远扬的‘暴龙’…
<br/><br/>    一方是权势地位极高，还是风纪委员会的主管，在学院内风评很好的万人迷…
<br/><br/>    “在没有证据的情况下，别人会选择相信哪一边呢？…”菲利克斯看向了瘫坐在地面上的夏洛特，脸上笑容更甚。
<br/><br/>    “而且，夏尔的房间里还有那些魔术回路，再加上‘魔剑’攻击产生的那个特殊的伤痕，即使你们说出去了，最后，被认为是‘魔术舔食者（cannibalcandy）’的人也只会是夏尔，不会是我！”
<br/><br/>    夏洛特露出了苦涩的表情，而无言却是笑了，笑得异常的无奈。
<br/><br/>    “我承认你很聪明，但你也别把别人当成笨蛋啊…”
<br/><br/>    菲利克斯皱起了眉头。
<br/><br/>    “你说这话是什么意思？…”
<br/><br/>    “你刚刚不是还在说，明知道你的真实身份了，夏洛特却是单独一个人来揭穿你，这样很天真吗？…”无言嘴角弯起了一个弧度。
<br/><br/>    “可你难道认为我也会很天真？…”
<br/><br/>    说完，无言打了一个响指。
<br/><br/>    下一个瞬间，菲利克斯惊恐的发现了。
<br/><br/>    在那昏暗的树林里，一个接着一个的人慢慢的从中走了出来，少说也得有三十人以上，将菲利克斯给包围了起来。
<br/><br/>    “那是…”夏洛特惊呼出声。
<br/><br/>    “警备队？！风纪委员？！”
<br/><br/>    没错！
<br/><br/>    在周围形成了包围圈的，正是学院的警备队与风纪委员！
<br/><br/>    而在警备队与风纪委员们为首的位置上的，则是戴着眼镜，有着一头冷艳的鲜红头发的女子——金伯莉！
<br/><br/>    “菲利克斯?金斯福特！”
<br/><br/>    脸上挂着冰冷的神色，金伯莉有如宣言一般，冷声喝道。
<br/><br/>    “我以学院代表的身份，代表学院、警备队、风纪委员会对你进行逮捕！”
<br/><br/>    “逮…逮捕？…”菲利克斯不由自主的后退着，环视着周围，脸上扯起了勉强到极点，好像垂死挣扎一样的笑容了。
<br/><br/>    “你…你们在说什么啊？…”
<br/><br/>    “装傻也是没用的！”金伯莉冷然开口。
<br/><br/>    “你亲口承认自己罪行的全经过，这里的所有人可是都亲耳听到了的，证人要多少有多少！”
<br/><br/>    “都听到了？…”菲利克斯瞪大了眼睛，猛的转头，看向无言。
<br/><br/>    “又是你？！”
<br/><br/>    “我说了，我一开始就知道你是‘魔术舔食者（cannibalcandy）’！”无言不怀好意的一笑。
<br/><br/>    “所以，你觉得我会没有什么准备吗？…”
<br/><br/>    “菲利克斯?金斯福特！”金伯莉带着警备队与风纪委员，慢慢的逼近了菲利克斯。
<br/><br/>    “乖乖的给我戴上枷锁，进监狱去吧！”
<br/><br/>    “进监狱？…”菲利克斯脸上浮现了狠辣的神色。
<br/><br/>    “休想！”
<br/><br/>    名为艾丽萨的‘自动人偶（automaton）’立即抱起了菲利克斯，纵身一跃，冲进了昏暗的树林里。
<br/><br/>    “站住！”
<br/><br/>    看到这一幕，周围的警备队与风纪委员顿时全部骚乱了起来。
<br/><br/>    “想逃？…”金伯莉眼中闪过了冷光。
<br/><br/>    “给我追！”
<br/><br/>    在金伯莉的冷喝声中，周围的警备队与风纪委员全部带着一个个的‘自动人偶（automaton）’，也跟着菲利克斯的方向，冲进了树林里。
<br/><br/>    “我…我…”瘫坐在地面上的夏洛特先是一慌，随即面露坚毅，站起身来，貌似也想追上去。
<br/><br/>    但是，还没等夏洛特行动，无言就按住了夏洛特的肩膀。
<br/><br/>    “交给我吧…”
<br/><br/>    夏洛特看向了无言，对上了那对酒红色的瞳孔，犹豫了一会以后，点头了。
<br/><br/>    无言这才微微一笑，看向了那月。
<br/><br/>    那月会意，一挥手，下一秒钟，一男五女的组合全部消失在了原地…        <br/><br/>