    
        <br/><br/>    王力衍蹲下看着小斧头说道：“爹出去给你和你娘，还有你姐姐挣钱去了。爹挣了钱才能给你买玩具，买书。”
<br/><br/>    “我娘也挣钱。我娘也给我和姐姐买玩具，买肉肉。”小斧头表示这个答案他不接受。
<br/><br/>    王力衍：“……”女人会挣钱有时侯也不是好事。“你娘说，你想去街上玩去？”
<br/><br/>    “嗯。我娘不让。我娘怕我被坏人抱走。”
<br/><br/>    “爹带你去。”
<br/><br/>    小斧头想说好。可是，“不行。我娘会打我的。我娘打人可疼了。”
<br/><br/>    王力衍听了很惊讶。“你娘打你？！你奶奶不管？！”他和他弟弟小的时侯，他父亲训他们一句他母亲都得和他父亲闹半天。
<br/><br/>    “不管，我家我娘最厉害。”
<br/><br/>    “……”这女人是怎么把他母亲忽悠住的？“那你去问你娘去。你娘要是同意了爹再带你去。”小孩子还是得有个怕的人。这样才能把规矩立好。
<br/><br/>    小斧头歪着脑袋看着王力衍说道：“你知道我娘在哪？”他娘要是在前面的饭铺，那他可以去。要是在那个漂亮院子里他就不可以去了。他是男的。
<br/><br/>    “知道。你娘在前面的铺子里收山货。”说到这个，王力衍就想把李金花抓起来打一顿。他大老远来了，那个女人竟然只惊讶了一下，只跟他说了三句话就打发他来看儿子来了。
<br/><br/>    就三句！
<br/><br/>    一句：“你来了？”
<br/><br/>    一句：“斧头想去街上玩去。”
<br/><br/>    一句：“我没空，你带斧头去吧。”
<br/><br/>    就三句！
<br/><br/>    看他晚上怎么收拾她！
<br/><br/>    小斧头听到李金花在前面很高兴。“哥哥，姐姐，走，找娘去。”他要是一个人去他娘也会揍他。他娘可喜欢揍他了。唉！
<br/><br/>    灵两和锄头一左一右牵着小斧头走了以后，王力衍站起来进了屋。
<br/><br/>    屋里就胡老太爷和三田两个人。
<br/><br/>    胡老太爷教三田念书兼看孩子。
<br/><br/>    胡老夫人和王二夫人都去荷香小筑坐镇兼招财兼说闲话去了。
<br/><br/>    李金花爹娘都在前面帮忙。
<br/><br/>    大田、二田、孙大妮、张秀秀就不用说了。
<br/><br/>    三田也想去帮忙去。
<br/><br/>    可是，李老头说了，他就是顾人也不用三田帮忙。
<br/><br/>    王力衍还没进来，三田就站了起来。王力衍一进来，三田马上迎了过来。“大姐夫好，大姐夫，我是三田。我听到你来了就想出去。姥爷说让你和斧头先说说话。”
<br/><br/>    王力衍看了看三田。“你就是三田？姥爷和我说你很聪明。姥爷，他的书念的怎么样了？”
<br/><br/>    “挺好的。你怎么来了？”
<br/><br/>    “我来看看您和外婆。另外，我已经当了好几年监察御史了，也该松一松了。”
<br/><br/>    胡老太爷点了点头。“张弛有度方能长久。”
<br/><br/>    “嗯。京城的官员们知道皇上放了我三个月假高兴的差点放鞭炮。”
<br/><br/>    “哈哈哈哈……皇上放你三个月假也是想让他们轻松轻松。”
<br/><br/>    “嗯。三田，来，大姐夫考考你。”
<br/><br/>    三田：“……”斧头，快回来！快带你爹逛街去！
<br/><br/>    小斧头没让他三舅失望。
<br/><br/>    王力衍刚准备考三田小斧头就像个小牛犊子似的冲了进来。“爹，我娘答应了！爹，咱们去街上玩去吧！太姥爷，三舅，你们去不？”
<br/><br/>    胡老太爷：“去。”他大外孙好不容易来一趟。
<br/><br/>    三田：太好了！不用考试了！
<br/><br/>    王力衍带着大家从后院走了出来。路过李金花的时候，王力衍看了李金花一眼。你给我等着！
<br/><br/>    李金花：“……”瞪我干啥？我又没不让你进门！        <br/><br/>