    
<br/><br/>    【雾草，竟然又有大佬接到了悬赏榜第一的单子！来来来，开赌局！】
<br/><br/>    【之前有16位大佬都接过这个单子，都失败了，来，我们重新赌一下，看看这位大佬用多久时间会认输？】
<br/><br/>    【我赌一天。】
<br/><br/>    【十个小时。】
<br/><br/>    【我赌三天。】
<br/><br/>    404管理处的匿名论坛热闹非凡。
<br/><br/>    这也使得404管理处楚辞也接到了这个消息。
<br/><br/>    他给宁晞发了一条微信。
<br/><br/>    【404管理处楚辞：宁晞，听说你接了单，这个单的情况有些特殊，你知道吗？】
<br/><br/>    宁晞飞快的回了一条。
<br/><br/>    【宁晞：我正在研究它的特殊性。】
<br/><br/>    【404管理处楚辞：根据其他接单者的回馈，你可以再好好斟酌一下，记住任何时候，安全第一。】
<br/><br/>    当然，被宁晞救过的姜璃，在看见匿名论坛里的那些莫名其妙的赌局时，更在丝毫不客气的用自己的真实名字，发了一条贴子。
<br/><br/>    【姜璃：她会完美的处理完这些案子，你们与其有时间关注别人的案件，还不如多接点自己的案子。】
<br/><br/>    换句通俗一点的话来说，就是你们闲得蛋疼吗？
<br/><br/>    姜璃发完这一条贴子，匿名论坛上的赌局，便没有之前那么红火了。
<br/><br/>    姜璃也担心宁晞一个人应付不了。
<br/><br/>    之前宁晞接的那个案件并未光明正大的宣布给404管理处的其他人知晓。
<br/><br/>    现在宁晞接了这么一个案件，那就必须要完美的处理好。
<br/><br/>    正好宁晞就可以借这个案件在404管理处扬名。
<br/><br/>    来一个一鸣惊人，让404管理处其他人都知道，宁晞的厉害。
<br/><br/>    姜璃马不停蹄去联系宁晞，然而……宁晞已经出发了。
<br/><br/>    姜璃也只好自己买了飞机票，争取能够早日和宁晞汇合。
<br/><br/>    宁晞正在研究资料时，陆悬在门口轻轻地敲门。
<br/><br/>    “宁晞。”
<br/><br/>    宁晞起身打开房门，问道：“陆医生，有事？”
<br/><br/>    “午餐是去餐车吃？还是送到你的房间？”
<br/><br/>    陆悬在门口站得笔直，便是沙漠里的白杨树，挺拨而坚韧，那一双俊眸，更像是暗夜里的沙漠里的一汪清泉，倒映着最璀璨的圆月。
<br/><br/>    “去餐车。”
<br/><br/>    陆悬温和有礼道：“请。”
<br/><br/>    陆悬和宁晞一前一后，去了餐车。
<br/><br/>    餐车里的食物，很是丰富。
<br/><br/>    陆悬也并不浪费粮食，而是和宁晞一样，只取了自己够用的一些。
<br/><br/>    两人相对而坐在餐车的餐椅上。
<br/><br/>    车窗外飞速掠过的是美好的自然风光。
<br/><br/>    陆悬打开一听可乐，轻轻搁到宁晞的手边，温声道：“宁晞，等高铁到站后，我们会直接去当年出事的地方，这一路上，辛苦你了。”
<br/><br/>    宁晞莹白的手指，握着红色可乐瓶罐，清声道：“你付的钱，包括了辛苦费。”
<br/><br/>    陆悬微微一怔，随后又轻轻一笑。
<br/><br/>    他那一双沉静如同大海幽蓝的眼眸，看向宁晞。
<br/><br/>    他的眼眸，克制又禁欲。
<br/><br/>    宁晞却是丝毫没有查觉到陆悬的异样，而是认真而专注的食用着眼前的美食。
<br/><br/>    与此同时，同一餐车里，傅澈的眸光，不由自主的落到了宁晞的身上。
<br/><br/>    坐在傅澈对面的一个妙龄少女，娇纵任性道：“澈哥哥，你在看什么？”<br/><br/>