    
<br/><br/>    贝锦仪整理了一下有些凌乱的秀发，一脸焦急地道：“林大侠，我丁师姐和周师妹还在这个老贼的人手里，还请你出手相助。”
<br/><br/>    林远见问道：“你知不知道人在哪？”
<br/><br/>    贝锦仪连忙点头：“知道，林大侠请跟小女子来。”
<br/><br/>    “无忌，这儿交给你了。”林远见丢下一句话，便随贝锦仪去了。
<br/><br/>    鹿杖客越打越心惊：“这小子的内功像火一样炽热，竟然完全不惧我玄冥神掌的寒气。”
<br/><br/>    “你究竟是什么人？”
<br/><br/>    张无忌哼道：“当年你用玄冥神掌打伤我，这么快就认不出我了？”
<br/><br/>    “啊，你……你是张无忌？你居然还活着？”鹿杖客仿佛回忆起了一些什么，顿时骇然失色。
<br/><br/>    砰的一声，鹿杖客挨了沉重的一掌，整个人吐血倒飞十几米远。
<br/><br/>    张无忌冲过去一把揪起他，冷冷地道：“快带我去找峨眉的两位姑娘，不然我就杀了你。”
<br/><br/>    林远见的教育还是有些成效的，该狠的时候张无忌不会仁慈。
<br/><br/>    “你别乱来，老夫带你去就是了。”鹿杖客满面颓然，彻底失去了刚才的威风。
<br/><br/>    贝锦仪带着林远见穿过几条街道，来到一座高大的庭院前。
<br/><br/>    林远见问道：“人就在里面？”
<br/><br/>    “嗯，他们有好几十人，武功都不弱，你一定要小……”话还没讲完，林远见就消失了。
<br/><br/>    贝锦仪怔了怔，忽然觉得有些可笑，以他的本事，里面的人再多再厉害也伤不了他，自己的提醒完全是多此一举。
<br/><br/>    很快，林远见便从里边一脚踢碎院门走了出来，两边各提着一个人，正是丁敏君和周芷若。
<br/><br/>    贝锦仪急忙奔了过来：“丁师姐，芷若！”
<br/><br/>    “她们中了毒，有些神志不清。”林远见将周芷若推到贝锦仪臂弯里扶着，然后将丁敏君扔到地上。
<br/><br/>    贝锦仪感激道：“林大侠，真是太谢谢你了。”
<br/><br/>    “不用谢我，谢张无忌吧。”林远见抱着双臂，目光落向街道尽头。
<br/><br/>    张无忌提着鹿杖客急速赶来，“芷若，芷若！”
<br/><br/>    “张公子，丁师姐和芷若都中毒了，这老贼身上一定有解药。”贝锦仪瞧了一眼狼狈的鹿杖客，美眸里直欲喷出火焰。
<br/><br/>    “解药呢？解药在哪？”张无忌一把掐住鹿杖客的脖子，怒气冲冲地问道。
<br/><br/>    鹿杖客脸涨成了猪肝色：“咳咳……轻点，轻点，在我怀里！”
<br/><br/>    张无忌迅速翻出解药，先喂鹿杖客吃了一粒，发觉没什么事，才给周芷若服下。
<br/><br/>    贝锦仪接过解药，又喂丁敏君服下。
<br/><br/>    二女服下药后悠悠醒转。
<br/><br/>    周芷若先是尖叫一声，看到张无忌后顿时失声痛哭，一头撞进怀里。
<br/><br/>    “芷若，你没事吧？”张无忌有些颤抖地抱着她。
<br/><br/>    “无忌哥哥，我好害怕。”周芷若脸上止不住地流淌着委屈的泪水，可把张无忌给心疼坏了。
<br/><br/>    “别怕，有我在呢。”
<br/><br/>    贝锦仪有些吃惊，她没想到周芷若居然还和张无忌有这种关系。
<br/><br/>    “小浪蹄子。”丁敏君醒来后见到这一幕不由得哼了一声，不过当她看到林远见后，立马就闭上了嘴不敢吱声。
<br/><br/>    周芷若收敛情绪，俏脸瞬间一红，便从张无忌怀里挣脱。
<br/><br/>    林远见问道：“你们怎么会碰上这老贼的？”
<br/><br/>    贝锦仪愤愤地道：“我们三人刚进城，正准备歇息一夜再赶路回峨眉山，没想到还没到客栈，就遇上了这老贼，他见周师妹生得漂亮便出言轻薄，还想行不轨之事，我们三个又不是他的对手，就落到了他手里，只有我一人趁乱脱身，如果不是遇上了林大侠你和张无忌公子，恐怕也难逃这老贼之手。”
<br/><br/>    “师父，怎么处置这老贼？”张无忌听得怒火中烧，若非自己恰好路过，心爱的芷若妹妹岂不是让鹿杖客这老贼给那啥了？
<br/><br/>    林远见瞥了一眼瑟瑟发抖的鹿杖客，道：“你自己看着办吧。”
<br/><br/>    鹿杖客一把鼻涕一把泪地道：“张少侠，给条生路吧，老夫年事已高，孔夫子有言，尊老爱幼……啊！！！”
<br/><br/>    林远见一瞧，只见鹿杖客裤裆处血肉模糊，看样子，今后应该改名叫鹿公公了。
<br/><br/>    “嗯，不愧是我林远见的徒弟，下手够果断。”
<br/><br/>    张无忌擦了擦手上的血，冷声道：“我看你这老贼今后如何欺凌女子！”
<br/><br/>    鹿杖客双手捂着伤处满地打滚，不断哀嚎。
<br/><br/>    贝锦仪骂道：“呸，留你性命算是便宜了你这狗贼。”
<br/><br/>    林远见走了过去，压低声音道：“回去告诉敏敏特穆尔，行事不要太张扬，不过我迟早会亲自会会她。”
<br/><br/>    鹿杖客额头上冷汗密布：“你……你认识我们郡主？你到底是谁？”
<br/><br/>    林远见淡淡地道：“汝阳王府手眼通天，想必各大派都安插有眼线，你们难道不会去查吗？”
<br/><br/>    “无忌，走。”林远见挥了挥手，迈步朝街道尽头行去。
<br/><br/>    张无忌和周芷若等人迅速跟了上去。
<br/><br/>    “师父，你刚刚说的那个木耳是谁？”张无忌这小子耳朵倒是挺灵敏的。
<br/><br/>    林远见想了想，回答道：“朝廷鹰犬。”
<br/><br/>    一行五人到了客栈外，幸好掌柜认得贝锦仪几人是峨嵋派的道姑，这才肯开门，不然今晚众人就要露宿街头了。
<br/><br/>    ……
<br/><br/>    鹤笔翁带着一帮汝阳王府的高手赶回来时，见到鹿杖客的惨状顿时大吃一惊：“师兄，谁把你打成这样的？”
<br/><br/>    鹿杖客看了一眼鹤笔翁身后那些汝阳王府高手，低下头默不作声。
<br/><br/>    鹤笔翁大手一挥：“你们四处看看有什么情况。”
<br/><br/>    “是！”一众高手很快散开。
<br/><br/>    鹿杖客立马号啕大哭：“师弟啊，师兄我以后做不成男人了。”
<br/><br/>    鹤笔翁只觉裤裆一凉：“谁干的？六大派中可没有多少人是你的对手！”
<br/><br/>    鹿杖客满脸怨毒地道：“是张无忌这个臭小子，他当年中了我一掌居然没死，还不知在哪练了一身惊人的内功。”
<br/><br/>    “报告鹤老，我们留守在这儿的弟兄全死了。”前去查探情况的王府高手们很快便回来了。
<br/><br/>    “什么？”鹿杖客浑身一震：“是他，一定是他。”
<br/><br/>    鹤笔翁问道：“除了张无忌外还有什么人？”
<br/><br/>    鹿杖客道：“还有个小子，自称是张无忌的师父，我们带来的人一定是他杀的。”
<br/><br/>    鹤笔翁面色凝重：“这件事我们必须回去禀报郡主。”
<br/><br/>    “早知道会碰上这种狠岔子，杀完那群反贼后我就不该去打那三个峨眉娘们的主意。”鹿杖客懊悔不已。
<br/><br/>    鹤笔翁恨铁不成钢地道：“你真是狗改不了吃屎，整天想着女人，功力都倒退了。现在可好了，我就说你迟早会有倒霉的一天。”
<br/><br/>    鹿杖客惨兮兮地道：“师弟啊，别扯这些先嘛，你看我这伤还有得治不？”
<br/><br/>    “我看看。”片刻后，鹤笔翁叹了口气，无比同情地道：“你这情况不好说啊，我觉得希望挺渺茫的，回去请郡主找御医来给你瞧瞧吧，实在治不好的话，或许今后你可以考虑考虑到刘公公那里谋个差事。”<br/><br/>