    
                <br/><br/>    
                第70章
                
            
            <br/><br/>    
                何霏霏忙起身拦住，娇嗔道，“你们干嘛，我请你们来玩儿的，不是吵架的！”
                
            
            <br/><br/>    
                其他女人也纷纷过来劝架。
                
            
            <br/><br/>    
                Vivi两人都愤愤坐下，扭过头去，和对方要势不两立的样子。
                
            
            <br/><br/>    
                何霏霏眼尾瞄向苏熙，见这边闹成一团，苏熙稳稳的坐在沙发上，一双黑白分明的眼睛饶有兴趣的看着。
                
            
            <br/><br/>    
                好么，她们没让苏熙成笑话，自己到先闹了一处笑话给苏熙看。
                
            
            <br/><br/>    
                她心里更气，坐在沙发上凉凉笑道，“你们都干什么呢，沈少让我们照顾好苏小姐，你们倒好，自己玩闹，把苏小姐冷在一旁，像话吗？”
                
            
            <br/><br/>    
                众人看着何霏霏的眼色，顿时明白了她的意思，齐齐附和，把目标对准苏熙。
                
            
            <br/><br/>    
                第一个打头阵的是坐在她旁边，下巴整的像个锥子一样的女人，开口问道，“苏小姐，平时都去哪里逛街？”
                
            
            <br/><br/>    
                苏熙回，“我不逛街。”
                
            
            <br/><br/>    
                第二个女人问道，“苏小姐平时喜欢哪个牌子的珠宝？”
                
            
            <br/><br/>    
                苏熙道，“只要是珠宝，都喜欢。”
                
            
            <br/><br/>    
                第三个女人问道，“苏小姐平时背什么包？”
                
            
            <br/><br/>    
                苏熙道，“书包。”
                
            
            <br/><br/>    
                众人，......
                
            
            <br/><br/>    
                第四个女人端了一杯红酒走过来，“苏小姐，今天初见，敬你一杯。”
                
            
            <br/><br/>    
                就在她故意要撞上桌角，假装绊了一下，把手里的酒倒向苏熙的时候，苏熙帮了她一下，提前一秒抬腿踢开了桌子。
                
            
            <br/><br/>    
                厚重的实木桌，被她不动声色的踹出去半米。
                
            
            <br/><br/>    
                女人没撞到桌子，放出去的力收不回，晃了一下，直接趴在地上，酒杯压碎在胸口，惨不忍睹。
                
            
            <br/><br/>    
                何霏霏瞪大了眼，牙缝里挤出几个字，“怎么搞的？”
                
            
            <br/><br/>    
                旁边几个女人忙去扶撞到的女人，乱哄哄一团。
                
            
            <br/><br/>    
                此时一个留短发的女人拉着苏熙走到一旁，抿唇笑道，“你真厉害！她们平时就这样，看到一个不属于这个圈子的人，就会合伙找乐子，尤其你还是沈铭带来的人，她们对你的敌意就更深了。”
                
            
            <br/><br/>    
                苏熙不置可否，她只会用这些直来直去的法子对付，如果央央在这里就好了，连消带打，这些人加起来都不是她的对手。
                
            
            <br/><br/>    
                短发女子笑容真诚，“我叫赵娜，很高兴认识你。”
                
            
            <br/><br/>    
                苏熙淡淡点头，“苏熙。”
                
            
            <br/><br/>    
                赵娜压低声音，“放心，她们也就这点招数，只要你别害怕，她们也不敢把你怎么样！”
                
            
            <br/><br/>    
                苏熙颔首，“我没怕！”
                
            
            <br/><br/>    
                赵娜笑态可掬，低头看到苏熙的鞋子上溅了酒渍，自包里拿出湿巾，“你鞋子脏了，我帮你擦一下。”
                
            
            <br/><br/>    
                说着她蹲下身去。
                
            
            <br/><br/>    
                苏熙也立刻蹲下去，“谢谢，我自己来！”
                
            
            <br/><br/>    
                她去接赵娜手里的湿巾，眼眸突然一冷，一把抓住赵娜伸向她裤子的左手，冷声问道，“你做什么？”
                
            
            <br/><br/>    
                赵娜手吃痛，手里的东西掉出来，“叮”的一声落在地上，是一只红宝石镶钻的耳环。
                
            
            <br/><br/>    
                她脸色一变，大声尖叫，“啊！”
                
            
            <br/><br/>    
                何霏霏她们立刻看过来，“怎么了？”
                
            
            <br/><br/>    
                赵娜用力一推苏熙，自己后退几步，指着地上的耳环叫道，“我看到她口袋里来掉出来一个东西，想去捡，她抓了我的手，好痛！”
                
            
            <br/><br/>    
                苏熙深吸了口气，缓缓起身。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->