    武将扔出短刀，还不忘喊道：“杀逆贼！”
<br/><br/>    皇帝都下手了，俺们代劳没问题吧？
<br/><br/>    若是以往，皇帝和赫连红能挡住这一刀。
<br/><br/>    但……
<br/><br/>    “阿耶，你再也不能生孩子了。”
<br/><br/>    太子笑的很得意。
<br/><br/>    赫连峰和赫连红几乎同时身体一震，楞了一瞬。
<br/><br/>    何忠竟然被太子收买了。
<br/><br/>    赫连峰想到了那日何忠的话……厨子不尽职，换了一个。
<br/><br/>    而后，那重口味的美食让他大快朵颐。
<br/><br/>    毒药就在那美食之中。
<br/><br/>    噗！
<br/><br/>    短刀插入了太子的脖颈中。
<br/><br/>    赫连峰这才反应过来，反手一拍。
<br/><br/>    他拍了个空。
<br/><br/>    太子愕然看着赫连峰，强笑了一下，“阿……阿耶。”
<br/><br/>    呯！
<br/><br/>    太子就倒在了赫连峰和赫连红的脚下。
<br/><br/>    鲜血从脖颈上缓缓流淌下来。
<br/><br/>    扔刀的武将也傻眼了。
<br/><br/>    皇帝竟然被下毒，失去了生育能力。
<br/><br/>    林雅淡淡的道：“宫外还有三位皇子，不着急。”
<br/><br/>    外面有人喊。
<br/><br/>    “陛下，二皇子，四皇子和五皇子被杀。”
<br/><br/>    “诸位皇孙被杀！”
<br/><br/>    赫连峰摇摇晃晃的退后一步。
<br/><br/>    然后看了林雅一眼。
<br/><br/>    走过来。
<br/><br/>    一掌。
<br/><br/>    那个武将的脑袋被这一掌拍中，脖子不见了。
<br/><br/>    林雅退后几步，淡淡的道：“陛下要动手吗？”
<br/><br/>    他不怕这个，只要赫连峰敢动手，顷刻间整个北辽都会乱起来。
<br/><br/>    他，不怕乱！
<br/><br/>    但赫连峰却不能！
<br/><br/>    赫连峰看了他一眼，再看了杨玄一眼。
<br/><br/>    若非杨玄，林雅此刻已然丧命。
<br/><br/>    “你，很好。”
<br/><br/>    杨玄拱手，一本正经的道：“陛下谬赞了。”
<br/><br/>    赫连峰稳健的走出了大殿。
<br/><br/>    一路到了寝宫外，身体站定。
<br/><br/>    开口。
<br/><br/>    噗！
<br/><br/>    一大口血喷了出来。
<br/><br/>    “传医官！”
<br/><br/>    医官们早已在待命。
<br/><br/>    每逢宫中大乱，贵人们少不得死伤，随即就是他们出场旳时候。
<br/><br/>    这程序一代代传下来，医官们轻车熟路。
<br/><br/>    诊脉！
<br/><br/>    “没发现异常。”
<br/><br/>    “拿下厨子！”
<br/><br/>    厨子已经自尽了，但几包药被找到，并带了回来。
<br/><br/>    一个医官仔细看看，面色一变，但旋即笑了起来，“这药极寒，药性霸道，能使人失去生育能力。不过陛下却无需担忧这个。”
<br/><br/>    赫连峰坐在那里，神色第一次出现了茫然。
<br/><br/>    以及。
<br/><br/>    绝望！
<br/><br/>    医官们不解。
<br/><br/>    随即告退。
<br/><br/>    出去后，有医官寻了相熟的内侍问。
<br/><br/>    “太子被杀。”
<br/><br/>    “乱臣贼子，杀的好！”
<br/><br/>    反正皇帝早就想废太子了，死的好。
<br/><br/>    “其他四位皇子被杀。”
<br/><br/>    ……
<br/><br/>    杨玄等人回到了驿馆。
<br/><br/>    这夜宴太刺激了，以至于三人都毫无睡意。
<br/><br/>    “北辽竟然断了皇嗣？”老贼等人得知消息后也傻眼了。
<br/><br/>    “太子手段了得，若是让他登基，大唐会多一个犀利的对手。”王登回想太子的一系列手段，不禁赞不绝口。
<br/><br/>    大唐的那位太子其实也不错。
<br/><br/>    在李泌的打压下，依旧弄出了一个刺杀的局，最后被软禁，还自断一手，逼得李泌只能放了广陵王去就藩。
<br/><br/>    都是人精啊！
<br/><br/>    杨玄摇头，“睡觉。”
<br/><br/>    “郎君，有人求见。”
<br/><br/>    “谁？”
<br/><br/>    骚狐狸来了。
<br/><br/>    “今日宫中可是出了变故？”
<br/><br/>    赫连燕精心打扮过，看着光彩照人，诱惑力少说多了三成。
<br/><br/>    “皇叔之事，我办妥了。”
<br/><br/>    林雅今日发下毒誓，杨玄觉得赫连春的老命算是保住了。
<br/><br/>    赫连燕身体一软，就跪在他的身前，伏在他的膝上哽咽。
<br/><br/>    “哎！我说你对皇叔没这么忠心耿耿吧？”杨玄觉得有些古怪。
<br/><br/>    但，他还是习惯性的伸手去抚摸赫连燕的秀发。
<br/><br/>    撸啊撸！
<br/><br/>    手感真是不错，而且不知赫连燕用什么洗过头，一阵阵清香。
<br/><br/>    “我和皇叔孤苦无依，皇叔离了我便是个孤魂野鬼，我离了皇叔也是如此。我们都在苟且的活着，唯有看对方一眼，才觉得有個伴。”
<br/><br/>    “你说过，你的命此后就属于我了！”
<br/><br/>    赫连燕抬头，“你……若是皇叔被放出来，我就跟你走。”
<br/><br/>    杨玄看着她，轻轻摸摸她的脸颊，很光滑。
<br/><br/>    “罢了。”
<br/><br/>    赫连燕的能力不错，令杨玄动心了。但想到她的身份，念头就如冰雪消融。
<br/><br/>    “为何？你看不起我？”赫连燕怒了。
<br/><br/>    人就是这样，明明不想做别人的奴隶，可当别人主动说看不上她时，又会生出一种被羞辱的感觉来。
<br/><br/>    “非也。”杨玄心想以后就撸不成了，于是又继续撸，“你是天上的云雀，该自由自在的在长空飞翔，我不忍把你关进鸟笼子中，从此不得自由。”
<br/><br/>    “你……”赫连燕看着杨玄，良久起身，福身，“不论以前如何，我都记得自己欠你一条命。保重。”
<br/><br/>    “保重。”
<br/><br/>    赫连燕出去，屠裳从后面出来。
<br/><br/>    “郎君的手不舒服？”
<br/><br/>    杨玄的手还保持着撸秀发的姿势，闻言怅然若失，“不，只是手有些抽筋了。”
<br/><br/>    哎！
<br/><br/>    以后撸谁去？
<br/><br/>    章四娘，得了吧！
<br/><br/>    阿宁？
<br/><br/>    把一头秀发撸乱了，阿宁的银针会发威。
<br/><br/>    哎！
<br/><br/>    “活成我这样，好生憋屈！”
<br/><br/>    杨玄抬起手，摸摸自己的头发。
<br/><br/>    “没感觉。”
<br/><br/>    ……
<br/><br/>    宫中清洗了一个晚上。
<br/><br/>    不但清洗血迹，也在清洗人。
<br/><br/>    东宫成了重灾区，除去少数几个是皇帝安排的眼线之外，其他人全数被拿下。那几个眼线也没讨好，晚些皇帝的怒火降临，令人处死了几个眼线。
<br/><br/>    宋湛在军营中等着消息。
<br/><br/>    一边喝酒一边等待。
<br/><br/>    案几上，一壶酒，一把刀。
<br/><br/>    “太早了！”
<br/><br/>    他喝了一杯酒，苦笑道。
<br/><br/>    外面传来来马蹄声。
<br/><br/>    宋湛叹息，“且等等。”
<br/><br/>    战马咴儿咴儿的喘息着。
<br/><br/>    就在门外。
<br/><br/>    “宋先生竟然知晓事败了吗？”门外有人戏谑的问道。
<br/><br/>    “若是成功，此刻城中应当沸反盈天。可外面却越来越冷清，哎！”
<br/><br/>    宋湛举起酒壶，仰头就喝。
<br/><br/>    咕咚！
<br/><br/>    咕咚！
<br/><br/>    咕咚！
<br/><br/>    干了壶中酒，宋湛把酒壶小心的放在案几上。
<br/><br/>    然后，拿起短刀。
<br/><br/>    冲着脖子比划了一下。
<br/><br/>    吱呀！
<br/><br/>    门被推开，两个侍卫见状止步。
<br/><br/>    太子谋逆是板上钉钉的事儿，他的心腹一个都活不了。他们来此之前接到的吩咐是死活不论。
<br/><br/>    所以，他们也懒得动手。
<br/><br/>    “要不要帮忙？”一个侍卫笑着问道。
<br/><br/>    宋湛摇头，起身，看着东宫方向。
<br/><br/>    嘟囔道：“殿下老是说登基后要如何励精图治，要如何重用老夫……可却先去了。”
<br/><br/>    他缓缓跪下。
<br/><br/>    抬头。
<br/><br/>    “殿下，你怎地就去了！？”
<br/><br/>    两行老泪在脸上纵横。
<br/><br/>    宋湛举起短刀。
<br/><br/>    “罢了，世间做不得君臣，那便去地底下做！陛下，臣，来了！”
<br/><br/>    门缓缓被关上。
<br/><br/>    宋湛倒在地上，脖颈那里鲜血奔涌，他的嘴角却带着一抹微笑。
<br/><br/>    如释重负！
<br/><br/>    ……
<br/><br/>    赫连峰一夜之间头发白了不少。
<br/><br/>    凌晨。
<br/><br/>    赫连红来了。
<br/><br/>    “陛下，宫外的逆贼尽数被拿下。”
<br/><br/>    “嗯！你过来。”
<br/><br/>    赫连红近前。
<br/><br/>    皇帝猛地挥手。
<br/><br/>    啪！
<br/><br/>    赫连红捂着脸跪下。
<br/><br/>    “无能！”
<br/><br/>    “是。”
<br/><br/>    太子谋逆鹰卫竟然毫无察觉，说失职都是轻的。
<br/><br/>    皇帝坐下，淡淡的道：“朕想了一夜，医官们也想了一夜，可有结果了？”
<br/><br/>    赫连红低着头，“医官们说……无能为力。”
<br/><br/>    “杀两个。”
<br/><br/>    “臣杀了三个。”
<br/><br/>    赫连峰抬头，眸色平静。
<br/><br/>    “如此，朕就算是绝后了？”
<br/><br/>    皇帝绝后了。
<br/><br/>    呯！
<br/><br/>    案几被一拳击破。
<br/><br/>    门外的侍卫们一拥而入。
<br/><br/>    “出去！”
<br/><br/>    皇帝深吸一口气，帝王的本能回归。
<br/><br/>    “宗室中，与朕最亲近的是谁？”
<br/><br/>    赫连红想了想。
<br/><br/>    皇帝也想了想。
<br/><br/>    二人相对一视。
<br/><br/>    ……
<br/><br/>    赫连春睡的很踏实。
<br/><br/>    知晓自己必死无疑后，他连续失眠了半个月，焦虑绝望。
<br/><br/>    但绝望久了之后，他也就想通了。
<br/><br/>    既然要死，那就尽情享受剩下的岁月。
<br/><br/>    该吃吃，该喝喝。
<br/><br/>    该睡就睡。
<br/><br/>    只是府中的那些女人，可惜了。
<br/><br/>    睡梦中，皇叔砸吧了一下嘴。
<br/><br/>    外面传来了马蹄声，还有马车的声音。
<br/><br/>    皇叔依旧酣睡。
<br/><br/>    呼噜声震耳欲聋。
<br/><br/>    叩叩叩！
<br/><br/>    敲门的声音很柔和。
<br/><br/>    赫连春的呼噜一滞。
<br/><br/>    缓缓睁开眼睛。
<br/><br/>    “时辰到了吗？”
<br/><br/>    他缓缓坐起来，不舍的揉揉眼睛。
<br/><br/>    “下一次睡觉，就是在地底下了。”
<br/><br/>    他穿上衣裳，努力揉揉脸颊，缓解开始升起的绝望情绪。
<br/><br/>    “进来吧！”
<br/><br/>    他低着头，看着自己的脚。
<br/><br/>    咋个死？
<br/><br/>    想了想，他自嘲一笑，“给根绳子吧！本王痴肥，身体一掉落，定然就把脖颈的骨头给拉折了，死的快。
<br/><br/>    要不，可有更快的死法？谁的刀快，就这么，哎！本王低着头也看不见，就这么在侧面一刀剁下来，干净利落。”
<br/><br/>    没声音。
<br/><br/>    皇叔有些奇怪，就抬起头。
<br/><br/>    赫连红站在他的身前。
<br/><br/>    “哟！竟然是你来了。”皇叔笑道：“本王还以为就来个阿猫阿狗，丢根绳子了事。哎！竟然是鹰卫大统领亲临，本王倍感荣幸呐！”
<br/><br/>    赫连红缓缓避开，侧身，微微欠身。
<br/><br/>    门外。
<br/><br/>    十余内侍和侍卫躬身。
<br/><br/>    齐声道：
<br/><br/>    “见过皇太叔殿下！”
<br/><br/>    ……
<br/><br/>    赫连燕寻了一家做烤羊肉的店铺，进去后说道：“烤的嫩一些。”
<br/><br/>    “好说。”店家麻溜的开始烤肉。
<br/><br/>    赫连燕百般无聊，就在店门外看着周围。
<br/><br/>    杨玄说皇叔的事儿妥当了，是昨夜的时候弄好的吗？
<br/><br/>    要赦免皇叔，唯有皇帝开口。
<br/><br/>    杨玄如何搞定了皇帝？
<br/><br/>    若非知晓杨玄没必要骗自己，赫连燕几乎要以为这货是在撒谎。
<br/><br/>    皇叔出来后的路她也想好了。
<br/><br/>    潭州定然是回不去了，二人就在宁兴城中寻个地方做生意。若是皇帝愿意给些产业，那就踏踏实实的过下去。
<br/><br/>    至于未来。
<br/><br/>    赫连燕有些茫然。
<br/><br/>    她不是不喜欢男人。
<br/><br/>    可她经历的事儿太多了。
<br/><br/>    加上自己的条件忒好，一般男人哪里能入了她的眼？
<br/><br/>    所以，她对自己的终身大事有些茫然。
<br/><br/>    也不是没人劝过她，让她找个男人嫁了完事。可她却觉得人就一辈子，千万别委屈了自己。
<br/><br/>    不成器的男人，平庸的男人，在赫连燕的眼中就是无能。
<br/><br/>    她不想嫁个无能的男人，每日强颜欢笑，就这么过一辈子。
<br/><br/>    那还不如死了干净。
<br/><br/>    哎！
<br/><br/>    赫连燕幽幽一叹，不知怎地，想起了杨玄。
<br/><br/>    “杨狗！”赫连燕皱皱鼻子，摸了摸这阵子被杨玄撸了许久的秀发。
<br/><br/>    “闪开！”
<br/><br/>    有人在喊。
<br/><br/>    赫连燕下意识的进了店门内，回身看去。
<br/><br/>    十余侍卫在前面开道，后面也有……还有内侍。
<br/><br/>    赫连燕看到了赫连红，这位鹰卫大统领此刻竟然伴在马车的侧面，微笑说话。
<br/><br/>    是皇帝来了！
<br/><br/>    赫连燕眼中迸发出了异彩。
<br/><br/>    若是有这个能力，她恨不能此刻就飞掠过去，一刀结果了赫连峰！
<br/><br/>    吱呀！
<br/><br/>    吱呀！
<br/><br/>    马车缓缓而来。
<br/><br/>    车上坐着的那人活动了一下肥硕的身躯。
<br/><br/>    “皇叔！？”
<br/><br/>    ……
<br/><br/>    “谁？”
<br/><br/>    王登哆嗦着问道。
<br/><br/>    赫连峰必须要在这几日搞定太子之事，否则底下就会暗流涌动。
<br/><br/>    宗室会为了太子之位沸反盈天，赫连峰压不住！
<br/><br/>    林雅等人会顺势出手，制造舆论。
<br/><br/>    没有太子的大辽！
<br/><br/>    那还是大辽吗？
<br/><br/>    但赫连峰的速度也忒快了，当夜宫变，第二日早上就公布了太子的人选。
<br/><br/>    “皇叔赫连春刚进宫，是鹰卫大统领赫连红亲自去迎。”
<br/><br/>    卧槽！
<br/><br/>    梁靖都愣住了。
<br/><br/>    “这是什么？”
<br/><br/>    “皇太叔！”
<br/><br/>    皇叔竟然做了太子，不，皇太叔。
<br/><br/>    艹！
<br/><br/>    杨玄开动脑子，全力盘算着此事对陈州的影响。
<br/><br/>    “潭州会换个掌控人，那人会如何？”
<br/><br/>    潭州手握三大部，若是来个积极进取的，陈州就再无宁日了。
<br/><br/>    他想通了这一点，“王侍郎去问问大唐攻伐南周之事，若是敲定了，咱们马上回去！”
<br/><br/>    夜长梦多，他必须要赶回陈州去应变。
<br/><br/>    王登去了。
<br/><br/>    晚些回来。
<br/><br/>    “妥当了。”
<br/><br/>    北辽大变，赫连峰此时也不想节外生枝。大唐出兵，顺带还能让南周更加死心塌地的抱紧他的大腿。
<br/><br/>    梁靖不禁仰天长叹。
<br/><br/>    “从长安出发前，我心中忐忑不安。我自知此事艰难，但终究心存侥幸，想来试试。没想到竟然有成的一日，子泰！”
<br/><br/>    杨玄走到了门边。
<br/><br/>    他是真的不想和这对兄妹扯在一起。
<br/><br/>    “准备回去。”他一刻都不想在宁兴待下去。
<br/><br/>    老贼过来，“骚狐狸求见，很急。”
<br/><br/>    二人稍后在杨玄的房间里见面。
<br/><br/>    “杨使君救我！”<br/><br/>