    
        <br/><br/>    澪只是有些好奇的询问一下。
<br/><br/>    并没有指望伊姆回答。
<br/><br/>    不过让他意外的是，伊姆抬起那纤细的手来放在眼前，轻声道。“我的能力吗？这是...神的力量，告诉你也无妨，信仰果实，这片大海上的第一颗恶魔果实，这颗果实的能力，便是可以通过能力绑定其他人，而其他人只需要信仰我，我就能够从这些人身上汲取信仰的力量，这股力量你或许不明白多么可怕。”
<br/><br/>    “那些信仰我之人能够将我想象的完美，想象的强大，他们所想象的一切，只要信仰程度足够，我都能够具备。”
<br/><br/>    “就好像这雷霆...”
<br/><br/>    滋滋。
<br/><br/>    伊姆的手中，有雷霆开始缠绕。
<br/><br/>    “看到了吗？这就是一个信徒想象我操控雷霆君临世界的模样，并坚定的认为我有着能够操控雷霆的力量，所以，我有了这股力量。”
<br/><br/>    伊姆语气淡然。
<br/><br/>    但澪听在耳中，却是忍不住浮现出一抹震撼神色来。
<br/><br/>    “居然...有这种能力？！”
<br/><br/>    绑定他人，让他人产生信仰，从而得到他人为自己所想象的能力？
<br/><br/>    这种能力，居然会存在于这个世界上？！
<br/><br/>    哪怕是澪眼中都不由闪过一抹不敢置信的神色，而很明显，看起来那最开始所到来的近百名天龙人，就是伊姆所绑定的存在，也可以称之为她的信徒。
<br/><br/>    澪敏锐的注意到这些人在看向伊姆的神色当中，充满狂热。
<br/><br/>    “这么说，你已经绑定了百名信徒？”澪沉声道。
<br/><br/>    “不错。”伊姆微微点头，道。“当然，我并不具备百种力量，一种力量越强，所需要的信仰就越发庞大虔诚与狂热，甚至足以让一名信徒成为疯子，失去成为信徒的资格。但即便如此，我所掌握的力量也是你无法想象的，强大到能够解决世间任何敢于推翻世界政府之人，包括你！”
<br/><br/>    “那可未必！”
<br/><br/>    澪眸子里闪过一抹冷意，身上气势汹涌。“至少，洛克斯你就没有解决掉，不是吗？”
<br/><br/>    声音落下。
<br/><br/>    澪的身影猛然出现在了伊姆身前，一拳轰出。
<br/><br/>    强大的力量携带着武装色霸气，恶魔之力与龙之力，层层力量的叠加，让澪这一拳的力量达到了极致的地步。
<br/><br/>    伊姆反应迅速，右手握拳，金光与雷霆缠绕，迎击而来。
<br/><br/>    但下一刻，伊姆的身躯便是直接被轰飞。
<br/><br/>    直到飞出去了一段距离才是堪堪稳住身形停了下来。
<br/><br/>    “洛克斯吗？”
<br/><br/>    伊姆眼中神色闪过一抹波动，微微摇头，道。“事实上并不是无法解决他，只不过他从世界政府拿走的东西，还需要他还回来罢了。”
<br/><br/>    “否则，他早就该与这个世界告别了。”
<br/><br/>    嗡。
<br/><br/>    伊姆身上再度有金色圣光爆发，紧接着伊姆整个人直接化身为了一尊巨大的天使，背后有着十二洁白羽翼，周身更是有雷霆与火焰缠绕。
<br/><br/>    “灭！”
<br/><br/>    轰。
<br/><br/>    火焰。
<br/><br/>    雷霆。
<br/><br/>    还有圣光。
<br/><br/>    都缠绕在了一起，汇聚成了一道狂暴且充满毁灭气息的光束，朝澪轰击而来。
<br/><br/>    “世界政府的东西？”
<br/><br/>    澪眸子里精光闪烁，深呼吸一口气后，周身狂风骤起，恶魔之力与龙之力在澪的身上缠绕升腾。
<br/><br/>    不过一个呼吸间，便是能够看到一尊巨大的骷髅战士在澪的身上浮现，将澪包裹在体内。
<br/><br/>    恶魔之力形成了其身躯，狂风凝聚成了骷髅战士的铠甲，火焰更是在骷髅战士的双拳之上凝聚成了烈焰拳套。
<br/><br/>    操控着骷髅战士，澪一拳轰出。
<br/><br/>    强大的破坏力爆发出来，对那光束迎击而去。
<br/><br/>    轰隆隆。
<br/><br/>    一股震荡爆发，伴随着巨响，让两人周围交战的一些人都是被震飞出去，剧烈的震动，让地面都微微晃动起来。
<br/><br/>    仅仅是余威，都让一些人口吐白沫晕死过去。
<br/><br/>    见闻色霸气持续的笼罩着整个红土大陆，澪的见闻色霸气下，几乎察觉到了世界政府所具备的一切力量，此时都全部出现，与革命军、和之国、佐乌、乃至九蛇岛、黑鸦海贼团的战士们迎战起来。
<br/><br/>    随后，他的心中有了许些猜测，忍不住嘴角上扬。
<br/><br/>    “原来如此。”
<br/><br/>    “天王，就是洛克斯从世界政府手中所夺走的东西吗？！”
<br/><br/>    澪脸上掀起兴奋的笑容，咧嘴笑道。“天王必然是掌握在世界政府手中的，到了这种地步却还没有出现，我想应该已经不在世界政府掌握当中了吧？”
<br/><br/>    伊姆眼中闪过一抹讶然，随后淡然道。“你很聪明，如你所言天王的确已经不在世界政府掌控当中了，他在洛克斯的肚子里，与洛克斯融为了一体，如果洛克斯不想的话，没有人能够将天王从他肚子里掏出来。”
<br/><br/>    听到这话，澪眉头紧皱。
<br/><br/>    天王。
<br/><br/>    在洛克斯的肚子里？
<br/><br/>    这种事情怎么可能？
<br/><br/>    不过虽然很不相想象，但既然伊姆这么说，澪并不觉得伊姆会欺骗自己。
<br/><br/>    毕竟，已经没有这个必要了。
<br/><br/>    只不过，如果说天王在洛克斯肚子里的话，那么或许与洛克斯的能力有关，暗暗果实么？
<br/><br/>    不太可能。
<br/><br/>    在这个问题上，澪没有深究，只是咧嘴笑道。“那这位失败者的前辈还真是帮了我一个大忙啊，至少这样一来，我就不用担心未知的天王了，原本我还做好了因此而有不少牺牲的准备呢。”
<br/><br/>    “不要高兴的太早。”
<br/><br/>    化身天使的伊姆再次一挥手，又是一道种种力量汇聚的攻击朝着澪轰来，同时更是平静道。“世界政府失去了天王，但你们想推翻世界政府，也同样多出了一个强大的敌人，他有与你一样的野心，他也不会让你成为推翻世界政府的人。”
<br/><br/>    伊姆的目光，落在一道身影身上，平静道。“放他出来吧。”
<br/><br/>    “伊姆大人，真、真的要放他出来吗？”这道身影明显是cp0的成员，实力很强，至少有着大将级别，而且还似乎是动物系果实能力者，已经开发到了觉醒地步，有着强大的破坏力，在战场上如同人形暴龙，谁靠近谁死，此时在听到伊姆的话后，明显有着犹豫的神色。
<br/><br/>    “去吧。”伊姆平静道。
<br/><br/>    闻言。
<br/><br/>    男子咬了咬牙，点头后转身迅速离去。
<br/><br/>    澪目光闪烁。
<br/><br/>    旋即，咧嘴笑了起来。“洛克斯么...”
<br/><br/>    “无所谓了，再来一个敌人又何妨呢？哪怕又是一尊世界级又能如何？”
<br/><br/>    轰。
<br/><br/>    恐怖的气势，赫然从澪身上爆发出来，澪一步踏出，身影瞬间出现在了伊姆头顶，操控着巨大的骷髅战士一拳轰出。
<br/><br/>    “不管是谁，只要敢挡在黑鸦面前...”
<br/><br/>    “都会被我亲手捏死！！”
<br/><br/>    面对澪的一拳，伊姆毫不犹豫的迎击而去。
<br/><br/>    但此时随着澪的声音落下，一股可怕的力量爆发出来，这是单纯的力量，一瞬间的爆发，让身化天使的伊姆顿时被轰飞。
<br/><br/>    显然，在力量方面，她并不是澪的对手。
<br/><br/>    不过伊姆哪怕被轰飞，也不过在几个呼吸间就稳住了身形，瞥了一眼堪称是大杀四方的亚山，冷声道。“一个海贼船上，却有着两个世界级的存在，你的确有着推翻世界政府的资本，但也只是有着这个资本罢了，想要推翻世界政府，能否成功可还未定。”
<br/><br/>    嗡。
<br/><br/>    声音落下。
<br/><br/>    伊姆的身体顿时分化，如同分身一般，一瞬间从一个化作了三个。
<br/><br/>    且三个伊姆身上都具备着强大的气息。
<br/><br/>    那分出来的两个分身哪怕没有伊姆本身强大，却似乎也具备着大将级的可怕力量。
<br/><br/>    此时一同朝着澪进攻而来。
<br/><br/>    一尊伊姆双手中有光剑凝聚，双剑挥动顿时爆发出了明显属于大剑豪级别的斩击，强大无比。
<br/><br/>    砰。
<br/><br/>    澪一拳轰出，层层力量缠绕，迎击而去，一瞬间与这斩击僵持起来。
<br/><br/>    而与此同时，在澪的左右两侧，另外的两尊伊姆赫然出现，同时爆发出了一道道可怕的光束毫不犹豫的击向澪的脑袋。
<br/><br/>    “滚！”
<br/><br/>    爆喝一声，澪力量爆发，那斩击直接粉碎。
<br/><br/>    同时，身影直接消失，躲避开了光束的轰击。
<br/><br/>    随后身影更是出现在了一尊伊姆分身背后，一手探出，抓住了这尊伊姆的脖子，另一只手毫不犹豫的一拳轰出。
<br/><br/>    携带着强大的破坏力，这尊分身的脑袋在澪的一拳之下粉碎。
<br/><br/>    分身也是消散。
<br/><br/>    玛丽乔亚。
<br/><br/>    这里作为世界政府的总部，为了彰显世界政府的权利，这里的面积是无比巨大的。
<br/><br/>    但此时这里的任何一处地方，都能够看到战斗的发生。
<br/><br/>    每一处，都有着数百人，乃至上千人在激烈战斗着。
<br/><br/>    然而这里的一切，除了在玛丽乔亚上的人以外，没有人知道。
<br/><br/>    因为没有人会将这里的事情传播出去。
<br/><br/>    哪怕是世界政府的人也不例外，因为他们不允许这种污点出现在世界政府的身上。
<br/><br/>    战斗，才刚刚开始没多久，但已然到了白热化的地步。
<br/><br/>    地面上到处可见流淌的鲜血，空气中都弥漫着血腥味。
<br/><br/>    尸体一具又一具的倒在地上。
<br/><br/>    不少人，都明显杀红了眼。
<br/><br/>    而此时。
<br/><br/>    在圣地玛丽乔亚深处，一处坚固的牢房之外，一名男子到来，打开了牢房的大门，看着里面被层层囚禁，甚至于四肢都被锁链贯穿，死死禁锢的矮小而又气势汹涌可怕的男子，沉声道。“奉伊姆大人的命令，放你出去。”
<br/><br/>    哐啷啷。
<br/><br/>    锁链碰撞声，顿时响起。
<br/><br/>    那男子缓缓扭过头来，充斥着野心的眼睛落在男子身上，仅仅是目光便给人带去极大的压力。
<br/><br/>    男子嘴巴微微裂开，露出狂傲的笑容来。
<br/><br/>    “啊哈哈哈哈哈，我听到了！”
<br/><br/>    “我也闻到了！”
<br/><br/>    “战斗的声音...还有鲜血的味道，哈哈哈哈。”
<br/><br/>    “有人，在向世界政府开战！”
<br/><br/>    “对吗？”        <br/><br/>