
画的确是好画，如果忽略上面那一道长长的划痕的话。<br/><br/>
孟焦深知巴特对自己的作品有多爱惜，这道划痕肯定不可能是他自己弄的，霍临琛要赚钱，也不可能&nbsp;&nbsp;毁了画。<br/><br/>
好歹在S洲的腥风血雨里混了二十多年，孟焦只需要稍稍一想，就明白了事情的来龙去脉。<br/><br/>
这是冲着顾佑来的。<br/><br/>
他把画取下来，急匆匆地抱着画冲到姜沫面前，“姜小姐，快打电话给你二哥，巴特的画被人毁了，千万不能拿上拍卖台。”<br/><br/>
闻言，姜沫一愣，看了残破的画一眼，心里默默叹气。<br/><br/>
这电话一打，好感度岂不是又得涨？<br/><br/>
可是看现在这情况，这个电话又不得不打。<br/><br/>
她用手肘捅了捅霍临琛的手肘，“男朋友，给你一个在我二哥面前表现的机会。”<br/><br/>
霍临琛笑着斜眼瞥她：“我还需要表现吗？”<br/><br/>
姜沫认真点头，“我觉得你需要。”<br/><br/>
说着，她直接把手伸进霍临琛的衣服口袋，拿出手机，拨通顾佑的电话后，又把手机举到了霍临琛耳边。<br/><br/>
用口型对他说：“你给他说。”<br/><br/>
霍临琛瞧见姜沫一副那么霸道的模样，忍不住伸手捏了一把她的脸蛋，捏完之后还很满足地笑道：“嗯，这是报酬。”<br/><br/>
顾佑正在后台准备，看见陌生号码本想挂断，结果因为紧张，手滑点错了，电话被接了起来。<br/><br/>
“我是霍临琛。”<br/><br/>
顾佑一愣，“我是顾佑，有什么事吗？”<br/><br/>
“你现在马上到仓库来一趟，巴特的画出了点问题，我会让人把巴特画作的拍卖调到最后。”<br/><br/>
顾佑听完电话，一头雾水，心里还隐隐有了点不安。<br/><br/>
他以最快的速度赶到了仓库。<br/><br/>
孟焦一脸遗憾地把已经破损的画递到顾佑手里，然后安慰性地拍了拍他的肩膀，“没事，巴特不会怪你的，他其实很护短。错过了这次机会，还有下次。”<br/><br/>
顾佑愣了好一会儿，才慢慢接受这个事实。<br/><br/>
他的手掌轻轻在画框上拂过，脸上情绪纷杂，到最后，也只是重重地叹了口气，“就是可惜了这画。”<br/><br/>
霍临琛打完电话回来，瞥了一眼顾佑心痛的样子，平静开口：“我那里还有几幅巴特的画，已经打电话让人过去取了，在拍卖会结束之前应该来得及。”<br/><br/>
顾佑点了点头，视线却没从那幅残破的画上移开。<br/><br/>
过了好一会儿，他才郑重地把画包起来，然后一脸感激地看向了姜沫。<br/><br/>
姜沫一看顾佑这表情就知道要坏事。<br/><br/>
她赶紧开口，“二哥你要好好感谢孟焦发现画破了，是他第一时间找过来，让霍临琛给你打电话通知你的……”<br/><br/>
反正话里话外都透露着一个意思——这事全程跟她没关系！<br/><br/>
顾佑也很上道，从善如流地跟孟焦和霍临琛都表达了感谢。<br/><br/>
但……谢完两人之后，顾佑又感激地看向了姜沫。<br/><br/>
“沫沫，我现在都不知道该怎么谢你了，自从你回来后，就一次次不厌其烦地帮我，这次也是，如果不是你，我可能就捧着这副破损的画上台了……”<br/><br/>
姜沫心里叫苦不迭，顾佑到底有没有听懂她的话？<br/><br/>
她赶紧打断顾佑，“等等二哥你是不是搞错了？画是孟焦发现的，电话是霍临琛打的，后续事宜也是霍临琛帮忙安排的，这事跟我一点关系都没有，你真的不用谢我。”<br/><br/>
闻言，顾佑沉默了下来。<br/><br/>
两人对视，姜沫以为顾佑理解了她的意思。<br/><br/>
然而，随后她就听到顾佑说：“你怎么还是这么谦虚？真的不用推辞，如果不是看在你的面子上，霍先生和孟先生又怎么会插手我的事？”<br/><br/>
姜沫：“……”<br/><br/>
更要命的是，孟焦这时也在一旁添油加醋地道：“顾二少你真的要好好谢谢姜小姐，是她让霍临琛给你打电话的。”<br/><br/>
顾佑看着姜沫的眼神瞬间更感动了。<br/><br/>
姜沫无奈扶额，刚巧这时孟焦还双眼亮晶晶地看了过来，朝她得意地挑眉，一副“我干得好吧？快夸我”的表情。<br/><br/>
姜沫没忍住，上去就对孟焦来了一个回马踢。<br/><br/>
孟焦一边躲，一边委屈地大喊：“姜小姐你干什么？我有说错什么吗？”<br/><br/>
“你当然错了！上天给了你一张嘴，让你能够说话就是最大的错误！”<br/><br/>
说话的同时，姜沫又给了孟焦一个手刀。<br/><br/>
孟焦哭唧唧地往旁边躲，“姜小姐，霍临琛还在这儿看着呢，你注意形象，注意形象啊！”<br/><br/>
霍临琛在旁边笑着，“没事，我觉得沫沫打你的样子也很可爱，你在我仓库里拿了那么多东西，让你给沫沫当会儿人肉沙包就算是报酬了。”<br/><br/>
孟焦：“……”<br/><br/>
妈的，瞧瞧这说的是人话吗？<br/><br/>
霍临琛安排好之后的事情，就带着姜沫又回了之前的包厢，孟焦委委屈屈地揉着屁股跟在后面，一脸哀怨。<br/><br/>
他实在是想不通，姜沫不好意思明说，他就替姜沫在她二哥面前邀功，怎么姜沫还是一副看起来很生气的样子？<br/><br/>
想了想，他悄悄翻出了之前买的《恋爱宝典》，看了几页，他觉得自己找到了答案。<br/><br/>
<br/><br/>
书里说，“打是亲，骂是爱。”<br/><br/>
姜沫刚刚打他，一定是在表达对他的赞许！<br/><br/>
而且当时霍临琛还在旁边呢，姜沫打他，也有打消霍临琛疑虑的意思。<br/><br/>
因为书里说，“没有哪个男人会喜欢自己的女人跟其他男人走得很近。”<br/><br/>
想通了其中关窍之后，孟焦合上了书，神清气爽。<br/><br/>
反正他做得没错就是了，女人真是这世界上最难伺候的生物！<br/><br/>
姜沫之前在仓库里转了那么久，看了那么多好东西，现在再看拍卖会，就觉得更无趣了，便撑着脑袋看下面的人。<br/><br/>
她之前学的心理学，观察人的表情已经变成了下意识的行为。<br/><br/>
霍临琛在旁边静静看着她，冷不丁出声：“沫沫，你说这件拍品会落入谁的手中？”<br/><br/>
姜沫抬手，看似随意地点了一个中年妇女：“她。”<br/><br/>
孟焦跟着伸过头去看了一眼，随即不赞成道：“我觉得前面那个老头更有可能，你看他那一身的做派，很明显是有备而来。”<br/><br/>
姜沫转头看着孟焦笑了一下，没说话。<br/><br/>
明明是个很普通的表情，但孟焦就是觉得姜沫在嘲讽他是弱鸡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67165543"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;你怎么还是这么谦虚？">加入书签</a>
</div>
