
“入此圈者，死！”<br/><br/>
魏长天又不是孙悟空，并没有在地上画个圈便能阻拦妖魔鬼怪的本事。<br/><br/>
不过他的这出“空城计”也不算完全是虚张声势。<br/><br/>
如果一个一个来的话，他确实亦可杀掉胆敢进入此圈的任何一个人。<br/><br/>
但若是大奉兵卒“不讲武德”的一哄而上......那就没办法了。<br/><br/>
“......”<br/><br/>
五十柄长刀入地半截，刀柄微微震颤。<br/><br/>
看着这突然不知从哪里冒出来的五十柄刀，所有人都瞬间瞪大双眼，靠得近的军汉更是连连后退，似乎对这些精钢长刀无比恐惧。<br/><br/>
先是一招击败二品，然后又是疑似具备空间神通的刀鞘。<br/><br/>
短短的时间之内，魏长天连续两次颠覆了他们对这个世界的认知，就连蒙适此刻也不知自己刚刚的猜测到底是对是错。<br/><br/>
但他却必须给出反应。<br/><br/>
“魏公子......”<br/><br/>
深吸一口气，蒙适神色复杂的看过来，同时脚下再次迈前一步，距离面前最近的一柄长刀仅半步之遥。<br/><br/>
“我知魏家与大宁朝廷早有嫌隙，原州战事魏家更是并未参与其中。”<br/><br/>
“因此你我二人属实没有鱼死网破的必要。”<br/><br/>
“不如我与公子各退一步。”<br/><br/>
“梁将军必须留下，但公子可带梁姑娘离开......如何？”<br/><br/>
“......”<br/><br/>
从谁也不能走，到如今只交出梁振就行。<br/><br/>
魏长天的一系列表现确实起到了一定效果，不过他肯定不可能撂下梁振不管。<br/><br/>
“蒙将军，我魏家与大宁朝廷之间如何不劳你费心。”<br/><br/>
“我今天一定要将这两人带走。”<br/><br/>
“至于你说的鱼死网破......不知蒙将军觉得你是鱼，还是网？”<br/><br/>
舔了舔嘴唇，魏长天突然迈开步子慢慢走到蒙适对面，在长刀之后半步站定。<br/><br/>
此时，两人一个在圈外一个在圈内，相隔只有一步。<br/><br/>
这个距离，如果有人突然暴起出招，对方都不会有任何反应的机会。<br/><br/>
“呼啦！”<br/><br/>
蒙适周身内力一瞬间疯狂运转，衣袍无风自动，虽然强忍着没有后退，但眼神中的警惕之意已无可复加。<br/><br/>
而魏长天却跟个没事人一样，只是随意把玩着手中的漏影刀，同时以一种近乎慵懒的态度笑道：<br/><br/>
“蒙将军，我觉得你们才是鱼。”<br/><br/>
“并且我还觉得，网，破不了。”<br/><br/>
“......”<br/><br/>
“沧啷啷啷！！”<br/><br/>
“咔咔咔！”<br/><br/>
伴随着这句完全就是挑衅的话说出口，周围无数黑甲军立马涨红着脸拔出腰间兵刃，强弩满弦，全部死死指向魏长天。<br/><br/>
不过后者却依旧云淡风轻的看着蒙适，甚至连向周围看上一看的动作都没有。<br/><br/>
“蒙将军，我确实跟宁永年不太对付。”<br/><br/>
“所以我不会为了他，更不会为了大宁朝廷、大宁百姓与大奉为敌。”<br/><br/>
“但是为了这两人，我不介意大开杀戒一次。”<br/><br/>
“蒙将军，你如果不觉得我能做到，那就试试。”<br/><br/>
“如果不敢试，那就趁早......滚。”<br/><br/>
“......”<br/><br/>
一个“滚”字声音不大，但却无比刺耳，更深深刺痛了大奉将士们的自尊。谷<br/><br/>
蒙适作为一个二品高手，同时又是一军主将，平日里哪里被人这般羞辱过，顿时只感觉有一股热血猛然涌上脑海，竟是将双眼都瞬间染成了红色。<br/><br/>
“哈哈哈！好！”<br/><br/>
“那我便试试！！！”<br/><br/>
怒极反笑的吼声中，所有的顾虑与恐惧在这一刻都被愤怒所淹没，右手突然死死握上刀柄，下一刻便准备将魏长天碎尸万段来偿还这份天大的屈辱。<br/><br/>
然而还没等他真的出手，另一个同样暴怒不已的黑影却突然自魏长天身后的圈外高高跃起。<br/><br/>
“将军！不需你动手！”<br/><br/>
“末将来宰了这个小子！！”<br/><br/>
“吼！！”<br/><br/>
耀眼的青光乍现，一头夹杂着“势”之力的吊睛白额虎头突然从半空中向魏长天俯冲而下。<br/><br/>
这虎头并不算多么逼真，但却足够骇人，透过磅礴翻涌的内力轮廓隐约可以看见其中那个穿着银色将军甲、举戟突刺的男人。<br/><br/>
招式中蕴含着“势”，那此人毫无疑问是上三品。<br/><br/>
而他又穿着银甲，那估计应该是大奉军中偏将之类的人物了。<br/><br/>
“......”<br/><br/>
从魏长天最后一个“滚”字出口，到男人忍无可忍暴起偷袭。<br/><br/>
这个过程好似很久，但实际上只有短短三息的功夫。<br/><br/>
看着已瞬间从圈外冲到圈心，距离魏长天还有不到十丈距离的猛虎，蒙适暂时按耐住了出手的冲动，想要看看魏长天究竟是否还能再次施展出方才“击杀”自己的那一招。<br/><br/>
而答案无疑是肯定的。<br/><br/>
“唰！”<br/><br/>
连头都没回，魏长天只是随意举起漏影，轻飘飘的向着身后一挥。<br/><br/>
原本应该砸在蒙适身上的神击换了个目标，化作一道剑气转瞬之间便与来势汹汹的虎首撞在一处。<br/><br/>
“轰隆隆！！！”<br/><br/>
气浪翻涌，掀飞无数碎石，狂风吹得无数长刀强弩一阵摇晃，更鼓动了众人的战甲“铮铮”作响。<br/><br/>
当魏长天完成“真男人从不回头看爆炸”这项成就时，身后，一具无头尸体先一步轰然坠地，然后是死死瞪大双眼的人头。<br/><br/>
“噗通！”<br/><br/>
“咕噜咕噜......”<br/><br/>
前一秒还凶神恶煞，扬言要宰了魏长天的偏将已死的不能再死，头颅淌着鲜血翻滚两圈，然后便再无动静。<br/><br/>
狂风渐息，是真的毫无动静。<br/><br/>
甚至连数万人的呼吸和心跳似乎都在这一刻停滞了。<br/><br/>
“......”<br/><br/>
在大部人的视角中，魏长天刚才只是一招“击败”了蒙适，虽然已足够震撼，但冲击力还稍差一些。<br/><br/>
但此时此刻，魏长天却是真的一刀便杀了一个三品境的偏将。<br/><br/>
“我说了，入此圈者，死......”<br/><br/>
身处所有人视线最中央的魏长天将漏影收回刀鞘，一边说话一边在众目睽睽之下弯腰将他与蒙适中间的那柄长刀从地上拔起。<br/><br/>
然后......<br/><br/>
轻轻踏前几步，与蒙适擦肩而过，站定在后者身后一步位置，举刀。<br/><br/>
蒙适惊恐的转过头来，但发现魏长天并非是要砍自己，而是刀尖朝下，竟是将刀重新向地面扎去！<br/><br/>
“这、这是......”<br/><br/>
这一瞬间，蒙适突然明白了魏长天要干什么了。<br/><br/>
脸上第一次露出惊慌失措的神色，脚下猛然发力，化作一道黑影向更后方激退。<br/><br/>
“噗嗤！”<br/><br/>
长刀再次钉入地面，将魏长天此前所“画”的圈向外延伸了半丈。<br/><br/>
除了魏长天、梁振和梁沁，圈内依旧再无一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70760567"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;什么叫嚣张？">加入书签</a>
</div>
