    
<br/><br/>    现在就是去哪里她都不去，她要回到家把好东西收进空间里。
<br/><br/>    尚振坤和魏开云看着小丫头就好像偷了腥的小老鼠似的，也就放心了。
<br/><br/>    一家人到家后，姜心语已经醒了。看到三个脏兮兮的孩子，就知道他们一定是去废品站了，赶忙的烧水让他们洗漱。
<br/><br/>    魏开云把所有的东西都装上了车，这次推车去了粮站。
<br/><br/>    买了五十斤的大米，还有一百斤的白面。这才回家。
<br/><br/>    “咱们回去吧，不是还得去县里的供销社呢吗？”
<br/><br/>    “是啊，市里的供销社吃不下这么多的西瓜，还得请李云贵盖章，还得和小白菜一样，自己卖了。”
<br/><br/>    “西瓜的目标太大了，可以吗？”姜心语有点担心。
<br/><br/>    “到时候再说，市里革委会同意了，就可以。
<br/><br/>    西瓜太大，想要厂子发福利发不起，咱们也没有那么多。”
<br/><br/>    “嗯，另外两家的西瓜也该熟了吧？”
<br/><br/>    “嗯，没有差几天，不过我估计还得一周才行。”
<br/><br/>    “哦。那只有咱们先卖了。”
<br/><br/>    “嗯，回去再说吧。”
<br/><br/>    一家人开车出了市里，这才踏实了一些。
<br/><br/>    姜心语都不愿意出来了，总是提心吊胆的，实在是难受。
<br/><br/>    到了县里供销社，这里也要十个西瓜，明天就可以送来。
<br/><br/>    “老魏，咱们的西瓜归公家吧，咱们只要本钱就可以了，让李村长给你公分。”
<br/><br/>    魏开云笑了，自己的媳妇就是这样有魄力。
<br/><br/>    “知道了，回去我就找李云贵。”
<br/><br/>    尚振坤心里对姜心语也是特别的满意，知道取舍。
<br/><br/>    “老魏，另外的两家不会有意见吧？”
<br/><br/>    “回去先去找他们说明外面的情况，表明咱们得立场，让他们自己决定。”
<br/><br/>    魏开云知道媳妇担心的不无道理。毕竟种西瓜的不是自己一家，不过这样其实也没有什么不好的，至少自己能够多留点西瓜，还能有公分。已经不错了。至少村里给你保护了，如果真的有上面下来查，那就有危险了。
<br/><br/>    一路上三个大孩子都睡着了，毕竟他们平时的作息非常的规律的。
<br/><br/>    几口人到家后，魏开云并没有急着去商量这件事，而是去了西瓜地摘了二十多个大西瓜，这是要给老杨的，如果真的归了大队了，还就真的不能摘太多了，想了想，有摘了二十多个凑了五十个。他家也有地窖，可以留着慢慢吃。
<br/><br/>    装上车以后，开车去了老杨家还车。
<br/><br/>    他到的时候，老杨还是没有下工，他和吴嫂子两人，把一车的西瓜装进了地窖里。
<br/><br/>    “我就不等老杨了，家里还有事。”
<br/><br/>    等到魏开云回来，家里的晚饭已经准备好了。
<br/><br/>    韭菜鸡蛋虾皮的烙盒子，还有高粱米的水饭。给姜心语准备的就是野菜馅的烙盒子，韭菜对奶水不好。
<br/><br/>    吃过饭以后，魏开云出去了，他并没有去另外两家，而是直接去了瓜地。
<br/><br/>    他们两家的关系好，住的近，瓜地也是挨着的。
<br/><br/>    看到魏开云过来两人赶紧的迎出来。
<br/><br/>    “魏师傅，你来有事？”其实两人知道魏开云今天拉着西瓜去了市里找销路的。
<br/><br/>    “有点事跟你们说说，我今天去市里，供销社要了九个西瓜，不过那里的主任提醒我，他们吃不下咱们三家的西瓜。还有就怕咱们会惹来麻烦。”
<br/><br/>    两人听到这话，立马苦了脸，这一阵他们也知道非常的严。
<br/><br/>    “魏师傅，那咱们要怎么办？咱们三家得有好几千个西瓜。”
<br/><br/>    “我的意思是要么把西瓜归公，这样大队出面咱们就没有问题了。而且村里一定会给咱们成本的，公分也不会少，其实这样是最安全的。
<br/><br/>    我是准备这样做，所以过来通知你们一声。”
<br/><br/>    “那我们也这样，听到外面的消息，提心吊胆的，就怕他们下来查看，到时候可是麻烦了。”
<br/><br/>    “那你们回家去商量吧，咱们明天早上六点去找李村长说这件事，尽早的解决，你们的西瓜比我的晚，我的那片瓜地的瓜都熟了，这可是等不起的。”
<br/><br/>    魏开云回家后赶紧的洗澡，就怕媳妇现在睡着了，自己的福利就没有了。
<br/><br/>    两人商量着，他们俩一个人一个人的回家去商量。
<br/><br/>    第二天五点半，魏开云都没有吃早饭，两人就过来找他们。三人一起去了李云贵家里。
<br/><br/>    朝阳看到进来的魏开云，敢忙的打招呼。
<br/><br/>    “朝阳，你爸呢？”
<br/><br/>    “小魏？你们三个怎么一起来了？”
<br/><br/>    “我们来是想把西瓜地归公。”
<br/><br/>    “朝阳，去叫你四叔过来。”
<br/><br/>    几个人约在一起商量，屈小丽叫他们吃饭，被拒绝了。
<br/><br/>    “李村长，我有要求的，我家得留下一百个西瓜，留着孩子们平时吃。”
<br/><br/>    “这个没问题。”
<br/><br/>    “我也不沾大家伙的便宜，成本我就不要了。村里给他们两位就可以了。”
<br/><br/>    这样其实最好，省的有人心里不平衡。
<br/><br/>    “小魏，自行车借我，我去办介绍信。”
<br/><br/>    “在家里，赶紧的办下来，供销社还等着要西瓜。”
<br/><br/>    等到他们三个离开，李云贵叹了一口气和弟弟说“这小魏真是谨慎。”
<br/><br/>    “这样也挺好的，省的村里的人眼热，这是大家伙的了，不过这本钱必须给人家，还有公分也不能少了。”
<br/><br/>    “那是肯定的。我先去办手续。”
<br/><br/>    “二哥，我给大哥准备了些甜瓜，你给捎过去。”
<br/><br/>    “行，我家给带玉米面。
<br/><br/>    朝阳，你去你魏师傅家里借车。”
<br/><br/>    李朝阳高兴啊，他们这次一定可以开着拖拉机去卖西瓜。
<br/><br/>    李云贵去盖章就不提了，今天魏开云和尚振坤两人带着三个孩子去瓜地摘西瓜了，已经说好了一百和西瓜，所以他们就摘下来，拉回家。
<br/><br/>    甜瓜烧瓜都还是他们的，因为种的少，也就是够家里吃。所以就算有人过来查也不会有问题的。
<br/><br/>    西瓜运回家后，已经是十点多了。三个孩子脸都晒红了，不过他们高兴。
<br/><br/>    西瓜放在地窖里不知道能够保存多长时间了。
<br/><br/>    “我下午要去自留地看看胡萝卜长出来了没有。”
<br/><br/>    魏开云当然不会拦着媳妇了，孩子还有刘嫂子看着呢。<br/><br/>