    app2();<br/><br/>            第0782章  你的承诺
<br/><br/>    0782
<br/><br/>    “我也不想玉石俱焚，可后路总得留一条，谁让突然跑出一个地狱君王大人呢？”萨琳娜颇为无奈地道：“可能这就是命吧，令人悲伤的是，岛上这么多异能者，也要跟着我们一起陪葬咯”。
<br/><br/>    叶帆自认再怎么样，也扛不住核武器的威力，事实上，对于古武者也好，魔法师也好，一般的常规武器，都已经不会有太大的威胁。
<br/><br/>    唯一让地下世界的强者，感到忌惮的，就是核武器这类能毁灭世界的武器。
<br/><br/>    任你本事再大，大气层里突然掉下一个核弹头，你也在劫难逃。
<br/><br/>    如果不是有核威慑的存在，几个大国家的政府，也根本镇不住那些绝世强者。
<br/><br/>    “你想怎么样”，叶帆打算先听听萨琳娜的目的。
<br/><br/>    “很简单”，萨琳娜阴恻恻地一笑，“呵呵……我想要看你们两位传奇强者，在我面前，来一场生死决斗……
<br/><br/>    不管结果如何，我都可以保证，不会引爆核弹”。
<br/><br/>    叶帆和艾尔都是一愣，很快就明白了萨琳娜的歹毒用心。
<br/><br/>    她没办法杀死两人中的任何一个，所以就让两人互相厮杀，好坐收渔翁之利。
<br/><br/>    “艾尔会长，看来我这位‘老朋友’，想得比较多啊”，叶帆笑着摇头。
<br/><br/>    “路西法阁下是我们异能者协会和我个人的恩人，我不会对路西法阁下动手”，艾尔摇摇头。
<br/><br/>    萨琳娜冷哼一声，“这可由不得你们，如果你们不肯打，那就只有大家同归于尽了，艾尔会长，你能眼睁睁看着，异能者协会就这样毁于一旦么？”
<br/><br/>    艾尔陷入了沉默，似乎也不知道该如何是好。
<br/><br/>    叶帆目露思索，道：“你说你死了，核弹也会发射，那也就是说……你不死，核弹的发射，依旧是人为可以控制的，是么？”
<br/><br/>    “没错，核弹的控制权，就在我的手上，路西法，你不会以为，你速度快到能阻挡我发射核弹吧”，萨琳娜得意道：“就算你能瞬间打穿我的机甲，我也会直接发射核弹，不会给你束缚我的机会！”
<br/><br/>    叶帆笑了，“我当然不会冒险，因为……根本没必要……”。
<br/><br/>    萨琳娜皱眉，她一下子不太明白叶帆的意思。
<br/><br/>    但是，对面的艾尔却是瞬间懂了！
<br/><br/>    刹那间，无声无息的，一股强大的精神力波动，将萨琳娜直接笼罩！
<br/><br/>    萨琳娜整个身体僵在那儿，没了任何动静。
<br/><br/>    叶帆一看，立马冲了过去，强行撕碎了那张小丑面具！
<br/><br/>    以叶帆如今的力量，跟当初第一次对战“小丑”，可又有大的提升，摧毁这机甲根本不是问题。
<br/><br/>    扯掉面具后，果然露出了萨琳娜的面孔。
<br/><br/>    不过女人的表情已经定住了，目光痴呆，根本没有任何反应。
<br/><br/>    “艾尔会长，你的精神力，果然强大”，叶帆笑道。
<br/><br/>    “多亏路西法阁下提醒了我，我都忘了，可以用精神系法术将她催眠”。
<br/><br/>    艾尔是全系法师，精神系法术他自然也擅长，何况一他的精神力，要催眠一个毫无修为，纯粹靠科技的萨琳娜，易如反掌。
<br/><br/>    只是，战斗经验欠缺的艾尔，若没叶帆提醒，也就不敢擅作主张地出手。
<br/><br/>    叶帆也很明白，走到萨琳娜身后，看了下她的耳根处，有小伤口。
<br/><br/>    “会长，有什么小手术刀之类的东西吗？”叶帆问。
<br/><br/>    艾尔摇摇头，“没有……但我可以做个给你”。
<br/><br/>    说着，艾尔手指凌空一横，金属元素凝聚在一起，成了一把小小的手术刀。
<br/><br/>    叶帆看得一阵羡慕，这他吗才叫无所不能啊！
<br/><br/>    自己身为十大传奇之一，跟这位空气哥比，真是手段寒碜了点……当然了，走的路线不同，也没办法比。
<br/><br/>    叶帆拿过手术刀，在萨琳娜耳根处的伤口一划，里面露出了一块小小的芯片。
<br/><br/>    将芯片取出后，叶帆直接一下捏碎。
<br/><br/>    “没了这东西，她就不能再把自己的性命和发射装置联系在一起。会长，你能把她的这身机甲分解掉吗？”叶帆问。
<br/><br/>    “可以……”
<br/><br/>    艾尔又施展出粒子分解的能力，缓慢地把这身机甲消散掉。
<br/><br/>    “她的这身装备，粒子结构非常稳固，应该很强韧，需要点时间才能分解”，艾尔道。
<br/><br/>    叶帆笑着说：“没事，只要毁掉了，确保不让她能利用这上面的任何设备，启动核弹就可以了”。
<br/><br/>    艾尔点点头，花了几分钟，总算把萨琳娜的生物机甲毁了个精光。
<br/><br/>    做完这一切后，叶帆才道：“好了，现在可以恢复她的神智了”。
<br/><br/>    艾尔欣赏地道：“路西法阁下，你确实是个有勇有谋的人物，怪不得能带领你的人，取得圣战的胜利……今天多亏你，我们异能者协会算是保住了”。
<br/><br/>    “别这么说，我只是经验上丰富点罢了，主要做事的还是会长你”，叶帆不好意思地道。
<br/><br/>    艾尔微笑了一下，目光很柔和地看着叶帆。
<br/><br/>    叶帆不由心里怪怪的，不止一次了，上次在赛特大会也是，艾尔给他一种特殊的感觉。
<br/><br/>    正在这时，艾尔解除了精神催眠法术。
<br/><br/>    “路西法你……”萨琳娜回过神来，刚要开口说什么，就感觉脖子那儿一疼，然后，发现身上一阵凉飕飕的，低头一看自己，她脸色霎时惨白。
<br/><br/>    明白发生了什么后，萨琳娜眼中露出一阵懊恼之色，咬牙切齿道：“该死的……路西法，你就不该出现在这里”。
<br/><br/>    “怎么样，百密一疏，对吧”，叶帆笑道：“其实如果你今天不碰到我，你的计划就很成功了。
<br/><br/>    勾结激进派想要篡权，想要名利的沃尔理事他们，等除掉了艾尔会长，你再控制和威胁沃尔他们，以他们的智商，根本不是你的对手。
<br/><br/>    不过我很纳闷的是，你怎么开始对异能者协会感兴趣了？”
<br/><br/>    萨琳娜脸色变幻着，低声询问道：“如果……我跟你说实话，你能答应我，放我离开么？”
<br/><br/>    叶帆想了想，道：“你是说，回答我所有的问题？”
<br/><br/>    “你刚才问的所有问题，我都可以回答你，但我要的，是你地狱君王的承诺”，萨琳娜冷酷坚决地道，她在为活下去，做最后的努力。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>