    
<br/><br/>    江夏和吴梦面面相觑，两人其实没怎么在意。
<br/><br/>    他们最初也只是惊讶，在这种场合竟然遇到一个嚣张跋扈栽赃陷害的。
<br/><br/>    不过，出来旅游嘛，什么样的人都可能遇见，所以不奇怪，还觉得长了见识。
<br/><br/>    两人都是心胸开阔的人，又知道人家家里确实有钱有势，所以根本不想计较。
<br/><br/>    江夏率先端起酒杯：“既然是无心之过，我们也不会揪着不放。”
<br/><br/>    “我们是不介意被说成土包子，不过，希望宋小姐以后不要随便冤枉别人偷东西。”
<br/><br/>    “曼殊是女孩子，年纪又小，脸皮薄，如果今天没有证明清白，那她的名声不就被宋小姐的无心之失毁了吗？”
<br/><br/>    江夏大度，吴梦就想唱这个红脸。
<br/><br/>    她才不想就这么轻饶了宋韵。
<br/><br/>    至少，也要把宋韵的脸皮摁在桌上摩擦才行。
<br/><br/>    反倒是曼殊他们这种家庭，以后在这个行业里，少不了和宋家人打交道。
<br/><br/>    所以，曼殊补好说出口的话，吴梦就代劳了。
<br/><br/>    她说完还朝曼殊眨了眨眼睛：看吧，姐姐给你把场子找回来。
<br/><br/>    她和江夏以后都不一定来粤省，长见识的机会就这一次。
<br/><br/>    也就是以后和宋家都不会有什么交集，也就不怕被宋家人报复了。
<br/><br/>    想说什么就说吧，天塌下来不也有个儿高的顶着？
<br/><br/>    曼殊心下好笑，她终于知道江夏为什么喜欢吴梦了。
<br/><br/>    吴梦这个脾气，就像江湖侠女，讲义气，又大方不扭捏。
<br/><br/>    和这样的女孩子交往，应该最省心吧？
<br/><br/>    宋韵被吴梦说得脸一阵红一阵白，是气的！
<br/><br/>    什么时候她堂堂宋家千金，轮到一个土包子教训了？
<br/><br/>    “梦梦姐说得对，幸好今天是一场误会，如果换做别人，恐怕被宋小姐欺负了都没地方伸冤。”
<br/><br/>    “不过，我不和宋小姐计较，毕竟贺先生已经代你赔罪了。我白得一块毛料，还要感谢宋小姐呢。”
<br/><br/>    “只是我年纪还小，不会喝酒，只能以茶代酒了。”
<br/><br/>    宋韵？
<br/><br/>    她都不知道说什么了，她不喜欢贺衍帮她赔罪。
<br/><br/>    贺衍哥哥是她喜欢的人，给别人送东西算什么？
<br/><br/>    宋老也不乐意。
<br/><br/>    这事，曼殊提出来，不知道是什么意思。
<br/><br/>    倒是贺衍，眼睛亮了一瞬，他的目光和严湛撞了一下，又移开。
<br/><br/>    他是没想到，曼殊会在这个时候帮他一把。
<br/><br/>    “是我没处理好，才会让事情闹出来，如果我早些帮韵韵找到手镯，就不会让颜小姐被冤枉了。”
<br/><br/>    “这和阿衍没关系，是我家这臭丫头的错。就算要赔礼，也该由宋家来。这样，曼殊丫头看中了哪块毛料，跟宋爷爷说，我送你。”
<br/><br/>    他不想让贺衍花这个钱。
<br/><br/>    曼殊却不给宋老这个面子了。
<br/><br/>    她狡黠一笑：“那可不行，我都和贺先生说好了，如果再要宋老的赔礼，岂不是太贪心？”
<br/><br/>    哪里是贪心啊，这丫头是太机灵了。
<br/><br/>    贺衍帮了她一把，她这是投桃报李呢。
<br/><br/>    这么聪明的小丫头，怎么就没托生在他宋家呢？
<br/><br/>    今天晚上这一顿饭，都没用严湛说什么话，就解决了。
<br/><br/>    至于能不能让贺衍成功解除他和宋韵的婚约，这就不属于曼殊他们关心的范围了。
<br/><br/>    表面上看，这一顿是宾尽主欢，实际上怎么样，大家脸上也都没写。
<br/><br/>    反正，曼殊是赢家。<br/><br/>