    
        <br/><br/>    “八！极！拳！”
<br/><br/>    随着谢旭话语落下，小火猴右拳猛地对着前方的波波拉挥出。
<br/><br/>    一道破空声传出，一股强风四散开来，然后便见小火猴前方地上的岩石哗哗朝着两旁裂开，一团蕴含着强大力量的无形巨拳轰然轰向波波拉。
<br/><br/>    “轰！”
<br/><br/>    周围的观众只听到一声轰然巨响，然后便看到小火猴轰出的八极拳快速轰击在波波拉的身上，当场便把她轰到了后方的擂台能量护罩之上。
<br/><br/>    之前小火猴打了半天都没有四散开来的波波拉在被八极拳轰到了能量护罩上之后，当场便化作了好多份水流，散落向了周围。
<br/><br/>    随后，这些四散开来的水流在地上又缓缓地凝聚了起来，不过凝聚起来的波波拉也是晕了过去，体内再无一丝能量。
<br/><br/>    裁判再次看了一眼小火猴与谢旭，随后快步走到波波拉身边，检查了一下她的状态之后，便宣布起结果来。
<br/><br/>    宣布结果之后，他又是将目光投向了谢旭和小火猴。
<br/><br/>    真的是没想到，这场比赛中，竟然能够遇到一只学了八极拳秘技的精灵。
<br/><br/>    别看八极拳只是一招初级秘技，但它的威力几乎可以相当于一般的中级秘技，而且八极拳还是武斗道馆许多强大秘技的基础。
<br/><br/>    一般非武斗道馆弟子，很难学到这种秘技的。
<br/><br/>    反正他就没听说过，有不是武斗道馆弟子的人的武系精灵学会过八极拳。
<br/><br/>    ......
<br/><br/>    周围的观众席的声音，在小火猴释放出八极拳之后，停顿了一下，然后就炸了起来。
<br/><br/>    “牛逼！！！”
<br/><br/>    “这也太帅了吧！？”
<br/><br/>    “666”
<br/><br/>    不怪他们大惊小怪，实在是刚才那一幕实在是太帅了。
<br/><br/>    气流涌动间，小火猴一拳挥出，前方的岩石场地地面岩石如同被犁了一道，显露出八极拳前进攻击的轨迹，再然后，波波拉便直接被轰的炸裂开来。
<br/><br/>    这一幕，对于这些观众来说，太燃了。
<br/><br/>    ......
<br/><br/>    站在指挥点的谢旭，看到这一幕，嘴角扯起一丝笑容，然后便响起了武三老师在教导他和小火猴八极拳时候所讲的话语：
<br/><br/>    八极拳，发劲可达四面八方极远之地！
<br/><br/>    世界上虽没有武系能量，武系精灵一直所依赖的也是他们强大的体魄，但要说武系精灵真的没有能量攻击吗？
<br/><br/>    不，是有的！
<br/><br/>    虽然武系不像水火草那般拥有相应属性的能量，但却有：气！
<br/><br/>    就如我们华国传统的修炼方法一般，武系精灵可以炼精化气，练气化神，最终真正强大的武系精灵，周身气动，不比其他属性的能量差。
<br/><br/>    而且武系精灵对于气的领悟，产生，具有得天独厚天赋，比起人类来说要强出很多。
<br/><br/>    从那些天开始，谢旭和小火猴便跟着武三开始进行冥想修炼，小火猴天赋很好，成功领悟气的运用，学成八极拳。
<br/><br/>    刚才，也是小火猴动用自己修炼的气，释放出八极拳，达到远程攻击效果。
<br/><br/>    而谢旭，虽然还没能明白气到底是什么，但是，如今的体魄也比以往强大了许多。
<br/><br/>    ......
<br/><br/>    安悦神情有些恍惚地走下了擂台。
<br/><br/>    她不愿相信，自己认为很弱的一名对手，根本没有放在心上的对手，竟然能击败她，他的精灵竟然能爆发出这么强大的实力。
<br/><br/>    直到走回队伍的时候，她才回过神来，看着其他队友，有些愧疚的道歉道：“对不起，是我大意了。”
<br/><br/>    “不怪你。”
<br/><br/>    江城一中的带队老师摇了摇头，看着擂台上的谢旭，叹了口气道：“没想到对方的小火猴竟然掌握了八极拳秘技，你输的不怨。”
<br/><br/>    随后，他转身对着一旁的一名男生说道：“云泽，下一场你上吧，高级精灵以下，估计没有精灵是那只小火猴的对手了。”
<br/><br/>    云泽面无表情的站起身来，点了点头，起身走上了擂台。
<br/><br/>    云泽身高足有一米九，面容冷峻，虽不是很帅，但看上去却别有一番魅力。
<br/><br/>    谢旭看到云泽走上来，心中便是一紧。
<br/><br/>    因为他江小北给他们看的江城一中的对手信息，云泽是他们队伍中第三号选手，一名高级训练家。
<br/><br/>    精灵是一只冰系的冰酷狼，实力很强。
<br/><br/>    接下来，是一场恶战！
<br/><br/>    ......
<br/><br/>    云泽走上擂台，便掏出咕噜球，把自己的冰酷狼释放了出来。
<br/><br/>    一只体型比起一般的成年狼还要庞大，通体冰蓝色的雪狼出现在了擂台之上，眼神凶恶的瞪了一眼对面的小火猴，然后猛地仰头叫了一声：
<br/><br/>    “嗷呜~”
<br/><br/>    坐在台下的江小北立即探查一下这只冰酷狼的信息，看一看对方这几天有没有进步。
<br/><br/>    【精灵名称】冰酷狼
<br/><br/>    【精灵等级】31（高级精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】冰系
<br/><br/>    【身高】1.3m【体重】100.2kg【性别】雄性
<br/><br/>    【进化形态】雪原狼王（40级进化）
<br/><br/>    【精灵技能】白色雾气，冰之球，吹雪，猛烈撞击，极光冰线，碎冰击，狂咬。
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】雪风珠
<br/><br/>    【精灵简介】锐利的眼神，酷酷的外表，他是雪中的狩猎者。
<br/><br/>    等级上没有什么变化，还是31级，但实力也是很强了。
<br/><br/>    ......
<br/><br/>    双方准备完毕之后，裁判开始宣布比赛开始。
<br/><br/>    随后，云泽还没吩咐，冰酷狼便狼嚎一声，脚下冰蓝色光芒闪耀，一片强烈的风雪吹向了小火猴。
<br/><br/>    技能——吹雪。
<br/><br/>    在风雪之中，风声强烈，雪花飘零，小火猴的视觉和听觉都受到了影响，而冰酷狼便隐藏在这片风雪之中，伺机发动攻击。
<br/><br/>    小火猴也是反应迅速，没有四处奔走，而是当即使用技能防御之力，摆出防御的姿势，警惕的看着周围。
<br/><br/>    对方维持着风雪一定在消耗着能量，肯定比自己着急，自己只要站在原地防御住对方的偷袭便可。
<br/><br/>    冰酷狼隐藏在风雪之中，围绕着小火猴旋转，但找了半天，愣是没找到小火猴的一点破绽。
<br/><br/>    当初在武斗道馆中，小火猴曾被仍在十几只精灵的中间，以一挑十几，防御能力被训练的很好。
<br/><br/>    等了一会儿，冰酷狼没有耐心继续等下去了，悄悄地绕到小火猴的身后位置，嘴中能量疯狂汇聚，然后猛地一道白色光柱朝着小火猴射去。
<br/><br/>    极光光线！        <br/><br/>