    
<br/><br/>    龚蕾蕾没理会他的惊讶，转身将汪景放到了自己房间的沙发上。
<br/><br/>    “龚小姐，是否需要帮助？”老李低声询问。
<br/><br/>    龚蕾蕾摇摇头，这件事她自己可以解决。
<br/><br/>    “你先回去吧，房子的事情我到时候自己上门去处理吧。”既然老李不肯收回，龚蕾蕾也没时间跟他继续消磨下去。
<br/><br/>    老李点点头，现在这种情况，他还是先回去汇报的好。
<br/><br/>    汪景暂时性的休克了一会，现在醒了过来，看到龚蕾蕾坐在一边，一口气又提了起来。
<br/><br/>    “蕾蕾，你怎么还在这啊？”
<br/><br/>    龚蕾蕾一摊手：“你什么都没说就昏了过去，我能去哪啊？”
<br/><br/>    看着虚弱的汪景，龚蕾蕾递了瓶水过去：“先喝点水，再把事情告诉我，急这一时也没用。”
<br/><br/>    汪景咕噜噜将一瓶水喝了一大半，长出一口气才说：“你还记得上次江府的事情嘛，昨天江老太联系我三师兄，说家里又死了一个人，我师兄就和我又过去看了一下，结果就被困住了，今早我三师兄勉强将我送了出去，他自己还……还被困在里面。”
<br/><br/>    江家？
<br/><br/>    龚蕾蕾突然想起上次看到的那个小孩子，它身上气息很怯弱，应该不会有这么大的杀伤力吧？
<br/><br/>    “好，我们去看看。”
<br/><br/>    汪景面上一喜，休息了一会体力也恢复了不少，随便买了两个肉包子垫肚子，带着龚蕾蕾就赶了过去。
<br/><br/>    一路上，龚蕾蕾在心里琢磨了起来，这江家，总觉得哪里古里古怪的。
<br/><br/>    上次她是个旁观者，没有过多深入的了解，这一次，恐怕事情不是汪景想象的那么简单了。
<br/><br/>    “你有头绪吗？”汪景虽然知道龚蕾蕾很厉害，但是他觉得三师兄这么厉害都被困住了，龚蕾蕾未必能行。
<br/><br/>    只是别的师兄都隔得太远，他等不了那么久，只能死马当成活马医。
<br/><br/>    “怎么，对我没信心？”龚蕾蕾沉声问。
<br/><br/>    汪景：“……”
<br/><br/>    虽然但是，说出来总归不太好。
<br/><br/>    “怎么会，我对你绝对有信心，我就是担心我三师兄。”汪景干笑着说。
<br/><br/>    龚蕾蕾也没有拆穿她，这些年来，不相信她的人有很多，但是这些都不重要，她相信自己就够了。
<br/><br/>    汪景的担忧她理解，时间可以证明一切。
<br/><br/>    江府。
<br/><br/>    老太太坐在客厅中间，几个儿子媳妇孙子孙女什么的，团团围在老人中间，但是谁也没敢说话。
<br/><br/>    在江家，老太太有着绝对的发言权和主导权，哪怕是江老爷子还没死之前，外人不知道，家里人却明白，老爷子只是个傀儡罢了。
<br/><br/>    半响，客厅寂寂无声。
<br/><br/>    “妈，那位洪大师会不会出事？”江家大儿子有些忧心的问。
<br/><br/>    老太太冷哼一声：“出事了也是他自己学艺不精，关我们什么事。都给我安静的等着，快了。”
<br/><br/>    老大嘴巴张了张，最终还是选择不说什么了。
<br/><br/>    “就是就是，这个洪大师可没少收钱，谁叫他不能把问题给解决的，活该咯。”江老二无所谓的说。
<br/><br/>    他想得开，反正他只要自己有钱花就行了，别人是死是活，关他屁事。
<br/><br/>    老太太手里的茶杯重重落下，客厅瞬间安静下来，之前还有些躁动的年轻人，瞬间不敢造次了。
<br/><br/>    老太太手握财政大权，他们可不想自己的零用钱减半。
<br/><br/>    铛铛铛……
<br/><br/>    时钟敲了九下，已经是早上九点了。
<br/><br/>    阁楼的动静在八点的时候就安静了，江老太并没有马上上去查看，之前也不是没遇到这种情况，贸然上去恐怕会上当。
<br/><br/>    “妈，九点了，是不是……”
<br/><br/>    江老太紧紧抿了下嘴唇，嘴角的皱纹揉合在一起，正面看过去，着实有些狠辣刻薄。
<br/><br/>    “走，上去看看。”
<br/><br/>    阁楼在三楼，江老太每一步都走的很慢，两个儿媳妇一左一右的搀扶着，两儿子默默跟在后面。
<br/><br/>    刚走到三楼，温度似乎都降了不少。
<br/><br/>    老太太被媳妇伺候着披上披肩，这才一步一步走到那扇略显老旧的大门。
<br/><br/>    “推开吧。”老太太声音似乎阴冷了几分，两儿子已经习以为常，走上前去推开了大门，一股浓重的血腥味扑面而来。
<br/><br/>    江老太脸上扬起一抹微笑，看起来很是惊悚。
<br/><br/>    阴暗的房间里，洪俊躺在角落里一动不动。
<br/><br/>    听到外面传来的动静，房间之前的死寂似乎一扫而光，整个房间跟普通阁楼没有丝毫差别。
<br/><br/>    没人注意到，阴暗的楼梯里，一个小孩子默默站在那里，看着眼前发生的一切。
<br/><br/>    “妈，这位洪大师是不是又死了？”江家老二漫不经心的问，就好像死了之阿猫阿狗一样。
<br/><br/>    众人站在门口，就在老太太准备迈出第一步的时候，大门门铃突然响了。
<br/><br/>    众人心中都是一惊，这么早谁会来？
<br/><br/>    可惜，还没等他们下去，龚蕾蕾和汪景已经冲了上来，后面还跟着想要拦住他们的下人。
<br/><br/>    “老……老太太，我们拦了没拦住。”看到脸色不太好的江老太太，下人有些忐忑的说。
<br/><br/>    龚蕾蕾没有理会这些人，一脚将虚掩的大门踢开，汪景看到躺在地上的洪俊，急的直接就想冲过去。
<br/><br/>    “等等，先别过去。”龚蕾蕾直接抽出鞭子，一下子将已经迈了两步的汪景给拽了回来。
<br/><br/>    汪景有些着急，但是他知道龚蕾蕾绝对不会无缘无故这么做的。
<br/><br/>    龚蕾蕾在江家几人身上看了几眼，最后将视线定格在江老太身上。
<br/><br/>    这个老太婆，果然有问题。
<br/><br/>    “你们擅闯江家，是想做什么？”江老太冷哼一声，面色不善。
<br/><br/>    “你什么意思？我师兄要是有个三长两短，我青玄门跟你们不死不休！”汪景很生气。
<br/><br/>    龚蕾蕾懒得跟他们废话，看了看，突然一脚将江家老二给踢了进去，直接摔了个狗吃屎。
<br/><br/>    房间里并没有任何异样，除了男人的咒骂声，别的跟普通房间无异。
<br/><br/>    “走，进去。”龚蕾蕾提着鞭子走在前面，很快来到了洪俊身边。
<br/><br/>    万幸，人还活着，只是有些虚弱。
<br/><br/>    “先救人，这笔账晚点再算。”龚蕾蕾说了一声，直接将人提起来，汪景老实跟在后面。<br/><br/>