
病案室的人见刘伟找出来那本“赫赫有名”的病历一下子怔住，有点害怕。<br/><br/>
“刘哥，你该不会是患者家属找你，要挑病历里的毛病吧。”<br/><br/>
“怎么可能，这事儿院里已经解决了，听说赔了50万呢。”刘伟笑呵呵的说道。<br/><br/>
“那……”病案室的人有些疑惑。<br/><br/>
“学习一下啊，莫名其妙的死亡，差点一尸两命，总是要找到原因。咱们干医疗的就是这样，一脚门里一脚门外，要是不上心的话谁知道下一个出事的会不会是我。”<br/><br/>
刘伟随便找了一个理由敷衍过去。<br/><br/>
病案室的人这才放心，竖着拇指无声称赞。<br/><br/>
她觉得刘伟很上心，而且这事儿已经过去了，不存在患者家属找医院内部的人查找病例错误的可能。<br/><br/>
刘伟却没时间和她多敷衍，他没看文字记录，而是把病历直接翻到后面的辅助检查上。<br/><br/>
自然分娩没上监护仪，那时候三院的监护仪很少，绝大多数医生的做派还是卫生所医生的做派，心电监护怎么安装都不知道。<br/><br/>
患者情况不对的时候医生拉了一个心电，刘伟眯着眼睛看这份心电图。<br/><br/>
目光落上去，刘伟的瞳孔缩小！仿佛口服了有机磷农药似的，瞳孔缩小成针尖样。口舌干燥，无意识咽口水的时候嘴里像是有一块砂纸似的难受。<br/><br/>
那张心电图上呈现出来的波形很明确——室上性心动过速！<br/><br/>
当时拉的心电图比较长，刘伟一点点的看下去，很耐心。时间仿佛逆流，他回到了今天的手术间。<br/><br/>
室上性心动过速的波形直接转变成室性心动过速，然后室颤。<br/><br/>
很标准，就像是复刻的一样。<br/><br/>
真的是这样！刘伟感觉全身的寒毛都竖起来。<br/><br/>
虽然前年的病历里贴的心电图到此为止，刘伟却似乎看到当时抢救的画面。<br/><br/>
这特么肯定是心梗，一旦抢救方式不对肯定要出大问题！<br/><br/>
当时医生护士完全没有意识到是卡贝缩宫素的问题，抢救都是正常抢救，最后诊断也是怀疑过敏性、失血性休克导致的心电图异常。<br/><br/>
刘伟研究了将近一个小时，病历都快翻烂了，这才离开病案室。<br/><br/>
虽然印证了自己的猜想，可是刘伟心里面的疑惑非但没有减少，反而增多。<br/><br/>
周从文，他是怎么知道的？！<br/><br/>
刘伟的脑海里甚至有一个幻想——要是前年周从文遇到这次医疗事故，会不会把一切都消弭于无形之中，就像是今天所作所为一样。<br/><br/>
不对，患者还有后继治疗。<br/><br/>
刘伟皱着眉没有直接回家，而是下意识的顺着“心灵感召”走去循环内科。<br/><br/>
时间已经不早了，只有值班医生在。<br/><br/>
她看见刘伟进来，热情的招呼道，“刘哥，你怎么来了？”<br/><br/>
“今天产科是不是转来一个患者？术后发现心电图不正常的那个。”<br/><br/>
“哦哦哦，是。”循环内科医生连忙说道，“刘哥你认识？”<br/><br/>
“嗯，我同学岳父家邻居的三表嫂的同学。”<br/><br/>
“……”<br/><br/>
“给的什么处置？”刘伟问道。<br/><br/>
“正常用药，患者的心电很奇怪，我们主任也没给出什么诊断。”<br/><br/>
刘伟心里叹了口气，看样子循环科医生还是一头露水，连回答自己的问题都乱糟糟的答非所问。<br/><br/>
刚要再问一遍，循环科医生神秘兮兮的说道，“刘哥，要说奇怪真是有点怪。”<br/><br/>
“哦？怎么？”<br/><br/>
“下午的时候胸外的李主任和周从文一起来了一趟，和我们主任聊了会，他们走之后主任让患者口服地尔硫卓。”<br/><br/>
“多大剂量？”<br/><br/>
“120mg，每天两次。”<br/><br/>
变异性心绞痛，长效钙离子拮抗剂，刘伟对地尔硫卓的认知就这些。<br/><br/>
看样子是周从文先说服了李主任，又来说服了循环内科的鲁主任。<br/><br/>
“我们主任走的时候好像正在和人民医院联系，患者可能明天要转过去。”<br/><br/>
“嗯？干什么？”刘伟好奇。<br/><br/>
“人民医院不是正在调试机器么，日本留学回来的黎主任准备开展心脏支架治疗冠心病。鲁主任和他联系，患者送过去做造影，明确诊断。”<br/><br/>
刘伟吁了口气，原来是这样。<br/><br/>
周从文挺有信心啊。<br/><br/>
这种事儿要是判断正确，是巨大的加分项。<br/><br/>
但要是判断错误，肯定要减很多印象分。周从文要是没有自信的话，肯定无法说服李庆华。<br/><br/>
这是要刷脸的。<br/><br/>
“那行，我知道了。对了，要是有相关的消息，记得告诉我医生。”<br/><br/>
“刘哥，你可真爱学。”循环科医生笑呵呵的说道。<br/><br/>
“不学不行啊，遇到这种事儿要是不小心点以后怎么办。”刘伟也不多聊，揣着一肚子的疑问告辞回家。<br/><br/>
……<br/><br/>
三天后，刘伟正在麻醉，接到电话。<br/><br/>
“刘哥，人民医院冠脉造影的结果出来了。”<br/><br/>
“怎么说的？”<br/><br/>
“术中显示冠状动脉显影正常，但当导管从左冠状动脉移除时，患者出现胸骨后胸痛，心电图示伴有弥漫性复极障碍。”<br/><br/>
“……”刘伟一怔。<br/><br/>
正常，但是有微弱刺激就出现弥漫性复极障碍。<br/><br/>
“再次插入导管进行造影，发现室间动脉出现严重的血管痉挛，远端血流完全消失。”<br/><br/>
“冠状动脉内反复给予硝酸甘油和腺苷后，冠状动脉远端血流逐渐恢复，心电图恢复正常。”<br/><br/>
“患者最后诊断是变异性心绞痛，黎主任打电话夸我们给的治疗很及时呢。”<br/><br/>
“现在给什么治疗？”<br/><br/>
“还是地尔硫卓，又加了拜阿司匹林，好像没什么事儿，最近能出院。”<br/><br/>
挂断电话后，刘伟陷入沉思之中。<br/><br/>
事情很长，加上三院设备不全，导致诊断相当麻烦。要不是自己有心跟着，这事儿就稀里糊涂错过去了，和死的那名产妇的病历一样，渐渐被人遗忘。<br/><br/>
当时术间里的心电监护和既往死亡病历中的心电图出现在眼前，刘伟渐渐的拿定主意。<br/><br/>
<br/><br/>
凡事反常必有妖，周从文这个人，妖得很的呢。<br/><br/>
做完手术，刘伟送患者回病区后穿着隔离服“顺便”跑到胸科。<br/><br/>
胸外科大办公室的门开着，刘伟探头进去，猛然一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69440941"&nbsp;&nbsp;chaptername="349&nbsp;&nbsp;妖的很！（求保底月票×1）">加入书签</a>
</div>
