    “柒柒，林战有得罪你吗，告诉表姐，表姐给你出气。”
<br/><br/>    秦柔微笑的走过来，看着林战说到。
<br/><br/>    同时，给了林战一个警告的眼神。
<br/><br/>    “老婆，我冤枉，我可是什么都没做，是她，嫌弃我的车破，不肯跟我一起回家的。”
<br/><br/>    林战赶忙解释。
<br/><br/>    “渣男，不准你叫我表姐老婆，你根本就配不上她。”
<br/><br/>    听到林战的称呼，梁柒柒立马就炸毛了。
<br/><br/>    秦柔的遭遇，梁柒柒是知道的，那时候她年纪小，爷爷又不准梁家的人跟秦朗往来，所以，她并不认识秦柔。
<br/><br/>    这次也是和秦柔第一次见面，不过，立刻感觉特别亲切。
<br/><br/>    梁柒柒是独生女，虽然表面上嘻嘻哈哈的，但是心里特别孤独，看到同学都有自己的兄弟姐妹，梁柒柒羡慕死了。
<br/><br/>    所以，她要替秦柔讨回公道。让林战知道知道，小姨子是不好惹的。
<br/><br/>    “那没办法，我们扯了证，而且还有了女儿。”
<br/><br/>    林战冲着梁柒柒一扬眉。
<br/><br/>    哎呦，可把梁柒柒气坏了，刚想发怒，眼珠子一转。
<br/><br/>    “表姐，我刚来通州，什么都没有带，明天，我们去逛街吧。”
<br/><br/>    梁柒柒跑到秦柔面前，撒娇的抱着秦柔胳膊。
<br/><br/>    “好吧，我明天不去公司了。”
<br/><br/>    现在公司正在等整顿命令，去了公司也揪心。
<br/><br/>    “表姐，让姐夫陪着，我们缺一个拎包的。”
<br/><br/>    梁柒柒的话，林战当然听到了，他横了梁柒柒一眼，敢让战神给她拎包好大的胆子。
<br/><br/>    “表姐，姐夫瞪我，人家好怕！”
<br/><br/>    梁柒柒故意露出害怕的表情，眼泪汪汪的，模样特别可怜。
<br/><br/>    秦柔看到后，立马看向林战，林战随即换上笑脸。
<br/><br/>    “老婆，我正好没事，给你们拎包也好。”
<br/><br/>    秦柔忍住笑意，微微的点点头。
<br/><br/>    “林战，柒柒是我的唯一侄女，你可不要欺负她。”
<br/><br/>    梁美娟也开口说到。
<br/><br/>    “妈，怎么可能呢，柒柒表妹长得人见人爱花见花开，车见车爆胎，我怎么舍得欺负她！”
<br/><br/>    林战笑呵呵的说到，梁美娟这才满意。
<br/><br/>    梁柒柒嘚瑟的一笑，拉着秦柔回房间睡觉去了。
<br/><br/>    “爸爸，你完了，柒柒小姨鹊巢鸠占了！”
<br/><br/>    秦小喵看着秦柔把房门关上，对着林战说到。
<br/><br/>    “小屁孩，从哪里学的旮旯话！”林战抱起秦小喵，梁柒柒霸占了秦柔，他只能和秦小喵一个房间了，此时此刻，他才有些后悔，买房子的时候，只买了三室一厅，要知道梁柒柒这个害人精来，他就应该
<br/><br/>    买别墅，直接把梁柒柒丢在客房。
<br/><br/>    一夜无话，第二天。
<br/><br/>    秦柔梁柒柒匆匆吃完早饭，便带着林战出发了。
<br/><br/>    梁柒柒简直是商场的杀手，买东西都不问价，相中就买，没用多久，林战的手里就已经是大包小裹的了。
<br/><br/>    “表姐，前面是一家奢饰品专卖店。”
<br/><br/>    从商场出来，梁柒柒意犹未尽，拉着秦柔叫做七度空间的首饰店。
<br/><br/>    因为走的急，和里面的人直接撞到一起。
<br/><br/>    “谁啊，不长眼睛撞坏了我的衣服，你赔的起吗！”
<br/><br/>    还没等秦柔梁柒柒道歉，尖酸刻薄的女高音便响了起来。
<br/><br/>    秦柔抬头一看，不禁愣住了。
<br/><br/>    庄雨蝶。
<br/><br/>    她怎么也在通州？
<br/><br/>    “呦，我以为是谁呢，原来是秦大小姐啊！”
<br/><br/>    庄雨蝶看到是秦柔，脸色更加难看，真是冤家路窄。
<br/><br/>    “柒柒，我们换一家。”
<br/><br/>    秦柔不想和庄雨蝶吵架，拉着梁柒柒就要走。
<br/><br/>    “你谁啊，早上出门没刷牙吗，说话口气这么重！”
<br/><br/>    有人欺负自己表姐，梁柒柒不答应了。
<br/><br/>    噼里啪啦就是一顿损。
<br/><br/>    “你又是哪根葱，跟我这么说话！”
<br/><br/>    庄雨蝶怒视着梁柒柒。
<br/><br/>    这女孩长得和秦柔一样美，这样的发现，让庄雨蝶特别不舒服。
<br/><br/>    “亲爱的，过来一下！”
<br/><br/>    庄雨蝶向着后面喊道。
<br/><br/>    从远处走来一个西装男子，步伐稳健，身材挺拔，一看就是深藏不露的高手。
<br/><br/>    “介绍一下，这是我男朋友寇磊，他是旭日集团的总经理，寇磊，这是我南吴的老乡秦柔，旁边的是他的老公林战。”
<br/><br/>    “秦柔可是我们省城的第一美女，不过后来未婚先孕，沉寂了好几年，这林战就是让秦柔未婚先孕的罪魁祸首呢。”
<br/><br/>    庄雨蝶捂着嘴笑着，秦柔冷着脸不说话。
<br/><br/>    “你好，秦小姐！”
<br/><br/>    寇磊脸上带着得体的微笑，丝毫没有歧视秦柔的意思。
<br/><br/>    秦柔点点头算是回应。
<br/><br/>    “你好，林先生，久仰大名。”
<br/><br/>    寇磊对林战伸出手，林战微笑的和寇握手。
<br/><br/>    秦柔不知道寇磊，但是林战却知道此人。
<br/><br/>    旭日集团是那行云的小儿子那宗泽的公司，寇磊出现在通州，应该是那宗泽派来的。林战猜的没错，当那宗河的尸体被送回蛟河，那行云直接晕了过去，那宗河是那行云的爱子，一直当做未来接班人培养，现在突然死了，白发人送黑发人，几乎是要了那
<br/><br/>    行云的命一样。
<br/><br/>    那宗泽很早就建立的自己的公司，明面的生意，上不得台面的生意，只要赚钱，他都做，敬重的大哥死了，那宗泽发誓要给那宗河报仇。
<br/><br/>    所以，寇磊便派上用场了。
<br/><br/>    林战和寇磊的手握在一起。
<br/><br/>    寇磊眼神露出阴狠，同时手上一用力，他想给林战一个下马威。
<br/><br/>    五成的力道，寇磊的意思，就是直接捏碎林战的骨头，让林战忌惮自己。
<br/><br/>    林战微微一笑，一点反应都没有。
<br/><br/>    “这怎么可能！”
<br/><br/>    寇磊一惊，不敢大意，直接用了十成的力度。
<br/><br/>    林战依旧云淡风轻，丝毫没受影响。
<br/><br/>    “喂，你有病啊，干嘛拉着我姐夫的手不放，该不会有不良嗜好吧！”
<br/><br/>    梁柒柒看到寇磊林战握着手还不撒开了，在一旁开口说到。
<br/><br/>    “柒柒，这你就不懂了，寇先生这是在试探我呢。”
<br/><br/>    林战轻轻一晃手，直接脱开寇磊的掣肘。
<br/><br/>    寇磊不着痕迹的看了林战一眼，没有说话。
<br/><br/>    “寇磊，亲爱的，那条项链好漂亮，我好喜欢，不过太贵了，要一百多万呢！”
<br/><br/>    庄雨蝶嗲嗲的说到。
<br/><br/>    “你是我的挚爱，哪怕你要天上的星星，我也会给你取来，何况是一条项链，一百多万，也不贵。”
<br/><br/>    寇磊优雅一笑，同时冲着跟随的营业员点点头。
<br/><br/>    “麻烦帮我把它包起来，刷卡！”
<br/><br/>    寇磊随意的一张银行卡递给营业员。
<br/><br/>    “表姐，你喜欢什么，尽管说，我买给你！”
<br/><br/>    梁柒柒大声的对秦柔说到。
<br/><br/>    林战是穷鬼，根本就买不起这里的商品。
<br/><br/>    梁柒柒可不想秦柔被比下去，林战买不起，她买得起。林战微微一笑，这个梁柒柒，护犊子也太明显了。<br/><br/>