    
<br/><br/>    
我以前隐给知道蛇棺会很大，可没想到居然涉及整个清水镇。


<br/><br/>    
“所以受控于蛇棺的，不能出清水镇，其实就是在蛇棺所在的范围内活动。”墨修给我轻声解释着。


<br/><br/>    
苦笑道：“龙岐旭制的八邪负棺，成的阵法，并没有什么特定的位置，却能镇住蛇棺不外移，就是因为本身在清水镇，钉在蛇棺的上方。”


<br/><br/>    
“同样，我开蛇棺第一层，其实并没有找到蛇棺，只是在我洞府画下了开棺的蛇纹，那些东西就出来了。”墨修双眼与我对视。


<br/><br/>    
眼神诚恳：“你回清水镇，只能看到蛇棺里那些东西，并不能见到蛇棺全貌。”


<br/><br/>    
这是生怕我不相信他，事先将所有的都交代好了。


<br/><br/>    
我朝墨修点头：“我知道，我不过是想去看一眼那些和我一样的躯壳。蛇棺到底是什么，我现在并不是很在意了。”


<br/><br/>    
现在想想，大家为了蛇棺，兜兜转转的，说不定就跟刚才那个落入回龙村的风家子弟一样，不过就是一个饵。


<br/><br/>    
如果不去管，不去理，蛇棺可以就在地底，慢慢腐烂了。


<br/><br/>    
就因为我们这些人前仆后继的想探索，不停的有人献祭，才会造成了现在的蛇棺。


<br/><br/>    
墨修好像还要再说什么，却听到何寿又咋乎的道：“小师妹，我们又来了。等你让你见识一下，你何极师兄，真正的问地之术。”

记住网址


<br/><br/>    
我忙扭头看去，却见何极，和风升陵他们都过来了。


<br/><br/>    
风升陵脸色还好，那些个风家子弟却一个个脸色十分不好。


<br/><br/>    
明显才取了体内的人面何罗，又要来这个吃了闷亏，损失了一个同伴的地方，铸土墙。


<br/><br/>    
无论是心里，还是身体，都有些难受的。


<br/><br/>    
何寿立马呵呵的凑到我面前：“怎么样？大师兄一回去，就给你把墨修叫来了。”


<br/><br/>    
这会风升陵好像看都不想看我，直接招呼着这些刚从体内取了人面何罗的子弟，开始结阵，要尽快将回龙村围起来。


<br/><br/>    
他和墨修倒是眼神有些交错，那意思很明显了，就是在问我的反应。


<br/><br/>    
实在不想让墨修为难。


<br/><br/>    
我朝何寿笑了笑：“你们都过来了，我回摩天岭看着何辜他们吧，毕竟他和肖星烨都受伤了。”


<br/><br/>    
“哦！那你快去，虽说摩天岭不会出什么事，可他们都是伤员，你是女的，心细，照料一下也好。”何寿忙朝我挥手。


<br/><br/>    
脸上却好像有些烦躁的道：“我看着你二师兄，别让他在风家面前丢了我们问天宗的脸。”


<br/><br/>    
这是又要我一个人去，我苦笑了一声。


<br/><br/>    
朝墨修点了点头，一拍双掌，巴蛇飞快的游了过来。


<br/><br/>    
墨修似乎更在乎回龙村的事情，扶着我纵上巴蛇：“自己小心，一旦有事，直接用神念唤我。”


<br/><br/>    
“放心，这是在巴山呢，还有巴蛇在，不会有事的。”我依旧轻声的应着。


<br/><br/>    
身后已经有着土墙破地而出，风家子弟念着经咒，何极和风升陵合作，两人直接纵上土墙。


<br/><br/>    
场面很壮观，也难得一见。


<br/><br/>    
我却不想再看了，明明回龙村的事情，和我关系最深，可我却更向一个局外人。


<br/><br/>    
巴蛇驮着我，飞快的往摩天岭去。


<br/><br/>    
身后不时有着土裂石开，以及何极沉喝着的声音传来，我都没有再回头。


<br/><br/>    
这里的事情，已经与我无关了。


<br/><br/>    
我回到摩天岭下的时候，谷家那些人，依旧没有在这里。


<br/><br/>    
不过洗物池旁边，摆着好几蓝子新鲜的菜，和吃食，还有四条大肥鱼。


<br/><br/>    
她们对神居之地，还是挺避讳的，除了有事，或是送吃食，轻易不会靠近。


<br/><br/>    
我看了一眼，就转进山洞看何辜了。


<br/><br/>    
他依旧是那样消瘦，只不过这次却并没有打坐，而是用衣袖沾了点水，轻柔的沾在肖星烨发干的嘴唇上。


<br/><br/>    
“还有救吗？”我见肖星烨这样子，似乎依旧昏迷不醒。


<br/><br/>    
身上的血迹也没有被洗去，连肩膀的断骨都没有接回去。


<br/><br/>    
伤得这么重，怕是一时不好弄。


<br/><br/>    
全身骨头和内脏都碎了，如果不是一口气吊着，又有术法支撑着，怕是早死了。


<br/><br/>    
何辜朝我摇了摇头：“他这伤得太重，我自己……”


<br/><br/>    
何辜又苦笑了笑：“我现在这样，也不能与他共生，所以也没有办法。”


<br/><br/>    
“看墨修他们有没有办法吧。”我盯着肖星烨，总感觉以他的本事，就算斩不了蛇，可逃应该是可以的。


<br/><br/>    
怎么在风客兴的帮助下，还两个都伤成这样。


<br/><br/>    
那条蛇，当真有这么厉害？


<br/><br/>    
“你们事情处理得怎么样了？那些风家子弟喉咙里拉出来的那些人面何罗，好像从喉咙扎着根，扎进了人的四肢百骸，实在是太恐怖了。”何辜明显是没话找话。


<br/><br/>    
可他不知道，这东西，原先就是龙家创的。


<br/><br/>    
我内心有些疲惫，艰难的朝他笑了笑：“你没事就行，他们都在那边圈地，我去给你们熬点汤吧。”


<br/><br/>    
大家各有心事，这样对面干坐，只会越发的尴尬。


<br/><br/>    
我干脆直接退了回来，在洗物池边收拾了两条鱼。


<br/><br/>    
炊具倒是一应俱全，调料也全部有，我做饭虽说不如墨修好，可在秦米婆家也算是练出来了。


<br/><br/>    
其实做菜挺好的，安心的做着一件事情，不会让脑袋乱想。


<br/><br/>    
至少不会让我想到，墨修在风家可能会碰到什么样的女孩子。


<br/><br/>    
那些长在玄门中的女子，自然不像我什么都不懂。


<br/><br/>    
他们可以一起解译蛇纹，可以一起讨论术法。


<br/><br/>    
不像我，墨修让我用神念，从水中引一条蛇出来，都不行。


<br/><br/>    
不过是稍有停顿，脑子里就瞬间迷迷糊糊的乱成一团，全是胡思乱想。


<br/><br/>    
等我忙又去收拾其他的食材，将能煮的都煮了。


<br/><br/>    
鱼汤煮得奶白出香的时候，何寿率先回来了。


<br/><br/>    
他虽是只乌龟，可鼻子灵，立马凑到石锅边：“何悦，你居然也会做饭。”


<br/><br/>    
我本能的转眼朝他身后看。


<br/><br/>    
他却嗅着鱼汤：“别看了，墨修还没回来，好像和风升陵他们还有事情要谈，针对回龙村的。”


<br/><br/>    
连何寿都没感觉，我不参与这些没什么。


<br/><br/>    
既然何寿先行回来了，我就装了几碗鱼汤，我们三个先喝。


<br/><br/>    
可一直等到一锅鱼汤都快被何寿喝完了，墨修他们才回来。


<br/><br/>    
何极脸色有些疲惫，看了我一眼，有些欲言又止的山洞了。


<br/><br/>    
我将煮过的吃食给风升陵他们：“准备什么时候回清水镇？”


<br/><br/>    
风升陵似乎没想到我突然这么好脾气了。


<br/><br/>    
朝我欣慰的笑了笑：“整顿一下，马上就走了。何家主既然要同去的，也收拾一下吧。”


<br/><br/>    
“这么快？”我转眼看着墨修，不知道他这是急着去斩蛇呢，还是急着去风家。


<br/><br/>    
墨修也朝我道：“那条蛇一日之内，吞食了近十人，能早一步走去，自然是最好的。”


<br/><br/>    
他说得笃定，理由半点都不能反驳。


<br/><br/>    
我看了一眼在吃鱼肉的何寿，朝墨修苦笑道：“那劳烦你们，稍等我一下。”


<br/><br/>    
我飞快的跑去和何辜借了部手机，然后跑到谷遇时房间，挑选着传了几张照片在他手机里。


<br/><br/>    
又强行将电脑硬盘取下来，藏在谷遇时的旧衣服里面。


<br/><br/>    
等我确定不会被找到的时候，这才复又和何辜他们告别。


<br/><br/>    
只是看着地上重伤的肖星烨，我正沉思着什么办时。


<br/><br/>    
就在我和何辜说好，手机借我外出用后。


<br/><br/>    
一直沉默的何极突然开口道：“蛇君要与风家联姻，你居然同意了，你到底是怎么想的？”


<br/><br/>    
何极的语气有些气愤，更多却是怒其不争。


<br/><br/>    
能在这时说，估计他已经在心里憋了很久了。


<br/><br/>    
只是我没想到，就这一会就传成这样了吗？


<br/><br/>    
墨修不是说没答应联姻，只是先去解译蛇纹典籍。


<br/><br/>    
可何极听了一路回来，就是我已经同意了？


<br/><br/>    
不知道是人言可畏呢，还是墨修偷换概念，表面上答应了风升陵。


<br/><br/>    
我心中微微发酸，朝何极轻笑道：“这是蛇君的事情，我同不同意也没什么关系吧。”


<br/><br/>    
墨修如果想联姻，我能阻止？


<br/><br/>    
“可你和蛇君……”何极盯着我小腹，气得猛站了起来，朝我走来。


<br/><br/>    
一边何辜忙拉着他：“师兄！”


<br/><br/>    
“好！”何极气得脸色发青，盯着我道：“这是你和蛇君两人的事情，我不管。”


<br/><br/>    
“那蛇君想将肖星烨拉入蛇棺，借蛇棺复活他呢？你管不管？”何极似乎在暴走的边缘了。


<br/><br/>