
回北都的路上，两人互相倚靠着睡了一路。<br/><br/>
好不容易到家，叶卿卿累得倒床上就睡。<br/><br/>
一觉醒来，天已经黑了。翻过身手一摸，程嘉明不在身旁。<br/><br/>
腹中饥饿滚滚，叶卿卿揉着惺忪睡眼走出来，“程嘉明，我好饿啊。”<br/><br/>
客厅和厨房都亮堂堂的，程嘉明正好端了两盘虾仁鸡蛋炒饭过来，“醒了？正好我也准备叫你起来吃饭。”<br/><br/>
叶卿卿眼睛一亮，赶紧接过来舀了一口饭喂进嘴里，嘴上还故意说道：“啧啧啧，看看昨晚的大餐，再看看今晚的这蛋炒饭，这落差也太大了吧。”<br/><br/>
“人都骗到手了，还想什么大餐。”程嘉明故意逗她。<br/><br/>
“程嘉明你！你你！”叶卿卿气得都不知道该说啥了。<br/><br/>
“我什么？”程嘉明一双桃花眼带着坏笑。<br/><br/>
“你这个渣男！”叶卿卿气急，指着他脱口而出。<br/><br/>
“我是渣男，”谁知程嘉明竟然没有反驳，拉过她的手指把她带入怀中，说着低下头在她唇上啄了一下，声音低沉的说道，“我只“扎”你一个。”<br/><br/>
叶卿卿瞬间红了脸，推开他一下跳开，“程嘉明你变了！你学坏了！不是那个当初那个单纯的少年了！”<br/><br/>
<br/><br/>
程嘉明悠悠闲闲的在沙发上坐了下来，拿起勺子准备吃饭，慢悠悠的说了一句，“我一直都是这样，只不过把从前的幻想变成了行动而已。”<br/><br/>
他对她的想法，可从来没有单纯过。<br/><br/>
“哈？”叶卿卿一脸懵逼。<br/><br/>
正这时，手机在卧室响起。<br/><br/>
叶卿卿赶紧走进卧室去找手机，从床头柜上拿起手机一看，是王雨璐打来的。<br/><br/>
“喂，璐璐？”叶卿卿边接起电话边走出来在程嘉明身边坐了下来。<br/><br/>
“卿卿，你睡了没？吵到你没有？”王雨璐问。<br/><br/>
叶卿卿看了一下时间，竟然10点多快11点了了。<br/><br/>
“没有，我才刚睡醒。”叶卿卿回答。<br/><br/>
“啊？你昨晚上哪摸鸡去了？白天睡觉？”王雨璐那张嘴说话从来都甚是犀利。<br/><br/>
“没，就昨晚没睡好，补个觉。”叶卿卿也没多想的说道。<br/><br/>
“哦哟哟哟哟~~~”电话里突然传来王雨璐兴奋的声音，“没睡好觉？啧啧啧，是不是和程嘉明太操劳过度了？”<br/><br/>
叶卿卿瞬间就红了脸，赶紧摁小手机音量，“喂！璐璐，你有事说事，没事我挂了。”然后看了一眼旁边的程嘉明，他埋头吃饭，好像没有听到听筒里传来的声音，顿时松了一口气。<br/><br/>
“等等等等！”王雨璐连声说道，“不逗你啦，我就是告诉你一声，明天我就要走了啊。”<br/><br/>
“你要去哪里？”叶卿卿没反应过来，一片茫然。<br/><br/>
“哎我说，你就是成天和程嘉明厮混，已经完全不关心我了是吧？”王雨璐不高兴了。<br/><br/>
叶卿卿大脑里飞快一转，突然想到，“哦哦！我知道了，你大后天要比赛了！”叶卿卿突然兴奋起来，“明天你要去韩国了？白修远跟不跟你一块去？”<br/><br/>
“我们是跟队过去的，他跟我去干什么？”王雨璐嗤笑了一声，“你们就等着在电视上看我吧，前面的三轮小组赛可能不会直播，应该是12号那天才会直播总决赛，你们就看12号上午的决赛吧。”<br/><br/>
“好勒，璐姐，我一定准时守在电视机前，远程为你加油。”叶卿卿也兴奋了起来。<br/><br/>
正准备说拜拜时，叶卿卿又想起什么，“璐姐璐姐，等等等等。”<br/><br/>
“什么？”王雨璐疑惑的声音传来。<br/><br/>
“你们比完赛会不会在韩国待几天？我想让你帮我代买些东西。”叶卿卿问道。<br/><br/>
“我不知道，应该可以吧。你要买什么？回头有时间了我就去帮你看看。”王雨璐说道。<br/><br/>
“啊，那太好了，也不多，就是阿玛尼的气垫，迪奥红管，海蓝之谜乳霜……”叶卿卿开始报菜单。<br/><br/>
坐在一旁的程嘉明已经吃完饭，盘子一放，提醒叶卿卿，“你饭凉了。”<br/><br/>
声音不大不小，刚好够两人听见。<br/><br/>
“……”电话里突然一阵沉默，然后王雨璐惊叫，“你和程嘉明在一起？你不是说刚睡醒吗？”<br/><br/>
“呃……”叶卿卿一时语塞。<br/><br/>
“我艹！你们两个该不会！我艹我艹我艹！！你们这又吃饭又睡觉的，你们俩该不会是住一起了吧！？”王雨璐吃了个大瓜，兴奋得一口一个我艹。<br/><br/>
“咳，璐姐这么晚了你快睡吧，明天你不是还要坐飞机么，赶快睡吧睡去吧啊，拜拜。”<br/><br/>
“哎——等等别挂啊——”<br/><br/>
叶卿卿手指一点，摁掉电话。<br/><br/>
“呼——”又羞又窘的叶卿卿终于松了一口气，差点儿就露馅了，都怪这程嘉明，他怕不是故意的吧！<br/><br/>
叶卿卿想要质问程嘉明，一抬头，只见程嘉明边走向电视机，嘴里边自言自语，“奇怪，遥控器怎么不见了。”<br/><br/>
说完摁了一下电视上的开关。<br/><br/>
叶卿卿想起和肖同拍的广告，一颗心瞬间提到嗓子眼。<br/><br/>
可是已经来不及了，电视屏幕亮起，已然打开。<br/><br/>
还好出来的是少儿剧场，叶卿卿松了一口气。<br/><br/>
但程嘉明接着又摁了一下电视，换了一个台。<br/><br/>
叶卿卿再次睁大眼，直愣愣的盯着他和屏幕。<br/><br/>
电视画面一闪，出来的是CCTV的探索与发现，正在讲述一个村落发生的神秘鬼火的故事。<br/><br/>
故事是以科学的立场进行解析，但为了吸引观众，拍得像鬼片一样阴森可怖。<br/><br/>
程嘉明站着看了一会，然后转身准备走回来坐沙发上看。<br/><br/>
一转身的瞬间，看到叶卿卿瞪着一双大眼睛呆愣愣的看着自己，程嘉明簇起眉头，指了指叶卿卿面前的盘子，“发什么呆。还不吃饭？”<br/><br/>
“啥？噢！吃，我现在就吃。”叶卿卿配合的舀了一口饭喂进嘴里，眼睛却盯着屏幕，“嗯，这个节目好看，真好看！”<br/><br/>
程嘉明奇怪的看她一眼。<br/><br/>
什么时候胆子这么大了？<br/><br/>
还好这个台没什么广告，程嘉明也没再换台。<br/><br/>
看了一会儿，其实鬼火就是磷的燃烧，没什么新意，程嘉明起身关掉电视。<br/><br/>
电视屏幕一黑，叶卿卿才松了一口气。<br/><br/>
可算是又熬过了一关。<br/><br/>
可是，也不能总这样吧，下一次她可就不敢保证还有这么好的运气。<br/><br/>
不行，她得做点什么才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975006"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;王雨璐要去韩国比赛了">加入书签</a>
</div>
