        果然……
<br/>
<br/>        她不是漫雪！
<br/>
<br/>        “五万块钱，我会让我的助理送过来。”手里的白羽假面眼镜滑落，傅夜沉冷着脸，毫不留恋地毅然只身离去。
<br/>
<br/>        五、五万？！
<br/>
<br/>        费尔南下意识地与唐倩兮面面相觑，其实他费尔南只是想要五千块而已，却没想到连少如此豪气，直接答应给他五万块钱。
<br/>
<br/>        等傅夜沉走远了后，唐倩兮双手抱臂，咧嘴一笑：“费老板，这五万块钱，我和秋容也有份吧！”
<br/>
<br/>        费尔南这才定睛看向扮成“小谢”的秋容，不禁纳闷地问：“这是怎么回事？”
<br/>
<br/>        “小谢说她痛经了，人不舒服。为了不扫那位‘连少’的兴致，所以，我只好让秋容来冒充小谢了。”唐倩兮眯起眸子，得意地笑了笑，“费老板，我聪明吧！轻轻松松又给你赚了外快！”
<br/>
<br/>        “是这样啊！也行吧！反正秋容也是戴着面具卖艺不卖身的，连少应该不会知道。”费尔南自我安抚，存着侥幸心理。
<br/>
<br/>        唐倩兮微微耸了耸肩，示意秋容把地上的面具捡起来重新戴上，然后回宿舍去休息。
<br/>
<br/>        秋容点头颔首，蹲身捡起地上的白羽假面眼镜后，重新戴在了脸上，并微微欠身，然后转身离去。
<br/>
<br/>        费尔南此时却百思不得其解，狐疑地问：“小倩，你说这‘连少’是不是有什么问题？给小谢砸了那么多钱，最终也只不过是想看看小谢的真容？如果换做是那个‘季少’，早就想把小谢抱去开房了！”
<br/>
<br/>        “这种事情有什么好揣摩的？反正，不管是‘季少’还是‘连少’，他们对小谢都没什么好心眼。”唐倩兮不禁嗤之以鼻。
<br/>
<br/>        起初，童筱颖给她打那个电话向她求助的时候，她义不容辞地就答应了。
<br/>
<br/>        还好秋容和筱颖的身高体重身形差不多，只要秋容不出声，肯定不会露馅。
<br/>
<br/>        只是，唐倩兮也没想到，这位“连少”居然这么好骗，他揭开面具就看了秋容一眼，二话不说就走了！
<br/>
<br/>        唐倩兮在心底还暗自松了口气。
<br/>
<br/>        傅夜沉疾步回到自己的豪华座驾里，心情久久不能平静，甚至有点儿厌恶自己。
<br/>
<br/>        瞧瞧他背着“漫雪”都干了什么？
<br/>
<br/>        可是，莫名其妙的，他又有一些不甘心。
<br/>
<br/>        为什么小谢不是“漫雪”？！
<br/>
<br/>        呵呵——
<br/>
<br/>        都已经见过小谢的真容了，他还在这里自作多情的自以为是又算什么？
<br/>
<br/>        不对！
<br/>
<br/>        傅夜沉恍神间，忽然回想起刚刚见小谢时，小谢那畏畏缩缩的样子，与之前他所接触的样子，仿佛判若两人。
<br/>
<br/>        小谢一直低着头，双眼都不敢与他直视，像是在刻意躲避他的目光。
<br/>
<br/>        哪里不对……
<br/>
<br/>        傅夜沉的心里总觉得刚刚那场景哪里不对劲，却一时间又说不上来是哪里不对劲。
<br/>
<br/>        内心的纠结与矛盾，令他此刻极其的焦虑不安，甚至心浮气躁。
<br/>
<br/>        结束了一天的工作后，傅夜沉回到自己的私宅里，一进大门，便直接躺在了大厅的真皮沙发上。
<br/>
<br/>        他只觉自己身心都很疲惫，而且从未如此疲惫到心累。
<br/>
<br/>        此时，那个医学怪咖，兼他傅夜沉的挚友，且又是私人医生的连华生，踏着悠闲的步子，从二楼下来后，坐在了傅夜沉的身边，伸手拍了一下他的长腿，忍俊不禁地调侃：“咱们的傅家大少爷，铁血四少，傅大Boss，这是得了什么病吗？今天居然如此消沉！”
<br/>
<br/>        “一边去。”傅夜沉剑眉微蹙，没好气地闷哼。
<br/>
<br/>        连华生咧嘴一笑：“要不，陪我去‘夜惑’放松一下？”
<br/>
<br/>        “不去！”傅夜沉翻了个身，枕着脑袋，背对着连华生。
<br/>
<br/>        连华生扬了扬眉，若有所思地接着说：“看你这样子，像是失恋了。怎么？今天，敢情是去找小谢表白呢？被拒呢？”
<br/>
<br/>        “你不说话，没人当你是哑巴！”傅夜沉倏然起身，屈起长腿，单手搭在膝盖上，冷冷地瞪着连华生。
<br/>
<br/>        连华生“噗嗤”一声，笑道：“别绷着脸了！你要是十分想念你的那个未婚妻，干脆放自己半个月长假，去韩国和她一起旅游。”
<br/>
<br/>        “你以为我不想？但是现在是我接管傅氏集团的试行期，我堂叔冷岩峰一直在窥视傅氏集团。我若这个时候离开，堂叔一定会有所行动。”傅夜沉漆黑的眼眸渐渐深邃。
<br/>
<br/>        所以，这段日子，他一直都是在坐镇。
<br/>
<br/>        傅氏集团在这个关键时期，不能群龙无首。
<br/>
<br/>        连华生不懂商界的明争暗斗，傅夜沉说不行，他自然是信他，同时帮他说话间，眉梢扬了扬：“你堂叔那么不安分，要不要我帮你在暗中给他打一支‘安分针’，到时候他肯定造不了反。”
<br/>
<br/>        “不用，我会用我的实力证明自己，让他心服口服！”傅夜沉深邃的黑眸里，泛起了意味不明的眸光，顷刻后，又逐渐恢复到平静的眼神。
<br/>
<br/>        连华生识趣地抬起手来，拍了拍傅夜沉的肩头，会心一笑：“嗯，挺你！既然，你不去‘夜惑’了，那我一个人去好了。”
<br/>
<br/>        “嗯。”傅夜沉淡淡地应了声，随之又倾身躺在了沙发上。
<br/>
<br/>        临走前，连华生还特意问了一句：“你对小谢真没兴趣呢？”
<br/>
<br/>        傅夜沉默不吭声。
<br/>
<br/>        连华生意味犹存地笑了笑：“你没兴趣，那我就可以不客气了。”
<br/>
<br/>        傅夜沉仍旧不做声。
<br/>
<br/>        连华生离开后，他才回想起自己今天见那个小谢的时候，好像没有了往常那种怦然心动的感觉。
<br/>
<br/>        对，今天他到底是怎么呢？
<br/>
<br/>        不仅那种心跳加速的感觉没了，就连想要靠近她的欲望也没了。
<br/>
<br/>        这样的感觉，不是在她揭开面具之后，而是从她戴着面具进门的那一刻起。
<br/>
<br/>        傅夜沉苦笑，从裤兜里掏出手机，忍不住给“苏漫雪”打了通电话。
<br/>
<br/>        电话等待音响了许久，无人接听。
<br/>
<br/>        或许……
<br/>
<br/>        她已经睡了。
<br/>
<br/>        又或许……
<br/>
<br/>        她不知道是他打来的，所以当成了骚扰电话，不予以理会。
<br/>
<br/>        长这么大，他第一次，为了一个女人如此闹心。
<br/>
<br/>        原来，相思成疾，是如此的痛苦又痛心……
<br/>
<br/>        “漫雪”，我好想你……