
龙郸并没有就此膨胀，他显得很是低调，当天傍晚便写了一封折子，上奏给皇上，恳求与太子一起，出战边塞。<br/><br/>
皇上看到这个折子，当即便宣了太子入宫。<br/><br/>
他将折子，递给龙瀛看。<br/><br/>
“龙郸请求，与你一起出战边塞。瀛儿，你以为如何？”<br/><br/>
龙瀛扫了眼折子内容，他低声回了句：“不瞒父皇，龙郸之所以请求与儿臣一起出战，其实是太子妃逼着他去的。”<br/><br/>
皇上挑眉，眼底带着几分兴味看向龙瀛。<br/><br/>
“此话怎讲？”<br/><br/>
于是龙瀛，便将君云绵做的那些事，统统都告知了皇上。<br/><br/>
皇上听后，眼眸闪烁，他意味深长的抬手，拍了拍龙瀛的肩膀。<br/><br/>
“你这个太子妃，真是了不得……太子啊，父皇给你一个建议……”<br/><br/>
龙瀛抿着唇角，对视上皇上那晦暗的眸光。<br/><br/>
“父皇……”<br/><br/>
皇上靠近龙瀛耳畔，低声呢喃了一句：“朕下一道口谕，此次出战边塞，就让太子妃女扮男装，随你出征。”<br/><br/>
龙瀛眼底满是诧异，不可思议的看着皇上：“父皇……此去路途遥远，而且危险重重。你让太子妃和儿臣同行，这恐怕有些不妥……”<br/><br/>
皇上眸眼深邃的看着龙瀛：“你这位太子妃，本事高着呢。你别忘了，她可是鹤云的关门弟子。她身怀医术，又有一身高强的武艺……让她随你去边塞，她只会成为你的助力。”<br/><br/>
“再说，你们小两口的感情，现在不是很生疏吗？朕给你们制造机会，你可要好好把握，增进你和太子妃的感情。瀛儿，你可千万不要辜负，朕和你母后，对你的一片期望啊。”<br/><br/>
皇上说完这些，便让龙瀛退下了。<br/><br/>
龙瀛想要拒绝，都没有机会再开口。<br/><br/>
他心情复杂的出了宫，骑着马回了太子府。<br/><br/>
李嬷嬷得知太子回来了，笑呵呵的邀请他去正院用膳。<br/><br/>
再次见到李嬷嬷，龙瀛有些无奈的问：“李嬷嬷，上次的事，你做的着实有些不太妥当……”<br/><br/>
李嬷嬷眼眸一转，低声一笑：“太子说的是，是老奴失了分寸了。你不是已经罚过老奴了吗？老奴是真的知错了……今天，老奴还特地去向太子妃赔罪了呢。”<br/><br/>
<br/><br/>
龙瀛当即便问：“太子妃怎么说的？”<br/><br/>
“太子妃没说什么，只说下次别再这样了，然后就让老奴退下了。”李嬷嬷笑着回道。<br/><br/>
龙瀛蹙眉，有些不解的低声嘀咕。<br/><br/>
“她居然会这么轻易就放过了你？”<br/><br/>
李嬷嬷笑的一脸得意：“太子妃宽容大度，才不会和我一个奴才多计较呢。太子殿下，你赶紧过去用膳吧，太子妃还在等着你呢。”<br/><br/>
龙瀛心里微微一松，他觉得君云绵既然已经原谅了李嬷嬷，应该也不会再和他生气了。<br/><br/>
那件事，本来就不是他的错，都是李嬷嬷搞的鬼。<br/><br/>
她都不和李嬷嬷计较，那自然也不会迁怒于他。<br/><br/>
这不，她居然还在等着他过去用膳。<br/><br/>
龙瀛缓缓勾唇，不自觉的低声一笑。<br/><br/>
他没再说什么，跟着李嬷嬷便去了正院。<br/><br/>
去的时候，君云绵果然没和他生气，她甚至还冲着他温柔的笑。<br/><br/>
看着她的笑，龙瀛心里一阵恍惚。<br/><br/>
自从两人成婚以来，他还是第一次见君云绵冲着自己笑的那么甜呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960892"&nbsp;&nbsp;chaptername="增进你和太子妃的感情">加入书签</a>
</div>
