    
<br/><br/>    关烈找了个地方给郁时盛打电话，很快电话被接起。万万没想到郁时盛接起电话的第一反应就是问猫。
<br/><br/>    “是卿宝发生什么事情吗？”
<br/><br/>    嗯？
<br/><br/>    所以他们老板是哪根筋没搭对会以为关烈给他打电话是因为猫。
<br/><br/>    而且这一副关心着急的语气是要闹什么。
<br/><br/>    “老板，卿宝没什么事。”倒是你现在有事啊。“陆少回来了，就在郁宅，他要上楼见你。我只能拖一拖时间，拦可能不太行。”
<br/><br/>    陆正轩？
<br/><br/>    他已经拿到东西，可距离回去还有一段时间。“你去把手机给陆正轩，我和他说。”
<br/><br/>    OK，看来是要直接说明真相。
<br/><br/>    去而复返的关烈带着手机回到客厅，陆正轩这会儿也算是休息的差不多。
<br/><br/>    “陆少，老板要和你说话。”
<br/><br/>    陆正轩一脸见鬼的表情，这就……就要说话，前面不是还在盛传郁时盛要不行了，他都准备跟他爹干一架也要从君行岭赶回来一趟。
<br/><br/>    关烈将手机交给陆正轩，并不知道电话那端的人说了些什么。反正陆正轩是从头到尾就说了个‘喂’以后表情就开始变的及其精彩。
<br/><br/>    青一阵白一阵。
<br/><br/>    十分钟后，电话还给关烈。
<br/><br/>    他起身准备告辞离开。
<br/><br/>    “嗯，我都知道了。既然没什么事情我先回去，回去好好睡一觉。明晚的继承大会还得好好收拾出席。完事我还得赶回君行岭，得赶在老头之前回去。”
<br/><br/>    要不是他聪明，就被陆严给骗了。他这个爹，一辈子泡在考古事业呢。能让他分出心思的除了他妈就是几大家族的事。
<br/><br/>    陆严说要请假几天离开，他就知道帝都一定出事了。
<br/><br/>    “让郁时盛晚点找人给我送张邀请函。”真是的，混到连邀请函都没有，也是没谁了。
<br/><br/>    正好电话还没挂，关烈听完老板的回复。
<br/><br/>    犹豫片刻还是说了。“老板说，他也没有。”毕竟，一个本该躺在床上的人，怎么也不该出现在现场。
<br/><br/>    陆正轩哭笑不得。
<br/><br/>    “该不会让我去偷我老子的邀请函吧！”那陆严一定会把他打死的。
<br/><br/>    “郁总说了，有他在，绝对不会让陆少没名没分的进去。”
<br/><br/>    陆正轩脸一黑。
<br/><br/>    “让他滚。”
<br/><br/>    关烈照做，手机贴在耳边，原封不动将陆正轩说的话转述给郁时盛。“老板，陆少让你滚。”
<br/><br/>    陆正轩抢过关烈的手机就给挂了。“关烈，你是缺心眼吧！”
<br/><br/>    关烈不解的看着他。“陆少说错了，我只是公事公办而已。”
<br/><br/>    “你还委屈上了。”
<br/><br/>    “并没有！”
<br/><br/>    ……
<br/><br/>    “我走了。”
<br/><br/>    “陆少一路走好。”
<br/><br/>    陆正轩：？？？？
<br/><br/>    陆正轩走后，来了电话，这次是郁时盛主动打的。
<br/><br/>    关烈汇报了几句家里的情况，正要挂断时。
<br/><br/>    郁时盛将他叫住。
<br/><br/>    “老板是还有什么吩咐吗？”
<br/><br/>    站在公寓的窗前，男人看着不远处的大楼。贴在耳边的手机有些发烫。到底是手机自带的温度还是指尖的温度谁也说不清楚。
<br/><br/>    “你上楼去我房间，拍几张猫的照片给我。”
<br/><br/>    关烈虽不解却还是照做不误，来到楼上拿出备用手机。推开郁时盛卧室的门开始视线搜索猫的身影。
<br/><br/>    终于在角落看见了猫，以及猫身边的珍珠。
<br/><br/>    闻卿正费力的一个个将珍珠推到方巾布里面，过于专注、认真。没听见推门的声音，结果被关烈逮着个正着。
<br/><br/>    关烈立马把情况汇报给电话那端的人。
<br/><br/>    “老板，我看见卿宝了。她在卧室收拾包袱呢，看样子是准备跑路。”<br/><br/>