    
<br/><br/>    
第1534章


<br/><br/>    
“你们还给我买礼物了？”苏熙拿过来，打开后是一条项链，项链下面是一个King的字母小吊坠，而字母背后却隐着一个小小的熙字，十分精致。


<br/><br/>    
苏熙自己戴上，突然皱眉，“把自己的签名直接戴在脖子上的人，我是第一个吧？是不是有点太招摇了？”


<br/><br/>    
凌一航被她逗笑。


<br/><br/>    
“谢谢你们的心意，项链我收下了，但是下不为例，以后不许送我东西了，这是违反规矩的！”苏熙煞有介事的道。


<br/><br/>    
“什么规矩，你是我二婶，我送你东西谁敢说什么？”凌一航理直气壮的道。


<br/><br/>    
“那也不行，因为我还是你的家教。”苏熙正色道，“反正以后不许再送了，否则这个我也不收。”


<br/><br/>    
“行，行，仅此一次！”凌一航先应了再说。


<br/><br/>    
“好了，上课吧！”


<br/><br/>    
*


<br/><br/>    
上完课，凌久泽过来，一眼看到苏熙脖子上戴了一条银色的链子，好奇问道，“戴的什么？”


<br/><br/>    
苏熙问道，“你有没有见过把自己的签名戴在脖子上的人？”


<br/><br/>    
“嗯？”凌久泽微微挑眉。


<br/><br/>    
苏熙把藏在衣领中的吊坠拿出来给凌久泽看，“让你见识一下，凌一航的创意！”


<br/><br/>    
凌久泽怔了一下，唇角上扬，忍不住轻笑出声。


<br/><br/>    
......


<br/><br/>    
周一，苏熙正式回剧组上班。


<br/><br/>    
星源公司请的水军早已经像潮水一样退去，苏桐仅有的几个粉丝也早就粉转黑，比King的粉丝骂苏桐骂的更狠！


<br/><br/>    
King的粉丝本来就是隐藏粉，没事儿的话平常都不会出来，是苏桐网暴King的行为让他们全部都跑了出来，一致对外的维护King！


<br/><br/>    
苏熙露面后，这些粉丝着实激动了一番，然而很快当天在会场的粉丝到处帮苏熙刷评，不打扰King，不窥探隐私，让她重新回归正常生活。


<br/><br/>    
所以，所有人只在网上为King欢呼雀跃，却没一个人去骚扰过苏熙。


<br/><br/>    
苏熙回剧组的时候，到是被热烈欢迎了一番，李导和副导制片人都到了，孟颖更是订了几百束鲜花，剧组所有的人捧着鲜花迎接她，远远看去，像是一片移动的花海。


<br/><br/>    
孟颖跑过来便给苏熙一个大大的拥抱，“我的王者！”


<br/><br/>    
苏熙笑道，“不要那么夸张！”


<br/><br/>    
“打败了苏桐你就是王，还是我有眼光！”孟颖笑着感叹。


<br/><br/>    
李导也走过来，把手里的鲜花送给苏熙，“如果不方便，您可以过两天再来剧组。”


<br/><br/>    
苏熙精致的眉眼隐在花后，更添几分清艳，“希望我没给剧组添什么麻烦！”


<br/><br/>    
“没有、没有！”李导立刻摇头，“您还能来剧组，是我们剧组的荣耀！”


<br/><br/>    
苏熙听到李导毕恭毕敬的说您就开始头疼，“李导，我可以回来继续工作，但是我希望我在剧组里还能像以前一样，你们不要把我当King，只把我当剧组里的普通工作人员就好，也千万不要再称呼您。”


<br/><br/>    
李导一怔，随即憨厚笑了，温笑点头，“好！”


<br/><br/>    
“那让大家散了，开始工作吧！”苏熙笑道。


<br/><br/>    
李导这才让人都散了，站在后面的李诺这走过来，拍了一下苏熙的肩膀，“行啊你，隐藏够深啊！”


<br/><br/>    
苏熙无奈，“你也看到曝光是什么结果了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->