    
<br/><br/>    “这、这水有毒！”
<br/><br/>    钟霖佑吓得一屁股坐在地上，浑身冒冷汗。
<br/><br/>    元逸飞感到后怕：“方才你差点就用这水洗脸，要不是被宁爷打断，恐怕你的脸都烂了。”
<br/><br/>    钟霖佑若是出事，书院难以在短时间内找到实力相当的人选，那下一场绘画，只能认输。
<br/><br/>    宁毓初低首看向啸天，此时它已经安静下来，乖巧地蹲坐在边上。
<br/><br/>    他伸出手，啸天就主动凑过脑袋，他含笑撸了撸毛，夸赞道：“干得不错。”
<br/><br/>    啸天听得出男主人是在肯定它，开心得眼弯成月牙，尾巴欢快地摇摆着。
<br/><br/>    宁毓初从袖子里拿出一个小袋子，里头装着丑八怪给它准备的肉干。
<br/><br/>    他取出一块肉干：“喏，奖励。”
<br/><br/>    啸天跳起，在半空中叼住，欢欣地吃起来。
<br/><br/>    这时，心有余悸的钟霖佑猛地扑过来，抱着啸天铺天盖地地亲起来。
<br/><br/>    “啸天，多亏了你，不然我就毁容了，一辈子也就毁了。从今以后，你就是我兄弟了！我会对你好的！”
<br/><br/>    也不知他哪来的力气，啸天奋力地挣扎竟挣不脱，只能无奈地承受着它这年纪所承受不了的热情。
<br/><br/>    元逸飞攥紧手指，气恼道：“这人到底是谁，怎么老使这么阴险的手段！要打要杀，明着来不行吗？真是龌蹉！畜生！”
<br/><br/>    宁毓初负手冷声道：“阴沟里的臭虫自然是见不得光，才会藏在暗处里使手段，不过咱们也不是拿他没办法。”
<br/><br/>    钟霖佑闻言松开啸天，急急问道：“宁爷有什么好办法？”
<br/><br/>    宁毓初眯起眼：“将计就计，请君入瓮。”
<br/><br/>    没多久，房间传出惨叫声。
<br/><br/>    元逸飞冲出房间，奔走在廊道上呼救：“来人啊，快来人啊，出事了！”
<br/><br/>    楚副院长等人纷纷打开房门，闻讯赶来。
<br/><br/>    他们进门时，钟霖佑双手捂着脸，痛苦地呻、吟着。
<br/><br/>    楚副院长立即问元逸飞：“霖佑这是怎么了？”
<br/><br/>    元逸飞抹着眼角的泪，难受地背过身。
<br/><br/>    柏昀和宗锐奔到钟霖佑面前，担忧着急道：“霖佑，你快说句话，你捂着脸做什么？”
<br/><br/>    钟霖佑慢慢拿下手，脸上狰狞的血痕暴露在众人面前。
<br/><br/>    君苑沈妤等人吓得惊叫着后退。
<br/><br/>    “太吓人了！怎么会这样？”
<br/><br/>    楚副院长心痛地看着钟霖佑：“这是谁干的？！到底是谁干的！”
<br/><br/>    钟霖佑痛苦又哀伤道：“学生也不知道，方才洗完脸后，脸就一阵阵灼热，然后越来越严重，像是有人将学生的脸皮扯下来，连学生的手，也全烂了。”
<br/><br/>    今早还是俊秀小生，眼下已血肉模糊，楚副院长看着他红肿不堪的手，心气得揪起来，愤怒道：“黄老师，报官！报官！”
<br/><br/>    在众人围在钟霖佑房间时，宁毓初如壁虎般贴在走廊梁上，观察着周围。
<br/><br/>    这时，一人鬼鬼祟祟地出现在二楼尽头的廊柱后，他面向钟霖佑的方向，盯了会才转身。
<br/><br/>    那一片紫色的衣角拂过拐角，很快就不见了。
<br/><br/>    宁毓初扯了下嘴角，如清风踏雪般跟了上去。<br/><br/>