
东海明珠小区。<br/><br/>
夏月婵一个人站在窗边，每当外面下雨的时候，她都会无意识地走到窗边，欣赏着外面的雨色。<br/><br/>
“她要生孩子......”夏月婵的一只手扶在窗框上，脑海中不自觉地浮现出鲍佳音的身影。<br/><br/>
渐渐，又有一个男人的身影浮现在她的脑海之中。<br/><br/>
“还要和张禹一起......她们两个......”夏月婵的脸上满是惆怅，“今天好像就是佳音的危险期......她会不会......如果......那我......”<br/><br/>
一时间，夏月婵陷入了迷茫。<br/><br/>
她甚至都不知道，当时鲍佳音来跟她说这件事的时候，自己怎么就同意了呢。这一刻，她有点后悔。<br/><br/>
紧跟着，她几步来到床边，拿起床头柜的手机，翻出了鲍佳音的号码。<br/><br/>
“我给她打个电话......看看他们两个是不是在一起......可万一他们真在一起呢......那、那......”<br/><br/>
夏月婵突然有些害怕，慢慢地将手机放了回去。<br/><br/>
“如果你们两个真的那样了......那以后......”夏月婵腾地一下站了起来，眼中不自禁地淌下泪水，“你们两个不会丢下我一个人吧......不......你们应该不会这么狠心......可是......我......又能怎样......”<br/><br/>
后半夜三点。<br/><br/>
张禹躺在大床上，倒是鲍佳音侧着身子，一只手无力地抚摸着他的脸，隐然爱不释手。<br/><br/>
张禹被女人这么摸，都觉得有点尴尬，说道：“现在能放过我了吧。我已经赞助不少了。”<br/><br/>
“这时候，你敢不敢有点情调。”听了这话，鲍佳音的脸上登时露出不满之色，在张禹的肩上拧了一下。<br/><br/>
“我实在感觉不到情调......有一种被强迫的感觉......”张禹委屈地说道。<br/><br/>
“你要不要点脸呀，便宜都让你沾光了，你跟我说这个！”鲍佳音登时眉毛一掀。<br/><br/>
“话不能这么说，我怎么觉得是你占我便宜呢，除了刚开始那几下之外，都是我任由你摆布......”张禹可怜巴巴地说道。<br/><br/>
“你不用动就享受了，那还不好呀......要不然，我躺下，换你好了......”鲍佳音撇了撇嘴。<br/><br/>
“不用了......”张禹赶紧说道：“我都赞助三下子了，已经不少了，足够你怀孕了......”<br/><br/>
“这不是稳妥起见么......说真的，我练瑜伽都没这么累过......”鲍佳音撇着嘴说道。<br/><br/>
“那你累了，就赶紧睡觉吧。”张禹说道。<br/><br/>
“咱俩就这一宿，以后我也不能找你了，要不然就属于出轨，对不起小婵了......不行的话，再便宜你一回......”鲍佳音红着脸说道。<br/><br/>
“我哪点好呀......你就认准我了……”张禹也是无奈。<br/><br/>
“你救过小婵，也帮过我......最重要的是......你的性格特别好......很随意，很亲切，不做作，很真诚，不会伤害任何一个朋友，是一个值得交往的好哥们......给了你，我也心甘情愿了......”鲍佳音这次真挚地说道。<br/><br/>
“哥们……那......生了孩子之后呢，虽说不用我负责，可终究是我的......那个......”张禹总是觉得别扭。<br/><br/>
“不用你管呀！我是孩子他爸，小婵是他妈！”鲍佳音直截了当地说道。<br/><br/>
“那我呢？孩子长大了不觉得奇怪呀......”张禹又一次皱眉。<br/><br/>
“你就是叔叔呗......再者说，你不是都有女朋友了么。要不然，你把我娶了？”鲍佳音斜了他一眼。<br/><br/>
“呵呵......”张禹只能尴尬一笑。<br/><br/>
“这就得了呗。”鲍佳音白了张禹一眼，接着又道：“再来最后一次，然后搂着我睡觉。”<br/><br/>
可是张禹现在，心中却一点那种想法也没有，他感到在感情方面，自己有点迷茫。<br/><br/>
自己最爱的女人是杨颖，却要娶方彤，又要帮鲍佳音生个孩子。甚至，他对感情有些拖泥带水，或许正如鲍佳音所说的那句话，很随意，很亲切，不做作，很真诚，不会伤害任何一个朋友。<br/><br/>
张禹突然转身，不自觉地将鲍佳音搂入怀里。<br/><br/>
鲍佳音乍被他抱住，不由得身子一颤，惊道：“你干什么？”<br/><br/>
“我觉得有点累，想抱会你，然后睡觉......什么也不做了......”张禹惆怅地说道。<br/><br/>
通过和鲍佳音的接触，他渐渐发现，最了解自己的人，最能感同身受的，好像就是身边的这个女人。或许，她不是女人，属于比较杂性，不过跟她在一起的时候，好像真的很随意，是自己最要好的朋友。<br/><br/>
听了张禹的话，鲍佳音突然有了相同的想法，她也觉得很累。这种累，不是身上的疲乏，而是心累。<br/><br/>
她身子向前一倾，紧紧贴在张禹的怀里，双臂将张禹抱住。<br/><br/>
这种拥抱，不同于儿女情长，更有着一种相知相惜的意味。<br/><br/>
张禹觉得这不同于爱，却很是体贴，能够让人放松。鲍佳音觉得温暖，好似肝胆相照。<br/><br/>
确切的说，这不是家，而是一个港湾，二人彼此的一个港湾。<br/><br/>
过了能有五分钟，鲍佳音突然低声说道：“张禹，以后咱们就只是朋友了……那种事情不能再做了……当然，万一我没怀上，还得做……我就是个假设……当我觉得累的时候，能不能让我抱着你……就像现在这样，咱们不做别的……”<br/><br/>
“其实，在我累的时候，我也想抱着你……”张禹实话实说。<br/><br/>
“为什么？”鲍佳音问道。<br/><br/>
“可能是因为不用负责任，让人觉得轻松吧……”张禹说的倒是实话。<br/><br/>
“你这家伙，不用负责，就纯过瘾呗。”鲍佳音在张禹的后背捶了一下。<br/><br/>
“不是……我也不想跟你那个……我的意思就是，跟你在一起，让人觉得特别的松弛……仿佛什么心里话都可以说，不用藏着掖着……”张禹真挚地说道。<br/><br/>
听了这话，鲍佳音扑哧一笑，接着说道：“我也是，跟你这家伙在一起，觉得特有趣……你有时候傻乎乎的，有的时候又特聪明，无所不能……人与人之间，要是都藏心眼，那就没意思了……”<br/><br/>
****<br/><br/>
特别鸣谢：叶不离，道名德，吊儿郎当，西安博奥交通设施，啦啦啦大大对本书的打赏，还有今天的20多章月票和400多推荐票。<br/><br/>
老铁正在蓄力，不要着急，大爆发是很快的。<br/><br/>
今天实在是撑不住了，老铁只能设置定时更新了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483133"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;肝胆相照">加入书签</a>
</div>
