    
<br/><br/>    看妹妹这反应，应该是对宁毓初捐赠一事不知情。
<br/><br/>    唐琢玉三言两语岔开话题：“皇太孙过几日将会带着赈灾银两，亲赴灾情严重的城池。”
<br/><br/>    唐黎再次震惊，她万分确定，书中没有这个剧情。
<br/><br/>    那又是什么更改了剧情线？
<br/><br/>    这一路又是长途跋涉，又是天气恶劣，皇太孙的身体受得住吗？
<br/><br/>    万一半路挂了怎么办？
<br/><br/>    天道不管管吗？
<br/><br/>    唐琢玉自是知道妹妹心仪皇太孙，虽不赞同妹妹一门心思放在他身上，但还是告知了他的行踪，反正她早晚也会知道。
<br/><br/>    只是妹妹的反应再次出乎他的意料。
<br/><br/>    一副被雷劈到的模样。
<br/><br/>    唐琢风没有那个眼力劲，开口就挤兑道：“这一去，危险重重，我想有人该心疼担忧了吧？”
<br/><br/>    唐黎心事重重，没有听出他的弦外之音，咬牙道：“皇太孙未免也太不爱惜自己的身体。”
<br/><br/>    若是他有个好歹，一切就都乱了，故事线全部都得提前，以着如今小魔王的能力，根本不可能力挽狂澜！
<br/><br/>    是他的错觉吗？唐琢风怎么觉得妹妹像是要咬死皇太孙？
<br/><br/>    唐黎转头就问：“大哥，我记得你是皇太孙的伴读，你们交情甚笃，这次他的决定如此冒险，大哥有没有劝劝他？”
<br/><br/>    唐琢玉回想起那日在顺恩殿，他与好友的对话。
<br/><br/>    “其湛，这事你为何不交予心腹大臣去做？”
<br/><br/>    “琢玉，百姓有难，我身为皇子，怎能躲在这深宫内？而且皇爷爷的身体一年不如一年，这次雪灾他伤神费力，我不想让他过多操劳，加上，我必须树立起威信，否则镇不住朝堂那些老狐狸。”
<br/><br/>    唐琢玉轻叹：“他给出的理由，我无法反驳。”
<br/><br/>    唐黎对这超出剧情线的事，感到深深无力。
<br/><br/>    她人微言轻，根本不可能跑到皇太孙面前劝诫他，你要好好待在皇宫里，不要瞎跑，才能保大昭一时安宁。
<br/><br/>    恐怕她还没开口，就被侍卫叉出去了吧。
<br/><br/>    唐琢玉见她皱着小苦瓜脸，抬手揉了揉她脑袋，安抚道：“别想那么多，顺其自然吧。”
<br/><br/>    其他事都可以顺其自然，但这事顺不了，否则就玩完了。
<br/><br/>    不行，她更得将重心放在小魔王身上。
<br/><br/>    今日得召开次会议，务必让几位哥哥姐姐加快教学进度，补缺补漏，巩固知识点。
<br/><br/>    时不我待啊！
<br/><br/>    正拨动着琴弦的小魔王重重打了个喷嚏。
<br/><br/>    他揉了揉鼻子，谁又在背后夸他了？
<br/><br/>    唐黎轻有决策后，心下一松，轻蹭着大哥的掌心，像只小猫，乖巧无比。
<br/><br/>    唐琢玉心都化了。
<br/><br/>    一旁的唐琢风忍不住摊开手，可上面尽是练武的老茧。
<br/><br/>    妹妹细皮嫩肉的，他肯定会伤到她。
<br/><br/>    唐琢风掩下眼底的失落，转眼又是那个没心没肺的唐二。
<br/><br/>    三兄妹走到半路，莲衣迎面走来，朝他们福身行礼。
<br/><br/>    “几位主子，夫人已在院子里备下早饭等候你们。”
<br/><br/>    唐琢风揉着肚子，笑道：“还是娘亲想得周到，我天未亮就出发了，这会肚子正饿着。”
<br/><br/>    唐琢玉颔首：“那就走吧。”<br/><br/>