    
<br/><br/>    
墨修的语气，十分伤感。


<br/><br/>    
好像我这样做，并不是很对。


<br/><br/>    
可他对我不就是这样吗？


<br/><br/>    
明明他有能力，可在我没答应嫁给他的时候，他是不会出手的。


<br/><br/>    
今晚来，也不过是因为这件事。


<br/><br/>    
但墨修的神色太过伤感，我不由的坐起来，拉过衣服，看着他：“有点冷，我想快一点。”


<br/><br/>    
墨修明显知道这不过是托词，却直接压了下来，我背重重的撞到了石头上。


<br/><br/>    
跟着那股香甜的气息涌来，墨修抱着我：“龙灵，你是不是一直在怀疑我？”


<br/><br/>    
他左手依旧和我左手紧握，昨晚新添加的伤口相叠。


<br/><br/>    
我意识难得的清醒，抬眼看着墨修的眼睛。


<br/><br/>    
那双黑亮的眼睛里，映着我的脸，可映着满洞的食荧虫，闪闪灾光中却又好像不是我……

记住网址


<br/><br/>    
我伸手搂住墨修，学着他的样子，轻唤了一声：“墨修。”


<br/><br/>    
只不过一句轻唤，墨修就完全失控，紧搂着我低吼了一声。


<br/><br/>    
等我再次泡到潭水里的时候，潭水已经是温的了。


<br/><br/>    
整个身体，好像没有一处不痛，尤其是后背，似乎被磨得皮都掉了一层。


<br/><br/>    
墨修半搂着我，手在后背帮我轻轻的揉着：“这是阴阳池。”


<br/><br/>    
“也是这洞府最重要的地方，阳气升，则开始温，一到正午，潭水如滚。阳气降，则开始寒，到子时，潭水如冰。”


<br/><br/>    
“好神奇。”我靠着温暖的石头，趴在上面，看着墨修：“你当初就是在这里修炼的？以前？”


<br/><br/>    
墨修眼神沉了一下，伸手帮我将头发撩到耳后：“留长发吧，你留长头发肯定好看。”


<br/><br/>    
因为没时间洗头发，所以我特意将头发剪到齐肩。


<br/><br/>    
我个人没感觉什么不好，可对上墨修微沉的眼，我还是点了点头。


<br/><br/>    
既然他想，那就留吧。


<br/><br/>    
已然决定做他记忆中那个人，交换他的帮助，自然也得装得像一点。


<br/><br/>    
这也算是爱岗敬业了吧？


<br/><br/>    
我心里发酸，突然不想再和墨修说这种事情了。


<br/><br/>    
趴在温温的石头上，慢慢的闭上了眼。


<br/><br/>    
原本只是想逃避话题，可等我合上眼，没一会就沉沉的睡了过去。


<br/><br/>    
好几天都没有睡沉了，我这一下子就睡得很沉。


<br/><br/>    
迷迷糊糊的，我就感觉身体突然一阵发冷，瞬间清醒了过来。


<br/><br/>    
那感觉就好像晚上做梦，突然从床上掉下去了一下。


<br/><br/>    
“怎么了？”墨修正在我旁边，将我搂在怀里，见我突然惊醒。


<br/><br/>    
诧异的看着我：“做恶梦了。”


<br/><br/>    
我伸手摸了摸心口，然后摸了摸耳朵，每晚都出现的召唤声，今晚并没有出现。


<br/><br/>    
忙起身去拿衣服：“蛇棺……”


<br/><br/>    
我将刚才那感觉说了，墨修立马明白，带着我直接往秦米婆家去。


<br/><br/>    
到了秦米婆家，却见何辜和牛二坐在屋前，依旧在烧火盆。


<br/><br/>    
他们似乎很能说到一块，何辜好像对牛二印象很好。


<br/><br/>    
见我回来，牛二还憨笑，何辜却疑惑的看了一眼我身边的墨修。


<br/><br/>    
确定陈全父子没有动静，我急忙冲进了奶奶屋里。


<br/><br/>    
奶奶也没有事，可心头那股寒意却越发的浓了。


<br/><br/>    
我想了想，忙骑上小电驴，朝何辜道：“我去一趟回龙村，这里麻烦何道长帮我看着。”


<br/><br/>    
墨修似乎也想到了什么，直接化成黑蛇玉镯缠在我手腕上。


<br/><br/>    
秦米婆村子离回龙村不远，只是这会已经到了凌晨，雾气深重，我骑着小电驴，一路上，什么都来不及想。


<br/><br/>    
等我到回龙村的时候，原本已经没有人的村子，这会灯火通明，张灯结彩，挂满了红灯笼。


<br/><br/>    
村路上摆着长案，上面喜糖喜饼，就好像谁家做喜席，满村的摆流水席。


<br/><br/>    
我站在村路口，看着里面欢喜笑语，有好几张熟悉的面孔都一闪而过。


<br/><br/>    
“他们身上都有蛇，你猜得没错，都被丝蛇入体了。”墨修立马开口，沉声道：“走吧。”


<br/><br/>    
就在这时，突然一道灯光亮起，一盏大灯照亮了整个回龙村。


<br/><br/>    
村里唯一有大灯的地方，就是公堂，那里过年的时候，会将大灯点了一整晚。


<br/><br/>    
我猛的想起那个公堂阁楼上的女人，心里隐约的感觉不对。


<br/><br/>    
正要走，就见龙霞不知道什么时候，站到了村路口，看着我道：“龙灵，你怎么不进来？大家都在给你摆喜酒呢，你也真是的，和蛇君成了婚，也不请我们喝喜酒。”


<br/><br/>    
“现在村里出钱给你摆酒，你怎么还不来。”龙霞脸上尽是笑意，好像还是什么大喜事。


<br/><br/>    
跟着朝我道：“这结婚啊，可不是小事。蛇君没有父母，难道你还没有父母了。”


<br/><br/>    
我心猛的咯噔了一下，也就在同时，两个被人笑嘻嘻的推到了村路正中间，正好站在那盏大灯照着的地方。


<br/><br/>    
正是我爸妈……


<br/><br/>    
“快来啊，村里的规矩，要拜高堂的，喜服都给你们准备好了。”龙霞还朝我招手。


<br/><br/>    
站在龙霞旁边的，就是上次出现在秦米婆屋前的六叔公，也朝我招手：“龙灵，快点，村里给你们办喜酒呢，快。”


<br/><br/>    
他边说，边推着我爸妈往里面走：“等着被拜吧。”


<br/><br/>    
我妈被谁推着，不时的扭头看着我，好像欲言又止，又好像不敢说话，目光不时的看向我旁边的墨修。


<br/><br/>    
我爸好像浑浑沉沉的，只知道被推着朝前走，连头都不回。


<br/><br/>    
“不来吗？”龙霞嘿嘿的笑，摸了摸自己的肚子：“唉，还是你命好，我现在肚子里怀着一个，连爹都没有呢，真的是命苦。”


<br/><br/>    
她边说，扭头看了一眼：“只有今晚哟。”


<br/><br/>    
“别去。”墨修沉叹了一声，低声道：“你爸妈不会被抓的。”


<br/><br/>    
我爸妈被推着往前走，转了个弯，就不见了。


<br/><br/>    
龙霞和六叔公就站在村子界碑里面看着我，脸上都带着笑。


<br/><br/>    
那界碑就是当初我开着车进村的时候，撞歪的那块，也是当初牛二成天守着的那块。


<br/><br/>    
这块界碑明显有着什么意义，所以龙霞她们不出来。


<br/><br/>    
我沉眼看着里面灯火通明的村路，朝龙霞道：“你把我爸妈送出来，我就进去。”


<br/><br/>    
手却慢慢的伸进了口袋，直接解锁，摁着音量键直到手机震了一下，然后凭记忆，暗中拨了第一个号码。


<br/><br/>    
那是我留电话给何辜时，拨过去的。


<br/><br/>    
手机在口袋里震了一下，我忙道：“龙霞，我敢进村，你敢将我爸妈送出来让我看看是真是假吗？”


<br/><br/>    
手腕上的黑蛇玉镯晃了一下，墨修似乎沉叹了口气：“就是假的。”


<br/><br/>    
手机里面并没有声音传来，可龙霞却嘿嘿的低笑：“你爸妈是真是假，有关系吗？你今晚如果不过来，整个回龙村的人，除了我，都要死了！”


<br/><br/>    
龙霞一说话，就听到欢呼声起，一箱又一箱的烟花从各自的屋子里搬了出来，摆在村路上。


<br/><br/>    
空气中隐隐有着汽油的味道浮散开。


<br/><br/>    
龙霞却依旧站在一碑之隔的地方，看着我道：“蛇棺发怒了，我也好难受。”


<br/><br/>    
她慢慢扯开衣服，只见她肩膀上，两条血蛇从肩周窜了出来，可蛇身却依旧她的肩膀。


<br/><br/>    
蛇嘴不停的嘶咬着她肩膀上的肉，一块块扯下来吞进蛇腹，却又好像一直都吃不饱。


<br/><br/>    
可龙霞的身体好像愈合能力很强，肉一被咬下，就可以见肉芽涌动，跟着就长了好。


<br/><br/>    
“我好痛，它们一直在吃我，蛇心难填啊！”龙霞满脸痛苦。


<br/><br/>    
将扯着的衣服放开，盯着我道：“所以，你不进村，我就要点烟花庆祝了。”


<br/><br/>    
随着龙霞的话音一落，回龙村的人都走了出来。


<br/><br/>    
站满了整条村路，我不知道有多少人，可至少不下于一百。


<br/><br/>    
他们都捧着烟花，衣服湿透，带着浓浓的汽油味。


<br/><br/>    
一个个脸带笑意的看着我：“恭喜你啊，龙灵。”


<br/><br/>    
也都拿着打火机，只等龙霞一声令下，点燃烟花。


<br/><br/>