
拍拍其中一人肩膀，孟琴音和颜悦色地道，“告诉本王，发生什么事了，为何要如此慌慌张张？”<br/><br/>
听到“虎王”的声音，那人立刻转身，恭恭敬敬行礼，“启禀大王，水牢起火了，正在全力灭火。”<br/><br/>
起火？水牢怎么可能起火？！孟琴音微微一愣，很快便参与了进去。<br/><br/>
站在熊熊烈火前，拿出在星宿阁购买的水晶净瓶，念动真诀，有清凉的泉水自瓶口喷涌而出，很快就把大火浇灭了。<br/><br/>
“快，快冲进去救人，清点有没有伤亡，特别是蛇妃！”<br/><br/>
得令，一群手下冲进去，开始全力翻找寻人，不多时，又架着数名全身烧伤的犯人，从水牢里钻了出来。<br/><br/>
“蛇妃呢？”孟琴音拳头攥紧，下意识问道，“她，是否受伤？”<br/><br/>
“蛇妃娘娘她失踪了，都是属下监管不力，还请大王重罚。”<br/><br/>
侍卫颤颤巍巍跪在地上，给孟琴音磕了个响头，匍匐在地的身子，抖个不停。<br/><br/>
此时此刻，孟琴音也心绪翻涌了起来，可恶，自己竟中了调虎离山之计！<br/><br/>
蛇妃还有用处，而且还是很重要的人物，而掳走她的人，或许也想要用她做筏子，算计自己。<br/><br/>
自己冒充虎王，到时候蛇妃遇险又怎可不救？一石数鸟，劫匪可真是好算计啊！<br/><br/>
“来人！”眉头一皱，孟琴音微微拔高了声音道，“全力寻找蛇妃下落，活要见人，死要见尸，若是七天还没找到人，就提头来见！”<br/><br/>
“是！”侍卫领命，争分夺秒完成任务去了，很快，小小的空地重归于寂静。<br/><br/>
闹了大半夜，孟琴音不由有些困乏，这时，寒玉冰携着一众手下，浩浩荡荡而来。<br/><br/>
“救驾来迟，还请大王责罚。”拱手行礼，寒玉冰的姿态毕恭毕敬。<br/><br/>
“的确是来晚了。”摩挲着下巴，孟琴音淡淡地点了点头，“各自，前去戒律所领罚，下不为例。”<br/><br/>
顿了顿，复又看向寒玉冰，少女嗓音清冽，“寒公子留下，且随我来。”<br/><br/>
来到一处僻静的角落，孟琴音将方才发生的一切，如实道来，特意提到自己的身份被已看透，妖王他或许已经知道些什么了。<br/><br/>
“师父别怕。”轻轻握住孟琴音的手，寒玉冰郑重其事道，“只要真正的虎王一日不出现，您又不露出明显的破绽，妖王没有证据，也不可能将师父您如何。”<br/><br/>
孟琴音无奈地摇了摇脑袋，或许是虎妖凶残暴戾的形象太深入人心，自己又太好，方才教有心人起疑。<br/><br/>
<br/><br/>
看来，得找时间扳一扳人设了，不妨就先从纵火真凶下手吧。<br/><br/>
天亮了，一对虎头虎脑的小厮被押来，强迫跪在了地上。<br/><br/>
孟琴音坐在八仙椅中，手中还捧了盏茶，脸上弥漫着狂风骤雨。<br/><br/>
启唇，孟琴音冷冰冰道，“为什么要纵火，又究竟何人指使，说出来，可免一死。”<br/><br/>
可免一死？！小厮惊讶地抬头，嘴巴张了张，似乎真想说些什么。<br/><br/>
但很快，张开的嘴巴又牢牢闭上，小厮掷地有声道，“全是属下二人所为，没有任何人指使，自知罪大恶极不敢推诿，只求大王能给个痛快！”<br/><br/>
“你们当真想要痛快？”孟琴音勾唇，笑容冰冷，“那，本王如果偏偏不给呢？不敢从实招来，你们，似乎想见识见识本王的手段了。”<br/><br/>
抬手，孟琴音清喝一声道，“来人，上刑具，折磨到他们肯开口招认为止！”<br/><br/>
“大，大王！”小厮们终于受不住了，接连磕起了响头，“属下招，属下招认便是，有人自称妖王大人心腹，要求属下给水牢纵火，还要隐瞒火势拖延时间……否则，否则就要把整个虎窝都给灭了，也包括大王您！”<br/><br/>
团灭？呵，好大的口气！孟琴音勾了勾唇，“你们的话，还需要进一步证实，在此之前，各自禁足在房间里，有专人看守。”<br/><br/>
“多谢大王不杀之恩！”小厮双双跪地，行礼，微微松了口气。<br/><br/>
“对了，还有一事。”孟琴音拍拍手，寒玉冰立刻上前，扳开小厮们的嘴巴。<br/><br/>
数枚浑圆的丹药，咕噜噜滑入小厮喉中，刺骨的痛，逐渐蔓延上脏腑，再蔓延至四肢百骸。<br/><br/>
浅缀一口茶水，孟琴音嗓音清冷，“本王说过，惯不会对叛徒手下留情，这些毒药，就当做是给你们的教训，以儆效尤。”<br/><br/>
小厮们疼得满地打滚，嘴里不断发出支支吾吾的声音，“还请大王赎罪，我们再也不敢，再也不敢了……求求大王救救我们！”<br/><br/>
周围其它手下，一个个更是胆战心惊，本以为大王变得妇人之仁了，却原来，依旧同过去那般心狠手辣。<br/><br/>
甚至，有过之而无不及，居然还用起了毒。<br/><br/>
“待到你们的话证实，本王自然会赐下解药，在此之前，好好享受背叛本王的报应罢……来人，把他们押解下去，禁足！”<br/><br/>
“是。”一对精兵上前，将二人左右押解着带走了。<br/><br/>
“本座有些乏了，想好好休息休息，你们，全都退了下罢。”<br/><br/>
打了个哈欠，孟琴音无力地摆了摆手，刚一起身，就被寒玉冰小心扶住了胳膊。<br/><br/>
许是太累，孟琴音脑袋刚沾枕头，便沉沉熟睡了过去，一觉睡到日上三竿。<br/><br/>
那厢，黑暗的小房间里，被五花大绑的蛇妃，小心翼翼抬起了眼帘。<br/><br/>
自己这是在哪里？自己为什么会出现在这个地方？难道，这就是大王新的指令吗？<br/><br/>
吱呀！房门开了一条缝，有阳光星星点点泄漏了进来，一袭劲装的劲瘦男子，大步而入。<br/><br/>
粗粝的手指，死死捏住蛇妃下巴，男子的嗓音低沉暗哑，“蛇妃啊，你再一次教主人失望了，主人把你安插在虎王身边的目的，你难道忘了吗？”<br/><br/>
“不敢忘……”蛇妃身子微微发抖，说话的声音也带着几分战栗。<br/><br/>
“还记得就好，也不枉我苦心再救你一回，记住，只有得到虎王的真心，才方便施展下一个计划……但是！”说到这里，男子的话锋陡然间一转，“你，绝不可以对虎王动真情，明白了吗？”<br/><br/>
“明白。”蛇妃垂眸，遮住眼底一丝痛楚，掷地有声道。<br/><br/>
‘’非常好。“男子手指松开，淡淡地点了点头，“记住我们的计划，我会找一个合适的时机，安排你和虎王再见面，这一次，别再教妖王他失望了……”<br/><br/>
真要背叛他了吗？想到这段时间虎妖的所作所为，蛇妃心中泛起了滔天巨浪。<br/><br/>
她，不会再动真心，她回去还有一个目的，那就是给自己报仇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70295296"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;依旧同过去那般心狠手辣">加入书签</a>
</div>
