    
<br/><br/>    第261章你又救了我一次
<br/><br/>    乔叶纵身而前，朝着黑雾轮廓再次斩落，不等黑雾轮廓重新融合就一戟再次斩下。
<br/><br/>    那黑雾轮廓的身体便再次裂开。
<br/><br/>    一道，两道，三道……
<br/><br/>    伴随着乔叶的连续斩击，黑雾轮廓的身体不断的裂开，变成了十几道，连人形都无法重新凝聚了。
<br/><br/>    乔叶冷笑一声，把这玩意给彻底的切碎了，看对方怎么办！
<br/><br/>    却在这时候……
<br/><br/>    那飘散在空中的一道一道黑雾竟然不再重聚，直接化成了一柄一柄的黑刀，朝着乔叶的方向刺了过来。
<br/><br/>    乔叶一愣，这玩意的特性竟然跟自己的天魔缭乱是一样的，那黑雾轮廓只是一种形态的体现，并不是绝对的，也就是说……
<br/><br/>    那雾团能变成任何形态的东西！
<br/><br/>    乔叶一边想着，一边连续的挥戟。
<br/><br/>    当啷，当啷，当啷！
<br/><br/>    黑戟跟飞来的雾刀连续碰撞，不断发出清脆的响声。
<br/><br/>    乔叶将那些雾刀给斩开，虽然挡下了一轮攻击，但是，乔叶目光略沉，因为，挡下攻击也没什么用，那雾刀在空中飞旋，接着悬于空中，再次朝着下方刺落。
<br/><br/>    “简直没完没了！”
<br/><br/>    乔叶纵身而起，在半空中一挥黑色大戟，跟落下的雾刀再次相迎，将那些雾刀都给扫飞到一边。
<br/><br/>    落灰地面，乔叶猛的回转身体，那些雾刀落地之后，迅速的重新凝聚，再次变成人形轮廓的样子，接着朝着乔叶冲了出来。
<br/><br/>    当啷！
<br/><br/>    双臂化成刀刃，朝着乔叶劈站，两边再次进行了一次兵器的碰撞。
<br/><br/>    乔叶的手臂再次发力，想要将黑雾轮廓给震开，却在这时候……
<br/><br/>    那黑雾轮廓忽然的朝着后方飘散，远离乔叶。
<br/><br/>    乔叶一脸疑惑，下一瞬，那黑雾轮廓突然的转身，朝着后方的密林窜了出去。
<br/><br/>    乔叶一挑眉梢，这是想要跑？
<br/><br/>    不对，是林紫衣的方向！
<br/><br/>    此刻，林紫衣就靠在那个方向的一颗树边，喘息着，调理着自己身体的状态，而那黑雾轮廓的目标，赫然正是林紫衣。
<br/><br/>    林紫衣的状态，的确看起来不太好，一直到黑雾轮廓冲到了跟前才有所发现，等抬起头的时候，那黑雾轮廓赫然已经近在咫尺，双臂再次化为刀刃，朝着林紫衣的方向用力斩落下来。
<br/><br/>    林紫衣的瞳孔猛缩，有种名为绝望的情绪在身体内蔓延。
<br/><br/>    似乎……
<br/><br/>    要死了！
<br/><br/>    林紫衣不由的闭上眼睛，却在这刹那……
<br/><br/>    当啷！
<br/><br/>    清脆的交鸣声响起！
<br/><br/>    乔叶身缠黑烟，千钧一发之际，突然的从后方杀了过来，拦在林紫衣的跟前，手中的黑色大戟将那对双刃给挡落下来。
<br/><br/>    乔叶目光微沉道：“我同意你杀她了吗？”
<br/><br/>    乔叶一边说着，一边伸手，拇指轻轻的拨动，血魔扳指的尖刺划出一道伤口，下一瞬，血魔扳指内暗藏着的精血便被引动。
<br/><br/>    轰隆！
<br/><br/>    乔叶至下而上，猛的一掌扫了出去，一片血雾突然的喷发出来，高达十几米，将那黑雾轮廓给彻底笼罩起来，然后凝固成血色的结晶。
<br/><br/>    咔嚓！
<br/><br/>    下一瞬，乔叶举戟一挥，斩向血色结晶，伴随着血色结晶破碎的刹那，那黑雾轮廓也是彻底消失无踪！
<br/><br/>    ……
<br/><br/>    远山，一名褐发的年轻人盘坐在山顶。
<br/><br/>    忽然的，那名年轻人睁开眼睛，喉口一甜，张嘴就喷出一口鲜血。
<br/><br/>    年轻人的脸上充满戾气，恶狠狠的看了一眼山峦下方的密林，一脸的怨毒，随即起身离开。
<br/><br/>    ……
<br/><br/>    解决那黑雾轮廓，乔叶回身看向林紫衣，拿出几颗丹药递给林紫衣道：“吃了！”
<br/><br/>    林紫衣接过丹药送入嘴中，随即展颜笑起来道：“你又救了我一次。”
<br/><br/>    乔叶道：“到底发生什么事情了？”
<br/><br/>    林紫衣心里叹口气，果然是一点情趣都没有石头脑袋，这时候不应该先关心一下自己么？
<br/><br/>    “我不知道发生了什么，但我知道出事了。”林紫衣道：“守界人被杀了！”
<br/><br/>    乔叶顿时瞳孔一缩，守界人被杀了？这地方有什么东西能够杀死轩辕北暮跟洛风？这绝对不可能！
<br/><br/>    “不是两名教习。”林紫衣道：“是一起过来的十名守界人预备役成员，他们负责猎杀跟救援。”
<br/><br/>    乔叶露出恍然之色，但还是有些惊讶。
<br/><br/>    那些负责救援跟狩猎的守界人预备役成员，每一个修为也都不弱，修为都在武宗境五阶以上，好几名更是武宗境九阶巅峰，半步封王的水准。
<br/><br/>    这个区域最强的生物，也就等同于武宗境一阶的实力而已，对于那些守界人预备役的成员而言，应该完全不成问题。
<br/><br/>    乔叶看向林紫衣道：“所以，是被人杀了？”
<br/><br/>    林紫衣想了想道：“我不能完全确定，我发现了尸体，上前检查的时候，刚才那东西偷袭了我，我昨夜经历了厮杀，状态并不好，被对方偷袭之后，只能逃跑。”
<br/><br/>    乔叶低头沉吟了一下，那黑雾轮廓是魔夜城生物的可能性不大，这里的生物应该早就被守界人给调查完了，自然都应该记载在了图鉴上，当然，并非绝对，有时候也会有生物出现变异现象，但乔叶还是更倾向于对方是人类，那黑雾轮廓有着明显的武魂气息，或者是灵域的出灵能力。
<br/><br/>    林紫衣道：“要不我们去看一下尸体？”
<br/><br/>    乔叶看了林紫衣一眼道：“你还可以支撑吗？”
<br/><br/>    林紫衣笑道：“吃了丹药好很多了，尸体离这里不远，我觉得应该问题不大。”
<br/><br/>    乔叶想了想，忽然揽住林紫衣的肩膀，一把就将林紫衣给横抱了起来。
<br/><br/>    林紫衣先是一惊，随即脸上浮现出几许晕红道：“你这是要干吗？”
<br/><br/>    乔叶低头看了眼林紫衣道：“还能干吗？这样难道不是比较快吗？”
<br/><br/>    林紫衣顿时如同腊月天被淋了桶冰水似的，果然，这才是乔叶的风格，这家伙的脑袋就是石头做的，怎么可能会开窍？自己有所期待才是天大的错误。
<br/><br/>    “喂！”乔叶催促道：“方向！”
<br/><br/>    林紫衣没好气的朝着侧面一指道：“那边！”
<br/><br/>    乔叶一头雾水，怎么好好的突然像是生气了一样？
<br/><br/>    ……<br/><br/>