    
<br/><br/>    林西拾餍足的半眯着双眸，她当然知道自己没有断掉七情六欲。
<br/><br/>    她贪恋亲情爱情友情，她有情欲贪欲断红尘哪有那么简单。
<br/><br/>    唐诗扯回正题：
<br/><br/>    “所以这一期我们以什么定为获胜的标准？”
<br/><br/>    导演眯笑着：
<br/><br/>    “这一期嘛，和前几期也不一样，时间飞速，两年了吧有，这一期呢，我们不猜测剧情，也不定胜负，把完整故事的给你们讲述出来。”
<br/><br/>    讲述？
<br/><br/>    林西拾抓到里面的重点。
<br/><br/>    那就是有讲故事的人咯。
<br/><br/>    “好久不见——”
<br/><br/>    熟悉的声音一出，直播间直接崩塌，网络沦陷：
<br/><br/>    “啊啊啊啊啊啊啊啊秦珩！”
<br/><br/>    “呜呜呜呜老公想你啦！”
<br/><br/>    “我艹我艹我艹，男神啊啊啊啊！”
<br/><br/>    没有华丽的辞藻，激动的不知道该说什么话。
<br/><br/>    秦珩低声笑了几下：
<br/><br/>    “大家好，我是秦珩。”
<br/><br/>    正式的介绍，一如他刚出道那会，板板正正的介绍自己。
<br/><br/>    以绝对的实力拿下冠军，让人忽视掉他的逆天颜值，想到他的第一反应是实力歌手。
<br/><br/>    出道七年，一声“顶流”没人会反对，那个秦珩的时代一直夹在新时代的中间，只要他在，就一定还会有为他欢呼的粉丝。
<br/><br/>    他顿了顿继续道：“好久不见，这是两周年的礼物吧。”
<br/><br/>    导演识相的没有去打断他说话。
<br/><br/>    秦珩开始娓娓道来这个完整的故事：
<br/><br/>    “两万年前大战，瑶神仙子失踪，被魔君锁进魔宫，不伤害也不放她离开，瑶神仙子由一开始的挣扎到后面心如死灰……”
<br/><br/>    “玄女奉大帝之命寻找瑶神两万年，神仙呐，一旦消失的久了，身上的仙气没了，名字就会从生死簿上消失，从而引起三生石上的名字也消失，久了，人们就彻彻底底遗忘掉了还有这么一位公主……”
<br/><br/>    “月老收了个女弟子，是以小红娘，偷的半日闲便潜入凡间看遍各种戏文，年纪终归太小，自古乖巧的闺房姑娘最是喜欢那种坏坏的带点痞的，她把红线牵上了魔君，绑定了两人短暂的缘分，月老只以为她是误牵。”
<br/><br/>    “如愿和她魔君回到魔宫，误撞瑶神仙子，小红娘脑子里的戏文多的数不胜数，她立刻的就联想到了病态的爱，她疯狂的去翻阅姻缘簿，想要寻找魔君的姻缘，然而姻缘簿上没有瑶神仙子的名字，小红娘以为瑶神不是魔君的仙侣，安心的跟在了魔君身后……”
<br/><br/>    ［注：故事太长，避免划水嫌疑，先跳，后续想看发番外。］
<br/><br/>    “医者不自医，红娘不能给自己牵线，她终于想明白了，断了七情六欲，让佛渡她犯下的那些错。”
<br/><br/>    秦珩的声线尤其的有辨识度。
<br/><br/>    情歌醉人，他说话的声音也醉人。
<br/><br/>    “结束啦，该睡觉啦姑娘们。”
<br/><br/>    伴随着这个长长的故事，火锅也吃的差不多了。
<br/><br/>    直播时间结束。
<br/><br/>    秦珩才推开门出来。
<br/><br/>    许久不见的人，有恍如隔世的感觉，但仅限于任皓和何雨欣这么认为。
<br/><br/>    “秦珩哥。”林西拾笑了下：“来怎么不跟我说。”
<br/><br/>    “这不就没有惊喜了嘛。”秦珩捏了捏她的小脸，凑到她耳边轻声道：
<br/><br/>    “阿南让我来接你，别跟顾也跑。”
<br/><br/>    林西拾：“……”
<br/><br/>    没爱了。
<br/><br/>    大哥哥怎么回事，她是那种重色轻哥的人吗？！
<br/><br/>    哦，她是。
<br/><br/>    林西拾默默发消息让顾也不要来接自己了。
<br/><br/>    秦珩看着她暗戳戳的小动作笑弯了腰：
<br/><br/>    “你哥哥真是有先见之明。”
<br/><br/>    猜准了小情侣恋爱这么久不见必然要见面，白天还好不棒打鸳鸯，晚上不行。
<br/><br/>    秦珩跟他们也纷纷打了招呼，接林西拾和夏雨离开。
<br/><br/>    夏雨中途接到了经纪人电话，有点事，半路下车往另一个方向走了。
<br/><br/>    车上就剩林西拾和秦珩了。
<br/><br/>    林西拾总有点莫名的心慌，感觉今天晚上要出事。
<br/><br/>    秦珩看着她这一脸紧张的，哑然失笑：
<br/><br/>    “怎么的，你秦珩哥还能拐卖了你？”
<br/><br/>    “那说不准。”林西拾压下心慌，和他开玩笑：“毕竟我这么可爱，市场价应该很高。”
<br/><br/>    “也是……”秦珩撑着下巴打量着她精致的五官，笑眯眯的：“我可以拿你去拍卖，价高者得，不知道是你哥哥比较有钱还是顾也比较有钱……”
<br/><br/>    林西拾：“……我们是一家人。”
<br/><br/>    “亲兄弟还明算账呢！”秦珩翘着二郎腿：
<br/><br/>    “我卷了林南阅的财产就跑。”
<br/><br/>    林西拾突然联想到赵梓给她看过的一本小说“娇妻带球跑”
<br/><br/>    秦珩哥要跑，肚子里要踹个球才是剧情。
<br/><br/>    她摇摇头，把脑子里奇奇怪怪的想法甩了出去。
<br/><br/>    一晃神，又是熟悉的拦车桥段。
<br/><br/>    “……”
<br/><br/>    烦不烦。
<br/><br/>    秦珩显然的也知道这人是谁，正色起来：
<br/><br/>    “林妹你呆着，哥给你解决。”
<br/><br/>    林西拾点点头，自己乖乖呆着。
<br/><br/>    轮椅上的游之俞看到下车的是秦珩而非林西拾，笑意散去：
<br/><br/>    “她呢。”
<br/><br/>    “找我妹妹啊。”秦珩邪肆一笑：“她秦珩哥不想让她见你。”
<br/><br/>    “秦珩？”游之念了念他名字：“秦家那位？”
<br/><br/>    秦家独子，退了娱乐圈现在接手秦家，也算有模有样了，背后还有林南阅给他护着铺路。
<br/><br/>    真厉害，又一个护着的。
<br/><br/>    “秦公子没有妹妹吧。”游之俞歪着头问，那面具在月色里透出幽幽的光。
<br/><br/>    林南阅的妹妹就是自己妹妹。
<br/><br/>    秦珩不用跟他解释这么多，目光凌厉：“何必缠着我们家西姐儿呢，冒着风险回国，Y先生仇敌满天下，真不怕月黑风高的被杀人灭口吗？”
<br/><br/>    “让开。”游之俞也懒得说废话，耐心耗尽：
<br/><br/>    “陆远。”
<br/><br/>    陆远闻声而动。
<br/><br/>    秦珩吹了个口哨，林南阅先见之明带给他的保镖和陆远一行人斗起来。
<br/><br/>    秦珩扶着游之俞的轮椅开始唠闲嗑：“哎，Y先生，你带的人不够吧。”
<br/><br/>    游之俞微微一笑：“秦公子不妨回车上看看，姐姐还在不在。”
<br/><br/>    顿时，秦珩顿了下，他快步过去，拉开车门，后排哪里还坐着人。
<br/><br/>    只剩下一个通话了几十秒的电话。
<br/><br/>    “是秦珩哥吗？”
<br/><br/>    “西西在孟家。”<br/><br/>