
“玩的好啊林北！”<br/><br/>
Ning兴奋地叫了一声。<br/><br/>
被喊上来，以为要跳过去扛兵硬打，杀到人也会元气大伤，还面临着被反蹲的风险，原本有点不情不愿。<br/><br/>
没想到，不用主动出手，大树送过来了。<br/><br/>
太舒服了啊。<br/><br/>
抬手A一下，附带被动‘无形威胁’的伤害和减速，Q技能‘品尝恐惧’逼出大树捆绑，再来个普攻和虚空突刺的贴脸必中连招。<br/><br/>
凭借红BUFF减速效果粘住，一边追一边打，轻松把四百金币的第一滴血收了下来。<br/><br/>
“闪现过墙，碰到个双BUFF螳螂，只能用绝望形容。”<br/><br/>
记得摇摇头：“被这么套路，957有点炸心态，换闪送头就算了，线还被炼金控在塔前。”<br/><br/>
“不敢传送回来。”<br/><br/>
“一步步走的话……恐怕会差一级还多。”<br/><br/>
其他上单面对一大波小兵推进，往往没有很好的处理方式，既扛不住也清不掉，只能想办法运营一下血线补塔刀。<br/><br/>
炼金术士是个例外。<br/><br/>
开着‘剧毒踪迹’吸引小兵仇恨，慢慢拉着走，只需要抗远程兵偶尔打出来的伤害，就可以收个七七八八。<br/><br/>
就像现在。<br/><br/>
林北给红色方多留三个兵，卡最后一丝血量慢慢补。<br/><br/>
957半点办法都没有。<br/><br/>
推？<br/><br/>
推不动。<br/><br/>
大树不是输出型英雄，清线速度比炼金慢很多，不可能营造出开局的大军压境效果。<br/><br/>
叫打野？<br/><br/>
更扯淡了。<br/><br/>
接近满状态的炼金站在塔前，谁敢靠近就丢谁进去感受一下大根的威力，后续接上缚地甚至禁锢，被丢的英雄不死也会元气大伤。<br/><br/>
没办法来抓。<br/><br/>
只能对着发育。<br/><br/>
五分半。<br/><br/>
林北炼金术士的熟练度不怎么样，只补了三十个刀。<br/><br/>
957的大树……<br/><br/>
十三个。<br/><br/>
“比老牛多了差不多一倍，可以接受吧。”十一找到个对比的点。<br/><br/>
“你这就过分了啊，黑人不是这么黑的，拿上单和辅助比补刀？”记得刚想顺着聊，发现不对劲。<br/><br/>
“那咋办嘛！”十一皮了一下之后就事论事：“其实不怪957，炼金闪现EW实在太快了，之前回放大家也能看到。”<br/><br/>
“大树刚被丢过去，强力粘胶就铺在脚下。”<br/><br/>
“除非一直按闪现，或者条件反射，靠反应是绝对来不及的。”<br/><br/>
“对，人类极限是0.1秒，炼金EW之间的空隙可能也就几十毫秒。”记得对比装备：“炼金第一波回家是红水晶增幅典籍加上一双鞋，大树只能买一个魔抗斗篷。”<br/><br/>
“这个装备差……”<br/><br/>
没得打。<br/><br/>
帮都不能帮。<br/><br/>
盲僧本身就是最不容易抓炼金术士的英雄。<br/><br/>
且不说Q技能天音波很难命中不需要站着输出，一直左摇右摆的炼金。<br/><br/>
第一段中了，二段回音击跟过去，也会被过肩摔丢走。<br/><br/>
后续？<br/><br/>
摸眼接着追？<br/><br/>
别闹了。<br/><br/>
就打野前期那一点生命值和抗性都掏不出来的小脆皮身板，在毒雾里跟几秒，考虑的就不会是追人，而是怎么跑。<br/><br/>
随着林北先一步升到六级，回城摸出850金币的爆裂魔杖，又提升40点法强，上路短时间内进入了无敌状态。<br/><br/>
断线。<br/><br/>
红BUFF做眼。<br/><br/>
UE.F拿出盲僧+泽拉斯的中野组合，原本想的是打入侵。<br/><br/>
结果，被入侵了。<br/><br/>
“来接一波吧，要是让给他，上半区全炸了。”UE.F战队的打野选手OLDB想要来一次硬碰硬。<br/><br/>
“接，我捆住螳螂，咱们能直接秒。”957憋屈了半天，有点忍不下去。<br/><br/>
“那就来！”中单Naranja听从队友的意见。<br/><br/>
确实可以接。<br/><br/>
大树再劣势，WQ连招的束缚和击退控制也不会打折扣，螳螂就算拿了一血发育领先，被盲僧和泽拉斯技能灌满照样没有还手之力。<br/><br/>
抓住机会，能把前期的劣势一波打回来。<br/><br/>
说干就干！<br/><br/>
布置好视野，见螳螂和炼金一起走向刚刚刷新的红BUFF，UE.F上中野三人做好了准备。<br/><br/>
957放弃兵线，从三岔路口走过来支援。<br/><br/>
Naranja操纵泽拉斯退到两座防御塔之间，随时可以进入战场。<br/><br/>
UE.F形成包夹之势。<br/><br/>
957插眼进草。<br/><br/>
点亮视野的瞬间，螳螂进入了隐身状态。<br/><br/>
面前只剩一个炼金。<br/><br/>
“捆他！”<br/><br/>
“杀谁都行！”<br/><br/>
OLDB和Naranja几乎同时喊了出来。<br/><br/>
YM中单发条魔灵正在往这边赶，马上就要从三打二变成三打三的均势对抗。<br/><br/>
必须抓住以多打少的时间建立优势，否则，UE.F这边会很吃亏。<br/><br/>
不用队友说，957也是这个观点。<br/><br/>
当即按下W。<br/><br/>
扭曲突刺！<br/><br/>
大树化成一团幽绿色的能量，锁定炼金术士。<br/><br/>
禁锢一秒时间。<br/><br/>
再跟个Q，荆棘重击！<br/><br/>
挥动硕大无比的木质手臂猛砸地面，释放一道冲击波，将贴在身畔的炼金击退。<br/><br/>
于此同时，泽拉斯奥能脉冲，盲僧天音波、回音击，全部砸在了炼金术士身上。<br/><br/>
<br/><br/>
很疼。<br/><br/>
但不致命。<br/><br/>
林北被发现的瞬间就按下大招‘疯狂药剂’，提升30点全属性，其中包含护甲、魔抗、移动速度、生命和法力回复。<br/><br/>
面对大树盲僧泽拉斯这队伤害不算太高的组合，吃满技能也未必会死。<br/><br/>
所以，第一时间林北没有逃走，而是向脚下铺设了一片强力粘胶。<br/><br/>
减速，并封锁位移。<br/><br/>
UE.F三人见到这么奇怪的画面，心中隐隐泛起了不安。<br/><br/>
炼金和螳螂被三个英雄围住，凭什么不跑？<br/><br/>
下一秒，看到了答案。<br/><br/>
距离草丛不远的位置，凭空出现了一只梳着鸡冠发型，穿着朋克装扮，手里提着一柄大口径手枪的老鼠！<br/><br/>
“下水道烤串，人人有份！”<br/><br/>
随着一声疯狂地喊叫，朋克老鼠火力全开，枪口喷射剧毒子弹，射向大树和盲僧两名英雄！<br/><br/>
大树和炼金对线，没有护甲装备，甚至没带几个护甲符文。<br/><br/>
盲僧需要先买打野刀。<br/><br/>
在已经掏出了比尔吉沃特弯刀的老鼠面前，脆的如同一张一戳就破的……纸！<br/><br/>
一枪！<br/><br/>
两枪！<br/><br/>
三枪！<br/><br/>
盲僧刚刚离开缚地范围，企图摸眼逃走，耳畔传来了一阵阴森笑声，身躯不由自主地向后倒飞。<br/><br/>
是炼金的过肩摔！<br/><br/>
林北把技能留到最后，配合毒雾伤害取下一个人头。<br/><br/>
第二个，Ning并没有用孤立无援的Q技能去抢，而是让给了千里迢迢赶上来的ADC。<br/><br/>
转身看去……<br/><br/>
泽拉斯已经很明智地逃回了二塔后面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693952"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;一戳就破的……纸">加入书签</a>
</div>
