    
<br/><br/>    同一时间。
<br/><br/>    冯成书作为第二天收到第二具尸体的玩家,在临近午夜12点时变得紧张起来。
<br/><br/>    有了黄晓佳作为例子在前面，冯成书几乎草木皆兵风,警惕性达到了最顶峰状态。
<br/><br/>    为了不被厉鬼拉入梦里，形成所谓的杀人契机条件。
<br/><br/>    冯成书甚至不惜将尖锐的物体对准自己的掌心，只要感觉稍有困意,或者说即将有被厉鬼拉入梦境的先兆下，就立刻弄疼自己以保持清醒状态。
<br/><br/>    只是随着时间一点点临近午夜12点,冯成书仍旧不由自主的紧张起来，直到手机上的时间彻底变成了24：00时,他陡然发现站在了走廊那里。
<br/><br/>    周围被明亮到几乎惨白的灯光照亮,冯成书茫然的环顾四周，竟然有点没能缓过神。
<br/><br/>    他之前明明待在房间里,怎么会突然来到了走廊？
<br/><br/>    最重要的是,这是哪儿？
<br/><br/>    周围的装潢和摆设看起来十分陌生又无比熟悉，紧接着冯成书才忽然意识到了什么，紧接着脸色大变。
<br/><br/>    这里分明就是殡仪馆。
<br/><br/>    这条走廊,以及那五扇门,全都和殡仪馆一模一样。
<br/><br/>    唯独不一样的是，这个殡仪馆像是刚刚装修好没多久，抹在墙壁上的石灰粉仍及呈现着淡蓝色。
<br/><br/>    而之前的殡仪馆，因年久失修的缘故，墙壁早就脱落了一大片的墙皮,露出原本的水泥墙。
<br/><br/>    这才会让冯成书没能第一时间认出这是哪儿。
<br/><br/>    心中不安的冯成书立刻遵循着记忆想要朝夏乐天所在的房间走去,然而他下一秒却惊骇的发现,自己除了头部之外，所有地方都不能动。
<br/><br/>    这和黄晓佳描述的噩梦何其相似！！！
<br/><br/>    冯成书顷刻间意识到——自己已经被拉进噩梦里了。
<br/><br/>    但问题是，他根本不知道自己是怎么进来的，又是因为触发了什么而进来的。
<br/><br/>    紧接着，冯成书骇然的发觉，自己的身体竟然自主活动了起来，仿佛像是有什么东西正附在自己身体上，操控着四肢。
<br/><br/>    难道是那个噩梦里的鬼吗？
<br/><br/>    冯成书拼命挣扎着，却怎么也做不到，唯一能做的就是操控头，他尝试着大喊大叫，将自己从梦中唤醒。
<br/><br/>    但根本没有任何用，
<br/><br/>    随着这具身体往前走了没多久，冯成书发现自己连头部都无法动弹了。
<br/><br/>    只能睁着眼睛看着自己走向第一道门面前，门内似乎隐隐传来像是厉鬼的嘶吼声。
<br/><br/>    冯成书心中惊惧不已。
<br/><br/>    门内竟然还有一只鬼，这到底是怎么回事？
<br/><br/>    这第一道门对应着他在游戏世界里的房间，也就是说在梦里的世界，也不应该存在其他厉鬼才对。
<br/><br/>    紧接着，这具身体在听到门内嘶吼声后，立刻像是发现了什么似的，来回在门外走动。
<br/><br/>    门内像是挑衅般的厉鬼嘶吼声变得更大了，像是蕴含着些许不安和害怕。
<br/><br/>    厉鬼瞬间开始疯狂砸门，一拳一拳将门砸的凹陷，仿佛随时都会倒下。
<br/><br/>    冯成书丝毫感觉不到自己的身体，像是个局外人一样惊骇莫名看着这一切发展。
<br/><br/>    直到陡然间，背后传来令人毛骨悚然的目光。
<br/><br/>    像是有另一个鬼，正躲在暗中盯着这里！！！！
<br/><br/>    冯成书拼命想要转头，却怎么也无法动弹。
<br/><br/>    再然后，冯成书看到自己这具身体慢慢蹲下身体，将眼睛对准了门缝。
<br/><br/>    冯成书下意识想要闭上眼睛，却被迫看清了房间内的一切。
<br/><br/>    他的心脏瞬间紧缩起来！
<br/><br/>    尽管房间内漆黑无比，但他还是看到了躺在床上正在诡笑的厉鬼。
<br/><br/>    更注意到这只鬼似乎是受伤了，怪不得会一直虚张声势的嘶吼着。
<br/><br/>    就在冯成书想要看清楚更多时，噩梦却结束了——
<br/><br/>    他猛地坐起身，喘着粗气环顾四周，最后又确认了一下自己的身体。
<br/><br/>    他果然真的被厉鬼拉进了梦里，然后因为不知名原因被厉鬼操纵了身体，前往梦境里与自己对应的相同房间里发现了另一只鬼。
<br/><br/>    冯成书平静下来后，脸色也跟着变得难看起来。
<br/><br/>    因为他隐隐意识到自己的噩梦内容似乎有点不对劲。
<br/><br/>    为什么他的梦和黄晓佳的不一样。，
<br/><br/>    黄晓佳在梦里完全只是个被害者，鬼试图破门而入准备杀死黄晓佳。
<br/><br/>    而自己却在梦里成为了一个被厉鬼操控的傀儡。
<br/><br/>    甚至极有可能准备杀死屋内的厉鬼。
<br/><br/>    等等……
<br/><br/>    砸门？
<br/><br/>    怎么会这么巧。
<br/><br/>    冯成书忽然察觉到一个惊人的相似点，他在噩梦世界里不只是砸了们，甚至做出了蹲下身体，往门缝里看的举动。
<br/><br/>    这和黄晓佳提供的噩梦情景惊人一致。
<br/><br/>    但是，
<br/><br/>    但唯独不一样的是，他在梦里砸的是自己的门，而不是黄晓佳的门。
<br/><br/>    更重要的是，他在梦里没有看到黄晓佳，只看到了另一只躺在床上的虚弱鬼！
<br/><br/>    这种诡异的情况，让冯成书心里产生了不安，如果他将梦里的情况告知众人的话，所有人会不会将自己和黄晓佳梦里的那个鬼认定是同一个呢？
<br/><br/>    真的会有人相信自己说的话吗？
<br/><br/>    冯成书又突然想起那个叫皮皮夏的玩家，许多玩家都对皮皮夏感官很好，可是如果不是那个叫小博美的玩家爆出地狱组织的事。
<br/><br/>    恐怕到现在都不会有人知道，原来还可以通过残害同队伍的玩家来提高积分。
<br/><br/>    而那个叫皮皮夏的玩家，竟然比哥特使者获得的分数还要高。
<br/><br/>    冯成书依稀记得上一轮游戏里，似乎有个玩家说当时自己独自一人找出了百分之八十的线索，同时也极力挽救了剩下两名玩家。
<br/><br/>    但游戏最后统计出的排位分，依然还是没有那个皮皮夏的高。
<br/><br/>    那个玩家当时还开玩笑似的说了一句，“那个皮皮夏该不会是一边找线索一边救人，等到游戏快要结束时又杀掉了所有人吧？”
<br/><br/>    不然根本无法解释对方为什么能获得比其他玩家还要多的排位分。
<br/><br/>    当时的冯成书仅仅只是当做一个笑话听，可现在却感到浑身发凉，不寒而栗。
<br/><br/>    他仔细回想了一下那个皮皮夏自从进游戏后的举动，以及对方总是淡笑着宛若好人的模样。
<br/><br/>    这世上，怎么可能还有真正的好人，就算有，也绝对不会出现在死亡游戏里。
<br/><br/>    除此之外，还有黄晓佳。
<br/><br/>    她会不会也隐瞒了梦境内容，不然根本无法解释自己的梦为什么和对方的不一样。
<br/><br/>    冯成书拼命回想着当时在门缝里看到的那个鬼的模样。
<br/><br/>    因为按照两人的梦境来看几乎是有许多相似的地方。
<br/><br/>    那个躺在床上……会不会是黄晓佳呢？
<br/><br/>    紧接着，冯成书发现自己怎么也想不起来躺在床上的人是男是女，到底长什么样子。
<br/><br/>    唯一记得的，就是对方同样投过来的，直勾勾诡异的眼神。
<br/><br/>    那根本不是人类才能有的眼睛！
<br/><br/>    “咚咚咚！”
<br/><br/>    就在这时，门外忽然传来一阵急促的敲门声，惊的冯成书心中一跳，差点失声喊出来。
<br/><br/>    “冯成书，快开门。”门外说话的似乎有点像是徐天宁。
<br/><br/>    冯成书深呼吸平静了一下情绪，这才翻身下床开门，环视众人：“怎么了？”
<br/><br/>    “你被拉入梦境里了？”夏乐天紧盯着冯成书看似镇定的表情，忽然开口说道。
<br/><br/>    冯成书瞳孔微微紧缩，在思忖了几秒后才谨慎回答道：“算是吧。”
<br/><br/>    冯成书很清楚，自己根本无法隐瞒住关于被鬼拉入梦境的事。
<br/><br/>    因为不只是只有自己和黄晓佳会被厉鬼拉入梦中。
<br/><br/>    等到第三天时，徐天宁也可能会被拉入梦境里，到时候自己的谎言就会被所有玩家识破。
<br/><br/>    “冯成书，你赶紧回答李哥的问题啊？”徐天宁在旁边忍不住催促道。
<br/><br/>    冯成书回过神，歉然道：“我刚才在回忆梦里的经过，有点走神了。”
<br/><br/>    “你竟然也做梦了？”徐天宁道。
<br/><br/>    冯成书立刻抓住其中的含义，反问徐天宁：“黄晓佳今天也和我一样做梦了？”
<br/><br/>    徐天宁下意识道：“对。”
<br/><br/>    冯成书眼神闪烁了一下，问：“黄晓佳……她做了什么梦？”
<br/><br/>    夏乐天反问：“先说一下你的梦吧，然后我们再告诉你黄晓佳的梦是什么。”
<br/><br/>    徐天宁立刻在旁边不说话了，同样望着冯成书。
<br/><br/>    冯成书故作思考回忆状，然后缓慢说道：“我记得我做了个好像和黄晓佳一样的梦，身体所有地方都动不了了。”
<br/><br/>    “然后呢？”徐天宁道。
<br/><br/>    冯成书摇了摇头，道：“我就只梦到了这么多，我当时的情况和黄晓佳的不太一样，我的头根本没法动弹。”
<br/><br/>    冯成书说出了和黄晓佳截然不同的细节。
<br/><br/>    徐天宁脱口而出：“真的假的？怎么会和黄晓佳的不一样？”
<br/><br/>    冯成书道：“谁知道呢，也许每个人的梦都会有不同的细节变化，当然，也不排除是黄晓佳当时情绪太紧张，记错了这个细节。”
<br/><br/>    “但是人家真看见门缝里有个眼睛了，而且那个鬼还推开门进来了。”徐天宁道。
<br/><br/>    夏乐天与裴樱全都选择了不说话，静静等着冯成书接下来的解释。
<br/><br/>    冯成书闻言疑惑道：“推门？你确定？但我记得黄晓佳说，那个鬼已经快要把门给砸烂了，这说明门一直在反锁着，它怎么可能推门进来？”
<br/><br/>    就算进去，也必须要将门完全破坏掉才行。
<br/><br/>    徐天宁突然哑然，下意识看向夏乐天，“李哥，这、这确实是好像说不通啊？”
<br/><br/>    他又故意低下声音，小声道：“该不会是她说谎了吧？”
<br/><br/>    徐天宁仔细想了想，觉得这个可能性似乎挺高，黄晓佳本身就对所有人没有好感，甚至还说过自己一旦发现了线索，就绝对不会告诉众人的话。
<br/><br/>    说不定……黄晓佳想要隐瞒关键的生路线索，借此来获得更多排位分。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-04-0823:23:41~2020-04-1001:16:40期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：40213241哈斯1个；
<br/><br/>    感谢投出地雷的小天使：柳篱笙、40213241哈斯2个；NanZie.?、七夜雪、范闲1个；
<br/><br/>    感谢灌溉营养液的小天使：食我嘤嘤嘤30瓶；艾希Icey25瓶；40213241哈斯、你风格的那部分v20瓶；问渠15瓶；宋居寒、慕柠10瓶；是奶盖不是酷盖8瓶；语笙3瓶；云晖、339509492瓶；44218380、西尔维娅_希、lmrabbit、鑫鑫萌妹1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>