
一时间，陆子轩替楚云溪顶包的事在学校传的沸沸扬扬，老师们也议论纷纷。<br/><br/>
大家看楚云溪的眼光更不一样了。<br/><br/>
有了陆子轩的光环，她走到哪里大家都毕恭毕敬。<br/><br/>
前呼后拥的感觉，让楚云溪有点想笑。<br/><br/>
“我这么位大佬，竟然要去给齐名那个小正太拎包了。”她伸伸懒腰。<br/><br/>
刚要出门时，忽然见到班里那个八卦小胖子跑过来。<br/><br/>
“刚刚最新消息，英语这次要考口语！”<br/><br/>
楚云溪忽悠一下，差点摔倒。<br/><br/>
怕什么来什么，还有一周时间，她这么菜的口语怕是和奖学金无望了。<br/><br/>
想想每个月十万的费用，她咬咬牙，就算再难也要拿到手！<br/><br/>
正在她纠结的时候，忽然门口飞来一记书包。<br/><br/>
陆子轩眼疾手快的站起来，一把抓住，反手又给扔了回去。<br/><br/>
这种护妻狂魔式的行为，让楚云溪也呆住了。<br/><br/>
陆子轩双手抱臂，冷冷的看向齐名。<br/><br/>
齐名的脸由红转白，嘴角微微抽搐，漂亮的大眼睛里含了丝委屈。<br/><br/>
眼神绕过陆子轩看向楚云溪时，满是嫉妒。<br/><br/>
“愿赌服输，还不过来！”他小声低喝。<br/><br/>
楚云溪也冷笑着站起来：“我从没说过不遵守诺言，可你三番两次用书包砸我，难道就在我们的约定之内？”<br/><br/>
她扒开陆子轩往前一步，微微扬起下巴：“拎包可以，如果你再敢用书包砸我，就别怪我不客气，虽然技不如人，我也不是能忍气吞声的。”<br/><br/>
说着她手上用力，捏在桌角的手猛的一沉，硬生生把桌角掰下来。<br/><br/>
同学们愕然震惊，大气也不敢出。<br/><br/>
齐名的脸色阴沉的难看，原来上次楚云溪竟然还手下留情了，让他着实没了面子。<br/><br/>
陆子轩看着那半截桌角，眼睛眯了眯，露出意味深长的微笑。<br/><br/>
看来他的小狐狸也不是个只会狐假虎威的。<br/><br/>
楚云溪表演完，三两步走过去拎起齐名的包，一言不发的做好本职工作。<br/><br/>
这时手机忽然响了，是班主任打来的。<br/><br/>
“楚云希啊，上次和你说的那个兼职，考虑的怎么样了？”<br/><br/>
楚云溪想起来，咖啡厅的事还没答复班主任，一口应承下来。<br/><br/>
“好，下午第二节课后就是自由活动时间，你过来吧。”<br/><br/>
楚云溪挂了电话，脸上闪过一丝兴奋。<br/><br/>
这又是笔小收入了。<br/><br/>
齐名冷哼一声，径直往前走。<br/><br/>
只是他去的不是食堂，而是寝室。<br/><br/>
楚云溪怀疑小正太是故意折腾她，如果是这样就赶不上午饭了，最爱的糯米排骨一定一根不剩。<br/><br/>
没想到，齐名竟然带她去了私人餐厅。<br/><br/>
楚云溪知道这学校里的人有钱，但没想到全嚣张成这个样子。<br/><br/>
齐名带她去的餐厅，居然就是齐名家开的，所有人见到他都会恭敬的叫一声“少爷”。<br/><br/>
这家店里冷冷清清，一个客人也没有。<br/><br/>
楚云溪痞痞的勾起唇角，暗笑竟然没人来吃饭，看来厨子手艺不怎么样嘛。<br/><br/>
齐名似乎看穿了她的想法，脸上露出愠怒。<br/><br/>
“这是只给我一个人做饭的专属餐厅，旁人是进不来的！”<br/><br/>
楚云溪摸摸鼻子，尴尬的笑笑。<br/><br/>
“竟然连个女服务员都没有？”<br/><br/>
她不禁怀疑这和齐名的特殊爱好有关，继而又想到他爸妈不知道清不清楚儿子这样的癖好，又不禁“啧啧啧”感叹一下。<br/><br/>
看到楚云溪怪异的举动，齐名也懒得理她。<br/><br/>
很快菜上来了，各个精致小巧，色香味俱全。<br/><br/>
可楚云溪却垮了脸。<br/><br/>
她吃十盘都不会饱，吃太多盘又不大好意思。<br/><br/>
“哎~齐名，你请我吃饭，不是诚心的。既想告诉大家你没苛待我，还想让我感激你，可我压根吃不饱。”<br/><br/>
齐名没想到她会堂而皇之的抱怨，脸色变了变，只好忍着怒气叫人又做了几道。<br/><br/>
“我和陆子轩虽然关系不错，可真帮不了你什么忙。”<br/><br/>
楚云溪大快朵颐，也不忘吃人嘴短，张口就把陆子轩卖了。<br/><br/>
齐名的耳尖微红，强自辩白：“我可没问过你。”<br/><br/>
楚云溪敷衍的点点头，这个小吊梨汤真好喝啊。<br/><br/>
忽然她想起件事，笑的眯起眼：“虽然不熟，但他亲口说过，不喜欢男人。”<br/><br/>
齐名一听身子立马挺直，眼神里满是失望。<br/><br/>
他咬着嘴唇，半晌后憋出句话。<br/><br/>
“不喜欢男人，为什么对你这么好？没人会信的。”<br/><br/>
最后一句，他像是赌气，又像是说给自己听。<br/><br/>
楚云溪嘴里塞满东西，边嚼边思考。<br/><br/>
自从她怀疑陆子轩已经知道了自己的身份后，又试探了几回，对方没什么特别的反应。<br/><br/>
“我是他室友，是好兄弟。”楚云溪“噗”一下突出块骨头，说话的语气明显不足，自己都不信。<br/><br/>
齐名果然嗤之以鼻：“鬼才会信，他那种眼神......”<br/><br/>
说到这他识相的闭嘴了，为什么要告诉情敌这些事呢？<br/><br/>
楚云溪的眼神也开始闪烁，有些迷惑。<br/><br/>
如果身份被揭穿，陆子轩真的会当做一无所知吗？<br/><br/>
齐名这顿饭吃的极不舒坦，被对面这个没心没肺的痞子气饱了。<br/><br/>
楚云溪倒是吃的欢，出门时伸伸懒腰，幸福的打了个饱嗝。<br/><br/>
只是她没想到，这么没形象的事全被陆子轩看到了。<br/><br/>
他正笑盈盈的站在餐厅门口，身后薛彰还提了个精致的食盒。<br/><br/>
“卖完你爱吃的糯米排骨，才听说你被齐名请来吃饭。”他的笑意里带着宠溺，“不过看来我多此一举，你吃的不错。”<br/><br/>
薛彰在一旁添油加醋：“陆少怕你吃不饱，特地吩咐厨子又做了一套，亲自等了半小时，这才来的晚了，也就等了十来分钟吧。”<br/><br/>
楚云溪不好意思的摸摸鼻子，竟然让他们等这么久，立马跑过来把食盒提在手里，笑嘻嘻的说：“我还能再吃！”<br/><br/>
话音刚落，又打了饱嗝，十分应景。<br/><br/>
薛彰毫不节制的大笑起来，陆子轩揉揉她的发顶，笑道：“别听他瞎说，食盒保温，晚上再吃也不迟。”<br/><br/>
齐名莫名被喂了一嘴狗粮，心里更不舒坦了。<br/><br/>
他冷哼一声从陆子轩身边经过，却被叫住。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987883"&nbsp;&nbsp;chaptername="偷偷爱上你21">加入书签</a>
</div>
