
礼物？<br/><br/>
这也太不要脸了！<br/><br/>
上原能感受到心脏就像是被什么东西紧紧的抓住一样。<br/><br/>
不管怎么看这个都不像是个普通人,&nbsp;&nbsp;也绝不会是干了什么好事，而且那个种子......看着是真的很邪门。<br/><br/>
但是他还有机会。<br/><br/>
他喘了两下，压下心里的恐惧,&nbsp;&nbsp;手腕在暗中动了动。一直用握在手中的菱形纽扣割着的绳子断开了。<br/><br/>
那一瞬间，极度的惊恐之后,&nbsp;&nbsp;是冲击理智的欣喜。<br/><br/>
无论这个人多么邪门,&nbsp;&nbsp;他都还有机会。<br/><br/>
“你完了！”他整张脸都扭曲着,&nbsp;&nbsp;从嗓子眼里发出猖狂的笑声,&nbsp;&nbsp;然后捏着这枚特制的纽扣快速的瞄准颈动脉划了过去。<br/><br/>
两人离得太近了，想要躲避是一件几乎不可能的事。<br/><br/>
但是面前的人就像是早已预料他要做什么似的,&nbsp;&nbsp;在他动作的同时脖子就已经微微侧开了一点，最后只留下一道划痕,&nbsp;&nbsp;上原的手腕却被捏住了。<br/><br/>
力道之大，让人连挣扎的力气都没有。<br/><br/>
一阵酸痛,&nbsp;&nbsp;他手中的纽扣落在了地上。皮肤接触的地方,&nbsp;&nbsp;从手掌传过来的寒意仿佛能渗透到骨头里。<br/><br/>
上原心里一凉。<br/><br/>
结束了吗？<br/><br/>
“没有哦。”<br/><br/>
上原猛地看向这个少年。<br/><br/>
简直就像是拥有读心术一样,&nbsp;&nbsp;在他面前没有秘密。<br/><br/>
上原的视线一阵模糊，意识逐渐远去，他的手被放开，然后无力的垂下。<br/><br/>
意识的最后,&nbsp;&nbsp;他看到少年伸手擦掉了颈边的一线血迹，低垂着眼帘，沉醉的注视着自己手指,&nbsp;&nbsp;就像那一点猩红是什么非常吸引他的东西一样。<br/><br/>
上原突然间就明白了什么。<br/><br/>
这个世界上有一些人天生就追求一些与常人不同的东西，他们看待世界的角度要比一般人更加客观,&nbsp;&nbsp;也更加缺乏同理心。为了追求自己的理想,&nbsp;&nbsp;他们不计手段,&nbsp;&nbsp;轻轻松松就能戏耍所有人，把世界毁灭掉再重建个新的——这样的事也做得出。<br/><br/>
这样的疯子，正常人怎么对付得了？<br/><br/>
带着这样的想法，他眼前的世界，时间仿佛后退了数千年，整个世界从内到外退化成空荡荡的躯壳，最后连躯壳都碎裂了。<br/><br/>
在幽深的宇宙之中，藐小的自我无处凭依。<br/><br/>
......<br/><br/>
京野言感到颈边一阵刺痛，于是就伸手摸了一下，这才发现原来被上原的纽扣刮伤了。看着这点血迹，他认真的想着血液粘手上了，但是没带纸巾该怎么办。<br/><br/>
最后还是只能趁着还没干快速甩掉，但是多少会有一点残留。<br/><br/>
京野言有些不悦的眯起眼睛。<br/><br/>
不过也没有别的办法，就只能当不存在了。<br/><br/>
不知道看到了什么的上原，脸色越来越难看。<br/><br/>
[他到底看到什么了吓成这个样子？]主考有点好奇。<br/><br/>
“很难说，”京野言随口回答道，“一切最深的恐惧来自于未知。人类对某种事物的恐惧，并非来自其本身，而是人脑对这种事物远远超过其本身存在的幻想。”<br/><br/>
也就是说，如果事物本身只是“一”的话，因为未曾真正接触过，在人的脑海中，这件事物就有可能变为“无穷”，无穷的事物怎么会不令人恐惧？<br/><br/>
[我知道，人脑的活动远比现实存在的更加宏大，就算构建一个世界也是有可能的。]<br/><br/>
主考一边悄悄的记笔记，一边回应道。<br/><br/>
“是啊，用无的精神延伸来摆脱有限的现实束缚，这不正是核心院的中心课题吗。”<br/><br/>
[也是整个宇宙的课题。]<br/><br/>
……<br/><br/>
不过一会上原就清醒过来。<br/><br/>
从上原口中得到情报之后人却很难处理。京野言才刚提交过一次行为评定，这么短时间连续提交两次，虽然不算违规，但凭白吸引了多余的注意力就很没有必要。<br/><br/>
所以就稍微威胁了一下。<br/><br/>
不过人好像有点被吓过头了。<br/><br/>
看着老实回答完他的问题之后不知道在想什么，总之就是双眼无神坐在角落里的人，京野言不知道最后一句让他乖乖闭嘴的话还有没有说出来的必要。<br/><br/>
正当京野言犹豫的时候，上原突然望着他，又问了一遍之前的问题：“你到底是谁？”<br/><br/>
看起来就像是突然对这件事有了莫名的执着。<br/><br/>
这也没什么好隐瞒的，京野言就诚实地告诉他：“我是一名普通的港黑成员。”然后又带着调笑的语气说：“是个没什么功绩的小喽啰。”<br/><br/>
上原死死的盯着他，不知道在恐惧的加持下他到底看到了什么，总之就是整个人看起来都有点不正常，连京野言都默默的往后退了退。<br/><br/>
“不可能，”上原有点神神叨叨的念着，“你是......你是......”<br/><br/>
他的恐惧之中开始掺杂着一丝不易察觉的激动和疯狂。<br/><br/>
[这人是不是被吓傻了？]<br/><br/>
......那倒是省了很多事。<br/><br/>
反正京野言是不怎么相信，一个弱化过的恐惧之种会达到这种效果的。<br/><br/>
至于上原变成这样的原因？就算不知道，那又有什么关系。<br/><br/>
京野言站起身，甚至能感受到上原的视线紧紧的追随着他，也不在意，自上而下的俯视着上原。<br/><br/>
被这么看着的上原抖了一下。<br/><br/>
“从现在开始，服从我，这是你唯一活下去的机会。”<br/><br/>
黑暗中，猩红在眼中洇开。<br/><br/>
“我......”上原小声的说。<br/><br/>
“嗯？”京野言眼含笑意耐心的等着他的回答。<br/><br/>
他不知为什么沉默了一下，然后说：“为了您的理想，我愿意献出一切，赌上这条性命我也为您会实现……那个愿景。”<br/><br/>
<br/><br/>
垂着头的人意外的有几分虔诚和神圣，京野言惊讶的发现他居然是认真的？<br/><br/>
然后不得不开始思考，上原到底觉得他有什么理想，居然需要人献出一切，赌上性命的。<br/><br/>
统一全星际吗？<br/><br/>
[哦，他想帮你通过考试啊。]主考顺理成章的得出结论。<br/><br/>
京野言：嗯？<br/><br/>
[他说的肯定是这个世界的事啊，你在这个世界能有什么理想，不就是扒啊——]<br/><br/>
“什么？”京野言露出核善的笑容。<br/><br/>
[八年之内，这个世界的八年之内完成考试嘛。]<br/><br/>
“过个考试需要这么久？”<br/><br/>
说这个主考可不虚。<br/><br/>
[上次补考，要不是你确实在干活，我还以为你养老去了。]<br/><br/>
京野言：……<br/><br/>
这个确实无法反驳。<br/><br/>
一说起那个考场京野言就眼晕。<br/><br/>
那是个受到天管辖的世界，国家倒是挺多的，但是上面有个法则说不让发动战争。<br/><br/>
当时拿着考题的京野言直接抓瞎。<br/><br/>
而一个国家的王怎么选，全看作为台甫的麒麟，王做了不正确的事或者违反天的事会就会失道，麒麟就会生病慢慢死去。<br/><br/>
麒麟死了，王也差不多快了。不过王要是有点良心愿意先死，麒麟就还能活着找下一任。<br/><br/>
[但大多数都一块死了。]<br/><br/>
就像只一离开主人就会抑郁的猫咪。<br/><br/>
麒麟这种生物，对王的忠心和喜爱简直像是刻进了骨子里。从第一眼见到的认定，到之后的矢志不移，麒麟大多数情况下都不会背弃王，所以基本都和王同死了。<br/><br/>
“……那一定是王的工作没做到位啊。”京野言肯定道。<br/><br/>
选择他的那孩子倒是挺可爱的。总是故作坚强，装作对他很冷淡的样子，其实全身心的依赖着他。<br/><br/>
那个时候即使所有人都在质问他，那孩子躺在床上，虚弱的完全不能动，还要忍受“失道”病带来的痛苦，有一次看到他的麒麟形态，往日柔顺漂亮的金色皮毛腐烂的一块一块的。<br/><br/>
即使这样，他也还是会用信任的眼神看着他。<br/><br/>
相信他绝不会抛下他和国家不管。<br/><br/>
京野言都有点心软了。<br/><br/>
但他实在不想过这种养老的生活了。谁敢信这个世界一但当上王，居然就是终身制，除了失道永远也别想退位。<br/><br/>
不老不死，007永动机社畜。<br/><br/>
所以他盯上了“天”，祂简直是他通过考试路上的最大障碍。<br/><br/>
“十二国——烽火狼烟”最后当然失败了。<br/><br/>
京野言离开之后都快对这个世界产生应激反应了。<br/><br/>
回过神，看了看期待的看着他的上原，觉得主考说的也有点道理。<br/><br/>
“行吧。”<br/><br/>
得到了上原欢欣鼓舞的回应。<br/><br/>
带着难以言喻的复杂心情，京野言离开的时候在门口撞上了另一个人。<br/><br/>
“晚上好，兰堂先生。”京野言礼貌的打招呼。<br/><br/>
兰堂像往常一样，看起来很冷的样子，他看到了京野言脖子上的痕迹，但是却没说什么，只是简单的点点头就要离开。<br/><br/>
两个人其实不太熟，所以也就没有必要继续寒暄下去。<br/><br/>
不过快离开的时候，京野言还是叫住了兰堂，“这么晚了，兰堂先生还不休息吗？”<br/><br/>
本着做为一个社畜，得维护好和公司前辈之间关系的原则，就随意的问了一下，表达一下自己还是有想要和谐的职场关系的心。主要是这位兰堂看起来挺受森鸥外重视的。<br/><br/>
兰堂要离去的脚步停了下来，他转身看向这个被自己领着去见了首领的少年，无法分辨出他是否出于某种理由才故意这么问的。<br/><br/>
“最近在擂钵街好像有什么不利于港黑的传闻出现了。”他抱紧自己的手臂，打着哆嗦说。<br/><br/>
“辛苦了，”京野言欠了欠身，“请保重身体。”<br/><br/>
“......谢谢。”<br/><br/>
感觉意思已经表达清楚，京野言打算回家休息去了。港口黑手党这个工作的危险程度真的很高，即使侥幸在外面的枪林弹雨中活了下来，也要面对猝死的风险，这么说来，也难怪织田先生年纪不大，看起来就沧桑的过分。<br/><br/>
“京野君，”兰堂看起来比刚才更冷了，“gss那边的工作还顺利吗？”<br/><br/>
“还好。”<br/><br/>
“那就好，毕竟是第一个任务，不要被其他的事情干扰，专心的处理好那个就行了。”兰堂提点道。<br/><br/>
京野言扯了下颈边的小辫子，“我知道了，兰堂先生。”<br/><br/>
终于回到住处的时候，京野言疲惫的躺在床上，手臂盖住眼睛，过了一会，突然翘了下唇角，无声的笑了。<br/><br/>
“港口黑手党……”<br/><br/>
“挺有趣的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040650"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;做小喽啰的第二十二天">加入书签</a>
</div>
