
远处的吼声越来越大，直冲云霄。黑云密布的天空，被声波震出一片虚空，竟然透出一丝亮光。当那一丝光出现时，吼声顿然消失，仿佛惧怕着什么。<br/><br/><br/><br/>
这里天不是天，地不是地，犹如天地反转，难道其中另有玄妙？天空一片漆黑，没有太阳，更没有星星和月亮。而墓城，每个墓房，却发出绿光，犹如天空中的点点繁星。更有甚者，主堡的亮光尤盛，如月亮或者太阳，守护着墓城。<br/><br/><br/><br/>
当墓城受到攻击时，每个墓房都发出亮光，立刻织成一张网，把墓城牢牢的守护在内，而主堡就是那阵眼，起到总纲的作用。正如捕鱼的网，当渔民将鱼网撒入水中，收网的时候，那根纲绳才是收获的重要所在。<br/><br/><br/><br/>
所有的墓房就是一张无边无际的网，丝丝入扣，紧紧相连。主堡，智者所居的地方，就是收网捕鱼所在之地。他到底是谁，用意何在，到底鬼魂是鱼，还是墓房内的人是鱼？龙阳不得而知。<br/><br/><br/><br/>
漫天的乌云遮蔽天际，不见天日。若说这里是阴界，本不该有天日，可鬼王的震怒一吼，又显现亮光，这其中又有何道理？<br/><br/><br/><br/>
因为墓城的防护法阵，鬼王的吼声已经给墓城造不成伤害。但龙阳通过观察，得到了墓城内的许多信息。<br/><br/><br/><br/>
“嫣嫣，是不是因为我们的原因？”龙阳有许多问题要从嫣嫣处得到答案，两人回到墓房，他不禁问道。<br/><br/><br/><br/>
“龙阳，你一定要替我保守秘密，千万别说我们两人出去过。”嫣嫣小脸苍白，看来被吓坏了。这个丫头，以前从不知怕字怎么写，此时才知道后怕。“特别是奶奶，千万别和她说实话，更别说是我带你出去的。”<br/><br/><br/><br/>
“嗯。我就说是我耐不住寂寞，逼你带我出去的。”龙阳说道。<br/><br/><br/><br/>
“够朋友！”嫣嫣一巴掌拍在龙阳的肩头，长吁一口气。<br/><br/><br/><br/>
“你们瞒的住嘛！”门口传来严厉的责问声。<br/><br/><br/><br/>
“奶奶！”嫣嫣听到声音，立刻跪在地上，吓得不敢抬起头来。<br/><br/><br/><br/>
没想到鬼婆出现在门口，看来她是看到墓城发生巨变，担心嫣嫣与龙阳的安全，冒险回来查看，恰巧听到二人谈话的。<br/><br/><br/><br/>
“前辈，这事赖我，确实是我让嫣嫣带我出去的，也是我怂恿嫣嫣钓魂的。如果要惩罚，就惩罚我吧！”龙阳并没有因为鬼婆的发怒产生怯意，他将责任揽在自己身上，挺身而出。话说回来，事实确实如此。若没有自己一而再再而三的刺激嫣嫣，她不会贸然的带龙阳出去，更没有胆量出去钓魂，特别是鬼时之后。<br/><br/><br/><br/>
“哎！难怪！”鬼婆见龙阳主动承担责任，无奈的叹了一口气。“你回住处，好好检讨自己。我罚你不能出门，除非我的允许。”鬼婆转向嫣嫣，吩咐道。她的口气有些松软，不似刚才那般严厉。<br/><br/><br/><br/>
“是！”嫣嫣乖乖的站起来，向门口走去。临出门前，向龙阳看了一眼。眼神中透出的意思很明显“我安全了，你可要小心啊！”<br/><br/><br/><br/>
龙阳点了一下头，但心中很期待。鬼婆既然让嫣嫣先离去，就没有责罚自己的意思，她肯定有话要说。<br/><br/><br/><br/>
“哎！我这孙女，从小胆大淘气，没有一刻让我省心！”鬼婆说完，竟然坐在龙阳的床上，并示意龙阳坐在她的对面。<br/><br/><br/><br/>
看来她真的是有事详谈，龙阳顺从她的意思，坐了下来。<br/><br/><br/><br/>
“还记得我之前和你说的话吗？”鬼婆突然问道。<br/><br/><br/><br/>
“莫非是嫣嫣？”鬼婆和他说的话不多，涉及到阴界以及墓城的也不多，不涉及隐秘，更谈不上重要。但龙阳记得，鬼婆是交代过让他好好照顾嫣嫣。嫣嫣是她相依为命的孙女，若说重要的事情，目前只有这一件。<br/><br/><br/><br/>
“不错，你还记得，我就放心了。咳咳！”鬼婆如之前一样，说话中间总要咳嗽几声，随着她的咳嗽声，身体越发佝偻。<br/><br/><br/><br/>
“目前，你的身份不要随意暴露，直至能够得到墓堡的认可，或者、、、咳咳。”鬼婆咳嗽不断，声音越来越虚弱。<br/><br/><br/><br/>
“您怎么了？”龙阳伸出手，扶住老人的身体。<br/><br/><br/><br/>
“不妨事，你先听我说。”老人抚开龙阳的手臂，稍微直了直身体。但她的努力基本白费，身体更显苍老。“这里是阴界，周围四大鬼王，列在东西南北四个方向，更有四条阴河连接我们墓城。”鬼婆此时身体出现异常，仿佛每说一句话都要付出努力。<br/><br/><br/><br/>
“四条阴河就是进入鬼门关的必经之道，经过阴河，洗刷魂魄，忘却前生，才能进入冥界。”<br/><br/><br/><br/>
“冥界？鬼界？”龙阳惊问道。<br/><br/><br/><br/>
“对，就是所谓的鬼界！咳咳！”鬼婆不住的咳嗽着。<br/><br/><br/><br/>
“就是说这里是地狱之门？”龙阳一边扶着老人的身体，一边继续问道。<br/><br/><br/><br/>
“也可以这么说。我时间有限，智者马上就会查到这里，你先别问，听我说。”老人反手抓住龙阳的手臂，抓的很紧，很用力。“四大鬼王控制着大批的鬼魂，各怀鬼胎，修炼鬼王秘法，他们想重生为人！呵呵，谈何容易！”<br/><br/><br/><br/>
“这里是一处大战后的残破之地，墓城内的都是人类，他们的命更加重要！我通过这么多年的调查，发现智者与四大鬼王的协议有问题，你千万要注意保守身份的秘密！还有，智者城堡内有一尊雕像，你与那雕像很像，我有幸见过！”说到这，鬼婆抬起头，看着龙阳，她的目光透出慈祥、向往与崇敬。<br/><br/><br/><br/>
“我，那我接下来该如何？”龙阳被看的手足无措，不知鬼婆为何会如此看着自己。<br/><br/><br/><br/>
“不好，智者已经查到这里。记住，你以后不可触碰钓竿，有事到集合点找孟婆！她是人非鬼，一切听她的安排！”说完，鬼婆一把推开龙阳，立刻消失在墓房之内。<br/><br/><br/><br/>
“智者！”外面传来鬼婆的声音。<br/><br/><br/><br/>
“鬼婆，你竟敢违背我与四大鬼王的协议，你该当何罪！”质问鬼婆的声音显得特别，竟是童声，女孩子的声音。难道智者是小女孩子？<br/><br/><br/><br/>
“我老太婆一时糊涂，逾越了规矩，请智者责罚。”鬼婆竟然大包大揽，将所有归罪在自己的身上。从她苍老的声音中可以听出，她并不屈服于智者。<br/><br/><br/><br/>
“哼！难道我不知道你心里所想？！”童声再次响起，但那声音中充满了愤怒以及掌控一切权力的威严。<br/><br/><br/><br/>
“我并无所想，我擅自在鬼时之后钓魂，只是测试鬼王的底线，未曾想竟然惹怒智者。”鬼婆的声音突然变得洪亮，响彻墓城。<br/><br/><br/><br/>
听到这，龙阳心中有了计较。看来，鬼婆是暗地里与智者对立的一方。她刚才的话，就是说给所有墓城人听的。<br/><br/><br/><br/>
“难道你要与我彻底决裂？”童声变得尖锐，刺人耳膜，让人头疼欲裂，欲伤灵魂。<br/><br/><br/><br/>
龙阳守住魂台，隔绝童音，才避免灵魂受损。饶是龙阳灵魂力如此厚实，也差点受了暗伤。<br/><br/><br/><br/>
“呵呵，你用魔音销魂刺伤墓城人的灵魂，就是让人不知道你的秘密。也罢！现在已经没有人能够听到你我的谈话，你要怎么处置我？”鬼婆的嘴角露出一丝不易觉察的笑容，她坦然的说道。<br/><br/><br/><br/>
“你僭越我与四大鬼王的协议，擅自在鬼时之后钓魂，杀了他的鬼将，我只有将你交给他处置，方能了事。”智者已经屏蔽了声音，他不用顾忌有人听到谈话，直接说道。<br/><br/><br/><br/>
但她万万没有想到，龙阳来到了墓城，竟然能够抵挡住他的魔音销魂，听到他们的谈话，洞悉一切。<br/><br/><br/><br/>
“既然智者已经有了决断，我亦无法。但老婆子有一请求，请智者答应。”鬼婆深知自己此次必死，用自己的死换一个条件，智者必然答应。<br/><br/><br/><br/>
“说吧！”此时，智者声音突然变粗，变老，充满了沧桑与深沉，分明是一个老者的声音，而且是个男声。这智者，到底是男是女，是老是少？！<br/><br/><br/><br/>
“我有一孙女，名嫣嫣。我深知瞒不住智者，请智者保全她的性命。”鬼婆诚恳请求道。<br/><br/><br/><br/>
“哦，谁有罪谁受罚，本智者不会枉杀人命。既然鬼婆已认罪，认罪当受罚，去吧！”此时，龙阳已经不用灵魂力来抵抗智者的魔音销魂，说明智者已经收回了灵魂攻击。他或者她为了彰显自己的公平正义，阴损的将鬼婆送给了鬼王，但不为外人所知。<br/><br/><br/><br/>
噗通！外面传来有人落水的声音。<br/><br/><br/><br/>
哈哈哈！外面传来一阵鬼笑声，应该是鬼王的声音。<br/><br/><br/><br/>
是鬼婆！智者居然直接将鬼婆抛入阴河之中，将她交给鬼王！<br/><br/><br/><br/>
当听到鬼婆以身替死的决定后，龙阳已经开始破门，但他用尽了力气，始终无法打开挡住墓房的石碑，无法出去。<br/><br/><br/><br/>
也许所有墓城的人，只有他一人听到真相，但他却无能为力。在阳界，在现实的世界里，龙阳已经出类拔萃，无可替代，能力非凡。而在这阴界，龙阳才发觉自己的能力有限，渺小可笑。<br/><br/><br/><br/>
自己犯的错，竟然是一个老人以生命为代价去替代，龙阳顾不得石碑的刺骨寒冷，不住的捶打着，外界却透不出任何的声音。<br/><br/><br/><br/>
鬼婆在她离开之时，已经做了防范，想尽一切办法保守秘密，保护着龙阳以及她的孙女嫣嫣。<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4063881"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;替死">加入书签</a>
</div>
