
听到这话，赢云面色顿时一变，一种不好的预感附上心头，眼神也开始警惕起来。<br/><br/>
“父皇这是说的哪里话，上次不才刚去过儿臣那里吗······”<br/><br/>
赢云嘀咕着，嘴角却是忍不住微微抽搐，心中也是开始嘀咕起来。<br/><br/>
【大傻怎么忽然提这茬子，不会是又在打什么坏主意吧？】<br/><br/>
对于赢云的嘀咕，嬴政却是不理会。<br/><br/>
“仔细说起来，上次去的时候······还是上次了！”<br/><br/>
“那都是多久之前的事情了，算起来怎么也快半个月了，确实是很久了······”<br/><br/>
嬴政自顾自嘀咕着，一双眸子微微沉凝，似乎在回忆着什么。<br/><br/>
这副模样，倒是让王翦和蒙恬也是略微惊讶。<br/><br/>
想来这嬴政心心念念想去的某个府上，还真只有赢云这里了。<br/><br/>
【卧槽！怎么越听越觉得大傻想去我府上！】<br/><br/>
【不行！不能让他去府上，夜长梦多，炸药暴露了怎么办？】<br/><br/>
见嬴政这怪异的模样，赢云心中也是越发警惕起来。<br/><br/>
“父皇政务繁忙，国之大事都需要您的过目与抉择，时间本就宝贵无比，若总是去儿臣府上，实在是浪费，还是多将时间放在国之大事上比较好！”<br/><br/>
片刻之后，赢云脸色认真回道。<br/><br/>
“云儿这话就说得有些过了，何事儿重要何事儿不重要朕还分不清楚吗？去云儿府上那对朕是大好事儿，怎么何来浪费时间这一说？”<br/><br/>
嬴政淡淡回道，脸色倒是十分平静。<br/><br/>
听到这话，赢云脸色微微一变。<br/><br/>
“父皇为什么非要去儿臣府上呢？”<br/><br/>
沉默一瞬，赢云继续开口问道，目光幽幽打量着嬴政。<br/><br/>
【难道大傻是听到了什么风声不成？】<br/><br/>
【不应该呀！为了防止有奸细，这炸药在府上的事情也就我知道呀！】<br/><br/>
赢云思索着，眉头不由得微微拧起。<br/><br/>
“这······说起来有些奇怪，每次去云儿府上回来之后，朕都觉得神清气爽的，甚是舒坦，处理政务的事情也有大大提升，实在是十分神奇啊！”<br/><br/>
嬴政回道，一双眸子微微亮起。<br/><br/>
听到这话，蒙恬和王翦对视一眼，二人目光皆是有些怪异。<br/><br/>
“陛下！注意身体啊！”<br/><br/>
随即，蒙恬一脸语重心长对着嬴政嘱咐道，脸色甚是真诚。<br/><br/>
而一旁，赢云脸色也是微微一变。<br/><br/>
“父皇您这话，很容易让人误会的······不知道的还以为是儿臣那里藏了什么美女呢！”<br/><br/>
赢云拱手道，面色平静，心里却是忍不住吐槽。<br/><br/>
【大傻你够了！好歹找个像样点的理由吧！】<br/><br/>
【从我那里出来神清气爽？谁信呐？】<br/><br/>
“朕说的可不是美女什么的，而是赢云那里的茶。”<br/><br/>
察觉到几人的异样，嬴政也是连忙解释道。<br/><br/>
“茶？”<br/><br/>
听到这话，赢云面色就更加疑惑了。<br/><br/>
“是呀，你府上的茶有一种特别的味道，尝过之后朕总是有一种十分舒心的感觉，甚至连视线都变得清晰了，十分神奇，真是提升的神器啊！”<br/><br/>
嬴政喃喃道，一副十分怀念的模样。<br/><br/>
“可是父皇，儿臣那里喝的茶，比您平时喝的茶要差上不少呀······”<br/><br/>
赢云嘴角微微抽粗，面色更是十分疑惑。<br/><br/>
“是这样吗？可是味道明明很特别，每次尝过之后朕都会觉得精神十分好，难道······是杯子的原因？”<br/><br/>
“没错，应该就是杯子的原因了！”<br/><br/>
嬴政嘀咕着，像是在思索着什么。<br/><br/>
随即，他双目一亮，便是一口咬定是杯子的原因。<br/><br/>
“可是杯子也不如父皇您使用的好呀······”<br/><br/>
听到这话，赢云脸色就更加怪异起来了，眼神也是愈发警惕起来。<br/><br/>
【大傻这是完全杠上要去我那里了？】<br/><br/>
【茶？杯子？这借口越听越离谱了，狗都不信吧！】<br/><br/>
“如果不是杯子的话······那一定是因为······在云儿那里的缘故吧！”<br/><br/>
“没错，就是这个原因没错了！就是因为是在云儿那里喝的茶，所以朕才会有那样的感觉，原来是因为这个！”<br/><br/>
随即，嬴政一副豁然开朗的模样，一双眸子更是亮起打量着赢云，看起来很是激动。<br/><br/>
【卧槽！更离谱了！】<br/><br/>
听到这个借口，赢云脸色就更加怪异了。<br/><br/>
“公子的府上真如此神奇？说得微臣都想去试试了！”<br/><br/>
听到这里，蒙恬双目微微一亮，一双眸子略微兴奋打量着嬴政道。<br/><br/>
“看来你最近很闲啊蒙恬，要不朕给你安排点事情做吧！”<br/><br/>
听到这话，嬴政目光微冷盯着蒙恬道。<br/><br/>
“没有！微臣想起来了，最近还有练兵什么的一大堆事情呢，可没有时间去体会那些东西！”<br/><br/>
听到这话，蒙恬神色一变，也是察觉到嬴政的不悦，便又是开口道。<br/><br/>
听到这话，嬴政这才将目光移开。<br/><br/>
“过几日吧父皇，儿臣刚回来几日还没来得及打理宫殿，这几日怕是有些杂乱，若是惹得父皇心情不悦，那便是儿臣的大罪过！”<br/><br/>
稍稍思索片刻，赢云这又继续拱手道，目光幽幽落在嬴政身上。<br/><br/>
【先把大傻稳住然后将炸药转移再说，到时候让他喝个够就是了！】<br/><br/>
赢云思索着，这才勉强将嬴政去府上的事情答应下来。<br/><br/>
清楚赢云的伎俩，嬴政脸色微变，随即目光微微沉凝，也开始细细思索起来。<br/><br/>
“嘶——”<br/><br/>
片刻之后，嬴政忽然一声痛苦的哀鸣，整个身形摇摇欲坠往后退去，一下瘫坐在椅子上。<br/><br/>
“陛下！您怎么了？！”<br/><br/>
这突然的一幕，只将众人都吓了一跳，皆是一脸惊恐打量着嬴政。<br/><br/>
【大傻怎么了？上次的病夏无且不是根治了吗？】<br/><br/>
赢云也是微微一惊。<br/><br/>
“无碍，朕只是觉得脑袋有些疼，站不稳而已。”<br/><br/>
嬴政摆手道。<br/><br/>
“身子这事情可大意不得，父皇还是找夏无且看看吧。”<br/><br/>
赢云拱手道，面色倒是真诚。<br/><br/>
【大傻别搞啊，你可千万不能出事儿！】<br/><br/>
“没用，老毛病了。”<br/><br/>
嬴政长叹一口气，脸色略微落寞回道。<br/><br/>
“夏无且都没有办法？”<br/><br/>
听到这话，不仅赢云神色微微惊讶，就连蒙恬王翦二人，面色也是十分怪异。<br/><br/>
“不过之前在云儿你那里喝茶的话，效果倒是极好！”<br/><br/>
见时机差不多，嬴政又是幽幽开口道。<br/><br/>
【？？？？？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634172"&nbsp;&nbsp;chaptername="第三百零四章：上次去的时候······还是上次了！">加入书签</a>
</div>
