    <br/><br/>    能让天龙娱乐成为业内最大的平台，杨迦天两口子必然是聪明睿智之人。
<br/><br/>    此刻听到姜林所言，杨迦天和他老婆对视了一眼。
<br/><br/>    作为父母，杨迦天两口子对杨永东的心性其实最为了解。
<br/><br/>    杨永东明知道姜林和他们家的关系，却一直没有告诉他们两个姜林来了魔都，这已经有些不太正常。
<br/><br/>    现在姜林遭遇了天妖杀手的刺杀，恐怕十有八九和他有关。
<br/><br/>    “老杨，不会是小东干的这蠢事吧？”
<br/><br/>    “要是姜林出了什么事，我们一家就成罪人了！”
<br/><br/>    杨迦天的老婆一脸后怕的看着姜林，深吸了一口气说道。
<br/><br/>    杨迦天没有做出回应，而是拿出手机拨通了一个号码。
<br/><br/>    “徐言，你给我查一下小东最近的资金动向。”
<br/><br/>    “他的账户要是有大笔资金进出，你一定要打电话告诉我。”
<br/><br/>    给他手下的人交代了一番之后，杨迦天面色深沉的挂了电话。
<br/><br/>    大约五分钟之后，杨迦天手下的人打来了电话。
<br/><br/>    “杨总，我查到永东的账户最近确实有大笔资金进出。”
<br/><br/>    “他用三个亿的资金，投资了一组数字货币。”
<br/><br/>    数字货币用来做非法交易，这在国际上已经成为了一种相当流行的手段。
<br/><br/>    所以当听到手下人反馈过来的情况之后，杨迦天的脸色变的很难看。
<br/><br/>    杨迦天的老婆看了一眼姜林，小心翼翼的道：“小东只有三个亿的资金，他应该请不到杀手吧？”
<br/><br/>    “姜林不是说请天妖杀手，要付出十个亿的代价吗？”
<br/><br/>    杨迦天闻言冷哼了一声道：“你可别忘了，小东有一帮狐朋狗友。”
<br/><br/>    “这个混账东西，如果真是他干的蠢事，我一定不会饶了他！”
<br/><br/>    怒气冲冲的说着话的同时，杨迦天波动了杨永东的号码。
<br/><br/>    “爸，有事吗？”
<br/><br/>    电话那头传来了杨永东的声音，杨迦天压制着心头的怒火，让他以最快的速度到姜林住的酒店房间来。
<br/><br/>    杨永东不明白他父母为什么会在姜林住的酒店房间，但他爸的话，对他来说就是命令。
<br/><br/>    挂了杨迦天的电话，杨永东用了不到二十分钟就赶到了酒店。
<br/><br/>    “爸，妈，你们怎么在这里？”
<br/><br/>    看到他父母在房间里，姜林安然无恙，杨永东心头一惊，神色很不自然。
<br/><br/>    就在杨永东硬着头皮问他父母之时，杨迦天走了过去，一个大嘴巴子狠狠的抽在了杨永东的脸上。
<br/><br/>    “啪！”
<br/><br/>    捂着火辣辣的脸，杨永东心知不妙，但杨永东还是硬着头皮问道：“爸，你为什么打我？”
<br/><br/>    杨迦天怒气冲冲的咆哮着道：“养了你这么多年，你撅起屁股我就知道你要放什么屁。”
<br/><br/>    “你这个混账东西，为什么要请杀手刺杀姜林？”
<br/><br/>    “如果不是姜林的父母，就没有我们杨家的今天，这话我说了多少次，你不知道吗？”
<br/><br/>    听到他爸这话，杨永东神色一惊，但他还是死鸭子嘴硬的道：“爸，你在说什么啊？”
<br/><br/>    “我们两家是世交，我怎么可能会请杀手刺杀姜林？”
<br/><br/>    见杨永东死不承认，杨迦天又是一巴掌甩了过去。
<br/><br/>    “啪！”
<br/><br/>    这一巴掌，打的杨永东头晕目眩，脑袋嗡嗡直响。
<br/><br/>    接下来，杨迦天声若洪钟的怒骂着道：“混账东西，你还敢在我面前狡辩？”
<br/><br/>    “你和你的那些狐朋狗友凑了十个亿，请了天妖门的天妖杀手刺杀姜林，你以为我不知道？”
<br/><br/>    “你要是不老实交代，我现在就和你断绝父子关系，把你送到监狱里去！”
<br/><br/>    从小到大，杨迦天从来都没有打过他，而且杨迦天似乎知晓了一切。
<br/><br/>    面对着盛怒的杨迦天，杨永东瞬间就怂了。
<br/><br/>    “爸，我错了，请你一定要原谅我！”
<br/><br/>    “姜林，我一时糊涂才动了杀你的心思，请你一定要原谅我！”
<br/><br/>    杨永东说出了这话，杨迦天两口子表现的很失望，都把目光投向了姜林。
<br/><br/>    既然杨永东想杀了姜林，那怎么处置他，就让姜林来决定。
<br/><br/>    见此情形，姜林面色冷漠的看向了杨永东。
<br/><br/>    “永东兄，人一辈子难免犯错，希望你以后不再动这样的心思！”
<br/><br/>    “刺杀我的这件事，看在杨伯父和伯母的面子上，我不会跟你计较。”
<br/><br/>    “但你要告诉我，天妖门是怎么回事？”
<br/><br/>    “你是怎么知道的天妖门？用什么方式请来了天妖门的天妖杀手？”
<br/><br/>    姜林问出了这话，杨永东就说出了一切。
<br/><br/>    当听到杨永东所说，是许方给他介绍了天妖门，而且许方变的怪怪的，似乎和以前有所不同之后。
<br/><br/>    姜林立刻掐着手指推算起了许方的生辰八字。
<br/><br/>    经过姜林的推算，发现许方的命运已经不受自己掌控。
<br/><br/>    现在的许方，就像一个被人操纵的提线木偶。
<br/><br/>    噬魂鼠最擅长吞噬灵魂和操控灵魂，难道是因为噬魂鼠，才让许方发生了这样的变化？
<br/><br/>    被噬魂鼠当成了宿主的刘德福，他的命运轨迹无法推演，但许方却并不一样。
<br/><br/>    这说明许方不是噬魂鼠的宿主，但许方能有此变化，他和噬魂鼠的宿主之间必然有联系。
<br/><br/>    噬魂鼠是妖族，所以噬魂鼠知道天妖门的存在。
<br/><br/>    通过噬魂鼠的宿主，许方对天妖门有所了解，把天妖门介绍给了杨永东。
<br/><br/>    仔细想了一会儿，姜林渐渐的理清了头绪。
<br/><br/>    现在最关键的，是确定噬魂鼠的宿主是谁？
<br/><br/>    按照姜林之前研究出来的结果，刘德福的生辰八字带五灵五煞。
<br/><br/>    像这种人，天生灵力强大，但却执念特别强，一旦钻了某个牛角尖，可能一辈子都出不来。
<br/><br/>    刘德福之所以会成为超级舔狗，和他的生辰八字有很大的关系。
<br/><br/>    这是否代表着，噬魂鼠选定的下一个宿主，生辰八字中也会带五灵五煞？
<br/><br/>    天生灵力强大，执念却特别的强，许方身边的人之中，是否有这样的人？
<br/><br/>    周薇一心想着嫁入豪门，执念不可谓不强。
<br/><br/>    她会不会是噬魂鼠的宿主？
<br/><br/>    姜林突然想起了周薇，就让杨迦天查一下周薇的生辰八字。
<br/><br/>    因为周薇曾经是天龙娱乐的签约艺人，杨迦天很容易让人查到她的生辰八字。
<br/><br/>    果然，周薇的生辰八字中恰好带着五灵五煞。
<br/><br/>    由此看来，噬魂鼠的新任宿主，还真是周薇。        <br/><br/>