    这边李易三人聊着，那边的四个人打完点滴，困了。
<br/><br/>    宫女太监把他们送到一个大的套间中，套间有三个卧室，各带卫浴。
<br/><br/>    一個大点的厅，一个卧室自带个小厅。
<br/><br/>    先比划着教他们怎么使用东西，包括冷热水。
<br/><br/>    冰箱打开里面有饮料,  空调自然是中央空调，各自房间调整，同样教会。
<br/><br/>    有电视，没有信号，只能播放录制的歌舞节目，相声小品不适合他们,  看不懂。
<br/><br/>    他们用半个小时的工夫学明白，宫女太监退出去,  不负责具体房间安排。
<br/><br/>    地位高的女子很自然地进到了带小厅的房间中,  另一个女子住在紧挨着她的房间，两个男的就剩一个，进去。
<br/><br/>    他们先洗澡，刷牙，洗头，吹风。
<br/><br/>    再穿上舒适的睡衣，滚到床上，睁眼睛看天棚，不长时间相继睡去。
<br/><br/>    “估计他们明天起不来，浑身酸疼。”李易得知情况，继续吃喝。
<br/><br/>    此刻下午，一直吃到晚饭时，再去休息。
<br/><br/>    主要是心情愉悦，想喝酒，平均半个小时能吃进去一个肉串儿。
<br/><br/>    一边吃一边消化,  这么吃喝,  能从中午吃到第二天凌晨。
<br/><br/>    队伍中大的孩子在读书，小的孩子呼呼大睡，长身体的时候，总困。
<br/><br/>    “比之大唐，此地物产如何？”李隆基抓七八粒西瓜籽嗑。
<br/><br/>    “这一大片土地？有过之而无不及，尤其是金银铜，黄金多，咱们去占下来挖。
<br/><br/>    好挖的先挖出来，留着，不好挖的慢慢挖，这样能够稳定大唐货币。
<br/><br/>    在未来很长一段时期内，大唐的货币必须用抵押品来发行。”
<br/><br/>    李易眼馋，整个美洲的资源多了，现在都是统称为印第安人的族群。
<br/><br/>    趁别人的航海技术不行，赶紧占上。
<br/><br/>    往后行政与军事分开，军队的将领来回换。
<br/><br/>    武器的制造绝对不可以放到大唐以外的地方，别的军队想独立根本没有后续的消耗补充。
<br/><br/>    属于制度限制问题，好解决，管理妥当,  没人造反。
<br/><br/>    凡是出现造反情况的，绝对是国家经济发展不够好,  国家的宣传不到位。
<br/><br/>    民众得洗脑才行，像自己，自己知道被洗脑了，愿意啊！一部分是国家给洗的，一部分是中华文化给洗的。
<br/><br/>    李隆基露出笑容，有易弟在就是省心，琐碎的事情交给大臣们，宰辅得干活。
<br/><br/>    大的易弟控制，朕……看易弟控制，轻松。
<br/><br/>    李成器拿起一串儿烤肉，看看，又放下，端起酒喝口，他怕吃饱了会困。
<br/><br/>    落下酒杯：“几日可至？”
<br/><br/>    “不出意外，将近十天，然后咱们会停留一段时间，再去其他地方。
<br/><br/>    要做好准备，说不定过年要在外面过，咱们来一次，这里有石油和煤炭。
<br/><br/>    我弄个小的、简易的石油蒸馏装置，只要煤油、汽油和柴油，其他的可以全扔了。
<br/><br/>    其实咱们的队伍过来，就是一个社会基础框架，干什么都行，比如……”
<br/><br/>    李易决定一次解决大的问题，下回何时再来还两说呢。
<br/><br/>    欧洲没去呢，北极没去呢，地中海至少得转转。
<br/><br/>    人生在世，大唐稳定，不多走走，怪可惜的。
<br/><br/>    队伍要工匠有工匠、要战士有战士、要医疗人员有医疗人员。
<br/><br/>    自己就是隔几天抽时间给大唐那边的医务人员通过大屏幕讲课，给庄子的工匠讲理论知识。
<br/><br/>    平队伍的架构，在外面直接建国都行，根本不缺少行政人员。
<br/><br/>    “小易小易，聊啥呢？那四个人的情况问出来没？”
<br/><br/>    李易考虑建国的时候，毕构一群人过来，他们负责具体事情，想从被救的人口中了解情况。
<br/><br/>    “我跟三哥和大哥说要在此地建个国，三哥当皇帝，老毕你辞了大唐的官儿吧，我让三哥封你为宰辅。”
<br/><br/>    李易顺嘴说出来，看，你一步登天啊！当宰辅。
<br/><br/>    “倒是成，你呢？”毕构微微一愣，随即笑着答应。
<br/><br/>    “我开李家庄子啊，我家闻恬弄个闻恬兰香阁。”李易回答。
<br/><br/>    姚崇：“再有醉仙居，加天上人间呗？然后我等不在皇城的政事堂工作，跑你李家庄子办公？”
<br/><br/>    “行，我看行。”李隆基手向下按按，示意众人落座。
<br/><br/>    大家坐下，有人送来茶水和干果。
<br/><br/>    “听闻有个地方叫大唐，经济发展好，军事实力强，我等努努力，发展起来后去攻打。”
<br/><br/>    宋璟跟着开玩笑，发现确实可以在本地建国。
<br/><br/>    张九龄：“无须打，咱们德行好，到地方能不战而屈人之兵，叫大唐百姓迎接，喊着陛下回来了，李东主回来了。”
<br/><br/>    李隆基笑起来，其他人一同笑。
<br/><br/>    边笑边骄傲，大唐确实强啊！强到整个天下说灭谁就灭谁的程度。
<br/><br/>    笑着笑着，李易突然止住声音：“咱们确实应该建一个大唐在这里，以国的名义跟他们交流，不然咱们算什么身份？外来者？”
<br/><br/>    其他人愣住，随即颔首，认可李易的办法。
<br/><br/>    对，在本地把大唐弄过来，陛下出来只是游客？谁规定一大片土地都是别人的？
<br/><br/>    “找个好地方，矿产资源丰富所在，购买奴隶干活，军队辅助。医疗方面易弟能跟上？”
<br/><br/>    李成器开始琢磨具体步骤，他担心草药不够。
<br/><br/>    “我有这边的草药图谱，缺少的让航母和巡洋舰回去取，取成药和种子。
<br/><br/>    一艘航母送巡洋舰半程，巡洋舰额外的负载全用来装油。
<br/><br/>    回到大唐后，那边的蒸汽机船配巡洋舰回来，最后一次的距离只要巡洋舰碰到航母就行。
<br/><br/>    之后蒸汽机船慢慢赶路，带一些这边没有的作物种子。”
<br/><br/>    李易同样盘算具体操作过程，只有坐镇当地，才能用更快的速度完成吞并。
<br/><br/>    玛雅文明现在的行政能力无法与大唐相比，大唐的特别稳固，没看新罗和倭国都在学嘛！还有渤海。
<br/><br/>    毕构认真起来：“当好好谋划一番，他们的城池好建否？”
<br/><br/>    “不好建，好不容易弄了些粮食，结果全浪费在了建金字塔方面，天天修长城会是什么后果？”
<br/><br/>    李易举个例子，玛雅文明的各部落就喜欢修啊修，修金字塔。
<br/><br/>    金字塔本身属于易守难攻的城池，同时高啊，方便观察星相，位置固定，从了记录星辰规律。
<br/><br/>    古埃及、古罗马、古印度等等文明，都爱修建筑，包括中华文明，这个没有古字。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>