    
<br/><br/>    
“卧槽！”


<br/><br/>    
林缺猛地从沉睡中惊坐而起，大口大口的贪婪呼吸着新鲜空气。


<br/><br/>    
额头，身上布满了汗珠。


<br/><br/>    
刚才的一幕，实在是吓得他不轻。


<br/><br/>    
“小子，你没事吧？”


<br/><br/>    
高校长连忙凑上来，急切的询问道。


<br/><br/>    
这小子可是天道学院，以及巡夜司的宝贝，要是在自己这里出事。


<br/><br/>    
上面要是问罪下来，他可担当不起。


<br/><br/>    
没办法啊，虽然这小子混蛋了点，但是无论是天赋，还是做出的贡献，都是一流的。


<br/><br/>    
惹不起！


<br/><br/>    
林缺揉了揉眉心：“我刚才做了一个噩梦！”


<br/><br/>    
话虽这么说，可他却感觉那个梦无比真实，仿佛亲身经历。


<br/><br/>    
就在这时，他陡然间身体一僵！


<br/><br/>    
丹田之中的魂力海洋，居然多出了一条小金龙！


<br/><br/>    
这小金龙，赫然是之前梦见的远古时代，祖龙点出的那条龙魂！


<br/><br/>    
啥玩意儿？


<br/><br/>    
林缺感觉头都大了。


<br/><br/>    
刚才不是在做梦，是真实的？


<br/><br/>    
不是吧？这么刺激？


<br/><br/>    
灵老迈步走了上来，轻声说道：“一切的一切，都是冥冥之中的注定。”


<br/><br/>    
“莫要想太多。”


<br/><br/>    
林缺心中一怔。


<br/><br/>    
自己发生的一切，老爷爷都知道？


<br/><br/>    
真特么是老神仙啊！


<br/><br/>    
林缺刚想说什么，一旁的二丫走了上来，小手摊开：“糖葫芦！”


<br/><br/>    
“十串！”


<br/><br/>    
“不给，打死你！”


<br/><br/>    
林缺：……


<br/><br/>    
现在的小姑娘都这么豪横的吗？


<br/><br/>    
一言不合就开抢！


<br/><br/>    
要不是你家大人在，我一定把你忽悠了给我当私人灵气奶妈。


<br/><br/>    
“小了！”


<br/><br/>    
“格局小了！”


<br/><br/>    
“我给你100串！”


<br/><br/>    
说着，他从系统空间，将给小灵儿准备的糖葫芦，一股脑的全拿了出来，交给二丫。


<br/><br/>    
二丫见到100串糖葫芦，眼睛都直了，哈喇子顺着嘴巴流了出来。


<br/><br/>    
那叫一个馋啊！


<br/><br/>    
“好人，你是个好人呐！”


<br/><br/>    
二丫抱着一堆糖葫芦，那叫一个兴奋啊！


<br/><br/>    
高校长摇头一叹。


<br/><br/>    
这家伙的嘴，真能忽悠啊！


<br/><br/>    
话说回来，你小子没事，带一堆糖葫芦干什么？


<br/><br/>    
摆摊啊？


<br/><br/>    
林缺小嘴撇了撇。


<br/><br/>    
我能告诉你，这些糖葫芦都是提前备好，用来忽悠小姑娘的吗？


<br/><br/>    
不能够！


<br/><br/>    
“老爷爷，我这算是什么情况？”


<br/><br/>    
林缺运转力量，将身体催化成龙人形态，看着全身闪耀的暗金色龙鳞，充满了不解。


<br/><br/>    
他感觉，体内充满了使不完的力量，身体的各方面属性，在这种状态下，比之前强的不是一星半点。


<br/><br/>    
可以说史诗级加强！


<br/><br/>    
“龙化！”


<br/><br/>    
灵老微微一笑，开口解释道：“你的这种力量，是在龙脉觉醒中获得的好处。”


<br/><br/>    
“以你钻石级肉身为基础觉醒的形态。”


<br/><br/>    
“维持时间嘛，和你之前的武道肉身激活状态时间一样！”


<br/><br/>    
“换句话说就是，将你的钻石级肉身加强了罢了！”


<br/><br/>    
“这种状态下的你，如同一头巨龙幼崽！”


<br/><br/>    
“好处，你慢慢体会！”


<br/><br/>    
林缺一愣，这么说，自己现在就是一尊人形的巨龙幼崽！


<br/><br/>    
恐怖如斯！


<br/><br/>    
好想找个人打一架！


<br/><br/>    
可是，现场的每一个人都不是自己能打的存在啊！


<br/><br/>    
得低调些！


<br/><br/>    
灵老屈指一点，一道光辉遁入林缺体内：“你想知道的，都在里面。”


<br/><br/>    
“好好感悟吧！”


<br/><br/>    
“我累了！”


<br/><br/>    
高校长闻言，连忙拱手行礼。


<br/><br/>    
“灵老，我等告退！”


<br/><br/>    
说完，也懒得给林缺解释，拉着他的手，就往门外跑。


<br/><br/>    
龙穴内，只剩下津津有味的吃着糖葫芦的二丫和灵老。


<br/><br/>    
灵老抚摸着二丫的脑袋，微微一笑：“千百年了，人皇决许久未见了！”


<br/><br/>    
……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->