    
<br/><br/>    迟婳的脚步慢慢停了下来。
<br/><br/>    赵荟蔚看了过去，一身蓝衫的郎君冰洁玉清。
<br/><br/>    他肤色极白，唇色极淡，姿容绝滟，一双乌木般的丹凤眼像嵌进了墨里一样幽深。
<br/><br/>    在这样艳阳高照的天气里，他穿得比常人还要厚实很多，像是极其的畏冷。
<br/><br/>    他眼眸只是往这边一撇，极快的错开，目不斜视的上了自己的马车，他的小厮驾驶着马车，很快就离开了御街。
<br/><br/>    叶澜之同样也跟见鬼一样，他走到迟婳身侧，揉了揉眼睛：“我没看错吧，刚刚那个是傅君泽吗？”
<br/><br/>    迟婳轻哼两声，转头看他那没出息的样：“是又怎样？你怕见着他啊？”
<br/><br/>    叶澜之最听不得这样的话，在京中除了他的三哥就没有他怕的，他讥笑：“我怕他做什么？只是这么久没见突然瞧见了有些意外罢了。”
<br/><br/>    “对了，你没看见他压根就不想跟我们打交道吗？”
<br/><br/>    迟婳嘴角轻扯，拉着赵荟蔚就去往昨天的茶楼而去，叶澜之屁颠屁颠的跟在她们身后。
<br/><br/>    在听闻迟婳要街上捉婿以后，他整个都惊呆了，“你可真是敢做，名声都不要了？”
<br/><br/>    “名声？”迟婳笑道：“能吃吗？”
<br/><br/>    在她上阵杀敌，每天跟军营士兵在一起训练的时候，她就没什么名声了。
<br/><br/>    在士兵的眼里，她无疑是一名合格的好将军，而在京城的权贵人家中则认为她是那种不安于室的女人。
<br/><br/>    所以，她才不要等着别人来挑她，她迟婳再怎样，也轮不到别人来嫌弃，也只有迟老爹觉得她顶顶好，配王爷都绰绰有余了。
<br/><br/>    于是她费劲吧啦的说服了他，自个儿找的多香啊，而且她只找好看的，她承诺一定给他带三四个夫婿回来。
<br/><br/>    迟老爹略微一想，三四个可不比一个会伺候人？
<br/><br/>    然后也就同意她自个儿去找了，他不插手了只等着上门女婿。
<br/><br/>    叶澜之见她是来真的连连竖起大拇指：“还是你迟家厉害，一屋子奇葩，还好阿羡没被带坏。”
<br/><br/>    迟婳伸手捻起一颗花生米，手往上甩，嘴一张花生米就准确的进了嘴里，她不甚在意的含糊回道：“可能因为阿羡性子像我娘？”
<br/><br/>    叶澜之看她这样，摇了摇头，只要眼睛不瞎，应该是看不上她的。
<br/><br/>    于是三人就在茶楼坐了一上午，迟婳摸了摸有些饿的肚子，大手一挥：“走，我们上水云间吃上一顿，叶澜之你买单。”
<br/><br/>    “凭什么！”
<br/><br/>    他愤愤然锤桌。
<br/><br/>    迟婳摊手，非常理直气壮：“我跟阿荟都没钱，可不就得你请，别叭叭了，走起。”
<br/><br/>    于是叶澜之就这么被坑到了水云间，赵荟蔚在身后吭哧吭哧的跟着，有吃的她可以。
<br/><br/>    京城水云间的豫菜是一绝的。
<br/><br/>    目前没有哪家酒楼比得上，于价格上也贵得离谱。
<br/><br/>    除了京中权贵家中，和大臣们之间的宴客，平常时候是不会来这么贵的酒楼。
<br/><br/>    云水间只有雅间，没有大堂，迟婳一到就轻车熟路的来到门牌雕刻着牡丹花的雅间。
<br/><br/>    里面的装饰也偏牡丹花色，布置的很奢华。
<br/><br/>    叶澜之踏进来的那一瞬心在滴血，该死的，早知道买了面包他就回家了，做什么跟她俩身后。
<br/><br/>    迟婳看着菜单，点了云水间的好几个招牌菜。
<br/><br/>    煎扒青鱼头尾，葱扒羊肉，扒广肚，牡丹燕菜……
<br/><br/>    每点一个，叶澜之就要皱一下眉头，见迟婳还没有停下来的趋势，他连忙把菜单抢过来递给了店小二：“行了，就这些，不要了。”
<br/><br/>    店小二下去以后，他又看向迟婳：“咱们也就三个人，你点这么多做什么？你吃得完吗？”
<br/><br/>    迟婳冲他一笑：“可以打包回去，热一下明天又是一顿。”
<br/><br/>    叶澜之：“……”
<br/><br/>    在他印象中，将军府应该不穷吧，看她这样怎么跟吃不起饭一样，他心中的心疼消散了一些，算了算了，看她这么惨请一顿又怎么了。
<br/><br/>    众人就开始了漫长又无趣的等菜环节。
<br/><br/>    赵荟蔚捂着有些小饿的肚子怏怏的坐着，迟婳见了拿了一块云水间的糕点塞她手里，“菜应该还有一会儿，先吃点这个吧。”
<br/><br/>    赵荟蔚接过，笑道：“谢谢婳姐姐。”
<br/><br/>    迟婳微微一笑，正准备说什么，外面就传来一阵脚步声，然后雅间的门就被拉开。
<br/><br/>    外面站着一位穿着黄衫的少女，她清丽的脸上带上一瞬的愕然，回过神来以后，面上有些歉意：“抱歉，我不知道这里面有人。”
<br/><br/>    “怎么了？”
<br/><br/>    一道清冷悦耳的声音传来。
<br/><br/>    黄衫少女回头，“傅公子，牡丹雅间有人了。”
<br/><br/>    下一瞬，蓝衫的傅君泽出现在门口。
<br/><br/>    见到里面的几人，他目光淡淡的移开：“换一间就好了。”
<br/><br/>    黄衫少女含蓄的点点头：“我都听你的。”
<br/><br/>    两人往前走去，脚步声也渐渐远去。
<br/><br/>    叶澜之下意识的抬头看向迟婳，见她没什么表情，心下才松了一口气，没想到在御街遇见，又在这儿遇见。
<br/><br/>    赵荟蔚看了看叶澜之，见他看见傅君泽的时候第一眼是看向的迟婳。
<br/><br/>    而迟婳目光也很轻很淡，看了一瞬就移开。
<br/><br/>    气氛突然沉寂了下来，叶澜之打了个哈哈：“刚刚那好像是内阁学士的嫡次女黄莺莺吧？”
<br/><br/>    “真巧，他俩竟然在云水间相看。”
<br/><br/>    说完，叶澜之猛的把嘴捂住，见迟婳听见他的话也没什么反应，他尴尬的把手放了下来。
<br/><br/>    心里暗自恼怒，真是越是不能说什么他这嘴偏偏就越是说了出来。
<br/><br/>    赵荟蔚有些迷茫，这都是在打什么哑谜？
<br/><br/>    她看看叶澜之又看看迟婳。
<br/><br/>    挠头问道：“你们怎么了？刚刚那人是谁啊？”
<br/><br/>    叶澜之眼神传递的，示意她别问了，而赵荟蔚接收到的，这人好像眼睛抽筋了？
<br/><br/>    迟婳给自己倒了一杯酒，抬头一饮而尽。
<br/><br/>    这儿的酒没有羡仙楼的琼花露好喝，不够烈，喝不醉人。
<br/><br/>    她把酒杯放下，眉毛一挑，笑道：“他啊？”
<br/><br/>    “他是大理寺卿傅君泽。”
<br/><br/>    “也是我的前未婚夫。”
<br/><br/>    难怪，两人见着都是淡得不行，原来有这么一层关系在里面，赵荟蔚识趣的不再多问。
<br/><br/>    很快菜就上来了。
<br/><br/>    迟婳舔了舔唇：“来，都放开吃，来一趟可不容易。”<br/><br/>