    
        <br/><br/>    “公子，周通也有事要处理，谢公子赐水。”
<br/><br/>    见百战王离开，周通看到了机会，现在离开，血战王挡不住自己，也不敢挡，毕竟自己可是将宝物送给了李忆昔。
<br/><br/>    血战王阻止，那么就是不给李忆昔面子，血战王没那个胆子，但是周通也知道，若是拖下去，血战王在外面安排了高手，那么就难以离开了，毕竟血战王的封地，就在禁区之外。
<br/><br/>    “禁区危险，你小心。”
<br/><br/>    李忆昔对周通很满意，毕竟这些日子，没有砍柴的斧头，确实苦了他。
<br/><br/>    “谢公子关心，以后必来谢公子。”
<br/><br/>    周通一拜之后，也急忙离开了。
<br/><br/>    “王爷??????”
<br/><br/>    李忆昔的目光，落在血战王的身上，有些忐忑，这尊大神在这里，自己如何是好呢？
<br/><br/>    在李忆昔烦躁的时候，血战王急忙站起身，对李忆昔道，“公子，血战驻守禁区外围，还有要是需要安排，来日必上门拜谢。”
<br/><br/>    “王爷不多留片刻吗？”
<br/><br/>    李忆昔心里大喜，此刻觉得血战王大善，但是还是问了一声，客气一番。
<br/><br/>    “不了，谢公子赏赐。”
<br/><br/>    血战王躬身一拜，走出了庭院，看着周通消失的方向，脸色极其的阴沉。
<br/><br/>    周通，一个将死之人，竟然夺了他机缘。
<br/><br/>    若是有九天灵液，那么他必然能破镜，更上一层楼。
<br/><br/>    “公子，我们也不打搅了。”
<br/><br/>    苏飞萱与沈清，也出声，本来他们就打算离开的，回来只不过是中途出了一点叉子而已。
<br/><br/>    “嗯！”
<br/><br/>    “两位一路顺风。”
<br/><br/>    李忆昔笑道，与血战王这些大人物相比，李忆昔还是喜欢与苏飞萱这些人相处，毕竟轻松太多了。
<br/><br/>    “呼。”
<br/><br/>    站在庭院门口，李忆昔叉着腰，吐了口气，一脸的期待。
<br/><br/>    ??????黄金古族，传承万年岁月。
<br/><br/>    坐落在蛮荒深处的大山之中。
<br/><br/>    仿佛仙宫一般。
<br/><br/>    建筑占据了整整一座山脉，城池宫阙一望无际，看不到尽头。
<br/><br/>    灵气弥漫上空，飞瀑飞流直下，四面大河环绕，上空覆盖着一层金芒，气势非凡。
<br/><br/>    最高的山峰上，有着一片宫阙，金碧辉煌，灵气也化为了金色，如同神龙一般，盘旋在哪上空，让人无形之中心生敬畏。
<br/><br/>    那里，就是黄金古族的圣地所在。
<br/><br/>    圣殿外，站着一位位气息可怕的侍卫，眼睛锋利的可怕，巡视着周围的一切。
<br/><br/>    殿内，黄金古族众长老齐聚。
<br/><br/>    一路不惜燃烧精血赶路的古战，终于赶了回来，顾不得消耗，直接往圣殿而去，不知道到自己，是否能够顺利进入圣殿之中。
<br/><br/>    “族长，古战求见，说是有天大的事，关乎黄金古族的兴衰。”
<br/><br/>    一位侍卫进入，禀报道。
<br/><br/>    “胡言乱语，古战，一个稍微出众的年轻一辈而已，竟然胆敢如此放肆，黄金古族兴衰，岂是他能评判的。”
<br/><br/>    一位长老，直接呵斥道。
<br/><br/>    “传！”
<br/><br/>    大殿上的族长，眉头一皱，最终还是确定一见。
<br/><br/>    圣殿外，古战迈步而来。
<br/><br/>    这是他，第一次来到这里。
<br/><br/>    圣殿无比的巨大，圣殿为一尊黄金古神模样，展现着那战无不胜攻无不克的神威。
<br/><br/>    大殿富丽堂皇，守卫森严，是黄金古族的重地。
<br/><br/>    古战吸了口气，走入圣殿内。
<br/><br/>    对着圣殿内族长一拜，“古战，拜见族长，诸位长老。”
<br/><br/>    王坐上，族长古奥脸色有些苍白，但是依旧让人难以直视。
<br/><br/>    一位长老看向下面跪着的古战，淡淡的道，“古战，你有何事要报，事关我古族兴衰，真的吗？”
<br/><br/>    “否则，今日你休想走出圣殿。”
<br/><br/>    “众长老，可是在议族长位置的接班人。”
<br/><br/>    古奥声音有些柔和的道。
<br/><br/>    “说吧，别浪费时间了。”
<br/><br/>    有人的地方，就要江湖，黄金古族也不意外，有些人急着上位呢？
<br/><br/>    “长老，你觉得我疯了吗？”
<br/><br/>    “胡言乱语，扰乱长老会，让古族人心不稳，那可是大罪，我古战担不起，但是今日打断长老会，那是因为觉得长老会这次所议的事，可以结束了。”
<br/><br/>    古战丝毫不客气的道。
<br/><br/>    “放肆，拉出去，杀了。”
<br/><br/>    那长老的神色，瞬间变得森冷无比。
<br/><br/>    “古言，古战算是我的重孙，老夫现在还是族长呢？”
<br/><br/>    王座上的古奥，微微咳嗽，但是威严依然霸道无双，让古言一阵心悸。
<br/><br/>    “古战，有话就说吧。”
<br/><br/>    古奥有些疲惫的道，伤势，太重了。
<br/><br/>    没有了他的镇压，怕是黄金古族，要内乱了。
<br/><br/>    “老祖，我得到神物，可祝老祖恢复伤势。”古战取出玉瓶，此刻很是焦急，直接献上。
<br/><br/>    “古战，除非是传说之中的九天灵液，否则就算是神物，也难得治愈族长的伤势，这就是你说的有关古族兴衰吗？”
<br/><br/>    “最多不过是延续下寿命而已罢了，你们一脉，挣扎什么？”古言讥讽道。
<br/><br/>    “你为何觉得，它就不是九天灵液呢？”古战冷冷的道。
<br/><br/>    对于古言，厌恶至极。
<br/><br/>    “古战，这是什么？”
<br/><br/>    古奥接过玉瓶，不由问道。
<br/><br/>    “回老祖宗，这就是九天灵液。”
<br/><br/>    古战激动的道。
<br/><br/>    “九天灵液吗？”
<br/><br/>    众人的神色一变，有怀疑，有激动，有不屑一顾。
<br/><br/>    毕竟，九天灵液那可是传说之中的神物。
<br/><br/>    “九天灵液吗？”
<br/><br/>    揭开玉瓶，古奥的神色变了。
<br/><br/>    真的是九天灵液。
<br/><br/>    古奥的手剧烈的颤抖着，一脸的欣喜，直接一饮而尽。
<br/><br/>    众长老屏住呼吸，或期待，或忐忑，或愤怒，或怀疑。
<br/><br/>    神情各异。
<br/><br/>    “轰！”
<br/><br/>    下一刻，一股无匹威势自古奥的体内爆发而出，古奥的气息被唤醒，九天灵液流遍全身经脉，不断的修复他这具早已腐朽的身躯，原本快干枯的生机，得到了灌溉。
<br/><br/>    那张老迈的面孔，竟然不断的变换，化作青年模样，气息可怕至极。
<br/><br/>    “不可能，这世间怎么会有九天灵液。”
<br/><br/>    那些想要取而代之的长老，神色大变。
<br/><br/>    本来行将就木的古奥，此刻威势惊天，浑身伴随着恐怖气息，深不可测。
<br/><br/>    “乱我古族者，当诛。”
<br/><br/>    一念出，那些逼迫他让位的存在，身体瞬间炸开。
<br/><br/>    能走到他这一步者，怎会心慈手软。
<br/><br/>    “恭喜老祖。”
<br/><br/>    古族激动无比，对着古奥一拜。
<br/><br/>    “古奥，你想要什么，老祖都赐予你。”古奥的目光，落在古战身上。
<br/><br/>    “老祖，古战什么都不要，古族一统就是最好的恩赐，重孙得到九天灵液，答应了绝世高人一事，还请老祖宗带领古族强者出手完成。”
<br/><br/>    古战高兴之余，急忙道。
<br/><br/>    这可是大事，李忆昔愤怒，那就完了。
<br/><br/>    “哦！”
<br/><br/>    “何事？”
<br/><br/>    古奥的神色凝重，原来九天灵液是赐予的，那么必然有着天大的事需要古族去完成。
<br/><br/>    “那位绝世高人，要我古族用移山填海之力，将他的居所，转移到其他的地方。
<br/><br/>    ??????喝点水，是九天灵液。
<br/><br/>    养得鸡，是神兽朱雀。
<br/><br/>    木柴，是天音神木。
<br/><br/>    一株木，能击退诡异。
<br/><br/>    听到说话，黄金古族，震撼莫名，此乃神人吗？
<br/><br/>    急急忙忙的赶往荒古禁区。        <br/><br/>