
钱乐乐真是要被沈青山气死了，鼓着腮帮子不打算再理他。<br/><br/>
沈青山见钱乐乐气鼓鼓的样子，摸摸鼻子去找恩恩玩。<br/><br/>
叶青看着沈青山抱着恩恩出去，心里无奈感叹，沈青山的年龄只能是一岁，不能再多了。<br/><br/>
也就适合和恩恩一起玩。<br/><br/>
扭头又看着钱乐乐：“没事吧？”<br/><br/>
钱乐乐耸耸肩：“没事。”<br/><br/>
她又不是第一天知道沈青山不是人，要真生气，早就气死了。<br/><br/>
晚饭时，钱乐乐也赖在这边没走，李阿姨见都回来了，还特意加了两个菜。<br/><br/>
吃饭时，叶青没注意，就见钱乐乐和沈青山坐在一起，不知道是有意的还是巧合。<br/><br/>
叶青和罗晋北忙着给两个小家伙喂吃的，&nbsp;&nbsp;也就没注意沈青山和钱乐乐的互动。<br/><br/>
沈青山看桌上没人注意他，夹了个鸡腿给钱乐乐：“吃吧，小孩子正长身体的时候，要多吃一些。”<br/><br/>
钱乐乐原本还偷偷窃喜沈青山给她夹鸡腿，结果后面一句话，让她恨不得把鸡腿塞进他嘴里。<br/><br/>
怎么就这么贱呢！<br/><br/>
晚饭吃完，沈青山还要急着回去，钱乐乐也跟着一起离开。<br/><br/>
沈青山上车，&nbsp;&nbsp;钱乐乐不客气的拉开车门坐进副驾驶。<br/><br/>
“你干嘛？”<br/><br/>
沈青山斜眼看着钱乐乐。<br/><br/>
钱乐乐哼了一声：“归队销假，赶紧走吧。”<br/><br/>
沈青山咦了一声：“你这孩子，还真是不客气啊？把我当司机呢？下去下去，你跟家里说了吗？就这么随便跑了。”<br/><br/>
钱乐乐瞪着沈青山，突然扑哧笑出声：“你是担心我没给家里说，家里人担心呀，放心，我说了。赶紧走吧。”<br/><br/>
沈青山被钱乐乐盯的不自然，哼了一声：“谁担心？这是我作为领导该有的责任。”<br/><br/>
钱乐乐努努嘴：“好了好了，那就谢谢领导关心。”<br/><br/>
沈青山这次发动汽车，还不忘训着钱乐乐：“疯丫头，你看看哪儿个女孩像你这样?”<br/><br/>
钱乐乐挑眉：“那女孩应该是什么样子的？”<br/><br/>
琢磨了一下：“你不会是喜欢我表姐那样的吧？”<br/><br/>
忍不住又提了一次。<br/><br/>
沈青山虽然和钱乐乐表姐相过亲，却早已经忘了对方长什么样，见小丫头小嘴叭叭说的挺来劲。<br/><br/>
索性不理她，让她说去。<br/><br/>
钱乐乐沈青山突然不说话，还以为自己说对了，心里一堵难受起来。<br/><br/>
哼了一声，脸扭到一旁，也不搭理沈青山。<br/><br/>
叶青看着沈青山和钱乐乐一起离开，就有些操心，生怕沈青山再乱说，把钱乐乐气到。<br/><br/>
回客厅见就剩下罗晋北陪着两个孩子，过去抱起恩恩：“我们也上楼洗澡，让他们在床上玩吧。”<br/><br/>
接着又问罗晋北：“你回头跟我大哥说说，想要娶媳妇，嘴巴要甜一些，就他那样，这辈子都别想娶媳妇了。”<br/><br/>
说完又看了眼罗晋北：“算了，你也是一样的人，跟你说了也是白搭。”<br/><br/>
两人抱着孩子上楼，洗了澡换了衣服，让两个小家伙在床上爬着。<br/><br/>
念念就赖在爸爸怀里不肯下来，小嘴啊啊喔喔说个不停，是没人能听懂的婴语。<br/><br/>
恩恩就很安静，坐在床上，认真的研究手里的一本书，书上全是画，还拿颠倒了，却点儿也不影响恩恩专心研究上面的鲜艳的颜色。<br/><br/>
叶青看着罗晋北，有些天不见，她也想这个男人啊。<br/><br/>
过去不管三七二十一，抱着罗晋北的脖子，吧唧亲了他脸颊一口。<br/><br/>
念念仰着小脸瞪眼看着，这次却难得没有吃醋，而是拍着小手咯咯笑起来。<br/><br/>
叶青都不知道这孩子的笑点在哪儿？又使劲亲了罗晋北另一边脸颊。<br/><br/>
念念咯咯的笑声更大。<br/><br/>
晚上等两个孩子都睡了，&nbsp;&nbsp;叶青才和罗晋北滚进一个被窝。<br/><br/>
少不了一场亲热。<br/><br/>
毕竟分开的时间有点儿长了，两人都想对方，不管是从心理上还是从生理上。<br/><br/>
余韵过后，叶青靠在罗晋北怀里，眼角眉梢都挂着春情。<br/><br/>
“你这次回来是不是因为周豪爸爸的事情？”<br/><br/>
罗晋北沉默了一下点头：“是。”<br/><br/>
“会是谁呢？”<br/><br/>
叶青想到周百川这么好一个人就这么没了，心里还是有些难受。<br/><br/>
罗晋北拍了拍她的背：“你不用多想，真相慢慢会出来。”<br/><br/>
叶青嗯了一声：“就是觉得周教授人很好，挺可惜的。”<br/><br/>
周家一共就出了两个明白人，一个是周百川，一个是周豪。<br/><br/>
而周百川还出事了。<br/><br/>
第二天一早，叶青和春桃离开时，罗晋北还在家，给两个小家伙喂面条。<br/><br/>
两个小朋友扶着茶几站着，小嘴张着，像两个嗷嗷待哺的小鸟一样。<br/><br/>
对于今天妈妈离开，两人都没有注意。<br/><br/>
叶青难道不是在念念的哭声中，从家里走出来，还有些不适应：“看看这两个小没良心的，&nbsp;&nbsp;有了爸爸就完全忘了我。”<br/><br/>
春桃在一旁抿着嘴笑：“那还不是因为二叔经常不在家，恩恩和念念想爸爸了。”<br/><br/>
叶青哼了一声：“等哪天我也出门几天，看看两个臭家伙想不想我。”<br/><br/>
春桃被二婶难得的孩子气逗笑：“肯定会想的。”<br/><br/>
两人边说着边朝大门外走去，却不想在大门口碰见许雁安和周静云。<br/><br/>
周静云手里还拎着菜篮子，显然是陪许雁安买菜回来。<br/><br/>
叶青睨了两人一眼，直接当没看见跟春桃往外走去。是<br/><br/>
许雁安在看见叶青那一刻，还有些心虚，见对方压根儿没看她，心里又堵起来。<br/><br/>
周静云观察着许雁安的表情，有故意的说道：“都是我不好，要不我还是不住这里了，回头让罗晋北夫妻看了心里有想法。”<br/><br/>
许雁安皱眉：“你住不住他们都不会认我和你爸，和你没有关系。”<br/><br/>
而且就叶青的性格，&nbsp;&nbsp;这辈子恐怕都不会认她。<br/><br/>
要是以前，周静云肯定会趁机说几句叶青的坏话。<br/><br/>
但是现在她没这个兴趣，她现在就想赶紧从两个老家伙身上弄些钱，赶紧离开这个鬼地方。<br/><br/>
许雁安不想叶青的事情，又问周静云：“昊天和媛媛还好吗？有时间也要去看看孩子，虽然你们离婚了，但怎么说你也是孩子的亲妈。”<br/><br/>
周静云有些敷衍的应着：“知道了，我有时间会去看他们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67010905"&nbsp;&nbsp;chaptername="第410章：沈一岁">加入书签</a>
</div>
