    两百万？
<br/><br/>    叶凡气笑了，指了指地上倒着的那些人：“就算这些全都是死人，恐怕，也赔不了两百万这么多吧！”
<br/><br/>    “普通人自然赔不了，但是这都是我朱家人，若是他们死在这里，别说两百万，恐怕两千万，也是不够的！”
<br/><br/>    朱五爷皮笑肉不笑的说道，随即挑衅的看了黄巡一眼，谁知黄巡压根没有生气，朱家不知道，但是他却从自己的大哥黄鼎嘴中，知道叶凡他们的真实身份！
<br/><br/>    九州之内，天下之师！
<br/><br/>    黄巡心里却不停的盼望，朱家最好再嚣张一点，到时候，他们就知道，惹了不该惹得人，后果有多严重！
<br/><br/>    “那若是我们不给呢？”
<br/><br/>    “不给？也好办！那就请几位随我们走一趟吧！”
<br/><br/>    “呵呵，好！两百万，不多，我们给！”
<br/><br/>    “不过我身上没有，如果你坚持要，我可以让我的弟子给你送！”
<br/><br/>    听到这儿，朱五爷挑了挑眉头：“你的弟子？”
<br/><br/>    “好啊！我不管谁来送，只要收到钱，这件事，就这么算了！”
<br/><br/>    说话间，眉宇之间的不屑，越来越重，连两百万都拿不出来，这样一个人，又能教出什么样的弟子？
<br/><br/>    而叶凡脸上，也露出一抹笑意。
<br/><br/>    他轻轻捏着下巴，佯装一副思索的模样：“我想一想，让谁来送呢？”
<br/><br/>    “天使集团的赵松林？不行不行，好像有点远……”
<br/><br/>    “我记得，大兴集团的赵兵，好像他就在东三省啊……”
<br/><br/>    “要不然，干脆让宋志东亲自来送吧！”
<br/><br/>    每听到叶凡念一个名字，朱五爷心头就猛然一颤！
<br/><br/>    这一个个的，可都是全国有名的大财阀啊！
<br/><br/>    任何一个人，饶是以整个朱家的势力，都不敢轻易得罪！
<br/><br/>    尤其是最后一个人，宋志东？
<br/><br/>    这个名字怎么这么熟悉？
<br/><br/>    该不会是，号称天朝首富的江北财神，宋志东吧？
<br/><br/>    看到朱五爷一张青白交错的脸，一旁的黄巡嘿嘿一笑，老神在道：“啧啧，朱五爷，来了这么久，我都忘了给你介绍一下我黄家的贵客了！”
<br/><br/>    “这是我爱新觉罗家族特意请来的贵客，叶凡，叶先生！”
<br/><br/>    声音顿了顿，随后看向朱五爷，傲然道：“当然，叶先生还有一个别称！”
<br/><br/>    “帝师！”
<br/><br/>    帝师两个字一出口，朱五爷顿时感到眼前一黑，天旋地转！
<br/><br/>    坏了，这下踩到钉子了！
<br/><br/>    他早就该想到，能让黄家二爷都亲自相接的人物，又岂会是什么小角色？
<br/><br/>    可是他万万没想到，叶凡的来头，竟然会这么大！
<br/><br/>    帝都之中，举手投足之间，灭掉整个梁家，这件事，在普通人之间是秘密，可是在他们这种顶尖势力当中，根本就不是秘密！
<br/><br/>    边境七大战神，国内九大圣医，更别说那遍布全国的财阀明星，可全都是这位的弟子啊！
<br/><br/>    想到这儿，朱五爷的心脏，就狠狠的颤了颤！
<br/><br/>    得罪叶凡一个人，那就等于得罪了半个天朝啊！
<br/><br/>    “叶……叶帝师！”
<br/><br/>    朱五爷也是能屈能伸，得知叶凡的身份之后，顿时深深的弯下了腰，满脸歉意：“在下有眼不识泰山，冲撞了叶帝师，还请帝师海涵！”
<br/><br/>    人的名，树的影！
<br/><br/>    堂堂帝师，以他们朱家的身份，也不敢轻易招惹啊！
<br/><br/>    “朱五爷！”
<br/><br/>    叶凡嘴角微微一勾，看着他，开口道：“你还没告诉我，让我的弟子，把钱送到哪呢？”
<br/><br/>    朱五爷脸上闪过一抹干笑，连忙开口道：“叶帝师说的哪里话，是下面人没长眼睛，冲撞帝师，还请叶帝师海涵！”
<br/><br/>    “这钱，在下万万不敢接受！”
<br/><br/>    “我叶凡的钱，不是你想要就要，想不要，就不要的！”
<br/><br/>    叶凡声音不大，随后拿出手机，发了条短信。
<br/><br/>    不到两分钟的时间，朱五爷身上的手机一震，两百万，直接打到了他的银行卡内！
<br/><br/>    “朱五爷，钱收到了吧？”
<br/><br/>    朱五爷脸色十分复杂，尴尬的点点头：“收……收到了！”
<br/><br/>    “既然钱收到了，那打你朱家人的事情，是不是就算了结了？”
<br/><br/>    “是是是！了解了！”
<br/><br/>    此刻的朱五爷，哪还敢说半个不字啊！
<br/><br/>    “好！”
<br/><br/>    叶凡目光一寒：“既然这件事已然了结，那你们朱家跟我之间，是否也可以算算账了？”
<br/><br/>    朱五爷有些蒙圈：“叶……叶帝师，咱们之间，有帐吗？”
<br/><br/>    “朱五爷还真是贵人多忘事啊！”
<br/><br/>    这时候，一旁的黄巡悠悠的走了过来：“老夫可以提醒一下朱五爷！”
<br/><br/>    他轻轻的指了指还倚靠在一旁柱子上的王虎：“你们这位朱家的嫡系，刚才干了什么，老夫想，他应该不会忘了吧？”
<br/><br/>    “顺便告诉朱五爷一声，这位姑娘呢，正是我们叶帝师的夫人！”
<br/><br/>    “帝师谱上那五千弟子，都要尊称一声，师母！”
<br/><br/>    朱五爷此刻恨不得一巴掌把朱虎给拍死在当场，你调戏谁不好你去调戏叶凡的老婆？
<br/><br/>    那是你能调戏的了的吗？
<br/><br/>    而朱龙的脸色也是极其难看，就在刚才，他还想着为自己弟弟脱罪，不过这样看来，脱罪是一点指望都没有了，不把自己牵连下去，那就已经是最好的结果了！
<br/><br/>    “朱家教导无方，定然严惩，给叶帝师一个交代！”
<br/><br/>    “严惩？”
<br/><br/>    黄巡又怎么会放弃这个落井下石的好机会，当下嘿嘿一笑，走了过来：“叶夫人是什么身份，也配是你朱家区区一个后辈能够觊觎的？就算要了他的狗命，又能比的了叶夫人一根头发尊贵吗？”
<br/><br/>    “你！……”
<br/><br/>    五长老怒视他一眼，心中也不由的生出三分火气：“叶帝师的夫人虽然尊贵，但我朱家在这东三省好歹也是一方权贵，手下拥有上万卖命的兄弟！”
<br/><br/>    “叶帝师，此事，是我朱家做的有些过了，但冤家宜解不宜结，闹下去，对你我双方，恐怕都没有什么好处！”
<br/><br/>    虽然是在示弱，但语气中的威胁之意，溢于言表！
<br/><br/>    “呵呵……”
<br/><br/>    叶凡没有说话，一旁的贪狼反倒阴沉的笑了起来：“朱家人真是好霸气啊！”
<br/><br/>    “看来，作威作福久了，还真把自己，当成土皇帝了啊！”<br/><br/>