    
<br/><br/>    
“还能怎么说？非常生气！要不是我求情，你觉得他会让你继续待在京都么？”陶宝情绪激动，呼吸不稳。“我都不知道你是怎么办事的！有你给我拖后腿，我再厉害都没有用！”

<br/><br/>    
说完，气得转身离开，进了客厅回自己的房间去了！

<br/><br/>    
陶仕铭都是懵的，想不明白酒为什么会是假的？那些人要是知道他和司冥寒的关系，敢拿着假酒来糊弄他么？

<br/><br/>    
“初沫跟我说了这事，认为，你的女儿肯定办不成这个事。果然啊！”佘慧子带着讽刺说。

<br/><br/>    
陶初沫默默地喝着茶，没有说话，似乎一切都在她的预料之中一样。

<br/><br/>    
“我怀疑，你的女儿在撒谎。”佘慧子说。

<br/><br/>    
“你说这酒不是假酒？”陶仕铭问，随即否定，“要是真酒，她说成假酒，这样的谎言很容易拆穿。”

<br/><br/>    
“你给陶宝配个司机，不就是为了监视她的一举一动么？直接问司机不就好了？”佘慧子说。

<br/><br/>    
陶仕铭反应过来，是啊！他给陶宝配车，就是这个用意。

<br/><br/>    
不可能陶宝说什么他信什么。

<br/><br/>    
把司机叫过来。

<br/><br/>    
“陶先生，找我有什么事么？”司机问。

<br/><br/>    
“晚上陶宝下班是你去接她的吧？去了哪里？做了什么？”陶仕铭问。

<br/><br/>    
“是我去接她的，五点多钟去的电视台。”司机说。

<br/><br/>    
“然后呢？”佘慧子问。

<br/><br/>    
“然后去了……对，叫寒苑。”司机说。“去了之后，我以为陶小姐会住在那里了，没想到七点多钟的时候她怒气冲冲地出来，要回家。难道是和司先生吵了架？我没问，直接带她回来了。”

<br/><br/>    
佘慧子和陶初沫没想到陶宝没撒谎，她真的去了寒苑。

<br/><br/>    
也就是说，陶宝说假酒这个事情也是真的了……

<br/><br/>    
站在阳台上的陶宝看着下面一家三口和司机，知道在问什么。

<br/><br/>    
冷冷一笑，想从司机那里套话啊？不好意思，司机被我收买了！

<br/><br/>    
从一开始陶仕铭给配司机她就知道，不会安什么好心。想监视她，没想到她策反了司机吧！

<br/><br/>    
现在假酒惹到司冥寒，让他去想办法吧！

<br/><br/>    
刚好给她拖延了时间找存储器。

<br/><br/>    
真是的，陶仕铭会把东西放哪里去呢？

<br/><br/>    
想来想去，家里就没有属于陶仕铭真正的私人空间吧？尤其是他出轨被抓后，佘慧子对他看得就越紧了。

<br/><br/>    
只剩下公司了？难道她要去公司找么……

<br/><br/>    
敲门声响，陶宝不用问也知道是谁。

<br/><br/>    
她走过去，开门，身体堵在门口，一脸的不高兴，“什么事？”

<br/><br/>    
“我没想到那个酒是假的，真是失策。”陶仕铭甚是可惜。

<br/><br/>    
“这样的好酒有假的很正常，也不能怪你。但因为你的假酒，现在整个寒苑都处于低气压中。你要知道，外人送的东西司冥寒是不会随随便便吃的，毕竟他那个身价，防人之心不可无，对吧？”

<br/><br/>    
“对对对！是这么个情况。”陶仕铭赞同。

<br/><br/>    
“要是因为你这瓶假酒，造成了司冥寒身体上的不适，我们全家都要跟着倒霉！”陶宝不是吓他，“司冥寒狠起来，绝对会灭门！”

<br/><br/>    
陶仕铭被吓到了，他不怀疑陶宝的话。

<br/><br/>    
当初他一来京都就被司冥寒送了大礼。

<br/><br/>    
让他终生难忘！

<br/><br/>    
亲身体会了一把司冥寒的狠戾手段！

<br/><br/>    
“那现在怎么办？”陶仕铭问。

<br/><br/>    
“我哪里知道？是你自己把事情给搞砸的！”

<br/><br/>    
“不行，你必须尽快让司冥寒把那块地给我！要不然就来不及了！”

<br/><br/>    
“说给就给，你当是请人吃饭那么简单啊！”陶宝不悦。

<br/><br/>    
“要是真的那么容易，我找你做什么？”陶仕铭的态度开始转变，威胁的嘴脸就藏不住了。“你要是做不到可以直接说，我也不会逼你。”

<br/><br/>    
不会逼，就是在逼。

<br/><br/>    
陶宝岂会听不出来？她前脚走，陶仕铭后脚就敢把视频公布于众！

<br/><br/>    
只得先忍耐着，“你着什么急啊？怎么也要过几天让他消消气才能提吧？我现在就提，不是撞枪口上么？”

<br/><br/>    
陶仕铭上下打量一下她，说，“小宝，想必你是他喜欢的类型，所以对你如此宠爱的，只要你伺候好了他，事情不就迎刃而解了么？男人有时候也需要被哄着的。”

<br/><br/>    
陶宝被他的想法给恶心到，因为她想到了那天书房里陶仕铭的猥琐行为。

<br/><br/>    
现在给她出这种主意。

<br/><br/>    
是不是有效另说，她不会为了陶仕铭去做就是了！

<br/><br/>    
陶宝的视线微动，看到了不远处出现的女人，嘴角带笑，“要不然这样，你干脆让陶初沫去好了，男人不就是喜欢新鲜感么？否则你也不会去外面找了，还不是因为家里的太熟了。下次再找可不要给你家那位知道了，得好好藏着。”

<br/><br/>    
不远处的佘慧子听到了，一脸愤怒。

<br/><br/>    
“别说这些有的没的。初沫没那个心思，你去最合适了，而且你还给司冥寒生了六个孩子，无所畏惧啊！”

<br/><br/>    
陶宝淡淡地说，“那你等着吧！”

<br/><br/>    
说完就甩上门。

<br/><br/>    
陶仕铭想说的话都卡在了喉咙口。

<br/><br/>    
回头看到忽然出现在面前的佘慧子，陶仕铭内心顿时腾升一股反感。

<br/><br/>    
没有人喜欢被这么时时刻刻盯着的。

<br/><br/>    
但表面只能带着温柔的笑，“怎么过来了？我找陶宝说话。”

<br/><br/>    
“陶仕铭，你不会又背着我找了哪个不要脸的狐狸精了吧！”佘慧子猜疑之心冒了出来。

<br/><br/>    
“怎么可能啊？我以前就是一时糊涂，现在已经悔过了！”陶仕铭皱眉，没有哪个男人老喜欢被翻旧账的！

<br/><br/>    
“那陶宝为什么要那样说？是不是现在出轨还要女儿来掩护了？你说你说啊！”

<br/><br/>    
“老婆，我真的没有……”

<br/><br/>    
隔着门的陶宝听着佘慧子的质问，和陶仕铭忍气吞声的无奈，心里甚是愉悦。

<br/><br/>    
让你们去鸡飞狗跳吧！

<br/><br/>    
学校的绿色通道口，六小只一看到车车，圆滚滚的身体就往上爬。

<br/><br/>    
小隽第一个上去，一上车就四处找人。

<br/><br/>    
“麻麻又没有来！”小隽气得直跺脚，开始闹腾。

<br/><br/>    
“麻麻……”五小只开始一脸失望。

<br/><br/>    
保镖关上车门，回到副驾驶，扭头安慰，“晚点司先生就回来了。”

<br/><br/>    
“窝……窝要麻麻！”小隽嚷嚷。

<br/><br/>