    
<br/><br/>    “这怎么可能？”林伟很受打击，嘴里不断地呢喃道。
<br/><br/>    林奉先皱了下眉头。
<br/><br/>    身后的林家人，他们此时也纷纷陷入了失望之中，他们没想到结果竟然是这样，还以为林伟从此得到陆渊的栽培，从此攀附上了一位宗师级灵纹师。
<br/><br/>    结果却大失所望。
<br/><br/>    而且最让他们难以接受的是，被他们看不起的敖夜，没想到竟然获得了陆渊和灵纹公会的认可，这对于他们来说可不是什么好消息。
<br/><br/>    如果敖夜获得了六品灵纹印记之后，最终却没有灵纹天赋，那对他们来说影响不大，甚至还能够成为一波笑料。
<br/><br/>    但敖夜要是做到了呢？
<br/><br/>    现在他们只能患得患失了...
<br/><br/>    而此时的陆渊，他跟欧阳慕青离开后。
<br/><br/>    “师父，这林家人真是够可以的，竟然逼走了一位少年天才，不得不说真是愚蠢啊。”欧阳慕青说道。
<br/><br/>    陆渊却摇了摇头。
<br/><br/>    “青儿，你是只看到了这一面，你有没有想过是什么造成了这一切？妒忌心理，优越感，还有权利的争夺，这些都是很多家族人情寡淡的原因，这反而很正常。”陆渊说道。
<br/><br/>    欧阳慕青似懂非懂地点了点头。
<br/><br/>    此时刘玺很快就跟了上来。
<br/><br/>    “老刘，这位是劣徒欧阳慕青，青儿，这位就是我和你经常说的武市钱庄的刘玺刘老。”陆渊介绍道。
<br/><br/>    “见过刘老，我师父经常提及您，说您是财神，夸您做事干净利落。”欧阳慕青笑道。
<br/><br/>    刘玺却摆了摆手。
<br/><br/>    “别听你师父瞎说，我倒觉得你师父才是财神，你看看你师父现在的灵纹水平，丹药、兵器、阵基，甚至是空间虫洞，随便点化两下就是进账百万金，毫不夸张地说，你师父就是一个行走的钱庄。”
<br/><br/>    “你这家伙可别寒碜我了，我要是行走的钱庄，那你手里的饭碗不得砸了？”陆渊笑道。
<br/><br/>    俩人见面互说了个大概，随后陆渊才打听敖夜的下落。
<br/><br/>    刘玺取出一块古朴的镜子，随即输入真元。
<br/><br/>    此镜名为元镜，分成阴阳两块配对，上面的古老纹路是空间灵纹，可将一头的画面传到另外一面元镜上，按照距离的长短，分为百里元镜、千里元镜、万里元镜，乃至玄真元镜和帝域元镜。
<br/><br/>    但制作的成本也是极大，而且有价无市，只有大势力和身份尊贵之人才拥有的玩意儿。
<br/><br/>    很快元镜那头就出现了一道身影。
<br/><br/>    “师父！”
<br/><br/>    元镜那头，一位中年男子恭敬道。
<br/><br/>    “你帮我留意一下，云武郡有没有一个叫敖夜的少年，我要他的下落，越快越好。”刘玺说道。
<br/><br/>    “好！”
<br/><br/>    元镜随之暗淡了下去，但过去了月末一分钟的时间，元镜再度亮了起来。
<br/><br/>    “师父，他人现在在钱庄。”中年男子说道。
<br/><br/>    “拖住他！”刘玺说道，似乎又想到了什么，“他是贵客。”
<br/><br/>    元镜随之暗淡了下去。
<br/><br/>    欧阳慕青看着刘玺，一脸的羡慕。
<br/><br/>    “刘老，您比我师父壕气多了，我用元镜同我师父沟通交流，不超过数息。”
<br/><br/>    陆渊嘴角狠狠一抽。
<br/><br/>    刘玺解围道：“通常情况下我也是数息，但老陆是我多年的故交了，这点极品灵晶值得的。”
<br/><br/>    陆渊感觉特别舒坦，听听，这才是人说的话啊，再看看自己的徒弟，回头得再教导一番。
<br/><br/>    但刘玺的下一句话差点让他一个趔趄摔倒在地。
<br/><br/>    “老陆，方才差不多花了三块极品灵晶，回头从你钱庄账户里扣吧。”
<br/><br/>    ……
<br/><br/>    敖夜此时在钱庄里，一位中年男子走近，将他们三人引入雅间，并且给了很高的优待，这让敖夜一度认为，自己的晶卡是不是升级了。
<br/><br/>    “你好敖公子，在下是张道之，是此武市钱庄的管事人，你可以称我为老张。”中年男子开口说道。
<br/><br/>    敖夜却心中暗暗吃惊。
<br/><br/>    武市钱庄的管事，这身份比四大家族的族长要尊贵得多了，毕竟背靠着武市钱庄这庞然大物的存在，别说是四大家族的族长，哪怕是大炎王朝的那些势力的宗主都得礼让三分。
<br/><br/>    但这样的一位存在，如今却对他这般客气，让他有种很不真实的感觉。
<br/><br/>    “你好张前辈。”敖夜连忙回敬道，并且介绍了自己身边的人。
<br/><br/>    张道之跟他聊的话题很随意，东扯一句西扯一句，还跟他承诺，以后有事情来找他之类的，敖夜自然是点点头。
<br/><br/>    说了大概三分钟，一位婢女就走了进来，在他身边俯耳说了几句话。
<br/><br/>    “敖公子稍等片刻。”
<br/><br/>    说完就站了起来。
<br/><br/>    敖夜四人却很茫然，都不知道发生了什么事情。
<br/><br/>    但敖夜脑子灵光，很快他就想到了一种可能，只有那个势力的人才会让武市钱庄如此吧。
<br/><br/>    猜到了对方来头，敖夜反而不紧张了。
<br/><br/>    几道身影匆匆走近，除了张道之以外，跟过来的还有三人，两位老者，一位少女，正是刘玺、陆渊和欧阳慕青。
<br/><br/>    张道之作为引荐人，分别介绍了双方，敖夜听到对方的介绍，心道果然是灵纹公会的人。
<br/><br/>    双方都打量着彼此。
<br/><br/>    陆渊看着敖夜，他灵魂力呼啸而出，朝着敖夜探去，但当他快接近敖夜的时候，敖夜的九幽玄瞳却施展了出来。
<br/><br/>    可怕的九幽玄瞳，在敖夜的注视下，陆渊看到了恐怖的场景，他心中震惊地看着敖夜。
<br/><br/>    “好可怕的眼瞳！”
<br/><br/>    灵纹师最重要的是灵纹感知力，说得再直白点就是感知力，还有眼力，以及对灵纹的感悟和理解，这就是灵纹天赋。
<br/><br/>    “敖公子，我现在将六品灵纹印记赐予你，如果你还没做好准备，可以另作安排。”陆渊说道。
<br/><br/>    林奉妃和敖灵，俩人都很震惊，敖夜给她们带来的惊喜实在太多了。
<br/><br/>    “不必了，就现在吧。”敖夜摆摆手。
<br/><br/>    陆渊点点头，手掌一挥，一枚六棱，带着六色的水晶体出现在他手里。
<br/><br/>    “莫抵抗。”
<br/><br/>    说毕那枚水晶体就移到他的眉心处。
<br/><br/>    轰！
<br/><br/>    还没等敖夜醒悟过来，他心海轰然巨震，紧接着一枚拳头大小的灵印，散发出玄异光芒，悬浮在他心海之中。
<br/><br/>    这就是六品灵纹印记了么。<br/><br/>