    
<br/><br/>    时甜甜看弹幕已经开始讨论她跟纪扬的cp名字了，深觉离谱。
<br/><br/>    “你们不要乱猜，我跟羊神现在就是朋友。”时甜甜一本正经的解释。
<br/><br/>    【嗯，懂的都懂。】
<br/><br/>    【对，现在还是朋友，以后呢？/狗头】
<br/><br/>    时甜甜咳了一声，决定保持沉默。
<br/><br/>    这话不能说多了，虽然她现在还跟纪扬是朋友，但毕竟自己对纪扬有点不纯洁的心思，万一以后她拿下纪扬了呢？
<br/><br/>    说多了以后可是要被粉丝剪辑打脸视频的。
<br/><br/>    这时候游戏里缩圈了，时甜甜看着在圈中心的自己，愣住了。
<br/><br/>    【？？？？？？】
<br/><br/>    【说好的圈会一直反向刷的呢？】
<br/><br/>    【你们不懂，今天不一样啊，今天羊神在啊，羊神是出了名的欧皇中的欧皇，天命圈是常有的事儿。】
<br/><br/>    【哦~作为甜甜的亲妈粉，这门亲事我同意了，快给我女鹅改改这倒霉运气吧。】
<br/><br/>    “我们这局竟然在圈中心，不用跑毒了！”时甜甜开麦跟纪扬闪闪说，语气里的雀跃任谁都听得出来。
<br/><br/>    闪闪没忍住笑出了声：“你平时都这么可怜的吗？”
<br/><br/>    就连纪扬都笑着开麦问：“你很少遇见天命圈吗？”
<br/><br/>    弹幕此时笑成一团，一片哈哈哈哈刷了满屏。
<br/><br/>    时甜甜觉得这事儿有点羞耻，含糊的应了一声：“差不多吧。”
<br/><br/>    但直播间的粉丝却不给时甜甜留任何面子，跑去闪闪的直播间科普。
<br/><br/>    【从甜甜开播就一直在的老粉统计过，甜甜没有一局是天命圈的，倒是有第一次缩毒还在圈边边上的时候，其他时候都是在圈外，离圈很远的地方。】
<br/><br/>    【我既喜欢甜甜，也看羊神的比赛，他们俩的运气简直一个天上一个地下。】
<br/><br/>    【甜甜是轰炸区，天谴圈次次都赶上，就连她最爱的大狙AWM，都很少从空投箱里开到，她开到的永远是空投箱里最差的装备。】
<br/><br/>    闪闪看着弹幕笑的不能自已，还拽了一下旁边位置的纪扬，示意他看弹幕。
<br/><br/>    纪扬侧过头瞥了一眼，眼睛里瞬间盈满笑意。
<br/><br/>    他打开游戏麦，语气里多了点调侃：“以后多跟我玩儿。”
<br/><br/>    时甜甜一瞬间就听懂了他的言外之意，关麦气急败坏的跟弹幕喊：“你们怎么回事儿？还能不能做兄弟了？竟然出卖我！”
<br/><br/>    【你不懂，我们这是帮你向羊神示弱呢，撒娇女孩儿最好命，知道你很可怜，羊神才能对你有保护欲。】
<br/><br/>    【对，这就是俗称的——卖惨。】
<br/><br/>    时甜甜呵呵冷笑一声：“那我还要谢谢你们揭我老底喽？”
<br/><br/>    【当然了。】
<br/><br/>    【以后你们能成了也不用感谢我们，直播一下你们结婚现场就行了。/狗头】
<br/><br/>    【我没什么好嘱咐的，就说一句，多带羊神打游戏/狗头】
<br/><br/>    时甜甜语气可怜巴巴的：“以前你们明明每天都在夸我厉害，夸我可爱的，现在怎么回事？揭我老底就算了，还怼我？就不爱了呗？”
<br/><br/>    “羊神一来，我就成了昔日黄花了呗？”
<br/><br/>    粉丝也都知道她这是节目效果，所以也就配合着调侃。
<br/><br/>    【爱爱爱，当然还爱，但我也很爱羊神啊/狗头】<br/><br/>