    
<br/><br/>    
“我真是个不称职的麻麻。”陶宝看着泡泡枪说。

<br/><br/>    
“别乱想，你做的还不够好么？你能时常来这里，就证明你有多爱他们了。”秋姨很理解她的。

<br/><br/>    
这倒是的。

<br/><br/>    
寒苑对陶宝来说是有阴影的，这便是她为什么不愿意长久住在这里的原因了。

<br/><br/>    
难得过来，一颗心也未必能彻底落下来。

<br/><br/>    
她很清楚，自己能坦然地在这里待着，且不受侵害，完全是因为有六小只的存在，活泼可爱的模样将遮蔽寒苑的乌云都驱散了。

<br/><br/>    
陶宝站起身，往六小只那边走去，对着玩得开心的六小只打了一枪泡泡。顿时百来个泡泡飞了出去，飘散在整个视线里。

<br/><br/>    
六小只慢半拍，然后——

<br/><br/>    
“哇！！”

<br/><br/>    
“啊！！”

<br/><br/>    
“泡泡！”

<br/><br/>    
“好多……”

<br/><br/>    
“麻麻！”

<br/><br/>    
“啊……”

<br/><br/>    
六小只，有的用他们的小肉手去抓，要么慢半拍的抓不到，要么抓到了爆炸，泡沫炸在脸上；有的撅着小嘴吹；还有的追着泡泡跑。

<br/><br/>    
六小只仿佛被泡泡包围，各式各样的可爱。

<br/><br/>    
看泡泡炸得差不多了，陶宝又打了一枪，哗啦啦地腾升在半空中，然后往下飘落。

<br/><br/>    
“麻麻还要好多！”冬冬嚷嚷。

<br/><br/>    
“好！要好多的。”陶宝在原地打了两枪，想将泡泡都分散开，转身往后面跑，一边跑一边打泡泡，也是童心未泯玩得乐不思蜀。“来，追泡泡，快追！”

<br/><br/>    
六小只张着小手追着泡泡，追着麻麻跑，激动的不得了，小脸都红扑扑的。

<br/><br/>    
“泡泡别跑！”

<br/><br/>    
心思都在六小只身上的陶宝并未注意到前面会有人。

<br/><br/>    
直直地撞入结实的怀里。

<br/><br/>    
对上司冥寒那双深邃的黑眸，呼吸为之一窒，身体僵在那里，包括手指，所以枪一直都在喷着泡泡。

<br/><br/>    
泡泡就在她和司冥寒的周围转着，飞舞着。

<br/><br/>    
司冥寒的黑眸紧盯着她，一瞬不瞬的专注，在那一刻似乎被陶宝撞入怀里的动作给震到，仿佛有什么东西直接扑进了心脏里，连带着呼吸都在压抑。

<br/><br/>    
“不好意思……”陶宝回神，往后撤退几步，枪里的泡泡停止了喷发。

<br/><br/>    
下面的六小只完全没有注意到刚才的意外，还在兴奋地抓泡泡。

<br/><br/>    
“来吧，你们自己玩。”陶宝将泡泡枪给小隽，“轮着玩。”

<br/><br/>    
看着跑到另一头追着泡泡的六小只，陶宝收回视线，在旁边的桌椅上坐下来，喝了口果汁。

<br/><br/>    
司冥寒也坐了下来。

<br/><br/>    
氛围一时间静默的异常。

<br/><br/>    
“对了，司先生能不能把国外那家医院的联系方式告诉我？泄露保密协议的那个人，泄露给谁的，能全部告诉我么？”陶宝看着司冥寒挑了下眉，继续说，“当初我生孩子的时候就签了保密协议，违约金有一百万美金呢！这笔钱，我要了。司先生应该是没有意见吧？”

<br/><br/>    
司冥寒的黑眸凝视她，如深渊，又有意犹未尽之味。

<br/><br/>    
“司先生，您不用担心，我不是什么好人。”

<br/><br/>    
司冥寒的眼神带着侵略性，“你，真是深得我心！”

<br/><br/>    
“……”陶宝面无表情地看着他。

<br/><br/>    
一分钟不到，司冥寒真的将那些人的联系方式要过来了，转手就给了陶宝。

<br/><br/>    
陶宝一刻不耽误，开始打电话处理这个事情了。有理有据，处于上风。

<br/><br/>    
鲍勃站在旁边，从头到尾地看着听着。觉得这个操作很神！这不是合伙坑钱么？

<br/><br/>    
嗯，不对！也不是坑钱，只是暗箱操作的一种……方式？

<br/><br/>    
如果对方履行协议不就没这么倒霉了！

<br/><br/>    
两天时间陪了六小只，吃了午饭，下午的时候，陶宝趁六小只睡午觉，就准备离开。

<br/><br/>    
反正到时候，六小只想她的话，也是可以住到她那里去的。

<br/><br/>    
刚背着双肩包走进大厅，身后司冥寒生无所息地出现，低沉威慑的声音响起，“去哪？”

<br/><br/>    
陶宝脚步顿住，回头，“我还能去哪里？回去。”

<br/><br/>    
“这么急？”

<br/><br/>    
“我这个时候走正好吧？”陶宝问。

<br/><br/>    
晚上的时候回去不方便，六小只醒着的时候她也不忍心离开。

<br/><br/>    
“送她。”司冥寒冷淡地吩咐后，转身往书房去了。

<br/><br/>    
陶宝看着司冥寒伟岸的背影，不去揣摩他阴晴不定的心思，头也不回地走了。

<br/><br/>    
陶宝刚回了住处，手机短信响起。

<br/><br/>    
看了眼，银行的短信提示，是医院里的违约金，七百万不到。

<br/><br/>    
陶宝脸上带着笑，心情愉悦地回房间，往床上一倒。

<br/><br/>    
盯着那几百万出神。

<br/><br/>    
就像是看什么稀有物种。

<br/><br/>    
毕竟她从来没有过这么多钱啊！最多的就是当初奶奶留给她的三百万。

<br/><br/>    
翻身，愣愣地盯着窗户看。

<br/><br/>    
有着八百多万，养六小只也是可以的吧……

<br/><br/>    
奈何这样的想法也只是多余的……

<br/><br/>    
再说，六小只待在司冥寒的身边，不仅仅是物质上的保障，也是人生安全的保障。

<br/><br/>    
陶仕铭的出现，让她自己都觉得自身难保。

<br/><br/>    
六小只在司冥寒那里，就不会受到伤害的。陶仕铭也不敢。

<br/><br/>    
如此，就够了。

<br/><br/>    
只要孩子好，她委屈点没关系的。

<br/><br/>    
到了晚上六点钟的时候，陶仕铭打来电话，陶宝没有接听。

<br/><br/>    
一直到七点钟，她才姗姗来迟地出现在陶仕铭举办的宴会上。

<br/><br/>    
是在酒店里进行的，搞了个宴会厅。

<br/><br/>    
陶宝进宴会厅的时候，一眼就看到了和旁人举杯的陶仕铭。

<br/><br/>    
里面十几个人，场面一般般。

<br/><br/>    
一个不在京都活跃的人怎么可能邀请得到京都十几个的商场之人？就算有，也不过是一群没什么名气的。

<br/><br/>    
陶宝对名人不是太了解，除了陶仕铭没有一个认识的，也不奇怪。

<br/><br/>    
还是说，之前司冥寒送了陶仕铭大礼，和这些人有关？

<br/><br/>    
“怎么站在这里不进来？”陶仕铭走过来，一派衣冠楚楚的样子。手上是递给陶宝的酒杯，见陶宝不接，解释说，“这是纯果汁，没有酒精的。”

<br/><br/>    
“我只对你那天说的话有兴趣。”陶宝看到陶仕铭靠近，就浑身紧绷。

<br/><br/>    
手脚发冷。

<br/><br/>    
但是为了知道真相，她只能克制着内心的恐惧。

<br/><br/>    
陶仕铭无奈一笑，“就算是想知道，也得进去再告诉你啊！找个地方坐下来。”

<br/><br/>    


<br/><br/>