    
        <br/><br/>    几个呼吸之后。
<br/><br/>    千仞雪缓过神，赶紧放开陆枫的手。
<br/><br/>    注意到周围异样的目光，“咳”她低头咳嗽一声，来掩饰不自然的神情。
<br/><br/>    两个男子这样做，太怪了。
<br/><br/>    关于雪清河喜欢男人的传言，她也不是不知道。
<br/><br/>    陆枫则清楚这位太子是女儿身，当然无所谓。
<br/><br/>    她的手好软，好滑。
<br/><br/>    不知道这肌肤是属于雪清河，还是属于千仞雪本身。
<br/><br/>    不用等太久就能确认。
<br/><br/>    而刚才那种感觉，太奇特了。
<br/><br/>    下次再摸她小手，是否还会这样？
<br/><br/>    这时千仞雪抬起头，神色恢复了平静，依旧是礼貌笑容。
<br/><br/>    她提起另一个话题：“陆枫贤弟对于未来，有什么打算？”
<br/><br/>    “打算，多娶几个漂亮老婆。”陆枫笑眯眯凑到千仞雪耳边，悄声道。
<br/><br/>    “……”千仞雪。
<br/><br/>    好色不仅表现在行动，还直接说出来，还真是毫不掩饰啊。
<br/><br/>    陆枫凑近在她耳边吹气，千仞雪面颊微红，感到局促。
<br/><br/>    这家伙，众目睽睽之下，两个男人这样太亲密，难道不怕引起别人误会，惹来风言风语？
<br/><br/>    她迈步稍稍移开一些，保持笑容道：“够坦诚，够实在，以陆枫贤弟如此盖世奇才，多娶几个漂亮老婆一点不难，你也已经有三位如花似玉的绝美佳人了，当然，如果有稳定而远大的前程，便可有更多选择，这样吧，待我回宫后，把你今日一战的表现，上报给父皇，奏请父皇敕封你为男爵。”
<br/><br/>    来了。
<br/><br/>    用爵位来笼络试探。
<br/><br/>    陆枫不稀罕爵位，但爵位对无数平民与官员来说，却是梦寐以求极想争取的东西。
<br/><br/>    有了爵位，便是正式踏入贵族行列，高人一等，光耀门楣。
<br/><br/>    官员中也只有少数立下大功勋者，才能获得爵位。
<br/><br/>    而有爵位者，想当官很容易。
<br/><br/>    官员是任期制。
<br/><br/>    爵位是世袭制。
<br/><br/>    例如，陆枫得到男爵后，子孙便可有一人继承男爵之位，永世享受一份天斗帝国给予的俸禄。
<br/><br/>    可以说，爵位代表了特权、利益、荣耀。
<br/><br/>    这也是为什么天斗帝国贵族，既腐朽又能保持统治的重要原因。
<br/><br/>    雪家对强者和高手用爵位笼络，如果雪家倒台了，爵位就没了，利益、特权和荣耀也跟着消失了，若想保住，只能维护雪家皇族的统治。
<br/><br/>    简单说，就是贵族们结成了既得利益团体。
<br/><br/>    但这样一来，被统治的亿万平民，就越来越难有机会平步青云。
<br/><br/>    任你是多好的治国能人，统帅之才，也大多只能埋没在尘埃里。
<br/><br/>    而雪崩那种魂力、武魂垃圾，性格顽劣跋扈，只会耍一些心机手段的人，却注定手握极大权势，甚至有机会登上皇位。
<br/><br/>    因此，无数人对爵位垂涎三尺。
<br/><br/>    爵位也成了皇家用来笼络潜力天才与强者的最顶级礼遇。
<br/><br/>    可以说，千仞雪一出手，便是王炸。
<br/><br/>    “承蒙清河兄关照，感激不尽，但我的一个老师说过，金钱、名声和官爵这些身外之物，只会影响修行。所以，好意心领了。”陆枫婉言拒绝。
<br/><br/>    理由充分，这个世界修行成强者，才是第一要务。
<br/><br/>    陆枫这话滴水不漏，所有人都会认可。
<br/><br/>    千仞雪与陆枫交谈，无法避开强者的聆听。
<br/><br/>    剑道尘心眼中闪现赞许之色，自言自语感叹道：“小小年纪，便不被功名利禄，荣华富贵所惑，令人惭愧。”
<br/><br/>    “哈哈，老伙计说的是，居然考虑都不考虑就拒绝了爵位，我也汗颜呐，把荣荣交给陆枫，我一百个放心。”古榕不知何时，来到剑道尘心身边。
<br/><br/>    两人目光都放在陆枫身上，也扫在正奔向陆枫的宁荣荣身上。
<br/><br/>    宁荣荣走到距离陆枫五六米时，停住脚步，没有再靠近，也没说话，只是在一旁安静的等待，纤纤玉指扭缠着腰间裙带。
<br/><br/>    她保持距离是保持礼节的一种方式。
<br/><br/>    与陆枫在说话，可是皇太子。
<br/><br/>    虽说她怕陆枫被雪清河带坏了，但十几年的贵族教育，让她知道基本礼节要遵守，不能贸然打断太子与陆枫的对话。
<br/><br/>    刚刚陆枫与太子不仅握手对视挺久，还交头接耳。
<br/><br/>    不正常，很不正常！
<br/><br/>    所以她用这礼貌中隐含一种抗议的行动，来表明态度，陆枫是本少宗主的男人！
<br/><br/>    千仞雪用爵位笼络没有成功，有些意外。
<br/><br/>    第一次见面，就允诺给男爵，已经是她能给出的最高礼遇，毕竟陆枫目前对天斗帝国没有任何功勋，再高她很难争取到。
<br/><br/>    注意到宁荣荣的到来，千仞雪正好拿来当做自己的台阶，笑道：“荣荣，是来找陆枫吧，我知道，热恋中的人，都喜欢腻在一起，一刻都不想分开。好了，我把陆枫还给你。”
<br/><br/>    被千仞雪这番打趣，宁荣荣立时玉脸一红：“哪有，太子殿下不要取笑了，陆枫他们第一次来我们七宝琉璃宗，我只是想带他们参观一下。”
<br/><br/>    “嗯，你们去吧，我也要找老师说点事，陆枫贤弟，你我一见如故，改日再约个时间，我做东，请你们都来聚一聚。”
<br/><br/>    “好，改日，一定去。”
<br/><br/>    陆枫说话间，宁荣荣一把牵起他的手，宣誓主权，然后拽走。
<br/><br/>    宁荣荣显示出的小强势，千仞雪毫不介意。
<br/><br/>    小魔女之名，天斗城谁人不知。
<br/><br/>    雪崩见了她，都得让三分。
<br/><br/>    千仞雪对老师这唯一女儿，也是当小妹妹宠。
<br/><br/>    初初宁荣荣表现乖巧，反而以为小魔女出状况了，现在这样，才算正常了一点。
<br/><br/>    陆枫不要权势？
<br/><br/>    那就只有美色了。
<br/><br/>    身材姿色差点的，陆枫定然不入眼。
<br/><br/>    可是，要想搜罗到宁荣荣、朱竹清、小舞她们这般绝色，太难了。
<br/><br/>    蓦然。
<br/><br/>    千仞雪听到，宁荣荣低声对陆枫说：“你可以喜欢别的女人，但必须答应我，绝对不能去喜欢男人。”
<br/><br/>    千仞雪脚步一顿，额头拉下几根黑线。
<br/><br/>    宁荣荣以为小声说话雪清河听不到。
<br/><br/>    但她不是雪清河，她已经吸收两块天使神装魂骨，魂力强大，身体机能强横，耳力极好，听得很清楚。
<br/><br/>    果真，连荣荣都误会了。
<br/><br/>    人言可畏啊，是不是要考虑随便找个女子订婚，掩饰一下……还是算了，不想误了别人一生。
<br/><br/>    接着，千仞雪又听到宁荣荣小声说：“你想去我闺房参观吗？”
<br/><br/>    陆枫：“想，参观你闺房后，可以参观你身体吗？”
<br/><br/>    宁荣荣：“可……可以……今天，你想对我做什么都…可以了……只要你答应不会喜欢男的，我还可以……跟你在厨房做……”
<br/><br/>    陆枫：“我答应！我对天发誓这辈子都不会喜欢男的。”
<br/><br/>    听到这番情侣对话，千仞雪身体一晃，脚步趔趄，红霞瞬时爬上了她俊美的脸颊，与她金灿灿的长发形成鲜明对比。        <br/><br/>