
被楚云溪震慑住后，兰心再没作妖，老实的缩在火堆边，时不时看看虎口，似乎在想些什么。<br/><br/>
只是他们也没再遇到那么好的运气，基本没碰到什么可吃的猎物。所有人一起挨饿，只能喝水充饥。<br/><br/>
兰心肚子敲敲响了声，她难得识相的没吭声。<br/><br/>
“不能这么耽搁下去，出发吧！”虽然有些残忍，但他们耽误不得了，楚云溪看看林秋岩强撑着跟上的步伐，不得已狠狠心。<br/><br/>
可是她低估了兰心的娇生惯养，一路都在被这个作精念叨的心烦，行程也比预想的慢了一半。<br/><br/>
眼看太阳走的更快，楚云溪拧眉。<br/><br/>
“不能再这样下去，我们分成两路，你们慢慢走，我和沐辰先行一步，遇到海水立刻给你们带回来。”<br/><br/>
“不行！”兰心立马反驳，立马看向沐辰，“晚上就我们两个怎么过夜？万一有危险呢！”<br/><br/>
她说的理直气壮，楚云溪险些笑出声。<br/><br/>
很想提醒她这是单人作战游戏，他们没立场保护他们。但想到刁蛮小姐的性子，何必和她解释？<br/><br/>
林秋岩知道自己的情况，拖累他们也很愧疚，想想如果他们放弃自己先走，或许是最好的决定。<br/><br/>
楚云溪只需要得到林秋岩一个人的认可便好了。<br/><br/>
她和沐辰飞快离开，速度快了几倍。<br/><br/>
她的心情十分雀跃，如果早知道沐辰是男主岂不是更爽？连跑步都不觉得累了！<br/><br/>
“我们如果全力奔跑，今晚就能到。&#34;楚云溪的语调欢快。<br/><br/>
沐辰毫无保留的相信她，时刻跟在她身后。<br/><br/>
低头时，他看到楚云溪的鞋尖有些磨破。<br/><br/>
“小姐。”他拉住人，楚云溪回头时，沐辰的目光有些闪躲。<br/><br/>
犹豫了两秒钟后，他猛地弯腰，左手穿过她的腿后轻飘飘将人抱起。<br/><br/>
好久没享受过公主抱的待遇了，一朵红云飘上楚云溪的脸颊，淡淡的甜蜜在胸口翻涌，心跳比平时快了三倍，随着沐辰的步子一点点起伏。<br/><br/>
这就是恋爱的感觉吗？楚云溪有些窒息，感觉身体都不是自己的了。<br/><br/>
这种不能自由掌控自己的感觉真的让她心烦，可双手抱紧沐辰脖颈，闻到他身上的荷尔蒙气息时，她又甘之如饴。<br/><br/>
“我可以自己走的。”楚云溪的语气不坚定，声音也越来越低。<br/><br/>
沐辰的胸口微微震了震，脸上却不见明显的笑意。<br/><br/>
楚云溪难得娇羞的捶了他一下：“吼，你笑话我！”<br/><br/>
他禁不住逗弄，立马脸色更红，拼命摇头想解释，但嘴太笨拙实在想不出什么辩解的词语。<br/><br/>
最后沐辰沉默几秒，闷声说道：“嗯。”<br/><br/>
楚云溪噗嗤一声笑了，这是多笨拙的人？<br/><br/>
一身忠犬气息，看着还怪可爱的。<br/><br/>
“我是不是很重啊？”<br/><br/>
楚云溪想看到沐辰更多表情，故意用小手指剐蹭着沐辰的脖颈。<br/><br/>
奔跑中沐辰一个踉跄，险些把楚云溪摔到。<br/><br/>
“小姐！”沐辰的脸色惨白。<br/><br/>
他们在溪边走，四周都是尖利的石头，如果刚刚真的失手把楚云溪跌出去，一定会弄伤她！<br/><br/>
楚云溪也知道自己错了，怂怂的低着头，把小脑袋埋在沐辰的怀里装死。<br/><br/>
怀里的温度特别舒服，楚云溪渐渐萌生睡意。<br/><br/>
就在她快要睡着时，忽然听到沐辰低沉的声音。<br/><br/>
“小姐一点都不重。”<br/><br/>
楚云溪的嘴角咧到耳根上，开心的恨不得狠狠揉揉沐辰的俊脸。<br/><br/>
但她最后选择了不动声色，装作睡着了。<br/><br/>
或许会听到他更多告白呢？<br/><br/>
她迷迷糊糊的等着，意识逐渐模糊。<br/><br/>
“小姐，醒醒。”<br/><br/>
楚云溪被一声声唤醒，慵懒的伸伸懒腰，通亮的火光照在脸上，暖洋洋的。<br/><br/>
她身上盖着冲锋衣，丝毫不觉得热。<br/><br/>
起来时，衣服滑落，淡淡的凉意席卷而来。<br/><br/>
一双大手帮她把衣服拉好，顺手递过来一块烤肉。<br/><br/>
“沐辰，这里怎么这么凉？”楚云溪啃着肉，开始观察四周。<br/><br/>
明显这里已经不是热带雨林气候，植被和龙国的略有相似。<br/><br/>
已经是温带气候了？<br/><br/>
这实在太诡异了，他们走的这些路根本不可能跨这么大纬度才对。<br/><br/>
说出了心中的疑惑，楚云溪也没指望沐辰能给出答案，独自陷入深思。<br/><br/>
“小姐，如果这些是认为原因控制的呢？”<br/><br/>
楚云溪一愣，没想到沐辰又和自己想到一块。<br/><br/>
她笑眯眯的拄着下巴：“我们怎么总是心有灵犀？”<br/><br/>
面对她的调戏，沐辰终于磨练出了一定的承受能力，虽然已经改不掉脸红的毛病，但已经可以直视楚云溪的目光了。<br/><br/>
他看的这么坦荡，反而让楚云溪不好意思了。<br/><br/>
她摸摸鼻子，没趣的拨动两下篝火。<br/><br/>
“你有什么发现吗？”<br/><br/>
楚云溪懒洋洋的问，声音还有些困顿。<br/><br/>
“我之前抓猎物的时候，无意中踩到了这个。”他从脚边拿起一个微型装置递过来。<br/><br/>
楚云溪对这些也一窍不通，但他们想到了一个人。<br/><br/>
“我们现在就熬出一批盐，往回赶路！”<br/><br/>
楚云溪急着知道答案，立马跳起来。<br/><br/>
沐辰不好意思的摸摸脖子，递过来一个几层树叶包好的东西。<br/><br/>
淡淡的咸味飘到鼻尖，楚云溪这才想起刚刚啃的烤肉也是放了盐的，她考虑问题太过认真居然忽略了！<br/><br/>
“沐辰你真是个贴心的小天使！”<br/><br/>
楚云溪跳起来，两步蹿到沐辰身上，双腿夹住他的腰身，像只袋鼠一样赖在他身上。<br/><br/>
沐辰的身体僵硬，脸比篝火还红几分。<br/><br/>
两人生了两根火把，立刻往回走。<br/><br/>
楚云溪隐隐有些担心，林秋岩本身就没野外生存的实力，再带个拖油瓶，不知道能不能撑住。<br/><br/>
他们可能连火把都没有，那就更危险了。<br/><br/>
想到此，她的脚步更快。<br/><br/>
沐辰跟在后面，看了看她焦急的背影，若有所思的抿抿唇角，默默跟上去。<br/><br/>
可回去的路比他们想的更加艰难，紧靠火把的光亮实在没法速度太快，还要中途更换新火把，耗费不少时间。<br/><br/>
两人正走着，忽然听到一个男人惊恐的喊叫声。<br/><br/>
“救命！！！”<br/><br/>
是林秋岩！<br/><br/>
楚云溪来不及多想立马冲过去。<br/><br/>
该不会是出事了吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987510"&nbsp;&nbsp;chaptername="荒野求生19">加入书签</a>
</div>
