
“姑娘？！”<br/><br/>
宁公子看她发愣，喊了她一声，眼底充满了惊艳，他在京师求学多年，刚回来县城，见过的女孩子也挺多，从她刚才行礼就看得出，不是一般的人家。<br/><br/>
孤身一人，没带丫鬟，这是偷跑出来玩儿了？<br/><br/>
“啊，不好意思，我走神了，那个，告辞了宁公子，我得回家了。”<br/><br/>
“姑娘家住哪里？我送送姑娘吧！”<br/><br/>
“不敢劳烦公子，我家里管得严，会挨骂的。”<br/><br/>
小年子赶紧撤，第一次穿女装，惹出这么多的事儿，男人都直看脸的吗？<br/><br/>
“那我怎么去找姑娘？相逢就是有缘，可否交个朋友？”<br/><br/>
小年子停下脚步，一个主意浮现出来，“明天上午，清心茶楼。”<br/><br/>
说完就跑了，撩男人的技巧，她没经历过，却也看过，话说一半儿足矣。<br/><br/>
衣服丢在梁飘飘那儿了，小年子只能这样子回去，不过得等着天黑了，村里人都睡着，这样才不会被人发现。<br/><br/>
干脆在路上逛一逛，女孩子没有不爱逛街的，只是她最近修炼内功有成，五感敏锐，好像有人在跟着她。<br/><br/>
小年子心眼儿并不少，在皇宫那种复杂的地方，能活下来都得有点儿心眼儿，经过一个摊子，迅速躲在后面，看着人群。<br/><br/>
“大叔，有人追我，躲一躲。”<br/><br/>
摆摊儿的大叔也没计较，反而帮她掩饰。<br/><br/>
果然，两个家丁模样的年轻人，东张西望，一脸焦急，怎么一眨眼人就丢了呢？<br/><br/>
他们一走，小年子不敢耽误，找了成衣铺子，买了男装，拿回寄放的驴车，赶回村子里，一路上都在想着，谁在追自己呢？<br/><br/>
回到村子了，太阳还未下山，萧天爱夫妻俩从田里回来，说是种田，其实就是去玩儿了，摸鱼抓野鸡，秧苗都是暗卫们在种。<br/><br/>
“小年子，回来了啊，来一起吃饭吧，你大哥抓了野鸡，咱炖野鸡吃。”<br/><br/>
“不了，你们吃吧，我买了包子回来，谢谢肖姐姐。”<br/><br/>
小年子客气两句，明天还有硬仗打，没心思去应酬，回家就关了门。<br/><br/>
萧天爱：“这孩子心事重重，出事儿了？”<br/><br/>
赵无疆：“没事儿一直躲到天荒地老吗？”<br/><br/>
萧天爱瞪眼：“你做什么了？”<br/><br/>
“没做什么，让她遇到熟人，君海要是这都找不到，活该光棍吧！”<br/><br/>
萧天爱：“……”<br/><br/>
你是这么帮儿子的啊！<br/><br/>
暗卫等在屋子里，汇报了今天的事情，赵无疆蹙眉，有些不在计划之内啊。<br/><br/>
萧天爱：“那个宁公子长的好看吧？”<br/><br/>
暗卫犹豫道：“跟皇上比，肯定差好多。”<br/><br/>
“跟一般人比吧。”<br/><br/>
赵无疆的颜值气度，能比得过他的人全天下都找不出几个来，当然，自己儿子除外。<br/><br/>
“比一般人好看些，读书人也斯文，女孩子挺喜欢那一款。”<br/><br/>
萧天爱：“你儿子该不会有情敌了吧？”<br/><br/>
赵无疆关注的不是这个：“你说她穿女装，一点儿破绽没有？”<br/><br/>
“是的，要不是梁小姐说，属下都认不出来呢，挺好看的。”<br/><br/>
“下去吧！<br/><br/>
赵无疆摆摆手，和萧天爱说道：“你不觉得这个小年子并不像个太监吗？”<br/><br/>
萧天爱对太监并不了解，唯一重用的姜公公，都是老头子了，年轻太监该什么样，真不大懂。<br/><br/>
赵无疆可不一样，他从小在皇宫长大，伺候的都是太监，此时仔细想想，味道不对，说话的声音，言行举止都不大一样。<br/><br/>
太监都会多多少少有些自卑，很忌讳人家提自己的身份，小年子眼神清亮，没有那种自卑。<br/><br/>
“我让人查查，事情更有趣了！”<br/><br/>
萧天爱：“你什么意思？”<br/><br/>
赵无疆：“太监都会用那种垫尿的布，你看过她洗那些东西没有？”<br/><br/>
萧天爱嫌弃道：“那么埋汰，我怎么会操心这个？”<br/><br/>
“可是太监都会有啊，而且身上多少有一股子尿骚味儿，这是去势之后的后遗症。”<br/><br/>
萧天爱：“这么惨？以后最好废除这个制度，不人道，太残忍了，当然，对那些不当人的，是可以用的。”<br/><br/>
赵无疆：“交给你儿子去做，咱先说眼前，我感觉这个小年子藏着不少秘密。”<br/><br/>
“谁没有秘密啊？窥探人家隐私不道德。”<br/><br/>
赵无疆：“咱不是为了儿子，行，我不查了，顺其自然吧。”<br/><br/>
“别，别被人知道就没人知道咱不道德了，反正不道德的事儿你也没少做，不差这一件儿！”<br/><br/>
赵无疆：“哎，我做什么了？”<br/><br/>
萧天爱开始掰指头：“你当初求我嫁给你，说不纳妾……”<br/><br/>
“厨房里的鸡还没收拾好，我做饭去了，你先喝茶歇一会儿！”<br/><br/>
赵无疆马上遁了，翻老账他可不占理，说不定还得跪算盘子呢！<br/><br/>
……<br/><br/>
小年子第二天照常进城，又看到了陈胡子那些人，还冲着她呲牙一笑，这是下马威，让人从骨子里怕他，乖乖交钱。<br/><br/>
小年子上前，道：“今天上午，我找了朋友要跟你谈谈，清心茶馆，你敢去吗？”<br/><br/>
陈胡子意外了：“哎呦，小子，你这是对你陈爷爷叫板儿呢！”<br/><br/>
小年子：“出来混的，无非是谁的本事更大，你想要保护费，总得让我知道你的厉害，你若不敢来，说明你怕了！”<br/><br/>
“哎，爷爷活这么多年，还真不知道怕字儿怎么写！”<br/><br/>
小年子认真道：“你不识字儿啊！”<br/><br/>
陈胡子：“……”<br/><br/>
神他么的不识字儿，爷是这个意思吗？<br/><br/>
“你找死！”<br/><br/>
“我打不过你，但是有人打的过，你不来就是怂了！”<br/><br/>
小年子骑着驴跑了，今天方便行动，没有拉车，背篓放在驴背上，自己骑上去。<br/><br/>
“臭小子，今儿老子不把你屎打出来，算你拉的干净！&#34;<br/><br/>
小年子送完了菜，早早去茶馆外打探，果然在二楼窗户看到了宁公子，他正满心期待的看着楼下。<br/><br/>
只是没等到小娘子，反而看到了陈胡子一行人骂骂咧咧过来，脸色不悦，这些城狐社鼠，不务正业，像什么样子。<br/><br/>
回头和父亲说一下，好好整顿整顿，皇上最恨欺负百姓的恶霸毒瘤了。<br/><br/>
他们坐在外面卖凉茶的小摊子上，吓的摊主夫妻俩大气不敢喘，还得给他们倒茶，他们挥手给赶走，可没有给钱的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68830390"&nbsp;&nbsp;chaptername="第1111章&nbsp;&nbsp;不对劲儿">加入书签</a>
</div>
