    
<br/><br/>    李恪的目光追随着陈桥背影，朝着陈桥望去。
<br/><br/>    “等我回来的时候，这糟破事儿便可以尘埃落定了。”陈桥回过头来与李恪对视一眼，“到那时候，我希望你也能彻底放下过去了。”
<br/><br/>    李恪眼中浮现水光，他狠狠闭上眼，将将落未落的眼泪，全部留在了自己的眼眶之中。
<br/><br/>    “好。”
<br/><br/>    得到想要的回答之后，陈桥轻轻“嗯”一声，而后大步离开了李恪的卧房。
<br/><br/>    从吴王府出来，陈桥便又直接去往了李泰府上，他再过几日便要出发前往倭国岛，不能时时刻刻盯着李恪，必须将这件事情交给旁人了。
<br/><br/>    “你怎么来了？”
<br/><br/>    李泰匆匆忙忙赶到前厅的时候，就看见陈桥一脸严肃坐在里面。
<br/><br/>    “这是……”李泰有些犹豫地开口，“怎么了？”
<br/><br/>    陈桥看了眼李泰，轻叹一声说道：“李愔派人混入吴王府，把真相告诉了吴王。”
<br/><br/>    “什么？！”
<br/><br/>    李泰瞬间瞪大眼睛，怒气横生说道：“这个混账东西，他是想逼死三哥吗？！”
<br/><br/>    陈桥叹着气摇摇头，“我不知他在想些什么，可方才，吴王已经闹着要去倭国岛去见他一面了。”
<br/><br/>    李泰倒吸一口冷气，“那现在……”
<br/><br/>    “我已经把他拦住了，不过我再过几日就要启程前往倭国岛，若他到时候又想走，只怕他府里的人拦他不住。”陈桥说道。
<br/><br/>    李泰忙点点头，说道：“放心，我会去盯着他的。”
<br/><br/>    说着，李泰又补充一句，“不止是我，到时候我会叫着大哥和大堂兄也一道过去的。”
<br/><br/>    陈桥应了一声。
<br/><br/>    “李愔既然已经把主意打到了吴王身上，应当不会就此罢手，你定要将他定好，且不可让他离开长安城。”
<br/><br/>    “你放心吧，不然我就直接搬去吴王府住，每日与三哥吃住在一起，我就不信我这么盯着他，还能让他踏出长安城一步。”李泰说道：“你就放心吧。”
<br/><br/>    听到李泰这话，陈桥不由笑了一声，“你办事我自然是放心的，不然我也不会来找你盯着他。”
<br/><br/>    李泰不由叹了口气，“三哥也真是倒霉，小时候被我和大哥害了不知多少次，后来又被自己亲娘、亲弟弟、亲儿子连累，如今好不容易喘过气来了，原本死了的亲弟弟又死而复生了。”
<br/><br/>    “我原本已经劝着他想通了，可如今李愔的事情一出，他怕是又钻了牛角尖，你之后也要好好劝劝他才是。”陈桥又嘱咐一句。
<br/><br/>    李泰点点头，“我知道该怎么做。”
<br/><br/>    之后，两人又说了几句话，陈桥才起身离开了魏王府。
<br/><br/>    将陈桥送到府门口，目送陈桥走远后，李泰才叹着气回到了府中。
<br/><br/>    “出了什么事？”
<br/><br/>    眼见李泰一脸沉重的表情，陈玥安不由问了一句。
<br/><br/>    闻言，李泰犹豫片刻，便将方才陈桥同他说得话又全部告诉了陈玥安。
<br/><br/>    陈玥安虽然没有经历过当年他们兄弟几人之间的争斗，这些年来却也听说不少，“三哥真是可怜，居然有这么一个想要置他于死地的弟弟。”
<br/><br/>    陈玥安也叹气连连，甚是无奈地说道。
<br/><br/>    李泰面上浮现怒色，“那小子打小就不是个好东西，他从未将三哥当做自己的亲哥哥，自小惯会在杨妃面前说三哥坏话，叫杨妃对三哥也愈发不满了起来。”
<br/><br/>    “当初若不是陈桥来了长安城，恐怕三哥早就被这个他自小疼到大的弟弟给害死了！”
<br/><br/>    李泰愤愤说道。
<br/><br/>    听到李泰这句话，陈玥安不由露出一个揶揄的表情。
<br/><br/>    “哦？当初只有李愔害过三哥吗？”
<br/><br/>    闻言，李泰的表情登时变得不大自然起来，兀自挣扎半晌之后，他才终于认命一般说道：“好吧好吧，若非陈桥及时出现，恐怕三哥早就被我们这些兄弟联手害死了！”
<br/><br/>    面对李泰的坦诚相对，陈玥安“噗嗤”一声笑了出来。
<br/><br/>    从李泰府上出来后，陈桥便又一路去了大明宫。
<br/><br/>    “姐夫来了。”
<br/><br/>    李治正在太极殿中批阅奏折，陡然听到陈桥入宫的消息，自然是再高兴不过的。
<br/><br/>    陈桥走进殿中，坐下来后对李治说道：“陛下，我已经决定要率军前往倭国岛了。”
<br/><br/>    李治望向陈桥的眼睛瞬间睁大，“姐夫已经决定了吗？打算何时动身？”
<br/><br/>    “五天后。”
<br/><br/>    陈桥对李治说道。
<br/><br/>    许是早已经想到陈桥会离京，李治倒也没有过分惊讶，“这些事情，姐夫自己决定就好，反正无论姐夫做些什么，朕都听姐夫的。”
<br/><br/>    闻言，陈桥不由莞尔一笑。
<br/><br/>    “可是，姐夫先前不是说，不着急去倭国岛吗？怎么今日又突然决定要去了？”李治不解问了一句。
<br/><br/>    “李愔已经按捺不住了，他如今先是派人入宫刺杀陛下，又派人混入吴王府搅和，我怕我再不去倭国岛，他就要觉得没人能奈何得了他了。”陈桥冷笑一声说道。
<br/><br/>    “他还派人去了三哥府上？！”李治震惊问道。
<br/><br/>    陈桥点点头，又将今日吴王府上的事情跟李治说了一遍。
<br/><br/>    “这个李愔，实在可恶！”李治一掌拍在自己的御案上，怒骂一句。
<br/><br/>    “所以，我觉得去会会他，我倒要瞧瞧，他眼下有多少手段。”陈桥说道。
<br/><br/>    李治长叹着应了一声：“姐夫放心，我定会与四哥一道看好三哥的，姐夫就不要担心了。”
<br/><br/>    陈桥轻笑一声，说道：“我倒不担心这些，今日入宫来也只是跟陛下说上一声而已。”
<br/><br/>    李治点点头，又问道：“那姐夫可跟长姊和伏岚夫人说过了吗？”
<br/><br/>    “还未，”陈桥说道：“不过这么多年了，她们应当早已经习惯了这样的事情，不是什么要紧事情。”
<br/><br/>    “就算再是习惯，长姊和伏岚夫人也总会担心姐夫，姐夫还是快快回府跟她们好好说上一声吧。”李治又道。
<br/><br/>    陈桥无奈，只得点头答应下来。
<br/><br/>    等陈桥回到将军府的时候，已经过了正午时分，府中的积雪已经消融不少。
<br/><br/>    “桥郎回来了。”
<br/><br/>    陈桥一路走到后花园，在后花园中看到了正披着狐裘，看着几个儿子在雪地中玩耍的李丽质和伏岚。
<br/><br/>    陈桥面带浅笑走到李丽质和伏岚身边坐下，“天气这么冷，你们做什么在外面待着。”
<br/><br/>    李丽质轻笑一声，说道：“在屋里待着也无事可做，倒不如出来透透气。”
<br/><br/>    “夫君，你可是有事要与我们说？”
<br/><br/>    伏岚瞥了眼陈桥，察觉陈桥表情有些不对劲之后，不由问了一句。
<br/><br/>    “有事要与我们说？”李丽质惊讶看向陈桥。
<br/><br/>    陈桥看了看不远处玩儿正在兴头上的三个儿子，片刻后才转回视线看向李丽质和伏岚，“我五日后要启程前往倭国岛。”
<br/><br/>    “桥郎是——”李丽质华说道一般突然停下，顿了顿才又继续说道：“是因为为善和三哥的事情吗？”<br/><br/>