    
        <br/><br/>    “呵呵！”
<br/><br/>    “当不得导师如此夸奖。”
<br/><br/>    小医仙望着负手而立的导师淡淡的说道。
<br/><br/>    此时阳光高照，烈阳之下无数人都在为其欢呼。
<br/><br/>    巨大的高太之上站着几个人，萧炎刚开始风光无限但是转眼间陷入了晋级当中。
<br/><br/>    当真是“秒男！”
<br/><br/>    装逼不过三秒就废了……
<br/><br/>    吴昊自知打不过小医仙，自然和白山、琥嘉一起准备搞“萧炎！”
<br/><br/>    小医仙瞥了一眼看向那边，此时唯有萧薰儿挡在萧炎面前，但是肯定挡不住多久。
<br/><br/>    按照这种套路，萧薰儿肯定能撑住萧炎晋级完成，然后主角一阵装逼虐爆全场。
<br/><br/>    “熏儿，你撑住一会，我来搞定面前的导师。”小医仙对着那边的萧薰儿严肃的说道。
<br/><br/>    萧薰儿看了一眼小医仙点了点头，她相信小医仙，一位斗皇如果搞不定面前小小的斗灵，那么可以去死了。
<br/><br/>    哪怕是隐藏修为，那也是斗皇强者……
<br/><br/>    虽然不知道小医仙有什么奇遇，竟然比她这个远古家族的嫡女修炼的还快。
<br/><br/>    但是不是斗帝家族的人以后修炼的速度注定会延缓。
<br/><br/>    至于会不会是什么“厄难毒体”，那根本不重要。
<br/><br/>    重要的是诶，有这个人是属于她们的阵营。
<br/><br/>    至少不是敌人。
<br/><br/>    “哎呀呀，年纪轻轻，如此说大话可不好。”导师看着面前的小医仙笑眯眯的说到。
<br/><br/>    “作为导师，刚才竟然偷袭，不太好吧！”
<br/><br/>    小医仙看着站了起来，收起斗气化凯淡淡的说到。
<br/><br/>    导师听着小医仙的话，哈哈大笑说道：“该下手就下手，这样才能生存下去，这是导师交给你的第一课！”
<br/><br/>    就在导师说话的时候，小医仙太虚步一踏快速的来到了导师后面，一掌挥出，一道白色的龙影从掌间瞬间而出。
<br/><br/>    “轰！”
<br/><br/>    导师脚滑数十米，暗暗撅了撅说道：“好大的蛮力！”
<br/><br/>    “但是还不够！”
<br/><br/>    说完导师身上的斗气化凯闪耀着光芒，一柄斗气化剑凝聚在了手心。
<br/><br/>    “来战！”
<br/><br/>    说完，这位导师提着剑在白光下就来到了小医仙眼前。
<br/><br/>    “次啦啦！”
<br/><br/>    小医仙抬手挥剑，手中的御灵和那柄斗气化剑擦出一阵火花。
<br/><br/>    “白龙拳！”
<br/><br/>    小医仙左手化掌为拳，直接对着导师腹部而去，白色的龙吟声瞬间传来。
<br/><br/>    导师眼中闪过一丝光芒左手间更是一掌迎接了过去。
<br/><br/>    “轰！”
<br/><br/>    巨大的气浪从俩人身上传来，两道身影瞬间划出地面数米，场地上那漆黑的摩擦印也散发着难闻的气味。
<br/><br/>    “呵呵，早知道你会如此了，导师可不是外面那些没有的散修。”
<br/><br/>    导师甩了甩手中的剑，无数剑影在挥剑之间展出，剑影携带着巨大的力量破音而来。
<br/><br/>    “不好！”
<br/><br/>    小医仙暗暗道了一句，手中的御灵不断的挥舞着，一柄柄剑影不断都被她击碎，散落在空中。
<br/><br/>    在零散的剑影中一道白光刹那间向着小医仙的喉咙而来。
<br/><br/>    小医仙嘴角微微一笑，眼中闪过一缕紫光，手中的御灵更是发出阵阵剑鸣声，一剑挥出，直接与之触碰。
<br/><br/>    “轰！”
<br/><br/>    巨大的白雾直接笼罩了两人，小医仙脚踏太虚步不断的闪现在白雾当中，手中的剑更是不停的攻击着导师。
<br/><br/>    “次啦啦！”
<br/><br/>    一阵火花从两柄剑触碰之间擦起，小医仙对视着导师的眼睛，嘴中发出一阵龙吟声！
<br/><br/>    “导师，晕吧！”
<br/><br/>    那包含龙吟的声音直接让面前的导师陷入了一阵眩晕当中。
<br/><br/>    小医仙眼中闪过一丝奸计得逞的眼神，化拳为掌，直接打飞了导师。
<br/><br/>    只见一道漆黑的身影从迷雾当中如同断了线的风筝般飞了出去。
<br/><br/>    “轰咚”一声，导师就那么躺在了场外，晕乎乎的站起来，看着发笑的小医仙生气的说到：“你竟然偷袭导师？”
<br/><br/>    导师此时的脸青红无比，竟然搞眩晕，“不讲武德”，他刚才都不知道发生了什么，只知道自己脑海中一片空白。
<br/><br/>    “导师，这是你教给我的啊！”小医仙眼神中闪过一丝狡黠，笑着说道。
<br/><br/>    “好！”
<br/><br/>    “真的是好，你的名字是？”导师一副后生有为的说道。
<br/><br/>    “我叫林动，林动的林，林动都动！”
<br/><br/>    说完小医仙背过身影嘴角勾勒起一个弧度，斗灵三星的修为不断的爆发而出，手中的“御灵”不断的散发着阵阵剑鸣声。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    一道巨大的剑芒从小医仙手中的剑斩出，耀眼的光芒携带着巨大的气浪不断的破空而来。
<br/><br/>    “轰！”
<br/><br/>    场面上的三人眼神猛的一缩，这力量让三人斗气化凯，但是依旧还是被击飞了出去。
<br/><br/>    “没事吧，熏儿小姐？”小医仙笑着来到熏儿旁边问道。
<br/><br/>    萧薰儿擦了擦嘴角的鲜血摇了摇头说道：“我没有事！”
<br/><br/>    此时后方的萧炎也是晋级成功了，又升了一星。
<br/><br/>    “我去？”
<br/><br/>    “发生了什么？”
<br/><br/>    “怎么我醒来人都没有了？”
<br/><br/>    此时萧炎看着高台上竟然只剩下了萧薰儿和小医仙了。
<br/><br/>    他都不知道发的了什么？
<br/><br/>    此时地面上大坑当中，吴昊拄着长刀摇摇晃晃的站起来说道：“这是什么怪物？”
<br/><br/>    白山拄着长枪颤抖的起来说道：“不知道，但是真的强。”
<br/><br/>    琥嘉半跪在坑中愣着神，她们就这样被一剑砍了出来。
<br/><br/>    “我不甘心，不甘心……”
<br/><br/>    “我明明那么喜欢熏儿……”
<br/><br/>    琥嘉不甘的说道。
<br/><br/>    小医仙太虚步一踏一巴掌呼了上去说道：“喜欢一个人就让对方受伤吗？”
<br/><br/>    “你太任性了，早晚挨打！”
<br/><br/>    听着小医仙的话，琥嘉看着那边熏儿被萧炎抱在怀里关心，心中隐隐发出刺痛。
<br/><br/>    “可是我……可是……”
<br/><br/>    琥嘉眼泪瞬间夺眶而出说道：“我不是故意的，熏儿不要讨厌我呀……呜呜呜X﹏X”
<br/><br/>    萧熏儿推开了萧炎，一跃来到琥嘉身边拍了拍她的肩膀，擦了擦她的眼泪温柔的说道：“我不会讨厌琥嘉的，你一直是我最好的朋友。”
<br/><br/>    “但是我也希望你不要讨厌萧炎哥哥，和林动，好吗？”
<br/><br/>    “因为萧炎哥哥是熏儿最重要的人，而林动你也是打不过的。”
<br/><br/>    琥嘉听着熏儿说这话，咬了咬嘴皮说道：“哼，好吧看在熏儿的面子上，我就勉强认可萧炎了吧，至于林动，早晚打他！”
<br/><br/>    听着琥嘉的话，小医仙嘴角微微一笑，想打她？
<br/><br/>    不太可能吧？
<br/><br/>    给她十年也不可能打得过她……
<br/><br/>    如今的她已经是斗皇强者了，而你不过是一名大斗师。
<br/><br/>    你在进步，我自然也在进步……
<br/><br/>    “这次的比赛本来就算不得绝对公正，所以萧炎也算不上违规吧，毕竟他的实力，我们都是瞧得清清楚楚。”
<br/><br/>    高台之上的副院长挥了挥手，叹了一声，旋即将目光投向场中的琥嘉，心中道:“丫头啊，这次，就当是买了个教训吧，这些年在我的庇护下，你也过得太顺风顺水了些，能够有这个林动来辖制你，对你也算有些好处了。”
<br/><br/>    若琳导师也在旁边松了口气说道：“这林动真乃天之骄子！”
<br/><br/>    副院长也是点了点头，同时看向另外俩人说道：“萧炎和萧薰儿也不是什么无名之辈。”
<br/><br/>    “这三人注定是这次外院最强大的黑马。”
<br/><br/>    若琳导师听着副院长的话也是点了点头，赞同了这句话。
<br/><br/>    之前的大战，他们都看在眼里，萧炎一个人横扫一群学生，一个人更是压着俩位天骄打。
<br/><br/>    如果不是突然晋级，说不定这次大放光彩的可能就是他了吧。
<br/><br/>    吴昊看着三人大笑着说道：“哈哈，我吴昊从来不轻易认输，但没想到会遇到你这种人，今天长得真是太爽了。”
<br/><br/>    “我就服林动了！”
<br/><br/>    场面瞬间沸腾了起来，三打五十，完胜……
<br/><br/>    “他们太了不起了。”
<br/><br/>    苏千大长老也是非常敬佩的说道：“我宣布本次特别内院比赛，林动、萧炎和萧薰儿，获胜，晋升内院。”
<br/><br/>    宣布之后，场面一度欢呼，无一不在说着三人的名字。        <br/><br/>