    <br/><br/>    “自托尼斯塔克在媒体面前说出那句话后，所有的一切都变了。”
<br/><br/>    “在这之前，所有人都以为这世界上最疯狂的事情，不过是一个穿着合金装甲在天上飞来飞去的亿万富豪。”
<br/><br/>    “但现在，随着纽约那几个强大外星人扬言要侵略地球的视频被揭露，越来越多疯狂的、不可思议的事情暴露在他们面前……”
<br/><br/>    “我知道。”英俊高大的年轻探员打断了科尔森的话，“我看过档案，一个来自四十年代的超级人类，一个看上去跟外星人是同类的绿色巨人，一个穿着像是游戏角色铠甲，但能力比游戏还浮夸的剑客，嗯，还有一个神……”
<br/><br/>    “没错。”科尔森脸上露出笑容，“知道那意味着什么吗？那意味着旧世界的终结，以及新世界的开始。”
<br/><br/>    “听上去很不错，但我还是不明白，您为何要将我从法国分部拉回总部？”年轻探员脸上露出了疑惑的神情。
<br/><br/>    “好问题！”
<br/><br/>    科尔森取出一个平板以及一份档案，随后将手中的平板递给对面的年轻探员，自己则是翻开了那份档案。
<br/><br/>    年轻探员有些纳闷地接过了平板，点开了上面的视频文件。
<br/><br/>    画面一闪，一栋燃烧的建筑出现在视频中，周围人群的叫喊声若隐若现，忽然，随着镜头的一阵晃动，一个带着兜帽的男子从八米高的建筑中径直跳了下来，怀里还抱着一个女子。
<br/><br/>    “这是什么？”年轻探员皱起了眉头。
<br/><br/>    “就像你看到的，一个有些天赋，且并未记录在案的超能力者，基于他的行为，我更想叫他超级英雄。”科尔森一边翻着档案，一边头也不抬地说道，“继续看下去。”
<br/><br/>    年轻探员没有说话，继续向下看。
<br/><br/>    在这个兜帽男子的视频结束后，一段语音随之响起。
<br/><br/>    “几十年来，你们的组织隐瞒了数之不清的真相，但真相就像是风，他始终无处不在……”
<br/><br/>    伴随着这道语音，一个又一个异常视频的画面弹了出来。
<br/><br/>    有新墨西哥州的巨坑，有被巨大身影毁掉的街道，还有从远处录摄的彩虹光柱……
<br/><br/>    但无一例外的是，这些画面中，都有一些穿着黑色西服的不明人士，以及一个鹰身的标志。
<br/><br/>    视频中的语音，将这个“不知名”的组织描述成了一个笼罩着整个地球的阴谋组织。
<br/><br/>    对此，身为该组织成员的年轻探员不由得感到一阵无语。
<br/><br/>    没人比他更清楚这个组织到底是什么……嗯，各种意义上都是。
<br/><br/>    年轻探员放下平板，抬起头望着对面的科尔森：“他们是谁？”
<br/><br/>    “涨潮组织。”科尔森也抬起头，合上了手中的档案，脸上挂着一抹微笑。
<br/><br/>    “我听说过这个组织。”年轻探员皱起眉头，“但我以为他们只是黑客。”
<br/><br/>    “没错。”科尔森坦然地点了点头，“但就像我说的，越来越多的事情暴露在大众眼前，人们已经不再满足于表层的解释，这些秘密结社的黑客也是，但比其他人，他们想要挖掘的是更深的真相……而且，他们的确很厉害。”
<br/><br/>    “但这和我有什么关系？”
<br/><br/>    “根据你之前的行动和评价，你将会被调到一个特殊机动指挥小组，专门负责处理类似的特异事件，负责这个小组的人，就是我。”
<br/><br/>    “所以您想让我摆平这群黑客？”
<br/><br/>    “不，他们并非什么大的威胁，我们没有公开那些秘密，只是因为当时时机未到而已，比起这些黑客，我们更需要通过他们找到视频中那个没有登记的兜帽男人，相信我，他需要一些帮助。”
<br/><br/>    “……”年轻探员嘴角一抽，“Sir，如果您刚才翻动的是我的档案，就会发现比起这些，我更适合一些其他的工作，比如……拆掉一颗废弃核弹？”
<br/><br/>    “不。”科尔森摇了摇头，“希尔探员对你之前的三次行动做了评判，根据这些审核，我可以判定，你就是我需要的人。”
<br/><br/>    年轻探员尝试问道：“那我可以拒绝吗？”
<br/><br/>    “你说呢？”
<br/><br/>    科尔森脸上露出一个微笑，朝着对面的年轻探员伸出了手。
<br/><br/>    “就像我刚才所说的，欢迎来到新的世界，沃德探员。”
<br/><br/>    名为沃德的年轻探员貌似无奈地轻轻叹了口气，但也只能同样伸出了手
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “所以你将科尔森外派出去了？难怪我一直看不到他……”
<br/><br/>    林易略带诧异地望着面前的尼克弗瑞。
<br/><br/>    他原以为，没有死掉的科尔森无须假死遁走，但没想到，尼克弗瑞居然还是将他外派了出去。
<br/><br/>    “科尔森是我最得力的助手，但……他不能一直做助手。”尼克弗瑞淡淡地说道。
<br/><br/>    林易闻言顿时有些惊讶：“你打算把他培养成神盾局下一任局长？”
<br/><br/>    “我从未这么说过。”尼克弗瑞摇了摇头。
<br/><br/>    “……”林易撇了撇嘴，“跟你聊天就是这点不好，不够干脆。”
<br/><br/>    “对你，我已经够干脆了。”说着，尼克弗瑞面色一肃，随即低声问道，“你之前说的那些事情，是真的吗？”
<br/><br/>    “当然。”林易淡淡地点了点头，“身为道门最强的剑客，我能够察觉到其他人对我的恶意，相信我，他从来出错过。”
<br/><br/>    “或许那只是对你的嫉妒或羡慕呢？”尼克弗瑞还是不敢确定。
<br/><br/>    “绝对不是。”林易摇了摇头，“那是贪婪和杀意，我能分辨得出。”
<br/><br/>    “……好吧。”尼克弗瑞闻言深吸一口，随后轻轻点了点头，“我只是确认一下。”
<br/><br/>    如果不是再三权衡后，都判定林易没有撒谎的理由，尼克弗瑞是绝对不会相信世界上有如此荒谬之事的。
<br/><br/>    如果林易所言非虚的话……偌大的神盾局，居然早已被九头蛇渗透的千疮百孔！
<br/><br/>    “如果我没猜错的话，当初消失的权杖，可能也是他们拿走的！”
<br/><br/>    林易表情严肃，一本正经地将这个黑锅扣在了九头蛇的头上。
<br/><br/>    “确实有这个可能。”尼克弗瑞闻言也不由得点了点头，“之前我还以为是你拿走的。”
<br/><br/>    “当然不是，我去的时候就已经消失了。”
<br/><br/>    林易不动声色地摇了摇头，随即开口说道。
<br/><br/>    “顺便一提，如果这件事是真的，我相信队长会非常乐意出手帮忙。”
<br/><br/>    “意料之中。”尼克弗瑞点了点头，“如果有需要，我会向你们寻求帮助的……”
<br/><br/>    “我们？”林易闻言却摇了摇头，“其他人我不清楚，但我还有一些事情要做，可能没有时间。”
<br/><br/>    “什么事情？”
<br/><br/>    “这你们就无须知道了。”林易转过身，朝着门外走去，“哦对了，除了科尔森外，希尔和娜塔莎也应该是可以信任的。”
<br/><br/>    “我知道。”尼克弗瑞点了点头，仅剩的那颗眼睛里流露出一丝杀意，“而且，我已经开始撒网了……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，与沃德探员握过手后，科尔森便站起了身，朝着门外走去。
<br/><br/>    “跟我来吧，你还需要认识一下将来的队友。”
<br/><br/>    沃德探员闻言耸了耸肩，无奈起身，跟在了科尔森的背后。
<br/><br/>    在走出房间的一瞬间，沃德探员微微垂下脑袋，嘴角不经意间勾起一抹弧度。
<br/><br/>    但沃德探员不知道的是，在前方他看不到的对方，科尔森的脸上，也挂满了和煦的笑意。        <br/><br/>