    
        <br/><br/>    “惊！江州土豪豪掷七百万表白！”
<br/><br/>    “谁要用这种方式追求我，明天立刻领证。”
<br/><br/>    “旱的旱死，涝的涝死，人家一个表白花的钱，我一辈子也挣不来啊。”
<br/><br/>    一连串视频发出，没过多久就冲上了热门。
<br/><br/>    就在这时，一阵警笛声传来，十几个警察叔叔来了。
<br/><br/>    “谁放的烟花？不知道城区内禁止燃放烟花爆竹么！”
<br/><br/>    “还有那荷灯和孔明灯，谁让你们放的？这里可是树林，引起火灾怎么办！”
<br/><br/>    “而且还污染环境！”
<br/><br/>    一群人顿时鸦雀无声。
<br/><br/>    冯柯见状，给林昊发了信息，随后和钱铎吴洪刚走到警察叔叔面前。
<br/><br/>    “对不起！我们错了！由此引发的后果，我们绝不搪塞！”
<br/><br/>    三人齐齐鞠躬，掷地有声的大嘁道。
<br/><br/>    这下警察叔叔们反倒愣了。
<br/><br/>    额…
<br/><br/>    这认错态度好的过分啊！
<br/><br/>    “那什么，既然知道自己错了，就跟我们回局里一趟吧。”
<br/><br/>    “没问题！稍等片刻，等正主来了，我们一起走，划重点，他才是始作俑者，我们就是个跑腿的。”
<br/><br/>    “额…让他快点！”
<br/><br/>    伸手不打笑脸人，带队的何队长有些无奈的点了点头。
<br/><br/>    与此同时，林昊终于和柳诗菲分开，看了短信，笑道：“今晚难忘不？”
<br/><br/>    柳诗菲红着脸，小鸡啄米似的点头。
<br/><br/>    “还有更难忘的！”
<br/><br/>    片刻之后，和林昊一起坐在警车的后排，柳诗菲一脸无语。
<br/><br/>    “这就是你说的难忘？”
<br/><br/>    林昊哈哈一笑。
<br/><br/>    “先表白，后拘留，大喜大悲，能让你记一辈子了吧？”
<br/><br/>    一时间，柳诗菲竟有些无言以对。
<br/><br/>    前面的警察叔叔连连摇头。
<br/><br/>    “小伙子，你这样可不好啊！”
<br/><br/>    林昊立刻正襟危坐。
<br/><br/>    “您说的对，怎么处罚您说，不过我声明一下，主意是后面车上那仨人出的，罚款我来，拘留找他们。”
<br/><br/>    警察叔叔顿时无语。
<br/><br/>    好熟悉的话啊！
<br/><br/>    一间小小的办公室中。
<br/><br/>    林昊和冯柯他们四个老老实实的站着，旁边的柳诗菲有些幸灾乐祸的看着他们
<br/><br/>    花样都是林昊他们安排的，她不知情，自然没她什么事。
<br/><br/>    “影响很恶劣！后果很严重！”
<br/><br/>    何队长一拍桌子，大声嚷嚷道：
<br/><br/>    “万一引起火灾，你们去救火么？禁止燃放烟花爆竹，本来就很多人不满，你们这么一搞，不知道又有多少人骂有钱就是特权，这舆论你们管么？”
<br/><br/>    林昊他们连连道歉。
<br/><br/>    人家警察叔叔说的对，别人有钱了会怎么办，林昊管不着，但在自己这，有钱就有理的头，不能开。
<br/><br/>    这是原则问题。
<br/><br/>    斥责片刻之后，见林昊他们的认错态度良好，一点没有架子，何队长的语气也缓和了许多。
<br/><br/>    “算了，看在你们态度良好，而且也没有引起严重后果的份上，明天把垃圾都处理干净，这事就算了，要是不处理的话…”
<br/><br/>    冯柯急忙接过话来。
<br/><br/>    “您放心，我们已经跟环卫联系好了，明天就请环卫工人过来打扫，保证不留一点垃圾。”
<br/><br/>    何队长一听，不由笑着摇了摇头。
<br/><br/>    “那就行，你们这帮年轻人啊，可真能折腾！”
<br/><br/>    “折腾什么？”
<br/><br/>    一个有些有些秃顶的男人捧着保温杯，从门外探头进来问道。
<br/><br/>    “李叔。”
<br/><br/>    柳诗菲微笑着问候道。
<br/><br/>    李峰一看到柳诗菲，顿时吃了一惊。
<br/><br/>    “诗菲？你怎么在这？老何，这怎么回事？”
<br/><br/>    “你们认识？”
<br/><br/>    何云伟吃了一惊。
<br/><br/>    他只是二把手而已，李峰才是一把手。
<br/><br/>    这几个人认识所里的一把手，之前竟然不说，反而老老实实的挨训？
<br/><br/>    有点关系生怕别人不知道的人他见多了。
<br/><br/>    这种有关系不用，甘愿接受惩罚的人却是少之又少。
<br/><br/>    想到这，何云伟对林昊他们的印象顿时拔高了数筹。
<br/><br/>    守规矩啊！
<br/><br/>    “恩，这是柳先生的女儿。”
<br/><br/>    李峰话音刚落，何云伟差点没跳起来。
<br/><br/>    能被他称为柳先生的，也只有那一位了！
<br/><br/>    这哪还用的着什么关系？
<br/><br/>    人家本身就是一颗大树啊！
<br/><br/>    有这背景你早说啊！这不是给我挖坑么？
<br/><br/>    何云伟有些如坐针毡了。
<br/><br/>    这时，柳诗菲说道：“李叔，别总提我爸。”
<br/><br/>    李峰立刻一拍额头。
<br/><br/>    “你看叔这嘴，真没个把门的，不提了不提了。”
<br/><br/>    说着，他话锋一转，问道：“老何，诗菲犯什么事了？”
<br/><br/>    何云伟苦笑一声：“不是她，是她男朋友，在中央公园表白弄的动静太大，又是烟花，又是河灯孔明灯的…”
<br/><br/>    “男朋友？”
<br/><br/>    李峰一惊，目光扫视一遍，最后落到了林昊身上。
<br/><br/>    林昊笑了笑，道：“你好李叔。”
<br/><br/>    大新闻啊！
<br/><br/>    李峰心中很不平静，面上却是笑呵呵的应了声。
<br/><br/>    “小伙子多大了？跟诗菲在一起多久了？家里是干什么的…”
<br/><br/>    柳诗菲打断了他。
<br/><br/>    “李叔，你问这么多干什么？想跟我爸说？”
<br/><br/>    李峰顿时尴尬了。
<br/><br/>    “就是问问。”
<br/><br/>    “到时候我跟我爸说，就不劳您操心了。”
<br/><br/>    柳诗菲撇了撇嘴，直白的说道。
<br/><br/>    场面一时有些诡异。
<br/><br/>    就在这时，又一个人出现在门口。
<br/><br/>    “请问…你们就是被我儿子搭讪的人么？”
<br/><br/>    楚强彬彬有礼的问道。
<br/><br/>    楚强正准备离开时，他听到李峰叫人诗菲，立刻想起了之前那个电话，便过来问问。
<br/><br/>    “你儿子是谁？”
<br/><br/>    “楚文。”
<br/><br/>    林昊和柳诗菲顿时恍然，态度立刻就没那么友好了。
<br/><br/>    “是，有事么？”
<br/><br/>    见到正主了！
<br/><br/>    楚强按下心中的惊喜，客气的说道：
<br/><br/>    “是这样的，我儿子的事我也知道了，实在不像话，我已经教训过他了…”
<br/><br/>    “有话直说。”
<br/><br/>    林昊不耐烦的说道。
<br/><br/>    楚强脸色一滞，讪笑两声。
<br/><br/>    “那个…我儿子已经知道错了，我替他向你们道歉，如果你们还有什么要求，尽管提！”
<br/><br/>    “就是能不能放过我的振阳地产？公司要是垮了，跟着我混饭吃的几百上千个家庭，可就遭殃了啊！”
<br/><br/>    林昊愣了下，杜明的动作好快啊！
<br/><br/>    这就把振阳地产的老板逼到服软的份上了？
<br/><br/>    不过…
<br/><br/>    “这个我说了不算。”
<br/><br/>    楚强顿时急了。
<br/><br/>    “您就别开玩笑了，我儿子都说了，是您打电话说要搞垮振阳地产的，结果没一会儿，我就有三个重要高管离职了，您怎么可能说的不算呢？”
<br/><br/>    林昊摆摆手。
<br/><br/>    “这我真说的不算，谁让你们带来一条过江龙，盛明集团当然要收拾你们了，现在不过是提前了一点，卖我个面子而已。”
<br/><br/>    “这…”
<br/><br/>    楚强沉默了。
<br/><br/>    原来如此，被盛明集团盯上，就算没有今天的事，自己的公司也早晚会垮…
<br/><br/>    想到这，楚强的腰板顿时一沉。
<br/><br/>    “那我能不能拜托你一件事？”
<br/><br/>    “你说。”
<br/><br/>    “我手底下的工程队都是农村出来打工的，要是最后我的公司没能撑下去，能不能让杜总高抬贵手，给我留点家底把工钱给他们结了。”
<br/><br/>    此话一出，林昊有些惊讶。
<br/><br/>    原本看那楚文吊儿郎当的样子，还以为他爸也是个横行霸道的主。
<br/><br/>    没想到，这竟然还是个有点良心的‘包工头’。
<br/><br/>    资本之间的竞争，底层的农民工是无辜的啊…        <br/><br/>