    
        <br/><br/>    “你也是所罗门的门柱骑士？”
<br/><br/>    沐凡平淡的询问道。
<br/><br/>    【恶翼】巨大的龙首刚刚扎入泥土，闻言抬起，注视着近在咫尺的沐凡，两只灯笼大眼同时对焦，而后……
<br/><br/>    闪过一丝茫然。
<br/><br/>    “听不懂？”
<br/><br/>    沐凡皱起眉头，他没耐心在这里和所罗门的人费功夫。
<br/><br/>    瞬间【恶翼】回过神来，拼命摇头，示意自己不是什么门柱骑士。
<br/><br/>    还算完好的右翅翼抬起，指着那边的山丘……额，山坑。
<br/><br/>    眼睛中透出委屈的光芒，张开獠牙发出昂昂的声音。
<br/><br/>    它在用行动示意，那边的才是。
<br/><br/>    “出来说话。”
<br/><br/>    【恶翼】再度愣住，低头看了看自己站立的地方。
<br/><br/>    有限的智慧理解了这个词语。
<br/><br/>    出来？
<br/><br/>    那上前一步？
<br/><br/>    于是它小心翼翼的尝试迈出一步。
<br/><br/>    庞大的身躯略微靠近了修罗，修罗的左手轻轻抬起几公分。
<br/><br/>    这个举动瞬间吓得【恶翼】猛地向后连退几步，那粗壮的双腿都开始颤抖。
<br/><br/>    沐凡矫有兴趣的注视着对方身体的动作细节。
<br/><br/>    这台“兽形机甲”细节部位做的太细腻了。
<br/><br/>    看来所罗门的技术真的不可小觑。
<br/><br/>    “我问，你答。”
<br/><br/>    “你是什么人？”
<br/><br/>    恶翼：？
<br/><br/>    沐凡眯起眼睛，声音开始变冷，“我的耐心是有限的。”
<br/><br/>    恶翼目光带着凄惨、悲痛，它是真的搞不懂面前这人到底想干什么……
<br/><br/>    相比起刚刚死掉的主人，这简直就是个暴君。
<br/><br/>    难道要杀了它吗？
<br/><br/>    “修罗……”
<br/><br/>    沐凡终于失去耐心。
<br/><br/>    “咳咳，沐凡，我觉得……你可以等等。”黑的声音突然在沐凡耳中响起。
<br/><br/>    “嗯？”
<br/><br/>    沐凡不明白此刻黑突然出现的意思。
<br/><br/>    “这头龙，恐怕真的不是机甲，你稍等。”
<br/><br/>    沐凡看着眼前瑟瑟发抖的机械巨龙，中止了命令。
<br/><br/>    远处那艘货轮开始升空。
<br/><br/>    侧装甲部位弹出一个发射孔，咚的一声，一部直径仅有一米左右的飞碟划过抛物线，精准的落在修罗与机械龙之间。
<br/><br/>    沐凡看着那飞碟投射出一道光幕照到带着遍布黑色斑块的巨龙身上。
<br/><br/>    伪装的货轮中央控制室内，一道道电波开始尝试以各种信号进行沟通。
<br/><br/>    沙沙的声音在耳边响起。
<br/><br/>    一秒……
<br/><br/>    十秒……
<br/><br/>    三十秒……
<br/><br/>    沐凡眯着的眼睛渐渐睁开，因为他看到那头机械龙眼神中从一开始时的茫然、恐惧，慢慢变得平静下来，然后一点点充满求生色彩，最终竟然浮起激动的神色？
<br/><br/>    而后这头龙将头颅扎入泥土中，身子匍匐在地上，龙翼摊开，宛如臣服般静止不动。
<br/><br/>    虚拟空间中，黑化身的金属球看着投射出的巨大光幕上，那诡异的波纹，电子眼眨了眨。
<br/><br/>    “沐凡，我好像发现了一件不得了的宝贝。”
<br/><br/>    “你说它？”沐凡一愣，指着面前的机械龙。
<br/><br/>    “没错……那头龙不是什么机甲……它是一头独一无二的机械生命。”
<br/><br/>    “它不能发出这个世界的语言，它只会用脑波转化的电子信号进行沟通，而且还不是联邦通用程序语言，是需要意会的……象形文字。”
<br/><br/>    “不过，本大人和它沟通没有障碍，谁让当初亚柯帝国进行行星级超脑建设的目的之一就是进行大范围的宇宙沟通呢？”
<br/><br/>    沐凡感觉这一刻在看某部进行科普的光影，大脑中有些发蒙，这真是一头龙？
<br/><br/>    一头披甲，不，是真正由机械组成的智慧生命？
<br/><br/>    “它也记不清楚怎么来到这个世界了，好像说被扔进了一扇门，然后醒来就被一群机甲包围着，最后被分给了刚刚死掉的那台机甲。”
<br/><br/>    “它说它需要食用晶石来补充能量，然后它的任务就是为那些机甲寻找……宝物。”
<br/><br/>    “所罗门的人称它为猎犬，它非常讨厌这个称呼。”
<br/><br/>    飞碟中发出黑的声音，当复述到这一句时。
<br/><br/>    【恶翼】猛地抬起头，然后用力点头，示意自己非常讨厌猎犬的称呼。
<br/><br/>    它寻宝仅仅是为了填饱肚子，它才不是那些还没脚趾大的犬类生物。
<br/><br/>    沐凡低头陷入了沉思，手掌摩梭着下巴。
<br/><br/>    “这样啊……”
<br/><br/>    “那现在是什么意思？让我们放过它么？”
<br/><br/>    沐凡抬起头，冷漠的看着机械龙说：“给我一个放你回所罗门的理由？”
<br/><br/>    【恶翼】拼命摇头。
<br/><br/>    “不、不，它不回去，它想跟着你。”黑再次出声。
<br/><br/>    “它……我？”
<br/><br/>    这一次沐凡的脸上真的浮出惊讶了。
<br/><br/>    这头龙想投降？
<br/><br/>    这就有趣了啊。
<br/><br/>    沐凡真的感兴趣起来。
<br/><br/>    这头来自所罗门的机械龙竟然想要投降。
<br/><br/>    这还是他近些天来遇到过最有意思的事情。
<br/><br/>    “没错，它似乎感应到飞碟内的高晶石……它说那是比绿光石更美味的食物。只要给它吃，它愿意跟着我们走。”
<br/><br/>    沐凡眼睛亮起。
<br/><br/>    一头会寻宝的机械龙，虽然不知道寻什么宝物，但对所罗门门柱骑士特意带在身边的，一定不会是等闲物品。
<br/><br/>    这还真的挺有吸引力。
<br/><br/>    不过对方说起吃，又让沐凡瞬间警惕起来。
<br/><br/>    毕竟黑说过，高晶石是能量纯度相当高的战略资源，是暗影岛发展的重中之重。
<br/><br/>    如此庞大的一头龙……
<br/><br/>    “它一顿能吃多少！”沐凡的眼光带着警惕。
<br/><br/>    如果太能吃，他一定不会要的。
<br/><br/>    飞碟光幕投向【恶翼】，黑恶狠狠的问道：“你一顿吃几块石头？这么大的。”
<br/><br/>    飞碟下方弹出一块仅仅比指甲盖大不了多少的石头，飞向恶翼。
<br/><br/>    说起能源，黑比沐凡还要抠门。
<br/><br/>    当然这个指甲盖大小确实有些过分了……
<br/><br/>    沐凡脸颊抽搐了一下。
<br/><br/>    那体积，对于人来说都不够塞牙缝的。
<br/><br/>    结果他瞬间听到一声饥饿如滚雷般的响声。
<br/><br/>    然后那头龙嘴巴快如闪电张开，任由那块指甲盖大的高晶石飞入喉咙。
<br/><br/>    这一瞬，沐凡看到了那头机械龙眼中闪过的激动和迷醉。
<br/><br/>    “问你呢，蠢龙！”
<br/><br/>    黑的声音将【恶翼】惊醒。
<br/><br/>    这头龙似乎才反应过来现在的形势好像不太妙。
<br/><br/>    于是立刻一个激灵。
<br/><br/>    它眼神中露出挣扎。
<br/><br/>    抬起左脚，看了看五只锋利的脚趾。
<br/><br/>    然后将小脚趾抬起，努力用自己的右龙翼指向脚趾的尖端……
<br/><br/>    那拳头一般的钢甲。
<br/><br/>    眼神中露出祈求。
<br/><br/>    “是刚刚的一块，还是你这铁指甲大小的一块？”
<br/><br/>    恶翼眼神中透出委屈，努力抬了抬脚趾，甚至用右龙翼尖端画了一个小圈。
<br/><br/>    “这么大一块！”
<br/><br/>    沐凡的声音瞬间高亢起来。
<br/><br/>    结果吓得机械龙猛地趴在地上。
<br/><br/>    它拼命摇头，连忙用龙翼指飞碟。
<br/><br/>    示意刚刚那一块就行，一块就行……
<br/><br/>    结果沐凡哈哈大笑起来，看着飞碟说道：“黑，这龙我要了。”
<br/><br/>    相比起那半个星球大的晶石矿，这龙的饭量简直是业界良心了，以暗影岛的储量，能吃几千年还是几万年？
<br/><br/>    恶翼的灯笼大眼委屈的半合，有气无力的趴在地上。
<br/><br/>    反正活下来就行。
<br/><br/>    结果，那个人类竟然看向他，大声说道：“你脚趾大的晶石，每天两块。现在告诉我，你能寻什么宝吧？”
<br/><br/>    瞬间，恶翼激动的眼眶中蒙上一层光辉，拼命用龙首砸击地面。
<br/><br/>    来到这个宇宙八十七年……它终于遇到好人了。        <br/><br/>