
“我有那么暴力么？”丝雨恶狠狠地瞪一眼玉树临风的少年。<br/><br/>
一旁售货员又一阵轻笑。<br/><br/>
“好好好，你是最温柔的，全银河系最温柔。”<br/><br/>
小夏总居然亲自陪一位美女选购大米，这在西区丰源购物中心掀起了一场不小的八卦风暴。<br/><br/>
“选几袋米，夏总居然亲自陪同推荐。说是一般关系，谁信啊。”<br/><br/>
“绝对是夏总的女朋友了。”<br/><br/>
“夏总有那么强大的实力，是个女生都会扑上去的。”<br/><br/>
“好看是好看，就是脾气不好。夏总消受得起么？”<br/><br/>
“夏总没准就喜欢驾驭这种暴力型美女。”<br/><br/>
……<br/><br/>
到处是窃窃私语，可这些低语声偏偏又都传进了丝雨的耳朵。<br/><br/>
听力太好果然不全是好事。<br/><br/>
众多服务员可疑的眼光，就好像一团团熊熊烈火，将丝雨架在火上翻来覆去炽烤。<br/><br/>
“就这两袋，”丝雨仓促选好两袋特级生态米，光速逃离了这个八卦之地。<br/><br/>
夏总让员工把米搬上门口的轿车，自己朝门外走时却接到柳旭东的电话。<br/><br/>
“鹏飞，我约了几个同学开烧烤Party，你和丝雨来不？”<br/><br/>
“你不和多多享受二人世界么？”<br/><br/>
“以后有的是时间，不急在这一时。”<br/><br/>
“我去问问丝雨再说。”<br/><br/>
丝雨跑出大厅，见大厅外灯火阑珊处停着一辆黑色轿车。<br/><br/>
“我打车回去就行了。”丝雨硬是拒绝了谭若梅的好意，没等到夏鹏飞，就独自回了凤凰小区。<br/><br/>
夏鹏飞打完电话跑出大厅，居然没见到丝雨，好不吃惊。<br/><br/>
他感觉丝雨绝对是生气了。绝对是员工的虎狼之辞戳中了丝雨的痛处。<br/><br/>
凤凰小区冷丝雨打开房门还没来得及关门，林婉如就眼圈红肿地跑上前，直接动手来挽丝雨的袖子，看到丝雨手臂上密实的纱布，一声也没吭，只是哗哗地流着眼泪。<br/><br/>
“妈，我不疼。”丝雨低声安慰婉如。<br/><br/>
林婉如的眼泪就跟开闸的山洪一般奔流不息。<br/><br/>
小甜甜和小圆圆也跑过来，一边抱了丝雨的一条腿，都扯开嗓子飙儿童女高音。<br/><br/>
“呜呜呜——”<br/><br/>
“呜呜呜呜呜呜呜——”<br/><br/>
原来是小甜甜看手机信息时，无意间看到“天翔中学发生抢劫案，美少女冷丝雨替同学挨刀”、“冷丝雨挨刀”等信息，立刻哭了。<br/><br/>
小圆圆想隐瞒也隐瞒不住了，林婉如立即拿了手机看信息。<br/><br/>
这一看，整个人都崩溃了。<br/><br/>
对于刚发生的抢劫案，网上除了文字信息，还有大量图片和视频。<br/><br/>
当看到劫匪的刀尖从自己亲人的手臂上一刀一刀划过的场景，林婉如和两个小家伙哪里还绷得住。看视频时就哭作了一团。<br/><br/>
小圆圆和小虫虫上广场电倒老五老六是在丝雨挨刀、夏鹏飞与丝雨等联手制敌之后的事，如果不看视频，连小圆圆也不知道姐姐有这么英勇和悲壮的行径。<br/><br/>
林婉如和俩宝的哭声才停、眼泪才收，丝雨就回来了，这一看到丝雨的伤，不由得又一次悲从中来。<br/><br/>
夏鹏飞在院子里就听到哭声，打开单元门，见林婉如和俩小只站在玄关搂住丝雨哭得个声嘶力竭。<br/><br/>
夏鹏飞悄无声息地把米给扛进屋，默默地把米筒装满大米，正准备装隐形人离开时，突然听到丝雨说了声:“多少钱？”<br/><br/>
林婉如、小甜甜和小圆圆这才收了哭声和眼泪。<br/><br/>
林婉如好歹是个明白人，马上拍了拍夏鹏飞的肩膀，“小飞，多亏了你及时赶到，不然——”<br/><br/>
林婉如语声哽咽，想到自己强大的先生也倒在了战场，而自己强大的女儿也饱受痛楚，自己却无能为力，又忍不住飙起眼泪来。<br/><br/>
夏鹏飞赶紧拿纸巾替林婉如擦眼泪，柔声安慰道:“还好，丝雨总算挺过来了，阿姨别哭了。”<br/><br/>
夏鹏飞的温声劝慰让林婉如想起了冷翔在世时的种种体贴，竟对夏鹏飞也产生了一种莫名的信任和依赖。<br/><br/>
林婉如噘着嘴竟撒起娇来，“我要哭，我还没哭够。”<br/><br/>
夏总一本正经地说:“哭起来就不好看了。”<br/><br/>
“对啊，哭起来就不好看了。”丝雨带上房门，扶着林婉如的肩头进客厅坐下。<br/><br/>
<br/><br/>
“怎么就不好看了，人家还是仙女呢！”林婉如撇撇嘴。<br/><br/>
小甜甜爬到沙发上，倚在林婉如身边，仰着眼泪汪汪的小脸附和，“就是，我妈妈是天底下最好看的妈妈。”<br/><br/>
夏鹏飞瞄了一眼丝雨，见她清澈的眸子里并无复杂的情绪，悬着的心也才落了地。<br/><br/>
“阿姨，我陪你下棋吧，”夏鹏飞想转移林婉如对这事的注意力，主动提出一项林婉如热衷的娱乐项目，“我们放假了，下多晚都没问题。”<br/><br/>
“真的？”林婉如悲戚的脸上立刻绽出了春花般的笑颜，“这可是你说的！”<br/><br/>
“哇！太好了，我要看妈妈和飞哥哥下棋！”小甜甜乐得差点从沙发上滚下来。<br/><br/>
“我把小虫虫也叫下来玩！”小圆圆立刻拨打小虫虫的电话，“小虫虫，快把金毛带下来玩，我妈说今天可以玩通宵。”<br/><br/>
“……我有这么说么？”林婉如纳闷，略顿了一下，侧身对丝雨说，“雨儿要早点休息。休息得好，身体才恢复得快。”<br/><br/>
“凭什么？你们在这里逍遥快活，让我一个人关小黑屋！”丝雨气呼呼地一脚踹飞身旁的空垃圾桶。<br/><br/>
空垃圾桶蹿得老高，撞上客厅北面的墙壁，跌落下来立刻碎裂成几片。<br/><br/>
“嘿你个死丫头几天不打你就准备上房揭瓦了么，你以为受伤了我就不敢揍你了么？”大母豹腾地一声从沙发上站起来。<br/><br/>
夏鹏飞、小圆圆和小甜甜一齐围过来，连哄带劝才把大母豹的火气平息下来。<br/><br/>
好家伙，这大母豹简直就是个火药桶，随点随炸。<br/><br/>
丝雨和小圆圆能安然无恙地活到现在，不能不说是一大奇迹。<br/><br/>
夏鹏飞和小甜甜七手八脚摆好象棋，林婉如就和夏鹏飞下起棋来。<br/><br/>
小甜甜悄悄去把丝雨拽到沙发上，低声对丝雨说:“姐姐，你坐，我去帮你倒茶。”<br/><br/>
小甜甜为每个人都倒了杯茶，才倚在林婉如身旁看起棋来。<br/><br/>
“咕咕——”<br/><br/>
忽然，有人的肚子发出两声怪响。<br/><br/>
小甜甜看着小圆圆。<br/><br/>
“不是我。”小圆圆说。<br/><br/>
“小飞没吃晚饭么？”林婉如扫锚仪准确定位声源。<br/><br/>
“我不饿。”夏鹏飞淡然回应，正说着话，又咕咕地响了两声。<br/><br/>
小圆圆给夏鹏飞打电话时，夏鹏飞刚拿上筷子。一听丝雨要去买米就丢下了筷子，还真是一点饭菜也没沾上。<br/><br/>
沙发上的少女看向少年，心中涌上一阵酸楚。<br/><br/>
无论什么时候，只要丝雨和丝雨的家人需要帮助，这位少年不管他身在何处，不管他正为何而忙碌，他总是毫不犹豫第一时间地提供帮助。<br/><br/>
“我去弄点吃的。”丝雨站起身。<br/><br/>
“丝雨，不用，我有办法了——”鹏飞心疼丝雨，怕丝雨瞎忙会动了手臂上的伤。<br/><br/>
“什么办法？”<br/><br/>
“柳旭东和多多在办烧烤Party，我让他们送点过来，顺便再弄点果品饮品和其他吃的过来！”<br/><br/>
“这样好吗？”<br/><br/>
“有什么不好，你救多多的时候有半分迟疑吗？他能为你做点事他绝对感到特别高兴，有时，接受也是一种美德。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66678623"&nbsp;&nbsp;chaptername="0290&nbsp;&nbsp;我还没哭够">加入书签</a>
</div>
