
“你看看你，除了脸还能看，有什么值得嘉宇为你费心，自己什么水平心里没点逼数？”丁梦优雅的抚摸着鬓角，冷冷的嘲讽，“嘴不甜也就罢了，饭还要嘉宇给你盛，自己没长手还是残废了？”<br/><br/>
饭桌上，“好吃懒做”且除了脸一无是处的薄奕毫不例外的遭受了来自亲生父母爱的问候，从头到脚嫌弃的彻彻底底。<br/><br/>
穿着西装人模人样的薄奕面带微笑，举手投足间满满的都是成功企业家的王霸之气，以及从小练就的优雅绅士，唇角上扬的弧度都好似受过训练般恰倒好处。<br/><br/>
薄初咬着全麦面包，看他一眼，艰难的咽下去，“哥，你笑的好丑。”<br/><br/>
薄奕笑着摸摸她的头发，说，“你别忘了，我你和我眼睛鼻子嘴巴都像。”<br/><br/>
仔细看去，两人的眉眼的确有四五分相似，只是薄奕平常笑眯眯的，而薄初冷着脸扮演高岭之花，风格差距太大，不明显。<br/><br/>
“那还真是不幸，”薄初往后挪了挪身体，避开他粗鲁的动作，而后面无表情的说，“看来我是时候整个容了，隆鼻垫下巴嘟嘟唇什么的。”<br/><br/>
她温柔的笑笑，精致漂亮的脸上表情十分虚伪。<br/><br/>
薄奕嘶了声，不忍直视，“你男朋友宠溺的捏你鼻子的时候，一使劲把假体捏出来？”<br/><br/>
薄初，“······”还是在下输了。<br/><br/>
她冷冷一笑，将玻璃杯啪的搁置在大理石桌面上，发出清脆的声响。<br/><br/>
薄奕条件反射的缩了缩脖颈，弧度漂亮的嘴唇咧着，笑的十分鬼畜。<br/><br/>
“温予宁到时候就不喜欢你了。”<br/><br/>
薄初磨着牙，眼神阴测测的出声，“你变了。”<br/><br/>
以前的薄奕只会顺着她，现在他眼中有没有她这个妹妹的存在都不一定，世事难料。<br/><br/>
【大家都放假了吧？】<br/><br/>
手机响了两声，屏幕上弹出一条来自“名媛交流群”的信息。<br/><br/>
群成员总共十多个，全部都是真名媛，日常朋友圈下午茶、逛街秀塑料姐妹情的那种。<br/><br/>
薄初会加进去的原因还要追溯到很多年前。<br/><br/>
那时候的薄初人美声甜笑容治愈，辛童为了帮助她扩大朋友圈，拉着她参加各种聚会，然后还建立了这个群。<br/><br/>
就算不聊天，偶尔的聚会也能拉个关系，为家里铺路，薄初也没拒绝。<br/><br/>
现在群主出来说话，约莫是又要例行举办聚会了。<br/><br/>
果不其然，下一秒，群里有几个模糊有印象的成员出来附和。<br/><br/>
［林纤：大家都在京城，这儿的大学都放假了］<br/><br/>
［杨琪：哎？不对，还有辛童呢，听说她在别的城市上大学，也不知道能不能赶回来］<br/><br/>
薄初啧了声，意味深长的勾唇。<br/><br/>
迫不及待的出来嘲讽了？<br/><br/>
杨琪正是那次在会所遇到的女生，看不上辛童，又想要攀附薄初。<br/><br/>
如果她安分守己点，保持表面各自安好也不是不行，但杨琪非要挑战薄初的底线。<br/><br/>
［薄九：辛童和我在一起］<br/><br/>
［林纤：这是薄初？］<br/><br/>
［赵三：京城姓薄的有头有脸的不也就她家］<br/><br/>
［杨琪：既然如此，找个时间一起聚聚吧，我也好长时间没有和姐妹逛街了］<br/><br/>
薄奕本来正舌灿莲花的和丁梦解释自己爱并非一无是处，回头之际就瞧见薄初笑的蔫坏，眼中尽是算计。<br/><br/>
“跟温予宁吵架了？”<br/><br/>
他将信将疑的把她的手机拿过来，瞅了眼，便被上方直接的群名辣到眼睛，“不正经！谁让你进的？”<br/><br/>
薄初哽了下，“你好好看看里面都是谁。”<br/><br/>
“林纤？林家弱不禁风那个大小姐？赵三？赵家的？”薄奕挑着眉，把群成员翻了个遍，颇有些意外，“你还会社交？”<br/><br/>
丁梦也十分诧异，“九宝要出去跟她们玩？”<br/><br/>
薄初沉吟片刻，道，“好像要聚会，去不去都无所谓。”<br/><br/>
“去吧，”丁梦劝她，“你这个年纪就该和同龄人一块儿玩，别天天窝在屋里玩电脑，对身体不好。”<br/><br/>
薄擎也极为赞同老婆的话，“逛街购物，去吧，钱不够找你哥拿。”<br/><br/>
“我有，”她把杯子里最后的牛奶喝完，抢回自己的手机，“我回房了，爸妈你们好好休息下。”<br/><br/>
薄奕瞥了眼背影都带着雀跃的薄初，啧了声，“有男朋友就是不一样，那笑甜的人都要化了。”<br/><br/>
丁梦格外嫌弃的把碗筷推给他，说，“去洗碗，还想坐享其成？”<br/><br/>
薄奕，“……”<br/><br/>
他趁机回房的念头才刚刚升起就被无情的扼杀在摇篮中。<br/><br/>
郑嘉宇面含担忧的看了眼厨房水槽旁站着的薄奕，有些不好意思的问，“阿姨，没关系吗？还是我来吧。”<br/><br/>
“没事，他就是小时候吃的苦太少，以后你们两个在一起，家务活都交给他，省的他天天闲着。”<br/><br/>
薄奕从厨房中探头出来，面带微笑啊提醒，“妈，你还记得是我把九宝照顾大的吗？”<br/><br/>
“是啊，得亏九宝命大，”丁梦瞪他一眼，没好气的说道，“小孩子长身体的时候，你连早餐都不给她做，后来还是九宝照顾你，身为哥哥的尊严被你吃了吗？”<br/><br/>
闻言，薄擎也淡淡颔首，目光冷静，“他欺负你，你把他赶出家门就行。”<br/><br/>
薄奕，“……”<br/><br/>
好了，我现在开始怀疑自己不是亲生。<br/><br/>
“嘉宇，听说你和薄奕是校友，要不然你进公司跟薄奕搭把手？都是一家人，不要见外。”<br/><br/>
郑嘉宇张了张嘴，一时间不知道说什么。<br/><br/>
薄初的接受在他意料之内，但没想到薄奕，父母居然也如此轻易接受有个男媳妇的事实，还非常热心。<br/><br/>
“阿姨，您不反对吗？”<br/><br/>
他迟疑的问，“我是个男人，以后……”<br/><br/>
丁梦与薄擎对视一眼，说，“虽然有些意外，但你们互相喜欢，我们没必要阻止，至于孙子孙女的问题，从小养薄奕我就够头疼了，你们要是想的话收养也可以，不强求。”<br/><br/>
郑嘉宇抿了抿唇，认真道，“我喜欢薄奕十年。”<br/><br/>
从大一初识，直到今年确定关系，整整十年。<br/><br/>
“多大脸，”丁梦突然又把矛头指向薄奕，“十年，你知道人家的青春多值钱吗？”<br/><br/>
薄奕，“……”<br/><br/>
敢情我的青春不值钱。<br/><br/>
“那我也不知道他对我抱有不轨啊，他还抢我女朋友呢。”<br/><br/>
他也有些委屈。<br/><br/>
白歆甩他，跟死对头郑嘉宇在一起，他受的委屈海了去了。<br/><br/>
薄擎，“……”<br/><br/>
他不想承认这个装委屈扮可怜的男人是自己儿子。<br/><br/>
“你们两个就好好的，不用管外界说什么，我跟他爸还在呢，不会让你受委屈。”<br/><br/>
……<br/><br/>
楼上。<br/><br/>
被滚的一团乱的大床上堆满衣服，反观衣柜却空荡荡的，只剩下成排的衣架。<br/><br/>
手机还在响个不停，薄初只瞥了眼就又陷入挑选衣服的纠结之中。<br/><br/>
今晚那群光鲜亮丽的名媛要聚会，其中最高端奢华的林纤来话说还包了西餐厅，以及京城最大的商场，今天下午逛个够。<br/><br/>
想起就一阵窒息。<br/><br/>
外面寒风刺骨，刮的脸刺刺的疼，为什么要自讨苦吃，逛街？被窝睡觉它不香吗？<br/><br/>
但辛童听说要聚会，立马表示下午会按时回京城，抛弃依依不舍的小奶狗。<br/><br/>
“你觉得哪件好看？”<br/><br/>
薄初抬手随便拨拉两下，问自己最有发言权的男朋友。<br/><br/>
温予宁此时还在家里，黑色的碎发搭在额前，慵懒散漫，唇角噙着温柔的笑。<br/><br/>
“情人眼里出西施，我想我的判断力可能会受到影响。”<br/><br/>
“那么冷，我还是穿羽绒服吧。”<br/><br/>
薄初皱着眉，往身上套了件红色羽绒服，更是人比花娇，雪肤红唇，看的温予宁移不开眼。<br/><br/>
黑色毛衣打底，穿着牛仔裤的腿又长又直。<br/><br/>
“可以吗？”她站在镜子前，左右转了转，“我不想感冒。”<br/><br/>
薄初吸了吸鼻子，又给自己添上围巾。<br/><br/>
“几点回来？”<br/><br/>
“不知道，”薄初眨眨眼睛，“七八点？”<br/><br/>
温予宁轻笑，“不算晚，正好我下午要去分公司视察，玩得开心。”<br/><br/>
薄初抱着手机趴到那堆衣服上，一手托腮，兴致缺缺，“就是听她们说时装珠宝，要么就是攀比男朋友，最正常的大概就是聊聊毕业后的发展。”<br/><br/>
表面笑嘻嘻，实际家族却在争斗的她们怎么可能聊正经事情。<br/><br/>
除非是家里名正言顺的继承人。<br/><br/>
“不想去？”温予宁将碗筷放入洗碗机，拿着手机朝楼上走。<br/><br/>
“自己在家无聊吗？”<br/><br/>
“没，偶尔和室友打游戏，老师布置的论文还没有写。”<br/><br/>
蓦然间，寒假已经过去两周，还有几天就是除夕，算算时间，距离开学不远了。<br/><br/>
“啊，五千字论文，三篇，”她蔫哒哒的垂着眸，手指把玩着兔子玩偶的耳朵，“距离毕业还差一年呢，不想写论文。”<br/><br/>
要分析很多数据，实地考察，以及查阅资料，写完要查重，然后开学前把论文发给学委，这么一想，事情好多。<br/><br/>
温予宁倏然记起自家出生于高级知识分子家庭的女朋友学习好像很一般。<br/><br/>
“先熟练下，免得写毕业论文时手忙脚乱，”这些她必须要经历，他可以给经验，但不能插手帮忙。<br/><br/>
［童：姐妹，今晚我要闪瞎他们的眼！］<br/><br/>
上方弹出辛童的消息。<br/><br/>
薄初点进去，回复，［保暖为主，颜值为辅］<br/><br/>
［童：我要有年轻人的朝气］<br/><br/>
［冻成狗？］<br/><br/>
“论文题目发给我，给你找找相关的，看完之后就知道怎么写了。”<br/><br/>
薄初急忙把老师发的文件转发过去，并为自己辩解，“其实我成绩也不是很差。”<br/><br/>
“你们成绩应该出来了，”温予宁语气淡淡的说道，“到时候发我一份。”<br/><br/>
“要做什么？”<br/><br/>
他轻笑，“做个对比，下学期考的好有奖励，退步有惩罚。”<br/><br/>
薄初嘴角抽了抽，说，“我成绩从始至终都只会保持在班级平均水平，六十到七十分，及格边缘徘徊，不可能进步的，这辈子都不可能的。”<br/><br/>
“会影响到毕业，”他屈指轻叩了叩桌面，提醒她，“你想让老师给你的评语是平平无奇？中规中矩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744268"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;保暖为主">加入书签</a>
</div>
