    
                <br/><br/>    
                第1673章
                
            
            <br/><br/>    
                “缘起，爸爸来了！”此时在周元的脑海当中，不断地默念着这么一句话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时的燕城，黄石小区里。
                
            
            <br/><br/>    
                白蔷薇和李清舞几女在房间的沙发上坐着，从赵立明和周元联系，到周元离开九州城的这几个小时的时间内，白蔷薇和柳寒雪，尝试了无数种逃离黄石小区的方法。
                
            
            <br/><br/>    
                然而，不管是哪一个计划，最终对她们来说，都是有去无回。
                
            
            <br/><br/>    
                小区里到处都是怪物，数量甚至达到了数百个。
                
            
            <br/><br/>    
                白蔷薇她们手中的弹药已经不多了，在需要保护李清舞和周缘起、唐墨的条件下，仅凭白蔷薇三个人无法冲出重围。
                
            
            <br/><br/>    
                除此之外，在黄石小区外面的怪物数不胜数，甚至整个燕城，到处都是怪物。
                
            
            <br/><br/>    
                想要逃出去，几乎已经不可能了。
                
            
            <br/><br/>    
                “哇！！”
                
            
            <br/><br/>    
                就在这时，饿着肚子的周缘起突然间发出了一阵啼哭。
                
            
            <br/><br/>    
                而正是周缘起的这声啼哭，将白蔷薇等女的神经再一次绷紧了起来。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                大锤砸门的声音响起，白蔷薇和柳寒雪、王小蛮瞬间站了起来，三女狠狠地顶在了门框上。
                
            
            <br/><br/>    
                李清舞惊慌失措的抱着怀里的周缘起，急的眼泪都掉下来了：“唐墨，缘起饿了。”
                
            
            <br/><br/>    
                唐墨手忙脚乱的为周缘起冲起了奶粉，这是仅剩下为数不多的食物，最多能够撑三天。
                
            
            <br/><br/>    
                三天以后，一切都是未知。
                
            
            <br/><br/>    
                “蔷薇姐，门口有两个怪物，我们必须要在神不知鬼不觉的情况下干掉它们，要不然的话，会吸引到更多的怪物过来。”柳寒雪短暂的观察了一下外面的情况，开口说道。
                
            
            <br/><br/>    
                周缘起的哭声，吸引了两个怪物的注意。
                
            
            <br/><br/>    
                此时这两个怪物正在破门。
                
            
            <br/><br/>    
                白蔷薇闻言点了点头，冲王小蛮作了个突击的手势。
                
            
            <br/><br/>    
                王小蛮会意。
                
            
            <br/><br/>    
                这时候，柳寒雪作了个倒数三二一的手势，白蔷薇和王小蛮都紧紧地抓着手中的短刀，蓄势待发！
                
            
            <br/><br/>    
                “一！”
                
            
            <br/><br/>    
                当柳寒雪的手势落下，柳寒雪瞬间拉开了房门。
                
            
            <br/><br/>    
                就在这时，白蔷薇和王小蛮闪电出击，两人手中的刀刃，直接斩掉了这两个怪物的脑袋。
                
            
            <br/><br/>    
                怪物的身体朝房间里倒了过来，白蔷薇和王小蛮动作迅速，为了不引起其他怪物的注意，将这两只怪物直接拖进了房间里。
                
            
            <br/><br/>    
                柳寒雪将门关上，整个房间里，传来了怪物腥臭的味道。
                
            
            <br/><br/>    
                绿色的血液，将地板染的全部都是绿色。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                白蔷薇深呼了一口气，此时的她感到有些疲劳。
                
            
            <br/><br/>    
                因为从早上开始她就没有吃东西，甚至也并没有喝水。
                
            
            <br/><br/>    
                白蔷薇不知道自己能坚持多久，她看着地上的这两只怪物尸体，舔了舔嘴唇道：“不知道这种怪物能不能吃，如果我们实在饿得不行了，也许可以把它们给吃了。”
                
            
            <br/><br/>    
                柳寒雪则摇了摇头，同样饥饿的柳寒雪道：“姐，别做梦了，这些怪物的血液有毒，不能吃！”
                
            
            <br/><br/>