
大约是和坂崎琢磨的打斗太累了。<br/><br/>
又或者是因为一些其他的原因。<br/><br/>
李夜只感觉自己非常的疲倦...<br/><br/>
不仅仅是身体上的，还有心灵上的...<br/><br/>
一道汹涌澎湃的黑暗已是袭来，瞬间的笼罩住了他，将他拖向了无底的深渊...<br/><br/>
这时，他的手臂上却是发出了一道灼热的感觉，开始向着这道黑暗发起了对抗。<br/><br/>
两者不断碰撞着，碰撞着，最后渐渐的竟是化作两个人影不断的打斗。<br/><br/>
各种精妙的招式不断使出，令李夜在一旁目瞪口呆。<br/><br/>
不过还未等两者彻底的争斗完毕，他却是突然的感觉自己有点呼吸困难起来，让他异常的难受...<br/><br/>
然后他醒了，睁开了眼，顿时脸黑。<br/><br/>
只见薇思这个家伙已是不知道在何时醒来，挣脱掉了捆住她的树藤，正搂着他睡觉呢...<br/><br/>
而他之所以会感到呼吸困难，是因为这个女人把他的脑袋按在了她的胸口。<br/><br/>
“该不会是想要用胸口把我给窒息死吧...”<br/><br/>
李夜无语的想道，一把的推开了她。<br/><br/>
这让薇思很是不满的嗷嗷叫着，同时有些委屈。<br/><br/>
李夜竟是隐隐的有些听懂她的话了————你之前不是很喜欢这样么，怎么现在又变了。<br/><br/>
“......”<br/><br/>
什么鬼啊。<br/><br/>
李夜很是蛋疼起来，不懂自己怎么会的兽语。<br/><br/>
不过下一刻，却是突然的发觉到了不对。<br/><br/>
薇思的皮肤怎么变黑了不少。<br/><br/>
也不对，不是黑，是金黄了不少。<br/><br/>
如果说原本的她身体肌肤颜色是冷白如玉，那么现在的她身体则是金黄璀璨，像是被太阳特意晒成的小麦色似得。<br/><br/>
但皮肤却是依旧的细腻光滑，且更加的柔嫩且有弹性了。<br/><br/>
“什么情况...”<br/><br/>
李夜有些楞神，接着随即便发觉，薇思的力量好像又提升了一些...<br/><br/>
同时眼神之中展露的灵性也是多了许多，似乎变得格外聪明。<br/><br/>
“这是，快觉醒了？”<br/><br/>
李夜愣了一下想道。<br/><br/>
貌似...<br/><br/>
游戏里的薇思便是出场就小麦色皮肤来着，而非麦卓那般的雪白细腻。<br/><br/>
只是...<br/><br/>
若是他记得没错的话，薇思好像是95年才正式出场的，而94年则是只有麦卓那个家伙作为卢卡尔的秘书出现。<br/><br/>
怎么现在却这么快的就要觉醒了...<br/><br/>
“话说，等她觉醒了后，该不会因为羞恼而要杀掉我吧？”<br/><br/>
李夜没来由的想道。<br/><br/>
毕竟...<br/><br/>
现在的薇思在单纯的力量上可是要比他强上一些，只是由于战斗全靠本能才会比他打败来着，若是对方恢复了智慧......<br/><br/>
他好像还真有很大可能会被其秒杀来着。<br/><br/>
不过很快的，他就不再想这个了。<br/><br/>
没办法。<br/><br/>
就薇思现在这幅嗯嗯啊啊哦哦的模样，实在是让人提不起戒心啊。<br/><br/>
看了下宝图到期时间，还有15个小时左右，李夜又闲的无聊，索性便选择教薇思说话了。<br/><br/>
而结果...<br/><br/>
也是大大的出乎了李夜的意料。<br/><br/>
薇思的聪慧竟是超过了他的想象，仅仅是两个多小时，她便已经学会了不少的句子，能和李夜大概的交流起来了。<br/><br/>
“李...夜...李...夜，薇...思...薇...思...饿饿...”<br/><br/>
她断断续续的叫着。<br/><br/>
同时还无师自通的用脑袋在李夜的胸口蹭啊蹭，像是撒娇一般。<br/><br/>
这让李夜很是无语凝噎。<br/><br/>
这都哪学的啊。<br/><br/>
不过考虑到时间还早。<br/><br/>
李夜也只好去继续的给薇思抓鱼吃了。<br/><br/>
不过大约是因为白天抓的太多的缘故，所以河里的大鱼已是不多了，不怎么够吃。<br/><br/>
于是李夜便又出去悄悄默默的打野，顺带的观察了一下坂崎琢磨...<br/><br/>
嗯，结果差点没被对方追上。<br/><br/>
这下。<br/><br/>
他是真死心了。<br/><br/>
想着干脆放弃这张五星藏宝图，留着等以后合成六星藏宝图算了。<br/><br/>
然后便快速的带着刚打的野，回到了山洞之中继续的给薇思做烧烤吃。<br/><br/>
不过，薇思好像对肉什么的兴趣并不是很大，虽然也吃了不少，但是却不是那么的开心。<br/><br/>
反倒是对他无聊随手采摘的果子，吃的很开心。<br/><br/>
“好...吃...好...吃！薇思...好开心！”<br/><br/>
她开心的叫唤着。<br/><br/>
然后...<br/><br/>
又想对李夜图谋不轨了。<br/><br/>
李夜顿时一脸黑线的又把她打晕了过去。<br/><br/>
不过这次倒是没有再继续的亚洲捆绑了...<br/><br/>
嗯，主要是捆不住啊...<br/><br/>
摇了摇头，他开始思绪起了之前和坂崎琢磨的一战。<br/><br/>
不得不说，坂崎琢磨不愧是上一代的格斗家强者，空手道宗师。<br/><br/>
虽然和李夜的战斗时间不长，交手次数也不多。<br/><br/>
但李夜却是依旧的收获良多。<br/><br/>
尤其是对方的那招霸王至高拳，可是比坂崎獠，坂崎尤莉，罗伯特三人的霸王翔吼拳还要更加的高深强大来着。<br/><br/>
这其中固然有坂崎琢磨对极限流根本招数，虎煌拳的领悟比较深的缘故。<br/><br/>
但其气劲的凝结和运转方式却是不容小视。<br/><br/>
这等远程距离的招式...<br/><br/>
正是李夜现在所欠缺的！<br/><br/>
想到这，他开始细细的回忆起了之前和坂崎琢磨的战斗过程...<br/><br/>
然后尝试着模仿了起来。<br/><br/>
第一步，自然是从虎煌拳开始模仿。<br/><br/>
这一招，本质上其实和他的真空拳相似，只是气劲的流转方式不同而已。<br/><br/>
因此李夜仅仅是练习了不到半小时，便已差不多的将这招学会了。<br/><br/>
而之后又是过了半个多小时的练习，他亦是更加的将这招给精通！<br/><br/>
一拳轰出，虽然在某些细节方面还有不少的差别，但其威力却是相差无几了。<br/><br/>
<br/><br/>
甚至，他还可以像坂崎琢磨那样，将此招离体打出十米之远。<br/><br/>
和坂崎琢磨他们的只能气劲附着在手臂上打出要强上许多。<br/><br/>
当然，这只是因为李夜的完美肌肉细胞使得他对气的操控能力强的缘故，其威力倒是真不一定有坂崎獠他们的虎煌拳威力大。<br/><br/>
但即便如此，李夜也已经很开心了！<br/><br/>
他总算学会发波的招数了，今后相比对战远程类的敌人，应该是无忧了。<br/><br/>
这般的想着...<br/><br/>
他开始进一步的回忆起了坂崎琢磨刚才施展的霸王至高拳！<br/><br/>
这一步的难度，着实要比单纯的虎煌拳难度大多了。<br/><br/>
但好在李夜也并非要直接的就能到达他那种的程度。<br/><br/>
于是，在经过了一次又一次的练习，耗费了不少的体力之后。<br/><br/>
他总算是学会了这招招数。<br/><br/>
虽然威力没有坂崎琢磨那么的强悍，但也已是差不了多少了。<br/><br/>
不过这招的名字肯定是不能叫霸王至高拳或者霸王翔吼拳。<br/><br/>
想了想...<br/><br/>
李夜的恶趣味涌上了心头，便给这招起了个真空波动拳的名字。<br/><br/>
嗯，反正街霸里隆的招数和极限流也蛮像的，就叫这个也不错。<br/><br/>
正这么的想着。<br/><br/>
突然，瀑布外面竟是传来了一道陌生的，却又霸气十足的声音。<br/><br/>
“真是有趣的招数，和我的帝王凯撒波很像啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69786407"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;真空波动拳">加入书签</a>
</div>
