    
<br/><br/>    “那你操作一遍。”
<br/><br/>    喻诺没想到她学东西这么快。
<br/><br/>    “好。”曼殊真的就自己从头开始操作了一遍。
<br/><br/>    一点也没让喻诺提示。
<br/><br/>    她上一世的学习能力其实就不错。
<br/><br/>    这一世，随着她对封印在眼尾的力量的解封吸收，学习能力就更上一层楼了。
<br/><br/>    在演示之前，她先在脑子里把刚才喻诺教的东西都过了一遍，确定自己应该不会出什么大问题。
<br/><br/>    然后才照着演示。
<br/><br/>    现在解石机器里放着喻言第一次解的那块几十公斤重的大料剩下的废料。
<br/><br/>    算是留给曼殊解着玩儿的。
<br/><br/>    曼殊也不介意用废料练手，擦石，切石，她全部都演练了一遍。
<br/><br/>    其他小伙伴看她练习，都很好奇。
<br/><br/>    “这个看着挺简单的啊。”王怡靠近去观察。
<br/><br/>    “对啊，曼曼好厉害，一学就会。”秦格格也跟着凑过来。
<br/><br/>    “解石这么容易上手吗？”喻言对此表示怀疑。
<br/><br/>    小伙伴们纷纷表示自己也想试试。
<br/><br/>    曼殊看向喻诺，能不能让大家试，得看他。
<br/><br/>    这么一台机器可不便宜，她可不敢做主。
<br/><br/>    “试试就试试呗。你们就拿废料当西瓜切。”
<br/><br/>    喻诺不在意，他见大家误会解石简单，还解释道：“你们别以为看起来简单。其实解石的精髓在于你怎么切才能不伤到玉肉，不损失翡翠。”
<br/><br/>    “厉害的解石师傅，对毛料里的玉肉分布判断十分精准。”
<br/><br/>    “他们有的能将翡翠完整剥离，把耗损降到最低。”
<br/><br/>    “有的能精准切片，切出来的翡翠每一块都能达到最高的取货水准，取货越高，翡翠就越值钱，这个你们知道吧？”
<br/><br/>    喻诺倒不是想打击几个小朋友。
<br/><br/>    只是不希望他们陷入误区。
<br/><br/>    并不是会用解石机，就能解石了的。
<br/><br/>    还有的毛料，一刀下去的效果，可能远不如擦石来得好。
<br/><br/>    也许它就是“皮薄馅儿厚”，只需要擦一下就能把翡翠完整地剥出来呢？
<br/><br/>    你如果从中切开了，这块翡翠的价值就大打折扣了，岂不是得不偿失？
<br/><br/>    这解石里的门道多得很，这是人家解石师傅积累了大半辈子的经验。
<br/><br/>    光是口口相传，是没办法全部学会的。
<br/><br/>    那得靠实践去累积。
<br/><br/>    喻诺这么说的时候，曼殊已经在开始解石了。
<br/><br/>    虽然是废料，但她也模拟得十分认真。
<br/><br/>    不管是擦窗，还是切片，她做起来也一板一眼。
<br/><br/>    这多少有点让喻诺刮目相看。
<br/><br/>    “不错啊，曼殊在解石方面很有天赋。”
<br/><br/>    喻诺朝她竖起大拇指。
<br/><br/>    曼殊只笑了一下，把位置让给了其他小伙伴。
<br/><br/>    等他们挨个尝试之后，自己等下再练练。
<br/><br/>    其他人就不像曼殊了，切一刀是白花花的石头，他们就没什么兴趣了。
<br/><br/>    不过，秦格格还挺喜欢切石。
<br/><br/>    但她不会按照喻诺说的那种方法，只拿着一块废料胡乱切。
<br/><br/>    “我觉得吧，这切石的过程十分解压，每次把毛料切成两半的时候，我就非常爽。”
<br/><br/>    秦格格连着切了好几次，发表感言。
<br/><br/>    其他人都不知道和她说什么。
<br/><br/>    切石的噪音那么大，她还觉得爽？
<br/><br/>    “可能是我们的爽点不一样。”喻言摇摇头，随口答了一句。
<br/><br/>    其他人都看向他：你怎么还开上车了呢？<br/><br/>