    
        <br/><br/>    （十分感谢‘寂寞灬成伤’、‘星夜天梦’、‘二次元的双蝎座’、‘光坂神之护’、‘saber199’的打赏！）
<br/><br/>    （距离八月结束还有一天左右，友友们，有月票的请投给本书吧，过了明天不投就重计了，多多支持一下，拜谢了...）
<br/><br/>    加入罗雷亚蒙圣龙骑士团？…
<br/><br/>    听到维若妮卡第一王女殿下的邀请，场上，所有的目光一下子全集中在了无言的身上。
<br/><br/>    在刚来到‘安萨里邦骑龙学院’的时候，维若妮卡也邀请了无言一次。
<br/><br/>    但那一次，无言拒绝了。
<br/><br/>    现在，维若妮卡再一次的发出了邀请。
<br/><br/>    但这一次，没有一个人会对维若妮卡的邀请感到有丝毫的讶异。
<br/><br/>    虽说罗雷亚蒙圣龙骑士团是罗雷亚蒙骑士国里最富盛名与荣耀的骑士团，不是什么人都能够加入的，至少，没有‘龙骑士’的级别，那是绝对没有资格加入的。
<br/><br/>    可无言会没有资格加入吗？…
<br/><br/>    人家可是连罗雷亚蒙圣龙骑士团的团长都能击败的存在啊…
<br/><br/>    如果，连这样的存在都没有资格加入罗雷亚蒙圣龙骑士团，那就真的如同尤苏拉说的一样，这个世界上，没有人有资格了。
<br/><br/>    “我希望你能好好考虑一下…”维若妮卡面露前所未有的认真，甚至可以说是诚恳了。
<br/><br/>    “你的能力真的非常的强大，并不仅仅是实力的方面。在逻辑思考的方面也有突出之处，像你这么优秀的人才，留在学院里，真的太浪费了…”
<br/><br/>    “我也是这么认为的，洛昂大人…”一旁，尤苏拉也不禁一反以往对人漠不关心的姿态，衷心的做出了劝解。
<br/><br/>    “实不相瞒，我一直觉得由我来担当罗雷亚蒙圣龙骑士团的团长实在不是一个很好的选择，虽然拥有能够震慑下属的力量，可在管理的方面。我实在是非常的不擅长！”
<br/><br/>    说完。尤苏拉仿佛还嫌自己的话不够惊人一般，语不惊人死不休的说了这么一句。
<br/><br/>    “如果您愿意加入罗雷亚蒙圣龙骑士团的话，尤苏拉甘心退位让贤，将团长之位。让给洛昂大人！”
<br/><br/>    此话一出。全场所有人的面色都变了。
<br/><br/>    维若妮卡也沉默不语了。
<br/><br/>    显然。对于尤苏拉的话，维若妮卡没有反对的意思。
<br/><br/>    “成为罗雷亚蒙圣龙骑士团的团长？…”亚修狠狠的吓了一跳了。
<br/><br/>    “洛昂…”西尔维亚轻移眼眸，让其转至无言的身上。心中，即有为无言取得这样的荣耀而感到高兴，也有一丝丝连西尔维亚本人都没有察觉到的不舍情绪。
<br/><br/>    “团长…吗…”蕾贝卡低下头，沉吟了一会，旋即也看向无言了。
<br/><br/>    “洛昂，维若妮卡殿下的话，你确实该好好考虑一下，这可是非常难得的机会啊…”
<br/><br/>    说出这句话的时候，蕾贝卡的心中也微微感到有些刺痛。
<br/><br/>    虽然很不想承认自己有这么没出息的想法，可蕾贝卡确实想将无言留在自己的身边，不想让他跟着维若妮卡走。
<br/><br/>    可为了无言着想，蕾贝卡还是选择说出了这句话。
<br/><br/>    毕竟，罗雷亚蒙圣龙骑士团的团长，不管地位还是名誉，都可以称得上是一人之下，万人之上。
<br/><br/>    至少，在骑士国内，除了骑士王本人与维若妮卡以外，还没有人能够让身为团长的尤苏拉下跪！
<br/><br/>    即使是骑士王跟维若妮卡，也仅仅能让尤苏拉单膝下跪而已。
<br/><br/>    若是无言能够坐上团长之位，那绝对是一步登天了！
<br/><br/>    仿佛看穿在场所有人的心思，无言环视了众人一眼，叹息出声。
<br/><br/>    “维若妮卡…”没有再称呼维若妮卡为殿下，无言直呼维若妮卡的名字。
<br/><br/>    维若妮卡没有半点不悦，反而直视向无言。
<br/><br/>    维若妮卡知道，无言本来就没有对自己抱有任何的敬意。
<br/><br/>    平日里的尊称，也不过都是随意而为的而已。
<br/><br/>    而这也意味着，一旦无言直呼她的名字，那就是无言认真起来的时候了。
<br/><br/>    “很感谢你的邀请…”无言瞥了一旁神色间带满了不耐烦的艾可。
<br/><br/>    “但是，我留在学院里，也有自己的原因…”
<br/><br/>    听着无言这相当于变相拒绝的话，周围的人都倒吸了一口气。
<br/><br/>    他们实在是没有想到，在罗雷亚蒙骑士国里，居然还会有人拒绝当罗雷亚蒙圣龙骑士团的团长。
<br/><br/>    这也未免太傻了吧？…
<br/><br/>    连尤苏拉都替无言感到可惜了。
<br/><br/>    只有蕾贝卡、西尔维亚两人暗暗的松了一口气，表情也缓和了不少。
<br/><br/>    维若妮卡的表情却是没有任何的变化，想来，应该是早就预料到了无言会是这个回答了吧？…
<br/><br/>    “看来，想收服你，真的比我想象的难很多…”维若妮卡失笑般摇了摇头，目不转睛的望着无言。
<br/><br/>    “既然你不接受我的邀请，那么，另一件东西，你可得接受下来了…”
<br/><br/>    闻言，无言等人怔了一怔。
<br/><br/>    与西尔维亚同样色泽的眼珠逐渐的凝起，西尔维亚突然向一旁的葛廉伸出手。
<br/><br/>    “剑！”
<br/><br/>    “是！”葛廉毕恭毕敬的弯下身，拿着一把通体金黄，款式奢华的骑士剑，递给了维若妮卡。
<br/><br/>    维若妮卡直接擒起那把璀璨的骑士剑，并‘锵’的一声从剑鞘中拔出，缓缓的向着无言走去。
<br/><br/>    “维若妮卡殿下？…”
<br/><br/>    “皇姐？…”
<br/><br/>    看着这一幕，蕾贝卡、西尔维亚两人均是有些惊愕，周围的人也都喧哗了起来。
<br/><br/>    难道，因为无言一而再再而三的拒绝，维若妮卡殿下恼羞成怒了？…
<br/><br/>    无言也是轻轻的撅了撅眉，但并没有做什么，而是默默的看着维若妮卡靠近。
<br/><br/>    见状，维若妮卡点了点头，如同宣布着什么一般，提高了自己的声量。
<br/><br/>    “‘安萨里邦骑龙学院’高级课程班一年级，洛昂?兰德尔，吾在此，以维若妮卡?罗雷亚蒙之名，任命你为‘龙骑士’！”
<br/><br/>    “任命‘龙骑士’？…”蕾贝卡、西尔维亚等人眼眸一亮，终于是明白了维若妮卡的行为了。
<br/><br/>    拥有龙作为伴侣的饲主也是有高低之分的。
<br/><br/>    最基本的便是得到幼生，成功拥有‘帕尔’的‘育龙人’。
<br/><br/>    紧接着，便是‘龙骑士’了！
<br/><br/>    ‘龙骑士’与‘育龙人’的差别在于‘帕尔’的状态。
<br/><br/>    龙在诞生的时候会有三个形态之分，分别是翼龙、地龙、水龙。
<br/><br/>    可在接受人类饲育的过程中，根据饲主的能力与该翼龙、地龙、水龙的血脉成长性，它们便有可能进化为圣龙！
<br/><br/>    而当一个‘育龙人’的‘帕尔’蜕变为圣龙的那一刻起，‘育龙人’就能拥有成为‘龙骑士’的资格！
<br/><br/>    这个时候，罗雷亚蒙骑士王家便会召见这名优秀的‘育龙人’，赋予其名为‘龙骑士之证’的银怀表，正式任命其为‘龙骑士’！
<br/><br/>    现在，维若妮卡做的，便是这件事！
<br/><br/>    至于无言的‘帕尔’是不是圣龙，那根本不需要考证。
<br/><br/>    如果一头不是圣龙的龙可以击败尤苏拉，那就真的是逆天了。
<br/><br/>    “洛昂?兰德尔！”维若妮卡将手中的骑士剑搁在了无言的肩膀上。
<br/><br/>    “你愿意在此起誓，以荣耀的‘龙骑士’之名，为保卫罗雷亚蒙骑士国，奉献出自己的一切吗？…”
<br/><br/>    看着维若妮卡那严峻的神情，无言心中苦笑了一声，单膝跪在了地面上，以完全公式化的语气，做出了不痛不痒的宣言。
<br/><br/>    “我愿赌上自己的‘星刻’与‘帕尔’！”
<br/><br/>    “很好！”维若妮卡满意的收回了骑士剑，转而拿出了一个刻着罗雷亚蒙骑士王家家徽的银怀表，递给了无言。
<br/><br/>    “从今天起，你就是我罗雷亚蒙骑士国的‘龙骑士’！”
<br/><br/>    “是！”
<br/><br/>    照着书本上每一个‘育龙人’都必须掌握的流程，无言接过了维若妮卡授予的银怀表，放在胸前心脏的位置。
<br/><br/>    “啪啪啪啪！”
<br/><br/>    顿时，热烈的掌声，从四周，响彻而起了。
<br/><br/>    能够亲眼见识一个‘龙骑士’的任命仪式，这也确实非常难得。
<br/><br/>    “那么，我也该走了…”
<br/><br/>    宣告任命仪式结束以后，维若妮卡转过头，看向了西尔维亚，眼神陡然锐利了起来。
<br/><br/>    “西尔维亚，看在你稍微有点成长的份上，这一次我就承认你，但只要你有一丁点不好的传闻传进我耳中，后果你知道…”
<br/><br/>    在维若妮卡那锐利的目光注视下，西尔维亚有些狼狈的缩了缩脖子，可当看到无言那满含笑意的眼神时，心中一定，挺起胸来。
<br/><br/>    “定不负皇姐的期待！”
<br/><br/>    撇了撇嘴，维若妮卡的脸上，挂上了一个笑容了…        <br/><br/>