    
<br/><br/>    第四百三十六章各自为战，溃不成军
<br/><br/>    “哒哒哒～哒哒哒～哒哒哒～”
<br/><br/>    战马的轰鸣声，从金灵川内传出。
<br/><br/>    一队队打着火把的骑兵，不断朝唐军军营冲去。
<br/><br/>    他们的目的，只有一个——解救被唐军包围的同伴。
<br/><br/>    就算叶护那真不答应，但那些人可都是各个部落的族民，他们是不可能眼睁睁看着自己的族民被杀吧。
<br/><br/>    就算是叶护那真极力阻拦，但他们却依旧是不想就这样放弃，打算打着兵马过去试一试。
<br/><br/>    这一幕，看得平原上观战的叶护那伦大怒不已。
<br/><br/>    “该死，这群该死的蠢蛋！你们这样冲过去，只会被唐军射死！”
<br/><br/>    其他的首领，又带出去一万五千兵马，使得他手中只剩下两万兵马了。
<br/><br/>    虽然现在他还没有看到唐军有埋伏的迹象，但他觉得事情不可能这么简单。
<br/><br/>    以罗通的聪明，怎么可能想不到他们会派兵支援！
<br/><br/>    就在叶护那伦心惊胆战之际，下面的战况忽然发生了变化。
<br/><br/>    唐军阵营内，原本就节节败退的九姓铁勒兵马，在这一刻忽然被薛仁贵带着兵马杀了进去。
<br/><br/>    察觉到九姓铁勒出兵，薛仁贵脸色一变，立即下令：“全军杀进去，一个不留！”
<br/><br/>    这个命令，是罗通下达的！
<br/><br/>    他不想和薛仁贵一样抓那么多俘虏，那样只会是累赘。
<br/><br/>    所以，趁着这群九姓铁勒还没有投降的打算，刚才将他们全部都杀了。
<br/><br/>    一声令下，薛仁贵一马当先，手持方天画戟杀了进去。
<br/><br/>    只见长戟挥舞，或挑，或劈，或砍，或扫，杀得这群被压缩在一个很小空间内的骑兵节节败退。
<br/><br/>    没有一个人能挡住薛仁贵，甚至有人看到薛仁贵冲过去，还急忙避开，生怕自己被杀。
<br/><br/>    这一幕，被统军大将那图朵发现，非但没有惊慌失措，反而狂笑一声：“哈哈哈哈，来得好，本将正要找你呢！”
<br/><br/>    这等情况下，那图朵知道自己是不可能突围出去的，或许只有杀了唐军将领，打击唐军士气，才能突围出去。
<br/><br/>    手中弯刀一旋，那图朵策马直奔薛仁贵而去。
<br/><br/>    他并未见过薛仁贵，也不知道薛仁贵的厉害，只是知道薛仁贵的唐军将领，杀了薛仁贵就能打击唐军士气。
<br/><br/>    但，薛仁贵看到此人居然主动攻击自己，不禁冷笑一声：“真是自找死路！”
<br/><br/>    方天画戟一旋，拨开劈来的弯刀，反手一戟，挑飞了此人的弯刀。
<br/><br/>    再一戟狠狠劈下，顿时让这位自信心爆棚的九姓铁勒将领尸首分离！
<br/><br/>    只是简单的两招，此人就死在了薛仁贵戟下！
<br/><br/>    此人一死，对周围的九姓铁勒骑兵打击非常大，顿时就有许多人呆立在原地，不知所措。
<br/><br/>    薛仁贵见状，立即下令：“冲过去，打乱他们的阵型！”
<br/><br/>    一声令下，唐军源源不断冲入营内，将这群被压缩的无法冲锋的九姓铁勒骑兵纷纷杀落下马。
<br/><br/>    顿时，整个唐军内的九姓铁勒兵马在快速减少。
<br/><br/>    与此同时，罗通也已经将前面的先锋军全部打退，使得对方和后面的那一万兵马汇合在一起。
<br/><br/>    就在这时，一名探子来报：“启禀国公大人，金灵川内出来了大约一万五千左右的骑兵！”
<br/><br/>    罗通闻言呵呵一笑：“果然不出我所料，这些首领是不可能眼睁睁看着他们的族民被杀的。”
<br/><br/>    “此地，便交给你们了，本公亲自去料理那支过来支援的兵马！”
<br/><br/>    话毕，罗通策马掉头，带着白马骑兵立即从侧面出营，直奔金灵川入口方向而去。
<br/><br/>    当他们赶到金灵川入口的时候，那一万五千人的兵马已经全部出川，正在浩浩荡荡向唐军阵营冲锋呢。
<br/><br/>    可就在这时，黑暗中的夜幕下，早就隐藏起来的唐军主力也在此刻出现在罗通身后！
<br/><br/>    罗通早就料到对方是一定会出兵，所以他将主力隐藏在了营外。
<br/><br/>    看到对方出兵，他这才让传令兵传讯，让主力兵马来此。
<br/><br/>    而正在冲锋的九姓铁勒兵马看到前面忽然出现了唐军大部队，顿时为之一惊。
<br/><br/>    可是，马上就有首领说道：“不要惊慌，他们都是步兵，不可能是我们的对手！”
<br/><br/>    “不错，我们现在冲锋过去，他们挡不住的！”
<br/><br/>    “杀啊，活捉罗通！”
<br/><br/>    在一阵阵呐喊声中，九姓铁勒骑兵并未停止冲锋，反而加快速度。
<br/><br/>    这一幕，让罗通呵呵一笑：“看来，他们对自己的骑兵还是很有信心的嘛。”
<br/><br/>    “正好，让他们试试我军的投石机！”
<br/><br/>    “投石机，三轮连发！”
<br/><br/>    伴随着罗通的命令，唐军阵营内忽然响起了“咯吱～咯吱～咯吱”的声音。
<br/><br/>    这些投石机，原本是在攻城的时候才能用的，但这次罗通知道对方的骑兵厉害，只能使用远程攻击。
<br/><br/>    投石机的威力巨大，上面装上一个大石头，需要六个人一起拉动绳子，才能将之投出去。
<br/><br/>    庞大的石块，划破了夜空，落入了正在冲锋的骑兵阵营内。
<br/><br/>    “砰～砰～砰～”
<br/><br/>    巨大的石块，连人带马被砸中，直接成了肉泥。
<br/><br/>    就算没有砸中人和马，也会让战马受惊吓，使得战马失去控制，到处乱跑。
<br/><br/>    一时间，整个骑兵阵营顿时大乱。
<br/><br/>    许多士兵不是被砸死，就是被战马甩下去，被自己的同伴踩死。
<br/><br/>    这一幕，吓得那几位首领大惊失色，他们没想到唐军居然还拿出了这种东西。
<br/><br/>    三轮投石机连续进攻，虽然没有让他们伤亡太大，但却打乱了他们的阵型，打破了他们的冲锋速度。
<br/><br/>    但接下来，他们要面对的却又是新一轮的进攻！
<br/><br/>    罗通看到速度慢下来的九姓铁勒骑兵，嘴角露出了一抹冷笑之色，高举的右手放下，口中也下令：
<br/><br/>    “放箭！”
<br/><br/>    “嗖，嗖，嗖！”
<br/><br/>    伴随着罗通命令的下达，利箭宛如暴雨一般，疯狂落入骑兵阵营。
<br/><br/>    “啊～”
<br/><br/>    “呃！”
<br/><br/>    一时间，整个骑兵阵营内响起了惨叫声，成片成片的骑兵被射杀。
<br/><br/>    鲜血，顺着他们的尸体，染红了整个大地。
<br/><br/>    而此刻，空中竟是出现了一片红云。
<br/><br/>    那，是即将天亮的前奏！
<br/><br/>    不知不觉，双方已经在此激战了一个晚上！<br/><br/>