    
        <br/><br/>    施峥整个人都不禁有些发呆。
<br/><br/>    时隔多日，终于再次闻到了这五年前的醉仙酿。
<br/><br/>    接着施峥不由自主的伸手来抓酒坛。
<br/><br/>    张航随即一道魔气将酒坛包裹。
<br/><br/>    “前辈这是又要动手？”
<br/><br/>    施峥不禁咽了口口水，面色难看的拿出一只酒杯：“先....先来上一杯。”
<br/><br/>    张航这才缓和脸色，而后小心点 给施峥倒上一杯。
<br/><br/>    施峥看着手中小木杯。
<br/><br/>    片刻之后，居然留下泪来。
<br/><br/>    张航一愣，就算这酒十分珍贵，可也不至于看着就能哭呀。
<br/><br/>    “哎，你把酒坛先收起来吧。免得我在喝多误事。”施峥长叹一口气。说罢仰头，慢慢将酒倒入口中。
<br/><br/>    张航上次也是见识了施峥耍酒疯。
<br/><br/>    听到这话，急忙将酒坛收了起来。
<br/><br/>    施峥一杯下肚之后，接着便来到旁边的石桌跟前坐了下来。
<br/><br/>    原本已是暮年的施峥，此刻看起来更是苍老了许多。
<br/><br/>    “施老，您.......”张航有些担心的问道。
<br/><br/>    施峥没有回头，只是背对张航摆了摆手：“你先出去吧。”
<br/><br/>    言语之中满是悲伤落寞。
<br/><br/>    张航见状，也不敢多问。随即迈步走出了院子。
<br/><br/>    抬头看看，皓月当空。
<br/><br/>    张航便打算出去走走。
<br/><br/>    此刻整个院子当中，除了墨成几人在打坐修炼之外。
<br/><br/>    其他人都已经睡下了。
<br/><br/>    信步走来，不觉得张航就到了府邸门口。
<br/><br/>    正要离开之时，却察觉到门房内齐生正在修炼。
<br/><br/>    张航不由的心里一笑。没想到这齐生知耻后勇，自从墨成帮起斩断欲孽。居然如此勤奋。
<br/><br/>    想到这里，张航不禁朝门房走去。
<br/><br/>    “咳咳！”
<br/><br/>    为了防止因为自己突然出现，影响齐生。
<br/><br/>    所以张航进门时候，轻咳两声。
<br/><br/>    “谁！”
<br/><br/>    齐生轻喝一声，随即慌慌张张收拾了一下。而后推开房门。
<br/><br/>    “门主......”齐生着看张航，顿时面色惨白。
<br/><br/>    “你在里面干什么呢？”
<br/><br/>    见齐生全身汗湿，面色惨白。
<br/><br/>    张航不禁感觉有些不对劲。
<br/><br/>    “我.....我在睡觉。”齐生结结巴巴的说道。
<br/><br/>    张航略一皱眉，而后一把推开齐生，而后迈步进入门房。
<br/><br/>    刚一进来，顿时闻到一股淡淡的血腥之气。
<br/><br/>    仓朗——
<br/><br/>    只见张航背后的齐生突然亮出一柄利剑。
<br/><br/>    朝着张航背心处一剑刺了过来。
<br/><br/>    不过凭张航的修为，齐生在亮出法宝的时候，张航便已经感觉到了。
<br/><br/>    齐生宝剑刚一刺出，张航身形一晃马上避开。
<br/><br/>    随即一转身，一道魔气直接将齐生摄住。
<br/><br/>    “哼，凭你这百年道行，也妄图杀我？”张航轻蔑一笑说道。
<br/><br/>    “哼！我不单要杀你，还要杀了你们所有人！”
<br/><br/>    只见齐生双眼猩红，怒喝道。
<br/><br/>    张航略一皱眉，而后一把将齐生甩开。
<br/><br/>    接着衣袖一挥，将门房内的所有东西全部卷起。
<br/><br/>    这时一片带血的墨绿色的蛊刀残片出现在张航视线里面。
<br/><br/>    张航一心一惊，随即将蛊刀摄在手中。
<br/><br/>    “哈哈哈哈，我告诉你，这是蛊刀，你们整日里吃的饭菜，全被我下了蛊毒。”齐生得意的笑道。
<br/><br/>    “现在我告诉你！想活命，就给我老实听话。要不然我让你求生不得求死不能！”齐生发狠说道。
<br/><br/>    关于金蛊道操纵蛊虫控制修士的事，齐生也是听过不少。
<br/><br/>    当日巧儿惨死之后，奚泉回去之后，便没有后话。
<br/><br/>    因此合欢门内弟子开始出言讥讽齐生。
<br/><br/>    齐生不觉得心生怨恨。
<br/><br/>    加上齐生在联盟内多年。自然也与天行盟之类的小宗门有些关系。
<br/><br/>    所有就用身上所有值钱东西，换了这么一块高品阶蛊刀的残片。
<br/><br/>    不过因为自己修为太低，一时之间也炼化不了这残片。
<br/><br/>    所以齐生白日里打听给张航等人去买可口饭菜。
<br/><br/>    到了夜里，便开始用精血祭炼残片。
<br/><br/>    如今既然已经暴露了，齐生索性直接把话说开，若是能镇的住张航，那么自己以后要风得风要雨得雨。
<br/><br/>    若是镇不住，也要拉上张航墨成一起给巧儿陪葬。
<br/><br/>    张航不觉一笑：“就凭着一块残片就想要我命？”
<br/><br/>    “你不必强作镇定，以后你继续当你的门主，我不会难为你的。放心吧。”齐生正色说道。
<br/><br/>    听到这话，张航差点笑出声来。
<br/><br/>    随即张航放出一道魔气，直接将齐生震的昏死过去。
<br/><br/>    而后张航放开神识，开始仔细检查自己身体。
<br/><br/>    果然不多时之后，便发现数十条细若蚕丝的虫子在体内。
<br/><br/>    张航随即盘坐下来，开始运转魔气绞死体内蛊虫。
<br/><br/>    可张航刚一绞死十几条蛊虫，顿时便觉得犹如万蚁噬心一般。
<br/><br/>    只见张航青筋暴跳，面色狰狞。
<br/><br/>    越是运转魔气想要压制，可体内蛊虫发作的越是厉害。
<br/><br/>    见是如此，张航停止运转魔气。
<br/><br/>    整整煎熬了一夜之后，只等天色发白，张航才算好转起来。
<br/><br/>    张航爬起身来，收起蛊刀残片之后，一把抓起齐生，而后走出门房。
<br/><br/>    刚一出方面，便将两弟子嬉笑着走了过来。张航随即手腕已转，将齐生收入到卷轴当中。
<br/><br/>    二人见到张航后慌忙行礼。
<br/><br/>    “门主。”
<br/><br/>    “你们这是要干什么去？”
<br/><br/>    “嘿嘿，齐师兄说是今日要去飞云楼给门主和各位长老买菜。让我们兄弟二人过来帮忙。”
<br/><br/>    张航点了点头。突然一道凶光放过。
<br/><br/>    二人心里一惊，还没反应过来。
<br/><br/>    张航一掌拍出，直接将两人轰杀。
<br/><br/>    随后张航身形一晃，来到后院当中。
<br/><br/>    此刻墨成等人也感受到了张航直接发出的魔气波动。
<br/><br/>    “门主，怎么了？”墨成急忙问道。
<br/><br/>    “将院内所有弟子，全部杀了，一个不留。”张航冷着脸说道。
<br/><br/>    墨成见张航面色有些憔悴，神情之中带有杀气。
<br/><br/>    虽说不知发生了什么变故。
<br/><br/>    可还是点了点头，回头给身后人使了个眼色。
<br/><br/>    那人点点后，而后转身离开。
<br/><br/>    张航叹了口气。而后将昏死的齐生从卷轴内放了出来。
<br/><br/>    “怎么了门主？”
<br/><br/>    “齐生这小子，居然用这块残片，在我们平日里吃的饭菜中下入蛊毒。”张航沉声说道。
<br/><br/>    众人心里一惊。
<br/><br/>    “好小子，为了合欢门的妖女，居然敢欺师逆祖！”
<br/><br/>    说这话，墨成挥手一掌，直接将齐生拍死。
<br/><br/>    随后众人开始运转心神之力查看身体。
<br/><br/>    果然都在体内发现了蛊虫。
<br/><br/>    这些蛊虫本就是奇毒之物。
<br/><br/>    因此一般药物对其根本没有效果。
<br/><br/>    若是毒性过大的毒药下去，恐怕蛊虫还没被毒死，人就先死了。
<br/><br/>    张航拍怕墨成肩膀：“以后做事，可要小心一些了。”
<br/><br/>    “我也是一时心软，才留下这小子一命。”墨成有些惋惜的说道。
<br/><br/>    正在两人说话时候，之前离开的那名长老也已经翻身回来。
<br/><br/>    那人回来之后，朝着墨成等人点了点头。
<br/><br/>    见众人面色有些难看，虽说有些不明白，不过也没多问。
<br/><br/>    “墨成准备一份厚礼，我们去拜访金蛊道。”张航接着说道。
<br/><br/>    墨成点了点头，蛊毒诡异莫测，要想解毒，也只有下毒之人，或者是修为见识远超下毒之人。才能破解。
<br/><br/>    可那蛊刀残片凭借不低。
<br/><br/>    想要尽快解决体内隐患，也就只能去拜访江延了。
<br/><br/>    接着张航再次回到园中。
<br/><br/>    只见石桌之上，只留下两块玉符和一只小木杯。
<br/><br/>    张航放开神识进入玉符之后，其中一只玉符里面记载了施峥之前讲述的各种灵草切割办法。
<br/><br/>    另外一块玉符内是施峥传音符的气息。
<br/><br/>    同时施峥告诉张航，若是有不懂的地方，可以传音给他。他会过来解惑。
<br/><br/>    不过作为报答，张航要准备一杯五千年的陈酿。
<br/><br/>    张航摇头一笑，随即收起玉符。
<br/><br/>    等到墨成这边准备好了之后。
<br/><br/>    张航等人合力将妖门府邸直接封印。
<br/><br/>    而后避开南城，朝城东，东域诸门所在之地飞去。
<br/><br/>    因为之前便有计划要来拜访东域诸门，所以这次一路下来也是颇为顺利。
<br/><br/>    没过多久之后，众人便出现在了金蛊道所在山下。
<br/><br/>    东域与北域略有不同。
<br/><br/>    他们的这样的防御措施要比北域完整许多。
<br/><br/>    而且守备力量也不弱。
<br/><br/>    本来见到张航带着数十人朝这边过来。
<br/><br/>    金蛊道便开始警戒。
<br/><br/>    在看张航等人落在山脚下。
<br/><br/>    金蛊道守卫全部收敛气息，同时放出蛊虫，潜伏四周。
<br/><br/>    “万道妖门张航，前来拜会江延道主。”
<br/><br/>    张航站在山脚下朗声说道。
<br/><br/>    “不知张门主带这么多人过来，意欲何为呀？”
<br/><br/>    这时山腰上响起一道声音。
<br/><br/>    表面上来看，只有张航等人，可暗地里倒地潜伏了多少人。他们也拿捏不准。
<br/><br/>    因此也不敢轻易打开阵法。
<br/><br/>    “只是寻常拜会，还望道兄能够通报一声。”张航抱拳说道。
<br/><br/>    “张门主稍待片刻。”
<br/><br/>    这时山间再次飘来一道声音。
<br/><br/>    张航谢过之后，便与众人在山脚下静待。
<br/><br/>    过了不多时间之后，就见一道身影，朝着张航等人飞奔而来。
<br/><br/>    “张兄。别来无恙呀。”
<br/><br/>    张航一看，来人居然是江言。
<br/><br/>    “江兄。”张航抱拳施礼。
<br/><br/>    “你这是？”
<br/><br/>    江言看着张航有些惊讶，正常来说，只需带上两人便足矣。
<br/><br/>    张航尴尬一笑：“这里说话不方便。咱们......？”
<br/><br/>    “对对对，张兄里面说话。”江言急忙说道。
<br/><br/>    “哎。”
<br/><br/>    阵法刚一关闭，就见张航叹息一声。
<br/><br/>    江言心中一喜，看来这次张航是遇到麻烦了。
<br/><br/>    “怎么了张兄？”        <br/><br/>