
在得到他肯定回答的那一刹那，徐萌萌只觉得自己的心脏好像都停止了。<br/><br/>
周围的风，天上的月光，好似在那么一刻，黯然了下来。<br/><br/>
他真的要走了。<br/><br/>
徐萌萌失落的低下头，明明就只有见过几次的人，为什么他说他要离开的那一瞬间，她只觉得自己的世界好像都被掏空了。<br/><br/>
陈霆以为她是受伤的太严重才会红了眼，忙道：“是不是很疼？”<br/><br/>
言罢，他不再顾忌男女有别，将她打横抱起。<br/><br/>
徐萌萌身体腾空，下意识的抱住他，一脸惊慌，“陈先生？”<br/><br/>
“请恕我这种无礼的行为，我先送你去医院，你的伤口必须要处理。”陈霆将她放在了副驾驶位上。<br/><br/>
徐萌萌的目光随着他的动作而移动着，包括他俯身靠近自己为她系安全带，他身上有一股很好闻的味道，不浓不烈，真是恰到好处。<br/><br/>
陈霆绕到车前，坐上驾驶位上，一脚油门，车子疾驰而出。<br/><br/>
车上，气氛安静到落针可闻。<br/><br/>
徐萌萌心里有些慌，她两只手不停的扒拉着安全带，有些话欲脱口而出，却是欲言又止。<br/><br/>
陈霆见她闪烁其词好像有事压抑在心里，问：“徐小姐怎么了？是很不舒服？”<br/><br/>
徐萌萌摇头，“陈先生为什么忽然决定要离开了？”<br/><br/>
“我回来本是为了处理静静的事，既然这件事已经没有处理的必要，我也就没有继续留在这里的理由。”陈霆垂眸看了一眼她的伤口，血还在流。<br/><br/>
徐萌萌眉头一皱，“那也不用这么着急离开啊。”<br/><br/>
“公司还有事，我需要回去处理。”陈霆道。<br/><br/>
徐萌萌不得不嘲笑一番自己的见识，人家可是上市公司的老板，你以为跟你一样一天天的只知道吃喝玩乐。<br/><br/>
没出息的家伙。<br/><br/>
陈霆看她皱眉，越发担忧，“是很痛吗？”<br/><br/>
徐萌萌扭头看向窗外，轻咬红唇，不知为何，就是有些难过。<br/><br/>
陈霆靠边停车，“徐小姐，真的很痛吗？”<br/><br/>
徐萌萌也不知道自己怎么了，点头顺着他的话说下去，“是啊，很痛。”<br/><br/>
陈霆被吓到了，打开车门走到她面前。<br/><br/>
徐萌萌被他吓了一跳，眼睛一眨，竟是哭了出来。<br/><br/>
陈霆眉头几乎都皱成了死结，他压着声音，尽量的让自己保持平静，他道：“还扎着玻璃，可能会有点痛，没事，很快就到医院了。”<br/><br/>
<br/><br/>
徐萌萌窘迫的低下头，“也、也不是很痛。”<br/><br/>
陈霆脱下外套搭在她身上，“夜凉。”<br/><br/>
徐萌萌闻着他衣服里散发出来的香水味，是他独有的味道，如此，她不禁更是面红耳赤了。<br/><br/>
医院：<br/><br/>
陈霆走到通风口，一夜奔波之后，他竟也有些疲惫了。<br/><br/>
他拿出一根烟，默默点燃，看着烟头处静静燃烧的猩红，一声未发。<br/><br/>
夜晚的风，沉闷的让人喘不上气。<br/><br/>
陈静静站在厨房里，一手拿着刀，一手切着西红柿，手起刀落的瞬间，西红柿直接溅出一砧板的汁液，红艳艳的，像极了血液。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
陈静静听着那此起彼伏的门铃声，愣了愣，这大晚上的，会是谁？<br/><br/>
“叮咚……”门铃还在继续。<br/><br/>
陈静静擦了擦手，走到玄关处，看着迎着夜深露重出现的父亲，不由自主的皱了皱眉。<br/><br/>
房门打开。<br/><br/>
陈霆一路目不斜视的走到了客厅处。<br/><br/>
屋子里，很安静。<br/><br/>
陈静静喜笑颜开的说着：“爸，你这么晚怎么过来了？”<br/><br/>
陈霆张望一番四周，“你母亲呢？”<br/><br/>
“妈今晚上有牌会，出去了。”陈静静倒上一杯蜂蜜水，“您是特意来找她吗？”<br/><br/>
陈霆将视线落在从小到大就被他捧在手心里长大的女儿身上。<br/><br/>
她虽然不爱齐氏，但对陈静静那就是一种偏爱，或许是因为少不更事犯了错，他对她的一切都像是一种弥补。<br/><br/>
陈静静不明父亲为什么要用这种眼神看着自己，问：“爸，您今天有点奇怪。”<br/><br/>
陈霆接过她递上来的水杯，语气不温不火，“这么晚了，你为什么还没有休息？”<br/><br/>
“有点饿了，起来煮点面。”陈静静指了指厨房，“爸要吃一点吗？”<br/><br/>
“我不用了。”陈霆放下水杯，周身上下，寒气逼人。<br/><br/>
陈静静依旧是那镇定的微笑，她道：“那我先去煮面了。”<br/><br/>
“静静，你是我养大的女儿，我很明白你的性格和脾气。”陈霆忽然开口道。<br/><br/>
陈静静下意识的停下了脚步，她装傻充愣反问：“爸，您在说什么？”<br/><br/>
“两个小时前发生的事，你难道不知道？”陈霆抬眸，目光如炬。<br/><br/>
陈静静一脸无辜的摇头，“我听不懂您的意思？我一直都在家里啊。”<br/><br/>
“你母亲虽然冲动，但她本性怯弱，还不至于做出这种混账事，而你跟我一样，是为达目的不择手段的一类人。”陈霆指尖轻抚过杯口，语气更为冷冽。<br/><br/>
陈静静还是那一问三不知的样子，“我不明白您今晚上为什么会过来，如果您是来质疑我做错了什么事，爸，我很难过。”<br/><br/>
陈霆道：“我也很难过。”<br/><br/>
陈静静转过身，“我很高兴您能来见我，但我很伤心您是因为有误会才出现在这里。”<br/><br/>
“我这一次可以当做什么都没有发生，但仅此一次，你虽然是我的女儿，但我不愿意我的女儿误入歧途越陷越深。”陈霆收回手。<br/><br/>
陈静静双手紧握成拳，大步朝着厨房走去。<br/><br/>
“我希望你明白一点，我虽然偏袒你，但也会一视同仁，你若是再不管不顾一意孤行，你会后悔的。”<br/><br/>
陈静静止步，倔强着转过身，态度决然，“你为了徐萌萌来质疑你的妻儿，爸，你敢说你对她没有半点特殊？”<br/><br/>
“我只是不愿意我的妻儿为了一点无中生有的误会就去伤害无辜的人，你知道事极必反，有些东西，你逼得紧了就成真了。”<br/><br/>
陈静静听出了他的弦外之音，不敢置信，“爸，你知道你在说什么吗？”<br/><br/>
“是你知道你在说什么吗？”陈霆步步紧逼，“你今天让我太失望了，我说过，仅此一次，你若是再胡作妄为，你的名字也没有必要继续留在陈氏家族里。”<br/><br/>
“爸——”<br/><br/>
“闭嘴，我说一不二，你明白的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847315"&nbsp;&nbsp;chaptername="你在偏袒谁">加入书签</a>
</div>
