    
        <br/><br/>    第397章安排云汐
<br/><br/>    《小时候的味道》前期预告片做得不错，观众期待值拉满。
<br/><br/>    官网上预订‘想看’的人数轻松破百万，数据还在不断上涨。
<br/><br/>    因为三位嘉宾的咖位都很大，观众对于神秘嘉宾的关注度反而不是很高。
<br/><br/>    这也是节目组故意为之，弱化了对神秘嘉宾的宣传。
<br/><br/>    毕竟两位神秘嘉宾之中，一位是唐氏集团的千金小姐，本次节目的金主。但唐宁本人可宣传的点并不多，也不吸粉。
<br/><br/>    至于云汐，虽然有不小的宣传价值，但如果宣传了她，那唐宁就显得尴尬了。
<br/><br/>    为了照顾唐宁的面子，节目组只好委屈一下云汐。
<br/><br/>    但云汐作为神秘嘉宾这件事，节目组还是提前报备给了唐氏集团。
<br/><br/>    “哦？是她？”
<br/><br/>    唐宁看着神秘嘉宾的资料，俏丽的脸蛋上笑容有些邪魅。
<br/><br/>    亲自跑来送资料的人，正是节目组的副导演。
<br/><br/>    副导演看不懂唐宁的笑容，还解释道：“云汐不算是正式出道的艺人，但却是YZ公司老板亲自力荐的。她是《孤岛合伙人》这一期的冠军，正是热度高的时候，参加咱们的节目正合适。”
<br/><br/>    唐宁没有说话。
<br/><br/>    她脑子里只有一个念头：顾司晨会不会观看《小时候的味道》？
<br/><br/>    在云汐参加这档节目之前，唐宁的答案是否定的。
<br/><br/>    但现在，她可以肯定，顾司晨一定会收看节目。
<br/><br/>    上次的约会，顾司晨甚至不肯告诉唐宁任何关于现任未婚妻的情况。
<br/><br/>    可唐宁先见过顾豪，要弄到云汐的基础资料却一点也不难。
<br/><br/>    “如果我让顾司晨发现，这个叫云汐的女人处处不如我……”
<br/><br/>    《小时候的味道》并非一档竞赛类节目，但人情世故，竞争往往无处不在，哪怕是这种休闲生活美食类节目。
<br/><br/>    只要运作得好，一样可以将一个人捧上天，并将另一个人摔进泥里。
<br/><br/>    “导演组应该设置了一些题目，让嘉宾们来完成，对吧？”唐宁笑盈盈的问道。
<br/><br/>    “额……这个是不能提前透露的。”副导演有些为难的说道。
<br/><br/>    他以为唐宁是要自己泄露考题。
<br/><br/>    作为业内有极高制作口碑的团队，即便唐宁是金主，副导演也不愿意答应她。
<br/><br/>    泄露‘题目’、抄答案，这会直接影响节目播出效果，他宁可得罪金主，也不砸自家团队的招牌。
<br/><br/>    唐宁却摇摇头，笑道：“副导演误会了，我可没有这个意思。只不过，看在我是节目投资人的份上，你们能不能把最难、最刁钻、最有可能出丑的题目，都安排给云汐来做？”
<br/><br/>    任何综艺节目里，都难免有这样的环节。
<br/><br/>    这是拉高收视率必备的环节，却是明星嘉宾最怕的环节。
<br/><br/>    一旦无法完成题目、挑战失败，出丑的是自己。
<br/><br/>    而且收视率最高，自己就越出丑。
<br/><br/>    副导演忍不住问道：“唐总您和云汐有过节？”
<br/><br/>    唐宁摇摇头：“怎么可能？我甚至都不认识她。只不过，这种事情你难道要安排我，或者影帝、流量或歌后来做？”
<br/><br/>    副导演想想也是。
<br/><br/>    娱乐圈有娱乐圈的规则，这种事情往往都是论资排辈，只能委屈云汐这种‘小咖’了。        <br/><br/>