
太原府王宫中。<br/><br/>
后妃们都挤在大殿里哭成一团。<br/><br/>
高豫没到八州之地前，身下的子嗣都死于战乱，在太原府住下之后，也仅仅得了一个儿子，如今不过十二岁。<br/><br/>
高豫御驾亲征时，吩咐重臣辅佐太子，但太子年纪小加上性情软弱，听说皇城大乱之后，一下子陷入慌乱之中，不可能在危急时刻主持大局。<br/><br/>
只等到高豫回城，太子看到狼狈不堪的父皇，稚嫩的脸上只剩下了恐惧。<br/><br/>
高豫对上儿子的目光，就知晓再也没有高氏一族的子弟能帮他支撑，他倒了，高氏王朝最后的火焰也会熄灭。<br/><br/>
于是他下令将所有后妃和皇子都送入一个大殿里，若是齐人破城，所有人一起赴死，不要给齐人侮辱他们的机会。<br/><br/>
高豫仰头将杯里的酒喝光。<br/><br/>
宋羡和杜琢的兵马日夜不停地攻城，不给他们留半点喘息的机会。<br/><br/>
高豫想过这两人可能会因为抢功而互相防备，兴许他还能加以利用，没想到他们直到太原府城楼下，才会如此……<br/><br/>
争先恐后地急着来取他的人头。<br/><br/>
“陛下，”内侍慌忙进殿道，“齐人开始撞城门了，您带着皇后娘娘和太子出宫去吧……”<br/><br/>
想到外面的战势，高豫耳边仿佛传来震耳欲聋的撞击声：“出宫之后又能如何？”<br/><br/>
内侍低声道：“您乔装打扮一番，混入人群中，设法从西门出太原府，陛下留得青山在不愁没柴烧啊！”<br/><br/>
高豫忽然笑起来：“哈哈哈，青山？哪里还有青山？早就耗尽了。十九年，苟延残喘在这里，说是要蓄力对付齐人……其实朕心中清楚的很，你们心里早就认定齐人会攻入这里，高氏王朝很快就会覆灭。”<br/><br/>
人心如此，还提什么青山？<br/><br/>
就算侥幸逃走，也会被齐人追上，换来的是更多的侮辱和折磨。<br/><br/>
高豫整理了一下身上的龙袍，手中握着先帝传给他宝剑，就这样端正地坐在龙椅上。<br/><br/>
“朕哪也不去，就在这里，等他们来。”<br/><br/>
……<br/><br/>
重重的撞击声持续了许久。<br/><br/>
偌大的城门终于支撑不住轰然打开。<br/><br/>
“进城，擒拿伪王为广阳王爷报仇。”<br/><br/>
“杀。”<br/><br/>
将士们推开塞车，用城门口涌入太原府。<br/><br/>
费了一日多的功夫，终于打破了伪王最后一道屏障。<br/><br/>
城外。<br/><br/>
杜琢意外地看向宋羡，宋羡没有急着带兵入城，反而停下了脚步。<br/><br/>
杜琢道：“城内兵马不多了，就算伪王想要躲藏，也能很快将他翻出来。”<br/><br/>
宋羡点点头：“不要让他跑了。”<br/><br/>
杜琢惊奇，宋羡这口气怎么听起来有些怪异？<br/><br/>
宋羡道：“太原府交给杜节度使了，我现在就带着人马离开。”<br/><br/>
杜琢的预感被证实，他指了指城门：“被攻破了，你不去擒拿伪王？费不了太多时间，顶多一两个时辰，将整个太原府整饬好，也不过半日，半日后你再……”<br/><br/>
“我等不及了，”宋羡道，“我们已经花了太多功夫。”<br/><br/>
杜琢一口怨气冲上鼻孔，这一仗他不说出生入死，也连吃奶的劲儿都用出来了，自认为打得颇为痛快，到宋羡嘴里却这般不堪入目？<br/><br/>
宋羡道：“我立即就带轻骑离开。”再等到抓住了伪王，还要整饬队伍，想一想良辰要面对萧兴宗，他就心急如焚，别说半日，就连一刻他都不能再等。<br/><br/>
杜琢道：“你确定不进城擒王？”<br/><br/>
宋羡摇头，果断转身吩咐常安：“我们即刻出发。”<br/><br/>
常安去传令，不消片刻功夫宋羡已经带着骑兵北上而去。<br/><br/>
杜琢望着宋羡的背影，不禁摇了摇头，看打仗那阵势，还当这人为了这天大的功劳如何不择手段，其实……他暗地里打听了一下，宋羡急着去代州，是怕辽人在那里兴风作浪。<br/><br/>
将最难打的仗都留给自己，功劳却轻易拱手让人。<br/><br/>
好吧，杜琢还是决定不骂宋羡了，换做是他，他决计做不到。<br/><br/>
“大哥，”杜渐也愣在那里，“这是怎么回事？擒拿伪王不是该比什么都重要吗？”宋羡就这样拱手让给了他们。<br/><br/>
杜渐不禁感觉到惭愧，他还让人防备着宋羡，吩咐手下将领先宋家军之前攻入皇宫，哪知道……宋羡并没有争抢之意，怪不得大哥会听宋羡的安排，大哥眼光果然没错，是他小人之心。<br/><br/>
“就算擒住伪王，这战功也是宋羡的，”杜琢道，“你莫要生别的心思。”<br/><br/>
“弟弟知晓了。”杜渐这次声音中带着诚恳。<br/><br/>
杜琢点点头，开始有些明白，宋启正为何不如自己的儿子了，并没有那么难理解，这世上谁人不识梧桐树？<br/><br/>
杜琢接着道：“擒拿住伪王的人，只能是张老将军。”<br/><br/>
让广阳王完成最后这一步，才是最好的结果。<br/><br/>
……<br/><br/>
殿外一阵厮杀声之后，殿门被打开。<br/><br/>
高豫坐在御座上眯着眼睛看过去，让他意外的是，来人不是宋羡，也不是杜琢。<br/><br/>
那人穿着甲胄，摘下头上的兜鍪，花白的头发立即映入高豫眼帘。<br/><br/>
高豫道：“张渭河。”<br/><br/>
张渭河带着庄兴等人一步步走进去，他的眼睛一直盯在高豫脸上，走到相距几步远，张渭河目光变得更加冰冷：“你不是一直在抓广阳王一党吗？现在我们来了。”<br/><br/>
高豫握紧了长剑，利刃出鞘，他一双眼睛盯在张渭河身上：“来得好，朕就算是死，也要先除你这……”<br/><br/>
高豫话没说完，就看到几个人冲进来，张渭河向旁边闪了闪，那些人立即展开手中的大网，向高豫兜头缠了上去。<br/><br/>
高豫大惊，挥动手中的利刃想要将网斩开，却没有人给他这个机会，几个人扑上前牢牢地将高豫压住。<br/><br/>
“你们……朕是天子……你们敢如此……辱没朕……”<br/><br/>
高豫的话没有说完，嘴被堵上了麻核。<br/><br/>
“你攻入八州，放任兵马屠杀百姓，在八州多年苛捐杂税鱼肉乡民，”张渭河道，“现在想留住些体面？你不配。”<br/><br/>
高豫不停地挣扎着，嘴里发出“呜呜呀呀”的声音，混乱中看到自己十二岁的儿子跪在地上摆出认罪的姿态不停地叩首。<br/><br/>
后宫的嫔妃也都跪地啼哭。<br/><br/>
他们不是该自绝吗？<br/><br/>
高豫额头青筋暴起，睁大了血红的眼睛，半晌他才发现自己没看错，他的后妃和儿子都在求饶。<br/><br/>
眼睛里不知是泪水还是鲜血模糊了高豫的视线，高豫恍惚看到了一个身影，他站在阳光之下，垂头看着他。<br/><br/>
即便死在他手上，却依旧不改那高高在上的姿态。<br/><br/>
广阳王。<br/><br/>
他回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70403276"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;生擒">加入书签</a>
</div>
