    
        <br/><br/>    夜幕降临，寒冷的山岭外渐渐升起一层薄如轻纱的水气，让整座山丘更为神秘。
<br/><br/>    点起火把的大军在虎峰的带领下再度启程，两个士卒纵马前去探路，伴随哒哒马蹄隐约朦胧在水雾之中。
<br/><br/>    “前面乃是一带山林地带，需细细审查，要以多打少大多依仗这样的地形……”
<br/><br/>    虎峰面色肃然，同身侧的几位下属讲述着这段地形的险峻之处，眼神警惕的环顾四周，不单单是注意这支百人的唐骑，还在心中盘算着这些莫名其妙失踪的族人，到底归于谁的麾下。
<br/><br/>    嗖嗖。
<br/><br/>    细微的破空声从前方薄雾中响起。
<br/><br/>    低语述说在下一刻停止，轻微的闷哼声接踵而至。
<br/><br/>    咚咚。
<br/><br/>    似乎有重物的声音传来。
<br/><br/>    “谁！”
<br/><br/>    虎峰猛然转头望向薄雾，手已然下意识的搭上腰间弯刀。
<br/><br/>    身后训练有素的士卒们下意识摸过弓箭，横在手中，久经沙场的士卒脸上并未有一丝恐惧，提起手盾，为未弹出半边脸庞，直勾勾的瞪向前方。
<br/><br/>    哒。
<br/><br/>    哒哒。
<br/><br/>    哒哒哒。
<br/><br/>    马蹄声几乎是从一个逐渐变成了多个，渐渐清晰的从薄雾中走来。
<br/><br/>    轻薄雾气中显现的人影渐多之时，虎峰心中略过一抹不祥的预感，眉峰一竖，抽出腰间弯刀握在手中，低沉的语调之中有这非同常人的冷静。
<br/><br/>    “列阵！”
<br/><br/>    哗哗哗。
<br/><br/>    所有的士卒迅速分成小组，哐哐哐的价格手段并在一起，组成一道道遮挡住身躯大部分的盾墙。
<br/><br/>    副将连同第一排的亲信，早已将虎峰团团围住，盾面交接的缝隙中，一双双眼眸渐渐泛起寒意，望向越来越清晰的诸多人影。
<br/><br/>    “虎将军，别来无恙啊。”
<br/><br/>    话语轻松带着一抹似有似无的笑意，从前方的薄雾中透出。
<br/><br/>    下一刻。
<br/><br/>    身着华衣的人影迈出薄雾，在新点燃的火把映照下，现出真容。
<br/><br/>    身形魁梧结实，面容方正英挺，头路两侧垂下与雄壮长相颇为不符的两个可爱狐尾。
<br/><br/>    勒停马匹，来着稳稳的率领士卒挡去虎骑的前路，为首的人影嘴角含笑，道。
<br/><br/>    “虎将军这是要去哪里啊？”
<br/><br/>    “走的还这般匆忙，就连着夜间也要行军？难不成将军并未听闻大唐坊间的传言？”
<br/><br/>    “这久走夜路啊，会遇见鬼！”
<br/><br/>    看清了来者，虎峰反而没有先前那般紧张，拨开眼前的盾面，微眯眼帘望了过去。
<br/><br/>    “姜提延，没想到你们这个四分五裂的西羌族，还真是一如既往的卑贱。”
<br/><br/>    “一部分恬不知耻的跟在大汗身侧甘当脚力，一部分还算有些骨气背离大流，越过浩瀚沙海北迁，不过到你你这个族长这里，却是将鹰犬爪牙演绎的淋漓尽致。”
<br/><br/>    “怎么？唐人给了两块糖，便急着找我投胎？”
<br/><br/>    搁在数载前，或许这些话语定让姜提延恼羞成怒，暴跳如雷。这么些年来的商贾生涯，加之看惯了族内的分崩离析，反而让这位族长哈哈一笑。
<br/><br/>    手执马鞭怅然一笑，微微摆动头颅，晃得鬓角两个狐尾一荡一荡。
<br/><br/>    “虎将军言重了，鹰犬两字用到虎骑身上怕是天衣无缝。”
<br/><br/>    “西羌族四分五裂不错，可这一次，我看到大唐的契机。看到了一个让族人重新回到巅峰的契机。”
<br/><br/>    “所以……虎将军，对不住了，要寻得大唐的庇护，姜某人还需借你项上人头一用。”
<br/><br/>    哈哈哈。
<br/><br/>    虎峰双手叉腰大笑出声，横臂指向姜提延身后的这些士卒们，笑的上气不接下气来。
<br/><br/>    “瞧瞧，瞧瞧你们……你们这些兵卒。”
<br/><br/>    “手中的铁矛产自我吐谷浑，身上的锁子甲从吐蕃购得，还是些尚且不能遮盖严实的甲衣，这样的铠甲还真是有些敷衍了事的感觉。”
<br/><br/>    笑上一会儿，虎峰捂起小腹，微微止住了笑意，手指一一虚点过去。
<br/><br/>    “这么些年来，想必你们生活不易吧？生在荒原却没有属于自己的一块绿洲，瞧瞧你的这些族人，论起体格只怕连唐人都多有不如！”
<br/><br/>    “就区区这么些人马，怎么和我三千虎骑相抗？你们……配么？”
<br/><br/>    收起了脸上原本的笑意，姜提延将马鞭收好束在腰间，眸子中转而浮起一抹冰寒，缓缓地从后背上取出一把陌刀，双手横握，挡在身前。
<br/><br/>    “我前后三千人马，算起来和你人数旗鼓相当。”
<br/><br/>    “对！你说的没错！咱们西羌族在这西域地带，放牧只能放养你们牛羊啃食剩下的草地，只能居住在冰天雪地的山脚下，只能冒着性命之忧穿越浩瀚沙海，去往与汉人交接的地域苟且求生。”
<br/><br/>    “浑浑噩噩这么些年，直到我看到那个年虽不高却能扛起重任的李闲，我便回来了！西羌族的族长便回来了！”
<br/><br/>    刀锋在火把映衬下缓缓扬起，寒光自刀刃游走刀尖，低沉坚定的声音自魁梧的身躯中缓缓发出。
<br/><br/>    “这一次，我想试试，看看这荒原上引以为傲的虎骑，到底是不是浪得虚名。”
<br/><br/>    握住马缰的手缓缓松开，虎峰径直摘下背上两把阔刀，捏在手中，虎目中迸射出一道精光，望向对面的人影。
<br/><br/>    “要找死，我成全你。”
<br/><br/>    刷！
<br/><br/>    刀锋重重在空中麾下，发出尖锐破空。
<br/><br/>    下一刻，暴喝声如同惊雷炸响在整个山野。
<br/><br/>    “砍死他们，一个不留！”
<br/><br/>    杀~
<br/><br/>    漫天的喊杀声自两支队伍中陡然发出，静止的火把组成的长龙，轰然涌动。
<br/><br/>    山林上。
<br/><br/>    李闲将先前的话语听得一清二楚，此番见两队人马冲刺起来，不由得皱起眉头。
<br/><br/>    “这西羌族族长怎么来了？不是让他安置下这些难民壮大声威吗？”
<br/><br/>    身侧程处默拨开遮挡视线的树叶，看着冲杀场面不由得心中又热血沸腾起来，拳头将胸口砸的咚咚响。
<br/><br/>    “这姓姜的老头不错，有些骨气。”
<br/><br/>    “能再此时为咱们挡上刀枪，分摊兵力，倒算是立下一功！”
<br/><br/>    “李兄啊，现在你心头石头落下了吧？怎么样？干一票大的？吞了他们？”
<br/><br/>    现在还在紧张兮兮的秦怀道，此刻也和打了鸡血一般，矮下身子挤了过来，反手指着自己，连连给李闲使着眼色。
<br/><br/>    “李兄，说什么这次也要让我打个头阵，劫掠些部落，那些护卫部落的头领都被程兄收入囊中。”
<br/><br/>    “我就这么空手回去了，算什么事啊！”
<br/><br/>    白一眼这两个好战分子，转头看向战场。
<br/><br/>    “再等等，咱们也对虎骑摸个底。”
<br/><br/>    “想杀人，往后这一路下去，有的是机会！”        <br/><br/>