    
<br/><br/>    都快把话直接说出口了。
<br/><br/>    幸好这小子也终于意识到了，虎气英俊的脸一囧，又红了，随即不怀好意地瞅一眼傅南霆：
<br/><br/>    “孕妇你也不放过。老三，你可真是禽兽啊。难怪看你今儿一早精神充沛，原来采阴补阳了。”
<br/><br/>    “什么补阳？”
<br/><br/>    听了半截的好奇声音飘过来。
<br/><br/>    三人一看，只见舒歌已经换好衣服，从楼梯上走下来。
<br/><br/>    虞君槐忙打呵呵混过去：
<br/><br/>    “没，没什么。正跟三哥随便闲聊呢。”
<br/><br/>    傅南霆疾步上去，将她手牵住，就跟生怕她会摔了似的，又沉声问：“睡醒了？怎么不多睡会。”
<br/><br/>    其实他起身时，她就醒了。
<br/><br/>    等他离开卧室，她也没什么睡意了，干脆也洗漱了一番，换了身衣服起床了。
<br/><br/>    只摇摇头：“睡够啦。”
<br/><br/>    他也不顾还有两个外人在场，挑起她粉尖尖的下巴，目光在她精神饱满的红润脸蛋儿上徘徊一圈，尚算放心。
<br/><br/>    继而，才将她牵着下了楼梯。
<br/><br/>    倒是舒歌觉得这举动也太膨胀了，不好意思地从他掌心抽出手，对着楼下两人甜美一笑，打了个招呼：“孟秘书，君槐，早上好。”
<br/><br/>    孟姗面色如一贯的性格般淡而平静：“早安，舒小姐。你和三爷的早餐安排好了，过来用吧。”
<br/><br/>    “谢谢孟秘书。”舒歌道了一声谢，被傅南霆牵着到餐桌边坐下，见虞君槐站在那儿，顺口招呼：
<br/><br/>    “君槐你这么早过来，估计还没吃早饭吧，要不一起来吃。”
<br/><br/>    “不用管他。”傅南霆正给她剥水煮蛋的蛋壳，一听她的话，立刻出声。
<br/><br/>    “人家是你兄弟。”舒歌低声。
<br/><br/>    “算了，嫂子，我不饿，我也是正好早起锻炼时看见孟秘书过，才一起过来，看看你和三哥。先过去了。”虞君槐还是有身为电灯泡的自觉性。
<br/><br/>    留下来吃早饭？别扯了。
<br/><br/>    也不知道是吃早餐还是吃狗粮。
<br/><br/>    傅南霆这才略满意地看一眼那小子，总算有点自知之明：“那我也不送你了。自己走吧。”
<br/><br/>    孟姗见状，也不打扰两人难得的独处时光了：“吃完了碗碟就放在桌子上，稍后我会来收拾。”
<br/><br/>    说完就和虞君槐一块儿离去了。
<br/><br/>    **
<br/><br/>    两天后。
<br/><br/>    入夜后，傅南霆带着舒歌从元首府的西南后门离开。
<br/><br/>    门外，早已停着楚修止为两人备好的一辆车。
<br/><br/>    傅南霆开着车，与舒歌从元首府外的私家道路离开。
<br/><br/>    回到市中心后，天色还不算太晚。
<br/><br/>    傅南霆先带舒歌去程氏旗下的商场，重新买了身衣服。
<br/><br/>    这几天，她对家人说的是去外地出差。
<br/><br/>    今天回去，也总得收拾得整整齐齐。免得舒家人疑心。
<br/><br/>    买完衣服，又带着她去了商场里的手机专卖店，让她挑个喜欢的手机。
<br/><br/>    那晚在翁鸿儒的游艇上，她的手机被摔得粉碎。
<br/><br/>    手机专卖店里，亲自接待的店长一看商场总经理亲自陪同着两人来，不用多问便知道了傅南霆的顶头老板身份，立刻瞻前马后为舒歌介绍起新款机型。
<br/><br/>    舒歌在店里逛着，挑选着喜欢的款式，不时问几句关于手机的功能之类的问题。<br/><br/>