    
<br/><br/>    林轩当真是傻了！
<br/><br/>    大脑一片空白！
<br/><br/>    他根本不明白到底是发生了什么事情！
<br/><br/>    因为对于林轩而言，自己是打算从土行孙刚才入土之地，打出自己的弹弓。
<br/><br/>    这土行孙，难道入土之后，这么长时间，都没有运动么？
<br/><br/>    这怎么可能？
<br/><br/>    这土行孙在演我！
<br/><br/>    林轩呆若木鸡。
<br/><br/>    让我们把时间线拉回了土行术入土施展地行术之前——
<br/><br/>    那土行孙刚刚遁入了土中，随后也开始不断思索。
<br/><br/>    “这前辈显然是打算指点我土行术之中的缺陷！但是我苦修这千年的土行术，本来已经是没有一丝一毫的缺陷！”
<br/><br/>    “可是，前辈之力，断然非常人所能够猜测到！因此，我应该如何才不被前辈打中呢？”
<br/><br/>    一时间，土行孙陷入了深思之中。
<br/><br/>    “师尊曾经说过，道法自然，关乎一心！”
<br/><br/>    “看似我和前辈是一场赌局，比的是对土行术的理解，但是实际上，前辈这是在和我比心！”
<br/><br/>    土行孙的眼睛，那是越来越明亮，似乎渐渐开始明白了其中的关键之处。
<br/><br/>    “对了！若是我原地不动，那前辈如何能够猜中？”
<br/><br/>    “前辈虽然修为通天，但是既然是打算指点我这土行术，定然也不会用超越我太多的修为作弊！”
<br/><br/>    “这样也就失去了前辈指点我的意义！”
<br/><br/>    “而我原地不动，这绝对是在前辈的意料之外！”
<br/><br/>    土行术想明白了一切，顿时觉得自己实在是太聪明了！
<br/><br/>    简直就是大聪明。
<br/><br/>    所以，那土行术便是原地不动。
<br/><br/>    结果，这人啊！倒霉起来，当真是喝个凉水都要塞牙缝！
<br/><br/>    土行术停留在了原地，还未做什么动作。
<br/><br/>    一道石头子携带着无上大道之力，轰击在了地面之上。
<br/><br/>    轰！
<br/><br/>    土行术原本头上的一个包，瞬间变成了两个包。
<br/><br/>    强大的力量，将之周围覆盖而住。
<br/><br/>    随后轰然作响，土行术整个人都是从地底直接被人炸了出去！
<br/><br/>    土行术头上血流如注，头上顶着两个大包。
<br/><br/>    左右对称，看起来颇为滑稽。
<br/><br/>    土行术被炸出土后，满脸不可置信看着林轩。
<br/><br/>    “前辈刚才可曾动用圣人手段？”
<br/><br/>    土行术深吸一口气，开口对着林轩问道。
<br/><br/>    相传，在仙人迈入圣人境界之后，其神念便足以纵横三界之中。
<br/><br/>    这种手段超凡入圣，那自然也是可以寻到他土行孙。
<br/><br/>    林轩呆呆地摇了摇头。
<br/><br/>    土行孙深吸一口气，眼中充斥着震撼之色。
<br/><br/>    在土行孙看来，这林轩断然是不可能撒谎的！
<br/><br/>    毕竟，即便是他们阐教之中的元始天尊圣人，也没有达到林轩这种返璞归真，平平无奇的境界。
<br/><br/>    很有可能，林轩的实力，那是在元始天尊之上。
<br/><br/>    这种人物，若是想到斩杀自己，不过也就是一个念头的事情罢了！
<br/><br/>    犯不上欺骗自己！
<br/><br/>    那前辈这是通过何种手段猜测到我原地未动的？
<br/><br/>    “前辈……你当真没有施展什么神通手段？”
<br/><br/>    土行孙满脸震惊看着林轩。
<br/><br/>    再一次发问。
<br/><br/>    其实土行孙内心之中，已经是有答案了！
<br/><br/>    因为，虽然林轩的强大，他土行孙远远不如。
<br/><br/>    但是土行孙如今的实力，也是有着太乙金仙之力。
<br/><br/>    若是林轩施展了神通术法，这土行孙怎么可能感觉不出？
<br/><br/>    林轩回过神来，心中那是将土行孙的十八代祖宗都问候了一个遍。
<br/><br/>    好小子！
<br/><br/>    演我啊！
<br/><br/>    “我真的没有施展什么神通术法，我不骗你，我其实就是一个凡人……最多就是一个金丹期的炼气士罢了！”
<br/><br/>    林轩双手一摊，开口对着土行孙说道。
<br/><br/>    土行孙翻了一个白眼。
<br/><br/>    我信你个鬼！你这个糟老头子，坏得很！
<br/><br/>    金丹期炼气士？
<br/><br/>    我特么谢谢你！
<br/><br/>    在惧留孙门下，土行孙修道五十年，便是达到了金丹期的境界。
<br/><br/>    随后百年大乘期，渡劫成功，成为了仙人。
<br/><br/>    如今，这修了千年近乎万年，这才有了太乙金仙的实力。
<br/><br/>    眼前这么强大的一个存在，居然说自己不过就是一个金丹期的修士，这怎么可能？
<br/><br/>    土行孙心中那自然是不信的！
<br/><br/>    “敢问，前辈既然没有施展任何的神通术法，那为何还能够击中我？”
<br/><br/>    土行孙敏锐地感觉到，这林轩是在指点他道法的不足。
<br/><br/>    但是土行孙却一时间领悟不出林轩的深意。
<br/><br/>    “……不知道，或许是因为爱情吧……”
<br/><br/>    林轩真的无语了！
<br/><br/>    我怎么可能知道你为什么一定要往我石头上撞啊！
<br/><br/>    你是练铁头功的么？
<br/><br/>    林轩也不知道回答这土行孙什么，只好随口说了一句前世的网络用语。
<br/><br/>    因为爱情？
<br/><br/>    土行孙愣住了！
<br/><br/>    难道……
<br/><br/>    难道是因为前辈看出了我喜好女色！
<br/><br/>    心中有了杂念，因此施展道法有着破绽！
<br/><br/>    原来如此！
<br/><br/>    我明白了！
<br/><br/>    “多谢前辈！我悟道了！”
<br/><br/>    土行孙的双目之中，流露出了一丝明亮之色。
<br/><br/>    他悟了！
<br/><br/>    林轩嘴角抽搐，感觉自己差点都要晕厥过去了。
<br/><br/>    怎么你就悟了？
<br/><br/>    能不能别瞎脑补啊！
<br/><br/>    完了！这下真的解释不清楚了！
<br/><br/>    “前辈，请再给我一次机会！我还想试试！”
<br/><br/>    土行孙心中激动，随后对着林轩开口说道。
<br/><br/>    “行！”
<br/><br/>    林轩当机立断点了点头。
<br/><br/>    这是一个机会，可以让他林轩再一次证明自己！证明自己根本不是什么绝世高人！
<br/><br/>    从而摆脱这个土行孙的纠缠。
<br/><br/>    因此，林轩二话不说就答应了下来。
<br/><br/>    土行孙微微一笑，脸上满是感激之色。
<br/><br/>    前辈对我真好！
<br/><br/>    不厌其烦地指点我！
<br/><br/>    林轩看着土行孙的样子，原本就是奇丑无比的模样，现在还多了两个包。
<br/><br/>    真是头上有犄角，身后就差一根尾巴啊！
<br/><br/>    土行孙身子一动，化为了一缕青烟，便是消失在了原地。
<br/><br/>    林轩看到土行孙消失，心里不由感觉有些紧张。
<br/><br/>    手心也开始微微冒汗了。
<br/><br/>    若是再打中一次，这可怎么办？
<br/><br/>    不行，我一定要另辟蹊径！
<br/><br/>    林轩心里不断给自己打气，心中开始分析自己的战略布局。
<br/><br/>    而正在地下的土行孙，也心中暗道：
<br/><br/>    “前辈这般不厌其烦指点我，我一定要努力！一定要想一个前辈想不到的地方！”
<br/><br/>    “断然是不能就这般辜负了前辈！”
<br/><br/>    土行孙内心那叫一个坚定啊！
<br/><br/>    感觉自己遇到了林轩之后，仿佛已经是消耗了自己所有的运气！?<br/><br/>