    晚饭的时候，小女孩儿意识清醒，胳膊被固定住，上半身想动也动不了。
<br/><br/>    目前她还不疼，之后会间断使用止痛药。
<br/><br/>    她的家人全部到来，父母、祖父祖母、弟弟。
<br/><br/>    在病房中询问情况，感谢李易，又告诉裴耀卿不怪孩子，都是命，防护措施一样不缺，就是平日里养得不够好。
<br/><br/>    裴耀卿要给营养费，孩子家不要，说好了的，孩子直到完全康复，拆完钢钉没有其他问题了，再回家。
<br/><br/>    吃住俱在李家庄子，哪来的营养补充？庄子还能饿了自己家孩子？
<br/><br/>    正好在这里顺便上学，孩子疼一段时间，这个没有办法。
<br/><br/>    “大家放心，不会留下瘢痕。术中采用多点式小创口技术，缝合少，位置隐蔽，孩子年岁小，我会一直负责到底。”
<br/><br/>    李易跟家属们保证，他采用了各种先进技术和材料。
<br/><br/>    手术难度增加，对孩子却好，等小丫头长成大姑娘时，瘢痕几不可见，胳膊上的。
<br/><br/>    再磨一磨、抹点药，没了。
<br/><br/>    小女孩儿露出笑容，她担心有大的疤痕，有的人同样的骨折，去灞水李家庄子处理，长好后就有。
<br/><br/>    码头干活的人，看着有一点吓人，但那些人无所谓，能干活就行。
<br/><br/>    倒是脸上的伤口过去后，看着就不那么明显。
<br/><br/>    “东主哥哥，我能吃饭吗？”小女孩儿饿了。
<br/><br/>    “不能，渴了半夜才能喝水，一会儿你睡觉，明天早上醒了给你喝粥。”李归藏在旁边摇头。
<br/><br/>    “他们种玉米的说玉米面的粥好吃。”
<br/><br/>    小女孩儿提要求，没吃过，想尝尝。
<br/><br/>    “行，明天给你做玉米面花生粥，放枸杞和大枣，再来一点咸菜末。”
<br/><br/>    青黛小丫头答应，想吃啥？只要有，咱们给做。
<br/><br/>    小女孩儿咽了咽口水，打哈欠，想要努力地睁眼睛，眼皮还是耷拉下去，用药了。
<br/><br/>    “明天一早她胳膊上旳肿胀能消下去大半，继续用药，明天晚上就差不多了。
<br/><br/>    左半身始终固定，不影响翻身，但最好不要向左翻身。
<br/><br/>    你们家中的工作暂时停下，儿子放在庄子里，你们负责照看丫头。
<br/><br/>    工钱叫裴耀卿给你们补，加倍补，他家有钱，一天你们一家补一缗。”
<br/><br/>    “不成不成，哪能这样欺负好官，他家的小子没少给咱家的丫丫买好吃的。
<br/><br/>    我家拿了这个钱，往后还有人敢跟我家孩子玩了吗？
<br/><br/>    我家冬天没有什么活计，她爹干点力气活儿，我们做手工，我是木匠。”
<br/><br/>    小女孩儿的祖父不答应，钱不能要。
<br/><br/>    孩子在一起玩耍，受了伤讹人，将来周围邻居躲你家远远的。
<br/><br/>    别人聊天自己你凑过去，话题瞬间中止，各回各家。
<br/><br/>    “木匠好，正好我家有几样家具要打。”
<br/><br/>    裴耀卿已经点头了，看对方拒绝，想到新的办法。
<br/><br/>    “裴兄莫要难为别人，庄子里给安排事情，轮换着过来照看丫丫。”
<br/><br/>    李易摆了摆手，对方讲理。
<br/><br/>    裴耀卿听到称呼，紧张地扭头四下里看，陛下和宋王在不在？
<br/><br/>    “多谢李东主。”这回对方未拒绝，把活干好了。
<br/><br/>    女护士进来照看，大家出去吃饭。
<br/><br/>    翌日早，小女孩儿喝到了酸酸甜甜的玉米面糊糊。
<br/><br/>    她能吃，李易之前问过，小女孩儿不挑食，胃肠道没问题。
<br/><br/>    否则玉米面胃酸的吃了难受，尤其是玉米面地瓜粥，不是所有人都能吃的。
<br/><br/>    她吃完饭，挂着点滴坐在透明的车里到外面跟李易和永穆公主、小兰卖烤地瓜、烤玉米、烤土豆。
<br/><br/>    永穆公主的女护卫们穿上防滑底的运动鞋，双手握手枪，枪口对地。
<br/><br/>    “李郎，你说咱仨儿卖一天烤地瓜，能赚回来雇护卫的钱不？”
<br/><br/>    永穆公主把玉米放进一个个的洞里，像抽屉似的，一次能烤九个玉米，笑着问。
<br/><br/>    “咱们不出来卖烤地瓜，护卫的钱一样给，何况在庄子里她们不干活。”
<br/><br/>    李易摇头，想差了，现在是赚。
<br/><br/>    “倒是郭长史受累了。”小兰对旁边的郭子仪说。
<br/><br/>    “心情好，百姓这么冷的天儿还排队买。”
<br/><br/>    郭子仪很愿意看李易亲民，地瓜、玉米、土豆很多百姓都有了。
<br/><br/>    京兆府与河南府今年普遍种植，朝廷挑好的收购，当种子来年送别的地方。
<br/><br/>    其他的百姓自己吃，李易卖的贵，别处也有卖烤地瓜的了，五毛一斤，李易卖三钱，六倍。
<br/><br/>    许多百姓五毛的也不买，一斤生地瓜才一毛二，自己烤呗！
<br/><br/>    地瓜产量太高了，李家庄子试验田的在努力培育新品种，现在一亩三十五石，说将来要达到八十石。
<br/><br/>    眼下百姓自己种，好田也有二十多石，两千四五百斤。
<br/><br/>    土豆也不差，土豆能当主食又可以作副食，玉米产量高过粳稻与小麦。
<br/><br/>    种南瓜的百姓把大南瓜拿到市场上卖，百姓们买的时候切了称重量。
<br/><br/>    两府百姓满满的幸福感，怎么这么高的产量？自己家留着吃，根本吃不完。
<br/><br/>    不存在青黄不接的时候，不好保存？大不了把地瓜和土豆做成粉条，地瓜粉炖菜放或者炒，土豆粉是主食。
<br/><br/>    大南瓜放在干燥阴凉的地方，报纸上说可以保存一年。
<br/><br/>    切开就完了，两天吃掉，再放会坏掉。
<br/><br/>    “东主哥哥，要四个小地瓜，这个、这个，还有这个、那个，烤苞米要五穗儿，土豆不要，我家买土豆了，在大灶坑里烤。”
<br/><br/>    一個十来岁的男孩子过来，选地瓜和苞米，贵无所谓，味道不一样，李家庄子的比别人的好吃。
<br/><br/>    李易把地方放到杆秤上打称：“二斤一两六，多少钱？”
<br/><br/>    “六钱三毛，零头应该抹去，五穗苞米五钱，一共十一钱。
<br/><br/>    但两钱东西赠送一串儿糖葫芦的时候你要给六串儿，因为超过十一钱。”
<br/><br/>    小男孩瞬间给出答案并要求抹零、讲价，他掏钱，十钱一张、一钱一张。
<br/><br/>    钱上没有梅花暗纹，只有：不是一番寒彻骨，怎得梅花扑鼻香。
<br/><br/>    “好！抹零，灼灼，拿六串儿糖葫芦，一种一串儿。”
<br/><br/>    李易高兴，边点头边伸手抽出那张一钱的学堂奖励券。
<br/><br/>    “这个。”小男孩往前递。
<br/><br/>    李易摆下手：“十一钱是一百一十角，抹个零后是十一角，即一钱一角，一角四舍五入抹了，就一钱。”
<br/><br/>    “好哒！”灼灼挑了六串儿不同的糖葫芦，递过来：“弟弟加油，下次拿暗纹的，一角钱便能随便买。”<br/><br/>