
墨晔听出，云绾宁是在内涵他。<br/><br/>
但她说的没错，如今圆宝的身份还不宜声张。哪怕他早就想昭告天下，他墨晔有儿子了！<br/><br/>
如此一来，只能给圆宝带来危险。<br/><br/>
于是，他只能顺从的点头，“宁儿说得不错。”<br/><br/>
只是这长脸，到底是有些火辣辣的。<br/><br/>
“可怜的孩子！”<br/><br/>
周莺莺咂了咂舌，眼神怜惜的看着圆宝。<br/><br/>
她怀里的周甜甜，已经停止了哭泣，正好奇的打量圆宝脸上的面具。眼珠子转了转，她伸手就去抓面具。<br/><br/>
圆宝反应极快，一把拍开她的“小猪蹄子”，“你干什么？！”<br/><br/>
那一拍，声音又响又脆。<br/><br/>
刚刚才停下哭泣的“洒水壶”，立刻又开始洒水了。<br/><br/>
周莺莺也有些头疼，“甜甜，快别哭了！姑母给你买糖葫芦！”<br/><br/>
话音刚落，周甜甜就伸手指着如玉肩头扛着的糖葫芦，奶声奶气的喊道，“姑母，我要买这个！”<br/><br/>
如玉为难：“这不卖。”<br/><br/>
云绾宁看着圆宝，征询他的意见，“圆宝，送给妹妹一串好不好？”<br/><br/>
圆宝点点头，“好吧，我可以送给她两串。”<br/><br/>
云绾宁取下两串糖葫芦给周甜甜，周莺莺忙让她道谢。<br/><br/>
“你们这是去哪里？”<br/><br/>
云绾宁问周莺莺。<br/><br/>
“这不是，我家王爷说，今儿是明王生辰，特意要去明王府为他庆贺吗？这是我大哥的女儿，叫周甜甜。”<br/><br/>
说着，周莺莺对周甜甜道，“甜甜，快叫婶婶。”<br/><br/>
周甜甜？<br/><br/>
他们周家人取名字，都这么随意的吗？<br/><br/>
云绾宁轻笑。<br/><br/>
周甜甜只顾着吃糖葫芦，胖嘟嘟的小脸上沾满了糖浆。<br/><br/>
墨晔瞥了一眼墨翰羽，“二哥两手空空来给本王庆贺生辰？”<br/><br/>
墨翰羽老脸一红，“我们还没买礼物呢！不着急，这天色不是还早着吗？本王这会儿给你买，也不晚。”<br/><br/>
他很心虚。<br/><br/>
他们小两口，的确是要去明王府的。<br/><br/>
但并非真的给墨晔庆贺生辰，而是为了……蹭饭。<br/><br/>
早知云绾宁厨艺好，今日肯定会亲自下厨，墨翰羽与周莺莺早就做好打算，今晚要去明王府蹭饭。<br/><br/>
哪知在街头，就遇到了。<br/><br/>
这就尴尬了。<br/><br/>
墨翰羽看着旁边的珠钗铺子，进去片刻又出来了，将挑选好的珠钗递给云绾宁，话却对着墨晔说，“老七，祝你生辰快乐！”<br/><br/>
“你也知道二哥没钱，礼轻情意重嘛！别嫌弃。”<br/><br/>
墨晔看了一眼云绾宁手中的珠钗，“二哥，今日是本王生辰。”<br/><br/>
不是云绾宁生辰！<br/><br/>
“本王知道是你的生辰！但是今晚下厨的人，一定是绾宁吧？人家下厨辛苦了，自然要给她送礼物，至于你嘛……一句生辰快乐就行了，这句祝福轻于鸿毛重于泰山！”<br/><br/>
墨翰羽乐呵呵的笑道。<br/><br/>
云绾宁无奈。<br/><br/>
果然是为了干饭！<br/><br/>
“既然如此，咱们便回去吧，天色不早了。”<br/><br/>
一行人回了明王府。<br/><br/>
刚进门，下人就回话说，九公主在正厅候着。<br/><br/>
想必是带着德妃的礼物出宫，给墨晔庆贺生辰来了。云绾宁眼角余光瞥了一眼墨翰羽，以及抱着周甜甜的周莺莺……<br/><br/>
墨飞飞是知道圆宝的身世。<br/><br/>
好在这丫头如今跟她一条心，并非告知德妃。<br/><br/>
若是在墨翰羽他们面前说漏了嘴……<br/><br/>
云绾宁眼神微微一闪，冲圆宝说道，“圆宝，你带甜甜妹妹去玩吧！”<br/><br/>
圆宝是个小机灵鬼。<br/><br/>
方才在街头，云绾宁向墨翰羽他们解释他的身世时，他就已经知道该如何配合自家娘亲了。<br/><br/>
他点点头，“知道了，干娘。”<br/><br/>
圆宝牵着周甜甜走开了，如玉连忙将糖葫芦棒子递给小厮，跟着圆宝他们去了。<br/><br/>
如今在王府，他就是个尽心尽力、看孩子的“保姆”。<br/><br/>
小公子若是擦破点皮儿，主子都要打断他的狗腿！<br/><br/>
云绾宁又吩咐下人，让立刻去正厅请了墨飞飞去厨房，“让飞飞先去厨房候着，等会子帮我打下手，我稍后便过去。”<br/><br/>
“王爷，你好生招待二哥与二嫂。”<br/><br/>
“嗯。”<br/><br/>
墨晔点头，没有半句反抗的意思。<br/><br/>
见状，墨翰羽咂舌，“瞧瞧，老七如今被绾宁管的服服帖帖的！”<br/><br/>
“那你呢？”<br/><br/>
周莺莺一个眼刀子过去，“我管不了你？”<br/><br/>
“不是，本王就这么随口一说……”<br/><br/>
墨翰羽讪笑一声，几人往正厅走去。<br/><br/>
周莺莺搓了搓手，“宁儿，我也去厨房给你打下手吧！”<br/><br/>
“不必了二嫂，你身娇肉贵，瞧着也不会做吧？你去跟他们玩叶子牌吧，晚膳可还要等一会儿呢。”<br/><br/>
云绾宁忙阻止道。<br/><br/>
她说的不错，不论是在周家、还是嫁入翰王府，周莺莺都是十指不沾阳春水。<br/><br/>
她方才也不过是一句客气话。<br/><br/>
听云绾宁这么一说，周莺莺才松了一口气，“宁儿，那就辛苦你了！”<br/><br/>
云绾宁笑了笑，赶紧进了厨房。<br/><br/>
墨飞飞已经在厨房候着她了，“七嫂嫂，你不是不知道，本公主哪里会做打下手的事啊？你是不是有什么话要对我说？”<br/><br/>
这丫头今儿倒是聪明。<br/><br/>
云绾宁点点头，说起圆宝的事。<br/><br/>
墨飞飞一口应下，拍着胸口保证，“七嫂嫂放心！圆宝的身世，只有你和七哥哥才有资格宣布。”<br/><br/>
“在你们开口之前，我绝对不会告诉任何人的！包括母妃！”<br/><br/>
云绾宁心下感动，欣慰的看了她一眼。<br/><br/>
“做戏做全套，你帮我剥蒜吧。”<br/><br/>
为了表示对墨飞飞的感谢，她将一大坨蒜递给了墨飞飞。<br/><br/>
墨飞飞：“……”<br/><br/>
她皱着鼻子，苦兮兮的开始剥蒜。<br/><br/>
夜幕刚刚降临，晚膳便做好了。<br/><br/>
丫鬟婆子有序上菜，云绾宁换了衣裙，刚进膳厅圆宝就扑过来了，“干娘，周小胖就是个爱哭鬼，我不想跟她玩！”<br/><br/>
周小胖？<br/><br/>
好家伙，这才不到半个时辰，圆宝就给人家取了外号？<br/><br/>
云绾宁哭笑不得，将手中的另外一张面具递给圆宝，“干娘给你戴上这张面具吧，才好吃东西。”<br/><br/>
圆宝听话的戴上面具。<br/><br/>
母子二人进了膳厅，几人已经分别落座。<br/><br/>
云绾宁在墨晔身边刚刚坐下，只见墨飞飞惊讶的看着圆宝，“七嫂嫂，这个可爱的小不点是谁啊？！”<br/><br/>
“好可爱的孩子啊！是不是你干儿子？！”<br/><br/>
“本公主太喜欢他了！既然是七嫂嫂的干儿子，就是我的干儿子！”<br/><br/>
墨飞飞抱着圆宝，捏着他露出来的下半张脸，“干儿子，快来本公主亲一口！”<br/><br/>
云绾宁：“……”<br/><br/>
飞飞啊，你这演戏是不是演得太过了？<br/><br/>
演技太浮夸了吧？！<br/><br/>
许是被墨飞飞这“精湛”的演戏吸引，墨翰羽好奇的问道，“绾宁，为何这孩子总戴着面具？”<br/><br/>
云绾宁心里一紧。<br/><br/>
墨翰羽难道看出了什么？<br/><br/>
他在怀疑什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66047978"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;都是为了干饭">加入书签</a>
</div>
