    第257章
<br/><br/>    这一刻，仿佛被按下静音键，整个拳场一片死寂。
<br/><br/>    所有人目瞪口呆，诧异，震惊，震撼，不可思议看着屹立在擂台上的萧战。
<br/><br/>    “他打赢巨无霸了？”
<br/><br/>    这个疑问涌现在每个人心中。
<br/><br/>    足足死寂了半分钟之后。
<br/><br/>    不知谁惊叫了一声。
<br/><br/>    “我的天！巨无霸好像被打死了！”
<br/><br/>    霎时间，所有人的目光，都转移到倒在擂台下的巨无霸身上。
<br/><br/>    只见他一动不动躺着，七窍皆有血液流出，脑袋所躺的地方，更是有一趟血迹，一双没有黑眼珠的大眼都要爆出来了。
<br/><br/>    顿时全场引爆。
<br/><br/>    “我的妈呀！巨无霸真的被打死了！”
<br/><br/>    “可怕，这个萧战太可怕了，一拳打死巨无霸，简直恐怖到没边了！”
<br/><br/>    “以前我不相信蚂蚁能撼动大象，现在我相信了，萧战和巨无霸比起来，就是蚂蚁和大象的对比，结果巨无霸被打死了，这不是蚂蚁撼大象是什么？”
<br/><br/>    原本捂着眼，不敢去看对拳的穆如雪，听闻这铺天盖地的议论声，她顿时精神一振。
<br/><br/>    “萧战赢了？还打死了巨无霸？”
<br/><br/>    她简直不敢相信自己的耳朵。
<br/><br/>    但还是如揭开神秘面纱一般，小心翼翼将捂住眼的修成玉指摊开，露出一条缝隙。
<br/><br/>    透过缝隙，只看到萧战屹立在擂台上。
<br/><br/>    至于巨无霸，已经在擂台上看不到了。
<br/><br/>    “耶耶耶！！！”
<br/><br/>    她亿万分狂喜的将双手从脸上拿开，在原地跳了起来。
<br/><br/>    “我老公萧战赢了！真的太好了！”
<br/><br/>    穆如风和穆安民，也激动的叫了起来。
<br/><br/>    “姐夫给力！”
<br/><br/>    “女婿你太厉害了！”
<br/><br/>    而大舅妈、二舅妈、孟浩然、吴佩仪等人，却都懵逼了。
<br/><br/>    “这怎么可能？”
<br/><br/>    孟浩然简直不敢相信自己的眼睛。
<br/><br/>    “巨无霸被打死了？佩仪，我不是在做梦吧？你打我一巴掌，你快打我一巴掌，我想知道这是不是梦境。”
<br/><br/>    啪！
<br/><br/>    吴佩仪一巴掌甩他脸上。
<br/><br/>    火辣辣的疼痛告诉他，这不是梦境，这是现实！
<br/><br/>    哐当！
<br/><br/>    望远镜从他手上脱落，整个人无力的坐在地上。
<br/><br/>    “借巨无霸的时候，我可是签了合同，被打伤得按伤势赔偿，被打死得赔二十亿，这下巨无霸被打死了，我特么也得赔死了！”
<br/><br/>    而此时，萧战已经走下擂台。
<br/><br/>    “萧战，你没有受伤吧？”
<br/><br/>    穆如雪过去询问了起来。
<br/><br/>    “没呢。”
<br/><br/>    萧战冲她一笑。
<br/><br/>    她嘻嘻笑着。
<br/><br/>    “老公真厉害！”
<br/><br/>    说着，她的脸红成了番茄，甚是好看。
<br/><br/>    很快，萧战和穆如雪，获得了十倍的赔率，共三千万，可把将赌注下巨无霸身上的人都悔恨死了。
<br/><br/>    吴慧兰更是恶狠狠给了自己一巴掌。
<br/><br/>    “我要是听我女婿的，把四百万下我女婿身上，我赌石输的钱都回来了，我真的是太傻子了，怎么不听我女婿话啊，这下丢了四千多万，肠子都毁烂了我！”<br/><br/>