    app2();<br/><br/>            第0988章  放慢
<br/><br/>    0988
<br/><br/>    “老谢做得没错”，叶帆点头认可了他的做法，道：“我也怀疑，那些人都是被某种方式控制了。
<br/><br/>    正好可以看看，这孩子身上是否被人做了手脚”。
<br/><br/>    话音刚落，叶帆手上的电话就响了。
<br/><br/>    这只手机很老旧，黑白屏幕，屏幕还是坏的。
<br/><br/>    叶帆略一思忖，对一旁的叶龙腾道：“龙王，等下我一接起电话，你就想办法让技术部门锁定信号源……”
<br/><br/>    叶龙腾点头，“我知道，我现在就发信息给技术部，远程支援！”
<br/><br/>    消息发出去后，叶帆才接起了电话。
<br/><br/>    “喂……”
<br/><br/>    “路西法，很高兴与你通话”，那边传来一个男子颇为沧桑的声音，说的是一口流利的汉语。
<br/><br/>    “你就是这一切的幕后主使？”叶帆开门见山地问。
<br/><br/>    男子承认道：“是的，因为时间仓促，所以我只能安排这么几个演出，怎么样，你们喜欢吗？”
<br/><br/>    男子的声音很平静，丝毫没有情绪波动，仿佛这一切只是微不足道的小事。
<br/><br/>    叶帆深呼吸了一口气，冷笑道：“你是个变态”。
<br/><br/>    “那要看你对变态的定义是什么，如果说，变态是与众不同，先知先觉，超过庸俗人的思维，打破愚昧的道德价值观，具备自己客观目光看待世界本领的人，那么……我就是变态”。
<br/><br/>    “是么？”叶帆笑道：“你对自己评价挺高啊”。
<br/><br/>    “我只是实话实说”，男子道。
<br/><br/>    “找我到底干嘛”，叶帆懒得跟他多扯淡。
<br/><br/>    男子道：“我知道楚云瑶小姐在你身边，我也知道，她跟你感情不一般。
<br/><br/>    但是，为了这个世界，为了人类文明的未来考虑，我觉得有必要将她杀死，同时，需要消除地球轴心……”
<br/><br/>    电话里的声音并不小，旁边又都是古武者，大家其实都听得到。
<br/><br/>    当听到这男子说，要杀楚云瑶并且毁掉地球轴心，众人都是神色一变！
<br/><br/>    果然，对方的主要目标，就是楚云瑶！
<br/><br/>    “你要杀人，来啊，为什么给我打电话？”叶帆问道。
<br/><br/>    “很简单，楚云瑶小姐能活到现在，主要是因为有路西法你的存在，如果你放弃保护她，或者你弃暗投明，把她杀死，那也就不用费什么劲了……”男子道。
<br/><br/>    叶帆嗤笑，“你既然知道我会保护她，我怎么可能伤害她？”
<br/><br/>    “你当然会的，没有人和人的关系，是无法衡量的，你不杀她，只是因为你还没付出足够多的代价……”
<br/><br/>    男子语气很平淡地说道：“我可以保证，如果你现在不杀死楚云瑶小姐，你就会失去你在乎的其他人……
<br/><br/>    你拖得时间越久，你身边在意的人，就会死得越多，然后……如果你继续拖下去，我会让更多和楚云瑶小姐有关的人，从世界上消失……
<br/><br/>    乃至……那些跟你们只有一点关系，或者跟你们没关系的人，我会不断地杀人，直到……楚云瑶和地球轴心被同时毁掉……”
<br/><br/>    叶帆看了看旁边的众人，用手语跟他们比划了个手势，询问了一句——追踪到信号源了吗？
<br/><br/>    叶龙腾点点头，表示已经找到了手机信号来源，并且已经派特工赶过去。
<br/><br/>    叶帆见了，决定继续拖时间，于是道：“为什么你非要杀死楚云瑶，非要毁掉地球轴心，你觉得他们对世界，对人类有什么不利的影响？”
<br/><br/>    男子问道：“你知道一次世界大战，死亡的军士加平民多少人吗？”
<br/><br/>    “一千五六百万”，叶帆大概报了个数字。
<br/><br/>    “没错，二次大战呢？”
<br/><br/>    “七千多万？”叶帆眯眼，有些疑惑这家伙到底想说什么。
<br/><br/>    “是的……那你知道，是什么让第二次大战，比第一次大战，死亡的人数翻了近五倍吗！？”
<br/><br/>    叶帆想了想，道：“参战人员增加了，死伤自然增加了，全球的战争，当然会比单独欧陆战争死亡人数更多”。
<br/><br/>    男子却道：“你错了，路西法，真正的罪魁祸首……是科技！
<br/><br/>    如果一战前，诺贝尔没发明烈性炸药，一战就不会死亡上千万人，如果二战没有飞机，没有更先进的坦克，军舰，也不会让全世界陷入战火！
<br/><br/>    人类最错误的发展方向，就是工业革命！这不是人类的进步，而是人类的倒退，人类文明毁灭的开始！
<br/><br/>    你难道还不明白吗，当全世界的核弹爆炸，人类就结束了，而这一切，就是因为这群自以为是的科学家，他们所提出的各种科学理论！”
<br/><br/>    叶帆本来是想随便跟这家伙聊聊，拖延一下时间，但这会儿听到这里，却认真地思考了起来。
<br/><br/>    “如果按你这么说，科技就是倒退，那你现在跟我通电话，不就是依赖科技吗？人类的科技纵然杀了人，但也救了人……
<br/><br/>    我们的医疗技术，能克服疾病，延长人类的寿命；农业科技，让更多人能吃饱饭；用信息技术，可以及时联络，加快文化传播……
<br/><br/>    工业革命，信息革命，都是双刃剑，科技只要合理利用，怎么可能会是倒退……”叶帆道。
<br/><br/>    男子却是否认道：“你错了，医疗技术能治好人，但科技进步前，疾病的种类也更少；
<br/><br/>    农业科技可以种出各种高产量的粮食，但曾经的非转基因食物，更香更美味，也没有副作用；
<br/><br/>    信息技术加快了传播和通讯，但也让人和人之间失去了真实真切的沟通……
<br/><br/>    我们从没有控制科技，从工业革命诞生以来，我们就一直被科技所控制着，我们只是那些科学家，那些科技的俘虏！”
<br/><br/>    “什么意思……”叶帆纳闷，一旁的众人，这会儿也都安静地听着，各有所思。
<br/><br/>    楚云瑶作为当事人，目光尤为复杂，似乎在深深思考着什么。
<br/><br/>    “我举一个很简单的例子……如果在深夜，你一个人开着汽车，到一个十字路口，前面出现了红灯。
<br/><br/>    而恰好，深夜路上没有任何车，而红灯需要等两分钟，你会选择怎么做？”
<br/><br/>    不等叶帆回答，男子就继续道：“是的，你会选择停车，因为你已经习惯了等红灯，就算你明知道，这个灯只是在耽误你两分钟的时间，可你还是等着！
<br/><br/>    一个毫无意义的红灯，就可以让你一个大活人，开着车在那里烧着汽油，污染空气，消耗掉你人生中一去不返的两分钟！
<br/><br/>    再举个例子，当你选择去旅行的时候，你会想到什么？飞机？火车？汽车？
<br/><br/>    你几乎都不会考虑，其实当你迈开脚，走出家门，你就可以开始旅行！
<br/><br/>    有多少人跑遍世界各地，却根本没好好看过自己的家乡？”
<br/><br/>    叶帆沉默了下来，旁边众人听到这里，也都默不作声，这个家伙的话，让他们思维都有些陷入混乱。
<br/><br/>    “听着，路西法，因为科技，我们正在失去人类最宝贵的东西——认识自我的本能！
<br/><br/>    我们不再相信自己，而去相信一些人类以外的东西，这不是进步，这是一种退化！人性的缺失！
<br/><br/>    所以……杀了楚云瑶，毁掉地球轴心，至少……暂时将科技的步伐，放慢吧……”<br/><br/>