
像金像奖这种大型直播活动，是有现场导演的。<br/><br/>
如果没有现场导演，活动很容易出错。<br/><br/>
不过，因为金像奖是类似演唱会的活动，自然不可能找电影导演。<br/><br/>
一般情况，香江这边的这些活动导演都是香江这边的演唱会策划。<br/><br/>
他们对于现场的把控，不是电影导演能比的，所以，他们才是这种活动的导演。<br/><br/>
当然了，虽然是导演，他们的权利也不会太大。<br/><br/>
他们只是充当策划的角色而已。<br/><br/>
今年这次金像奖的现场导演是请的一个香江这边比较出名的演唱会策划高志森担任。<br/><br/>
“何劲，你好！”<br/><br/>
何劲在后台见到了他，一见面，他就热情的跟何劲打了个招呼。<br/><br/>
“是这样的，有个嘉宾临时出事来不了了，他的表演位置被空了出来。<br/><br/>
我们打算请你跟周惠敏一起表演一个节目。<br/><br/>
你看行吗？”<br/><br/>
高志森询问道。<br/><br/>
表演嘉宾临时来不了，这可急坏了高志森。<br/><br/>
想来思去，他只能把希望寄托到何劲、刘德华这些人身上。<br/><br/>
相比临时安排一个不出名的嘉宾来凑数，何劲这些天王来顶会更好。<br/><br/>
“可以！我没问题，周惠敏那边你们跟她说了吗？”<br/><br/>
对于帮忙顶位置，何劲并没有不满。<br/><br/>
一般情况，在一些活动或者剧组，他从来不会耍大牌不听安排。<br/><br/>
虽然这次，他就算不顶也没人会说什么。<br/><br/>
但对于他而言，表演不过是家常便饭，多出场一次少出场一次根本没什么大不了的。<br/><br/>
至于为何要让他跟周惠敏合作。<br/><br/>
自然是周惠敏最近很火的缘故。<br/><br/>
“她那边我已经说了，她没问题！”<br/><br/>
高志森说道。<br/><br/>
……<br/><br/>
金像奖的举行时间是下午五点。<br/><br/>
何劲在后台跟周惠敏商议了一下表演的节目，排练了两遍后，才回到会馆内。<br/><br/>
相比他先前进来时人数寥寥无几不同，此时，会馆里已经人满为患。<br/><br/>
颁奖快开始了。<br/><br/>
回到座位大概十分钟左右，随着时间来到五点，这届的主持人陈欣健跟梅艳芳上台了。<br/><br/>
俩人先是是在台上感谢了一下观众以及来宾，随后便开始在台上相互调侃了起来。<br/><br/>
大概聊了几分钟后，俩人请出了第一组表演嘉宾。<br/><br/>
待表演结束，俩人又上台请出了颁奖嘉宾。<br/><br/>
第一个奖项是最佳剪接。<br/><br/>
这个奖项被黄飞鸿剧组获得。<br/><br/>
金像奖的奖项虽然有大奖跟小奖的区别。<br/><br/>
但每一个奖都是代表一种表彰。<br/><br/>
因此，金像奖也被称为金像表彰大会。<br/><br/>
前面几个奖项何劲基本都在台下看着，不时跟旁边的于荣光聊上几句。<br/><br/>
直到最佳最佳摄影奖颁完，何劲立刻离开了座位。<br/><br/>
接下来颁布的是最佳配乐。<br/><br/>
而这个颁奖的表演嘉宾正是他。<br/><br/>
他来到后台飞快的换上衣服后，便在后台跟伴舞团队一起等着。<br/><br/>
“欣健，你说这届金像奖观众最期待的是什么？”<br/><br/>
梅艳芳问道。<br/><br/>
“自然是最佳男主跟最佳女主的影帝影后头衔花落谁家了！”<br/><br/>
陈欣健不假思索的说道。<br/><br/>
“不不不，你错了，观众最期待的不是奖项，他们期待的是五大天王的出场。<br/><br/>
现在，有请何劲为我们带来《少年梦想》。”<br/><br/>
伴随着悠扬的曲调，何劲出场。<br/><br/>
啊……<br/><br/>
何劲拿着话筒，声音磁性中带着空灵的传出。<br/><br/>
待背后的伴舞站定，开始舞动，他开始唱。<br/><br/>
梦里偷偷抱紧她，红唇边印一印。<br/><br/>
人就有雷电感觉，涌入我心<br/><br/>
……<br/><br/>
这首《少年梦想》或许在何劲专辑中不甚出名，但它的曲调与歌词却充满了味道。<br/><br/>
并且，这首歌属于那种越听越有味道的歌曲。<br/><br/>
在中老年人中，这首歌比何劲的其他歌曲还受欢迎。<br/><br/>
甚至，跟何劲关系似近非近的黄沾都公开赞扬过这首歌的词曲。<br/><br/>
梅艳芳说的观众都期待五大天王的表演这句话虽然有些夸张，但不可否认，何劲等人的出场，绝对是观众席上呼喊声最高的时候。<br/><br/>
<br/><br/>
说句实话，今天来现场的观众里，恐怕有一半是五大天王的粉丝也不一定。<br/><br/>
这一点从那人海中随处可见的五人海报就能看出。<br/><br/>
在观众的尖叫声中，何劲结束了演唱。<br/><br/>
“阿劲，欣健不知道什么是五大天王，你喊一声，让他看看！”<br/><br/>
梅艳芳跟陈欣健上台，梅艳芳一边走，一边说道。<br/><br/>
“梅姐你说笑了，在你面前，我哪敢称什么天王！”<br/><br/>
虽然五大天王的说法流传很广，但今天不管台上还是台下，一堆一堆的大明星，何劲觉得自己还是低调点好。<br/><br/>
“太谦虚了，你跟观众打声招呼呗！”<br/><br/>
梅艳芳继续说道。<br/><br/>
何劲有些尴尬，不知该不该喊。<br/><br/>
以他的人气，这一喊，观众一定会积极回应。<br/><br/>
但这又不是自己的演唱会，自己这样做，很招恨的。<br/><br/>
“你不喊，我帮你喊！”<br/><br/>
梅艳芳说着，拿着话筒朝远处的粉丝座位席喊道：“何劲的粉丝在吗？回一声！”<br/><br/>
“啊……”<br/><br/>
尖叫声震天，台下不少嘉宾都忍不住捂住耳朵。<br/><br/>
“看到没，五大天王，这只是一个，要是五个一起上来，我敢保证，红勘要炸！”<br/><br/>
梅艳芳挑衅的看向陈欣健。<br/><br/>
“咳咳，我认输！”<br/><br/>
陈欣健尴尬的说道。<br/><br/>
看样子，他俩应该是在台下打了什么赌。<br/><br/>
何劲不可能一直在台上，随便跟梅艳芳他们聊了几句，他便下了台。<br/><br/>
颁奖继续，没一会，何劲入围的最佳新人奖开始了。<br/><br/>
因为被汤正川提醒了，所以何劲并没有抱什么希望，只是看着，要是镜头扫过，便露出微笑。<br/><br/>
而结果也不出意外，何劲虽然入围，但并没有获奖。<br/><br/>
获奖的是梁铮，他凭借《黑猫》获得了这个奖项。<br/><br/>
最佳新人过后，是最佳男配角。<br/><br/>
这个奖的竞争者有五大天王中的两个，所以关注度挺高。<br/><br/>
其中，张学友凭借《黄飞鸿》中那个完全没人认出是他的牙擦苏成为了夺奖热门。<br/><br/>
可惜，他最终棋差一招，败给了关海山。<br/><br/>
郭富诚跟何劲一样白跑一趟。<br/><br/>
也不是白跑，接下来的最佳女配他便出场当了表演嘉宾。<br/><br/>
一曲《我是不是该安静的离开》点燃全场。<br/><br/>
总之，他跟何劲一样，都是主办方请来的免费表演嘉宾。<br/><br/>
何劲都在想，让他们入围，是不是就是想让他们当表演嘉宾。<br/><br/>
最佳女配被众望所归的叶德娴获得。<br/><br/>
接下来是最佳女主。<br/><br/>
今年的最佳女主与最佳男主都是大牌颇多，有种众星璀璨的感觉。<br/><br/>
入围的人分别是叶童、张敏、梅艳芳、郑裕玲、刘嘉玲。<br/><br/>
最终，名气最低的叶童力压另外接人，斩获影后头衔。<br/><br/>
这个奖项还未，结束，何劲便又上台了。<br/><br/>
他要跟女朋友周惠敏一起为最佳男主颁奖献唱。<br/><br/>
为了将场子热起来，何劲这次牺牲颇多。<br/><br/>
他一句歌词没唱，全程在台上扮演一个猥琐男，而周惠敏则一边演唱《痴心换情深》，一边与何劲上演一场舞台剧。<br/><br/>
这是何劲第一次在台上的时候，完全没人关注他。<br/><br/>
就连他的粉丝都没喊他的名字了，而是全部大声喊着周惠敏。<br/><br/>
之所以这样，一是因为上台的时候为了神秘性，主持人根本没叫他名字，于是当何劲表演的猥琐男上台后，很多人居然第一时间没发现他，而是把他当成了曹查理那个猥琐男，让人下意识将他忽略。<br/><br/>
除此之外，还有一个原因则是因为今天的周惠敏实在太迷人了。<br/><br/>
一身短裙配上她的细长腿，让台下的嘉宾与观众将目光全放在了她身上。<br/><br/>
直到表演结束，何劲停止表演，站到周惠敏旁边时，其他人居然才发现，这他妈是何劲。<br/><br/>
是那个香江最帅之一的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70307714"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;猥琐表演">加入书签</a>
</div>
