
时间一分一秒的过去了，这一夜过的很平静，可能是因为火光的原因，没有动物接近帐篷这边，使得王宸和陈心怡睡了一个好觉。<br/><br/>
次日清晨，晨阳初生。<br/><br/>
王宸和陈心怡钻出帐篷，将帐篷叠起，放回装备包。<br/><br/>
吃了一些东西，喝了一袋牛奶，两人继续朝着前方走去。<br/><br/>
走了一个半小时之后，王宸停了下来。<br/><br/>
“怎么了？”陈心怡看到王宸停下，问了一句。<br/><br/>
王宸走了几步，在一片草丛旁蹲了下来，拿了一根树枝，对着草丛中的粪便挑了挑，说道：“是熊的粪便，而且看样子，最多排泄了半天左右。”<br/><br/>
话语落下，陈心怡掏出手枪，子弹上膛，警惕的望着周围。<br/><br/>
王宸起身，又朝着另一旁走了几步，蹲下，说道：“这里有狼的粪便！看来已经快接近中心地带了，不然的话……是没有熊和狼的踪迹的！毕竟外围对它们来说是很危险的地方。”<br/><br/>
说完，王宸起身，准备提醒一下陈心怡注意安全，但当他回头的时候，才发现自己多虑了。<br/><br/>
陈心怡已经不再是当年那个弱不禁风的小丫头片子了，在部队里差不多两年的磨练，她的身手或许比不上陈诗怡，但五六个普通的小混混，还是近不了她的身的。<br/><br/>
“走吧。”王宸笑了笑，和陈心怡一起继续朝着前方走去。<br/><br/>
接下来，每走几十米，王宸便会拿出指南针看一眼，走了差不多五公里之后，指南针失效了！<br/><br/>
王宸双眼眯起，对着周围打量了一眼。<br/><br/>
“磁场？”陈心怡对着王宸问道，王宸点头，没有回话。<br/><br/>
“用不用做个标记？”陈心怡继续问道。<br/><br/>
“意义不大，就算现在做了标记，进入之后碰到危险，我们肯定会被未知的可能性危险逼迫的逃跑，逃跑之后会跑到哪里都是未知数，所以做的标记也没什么太大的用处！毕竟，我们逃跑的时候可没心思做标记！”<br/><br/>
王宸说到这里，望向陈心怡，紧接着说道：“继续往前走，就等于把一只脚迈在了阎王殿，怕不怕？”<br/><br/>
“不怕，只要你和在一起，哪怕一辈子被困在这里，我也不怕。”陈心怡摇头，笑着说道。<br/><br/>
“走吧，跟紧我。”王宸伸出手臂，陈心怡跑了过来，揽着王宸的手臂，两人一起朝着前方走去。<br/><br/>
走着走着，王宸眉头微皱，立即朝着身后望去。<br/><br/>
只见一只大黑熊朝着王宸和陈心怡扑来，王宸一把举起陈心怡持枪的手臂，然后将枪口对准大黑熊，陈心怡美眸一凌，扣动了扳机。<br/><br/>
“噗！……”一声闷响，子弹打在大黑熊的胸口，但是一颗子弹并解决不了这只熊。<br/><br/>
“噗噗！……”接连四五声闷响，陈心怡将手枪的子弹一口气打光，大黑熊倒在了地上，距离王宸和陈心怡还有三米。<br/><br/>
手枪上装有消声器，所以没有枪声传出。<br/><br/>
“麻烦开始了。”王宸叹气，说道：“赶紧离开这里，血的味道会吸引更多的凶兽过来。”<br/><br/>
“恩。”陈心怡点头，取下弹夹，换了一个新弹夹。<br/><br/>
王宸打开装备包，取出解体的突击步枪，然后迅速组装了起来，组装好之后，王宸子弹上膛，同时将那两把手枪塞到腰后。<br/><br/>
其实王宸可以不用杀那只大黑熊的，只需要开启野性就可以将其赶走，但是野性的开启是为了对付未知的危险，若是用在这里，等王宸乏力的时候怎么办？所以，他只能开枪。<br/><br/>
爱护动物是没错，但这也得建立在自己有命爱护的前提下。<br/><br/>
王宸和陈心怡一步步的走着，两人对着地面和杂草丛不断的扫视着，毕竟他们还需要寻找草药。<br/><br/>
食物只够三天的量，三天之内能不能离开这里，王宸没有把握！不过他带了不少盐和孜然以及调料，为的就是三天之内走不出去的话，吃一些野味，权当改善生活了。<br/><br/>
半个小时之后，林中毫无任何征兆的开始升起雾气。<br/><br/>
“戴上防毒面具！”王宸低喝了一声，离开打开装备包拿出防毒面具，然后给陈心怡戴上，陈心怡也拿了出来，按在王宸的脸上。<br/><br/>
两人将防毒面具戴好，陈心怡说道：“这雾气有毒吗？”<br/><br/>
“不知道，但是没必要冒险，有的雾气有毒，但有的没毒！总之，还是戴着防毒面具的保险。”王宸轻声说道。<br/><br/>
“恩。”陈心怡点头。<br/><br/>
“小心了，驴头狼这种东西，最喜欢在雾气中出没。”王宸开口说道。<br/><br/>
“我倒是想看看它到底长什么样。”陈心怡并不害怕，因为王宸在她身边，只要有王宸在，哪怕是再大的危险，她也不怕。<br/><br/>
“好奇心……害死猫啊！”王宸笑了笑。<br/><br/>
“我又不……”陈心怡开口，不等她说完的，王宸低声喝道：“别出声！”<br/><br/>
“唰！……”话语落下，前方三十米外一道黑影在浓雾中穿过，它的速度很快，王宸知道，这个生物正是驴头狼！<br/><br/>
“是你说的那个东西吗？”陈心怡屏住呼吸，轻声问道。<br/><br/>
“恩。”王宸应了一声，他左手拿着突击步枪，右手朝着腰后黑铁军刺的位置摸去。<br/><br/>
<br/><br/>
“唰！……”一道声音从身后传来，一张血淋淋的大嘴朝着陈心怡脖子咬来。<br/><br/>
就在这张大嘴即将咬到陈心怡脖子的时候，王宸猛然转身，右手手中的黑铁军刺对着前方狠狠一刺。<br/><br/>
“噗通！……”一声剧烈的闷响声传出，这头三百斤左右的驴头狼，脑袋被王宸一下刺穿，三百多斤重的身体狠狠砸在地面上！<br/><br/>
陈心怡猛然转身，望向身下。<br/><br/>
这是一只什么东西？这只野兽有着驴一样的脑袋，但却有着狼一样的身躯！而且它的身躯很大，就跟驴一样大！它的爪子跟狼爪一般锋利。<br/><br/>
“这就是……驴头狼？”陈心怡美眸中闪过一抹后怕，驴头狼的速度太快了，而且……这东西，好像也没她想象中的那么可爱。<br/><br/>
“恩。”王宸轻应了一声，紧接着说道：“别分心，这东西可不止一只！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065080"&nbsp;&nbsp;chaptername="第1707章&nbsp;&nbsp;秒杀驴狼">加入书签</a>
</div>
