
所有黑山虎寨的人全部老老实实跪下，任由后来的人像是绑蚂蚱一样绑在一起。<br/><br/>
或许所有人都以为，这次战斗的冲击力最大的是黑山虎匪帮。<br/><br/>
其实不然。<br/><br/>
心理冲击最大的是三只脚和他的小喽啰。<br/><br/>
在滇西一代呼风唤雨的最大龙头是怎么死的，他们可是亲眼目睹。<br/><br/>
五个人，就五个人！事实上，别说是五个人了，三只脚算了一下，哪怕就是其中任意选三个人一个组合，在自己山寨的所有人面前卸下自己这颗人头，都是完全不需要怀疑的事情。<br/><br/>
这不是夸张，一支八百灭几万的部队中出来人的军事素质，都绝对不是他们这些占山为王的土匪能比的。<br/><br/>
这和人多没关，就是人家就又百万军中取上将首级的实力。<br/><br/>
何况，咱们这些人只是土匪好不好？谈什么上将不上将的？<br/><br/>
于是乎，黑山虎的所有幸存部属，以俘虏的身份，被押解回镇南县。<br/><br/>
而三只脚下面的人就好多了，待遇是“投诚部队”。<br/><br/>
因此就有了这样的一幕。<br/><br/>
于奇正走到正在修建的关口处，下面跪着一百多个人，周围是一帮看管他们的“投诚部队”，然后再外面就是一圈说说笑笑的“新于郎部曲”和“于奇正奴隶”。<br/><br/>
<br/><br/>
不过，当看到于奇正现身，这些刚才还一脸无所谓的家伙全部恭恭敬敬半跪到地下：“叩见于帅！”<br/><br/>
于奇正气得脸都歪了，上前就去踹那五个不省心的货。<br/><br/>
实在是没法说这些混蛋了，于奇正气得转身就走，临走时摔下一句话：“从现在起，谁在叫一声于帅或者侯爷，就特码的该回哪回哪去！”<br/><br/>
真的气人，真的太气人了！<br/><br/>
老子就想好好当个县尉不行吗？<br/><br/>
你们这些小王霸羔子，一天到晚于帅侯爷的，这是把老子往死里坑啊？生怕京城里那些人没理由弹劾老子是不是？<br/><br/>
见到这个样子，一伙人就在一起商量起来。<br/><br/>
从老大刚才的样子来看，是真的生气了。也就是说，他真的不喜欢我们叫他“于帅”或者“侯爷”。<br/><br/>
按道理说，人都是喜欢被人叫最高职务的啊。这中间一定有什么咱们没能领会到的深刻含义。<br/><br/>
最后，这个重大的难题被在一旁听到的乌兰丽娅给“正确解读”了出来。<br/><br/>
不管是“于帅”，还是“侯爷”，都是你们汉人皇帝封的对吧？也就是说，咱们和主人之间是“公对公”的关系。<br/><br/>
但是“于郎部曲”和“于家奴隶”就不一样了，这是什么关系？就是说咱们才是他真正的家人，才是最贴心的人啊。<br/><br/>
主人这么生气，就是因为你们用对他，只是“于帅”和“侯爷”，都是上下级关系。而他想要的，是咱们是他的家人啊！<br/><br/>
这么一解释，不管是小乙张宠他们，还是乌兰裘巴哥那那伙人，全都恍然大悟。<br/><br/>
越想越是这么回事啊，幸亏有丽娅提醒。<br/><br/>
这时乌兰裘就想到了个很不服气的问题了。<br/><br/>
“宠，我应该叫主人什么？”乌兰裘用不流利的汉语问张宠。<br/><br/>
“叫什么？不就是叫主人吗？”张宠摸不着头脑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66691678"&nbsp;&nbsp;chaptername="497.&nbsp;&nbsp;正确的解读3">加入书签</a>
</div>
