
&#34;弓箭手准备好，一旦那些个正道人士攀爬百米左右时，就立刻放箭。&#34;<br/><br/>
黑木崖之上，童百熊望着下方上万人的正道盟队伍，心中冷笑连连。<br/><br/>
他很清楚，那些正道盟的人员，都是各正道武林的精英人物。<br/><br/>
他们被射上一箭，可能不会死，他们从二三十米的地方摔下，也并不一定会死！<br/><br/>
但他们从百米高的地方摔落，则会必死无疑！<br/><br/>
因此，童百熊才会下达，一旦正道人士攀爬百米再放箭的命令。<br/><br/>
&#34;是，童老！&#34;<br/><br/>
在听到童百熊的声音后，那些个日月神教的弓箭手们立刻便高声回应了起来。<br/><br/>
他们并不怕那些正道人士听到！<br/><br/>
这是一个阳谋，就算那些个正道人士听到又能如何呢？<br/><br/>
难道他们会放弃攻击？<br/><br/>
那岂不是更好吗？<br/><br/>
&#34;童老，这一次正道来人不少，看上去足有万人左右。&#34;<br/><br/>
在童百熊下达命令后，站于他旁边的若冰对其说道。<br/><br/>
&#34;不少又能怎样？&#34;<br/><br/>
童百熊一脸轻蔑的说道：&#34;咱们守在这里，别说是一万人，就算是十万人又有何惧？&#34;<br/><br/>
&#34;哈哈，童老说得对，正道中人不足为惧...&#34;<br/><br/>
&#34;这些正道中人气势汹汹而来，咱们一定要让他们铩羽而归...&#34;<br/><br/>
&#34;有童老在，咱们圣教必将固若金汤...&#34;<br/><br/>
在童百熊的声音落下之后，在场的日月神教老一辈人物，一个个志得意满的大笑了起来。<br/><br/>
&#34;对，童老说的对。&#34;<br/><br/>
若冰也微微点了下头，在她看来，童百熊说的也没错。<br/><br/>
那些正道人士就算再厉害，也不可能攻上二百余米高的黑木崖！<br/><br/>
...<br/><br/>
狂妄！<br/><br/>
真的太狂妄了！<br/><br/>
而此刻在黑木崖下，众人在听到陆锋的言语之后，皆觉得陆锋狂妄无比。<br/><br/>
如果陆锋要做其他的事情，他们不会对陆锋产生半分怀疑。<br/><br/>
因为陆锋的武功高强，只要他想做，那大部分的事情，都难不住他！<br/><br/>
但他们却不相信陆锋能率领着五大门派攻上这高耸入云的黑木崖！<br/><br/>
二百余米的高度，着实太难了！<br/><br/>
这不是说做就能做的事情！<br/><br/>
陆锋当然知道众人的想法。<br/><br/>
但他却毫不在意！<br/><br/>
他和他们都不处在同一频道之上，多说无益！<br/><br/>
有些事情做了才能知道，究竟能不能做成！<br/><br/>
&#34;米师弟...&#34;<br/><br/>
陆锋没有再搭理其他人，而是对米为义吩咐了一声。<br/><br/>
&#34;明白！&#34;<br/><br/>
米为义和陆锋自小一同长大，自然明白陆锋的意思。<br/><br/>
他立刻朝后方挥了下手，登时便有上百名衡山派的弟子拉着一条条铁链来到了阵前。<br/><br/>
铁链足有数十条，每一条都长达二百余米，且在铁链的最前端，还有着一个尖锐的铁枪头，一看就是攀爬用的。<br/><br/>
见此情景，五大门派的弟子，都有些紧张。<br/><br/>
心想下一步，就该轮到他们出马了！<br/><br/>
但陆锋并没有再吩咐什么，只是左脚轻踏了一下地面，而后他的身体，便立时拔地而起。<br/><br/>
转眼间，便离地三丈左右！<br/><br/>
一般而言，武林中人想要飞行，是完全不可能的。<br/><br/>
他们只是可以跳跃罢了！<br/><br/>
武功差的可以跳跃三五米，武功最强的比如方证和尚这种级别的，也至多可以跳跃三五丈，可终究还要落下来。<br/><br/>
他们若想要跳跃的更高，可以在跳跃到三五丈后，利用金雁功或者梯云纵之内的功法。<br/><br/>
但这种功法，至多也只能再增加一丈左右。<br/><br/>
可最终的结果，还是必须得落到地面之上。<br/><br/>
先要御空而行，必须要达到武道金丹之境才可以！<br/><br/>
而陆锋就恰恰触碰到了这个境界。<br/><br/>
虽然还没能彻底进阶到武道金丹这一境界，但是勉强御空个二三百米，还是可以做到的！<br/><br/>
向盟主疯了吧？<br/><br/>
他是想要跳跃上去？<br/><br/>
见陆锋竟然选择了直接往上空跳跃，在场的众武林人士皆看傻了眼！<br/><br/>
他们觉得陆锋，选择了一个最为荒藐的方式！<br/><br/>
就算你武功再强，也不可能直接跳跃七十余丈吧？<br/><br/>
这不是再开玩笑吗？<br/><br/>
当然，方证和尚等级别的人物，也不觉得这是一个玩笑。<br/><br/>
因为，他们也是可以做到的。<br/><br/>
不过前提是，需要借力，比如跳跃个三五丈，就选择踩下山壁，然后继续上升。<br/><br/>
花费个一盏茶的功夫，他们完全可以做到！<br/><br/>
但这必须要在没有敌人的情况下，才可以做到，因为这样不会被打断，一旦中途被打断就会很麻烦！<br/><br/>
比如当他们跳跃到一百米左右之时，在继续上升的时候，遭遇到攻击，那他们必然会摔落！<br/><br/>
如果自百米处摔落，就算是他们，不死也得残废！<br/><br/>
而陆锋现在却选择了这种方式，而且还面对着上千手持弓箭的魔教中人！<br/><br/>
这简直就是找死啊！<br/><br/>
当你上升时，人家万箭齐射，就算你武功盖世，恐怕也会被射成刺猬！<br/><br/>
不对啊！<br/><br/>
就在方证等人，觉得陆锋会被射程刺猬之时，他们突然发现，陆锋在&#34;跳跃&#34;了六丈左右之后，竟然没有选择借力！<br/><br/>
反而仍在继续上升！<br/><br/>
这就让他们傻眼了！<br/><br/>
这特么不是跳跃！<br/><br/>
这是飞行啊！<br/><br/>
向盟主居然会飞！<br/><br/>
我的天啊！<br/><br/>
这一刻，不只是方证和尚，其他正道武林人士也搞清楚了！<br/><br/>
陆锋这是会御空飞行了！<br/><br/>
这特么简直不是人啊！<br/><br/>
居然飞行了十余丈，还在继续往上飞行！<br/><br/>
向盟主成神了吗？<br/><br/>
这是众正道武林人士共同的想法！<br/><br/>
...<br/><br/>
&#34;哈哈，自不量力，居然想要采用借力的方式登上咱们黑木崖。&#34;<br/><br/>
此时，黑木崖上的童百熊等人，自然也看到了正在往上飞行的陆锋。<br/><br/>
当陆锋飞行两三丈时，童百熊和方证和尚等人的想法一样。<br/><br/>
这不禁惹得他哈哈大笑了起来，并且眼中也流露出了轻蔑之色！<br/><br/>
在他看来，选择这种方式登上黑木崖，那和自寻死路没什么区别！<br/><br/>
&#34;童老此人应该就是向大年吧？&#34;<br/><br/>
若冰看向陆锋的眼神，亦是充满了轻蔑！<br/><br/>
&#34;不错，老夫见过此人的画像，此人正是向大年。&#34;<br/><br/>
童百熊点了点头。<br/><br/>
若冰一脸不屑的说道：&#34;原本以为，这名震正魔两道的向大年，应该是一位盖世豪侠，没曾想竟然是一位莽夫，居然采用这种愚蠢的方式，简直...不对啊...&#34;<br/><br/>
突然，正满脸不屑的若冰，似乎看到了什么，脸色巨变，她的语速立刻加快了一倍：&#34;童老他为什么还不借力，他怎么可以直接跳跃十余丈，而且还在飞速往上升...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70564869"&nbsp;&nbsp;chaptername="第159章御空飞行">加入书签</a>
</div>
