

经过一夜的奋战，怀特抱着一位精疲力尽的美女睡了一个上午。<br/><br/>
下午，怀特才紧急传唤身居要职的贵族进王宫城堡，商讨接下来该如何应对二公主的军队。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
对方刚在战场上获得大捷，肯定会乘胜追击再次进攻王都，怀特必须做好防御战的准备。<br/><br/>
事关生死存亡，得把附近的贵族和所有留守骑士都集中到王都来，重新组建出一支数量可观的骑士部队。<br/><br/>
还有赶快用高报酬招募在王都及其周边活动的冒险者，使他们化身为雇佣兵，到时开战还要让他们冲在最前面，充当炮灰使用。<br/><br/>
另外，通知西境和北境再次派出军队过来支援，这次还要命令临水城也派出援军。<br/><br/>
胆敢不听话，或是故意响应迟缓想观望一下局势的，事后绝对要严惩。<br/><br/>
怀特不需要不听话的狗。<br/><br/>
第二天，刺客副头目突然在办公室现身，走到怀特面前单膝跪下。<br/><br/>
“陛下，之前派去边戍镇执行暗杀任务的队伍回来了。”<br/><br/>
“怎么是你向我报告？”<br/><br/>
抬头看向对方，怀特冷冷道：“夜魅人呢？”<br/><br/>
“详细的情况，还请陛下移步地牢，听取回来的刺客汇报。”<br/><br/>
副头目可不敢在这里如实汇报情况，一旦陛下发起火来，绝对会把所有的怒气都往自己头上撒。<br/><br/>
他的前任就是因为某次没有夜魅参与的任务失败，向怀特汇报时被迁怒砸破脑袋，当场就不省人事。<br/><br/>
醒来后出现奇怪的症状，手拿不稳武器，后来在一次任务中受了重伤被果断抛弃。<br/><br/>
正是如此，这位副头目才得以上位。<br/><br/>
保险起见，还是让那三位活着回来的刺客去面对陛下的滔天怒火吧，他是这么打算的。<br/><br/>
居然不是夜魅亲自过来向自己汇报任务情况，怀特心中感到隐隐不安。<br/><br/>
“难道是任务失败了？”他问。<br/><br/>
副头目继续低着头，额头冒出许些冷汗，没有回答。<br/><br/>
“我正问你话呢，铁火。”怀特的语气又冰冷了几分。<br/><br/>
再不说话的话，自己可就触怒陛下了，铁火只好稍稍抬起头，回答道：“是的，陛下。”<br/><br/>
听到这个答复，怀特猛地从座位上站起来，绕开桌子朝铁火走过去。<br/><br/>
这一举动吓得铁火赶紧低下头去，紧紧闭上双眼，陛下应该会拿什么东西往他头上砸吧，他已经做好了挨打的心理准备。<br/><br/>
然而，怒火的攻击却迟迟没有出现。<br/><br/>
疑惑的铁火缓缓睁开眼睛，扭头往上瞧站在一旁的怀特。<br/><br/>
“陛下？”<br/><br/>
“给我站起来。”<br/><br/>
怀特确实怒火上头了，听他的低沉语气可以判断得出来。<br/><br/>
“去地牢。”<br/><br/>
“是，陛下。”铁火连忙站了起来。<br/><br/>
带着铁火匆匆前往地牢最里边的房间，怀特在那里见到活着回来的三位刺客，其中一位背后背着一根用布包裹、短棍状的东西。<br/><br/>
夜魅果然不在。<br/><br/>
带着一脸怒意，怀特走到一张座椅前，转身坐了下来。<br/><br/>
见状，三位刺客立即单膝跪下。<br/><br/>
“见过陛下。”<br/><br/>
坐下后，怀特将双手放在扶手上面，扫视了下眼前的三人。<br/><br/>
“怎么就你们三个回来？夜魅怎么了？”<br/><br/>
“回陛下。”<br/><br/>
中间的那位刺客抬头回答道：“这次暗杀艾森侯爵的任务失败了，其他人在行动中被杀，夜魅大人也受了重伤，现在估计应该死了吧。”<br/><br/>
“夜魅死了？”<br/><br/>
虽说心里大抵知道结果，但真的确认了这件事，怀特还是忍不住想发火。<br/><br/>
他两手紧紧抓着扶手，手臂和额头上都有青筋暴起，<br/><br/>
“她受重伤时，你们怎么不去救她？”<br/><br/>
“这个……”<br/><br/>
任谁都看得出怀特现在很生气，那位刺客谨慎地回复道：“陛下，我们的行动准则就是不择手段去暗杀任务目标，抛弃所有拖后腿的人，这里边包括了重伤者。夜魅大人也允许我们舍弃她回来复命。”<br/><br/>
顿了顿，他又说：“而且，我们也不懂如何救治伤者。”<br/><br/>
“我才不在乎你们这些狗的贱命，抛弃谁都可以，唯独夜魅不行！”<br/><br/>
嘭的一声，怀特抬起手重重捶了下扶手。<br/><br/>
“不懂救治也不是理由！你们不会去教堂里强掳一位会使用治愈术的神官去治疗夜魅吗？”<br/><br/>
“可是……”<br/><br/>
“还可是什么？！一群废物！任务失败了还有脸回来！”<br/><br/>
怀特抓起一旁桌上铁制的拷问刑具朝那位刺客用力扔过去，砸到了他的脑袋。<br/><br/>
“嘶——”<br/><br/>
那刺客捂着被砸破头皮流血的部位，丝毫不敢发出惨叫，咬牙忍着疼痛低下头去。<br/><br/>
这时，右边那位背着东西的刺客开口道：“陛下教训的是，我们愿接受任何惩罚。不过，夜魅大人最后有句话想让我们回来告知您。”<br/><br/>
“她说了什么？”怀特目光落到那位背东西的刺客身上。<br/><br/>
“夜魅大人说，不要轻视边戍镇，它能够战胜东升要塞军队，靠的是这把武器。”<br/><br/>
说着，刺客取下背后的东西，拆开外面的布，将里面的火枪和两个小袋子展示给怀特看。<br/><br/>
看着地上那把从未见过的武器，怀特微皱眉头，转头看向铁火。<br/><br/>
铁火当即领会，走过去捡起那把火枪，转交给怀特。<br/><br/>
在手里把玩了两下，也没搞懂怎么使用这武器，怀特就问道：“这是什么武器？”<br/><br/>
“回陛下。”刺客说，“这把武器名为火枪，是一种远程攻击武器，威力极强。在此次暗杀行动中，就有好几位同伴是被火枪射杀身亡的。”<br/><br/>
“火枪？要怎么使用？你展示给我看看。”<br/><br/>
怀特把火枪递给铁火，后者又将其交到刺客手中。<br/><br/>
刺客先从小袋子里拿出一颗金属壳子弹，然后回想起边戍镇卫兵是如何使用火枪的。<br/><br/>
找到并打开火枪后面的药池盖子，紧接着，他就发现不对劲了。<br/><br/>
这子弹怎么放不进去？<br/><br/>
放下子弹，刺客仔细观察手里的火枪，越看越觉得这把枪似乎跟在边戍镇卫兵使用的火枪不太一样。<br/><br/>
难道夜魅大人偷的是一把失败作品？<br/><br/>
想到这，刺客不禁冷汗直流。<br/><br/>
边上两位同伴似乎也察觉到不对劲，可也无能为力，只能祈祷他自求多福了。<br/><br/>
“陛下……”<br/><br/>
那刺客抬起头来，咽了口唾沫后，颤巍巍地开口说：“我也不知道要如何使用。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66375695"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;复命">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;