
应该有得力帮手才行。<br/><br/>
想到翠花，红透红二个饭桶来了估计不能帮忙反而坏事。<br/><br/>
算了，算了，只能凭借一己之力智取救人。<br/><br/>
风自月决定把其他事情先放一放。<br/><br/>
第二天天蒙蒙亮当当当敲大门声。<br/><br/>
风自月紧握玄坤针谁啊？<br/><br/>
是我，是我，快点开门。<br/><br/>
声音很熟悉，飞身到高空没错是房东夫妻俩来堵门要房租了。<br/><br/>
风自月快速把麻袋片子披在身上，头发打乱手里拿着窝窝头和咸菜一瘸一拐应声来了。<br/><br/>
<br/><br/>
打开大门房东夫妻进院屋里屋外仔细换看一遍房屋没有损坏。<br/><br/>
王二后天房租到日子了今天必须提前交房租。<br/><br/>
看到一脸奸诈猥琐夫妻风自月就来气。<br/><br/>
颤颤巍巍掏出布包取出银子递给房东。<br/><br/>
房东看看银子突然说道，这屋门和窗户油漆掉色肯定是你搞得。<br/><br/>
赶紧赔钱。<br/><br/>
无故要钱，风自月懒得搭理咬牙切齿给钱。<br/><br/>
他俩奸笑搂抱离开。<br/><br/>
不一会他俩掉进茅坑淹死。<br/><br/>
风自月得知消息后偷偷乐了一个小时。<br/><br/>
唱歌，今天是个好日子……。<br/><br/>
跑去购买烧鸡臭豆腐腊肠美美搓一顿。<br/><br/>
一个人在院落心情烦乱起来。<br/><br/>
如果计北里在的话，早就拍马屁乱转每日都欢声笑语的。<br/><br/>
如果飘洒兰在的话二人行动还能商量对策。<br/><br/>
院中除了路过夜猫还有飞禽没有会说话人类。<br/><br/>
现在又不能让冯三把身份暴露。<br/><br/>
想来想去风自月高兴的跳起来。<br/><br/>
乔装打扮直奔郊外小岛。<br/><br/>
找啊找，凭借冯三提供丽儿居住地方没错啊，可是搜遍小岛废弃别墅庄园也没有发现人影。<br/><br/>
很多间别墅都被飞禽走兽占领。<br/><br/>
因为听说丽儿法术高超没准可以助自己一臂之力。<br/><br/>
结果人去楼空估计丽儿早走了。<br/><br/>
风自月很失望坐在小岛山峰歪脖树上发呆。<br/><br/>
看到小岛环境鸟语花香优美，适合贪官污吏，奸商，地痞流氓恶霸开赌场干妓院。<br/><br/>
啊……啊……大喊。<br/><br/>
声音嗡嗡回响。<br/><br/>
武动玄坤针冰火连环碰碰针法开练。<br/><br/>
小岛环境再好也不属于自己，抖手光闪陡峭悬崖上清晰雕刻到此一游四个大字。<br/><br/>
落款，月月。<br/><br/>
风自月乘风破浪离开小岛。<br/><br/>
躲在暗处白衣身背窟窿长剑女人撇嘴。<br/><br/>
哼哼。<br/><br/>
武动骷髅宝剑点点发光在风自月雕刻字旁边写上乱写乱画成何体统。<br/><br/>
她琢磨一下啪啪连环掌把悬崖字迹清除，飞身来到岸边乘风破浪不见。<br/><br/>
一个身侧背大斧子老者点点头拿起酒葫芦咕咚咕咚咀嚼烧鸡喝的痛快。<br/><br/>
风自月回到住处休息片刻乔装打扮直奔武林盟主府。<br/><br/>
他轻松混进武林盟主府找飘洒兰地牢一无所获。<br/><br/>
路过无疆大法阵图展览馆看到黑白二魔，狂魔天左右陪伴狐猿西视察工作呢。<br/><br/>
风自月赶紧躲藏起来。<br/><br/>
突然有人大喊有贼刺客……！<br/><br/>
这一嗓子炸开锅了！<br/><br/>
顺着声音观瞧混乱一群人围攻一男一女。<br/><br/>
很快狐猿西和黑白二魔，狂魔天到达战场。<br/><br/>
大家都认识阴阳二魔。<br/><br/>
狐猿西挺高兴没想到这俩活鬼还活着，不用说肯定来盗取无疆大法阵图的。<br/><br/>
抓活的。<br/><br/>
命令一下弓箭手撤退只能围攻开抓。<br/><br/>
风自月明白了原来这两个老东西路过坟墓派进入武林盟主府盗取无疆大法阵图来了。<br/><br/>
其实阴阳二魔老东西智慧可以混迹在武林盟主府好几天了无人发现。<br/><br/>
他俩易容术比较厉害打扮成家丁洗菜刷碗人模样。<br/><br/>
已经把武林盟主府各个关卡防伪地图画了出来。<br/><br/>
在展览馆踩点很多次知道机关重重没敢轻举妄动。<br/><br/>
前天夜里二人在厨房开小灶发现狐猿西抓住一个人路过，仔细一看是飘洒兰他俩很开心激情澎湃啊。<br/><br/>
二人看到地牢口很容易突破商量决定先把飘洒兰干死，然后再想办法盗取无疆大法阵图。<br/><br/>
阴阳二魔说干就干。<br/><br/>
这不刚刚混进地牢准备下手时候机关启动惊动护卫队被围堵。<br/><br/>
越打护卫越多，地面，房顶，墙头都是人。<br/><br/>
最让阴阳二魔害怕是狐猿西在场。<br/><br/>
阴兽魂晃悠吊死鬼身躯老头子，快快跑吧，在晚就上西天了。<br/><br/>
唉，跑个屁啊！<br/><br/>
狐猿西都下令抓活的了赶紧拼吧，拼他一个春夏秋冬！<br/><br/>
狐猿西看到阴阳二魔荒神了一摆手护卫全部退下。<br/><br/>
广场就剩下阴阳二魔。<br/><br/>
现场静悄悄呼啦墙头五六百人弓箭摸火油。<br/><br/>
噗噗连环响屁打破肃静大家都笑了，这个护卫吃大蒜黄豆吃多了，巧合正好站在风自月躲藏前方。<br/><br/>
两股黑烟差点把风自月熏晕。<br/><br/>
咬牙切齿没动地方秋后算账。<br/><br/>
弯腰驼背大驴脸拉的老长说道，老婆子我们今天肯定死翘翘，上了西天你会不会给我戴绿帽找老头啊？<br/><br/>
我呸呸呸呸…！<br/><br/>
死老头子，我阴兽魂貌美如花美丽动人怎能找老头，最起码也要找个年轻小伙。<br/><br/>
阳收魄哼哼哼三声，那好吧，我们现在就离婚，我不想被戴绿帽。<br/><br/>
要不我先送你上西天大路吧。<br/><br/>
一句话激怒阴兽魂二人撕打滚地到一块。<br/><br/>
突发情况狐猿西也感觉意外，看了半天不像假的是真拼命掐！<br/><br/>
白常魔拍手叫好，打死，打死，打打打打打……！<br/><br/>
黒无魔也加油。<br/><br/>
这两个吊死鬼太吓人了相互残杀真好。<br/><br/>
哼，你俩比阴阳二魔更恐怖活鬼。<br/><br/>
阴阳二魔斜瞪眼看到方清波来了立刻笑嘻嘻。<br/><br/>
狐猿西还想抓活的审问呢！<br/><br/>
这死了没意义啊。<br/><br/>
唉……唉唉……别打了这是战场你俩敌人在这里呢。<br/><br/>
阴阳二魔一想也对啊，敌人在不远处看热闹呢，二人拍拍尘土不打了。<br/><br/>
黑白二魔害怕狐猿西放了他俩煽风点火不能放啊，二人阴险狡诈后患无穷。<br/><br/>
狂魔天建议直接杀无赦。<br/><br/>
二位你们也听到了今天有可能你俩活到头了。<br/><br/>
不过还有机会活命，你俩如果投降既往不咎我们是好伙伴。<br/><br/>
好啊，好啊。<br/><br/>
阳收魄整理整理衣装双手高举要喊投降，刚喊投字被阴兽魂咣当一脚踢跪下！<br/><br/>
该死的你忘记了！上次我们主动投降狐猿西和周机峰结果立刻被关押大牢差一点被折磨死。<br/><br/>
今日在投降死的更快。<br/><br/>
老婆子你说的好像有道理，阳收魄一跃而起抽出链子飞刀我们拼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64820154"&nbsp;&nbsp;chaptername="第1098章&nbsp;&nbsp;两个饭桶">加入书签</a>
</div>
