    
        <br/><br/>    “叶东城，你就不是个男人！”
<br/><br/>    叶东城大步走过去，一把将被子紧紧围在纪思妤身上，只露出她一张脸蛋儿。
<br/><br/>    “不要受了凉。”
<br/><br/>    “哼，虚情假意。说什么让我来休息，不过就是想骗我上床！”
<br/><br/>    叶东城紧紧给她按着被子，此时他看上去就像在抱着纪思妤。
<br/><br/>    他们离得近极了，纪思妤的呼吸都打在了他脸上。
<br/><br/>    “你听我解释……”
<br/><br/>    “解释？还解释什么啊？爽完了，就去洗澡了是吧？”
<br/><br/>    “……”
<br/><br/>    叶东城此时只觉得百口莫辩，他在纪思妤这里本就什么都不是了。
<br/><br/>    现在的他，看起来更像是个无耻下流的小人。
<br/><br/>    “叶东城，你是不是有毛病？一边不和我在一起，一边又想着和我上床，你贱不贱？”纪思妤对他是不依不挠。
<br/><br/>    她顺不过这个气来，她不过就是洗了个澡，他居然给她耍把戏，竟把她迷晕了，真是低极！
<br/><br/>    听着纪思妤的话，叶东城不想再解释了，他不如坐实了——他有毛病。
<br/><br/>    叶东城一下子把纪思妤压在床上。
<br/><br/>    “喂，你干什么？”纪思妤大叫一声。
<br/><br/>    叶东城一把扯掉腰间的浴巾，他掀开被子，便钻了进去。
<br/><br/>    他因洗过凉水澡，身上冷的像冰块一样。
<br/><br/>    “哎呀，你不要碰我，太凉了！”
<br/><br/>    被窝刚被纪思妤焐的暖暖香香的，叶东城这么个大冰块就闯了进来。
<br/><br/>    “给我焐焐。”
<br/><br/>    “你滚，冷！”
<br/><br/>    叶东城才才不管那个，纪思妤越拒绝，他是越来劲儿。他的双手插在纪思妤身下，双手拖着她的肩膀，结结实实的搂着她。
<br/><br/>    纪思妤被他冷了打了个哆嗦。
<br/><br/>    叶东城吻着她细嫩的肩膀，“别急，我也给你热热。”
<br/><br/>    “你滚，你别碰我！”
<br/><br/>    纪思妤越动，叶东城那身体就跟点着的炉子似的，没一会儿炉火便热了起来。
<br/><br/>    “……”
<br/><br/>    “你说什么呢？你快滚开，别碰我！”纪思妤推着他的脸就是不让他亲。
<br/><br/>    叶东城直接拱了她一下，纪思妤一下子便觉得脸滚烫滚烫的。
<br/><br/>    这个臭流氓。
<br/><br/>    “你……你别……”纪思妤羞愤的咬着唇瓣，“你别那样动，我疼。”
<br/><br/>    叶东城趴伏在她的颈间，他侧着头，轻咬着纪思妤的脖颈，哑着声音道，“我给你揉揉。”
<br/><br/>    “……”
<br/><br/>    “你闭嘴！”
<br/><br/>    “叶……叶东城，不许你碰我。”纪思妤气急了，但是她无计可施。她在叶东城这里根本讨不上便宜，她没说两句，便带上了哭音。
<br/><br/>    最主要的是叶东城打算着跟她一刀两断，但是他实在是控制不住自己身体，一见纪思妤他就走不动道了。
<br/><br/>    他刚才是一时冲动才和纪思妤钻了一个被窝，现在他不是冲动了，他就是单纯的想吃她。
<br/><br/>    已经几日没吃她，心里想得难受。
<br/><br/>    “别哭，别哭。”叶东城吻着她的脸蛋儿，轻声哄着她。
<br/><br/>    一听他这声音，纪思妤闭着眼睛便大声哭了起来。
<br/><br/>    她哭不是因为叶东城欺负她，她哭是因为她居然该死的喜欢叶东城欺负她。
<br/><br/>    她的身体里有两个小人一直在打架，一开始小白人还能强势一点儿，拒绝他拒绝他，可是过了一会儿，小黑人便把小白人打败。
<br/><br/>    小黑人不断蛊惑着她，你喜欢这个样子，你喜欢他和你亲热。
<br/><br/>    纪思妤意识还清醒，越是清醒，她越是知道自己在做什么，她羞愧的哭了起来。
<br/><br/>    纪思妤抿着个小嘴儿，又气又委屈。
<br/><br/>    叶东城心疼的不行。
<br/><br/>    见状，叶东城掀开了被子下了床。
<br/><br/>    身边突然没了人，纪思妤的心一下子空了，羞耻感顿时传来。
<br/><br/>    这时，屋内的大灯都暗了下来，只留了门口的廓灯。
<br/><br/>    就在纪思妤怔愣之间。
<br/><br/>    叶东城又回到床上，大手一揽将她抱在怀里。
<br/><br/>    她的脸蛋贴在他的胸膛上，她能闻到他身上淡淡的薄荷香味儿。
<br/><br/>    叶东城的大手轻轻抚着她的头发，似是在安抚她。
<br/><br/>    让她伤心的是他，此时安慰她的又是他。
<br/><br/>    混蛋！
<br/><br/>    纪思妤坐起身，小手按在胸上，小嘴一口便咬在了他的胸上。
<br/><br/>    “嗯！！！”叶东城闷哼一声，他疼的差点儿跳起来。
<br/><br/>    “乖宝，你干什么？”
<br/><br/>    叶东城一时失言，又叫了她“乖宝”。
<br/><br/>    纪思妤跪坐在床上，一张小脸无辜极了，“你平时也是这么咬我的，我就是让你知道我是什么感觉。”
<br/><br/>    “……”
<br/><br/>    “嘶……”叶东城揉着自己的胸口，她净胡说，他平时哪里舍得这么咬她。
<br/><br/>    他顶多吸吸罢了。
<br/><br/>    她的黑色长发，柔顺的披在她的身上，她身无寸缕，就那样跪坐在他面前。
<br/><br/>    看着此时此景，叶东城如何能忍住？绝无可能！
<br/><br/>    叶东城大手按住她的肩膀，再次将人扑倒。
<br/><br/>    他无休止的要着纪思妤，不知餍足。
<br/><br/>    纪思妤一次又一次在他的爱意里沉沦。她知道她完了，她这辈子都走不出叶东城的劫。
<br/><br/>    然而，在第二天天亮，叶东城做的事情彻底惹怒了纪思妤。
<br/><br/>    **
<br/><br/>    医院内。
<br/><br/>    宫星洲带着尹今希从后门离开了酒店，他打了车送尹今希来到医院。
<br/><br/>    虽然他送来的及时，但是尹今希的孩子还是没有保住。
<br/><br/>    护士让尹今希的家属签字，宫星洲签上了自己的名字，他谎称自己是尹今希的男朋友。
<br/><br/>    经过一个小时的手术，尹今希的流产手术才结束。
<br/><br/>    手术结束后，尹今希还是有意识的，她清楚的记得，那冰冷的仪器伸进自己的身体里，将自己的孩子一点点带走。
<br/><br/>    她曾经为于靖杰自杀过一次，如今，她的孩子代她死了。
<br/><br/>    尹今希被安排到病房后，她便沉沉的睡了过去。
<br/><br/>    医生和宫星洲交待了一些事情，便匆匆离开了。
<br/><br/>    宫星洲看着病床上毫无生气的尹今希，不由得蹙眉。
<br/><br/>    趁着这个空档，他去了医院的超市，为尹今希准备了一些住院的日用品。
<br/><br/>    今晚的媒体都在酒会守着，所以现在的宫星洲很安全。
<br/><br/>    宫星洲联系不上尹今希的家人，所以给尹今希准备完一切之后，他就在尹今希病房的椅子上睡了一宿。
<br/><br/>    **
<br/><br/>    另一边，于靖杰离开酒店后，他的心情极度郁闷。
<br/><br/>    他开着自己的限量超跑，直接去了E.C酒吧。
<br/><br/>    女人对他来说，就是个消遣。他的家庭，他的地位，他的颜值，决定了他就是天之骄子。
<br/><br/>    他这些年遇上过形形色色的女人，是个女人都想“收伏”他，都想让他浪子回头。
<br/><br/>    她们在自己的身上费尽了心机，他冷眼瞧着她们将小心机都表现在脸上。
<br/><br/>    这些女人，变着花样的吸引他。
<br/><br/>    什么性感的，狂野的，清纯的。
<br/><br/>    说到底，他还是喜欢钱权交易。
<br/><br/>    上床给钱，上完再见。回过头来，互相不麻烦。
<br/><br/>    于靖杰觉得自己是上了头，他居然会在C市对尹今希说那些话。
<br/><br/>    那根本就不是于少爷该说的，果不其然，尹今希将自己的话理解错了，她以为他缺她不可。
<br/><br/>    她以为他爱上了她。
<br/><br/>    男女之间，不过就是一场肉|体交易，如果人人都那么认真，他还要怎么玩下去?
<br/><br/>    于靖杰坐在卡座上，一杯接着一杯的喝着酒。
<br/><br/>    此时他的座位上已经吸引了几个自己拿着酒主动坐过来的女人。
<br/><br/>    于靖杰冷冷瞥了她们一眼，一群庸脂俗粉。
<br/><br/>    “滚，本少爷没兴趣。”于靖杰话头一放，其他女人便悻悻地离开了。
<br/><br/>    这个时候，来了一个女人。
<br/><br/>    林莉儿，尹今希的好姐妹。
<br/><br/>    “于公子，怎么一个人在这里啊？”林莉儿穿着一件包臀短裙，一双细高跟。
<br/><br/>    于靖杰双手邪肆地搭在沙发上，他的双腿交叠在一起，薄唇勾起，“在这也能遇上我，你的企图很明显啊？想让我上你？”
<br/><br/>    林莉儿闻言也不羞也不气，她自然的坐在沙发上，但是和于前杰中间还隔了距离。
<br/><br/>    “于公子，我只是有些话藏在肚子里，不说出来，觉得对不起上次您付钱帮我买的包。我在这个圈子混了这么久，连款包包都买不起，所以，我还不上你的钱。”
<br/><br/>    林莉儿就坐在那，不卑不亢，她完全没有一副因为对方是于靖杰，就轻贱了自己的模样。
<br/><br/>    于靖杰眯了眯眸子，“有屁就放，别在我面前磨磨迹迹的。”
<br/><br/>    “今希，跟你之前，曾跟过一个金主。”        <br/><br/>