    
                <br/><br/>    
                “你这么说，那我倒是越来越好奇了。”
                
            
            <br/><br/>    
                “耽误我这么多时间，希望你不会让我失望。”
                
            
            <br/><br/>    
                白浅一看了老者一眼，幽幽说道。
                
            
            <br/><br/>    
                老者下意识打了个颤抖。
                
            
            <br/><br/>    
                不过想起那东西，他还是感到有觉得信心，毕竟这等东西即便是在他们凌虚界他也从未见到过。
                
            
            <br/><br/>    
                “请神女放心。”
                
            
            <br/><br/>    
                老者恭敬道。
                
            
            <br/><br/>    
                “一看便知。”
                
            
            <br/><br/>    
                白浅一手掌轻轻一挥，眼前的大门自动打开。
                
            
            <br/><br/>    
                是一家普通的杂货店。
                
            
            <br/><br/>    
                一旁的角落，一对老年夫妇拥护在一起，警惕的看着白浅一，眼神中充满了惊恐。
                
            
            <br/><br/>    
                白浅一只是淡淡扫了一眼，便直接将目光定格在了墙壁的画像上。
                
            
            <br/><br/>    
                “大道之力。”
                
            
            <br/><br/>    
                “果然是好东西。”
                
            
            <br/><br/>    
                她扬起了嘴唇。
                
            
            <br/><br/>    
                明显，对于能够这里看到这样一幅画也感到很意外。
                
            
            <br/><br/>    
                “神女，还有摆在那里得那座雕像。”老者指了指摆放在柜子上的雕像。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                白浅一偏头望去。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                在柜子上还摆着一个雕像。
                
            
            <br/><br/>    
                这雕像是一个身着黑色长袍的人物，长袍上印着红色祥云图案，他眼神冷漠，打着六个鼻钉，额头上还佩戴者一个发箍，发箍上有个四竖一横的图案。
                
            
            <br/><br/>    
                不经意看去以为平平无奇，当白浅一仔细看去的时候，瞳孔顿时一缩。
                
            
            <br/><br/>    
                她能够清晰的感受到，雕像中蕴含着强大力量。
                
            
            <br/><br/>    
                “真是想不到，这小小的凡人小店，居然还隐藏着这样的好东西。”
                
            
            <br/><br/>    
                她走近，仔细地打量了起来。
                
            
            <br/><br/>    
                而在小店之外，隐藏在暗中的夜能父女两露出浓浓的凝重之色。
                
            
            <br/><br/>    
                “父亲，这白浅一怎么会忽然到小舞姑娘家里了。”夜怡凝重道。
                
            
            <br/><br/>    
                “应该是被小舞姑娘的画和雕像所吸引。”夜能猜测道：“不过先生真的是天机莫测，恐怕早就算到了这白浅一会来，才特意交代我们来白尔城。”
                
            
            <br/><br/>    
                “那我们？”
                
            
            <br/><br/>    
                夜怡看向夜能。
                
            
            <br/><br/>    
                “上，绝对不能让白浅一得逞。”
                
            
            <br/><br/>    
                夜能脸上闪烁着怒意沉声道：“先生的东西也敢拿，真是吃了熊心豹子胆了。”
                
            
            <br/><br/>    
                “可是我们能阻止白浅一吗？”夜怡忍不住问道。
                
            
            <br/><br/>    
                “放心吧，先生既然叫我们来，肯定不会无的放矢，更不会叫我们来送死的。”夜能眼神坚定地说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                夜怡同样郑重的点头。
                
            
            <br/><br/>    
                两人化作两道流光朝小店闪烁而去。
                
            
            <br/><br/>    
                “这两父女干什么？”
                
            
            <br/><br/>    
                “莫非他们以为到地仙了，就是白浅一对手了吗？”
                
            
            <br/><br/>    
                “不会是活腻歪了，跑去送死吧？”
                
            
            <br/><br/>    
                而在暗中，见到夜能父女两人毫不犹豫的冲向小店，四大宗主忍不住惊呼出声。
                
            
            <br/><br/>    
                “住手。”
                
            
            <br/><br/>    
                “放下你手中的东西。”
                
            
            <br/><br/>    
                夜能两人来到小店门口，冲着白浅一传出叱喝的声音。
                
            
            <br/><br/>    
                而在叱喝的同时，两人连忙朝小舞的父母使着眼色。
                
            
            <br/><br/>    
                夫妇两人见状，连忙慌张的从后院逃离出去。
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                对于夫妇两人的离开，白浅一并不在意，而是缓缓放下了手中的雕像，偏头看向了夜能两人，微微露出了意外之色。
                
            
            <br/><br/>    
                “不仅拔出了我的镇魂钉，还让你们两个废物突破到了地仙。”
                
            
            <br/><br/>    
                “倒是让人有点意外。”
                
            
            <br/><br/>    
                她扬起嘴角悠悠说道。
                
            
            <br/><br/>    
                “哼，你少要装出这副高高在上的姿态，警告你，你赶紧放下手中的东西。”夜能沉声说道。
                
            
            <br/><br/>    
                “放下？”
                
            
            <br/><br/>    
                白浅一浑身一冷，当声音落下的时候，已经是到了夜能的面前，冰冷的手掌已经是捏住了夜能的脖子。
                
            
            <br/><br/>    
                “什么时候一个小小的地仙也敢在我们的面前叫嚣了？”
                
            
            <br/><br/>    
                白浅一传出一字一句的声音，同时也在缓缓的用力，将夜能的脖子抓的嘎嘎作响。
                
            
            <br/><br/>    
                夜能承受着巨大痛苦，脸色涨的通红，但还是红着眼传出沙哑地声音：“这是先生的东西，没有先生的同意你要是敢动，你承受不起先生怒火。”
                
            
            <br/><br/>    
                “咯咯咯……”
                
            
            <br/><br/>    
                白浅一阴阳怪气地冷笑了起来。
                
            
            <br/><br/>    
                “我白浅一需要的东西，还没有得不到的，也没有人能够阻止，莫说只是你们两个小小的地仙，哪怕你们那所谓的先生亲自来了，在我面前也只有乖乖跪下的份。”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                夜能满脸仇恨地盯着白浅一，气的浑身颤抖。
                
            
            <br/><br/>    
                “我倒是很想你们那所谓的先生来找我。”
                
            
            <br/><br/>    
                白浅一又冰冷地说道：“毕竟，我可没有时间去找他一个缩头乌龟，所以我在想，若是杀了你们两个，他会不会来找我？”
                
            
            <br/><br/>    
                “哼，先生若是出手，你连还手的机会都没有。”夜能一字一句地说道。
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                “那我就更期盼他来找我了。”
                
            
            <br/><br/>    
                “不过你们两个，就先去死吧！”
                
            
            <br/><br/>    
                白浅一双手一动，一手抓住一人的脖子，直接将两人提了起来。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                在白浅一的手段面前，哪怕两人突破了地仙，依旧是没有还手之力。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                两人宛如小鸡一般，面色涨的通红，双腿疯狂的挣扎着。
                
            
            <br/><br/>    
                “怎么办？”
                
            
            <br/><br/>    
                “看着他们死吗？”
                
            
            <br/><br/>    
                “我们要不要出手？”
                
            
            <br/><br/>    
                远处，暗中观察这一幕的四大宗主，看着即将要死去的夜能两人，传出焦急的声音。
                
            
            <br/><br/>    
                可说是如此说，四人却并未动手。
                
            
            <br/><br/>    
                因为他们出手能不能起到作用先不说，夜能两个地仙在白浅一面前依旧没有还手之力便看的出来，他们还是小瞧了白浅一。
                
            
            <br/><br/>    
                如此一来。
                
            
            <br/><br/>    
                他们更加不敢轻易站队。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                然而就在这时，杂货店里面轰然爆发出一道巨大声响。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                一股强大的气息冲天而起。
                
            
            <br/><br/>    
                而正准备捏死夜能两人白浅一感受到身后的气息，也是面色一变。
                
            
            <br/><br/>    
                回头看去，便发现这股气息是从身后的雕像上传出的。
                
            
            <br/><br/>