    
        <br/><br/>    “那你倒是把话说明白啊。”
<br/><br/>    在彭冲的印象里，严庭宇根本就不是这种交情的人。
<br/><br/>    “你以前那股洒脱的劲儿呢？被这些年的生活磨平了吗？”
<br/><br/>    严庭宇摇摇头。
<br/><br/>    这些年哪里还洒脱得起来，生活里充斥着勾心斗角的算计。
<br/><br/>    他就没睡过一个好觉。
<br/><br/>    一是担心九凤趁着他睡着的时候做了什么布置，二来嘛，在睡着的时候就会做噩梦。
<br/><br/>    九凤就是担心他心软或者搅局想办法和严家联系，所以故意在害他大哥大嫂的时候录了像。
<br/><br/>    录像里有“他”故意设计，冷眼旁观，目睹兄长和嫂子被野兽撕扯的证据。
<br/><br/>    如果他敢和严家那边联系，就光是一盘录像，就足够毁掉他。
<br/><br/>    亲自设计兄长，就算严震天再怎么相信自己教育出来的两个儿子不会自相残杀。
<br/><br/>    严庭宇也做不出杀害大哥大嫂的事，事实就摆在那里，严震天心里始终会怀疑。
<br/><br/>    父子之间会产生隔阂。
<br/><br/>    而录像就是证据，警方会追着他不放。
<br/><br/>    除了X组织，他别无去处。
<br/><br/>    九凤就是故意逼迫他的。
<br/><br/>    要么成为阶下囚，要么成为X组织的首领，任谁都知道该怎么选。
<br/><br/>    如果沦为阶下囚，这辈子他都没办法澄清，等待着他的会是什么结局就不言而喻了。
<br/><br/>    可若是留在X组织，他能做的事情很多。
<br/><br/>    找机会暗地里布局，说不准能阻止九凤做出伤天害理的事来。
<br/><br/>    比如，非法人体实验，还有人为改造异化人。
<br/><br/>    这些事，国内异管局最开始是完全不知道的。
<br/><br/>    也是严庭宇故意走漏了风声，一点一点，故意让异管局的人抓到把柄。
<br/><br/>    他也庆幸自己留了下来，否则怎么培养戚越，破坏九凤蓄意让曼殊做身体容器的计划？
<br/><br/>    可即便如此，他还是无颜面对曼殊这个小侄女。
<br/><br/>    “行了，就这么说定了，不要婆婆妈妈的。”
<br/><br/>    没等到严庭宇的回答，彭冲干脆替他做了决定。
<br/><br/>    行吧。
<br/><br/>    严庭宇也知道避不开，只能选择顺水推舟。
<br/><br/>    曼殊这边得到消息，正在练剑。
<br/><br/>    她现在已经能熟练掌握凤鸣剑了，并且在异管局这边的收藏室里找到了一套十分适合的剑法。
<br/><br/>    曼殊练起来，只觉得自己不止是剑术的境界有所提升，就连身体素质也有所提高。
<br/><br/>    她也不知道是练剑的缘故，还是被凤凰的涅槃之火锻造了身体的缘故。
<br/><br/>    总之，身体在慢慢变好。
<br/><br/>    彭冲因为异能是在厨艺上，所以他做的饭菜一向在异管局最受欢迎。
<br/><br/>    曼殊听说严庭宇邀请自己晚上一起吃饭，就应下了。
<br/><br/>    当然，同行的还有严湛。
<br/><br/>    因为严湛现在不止是她的未婚夫，还是贴身保镖，所以即便和严庭宇见面，也不能避开他。
<br/><br/>    “二叔。”
<br/><br/>    见到严庭宇的感觉，和上次扫墓结束下山偶然遇见感觉是不一样的。
<br/><br/>    不止是人苍老了许多，而且严庭宇好像有些不敢面对她。
<br/><br/>    曼殊虽然不知道发生了什么，却十分坦然。
<br/><br/>    彭冲做了一大桌子菜，严庭宇其实是没什么食欲的。
<br/><br/>    反观曼殊，在见过严庭宇之后，就坐下来吃吃喝喝。        <br/><br/>