
“人和人的关系，是相处出来的。你我成亲不过两个月的时间，对各自都不够了解。我觉得，还是慎重一些好。”秦翘说道。<br/><br/>
萧北七挑了挑眉，“你我已是夫妻，一荣俱荣，一损俱损。莫不是，你还想着离开？”<br/><br/>
秦翘不想和他又绕回上次讨论的.asxs.，她叹了一口气，“萧北七，你何必如此？”<br/><br/>
“什么？”他疑惑的问。<br/><br/>
“等你什么时候能带着我回家见你的家人，把我的名字放进你的族谱，你再来同我讨论何谓夫妻可好？”秦翘直接说道。<br/><br/>
萧北七眉头挑得更高，“你在意名分？”<br/><br/>
秦翘觉得反正都说开了，她便一口气都说清楚，免得以后纠缠不清。<br/><br/>
“是的，我在意。如果不是你明媒正娶的妻子，这样的妻子，我不要做。还有，我秦翘的丈夫，此一生只能有我一个妻子，不能再有其他妾侍和女人。”<br/><br/>
萧北七有些吃惊，南燕开国至今，从未听说那个女子要独占自己的丈夫，不愿意分享给其他女人。当然，贫苦人家只能娶一个妻子的人另算。<br/><br/>
但凡有点银子和权力的人家，哪一个不是三妻四妾？更何况他身份特殊，到时候身边的女人，只会多，不会少。<br/><br/>
她倒是一点都隐藏自己的私心。<br/><br/>
秦翘看着萧北七，十分认真的道，“如果，你是为了我能够为你解毒，才这般对我好，顺着我的意。我可以答应你，我会替你解毒后再离开。”<br/><br/>
萧北七微微垂下眼帘，他要的，可不止是这些。更何况智通大师算过，她是他的福星，如何能放走？<br/><br/>
他要的，不仅仅是她替他解毒。而是她的一生，都紧紧的攥在他的手心里。他要她的全心全意。<br/><br/>
“要成为我的妻子，可不是那么容易的事。只要你不害怕和退缩，你的要求，我可以答应。”萧北七给了秦翘一个承诺。<br/><br/>
“什么？”秦翘有些懵，她其实更多的是想给萧北七解毒后离开。或者留在秦家村，帮着秦家一家四口，发家致富。<br/><br/>
一开始，她想过要到萧北七的身边，但萧北七总是给她一种梦幻的感觉，不真实，让她抓不住。所以，她想要放弃。<br/><br/>
不料，萧北七竟然给了她承诺。<br/><br/>
她要相信吗？<br/><br/>
“你要的名分，我给你。至于我身边会不会有其他女人，则要靠你自己的本事。”萧北七说道。<br/><br/>
秦翘笑了。<br/><br/>
“萧北七，等你哪一天懂得真心二字后，再来同我聊夫妻之情。还是那句话，你的毒，我会替你解，但是我们不要再用夫妻之情来捆绑我。”<br/><br/>
“我不过是你花二两银子买来的冲喜娘子，等你身体大好，我存不存在，都没有关系。”说完，秦翘转身，试图离开。<br/><br/>
萧北七猛的起身，抓住了秦翘的手腕，声音略低，“秦翘，别再无理取闹！我们像之前一样好好相处，不好吗？”<br/><br/>
“不好！”秦翘甩开他的手，她也不知道她为什么会这样。或许是她贪心了，想要的太多。又或者，她只是不想沉溺在一段虚假的感情里面。<br/><br/>
萧北七的脸顿时沉了下去，他一向在秦翘面前，都是和颜悦色的，无论何时，只要秦翘在，他都挂着温暖的笑容。<br/><br/>
但是此时，他伪装不出来。他深呼吸一口气，尽量用温和的语气说道，“好，我不和你谈夫妻之情。你想要分床睡，我也不阻拦你。但是，在外人面前，你我仍旧是夫妻。”<br/><br/>
见他退步，秦翘也没有非要和他撕破脸。毕竟是她来到这个世界见到的第一个人，对她也没有恶意。更别谈，这段时间，他帮了她不少。<br/><br/>
“好。我会尽快想办法替你解毒。”秦翘转身要走，萧北七却拦住了她，“你睡这里，我走。”<br/><br/>
他从包袱里拿出银票放在秦翘手心里，“这银子你拿着。以后若银子不够，尽管找我要。”<br/><br/>
说完，他转身离开，并替秦翘关上了房门。<br/><br/>
秦翘抓着一千两银票，心里很不是滋味，她是不是想要的太多了？<br/><br/>
她原本很累，但这一晚，她却怎么都无法入睡，脑子里都是这段时间她和萧北七之间相处的点滴。心里对萧北七虽愧疚，却不想将就。<br/><br/>
他对她的好，不管出于什么目的，也不管真假。她帮他调理好身体，替他解毒，也算是报了他的恩。<br/><br/>
如此翻来覆去，到了半夜她才勉强入睡。<br/><br/>
“大姐姐。”她睡得迷迷糊糊，听见秦小绵在叫她，当即一个激灵醒了过来，“怎么了？可是爹发烧了？”<br/><br/>
<br/><br/>
她翻身坐起，拿起一旁的衣服就往身上套。<br/><br/>
秦小绵站在床边，因为常年挨饿，她长得又矮又黑。<br/><br/>
“不是。是娘让我来叫你起床早饭。还有，大姐姐你是不是和姐夫吵架了？”她奶声奶气的问道。<br/><br/>
“爹没事吧？”秦翘问道。<br/><br/>
她真是大意了，昨晚竟然睡过头，没有起夜去查看秦江的伤势。<br/><br/>
秦小绵摇了摇小脑袋，“爹很好。一大早就醒了，说想吃东西。娘可高兴了，一大早就起床给他熬了粥。”<br/><br/>
秦翘松了一口气，“我去看看他。”<br/><br/>
秦小绵等她穿好衣服，跟着她出了房门，在房间门口，她扯住了秦翘的袖子，“大姐姐，姐夫是因为你回娘家，还给我们买了这么多好吃的东西，才同你吵架的吗？”<br/><br/>
秦翘顿觉心疼，才五岁的孩子，如此敏感……<br/><br/>
“傻丫头，你姐夫人很好，他没有生气，也没有同我吵架。”她柔声说道。<br/><br/>
“可是，昨晚姐夫去二哥房中睡的。”秦小绵说道。<br/><br/>
秦翘只能胡乱编个借口，“那是你姐夫心疼姐姐，想要姐姐睡个好觉，这才把整张床都让给了我！”<br/><br/>
秦小绵睁着一双天真的大眼睛，一眨不眨的看着秦翘，“真的吗？”<br/><br/>
“真的！”秦翘心虚的移开目光，正好瞧见萧北七从秦飞的房间出来。<br/><br/>
秦小绵自然也瞧见了，然后她抬头，用一双特别天真和信任的眼神看着秦翘。秦翘干笑两声，主动同萧北七打招呼，“早、早啊！”<br/><br/>
萧北七看她一眼，点了点头，“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584438"&nbsp;&nbsp;chaptername="第45章">加入书签</a>
</div>
