    
<br/><br/>    一颗颗歪歪扭扭的树木围出了一个不规则的圆形空地，空地上是一个个凸起的土堆，零星的几个土堆前会有写上字的木板。
<br/><br/>    看起来，这儿应该是个坟地，而她正站在坟地中央，左肩上还飘着一团鬼火。
<br/><br/>    岳柒染皱着眉头看向四周的树林，那里面甚是幽暗，偶尔有几团鬼火飘过，说不出的诡异感。当然，再诡异，也没这处位于树林中心的坟地来得让人害怕。
<br/><br/>    她抬脚迈出棺材，还未站定，就有手握住了她的脚踝，凉冰冰的，还有些硌脚。
<br/><br/>    “真暖和啊，小姑娘，能把你身上的肉借吾一些吗？”
<br/><br/>    岳柒染低头看去，一具苍白的尸体躺在地上，在冲她笑，透过它张开的嘴巴还可以直接看到黝黑的土地。
<br/><br/>    她面无表情的开口拒绝：“不行。”
<br/><br/>    随着她的话，土堆里钻出了一具具尸体，其中一个独腿尸体手上还拿着白骨拐杖，桀桀笑道：“小姑娘，知道什么叫尊老爱幼吗？”
<br/><br/>    岳柒染督了它一眼：“尊老不知道，但我可以爱幼。”
<br/><br/>    那具尸体晃晃悠悠向前迈了几步：“我可不爱幼，你知道我手上这白骨从哪来吗？”
<br/><br/>    “从你的腿。”她边说边把脚上那具尸体踢开，咔的一声，尸体飞到远处，可手还在脚上，她淡定的弯腰将手扯下来。
<br/><br/>    尸体在远处撕心裂肺的喊了一声：“吾手！”
<br/><br/>    下一秒，手被扔到了他嘴里。
<br/><br/>    拿着拐杖的尸体厉声道：“你知道我们是谁吗？竟然敢这样对我们。”
<br/><br/>    岳柒染点了点头，道：“知道啊，低等尸魔。”
<br/><br/>    低等尸魔，满怀怨恨而死，魔力低下，不入轮回，不知往事，空余一具尸骸在人间游荡。
<br/><br/>    听到她的回答，那具尸体一边尖叫一边将“拐杖”装回腿上，又跳又跑的冲向树林：“啊啊啊！她知道我们的身份！”
<br/><br/>    另外一具尸体抱住它的腰：“跑什么！还不抓住她，人多……呸，魔多力量大！”
<br/><br/>    一群尸体哇哇乱叫的冲了上来。
<br/><br/>    两刻钟后，地上躺了一堆尸体，它们的双脚双手要么用柳条绑起来，要么塞到另一具尸体口中。
<br/><br/>    岳柒染揉了揉手，无视掉伤处再次溢出的鲜血，看着这些尸魔若有所思。
<br/><br/>    正常情况下，低等尸魔是不可能这么活泼的，它们因怨恨而生，对人类应该抱有极大恨意，以恐吓人类为乐。
<br/><br/>    正当她思索的时候，土堆再次被扒开，一个人从里面钻了出来，好巧不巧，迎面对着的就是一颗白花花的头颅。
<br/><br/>    他被吓得从棺材里蹦了出来，连连后退几步才反应过来，松了一口气，嘟嚷道：“你们能不能别每次都……等等！谁把你们弄成这样？”
<br/><br/>    被塞住嘴巴的尸体唔唔叫着，嘴里的手艰难指向他的后面。
<br/><br/>    他僵硬的转过身子，正巧看见岳柒染冲他笑着，他沉默的举起了手中的刀。
<br/><br/>    两分钟后，男子被柳条绑了起来，弱得不可思议。
<br/><br/>    一具尸体呜呜哭着道：“小栗子，我们按你说的做了，可她不光不怕我们，力气还大得像个男人。”
<br/><br/>    另一具头朝下的尸体努力抬起头：“你说，她会不会是一个人妖？”
<br/><br/>    “啊呀，有可能，如果她是一个女人，根本不可能不被吓到。”
<br/><br/>    男子看着尸体群开始兴致冲冲的讨论起这个问题，眼前一片片发黑，他瑟瑟发抖的转头一看，女妖还在面带微笑。
<br/><br/>    是的，女妖。除了女妖以外，他想象不到还能有人长得这么艳丽，美得这么夺人心魄。
<br/><br/>    女妖找了一个地方坐下，单手撑着下巴看向他，道：“话说回来，尸魔要怎么杀来着？粉碎？不行，粉得再碎也能重组，那火烧？”
<br/><br/>    男子脸色逐渐难看，强笑着开口：“仙子，他们虽不懂事，冒犯了您，但终究无害人之心，更从未害过人，您能否暂且留他们一条生路？”
<br/><br/>    岳柒染坐直身体，随手从一旁柳树上折下一枝柳条，没有回答。
<br/><br/>    他艰难的往这边挪了挪，继续问道：“那您说，要如何才能放过他们？”
<br/><br/>    她伸了伸懒腰，站起来回答：“这不是你我说得算的。”
<br/><br/>    “那谁说得算？”
<br/><br/>    岳柒染看向她爬出来的那具棺材，这是老板娘的地方，自然是老板娘说得算。
<br/><br/>    月上中天，她昏昏欲睡时，棺材又动了。她睁开眼睛看过去，老板娘从里面走了出来。
<br/><br/>    不等她开口，尸体群就骚乱起来：
<br/><br/>    “玉娘啊！救我！”
<br/><br/>    “玉娘，有坏女人！”
<br/><br/>    “唔唔唔……”
<br/><br/>    男子更是挣扎着跳到她那里，喊道：“姐姐，小心！”
<br/><br/>    饶是老板娘看到这一幕都不由得震惊，岳柒染站了起来，朝她开口：“老板娘，这是你的人……和魔？”
<br/><br/>    她苦笑了一下，点头承认：“是的，是不是他们吓到了姑娘？”
<br/><br/>    岳柒染面不改色的应下：“有点。”
<br/><br/>    “小姑娘骗人，她根本没被我们吓到！”最先握住她脚踝的尸体在那里嗷嗷叫。
<br/><br/>    她飞过去了一个眼色，那尸体当即讪讪的闭上嘴巴。
<br/><br/>    见此，老板娘忍不住笑了起来，道：“抱歉，他们一直都很活泼。”
<br/><br/>    “没关系，其实很可爱。”
<br/><br/>    两人走过去帮它们解绑。
<br/><br/>    被无视掉的男子在一边嚎道：“姐姐，你看看我，我还没松绑呢！”
<br/><br/>    “闭嘴！”
<br/><br/>    男子委屈的闭上嘴巴，在一边嘟嘟嚷嚷的不知道说些什么。
<br/><br/>    没多久，客栈小二和账簿先生也都来了，看起来还有些狼狈。他们虽惊愕于眼前的场景，却也没有多问，倒是老板娘开口了：“事情办得如何？”
<br/><br/>    小二答道：“您放心，已办好。”
<br/><br/>    想来应当是她的事情。
<br/><br/>    岳柒染正欲开口询问，却突然感到头晕，她扶着头，踉跄的后退几步，视线刚好跟一具尸体空洞的眼神对上，糟了，是魔气入侵。
<br/><br/>    老板娘担忧的声音响起：“姑娘，你怎么了？姑娘！”
<br/><br/>    她没法回答，直直倒下，一具尸体飞扑过来当垫子。
<br/><br/>    真硌人，还不如让她倒在地上。
<br/><br/>    这是她昏迷前的最后一个想法。<br/><br/>