    
<br/><br/>    老板，没看到旁边有个位子吗？为啥非要坐这么远呢？谢門都替他着急。
<br/><br/>    自从龚蕾蕾来了之后，就激起了厨房大师傅做饭的热情。
<br/><br/>    以前赵仁吃的比较少，经常在外面应酬，他就随便做做。
<br/><br/>    现在家里多了个一天三顿在家吃的人，而且胃口还好，特别捧场，所以他也特别下功夫。
<br/><br/>    早餐都很丰盛，春卷，皮蛋廋肉粥，小汤包，煎鸡蛋和米酒。
<br/><br/>    谢清隽犹豫了几秒，不知道应该吃点什么。
<br/><br/>    “来，尝尝这个粥，特别好喝。”一双白净的手端着一碗皮蛋廋肉粥，放在了谢清隽盘子里。
<br/><br/>    谢清隽抬起头，看她又给自己盛了一碗，津津有味的吃了起来。
<br/><br/>    她是真的觉得不错，皮蛋不腥气，瘦肉又嫩又滑，白粥绵软细腻，合在一起简直绝美。
<br/><br/>    谢門坐在一边，有些痛心刚刚拒绝了一起吃早餐的邀请。
<br/><br/>    他早起就啃了两个肉包子，现在都有点饿了。
<br/><br/>    不过，老板好像不吃皮蛋和猪肉吧？
<br/><br/>    额，他舀一勺喂嘴巴里了，他又吃了一勺……
<br/><br/>    谢清隽吃的很优雅，速度也慢，虽然味道不难吃，但是他还是觉得白粥更好。
<br/><br/>    龚蕾蕾胃口很好，将东西吃了个七七八八之后，刚放下碗筷，谢清隽也默默放下筷子了。
<br/><br/>    两人来到沙发，谢門想了想，默默去外面擦车了。
<br/><br/>    如果老板真的被拒绝，他怕他在现场围观之后，会被直接灭口。
<br/><br/>    虽然很好奇，但是保命要紧。
<br/><br/>    “你这么紧张？”龚蕾蕾看着谢清隽，虽然他面色如常，虽然他一言一行似乎跟以往一样，但是龚蕾蕾还是感觉到了他的紧张。
<br/><br/>    谢清隽点点头：“是的，你说三天，三天到了，我来了。”
<br/><br/>    “这么听话？那以后会听我的话吗？”
<br/><br/>    谢清隽一愣，什么意思？
<br/><br/>    “其实，我们严格意义上来说，才见了几面而已，但是我不得不承认，你是个很优秀的人。”
<br/><br/>    龚蕾蕾说完看着谢清隽的脸：“而且，你还是个地道的帅哥，我觉得我们可以试试。”
<br/><br/>    龚蕾蕾其实想的很简单，她是经历过末世的人，一生一世这么长久的事情，她并不会去想。
<br/><br/>    她想的就是现在，把握当下才是最重要的。
<br/><br/>    她将自己过来之后接触的人都想了一遍，谢清隽是最适合她的，也是最帅的。
<br/><br/>    既然如此，她觉得没有拒绝的必要啊。
<br/><br/>    论心动，可能在她看到一丝不挂的谢清隽的那一刻，心脏还是狠狠地跳动了一下。
<br/><br/>    再多，可能也就没有了。
<br/><br/>    但是，她愿意给谢清隽一个机会，她也愿意给自己一个机会。
<br/><br/>    人与人之间，不互相接触了解的话，可能永远也走不到对方的心里去。
<br/><br/>    现在，你情我愿，试试挺好~
<br/><br/>    “真的？”谢清隽猛地站了起来，一张帅气的俊脸涨得通红。
<br/><br/>    龚蕾蕾嗯的点点头，她亲口说出来的，还能有假？
<br/><br/>    谢清隽点点头，有些激动：“蕾蕾，你放心，我会对你很好很好的。”
<br/><br/>    谢清隽一步三回头的走了，龚蕾蕾好笑的同时，心里微微有些感动。
<br/><br/>    似乎，已经很久没有人这么在乎自己了。
<br/><br/>    谢清隽会怎么对她好，下午的时候龚蕾蕾就切身体会到了。
<br/><br/>    看着谢門送过来的东西，龚蕾蕾一头雾水。
<br/><br/>    “少夫人，就是少爷叫我给您送来的，您看看有哪些合用的。”谢門笑嘻嘻的说。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    看着地上的十几个袋子，都是商场的大牌子，衣服啊化妆品啊首饰什么的。
<br/><br/>    还有，少夫人是什么鬼？
<br/><br/>    “那什么，你叫我龚蕾蕾就好了，还有，你跟谢清隽说，没必要这么破费，我什么都不缺。”
<br/><br/>    谢門笑着退到门边：“好的，少夫人，您忙，我就先走了。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    算了，下次见面，她再跟谢清隽说说吧。
<br/><br/>    还有，买衣服的品味，是不是应该提高一下？她真的对那些大牌子礼服不感兴趣啊。
<br/><br/>    不对，她怎么突然就有些期待下次的见面了？或许，应该称之为约会。
<br/><br/>    赵仁晚上回来，似笑非笑的看着龚蕾蕾：“你就没点什么要说的？”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    “我今天下午刚好在清隽公司办点事，听到谢門过来汇报工作，听说你荣升少夫人了？”赵仁也没想到，谢清隽下手还挺快。
<br/><br/>    之前不还束手束脚的吗？怎么一下子就放开了？
<br/><br/>    龚蕾蕾喝着猪脚山药汤：“你知道啦？嘿嘿，一点小事，你不提我都忘记了。”
<br/><br/>    赵仁：“……忘记了？蕾蕾，你耍滑头啊！”
<br/><br/>    龚蕾蕾挑挑眉，一切尽在不言中。
<br/><br/>    “天啦，蕾蕾，恭喜你啊！”赵贤第二天，就从赵仁嘴巴里知道了。
<br/><br/>    “我跟你说，谢清隽可抢手了，阎城好多人家的贵女都对他有点看法，只是谁都不好意思说，毕竟他不近女色可是出了名了。”赵贤兴致勃勃的给龚蕾蕾科普谢清隽的八卦。
<br/><br/>    不近女色？这点龚蕾蕾倒是没想到。
<br/><br/>    “快说说，你是怎么拿下这个冰山的？”赵贤挤眉弄眼的说。
<br/><br/>    说？说什么？龚蕾蕾自己都不知道啊！
<br/><br/>    “就……他表白了，我接受了，就是这么简单。”龚蕾蕾摊摊手。
<br/><br/>    啊？赵贤有点失望，这里面就没点爱恨情仇什么的？就没点撕心裂肺甜甜蜜蜜的事情？
<br/><br/>    龚蕾蕾摇摇头，还真没有：“让你失望了。”
<br/><br/>    赵贤哀叹一声，她们结婚的时候，都是家里安排相亲，看对眼就直接结婚了。
<br/><br/>    她一直挺羡慕别人自由恋爱的，现在看来，好像也就这样？
<br/><br/>    “对不起，打破了你的幻想了。”龚蕾蕾继续看着手里的书。
<br/><br/>    马上就要考试了，她莫名也紧张了起来。
<br/><br/>    虽说问题不大，但是面对考试，多多少少还是有些敬畏心理。
<br/><br/>    下午，龚蕾蕾睡了午觉起来，下人说谢清隽给她打电话了。
<br/><br/>    “怎么了？”电话接通，龚蕾蕾低声询问。
<br/><br/>    部门主管你看我我看你，这正谈着项目呢，老板怎么突然笑容满面的接起了电话？
<br/><br/>    “晚上有时间吗？我们出去吃饭？”谢清隽笑着说。
<br/><br/>    龚蕾蕾答应之后，利落的挂掉了电话。
<br/><br/>    听到对面的盲音，谢清隽意犹未尽的看了眼电话，才慢慢挂掉。<br/><br/>