    
<br/><br/>    初窈：“………”
<br/><br/>    就是说，狗男人问这话让她一整个无语住了。
<br/><br/>    为什么？
<br/><br/>    初窈给出解释：“我没看来电显示，以为是我经纪人。”
<br/><br/>    “是吗？”薄南弦似乎对她的这个回答存在质疑。
<br/><br/>    “不然呢？”初窈反问。
<br/><br/>    难不成狗男人觉得自己这么问，是因为在意他的评价？
<br/><br/>    薄南弦还没说话，好恩爱系统又出声了：【宿主没有夸初窈小姐，她好失落，还给自己找了借口！】
<br/><br/>    薄南弦：“………”
<br/><br/>    他原本觉得初窈的解释很说得过去，但系统这么说，又让他忍不住怀疑起来。
<br/><br/>    这个女人究竟想做什么？
<br/><br/>    一面上恋爱综艺，一面跟他提离婚，一面又用一种不清不楚的态度对待他。
<br/><br/>    她的目的是什么？
<br/><br/>    【宿主，初窈小姐的目的不就是你吗？她做这一切肯定都是为了吸引你的注意！】
<br/><br/>    薄南弦闻言，眸色沉了下去。
<br/><br/>    那她大可不必这么白费功夫。
<br/><br/>    薄南弦握着手机的手紧了紧，沉声道：“你没必要这样，你做再多，也改变不了离婚这件事。”
<br/><br/>    初窈：“？？？”
<br/><br/>    她猛地从床上弹坐起来，皱着好看的眉，有些气恼：“你有事吗？离婚是我提的，我只想快点离婚！”
<br/><br/>    初窈已经不怀疑蝴蝶效应导致薄南弦喜欢她了。
<br/><br/>    “是么？”男人的语气里带着几分意味不明。
<br/><br/>    初窈真的好想从手机里把这男人拽出来揍一顿啊。
<br/><br/>    她咬牙切齿道：“你打电话给我就是想说这个？”
<br/><br/>    薄南弦冷淡地开口：“不，我是来通知你明天下午两点办理离婚。”
<br/><br/>    “哦，你还有别的屁要放吗？”初窈问得很不客气，她已经能想象到男人突然难看的表情了。
<br/><br/>    气死他才好！
<br/><br/>    薄南弦：“………”
<br/><br/>    “你这是在找死。”他沉下了脸。
<br/><br/>    男人森冷凌厉的嗓音落了过来，初窈忽然察觉到危险。
<br/><br/>    她还是不要太过分比较好，毕竟对方可能真的是个毫无人性的大反派。
<br/><br/>    于是初窈笑哈哈道：“我这是在磨练你的心理素质，还需要加强，下次有人这么问，希望你能回答还有个彩虹屁没放。”
<br/><br/>    男人薄唇紧抿成一线，面无表情的结束通话。
<br/><br/>    初窈松了一口气，决定去洗个热水澡冷静一下。
<br/><br/>    薄南弦放下手机，将玻璃杯里的水一饮而尽。
<br/><br/>    好恩爱系统：【嘤嘤嘤初窈小姐果然是想听宿主的夸奖，最后还暗示宿主下次要对她吹彩虹屁！】
<br/><br/>    带这种直男宿主真的太难了！
<br/><br/>    薄南弦忽略了系统的话，冷着脸走进浴室冲澡。
<br/><br/>    但他在冲澡的时候忽然意识到不对劲。
<br/><br/>    他今晚为什么要亲自给那个女人打电话？
<br/><br/>    这种事明明交代给江唐去安排就好了。
<br/><br/>    好恩爱系统：【宿主，当然是因为你爱她啊！】
<br/><br/>    薄南弦明白了，是因为这个不靠谱的系统。
<br/><br/>    它扰乱了他的思绪。
<br/><br/>    **
<br/><br/>    翌日。
<br/><br/>    初窈觉得自己真的空有女明星的名头，却没有女明星的命。
<br/><br/>    田哥没空，她自己拦了辆出租车回公寓，把行李箱放下后煮了顿午餐，吃完再打车去民政局。<br/><br/>