    
<br/><br/>    李青松瞪我我一眼，嘟囔说：“谁要你护着。”
<br/><br/>    说着，率先走向亭子。
<br/><br/>    我跟在他后面，走了几步，忍不住皱了眉头，缓缓向右边的碎石地上看。
<br/><br/>    明明什么都没有，我却总觉得有人站在那里看我。
<br/><br/>    “沈巷！”
<br/><br/>    李青松突然喊了声，快步走向亭子。
<br/><br/>    我回过神来，连忙跟着他看过去，就见一个六十多岁的老头歪在亭子里，脸色苍白，嘴角带着血迹。
<br/><br/>    这人的五官跟沈佳康很像。
<br/><br/>    等我的目光落到这人的手上，我心中一凛。
<br/><br/>    从我这角度看，能清楚的看见他的手背上有个被火烧出来的窟窿，露出一小截白纸。
<br/><br/>    这是个假人。
<br/><br/>    “李大师，这是假的。”我慌忙上前，想要拽住李青松，可还没等我碰到他，突然伸出一指枯瘦的手抓住我的胳膊。
<br/><br/>    我下意识的挥着魂线打过去。
<br/><br/>    魂线打在那只手上，一点作用都没有，就这么会功夫，我就被那人拽入碎石地。
<br/><br/>    踉跄两步，我站稳一看，赫然一惊。
<br/><br/>    我明明踏上的是碎石地，可现在一看竟然是在亭子里。
<br/><br/>    “你就是石晓晓？”随着声音，沈巷出现在我眼前。
<br/><br/>    他拄着一根棍子，嘴角还有血迹，看着是受了伤的。
<br/><br/>    我怎么突然被拽到了这里？
<br/><br/>    “是我。”我和气的笑着说：“沈前辈，我是跟着李大师来找您的，您没事吧？”
<br/><br/>    我不懂阵法，在碎石弯很是受限制，眼下被沈巷拽到了这里，更是不敢轻举妄动，只能先释放善意。
<br/><br/>    “沈佳康也进来了，不过我们走散了。”我说。
<br/><br/>    沈巷的表情没什么变化，只一直在打量我，“你不是你爷爷石三根用青莲真人尸体中的残魂求来的孩子么？可我现在看着，你身上并无青莲真人的气息。”
<br/><br/>    他竟然知道这事。
<br/><br/>    我心中惊骇，面上却茫然的说：“青莲真人的气息？您还能感应到这个？其实我也不确定我是不是，不过我爷确实说过。”
<br/><br/>    我试着上前两步，好奇地问：“您还认识我爷爷？”
<br/><br/>    沈巷点头，咳嗽两声说：“他当初也是渡阴人，做的一手好法器，可惜，最后走歪了。”
<br/><br/>    我心中一动，赞同的点点头，“可不是，他后来连我都不管了，非要去地下，现在也不知道在地下怎么样了。”
<br/><br/>    听说我爷去地下，沈巷脸上竟然没有任何惊慌的神色，“他一向心眼多，不会出事。”
<br/><br/>    “不会出事就好，对了，沈前辈，您把我拉到这里来做什么？李大师就在外面，要不咱们现在就出去吧？”我说。
<br/><br/>    沈巷摇头，拄着拐杖小心翼翼的坐下，“外面有人在跟踪你们，等李青松把那些人引出来，咱们二人再出去。“
<br/><br/>    我默了默，小声说：“李大师知道您把他当成鱼饵吗？”
<br/><br/>    李青松可是拼了命要来救沈巷，沈巷却把他当成鱼饵，我都忍不住要替李青松掬一把辛酸泪。
<br/><br/>    “他整日咋咋呼呼的，正巧这次给他点教训。”沈巷扯扯嘴角，露出点笑模样。
<br/><br/>    他都这么说了，我也就没再说啥，安静的站在一边。
<br/><br/>    半晌，沈巷说：“你就没有什么想要问我的吗？”
<br/><br/>    “前辈肯说吗？”我反问。
<br/><br/>    他摸了把胡子，“有些还是肯说的。”
<br/><br/>    “我听人说过您是最早的一批渡阴人，那像您一样，最早的这批渡阴人是从黄泉里出来的吗？”我毫不犹豫地问。
<br/><br/>    他都这么说了，我再拿乔就不好了。
<br/><br/>    他眼中闪过惊讶，“我还以为你会问我黄泉尊使的事。”
<br/><br/>    我摆摆手，不太在意的说：“他的事以后再说。”
<br/><br/>    对于我来说，眼下最紧要的是第一批渡阴人如何出现，以及青莲真人到底是何方神圣。
<br/><br/>    “我确实是从黄泉出来的，但有件事你搞错了，不是所有的第一批渡阴人都是从黄泉出来，只有少数几个，而且我们都不知道到底都有谁，所以为了省事，我们就对外宣称第一批出现的渡阴人都是从黄泉出来的。”沈巷说。
<br/><br/>    我上前几步，蹲到他跟前，好奇地问：“你是怎么从黄泉出来的？”
<br/><br/>    他叹息道：“是青莲真人带着我们从诡门出来。”
<br/><br/>    我瞪大眼睛，“诡门还能出来？”
<br/><br/>    “当然能，诡门通黄泉，能进自然能出，只是进去难，出来更是难上加难。”
<br/><br/>    他似乎是陷入了回忆当中，“当年黄泉厉鬼从诡门逃出来作乱，青莲真人带着我们将厉鬼一一捉拿，为了永绝后患，她又带着我们杀入黄泉。”
<br/><br/>    说到这里，我突然听见一声叱骂：“臭道士，你不要敬酒不吃吃罚酒，再不说当心我弄死你。”
<br/><br/>    我吓了一跳，忙着站起来，往四周看，发现周围没人。
<br/><br/>    沈巷沉下脸，扶着拐杖站起来，“他们来了。“
<br/><br/>    他摸出一面八卦镜，开始对着周围转，在八卦镜对着西南方时，李青松被照进了镜子里。
<br/><br/>    他也站在亭子里，挡在那假人前头，脸色阴冷，“就凭你们几个小鬼也敢打我主意。”
<br/><br/>    “你找死。”
<br/><br/>    话落，一个染着黄头发的青年出现在镜子里，这人也不用符，就直接跟李青松拼拳脚功夫。
<br/><br/>    我看了几分钟，发现这是个活人，根本不怕符咒，加上年轻力壮，拳脚功夫还不错，李青松很快就不是他的对手，被他一脚踢到肚子上。
<br/><br/>    “前辈，从什么地方出去？”我着急地说：“我去帮李大师。”
<br/><br/>    要是鬼怪，让沈巷出去比较好，可遇上活人，还是我出去比较靠谱。
<br/><br/>    沈巷给了我一张黄符，“装着这张黄符，我在这亭子周围做了手脚，只要有张符在，你就可以在亭子周围的阵法中随意穿梭。”
<br/><br/>    我接过黄符，往前迈一步，只感觉皮肤凉了一瞬，下一刻我就出现在李青松身后。
<br/><br/>    那青年本要上前抓李青松，看我出来，连忙退后几步，“你是从什么地方冒出来的？”
<br/><br/>    这黄毛青年不是一个人，在亭子外面还站着两个男人，一个光头，一个头发到肩膀。
<br/><br/>    “你们是什么人？”我把李青松扶起来，问。
<br/><br/>    黄毛青年上上下下的打量着我，突然嗤笑道：“打听我们的来历是想管这事？”
<br/><br/>    李青松扶着腰站起来，小声说：“他们是卖命的杀手。”<br/><br/>