
第二天，唐三一早就直接离开了。<br/><br/>
和海神岛那些同龄的孩子一起去参加觉醒仪式了。<br/><br/>
每年这个时候，海神岛就开始给所有的孩子统一测试。<br/><br/>
就像武魂殿一样。<br/><br/>
有魂师天赋的孩子就直接加入海神岛的魂师学院。<br/><br/>
在那里进行修炼。<br/><br/>
随着时间的推移，这些海魂师会加入海神岛的魂师团体。<br/><br/>
负责保卫海神岛。<br/><br/>
唐三也是跟着他们这个区域的魂师去的。<br/><br/>
和他一起的还有五个孩子。<br/><br/>
都是今年到达年龄的孩子。<br/><br/>
在这里的魂师，可能是因为地方不是很大。<br/><br/>
所以基本上都是由带队魂师进行负责。<br/><br/>
很快唐三等人就乘坐小船离开附属小岛，去往海神岛。<br/><br/>
那里会有专门的魂师帮助他们觉醒。<br/><br/>
一般来说，这里的孩子觉醒出好武魂的几率比大陆上要高很多。<br/><br/>
不过天赋上倒是相差无几。<br/><br/>
这样也导致海神岛的魂师比例很高。<br/><br/>
加SH魂师在大海上普遍强于陆地魂师，这样的情况下，武魂殿只是派了两个封号斗罗来，不失败才怪了。<br/><br/>
唐三这会倒是没想这么多，他此刻正看着船外的景色呢！<br/><br/>
自他有记忆以来，还是第一次出岛。<br/><br/>
自然很是兴奋。<br/><br/>
附属岛屿和海神岛主岛的距离并不是很大。<br/><br/>
他们很快就来到了接待的地方。<br/><br/>
其实也就是岛外的一个小建筑。<br/><br/>
这里已经有了很多的孩子。<br/><br/>
唐三一眼看了过去，发现至少有上百人。<br/><br/>
他顿时有点惊叹，没想到海神岛适龄的孩子那么多。<br/><br/>
其实唐三不知道的是，只是觉醒的话，根本不用把他们聚集到这里来。<br/><br/>
把他们聚集过来的原因还有一个，那就是通过海神圣柱测试其天赋。<br/><br/>
这是每个海神岛魂师都经历过的。<br/><br/>
不过到目前为止，也只要大祭司大人引起的波动最大。<br/><br/>
所以之后大祭司大人获得了黑级八考。<br/><br/>
测试的速度很快。<br/><br/>
因为测试的魂师不是一个人。<br/><br/>
而是将这一百多个小孩分批次测试。<br/><br/>
每次大概有七到八人。<br/><br/>
随着测试魂师的进行。<br/><br/>
需要测试的孩子也是越来越少。<br/><br/>
唐三期间也是发现了大概的规律。<br/><br/>
也就是这些孩子在测试之后。<br/><br/>
先是以武魂分类，随后又根据魂力的高低分类。当然，在此期间，也是有一些孩子被带着离开了。<br/><br/>
唐三猜测，那些孩子估计就是没有魂师天赋的人。<br/><br/>
而剩下的这些孩子。<br/><br/>
最后会一个个站在一个巨大的柱子下面，接受检测。<br/><br/>
据带队老师所说，圣柱链接这海神的意念。<br/><br/>
不过很难引起圣柱的反应。<br/><br/>
几百年来，只有大祭司大人，还有几位封号斗罗大人，让它评定为黑色。<br/><br/>
据说几位圣柱都是散发了黑光，而大祭司大人最强，是红光。<br/><br/>
而今天测试的人，最强的不过是紫光而已。<br/><br/>
大多数只是白光，偶尔有几个黄光。<br/><br/>
所以说，这是一件极其困难的事。<br/><br/>
但只要有反应，那就恭喜你，将一跃成为海神岛举足轻重的人物。当然，至少要紫光以上。<br/><br/>
很快就到了唐三。<br/><br/>
给他觉醒的是一个中年人。<br/><br/>
“你们只需要站在那里就行了，其他的交给我。”中年人直接说到。<br/><br/>
唐三等人闻言照做。<br/><br/>
随后唐三就感觉到一股暖流趟过全身。<br/><br/>
“集中注意力感受你们的武魂，然后集中意念，让他们在你的右手上显现出来。”中年人的声音响起。<br/><br/>
唐三跟着中年人的声音开始行动起来。<br/><br/>
“集中意念，感受武魂。”唐三在心间默念。<br/><br/>
随后感觉到一股气息在右手处汇聚。<br/><br/>
最终形成了一株蓝色的小草。<br/><br/>
唐三的神色顿时一呆。<br/><br/>
只是下一刻，他的左手也是有了同样的感觉。<br/><br/>
他顿时脸色一变。<br/><br/>
左手也是向下，想要掩盖。<br/><br/>
不过可能因为注意他们的人很多。<br/><br/>
有人就发现了唐三的动作，随后就看到了他手心的锤子。<br/><br/>
“他怎么左手还有一个武魂？”一个孩子直接说到。<br/><br/>
其他的孩子可能不知道什么情况，但负责觉醒的魂师可不是那么没见识。<br/><br/>
他也是看了过去。<br/><br/>
顿时一呆。<br/><br/>
确实如同那个孩子说的，在唐三的左手上，有着一个黑色的小锤子。<br/><br/>
他顿时震惊无比。<br/><br/>
双生武魂，竟然有一个双生武魂。<br/><br/>
虽说第一个武魂是蓝银草。<br/><br/>
但第二个确实实实在在的攻击器物魂。<br/><br/>
于是他直接让助手去上报这个情况。<br/><br/>
住手则是直接就去报告了。<br/><br/>
而测试的魂师则是转头看向了唐三。<br/><br/>
“孩子，你叫什么名字？”测试的魂师问到。<br/><br/>
唐三此刻有些不知所措。<br/><br/>
当然，这只是表面上如此。<br/><br/>
心里确实盘算起来。<br/><br/>
“双生武魂？也就是说我有两个武魂，这是怎么回事？”唐三暗道。<br/><br/>
见到唐三不说话，那名魂师还以为是唐三害怕了，于是再次说到：“孩子，不要害怕，这是一件好事，我这就给你测试魂力，看看你的魂力是多少级。”<br/><br/>
唐三这才看向了中年人。<br/><br/>
只见他掏出了一个水晶球。<br/><br/>
“孩子，把你的手放到上面就行了。”中年人直接说到。<br/><br/>
“魂师大人，我叫唐三。”唐三先是说到。<br/><br/>
随后将手直接放到了水晶球上。<br/><br/>
既然已经掩饰不了了。<br/><br/>
那就索性不掩饰了。<br/><br/>
随着唐三的手接触到水晶球，水晶球顿时散发出一股刺目的光芒。<br/><br/>
测试的魂师瞬间就呆住了。<br/><br/>
嘴里还在念着：“先天满魂力。竟然是先天满魂力。简直太不可思议了。”<br/><br/>
唐三从他震惊的样子中也明白，自己的情况估计很特殊。<br/><br/>
“孩子，你跟我来。”中年魂师直接说到。<br/><br/>
这次他都不等他的上司来了。<br/><br/>
他直接抓住唐三的手就走向中央的圣柱。<br/><br/>
由于是分小队进行觉醒，所有经过初选的孩子会到这里排队再次测试。中年魂师刚好遇上了他那边的负责人。<br/><br/>
负责人是一个更加年轻的人。<br/><br/>
他身着紫衣。<br/><br/>
他看了唐三一眼，这就是双生武魂的孩子？<br/><br/>
“大人，这孩子叫唐三，不仅是双生武魂，还是先天满魂力。”中年人再次说到。<br/><br/>
“什么？先天满魂力?”紫衣魂师再次色变。<br/><br/>
看向唐三的眼神充满了震惊。<br/><br/>
相比起中年人，他更加知道这是什么概念。<br/><br/>
海神岛估计又要出一个圣柱级别的魂师了。<br/><br/>
此刻他看唐三的眼神，已经不是看孩子了。<br/><br/>
而是看未来的封号斗罗。<br/><br/>
当然，大祭司那个级别的魂师他还不敢想象。谷<br/><br/>
但就是这样，也足够他们惊喜了。<br/><br/>
“唐三是吧！很好，跟我来，我带你去见海马圣柱大人。”紫衣人直接说到。<br/><br/>
说完之后他看向了那个中年人说到：“你就下去吧！这个孩子就交给我了。”<br/><br/>
中年人也是一脸喜色的说到：“是，大人。”<br/><br/>
送到这里，他的工作已经完成了。<br/><br/>
接下来就不是他能参与的了。<br/><br/>
但他也很满意了。<br/><br/>
这个功劳是他的，别人绝对抢不走的。<br/><br/>
而唐三则是跟在了紫衣人的身后。<br/><br/>
此刻的唐三也有些拿不准了，他倒是没想到，自己会引起那么大的骚动。<br/><br/>
不过现在也只有走一步看一步了。<br/><br/>
很快他们就来到一个巨大的柱子下面。<br/><br/>
也就是唐三之前发现的圣柱。<br/><br/>
紫衣人直接上前将唐三的情况说了出来。<br/><br/>
海马斗罗神色瞬间一凝。<br/><br/>
随后看向了唐三。<br/><br/>
唐三顿时感到一股巨大的压力袭来。<br/><br/>
顿时心中凛然。<br/><br/>
海马斗罗也是发现了唐三的异状。<br/><br/>
顿时觉得有些惊奇。但马上就神色一凝。<br/><br/>
“孩子，你是叫唐三对吧？”海马斗罗问到。<br/><br/>
“对的。”唐三回答道。<br/><br/>
“唐昊是你什么人？”海马斗罗再次问到。<br/><br/>
唐三则是一怔。<br/><br/>
眼前的人怎么认识自己的父亲？<br/><br/>
但他还是说到：“唐昊是我的父亲。”<br/><br/>
海马斗罗露出一个果然如此的表情。<br/><br/>
六年前的事，作为海神岛真正的高层的他们可是很清楚。<br/><br/>
特别是唐昊爆发气息的瞬间。<br/><br/>
他们都事感受到了那股气息的压迫感。<br/><br/>
虽说没有大祭司大人的强大，厚重。<br/><br/>
但那也是极限斗罗的威压。<br/><br/>
而眼前的孩子事双生武魂，先天满魂力也就说得过去了。<br/><br/>
魂师其实很看重血脉的。<br/><br/>
“魂师大人，你认识我爸爸么？”唐三问到。<br/><br/>
海马斗罗露出了笑容说到：“当然认识，我还见过当年的你，第一次见到你时候，你还是个婴儿，没想到时间过得这么快，你都觉醒武魂了。”<br/><br/>
唐三顿时心中了然。<br/><br/>
但心中也是有着疑惑，<br/><br/>
那就是自己的爸爸到底是什么样的人？<br/><br/>
为什么会认识这样的大人物？<br/><br/>
不过这些都要之后再说了。<br/><br/>
“孩子，你过来，测试一下你的天赋。”海马斗罗直接说到。<br/><br/>
其实不用测他也能猜到，眼前这个孩子，天赋绝对是顶尖的。<br/><br/>
至少都是黑级。<br/><br/>
因为先天满魂力，就是黑级的条件之一。<br/><br/>
而唐三，说不定会更高。<br/><br/>
紫衣人也没想到，自己带来的这个孩子，竟然六年前就被海马斗罗知道了。<br/><br/>
<br/><br/>
海马斗罗看向紫衣人，示意他下去。<br/><br/>
随后紫衣人恭敬告退。<br/><br/>
“来，孩子，你走到圣柱下面就可以了，不用做什么。”海马斗罗直接说到。<br/><br/>
其他人见状也是后退，让开了地方。<br/><br/>
没见到海马斗罗都有说有笑的么？<br/><br/>
而且人家的天赋也很恐怖。<br/><br/>
他们自然不会有什么意见。<br/><br/>
唐三见状，也没有多想，直接走上前站在了圣柱的下面。<br/><br/>
下一刻，一道浓烈的七彩之光自圣柱上瞬间爆发。<br/><br/>
一道光柱直冲天际。<br/><br/>
七彩之光瞬间化为金光。<br/><br/>
整个圣柱下都被染成了金色。<br/><br/>
所有人都是感受到一股神圣的气息。<br/><br/>
唐三引发的异象瞬间惊动整个海神岛上的人。<br/><br/>
海神岛附属岛屿。<br/><br/>
唐昊没有睡觉，而是在沉思，在想之后的路要怎么走。<br/><br/>
而这股异象也是打断了他的思考。<br/><br/>
“这是怎么回事？”唐昊喃喃自语。<br/><br/>
想到自己的孩子去了海神岛，他也坐不住了。<br/><br/>
直接起身，随后消失在了原地。<br/><br/>
而海神岛的核心之地。<br/><br/>
波塞西也是面色一变，脸上有着惊喜之色。<br/><br/>
身影也是瞬间消失。<br/><br/>
而圣柱下面的唐三也是呆住了。<br/><br/>
这到底是怎么回事?<br/><br/>
金色的光芒最终聚拢，化作一柄三叉戟。<br/><br/>
随后印在了唐三的额头上。<br/><br/>
在场的所有人都是惊呆了。<br/><br/>
唐三看向了海马斗罗。<br/><br/>
“大人，这是怎么回事？”唐三问到。<br/><br/>
“我也不知道，但毫无疑问，你的天赋已经超出了我的认知。”海马斗罗说到。<br/><br/>
所有人都是一呆。<br/><br/>
超出了海马斗罗大人的认知。<br/><br/>
这也太夸张了吧！<br/><br/>
就在所有人呆滞的时候，一道声音传来：“今日所见之事，所有人都不得外泄，否则以叛岛之罪论处。”<br/><br/>
众人瞬间面色大变。<br/><br/>
叛岛之罪，对于海神岛的人来说，就是最大的罪责了，没有之一。<br/><br/>
是那种追杀到死的罪责。<br/><br/>
就算是大祭司，都会亲自出手。<br/><br/>
此刻就算是海马斗罗，都是面色大变。<br/><br/>
随后他又听到了波赛西的吩咐。<br/><br/>
然后他又叫来手下，将孩子们全都带走。<br/><br/>
这样一来，圣柱下方，就只剩下了海马斗罗，唐三两人。<br/><br/>
随后在唐三震撼的眼神中，波塞西缓缓从空中落下。<br/><br/>
唐三从来没有见过如此气质的女人。<br/><br/>
顿时一呆。<br/><br/>
不过下一刻，他的面色却是再次一变。<br/><br/>
因为他见到了另一个身影。<br/><br/>
不是他的爸爸唐昊又是谁？<br/><br/>
之前听海马斗罗说认识唐昊的时候，唐三就有所猜测了。<br/><br/>
现在见到父亲从天而降。<br/><br/>
唐三还是感到很兴奋。<br/><br/>
两人都是极限斗罗。<br/><br/>
不过气质上显然是波塞西更胜一筹。<br/><br/>
唐昊见到波塞西，也是连忙打招呼。<br/><br/>
“波塞西前辈。”唐昊说到。<br/><br/>
波塞西看了他一眼，微微点头后再次看向了唐三。<br/><br/>
眼中却是有着惊喜。<br/><br/>
特别是看到唐三额头上的三叉戟印记，脸上终于露出了笑容。<br/><br/>
“爸爸，”唐三叫道。<br/><br/>
唐昊对着唐三点头示意。<br/><br/>
随后看向了波塞西问到：“前辈，小三这是怎么了？他额头上的印记是怎么回事？”<br/><br/>
波赛西闻言看了唐三一眼，随后说到：“这孩子得到了天大的机缘，同时也将面临巨大的考验。他额头上的印记就说明了一切，他获得了海神九考。”<br/><br/>
“什么？海神九考？”唐昊瞬间呆滞了。<br/><br/>
就连一旁的海马斗罗也是呆住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70730276"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;海神九考！">加入书签</a>
</div>
