    
<br/><br/>    山林之内，夜风如冰刀，刮在脸上生痛，江雁回喉咙生痛，每一下喘息都带得喉咙犹如火烧。
<br/><br/>    “我……走不动了！”她大口喘着停了下来，弯下的身子，一双腿在夜风中乱颤。
<br/><br/>    沈焕抬目看向后方。
<br/><br/>    已经看不见那群难民的身影了，狗吠声离得很远，夜色之中没有半点火光，只剩月亮银白的光洒了满林。
<br/><br/>    “那我们歇会儿。”
<br/><br/>    沈焕就地坐了下来，江雁回腿软地瘫坐在他边上，忍不住去看他：“你都不累的吗？跑这么久，气都不带喘一下。”
<br/><br/>    沈焕笑了笑：“你是女孩子，不一样。”
<br/><br/>    风将江雁回的头发吹得到处都是，有几缕落到沈焕手边，不停撩拨着他的掌心，痒痒的。
<br/><br/>    “说得也对，”江雁回点了点头，鼻尖有细密的汗珠，“今天大概是我生平走得最长的一段路了，又是骑马，又是被追杀，最奇特的是竟然还遇到你，沈公子，你怎么会被他们抓来？玄公公那么好的功夫，他不在你跟前吗？”
<br/><br/>    江雁回一边说着一边喘气，一张小脸被夜风吹得红扑扑的，声音清脆，眉眼带笑，好像不谙世事的小孩，对外界的一切都一无所知，只知道跟着指路人，对什么事情都充满新奇。
<br/><br/>    就像现在，明明是被追杀，可她的笑容却比什么都美好。
<br/><br/>    “一时贪玩，跟他们走散了。”
<br/><br/>    “沈公子也有贪玩的时候？”江雁回很疑惑，掌印不该是日理万机的吗，也会贪玩？
<br/><br/>    沈焕笑了笑：“沈公子也是人，贪玩很正常。”
<br/><br/>    江雁回想了会儿，认同地点了点头：“也是，再忙也是人，也得休息！”
<br/><br/>    她揉着发酸的腿肚，看向四周：“现在我们安全了吧——”
<br/><br/>    声音戛然而止。
<br/><br/>    沈焕顺着她的目光看过去，脸色一沉。
<br/><br/>    夜色中，一匹眼冒幽光的狼就停在他们身后的不远处，正虎视眈眈盯着他们。
<br/><br/>    月光下，那狼的身形隐在草丛中，看不太清，但从那只脑袋可以辨认出体型应该不小。
<br/><br/>    “沈、沈公子……”江雁回吓得声音都结巴了，无意识去拉他的手，“那是什么？”
<br/><br/>    沈焕看向手腕上骨节泛白的手指，低了声音回道：“狼。”
<br/><br/>    “狼？”江雁回白了脸，“书上说，狼会吃人，那它吃人吗？”
<br/><br/>    “嗯，不止吃人，还会咬碎人的骨头。”
<br/><br/>    沈焕的视线，落在小腿的某一处，前世的记忆爬上心头，原本完好无损的小腿忽然开始发痛，痛得他脸色青白，他突然就抓住了江雁回的手，用力拉扯了过去。
<br/><br/>    江雁回被迫跌在他腿上，茫然抬起头来，就见沈焕忽然闭上了眼睛，压在她肩上的手发沉，用力到几乎要将她整个肩膀都卸下来。
<br/><br/>    “沈公子？”江雁回看他情况很不正常，失声问道，“你是不是病又发作了？”
<br/><br/>    余光忍不住去看后面那只狼，眼见它一动不动，江雁回心头稍松口气，却没注意到，沈焕睁开的眸底隐隐腥红。
<br/><br/>    “我没事！”
<br/><br/>    松开江雁回，他在旁边缓了好片刻才睁开眼来：“我们有两个人，那狼暂时不敢攻击我们，但不代表它不会召唤同伙，我们得赶紧找个地方避开它。”<br/><br/>