    张易的一句话，可谓一针见血。
<br/><br/>    龚寿山也是随之一愣，字里行间，他似乎听到张易对这尊三足鼎有所怀疑。
<br/><br/>    他立刻道。
<br/><br/>    “我这尊三足鼎，它不可能是假的。我这些证书，全部都是权威证书，我就觉得，裴专家是太过谨慎了！”
<br/><br/>    “而且，小易专家，你看，我这里还附带的有清宫旧藏图谱。这图谱里边就有这尊三足鼎的图片，和相关历史来源记载。这上边说，三足鼎是清代状元林宣德曾经的收藏，而且，这是御赐之物。”
<br/><br/>    “另外，转手卖给我这件三足鼎的人，也姓林。他手上有他林家的族谱，从族谱上能够看到，他的确就是林宣德的七世孙，这个应该是错不了的。”
<br/><br/>    说着。
<br/><br/>    龚寿山还拿出来他用手机拍摄的林氏家族的族谱，指出了那个人的名字，还有清朝那位状元林宣德的名字。
<br/><br/>    这点，确实没什么问题。
<br/><br/>    而且，从图片上看，这份林氏族谱也非常有古旧感。
<br/><br/>    但是。
<br/><br/>    族谱也可能有真假，古董能够做旧，族谱更容易做旧，所以，从图片上是没有办法辨别真假的。
<br/><br/>    而龚寿山说的这些话，张易看得很清楚，目的只有一个，那就是证明，他手上这尊三足鼎是真的。
<br/><br/>    其实，这些话，不可能影响张易的判断。
<br/><br/>    “龚先生，您先不要着急，我先看看这三足鼎的细节。”
<br/><br/>    张易说完，那龚寿山还想说什么，祝青玉却道了一句。
<br/><br/>    “是啊，龚先生，你着什么急呢？人家小易还没看你的东西呢，等他看完，断了真假，你再说也不迟啊！”
<br/><br/>    祝青玉都开口了，龚寿山也只好点了点头，坐了下来。
<br/><br/>    从他的表情上看，他似乎有那么一些担心。
<br/><br/>    而张易没管那么多。
<br/><br/>    他左右大概看了一下，然后，把弄之间，将右手食指轻轻地放在了三足鼎之上。
<br/><br/>    脑海之中的声音，随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中暗道。
<br/><br/>    “鉴定！”
<br/><br/>    “青铜饕餮纹鬲式三足鼎。”
<br/><br/>    “此三足鼎，折口沿，方唇，上立两耳，深腹微微鼓起，下边有三柱状足支撑而立。满工以高浮雕花纹装饰，以细密而又十分规矩大气的云雷地纹饰相衬，线条非常深刻，起伏有致，另外，浮雕花纹之上再加饰以阴刻线，构成三层花纹。”
<br/><br/>    “颈步以一周三组夔龙纹装饰，大头张口，尾向上回勾。腹部以三个饕餮纹装饰，一对圆形大眼珠突出，长身卷尾，身下短足前伸，利爪张开，柱足阴线以云雷纹下接三角纹装饰。内壁铸一字族徽铭文，鬲。本鼎的铭文鬲，为商周时期一个重要氏族的族徽，只有地位崇高的氏族才能拥有这样精美绝伦的青铜器。”
<br/><br/>    “从三足鼎的传世包浆状态，以及足底等部位的摩擦痕迹来看，基本上都符合传世真品的状态特征。”
<br/><br/>    “但恰巧就是这些精湛的花纹部分，虽然也有传世的肥润包浆，但是，这种包浆通过细致的观察，就会发现，包浆虽深入花纹肌理，但是，不够自然。除装饰花纹部分之外，包浆浑然天成，两者并不一致。”
<br/><br/>    “此青铜饕餮纹鬲式三足鼎，实际上是为商代晚期素面青铜鼎，原鼎并无纹饰，其上花纹以及内部铭文，都是现代仿古雕刻工艺手法，后雕刻上去的，作假水平极高，几可乱真。”
<br/><br/>    “此外，此三足鼎，虽然为商代晚期的素面无纹三足鼎真品，但是，因其纹饰铭文被人为作假，反倒严重影响其本身价值，是为一种危害极大的古董仿品！”
<br/><br/>    听到这个结果，张易还是有些意外的。
<br/><br/>    不过。
<br/><br/>    仔细一想，又在情理之中。
<br/><br/>    连裴专家都没有看出来，这三足鼎的真假，原因有二，其一，东西的确是素鼎真品，其二，铭文和纹饰虽然是假的，但是，做到了几乎可以乱真的境界。
<br/><br/>    而且，这些作假的手段，几乎就是专门针对专家鉴定的而来的。
<br/><br/>    从根本上来说，作假者的鉴定能力，也一样不差。
<br/><br/>    否则，绝对骗不过专家。
<br/><br/>    这时候。
<br/><br/>    裴专家见张易停止了观察。
<br/><br/>    他就立刻开口询问。
<br/><br/>    “小易，这三足鼎你怎么看？”
<br/><br/>    张易回答。
<br/><br/>    “裴伯伯，龚先生的这尊三足鼎，的确是商代晚期的真品。”
<br/><br/>    张易说这话的时候，看向龚先生，而龚先生的脸上，露出了喜悦的表情。
<br/><br/>    而裴专家则愣了一下，又问了一句。
<br/><br/>    “小易，你确定？”
<br/><br/>    “确定，这的确是真品无疑。”
<br/><br/>    不过，在张易肯定之后，又继续道。
<br/><br/>    “但是，据我判断，这尊商代晚期的三足鼎，绝对不可能是清宫旧藏，因为这种级别的三足鼎，是不值得清代宫廷收藏的。”
<br/><br/>    语出惊人，裴专家问。
<br/><br/>    “为什么？”
<br/><br/>    “不值钱！”
<br/><br/>    张易的回答，直截了当。
<br/><br/>    而裴专家皱眉，似乎想不通，这种级别的三足鼎，花纹纹饰如此精湛，而且，内部有“鬲”字铭文，怎么会不值钱？
<br/><br/>    但裴专家也明白，张易不会胡说，他一定有他的道理。
<br/><br/>    龚寿山看向张易，立刻道。
<br/><br/>    “既然它是商代的三足鼎，名门望族用的东西，传承几千年，到现在保存如此完好，怎么可能不值钱？”
<br/><br/>    随之，张易解释。
<br/><br/>    “的确是商代晚期的老物件，但这并不是名门望族用的。名门望族用的，不应该是这种素面三足鼎。”
<br/><br/>    “素面？”
<br/><br/>    裴专家听到这个词，反问了一句，他似乎想到了什么。
<br/><br/>    “没错，这的确是素面三足鼎。”
<br/><br/>    “这些纹饰特点，虽然符合商代晚期的风格，但是，所有的纹饰全都是雕刻上去的。商代真品，一般都是范铸和雕刻相结合的，这一点不符合。”
<br/><br/>    “另外，从放大镜下是可以看出来，纹饰部分，以及内部铭文部分的皮壳和包浆，是一致的，包浆融合过渡是不太自然的。而其余部分，与这两个部分的包浆皮壳，却有着不同的质感，且包浆皮壳深入肌理，是非常自然状况下形成的自然包浆和皮壳。”
<br/><br/>    “一件青铜器上，两种状态的包浆，这正常吗？”<br/><br/>