    
<br/><br/>    崔越片场多次NG被骂的视频在微博热搜上挂了一天。
<br/><br/>    直到晚上，崔越下戏后拿手机看，热搜排名还在二十三。
<br/><br/>    少年单手撑在阳台栏杆上，目光漠然地勾了一下嘴角，指尖在手机屏幕上按了几下，拨通了经纪人的电话。
<br/><br/>    “什么事？”
<br/><br/>    金晨敏那边很安静。
<br/><br/>    安静到可以轻易听出她声音里的疲惫。
<br/><br/>    这两天她的电话都快被品牌方打爆了，全都是看到热搜来问情况的。
<br/><br/>    她嘴皮子都磨破了，同样的话跟不同的人解释了一天，现在听到手机响就头疼。
<br/><br/>    从没哪个艺人像崔越这个小祖宗这么难带的。
<br/><br/>    小祖宗又发话了，“热搜差不多可以撤了。”
<br/><br/>    “小越，你究竟是有什么打算？”金晨敏连骂人都提不起劲了，揉着太阳穴问：“我好歹也是你的经纪人，不管你到底想做什么，都必须先给我透个底。”
<br/><br/>    这样就算捅了什么篓子，她也好提前应对。
<br/><br/>    崔越却根本没有为自己打算过，“你放心，就这一次，以后不会再胡来了。”
<br/><br/>    上次发微博怼黑粉的时候，这位小祖宗也是这么说的。
<br/><br/>    金晨敏连半个字都不信，“算了，先不说这个。你等下上微博发澄清，文案自己写，不过写完要给我看下。”
<br/><br/>    “我自己写？”崔越拿着手机贴在耳边，眼睛亮了几分，“江朔那边怎么说？”
<br/><br/>    “都沟通好了，你先发博，他会转发。”金晨敏说完顿了一下，又不放心地警告：“你不要乱写，要是……”
<br/><br/>    “知道了。”崔越唇边溢出笑意，嗓音还是淡的，“我还有事，先挂了。”
<br/><br/>    既然是两个人的热搜，那澄清文案这种东西，当然是两个人一起沟通拍板更好。
<br/><br/>    挂了电话收回手机，天边夜色正浓。
<br/><br/>    拉上窗帘，崔越换了身衣服，拿上剧本敲响了江朔的房门。
<br/><br/>    “谁？”
<br/><br/>    房间内传来他的声音，听起来应该还没睡。
<br/><br/>    崔越答了一声，又站在门外等了一会儿，才等到江朔来开门。
<br/><br/>    “咔嚓！”
<br/><br/>    电子锁发出开启的声音，然后被拉开了一条缝。
<br/><br/>    接着，崔越就看见江朔赤着上半身站在门缝后面，看了她一眼就转身进了房间。
<br/><br/>    他没穿衣服！
<br/><br/>    他竟然又没穿衣服！！
<br/><br/>    门没关，少年的耳垂悄悄红了。
<br/><br/>    犹豫几秒，她还是推门走了进去。
<br/><br/>    房间里很整洁，灯光明亮。
<br/><br/>    电视机屏幕黑漆漆的没开，靠近阳台的墙角摆放了两个大行李箱，空气里全都是淡淡的大吉岭茶香。
<br/><br/>    柔软洁白的大床铺得整整齐齐，茶几上放着剧本和没喝完的矿泉水瓶，以及一盒药膏。
<br/><br/>    而江朔就赤着上半身坐在沙发上，一只手拿着沾了药膏的棉签，一只手拿着一面小镜子，反着手在涂后背上那片青紫。
<br/><br/>    “来了正好，帮我涂药。”他斜扫了一眼崔越手里的剧本，指了指自己后背上的伤，“顺便看看你的杰作，崔老师。”
<br/><br/>    他穿着烟灰色牛仔长裤，单腿弯曲搭在沙发上，另一只脚踩在地上，没穿鞋。
<br/><br/>    那头深褐色短发看上去还有点湿湿的，似乎是刚洗完澡出来，带着轻挑笑意的眉眼都有几分湿润。<br/><br/>