
“兰尔乌斯是谁？”埃维尔问阿勒苏霍德之笔道。<br/><br/>
“在廷根认识的一个诈骗师，算是因斯·赞格威尔的合作伙伴。”古典羽毛笔很快做出回答。<br/><br/>
“你好像不是很喜欢他的样子。”这是埃维尔看完那个故事后产生的想法，他直接说了出来。<br/><br/>
阿勒苏霍德之笔在聊天本上写道：“是的，他很自恋，觉得自己很厉害，我超级讨厌他，我要折磨死他。”<br/><br/>
这算什么？喜欢恶作剧的笔看不惯喜欢诈骗的人？真是有性格……埃维尔问道：“你的计划是什么？”<br/><br/>
“兰尔乌斯目前在极光会的控制之下，真实造物主会逐渐替换他的意志和思想，以兰尔乌斯的性格，他绝不会等着自己变成邪神。”阿勒苏霍德回答道，“他会做各种各样的尝试，来让自己摆脱困境，而我会制造各种各样的巧合，来让他的尝试失败。”<br/><br/>
埃维尔感叹道：“真是折磨，那邪神呢，你要让祂成功降临吗？”<br/><br/>
阿勒苏霍德：“当然不会，那样就太无聊了，真实造物主也是我折磨的对象，我会在最后时刻让祂的降临失败。你说祂会不会气死？”<br/><br/>
埃维尔正色道：“气死不太可能，祂最多被气哭。”<br/><br/>
阿勒苏霍德动作欢快地写道：“真想看看那一幕，哈哈。对了，朋友，你想参加这场游戏吗？”<br/><br/>
埃维尔摇了摇头，委婉拒绝道：“抱歉朋友，我要把重心放在消化魔药上。”<br/><br/>
而且他还被关着禁闭呢，再乱跑的话，某个怨魂就真的急眼了。<br/><br/>
……<br/><br/>
两周后，在深红月冕制造的红月环境中，埃维尔消化了最后一点狼人魔药。<br/><br/>
他身上的黑毛褪落，骨骼和肌肉收缩，脸型恢复成原本的模样，他变回了人。<br/><br/>
<br/><br/>
“原来彻底消化魔药就能解除完全异化状态。”埃维尔摸着自己光滑、无毛、不再凸出的脸，欣喜不已。<br/><br/>
这时，皎洁的白色月光扩散开来，冲散了邪异的猩红月光。埃维尔的左眼发生了变化，眼白部分变成了深邃如墨水一般的漆黑，瞳孔则变成了散发着微光的银月。<br/><br/>
宁静、柔和、安谧的气息随之在房间内弥漫开来。<br/><br/>
莎伦看了眼受到冲击自行关闭的深红月冕，又看了眼埃维尔的左眼，轻声说道：“我从未见过对异种没有恶意的月亮。”<br/><br/>
埃维尔笑了笑，说道：“我也是。”<br/><br/>
说完，他的左眼恢复了原样。<br/><br/>
和之前一样，彻底消化狼人魔药后，埃维尔获得了新的狩邪武装，静谧之眼。<br/><br/>
这只形似正常月亮的眼睛可以通过消耗灵性来开启，它能制造出充斥宁静气息的白月光环境，安抚人们的心灵。此外，它还能释放出无尽黑暗来吞噬敌人，让他们陷入永眠。<br/><br/>
这不是杀死敌人，而是将他们吸入黑暗，使其永远处于静止状态，活在埃维尔为他们编织的梦境中。<br/><br/>
还有，即使不开启静谧之眼，埃维尔也会被它的力量遮掩住，使其无法被占卜、感知和注视。这相当于一个被动技能。<br/><br/>
很强的眼睛……埃维尔对静谧之眼很满意。<br/><br/>
莎伦收起深红月冕，问他道：“接下来你打算怎么办？”<br/><br/>
埃维尔回答道：“晋升序列6。”<br/><br/>
他的计划是在今年结束之前消化完序列5魔药，时间紧迫，刻不容缓。<br/><br/>
“好，我帮你收集副材料。”莎伦点了点头，然后离开了房间。<br/><br/>
埃维尔来到桌前，看到阿勒苏霍德之笔在聊天本上写道：“恭喜你。”<br/><br/>
埃维尔说道：“谢谢。嗯……我需要你的帮助。”<br/><br/>
“什么？”<br/><br/>
“帮我的孩子安排一个妈妈。”<br/><br/>
阿勒苏霍德之笔好像愣了一下，然后才写道：“你终于想开了，嗯，而且你好像已经有了目标。”<br/><br/>
“是的，蕾拉·哈特菲利亚。”<br/><br/>
“残忍，你可是杀害她弟弟的人，不过我好兴奋。”阿勒苏霍德之笔飞快写道。经过半个多月的相处，埃维尔已经摸清了这根羽毛笔的习惯，它兴奋、开心时写字速度会很快，不高兴、失落时写字速度会偏慢，生气时写字速度比高兴时还要快，但写出来的字很丑。<br/><br/>
埃维尔辩解道：“你不要乱说话，他弟弟是自杀的，我可没碰她，非凡特性也还留着呢。真正的罪人是那个下达神谕的家伙，我会和她解释清楚的。”<br/><br/>
阿勒苏霍德：“我懂，你说吧，需要我怎么做？英雄救美怎么样？还是强迫她？想想就很刺激。”<br/><br/>
埃维尔把湮灭手杖放到桌上，无奈道：“现在你可以正经一点了吗？”<br/><br/>
“当然，我一直很正经，麻烦你让它离开桌子，立刻，马上！”<br/><br/>
“不行，你先把故事写了。我告诉你，就这样写，然后这样，再这样……对，不要忘记让莎伦同意放我出去。”<br/><br/>
……<br/><br/>
受伤的蕾拉·哈特菲利亚躲藏在阴暗、潮湿的下水道里，眼中充满了憎恨和愤怒。<br/><br/>
极光会非但拒绝向她提供帮助，还袭击了她和对接人格伦，后者死在了那群邪教徒手上，而她也遭受了重创。<br/><br/>
“可恶，节制派、极光会，我一定会让你们付出代价。”蕾拉咬牙切齿道。可这话说起来容易，做起来很难。<br/><br/>
节制派有序列5的莎伦，极光会有序列5的A先生，她根本就不是他们的对手。<br/><br/>
“伟大的被缚之神，您真的放弃您诚挚的信徒了吗？”蕾拉尝试向被缚之神祈祷，却没有收到任何回应。<br/><br/>
……<br/><br/>
“好久不见，安东尼大主教。”圣塞缪尔大教堂内，埃维尔找到了“面善心黑”的安东尼。<br/><br/>
对方坑了他2万镑，现在还欠他1万5千镑，这事儿他记得清清楚楚。<br/><br/>
“埃维尔？”安东尼惊讶地看着面前的年轻人。对方十八、九岁的模样，面容清秀却有些冷漠，眼底隐藏着浓烈的恶意，身高接近一米九，身材有些消瘦。<br/><br/>
要不是手下提前知会了一声，再加上埃维尔的声音他有印象，安东尼根本认不出来这是那头狼人。<br/><br/>
“你的完全异化解除了？”<br/><br/>
“是的，女神保佑了我，赞美女神。”埃维尔语气诚恳地说道。<br/><br/>
“是啊，赞美女神！”安东尼笑道，“真替你感到高兴。嗯……请问你找我有什么事吗？”<br/><br/>
埃维尔脸色一正，严肃道：“大主教，我有重要的事情要跟您汇报。”<br/><br/>
你又不是教会的人，我也不是你的领导上司，你跟我汇报什么……安东尼面上保持微笑，问道：“哦？是什么重要的事？”<br/><br/>
“极光会密谋让真实造物主在贝克兰德降临。”<br/><br/>
“嗯？”安东尼眉头一挑，问道，“你怎么知道的？从哪里获得的消息？”<br/><br/>
埃维尔打开手里拿着的笔记本，露出夹在里面的古典羽毛笔，说道：“它告诉我的。”<br/><br/>
0—08……安东尼的脸色变得凝重，他一眼就认出了这是叛逃大主教因斯·赞格威尔盗走的危险封印物。<br/><br/>
如果是0—08透露的消息，那应该不会有错，即使消息本来是假的，0—08也会通过一系列的巧合把它写成真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70773022"&nbsp;&nbsp;chaptername="第四十八章、安排（求收藏推荐票）">加入书签</a>
</div>
