
泰尔斯凝重地望着自己餐盘里的一段香肠，屏住呼吸，按照记忆里姬妮教授的姿势，缓缓地举起餐刀。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
终于，王子深深地叹出一口气。<br/><br/>
他手上一松，把餐刀和叉子放回盘子的两侧，放弃了进食的打算。<br/><br/>
泰尔斯头疼地抬起眼神，看向这方餐桌的另一边——金发少女瞪着一双碧色的眼睛，嘟起嘴巴，不满地盯着他，眼前的食物动也没动一下。<br/><br/>
从他们进了女大公的用餐室后，塞尔玛就顶着金克丝和两位女仆的齐声反对，寒着脸把她们赶了出去，而出奇的是，金克丝女官只是象征性地表达了一下反对，就顺从了女大公的愿望——这在过去是非常少见的。<br/><br/>
“好吧，”泰尔斯只得硬着头皮道：“我们尊敬的女大公，对我的用餐姿势有什么意见吗？”<br/><br/>
塞尔玛先是轻哼一声，又盯了他足足三秒，这才嘟着嘴道：<br/><br/>
“又来了。”<br/><br/>
泰尔斯讶然一顿：“什么？”<br/><br/>
“你又这么跟我说话了，”少女沉着脸，不爽地道：“‘尊敬的女大公’——这种让人忍不住想揍你的口气。”<br/><br/>
泰尔斯睁大了眼睛，无奈地看着她，笑道：“但这是觐见女大公的应有称呼啊，特别是我们可爱又迷人的……”<br/><br/>
一阵金属撞击的声音突兀响起：<br/><br/>
“噔！”<br/><br/>
泰尔斯愣愣地看着塞尔玛：脸色阴沉的少女刚刚捅出一刀，把面前的一盘牛肉一刀两断。<br/><br/>
切口平整。<br/><br/>
塞尔玛依然皱着眉头望着他，眼神里写满了不开心。<br/><br/>
少年王子的咽喉滚动了一下。<br/><br/>
他深吸一口气，收起笑容，把用玩闹口气逗笑女孩的心思，按到肚子里的最深处。<br/><br/>
看来，她的心情真的很不好啊。<br/><br/>
这么说……<br/><br/>
“咚！”又是一声金属与餐盘碰撞的脆响，塞尔玛餐盘里的牛肉变成了三段。<br/><br/>
泰尔斯心中一凛。<br/><br/>
警报。<br/><br/>
警报！<br/><br/>
比她两年前那个时……还可怕。<br/><br/>
泰尔斯立刻收敛起脸上的表情，平静地对望着翘嘴巴的塞尔玛。<br/><br/>
“对不起，”王子真诚地对视着塞尔玛的双眼：“是我的错……从刚刚到现在，都忽视了你的心情。”<br/><br/>
塞尔玛的眼睛一动，板着的脸色松垮了一些。<br/><br/>
泰尔斯看着她这副低落的样子，不由得低下头，叹出了一口气。<br/><br/>
下一秒，王子果断地离开了自己的座位，向着少女走去。<br/><br/>
塞尔玛微微一惊。<br/><br/>
看着越来越近的泰尔斯，她似乎有些不太自在，浑身像刺猬一样微微一缩。<br/><br/>
少女撇着嘴，低声哼道：“干什么？”<br/><br/>
泰尔斯没有回答她。<br/><br/>
王子径直走到眼神狐疑的塞尔玛身边，拉开了餐桌侧面的一张椅子，默默坐了下来。<br/><br/>
“嘿，记着，我是你的朋友，”王子身体前倾，放下手臂倚上餐桌，认真地看着塞尔玛，露出一个温和的笑容：“你知道，你可以相信我。”<br/><br/>
“什么事都可以告诉我的。”<br/><br/>
塞尔玛的呼吸略略一乱，但她依然竭力维持着那副不满的表情，从鼻子里嗤了一声。<br/><br/>
可泰尔斯依然很有耐心，温和地看着她，视线不曾转移。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
这下，反倒是一直板着脸的塞尔玛被他看得有些不好意思了。<br/><br/>
少女不自然地清了清嗓子，把头扭了过去。<br/><br/>
但泰尔斯还是目光灼灼地看着她。<br/><br/>
终于，被他盯得受不了的塞尔玛无奈地深吸一口气，用力地向上吹出。<br/><br/>
她抬起眼上望，看着自己的额发被吹起。<br/><br/>
“算了。”<br/><br/>
“没什么，”塞尔玛嘟着嘴，瞥了泰尔斯一眼，脸色晦暗地低下头：“是我自己脾气不好罢了。”<br/><br/>
“不。”泰尔斯摇摇头。<br/><br/>
“塞尔玛，”王子吐出一口气，尽力放缓自己的语速：“好姑娘。”<br/><br/>
“我知道，今天对你而言一定很艰难。”<br/><br/>
“听政日，那些不听话的封臣们……”<br/><br/>
塞尔玛猛地把头转回来，呼吸加速。<br/><br/>
“哼。”她气鼓鼓地望着泰尔斯，讽刺地反问道：<br/><br/>
“艰难，怎么会呢？”<br/><br/>
“我可是龙霄城女大公，近七百年来的独一位，唯一一位……”<br/><br/>
“我掌握着埃克斯特最强大的领地，怎么会艰难呢……”塞尔玛的呼吸越来越重，女孩抱起双臂，脸色难看地道：<br/><br/>
泰尔斯静静地看着她。<br/><br/>
“……我的封臣们，都是数一数二的忠心耿耿之辈，”塞尔玛怒哼道：“实力强大，头脑睿智，有他们在，龙霄城简直稳如叹息山脉……”<br/><br/>
“无论任何事情——包括我自己的事情——都不用我操心，龙霄城的一切都井井有条地运转，沃尔顿家族盛如往昔……”<br/><br/>
塞尔玛像是打开了话匣子，嘴巴的开合越来越大，少女的表情也越来越生气。<br/><br/>
“所以我怎么会艰难呢，相比某个战战兢兢，可怜兮兮，害怕哪天就会被我吃得骨头都不剩的人质王子来说，我简直是世界上最幸福的女……唔！”<br/><br/>
少女愣住了。<br/><br/>
她的嘴巴被堵住了。<br/><br/>
塞尔玛惊愕地看着泰尔斯的动作，感受着嘴里的东西。<br/><br/>
王子不知何时，已经坐到了塞尔玛的身边。<br/><br/>
泰尔斯直直对视着塞尔玛澄澈的双眼。<br/><br/>
少女有些不知所措，脸蛋微红。<br/><br/>
然后。<br/><br/>
第二王子呼出一口气，好整似暇地，把手上的汤匙从呆愣的塞尔玛嘴里抽了出来。<br/><br/>
“如果这匙豆子还不能让你消气，”泰尔斯笑眯眯地道，转身又在餐盘里勺了满满一匙的豆子，在塞尔玛面前晃了晃：“那我还有下一匙。”<br/><br/>
塞尔玛这才反应过来，微红的小脸有着恼羞成怒的趋势，含着满口的豆子，极度不满地“唔”了几声。<br/><br/>
泰尔斯依然眯眼笑着，对她晃了晃手上的一匙豆子。<br/><br/>
“没错！”<br/><br/>
“狠狠地咬碎它们吧！”<br/><br/>
“这样就能消气了！”<br/><br/>
塞尔玛嘟着被豆子塞得鼓鼓囊囊的嘴巴，不满地瞪着他，整整三秒。<br/><br/>
泰尔斯微笑以应。<br/><br/>
最终，脸色不渝的女孩重重地“哼”了一声。<br/><br/>
她撇过头去，斜眼盯着泰尔斯，赌气也似地大力嚼动嘴里的豆子。<br/><br/>
那种嚼劲——好像她在咀嚼的不是豆子，而是泰尔斯的肉。<br/><br/>
王子对她眨眨眼，眼带笑意。<br/><br/>
真是的，她以前对自己的态度明明很好的……<br/><br/>
那个喜欢躲在自己背后，温声软语，可怜可爱的小滑头……究竟去哪儿了呢？<br/><br/>
泰尔斯啼笑皆非地看着塞尔玛。<br/><br/>
看着这个示威似地对他瞪着眼的少女。<br/><br/>
看着她的两侧腮帮被塞得鼓鼓的，随着一下更比一下用力的咀嚼，一抖一抖。<br/><br/>
“偶缩过了……嗯，我说过了，”少女好容易才把满嘴的豆子嚼碎咽下，气冲冲地对王子道；“我根本没有不开心……唔！”<br/><br/>
泰尔斯面无表情地送出第二匙豆子，堵住塞尔玛的嘴巴。<br/><br/>
王子忍住心中的笑意，一抽之下，却发现没能抽回汤匙：塞尔玛狠狠地咬住了汤匙，而她此时的眼光已经可以杀人了。<br/><br/>
“喏，乖，做人呢，最重要就是开心……”泰尔斯强忍着肩膀的抽搐，好不容易才把汤匙从她的唇间抽出来，看着塞尔玛怒气冲冲地开始比第一匙更用力的咀嚼。<br/><br/>
尽管女大公的眼神依旧可怕，可王子在那一刻突然觉得，眼前的生活也不是那么糟。<br/><br/>
还好，这个样子的她也挺可爱的。<br/><br/>
泰尔斯渐渐出了神。<br/><br/>
她又是什么时候，从那个小心翼翼的女孩儿，变成现在这个样子的呢。<br/><br/>
啊，大概是某一天吧。<br/><br/>
是两年前，她天不亮就红着眼睛，抱着带血的床单慌慌张张、偷偷摸摸地来找睡眼惺忪的自己的那天？<br/><br/>
而那一天之后，自己就被闻声而来的金克丝女官，从六楼的房间里赶到了鲜血庭院。<br/><br/>
还是一年前，她红着脸穿上束胸衣后，在藏书室里被自己用眼神嘲笑的那天？<br/><br/>
多亏了那位金克丝女官，孜孜不倦地教导她的女士，要恪守身为高贵女性的教条。<br/><br/>
抑或是她第一次穿着礼装，梳着淑女头，忐忑而激动地站在自己面前，却被笑得前仰后合的王子气得转身就走的那次？<br/><br/>
不记得了啊。<br/><br/>
反正，不知不觉就变成这样了。<br/><br/>
那个曾经稚嫩而畏缩的女孩儿。<br/><br/>
已经在英灵宫与龙霄城的高墙与冰雪中，慢慢成长。<br/><br/>
最终必将蜕变为他们都不熟悉的存在。<br/><br/>
塞尔玛·沃尔顿女大公。<br/><br/>
但是……<br/><br/>
泰尔斯想起他们相识的过去，不禁心中黯然。<br/><br/>
这真的是她想要的吗？她真的会快乐吗？<br/><br/>
成为一个……沃尔顿？<br/><br/>
心事重重的泰尔斯，叹息着吃了一口豆子。<br/><br/>
就在此时。<br/><br/>
“嘿！”<br/><br/>
塞尔玛焦急的声音打断了他。<br/><br/>
少女的声音听上去有些惊讶，又有些匆忙。<br/><br/>
泰尔斯回过神来，讶异地看着塞尔玛的表情：女大公的脸蛋红得有些不正常，她既犹豫又紧张地对自己伸出右手，似乎要提醒什么。<br/><br/>
“嗯？”王子三两下嚼完嘴里的豆子，不明所以地挑起眉头：“怎么？”<br/><br/>
泰尔斯发现了不妥：塞尔玛此时的脸蛋已经红透了，连耳根都是满满的血色，在金发的衬托下尤其显眼。<br/><br/>
为什么脸红？<br/><br/>
上一次见到她这个样子，好像是她穿着出席宴会的礼装，来征求自己意见的那次？<br/><br/>
怎么回事？<br/><br/>
“那个……”塞尔玛怔怔地看着他，欲言又止，通红的脸蛋微微抽搐，似乎很尴尬。<br/><br/>
那副犹犹豫豫，畏畏缩缩的样子，让泰尔斯不禁想起她的小时候。<br/><br/>
最终，在泰尔斯疑惑的目光下，塞尔玛还是轻轻低下头，用额发挡住脸孔，蚊子般细声道：<br/><br/>
“没什么。”<br/><br/>
女大公不再说话，只是呆呆地看着桌面。<br/><br/>
莫名其妙的泰尔斯耸了耸肩，还是不太明白塞尔玛为什么红了脸。<br/><br/>
王子摇了摇头，感叹女人就是奇怪。<br/><br/>
就在他低下头，准备舀口炖菜送进嘴里的时候……<br/><br/>
泰尔斯的目光掠过手里的汤匙。<br/><br/>
“当啷！”<br/><br/>
王子心中猛地一颤，他手上的汤匙摔在了餐盘上，来回作响。<br/><br/>
泰尔斯呆呆地坐在原位，看看那支熟悉的汤匙，又看看脸红到耳根的塞尔玛，只觉无比尴尬。<br/><br/>
他不由得讪讪地笑了笑：“额，那个……”<br/><br/>
“我刚刚想提醒你的，”塞尔玛的声音又尖又细，几乎听不清：“只是你太快了。”<br/><br/>
泰尔斯头大如斗，一边庆幸着没人见到这一幕，一边用最后一丝理智，把那句到嘴边的“没事，我不介意”给咽回了肚子里。<br/><br/>
餐桌上的气氛顿时变得很难堪。<br/><br/>
然而，反倒是刚刚低头的塞尔玛，看着泰尔斯的反应，似有不满。<br/><br/>
她微微地抬起目光。<br/><br/>
“哼，你是故意的吧，”少女微哼一声：“金克丝说……”<br/><br/>
“啊，对了！”泰尔斯使劲一拍脑袋，生硬地转移开话题：“我想起来了！”<br/><br/>
在女大公“岂有此理”的不忿目光下，第二王子从胸前的衣兜里掏出一个小巧但精致的木制长方盒子，上面有着简单的花纹雕刻。<br/><br/>
“喏，”泰尔斯满不在乎地道，心里只想用这件事来冲淡现在的尴尬：<br/><br/>
“你的生日礼物……尽管还有两个月。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6370479"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;尴尬的晚餐">加入书签</a>
</div>
