
三人编委会的工作越来越顺利，现在进入了《孟子治国方针》的部分。<br/><br/>
五霸对于三王来说是罪人，现在的诸侯对于五霸来说也是罪人。<br/><br/>
现在的大夫对于现在的诸侯来说，还是罪人。<br/><br/>
天子巡行诸侯的国家叫巡狩，诸侯朝见天子叫述职。<br/><br/>
天子春天巡狩考察耕种的情况，补助不足的人；秋天考察收获的情况，周济不够的人。<br/><br/>
一进到某国疆界，如果土地已经开辟，田里的工作也搞得好，老人得到赡养，贤者受到尊重，出色的人才立于朝廷，那就用土地赏赐。<br/><br/>
如果进到某国疆界，土地荒废，老人遭遗弃，贤者不被任用，搜刮钱财的人立于朝廷，那么就有责罚。<br/><br/>
诸侯述职一次不朝，就降低爵位；两次不朝，就削减土地；三次不朝，就把军队开过去。<br/><br/>
所以天子用武力是‘讨’不是‘伐’，诸侯则是‘伐’不是‘讨’。<br/><br/>
五霸挟持一部分诸侯来攻伐另一部分诸侯的人，所以五霸对三王来说是有罪的人。<br/><br/>
五霸中齐桓公最了不得。在葵丘的一次盟会，把盟约放在祭品身上，表示因为相信诸侯不会背约，连歃血度没做。<br/><br/>
盟约第一条说：诛责不孝的人，不要废立太子，不要立妾为妻；<br/><br/>
第二条说，尊贵贤人，养育人才，表彰有德者；<br/><br/>
第三条说，恭敬老人，慈爱幼小，不要怠慢贵宾和旅客；<br/><br/>
第四条说，士人的官职不要世代相传，公家职务不要兼摄。录用士子一定要得当，不要独断独行地杀戮大夫；<br/><br/>
第五条说，不要到处筑堤，不要禁止邻国来采购粮食，不要有所封赏不报告盟主；<br/><br/>
最后一条说，所有参加盟会的人从订立盟约以后，完全恢复旧日的友好。<br/><br/>
今天的诸侯都犯了这五条禁令，所以说今天的诸侯对五霸来说都是罪人。<br/><br/>
君主有恶行，臣下加以助长，这罪行还小；君主有恶行，臣下加以逢迎，给他寻找理由，使他无所顾忌，这罪行就大了。<br/><br/>
而今天的大夫无不逢迎君主的恶行，所以说今天的大夫对诸侯来说都是罪人。”<br/><br/>
接下来就是杂七杂八的“番外篇”。<br/><br/>
鲁国打算叫慎子做将军。<br/><br/>
孟子说：“不先教导百姓就用他们打仗，这叫让百姓遭殃。让百姓遭殃的人，如果在尧舜时代，是不被容忍的。即使一战而胜齐国，就夺得了南阳，这样也是不可以的。”<br/><br/>
慎子有些勃然，不高兴地说：“这是我所不了解的了。”<br/><br/>
孟子说：“我明白地告诉你吧。天子的土地纵横各一千里；如果不到一千里，就不够接待诸侯。诸侯的地纵横各一百里；如果不到一百里，就不够用以奉守历代相传的礼法制度。<br/><br/>
周公被封于鲁，是应该纵横一百里的；土地并不是不够，但实际少于一百里。<br/><br/>
太公被封于齐，也应该是纵横一百里的；土地并不是不够，但实际上少于一百里。<br/><br/>
如今鲁国有五个一百里的长度和宽度，你以为假如有圣主兴起，鲁国的土地是在被削减之列还是在被增加之列呢？<br/><br/>
不用兵力，白白取自拿过来给这国，仁人尚且不干，何况杀人来取得土地呢？<br/><br/>
君子服侍君王，只是专心一意地引导他趋向正路，有志于仁罢了。”<br/><br/>
说完这些，马上又转了个话题。<br/><br/>
如今服事国君的人都说“我能为国君开拓土地，充实府库。”<br/><br/>
如今所说的好臣子，正是古代所说的残害百姓的人。<br/><br/>
国君不向往道德，不立志行仁，却去想法让他富有，这等于是去让夏桀富有。<br/><br/>
还有人说“我能够替国君邀约盟国，每战一定胜利。”<br/><br/>
如今所说的好巨子，正是古代所说的残害百姓的人。<br/><br/>
国君不向往道德，不立志行仁，却去想法让他武力强大，这等于是去帮助夏桀。<br/><br/>
从如今这样的道路走下去，不改变如今的风俗习气，即便把整个天下给他，也是一天都坐不稳的。”<br/><br/>
白圭问：“我想定税率为二十抽一，怎么样？”<br/><br/>
孟子说：“你的办法是貉国的办法。一个有一万户人的国家。只有一个人做陶器，怎么样？”<br/><br/>
白圭说：“不可以，因为陶器会不够用。”<br/><br/>
孟子说：“貉国，五谷不能生长，只能长黍子；没有城墙、宫廷、祖庙和祭祖的礼节，没有诸侯之间的往来送礼和宴饮，也没有各种衙署和官吏，所以二十抽一便够了。”<br/><br/>
可如今在中原国家，取消社会伦常，不要各种官吏，那怎么能行呢？<br/><br/>
做陶器的人太少，尚且不能够使一个国家搞好，何况没有官吏呢？<br/><br/>
想要比尧舜十分抽一的税率更轻的，是大貉小貉；想要比尧舜十分抽一的税率更重的，是大桀小桀。<br/><br/>
白圭说：“我治理水比大禹还强。”<br/><br/>
孟子说：“你错了。大禹治理水患，是顺着水的本性而疏导，所以使水流汪于四海。如今你却使水流到邻近的国家去。水逆流而行叫做洚水，洚水就是洪水。是仁慈的人厌恶的。你错了。”<br/><br/>
小白赶紧点头称是<br/><br/>
孟子说：“君子不讲信用，怎么能够有操守呢？”<br/><br/>
鲁国打算让乐正子治理国政。<br/><br/>
孟子说：“我听到这一消息，欢喜得睡不着觉。”<br/><br/>
公孙丑问：“乐正子很有能力吗？”<br/><br/>
孟子说：“不。”<br/><br/>
公孙丑问：“有智慧有远见吗？”<br/><br/>
孟子说：“不。”<br/><br/>
公孙丑问：“见多识广吗？”<br/><br/>
孟子说：“不。”<br/><br/>
公孙丑问：“那您为什么高兴得睡不着觉呢？”<br/><br/>
孟子回答说：“他为人喜欢听取善言。”<br/><br/>
公孙丑问：“喜欢听取善言就够了吗？”<br/><br/>
孟子说了起来。<br/><br/>
喜欢听取善言足以治理天下，何况治理鲁国呢？<br/><br/>
假如喜欢听取善言，四面八方的人从千里之外都会赶来把善言告诉他；假如不喜欢听取善言，那别人就会摹仿他说“我都已经知道了”。<br/><br/>
呵呵的声音和脸色就会把别人拒绝于千里之外。<br/><br/>
士人在千里之外停止不来，那些进谗言的阿谀奉承之人就会来到。<br/><br/>
与那些进谗言的阿谀奉承之人住在一起，要想治理好国家，办得到吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="68032515"&nbsp;&nbsp;chaptername="686.三人编委会">加入书签</a>
</div>
