    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗破的故事线，没有发生白狐引起的血案，让许多门派的弟子渡过了一劫。奖励经验值：2800000点。奖励点券：560000点。”
<br/><br/>    “咦，系统，我竟然获得了经验值奖励！”
<br/><br/>    萧寒刚刚踏入迷雾之中，系统的声音便是突然响起。
<br/><br/>    “萧寒，你在吗？”
<br/><br/>    踏入树门之后，浓雾比之外面何止浓厚了十几倍。此时此刻，除非动用眼瞳武魂，否则单单依靠灵魂力量，根本不能穿透周围的迷雾。而且，迷雾十分的浓郁，完全阻碍了人的视线。
<br/><br/>    “我在。”
<br/><br/>    萧寒握紧着纳兰嫣然的手，若不是手掌上传来的柔滑的触感，否则萧寒都以为纳兰嫣然不在他身边呢！
<br/><br/>    “两位，你这是要去哪？”
<br/><br/>    在萧寒刚想迈步深入迷阵的时候，身边突然传来一道声音。
<br/><br/>    “噬金鼠？”
<br/><br/>    萧寒哑然了，出声的，竟然不是一个人，而是一只浑身有着金色毛发的巨大老鼠。
<br/><br/>    “咦，你能看到我？”
<br/><br/>    噬金鼠发出一声惊呼声，声音满是惊愕：“怎么可能，迷雾之中，除开我们土生土养的噬金鼠，还有谁能够穿透这浓郁至极的迷雾？”
<br/><br/>    当然了，噬金鼠做梦都想不到，萧寒拥有着眼瞳武魂。但凡有着黑暗的元素，就是他视眼能够侦查的范围。迷雾能够阻隔着了视线和灵魂力量的穿透，却是无法阻绝萧寒眼瞳武魂对黑暗元素的感应。
<br/><br/>    正是依靠着许多黑暗元素的汇聚，萧寒才能够在他的识海之中，感应到周围的一草一木。
<br/><br/>    “看来，迷雾也同样阻绝不了噬金鼠的嗅觉！”
<br/><br/>    萧寒微微一笑，俯瞰着地面上的那只噬金鼠，不耐烦地问道：“你想要干什么，莫不是想要打个劫吧？”
<br/><br/>    “没错，你还算聪明。虽然你拥有通灵白狐的引路，不过，你若是想要毫无阻碍地走出迷阵，必须给我们一些好处？”噬金鼠义正言辞道。
<br/><br/>    “好处，呵呵，你想要什么好处？”萧寒倒是来了兴趣，好奇地问道。
<br/><br/>    “这个……你自己看着给吧，斗技、功夫，恢复斗气或者疗伤的丹药。有什么就给什么！”噬金鼠搓搓手道。
<br/><br/>    “若是我不呢？”萧寒笑了笑。
<br/><br/>    “不？”
<br/><br/>    噬金鼠脸色一僵，顿道：“你若是不给，那就等待着我们噬金鼠的阻拦。不怕告诉你，后面还有我们噬金鼠族设立的关卡。而且，这周围还着我们噬金鼠族的一位堪比你们人类斗宗境界的前辈。他不是你们这些人类惹着起的。”
<br/><br/>    “哦，那你把它叫出来吧，我省得等下麻烦，又要杀人。”萧寒顿了顿，笑了笑，改口道：“哦不，是又要杀老鼠！”
<br/><br/>    “呃！”
<br/><br/>    噬金鼠可爱的眉头一皱，之前过去的那几个人，可是在他的威胁下，乖乖地给了它们一些好处。如今，眼前的这个年轻人怎么这么横了呢！
<br/><br/>    “好，你等着。”
<br/><br/>    噬金鼠拥有敏锐的嗅觉，从萧寒身上散发的气息就能够感应到，它不是萧寒的对手。无奈，只能发出一声清脆的叫声。
<br/><br/>    咻
<br/><br/>    顿时，一道灰袍老者，凭空出现在周围，眼神看着萧寒，鼻子动了动，眉头微蹙，问道：“怎么了？”
<br/><br/>    “长老，这个人不想留下一点什么，就想通过迷雾。小的不是它的对手，无奈，只能惊动长老！”噬金鼠低着头，哈着腰，向灰袍老者解释着。
<br/><br/>    “哦。”
<br/><br/>    灰袍老者沉鸣一声，眼神凝视了萧寒许久，方才问道：“小兄弟，我问你，你是不是萧族的人？”
<br/><br/>    “萧族？”
<br/><br/>    萧寒虎眉一皱。
<br/><br/>    萧族是远古八大族之一。远古八大族，在中州大陆，属于隐藏的势力，可是有许多的斗者甚至不知道他们的存在。
<br/><br/>    噬金鼠族是魔兽家族榜榜单排名前十的家族，知道萧家曾经存在，这不足为奇。
<br/><br/>    只是，眼前的灰袍老者，却是张口就问萧寒是不是萧族的人，这就有点匪夷所思了。
<br/><br/>    萧寒点点头，好奇地问道：“你是怎么看出来的？”
<br/><br/>    “小的终于见到了主人，我们噬金鼠族复兴有望了！”灰袍老者神情十分的激动，当着噬金鼠的面，朝着萧寒单膝跪地，眼神无比恭敬道：“噬金鼠族金石，见过主人！”
<br/><br/>    “主人？”
<br/><br/>    萧寒可是蒙圈了，疑惑道：“我可并没有答应让你跟随我！”
<br/><br/>    “主人，也许你还不知道。在上古时期，我们噬金鼠族就是萧族的奴仆，负责看守萧族的大门。”灰袍老者始终单膝跪地，仰视着萧寒，解释着。
<br/><br/>    “你先起来。”萧寒手一挥，一缕斗气将样貌有些猥琐的灰袍老者托了起来。
<br/><br/>    “谢主人！”灰袍老者朝着萧寒躬身一拜。
<br/><br/>    “说说吧，这是怎么回事？”萧寒好奇地问道。
<br/><br/>    “主人，原本我也不敢确定，您是不是萧族的后裔。只是，天目山脉十分的特殊，拥有着压制实力过强者进入的能力。如果不是本地的强者，那么外人无法轻易进入此地。可是主人实力超过了斗宗的境界，却依旧能够神情淡定地涉足于此地。而且，主人又不是噬金鼠族的人，那么只有一个合理的解释，主人是远古八大族之一的萧族后裔。”灰袍老者解释道。
<br/><br/>    “我……还是有点不明白！”萧寒眉头依旧微蹙。
<br/><br/>    “主人，我这么和你说吧。上古时期，实力在斗宗以上的境界的人类，想要毫无异样地进入天目山脉，除开土生土长的魔兽，那就只有一个种族，那便是萧族！”灰袍老者继续解释道。
<br/><br/>    “萧族？”
<br/><br/>    萧寒顿了顿，惊愕道：“难道说，此地便是进入萧族空间的大门？”
<br/><br/>    当斗者的境界达到斗圣的时候，便有能力从虚无空间中开辟出一方可供人居住的空间。
<br/><br/>    萧寒可是知道，很久很久以前，萧家也是有着斗圣的强者，而且居住的便是从虚无空间中开辟出的空间。
<br/><br/>    只是，随着先祖萧玄的陨落，萧家斗帝血脉的枯竭，没有能力修复那片世代居住的独立的空间。最终，急流勇退，退出了中州的舞台。        <br/><br/>