    
<br/><br/>    一秒、五秒、十秒……
<br/><br/>    半分钟过去了，屋子里依旧一片安静，画面仿佛静止。
<br/><br/>    最后还是许禾先反应过来，三步并作两步来到夏夜跟前：“小甜糕，这是一中的准入通知？你被录取了？”
<br/><br/>    眼睛里都是惊喜，真是发自肺腑得感到高兴。
<br/><br/>    夏有容傻在原地，张着嘴，嘴唇还微微颤抖。
<br/><br/>    眼睛死死盯着资料封面，仿佛看到了什么很荒唐可笑的东西。
<br/><br/>    夏夜不应该特别狼狈地被学校撵出来吗？
<br/><br/>    怎么非但没见丝毫狼狈，反而还拿到了准入通知？！
<br/><br/>    夏禹政喜忧参半地看向他几个儿子：“你们用了什么办法？”
<br/><br/>    如果说只是塞钱了那还好，关键是大儿子身为政务人员，他担心……
<br/><br/>    夏迢随即明白他话中深意，唇角划过一抹意味不明的冷笑：“我们到那儿的时候，校长已经给了小甜糕准入通知。”
<br/><br/>    夏行补充：“她是凭自己，跟我们没有任何关系。”
<br/><br/>    夏羡质疑：“爸，我怎么觉得您有点……”
<br/><br/>    一套连招，惊得夏禹政猛然愣住，扭头看向夏夜：“？”
<br/><br/>    三个儿子竟然都没帮忙？
<br/><br/>    虽然他不理解田校长今天怎么突然这么好说话，但对上小女儿那双干净纯粹的眼睛，夏禹政感觉内心像是被什么堵住了一样，为自己刚刚先入为主的念头感到有些羞愧。
<br/><br/>    不仅如此，之前从小容口中得知夜夜一意孤行非要去学校找田校长的时候，他甚至还有些生气。
<br/><br/>    夏夜见他看过来，淡淡笑了一声：“可以么爸？”
<br/><br/>    夏禹政一时间没反应过来：“可以什么？”
<br/><br/>    夏夜丝毫没有炫耀，很低调：“现在只是准入，但没有定下高几，田校长说如果开学测验能过关，才准我读高三，如果我能读高三，妈妈布置的房间，就让我住，可以么？”
<br/><br/>    夏禹政一听这话，整个人就更不是滋味了。
<br/><br/>    想起刚刚看到他们回家前，自己还想做主把她的房间让给她姐姐，夏禹政如鲠在喉，好半晌，也才闷声说了一句：“夜夜，不管你能不能考上高三，那个房间、本来就是你妈妈给你准备的……”
<br/><br/>    夏夜笑了笑：“不用，我可以考上，您放心，我先回房看书了。”
<br/><br/>    如果在几分钟前，乔玉芬和夏有容围攻妈的时候他能有这份魄力，那确实很让人感动。
<br/><br/>    不过现在，稍微差那么点意思。
<br/><br/>    许禾一点也没管老公憋屈的表情，高兴地看着那份准入通知：“小甜糕，你别有压力，我们不求你成绩多好，哪怕以后考不上大学也没关系，爸妈只希望你能快乐就行……“
<br/><br/>    反正家里也不需要名牌大学生撑场面，老大老三都是名牌大学毕业，也没见多厉害。
<br/><br/>    一个在O盟当公务员，一个在边境批发钻石。
<br/><br/>    离家十万八千里，一年也见不到一次。
<br/><br/>    对于小容，许禾也是这样的想法。
<br/><br/>    虽然当初是乔玉芬让他们收养小容的，但她真的拿小容当自己女儿。
<br/><br/>    在她失去小甜糕最痛苦的那段日子里，小容的出现，确实在一定程度上给予了她慰籍。
<br/><br/>    所以她现在什么都不求，只求两个女儿能平安快乐的成长。
<br/><br/>    但夏有容这边一点也不快乐，相反，脸色别提有多难看，本来还想占了夏夜的房间结果也泡汤。
<br/><br/>    她看了乔玉芬好几眼，到最后也没等到奶奶为自己说句话，只好狠狠地回自己房间。
<br/><br/>    乔玉芬不是不替她说话，而是压根还没从之前看到夏夜准入通知的不可思议感中回过神来。
<br/><br/>    她脑子里就两个字。
<br/><br/>    ‘假的。’
<br/><br/>    堂堂一中怎么可能录取那种丫头？
<br/><br/>    “你们别被她骗了，她的准入通知肯定是假……”
<br/><br/>    ‘的’字还没发出来，乔玉芬朝四周看一眼，才发现客厅里空空如也，早就只剩她一个人！
<br/><br/>    **
<br/><br/>    哥哥们本想去书房商量给夏夜补课的事，结果半路想起来买的书还落在车上，便又折了回去。
<br/><br/>    之前开车回家时，他们特意路过图书馆，帮小甜糕买了全套的教科书。
<br/><br/>    从初中到高中。
<br/><br/>    虽然小甜糕幼儿园没毕业就被人拐走，但在家里自学的知识，也能达到小学生水平了。
<br/><br/>    他们打算一人分几本，今晚恶补一下。
<br/><br/>    老大老三当年都是一等一的学霸，但毕竟毕业那么多年，况且他们只会自学，还从没给别人讲过题。
<br/><br/>    夏行上学的时候时间都用来打游戏了，不过即便这样，他成绩也不错，只是跟老大老三比，差了一些。
<br/><br/>    只认领到生物一门。
<br/><br/>    他把书拿出来，自己留下生物，其他的扔给兄弟们，想起刚刚的事，随口问了一句：“咱们刚进屋的时候，小容跟妈说了什么？你们听到了么？我看妈表情不太对。”
<br/><br/>    他们进屋时，夏有容刚说完那句“要不我先搬进去，让妹妹再等一段时间。”
<br/><br/>    夏羡挺烦躁的：“没听见，但肯定不是什么好话。”
<br/><br/>    夏迢知道老三一直对大妹有偏见：“也别这么说，毕竟咱们没听到，这么多年，你也该接受大妹了……”
<br/><br/>    夏羡就讨厌大哥端水大师这劲儿，就是随爸了。
<br/><br/>    他承认自己不是什么善人，不能海纳百川，大妹是奶奶和爸妈要收养的，也没经过他同意。
<br/><br/>    从一开始，他就认定，自己只有小甜糕一个妹妹。
<br/><br/>    “大哥，我就问你，要是有一天小容欺负小甜糕了，你向着谁？”
<br/><br/>    夏迢睨一眼夏羡那痞里痞气的黑耳钉，眯了眯眼：“你脑子里天天都在想什么？小容好端端的怎么会欺负小甜糕？”
<br/><br/>    他要回屋，夏羡就拦住他去路：“假设嘛，别这么难聊好吗？”
<br/><br/>    夏迢停下脚步，眸光泛出冷意：“明知故问。”
<br/><br/>    夏羡得到满意的答案，扬唇笑了。
<br/><br/>    “好了好了，咱们赶紧进去吧，”夏行催促。
<br/><br/>    他们没注意到，不远处，有个房间的窗户开着，一道人影隐回房间。
<br/><br/>    那是夏有容的房间。
<br/><br/>    夏有容手紧紧攥着，嘴唇也咬的发白。
<br/><br/>    她就知道，不管自己怎么努力，在他们心中，永远比不过那个野丫头！
<br/><br/>    再这样下去，夏家早晚没有她的容身之地。
<br/><br/>    她绝对不能让这种事发生……<br/><br/>