
杨村<br/><br/>
还是曾经走的那条路，孔捷对于袁朗的态度却转了180度，非常热情。<br/><br/>
“袁朗兄弟，这回多亏了你，大恩不言谢。以后有什么用得着我孔捷的地方，尽管说。”<br/><br/>
不夸张的说，袁朗提供的消息拯救了独立团，同时也拯救了孔捷的军事生涯。<br/><br/>
不然，毫无防备的独立团被鬼子摸上来，会蒙受多么大的损失？<br/><br/>
那简直是不敢想象的。<br/><br/>
也就不奇怪，回过味来的孔捷，对于袁朗态度的变化了。<br/><br/>
袁顾问变成了袁朗兄弟。<br/><br/>
在孔捷心里面，虽然比不上李云龙，丁伟那样一个战壕出来的铁哥们，却也是分量很重的角色了。<br/><br/>
来独立团的另一个目的也达到了，袁朗笑眯眯地说：“破坏小鬼子的阴谋，是每一个爱国的中国人应该做的。孔兄要说谢字，那可就是打我的脸了。”<br/><br/>
“不说，不说了。”<br/><br/>
孔捷从善如流，嘴上再也不说这事儿，只是把这份恩情记在了心里。<br/><br/>
想必袁朗哪一天真需要帮忙的时候，他孔团长犹豫都不会犹豫一下，出来帮帮场子。<br/><br/>
经过提供情报一事，总部首长认为，袁朗背后不但有雄厚的财力购买军火，还有一支隐秘的情报网。<br/><br/>
首长对袁朗的重视程度又提高一个等级，想要再和他聊一聊，谈谈有这方面合作的可能。<br/><br/>
袁朗自家知道自家的事儿，哪有什么情报网。不过是知道历史，和一点点剧情罢了。<br/><br/>
所以深度合作是不可能的，最多是回忆起来一些重要情报，转述给八路军总部。<br/><br/>
当然，还需要袁朗，去总部谈一谈。<br/><br/>
现在，袁朗最关心的事情是，孔捷没有打了败仗被撤掉，独立团团长的位子空不出来。<br/><br/>
难道李云龙就一直在被服厂干厂长？<br/><br/>
袁朗与孔捷委婉地表达了，对于李云龙的关心，“孔兄，对于云龙兄，你们总部首长是怎么看的？不会一直让这么一个军事干部，在被服厂绣花吧？”<br/><br/>
孔捷还不知道自己打了一个伏击战，坐稳了团长的位置，阴差阳错的挡了李云龙复出的机会。<br/><br/>
<br/><br/>
当然，也不能因为你李云龙需要复出，就让咱孔捷打个败仗吧？<br/><br/>
孔捷还在跟袁朗叭叭的点评：“坂田联队是个硬茬子，上次我们独立团遇到了他们，吃了个大亏。<br/><br/>
政委在指挥中阵亡，我也负伤。独立团跟坂田连队有不共戴天之仇，老李一炮干掉坂田，给我孔捷报仇了。<br/><br/>
从这个角度来看，老李从正面突围，我得感谢他。”<br/><br/>
“是的。”<br/><br/>
上次喝酒的时候，袁朗听李云龙说起过这事儿。李云龙嚷嚷着给老战友报仇了。<br/><br/>
“但是，老李千不该万不该，就是不该违抗上级的命令。“<br/><br/>
孔捷话锋一转，说起了此事的严重性：“上级首长都安排好了，772团为新一团做掩护，两个团交替掩护撤出战斗。<br/><br/>
这是最稳妥的办法。<br/><br/>
老李却一冲动，从正面突围。不但打乱了总部首长的安排，还给新一团和772团都带来了巨大的风险。”<br/><br/>
“噢？”袁朗适时地表示了疑惑，新一团肯定是有风险的。<br/><br/>
万一正面突围不成功，很有可能就会被坂田联队给包围吃掉，全团覆没。<br/><br/>
可是772团，怎么会有巨大的风险？<br/><br/>
孔捷解释道：“要是新一团突围不成功，772团还不得冒着风险，打开缺口帮助新一团。<br/><br/>
上级绝不可能见死不救，让李云龙把整个团搭进去。<br/><br/>
而这样一来，丧失了最好的突围时机，很有可能全部被坂田联队咬死。”<br/><br/>
噢，袁朗点了点头，他明白了。<br/><br/>
若这是中央军。<br/><br/>
撤退转进，其疾如风。<br/><br/>
迂回包抄，其徐如林。<br/><br/>
烧杀劫夺，侵略如火。<br/><br/>
友军有难，不动如山。<br/><br/>
友军要是让被围了，救援当然是不动如山，说不定还得麻溜的撤退转进。<br/><br/>
被包围的是八路军，全军都是一盘棋，当然不能坐视新一团被敌人给歼灭了。<br/><br/>
所以，老李违抗上级命令，不但把新一团陷入了巨大的风险，还差点儿把772团给拉下水。<br/><br/>
李云龙算是捅了个大篓子。<br/><br/>
意识到事情的严重性，袁朗算是明白了，为何李云龙打死了坂田，击溃了坂田联队从正面突围。<br/><br/>
明明立下了大功，却被撤职处分了。<br/><br/>
换位思考，谁坐在总部首长的位置上，都不能纵容这种行为。<br/><br/>
孔捷见到袁朗心事重重的样子，以为他在为李云龙的前途担忧，便宽慰道：<br/><br/>
“你也不必太为老李担忧，现在各地方都缺军事干部。总部首长让他在被服厂当厂长，也是磨磨他的性子。<br/><br/>
说不定哪一天，老李就又复出了？我看这一天并不是太远。”<br/><br/>
袁朗点了点头表示认可：“我也是这么觉得，你们八路军扩张的很快，主力团，基干团，地方团，几乎每个月都会增加几个编制。<br/><br/>
主力团肯定是没有机会的，但是基干团和地方团，云龙兄被调过去担任团长，还是绰绰有余的。<br/><br/>
相信你们总部首长，迟早会考虑到他的。”<br/><br/>
他这些天也没有闲着，通过和独立团的一些干部交流，搞明白了此刻八路军的军队编制。<br/><br/>
现在，八路军的团一级编制分为：主力团、基干团、地方团。<br/><br/>
主力团：<br/><br/>
当初改编过来的十八集团军，南京政府给了三个师的编制。<br/><br/>
每个师辖2旅，每旅辖2团。<br/><br/>
师直辖1个独立团，全师共5个团。<br/><br/>
3个师外加总部特务团共16个团，此16个团为主力团。<br/><br/>
这16个有编制的主力团，都是由经过两万五千里的骨干组建而来。<br/><br/>
辖3个步兵营，每个步兵营有4个步兵连，1个机枪连。<br/><br/>
团部直属：迫击炮连、特务连和通信排（电话班、徒步通信班、骑兵班），全团共计3000人左右。<br/><br/>
比如129师386旅的771团，129师教导团。<br/><br/>
比主力团差一些的是基干团：<br/><br/>
是由主力团的骨干拉出来扩编的团，只有一个团的基干框架。<br/><br/>
基干团通常人数1000左右，枪支不过数百。<br/><br/>
比如：李云龙当年接手的新一团，孔捷现在带领的独立团。都属于基干团。<br/><br/>
第三等级的就是地方团，<br/><br/>
通常是由县大队区小队地方民兵改建过来的团，这种团通常人数500左右，能有100条杂牌枪就不错了。<br/><br/>
从37年抗战开始，到40年百团大战，<br/><br/>
三年的时间，八路军从16个团，4.5万人。<br/><br/>
发展到105个团，扩充到40万人。<br/><br/>
八路军平均每个月扩充2~3个团，尤为缺乏优秀的军事干部。<br/><br/>
熟悉情况的人都会看得出来，李云龙用不了多久就又会复出。<br/><br/>
可具体去哪个团当团长？<br/><br/>
那就要看哪一个团缺团长，还有总部首长哪时候消气儿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189987"&nbsp;&nbsp;chaptername="第22章，团一级编制">加入书签</a>
</div>
