    
<br/><br/>    
第1514章


<br/><br/>    
结果，她话音刚落。


<br/><br/>    
砰！


<br/><br/>    
房间的玻璃突然被打碎。


<br/><br/>    
“谁？”


<br/><br/>    
老头一个机灵，从床上弹了起来，机械式扭头看去，就见一个青年，从窗户跳了进来。


<br/><br/>    
“你是谁？”老头冷声问道。


<br/><br/>    
吴慧兰裹住衣服，扭头看去。


<br/><br/>    
乍一看！


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
她放声大哭了起来：“女婿！你来了啊女婿！老娘不是在做梦吧？”

记住网址


<br/><br/>    
萧战哭笑不得。


<br/><br/>    
他万万没有想到，自己的丈母娘都五十二岁了，也有差点被强的一天，算是刷新他的认知了。


<br/><br/>    
“妈不是在做梦，我来了，杜老大也带人打进来了，妈有救了。”萧战说道。


<br/><br/>    
“呜呜呜...”吴慧兰高兴的哭了起来，然后指向那老头，骂咧咧了起来：“女婿，这个老杂毛太他妈坏了，见你丈母娘长得漂亮，就想祸害你丈母娘，你一定要给妈出口恶气，把这个老杂毛撕烂，听见没有？”


<br/><br/>    
“咳咳...好的妈。”萧战忍不住想笑。


<br/><br/>    
老头双拳一握，冷冷的说道：“小杂毛，敢坏老夫好事，你死定了！”


<br/><br/>    
话落，他如炮弹一般，朝萧战射去。


<br/><br/>    
“捶死他！给老娘一拳捶死他！”


<br/><br/>    
吴慧兰大喊。


<br/><br/>    
很快，老头临近萧战。


<br/><br/>    
只见萧战一步上前，一拳砸出。


<br/><br/>    
轰！


<br/><br/>    
一声巨响，如平地起惊雷。


<br/><br/>    
然后就看到那老头，倒飞出去，砸在门上，将门砸塌，掉到房间外。


<br/><br/>    
“怎么回事？”


<br/><br/>    
房间外几个看守吴慧兰的人都惊呆了。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
吴慧兰从床上下来，大笑连连，冲门外的人叫嚣了起来：“你们这些狗东西，敢绑架老娘，现在老娘的女婿杀到这来了，他可是战斗英雄，几十万敌军都要不了他的命，你们这些狗东西，就等着被碾死吧！”


<br/><br/>    
很快，杜天生的人打上来。


<br/><br/>    
由于东北王在这，没安排多少高手，所以很轻松，全部被搞定，吴慧兰等人全部获救。


<br/><br/>    
“妈，你没事吧？”


<br/><br/>    
穆如雪抱着盈盈，跟着杜天生上楼，见到妈就急迫问道。


<br/><br/>    
“妈的！”吴慧兰怒气腾腾道：“被打的老惨，头都被打破了，还差点被一个糟老头糟蹋，妈这趟来采购人参，真的吃大亏了！”


<br/><br/>    
说到这，她没好气冲穆如雪道：“你真是疯了你，让你打钱你还真的打，五十亿被转走了你知道不，直接来救老娘就行了，还打什么钱，钱多烧得慌是吗？”


<br/><br/>    
穆如雪被骂的很不爽，气呼呼的道：“还不都是你，贪小便宜被坑，要不是转那五十亿，绑匪带你去转账，我们根本不知道你被关在哪，怎么救你？”


<br/><br/>    
“还怪起我来，知不知道你害我把心都操碎？还损失那么多钱？”


<br/><br/>    
吴慧兰惭愧的低下头，拉着穆如雪的手自责道：“女儿，妈错了，你别生气好不好，要怪就怪范思哲那个王八蛋，太他妈坏了。”


<br/><br/>    
“女婿，你一定要弄死他，给妈给如雪出口恶气！”


<br/><br/>