
徐峰黑着脸严厉的指责叶卿卿。<br/><br/>
“徐哥？你不是说……”申凡一脸懵逼的看着徐峰。<br/><br/>
不是他告诉他叶卿卿在会议室的吗？<br/><br/>
“住嘴！不管你是什么打算，看看你们现在这个样子？还手牵着手！这可是校领导明天就要用的会议室！简直是玷污了如此神圣的地方。”徐峰打断申凡的话，一脸恨铁不成钢的表情。<br/><br/>
申凡自知突然情急握住叶卿卿的手却是越礼，此时也是无话可说。<br/><br/>
“我，我我不是故意的……”<br/><br/>
叶卿卿赶紧警告的眼神扫申凡一眼。申凡发觉说错话，立即住了嘴。<br/><br/>
他在说什么？不是故意的！？那不就承认了徐峰的话他们确实在这里做了什么！<br/><br/>
明明他们什么都没有做！这不是自己赶着上趟吗！<br/><br/>
果然徐峰抓住了把柄，“不是故意的？就算是情不自禁也不能在这……这啊！你们换个地方开个房都行，这是什么地方！？”<br/><br/>
叶卿卿怒气瞬间上来，正想开口反驳。<br/><br/>
一声中气十足的呵斥声突然响起，“够了！”<br/><br/>
见傅延霆发话，徐峰顿时不敢开腔，立马闭嘴。<br/><br/>
“这件事情不要外传，你们两个，该干嘛干嘛去，不要杵在这。”傅延霆发话。<br/><br/>
叶卿卿还想辩驳什么。<br/><br/>
但傅延霆身后的人开始交头接耳指指点点，傅延霆示意她先行离开。<br/><br/>
走之前，叶卿卿还不忘抱起收好的水牌。<br/><br/>
走到门口，叶卿卿故意大声的说：“徐部长，不是你让我们部门来收水牌的吗？你怎么忘记了？”<br/><br/>
傅延霆立即余光瞟了一眼站在墙边的徐峰。<br/><br/>
徐峰赶紧说道，“我，我只让你收水牌，可没让你趁这机会做别的事。”<br/><br/>
走过来的申凡也想开口问徐峰什么。<br/><br/>
徐峰一个警告的眼神。<br/><br/>
申凡瞬间把话吞了回去。<br/><br/>
走出来。申凡想走上前给叶卿卿道歉，没想到自己的莽撞，给叶卿卿带来这么大的麻烦。<br/><br/>
“你别跟着我！”叶卿卿突然转过头呵斥他。<br/><br/>
叶卿卿面带怒容，“你为什么不说话！事情根本不是他们想的那样！”<br/><br/>
“我，都怪我不好，我不该一时冲动握住你的手……”申凡死脑筋，根本转不过来。<br/><br/>
天呐！叶卿卿扶额转身。<br/><br/>
她是什么命？这么招惹是非！<br/><br/>
当天晚上，就有人在网上爆出照片。<br/><br/>
甚至还带了了一个视频片段。<br/><br/>
昏暗的会议室，灯光骤亮，叶卿卿和一个中等身高，路人长相的男子手握着手。<br/><br/>
帖子标题是“校花叶卿卿在会议室与一男子作出不可告人的事”。<br/><br/>
叶卿卿再次被卷入风口浪尖中。<br/><br/>
但这一次，下面跟评的人理智了很多。<br/><br/>
“真的还是假的？叶卿卿和程嘉明上一次不是已经得到家长首肯了吗？”<br/><br/>
“谁信啊？校花叶卿卿，放着好好的校草程嘉明不要，去和这种路人甲幽会？又是谁在乱带节奏吧。”<br/><br/>
“为啥我家卿卿这么招黑？到底是得罪谁了？”<br/><br/>
“这个就叫人红是非多，反正我是绝对不信的，上一次的事件就告诉我们不要单信照片上的画面。”<br/><br/>
“握个手就不可告人了吗？发帖的人段位还没有之前那个于敏丽高嘛。”<br/><br/>
“就是，看这样子是叶卿卿被骚扰还差不多。”<br/><br/>
“这男的不是学生会的人嘛！好像是叫申什么。”<br/><br/>
“学生会办公室骚扰？呵呵，这学生会还真是藏污纳垢的地方。”<br/><br/>
“我是卿程cp粉丝后援会的，我们的计算机大神正在人肉是谁发的贴，对于这种恶意造谣的人，我们绝对是零容忍。”<br/><br/>
“楼上的，我支持，立即保护我方叶卿卿。”<br/><br/>
学生会主席办公室里，傅延霆此时正端坐在电脑前，沉默的看着网上爆火的这篇帖子。<br/><br/>
看着看着，他就黑了脸，薄唇紧抿。<br/><br/>
拿起手机拨出一个电话。<br/><br/>
不一会电话接通。<br/><br/>
“傅延霆？”电话里传出程嘉明的声音。<br/><br/>
“你看学校网站没有？你朋友叶卿卿被人黑了。”傅延霆说道。<br/><br/>
“又来？你等一下。”对面传来电脑开机的声音。<br/><br/>
过了一会，电话里传来程嘉明的嗤笑声，“这种恶意的编排，会有人信吗？”<br/><br/>
然后看着视频里的男人握住叶卿卿的手的画面，眉头还是一皱，十分不悦。<br/><br/>
“这男的是谁？”<br/><br/>
“我们学生会的一个干事，叫申凡。这小子老实巴交的一人，没想到有那个胆。”傅延霆松了一口气，“你这么信任叶卿卿？就不怕她真的……”<br/><br/>
<br/><br/>
“她不会，”程嘉明笑，“她是一个有审美的人，她不会看上除了我以外的任何人。”<br/><br/>
傅延霆也笑，“没发现你小子还挺自恋。”然后又严肃的问，“你打算怎么处理？”<br/><br/>
“这件事就交给你处理吧。”程嘉明也收起笑，“毕竟，现在网上批判的矛头都转到你们学生会去了，这对你们的影响也很不好吧。”<br/><br/>
“嗯。我会尽快查出是谁发的帖子，学生会里不会容下这种蓄意造谣，抹黑学生会的人。”<br/><br/>
挂了电话，傅延霆叫来了信息技术部的部长崔文健。<br/><br/>
“把这篇帖子处理一下，顺便查出是谁发的。”<br/><br/>
“好的会长。”<br/><br/>
出发去台湾的当天早上。<br/><br/>
程嘉明送叶卿卿上学校大巴。<br/><br/>
学校统一安排大巴送到机场。<br/><br/>
5、6位学校大佬级别的老师亲自带队，浩浩荡荡30来人。<br/><br/>
校舞蹈队的就有12人，由杨萍教授带队。<br/><br/>
一群姑娘看见高大帅气的程嘉明送叶卿卿来坐车。<br/><br/>
顿时八卦的嬉笑声一片。<br/><br/>
时云珠笑着打招呼，“卿卿，这个帅哥就是你男朋友吗？”<br/><br/>
立马有人羡慕的说道，“卿卿，好羡慕你啊，你男朋友好帅。”<br/><br/>
“他不是我男朋友。”叶卿卿疾口否认，眼观鼻，鼻观心，不敢看程嘉明，“只是…是我朋友。”<br/><br/>
一票姑娘顿时发出不相信的嘘声。<br/><br/>
程嘉明笑着一把揽过她的肩，“她比较容易害羞。”说完低头宠溺的看她，“是吧，卿卿。”<br/><br/>
一票姑娘顿时又兴奋的尖叫。<br/><br/>
“妈呀，这两人也太甜了吧。”<br/><br/>
程嘉明从未如此亲密的叫过她卿卿，叶卿卿瞬间红了脸，很不自在的扭动一下肩，滑开他搭在她肩上的手，压低声音别别扭扭的说：“你不要这样叫我。”<br/><br/>
【作者题外话】：日常求票～呜呜呜～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974793"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;傅延霆怒查发帖人">加入书签</a>
</div>
