
火车开来了。<br/><br/>
山本一木和太田少将下车，司机递来了一副拐杖，搀扶着山本一木。<br/><br/>
“山本君，你看起来好像很兴奋？”<br/><br/>
“是的，想想马上又要见到一位帝国的英才，我就难以抑制的高兴啊！”山本一木回答道。<br/><br/>
实际上，他的兴奋更源自于车上运送的病毒和细菌。<br/><br/>
军人是喜欢武器的，他要发动一场细菌战，自然对细菌武器格外的关心。<br/><br/>
火车降下了速度，要进站了。<br/><br/>
“什么？”<br/><br/>
宪兵扔掉电话听筒，看到已经进站的汽车，疯狂的朝汽车那边跑去，边跑边喊：<br/><br/>
“火车上是敌人，趴下，快趴下！”<br/><br/>
叫车的司机反应极快，听到身后的喊声，来不及多想，赶紧上前掩护将军撤退。<br/><br/>
他们刚跑动几步。<br/><br/>
还未停稳的火车，冒出了一些黑洞洞的枪口，喷射着噬人的火焰。<br/><br/>
哒哒哒的枪声，如冰雹般砸下的子弹，使得车站一瞬间变成了战场。<br/><br/>
山本一木毕竟是从死人堆里爬出来的，看到枪口的一瞬间，扔掉拐杖向前自由落体，趴倒在地上。<br/><br/>
掩护他撤退的宪兵，没来得及反应便被打成了筛子。<br/><br/>
以小轿车的贵重，不是一般人能使用的。所以成为了机枪集火的目标。<br/><br/>
机枪反复扫射，黑色的别克轿车被打成了马蜂窝，躲在车后的司机和太田将军，也无法幸免。<br/><br/>
跑，跑不掉了！<br/><br/>
乘坐火车来偷袭的敌人，火力十分凶猛，在站台上执行安保任务的宪兵，许多还没反应过来，便已经被子弹打倒了。<br/><br/>
不怨他们反应慢，敌人乘坐火车来偷袭，是他们完全没有想到的。<br/><br/>
彻底被打了一个措手不及。<br/><br/>
“还击！<br/><br/>
“射击！”<br/><br/>
车站外的宪兵听到动静，立刻调转枪头，依托建筑物对着火车进行还击。<br/><br/>
能当上宪兵的日本兵，作战素质是不会差的。<br/><br/>
人数不多，火力也不足，但足以跟火车上的敌人达成僵持态势。<br/><br/>
“敌人吃了熊心豹子胆了，听到枪声，我们的支援马上就会到。”<br/><br/>
“坚持，坚持住。”<br/><br/>
渡边小队长不断的给部下该加油鼓气。<br/><br/>
敌人火力太猛了，刚才一分钟不到，半个小队就没了。<br/><br/>
对于他们来说无疑是一个很沉重的打击，看到一瞬间倒下那么多同伴，许多士兵都害怕动摇了。<br/><br/>
渡边小队长也慌了，里面可是有两位大人物的，要是没了，自己也该剖腹了。<br/><br/>
“你们几个，快去保护将军和大佐。”<br/><br/>
他点了一名军曹，命令其赶快去车边掩护。<br/><br/>
“嗨！”<br/><br/>
军曹点了三个人，在其他人的掩护下，弯着腰迈着小八字儿腿，朝着汽车跑去。<br/><br/>
火车上的李云龙，手里抱着一只波波沙，见到小鬼子溜出掩体，扣住扳机就是一个长点射。<br/><br/>
他是从战火中走出来的，什么枪都打过，子弹打的又准又狠，一下就打倒两个躲闪不及时的日本兵。<br/><br/>
装有三十五发子弹的弹夹，足够他不停的火力压制，将剩余的两个鬼子打的不敢爬起来。<br/><br/>
李云龙心里不由感叹：这才是好东西啊！赶得上重机枪了。<br/><br/>
“来个人，把那车给老子炸了，刚才在车边站着的，肯定是个大官。”<br/><br/>
车还没停稳时，李云龙就盯上了那辆小轿车。<br/><br/>
但有人示警，车边的人反应也快，他那一梭子子弹打下去，没干掉一个大官。<br/><br/>
“我去。”<br/><br/>
靠近车门的战士，拿起几颗手榴弹，就朝后面的车门滚下去。<br/><br/>
他从火车下面爬到站台那边，拉了手榴弹的弦，扬起手刚要扔。<br/><br/>
一连串的子弹就招呼来了，战士的手臂和额头都打成了血葫芦。<br/><br/>
手榴弹轰的一声炸在了身边。<br/><br/>
李云龙愣了一下神，旋即扣住扳机，将子弹全部朝敌人倾泻倒去，“他娘的，给老子火力压制啊！”<br/><br/>
从火车方向射出来的子弹，立即翻了一倍还多。<br/><br/>
宪兵队的人被压得抬不起头来，但他们绝不会允许，敌人威胁到他们长官。<br/><br/>
宪兵队最重要的职责就是保护长官啊！<br/><br/>
双方的战斗僵持住了。<br/><br/>
山本一木趴在地上，默默的挪动身体，躲在了死去的宪兵身后。<br/><br/>
听枪声，他就可以判断出很多东西。<br/><br/>
火车上的敌人数量不多，也就是二三十个，但是火力很密集，最起码有十只自动火器。<br/><br/>
火车的车厢是挡不住子弹的，但如果有准备的话，提前准备一些沙袋构筑掩体，足以防御了。<br/><br/>
突袭的方式很奇特，时机选择的也极为恰当，具备突然性，跟他的特战理论有一定的相似性。<br/><br/>
山本一木此时很想见见，指挥这场偷袭的指挥官。<br/><br/>
如果能跟这样的人探讨特战理论，那一定是人生一大快事。<br/><br/>
除非有机会俘虏对方，否则是不可能的了。<br/><br/>
车站周边保护他们的宪兵，一开始死的太多了，仅存的宪兵已经落入了下风。<br/><br/>
听声音，枪声已经稀疏了不少。<br/><br/>
如果援军不快点赶到的话，他今天就交代在这了。<br/><br/>
没有死在进攻的路上，山本一木会觉得很遗憾。<br/><br/>
“滴——滴——”<br/><br/>
汽车的鸣笛声夹杂到了枪声中。<br/><br/>
山本一木脸上有了释然的笑容，“将军，松冈大佐的动作很快，看来我们是能得救了。”<br/><br/>
“嘶嘶……”<br/><br/>
车那边躺着的太田少将，忍受着剧烈的痛苦在长吸气，他的腰部和肩膀都中弹了。<br/><br/>
听闻喜讯，他并不开心。<br/><br/>
那些蠢货，怎么能让一辆载满敌人的火车开进来呢？<br/><br/>
早知道，他就不该来。<br/><br/>
当然如果真的能够早知道，他肯定要在车站上布置好埋伏，给敌人一个大大的惊喜。<br/><br/>
自己的命应该是保住了，山本一木微微扭头看了一眼手表，九点多一分。<br/><br/>
说明应该是运输细菌病毒的那辆火车。<br/><br/>
那么那些东西，肯定是到不了自己的手了。<br/><br/>
“将军，火车上的东西被敌人夺走了，我们还有备份的吗？”<br/><br/>
都什么时候了，还关心这种事？<br/><br/>
太田少将都要晕了，他不知道该说山本什么好了。<br/><br/>
“将军，将军？”山本催促道。<br/><br/>
太田少将咬着牙回答：“没有备份的，只有关东的实验室能制造，最快也得一个月。”<br/><br/>
山本一木眼里满是失望：“一个月啊！太长了些吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68987943"&nbsp;&nbsp;chaptername="第269章，八路的特种作战">加入书签</a>
</div>
