    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    “你，你不是死了吗！”一个知晓当年坠江事件的少年指着唐显生喊叫道。<br/>
<br/>
    “唐显生早在一年前的大巴坠江事件中死了，你是鬼。”<br/>
<br/>
    “你胡说，我上车的时候还没你们！”<br/>
<br/>
    “司机！司机！你快告诉他们，我没死，我还活着对不！”唐显生面对众人指认，不敢置信。<br/>
<br/>
    “不，你一年前就死了。”<br/>
<br/>
    司机没有之前的惊慌失措，缓缓把放下遮住面目的双手，露出诡异的笑容，手指缓缓指向车厢内的一些少年少女。<br/>
<br/>
    “你，你，还有你们几个，一年前就死了。”<br/>
<br/>
    那些被司机点到的少年少女，脑海中的记忆仿佛被唤醒，一个个抱头哀嚎。<br/>
<br/>
    “不，不要。”<br/>
<br/>
    “为什么死的是我们，而他们活的好好的。”<br/>
<br/>
    “为什么我们没能入学，他们却能？”<br/>
<br/>
    “杀……杀了他们！”<br/>
<br/>
    林缺看着变成鬼怪的少年少女，除了之前同他一块上车的人外，其余的皆是鬼怪。<br/>
<br/>
    想着自己同鬼怪一车这么久，他还安心睡了好一觉，后背直发凉。<br/>
<br/>
    苏棠倒是一脸平静，仿佛这一切都在她的预料之中。<br/>
<br/>
    “我不进沧澜学府了，我要回家。”<br/>
<br/>
    “快放我出去。”<br/>
<br/>
    “谁来救救我。”<br/>
<br/>
    面对身边的鬼怪，这些特招的连召唤武魂的勇气都没有。<br/>
<br/>
    到底是我走关系还是你们走关系啊？？？<br/>
<br/>
    “真敢玩啊。”林缺低语一声，如果他猜的没错，这辆大巴，就是沧澜学府安排的测试。<br/>
<br/>
    光有武魂，没什么手段，但事已至此，总得表现一下，只能凭借武魂本身硬刚了。<br/>
<br/>
    既然是测试，应该不会要命吧？<br/>
<br/>
    脑海中传来系统冰冷的机械声。<br/>
<br/>
    叮！<br/>
<br/>
    选择一：放弃抵抗，测试结束，失去沧澜学府入学资格，任务奖励：大还丹一颗（可提供三十年修为）。<br/>
<br/>
    选择二：击破鬼车防御，跳车逃生，任务奖励：奖励随机顶级百年魂玉一个。<br/>
<br/>
    选择三：消灭鬼车，解救同伴于水深火热，任务奖励八极真意（直接步入化劲宗师，自生武道真炁）。<br/>
<br/>
    选择一的奖励，三十年修为的确很诱人，但让他这般窝囊的失去沧澜学府的机会，他可不愿意。<br/>
<br/>
    选择二，百年魂玉不错，但总得适合自己，万一随来个顶级辅助魂玉，不是白瞎蚩尤右手这种强攻武魂一个位置？<br/>
<br/>
    “我倒要瞧瞧，你们这些孤魂野鬼到底有多厉害。”林缺邪魅一笑，双手握拳，一股武道真炁圆融运转于身。<br/>
<br/>
    “御灵者，该死！”<br/>
<br/>
    化作鬼怪的唐显生，撕咬着扑向林缺。<br/>
<br/>
    “该死的是你。”<br/>
<br/>
    “八极拳意！”<br/>
<br/>
    “铁山靠！！！”<br/>
<br/>
    面对唐显生的扑咬，林缺不退反进，肩肘合力，狠狠撞入唐显生怀中！<br/>
<br/>
    林缺真炁全部释放，内劲如龙贯穿唐显生的身体在其体内炸裂，发出呼啸音爆。<br/>
<br/>
    砰！<br/>
<br/>
    强大的力量，直接将唐显生轰灭，化作光点消失。<br/>
<br/>
    “拳劲外放，宗师之姿！”苏棠眼中闪过一缕惊讶，她所见到的林缺，和大人口中所说的，完全是两个人。<br/>
<br/>
    难道这家伙一直在藏拙？<p></p>
