    
                <br/><br/>    
                第560章
                
            
            <br/><br/>    
                周元也没有想太多，于是就点了点头，冲几人道：“走吧，我们去看戏！”
                
            
            <br/><br/>    
                说着，周元就和刘若琴、李清舞去往了戏台处，准备在这里听听戏再走。
                
            
            <br/><br/>    
                虽然没有太过在意，不过对于周元来说，谶语的出现，其实有时候也并非偶然。故人留下来的一种学问和术语，也并非是空穴来风。
                
            
            <br/><br/>    
                现在周元唯一能做的，就是找到这句“谶语”。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来再无话。
                
            
            <br/><br/>    
                周元几人来到了戏台处，在热热闹闹的人群中坐了下来。
                
            
            <br/><br/>    
                关林庙这场大戏吸引了非常多的人，台下几乎已经围满了。无数的男人相继而坐，静静地听着这出戏。
                
            
            <br/><br/>    
                周元几人来到的时候，戏已经唱了快一半了。
                
            
            <br/><br/>    
                因为对戏曲不是很精通，李清舞、陈千姿几乎听不懂唱的是什么。
                
                    
                
            
            <br/><br/>    
                倒是刘若琴在津津有味的听了起来。
                
            
            <br/><br/>    
                陈千姿和李清舞听了半天，还是很疑惑。
                
            
            <br/><br/>    
                于是，陈千姿忍不住问道：“琴姨，这唱的到底是什么戏啊？我怎么听不懂？你说它是京剧却又不像，说是豫剧也不像。”
                
            
            <br/><br/>    
                刘若琴闻言一笑。
                
            
            <br/><br/>    
                不等她解释，一旁的易鹤蓝说道：“千姿姐姐，这出戏，是从天河引进过来的，是扬滇戏馆的人在场，老板名叫范闲。戏唱的是龙王殿！”
                
            
            <br/><br/>    
                “龙王殿是什么？”陈千姿一阵疑惑。
                
            
            <br/><br/>    
                李清舞也竖起耳朵听着。
                
            
            <br/><br/>    
                周元解释道：“龙王，是龙巅的创始人，龙王殿，是龙王手下的十大战将。根据龙巅的历史记载，关林，就是龙王殿的一个人。”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                陈千姿一阵恍然大悟的样子。
                
            
            <br/><br/>    
                李清舞也明白了过来。
                
            
            <br/><br/>    
                易鹤蓝笑道：“哥哥说得对，关林正是龙王殿的人，龙王殿有十大战将，关林排行老六。当初和龙国的战争打响的时候，关林和队伍失去了联系，就在燕城驻扎了下来，为燕城百姓抵挡了龙国的大军！”
                
            
            <br/><br/>    
                周元点头，也的确正如易鹤蓝说的那样。
                
            
            <br/><br/>    
                陈千姿则惊讶极了，问易鹤蓝道：“鹤蓝，你怎么什么都懂啊？连戏曲你都懂，你也太厉害了。”
                
            
            <br/><br/>    
                易鹤蓝笑了起来。
                
            
            <br/><br/>    
                她说道：“我只是看过相关的资料，所以了解一些，但也只懂一点皮毛。”
                
            
            <br/><br/>    
                “鹤蓝，你是姐姐的偶像！”陈千姿故作膜拜的样子。
                
            
            <br/><br/>    
                刘若琴训斥了一句，道：“行了行了，你们别说话了，安心听戏。”
                
            
            <br/><br/>    
                几人不再说话，安静地听起了戏来。
                
            
            <br/><br/>    
                正如易鹤蓝所说的那样，这出戏唱的是龙王殿。这是一曲从天河引进过来的戏，而天河，最出名的就是戏曲。那里，甚至有着全国最好的戏曲大学。
                
            
            <br/><br/>    
                龙王殿唱的是龙巅创立的初始，捍卫着大国的威严。
                
            
            <br/><br/>    
                戏，唱的津津有味。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在扬滇戏馆老板范闲领导的戏曲唱响的时候，突然，山下传来了一阵阵汽车鸣笛的声音。
                
            
            <br/><br/>    
                伴随着汽车的灯光照亮，一辆辆挂着内务部门车牌的汽车驶进了关林山，并且在戏台的附近停了下来。
                
            
            <br/><br/>    
                车门打开，内务部关山行区的各大人物走了下来。
                
            
            <br/><br/>    
                跟着他们到来的，还有内务禁军。
                
            
            <br/><br/>