
“孩子，别哭了。我这里有糖。”赵秋菊从兜里掏出来一块糖递给孩子。<br/><br/>
那两口子见他们年纪不大，刚刚又是在做好事，以为是有人抢孩子，所以也没拦着。孩子吃了糖，倒是不哭了。<br/><br/>
王杰趁机问道：“大嫂子，你们两口子是怎么回事呀？用孩子的血能治什么病，好像跟肝癌不发生关系？”<br/><br/>
“让他说吧！”女人瞪向丈夫。<br/><br/>
男人满是委屈地说道：“刘家堡不是有位刘仙姑，能治百病，而且还精通算命，帮人解难。她的符纸，便宜的一千块钱一张，贵的一万块钱一张......我姑妈的病，得用一万块钱一张的，还得用三十张。”<br/><br/>
“这跟孩子有什么关系？”赵秋菊不解地问道。<br/><br/>
众人也是嘀咕，这江湖骗子的符纸灵不灵不说，但事情确实是风马牛不相及。<br/><br/>
但是刘仙姑的名头，他们却是听过了。<br/><br/>
“你听我说啊......”男人无奈地说道：“刘仙姑有个规矩，她说她做这些事是违背天道的，所以必须得收钱来消灾解难。可如果没钱的话，还有另外一种方法，那就是交纳100CC十岁以下儿童的血。她说童男童女的血，也可以抵消天谴。”<br/><br/>
“还有这事？没听说啊。”张清风马上说道。<br/><br/>
“我看肯定是骗子。”李明月也道。<br/><br/>
见他们这么说，女人也来了精神，叫道：“听到没，谁都知道这个什么仙姑是个骗子！就你还傻乎乎的！”<br/><br/>
“肯定不是骗子，我和我姑去看过，治好不少人呢。而且求医问卜的人，那是络绎不绝，门槛都给踩破了！”男人说道。<br/><br/>
“那也不行！”女人正色地说道。<br/><br/>
赵秋菊也是点头，说道：“这么大点的孩子，真的不能抽100CC的血，就算死不了，也会严重影响到孩子的发育。”<br/><br/>
“对。”“对。”“没错。”......张清风等人一起点头。<br/><br/>
“可我们家这边就我儿子一个符合要求的......”男人摇头说道。<br/><br/>
“不管几个符合要求的，我就没听说过有用童男童女的血来抵消什么天谴的。搞不好是个妖道呢。”后面有一个学生说道。<br/><br/>
“弄不好就是妖道。”......其他人一起附和。<br/><br/>
“什么妖道，不懂别瞎说。你们倒是穿道袍了，你们能治好我姑妈的肝癌吗？”男人大声豪气地问道。<br/><br/>
这句话，直接把众人给难住了。没听说得了癌症还能治好的，张禹虽然法力高强，也会医术，但是中医根本没有这个技术。<br/><br/>
“怎么样？怎么样？”男人又喊了起来。<br/><br/>
“你喊什么喊呀！”他媳妇没好气地叫道：“医院都治不好的病，那个仙姑就能治好？少跟老娘来这套，老娘现在就带着儿子回娘家！”<br/><br/>
说完，她是直接就走。<br/><br/>
男人赶紧追赶，嘴里是好话说尽，可是女人决不妥协。<br/><br/>
等他们走远，王杰等人互相瞧了瞧。<br/><br/>
王春兰说道：“搞不好那个什么仙姑真是个邪门歪道。你们说这事，要不要汇报给师父？”<br/><br/>
“师父又能有什么办法，就算是诈骗，也得是警察去管。那些人都不去报警，全说灵验，咱们也不能上来就这么说，不如找机会先去看看。”张清风说道。<br/><br/>
“有道理。”......<br/><br/>
其他人一起点头。<br/><br/>
星期六，张禹大清早就来到了无当道观。<br/><br/>
今天是第一次的信善大会，且不说人多人少，自己也必须坐在这里。毕竟，徒弟们还没出徒，指望他们还是不成的。<br/><br/>
道观内打扫的十分干净，每个人各司其职，有的负责知客，有的负责签笼，有的负责解签，反正都有活干。<br/><br/>
然而，一直等到十点，也没看到有个进门的。<br/><br/>
张禹坐着都快睡着了，好在这功夫，从外面走进来两个中年妇女。<br/><br/>
两个女人一进来，负责知客的弟子马上有请，询问是上香，还是求签、圆梦、占卜、求医。<br/><br/>
一个女人说道：“求签吧。”<br/><br/>
另外一个也点了点头，知客带着二人来到签笼那边，负责签笼的是一个年轻弟子，请她俩分别摇钱，摇出了二十八号签和九十一号签。<br/><br/>
解签的任务有李明月负责，这个活其实好干，就是看记性。记性不好的话，也可以按照书本来念。<br/><br/>
李明月见终于有人来了，师父还在边上看着呢，打起来二百分的精神。他微笑着说道：“您是问什么？”<br/><br/>
“我给我儿子问学业。”一个女人说道。<br/><br/>
“我这个也是。”<br/><br/>
李明月先接了二十八号的签，签文是：独步两重山，孤鸳转又翻，长江无信鲤，佳人去不返。<br/><br/>
该说不说，李明月对签文的解释记得还挺熟，他马上说道：“此签文取自王昭君和番，如鸟失群，乃为下卦，有乘心不遂之兆。你儿子学业，恐怕难以达到预期。”<br/><br/>
他就是实话实说，不曾想中年女人听了之后，登时就炸了。<br/><br/>
“你这一点也不准呀！”<br/><br/>
“怎么可能不准？签文就是这个意思。”李明月赶紧说道。<br/><br/>
女人撇了下嘴，露出一脸的不屑，说道：“刘仙姑说我儿子这次高考能考上一本，到你这边，就达不到预期了，蒙事的吧。”<br/><br/>
李明月心中委屈，签文的意思就是这样，如果是求桃花，这个签还算是不错，可若是求学业，那就是下签。<br/><br/>
另外一个年纪小些的女人说道：“嫂子，你也别生气。对了，你看看我的。”<br/><br/>
说完，她把手里的签递给了李明月。<br/><br/>
九十一号签的签文是：秉烛对佳人，风吹烛泪垂；且防猪与犬，恐惹闲中非。<br/><br/>
李明月说道：“此签取自关公带嫂秉烛待旦，重囚望赦，下下之签。如果是求学业的话，乃是枉然，你儿子恐怕无心学业，应该另谋他路。”<br/><br/>
“胡说八道！”这个女人也火了，“我儿子学习好着呢，每次考试都是班里前十，这个中考，肯定能考上重点高中！你们这里果然是骗子，真是太不准了，咱们走！”<br/><br/>
“就是不准！咱们走！”另外一个女人早已是义愤填膺，一边走一边道：“便宜的果然不行，我说带你去刘仙姑那里算吧。你非得图便宜，听他们胡说八道的话，孩子就完了！”<br/><br/>
“可不是么！”<br/><br/>
两个女人一搭一唱，离开了无当道观。<br/><br/>
看到她俩就这么走了，李明月心中委屈，看向张禹。<br/><br/>
只见张禹也看向他这边，他赶紧说道：“师父，这个不怪我呀，签文就是这样的。”<br/><br/>
“这个我知道。”张禹点了点头。<br/><br/>
对于签文，张禹自然清楚，确实是没有问题。而且他刚刚也看了一下两个女人的面相，这辈子应该是劳碌命，子女也很难飞黄腾达，只怕晚年还要为子女操劳。<br/><br/>
“我看她们就是愿意听好听的，这也没办法。只是那个刘仙姑，还说她儿子能考上一本，也不知道是真的假的。”张清风在一边说道。<br/><br/>
“我哪知道，我又没见过她儿子，谁知道学习怎么样。”李明月说道。<br/><br/>
“不过这个刘仙姑确实有点本事，难道是签文有些以偏概全。”王春兰说道。<br/><br/>
“也许吧。”李明月点了点头。<br/><br/>
一听到他们提起刘仙姑，张禹马上想到詹帅腾的媳妇，也说是要找刘仙姑求医。眼下刚刚那两个女人也说刘仙姑，王春兰更是说刘仙姑有些本事，不禁好奇地问道：“你们认识这个刘仙姑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483135"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;歪门邪道">加入书签</a>
</div>
