    
<br/><br/>    乔屿煌冷静道：“聂教授回纽约的那晚，我得知傅甯准备想把他绑去酒店，提前拦下了聂教授，上了他的车。然后，才被宋家的男佣拦下来。我故意装成聂教授，全程没出声，任由他迷晕，让他把我带去了酒店。所以，那晚，是我。”
<br/><br/>    傅甯好半天才镇定下来，迷药并不重，乔屿煌清醒了以后，却还是跟她……
<br/><br/>    显然，是故意的。
<br/><br/>    她几步走到乔屿煌面前，扬起手臂便一个耳光丢到他脸上：“乔屿煌，你卑鄙！”
<br/><br/>    这一耳光格外脆亮，让在场其他三人都触目惊心，一下子竟也不知道说什么好了。
<br/><br/>    乔屿煌并不介意这一耳光，只微微舔了舔唇边渗出的淡淡血痕，看着面前的傅甯：“你现在怀孕了，不要用力，小心会动胎气。”
<br/><br/>    傅甯：……
<br/><br/>    这是重点吗？
<br/><br/>    气得又扬起手，准备再掌掴过去。
<br/><br/>    这一次，他及时在半空中握住她的手腕，当然并不是怕被打，而是怕她情绪激动用力过猛伤了身子：
<br/><br/>    “等胎儿稳定了，想怎么打都行。”
<br/><br/>    胎儿稳定……他现在居然想的是胎儿稳定？？！！？
<br/><br/>    她都快被他气死了！
<br/><br/>    从没想到，那晚与自己一夕良宵的男人，居然是自己的表弟，自己肚子里怀着的，也是表弟的娃！
<br/><br/>    难怪……
<br/><br/>    难怪那天在商场更衣间里，她感觉被他抱住的时候，有种熟悉的感觉……
<br/><br/>    原来不是自己多心。
<br/><br/>    她被他在半空中禁锢住手腕，冷冷：“乔屿煌，我是你表姐，你懂不懂伦理道德，你是禽兽吗？”
<br/><br/>    他眼皮狠狠一动，似乎极力压抑了什么下去，只抬眸看一眼周遭几个人，示意给他们两个单独相处的空间。
<br/><br/>    聂峥最先离开了屋子。
<br/><br/>    傅琛不想走，正想说话，宋胭胭踮脚将他嘴巴捂住，连推带搡地，先哄了出去。
<br/><br/>    房间内，霎时清净下来。
<br/><br/>    乔屿煌握着她腕的手指一紧，施力将她带到了自己眼皮下面，低沉了嗓音：
<br/><br/>    “你喜欢父母的朋友，就不违反伦理了？”
<br/><br/>    “……”
<br/><br/>    “你可以挑战伦理，喜欢一个大自己二十来岁的老男人，为什么我就不能喜欢一个并没有血缘关系的表姐？”
<br/><br/>    她听得心惊，又像是被什么狠狠锤击了一下。
<br/><br/>    然后，就好像有一双大手，狠狠撕开了他和她之间那一层薄纱，让两人之间的暧昧无所遁形。
<br/><br/>    她一直想要避开、不想面对的他对自己的私情，一霎，破云而出。
<br/><br/>    他……这是终于袒露对自己的心迹了吗？
<br/><br/>    “那晚，我承认我冲动了点，我代替聂峥过去酒店，本来只想让你别再对他多想了，只是没想到你……”他低沉了声音，没想到她早做好献身的准备，一身薄纱睡裙，美得惊人，他根本无法控制，便也只能顺水推舟。
<br/><br/>    傅甯冷笑：“所以你的意思是我咎由自取，搞错了对象，你才很委屈跟我做了？我还得跟你道歉？！”
<br/><br/>    “我没这么说，不过，”他黯凉了声线，“再来一次，我还是会这样。”
<br/><br/>    将她肩轻轻一拨，凑到自己唇际：“我绝不会看到你和另一个男人发生关系。那个男人，只能是我。”<br/><br/>