    
        <br/><br/>    李金花朝桌子上扫了一眼。桌子上全是大鱼大肉。李金花在心里叹了口气。傅二小姐这是嘲笑她哪还是打田明辉的脸哪？
<br/><br/>    她嫁给田明辉好几年了。她要是馋大鱼大肉那说明什么？说明田明辉没本事！
<br/><br/>    李金花都不想和傅珊珊打嘴仗了。田明辉选傅珊珊不会就是因为傅珊珊有钱有才却不懂人情世故吧？对了，还得加上个喜欢他。
<br/><br/>    傅珊珊要是不喜欢田明辉就不会找她麻烦。
<br/><br/>    “我是挺喜欢吃的。傅小姐，谢谢你。傅小姐，你这些都是给我点的，对吧？”
<br/><br/>    傅珊珊一听就笑了。“嗯。你看，我就说李娘子爱吃吧？”
<br/><br/>    田明辉笑了笑。“你有心了。”
<br/><br/>    李金花：“既然是给我点的，那我就不客气了。掌柜的，你们这的菜能不能带回家吃？”
<br/><br/>    “能。”
<br/><br/>    “那把这几个给我装起来，我一会带走。”
<br/><br/>    “好。”李娘子真会过日子。
<br/><br/>    李金花看着傅珊珊笑了笑。这姑娘可能把所有心思都放在吟诗作画，谈情说爱上了。“傅小姐，我虽然喜欢吃肉但一次也吃不了这么多。”
<br/><br/>    傅小姐也冲李金花笑了笑。“我听说乡下女人都挺能吃的就多要了些。我怕你吃不饱。”
<br/><br/>    李金花看了田明辉一眼，田明辉的笑容已经快挂不住了。“谢谢。”
<br/><br/>    李金花朝大厨看了过去。“我闺女才半岁，你给她蒸个鸡蛋就行。等她大了我再让她爹带她来尝你的手艺。”
<br/><br/>    “好。”蒸蛋和蒸蛋也是不一样的，蒸蛋也是有技巧的。“那你们慢吃，我去忙去了。”
<br/><br/>    田明辉：“好。”
<br/><br/>    李金花：“麻烦你了。”
<br/><br/>    “不麻烦，不麻烦。”
<br/><br/>    掌柜的叫了个伙计进来把李金花要打包的菜撤了下去。“李娘子，我去给您装好，您慢吃。”
<br/><br/>    掌柜的和伙计走了以后，田明辉看着傅珊珊说道：“以前我没考上秀才的时候，灵雨她娘既舍不得吃，又舍不得穿，挣点钱全给我买了笔墨纸砚。”
<br/><br/>    傅珊珊脸上的笑容僵住了。
<br/><br/>    “我考上秀才后，家里情况好了点。那也不能天天吃肉。”田明辉给李金花夹了块鱼。“是我对不起你。”
<br/><br/>    李金花：“都过去了。我现在想吃肉就能吃，想买衣服就能买。快吃吧，凉了就不好吃了。”
<br/><br/>    “鱼肉有剌，你小心点。”
<br/><br/>    “嗯。”
<br/><br/>    看到李金花面前的碟子里有鱼而自己面前的碟子里什么都没有，傅小姐终于反应过来她走了一步臭棋。
<br/><br/>    过了会，大厨端着蒸鸡蛋进来了。“李娘子，我做了两碗，一碗是您的，一碗是田小姐的。”
<br/><br/>    李金花知道，大厨是想让她先尝尝，看他蒸的鸡蛋合不合她女儿的口味。“有心了。”
<br/><br/>    李金花尝了一口。“真好吃。我闺女肯定喜欢。闺女，谢谢伯伯。”
<br/><br/>    灵雨先抱着两只小胖手冲大厨晃晃，接着又送了大厨一个甜甜的笑容。
<br/><br/>    大厨高高兴兴的走了。
<br/><br/>    吃完饭，田明辉给李金花雇了辆车。“以后别一个人抱着孩子出来，不安全。”
<br/><br/>    李金花说了句“知道了”就抱着孩子上了马车。“走吧。”
<br/><br/>    她们娘俩走了以后，田明辉上了傅珊珊的马车。
<br/><br/>    他一上去，傅珊珊就抱住了他的腰。“明辉，我错了。你愿谅我吧。我……我就是太喜欢你了。”
<br/><br/>    “下不为例。还有，你遇到灵雨她娘得尊重她。”
<br/><br/>    傅珊珊不想答应。可是，想到李金花碟子里的那块鱼肉……“好”        <br/><br/>