    
        <br/><br/>    穆司爵问到陆薄言，其他人都看向他。
<br/><br/>    只见陆薄言双腿交叠靠在沙发里，双手交叉抵在下巴处，他似是在思考。
<br/><br/>    “康瑞城之前做的跨国买卖是什么？他当时为什么想杀威尔斯？”陆薄言问道。
<br/><br/>    “康瑞城之前做的就是在世界范围内杀害富豪，夺取财产。利用MRT技术， 想用威尔斯的身份，躲避法律制裁，苟活人世。”沈越川说道。
<br/><br/>    “对！我想起来了，康瑞城还掌握了一套成熟的换脸技术，当初他就是用了另外一个身份——韩先生，堂而皇之离境。”
<br/><br/>    穆司爵也想起来了。
<br/><br/>    陆薄言这句话给了他们思考的空间。
<br/><br/>    杀富豪抢财产，康瑞城之前也做过这事儿，而且成功做了多起。
<br/><br/>    那么这个新的团伙，会不会跟康瑞城有关系？又或者，会不会是原来跟着康瑞城的人。
<br/><br/>    “看来，这次的事情没那么简单了，如果真是康瑞城的人，他们学到了多少康瑞城的本事，能让国际刑警这么重视。说明，他们没了康瑞城后，依旧有新的领导。”
<br/><br/>    苏亦承的声音愈发沉重，虽然他很反感这些麻烦事儿，但是不得不重视。
<br/><br/>    “那个……我打断一下，我以前也听过康瑞城的名字，他那么厉害？”叶东城弱弱的开口。
<br/><br/>    听他们几个人说话，叶东城总有一种局外人的感觉，他听得云里雾里的。
<br/><br/>    “与其说他厉害，不如说狡猾，当初我们四家差点儿栽他手里。”沈越川回道。
<br/><br/>    “这么牛B？”
<br/><br/>    “再牛B也没用，他只是个配角，死了快一年了。”
<br/><br/>    “那康瑞城这么牛B的人物都死了，其他小喽咯就更没有什么可怕的了。白警官受伤，应该是大意了吧。”
<br/><br/>    叶东城倒是信心满满，他一个跟流浪狗嘴里抢吃食长大的人，什么地痞流氓他没遇见过。
<br/><br/>    对于这种打家劫舍的家伙，叶东城也没有什么可怕的，如果真有人想动他，那就直接跟对方干呗。
<br/><br/>    陆薄言笑了笑，“你说的没错。 ”
<br/><br/>    这群人确实没什么好怕的，主要是他们在暗处，陆薄言他们都是拖家带口的，怕被放冷箭。
<br/><br/>    “薄言，那个姓陈的，最近在A市很高调啊。”苏亦承说的这个姓陈的，便是陈露西的爸爸陈富商。
<br/><br/>    “确实。”
<br/><br/>    陈富商来了A市后，大摆三天宴请宾客，据说他每天宴客的费用在三千万，短短三天他就烧了小一个亿。
<br/><br/>    而他做这些，就是为了介绍一下自己的女儿女婿，顺便结交一下A市的名流。
<br/><br/>    陈富商这个操作下来，靠着于靖杰这个自带绯闻的女婿，他着实火了一把。
<br/><br/>    因为陈露西的关系，陆薄言和苏简安参加了一场宴会后，就再没露面过了。
<br/><br/>    但是这不影响陈富商在A市打名头，短短几日，他就成了A市有名的人物。
<br/><br/>    富豪，宠爱女儿，一个非常完美的单身爸爸形象。
<br/><br/>    “这个人之前投资我们的时候，我还觉得挺低调的，没想到他来A市后，就像是变了个人。”
<br/><br/>    叶东城说道。
<br/><br/>    陆薄言摸着下巴，他没有说话。
<br/><br/>    陈富商是个非常会营销自己的人，当初他搭上C市这个投资项目，就结交了陆薄言。
<br/><br/>    来到A市后，陆薄言应邀出席他举办的宴会。实际上，陈富商利用陆薄言已经在A市名流打开了路子。
<br/><br/>    这也是陆薄言刚刚才想通的。
<br/><br/>    但是这话，他是断然不会说的，毕竟被人利用，并不是什么光彩的事情。
<br/><br/>    “越川，你去查一下，姓陈的和于家有没有什么生意上的合作。”
<br/><br/>    “好。”
<br/><br/>    “我看，最好把陈富商背景都调查一下。”苏亦承又补了一句。
<br/><br/>    “我知道该怎么做了。”沈越川心里也开始有了盘算。
<br/><br/>    五个男人都一副心事重重的模样，这次对他们来说，又是一个不大不小的考验。
<br/><br/>    “咱们什么时候去看看白唐？”苏亦承问道。
<br/><br/>    “宋局长说白唐已经脱离了危险，目前他情况特殊，就先甭去看了。如果让害他的人，知道白唐和我们交好，对他更不利。”
<br/><br/>    陆薄言回道。
<br/><br/>    现在是非常时期，他们需要时时小心。
<br/><br/>    白唐命大，捡回来一条命。当街下杀手，足可见对方有多么猖狂。
<br/><br/>    陆薄言五人，也打定了主意。按兵不动，静观其变。
<br/><br/>    **
<br/><br/>    冯璐璐一大早醒来，便发现身边没有了高寒的身影。
<br/><br/>    现在的时间是早上六点。
<br/><br/>    冯璐璐看了看还在熟睡的孩子，她轻手轻脚的下了床。
<br/><br/>    一出卧室，便在餐厅上看到了一张高寒留的纸条。
<br/><br/>    “我去医院了，照顾好自己和孩子。高寒。”
<br/><br/>    冯璐璐抿了抿唇角，眉间有抹不掉的愁绪，不知道白唐现在怎么样了，不知道白唐父母怎么样了。
<br/><br/>    昨天回来后，小姑娘就有些发热，冯璐璐给她喂了药，夜里出了一身汗，这才睡踏实了。
<br/><br/>    小姑娘被医院里的情况吓到了，冯璐璐不敢贸然带着孩子去医院。
<br/><br/>    既然高寒去了医院，她就在家里，照顾好孩子。
<br/><br/>    冯璐璐没有再多想，她进了厨房。
<br/><br/>    在冰箱里找出了一份已经清理好的鸡肉块，她准备煲份鸡汤给白唐父母送去。
<br/><br/>    冯璐璐一上午都在厨房里忙碌着，小姑娘到了九点才醒来，她的精神状态还是不太好，冯璐璐喂了她点儿早饭，又给她吃了药，小姑娘又继续睡了过去。
<br/><br/>    冯璐璐看着孩子状态还是不好，摸了摸她的额头，稍稍有些潮。
<br/><br/>    冯璐璐考虑着做好饭之后，带孩子去门诊看看。
<br/><br/>    她正在煲汤的时候，高寒来了电话。
<br/><br/>    “冯璐。”
<br/><br/>    “高寒，白唐怎么样了？”
<br/><br/>    “白唐醒了，除了身体虚一些，没有大碍了。”
<br/><br/>    “那太好了。”冯璐璐长吁一口气，“伯父伯母呢？”
<br/><br/>    “回去了。”
<br/><br/>    “嗯，我给伯父伯母做了点吃的，一会儿给他们送去。”
<br/><br/>    “嗯，笑笑怎么样了？”
<br/><br/>    “还是有些热。”
<br/><br/>    “等我回去，我们带她去看看。”
<br/><br/>    “不用，你先守着白唐吧，笑笑我来照顾就可以。”
<br/><br/>    “白唐有局里的人照顾，没事的，你等我。”
<br/><br/>    见高寒态度明确，冯璐璐便没有再说什么。而且，有高寒在身边，冯璐璐心里也踏实。
<br/><br/>    “你在家等我，知道吗？”高寒担心冯璐璐不听他的，便又说了一遍。
<br/><br/>    “嗯，知道了。”
<br/><br/>    挂断电话，冯璐璐又进卧室看了看小姑娘，小姑娘依旧沉沉的睡着。
<br/><br/>    冯璐璐坐在床边，微微蹙着眉，不免有些担心。
<br/><br/>    “咚咚~~”
<br/><br/>    就在这时，外面响起了的敲门声。
<br/><br/>    冯璐璐心里疑惑，她既没有买东西，又没有其他人认识她，谁在外面敲门？
<br/><br/>    冯璐璐心里一惊，难道是他？她的前夫？
<br/><br/>    冯璐璐这次学精了，她没有应声，而是站起来，轻手轻脚的向门口走去。
<br/><br/>    她到了门口的时候，敲门声却停了下来。
<br/><br/>    她的耳朵附在门上，想听听外面有什么声音，随后她又透过猫眼向外看，然而她只看到了一片黑。
<br/><br/>    坏了！
<br/><br/>    门外有人，那个人将猫眼堵住了！
<br/><br/>    一想到这里，冯璐璐的心便又扑通扑通的跳了起来。
<br/><br/>    就在这时，“咚咚……”再次响起了敲门声。
<br/><br/>    吓得冯璐璐紧忙捂住嘴巴，差点儿叫出声来。
<br/><br/>    敲门声一直在有节奏的进行着，冯璐璐不回应，敲门声却不停。
<br/><br/>    显然，外面的人知道家里有人。
<br/><br/>    “妈妈……”
<br/><br/>    就在这时，小姑娘光着脚站在卧室门口，揉着眼睛哑着声音叫着她的名字。
<br/><br/>    门外的敲门声戛然而止。
<br/><br/>    冯璐璐瞪大了眼睛，她紧忙朝孩子跑过来，一把抱住孩子进了卧室。
<br/><br/>    “嘘……”冯璐璐紧张的对着孩子做了一个噤声的动作。
<br/><br/>    小朋友怔怔的看着她。
<br/><br/>    “妈妈，我渴……”小姑娘哑着声音小声说道。
<br/><br/>    “笑笑，乖，妈妈去给你倒水，你不要说话 ，好吗？”冯璐璐压低了声音对着小朋友说道。
<br/><br/>    小姑娘点了点头。
<br/><br/>    冯璐璐轻手轻脚的来到客厅，她拿过孩子的水杯，一并拿过手机。
<br/><br/>    就在这时，她听到了门外有异响。
<br/><br/>    冯璐璐不解，她仔细听了听，发觉那是撬锁的声音！
<br/><br/>    冯璐璐这下子只觉浑身汗毛都竖了起来。
<br/><br/>    冯璐璐的大脑快速转着，突然，她大声说道，“110吗？有人在我家门外撬锁，你们赶紧来！”
<br/><br/>    她刚说完，外面的声音也停了下来。
<br/><br/>    冯璐璐顾不得多想，她拿着水杯和手机进了卧室，随后直接反锁上门。
<br/><br/>    孩子拿着水杯喝水，冯璐璐立马拨通了高寒的手机。
<br/><br/>    电话马上就拨通了。
<br/><br/>    “高寒，你快回来！家里有坏人！”
<br/><br/>    冯璐璐的声音禁不住带着几分颤抖。
<br/><br/>    “锁好门，我马上回去！”
<br/><br/>    高寒一句话也没有问，接到冯璐璐的电话，他一秒也没耽搁，便急忙离开了医院。
<br/><br/>    有了高寒的回应，冯璐璐像吃了定心丸。
<br/><br/>    孩子喝完水，又躺在床上休息，冯璐璐紧张的模样惹得孩子一直看她。
<br/><br/>    冯璐璐坐在床边轻声安抚着小朋友，“笑笑，妈妈在和高寒叔叔开玩笑，你再睡会觉，妈妈去做饭，好吗？”
<br/><br/>    “嗯。”
<br/><br/>    安抚好小朋友，冯璐璐从卧室里出来了，她锁上卧室的门，将钥匙藏在了沙发垫里。
<br/><br/>    此时门口的异响停止了，冯璐璐顾不得再想其他的。
<br/><br/>    她直接进了厨房，手上抄起了一把菜刀。
<br/><br/>    如果真有什么人闯进来，她就跟对方拼了。
<br/><br/>    大家都是人，她凭什么要受人威胁？
<br/><br/>    青天白日的，居然敢堂而皇之的砸门，真是目无王法，太嚣张了！        <br/><br/>