    
<br/><br/>    “是我的小学老师。”
<br/><br/>    高志祥没多做解释，只顺势介绍道，
<br/><br/>    “颜老师，这是我们学校的庞校长。”
<br/><br/>    “庞校长你好，我是曼殊的外婆。”
<br/><br/>    颜外婆跟校长打招呼，又说起外孙女。
<br/><br/>    “曼殊这孩子从小到大成绩就不错，她这两个月也有看书做题，考试肯定没问题的。”
<br/><br/>    “我虽然是志祥的老师，但他之前并不知道曼殊要转学的事，您千万不要误会。”
<br/><br/>    校长：“……”
<br/><br/>    他还没说什么呢，老人家就已经开始担心他误会高主任给曼殊漏题了。
<br/><br/>    “颜老师，我以前就听高主任提起过你，说没有您当年对他的关心爱护，他可能连小学都毕不了业。”
<br/><br/>    “您也是一名人民教师，我相信您也相信高主任的人品。”
<br/><br/>    “您不用担心，学校的转学生测试题不是由年级主任出的，他手里的试卷也都是密封的。”
<br/><br/>    “只要是曼殊同学好好考，我们会根据她的成绩公平分配班级。”
<br/><br/>    言下之意，不会怀疑她作弊，但也不会因为高主任就给她优待。
<br/><br/>    颜外婆要的就是这个，她也不想让自己的学生为难。
<br/><br/>    “好，那我先去外面等。”
<br/><br/>    曼殊也跟着高主任去隔壁办公室考试。
<br/><br/>    他们这边刚出去，就有另一个转校生去了校长办公室报到。
<br/><br/>    校长看到这个孩子，才是真正的头疼。
<br/><br/>    曼殊这边语数外和文综，四个科目全考。
<br/><br/>    原本是规定上午考两科，下午考两科。
<br/><br/>    但一般转学生都会选择一张试卷接着一张试卷做。
<br/><br/>    现在才八点过，学霸完全可以在四五个小时之内做完四张卷子。
<br/><br/>    而学渣，就更不用说了。
<br/><br/>    不会就留白，他们完全没有心理负担。
<br/><br/>    “曼殊，你好好做题，为了避嫌，我去叫另外的人来给你监考。”
<br/><br/>    高主任拍了拍曼殊的肩膀。
<br/><br/>    他和曼殊原本算熟悉了，这孩子以前很腼腆。
<br/><br/>    在县城里读书，有同村的陪着还好。
<br/><br/>    现在也不知怎么想转学到英才。
<br/><br/>    英才这边学习强度大，里面也大多是家境不错的学生，他还真担心曼殊来了这边不适应。
<br/><br/>    他自己年少求学之路艰难，就体验过被同学歧视，排挤。
<br/><br/>    有些差距是一直存在的，同学会下意识排斥异类。
<br/><br/>    而他，当时就是那个异类。
<br/><br/>    他不希望曼殊与自己有相同的遭遇。
<br/><br/>    不过，在听说曼殊要转学来英才，他也没有反对。
<br/><br/>    好歹孩子还有他看顾，至少不会任由她被人欺负。
<br/><br/>    “谢谢高老师。”曼殊乖巧点头。
<br/><br/>    很快，就换了一个老师进来监考。
<br/><br/>    是个漂亮的女老师，大方得体，进来就拆试卷让曼殊做，话也不多。
<br/><br/>    曼殊暑假里自己做了无数次测验。
<br/><br/>    现在不管是做题速度还是反应能力都有提升。
<br/><br/>    古诗词背诵完全OK，知识点也掌握得很好。
<br/><br/>    她做题速度几乎是形成了习惯，非常快。
<br/><br/>    做完一套试卷，老师就拿着一套出去让人改。
<br/><br/>    这是每年针对转学生们的流程。
<br/><br/>    都是老师们以最快的速度改卷，争取在一天之内确定学生的分班。
<br/><br/>    曼殊赶在十二点之前，做完了四套试卷。
<br/><br/>    另一个办公室里，老师们也以最快的速度把她做的卷子改出来了。<br/><br/>