
篮球场边，文雨妍一个人抱着书，安静的站在路边，如同一道靓丽的风景线。<br/><br/>
在校园里的文雨妍，没有像她平日一身干练的小西装，而是穿着一身轻便的运动装，头发也很简单的扎了个马尾，虽然这副打扮让她那种老总的凌厉气质降低了许多，却并没有影响她的美丽。<br/><br/>
她安静的等待着，每个经过她身边的人，不管男女都忍不住侧脸多看她两眼。<br/><br/>
秦阳神色自然的走了过去，至于何天枫等三人已经自觉的拖后了脚步，和秦阳拉开了距离，避免了当电灯泡。<br/><br/>
“等了多久了？”<br/><br/>
秦阳微微笑着，神色洒然，并没有任何的紧张或者局促。<br/><br/>
文雨妍明亮的眼光落在秦阳脸上，看着他那自然的笑容，脸上也浮现出两分浅浅的明媚笑容。<br/><br/>
“刚到两分钟，走吧。”<br/><br/>
“嗯！”<br/><br/>
秦阳和文雨妍两人抱着书，一起向着食堂走去，这一幕顿时引起了周围无数人的围观和议论。<br/><br/>
“我去，校花居然是在这等他？”<br/><br/>
“这男的是谁，就是那个大一英语系的钢琴王子吗？”<br/><br/>
“这成双成对的去吃饭啊，他们是真的在恋爱吗？”<br/><br/>
“不是说宇文涛去警告过秦阳了吗，秦阳还敢光明正大的约文雨妍，他的胆子不小啊，果然是不是猛龙不过江啊！”<br/><br/>
“谁知道后面结果呢，宇文涛肯定不会善罢甘休的，之前不是说秦阳在校外被一个逃犯袭击吗，很多人怀疑是宇文涛指使的呢，而且你们不要忘记了之前那些追求文雨妍的，哪个不是猛人，但是最后结局如何？”<br/><br/>
“龙争虎斗，这秦阳在被警告后还敢公然约文雨妍，这就是华丽丽的打脸和宣战啊，真的很期待结果啊！”<br/><br/>
“你看好谁啊，是宇文涛，还是秦阳啊？”<br/><br/>
“秦阳虽然猛，但是宇文涛在学校在社会都有关系，可谓是根深蒂固，不看好秦阳啊。”<br/><br/>
“嘿嘿，结果怎样不知道，但是我也要去食堂，反正吃饭，说不定就有好戏看呢？”<br/><br/>
……<br/><br/>
秦阳和文雨妍随意的走在通往食堂的道路上，一路上被无数人认出了他们的身份，一时间指指点点，议论纷纷。<br/><br/>
秦阳侧脸扫了一眼周围的人群，笑道：“我算是领略了你这个校花的影响力，搞得像是明星一样，走到哪里，被人围观到哪里？”<br/><br/>
文雨妍嘴角微微翘起两分，眼光明媚：“他们围观的不是我，而是你和我。”<br/><br/>
秦阳呵呵笑道：“一个男生要和你做朋友，那没点自信，恐怕光是这样的围观都受不了吧。”<br/><br/>
文雨妍微微侧目：“其实他们也就看个新鲜吧，而且之前的事情闹得风风雨雨，大家都等着看好戏呢。”<br/><br/>
秦阳眉头微微扬了扬：“好戏？我和宇文涛两虎相争吗？”<br/><br/>
“差不多吧。”<br/><br/>
文雨妍轻声道：“你之前在校外遇袭，调查有什么结果吗？”<br/><br/>
秦阳轻笑：“调查结果？”<br/><br/>
文雨妍抿嘴轻笑：“你不要告诉我你没怀疑过宇文涛，你也别说你没想办法去调查过，你既然把乔薇都叫来了，不可能不查的。”<br/><br/>
秦阳笑眯眯的说道：“你和乔薇不是好朋友吗，她应该告诉过你，这事没什么结果吗？”<br/><br/>
文雨妍眼光中多了两分戏谑：“是，那是官方的调查结果，但是我想知道的是你的调查结果。”<br/><br/>
秦阳洒然笑道：“你这么看得起我，觉得我比警方还要厉害？”<br/><br/>
文雨妍抿抿嘴，不说话，但是脸上的神色已经回答了秦阳的问话。<br/><br/>
秦阳被文雨妍这般注视着，有些无奈的耸耸肩膀：“好吧，我没有查到明确证据，但是那个逃犯之前应该是在紫星山庄打当拳手打地下黑拳，紫星山庄老板老板叫胡明，他有个儿子叫胡元……”<br/><br/>
“胡元？”<br/><br/>
文雨妍美眸微微睁大了一分：“他也是英联社的人，是宇文涛的好哥们，这么说来，连上了？”<br/><br/>
秦阳笑道：“只能查到这步了，周大海自己不开口，那便不可能有任何证据。”<br/><br/>
文雨妍美眸盯着秦阳：“你准备怎么办？”<br/><br/>
秦阳微笑着盯着文雨妍：“如果宇文涛出现个什么意外，你会有什么想法？”<br/><br/>
秦阳呵呵一笑，停顿了一下，一脸随意的继续说道：“比如走路摔破头，摔断腿啊什么的，不得不在医院住个十天半月……”<br/><br/>
文雨妍眼光直直的盯着秦阳，秦阳平静的微笑着，迎着文雨妍的目光，没有任何退缩，眼光清澈。<br/><br/>
文雨妍看了几秒后，忽然抿嘴笑笑：“他是他，我是我，他自己走路不小心，关我什么事，不过总归是校友，还是希望他不要伤得太重，能够早日康复吧。”<br/><br/>
秦阳呵呵一笑：“嗯，摔倒能有多惨，我估计最多也就是在医院里呆个十天半月吧。”<br/><br/>
文雨妍轻声道：“宇文涛的家里很有能量。”<br/><br/>
秦阳嘴角微微上翘：“嗯，我知道。”<br/><br/>
文雨妍看着秦阳脸上的笑容，脸色有些无奈，摇摇头，没再多说，继续向着食堂而去。<br/><br/>
宇文涛的事情，两个人都没有再说，因为大家要表达的意思，都已经说完了，秦阳心中也有底了，文雨妍该做的叮嘱也都叮嘱了。<br/><br/>
“到楼上吃小炒？”<br/><br/>
文雨妍抿嘴微笑道：“你如果请客的话，我自然客随主便！”<br/><br/>
秦阳笑笑道：“行，那小炒吧，下面的饭菜味道确实不咋地。”<br/><br/>
两人上了楼，进了小炒店，秦阳拿来菜单放在了文雨妍的面前：“女士优先，你先点。”<br/><br/>
文雨妍也没客气，点了一个紫菜蛋花汤，一个麻婆豆腐，便把单子递回给了秦阳。<br/><br/>
秦阳一看，笑道：“一个素菜，一个汤，你这是怕长胖怕到什么程度？”<br/><br/>
文雨妍微笑道：“反正你会点荤菜的不是吗，你点的菜，我如果喜欢吃，我就多吃一点，如果不爱吃，我就少吃一点，当养生了，左右我都不会亏，不是吗？”<br/><br/>
秦阳无奈的摇摇头道：“很有道理，我都找不到话反驳你……那来个水煮牛肉，如何？”<br/><br/>
“可以。”<br/><br/>
饭菜很快上来，秦阳也不客气，抄起筷子开工，一边很自然的吃着，一边和文雨妍很随意的聊着。<br/><br/>
文雨妍挺斯文的吃着饭，忽然想起一事：“对了，再隔些日子，便是我生日了，到时候可能要举办个生日会庆祝一下，你也来吧？”<br/><br/>
秦阳微微一笑，爽快答应道：“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606511"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;好戏？">加入书签</a>
</div>
