
“幸不辱命！”<br/><br/>
老中医很满意看到何妈妈惊喜的模样，不过他又有些遗憾的说：“不过，也只此一次了！”<br/><br/>
何妈妈愣了一下：“只此一次？大夫，您这话是什么意思？”<br/><br/>
“为了彻底治好这孩子，老夫将多年收藏的珍贵药材全都用了。以后啊，再想这么完美的治疗病患，却是不成了！”<br/><br/>
何妈妈无比感激，可心里又有一丝不安。<br/><br/>
那什么，不是她把人往坏处想，而是近期她经历了太多的人性丑陋，她是真的怕了。<br/><br/>
老中医的这番话，也非常符合准备要狮子大开口的惯例啊。<br/><br/>
什么我给你用了最好的药，所以——<br/><br/>
当然，看到自己女儿恢复如初的模样，就算倾家荡产，甚至是让她卖肝卖肾，她也愿意。<br/><br/>
但，她就怕老中医索要太过巨大，把她卖了都不够还账，兴许还要让悠悠一个年轻女孩子背负巨额债务。<br/><br/>
悠悠已经够苦的了，何妈妈只想让她往后的日子可以过得简单、快乐、幸福！<br/><br/>
“……大夫，谢谢您，谢谢您救了我的女儿！”<br/><br/>
“用、用了您珍藏的药材，真是对不住，那什么，您只管说，那些药材需要多少钱！我、我手里还有钱，如果不够，我还能想办法！”<br/><br/>
因为没有去做整形手术，网友们捐给何悠悠的善款还有一百万的剩余。<br/><br/>
而严、杜两家的赔偿金也都相继到账，加起来也有将近二百万。<br/><br/>
如此就有三百万。<br/><br/>
但何妈妈心里还是没有底，珍贵的中药药材有多贵，她虽然不太了解，却也有所耳闻。<br/><br/>
不说别的，单是国人最熟悉的人参，稍微上点儿年限的野生品种，就能价值上百万。<br/><br/>
何妈妈不知道老中医都给女儿用了什么珍贵药材，可药效太显著了啊。<br/><br/>
这、这简直就是神仙手段，看到女儿白皙粉嫩的小脸儿，再看看她恢复如初的五官，都不用再做整形手术了呢。<br/><br/>
……想要达到这样的神奇效果，药材肯定差不了！<br/><br/>
“老夫不要你的钱！说起来，老夫也是在还债！”<br/><br/>
老中医语气一变，整个人也陷入了回忆当中，“十八年前，老夫去一家小饭店吃饭，结果遇到了煤气爆炸——”<br/><br/>
听到“十八年前”几个字，何妈妈的神色都变了。<br/><br/>
十八年前，十八年前！<br/><br/>
她的丈夫就死于十八年前的一场意外。<br/><br/>
“当时，火势非常严重，老夫上了年纪，腿脚不方便，根本来不及逃跑。”<br/><br/>
“是个小伙子，他在危急关头推了老夫一把，这才让老夫免于被大火吞食……”<br/><br/>
老中医说着魔珠给它编造的故事，何妈妈不明真相，却早已哭得不能自已。<br/><br/>
原来，原来当年她的丈夫不只救了薛仁平父子两个，还、还救了眼前这个老爷子啊。<br/><br/>
“后来我才知道恩人的情况，可惜他已经因为重伤不治而过世！”<br/><br/>
“恩人死后，老夫很是自责，忽然想起家中有一张专门治疗烧烫伤的祖传秘方，只是秘方中所需的药材很是复杂、珍稀！”<br/><br/>
“老夫耗费十几年的精力，走遍大江南北、深山老林，才勉强凑齐。原本，老夫想把这些药膏卖了，所得钱款都交给恩人的家人。”<br/><br/>
“可老夫万万没想到……唉，不得不说，一饮一啄、皆有定数啊！”<br/><br/>
老中医感叹着，说到最后，他郑重的朝何妈妈行了一个大礼：“虽然迟了十八年，但老夫还是要向你说声谢谢！”<br/><br/>
<br/><br/>
何妈妈泪如雨下。<br/><br/>
但，当她面对老中医的诚挚道谢时，还是拼命摆手摇头，“不、不，您已经帮了我们太多。我丈夫只是推了你一把，而你却救了我们的女儿，一命还一命，您不欠我们的！”<br/><br/>
何悠悠默默的看着这一幕，她其实很想告诉亲妈：这些都只是杜撰。<br/><br/>
但，她不能。<br/><br/>
因为她必须有一个合理的解释：无缘无故，人家老中医为什么拿出那么珍贵的药膏来救治何悠悠？<br/><br/>
要知道，拿来给何悠悠的这些药膏，都是经过魔珠特制的。<br/><br/>
将来就算按照所谓的药方，丝毫不差的配制出来，也无法达到何悠悠的这种堪比换脸的效果。<br/><br/>
对此，也必须有解释。<br/><br/>
而有了老中医的这番话，事情几乎就很好理解了——<br/><br/>
老中医给何悠悠调配的药膏，所耗费的药材是人家十几年的积累，其中有那么两三味药已经绝种了。<br/><br/>
可以用替代的药物，但药效肯定要打折啊。<br/><br/>
所以，或许这张秘方能够救治烧伤、烫伤，但后续还是需要配合整形或是医美。<br/><br/>
也正是有了这样的救命之恩，随后何悠悠能够得到老中医的秘方馈赠，也能更合乎情理。<br/><br/>
果然，最后老中医为了“报恩”，不但没有收取何家任何费用，还把秘方赠给了何悠悠，并且手把手教她如何炮制药材。<br/><br/>
何妈妈看到宛若新生的女儿，头一次觉得，当年丈夫的牺牲是有价值的。<br/><br/>
他或许不能陪伴女儿长大，一直保护女儿，可他也用自己的方式救了女儿！<br/><br/>
又在老中医这儿呆了半个月，何悠悠彻底掌握了药膏的调配方式，并拿到了一份删减版的秘方。<br/><br/>
何妈妈千恩万谢的辞别老中医，母女俩重新站在了热闹喧嚣的街头。<br/><br/>
“妈，我想把那些钱都捐出来！”<br/><br/>
何悠悠挽着何妈妈的手，轻声说道，“就是网友捐的那些钱，还有那两家给的赔偿金！”<br/><br/>
何妈妈愣了一下。<br/><br/>
网友捐的钱，她们没用上，当然要重新回馈社会。<br/><br/>
但，严、杜两家给的钱……何妈妈原本还想给何悠悠在省城买套房子，让她以后好好的生活。<br/><br/>
“都、都捐了？”何妈妈语气里带着迟疑。<br/><br/>
“捐！都捐了！我经过这件事，算是彻底明白了，咱们还是要多做善事！好心会有好报的，虽然会有杜樱这样的白眼狼，但社会上更多的还是好人哪！”<br/><br/>
何悠悠眼睛里满都是亮光，她仿佛没有被杜樱打击到，也没有失去最珍贵的善良。<br/><br/>
曾经的惨事，似乎对她也没有造成太大的伤害。<br/><br/>
“多做好事，多攒功德，我相信，付出就一定有回报！”<br/><br/>
何悠悠不是在说假大空的官样文章，而是真的信服。<br/><br/>
因为她就有了最真切的经历：自己要不是常年做志愿者，做好事，绝不会在危难关头遇到“魔主大人”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67178143"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;对不起我自私（十八）">加入书签</a>
</div>
