    
<br/><br/>    栽进了男人结实的胸膛里，痛得她晕坨坨，眼冒金星。
<br/><br/>    沉冷的嗓音在头顶响起，“宁妃这是走路都不会了？”
<br/><br/>    林苏苏扶着自己的额头，站直了身子，呵呵道，“听得皇上要赏赐臣妾，臣妾激动太过，一时间乱了心，还请皇上不要介意。”
<br/><br/>    夜千寒一脸嫌弃的拍了拍自己被撞的心口，冷冷道，“进来。”
<br/><br/>    “是！”
<br/><br/>    林苏苏响亮的应了一声，立即拎着裙子跟了进去。
<br/><br/>    一众妃嫔看见宁妃被皇上留下，宁妃故意投怀送抱皇上也没有生气，全都震惊错愕的看着。
<br/><br/>    震惊错愕之后，便是莫名的妒忌！
<br/><br/>    怎么感觉皇上好像不怎么厌恶宁妃了似得，不但不厌恶，还感觉有了几分纵容，到底怎么回事？
<br/><br/>    一众妃嫔狐疑至极，看着皇上带宁妃进了御书房，这才一步三回头，依依不舍的离开。
<br/><br/>    林苏苏进了御书房，一脸期待的看着皇帝，等着皇帝提赏赐的事情。
<br/><br/>    不想，皇帝沉沉的看着她，最后冷冷抿了一句，“宁妃没什么要解释的吗？”
<br/><br/>    林苏苏眨了眨卡姿兰大眼睛，“啊，臣妾要解释什么？”
<br/><br/>    夜千寒走近一步，灼热的气息喷在她的头顶，嗓音低磁清冷，“你为什么会知道他们聚众赌博，为什么会知道金银财宝藏在床底，为什么会知道谢太妃的隐秘？”
<br/><br/>    特别是谢太妃的隐秘，她要是不拿这个威胁谢太妃，谢太妃一口咬定这些金银财宝是她送给嬷嬷的，那么，这些金银财宝也算不得证据。
<br/><br/>    林苏苏抬眸看着皇帝，一脸镇定的胡扯，“有些是太后娘娘告诉臣妾的，有些是臣妾根据自己知道的推断出来的。”
<br/><br/>    “这么说来，宁妃脑子十分好使。”
<br/><br/>    林苏苏点头，“确实，臣妾从小便冰雪聪明，是美貌与智慧并存的典范！”
<br/><br/>    夜千寒……
<br/><br/>    “上次那宫女，你又是如何得知她无父无母，有一个相依为命的哥哥，哥哥最近出了事故，跌断了双腿，需要重金治病？”
<br/><br/>    他专门命人去查了一翻，与她所说的分毫不差。
<br/><br/>    太后娘娘在宫中多年，知道谢太妃的隐秘说得过去，可是一个小宫女，太后娘娘不可能关注。
<br/><br/>    她一个小妃子，也不可能去关注一个小宫女。
<br/><br/>    林苏苏想了想道，“因为臣妾天赋异禀，能一眼看贫困，一卦晓祸福，一掐算平生呀！”
<br/><br/>    夜千寒……
<br/><br/>    “所以，宁妃还有神棍的本事？”
<br/><br/>    林苏苏嫣然一笑，羞涩的道，“小小本事，何足挂齿。”
<br/><br/>    “坑蒙拐骗，宁妃这是还得意上了？”
<br/><br/>    林苏苏……
<br/><br/>    什么坑蒙拐骗，她这是通天晓地！
<br/><br/>    算了，说他也不懂，不跟狗皇帝论长短！
<br/><br/>    深呼了一口气，裂开了一个标准笑容，嗓音软软的道，“臣妾是得意上了，不过臣妾得意是因为皇上要给赏赐啦，皇上准备要给臣妾什么赏赐呀，臣妾万分期待呢。”
<br/><br/>    夜千寒盯着她的冰雪小脸看了一会，忽然问，“宁妃想要什么赏赐？”
<br/><br/>    林苏苏小脸上的笑容越发甜美了，“臣妾想要什么赏赐皇上都给吗？”
<br/><br/>    夜千寒冷嗤，“想得倒是美。”
<br/><br/>    林苏苏……
<br/><br/>    不肯给，还问个屁啊！
<br/><br/>    娇软软的一笑，羞涩道，“臣妾不但想得美，长得也很美呀，皇上可不能吝啬一点赏赐，要是今日讨不到赏赐，臣妾这辈子都不会快乐了！”<br/><br/>