    
<br/><br/>    太医七手八脚的帮夜锦辰检查身子，确定是中毒了，还好解毒及时，没有生命危险，休息一会就能醒来。
<br/><br/>    一众人听得微微松了一口气。
<br/><br/>    锦王可是跟皇帝最亲密的人，要是锦王在宫中出了什么事，必定会掀起腥风血雨。
<br/><br/>    只是，锦王什么时候解的毒，太医不是才来吗？
<br/><br/>    夜千寒听得果然解毒了，绷着的心放了下来，深邃不明的眸光看向了林苏苏。
<br/><br/>    却见这女人不知从哪里弄来了一条烂布条，正在绑自己的伤口。
<br/><br/>    笨手笨脚的，绑了半天都绑不好。
<br/><br/>    他想叫太医帮她处理伤口，想了想，她这诡异的血液可以解毒的能力还是不好让人知道。
<br/><br/>    要是让人知道了，她迟早会被人撕了吃掉。
<br/><br/>    低沉一声道，“过来。”
<br/><br/>    一众妃嫔听得齐刷刷的看向了皇帝，一颗心俱是同一时间跳到了嗓子眼。
<br/><br/>    全都激动的想着，皇帝叫的是她吗，是她吗？
<br/><br/>    双脚已经控制不住，不由自主的往皇帝面前蹭去。
<br/><br/>    不该动的人蠢蠢欲动，该动的人还在那里笨手笨脚的跟自己的小猪蹄较劲，对他的话充耳不闻。
<br/><br/>    夜千寒沉着脸又叫了一声，“宁妃，过来。”
<br/><br/>    “啊……”
<br/><br/>    林苏苏满脸懵逼的朝男人走了过去。
<br/><br/>    夜千寒抬起自己矜贵的玉手，将她手上的烂布扯了过来，看了一眼，十分嫌弃，直接扔掉。
<br/><br/>    冷声又不耐的道，“手帕。”
<br/><br/>    林苏苏……
<br/><br/>    “什么手帕？”
<br/><br/>    夜千寒俊脸一黑，“你出门不带手帕的？”
<br/><br/>    林苏苏无语反问，“臣妾出门为什么要带手帕？”
<br/><br/>    夜千寒生生一噎。
<br/><br/>    太后亲自教导的人，就这样？
<br/><br/>    还是七宝公公机灵，立即从一旁拿了一方皇帝平时用的，干净的手帕递到了皇帝的手中。
<br/><br/>    夜千寒接过手帕，然后一手捉住她的小手腕，将白皙干净，质地上乘的丝帕子，轻轻缠绕在了她的伤口上。
<br/><br/>    接着轻轻打了个结。
<br/><br/>    丝帕子的雪白与她肌肤的雪白几乎融为一体，夜千寒长指轻轻抚过她伤口的地方，不知想到什么，眸光越发深沉。
<br/><br/>    一众妃嫔却是看傻了眼！
<br/><br/>    皇，皇上在做什么？！
<br/><br/>    宁妃受伤了，皇上亲自帮宁妃绑伤口？
<br/><br/>    这么多太医在这里，太医是死的吗？
<br/><br/>    谢太妃看得也是满脸沉郁！
<br/><br/>    皇帝明明最讨厌宁妃的，这几日怎么回事，对宁妃的态度好像不一样了似的。
<br/><br/>    咳咳咳……
<br/><br/>    夜锦辰醒了过来，睁眼就看见皇帝抓着小姑娘的手轻轻抚摸，一副爱不惜手的模样，惊得直接被自己的口水呛着了。
<br/><br/>    他这才醒来，死里逃生呢，皇兄居然一点都不关心他，只顾着抚人家小姑娘的手？
<br/><br/>    皇兄心里没他！呜呜呜……
<br/><br/>    夜千寒看见夜锦辰醒来了，放开了林苏苏的小猪蹄，转向他问，“如何了？”
<br/><br/>    夜锦辰一手抚着心口道，“我的身体没事，但我的心已经死了，皇兄你心里只有这丫头，没有我这个皇弟！”
<br/><br/>    林苏苏……
<br/><br/>    一众人……
<br/><br/>    锦王殿下口无遮拦，胆子太大了！
<br/><br/>    夜千寒懒得理他，看向太医问，“到底怎么回事？”<br/><br/>