    ：[]
/<br/><br/>    
肖野看着不远处的叶霆和杨嘉立，眼圈红了。


<br/><br/>    
他觉得自己的心脏像是被什么东西塞满了，涨得酸涩生疼。


<br/><br/>    
前边坐着的赵向海和冯涛，仍旧时不时地附耳低语几句，彼此会心一笑，默契又自然。在不知情的人眼里，他们完全就是心意相合的一对。


<br/><br/>    
肖野难受。


<br/><br/>    
他想伸手再扯一扯赵向海，伸到半途，想到赵向海那毫无波澜的凉丝丝的眼神，手又暂停似的定格住了，好半天，默默地缩了回来。


<br/><br/>    
婚礼前半部分的庄重流程走完了。


<br/><br/>    
肖野没等后面流程开始，起身匆匆出了会场。


<br/><br/>    
他在外头停车场的台阶上掸了掸尘土坐下，从口袋里掏出打火机和烟盒，点了支烟，手指微有些颤抖，呛人的烟气直往肺里灌。


<br/><br/>    
婚礼结束已经是晚上九点半了。


<br/><br/>    
赵向海和冯涛肩并肩从会场里出来，在停车场笑着说了再见。


<br/><br/>    
赵向海转身往自己的车那畔走的时候，抬头就看见了肖野。

c


<br/><br/>    
肖野坐在台阶上，西装外套随意地丢在旁边，领口散乱，神情颓靡。他脚边堆了一地的烟头，手里还夹着支燃了一半的烟。烟雾袅袅之中，他的双眼里有密匝匝的血丝，眼圈一片通红。


<br/><br/>    
赵向海站在原地看着他，半晌，掏出车钥匙。


<br/><br/>    
肖野沙哑着声音叫了声：“海哥。”


<br/><br/>    
赵向海开车门的动作顿了顿，微微扭过头，轻声说：“别抽那么多烟。”


<br/><br/>    
肖野慌忙灭掉了手里的烟头。


<br/><br/>    
他站起身，趔趄了一下，站到离赵向海十步距离处。


<br/><br/>    
肖野喉结动了动，说：“你要回去了吗。”


<br/><br/>    
赵向海说：“婚礼已经结束了，你也可以走了。”


<br/><br/>    
肖野干笑着点点头，目光胶着在赵向海身上，分毫未移。


<br/><br/>    
好半天，他才轻咽了一口，眼角发红发湿，嘶哑着说：“……其实，今天看了叶霆和杨嘉立的婚礼，我很羡慕。”


<br/><br/>    
赵向海问：“羡慕什么。”


<br/><br/>    
肖野说：“羡慕他们终于是一家人了。”


<br/><br/>    
赵向海沉默几秒，安静地勾了勾唇角，转身要走。


<br/><br/>    
肖野突然又上前一步，急声叫住他，颤抖着又问：“你还会原谅我吗。”


<br/><br/>    
赵向海脚步顿了顿，走到肖野跟前，帮他把散乱的领口理好，把大开的扣子系上，拍了拍他的领子，说：“你纠缠了这么久，现在我自己也迷茫了。肖野，说实话，我现在不一定有那个胆量，再把整颗心都放在你身上了。”


<br/><br/>    
赵向海叹了口气，说：“都已经走到这一步了，到现在，你要跟着我也无所谓了。我也没打算搬出去，咱们虽然不同房，但好歹还在一个屋子里。我觉得现在这样就够了，就这么糊里糊涂过下去吧，很好了。”


<br/><br/>    
肖野摇头：“但是那不是家，我们也不能像以前一样了。”


<br/><br/>    
赵向海笑了笑：“夜里风凉，早点回去吧。”


<br/><br/>    
他转过身，走到车旁，打开了车门。


<br/><br/>    
在上车之际，肖野眼睛红通通的，最后问了一句：“海哥，要是有一天，我可能要死了，你会再把我当爱人，当家人一样吗。”


<br/><br/>    
赵向海抬起头，没回答。


<br/><br/>    
肖野急迫地望着他，又期待又恐惧，声音微弱：“……会吗。”


<br/><br/>    
赵向海只低头深吸口气：“过几天就是乐乐的生日会，事情还多，我不想说这个。肖野，什么死不死的，别太幼稚，回去吧。”


<br/><br/>    
赵向海开着车走了。


<br/><br/>    
肖野看着他车子扬起的尘土和远去的车灯，心脏有股酸涩的刺疼。


<br/><br/>    
半晌，他转过身，走到台阶前，把自己丢下的烟头一个一个捡起来，腰身每俯下一次，眼圈就会更红一分，到最后，他把所有烟头都丢进垃圾桶，抬头看到会场外新婚快乐的气球时，情绪忽然像是到了临界。


<br/><br/>    
一个没忍住，眼泪就从眼眶里掉了下来。


<br/><br/>    
……


<br/><br/>    
肖野这边愁眉苦脸，叶霆那头倒是欢天喜地。


<br/><br/>    
结束了婚礼，叶霆抱着杨嘉立到了卧室。


<br/><br/>    
算是新婚的第一夜，叶霆特意连卧室都布置过了，气氛极好，适合吃羊。


<br/><br/>    
杨嘉立先进去洗澡，叶霆就在外头，脱了黑绒的燕尾服。


<br/><br/>    
他正解开皮带的时候，杨嘉立从浴室里出来，露在外头的皮肤被热水冲得微微冒红，短发湿漉漉的，模样挺乖。他没穿浴袍，反而故意套上了叶霆的一件白衬衣，衬衣下摆刚好遮住了下边。


<br/><br/>    
叶霆一瞧见他穿自己的衣服，眼神就暗了下来：“我的衣服？”


<br/><br/>    
杨嘉立懒懒地躺上了床，傲慢笑道：“以后是我的衣服了。”


<br/><br/>    
叶霆勾了勾唇角，眼里的火燥一点点汹涌起来。


<br/><br/>    
杨嘉立昂着下巴问他：“憋了几天了。”


<br/><br/>    
叶霆说：“算上今天，马上就要八天了。”


<br/><br/>    
杨嘉立挑了挑眉，眼眸里露出些促狭的笑意：“霆哥能发疯能忍耐，牛逼。”


<br/><br/>    
叶霆笑了笑，手指缓缓扯开领结，明明是极正常的动作，却平白多了几分荷尔蒙气息和色气：“……你不是说婚前禁欲是习俗吗，好，我尊重你的习俗。你还说要看看我的战斗力，宝宝，八天的量，你做好准备了吗。”


<br/><br/>    
杨嘉立眯了眯眼，冷哼一声：“少废话，脱衣服。”


<br/><br/>    
叶霆扯开了一排扣子，黑衬衫大开，露出里头精壮如豹的肌肉。


<br/><br/>    
杨嘉立一抬腿，踩在了叶霆胸肌上，碾了两下。


<br/><br/>    
叶霆握着他的脚踝，哼笑：“我看你今天，怕是要哭了。”


<br/><br/>    
说完，把杨嘉立的腿架在肩上，叶霆跪上床，猛地俯身擒住杨嘉立的唇舌。


<br/><br/>    
又是一年初春时。


<br/><br/>