
“虚空异次杀！”<br/><br/>
面对众多高手，合力一击，威力之强，纵然是徐武也是只觉得心惊胆颤，全力出手。<br/><br/>
顿时面前虚空扭曲，阴阳颠倒，仿佛深渊巨口般的黑洞出现在虚空。<br/><br/>
随着强光击入黑洞，徐武身子一颤。<br/><br/>
宽大的巫师帽下那张脸铁青如墨。<br/><br/>
斜眼看向身旁，果然周围本来分裂出去的虚空牢笼，也在第一时逐渐消失。<br/><br/>
可见这一击带来的强大负荷下，即便是徐武，也无法同时维持这么多空间牢笼。<br/><br/>
牢笼解除后，赵客的身影像是一窝受惊的野兔，疯狂向着四面冲过去。<br/><br/>
赵客狂奔中，突然感觉全身一股冰凉扫过，强烈的窥视感，不由令赵客回过头去。<br/><br/>
正见杨万财站在不远，左眼瞳孔逐渐生出异样的奇光，正打量在自己的身上。<br/><br/>
“被发现了？”<br/><br/>
赵客心头涌出一股恶寒，察觉不妙的时候，迅速控制着周围三个分身朝着自己靠拢。<br/><br/>
四个身影汇聚在一个点上，只见人影交错，转瞬间那一个是赵客真身已经令人无法分辨。<br/><br/>
不过这个帽子戏法，在杨万财的左眼面前已然是形同虚设。<br/><br/>
“黛眉！左边第一个！”杨万财拿手一指。<br/><br/>
就见黛眉那双杏眼瞪圆，背后居然生出一对晶莹淡薄的翅膀，闪烁挪移，近乎眨眼间就来到赵客身后。<br/><br/>
手指鲜红的指甲在空气中留下一抹红影抓痕，一把抓向赵客的肩膀。<br/><br/>
“扑哧！”<br/><br/>
速度太快了，赵客甚至没能来及反应，肩膀上一股灼热的刺痛涌来，只见左肩生生撕扯下一块碎肉来。<br/><br/>
“小弟弟，你跑的倒是很快，来让姐姐疼疼你。”<br/><br/>
赵客只闻其声，并未见人影。<br/><br/>
等反应到的时候，身体已经被撞飞在半空上，一头摔下来，碗口粗的树杆被赵客撞成两两截。<br/><br/>
眼前一黑，差点背过气去。<br/><br/>
对方的速度之快，已经超出了自己肉眼的辨识<br/><br/>
甚至在自己激活傲慢的情况下，从前无往不利的五感，在黛眉的速度前面，完全失去了作用。<br/><br/>
这便是中级邮差中，顶尖高手和他的差距。<br/><br/>
犹如天堑般，令人绝望。<br/><br/>
刚刚站起，眼前残影闪过，下一秒，一股劲风卷来。<br/><br/>
“金钟罩！”<br/><br/>
赵客本能的催动起金钟罩来，只是他的能力和黛眉相比，差的不是一星半点。<br/><br/>
金钟罩的能力，黛眉面前像是纸一样的单薄，顷刻间就被撕成碎片。<br/><br/>
一根铁鞭在抽打在赵客身上，“啪！”的一声，血肉飞溅。<br/><br/>
疼的赵客恨不得咬碎牙龈。<br/><br/>
“啪啪啪……”<br/><br/>
鞭影重重，瞬息间这样的鞭子不知道在赵客的身上抽落了多少下。<br/><br/>
“砰！”<br/><br/>
等赵客再倒在地上的时候，浑身上下伤口密布，细碎无比，鲜血将衣服裤子都染得通红，<br/><br/>
“你不是挺厉害的么，就这点本事？”黛眉嘴角展露出浅笑。上前将赵客抓在手上，就仿佛是老鹰提着小鸡！<br/><br/>
同时摘下赵客指头上的空间戒指，带在自己的手指上。<br/><br/>
没有了储物戒指，她就更不相信赵客还能玩出什么花样。<br/><br/>
将赵客提在自己的面前，修长的手指轻轻沿着赵客脸颊划下来。<br/><br/>
随着指甲轻轻划落，赵客脸颊上就多出了一条伤口，嫩红的血肉翻卷而起，隔了好一会儿鲜血才欢快流出。<br/><br/>
“说，黄金邮票在哪里？”<br/><br/>
赵客勉力睁开眼睛，干瘪开裂的嘴角上溢满了血沫，断断续续的惨笑道：“我说不知道，你信么？”<br/><br/>
黛眉眼睛眯起冷笑起来：“别敬酒不吃吃罚酒。”<br/><br/>
说着话的时候，黛眉的手指掐在赵客的伤口上，随着手指绷紧，赵客不由眼睛瞪圆，牙龈下渗出血丝。<br/><br/>
“吃我老猪一刀！”<br/><br/>
就在这时候，树丛中突然一人身影暴起发难。<br/><br/>
黑色的刀刃上弥漫着厚厚浓烈的怨气。<br/><br/>
破空而至犹如黑色闪电般笼罩在黛眉的头顶。<br/><br/>
这一刀来的突然，令人措手不及。<br/><br/>
但是，但是！<br/><br/>
就在肥猪出手的一瞬间，却见黛眉的嘴角反而生出冷笑。<br/><br/>
黛眉身后那对单薄晶莹的翅膀高高展起，双翼展开下，肥猪突然一愣。<br/><br/>
就见翅膀下，黛眉的后背上，居然生有一张和黛眉一模一样的人脸<br/><br/>
“愚蠢！”<br/><br/>
这张人面双眼睁开，眸中不由流闪出讽刺与不屑。<br/><br/>
仿佛早就已经察觉到了肥猪一样。<br/><br/>
张口发出一声尖啸。<br/><br/>
顿时肥猪脸色一变，就见音波之中，天女散花，十二位仙子，手持乐器，演奏出天籁之章。<br/><br/>
“长乐杀！”<br/><br/>
一声长乐杀，肥猪周身怨气轰然崩散，双眼中天旋地转，声声天籁之乐下，肥猪感觉自己的身体，像是化作了泥巴一样，身影从半空中重重摔下来。<br/><br/>
哪怕是僵尸之体，此时也是瘫软如泥，一丁点力气都用不上。<br/><br/>
“呵，僵尸之体有怎么样，上次让你跑了，这次实力增长不少，就敢偷袭我？无知！”<br/><br/>
背上那张脸看向肥猪，像是在看一个跳梁小丑。<br/><br/>
同时低声向赵客道：“这就是你的把戏，重创了自己让我放下戒备，令这家伙偷袭么？”<br/><br/>
<br/><br/>
说这话，黛眉举起手上的长鞭，她要亲自抽开这个僵尸的头盖骨，把这家伙的希望彻底踩碎掉。<br/><br/>
只是这时候，黛眉突然感觉腰部一紧，只见赵客居然双手拦腰紧紧的抱着她。<br/><br/>
“呵，你就只剩下这样的手段了？”<br/><br/>
看着抱着自己的赵客，黛眉已经想象到。<br/><br/>
赵客那张扭曲的脸上，透出绝望的神情，带着哭腔一般的神色，如电视剧里一样悲壮的呼喊同伴快跑的画面。<br/><br/>
然而当赵客抬起头的时候，黛眉的笑容一时僵在脸上。<br/><br/>
因为赵客非但没有如她所想的那样悲壮绝望，反而那张消瘦的脸颊上，却是带着一缕笑意。<br/><br/>
摇摇欲坠的赵客眼神却是燃烧炽热。<br/><br/>
坚定中甚至还带着疯狂，就像是一只咬到骨头的疯狗一样的张狂狰狞。<br/><br/>
“贱人，尝尝这个！”<br/><br/>
赵客发出了疯狂的咆哮声！<br/><br/>
胸口那只早已经躁动不安的独眼，骤然睁开。<br/><br/>
竖瞳睁开的一刹，甚至可以见到周围树林里那些灵韵，都像是感受到了什么威胁一样。争先恐后的逃离开这一片区域。<br/><br/>
“吓！”<br/><br/>
就见躲藏在不远的嘉玉，也不由捂住自己的心口，脸上流露出恐惧的神情。<br/><br/>
“滚开！”<br/><br/>
察觉到不妙，以及赵客胸前那股刺骨的冰凉感，黛眉脸上神情骤变，挣扎着要从赵客身上脱身。<br/><br/>
可已经晚了。<br/><br/>
面对黛眉这样的恐怖的速度，和实力，自己根本没有任何机会。<br/><br/>
唯一的机会，就是胸前这只独眼。<br/><br/>
但黛眉实在太快了，一旦自己睁开独眼，她察觉不妙，转瞬间就能躲闪开。<br/><br/>
所以赵客需要一个契机，同时需要一个诱饵。<br/><br/>
毫无疑问，肥猪就是赵客用来吸引黛眉注意力的诱饵。<br/><br/>
而眼前就是自己的契机。<br/><br/>
他是一个很擅长抓住机会的人，稍纵即逝的缝隙间，也能被赵客牢牢抓在手上。<br/><br/>
一团黑芒，在独眼睁开的刹那，直接贯穿黛眉的胸口。<br/><br/>
“啊！！”<br/><br/>
一声凄厉惨叫下，赵客却还是低估了黛眉的实力，只见黛眉在尖叫中，一脚踹在赵客小腹。<br/><br/>
惊人的力量下，赵客双手再也抱不住黛眉的身子，身影重重摔出去。<br/><br/>
“啊！”<br/><br/>
黛眉跳出十米之外，却是立足不稳，直接就摔倒在了冰冷的泥水里面。<br/><br/>
立即滚得浑身上下都是一塌糊涂，看起来狼狈无比。<br/><br/>
但它落地以后一个翻滚立即就爬了起来。<br/><br/>
看着自己近乎被撕裂掏空的胸膛，不由捂着头尖叫起来。<br/><br/>
可以清晰的见到，本该是引以为熬的胸器，早已经消失不见，空旷的胸膛连骨头都没剩下！<br/><br/>
但鲜红色的伤口处，可以见到肌肉正在疯狂的扭曲生长着。<br/><br/>
不得不说，黛眉的实力却是恐怖的惊人，这样的伤，居然都没能杀掉她。<br/><br/>
猩红的眼球密布血丝，冷眼凝视向赵客：“你找死！”<br/><br/>
“黛眉！”<br/><br/>
这时候杨万财从后面走上来，看到黛眉的伤后，不禁皱起眉头拿出一颗药丸递给黛眉。<br/><br/>
“吃下去，能够免除你恢复后带来的消耗。”<br/><br/>
看到这颗药丸，黛眉没有犹豫迅速吃如口中。<br/><br/>
虽然赵客没能杀掉她，但也令她伤了元气，即便迅速恢复，也必然会付出极大的代价。<br/><br/>
不过如果这颗药丸能够免除消耗的话，那么自然是再好不过。<br/><br/>
只见药丸入口，黛眉不由感觉全身一阵清亮。<br/><br/>
身上的痛苦也开始消解下去。<br/><br/>
正要开口向杨万财时，黛眉忽然一愣，就见自己的手臂上，居然生出一层白色的石皮。<br/><br/>
不仅仅是手臂，连胸前的伤口，还有大腿、脖子、等等转瞬间变被石皮所覆盖。<br/><br/>
令她的身体居然无法行动。<br/><br/>
“财神你……”<br/><br/>
突如其来的变故，令黛眉失声尖叫，脸上甚至还带着一丝惊惶之色。<br/><br/>
只是财神的回答却是令她感到意外，只见财神手上不知道什么时候多出一把金色手枪。<br/><br/>
金灿灿的枪口对准黛眉的脑袋，扣动下扳机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45963951"&nbsp;&nbsp;chaptername="第九百五十一章：财神出手">加入书签</a>
</div>
