    10点22分，天驰科技跳水之后，有游资进场接货，买入7800多万，股价随后震荡反弹翻红，然后在+6.36%水位再追加5000多万，合计买入1.28亿。
<br/><br/>    但股价冲高到+7.23%之后再次回落，然后一路震荡下行再次翻绿。
<br/><br/>    10点42分，天驰科技的跌幅扩大至-8.79%，创出日内新低。刚刚一个多亿买在分歧的游资大佬直接被活埋，却是分歧过后转一致了，但这是一致向下！
<br/><br/>    11点16分，天驰科技的跌幅扩大至-12.36%，今天早盘高开的时候就有好几个游资进场，炸板之后还追加了一些仓位，跳水翻绿之后又有好几个游资进来承接。
<br/><br/>    现在都被活埋了！
<br/><br/>    此时此刻，涨停魔导师真沉浸在原神的世界里，并不知道天驰科技已经崩了，他压根就不相信天驰能被他买崩，怎么可能崩的嘛，那么恐怖的封单量，那么高的人气，宇宙总龙头死也多一条命，不可能买崩的……
<br/><br/>    ……
<br/><br/>    午后开盘，天驰科技继续下探脉冲到-13.96%，但很快就反弹上来，并且一路震荡上行。
<br/><br/>    多头资金在合力强拉，试图把逐渐走向跌停板的天驰科技救回来。
<br/><br/>    13点26分，天驰科技翻红了，午后要走大V天龙的意思，很多跟风的小资金散户也纷纷跟进买入。
<br/><br/>    然鹅……
<br/><br/>    天驰科技只是翻红露出水面不到两分钟，再次被强大旳买盘抛压拖入水下-2.76%，在这个位置抵抗了三分钟左右，多头力量就此力竭。
<br/><br/>    股价蚌埠住了！
<br/><br/>    天驰科技的分时线这回开始加速跳水，跌幅迅速扩大至-11%，这时又向上反抽了2个点。
<br/><br/>    此时此刻，所有试图挽救的游资意识到今天是救不活了，砸再多钱进都是填不满的无底洞，到目前为止这个票已经放出75亿的通天巨量，也是天驰科技上市以来最大日成交额，照这个架势今天肯定破百亿。
<br/><br/>    而这个时候，一部分昨天进场有先手优势的游资也摇身一变加入空方，开启止损行动，能止损多少就止损多少，一旦决定割肉，非常果断，不会像散户一样犹犹豫豫。
<br/><br/>    反应到盘面上就是反抽结束，股价再次加速跳水。
<br/><br/>    13点46分，天驰科技的跌幅扩大至16.49%，续创日内新低。
<br/><br/>    14点17分，天驰科技触及跌停，但迅速反抽了7个点，然后继续震荡中持续回落。
<br/><br/>    14点37分，天驰科技再次回到跌停板上，这次直接封死！
<br/><br/>    两分钟后，各大行情软件推送消息：
<br/><br/>    【天驰科技上演天地板，成交额超89亿】
<br/><br/>    大A两市，天驰科技万众瞩目，引来各路股民纷至沓来，强势围观。
<br/><br/>    此刻，天驰科技的分时弹幕和评论区，有40%的留言和弹幕评论都与魔导师有关，正在畅玩原神的魔导师还不知道他已经在大A两市一夜之间威名赫赫了。
<br/><br/>    ……
<br/><br/>    与此同时，某个只有几人的游资群里，此刻正在聊天。
<br/><br/>    “这几天倒血霉，连吃两個大面，今天是最惨的。”
<br/><br/>    “不会跟那个魔导师有关吧？”
<br/><br/>    “就是他，先是艺尚展示面了10来个点，今天早盘打板天驰买了6800多万，炸板追加了5000多万都要被他搞死了……”
<br/><br/>    “卧槽？那你这次有点惨了，30个点的大面啊！”
<br/><br/>    “哎……[无奈jpg]”
<br/><br/>    “我给他20万让他去买深塞格怎么样？”
<br/><br/>    “哇靠把我炸出来了，别，千万别，别害我啊老哥，我早上半路追第九版深塞格，让他去黄庭国际。”
<br/><br/>    “开个玩笑的……[滑稽]”
<br/><br/>    “话说给20万你真舍得嘛？”
<br/><br/>    “关键他这样，骇…[捂脸.jpg]”
<br/><br/>    “给他20万，他可以消失一年估计。”
<br/><br/>    “搞心态。”
<br/><br/>    “八月份的行情不好，别怪人家。”
<br/><br/>    “哈哈哈，我朋友刚刚私聊我，隔壁有几个大佬也在天驰重仓吃大面，实在遭不住真的怕了，他们正合计一起掏钱直接打钱给魔导师，跪求收了神通，条件是不要去买热股点尤其是热点人气总龙头……这是隔壁群的截图。”
<br/><br/>    “这到也是个法子，都出个万把块给他，倒是能让他收了神通，万把块也就打赏个女主播的事儿。”
<br/><br/>    “目前隔壁的大佬们正在托人联系上魔导师……哦对了，我朋友喊我们几个也加入，我觉得还是加入的好，免得被魔导师坑了。”
<br/><br/>    ……
<br/><br/>    此时此刻，魔导师对于市场发生的事情还全然不知。
<br/><br/>    下午15点收盘，天驰科技股价收报53.77元，收跌-20.01%，成交额119.5亿，换手率51.23%，振幅40.00%，总市值1451.79亿元。
<br/><br/>    20厘米级别的天地板跌停，直接蒸发了726亿市值，现在总市值规模又被比雅迪反超了，不过比雅迪今天也大跌。
<br/><br/>    事实上整个新能源车板块今天都崩了，因为总龙头都天地板血崩，市场是有联动效应的，板块内的个股都跟风杀跌。
<br/><br/>    本来新能源板块就是被天驰科技带飞的，现在天驰崩了，板块被带崩也实属正常。
<br/><br/>    反转来的过于突然，而且过于魔幻。
<br/><br/>    天驰科技今日走出来的数据，让所有持有者，尤其是把追高被套的人吓坏了，因为今日的数据，这只股票底部的筹码……松动了！
<br/><br/>    在此之前，底部的筹码是不动如山，每天的换手率几乎没有超过20%，但今日的换手率直接飙升到了51%之多。
<br/><br/>    这只能说明，底部筹码在今天出货了不少。
<br/><br/>    刚刚收盘没多久，各大论坛和股民都在传底部6.19老鼠仓肯定在今天跑了，而且不只是老鼠仓跑了，机构也跑了，今天可是成交了一百多个亿。
<br/><br/>    此前一路飙涨12倍，机构血赚十倍之多，不跑是傻子呢？
<br/><br/>    上午全体都在喊着天驰科技的股价要破百元，要超越特斯拉，要……
<br/><br/>    一个下午的时间，直接两极反转，几乎都是唱空的声音。
<br/><br/>    事实上，底部接带血筹码的机构出货了，因为浮盈确实太过于丰厚，只有落袋的钱才是真金白银。
<br/><br/>    但并没有全部出来，而是把成本撤出来了，剩下的则全部都是利润，也就是说这批机构现在已经收回成本。
<br/><br/>    ……
<br/><br/>    却说涨停魔导师。
<br/><br/>    他在早上关掉行情软件之后，至下午收盘到现在都没有看股票市场。
<br/><br/>    今天魔导师玩原神上头了，中午随便吃了点东西继续玩，一直玩到下午4点多，玩到眼睛都痛了这才收手。
<br/><br/>    关掉游戏，魔导师习惯性的点开了自己的微信。
<br/><br/>    “嗯？什么情况？怎么这么多陌生人加我？”涨停魔导师点开微信，看到信息的时候也是小懵了一阵子，旋即顺手把前面三五个陌生人的好友申请点了同意。
<br/><br/>    ……<br/><br/>