    
<br/><br/>    一个月后，陈桥率令黑龙军回到了京师。因着回朝的路上正逢过年，便多耽搁了一些时日。
<br/><br/>    站在两仪殿中，陈桥发觉殿中朝臣明显分成了两拨。一拨以长孙无忌为首，从始至终对自己虎视眈眈，一拨以魏征为首，对自己还算和气。
<br/><br/>    看来自己离开的这些日子里又发生了些什么事。
<br/><br/>    “陛下，臣回来了。”
<br/><br/>    陈桥站在殿中，忽略掉所有看向自己时不怀好意的目光。
<br/><br/>    李世民欣慰地点点头，“陈卿此番辛苦了，朕已经看了奏本，你做的很好。”
<br/><br/>    陈桥抱拳道：“都是臣该做的。”
<br/><br/>    “既得此大胜，陈卿想要什么赏赐？”
<br/><br/>    听闻此言，长孙无忌面色更加阴沉。
<br/><br/>    陈桥却摇摇头，“臣没什么想要的，只是长途征战，实在疲乏得很，还望陛下准臣回去歇息。”
<br/><br/>    李世民大笑几声，说道：“陈卿所言极是，前些日子你的府邸已修缮收拾好了，今日.你便住进去吧。”
<br/><br/>    “臣，谢陛下。”
<br/><br/>    说完，陈桥也不顾其余人的眼神，当下便转身离开了。
<br/><br/>    在陈桥离开之后，李世民又说道：“传朕旨意，赏陈卿黄金万两用以府邸花销，另再赐陈卿良田百亩，锦缎百匹，好歹也是我朝的二品将军，怎好整日穿着粗布衣裳。”说完，李世民意味深长地看了一眼长孙无忌，起身离开了。
<br/><br/>    走进崭新的宅子，一种丫鬟仆人一并排开给陈桥行礼。
<br/><br/>    格局陈设都很是不错，既有北方的磅礴之气，又有南方的小桥流水，看得出来李世民对这座宅子确实是用心了。
<br/><br/>    “我的卧房在哪里？”
<br/><br/>    连着赶了十来天夜路，即便融合了基因，陈桥现在也有些疲惫了。
<br/><br/>    “将军请随小人来。”
<br/><br/>    一个仆人上前，恭恭敬敬作揖说道。
<br/><br/>    回到卧房后，陈桥躺在十分舒适的床上，细细打量了一番房中简约大气的布置，心中很是满意。
<br/><br/>    临近黄昏的时候，陈桥终于醒来，打了个哈欠下床之后，陈桥问到了一阵饭菜的香味。
<br/><br/>    “将军，您醒了。”
<br/><br/>    一开门，陈桥就看到两个丫鬟正在花园中修剪枝叶。
<br/><br/>    “午后府中是不是来人了？”陈桥抻着拦腰往前走去。
<br/><br/>    “回将军的话，是宫中来人了。”
<br/><br/>    “怎么不叫醒我？”陈桥对李世民虽没有太多憧崇敬，可该有的礼貌还是要有的。
<br/><br/>    两个丫鬟笑了一声，其中一个说道：“回将军的话，来的公公说了，他们离宫前陛下曾交待过让他们莫要扰了将军的清净。”
<br/><br/>    “宫中来人所谓何事？”
<br/><br/>    一路往花厅走去，陈桥走进花厅坐了下来，刚睡醒有些饥肠辘辘的他拿起桌上一个梨子咬了一口。
<br/><br/>    “陛下赏赐了将军些金银、田地与布匹，将军可要看？”
<br/><br/>    陈桥略一沉吟，“把地契拿来于我看看。”
<br/><br/>    “是。”
<br/><br/>    两个小丫鬟的其中一个，应下之后便转身离开了。
<br/><br/>    睡了太久的陈桥依旧有些昏昏欲睡，他一手撑着脑袋拄在桌子上，眼睛睁睁合合好像随时会睡着。
<br/><br/>    “将军。”
<br/><br/>    听到声音，陈桥睁开眼睛，看到那离开的小丫鬟已经将地契拿了来。
<br/><br/>    “让人去黑龙营中叫丁……”话未说完，陈桥想起来丁申已经不在，转而又说道：“叫沈勇达、吴野、王义和辛志成过府来见过，在派人去秦将军府中将他请来。”
<br/><br/>    “是。”
<br/><br/>    应了一声，两个小丫鬟一起转身离开了。
<br/><br/>    陈桥出神半天，最终失笑一声摇摇头，有些习惯真是要不得啊。
<br/><br/>    没过多久，沈勇达四人与秦琼都来了。
<br/><br/>    “跟厨房说一声，多做几个菜。”
<br/><br/>    “是。”
<br/><br/>    仆人离开之后，陈桥带着几人走到正厅。
<br/><br/>    “此番回来，我察觉到长孙无忌对我敌意更甚，你们可有听到什么风声吗？”
<br/><br/>    沈勇达四人摇摇头，他们一回来就一头扎进了营地，哪里会得到什么消息。
<br/><br/>    “今日晌午，老程去我府上看望我，说了一件与将军有关的事情。”
<br/><br/>    陈桥闻言，立起耳朵问道：“什么事情？”
<br/><br/>    “咱们回来之前，长孙司徒曾在早朝上当众参奏将军，说将军此战一不招降、二不请旨，擅作主张有损大唐威仪，请陛下处置您。”
<br/><br/>    陈桥挑眉冷笑一声，没想到这长孙无忌这么快就忍不住了。
<br/><br/>    “还有吗？”
<br/><br/>    听陈桥这么问，秦琼点点头说道：“魏大夫当朝辩驳了长孙司徒所言，并向陛下禀明将军此番出征，于大唐实有益处。”
<br/><br/>    “听老程说，陛下走后，长孙司徒与魏大夫便直接翻了脸，从那日开始到如今，两人更是谁都不给谁好脸色。”
<br/><br/>    秦琼说着，有些费解的歪了歪头。
<br/><br/>    “魏大夫此人向来不参与党争，怎么今次却会为了将军说话？”
<br/><br/>    陈桥哼笑一声，“魏老头那里是为了我说话，他是真心实意为了陛下，为了百姓。”陈桥说着，又疑惑道：“咱们战事已结束，便八百里加急给陛下呈上了奏本，怎么听二哥这话，好像那长孙老头比陛下还要早知道咱们此战如何。”
<br/><br/>    “莫非黑龙军中有他的人！”沈勇达怒道。
<br/><br/>    陈桥略一沉吟，问道：“此番前去云州城，你们可见咱们黑龙军中有何生面孔？”
<br/><br/>    几人皆陷入沉思，片刻之后，秦琼说道：“说起生面孔，确实有个形迹可疑之人，将军先前给所有将士进行了基因融合，按照常理来说，咱们所有将士在杀敌之时都十分神勇，可在突厥牙帐城中时，在下去看到一个小兵在对敌时多是闪躲、遁逃。”
<br/><br/>    “二哥可还记得那小兵长什么模样？”
<br/><br/>    “自然记得！”
<br/><br/>    陈桥心中升起一阵怒火，万万没想到居然让人混进了黑龙军！
<br/><br/>    “属下这就把那王八羔子捉了来！”一向最是冲动的沈勇达拍案而起，眼看着就要冲出去。
<br/><br/>    陈桥一把把人拽住，说道：“你认得人吗？”言罢，又对秦琼说道：“今日天色已晚，明日还请秦二哥亲手将那小兵捉来我府上，记住，最好不要让黑龙军之外的人看到。”
<br/><br/>    “是。”
<br/><br/>    “将军，可以用饭了。”
<br/><br/>    厅外，一仆人恭敬立着。
<br/><br/>    几人相互看了一眼，有了那小兵的事情，谁知这些丫鬟仆人之中还有没有长孙无忌塞进来的人。众人闭口不再谈方才的事情，一路闲谈着去了花厅。
<br/><br/>    晚饭之后，陈桥独独留下辛志成，让其他人都各自回去了。
<br/><br/>    “将军还有什么吩咐？”
<br/><br/>    书房内，陈桥与辛志成相对而坐。
<br/><br/>    “明日起，你便让人在长安城中散播长孙无忌之前与颉利内外勾结，暗中谋划要在渭水取陛下性命的流言。”
<br/><br/>    “大人，虽说长孙无忌跟咱们黑龙军不对付，可他对陛下该是忠心耿耿的啊。”
<br/><br/>    辛志成不解。
<br/><br/>    “这我自然知道，”陈桥撇撇嘴，继续说道：“既然他能在陛下面前污蔑我，我为何不能在百姓中污蔑他？我就是要让他知道，我陈桥可不是什么任人拿捏的软柿子，要不是眼下时机不对，我一早便直入他府中，一刀结果他了。”
<br/><br/>    辛志成想了想，认为陈桥所言十分在理，便痛快应下来。<br/><br/>