    江晓峰苦笑一下道：“没办法，谁让我长得又帅，医术又好，吸引女孩子喜欢呢。”
<br/><br/>    “要点逼脸，好吗？”
<br/><br/>    楚玉瑶瞪着他，啐了一口。
<br/><br/>    江晓峰嘿嘿一笑，显得有一些无耻。
<br/><br/>    二人互相调侃，倒也气氛融洽。
<br/><br/>    吃到一半的时候，楚玉瑶的手机响了。
<br/><br/>    她急忙接通手机，问道：“小李，什么情况？”
<br/><br/>    电话那边说了几句话，楚玉瑶俏脸一变，说道：“你说什么？你说方慧月曾给杨宝山打过一千万？而方慧月还和杨宝山有着说不清道不明的关系？”
<br/><br/>    正在吃菜的江晓峰，听到楚玉瑶突然提到一个熟悉的名字“方慧月”，也是神色微微一变，便利用敏锐的听力，听楚玉瑶的通话。
<br/><br/>    “是啊，头，据我们调查，虽说杨宝山和方慧月有着说不清道不明的关系，而方慧月很讨厌杨宝山，只是，让人感到奇怪的是，方慧月既然这么讨厌杨宝山，为什么还要给他一千万呢？”
<br/><br/>    电话里的小李道。
<br/><br/>    楚玉瑶只是沉思一下，便沉声道：“这个方慧月，肯定有问题！说不定就是她买凶杀了杨宝山！你带人，立刻去抓捕方慧月！”
<br/><br/>    “是！”
<br/><br/>    小李应了一声，就和楚玉瑶结束了通话。
<br/><br/>    楚玉瑶径直看向江晓峰道：“我这边有工作了，我要去忙工作了，谢谢你请吃饭。”
<br/><br/>    说着，楚玉瑶就朝外面走去。
<br/><br/>    江晓峰摇了摇头，也急忙起身跟了出去。
<br/><br/>    对于方慧月，他还是很关注的。
<br/><br/>    他关注的原因很简单，上次那个前来暗杀自己的杀手，正是方慧月派来的。
<br/><br/>    他只是没跟警方说罢了。
<br/><br/>    如今，从刚才楚玉瑶所接的电话里，江晓峰分析出来，方慧月好像又掺和到了一个凶杀案里。
<br/><br/>    “这真是一个该死的女人啊！”
<br/><br/>    江晓峰在心头嘀咕道。
<br/><br/>    没错，楚玉瑶这几天一直在调查的凶杀案，正是杨宝山被枪杀的案子。
<br/><br/>    这个枪杀案，影响极度恶劣。
<br/><br/>    局里给楚玉瑶下了死命令，限期破案。
<br/><br/>    但是，从杨宝山的死状来看，这应该是一个惯于杀人的枪手所为。
<br/><br/>    而这个人，拥有枪支，这只能说明一点，这应该是一个杀手。
<br/><br/>    要知道，在华夏这个国度，对于枪支的管控，是相当严格的，若非一般人，怎么可能会有枪？
<br/><br/>    巡捕队一直在紧锣密鼓的调查这个案子，就在刚才，巡捕队调查杨宝山的转账记录，却才发现，就在不久前，方慧月竟然给杨宝山转了一千万！
<br/><br/>    他们随即调查了杨宝山和方慧月的业务往来，惊讶的发现，他们没有任何业务往来。
<br/><br/>    也就是说，这一千万，是直接白给杨宝山的。
<br/><br/>    这就引起了警方的高度重视，他们就立马把怀疑目标，放在了方慧月的身上。
<br/><br/>    随后，他们进一步调查发现，方慧月竟然还和杨宝山有着暧昧关系。
<br/><br/>    但从调查来看，方慧月是并不情愿的，带有被杨宝山胁迫的意味。
<br/><br/>    于是，调查人员，就大胆推断：
<br/><br/>    会不会是方慧月被杨宝山讹诈一千万，而方慧月产生报复心理，便买凶杀了杨宝山？
<br/><br/>    经过这么推断，他们觉得很有可能，便立即汇报给了楚玉瑶。
<br/><br/>    楚玉瑶只是一想，就想到这其中定有猫腻，于是，便当机立断下令，抓捕方慧月。
<br/><br/>    当江晓峰听到方慧月掺和到另外一起凶杀案里，心头只是暗暗冷笑。
<br/><br/>    自己算是放了她一马，她竟然又开始作妖了。
<br/><br/>    这个女人，难道不明白一句话，叫不作死，就不会死吗？
<br/><br/>    江晓峰一出餐馆，就看到楚玉瑶正要上车离去，江晓峰快步走了过去，也急忙拉开副驾驶的车门，上了车。
<br/><br/>    “你干嘛？我要去办案，你上车干嘛？”
<br/><br/>    楚玉瑶立马瞪着江晓峰道。
<br/><br/>    “你们是不是要去抓捕方慧月？”江晓峰问道。
<br/><br/>    “你也知道方慧月？没错，我们是要抓他！不过，这跟你没关系，你下车！”楚玉瑶冷声道。
<br/><br/>    “有关系。”
<br/><br/>    江晓峰重重道。
<br/><br/>    “有关系？什么关系？”楚玉瑶一怔道。
<br/><br/>    “方慧月曾买凶杀过我。”江晓峰觉得没必要隐瞒了，径直道。
<br/><br/>    “？”
<br/><br/>    楚玉瑶闻言一呆，她一副惊诧的看着江晓峰。
<br/><br/>    江晓峰点点头道：“你们警方那晚抓的那个杀手，正是要杀我，随后被我制服了罢了，他当场交代，是方慧月指使而来的，我只是没有向你们警方反应罢了。”
<br/><br/>    楚玉瑶自然知道，警方抓了一个杀手，而且还是一个国际知名的杀手组织的成员。
<br/><br/>    这个杀手组织，叫暗影。
<br/><br/>    楚玉瑶只是思索片刻，说道：“我知道，这个案子，是由方城队长负责的。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点头道，他也隐隐想起来，那晚是有一个叫方城的队长把那个杀手带走了。
<br/><br/>    “只是，那个杀手一直没有交代出方慧月。”楚玉瑶接着道。
<br/><br/>    江晓峰点头道：“但他跟我交代了。”
<br/><br/>    楚玉瑶神色立马变得肃杀一片，说道：“这个方慧月，真是不知死活啊！他老公、儿子，全都被判刑了，她竟然还这么作！”
<br/><br/>    江晓峰淡淡道：“这种女人，就是太自信了。她总以为有钱，就可以摆平一切。”
<br/><br/>    楚玉瑶咬牙切齿道：“江晓峰，你放心，我们会尽快把这个方慧月抓拿归案的！”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰重重点头。
<br/><br/>    “行了，你可以下车了，接下来，交给我们巡捕了。你就好好当你的神医就好了。”楚玉瑶指了指车门道。
<br/><br/>    江晓峰想了一下，自己作为一名医生，也没必要掺和这么多，便道：“行。不过，我要友情提醒你，这个方慧月，胆敢买凶杀人，定不是一个简单的女人，你们可要注意安全。”
<br/><br/>    楚玉瑶拍了拍自己的腰部，淡淡道：“我有枪，还怕她？”
<br/><br/>    江晓峰点点头，就下了车。
<br/><br/>    楚玉瑶发动车子，就急速离去了。
<br/><br/>    江晓峰注视着楚玉瑶的车子消失，却才打了一辆出租车，回家。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>