    
<br/><br/>    江煜收回视线，点点头，“那就一起过去吧。”
<br/><br/>    *
<br/><br/>    拍摄的场景已经布置好了。
<br/><br/>    赵白萱是最早到的，等得已经有些不耐烦了，远远就看见含笑走过来。
<br/><br/>    她跑过去，刚准备开口就见含笑身后还跟这个林可柔，嘟囔一句，“你什么时候和她玩得这么好了。”
<br/><br/>    含笑说：“只是顺路过来而已。”
<br/><br/>    林可柔走过去，笑容完美，声音柔弱，“是已经开始拍摄了么？”
<br/><br/>    赵白萱没好气开口，“人都没来齐拍什么？拍树么？”
<br/><br/>    林可柔笑容僵硬。
<br/><br/>    含笑毫不客气地笑出来。
<br/><br/>    赵白萱又看了含笑一眼，“笑什么，我说的还有你。”
<br/><br/>    含笑弯了眼睛，“美人是有迟到的权利的。”
<br/><br/>    *
<br/><br/>    拍摄开始，按照视线的安排，林可柔自然是三人之中当之无愧的C位。
<br/><br/>    毕竟是第一名。
<br/><br/>    只是在拍摄的过程中，她渐渐发现了不对劲。
<br/><br/>    虽然说的是她是C位，可是几个镜头下来，明显季含笑的戏份要多过她。
<br/><br/>    林可柔心高气傲，自然不会允许自己被人压一头。
<br/><br/>    桃树下，一身粉衣的女孩伸手接住落下的花瓣，阳光透过树叶的间隙洒落在她那涨精致白皙的面容之上，出城绝艳。
<br/><br/>    一时之间竟然分不出的人更美还是花更娇。
<br/><br/>    镜头拉近，连导演都忍不住屏住了呼吸，“对，就是她，待会再补拍一个全景，只要她一个人。”
<br/><br/>    这个全景，是原先没有的，导演满意含笑，临时给加上去，不过却没有人有异议。
<br/><br/>    这样一张脸，不多拍几个镜头都是可惜了。
<br/><br/>    江煜虽然站得远，但是也一样能看到监视器里的画面。
<br/><br/>    含笑得没，太过于令人惊羡。
<br/><br/>    站在如仙境般的桃林之中，她竟然也没有被娇艳的桃花压去半点的光彩。
<br/><br/>    心里好不容易下压下去的情感，又有了复苏的迹象。
<br/><br/>    微风拂过，裹着特有的桃花香气，吹落的花瓣自含笑面前划过，轻触长睫，她忍不住轻眨眼眸，嫣红唇瓣露出一抹笑容来。
<br/><br/>    最是纯澈。
<br/><br/>    桃林，女孩，笑容。
<br/><br/>    又似回到了两年前。
<br/><br/>    那时的江煜还没有提出要包养含笑的事情来，他们初相识，因为一场英雄救美，就像是童话故事里一般。
<br/><br/>    因为那张和林可柔相似的脸，江煜对待含笑的确是特别的。
<br/><br/>    那是他们之间唯一的一次出游，因为含笑的一句“我喜欢桃花”。
<br/><br/>    那时的他待含笑也只是当作一个有些好感的女孩，之间没有那么多的感情利益牵扯。
<br/><br/>    两人就像是暧昧期间还未确定关系的男女一样。
<br/><br/>    她不似原先的那般安静，活泼了不少，像是个还未长大的孩童一般在桃林里肆意的玩闹，会拉着他的手让他拍照。
<br/><br/>    会心疼落在地上被碾进泥土之中的桃花，“那么美的桃花，为什么不能常开不败呢？”
<br/><br/>    他笑她，“花开花落是自然规律，哪有什么常开不败的花。”
<br/><br/>    她叹气，“是啊，花这样，人也是。”
<br/><br/>    当初的他只认为是少女心事的伤春悲秋，并未放在心上。现如今想来——花无常开，人无长情。<br/><br/>