    仍然是冬季，气温还是很低的。
<br/><br/>    凌风和林羽走在山中，山风一阵阵的呼啸而过，让周围的气氛显得十分的怪异。
<br/><br/>    林羽也没有深夜在山里穿行的经验，所以心里还是有些忐忑的。
<br/><br/>    不过有凌风在，她也不至于紧张到不敢走路。
<br/><br/>    凌风的神识一直关注着前方的道路，这里已经变成了只能容纳一个人行走的羊肠小道，但是那灵骨塔却还没有进入神识范围。
<br/><br/>    而为了照顾林羽，他也不能走的太快了。
<br/><br/>    两人一路无言，向前走了一公里多之后，林羽忽然指着前方说道：“老大你看！”
<br/><br/>    凌风已经看到了，前面的山坳里出现了一点灯光。
<br/><br/>    那地方显然就是通天教的人住的地方了。
<br/><br/>    于是凌风点点头：“总算到了！”
<br/><br/>    “老大，咱们快点过去吧？”林羽问道。
<br/><br/>    凌风看了她一眼：“你行吗？”
<br/><br/>    “没事的，我肯定赶不上你的速度，但也能快一点赶过去！”林羽说道。
<br/><br/>    “那好！”
<br/><br/>    凌风这次也没再不管不顾，直接拉起她的手：“我带着你走吧！”
<br/><br/>    说完立刻加快了速度。
<br/><br/>    林羽心头一热，自己快步前进的同时，也能感觉到被他给拉着，省了不少力气。
<br/><br/>    这样加快了速度后，两人很快就到了那亮着灯的地方附近了。
<br/><br/>    距离还有一百米的时候，凌风停下脚步，松开了手：“里面的确是有两个人！”
<br/><br/>    “那咱们现在怎么办？”林羽问道。
<br/><br/>    凌风没回答，看了看她：“你觉得呢？”
<br/><br/>    “要我说的话，先不急着去收拾他们，找地方盯着，看看他们究竟是怎么跟通天教主沟通的！”
<br/><br/>    说完顿了一下，她接着说道：“毕竟局长你之前不是说了，他们的人已经着了魔似的，如果铁了心不说，咱们抓了他们也没什么用啊！”
<br/><br/>    凌风点点头：“你说的没错，但这样一来，可就要辛苦你了。”
<br/><br/>    “没关系的，既然是出任务，什么样的环境都能接受，这是最基本的了！”林羽说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，神识在周围搜索了一下，随后在那废弃的道观对面发现了一个小小的山洞。
<br/><br/>    那地方不大，但洞口里面却还算宽敞，于是他再次拉起林羽的手：“跟我来吧，我发现了个不错的地方！”
<br/><br/>    随后两人直奔那洞口而去。
<br/><br/>    到了近前，凌风率先弯腰走了进去。
<br/><br/>    林羽紧随其后，进到洞里之后，她松了口气，低声说道：“这里果然不错，没有外面那么冷了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，随后拿出了防潮垫和厚厚的垫子，铺在地上说道：“要等上很长时间，你累的话，可以躺下来休息一下。”
<br/><br/>    “好，谢谢老大。”
<br/><br/>    没想到他这么细心，居然准备了这些东西，林羽顿时非常感动。
<br/><br/>    但她不知道的是，这些东西都是之前用过的，并不是为了这次任务特意准备的。
<br/><br/>    山洞里面寂静无声，凌风盯着那废弃的道观，见两名道士在破旧的屋子里守着个火盆取暖，心说也是够不容易的了。
<br/><br/>    这两人一看就是通天教主的死忠，要不然不可能忍得住这么恶劣的环境守在这里。
<br/><br/>    同时凌风心中也是暗暗的纳闷，那通天教主究竟是个什么东西，怎么会如此小心谨慎，居然在深山里都不露面，通过灵骨塔给手下传递消息？
<br/><br/>    那灵骨塔就在道观后面的山坡上，跟之前从那人脑海中看到的一模一样。
<br/><br/>    这是一座石塔，通体都是用长条石块砌筑起来的。
<br/><br/>    石塔的内部有空间，但是不大，能从狭小的入口进去，然后可以上到三层。
<br/><br/>    再往上就是实心的了，一直到塔顶。
<br/><br/>    内部空间里空荡荡的什么都没有，凌风神识扫视了一下就没再理会那边了，直接盯上了两名道士。
<br/><br/>    风神子出了事，长时间没有消息返回，相信那通天教主一定会着急询问，倒是不愁他不会现身！
<br/><br/>    现在需要的就是比拼耐性了。
<br/><br/>    凌风这边想着，身旁忽然传来了细微的鼾声。
<br/><br/>    回头一看，见林羽睡着了，他无奈的摇了摇头。
<br/><br/>    这丫头最近几天也是够辛苦的，来来回回跑了好多地方，几天都没回家了。
<br/><br/>    凌风也听心疼的，于是拿出一张毯子，轻轻的盖在了她的身上。
<br/><br/>    之后保持了安静，他靠着洞壁也闭上了眼睛。
<br/><br/>    时间就这样一分一秒的过去，神识中那两个道士一个在睡觉，另一个坐着闭目养神，也不知道是在修炼还是在等什么。
<br/><br/>    一直到天色渐渐发亮的时候，凌风的神识察觉到一直黑色大鸟飞到了灵骨塔上方，在那里停留了片刻，随后口中发出嘎嘎之声，快速的飞走了。
<br/><br/>    与此同时，那个闭目养神的道士忽然睁开眼睛，随后急匆匆的离开屋子，两三个起落就到了塔里。
<br/><br/>    凌风看到这一幕都笑了。
<br/><br/>    还真是这样的联系方式！
<br/><br/>    显然，是那大鸟带来了通天教主的信息。
<br/><br/>    道士冲进了塔里，片刻后出来，手上已经多了一个巴掌大的卷轴！
<br/><br/>    凌风在山洞里眯起眼睛，这两个道士已经没什么可研究的了，现在主要是那只大鸟的来源！
<br/><br/>    但是可惜，那东西飞的挺快的，转眼就飞出了神识笼罩的范围，只知道飞向了背面，但具体回去什么地方就不清楚了。
<br/><br/>    眼看着道士回了那破旧的房子里，凌风伸手拍了拍林羽：“醒醒，咱们要动手了！”
<br/><br/>    “啊？”
<br/><br/>    林羽一下子醒来，随后坐起来问道：“通天教主出现了？”
<br/><br/>    “没！”
<br/><br/>    凌风摇摇头，把自己的发现告诉了她。
<br/><br/>    听完之后，林羽有些惊讶，随后苦笑道：“那个家伙不是很厉害的吗？怎么会这么小心翼翼的，生怕被人给发现他的老窝似的！”
<br/><br/>    “我也觉得奇怪，这家伙简直谨慎的过了头！”
<br/><br/>    凌风无奈的摇摇头，接着说道：“那两个道士已经得到了最新命令，咱们现在去看看，先把人抓了再说吧！”
<br/><br/>    “好！”
<br/><br/>    林羽点点头站起身，两人一前一后走出山洞，随即提起速度就冲了过去！
<br/><br/>    转眼到了那破旧的道观里，那个正在看卷轴的家伙发现有人来了，立刻就要把东西塞进嘴里！
<br/><br/>    凌风见状冷笑：“要毁灭证据吗？休想！”<br/><br/>