    
<br/><br/>    李彪眼里都是崇拜的小星星，搓着手看着赵大熊身下的马，跃跃欲试。
<br/><br/>    骑马可真威风呀，他也好想这么威风一把。
<br/><br/>    “老大……”李彪哈喇子都快流下来了，作为从小一起长大的小伙伴，赵大熊哪会看不出来李彪也想骑马了。
<br/><br/>    想着后面还有十天的时间，他今儿小半天就学得差不多了，也想给小伙伴试一下。
<br/><br/>    但……这马儿不是他的。
<br/><br/>    赵大熊翻身从马上下来，温柔的在马儿身上拍了拍。
<br/><br/>    “老大，我能不能，也摸摸它。”李彪渴望的小眼神炯炯地看着赵大熊，“老大，我只是轻轻的摸一下，绝不叫老大为难的。”
<br/><br/>    赵大熊脸上露出笑意来，李彪爪子都伸出去了。
<br/><br/>    “你等一下。”
<br/><br/>    李彪那双激动的，即将摸到马儿的爪子就停在了半空中。
<br/><br/>    “老大……”李彪神情更可怜了。
<br/><br/>    赵大熊把马儿栓在一边的大树上，然后扔下李彪独自留在这儿就离开了。
<br/><br/>    李彪：“……”
<br/><br/>    老大这是什么意思？
<br/><br/>    肯定不是留给他一个人跟马儿独自相处。
<br/><br/>    作为资深跟了老大这么多年的小弟，他这会儿也闹不明白呢。
<br/><br/>    赵大熊去的时间不算短也不算长，一刻钟。
<br/><br/>    是跑着回来的，从李彪看见熟悉的人影，眨眼的功夫就跑到了近前。
<br/><br/>    李彪瞪了瞪眼，老大丢下他一个人在这里看着马儿，这是去茅房了不成？
<br/><br/>    待赵大熊走近了，李彪动着鼻子朝赵大熊身上嗅去。
<br/><br/>    “你做什么？”赵大熊一手挡住李彪快要贴到他胸前的脑袋，蹙了眉头。
<br/><br/>    “我就是闻闻你是不是去茅房了？”
<br/><br/>    赵大熊：“……”
<br/><br/>    “上马！”
<br/><br/>    还撅着嘴皱着鼻子的李彪霎时抬头。
<br/><br/>    “你不想骑马了？”赵大熊看了一眼这个时不时就犯傻的小伙伴，上前解开马缰绳。
<br/><br/>    李彪高兴得不行，却是连连后退：“老大的心意我心领了，我就看看就好，骑还是不骑了。”
<br/><br/>    这马又不是赵大熊的，让他摸一下还行，让他骑可就越界了，自家的老大，哪能做让老大为难的事儿。
<br/><br/>    赵大熊心头暖暖的，面上却淡淡的，甚至还微微拧了拧眉头：“你当真不骑？”
<br/><br/>    李彪看着马儿，心有些痛，他当然是想骑的，这不是……
<br/><br/>    “老大，还是你骑吧，我在这看着就好了。”
<br/><br/>    “行了，上来吧，我打过招呼了。”
<br/><br/>    李彪愕然，后知后觉反应过来什么：“老大，你刚才不是去茅房就是去……”
<br/><br/>    赵大熊捏了捏拳头，忍着捶李彪一顿的冲动，直接揪着人衣领子把人拉了过来。
<br/><br/>    “废话真多，还是不是爷们了！”
<br/><br/>    李彪：“……”
<br/><br/>    他怎么就不是爷们了，他可是纯纯的，不信脱了裤子看看！
<br/><br/>    楚凡站在拐角处和陶仕站在一起，陶仕笑道：“这两小子都是不错的。”
<br/><br/>    楚凡就想到了第一次见面时李彪和赵大熊的样子。
<br/><br/>    “这边的事陶大哥看着拿主意就好，我还有事就先走了。”
<br/><br/>    楚凡说罢挥了挥手就走了，赵大熊或许真是适合去战场的，既然选择好了，那也就只有祝福了。<br/><br/>