
“可是——”<br/><br/>
沈烽霖牵着她的手，带着她进了卧室，“你肯定是太累了，所以才会看错人，好好休息一下，明天起来你就会发现自己今天这个想法有多傻。”<br/><br/>
江清柠被强行的塞进了被子里，她拽着被单一角，神色凝重道：“三哥，就算我看错了，倩姨也不可能跟我一样看错啊。”<br/><br/>
“你们只是太怀念一个人，所以才会不约而同的同时认错一个人。”沈烽霖俯下身凑到她面前，轻声细语道：“你知道你在我面前提起别的男人，我会很生气。”<br/><br/>
江清柠刷的一下子红了脸，“三哥，你别这样。”<br/><br/>
沈烽霖捏了捏她的小脸蛋，“睡一觉，就没事了。”<br/><br/>
江清柠当真听话的闭上双眼，“嗯，我睡着了。”<br/><br/>
沈烽霖动作轻缓的出了卧房。<br/><br/>
刚一出门，手机便闹腾起来。<br/><br/>
“你好，请问是沈烽霖沈先生吗？”<br/><br/>
沈烽霖道：“我是。”<br/><br/>
“这里是西城警所，你是侄子沈天浩想要和你见一面。”<br/><br/>
“我知道了。”沈烽霖挂断电话，再慎重的看了一眼紧闭的卧房门，拿起外套，匆匆出了十四院。<br/><br/>
沈天浩坐在羁留室里，手里捧着一杯热咖啡，没有半分焦急害怕的样子，正悠闲的喝着。<br/><br/>
羁留室大门从外打开。<br/><br/>
沈天浩看见来人，不喜不怒，平静的唤了一声，“三叔。”<br/><br/>
“我可以和他单独聊聊吗？”沈烽霖看向身后的男子。<br/><br/>
铁门关上。<br/><br/>
沈天浩自嘲般笑话了自己一声，“我现在成替罪羊了。”<br/><br/>
“你醒悟的也不算太迟。”沈烽霖翘起一腿，“江清河是早就算好了这一天。”<br/><br/>
“三叔，你和江清柠总是骂我缺心眼，我还天真的以为那是你们胡言乱语污蔑我，现在我才看明白，我不止缺心眼，我还是第一蠢。”<br/><br/>
“事到如今，你还打算自己扛下来吗？”<br/><br/>
沈天浩摇头，“走到今天这一步，我已经认清楚了。”<br/><br/>
“程易那条短信是你发的吧。”沈烽霖忽然转移话题。<br/><br/>
沈天浩笑而不语。<br/><br/>
沈烽霖站起身，“这两天你就好好待在这里，剩下的事，我会替你处理。”<br/><br/>
“三叔。”沈天浩叫住了他，“我们还能回到从前吗？”<br/><br/>
“你要回来随时都可以回来，我只希望你想明白，你父母的事——”<br/><br/>
沈天浩打断他的话，“是我之前执念太深，我现在才看清楚，当我走投无路的时候，只有谁才会不遗余力的帮我。”<br/><br/>
“我不是在帮你，我只是在做份内的事。”沈烽霖打开了铁门。<br/><br/>
“三叔，我父母的事，你说的没错，是他们咎由自取，我舅舅的事，你说的更没有错，是他自作孽的下场，我本不该把他们的罪强行扣押在你头上，最后恼羞成怒你不念亲情，对不起。”<br/><br/>
沈烽霖背对着他，他的声音里带着哭腔，就像是无家可归的孩子终于找到了一个避风港，他拼了命的想要挤进去，但又怕被屋主人强行赶出来。<br/><br/>
他的语气里，有无助，有期许。<br/><br/>
“你能想明白，就好。”沈烽霖关上了门。<br/><br/>
沈天浩低下头，看着已经冷掉的那杯咖啡，端起来再呡上一口，比之前更苦了。<br/><br/>
他的蠢，众所周知。<br/><br/>
翌日，天色晴好。<br/><br/>
江清柠这一觉睡得很不踏实，总是不受控制的梦到程易，他就那么孤零零的徘徊在奈何桥边，他好像很难过。<br/><br/>
“没有睡好？”沈烽霖站在她身后，环腰将她抱住。<br/><br/>
江清柠面红耳赤道：“也不是，就是做了很多梦。”<br/><br/>
“我也听到了。”沈烽霖凑到她耳边，轻声细语。<br/><br/>
江清柠觉得有一只蚂蚁拼了命的往她心脏里钻，又痒又麻，她道：“三哥，你听到了什么？”<br/><br/>
“你一整晚都在叫程易的名字。”<br/><br/>
一盆冷水毫不留情的将江清柠淋了个透心凉，她转过身，面对着男人，急忙解释道：“三哥，你别误会，我只是、只是——”<br/><br/>
沈烽霖不假思索的用自己的嘴堵住了她的嘴，“你一共叫了程易八十三次。”<br/><br/>
江清柠哭笑不得道：“你还记上了？”<br/><br/>
“叫了我一次。”沈烽霖抬起她的下巴，“我还是挺高兴了，至少你没有完全把我忘了。”<br/><br/>
<br/><br/>
江清柠嘴角抽了抽，“三哥，我可能是真的见鬼了。”<br/><br/>
沈烽霖再次堵住她的嘴，“今晚上，我也要你叫我八十三次。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847277"&nbsp;&nbsp;chaptername="我可能是见鬼了">加入书签</a>
</div>
