    
<br/><br/>    
只见无数巨石，已经将他们的退路完全封死了，两侧的山崖之上，无数破龙军纷纷打出了照明弹。


<br/><br/>    
将整个夜空照如白昼一般。


<br/><br/>    
密集的枪生从四面八方传来，马尔斯再想命令部队有组织的低抗，为时已晚！


<br/><br/>    
此时的五国联军，已经乱成了一团。


<br/><br/>    
每一声枪响，都伴随着一名士兵倒下。


<br/><br/>    
甚至有些军官，已经举起了白旗，但还是被子弹无情的射杀！


<br/><br/>    
今夜，注定是个血夜！


<br/><br/>    
轰轰轰！


<br/><br/>    
数千发炮弹密集如雨的落在联军的营地之中，溅起无数血雨残肢。


<br/><br/>    
看到眼前的这一幕，马尔斯等人已经彻底绝望了，连重伤的罗森都被飞来的数枚炮弹炸得粉身碎骨。


<br/><br/>    
此时此刻，数千发燃烧弹从天空中落下！




<br/><br/>    
眨眼之间，联军的大营便成了一片火海，哭喊声，求饶声，嘶吼声，从四面八方传来。


<br/><br/>    
“不！”


<br/><br/>    
马尔斯声嘶力竭的发出一声怒吼。


<br/><br/>    
不到两个小时，十万联军，被尽数斩尽诛绝！


<br/><br/>    
若大的战场之上，只剩下马尔斯和辛德勒、凯尔三人。


<br/><br/>    
漫天的照明弹从武关城中射出，方圆百里之内，亮如白昼一般。


<br/><br/>    
此时，一道马尔斯等人无比熟悉，又无比痛恨的身影，正在朝着他们的方向走来。


<br/><br/>    
萧战！


<br/><br/>    
马尔斯两眼布满了血丝，怒吼一声，纵身就迎了上去。


<br/><br/>    
辛德勒扭头看了一眼，已经被炸得肢离破碎的罗森的尸赅，咬了咬牙，扭头向萧战的方向走去。


<br/><br/>    
今日一战，即便是死，也要拉着萧战一起！


<br/><br/>    
“萧战，你这是违背国际公约的行为！你们……”


<br/><br/>    
“国际公约？你还好意思跟我提公约？那你们杀害平民怎么算？锦关城中，七万余人，死于你们的枪口之下，你们的公约精神又在哪？！”


<br/><br/>    
萧战冷声质问道。


<br/><br/>    
“我们是米国人！他们……他们是龙国人！”


<br/><br/>    
辛德勒大声怒吼道。


<br/><br/>    
在他的眼里，米国就是拥有特权的国家！


<br/><br/>    
米国，就是可以对别人指手划脚，可以肆意杀戮别国平民的国家！


<br/><br/>    
而其他国家，必须遵守国际公约，只有米国是一个例外！


<br/><br/>    
“你们米国人的命，在我眼里，连坨屎都不如！他们不只会被杀光，而且，他们的骨粉也会被散在田地里，当作肥料来使用！”


<br/><br/>    
萧战冷声说道。


<br/><br/>    
“放肆！”


<br/><br/>    
凯尔怒吼一声，抽出长剑，指向萧战。


<br/><br/>    
“不只是他们，你们也是一样的，你们不是喜欢平等吗？”


<br/><br/>    
萧战微笑着说道，脸上尽是轻松无比的笑意，丝毫没有畏惧之色。


<br/><br/>    
马尔斯眯起眼睛盯着萧战，难道萧战也是六星？！


<br/><br/>    
可是，他从萧战的身上，却感觉不到那种气息！


<br/><br/>    
反而，萧战的气息非常的淡，好像连战神境都没有的样子！


<br/><br/>    
这绝对是一种错觉！


<br/><br/>    
“萧战，我们同为五星龙帅不假，但是，有一个非常不好的消息告诉你，其实五星龙帅，并不是主帅境的极致！”


<br/><br/>    
“可能你还不知道，其实五星龙帅之后，还有六星！今天，如果你不亲自出战，也许我们会惨死在你的炮火之下，但现在，情况似乎就不同了！”


<br/><br/>    
辛德勒嘿嘿冷笑着抽出了长剑。


<br/><br/>    
“没错，很遗憾的告诉你，马尔斯已经突破了六星的境界，所以，今天你注定要为我们陪葬了！”


<br/><br/>    
凯尔一脸狞笑的站到了另一边，三个人，成三角形，将萧战包围在了当中。


<br/><br/>    
萧战无比同情的看着这三个人。


<br/><br/>    
在他们眼里，六星就已经是天花板了，可在萧战面前，六星，根本不值一提！


<br/><br/>    
“去死吧！”


<br/><br/>    
凯尔说着，率先挥起长剑，向萧战的后心刺了过来。


<br/><br/>    
在他看来，萧战无论如何也不可能是六星马尔斯的对手，虽然杀了萧战，他们也难逃一死，但总好过被萧战虐杀在此！


<br/><br/>    
马尔斯目光不措的盯着萧战，似在等待着萧战躲避凯尔的剑锋。


<br/><br/>    
但是，出乎所有人意料之外的是，萧战笔直的站在原地，似乎并未查觉凯尔的长剑已经从身后刺来。


<br/><br/>    
辛德勒的脸上，露出了一抹喜色！


<br/><br/>    
此时此刻，凯尔的长剑，距离萧战的身体，只有不到半尺远的距离，大家同为五星龙帅，萧战已经避无可避了！


<br/><br/>    
死！


<br/><br/>    
凯尔眼看萧战错过了最佳的躲避时机，眼中也暴射出一道精芒！


<br/><br/>    
难道萧战是因为害怕马尔斯趁机出手，所以不敢轻举妄动吗？


<br/><br/>    
无论萧战躲与不躲，都只有一个结果，那就是死！


<br/><br/>    
可是就在他的剑锋即将刺入萧战体内的时候，却在距离萧战身体三寸远的地方停了下来！


<br/><br/>    
那把剑，无论凯尔多么用力，也无法再寸进分毫了！


<br/><br/>    
在萧战的周身，似乎有一堵无形的空气墙，将他的长剑拦在了那里。


<br/><br/>    
“这……这是怎么回事，怎么会这样！”


<br/><br/>    
凯尔接连用了几次力，最终，长剑还是没能寸进分毫，这才有些骇然的看向了萧战。


<br/><br/>    
“六星很厉害吗？”


<br/><br/>    
萧战好像根本没有注间到凯尔，只是笑眯眯的看向马尔斯。


<br/><br/>    
此时，战场上的气氛变得诡异起来！


<br/><br/>    
方才还满心希望拉着萧战一起上路的三人，心情一下子就跌入了谷底。


<br/><br/>    
护住萧战周身的空气墙已经能说明，萧战是天王境！


<br/><br/>    
只有天王境的强者，才能调用这种自然界的力量！


<br/><br/>    
面对天王境，什么五星龙帅，什么六星，都是渣！


<br/><br/>    
“你……你竟然达到了那个境界？”


<br/><br/>    
马尔斯不禁倒退了一步，他很想逃，但是，此刻他已经无处可逃！


<br/><br/>    
即便是七尊五星龙帅一起围攻萧战，也与事无补！


<br/><br/>    
一群战斗力只有五的渣，根本无法悍动一位王者！


<br/><br/>    
“很意外吗？不只是你们在进步，别人也在进步！但是，你们的生命，就到此为止了！”


<br/><br/>    
萧战微微一笑，轻轻曲指，弹在凯尔的长剑上。


<br/><br/>    
铛！


<br/><br/>    
随着一声脆响，凯尔发现自己根本握不住手里的长剑，甚至连握剑的手腕都被一股无匹的大力震断！


<br/><br/>    
而长剑，也随之飞上了高空。


<br/><br/>    
只是轻轻一弹指，就有如此强大的力道？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->