
沈宽又担了一担水回来，离家还远就闻到了家里飘出来的香味，顿时觉得浑身都有劲了。<br/><br/>
他快步进门，就看到沐冬至开心的说：“大哥哥，吃饭啦。”<br/><br/>
“嗯。”沈宽将水给倒在了水缸里，坐下准备吃饭。<br/><br/>
沈修远则是出去净手。<br/><br/>
他回来的时候，沐冬至已经手脚麻利的把面糊糊给端了上来，把猪大肠和猪腰子给端到鏊子上，三人围着鏊子吃。<br/><br/>
沈宽看到红彤彤的猪大肠，问：“这是猪大肠?”<br/><br/>
“大哥哥尝尝。”沐冬至充满期待的看着他。<br/><br/>
沈宽心里还是有些排斥的，说：“你们吃吧，我喝糊糊就行。”<br/><br/>
沈修远则是不疾不徐的夹起一块来填在了嘴里，美味直冲脑门啊。<br/><br/>
他又夹了一筷子，正准备吃，却发现自个儿小娘子那双充满了期待的眼睛，忙说：<br/><br/>
“这个很对我胃口，大哥不喜欢吃的话，给他多吃些猪肝吧。”<br/><br/>
沐冬至立刻说：“那你喜欢吃就多吃一些。”<br/><br/>
沈宽愣了一下，抱着尝试的心态也却夹了一块。<br/><br/>
麻辣味顿时就冲上了脑门，这种味蕾的冲击让他灵魂差点就出窍了。<br/><br/>
好吃。<br/><br/>
他也顾不上说话，一筷子接着一筷子的吃。<br/><br/>
沐冬至见沈宽和沈修远都喜欢吃这个，终于放下了心。<br/><br/>
她笑嘻嘻的看着两人吃，他们喜欢吃她做的饭，她很开心。<br/><br/>
吃完饭后，沈修远说：“明日我陪同冬至回门。<br/><br/>
本该今日回门，奈何今日不宜回门，索性明日。”<br/><br/>
“成。”沈宽应了一声。<br/><br/>
沐冬至手足无措，没想到她还能回娘家。<br/><br/>
媒人说她已经被卖了，以后跟娘家没有任何关系了。<br/><br/>
还让她既然已经到了夫家，就要好好的为夫家着想，别动不动就拿东西回娘家。<br/><br/>
远哥哥怎么还要陪她回娘家？<br/><br/>
她心里忐忑不安，躺在床上后，翻来翻去一直睡不着。<br/><br/>
沈修远问：“怎么了？开心的睡不着觉了吗？”<br/><br/>
“不是，媒婆说我是被卖过来的，跟娘家已经没关系了，你怎么还要陪我去走娘家？”<br/><br/>
沈修远微微一笑，说：“你是我的妻，陪你回娘家是理所当然的。<br/><br/>
再说，你的弟弟妹妹还小，需要我们帮衬。”<br/><br/>
他说到这里，眼眶微微有些湿润。<br/><br/>
梦境里，许了沐冬至自由身之后，曾去沐家找过她。<br/><br/>
那时候，他才知道原来沐刘氏那对双胞胎早早的夭折了，根本就没有养成人。<br/><br/>
什么双耳不闻窗外事，一心只读圣贤书，全都是错的。<br/><br/>
一个不关心自己身边的人的人，如何能心系百姓？<br/><br/>
沐冬至感动的眼睛湿漉漉的。<br/><br/>
沈修远转头看到她亮晶晶的眼神在月光的照耀下格外明亮，嘴角上扬了起来。<br/><br/>
他伸手捂住她的眼睛，说：“睡吧，明日要行远路。”<br/><br/>
沐冬至伸手扒开他的手，说：<br/><br/>
“远哥哥，你教教我认银钱吧，咱家的银钱多到我都数不过来了。”<br/><br/>
“噗~~”沈修远成功的被她逗笑了，说，“好，我教你数，我数一你跟着数一。”<br/><br/>
“嗯。”<br/><br/>
于是，沈修远教她数数，从一开始数，数到三百。<br/><br/>
沐冬至已经掌握了数数的规律，开心的说：“我接着往下数，你看看对不对？”<br/><br/>
她说着就继续往下数了。<br/><br/>
沈修远笑的开心，他就知道这丫头是个聪明的。<br/><br/>
若是个男子，加以启蒙，将来必定是国之栋梁。<br/><br/>
沈修远又教她，说：“一千铜板是一两银子，一千银子是一两黄金。”<br/><br/>
沐冬至激动的立刻坐了起来。<br/><br/>
一两银子是一千铜板，那他们岂不是有很大一笔钱了？<br/><br/>
沈修远知道她在兴奋什么，伸手将她给摁到了怀里，说：<br/><br/>
“睡吧，日子以后会越来越好的。”<br/><br/>
他心里想着，那块玉石价值多少，暂时还不能告诉她，否则她今夜定是要失眠了。<br/><br/>
沐冬至躺在他的怀里，闻着他身上的澡豆味，无端端的想起了自己的爹爹。<br/><br/>
爹爹以前在家的时候，他们虽然日子艰苦一些，但是不至于吃不饱饭。<br/><br/>
自从爹爹被抓走后，他生死未卜，娘害喜害的厉害。<br/><br/>
他们的日子就每况愈下了。<br/><br/>
每天她都要带着弟弟妹妹们去找野菜。<br/><br/>
每次经过爷奶的门口，他们都将脸给转到一边，不理他们。<br/><br/>
大伯和叔叔他们也是这样。<br/><br/>
后来，她娘不让他们从爷奶的门口过，也别去他们家里，省的招人嫌。<br/><br/>
她带着妹妹和弟弟天天去挖野菜，可野菜根本就不够吃。<br/><br/>
原先，她以为到夫家也是这样的日子。<br/><br/>
可不成想，不仅没挨打，还天天能吃饱饭，现在还能存一大笔钱了。<br/><br/>
这一定是上天在保佑她，让她遇到了沈修远。<br/><br/>
想到这里，她朝他那边依偎了过去，混混沌沌的入了梦乡。<br/><br/>
她梦到沈修远中了状元，骑着黄马褂在京城游街。<br/><br/>
还梦见他穿着大红袍，胸前戴着大红花来接她，旁边放鞭炮噼里啪啦的，很是热闹。<br/><br/>
沈修远醒来就看到小娘子抿着嘴笑的甜，心里想着她这是做了什么美梦？<br/><br/>
他起身下床，不想沐冬至醒了过来。<br/><br/>
她开心的说：“远哥哥，我梦见你考上状元了，还穿着黄马褂骑着高头大马游街哩。”<br/><br/>
<br/><br/>
沈修远手一僵，问：“还梦见了什么？”<br/><br/>
“梦见你穿着大红袍，胸前戴着一朵大红花，骑着一头枣红大马来接我。<br/><br/>
还有人在一旁放鞭炮呢，热闹的跟过年了似的。”<br/><br/>
沈修远的嘴角微微一扬，转过头来伸手摸了摸她的脑袋，意味深长的说：<br/><br/>
“早晚的事。”<br/><br/>
沐冬至不知道他这是什么意思，正想问，沈修远先开口了，说：<br/><br/>
“先去做饭，吃完饭得回门。”<br/><br/>
沐冬至想起这回事，连忙下床，说：“我去做饭。”<br/><br/>
沈修远嗯了一声，开始收拾回门礼。<br/><br/>
沐冬至又煮了粥，然后搲了一些面，用滚粥将面烫了烫，放在一旁醒着。<br/><br/>
然后去找野菜。<br/><br/>
今年是个好年景，野菜长的也旺盛。<br/><br/>
她掐了野菜回来，将菜给烫了烫，拧干了水分，切成丁放在了一边。<br/><br/>
然后她又去摘了几个辣椒，切成丁也放在了菜里。<br/><br/>
又将昨日犒油的油滋杂给抓出来一些切碎了放在菜里。<br/><br/>
起锅烧油，锅热之后将所有的菜都一起倒在锅里翻炒。<br/><br/>
菜炒好之后，她开始来弄饼子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892266"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;这是早晚的事">加入书签</a>
</div>
