    
<br/><br/>    “……”夜锦汐：“……若是有人问起，王爷可以说，我乃特殊时期，不适合与你同床而眠！”
<br/><br/>    “很遗憾，即便如此，也没有多余房间，给爱妃住，所以目前摆在爱妃面前的有两个选择，一是睡马车，二是与本王同住一间房，不知爱妃想选哪个？”风祇好整以暇，轻启薄唇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    毛！
<br/><br/>    明明还有第三种选择！
<br/><br/>    “王爷可以和紫陌将就一晚，或者和朱大人将就一晚也行！”夜锦汐怂恿道。
<br/><br/>    风祇凉凉望了她一眼：“本王没有与男人，同枕而眠的爱好！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    矫情！
<br/><br/>    跟他们睡一晚，又不会少一块肉！
<br/><br/>    所有……
<br/><br/>    这是没有商量的余地了？
<br/><br/>    “爱妃若是觉得，与本王同睡一间房，实在委屈的很，今晚就睡马车吧！”话音落，大步流星离去。
<br/><br/>    “……”瞧着他头也不回，离去的背影，夜锦汐想要一脚将他踢飞。
<br/><br/>    没有人情味的臭冰块！
<br/><br/>    她可未曾听说过，客栈内还有软塌，所以，若是跟着大冰块回房，她又要面临两个选择……
<br/><br/>    要么打地铺，要么与他同枕而眠？
<br/><br/>    而显然……
<br/><br/>    她今晚只有打地铺的份了！
<br/><br/>    “算了！打地铺至少也比睡马车舒服！”夜锦汐自我安慰，重新迈开步伐，待经过朱继荣身边时，不由狐疑问道：“朱大人！你这是怎么了？”
<br/><br/>    她记得晌午见到他时，还好好的！
<br/><br/>    怎么一下午功夫，就变得一瘸一拐了？
<br/><br/>    莫不是走路的时候，摔了一跤？
<br/><br/>    “……”有苦难言的朱继荣。
<br/><br/>    上午与王爷同坐一辆马车，虽然气氛压抑了些，但终归人是舒服的！
<br/><br/>    可晌午她出现后，他一个外男，自是不能与她同处一辆马车内，所以，就只能骑马了！
<br/><br/>    他一个文官，何时骑过如此久的马？
<br/><br/>    这不……
<br/><br/>    才一下午的功夫，他就感觉身子像是要散了架般，若是等骑到了固阳，他怕是要直接瘫痪在床了！
<br/><br/>    “朱大人……”见他迟迟没有应声，夜锦汐狐疑唤了声。
<br/><br/>    朱继荣敛去杂乱心思，回道：“回王妃！下官太久没有骑马了，一时有些生疏，所以……”
<br/><br/>    “朱大人！你好歹也是朝廷命官，这马骑成这样，实在是有损国体，该好好的练练了！”夜锦汐道。
<br/><br/>    她还以为他摔了呢？
<br/><br/>    结果却是骑技不佳！
<br/><br/>    “……”朱继荣。
<br/><br/>    就在刚刚……
<br/><br/>    王爷经过他身边时，也说了同样的话！
<br/><br/>    果真……
<br/><br/>    不是一家人，不进一家门！
<br/><br/>    连说的话，都一模一样！
<br/><br/>    “朱大人！正好这儿离固阳还要两日功夫，你可以借此机会，好好的苦练一下骑技！”夜锦汐上下打量他一番，末了，幽幽补了句：“实在是太弱了！”
<br/><br/>    “……”朱继荣差点喷出一口老血来。
<br/><br/>    下官谢谢你们夫妻二人的好心！
<br/><br/>    但下官还从未听说过，哪个文官不是靠笔杆子，而是靠骑技来征服下属？赢得皇上的赞赏？
<br/><br/>    依下官看……
<br/><br/>    你们夫妻二人，就是嫌下官碍眼，想把下官气死，累死，然后独占马车！<br/><br/>