
第1949章怒火在燃烧<br/><br/>
“跟我来！”萧峰说着，一手一个，像是拎死狗一般，拖着两人朝值班室走去。<br/><br/>
放下了两个家伙后，萧峰拿着钥匙，带着深田恭子走进了停尸房。<br/><br/>
深田恭子走过去后，不等萧峰吩咐，伸手便掀开了身边一具尸体的身上的白布。<br/><br/>
然而，白布掀起的一瞬间，深田恭子与萧峰两人均是脸色的一沉，流露出了说不出的愤怒。<br/><br/>
停尸床上，平躺着一具年轻女孩的尸体。<br/><br/>
但是让人愤怒的是，女孩身上的衣服，早已经被人给扒光了，而且从她身上的痕迹来看，显然是死后遭受到了侵犯。<br/><br/>
<br/><br/>
尤其是两腿之间，更是不忍直视。<br/><br/>
“这两个该死的人渣，畜生！”<br/><br/>
萧峰气的转身再一次冲到了值班室，将两个晕死过的家伙又拖了过来。<br/><br/>
深田恭子同样是满脸的怒气，伸手拉开了冰柜，帮助萧峰将两个人渣直接丢入了冰柜中琐了起来。<br/><br/>
“主人，我想帮她把衣服穿上！”<br/><br/>
深田恭子忍着心中怒火对萧峰说道。<br/><br/>
“你有心了！”萧峰说着，便继续开始检查别的尸体。<br/><br/>
一具，两具！<br/><br/>
三具！<br/><br/>
直到萧峰检查到一具遭遇意外车祸死亡青年男子尸体时，萧峰目光不禁落在了青年男子的腹部。<br/><br/>
随之伸手掀开了对方的衣服。<br/><br/>
看着青年男子小腹上左右两道细长的伤口，萧峰脸色再一次阴沉了下来。<br/><br/>
“码的……竟然连死人都不放过！”<br/><br/>
“这帮人渣禽兽！”<br/><br/>
看着被拿去双肾的青年尸体，萧峰咬牙切齿地怒骂了一声，然后用手机拍摄了下来。<br/><br/>
接下来，萧峰又在好几个冰柜中的冷冻尸体发现了同样的伤口。<br/><br/>
而且，萧峰还发现一点，被拿走身体器官的都是意外死亡的尸体。<br/><br/>
这一发现，更加证实了一点，山村家族的医院，进行着不为人知的非法勾当。<br/><br/>
“主人……”深田恭子看到这一幕，也是满脸怒火。<br/><br/>
“这里没有什么线索了，我们走吧！”萧峰说着，招呼着深田恭子快速地离开了停尸房。<br/><br/>
等到两人出去的时，已经快要接近晚上十点了。<br/><br/>
就在萧峰思考着如何寻找沈冰雁时，萧峰忽然接到了沈冰雁发来的一条短信。<br/><br/>
“速来住院部十八楼！”<br/><br/>
萧峰闻言一惊，转身从车中拿出了乙木康介使用的武士刀，招呼深田恭子就朝住院部冲去。<br/><br/>
两人沿着住院大楼的外面，片刻时间便翻入了十八层。<br/><br/>
两人一到十八层，就被沈冰雁发现了。<br/><br/>
“你发现了什么？”萧峰见沈冰雁一脸凝重的样子，慌忙问道。<br/><br/>
“上帝武装！”<br/><br/>
沈冰雁说着，伸手指了指前面被铁门锁住了半边走廊。<br/><br/>
萧峰闻言不由两眼精光一闪，就在他准备出手时，沈冰雁忽然伸手按住了萧峰。<br/><br/>
“现在不能动手，否则会打草惊蛇！”<br/><br/>
沈冰雁自然知道萧峰的心情，但还是伸手按住了萧峰不让他出手。<br/><br/>
“他码的……”<br/><br/>
萧峰闻言忍不住怒骂了一声，“你们两个人先下去吧！我一个人去看看！”<br/><br/>
“你不要冲动！”沈冰雁叮嘱了一声萧峰后，招呼着深田恭子转身离去。<br/><br/>
萧峰转身从窗户翻出去后，沿着外壁，几个起落便来到了被封锁的半边大楼。<br/><br/>
等到萧峰通过窗户看到里面巨大实验基地后，萧峰眼中不由散发出了无比痛恨的怒火。<br/><br/>
尤其是当他看到一个熟悉的身体，浸泡在蓝色的液体玻璃容器中时，萧峰更是两眼寒光一闪。<br/><br/>
“陈天傲！”<br/><br/>
“果然被上帝武装给偷运到岛国了！”<br/><br/>
看着里面尸体，萧峰脸色阴沉的都能滴出水来。<br/><br/>
但是，最终萧峰还是忍住了心中的怒火，翻身跳跃了下去。<br/><br/>
先一步，下楼的沈冰雁见萧峰跳跃了下来，神色凝重地问道，“有什么发现？”<br/><br/>
“陈天傲果然被运送到了这边，看来陈家是打算让上帝武装复活陈天傲！”萧峰说到这，眼中不禁充满了怒火。<br/><br/>
“留下证据没有！”沈冰雁听了也是一脸寒光。<br/><br/>
“拍摄了几张照片！”萧峰说着将手机递给了沈冰雁。<br/><br/>
“回头再找陈家算账！”沈冰雁看了拍摄的好片后，咬牙恨声道。<br/><br/>
“走，我们去山村雄原办公室看看！”<br/><br/>
萧峰说着，便招呼着两人朝办公楼潜去。<br/><br/>
几分钟后，三人潜入了五楼。沿着走廊，萧峰很快找到了山村雄原办公室。<br/><br/>
“我cao，视网膜防盗锁！”<br/><br/>
看着眼前防盗门，萧峰不禁一愣人，忍不住惊呼一声。<br/><br/>
然而，他的话尚未落音，就见沈冰雁从怀中掏出了一个小盒子。<br/><br/>
接着在萧峰诧异的眼神中，沈冰雁打开盒子后，从里面取出了一个薄薄的类似于隐形眼镜的膜片嵌入了自己眼中。<br/><br/>
“我cao，这是什么东西？能打开锁？”<br/><br/>
“废话！”沈冰雁白了萧峰一眼后，右眼在监测孔扫了一下，便听到了防盗门打开的声音。<br/><br/>
“进去吧！”沈冰雁伸手旋开了房门，推门走了进去。伸手又拿出了一个火柴盒的电子设备。<br/><br/>
看到这一幕，萧峰不由两眼一瞪，“这该不会是干扰电子摄像头的吧！”<br/><br/>
一声惊呼，萧峰招呼深田恭子跟着走了进去。<br/><br/>
“操，他码的会享受啊！”<br/><br/>
看着眼前装饰富丽堂皇的办公室，萧峰忍不住惊呼了一声。<br/><br/>
沈冰雁更是满脸讥讽道，“全是带血的钱！”<br/><br/>
“少废话，赶紧找资料！”<br/><br/>
沈冰雁说着，直接走到了办公桌前，打开了电脑。<br/><br/>
萧峰则与深田恭子两人开始搜查办公室中其他的东西。<br/><br/>
“主人，这里有一个保险柜！”<br/><br/>
深田恭子打开书柜后，发现隐藏在后面的保险柜！<br/><br/>
“需要密码，短时间打不开啊！”看着保险柜，萧峰无奈一叹。<br/><br/>
然而他话尚未说完，深田恭子便已经伸手去旋转上面的旋钮了。<br/><br/>
“这个是最古老的保险柜，只要掌握技巧很好打开的！”<br/><br/>
咔咔……<br/><br/>
这边深田恭子话尚未落音，保险柜便已经打开了。<br/><br/>
“尼玛……”看着打开的保险柜，萧峰顿时有种吐血的冲动。<br/><br/>
“操，打脸不带这样的！”<br/><br/>
保险柜打开后，萧峰很快就被里面的东西给吸引了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990674"&nbsp;&nbsp;chaptername="第1949章&nbsp;&nbsp;怒火在燃烧">加入书签</a>
</div>
