    
        <br/><br/>    许初晴见林昕不说话，以为是这个问题把他难住了，不由得笑眼弯弯道，“林昕，你是不是回答不上来呀？”
<br/><br/>    其实关于这个问题，她在昨天早上摘抄美词佳句的时候，就已经想到了。
<br/><br/>    只是昨天发生了不少事情，让她忘了要问林昕这个问题。
<br/><br/>    直到刚才开始游戏的时候，她的脑海里灵光一闪，这才想到了这个问题，然后问了出来。
<br/><br/>    林昕把手撑在桌子上，再用手背托着脸颊，看着她的脸蛋，反问了一句，“你是想听我的回答，还是希望我回答不上来？”
<br/><br/>    “都随你呀~”
<br/><br/>    许初晴一脸淡定地说道，“反正你要是回答不上来，我就在你的脸上画一笔，你要是回答的出来，也让我满意了，那我也不亏嘛。”
<br/><br/>    “说来说去，你就是想要占我的便宜。”
<br/><br/>    “我哪敢占陛下你的便宜呀~”
<br/><br/>    许初晴拿着圆珠笔，抬了抬下巴，嘴角含笑道，“等会你也可以问我一个问题，这就叫做……”
<br/><br/>    “我懂，礼尚往来。”
<br/><br/>    “唔，那就请陛下回答我的问题吧，让我听听你的答案是什么。”
<br/><br/>    林昕看着黑妞朝自己眨眨眼的俏皮模样，不由得笑了，勾着食指，在她的鼻子上刮了一下，轻声说道，“我觉得喜欢上一个人，就是想要一辈子都跟她在一起……”
<br/><br/>    “那爱上一个人呢？”
<br/><br/>    “爱上一个人的话……”
<br/><br/>    林昕凝视着黑妞的那双美眸，脑海里记忆涌现，不禁伸手揉了揉她的脑袋，说出心里藏着的情话，“就是我不仅想和你过一辈子，还想要和你结婚，生娃，再生娃，继续生娃……”
<br/><br/>    “唔……”
<br/><br/>    许初晴听到这个答案，眼睛渐渐睁大，流露出几分羞意，又有几分惊喜。
<br/><br/>    甚至在她的嘴角边，还绽放出一抹憋不住的笑意。
<br/><br/>    显然是被这句话撩动了心弦。
<br/><br/>    林昕看着黑妞嘴角露出的那一缕笑意，知道她的心里在偷着乐，也没有揭穿，笑着说道，“怎么样？你对我的这个答案还满意吗？”
<br/><br/>    “呸~你这个流氓，三句不离本行，谁要和你生娃啦。”
<br/><br/>    许初晴先是啐了一口，再“唔”了一声，摆摆手道，“算啦，给你过关吧，轮到你问了。”
<br/><br/>    “好，我想问的是……”
<br/><br/>    林昕身体前倾，凑了过去，近距离地看着黑妞的眼睛，还能够闻到她呼吸时散发出来的迷人清香，微微点头道，“昨晚你主动抱我的时候，脑海里想的是什么？”
<br/><br/>    “啊？”
<br/><br/>    许初晴低呼一声，没想到林昕会问出这个问题，再想起昨晚自己那般主动，就有些不敢去看林昕的眼睛，微微侧过脑袋，也把目光落在桌面的书本上，犹豫不决道，“那个……”
<br/><br/>    这次轮到林昕开心地笑了，顺便拿起桌上的圆珠笔，威胁了一下黑妞道，“你不说也没关系，反正就是画一笔的事。”
<br/><br/>    “你……哼，坏蛋。”
<br/><br/>    许初晴被气得牙痒痒的，也恨不得在林昕的肩膀上咬一口，更没想到，自己说要玩这个游戏，结果反被林昕难住了。
<br/><br/>    不过她也不怕，不就是问自己当时在想什么吗？
<br/><br/>    如实说出来就好了。
<br/><br/>    要是他敢笑话自己，哼，那就是游戏之外的事情了。
<br/><br/>    于是许初晴抿嘴一笑，对上林昕那双清澈的眼睛，眨了眨眼道，“我当时想的是，我都那么主动了，你要是敢把我推开的话，我就要像赵敏那样，在你这个小鬼的肩膀上咬上一口，顺便在你的心里留下一道疤痕，让你这个坏蛋一辈子都忘不了我。”
<br/><br/>    咬一口……
<br/><br/>    林昕听到这个回答，恍然明白过来。
<br/><br/>    原来昨晚自己拉着她进入小树林之前，她说的那句“等会我要咬”，并不是自己理解的“要干嘛”的意思，而是她想要咬自己？
<br/><br/>    想通这里面的前因后果后，林昕情不自禁地笑了，“许初晴同学，没想到你越来越坏了，不但主动抱我，还想要咬我，老实交代，这些招数你都是跟谁学的？”
<br/><br/>    “当然都是跟……”
<br/><br/>    许初晴下意识地就想说出“都是跟你学的，毕竟近你者甜，似你者坏嘛”，但只说了一个开头，就顿住了，昂起脑袋，哼了一声道，“林昕同学，按照游戏规矩呢，现在应该是我问你，当然，你要是非想知道这个答案的话，我就当作这是你问我的第二个问题啦。”
<br/><br/>    林昕才不会让黑妞占了这个便宜，于是笑了笑道，“不用，我想问的第二个问题，没有这么简单，你继续问吧。”
<br/><br/>    “好，我想问的是，你喜欢什么样的女孩子呀？”
<br/><br/>    听到这个问题，再看着黑妞眼中亮起来的一道光芒，林昕知道她的心思，不禁摇头一笑道，“这第二个问题，就这么的简单吗？”
<br/><br/>    “简单？那你说来听听，看我满不满意。”
<br/><br/>    “那你是想听一个字的，还是两个字，或者是三个字的答案？”
<br/><br/>    许初晴略感意外道，“咦，怎么还有选择题？”
<br/><br/>    “当然有，你先选一个，我再告诉你。”
<br/><br/>    “唔~那我想听一个字的。”
<br/><br/>    “就。”
<br/><br/>    “就？不懂耶，那两个字的呢？”
<br/><br/>    “是你。”
<br/><br/>    “还有后面的三个字呢？”
<br/><br/>    “这样的。”
<br/><br/>    林昕说完这三个字后，笑着补充了一句，“你试试连起来读。”
<br/><br/>    “就是你这样的……”
<br/><br/>    许初晴轻声念了出来，忽然顿住了，眼睛里冒出了无数颗小星星，甚至忍不住惊呼了一声“哇塞”，显然是被这样的回答甜到了。
<br/><br/>    再看到正在做作业的王婉莹和罗舒兰同学，忍不住看了自己这边一眼，许初晴连忙朝她们摆摆手，露出几分歉意的目光。
<br/><br/>    接着她看到林昕在偷笑，连忙瞪了他一眼，轻声哼道，“哪有你这样卖关子的。”
<br/><br/>    “不喜欢吗？”
<br/><br/>    “当然喜欢呀~”
<br/><br/>    许初晴顺口说出自己心里的想法，再看到林昕那个坏蛋又在偷笑，忍不住努了努嘴道，“好啦，轮到你问了。”
<br/><br/>    没想到林昕脸上露出的笑容更加地坏了，还扳着手指头在数数，“许初晴同学，从刚才的对话里面，我已经回答了你另外的三个问题，再加上你刚才问的第二个问题，所以呢，你已经欠下了我四个问题，需要回答我四次才算。”
<br/><br/>    “啊？”
<br/><br/>    许初晴这次是真的懵了，再回想起刚才询问林昕那一个字、两个字和三个字的问题，这才发现，自己居然在不知不觉中被套住了？
<br/><br/>    这也气得她再也忍不住了，挥舞着拳头，捶向林昕的胸膛，恼怒道，“林昕你这个坏蛋，你怎么可以这样套我？那三个问题根本就不算，都包含在了你的回答里面……”
<br/><br/>    “你问了我，我也回答了，你也没说不满意，所以就算了。”
<br/><br/>    林昕一边挡住黑妞的进攻，一边笑道，“许初晴同学，你该不会是玩不起吧？”
<br/><br/>    “哼，谁说我玩不起的？四个就四个，我还怕你不成？”
<br/><br/>    许初晴捶打了一会，嘴上倔强着，拍了一下林昕的肩膀说道，“你问吧。”
<br/><br/>    林昕看着黑妞恼怒的样子，有些好笑地伸手揉了揉她的脑袋，却被她鼓着嘴巴伸手拍掉，也没有再逗弄她，问起了第二个问题，“你刚才有没有生我的气？”
<br/><br/>    “没有。”
<br/><br/>    “真的没有？”
<br/><br/>    “唔，我只是觉得，自己怎么也跟着笨起来了，居然没有发现你的这个招数。”
<br/><br/>    “那你喜不喜欢被我欺负？”
<br/><br/>    “喜……”
<br/><br/>    许初晴蓦然抬头看着林昕，这才发现，眼前的这个坏蛋，从开始问起第一个问题的时候，就一直在看着自己，眉眼之间都是笑意，不禁心生欢喜，也看着他的眼睛，轻轻点头，说出后面的那个字，“欢。”
<br/><br/>    ‘喜欢被你欺负。’
<br/><br/>    ‘喜欢被你这样欺负。’
<br/><br/>    ‘喜欢被你这样欺负一辈子。’
<br/><br/>    许初晴在心里面喃喃了三遍，嘴角扬起的那一抹笑意，也是越来越浓。
<br/><br/>    也是在这个时候，她的耳边，响起了林昕那般温柔的声音，“好了，我问的四个问题已经问完了，轮到你了。”
<br/><br/>    “啊？”
<br/><br/>    许初晴又是愣了一下，显然没想到林昕这次问的问题，都是这么地简单，再在心里面算了一遍他问的问题，发现数量不对，不由得摇摇头道，“不对呀，你才问了我三个问题，还有一个呢？”
<br/><br/>    “问了啊。”
<br/><br/>    林昕笑着伸手捏了捏她的脸蛋，感觉这手感还是那么的好，“怎么这么快就不记得了？”
<br/><br/>    “哪有，我让你开始问的时候，你才问了三个。”
<br/><br/>    “在你让我问之前，我已经问了你一个，所以是四个，不信你回想一下。”
<br/><br/>    许初晴果然认真地回想了一遍，这才满意地笑了，心想这个笨蛋看来还有一点情商嘛，不会真的问自己一些特别刁钻的问题，很好，接下来又轮到自己问他了。
<br/><br/>    于是接下来的时间，就在他们的一问一答中度过。
<br/><br/>    至于画小动物什么的，已经变得不再重要。
<br/><br/>    毕竟通过这样的游戏，让他们进一步明白了对方的心意，这比什么都重要。
<br/><br/>    却不知，从他们开始这个游戏的时候，坐在窗户边上的余洁，早就没有了写作业的心思，全部的注意力，都是放在了林昕的身上。
<br/><br/>    要不是怕被其他的同学发现，她都恨不得把眼睛长到林昕的身上，静静地、微笑地看着林昕的一举一动。
<br/><br/>    只是，在偷偷留意林昕的过程中，她已经不记得被酸到了几次。
<br/><br/>    看到林昕刮了一下许初晴的鼻子，她会咬着下唇，低垂眼眸，心绪复杂不宁。
<br/><br/>    又或是看到林昕揉着许初晴的脑袋，她会捏紧拳头，再灌了一大口水，努力强迫自己不要去看他们了。
<br/><br/>    还有看到林昕捏着许初晴的脸蛋，她的呼吸开始急促，脸庞有些涨红，像是被气到了，又像是想到了其他不可名状的事情……
<br/><br/>    说是做普通朋友也挺好的，可哪能那么轻易地做到啊。
<br/><br/>    要是能够轻描淡写地就放下心里的那份暗恋，那还算是喜欢吗？
<br/><br/>    余洁嘴角发涩地想着这个问题，一时有些走神，也没再去看林昕那边。
<br/><br/>    时间就这般悄悄地溜走。
<br/><br/>    午休结束，上第一节课。
<br/><br/>    然后是第二节课、第三节课……
<br/><br/>    在上最后两节课的时候，大部分同学的注意力都不集中了，都想着放学后回到家里，可以好好地放松一下，也可以吃到老妈亲手做的一桌饭菜，还可以去找死党玩耍……
<br/><br/>    林昕虽然也有那种归家似箭的情绪，但不算是特别的强烈。
<br/><br/>    主要是他想珍惜和黑妞在学校里面度过的每一份时光。
<br/><br/>    尤其是在今天中午，和黑妞玩了那两个幼稚的游戏后，仿佛彼此之间的距离，又近了一大步。
<br/><br/>    值得一说的是，在距离午休下课还有半个小时的时间，许初晴提出一个建议，和林昕一起趴在桌子上睡觉，谁先睁眼，谁就要帮对方买一个月的早餐。
<br/><br/>    林昕自然是一口答应下来。
<br/><br/>    于是呢，在最后的半个小时内，林昕和许初晴就这样一起趴在桌子上睡觉。
<br/><br/>    林昕以为黑妞会睡过去的，也就没有多想，开始真的睡觉。
<br/><br/>    没想到的是，仅仅过了五分钟之后，他就感觉到一双带些暖意的小手，用食指肚轻轻地抚平自己的眉头，在数着自己的眉毛，还顺便捏了一下自己的鼻子，最后落在嘴上……
<br/><br/>    甚至林昕的耳边，还响起黑妞那般软糯的轻笑声，“笨蛋，让你和我一起趴着睡，你还真的睡着啦？也好，等会就在你的脸上画几只小动物，你也不会知道，嘻嘻~”
<br/><br/>    听到这话，林昕很想抬起头来，制止黑妞下黑手。
<br/><br/>    但他舍不得让黑妞帮自己买一个月的早餐，于是就继续装睡。
<br/><br/>    结果，让林昕感到意外的是，等到下课的铃声响起，也没有等到黑妞在自己的脸上画小动物。
<br/><br/>    反倒是等来了那一句，那两个字。
<br/><br/>    也是她第一次那样叫自己。
<br/><br/>    ……
<br/><br/>    最后两节课的时间，终于被学生们以大毅力熬过去了，等到了放学。
<br/><br/>    整栋教学楼轰然响起一阵欢呼声。
<br/><br/>    各个教室内冲出了一匹匹“野马”，全都抓着书包冲出了教室，直奔车站而去。
<br/><br/>    林昕这次没有急着跑出去，而是和黑妞一起慢悠悠地走出教室，再有说有笑地走出学校，然后在校门口挥手告别。
<br/><br/>    等到林昕坐上汽车回家的时候，望着窗外不断向后掠去的风景，想起午休的时候，黑妞在自己耳边轻声叫唤的那两个字，帅气的脸庞上不禁露出了一抹开心和幸福的笑容。
<br/><br/>    ……
<br/><br/>    在那个画面中。
<br/><br/>    许初晴用手指肚抚平林昕的眉毛，再用两指捏了一下他的鼻子，最后一根手指落在了他的嘴唇上，停留了几秒钟的时间，才慢慢收回。
<br/><br/>    然后她动作轻柔地凑到林昕的耳边，嘴角扬起一抹开心甜蜜的笑意，轻声唤道，“傻瓜。”
<br/><br/>    ‘这么快就睡着了，你还真是个大傻瓜呢~’        <br/><br/>