
雪人儿不回自己房里，反而去按0301的门铃。<br/><br/>
“去开门，我炒菜忙不过来。”郝小丽在厨房喊。<br/><br/>
兰兰回家看望父母去了。<br/><br/>
小虫虫还在旁若无人地背诗。夏鹏飞去开门，见雪人儿拎着一大口袋东西。<br/><br/>
“快进来，丝雨。”鹏飞眉角全是笑意温情。<br/><br/>
“我替你们弄了点热饮，冬天喝着舒服，我就不进去了吧，我要下去背诗。”丝雨站在门口，却不进门，把一大包东西塞进鹏飞的手里。<br/><br/>
少年一手接过塑料袋，一手握住少女的纤手往门里一带，果断合上房门。<br/><br/>
少年低头将少女身上的积雪拍去，再伸手把她头上的白雪也拂了，把水晶发夹上的小雪花也抹了。<br/><br/>
水晶发夹更显光彩夺目了。<br/><br/>
最后是小翘鼻尖上的雪珠。<br/><br/>
丝雨被他一连串熟练自然的动作给催眠了，愣神间，额头被少年温热的唇轻轻安抚了一下，“给你暖一下。”<br/><br/>
声音温柔得让人要化掉，这一次，少女忘记了向少年施暴。<br/><br/>
“要背诗，哪里不能背诗，进来坐，哥帮你快速背诗。”少年把拖鞋替她送了过来。<br/><br/>
换上拖鞋，少女突然想起少年的亲密举动，去捏少年的脸蛋，横眉咬牙，“你刚才又不老实了！”<br/><br/>
少年马上装糊涂，“我全部所为都老实地遵从内心。<br/><br/>
好啦，你给我们弄了些什么好吃的？我猜只是给圆圆虫虫的。<br/><br/>
绝对没有我的。”<br/><br/>
少年成功转移了话题。<br/><br/>
“无言独上西楼，月如钩。<br/><br/>
夜寞梧桐深院，锁清秋。<br/><br/>
剪不断，理还乱，是离愁。<br/><br/>
别是一般滋味在心头。”<br/><br/>
夏虫虫摇头晃脑地背诗词。<br/><br/>
冷圆圆看夏鹏飞手里拎着东西，屁颠屁颠跑过来，“姐姐买的什么东西？”<br/><br/>
“烤奶，多多姐办招待，我多敲诈了她几份。另外，我自己也买了羊肉串。”丝雨笑得眉毛也弯了。<br/><br/>
小夏总打开一层一层的包装，见里面有四杯，一摸，还是热乎乎的。<br/><br/>
另一口袋装的是羊肉串，一打开包装，香味就蹿了出来。<br/><br/>
“小虫虫过来吃了再背。”<br/><br/>
听了鹏飞的召唤，小虫虫也喜洋洋地跑过来，端了一杯烤奶，拎了一串羊肉串在手，还没忘记向丝雨道谢。<br/><br/>
“雨姐姐太好了，谢谢你！”<br/><br/>
“你前几天还骂我狠。”丝雨似笑非笑地说。<br/><br/>
“好吃！”小虫虫咬着肉串，喝着烤奶，“好喝。女人就爱记仇。<br/><br/>
雨姐姐，我可要说你了，有时候得学会遗忘。”<br/><br/>
小圆圆在一旁吃津津有味，糊得嘴角鼻子全是油腻和麻辣粉末儿。<br/><br/>
“你怎么不吃？”鹏飞拿起一杯，黑眸看向丝雨。<br/><br/>
“我在外边吃了，那杯给郝阿姨。”<br/><br/>
少年插上吸管，拎着杯子走到少女身畔，将杯子递到少女唇边低眸温声说道:“尝尝。”<br/><br/>
少女展颜一笑，“我喝呀？”<br/><br/>
少女低头小啜一口，杯子突然被夺走，“只是让你尝尝而已。”<br/><br/>
少年薄唇衔住了吸管笑得一个奸哪，小腿肚子又被少女狠踹了一脚。<br/><br/>
“残暴吖残暴！”小虫虫摇首头低声说。<br/><br/>
郝小丽把饭菜弄上饭桌，站在饭厅门口见一个个吃得正欢，叫苦道:“今天又得剩很多。”<br/><br/>
鹏飞扣住丝雨的纤手，朝饭厅里走，“有丝雨帮忙，剩不了多少。”<br/><br/>
丝雨懵懵懂懂地问，帮什么忙，她为啥要帮忙。<br/><br/>
你帮星星超市救火也愿意，现在帮邻居吃点饭菜的难度应该不大。夏总说。<br/><br/>
小虫虫也招呼小圆圆，“圆圆，咱们到饭桌上吃。”<br/><br/>
有了丝雨的强势加盟，餐桌上的菜品所剩无几。<br/><br/>
……<br/><br/>
饭后，客厅沙发上有了两组诗词学习人员。<br/><br/>
一组是少儿组，小虫虫负责背诵，小圆圆负责抽背，检查小虫虫记忆的准确性。<br/><br/>
一组是少年组，丝雨负责背诵，由夏鹏飞提供协助。<br/><br/>
鹏飞突然想起一件事，跑到书架上去找了半天，终于找到一本黑皮超厚的笔记本，递给丝雨。<br/><br/>
“我小时候背过的诗词，是梓虚学院文学教授为我指定背诵并指导过的诗词。”<br/><br/>
丝雨接过，打开锁扣，一行行书写整齐、结构合理、字形美观的蝇头小楷跃入眼帘。<br/><br/>
“你小时候字就这么好了！我看可以完爆天翔中学的大部分高中生。<br/><br/>
你简直不是人！”<br/><br/>
夏鹏飞轻描淡写地解释说，为了训练他的书法，他母亲专门请了书法名师为他辅导，每天逼着他临帖二十篇以上，那以后他的正楷字并无多大变化。<br/><br/>
夏鹏飞当前喜欢用的字体是行楷，既能提升书写速度，应对快节奏的答题；又不会因潦草而降低了字迹的辨识度。<br/><br/>
丝雨手捧少时鹏飞精心书写的一字一句，仿佛走近了鹏飞扑朔迷离的童年时代。<br/><br/>
那些诗词，是经过教授精心挑选并有注音和经典文句的勾划，丝雨学起来特别轻松。<br/><br/>
“小虫虫为什么没用你的笔记本呢？”丝雨想到一个核心问题。<br/><br/>
“这东西，我都快忘了。要不是你提到背诗，我也想不起来。”<br/><br/>
“有什么好的建议？”丝雨明眸如星，看向鹏飞的眼神里多了些亲切。<br/><br/>
“上面有上千首诗词，你以最快速度从头到尾通读，读完一遍又以最快速度再从头到尾通读，不要一首记住了才看下一首。”<br/><br/>
见丝雨的眼神有些迷惑，鹏飞继续解释，“单位时间，最大数量地摄入信息，会使你的效率达到最大化。<br/><br/>
因为有些诗词只要你有印象就能做题，并不一定要记得滚瓜烂熟。”<br/><br/>
见丝雨的眼神还有些迷离，鹏飞又相当耐心地解释道:“举个例子假如只给你五分钟时间，记住，只给五分钟时间！<br/><br/>
假如你五分钟可以背一首诗，如果五分钟都用在一首诗上，获取的信息就是一首诗，即使你背得再熟练，你也只掌握了一首诗。<br/><br/>
五分钟做十道题，你只能有把握做对一个题，别的靠蒙。<br/><br/>
但如果五分钟用来读十首诗，虽然有可能每首诗只有一点印象，但如果是选择题的话，即使是仅有的印象也可能答对题。<br/><br/>
五分钟做有点印象的十道题，你的完成效率是不是很可能高于做只有一道有把握的题？”<br/><br/>
丝雨的眼神一亮，终于现出一副茅塞顿开的表情，“好，按你说的办，最大限度获取信息。”<br/><br/>
于是丝雨捧着鹏飞的诗词宝典读得个昏天黑地。<br/><br/>
快！<br/><br/>
无论奔跑，打乒乓球，揍人，还是朗读，都是丝雨不可或缺的特征。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65783485"&nbsp;&nbsp;chaptername="0201&nbsp;&nbsp;信息最大化">加入书签</a>
</div>
