    “江盟主！”
<br/><br/>    “哥！”
<br/><br/>    “江先生！”
<br/><br/>    一群人见状都惊呼起来。
<br/><br/>    为了医治瘫痪老者，江晓峰刚才在针灸时耗费了大量的真气，体力也严重透支，实在有些吃不消，便晕了过去。
<br/><br/>    ……
<br/><br/>    过了一小时，江晓峰睁开眼，发现自己躺在医院。
<br/><br/>    江晓峰刚才晕过去以后，大家便合力将江晓峰送来医院。
<br/><br/>    经过检查，医生说江晓峰是体力消耗过大，过度劳累才晕过去的。
<br/><br/>    于是医院就帮江晓峰挂了瓶葡萄糖水，很快他就醒了。
<br/><br/>    江晓峰虽然醒了，但因为体力消耗过大，身体还是有些虚弱，只是比起刚才，脸色要好看不少。
<br/><br/>    江晓峰睁开眼便看见贺丹媛正低垂着头坐在一旁的长椅上，还时不时的伸手擦眼泪。
<br/><br/>    “丹媛……”
<br/><br/>    江晓峰开口叫道。
<br/><br/>    “嗯？哥，你终于醒了！”
<br/><br/>    贺丹媛听见江晓峰叫自己，立即转过身来看向他，十分激动地叫道。
<br/><br/>    江晓峰看着他，微笑道：“丹媛，你哭什么？”
<br/><br/>    “我才没哭……”
<br/><br/>    贺丹媛红着眼睛，听到江晓峰这么说立即扭过头去，遮掩道。
<br/><br/>    “还嘴硬呢，我刚刚都看见你在用手抹泪了。”江晓峰说道。
<br/><br/>    “我说没哭就没哭！”
<br/><br/>    贺丹媛反驳道。
<br/><br/>    “好好好，你没哭好吧？”江晓峰无奈道。
<br/><br/>    “哦，哥，我告诉你，你现在可是大名人了！”贺丹媛激动地说道。
<br/><br/>    “大名人？你什么意思？”江晓峰闻言一愣，有些不明所以地问道。
<br/><br/>    “刚才你给瘫痪的老者针灸，让他恢复正常，当时有不少人都录了视频，事后他们将视频发到网络平台上了，你的视频被大量转发，还有不少人都纷纷点赞，网上现在都在夸你呢！斗音上好多你的视频，你看。”
<br/><br/>    贺丹媛一边说一边点开斗音，将有关于江晓峰的视频和帖子给他看。
<br/><br/>    而网上的视频记录的都是江晓峰当时给老人针灸时的场景……
<br/><br/>    这些视频和帖子的标题都写着：华夏中医永传承！华夏中医医盟现任盟主，仅用半小时便让植物人患者彻底痊愈，医术堪比华佗！
<br/><br/>    这些视频和帖子的点赞量加起来已经上千万了！
<br/><br/>    还有好几百万的评论！
<br/><br/>    贺丹媛随手点开视频的评论区，江晓峰只是随便看了看，发现网友都在称赞他出神入化的医术，赞扬他身为医者医德高尚，悬壶济世。
<br/><br/>    之后贺丹媛又打开围脖翻出几条帖子，递给江晓峰看，笑着说道：“哥，你今天让那名瘫痪的老人彻底康复，算是以一己之力重新挽回了中医没落的名声了，否则中医还指不定会被别人怎么骂呢。”
<br/><br/>    江晓峰听到她这么说也是赞同地点点头，他深知今天的形势有多危险。
<br/><br/>    要是他今天没能让那位瘫痪的老人康复，后果简直不堪设想！
<br/><br/>    江晓峰现在回想起来也是觉得心有余悸。
<br/><br/>    “哥，我想问你，那时候你是真的确定自己能让那位瘫痪的老人康复吗？”贺丹媛询问道。
<br/><br/>    江晓峰只是轻轻摇头，说道：“准确来说，当时的我也仅有百分之四十的把握而已。”
<br/><br/>    “啊？才百分之四十？”
<br/><br/>    贺丹媛诧异道。
<br/><br/>    “没错，我确实只有百分之四十的把握。”江晓峰回答道。
<br/><br/>    “可为什么你那时候说你有百分之九十的把握呢？”
<br/><br/>    “当时我要是不这样说的话，老人的家属会愿意让我给他看病吗？”江晓峰脸上浮现出一丝苦涩的笑容，说道：“不过我很幸运，我真的治好了那位老人。”
<br/><br/>    “哥，我对你简直是佩服的五体投地！”
<br/><br/>    贺丹媛双眼发亮的看着江晓峰，眼神之中满是钦佩，无比崇拜地说道。
<br/><br/>    江晓峰闻言只是微微一笑，摇了摇头，说道：“小事一桩，不足挂齿。”
<br/><br/>    “唉，哥，我可是听说今晚七点半，华夏总台会对你今天的救人事迹进行播报宣传呢。”贺丹媛笑呵呵地说道。
<br/><br/>    江晓峰听到她这么说，脸上露出一丝苦笑，无奈道：“就是件小事，哪里需要这么兴师动众。”
<br/><br/>    “哥，多亏了你今天的救人事迹，才再次在公众面前为中医正名，你让瘫痪病人康复，这可是医学奇迹，怎么能算是小事呢！”贺丹媛笑呵呵地说道。
<br/><br/>    江晓峰只是轻轻摇头，没再多言。
<br/><br/>    “行了，现在我身体也恢复了，我们吃点东西去吧。”江晓峰肚子里空空的，便提议一起去吃饭。
<br/><br/>    “哥，你确定你现在完全好了？”贺丹媛确认道。
<br/><br/>    “放心吧，我真好了，走，我请客，咱们吃饭去。”江晓峰微笑道。
<br/><br/>    “好嘞！”
<br/><br/>    贺丹媛十分雀跃地笑起来，她笑的时候眼睛弯弯的，像极了两轮弯月，看上去十分俏皮可爱。
<br/><br/>    江晓峰跟贺丹媛一起离开了医院。
<br/><br/>    只是江晓峰的真气还有体力都被消耗了不少，即便经过短暂的休息，身体依旧有些虚弱。
<br/><br/>    因此两人从医院出来后，江晓峰便跟贺丹媛去了医院周围的饭馆。
<br/><br/>    现在差不多是晚上六点，夜幕降临，街边的路灯也都亮了起来，市区内灯光璀璨，十分繁华。
<br/><br/>    “哥，要是爷爷叫你回去的话，你想回去吗？”
<br/><br/>    贺丹媛忽然看着江晓峰问道。
<br/><br/>    贺丹媛巴不得江晓峰赶紧回家，因此现在她才会问的这么小心。
<br/><br/>    江晓峰闻言看了看贺丹媛，摇了摇头，说道：“我不想回归贺家！”
<br/><br/>    “哦。”
<br/><br/>    果然，堂哥还是对家里心怀芥蒂，不愿回家，她只好悻悻地答应一句。
<br/><br/>    “要是……”
<br/><br/>    江晓峰又继续说道。
<br/><br/>    “嗯？要是什么？”
<br/><br/>    贺丹媛立即追问道。
<br/><br/>    江晓峰说道：“要是我能找回我的爸妈，你爷爷跟你爸爸愿意向我爸妈赔礼道歉，如果我父母愿意原谅他们，到时候我或许可以考虑一下回到家族，不然我是不会答应回去的。”
<br/><br/>    贺丹媛听到这话神色立即变得有些黯淡，并未回答。
<br/><br/>    她很清楚，要他父亲向江晓峰的父母主动认错，这种可能性简直为零。
<br/><br/>    她知道自己父亲是什么性子。
<br/><br/>    强势霸道，以自我为中心……
<br/><br/>    这样的人绝不会主动道歉。
<br/><br/>    于是两人陷入一阵沉默。
<br/><br/>    谈论这件事明显让气氛变得尴尬起来。
<br/><br/>    于是贺丹媛很快开启了别的话题，笑着说道：“哎，哥，单位是不是给你分了房啊，什么时候有空让我去参观参观啊？”
<br/><br/>    “呃……”
<br/><br/>    江晓峰闻言不禁嘴角一抽，他倒也想让贺丹媛去家里坐坐，只是现在家中住着小菊这名“女仆”，到时候要是贺丹媛看见了，那可就尴尬了。
<br/><br/>    而贺丹媛见他一副犹豫不决的样子，立即问道：“哥？你怎么了？你该不会是不愿意我去你家吧？”
<br/><br/>    “当然没有，等有空了就让你来。”江晓峰笑着说道。
<br/><br/>    “好。”
<br/><br/>    贺丹媛眨巴着大眼睛，笑着说道。
<br/><br/>    两人在附近找了家饭馆，坐下之后，点了些菜，开始吃饭。
<br/><br/>    ……
<br/><br/>    到了晚上六点半，此时正待在酒店里的野原宏手机响了起来。
<br/><br/>    野原宏按下接听键，面带笑容地说道：“宋先生，有何贵干？”
<br/><br/>    “野原先生，有件好事想跟你说，你想不想知道？”电话那头的宋先生神秘道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>