    
<br/><br/>    姜沫将手机反扣在了桌子上，不想回。
<br/><br/>    电话叮叮叮响了起来。
<br/><br/>    晏明山朝着姜沫看了过来，姜沫勉强一笑，将手机静音了。
<br/><br/>    “抱歉，我有点累，先回房间休息了。”姜沫低声说道。
<br/><br/>    “好。”晏明山点点头。
<br/><br/>    姜沫回到房间，看着窗户外飞驰的风景，心绪却是不停翻腾，怎么都平静不下来。
<br/><br/>    从那天晚上，宴川逼着自己跟阮妮道歉开始，到现在，已经过去了好几天了。
<br/><br/>    姜晟都能知道给自己充话费测试是不是停机。
<br/><br/>    宴川却没有。
<br/><br/>    这是不是说明，他其实真的，并不在乎自己？
<br/><br/>    或者说他其实并没有那么的爱自己？
<br/><br/>    如果是这样的话，这段婚姻真的还要继续下去吗？
<br/><br/>    电话再次响起，是宴川的号码。
<br/><br/>    姜沫深呼吸一口气，决定正视这段感情，终于接通了电话。
<br/><br/>    “沫沫。”电话里，宴川的声音里带着一丝疲惫：“你在哪儿？”
<br/><br/>    “宴川，过去了三天你才问我在哪儿，是不是有点迟？”姜沫声音淡淡的，仿佛没有一丝感情。
<br/><br/>    “对不起。”宴川沉默了一下：“我打了你好几次电话，都没有打通。给你发了很多的信息，你也没有回。”
<br/><br/>    “宴川，我们是不是真的不合适。”姜沫低声说道：“你有你的坚持你有你的原则，可我也有我的底线。我没有推阮妮，可你不信我。”
<br/><br/>    “沫沫，你听我解释。”宴川耐心的说道：“在当时那个环境下，不管谁对谁错，其实都不重要，重要的是，必须尽快有一个决断，让这个事情过去。否则就会没完没了的扯皮。”
<br/><br/>    “所以，你就决定牺牲我一个，成全其他人？宴川，凭什么？凭什么就要牺牲我，委屈我？”姜沫越说越委屈，眼泪不受控制的落了下来：“就因为我是你的妻子，我就要承受这些委屈吗？”
<br/><br/>    宴川轻轻叹息一声：“我本来是想第二天再跟你解释的，可你却不辞而别。沫沫，你任性了。”
<br/><br/>    “哈！”姜沫只觉得特别的讽刺。
<br/><br/>    到了这个时候，宴川居然还觉得是自己任性。
<br/><br/>    对，是自己任性，是自己不好。
<br/><br/>    既然自己这么不好，那他何必还要受这个委屈？
<br/><br/>    “宴川，我们离婚吧。”姜沫咬牙说道：“我们两个之间的分歧只会越来越多。你要的是顾全大局，而我要的是以我为先。”
<br/><br/>    “离婚？”宴川声音也冷了几分：“姜沫，你是在跟我开玩笑？”
<br/><br/>    “你觉得我像开玩笑的样子吗？”
<br/><br/>    “离婚的事情，没的商量。”宴川生硬的说道：“至于其他的事情，我们慢慢解决。”
<br/><br/>    “解决？怎么解决？把我叫回去，继续给阮妮道歉吗？”姜沫的脾气也上来了：“我也明着告诉你，没的商量！”
<br/><br/>    “阮妮已经原谅你了！”
<br/><br/>    “原谅？我又没有伤害过她，何来原谅？”
<br/><br/>    “姜沫，你现在到底在哪儿？”
<br/><br/>    “除非你答应跟我离婚，否则我不会说的！”
<br/><br/>    “离婚除外，你想要什么才肯告诉我？”
<br/><br/>    “那我跟你要五个亿，你给吗？”姜沫赌气的说道。
<br/><br/>    “五个亿？好。”宴川那边顿时没了动静。
<br/><br/>    就在姜沫以为宴川被自己吓退的时候，突然看到手机上面滚动的信息栏，冒出了一条短信：您尾号2245的账户于……收到银行转账500000000.00元，余额……
<br/><br/>    姜沫惊呆了！
<br/><br/>    宴川他疯了！
<br/><br/>    五个亿！
<br/><br/>    说给就给了！
<br/><br/>    他都不问问自己要这么多钱做什么吗？
<br/><br/>    电话那端又传来了宴川的声音：“我把我手头上能动用的零钱都给你了。再多，就得从公司走账了。”
<br/><br/>    “你都不问问我要钱做什么吗？”
<br/><br/>    “不问。”宴川回答：“你要钱，我就给。”
<br/><br/>    姜沫一肚子的火气，突然一下子就熄灭了。
<br/><br/>    虽然她不想承认，这五亿真的太有魅力，但是不得不承认，像宴川这么大手笔且完全信任的态度，真的取悦到了她。
<br/><br/>    姜沫不知道该说什么好了。
<br/><br/>    “现在能说在哪儿了吗？”宴川问道。
<br/><br/>    “我在返程的路上。”姜沫低声说道：“这钱我不要，我还给你。”
<br/><br/>    “不用还。”宴川说道：“安全吗？我让人送你。”
<br/><br/>    “不用送，很安全。”姜沫想了想，还是告诉了宴川实情：“白家给我下了最后通牒，要么跟你离婚，要么给他五个亿。这五个亿，我是不会给他们的，这钱我一分钱都不会动。”
<br/><br/>    “白家？”宴川冷笑一声：“白景天又作妖了？好了，我知道了。”
<br/><br/>    “虽然白家让我跟你离婚，跟我想离婚，不是一回事。”姜沫继续说道：“但是我的态度还是很明确。让我道歉，不可能。”
<br/><br/>    “好了，没让你道歉。”宴川叹息说道：“我现在这边挺忙，没办法给你解释清楚。你先回家等我，我会跟你说明白的。好了，先挂了，保重自己。”
<br/><br/>    电话挂掉。
<br/><br/>    姜沫却是整个人都呆掉了。
<br/><br/>    啊啊啊啊！
<br/><br/>    自己为什么嘴贱，跟他要了五个亿啊？！
<br/><br/>    这回好了，这钱怎么办？
<br/><br/>    反正这钱是不会给白家的！
<br/><br/>    但是宴川也不肯收回，那可怎么是好？
<br/><br/>    算了，等回去再说吧！
<br/><br/>    在电话里，根本就吵不明白！
<br/><br/>    宴川急匆匆挂了电话，看到崔瑶朝着自己走了过来。
<br/><br/>    “你是在跟她打电话？”崔瑶试探性的问道。
<br/><br/>    “对，我在跟妻子汇报行踪。”宴川回答说道：“已婚男人必须遵守的规矩：随时对老婆报备行踪。”
<br/><br/>    崔瑶心底对那个陌生的女人，隐隐的产生了嫉妒。
<br/><br/>    为什么这么好的男人，就结婚了呢？
<br/><br/>    宴川应付完了崔瑶，就给阮妮去了电话，告诉阮妮，不必在Y城继续寻找姜沫了，让她尽快来盐城汇合。
<br/><br/>    当阮妮听说姜沫离开Y市之后，多少有点不高兴。
<br/><br/>    但是转念一想，没有姜沫在自己眼前碍事，顿时又高兴了起来。
<br/><br/>    只是，等阮妮赶到盐城跟宴川汇合的时候，却又高兴不起来了。
<br/><br/>    因为崔瑶看宴川的眼神，实在是让人不爽。
<br/><br/>    阮妮看着崔瑶，心生一计。
<br/><br/>    阮妮故意找了个机会，跟崔瑶单独相处，装作不经意的口气，说道：“崔小姐这么好，如果能做我的老板娘，那该多好啊？”<br/><br/>