    
        <br/><br/>    “这么久！”
<br/><br/>    南宫依大吃一惊：“15日后的话，那凡间不就过了15年么？黄花菜都烂地里了……”
<br/><br/>    “非也！仙界一天，地上一天？何来15年之久？”
<br/><br/>    神农氏不解的看着南宫依。
<br/><br/>    “不对啊？不都说天上一天，地上一年么？”
<br/><br/>    “那是太阳历法……此蓬莱仙山实乃地面一部分，当然和地面历法统一。”神农氏哭笑不得，感情南宫依到了仙界，一直以为都要比地面上过得慢呢。
<br/><br/>    “原来如此！”南宫依似懂非懂的点点头。
<br/><br/>    怪不得，在这里呆了这么久，也没觉得地面上时间过得飞起。
<br/><br/>    假如真的是仙界一天，地上一年的话，那在这里待个三年五载的，直接穿回去，不就到了她生活的年代，还找什么应龙？
<br/><br/>    “对了，神农伯伯，我看朱雀巢里就有碎蛋壳啊，用那个不行么？”南宫依从兜里拿出来一个蛋壳碎片。
<br/><br/>    “那些是用来装饰的假物……真物有剧毒，触碰必死！”
<br/><br/>    看神农氏的表情，不像是在开玩笑。
<br/><br/>    “呃……好吧。”南宫依再次拿出本子记录着：朱雀吃毒菇，产毒卵，实属毒鸟。
<br/><br/>    朱雀蛋壳炮制毒菇，可用于假死，大概率是因为以毒攻毒……
<br/><br/>    在等待朱雀孵卵期间，南宫依在仙界逗逗貔貅，和白泽唠嗑，给小麒麟洗澡，探望白虎，每天也过得十分充实。
<br/><br/>    但是就是不敢去见青龙，生怕它问起所求之事。
<br/><br/>    这天，南宫依带着小麒麟来到水塘边时，好巧不巧的，正看到青龙也在这里吐故纳新。
<br/><br/>    ‘还真是冤家路窄……’
<br/><br/>    南宫依当即就像扭头走掉，但是两只小麒麟却很热情的跑到青龙身边：“青龙爷爷，青龙爷爷，我们出生，你都没来给我们洗礼！”
<br/><br/>    “不迟不迟，现在便给你们洗礼！”
<br/><br/>    青龙从溪水中灌了一嘴的水，然后飞到半空中，就像喷头一样，把含在口中水全都洒在了两只小麒麟身上。
<br/><br/>    喷出的水花在阳光下的反射下，呈现出了七彩光芒，形成了一个小小的彩虹。
<br/><br/>    带着光芒的水花溅落在小麒麟的背上，鳞片呈现出五光十色，美不胜收。
<br/><br/>    “哇喔……此等景象，还真是世间罕见！哇！啧啧啧……”南宫依不住的赞叹着，又在后悔，为何早早的用光了手机的电量。
<br/><br/>    “嗯？这不是南宫小儿？给老夫的东西，准备的如何了？”
<br/><br/>    还是逃不过青龙的灵魂质问。
<br/><br/>    “那个……青龙爷爷，是这样的。月桂树的树皮呢，已经拿回来了。我是想把古昙和石蒜都准备好了，再一起给您的……”
<br/><br/>    南宫依尴尬的笑着，其实月桂树的树皮做成了防护甲，此时正穿在自己身上。
<br/><br/>    “那你还等什么，快去给老夫取回来啊！这些天日月同辉，正是古昙现世的日子！晚了，可就要再等一年！”
<br/><br/>    “是是是！我这就和小白一起去！麒麒麟麟，走了，走了！”
<br/><br/>    为了不让青龙再次催促自己，南宫依赶紧带着两只小麒麟离开溪边。
<br/><br/>    “古昙位于老龙头！去晚了就要再等一年！”青龙冲逐渐远去的南宫依叮嘱着，“这散漫小儿！”
<br/><br/>    老龙头？山海关？那边有古昙？我咋从没听说过？
<br/><br/>    南宫依心里嘀咕着。        <br/><br/>