
寒风顺着宁独缺的衣领钻进来，眼前巨大的冰山，令宁独缺不由自主的抬起头来。<br/><br/>
“红婆婆，你可别开玩笑，我们要的是鬼市之心，那玩意和太阳一样，能放在这里？”<br/><br/>
恒者狐疑的目光扫视过四周，不觉得鬼市之心会藏在这种地方。<br/><br/>
传闻，鬼市之心堪比大日，被一层独特的力量给封印在了鬼市。<br/><br/>
里面藏着邮差最核心的机密，也有着无穷的力量。<br/><br/>
当初九大之所以的没有能够攻破鬼市，反而令鬼市衍生出了第位高级邮差，正是因鬼市之心的力量。<br/><br/>
红婆婆没有理会恒者，拿手往前一指，示意让宁独缺背着她继续往前走。<br/><br/>
宁独缺直至往前走到面前的冰墙前，就见红婆婆枯瘦的手掌无力抬起，一枚赤色的钥匙从她的袖口滑动出来。<br/><br/>
宁独缺随手接过钥匙后，回头看向恒者等人。<br/><br/>
这时候神圣上前将钥匙拿过来，仔细检查。<br/><br/>
当神圣的瞳孔中闪烁过灼热的圣光后，那张沧桑的脸颊上骤然流露出非常惊讶的表情。<br/><br/>
只见他的手指一捏。<br/><br/>
钥匙被神圣捏的粉碎。<br/><br/>
“神圣，你做什么！”恒者很不解神圣为什么要把钥匙捏碎掉。<br/><br/>
但神圣并未去解释，轻轻吹去掌心的灰渣，顿时一股暖意袭来，只见一团炽热的光芒在身上的掌中弥漫出来。<br/><br/>
光芒照射在众人身上后，令每个人都说不出来的舒坦。<br/><br/>
只见神圣将这团光芒捏起，众人才看到，那是一小块碎裂的石头。<br/><br/>
“这是……鬼市之心上的一小块碎片，这才是真正的钥匙！”<br/><br/>
神圣深吸口气，平复下内心的激动。<br/><br/>
紧紧只是一小块碎片，但却已经拥有了非凡之力。<br/><br/>
如果用这片碎片，配合上高品级的物品，足以制作出一件黄金邮票。<br/><br/>
换句话说，这粒碎片，甚至足以为一位中级邮差打开进阶之路。<br/><br/>
这令众人惊叹的同时，更是对鬼市之心有了更浓烈的渴望。<br/><br/>
只见神圣将碎片贴近眼前的冰墙后，偌大的冰墙上一时迅速溶解，直至暴露出一个入口。<br/><br/>
“走前面带路！”<br/><br/>
神圣转身将碎片交给了宁独缺，令他背着红婆婆往前走。<br/><br/>
“是！”<br/><br/>
宁独缺小心接过碎片，看着面前这粒和米粒一般大小的碎片，宁独缺难以置信，自己会有一天，能够亲手抚摸到鬼市之心。<br/><br/>
哪怕仅仅只是一粒碎片。<br/><br/>
“这样做，不妥吧！”<br/><br/>
虚暗见神圣居然将碎片交给宁独缺，不禁皱起眉头。<br/><br/>
他倒不时担心什么，他们这么多高级邮差在这里，宁独缺就算是有三头六臂，也别想搞出什么花招。<br/><br/>
但总觉得就这样把碎片交给宁独缺……<br/><br/>
“鬼市这么多年的经营，不可能没有防备，除非你代替他们走前面开路。”<br/><br/>
神圣的目光盯着虚暗，空洞的眼神，盯的虚暗有些心虚。<br/><br/>
说起来。<br/><br/>
鬼市之主，历代都是长寿的特征。<br/><br/>
只要不主动走出鬼市，他们可以一直活下去。<br/><br/>
但问题是，这两届鬼市之主，都比较短命。<br/><br/>
而神圣算起来，可是真真正正活的非常久远的老怪物。<br/><br/>
甚至自己还未成为本届虚暗的时候，他就已经是神圣之主。<br/><br/>
被这个老怪物盯着，虚暗想不心虚都难。<br/><br/>
“继续走吧！”<br/><br/>
先知低声催促着，他负责照看这混乱，防止混乱在这个时候出手闹出什么乱子来。<br/><br/>
众人走进冰洞，这条路是往下走。<br/><br/>
似乎鬼市之心就隐藏在这座冰山之下。<br/><br/>
虽然有点说不通，可那一粒碎片，闪烁的光芒越来于强，似乎也在证明，他们距离鬼市之心越来越近。<br/><br/>
“这地方，怎么让人这么渗的慌。”<br/><br/>
走着走着，时间感到有些全身不自在。<br/><br/>
他这么一说，其余人也同样是这样的感觉。<br/><br/>
按说他们身经百战，什么事情没有经历过，又有什么东西能够让他们感到恐惧？<br/><br/>
可在这个冰洞里，总是给人一种无声的压迫感。<br/><br/>
说不清楚是从那里来的，但确实让人感觉到很不舒服。<br/><br/>
“嘿嘿，我看是你们做了亏心事，心里有鬼！”<br/><br/>
暴君子冷笑着开口嘲讽道。<br/><br/>
“闭嘴，我们不高尚，你也不比我们强到哪里去。”<br/><br/>
虚暗回头看向暴君子，如果不是他出卖了荡沉和洛女，也不会有这么一档子事情。<br/><br/>
说起来大家都是彼此彼此而已。<br/><br/>
暴君子抬头看向先知后，眸光最终锁定在神圣的身上。<br/><br/>
他想不通，背叛红婆婆的人，居然会是神圣。<br/><br/>
要知道这些年来，神圣和红婆婆的关系，非同寻常。<br/><br/>
两人是非常坚定的盟友。<br/><br/>
可想不到，这么多年过去了，神圣会在这个时候突然发难。<br/><br/>
“我想不明白，如果您愿意，早在上次鬼市权利交接的时候，大可以出手，为什么要等到今天。”<br/><br/>
神色的白发垂落在肩头，遮盖这大部分面颊，让人看不清楚他的神情。<br/><br/>
但这个问题，不仅仅是暴君子好奇。<br/><br/>
就连虚暗、恒者，甚至是时间三人也一并如此。<br/><br/>
当他们三人密谈的时候，是神圣撕裂了时间的封锁，告知他们打算合作的消息。<br/><br/>
这让三人感到意外和惊喜，可到现在也不明白神圣的理由是什么。<br/><br/>
察觉到众人的视线后，神圣微低着头，沉默了少许时间后才开口道：“我快要死了。”<br/><br/>
“什么！”<br/><br/>
短暂的五个字，令众人大吃一惊。<br/><br/>
这个老家伙活了多久岁月无人得知，但绝对是所有邮差中的常青树，活化石。<br/><br/>
他们甚至毫不怀疑，神圣能够再活上很长很长的时间。<br/><br/>
甚至他们的下一任能不能熬死这个老怪物都是未知数。<br/><br/>
这个时候，神圣突然告诉他们，他快要死了？<br/><br/>
“你们看！”<br/><br/>
神圣察觉到每个人质疑的眼神，坦然伸出手掌，指尖轻轻一划，在掌心化开一道很浅的伤口。<br/><br/>
一滴似是纯金一般的鲜血顺着伤口坠落在脚下冰面上。<br/><br/>
一时冰面像是燃烧起来一样，迅速被溶解开。<br/><br/>
“我的力量开始不受控制的反噬我，如果我继续活下去，终究会被同化掉。”<br/><br/>
岁月造就了神圣的强大。<br/><br/>
但力量的过度积累，也开始反噬向了神圣本人。<br/><br/>
他的内脏，在蓬勃的神圣之力下，逐渐已经消失掉，被浓郁的神圣之力所替代。<br/><br/>
心脏制造的血液，也变成了浓郁的神圣之力。<br/><br/>
这些年，他的骨头、骨髓、甚至是毛发都在不断被同化掉。<br/><br/>
最近神圣已经察觉到，自己的脑袋甚至是灵魂，也开始同化。<br/><br/>
这令他感到恐惧。<br/><br/>
他不敢想，自己继续活下去，最后会被自己的力量变成什么。<br/><br/>
究竟是他在驾驭力量，还是力量在驾驭他。<br/><br/>
有时候神圣甚至在怀疑，自己体内居住这一个恶魔，正在一步步的取代自己。<br/><br/>
而这个恶魔就是自己的力量，它正在蚕食这自己的血肉、思维、甚至是灵魂。<br/><br/>
为此神圣还在现实中，找到了十多位精神专家来讨论。<br/><br/>
最后的诊断是，他已经有了轻度的精神分裂。<br/><br/>
这是那些专家们讨论出来的结果。<br/><br/>
而神圣更觉得，是自己体内的力量，在产生一个强大的恶魔，一旦恶魔醒来，自己会被恶魔所取代，成为恶魔的容器。<br/><br/>
对于神圣的话，众人只觉得匪夷所思。<br/><br/>
如此强大的力量，如果赋予给他们，他们高兴都来不及，怎么会感到恐惧。<br/><br/>
但看到身上有些神经质的表情，他们很明智的选择没有再继续追问下去。<br/><br/>
只当是神圣活的太久，把自己活出病来了。<br/><br/>
当然，如果要他们自己去选择，他们愿意比神圣活的更久。<br/><br/>
毕竟活着才是最让人感到开心的事情。<br/><br/>
“咦！你们看，这里有一具尸体！”<br/><br/>
这时候，时间突然注意到被神圣血液融化掉的冰面上，居然暴露出一张人的脸孔。<br/><br/>
不知道是什么年代的尸体。<br/><br/>
尸体这些年被冰冻在冰面下，至今解冻后，依旧栩栩如生，额头上烙印这一枚怪异的印记。<br/><br/>
“这个人……”<br/><br/>
神圣看着脚下这具尸体的额头，神情有些古怪道：“我曾经看过一份鬼市历代主人的图谱，里面似乎有这个人。”<br/><br/>
“你的意思是……”<br/><br/>
众人似乎想到什么，只见恒者从邮册中取出一盏特殊的油灯。<br/><br/>
油灯点燃后，发出冷色的光芒。<br/><br/>
光芒照射在附近冰面，却像是渗透进去一样，随着光芒的照射下。<br/><br/>
周围冰面上，一具具冰尸逐渐清晰起来。<br/><br/>
“嘶……”<br/><br/>
无数尸骸，密密麻麻的被冰冻在里面。<br/><br/>
即便是他们几位高级邮差，看着也不禁头皮发麻。<br/><br/>
虚暗终于明白了，为什么他们进入后，会有一种不舒服的感觉。<br/><br/>
原来他们是走进鬼市历代的祖坟里了。<br/><br/>
“难怪，难怪历代鬼市之主退位后，就没有了踪影，原来他们的尸骨全都被葬在了这里。”<br/><br/>
阴阳老人恍然大悟。<br/><br/>
“这么多，难道都是历代鬼市之主？”时间吃惊道。<br/><br/>
神圣仔细观察后，摇摇头：“不，没有那么多，这里至少还有一部分是鬼市的原住民，也有一部分为鬼市之主的仆从，被一起作为陪葬。”<br/><br/>
“该死，这个老太婆不会在耍我们吧，把我们带到这个地方做什么？”恒者看着这些尸体，感觉全身都不舒坦，怀疑这个老太婆是在故意引他们来到这里。<br/><br/>
<br/><br/>
“不，没有可能，我的巫蛊娃娃已经牢牢的控制着她，她现在的身体根本无法反抗，鬼市之心应该就藏在下面。”<br/><br/>
虚暗对于自己的手段，很有信心。<br/><br/>
而且红婆婆实在太老了，这个老女人早已经快要不行了，此时强撑着一口气不死，但却也无法阻止肉身的衰败。<br/><br/>
“走吧，别耽搁时间。”<br/><br/>
时间催促着众人加快脚步，不想要继续在这里多待。<br/><br/>
只是没有人知道，只待他们离去后，冰面下那张暴露在空气中的尸体，睫毛微微颤动起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49851789"&nbsp;&nbsp;chaptername="第一千一百八十章：鬼市祖坟">加入书签</a>
</div>
