    第2717章
<br/><br/>    他连着打了她两巴掌，陆婳直接痛出了一眼的泪花。
<br/><br/>    而且，他为什么打她屁股？
<br/><br/>    从小到大，连爹地都没有打过她的屁股，他是第一个。
<br/><br/>    彼此都是成年男女，他这么粗暴的动作里也透着令人面红耳赤的禁忌暧昧。
<br/><br/>    他真是疯了！
<br/><br/>    “你干什么，快点放开我！”陆婳又想咬他了。
<br/><br/>    上官墨微敛俊眸，凸起的喉头上下滚动着，真想再打上她几巴掌，他自认为自己是一个很正派的人，但是每每跟她在一起就想犯浑想耍流氓。
<br/><br/>    他也是第一次打女孩子屁股，要命的是，这感觉太好了。
<br/><br/>    “陆婳，谁让你扇了我一耳光的，现在的我可不是五年前的我，不能任由你欺负了，这是对你的惩罚！”他嗓音沙哑的说道。
<br/><br/>    “......”陆婳不想要他这个惩罚了，所以服软道，“我以后不打你了行了吧，你先放开我。”
<br/><br/>    “那你先回答我的问题，你丈夫罗森呢？”
<br/><br/>    他又问罗森去了哪里，说不定他心里已经起疑了。
<br/><br/>    “其实......其实罗森病的很重，他搬离了这里，一直在外面由专业的人士调养。”说着陆婳急忙道，“这件事不能外泄的，你千万不要告诉别人，好了，我已经将秘密告诉你了，你能放开我了吗？”
<br/><br/>    上官墨的大手落在她的腰肢上，“这么说，这几年你都跟罗森分居？”
<br/><br/>    “......是的。”
<br/><br/>    上官墨按着她的软腰让她转了过来，正对着他，他坏坏的勾了一下薄唇，然后吐出了三个字，“小寡妇。”
<br/><br/>    小什么？
<br/><br/>    谁是......小寡妇？
<br/><br/>    陆婳要嫁过来的时候就经常听到妈咪在叹息，妈咪跟爹地说她嫁过来就要受活寡，本来她对“受活寡”这三个字毫无概念的，但是谁知道他嘴巴里突然冒出了一声“小寡妇”。
<br/><br/>    他在“小寡妇”这三个字加重了音，一个字一个字咬着说的，戏谑里又带着淡淡的......愉悦。
<br/><br/>    刚才他那张俊脸可是很臭的，现在，他好像是真的开心了起来。
<br/><br/>    “我不是！”
<br/><br/>    “我知道你想不是，这样吧，我现在就成全你，让你......久旱逢甘霖。”上官墨搂着她的软腰往后退。
<br/><br/>    什么久旱逢甘霖，他现在的嘴巴怎么这么......不干不净的，什么词都好意思往外说。
<br/><br/>    他搂着她退到哪里，后面就是她的大床上，他该不会是想跟她在这里滚一下吧？
<br/><br/>    “林先生，你不要......不要色胆包天，这里可是王室！”
<br/><br/>    上官墨看了一眼大床，虽然她现在和罗森分居了，但是她儿子都生了，还是跟罗森在这张床上滚过。
<br/><br/>    只要想到这个，他眼底就覆上了一层阴霾。
<br/><br/>    “我知道......现在，我也想跟你在这里滚一下，我也想尝一下......做你丈夫，当你老公的滋味。”
<br/><br/>    陆婳心头一怔，他干嘛说这些话？
<br/><br/>    她和罗森没滚过，她没有被任何男人碰过，她现在还是个......处。
<br/><br/>    这时她感觉自己的膝盖已经碰到了床沿，如果他扑下来，她就真的跟他在这里滚床单了。
<br/><br/>    “林先生，你忘了那天你在游轮上说过的话了吗，你说不喜欢强迫女人，你还说要等到我自愿的！”
<br/><br/>    上官墨动作一顿，深深的看了她两眼。<br/><br/>    