    凌风也是无奈了，心说我这嘴是开了光还是怎么的，刚说完就来人了！
<br/><br/>    看看李菲儿，见她虽然捂着眼睛，但却从手指缝里偷偷的看自己，于是凌风忍不住吐槽道：“小色女，看够了没？”
<br/><br/>    “你不穿衣服，还怪我咯？”李菲儿理直气壮的问道。
<br/><br/>    凌风赶紧起身回屋，套上一条短裤才出来：“这么晚了，来找我干吗？”
<br/><br/>    “凌瑶姐在第八重发现了新的东西，想让你过去看看，喊我来叫你的！”李菲儿说道。
<br/><br/>    凌风一怔：“是吗？什么东西？”
<br/><br/>    “她没说，你自己去看看不就知道了！”
<br/><br/>    李菲儿说了一句，随后也没打招呼，直接就传送离开了。
<br/><br/>    乔安娜这时马上说道：“那你去吧，面我自己煮就行了！”
<br/><br/>    “好吧，可能又发现了好东西，我还真得去看看才行！”
<br/><br/>    凌风点点头，马上传送去了九重天。
<br/><br/>    等到了地方，凌瑶已经在第八重那边等着了。
<br/><br/>    凌风上前笑道：“怎么自己跑到里面去开采了，不是说咱们一起的吗？”
<br/><br/>    “等你要等到什么时候，古力那边又一直急着要燃料，我就自己学会了操作啊。”
<br/><br/>    凌瑶说了一句，之后拉着他的手：“走，带你去看一样新东西！”
<br/><br/>    两人进了第八重，之后上了采矿车的驾驶室。
<br/><br/>    氧气开放，凌风直接开车向前走去，在凌瑶的指点下，开了半个小时左右，感觉已经走出了三十公里了，前方出现了一片黑色的东西。
<br/><br/>    那是一片洼地，黑色的液体汇聚在里面，看上去不像是水，好像很浓似的，有些粘粘的感觉。
<br/><br/>    “这就是你发现的东西了？”凌风停下车问道。
<br/><br/>    “嗯，我刚才下车看了，粘粘的，味道有些怪，不知道是什么。”凌瑶点点头。
<br/><br/>    凌风心头一动，随后说道：“等我一下。”
<br/><br/>    暂时关闭供氧系统，他打开车门跳了下去，随后很快就灌了一瓶子那黑色的粘性液体回来了。
<br/><br/>    关好了车门，凌风笑了笑：“如果没猜错的话，这东西可能是石油！”
<br/><br/>    刚才在外面闻不到气味，回到车里，瓶口残留的液体就发出了一股特别的味道，正是汽油柴油才独有的那种！
<br/><br/>    凌瑶哦了一声，接着问道：“这东西价值高吗？”
<br/><br/>    “如果是从前，我还是对它很有兴趣的，但现在嘛，这东西开采不开采的没什么意义。”凌风笑道。
<br/><br/>    虽然石油号称黑金，但也不是随便弄一桶就能换来很多钱，需要大量的开采才可以。
<br/><br/>    而那样做的话，势必就要购买很多的设备，还要耗费大量的人力物力来运输，实在是没什么必要。
<br/><br/>    凌风现在又不缺钱，所以也懒得去开发它了。
<br/><br/>    而凌瑶听了他的话，点点头说道：“既然如此，那还是算了吧。”
<br/><br/>    “对了，这东西储量有多少？以后说不定能用的着呢，先了解一下大致情况吧。”凌风问道。
<br/><br/>    “储量倒是不少，能赶得上小池村那个湖里的水了。”凌瑶说道。
<br/><br/>    凌风一下子呆住了，愕然瞪大了眼睛：“我了个去，这么多？”
<br/><br/>    虽然没有实际测量过，但上次听陈妍父亲说过，那个湖里的水量至少有十几亿吨之多。
<br/><br/>    石油虽然是油，但实际上却比水重的多，所以按照这样来算了话，这里储存的石油很有可能超过二十亿吨！
<br/><br/>    凌风不知道市场行情，但一吨原油怎么也能值个一两千华夏币了。
<br/><br/>    这样一算，第八重天里储存的原油可是价值过万亿的！
<br/><br/>    于是他忽然改主意了。
<br/><br/>    一边开着采矿车返回，他一边对凌瑶说道：“回去我拿着个样品去试试吧，如果有需要，还是开采一下比较好！”
<br/><br/>    “嗯，你说了算。”凌瑶点点头。
<br/><br/>    两人离开第八重，之后凌风也没走，跟着她去了第六重天。
<br/><br/>    这里已经基本上探索的差不多了，虽然海洋的尽头还没发现，但已经没有继续探索的必要，目前的海域足够利用的了。
<br/><br/>    两人到了龙神岛上，凌风想先自己试试那东西到底是不是原油，于是从瓶子里倒出来了一点，随后拿出了打火机。
<br/><br/>    刚要点燃，凌瑶却忽然提醒道：“我怎么感觉有点危险，你先别急，后退一点再说！”
<br/><br/>    “不会吧，这东西能有什么危险，才几十毫升而已。”
<br/><br/>    凌风不以为意，直接用打火机的火苗点燃了那些黑色液体。
<br/><br/>    结果轰的一下，一团烈焰爆开，直接把凌风给裹在了里面！
<br/><br/>    好在这火焰属于爆燃，火苗只停留了一秒钟就消失了。
<br/><br/>    但高温还是将凌风给灼伤，不但衣服烤焦了，眉毛头发也都烧没，皮肤也烧伤了！
<br/><br/>    换成普通人，这时候已经痛苦的倒在地上了。
<br/><br/>    但凌风还好，细胞强大的恢复能力立刻发威，慢慢的开始修复受伤的部分了。
<br/><br/>    凌瑶看到他光溜溜的脑袋，一脸的忍俊不禁，随后白了他一眼：“说了让你小心点，这下倒霉了吧？”
<br/><br/>    “我现在是不是很滑稽啊？”凌风苦笑着问道。
<br/><br/>    “我觉得还好，但你要是以这个面目示人，估计会被大家给笑死的！”凌瑶说道。
<br/><br/>    “呃，那我回头还是化个妆吧！”
<br/><br/>    凌风也不知道自己头发眉毛什么时候能长出来，只好无奈的叹了口气。
<br/><br/>    随后看看手里的瓶子，他不禁惊讶道：“这东西可以啊，没想到竟然有这么大的威力，这可不是普通的原油！”
<br/><br/>    “哦，那会是什么？”凌瑶问道。
<br/><br/>    “我也不知道，但它的燃烧性非常好，地球上好像还没有这么高效的燃烧物。”
<br/><br/>    凌风说了一句，随后有些疑惑的嘀咕道：“怪了，怎么第八重都是出这种东西啊？”
<br/><br/>    爆炸石，黄色的晶石，还有这黑色液体，都是蕴含了极强能量的东西。
<br/><br/>    凌瑶：“我也不清楚，反正的确是，里面的东西都很厉害！”
<br/><br/>    “我得先去小雨那边休整一下，等天亮了就去找古力他们，研究一下这东西！”
<br/><br/>    凌风拉着她的手，两人上了山，直接来到龙小雨的家。
<br/><br/>    这丫头不在，但她的洞里却有个池子，那是之前设计了给莎莎改变体质用的，现在轮到凌风用了。
<br/><br/>    见左右无人，凌风嘿嘿一笑，自己进去了之后，把凌瑶也给抱进去了。<br/><br/>