    
<br/><br/>    来电显示是一个陌生号码。
<br/><br/>    会是顾暴君打过来的吗？
<br/><br/>    明杳傲娇一番，待手机铃声响了好几声，才按通接听键。
<br/><br/>    电话那头传来一道男声，“杳杳，你终于肯接我电话了。”
<br/><br/>    明杳回忆了好几秒，才想起这道男声是谁。
<br/><br/>    萧逸轩！
<br/><br/>    他脸上的伤就好了？
<br/><br/>    应该没这么快吧！
<br/><br/>    上次她将他的号码拉黑了，这次他又换了个号码打来的。
<br/><br/>    “杳杳，我知道你还在为上次你老公踹门进来后，我先跑路而生气！你也惩罚了我，我们重归于好，好吗？”
<br/><br/>    萧逸轩的声音相当温柔，姿态也放得很低。
<br/><br/>    以前明杳就是被他这样的慰哄给蒙骗了！
<br/><br/>    “有事吗？”明杳冷淡地问。
<br/><br/>    “宝贝，《倾城绝》剧组的导演，副导演，制片来郦城了，我跟他们谈了好久，他们终于同意给你一个女三的角色。”
<br/><br/>    明杳演技是圈子里公认的烂，她又有个明星梦，因此只演了一些丑角。
<br/><br/>    《倾城绝》的女三，是不少女明星都想争取到的角色，萧逸轩以为明杳听到了会感激涕零，马上奔赴他怀里。
<br/><br/>    没想到明杳非但没有感兴趣，反而还懒懒的打了个哈欠，“那又如何？”
<br/><br/>    她居然问他那又如何？
<br/><br/>    以前她只接到一个微不足道的小角色，都高兴半天，现在他给她找了个戏份很重的女三，她居然没有半点反应？
<br/><br/>    想到今晚的计划，萧逸轩继续发动温柔深情攻势，“杳杳，我为了替你拿到这个角色，动用了不少人脉关系，冯导他们正好来郦城，想要见见你，你出来跟他们见一面好吗？”
<br/><br/>    “你放心，我会全程陪着你，杳杳宝贝，你过来好不好，过来了就能看到我的诚意了！”
<br/><br/>    明杳原本想一口拒绝，但听渣男的口吻，好像今晚不将她约出去誓不罢休似的。
<br/><br/>    这其中，一定有什么猫腻。
<br/><br/>    反正顾暴君没有跟她打电话，一个人呆着也挺无聊的，不如去看看渣男又打了什么坏主意！
<br/><br/>    “好啊。”
<br/><br/>    听到明杳答应了，萧逸轩顿时一喜。
<br/><br/>    “杳杳，你别化浓妆了，今晚穿漂亮点，你也知道《倾城绝》的女三是个漂亮的妖女，你得从形象上让冯导他们满意。”
<br/><br/>    “你不怕我被一群狼看上了？”
<br/><br/>    萧逸轩一怔，随即宠溺的道，“你是我的女人，冯导他们不会对你怎么样的！你放心，我会好好保护你，不让你被娱乐圈的大染缸污染。”
<br/><br/>    听到萧逸轩的话，明杳只想呕。
<br/><br/>    她没有盛装打扮，穿了件套头衫和牛仔裤，长发扎成马尾，未施粉黛，怎么舒服怎么来。
<br/><br/>    萧逸轩组的饭局在雍和馆。
<br/><br/>    确定明杳会过来后，他连忙跟明莞打了个电话。
<br/><br/>    “莞莞，晚上你带叔叔阿姨到雍和馆的如意包厢，有好戏看。”
<br/><br/>    明莞知道萧逸轩要开始他的计划了，声音柔柔地道，“逸轩哥，你想好了吗？那样的话，姐姐以后可能会对你失望，不会再爱你了！”
<br/><br/>    萧逸轩哼出一声，“谁让她爱了？她那种破公交，我被她爱还嫌恶心呢！等计划成功，我既能拿到她离婚财产，以后还能控制住她，也给你们明家解决了个祸害！”<br/><br/>