    
<br/><br/>    “容枝妹妹，明天有空吗？”
<br/><br/>    沈放扒拉着容枝的手臂，可怜兮兮的。
<br/><br/>    明天是周末，放假。
<br/><br/>    他想约容枝。
<br/><br/>    沈放摇摇容枝的手臂，故作可怜的说道：“明天放假，就我一个人在家里，没饭吃，也没人陪我说话，一个人，孤零零的。”
<br/><br/>    容枝笑了，眉眼弯弯，她点了点沈放的鼻子。
<br/><br/>    “真有你说的这么可怜嘛？”
<br/><br/>    沈放鼻尖红红的，耳尖也红彤彤的，他眨眨眼睛，厚着脸皮点头。
<br/><br/>    “你不是喜欢花吗？我带你去一个地方，你准会喜欢。”
<br/><br/>    沈放眼睛亮晶晶的，像大狗狗看见肉骨头。
<br/><br/>    容枝点头，“也行。”
<br/><br/>    “不过，你别打扰我学习了。”
<br/><br/>    “咦惹？我哪有！”
<br/><br/>    沈放不满的嘟囔道。
<br/><br/>    容枝才懒得理他，笑了笑，认真看书。
<br/><br/>    沈放哼了一声，也拿出书开始做题。
<br/><br/>    时间飞快，转眼间就到了次日午时。
<br/><br/>    容枝穿了一身修身蓝色碎花吊带裙，性感的锁骨，盈盈一握的腰肢，姣好的身材令人目不暇接。
<br/><br/>    搭配一双简单的小白鞋，怕晒还戴了一顶米白色的太阳帽。
<br/><br/>    肉肉不喜欢穿衣服，没给它穿，但给它套了个小黄鸭牵引绳。
<br/><br/>    肉肉喵喵的叫了两声，看着镜子里的自己，满意的点点头。
<br/><br/>    容枝看着它臭美的模样，忍不住点点肉肉的鼻尖。
<br/><br/>    “还会臭美呢！”
<br/><br/>    肉肉应和：“喵喵喵~”
<br/><br/>    容枝把它装进小小的花篮里面，提着就下楼跟沈缦云打了声招呼。
<br/><br/>    沈缦云跟其他太太约了下午打牌，热情的把女儿送出门，就回房间打扮自己。
<br/><br/>    容枝一脸无奈。
<br/><br/>    “喵喵喵~”猫要出发了！
<br/><br/>    容枝刚掏出手机，想打个电话给沈放。
<br/><br/>    电话铃声一响，“沈放，你在哪？”
<br/><br/>    “等我两分钟，马上就到。”
<br/><br/>    沈放开着车，笑眯眯的。
<br/><br/>    他穿了一件白衬衫，一条休闲裤，很随意的穿搭，却十分帅气。
<br/><br/>    两分钟后，沈放就接到了容枝。
<br/><br/>    容枝坐在副驾驶上，闭上了眼睛，打算小憩一会。
<br/><br/>    沈放也不说话，安安静静的。
<br/><br/>    肉肉睁着它卡兰姿的大眼睛，窝在花篮里，乖巧的一动不动，不想吵醒女主人。
<br/><br/>    上了高速，估摸半小时后，沈放停下车。
<br/><br/>    容枝也醒了，她打了个哈欠，揉揉眼睛。
<br/><br/>    提着肉肉下车。
<br/><br/>    她眨眨眼，肉肉也眨眨眼，一人一猫，目瞪口呆。
<br/><br/>    淡淡的花香随风飘散，令人陶醉。
<br/><br/>    这里有草地，有湖，有花。
<br/><br/>    一望无际的玫瑰，有粉色的，红色的，蓝色的，绿色的，紫色的，它们静静的躺在绿色的怀抱之中，仿佛天然翡翠上镶嵌的宝石。
<br/><br/>    在左侧那边的草地上，有一方清湖。
<br/><br/>    阳光照在波光细细的湖面上，像给水面铺上了一层闪闪发光的碎银，又像被揉皱了的绿缎。
<br/><br/>    容枝结结巴巴的，“这……这里是……”
<br/><br/>    “这是我爸给我买的山地，这一片全是我的。”
<br/><br/>    他那个便宜爸爸，什么都不多，就是钱多的慌。
<br/><br/>    “这些……都是你种的？”
<br/><br/>    容枝殷切的望着沈放。
<br/><br/>    沈放被看的脸一红，他咳了两声，不好意思的瞟了容枝一眼：“我见你喜欢，就让人给种了。”<br/><br/>