
宋勤生接到消息后，急匆匆的赶到了官府。<br/><br/>
连宋璐也去找了林芷汐，想看看有没有什么办法。<br/><br/>
“宋老爷。”苏婵好好的站在堂上。<br/><br/>
因为并不能确定嫌犯，所以官府也不能把众人如何，只是在堂上正常询问而已。<br/><br/>
“没事吧？”宋勤生问了句后朝县令道，“大人，可有查出是谁？”<br/><br/>
林雄对宋勤生倒是客气几分：“光是这样问，怕是明年也不会有结果。”<br/><br/>
宋勤生目光灼灼的扫了一圈伙计们：“我宋某自认待你们不薄，连工钱也比任何一家酒楼都高，可这人不但吃里扒外，帮着外人陷害酒楼，还连累这么多同僚为你担嫌疑，那位下毒的，你真的就不丝毫不内疚羞愧吗？”<br/><br/>
伙计们面面相觑，忙争相表忠心：“老板，真不是我啊！”<br/><br/>
“我今天连碰都没碰过鸭血的，一直在前堂忙。”<br/><br/>
“大人。”官差上前报告，“这些人的东西都搜过了，没找到什么毒药，不过倒是在酒楼厨房柜底发现了这个瓶子。”<br/><br/>
林雄接过查看，里面还残留了一些药粉：“这是毒药？”<br/><br/>
“是，让大夫看过了。”<br/><br/>
林雄将瓶子摆在桌上：“这个瓶子，你们有没有在谁的身上看过？”<br/><br/>
众人仔细看过后纷纷摇头，想想也是，这种东西，歹人肯定会藏得严严实实了。<br/><br/>
“既然你们都不说，那本官只能暂时收押慢慢查了。”<br/><br/>
“大人。”宋勤生忙道，“可否借一步说话？”<br/><br/>
两人到了后院，宋勤生道：“苏婵的话，能否请大人保留她嫌疑的身份，但不要关押？”<br/><br/>
“为何？”<br/><br/>
“您也看到了，她就是个十几岁的小丫头，身体也不太好，若是在阴湿的牢里住几天，怕是受不住。”<br/><br/>
他恳切道：“况且，宋某也可以替她担保，下毒之人绝不会是她，这酒楼有她的一份，她为何要这么做？对她没任何好处，况且人还是她救的。”<br/><br/>
“可这不合规矩。”林雄皱了皱眉。<br/><br/>
“爹。”后门一开，林芷汐从前院过来，后门跟着宋璐。<br/><br/>
“汐儿，你们来干什么？”<br/><br/>
林芷汐看了眼苏婵，柔声道：“事情女儿都听说了，既然苏姑娘关在牢里不方便，不如就让她住在府里吧，派人看着就是了。”<br/><br/>
“住府中？”<br/><br/>
“林伯伯，您就帮帮忙吧。”宋璐也跟着求情。<br/><br/>
林雄叹口气：“那好吧，就先将苏婵关押在府里。”<br/><br/>
这么多人，调查起来可不容易，要派官差逐一询问他们各自的住处和所接触的人。<br/><br/>
苏婵就被安排在了官府客房中，后院儿被锁住，前面就是县衙，有衙役把手。<br/><br/>
而江屹舟此时正在一家赌坊外，三人从酒楼离开后，一路来了这里。<br/><br/>
“怎么又是你们几个？上回输钱不给还没被揍够啊？”<br/><br/>
看守赌坊的人面色不善的朝几人道。<br/><br/>
“瞧不起小爷是不是？”男子从袖中掏出个银袋子，沉甸甸的，“睁开你的狗眼看看这是什么？”<br/><br/>
那人瞧了眼，立刻就变了嘴脸：“早说啊，几位里头请！”<br/><br/>
江屹舟是没钱进这种地方的，便靠着墙在外面等。<br/><br/>
听刚才那人的意思，这几人并不是很有钱，看穿着也不像有钱人。<br/><br/>
因为赌博还欠钱被打，也不像是能吃得起火锅的样子。<br/><br/>
可今天不但去吃了火锅，还出手这么阔绰来赌博。<br/><br/>
如果跟酒楼的事情联系起来，也就是说可能是收了什么人的钱？<br/><br/>
不过这几人似乎赌运不济，还没半个时辰就骂骂咧咧的出来了。<br/><br/>
从小铺子买了些小菜和酒，朝着南街胡同去了。<br/><br/>
江屹舟一直跟到他们回了家，知道了他们的住处才离开。<br/><br/>
一下午的时间心里都挂念着苏婵，离开后赶紧去了官府，早已关了大门。<br/><br/>
他又回了铺子，结果人根本没回来。<br/><br/>
“怎么了？小婵今天也没回来。”大家还在等他们一起吃饭。<br/><br/>
江屹舟怕他们担心，反正他们也不知道苏婵跟酒楼有关系。<br/><br/>
“她有些东西要拿，今晚回家里住了，大家先吃吧。”<br/><br/>
江屹舟是半点胃口都没有，官府已经闭堂了，苏婵却没回来。<br/><br/>
难不成还在官府？！<br/><br/>
这么说她是坐牢了？！<br/><br/>
江屹舟坐不住了，牢房那种地方，怎么是她一个姑娘待的？<br/><br/>
他起身交代了一句：“我出去一趟。”<br/><br/>
除了酒楼，他能想到的只有宋府了，宋老爷总不会不管吧？<br/><br/>
他是第一次去宋府，站在门口犹豫了下才拍门。<br/><br/>
“谁啊？”家丁打着哈欠开了门。<br/><br/>
“请问宋老爷在家吗？”<br/><br/>
家丁打量了江屹舟一眼：“有拜帖吗？”谁大晚上的来拜访。<br/><br/>
提自己的名字，宋勤生可能确实不知道。<br/><br/>
他开口道：“那宋小姐呢？麻烦跟她说我是江屹舟，找她有事。”<br/><br/>
“我们大小姐大晚上的是不见客的。”<br/><br/>
大户人家的规矩难免多，江屹舟长呼口气：“那苏婵你认识吧？我是她的相公！有急事找宋老爷！”<br/><br/>
“苏姑娘？”苏婵出入宋府那么久，大家自然都认识。<br/><br/>
家丁这才正色道：“那你等等，我去通报一声。”<br/><br/>
宋勤生也刚回来不久，刚跟宋璐吃完饭。<br/><br/>
闻言诧异道：“苏婵的相公？”<br/><br/>
“江屹舟？”宋璐忙道，“爷爷，这个人我认得啊。”<br/><br/>
“那请进来吧。”<br/><br/>
宋勤生看见他本人的时候，才恍然：“你是，你是跟苏丫头一起摆摊的那个人？”<br/><br/>
<br/><br/>
江屹舟样貌出众，又颇有气势，还是挺让人印象深刻的。<br/><br/>
“正是。”江屹舟急切道，“宋老爷，不知苏婵现在怎么样了？”<br/><br/>
“坐吧，来人上茶。”<br/><br/>
“她人在官府呢，好好的。”宋璐脆声道，“不过犯人还没抓住，她一时半会儿回不来。”<br/><br/>
“官府？不是牢里？”江屹舟一时没明白。<br/><br/>
“爷爷找县令求了情，就让她住官府客房看管起来了。”<br/><br/>
江屹舟这才微松了下心：“多谢宋老爷，只是她不可能下什么毒，这家酒楼也倾注了她的心血。”<br/><br/>
宋勤生抿了口茶：“这老夫当然知道，不然也不会替她求情了，只是酒楼的人都有嫌疑，若放了她倒招其他人不满。”<br/><br/>
宋璐手托着腮：“可要怎么找到犯人啊？又没有证据，谁肯承认。”<br/><br/>
“我倒是有些线索。”江屹舟沉声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914344"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;关押">加入书签</a>
</div>
