
叶晚说这些话的原因只有一个。<br/><br/>
帮助吴邪加速成长。<br/><br/>
或许没有他的存在，吴邪也会成长的很快。<br/><br/>
但，他这么做，绝对不是画蛇添足。<br/><br/>
回到营地。<br/><br/>
“先睡一觉再说。”<br/><br/>
叶晚二话不说，直接钻进睡袋里睡了过去。<br/><br/>
第二天，清晨。<br/><br/>
离开了这个叫作兰错的小村，再往戈壁的深处，就是地图上什么都没有的无人区，也就是说，连基本的被车轧出的道路也没有。<br/><br/>
车轮的底下，是几十年甚至上百年都没有人到达的土地、路况，或者说地况更加的糟糕，所谓的越野车，在这样的道路上也行驶的战战兢兢，因为你不知道戈壁的沙尘下是否会有石头或者深坑。<br/><br/>
而定主卓玛的又必须依靠风蚀的岩石和河谷才能够找到前行的标志，这使得车队不得不靠近那些山岩附近的陡坡。<br/><br/>
烈日当空，加上极度的颠簸，刚开始兴致很高的那些人几乎立即被打垮了，人一个接一个给太阳晒蔫，刚开始还有人飙车，后来全部都乖乖的排队。<br/><br/>
在所谓的探险和地质勘探活动中，沙漠戈壁中的活动其实和丛林或者海洋探险是完全不同的，海洋和丛林中都有着大量的可利用资源。<br/><br/>
也就是说，只要你有生存的技能，在这两个地方你可以存活很长的时间。但是沙漠戈壁就完全相反。<br/><br/>
在这里，有的只有沙子，纵使你有三头六臂你也无法靠自己在沙漠中寻找到任何一点可以延续生命的东西，这就是几乎所有的戈壁沙漠都被称呼“死亡之地”的原因。而阿宁他们都是第一次进这种地方，经验不足，此时这种挫折是可以预见的。<br/><br/>
而这对于叶晚来说，当然不是什么大问题。<br/><br/>
此刻的他，坐在车的后座，正和黑瞎子跟吴邪在打斗地主。<br/><br/>
“一对三。”<br/><br/>
刚开局，黑瞎子作为地主先丢出一对三。<br/><br/>
“王炸！”叶晚毫不犹豫，直接上王炸。<br/><br/>
吴邪愣了一下，看了看叶晚，心想这把肯定是稳了。<br/><br/>
黑瞎子见此惊呆了，扶了一下墨镜，旋即道：“你他娘的我对三你就王炸？”<br/><br/>
“王炸打不了对三么？”叶晚道。<br/><br/>
“可以。”<br/><br/>
“那你废什么话。”<br/><br/>
接着叶晚又丢出两张牌，“一对四。”<br/><br/>
这下，黑瞎子和吴邪两个人懵了。<br/><br/>
“你有对四你不出，你他娘的王炸？”<br/><br/>
“你管我。”<br/><br/>
黑瞎子被叶晚这一怼，顿时不知道该说些什么。<br/><br/>
不仅是他，作为下家的吴邪也懵了，有点看不懂眼前的局势，但是他看了看牌，还是抽出了两张五丢了出去，“对五。”<br/><br/>
“对A。”黑瞎子出完牌，下意识地看向叶晚，显然是被他刚才那一手给炸的没回过神来。<br/><br/>
<br/><br/>
“过。”叶晚敲了敲桌子，开口道。<br/><br/>
“？？？”<br/><br/>
“？？？”<br/><br/>
吴邪懵了，心说你刚才王炸打对三的劲呢？<br/><br/>
“过。”<br/><br/>
“一对四。”黑瞎子看到没人出牌，迅速抽出两张四丢出。<br/><br/>
“四个二炸！”<br/><br/>
是的。<br/><br/>
就在他刚刚丢下对四的时候，叶晚几乎同时扔下四张二。<br/><br/>
“......”<br/><br/>
“你特么的搞我？”黑瞎子望向叶晚，却看见后者用那平静的眼神看着他道：“怎么，四个二不能炸对四么？”<br/><br/>
“可以。”<br/><br/>
“不过我怀疑你在故意搞我心态。”黑瞎子咬牙切齿地道。<br/><br/>
“切，打不过就是搞心态？我牌好不行么？”叶晚道。<br/><br/>
“行行行，你他娘的倒是继续。”黑瞎子催促道。<br/><br/>
“不玩了，待会儿赢了说搞你心态，影响心情。”<br/><br/>
说着，叶晚直接丢下手中的几张牌，随即就靠在车的后座上闭起了眼睛，竟是打算睡觉。<br/><br/>
“这......”吴邪现在也是苦笑不得，看向黑瞎子，只见他迅速去掀开叶晚刚才所丢下的手牌，九张手牌呈现在两人眼前：3&nbsp;&nbsp;3&nbsp;&nbsp;5&nbsp;&nbsp;7&nbsp;&nbsp;8&nbsp;&nbsp;9&nbsp;&nbsp;10&nbsp;&nbsp;Q&nbsp;&nbsp;K。<br/><br/>
两人一看这牌相互对视一眼。<br/><br/>
顿时明白过来是怎么回事。<br/><br/>
这家伙说的那么好听，其实就是怕输然后找借口赖掉了！<br/><br/>
此刻黑瞎子看着手里的四个J四个6陷入了沉思......<br/><br/>
“你他娘的......”黑瞎子恶狠狠的骂了一句，然后转头望向吴邪道：“这家伙的脸皮一直这么厚么？”<br/><br/>
吴邪摇了摇头：“据我所知他还能更厚。”<br/><br/>
“......”<br/><br/>
赶路时间转眼就过了三天。<br/><br/>
周围的环境已经从一开始的戈壁逐渐转变成了沙漠，不过柴达木盆地中的沙漠并不大，它们犹如一个个斑点一般，点缀在盆地的中心。<br/><br/>
定主卓玛说绕过那片沙漠是，就是当年她和陈文锦队伍分开的盐山山口，那里有一大片奇怪的石头，宛如一个巨大的城门，所以很容易就能找到。<br/><br/>
再往里，就是沙漠、海子、盐沼交会的地方，这些东西相互吞食，地貌一天一天再改变，就算是非常有经验的向导也不敢进去那地方。<br/><br/>
不过好在，跟着阿宁的队伍，她们有最先进的设备，gps导航这些仪器几乎能够解决大多数问题，但是那个定主卓玛的孙子扎西则是在一个劲的提醒，机器是会坏掉的，特别是在昼夜温差在五十多度的戈壁上。<br/><br/>
顺着河道开了两天。<br/><br/>
此时此刻周围突然起了一阵大风。<br/><br/>
这在沙漠之中绝对是一种杀人信号，但是还好他们还没有完全进入沙漠，属于戈壁和沙漠交杂的地带。<br/><br/>
“坏了，无线电失去联系了。”<br/><br/>
这个时候。<br/><br/>
在前面开车的高加索人突然喊道。<br/><br/>
听到他的喊叫，还在闭目养神的叶晚猛地睁开眼，下意识地朝车窗外看去，然而却只见到窗外一阵涌动的黑色。<br/><br/>
外面狂风四起，四处都是浓烈的沙尘。<br/><br/>
就在此时。<br/><br/>
车子也开始剧烈的晃动起来，彷佛下一刻就要被大风给卷飞起来一样。<br/><br/>
“熄火，停车。”<br/><br/>
见此，叶晚当机立断道。<br/><br/>
这个时候外面的风力不知道有多强，若是继续开下去，车子的加速度以及风的凶猛，恐怕没一会儿就会把车子都给吹起来。<br/><br/>
虽然他并不怕，但是车子上除了他之外还有吴邪等人，安全起见，把车子停下来是最稳妥的。<br/><br/>
“咣当。”<br/><br/>
忽然。<br/><br/>
只听一声巨响，整个车子好像被什么东西撞的震动了一下。<br/><br/>
（感谢“鼠”打赏的1500币，感谢“玲珑小香儿”打赏的100币）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69670113"&nbsp;&nbsp;chaptername="135、沙漠突发事件【第二更求订阅月票】">加入书签</a>
</div>
