    
                <br/><br/>    
                第1675章
                
            
            <br/><br/>    
                李清舞笑了，唐墨也笑了。
                
            
            <br/><br/>    
                就仿佛周缘起的声音，能让人忘记一切烦恼一样。
                
            
            <br/><br/>    
                然而，就在李清舞和唐墨低声笑着的时候，外面仿佛传来了动静。
                
            
            <br/><br/>    
                隆隆隆。
                
            
            <br/><br/>    
                巨大的脚步声响起，仿佛有什么庞然大物进入了小区一样。
                
            
            <br/><br/>    
                柳寒雪立刻作了个禁声的手势。
                
            
            <br/><br/>    
                几女凑过去从窗户往小区里望了过去，这一眼之下，便看到了一只身高足有十米的狰狞怪物进入了小区。
                
            
            <br/><br/>    
                这只怪物的外面极为的恐怖，好似是神话传说中的黑白无常一样。
                
            
            <br/><br/>    
                怪物通体白色，皮肤白的瘆人，它的肩膀上，扛着一鼎大锤，每迈出一步，都会让整个小区震荡起来。
                
            
            <br/><br/>    
                “这他妈是什么玩意儿？”柳寒雪作出了惊骇的表情。
                
            
            <br/><br/>    
                灾难发生这么久，她从来没有见到过这么巨大的怪物。
                
            
            <br/><br/>    
                这个怪物哪怕是一只脚，都快有一米大了。
                
            
            <br/><br/>    
                “别出声。”白蔷薇屏住了呼吸说道。
                
            
            <br/><br/>    
                巨大的白脸怪物走进小区，其他的怪物都不敢靠近它，仿佛感到很是害怕一样。
                
            
            <br/><br/>    
                那白脸怪物在小区里肆意的搜索了一下，而后便一脚踩坏了小区的绿化带停了下来，转头看了一眼周围。
                
            
            <br/><br/>    
                白脸怪物停顿了没多久，便开始举起手中的大锤，疯狂的朝着小区的楼房砸了起来。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                一幢足有十层高的大楼轰然倒塌。
                
            
            <br/><br/>    
                白脸怪物并没有停止，继续向着下一幢楼走去。
                
            
            <br/><br/>    
                “不好，它这是想要把小区全部破坏了。”看到这一幕，柳寒雪惊恐的说道。
                
            
            <br/><br/>    
                “我们得想办法离开这。”王小蛮也急忙道。
                
            
            <br/><br/>    
                然而整个小区里都是怪物，外面又有巨大的白脸怪物。
                
            
            <br/><br/>    
                要想逃离房间，简直是难如登天。
                
            
            <br/><br/>    
                “爸爸爸爸！”就在这时，周缘起又咿呀咿呀的叫了起来。
                
            
            <br/><br/>    
                周缘起一边叫着爸爸，一边爬了起来朝房间的沙发上爬去。
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                随着周缘起的爬行，周缘起手脚所按的地方发出了清脆的声音，地板裂了开来。
                
            
            <br/><br/>    
                周缘起脚下的地板裂了。
                
            
            <br/><br/>    
                她每爬出一步，身下的地板就会碎裂一块，就仿佛这些地板，都是被周缘起踩碎的一样。
                
            
            <br/><br/>    
                这一幕，使得白蔷薇几女，顿时睁大了眼睛。
                
            
            <br/><br/>    
                “缘起，你怎么？”李清舞也是一怔。
                
            
            <br/><br/>    
                白蔷薇以为自己看错了，她学着周缘起的样子爬了起来，然而白蔷薇身下的地板并没有破碎。
                
            
            <br/><br/>    
                但是，周缘起所爬过的地方，地板全部都碎裂了。
                
            
            <br/><br/>    
                就像是有一股巨大的力量，将地板击碎了一样。
                
            
            <br/><br/>    
                “这地板非常坚硬，就算是找个几百斤的胖子，也不可能踩碎吧？”王小蛮敲了敲地板，满脸惊讶的看着周缘起。
                
            
            <br/><br/>    
                李清舞傻眼了，唐墨也傻眼了。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪更是瞪大了眼睛，看着周缘起在地上爬。
                
            
            <br/><br/>    
                就在这时，唐墨突然间说道：“你们快看，缘起身上好像有一层光。”
                
            
            <br/><br/>    
                唐墨话音落下，这个时候，李清舞和白蔷薇，也全部都察觉到了一丝异样。
                
            
            <br/><br/>    
                因为在周缘起的身上，仿佛出现了一道淡淡的光芒，这光芒非常的微弱，微弱到几乎可以忽略不计。
                
            
            <br/><br/>    
                但是，就在这一刻，这道微弱的光芒，变得越来越强，周缘起的身上，开始给人一种强烈的肃杀之意。
                
            
            <br/><br/>