
“行了，接下来的时间我自己安排，你去吧，我在台下给你加油，我也是你的粉丝哦！”<br/><br/>
秦阳伸手捏了捏韩青青的脸，微笑道：“好！”<br/><br/>
不管是秦阳又或者韩青青，都不愿意两人的关系曝光，两人都不希望曝光后影响自己私下的生活，而且秦阳也担心曝光后，因为自己会给韩青青带来危险。<br/><br/>
这种事情不怕人知道，就怕有心人。<br/><br/>
上次宇文涛找杀手，杀手刺杀未果找上了韩青青，不就是因为刺杀自己的时候自己和韩青青两人在雪地漫步关系亲密吗，若非如此，杀手怎么会绑架韩青青来威胁自己？<br/><br/>
韩青青笑着冲秦阳挥了挥手，便迈着轻快的步子，双手抄在兜里，轻飘飘的走入了旁边的人群。<br/><br/>
秦阳抬手看了看时间，下午一点十五分，秦阳迈步向着音乐厅走去。<br/><br/>
刚走到音乐厅大门，正好看到代云和其他几人，正站在门口微笑聊天，看着代云，秦阳的嘴角忍不住微微翘起了两分。<br/><br/>
代云也看到了秦阳，伸手冲着秦阳挥了挥，笑着打招呼道：“秦阳！”<br/><br/>
秦阳笑着挥手回应了一下，然后走了过去，笑道：“你们来的挺早啊。”<br/><br/>
代云笑道：“我们也是刚到，对了，你女朋友没事吧？”<br/><br/>
秦阳嗯了一声道：“谢谢关心，估计就是吹了点风有点晕，回去泡了个热水澡就没问题了。”<br/><br/>
代云正想说什么，旁边忽然响起了一声惊叫。<br/><br/>
“哎，秦阳！”<br/><br/>
众人转过头，却看到一对情侣模样的年轻男女，正一脸惊喜的看着秦阳。<br/><br/>
秦阳扫过一眼，微微一笑：“是我，你们是？”<br/><br/>
年轻男女一脸兴奋的跑了过来，男生惊喜的说道：“我们是你的粉丝，专程来替你加油的，我特别崇拜你。”<br/><br/>
旁边的女生也是一脸兴奋的看着秦阳，有着毫不掩饰的崇拜：“我特别喜欢你演的唐闲，我是你的粉丝，我能和你一起拍张照吗？”<br/><br/>
秦阳笑道：“当然可以，说实话，你是第一个对我这样要求的人。”<br/><br/>
那女生眼睛一亮，惊喜的说道：“我是第一个？”<br/><br/>
秦阳笑道：“对啊，毕竟我又不是什么名人，谁没事会要求合影啊。”<br/><br/>
女生顿时雀跃不已，拿出手机打开照相机塞给了旁边的男生：“帮我拍照。”<br/><br/>
秦阳大大方方的和女生站在一起，女生微微倾身贴近秦阳，男生飞快的拍了几张。<br/><br/>
女生咬了咬嘴唇：“你能帮我签个名吗？”<br/><br/>
秦阳洒然笑道：“可以，如果你不嫌弃我字丑的话！”<br/><br/>
女生兴奋的摸出早就准备好的一个精美笔记本，秦阳接过笔，随口笑道：“你叫什么名字啊？”<br/><br/>
<br/><br/>
女生兴奋的回答：“我叫路可菲，大路的路，可乐的可，埃菲尔铁塔的菲。”<br/><br/>
秦阳点点头，随手写到：“致我的第一位粉丝、漂亮的路可菲同学：祝青春飞扬永不散场!”<br/><br/>
最后龙飞凤舞的写下了字的名字，写下了日期。<br/><br/>
路可菲看着秦阳写的话，顿时兴奋的脸都红了，这里面可是写明了她是第一位粉丝呢，她是第一个和秦阳签名合照的粉丝呢！<br/><br/>
真实太幸福了！<br/><br/>
秦阳写好后将本子交给了路可菲，旁边的男生也过来求了一个合影，也要了一个签名。<br/><br/>
路可菲开心的抱着本子：“秦阳，我们都会为你加油的，你一定是最棒的！”<br/><br/>
秦阳呵呵笑道：“谢谢，我会尽力的。”<br/><br/>
路可菲的嗓门略微有点大，周围很多人都转过了头，然后更多的声音响了起来。<br/><br/>
“秦阳！”<br/><br/>
“哈哈，来了！”<br/><br/>
“最不务正业的企业家来了！”<br/><br/>
乱七糟八的哄笑声中，一大群人哗啦一下子围了上来。<br/><br/>
“秦阳，我们来现场观摩你了！”<br/><br/>
“终于看到活的了！”<br/><br/>
“大神，我是来膜拜的！”<br/><br/>
“师兄，求合影！”<br/><br/>
代云等人站在旁边，刚看到那对男女上来要签名，微微有些诧异。<br/><br/>
唐闲？<br/><br/>
那是啥？<br/><br/>
秦阳不是第一次参加活动吗，居然还有粉丝？<br/><br/>
听到秦阳说第一位粉丝，代云又释然了，或许是昨天的预赛结果出去了，这里的学生有人崇拜他，所以来求个签名合照？<br/><br/>
等着秦阳合照完了，签完名了，代云正想询问，哗啦涌来的一大群人，一下子将秦阳围在了其中，他们几个哗啦一下被挤开了。<br/><br/>
这群人看上去也不太像是正常的粉丝，嘴里说的话都奇奇怪怪的，带着一种很奇特的调侃。<br/><br/>
企业家？<br/><br/>
大神？<br/><br/>
师兄？<br/><br/>
啥玩意儿？<br/><br/>
秦阳面对众人的调侃，脸上神色却很轻松，向着大家拱了拱手：“想不到真有人来看我比赛啊，谢谢各位了啊。”<br/><br/>
“大神，我们现在就想问一个问题……”<br/><br/>
秦阳笑道：“你说。”<br/><br/>
问话的男生笑嘻嘻的说道：“你折腾完钢琴圈后下一个准备折腾啥圈，这样我们也好有个心理准备……”<br/><br/>
秦阳被这问话逗乐了，这不是昨晚微博被顶得最高的几个回复之一吗，也是最热闹的话题之一，他们还调侃让自己去踢足球，试试能不能拯救华夏足球呢。<br/><br/>
秦阳笑笑道：“这个嘛，我要想一想，毕竟我会的东西可不少，不过呢，可以肯定的，严肃的回答一句，我是绝对不会去踢足球的，你们就死了这条心吧！”<br/><br/>
秦阳的回答顿时引得周围哄堂大笑，瞬间引爆大家的热情。<br/><br/>
“大神，你好皮！”<br/><br/>
“你让我们太失望了！”<br/><br/>
“哈哈，你和别的明星一点都不一样……”<br/><br/>
秦阳呵呵笑道：“怎么会呢，你们错了，第一，我不是明星，第二，我们或许有很多不一样，但是至少有一样是相同的……”<br/><br/>
“什么？”<br/><br/>
“都是人？”<br/><br/>
秦阳耸耸肩膀：“我们大家都是吃大米饭的，哦，减肥的不能算，他们都吃那啥减肥营养餐，不吃大米饭。”<br/><br/>
众人又是一阵哄堂大笑。<br/><br/>
有人高声喊道：“大神，你微博上这么高冷，怎么私下里这么皮，这反差太大了吧？”<br/><br/>
秦阳笑着随口回答道：“你错了，我那不叫高冷，我那叫做懒，我懒得发微博……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45113866"&nbsp;&nbsp;chaptername="第一千一百八十五章&nbsp;&nbsp;高冷？懒而已">加入书签</a>
</div>
