
顾辰没多说，只是点了点头。<br/><br/>
脱下身上的白色衬衫，准备拿着脸盆和洗脸巾去洗漱。<br/><br/>
然而就在这时，陈国志却是和一旁其他几个男知青道：<br/><br/>
“你们是不知道，我听说了，那个刘家的老三去采石，把腿都摔断了。<br/><br/>
结果他是为了让他妹刘雅能读书，才跑去采石头的。<br/><br/>
你说这女的是不是个灾星？害她哥腿都折了。”<br/><br/>
这话果然引起其他几个说话知青的共鸣，纷纷附和：<br/><br/>
“还真是这样。”<br/><br/>
“别说，就是个灾星。”<br/><br/>
“就是就是。”<br/><br/>
这话被顾辰听到了，心里很不是个滋味。<br/><br/>
本来他也不打算和这些人理论，毕竟他跟刘雅也没什么关系。<br/><br/>
如果强要为她出头，怕是又有风言风语。<br/><br/>
但偏偏这个陈国志却非要把他喊答应道：<br/><br/>
“我说顾辰，你刚刚是不是也跟着那女的在一起啊？<br/><br/>
我跟你说，她就是个灾星，你要是跟她在一起啊，以后连你也祸害。”<br/><br/>
这话就真的把顾辰给惹毛了。<br/><br/>
他把手上的搪瓷盆往旁边一摔，就冲到了陈国志的面前，一把封住他的领口道：<br/><br/>
“陈国志，你给我把嘴巴放干净一点儿！”<br/><br/>
那陈国志也不甘示弱道：<br/><br/>
“姓顾的，你什么意思？你还要为那个灾星打我一顿不成？”<br/><br/>
“我打你又怎么了？”<br/><br/>
两个人眼看就要打起来，空气中的火药味儿十分浓重。<br/><br/>
这下，其他几个男知青便跟着来劝架。<br/><br/>
戴鹏立刻来拉顾辰，让他消消气。<br/><br/>
刚刚跟陈国志一起起哄的男青年也帮忙来劝架。<br/><br/>
那时候的人没多少坏心眼儿，也不过是背后说说风凉话罢了。<br/><br/>
但陈国志似乎因为刘雅对他的态度不好，是真的恨上了她。<br/><br/>
所以他才会说出那样的话来。<br/><br/>
而顾辰最瞧不起的，就是在背后说人坏话的人。<br/><br/>
那些大妈大婶儿们做长舌妇也就算了。<br/><br/>
这个陈国志可是个男人，也在背后嚼舌根，简直就是丢男人的脸。<br/><br/>
因此，虽然顾辰放开了陈国志，但还是一脸鄙夷道：<br/><br/>
“你连个女人都不如，你好意思说别人？”<br/><br/>
这下是陈国志不干了，冲着顾辰道：<br/><br/>
“你说谁不如女人？你是说我不如那个灾星？<br/><br/>
顾辰，你他么就是喜欢她吧？<br/><br/>
所以才处处护着她吧？<br/><br/>
刚刚是不是去她家了？去献殷勤了？<br/><br/>
你是打算去他们家入赘，小心人家还不一定瞧得上你！”<br/><br/>
这话真是刺激地顾辰太阳穴突突直跳。<br/><br/>
这男人欠揍，就别怪他对他不客气了！<br/><br/>
顾辰毫不犹豫地给了陈国志面门上一拳，顿时男人的鼻血就流了出来。<br/><br/>
陈国志怎么也没想到，顾辰真的敢打他。<br/><br/>
两个人便扭作了一团。<br/><br/>
旁边的人真是好不容易才把他们俩拉开。<br/><br/>
结果俩人脸上都挂了彩。<br/><br/>
当天晚上熄了煤油灯，躺在床上的时候，两个人都睁着眼睛，直到天亮才不知不觉睡着。<br/><br/>
结果没多久天就亮了，又要开始一天的下地干活的日子。<br/><br/>
然而陈国志因为挨揍，直接就耍赖不起了。<br/><br/>
还说，一定要找到带队的队长，告顾辰的状。<br/><br/>
顾辰的额头和鼻梁上也有伤，但他却是冷着一张脸，和其他人一起去下地了。<br/><br/>
刘雅那天晚上睡得也不太踏实。<br/><br/>
梦中仿佛看到刘盼发烧很严重，快要死了的感觉，而余红在一旁哭得很伤心。<br/><br/>
刘雅以为自己这次救不了自己的三哥了。<br/><br/>
所以她从梦中惊醒过来，也是满头大汗。<br/><br/>
她掀被下床，套上黑色的布鞋，便往门外冲。<br/><br/>
然后跑向刘盼的房间。<br/><br/>
一边跑一边叫着三哥。<br/><br/>
直到冲进房，才看到余红端着一盆子水出来，有些嗔怪地对她道：<br/><br/>
“你喊什么啊？你三哥睡得好好儿的。”<br/><br/>
“娘，我三哥怎么样了？他晚上有没有发烧？”<br/><br/>
“应该没有，倒是我啊，伺候了他一晚上，我得去睡会儿。<br/><br/>
再晚点儿要给你哥他们做饭了。”<br/><br/>
“不是还有别人吗？娘，你去睡，早饭我来做。”<br/><br/>
刘雅立刻道。<br/><br/>
她让她娘一晚上照顾刘盼，肯定是累的。<br/><br/>
刘雅跑进房间，看到刘盼还躺在床上。<br/><br/>
他的患肢，也就是伤到的右腿，还用黑糊糊的草药好好包着，看起来的确是没什么大碍。<br/><br/>
刘雅摸了摸刘盼的额头，又摸了摸自己的，的确是不烧了。<br/><br/>
看来做梦果然是反的。<br/><br/>
家人们陆陆续续起了床，准备下地干活儿。<br/><br/>
高翠则起来为家人们做早饭。<br/><br/>
毕竟这早饭也不能天天由余红来做吧。<br/><br/>
更何况她这个做娘的还照顾了老三一个晚上。<br/><br/>
刘雅看望了刘盼后，替他把身上的被子掖了掖，也去厨房帮忙了。<br/><br/>
而且她拿出了十几个鸡蛋，全都煮了。<br/><br/>
看到那些鸡蛋的时候，高翠眼睛都瞪直了：<br/><br/>
“雅雅，我们家哪儿来那么多鸡蛋？”<br/><br/>
“我去黑市换的。”<br/><br/>
“黑市？”<br/><br/>
“对啊。”<br/><br/>
“你拿什么换的？”<br/><br/>
“二嫂，你就别问了，这些都煮了。<br/><br/>
一会儿让哥他们每个人吃一个，才好去上工。<br/><br/>
这地里干活不比在家里轻松，让他们多吃点儿。<br/><br/>
也别跟外人说，自己吃的什么。<br/><br/>
要是被知道了，还不知道外面的人怎么想呢。“<br/><br/>
高翠点了点头。<br/><br/>
反正他们家妹子自从跳河没死成，被救上来之后，就像完全变了个人似的。<br/><br/>
可会找吃的了。<br/><br/>
高翠也就习惯了。<br/><br/>
鸡蛋直接用清水煮的。<br/><br/>
白水煮蛋。<br/><br/>
等到要下地的人们起来吃的时候，蛋已经煮好了，用小簸箕装着。<br/><br/>
还真是一人一个，都还有剩。<br/><br/>
刘雅就把剩下的打算留给刘盼。<br/><br/>
毕竟他受伤了，吃东西一定要吃得有营养。<br/><br/>
不仅要给他弄鸡蛋吃。<br/><br/>
刘雅还打算去集市给他买点儿猪骨头，或是猪蹄给他炖汤喝。<br/><br/>
所谓以形补形。<br/><br/>
他是腿受的伤，一定要喝点儿骨头汤，这样腿才会好得快。<br/><br/>
刘雅打定了主意。<br/><br/>
这时，她又想到了昨天来给刘盼送水果罐头的顾辰。<br/><br/>
便想着让刘勇给顾辰也带两个水煮鸡蛋去。<br/><br/>
“二哥，能不能请你带两个鸡蛋给顾辰哥？”<br/><br/>
这话一出，在吃东西的人们都停了下来。<br/><br/>
显然，他们不太明白，刘雅干嘛要把鸡蛋送给外人？<br/><br/>
但刘雅的理由却很简单：<br/><br/>
“昨天顾辰哥是想帮我们把三哥送往医院的。<br/><br/>
还有，他昨天晚上很晚还来给哥送水果罐头。<br/><br/>
难道我们回他两个鸡蛋，不应该吗？”<br/><br/>
听了这话，刚从外面进厨房的余红马上赞同道：<br/><br/>
“应该的，应该的，雅雅做得对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355627"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;礼尚往来">加入书签</a>
</div>
