    <p class="content_detail">
                第2280章
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们看看，这个地方不是挺好的嘛！多热闹啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元对这里，似乎是相当的满意。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，便是笑着看着众人道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在场的其他人们，这时候却还是多少有些紧张一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们朝着周围看了看，就发现这个客栈里面的人还是很多的。
                
            
            <br/><br/>    </p><p class="content_detail">
                三五成群，坐在那些座位前面。
                
            
            <br/><br/>    </p><p class="content_detail">
                可谓是有说有笑，完全没有注意到他们这里。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，众人悬着的心，也才算是稍微松懈了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元则是很自然，叫来了店里的小二：“小二，你过来一下，点菜！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好嘞！”
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，一个夜叉小二就走了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然是夜叉族，但客栈里面的一些布置、规矩，和人类也并没有什么两样。
                
            
            <br/><br/>    </p><p class="content_detail">
                那店小二看着他们，就显得很是高兴的样子：“你们几位显得很面生啊！是第一次，来我们这里的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元说道：“早就听说，这若水部落的大名。因此，我来到夜叉族的第一件事情，便是来这儿看看了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那敢情好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                店小二也笑了气啦。
                
            
            <br/><br/>    </p><p class="content_detail">
                相比起其他的夜叉而言，他们这里的偏见其实并没有想象中的多。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟这里的大部分人，都是被其他部落赶出来，或者是受到排挤的族民。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他们自然也不会用相同的方式，去对待其他人。
                
            
            <br/><br/>    </p><p class="content_detail">
                人类在这里，也能得到较好的待遇。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然，前提是你有钱！
                
            
            <br/><br/>    </p><p class="content_detail">
                周元这一路上，就已经见到过不少人类了！
                
            
            <br/><br/>    </p><p class="content_detail">
                点了菜，他便是毫不吝啬地排出一些钱来。
                
            
            <br/><br/>    </p><p class="content_detail">
                那店小二见了，眼睛都看直了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，更是连连点头，一个劲地对他说道：“谢谢，老板真是太阔绰了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                连态度也从先前的热情，变成了阿谀奉承。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快。
                
            
            <br/><br/>    </p><p class="content_detail">
                那店小二就把菜给送了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                看得出来，有钱人，在这里的待遇确实是不一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                一切的菜都上齐之后，那店小二正准备转身离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元却叫住了他：“小二，你过来一下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，那店小二也是微微愣住了：“怎么了客官？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元招呼了一下，让他来到自己的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便低声说道：“喂，我问你一个事情。咱们这里，有没有什么比较来钱的事情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他说出这话的时候，用的语气也是一副非常奇怪的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                言下之意，那自然是再明显不过了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个店小二现在，也好像是心领神会一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                他冲着周元笑了起来，然后便是说道：“话说客官，您原来是来这里发财的啊？如果您想发财的话，我建议您可以去东山营地看看！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那里有什么吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元明显来了兴致。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那个地方啊，我不能详细说。但我可以告诉你，如果你去了那里，保准是能有你所想要的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                店小二也是卖了个关子。
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样，周元也大概是明白了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便见他说道：“多谢你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完之后，便又从兜里取出了一些钱，递到了他的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个店小二，在收了钱之后，便更是喜笑颜开。接下来，他就又去忙自己的事情了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我说周哥，你为什么要这么做？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是啊，他一个区区店小二，能知道个什么东西啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                身旁的人们，这时候也是纷纷附和起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他们无一例外的，都不知道周元这么做的目的。<br/><br/></p>