
干脆利落解决完两名五品。<br/><br/>
江南三人继续前行。<br/><br/>
他们心头并无放松之感觉。<br/><br/>
因为畜牲道的远古，一定时间后，汕原的修者又会原模原样的活过来。<br/><br/>
复活挂就是这么离谱。<br/><br/>
如果九重楼的人不能在黎明前彻底攻下祭府，夺取畜牲道，那他们要面对的又是全盛的汕原修者……<br/><br/>
一路前行。<br/><br/>
三人又遭遇到几波袭杀，其袭击者境界不高，最高也就六品。<br/><br/>
被齐山很容易地解决了。<br/><br/>
但又一点，这些后来的袭击者，每人身上或多或少有着伤痕和厮杀的痕迹……<br/><br/>
如此看来，他们最初的目标，怕是多半已经遭遇不测。<br/><br/>
又过了半个多时辰，看似一望无尽的甬道终于走到尽头。<br/><br/>
穿越洞口，眼前是一个宽大的广阔空间，黑石嶙峋，蓝火幽幽。<br/><br/>
在这个空间的后方岩壁上，无数黑黝黝的洞窟呈现。<br/><br/>
江南三人便是从其中一个洞窟中走出。<br/><br/>
按此推测，被传送到其他地方的九重楼修者，大抵会从这些洞窟中汇聚而来。<br/><br/>
——如果他们活着的话。<br/><br/>
而相对的前方，是一个巨大的不规则椭圆洞口，其中黑雾弥漫，隔绝了视线。<br/><br/>
<br/><br/>
但众人却从中感受到一股磅礴的压迫力。<br/><br/>
四品！<br/><br/>
其内之人的身份已呼之欲出。<br/><br/>
四品修者，汕原城令，崔鹤！<br/><br/>
这也意味着，他们即将走到终点！<br/><br/>
“江公子，我们休整一番罢，汇合其他人后再前行，你看如何？”<br/><br/>
齐山看向江南。在见识到四尊黄巾力士的恐怖实力后，他的态度从之前的嘲讽和不屑，变得极为尊敬。<br/><br/>
毕竟拳头大，在哪儿都是道理。<br/><br/>
他所显露的战力，足够让五品的齐山给出足够的尊敬。<br/><br/>
江南沉吟片刻。<br/><br/>
他们此行要做的便是要里应外合，与祭府外的齐九霄一同对汕原城令发动攻势。<br/><br/>
而眼前三个人，面对一个领域了小千世界的四品修者，确实明显有些不够。<br/><br/>
“就等一等吧。”江南回答道。<br/><br/>
齐山与齐芮皆是点头。<br/><br/>
如今汕原城令展开小千世界与齐九霄相互倾轧，两人暂时都腾不出手来。<br/><br/>
他们也不用担心安全问题，便盘腿坐下来，回复精神与灵力。<br/><br/>
不久，一条身影从其中一个洞窟中走出。<br/><br/>
江南三人目光一凝。<br/><br/>
是旭海和尚。<br/><br/>
此刻他浑身浴血，白金相间的袈裟都染成了血红，煞气尽显。<br/><br/>
看得众人眉毛直跳。<br/><br/>
特别是齐山。暗道这和尚看着慈眉善目，打杀起来也太凶狠了吧？<br/><br/>
“大师，就只有你一人？”江南疑惑问道。<br/><br/>
“阿弥陀佛……”和尚摇头，“齐钧施主本来跟贫僧一起。”<br/><br/>
他既然说齐钧和他被传送到一起，但此刻出来的人中，又只有和尚一人。<br/><br/>
那么齐钧的结局……不言而喻。<br/><br/>
齐山齐芮闻言，皆是面露哀色。<br/><br/>
齐钧是他们多年的同僚，听闻他在此事结束后便准备离开九重楼，回家结婚过安稳日子。<br/><br/>
却不想，没撑过这最后一战。<br/><br/>
但事实上，齐钧的死，只是这场厮杀中的一个缩影。<br/><br/>
随着时间流逝，后续又有十余人从洞窟中走出，浑身狼狈，面容冷冽，皆是有负伤。<br/><br/>
显然，才经历了惨烈的厮杀。<br/><br/>
然后，便再无人从洞窟中出来了。<br/><br/>
齐山的脸色越来越阴沉。<br/><br/>
至今，他也没有看到齐海的身影……<br/><br/>
心中那股不祥之感，应验了……<br/><br/>
齐芮有些担忧地看着他：“齐山大人……”<br/><br/>
齐山摇了摇头，站起身。<br/><br/>
时间已经差不多了，洞窟中大抵再无剩余的幸存者。<br/><br/>
“诸位，此番一战我九重楼损失惨重，但我等尚且苟活，便不能让同僚们的死做了白费！”<br/><br/>
他指着前方的洞口，冷声道：“跟随我……诛杀城令！”<br/><br/>
群情激奋。<br/><br/>
一行人起身，朝着最终之地走去。<br/><br/>
那是一条很长的甬道，墙壁上黑石嶙峋，各种鸟兽牲畜的雕塑汇聚在岩壁之上。<br/><br/>
穿过洞口，便正式进入祭府内堂。<br/><br/>
这里尚未完全被畜牲道所化的黑岩吞没，还保持着几分人工修筑的模样。<br/><br/>
事实上，如果没有畜牲道领域的存在。<br/><br/>
江南他们踏进祭府大门的那一刻，便应该身处此地。<br/><br/>
只是因为六道之一的干预，扭曲空间，自成天地，才有了前面的一番波折。<br/><br/>
如今，这祭府之内，已经是狼藉不堪。<br/><br/>
历代城令排位半淹在黑石中，凌乱不堪。<br/><br/>
一座巨大的门扉自黑石上长出，透着无比古老的气息。<br/><br/>
其门内一片混沌，仿佛又一片天地。<br/><br/>
众人仅仅是看着，便觉得心神都要被吸进去一般。<br/><br/>
畜牲道，轮回门！<br/><br/>
门扉，是一个瘦削的身影倚靠而坐，他穿着肮脏破旧的城令服，乱发披散，面容憔悴。<br/><br/>
但浑身上下散发着无匹敌的威势，眼眸开阖间，如电如雷，令人惊神动魄！<br/><br/>
汕原唯一的四品，城令，崔鹤！<br/><br/>
他抬起眼皮，居高临下看了一眼闯入的众人，仿佛只是看到一群蝼蚁。<br/><br/>
江南看着这大名鼎鼎的汕原城令，脑中又浮现出呆呆傻傻的兔姑娘，埋骨坑中的无边冤魂……<br/><br/>
一切的源头，便是这端坐高台的崔鹤。<br/><br/>
齐山声如寒冰，“崔鹤，你罔顾人伦，屠杀百姓，罪无可恕，如今黔驴技穷，报应来了！！”<br/><br/>
和尚也是双手合十，道：“施主，苦海无涯，回头是岸。放下屠刀，留你全尸。”<br/><br/>
崔鹤眼皮轻抬，露出不屑之色，“黄口小儿，也敢大言不惭？”<br/><br/>
话音落下，一团云雾般的灰气自他身周升腾而起，化作狰狞的虚幻头骨，带着无边暴虐之意，咆哮着倾泄而下！<br/><br/>
江南呼风吐焰之术齐施，风助火势，火借风势，漫天的火焰自他口中喷涌而出！<br/><br/>
和尚口中念念有词，一尊冥王虚像从他背后浮现，手中印诀掐动见，煌煌金光伴着恢宏佛音照亮了这个祭府！<br/><br/>
余下九重楼之人也是各显神通，苍茫雷霆、凛冽寒冰、剑气刀光一涌而上！<br/><br/>
神通道法碰撞之间，余波四散！<br/><br/>
待天地恢复清明，一切如常！<br/><br/>
只是虚空中，若有若无的雪花，已经逐渐压制了云雾。<br/><br/>
江南等人的攻击，让崔鹤不得不腾出手来，心神分散，自然被齐九霄占了上风！<br/><br/>
“不要停！”<br/><br/>
江南大喝一声，手中又是神通凝聚，底牌尽出！<br/><br/>
翻涌的烈火，虚幻的万剑，四尊魁梧力士，一并冲上高天！<br/><br/>
众人也是不好懈怠，再发动攻势！<br/><br/>
崔鹤双目阴沉，虽然他为四品，但仍不敢小觑如此多的神通道法。<br/><br/>
只得分出手催动灵气，抵御攻击。<br/><br/>
于是，齐九霄的小千世界，又逼进了一分！<br/><br/>
……<br/><br/>
几番攻伐后，一声清脆的破碎声在众人耳边响起！<br/><br/>
崔鹤的小千世界，终究是抵挡不住里应外合的进攻，崩碎了！<br/><br/>
祭府外的齐九霄，趁势追击，雪花在虚空中轰然暴涨！<br/><br/>
寒风凛冽，仿佛整个天地都要被冻住！<br/><br/>
暴风雪中，整个祭府天顶碎裂，被卷上高天！<br/><br/>
一道身影驭天地极寒，踏空而来！<br/><br/>
齐九霄冷眼看着轮回之门下的汕原城令，“崔鹤！汕原与乌懿多年之争，当要在今日了结！！”<br/><br/>
言罢，双手下压！<br/><br/>
乱舞的风雪瞬间凝结，化作铺天大印，朝着崔鹤镇压而来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67275275"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;里应外合（求订阅！）">加入书签</a>
</div>
