    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0175章  天使
<br/><br/>    0175
<br/><br/>    “哈哈，唐纪辉真是拼了，这是要唱情歌求爱吗？”徐秀秀和张凯强等一群学生，都笑了起来。
<br/><br/>    慕沐沐则是觉得太恶心了，“你少来了！我才不要听！”
<br/><br/>    可唐纪辉也不管这些，他大声道：“沐沐，我为你准备的是瑛国歌手艾德-希兰的《thinking-out-loud》，这首歌是去年格莱美奖的年度最佳歌曲！
<br/><br/>    讲的就是情侣间相伴永远，相爱着就仿佛第一天相遇般，永远地浪漫，永恒地相爱！
<br/><br/>    我要用这首歌，让你明白，我对你的爱是多么认真！”
<br/><br/>    听着唐纪辉这么直接地表达求爱的意思，在场的徐秀秀和张凯强等几个都开始起哄鼓掌，叫好着看好戏。
<br/><br/>    “唐老板加油！我们支持你！”
<br/><br/>    “唐纪辉你从小请外语家教的原因，就是唱这种英文情歌给沐沐听吗？”徐秀秀咯咯笑道。
<br/><br/>    张凯强则道：“能唱出来就算你吊！哥们精神上支持你！”
<br/><br/>    慕沐沐则是小脸蛋儿涨红，又气又恼，她压根就不喜欢唐纪辉，在她眼里，唐纪辉可以当竞争对手、玩伴，但绝不是男朋友，更不会是未来的男人。
<br/><br/>    但是唐纪辉从初中开始，就跟牛皮糖一样粘着她，怎么给脸色都不肯放弃追求。【愛↑去△小↓說△網w    qu  】
<br/><br/>    偏偏，两人从小就认识，如果拒绝地太冷酷，又可能连朋友都做不成，那也不太好。
<br/><br/>    所以慕沐沐一直很头疼，看着唐纪辉越来越猛烈的求爱攻势，很是无奈。
<br/><br/>    慕沐沐下意识地想求助叶帆，可一眼望过去，却发现叶帆正坐在沙发上，一手拿着哈密瓜，一手拿着罐凉茶，吃得不亦乐乎，完全没有理会现场的局面。
<br/><br/>    “死叶帆！吃什么吃！你去给我唱生日快乐歌，不许吃了！”慕沐沐跑过去拽叶帆的手。
<br/><br/>    但叶帆一脸愿意，“你这丫头，老子晚饭都没吃，你还不让我吃点水果垫垫饥？那小子不是要唱情歌给你听吗？你听听又不会少块肉！”
<br/><br/>    “我不要听！”
<br/><br/>    “干嘛不听，人家还要唱英文歌呢，够卖力气了，听听他唱得怎么样也好啊”，叶帆嘀咕。
<br/><br/>    慕沐沐气得咬牙切齿，低头在叶帆耳边问：“你就这么希望我被别的男生追走？”
<br/><br/>    叶帆翻了个白眼：“你被谁追走，又不是我决定的，你又不是我老婆，我管你这么多？”
<br/><br/>    “你……你这个讨厌鬼！”慕沐沐撅着嘴，扭头走回自己座位，不理男人了。
<br/><br/>    唐纪辉则是得意一笑，“沐沐，你让他唱歌，他敢吗？就他一个游戏代练，就算游戏打得不错，但唱歌这种事，可是要艺术天分的！
<br/><br/>    你放心吧，等下我唱完了这首歌，再给你唱生日快乐歌！”
<br/><br/>    “别废话了！要唱就快点！别占着麦！”慕沐沐没好气地说。
<br/><br/>    唐纪辉自信地深呼吸了一口气，似乎酝酿了下情绪，然后伴奏也这时开始了。
<br/><br/>    “when-your-legs-don&#34;t–work-like-they–used-to-before……”
<br/><br/>    一开口，唐纪辉一口流利的英文唱腔，就让众人欢呼起来。
<br/><br/>    “不愧是从小请外教的英语小王子，真能唱英文歌啊！”
<br/><br/>    “能唱英文歌的多了，关键还能唱得音准好，这才厉害啊！”
<br/><br/>    在场的众人都颇为羡慕，毕竟对于高中生而言，能这么流利唱英文歌，就算很厉害了，在ktv里确实能出风头。
<br/><br/>    唐纪辉脸上更加红光满面，听着众人的吹捧，眼神直直望着慕沐沐。
<br/><br/>    他唱得很卖力气，喊得也很大声，仿佛要把一腔的衷情都诉说出来。
<br/><br/>    不得不说，唐纪辉唱得确实是不错的，慕沐沐嘴上不承认，心里也认可，这个家伙确实花了不少心思练歌。
<br/><br/>    只可惜，唱这种情歌的人不对，这歌再好听，慕沐沐也难以多提起兴趣。
<br/><br/>    想着这些，慕沐沐又忍不住望向叶帆那儿。
<br/><br/>    本以为叶帆还在吃东西，谁想这会儿，叶帆竟然目光望着那电视屏幕，怔怔出神。
<br/><br/>    屏幕上，是放着这首歌的mv，里面是一男一女，正跳着轻盈而甜蜜的双人舞，充满了幸福的味道。
<br/><br/>    慕沐沐心里纳闷，怎么这家伙很喜欢跳舞吗？怎么看得那么投入？
<br/><br/>    叶帆的眼眸中，仿佛闪过了无数的思绪，追忆着许许多多，令他难以忘记的画面……
<br/><br/>    渐渐的，叶帆的嘴角泛起一丝苦涩的微笑，喃喃自语了一句，“angel，我想你了……”
<br/><br/>    只不过，也没人听到叶帆在说什么。
<br/><br/>    当唐纪辉一曲唱罢，包厢里的众人都开始热烈鼓掌，欢呼着让唐纪辉再来一个。
<br/><br/>    唐纪辉则是一脸深情款款地对慕沐沐说：“沐沐，我来给你唱生日歌吧！”
<br/><br/>    “干嘛要你唱？大家一起唱就行了”，慕沐沐说。
<br/><br/>    唐纪辉有些着急，“难道你听了我专门为你唱这首歌，就没一点点感动吗？我可是为了今天，练了三个多月了！”
<br/><br/>    “哈哈，唐老板，你原来都练了这么久啦？这可真是难为你了”，徐秀秀娇笑。
<br/><br/>    正当这时，叶帆突然从座位上起来，走到[新笔趣阁 www.xsbiquge.info]唐纪辉面前，一伸手，“把麦克风给我……”
<br/><br/>    唐纪辉皱眉，“干嘛给你？生日歌我来唱！”
<br/><br/>    叶帆叹了口气，“我不唱生日歌，我要唱你刚才唱的这首”。
<br/><br/>    此话一出，包厢里一下子安静了下来，众人都用诧异的眼神看着叶帆，慕沐沐都有些吃惊了。
<br/><br/>    唐纪辉愣了一下，就哈哈笑道：“你想跟我比赛谁唱得好吗？就你，英文都不认识吧？”
<br/><br/>    “给我麦克风”，叶帆懒得多说什么，语气加重了几分。
<br/><br/>    “给你干嘛？你会唱歌？”唐纪辉讥笑。
<br/><br/>    慕沐沐生气了，“唐纪辉！叶帆要唱歌你就给他，你怎么这么碍事啊！？”
<br/><br/>    听到慕沐沐这么袒护叶帆，唐纪辉格外来气。
<br/><br/>    “草，给你就给你！我倒要听听，你能唱出什么鬼歌来，等下变成噪音污染，就赶紧滚出去！”唐纪辉冷笑一声，把麦克风丢给叶帆。
<br/><br/>    叶帆拿过话筒，走去一边，重新点了一首《thinking-out-loud》，然后情绪颇为低沉地静静听着伴奏响起。
<br/><br/>    “沐沐，叶帆真会唱歌吗？他是不是为了你，要跟唐纪辉比赛啊？”徐秀秀好奇地问。
<br/><br/>    “胡说什么呢！怎么可能，估计他自己想唱了吧”，慕沐沐嘴上否认，但心里有一丝窃喜，很期待地看着男人。
<br/><br/>    终于，叶帆拿起麦克风，开口唱了起来……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>