
两人干坐了几乎一个小时，愣是没想出什么好的办法，却越说越气。<br/><br/>
“主任出题不公，我要罢考，以示抗议。”最终，文逍儿气道。<br/><br/>
“嗯嗯，顶陈玄。”钱寻也道。<br/><br/>
“哈哈，你们俩太可爱了，我说了其实我有办法的，你们怎不相信我呢？”陈玄见天色不早了，想着导师也该醒了，要尽快回去补课，索性摊牌。<br/><br/>
“你能有什么办法？”钱寻满脸的不相信。<br/><br/>
陈玄随手一抓，丢出两个一米见方的大木箱和两个大水桶。<br/><br/>
木箱中装满了黑土，来自苍古世界。<br/><br/>
两大桶水也是从大湖中灌的。<br/><br/>
这些东西一出现，便散发出浓郁的灵气出来，一时间，客厅里雾气氤氲，灵气浓度惊人。<br/><br/>
“这是我从别处偶然所得，蕴含巨量灵气的水土，送给你们俩用。”陈玄解释道。<br/><br/>
“这水土怎么会有这么浓的灵气，陈玄你有点东西啊，这么好的东西怎么不早点掏出来。”钱寻大惊失色道。<br/><br/>
文逍儿也是一喜：“有了这些东西，你的种子和战宠就很容易培育出来了。只是，我为何无法吸收这灵气，好奇怪哦。”<br/><br/>
“这灵气是有点怪，只能新生的战宠和灵植才能吸收，你们布置一个小房间，将黑土放在其中，种下灵植种子，以灵水浇灌，战宠蛋也孵化在这个房间中，或许也能吸收不少灵气。想来能拿到好一些的成绩。”陈玄解释道。<br/><br/>
这黑土和灵水中的灵气是很浓郁，但是没有根源，只能持续一段时间，用完就没了。<br/><br/>
按照他的办法改造的小房间，灵气浓度虽不如苍古世界高，但比起市面上的高级孵化室就强多了，短期内的效果跟一些灵地比起来也毫不逊色。<br/><br/>
“太好了，有了这些东西，我和逍儿有机会拿到双倍学分！”<br/><br/>
陈玄的问题解决，连自己和逍儿也得到了好处，钱寻当然很开心了。<br/><br/>
文逍儿担心的问道：“陈玄，你那里还有多少黑土灵水？够用吗？”<br/><br/>
“放心吧，逍儿，这东西我有的是。”<br/><br/>
想了想，陈玄又丢出几木箱黑土和一些水桶。<br/><br/>
“多给你们一些，这样改造的小空间灵气浓度和持续时间都会多一些。”<br/><br/>
一箱黑土外加一桶水其实完全够用了，后面这些，不过是为了打消文逍儿的担心。<br/><br/>
见状，文逍儿和钱寻都是美目流转，对陈玄多了一丝崇拜之色。<br/><br/>
这个男人一直很冷静，原来是有所依仗。<br/><br/>
任你百般刁难，我皆随手化解。<br/><br/>
好像没有什么问题是他解决不了的。<br/><br/>
所有的困难只能让他更强大。<br/><br/>
搞定文逍儿和钱寻，陈玄告辞，通过地道返回别墅。<br/><br/>
回到别墅，陈玄进入卧室，见导师仍在酣睡，陈玄小声叫了叫声，路小佳只是发出几声呢喃。<br/><br/>
陈玄心里思忖，看来导师喝的酒后劲很大呀，睡了一个下午了都还没醒来。<br/><br/>
不过看样子她也快要醒了。<br/><br/>
陈玄了看了下时间，又快到饭点了，他突然想到喝醉的人醒来以后通常会很饿，而他暂时也没啥事，就来到厨房，开始做饭。<br/><br/>
叮叮咣咣一通，陈玄刚将几个菜端上桌，就听到身后路小佳的声音。<br/><br/>
“你先停一下，我有事要问你。”<br/><br/>
声音有些平静，似乎还有些生气的意味。<br/><br/>
陈玄转过身，发现路小佳分明已经漱洗过了，脸色红润，神采奕奕，好看的鹅蛋脸清新脱俗，哪还有那副女酒鬼的样子。<br/><br/>
“导师醒了呀，我刚做好饭，快请坐。”<br/><br/>
陈玄忙招呼她吃饭。<br/><br/>
路小佳看了一眼桌子上的饭菜，肚子里悄无声息的咕噜噜响了起来。<br/><br/>
她面无表情的坐到餐桌前，却没有动手，而是静静的看着陈玄。<br/><br/>
陈玄有些发慌：“老师这么看我？是什么意思？”<br/><br/>
只听路小佳说道：“我记得我醉的时候是在饭桌上，怎么就在你的床上醒来的？”<br/><br/>
声音有些冷意。<br/><br/>
这.....原来是这，还能因为啥？我把你搬过去的呗。<br/><br/>
陈玄只好老实道：“我见老师倒在地上，就帮忙把你搬到床上去了。”<br/><br/>
“呵！”<br/><br/>
路小佳冷笑一声：“搬？你说实话，是不是抱了我了？”<br/><br/>
“是。”陈玄小声道。<br/><br/>
路小佳顿时秀眉紧蹙，死死的盯着陈玄：“好你个登徒子，竟然趁着我没有知觉，对自己的老师干这种禽兽之事。”<br/><br/>
竟然真的是被抱过去的！<br/><br/>
一想到自己最后不省人事，却被陈玄抱在怀里的样子，路小佳的火气就嗖的上来了。<br/><br/>
她何曾这么被人轻薄过，这小子看上去一脸的正气，私底下也太不老实了。<br/><br/>
路小佳对自己的美貌还是很很自信的，谁知道这小子有没有趁着她毫无意识，偷偷干过什么坏事。<br/><br/>
若是换成是她心仪的男人也就算了，可这是她的学生呀，比她小好几岁。<br/><br/>
学生这么对老师干这种事......岂有此理了。<br/><br/>
一想到这，路小佳就像吃了苍蝇似的感到恶心。<br/><br/>
陈玄赶紧解释：“我没有什么恶念呀，纯粹就是怕老师躺在地板上着凉才抱老师过去的。”<br/><br/>
“哼！狡辩，无论如何，都不能跟自己的老师有肌肤之亲。”<br/><br/>
“别说躺在地板上，就算是掉进粪坑，你都不能碰我一下。”<br/><br/>
路小佳满脸的冷意。<br/><br/>
这小子，刚开始就动手动脚的，想到以后要相处至少四年，自己又容易喝醉。<br/><br/>
这次不动点真格的，以后怎么能放心的教他。<br/><br/>
长痛不如短痛，她要好好的收拾收拾陈玄。<br/><br/>
“我知道了，以后我不敢了。”<br/><br/>
看到路小佳发这么大的火，陈玄也觉得自己有点过分了。<br/><br/>
每个女孩的接受能力不同，或许导师就是那种男人一碰就发抖的女孩呢。<br/><br/>
虽然她年龄大点，但不代表她开放，再说，哪个男人敢靠近一个女酒鬼？<br/><br/>
“你想做我的学生，就老实点，老师不希望你在男女关系上犯一点错误，否则，就算是拼着被学府开除，我也要对你不管不问。”<br/><br/>
看陈玄的认错态度还不错，路小佳的语气稍微缓和了一点。<br/><br/>
“嗯，老师吃饭吧。”陈玄赶紧转移话题。<br/><br/>
路小佳这才捏起筷子，小口的吃了起来。<br/><br/>
“不是说不让你破费了吗？怎么又做这么多上品灵菜，菜品还都跟中午的不一样，你不要想着一点好好的就能收买掉老师。”<br/><br/>
路小佳吃了几口，有些惊讶，又开始训陈玄。<br/><br/>
虽然是责怪，但是陈玄明显感到她又缓和了不少。<br/><br/>
对于有脾气的女人，美食还是很管用的。<br/><br/>
“都是早就买好的，还有不少呢，不吃才叫浪费呢。”陈玄解释道。<br/><br/>
“吃完这批，以后不许拿上品灵食给我吃了。”路小佳哼道。<br/><br/>
“老师，小酌怡情。”陈玄适时的劝道。<br/><br/>
路小佳想了想，就拿出了酒葫芦，小口的抿了一口。<br/><br/>
“不错，陈玄，你做的菜真的很适合下酒。老师就少喝几口，吃完饭咱们就补课，今晚咱们就不睡觉了，通宵。”<br/><br/>
“好的，不着急，老师你慢慢吃。”<br/><br/>
陈玄觉得，拿出酒葫芦的路小佳分明更容易相处。<br/><br/>
不喝酒的导师，怎么说呢，倒是挺优秀，但优秀的有点不近人情了。<br/><br/>
简单来说就是不好糊弄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68944809"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;不许碰我了">加入书签</a>
</div>
