
“啊……对……对不住。”<br/><br/>
归辰怔怔看着身下少女无奈的笑意，猛地醒过神一个鲤鱼打挺直起身就要往旁边滚。<br/><br/>
“慢点，旁边是石头。”<br/><br/>
没想到被那纤细的手臂轻轻拦了一下，归辰只觉浑身的血液都要凝固了，僵硬地挪到一边。<br/><br/>
石头真的很硬。<br/><br/>
和刚刚天壤之别的触觉，终于让归辰的脑子清醒了一点。<br/><br/>
平躺在一旁草堆上少女朝他侧过脸来，微微叹了口气。<br/><br/>
“你要做什么是你的自由，”嬴抱月道，“但希望你能记住一定要观察好环境。”<br/><br/>
“给自己留好后路，你……”<br/><br/>
太莽撞了。<br/><br/>
归辰自己在心里自我厌弃道，但眼前这个少女却没有讲出这句话。<br/><br/>
“你凡事要小心。我不能……”<br/><br/>
她话到这里却突然顿住。<br/><br/>
她不能什么？<br/><br/>
不能一直为他收拾烂摊子？<br/><br/>
归辰心提了起来，但嬴抱月愣了愣却没有说下去，转而改口道，“你不能一直让你家人都提心吊胆的吧？”<br/><br/>
她刚刚到底是想说什么？归辰怔怔看着她，但嬴抱月却终究只说到了这里。<br/><br/>
“抱歉，”归辰老实地道歉。<br/><br/>
“你该道歉的人不是我，”嬴抱月笑了笑撑起身体，侧耳听了听面色凝重起来，“有人追来了，你要干的事干完了吗？”<br/><br/>
归辰点头，拖着酸痛的身体爬起来。<br/><br/>
“归离我让她在林子东边等了，走吧。”<br/><br/>
只见眼前少女一脚踢散地上的草堆，两人迅速消失在杂树林中。<br/><br/>
……<br/><br/>
……<br/><br/>
“你们终于死回来了。”远远看着叉腰等着自己的妹妹，归辰头皮发麻。<br/><br/>
“嗯，我们回去吧。”少年故意冷淡道，装什么都没发生。<br/><br/>
“你到底去干嘛了？”归离才不会轻易放过他。<br/><br/>
“随便散步……”<br/><br/>
“他进了司马府后院。”那个少女平静的声音在背后响起，听在归辰耳中却有如死亡的钟声。<br/><br/>
归辰木木转头看向自己妹妹，清晰地看见归离额头暴起几根青筋。<br/><br/>
“你，想，死，啊。”归离看着自己的哥哥一字一顿地说道。<br/><br/>
声音平静，杀气十足。<br/><br/>
“我只是去拿个东西，”归辰顶着杀气道，“我这不是有手有脚地回来了吗？”<br/><br/>
虽然差点摔死。<br/><br/>
归辰心底祈祷那丫头千万别再揭底了。<br/><br/>
嬴抱月看着背在后面的手拼命打手势的少年，笑了笑没再说话。<br/><br/>
归辰松了口气。<br/><br/>
“能全身而退……”归离疑惑开口随后浑身一震，“哥，你不会……去了蒹葭阁了吧？”<br/><br/>
嬴抱月看着浑身肌肉瞬间绷紧的少年疑惑地开口，“蒹葭阁是？”<br/><br/>
归离透过僵硬的归辰的肩膀看了她一眼冷冷开口，“我们以前住的地方。”<br/><br/>
他小时候住的地方么。<br/><br/>
嬴抱月一怔，现在回去对这个少年而言恐怕不是什么美好的回忆，为什么……<br/><br/>
她一开口归辰倒是想起了个事。<br/><br/>
“话说你怎么会在那堵墙下面等我？”<br/><br/>
还那么刚好的接住他。明明他说完就跑也没说他去哪了。<br/><br/>
嬴抱月一笑，“因为我在你后面。”<br/><br/>
归辰跑的的确够快，归离只能在后面气得跺脚，没追几步那少年就跑没影了，实在不放心的嬴抱月只好让归离在这里等，自己追了上去。<br/><br/>
她追上他了吗？难道是目视着自己翻上去的？<br/><br/>
归辰后背一寒，他完全没意识到。归离在一旁脸色也不好，她倒也想追，却发现自己完全跟不上这两人的脚步。<br/><br/>
“好了，”看着对视的两人归离心里就来气，上前站到这两人中间，冷冷睨着兄长。<br/><br/>
“你冒那么大风险到底是去拿什么？我们还有什么东西会留在那里？”<br/><br/>
这也是她好奇的，嬴抱月也看向归辰。<br/><br/>
归辰捏了捏怀里的硬物，耳朵有点烫。<br/><br/>
“此地不宜久留，我们回家说吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
当然还是因为他可不能在归离面前拿出来。<br/><br/>
一旦看到他会被这丫头在耳边念到死吧。<br/><br/>
毕竟他冒险跑去小时候住的屋子的房梁下只是为了去拿这个东西，然后交给……<br/><br/>
“给我的？”<br/><br/>
坐在归辰屋子里的床上，嬴抱月怔怔看着递到自己眼前的一个极为陈旧的红布包。<br/><br/>
回到家中归离就被归辰几句话打发到了穆氏的屋里，归辰把她拉到房里关上了门，嬴抱月还以为他要和她说什么。<br/><br/>
却没想到少年却从怀里掏出了一件物事递到了她的面前。<br/><br/>
看着这满是灰尘的红布包，嬴抱月本能意识到这恐怕就是归辰从司马府里拿出来的东西。<br/><br/>
嬴抱月没有接，只是抬起头看着眼前抿着嘴唇的少年。<br/><br/>
他冒这么大风险去取东西……是为了送给她？<br/><br/>
“这是我爷爷留给我的，因为藏在屋檐下所以一直留在的，”归辰不容分说地把手掌伸到嬴抱月面前。。<br/><br/>
“倒也不是大不了的东西……”少年轻声开口，“但我现在只能找到这个。”<br/><br/>
嬴抱月看着目光认真的少年，缓缓伸出手拿起他手心的红布包，在掌心解开。<br/><br/>
一道微弱但明亮的锐光在屋内亮起。<br/><br/>
嬴抱月微微一怔。<br/><br/>
这是一枚箭镞。<br/><br/>
虽然小，但两侧的刃端却依旧散发着锐利的寒光。<br/><br/>
“你说过……想要兵刃，”归辰抓了抓脑袋，“但剑什么的我实在是弄不到，唯一能找到的就只有……”<br/><br/>
只有这个而已。<br/><br/>
然而少年愧疚的声音被打断。<br/><br/>
“谢谢你，归辰。”嬴抱月将箭镞握在手心，轻声开口。<br/><br/>
虽然小，这的确是兵刃。<br/><br/>
是在禁兵令下，这个少年冒着巨大风险，为她弄来的兵刃。<br/><br/>
“这可是一份大礼。”嬴抱月看着归辰道，“我得回礼才行。”<br/><br/>
看着眼前少女清澈的眼睛，归辰有些怔然一切仿佛又回到了他从墙头坠落的那个时候。<br/><br/>
“不用……”<br/><br/>
不等他阻止，眼前少女突然就在身上摸索了起来。<br/><br/>
最终手停留在了自己的耳边。<br/><br/>
找到了自己要找的，嬴抱月嘴角露出一丝笑意。<br/><br/>
除了那身陪葬品衣服，那个小公主身上几乎什么都没剩，但好在还剩下唯一一件东西。<br/><br/>
因为一直戴着自己都没怎么意识到。嬴抱月摸着耳边的一对翡翠耳坠笑了笑。<br/><br/>
那位小公主身上仅存唯一财产，就是她耳边的一对翡翠耳坠。<br/><br/>
少女洁白的手指和碧绿的玉石，以及她轻触耳边的动作。<br/><br/>
归辰是第一次见到她做出这样的动作，简直是对他眼睛的毒药。<br/><br/>
归辰微微呼出一口气。<br/><br/>
“明月，你是……”<br/><br/>
归辰不知她到底想做什么刚想开口，然而接下来的一幕却彻底吞噬了他的声音。<br/><br/>
嬴抱月摘下了右耳边的翡翠耳坠，将这枚小箭镞挂到了耳边。<br/><br/>
兵刃在少女洁白的颈子边冰的一声发出悦目的闪光。<br/><br/>
“好看吗？”<br/><br/>
归辰怔怔地看着她开口。<br/><br/>
“好看。”<br/><br/>
说完他才意识到说了什么，对此深以为耻，涨红了脸说道，“刚刚那是……”<br/><br/>
他话没说完，却被突然出现在自己眼前的翡翠打断。<br/><br/>
嬴抱月向他伸出手，掌心上躺着那枚翡翠耳坠。<br/><br/>
“这是……”<br/><br/>
少年疑惑地看向对她。<br/><br/>
“送给你。”嬴抱月笑了笑，“谢礼。”<br/><br/>
“我要这女人的东西做甚，”归辰偏过头去。<br/><br/>
“这是材质很好的翡翠，将来可以作为修行者修行的材料。”嬴抱月笑着道。<br/><br/>
“是么……”归辰怔怔转过来。<br/><br/>
下一刻她又摘下了另外一枚递到他的手里。<br/><br/>
“这一枚送给归离吧，不过你不能和她说是我送的，捡的买的随你编。”<br/><br/>
“为什么？”归辰愣道。<br/><br/>
“这就是女子间的秘密了。”<br/><br/>
嬴抱月将一根手指轻轻竖在唇前，“小伙子是不会明白的。”<br/><br/>
“好吧，”归辰叹了口气不再开口。<br/><br/>
他真是要败给她了。<br/><br/>
“今天可是个值得庆祝的日子，”嬴抱月从床上站起，“走吧。”<br/><br/>
“去哪？”归辰疑惑地问道。<br/><br/>
这人又想干什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597624"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;礼物">加入书签</a>
</div>
