    第159章
<br/><br/>    “什么情况？”
<br/><br/>    彪哥这突如其来的反应，可把基哥和所有小弟都惊掉了下巴。
<br/><br/>    这好端端的，怎么就给人家跪了？
<br/><br/>    “这这这...”
<br/><br/>    穆如雪也被彪哥的反应，给弄的不知所措。
<br/><br/>    她想到很多种结果，比如先崩死她，然后再崩死萧战；或者把她拉开，然后崩死萧战；亦或给人家下跪，然后让基哥砍萧战一刀等等。
<br/><br/>    可万万没有想到，彪哥竟然给她跪了，还叫她夫人，这是她始料未及的！
<br/><br/>    这时候萧战侧头看去，才知道基哥的老大竟然是黄金彪。
<br/><br/>    这就好解释了。
<br/><br/>    黄金彪知道他是护国战神，穆如雪的比基尼照网上传的都是，黄金彪肯定有看到过，也知道护国战神要娶她，而他就站在她身边，黄金彪不傻，当然知道穆如雪就是战神夫人。
<br/><br/>    所以给穆如雪下跪，叫她夫人，也就能解释的通了。
<br/><br/>    可基哥等人不知道啊。
<br/><br/>    短暂的错愕过后，基哥就弱弱问道：“老大，你是不是认错人了，怎么给她下跪？”
<br/><br/>    “是啊老大，是不是认错人了？”
<br/><br/>    很多小弟也发出这样的疑问。
<br/><br/>    彪哥都要吓哭了，怒不可遏吼道：“老子怎么可能会认错人，她她她...就是...”
<br/><br/>    “就是护国战神喜欢的女人。”
<br/><br/>    萧战开口打断黄金彪的话。
<br/><br/>    “对对对！”
<br/><br/>    黄金彪明白萧战的意思，当即点头如捣蒜：“她是护国战神喜欢的女人，如果不是她拒绝护国战神，她已经是战神夫人了，那是身份何等显赫的存在啊！”
<br/><br/>    “就算她拒绝护国战神，那也是护国战神喜欢过的女人，是我们这种道上混的能得罪得起的吗？万一护国战神还喜欢她，咱们得罪了她，她跑护国战神那一说，咱们还能活吗？”
<br/><br/>    “可你们这些狗曰的东西，竟然把尊贵的穆小姐给吓成这样，让老子带枪过来崩他们，你们真是嫌我长命，要害死我啊！”
<br/><br/>    说到这，黄金彪情绪异常激愤，直接一猎枪砸基哥头上，给基哥砸的头破血流，如果不是当着萧战的面，不敢开枪，否则他真能把基哥一枪崩了。
<br/><br/>    你特么得罪谁不好，你跑去得罪护国战神。
<br/><br/>    你得罪就是了，还把我叫来撑腰，你这不是要害死我吗？
<br/><br/>    基哥被砸的很委屈。
<br/><br/>    “老大，她拒绝护国战神，又被爆了不雅的照片，护国战神怎么可能还会喜欢她，你没必要这么怕她啊。”
<br/><br/>    黄金彪一听顿时就炸了。
<br/><br/>    用猎枪哐哐哐在基哥头上连砸数下，怒不可遏吼道：“穆小姐那是被人抹黑的，护国战神喜不喜欢她，不是你这种蝼蚁能猜测的，要是还喜欢她，你是想我被护国战神抓去崩掉是不是？”
<br/><br/>    萧战就是护国战神，穆如雪是萧战的老婆，护国战神能不喜欢穆如雪吗？
<br/><br/>    基本被打的无话可说。
<br/><br/>    这时黄金彪看向穆如雪，嘿嘿笑道：“最最尊贵的穆小姐，我的手下不懂事，得罪了您这尊大神，请您饶了我好不好？我给您磕头了穆小姐。”
<br/><br/>    说罢，黄金彪哐哐哐的给穆如雪磕头。
<br/><br/>    “彪哥，你你你...快起来，我我我...害怕。”
<br/><br/>    穆如雪被黄金彪的态度给吓得不轻，她只是个普通人，彪哥可是道上混的，给她磕头，她能不害怕吗？
<br/><br/>    万一彪哥因此颜面大损，到时来报复她，那可怎么办？
<br/><br/>    “穆小姐，你不原谅我，那我就一直磕，可不敢起来。”<br/><br/>