    
                <br/><br/>    
                第1560章
                
            
            <br/><br/>    
                接下来几天，蒋琛应酬很多，连续几天都没再来景苑。
                
            
            <br/><br/>    
                周五晚上苏熙过来吃饭的时候，悠悠和她嘟囔，“叔叔已经好几天没给我讲故事了，妈妈说叔叔很忙，可是我很想叔叔。”
                
            
            <br/><br/>    
                苏熙把积木给她堆上去，“叔叔也很想你，等他忙完就来看悠悠了！”
                
            
            <br/><br/>    
                悠悠可爱的笑，“那我把最后一块兔子奶糖给他留着。”
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                两人说笑了一会儿，苏熙起身去厨房，将清宁做好的菜端出去，问道，“你和琛哥吵架了？”
                
            
            <br/><br/>    
                “没有！”清宁转眸看过来，确定的语气，“真的没有！”
                
            
            <br/><br/>    
                那天在急诊室里两人还好好的，在公司里两人的关系也没有任何异样。
                
            
            <br/><br/>    
                “还是不对劲！”苏熙挑眉。
                
            
            <br/><br/>    
                清宁唇角勾了抹嘲讽，“这样才对，这才是我认识的蒋琛！”
                
                    
                
            
            <br/><br/>    
                他每段感情不都是这样，从热烈到平淡，再到冷漠。
                
            
            <br/><br/>    
                她看过太多，也从不觉得自己会是特殊的。
                
            
            <br/><br/>    
                “那你怎么想？”苏熙问道。
                
            
            <br/><br/>    
                清宁默了片刻，缓缓摇头，“我不知道，也许等我们彻底断了关系，我会带着悠悠回芝加哥去。”
                
            
            <br/><br/>    
                苏熙嗤声道，“再逃一次？”
                
            
            <br/><br/>    
                清宁皱眉，没说话。
                
            
            <br/><br/>    
                悠悠跑过来，苏熙便也没继续谈清宁和蒋琛的事儿，转移了话题，“明天简默和蒋铭阳订婚，她也给你发请柬了吧，明天早上我们一起去。”
                
            
            <br/><br/>    
                提到简默订婚的事儿，清宁脸上带了笑容，“我还真想象不到默默穿裙子会是什么样子？”
                
            
            <br/><br/>    
                “明天就见到了！”苏熙笑笑，抱起悠悠，“先吃饭。”
                
            
            <br/><br/>    
                凌久泽晚上有事儿，苏熙在楼下呆到九点才回去，龙宝正打瞌睡，看到她上楼顿时变的精神无比，“熙宝儿，晚上好！”
                
            
            <br/><br/>    
                凌久泽喊熙宝儿，龙宝也跟着他喊熙宝，还说他们都带了一个宝字，像是一家人，更亲切。
                
            
            <br/><br/>    
                “你的公主呢？”苏熙笑声问道。
                
            
            <br/><br/>    
                “公主？谁是公主？”龙宝睁着大眼睛问道。
                
            
            <br/><br/>    
                苏熙猛的想起来了，前一段时间公主和另外一个机器人恋爱了，龙宝很伤心，每天郁郁寡欢、垂头丧气，凌久泽便让人消除了它系统里关于公主的一切记忆。
                
            
            <br/><br/>    
                所以，龙宝已经不记得他的公主了！
                
            
            <br/><br/>    
                忘记了公主，龙宝重新恢复了活力和快乐，可是苏熙更喜欢那个每天把公主挂在嘴边，每天畅想和公主一起去外太空旅行的龙宝。
                
            
            <br/><br/>    
                那样的龙宝，眼睛都是亮晶晶的、对未来充满了期待，好像真的有了灵魂。
                
            
            <br/><br/>    
                而现在的的龙宝，更像个没心没肺的机器人了。
                
            
            <br/><br/>    
                “没事儿。”苏熙轻笑，“我是问你主子呢？”
                
            
            <br/><br/>    
                “主子还没回来，你别着急哦，他不管在哪儿都是想着你的！”龙宝摇着它的大脑袋笑道。
                
            
            <br/><br/>    
                “谢谢，我也会想他的。”苏熙随口笑了一声，转身往自己家走，“晚安。”
                
            
            <br/><br/>    
                “晚安，熙宝儿！”
                
            
            <br/><br/>    
                苏熙看着它快乐的样子，觉得这样也不错，如果人也能像机器人一样，有一个智能系统，伤心的时候，就把让自己伤心的人删掉，可能也会活的更快乐些！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->