
“这是怎么回事！？”<br/><br/>
武老疑惑之余，立即查看了九层妖塔中的通关记录。<br/><br/>
可这么一看，他却更疑惑了。<br/><br/>
在九层妖塔第一层中，本是只有九位守关者。<br/><br/>
可现在，多了一位。<br/><br/>
林雍成为了最高难度的终极守关人！<br/><br/>
也就是说。<br/><br/>
满级满装备的幼年大帝，彻底的败了.......<br/><br/>
“我被这个后生仔打败了！？”<br/><br/>
“没道理啊！”<br/><br/>
“我可是拥有大帝之姿的超级天才，再加上炼体境顶级的境界，还有一身也是最好的装备......”<br/><br/>
<br/><br/>
“.怎么可能会输给，一个炼体境一重的小家伙！？”<br/><br/>
武老的喃喃自语，被陆雨宁听到了。<br/><br/>
她一笑而过后，继续若无其事地，拨动着手中的竹扇。<br/><br/>
可就是这么一笑，让武老更是疑惑了。<br/><br/>
难道......<br/><br/>
雨宁知道些什么？？<br/><br/>
这个小靓仔，其实不简单！？<br/><br/>
可再不简单，也不可能如此逆天啊！<br/><br/>
武老闭上了眼睛，回看了第一关所发生的一切。<br/><br/>
满级满装备的他，狠狠朝着林雍重拳砸来。<br/><br/>
就在他即将成功之时，林雍不知道从哪找出来一根腐烂的木棍，一棍子捅死了他.......<br/><br/>
“嗯？？？？”<br/><br/>
“我被一根朽木捅死了？？”<br/><br/>
“开什么玩笑？？”<br/><br/>
要说林雍用拳头打死他，他都还能接受。<br/><br/>
这还能说明，林雍的获胜，是因为体质极其强大。<br/><br/>
可这个家伙竟然以一根就快要崩断的木棍，硬生生地捅穿了他的心脏......<br/><br/>
这就不能接受了！<br/><br/>
武老看得出来，这就是朽木。<br/><br/>
一根可以轻易折断的朽木。<br/><br/>
可林雍却是以极其迅猛的速度，让这根朽木成为了杀人的利器。<br/><br/>
就像是纸片杀人一般。<br/><br/>
他以最不起眼的材料，干下了最狠辣的杀戮！<br/><br/>
满级满装备的武裕大帝，就这么被捅爆心脏而死......<br/><br/>
“可恶，这小子是羞辱我吗！？”<br/><br/>
被如此奚落，武老不气就怪了。<br/><br/>
可更气愤的事情，持续发生了.......<br/><br/>
“嗡~~！”<br/><br/>
九层妖塔第二层的光芒消失了。<br/><br/>
武老还没来得及得意，第三层的光芒就亮了......<br/><br/>
“这小子又斩了我一次！？”<br/><br/>
纳闷之际，武老再次看见了不解的一幕。<br/><br/>
和第一关一样。<br/><br/>
林雍的评价，依然是无......<br/><br/>
而第二层的终极守关人，也再次变成了林雍。<br/><br/>
“搞什么啊！？”<br/><br/>
武老的脑海中，写满了问号：<br/><br/>
“随着境界的提升，我的优势不该是越来越大的吗？？”<br/><br/>
“怎么这第二关的通关时间，比第一关还要短！？”<br/><br/>
这位九层妖塔器灵受不了心中的好奇，依然查看了通关记录。<br/><br/>
可这一查看，他的心情就更不好了。<br/><br/>
林雍这一次没有用朽木了。<br/><br/>
他不知道在哪弄来了....一根黑色的榆木。<br/><br/>
这根榆木可是给力多了。<br/><br/>
面对满级满装备的武裕大帝，林雍依然迅猛地前行。<br/><br/>
他以手中的榆木，狠狠将武裕大帝的脑袋，敲成了碎块！<br/><br/>
“啪~~~！”<br/><br/>
望着自己的脑袋，就像是西瓜一般炸裂开来，武老的心情，简直糟透了。<br/><br/>
“这家伙到底什么鬼！？”<br/><br/>
“榆木就算比朽木强大，也还是木头啊！”<br/><br/>
“仅仅凭借一根木头，就能砸碎我满级满装备的脑袋？？”<br/><br/>
“我靠！！”<br/><br/>
“我可是大帝嘢！！”<br/><br/>
此时。<br/><br/>
陆雨宁望着一脸吃瘪的武老，不禁是笑出声了。<br/><br/>
“呵呵呵”的声音很低很低，可武老还是听到了。<br/><br/>
他回头看向了这位傲娇女帝：<br/><br/>
“雨宁，这家伙是什么来头！？”<br/><br/>
“要说他是什么来头呢.....”<br/><br/>
陆雨宁想说。<br/><br/>
这是一只专业的咸鱼。<br/><br/>
后面想想。<br/><br/>
这样说，貌似不太好。<br/><br/>
她想起自己送过给林雍一把剪刀，恶作剧一般说了：<br/><br/>
“林雍是剪头发的！”<br/><br/>
武老却是不信了：<br/><br/>
“一个剪头发的，有这么恐怖的实力？？”<br/><br/>
就在他纳闷之时，第三层的光芒熄灭了。<br/><br/>
毫无意外。<br/><br/>
第四层的灯光亮起来了。<br/><br/>
对于林雍通关的事情，武老已经麻木了。<br/><br/>
甚至连那评价无，以及那最终守关人，他也是不在乎了。<br/><br/>
武老更在乎的是。<br/><br/>
随着境界的提升，林雍的闯关速度越来越快了！<br/><br/>
“一层比一层快！？”<br/><br/>
“到底是怎么回事！？”<br/><br/>
“不应该是我随着境界的提升，不断地拉大与这个后生仔的差距吗？？”<br/><br/>
“再怎么着，我的终点可是大帝啊！”<br/><br/>
“一个剪头发的，估计到封尊境也就差不多了！”<br/><br/>
“现在，差距的确是拉开了。”<br/><br/>
“可占据优势的，是那一个后生仔！！”<br/><br/>
他第三次查看了通关记录。<br/><br/>
在这一层记录中。<br/><br/>
他看到自己凄惨的一幕.......<br/><br/>
林雍搞来了一把石头做的刀。<br/><br/>
这一次。<br/><br/>
武裕大帝的头颅，不会被砸成西瓜了。<br/><br/>
林雍手持着石刀，轻易地将这头颅斩了下来。<br/><br/>
石刀的锋利，超越了木头。<br/><br/>
他的横切，也完全能够切得动了！<br/><br/>
只不过。<br/><br/>
头颅掉落后......<br/><br/>
这只咸鱼走到了这头颅之前，再以望向蝼蚁一般，微微一笑了。<br/><br/>
接下来。<br/><br/>
林雍抬起了右腿，再狠狠地踩了下去。<br/><br/>
“啪~~~！”<br/><br/>
世界安静了.......<br/><br/>
“可恶！！”<br/><br/>
“这小子实在是太可恶了！！”<br/><br/>
“杀人不过头点地，老夫都被他砍死了，他还如此羞辱老夫！”<br/><br/>
武老看向了第四层的光芒，眼神眯了眯：<br/><br/>
“看来，我不和你玩一把真的，你都不知道为什么我能成为绝世大帝！”<br/><br/>
这位器灵彻底的愤怒了。<br/><br/>
他决定，一定要狠狠地斩杀林雍一次！<br/><br/>
不仅如此。<br/><br/>
武老看向了陆雨宁：<br/><br/>
“雨宁，走，我带你进去九层妖塔中。”<br/><br/>
“我要你亲眼看看，你带来的这个后生仔，到底有几斤几两！”<br/><br/>
这位器灵要在陆雨宁面前，以最碾压的方式，斩杀了林雍。<br/><br/>
如此的话。<br/><br/>
林雍不但是通关失败了，傲娇女帝也会因为他如此不堪的一幕，认清了事实。<br/><br/>
他要林雍不但通关失败，还要连陆雨宁也失去了！<br/><br/>
这位傲娇女帝饶有兴趣地站起来了：<br/><br/>
“好啊！”<br/><br/>
陆雨宁的心情，与武老所想的并不同。<br/><br/>
她可不是为了去看林雍怎么失败的。<br/><br/>
相反。<br/><br/>
她很想很想看看，这只咸鱼出手的风采！<br/><br/>
这是她期盼了许久许久的事情。<br/><br/>
女人嘛。<br/><br/>
总是对崇拜的男人，特别特别的期盼！<br/><br/>
“走。”<br/><br/>
“武老今天就让你知道，靓仔是靠不住的！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69106885"&nbsp;&nbsp;chaptername="第一百二十四章：这小子实在是太可恶了！（求订阅月票）">加入书签</a>
</div>
