    
<br/><br/>    傅甯失望了。
<br/><br/>    正这时，于佳慧已经走了过来：‘怎么样了?还是不能入住吗？”
<br/><br/>    “是啊，不早了，凯伦姐有颈椎病，不能太辛苦的。”苏婷茹也凑过来，看一眼已经在大堂沙发上坐下休息、不停捶打着肩膀，脸色有些苍白的郑凯伦。
<br/><br/>    所有目光加上镜头再次聚集在傅甯身上。
<br/><br/>    就在这时。前台小哥跑了过来：“等等，你们还要住店吗？”
<br/><br/>    傅甯生起一抹希望，立刻点头：“当然，可是你们的价格能再低一点儿吗？”
<br/><br/>    前台小哥马上说：“我们经理刚打电话过来，他正在看这期小姐姐的私人行程的直播，可以让你们四位半价入住，还有，送你们明早免费早餐。”
<br/><br/>    半价？？！！还能送早餐？傅甯不敢置信，随即惊喜道：“真的？……你们经理人也太好了吧！”
<br/><br/>    前台小哥哥挠挠头：“经理说了，他是程甯小姐的粉丝，很希望程甯小姐今晚住得舒服，所以才给你们申请了这么大的优惠。请过来登记吧——”
<br/><br/>    四人都听得很清楚，顿时一愣。
<br/><br/>    本想着酒店经理给她们半价优惠，是因为看在她们几个到底是明星的面子上，又是在录制节目，就当是为酒店做个免费宣传，没想到居然是因为看在程甯的面子上，才给她们这么大的优惠？
<br/><br/>    四个人当中，经理是任何人的粉丝都说得过去，怎么可能是程甯的粉丝？
<br/><br/>    程甯出道最短，名气最小，连个主角儿都没演过啊！！
<br/><br/>    敢情今晚她们都是因为程甯的面子，才能住上这么豪华的酒店？
<br/><br/>    傅甯也呆了一呆，没想到自己居然还有这等忠实粉丝，却也也没多想什么，先过去登记了。
<br/><br/>    办理完入住后，拿了房卡，四人上了楼。
<br/><br/>    傅甯和苏婷茹一间房，郑凯伦和于佳慧一间房。
<br/><br/>    回房前，根据节目组的提示，四人先回顾了一下今天的旅游经过。
<br/><br/>    傅甯也就趁机赶快将管账的权力交了出来，明天轮到苏婷茹管。
<br/><br/>    最后，四人在镜头下互道晚安后，分别回房。
<br/><br/>    傅甯和苏婷茹刚进房，苏婷茹就抱着换洗的睡衣，眼巴巴看着她：“程甯，你看看是你先洗澡还是我先洗？”
<br/><br/>    傅甯嘴皮子一扯。
<br/><br/>    尼玛你连衣服都拿了，我还能说什么？
<br/><br/>    房间里也被节目组提前安装了摄像头，难道还能跟苏婷茹抢洗手间么？
<br/><br/>    只能挤出个笑容，大度说：“没问题。你慢慢洗。”
<br/><br/>    “那我先去洗澡咯，我洗澡很快的，一下子就完~”
<br/><br/>    ……
<br/><br/>    苏婷茹所谓的‘一下子’，洗了快一个小时还没完。
<br/><br/>    傅甯等了很久，还不见她出来，瞌睡都来了，终于忍不住，过去隔着门敲了敲：
<br/><br/>    “婷茹，你洗好了吗？”
<br/><br/>    不早了，她困了。
<br/><br/>    里面苏婷茹哼着小曲儿的声音陡然一停，无辜地回答：
<br/><br/>    “马上就好了~不好意思哦，麻烦你稍微再等一下，我刚刚不会开热水，鼓捣了半天。”
<br/><br/>    傅甯：……
<br/><br/>    镜头前也不好发脾气，看她这样子，估计所谓的‘再等一下’，也是遥遥无期。
<br/><br/>    正这时，门被敲响。<br/><br/>