
像猪蹄这种好东西，哪里能天天吃得到？<br/><br/>
而刘雅却是能把这猪蹄摆出来给他们看，可见他们家的伙食简直不要太好。<br/><br/>
当即那李秀月就盯着猪蹄看了好久，连声音都变了调道：“这是哪里来的？”<br/><br/>
“哪里来的跟你有关系吗？大婶儿，你不会觉得，这东西是我们家偷来的吧？”<br/><br/>
“就是偷来的，否则你们家怎么吃得起？”<br/><br/>
呵，这女人还真是得寸进尺了。<br/><br/>
刘雅立刻变了脸，冲她大吼道：<br/><br/>
“你竟然血口喷人了！”<br/><br/>
其他人也都用怀疑的目光看着刘雅。<br/><br/>
但余红和高翠她们却是支持刘雅的。<br/><br/>
余红立刻对李秀月道：<br/><br/>
“亲家，你自己吃不起，就说我们家也吃不起，是什么道理？<br/><br/>
就这么看不起我们老刘家？<br/><br/>
我还告诉你，我闺女就是天生好运，出门都能捡到好东西，这猪蹄又算得了什么？”<br/><br/>
“对，这猪蹄可是我用鸡蛋换回来给我三哥炖了喝汤的。<br/><br/>
大婶儿，我告诉你，别瞧不起我们老刘家，改天让你刮目相看，这茅草房就变大瓦房。<br/><br/>
<br/><br/>
还有我大嫂，你今天也休想带走。<br/><br/>
不管你带多少人来，也别想。<br/><br/>
别说我们不答应，我们全村儿的人也不会答应。<br/><br/>
你今天要是敢继续在这儿闹，我就敢骑车去派出所，找警察来抓你。”<br/><br/>
刘雅提到了自行车。<br/><br/>
很快，她就把自行车也推了过来。<br/><br/>
这下，那些同李秀月一起来的村民们也都眼珠子瞪圆了。<br/><br/>
本村的人早就见识了，这是村子里唯一的一辆自行车。<br/><br/>
还是出自大家都觉得穷得叮当响的老刘家。<br/><br/>
而这车，还是县委秘书亲自送来的，谁敢说是他们老刘家偷的呢？<br/><br/>
那李秀月盯着那崭新的自行车，眼睛里满是羡慕。<br/><br/>
但很快，她就有了新的主意。<br/><br/>
她也不对贺娟动手了，直接换了张脸，笑眯眯地对余红道：<br/><br/>
“亲家，看来你们家真是过得很好呢。<br/><br/>
这又是炖猪蹄，又是有新自行车的。<br/><br/>
不如这样，今天晚上请我们这么些人在你们家好好吃一顿，再把这自行车转送给我们。<br/><br/>
就当是抵那五十块的彩礼钱了。<br/><br/>
贺娟的人呢，我们就给你们留下，以后大家还是好亲家。”<br/><br/>
这么不要脸的话也说得出口！<br/><br/>
就绝了！<br/><br/>
刘雅都竖起大拇指，把这女人好好反讽了一番：<br/><br/>
“大婶儿，亏你把这些话说得出口。<br/><br/>
你脸呢？你的脸是不是不要了？”<br/><br/>
此话一出，在场的其他人都哈哈大笑了。<br/><br/>
唯有李秀月和她带来的人笑不出来。<br/><br/>
余红更是将刘雅拉到一边，对着李秀月毫不犹豫地啐了一口道：<br/><br/>
“不是看不起我们老刘家吗？不是说我们家骗婚吗？<br/><br/>
当初你们家要二十块的彩礼钱，我们给没给？<br/><br/>
你倒是说，我们给没给？”<br/><br/>
虽然老刘家确实穷，但当初迎娶贺娟的时候，还是东拼西凑，甚至把家里的一头猪赶去供销社卖了，才凑够了这二十块的彩礼钱，将贺娟给娶回了家。<br/><br/>
然而，因为刘家的确是穷，这李秀月就一直说刘家骗婚。<br/><br/>
没少她一分钱的彩礼钱，哪里来的骗婚？<br/><br/>
倒是贺娟陪嫁的时候，就拿了两个暖水瓶过来，统共值不了几个钱，就算是嫁妆了。<br/><br/>
这李秀月也好意思今天上门来撒泼耍无赖，还想把嫁出去的女儿拖回去，为了五十块的彩礼再嫁一遍。<br/><br/>
脸呢？简直极其的不要脸了！<br/><br/>
余红在这儿啐了一口李秀月，啐得对方脸红脖子粗。<br/><br/>
两个人还要继续吵，老刘家几个上工的也全都回来了。<br/><br/>
刘能还在院外的时候，就发现家门口围了好些看热闹的人，还听到有人在对他道：<br/><br/>
“刘能，你老婆要被她娘家人给拖回去了。”<br/><br/>
一听这话，刘能二话不说，扛着锄头就往院子里走。<br/><br/>
一看到李秀月，忍不住道：<br/><br/>
“娘，你这是干啥哩？”<br/><br/>
这李秀月一直觉得，刘能就是个老实人。<br/><br/>
这会儿见自己的女婿回来了，这丈母娘又想坑骗起他来。<br/><br/>
“刘能，你回来了？你就说吧，你们家买得起自行车，凭啥不给我家这五十块钱？”<br/><br/>
“那我家凭啥要给啊？”<br/><br/>
刘能也不是软杮子，任人揉捏的。<br/><br/>
可无赖总是有她的理由的。<br/><br/>
“那咱不是一家人吗？我们两家都是亲家了。<br/><br/>
你们家又是自行车，又是吃猪蹄的，日子这么好过，凭啥不让咱们这些亲戚也沾点儿光？”<br/><br/>
说完，她还好意思问众亲戚。<br/><br/>
别人都对她的话嗤之以鼻。<br/><br/>
顾辰更是一直在那儿摇脑袋。<br/><br/>
这李秀月自然看到他了。<br/><br/>
小伙子长得眉清目秀的，一眼就让人心生欢喜。<br/><br/>
这老不要脸的便走到顾辰的面前道：<br/><br/>
“这后生娃应该还没娶媳妇儿的吧？<br/><br/>
不如我给你介绍一个？<br/><br/>
我们家还有一个闺女，今年快十五了，长得可俊了，怎么样？”<br/><br/>
顾辰没想到这厚脸皮还敢跑到他面前来，要让他给他们家当女婿？<br/><br/>
而贺娟在这时忍不住劝她娘道：<br/><br/>
“娘，贺佳不是腿有些残疾吗？您别这样好吗？”<br/><br/>
这话可把刘雅给气炸了。<br/><br/>
这老女人，到底是要侮辱谁？<br/><br/>
她立刻跳出来对李秀月道：<br/><br/>
“大婶儿，能不能些自知之明？怎么什么话你都敢往外面说？”<br/><br/>
连戴鹏都听不下去了。<br/><br/>
把他朋友当什么了？<br/><br/>
人家顾辰好歹还是高，干子弟呢。<br/><br/>
只为了下乡锻炼才跑到这里来。<br/><br/>
竟然被一个无知村妇当成一般人，还要把一个残疾女儿嫁给他。<br/><br/>
做她的春秋大梦吧！”<br/><br/>
余红在这时道：“亲家母，赶紧带着你的人有多远走多远。<br/><br/>
咱家不伺候，当初娟儿生笑笑的时候，你们娘家人嫌弃咱们家，连娃也不来看一眼。<br/><br/>
我们也只当没你们这门亲家。<br/><br/>
娟儿嫁到我们家，就是我们刘家的人。<br/><br/>
敢上我们刘家来抢人，先问问大家同意不同意？<br/><br/>
这会儿趁我们大家好好说，就好好散，别给脸不要脸！”<br/><br/>
余红这番话，气势凌厉，容不得有半分质疑。<br/><br/>
那李秀月还想再耍横下去。<br/><br/>
但是刘家这么多人全都一一逼了过来。<br/><br/>
再加上贺娟刚刚被打，刘能这会儿正帮她查看伤势。<br/><br/>
末了转头看向李秀月的眼神，简直是杀气腾腾。<br/><br/>
闹了这么一出，李秀月也算是明白了。<br/><br/>
如今的老刘家，可不像从前，那个小作精刘雅不见了。<br/><br/>
如今的刘雅，简直就像变了个人。<br/><br/>
老刘家也变了，能吃得起猪蹄，还能拥有一辆农村人做梦都想要有的自行车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355639"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;语出惊人">加入书签</a>
</div>
