    
        <br/><br/>    “…爸…妈…”
<br/><br/>    跑到两人面前，张涛有些僵硬的喊到。
<br/><br/>    “怎么了？考的不好？没事，大不了就不上了呗。
<br/><br/>    我托人给你找个工作，再找个老婆，照样一辈子，没什么大不了的。”
<br/><br/>    “对对对，这都不是事儿。”
<br/><br/>    见张涛说话有些僵硬，王晓两人还以为张涛是考的不好在自责，所以两人连忙安慰到。
<br/><br/>    “没有，我……”
<br/><br/>    见两人想歪了，张涛想要解释，但是话到嘴边他又不知道该怎么说了，索性直接选择沉默。
<br/><br/>    张漠然见张涛好像不想说太多，索性就不问了，走上前将张涛搂住，略带轻松的说到：
<br/><br/>    “行吧！那我们先回家，你妈在厨房忙活了一晚上，给你准备了一大桌好吃的，有你最爱的椒盐蘑菇和油炸带鱼，有什么心事先回家，我们爷俩儿慢慢说。”
<br/><br/>    “好吧！”
<br/><br/>    面对张漠然这位父亲所说的话，不知道该说什么的张涛只好有些敷衍的答应了下来。
<br/><br/>    而随着他们一家三人的离开，在校门口的另一边，莫凡也在与莫家兴发生着决定他命运的对话。
<br/><br/>    “我想学魔法，爸。”
<br/><br/>    莫凡有些激动的说到。
<br/><br/>    “你之前不是说不喜欢魔法吗？”
<br/><br/>    莫家兴有些奇怪的问到。
<br/><br/>    面对莫家兴的问题，莫凡有些不知道该如何作答。
<br/><br/>    不过莫家兴见到莫凡那极其坚定的眼神之后，还是保证到：
<br/><br/>    “好吧，这件事包在我身上。”
<br/><br/>    也是因为这个承诺，莫凡开始了自己在这个世界的真正旅途。
<br/><br/>    即使这会让莫家兴放下自己的尊严。
<br/><br/>    ……
<br/><br/>    经过一段不算长的路程，张涛几人终于回到了家。
<br/><br/>    一番清洗加换睡衣的操作之后，三人坐在了王晓早已准备好的饭菜面前。
<br/><br/>    “我们先动筷吧！”
<br/><br/>    张漠然说完之后，便为张涛夹了一块红烧肉放在了他的碗中，并说到：
<br/><br/>    “这是我做的尝尝怎么样。”
<br/><br/>    说着这个大男人还漏出了有些不好意思的笑容，看来他对自己的菜不怎么自信。
<br/><br/>    “好。”
<br/><br/>    张涛连忙说到。
<br/><br/>    ……
<br/><br/>    前面他们都没有怎么说话，一直到三人都吃的差不多了，张漠然这才对着张涛问到：
<br/><br/>    “涛涛，你对于今后有什么打算吗？”
<br/><br/>    听到他的话，张涛略微思考了一下说到：
<br/><br/>    “其实也没有什么比较大的打算，目前也还是看最后的考试结果做决定。
<br/><br/>    如果考上的话，就好好学习魔法了。”
<br/><br/>    听到他的回答，张漠然看上去有些犹豫的停了停，但还是再次对着张涛说到：
<br/><br/>    “那如果没有考上呢？”
<br/><br/>    “没有说我们涛考不上嗷，只是随口问一下。”
<br/><br/>    在他问完后，还没等张涛回复，张漠然就像是怕张涛误会自己不信任他一样，再次开口接了后面的一句。
<br/><br/>    张涛也不怎么介意，回复到：
<br/><br/>    “没考上的事我也没有什么规划，感觉顺其自然就好。”
<br/><br/>    接着，张涛看到了张漠然和王晓欲言又止的样子，立马就意识到他们在担心什么，接着刚才的话说到：
<br/><br/>    “不过你们不用太过担心的，我你们还不了解么？就算考不上高中，也不会想不好的事情的。”
<br/><br/>    像是在显示自己的乐观一样，张涛还漏出了看上去又憨又僵硬的笑容。
<br/><br/>    不过也可以明显的感受出张漠然两人放松了一些。
<br/><br/>    他们的这个儿子，不知是早熟还是什么，从小就非常的懂事，别的小孩要的玩具，他从来都没有在他们面前张过口。
<br/><br/>    学习虽然不算是学霸，但也算是优良，除了对自己的卫生比较邋遢之外，他几乎可以说是典型的隔壁小孩了。
<br/><br/>    他从小到大，也一直都是王晓和张漠然的骄傲。
<br/><br/>    就在前段时间，他们还带张涛去参加了一次一名心灵系法师的心灵辅导课。
<br/><br/>    但是那位法师在看了一次张涛后，却稍稍的对两人说到：
<br/><br/>    “这个孩子的内心很封闭，好像非常的压抑，你们还是好好注意一下吧！”
<br/><br/>    说完这句话，那名法师便走了。
<br/><br/>    王晓和张漠然两人对于这名法师说的话还是有些懵的，不过这并不妨碍他们知道了张涛有心灵问题这个消息。
<br/><br/>    本着宁可信其有，不可信其无的原因，张漠然两人还是极其重视的。
<br/><br/>    所以，这才有了现在的小心翼翼，生怕张涛会对中考太过重视而出现问题。
<br/><br/>    不过在听到张涛比较明确的话后，张漠然和王晓可以说是终于松了一口气。
<br/><br/>    之后，三人就随便聊了聊家常，就结束了这个还算正式的试后小会。
<br/><br/>    而张涛，也因为王晓和张漠然话里话外的关心而在心中真正的认同了这个新家，以及眼前的这两个家人。        <br/><br/>