
到了提督府门前，她看着巍峨的三个大字，心里想着这里高门大户堂堂正正的，哪里会不吉利了？<br/><br/>
院里屋里都已经布置的像大喜的模样了，桂嬷嬷引着她去后院。<br/><br/>
途经之地，她还抽空跟她说了说准备如何装扮。<br/><br/>
沐冬至也都一一回应，表示她们的装扮很让她满意。<br/><br/>
得到了她的肯定，桂嬷嬷就放心了。<br/><br/>
她完全相信她们。<br/><br/>
杨大嫂和桂嬷嬷都是见过大世面的人，布置新房完全不在话下。<br/><br/>
进了后院，杨大嫂和风水先生都还在。<br/><br/>
杨大嫂见了沐冬至来了，立刻上前去拉住了她。<br/><br/>
沐冬至拍了拍她的手，让她不用担心，就走到了那风水先生那儿。<br/><br/>
风水先生问了她的生辰八字，掐指一算，顿时目露惊奇。<br/><br/>
“先生，她可算是大福之人？”杨大嫂问道。<br/><br/>
那风水先生说：“自然是，有她在，根本就不用做任何改动。<br/><br/>
先前我还奇怪，这提督府明明不利子嗣，但是提督大人却是有子之相，原来是因为她的缘故。”<br/><br/>
这番话说的三人都莫名其妙的。<br/><br/>
风水先生就说起了之前的疑惑来了。<br/><br/>
他到提督府看了之后，就发现住在提督府的人都不会有子嗣。<br/><br/>
可是，他也见过沈宽，明明又是多子多福之相，而且还是已经有了孩子的面相，实在太奇怪了。<br/><br/>
他一直百思不得其解。<br/><br/>
原来，是因为提督大人身边有大福之人，沾了福气。<br/><br/>
解释完毕，沐冬至心里也开始没底了。<br/><br/>
她有这么大的能耐吗？<br/><br/>
倒是杨大嫂和桂嬷嬷深以为是。<br/><br/>
杨大嫂因为认识沐冬至，整个人生都被改变了。<br/><br/>
就连夫人和花如的命都因为她而发生了改变，她有理由相信风水先生说的是对的。<br/><br/>
桂嬷嬷倒是还没有什么翻天覆地的改变。<br/><br/>
只是，从前伺候戚王妃，现在伺候县君，月例什么的都没有什么变化。<br/><br/>
不过，戚王妃身边的人才济济，到县君这里来，成为独宠，倒是真的。<br/><br/>
“刚好先生在，趁着帮门外看看十月初九日适合娶亲吗？”沐冬至说道。<br/><br/>
那风水先生说：“你本是大福之人，成亲的二人都与你颇有渊源，哪日成亲都可以。<br/><br/>
十月初九是个大吉的日子，适合嫁娶。”<br/><br/>
沐冬至听大吉，就放下心来了。<br/><br/>
她在提督府逗留了一会儿，就跟明月一起去聚宝阁了。<br/><br/>
她很忙，还得去找人牙子，给她买两个机灵的丫鬟。<br/><br/>
聚宝阁的首饰都是一等一的。<br/><br/>
她过去的时候，一眼就看出了那块羊脂玉的下脚料做出来的钗、步摇、耳环等。<br/><br/>
她拿起一只钗来，仔细的看。<br/><br/>
她正看的时候，突然来了一位三十多岁十分富态的贵夫人。<br/><br/>
那贵夫人也一眼就看中了她手里的钗，立刻说：<br/><br/>
“这只钗我要了。”<br/><br/>
“这……”那小厮顿了一下，随即看向沐冬至，问：<br/><br/>
“客官，您可有意要买这只钗？”<br/><br/>
沐冬至本来是没打算要的。<br/><br/>
李秋阳已经有了不少了，得换换花样。<br/><br/>
她还没来得及说话，那妇人身边的丫鬟顿时就狗仗人势地说：<br/><br/>
“我们夫人要了，你还要问她？<br/><br/>
难道你不知道我们妇人是谁吗?”<br/><br/>
沐冬至听到这话有些不爽，不过她也不想生事，就对那小厮说：<br/><br/>
“既然这位夫人看上了，那就给她吧。”<br/><br/>
“哟，什么叫给我们家夫人？<br/><br/>
瞧你这穷酸样，你能买得起你吗？<br/><br/>
你也不看看聚宝阁是你能来的地方吗？<br/><br/>
你们聚宝阁现在可真是出息了，什么阿猫阿狗都往里面放，可真是扫了我们夫人的兴。”<br/><br/>
那小厮连忙对着她道歉说：“对不住了。”<br/><br/>
那丫鬟还是瞅着沐冬至阴阳怪气的说：<br/><br/>
“这年头，什么山鸡都想充凤凰了。<br/><br/>
一看就是穷泥腿子，就算是凤凰毛插在身上，也不过是山鸡。<br/><br/>
泥腿子就是泥腿子，跑到城里来干什么？<br/><br/>
都已经嫁为人妇了，却还如此不检点，来聚宝阁挑选珠宝首饰，还以为带上珠宝首饰就能攀上城里的富家公子了吗？<br/><br/>
真是笑话。”<br/><br/>
沐冬至听这话心里就不爽了。<br/><br/>
泥腿子又怎么了？<br/><br/>
她们吃的不是泥腿子种出来的粮食吗？<br/><br/>
还有，什么叫做不检点？<br/><br/>
欺负人也不带这么欺负的吧？<br/><br/>
明月立刻要上前去打丫鬟，却被沐冬至给拦住了，她嘲讽的看向那个丫鬟，问：<br/><br/>
“敢问泥腿子得罪了谁？<br/><br/>
难道你们都不是吃饭长大的？”<br/><br/>
骂人都不带脏字的。<br/><br/>
明月差点没笑出声来，她家的主子外表上柔柔弱弱的，其实好腹黑啊。<br/><br/>
她太喜欢了。<br/><br/>
那丫鬟一听就着急了，说：“你好大的胆子，竟敢顶撞我家夫人？”<br/><br/>
“原来这位是你们家的夫人啊？<br/><br/>
方才你说到聚宝阁来挑选珠宝首饰是为了攀上富家子弟，我还以为你们是不检点之人呢。”<br/><br/>
“你……”丫鬟没想到她竟然把她刚刚的话全都还给了她们，气的一时失了语。<br/><br/>
“好大的胆子，竟然敢侮辱朝廷命妇。”那位贵妇人立刻厉声训斥道。<br/><br/>
她原本以为搬出朝廷命妇的名头能吓到这位不知天高地厚的小妇人。<br/><br/>
哪知沐冬至开始打量起她来。<br/><br/>
这位夫人也不是什么好人，方才她的丫鬟那样侮辱人，没见她斥责一句。<br/><br/>
她不过是就着她的话反驳了两句，她就开始跳出来拿身份压人了。<br/><br/>
分明就是欺负人。<br/><br/>
“还不赶紧给我们夫人磕头谢罪？我们夫人乃是盐运司副使刑大人的夫人。”<br/><br/>
<br/><br/>
“原来是邢夫人啊？早就听闻邢大人一身正气，却不知道大人若是知晓你背后里竟然是这般的仗势欺人，会作何感想？”<br/><br/>
沐冬至是认识刑大人的，之前沈修远院试中了案首之后，刑大人随着知府她他们一起过来送过礼。<br/><br/>
她记的很清楚，这位刑大人也是肥头大耳的，一看就知道在官位上不少捞油水。<br/><br/>
她还曾经跟沈修远讨论过这事，沈修远说这事齐王是知晓的。<br/><br/>
她就好奇问齐王既然知晓，为何还继续留着他？不换旁人上去？<br/><br/>
沈修远笑的很诡异，说：“很多事不是我们想象中的那么简单。<br/><br/>
刑大人的官职本来就是一个肥差，很少有人能抗拒得了诱惑。<br/><br/>
他贪污一些，也不过是薅了商户的羊毛，但是处理事情进退有度，实属不易。<br/><br/>
若是换一个人，未必能做的比他好，所以还不如留下他，使盐运司运转都能正常。”<br/><br/>
沐冬至惊呆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68173786"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;凤凰毛插在身上，也不过是山鸡">加入书签</a>
</div>
