    
<br/><br/>    我把手机还给她。
<br/><br/>    公交车开出江阴郊区之后，空气中的血腥味越来越重，喘口气都觉得呛得慌。
<br/><br/>    先上来的渡阴人似乎很有经验，都从兜里掏出个口罩戴上。
<br/><br/>    突然的砰地一声，公交车猛地一震，挡风玻璃彻底碎裂。
<br/><br/>    与此同时，曲朝露毫不犹豫的用手肘撞开车窗玻璃，纵身跳出，我紧随其后，也跳下了车。
<br/><br/>    在我落地的时候，车上的其他渡阴人和厉鬼也跳了出来。
<br/><br/>    我转身看向公交车，发现一道道血痕正在从车顶往下流，视线上移，我看见一只沾满鲜血的手扒住车窗。
<br/><br/>    “跑！”
<br/><br/>    也不知道谁喊了声，在场的渡阴人和厉鬼立即四散逃亡。
<br/><br/>    我跟在曲朝露后面，眉头不由得皱起，她没有往滨河县跑，而是往江阴。
<br/><br/>    跑了几步，我鬼使神差的回头，整辆公交车已经被鲜血染红。
<br/><br/>    “别看，赶紧跑。”曲朝露大吼着说。
<br/><br/>    我连忙回过头，拼了命的往前跑。
<br/><br/>    刚开始我总是感觉身后有人跟着我，跑了十来分钟后，那种诡异的感觉才消失。
<br/><br/>    曲朝露往后扔了张金符，金符落地，没有燃烧。
<br/><br/>    她这才停下。
<br/><br/>    我扶着旁边的树缓了半天，嗓子眼眼中火辣辣的感觉才消失，纳闷的问：“为啥要跑？”
<br/><br/>    她打量着我，皱眉问：“你真什么都不知道？”
<br/><br/>    “我就知道诡园里有条阴间路，其他的都不知道。”我没瞒她。
<br/><br/>    路上相处的时间还长，我骗不过她，还不如开始就坦白承认。
<br/><br/>    曲朝露拧眉，半晌说：“那辆公交车只能把我们送到这里，想要去诡园，还得自己走到滨河县去，而且那辆公交车是辆灵车，上面怨灵无数，早就跟公交车融为一体。”
<br/><br/>    她脸色凝重，“公交车越破，对他们的束缚就越小，当公交车停下后，如果我们不尽快离开，就会被上面的怨灵吞噬，在那辆公交车上，没人是那些怨灵的对手。”
<br/><br/>    我拿出手机看了眼，“既然这样，咱们就赶紧走吧，从这里走到滨河县也得四五个小时。”
<br/><br/>    我有点着急，这都快一点了。
<br/><br/>    “不行，再等二十分钟。”曲朝露脸色一沉，拉着我躲到庄稼地里。
<br/><br/>    “有人在这里等着杀人。”她小声说。
<br/><br/>    仿佛在印证她的话一般，没过一会就有一男一女悄无声息的出现在我俩刚才站着的地方。
<br/><br/>    看着他们挂在脖子上的渡阴令牌，我越来越觉得这事不对劲。
<br/><br/>    突然，他们像是感应到我们的存在一样，毫无征兆的转身朝我们冲过来。
<br/><br/>    我吓了一跳，跟曲朝露说：“分开跑，解决后在这汇合。”
<br/><br/>    躲藏逃跑不过是凭空浪费时间，真想摆脱他们，最好的办法是杀掉他们。
<br/><br/>    我没给曲朝露说话的机会，掏出一张黄符朝着男渡阴人扔过去，挑衅的看他一眼，转身就跑。
<br/><br/>    男渡阴人果然被我激怒，看了女渡阴人一眼，独自朝我追过来。
<br/><br/>    身后疾风呼啸，脚步缓缓逼近，我玩命的往前跑，心中估算着距离，眼瞅着就要跑出庄稼地了，我冷不丁的停住。
<br/><br/>    男渡阴人速度不减，五指成抓，尖锐的黑指甲在月色下还反光。
<br/><br/>    我召唤出魂线，在他的指甲碰到我身体的前一刻，魂线直接穿过他的眉心。
<br/><br/>    他倏地瞪大眼睛，身体绷紧，直挺挺的站住。
<br/><br/>    “为啥要杀我们？”我压低声音问。
<br/><br/>    男渡阴人别开眼，不肯说话。
<br/><br/>    我抓着魂线在他眉心搅动，他疼的全身颤抖，牙齿咬得咯吱响。
<br/><br/>    “再问你一次，为啥要杀我们？”
<br/><br/>    他终于开了口：“我的任务就是截杀去诡园的渡阴人。”
<br/><br/>    我心里一沉，“谁给你的任务？”
<br/><br/>    “地下的贵人。”他说。
<br/><br/>    到诡园就有机会找到阴间路，这不是地下搞出来的把戏么？
<br/><br/>    把渡阴人召集过来，却又中途派人截杀……
<br/><br/>    “贵人说了，敢去诡园的渡阴人都是不安分，不甘被地下驱使的人。”男渡阴人说。
<br/><br/>    我这才明白，去诡园找阴间路根本不是地下对渡阴人的体恤，而是试探。
<br/><br/>    他们需要的是听话、任劳任怨的渡阴人。
<br/><br/>    “一同过来的厉鬼也会被杀掉？”我接着问。
<br/><br/>    男渡阴人嘲讽道：“不用，厉鬼可以平安到达诡园，运气好还能找到阴间路，因为他们一踏上阴间路就会被撕碎，根本没有进入地下的机会，贵人之所以让他们过来，也只是给他们一个念想，这样他们平时就会安分守己。”
<br/><br/>    已经得到了想要的信息，我心中起了杀意、
<br/><br/>    “你也是渡阴人，在这里杀人，那位贵人对你许诺了啥？”我问。
<br/><br/>    他淡淡道：“贵人许诺我可以永远留在地上，不用回炼狱受苦。”
<br/><br/>    他不是人，他是炼狱中的厉鬼。
<br/><br/>    我目光一厉，猛地抽出魂线、
<br/><br/>    一缕红烟随着魂线飘出来，转眼间就被魂线打散。
<br/><br/>    男渡阴人脸色灰败，摔倒在地。
<br/><br/>    我在旁边等了半天，知道男渡阴人的尸体发出腐臭味，才放心的离开。
<br/><br/>    地下需要渡阴人替他们维持秩序，为了让渡阴人好好听话，给渡他们画了大饼，却又派遣炼狱中的厉鬼在渡阴人找饼的路上截杀他们。
<br/><br/>    困在炼狱中的厉鬼最渴望的自然是自由，所以地下用自由来换取他们的忠心。
<br/><br/>    同时又允许地上的厉鬼去诡园，却不告诉他们厉鬼根本无法通过阴间路，既能稳住其他不知情的厉鬼，又能除掉踏上阴间路的那个厉鬼。
<br/><br/>    我都不由得佩服那位贵人的心机，一箭三雕啊。
<br/><br/>    无论是人还是鬼，都有往上爬的心理，贵人正好是利用这一点。
<br/><br/>    那位贵人若是再狠一些，别说厉鬼无法通过阴间路，就是渡阴人也过不去。
<br/><br/>    怪不得鬼子离开之前，特地跟我说，不让我踏入阴间路。
<br/><br/>    既然进不去，那我还去诡园干啥？
<br/><br/>    我犹豫半晌，最后还是决定去诡园看看。
<br/><br/>    “或许我能找到点线索，推测出那个贵人是谁。”
<br/><br/>    我回到跟曲朝露分开的地方，等了好半天，她才一瘸一拐的出现，脸上还有血痕，身上衣服也破了，看着好不狼狈。<br/><br/>