    
        <br/><br/>    可能是触景生情吧，看到这繁华的都市，石宇才想起来，人是群居动物！
<br/><br/>    但，想要成为强者，就必须超出人的概念，不然你和平凡人有什么区别？
<br/><br/>    也正是明白这个道理，石宇丝毫没有停下来，过平凡日子的打算。
<br/><br/>    石宇这辈子最恨的一种人，就是拥有着滔天的可能，却甘愿做条咸鱼。
<br/><br/>    这种东西，石宇认为都不算是人了，应该是对渣滓！
<br/><br/>    他们靠着所谓的气运，躲过一劫又一劫，可是困难只会越来越大，没有提升，或者被动提升的他们，怎么可能跟得上困难的提升呢？
<br/><br/>    到时候，在绝对无法反抗的死局下，他们只会和着天地不公，以期来个重生，来次逆天改命？
<br/><br/>    “呼！”
<br/><br/>    吐了一口闷气，石宇把心中那种烦躁感，那种想要立马穿越诸天，去把那些得到机会，却不珍惜的人杀掉的，那种冲动感，给强行压下后。
<br/><br/>    石宇才有心情，细细观察这表面繁华的帝都！
<br/><br/>    对，就是表面繁华，在他的神识扫描下，隐藏在帝都之下，那令人恐惧的黑暗，被他看得清清楚楚！
<br/><br/>    而看到这里，他心中那个愿望，那个创造出一个没有恶人，就算有恶人，也只敢在心中想想，绝对不敢做出实际行动的世界，也越发清晰起来了！
<br/><br/>    强者是令人恐怖的，石宇此刻心中想的比较黑暗，随之，他身上所散发出来的气息也令人恐惧。
<br/><br/>    繁华的帝都，出现了奇怪的一幕，一个青年带着一个小女孩走过，而站在他前方的人，就像是避瘟神一样，带着恐惧的表情远离！
<br/><br/>    而在石宇彻底离开后，那些人面面相视，心中都有一个想法，自己这是怎么了，不会是碰到了鬼吧！
<br/><br/>    可能人就是从众的，在遭遇差不多的情况下，大家的想法也差不多，毕竟他们的见识也不多！
<br/><br/>    瞬间，刚才还聚在一起，像是在思考什么未解之谜的人，个个都转身跑了！
<br/><br/>    然后从众心理，他们这带着恐惧的奔跑，立马引得一些人，你跟着盲目的奔跑！
<br/><br/>    最后的最后，在帝国的军队下，这个混乱，彻底平息！
<br/><br/>    而石宇，则全程看着，这一切的发生，演变与结束，而他的心中，那种成为至强者的想法，也坚定了一些。
<br/><br/>    没有人愿意成为，这种在强者眼里，甚至根本无法入眼的东西。
<br/><br/>    石宇有着自己的傲气，要么成为诸天第一，要么就把他心中的满腔热血，傲气，不甘平凡的意志，彻底磨光！
<br/><br/>    ……
<br/><br/>    “你们的情报，看来还需要加强哦！
<br/><br/>    我都已经等了你们一个多小时了，现在才来！”
<br/><br/>    石宇看着眼前这一群老头子们，有些不满的说道。
<br/><br/>    “大人！是属下，办事不力，还请大人责罚！”
<br/><br/>    石宇这一个世界的第一个狗腿子，云山立马接话。
<br/><br/>    他人老成精，还能够听出，石宇这句话中，并没有带什么怒气，显然这是一个刷脸的好机会。
<br/><br/>    “草，被这老不死的抢先了！”
<br/><br/>    其他人也不是傻子，个个都是千年狐狸，立马就明白了，里面的弯绕绕。
<br/><br/>    对于他们几个人的猫腻，石宇丝毫不知道，当然他也不在意，是一点平静的说道。
<br/><br/>    “也不能怪你们，你们的格局终究太小了！
<br/><br/>    不过我相信，以后的你们，肯定会成长起来的。”
<br/><br/>    “对对对！大人说的对！”
<br/><br/>    几个人连忙附和，只不过到底是真心还是假意，石宇也不知道！
<br/><br/>    他现在还没有看穿人心的力量，不过他也不在意，还是那句话，可以修行的世界，只有一个真理，强者就是真理。
<br/><br/>    只要你够强，强到别人都清楚强的，不管怎样都打不赢，那么你一辈子都不会经历背叛！
<br/><br/>    相反，如果你不强，无法压制手下人，心中的傲气，那么不管你心机多么深沉，算计多么深远！
<br/><br/>    你都会遭到背叛，当然也可能是你主动引起，用来算计的，不过终究，都遭到了背叛。
<br/><br/>    心中想着一些奇奇怪怪的事情，石宇的脑子也没有出错，做出了他这一次目的。
<br/><br/>    “你们谁家药材多？”
<br/><br/>    听到石宇的话，一个老头子们，不约而同的看向了一个脸庞如干枯树皮，宛如行将就木的老头。
<br/><br/>    而这老头也不怯场，不慌不忙地整理了一下衣袍，往前一步，恭敬的行了礼，然后就听他说道。
<br/><br/>    “晚辈法犸，加玛帝国，炼药师工会，会长，见过前辈！”
<br/><br/>    说句实在的，看着这个，比自己前世爷爷还要大的人，给自己行礼，还别说，真的很爽唉！
<br/><br/>    “就不要扯这些虚礼了，我是不在意这些的！
<br/><br/>    既然是你站出来了，那么说明你家的药材最多了！”
<br/><br/>    “不多，不多，勉强够用而已！”
<br/><br/>    听到法犸这不慌不忙的话，石宇有一种想要揍他一顿的冲动，不过看他这么大了，很难控制力道，稍不注意打死了，总觉得有点亏。
<br/><br/>    可能是感受到石宇那充满恶意的想法，法犸不自觉地打了个冷颤。
<br/><br/>    “大人，炼药师工会，也就药材的种类多点，如果要说质量的话，我云岚宗也不差它多少！”
<br/><br/>    听到云山的话，法犸用不满的眼神扫了他一眼！
<br/><br/>    而其他几个老头子们，心思也活泛了起来，都想开一口，说一下自己家的辉煌？
<br/><br/>    “我时间很紧，没时间看你们争来争去，以后你们自己慢慢玩，现在不要耽误我时间，不然的话……！”
<br/><br/>    石宇的话，就像一盆冷水，泼到了几个老头身上，让他们体验了一回透心凉，心飞扬的感觉。
<br/><br/>    见他们一个个的都被震住了，石宇暗自得意了一下，然后继续伪装出刚刚那种略微生气的表情，用冰冷的话语说。
<br/><br/>    “带路！”
<br/><br/>    ……
<br/><br/>    “大人你看，那是一株五阶的幽冥草，一般只有在极寒的环境下才能生长，而且存活率极低！
<br/><br/>    它是一般5阶，6阶丹药的，通用药材，虽然没有那些关键性药材珍贵，但在5价通用药材中，价值也属于前列了！
<br/><br/>    这是一株……”
<br/><br/>    “大人，如何？
<br/><br/>    我这炼药师工会的储量还可以吧！”
<br/><br/>    “不错，还可以！”
<br/><br/>    石宇轻轻的点了一下头，不过他此刻，想法已经跑到了天外天。
<br/><br/>    说句实在的，他都没有想到，在这个世界中，药材居然有了细分。        <br/><br/>