    “没错，就因为强拆和打人事件，我们梁氏集团还上了新闻，被骂的什么似的，就得由梁雨欣负责！”
<br/><br/>    还有人也叫道。
<br/><br/>    “爸，就算一些拆迁地方，发生了强拆和打人事件，那也应该由拆迁队来负责，凭什么找我女儿啊！况且，我女儿是总裁，负责的是全盘工作，这强拆打人了，也应该找一些对接的负责人吧。”
<br/><br/>    梁雨欣的父亲，还在申辩道。
<br/><br/>    “三叔，你糊涂啊！你没看网上传的那个视频吗？那些拆迁队员，都已经声名了，说他们强拆，都是奉了雨欣的命令来的！况且，雨欣是公司总裁，一切决定，都是由她签字决定的，难道，不该让她负责吗？”
<br/><br/>    梁雨欣的一个堂兄，立马看向梁雨欣的父亲道。
<br/><br/>    “你……”
<br/><br/>    梁雨欣的父亲，立马说不出来话了。
<br/><br/>    他很是心寒。
<br/><br/>    他暗暗想，这些人还算是一家人吗？
<br/><br/>    自己女儿怎么说也为家族企业拼搏奋斗了好几年，就算没有功劳也有苦劳啊？
<br/><br/>    现在一出事，就立马落井下石，不闻不问，这都是什么人那？
<br/><br/>    就在梁家人纷纷抨击梁雨欣的时候，一个下人跑了进来，报告道：“老太爷，门外有一帮人求见。”
<br/><br/>    “谁？”
<br/><br/>    梁老爷子终于开口了，问道。
<br/><br/>    “他们自称是和咱们梁氏集团合作的一个拆迁公司的人。”下人汇报道。
<br/><br/>    “和咱们合作的拆迁公司？”
<br/><br/>    众人闻言，都是脸上露出疑惑，立马纷纷说道：“他们不会是来找咱们麻烦的吧？要知道雨欣已经被抓了，要找应该也找雨欣吧！”
<br/><br/>    “就是！让他们去警局找雨欣吧，我们不见他们！”
<br/><br/>    “让他们走！”
<br/><br/>    梁家人纷纷叫道。
<br/><br/>    而梁老爷子却示意大家安静，立即对那下人道：“请他们进来吧。”
<br/><br/>    “是。”
<br/><br/>    那下人立马下去了。
<br/><br/>    过了一会儿，一帮流里流气的家伙，走了进来。
<br/><br/>    当先一人，正是鼻青脸肿的林天虎。
<br/><br/>    林天虎看向老太爷道：“你是梁老爷子吧？”
<br/><br/>    “是，你是谁？”梁老爷子反问。
<br/><br/>    “梁老爷子你好，我叫林天虎，是和咱们梁氏集团合作的拆迁公司的负责人。
<br/><br/>    是这样的，我来，是想检举揭发一个人，还请您老做主。”林天虎道。
<br/><br/>    众人一听这话，立马骚动了起来，叫道——
<br/><br/>    “爸，你听到没有，就连林总都来检举揭发揭发雨欣了！”
<br/><br/>    “哎，雨欣这孩子，真是太让人失望了！”
<br/><br/>    “林总，你只管说，你说雨欣怎么对不起你们了？是不是指使你们打人了？只要你说出来，老太爷为你做主！”
<br/><br/>    “……”
<br/><br/>    梁家人都以为林天虎是告梁雨欣状的，所以纷纷叫着。
<br/><br/>    梁老爷子也是目光玩味的看着林天虎，淡淡道：“说吧，你要检举谁？”
<br/><br/>    林天虎忙道：“在下要检举揭发的人，正是梁婷！”
<br/><br/>    “爸，你听到没有，林总要检举揭发梁雨欣！我就说雨欣这孩子，肯定又做了对不起别人的事！”
<br/><br/>    梁婷的父亲，立马叫了出来。
<br/><br/>    他听错了，他把林天虎说的梁婷听成了梁雨欣，所以上来就鬼叫道。
<br/><br/>    林天虎看向他，忙纠正道：“我说大哥，你听错了吧？我说，我要检举揭发梁婷，不是梁雨欣啊！”
<br/><br/>    “哈？”
<br/><br/>    梁婷她爸愣住了。
<br/><br/>    其他梁家人也都愣住了。
<br/><br/>    梁雨欣的父亲，心头暗暗嘀咕着：“这不对啊，婷不是跟我说，已经收买了这帮搞拆迁的吗？”
<br/><br/>    “林总，你弄错了吧？之前，梁氏集团的总裁，叫梁雨欣，不是梁婷，梁婷是现任总裁。”
<br/><br/>    梁婷的弟弟，忙纠正道。
<br/><br/>    “不！我没说错，就是梁婷，不是梁雨欣！”
<br/><br/>    林天虎斩钉截铁的说道。
<br/><br/>    梁老爷子眼睛微微亮了起来，道：“林天虎，你说吧，你要检举揭发梁婷什么？”
<br/><br/>    “老爷子，是这样的，其实，我们拆迁队去老房区强拆，都是受到梁婷的指使，和梁雨欣总裁毫无关系。
<br/><br/>    而且，梁婷还给了我们一笔钱，让我们抹黑梁雨欣，就说是她让我们强拆，让我们打人的。
<br/><br/>    换句话说，梁雨欣梁总裁是被冤枉的，而真正有罪的该是梁婷！”
<br/><br/>    林天虎道。
<br/><br/>    哗！
<br/><br/>    林天虎的话一说出来，立马引起了一片震动。
<br/><br/>    梁婷的父亲，立马喝骂道：“林天虎，你他妈胡扯什么！我女儿怎么可能让你去强拆，打人？还让你去抹黑梁雨欣！我女儿不是那种人！”
<br/><br/>    林天虎看着梁婷的父亲，冷笑一声，就从身上掏出了手机，说道：“梁婷打电话给我，我录了音，你们可以听听。”
<br/><br/>    接着，林天虎播放了录音。
<br/><br/>    林天虎的声音：“梁总，我们拆迁，都要按照规定来的，这万一强拆，出了事，我们可负责不起啊。”
<br/><br/>    梁婷的声音：“怕什么？你只管干，出了事，自然有人背锅。”
<br/><br/>    林天虎：“梁总，是谁背锅？”
<br/><br/>    梁婷：“当然是我那个傻堂妹梁雨欣了。”
<br/><br/>    林天虎：“梁总，您的意思是？”
<br/><br/>    梁婷：“呵呵，我的意思很简单，你们拆迁队，只管使劲闹，闹得越大越好，反正有人给你们背锅。哦，最好是你们能打几个人，就说是奉了梁雨欣的命令……”
<br/><br/>    林天虎：“梁总，那梁雨欣不是你堂妹吗？”
<br/><br/>    梁婷：“呵呵，是堂妹又如何？我早就看她不顺眼了。好了，你别废话了，你就说你干不干吧？只要你干，我立马有一笔好处给你，如果你不干，那我就中断和你们的合作。”
<br/><br/>    林天虎：“干干干……”
<br/><br/>    录音到此结束。
<br/><br/>    梁家人听完，都是傻眼了。
<br/><br/>    坐在后堂的梁老爷子嘴角浮现出了一抹微不可查的笑意。
<br/><br/>    梁雨欣的父亲，立马叫道：“喂，你们听到没有！我女儿是被冤枉的！是梁婷指使拆迁队的人强拆，打伤了拆迁户，这完全跟我女儿没关系啊！这是栽赃，这是陷害啊！”
<br/><br/>    梁婷的父亲，对着林天虎喝骂道：“你个林天虎，简直是血口喷人！录音绝对是假的！”
<br/><br/>    “假的？”
<br/><br/>    林天虎笑了，看向梁婷的父亲道：“老兄，我告诉你，这个录音，只要我交给巡捕，巡捕一鉴定就知道是真的，到时候，你的女儿，可就吃牢饭了。”
<br/><br/>    “……”
<br/><br/>    梁婷的父亲，立马脸色变得惨白，喝骂道：“林天虎，你不是东西！我女儿给你这么多钱，你还反咬一口！”
<br/><br/>    梁婷的父亲，这话一说出来，就等于变相承认了林天虎说的是事实。
<br/><br/>    其他梁家人闻言，都是脸色古怪。
<br/><br/>    要知道，当梁雨欣被巡捕抓去之后，就他们落井下石最狠，而且，还扬言绝不救梁雨欣。
<br/><br/>    现在，人家林天虎来说出实情了，他们都是神色尴尬无比。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>