
庸王的死，自然是在齐誉的预料之中。<br/><br/>
但是，他却坚持认为，并不是自己暗害了庸王，而是另有他人。<br/><br/>
这不胡扯吗？<br/><br/>
不是你还能是谁？<br/><br/>
他觉得吧，这笔坏账要算在黄飞的头上更为合适。<br/><br/>
为什么这么说呢？<br/><br/>
你看，自己是用了他之前相赠的无色无味的毒药，才侥幸做掉了庸王，所以说，是阴险的黄飞间接杀死了这位王爷。<br/><br/>
如果再算上射杀燕王时所使用的袖珍箭匣的话，已经先后有两位王爷死在了老黄的手中。<br/><br/>
所以这锅，得让黄飞得背上。<br/><br/>
嗯，没毛病！<br/><br/>
而就在此时，正于安南青楼里研究射术的黄飞突感鼻子一麻，直接仰天打了个大喷嚏，其心道：忽感背上一凉，莫非是谁在咒我？<br/><br/>
咳咳，猜猜看？<br/><br/>
书归正传。<br/><br/>
由于今年的情况特殊，在府衙开印之后，自己一直都奔波于吴晚荣的事情，所以，也就没能抽出时间去参加府学和学院的‘开学典礼’，按道理来说，这是不应该的。<br/><br/>
虽说礼房经承刘实诚代为主持，但就影响力方面而言，差得可不是一点两点。<br/><br/>
要知道，今年可是科举年，文教乃是执政中的重中之重，绝不可忽视了。<br/><br/>
二月的童考以及四月的府考即将到来，对于这些政务，都要提前做好准备，免得到时忙不迭。比如说，发公告确定科举的时间和地点，以及考试的出题、命题，等等。<br/><br/>
<br/><br/>
不过，这些工作基本上都被彭文长一人给包圆了，几乎用不着齐大人参与太多，他所做的，也只是象征性的拍板。<br/><br/>
为了凸显教育的公平姿态，齐誉也把理工学院纳入到了考试之列，其名叫做是期中考试。<br/><br/>
这次考试的目的是为了挖掘出有潜力的好苗子，然后再进行重点培养，甚至是特别教授。<br/><br/>
这样的话，岂不是不公平了？<br/><br/>
没办法，就目前来说，理工学院的教育还不成体系，也只能边做边摸索了，等到这个蛋糕足够大了之后，再行考虑如何均分的问题，而其前提就是，要先把蛋糕做起来。<br/><br/>
理工学院的考试题目全由齐誉一人所出，没办法，谁让他的钢笔字是目前最好呢，实在是太方便抄描与镌刻了。<br/><br/>
正出着题，忽见承发房的经历呈上来了一道‘重点’公文。<br/><br/>
是一封来自于朝廷礼部发来的邸报。<br/><br/>
这上面说，于今年的桂花飘香之际，圣天子大婚，并于婚礼当天册立出新的皇后。<br/><br/>
果然，坤极易主发生了。<br/><br/>
新皇后的名字叫做是苏琉，为山东人氏。<br/><br/>
是的，她就是那个曾在齐誉永川府的老宅中借宿一晚的神秘女贵人。<br/><br/>
按照大面上来说，皇帝大婚属于是天下人同喜，尤其是混迹于官场的人，不管你是真心还是假意，都要摆出一副高兴貌，甚至比自己娶媳妇时还要兴奋。<br/><br/>
不过，在除了虚假的表演之外，还要来点实际性的表示，比如说‘敬上’。<br/><br/>
娘希匹，喝不到一口喜酒，却还要掏礼钱，真是亏大了。<br/><br/>
亏不亏的先放一边，还是仔细想想，给咱皇上送点啥吧。<br/><br/>
这事，还真把众官吏给难住了。<br/><br/>
是啊，送啥好呢？<br/><br/>
齐誉摊了摊手，示意大家各抒己见，集思广益。<br/><br/>
好吧！<br/><br/>
彭文长率先发声，他认为，要送就要送实实在在的真金白银，糊弄谁都可以，就是不能糊弄吾皇，否则即是不忠了。<br/><br/>
谭俊彦觉得，送银子说好也好，说不好也不好，送少了吧，感觉有点拿不出手，可若是送多了呢，官员自身又有贪墨之嫌，其度不好拿捏呀。<br/><br/>
刘实诚想了想，也说出了自己的建议，他言，琼州一带盛产海水珍珠，不如，府衙花些人力物力四下募集，以此物作为是贺仪奉上。<br/><br/>
任煜却说，海水珍珠虽然颇有名气，但还远远达不到奇珍异宝之列，给陛下作为贺仪，感觉有点上不了台面。<br/><br/>
就这样，讨论了大半天时间，也没得出个所以然来。<br/><br/>
齐誉渭然一叹，道：“这份礼物，实在是太难琢磨了！”<br/><br/>
确实，能入得了天子法眼的东西，又岂是凡品呢？<br/><br/>
犹记得，孟岚山在永川府丁忧在家时，就曾被这一类的‘天子礼’给难住过。后来，他也实在是没辙了，才想方设法地联系到了自己，而自己，也在那次的机缘巧合之下绘制出了那幅《大奉疆域图》。<br/><br/>
图~~<br/><br/>
嘿！有了！<br/><br/>
自己为何不故技<br/><br/>
重施，再绘制一幅呢？<br/><br/>
画作等物既显面子，又上得了台面，确实是可行之法。<br/><br/>
关键是，省钱呀！<br/><br/>
至于画些什么，齐誉已经胸有成竹了。<br/><br/>
不如，来上一幅立体版的《亚欧大陆图》，如何？<br/><br/>
善！<br/><br/>
在确立了这个想法之后，齐誉就开始收集资料，采买彩墨，准备绘制这幅作品。至于资料方面，倒不是特别难求。<br/><br/>
下西洋航海图以及其地方志，就是很好的参考物。<br/><br/>
在耗时了几天之后，这幅大作终于算是完成了。<br/><br/>
立体感不错！<br/><br/>
最起码看上去震撼！<br/><br/>
当下贺仪有了，还缺一书贺表。<br/><br/>
这种文笔性的东西，又岂能难得住当朝探花郎？<br/><br/>
且看我齐大郎如何地忽悠之。<br/><br/>
在写了一大长篇的阿臾奉承之辞后，他重点提到，琼州地方穷，财政很吃紧，所以，也拿不出什么像样的礼物来。思来想去，微臣最终决定，献上拙作一幅，以表敬上之心，还望陛下笑纳。<br/><br/>
末了，他还特地拍了一通龙屁：或许有一天，咱们大奉王朝会是这版图中的终极霸主。<br/><br/>
此语暗含开疆拓土之意，哪个帝王不喜欢听？<br/><br/>
呵呵，搞定啦！<br/><br/>
嗯？<br/><br/>
不对，好像还少点什么。<br/><br/>
哦，想起来了，还有皇后这份呢！<br/><br/>
秉着能省则省的原则，齐誉为这位坤极之主定制了一身特别的衣衫。<br/><br/>
啥呢？<br/><br/>
开小口的旗袍。<br/><br/>
你看，很省钱吧？<br/><br/>
或许有人问了，这山高皇帝远的，齐大人又是怎么知道皇后娘娘的身材的呢？<br/><br/>
万一要是肥了或者是瘦了的话，岂不成了贻笑大方之举？<br/><br/>
呵呵，这有何难，问问冷晴不就知道了？<br/><br/>
要知道，内卫的信息量可是相当巨大的，只要你能撬开他们的嘴，就能得到绝对的干货。<br/><br/>
“咳咳，冷妹子，你说皇后娘娘的那俩……球，是这么大吗？”齐誉张开了自己的魔爪，并做出虚抓的手势问道。<br/><br/>
冷晴一时也不知该如何回答，她想了一会儿，答道：“新皇后的身段和殷桃小姐极为相似，你若以此为准，应该错不了的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68792143"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;准备礼物">加入书签</a>
</div>
