    
        <br/><br/>    要看就要把心中的女神给推倒了，没想到半路杀出个程咬金，这把丁辉气的半死。
<br/><br/>    他也不知道今天是怎么回事，欲望空前暴涨，连街边的路灯都感觉清秀可爱，难道说自己吃了春药了？
<br/><br/>    不应该啊？
<br/><br/>    这个问题他暂时想不通。
<br/><br/>    欲火焚身的丁辉，路上车开得飞快，他要去找个地方泻火，而夜色足疗店就是一个不错的选择。
<br/><br/>    就是他常去的一个地方，服务好，离他们公司还要住的地方都有点儿远。
<br/><br/>    远嫖近赌的道理他还是懂的。
<br/><br/>    把车停在了停车场，快步跑进了店里。
<br/><br/>    “弄个包间，上次那个18号技师‘技术’不错，就找她了……”
<br/><br/>    丁辉说道，看来他也是一个老瓢客了，熟练的一匹。
<br/><br/>    “好，跟我来……”
<br/><br/>    一到包间，丁辉就把自己脱得一丝不挂。
<br/><br/>    欲火在燃烧，状态非常好！
<br/><br/>    18号技师，一进来看到丁辉的样子吓了一跳。
<br/><br/>    就在这时，门‘嘭’的一下被人踹开，气的丁辉想吐血。
<br/><br/>    又是这！
<br/><br/>    又是这！
<br/><br/>    为什么每到关键时刻，总是有人打扰？
<br/><br/>    当他看见进来的是谁的时候，他瞬间傻了。
<br/><br/>    正义的使者——警察叔叔。
<br/><br/>    ……
<br/><br/>    杨晓通接到郝多鱼的消息之后，就开始去准备。
<br/><br/>    准备好之后，和王卓还有他们店里的同事，打车来到了医院，直接来到了15楼26病床。
<br/><br/>    “叔叔好……”
<br/><br/>    正在和郝多鱼说话的孙氏父女二人被开门声打断。
<br/><br/>    孙倩倩愣住了，这不是明华地产的人吗？他们怎么来了。
<br/><br/>    “他们是？”孙叔叔望向了自己的女儿。
<br/><br/>    “哦哦，孙叔叔，我们是孙倩倩的同事，今天晚上刚好我们聚餐，正吃着呢，发现少了两个人，我们给他俩打电话，才知道大……哦，孙倩倩的母亲住院了，于是我们就赶过来了……”王卓解释道。
<br/><br/>    差点说错话，要当着孙倩倩和她父亲的面说成大白兔，那得多尴尬。
<br/><br/>    “哦哦，你好，你好……”孙叔叔挨个握手，说道：“孙倩倩平时麻烦你们照顾了……”
<br/><br/>    “哪里的话，她可是我们店的销冠，我们都需要她照顾……”
<br/><br/>    “就是就是……”
<br/><br/>    “你们说话声音小点，病人还需要休息呢……”
<br/><br/>    护士听见他们说话声音比较大，于是提醒道。
<br/><br/>    “对不起，对不起，我们小声点……”王卓说道。
<br/><br/>    “你看我们来的时候也没拿啥东西，刚好我们在吃火锅，就把剩下的食材拿过来了……”
<br/><br/>    他们几个把东西放到了桌子上。
<br/><br/>    东西很多，有各种蔬菜，有鸡蛋，也有肉……
<br/><br/>    还有从食为仙打包的菜，那是厨师做好，直接打包的，桌子太小，有些东西就放到了地上。
<br/><br/>    “哎呀，你们拿这么多东西，我们也吃不了啊，你们快拿回去拿回去……”孙叔叔拿起东西递过去说道。
<br/><br/>    “哎，叔叔，我们平时忙得脚不离地，根本就没时间做饭，你给我们不都浪费了吗？”郝多鱼说道。
<br/><br/>    “就是叔叔，你就留下吧，我们先走了，不打扰你们休息了……”
<br/><br/>    说完，王卓他们就往外走。
<br/><br/>    “那，好吧……倩倩，你去送送他们……”孙叔叔只好收下，无奈的说道。
<br/><br/>    王卓他们走之后，孙叔叔哽咽起来了。
<br/><br/>    他庆幸自己有个好女儿，也庆幸女儿有一群好同事。
<br/><br/>    “晓通，兄弟们都辛苦了，你带他们去唱歌吧，一会儿我把钱转给你，儿子明天还得上学，我走不开……”郝多鱼说道。
<br/><br/>    “好，那我们先走了……”杨晓通带着同事们离开了。
<br/><br/>    “你知道吗？在你们同事的身上，我有了家的感觉……”孙倩倩说道。
<br/><br/>    尽管知道这一切都是郝多鱼安排的，她还是很感动。
<br/><br/>    郝多鱼让她在父母的面前长足了面子，让他父亲不在为她担心，也不在为了医药费发愁。
<br/><br/>    “是吗？他们都很好……对了，我们先去充钱吧……”
<br/><br/>    这才是正事。
<br/><br/>    “嗯嗯。”
<br/><br/>    两人跑到缴费窗口，郝多鱼用聂远山送给他的那张卡，给孙倩倩的住院单刷了六万块钱。
<br/><br/>    郝多鱼把单子递给了孙倩倩。
<br/><br/>    孙倩倩拿着那个单子哭了起来。
<br/><br/>    她太不容易了，为了这六万块，差点被强奸，还好有郝多鱼，不仅救了她，还帮她交了费，又去见了他父母，让他父亲知道自己过得很好。
<br/><br/>    她实在是太感动了。
<br/><br/>    “谢谢你……”
<br/><br/>    孙倩倩抱着郝多鱼说道。
<br/><br/>    “没……事……儿……”
<br/><br/>    夏天本来就穿着薄，孙倩倩紧紧的抱住他，来自于她胸前的压迫，让郝多鱼呼吸困难。
<br/><br/>    他甚至都不知道他的手该往哪儿放。
<br/><br/>    又香又软，香玉满怀大概就是这个样子。
<br/><br/>    要让郝多鱼来形容的话，大概他只能用一个字那说明现在的感受。
<br/><br/>    那就是——润！
<br/><br/>    “你再这样，我就要变身了。”郝多鱼说道。
<br/><br/>    “什么变身？”
<br/><br/>    孙倩倩松开了郝多鱼，用纸巾擦了眼泪问道。
<br/><br/>    “当然是——变成奥特曼了……你要相信光！”
<br/><br/>    郝多鱼开了个玩笑。
<br/><br/>    孙倩倩一脸懵逼：“什么啊！”
<br/><br/>    “好啦，我走了，你回去吧……”郝多鱼转过去挥了挥手说道。
<br/><br/>    不转过去不行啊。
<br/><br/>    郝小鱼觉醒了。
<br/><br/>    出鞘必见血啊！
<br/><br/>    “那好，再见……”孙倩倩挥了挥说道。
<br/><br/>    等郝多鱼淡出了她的视线，她才转身离去。
<br/><br/>    “噗嗤……”
<br/><br/>    孙倩倩忍不住捂着嘴偷笑了起来，心想：“还变身奥特曼，你想变什么你以为我不知道吗？”
<br/><br/>    “哼！”
<br/><br/>    孙倩倩傲娇了起来，看来自己还是很有魅力的。
<br/><br/>    郝多鱼殊不知他早就露馅儿了，郝小鱼出卖了他。
<br/><br/>    ……
<br/><br/>    食为仙包间里面。
<br/><br/>    “郝多鱼干啥去了？怎么还没来？”小刀无聊的托着腮帮子问道。
<br/><br/>    “我哪里知道……对了，郝帅你学习好吗？”聂小雨问道。
<br/><br/>    “我是我们班的第一名。”正在写作业的郝帅，抬起头说道。
<br/><br/>    “真的吗？这么厉害？”
<br/><br/>    这下轮到聂小雨惊讶了，她没想到郝帅学习这么好。
<br/><br/>    “唉，可惜是倒数的。”郝帅叹了口气缓缓的说道。
<br/><br/>    “你这么说不会挨打吗？”小刀问道。
<br/><br/>    这孩子跟他爸爸一样，皮的很。
<br/><br/>    “呃……你见过学校倒数第一的人挨打吗？”郝帅反问道。
<br/><br/>    郝帅的话把小刀噎住了。
<br/><br/>    “也是哦，倒数第一的一般都比较调皮，没人敢招惹他们的……”聂小雨想了想说道。        <br/><br/>