    
        <br/><br/>    第477章盛影帝来了
<br/><br/>    明秀一脸懵逼，张远一脸懵逼，其他几名志愿者你看看我、我看看你。
<br/><br/>    什么情况？
<br/><br/>    这才是真正的云汐？
<br/><br/>    而他们几个，先前甚至差点把云汐当初普通的志愿者？
<br/><br/>    “明……明秀。”
<br/><br/>    现在，连张远说话都有些结巴了。
<br/><br/>    “像云汐这样的，到底算不算艺人？”张远一时有些弄不清云汐的身份了。
<br/><br/>    “不……算……算吧？”
<br/><br/>    明秀自己也不确定了。
<br/><br/>    热搜有一条，百万粉丝求云汐出道？
<br/><br/>    所以，她还没有正式出道，不算明星艺人。
<br/><br/>    但看云汐的微博粉丝数量……EMMM，好像已经远超那些所谓的十八线明星了。
<br/><br/>    她如果再努努力，说不定就达到一线明星的水准了？
<br/><br/>    几人正发懵，活动正式开始的时间也临近了。
<br/><br/>    突然！
<br/><br/>    活动现场入口处，出现了今天最狂热的一阵骚动！
<br/><br/>    人群尖叫、惊呼、呐喊着！
<br/><br/>    和这次的阵仗相比，刚才宋理事引起的喧闹简直是小孩子过家家的水平。
<br/><br/>    张远等人赶忙站起身，向入口处张望。
<br/><br/>    虽然那边人群拥挤躁动，但却有一位耀眼巨星般的存在，立刻吸引了志愿者们的目光。
<br/><br/>    “影帝帝帝……盛杰？”
<br/><br/>    几名志愿者中，刚好明秀是盛杰的粉丝。
<br/><br/>    她一眼就认出了盛影帝，惊呼道：“我的偶像！娱乐圈才子盛影帝！”
<br/><br/>    盛杰一向在娱乐圈以多才多艺闻名，他自己身具不俗的音乐艺术修养，除演员外更能胜任导演、编剧、摄影等专业性质极强的职业。
<br/><br/>    盛杰的粉丝也都听说过，她们家的偶像好像在文坛也有涉足。
<br/><br/>    但明秀仍是没有想到，盛杰居然会出席S城作协一年一度的【明日之星】活动？
<br/><br/>    “影帝盛杰？他来干什么？难道也是作为新人作家等待评选？”
<br/><br/>    宋理事看见是盛杰抢了自己的风头，倒也不生气，他好歹有些自知之明。
<br/><br/>    只是盛杰年过三十，以这样的年纪参加新人评选稍显大了些。
<br/><br/>    宋理事正想着，突然两眼圆瞪，脸上露出难以置信的表情！
<br/><br/>    他分明看见盛杰的上衣左胸处，一枚作协颁发的专属星级作家徽章正映射着晨光！
<br/><br/>    而且，徽章居然有两颗星！
<br/><br/>    “老师，盛影帝他……他居然是二星作家？”云薇薇也有些难以置信。
<br/><br/>    “我也不知道啊……”
<br/><br/>    宋理事喃喃说着。
<br/><br/>    如果只是作协的一星作家，宋清还不至于放在眼里。
<br/><br/>    但从二星作家开始，那就真有些登堂入室的味道，毕竟宋理事在作协工作这么多年，自己也不过是二星水平。
<br/><br/>    盛杰可是娱乐圈的人啊！
<br/><br/>    他的主业是电影演员，还常常兼职导演、编剧、配音和音乐工作。
<br/><br/>    以他工作的忙碌程度，居然还能获得作协的二星作家资格？
<br/><br/>    宋清更意识到一件事：S城的二星作家他都认识，盛杰却不在此列。换而言之，他一定是在其他城市获得的二星作家资格，比如距离S城最近的文昌鼎盛之地，京城？
<br/><br/>    “这样的人物……虽然是娱乐圈的，但我也希望能结识他了。”
<br/><br/>    宋清摆出一贯的清高姿态，但这一次伪装得却十分勉强。
<br/><br/>    云薇薇心中也是百转千回。
<br/><br/>    “我和盛影帝好歹也算一起拍过戏，现在又同在作协，未尝不是一种缘分？”
<br/><br/>    想到这里，云薇薇鼓起勇气。
<br/><br/>    “老师，其实我认识盛影帝，不如我介绍您和他认识一下？”        <br/><br/>