
今日悄然离开相府，目的则是枭王府，今日得和赫连九霄好好的谈谈，她会尽快的治好他的奇毒，但是那婚断不可能接。<br/><br/>
南宫月落一身小厮服，快速的穿街走巷，很快来到了热闹的大街上。<br/><br/>
盛京城大街上，香车宝马，人来人往，街道两边都是商贾，小摊。<br/><br/>
大街上一波一波的人群，三三两两的都在议论。<br/><br/>
“你们听说了吗？相府那位不受宠的嫡女，今天又做妖了。”<br/><br/>
“做什么妖？”有人不明状况问道。<br/><br/>
“抗旨拒婚，皇上今天下旨赐婚，将她赐为枭王正妃。”<br/><br/>
“啥？这种人能够成为枭王正妃？这还不将盛京城闹得鸡犬升天。”<br/><br/>
“你们可还听说了么？这南宫月落可是不敢寂寞，勾搭府中护卫，听说和府中护卫那事儿的时候战况非常激烈……”这人说得煞有其事道。<br/><br/>
“啧，真这么厉害？”有人提了提裤子，一脸猥亵道。<br/><br/>
……<br/><br/>
众人你一言我一语，将南宫月落的事儿，有的没得都议论了个遍。<br/><br/>
而且盛京城内的人，那是越说越难听……<br/><br/>
南宫月落嗜血的红唇勾起一丝绝冷的弧度，冷玉般的眸子闪烁着冷冽的寒芒。<br/><br/>
陡然的，正当此时，一辆豪华的马车从前方狂奔而来，横冲直撞，嚣张至极，根本不将大街上的人命当成一回事。<br/><br/>
顿时，街道上原本三三两两议论的人儿惊叫连连，惊恐不已，躲避不及。<br/><br/>
“滚开，不要挡着本小姐的路！”这声音嚣张至极，蛮横无理，似乎这盛京城的大街就是她的般。<br/><br/>
看着大街上的人慌乱的神情，这位娇蛮的大小姐还笑得异常的张狂。<br/><br/>
“哈哈哈……”似看小丑一般看着惊叫连连的人们。<br/><br/>
原本，南宫月落根本就不会管这等闲事，但适巧，路正中间有一个小男孩正在玩耍着，不知危险的逼近。<br/><br/>
南宫月落蛾眉微蹙，动了恻隐之心，眼看着那马车就要奔向那小男孩，她当下身影一动，犹如鬼魅般，将小男孩抱在怀中。<br/><br/>
此时驾车的车夫尚且有些良心，及时的勒住了缰绳。<br/><br/>
“嘶！”马儿受惊，仰头嘶鸣。<br/><br/>
马车由于惯性，车厢内的娇蛮小姐狠狠地撞在马车车壁上，又反弹回去，差点被摔出马车。<br/><br/>
顿时，娇容上满是怒意，抬眼就看到，路正中间，抱着一个小男孩拦在路中间的南宫月落。<br/><br/>
当下手中的鞭子狠狠地抽向南宫月落：“你个不长眼睛的东西，竟敢挡本小姐的路？害本小姐受惊，活得不耐烦了是吧？本小姐今日成全你……”<br/><br/>
南宫月落勾唇残虐的一笑，眼里透着轻蔑道：“呵，抽我的人，已都不在世上了。”<br/><br/>
此时，南宫月落虽一身小厮服，可双眸冷冽，嗜血，周身透着逼人的贵气，仿若尊贵的王者般，倨傲的睥睨万物。<br/><br/>
<br/><br/>
轻轻的一抬手，就接住了飞来的鞭子，勾唇邪笑，用力的一拽，将这位娇蛮无力的小姐从马车内拽了出来。<br/><br/>
“砰”的一声，这位嚣张蛮横的小姐狠摔在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614714"&nbsp;&nbsp;chaptername="第225章">加入书签</a>
</div>
