    
        <br/><br/>    “娆疆的事办完了？”
<br/><br/>    女帝嘴角含笑，桌上虽然上着热茶，但一杯都没有饮用。
<br/><br/>    “差不多吧。”
<br/><br/>    吴铭坐在女帝的对面：
<br/><br/>    “我师娘和小慧还好吗？”
<br/><br/>    “她们很好。”
<br/><br/>    吴铭端详女帝片刻后，突然道：
<br/><br/>    “大半年没见，你倒是变化了很多。”
<br/><br/>    “哦？”女帝如远山芙蓉的眉毛微翘，凤眸饶有兴趣的看着吴铭，示意吴铭继续说下去。
<br/><br/>    “没以前那么端着，看来传闻没错，歧国的大权你都交给了李茂贞。”
<br/><br/>    吴铭说着，一旁的侍女在女帝的示意下，给吴铭和女帝倒了茶。
<br/><br/>    女帝拿起茶杯，对于吴铭的话不置可否，优雅的轻茗一口，转移话题说道：
<br/><br/>    “你在娆疆万毒窟的那场内斗中，起的作用可是很大，看来你闭关五个月后；
<br/><br/>    大有所获。”
<br/><br/>    “写信给我究竟是什么事？”
<br/><br/>    吴铭结束了和女帝没有意义的互相试探。
<br/><br/>    “这里不是说话的地方。”
<br/><br/>    女帝起身：
<br/><br/>    “跟我来。”
<br/><br/>    ——
<br/><br/>    “围杀不良帅，你是在和我开玩笑吗？”
<br/><br/>    吴铭不可置信的看着女帝。
<br/><br/>    “……你很怕他？”
<br/><br/>    女帝看着吴铭：
<br/><br/>    “我还以为吴子孝一直天不怕地不怕呢。”
<br/><br/>    “你不用激将我，我并不怕不良帅，只是不想送死而已。”
<br/><br/>    对于女帝突然提出的围杀不良帅计划，吴铭只觉得匪夷所思。
<br/><br/>    “你的功力，已经接近大天位之上了吧？”
<br/><br/>    女帝询问，见吴铭不说话，接着说道：
<br/><br/>    “我前些日子，突破到大天位之上，再加上王兄，未必没有一战之力。”
<br/><br/>    “你觉得你们兄妹两个大天位之上，再加上我，就能抗衡不良帅？”
<br/><br/>    “你很了解他？”
<br/><br/>    女帝反问。
<br/><br/>    “之前还不好说，现在听完你的计划，我觉得我对不良帅的了解，在你之上。”
<br/><br/>    吴铭看着女帝摇头：
<br/><br/>    “没有胜算的，只有你和我再加上李茂贞的话。”
<br/><br/>    “……那你觉得，怎样才能有胜算？”
<br/><br/>    “你为什么突然这么想要不良帅死？”
<br/><br/>    “因为不良帅，要对我歧国出手了。”
<br/><br/>    女帝叹道：
<br/><br/>    “他是我们天下间所有诸侯头顶上的阴影，而且，我观察那个李唐后裔李星云很久了……”
<br/><br/>    “李星云？”
<br/><br/>    见女帝突然提到了李星云，吴铭内心不禁有些感兴趣。
<br/><br/>    说实话，原时空中，女帝爱上李星云。
<br/><br/>    即使有一些铺垫，但还是挺突兀的。
<br/><br/>    女帝十四岁就晋升大天位，成为天下间的一小撮人，并且接手歧王的身份，统治歧国十六年，创立能和玄冥教通文馆抗衡的幻音坊；
<br/><br/>    这样的一个女人；
<br/><br/>    突然就爱上了比自己小十四岁，当时还未成长起来，堪称乳臭未干的李星云，就挺离谱的。
<br/><br/>    阿姨爱小鲜肉？
<br/><br/>    但说女帝是阿姨，有些过分了。
<br/><br/>    虽然李星云在阳叔子的调教下，心地确实善良，对贫苦百姓富有同情心，而且嘴巴也够甜，很难惹起女性反感；
<br/><br/>    但能短时间内吸引女帝，并且让女帝为他付出那么多，一副死心塌地的模样，还是挺魔幻的。
<br/><br/>    “没错，你不是还和这个李唐后裔有过接触吗。”
<br/><br/>    女帝脸色如常，瞥了吴铭一眼，继续说道：
<br/><br/>    “李星云此人，观其行径，确实有闲云野鹤之心，并无争霸天下之意；
<br/><br/>    但我看不良帅的意思却是，似乎这天下之主的位置，只能由李星云来坐；
<br/><br/>    其他任何想伸手，或者有能力坐上的，都会被不良帅清理出局；
<br/><br/>    天下之主的宝座，看似人人能争，但却一直被不良帅把持着，就算他不对我歧国出手，我和王兄也会除掉他！”
<br/><br/>    “……你看的很透彻。”
<br/><br/>    吴铭有些诧异的看着女帝，对方非常清醒，清醒到让他有些意外。
<br/><br/>    “听你的意思，你想除掉不良帅，然后逐鹿中原，做天下之主了？”
<br/><br/>    “无论是为了歧国，还是天下黎民百姓，这个天下之主的位置，都不应该因为不良帅和李星云两个人；
<br/><br/>    而一直空着！”
<br/><br/>    女帝凤眸中闪过一丝凛然：
<br/><br/>    “我王兄有惠泽万民之志，我愿意帮他。”
<br/><br/>    话一顿：
<br/><br/>    “况且，就算我们不争取，不良帅也不会放过我们。”
<br/><br/>    吴铭沉吟。
<br/><br/>    “你的承诺还作数吗？”
<br/><br/>    女帝紧紧盯着吴铭。
<br/><br/>    “……当然作数，只是想除掉不良帅，非常难，仅仅依靠我们几个，根本不够……
<br/><br/>    我这里有一个计划。”
<br/><br/>    ……
<br/><br/>    吴铭走后。
<br/><br/>    李茂贞出现在女帝的身边。
<br/><br/>    “真的能信任他吗？”
<br/><br/>    “信不信任他不重要，重要的是他在乎的公孙止遗孀，都在我们的掌控内。”
<br/><br/>    “……一个和李星云一模一样的人，出现了，应该是不良帅的手笔。”
<br/><br/>    “我有预感，能不能除掉不良帅，李星云才是关键……”
<br/><br/>    ——
<br/><br/>    “吴铭很神秘。”
<br/><br/>    李星云对着陆林轩和张子凡说道：
<br/><br/>    “当初我们去伽椰寺时，慧明大师说，吴铭居然知道林轩父亲的乌柳心决在他的手上；
<br/><br/>    他似乎有着自己的情报来源。”
<br/><br/>    “……他确实是很神秘。”
<br/><br/>    李大白提起吴铭时，脸色无比的复杂。
<br/><br/>    “师哥，那个冒充你的人，究竟是谁啊？”
<br/><br/>    陆林轩突然询问道。
<br/><br/>    “……不清楚，不过我觉得或许与不良帅有关，那个易容我的人现在打着我的旗号，在吴楚那一带兴风作浪；
<br/><br/>    我们必须前去阻止他。”
<br/><br/>    李星云一边说着一边看向吴楚的方向。
<br/><br/>    他们现在之所以敢正大光明的去吴、楚。
<br/><br/>    一是因为鬼王死了，在温涛寻星定位的帮助下，他们寻到了龙泉宝盒和鬼王的尸体；
<br/><br/>    二便是大梁已经要覆灭了。
<br/><br/>    ——
<br/><br/>    “……来人啊，来人！”
<br/><br/>    骨瘦如柴，病入膏肓的朱友贞在装饰华丽的床上有气无力的喊着。
<br/><br/>    但喊半天，却是无人回应。
<br/><br/>    房间外，石瑶收回自己白嫩的手，对面最后一个朱友贞的护卫已经倒在了血泊中。
<br/><br/>    “他怎么处理？”
<br/><br/>    一个不良人询问石瑶，眼眸瞟了一眼朱友贞的那个房间。
<br/><br/>    “我等会亲自送他上路。”
<br/><br/>    石瑶轻柔的说道。
<br/><br/>    “难以想象，一个皇帝居然能昏庸到这种程度。”
<br/><br/>    那个不良人感慨。
<br/><br/>    朱友贞已经众叛亲离了，他本来就是算捡了个皇位，再加上朱家父子一直不得人心，
<br/><br/>    朝中的隐患颇多。
<br/><br/>    而朱友贞成了石瑶的提线木偶后，一系列匪夷所思的动作让朝中哀鸿遍野，堪称天怒人怨；
<br/><br/>    朝中早就分裂成多股势力，不久前在不良人暗中煽风点火下，已经爆发了巨大的混乱。        <br/><br/>