    
        <br/><br/>    莹琳儿第二次道歉！
<br/><br/>    态度比先前再好数分，而且面色上的诚恳，让沐凡完全挑不出半点错来。
<br/><br/>    看到这里，沐凡的心里对莹琳儿先前的不友好已经不在意了。
<br/><br/>    “先生，您的卡片，我这就把青蓝琉璃为您包起来。”
<br/><br/>    导购小姐递过来银行卡片，沐凡随手接过，听到对方的话点点头。
<br/><br/>    “等等！”
<br/><br/>    莹琳儿突然发声。
<br/><br/>    “我能再看看么？这条【青蓝琉璃】真的好漂亮，我想给它拍个照。”
<br/><br/>    少女双眼闪着亮光，完全就是一个被美丽饰物迷昏眼睛的小姑娘。
<br/><br/>    看到这里沐凡不禁笑了。
<br/><br/>    “当然可以。”
<br/><br/>    并不认为对方会存着恶意的念头。
<br/><br/>    以他的实力，对方是不可能将这件项链夺走的。
<br/><br/>    而且莹琳儿此时大大咧咧的性子和当初的糯糯一模一样，这让沐凡心中没有半点抵触。
<br/><br/>    “嘻嘻，谢谢！”
<br/><br/>    莹琳儿一脸惊喜的接过来，将青蓝琉璃的水晶盒取出，然后正式的放在沐凡旁边干净整洁的平台上，背对沐凡，毫不在意舒展开娇柔的曲线。
<br/><br/>    取出天讯对准水晶盒，莹琳儿咔咔连拍数张，然后收起。
<br/><br/>    转过头一脸不舍的递给沐凡。
<br/><br/>    这个场景看上去明明就是一个少女不忍心将自己的心爱之物交出去一样。
<br/><br/>    但是不知为什么，莹琳儿几个不经意的小动作让人们从远处看来只感觉像女孩特别庄重的把礼物赠送给男孩一样。
<br/><br/>    而且刚刚……
<br/><br/>    远处拿起杂志恰好挡住半张脸的地下鼹鼠，他的眼角突的一缩。
<br/><br/>    因为莹琳儿的小手指碰触那具水晶盒的次数有点太多了。
<br/><br/>    足足七次！
<br/><br/>    转身拍照，小拇指接触水晶盒七次……这颇为耐人寻味啊，最后一次甚至小拇指直接勾到了水晶盒的底部。
<br/><br/>    等等！
<br/><br/>    【传递信息？】
<br/><br/>    这名地下鼹鼠手中的杂志终于举起来，因为他眼中的光芒这一刻有些骇人。
<br/><br/>    【鼹鼠3033：要求追加目标。】
<br/><br/>    【调取监控，锁定目前九层D17店铺购买项链的男性，进行面部识别，查询资料。】
<br/><br/>    这名鼹鼠的申请迅速发给同伴，庞大的情报机构在暗中悄然运转。
<br/><br/>    而一脸纯真无邪模样的莹琳儿，露出甜美的笑容，中上之姿配上那双明亮动人的眼睛，让人下意识的就选择忽略她刚刚的娇蛮无理。
<br/><br/>    “我刚到首都星，对这里不大了解，沐凡你有空闲时间吗，能一起逛一逛吗？”
<br/><br/>    莹琳儿面色恳求对方说道。
<br/><br/>    “我要赶回学院……”沐凡感觉到有些为难，只能尽可能的放缓语气。
<br/><br/>    “不会很长时间的，就是顺路走走，我要去的地方离曙光学院也很近呐，这里人生地不熟的，其他人我反而不敢太相信。”
<br/><br/>    “我就值得相信么？”沐凡温和的笑道。
<br/><br/>    “当然！肯用全部的钱去为自己女朋友买一条项链，这种人都不能相信的话，那就真的谁都不能信啦。”
<br/><br/>    莹琳儿甜甜的笑道。
<br/><br/>    听到对方如此不设心机的夸奖，这种信任也让沐凡的好感增长不少。
<br/><br/>    联想到刚刚对方主动放弃溢价购买，把项链让给自己的举动，沐凡心中确实有些过意不去。
<br/><br/>    毕竟自己已经承过对方的情。
<br/><br/>    “好。”
<br/><br/>    沐凡点头应允，反正时间不会很长，刚好能还掉人情。
<br/><br/>    莹琳儿这一刻笑得异常开心，而且将这种快乐的心情感染给周围的导购小姐。
<br/><br/>    任谁都没有觉察出来少女这笑容下的想法。
<br/><br/>    因为已经收到提示，莹琳儿不打算在这里耗费太多时间。
<br/><br/>    她将刚刚购买的那条更加名贵的项链挂到白皙的脖颈上。
<br/><br/>    淡淡的浅白光泽将她俏丽的脸庞竟然一时间突显的美艳不可方物。
<br/><br/>    当莹琳儿抿嘴微笑的时候，竟然带着一种淡淡的贵气，让人一时间恍惚。
<br/><br/>    沐凡眼中带着惊讶和欣赏，但唯独没有绮念。
<br/><br/>    “一起走吧，我买完了。”
<br/><br/>    莹琳儿的笑容美丽动人。
<br/><br/>    “好。”
<br/><br/>    沐凡随手提着价值475万的【青蓝琉璃】，两人一同离开。
<br/><br/>    “对方想要离开。”
<br/><br/>    “两人一同！”
<br/><br/>    “申请信息查询结果。”
<br/><br/>    那名地下鼹鼠，发现莹琳儿的行踪，立刻和同伴交流。
<br/><br/>    【正在查询，刚刚对接监控室数据，你先跟上。】
<br/><br/>    另一名同伴在一层，双手十指如飞。
<br/><br/>    【地下鼹鼠】专用的谍报神经网络，让他们可以随时随地利用手中的终端，模仿出最逼近真实的伪装信号，进行泛星系网络的查询。
<br/><br/>    如果想要追踪这个信号，往往最终反馈的是一颗星球如海洋般的数据。
<br/><br/>    单个谍报人员在进行网络追踪的时候，被发现的几率是十亿甚至几十亿分之一！
<br/><br/>    鼹鼠3032号，也就是一层的男性精英白领，将光脑平板上出现的数据立刻同步过去。
<br/><br/>    已经收起杂志的鼹鼠3033号，耳中同时响起。
<br/><br/>    “定川学院一年级生，沐凡，本届学院交流赛的个人战、机甲战双类成员。调取身份中……需要……”
<br/><br/>    “S级授权！？”
<br/><br/>    这一次不是同步的信息，而是3032号鼹鼠难以置信的惊呼声。
<br/><br/>    要知道对于他们这种职业的情报者来说，S级授权的概念是什么！
<br/><br/>    那是真正的两议院高层才可能拥有的权限。
<br/><br/>    而3033号心中重重一跳。
<br/><br/>    “申请权限，继续查！……我有预感，肯定有问题。”
<br/><br/>    他的态度斩钉截铁，一个高风险人物和一个超高权限人员在茫茫人海中恰好碰到一起，然后并肩而行的概率有多大？
<br/><br/>    这其中的秘密味道，对于鼹鼠们来说，简直是无法抵御的诱惑。
<br/><br/>    冥冥中似乎有真相在等待他的发觉。
<br/><br/>    “权限已被批准，该次记录备案完毕，准备进行六向神经网扩散调查。”
<br/><br/>    “鼹鼠3033：调取监控权限，进行实时追踪。”
<br/><br/>    ……
<br/><br/>    一连串的侦查举动迅速开展。
<br/><br/>    而且这种情况已经引起了地下鼹鼠总部的注意，莹琳儿和沐凡的并肩而行，风险程度这一刻上升整整10个数字！
<br/><br/>    但是……
<br/><br/>    饶是以联邦最为神秘最为隐蔽的地下鼹鼠们，他们都犯了一个这辈子可能都无法想象到的错误。
<br/><br/>    而且是那种致命的错误！        <br/><br/>