    
<br/><br/>    瘦高男子刚跑出两步，就被捕快按倒在地上，并且从他身上搜出不少首饰。
<br/><br/>    人群中有人叫起来。
<br/><br/>    “那不是我的珠花吗？”
<br/><br/>    “我的玉佩！”
<br/><br/>    罗捕头命人将众人拦住：“待会一个个认领，不急。”
<br/><br/>    众人愤恨地瞪着小偷，恨不得将他瞪出两个洞来。
<br/><br/>    小偷垂下头，不敢和众人对视。
<br/><br/>    罗捕头安抚完百姓，回头看向宁毓初，他惊奇这少年有此急智，心生欣赏之意。
<br/><br/>    “这位公子，多亏了你，不然就冤枉一个好人，让真正的坏人逍遥法外了。”
<br/><br/>    宁毓初环视众人，扯唇一笑，露出几分嘲讽：“小爷知道，你们看不起落魄乞讨的人，但人心善恶，不是以身份高低来定论的，若不打破固有思维，这种事还是会再发生的。”
<br/><br/>    方才嘲笑宁毓初和小乞儿的人，面上一片臊热，特别是烧饼老板，手脚都不知道往哪里放。
<br/><br/>    小乞儿怔怔地看着宁毓初，在捕快将他的荷包归还时，他一把抢过，推开人群埋头跑了。
<br/><br/>    宁毓初背着天光老者离开，走了几步，身后跟上了一人。
<br/><br/>    “你跟着小爷做什么？”
<br/><br/>    是方才的小乞儿。
<br/><br/>    他垂头不语，亦步亦趋地跟着。
<br/><br/>    天光老者歪头问道：“要吃吗？”
<br/><br/>    说着递给小乞儿一袋车轮饼。
<br/><br/>    小乞儿摇摇头，从怀里掏出样东西，绕到宁毓初跟前，趁他不注意塞到他怀里。
<br/><br/>    “我们两清了！”
<br/><br/>    说完，脚底跟踩了风火轮，一溜烟不见了。
<br/><br/>    宁毓初看着那两个果子，一捏果肉都凹进去，显然放很久快坏了。
<br/><br/>    他勾了勾唇，放进怀里。
<br/><br/>    躲在墙角的小乞儿见他没有嫌弃扔掉，长舒了口气，调转脚步，朝仁义馆走去。
<br/><br/>    他得去给弟弟买药。
<br/><br/>    此时妙回馆，唐黎正在接待一位中年男子，他裤脚衣袖上沾着未干的泥土，可见刚从地里上来不久。
<br/><br/>    “你们馆里的大夫呢？我腰痛得不行，不能耽误。”
<br/><br/>    显然是把唐黎当成学徒了。
<br/><br/>    唐黎淡笑道：“我就是大夫，这位大叔，你把手伸出来，我先给你把把脉。”
<br/><br/>    中年男子瞪大眼睛：“哪有年纪这么小的大夫，万一把我治坏了可咋整啊！不行，我要换人。”
<br/><br/>    荣宝立在她边上，解释道：“大叔，这位真的是馆里新招的大夫，很厉害的。”
<br/><br/>    说这话，荣宝心里也发着虚，因为他还没见过唐哥哥给人看病呢。
<br/><br/>    中年男子着实痛得不行，又听荣宝这么说，将信将疑地伸出手：“那就快点。”
<br/><br/>    唐黎把脉后，起身走到中年男子身后，伸出两指沿着他的脊椎滑下，最后停留在腰间。
<br/><br/>    她另一只手按在他左肩上，两手一推一揉。
<br/><br/>    “大叔，忍着。”
<br/><br/>    中年男子还没搞清楚发生什么事，腰腹一痛，他跳起来，嚷嚷道：“你个庸医，痛死我了！”
<br/><br/>    他指着唐黎的手一顿，脸上浮现不可思议的神色，他立即叉着腰，小幅度扭了扭，又蹦了两下。
<br/><br/>    “我好了？不痛了？”
<br/><br/>    荣宝看得目瞪口呆，唐哥哥好厉害！<br/><br/>