    
<br/><br/>    “你长得白，好看，身上也很干净，我喜欢你，所以想找你玩。”
<br/><br/>    “……”
<br/><br/>    回答足够露骨，但是从一个小孩嘴里说出来，总有说不出的违和感。
<br/><br/>    司宁宁斟酌片刻，又问：“你不跟别人玩，是因为那些人身上脏？”
<br/><br/>    这么说有点不得当，她换了一种说法：“应该是觉得他们衣服脏吧？”
<br/><br/>    “衣服脏，鞋子脏，手脏。”禾谷没有隐瞒。
<br/><br/>    司宁宁嘴里抽搐，大概有些猜测。
<br/><br/>    这小子八成是有洁癖。
<br/><br/>    这个年代，还是在乡下，患上这种心理障碍的疾病，也是够能磨人的。
<br/><br/>    唉？不对！
<br/><br/>    司宁宁转身，为了能看的清楚一些，还拨开玉米杆朝禾谷走了几步。
<br/><br/>    小家伙手指扎进土里带出杂草，半点犹豫没有。
<br/><br/>    “你抠土，不觉得脏吗？”
<br/><br/>    “是脏的。”禾谷埋着头，声音闷闷的老实回答。
<br/><br/>    “那你不觉得难受？”
<br/><br/>    “会不喜欢，但是不会难受。”
<br/><br/>    司宁宁有些懵。
<br/><br/>    这是什么原理？
<br/><br/>    难道不是洁癖？
<br/><br/>    可是还有什么比洁癖更能说服过去的？
<br/><br/>    喜欢干净，讨厌脏……
<br/><br/>    似乎没有其他能解释得清楚的说法了。
<br/><br/>    但是不管怎么说，司宁宁都没办法、也不好意思让一个小孩帮自己干活，“好了小禾谷，这里不用你干活，如果你想玩就在边上玩吧，我可以陪你说话。”
<br/><br/>    禾谷犹豫了一下，大概是怕司宁宁生气，以后不让他找她玩，还是妥协的坐到田埂子上去了。
<br/><br/>    “往旁边坐坐，那里有阴凉地儿看不见吗？”
<br/><br/>    “哦。”
<br/><br/>    两人有一茬没一茬的说着话，时间过得很快，司宁宁顾着干活，根本没注意到坐在田埂玉米杆下阴影中禾谷，半个下午的时间将一双手的十根指头扣得鲜血淋漓。
<br/><br/>    禾谷好像也怕被看见，见司宁宁干完活已经在收尾，他站起身，问道：“你明天去哪里干活？”
<br/><br/>    “还不知道呢，估计晚点队长会通知吧。”司宁宁冲禾谷招手，“晒了一下午，又累又渴吧？”
<br/><br/>    禾谷摇摇头，似乎知道司宁宁下一句要说什么，丢下一句“我回家去了”，便掉头就跑。
<br/><br/>    “哎？哎！”司宁宁一脸懵逼，还没从口袋摸出来的糖又按了回去，“奇奇怪怪的，我看起来像是会吃人的人吗？跑什么啊？”
<br/><br/>    司宁宁把锄头收进空间，收拾小篓子往回走。
<br/><br/>    今天的活是比较好干，都干完了，太阳还在山顶上呢！
<br/><br/>    估摸也有三点半四点的样子。
<br/><br/>    找了个没人的地方进空间，拆开之前买的烧烤炭，司宁宁敲下半个巴掌大小的分量，就出了空间。
<br/><br/>    最近太累了，干完外面的活，又干空间的活儿，整个人忙得跟陀螺一样。
<br/><br/>    她今天不打算折腾了，打算DIY个简易版蚊香就收工，准备好好歇一歇。
<br/><br/>    知青点没人，两边大门也没有锁，就简单的用一根麻绳系着。
<br/><br/>    虽然这年代的人大多都淳朴，但是这样安全性也确确实实是差了一些。
<br/><br/>    尤其是知青点还比较偏，旁边也没个人家，要是真有人起了贼心，那可真是防不胜防。<br/><br/>