    
        <br/><br/>    第二百七十七章第五铠甲，刑警特鲁铠甲
<br/><br/>    “李笑愁？王族大总管李笑愁？”
<br/><br/>    马灵灵顿时一愣。
<br/><br/>    不明白宁远为什么会提及这个人。
<br/><br/>    在自己印象里，这个李笑愁不过就是自己父亲麾下的一条狗罢了，成天只会阿谀奉承、巴结权贵。
<br/><br/>    这样的人，值得宁远专程过来问她？
<br/><br/>    “嗯？”
<br/><br/>    见到对方不回答，宁远眉梢一挑，“不肯说吗？”
<br/><br/>    “不不不！”
<br/><br/>    马灵灵急忙摆头道，脱口而出道，“这个李笑愁只是我们王族的一位普通总管而已，但是多年来擅长拍马屁，深得我父亲宠幸，还开办了一个什么生物实验室。”
<br/><br/>    “那是生物实验室在哪？”
<br/><br/>    听见关键的信息，宁远眼睛微微一眯。
<br/><br/>    他这次特意潜进来，就是为了找到李笑愁的生物实验室，然后将所谓的终极丧暴病毒给摧毁，一绝后患。
<br/><br/>    阻止那位欧克瑟皇帝复活。
<br/><br/>    “我……我也不是很清楚，只知道好像是在王宫的后花园最深处那里。”
<br/><br/>    马灵灵结结巴巴的说道。
<br/><br/>    李笑愁对于生物实验室的一切极为保密，即便是身为王族公主的自己，对此事也是一无所知。
<br/><br/>    面对宁远，她甚至一度都喘不过气来了，只得小心翼翼的应付着。
<br/><br/>    “后花园深处？”
<br/><br/>    宁远嘴里重复着这句话，目光倏地一亮，“原来是躲在那里了。”
<br/><br/>    难怪自己搜遍了这里，也始终无法发现对方的踪迹。
<br/><br/>    想到这，他头也不抬，立马转身就朝门外走去，只是临了却突然停住了脚步，微微侧脸看向马灵灵，
<br/><br/>    “我劝你最好尽快离开这里，整个王宫很快就会变成一堆残垣断壁，不想陪葬的话最好赶快撤离！”
<br/><br/>    此话一出，让失神的马灵灵一下子目瞪口呆。
<br/><br/>    只是没等她发问，眼前的宁远就已经消失得无影无踪……
<br/><br/>    王宫后花园。
<br/><br/>    炮火声越发逼近，整个王宫已经逃得没剩几个人了。
<br/><br/>    等宁远赶到对方那个神秘的实验室时，映入眼帘居然是一地的废渣子，整个实验室看上去已经面目全非。
<br/><br/>    而李笑愁那个光头，连根毛都没见到。
<br/><br/>    “这是……被毁掉了？”
<br/><br/>    宁远扫视了一圈，就发现了不对劲。
<br/><br/>    这显然是刻意为之的。
<br/><br/>    难道是这个李笑愁察觉到了不对劲，提前毁了这个实验室，然后跑路了？
<br/><br/>    他紧闭双目，开始无限放大自己的感知，触觉范围立即扩大到方圆数公里以内的地方。
<br/><br/>    果不其然，在距离这里三公里以外的地方，李笑愁正带着一大票欧克瑟小弟气冲冲的逃跑着。
<br/><br/>    逃之夭夭……
<br/><br/>    “呵，想逃跑？”
<br/><br/>    宁远撇嘴冷笑一声，“没这么简单。”
<br/><br/>    正想发动瞬移，追击对方的时候，不远处传来的剧烈轰鸣，却让他冷不丁的转过头去。
<br/><br/>    金黄色的瞳孔猛地收缩。
<br/><br/>    只见伫立在欧克瑟王宫前沿的战场上，浑身黑气缠绕的欧克瑟之王，高高举起手中的权杖。
<br/><br/>    粘稠的邪气冲天而出，在云层上卷起了一个个匀称的黑色漩涡。
<br/><br/>    他的脚下，三位超级元素铠甲正单膝跪倒在地上，全身遍体鳞伤，一副摇摇欲坠的模样。
<br/><br/>    很显然，他们敌不过火力全开的欧克瑟之王。
<br/><br/>    “不自量力的人类，这点力量，也配与我争锋？！”
<br/><br/>    欧克瑟之王张开血盆大口，咧嘴狞笑起来，猛地抬出一脚。
<br/><br/>    将支离破碎的三位铠甲狠狠击飞！
<br/><br/>    “糟糕，那边出事了！”
<br/><br/>    宁远心里咯噔了一下，没想到自己还是低估了欧克瑟之王的战力。
<br/><br/>    三位超级元素铠甲加起来，竟然还是无法与之抗衡。
<br/><br/>    看这情形，如果自己不去增援的话，那几人只怕很快就会惨死在对方的手上。
<br/><br/>    但是自己一旦脱身的话，那不就只能放任李笑愁从自己眼皮子底下逃走了吗？
<br/><br/>    一下子，就陷入了进退维谷的境地了。思考了短短几秒钟的时间，他也只好轻叹一口气，打算放弃李笑愁去救援他们。
<br/><br/>    只是瞬息万变间，战场忽然有了新形势。
<br/><br/>    只见荒芜的地面上，一声突如其来的脚步声惊动了欧克瑟之王，让他猖獗的表情顿时微变。
<br/><br/>    “谁？”
<br/><br/>    他的目光一冷，放声大喊。
<br/><br/>    浓密的硝烟中，一位端着烟嘴的中年男子正缓缓踱步而来，他的下巴蓄着青色的胡渣，一脸庄严肃重。
<br/><br/>    “是你？”
<br/><br/>    欧克瑟之王一脸愕然。
<br/><br/>    “不错，是我。”
<br/><br/>    来人淡淡一笑，“没想到吧，我不光没死，还活生生的站在你面前。对了，忘了告诉你，我现在有个新名字，叫D先生。”
<br/><br/>    “你单枪匹马过来送死？”
<br/><br/>    他表情怪异的看向他，低吼了一声。
<br/><br/>    “送死？”
<br/><br/>    D先生淡淡一笑，“死的人，应该是你才对。”
<br/><br/>    谈话间，他的十指已经捧起一块深蓝色的召唤器，骤然间安在了自己的腰盘位置。
<br/><br/>    “打击不法，歼灭罪恶，刑警特鲁铠甲，合体！”
<br/><br/>    深海色的银白铠甲在顷刻间，包裹住了端木谷尚的全身上下，绽放出无可匹敌的锋芒。
<br/><br/>    让周围的人们，脸色骤然大变！
<br/><br/>    这是……除了四大超级元素铠甲之外的，第五副铠甲吗？
<br/><br/>    …………
<br/><br/>    欧克瑟王宫外的一处山峰处，已经拢聚了黑压压的一片人群。
<br/><br/>    他们统一穿着墨黑色的盔甲，膀大腰粗，面戴灰布，腰间佩戴一柄樱白色的长剑。
<br/><br/>    披肩散发的璎珞正坐在悬崖处，摇晃着两条笔直的长腿，兴致勃勃的眺望着远处正上演的激战。
<br/><br/>    “大小姐，邪灵军团已聚集完毕，随时听候您的差遣！”
<br/><br/>    领头的盔甲战士单膝下跪，露出一双邪魅的血色眸子，直勾勾的盯着璎珞。
<br/><br/>    “辛苦了。”
<br/><br/>    璎珞慢悠悠的点了点头，樱桃小嘴微微勾勒出一抹弧度，“难得我老爹大发善心，将他麾下这支这么重要的军队交给我，传我军令，先按兵不动……”
<br/><br/>    “大小姐，这是为什么？”
<br/><br/>    首领一脸不解的问道。
<br/><br/>    “等他们鱼死网破的时候，我们再出手，一举灭掉这些低等生物！”
<br/><br/>    璎珞环抱着双臂，眸子里秋水泛动，“这是我来到这个世界的时候，一个可恨的男人教会我的！”        <br/><br/>