    “那啥，我要去第二人民医院，不值当打车，你带我去一下。”江晓峰脸皮很厚的说道。
<br/><br/>    “我带你？你算老几！你给我滚下去！”
<br/><br/>    梁雨欣俏脸冷涩，横眉冷对的呵斥道。
<br/><br/>    “梁美女，你干嘛啊！你这是什么态度？我怎么说也是你爷爷和芊芊救命恩人，而且，我曾经还帮你正过骨呢，你不看僧面看佛面，就不能带我去一下吗？”江晓峰也是愤愤然叫道。
<br/><br/>    “你……！”
<br/><br/>    梁雨欣被江晓峰这话说的心软了，江晓峰说的一点也不错，他救了自己爷爷，还救了芊芊，而且还救过自己呢……
<br/><br/>    人家只是让自己送一下去第二人民医院，自己也不好不答应。
<br/><br/>    梁雨欣一声不吭，冷哼一声，便发动了车子，接着挂了档，车子便“嗡”的一声冲了出去……
<br/><br/>    江晓峰笑了，他知道，这女人是同意带自己去第二人民医院了！
<br/><br/>    只是，当这女人驾驶着车子开出去只有几百米的距离之后，江晓峰就后悔了！
<br/><br/>    因为，他发现这个女司机开车的技术，着实很差，车子不断飘来飘去的不说，而且，还差点有几次闯红灯和追尾了，这可把江晓峰吓得不轻。
<br/><br/>    女司机，果然不保险啊！
<br/><br/>    江晓峰为了保住自己的小命，急忙说道：“那啥，你把车子停了吧，我还是下车吧。”
<br/><br/>    “下车？做梦！既然上了本小姐的车，你就别想下去了！”梁雨欣白了他一眼，嘴角浮现出一抹冷涩。
<br/><br/>    江晓峰擦了一下额头的汗水，一只手紧紧的抓住扶手，说道：“那啥，你有速效救心丸吗？”
<br/><br/>    “要那干啥？”
<br/><br/>    “我感觉我要被你的车技，吓出来心脏病！”
<br/><br/>    “我去！我送你，你还挑三拣四的！……平时我当然不开车了，我有司机呢。”梁雨欣淡淡道。
<br/><br/>    江晓峰的脸彻底黑了，感情这女人平时都不开车，今天她刚好自己开车，还被自己赶上了！
<br/><br/>    “快快，把车子停下，我下车！我不要你送我了！”江晓峰急忙叫道。
<br/><br/>    “喂！你这个家伙烦不烦，不要影响我开车！你再影响我一下……啊！！车车！刹车在哪？刹车刹车！我靠！！”
<br/><br/>    砰！
<br/><br/>    就在梁雨欣大声呵斥江晓峰的时候，她没注意前方的情况，一片慌乱和大喊大叫之中，车子径直追尾了前面的车子。
<br/><br/>    “……”
<br/><br/>    车上沉寂了几秒，梁雨欣一副恐慌的说道：“完了，咱们出车祸了。”
<br/><br/>    “错了，是你……出车祸了。”
<br/><br/>    江晓峰擦了擦额头的汗水，面色苍白，一只手还发着抖说道。
<br/><br/>    江晓峰话音一落，就见前面的那辆奥迪越野车车门快速打开，从里面下来了三个彪形大汉，指着梁雨欣的车子，大声喝骂：“SB啊！怎么开车的！没长眼啊！”
<br/><br/>    梁雨欣一看是三个彪形大汉，俏脸顿时变得很难看。
<br/><br/>    “给我下车！”
<br/><br/>    “快下车！！”
<br/><br/>    “妈的，会不会开车啊！眼睁睁朝我们车上杵！”
<br/><br/>    三个彪形大汉，断喝道。
<br/><br/>    梁雨欣俏脸难看的下了车，三个彪形大汉一看是个动人的美女，都是眼睛一亮。
<br/><br/>    江晓峰也跟着下了车。
<br/><br/>    “哟呵，还是个美女呢！美女，你把我们车子撞了，该怎么办吧！”
<br/><br/>    其中一个头发最短的彪形大汉，一脸淫邪的对梁雨欣笑道。
<br/><br/>    “那个，对不起，我赔钱就是了。”
<br/><br/>    梁雨欣自知理亏，便说道。
<br/><br/>    另外一个头发最长的大汉，目光瞥了一眼梁雨欣那领口的雪白，说道：“好啊！赔钱的话，那你赔这个数吧！”
<br/><br/>    那大汉张开了一只手掌……
<br/><br/>    “好，没问题！你把支付宝给我，我马上给你转五千！”
<br/><br/>    梁雨欣还要赶着去见萧青，所以也不跟对方理论，便直接赔钱。
<br/><br/>    其实，梁雨欣追尾了对方的车子，只是把对方的车子后面，撞瘪了一块，根本不需要赔这么多。
<br/><br/>    梁雨欣有钱，倒也不在意五千，便径直赔了。
<br/><br/>    只是，那个头发最长的彪形大汉，冷笑道：“美女，你误会了，我说的是五万！”
<br/><br/>    “什么？五万？！”
<br/><br/>    梁雨欣俏脸变了，她就算再大方，再不想多事，也不想被对方硬宰啊！
<br/><br/>    梁雨欣本就是个女总裁，性格强势霸道，向来不吃亏，此时被对方讹诈五万，立马恼了，冷声道：“我的车子，只是把你的车子后面撞瘪了一块而已，你们就算去修，撑死也就一两千块罢了，给你们五千，是本小姐不想跟你一般见识！而你们居然要五万，这明显是敲诈啊！我不给！还是等警察来再说吧！”
<br/><br/>    “不给？”
<br/><br/>    此时，一个妖艳的女人，快速从奥迪车上跳了下来，她的怀里还抱着一只泰迪狗，她一下车，就对梁雨欣瞪着眼睛，疾言厉色的喝道：“你这个女人撞了我们车子，差点把我儿子吓坏了，让你赔五万，是便宜你了！你还敢不给？不给是吧？行啊！现在涨到十万了！我看你不给试试！”
<br/><br/>    这个妖艳的女人，年龄大概在三十四五岁的模样，她脸上涂抹着厚厚的粉底，把一张大饼脸涂抹的白白的，就跟个死人脸一样。
<br/><br/>    她脖子上挂着一条刺目的项链，穿着高档裙装，那领口被一抹抹胸，紧紧的勒着，袒露出来一抹雪白和幽深的沟壑……
<br/><br/>    这女人整个人看起来珠光宝气的，显然是个很强势霸道的贵妇！
<br/><br/>    她一下车，就盛气凌人，几乎要吃了梁雨欣。
<br/><br/>    梁雨欣虽然有点慌乱，但也不是吃素的，她也是横眉冷对瞪着那女人道：“我是撞了你的车子不错，但你不能好好说话啊？你说我把你儿子吓坏了，那你儿子在哪？赔钱可以，最多五千，多一毛，我都不给！”
<br/><br/>    “你这个小女人，你眼瞎啊！你没看到我儿子在我怀里瑟瑟发抖啊！你知道我儿子有多娇嫩，有多值钱吗？车子被撞赔五千可以，但我儿子的精神损失费，得值十万！”这贵妇叫道。
<br/><br/>    梁雨欣愣住了，原来这个贵妇说她儿子，就是她怀里的泰迪狗！！
<br/><br/>    一股怒火便在她的心头升腾，她怒喝道：“我还以为你儿子是谁呢！原来就是一条狗！这条狗能值几个钱！撑死几百块钱而已！”
<br/><br/>    “你这个贱女人你说什么？你敢说我儿子只值几百块？我打死你！”
<br/><br/>    这个贵妇一看平时就是骄横惯了，她面目狰狞，那如同死人脸上的粉末，也是不断掉落，而她怀里的那个“儿子”也是呲牙咧嘴“汪汪”直叫……
<br/><br/>    那女人气急败坏，喝骂不已，抬起手，就朝梁雨欣的脸上扇去……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>