
江爱民过来接他们时，外面的天已经完全黑了。<br/><br/>
“你和秀兰回去吃什么呀？孩子们都吃过了，你把秀兰叫过来，都在这儿吃。饭还在锅里热着，揭开锅盖就能吃了。”黄玉英说。<br/><br/>
<br/><br/>
“不了，秀兰已经回家做了，我们两个随便吃一点就行。”江爱民推着孩子们往外走。<br/><br/>
黄玉英追出来，依依不舍地说：“你把乖乖留下，让她在我这儿睡。”<br/><br/>
“奶奶，我明天再来。”江梨乖巧地招招手。<br/><br/>
黄玉英倚在门框上，看着他们越走越远。<br/><br/>
“妈！”<br/><br/>
一进门，江元昊就喊。<br/><br/>
高秀兰在厨房里应道：“哎，都吃饭了吗？”<br/><br/>
“在奶奶家吃过了。”江梨说。<br/><br/>
走进屋里，一个人马上站了起来，乖宝宝一样站得笔直。<br/><br/>
江梨定睛看过去，看到顾有男拘谨地看着她。<br/><br/>
“咦？”江元昊发出疑问。<br/><br/>
“她家人把她赶出来了，因为她没有看好弟弟。我看她一个人怪可怜的，就把她带回咱家。等到她爸妈气消了，她也就回去了。”江爱民说。<br/><br/>
江爱民从顾家门前路过时，看到顾有男可怜巴巴地蹲在门口。<br/><br/>
东北的十月份昼夜温度很大，白天可能二十来度，晚上有可能零度。<br/><br/>
顾有男穿着单薄的衣服，抱成一小团瑟瑟发抖地蹲在那儿，比电视上的叫花子还落魄。<br/><br/>
东北爷们外表粗犷，看着五大三粗的，内心非常细腻。看到顾有男，江爱民就想起自家姑娘了。他把顾有男领回家，自己又去接孩子。这一来一回浪费了不少时间，高秀兰把菜好了，就等着江爱民回来下锅了。<br/><br/>
“小梨，你跟她玩一会儿。”江爱民摸摸江梨的头，撸起袖子进了厨房。<br/><br/>
顾有男一动不动地站着，江元棠指了指椅子说：“你随便坐。”<br/><br/>
顾有男看了眼江梨，江梨皱了皱眉翻出连环画看了起来。<br/><br/>
“你能看懂上面的字吗？”顾有男凑过来，看了会儿上面的图画，发现自己一个字都不认识。<br/><br/>
“看不懂。”江梨瞄了她一眼，反问：“你看得懂？”<br/><br/>
顾有男摇摇头。<br/><br/>
江梨看连环画，顾有男就盯着江梨看。<br/><br/>
江梨被她盯得受不了，连环画也看不下去了：“你到底想说什么？”<br/><br/>
“你是不是讨厌我？”顾有男弱弱地说。<br/><br/>
见江梨没说话，她接着说：“以前，我跟你多要好啊，你经常去找我玩。自从你生病好了之后，你就不怎么找我了。有时候，我跟你说话，你也不理我。”<br/><br/>
“你想多了，我不爱说话，那是因为我要做一个安静的少女。还有，我交到新朋友了，不想天天去找你了，不可以吗？”江梨挑了下眉。<br/><br/>
“新朋友是赵恒吗？”顾有男问。<br/><br/>
“就是他。”江梨说。<br/><br/>
“他不爱说话，人很阴沉的，你为什么要跟他做朋友？”顾有男不解地问。<br/><br/>
“我都能跟你做朋友，为什么不能和他做朋友？”江梨说。<br/><br/>
顾有男噎了下，好半天说不出话来。<br/><br/>
虽然江梨终于跟她说话了，但她并没有多开心。<br/><br/>
饭菜端上桌，高秀兰把顾有男叫过去。<br/><br/>
“赶紧去洗手，吃饭了。”<br/><br/>
屋里亮着灯，橙黄色的灯亮从头顶落下来，把屋里照得暖洋洋的。<br/><br/>
顾有男吸了吸鼻子，从心底升起一股暖意，熏得她眼睛有些发酸。<br/><br/>
这才是她向往的家庭生活。<br/><br/>
同样都是女孩,江梨过得好幸福，她却如此地不幸。<br/><br/>
爸妈不分青红皂白把她赶出家门，还要江梨的父母收留她。<br/><br/>
“你这孩子发什么呆呀？快吃，饭都凉了。”高秀兰敲了敲顾有男面前的碗。<br/><br/>
“谢谢叔叔阿姨。”顾有男眼睛里面闪着泪花。<br/><br/>
“谢啥啊，不用谢。”高秀兰摸摸她的头说。<br/><br/>
东北人天生热情，哪家的孩子没吃饭，随便进一家就能吃饱。<br/><br/>
吃完饭，顾有男抢着去洗碗。江爱民和高秀兰拗不过她，就放手让她去洗碗了。<br/><br/>
高秀兰说：“这孩子真勤快，在家里肯定经常干活。真想不通，刘二坭为什么会不喜欢这孩子，有时候，我从他们家经过，都能听到骂这孩子的声音。”<br/><br/>
听到这话，江梨撇嘴道：“那你喜欢勤快的，还是喜欢我这种懒的？”<br/><br/>
高秀兰忍不住笑了：“谁说你懒了？”<br/><br/>
“我在家从来没有干过活。”江梨低下头，沮丧地看着自己白嫩的手指说。<br/><br/>
她在考虑，以后要不要勤快一些？<br/><br/>
“你跟她比干什么？你们不一样的，你有哥哥和弟弟护着，还有爸爸妈妈在，不用你干什么活。就算有活，我们都干完了，你只要每天开开心心就好了。”高秀兰捧起江梨的脸，对上江梨水灵灵的双眼，欢喜地说：“我们小梨长得真漂亮，怪不得有那么多的男孩来找你玩。”<br/><br/>
江梨：“哪有啊？”<br/><br/>
“那个姓季的小男孩，叫什么名字来着。他的同伴叫陈念京，还有那个赵恒。”高秀兰如数家珍。<br/><br/>
“人家叫季元霖。”江梨撅着红红的小嘴，奶声奶气地说。<br/><br/>
“哦，原来他叫季元霖啊，你记得这么清楚？”高秀兰眼神促狭。<br/><br/>
江梨装作看不懂亲妈脸上的姨母笑：“我记性好嘛。”<br/><br/>
出去后，高秀兰美滋滋地对江爱民说：“刚才小梨吃醋了，问我喜欢有男还是喜欢她。”<br/><br/>
江爱民也笑：“那你是怎么说的？”<br/><br/>
无意中听到这句话，顾有男耳朵支楞起来了。<br/><br/>
“那还用问？我当然是喜欢咱们小梨了。”高秀兰说。<br/><br/>
顾有男用力咬了下嘴唇，压下心底翻涌上来的失望。<br/><br/>
她扬起笑脸，乖巧地说：“叔叔阿姨，碗筷洗完了。你们过来检查一下，看看洗得是不是很干净？”<br/><br/>
江爱民随便扫了一眼说：“很干净。”<br/><br/>
直到深夜，也没有人过来找顾有男。<br/><br/>
见时间不早了，高秀兰就让顾有男和江梨睡。<br/><br/>
顾有男坐在炕沿上，看到高秀兰给江梨端来洗脚水。<br/><br/>
高秀兰还要帮江梨洗脚，被江梨拒绝了。<br/><br/>
“妈，我自己会洗。”<br/><br/>
高秀兰还挺失望的：“小梨越来越用不着妈妈了。”<br/><br/>
江梨叹气：“妈，你别这样。”<br/><br/>
这种待遇，是顾有男做梦都想有的，嫉妒像毒蛇一样啃食着她的心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244563"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;你们不一样">加入书签</a>
</div>
