    宫城力男进了家门，看到他父亲背靠着沙发坐着，上前打了个招呼。
<br/><br/>    而宫城劲夫则是转头看了他一眼，随后问道：“怎么自己一个人回来的？静香呢？”
<br/><br/>    “电话没打通，就没去找她。”宫城力男说道。
<br/><br/>    “哦，你这样可不好，她最近正是心情不好的时候，应该多陪陪人家才是！”宫城劲夫说道。
<br/><br/>    “怎么会不好？她跟那个吉野不过是逢场作戏罢了，难道还会真的伤心？”宫城力男嗤笑一声道。
<br/><br/>    凌风：“…….”
<br/><br/>    他用神识窥视到这些对话，整个人都是蒙的了！
<br/><br/>    什么情况，绫濑静香居然是宫城力男的女朋友？
<br/><br/>    可中午发生的事情，那又是怎么回事？
<br/><br/>    东瀛人，这么会玩的吗？
<br/><br/>    此时宫城劲夫看了看自己的儿子，沉声说道：“你和她的婚事，等事情平息了之后就要提上日程了，最近对人家好一点。”
<br/><br/>    “知道了！”
<br/><br/>    宫城力男点点头，转身就上楼去了。
<br/><br/>    外面的凌风眉头紧锁，直接有些无语。
<br/><br/>    不过沉吟片刻，他还是迈步来到了宫城家的门口，伸手一拧，门锁立刻毁掉，随后他推门走了进去！
<br/><br/>    听到外面的声音，宫城劲夫转头看了一眼，随后发现来的是个陌生男子，顿时起身喝道：“什么人！”
<br/><br/>    “你不认识我啊？”
<br/><br/>    凌风一笑，径直来到沙发旁坐了下来。
<br/><br/>    宫城劲夫一脸警惕，随后大声喝道：“力男！”
<br/><br/>    嗖的一声，一道人影从二楼下来，瞬间到了客厅。
<br/><br/>    但是当看到来的人是凌风后，宫城力男瞬间呆住：“怎么，是你？”
<br/><br/>    “没错，是我！”
<br/><br/>    凌风点头，看着他问道：“要直接动手，还是坐下来聊聊？”
<br/><br/>    “你来做什么？”
<br/><br/>    宫城力男眼中精光闪烁，沉声问道。
<br/><br/>    “当然是有事情了。”
<br/><br/>    凌风笑了笑，见对方没有动手的意思，于是转头看看宫城劲夫：“你也坐下吧，今天我可是专程来找你们父子的，至于为了什么，我想你们应该清楚！”
<br/><br/>    “你是谁？我不明白你的意思！”宫城劲夫说道。
<br/><br/>    “等下你会明白的！”
<br/><br/>    凌风冷笑一声，接着说道：“今天中午，你在办公室里做了什么，要不要我现在详细说说？”
<br/><br/>    “你！”
<br/><br/>    宫城劲夫愕然，眼神直接从愤怒变成了惊恐，整个人呆住了。
<br/><br/>    随后他的额头就冒出了细密的汗珠，颓然的坐在了沙发上。
<br/><br/>    宫城力男还不知道什么情况，有些茫然的看看自己父亲：“怎么了？”
<br/><br/>    “没，没事，听他说！”宫城劲夫说道。
<br/><br/>    凌风心中雪亮，这家伙做了亏心事，的确是不敢让儿子知道。
<br/><br/>    看起来，宫城力男对绫濑静香还是很在意的嘛！
<br/><br/>    想到这个，他看着宫城劲夫：“我今天来，是调查吉野一郎之死的事情，你务必要给我个解释才行！”
<br/><br/>    “我给你解释？”
<br/><br/>    宫城劲夫一脸茫然，随后说道：“我不明白你的意思！”
<br/><br/>    “不用你明白！”
<br/><br/>    凌风知道他不会承认，当即伸手抓住他的手腕：“那份文件在什么地方！”
<br/><br/>    “什么文件！”
<br/><br/>    宫城劲夫一惊，使出吃奶的力气想要挣脱凌风的手，可惜根本就是徒然的。
<br/><br/>    凌风一笑：“这件事的幕后主使是什么人，为什么要杀害吉野一郎，是谁动的手？”
<br/><br/>    “……”
<br/><br/>    宫城父子都没说话，两人的表情各异，一个是震惊，一个则是面色阴沉，偷偷握紧了拳头。
<br/><br/>    凌风转头看了宫城力男一眼：“别激动，想要跟我动手，等下会给你机会的，杀人凶手！”
<br/><br/>    “你……”
<br/><br/>    宫城力男一脸错愕，不明白凌风是怎么知道的。
<br/><br/>    此时凌风已经松开了手，冷笑一声道：“原来是吉野一郎发现了一份行贿名单，涉及到东瀛高层啊，那就怪不得他被杀人灭口了。”
<br/><br/>    “……”
<br/><br/>    宫城父子全都傻眼，自己明明什么都没说，可他却一下子都知道了！
<br/><br/>    “想知道的我已经都知道，现在，咱们来谈谈这事怎么解决的问题吧？”
<br/><br/>    凌风站起身，冷声说道。
<br/><br/>    “你想怎么样！”宫城力男起身问道。
<br/><br/>    “听话的，跟我去警视厅自首，不听话的，我也不介意在这里送你们去见天照！”凌风说道。
<br/><br/>    “凌风，你不要太嚣张，这里是东瀛，还轮不到你一个华夏人对我们指手画脚！”宫城力男喝道。
<br/><br/>    “那你就错了，我虽然是华夏人，但却是受邀而来的！”
<br/><br/>    凌风耸耸肩膀：“废话少说，想动手就来吧！”
<br/><br/>    “别！”
<br/><br/>    刚想收拾宫城力男，门口传来个女子的声音，随后伊藤静走了进来。
<br/><br/>    一听这声音就知道，她现在已经变成天照了。
<br/><br/>    于是凌风回头看看她：“怎么？你要保护这小子？”
<br/><br/>    “毕竟他是东瀛武者中的佼佼者，还是算了吧！”天照说道。
<br/><br/>    凌风哦了一声：“你都这么说了，我倒是可以放过他，但案子怎么办？”
<br/><br/>    天照犹豫了一下：“罪不至死，毕竟是旁人指使的，你只要不杀死他就可以了。”
<br/><br/>    “哦，也行！”
<br/><br/>    凌风点点头，笑了笑说道：“既然你都开口了，那我怎么也得给个面子不是？”
<br/><br/>    “多谢！”
<br/><br/>    天照点点头，转身离开了。
<br/><br/>    屋子里只剩下三个人，凌风看看那对父子，两人脸色不一，但明显宫城力男知道打不过自己，所以也不敢再叫嚣了。
<br/><br/>    凌风一笑：“我会去拿那份文件，到时候案子照样能破，至于你们嘛……”
<br/><br/>    沉吟一下，他看着宫城劲夫笑道：“你今天中午对绫濑静香做的事情，简直禽兽不如，居然还催你儿子尽快定下婚事，这是打算以后继续霸占她吗？”
<br/><br/>    “……”
<br/><br/>    宫城劲夫脸色惨变，冷汗刷的一下就冒了出来。
<br/><br/>    而凌风没再说话，只是耸耸肩膀，转身就走。
<br/><br/>    才刚走出房子，就听到身后传来宫城力男的质问声，语气中充满了愤怒！
<br/><br/>    凌风嘿嘿坏笑，答应了不杀人，但却没说不会曝光秘密，这种丑事说出来，也够他们父子喝一壶的了吧？
<br/><br/>    迈步往伊藤静停车的地方走，凌风心情畅快，甚至忍不住哼起了歌。
<br/><br/>    结果没想到，此时身后传来一声惨叫，喊声几乎传遍了整个住宅区！<br/><br/>