    
        <br/><br/>    西蒙梳洗了一番后，就去找切克温。
<br/><br/>    结果切克温还在睡觉，睡得香的很。
<br/><br/>    “强盗上，把他弄醒。”西蒙踢了踢强盗，强盗低吼一声，很是兴奋，直接跳上床，跳到切克温身上，以强盗的体重，直接就将切克温给压醒过来。
<br/><br/>    切克温一脸痛苦的捂着脑袋，惨叫起来，强盗还不亦乐乎的在他身上踩来踩去。
<br/><br/>    “快把它拉走，把它拉走。”切克温惨叫起来，克罗立马跑过去，将强盗推下了床，结果强盗玩的很高兴，又跳了上去。
<br/><br/>    “行了，强盗，别上去了。”西蒙大笑起来，把强盗拉开。
<br/><br/>    “西蒙，你干什么？”切克温怒气冲冲的道。
<br/><br/>    “都几点了还不起来。”
<br/><br/>    切克温一愣，看了一晚外面，阳光也不大啊，又看向克罗。
<br/><br/>    “没到七点。”克罗说道。
<br/><br/>    切克温再次怒了，冲着西蒙吼道：“七点都没到，起个屁啊，我平常都是十点才起来的。”
<br/><br/>    “早起对身体好。”西蒙随便编了个理由敷衍道。
<br/><br/>    “睡不好对身体更不好。”切克温再度躺下，用被子将脑袋蒙上。
<br/><br/>    “我现在去买早餐，我回来的时候你要是没起来，我让强盗和小一陪你玩。”
<br/><br/>    “快滚，快滚。”切克温双腿踢着床吼道。
<br/><br/>    西蒙耸耸肩，带着强盗离开，去买了早餐回到病房，结果切克温已经坐在了沙发上，头发乱糟糟的，整张脸都耷拉着，气呼呼的，一脸的气愤表情。
<br/><br/>    西蒙将早餐放到桌子上，切克温也不见外，直接拿起一张饼就啃了起来，一张饼两口就给干掉了。
<br/><br/>    西蒙给强盗它们分好早餐，三狗一猫吃的很欢快。
<br/><br/>    “站着干嘛，坐啊，我给你们也买好了早餐。”西蒙看向克罗两人。
<br/><br/>    “不用了，西蒙先生，我们有职责在身。”克罗说道。
<br/><br/>    “那也好吃饭是不是？”
<br/><br/>    “那就多谢西蒙先生了，你拿自己的一份出去吃。”克罗对另一个保镖说道。
<br/><br/>    “就在这里吃吧。”
<br/><br/>    “谢谢西蒙先生的好意，我必须要出去吃，这是规矩。”保镖鞠躬感谢，拿着一份早餐，走出了房间。
<br/><br/>    “真麻烦。”西蒙摆摆手，拿起自己的早餐开始吃起来，切克温还和西蒙抢了起来，他这是化悲愤为食欲啊。
<br/><br/>    “你也不怕吃撑了。”
<br/><br/>    “哼，你以为我这身肥肉是白长的啊。”切克温冷哼道。
<br/><br/>    “长这么胖，有什么值得骄傲的。”西蒙无语道。
<br/><br/>    “就骄傲，又不是吃你家粮食长的。”切克温化身杠精和西蒙一个劲的抬杠。
<br/><br/>    “得，你牛叉。”
<br/><br/>    “那是当然。”切克温得意起来。
<br/><br/>    突然西蒙笑了起来问道：“对了，玛姬是谁啊。”
<br/><br/>    切克温脸色一变，立刻就吃不下了，盯着西蒙：“你怎么知道玛姬？谁告诉你的。”
<br/><br/>    “克罗哥是你说的？“
<br/><br/>    “你知道我的，我是不会说这些事的。”克罗摇摇头。
<br/><br/>    “是你自己说的。”西蒙笑道。
<br/><br/>    “不可能，我是不会说的，说谁告诉你的，是不是马歇尔，该死的混蛋，要是让我知道是谁说的，我打爆他的卵蛋。”切克温冷着脸，气愤的道。
<br/><br/>    “就是你自己说的，你不记得了吗，你昨晚喝醉了，一顿的发酒疯，又哭又骂，就把什么玛姬啊，什么查尔斯了就说了出来。”西蒙翘着二郎腿道。
<br/><br/>    切克温脸色大变，看向克罗：“真是我说的？”
<br/><br/>    克罗点点头，切克温脸色更加难看：“艹，喝酒误事啊。”
<br/><br/>    “啧啧啧，没想到你还有这么一段精彩的故事。”西蒙调侃起来。
<br/><br/>    “是朋友就把这件事藏在心里不准说出来。”切克温特别严肃的说道。
<br/><br/>    西蒙感受到他的郑重，耸耸肩道：“一箱上好的雪茄作为封口费。”
<br/><br/>    “成交。”切克温毫不犹豫就答应了。
<br/><br/>    “对了，奥利萨也听到了，你想想怎么封她的口吧。”西蒙笑着道。
<br/><br/>    切克温看向奥利萨，说道：“你想要什么？”
<br/><br/>    奥利萨摆摆手：“我什么也不要，我不会说的。”
<br/><br/>    西蒙打断了她的话说道：“唉，好不容易有一次宰大财主的机会，不用白不用吗，今天我要带奥利萨去买衣服，买衣服的钱你出，怎么样？”
<br/><br/>    “就这？行，包在我身上了。”切克温大手一挥特别豪爽。
<br/><br/>    “那就这样，我们保证不会说的。”
<br/><br/>    “不行，你们得发誓才行。”
<br/><br/>    “真麻烦，我发誓行了吧。”
<br/><br/>    西蒙和奥利萨两人发了誓，切克温才放心，此时也没了性质吃饭，看了一眼西蒙担忧的道：“我昨晚还说了什么。”
<br/><br/>    “那你说的就多了，你想听哪一件？”西蒙大笑道。
<br/><br/>    切克温脸色瞬间苍白，生怕昨晚自己把一些秘密说了出去。
<br/><br/>    看了切克温的表情，西蒙笑的特别开心。
<br/><br/>    切克温急了：“你倒是快说啊。”
<br/><br/>    “放心吧，你没说什么不能说的，而且克罗也不可能让你说。”西蒙也不在逗他。
<br/><br/>    切克温赶紧向克罗求证，得到克罗的肯定，他才松了一口气。
<br/><br/>    “那我都说了什么？”切克温苦恼道。
<br/><br/>    “都是你自己的一些烂事，有一些吗，说出来对你不太好。”西蒙笑眯眯的道。
<br/><br/>    “再加一箱雪茄，你不能往外说。”
<br/><br/>    “大气，放心，我不会说。”西蒙竖起大拇哥。
<br/><br/>    西蒙指了指奥利萨。
<br/><br/>    “明白，奥利萨不是要住到你家吗，她的生活用品我包了。”切克温一挥手，直接安排。
<br/><br/>    “豪横！”
<br/><br/>    “昨晚有没有做过什么丢人的事？“切克温又问道。
<br/><br/>    “也就哭哭闹闹吧，倒没什么丢人的。“
<br/><br/>    切克温松了一口气：“那就好，那就好。”
<br/><br/>    “唯一有意思的就是，你开始和小一睡在一起，你们两个抱在一起，还互相亲，那叫一个激情啊，小一应该把你当做母狗了，那场面有点辣眼睛。”西蒙现在想起来还特别好笑。
<br/><br/>    切克温脸都绿了，看向克罗向他求证：“我真的和小一亲嘴了？”
<br/><br/>    “没亲嘴，亲脸了。”克罗淡淡道。
<br/><br/>    “应该是洗脸才对，小一的舌头在你脸上舔来舔去的，那酸爽……”西蒙哈哈大笑起来。
<br/><br/>    “我特么起来洗脸的时候觉得脸有点黏糊糊的，卧槽，我一世英名毁了。”切克温捂着脑袋，一脸郁闷。
<br/><br/>    “就你还一世英名？小一没嫌弃你就不错了。也就是它昨晚喝醉了，要不然你给它钱，它都不会亲你。”西蒙鄙夷道。        <br/><br/>