    
        <br/><br/>    段岳生一拍脑袋，他是万万没想到，她们竟然互换了衣服。
<br/><br/>    更重要的事，极月君或许是察觉到了，才准备拦住他。而且，说不定他一开始就觉得不对了——毕竟，云清盏是听不见的，清弦何必要对她叮嘱呢？
<br/><br/>    极月君这小子肯定就是要看自己的笑话。
<br/><br/>    “你你、你、你在这儿可不许跑！”
<br/><br/>    意识到不对劲的段岳生慌手慌脚地折回去了。他额上都是冷汗，迎着清晨的风，浑身都凉透了。所幸，在相反的方向，穿着青白衣裳的云清盏没有绕得更复杂。他远远看到，清盏用清弦的箜篌，布下了天罗地网。两个人站在纵横交错的弦间，谁也没有轻举妄动。
<br/><br/>    她们其实连武器都能相互使的吗？段岳生有些惊讶。那些弦，他也是靠近了才从反光上看见，不然照他这速度，绝对能把自己的头给削下来。弦阵很密，他不敢穿越过来。他先是伸出一根指头，在箜篌的弦上轻轻划过去，带着茧的指尖居然破开了一个口子。
<br/><br/>    “我说极月君”隔着几根弦，他在一旁嚷嚷，“合着你一开始就知道信不在那儿啊！”
<br/><br/>    “我一开始……”极月君缓缓回过头，“你……为什么没把信拿来？”
<br/><br/>    段岳生懵了。
<br/><br/>    “什么？等等，信不是在这位姑娘这儿吗？她叫清盏，是吧？原本带着琵琶的那个。”
<br/><br/>    “这是不假，只是她穿着姊妹的衣服。可信的确是在清弦身上的。我见你虽然还傻着，但人追上去了，就没有阻拦。唉……不过你没能把信带回来，可就让人头疼了。”
<br/><br/>    “到底怎么回事？”
<br/><br/>    “一切都是她们商量好的。她们知道，你想明白便一定会折回来，所以信的确在清弦身上，你被误导了。”
<br/><br/>    段岳生有些急了：“我、我没想到啊？可你又是怎么知道的？”
<br/><br/>    “我看得见。”
<br/><br/>    “……”
<br/><br/>    段岳生疯狂地在他眼前上下挥手。
<br/><br/>    “我是说信看得见，别挥了，能卷起风了”极月君皱着眉，将脸重新转向云清盏，“不过能傻乎乎地跑回来，也在我预料之内。”
<br/><br/>    段岳生很不服地叉起腰：“要不是隔着这些东西我早抽你了。行了，甭扯这没用的，怎么办？要不我现在回去……”
<br/><br/>    “你还回得去吗？”
<br/><br/>    听到极月君这样讲，段岳生心生不妙。他转过身去，发现自己身后也布满了那锋利的琴弦，简直像是织网的蜘蛛般悄无声息。
<br/><br/>    “你们没料到，我能看见信的去向”极月君对云清盏说，“不过你们还是得手了。所以现在，我打算赌一把。”
<br/><br/>    “赌什么？”段岳生接了话。云清盏也微微侧目看着他，不太清楚他打了什么主意。
<br/><br/>    “赌到底这对好姐妹，究竟真的以左衽门的信条为上，只身一人去交了任务，还是说……”
<br/><br/>    说罢，他取下身后一直背着的琴身，抱在了身前。
<br/><br/>    “段少侠，还请你……帮我保守一个小秘密。”
<br/><br/>    听、观、嗅、味、触。
<br/><br/>    人有五感，却不仅限于五感。
<br/><br/>    诚然，在失去其中的一部分后，相对而言人的其他感官都会变得更加敏锐。实际上，还有这五样之外的东西。极月君能“看到”信上的内容，用的并非是眼睛。
<br/><br/>    同样，有些声音，优秀的乐师们也并非用耳朵听到。
<br/><br/>    他需要……一些共鸣。这些箜篌的弦是很好的材料。他会将他所传达的信息，通过这种特殊的方式，告诉那位只身一人去上交信件的、听不见声音的清弦姑娘。
<br/><br/>    也仅仅告诉她一人。
<br/><br/>    段岳生完全没有明白。只不过，他看向云清盏的时候，总是依稀觉得她们有些不同。他说不上来是哪儿，或许是气质的问题，她眼里比起姊妹多一些胆怯，也多一分暖意，比起那过分冰凉的视线要柔和。
<br/><br/>    大概吧……或许是错觉。毕竟交换了衣服，他不也没有一眼就认出来吗？
<br/><br/>    他看着极月君——或许他一开始就认出来了。并且，靠的不是眼睛。
<br/><br/>    两人天黑时才回来，回来的时候，带着那封沾了血迹的信。
<br/><br/>    段岳生第一个冲进房间，开口就来：“你们不知道极月君那小子居然——”
<br/><br/>    “咳！”紧接着是身后的一声咳嗽。
<br/><br/>    “居然……老厉害了！”
<br/><br/>    “山海不放心，出去找了你们”无弃接过段岳生手上的信，“这……有没有被换过？”
<br/><br/>    “如假包换。”极月君笑着说。
<br/><br/>    黛鸾还守在慕琬床边，她的眼神依然很空洞，像是所有的光都死在了里面。
<br/><br/>    “早上她们用药让她睡得更沉，无法醒来”施无弃解释着，“现在已经没有大碍了。山海或许过一阵回来。”
<br/><br/>    “对了，那个黑白色的小家伙呢？”
<br/><br/>    “喔，我取了符，它自己摁了爪印……居然就这么收到她伞里去了。”
<br/><br/>    “嚯，真机灵。”
<br/><br/>    叶月君回来了，但精气神也不太好。她今天没有找到青鬼的面具，兴许是掉进悬崖，或是被雷电击碎，亦或是被什么动物叼走了。确定找不到以后，她很快赶了回来，那时候极月君他们已经出门找信了。
<br/><br/>    她正一根根削平木箭扎手的地方，柒姑娘帮她装着箭头，并将它们擦亮。过了一会，她手里的动作慢下来，默默看向靠在床头的慕琬。最后，她放下手里的东西，走了过去，拉起对方的手来。
<br/><br/>    慕琬的手也很凉。她一天都没有活动过，指头也不曾动过一下，像毫无生气的布娃娃。
<br/><br/>    叶月君从施无弃手中接过信，塞进她手里，她立刻像是抓到救命稻草一样攥紧它。这像是一种本能，因为除了手，她哪儿也没动，眼神也不曾鲜活一下。
<br/><br/>    “你听我说”叶月君低声说，“回到谷中，这封信你谁也不要提起。关于你的事，我知道的不多，或许帮不到你。但你要知道，这世上能放心的人不多。有时父子兄弟尚能反目，恩人也能变成……仇人。”
<br/><br/>    “可报恩这种事，谁也拦不住的。”
<br/><br/>    说这话的是山海。他刚进房间的时候，刚好听到这句话。极月君开着玩笑：
<br/><br/>    “那可是我原创的，你说得付钱。”
<br/><br/>    “别贫了”他叹口气，施无弃给他拉过一张椅子，他这才坐下，“但我还是要感谢你，帮我们取回了这封信。还有段少侠，也谢谢你。”
<br/><br/>    他身上还带着室外那种凉凉的、秋夜特有的空气的味道。
<br/><br/>    “嗐……”段岳生挠挠头，“你还给我整的不好意思了。我今天也是差点拖了后腿。”
<br/><br/>    叶月君突然扭过头，问极月君说：
<br/><br/>    “对了，你又是如何将信追回来的？”
<br/><br/>    “嗯……是她们送回来的。”
<br/><br/>    叶月君狐疑地看着他，总觉得不可信。但他的语气那样认真，何况丢了的东西的确也讨了回来，她觉得自己是不得不信了。
<br/><br/>    “你别说，他还真厉害”段岳生来劲了，“也不知施了什么法术。”
<br/><br/>    “那叫以德服人。”
<br/><br/>    “……你有德？”
<br/><br/>    “……你找打”极月君睁大眼睛，“山海，你可得给我说理。”
<br/><br/>    山海起了身，又走到了房子门口，招呼他过去。
<br/><br/>    “你出来一下。我正好有话要问你。”
<br/><br/>    极月君知道那定然是正事，便随他出了房门，下了楼。
<br/><br/>    两个人在冷清的巷间走着，谁也没先说话。这次，反而是极月君按捺不住，没走多久便开口问他：
<br/><br/>    “你叫我出来，究竟何事？莫非，你也好奇我是怎么讨回信的吗？”
<br/><br/>    “这算是一点。再者，我们不好意思耽误你们太久……我知道，你们的工作没有完成，兴许要被责罚。可梁丘的状态……你也知道。我主要是想问问你们，何时启程比较方便？”
<br/><br/>    “喔，原来是这回事。”
<br/><br/>    极月君略微沉思了一会，停下了脚步。他昂起头，看着漆黑一片的天。今天的天气不太好，看不到星星，夜空还不如他的眼睛明亮。
<br/><br/>    “在花巷附近，有一处六道灵脉……是人道、天道与地狱道的裂隙，有一路正巧与雪砚谷相连。实际上，这也是朱桐与佘氿如何往来的方法。你们能早些启程最好，虽然事情砸成这样，我们也得回去复命。至于如何对付的那两位刺客，不过是我把利害关系摆出来而已。”
<br/><br/>    “利害关系？”
<br/><br/>    “的确。她们原先在本城待命，专接左衽门安排在附近的任务。过去对付的都是些寻常人，不像这次，容易出差池。在连续数次的失败之后，左衽门定然会给她们施加压力……他们其实并不在乎结果，只是声称自己名誉受损，再装作宽容大度地原谅，好让她们对自己唯命是从。”
<br/><br/>    “这又是何必？她们不已经无依无靠，连青鬼也……”
<br/><br/>    “山海，你总是很善良”极月君停下来对他说，“也总是高估人性。”
<br/><br/>    “我不明白。”
<br/><br/>    “你总会明白的。我只是在她们还未完全从精神上被牵制住时，提供了另一种选择。她们都是聪明的姑娘，有自己的想法。二十年来相互扶持的是她们两个，而不是一处所谓的容身之所，她们总能做出正确的选择。”
<br/><br/>    “那左衽门，定然不会放过她们……”
<br/><br/>    “她们已经与左衽门没有关系了。”
<br/><br/>    “你是说……”
<br/><br/>    “两位姑娘现在是我的弟子了”说到这儿，极月君有些开心，“对乐感如此敏锐的人，我已经很久不曾见过了。我怎么会舍得人才被埋没呢？”
<br/><br/>    “……你高兴便好。只是你这样，不会与左衽门结下梁子吗？”
<br/><br/>    “不会”极月摆摆手，“……应当不会吧？”
<br/><br/>    “你……”
<br/><br/>    “山海我问你，左衽门的背后是一种怎样的势力在支撑？收编了各路令人闻风丧的魑魅魍魉，却又打理得井井有条。这些你有没有想过？”
<br/><br/>    听他这么一说，凛山海有些迟疑了。他略微沉吟了一阵，犹豫着说：
<br/><br/>    “不是皇亲国戚，也该是些高官厚禄的达官贵人吧……”
<br/><br/>    “也许不是人呢？你想想看，这左衽门，可比不少江湖门派要古早得多。几百年来不论内部的成员更迭了多少轮，整体却依然是换汤不换药，运行得有条不紊，无丝毫差错。”
<br/><br/>    “这，唔……我想不会？毕竟左衽门中，也从未听过有谁是妖怪的身份。何况他们还接着斩杀妖怪的单子，应该……”
<br/><br/>    极月君一直看着他，透亮的眼眸里倒映着他的身影。山海更加困惑了。
<br/><br/>    “……你是说，六道无常？”
<br/><br/>    “你算是聪明了一把”他叹了口气，“我与叶月君都觉得，左衽门的门主，应当是我们的一位同僚。”
<br/><br/>    “能够统领如此庞大的刺客集团，背后的支撑者若是同一人，的确解释得通。而其中精通武艺与暗杀的……霜、霜月君？”
<br/><br/>    “嗯，传言中一根苇草也能杀人的辜葭潜龙……但这只是一种猜测。他也是那样行踪不定的一个人，这一百年内，我也只见过两次。也罢，这些都与你没什么关系，我们趁早将你们护送到雪砚谷才是正事。”
<br/><br/>    “麻烦你们了。明天启程便是。”
<br/><br/>    “明天么”极月君轻轻叹气，“对梁丘而言是不是……”
<br/><br/>    “唉，既然她已经醒了……你不也说过，时间不等人吗。而我也在想，或许她回到熟悉的地方，遇到熟悉的人，就能恢复得快些。”
<br/><br/>    “嗯……既然如此，就明天吧。”        <br/><br/>