    
<br/><br/>    沈君承扶额，看着这厮八卦的堪比村头妇人的样子，直接一招命中，“说，昨夜搜了多少油水，如何分？”
<br/><br/>    一听到分钱，宋行远瞬间正经了，“还分啊，那都是本王的功劳啊。”
<br/><br/>    他可是半夜辛辛苦苦的带人冲上去，搜刮的都乐死，不，都累死了。
<br/><br/>    沈君承挑眉，“没有我布的计，埋的线人，提前又为你搅乱了他们内部，导致民心崩溃，你能抄的这么顺利？”
<br/><br/>    说起这，宋行远都得佩服一把沈君承。
<br/><br/>    他本以为才迎陷害的那批私盐真的是被龙虎帮掳走的呢，直到后面他一封修书来，他才知道，屁的抢走，都是计啊。
<br/><br/>    沈君承早先埋了线人白梅获取龙浩信任，然后故意怂恿龙浩去抢，等他真的抢了，沈君承再去官府举报，白梅为内应。
<br/><br/>    最关键的是，这个官府是闲王的属下，都转运总盐副史司。
<br/><br/>    皇上因痛恨走私，所以给盐史司的权利放的有点大，至少接到举报，可以不用在向上请示，可以直接去查证，一旦查明属实，直接抄的。
<br/><br/>    一批本想陷害他的私盐，愣是被他辗转倒腾，拖垮了龙虎帮，自己还独善其身了。
<br/><br/>    啧啧，狗啊狗。
<br/><br/>    沈君承莞尔，“殿下谬赞。”
<br/><br/>    宋行远：呵呵。
<br/><br/>    分成最终没提，沈君承不过是逗他的，谁让他嘴欠，老调侃他的。
<br/><br/>    但宋行远向来讲义气，自己搜刮多了，也不能忘了兄弟，他推过匣子道：“这里面的，都是送你的，可都是好东西呢。”
<br/><br/>    沈君承看了一眼，竟全是珠宝首饰。
<br/><br/>    罢，收了，回头送玉儿也行。
<br/><br/>    看到他的药，宋行远道：“还喝着药呢，不是拿到冰心丹了吗？”
<br/><br/>    沈君承一口干了苦苦的药，捻了一颗蜜饯道：“冰心丹换了地儿养，需要适应些日子，不急。”
<br/><br/>    冰心丹外表是一个珠子，但珠子内部，是一只万蛊之王，能吸收所有的毒素，也能吸收人的功力。
<br/><br/>    宋行远挑眉，行吧，总归是到手了，拔除他体内的毒，不过是早晚的事儿。
<br/><br/>    他又正儿八经的和沈君承八卦了些沈雍的事儿。
<br/><br/>    闵中连连受到波及，刚刚归顺的龙虎帮又被端了，此刻可谓是恨得牙痒痒呢。
<br/><br/>    插科打诨，宋行远茶水也喝饱了，起身告辞，走时，他忽然欠欠的来一句，“当真没有对人家动心？”
<br/><br/>    回应他的直接是沈君承一连三发的枇杷。
<br/><br/>    宋行远左躲右躲，“哎，行，行，我不问了。”
<br/><br/>    嗯，大概是沈兄害羞了，他暗搓搓想着，跳墙果断跑。
<br/><br/>    看着宋行远消失在墙头的身影，沈君承收回了视线，目光落在她刚刚按过的地方…
<br/><br/>    总感觉，几分不自在。
<br/><br/>    伸手掸了掸袍裾上并不存在的褶痕，他索性起身，回书房看书去了。
<br/><br/>    ~~
<br/><br/>    京城，宣懿侯府书房。
<br/><br/>    沈雍看着近些日子的亏损，眉头皱的厉害，啪的一下摔了账本，“清儿，还没查到冷莫言的身份吗？”
<br/><br/>    叫清儿的是闵中会长，周清。
<br/><br/>    一袭青衣，眉眼温和，素净的如书生般。
<br/><br/>    他捡起账本，态度温温，“义父，清儿无能，暂时还没查出任何消息。”
<br/><br/>    只查到冷莫言是禹都会长，且还是洪门门主，最新崛起来的帮派商会，其他的消息，一概查不到。
<br/><br/>    沈雍哼了一声，“他是妖魔鬼怪不成，竟还一点踪迹查不出。”
<br/><br/>    不仅如此，连见过他真容的人都没有。
<br/><br/>    周清，“义父莫要动怒，这冷莫言现在如此高调，总会有破绽的，清儿一定会加紧查的。”
<br/><br/>    加紧，加紧，这都多久了，动用了这么多势力，竟查不出丝毫问题，沈雍都怀疑周清的能力是不是退化了。
<br/><br/>    他总归不快，少不了骂周清几句。
<br/><br/>    周清向来温顺，任由他骂。
<br/><br/>    沈雍每次骂完，都会在安抚两句，说自己只是脾气急了点，并无他意，清儿莫要放在心上。
<br/><br/>    周清颔首，表示理解。
<br/><br/>    夜深露重，周清出来时，已经是亥时末了。
<br/><br/>    随身的小厮阿忠及时递了一件披风来，关心道：“爷，侯爷又骂您了吗？”
<br/><br/>    周清淡淡，“无碍，义父不悦，难免脾气躁点，走吧。”
<br/><br/>    阿忠看着主子清减的背影，叹了口气跟上。
<br/><br/>    ~~
<br/><br/>    一晃，又过了六七天。
<br/><br/>    沈君承允许李良自由出入，苏安安终于有机会操办自己的事儿了。
<br/><br/>    她把嫁妆当了一点，兑换了两千两银票，交给李良，让他先去置办一套宅子。
<br/><br/>    李良对这种事儿很是得心应手，也很会砍价，只花了八百两就置办了一套不错的宅院。
<br/><br/>    剩下的钱，小姐则让他去卿玉楼赎一个人，水仙。
<br/><br/>    翠烟诧异，小姐花这么多钱赎一个妓子做什么?
<br/><br/>    苏安安只道，她自有用意。
<br/><br/>    李良听话，小姐让他干什么他就干什么。
<br/><br/>    京城奔波得要一天时间，等李良回来时，已是傍晚，他如实说：“小姐，那水仙姑娘不肯跟小人走。”
<br/><br/>    “什么？”翠烟惊讶道：“还有人在青楼不愿意走的？”
<br/><br/>    李良点头，老鸨也同意放人，偏偏水仙说不肯走，说不知道什么人就赎她，她不放心，宁愿在楼里待着。
<br/><br/>    苏安安道：“你没将我的书信给她看吗？”
<br/><br/>    李良道：“小人给了，但是那水仙姑娘说没见到人，就是不肯走。”
<br/><br/>    苏安安叹息，瑶娘还是那么谨慎。
<br/><br/>    水仙是她青楼花名，瑶娘才是本名。
<br/><br/>    前世也有人赎瑶娘，瑶娘也不走，说什么万一赎回去的人不珍惜，把她当个贱妾，受主母磋磨什么的，不如在楼里自由自在当个姑娘，好歹没那么多规矩。
<br/><br/>    她最不喜规矩束缚。
<br/><br/>    她坐下沉思，难道要自己出面吗？
<br/><br/>    可卿玉楼在京城，她不想去京城。
<br/><br/>    宋岩不知什么原因，没有在洛城逗留，回了京城，那厮最爱去卿玉楼，她绝不想碰到。
<br/><br/>    犹豫了番，便又写了一封信，这次提及的多一点，提到了她的家世，并保证自己并无恶意，言辞恳切。
<br/><br/>    李良接过书信，明天再跑一趟。
<br/><br/>    清静轩书房。
<br/><br/>    沈君承看着杜鹃的信，微微诧异，“她赎瑶娘作甚？”
<br/><br/>    那是他埋在卿玉楼的线人啊。
<br/><br/>    潮声摇头，他也郁闷，少夫人赎瑶娘干嘛？<br/><br/>