
确实是冒险。<br/><br/>
朱家是那么容易就能混进去的吗？<br/><br/>
上次他是在机缘巧合下混进朱家，呆了几个月。<br/><br/>
那段时间被朱一文视为今生最大的耻辱，现在朱家安保做的像是铁桶一样，滴水不漏，这时候还想混进去就是找死！<br/><br/>
盛翰鈺知道兄弟是担心自己，但他主意已定，必须要去。<br/><br/>
“没事，你只管给我把衣服找来，我有办法好好混进去，再好好混出来。”他耐着性子道。<br/><br/>
王勇仍然不松口：“不行，我说不行就是不行，你今天就是说出大天都没用，我也不能让你出去，除非你从兄弟的尸体上踏过去……”<br/><br/>
他越说越不像话，也给盛翰鈺那点本来就不多的耐心彻底消耗干净。<br/><br/>
“啪！”<br/><br/>
盛翰鈺沉下脸，在他头上拍一巴掌，瞪着眼睛道：“你不给我找衣服，我就穿这身衣服去，非去不可。”<br/><br/>
“今天去不上就明天，明天去不上就后天，你能永远都拦着我？”<br/><br/>
王勇像是泄气的皮球，瘪下去。<br/><br/>
他领教过盛翰鈺的韧劲……倔强！<br/><br/>
盛翰鈺有时候属平头哥的，只要认准一样，哪怕拼死也要干到底！<br/><br/>
根本阻拦不住。<br/><br/>
王勇让步：“哥，哥你别冲动，我给你找衣服还不行吗？但你不能自己去，也得带上我。”<br/><br/>
盛翰鈺嫌弃的看他一眼：“带上你？你是怕死的不够快？”<br/><br/>
王勇将近二米的大块头，二百多斤，朱家佣人就没有这么壮的。<br/><br/>
进去就得被发现，确实不能带他。<br/><br/>
他也有自知之明，知道自己不好伪装就换主意让大哥从手下挑拣两个机灵的带去，万一被发现还能有个照应。<br/><br/>
“不用，我自己去最安全，你带人在外面树林里等我就行，就这么定了。”<br/><br/>
王勇还想再劝，对上大哥坚定的目光于是闭嘴，什么都不用说了，他主意已定，说什么都没用。<br/><br/>
……<br/><br/>
当天夜里。<br/><br/>
朱家附近的树林里树影婆娑，除了风声和树叶发出的沙沙声，隐约还有人压低声音说话声。<br/><br/>
“哥，还有几分钟车就过来了，你一定要小心，我就在这里等你，死等。”王勇紧张兮兮，明明凉风阵阵，他却紧张出一身汗。<br/><br/>
“嗯，放心，我不会有事的。”盛翰鈺拍拍兄弟肩膀，以示安慰。<br/><br/>
他躬起身子，像只豹子般盯着前面的公路。<br/><br/>
这条路只通往一个地方——朱家。<br/><br/>
路上横着一颗木头，像是偷树的被发现逃跑后落下的。<br/><br/>
这片树林也是朱家的，林子里有不少珍贵的树种，经常有人到这偷树，被发现只要树扔下人跑了朱家也不追究。<br/><br/>
远处有光由远及近，朱家买菜的车回来了。<br/><br/>
采买的佣人都是晚上去农庄采买。<br/><br/>
采购新鲜的蔬菜，水果，肉类，这个时间回来正好给主人做早饭。<br/><br/>
车越来越近，看见前面的木头车速慢下来，然后停下，从上面下来一个人骂骂咧咧去搬木头。<br/><br/>
盛翰鈺灵活的蹿出去，抓住车边栏杆一跃跳进车后斗里，一点声音都没有。<br/><br/>
王勇并没有因此松口气，反而心开始提着，默默为大哥祈祷，祈祷他千万别被人发现，一定要顺顺利利进去，再顺顺利利出来。<br/><br/>
<br/><br/>
车上多个人，车里的人却一点没发现。<br/><br/>
采买的车到门口后，守门的人打开关卡，盛翰鈺跟着顺利进去。<br/><br/>
今天天公作美，乌云遮住月亮，若隐若现。<br/><br/>
盛翰鈺对宅子里布局很熟悉，在车快开到厨房的时候悄无声息蹦下车，隐身到树丛中。<br/><br/>
这里离宅子很近，他猫腰快跑，用百米冲刺的速度跑到宅子下面顺着排水管灵活的爬上去。<br/><br/>
这里是监控死角，绝对安全。<br/><br/>
四楼的排气窗开着，他顺着窗户钻进去，然后贴着墙根走。<br/><br/>
宅子里对佣人管理十分严格，越往上面等级就越高，但佣人也就越少。<br/><br/>
尤其是这个时间，基本不用担心在走廊上撞到别人，四楼佣人本来就少，现在也都在房间里睡觉。<br/><br/>
盛翰鈺到时莜萱房间门口轻轻一推，门开了，闪身进去！<br/><br/>
“谁？”<br/><br/>
时莜萱根本没睡着，门开她就感觉到了。<br/><br/>
刚问出声，就见一个黑影蹿过来，大手捂住她嘴:“别嚷，是我。”<br/><br/>
声音太熟悉，熟悉的让她想咬人！<br/><br/>
但嘴被捂着根本咬不到。<br/><br/>
于是时莜萱拼命挣扎，用手打他，用脚踹……她满腔怒火在胸前里熊熊燃烧，快要给自己气炸了。<br/><br/>
盛翰鈺给她搂在怀里，除了不让她喊出声音，剩下的所有照单全收！<br/><br/>
时莜萱动作渐渐慢下来，不是不想打，而是打累了。<br/><br/>
打人也是个力气活，这男人身体硬的像是铁板，打在他身上，痛的却是自己手脚。<br/><br/>
她累的直喘粗气，盛翰鈺在她耳边低声商量：“萱萱，你别喊我松开你好不好？我有话想跟你说。”<br/><br/>
时莜萱点点头，于是他放心的松开手——“来……”<br/><br/>
刚喊出一个字，嘴立刻又被捂住。<br/><br/>
“唔唔……”<br/><br/>
时莜萱发不出声音，就狠狠瞪他。<br/><br/>
要是目光能杀人，盛翰鈺只怕已经死上十几回了。<br/><br/>
“对不起萱萱，我知道你恨我，但当年……都是我的错，我不敢奢求你原谅你，我只想看着你，能远远的看着你就行。”<br/><br/>
盛翰鈺心里有一肚子话想对她说，在来之前甚至已经已经打好腹稿，但真正见到人的时候他却怂了。<br/><br/>
他从来没有像是现在这样怂过，甚至都不敢面对时莜萱的眼睛。<br/><br/>
心里有愧。<br/><br/>
他给她搂在怀里，千言万语一句都说不出来。<br/><br/>
但只是这样抱着也是好的。<br/><br/>
在监狱里的那五年，多少次午夜梦回，他都能梦见这一刻——能给萱萱搂在怀里，能重新再次拥有她。<br/><br/>
现在也算是梦想成真吧！<br/><br/>
虽然怀里的人并不配合，还时刻都有暴露的危险，但他还是甘之如饴。<br/><br/>
能有这刻足够了。<br/><br/>
就算被人发现，马上死掉也不后悔。<br/><br/>
时莜萱挣扎的时候用力过猛，现在一点力气也使不出来，软绵绵被盛翰鈺搂在怀里，还恨恨的瞪他。<br/><br/>
她好恨，不只恨他更恨的其实是自己。<br/><br/>
恨自己好没出息，怎么还会贪恋这怀抱的味道？<br/><br/>
时莜萱对自己道：时莜萱啊时莜萱，你千万不能被这男人的表面蒙蔽了，当年他坑你还不够惨吗？你要是心软一点，就是天底下最大的大傻瓜！<br/><br/>
天上的乌云渐渐隐退，月亮出来了。<br/><br/>
皎洁的月光照进来，给俩人的影子照在地板上，很亲密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666668"&nbsp;&nbsp;chaptername="第271章">加入书签</a>
</div>
