    
        <br/><br/>    （我没疯，真的。）
<br/><br/>    ……
<br/><br/>    沐凡拳头悄然握紧，此刻那首都星的种种回忆再度浮现脑海，他怎么会忘记那双会说话的眼睛。
<br/><br/>    好心救她，却最终被莫名陷害。
<br/><br/>    就是那个叫做计莹的女孩给自己写的信件，成了紫荆花家族陷害自己的缘由。
<br/><br/>    也正是被军方抓走，沐凡最终才选择了叛国！
<br/><br/>    王糯糯为他抵挡那歼星炮一击的画面，他这辈子都忘不掉啊！
<br/><br/>    沐凡的眼中浮起血丝。
<br/><br/>    “公主？”
<br/><br/>    白发的凯瞬间心中警惕心大起，在发现与莹琳儿对视的沐凡之后，右手猛地抽出赤炎军刀！
<br/><br/>    也就在这时，沐凡深深望了莹琳儿一眼，转身奔向悬崖边缘。
<br/><br/>    “我去追？”
<br/><br/>    原本心情愉悦的莹琳儿此刻似乎没有了那种活泼的心情，她随意摆了摆手。
<br/><br/>    “不用，我们进入遗迹吧。”
<br/><br/>    “前面那人我看着烦，辛苦了。”
<br/><br/>    淡漠的语气从莹琳儿口中说出。
<br/><br/>    凯看着那边正要冲向悬崖的最后一名壮汉，目光中带着冷酷，大踏步奔袭而至。
<br/><br/>    带起一道炽烈的残影。
<br/><br/>    抬手举刀，一斩而过！
<br/><br/>    奔跑的人连带着身后的巨石，同时被斩为两断。
<br/><br/>    收刀。
<br/><br/>    凯转身点点头，“场地已肃清，远处跑了两个人。”
<br/><br/>    “准备进入遗迹吧。”
<br/><br/>    莹琳儿兴趣缺缺的说道，刚刚沐凡的那个眼神让她极度不舒服。
<br/><br/>    她甚至希望对方过来然后被狰与凯斩杀。
<br/><br/>    但偏偏跑了。
<br/><br/>    大好的心情被破坏，莹琳儿此刻有股无名之火想要发泄。
<br/><br/>    当三人走到悬崖边时，恰好看到铁索消失的情景。
<br/><br/>    莹琳儿那双漂亮的眼睛轻轻眯起，清脆的声音中终于提起兴趣：“这是进入后随机出现的单人索桥通道，所以这次的遗迹里面必然会有着超越时代的强大武器。”
<br/><br/>    加铎帝国何其庞大，她身为梧桐卫首领，掌握的资料是常人难以企及的。
<br/><br/>    单人索桥通道，恰好是加铎帝国皇室有记载的一种古代遗迹，只不过上一次出现还是在百年之前。
<br/><br/>    而在仅有的四次资料记载中，这种单人索桥通道只会伴随着大型遗迹出现，进入后会在某种力场的牵引下随机降落，这个遗迹中必然会出现超越时代的科技和武器。
<br/><br/>    以此类推，那么此次的探险，恐怕会获得极其惊人的收获。
<br/><br/>    所以莹琳儿才终于提起一些兴趣。
<br/><br/>    “狰，你第一个进入。”
<br/><br/>    “我第二个。”
<br/><br/>    “凯，你最后进入。”
<br/><br/>    随着莹琳儿的任务分配，三人依次没入那片纯净的金色光芒之中。
<br/><br/>    与此同时，在他区域，同样开始有人陆续抵达。
<br/><br/>    厮杀同样在各个角落上演。
<br/><br/>    陆晴雪单箭射杀一名偷袭的高等佣兵，面色淡然的踏上索桥。
<br/><br/>    S小队则是一路横扫平推，采取了和沐凡等人一模一样的方式。
<br/><br/>    只不过断后的是阮光头一个人。
<br/><br/>    随着人们的陆续进入，这座大型古代遗迹距离进入人数的上限，越来越近。
<br/><br/>    ……
<br/><br/>    大脑中开始出现剧烈的晕眩。
<br/><br/>    双眼开始出现黑视，强大的压力开始侵袭眼球，让他不得不闭上眼睛。
<br/><br/>    沐凡感觉自己似乎进入了太空之中，身体不受控制的在飘荡。
<br/><br/>    只是这种感觉更加奇妙。
<br/><br/>    突然感觉类似果冻包裹的触感出现，沐凡心中一凛。
<br/><br/>    这是进入古代遗迹的缓冲带！
<br/><br/>    他有经验。
<br/><br/>    晕眩感突然消退，眼球感应到外界的亮光。
<br/><br/>    那种被力场黏着的触感也消失。
<br/><br/>    下落的失重感陡然出现。
<br/><br/>    沐凡连忙睁开眼！
<br/><br/>    咚。
<br/><br/>    屁股与岩石亲密接触。
<br/><br/>    沐凡重重坐在一块还算平坦的岩石上。
<br/><br/>    他扫视一眼四周，发现不少棱角尖尖向上的石头，顿时心怀庆幸。
<br/><br/>    还好是掉在这块石头上，要是别的石头，那就惨死了。
<br/><br/>    清新的空气传入鼻腔，这里没有任何异味，反而有种负氧离子充沛的清爽。
<br/><br/>    呼啸的风声从侧面山坡上掠过，带来哗哗的水声。
<br/><br/>    沐凡起身几个健步冲到山坡顶端。
<br/><br/>    所有景象映入他眼帘，大河奔腾一望无际，在他前方数千米外，一座巨大而壮美的瀑布垂下。
<br/><br/>    高度最少百米，宽度初步估测有着三百米，那奔腾的河水从悬崖绝壁上倾泻而下，似万马奔腾，气势磅礴。
<br/><br/>    距离如此远但是依然能够听到那瀑布砸落时声如雷鸣，数百米内水雾弥漫，阳光照射之下，呈现出五彩缤纷的彩虹……
<br/><br/>    五彩缤纷……
<br/><br/>    等等！
<br/><br/>    这时沐凡才发现那色彩似乎不对劲……
<br/><br/>    那根本不是弧形的彩虹！
<br/><br/>    而是从天而降的一道道光束。
<br/><br/>    那些光束不单单存在于瀑布下，自己所在的这片山坡上似乎也有几道。
<br/><br/>    这座遗迹，没有传统的标志信物。
<br/><br/>    那么它的命名是什么？该怎么判断？
<br/><br/>    难道自己看到几束光，就叫这个遗迹【光】？
<br/><br/>    想到这沐凡突然感觉有些好笑，太儿戏了吧。
<br/><br/>    突然他的动态视觉捕捉到四百米外的山坡下，一团空气扭曲。
<br/><br/>    沐凡瞬间缩到山岩之后。
<br/><br/>    先是两条腿，紧接着一道身穿丛林迷彩的身影从半空中闪出，一个骨碌掉落在坡体上。
<br/><br/>    对方似乎非常机警，身体刚同地面接触，整个人就弹起翻滚寻找掩体。
<br/><br/>    “随机投放么？”
<br/><br/>    沐凡清楚的看到对方进入全过程，对方降落的地点距离自己的地点，相距最少四百米！
<br/><br/>    而且这期间，并没有其他人出现在附近。
<br/><br/>    所以，沐凡很快判断出遗迹的进入方式。
<br/><br/>    这种方式，毫无疑问会打乱组团探险的计划，增加了个人探索的危险性。
<br/><br/>    那这样的话李小希和右师婉两人……
<br/><br/>    沐凡心中悄然蒙上一层阴影。
<br/><br/>    他不希望自己熟识的任何人在这里遭遇危险。
<br/><br/>    也不知道陆晴雪和阮雄峰他们是不是进来了。
<br/><br/>    思绪一闪而过，沐凡很快将其他念想排除脑外。
<br/><br/>    他不准和下面那人发生冲突，毫无意义的格杀，除了增加暴露自己的风险别无它用。
<br/><br/>    取出恶翼送给他的逆鳞。
<br/><br/>    那片银白色金属鳞片此时竟然浮起一圈圈五彩的波纹，在温和的光照下异常美丽。
<br/><br/>    这鳞片进入遗迹之后，温度恢复如常，好像在外接刚刚寻找遗迹一般。
<br/><br/>    方位调整……
<br/><br/>    沐凡仔细感受着鳞片的温度。        <br/><br/>