    第470章
<br/><br/>    就见黄金龙来到萧战跟前，嘿嘿笑问：“萧先生，你是在给令尊摆寿宴吗？”
<br/><br/>    “嗯。”
<br/><br/>    萧战淡淡嗯了一声。
<br/><br/>    黄金龙立即转身，将给萧正清的礼物拿了回来，转而送给萧永仁，笑着道：“萧老爷，刚才我送错寿礼了，这寿礼应该是送给您的，而不是送给您老爹的，是我搞错了。”
<br/><br/>    萧正清懵逼了！
<br/><br/>    萧家所有人都懵逼了！
<br/><br/>    黄金龙把礼物转送给萧永仁了？
<br/><br/>    “黄爷，这到底是怎么回事啊？您不是来给我爷爷贺寿的吗，怎么变成给我三叔贺寿了？”
<br/><br/>    萧宇不解问道。
<br/><br/>    黄金龙哼道：“我刚才以为，萧战萧先生，是来给你爷爷贺寿，我也就给他面子，来给你爷爷贺寿了。”
<br/><br/>    “结果才发现，萧先生并不是给你爷爷贺寿，而是给他父亲办寿宴。”
<br/><br/>    “我就是因他而来的，他给谁贺寿，我的礼物就送谁，明白没有？”
<br/><br/>    话落，一片安静。
<br/><br/>    萧家众人全都惊呆了！
<br/><br/>    黄爷是给萧战面子来的？
<br/><br/>    他哪来这么大面子啊！
<br/><br/>    “我说了，黄金龙给我面子来的，你非得说给你面子，这下脸上挂不住了吧？”
<br/><br/>    萧战看着萧正清问道。
<br/><br/>    萧正清脸色一阵青一阵黑，只觉无地自容了。
<br/><br/>    “黄爷，他把黄少打成这样，你怎么还给他面子啊？”
<br/><br/>    萧宇非常搞不懂。
<br/><br/>    啪！
<br/><br/>    黄金龙一巴掌扇他脸上，喝道：“你哪来那么多废话，我给谁面子需要你管吗，你是个什么东西我问你？”
<br/><br/>    萧宇吓得退到萧正清身后，大气都不敢喘一口。
<br/><br/>    “有客到！”
<br/><br/>    这时过道又传来声音。
<br/><br/>    “济州城长到！”
<br/><br/>    听闻这声音，原本如霜打茄子的萧家众人，顿时精神振奋了起来。
<br/><br/>    “老爷子，城长来了！”
<br/><br/>    萧永忠激动道。
<br/><br/>    “快快随我去迎城长！”
<br/><br/>    萧正清都站不住了，亲自带着几个儿子去迎接。
<br/><br/>    “张城长，您来了啊！”
<br/><br/>    他满脸笑容迎了上去。
<br/><br/>    “哈哈！”
<br/><br/>    张城长笑道：“萧家是济州的纳税大户，萧老爷子八十大寿，我张某人必须得来捧场。”
<br/><br/>    “多谢城长赏脸！”
<br/><br/>    萧正清只觉老有面子了，将张城长请到如意厅门口。
<br/><br/>    “张城长！”
<br/><br/>    萧家众人纷纷问好。
<br/><br/>    “嗯。”
<br/><br/>    张城长点点头，突然转身，目光落在黄金龙身上。
<br/><br/>    “黄金龙，我刚看到你在打萧家的人，忘了前段时间被抓进去了吗？还是在外面待着不舒服，还想进去待待？”
<br/><br/>    “我...”
<br/><br/>    黄金龙语塞。
<br/><br/>    张城长喝道：“还不快给萧老爷子道歉！”<br/><br/>