
秦魏战场，蒙骜的大军中。<br/><br/>
赢侈抵达的时候，发现大军正在整军备战，似乎即将要出动。<br/><br/>
领军之人赫然是一个年轻将军。<br/><br/>
有些面熟，赢侈正在想对方是谁的时候，被一道浑厚的声音打断了。<br/><br/>
“公子侈。”<br/><br/>
负责迎接的蒙骜，虽然蒙骜是秦国的大将，又是此次领军的主帅。<br/><br/>
但赢侈毕竟是秦庄襄王之子，嬴政的弟弟。<br/><br/>
该给的面子还是要给的。<br/><br/>
反正亲自到营门迎接对于蒙骜来说不过是多走几步路而已。<br/><br/>
谁说武将就没有脑子？<br/><br/>
蒙家与王家是最有脑子的武将，只忠于王上，不参与夺嫡。<br/><br/>
仅凭这一点就让他们立于不败之地。<br/><br/>
“蒙将军。”赢侈拱手作揖，做足了礼节。<br/><br/>
人家给面子，他却不能揣着。<br/><br/>
双方见面寒暄了一番后，蒙骜邀请赢侈到他的中军大帐小聚。<br/><br/>
一个简单的接风洗尘的酒宴。<br/><br/>
这时候，蒙骜才正儿八经的打量起赢侈来。<br/><br/>
若非亲眼所见，他真的很难相信，以赢侈的年纪，辗转赵魏，不仅献李代桃僵之计助秦王归国，还借罗网之力干掉了魏国大将军与信陵君。<br/><br/>
前不久，蒙骜得到一个情报。<br/><br/>
也是赢侈制造的机会。<br/><br/>
魏国大司空魏庸会将魏武卒‘送给’他们。<br/><br/>
赢侈入营时看见整备的大军，便是去布置陷阱收割魏武卒的秦军部队。<br/><br/>
魏武卒以披甲门为根基，其硬功实力强悍，防御极高。<br/><br/>
寻常刀剑弓弩难以伤及。<br/><br/>
但是丈余开外的石头砸总能砸死吧？<br/><br/>
砸不死也没关系。<br/><br/>
寻一处绝境山谷之中，铺以火油干草，堵住谷口，一把大火下去魏武卒死不绝也差不多了吧？<br/><br/>
“这一次魏武卒若是能全灭，首功乃是公子的。”<br/><br/>
“将军过奖，全赖我大秦兵卒勇猛，否则侈的魏国之行哪里有这么容易？”<br/><br/>
这话是实话。<br/><br/>
若非魏国大将军受伤，想要弄死他，玄翦和惊鲵一起上都有点悬。<br/><br/>
若非秦国大军压境，一路高歌猛进，打得魏国抬不起头来，逼得魏王不得不召回信陵君。<br/><br/>
他们又怎么可能在半道伏击？<br/><br/>
若非信陵君心忧魏国，连夜赶路，即使是最明显的陷阱也没有在意。<br/><br/>
他们又怎么可能轻松将其斩杀？<br/><br/>
“军中禁酒，我便以茶代酒敬公子一杯。”蒙骜端起茶杯笑着说道。<br/><br/>
“应该是侈敬将军以及前线浴血奋战，为大秦开疆扩土的将士们。”赢侈端起茶杯站了起来。<br/><br/>
“哈哈哈，好，敬浴血奋战的将士们！”<br/><br/>
“干！”<br/><br/>
一场酒宴可谓是宾主尽欢，笑声连连，气氛热闹。<br/><br/>
越是交谈，蒙骜越是觉得赢侈不简单。<br/><br/>
感觉像是面对一只老狐狸。<br/><br/>
待到赢侈离开后，中军大帐的酒席被撤了下去。<br/><br/>
“父亲，为什么你对一个毫无根基的公子这么客气呢？”蒙武问道。<br/><br/>
哪怕是面对成蟜的时候，蒙骜都没有这么客气。<br/><br/>
蒙骜放下手中的茶杯，水喝太多有点撑。<br/><br/>
他换了一个舒服的姿势坐着，“公子侈是没什么根基，但是他有大王的信任。”<br/><br/>
“而且所有人都小看了他。”<br/><br/>
见蒙武仍是一脸茫然，蒙骜不得不再次提点。<br/><br/>
“若非赵魏之行，你可知秦国公子侈？”<br/><br/>
“不知。”<br/><br/>
蒙武思索了一下，摇了摇头。<br/><br/>
不仅是他，恐怕所有人都忘记了秦庄襄王还有这么一个儿子吧？<br/><br/>
秦庄襄王在位时，秦国最受关注的便是成蟜。<br/><br/>
其次才是质于赵国的嬴政。<br/><br/>
公子侈？<br/><br/>
乍一听人提起，恐怕要想一会儿才会想起来是哪一位。<br/><br/>
“不鸣则已，一鸣惊人。”<br/><br/>
“公子侈选择在大王继位时出现，仅仅是两步棋，不仅获得了大王的信任，而且捞足了功劳，更是获得了实质的力量。”<br/><br/>
“秦国的未来终究是年轻人的。”<br/><br/>
蒙骜露出唏嘘之色，感慨道。<br/><br/>
嬴政他见过，圣王之资。<br/><br/>
赢侈他也见了，唯妖孽二字。<br/><br/>
有这两兄弟在，华阳太后、吕不韦都蹦跶不了多久。未来的秦国必然蒸蒸日上，东出只是时间的问题。<br/><br/>
只是不知道他还能不能看见大秦一统天下的日子。<br/><br/>
“父亲的意思是...？”蒙武心中一动，压低了声音问道。<br/><br/>
“我什么意思都没有，蒙家只忠于秦王！”蒙骜幽幽的看了蒙武一眼，说道。<br/><br/>
话音落下，两人对于嬴政与赢侈的谈话便到此为止。<br/><br/>
蒙骜问道，“出兵的事宜准备如何了？”<br/><br/>
“已经出发了，这一次若是全歼魏武卒，魏国便再无力量抵挡大秦的铁蹄。”<br/><br/>
“或许我们可以进军大梁，一举歼灭魏国！”<br/><br/>
蒙武兴奋的提议道。<br/><br/>
蒙骜闻言却是摇了摇头，秦国还没有准备好发动灭国战，山东六国虽然未动，但都关注着这场战争。<br/><br/>
魏国可以败，但不能灭。<br/><br/>
“全歼魏武卒后立即后撤百里。”蒙骜直接下达军令。<br/><br/>
后撤却不退回函谷关，而是依旧陈兵魏国境内。<br/><br/>
大有一副休整一番继续进攻的姿态。<br/><br/>
“什么？！”蒙武一惊，这种时候不是应该乘胜追击吗，干嘛要撤军呢？<br/><br/>
“使者已经在路上了。”<br/><br/>
蒙骜没有解释太多，不能什么事情都他来说，作为蒙家下一任家主，没点脑子怎么行。<br/><br/>
剩下的就让蒙武自己去想了。<br/><br/>
秦国没有做好覆灭魏国的准备，能够全歼魏武卒迫使魏国割地赔款便是将利益最大化。<br/><br/>
而且‘大秦忠臣’魏庸刚刚送掉了魏武卒，需要一场胜利来将功补过。<br/><br/>
魏武卒被全歼，蒙骜率军后撤。<br/><br/>
魏庸只要脑子不残就知道上书‘臣率领魏武卒浴血奋战，终将秦军逼退，但魏武卒也损失惨重’。<br/><br/>
魏国才不会管魏武卒的死活，他在意的是秦军到底能否退去。<br/><br/>
他自然会询问魏庸具体情况。<br/><br/>
魏庸便会顺势提出‘秦军虽然暂时退去，但仍有一战之力，我等损失了魏武卒，恐怕难以继续为战’。<br/><br/>
跟着魏庸便会建议和谈！<br/><br/>
魏庸虽然是魏国的主战派，但任何事情都没有绝对的。<br/><br/>
因时而异，因利而异。<br/><br/>
……<br/><br/>
一处高峰之上，赢侈居高临下的俯瞰远处的山谷。<br/><br/>
火光冲天，浓烟滚滚。<br/><br/>
“今天过后，再无魏武卒。”<br/><br/>
即使未亲临战场，赢侈也能够从那滔天的火光中，感受到战斗的惨烈。<br/><br/>
魏武卒，是吴起训练的精锐重装步兵。<br/><br/>
吴起率领魏武卒南征北战，创下了‘大战七十二，全胜六十四，其余均解’的奇功伟绩。<br/><br/>
曾经以五万魏武卒大败五十万秦军而名动天下。<br/><br/>
今时今日却成为了绝唱。<br/><br/>
“可惜了。”<br/><br/>
赢侈转身离去，远处山谷的大火冲天，映红了半边天。<br/><br/>
不为我所用，只能化作历史的尘埃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186145"&nbsp;&nbsp;chaptername="036&nbsp;&nbsp;再无魏武卒！">加入书签</a>
</div>
