
木兰将军忙欠身应道，<br/><br/>
“大士何出此言。<br/><br/>
太武皇帝福薄早亡，木兰身为女子，在朝中屡遭调笑，<br/><br/>
都是大士当年出面维护才不至让木兰失了体面。”<br/><br/>
冯太后并没有直接回答，只是轻声叹息，<br/><br/>
“老身这段时间落得清静，胡都督却清减了不少。<br/><br/>
想来是担了许多心思吧？”<br/><br/>
胡世玉双袖拢起，高举过面，连称不敢。<br/><br/>
冯太后目光扫视一圈，最终停在了庆云脸上，<br/><br/>
“所以庆小友认为，老身为什么要入山隐修？”<br/><br/>
庆云注意到了冯太后笑容里的那一丝狡黠，忽然有所顿悟，<br/><br/>
“晚辈刚才在攀望洛峰的时候，心中暗赞此间视野开阔，北国江山，尽收眼底。<br/><br/>
探云可拟天际，洛阳尽在鼓掌间。”<br/><br/>
“庆道友是在指责老身不安心清修吗？”<br/><br/>
“不是的，晚辈虽然怀念父辈风姿，但却有自知之明。<br/><br/>
大士万万不会因为家父的事情，便生了见我一面的心思。<br/><br/>
定然还是有些重要的话，需要交待。”<br/><br/>
胡世玉闻言有些不悦，断声喝道，<br/><br/>
“胡说！大士在此清修，早不问人间事，你……”<br/><br/>
他双目余光忽然捕捉到冯太后面上古怪的神情，心有所感，立即将后面的话咽了回去。<br/><br/>
“你这娃儿很是聪慧，若是早些年老身遇见，定会保你个锦绣前程。<br/><br/>
只是现在这些事情轮不到老身来操心了，元宏那孩子，应该做的不会比老身差才是。<br/><br/>
毕竟现在他才是天，并不是老身。<br/><br/>
元宏想要换天，他是个有思想，有魄力的孩子，可是换天不易，会触动到太多的人。<br/><br/>
他们当中的许多人，老身无法拒绝，因为，其中利害早已一体。<br/><br/>
所以老身必须消失，才能为年轻人让路。<br/><br/>
元宏想见老身，其实很简单，但他却始终不敢硬闯此山，而是任由元法僧这个江湖上滚爬的小龙王折腾，其实只是因为他害怕再次面对老身。<br/><br/>
害怕老身未死的消息传扬天下，他的帝位必不安稳。”<br/><br/>
冯太后毕竟年龄有些大，一口气说了那么多话，神情便有些委顿。<br/><br/>
庆云见状，连忙接过了话头。<br/><br/>
“晚辈明白太后的意思。<br/><br/>
其实晚辈今日能见到大士，是因为魏王乐见其成。<br/><br/>
说明魏王此刻已经遇到了解决不了的麻烦。<br/><br/>
若是魏王不玉成此事，恐怕晚辈没有这么容易登上这望洛峰。”<br/><br/>
“什，什么……？”<br/><br/>
胡世玉面上的神色十分精彩，满是无法置信的模样。<br/><br/>
他自认为这百里嵩山尽在自己掌握之中，风吹草动无不入他耳，可是眼前这小子居然点出如此离奇的猜测。<br/><br/>
他与木兰将军，跟随冯太后数十年，忠心自然无二，能力也绝无挑剔。<br/><br/>
只是他们的心思都落在了防疏补漏的细处，却忽略了许多大格局。<br/><br/>
他胡世玉固然是保义军的都督，但保义军终究是天子重器，不是他的私橱。<br/><br/>
冯太后望向庆云的目光更增了几分嘉许之意，<br/><br/>
“不错，你又是怎么看出来的？”<br/><br/>
“晚辈听说高桥尼在此地清修百年，应该比在座各位前辈来嵩山的时间更早。<br/><br/>
她似乎有独立的信息渠道，比孟幢主的消息都要灵通。<br/><br/>
她的行踪也飘忽不定，晚辈有充分的证据证明她常在后山林中活动。<br/><br/>
而他方才为晚辈解围的举动，更显蹊跷。<br/><br/>
所以，她应该一直以来，都是魏王的人。”<br/><br/>
木兰将军和胡世玉惊得是大眼瞪小眼。<br/><br/>
这高桥尼在辈分上是自家前辈，也是保义军宿老，虽然级别不高，却已和胡世玉共事了数十年，是胡世玉的得益臂助。<br/><br/>
难道一直以来她都是魏王的心腹？<br/><br/>
更重要的是，这件事情竟然被一个毛头小子一眼看破，可他们这些王牌老谍却毫无察觉，这，这简直是匪夷所思。<br/><br/>
其实庆云捋出此节，大半靠的也是运气。<br/><br/>
如果此前没有碰到不知火舞和阿倍三六九，他也是不可能将高桥尼的身份盘得如此透彻。<br/><br/>
大概那高桥尼也自知身份露了马脚，又得了魏王关照，方才为庆云解围的时候便也未避任何嫌疑。<br/><br/>
冯太后微微旋颐，眯着眼睛问道，<br/><br/>
“你们以为如何？”<br/><br/>
胡世玉和花木兰自然知道这句话是在问他们，尤其是胡世玉，他可是高桥尼的顶头上司啊，<br/><br/>
“这，高桥尼经营嵩山据点由来已久。<br/><br/>
后山密林中的种种禁制，都是出自她的安排，故而对她的行动，卑职可能有所失察，现在回想起来，应该无差。<br/><br/>
大士的意思是……”<br/><br/>
“老身哪里有什么意思？<br/><br/>
魏王的人又不会对老身不利，<br/><br/>
再说，魏王埋在你身边的也不只高桥尼这一张牌。<br/><br/>
何必自找那不痛快。<br/><br/>
老身的意思是，你觉得庆小友如何？”<br/><br/>
“庆小侠吗？他……很好啊。”<br/><br/>
“既然如此，你就多帮帮他。<br/><br/>
如果他想自由出入后山，也莫要为难。<br/><br/>
像他这么聪明的孩子，强留是留不住的。”<br/><br/>
“是！”，既然冯太后开口，那他胡世玉还有什么含糊的？<br/><br/>
“我会关照各方值守，凡是持花将军令牌者，均可自由出入后山。”<br/><br/>
冯太后满意地颔首向庆云示意，<br/><br/>
“那么，来说说魏王不顾一切把你送到我身边的原因吧？”<br/><br/>
庆云将小龙王分析的三直勤逼宫形势仔细分说，胡世玉与花木兰听得眉头紧锁，只有冯太后依然一副智珠在握的样子，神色不变。<br/><br/>
等到庆云讲完，她才慢慢悠悠的发出一声叹息，<br/><br/>
“这些痴人，终究还是走到了这一步。<br/><br/>
为什么就不能学学老身呢，一个个都一把年纪了，还不知道急流勇退，保全名节。”<br/><br/>
胡世玉面有忧色，终于按捺不住，提醒道，<br/><br/>
“大士！其实就算他们聚齐了三块执勤的牌子，也未必真能撼动今上。<br/><br/>
真正能撼动今上的人，始终只有一个，臣担心，臣担心……”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
在前文笔者就曾经说过，木兰将军的姓氏之秘隐有很多内容。关于木兰将军的姓氏考证，有花姓说，木姓说，魏姓说，朱姓说，韩姓说，任姓说……大家太多关注存异，而不致力求同，因此结果莫衷一是。<br/><br/>
木兰成名，本来自南北朝时期的鼓角横吹曲《木兰辞》，这一点我们已经有过说明。因此一切在南北朝之后的“少女木兰”如无特别事迹契合，应该和我们所说的正主木兰将军所指并非一人，毕竟木兰这个名字在古代应为爆款。因此隋代四川阆中少女木兰（又名韩娥）以及《新唐书》所传少女木兰，姓任，此二说可以先行忽略。<br/><br/>
木姓说的来源主要是因为南北朝的曲词中，只称木兰，未称有姓。于是有“识”之士认为木姓应为穆姓误，穆姓为鲜卑丘穆陵氏转，故推断木兰为鲜卑人。关于这个推断，从头到尾的逻辑链都出于主观臆断，毫无佐证。更何况，丘穆陵氏改穆氏，是皇家诰封，于《魏书•官氏》中有记载，并非出自民间音译演化，木穆混淆的可能性是不存在的。而汉人木姓当时为江南郡望，与端木姓同枝，于木兰辞中木兰将军的活动范围相差也甚大。此说没有任何古代权威书籍可以佐证，完全是出自《良友》，《故事会》时代纸质大V们的杜撰。<br/><br/>
木兰朱姓说，源于《黄陂县志》，《焦氏笔乘》。明代焦竑所著《焦氏笔乘》中，清晰的记录了：木兰，朱氏女子，代父从征。今黄州黄陂县北七十里，既隋木兰县。有木兰山，将军冢，忠烈庙，足以补《乐府题解》之缺。<br/><br/>
<br/><br/>
黄陂木兰山，而今亦存，现在已经开发为景区。焦氏所言隋代设木兰县，想来是为纪念先人而命名。那么这位被纪念的“木兰”，生活年代应早于隋朝，与《木兰辞》的年代基本能够吻合，可以备为一说。<br/><br/>
木兰魏姓说出于《孝烈将军祠像辨正记》碑文，此碑至少在元代已经存在。碑云：将军魏氏，本处子，名木兰……以及转战军功若干，替父从军传说，皇上欲纳为妃，木兰以死守节的轶事。《河南通志》也做相同记载，来源颇为可靠。<br/><br/>
而广为流传的木兰花姓说，乃是出自明代杂剧，言祖上为西汉良家子，世居魏郡。<br/><br/>
花姓，魏姓，朱姓三说孰正？以求同见长的笔者又来了，可能都对啊！为什么？这要从花字的字源，和花姓来源说起。<br/><br/>
这里啊，笔者卖个关子，我们下节再讲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568586"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;竹马戏成凌波步&nbsp;&nbsp;牡丹借作木兰香（下）">加入书签</a>
</div>
