
&#34;嘁！今天喝的真是不尽兴，还没怎么着呢就散场了，唉，悲催的人生。&#34;远处，隐约传来男人含含糊糊的抱怨声，在这片无人的丛林，就算被杀，也不会有人发现，等到发现的时候，尸体就会腐烂到只剩骨头了。<br/><br/>
叶琪琪不停地抖动着酥软的双腿，拿在手里的手机，屏幕的亮光已经消失，如果现在返回去，一定能找安凌宇求救，可是...可是做人要有骨气，刚才才把他骂的狗血淋头，如果再跑回去向他求救，所谓的颜面，该往哪放？<br/><br/>
&#34;什么破地方，连个女人都没的，老子还想好好发泄一下呢，最近的压力真叫人头疼。&#34;另一个陌生男子的声音传入叶琪琪的耳中，骨气什么的，先放一边吧，保护自己才是最要紧的，虽然...虽然刚才置气的说什么就算潜规则也和他无关，但事情落到自己头上，还是会害怕嘛。<br/><br/>
&#34;喂，哥儿们儿，你瞧，前面好像有个女人内！~&#34;正当叶琪琪转过身去的那一刻，男人的声音犹如当头一棒，让她深深的陷入一片不见天日的无底洞，&#34;走，过去瞧瞧。&#34;<br/><br/>
怎怎怎...怎么办？这里连个可以呼救的人都没有，叶琪琪满脸恐惧的环望四周，后悔啊，就算再怎么生气，也该为自己的安全问题着想，现在的社会这么乱，近日常出现女大学生失联的噩耗，那么下一个对象，会不会就是她？<br/><br/>
两个不良少年绕到叶琪琪的面前，色眯眯的眼神认真的打量她，&#34;哥儿们儿，咱今天走运了，在这碰上了一个高中生，看样子，我们这些天积压在心里的怨气有地方发泄了。&#34;叶琪琪在听到男人如此轻浮的话时，身体开始不住的颤抖起来。<br/><br/>
站在一旁的少年附身凑近叶琪琪，深吸一口气，似乎要从她身上索取点什么，&#34;wow！一个女人满身的酒味还敢在大半夜里晃悠，真是个惹人怜爱的纯情少女，呐呐！~陪我们两个好好消遣一下，哥哥可是会给你Money的哟。&#34;这家伙把她当成什么了？**女郎吗？<br/><br/>
&#34;伽洛学院的校草安凌宇，你们有听过吗？他现在就在附近，而我...我是他的...我是他最喜欢的女人，如果你们敢动我一根手指，他绝对会跟你们拼命的！&#34;虽然这是场离谱的谎言，但为了保护自己，有些时候必须做出点牺牲。<br/><br/>
&#34;哈？安凌宇？我们怎么没见到他？小姑娘，骗人也该想个现实一点的好吗？哥哥最近的压力可是相当大啊，你就权当帮忙了，让哥哥发泄一下，一下下就好了，乖，听话。&#34;说罢，男子猛地上前，有力的大手紧紧将叶琪琪按倒在地，&#34;喂，还愣着干啥？过来帮忙。&#34;<br/><br/>
&#34;啊！救命啊！放手，放开我！救命，救命！&#34;躺在草地上的叶琪琪，视线已被泪水覆盖，颤抖的双手仍然紧紧抓着衣领，不能让他们对自己有任何触碰的可能，&#34;求你们放过我吧，呜呜呜...求求你们了。&#34;为什么非要让我遭遇这样的事情不可？谁来救我？爸！~妈！~<br/><br/>
&#39;哐&#39;;！&#39;砰&#39;;！&#39;砰&#39;;！&#34;嗷&#34;！~一声惨叫过后，紧闭双眼的叶琪琪只觉自己的身体不再赋予压力，&#34;你是---！&#34;<br/><br/>
&#34;这小子不就是那丫头说的伽洛学院的安凌宇吗？靠！他真的在这？&#34;瘫坐在地的两个少年连滚带爬的逃之夭夭，浑身散发着讻讻怒火的安凌宇瞬间丢下了手上的木棍转过身去，面无表情的俯视着愣在原地的叶琪琪，好在，没有发生什么，如果晚来一步，后果真是不堪设想。<br/><br/>
&#34;喂，你---&#34;<br/><br/>
&#34;呜呜呜``呜哇哇哇``呜呜哇哇``&#34;这丫头的哭声什么时候也变的这么刺耳了？安凌宇无奈的挠了挠耳朵，静静地站在原地等待叶琪琪激动的情绪平复下来，不过，看着她毫无掩饰的想哭就哭，想笑就笑，想生气就生气的样子，还真是可爱啊。<br/><br/>
&#34;别哭了...我不是来救你了吗。&#34;<br/><br/>
&#34;都是你的错！混蛋！谁让你欺负我的，你要是没对我做出那种事，我可能走到这里来吗？吓死我了，我还以为我死定了，呜呜呜...呜呜呜...我还以为我会跟那些失恋的女大学生一样，笨蛋，安凌宇你这个大笨蛋！&#34;叶琪琪混乱擦拭眼里的泪水，支撑着身体站了起来，她的衣服并没有被扯烂，只是胳膊肘被划伤了而已。<br/><br/>
&#34;哈？你搞清楚，我可是你的救命恩人，要不是我，你早就被他们侮辱了，你居然还骂我是笨蛋？&#34;安凌宇不满的双手环胸，哭笑不得的俯视这蛮横不讲理的少女，或许是受了刺激，也或许是受了惊吓，总之，情有可原就对了。<br/><br/>
&#34;哼！&#34;不管任何时候，只要和安凌宇在一起，准能受伤，经过这几次的经验，还不够证明她是受害者吗？叶琪琪一瘸一拐的转身向前走去，安凌宇无奈的摇了摇头，大步上前，趁其不备之需，用公主抱的方式以飞快的速度将其横抱入怀，&#34;啊！喂！你干嘛，又要趁机占我便宜吗？快放我下来，笨蛋。&#34;<br/><br/>
&#34;你应该还没发现你的膝盖又受伤了。&#34;安凌宇不屑的冷言，看着叶琪琪羞红脸颊的模样，他尴尬的咳嗽一声，&#34;真是败给你了叶琪琪，你什么时候才能学会保护自己？还总说别人是笨蛋。&#34;<br/><br/>
&#34;我又不会打架。&#34;月光下，叶琪琪白净的小脸不禁浮起一丝红晕，如果有个地洞，她铁定要钻进去，绝不出来露脸。<br/><br/>
&#34;谁说一定要你会打架？最基本的防御不会吗？避免自己受伤，逃跑的时候就不会出现障碍。&#34;安凌宇猛地停下脚步，不满的垂下眼帘，那双深邃的眼眸认真的盯着她，叶琪琪尴尬的别过脸去，避开了他的视线，&#34;我只是为了我妈，要是你有个什么闪失，我妈肯定会把我大卸八块。&#34;他意识到自己的言语措辞不当，急忙辩解。<br/><br/>
&#34;呃，呵，呵呵呵...&#34;叶琪琪也在尴尬的笑着。<br/><br/>
&#34;不过话说回来，刚才我好像听到某人说：我可是安凌宇最喜欢的女人，你们要是敢动我一根手指，他一定会跟你们拼命的。叶琪琪小姐，你应该说了这句话吧？&#34;啊咧？叶琪琪娇羞的眨巴双眼，糟糕，刚才因为打发那两个不良少年，只是随便撒了个谎而已，谁知道会传入安凌宇的耳边。<br/><br/>
&#34;哈，哈哈，玩，玩笑，只是玩笑。&#34;叶琪琪，你才真是笨蛋，说什么不好，非要找这么不靠谱的借口。<br/><br/>
&#34;嘁！~&#34;安凌宇继续迈着沉稳的步伐向前走去，有力的双手始终紧紧抱着怀里的少女。<br/><br/>
&#34;刚才那种情形，如果我不把那么说，如果我不把你当成盾牌，我是一定会吃亏的，这只是我想到的唯一筹码。&#34;叶琪琪小声回应，如果她没有做出后面的解释，或许安凌宇还会对她网开一面，像个温柔的骑士把她一路抱回家，不过现在...<br/><br/>
&#34;盾牌？...&#34;安凌宇再次止步，垂下眼帘，将自己的视线落在叶琪琪的小脸上，低声冷斥。<br/><br/>
&#34;是啊，不然咧？我知道你是伽洛学院的校草，又那么厉害，谁都知道你的名声，我以为只要说出你的名字就足以把他们吓得屁滚尿流了，谁能想到，他们是不见棺材不落泪。&#34;叶琪琪仍在自顾自的说着，啊咧？哪来的火药味？好强，她好奇的环顾四周，却无意识的发现安凌宇的身后不断出现深紫色的浓雾，&#34;呃，安，安凌宇，你肿么了？&#34;<br/><br/>
安凌宇阴沉着脸，把怀里的叶琪琪放在地上，直起挺拔的身板站在皎洁的月光下，&#34;从这走回家不用十分钟，你自己回去吧。&#34;<br/><br/>
&#34;哈？喂！安凌宇，你搞什么啊，你，你把我放这算怎么回事？喂！&#34;瘫坐在水泥地上的叶琪琪莫名其妙的望着安凌宇离去的背影，他的身后，仍然会出现一团乌起码黑的浓雾，&#34;莫名其妙，不可理喻！&#34;<br/><br/>
<br/><br/>
我才是受害者好吗，被莫名其妙的强吻，被莫名其妙的不良少年差点凌辱受了伤，又被莫名其妙的安凌宇丢在这里，出门前，我怎么就没看准黄道吉日呢？今晚，一定出门不利，痛，膝盖好痛，我可怜的膝盖，你都已经收了好几次的伤了，唉...<br/><br/>
&#39;砰&#39;;浑身散发着怒气的安凌宇推开安家大门，换上拖鞋走进客厅，&#34;凌宇回来了？怎么这么晚？哎？琪琪呢？&#34;<br/><br/>
一双被黑暗笼罩的眼眸死死的瞪向雅美奈，这孩子是怎么了？谁又招他了？&#34;不知道。&#34;<br/><br/>
&#34;凌宇，你这是...&#34;<br/><br/>
&#34;如果要问什么事，去问那个白痴，我很困，先回房了。&#34;安凌宇的怒气告诫雅美奈，一定要远离他，尤其在这种状态，话说，这两个孩子又吵架了？<br/><br/>
&#34;我回来了。&#34;叶琪琪拖着疲惫的身体走进安家，一瘸一拐的来到沙发旁，雅美奈见此状况急忙上前紧紧拉住了她的胳膊。<br/><br/>
&#34;琪琪，你这是怎么了？啊咧？琪琪，你喝酒了？怎么浑身的酒味？&#34;一向做事谨慎的乖乖女，居然也把自己搞的满身酒味？一个女孩子这么晚才回家，成何体统？<br/><br/>
&#34;美奈阿姨，我真的很累，那个...我不回房了，今晚就在这睡吧。&#34;<br/><br/>
&#34;哈？琪琪，喂，琪琪。&#34;这孩子，怎么说睡着就睡着？安凌宇和叶琪琪之间，一定有问题，是时候该请她这个侦探雅美奈小姐出场了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004090"&nbsp;&nbsp;chaptername="ES.53：再创奇迹">加入书签</a>
</div>
