
挂断电话后，叶凡有些不好意思的笑了笑，心想着：好在没吹牛皮，不然就尴尬了！<br/><br/>
随即，他问道：“难道只有冥仙丹才管用吗？可不可以用其他药代替？”<br/><br/>
“没听说有其他药可以代替。”<br/><br/>
“你的朋友是筋脉出了问题？还是穴位被封住了？”<br/><br/>
“穴位被封住了，只有借冥仙丹才有希望冲开穴位，也因为穴位被封住了，导致筋脉萎缩，还是得服用冥仙丹。”<br/><br/>
顿了顿，凌雪儿说道：“大哥救了我一命，我挑能说的告诉大哥，我要帮的人，其实和肖大哥是同一宗门，说起来，他还是肖大哥的……”<br/><br/>
听到这，叶凡脑海中蹦出一个人名，脱口道：“肖破军吗？”<br/><br/>
“没错，就是肖叔叔。”<br/><br/>
原来是他！<br/><br/>
肖破军的穴位被封住了吗？<br/><br/>
谁封住的？<br/><br/>
难道是龙家的龙焱？<br/><br/>
但刘万手没说过这事啊。<br/><br/>
叶凡忙问：“肖叔叔是被谁封住穴位的？”<br/><br/>
“不知道，肖叔叔一直不愿意说。”<br/><br/>
“什么时候的事？”<br/><br/>
“肖叔叔被他朋友送回来的时候便是这样了，那时我还没出生，应该是二十七八年前。”<br/><br/>
那十有八、九是龙焱干的。<br/><br/>
狠啊，封人穴位，这不比要命还难受吗？<br/><br/>
“这么多年来，一直没能解开穴位吗？”<br/><br/>
“是的，青火宗的前辈们想尽了办法，都没能解开穴位，我听说，封穴者用的手法十分诡异高深，没有人能解开禁制。”<br/><br/>
“意思是，只有服用冥仙丹才可以吗？”<br/><br/>
“不一定，只是多一些希望。”<br/><br/>
“明白了。”<br/><br/>
叶凡点了点头，接而问道：“但怎么是你想办法拿冥仙丹？青火宗的人让你来的吗？听你口气，貌似你不是青火宗的人。”<br/><br/>
“是的，我不是青火宗的人，青火宗的人自然想拿到冥仙丹，但青火宗历来与天岚宗对立，而且，天岚宗知道青火宗要冥仙丹是治肖破军，更加不会给青火宗。<br/><br/>
至于我来拿冥仙丹，不是青火宗派来的人，其中另有原因，这个不方便告诉大哥，希望大哥能理解。”<br/><br/>
顿了顿，凌雪儿又说道：“另外，我来要冥仙丹的事，希望大哥替我保密，不要告诉其他人，连肖大哥都不能告诉。”<br/><br/>
这又是什么情况？<br/><br/>
叶凡想问，但忍住了。<br/><br/>
“对了，大哥去天岚宗干什么？”<br/><br/>
“有点事，找他们要回一样东西，你知道天岚宗的钱北玄吗？”<br/><br/>
钱北玄就是抢走冷月剑的人，省城四大家族之一钱家家主的叔叔！<br/><br/>
（这事发生在前面，在此不多叙）<br/><br/>
“好像听过这个名字，是不是客座幕僚？”<br/><br/>
“应该是，我有把剑在他手里，我要拿回来，冷月剑，听说过吗？”<br/><br/>
“没听说过，我虽然在天岚宗呆了一段日子，但没去关注过这些事。”<br/><br/>
“那你能帮我个忙，简单绘一下天岚宗的地形吗？比如哪些地方比较危险？钱北玄的住处等等。”<br/><br/>
“好，我把我知道的告诉大哥。”<br/><br/>
凌雪儿捡起一根树枝，依着记忆在地上画了起来，画完以后，逐个和叶凡说了一遍。<br/><br/>
说完以后，叶凡让凌雪儿先走，随后他把两个晕厥的天岚宗子弟倒挂在树枝上，是死是活就看两人的造化了。<br/><br/>
再次往天岚宗方向前进。<br/><br/>
叶凡到达时，正是吃中饭的时候。<br/><br/>
想了想，决定白天摸进去看看，只要摸进大门，便可正大光明的在天岚门内晃悠，天岚宗的子弟肯定会把他当作宾客，不会盘查过问……<br/><br/>
确实如此，叶凡悄悄摸进大门以后，便像走大路一样露脸，岗哨看到他，不止不过问，还客气向他微笑问好。<br/><br/>
这感觉，有点小爽。<br/><br/>
不过，晃悠了一阵时，有一个天岚宗管事的迎上前来，客气说道：<br/><br/>
“小兄弟，你怎么还在这里？宴席已经开始了，我带你过去吧。”<br/><br/>
赫，把叶凡当作了宾客，惦记着带他没上宴席。<br/><br/>
叶凡不好回绝，只好跟着他去了宴席大厅。<br/><br/>
此时，大厅内热闹非凡，各桌围着宾客，马上就要开席了。<br/><br/>
管事的人把叶凡安排到了空位上，这才离去。<br/><br/>
叶凡扫了一眼同桌的人，都不认识，但也发现了，有一个人看他的目光特别怪异，就像看外星怪物一样……<br/><br/>
难道认识吗？我去，可不能露馅！<br/><br/>
想了想，叶凡当即起身，客气和这人旁边的一人对换了座位，等别人没注意时，他小声问道：<br/><br/>
“怎么？大哥你认识我吗？”<br/><br/>
对方40左右，称一声大哥不为过。<br/><br/>
对方眼力劲不差，眼见叶凡压着嗓门，便小声回应道：<br/><br/>
“叶兄弟，你大名如日中天，怎么会不认识你呢。”<br/><br/>
“你南方过来的？”<br/><br/>
“是。”<br/><br/>
如此便属正常了！<br/><br/>
“我只是过来看看大场面，不想丢人现眼，大哥能理会我的意思吧。”<br/><br/>
“懂，懂，叶兄弟放心，我不会乱说的。”<br/><br/>
听大哥这话，便知他是江湖的老麻雀，能听风辨雨，不会懵懂生事。<br/><br/>
随后的交谈中，叶凡得知了对方的名字：叫贺兴，是南方一个宗门的副掌门！<br/><br/>
40多岁便做到了副掌门的地位，肯定有本事和手段，实力只怕也不凡。<br/><br/>
开席了！<br/><br/>
赵昊邈开始轮桌敬酒，一桌一桌下来，到了叶凡这一桌。<br/><br/>
他端着酒杯，正想说几句客套话，跟着他来的一个人却是直直盯着叶凡，脱口说道：<br/><br/>
“咦，这不是七星宗掌门吗？”<br/><br/>
我勒个去，又碰到认识自己的人了！<br/><br/>
叶凡暗骂了一声，一时间不知道说什么好。<br/><br/>
因为他这句话，所有的人都盯着了叶凡。<br/><br/>
怎么办？<br/><br/>
如何应对？<br/><br/>
就怕被认出来以后生出其他事端。<br/><br/>
这时候，叶凡身边的贺兴说道：<br/><br/>
“蔡掌门，你也来了啊，我刚才没看到你。哈哈哈，你说我身边这位是叶掌门吗？你不是第一个认错的人，确实像，我跟你介绍一下，他是我门下弟子，孙涛，这次我特意带他过来见见大世面，孙涛，赶紧见过蔡掌门，还有赵大少。”<br/><br/>
贺兴机智的替叶凡解脱，智商不低啊！<br/><br/>
叶凡马上顺着贺兴的意思，客气向蔡掌门和赵昊邈打招呼。<br/><br/>
蔡掌门满脸疑惑，来回打量着叶凡，忽然间好像明白了什么，装作恍然道：<br/><br/>
“哦哦哦，我认错人了，确实长得很像，来来来，我敬大伙一杯。”<br/><br/>
蔡掌门接过了贺兴抛过去的梗，配合着贺兴的话，转移了话题。<br/><br/>
但他应该知道了：所谓的孙涛，就是叶凡！<br/><br/>
叶凡暗暗感谢两人的配合，但他有些担心的是：赵浩淼眯着眼看着他，眼神很玩味！<br/><br/>
难道识破了贺兴和蔡掌门的配合！？难道认识自己！？<br/><br/>
如果是这样，那就不好玩了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545600"&nbsp;&nbsp;chaptername="第1644章&nbsp;&nbsp;眼神玩味">加入书签</a>
</div>
