    
<br/><br/>    堂堂暗黑榜第七名高手伊贺半藏，就这样惨死在了战神殿之中……
<br/><br/>    他来之前，或许根本没想到自己会跟战神殿的人交手，即便交手，也自信能逃之夭夭……
<br/><br/>    可是，在面对真正的强者时，他显得是那么的无力，那么的不堪一击……
<br/><br/>    第七殿堂。
<br/><br/>    林风能明显的感觉到伊贺半藏的气息消失了，心中一凉，脸色也有些发白。
<br/><br/>    事实上，他虽然不如秦林，但如果一开始全力以赴，力法并用，未必不能以死亡的的代价，换秦林一个重伤……甚至同归于尽也不是完全没可能。
<br/><br/>    但，面对眼前这金袍中年男子，他所有的力量，所有的计谋，乃至一些小聪明，完全都没有用武之地。
<br/><br/>    力可破巧。
<br/><br/>    在绝对的力量面前，他的这些伎俩终究只是过家家罢了。
<br/><br/>    林风忽然很懊恼。
<br/><br/>    开什么玩笑？
<br/><br/>    自己一开始准备来“讨伐”的最终BOSS，居然强横到这般地步？
<br/><br/>    真打起来，怎么打？
<br/><br/>    自己的下场不会比伊贺半藏好太多。
<br/><br/>    咚咚咚咚——
<br/><br/>    这时候，一阵急促的脚步声响起。
<br/><br/>    是乔欣等人听到动静，远远赶来。
<br/><br/>    他们跑进第七大殿，看到受了重伤的秦林，大吃一惊，尤其是狂龙，脸色都变了，正要质问林风，却被一旁的陈桦急忙拉住。
<br/><br/>    “你疯了，没看到殿主吗？”
<br/><br/>    听到这话，狂龙终于反应过来，哪怕心中再怎么焦急，也不敢再越雷池半步。
<br/><br/>    哗啦——
<br/><br/>    众战神，同时屈膝下跪。
<br/><br/>    “参见殿主。”
<br/><br/>    长着一张教书好先生脸的殿主，摆了摆手，无奈道：“都说了不用讲究这么多礼数，你们怎么就不听？”
<br/><br/>    “行了，赶紧把秦林带走吧，我已经把他的毒逼出来了，但他现在整个人还很虚弱，需要好好调养。”
<br/><br/>    听到这话众战神松了口气，他们最担心的，自然是这个总让人操心的老大哥。
<br/><br/>    眼下得要应允，立刻背上昏迷的秦林，很识趣地离开了。
<br/><br/>    至于殿主会怎么处置林风，他们管不了也不敢管。
<br/><br/>    *
<br/><br/>    一直等战神们全部离开。
<br/><br/>    场面，又变得寂静起来。
<br/><br/>    林风不知道该说什么。
<br/><br/>    他实在没有勇气牛逼哄哄地嚷着我要和你单挑之类，我一定会打败你之类的话。
<br/><br/>    太苍白，太无力。
<br/><br/>    他很清楚自己和这位中年男子的差距。
<br/><br/>    就目前而言，恐怕那叶天道，也比不上男子。
<br/><br/>    “请随我去一个地方。”
<br/><br/>    殿主开口道，语气竟是出乎意料的客气。
<br/><br/>    林风点了点头。
<br/><br/>    他没有问要去哪。
<br/><br/>    现在的自己，完全是砧板上的鱼，哪怕对方要把自己带到荒郊野外宰了，他也完全没办抵抗。
<br/><br/>    于是，殿主在前，林风再后，两人离开了第七殿堂。
<br/><br/>    走出殿堂，一直来到一个廊道，又继续前进。
<br/><br/>    林风这才知道，原来一号战神殿，真的不小，心里也挺好奇，其它的战神殿，是不是也这么大，里面的殿主，是不是也这么强？
<br/><br/>    走在前面的殿主似乎看出了林风的心思，没回头，语气带着笑意道：“二十八个战神殿，除了被灭掉那第十，十三，和十五战神殿，其它战神殿的规模都不比这里差，尤其是白虎盟那边，这些年刮了不少油水，昔日的战神殿，完全被他们装饰得宛如皇宫一般……唉，真不知道是进步还是堕落。”
<br/><br/>    对于这些问题，林风自然不好发表意见。
<br/><br/>    两人又走了一段距离，最后停在了一处普通的宫殿之中。
<br/><br/>    “这是？”林风道。
<br/><br/>    “这是我的地盘，主殿。”殿主笑吟吟地说道，“来吧，进去吧，我有话跟你说。”
<br/><br/>    说完，他带头先走进了殿内。
<br/><br/>    林风咬了咬嘴唇，最终还是跟了进去。
<br/><br/>    是福不是祸，是祸躲不过。
<br/><br/>    倘若对方真要对付自己，就凭他那一手隔空弹指杀人，自己就束手无策。
<br/><br/>    走进主殿，林风有些意外。
<br/><br/>    只因为这里的格局构造，和装修的程度，完全没有他想象中那么富丽堂皇。
<br/><br/>    里面，就是一个很简房间，简约到只有一张床，一个坐垫，和两三件简单的家具。
<br/><br/>    这样的环境下修炼，确实能让人心无杂念。
<br/><br/>    但，同时也会枯燥无比。
<br/><br/>    甚至如果你内心不够清净，长时间下去，发疯也不是没可能。
<br/><br/>    “你有什么话要对我说，现在可以说了？”
<br/><br/>    林风冷声说道。
<br/><br/>    对于眼前这位救命恩人，他心里感谢归感谢，但也很清楚对方终究是“敌人”。
<br/><br/>    他一只手放在了灵虚葫芦上，准备等开打时候，直接拿出金甲拳套换上，顺便再弄几样他早就准备好的一次性小法宝，待会死命地砸，哪怕死，也要让对方多少付出一些代价。
<br/><br/>    殿主转过了身，面相林风。
<br/><br/>    林风如临大敌。
<br/><br/>    “啪嗒！”
<br/><br/>    下一秒，这位在战神殿内堪称无敌的中年男子，却是忽然跪在了地上，颤声道：
<br/><br/>    “第一战神殿殿主阿尔法，欢迎龙主回家。”<br/><br/>