    
<br/><br/>    
“什么忙？”


<br/><br/>    
陆言看的严宽问道，“如果是医学方面的事情，尽管开口，绝不推辞！”


<br/><br/>    
严宽点点头，“还真就是医学上的问题！”


<br/><br/>    
“我有个孙女，今年6岁，老是说肚子疼，每天晚上睡觉前，就说肚子疼！”


<br/><br/>    
“可是我给她检查过，也送到医院去检查，都查不出什么问题！”


<br/><br/>    
“所以，我想请陆医生，帮我诊断一下，看看到底是什么原因！”


<br/><br/>    
陆言听着立刻问道，“肚子疼，有做过肠镜胃镜检查吗？”


<br/><br/>    
严宽点点头道，“全部都做过了，但是就是查不出问题！”


<br/><br/>    
“而且每天晚上都会痛，如果不给她揉肚子，晚上根本睡不着！”


<br/><br/>    
“已经持续好长一段时间，差不多两三个月了，家里人都很担心！”


<br/><br/>    
“可是又没有任何办法，实在是让人头疼！”




<br/><br/>    
“所以想请陆医生帮忙看看，看看我就说你到底是怎么回事！”


<br/><br/>    
陆言点点头，“没问题，你孙女现在在哪里，我现在就可以给她看一下！”


<br/><br/>    
严宽赶紧道，“现在没办法，她还在江城，要接过来才行！”


<br/><br/>    
“明天下午，我让我儿媳妇送她到医馆来，到时候你帮她看一看！”


<br/><br/>    
陆言点点头，“好，没问题！”


<br/><br/>    
“那我先多谢陆医生了！”


<br/><br/>    
严宽道，“我就不打扰陆医生了，明天见！”


<br/><br/>    
“好，明天见！”


<br/><br/>    
随即，严宽便离开了！


<br/><br/>    
陆言也转身准备下楼，走了两步，又感觉有些尿急，于是便朝着酒店的厕所走了过去！


<br/><br/>    
此时，陆言的后面不远处，一个女人，在默默的看着陆言！


<br/><br/>    
这个女人穿着打扮极为性感，红色的针织包臀裙，黑丝配着高跟，上半身是露脐的吊带装，胸前沟壑纵横，雪白细嫩！


<br/><br/>    
一头大波浪卷发，脸上画着艳丽的妆，面容看起来极为妖娆！


<br/><br/>    
这个人，不是别人，正是邪教四大副首领之一的妖姬！


<br/><br/>    
她已经盯了陆言一个下午了，从医馆一路到酒店这里！


<br/><br/>    
一直想找机会对陆言下手，可是一直都没有机会！


<br/><br/>    
终于等到现在，陆言一个人去上厕所，她的机会来了！


<br/><br/>    
看着陆言进了男厕所，妖姬也是直接走到了厕所门口！


<br/><br/>    
站在厕所门口的洗手池这里，拧开了水龙头，一边假装洗手，一边盯着男厕所那边，等着陆言出来！


<br/><br/>    
一会儿之后，陆言从厕所里走了出来！


<br/><br/>    
妖姬立刻低下了头，同时弯下了腰，身体微微侧着对陆言！


<br/><br/>    
屁股翘了起来，开始洗手！


<br/><br/>    
陆言刚从厕所里面走了出来，一眼就看到了正撅着屁股在洗手的妖姬！


<br/><br/>    
那姿势，可以说是非常的诱人，任何一个正常的男人，都会忍不住多看几眼！


<br/><br/>    
陆言自然也不可能例外，下意识的便去看过去！


<br/><br/>    
这一眼看过去，陆言鼻血都快下来了！


<br/><br/>    
因为妖姬的裙子非常的短，这一弯腰，撅起了屁股之后，裙子可以说彻底的拉了上去！


<br/><br/>    
接一下，几乎什么都被陆言看光了！


<br/><br/>    
所以陆言一时间，都看傻了！


<br/><br/>    
整个人愣在了那里！


<br/><br/>    
而妖精，正透过洗手盆面前的镜子，偷偷地观察陆言的变化！


<br/><br/>    
看着陆言色眯眯的盯着自己的屁股，妖姬的脸上，露出了满意的笑容！


<br/><br/>    
果然，天下男人都一样！


<br/><br/>    
一样好色！


<br/><br/>    
随即，妖姬脸上露出了一丝妩媚的笑容！


<br/><br/>    
紧接着，妖姬站直了身子，转过头看向了陆言，冲的陆言妩媚一笑，“小帅哥，看什么呢，眼睛都不眨一下，有那么好看吗？”


<br/><br/>    
“要不要我掀起来给你看一看？”


<br/><br/>    
陆言这才反应过来，顿时脸色一红，有些尴尬的看着妖姬道，“不好意思啊，实在是抱歉，因为你太性感了！”


<br/><br/>    
“所以忍不住多看了几眼，非常抱歉，还请见谅！”


<br/><br/>    
说完，陆言赶紧转身去洗手，不敢再看了！


<br/><br/>    
而这个时候，妖姬却是走到了陆言的面前，一股芳香随即钻进了陆言的鼻子里面！


<br/><br/>    
非常迷人！


<br/><br/>    
让陆言有些控制不住的，一阵心跳加快！


<br/><br/>    
而这个时候，妖姬笑眯眯的看着陆言，“没事，女人嘛，有男人欣赏，不但不会生气，反而会很高兴！”


<br/><br/>    
“毕竟，男人爱看，说明长得漂亮！”


<br/><br/>    
“要是没有男人看，那才糟糕！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
陆言抬起头，咽了一下口水，看着妖姬尴尬的点了点头！


<br/><br/>    
然后赶紧低头继续洗手！


<br/><br/>    
“你这个人，怎么这么无趣，人家大美女主动跟你搭话，你怎么不说话呢？”


<br/><br/>    
妖姬看着陆言不满的道，“刚才你不是看的很开心吗，现在我主动跟你聊天，你怎么反而好像不开心了？”


<br/><br/>    
“难不成，你对我没有兴趣吗？”


<br/><br/>    
陆言这个时候洗完了手，拿起纸巾擦了擦手，然后看着妖姬道，“我只是怕我再次冒犯了你，毕竟你的穿着打扮太性感了！”


<br/><br/>    
“你人又长得漂亮，任何一个男人，恐怕都挡不住你的诱惑！”


<br/><br/>    
“我也不例外！”


<br/><br/>    
“所以我还是选择保持沉默，免得不小心侵犯了你，那就不太好了！”


<br/><br/>    
妖姬听着陆言的话，咯咯一笑，“你这个人，嘴巴还真是会说，跟抹了蜜一样，都说到我的心坎里面去了！”


<br/><br/>    
“你这个男人，我喜欢，对我胃口！”


<br/><br/>    
“怎么样，有没有空，我们去喝一杯如何？”


<br/><br/>    
陆言听着，愣了一下，“喝一杯？你确定吗，你就不怕我把你给灌醉了，把你给睡了吗？”


<br/><br/>    
妖姬笑道，“不怕，你要是有那个本事，我毫不介意！”


<br/><br/>    
“就看你有没有那个本事了！”


<br/><br/>    
“怎么样，跟我走吧？”


<br/><br/>    
你别说，妖姬一边挽住了陆言的手臂，整个身体上半身这个时候也是直接压在了陆言的身上！


<br/><br/>    
陆言明显能感觉道，手臂处传了一阵柔软的触感！


<br/><br/>    
不用猜都知道什么，自然是妖姬那一对傲人了！


<br/><br/>    
“好，既然美女盛情邀请，那我就恭敬不如从命了！”


<br/><br/>    
陆言点点头，“我有个朋友，在楼下等我，我给他打个电话让她先回去！”


<br/><br/>    
妖姬点点头！


<br/><br/>    
随即，陆言拿出手机，给王若兮打了个电话，让她先回去，路上小心一点！


<br/><br/>    
打完电话，陆言看了妖姬道，“走吧，我们去哪里？”


<br/><br/>    
“跟我来，一会你就知道了！”


<br/><br/>    
说完，妖姬挽着陆言的手，朝着酒店楼下走了出去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->