    
<br/><br/>    顾也于林西拾而言，是一个很特殊的存在。
<br/><br/>    哥哥不太像哥哥，朋友也不太像朋友。
<br/><br/>    她多管闲事地帮了他，后来他突然的消失又突然出现，随后再次消失。
<br/><br/>    林西拾大概的也猜想的到，他因为一些不可避免的原因才突然离开，而后来回来，大概也是为了回来找他。
<br/><br/>    她跟顾也，就是，她不知道顾也对她是什么样的心情，她对顾也是怀着什么样的心情。
<br/><br/>    平时两人就是很平淡，没有过多接触，但又一直在接触。
<br/><br/>    顾也关心她，但又保持着一个恰当的距离，让林西拾觉得既熟悉又陌生。
<br/><br/>    林西拾刚要挂了电话，顾也那边开口了。
<br/><br/>    第一句话不是对她说的，是在跟别人说：“会议停一下，你们先讨论一下，我接个电话。”
<br/><br/>    随后他一边拿开起身，一边跟林西拾说话：
<br/><br/>    “不用挂，西西，你不是在录制节目嘛，是出了什么事情吗？”
<br/><br/>    “没有。”
<br/><br/>    林西拾咬了咬嘴唇，否认。
<br/><br/>    “嗯？”
<br/><br/>    顾也挑挑眉，很意外：“西西有事就说，不需要在哥哥面前扭扭捏捏的。”
<br/><br/>    “嗯……就是……顾也哥……我谈恋爱了……”林西拾莫名紧张，磕磕绊绊的把话说出口。
<br/><br/>    电话那头的顾也顿了一下。
<br/><br/>    他信了。
<br/><br/>    林西拾的确很乖，如果林西拾大大方方跟他说她谈恋爱了他反而不信，因为林西拾不是这种对早恋有兴趣的人，而且这种事情西西不会跟他说的。
<br/><br/>    她一直知道他把她当妹妹，就像是林北扬对林西拾那样，总是说，我们家西西要过了三十岁才能谈恋爱。
<br/><br/>    可是这磕磕绊绊的却像是谈了恋爱惹了事不知道该怎么办，又不敢告诉亲人，才来找他一个没有血缘关系的哥哥寻求帮助。
<br/><br/>    毕竟她认识的其他人年纪同她一般大，再长她几岁的便都不是很熟了。
<br/><br/>    “顾也哥？”
<br/><br/>    顾也那边沉默了很久没有说话，林西拾忍不住叫他。
<br/><br/>    顾也这才开口问道：
<br/><br/>    “那狗崽子是谁，多少岁，哪里人，还在上学吗？”
<br/><br/>    “……”
<br/><br/>    狗崽子。
<br/><br/>    对于顾也这称呼，林西拾忍俊不禁，差点笑场了。
<br/><br/>    大家都在那边看着呢，林西拾扫视了一圈，然后乖乖回：
<br/><br/>    “树上小屋节目的，嗯，很温柔阳光的一个男生，是演员，很帅，没有上学，今年二十二了，叫，叫刘宇晨。”
<br/><br/>    一旁的刘宇晨：“？？？”
<br/><br/>    什么玩意？
<br/><br/>    他躺着也中枪。
<br/><br/>    随之，顾也那边又是沉默。
<br/><br/>    沉默之后顾也隐忍着怒火，努力不朝林西拾发脾气：
<br/><br/>    “林西拾你是傻子吗？你才多大你就谈恋爱，对方如果和你一样是学生你谈谈恋爱我不管你，当你体验新鲜感，反正迟早会分。”
<br/><br/>    “刘宇晨，他是一个演员，平时不知道要跟多少女人打交道，而且他多大，你多大？你瞎吗你看上那么一个老男人？”
<br/><br/>    刘宇晨：“好像有被冒犯到。”
<br/><br/>    顾也话音落下，林西拾也呆滞在原地。
<br/><br/>    这是顾也第一次叫她全名，连名带姓的叫。
<br/><br/>    这个反应林西拾也没有料到，她的确想过顾也会数落她，但也只是语气温柔，这是头一次顾也凶她，像对待旁人那样，不留情面。
<br/><br/>    似乎也意识到自己语气太凶了，顾也收敛了一下：
<br/><br/>    “西西，分了，乖，听话，不闹，我去找你。”
<br/><br/>    顾也捏了捏眉心，听到林西拾那褒义词的形容，很头疼。
<br/><br/>    他不温柔嘛？他一直很温柔。
<br/><br/>    他长的也挺帅的吧，而且他还比那老男人小一岁呢，西西就算看上他也不至于眼瞎看上那老男人吧。
<br/><br/>    “不是顾也哥……”
<br/><br/>    感觉到了这大冒险玩脱了的林西拾连忙补救：
<br/><br/>    “没有顾也哥，我没谈恋爱，也没想过谈恋爱，只不过是我输了在玩大冒险，你问我对象是谁，我就随便扯了晨子哥出来，不用过来……”
<br/><br/>    其他人也纷纷的开口说话了。
<br/><br/>    “嗯！我是赵梓，就我跟林妹比赛，林妹输啦，然后就有了这个大冒险。”
<br/><br/>    刘宇晨也忍不住说道：“哥们，这也太绝情了，我这才二十二呢，怎么就老男人了。”
<br/><br/>    闻言，顾也倒是松了一口气，随后也说道：
<br/><br/>    “不好意思啊哥们，家里小孩不懂事，一时也就没管住嘴巴。”
<br/><br/>    “理解理解。”刘宇晨表示理解：“要是林妹是我妹妹，这点年纪谈恋爱，还是跟个大她五六岁的男人谈，我也想打断了野男人的狗腿。”
<br/><br/>    像林西拾这种乖巧聪明漂亮的妹妹，是每个男人都想要的妹妹，想把她捧在手心里长大。
<br/><br/>    显然，刘宇晨只以为这是个什么亲戚家的哥哥之类的，以为两人有血缘关系。
<br/><br/>    林西拾也没解释，让他们这么误会挺好的。
<br/><br/>    这场闹剧也到此结束，林西拾最后也是很无奈：
<br/><br/>    “顾也哥你反应怎么这么大呀，差点的就以为你要提刀了。”
<br/><br/>    “西西，万幸是大冒险，而非真心话。”顾也轻笑几声：“怎么样，还习惯嘛？玩的开心吗？”
<br/><br/>    “开心呀，氛围很好……”林西拾这时候已经拿了电话到远一点位置去打了。
<br/><br/>    林西拾想转移话题，倒是顾也，强行把话题拉扯回来：
<br/><br/>    “林西拾。”
<br/><br/>    “嗯？”
<br/><br/>    “成年之前你不许谈恋爱，就算谈恋爱，以后一定要把人领来给哥哥看看，哥哥给你把关，听见了没？”顾也认真地叮嘱她。
<br/><br/>    “嗯……”林西拾敷衍的嗯嗯了几下。
<br/><br/>    显然，顾也对她这反应并不满意：“不许敷衍我，答应我。”
<br/><br/>    “好，以后谈恋爱了一定领他来见见顾也哥，让顾也哥把把关。”林西拾无奈应下：“，行了，我饿死了，我要去吃饭啦，拜拜，晚点聊。”
<br/><br/>    “好。”
<br/><br/>    挂断了电话林西拾回去吃饭。
<br/><br/>    顾也看着夜景和挂断的手机页面，莫名有点心塞。
<br/><br/>    一种说不出来的心酸，兴许是真的舍不得“妹妹出嫁”，也许还参杂了一些别的情绪，顾也心里很乱，他不知道那算什么。
<br/><br/>    只是当林西拾说出她“谈恋爱了”那一刻心里是真的吃味，五味杂陈，柠檬的酸味占据了整个胸膛。
<br/><br/>    一想到他的小仙女穿着洁白的婚纱要走向别的男人，他就有些克制不住的怒意。
<br/><br/>    就像是，本该属于自己的东西，被别人占为己有之后，那股子占有欲就开始作祟了。<br/><br/>