    第2503章
<br/><br/>    林墨的声音平仄的没有丝毫情绪起伏，“有事？没事的话我就挂了。”
<br/><br/>    臭小子，一点耐心都没有！
<br/><br/>    杨校长也只敢腹议，他绝不敢当着林墨的面骂出声的，这位天才少年可是他求来的宝，他必须供着。
<br/><br/>    “呵呵阿墨啊，你和赵晗晗的事情已经完美解决了，明天你就来上学吧。”
<br/><br/>    “我最近有事，不去上学了。”
<br/><br/>    “......那你什么时候来上学啊？”
<br/><br/>    “看情况，也许以后都不会再去了。”
<br/><br/>    “......阿墨，你可不能不来，你知道你和赵晗晗的事情是怎么解决的吗，是陆婳！陆婳站了出来，她说那天晚上她也在阳台上，她力证你和赵晗晗没有约会，这才堵住了悠悠众口。”杨校长迅速将陆婳给搬了出来，试探试探林墨的反应。
<br/><br/>    果然，那端沉默了。
<br/><br/>    杨校长心里乐呵呵的，他懂了，全懂了，他抓住了这个天才少年的软肋。
<br/><br/>    “阿墨，人家陆婳对你真是有情有义的，力保你留在一中，难道你真的不打算来了，那你以后再也见不到陆婳了。”
<br/><br/>    那端的林墨又默了几秒，然后挂断了电话。
<br/><br/>    ......
<br/><br/>    陆婳觉得身体不舒服，脑袋晕晕沉沉的。
<br/><br/>    下课了，她去洗手间用冷水拍了一下小脸然后出门，在回廊里她就听到了几个女生的议论声。
<br/><br/>    “你们听说没有，那天晚上林墨，陆婳，赵晗晗三个人在一起的，你们说陆婳去干什么，难不成......她也喜欢林墨？”
<br/><br/>    “不会吧，陆婳会看上林墨？”
<br/><br/>    “谁知道呢，像陆婳这样的人我们也不是没见过，表面装的跟个小公主似的，其实心里特别躁动，让林墨为她着迷肯定能满足她的虚荣心。”
<br/><br/>    “她喜欢林墨就算了，怎么还勾搭我们的葛成学长啊，我们都看得出来葛成学长很喜欢她，她竟然脚踏两条船，真是不要脸。”
<br/><br/>    这些女学生早就嫉妒陆婳了，现在逮到机会就想将陆婳拉下神坛。
<br/><br/>    陆婳没有什么表情，从她站出来的那一刻起她就知道自己会成为舆论的中心，无所谓的，她管不住别人的嘴，也不会被谣言所伤。
<br/><br/>    陆婳准备离开。
<br/><br/>    可是下一秒她羽捷一颤，因为前方出现了一道清隽俊拔的身影，林墨来了。
<br/><br/>    林墨竟然回来了！
<br/><br/>    谁都没想到他会回来的这么快！
<br/><br/>    林墨身边是吴泽宇，吴泽宇指着那几个八卦的女生笑道，“喂，你们，就是叫你们呢，刚才你们在讲什么故事，在背后暗箭伤人有什么意思，过来讲给我们听听啊。”
<br/><br/>    那几个女生没想到自己会被逮住了现场，她们看向林墨，只见林墨那双被细碎刘海遮住的阴郁凤眸缓缓眯了起来，看了她们一眼，那目光不动声色，却又像嗜血的深渊，让人浑身发毛。
<br/><br/>    啊！
<br/><br/>    有一个胆小的女生害怕的尖叫了一声，转身就跑了。
<br/><br/>    其他女生也跟着灰溜溜的跑了。
<br/><br/>    “哎，你们别跑啊，跑什么，难不成我们还能吃了你们？”吴泽宇嚼着口香糖笑道。<br/><br/>    