
“唉！”<br/><br/>
见陆锋要给自己的女儿、女婿面子，放过令狐冲这个华山逆徒！<br/><br/>
身为华山掌门的岳不群，就算是再不想理会，也总归是要站出来说上几句的。<br/><br/>
毕竟身为外人的方证和尚都发言了，他总不能一言不发！<br/><br/>
他一声轻叹，而后一脸恨铁不成钢的说道：“唉，这令狐冲虽然也曾做过一些恶事，但其毕竟是被魔教给蛊惑了，算是情有可原吧！<br/><br/>
这任盈盈自小生活在魔教那种邪恶的环境中，多少会沾染上一些恶习，但她还年轻，咱们应该给她一个继续活下去的机会！”<br/><br/>
“师父……”<br/><br/>
闻听此言后，令狐冲倒是满心感激了起来。<br/><br/>
岳不群替他说话，是他完全没有想到的一件事情。<br/><br/>
“哼！”<br/><br/>
岳不群没有理会令狐冲，冷哼了一声后，他立刻将脑袋转到了一边。<br/><br/>
对于令狐冲，他根本就懒得多去看上那么一眼！<br/><br/>
“向掌门，小张我有话说。”<br/><br/>
在方证和尚以及岳不群接连发表了自己的言语之后，张金鳌也有些坐不住了！<br/><br/>
同时，他的心里也是非常的懊恼。<br/><br/>
想他张金鳌，再怎么说，也是陆锋的头号狗腿子！<br/><br/>
最应该赞同陆锋意见的人物！<br/><br/>
可是方才，他竟然比方证和尚以及岳不群晚了一步！<br/><br/>
这时何等的失败啊！<br/><br/>
于是他急忙说道：“以小张我的看法，向掌门您心地善良，见不得林公子和岳姑娘求情。<br/><br/>
既然这样，那便放过令狐冲和任盈盈吧，反正被废掉武功之后，对咱们也没有什么威胁了。”<br/><br/>
“张帮主说的不错……”<br/><br/>
“上天有好生之德，既然这样就饶他们一次吧……”<br/><br/>
“不错，既然林少侠和岳姑娘都求情了，那就放他们一马吧……”<br/><br/>
在方证和尚、岳不群、张金鳌三人表态之后，其他人也立刻表达了态度。<br/><br/>
几乎没有例外，全都同意放岳灵珊和任盈盈一马！<br/><br/>
这当然是看在陆锋的面子之上！<br/><br/>
“冲儿……快……”<br/><br/>
见在场的所有正派高手，都看在陆锋的颜面上，放过了令狐冲和任我行，宁中则连忙唤了令狐冲一声。<br/><br/>
“在下多谢向大侠高抬贵手，多谢诸位前辈高人，在下以后一定会洗心革面，重新做人……”<br/><br/>
若是只为了自己一人，令狐冲肯定不会这么卑微的感谢大家。<br/><br/>
但加上一个任盈盈就完全不一样了！<br/><br/>
此时的他，有了任盈盈这个心上人，自然要做到能屈能伸！<br/><br/>
就算是不为了他自己，也得为了任盈盈向大家表示感谢！<br/><br/>
“小女子多谢诸位，从今以后我愿与冲哥一起在衡山白头偕老，从此不下衡山一步……”<br/><br/>
任盈盈要比令狐冲聪明的多，令狐冲的声音方一落下，她便也立刻对在场众人表达了感激。<br/><br/>
陆锋也不知道她是真情流露，还是在与大家虚与委蛇！<br/><br/>
但这一切都无所谓，现在的任盈盈对于陆锋而言，都是一个小角色，更别说废掉武功的任盈盈了！<br/><br/>
根本就不足以让陆锋重视！<br/><br/>
“哈哈，向掌门果然是仁义无双，讲究公道的大英雄，大豪杰。”<br/><br/>
见在场的众正道人士，皆领悟了陆锋的想法，且没有反对陆锋。<br/><br/>
这样一来，他任我行的女儿，也算是得到了一次活命的机会！<br/><br/>
哪怕是被废去了武功，但是活着总归是好的！<br/><br/>
而身为父亲，他任我行必须要做些什么，才能让自己的女儿活的更好。<br/><br/>
于是，他先夸赞了陆锋一句，然后朝陆锋拱了拱手，说道：“向掌门办事敞亮，任某人也不能丢人。<br/><br/>
也不必劳烦诸位动手了，还是让任某人自己来吧。<br/><br/>
哈哈，可惜的是，没能亲自找东方不败那狗贼报仇雪恨！”<br/><br/>
说罢，任我行立刻便将手掌拍向了自己的脑袋。<br/><br/>
“砰！”<br/><br/>
这一掌，任我行动用了所剩无几的力量！<br/><br/>
但其不愧是大魔头，即便是仅剩的力量，也十分的惊人。<br/><br/>
一掌之下，就像是拍西瓜一样，竟是硬生生的将自己的脑袋给拍爆了！<br/><br/>
一代枭雄就此落幕！<br/><br/>
留下的只是满地的鲜血，以及一具头部残破的尸体！<br/><br/>
“父亲……”<br/><br/>
见自己的父亲自尽，任盈盈惊叫了一声。<br/><br/>
而后，便急火攻心之下，喷出了一口鲜血，晕厥了过去！<br/><br/>
她本就受了重伤，在加上父亲在自己眼前自尽，一时接受不了，晕厥过去十分的正常。<br/><br/>
<br/><br/>
“盈盈……”<br/><br/>
见任盈盈晕厥，令狐冲连忙搀扶住了她！<br/><br/>
而此时令狐冲亦是重伤之体，只凭一人之力，自然是无法搀扶住任盈盈的。<br/><br/>
见此情况，宁中则、岳灵珊母女也只好上前，帮助令狐冲一同搀扶任盈盈。<br/><br/>
“唉！还真是可怜天下父母心，没曾想任我行这老魔，居然也念父女之情！”<br/><br/>
见任我行自尽而死，陆锋一声轻叹！<br/><br/>
他原以为任我行这人的内心应该是冰冷的。<br/><br/>
内心深处应该没有什么情感，只有雄心万丈，只有利益，只有天下！<br/><br/>
但其现在所做的，却是符合一个父亲对于女儿的疼爱！<br/><br/>
不只是陆锋，随便一个人都能明白，这任我行之所以自尽，是因为不想让陆锋手上沾染到他的血，不想让自己的女儿报复陆锋。<br/><br/>
他很清楚，以陆锋的武功，就算是自己的女儿报复，也没有什么用。<br/><br/>
只能是飞蛾扑火，自寻死路！<br/><br/>
因此任我行选择了自己，他自己杀了自己！<br/><br/>
那他的女儿任盈盈，也就不会将仇恨算在陆锋身上了！<br/><br/>
自然也就不会去做自寻死路的事情！<br/><br/>
“哈哈，向某人，也不用诸位动手了。”<br/><br/>
向问天此人，虽然野心极大，而且心狠手辣。<br/><br/>
但归根结底，他对任我行还是十分忠心的。<br/><br/>
既然任我行选择自尽，他向问天自然也不甘落后。<br/><br/>
于是，他立刻捡起自己的弯刀，抹向了自己的脖颈。<br/><br/>
一刀之下，鲜血直流。<br/><br/>
这位先后辅佐过魔教两任教主的魔头，也陨落在了少室山下。<br/><br/>
“此人倒也忠义。”<br/><br/>
见向问天也选择了自尽，手持长刀欲结果任我行四人性命的张金鳌叹了口气。<br/><br/>
一脸遗憾的说道：“可惜了，原本还想着能够斩妖降魔的，看来今日这把刀是无法见血了！”<br/><br/>
说着，他将自己手中的长刀，直插入了地面之内。<br/><br/>
“林兄……”<br/><br/>
而此时陆锋朝着林震南看了一眼。<br/><br/>
意思非常的明确，那便是让他动手，废掉令狐冲和任盈盈的武功。<br/><br/>
“是！”<br/><br/>
林震南立刻便点了点头，缓步走向了令狐冲和任盈盈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70425739"&nbsp;&nbsp;chaptername="第138章魔头陨落">加入书签</a>
</div>
