    
<br/><br/>    在闲聊过程中，老人家对魏开云更是欣赏了。
<br/><br/>    一直到了魏开云下车，也没有问老人家的个人情况。
<br/><br/>    “老人家，我要下车了，你自己一定要多注意，我估计这里也该进别的同志了，有不舒服的一定要叫人。”
<br/><br/>    “好，小魏，以后我给你写信。”
<br/><br/>    魏开云笑着点头，拎起自己的包下车了。
<br/><br/>    姜心语在第二天上午又出去一趟，买了些青菜，然后带回来二斤肉，还有很多的干虾，海带，鱿鱼什么的。
<br/><br/>    时景和菲菲今天早上就开始和尚师傅一起练功了，孩子们还小，每天都要练功，学习的，这营养一定要跟上。
<br/><br/>    中午做的米饭，海底捞。让他们爷三都非常的喜欢。中午躺在炕上，心里在分析是不是要带着孩子去吃饭。
<br/><br/>    都是朋友，姜心语对他们的人品还是认可的。
<br/><br/>    早晚都要知道，自己还是带过去吧。
<br/><br/>    “妈妈，我和哥哥的出生是不是让你很为难？”
<br/><br/>    “没有，你们两个是在这个世上和我血脉相连的人，你们两个是我心中的宝。”
<br/><br/>    小丫头呵呵的笑了，凑近了姜心语，搂住她的胳膊“妈妈，你也是我的亲人。”
<br/><br/>    姜心语知道，这个孩子心里敏感，以后一定要注意。就是亲生的母子，也要照顾孩子们的心情。
<br/><br/>    下午她做衣服，两个孩子听尚师傅讲书。
<br/><br/>    姜心语也觉得特别的有意思，就好像是听评书一样有意思。而且尚师傅真是博学多才，他的理解角度真的挺深入的，但是他讲给孩子们确实很直白。
<br/><br/>    等到四点半的时候，姜心语熬了粥，尚师傅晚上一定是吃稀饭的，自己带着孩子出去，也要给老人家安排好了。
<br/><br/>    娘三换好衣服，骑车出发了。尚振坤也骑着车去送他们，还有九份搪瓷品和辣椒，花椒。
<br/><br/>    姜心语都是分开装的，装了九份，本来这些搪瓷的图案都是一样的，也不用挑。
<br/><br/>    “妈妈，会不会有小朋友？”时景坐在后面问。
<br/><br/>    “不知道呢，你佘阿姨应该会带着小哥哥去吧？”姜心语也不确定，佘小云是要自己带着孩子让大家伙见见，有什么话也好说，但是她不一定会带着自己的儿子。
<br/><br/>    “妈妈，为什么湘婷姐姐他们不能来？”
<br/><br/>    “因为今天要见的叔叔们是妈妈的朋友，不是你姨的朋友。”
<br/><br/>    十分钟他们到了饭店。丁士宏在大堂里，看到停车的姜心语赶忙的迎出来。
<br/><br/>    “姜主任，妹子，你可是回来了。”
<br/><br/>    “丁哥，好久不见了，过来打扰你了。”
<br/><br/>    “说啥见外的话？”
<br/><br/>    “丁哥，这车上的袋子，你帮我拎进去。”
<br/><br/>    “好嘞，一定是好东西。”
<br/><br/>    “呵呵，也没啥，就是那边算是特产的东西。”
<br/><br/>    “姜主任？”
<br/><br/>    “郝秘书，正好来帮忙。”
<br/><br/>    两个男人拎着袋子进去包间了。
<br/><br/>    “小姜，我八点来接你们？”
<br/><br/>    “尚师傅，我们娘三自己就可以的，你放心回去。”
<br/><br/>    尚振坤点头。骑车离开了。
<br/><br/>    姜心语锁上车，牵着儿女的手，进了饭店，直接奔着包间去了。
<br/><br/>    在外面就听到了里面说话的声音，这是来了几个人了吧？
<br/><br/>    她推门进来，里面还挺凉快的，电风扇开着。
<br/><br/>    “姜主任啊，这可是学成归来了，在咱们县大学生可是少有的。”
<br/><br/>    “哈哈，孟秘书，谢谢夸奖。
<br/><br/>    三位，这是我的儿子姜时景，这是我女儿姜菲菲。”
<br/><br/>    她偏过头给又给两个孩子介绍。“时景，菲菲，这刚才说话的是你们孟叔叔，刚才进来的那位是你们郝叔叔，这位是丁叔叔。”
<br/><br/>    时景笑着打招呼“孟叔叔，郝叔叔，丁叔叔，你们好，我叫姜时景。”
<br/><br/>    三个人心里一直在嘀咕，听到姜心语的介绍，心里更加的好奇了。
<br/><br/>    心里都在想着姜主任结婚也没有通知啊，也是，人家不在已经四年了，结婚也是有可能的。
<br/><br/>    这时候门被推开，吕北光和刘宇伟两人进来了。
<br/><br/>    “姜主任啊，你可是终于回来了。”
<br/><br/>    “刘秘书，我这不是毕业了嘛，当然会回来了。”
<br/><br/>    “姜主任！”吕北光笑着看着这个越来越光彩夺目的姑娘，真的变化挺大的。
<br/><br/>    “吕秘书。”姜心语我是笑着点头。
<br/><br/>    两人也注意到了两个孩子，男人们比较粗心，也没有多想。
<br/><br/>    “刘秘书，吕秘书，这是我的儿子女儿。”
<br/><br/>    “刘叔叔，吕叔叔，你们好，我是姜时景。”
<br/><br/>    “两位叔叔好，我是姜菲菲。”
<br/><br/>    两人都愣住了。“姜主任，你什么时候结婚的？怎么也不告诉一声？”刘宇伟吃惊的问。
<br/><br/>    姜心语尴尬的笑了笑，让两个孩子坐下。
<br/><br/>    佘小云推门进来了，她手里还牵着她儿子。“志伟，这是你刘叔叔，吕叔叔，孟叔叔，郝叔叔，丁叔叔，姜阿姨。还有这是我跟你说的弟弟妹妹，你跟她们坐在一起。”
<br/><br/>    小家伙有点不好意思，但是还是挨个的打了招呼，然后坐在了菲菲的身边。
<br/><br/>    “佘姐，路上时景还问有没有小朋友，幸亏你带了志伟过来了。”
<br/><br/>    “我也怕两个孩子寂寞。你们几个今天比我还早啊？”
<br/><br/>    “这不是你说姜主任回来了，我们当然得早点过来了。”
<br/><br/>    “你们几个聊着，我出去看看菜。”丁士宏笑着出去了。
<br/><br/>    佘小云拉着姜心语的手坐下。她看了看手表，“这王方田他们三个今天怎么晚了？”
<br/><br/>    “谁说我们三个晚了？”
<br/><br/>    “不晚也是最后到的。”佘小云才不会给他们留面子。
<br/><br/>    “是是是，我们错了，佘秘书大人不记小人过。”
<br/><br/>    “欢迎姜主任学成归来。”侯文泉笑着打招呼。
<br/><br/>    姜心语笑着点头，给三个孩子介绍他们三个。
<br/><br/>    “姜主任，你闺女长的太好了。”
<br/><br/>    “呵呵，是吧？我我是真的觉得，我闺女就是漂亮，可爱。”
<br/><br/>    这时候丁士宏还是端菜进来，早就通知了今天要来，提前都准备好了菜单，人到齐了就可以上菜了。
<br/><br/>    “今天丁哥准备的挺丰盛的啊！”刘宇伟调侃丁士宏。
<br/><br/>    “那还用说？佘秘书给我打电话，我就开始保持，怎么能不是好东西？咱们这是给我妹子接风洗尘。”<br/><br/>