    
<br/><br/>    售货员打量了江宿一眼，看着他身上那件洗的发白，还补了不少布丁的褂子，不屑的撅起嘴，说。
<br/><br/>    “同志，那条项链很贵的，你看看别的吧。”
<br/><br/>    江宿皱眉，声音冷了些：“同志，麻烦你把这条项链拿出来。”
<br/><br/>    售货员气闷，冷哼了一声：“这一条项链就要一百七十多，我拿出来你也买不起，何必呢？”
<br/><br/>    又看到了江宿身旁的容枝，眼底闪过一丝惊艳，随后又是不屑。
<br/><br/>    长的好看有啥用，还不是脑子有坑，被这种泥腿子骗到手了。
<br/><br/>    这般一想，又是不屑的哼了一声。
<br/><br/>    语气更重了些。
<br/><br/>    江宿的眸色愈冷，握着容枝的手都紧了两分。
<br/><br/>    他可不是什么好人，有不打女人的好习惯。
<br/><br/>    只要是个人，看不爽，他就都能打。
<br/><br/>    “江宿。”她软趴趴的语气，抚平了他内心的躁动。
<br/><br/>    “怎么了？”江宿神色一怔，看向她，柔声问。
<br/><br/>    “喊喊你。”她无辜的眨眨眼睛。
<br/><br/>    江宿就喜欢她这副模样，心里顿时又乐呵上了。
<br/><br/>    旁边柜台的售货员见了，觉得也是买不起的乡下泥腿子，没搭理，坐在那嗑瓜子。
<br/><br/>    江宿将人拉到了身后，结了冰似的眼神扫向售货员。
<br/><br/>    他的声音仿佛是冬日里的寒霜，不带一丝温度。
<br/><br/>    “拿出来。”
<br/><br/>    一句，敲定。
<br/><br/>    售货员心里一咯噔，被他这副模样给吓着了。
<br/><br/>    惊醒过来又觉得自己没出息，竟然被一个乡下人的目光给吓到。
<br/><br/>    可一抬眼看到那人的模样，高大的身姿，如雕刻般完美的脸近乎寒冰的冷漠，眼底带着摄人强势的气息。
<br/><br/>    宽肩窄腰，身上的肌肉充满爆发性，另一只紧握的拳头像是用绳子打了个结般的结实。
<br/><br/>    这一拳下去，她估计会没命。
<br/><br/>    售货员哪见过这场面，丝毫不敢马虎，连忙将他指的那条珍珠项链拿出来。
<br/><br/>    “给，同志，随便你怎么试。”
<br/><br/>    语气尽是讨好，神色谦卑。
<br/><br/>    旁边柜台的售货员看了，跟见了鬼似的。
<br/><br/>    要知道，首饰柜台的售货员，因为卖的东西贵，就自诩高人一等，一向对待顾客都是鼻孔朝天的。
<br/><br/>    今日这副模样，还是她第一次见。
<br/><br/>    不屑的笑了两声，磕着瓜子看热闹。
<br/><br/>    江宿拿过，转身给容枝戴上。
<br/><br/>    珍珠温润，质地极好，戴在她的脖子上，更是精美绝伦。
<br/><br/>    江宿看了，又是忍不住勾唇，随口问：“喜欢吗？”
<br/><br/>    容枝伸手摸一摸，还没等她点头，就听见江宿说。
<br/><br/>    “再挑一条，咱换着戴。”
<br/><br/>    江宿看柜台上，看了两眼，挑中了一条金项链，有些粗。
<br/><br/>    回头看了一眼小知青细长的脖颈，他顿时就放弃了。
<br/><br/>    这么粗，别把他家小知青给勒坏了。
<br/><br/>    看来看去没有合适的，他有些苦恼：“没有其他的款式了吗？”
<br/><br/>    售货员小心翼翼的：“暂时只有这些款式。”
<br/><br/>    江宿有些嫌弃的啧了一声。
<br/><br/>    “就要这一条。”容枝说道。
<br/><br/>    江宿一听，说：“要不拿两条一样的？”
<br/><br/>    容枝摇头：“一条就够了，到时候出了新款式可以再买。”
<br/><br/>    江宿觉得行，立即掏钱付了。
<br/><br/>    售货员不敢怠慢，一脸讨好的笑，他们离开时还贴心的说了一句：“欢迎下次光临。”
<br/><br/>    等人影彻底消失了，她才瘫坐在凳子上。
<br/><br/>    旁边的售货员看了有些好笑，却没说什么。
<br/><br/>    “小知青，你看看，你喜欢什么款式的。”
<br/><br/>    江宿又把人给带到了卖衣服的柜台，上面挂着款式。
<br/><br/>    “我不喜欢这些。”容枝看了一眼就摇头。
<br/><br/>    神色不假，江宿心里叹口气，想着下次带小知青去一趟县里面买。
<br/><br/>    “头花呢？”他又问。
<br/><br/>    容枝眉眼带笑：“我没有什么需要的了，要不给你买两套衣裳。”
<br/><br/>    江宿身上一直穿着的，都是洗的发白的褂子。
<br/><br/>    上面还补满了布丁。
<br/><br/>    刚刚那个售货员，也是就此看不起江宿。
<br/><br/>    容枝心里不好受，想着给他挑两套。
<br/><br/>    江宿却觉得不成，给他买两套的衣服，都能省下来给小知青买双小皮鞋了。
<br/><br/>    “我不用，小知青，你看看，真没你喜欢的？那件粉红色的小衬衫就挺好看的，你穿一定漂亮。”江宿不舍得给自己花钱，扣扣搜搜的。
<br/><br/>    觉得他一个大男人，穿什么都不重要。
<br/><br/>    小知青既然答应跟他处对象了，那他江宿，就要给小知青最好的。
<br/><br/>    别人有的，小知青一定要有，别人没有的，小知青也要有！
<br/><br/>    容枝看了一眼，确实挺好看的，花边的领口，小衬衫胸口处还别这一朵小白花。
<br/><br/>    她抿唇：“不喜欢。”
<br/><br/>    江宿看见了她方才闪动的神色，以为她是怕自己没钱，笑着解释道。
<br/><br/>    “小知青，你是不是怕把我花穷？”
<br/><br/>    容枝很实诚的点头。
<br/><br/>    确实是。
<br/><br/>    江宿泽啧笑一声，凑到她耳边轻声说。
<br/><br/>    “小知青，老子爱你，所以愿意给你花钱，别拒绝，成不？还有，我很有钱的。”
<br/><br/>    江宿啧笑，招了招：“同志，把那个粉色的小衬衫拿下来。”
<br/><br/>    售货员看了一眼，默默的把衬衫拿下来给他，并说：“这个尺码这位女同志可以穿。”
<br/><br/>    江宿点头，拿起给容枝比一比，觉得特别衬小知青的肤色，他看向容枝：“小知青，笑一个？”
<br/><br/>    此时，小知青还没从他方才的话会过神来，粉腮羞意，明眸似水，愣愣的，扯出了一抹笑。
<br/><br/>    江宿大手一挥：“同志，帮我包起来。”
<br/><br/>    售货员淡淡的抬起眼皮，道：“二十五块。”
<br/><br/>    付完钱后，江宿像是不知疲倦似地，拉着容枝到处逛。
<br/><br/>    只要是看到合适的，就买。
<br/><br/>    最后，他两只手都提着东西，没机会牵小知青的手了。
<br/><br/>    江宿幽怨，想起什么似地：“走，小知青，咱们再去民营饭店吃个晚饭，就回去！”
<br/><br/>    “天色晚了，改天再去。”容枝摇头拒绝，怕耽误。
<br/><br/>    让拖拉机师傅久等。
<br/><br/>    江宿想了会，又道：“打包回去，成不？这样节约时间。”
<br/><br/>    现在民营饭店也支持打包，只不过要付两分钱的打包费。
<br/><br/>    也不等容枝回应，他就催促：“小知青，快，往这边走。”
<br/><br/>    容枝无奈一笑，跟了上去。<br/><br/>