
王成发也没想到周从文的小女朋友竟然这么凶悍，他一横眼，柳小别非但不害怕，反而又上前半步，紧紧盯着他的眼睛一步不退。<br/><br/>
鱼找鱼，虾找虾，乌龟找王八。王成发心里骂了一句，也不和柳小别多说什么，转身离开。<br/><br/>
周从文吃完最后一个包子，喝完豆浆，含含糊糊的说道，“谢谢了，回去吧。”<br/><br/>
柳小别转身就走，看也不看周从文，只是扬着手做了一个再见的手势。<br/><br/>
……<br/><br/>
……<br/><br/>
主任办公室里。<br/><br/>
王强一脸惶恐站在王成发身边，他的腿因为害怕在颤抖着。<br/><br/>
王成发阴沉着脸，目光盯着右手边阅片器上的片子，一言不发。<br/><br/>
“咚咚咚~”敲门声响起。<br/><br/>
“主任，交班了。”护士长连门都没敢开，站在外面小声说道。<br/><br/>
“今天不交班了，你们先转病房吧。”王成发沉声说道。<br/><br/>
隔了几分钟，他沉着脸看王强，“你说你怎么搞的！”<br/><br/>
“师父。”王强低着头，憋了半天挤出来两个字。<br/><br/>
“到底怎么回事？”王成发压抑着心里的怒火问道。<br/><br/>
他不断的安慰着自己，年轻人么，哪有不出事的。<br/><br/>
“这个患者……他老丈人和志泉哥认识。去年12月份患者来咱们科的时候志泉哥一起来的，跟我说没什么大事，缝一下就行。”<br/><br/>
王成发深深吸了一口气，胸膛高高耸起，像是地壳板块变迁一样把一口恶气憋了回去。<br/><br/>
“你特么连个胸片都不拍，还有脸说。缝合之前就不知道探查一下刀口？一柄刀在胸腔里面，你瞎呀看不见。”<br/><br/>
提到王志泉，王成发终于压抑不住胸中的怒气，恶狠狠的骂道。<br/><br/>
虽然在骂人，但他还是压低了声音，不想自己的话被别人听去。<br/><br/>
王强也很委屈，用只有自己能听到的声音说道，“志泉哥说……”<br/><br/>
“他他妈的是你爹啊，他说啥是啥？！你是个医生，医生！！”王成发拍案，愤怒的吼道。<br/><br/>
主任办公室里的空气凝滞，几秒钟后王成发阴冷的问道，“患者是周从文背到医院来的？”<br/><br/>
“对！”王强愤愤的说道，“是周从文背来的。师父，肯定是他一直在找我的毛病，他嫉妒我！”<br/><br/>
“去安抚好患者，患者家属那面我来想办法。至于手术么……”王成发沉吟。<br/><br/>
“师父，您一定要上台啊。”王强哀求着。<br/><br/>
“废话，我他妈不上台你能做啊。”王成发骂了一句，随即陷入沉思。<br/><br/>
一柄刀在身体里滞留了半年，局部包裹、机化已经很严重了。不像是刚受外伤的时候，开胸抽出来、止血、清创就可以。<br/><br/>
时间越久手术越复杂，半年以上的异物，复杂到连王成发都没有把握拿下来。<br/><br/>
其实也不是感觉悬，王成发心里有逼数，知道自己肯定做不下来。<br/><br/>
好多年前他取过一枚钉子，留在身体里三四个月的时间，钉子差点没锈住，黏连的那叫一个重。这种精细活是王成发的弱点，他做不到。<br/><br/>
解决这个医疗事故的前提是患者平安无事，手术顺顺利利的下来，然后私下该赔钱赔钱，该道歉道歉，千万不能声张。<br/><br/>
可手术谁做呢？自己肯定是不成，王成发一直在琢磨人选。<br/><br/>
要想手术平稳下台，至少得是医大的教授的水平。<br/><br/>
先联系着吧，真特么的，一群小崽子做事情没个分寸，净给自己惹麻烦。<br/><br/>
师徒两人放弃内斗，取得共识，把问题扔到周从文的头上。<br/><br/>
肯定是周从文这个小人一直嫉妒王强在科室里的地位，所以才会盯着很久之前的患者，甚至他还在患者家一个单元租了房子！<br/><br/>
有千日捉贼，没有千日防贼的道理，找时间真应该把周从文给踢走。<br/><br/>
王成发联系儿子王志泉，先劈头盖脸的把他臭骂了一顿，最后告诉王志泉把家属安抚住，要不然有他好看的。<br/><br/>
随后王成发又联系了医大的教授，请人来帮忙解决问题。<br/><br/>
但落到周从文的身上，王成发就有些不知所措。<br/><br/>
去年12月的事情，周从文发现了却一直隐忍着，甚至还租了一间屋子和有问题的患者住邻居……<br/><br/>
这种心机与城府让王成发心生寒意。<br/><br/>
除了这起医疗事故之外，周从文手里是不是还有别的证据？王成发一想到这件事心里就发虚，他甚至高度怀疑周从文在自己办公室里安装了窃听器或者摄像头。<br/><br/>
身边有这么一个钉子，怕是吃不好饭、睡不好觉。<br/><br/>
怎么能不动声色的处理掉周从文这个大麻烦呢？王成发有些犯愁。<br/><br/>
来硬的肯定不行。<br/><br/>
周从文说得对，他是有编制的职工，自己一个主任没权利开除他。真要是闹大了，丢人的是自己而不是周从文。<br/><br/>
至于前途，在自己手底下周从文一点前途都没有，只要熬到自己退休、王强成长起来，自己再返聘一段时间，周从文这辈子就废掉了。<br/><br/>
不会做手术还能叫外科医生？开什么玩笑。<br/><br/>
可是这个狗日的真是阴险，竟然在暗中觊觎自己，等待自己犯错误。<br/><br/>
一想到这点，王成发就不寒而栗。<br/><br/>
阴险，简直太阴险了。<br/><br/>
……<br/><br/>
周从文并没有多在意这件事，他很清楚医疗事故解决的流程。出问题就解决呗，多大点事呢，谁年轻的时候还没出过点事儿不是。<br/><br/>
至于手术，有自己在，虽然水平已经不是巅峰级别，手跟不上眼，但屁大一个手术肯定不会出问题就是。<br/><br/>
他也没想着挑唆男人去告王强，作为一名医生，没人能不犯错，有些规矩他完全不想破坏。<br/><br/>
日子平淡如水，在忙忙碌碌中过去。<br/><br/>
三天值一个班，一个班24小时，周从文还没歇过乏眨眼又到了值班的日子。<br/><br/>
“沈哥！肾内科全院会诊！”<br/><br/>
晚上不到九点，护士接了电话，告诉周从文一个不好的消息。<br/><br/>
周从文有些没精神，不知道又要忙到什么时候。难道就不能安稳的一觉睡到大天亮么？<br/><br/>
虽然身体是2002年的自己，年轻抗祸祸，但三天一个班，急诊无数，还是让周从文感觉到了疲惫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68639274"&nbsp;&nbsp;chaptername="28&nbsp;&nbsp;简直太阴险了">加入书签</a>
</div>
