
再次沉思了一会后，刑风心里逐渐有了一个初步计划，也就不再纠结其中，开始继续查剩下的奖励。<br/><br/>
完成一个位面小世界的任务，强化点和召唤人物这两者，可以说是刑风最重要的资源，也是他壮大寰宇国际公司走向世界的资本。<br/><br/>
这次的亮剑位面中，刑风一共完成了八个任务，共计获得了“11个”强化点，以及经过“强化点复制程序”的复制，只能对召唤角色使用的11个强化点。<br/><br/>
按照1-2-2-2的分配比例，多的加到力量和速度上的分配方式，11个强化点下去，刑风的数据再次有了新的变化。<br/><br/>
【智商：25】<br/><br/>
【力量：47】<br/><br/>
【速度：43】<br/><br/>
【耐力：53】<br/><br/>
四项属性加起来的总值达到了168点，距离四维属性达到200点的第一次进化，已经近在咫尺。<br/><br/>
复制出来的强化点，刑风这次倒是没有任何犹豫，11点全部加给了他的萝莉小天使——露娜！<br/><br/>
在刑风的安排下，露娜现在已经独自去了在欧洲发展！<br/><br/>
商场如战场，在那人心险恶、各种黑手段层出不穷的商业战场上，一个漂亮又能干的女人，无意会吸引来很多心思各异的人。<br/><br/>
虽说刑风相信这个高智商的“运输业女王”，可以轻松处理这些杂鱼的窥视，但是怎么说呢……<br/><br/>
不怕一万，就怕万一！<br/><br/>
提前预防永远比事后补救，来得更加有效。<br/><br/>
刑风从“次级宿主”的程序中，找出露娜的个人数据面板点开，她的四维属性立马出现在光幕上。<br/><br/>
【露娜：智商20、力量9、速度10、耐力16；<br/><br/>
特长：经商天赋、运输业天才。】<br/><br/>
显然，刑风再次完成一个位面任务，所有的次级宿主属性都得到了提升，露娜也首次得到了全属性加一的奖励。<br/><br/>
看着面板数据仔细考虑了一番后，刑风果断的把11点属性，全部加到了速度上，让她的速度属性提高到了21点，四维属性达到了惊人的66点。<br/><br/>
按照系统的“人才评级”，露娜正式脱离了初级人才，迈入了中级人才的行列。<br/><br/>
虽说定向性和稀有两类人才，不介入系统的人才评定，但是看着自己的女人，能够一步步的变强，这种感觉还是很舒服的。<br/><br/>
而有了这21点的速度属性，露娜在这方面的能力，已经和第一梯队的顶尖人才庄严和冷风相差无几，如果遇到意外情况，完全可以凭借这方面的优势，轻松逃离危险区域。<br/><br/>
与此同时，刑风还发现在“次级宿主”的队伍中，再次多了一个名字——刘晓莲。<br/><br/>
【刘晓莲：智商11、力量15、速度26、耐力19；<br/><br/>
特长：狙击天赋。】<br/><br/>
“这小吃货的四维属性这么强？”第一眼看到这个数据，刑风吓了一跳。<br/><br/>
要知道，抛开智商属性这一点不算，火凤凰小队第一梯队的最强者、进过现代化特种训练的叶寸心，其他三个属性加起来也不过才59点而已。<br/><br/>
而阿莲作为一个仅仅只有狙击天赋的小丫头，哪怕跟着刑风征战了这么久，可是在抗日战场的这种艰苦环境下，成长速度肯定不如现代化的规范训练。<br/><br/>
然而，阿莲这三个属性竟然高达60点，直接秒杀了拥有多种天赋的叶寸心，怎一个神奇了得。<br/><br/>
“这次级宿主的全属性+1共享，果然是个好东西啊，这样下去，或许用不了多久，我这几个女人都会轻松甩开其他人，成为寰宇公司‘女超人’的节奏。”<br/><br/>
刑风既感叹又高兴的笑了笑，关上掉次级宿主的面板，打开了右上方的系统背包。<br/><br/>
进入《亮剑》位面时，刑风的背包容量只有256立方米，而这次的任务奖励中，总共有三次系统背包*1的奖励，可以说是所有位面中奖励最多的一次。<br/><br/>
在三次奖励的升级下，系统背包的空间有了飞跃式的扩展，达到了恐怖的2048立方米。<br/><br/>
也就是说，可以同时装进去7架收起旋翼的“长弓阿帕奇”武装直升机、40多台民用小轿车、近25辆T-90主战坦克。<br/><br/>
紧把紧把，装几架重型战斗机也完全不是问题！<br/><br/>
“有了这么大的系统背包，这回算是翻身农奴做地主了，以后去位面中看到好东西，就可以放开手脚猛装了，哈哈。”<br/><br/>
之前《战狼》面位中的“石茶隼武装直升机”，《敢死队》位面中的“长弓阿帕奇”，都因为系统背包装不下没能带回来，刑风一直都在遗憾。<br/><br/>
<br/><br/>
如今系统背包总算升级到了“巨无霸”，刑风自然是浑身骨头都舒畅到不行。<br/><br/>
《亮剑》位面任务奖励看到这，刑风基本已经了解得差不多，光幕上也就只剩下奖励的召唤角色卡，以及六个可选召唤名额。<br/><br/>
可召唤的人员分别为：魏和尚、段鹏、张大彪、孙德胜、楚云飞、丁伟，以及一个特种骑兵营。<br/><br/>
而六个可选召唤名额，由于刑风对亮剑已经十分熟悉，并没有太久考虑，很快就选定了下来。<br/><br/>
首当其冲的自然是李云龙，第二个是孔捷，第三个是赵刚，接下来是楚云飞的参谋长——方立功，第五个是50米开外，能把手榴弹投进竹筐里的王根生。<br/><br/>
最后一个么，不用说，当然是李云龙的老婆杨秀琴！<br/><br/>
选定完召唤角色，刑风没有再去查看每个人的四维属性，毕竟这次召唤的人员数量有点多，光一个骑兵营就是1500多号人，这也是他接下来密谋“大事”的根本。<br/><br/>
因此，他只是挑选了几个突出的军事人才，进行了解和熟悉。<br/><br/>
【李云龙：智商13、力量20、速度15、耐力32；<br/><br/>
特长：战略型军事天才，战争指挥天赋，匪将鼓舞天赋。】<br/><br/>
【楚云飞：智商14、力量17、速度20、耐力29；<br/><br/>
特长：战略型军事天才，战争指挥天赋，儒将大局天赋。】<br/><br/>
两人的四维属性总值皆为80点，属于系统判定的“第一阶梯”顶级人才，天赋也差不多，正好可以组成一攻一守，成为刑风未来的大军团作战中，最得力的左膀右臂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9640235"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;【2048立方米的超级大“背包”】">加入书签</a>
</div>
