    
        <br/><br/>    “别开枪！”
<br/><br/>    “我自首，我会非常配合你们警方的行动。”
<br/><br/>    谭成把手里的UZI丢在了一旁，双手举过头顶，带着两个小弟从掩体后面走了出来。
<br/><br/>    “老实点！”
<br/><br/>    “别动！”
<br/><br/>    小组成员上去就把人给按住了，掏出手铐来铐住再说。
<br/><br/>    “哒哒哒！”
<br/><br/>    仇雄步伐飞快的蹿了上来，再次扫了眼谭成确认他的身份。
<br/><br/>    伪钞集团的案子，他自然也是知道的。
<br/><br/>    至于谭成。
<br/><br/>    他仇雄身为一个专案组的组长，虽然没有直接负责这个案子，但是谭成的资料他还是有点了解的。
<br/><br/>    当初这个案子。
<br/><br/>    原本就是交给了仇雄，但是一直以来没有什么进展，所以才移交到莫Sir手里。
<br/><br/>    “好，人交给我，你们继续往前面推进。”
<br/><br/>    仇雄收回了打量谭成的视线，指挥着下面的警员示意他们继续。
<br/><br/>    待他们离开以后。
<br/><br/>    仇雄看了看谭成身边的两个马仔，冷声呵斥到：“抱头，蹲下！”，然后扫了眼谭成：“你，过来。”
<br/><br/>    “好的。”
<br/><br/>    谭成不知道仇雄要干什么，但看的姿态，好像是有什么话要单独跟自己说？
<br/><br/>    两人一前一后来到旁边的角落里。
<br/><br/>    外面众多马仔还在抵抗，这边却稍显安静。
<br/><br/>    仇雄拿出钥匙，打开了谭成手里的手铐。
<br/><br/>    “嘶..”
<br/><br/>    谭成吸了口气，看着重获自由的双手，眯眼看着正拿枪对着自己胸口的仇雄，双手再度举过头顶：
<br/><br/>    “阿Sir，你这是？我很老实的，我不会跑的，我也不会反抗的。”
<br/><br/>    谭成这个人，深谙一个道理。
<br/><br/>    他有钱。
<br/><br/>    有钱，黑的也可以变成白的。
<br/><br/>    他有钱。
<br/><br/>    他的律师会帮他处理好这一切，不出三四天，他就能够从法庭上走出来。
<br/><br/>    所以。
<br/><br/>    犯不着在被警方包围的情况下，继续跟警方对着干了。
<br/><br/>    “呵呵，谭成，你就不用跟我在这里装了。”
<br/><br/>    仇雄冷哼一声，手里的点三八把持的很好，对准谭成的胸口，只要他一有什么举动，自己能第一时间开枪把他打死。
<br/><br/>    “有个立功的机会。”
<br/><br/>    他简单的组织了一下，把刚才瞬间萌生的想法说了出来：“躲在那边的马克李他们你知道吧？”
<br/><br/>    “你要我干掉他？”
<br/><br/>    谭成眼睛一眯：“我要是能打掉他，就不会等到你们警方过来包围码头了。”
<br/><br/>    “不，你不用杀他。”
<br/><br/>    仇雄摇了摇头，眼中闪过一丝阴冷：“他们在左前方的位置，从这里摸过去，他们看不到，我需要你帮我开枪打死那个钟文泽。”
<br/><br/>    “就是里面最帅的那个！”
<br/><br/>    末了。
<br/><br/>    他又补充了一句钟文泽的特征。
<br/><br/>    刚才。
<br/><br/>    在见到谭成的一瞬间，他就想到了一个法子：让谭成去杀钟文泽。
<br/><br/>    “他？”
<br/><br/>    谭成眼睛眯成了一条缝隙，没猜到仇雄的意思。
<br/><br/>    “我的人不会打你！”
<br/><br/>    仇雄看着外面还在僵持的场面，语速飞快的说到：“你开枪打死他，那么今天晚上，我就没有看到你持枪，你的罪名又少了一条，到时候你的律师帮你活动起来也更简单。”
<br/><br/>    “很危险的！”
<br/><br/>    谭成皮笑肉不笑的摇了摇头，果断拒绝：“我接受逮捕。”
<br/><br/>    说的比唱的好听。
<br/><br/>    什么立功的机会，自己又不是智商有问题。
<br/><br/>    持枪这条罪名，有没有对他来说，问题不大，但自己现在要是再去开枪杀钟文泽，又多了一份危险跟变数。
<br/><br/>    作为一个大佬来说，他的嗅觉力跟分辨力，往往非常的精准、快速。
<br/><br/>    “呵呵！”
<br/><br/>    仇雄冷笑一声，点三八对准谭成的脑袋：“你不去，我现在就打死你！”
<br/><br/>    “你拘捕，企图抢夺警械、枪杀警察。”
<br/><br/>    仇雄扫了扫周围的战场，冷声说到：“快没有时间了。”
<br/><br/>    说完。
<br/><br/>    点三八滋到了谭成的脑袋上。
<br/><br/>    “好！”
<br/><br/>    谭成看了仇雄好几秒，放弃了夺枪反杀他的想法。
<br/><br/>    一是不大可能。
<br/><br/>    二来，杀警察也是大罪。
<br/><br/>    横竖都是一死，倒不如干掉钟文泽。
<br/><br/>    而且目前这个位置放黑枪，确实不错。
<br/><br/>    “去吧！”
<br/><br/>    仇雄摆了摆枪口，示意谭成捡起地上的黑星，枪口监视着他去做这件事。
<br/><br/>    ··
<br/><br/>    码头卸货区。
<br/><br/>    马克李枪口指着钟文泽的脑袋，看着眯眼抽烟的他：“其实，我们早就猜到了这么一种可能。”
<br/><br/>    钟文泽一愣：“你们猜到了？”
<br/><br/>    “是。”
<br/><br/>    马克李点了点头：“跟断手交易过后，那个姓莫的警察出来处理了这件事，赌场的事情，又是那个姓莫的处理的。”
<br/><br/>    “那天晚上，坚叔的联合计程车公司发生的事情，坚叔跟我们说过了，还是这个姓莫的来处理，我们跟警方打了这么久的交道，多少感觉出来了一点。”
<br/><br/>    钟文泽语气一顿：“那你们...”
<br/><br/>    “那我们为什么不杀你，是吗？”
<br/><br/>    马克李咧嘴笑着摇了摇头：“豪哥一心想改邪归正，你接触他的目的，无非就是为了假钞案嘛，他早就不做了，无所谓的。”
<br/><br/>    “所以，他把选择权交给了我。”
<br/><br/>    马克李重重的出了口气：“而我呢，看你这个人很顺眼，所以我决定先留着你。”
<br/><br/>    “事实证明，我没有选错。”
<br/><br/>    “我这么做，是为了做给他们看的，你当着他们的面，放走我，怕你也交不了差呐。”
<br/><br/>    说完。
<br/><br/>    马克李努嘴示意了一下码头外面的高处。
<br/><br/>    那边。
<br/><br/>    莫Sir跟台岛的吴警司正在看向这边。
<br/><br/>    “走吧！没时间了。”
<br/><br/>    钟文泽扫了眼四周越来越近的枪声：“记得我在文武庙跟你说的那些么，离开这里，去澳岛发展。”
<br/><br/>    说完。
<br/><br/>    钟文泽身子直接扑了过去，把马克李按倒在地，从莫Sir那边的视野中消失。
<br/><br/>    两人原地几个翻滚，直接滚到了海边的汽艇旁。
<br/><br/>    “哒哒哒。”
<br/><br/>    马克李拿着英格拉姆，对着海面打了一梭子，直接钻上汽艇，咬牙道：“豪哥，我走了！保重！”
<br/><br/>    说完。
<br/><br/>    汽艇在海面上划过一道涟漪，冲向夜幕下的海面。
<br/><br/>    “呼..”
<br/><br/>    钟文泽深呼吸一口，视线从马克李的背影收了回来。
<br/><br/>    之所以选择放了马克李。
<br/><br/>    这也是他深思熟虑之下做出来的决定。
<br/><br/>    第一：马克李手里犯下的命案，都是HSH帮派之间的恩怨情仇，他并没有对无辜市民做过什么。
<br/><br/>    第二：马克李在知道他是卧底的情况下，并没有做了他。
<br/><br/>    一命还一命。
<br/><br/>    二者算是扯平了。
<br/><br/>    ··
<br/><br/>    莫Sir看着海面上冲出去的汽艇以及那随风冽冽的风衣，愤怒的嘶吼着：“扑街啊！”
<br/><br/>    刚才那一梭子开枪的动静他是看到的。
<br/><br/>    钟文泽把马克李扑倒，随后视野丢失，再然后，马克李跑了，那结局只有一个。
<br/><br/>    钟文泽死了。
<br/><br/>    自己一个极为看好跟喜欢的卧底，就这么没了。        <br/><br/>