    
<br/><br/>    邱俨有些好奇赵乔到底要做什么。
<br/><br/>    从刚才开始她便一言不发地看着自己，那目光毫不含蓄，直白无比，把他看得都不好意思抬头，只好专注手头的事情。
<br/><br/>    可等了许久都不见她说话，他也有些抗不住那视线了，转念一想，自己又何必忍呢？这可是在他的地盘上。
<br/><br/>    于是邱俨语气轻松，状似随口一问：“你从哪里知道我家地址的？”
<br/><br/>    赵乔正看他雕刻看得入神，骤然听到他的问题还思考了下，反应过来后便觉得有些好笑，她好歹也算得上久经情场，怎么可能听不出这潜台词？
<br/><br/>    邱俨肯定是误会了，但赵乔坏啊，她偏不解释。
<br/><br/>    “我都说了是缘分让我们遇见呀。”
<br/><br/>    “哪会有这么巧的事？你是不是……”邱俨说到一半顿住，似是不好意思说接下来的话。
<br/><br/>    “嗯？我怎么了？”
<br/><br/>    邱俨抿了下唇，抬起头看着赵乔：“你是不是喜……”
<br/><br/>    “啊，对了。”赵乔突然打断邱俨的话问，“我可以摸一下你的手吗？”
<br/><br/>    邱俨愣住：“啊？”
<br/><br/>    她笑起来：“你不拒绝我就当你同意了啊。”
<br/><br/>    就那么一瞬愣神的功夫，赵乔已经伸出手指戳了戳他握着刻刀的那只手的手心，似乎戳一下还不过瘾，她还用指腹摸了摸他的茧子。
<br/><br/>    “好神奇啊。”她轻声赞叹。
<br/><br/>    手心的痒意一下蹿遍全身，邱俨赶忙把手缩了回来，脸上写满震惊：“你这人到底知不知羞？”
<br/><br/>    赵乔抬头看他，眨巴着眼：“你又没拒绝我。”
<br/><br/>    “你……”
<br/><br/>    她根本不给他说话的机会：“而且我是真的很想摸摸看，都忍了好久了。你知不知道自己轻轻松松就把玉一片片刮下来的样子特别酷？真没想到你手上的劲居然这么大。”
<br/><br/>    她说话时的神情坦坦荡荡，语气也满是崇拜和夸赞。
<br/><br/>    呵斥的话全都吞回腹中，邱俨抿着唇，一时间不知道该说些什么。
<br/><br/>    见此情形赵乔立即心下有了谱，再接再厉地夸他：“我能看得出来，你很厉害，又这么年轻，应该是从小就学雕刻了吧？”
<br/><br/>    邱俨略微动容：“嗯，学了十几年了。”
<br/><br/>    赵乔点点头，叹了声：“难怪这么厉害。”
<br/><br/>    伸手不打笑脸人。
<br/><br/>    这一溜夸人的话说出来，邱俨哪里还好意思去计较刚才摸手的事情。
<br/><br/>    他撇开目光，被夸的有些不好意思：“还行吧，我离我爸还差得远呢。”说完又追了句，“不过超过他是迟早的事。”
<br/><br/>    赵乔脸上的笑容变大，眼前的男生真的单纯地叫人身心愉悦：“你这么说我更期待这条手链完工的样子了。”
<br/><br/>    “肯定不会让你失望的。”
<br/><br/>    赵乔单手撑着下巴：“好啊，我期待着。”
<br/><br/>    “嗯。”邱俨的脸有点红，回想一下刚才的话，他觉得自己有点像热血漫里的主人公似的逢人就要说自己的理想和宣言，而且还是对着一个差不多年纪的异性，怎么想怎么都有些中二。
<br/><br/>    他假咳了声，打算换个话题。
<br/><br/>    趁这次面对面的机会，邱俨想问清楚之前酒吧那杯酒的事情，可话还没说出口，余光便瞥见二楼的窗户口站着好几个人——可不就是他爸妈姐姐还有师兄弟们吗？！
<br/><br/>    他猜的果然没错，什么去仓库盘货，他爸就是通风报信去了！
<br/><br/>    见他发现，那些人还特意拉了拉窗帘做遮挡，邱芸娇甚至欲盖弥彰地朝他竖起食指做了个噤声的动作。
<br/><br/>    邱俨硬生生收回目光，不去看他们，心下却又羞又恼——也不知道他们看了多久！要是看到刚才赵乔摸他手的情形，那可就误会大发了。
<br/><br/>    “你怎么了？不开心吗？”
<br/><br/>    邱俨摇摇头：“没，正好我有事情跟你说，干脆这回说清楚吧。”
<br/><br/>    “好啊，你说。”
<br/><br/>    “那次在酒吧，你为什么要拿有问题的酒给我？”想起这件事他就生气，那尴尬的一整晚和第二天遮遮掩掩一个人去医院的样子仿佛还历历在目。
<br/><br/>    赵乔难得的愣住了，蹙眉反问：“有问题的酒？”
<br/><br/>    见赵乔这反应邱俨也皱起了眉，他放下手里的刻刀：“你不知道？不是你做的？”
<br/><br/>    赵乔完全收了笑，看着邱俨缓缓摇头。
<br/><br/>    如果不是赵乔做的，那这件事可就耐人寻味了。
<br/><br/>    赵乔也很快明白过来，她问邱俨：“里面是什么？蒙汗药还是春.药？”
<br/><br/>    “……春.药。”
<br/><br/>    赵乔似是想到了什么，冷笑了声：“我知道了，那不是我做的，我不知道里面被下了药。之前我们没有见过面，我也没理由害你。”
<br/><br/>    “所以其实是有人要害你？”
<br/><br/>    赵乔表情嘲讽地点点头：“嗯，也怪我看走了眼。这么说来我还得谢谢你替我挡了一次灾，否则那天还不知道会发生什么。那后来你怎么样？没事吧？”
<br/><br/>    “我当然没事，那……你知道是谁要害你吗？”
<br/><br/>    赵乔强忍着怒气做了个深呼吸：“大概知道，这种下作玩意儿我可忍不了，等会，我去打个电话。”
<br/><br/>    说完赵乔就站了起来，走到不远处打了个电话，电话很短暂，没说几句就挂断了。
<br/><br/>    邱俨听不到，心里不免有些好奇心发作。
<br/><br/>    她又转了回来，重新在凳子上坐下。
<br/><br/>    他问：“怎么样？”
<br/><br/>    “小邱，对不起。”赵乔真心实意地道歉。
<br/><br/>    大概是之前这人嚣张的模样深入他心，所以忽然低头道歉的样子叫邱俨毫无防备，甚至还觉得有点受宠若惊：“没关系，都过去了，就算我倒霉吧。”
<br/><br/>    听了这话赵乔却又扬起笑，道：“你该往好处想啊，如果不是那杯酒，我们也不会认识，这不就是我刚说的缘分吗？”
<br/><br/>    邱俨是不相信缘分的，但赵乔害他的事情不成立，那么关于她在吸引自己注意力和她喜欢自己的推测也就都不成立，撇开这些好像也就剩下巧合两字，可这怎么可能呢？
<br/><br/>    “你到底为什么会来我家店？”
<br/><br/>    赵乔摊了摊手：“我说了啊，就是缘分啊，之前我也不知道这店是你家开的呀。”
<br/><br/>    “那你为什么会来霞西镇？”
<br/><br/>    没想到他还较真上了，赵乔笑容愈深：“中秋我没人陪，无聊了就想找点事情做，正好之前戴惯了的手链没了，我就想着再做一条，去网上搜了搜相似图片，就找到你家的店了。”主要还是在评论区看到了高晋阳的晒图评价，不过这句话她没说，接着道，“看了看店铺地址，离得挺近，又听说这边有农家乐和石榴园，我正好没事做就干脆过来玩一趟呗，根本没想到在这会遇见你，你说，这不是缘分是什么？”
<br/><br/>    邱俨面露尴尬，低声说：“那我之前还误会你了。”
<br/><br/>    “误会我喜欢你吗？”
<br/><br/>    邱俨更尴尬了。
<br/><br/>    “误会也没关系啊。”笑着说完这句暧昧的话，赵乔也不看邱俨惊讶的表情，她朝四周望了一圈，“网上说的石榴园在哪儿呀？”
<br/><br/>    邱俨给她指了指方向：“就在那儿，你现在要去吗？”
<br/><br/>    “嗯。”
<br/><br/>    “要不……待会吃了饭我带你过去？”
<br/><br/>    “不用了。”赵乔看了眼时间，“我来之前就在农家乐定了餐，现在也该过去了，等回学校了再请你吃饭吧，中秋节这种日子还是一家人在一起吃比较好。这次吃饭你总不会拒绝了吧？”
<br/><br/>    邱俨在赵乔的笑容里红了脸，只好应了下来。
<br/><br/>    “对啦，再替我跟叔叔阿姨问个好。我先走了。”
<br/><br/>    等赵乔一走，楼上那些人就都立刻都围了过来，邱俨头一回发现家里人口多有时候也不是那么美好！
<br/><br/>    廖淑芬抓着他的手问：“那个女生是谁呀？”
<br/><br/>    “是我……同学!”
<br/><br/>    “同学？一个班上的吗？”
<br/><br/>    “不是，她算是我学姐。”
<br/><br/>    “她比你大啊？”
<br/><br/>    “嗯。”
<br/><br/>    “大多少啊？”
<br/><br/>    “两岁，哎呀妈——她就是来要我帮她做个手链的，我们又没什么，你问那么多干嘛啊？”
<br/><br/>    邱芸娇笑着问他：“没关系她摸你的手干嘛？”
<br/><br/>    “……”
<br/><br/>    说她崇拜自己？觉得自己雕东西的样子很酷？
<br/><br/>    这种回答只会越描越黑，邱俨干脆不解释了，不等其他人反应过来，他脚底抹油似的迅速跑进家里厨房，拿了两块月饼便脚下不停地跑回了房间，门一关，任由他们在外头怎么问都不回答。
<br/><br/>    好不容易等人散了他才坐在床边慢吞吞地咬了口月饼。
<br/><br/>    原来之前是自己自作多情了，她根本没喜欢自己，也没有如傅朗所说的套路自己，可酒吧的初见、她手上的玉手链、还有之后的校园相见，甚至这回直接在家门口见到了，短短一个月内这么多次的遇见难道真的跟她说的一样全是缘分？
<br/><br/>    还有……她刚说的那句“误会也没关系”又是什么意思？
<br/><br/>    回忆着赵乔说的话，还有她说话时暧昧不明的样子，邱俨在床上辗转反侧，纠结了很久。
<br/><br/>    第二天他好不容易不想了，傅朗又打了电话过来，再一次地提起了赵乔的名字——
<br/><br/>    “你怎么扯到赵乔的事情里去了？”
<br/><br/>    邱俨莫名其妙：“你在说什么？”
<br/><br/>    “昨天傍晚F大后门口有人打群架，现在学校贴吧论坛都讨论疯了。”
<br/><br/>    “跟我有什么关系？我在家里什么都没做啊。”
<br/><br/>    “事情的起因主要是赵乔和高晋阳，然后高晋阳那边的人就在那传，说赵乔在跟高晋阳谈恋爱的时候劈腿找了你……”<br/><br/>