
“兄长好自为之吧。”他一拂袖，转身就走。<br/><br/>
有琴铭在身后大喊，“有琴川，你给我站住！”<br/><br/>
有琴川顿了一下，有琴铭双腿一弯，跪了下来，他说：“算哥哥求你，求你好不好？你让陛下饶了她吧，哪怕贬为庶民也行。”<br/><br/>
有琴川沉默了一瞬，“我帮不了你。”<br/><br/>
这一次，他毅然离开。<br/><br/>
走出大殿，他扭头看了一眼这个巍峨的宫殿，他想，他应该不会再来了。<br/><br/>
平香见有琴川神色异常，有些担忧的走上前，问道：“凤君殿下，您没事吧？”<br/><br/>
有琴川摇头，“我们走吧，以后不来了。”<br/><br/>
平香闻言，她心里一喜，立即点头。<br/><br/>
她巴不得有琴川不来，在她看来每次凤君一来都是一脸悲伤的离开。看见陛下，凤君又没有表露出来，什么事都藏在心底，这久而久之是会出事的。<br/><br/>
那个有琴铭也是个不知好歹的东西，被猪油蒙了心不是？<br/><br/>
有琴川也不急着回漪澜殿，他走到一个亭子里坐下。<br/><br/>
夜里起风了，平香说道：“凤君，奴婢去给您拿一下披风吧。”<br/><br/>
有琴川额首，平香就退下了。<br/><br/>
“嘁，那么弱不禁风。”<br/><br/>
原本寂静无声的亭子里忽然出现声音，而且还这么不协调，有琴川微微蹙眉，他循声望去。<br/><br/>
原来是那个灵景国来的帝卿，他的着装和琉安国有机打的出入。<br/><br/>
“安思帝卿不在漪澜殿怎么到这儿来了？”有琴川淡淡的问道。<br/><br/>
皇甫安思跨过围栏坐在有琴川的对面，他说道：“你都能在这，本宫为什么不能？”<br/><br/>
有琴川盯着皇甫安思，他一早就知道这人脑子不太好使，没想到会这么不好使。<br/><br/>
他是凤君，这琉安国的皇宫找怎么也算是他的家好吗？<br/><br/>
他在自己家里闲逛有什么问题吗？<br/><br/>
但是皇甫安思是客人，他作为客人难道没有一点自知之明？<br/><br/>
“夜里风大，安思帝卿还是早些回漪澜殿吧。”<br/><br/>
有琴川绝口不提二人争头冠的事情。<br/><br/>
皇甫安思冷哼一声，他说道：“我回不回去不需要你来说。”<br/><br/>
真是一点都不给人家这个做主人的面子。<br/><br/>
“你知道本宫来琉安国的目的吗？”皇甫安思说道。<br/><br/>
和有琴川相比，皇甫安思像极了一个被呵护疼宠长大的孩子，<br/><br/>
如果有琴川幼年家中没有遭逢巨变，或许他也是这么不谙世事吧？<br/><br/>
“朝堂的事情有陛下，这些帝卿不必和本君说。”有琴川一副我油盐不进的样子。<br/><br/>
皇甫安思咬咬牙，他说道：“本宫是来和亲的！”<br/><br/>
有琴川依旧表情淡淡，只有掩盖在广袖下的手微微收紧。<br/><br/>
和亲……<br/><br/>
“嗯，本君知道了。”有琴川依旧风轻云淡的说。<br/><br/>
皇甫安思气着了，他极为不喜欢有琴川这淡淡的表情。<br/><br/>
他应该愤怒，应该吃醋，应该嫉妒才对，而不是这样一幅“我不在乎，我什么都不在乎”的模样。<br/><br/>
“如果没事的话，安思帝卿可以离开了。”有琴川抬眸，目光落在皇甫安思的脸上。<br/><br/>
皇甫安思一拍桌子，说道：“本宫不走！”<br/><br/>
“本宫告诉你，本宫瞧上琉安女帝了，所以你最好有个心理准备。”<br/><br/>
他姣好的脸上露出恶劣笑容。<br/><br/>
这么居高临下看着对方的感觉，实在是太爽了。<br/><br/>
他要让这个人在他面前臣服，俯首称臣。<br/><br/>
下一秒，有琴川站了起来，他的身高比皇甫安思稍微高那么一丢丢，以至于皇甫安思俯视别人的感觉瞬间消失。<br/><br/>
“本君还是那句话，朝廷上的事情，本君管不到。”他管后宫，只要这个人敢招惹他，或者意图，染指陛下，他会让他死得消声觅迹。<br/><br/>
“而且，你认为你有什么资格和本君争？本君是凤君，模样比你长得好，气质比你好，也比你受宠，你觉得你有什么资格和本君争？”<br/><br/>
皇甫安思那叫一个气，他竟然觉得无从反驳。<br/><br/>
忽然，他想到坊间传闻，说道：“呵呵，一个花楼头牌，你说本宫有什么资格和你争？说到底，你根本配不上女帝，你就是个花楼乐人！”<br/><br/>
这是有琴川唯一的污点。<br/><br/>
曾经他吃不饱饭，也无法饱读诗书，后来嫁给浮光有机会接触这些，他贪婪的汲取所有书本知识，不仅如此，君子六艺，他一样不落。<br/><br/>
除了花楼的这个污点，他不比任何人差。<br/><br/>
可是这个污点却是个致命的。<br/><br/>
历朝历代，从来都没有出现过一个乐人成为凤君的案例。<br/><br/>
皇甫安思见有琴川不说话，知道自己说中了对方的痛点，于是笑着猛踩对方弱点，“你说我说的对吗？花楼乐人？莫说是思想保守的琉安国，便是我们灵景国也绝对不会允许一个乐人成为凤君的。”<br/><br/>
“对，你是长得好看，可是最不长久的就是以色侍人。有琴川，你觉得你能受宠多久？你是个乐人，你迟早会被陛下厌弃的。”<br/><br/>
有琴川咬着牙，原本如月色般醉人的眼眸瞬间染上黑暗，就像是一个深渊漩涡，让人无法和他对视。<br/><br/>
<br/><br/>
与此同时，浮光那边本来是在打瞌睡，万灵书疯狂的警告。<br/><br/>
【警报警报警报！紧急警报！气运子极具黑化！】<br/><br/>
浮光瞬间睁开眼睛，她询问万灵书具体情况。<br/><br/>
而亭子这边，皇甫安思面露得意的笑容，他伸出手指戳了戳有琴川，说道：“你，有琴川的位置，迟早是我皇甫安思的。你最好把这个话给本宫记清楚了，终有一日，我会代替你，甚至超越你。”<br/><br/>
有琴川猛然抬眸，他无法想象自己和浮光所做的事情换成另外一个。<br/><br/>
她的疼爱，温柔，体贴，照顾，全部给了另一个人。<br/><br/>
不要！<br/><br/>
他会疯的，他真的会疯的。<br/><br/>
有琴川猛然掐住皇甫安思的脖子，把他抵在柱子上，眼睛一片杀气。<br/><br/>
“任何人觊觎陛下的人都该死！”他的手收紧，似乎觉得不够，另外一只手也掐住皇甫安思的脖子。<br/><br/>
死，都该死！<br/><br/>
任何人都不能觊觎陛下，陛下只能是他的。<br/><br/>
只能是他的！<br/><br/>
陛下如果敢移情别恋，他会屠了整个后宫！<br/><br/>
“有琴川，你放开本宫！咳咳咳，你敢伤本宫，本宫的姐姐不会放过你的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66674562"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;女尊：凤君是病娇34【黑化开始】">加入书签</a>
</div>
