
他立刻去找了学政，学政带着人过来。<br/><br/>
在众人的监视下，他那处了那块地砖，地砖下竟然放了一个盒子。<br/><br/>
学政面色大变，连忙让他将盒子拿出来。<br/><br/>
沈宽拿出来打开一看，竟然是一颗蛋。<br/><br/>
学政也不知道这是怎么回事？<br/><br/>
他将盒子给拿走，又负手在贡院里，安抚了学子们的情绪，让他们安心的答卷，莫要多想。<br/><br/>
学子们能不多想吗？<br/><br/>
这么诡异的事，想让他们不多想都不可能。<br/><br/>
他们也都纷纷想着这位同学到底是做了什么伤天害理的事？<br/><br/>
在考场上老天都派毒蛇来围攻他。<br/><br/>
学政却不是这么想的，此事的背后一定有隐情。<br/><br/>
他猜想跟这个盒子里的蛋有关，莫非是蛇王蛋？<br/><br/>
若真是蛇王蛋，也必定是人为放在这里了。<br/><br/>
细思极恐。<br/><br/>
但是眼下却不好调查这事。<br/><br/>
眼下最重要的就是让考期能顺利过去。<br/><br/>
要不然考场上出了事，他的官可就不保了，说不定三年以后也就回不了京都了。<br/><br/>
所以眼前最重要的就是确保考场万无一失。<br/><br/>
他踱步来往，请提督将此报告给了齐王，请齐王再多派一些兵来，在附近来排查，以确保不再有蛇闯入考场里。<br/><br/>
齐王听闻居然有这种事，立刻就让提都大人增加兵力，前去保护考场。<br/><br/>
考场里的可都是将来的国之栋梁，万万不能出什么错。<br/><br/>
所以贡院很快就被围个水泄不通，连个蠓虫都别想飞进去。<br/><br/>
也就再也没有毒蛇往贡院跑了。<br/><br/>
考试到第六天，这是最后一天。<br/><br/>
很多学子都累的面容憔悴，浑身无力，瘦的脱了形。<br/><br/>
每次面临大考，就像是要了半条命一样。<br/><br/>
可尽管这样，在考取功名的路上，大家还是挤破脑袋往前挤。<br/><br/>
沈修远想到考完试就能回家了，心里十分期待。<br/><br/>
他看了看饼子，有些地方都长白毛毛的，便将长白毛毛的地方给抠了下来。<br/><br/>
想着前世院试的时候，他带的饼子也长了白毛毛，他吃了之后肚子绞痛，不时的要出恭。<br/><br/>
考完试之后，他病了好几日，生怕兄长担心，也不敢回家，就在客栈里熬着。<br/><br/>
好在最后熬了过来。<br/><br/>
这一世，这种尴尬的景况不会再出现了。<br/><br/>
他稍稍的吃了一些，然后又吃了一些补充体力的药丸，然后准备作战。<br/><br/>
而他旁边的那位考生，境遇同他前世一样，一会儿要出恭，一会儿要出恭。<br/><br/>
<br/><br/>
跟他有类似遭遇的还有很多考生。<br/><br/>
沐冬至这边，在家里插秧子种玉米，忙了两三天又开始买地造仓库。<br/><br/>
忙了五六日，算着沈修远应该最后一天考试了，大早上就让冬源赶车去天安府接人。<br/><br/>
两人到了贡院外，贡院的门还没开。<br/><br/>
贡院的周围有重兵把守，任何人都不得靠近。<br/><br/>
沐冬至突然觉得这有些反常。<br/><br/>
之前沈修远府试也是在这贡院里参加的，虽然府试跟院试日子不一样，但是场地却都一样。<br/><br/>
上一次并没见这么严格。<br/><br/>
这一次为什么会有这么多人在这里把守？里三层外三层的，而且这些人都穿着铠甲，手里都佩着刀，莫非贡院里出了什么事？<br/><br/>
她心里不由得紧张了起来，问：“哥，里面不会是出什么事了吧？”<br/><br/>
冬源说：“不会有什么事的，大概是不想让人进去打扰了学子们考试。”<br/><br/>
沐冬至不太相信这个说法，隐隐约约的觉得有些不对劲。<br/><br/>
申时，贡院的门终于开了。<br/><br/>
沈修远第一个走出考场。<br/><br/>
他瘦了很多，衣裳都宽了不少，但是面上却带着喜气。<br/><br/>
在外头等候的人看到这人带着喜气出来了，知道他八成是考的不错。<br/><br/>
沐冬至看到了他，立刻从马车上跳下去，后又想起放在空间里的水，就又装模作样的回头在马车里摸了一把，将茶壶给放拿在了手上。<br/><br/>
她朝沈修远跑了过去，眉开眼笑的说：“远哥哥。”<br/><br/>
沈修远也加快了步伐，一手提着书箱，一手接住了她，欣喜的问：<br/><br/>
“这么远，你怎么还亲自来了？”<br/><br/>
“我来接你回家，你走的时候一声不吭的，我来也要一声不吭的。”沐冬至开心的说道。<br/><br/>
“久等了吧？”沈修远心花怒放的问道。<br/><br/>
他真的没想到沐冬至竟然会跑到天安府来接她。<br/><br/>
“这个你先喝了。”沐冬至连忙将水递给了他。<br/><br/>
沈修远什么都没问，接过来就喝了。<br/><br/>
沐冬至说：“你也不问问这是什么？”<br/><br/>
“你给的我都喝。”沈修远微笑着回道。<br/><br/>
沐冬至不知道为什么脸上火辣辣的，又连忙掏出了麦芽糖来，说：<br/><br/>
“你先吃点糖。”<br/><br/>
沈修远捡起了一个放在了嘴里。<br/><br/>
“吃糖可以迅速的补充体力。”<br/><br/>
沈修远微笑着抓着她的手往马车这边走。<br/><br/>
他这光天化日之下的举动，可不得不说很大胆。<br/><br/>
很多人都将头扭到一边，表示不耻。<br/><br/>
沈修远和沐冬至两人则完全是习惯性的动作，并没有觉得有什么不妥之处。<br/><br/>
冬源也是个实诚的，站在马车旁嘿嘿的傻笑。<br/><br/>
沐冬至突然想起了贡院里派了重兵把守的事，便问：“里面可是出了什么事？为什么会有这么多官兵？”<br/><br/>
“我们回去再说。”<br/><br/>
“那行，咱们今天晚上先找一家客栈歇一晚上，明天再回。”<br/><br/>
“一切都听娘子的安排。”沈修远说道。<br/><br/>
沐冬至红了脸，对于这样油嘴滑舌的沈修远，她很是不习惯，说：“你正经一些。”<br/><br/>
“哈哈哈……”沈修远开心的笑了起来。<br/><br/>
冬源听到妹夫哈哈大笑，脸上也浮上了笑容。<br/><br/>
他们去了如意客栈，进门的时候沐冬至还小心翼翼的朝头上看了看，生怕上次的事再发生一遍。<br/><br/>
他们进去之后，沐冬至就要了热水来给沈修远沐浴。<br/><br/>
如果不是因为要跟李秋阳保守那个秘密的话，她真想让他到温泉里洗洗。<br/><br/>
沈修远确实太累了，泡着热水澡泡着泡着竟然睡着了。<br/><br/>
沐冬至在屏风外听到里面没声了，连喊了几声。<br/><br/>
沈修远听到了她的喊声，却有些坏心思，没有应。<br/><br/>
沐冬至喊了好几声都没喊应他，有些担心，偷偷的伸出脑袋来看他。<br/><br/>
见他竟然靠着浴桶睡着了，顿时不知道要怎么办才好了。<br/><br/>
她纠结了一番，跑出去叫冬源了。<br/><br/>
沈修远：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66912875"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;沈修远的坏心思">加入书签</a>
</div>
