    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第530章 再见丹尊殿
   
   <p&nbsp;class="bodytext">
    陆沉伸手就把地图给取下来，仔细看了好一会，也没看什么来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看样子，一时半刻是参不透地图上面的奥义，不如拿回去有空再钻研。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一旦钻研出来了，按照地图找到所在的地方，也许会捞到真正的宝物呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    于是，陆沉就顺手把地图收了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，王宫这个所谓的宝库，收藏的都是世俗的宝物，对于世外的人来说，堪称垃圾！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想要的宝物绝对不是这些垃圾，而是真正能在世外派得上用场的东西！
   <br/><br/>    <p&nbsp;class="bodytext">
    看到宝库里再无值得拿的东西，陆沉便与明月出去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三天之后，明皓王才率军赶到帝都，然后才接手掌控一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王兴冲冲赶到王宫，进入旧国主的寝室，见到暗门被毁，当即就心底一凉，有人捷足先登了啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    当明皓王进入宝库，第一时间去找那张晶卡，却发现只有一个空锦盒，晶卡不翼而飞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王早就知道，锐风帝国的历代国主积蓄了一笔巨额晶币，是锐风帝国的最大财富！
   <br/><br/>    <p&nbsp;class="bodytext">
    而那笔巨额晶币储存在一张晶卡之中，晶卡就在王宫宝库！
   <br/><br/>    <p&nbsp;class="bodytext">
    明皓王很想得到那张晶卡，用晶卡的晶币到世外购买物品，提高国力，成为世俗最强的帝国！
   <br/><br/>    <p&nbsp;class="bodytext">
    可现在晶卡不见了，真是岂有此理！
   <br/><br/>    <p&nbsp;class="bodytext">
    明皓王大怒，立刻走出去，查问谁来过宝库？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这事可不难查，一问就有人把陆沉给捅出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王知道是谁之后，顿时就萎下去了，“是姐夫啊，还有我姐姐，那就算了吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    姐姐和姐夫拿走了晶卡，他能要回来吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    姐姐还好办，很好哄，但姐夫是个人精，不好说话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他就知道拿不回来了，反正是自已人拿的，就只能就罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在他心里，已经把陆沉当姐夫了啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么可能不是姐夫呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    姐姐天天和陆沉在一起，迟早的事嘛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数天之后，在混沌珠的先天混沌气滋养下，两只神兽的伤势终于恢复了，血脉也修补好了，不会影响成长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在那一刻，陆沉和明月就知道，是时侯离开世俗了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉要把小玉还给明月！
   <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，小玉是明月的本命神兽，是明月的最强战兽！
   <br/><br/>    <p&nbsp;class="bodytext">
    明月有本命神兽回归，就会如虎添翼，战力更强！
   <br/><br/>    <p&nbsp;class="bodytext">
    “当初我送小玉给你，就希望小玉代替我，陪你走武道，我怎么可能要回来呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月当即就拒绝了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “其实你也知道，你比我更需要小玉，武道凶险，你需要本命神兽，需要更强的战力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小玉是我的本命，只有它才可以代替我，陪伴你身边。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月怔怔的看着陆沉，眼中只有着无尽的爱意，希望陆沉能懂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可惜，陆沉并不与她对视，不看她的眼睛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉怎么会不懂呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月说得很明白了，把命交给他了，从没想过要回来！
   <br/><br/>    <p&nbsp;class="bodytext">
    人家说到这个份上，他还不懂的话，那脑袋就是石头做的，连基本智商都没有了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那就让小玉继续陪伴我一段时间吧，等你什么时侯有需要，我再让她回到你身边。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就知道不能拒绝，如果拒绝，无法想像明月会有多伤心，他不想明月伤心，只能让小玉暂时留在身边。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月为什么入驭兽宗，为什么走武道，他心中有数！
   <br/><br/>    <p&nbsp;class="bodytext">
    “等我陪君侧的时侯！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月说罢，脸色一红，就垂下了美如明月的脸庞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉咽了咽口气，愣了好一会，才回过神来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月真是……
   <br/><br/>    <p&nbsp;class="bodytext">
    哎，算了，本尊暂无女儿私情的打算，日后再说吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这些丹药送给你，希望能助你在修炼上突飞猛进！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉把身上所有的九纹玄冥丹，统统取出来，送给明月。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九纹玄冥丹，还这么多？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月识货，不由大为震惊，驭兽宗最好的玄冥丹只是五纹，还是一个月供应两枚而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一出手就是……
   <br/><br/>    <p&nbsp;class="bodytext">
    让人又惊又喜啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “我是九阶丹尊，要啥丹药没有？<br/><br/>    你尽管拿去，冲一波修为，直接突破玄冥境之上！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，然后扯着小玉往混沌珠塞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过，小玉却不肯进去，只是怔怔的望着明月发呆，仿佛有一种命运之缘，让它无法与明月割舍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小玉，你乖乖跟着陆沉，好好保护他，将来我与陆沉在一起，你就可以回到我身边了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月凑近小玉的耳朵，如此叮嘱，但声音略大，还是让陆沉听到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一脸的木然，明月分明是说给他听的，他还能说什么呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    直接什么都不说！
   <br/><br/>    <p&nbsp;class="bodytext">
    明皓王知道姐姐和姐夫快要走了，慌不择日，仓促登基！
   <br/><br/>    <p&nbsp;class="bodytext">
    在陆沉和明月的见证下，明皓终于成为帝国之主！
   <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国改名永明帝国！
   <br/><br/>    <p&nbsp;class="bodytext">
    明皓王成为永明国主，掌握大片国土，以及大量军队，从此威镇四方！
   <br/><br/>    <p&nbsp;class="bodytext">
    帝都有通往小丹城的传送阵，陆沉和明月告别明皓国主，踏上传送阵而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到了小丹城，在那里踏上另一个传送大阵，到了世外的一个中转站：大丹城！
   <br/><br/>    <p&nbsp;class="bodytext">
    到了这里，两人就要分别了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月要去驭兽宗，陆沉要去玄天道宗，各自的方面不同，不能一起走了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过，明月痴情，希望多陪陆沉几天，否则以后再相见，也不知何年何月。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉答应了，就当是放几天假，轻松一下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人在大丹城到处游玩，无拘无束，十分开心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    经过丹尊殿的时侯，就见到很多准丹尊，正排着一条长龙在报名，今天是考核丹尊的日子！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你当初也是在这里考核丹尊的吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月看着那条长长的人龙，如此的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是的，不过当时没那么多人，我排了一会队就报上名了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可惜我不是丹修，不然我也会像你一样，报名考丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月一脸惋惜的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你要考丹尊，必须得先有兽火……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说着说着，突然眼中一亮，突发奇想到一件事情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    兽火？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊考核的第一要求，就是拥有兽火，兽火越强，成绩越好，越容易通过考核！
   <br/><br/>    <p&nbsp;class="bodytext">
    若火狐去考丹尊，凭借火狐对自身的兽火掌握，绝对容易一比！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">