    
        <br/><br/>    没错，石宇这套修炼体系的根本，就是大量吞噬现实世界存在的物质，然后转化出或者说提炼出类似于灵气的物质，最后，自然是吸收了！
<br/><br/>    但是，能量守恒，物质自然也是如此！
<br/><br/>    而之前也说了，灵气之类的属于高的能量，他与物质的转化比，自然也不是单纯的1:1！
<br/><br/>    经过石宇复杂的计算，一斤水，大概能转化出一缕灵气！
<br/><br/>    而一缕灵气，差不多就是普通人，也就是时雨设定的练皮境界，一天所需！
<br/><br/>    当然，这是他出手的情况，因为他自身就有两个物质的最基础组成部分，所以可以做到近乎100%的转化！
<br/><br/>    但普通人，能够有个1‰，都算好的了！
<br/><br/>    就像火焰转化成电一样，它会造成强大的损失，而这些损失，从本质上来讲，只不过是重新变回了两种基础，并没有在总体上，增加与减少！
<br/><br/>    所以，这是可操作的，是理论上，合法毁灭世界的手段！
<br/><br/>    当然，他也不是想要毁灭世界，而且，世界也不是那么容易毁灭的！
<br/><br/>    就像以前他生活的现实世界，人类掌握了科技之后，就以为自己非常牛B，拥有轻易毁灭世界的力量！
<br/><br/>    可懂的都懂！
<br/><br/>    人类，拥有灭绝人类的可能，但距离毁灭世界，还差得远呢！
<br/><br/>    而这也是一个道理，先不说世界无时无刻不在抽取物质，返回物质，就单单现存的，也够整个人类族群，消耗个几百年！
<br/><br/>    当然，还有一个最重要的，这个世界的主角，要走世界晋升之路，那必然会增加世界的体量！
<br/><br/>    只要发展够快，那么这就是最完美的功法，也是最适应的手段！
<br/><br/>    当然了，慢了，不说物竞天择，任何的提升，都是逆水行舟！
<br/><br/>    原地踏步，面临的不是单纯的后来者追击，还有世界本身的推力！
<br/><br/>    前进的时候，两分力，能走一步路！
<br/><br/>    后退的时候，一分力，就可以走两步！
<br/><br/>    其中的差距，道理，很简单！
<br/><br/>    ……
<br/><br/>    而情况和石宇想的差不多，由于当时情况太过特殊，即便他只是一个普通人，也瞬间火遍整个网络！
<br/><br/>    主要原因，他最后公布的修炼方法已经被证实，可以增强身体！
<br/><br/>    然后，就是各种牛逼的称号，什么天神下凡，人间至圣，反正怎么牛逼怎么来！
<br/><br/>    而其中，最让网友赞同的一个称号，就是当代武祖！
<br/><br/>    毕竟，这个世界是有小说体系的，甚至很繁华，而洪荒小说流，自然也是拥有的！
<br/><br/>    而石宇当时的行为，和鸿钧的操作，不谋而合！
<br/><br/>    唯一的区别，一个教的是精英，一个教的是众人！
<br/><br/>    也是这个原因，才会有人间至圣的称呼！
<br/><br/>    当然，有好自然有坏！
<br/><br/>    看到他这么有名，一些职业喷子，自然也下了嘴！
<br/><br/>    毕竟，先不说后面有人推，就算没有，不逼逼两句，好意思说自己是喷子吗？
<br/><br/>    当然，还有阴谋论者，以及最小众的嘲讽论者！
<br/><br/>    阴谋论，就是表示石宇是幕后黑手，而且，这tmd还很有市场！
<br/><br/>    至于最后的嘲讽，就是有人大胆猜测，石宇不过也是一个普通的修练者，然后把他的功法，给吹成了自己创作的！
<br/><br/>    这一个，是所有讨论中，被嘲讽的最惨的一个！
<br/><br/>    不管是正面的还是反面的，都在嘲讽！
<br/><br/>    正面不用说了，阴谋论其实就是以最大恶意来猜测别人！
<br/><br/>    之所以这个火能够火，很简单的一个道理！
<br/><br/>    一个人的上下限，设定为1~100，普通人50，也可以算是标准！
<br/><br/>    而那些能够做一些力所能及的好事之人，就相当于七八十！
<br/><br/>    把那些小混混，欺负普通人的那种，不是跑到别人家的那种黄毛混混，大概只有三四十！
<br/><br/>    而阴谋论，就是把每个人都想象成1，下线为1的那个1！
<br/><br/>    以这样的视角观察别人，不管别人想对你做出任何邪恶的事，你都已经有了准备！
<br/><br/>    这就是阴谋论！
<br/><br/>    所以，在阴谋论眼中，如果石宇是得到奇遇的好心人，必然会老老实实的偷炼！
<br/><br/>    至于有门派之类的，那更是不会公布了！
<br/><br/>    至于放牧众生的骚操作，那只能说一句傻逼！
<br/><br/>    如果没有100%把握，下限为一的人，是根本不会去做的！
<br/><br/>    毕竟，损人利己的是他们要做，损人不利己的事他们也要做！
<br/><br/>    但是，损己利人的事，只要是个人有点脑子一般都不会做！
<br/><br/>    而损己不利人，普通人可能会做出这种操作，但…懂得都懂！
<br/><br/>    尤其是几天后，一件事情的发生，更是把这个可能，标记成了不可能！
<br/><br/>    这个世界是没有傻子的，你之所以觉得别人是傻子，要么是别人想让你觉得他是傻子，要么就是你根本无法理解别人在想什么，所以产生了一种别人是傻子的错觉！
<br/><br/>    石宇公布的，不单单是修炼方法，还有修炼理论！
<br/><br/>    这就和数学差不多，石宇不但教了公式，还做了一个练习题，就是，实践运用了一下！
<br/><br/>    普通人，只要认真，都可以理解！
<br/><br/>    但是聪明人，而且是认真且理解能力非常强的那种，基本就可以以此为基点，推演出其他的！
<br/><br/>    以绝地求生为例，现实版雪地！
<br/><br/>    正常人，讲的都是进去捡装备，争取最后苟到第一！
<br/><br/>    而那些理解能力超强的，可能早就跳伞，跳出最初的笼罩范围了！
<br/><br/>    简单点来说，你们逃生，我求生，荒野求生的求生！
<br/><br/>    当然，外面肯定是有呀，毕竟这是现实世界，但可以用降落伞飘啊！
<br/><br/>    这就是两者的区别，也是区分普通人最显著的手段！
<br/><br/>    至于所谓的庸才，自然就是和理解强大的聪明人相反的存在！
<br/><br/>    而把所有一切连起来，之所以会有庸才这种形容，那是因为他对新事物的理解太过缓慢！
<br/><br/>    而人又不是真正的独立，他会有交流，有冲突！
<br/><br/>    你的确是聪明人，你也走出了自己的花里胡哨，但人家一拳下来，不管你事唱出了什么绝世名曲，还是画出了什么千古名画，你也只有被人锤得半死！
<br/><br/>    这就和当时的天朝情况相似，走出了自己的文明，但忘记提升自己的武力！
<br/><br/>    而别人不需要自己的文明，她只需要武力，并用自己的武力，摧毁了文明比自己繁荣的，那自己不就是最繁荣的文明吗？
<br/><br/>    这就是，为什么没有一个傻子，但却有庸才的原因！
<br/><br/>    你的确不傻，但关我屁事，只要我比你强就行了！        <br/><br/>