    
        <br/><br/>    田梦娇和周梦华听到余婉说有急事，自然知道，那就是真的有急事。
<br/><br/>    于是田梦娇帮周梦华擦了擦身子，两个人穿上了一衣服。
<br/><br/>    门口的韩光旭早就等的有点着急，。
<br/><br/>    过了十几分钟，田梦娇的房门才缓缓打开。
<br/><br/>    周梦华和田梦娇两个人出现在门口，田梦娇推着周梦华的轮椅，出来后，韩光旭看到周梦华竟然在田梦娇的房间里，也是有点意外。
<br/><br/>    不过看到周梦华是坐着轮椅，而两个人的头发都有点湿，也明白了过来，应该是田梦娇帮周梦华洗澡来着。
<br/><br/>    周梦华坐在轮椅上，看到走廊里站着的三个人，微微一愣。
<br/><br/>    她自然也知道，余婉会站在门口。
<br/><br/>    但是楚云也站在这里，让她有点意外。
<br/><br/>    “难道，刚刚楚云就在这里了？”
<br/><br/>    周梦华的眼神很好，看到了楚云嘴角一丝红色的印记，眉头微微一挑
<br/><br/>    楚云自然不可能涂口红。
<br/><br/>    她又把目光看向余婉，余婉嘴上的口红明显淡了不少、
<br/><br/>    周梦华的心中微微一愣，
<br/><br/>    难道……
<br/><br/>    不会吧！
<br/><br/>    心中出现这个猜测后，周梦华越想越觉得有这种可能。
<br/><br/>    毕竟今天早上，楚云和田梦娇就在床上……
<br/><br/>    很有可能，是余婉看到楚云和 田梦娇在一起，也不甘于人后。
<br/><br/>    毕竟余婉和田梦娇一直在争夺周梦华。
<br/><br/>    现在突然多了一个楚云，田梦娇还先下手了，余婉是不可能不着急的。
<br/><br/>    看到周梦华的眼神看向自己，余婉有点心虚地避开了周梦华的眼神，
<br/><br/>    韩光旭没有看到几个人之间的眼神交流，脸上带着急切地说到：
<br/><br/>    “姐，出事了。”
<br/><br/>    周梦华将眼神看向了韩光旭：
<br/><br/>    “说。”
<br/><br/>    韩光旭倒是早就适应了周梦华言简意赅的说话方式。
<br/><br/>    “姐，韩安把我们不少产业都砸了！”
<br/><br/>    周梦华微微皱了下眉头。
<br/><br/>    她自然知道，韩安不可能会善罢甘休，。
<br/><br/>    毕竟韩安作为韩泰的亲弟弟，却什么都没捞到，就剩下了几百号人。
<br/><br/>    有什么用？
<br/><br/>    要知道，这些人可是都需要钱养活的！
<br/><br/>    韩安没有钱来养活这些人，迟早是要垮台的、
<br/><br/>    所以他要在自己垮台之前，先把周梦华的产业搞垮。
<br/><br/>    毕竟周梦华的手中，没有人可以用。
<br/><br/>    就一个田梦娇，还没有被韩安放在眼里。
<br/><br/>    毕竟在韩安看来 ，一个二十三四岁的田梦娇，能成多大的事！？
<br/><br/>    周梦华听了韩光旭的汇报后，想了想，觉得一直被韩安这样搞下去，肯定是不行的，
<br/><br/>    到最后，说不定就会是一个两败俱伤的结果，。
<br/><br/>    “我们今天晚上的损失有多少？”
<br/><br/>    周梦华问道
<br/><br/>    韩光旭顿了顿，给出了一个大概的估值：
<br/><br/>    “粗略估计，抛开营业收入的减少，光是硬件设施的损坏就已经达到了七十多万！”
<br/><br/>    “七十多万！？”
<br/><br/>    余婉不由惊呼。、
<br/><br/>    周梦华的气势一下就变了，这笔损失可是不小，要知道，这些都是硬件设施，恐怕之后需要全部更换新的设备什么的。
<br/><br/>    到时候，这笔钱，是需要真金白银掏出去的。
<br/><br/>    韩光旭又说道：
<br/><br/>    “还有我们有不少兄弟都受伤了，今天晚上光是医药费，都要十几万……”
<br/><br/>    周梦华的眼睛眯了起来，仅仅一个晚上，就损失了一百万！
<br/><br/>    要知道想要赚到一百万，可是需要十几天甚至一个月的时间。
<br/><br/>    照这样下去，没几天，可就支撑不住了！
<br/><br/>    周梦华虽然杀伐果断，但是一时之间，也想不出什么好的办法、
<br/><br/>    于是看向了一边淡定站着的楚云。
<br/><br/>    “楚云，你有什么办法吗？”
<br/><br/>    楚云的眉头一挑，这是你的事情啊，问我干什么？
<br/><br/>    不过楚云想到，自己昨天晚上误打误撞也把周梦华看了个精光，耸了耸肩：
<br/><br/>    “以逸待劳加釜底抽薪。”
<br/><br/>    听到楚云的话，韩光旭自然是一脸懵逼，而周梦华却是露出了思索的神色。
<br/><br/>    田梦娇对楚云还有敌意，听到楚云的话，也没有过多的思考，冷哼了一声，嘴角撇了撇：
<br/><br/>    “文绉绉的，也不知道在说什么，直接让我带人过去干掉那个韩安不就完了！”
<br/><br/>    周梦华轻咳了两声，田梦娇就不说话了。
<br/><br/>    不过还是一脸不服气地看向楚云。
<br/><br/>    周梦华想了一下，问道：
<br/><br/>    “怎么以逸待劳，怎么釜底抽薪？”
<br/><br/>    楚云淡淡地说道：
<br/><br/>    “反正现在那些场子都已经被砸了，不如就先停业。”
<br/><br/>    楚云的话还没说完，韩光旭就跳出来反对道：
<br/><br/>    “不行，停业我们就没有一点经济来源，梦华姐手下这么多人，怎么养？”
<br/><br/>    周梦华皱了皱眉头，淡淡说道：
<br/><br/>    “韩光旭。”
<br/><br/>    韩光旭脸上顿时露出了一丝惶恐，退后了一步，也不再开口说话
<br/><br/>    楚云看到韩光旭不在说话，看向周梦华，周梦华想了想，问道：
<br/><br/>    “韩光旭说的也不是没有道理，这个问题怎么解决？”
<br/><br/>    楚云自然知道怎么解决，。
<br/><br/>    其实楚云出的这个主意，就是重生之前，周梦华用的办法。
<br/><br/>    只是这个办法，估计是周梦华用了好几天的时间才想出来的。
<br/><br/>    现在他只是照着抄过来说一遍而已。
<br/><br/>    “其实很简单，被砸了的场子，开始装修，这个时间段怎么着也要一个月的时间。”
<br/><br/>    周梦华点了点头，确实，但是要想这个时间段内装修，韩安可不会就这么看着你装修完。
<br/><br/>    “那韩安那边怎么处理？”
<br/><br/>    楚云看了看周梦华，说道：
<br/><br/>    “刚刚说了，釜底抽薪，韩安手中的钱不多了，一个人就算是三四千的工资，五六百人，每个月的消耗也超过一百五十万。”
<br/><br/>    “我们只要出高出这个价钱一成的价格，就能够把他的人吸引过来不少。”
<br/><br/>    “有了人，自然不惧韩安。”
<br/><br/>    周梦华听了楚云的话，顿时陷入了沉思。
<br/><br/>    而韩光旭和田梦娇也是一脸的思索，感觉楚云说的有点道理。
<br/><br/>    余婉却是露出了一脸恍然的神色。
<br/><br/>    好像是明白了些什么。
<br/><br/>    周梦华想了半天，又问道：
<br/><br/>    “可是，这个过程是很漫长的，韩安手中虽说没多少，但是也有将近一千万的资金，这样耗下去，不是办法，相当于是两败俱伤啊！”
<br/><br/>    楚云笑了笑说道：
<br/><br/>    “两败俱伤？不见得吧？韩泰的遗产可是有将近两个亿，耗得起的。”
<br/><br/>    说完，楚云看向了余婉
<br/><br/>    毕竟这笔钱，韩泰在遗嘱里写的很清楚，是留给余婉的。        <br/><br/>