
赵客点燃了火，把烟丝放在火苗上，慢慢的烤着，待彻底将烟丝碳化后。<br/><br/>
放在嘴边，轻吸上一口。<br/><br/>
随着烟叶的香味，顺着赵客的口鼻喷出来。<br/><br/>
令赵客全身都笼罩在一股烟雾里。<br/><br/>
“趁热喝吧！”<br/><br/>
看卢浩不动，赵客将碗往前面轻轻一推。<br/><br/>
卢浩这才缓过神。<br/><br/>
看着那碗汤，喉结忍不住蠕动起来。<br/><br/>
索性抱着汤碗，呼噜噜的喝起来。<br/><br/>
还是原来的味道。<br/><br/>
还是那一抹在口中散不去的浓香。<br/><br/>
一切恍如昨日一般的熟悉。<br/><br/>
一口浓汤入口，令卢浩整个身体都变得暖洋洋的，全身上下说不出的舒坦。<br/><br/>
眼前的场景，就好像，回到了几个世界前。<br/><br/>
自己重伤醒来的瞬间，就被赵客递来的这碗浓汤所吸引。<br/><br/>
对于这碗肉铺汤的印象，可谓是已经刻录在他的骨子里。<br/><br/>
拿起筷子，也不再顾及苦心经营的形象。<br/><br/>
大口大口的吃起来。<br/><br/>
从始至终，赵客始终坐在窗户旁。<br/><br/>
及不说话，也不出声。<br/><br/>
就见口中吐出地轻烟，围绕着赵客地周围，像是一团看不透地迷雾，令人看不真赵客此时脸上的神态。<br/><br/>
更是捉摸不透，赵客此时究竟是怎样的想法。<br/><br/>
一碗肉脯汤，被卢浩转眼吃的一干二净。<br/><br/>
连里面的肉丝，卢浩都没有放过。<br/><br/>
只是待卢浩吃完后，神态又迅速从之前粗枝大叶的模样，恢复到方才轻柔的神态上。<br/><br/>
两种完全截然的神态、却在卢浩身上，被随意切换。<br/><br/>
自然的让人丝毫感受不到违和感。<br/><br/>
如果不是卢浩的神态，和自己发病的时候，并不一样。<br/><br/>
赵客都要怀疑，这家伙是不是得了精神分裂症。<br/><br/>
卢浩一只手，拿出绣着牡丹粉色手帕，小心擦掉嘴角的油渍。<br/><br/>
“王哥！又见面了。”<br/><br/>
那种娇柔里，带着几分熟女音。<br/><br/>
让赵客手指一紧。<br/><br/>
如果拨开周围环绕的轻烟。<br/><br/>
怕是不难看到，赵客的手指的骨节都都因为力道太大，导致骨节的地方，皮肉都是一阵发白。<br/><br/>
没说话，赵客冷着眼将目光在卢浩身上打量一遍。<br/><br/>
“直接说吧！”<br/><br/>
赵客虽然不知道卢浩是怎么发现自己的。<br/><br/>
只是自己匆忙一眸下，发现，才多久时间不见。<br/><br/>
卢浩的实力，让自己都有些感觉看不透了。<br/><br/>
自己之所以能够发现他。<br/><br/>
完全是因为，卢浩身上那股很细微的香水味。<br/><br/>
一种很清淡的百合香。<br/><br/>
仔细嗅，你很难嗅的到。<br/><br/>
可即便你吃着大蒜，就这大葱。<br/><br/>
但也无法因为刺鼻辛辣的味道，而遮盖了这股若隐若无的香味。<br/><br/>
若不是因为自己变态一般的嗅觉，怕是还无法察觉到这股香味的奇妙之处。<br/><br/>
这不是，现实中所能调制出来的香水。<br/><br/>
更可能是在邮册兑换页面里，所兑换出来的香水。<br/><br/>
自己从未嗅到过这样的香水，只是在奴隶市场，巧合下才看到了卢浩。<br/><br/>
自然对卢浩身上的气味，有所熟悉。<br/><br/>
不然，还怕是无法发现。<br/><br/>
在自己的厨房里，居然会有一个人。<br/><br/>
无声无息的站在厨房的墙角。<br/><br/>
甚至自己惊人的感知能力，都没有办法察觉到对方一点点的踪迹和声音。<br/><br/>
不难想象，如果卢浩方才对自己偷袭。<br/><br/>
绝对是能够给自己一个知名的打击。<br/><br/>
这样的隐匿能力。<br/><br/>
和从前的卢浩，判若两人。<br/><br/>
此时，赵客几乎可以肯定的是。<br/><br/>
卢浩已经进阶为，一名中级邮差。<br/><br/>
而且进阶的时间，并不短。<br/><br/>
这令赵客不禁好奇，这家伙的身上究竟是发生了什么事情，进步会如此神速。<br/><br/>
“我想要一个人！”<br/><br/>
卢浩探出自己的手指。<br/><br/>
粉色指甲油，令手指看上去细长白嫩，指尖拈花，打手一指。<br/><br/>
正指着赵客厨房里那口腌咸菜的大菜缸。<br/><br/>
“没商量！”<br/><br/>
赵客几乎想都没有想，就回绝卢浩。<br/><br/>
同时心中更是感到惊讶。<br/><br/>
好像卢浩并未出现在大牢周围，却似乎什么都知道一样。<br/><br/>
不过转念一想，卢浩的能力连自己都没办法察觉。<br/><br/>
想要躲在一旁默默观看。<br/><br/>
自然是一件很简单的事情。<br/><br/>
不过，卢浩知道了事情的真相。<br/><br/>
可尤里是自己手上的一张王牌。<br/><br/>
至关重要。<br/><br/>
自己费了那么大的一把力气，连蒙带骗。<br/><br/>
才从一众实力远超过自己的中级邮差哪里，上演了一出虎口夺食，把这些中级邮差的主线对象，给绑过来。<br/><br/>
<br/><br/>
就凭卢浩的一句话。<br/><br/>
自己就要把这张王牌送出去，简直是痴人说梦。<br/><br/>
即便卢浩晋升为中级邮差也不行。<br/><br/>
这一点，自己是绝对不会，有一星半点的让步。<br/><br/>
似乎对于赵客的回答。<br/><br/>
卢浩并没有感到意外。<br/><br/>
甚至还在卢浩的所预料之中。<br/><br/>
两人都不是第一次见面，彼此都称得上是老熟人了。<br/><br/>
赵客什么性格，卢浩能不知道？<br/><br/>
做个不恰当的形容。<br/><br/>
赵客就是一条恶狗。<br/><br/>
想要从这条恶狗的口中，夺走一块已经啃在嘴里的肥肉。<br/><br/>
除非连同这条恶狗一并干掉。<br/><br/>
否则，肉夺不走，还会被它咬的一身伤。<br/><br/>
所以赵客的回答，卢浩一点都不意外。<br/><br/>
不过他并没有硬抢的意思。<br/><br/>
况且现在，赵客始终处于烟云环绕的状态下。<br/><br/>
又能不动声色的发现自己。<br/><br/>
一碗肉汤，放在面前。<br/><br/>
无不透露出，赵客在无形中向自己展现的自信。<br/><br/>
是一种，我做出来，你就会吃，我能发现你，也不怕你对我出手的自信。<br/><br/>
“我知道，你在找人对吧，我不知道是谁，但肯定不是这位传奇舰长，尤里大人。”<br/><br/>
卢浩一边说，一边拿出小巧梳妆镜。<br/><br/>
重新为自己补上艳丽的红色唇彩。<br/><br/>
看到赵客不说话，就见卢浩把手上镜子合上，回过头朝着赵客抛去一个眉眼。<br/><br/>
“如果你愿意合作，我可以帮你，我的能力，很擅长这一点，你考虑一下吧，过两天我会来找你！”<br/><br/>
当最后一个字落下后。<br/><br/>
卢浩的身体，再次变化成虚无，逐渐一点点消失在赵客面前。<br/><br/>
那种感觉，和自然之息截然不同。<br/><br/>
如果自然之息，是把自己变成一滴水，融入在河流中。<br/><br/>
那么卢浩的隐匿，就是彻底从有到无。<br/><br/>
令赵客不由想到了，自己在一本道家经书里，看到的那句话，大象无形！<br/><br/>
用来形容卢浩，很贴切。<br/><br/>
卢浩离开了，但赵客没有动。<br/><br/>
坐在床边，眼睛看着外面的月亮。<br/><br/>
深沉的目光中不时闪烁过一抹锐色。<br/><br/>
没人知道他究竟在想什么。<br/><br/>
直到手上的烟锅里的烟丝，彻底熄灭后。<br/><br/>
才见赵客站起来，转身走出厨房。<br/><br/>
把厨房的门重新锁好。<br/><br/>
就见赵客猛地一个机灵。<br/><br/>
身子一抖，心里一阵强烈的恶寒。<br/><br/>
仔细看，赵客胳膊上，鸡皮疙瘩都已经立了起来。<br/><br/>
一想到，卢浩临走前，给自己抛来的眉眼。<br/><br/>
那骚气勾人的小眼神。<br/><br/>
真的是，男人不能骚。<br/><br/>
骚起来，就没女人什么事了。<br/><br/>
当时自己的脸就像一盏火炉，滚烫，好像一摸上去，就会起泡。<br/><br/>
真想找个地缝钻进去！<br/><br/>
要是别人就算了。<br/><br/>
赵客就当是看女人了。<br/><br/>
但卢浩这家伙，是自己一手造就的女装大佬。<br/><br/>
试问，你同宿舍上下铺的好兄弟。<br/><br/>
因为你的一个好奇，让他看了看女装视频。<br/><br/>
并且告诉了他很多女装的知识。<br/><br/>
结果周天假期两天不见，在一起瞧，这货已经变成了女装大佬。<br/><br/>
还不是给你嘤嘤嘤的撒娇，抛媚眼。<br/><br/>
你什么感觉。<br/><br/>
这个感觉……<br/><br/>
让赵客突然有一种，自己搬着石头，砸在自己脚上，自食恶果的感触。<br/><br/>
“尴尬，太尴尬了！”<br/><br/>
这样的见面，完全出乎赵客的预料之外。<br/><br/>
事实上，自己之所以把自己隐藏在烟云中。<br/><br/>
就是隐藏一下，自己窘态的神色。<br/><br/>
甚至卢浩离开后，自己还不敢马上有所动作。<br/><br/>
一定要确认卢浩真的离开后。<br/><br/>
自己才敢马上抖抖自己的身子。<br/><br/>
仿佛身上一身跳蚤一样。<br/><br/>
一撇嘴，走进自己房间里。<br/><br/>
至于那口缸……哼！<br/><br/>
赵客双瞳逐渐眯成直线，嘴角勾起一抹冷笑。<br/><br/>
他不介意，有人会偷偷把那口缸打开。<br/><br/>
想必到时候，一定会是一个令人想不到的惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10155139"&nbsp;&nbsp;chaptername="第四百六十六章：男人不能骚！">加入书签</a>
</div>
