
那人再也忍耐不住，几步上前，掀开遮挡着脸的斗笠，“李甲，你个歹毒的东西！枉我信你一场！你居然为了利将我推下山崖！你好好看看我是谁！！”<br/><br/>
伤疤遍布、容貌狰狞，李甲大骇，语无伦次道，“山崖那么高，你、你、你居然没摔死？！不可能！！我亲眼看着你掉下去的——”<br/><br/>
“哈哈哈——我要是死了，谁给我报仇？！我当然没死！！”<br/><br/>
苏安看着吓得快要死过去的李甲，放声大笑，“李甲，我都死过一次了，我当然不怕，不过，你的死期也快到了！想要独享那笔钱，你还没有那命！哈哈哈，苍天有眼啊！啊哈哈哈哈哈——”<br/><br/>
一阵狂笑过后，又是凄惨的哭声，“我的脸啊，我毁容了，我后半生怎么过啊——”<br/><br/>
——<br/><br/>
“没堂审、没动刑这个案子就清楚了，不得不说，宁大人真是厉害啊。”<br/><br/>
“宁大人想出这个办法来审案，这样的招供，可比用刑扎实多了。”<br/><br/>
衙役捕快们议论着，尤其半夜当班的衙役，提起那一幕，都有些不可思议，从来没有遇到过这种令人不打自招的方式审案。<br/><br/>
海宁要求当班衙役戴上自制的地狱恶鬼的面具，并且一定要胆大的人，不然相互看着没准自己先吓晕过去。<br/><br/>
吉青是代班头，自然当仁不让，况且这次案子他也是立了功。<br/><br/>
衙役捕快们也看到了，“吉青，你小子这回立了头功了，就等着结案上报论功行赏了。”<br/><br/>
吉青不好意思道，“这都是宁大人的功劳，我不过是执行罢了.......”<br/><br/>
大家都和吉青亲热地说着话，没有人再在前班头李照面前献殷勤。<br/><br/>
但言者无意，听者有心。<br/><br/>
“宁大人的功劳？这是要将知府大人置于何地？”有人路过李照身边的时候不经意哼了声。<br/><br/>
“小姐，你快洗洗吧，这几日都在外面，身上都馊了.......”<br/><br/>
锦儿给海宁烧好水，又将海宁的换下的衣服拿去洗了。<br/><br/>
海宁在热气腾腾的木桶里泡着，舒服地差点睡着，她一边洗一边叹道，“当个捕快真是太不容易了，一路骑马到山里，颠得小姐我屁股疼得慌。”<br/><br/>
锦儿一边洗衣服一边嗤笑，“小姐，你是越来越像男人了，当众还‘屁股屁股’的，让人听了多不好意思。”<br/><br/>
“我这两天没在家，家里有什么事没有？”<br/><br/>
锦儿琢磨着既然老爷留话了，书信和包袱就先不给小姐了，“没事，老爷就临走的时候嘱咐要你在这里人生地不熟的，凡事要多留几个心眼，还说官场的事都不简单，要你好生辨别，除了案子，不要随便交友......说了许多，总而言之，不要给皇上丢脸就是了。”<br/><br/>
提到皇上不免想起皇上临走那晚谈心的情景，还有皇上交待的，让她务必处理好“家务”事。<br/><br/>
唉，她的“家务”事很简单，一纸休书而已，可是她的爹却没有求来。<br/><br/>
按理说，这根本不是事的事，她和崔安闹到这份上了，崔安瞧她不顺眼，崔家肯定也不会容她，怎么就这么难呢？<br/><br/>
思来想去，大约是崔家有什么条件她家没有达到，还是得找崔安。<br/><br/>
“好些日子不见文大哥了，”锦儿望望门外，“他怎么也不来了？”<br/><br/>
有胡紫霜缠着，他脱得开身才怪，想起那日文穆青在巷子口说的话，那算是表白吗？<br/><br/>
“小姐，你想什么呢？水都凉了，不出来该着凉了。”<br/><br/>
海宁懒懒道，“洗冷水浴强身健体——啊——阿嚏！！”<br/><br/>
“还强身健体呢，这几日你在外就没吃好，后背脊梁骨都看见了，还有啊，你瞧你这额头，都分上下两色了。”<br/><br/>
锦儿一边给她擦着后背一边抱怨着，“小姐，不怪我说你，你都是大官了，有事手下人去干就好了，你只管在屋里吃茶纳凉等信就成，人家当官的不都这样吗？虽说立秋了，可天气还是热，你还跟着他们跑，还要他们作什么？”<br/><br/>
“呵呵，锦儿说的对.......”<br/><br/>
外面突然传来文穆青赞许的声音。<br/><br/>
院门没关，文穆青刚才就已经进来了，不过不知道海宁在里面洗澡，只听到里屋有主仆二人的说话声，有些好奇两人会说些什么，便顿住脚步。<br/><br/>
然后就听到锦儿后面的话，他就知道海宁回来了。<br/><br/>
话音未落，锦儿惊喜的声音，“文大哥？”<br/><br/>
然后就是里面“呼啦”一声巨大的水响，他吓了一跳，“里面怎么了？”<br/><br/>
“啊啊——文大哥别过来，我家大人在洗澡呢。”<br/><br/>
海宁瞅了锦儿一眼，这货绝对故意的。<br/><br/>
锦儿只管坏笑。<br/><br/>
文穆青愣了愣，脸可疑地红了红，随后赶紧退到瓜架下海宁的书桌前，假装在欣赏新结出的丝瓜。<br/><br/>
海宁穿好衣服出来，头发还没有干，胡乱用长丝带绾起来就出来了。<br/><br/>
也不知道是不是衣服面料的事，海宁过来的时候，正背对夕阳的方向，清风吹起她身上的衣袍，那衣袍下玲珑的曲线依稀可辨，文穆青觉得心跳似乎有些起伏不定，他背过身又借欣赏丝瓜深呼吸几次才算正常。<br/><br/>
忽而鼻尖似有若无的一抹香气，他转过头。<br/><br/>
原来是海宁过来后循着他的视线看去，好奇道，“文大哥，你看什么呢？”<br/><br/>
文穆青有些哭笑不得，近距离之下，连海宁粉腮上的绒毛几乎都可以看清楚，小巧挺巧的鼻子，温润的唇瓣，发丝湿哒哒的贴在额头，如同出水芙蓉般，身上的灰色素衣也掩不住那股子刚洗澡后的清新，带着淡淡的慵懒，微风吹起，白衣白丝带，九天玄女不过如此，一时他有些看痴。<br/><br/>
海宁觉得今日的文穆青有些奇怪，一会看着丝瓜出神，这会又瞧着自己目不转睛，她很快回过神来，故意忽略掉那抹炽热，转身来到桌前坐下，“文大哥，快请坐吧。”<br/><br/>
锦儿已经有眼力见地端来两杯茶，笑吟吟道，“文大哥，你就是有口福，这是我家大人最喜欢喝的雪顶含翠，前些日子已经没有了，这不，客栈的老板刚遣人送了一包来。”<br/><br/>
<br/><br/>
“雪顶含翠？”文穆青瞧了瞧白瓷盖碗里那舒展着的翠绿的叶子，笑道，“这个老卓还真是不含糊，我喝都得去他客栈里，他让人给泡上那么一撮，他对你家大人倒是孝敬的很。”<br/><br/>
“那是，他上回靠我家大人赚了不少银子呢。”锦儿自豪道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240492"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;不打自招">加入书签</a>
</div>
