    在此之前，易夏没有和恶魔术士打过交道。
<br/><br/>    也许有过？
<br/><br/>    只是易夏并没有在意。
<br/><br/>    在进入战斗状态后，面对邪恶向的生灵，他向来没有多少交流的欲望。
<br/><br/>    或者说，在某些程度上，已然被易夏剔除出了他对于智慧生命的概念。
<br/><br/>    易夏查看着眼前自称丽夏的恶魔术士，通过综网传递给他的相关“商品清单”。
<br/><br/>    易夏对恶魔术士并不怎么了解。
<br/><br/>    可看起来，这份专业素养应当与该职业在画风上并不怎么贴近……
<br/><br/>    从对方的操作方面，易夏嗅到了几许油滑的气息。
<br/><br/>    在此之前，对方宣称自己只是一个尚未触及传奇之道的弱小恶魔术士。
<br/><br/>    可从其拿出的“商品清单”来看，她踏足的恶魔位面倒是不少。
<br/><br/>    而且都非常“细致”地收集了其空间坐标。
<br/><br/>    不得不说，是个难得的人才……
<br/><br/>    易夏直接先剔除掉那些太过弱小的或者对标中等规模位面以上旳恶魔位面。
<br/><br/>    前者价值不大。
<br/><br/>    易夏通过综网的相关战争位面搜索，也能够很快找到。
<br/><br/>    而后者的话，易夏当前的牙口不够。
<br/><br/>    那些能够与神祇战斗的恶魔领主，不是现在的易夏能够对付的。
<br/><br/>    哪怕有三阳汤剂的传说炼制效果。
<br/><br/>    可能存在一定的操作空间。
<br/><br/>    但风险太大，总得来说得不偿失。
<br/><br/>    那得是易夏传奇之后，才会考虑的目标。
<br/><br/>    现在的话，倒不至于那般急迫。
<br/><br/>    真等突破传奇了，易夏觉得自己获取信息的渠道可能就不会这么狭窄和被动了。
<br/><br/>    “一共十三个位面坐标，诚惠……三十万综网灾币。”
<br/><br/>    烁金之瞳-高阶恶魔术士-丽夏看着易夏传来的“购物清单”，心中微微一动。
<br/><br/>    无需综网代劳，她的脑海中直接浮现出这些货物所对应的最终价格。
<br/><br/>    三十五万综网灾币……
<br/><br/>    这个价格和数量，让丽夏感到有些嘴角发涩。
<br/><br/>    她以为易夏最多购买一到二个位面坐标。
<br/><br/>    结果这么多？
<br/><br/>    太过庞大的数字，让烁金之瞳-高阶恶魔术士-丽夏的分身表情有些僵硬，其瞳孔似乎呈现出某种恍惚的姿态。
<br/><br/>    而下一瞬间，丽夏觉得这太过危险。
<br/><br/>    如此庞大的数额，显然对方不会那么如意接受。
<br/><br/>    于是强忍住内心刺痛，丽夏给出了一个在她看来已经打骨折了的价格。
<br/><br/>    当然，那依然是一个令人发抖的庞大数目就是了……
<br/><br/>    丽夏觉得此刻的自己充满了某种坚定的意志。
<br/><br/>    在对方找到她的真身之前，她是绝对不是再降价了！
<br/><br/>    这是恶魔术士的职业操守！
<br/><br/>    而随着易夏听到报价后短暂沉吟，丽夏的心里陡然一个咯噔。
<br/><br/>    她咬了咬牙，随后看着易夏：
<br/><br/>    “二十万，不能再低了！”
<br/><br/>    众所周知，恶魔术士有着灵活的职业操守下限……
<br/><br/>    当然，这次是绝对的下限了！
<br/><br/>    易夏颇为意外地看了对方一眼，他正在查看自己的综网灾币余额。
<br/><br/>    虽然获取了淡金版本的三阳汤剂。
<br/><br/>    但易夏还没有就此进行大规模的制作。
<br/><br/>    所以，也就只剩下之前的存款。
<br/><br/>    由于购置三阳汤剂传说炼制的材料，又消耗了不少。
<br/><br/>    易夏现在所剩的综网灾币也不多了。
<br/><br/>    当然，区区三十万综网灾币还是拿得出来的……
<br/><br/>    更何况，现在只需要二十万综网灾币了。
<br/><br/>    考虑到可能还存在后续的业务展开，易夏并没有采取不怎么和谐获取方式的想法。
<br/><br/>    “可以。”
<br/><br/>    略一思索，易夏看着眼前的丽夏，如是说道。
<br/><br/>    丽夏眼前一亮，然后直接划拉出一张交易契约。
<br/><br/>    其模样颇为精致，似乎是用某种上好的魔物毛皮编织而成。
<br/><br/>    然后似乎想到了什么，丽夏猛然将其收了起来。
<br/><br/>    面对易夏缭绕着无尽火光的眼眸凝视，丽夏的分身讪笑了一下：
<br/><br/>    “老职业病了，咱们还是通过综网进行交易吧……”
<br/><br/>    易夏看了对方一眼，他愈发确定一个事实：
<br/><br/>    或许对方进阶魔鬼术士，可能要更加适合一些。
<br/><br/>    当然恶魔的话，也有不错的前景。
<br/><br/>    如果对方没有翻车的话……
<br/><br/>    随后，丽夏很快拟定了相关交易，直接通过综网的好友交易功能推送给了易夏。
<br/><br/>    在此之前，易夏倒是没有对好友相关功能进行太多的研究。
<br/><br/>    因为众所周知，他与好友联系或者被联系，大多时候都是因为一种情况：
<br/><br/>    干饭或者去干饭……
<br/><br/>    而随着丽夏的申请，易夏的视网膜上随即刷新出新的提示信息：
<br/><br/>    “综网提示：你接到了一个新的好友交易申请（请通过意识点击查看交易申请完整内容），请玩家在读取完毕所有交易内容后，再进行交易确定！请注意，该交易涉及金额巨大，请玩家谨慎操作！”
<br/><br/>    易夏看了一眼提示新信息，随后通过意识点开了丽夏所拟的相关交易申请内容。
<br/><br/>    并无太过繁杂的项目，就是单纯的交易物和交易数额。
<br/><br/>    随后，易夏直接进行了确定。
<br/><br/>    下一瞬间，看着直接进账的巨额综网灾币的相关提示信息。
<br/><br/>    另外一边，丽夏的本体猛然睁大了双眼。
<br/><br/>    她已然做好了关于易夏会采取分期或者其他形式的充分准备。
<br/><br/>    结果，情况似乎有些大大出乎她的预料……
<br/><br/>    都是接触油水少却個个阴险狡诈的黑暗存在太久了的缘故！
<br/><br/>    而随着交易的完成，易夏也收到了那十三个位面坐标。
<br/><br/>    总得来说，每个位面坐标均价二万综网灾币不到。
<br/><br/>    考虑到，其都是有着相关资源倾斜的“富饶矿点”。
<br/><br/>    这比买卖显然是划算的。
<br/><br/>    恶魔不是孱弱的凡物，它们充满了黑暗的坚韧。
<br/><br/>    一个恶魔位面的空间坐标，能够在若干时间后进行重复的收割。
<br/><br/>    刨除其难以食用的特性之后，属实是优质的资粮了。
<br/><br/>    易夏如是想道。
<br/><br/>    “以后有这类特征的恶魔位面坐标，都可以出售给我，每个售价就按照三万综网灾币来算。”
<br/><br/>    易夏看着不远处，半天没有了动静的恶魔术士分身说道。
<br/><br/>    易夏的话语，似乎为丽夏的分身增添了新的动力。
<br/><br/>    她猛然抬起头看向易夏：
<br/><br/>    “好的老板！”
<br/><br/>    随后，易夏径直离开。
<br/><br/>    而另外一边的丽夏，则直接放弃了那个分身，选择了直接销毁。
<br/><br/>    现在，她阔了！
<br/><br/>    随后，她在恶魔术士的相关圈子里发布讯息：
<br/><br/>    “[惊爆价！]三千综网灾币，收购满足拥有大量超凡序列……等相关要素的恶魔空间坐标！量大可提价！”<br/><br/>