    
<br/><br/>    “报告，我有话说！”
<br/><br/>    听到王艳兵喊报告，陈善明眉头一皱。
<br/><br/>    “讲！”
<br/><br/>    王艳兵上前一步，开口说道：
<br/><br/>    “报告少校同志！”
<br/><br/>    “我想问一问，为什么何晨光是一毛二，我和二牛就是两拐呢？”
<br/><br/>    “我们一起入伍，一起训练，一起进红细胞！”
<br/><br/>    “为什么他就是中尉，而我们就是上等兵呢！”
<br/><br/>    陈善明想了想，回答道：
<br/><br/>    “何晨光是军区重点培养对象，各方面表现优异。你们之后都会有机会的！”
<br/><br/>    有机会？这个说词，听起来就好像在搪塞一样。
<br/><br/>    三人的授衔仪式完成了。
<br/><br/>    陈善明也没有过多逗留，转身就走出了宿舍。
<br/><br/>    但王艳兵的心中却是久久难平。
<br/><br/>    “这没什么，军衔不一样，咱们不照样是兄弟啊！”
<br/><br/>    见气氛有些凝重，宋凯飞连忙走上前打了个圆场。
<br/><br/>    徐天龙也一把搂住何晨光和王艳兵二人，“都是红细胞的兄弟，军衔无所谓，我们能一起出任务，团结一心才是最重要的！”
<br/><br/>    王艳兵似乎不领情一样，肩膀一抖甩开徐天龙。
<br/><br/>    “何晨光，你跟我出来一趟。”
<br/><br/>    “咱们两个单独聊聊！”
<br/><br/>    王艳兵率先就走出了宿舍，何晨光无奈的跟在后面。
<br/><br/>    李二牛着急的想要跟上，却被宋凯飞他们给拦住了。
<br/><br/>    “他们两人的脾气，你又不是不知道！”
<br/><br/>    “没事，这是在狼牙，他们有分寸的，不会有事。”
<br/><br/>    徐天龙安抚了一下李二牛。
<br/><br/>    李二牛想了想，似乎也有道理，就没再管了。
<br/><br/>    摸摸自己肩膀上的两拐肩章，李二牛满心欢喜的走到镜子面前照了照。
<br/><br/>    徐天龙宋凯飞也是笑呵呵的凑到了他前面。
<br/><br/>    “二牛啊，不知不觉就两拐了！”
<br/><br/>    “来来来！让哥哥们也看看这崭新的肩章！”
<br/><br/>    李二牛脸上也是笑得和花一样。
<br/><br/>    “咱们三个一毛二，就不要笑话彼此了！”
<br/><br/>    ……
<br/><br/>    何晨光和王艳兵来到宿舍不远处的新训操场上。
<br/><br/>    王艳兵依旧是一脸的不满之色。
<br/><br/>    “凭什么你就能升军官？我不服！”王艳兵的性格就很直接。
<br/><br/>    何晨光不禁皱了皱眉，“你为什么要纠结军衔呢？无论军官还是士兵，我们都是普通的军人！我们的使命就是忠于祖国忠于人民。”
<br/><br/>    王艳兵听了这话，眼神骤然变得犀利了。
<br/><br/>    “你别给我讲这些大道理，你是军官了说啥都行！”
<br/><br/>    “我不服，真正的输赢，要用真正的实力来判断！”
<br/><br/>    话音一落，王艳兵都没有给何晨光反应的机会，直接一拳就打了上去。
<br/><br/>    两人在新训操场上就直接打到了一起。
<br/><br/>    虽然是切磋，但两人都用上了萧云教给他们的搏杀术，下手是招招狠辣。用自己最强的手段来面对最强的敌人。
<br/><br/>    两人越战越酣畅淋漓，甚至都没有注意到周围的情况。
<br/><br/>    一辆军用越野车，载着一位身穿白色军服的海军少校，直直的闯进了两人的战场，并且硬生生的将两人给分开了。
<br/><br/>    来人正是他们的新指导员，龚箭。
<br/><br/>    两人一开始都没反应过来，只是看到了开车的人是陈善明，立刻敬了一礼。
<br/><br/>    龚箭缓缓抬起了头，看了看两人笑了。
<br/><br/>    “怎么？进了红细胞，就不认我这个指导员了？”
<br/><br/>    直到现在，两人才反应过来，一起高兴的喊了一声：
<br/><br/>    “指导员！”
<br/><br/>    “指导员，你怎么当海军了？”
<br/><br/>    龚箭听了笑了笑，不远处的萧云也直接走了过来。
<br/><br/>    见何晨光和王艳兵也在场，略一思索，萧云就明白了怎么回事。
<br/><br/>    “没想到你们先碰上了！”
<br/><br/>    “赶紧去帮指导员收拾行李，是时候该和大家见面了！”
<br/><br/>    何晨光和王艳兵顿时眼睛一亮。
<br/><br/>    “原来指导员就是我们新来的指导员啊！？”
<br/><br/>    王艳兵也是面露喜意。
<br/><br/>    “怎么，不够格啊？”
<br/><br/>    龚箭开玩笑的回应了一句。
<br/><br/>    何晨光王艳兵二人连忙笑着摆摆手。
<br/><br/>    两人也顾不上置气了，连忙上前帮着指导员拿行李，向宿舍走去。
<br/><br/>    龚箭和萧云相视一笑。
<br/><br/>    两人没有说话，并排走在后面！
<br/><br/>    ……<br/><br/>