    
<br/><br/>    “这么紧张做什么？怕自己做的那些见不得人的事都被捅出来？”
<br/><br/>    叶婉汐伸腿绊了方添一跤的同时，熟练的点开对方手机内的通讯录。
<br/><br/>    一眼望去，不由得发出一声由衷的赞叹：“啧！还真不少。”
<br/><br/>    “什么不少？”
<br/><br/>    “当然是你老公在外养的小三小四小五……”叶婉汐点了点通讯录上一排的人名，“这个陈老板是你老公的小三，这个江老板是小四，董老板是小五……”
<br/><br/>    叶婉汐随手就点出一堆人来，听得门外的吃瓜群众一脸麻木。
<br/><br/>    这么多女人，已经不能算是花心了，这怕不是个人形泰迪吧！
<br/><br/>    “媛媛，你别听她胡扯，这些都是投资商，我真的没有做过任何对不起你的事情。”
<br/><br/>    “哦，那这个呢？”叶婉汐划到通讯录最后，一个备注为“10xx6”的联系人。
<br/><br/>    “青梅竹马十几年的‘有情人’，跟你连孩子都有了，也是你的投资商？”
<br/><br/>    温媛如梦初醒，惊叫道：“你说什么？孩子？他有孩子？他跟别的女人有孩子？”
<br/><br/>    “嗯，还不止一个，龙凤胎。”
<br/><br/>    “媛媛，你别听她胡说，我……”方添彻底慌了，伸手又想去抢手机，却被温媛抢先一步。
<br/><br/>    她一把夺过手机，拨通电话，速度快得方添根本拦不住。
<br/><br/>    电话才刚响了一声就被接了起来，随即传来女人欢喜的声音：“喂，老公，今天怎么这么早给我打电话？我刚给囡囡跟囝囝洗完澡，正准备哄他们睡觉。他们今天一天都在念叨，说想你了，你要和他们说说话吗？”
<br/><br/>    屋内的气氛一滞，就连原本在门外指指点点，小声说话的吃瓜群众们也都下意识的屏住呼吸，对这个突如其来的惊天大瓜不知所措。
<br/><br/>    电话那头的女人半天等不到回应，也意识到了不对劲，试探的喊了几声：“老公？老公？”
<br/><br/>    叶婉汐噗嗤一下笑出了声：“原来你的投资商在外都喊你老公？”
<br/><br/>    这话就像是摁中了某个开关键，方添惨白着脸凑过来：“媛媛，这事不是……”
<br/><br/>    事实摆在眼前，温媛哪里还愿意听他辩解，关掉通讯，抬手就给了他一巴掌。
<br/><br/>    “滚！”
<br/><br/>    方添被打懵了，好一会儿才转头看向叶婉汐，眼神就跟淬了毒一样。
<br/><br/>    叶婉汐挑了挑眉，补充道：“媛媛姐，这只是他最大的两个孩子。”
<br/><br/>    “最大的孩子？”温媛这会已经完全忘了自己之前是干什么来的了，“他还有别的孩子？”
<br/><br/>    “大的已经上幼儿园了，小的才刚出生没多久。”
<br/><br/>    温媛一下子听出了叶婉汐的潜台词，她跟方添结婚不到三年。
<br/><br/>    大的孩子已经读幼儿园，说明早在他们结婚前，他就跟别的女人有了孩子。
<br/><br/>    至于小的刚出生，那必然是在他们结婚后才有的。
<br/><br/>    “方添，好，你好样的！”温媛拿起包包狠砸了方添一下，带着满载罪证的手机转身就走。
<br/><br/>    “媛媛，媛媛……”方添赶忙捡衣服要追，还不忘冲叶婉汐放狠话，“你给我等着。”
<br/><br/>    “随时恭候。”
<br/><br/>    就方添这面相，以后只会越来越倒霉。
<br/><br/>    想找她的麻烦，等他先过了现在这关再说吧。<br/><br/>