
薛夕第一次觉得紧张，时刻盯着电脑上。<br/><br/>
一次次刷新，无录取结果后，五点整，录取结果终于出来了……<br/><br/>
秦爽性格比较咋呼，已经叫出声来：“出来了，出来了！快看看是华夏还是华中！”<br/><br/>
她说完，就使劲往上面看。<br/><br/>
高彦辰一向狂妄的性格，此刻紧张到不行，他下意识看向了别处，咳嗽了一下。<br/><br/>
而秦爽还没看到结果时，一个电脑打了过来，她接听，放了免提，班长周振的声音就传了过来：“秦爽，我被华夏大学录取了！！我被录取了！！虽然调剂了专业，但被录取了！！高彦辰比我还高一分呢，肯定也没问题！我可以和你们一起去京都啦！”<br/><br/>
这话一出，秦爽就看向了高彦辰，喊道：“恭喜辰哥！”<br/><br/>
高彦辰也蓦地松了口气。<br/><br/>
只有听着他们对话的薛夕绷住了脸色，她向来听力视力都比常人要敏锐一些，可此时此刻，她却怀疑自己是不是看错了。<br/><br/>
因为，高彦辰的录取结果上，明明白白写着四个字：滨城大学。<br/><br/>
滨城大学也是重点大学，还是211和985大学，可高彦辰的目标是京都！<br/><br/>
薛夕没说话的时候，秦爽和高彦辰也扭头看向了屏幕上，在看到那四个字后，高彦辰的脸色瞬间苍白如纸。<br/><br/>
秦爽惊呼出声：“这，怎么可能？辰哥你根本没报名滨城大学啊！”<br/><br/>
说完后，她又自说自话：“难道是，华夏和华中大学都没有录取，滨城大学看中了你，把你调剂过去的？可，这怎么可能啊？你可是266名，连周振都被录取了，你怎么可能会……肯定是系统故障，出问题了!”<br/><br/>
高彦辰阴沉着脸，沉默着没说话，他退出了系统，再次登录查看……依旧是滨城大学。<br/><br/>
高彦辰绷住了下颚，呆呆的坐在那儿。<br/><br/>
秦爽则急得团团转，她询问：“这不可能的，到底是哪里出了问题？给招生办打电话问问吧！”<br/><br/>
高彦辰点头，给招生办打电话的时候，却因为今天录取结果出来，打电话的人太多，始终打不进去。<br/><br/>
最终，薛夕开了口：“我来问问。”<br/><br/>
她直接给教数学的打了个电话。<br/><br/>
冯省身很快接听，当听到薛夕的询问后，冯省身开了口：“我去问问。”<br/><br/>
五分钟后，冯省身电话拨打过来，直接开了口：“夕姐儿，你这位朋友的分数，按理说是可以上的，今年报考华中大学的人有很多，所以他的名词刚好排到了，可是我给招生办那边打了个电话，他们说，学校里根本就没有收到他的志愿神情。”<br/><br/>
一句话，让薛夕愣住了。<br/><br/>
秦爽忍不住询问：“怎么会没收到？”<br/><br/>
冯省身开了口：“我让他们查了好几遍，都说的确没有收到，这说明，他的志愿上根本就没有填写我们。我也觉得奇怪，还给华中大学招生办打了电话，让他们也帮忙查了一下，说也没有查到他的志愿申请。最后我找了个人去查了他递交的申请表，发现了一个问题。”<br/><br/>
薛夕询问：“什么？”<br/><br/>
冯省身叹了口气：“你这个朋友是不是得罪了人？他的确填报了志愿，可我们发现第二天，有人给他修改了志愿，第一志愿成了滨城大学……他分数那么高，滨城大学肯定录取啊！”<br/><br/>
<br/><br/>
修改了志愿……<br/><br/>
薛夕顺着冯省身的话，第一反应是，小火苗没有这种会恶意修改志愿的敌人吧？<br/><br/>
念头刚出，她就听到一道“砰”的声音，高彦辰一脚将垃圾桶提到了墙上，他像是明白了什么，怒意像是要冒出来似得，整个人身体里宛如一簇熊熊燃烧的火苗，似乎下一刻就要爆炸。<br/><br/>
他的样子，让秦爽吓得闭上了嘴巴，也让薛夕愣了愣，旋即他人就冲了出去。<br/><br/>
薛夕挂了冯省身的电话，和秦爽对视了一眼，两个人急忙跟在了高彦辰的身后。<br/><br/>
高彦辰冲到了车库中，他上了久未动过的跑车，直接窜了出去。<br/><br/>
薛夕和秦爽就上了薛家的车，追在他跑车后面，可惜……他们的车子哪里能追的上跑车？<br/><br/>
秦爽着急的询问：“夕姐，辰哥这是怎么了？我看他的样子似乎要杀人……太凶了！他是不是想到是谁捣乱了？”<br/><br/>
扭头却见薛夕一脸担忧，但没有疑惑，秦爽聪明的询问：“夕姐，你是不是想到是谁了？”<br/><br/>
薛夕点头。<br/><br/>
“是谁？”<br/><br/>
薛夕看向她：“高老。”<br/><br/>
秦爽一愣，下意识反驳：“怎么会，高老不是辰哥的爷爷吗？他只会为了辰哥好……”<br/><br/>
秦爽不知道高彦辰的事情，薛夕也没打算多解释。<br/><br/>
但这个才是最合理的猜测。<br/><br/>
高老不想让小火苗去京都面临风险，就像是封延不让他打游戏似得，似乎京都有什么可怕的事情在等着他……<br/><br/>
所以，高老想要把他困在滨城。<br/><br/>
而可以修改学生档案，毫无痕迹的人，只有家长。<br/><br/>
薛夕说完后，对司机交代道：“去高家的集团大楼。”<br/><br/>
司机李叔点了点头。<br/><br/>
车子刚到了集团大楼，就看到高彦辰的跑车停在大楼门前，嚣张的挡住了路，足以见得他到了以后，就冲到了楼上。<br/><br/>
薛夕和秦爽下了车，两个人飞快往的高老的办公室冲。<br/><br/>
她们倒不是怕高彦辰会做出什么大逆不道的事情来，只是想高彦辰此时此刻，能有朋友站在他身边。<br/><br/>
电梯在忙碌，一时半会下不来。<br/><br/>
薛夕就和秦爽爬楼梯往上冲。<br/><br/>
秦爽爬到了一半爬不动了，她摆手：“夕姐，你别等我，你先去！”<br/><br/>
薛夕就点了点头，轻松的继续往楼上跑。<br/><br/>
这栋大楼足有28层，她一口气跑到了楼上，就听到公司员工的惊呼声：“太可怕了，这是怎么了？”<br/><br/>
她走出去，就见一地的狼藉。<br/><br/>
员工们的资料被撞的满地飞，正在埋头捡起来，足以见得高彦辰的怒火有多深。<br/><br/>
薛夕冲到高老的办公室门前，刚要推开门，就蓦地听到里面传出来的苍老声音：“小辰，你就忍心让我再经历一次白发人送黑发人吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57573169"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;录取结果">加入书签</a>
</div>
