
解说在台上分析的头头是道。<br/><br/>
YM语音频道里的讨论则截然相反。<br/><br/>
Ning问需不需要反蹲的时候，林北的回应是别来上，去其他路找机会做事。<br/><br/>
原因很简单。<br/><br/>
对手有点强。<br/><br/>
要知道，王者段位的玩家不一定是路人王。<br/><br/>
千分王者一定是顶级路人王。<br/><br/>
因为LOL存在平衡机制，整体段位偏高的队伍赢了之后加分少扣分多。<br/><br/>
虽然说一般情况下只有一分差距，但一胜一负就是两分。<br/><br/>
五十胜五十负直接少了一百分。<br/><br/>
在这种环境里硬打到千分，水准已经超出了四百到八百分的普通王者一个大档次。<br/><br/>
简单的说，普通的最强王者，实力就在这里。<br/><br/>
而每个服务器只有十余名的千分王者，是因为上面没有更高的段位，所以才停留在这里。<br/><br/>
林北就算不练英雄，也不敢说能打到千分以上。<br/><br/>
Ning嘛……<br/><br/>
从AD转到打野才一个多月，单排也就四五百分的样子。<br/><br/>
和Untara单挑，凭借无双剑姬英雄特性，林北可以掌握一定的主动权。<br/><br/>
把Ning叫上来2v2，面对Untara和Blank两个一千多分还很有默契的怪物，很可能被秀烂。<br/><br/>
干脆换一路找机会。<br/><br/>
当然，不能露出破绽。<br/><br/>
线上还是主动压制，有机会就上前消耗。<br/><br/>
计算刷野时间，卡豹女打完蓝BUFF的点做个深入河道的视野，再小心翼翼地补刀，走位一直贴近召唤师峡谷上方的草丛。<br/><br/>
作出盲僧在里面反蹲的假象。<br/><br/>
“演技不错啊！”<br/><br/>
笑笑最开始是上单出身，退役后也经常玩上路，看的出技术含量：“小北这个位置其实并不安全，诺手和豹女硬来，是可以把他留下的。”<br/><br/>
“但就是因为能留下，所以SHR上野觉得盲僧在，不敢动手。”<br/><br/>
实则虚之，虚则实之。<br/><br/>
Untara和Blank不认为在这样关键的比赛里，林北会傻乎乎地送人头。<br/><br/>
既然不会送，就不能乱动。<br/><br/>
Blank操纵豹女在草丛里蹲了十余秒，先丢出一发标枪，随后走位上前逼退剑姬，再给队友奶一口。<br/><br/>
作出贡献后，理直气壮地塔下回城，分享小兵经验。<br/><br/>
“西八！”<br/><br/>
刚刚到泉水，思考下一步要不要入侵的Blank忽然爆了句粗口。<br/><br/>
——小地图下方，出现了个盲僧头像！<br/><br/>
Y4和K4mi拿出女警老牛组合，还憋着一口气，线上打法相当凶悍，一度让射程吃亏的娜美只有招架之力没有还手之功。<br/><br/>
但好景不长。<br/><br/>
饰品眼消失没多久，Ming手上的锤石闪现向前，一记E技能‘厄运钟摆’将皮城女警扫了一个踉跄。<br/><br/>
与此同时，盲僧从河道中钻了出来。<br/><br/>
Ning没打石甲虫。<br/><br/>
没回城。<br/><br/>
刷了一圈野区，带着双BUFF一步步赶到了下路。<br/><br/>
娜美预判女警闪现位置丢出W‘剧毒之桶’，Ning走位近身，先拍天雷破接摧筋断骨，逼出女警另一个位移技能‘90口径绳网’。<br/><br/>
过程中一直站在侧面，避免吃到减速。<br/><br/>
摸眼追击，躲开老牛的控制。<br/><br/>
普攻，挂红BUFF灼烧！<br/><br/>
Q，天音波！<br/><br/>
提升攻速，继续普攻！<br/><br/>
娜美在这个过程中开启隐身追了上来，一枪枪叠加死亡毒液效果，积攒到六层之后按下毒性爆发。<br/><br/>
Ning激活二段Q，附带斩杀效果的回音击收下一血。<br/><br/>
K4mi比较年轻，没有果断卖队友，而是努力做保护，发现情况不对的时候已经没有了逃生机会，被锤石一钩子敲死。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
Ning和娜美一起看了过去。<br/><br/>
“失误，失误，我也不知道怎么总能拿到头。”Ming挠了挠后脑勺：“没事，给我三百块钱等下回去有五速鞋了，可以游起来。”<br/><br/>
“也行……”娜美无话可说。<br/><br/>
Ming不知道怎么回事，自带收割属性。<br/><br/>
优势大的时候还好，能克制住出手的欲望。<br/><br/>
血量相差仿佛，不允许让人头，或者比较乱的团战里，伤害高出几倍的g这个随便A一下混个助攻的辅助。<br/><br/>
“这一波K4mi太不果断了。”<br/><br/>
娃娃看着回放点评：“YM计算了饰品眼的持续时间，盲僧来的时候女警一定走不掉。”<br/><br/>
“应该趁着女警被集火的时候跑一个算一个。”<br/><br/>
“硬保，真的不够理智。”<br/><br/>
“是这样，还好人头给了锤石。”小米找到不幸中的万幸：“盲僧和锤石两个点拿到经济，比起老鼠拿经济更容易让SHR接受，毕竟娜美的老鼠装备优势有点无解。”<br/><br/>
“咦，上路怎么被打残了？！”<br/><br/>
回放刚刚结束，导播画面一转，诺克萨斯之手的血量竟然掉到了三分之一，仓皇往塔下跑去。<br/><br/>
生命值在百分之八十以上的无双剑姬正疯狂追击。<br/><br/>
破空斩冲进防御塔保护范围，再砍一个破绽，才依依不舍的退开。<br/><br/>
“应该是想趁着兵线反推的时候打一波，无情铁手拉剑姬的时候被格挡了。”<br/><br/>
笑笑推理过后进行分析：“诺手E技能是瞬发，没有反应的余地，剑姬想格挡只能依靠预判，这一波博弈小北占据了上风。”<br/><br/>
“开始控线了，哎，就很舒服！”<br/><br/>
上单状态落后的时候，并不怕对手推进，甚至不太怕对手叫打野上来强行越塔。<br/><br/>
反正有传送，死了马上能飞回来，损失并不大。<br/><br/>
最怕的是控线。<br/><br/>
走过去补刀，十有八九要被追着砍。<br/><br/>
不过去补刀……<br/><br/>
虽然说LOL这款游戏等级的重要性最高，但在等级相同的时候，少一个小件也是很要命的事情啊。<br/><br/>
所以，Untara现在的状态很尴尬。<br/><br/>
凭借红药水和多兰盾的回复效果，慢慢把血量抬起来，被剑姬砍一套不至于死。<br/><br/>
但打不过。<br/><br/>
回家出装备补状态，又不合适。<br/><br/>
权衡利弊，只好呼叫队友过来帮忙。<br/><br/>
SHR战队引进两个韩服千分路人王，为的就是让上野有足够的配合，Blank听到呼唤，收了刚刚刷新的锋喙鸟F4营地和一大两小三只暗影狼，直线前往上路。<br/><br/>
先一起清兵。<br/><br/>
混了大半级经验，Blank当然不会放Untara和林北这么耗着。<br/><br/>
毕竟已经从队友手里分走了不少东西，上路不再是公平的对抗。<br/><br/>
放好关键位置的夹子，做好侧面视野。<br/><br/>
准备来一波越塔！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694065"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;实则虚之，虚则实之">加入书签</a>
</div>
