    
                <br/><br/>    
                第331章
                
            
            <br/><br/>    
                男人皱眉道，“鹰钩两年前差点把三角龙的人团灭，这一年到没什么动静了，应该不是他！”　　程总阴着脸没说话。
                
            
            <br/><br/>    
                6616只要了一次酒，10点半的时候离开，苏熙没什么事儿，也早早的回了御庭。
                
            
            <br/><br/>    
                次日，苏熙九点的时候到了凌家，凌家已经十分热闹。
                
            
            <br/><br/>    
                花园、草坪都有专业的人布置，因为是男孩子，所以整体是灰蓝色系，摆设上都是各种男孩子喜欢的元素。
                
            
            <br/><br/>    
                凌一航请了几个不错的同学，家里又邀请了客人，此时草坪和客厅里都是人。
                
            
            <br/><br/>    
                佣人领着苏熙进去，客厅里三五成群的人聚集着凌家邀请来的客人，苏熙眼睛扫了一下，并没看到凌久泽的身影。
                
            
            <br/><br/>    
                于静一眼看到苏熙，很快过来，领着她过去，对客人介绍道，“这是一航的家教老师，一航这次能考这么好的成绩，都是苏老师的功劳。”
                
            
            <br/><br/>    
                客人中有凌一航同学的家长，都是江城有头有脸的人物，平时哪里会正眼看一个家教，但因为凌家的关系，对苏熙也格外客气，“苏老师长的漂亮，又这么有才华，真是难得？”
                
            
            <br/><br/>    
                “苏老师在哪个家教公司？下学期有时间吗，给我儿子也辅导一下功课。”
                
            
            <br/><br/>    
                “我女儿的家教也差强人意，我也想给她换个家教，我也在苏老师这里排个队。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙礼貌的婉拒，“不好意思，我不是家教公司的正规家教，还在上学，没有那么多时间，很抱歉。”
                
            
            <br/><br/>    
                几个家长露出惋惜的表情，
                
            
            <br/><br/>    
                “原来是这样啊，那只能说我们没这个福气了！”
                
            
            <br/><br/>    
                “真是可惜！”
                
            
            <br/><br/>    
                “那我们等苏老师毕业也不迟！”
                
            
            <br/><br/>    
                凌一诺过来把苏熙带走，笑道，“被她们缠上，简直就不能脱身了，走，我们去外边玩儿。”
                
            
            <br/><br/>    
                草坪上凌一航的同学正在比试投飞镖，苏熙过去，凌一航看到她立刻过来，“怎么才来？”
                
            
            <br/><br/>    
                苏熙挑眉，“晚吗？”
                
            
            <br/><br/>    
                凌一航是想在苏熙面前展示一下自己投飞镖的准头。
                
            
            <br/><br/>    
                苏熙把自己带来的礼物给他，“生日快乐，身体安康！”
                
            
            <br/><br/>    
                凌一航一边嫌弃她的祝福语土气，一边埋怨道，“不是告诉你不用准备礼、”
                
            
            <br/><br/>    
                他话没说完，看到盒子里的弓箭，一下子顿住，眼睛都亮了。
                
            
            <br/><br/>    
                他把弓箭拿出来，爱不释手的上下翻看，“你在哪儿买的？”
                
            
            <br/><br/>    
                苏熙笑道，“喜欢吗？”
                
            
            <br/><br/>    
                凌一航咧嘴一笑，“还行！”
                
            
            <br/><br/>    
                明明已经喜欢的不行了！
                
            
            <br/><br/>    
                凌一诺在远处招呼苏熙，“苏熙，这边来！”
                
            
            <br/><br/>    
                她请了同学，之前也见过，大家年纪相仿，在一起也聊的来。
                
            
            <br/><br/>    
                凌一航挥手让苏熙去玩儿，自己则拿着她送的弓箭去同学面前显摆！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                快中午的时候，凌久泽开车回来，在客厅里看到于家人，表情温淡的打了招呼。
                
            
            <br/><br/>    
                他在里厅的沙发上坐下，凌母过来，笑道，“还以为到晚上你才会回来。”
                
            
            <br/><br/>    
                凌久泽道，“怕一航不高兴，所以提前回来了。”
                
            
            <br/><br/>    
                凌母道，“看到中跃了吗？”
                
            
            <br/><br/>    
                凌久泽倒了一杯茶，淡淡点头，“很久没看到他了，长高了，也成熟了。”
                
            
            <br/><br/>    
                凌母点头，笑着道，
                
            
            <br/><br/>    
                “你大嫂想把小苏老师介绍给中跃。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->