
“呵，”顾老冷嗤，“那些让你难受的东西，却会让她死……”<br/><br/>
“为、为什么？”顾宸珏指尖颤颤，哑声打断。<br/><br/>
漆黑的眸子里氤氲着沉沉戾气。<br/><br/>
“很简单啊。”顾老拧眉，恶狠狠地说，“因为你是恶魔，她是人。你死不了，不代表她不会！”<br/><br/>
顾宸珏转过头，墨眸担忧地看过去，“夭夭。”<br/><br/>
黑衣人站在床头，手里举着电棒。<br/><br/>
电光刺眼。<br/><br/>
滋滋的响声，尤其刺耳。<br/><br/>
“夭夭。”顾宸珏又在唤她了，声音里带了明显的战栗。<br/><br/>
夭夭已然被电成了一条死人鱼了，只能一动不动，眼皮子都抬不起来。<br/><br/>
这些家伙好无耻啊！<br/><br/>
好想化形，吓死这帮坏蛋！<br/><br/>
夭夭皱眉，怨念。<br/><br/>
“小珏，你确定要跟我耗下去吗？”顾老见状，嘴角掠起一抹嘲讽的笑，“你知道怎么救她吗？”<br/><br/>
顾宸珏黑沉的双眸敛起，“你知道？”<br/><br/>
“当然，为了谨防伤及普通人，我们确实顺带研发了针对普通人的特效救治药。毕竟，不是所有人跟你一样，死不了。”<br/><br/>
闻言，顾宸珏沉寂的黑眸似有亮光。<br/><br/>
他缓缓松手，一步步往后退。<br/><br/>
眨眼间，便出现在了床边。<br/><br/>
丢开黑衣人。<br/><br/>
将夭夭揽入怀中。<br/><br/>
动作很轻，很柔，极为小心翼翼。<br/><br/>
女孩软绵绵的，脸色苍白，浑身冰凉。<br/><br/>
顾宸珏纤薄的唇颤了颤，“救她。”<br/><br/>
方才顾宸珏突然放手，顾老直接摔到了地上，头晕目眩，几乎已经去了半条命。<br/><br/>
<br/><br/>
听到这话，立刻回过神来，靠墙坐好。<br/><br/>
他摸了摸受痛的脖子，眼底闪过一道狠厉的精光，“小珏，你知道爷爷要什么的。”<br/><br/>
“我答应。”<br/><br/>
顾宸珏低下头，用下巴蹭了蹭夭夭的额头，又用脸贴着她的脸颊。<br/><br/>
下一刻，顾宸珏抬眸，冷冷盯着顾老，“但，有个条件。”<br/><br/>
他想陪她，哪怕只有一瞬。<br/><br/>
也希望，这一瞬很长很长。<br/><br/>
“呵……”顾老得逞般地笑了，让黑衣人扶自己起来。<br/><br/>
顾老接过龙头拐杖，残忍地说，“那就先跪下吧，孙儿。”<br/><br/>
那一刻，夭夭感受到了顾宸珏的身体猛地僵住。<br/><br/>
那种阴暗的情绪强烈又可怕，几乎波及到了她的神魂。<br/><br/>
黑化值不断地攀升。<br/><br/>
即便，顾宸珏此刻杀光屋里所有人，她也不会觉得意外。<br/><br/>
可是终究让她意外了。<br/><br/>
顾宸珏放下夭夭，走向顾老。<br/><br/>
彭——，双膝跪地。<br/><br/>
他抬起下颚，不卑不亢，“救她。”<br/><br/>
顾老恶声道，“打！”<br/><br/>
黑衣人听命挥鞭，顾宸珏一把握住。<br/><br/>
漆黑的眼睛直直望向顾老，眼底藏着极深的偏执。<br/><br/>
他重复：“救她。”<br/><br/>
顾老被气得不行，只得让人喂夭夭吃药。<br/><br/>
顾宸珏拧眉，眼睛一眨不眨地看着。<br/><br/>
直到发现夭夭脸色转缓，气息恢复，他才放开了手。<br/><br/>
电鞭、电棒同时落在身上。<br/><br/>
电力开到了最大，甚至调出了细细的、锋利的刀刃和尖刺。<br/><br/>
夭夭根本不知道，这都是谁设计的，又为的什么。<br/><br/>
不知道，顾宸珏会不会死。<br/><br/>
她跟着心惊胆战，却又无可奈何。<br/><br/>
顾老显然有些兴奋。<br/><br/>
也颤巍巍拿起拐杖打了过去。<br/><br/>
那一下，打在顾宸珏的头上。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977700"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;暗室里的病娇少年21">加入书签</a>
</div>
