    
<br/><br/>    晁迁今年59岁，只差一年，就可以退休。
<br/><br/>    他在任期间，其实办了不少好事，这次纯粹是被池贺给连累的。
<br/><br/>    池贺心中对这位忘年交充满愧疚，也没问都有谁，就坐车过来了。
<br/><br/>    出乎意料的，包间里没旁人，就晁迁一个。
<br/><br/>    池贺进门就给晁迁鞠了个躬，一个劲儿道歉。
<br/><br/>    虽然他们之前通过电话，晁迁再三表示这件事不怪他，但池贺心里还是过意不去。
<br/><br/>    晁迁摆摆手，让池贺别有心理负担。
<br/><br/>    “说到底，我要是一点儿错误都没有，也不会被抓住把柄，来，坐。”
<br/><br/>    两人寒暄了一会，晁迁发现池贺短时间内看了两遍手表，笑问：“赶时间？”
<br/><br/>    池贺面露歉意：“约了个重要的人，半个小时后必须赶到机场，晁书记，您叫我来……”
<br/><br/>    “啊，是这样的。”
<br/><br/>    晁迁端起桌上的清茶喝了一口，润了嗓子，才开口说：“我家那老婆子，她有个侄女，这孩子是家里独苗，长得好，又聪明，名校毕业，她家家世你知道的。”
<br/><br/>    晁迁的老伴姓杜，杜家，正儿八经的宏色家庭。
<br/><br/>    杜家祖上出状元，为官做宰的不在少数。
<br/><br/>    到了近代，家族子弟也多从政，关系网遍布公检法。
<br/><br/>    池贺曾经由晁迁引荐，见过杜家老爷子，那真是铁面无私一般的人物，眼里揉不下半粒傻子。
<br/><br/>    声若洪钟，嫉恶如仇。
<br/><br/>    池贺在他面前都心虚。
<br/><br/>    思绪回笼，池贺暗暗看了眼腕表，笑着问：“晁老是想让我给杜大小姐介绍合适的青年才俊？”
<br/><br/>    晁迁眼神在他身上打转，转的池贺心里发毛，扬唇笑说：“我看你这个青年才俊就挺不错的。”
<br/><br/>    反应过来老爷子话里头的意思，池贺连忙摆手，“您可太高看我了，我这都有未婚妻了……”
<br/><br/>    晁迁打断他：“不是说那女人算计你，跟她逢场作戏么？”
<br/><br/>    晁迁曾在池贺最困惑的时候点拨过他，是亦师亦友的存在。
<br/><br/>    池贺很多不为人知的事都跟他说过。
<br/><br/>    池家这堆破事，晁迁基本上都了解。
<br/><br/>    面对晁迁的紧逼，池贺苦笑，“您老不是知道么，我有喜欢的人。”
<br/><br/>    池贺没跟晁迁说过那个人的名字，但晁迁知道，他有个爱而不得的心上人。
<br/><br/>    晁迁老顽童似的，冲他挤挤眼。
<br/><br/>    “假的，你跟杜然做场戏，演给她爸妈和爷爷看，只要你俩能成，杜家这照妖镜，分分钟让池查礼现原形。”
<br/><br/>    池贺听他话锋不对，皱眉问：“我跟杜然做戏？她愿意？”
<br/><br/>    “她怎么不愿意。”晁迁神神秘秘的压低声音：“就是她拜托我，让我给她找个能搭戏的人。”
<br/><br/>    池贺想说什么，晁迁抬手往下压了压，示意他别说话，专心听自己说。
<br/><br/>    “我看你现在焦头烂额的，急需一个突破点，只要你对杜然好，姑爷就是亲儿子，细数整个栋海，只有杜家能帮你。”
<br/><br/>    晁迁在给池贺指明道。
<br/><br/>    池查礼确实难对付，池贺现在担心池虞的身体撑不了那么久，不想打持久战，但又怕太冒进，打草惊蛇，满盘皆输。
<br/><br/>    要是能得杜家这一助力，很多事情施展开来，可就容易多了。
<br/><br/>    池贺没法立刻给晁迁答复，他急着赶飞机，说自己考虑一下。
<br/><br/>    晁迁告诉他，他只有两天时间思考，杜然那丫头等不及了。
<br/><br/>    什么事就等不及了？
<br/><br/>    池贺急着走，也没多问。
<br/><br/>    差不多是晚上九点的飞机，八个小时后，落地帝都，天还没全亮。
<br/><br/>    池贺顾不上休息，直奔医院。
<br/><br/>    他对照着乔玉秘书给的信息，找到病房，整理了一下西装领口和袖子，才抬手敲门。
<br/><br/>    一个穿着保洁衣服的中年女人给他开门，问他找谁。
<br/><br/>    池贺说：“我是乔玉乔总的客户，我们约好了今天见面。”
<br/><br/>    “她出院了。”护工打断池贺，微微偏过身体，让他看身后的空病床，“昨天下午刚走的。”
<br/><br/>    池贺拧紧眉头，不死心的打量病房。
<br/><br/>    保洁看他长得一表人才，耐着性子说：“你要不进来瞧瞧？”
<br/><br/>    “不用了。”
<br/><br/>    池贺抱着在医院门口花店买的鲜花，走到走廊，给乔玉的秘书打电话。
<br/><br/>    那边过了好一会才接起，大概刚睡醒，声音还带着鼻音。
<br/><br/>    “是池先生吗，太不好意思了，公司海外仓库临时出了点问题，乔总赶过去处理了，最快十天内能赶回来，您看您……”
<br/><br/>    池贺沉默不语。
<br/><br/>    白跑一趟，他没觉得浪费精力，只是害怕池虞等不了那么久了。
<br/><br/>    “麻烦你转告乔总，我是池贺，请她回国后，第一时间来栋海找我，我有非常重要的事情要找她，请她务必将这件事放在心上。”
<br/><br/>    秘书听说他是池贺，抽了口凉气，瞌睡跑得不翼而飞，强忍着激动问：“您，您是池氏集团的……”
<br/><br/>    池贺挂断电话，马不停蹄的买了张机票，坐上飞机回栋海。
<br/><br/>    他这几天一直麻痹自己，不去想池虞。
<br/><br/>    不想她，就不会想去见她。
<br/><br/>    但是答应她会把她父母带回去，却食言了，这事必须得给池虞一个交代。
<br/><br/>    连着飞了十多个小时，池贺下飞机时，脸上难掩疲惫。
<br/><br/>    他推着行李箱，跟随人群走出来时，眼皮是耷拉着的，压根没发现前方有人。
<br/><br/>    就这么直挺挺的撞上去，对方扭过头。
<br/><br/>    池贺一看，愣住了，“你在这儿干什么？”
<br/><br/>    祁朝戴着鸭舌帽，一身黑色运动装，瘦高个子，清俊气质，乍一看跟明星似的。
<br/><br/>    祁朝没有回答池贺的问题，目光落到他的行李箱上，眼中闪过了然。
<br/><br/>    “你去找池虞的亲生父母了？”
<br/><br/>    “她父亲早年去世了，只剩下一个母亲。”池贺捏了捏眉心，疲惫的说：“本来都说好了见一面，结果她临时有事出国去了，你呢？”
<br/><br/>    池贺没看见他拎着什么行李箱，连个背包都没有，奇怪的问：“你来机场做什么？”
<br/><br/>    祁朝脸白的接近透明，不知道熬了多久没睡，眼下的黑眼圈重到可怕，精神瞧起来却不错。
<br/><br/>    不对，池贺仔细打量祁朝，发现他几乎是有些亢奋的，情绪太高昂了。
<br/><br/>    是有什么好消息，还是……
<br/><br/>    池贺想到什么，向前走了一步，拎着祁朝的衣领，咬牙切齿的问他：“你嗑药了？”
<br/><br/>    疯了吧这小子！<br/><br/>