    <p class="content_detail">
                打哈欠的姿势硬生生止住。
                
            
            <br/><br/>    </p><p class="content_detail">
                下意识看了一眼身后，身后也没啥呀。
                
            
            <br/><br/>    </p><p class="content_detail">
                不由得，他尴尬的动了动脸上的肌肉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呃……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我只是路过……”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，易枫连忙从储物戒指里掏出了以前系统赠送的那柄飞剑，贴着地面钻出人群就飞走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人还没反应过来，易枫就已经不见了踪影。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真不知道这些人盯着我看做什么。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “让人怪怪的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                远离了这些人之后，易枫才松了一口气，他可不想惹到了什么麻烦，远离是非比较好。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，发愣的众人才反应过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时响起狂热的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                “高人，是个高人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对，这位刚才说他是路过的，许是路过的时候见我们对这个魔阵束手无策，所以才出手相救！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这样的高人，救我天阵仙洲于危难之中，我们势必要去好好感谢他。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，若是能够拜师就更好了，这样的大阵，进出不受影响，还能如此轻而易举的破阵，势必是六品甚至是七品的阵法大家了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                在狂热的声音中，在场众人祭出各种仙器，驶出各种仙舟，朝易枫追去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而此时的易枫。
                
            
            <br/><br/>    </p><p class="content_detail">
                已经远离了山脉，来到了一座小城呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                “先租一个小庭院，在这里落脚吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫相好了一家小庭院后，便拿出了大量的金币。
                
            
            <br/><br/>    </p><p class="content_detail">
                这钱花起来，易枫倒是不肉疼。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟上次回天地门的时候，他把存在岛上的积蓄全部拿出来了，以钱财来说，应该也算一方巨擎了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “老板，这个小庭院租一个月多少钱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “一百！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老板应道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就一百么，好说了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫拿出一个钱袋子，沉甸甸的摆在老板的手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                老板眉头微微一皱，打开钱袋子当发现是金币的时候，他眉头顿时一皱，脸上的热情模样消失。
                
            
            <br/><br/>    </p><p class="content_detail">
                “仙晶，我要的是仙晶，你拿一堆金币给我是几个意思？”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                忍不住问道：“之前仙界货币不是改了，统一改成金币了么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你特么活在梦里么，统一货币又改成仙晶多久了，你不知道？”老板忍不住说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “又改回来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一句话落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫脑海中响起了一道炸雷，差点承受不住一屁股瘫坐在地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “淦啊，哪个杀千刀的改来改去，要死啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫忍不住咆哮，真的是难受到想要自杀，恨不得给自己的心窝捅一刀子。
                
            
            <br/><br/>    </p><p class="content_detail">
                刚来仙界的时候，他以为仙界货币也是金币，带着一大堆金币上界，本以为能当个小土豪，却得知仙界货币是仙晶。
                
            
            <br/><br/>    </p><p class="content_detail">
                得。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟换了个世界，货币不一样也能理解。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以易枫把那些没用的金币给丢了，好不容易攒攒攒，攒了不少仙晶，可特么上次出门，却被人告诉他，仙界货币改成了金币。
                
            
            <br/><br/>    </p><p class="content_detail">
                当时易枫就已经够懵逼的。
                
            
            <br/><br/>    </p><p class="content_detail">
                但他也安慰自己，运气不好刚好碰上了仙界大改革。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是把那些没用的仙晶给丢了，特意从天地门带回来无数的金币。
                
            
            <br/><br/>    </p><p class="content_detail">
                可谁知道，这么大一个世界，统一货币说改就改，现在货币又改了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “妈的，好歹这么大一世界，朝夕令改，要死啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “别让我知道是哪个孙子发出这种命令，不然老子弄死你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫紧紧的拽着拳头，恶狠狠的唾骂着。
                
            
            <br/><br/>    </p><p class="content_detail">
                好在。
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫总算是从戒指空间的缝里，找到了一点点残留的仙晶，勉强凑够了半个月的租金。
                
            
            <br/><br/>    </p><p class="content_detail">
                老板接过租金，这才脸色舒缓地说道：“若真是没仙晶了，实力若是还可以的话，可以去山上猎取一些妖兽，取下其身上的材料能够兑换点钱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “多谢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫拱了拱手，才算是居住了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在遥远的某个上三洲。
                
            
            <br/><br/>    </p><p class="content_detail">
                一名矮小的黑袍正牵着一名女子的手，看着远方的花海。
                
            
            <br/><br/>    </p><p class="content_detail">
                微风吹拂。
                
            
            <br/><br/>    </p><p class="content_detail">
                浪漫之中，充斥着爱情的酸臭味。
                
            
            <br/><br/>    </p><p class="content_detail">
                “髅宝，我带你回我家族看看，你愿意吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，女子偏头看着旁边的黑袍。
                
            
            <br/><br/>    </p><p class="content_detail">
                “宝。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我怎么会不愿意呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑袍人传出温柔的声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                女子闻言，眼中尽是柔情，轻轻的靠在黑袍人的胸口上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那呆会，我们就回去好不好……”
                
            
            <br/><br/>    </p><p class="content_detail">
                女子轻声道。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑袍人刚要应好，身体却猛的一个抖擞，挣脱女子拔腿就跑。
                
            
            <br/><br/>    </p><p class="content_detail">
                一边跑，一边回头喊：“宝，去你家的事儿再搁置一段时间，我要去避避风头……”
                
            
            <br/><br/>    </p><p class="content_detail">
                也在黑袍人遁走的那一刻，另外几道影子也以飞快的速度跟上……<br/><br/></p>