
“好，你做的很好，先回去吧，三天后到我公司报道。”<br/><br/>
时然到对手公司五分钟内，就神不知鬼不觉的得知对手要做的一切。<br/><br/>
根本不用保安多说，只是从张总交代给保安的几句话里，时然就举一反三大致判断出是怎么回事了！<br/><br/>
现在不用去公司了。<br/><br/>
开玩笑，就张总想弄的那点小伎俩，根本就不够看的。<br/><br/>
还没等离开公司大门，时然就已经想到了对策，三两个电话吩咐过去，就够他忙活一阵了。<br/><br/>
车上，她打个哈欠，吩咐道：“回公司。”<br/><br/>
本来还以为会有些棘手，结果对方故意刁难反而让事情边的简单了。<br/><br/>
她不想浪费时间，既然已经解决了就早点回去，回去还有回去的事情要做。<br/><br/>
司机开出去大约二十分钟，突然——“咣！”突然一声巨响，车猛烈的晃动下，然后不动了。<br/><br/>
“啊！”<br/><br/>
时然本能惊叫。<br/><br/>
她闭着眼睛闭目养神，心里想着公司第二天要做的事情，正想的出神，突然一声巨响吓她一跳。<br/><br/>
紧接着一个不太宽厚的胸膛将她搂在怀里，尽管这个胸膛也微微颤抖——吓的！<br/><br/>
司机在前面解释：“对不起总裁，云先生，好像是车胎爆了，我下去看看。”司机推开车门下去查看。<br/><br/>
时然瞬间离开云祺天的怀里。<br/><br/>
俩人脸色泛红，小心肝“怦怦”跳的厉害。<br/><br/>
脸色泛红是因为，他俩都以为遇到劫匪了，原来是车爆胎！<br/><br/>
这该死的误会，真丢人。<br/><br/>
小心肝“怦怦”跳的厉害，不是害羞，是刚才被吓着了还没有回过神。<br/><br/>
司机很快回到车里：“总裁，确实是车爆胎了，对不起都是我的错，今晚这辆车是不能用了，要不要我给您二位叫辆车？”<br/><br/>
时然：“不用了，车爆胎就算是天意吧，我们去住酒店。”<br/><br/>
她随后问云祺天：“你定的酒店距离这远吗？”<br/><br/>
云祺天打开手机定位——巧的很，酒店距离这的直线距离才三百米，下车走过去就行了。<br/><br/>
不用犹豫了，直接下车。<br/><br/>
时然让司机明天一早到酒店接俩人，然后她俩溜达着往酒店走。<br/><br/>
“那是什么？好香啊！”云祺天看着不远处的露天烧烤摊，有些奇怪，但更多的是好奇和向往。<br/><br/>
他吃过烧烤，但没有见过路边摊。<br/><br/>
时然善意的嘲笑他：“不是吧不是吧，号称见多识广的云公子，居然没吃过路边摊？”<br/><br/>
其实她也很多年没吃了，小时候跟父母旅游的时候吃过，这么多年来一直没机会再吃第二次。<br/><br/>
同样是烧烤，自己在海边度假村烤和街上卖的，就是俩种不同的感觉。<br/><br/>
那个味道。<br/><br/>
烤的滋滋冒油的肉串，焦香满口。<br/><br/>
吃进嘴里是满足，咽下去叫做幸福！<br/><br/>
什么长胖，不健康，统统都要吃完才能想的起来。<br/><br/>
云祺天一脸茫然：“没吃过，能吃吗？我妈说路边摊不卫生，不如自己做。”<br/><br/>
他妈妈马灵儿是医生，医生的职业习惯就是看什么都想放在显微镜下面观察下。<br/><br/>
马灵儿觉得路边烧烤摊大排档不卫生，自然就不让儿子吃，于是云祺天从小到大就没吃过。<br/><br/>
虽然香味诱人，他对这种路边美食，还是怀有敬畏心里。<br/><br/>
“能吃！卫生不卫生我也不知道，但我想吃，你吃么？”<br/><br/>
时然眨巴着大眼睛看向他。<br/><br/>
平日里的清冷，干练，杀伐果断都不存在。<br/><br/>
只有对烧烤的渴望，甚至她连舔舔嘴唇，小女儿娇嗔显露无疑。<br/><br/>
这谁受的了？<br/><br/>
云祺天肯定的点点头：“吃，我也想吃！”<br/><br/>
什么卫生不卫生，已经不重要了。<br/><br/>
于是俩人兴冲冲走过去了。<br/><br/>
路边摊老板见来了生意，热情的打招呼：“帅哥美女，吃点什么？”<br/><br/>
时然：“老板，你们这什么好吃？”<br/><br/>
胖乎乎的老板，用雪白的毛巾擦一把光头上的汗水，大咧咧道：“我们这什么都好吃，小姑娘要不要一样来点尝尝？”<br/><br/>
他就是随口一说。<br/><br/>
摊子上一百多种，一样就是来一个，他俩也吃不完。<br/><br/>
“好的呀，一样来点吧。”时然点头答应。<br/><br/>
“好嘞，俩位请坐。”<br/><br/>
老板比刚才更热情了，他毫不犹豫拽下刚才擦汗的毛巾，殷勤的帮俩人擦油腻腻的桌子和椅子。<br/><br/>
先擦的桌子后擦椅子。<br/><br/>
然后送上两套简易的消毒餐具，笑眯眯问：“俩位喝点什么？我看你们穿着不像是吃路边摊的人，来两瓶冰啤酒吧？烧烤配冰啤绝了。”<br/><br/>
他说的眉飞色舞，神采飞扬。<br/><br/>
对自己家的烧烤充满自信，这份自信就算米其林三星的厨师也不一定有。<br/><br/>
俩人基本不喝酒，偶尔喝一点也是八二年的拉菲，或者是高档次红酒，啤酒基本不喝。<br/><br/>
但老板很热情，说的又是这样好。<br/><br/>
旁边桌子上的人喝的大概就是冰啤酒？<br/><br/>
金黄的液体冒着泡沫，玻璃杯上结一层淡淡的白霜，很快又化成水汽。<br/><br/>
但杯里并没有冰块。<br/><br/>
云祺天像是好奇宝宝，不懂就问：“老板，为什么你们这的冰啤酒，酒杯里没有冰块？”<br/><br/>
老板眼神和他同样迷茫：“酒杯里为什么要有冰块？”<br/><br/>
说完他随手指下旁边的冰柜，给出答案：“我们的啤酒直接拎瓶子放进冰柜里冻着，不用冰块。”<br/><br/>
云祺天：……<br/><br/>
他印象中喝酒必须要有的——醒酒器，水晶杯，冰桶，纯银制作的冰夹。<br/><br/>
还真不知道可以把酒瓶子直接放冰柜里这种操作。<br/><br/>
但毫无疑问，这样的方法方便快捷，简单有效！<br/><br/>
于是他对老板竖起大拇指：“高，很厉害！”<br/><br/>
“哈哈哈哈哈，这有什么厉害的，帅哥真会说话，你们先喝着，烤串马上就好。”<br/><br/>
老板从桌子下面，变戏法一样拽出一根绳，绳子末端绑着启瓶器。<br/><br/>
“砰砰！”两下，瓶盖起开了，冉冉冒着白色的冷气。<br/><br/>
老板下一瞬，已经回到烧烤炉前，动作娴熟的翻转烤串，往上面撒孜然辣椒面……<br/><br/>
服务员送上一盘花生毛豆拼盘，还有一碟西瓜。<br/><br/>
这些他们没点，是赠送的。<br/><br/>
在露天吃饭，感觉很奇怪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849322"&nbsp;&nbsp;chaptername="时然云祺天单独出差2">加入书签</a>
</div>
