    外头有些阴沉，不一会儿后竟又下去雪来。
<br/><br/>    山越夫妻已经到了，坐车过来“大家乐”这边。
<br/><br/>    “这边怎么那么冷？！”
<br/><br/>    夫妻俩都是南岛人士，不习惯这么冷的冬天，冻得直打哆嗦。
<br/><br/>    薛凌连忙邀请他们进屋，将服装店外头的门给关上。
<br/><br/>    “这边不是一直这么冷，下雪下雨就比较冷，其他时候有太阳，温度就会上升。”
<br/><br/>    她转身倒来两杯热水，递给他们两人。
<br/><br/>    山越道了谢，捧着喝起来。
<br/><br/>    他仍是打扮潮流，高高瘦瘦，没什么变化。
<br/><br/>    而他身边的陈水玉则变了很多，一头不长的发丝剪得更短了，没化妆也没打扮，脸色暗黄，双眸无光，瘦得有些脱形。
<br/><br/>    她对薛凌微微扯了一个笑容，低头喝水。
<br/><br/>    “听说你生了一个大胖儿子，恭喜啊！”
<br/><br/>    薛凌低低笑了，“谢谢！你身体怎么样了？没事了吧？”
<br/><br/>    陈水玉摇头，解释：“肠胃勉强好一些，其他都还不怎么行。”
<br/><br/>    薛凌安慰道：“你还年轻，只要小心养护起来，很快就能恢复如初。你要配合医生的治疗，放松心情，别太紧张了。”
<br/><br/>    陈水玉笑了，带着很明显的苦涩。
<br/><br/>    “我能不紧张吗？就算我不紧张，他能不紧张吗？就算他不紧张，他家里人也能不紧张？他们都已经明明确确说了，如果我再不给他生儿子，就要让他儿子跟我离婚。”
<br/><br/>    “没有的事。”山越连忙插口，“我不会同意的。这话你以后不要乱讲了，咱们在一起多不容易，孩子有就是缘分，没有我也不会强求。咱们不还能保养吗？你怕什么！”
<br/><br/>    陈水玉苦笑：“我不怕……我是觉得当年太傻了，整天想着跟你赚钱，一直不想要孩子。现在身体差了，人老珠黄，钱是赚够了，可买不回来当初的好身体……现在要孩子，要了几年了，一个屁也没有！我自己都暗自焦急，别说你家里人。”
<br/><br/>    山越将水杯搁下，搂住她的肩膀。
<br/><br/>    “别说了，刚才小嫂子说得对，养好身体才最要紧，别想太多。”
<br/><br/>    陈水玉喝了两口水，打了几个喷嚏。
<br/><br/>    薛凌暗自有些担心，道：“你身体弱，可能受不住这边的寒冷。要不，我先开车送你去医院吧，先让大夫看一看你，拿了药吃，然后安排你们住下。”
<br/><br/>    陈水玉也着急要看医生，解释：“南岛那边都没什么医院，城里才有一两个小医院，我都不怎么相信那边医生的医术。上次你介绍的那个医生中年快老年，还懂中医，我吃了她的药后，隔天明显就好起来。你还是带我们去找那个医生吧。”
<br/><br/>    薛凌点点头，解释：“她是妇科那边的主任医生，挺出名的。她年纪偏大了，所以一般只白天值班，晚上不用过去。现在快三点多了，咱们马上过去的话，应该能来得及看。”
<br/><br/>    “那快走吧！”陈水玉慌忙站了起来。
<br/><br/>    山越则劝道：“要不明天再去吧！我们刚下船，外头也冷得很，你别感冒了。”
<br/><br/>    陈水玉摇头：“我快感冒了，让医生一并帮忙看看，拿了药吃。”
<br/><br/>    听老婆这么坚持，山越只好同意。
<br/><br/>    薛凌开车载他们笔直去了医院，直接往那肖主任的办公室找过去。
<br/><br/>    肖主任戴着老花镜在看中药古书，眯眼打量他们几人，忍不住问：“你们之前来看过肠胃病？是吧？我这里是妇科，还是去内科看一看吧。”
<br/><br/>    薛凌解释：“主任，这小嫂子身体比较差，希望能用中医调理身体，顺便吃一些能助孕的药。”
<br/><br/>    肖主任对薛凌仍有印象，听她这么说，便给陈水玉搭脉，一边问话检查。
<br/><br/>    “你的肠胃还没养好，炎症是消褪了，但肠胃得靠养，一旦你吃错吃坏了，炎症一定又来了。”
<br/><br/>    陈水玉红着眼眶，低声：“我不会再乱吃了……我最近都只吃稀饭和面糊，不敢再吃生冷和啤酒了。”
<br/><br/>    肖主任睨她一眼，似嘲讽似冷笑。
<br/><br/>    “你们这种人都这样，非得受大教训了，才能真正忌口。回头是岸得及时，那还算好。如果回头太慢，弄成治不了的重病，这看又看不见，上药又上不了，那大问题就来了。”
<br/><br/>    陈水玉哽咽：“我在医院住了大半个月……不敢再乱吃了。”
<br/><br/>    “身体是自己的。”医生解释说：“你肠胃一直不好，吸收就不好，其他五脏六腑就迟早跟着不好。经常吃生冷的，也容易宫寒，要孩子也就难了。”
<br/><br/>    山越见老婆哭了，暗自皱眉。
<br/><br/>    “医生，麻烦您开药给我老婆吃吧！她一定会好好改正。如果能要上孩子……我们一定会感恩戴德的！”
<br/><br/>    肖主任低低笑了，解释：“身体现在太弱了，先回去熬红枣汤加姜，熬得浓厚些，每天喝几碗，避风寒也能养气血。我先开几副药给你，主要是养肠胃加暖宫的。先吃一两个月，然后再慢慢调养。这是一个长期大工程，短则几个月，长则一年半载，你们要坚持，不然就半途而废。”
<br/><br/>    “我坚持！我能的。”陈水玉连忙道。
<br/><br/>    山越也忙不迭点头。
<br/><br/>    肖主任没说什么，冷静动笔写字。
<br/><br/>    一旁的护士低声解释：“肖主任她虽然学的是西医，不过她的家传是中医。她是我们科最好的医生之一，最擅长中西合璧。”
<br/><br/>    薛凌微笑点点头，“我之前也是肖主任帮忙照顾的，她医术很好，所以我才介绍朋友过来。”
<br/><br/>    很快地，他们去药房排队拿药。
<br/><br/>    陈水玉忍不住烦恼起来，低声：“咱们住旅馆的话，要煲药很麻烦。医生说这是一个大工程，咱们中途不能断了，如果咱们回去的话……肯定又断了药。”
<br/><br/>    山越想了想，道：“那边没什么好医生，不如你留在这边住吧。如果有什么不方便的地方，请小薛他们夫妻帮帮忙。”
<br/><br/>    “一直住旅馆吗？”陈水玉问。
<br/><br/>    “是。”山越解释：“找一个好点儿的旅馆，长期包房。当然，得弄一个有厨房的。”
<br/><br/>    他们两个现在不缺钱，缺的是好身体。
<br/><br/>    夫妻很快商量好了，打算去找这样的旅馆。
<br/><br/>    薛凌转了转眼睛，提议道：“不如……我租一套房子给你们吧。就在我家楼下，地方很宽，目前还没人入住，是靠江的电梯房，阳台风景不错，光线也充足。只要买简单的家具，立刻就能入住。厨房都是现成的，只要买一些锅碗瓢盆就能用。山越哥你如果回去做生意，嫂子我们能帮你照顾，三餐去我楼上一块吃就行。”
<br/><br/>    山越夫妻对视一眼，都先后惊喜笑了。
<br/><br/>    “太好了啊！”<br/><br/>