
慕白宠溺笑道，“是啊曦曦，你看大嫂都这么说了。”<br/><br/>
“滚！”<br/><br/>
赵曦白他一眼，很不开心地化悲痛为食欲。<br/><br/>
导演拍板，“好了，休息够了，大家可以开拍了。”<br/><br/>
虽然表面很不同意，拍的时候赵曦却很认真。<br/><br/>
幸好只是个宣传片，只要感情到位，一切水到渠成，哪怕她没有半点表演经验。<br/><br/>
桃花系列，讲述了一段身份地位悬殊的姐/弟/恋。<br/><br/>
丞相嫡女苏沫与商人外室之子容宸，他们之间相差了近五岁。<br/><br/>
苏沫喜爱桃花，她的闺房便是在桃林之中。<br/><br/>
圣旨下，苏沫即将远嫁睿王封地。<br/><br/>
得到消息的容宸偷偷逃出军营，几天几夜不眠不休，单枪匹马夜闯丞相府，制服暗卫，最后被乱箭射伤，倒在地上，溅起一地泥水，只是他的目光却一直望着不远处。<br/><br/>
那里，微弱的光晕下，隐隐可见少女穿针引线的身影。<br/><br/>
他差点死了，是苏沫开口救了他，“住手，我命令你们住手——”<br/><br/>
“苏姐姐……”少年突地咧嘴笑起来。<br/><br/>
那夜下着倾盆大雨。<br/><br/>
王朝贵女苏沫撑着雨伞一步步向他走来，温柔地拭去他嘴角的血渍，“你啊，真傻。”<br/><br/>
在苏沫的再三恳求下，丞相才命暗卫离开。<br/><br/>
终于，只剩下他们两人。<br/><br/>
少年急切地问，“苏姐姐，你是骗我的是不是？他们都是骗我的是不是？你还是我的苏姐姐，才不是什么睿王妃。”<br/><br/>
“小宸，姐姐本来就是要嫁人的啊。”<br/><br/>
赵曦放下伞，小心翼翼地扶起慕白，雨水打湿了他们二人。<br/><br/>
那时那刻，慕白似乎真的变成了容宸。<br/><br/>
“我不要你嫁给睿王，我要你嫁给我——”<br/><br/>
朦胧雨水中，他倔强又固执地，注视着赵曦的眼睛，一字一顿：“你是我的！”<br/><br/>
“小宸你还小，你不懂……”<br/><br/>
赵曦的话还没说完，慕白就搂着她的腰肢。<br/><br/>
亲吻住她的唇，堵住她几欲出口的拒绝。<br/><br/>
说好的容宸晕倒呢？<br/><br/>
为啥突然强吻？<br/><br/>
这么精力充沛？！<br/><br/>
赵曦震惊又懵逼。<br/><br/>
幸好雨水很大，只觉得浪漫又唯美，镜头也一直跟着慕白，她那样也不算串戏。<br/><br/>
剧本里的容宸这时候还小，对苏沫不光有爱，还有孺慕之情，他不会舍得这样侵犯自己的苏姐姐。<br/><br/>
可是，导演并没喊卡，这说明……<br/><br/>
一切早有预谋。<br/><br/>
夭夭垂下眼，喃喃，“所以，曦曦同时被两个男人阴了？”<br/><br/>
凤凰补充道：【还有宿主你的默许。】<br/><br/>
夭夭：“……”<br/><br/>
她也是才发现不是？再阻止根本来不及，拍都拍了。<br/><br/>
【宿主，你不觉得这一幕似曾相识吗？】凤凰又问。<br/><br/>
夭夭：……<br/><br/>
额，往事不提也罢。<br/><br/>
所以，即便赵曦很想一拳头揍过去，可是导演那边一直说很好很好，她都以为自己是不是记错剧本了。<br/><br/>
最后无奈，只好学着大家闺秀的娇羞模样，小拳拳捶胸口。<br/><br/>
“咳咳……”慕白被推得微微踉跄，半跪在地上，吐出一口鲜血来。<br/><br/>
那逼真的模样，吓得赵曦狠狠反思了下自己的力道，殊不知，她一直被慕白的表演影响着。<br/><br/>
“慕白，你怎么样了？我不是故意的。”赵曦连忙半蹲下，愧疚得快哭了。<br/><br/>
我擦，咬到舌头了，她竟然喊的是慕白！<br/><br/>
【作者题外话】：戏中戏其实都是别有深意的，是刻意安排，不知道有没有宝宝看出来……<br/><br/>
<br/><br/>
另外，如果有宝宝们不喜欢这段，可以跳过哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977865"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;病娇反派是头牌46">加入书签</a>
</div>
