    
<br/><br/>    魏开云等到车停稳了，这才抱起闺女，牵着儿子下车了。
<br/><br/>    站点离着饭店还有二百米的距离，本来姜菲菲想要下来自己走的，但是看到那位老人家的眼神，还是决定让他抱着吧。老人家伤不起。
<br/><br/>    “时景，要不要爸爸抱？”
<br/><br/>    “不要了，你抱着妹妹吧，可不能把她摔了。”
<br/><br/>    姜菲菲听了哥哥的话，立马的笑出来了。
<br/><br/>    魏开云却是满脸黑线的看着儿子，真是一点都不乖，自己怎么可能摔了自己的宝贝？也太看不起自己了。
<br/><br/>    所以魏开云做了一件特别幼稚的事，蹲下来另一只手揽住了儿子，也抱起他。
<br/><br/>    “儿子，你放心，你老子现在还可以抱的动你。绝对不会摔了你们两个的。”以后自己一定得锻炼了，可不能这样了，要不将来儿子嫌弃自己。想想都是伤心的泪。
<br/><br/>    爷三个到了饭店门口，蒋聪正好出来，看到魏开云抱着两个孩子，不相信自己的眼睛，用手揉了揉，然后三步两步的冲到门口。
<br/><br/>    “小魏，你从哪里拐来的小姑娘，太漂亮了，给我吧，给我吧。”
<br/><br/>    “滚一边去。赶紧的给我们准备好吃的。”
<br/><br/>    “小魏，我帮你抱着小丫头。”
<br/><br/>    姜菲菲搂紧了魏开云的脖子，这人什么爱好，他看自己的表情怎么就这么的献媚？
<br/><br/>    “不用你，快点，宝贝们都饿了。”
<br/><br/>    “好好好，你先进房间，我这就是准备。小姑娘，告诉叔叔你喜欢吃什么？”
<br/><br/>    “都爱吃。”
<br/><br/>    “哇，太可爱了，怎么就这么招人喜欢？”
<br/><br/>    姜时景不干了，自从火车上妹妹差点被坏人抱走后，只要有陌生人看自己的妹妹他都着急。
<br/><br/>    “爸爸，咱们不要在这里吃饭了，他要抢妹妹。”
<br/><br/>    “时景，不要怕，这是你们的蒋伯伯，你们打招呼。”
<br/><br/>    蒋聪听到了他们对话，惊的下巴都掉下来了。仔细的看了一眼刚才说话的小男孩，还别说，真的和小魏很像。
<br/><br/>    这时候他送他们爷三到了包间。
<br/><br/>    “小魏，我去准备了，一会儿过来和你们一起吃饭。”
<br/><br/>    “嗯。”
<br/><br/>    爷三坐下，魏开云给两个孩子去外面倒了两杯开水，一会儿放凉了喝。
<br/><br/>    蒋聪的速度非常的快，菜都是他亲自端过来的。
<br/><br/>    一碗红烧鸡块，一盘烧鸡，还有一汤盆的土豆炖肉，里面还放了粉条。
<br/><br/>    还有一盘黄瓜粉丝，一盘西红柿拌白糖。真的是非常的丰盛了。
<br/><br/>    “老蒋，你这是把好东西都上来了。”
<br/><br/>    “嗯，今天有两桌领导，他们有的咱们有，他们没有的咱们还有，我去端鸡蛋羹，特意给我大侄女蒸的，还有米饭。”
<br/><br/>    魏开云拿出自己的手绢，把两个孩子的筷子都擦了一遍。“你们两个先吃。”
<br/><br/>    “爸爸，不要等蒋伯伯了吗？妈妈说这样不规矩。”
<br/><br/>    蒋聪正好端着鸡蛋羹离开，听到那个小男孩的话，心里直点头，这孩子教的真好。
<br/><br/>    “不用等蒋伯伯，马上我就进来陪着你们吃饭，你们两个年龄小，不禁饿，先吃，我去端米饭。”
<br/><br/>    魏开云心里这个骄傲吧，这是自己的儿女，就是这样的懂礼乖巧。
<br/><br/>    蒋聪端着一盆子的米饭进来，然后坐在了姜菲菲的对面，“小魏，赶紧的让两个孩子吃饭。”
<br/><br/>    说着抄起筷子，夹了一个鸡腿放在了姜菲菲的碗里。“侄女啊，赶紧的吃，这是鸡腿，蒋伯伯特意的给你留下来的。”
<br/><br/>    然后又夹了一块特别好的鸡肉，放进了时景的碗里。
<br/><br/>    “大侄子也吃，咱们要照顾妹妹是不是？好东西要先给她。”
<br/><br/>    “蒋伯伯，我知道的。”
<br/><br/>    蒋聪和魏开云两人也没怎么吃，就是伺候两个孩子吃饭。
<br/><br/>    “小魏，这孩子真的是你亲生的？”
<br/><br/>    “老蒋别问了，对你不好。”
<br/><br/>    “好，我明白了，他们两个就是我蒋聪的侄子侄女。”
<br/><br/>    他心里真的非常的好奇，这小男孩一定是魏开云的儿子，究竟是跟哪个女人生的？
<br/><br/>    不过小魏既然不让问，自己就不问。自己工作了二十年了，什么样的人都见过，也经历的很多的事，知道不能有好奇心的。
<br/><br/>    “爸爸，蒋伯伯你们也吃，我吃饱了。”姜菲菲放下筷子，她真的吃饱了。碗里都没有断过菜，真怕自己不说一会儿得撑了。
<br/><br/>    “菲菲，真的吃饱了？”魏开云问。
<br/><br/>    “嗯，爸爸，你也赶紧的吃饭。”她听出来了，爸爸不想让别人知道他们的关系，这应该是对他们的保护吧？
<br/><br/>    不过这位蒋伯伯应该是跟爸爸的关系好。
<br/><br/>    姜时景也放下了筷子“爸爸，蒋伯伯，我也吃饱了，你们也赶紧的吃，要不然浪费了。”
<br/><br/>    “对对，都吃了，要不然浪费了。”
<br/><br/>    两个大男人的战斗力还是杠杠的，桌上所有的饭菜都吃光了。
<br/><br/>    两个孩子也喝完水了。就坐在一边好奇的看着他们两个吃饭。
<br/><br/>    姜时景非常的羡慕，他想着男人就应该这么吃饭吧？
<br/><br/>    吃完后，蒋聪又出去拿过来两瓶汽水。
<br/><br/>    两个孩子都摇头“妈妈说了，不能喝这些，要不长不高。”
<br/><br/>    “老蒋，时景说的对，他们妈妈不让她们喝这些的，就是白开水就行了。”
<br/><br/>    “我以为小孩子都喜欢这些的。”这两个孩子教的好，真自律。
<br/><br/>    “小魏，你以后？”
<br/><br/>    “我带着孩子出去玩几天，他们现在还不能跟我一起生活。”
<br/><br/>    “我明白了，从我这里绝对不会传出去。”
<br/><br/>    “我知道你的。好了，我们回去了。”
<br/><br/>    “嗯，我这里还有半只烧鸡，你带回去。”
<br/><br/>    魏开云摇头，“不用了，我们今天就离开了。”
<br/><br/>    魏开云牵着两个孩子去外面算账，被蒋聪轰走了。
<br/><br/>    “蒋主任，那两个孩子去魏厂长的孩子？”
<br/><br/>    “不是，魏厂长都没有结婚哪来的孩子？”
<br/><br/>    蒋聪就用这样的话搪塞了好几个人的问题。
<br/><br/>    爷三还是在站点等公共汽车。“爸爸，妈妈到家了吗？”
<br/><br/>    “我也不能确定，但是我觉得你们妈妈应该到家了。”
<br/><br/>    爷三等了一会儿车才来，不是刚才那辆车了，姜时景这次又在车门处比了比，觉得自己没有长高。<br/><br/>