    
        <br/><br/>    第二百七十章别有洞天！畸形种的秘密
<br/><br/>    “又是你？”
<br/><br/>    见到宁远追杀过来的山羊欧克瑟面部急剧抽搐起来，失声叫了起来，
<br/><br/>    “你有完没完啊？这个世界这么多欧克瑟，非要追着我做什么？”
<br/><br/>    宁远面无表情的扬起了下巴：
<br/><br/>    “这个世界确实是有很多欧克瑟，不过像你这种样子的欧克瑟，只怕没有几个吧？别告诉我，你心里一点逼数都没有？老实交代你的来历，我倒是可以考虑给你活命的机会。”
<br/><br/>    他的直觉告诉自己，这个山羊欧克瑟身上绝对藏着什么不为人知的秘密。
<br/><br/>    见对方戳穿他的心事，山羊欧克瑟脸色大变，厉声道：
<br/><br/>    “我什么来历跟你有关系吗？我在A区施教布道，跟你井水不犯河水，你吃饱了撑着，非要揪着我不放……”
<br/><br/>    “我是来要答案的，不是来听你诉苦的。”
<br/><br/>    宁远的表情变得冷冰冰起来，“要么，告诉我你的来历，要么，就做好死在我手上的觉悟！”
<br/><br/>    山羊欧克瑟的脸色一下子也变得相当难看：
<br/><br/>    “速速离开，不然别怪我不客气！你们这些喜欢多管闲事，该死的人类！”
<br/><br/>    说罢，暴戾的嘶吼一声，身上的无数触角霎时钻出，朝宁远这边猛扑过去。
<br/><br/>    宁远头也不抬，悠然抬出一只手，瞬息间就抓住了对方一条触角。
<br/><br/>    五指蓦地窜出光电，将触角碎裂为一堆齑粉，数不清的触角接二连三破碎掉落，疼得山羊欧克瑟痛不欲生。
<br/><br/>    “可恶！好痛啊！我要杀了你，人类！”
<br/><br/>    他声嘶力竭的怒吼起来，丧失了理智般的驱动着血淋淋的触角，在空中曲线拐弯，直逼宁远脊背袭去。
<br/><br/>    “困兽之斗。”
<br/><br/>    宁远面不改色。
<br/><br/>    双拳攥紧，凶猛的金黄色气浪倏地狂啸而出，瞬间就将对方剩余的触角给全部斩断。
<br/><br/>    “吼！”
<br/><br/>    山羊欧克瑟的眼珠子布满了血丝，瞪得浑圆，整个人蜷曲了起来，不停的颤动起来。
<br/><br/>    因为疼痛而近乎痉挛。
<br/><br/>    “呵，我不是说过了，别做无谓的挣扎了。”
<br/><br/>    宁远负手而立，缓缓踱步上前，轻描淡写的按住对方的脑袋，
<br/><br/>    “你，说不说？”
<br/><br/>    没等对方给答复，他就已经猛地暴起发力，将他的脑袋狠狠磕在地板上，撞击得头破血流，面无血色。
<br/><br/>    经历了太多的战斗，使得原本单纯的他就战斗已经是轻车熟路，更加能够看淡生死，因此手段也就越发阴狠起来。
<br/><br/>    有时候，对敌人的仁慈，只会给自己带来致命的伤害，他已经吃过太多苦头了，绝对不会在同一个地方踩中两次狗屎！
<br/><br/>    “我什么都不知道……”
<br/><br/>    对方被宁远折磨得晕头转向，嘴上却一直倔强着，不肯屈服。
<br/><br/>    让一直冷静的宁远，内心那抹无名火是彻底点燃了，给脸不要脸！
<br/><br/>    二话不说，朝着对方的脑门就是一击勾拳，将那庞然大物般的身躯一口气给击飞了数十米之远。
<br/><br/>    倒在地上一阵痉挛着，双眼泛白，眼看着就是一副要歇菜的节奏。
<br/><br/>    “不会这么脆吧？”
<br/><br/>    宁远有些诧异，莫非自己这一拳太重了，将对方的五脏六腑都给打穿了。
<br/><br/>    可没等他多想，眼前的山羊欧克瑟却猛然站起身来，以一种怪异诡异的动作将身体重新撑起。
<br/><br/>    对着他桀桀一笑，无比瘆人。
<br/><br/>    “这是？”
<br/><br/>    宁远瞠目结舌。
<br/><br/>    对方被斩断的触角居然又重新长出，那支离破碎的躯体也在长出新肉，特别是那张血肉模糊的面孔，此刻也剥离脱皮，露出一张崭新的人脸。
<br/><br/>    却苍白阴森，活脱脱一张死人面孔。
<br/><br/>    “嘿嘿……食物，我要食物！”
<br/><br/>    对方的身体再度膨胀起来，变得比先前还要大好几倍，甚至将整个天空都给遮盖住了。
<br/><br/>    “好吃……我要吃好吃的东西……”
<br/><br/>    他嘴里念念有词，露出残缺不齐的牙齿。
<br/><br/>    “到底是个什么恶心的鬼东西？”
<br/><br/>    宁远眼睛一眯，下意识的捏紧了鼻子，却瞅见头顶猛地坠下一个庞大的长舌，恍如天穹泻下，势不可挡！
<br/><br/>    让他禁不住的闭上了眼睛。
<br/><br/>    咚！
<br/><br/>    眼前的景象急剧变化，等他反应过来，发现自己已然身处于一片空旷的平地，到处是粉红色的壁垒和蠕动的血管，空气中弥漫着一股浓烈的腐朽味。
<br/><br/>    “嗯？”
<br/><br/>    宁远瞪眼。
<br/><br/>    这是传送吗？怎么一下子就到了这里了？
<br/><br/>    这又是个什么鬼地方？
<br/><br/>    他放眼看去，到处都是些硕大的内脏器官，蠕动的血肉流窜着不知名的液体，恶心得让他眉头微微一蹙。
<br/><br/>    “不对，难道我在这个家伙的身体里？”
<br/><br/>    他环顾四周，不禁一怔，讶然说道。
<br/><br/>    这么说，这个家伙将自己给吞到他的肚子里了？自己居然事先一点察觉都没有？这也太匪夷所思了吧。
<br/><br/>    他一边沉思着一边往前走，观察这里的内部构造，发现这个怪物身体里的器官多得惊人，有些甚至连他已经都无法辨认出有什么功能。
<br/><br/>    突然间，他的脚步戛然而止了，倏地停下脚步。
<br/><br/>    瞳孔骤然放大。
<br/><br/>    只见一处偌大的红色壁垒上，居然包裹着无数人体，用血红色的血管连接着他们赤裸的身体。
<br/><br/>    而那些吸附在红色壁垒上的人类，全部都双目紧闭，脸色惨白，看上去同死人没有什么不同。
<br/><br/>    “这……到底怎么回事？”
<br/><br/>    宁远大吃一惊，俨然惊呆了。
<br/><br/>    眼尖的他很快就发现了一张熟悉的脸，居然是那个山羊胡的道人，整个人披头散发的贴合在壁垒上，纹丝不动。
<br/><br/>    “看来这里的秘密远比我想象得复杂多了。”
<br/><br/>    宁远的眼睛眯起，透出一抹凝重的神情，一动不动的审视着这些人。
<br/><br/>    骤然间，指尖迸发出一股迅猛的激光，猛地穿破那道红色壁垒。
<br/><br/>    轰隆隆，受到冲击的红色壁垒发出轰鸣的声响，开始坍塌陷落，包裹在那些人类身体上的血管也随之掉落。
<br/><br/>    “让我看看这里搞得什么鬼吧。”
<br/><br/>    他冷哼一声，直接一剑就将红色壁垒给彻底斩断，光着身子的人体也缓缓滑落下来。
<br/><br/>    滋滋——
<br/><br/>    电光火石间，那些脱离控制的人类，颈椎后赫然钻出黑色的多脚虫子，样貌丑陋，一股血腥味扑鼻而来。        <br/><br/>