    
        <br/><br/>    “回来了。”
<br/><br/>    “嗯。”
<br/><br/>    苏汐木迈着步伐从新坐到凳子上，只是身体有些无力，那个可恶的屑狐狸。
<br/><br/>    一刻钟后，吃完饭。
<br/><br/>    苏汐木回到房间躺在柔软的床上。
<br/><br/>    苏家外，雪帝和古月娜站在一起。
<br/><br/>    “雪帝，我觉得有必要跟你说说，谁是以后的正宫了。”
<br/><br/>    “正宫，古月娜你觉得你现在对我说有用吗？阿木他有许多的女人。”
<br/><br/>    现在只出现了两世情人，后面还会陆续出现。
<br/><br/>    “只是给你说说罢了，这段时间汐木暂时让给你，我还有事情需要处理。”
<br/><br/>    话落，古月娜瞬身离去。
<br/><br/>    雪帝站在原地看了几眼后，从新回到苏家。
<br/><br/>    ……
<br/><br/>    不知多久，雪帝走到房间中看着浑睡的苏汐木，笑了笑。
<br/><br/>    脱掉绣鞋进入被窝中，双腿双手紧紧抱住苏汐木的身子。
<br/><br/>    阿木终于又属于我一个人的。
<br/><br/>    几个时辰过去，苏汐木迷迷糊糊的睁开眼，感觉怀中有个东西在抱住自己。
<br/><br/>    “雪帝？”
<br/><br/>    如果雪帝能安安稳稳的睡在我怀里，那么月娜应该是离开了。
<br/><br/>    罢了，离开起码能安静一下。
<br/><br/>    小心翼翼的把她的手掰开，离开被窝穿上鞋子走下楼到洗手间，用清水洗一下脸清醒一下。
<br/><br/>    “汐木，回家了啊！”
<br/><br/>    熟悉的声音从背后传来，苏汐木撇过头望去是一身宫装长裙，一双黑色的高跟鞋。
<br/><br/>    “小姨！”
<br/><br/>    苏汐木赶忙的把脸上的水珠擦干，唐月华看着轻笑道：“干嘛这么着急。”
<br/><br/>    “咳咳，小姨你怎么突然来了。”
<br/><br/>    “没事，来苏家看看曦雪，谁知道碰到小外甥了。”
<br/><br/>    唐月华抿嘴笑着，真好，能碰到汐木这一趟来的值。
<br/><br/>    随后两人坐到沙发上，只见林曦雪端着果盘走了过来。
<br/><br/>    “月华啊，你是没事找我，还是来找我儿子的？”
<br/><br/>    唐月华说道：“来找你，碰见汐木实属意外啊！”
<br/><br/>    一身着装的优雅感，而且体内的魂力又提高了，看来月华的天赋并不低，现在开始修炼后面如果有一些宝物辅助，肯定能修炼到封号斗罗。
<br/><br/>    “我家汐木帮你解决了修炼上的问题，你不好好修炼来找我干什么？”林曦雪吃了一口水果。
<br/><br/>    唐月华回答道：“修炼不着急，而且来看看我的好姐妹都不行吗？”
<br/><br/>    “呵，多大的人了，还不找个男人嫁了得了。”
<br/><br/>    虽然能修炼但还是单身。
<br/><br/>    找男人，有汐木就行了，她的心已经开始依赖于苏汐木了。
<br/><br/>    苏汐木看着我两人时不时互损，揉了揉脑袋，说道：“小姨，最近月轩放假了你了”
<br/><br/>    “对，听雪夜大帝每年都会给月轩放个小长假，所以没事就来找找曦雪玩了。”
<br/><br/>    唐月华说道，昂首注视着苏汐木那般俊俏的容颜，已经深深记在了她的心中。
<br/><br/>    “好，你们先聊，我去厨房看一下粥。”
<br/><br/>    林曦雪注视了几眼，先去厨房看看自己新研制的粥。
<br/><br/>    “汐木，小姨好想你。”
<br/><br/>    林曦雪一走，唐月华立马把苏汐木拉到怀中，一股香味扑面而来。
<br/><br/>    “小姨……”
<br/><br/>    苏汐木原来那个神识感知了一下，幸好老妈还在专注于做饭。
<br/><br/>    抱没有多久便松开了。
<br/><br/>    “汐木，小姨就是太想你了，所以忍不住想要抱一下。”唐月华解释道。
<br/><br/>    “没事，小姨开心就好。”
<br/><br/>    又过了不久后，林曦雪拉着唐月华离开，出去买菜。
<br/><br/>    这时，雪帝也从房间中走了出来。
<br/><br/>    “阿木~”
<br/><br/>    立马扑到了苏汐木的怀中，乖乖待在他的怀中。
<br/><br/>    “睡够了。”
<br/><br/>    “嗯~”
<br/><br/>    雪帝咕噜一声，“阿木，想吃零食。”
<br/><br/>    零食吗？苏汐木打开看了一下，完了没了。
<br/><br/>    这几天他们吃零食，苏汐木又忘了补充。
<br/><br/>    “没有了，等回头我去买一些零食。”
<br/><br/>    自从雪帝喜欢吃零食，零食必须要补充的多一些。
<br/><br/>    “听阿木的，下一站打算去哪里？”
<br/><br/>    这个吗？
<br/><br/>    苏汐木想了想打算回教皇殿看一看了，因为波塞西估计已经到达了教皇殿。
<br/><br/>    “打算回教皇殿，去找老师。”
<br/><br/>    “那个女人吗？”
<br/><br/>    雪帝想到波塞西说过，不过应该不会有事。
<br/><br/>    起码是个大祭司，应该是有分寸的。
<br/><br/>    ……
<br/><br/>    几天后
<br/><br/>    苏汐木和雪帝乘坐马车离开了苏家，而唐月华则是打算多待在苏家几天。
<br/><br/>    “阿木，等到了武魂殿该如何跟你的老师和你的师姐解释？”
<br/><br/>    雪帝歪了歪脑袋不懂，这种事情经历的不多还必须要向苏汐木问。
<br/><br/>    “就说是我在极北之地救下的女子就行了。”
<br/><br/>    “嗯。”
<br/><br/>    两人聊着，不一会便到达了武魂城。
<br/><br/>    马车进入城中，看向外面依旧是人多，而苏家的店铺生意也是一直很稳定。
<br/><br/>    行驶到教皇殿大门下。
<br/><br/>    车夫喊道：“苏少爷到了。”
<br/><br/>    苏汐木和雪帝走下马车。
<br/><br/>    “有劳了。”
<br/><br/>    “没事没事，苏汐木没事我就先走了。”
<br/><br/>    苏汐木点点头，随后车夫驾着马儿离去。
<br/><br/>    教皇殿，特意用神识感知了一下。
<br/><br/>    确实，波塞西确实在这里。
<br/><br/>    迈着步伐走了，只是迎面而来的便是许久未见的比比东。
<br/><br/>    女教皇瞧见自己许久未见的弟子，非常开心。
<br/><br/>    “汐木回来了。”
<br/><br/>    “嗯，我回来也是看看老师的。”
<br/><br/>    比比东注意到了一旁清冷如雪的女子，如同雪一般的白发。
<br/><br/>    “她是谁？”
<br/><br/>    语气极为不开心。
<br/><br/>    “她是我在极北之地救下的姑娘，名叫雪帝，因为没有家暂且一直跟着我在各地旅行。”
<br/><br/>    解释了一番，比比东脸色稍微好了一些。
<br/><br/>    “既然这样，我也跟你说说正事吧！”
<br/><br/>    “那个波塞西是怎么回事？”
<br/><br/>    来了来了，苏汐木平静的说道：“波塞西？老师不会以为我跟她很熟悉吧？”
<br/><br/>    “呵呵，汐木你去了极北之地，又去了海神岛，还真是厉害。”
<br/><br/>    比比东嘴角微微上扬，想看看苏汐木怎么解释。
<br/><br/>    记得波赛西刚刚来到武魂殿的时候，那般清冷的姿态，一上来就质问自己苏汐木何时回来。
<br/><br/>    她自自己的弟子何须向你解释，两女不爽最后打了起来，还特别激烈，毕竟一个嗯海神岛的大祭司，一个是武魂殿的教皇，两女还都是极限斗罗，都有自己的高傲。
<br/><br/>    最后供奉殿的认出现，才把这次事情平息掉，而千道流看到波塞西来到的时候，也是随之一愣。        <br/><br/>