    
<br/><br/>    绣花分外惊恐的拼命挣扎了。
<br/><br/>    这三十大板下去，怕是得打个半残，何况柳淑妃吩咐的，下面的人怕是不会手下留情。
<br/><br/>    袁才人匆匆行过礼便脚步有些急促的回去了。
<br/><br/>    “瞧着也是个性子绵软的。”，柳淑妃摇了摇头。
<br/><br/>    这话说的是袁才人。
<br/><br/>    好歹是个主子，竟然被一个奴才欺负了去。
<br/><br/>    姜玉茗看了眼远去的袁才人，端起桌上的茶抿了口没说话。
<br/><br/>    “罢了，半道上还遇着德妃的人了，真晦气，咱们待会儿换个地方逛逛吧。”
<br/><br/>    柳淑妃面上是掩盖不住的嫌弃。
<br/><br/>    “依娘娘的。”，姜玉茗放下茶杯笑了笑。
<br/><br/>    柳淑妃哼了声没再说话。
<br/><br/>    两人又去了旁的地方逛了会儿便回去了。
<br/><br/>    绣花被柳淑妃拖下去杖责这事儿不一会儿沈德妃就知道了。
<br/><br/>    沈德妃火急火燎的喊人去慎刑司把人接回来。
<br/><br/>    去的到底是晚了一点，绣花已经被打了十来个板子了。
<br/><br/>    慎刑司的太监们下了力气，绣花身后已然有些血肉模糊了。
<br/><br/>    绣花受不住刑，也早就晕了过去。
<br/><br/>    到底是跟了自己多年的宫女，沈德妃这个做主子的难得仁慈了一回，好生请了太医来看绣花。
<br/><br/>    太医只说好生休养半个月便可以下地走动了，沈德妃听了回复这才松了口气。
<br/><br/>    送了太医出去，沈德妃又把手里的茶杯给摔了。
<br/><br/>    好啊，现如今柳淑妃和锦贵嫔都合起伙来对付她了。
<br/><br/>    柳淑妃也就罢了，锦贵嫔过来掺和什么？
<br/><br/>    听说绣花还撞见了两人一起逛御花园，沈德妃垂眸，这两人该不会是在密谋着什么吧？
<br/><br/>    沈德妃来回在寝殿里踱步。
<br/><br/>    倘若两人当真联手，那柳淑妃肚子里的孩子更难去掉了。
<br/><br/>    愁了好一会儿，沈德妃提笔写了封家书让人给捎回去了。
<br/><br/>    姜玉茗晚上又被翻了牌子，这会子已经在沐浴梳妆了。
<br/><br/>    翌日，听说沈德妃又派人去喊了袁才人，袁才人这一回倒是老老实实的去了。
<br/><br/>    彼时姜玉茗才刚起，孟承晔早朝回来奏折都处理了大半。
<br/><br/>    听说姜玉茗这个点儿才起，孟承晔兴致勃勃的过来围观姜玉茗起床。
<br/><br/>    正在洗漱的姜玉茗：“……”
<br/><br/>    你好像有那个大病？
<br/><br/>    “茶茶看朕做甚？朕只是头一回看小猪崽子起床。”
<br/><br/>    孟承晔笑眯眯的靠在边上。
<br/><br/>    姜玉茗到底是没忍住翻了个白眼。
<br/><br/>    换了身衣服，姜玉茗坐在铜镜面前正仔细的描着眉。
<br/><br/>    孟承晔来了兴致，一把夺过姜玉茗手里铜黛要给姜玉茗画眉。
<br/><br/>    姜玉茗脸上写满了拒绝，奈何拗不过孟承晔，到底是让他上手了。
<br/><br/>    “茶茶别怕，朕可是有多年画画功底的人。”
<br/><br/>    孟承晔说的自信满满。
<br/><br/>    等姜玉茗看到铜镜里有些模糊但眉毛却格外显眼的脸后，姜玉茗差点没哭出声。
<br/><br/>    狗东西，我刚刚就应该拼死抵抗不让你动手的。
<br/><br/>    呜呜呜，没脸见人了。
<br/><br/>    孟承晔仔细端详了一下，自己也没忍住笑出声来。
<br/><br/>    啊，不是，他没有嘲笑茶茶的意思，他只是在嘲笑茶茶的眉毛。
<br/><br/>    姜玉茗的眉形生的好，原本就需要轻轻的描一下，再勾勒出眉尾就好了。<br/><br/>