
萧笙笙被水呛得，不停地咳嗽。<br/><br/>
整个身体都是颤抖的。<br/><br/>
常青藤满脸嫌恶的看着她：“这样一副残废的身体，我可没兴致上你……”<br/><br/>
萧笙笙一怔，她抬头看向常青藤。<br/><br/>
“你的意思是……”<br/><br/>
常青藤没有回答她，用了早膳后，他便让人启动了马车，继续赶路。<br/><br/>
三日后，萧笙笙被常青藤丢下了马车，扬长而去。<br/><br/>
萧笙笙被丢弃在山林里，叫天天不应，叫地地不灵。<br/><br/>
她无比绝望，最后她被活活的给饿死。<br/><br/>
等到被人发现的时候，她已然断了气。尸体上都长了蛀虫，散发出恶臭难闻的气息。<br/><br/>
——<br/><br/>
君云绵卧床养胎，足足躺了两个多月，胎儿才真正地稳固住。<br/><br/>
这些日子，龙瀛几乎都快疯了。<br/><br/>
整个太子府的人，都不许他见君云绵。<br/><br/>
即使他求到皇后那边，皇后都没有心软答应。<br/><br/>
等到君云绵养胎满三月的时候，她是胖了不少，可龙瀛却足足瘦了一大圈。<br/><br/>
<br/><br/>
他双眼青黑一片，整个人极其憔悴。<br/><br/>
君云绵见到他，吓了一跳。<br/><br/>
怔愣半天，才认出那是龙瀛。<br/><br/>
龙瀛撇着嘴，委屈不已地走上前，一把将她揽入怀里。<br/><br/>
这次，君云绵没有推开他。<br/><br/>
看到他这副模样，她心底隐隐生出几分心疼。<br/><br/>
她轻轻地摸着他瘦削的脸庞，蹙眉问：“你怎么瘦了这么多？”<br/><br/>
龙瀛紧紧地抱着她，抿着唇角，久久都没说话。<br/><br/>
君云绵心里，很不是滋味，更担心他身体是不是出了什么问题。<br/><br/>
所以她推开龙瀛，当即便给他把脉。<br/><br/>
诊脉结束，没有诊断出什么毛病，君云绵提起的一口气，这才缓缓放下。<br/><br/>
用膳的时候，她不停地给他夹菜。<br/><br/>
龙瀛却总是恹恹的，一副精神萎靡的模样。<br/><br/>
君云绵满脸担心，低声问了句：“龙瀛，你这是怎么了？脸色那么憔悴……”<br/><br/>
龙瀛抿着唇角，沉默不应声。<br/><br/>
君云绵拧眉，心底窝着火。<br/><br/>
“你到底怎么了？倒是说句话啊？”<br/><br/>
龙瀛抬眸，瞥了眼她一眼：“你眼里只有孩子，还有我这个夫君吗？”<br/><br/>
君云绵哭笑不得地看着他：“所以，你在和你的孩子置气？”<br/><br/>
“若是早知道，有了孩子，我天天不能见你，我真希望这个孩子，没有来到这世间。”龙瀛闷闷地说了句。<br/><br/>
君云绵叹息一声，主动靠进了他的怀里。<br/><br/>
“净说一些气话，你可真是像个孩子。我知道，这些日子没让你见我，你生气。可那不是，怕因为你鲁莽，控制不住影响我坐胎嘛。”<br/><br/>
龙瀛推开君云绵，猛然站起身来。<br/><br/>
“合着你们都小心对孩子，就我这个父亲，不会呵护孩子一样。你们分明是不信我，将我当外人，排除到了你们之外。”<br/><br/>
“君云绵，我很伤心，我也很难过。你根本就不信任我，不信我也能保护好你和孩子……”<br/><br/>
君云绵还要再说什么，龙瀛却抬起脚步就走，根本不给她说话的机会。<br/><br/>
何芸满脸忧愁，叹息一声看向君云绵：“太子这是生气了……”<br/><br/>
君云绵的心，控制不住地隐隐疼着。<br/><br/>
晚上的时候，她亲自端了一碟子糕点，去哄龙瀛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961181"&nbsp;&nbsp;chaptername="被活活的给饿死">加入书签</a>
</div>
