    
        <br/><br/>    姐姐才不会抛弃她的！
<br/><br/>    才不会像那个绝情的男人，在骗取妈妈的感情后，就彻底抽身而出！
<br/><br/>    傅凉玥抱在面前的双手倏然一紧，冷笑连连：“好啊，既然你这么肯定她会回来，那这样吧，要是她能够回来，这包就不需要你赔了！”
<br/><br/>    “这可以吧！”
<br/><br/>    话落，傅凉玥轻昂着下巴，唇角微微上扬，满脸的高傲，又带着浓浓的施舍意味！
<br/><br/>    感激她吧！
<br/><br/>    那么贵的包，可是只需要唐眠那个贱人回来一趟，就不需要这个小乞儿陪了呢！
<br/><br/>    唐灵儿仍旧一脸倔强！
<br/><br/>    她昂着脑袋，葡萄般的眼光里划过一抹光芒：“好，我跟你赌！我赌我姐姐一定会回来！”
<br/><br/>    傅凉玥倏然放下双手：“冥顽不灵！也是该在这件事情上，给你一个教训了！”
<br/><br/>    旁边。
<br/><br/>    自从唐眠出现后，钱晓宝原本燥热的心，更是变的通身不舒适，与此同时，心头更是染上满满的慌乱和惊恐！
<br/><br/>    一种强烈的不安如同八爪鱼，倏然爬上她的全身，将她整个人都黏的紧紧的，让她呼吸有些不顺畅，甚至是不舒适！
<br/><br/>    钱晓宝不由自主地想到了这段时间以来发生的种种事情！
<br/><br/>    自从她得罪唐眠后，青月会所就开始出事，到后面会所竟成贱卖！让他们二房损失惨重！而且，权力被削弱，私产被彻底拽出！
<br/><br/>    唐眠就好像是一个魔咒！
<br/><br/>    只要是唐眠不想让她们好过，她们的生活就会彻底变的一团糟！
<br/><br/>    当脑海里倏然腾生出如此念头，且变的越来越强烈时，钱晓宝心头慌乱的忍不住身体微微颤栗！
<br/><br/>    她一把拽上傅凉玥的胳膊！
<br/><br/>    “玥儿，我们走！”
<br/><br/>    纵然强作镇定，但钱晓宝的话音中带着掩盖不了的慌张，那种念头也越来越强烈！
<br/><br/>    若是现在能够走，也许还能够平平安安！
<br/><br/>    若是唐眠回来了，别说是她们两母女了，就是整个傅家二房，都会为此付出代价的！
<br/><br/>    不行！
<br/><br/>    她绝对不能够让这样的事情发生！
<br/><br/>    “妈，你做什么啊！”傅凉玥根本就不明白钱晓宝的慌张，见钱晓宝要拉着她往一边走，定定地站在原处。
<br/><br/>    她嘟着嘴，眼中带着不情愿：“我不走！唐眠这个贱人的笑话，我都还没有看呢！她根本就不会回来的，你放心……”
<br/><br/>    最后一个字的尾音未落，飒爽的身影已然出现在眼中！
<br/><br/>    傅凉玥瞳孔一缩！
<br/><br/>    她满脸都是震惊！
<br/><br/>    怎么可能？！
<br/><br/>    唐眠为什么会回来？！
<br/><br/>    唐眠刚才不就是借着电话，顺理成章地开溜，不想负下这个责任吗？
<br/><br/>    怎么会回来，为什么会回来？！
<br/><br/>    与傅凉玥的震惊不同，此时的钱晓宝眼神却是倏然放空，心底赫然生出一抹念头：完了！她们傅家二房，真的要完了！
<br/><br/>    唐灵儿站在原处。
<br/><br/>    她怔愣地看着唐眠踩着羊皮靴，一步一步地朝她走来！
<br/><br/>    明明，那条路在唐灵儿的眼里，完全就是被黑色笼罩的，可是，在唐眠走来的时候，耀眼的光明跟随着唐眠的步伐，一点点吞没黑暗！
<br/><br/>    最终，光明照向唐灵儿，将她整个人都笼罩在温暖之中！        <br/><br/>