    
<br/><br/>    听到于知的嗓音，盛延微微愣了一秒钟，侧头瞥了她一眼。
<br/><br/>    不过，盛延似乎并没有要开口说话的打算，只是盯着她。
<br/><br/>    于知的面色很苍白，像是在强忍着难受一样。
<br/><br/>    盛延紧紧抿住了唇角，眼神一点一点暗沉下来。
<br/><br/>    算了吧。
<br/><br/>    他和一生病的小姑娘计较些什么？
<br/><br/>    盛延咳了两声，成功吸引到了于知的注意：“既然觉得难受，那你以后还是别开口说话了。”
<br/><br/>    盛延自认为他自己不会做那种强人所难的事情。
<br/><br/>    于知并没有觉得很难受，她只是叫了盛延的名字以后，很不习惯。
<br/><br/>    不过，于知想起来……盛延刚才好像和她说话了！
<br/><br/>    于知睁开了眼睛，忐忑不安地偷偷瞥了眼盛延。
<br/><br/>    盛延被于知看了以后，才猛然惊醒自己干了什么事儿。
<br/><br/>    草，他狠狠打了他自己脸！
<br/><br/>    盛延记起来了，自己前几天说过的话，他再和于知说话就是二哈！
<br/><br/>    盛延狠狠磨了磨那两颗小虎牙，有点儿不愿意面对现实地捂住了自己的脸。
<br/><br/>    在心里头暗暗骂了不下二十遍草之后，盛延放下了挡脸的手。
<br/><br/>    盛延强行尬笑：“那什么……小同学，你不用勉强自己，知道吗？”
<br/><br/>    于知：？
<br/><br/>    她什么时候勉强自己了？
<br/><br/>    她叫他名字，只是不想让他生气而已。
<br/><br/>    “我……没有，勉强……”于知没去看盛延，低头盯着空荡荡的地面，又开口说了一句。
<br/><br/>    盛延看着于知这样子缓解自己说话害怕的方式，有些心疼。
<br/><br/>    不过，同时盛延也发现了一个问题，于知一紧张就会产生害怕心理，说话就会磕绊。
<br/><br/>    所以，她就盯着地面……也要开口和他说话？
<br/><br/>    盛延被她哄开心了，前几天积郁在心里那点儿小火气，一下子就消了。
<br/><br/>    “行，我知道了。所以你找我……是有什么事儿吗？”
<br/><br/>    于知慢吞吞地抬头，把校服递到了盛延的面前，语气生硬地说：“还……你。”
<br/><br/>    她还是没敢去看盛延的脸。
<br/><br/>    所以，于知不知道盛延冲她笑了。
<br/><br/>    盛延收敛了一下唇角的笑意，从于知手上接过那件校服，放到了自己的桌面上。
<br/><br/>    因为知道于知害怕和人接触，所以盛延在拿回校服的时候，刻意避开了于知的手。
<br/><br/>    “行了，衣服我拿了，我送你去校门口吧。”盛延还记着现在是放学时间，他们该回家了。
<br/><br/>    于知本来是想拒绝的，但想了一下，盛延不住校，也是要回家的，所以就……顺路了。
<br/><br/>    于知走在前面，盛延保持着一个合适的安全距离跟随着她。
<br/><br/>    于知走路很慢，盛延就耐着性子陪着她一起，慢吞吞地往校门口走。
<br/><br/>    晚霞辉映下，他们两个人的影子竟交缠到了一起。
<br/><br/>    于知偷偷地看着他们的影子，唇角控制不住地上扬了一点儿。
<br/><br/>    她终于不再是一个人了。
<br/><br/>    以前，从来都没有人陪她走过校园，更没人和她一块放过学……
<br/><br/>    可现在，她遇到了……
<br/><br/>    哪怕只是很短的一瞬间，她也满足了。
<br/><br/>    于知觉得，这如果是个美梦的话，她宁愿永远都不要醒过来。<br/><br/>