    
<br/><br/>    一分钟之前，双方的战斗即将结束的时候。
<br/><br/>    冷锋他们就已经摸进了中心战场了，只是他们很好的藏匿了气息，没有被感知到而已。
<br/><br/>    他们已经知道对方有厉害的狙击手，所以听到战斗结束，冷锋才开始布置作战方案。
<br/><br/>    “我先开枪，然后你们再跟着我打。”
<br/><br/>    冷锋的声音极低。
<br/><br/>    他这样安排是有原因的。
<br/><br/>    因为他的动态视力最好，开枪速度也最快。
<br/><br/>    他想在战斗结束的一刹那，瞬间观察敌情然后开枪，这样才能不给对方喘息的机会。
<br/><br/>    对方刚刚集合，是最为暴露，最为放松的时候。
<br/><br/>    他们只要一起射击，让对方狙击手来不及反应，怎么也能解决掉几个敌人。
<br/><br/>    邵兵他们也都是经历过战场的老兵了，不用冷锋多解释，就明白他的意思，一瞬间进入战斗状态。
<br/><br/>    冷锋点点头，刚要起身收拾残局。
<br/><br/>    就听到了一道熟悉的声音。
<br/><br/>    冷锋瞬间都有些呆滞了，是萧云！
<br/><br/>    他刚刚就已经想过那个狙击手可能是萧云，但他不敢确定。
<br/><br/>    直到现在听到萧云的声音，他才终于是明白，那个神秘的狙击手，真的是萧云。
<br/><br/>    冷锋身上无穷的战意瞬间喷发，他回到战狼中队之后，就一直刻苦训练着自己。
<br/><br/>    为的就是有一天能够再和萧云战斗一场，堂堂正正的击败萧云。
<br/><br/>    现在，机会终于来了！
<br/><br/>    冷锋当然知道萧云的实力有多强，威胁有多大！
<br/><br/>    所以他才打算先解决萧云，他对准萧云扣动了扳机。
<br/><br/>    其他人也纷纷跟着他，向萧云所在的地方射击起来。
<br/><br/>    尽管他们已经极其小心，动作极快了，但萧云还是完美的躲开了。
<br/><br/>    萧云的危机感知技能萧云也几乎是到了精通的地步，运动神经更是无懈可击。
<br/><br/>    听到扳机扣动的声音，萧云就已经有了预判，身体下意识就做出了战术动作。
<br/><br/>    冷锋等人的偷袭全部落空。
<br/><br/>    萧云翻滚之后，一个闪身就躲在了一棵树后面。
<br/><br/>    又有无数子弹射在那颗树上，啪啪作响。
<br/><br/>    这要是实弹的话，怕是树干都被打穿了，萧云此时也就岌岌可危了！
<br/><br/>    枪声响起时，除了萧云外，红细胞和火凤凰的成员也瞬间反应过来。
<br/><br/>    他们下意识的闪身，拿起武器寻找掩体，并且第一时间反击。
<br/><br/>    这原始密林最不缺的就是大石头和树木，尤其是这中央地带。
<br/><br/>    萧云总教官给他们吸收了一波火力，他们正好观察到了对方的位置。
<br/><br/>    “所有人，敌人四点钟方向，给我打！”
<br/><br/>    何晨光在掩体后怒吼一声。
<br/><br/>    万万没想到，他们浴血奋战这么久，还有人等着捡漏。
<br/><br/>    这一队的实力也是不弱的，甚至可能比雷神突击队强。
<br/><br/>    因为迄今为止还没有一支队伍，摸到近前还没被他们发现的啊！
<br/><br/>    好像连总教官萧云都没有发现。
<br/><br/>    何晨光管不了那么多了，直接带头开始反击。
<br/><br/>    然而，一道蕴含着极致冰冷的声音响了起来。
<br/><br/>    “你们别动手，我来收拾他们！”
<br/><br/>    萧云背靠着大树，脸色很不好看，眼中也透出了无尽的冰寒。
<br/><br/>    就差一点点！
<br/><br/>    萧云就着了冷锋的道，被直接淘汰出局了。
<br/><br/>    已经不知道多长时间了，反正是好久好久没有这种感受了。
<br/><br/>    此时的萧云，也不完全是愤怒，更多是被激起的战意。
<br/><br/>    他十分想看看对手是谁？能够让他都体会这种久违的危机感。
<br/><br/>    为了回报这些对手，他决定亲自出手了！
<br/><br/>    众人听了这话，不禁倒吸一口冷气。
<br/><br/>    萧云总教官竟然决定亲自出手了？！<br/><br/>