
“哎呀，我真是老糊涂了。”黄玉英后悔不迭，慌乱间扯掉了灶沿上的水瓢。<br/><br/>
江梨扯起一块帘布，对赵恒说：“快，快把包子丢了。”<br/><br/>
赵恒听话地照做了，就这一会儿功夫，他的双手已经被烫得通红。<br/><br/>
黄玉英一脸愧疚地拉着他的手说：“都是奶奶不好，奶奶老了不中用了。”<br/><br/>
“奶奶，我不怪你。”赵恒真诚地。<br/><br/>
黄玉英更自责了，眼圈都红了，一个劲地说自己老糊涂了。<br/><br/>
“你是一心二用了，忘记小孩子的皮肤嫩，不像老六老七他们皮糙肉厚扛得住。”江和平安慰她。<br/><br/>
黄玉英抹了抹眼睛说：“你别安慰了，我知道我老了，不知道哪天就跟刘婆婆似的。”<br/><br/>
<br/><br/>
刘婆婆九十多岁了，不记得自己叫什么名字，更不记得自己有没有孩子，每隔几天就要走失一次，连自己的家都找不到在哪儿。<br/><br/>
“奶奶，你不会变成这样的，只要你每天数数，多动动脑子，或者每天打麻将也能预防老年痴呆。”江梨在一边温声细语地说。<br/><br/>
黄玉英的注意力被转移了，惊奇地说：“是吗？你在哪儿看到的？”<br/><br/>
“我——”江梨被问住了，一时语塞。<br/><br/>
赵恒冷静地说：“在电视上看的，我和江梨一起看的。”<br/><br/>
黄玉英笑了，脸上的皱纹全都舒展开来：“搞了半天，打麻将还能不生病。”<br/><br/>
江梨拉着赵恒的手在凉水里浸泡半天，等赵恒感觉手上不那么烫了才拿出来。、<br/><br/>
“还疼不疼？”江梨问。<br/><br/>
赵恒摇头：“不疼了。”<br/><br/>
一人吃了一个包子，赵恒和江梨才出门。<br/><br/>
看着两个小小的身影，江和平说：“两个孩子玩得真好，几乎每天都在一起。”<br/><br/>
“这叫青梅竹马。”黄玉英笑眯眯地说。<br/><br/>
刘二妮和赵有亮都在家，赵美云和赵美月不在，不知道跑到哪儿去了。<br/><br/>
听赵恒说完，赵有亮挥了挥手说：“去吧去吧。”<br/><br/>
刘二妮更没有意见，赵恒不在更好，他们一家人过个和和美美的年。<br/><br/>
从赵家出来，他们碰上了赵美云和赵美月。<br/><br/>
一条黑狗趴在地上，好半天没有动弹过。赵美云用脚一下一下地踹着，一边踹一边骂：“跟赵恒一样都是养不熟的白眼狼！敢咬死，我踹死你！”<br/><br/>
赵美月就在旁边站着，一脸不耐烦，声音很温柔地说：“差不多得了，让人看见了不好。”<br/><br/>
“看见了又能怎么样？我打得是我自己家的狗。”赵美云不以为然地说。<br/><br/>
这条狗跟他的主人一样讨厌！<br/><br/>
赵美云抬起眼，怔怔地看着不远处的江梨和一脸阴沉的赵恒。<br/><br/>
“美云，别，别打了。”赵美月提醒道，声音有些发颤。<br/><br/>
赵美云头也不抬：“我还没打够呢。”<br/><br/>
先冲上来的是江梨。<br/><br/>
江梨像一头小豹子一样冲过来，一把推开了赵美云。<br/><br/>
赵美云猝不及防，一屁股坐到了雪地里。<br/><br/>
“江梨，你敢——”<br/><br/>
她的话没说完，就被暴怒的赵恒抓住了头发。<br/><br/>
不知道是气的还是被冻得，赵恒眼眶红通通的，抓着赵美云的头发把她拖到豆豆面前。<br/><br/>
赵美云大声尖叫着，两条腿乱蹬着，在地上划出来一道又一道的痕迹。<br/><br/>
然而，这一切都无济于事，她还是被赵恒拖着走。<br/><br/>
赵美月像是被吓到了，不但没有上去帮妹妹的忙，反而往后退了两步。<br/><br/>
“你在干嘛？”<br/><br/>
赵恒居高临下，表情阴冷地质问。<br/><br/>
“你都看见了还用我说吗？”就算这样，赵美云依旧不服气。<br/><br/>
“你对我有气可以来找我，为什么要这样对豆豆？他把你当成家人，你每次回来，他都冲着你摇头又摆尾，你对他一点感情都没有吗？”赵恒抓着赵美云头发的手越来越用力。<br/><br/>
赵美云疼得俏脸扭曲，咬着牙嘴硬道：“没有，一点感情都没有！我家多养一个你已经很费劲了，还要再多养一条狗，你想累死我爸妈吗？你是累赘，你的狗也是累赘，你们全都该死！”<br/><br/>
江梨一脸吃惊地看着她，她搞不懂小小年纪的赵美云，为什么一点怜悯之心都没有？<br/><br/>
不管是对赵恒，还是对看门护院的豆豆，赵美云都没有一丝好感。<br/><br/>
“最该死的人就是你，你一次次地针对我，我都忍了。可你不该打豆豆，他只是一条狗。挨打挨饿都说不出来的狗。”赵恒脸色涨红，像是怒到了极致，一拳下去打在赵美云的胸口上。<br/><br/>
“啊啊，我好疼啊，疼死我算了。”<br/><br/>
赵美云在地上打滚，也不知道是真疼还是假疼。<br/><br/>
赵恒握着拳头还要再打，一个柔软的身体靠了过来。<br/><br/>
江梨用胳膊抱住他的腰，柔柔地说“别打了，再打会死人的。”<br/><br/>
“她死了都不解我的心头之恨。”赵恒的身体在抖，是被赵美云气的。他气坏了，杀了赵美云的心都有。<br/><br/>
“还是先救豆豆吧，豆豆不知道怎么样了，豆豆比她重要。”江梨抚着他的后背，一下一下地说。<br/><br/>
“你去抱豆豆，我还有几句话要问。”赵恒掐了下手掌心，努力使自己平静下来。<br/><br/>
江梨担心地看了他一眼，转身去抱趴在雪地里一动不动的豆豆。豆豆像是受了很重的伤，睁开眼睛看了江梨一眼就再次闭上了。江梨费力地抱起他，摸摸他的头小声说：“不怕不怕，我们马上就回家了。”<br/><br/>
看到赵恒朝着自己走过来，赵美月紧张地咽了口口水。拉着滚得一身是雪的妹妹往后退了一步。<br/><br/>
“我走的时候，豆豆还好好的——”<br/><br/>
他的话没有说完，赵美月就急急地说：“不是我们，是爸爸用铁锹打的。他说过年了想吃肉，最近上山又没有抓到野兔，他就想杀了豆豆吃肉。你还得感谢我们，要不是我跟妹妹说，你很宝贝这个狗，豆豆现在已经是一条死狗了。我和妹妹把他抱出来找你，可他实在太沉了，我们就——”<br/><br/>
她们就把豆豆扔在地上，想让豆豆自生自灭。<br/><br/>
如果豆豆死了，那正好抱回去吃掉。等赵恒回来了，她们一家人就说豆豆是被冻死的。<br/><br/>
如果豆豆命大没死，他们就告诉赵恒，豆豆是被别人打成这样的。人都没钱治，狗就更没钱了，豆豆多半还是会死...<br/><br/>
赵恒的脸变得无比难看，他没想到赵有亮会打豆豆的主意。一直以为，赵有亮都对他不错。在那个家里，任何人都可能对豆豆动手，他唯独没有想到会是赵有亮。<br/><br/>
“他，他就那么谗肉？”赵恒气得声音都不稳了。<br/><br/>
“谁不谗啊，你装什么装？你肉吃得少了？”赵美云一只手捂在胸口上，眼角余光瞄到一边的江梨，她讽刺地说：“你是不谗，你巴上了江梨的奶奶，隔几天就有肉吃。”<br/><br/>
“你去哪儿？快回来！”<br/><br/>
赵恒转身就走，江梨在后面喊都喊不住。<br/><br/>
赵美云兴灾乐祸地笑了起来，声音尖利至极：“打起来才好呢！”<br/><br/>
见赵恒不搭理她，一个人在前面走得飞快，江梨担心地跟了上去。<br/><br/>
豆豆大了，江梨抱着他很是费了一番力气，她落后赵恒一大截，眼睁睁地看着赵恒跑进院子里。<br/><br/>
她心里大急，尽量加快脚步。<br/><br/>
走进院里，江梨就听见屋里传来赵有亮冷酷的声音：“是我打得，一条狗而已。这年头，人都吃不饱了，还管狗能不能吃饱。你看它瘦得都没有几两肉，现在不吃，以后只会更瘦。我就打了它没下，没想到它那么不经打...”<br/><br/>
后面没有声音了，接着是刘二坭尖利得划破屋顶的声音：“啊，流血了！”<br/><br/>
江梨心头一紧，闷着头闯进去。只看了一眼，她就傻了。<br/><br/>
赵有亮的头上破了道口子，鲜血流下来糊住了他半脸。<br/><br/>
罪魁祸首是赵恒，他手里拿着半截砖头，砖头一角沾着红色的血。<br/><br/>
旁边是吓傻了的刘二妮，张着嘴巴愣愣地看着赵恒，脸上是惊恐和不安。<br/><br/>
“你！”赵有亮一只手捂着脑袋，愤怒地用手点着赵恒。<br/><br/>
赵恒神色平静地说：“你打了豆豆，我打了你，我们扯平了。”<br/><br/>
说完，他大步往外走。<br/><br/>
走到江梨面前时，他顿了顿拉了江梨一下，低声说：“我们走。”<br/><br/>
说话时，他垂着眼睛，没有勇气看江梨的脸。<br/><br/>
赵恒在害怕，害怕从江梨脸上看到惊恐的表情。<br/><br/>
江梨没说话，抱着豆豆往外走。<br/><br/>
赵恒也没说话，一直拿着那块砖头走。<br/><br/>
好半天，她才说：“把砖头扔了，多冷啊。”<br/><br/>
赵恒这才反应过来，不迭地把砖头扔到了院墙底下。<br/><br/>
赵有亮像一头暴怒的狮子，在屋里大声地喊：“赵恒，你给我回来！你为了一条狗，竟然——”<br/><br/>
他要出来追赵恒，没走几步就被刘二妮拉住了。<br/><br/>
刘二妮哭着说：“你别管他了，咱们赶紧去诊所，你流了这么多血，不知道他怎么下得去手？”<br/><br/>
在门口，他们碰上了双胞胎。彼此对视一眼，双方都没有搭理对方，一个往里进一个往外走，错身而过。<br/><br/>
赵美云进屋之后就嚷嚷着心口疼，往炕上一躺闭着眼睛装睡。<br/><br/>
从赵美月嘴里得知，小女儿也被赵恒给捶了，刘二妮又是一阵哭天抢地。<br/><br/>
“哎哟，我这是作了什么孽呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69665132"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;开瓢">加入书签</a>
</div>
