    第330章
<br/><br/>    萧永忠劝道。
<br/><br/>    “是啊老爷子，这都是老三咎由自取的，就别管他了。”
<br/><br/>    萧家众人纷纷劝说。
<br/><br/>    萧永仁被打死，到时候分财产的时候，还能少分一份，他们高兴还来不及呢。
<br/><br/>    “你们...”
<br/><br/>    萧正清都要被儿孙们给气死了。
<br/><br/>    “陈老爷子，我家老三是老实人，就别再打他了，饶他一命好吗？”
<br/><br/>    萧正清苦苦哀求。
<br/><br/>    “好个屁！”
<br/><br/>    陈文生怒道：“害我儿子被打断手脚，就该付出代价！”
<br/><br/>    说罢，他抡起一条凳子冲过去，在萧永仁头上狠狠砸了两下。
<br/><br/>    原本还能叫的萧永仁，顿时叫不出来了。
<br/><br/>    鲜血从他头上流了出来。
<br/><br/>    “永仁！永仁！！！”
<br/><br/>    萧正清撕心裂肺，吼道：“都打死人了，还打什么啊！”
<br/><br/>    陈元平这才开口：“都停下来吧。”
<br/><br/>    陈家保镖立即停手。
<br/><br/>    “萧永仁是出车祸而死的，敢说被我陈家打死，把事情闹大，就别怪我搞垮你们萧家。”
<br/><br/>    丢下一句话，陈元平带人离去。
<br/><br/>    “还愣着干嘛，送医院啊！”
<br/><br/>    萧正清吼道：“一个个再愣着，我就是把萧家全部财产捐了，也一分不留给你们！”
<br/><br/>    这话一出口。
<br/><br/>    萧家众人立即行动，将萧永仁送往医院。
<br/><br/>    而远在青州的萧战，根本不知情。
<br/><br/>    接下来的几天，如雪贸易，共收到三亿五千万的免息借款帮助，借款期限都是一年。
<br/><br/>    有了这些借款，又有了两亿的预付款，共五亿多的现金流。
<br/><br/>    如雪贸易正式活过来了。
<br/><br/>    从钢厂和水泥厂，大量采购钢筋水泥，运往各个工地，二十五辆车根本不够用，穆如雪又买了二十辆东风大货车，扩充车队规模，这才勉强够自给自足。
<br/><br/>    并且如雪贸易的员工，也从原先的三十人，扩充到现在的五十人，每天都忙的不亦乐乎。
<br/><br/>    “萧战，如雪贸易有今天，你功不可没，如果不是你让我去申请钢筋水泥的供应权，如雪贸易哪有今天这欣欣向荣的景象啊！”
<br/><br/>    下班回家的路上，穆如雪坐在副驾驶座，红着眼眶说道。
<br/><br/>    萧战笑笑：“那都是老婆英明果断的功劳。”
<br/><br/>    穆如雪噗哧一笑：“就知道夸我，应该多夸夸你自己，特别在爸妈面前，不能把功劳全推给我，否则爸妈会认为你没用，看不起你知道吗？”
<br/><br/>    “知道了老婆。”
<br/><br/>    萧战咧嘴一笑。
<br/><br/>    另一边。
<br/><br/>    寒国商会。
<br/><br/>    一场针对如雪贸易的重大行动，正在悄然进行中。
<br/><br/>    “我们寒国商会，对如雪贸易进行打压，起初非常顺利，结果九州集团跳出来，帮助如雪贸易，对抗我们寒国商会的打压，扬言要帮如雪贸易打赢与寒国商会的商战。”
<br/><br/>    “会长几番努力，都无法再压住如雪贸易，再这么下去，这场商战我们会一败涂地，寒国商会会因此颜面大损。”
<br/><br/>    “所以会长决定，让我们黑手门行动。”
<br/><br/>    “今晚八点许，如雪贸易将有十辆货车，满载水泥，开赴九州集团的工地，你们现在就给我行动，埋伏到车队的必经之地，把这十辆车全给我炸了，如若失败，提头来见，都听到没有？”
<br/><br/>    一场厂房的仓库内，寒国人林灿义训话。
<br/><br/>    “知道了老大，保证完成任务！”
<br/><br/>    二十来个黑衣人回答。
<br/><br/>    林灿义大手一挥：
<br/><br/>    “出发！”
<br/><br/>    “是！老大！”<br/><br/>