
第九百九十八章：人知将死，其行比反。<br/><br/>
六颗还鲜活的脑袋，在玻璃柜里绝望嘶吼。<br/><br/>
在里面他们感受不到时间，感受不到阳光，每一秒都犹如度如入年的漫长。<br/><br/>
世界上最残酷的惩罚，并不是杀掉他，也不是用刑具去折磨他。<br/><br/>
而是让他活着，思维清醒的活着，只有活着，才能感受到恐惧、后悔、痛苦。<br/><br/>
求死不得，求生无门。<br/><br/>
这才是折磨一个人最佳的办法。<br/><br/>
毫无疑问，眼前六个盒子里的人，很幸运体会到了这种生不如死的感受。<br/><br/>
红婆婆的礼物，令大头感到汗流浃背。<br/><br/>
赵客的心情同样不好，不！应该说是很糟糕。<br/><br/>
这份礼物，与其说，是在为自己报复，清算这些对自己下手的人。<br/><br/>
倒不如说，是一份警告，一份提醒。<br/><br/>
提醒自己，在自己并不知道的地方，有各种各样的人，正在为了他身上的利益，对他狠下毒手。<br/><br/>
这样的人不会多，但绝对不会消失。<br/><br/>
不仅是因自己身上已经烙印下了红婆婆的印记。<br/><br/>
别忘了，鬼市有史以来最大的悬赏，现在还在悬赏榜上挂着。<br/><br/>
那是一笔财可通神的财富。<br/><br/>
犹如悬在赵客脊梁上的利剑。<br/><br/>
令赵客本来松懈的心情，顿时变得凝重起来。<br/><br/>
不得不凝重起来，赵客突然发现，原来自己还没有到可以逍遥快活的时候。<br/><br/>
“少爷放心，主人已经说了，她这段时间肃清鬼市，那些曾经与您为敌的人，一个都不会放过，只是时间稍紧，主人说一些小鱼小虾，就留给少爷您亲自处理。”<br/><br/>
墨菊笑吟吟的说道。<br/><br/>
只是赵客听到这里，脸上的神色更是阴鸷的可怕。<br/><br/>
那双眼睛里不时如火苗般跳动起来的杀气，已经足以证明赵客此时内心的狂躁和愤怒。<br/><br/>
“嘶！”<br/><br/>
这下连一旁比较迟钝的王麻子，终于回过神来，不禁小声倒吸口冷气，一言不发的站在赵客身后。<br/><br/>
连他都从墨菊的这句话里，反应过来，才智敏捷的大头就更加清楚了。<br/><br/>
所谓的报仇，不过是一句借口。<br/><br/>
与其说是报仇，不如说是给赵客树敌。<br/><br/>
是红婆婆打着赵客的旗号，高举着复仇的外衣，进行对这次任何参与神秘之地的势力，进行疯狂的报复。<br/><br/>
帝王之怒，浮尸百万，流血千里。<br/><br/>
而当一个垂死的帝王发狂起来，会是怎样的画面？<br/><br/>
赵客已经足够想象到，红婆婆在这十天的时间里，已经打着他的旗号，杀掉了多少人。<br/><br/>
这里面，怕是一大半赵客连认都不认得，只怕对方也从未想过在自己身上捞取点什么。<br/><br/>
但这些都无所谓了。<br/><br/>
红婆婆没有连根拔除，徒留下无数后患，这些后患不会记恨红婆婆这个将要死亡的人。<br/><br/>
而会把所有的愤怒，都转移到赵客的身上。<br/><br/>
墨菊不如直接告诉赵客：“你要是不继承鬼市之主，就等着接受无穷无尽的追杀吧。”<br/><br/>
红婆婆既然知道姬无岁的存在，那么也一定会为赵客，拉起足够强大的仇恨。<br/><br/>
<br/><br/>
甚至引来连姬无岁的忌惮的存在，怕是未必做不到。<br/><br/>
“这是红婆婆准备的第二份礼物么？”<br/><br/>
赵客皮笑肉不笑的盯着墨菊，那双漠然的眼神，令墨菊不由回想起当初，赵客就是用这样的眼神凝视着自己，把自己舌头割下来的画面。<br/><br/>
此时被赵客再次用这样的眼睛盯着，昔日被赵客折磨的画面从记忆深处扑面而来。<br/><br/>
恐惧犹如泄洪的江水，瞬间要把她的理智给覆灭掉。<br/><br/>
好在在红烟馆这么久，墨菊早已经不再是那个普通的公司秘书。<br/><br/>
而是手掌杀伐的红烟馆大管事。<br/><br/>
论权利，她的权利，在整个鬼市都是顶尖的一批。<br/><br/>
若是没有坚韧不拔的心性，她现在早就沦为肉筒，怎么会走到今天。<br/><br/>
短暂的愣神后，墨菊骤然回过神来。<br/><br/>
只是却不敢再去看赵客的眼睛。<br/><br/>
“当然不是，主人给您准备的第二份礼物，再下一个房间，不过主人说了，这个房间，只准许，您和……”<br/><br/>
说道这里，墨菊小心的将目光看向姬无岁，似乎在想该怎么称呼这位比赵客更加高冷的女子。<br/><br/>
“知道了。”<br/><br/>
赵客见状，不再为难墨菊，向王麻子和大头道：“你们也辛苦了，休息一把，剩下的事情，还是我自己面对的比较好。”<br/><br/>
王麻子点点头，小心附耳在赵客耳边：“千万小心，人之将死其言也善。”<br/><br/>
虽然自己亏欠了红婆婆的恩情。<br/><br/>
可陪着赵客在神秘之地这个鬼门关走了一遭后，这份恩情，也就偿还干净了。<br/><br/>
相对较下，赵客反而和他关系更好。<br/><br/>
赵客拍拍王麻子的肩膀，他自然清楚，王麻子的话是什么意思。<br/><br/>
人之将死其言也善。<br/><br/>
这句话很多人会以为是，人要死时的话是真心话，是善意的。<br/><br/>
这样理解并不算错，却不全面。<br/><br/>
用赵客的话说，不如在后面补上一句，“人知将死，其行必反。”比较恰当。<br/><br/>
赵客看过一部很早的电影，是1977年拍摄的《三少爷的剑》<br/><br/>
里面主人公要知道自己三天要死。<br/><br/>
浑浑噩噩，走到一家客栈，见到一名书生，就问书生，如果他三天后要死会怎样。<br/><br/>
一开始客栈中的书生还不以为意，假装称自己会料理好后事，然而安静的死去。<br/><br/>
然而下一秒就原形毕露了，疯狂的说最想做的事情就是嫖和赌。<br/><br/>
主人公又转问，书生的女儿。<br/><br/>
而他的女儿是守贞10年，有名的贞洁烈女。<br/><br/>
但是最想做的事情就是找一个男人，体验下那人伦之乐!<br/><br/>
这才是人之将死其言也善的另一层意思。<br/><br/>
王麻子是在提醒赵客，这个时候的红婆婆，必然已经疯狂到了极点。<br/><br/>
什么事情没有她做不出来的。<br/><br/>
毕竟对于一个将要消失的人来说，怎么做，都不过分。<br/><br/>
如果不是赵客身边有姬无岁的保护，只怕这个时候，王麻子已经要拉着赵客尽快离开这里。<br/><br/>
他有一种很强烈的预感，仿佛大祸临头一般，令王麻子莫名的感觉到恐惧。<br/><br/>
看着赵客和姬无岁走进另一扇房间的大门。<br/><br/>
王麻子和大头周围，却是突然多出了几位侍女。<br/><br/>
“主人说你们这一次做的很好，特别给两位也准备了一份独特的礼物，我想两位绝对不会拒绝的。”<br/><br/>
事实上，王麻子两人，根本没有拒绝的余地。<br/><br/>
几个侍女热情的簇拥上前，恐怖的力量大的吓人，看似是欢笑一团，事实上，两人完全是脚尖离地，被人架着往前走。<br/><br/>
“嗡……”<br/><br/>
厚重的大理石门被缓缓推开一道缝隙。<br/><br/>
一缕温暖的阳光从天空上照射下来。<br/><br/>
令赵客不由眯上眼睛，去适应这样温暖的阳光。<br/><br/>
小河溪水的流动声传来，伴随着湿润的清风拂面，赵客虽然没有睁开眼睛，却已然看到一片鸟语花香，生机勃勃的世界。<br/><br/>
等到赵客睁开眼睛的时候。<br/><br/>
一颗颗苍天古树，叶盖苍穹，这些古树不知道经历了多少岁月，树皮犹如龙鳞，枝干虬曲苍劲，黑黑地缠满了岁月的皱纹。<br/><br/>
光看这枝干，好像早已枯死。<br/><br/>
但在这里伸展着悲怆的历史造型，就在这样的枝干顶端，猛地一下涌出了那么多鲜活的生命，矫情而透明。<br/><br/>
这是一片犹如原始森林的房间。<br/><br/>
地上厚厚的青苔，踩上去仿佛像是踩在了珍贵的毛毯上一样的柔软。<br/><br/>
墨菊没有跟随赵客和姬无岁进入这间房间。<br/><br/>
而是站在门后，犹如贴心的管家一样，面带微笑的静静站立着。<br/><br/>
赵客没有马上迈入进去。<br/><br/>
回头看向墨菊：“如果我现在要走，你觉得你能拦得住我么？”<br/><br/>
似是调侃一般的口吻，令人分不出赵客究竟是一句玩笑，还是真的要走。<br/><br/>
不过看赵客眸光中不时溢出的寒芒，似乎他真的恼了。<br/><br/>
他知道，怕是接下来的礼物，已经到了不允许外人观看的程度。<br/><br/>
即便是墨菊这样红烟馆的大管事，也不敢妄想染指。<br/><br/>
如果真的是这样，自己只怕观看了其中的秘密后，想要离开，怕是由不得自己了。<br/><br/>
不过，话说回来，如果在自己此时此刻要离开。<br/><br/>
赵客不觉得仅凭自己师娘，就能阻止姬无岁带自己离开这里。<br/><br/>
面对赵客逼问。<br/><br/>
墨菊没有回答。<br/><br/>
只是姬无岁的脸上反而勾起一抹微笑，向赵客扬起手上的翠色的手镯。<br/><br/>
“看起来，婆婆似乎早就算无遗策，我带上了这枚镯子，不由得我不进去。”<br/><br/>
只见翠绿色的手镯，发出奇异的光晕。<br/><br/>
似乎隐隐间和树林深处某种东西，产生强烈的共鸣。<br/><br/>
这种共鸣很强烈。<br/><br/>
如果这个时候，姬无岁往后退一步，镯子上的共鸣就会像是暴动了一样，产生强大的力量去压制她。<br/><br/>
姬无岁的声音很空幽，令人听不出她的喜怒来。<br/><br/>
但以赵客对自己老婆的了解，越是不显喜怒的时候，说明她就真的怒了。<br/><br/>
看在赵客的面上，姬无岁就当她是个长辈。<br/><br/>
却不想，红婆婆一转眼，就算计在她的身上。<br/><br/>
“呵，也罢，我就看看我师娘究竟给我准备了什么礼物！”<br/><br/>
赵客冷笑一声，拉起姬无岁的手，大步走进树林中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46189822"&nbsp;&nbsp;chaptername="第九百九十八章：人知将死，其行比反。">加入书签</a>
</div>
