    赫连羽姓赫连。
<br/><br/>    北辽两大姓：耶律，赫连，姓赫连的不一定是皇族，但能做到一方守将的赫连羽，却比许多皇族的眼光更犀利。
<br/><br/>    可他却摸不清屠裳的真实实力。
<br/><br/>    所以，他事先有交代，此次行动以斩杀那个李玄为主。
<br/><br/>    把公主救回来，少了这个掣肘，屠裳就算是修为惊天动地，他也能用数千人马活活围杀了此人。
<br/><br/>    所以两个酒客是佯攻。
<br/><br/>    一切都是为了掩护女掌柜九山的出手。
<br/><br/>    他算到了一切。
<br/><br/>    但就是没算到屠裳几下就解决了那两个酒客。
<br/><br/>    没给他们一点机会。
<br/><br/>    九山的最后一攻声势骇人，但屠裳只是轻描淡写的一拳。
<br/><br/>    九山躺在炉子边，七窍流血。
<br/><br/>    她挣扎了几下，却爬不起来。
<br/><br/>    “你是……谁？”九山努力抬起头，开口，血就从嘴里涌了出来。
<br/><br/>    屠裳吃了一片羊肉，“种地的。”
<br/><br/>    九山苦笑，随即鼻孔里涌出一波波鲜血，她干咳了一下，“真是种地的？”
<br/><br/>    “对。”屠裳看了她一眼，“你再强提内息，老夫保证你会死的凄惨无比。”
<br/><br/>    老贼问道：“为何？”
<br/><br/>    屠裳说道：“她生机已绝，若是安静等死，生机缓缓退去，也有些自然而去的从容。强提内息，内息激发生机，魂魄鼓荡，晚些散去时，会格外痛楚。”
<br/><br/>    杨玄想到了卷轴里看到的故事。
<br/><br/>    那些修内家旳高手，临去前一口气散不去，会格外痛苦。
<br/><br/>    几番挣扎后，九山放弃了。
<br/><br/>    她平静的躺下，对赫连羽微微颔首，“对不住了。”
<br/><br/>    赫连羽面色铁青，“一路走好。”
<br/><br/>    九山闭上眼睛，再度睁开，问道：“你这等修为不该是无名之辈，还请赐教……”
<br/><br/>    屠裳摇摇头，“若是年轻二十岁，老夫会喜不自禁的报上自己的名号。如今，什么虚名于老夫而言便是过眼烟云。人呐！什么都好追求，就是虚名求不得，越求，就越迷障，越求，就越糊涂。”
<br/><br/>    “名利碍眼。”老贼嘴里附和，但他却是名利中人。
<br/><br/>    赫连羽进来，坐在侧面。
<br/><br/>    没人上酒。
<br/><br/>    他就拿起胖男子的酒壶自斟自饮。
<br/><br/>    “放了公主，我用祖先的魂魄发誓，放你等回归北疆。”
<br/><br/>    杨玄笑了笑，“男人的嘴，哄人的鬼，这话是哪个女人说的。”
<br/><br/>    好像是怡娘……老贼想了想。
<br/><br/>    “我手中握着公主这个人质，你觉着自己的誓言能与她相提并论？是你蠢，还是我傻？”杨玄举杯，“公主，请。”
<br/><br/>    长陵举杯，轻声道：“让你看了一场笑话。”
<br/><br/>    “公主指的是谁？”
<br/><br/>    “谁都是。”
<br/><br/>    从陈秋到今日的伏击，都是一场笑话。
<br/><br/>    赫连羽仰头把酒壶中的酒喝了，起身出去。
<br/><br/>    “公主若是少了一根寒毛，我发誓，定然会把你追入九幽地狱。”
<br/><br/>    杨玄看着长陵，“怕是不止少了一根。”
<br/><br/>    长陵似笑非笑。
<br/><br/>    “此事的引子是什么，你我都清楚。”杨玄屈指在案几上轻轻叩击，“北辽游骑寻了奸细，冒险突袭邓家，想用邓演来给公主接风……想想，大唐前户部侍郎出现在欢迎公主的人群中，身份却是俘虏，这会造成多大的轰动？”
<br/><br/>    杨玄的手指在案几上缓缓移动，就像是两条腿在走路。
<br/><br/>    “顺带还能羞辱北疆与大唐。”
<br/><br/>    长陵抬头看着他，“从谋划上来看，此次突袭堪称绝妙。但从结果上来看，在大辽并未准备大举进攻北疆的背景之下，此次突袭显得多余。”
<br/><br/>    激怒了北疆和大唐，只会让北疆更为警觉和强大。
<br/><br/>    这个女人有些意思啊！
<br/><br/>    杨玄两根手指头在案几上缓缓移动，“那么，各自归去，恩怨两消？”
<br/><br/>    长陵微笑，缓缓伸手放在案几上，学他一般的用两根纤长的手指头在案几上，如同走路般的缓缓移动。
<br/><br/>    “赫连羽的突袭犀利，自以为大功告成，没想到黄雀在后，你却劫持了我。我在想，能有这等手段与实力的你，不该籍籍无名。那么，为何我没听闻过李玄之名？”
<br/><br/>    四根手指头在接近。
<br/><br/>    “我的名字无人知晓。”杨玄微笑道：“我的功绩，无人不知。”
<br/><br/>    马蹄声传来。
<br/><br/>    三骑，皆是内侍。
<br/><br/>    “公主！”
<br/><br/>    长陵的手指头刚触碰到杨玄的手指头，闻声叹息，“宁兴风波太大，席卷到了此处。”
<br/><br/>    杨玄一想可不正是如此……陈氏被皇帝拿到把柄，果断变身舔狗，于是才有了长陵此行。而赫连羽为了给长陵此行造势，便突袭北疆，抓获邓演。
<br/><br/>    世间万事，有因必有果。
<br/><br/>    杨玄抬头看看看天空。
<br/><br/>    “我总觉得那里有一双眼，正冷漠的看着世人。”
<br/><br/>    内侍走了进来。
<br/><br/>    “回避！”他看了杨玄一眼。
<br/><br/>    杨玄果断起身走了出去。
<br/><br/>    屠裳没动。
<br/><br/>    内侍说道：“公主，陛下……”
<br/><br/>    少顷，内侍准备告退，“还请公主早些回去。”
<br/><br/>    长陵说道：“我被劫持了。”
<br/><br/>    内侍：“……”
<br/><br/>    劫匪呢？
<br/><br/>    他缓缓看去。
<br/><br/>    老贼看着油滑，邓演倨傲，二人都不像是好手。
<br/><br/>    屠裳坐在那里发呆，看着像是个刚从田间回来的老农。
<br/><br/>    “谁？”
<br/><br/>    “我。”
<br/><br/>    杨玄走了过来。
<br/><br/>    内侍深吸一口气，“好大的胆子！”
<br/><br/>    “彼此彼此。”杨玄坐下。
<br/><br/>    “回去吧！”长陵摇摇头，示意无碍。
<br/><br/>    内侍出去，低声对赫连羽说道：“公主但凡出了意外，你知晓后果。”
<br/><br/>    赫连羽本想把此事控制在一个范围之内，随后再运作消除负面影响。如今看来却晚了。
<br/><br/>    人算不如天算。
<br/><br/>    杨玄起身，“走吧！”
<br/><br/>    刚出去，就见到两骑赶来。
<br/><br/>    二人下马，走到了陈秋的身边。
<br/><br/>    “陈氏投靠林雅，陛下震怒，寻了个借口，把二郎君一家下狱，牵累了咱们家，家产被抄没大半……”
<br/><br/>    陈秋身体一震。
<br/><br/>    “林雅那边怎么说？”
<br/><br/>    “陛下让鹰卫撬开了二郎君的口，顺着咬住了咱们家，林雅无法伸以援手。小郎君，小人出来后不久，府外就被围住了。郎君让小人告诉小郎君，公主便是咱们家唯一的救星……”
<br/><br/>    杨玄和长陵走向马车。
<br/><br/>    内侍咬牙切齿的道：“公主何等尊贵，如今却和这等逆贼为伍，赫连羽，陛下饶不了你！”
<br/><br/>    赫连羽看着失魂落魄的陈秋，“若非驸马与公主闹腾，贼子也寻不到机会掳走公主。”
<br/><br/>    “陈秋？”内侍看了陈秋一眼，“野狗般的人。”
<br/><br/>    这话。
<br/><br/>    不对啊！
<br/><br/>    赫连羽低声道：“可是有了变化？”
<br/><br/>    他是皇帝的人，但内侍只是含糊以对，“那些逆贼自以为得计，被陛下收拾了。”
<br/><br/>    杨玄和长陵上了马车。
<br/><br/>    随即一路向南。
<br/><br/>    第四日。
<br/><br/>    此处距离边境仅有百余里。
<br/><br/>    下午，他们搭起帐篷。
<br/><br/>    长陵也来帮忙。
<br/><br/>    屠裳和老贼在做饭，邓演在发呆。
<br/><br/>    “公主。”
<br/><br/>    长陵回身，举手抹去额头上的汗水。
<br/><br/>    陈秋不知何时走了过来。
<br/><br/>    “你不怕被扣住？”长陵讥诮的道。
<br/><br/>    杨玄退后。
<br/><br/>    老贼走了过来，“郎君，咱们可以走了。”
<br/><br/>    这里距离边境百余里，他们人少，趁着夜色悄然远遁，等北辽人反应过来时，鞭长莫及。
<br/><br/>    “你以为我这数日慢腾腾的赶路是为何？”
<br/><br/>    “不是为了和公主……小人失言了。”
<br/><br/>    “长陵在试探我，我也在试探她。她想试探我的身份，我想试探北辽如今内部的争斗如何了。”
<br/><br/>    “郎君以身饲虎，让小人感动不已。”
<br/><br/>    “你不会拍马屁，可以不拍。”
<br/><br/>    “不拍小人心中惶然。”
<br/><br/>    “北辽乃是大唐的劲敌，北疆直面北辽，陈州同样如此。不摸清北辽内部的情况，如何判断他们的举动？”
<br/><br/>    老贼摸出小册子，用手指头在嘴里沾些口水，翻开到空白页，开始记录。
<br/><br/>    “所谓知己知彼，百战百胜。而且，我更想知晓赫连峰会如何处置陈氏，这能让我一窥北辽帝王的行事手法，有绝大的用处。”
<br/><br/>    从一個人的行事手法中，你就能大致判断此人的性格三观，随即推演他对某事的看法和应对之法。
<br/><br/>    这是战略性资产。
<br/><br/>    所以，杨玄恨不能这段路再长一些。
<br/><br/>    他磨蹭了许久，终于等来了宁兴的内侍，以及陈氏的家人。
<br/><br/>    “这出大戏，要开始了。”
<br/><br/>    老贼看了陈秋一眼，“这人怎地又变成了狗？”
<br/><br/>    “我也想知晓。”
<br/><br/>    杨玄觉得这将会是自己此行的重要收获之一。
<br/><br/>    马蹄声从北方而来。
<br/><br/>    “红色披风……”老贼回身，眸子一缩，“郎君，是鹰卫！”
<br/><br/>    数十红色披风的骑士，簇拥着一个女人来了。
<br/><br/>    近前，女人举手。
<br/><br/>    数十骑整齐勒马。
<br/><br/>    整齐下马。
<br/><br/>    女人伸手在脖颈前拉开带子，披风下滑，身后一个鹰卫顺势接住。
<br/><br/>    齐腰长发轻轻摆动。
<br/><br/>    女子揭下斗笠，冷漠的看着前方。
<br/><br/>    所有人行礼。
<br/><br/>    “见过赫连统领！”
<br/><br/>    赫连红微微颔首，薄唇微启，“长陵可曾被欺凌？”
<br/><br/>    内侍近前，“未曾。”
<br/><br/>    赫连红看了赫连羽一眼，“无能！”
<br/><br/>    面对这位鹰卫大统领，赫连羽也颇为恭谨，“下官无能。”
<br/><br/>    “说。”赫连红缓缓看向杨玄等人。
<br/><br/>    目光转动，却略过了在长陵身前赔笑的陈秋。
<br/><br/>    “下官得知公主要来，便发动了一次突袭，擒获大唐前户部侍郎邓演。随之那几人潜入大辽，在路上劫持了公主和驸马。”
<br/><br/>    “长陵随行的人呢？”
<br/><br/>    “下官在。”
<br/><br/>    禁军将领上前。
<br/><br/>    赫连红看了他一眼，“无能都不足以形容你这等蠢货，拿下！”
<br/><br/>    禁军将领刚想解释是长陵公主主动接近了那几人，一个鹰卫上前，绳子往他脖颈上一套。
<br/><br/>    一拉！
<br/><br/>    随后的话都被憋在了咽喉里。
<br/><br/>    “那个老人，有些意思。”赫连红盯住了屠裳。
<br/><br/>    赫连羽苦笑，“若非他在，下官已经突袭得手。”
<br/><br/>    “若是贼人没有把握，怎会滞留？”赫连红冷冷的道：“行军厮杀你等不错，这等人心鬼蜮的手段，你等就和孩童一般，幸而长陵无恙，否则百死难赎其罪。”
<br/><br/>    “是。”
<br/><br/>    长陵那边冷冷的打发了陈秋。
<br/><br/>    “长陵。”
<br/><br/>    “红姨！”
<br/><br/>    长陵想过来，走了两步，止步看看杨玄。
<br/><br/>    我还是人质啊！
<br/><br/>    赫连红也不动，负手看着她，“我来了，安心！”
<br/><br/>    一股绝大的自信，让人深信不疑。
<br/><br/>    “哪位？”杨玄问道。
<br/><br/>    长陵低声道：“鹰卫大统领。”
<br/><br/>    “那个新婚之夜杀了自己男人的赫连红？”
<br/><br/>    “没错，我好喜欢她！”
<br/><br/>    “告诉她，后日交割。”
<br/><br/>    “不说。”
<br/><br/>    “为何？”
<br/><br/>    “说了，红姨会让你走不出大辽。”
<br/><br/>    “呵呵！”
<br/><br/>    杨玄笑了笑。
<br/><br/>    赫连红走了过来。
<br/><br/>    坐在火堆边弄饭的屠裳没回身，说道：“差不多了。”
<br/><br/>    赫连红距离长陵五步，闻言止步，“有些意思。”
<br/><br/>    杨玄拱手，“大统领来此可是为了公主吗？”
<br/><br/>    赫连红看了他一眼，“你不是镜台的密谍，也不是斥候。”
<br/><br/>    艹！
<br/><br/>    这个女人的眼睛好毒。
<br/><br/>    杨玄微笑，“大统领以为我是谁？”
<br/><br/>    “你是谁无关紧要，长陵无恙，你无恙。长陵不妥，我便让你后悔生在这个世间。”
<br/><br/>    这是来自于北辽鹰卫大统领的威胁。
<br/><br/>    哪怕是潜入大唐境内暗杀，鹰卫也会让自己大统领的话得到践行。
<br/><br/>    众目睽睽之下，杨玄开口。
<br/><br/>    “哎！吃饭了。”
<br/><br/>    长陵回身走了过来。
<br/><br/>    二人走到了火堆边上，屠裳分发食物，老贼帮手，邓演不做事。
<br/><br/>    食物最后分发给了邓演，分量不多。
<br/><br/>    “太少。”
<br/><br/>    屠裳看着他，“民脂民膏吃的太多，也该吐些出来了。”
<br/><br/>    “呵呵！”在目睹了屠裳的手段后，邓演不敢和他哔哔，只能用呵呵来表达自己的不满。
<br/><br/>    吃完饭。
<br/><br/>    杨玄又在众目睽睽之下说道：“公主，该歇息了。”
<br/><br/>    二人进了帐篷。
<br/><br/>    屠裳把自己的帐篷挪到边上。
<br/><br/>    近在咫尺。
<br/><br/>    “老夫的耳朵不好。”
<br/><br/>    这话有些歧义。
<br/><br/>    赫连红冷笑，“把我的帐篷搭在此处。”
<br/><br/>    陈秋知晓，这两日将会决定陈氏的命运。而陈氏能否再度翻身，就要看他能否把公主哄回来。
<br/><br/>    但能用什么法子？
<br/><br/>    他想了想。
<br/><br/>    去寻到了随从。
<br/><br/>    “最好的布巾，洗干净。”
<br/><br/>    随从不解，但照办。
<br/><br/>    陈秋等了一会儿。
<br/><br/>    大概是一次敦伦的时间。
<br/><br/>    然后，拿着布巾走了过来。
<br/><br/>    直至帐篷前。
<br/><br/>    “公主，可要手巾？”<br/><br/>