
刘言正又道：“还有就是冰块的问题，虽然有点麻烦，但是也已经找到了货源，咱们先用着这些买来的，后续的我们得自己做才行。”<br/><br/>
江夏了然，点头道：“那牛羊肉方面呢？”<br/><br/>
刘言正道：“也没问题，小羊羔和小牛犊，绝对保质保量。”<br/><br/>
江夏笑笑，道：“这就差不多了，剩下的素菜部分应该不成问题。”<br/><br/>
想到这，江夏又道：“对了刘掌柜的，之前你去买牛羊肉的时候，可曾发现过什么不对劲？”<br/><br/>
“不对劲？没有啊！”刘言正很是不解。<br/><br/>
江夏闻言，似乎是有些失望。<br/><br/>
不该啊，难道说周子商没有相信卫忠才说的话？<br/><br/>
她故意告诉卫忠才自己买了很多牛羊肉来煲汤，卫忠才若是告诉了周子商，周子商应该也在大量采购才对啊。<br/><br/>
奖项正在疑惑，刘言正却忽然道：“对了江姑娘，你这么说我倒是想起来一件事情，就是我原本和一家游牧的人家定好了要买他家的一百只羊羔，可是第二日去的时候，他就说下次来要涨价，因为昨天也有人高价来想买一百只。”<br/><br/>
“只是我们定好了价格，他不好翻脸而已。”<br/><br/>
江夏闻言就乐了，看来，自己的假消息还是有用的。<br/><br/>
江夏笑道：“刘掌柜的，咱们买够了足数的就可以了，剩下的可千万不要多买，毕竟有人想买，咱们不能夺人所爱。”<br/><br/>
刘言正听得有些懵逼了。<br/><br/>
江夏却笑的更灿烂。<br/><br/>
周子商若是大肆采购羊羔和牛犊，保证会赔死的。<br/><br/>
煲汤？一天能卖几碗汤？<br/><br/>
江夏心里乐呵呵的。<br/><br/>
两人正在说着话，这时，却听见一阵声音传来。<br/><br/>
一块石子落在自己的脚后跟旁边。<br/><br/>
江夏有些迟疑的捡起了石子，却见石子里包着一块布条，打开一看，“伙计六子。”<br/><br/>
江夏有些不解，什么叫伙计六子？<br/><br/>
刘言正看了一眼，却皱眉，道：“这是谁扔进来的？我的酒楼的确有个伙计叫六子。”<br/><br/>
江夏的表情立刻变了。<br/><br/>
站了起身子来，四处查看。<br/><br/>
大门口，安安静静的一个人都没有。<br/><br/>
地上也没有脚印。<br/><br/>
江夏有些警惕，关上了门，看着刘言正道：“刘掌柜的，醉月楼有叫六子的伙计？他是做什么的？”<br/><br/>
刘言正道：“是我新招来的，最近不是酒楼里事情多吗？我就让他待在地窖里制碎冰。”<br/><br/>
江夏闻言，脸色变了变，道：“刘掌柜的，为了确保万无一失，你回去还是要多多留心这个伙计。”<br/><br/>
刘言正点头。<br/><br/>
也知道事情的重要性。<br/><br/>
这一次酒楼开业还没开始，便经历了这么多的事情。<br/><br/>
这个关头上，宁肯错杀一百，都不能放过一个。<br/><br/>
这个六子是新来的，万一真的有什么目的，那自己可就全盘皆输了。<br/><br/>
江夏又叮嘱道：“一定要小心些，切勿打草惊蛇。”<br/><br/>
刘言正点点头。<br/><br/>
这边，刘言正回了酒楼。<br/><br/>
此时，从外面看醉月楼，全部都被油纸蒙着，什么也看不见。<br/><br/>
可是从后门进去，却能看见醉月楼里已经开始装修。<br/><br/>
而地窖里，冰块都已经重金买来。<br/><br/>
伙计们在凿冰块，将冰块按照江夏吩咐的凿成可使用的大小。<br/><br/>
刘言正回了酒楼，见了曹胜便道：“曹胜，六子呢？”<br/><br/>
曹胜笑道：“新来的伙计吗？在地窖里凿冰呢。”<br/><br/>
刘言正点点头，披上了棉袄下了地窖里去。<br/><br/>
地窖里的伙计们也都穿着厚厚的棉袄，带着大棉帽子，不停歇的干活。<br/><br/>
刘言正悄声走了下来，看着众人干活。<br/><br/>
却在不动声色的观察六子。<br/><br/>
他干活的样子没什么特别的，刘言正也不敢多看，生怕自己打草惊蛇，略微看了几眼就走了。<br/><br/>
曹胜好奇道：“掌柜的，这六子咋了？是不是干活不好？”<br/><br/>
刘言正摇摇头，道：“没事，你多盯着他一些，但是不要被他发现了。”<br/><br/>
曹胜是个机灵的，闻言便立刻点点头。<br/><br/>
这边，江夏收拾了一下，便去了卫忠才的住处。<br/><br/>
卫忠才正在美滋滋的晒太阳，江夏进了门，笑道：“卫师傅，歇着呢？”<br/><br/>
卫忠才见了江夏，忙从椅子上站了起来，“江姑娘来了！”<br/><br/>
江夏笑着点头，道：“卫师傅，来活了，就上次你给我打的那铁锅啊，很不错，我得让你再打个五十只，能行吗？”<br/><br/>
卫忠才一愣，笑道：“行是行，可是这材料……”<br/><br/>
“你放心吧卫师傅，我已经派人去买了，你就只管做就行了。”<br/><br/>
江夏笑着说着。<br/><br/>
卫忠才点点头。<br/><br/>
江夏又道：“对了卫师傅，我这事儿可是保密的，你出门要是万一有人问起你什么来，你可不能照实说，要不然坏我大事儿！”<br/><br/>
卫忠才心虚的点点头。<br/><br/>
眼看着江夏离开，卫忠才便急忙去拿了石头放在东南角的角落里。<br/><br/>
江夏回了家，穿上围裙去做了午饭，午饭还没吃完，阿月就匆匆回来，道：“主子，周子商果然去了，就在您后脚就去了。”<br/><br/>
江夏冷哼一声，“卫忠才啊卫忠才，真不是我不给他机会，我今儿特地跟他说了这事儿保密，对我很重要，就是想给他最后一次机会，结果他这么不争气，那就不怪我了。”<br/><br/>
四个孩子都知道这件事儿，江向北道：“娘亲，这样的人不值得给他机会。”<br/><br/>
江夏点头，“娘亲知道。”<br/><br/>
这几日，石林镇发生了一件很奇怪的事儿，有人买下了整个镇子上全部的打铁铺的铁。<br/><br/>
也不知道要干什么用，怎么能用得上这么多铁。<br/><br/>
现如今，要用铁的人，只能去隔壁镇子上买，可是这路程遥远，真是不值当了。<br/><br/>
这一日，阿月提前踩好了点，江夏就气冲冲的到了卫忠才的住处。<br/><br/>
“卫师傅，你拿着我的钱却不给我办事儿，你还是人吗？”<br/><br/>
江夏生气的瞪着卫忠才。<br/><br/>
卫忠才忙道：“江姑娘，这铁一下子没了，也不是我干的，我咋知道呢？”<br/><br/>
江夏冷哼，道：“哪有这么巧？我前脚跟你说完我要打五十只铁锅，后脚这石林镇上的铁匠铺全都关门了？”<br/><br/>
“我是不是跟你说过这件事情不能告诉别人，你居然背叛我？”<br/><br/>
江夏怒道。<br/><br/>
卫忠才心虚的低下了头去，却矢口否认，“江姑娘，你别冤枉我！”<br/><br/>
“我怎么会冤枉你呢&nbsp;&nbsp;！”<br/><br/>
江夏看着卫忠才说着，“卫师傅，我要谢谢你啊！”<br/><br/>
江夏一下子变了口气。<br/><br/>
卫忠才很是不解，抬头看着她。<br/><br/>
江夏笑眯眯道：“卫师傅，如果不是你替我传这消息给一品阁的东家，一品阁的东家怎么可能为了对付我，而去花钱买下这么一堆废铁回去呢？”<br/><br/>
卫忠才傻眼了。<br/><br/>
江夏憋着笑，“卫师傅啊卫师傅，你可是我大功臣啊。”<br/><br/>
这时，江夏看着不远处，道：“周东家，别藏着了，既然都来了，就出来见一面吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69979988"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;江夏的反间计！">加入书签</a>
</div>
