    第975章让你们去过好日子！
<br/><br/>    此时，在萧海龙的心里，早就已经悔到肠子都青了。
<br/><br/>    被吴东海的手下打成废人其实还不是最惨的，毕竟受伤了也不过就是几个月的时间就能恢复。
<br/><br/>    最惨的是，刚才来的国际刑警，竟然说要把他们移交给地方机关，这要真是把他们移交过去的话，父子俩的绑架罪名铁定是逃不掉了。
<br/><br/>    这个罪名可是重罪！量刑就是十年起步！
<br/><br/>    一想到自己有可能要在监狱里呆上十年，萧海龙的情绪就已经完全崩溃。
<br/><br/>    被洪五的手下抬出来的时候，萧海龙一把鼻涕一把泪的哽咽道：“请问几位国际刑警同志......难道......难道真的要把我们送去坐牢吗......我们......我们爷俩都是受人指使的啊，真正的幕后黑手，是那个吴东海啊......”
<br/><br/>    萧常乾也痛哭失声：“我们父子两人虽然有错，但我们已经付出惨痛的代价了，能不能求求诸位高抬贵手，给我们爷俩一条生路......”
<br/><br/>    萧海龙艰难的转过身，看着双眼通红的爸爸，哭喊一声：“爸......我不想坐牢啊爸......”
<br/><br/>    萧常乾满脸泪水，哽咽着说：“到时候把一切都推给爸爸，就说一切都是爸爸的主意，你什么都不知道，争取让法官轻判......”
<br/><br/>    萧海龙一听这话，顿时哇哇大哭起来。
<br/><br/>    父子俩哭天喊地，现场顿时吵闹的有些过分。
<br/><br/>    洪五这时候走过来，冷声对两人说道：“别他妈哭了！再哭就真把你们送牢里去了！”
<br/><br/>    萧海龙一听这话，顿时不可置信的问道：“国际刑警同志，您的意思是......不送我们去牢里了？”
<br/><br/>    洪五冷冷道：“算你们两个人走运，抓捕李翠花这件事我们要绝对保密，所以暂时不能让其他部门的人知道这件事，所以你们今天绑架马岚和李翠花的事情，我们就不向地方机构传达了！”
<br/><br/>    “真的？！”萧海龙听到这里，整个人兴奋的一阵抽搐。
<br/><br/>    可是，因为这一阵抽搐，四肢的剧痛变得愈发厉害，于是便不停的哀嚎起来。
<br/><br/>    虽然嘴上痛苦的叫个不停，但萧海龙的内心却是激动无比。
<br/><br/>    无论如何，终于是免去一场牢狱之灾！
<br/><br/>    ......
<br/><br/>    此时此刻的汤臣一品别墅。
<br/><br/>    萧老太太正在A06别墅的客厅沙发上躺着，一边看时间，一边对另一边坐着的萧薇薇说：“你爸和你哥怎么还没搞定？这么久都没什么动静。”
<br/><br/>    萧薇薇说：“可能是顾不上吧，毕竟事情还挺多的，不但要找人把马岚给那个了，还要拍视频、还要送去黑砖厂，估计这一折腾得到夜里去了。”
<br/><br/>    萧老太太轻轻点了点头，一脸坏笑的说道：“这马岚啊，最近确实飘得厉害，这老在天上飘着呀，确实有点不接地气儿了，所以也该让她体验一下什么叫民间疾苦了！”
<br/><br/>    萧薇薇笑着说：“是啊奶奶，马岚这贱女人，我早就对她恨之入骨了，尤其是她这段时间这么得瑟，我恨不得再弄断她一条腿！”
<br/><br/>    说着，她一脸怀念的说：“还是在牢房里的时候有意思，那个张桂芬五大三粗的，一巴掌都恨不得把马岚的屎给拍出来，那段时间马岚可真是太惨了，想想我就激动！”
<br/><br/>    萧老太太也连连点头，美滋滋的说：“哎呀！要说张桂芬那农村娘们儿，确实是有两膀子力气，那家伙，壮的跟牛似的，对付马岚这样的，一个能打她三个还拐弯儿呢！”
<br/><br/>    萧薇薇在一旁感慨：“可惜啊，马岚马上就要被送去黑砖窑烧砖了，张桂芬也还没出来，等她出来之后，可能这辈子再也见不到马岚了。”
<br/><br/>    “谁说不是呢！”老太太也感叹道：“不过也无所谓，等马岚到了黑砖窑，那里边有吃不完的苦在等着她！”
<br/><br/>    就在这个时候，金陵女子看守所。
<br/><br/>    正在放风的张桂芬忽然打了个喷嚏。
<br/><br/>    身边几个随从赶忙凑过来，殷勤的问道：“桂芬姐，你这是咋啦？感冒啦？”
<br/><br/>    张桂芬揉了揉鼻子：“我也不知道，搞不好是谁想我了吧。”
<br/><br/>    旁边那人笑道：“咱们这种没亲没故的囚犯，谁会想咱们啊！”
<br/><br/>    “就是。”另一人也附和道：“这马上就过年了，我家里一个人都没来看过我，真是让我心寒！”
<br/><br/>    说完，她看向张桂芬，开口问道：“桂芬姐，你还有多长时间能放出去？”
<br/><br/>    张桂芬咂嘴说：“哎，还五六个月呢！”
<br/><br/>    “那也快了，我还八个月呢......”
<br/><br/>    “我还四个月......”
<br/><br/>    “哎，今年是不能在家里过年喽，明年应该没问题！”
<br/><br/>    张桂芬叹了口气：“我妈走了，我丈夫也跟狐狸精跑了，我弟弟一家人又是乌龟王八蛋，我在这世界上连个亲人都没有了......”
<br/><br/>    说到这里，张桂芬眼圈忽然红了起来，哽咽道：“哎！眼瞅着要过年了，我也没能给老太太烧点纸钱，不知道她在那边日子过的怎么样、钱够不够花，这天儿也冷了，不知道她跟我爸有没有钱过年......”
<br/><br/>    “桂芬姐，你就别想这些了，等出去之后，有的是机会给你爸妈烧纸！”
<br/><br/>    张桂芬轻轻点了点头，不由叹道：“其实我还是挺想那个萧老太太的，看她被欺负的那个样儿，我就想起我妈活着的时候，被我弟媳妇儿欺负时的可怜样子，这个心里啊，就一阵阵的疼......”
<br/><br/>    说完，她问其他几人：“你们说，萧老太太现在咋样了？她进来的时候，连个睡觉的地方都没有，现在生活得怎么样？该不会还在大街上流浪吧？”
<br/><br/>    正说着，狱警忽然走过来，冲她们几个开口道：“张桂芬、李月琴、董玉玲，你们三个收拾收拾，准备出狱了！”
<br/><br/>    三人顿时目瞪口呆！
<br/><br/>    张桂芬惊讶的问：“准备出狱？！我这不是还没到时间呢吗？”
<br/><br/>    狱警说：“已经有人为你们办理了取保候审，你们今天就可以出狱了！”
<br/><br/>    “啊？！”张桂芬诧异不已的说：“我也不认识什么人，谁会帮我办取保候审啊？”
<br/><br/>    狱警淡淡道：“是你的老熟人萧老太太托人来办的，她为你们三个交了不少的保证金！”
<br/><br/>    张桂芬更是惊讶的说不出话来，她张大嘴想了很久，才不可置信的问道：“萧老太太？！她不是挺惨的吗？哪来的钱帮我们办取保候审啊？！”
<br/><br/>    狱警笑道：“人家萧老太太现在可厉害了，听说家族企业起死回生，而且一家人还搬进了汤臣一品的豪华大别墅，据说把你们保出去，就是为了让你们去汤臣一品过好日子！”<br/><br/>    