    顾逸墨死死的盯着简雾岚，重重叹息了声。
<br/><br/>    “不了，你走吧。”
<br/><br/>    “怎么，连对我惩罚都没心思了么？”
<br/><br/>    “对。”
<br/><br/>    他不想再看简雾岚一眼，将手中的酒水一饮而尽，盯着温夏的方向，像是在对简雾岚说，也像是在对自己说。
<br/><br/>    “不要伤害她。”
<br/><br/>    简单的五个字，透着无尽的复杂感情，简雾岚深深吸了口气，手指死死的捏着，猛然转脸看向他。
<br/><br/>    “我走了。”
<br/><br/>    她没回答，顾逸墨苦涩一笑，将杯子放下。
<br/><br/>    简雾岚还是放不下。
<br/><br/>    他也是。
<br/><br/>    顾逸墨没注意到的是，简雾岚转身走向温夏，她的手指死死的握着，指甲重重的刺入掌心，带来撕裂般的剧痛。
<br/><br/>    “温夏，你狠。”
<br/><br/>    她一边走，一边低低的说着，眼泪慢慢从脸庞上滑落。
<br/><br/>    不会让你好过的。
<br/><br/>    绝对不会！
<br/><br/>    温夏和顾浔洲正在说话，似乎心有所感，抬眼往简雾岚的方向看去，但来参加生日宴会的人很多，她只看得到层层叠叠的人影。
<br/><br/>    “怎么了？”
<br/><br/>    顾浔洲在旁轻声询问，她疑惑的收回视线，摇了摇头。
<br/><br/>    “不知道为什么，总觉得有些不对。”
<br/><br/>    “别多想，我在你身边。”
<br/><br/>    顾浔洲点点她的额头，温夏默然，将头靠在他的肩膀上。
<br/><br/>    “嗯，我知道。”
<br/><br/>    她这般小鸟依人，顾浔洲的心里暖洋洋的，轻轻抱住她的肩膀，正要和她再说两句私密话，转眼就见简夫人带着简雾岚过来。
<br/><br/>    简夫人的脸上还带着讨好的笑。
<br/><br/>    她到底是温夏的姨母，是温夏母亲的亲妹妹，温夏不好不给她面子，又不想特意招待她，干脆慵懒的靠着顾浔洲不起身。
<br/><br/>    “姨母，我身体不舒服，就不起来了。”
<br/><br/>    “没关系，你身体要紧。”
<br/><br/>    简夫人笑眯眯的看着温夏，在她和顾浔洲的对面带着简雾岚坐下，保持一定距离，又不过分的疏离，是个恰到好处的位置。
<br/><br/>    温夏的眼睛微微眯了起来。
<br/><br/>    话里有话。
<br/><br/>    “姨母，你有事直说吧。”
<br/><br/>    她不想和简夫人虚与委蛇，还不如开门见山，跟着假笑敷衍，实在是让她累的厉害。
<br/><br/>    没想到温夏这样直白，简夫人尴尬的笑笑。
<br/><br/>    “是这样的，阿岚想来和你说点私房话，但总有点不好意思，我想你们是姐妹，有什么不好的解不开的，就带她过来找你。”
<br/><br/>    “噢？”
<br/><br/>    温夏转眼看向旁边默不作声的简雾岚，眉头不可察觉的挑了挑。
<br/><br/>    简雾岚想通了？
<br/><br/>    还是迫于顾氏集团或者金矿之类的低头了？
<br/><br/>    她的视线死死的锁在简雾岚脸上，简雾岚若有所感，抬头默默的和她对视。
<br/><br/>    “表姐，过去是我错了，对不起。”
<br/><br/>    话音落地，温夏慢慢坐直身体。
<br/><br/>    “你真的想开了。”
<br/><br/>    “嗯，是我的错。”
<br/><br/>    简雾岚抬眼看向她，眼睛红红的，似乎隐含着点点水光，接着说道：“当初我刚失去孩子，又被顾逸墨嫌弃，那种被爱人抛弃的滋味很不好受，我心里像是疯了一样，明知道不该怪你的，可我就是想朝着你发泄，将你当作假想敌。”
<br/><br/>    “温夏姐，对不起，是我配不上你对我的好，那时候你还不停的给我道歉，我就一直暗示自己，说我想的就是对的，你就是对不起我。”
<br/><br/>    说到最后，简雾岚的眼泪大颗大颗的往下掉。
<br/><br/>    温夏轻轻叹息。
<br/><br/>    她不怪简雾岚了。
<br/><br/>    曾经简雾岚是个很活泼的姑娘，她还记得自己刚出国的时候，简雾岚依依不舍的送她走，还给她送了好多小吃。
<br/><br/>    她在国外的时候，简雾岚也对她很好，跟她一直都有联系，只是后来她跟着玛格大师闭关学习，逐渐淡了联系。
<br/><br/>    而且爱情是最容易让人冲昏头脑的。
<br/><br/>    罢了。
<br/><br/>    温夏抬眼看向简雾岚，对她笑了笑。
<br/><br/>    “你能想通了就好，阿岚，其实好男人还很多，不要将眼光局限在逸墨身上，回头我给你介绍更好的。”
<br/><br/>    “嗯，谢谢温夏姐。”
<br/><br/>    简雾岚答应了声，小心的和温夏继续聊天，她想刻意讨好温夏，说的都是温夏感兴趣的话题。
<br/><br/>    温夏也有意迎合她，两人谈的还算开心，至少脸上都带着笑容。
<br/><br/>    旁边的简夫人笑眯眯的看着，轻轻拍拍手。
<br/><br/>    “哎哟，这不就好了。”
<br/><br/>    “是好了。”
<br/><br/>    温夏看了眼她，若不是看在她是自己姨母的面子上，必然让她走人，但今天是她的生日宴，她不想搞事情。
<br/><br/>    简夫人没在意她的眼神，招手让简致远一家人过来。
<br/><br/>    “夏夏，他们一家也都有歉意，我趁着今天将他们叫过来，让他们给你道个歉，不求你能原谅他们，只求别……”
<br/><br/>    “让他们走。”
<br/><br/>    温夏断然打断了简夫人的话。
<br/><br/>    她的神色冷冽，如同寒冰一般，简夫人呆楞了一下，小心的看向她。
<br/><br/>    “夏夏？”
<br/><br/>    “我不会原谅他们，也不想和他们有任何交集。”
<br/><br/>    温夏摆摆手，转脸和顾浔洲说话，不再看简夫人，简夫人尴尬的简直想要找个地缝钻进去，脸庞一阵阵的发烫。
<br/><br/>    她竟然被小辈嫌弃了。
<br/><br/>    这里的人很多，简夫人如芒在背，还得维持着得体的笑容，生怕别人看出来她和温夏之间有了隔阂。
<br/><br/>    简雾岚知道她的心思，轻轻拍拍她的手背。
<br/><br/>    “妈，你先去跟外公聊聊天，我和温夏姐说两句就去找你。”
<br/><br/>    “欸，好。”
<br/><br/>    女儿给自己台阶下，简夫人不敢耽误，起身匆匆离开，简雾岚正要和温夏打招呼，就见纪查过来匆忙的给顾浔洲汇报。
<br/><br/>    “总裁，市长来了。”
<br/><br/>    “我去迎接。”
<br/><br/>    顾浔洲随口回了声，看向温夏。
<br/><br/>    “夏夏，你要去么？”
<br/><br/>    “我不想跟他打交道。”
<br/><br/>    温夏摇摇头，眼眸中满是嫌恶。
<br/><br/>    京城如今的市长姓张，是个惯会拜高踩低的人，当初她在大学的时候，他还去大学里面演讲过，见她有几分姿色，曾经对她暗示过。
<br/><br/>    好在那时候谢艺还在，帮她挡了下来。
<br/><br/>    后来她和顾浔洲谈了恋爱，张市长知道后第一时间给她送了二十万，闭口不提当初演讲的时候的事情，只当认错了人。
<br/><br/>    他的钱，温夏没收，顾浔洲也不知道，但她从此在心里记住了这个市长。
<br/><br/>    “那我自己去。”
<br/><br/>    顾浔洲没问为什么，眉眼中满是宠溺，在她的唇上轻轻亲了口，低声说道：“等我和市长说完话就回来找你。”
<br/><br/>    “好。”
<br/><br/>    温夏笑了笑，看着他出去。
<br/><br/>    他走后，温夏打了个呵欠，有侍应生拖着托盘过来，简雾岚顺手从托盘上拿了两杯牛奶，放到桌子上。<br/><br/>