    
        <br/><br/>    第3136章  我有主意了
<br/><br/>    尹今希瞪了他一眼，索性转过身去没说话。
<br/><br/>    他的呼吸马上就跟上来了，“怎么了？”
<br/><br/>    她没理他，往旁边躲，他又跟上来，长臂不由分说环住她的纤腰。
<br/><br/>    “生气了？”他在她耳朵后问。
<br/><br/>    她挣不脱他的手臂，只能偏开脑袋。
<br/><br/>    他收紧双臂，又将脸埋进了她的颈窝，最近他似乎很喜欢这个动作。
<br/><br/>    “生气长皱纹了别怪我。”他在她颈窝里闷闷的说。
<br/><br/>    她愕然一愣，意外他会说出这样的话。
<br/><br/>    而她竟然也当真了，不由自主的调整了一下表情。
<br/><br/>    想想她对自己也够服气的，心里根本放不下他，但又对他的靠近惶恐不安。
<br/><br/>    “于靖杰，”她认真的说道：“你能不管我的事吗？”
<br/><br/>    “我给你找个好助理。”他说。
<br/><br/>    “我觉得小优挺好的。”
<br/><br/>    “挺好的她会把你一个人丢在房顶上不管？”
<br/><br/>    尹今希忍不住发出一声轻笑，丝毫没掩饰笑声中的讥嘲。
<br/><br/>    明明伤她最多的就是他了，他还摆出一副特别关心她的样子，就很可笑了。
<br/><br/>    “尹今希，”他将她转过来，俊眸盯着她的双眼，眼神充满真诚：“我不知道怎么关心女人，但我可以学。”
<br/><br/>    尹今希愣着说不出话来，他最近给她的惊讶太多了，她都不知道该给什么反应。
<br/><br/>    “怎么，傻了？”他忽地凑近，呼吸间的热气一下子到了她面前。
<br/><br/>    她仍愣然的看着他，美眸中充满懵懂和困惑。
<br/><br/>    她这模样像极迷路的小羔羊，谁见了都想拐回家。
<br/><br/>    他毫不犹豫低头，深深吻住了她的唇。
<br/><br/>    她总是轻而易举能够挑起他最深的渴望，高大的身影往前欺近，便将她压上墙壁。
<br/><br/>    这时，外面传来声音：“尹老师？”
<br/><br/>    是导演助理。
<br/><br/>    尹今希猛地回过神来，立即想要推开他。
<br/><br/>    车门是开着的，导演助理随时能进来。
<br/><br/>    于靖杰挑眉：“去别墅住。”他小声说道。
<br/><br/>    这是威胁她？
<br/><br/>    她就不信他愿意被人看到他们俩这样！
<br/><br/>    想要不被威胁，就得出奇招反制！
<br/><br/>    她暗中咬牙豁出去了，索性勾住他的脖子，红唇凑了上去。
<br/><br/>    他果然愣了一下，是没料到她会这么主动吧。
<br/><br/>    然而下一秒，他便化被动为主动，而且不知满足于她的唇。
<br/><br/>    眼看就要擦枪走火，而导演助理的脚步已到了门口……
<br/><br/>    尹今希推不开挣不脱，着急得心脏都要跳出来了。
<br/><br/>    “我答应，我会去别墅的……”她赶紧低声说道。
<br/><br/>    她竟然跟男人倔这口气，显然是对男人不够了解。
<br/><br/>    于靖杰虽然停下动作，却没立即放开，而是愠怒的盯住她：“在男人面前，永远别耍这个小心眼！”
<br/><br/>    她是不知道自己有多诱人，男人一旦抱住，绝不会舍得放开！
<br/><br/>    “伍助理，有事吗？”这时候，小优的声音在外响起，她叫住了准备敲门的助理。
<br/><br/>    “导演想请尹老师过去一趟，看看素材。”
<br/><br/>    “尹老师在里面换衣服呢，”小优回答，“你先忙去吧，我等会陪尹老师过来。”
<br/><br/>    尹今希暗中松了一口气。
<br/><br/>    她从于靖杰怀中退出来，转身整理头发。
<br/><br/>    他却顺势握住了她的一缕发丝。
<br/><br/>    “你干……”
<br/><br/>    话没说完，只见他将她的头发放在鼻子下把玩一阵，深深的闻嗅了一下。
<br/><br/>    “晚上我在别墅等你。”他声音低沉，眼神深切，其中意味不言自明。
<br/><br/>    他离开好一会儿，尹今希的脸颊还在燃烧。
<br/><br/>    她恨自己不争气，对他的语言撩拨都没有抵抗力。
<br/><br/>    至于无奈之下答应的去别墅的事，就更让她头疼。
<br/><br/>    “今希姐，我对不起你，让你为难了。”小优知道自己不会被辞退后，马上就能猜到是尹今希做牺牲了。
<br/><br/>    尹今希眸光微闪，她一个人想的终究有限，也许小优能有更好的想法。
<br/><br/>    “你真觉得对不起我的话，就帮我想想办法吧！”她撇嘴，“我不去是不行的，以于靖杰的脾气，一定要磨到我点头。”
<br/><br/>    真到那时候，她的生活和工作估计都废了。
<br/><br/>    “你真的……那么排斥于总？”小优试探的问。
<br/><br/>    尹今希心中轻叹，小优大概也看出来了，她对于靖杰的靠近，拒绝得很无力。
<br/><br/>    “说有多么排斥也不对……”她承认自己从来没忘记过他，但是，“人是有自动保护功能的。”
<br/><br/>    受伤太多次，就会本能的自我保护。
<br/><br/>    “我不想再经历分手……”她不想，“我也不想再听他说那些话……”
<br/><br/>    不想再听他说，尹今希，我们完了。
<br/><br/>    她不想给他机会，再丢下她一次。
<br/><br/>    小优看向尹今希，带着深切的怜悯，她不是没见过尹今希失恋后的样子。
<br/><br/>    看着的确是让人心疼。
<br/><br/>    于总虽然说看着挺喜欢尹今希，但说分手的时候也挺绝情，而且一点也不给尹今希回旋的余地。
<br/><br/>    “今希姐，你现在想怎么做呢？”小优问。
<br/><br/>    “我想……你说让他讨厌我，自己推开我行不行？”尹今希琢磨着。
<br/><br/>    “于总……讨厌什么样的女人呢？”小优问。
<br/><br/>    这一点尹今希就很有心得了。
<br/><br/>    那时候他不就觉得她是个拜金女，所以一直没把她放在眼里吗！
<br/><br/>    “今天我不回酒店了，过两天再回来……如果顺利的话，用不着两天了。”尹今希说道。
<br/><br/>    小优疑惑的看向她：“今希姐，你真的有办法了？”
<br/><br/>    尹今希心里也没底，但是，试一试吧。
<br/><br/>    **
<br/><br/>    “于总，你真的在影视城？”
<br/><br/>    此刻，于靖杰正在别墅的书房里召开视频会议，参加会议的是公司四个副总裁。
<br/><br/>    于靖杰的公司有今天，这四个人绝对的功不可没。
<br/><br/>    所以，他们对于靖杰说话，也没有外人那样客气。
<br/><br/>    于靖杰不以为然的挑眉：“有什么问题？”
<br/><br/>    “根据统计，于总你今年已经有百分之五十九的时间耗费在影视城，请问明年公司的发展重点是准备放在影视行业？”另一个人问。
<br/><br/>    “有什么不可以？”于靖杰反问。
<br/><br/>    “你疯了吧，靖杰！”又一个男人立即提出反对意见：“你是真想给自己建后宫还是怎么的？那块地我们攻三个月了还没攻下来，都等着你想办法！”
<br/><br/>    “不错，”其中一人严肃的说道：“公司的重点不能丢，还是要放在利润空间大的项目上。”
<br/><br/>    “靖杰，你该收心了！”
<br/><br/>    “靖杰，你再沉溺美色，我们不排除把你绑回A市的可能。”
<br/><br/>    沉溺美色……于靖杰琢磨着这个词儿，俊眸中闪过一丝笑意。
<br/><br/>    他的确不想离尹今希太远。
<br/><br/>    “说说那块地是怎么回事？”他收回心思先处理工作，至于沉溺美色这件事，晚上还有大把时间……
<br/><br/>    “我们的对手叫程子同，他非常难缠，每次我们建立好的关系，都被他有针对的打破。”
<br/><br/>    “这一次的竞标会他势在必得，留给我们的时间不多了。”
<br/><br/>    于靖杰听完汇报，原本严肃的神色反而轻松下来，“我以为是什么严重的情况，你们放心吧，我会搞定这件事。”
<br/><br/>    “最好是这样……”
<br/><br/>    副总裁们的话还没说完，视频便被于靖杰挂断。
<br/><br/>    他看了一眼腕表，已经晚上九点，该来的人是不是已经来了？
<br/><br/>    他来到客厅。
<br/><br/>    管家快步迎上：“于先生现在吃晚餐吗？”
<br/><br/>    于靖杰从回来就在开会直到现在。
<br/><br/>    “尹今希来了没有？”他反问。
<br/><br/>    “尹小姐一个小时前到的，她说上楼洗澡。”管家回答。
<br/><br/>    于靖杰掩饰不住眼底的欢喜，转身便上楼去了。
<br/><br/>    管家看了一眼他匆匆的身影，嘴角也忍不住上翘。
<br/><br/>    于先生和尹小姐在一起的时候，就会开心很多。
<br/><br/>    那位牛旗旗小姐也曾经去过海边别墅，跟于先生关系很亲的样子，但他在于先生眼里看不到笑意。
<br/><br/>    其实论外表，牛旗旗小姐的确更美艳，但爱情这种事，跟外表的关系不大。
<br/><br/>    房间里不见她的踪影。
<br/><br/>    只见浴室门虚掩着，里面虽有灯光透出，但也是安静的。
<br/><br/>    她以前洗澡也没这么长时间啊。
<br/><br/>    “尹今希，尹今希？”他推开浴室门，讶然一愣，随即快步上前。
<br/><br/>    尹今希半躺在浴缸里，双眼紧闭似乎睡着了。
<br/><br/>    不对，她脸色绯红，鼻子和额头都冒出一层冷汗。
<br/><br/>    他立即伸手抚探她的额头，果然，滚烫的。
<br/><br/>    “该死的！”他恨不得把小优辞退一百次。
<br/><br/>    尹今希一定是今天在屋顶待太久受凉了！
<br/><br/>    他将她从浴缸里抱出来，扯开浴巾将她一裹，然后抱到了床上。
<br/><br/>    仔细的给她擦干身体。
<br/><br/>    再吹干头发。
<br/><br/>    一通折腾下来，他有一个诧异的发现，他竟然会给女人吹头发！
<br/><br/>    他以前也没做过这事儿，怎么一下子无师自通了？
<br/><br/>    分神间，门外响起管家的声音：“于先生，感冒药我拿过来了。”
<br/><br/>    于靖杰将门打开，但只开了一人宽的宽度。
<br/><br/>    管家愣了一下：“于先生，我帮你把药拿进去？”
<br/><br/>    “不用。”于靖杰将他手中的药拿了过来，但这里有三种药。
<br/><br/>    管家耐心给他解释：“这里分别是消炎、调理脾胃和退烧三种药，消炎药一次两片，这个退烧的……”
<br/><br/>    他感觉于靖杰已经没有耐心了。
<br/><br/>    “于先生，要不我进房间里把药准备好吧。”管家再次提议。
<br/><br/>    “不用。”于靖杰回答，将门缝又收紧了点。
<br/><br/>    “尹今希现在不太方便。”他接着说。
<br/><br/>    被子：我这不是把她盖得严严实实的么，有什么不方便的？        <br/><br/>