    
<br/><br/>    “小师妹，你来了。”
<br/><br/>    赵凡面露笑容，平静的开口道。
<br/><br/>    “嘻嘻……”
<br/><br/>    “师兄，猜猜我给你准备了什么饭菜？”
<br/><br/>    听到赵凡充满磁性的声音，张倩俏皮一笑，仿佛如当初的少女那般活泼可爱，打趣着问道。
<br/><br/>    “红烧肉、清蒸鲈鱼，还有糖醋排骨……”
<br/><br/>    赵凡根本不用猜，只是稍微动动鼻子，就能嗅出张倩放在食盒里面的菜品，吃了四百多年的饭菜，如果连这点能耐没有，岂不是都活到狗身上了？
<br/><br/>    “师兄，你的鼻子，真是越来越厉害啦。”
<br/><br/>    张倩甜甜一笑，满是夸赞的说道。
<br/><br/>    “这是必须的。”
<br/><br/>    “吃了小师妹那么久的饭菜，可不是白吃的。”
<br/><br/>    赵凡也是笑了笑，说道。
<br/><br/>    打开食盒，赵凡没有客气，和往常一样大快朵颐起来。
<br/><br/>    张倩的手艺越来越好了，明明只是几样家常菜，可是色香味俱全。
<br/><br/>    虽然强如现在的赵凡，早已不需要摄入食物热量，但这是数百年养成来的习惯，深入骨髓戒都戒不掉。
<br/><br/>    “师兄，现在天地灵气昌盛不衰，蜀山也重新崛起变得伟大和辉煌。”
<br/><br/>    “你呆在锁妖塔里面，已经有好几百年了。”
<br/><br/>    “难道你还不想出来吗？”
<br/><br/>    隔着一扇厚重的大门，张倩突然开口问道。
<br/><br/>    她明亮好看的眼睛里，带着一丝好奇和期盼，静静等待着赵凡的回应。
<br/><br/>    几百年的陪伴和交谈，在张倩的眼中，赵凡就是平易近人的师兄，对她根本没有半点强者的架子，所以她才敢这样询问。
<br/><br/>    “还不想。”
<br/><br/>    “在这里面呆着挺好。”
<br/><br/>    “我想还能呆上好久好久。”
<br/><br/>    赵凡边吃着，边笑着回答道。
<br/><br/>    如今蜀山今非昔比，可以说是日新月异，但那又和他有什么太多关系呢？
<br/><br/>    自己只要呆在锁妖塔里面，就可以通过系统不断重复签到获得奖励，来帮助自己的实力变得更强。
<br/><br/>    而且，距离小狐狸白雪所提到的成仙机缘诞生的时间越来越近，到时候，修仙界肯定会掀起恐怖的大战和浩劫。
<br/><br/>    呆在锁妖塔多好，无忧无虑，不用操心太多琐事，还能默默变强。
<br/><br/>    若不是张倩今天问起来，赵凡平时甚至都没有想过这个问题。
<br/><br/>    “好吧……”
<br/><br/>    听到赵凡的回答，张倩神色黯然，俏脸上露出一丝失落之色。
<br/><br/>    “怎么了？”
<br/><br/>    察觉到张倩的情绪，似乎变得有些低落，赵凡放下碗筷，轻声问道。
<br/><br/>    “没……”
<br/><br/>    “只是觉着时间过得好快，转眼之间，就已经过去了四百多年。”
<br/><br/>    “不知道以后，还能给师兄送多久的饭菜。”
<br/><br/>    张倩勉强一笑，突兀般说道。
<br/><br/>    “傻丫头。”
<br/><br/>    “你现在可是合体期圆满的修仙者，有着上千年寿元，而且顺利突破到渡劫期，起码能有着数千载的寿命，到时候还不得给我送上几千年的饭菜？”
<br/><br/>    “难道你不愿意？”
<br/><br/>    赵凡笑吟吟的问道。
<br/><br/>    张倩虽然修仙资质不突出，但她平日间的修行还算刻苦，否则怎么可能脱颖而出，掌控整个蜀山戒律堂。现在，更是只差渡劫期一步，只要跨过去，就会成为渡劫期的修仙者。
<br/><br/>    现在天地修仙环境变得极好，修仙者突破到渡劫期的难度，比起以往要简单数倍，只要张倩准备充分，应该没有什么问题。
<br/><br/>    “不，我当然愿意。”
<br/><br/>    “就算给师兄送一万年甚至十万年的饭菜，我都心甘情愿。”
<br/><br/>    “可是……”
<br/><br/>    说到这里，张倩轻声一叹，继续道：“可是就算我成为渡劫期修仙者，能再活好久好久，但以师兄这般的天纵奇才，终究会打破桎梏，总有一天成为仙人。”
<br/><br/>    “如果到时候，师兄成为高高在上的仙人，我不就是无法再给你送饭了吗？”
<br/><br/>    张倩似乎想到什么，情绪十分低落，弱弱的说道。
<br/><br/>    “成仙？”
<br/><br/>    赵凡先是一怔，紧接着哈哈一笑，自嘲道：“小师妹，你高看我了。”
<br/><br/>    “成仙，可没有那么简单，就算是我，都几乎没有任何的把握。”
<br/><br/>    “而且你放心吧，就算退一万步来说，就算我以后真的可能成仙，以后肯定也要每隔一段时间，吃上你亲手做的饭菜，否则我还不习惯呢。”
<br/><br/>    “真的吗？”张倩眨巴着好看的大眼睛，像是一个天真的孩子，确认问道。
<br/><br/>    “当然，我还能骗你不成？”
<br/><br/>    “要是骗你，我就是小狗。”
<br/><br/>    赵凡爽朗一笑，安慰着她道。
<br/><br/>    “好！”
<br/><br/>    “我相信师兄，你可千万不能耍赖。”
<br/><br/>    张倩心花怒放，原本低落的情绪，瞬间消散的无影无踪。
<br/><br/>    “放心吧。”
<br/><br/>    赵凡笑了笑，虽然隔着一扇厚重的大门，却还是能感受到外面那个美丽女孩的喜悦和开心。
<br/><br/>    “对了，师兄。”
<br/><br/>    “我和你讲讲外面的事情吧？”
<br/><br/>    心情开朗后，张倩恢复成原先活泼可爱的模样，对着赵凡开口道。
<br/><br/>    当然，这个活泼可爱的样子，只在赵凡的面前才会表现出来，平日间，她在蜀山弟子们的心中，可是高冷威严的美女长老。
<br/><br/>    “你说说吧。”
<br/><br/>    赵凡微笑着点头。
<br/><br/>    “师兄，我和你说，现在的修仙界非常混乱，而且最为重要的是，几乎每隔上一段时间，就会上古遗迹和秘境出世，引得无数修仙者和各方势力抢夺，听说在几天前，首苍山上出现了一处规模宏大的天宫遗迹。”
<br/><br/>    “传闻那处天宫有仙光贯穿苍穹，现在许多人都在传，那里面有关于成仙的至宝。”
<br/><br/>    “成仙的至宝？”赵凡啼笑皆非，摇头道：“应该只是谣传吧。”
<br/><br/>    “原先确实有许多人以为只是谣传，可是前两日，咱们蜀山派出精英弟子前往探查，证实了那里确有惊人的仙光现世。”
<br/><br/>    “现在宗主和诸位长老们，都一致同意派出咱们蜀山强者，前往挖掘那处天宫，挖出里面的宝物，不过那地方已经吸引了不少人注意，就连一些尘封的古老势力，都派人前往勘探。”
<br/><br/>    张倩俏脸肃穆，柔声的说道。
<br/><br/>    “若是这样，没有发现什么宝物倒还好，若是真的有什么至宝，恐怕又是一场腥风血雨了。”赵凡若有所思，说道。
<br/><br/>    “是啊。”
<br/><br/>    “咱们蜀山向来很少参与这种遗迹和秘境的挖掘，但这次首苍山天宫的动静实在惊人，而且又是在我们中土神州大地，所以宗主和诸位长老不得不派人参与。”
<br/><br/>    “毕竟咱们蜀山，现在是无可争议的中土第一宗门，若是没有蜀山震慑，其他势力和修仙者们，或许还没有发现到宝物，就要在首苍山大战厮杀起来，到时候肯定要牵连到附近的平民百姓们。”
<br/><br/>    “现在修仙界那么乱，最苦的还是普通老百姓。”
<br/><br/>    张倩天性善良正直，说到这里，忍不住轻声一叹。
<br/><br/>    现在整个修仙环境变得极好，但却越发的混乱，最大的受害人并非修仙者，反而是最底层的普通人。
<br/><br/>    修仙者战斗厮杀，举手投足间移山填海，威力澎湃无穷，因为这样，往往导致很多无辜的人被波及而死。
<br/><br/>    这样的例子，血淋漓的比比皆是。<br/><br/>