    
        <br/><br/>    为了将戏演的真实，梁颖还专门买通了南都分店范思哲的店长，弄了个兼职店员的身份。
<br/><br/>    这不正好赶上周末了，李博豪准备精心上演一次英雄救美。
<br/><br/>    陈燃没想到孟小贝答应的挺爽快，大概是为了答谢他与李博豪为她打赢了那场官司。
<br/><br/>    孟小贝处理好上午的文件准备出门，李博豪又拨过来电话催了她一次。
<br/><br/>    孟小贝与李博豪站在范思哲形象护理店的门口，“你确定她今天一定会在的吗？”
<br/><br/>    “当然确定，她只做周末班，”李博豪掏出手机，点开屏幕递给孟小贝，“你先认一下长相，一会儿别搞错了。”
<br/><br/>    孟小贝看了下手机上的图片，是李博豪给女孩拍的一个大头照。
<br/><br/>    “阿豪，我可真服了你......”孟小贝简直无法理解他的脑回路。
<br/><br/>    “我知道我很无聊行了吧，就这一次”李博豪说，“一次。”
<br/><br/>    范思哲护理店的里面，助理小妹与其他护发师站成一排，梁颖换了身工作服，将用抓了抓头发，对着镜子左看看右看看。
<br/><br/>    梁颖：“胸牌给我，这样可以吧。”
<br/><br/>    “太不像了。”众人一致回应，梁颖虽然穿着店服，但她以生俱来的那种气质，根本不是店服能遮住，与其说是店员，更像来做头发护理的VIP客人。
<br/><br/>    “把这个围上去看看”一名店员出了个主意，给梁颖挂上了一件围裙，往后面打个结，这下有点像了。
<br/><br/>    梁颖十分紧张，毕竟只在这里观摩了一天，压根没有实战经验，“我去休息室里等着，你们可千万别露馅。”
<br/><br/>    “翻您的牌子了，”领班从外面探进来一个脑袋低声说，“梁小姐，客人指明点姓要您。”
<br/><br/>    梁颖：“马上来，马上来。”
<br/><br/>    众助理和店员手忙脚乱帮她整理着头发和服装，然后让她出去。
<br/><br/>    孟小贝酷着张一脸，走进“范思哲形象护理店”，扫视一圈以后，掏出手机查看起来，李博豪将演戏的剧本发了过来。
<br/><br/>    “这谁写的段子，”孟小贝哭笑不得，“也太扯了，四十五分钟，泰式头部护理服务。”
<br/><br/>    店员把孟小贝带进去，在服务台勾选了对应的服务项目，店员问：“您有预约哪位护理师吗？”
<br/><br/>    “我要十八号。”孟小贝说，“听说你们十八号的技术很不错。”
<br/><br/>    服务台的接待立即拿着对讲机喊“十八号请过来一下。”
<br/><br/>    孟小贝走进里间，三张平躺式洗浴台，她选择中间一张坐好，一名小助理拿着洗浴用品进来。
<br/><br/>    小助理给她在肩部披上毛巾，然后扶着她在台子上躺好。
<br/><br/>    出去的时候孟小贝听见小助理传出的惊叫声“天呐！居然有长那么美的人，老天爷太不公平了。”
<br/><br/>    紧跟着梁颖笑着走进来，正要开口，笑容渐渐消失，怎么是个女孩，李博豪呢？
<br/><br/>    孟小贝正低着头看手机，再抬头时，一瞥梁颖。
<br/><br/>    孟小贝：“你好！你就是十八号？”
<br/><br/>    梁颖：“啊？是我啊。”
<br/><br/>    孟小贝：“久闻大名，听说你的技术不错，今天要辛苦你一下了，”刚想再问上一句，“你和李博豪这是玩的哪一出啊？”猛地想起李博豪让保密，这才没说出口。
<br/><br/>    梁颖：“......”
<br/><br/>    孟小贝又低头看手机，根据李博豪发来的剧本设定，自己要扮演一个高傲而嚣张的美女富二代，待会儿创造机会，让李博豪彰显英雄本色。
<br/><br/>    梁颖原本想等的人是李博豪，万万没想到，居然是另一个人阴错阳差地翻了她的牌子。
<br/><br/>    “开始吧。”孟小贝嘴角带着诡异的微笑，“愣着做什么。”
<br/><br/>    小助理将凳子推到洗浴台边，梁颖在孟小贝的头边坐下，打开水龙头开始试水温。
<br/><br/>    “没想到呢，居然是个女孩翻了她的牌，”幸亏梁颖应变神速，她一时有点懵，变故来得太突然，那一会儿李博豪来了要怎么办？
<br/><br/>    孟小贝趁她调节水温的空档，偷偷给李博豪发了信息：【第一步OK啦，原来你喜欢这款的？】
<br/><br/>    李博豪很快回了消息，【怎么样，很可爱吧，我眼光不错吧？】
<br/><br/>    “嗨。”李博豪从外面走进来跟服务台打了声招呼，他摘下墨镜，笑着说，“我找十八号，梁师傅。”
<br/><br/>    众人：“......”
<br/><br/>    十八号今天怎么这么俏？
<br/><br/>    李博豪说：“怎么？梁师傅在忙是吧？那就随便给我安排个师傅吧。”
<br/><br/>    助理小妹很灵犀的看出了苗头：“这位先生，我们可能搞错牌号了，你稍等啊，我们给你换过来。”
<br/><br/>    “没关系，没关系，”李博豪赶紧摆摆手，“给我安排在梁师傅隔壁就行。”
<br/><br/>    店员领着李博豪也进了里间。
<br/><br/>    里间，梁颖从凳子上站了起来，各种借口想让助理小妹替她代劳。
<br/><br/>    “不行，”孟小贝冷冷地开口。
<br/><br/>    梁颖拿她没办法，正想说等几分钟我出去有点事，然后趁机溜掉时，李博豪也进来了，自顾自坐在一旁，朝梁颖笑了笑。
<br/><br/>    小助理很快过来，给他肩部垫上毛巾，一脸茫然的看着李博豪。
<br/><br/>    “开始吧，我能看见梁师傅就行，”说着李博豪在隔壁台坐了下来。
<br/><br/>    孟小贝装出疑惑的表情，朝李博豪打量了一番，又看各自的两名护理师。
<br/><br/>    梁颖这下只得深吸一口气，硬着头皮坐下，要不是孟小贝是个女孩还是个大美女，换个油腻大叔，梁颖是无论如何不会给他洗头的，开什么玩笑。
<br/><br/>    李博豪看了眼自己的护理师，对方也开始试水温，头发护理，第一步都是先洗头。
<br/><br/>    李博豪掏出手机给孟小贝发微信。
<br/><br/>    【开始了哦，】
<br/><br/>    “好了好了，水温就这样可以了，”护理师将水龙头对准李博豪的头发，他立即就叫了起来。
<br/><br/>    “好了好了，就这样可以了，不冷不烫，”李博豪指挥着他的护理师。
<br/><br/>    孟小贝听着就很想笑。
<br/><br/>    梁颖挤了一把洗发露在孟小贝头上抓了起来，“力度合适吗？”
<br/><br/>    “正好，”孟小贝冷淡地说。
<br/><br/>    突然外面又有人进来了，两名店员扮成客人，另两人给同事开始洗头，准备随时配合梁颖。
<br/><br/>    梁颖心想，随便抓几下就让店员来接替吧，现在突然起身走人，有点太突兀了。        <br/><br/>