    
<br/><br/>    “如此这般费时费力费心，你图什么？”
<br/><br/>    “我图什么？”婉妍被问得一愣，显然是从来没有思考过这个问题。
<br/><br/>    过了半天，婉妍才缓缓道：“我什么也不图啊……
<br/><br/>    我师父从小教育我，为君分忧、为民做主，方不愧于浩荡天地。
<br/><br/>    所以自小便立志涉足朝廷，整饬朝纲。
<br/><br/>    若要如此，我必须要耳通目明，才能够洞察每一处猫腻与玄机。
<br/><br/>    因此不论如何，我都要建立一个能完全为我所用的谍网。
<br/><br/>    我用了八年时间，终于建了起来，虽然肯定不如锦衣卫，但也能起个补充作用吧。
<br/><br/>    毕竟想要扳倒任党，那绝对不是一朝一夕的简单事，光靠谁的力量都是不能够，只有建起一座座烽火台，才能把烽火连成一片啊。”
<br/><br/>    说完，婉妍又布满地小声嘀咕道：“更何况，锦衣卫的消息从来都是独吞，也不会与我分享，要不然我也不至于如此啊……”
<br/><br/>    “你说的对啊。”蘅笠终于侧过头来，看着婉妍的眼睛中带着淡淡的笑意。
<br/><br/>    “你建立谍网，不是为了为非作歹，而是为了扳倒奸佞，为了匡扶朝纲、为了匡扶正义，我为什么要阻止你呢？
<br/><br/>    何况，在你与我的关系之前，你首先是你自己。
<br/><br/>    你若是做有损人间正道之事，那不仅是我，就是人人都得而诛之。
<br/><br/>    但是你做你自己想做的、合乎伦常的事情，我又有什么立场阻止呢？”
<br/><br/>    “你是真不懂还是装不懂……”婉妍小声抱怨，眼神中也显出几分无奈之意来。
<br/><br/>    “开青楼之人一向被视为迫害无辜女子，又勾引男子堕入情色深渊的罪人。
<br/><br/>    我同样为女子，却迫害女子，引诱男子，这罪便更重一等。
<br/><br/>    所以，如果这件事真的透出去了，那我必会成为天下人眼中的一大害虫。”
<br/><br/>    说到这里，婉妍顿了一下，才接着道：
<br/><br/>    “到时候……到时候全天下都会知道，你心仪的是一个品德不端、不加检点的女子。
<br/><br/>    这时，世人便也会对你的人品产生怀疑。
<br/><br/>    那时不仅我的名声毁了，你的名声也完了……”
<br/><br/>    婉妍的声音越说越低。
<br/><br/>    显然，婉妍不觉得自己做错了，但也不觉得自己做的是对的，只是做了必须要做的。
<br/><br/>    婉妍说得平静，但其实心里真的很害怕。
<br/><br/>    害怕蘅笠知道自己离经叛道的所作所为，对自己的人品产生怀疑。
<br/><br/>    害怕蘅笠听明白其中利害后，真的会对自己避而远之。
<br/><br/>    但相比于自己被蘅笠放弃，婉妍更不想让蘅笠有一天随自己一起跌落千夫所指的地狱。
<br/><br/>    谁知蘅笠听完后，非但没有任何冷淡与凝重，反而轻轻笑出声来。
<br/><br/>    婉妍闻声，抬起头来，被蘅笠的笑，笑得发毛，忍不住带了力气打了蘅笠一下，怒道：“我这么诚恳，你笑什么笑什么！？”
<br/><br/>    蘅笠脸上的笑意仍旧没有褪去，没有回答她，反而反问道：“给自己上这么多枷锁，你累不累啊？”
<br/><br/>    婉妍听了一愣，撇了撇小嘴，斜睨着问道：“什么枷锁？”
<br/><br/>    蘅笠眼里的笑意渐渐淡去，伸出手指将婉妍散落的鬓边发理了理，清冷的声线带着几分分明的柔和。
<br/><br/>    “妍儿，人活在世上，只要你不是银子，世人就不会对你毫无恶意。
<br/><br/>    既然如此，就不免有些人对你妄加评论与指责。
<br/><br/>    可那些人他们自己，又算得了什么呢？
<br/><br/>    再退一步将，就算是有一天，世上人人都对你评头论足，可人人，又算得了什么呢？
<br/><br/>    只要你的一言一行，都遵从着自己内心的价值判断与本质善良，那你就只管大胆放心地去做，世人的言语，大可付之西风，又何需自扰。”
<br/><br/>    蘅笠说得温和又郑重，那一刻他的神态让婉妍彻底惊了。
<br/><br/>    娓娓道来、诲人不倦，真是熟悉得让人窒息。
<br/><br/>    若是再戴上一层白纱，那不就是婉妍梦中的小师父嘛……
<br/><br/>    婉妍出了神，看着蘅笠的眼睛，直愣愣地问道：
<br/><br/>    “那我要是一意孤行地做错了呢？错的很离谱那种。”
<br/><br/>    “那我会出来阻止你的。”
<br/><br/>    “为了……救世人？”
<br/><br/>    “为了救你。”
<br/><br/>    蘅笠脱口而出。
<br/><br/>    这时，蘅笠像是想起了什么，他那样深的城府，竟是面露几分凝重与心痛。
<br/><br/>    “人若一错，便容易再错。
<br/><br/>    如此这般，一错再错，便是万劫不复，再难回头。”
<br/><br/>    婉妍沉默了片刻，又问道：“那如果你没能救我，我真就到了万劫不复、人人得而诛之的绝境。
<br/><br/>    蘅笠，你会诛我，还是护我？”
<br/><br/>    婉妍的眼中，蘅笠的瞳孔，分明震了一震。
<br/><br/>    过了好半天，蘅笠才缓缓给了答案。
<br/><br/>    “我会救你。”
<br/><br/>    短短四个字，蘅笠说起来却字字千斤般沉重。
<br/><br/>    不知道为什么，婉妍听了这话，明明想不到任何关联的情境，却觉得自己也满心都是沉重，像是已经走到了万劫不复的边缘一般……
<br/><br/>    满心都是累。
<br/><br/>    救我，就是不诛我，却也不护我。
<br/><br/>    “真到了那一天，你可一定要救我。”
<br/><br/>    婉妍轻描淡写说道，又往蘅笠怀里钻了钻。
<br/><br/>    刹那间，蘅笠的心分明裂开了一个口子，只觉得这句话怎么听都是不幸。
<br/><br/>    “嗯。”蘅笠重重应了一声，一反常态地唠叨起来。
<br/><br/>    “妍儿，任他们说，任他们想，你切不可自扰，切不可自扰。”
<br/><br/>    蘅笠的怀里，心惊胆战了一下午和一晚上的婉妍已经没了声响。
<br/><br/>    不知是睡了，还是沉默了。
<br/><br/>    然而蘅笠却被这过分不吉利的对话，扰得再难安枕。
<br/><br/>    直到今日，蘅笠才觉出，这世上最恐怖的词语，莫过于一语成谶了。
<br/><br/>    月夜彻底静了，就连门外监视之人的目光，都渐渐涣散起来。
<br/><br/>    整个夜晚，就只剩下了璧人一双，同床共枕而眠。
<br/><br/>    自从蜀州那场红衣大婚后，这是婉妍和蘅笠又一次共枕眠。
<br/><br/>    然而最终是，青楼一梦好，却终难赋深情。
<br/><br/>    天蒙蒙亮的管府。
<br/><br/>    将府门口的京都还没开始一天的朝气，只有零零星星的商贩推着小木车，准备着年前的大生意。
<br/><br/>    这时，只听一声惊天怒吼在将府中乍响。<br/><br/>