    
        <br/><br/>    “林总，别那么冷淡嘛，以后大家就是邻居了，低头不见抬头见的，总要走动走动的，是吧？”
<br/><br/>    何倩说着，便趁林昊愣神的功夫，闪身走了进来，四处打量。
<br/><br/>    “哇欧林总，这装修很有品味呀，是地中海风格吧？”
<br/><br/>    “啊？”
<br/><br/>    林昊下意识的啊了一声，随即回过神来：“是，那个何小姐，天色不早了，你还是先回去吧，我这不太方便。”
<br/><br/>    何倩转过身，背着手，俏生生的问道：“不方便？家里有人么？”
<br/><br/>    就是没人才不方便啊！有人我还怕个毛线！
<br/><br/>    林昊呵呵一笑：“嗯，一会儿要来客人…”
<br/><br/>    “那不着急，我也想认识一下林总的朋友呢。”
<br/><br/>    何倩说着，便自来熟的坐到沙发上。
<br/><br/>    林昊一阵无语。
<br/><br/>    漂亮有用么？还真特么有用！
<br/><br/>    这要是个大妈这么做，他早就抄起拖布撵出去了，可换做是个国色天香的大美女…
<br/><br/>    怎么还有点兴奋呢！
<br/><br/>    林昊心中暗骂自己一句，你个老色批，怎么看见美女就被动了呢！
<br/><br/>    “何小姐，要来做客的话，等有时间再…”
<br/><br/>    话没说完，就被打断了。
<br/><br/>    何倩端起桌上的啤酒，笑道：“咦？雪花啊，好久没喝过了，想不到林总身家那么殷实，还喝这种酒？”
<br/><br/>    “习惯了，你要是没…”
<br/><br/>    林昊的话戛然而止，愕然看着何倩拿起一瓶自己喝过的啤酒喝了一口，然后伸出舌头，舔了舔嘴唇。
<br/><br/>    “以前我上大学的时候，也经常跟室友喝这个，一晃都好多年了呀。”
<br/><br/>    何倩看似缅怀的说道，但她那陶醉的表情，还有慵懒斜倚，翘起长腿的姿态，怎么看都让人想入非非。
<br/><br/>    “林总？一个人喝多没意思，我陪你喝点吧？”
<br/><br/>    何倩说着，心中无比自信。
<br/><br/>    她知道自己的魅力所在，更清楚的知道，这是自己优势，也是自己的劣势。
<br/><br/>    用好了，从此平步青云，用不好，从此边缘化，甚至被万人唾骂。
<br/><br/>    可她没得选。
<br/><br/>    在资本面前，她一个要背景没背景，要人脉没人脉的小演员想要崛起，几乎不可能。
<br/><br/>    尤其是在女人嫉妒她，男人想占有她的情况下。
<br/><br/>    她知道自己早晚会有那么一天，但她想自己做出选择。
<br/><br/>    林昊就是她的选择，她也相信，自己火力全开的话，没有哪个男人能低档的住。
<br/><br/>    然而出乎她意料的是，林昊摇头一笑，坐到了她对面，目光清澈。
<br/><br/>    “何小姐，好好说话。”
<br/><br/>    何倩一直谈笑自如的脸色陡然一僵，心中万分不解。
<br/><br/>    刚刚他的眼神明明跟那帮人一样，怎么忽然就变了？
<br/><br/>    难道是我魅力不够么？
<br/><br/>    不可能！
<br/><br/>    男人都是一个德行，怎么可能经得住诱惑？
<br/><br/>    一定是假正经！
<br/><br/>    想到这，何倩恢复了自信，笑道：“林总，这里又没外人，你不用这么绷着的。”
<br/><br/>    林昊呵呵一笑：“怎么没外人？你不就是么？”
<br/><br/>    何倩的表情再次僵硬。
<br/><br/>    这么不客气的话，让她终于确认，这个人不是假正经，是真的想送客！
<br/><br/>    不应该啊！
<br/><br/>    以前遇到的那些男人，哪个不是我勾勾手指就凑上来，怎么现在我自己送菜上门了，你竟然不动筷？
<br/><br/>    “林总，我这次来的可能有点唐突…”
<br/><br/>    “那就别来！”
<br/><br/>    林昊正色道：“我有女朋友了，而且关系很好。”
<br/><br/>    何倩这次整个人都僵硬了。
<br/><br/>    从毕业到现在，三年来，她还从没遇到过林昊这样的人，自信心顿时受到了打击。
<br/><br/>    她不自然的笑了几声，姿态端正起来，笔直坐着，上身的衣扣顿时紧绷。
<br/><br/>    然后她就看到林昊刻意避开了目光。
<br/><br/>    “林总，你怎么了？”
<br/><br/>    “避免给你错误的信号。”
<br/><br/>    林昊看着头顶散发着柔和光芒的水晶吊灯，坦然说道。
<br/><br/>    “何小姐，你的来意我也知道，别白费力气了。”
<br/><br/>    何倩觉得有些不可思议。
<br/><br/>    避开视线，足以证明他还是个正常男人，但他又表示拒绝，这是为什么？
<br/><br/>    有钱人不是都很开放么？
<br/><br/>    “林总，我不明白，这里就我们两个人，你何必这样？是担心有人回来么？
<br/><br/>    如果是这样的话，我家就在旁边。”
<br/><br/>    “别误会，我说了，我有女朋友。”
<br/><br/>    林昊仰头有些累，随手抄起沙发上常备的毯子扔给何倩。
<br/><br/>    “披上吧，咱们好正常对话。”
<br/><br/>    何倩抓着毯子呆了几秒，最后还是咬牙披到了身上。
<br/><br/>    “林总，可以了。”
<br/><br/>    林昊视线落到她身上，暗暗松了口气。
<br/><br/>    妈耶！
<br/><br/>    古代那些皇帝选妃要是选的都是这样的，哪还有心思处理朝政啊！
<br/><br/>    这时，何倩露出一副我见犹怜的委屈样子，哀道：“林总，你女朋友有我漂亮么？”
<br/><br/>    “真要比的话，你漂亮，我家那口子连面膜都很少用。”林昊一边点烟一边说道。
<br/><br/>    “那是我身材不如她？”
<br/><br/>    “彼此彼此吧。”
<br/><br/>    “那她是家里很有钱，跟你门当户对？”
<br/><br/>    “也不至于。”
<br/><br/>    “那是为什么？”何倩也不知道是演戏，还是真情流露，红着眼睛，泫然欲泣的问道。
<br/><br/>    “为什么我只是想用自己跟你做个交易，你都不愿意？难道你一点感觉都没有么？”
<br/><br/>    林昊深吸一口烟，正色道：“有，如果可以，我也希望全天下的美女都排队跟我一块起床。”
<br/><br/>    “那为什么…”
<br/><br/>    “因为花心是本能，但我选择忠诚。”
<br/><br/>    林昊翘起二郎腿，夹着烟，一副深沉的装逼状。
<br/><br/>    “别人我管不着，但脚踏两条船的事，在我这不存在！”
<br/><br/>    何倩瞪大了眼睛，一副不可思议的样子，就差在脸上写上几个大字。
<br/><br/>    你他吗的在逗我！
<br/><br/>    林昊也看出来了，随意的耸了下肩膀。
<br/><br/>    “信不信随你，反正我是把话说明白了，无论你想干什么，都别想了，不可能的。”
<br/><br/>    何倩咬咬牙，问道：“那岳瑶她…怎么就成了《浪迹星海》的女主角了？”
<br/><br/>    “哦，她是我妹妹的表演老师，加上我挺欣赏她的演技和不争不抢的性子，正好有个合适的机会，就给她了。”
<br/><br/>    何倩有些不敢相信：“就这么简单？”
<br/><br/>    “不然呢？”
<br/><br/>    林昊呵呵一笑，用老司机的眼神瞥了下她的双腿，道：“看样子你也还只是站在悬崖边上，没往下跳呢啊！”
<br/><br/>    何倩顺着他的视线一看，急忙用毯子盖住了自己双腿，惹得林昊哈哈一笑。
<br/><br/>    “行了，看在你这么漂亮的份上，有需要帮忙的，就来找我，括弧，有人在场的情况下！”
<br/><br/>    何倩一愣，惊讶道：“林总，你这是…为什么？”
<br/><br/>    我想跟用自己换取你的帮助，你不同意就算了。
<br/><br/>    结果现在，竟然什么条件都没有，就许诺可以帮忙，这算什么事啊？        <br/><br/>