    四更天,夜色浓重。
<br/><br/>    世界在混沌睡梦里。
<br/><br/>    只有路无坷还清醒着。
<br/><br/>    街上寂寥无人，头顶的枝杈掉光了叶子,身后的小巷像长长的没有尽头。
<br/><br/>    街道对面的派出所灯火亮了彻夜。
<br/><br/>    路无坷抱腿蹲在树底下，一直看着那个地方。
<br/><br/>    偶有穿着制服的民警从里头出来,也不知道匆匆忙忙去哪儿，没一会儿街上又回归宁静。
<br/><br/>    路无坷安安静静地蹲在那儿。
<br/><br/>    像是过了很久,又好像只过去一刻半刻钟。
<br/><br/>    有个身影从里头走了出来。
<br/><br/>    那人身高腿长的，应该在里头坐久了有点难受，转了下脖子舒展筋骨。
<br/><br/>    路无坷抱着腿看他。
<br/><br/>    那人一抬眼也看到了她。
<br/><br/>    背着光,他的五官隐匿在黑暗里有些模糊不清，唯独那双眼睛的视线即使在黑暗里依旧有形。
<br/><br/>    路无坷缓慢地眨了眨眼。
<br/><br/>    沈屹西盯上她就不转眼了，两条长腿不紧不慢地迈下台阶。
<br/><br/>    他走出派出所穿过马路，朝她这边走了过来。
<br/><br/>    风若有似无吹过这条街,卷起地上的几片落叶。
<br/><br/>    没一会儿那双腿便停在了她面前。
<br/><br/>    路无坷还是蹲着没动。
<br/><br/>    男生熬了彻夜有些嘶哑的声音在她头顶响起：“腿蹲麻了没,还不舍得起来？”
<br/><br/>    路无坷抬头看他。
<br/><br/>    男生倦意耷拉在眼皮上,垂着眸瞧她。
<br/><br/>    路无坷视线收回,跟没听到似的，还是蹲着。
<br/><br/>    沈屹西盯着她发顶看了会儿,伸手去拽她。
<br/><br/>    女孩儿身体跟片叶子似的,轻飘飘的一拎就起来。
<br/><br/>    他微皱眉：“怎么这么轻？”
<br/><br/>    路无坷就这样被他拽了起来,她蹲久了腿有点麻，手撑了下旁边的树。
<br/><br/>    沈屹西手还没从她胳膊上拿开。
<br/><br/>    他打量她,明明瞧着也不是弱不禁风,敢情肉都长到该长的地方去了。
<br/><br/>    路无坷不经意间一扫,就对上他瞧着她眸子时眼里的那抹意兴盎然。
<br/><br/>    男人都一个样。
<br/><br/>    她收回目光，胳膊从沈屹西宽大的掌心里抽出来，转身往巷子里走。
<br/><br/>    沈屹西看着她背影笑了声，插兜跟了上去。
<br/><br/>    巷子那头穿出去有个公交候车亭。
<br/><br/>    这个点当然没公交了，只不过那边车来往热闹好打车。
<br/><br/>    巷子里墙根下零零星星长了几处杂草，大雨的冲刷日积月累在墙上留下了黑色的雨渍。
<br/><br/>    巷口立着杆路灯，有跟没有没什么区别，灯光照不到这里头，巷子里昏暗影绰。
<br/><br/>    沈屹西不紧不慢跟在路无坷身后，在这安静里问了她一句：“担心？”
<br/><br/>    路无坷脚下踢到了一颗小石子，话里都没稍作犹豫：“没有。”
<br/><br/>    沈屹西听笑了，半开玩笑说她：“心肝再黑点儿？”
<br/><br/>    夜色昏暗里，前头路无坷唇角也不知道是不是挂上了点儿笑。
<br/><br/>    走着走着身后沈屹西提醒了她一句：“脚下有东西。”
<br/><br/>    一般人听着这话都是下意识看向脚底，路无坷也不例外。
<br/><br/>    结果还没瞧着脚下是什么东西，就已经被沈屹西拽着胳膊压到了墙上。
<br/><br/>    路无坷毫无防备，还没来得及做出反应已经被他困在双臂内。
<br/><br/>    夜色像雾，朦胧了他深邃锋利的眉眼。
<br/><br/>    右眼眉骨那块儿的血迹已经干涸，留下深红的血锈。
<br/><br/>    一点儿也不狼狈，反倒越发有味道了。
<br/><br/>    沈屹西两手撑在她身侧，她的手臂贴在他坚实有力的胳膊上。
<br/><br/>    男生手臂下流畅硬朗的线条箍着她柔软脆弱的肩。
<br/><br/>    他离她很近，身上淡淡的烟草味将她包围。
<br/><br/>    风从窄巷吹过，男生身上宽松的上衣被吹得勾勒出了劲瘦的腰身。
<br/><br/>    他的呼吸落在她眼睫上，近到一开口她能感受到他胸腔带出来的那点儿轻微震动。
<br/><br/>    “刚在酒吧不是天不怕地不怕的，怎么到这儿就不敢看我了？”
<br/><br/>    她跟听不得他这话似的，掠起眼睫看他。
<br/><br/>    那眼神分明就是在告诉他谁不敢。
<br/><br/>    沈屹西看笑了，她还真是半点儿亏都吃不得。
<br/><br/>    他说：“有本事你从这会儿开始别挪眼。”
<br/><br/>    路无坷偏偏跟他作对似的，转开了眼低下眼睫，还不忘踢了一下他的脚。
<br/><br/>    沈屹西躲都不躲，就这么受着。
<br/><br/>    她那力道跟挠痒痒似的。
<br/><br/>    他逗她：“再来一脚？”
<br/><br/>    路无坷这次跟很听话似的，抬脚就要踢。
<br/><br/>    沈屹西这下躲开了：“还真踹啊。”
<br/><br/>    她说：“你说的。”
<br/><br/>    沈屹西从鼻子里出了声：“你就这么听我话？”
<br/><br/>    “那我现在让你给我亲一个你怎么不给？”
<br/><br/>    路无坷不说话了，安安静静的，刚还伶牙利嘴的。
<br/><br/>    现在连个正眼都不给他。
<br/><br/>    沈屹西瞧着她这样子，闷闷笑了声。
<br/><br/>    她的唇薄薄的，有点红，沈屹西克制了会儿视线才从上面挪开。
<br/><br/>    路无坷忽然问了他一句：“你怕我吗？”
<br/><br/>    沈屹西跟听到什么笑话似的，回过头来：“就刚酒吧那会儿？”
<br/><br/>    路无坷点了点头。
<br/><br/>    “如果我说，”沈屹西懒懒垂着眼皮，停顿了会儿，“这只会让我对你那张嘴更有想法了，你信不信？”
<br/><br/>    估计是怎么想也没想到他会是这个回答。
<br/><br/>    路无坷一时语塞。
<br/><br/>    沈屹西语气半是教训半是商量：“不过下次别冲动，别干留案底的事儿。”
<br/><br/>    这话从他这个人嘴里说出来简直毫无威慑力。
<br/><br/>    刚酒吧里干架干得最凶的就他。
<br/><br/>    沈屹西迎上她那质疑他的眼神，笑了：“是我冲动行了吧。”
<br/><br/>    她这才满意了。
<br/><br/>    但沈屹西还是不放心，这话题没能过去。
<br/><br/>    他很清楚酒吧里她被掐住脖子那会儿，意图往男人头上招呼的那个酒瓶是带着要他命的劲儿的。
<br/><br/>    而不是想让自己脱身。
<br/><br/>    她是想要男人死。
<br/><br/>    沈屹西看她：“我进去了没事，你不行。”
<br/><br/>    他说：“你不还有你奶奶？”
<br/><br/>    果然一提老人，路无坷表情空茫了一瞬，那样子瞧着都安静了不少。
<br/><br/>    “还有，”他低低笑了一声，“你这条命老子还想跟你谈恋爱。”
<br/><br/>    有那么一刻，时间像是静止的。
<br/><br/>    路无坷背在身后的手下意识抠了下墙。
<br/><br/>    她低着眸，没吭声。
<br/><br/>    沈屹西微低头去看她眼睛。
<br/><br/>    路无坷偏头躲开。
<br/><br/>    他啧了声：“说你你还生气了？”
<br/><br/>    路无坷顶嘴：“你才生气。”
<br/><br/>    “我生气个屁，”他说，“气早在揍人那会儿出完了。”
<br/><br/>    要说不生气那是假的，要不然也不会把人往死里揍。
<br/><br/>    说到这儿，他看向了那处让他怒火中烧的地方。
<br/><br/>    路无坷皮肤白，平时稍微磕着碰着都能泛红，那脖子现在更是通红一片。
<br/><br/>    沈屹西有点不爽。
<br/><br/>    路无坷不知道他在看那个地方，问：“那你后不后悔？”
<br/><br/>    “后悔什么？”
<br/><br/>    “打人，还进了派出所。”
<br/><br/>    说完就听头顶的人嗤笑了声。
<br/><br/>    嚣张的，没把人放眼里的。
<br/><br/>    “后悔没揍狠点儿。”
<br/><br/>    路无坷抬眸去看他。
<br/><br/>    夜色下，她皮肤白得跟淋了层牛奶似的。
<br/><br/>    沈屹西盯着她那张脸，默不作声倒吸了口气。
<br/><br/>    他给气笑了：“路无坷，你是真不知道我对着你这张脸真不是什么好人？”
<br/><br/>    路无坷故意装不懂：“什么？”
<br/><br/>    沈屹西挑眉，语气吊儿郎当的：“那我让你知道知道？”
<br/><br/>    他像只是谈论今天天气如何一般，没有任何铺垫，说着自然而然低下身。
<br/><br/>    男生比她高了一截，身影笼罩下来莫名有压迫感。
<br/><br/>    路无坷后背贴着墙。
<br/><br/>    热息交融，沈屹西就要凑过去亲她。
<br/><br/>    路无坷偏开了头。
<br/><br/>    沈屹西无声勾了下唇，丝毫没稍作停顿，辗转至她另一个地方。
<br/><br/>    路无坷还没来得有反应，两片温热的薄唇风流地缠上了她的脖颈。
<br/><br/>    她脑里霎时一片空白，伸手欲去推他。
<br/><br/>    沈屹西轻而易举地抓住她双手，蛮力扣住。
<br/><br/>    就像他说的，女生体力上没有男生有优势，路无坷丝毫挣脱不开。
<br/><br/>    她能感觉到颈上某处被轻轻啄吮了下，带着热的，和轻微灼痛。
<br/><br/>    路无坷想撇头躲开，就听男人笑了声，鼻息滚烫落她肌肤上：“这血怎么还没干？”
<br/><br/>    路无坷一愣。
<br/><br/>    沈屹西像是意犹未尽，又亲了亲那处：“去哪儿弄的？”
<br/><br/>    他猜估计是刚在酒吧里不知道在哪儿给溅到了玻璃碎渣。
<br/><br/>    真是哪儿哪儿都很娇弱。
<br/><br/>    偏偏这性子又难搞到不行。
<br/><br/>    他松了对她的桎梏，果然很快被她推开。
<br/><br/>    路无坷像是很生气又像是很平静，平时那柔和得跟水做似的眉眼此刻终于染了点儿人气。
<br/><br/>    她后背靠在墙上胸口微微起伏，刮了他一记眼风后往巷外走。
<br/><br/>    沈屹西靠在那墙上无赖地笑了会儿，等笑够了才懒懒散散起身，跟上她往巷外走。
<br/><br/>    天色还是暗的，四下寂静无声。
<br/><br/>    巷外一街角真停了几辆出租车在那儿，路灯光落在溅了泥水的挡风玻璃上。
<br/><br/>    凌晨打车的人屈指可数，他们连这点儿机会都舍不得放过。
<br/><br/>    半夜三更的连个觉都睡不好，跟同行争着抢着拉客。
<br/><br/>    谁的生活都不容易。
<br/><br/>    路无坷往那边走过去的时候，几个翘着腿打盹的师傅立马一个激灵清醒了，跟看到财神爷似的。
<br/><br/>    路无坷没去管他们谁报的价高谁报的价低，随便拦了辆上车，关上车门后让师傅开车。
<br/><br/>    奈何沈屹西落后她没几步，在车开走前拉开了车门。
<br/><br/>    他悠哉悠哉地坐进了后座里。
<br/><br/>    出租车后座很窄，男生靠在座背里，那两条长腿无处安放，大喇喇地敞着。
<br/><br/>    前头的师傅看又有个人上来，问：“你们一对的？”
<br/><br/>    路无坷说不是，不熟，说完就想推门下车。
<br/><br/>    沈屹西扣住了旁边想下车的路无坷的手腕，仗着自己手长，越过她身子把她车门重新给关上了。
<br/><br/>    他瞧着心情好像不错，客客气气对那师傅道。
<br/><br/>    “不好意思师傅，女朋友搁这儿跟我闹脾气呢。”
<br/><br/>    “去临江御府。”<br/><br/>