    
<br/><br/>    
离开了李晓琴家，陆言直接出了小区，朝着医馆那边走了回去！


<br/><br/>    
一边走，一边思索了起来！


<br/><br/>    
“到底是什么人要杀我？”


<br/><br/>    
陆言眉头紧皱！


<br/><br/>    
一开始，一大早，就有人尾随李晓琴母女两人，想要下手！


<br/><br/>    
紧接着又是，公园里面套圈的时候，自己和李晓琴两人，又被摆摊的摊主算计了！


<br/><br/>    
对方仿佛猜到了自己，要去干什么的一样！


<br/><br/>    
很显然，自己的行踪，已经被对方彻底的掌控了！


<br/><br/>    
要不然的话，在湿地公园的时候，对方不可能摆好地摊，在那里等自己两人上当！


<br/><br/>    
而且陆言猜测，在湿地公园的时候，对方估计还有后手！


<br/><br/>    
因为摆了套圈的摊，自己两人不一定就去套圈！




<br/><br/>    
所以对方，肯定有好几手的准备！


<br/><br/>    
只不过自己两人先去套了圈，中了对方的计，所以对方就把后面的手段给撤了！


<br/><br/>    
这么看来，自己现在的处境，非常的危险！


<br/><br/>    
其实是陆言自己本人还好，实力强大，只要不是炸弹袭击，或者遭到枪击！


<br/><br/>    
基本上想要杀死陆言，没什么可能！


<br/><br/>    
不过李晓琴还有张小芳两人，可就危险了！


<br/><br/>    
两人都是手无缚鸡之力的女人，一旦遭到暗杀，根本就扛不住！


<br/><br/>    
所以现在当务之急，就是要将对手给找出来，看看到底是什么人想害自己！


<br/><br/>    
想要杀自己身边的人！


<br/><br/>    
否则的话，拖得越久，越危险！


<br/><br/>    
而且最重要的一点就是，对方现在已经想要冲着自己身边的人下手了！


<br/><br/>    
那么，除了李晓琴和张小芳两人之外，自己的其他女人，还有朋友！


<br/><br/>    
估计，也会被对方惦记着！


<br/><br/>    
一旦对方要去找陈岚，王若兮他们下手，自己不在身边，而且又没有人保护的话！


<br/><br/>    
陈岚他们就很危险！


<br/><br/>    
“对了，对方既然那么了解我的动向，那绝对是一直派人在四周围监视着我！”


<br/><br/>    
“现在，搞不好也有人在监视我！”


<br/><br/>    
这个时候，陆言忽然停了下来，朝着四周围查看了起来！


<br/><br/>    
看看有没有人跟踪自己，监视自己！


<br/><br/>    
不过，确实没有发现什么异样！


<br/><br/>    
想了想，陆言继续朝着医馆那边走了回去！


<br/><br/>    
还没走到医馆那边，这个时候，一辆车从远处开了过来！


<br/><br/>    
停在了陆言的旁边，车门打开，一个人坐了下来！


<br/><br/>    
赫然便是潜伏在李晓琴居住的小区，那个国安成员！


<br/><br/>    
“陆先生！”


<br/><br/>    
国安成员朝着陆言走了过来，站在了陆言的面前，看着陆言道，“早上的事情我们调查清楚了！”


<br/><br/>    
“早上那个，跟踪你女朋友和他妈妈的那个青年男子，他出车祸，不是意外，而是被杀！”


<br/><br/>    
陆言听着，不由得眼睛一亮，“说一说，具体是怎么回事，有查到那个青年男子的背景吗？”


<br/><br/>    
“背景没有查到，不过我们根据附近的监控录像发现，那个青年男子，在车上的时候，开车的那个司机一直在打电话！”


<br/><br/>    
“打完电话之后，不到十秒钟，司机忽然整个人发生了变化，身体好像出了异常，痛苦的惨叫了起来！”


<br/><br/>    
“然后车子直接失控，撞上了大货车！”


<br/><br/>    
“事后我们快速的做了尸体检查，结果尸检报告显示，那个时间段，司机的胃部忽然遭到了攻击！”


<br/><br/>    
“司机的胃部遭到穿透性的破坏，胃部穿孔造成大出血！”


<br/><br/>    
“法医的穿孔的位置，找到了一种腐蚀的粘液，好像是某种昆虫吐出来的粘液，但是具体没有查清楚！”


<br/><br/>    
“不过可以确定的是，这个司机的胃部，应该是被某种虫子，给突然间穿透了！”


<br/><br/>    
“但是我们，没有在死者的身上找到虫子，所以也没有办法完全确定！”


<br/><br/>    
“但是可以肯定的是，这一次，这个青年男子对你女朋友和他妈妈的跟踪，应该是有组织，有预谋的跟踪，而且背后应该是一个庞大的势力团体！”


<br/><br/>    
“他们做事非常果断，一旦人员暴露，立刻就杀人灭口！”


<br/><br/>    
“所以陆先生，这一次的事情，必须要非常的小心，对方失败了之后，应该很快会第二次行动！”


<br/><br/>    
陆言听着国安成员的话，微微皱眉，“虫子的痕迹？”


<br/><br/>    
“确定吗？”


<br/><br/>    
国安成员认真的点了点头，“非常确定！”


<br/><br/>    
”虫子？蛊虫？”


<br/><br/>    
陆言瞬间就联想到了，先前在泰国，何文姗中了蛊毒的事情！


<br/><br/>    
这个司机的死，搞不好也是蛊虫！


<br/><br/>    
如果是蛊虫的话，那这个司机背后的组织，很有可能就是邪教了！


<br/><br/>    
想到这里，陆言看着这个国安成员道，“尸体在什么地方？能带我去看一看吗，我想查看一下，确认一下那个开车的司机，是不是遭到虫子攻击了！”


<br/><br/>    
国安成员点了点头，“没问题，自己现在就存放在市公安局指定的检测站里面，我现在就带你去！”


<br/><br/>    
随即，两人上了车，快速的朝着检测站那边开了过去！


<br/><br/>    
不一会儿，就到了检测站这边！


<br/><br/>    
刚下车，陆言就看到了两个熟人，从另外一辆军车上面走了下来！


<br/><br/>    
这两人不是别人，赫然便是猎鹰，还有牛梦梦两人！


<br/><br/>    
“陆言！”


<br/><br/>    
“陆先生！”


<br/><br/>    
看到陆言，猎鹰还有牛梦梦两人，立刻便朝着陆言走了过来！


<br/><br/>    
“陆言，你怎么过来了？”


<br/><br/>    
牛梦梦看着陆言问道。


<br/><br/>    
“早上我女朋友被人跟踪的事情，你们应该都了解了吧？”


<br/><br/>    
陆言看着牛梦梦道。


<br/><br/>    
牛梦梦点了点头，“我们就是为这件事情而来的，我们看了尸检报告，但是感觉不够完善！”


<br/><br/>    
“所以我们想，让法医进一步的检测，看看能不能从死者身上找到线索，确定背后是什么人指使他们的！”


<br/><br/>    
陆言听着开口道，“我也是因为这个过来的，既然如此，那就一起进去看看吧！”


<br/><br/>    
“正好我待会还有点事情，要找你们一趟！”


<br/><br/>    
说完，三人便朝着检测站里面走了进去！


<br/><br/>    
很快，三人来到了停放尸体的地下室这里！


<br/><br/>    
换好了衣服，在工作人员的带领下，三人来到了存放尸体的房间！


<br/><br/>    
工作人员带着三人，来到了存放尸体的冷藏室这边，伸手打开了墙壁上一个圆形的门，直接抓住上面的把手，拖了出来。


<br/><br/>    
一张小床出现在了众人的面前，上面停放了一具尸体，盖着一张白布！


<br/><br/>    
“就是这个了，你们慢慢看，有问题找我！”


<br/><br/>    
工作人员说完，便转身离开了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->