    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    少年的唇很轻地向上弯了弯,  没有立即开播,  而是深呼吸一口气,  打开网页，点击提交签约申请。
<br/><br/>    提交完申请,  他才戴上脖子上挂的耳机,  选择随机双排。
<br/><br/>    终于等到啦
<br/><br/>    今天是双排吗？
<br/><br/>    看来今天崽崽心情不错
<br/><br/>    航线水平切在了地图中上部,  途径热门跳点g港、学校、水城,  而野区很少有房屋,  一路上都是危险区域,  可以说是很极端的航线。
<br/><br/>    队友直接下线了。
<br/><br/>    下线可太真实了
<br/><br/>    果然今天还是单排
<br/><br/>    这个航线单人双排吗？！
<br/><br/>    要不也退了算了
<br/><br/>    少年仿佛没看到弹幕般，在地图上标记好跳点：“能赢。”
<br/><br/>    小猫直播的审核员03号收到了一份签约申请，看到名字的那一刻他怔了怔。
<br/><br/>    他对这个主播有印象,  上周才申请开通直播间，没想到这么快就有签约资格了。
<br/><br/>    他点开直播间。
<br/><br/>    游戏已经开始了，late跳在了学校,  或许是单人双排的缘故没有选择物资丰厚的楼顶,  而是选择了学校背面的底层。
<br/><br/>    底层的物资并不丰富，一般是作为最后搜索目标,  果不其然late只找到一把s686，连二级头也没找到。
<br/><br/>    要是队友没下线应该能去屋顶博一博
<br/><br/>    跳屋顶的人太多了
<br/><br/>    +1,  现在至少安全吧
<br/><br/>    这个位置没什么人来,  激烈的战斗都集中在了学校正面，眼看着一整层搜索完，03号本以为late会离开学校,  可late却出乎意料地待在房间里不动了。
<br/><br/>    不会掉线了吧？
<br/><br/>    我听到脚步声了
<br/><br/>    紧张
<br/><br/>    连03号也下意识屏住了呼吸，脚步声越来越近，可late依然没什么反应，他可惜地想，看来是真掉线了。
<br/><br/>    可他这个念头刚冒出来，画面中的late动了，凭借着s686的高爆发力击杀了开门进房间的人，轻松拾取了对方的装备。
<br/><br/>    98k、三级甲、狙消……太富了
<br/><br/>    难怪late不肯走，原来在这儿等着
<br/><br/>    好不容易从屋顶厮杀出来，谁能想到底下还有人，给崽崽送快递辛苦了
<br/><br/>    待二十杀结束游戏，弹幕都是一片夸奖，他却听见少年冷冷开口：“二十杀而已。”
<br/><br/>    是个很自信的人。
<br/><br/>    他这么想。
<br/><br/>    的确late也是他审核过的主播中技术顶尖的那一批，可直播不是职业联赛，技术不是唯一的决定条件，甚至可以说不是最重要的。
<br/><br/>    pubg热度不断下滑，主播人气逐渐饱和，他们已经不需要那么多沉默的主播了。
<br/><br/>    沈迟结束完游戏，打开杯子喝了一口水后，收到了一条消息，发件人是小猫直播官方。
<br/><br/>    他没有立刻点开消息，而是慢慢拧好了水杯，才握紧鼠标点开了消息，连他自己都没发现手指在微微发颤。
<br/><br/>    一条消息映入他眼帘。
<br/><br/>    很抱歉你的签约申请并未通过
<br/><br/>    少年握紧鼠标的手骤然放松，垂下的睫毛晃动，似乎这件事对他没有分毫影响般，点开了下一局游戏。
<br/><br/>    只是下播时间比往日早了一小时。
<br/><br/>    少年摘下耳机走出网吧，回到家，一个人待在自己的房间里，房间里没开灯，黑暗笼罩了他。
<br/><br/>    一份财经报纸被随意地摆放在长方桌边，封面上书写的标题异常显眼。
<br/><br/>    ——严氏成功收购pa电气。
<br/><br/>    林斯年坐在方桌前，望见报纸的霎那间脸变得煞白，身体忍不住颤栗。
<br/><br/>    “你怎么了？”母亲关切地问道。
<br/><br/>    “没什么。”
<br/><br/>    林斯年忙低下头。
<br/><br/>    梦里的严氏也收购了pa，用的手段如出一辙，在当时没有引起任何人的注意，如同一滴水落入海面里，可直至后来，世人才后知后觉意识到是严雪宵接触权力的开始。
<br/><br/>    而此时的严雪宵仍走在普林斯顿的校园里。
<br/><br/>    他单手接听着电话，电话里传来严济的声音：“对pa的收购成功了，好好谈没用，还真得用你说的办法，不过这下有得忙了，管理层就要换一批，还要安抚中小股东。”
<br/><br/>    他没说话。
<br/><br/>    “知道你不爱听这些。”严济换了话题，“年底回国吗？你已经两年没回来了。”
<br/><br/>    严雪宵停了一会儿，听不出情绪地开口：“不回了。”
<br/><br/>    他挂了电话，走进图书馆。
<br/><br/>    严雪宵找到位置坐下，今天的手机屏幕格外安静，他的视线从手机上挪开。
<br/><br/>    但不知为什么，他敛下眼，打开了沈迟的直播间，直播间一片漆黑。
<br/><br/>    今天这么早就下播了吗？
<br/><br/>    完全没看够
<br/><br/>    后面几局崽崽好像不太开心
<br/><br/>    我也感觉到了
<br/><br/>    严雪宵的视线在屏幕上停了停。
<br/><br/>    大概是房间里没有光，沈迟靠在冰冷的墙壁上不知不觉就睡了过去，醒来后已经是晚上八点了，睡得红发都翘起来了。
<br/><br/>    边城和燕城不一样，夜晚格外安静，静得能听到自己的心跳声，他突然有点想找人说话。
<br/><br/>    只是一点而已。
<br/><br/>    他在心里强调道。
<br/><br/>    少年打开手机，微弱的光芒映着他瘦尖的下巴，点开了与严雪宵的对话。
<br/><br/>    【沈迟】我签约被拒绝了
<br/><br/>    他刚打完一句话觉得不妥，面无表情地删除了，又打了几个字还是删除了。
<br/><br/>    整整五分钟过去了，他一个字都没发过去，状态显示为输入中他也没在意，反正对方看不见。
<br/><br/>    正在他冥思苦想之际，屏幕上忽然间划过一条消息，他看到消息那一刻，打字的手立时僵住了。
<br/><br/>    对方平静地问了句。
<br/><br/>    【严雪宵】想说什么
<br/><br/>    原来一直被看在眼里吗？
<br/><br/>    他握着手机的手发烫，心脏骤然跳了跳，下意识将打好的字发出去。
<br/><br/>    【沈迟】今天签约被拒绝了，没有说原因，应该是我打得还不够好吧，不过我也没放心上
<br/><br/>    少年的头深深垂着，直至熄灭的屏幕再次亮起。
<br/><br/>    【严雪宵】不是你不够好
<br/><br/>    顿了顿，又发来一句。
<br/><br/>    【严雪宵】是他们没有眼光
<br/><br/>    太阳初升，燕城作为华国的首都，暗灰色的城墙裹挟着历史的厚重感，无数摩天高楼耸入云霄。
<br/><br/>    “有看中的吗？”loro  piana的店里，披着披肩的女人站在做工精细的羊绒毛衣前问。
<br/><br/>    季舒摇了摇头。
<br/><br/>    “都要了。”女人对着店员说。
<br/><br/>    “好的，沈太太。”店员恭敬地低下头。
<br/><br/>    “都要了？”季舒不由得望了眼标签上的价格，零头加起来比他这辈子穿过的衣服都要贵。
<br/><br/>    女人轻轻皱了皱眉，等店员离开后她才开口：“小舒，你现在不是在边城了，生活上你不需要发愁，你只需要专心考燕大。”<br/><br/>    　　<br/><br/>