
国家，也投钱了？<br/><br/>
这句话并不是让莫亚芳最为惊讶的。<br/><br/>
因为一家巨型企业，国家或者国有企业都会是持股人，万企也不例外。<br/><br/>
就连上品集团，也有省里面的国企持股，只不过份量不大而已，一般都没一个点。<br/><br/>
而最让莫亚芳惊讶的是，她从苏羽的话语里面，听出了一点其他的味道。<br/><br/>
那就是，国家投的钱还不低！<br/><br/>
要不然，苏羽不会说自己在和国家抢钱！<br/><br/>
内心翻江倒海，莫亚芳狠狠咽了咽唾沫，心有余悸问道：<br/><br/>
“我能够问问，他们占了多少股份吗？”<br/><br/>
平时霸气侧漏的莫亚芳，此刻问及这个问题，嘴角也是在颤抖，手心都在出汗。<br/><br/>
任何企业，任何个人，没有人不敬畏国家的。<br/><br/>
哪怕她是铁娘子，也不可能无动于衷。<br/><br/>
“这个短期内不会公布，属于机密，你也知道事情的严重性，最好别传出去。”<br/><br/>
“我只能说，不低于五分之一。”<br/><br/>
苏羽犹豫了一下，最后还是给了些提示。<br/><br/>
也就换了对方是莫亚芳，她前后帮了自己不少忙，要不然这些机密他哪里会告诉她。<br/><br/>
嘶~<br/><br/>
可苏羽这话一出，莫亚芳顿时呆若木鸡。<br/><br/>
刹那间，一股油然而生的凉意从四肢直冲天灵盖。<br/><br/>
不低于五分之一？<br/><br/>
我的天呀！<br/><br/>
一般人不知道这是什么意思。<br/><br/>
但在商界混迹多年，莫亚芳很清楚这个数字代表着什么意思。<br/><br/>
不低于！<br/><br/>
那就是20%到50%！<br/><br/>
居然…这么多！！<br/><br/>
莫亚芳内心掀起了滔天巨浪。<br/><br/>
一般这个数字情况出现，大体只存在于两种情况。<br/><br/>
一种，是唐国和外国的合资企业，为了技术或者是市场。<br/><br/>
一种，那就是唐国参股却不控股企业。<br/><br/>
这种企业，虽然不是国家经济的支柱，但却代表着经济发展的导向性、前瞻性行业。<br/><br/>
就拿最近火热的半导体行业而言，国家需要大力发展，一般都会一定数额地持股。<br/><br/>
而这，往往意味着上面会有明确的政策导向。<br/><br/>
明确的信号：国家就是要搞这个！<br/><br/>
也就是说，国家很青睐好未来集团，要不然不会持股这么高。<br/><br/>
莫亚芳之所以如此推测，还是因为苏羽刚才说的…<br/><br/>
他说是“国家”，而不是“省里”！<br/><br/>
非地方国资出手！！<br/><br/>
呼~<br/><br/>
莫亚芳深吸一口气，小心翼翼地商量道：<br/><br/>
“苏羽，你知道我也挺看好好未来集团的，不过这千分之一实在是太低了。”<br/><br/>
“你看这样行不行，我再投一些钱过来，达到1%行不行？”<br/><br/>
呃…<br/><br/>
苏羽无奈扶额，这都什么和什么呀。<br/><br/>
没听到我在削减你的股份嘛，你倒好，还打算增持！<br/><br/>
大姐呀，你是真的不放过一丁点机会呀！<br/><br/>
苏羽内心无奈地叹道。<br/><br/>
股份方面，苏羽自己和上面谈好了。<br/><br/>
第一，国家不控股，只占30%。<br/><br/>
第二，他赚来的钱，大部分会投入了基金会。<br/><br/>
所以，苏羽实际可支配的股份，其实是70%。<br/><br/>
按照他的计划，他持股65％，剩下的5%是给颜轻语。<br/><br/>
虽然按照国家出资比例，颜轻语绝对没有1%的股份。<br/><br/>
30%就8000亿，1%也得267亿。<br/><br/>
不过，苏羽可以自由支配他的股份，国家永恒30%，剩下的苏羽可以自己决定。<br/><br/>
<br/><br/>
而这，是他拿“东西”换来的权利。<br/><br/>
为了以后方便，苏羽自然愿意把股份牢牢把握在自己。<br/><br/>
毕竟，公司的股份一旦确定了就不会改变。<br/><br/>
因为好未来，永远不上市，也永远不会再融资。<br/><br/>
苏羽苦笑道，“大姐，百分之一你知道要多少钱吗？”<br/><br/>
“呃…多少钱？”<br/><br/>
莫亚芳愣了愣神，谨慎问道。<br/><br/>
“260！”<br/><br/>
苏羽缓缓说出了一个数字。<br/><br/>
什么！！！！<br/><br/>
莫亚芳顿时呆若木鸡。<br/><br/>
两百六十亿，才1%！<br/><br/>
那岂不是说，国家方面投了…<br/><br/>
卧槽！！<br/><br/>
被震惊得五官都有些扭曲了，莫亚芳惊恐地抱住了脸庞。<br/><br/>
这消息要是放出去，恐怕会震惊整个唐国不可。<br/><br/>
投资几千亿，还不控股，这简直是疯了呀！<br/><br/>
他们，也太看重好未来…<br/><br/>
不对！<br/><br/>
是太过信任好未来集团了吧！<br/><br/>
上面不主导经营，就不怕苏羽这家伙趁机收割财富跑路吗？<br/><br/>
莫亚芳很难理解，上面为何做出这样不理性的事，这简直像是给钱给苏羽花一样。<br/><br/>
匪夷所思！<br/><br/>
太匪夷所思了！！<br/><br/>
惊愕的莫亚芳自然不会知道，苏羽送出的东西值这么多钱。<br/><br/>
与其说是在投资，不如说是国家在赞助。<br/><br/>
哪怕是这八千亿血本无归，只要好未来不倒下，那就是值得的！<br/><br/>
人民的健康，是钱能够衡量的吗？<br/><br/>
况且，好未来集团是未来的希望。<br/><br/>
既然出现，他们怎么可能让这希望的火苗熄灭？<br/><br/>
未来，定然是一片中国红！<br/><br/>
“大姐，这样吧…”<br/><br/>
“你要是出资足够，我可以给你1%的固定股！”<br/><br/>
“这是看在交情的份上，要是换了其他人，哪怕是一千亿，我也不可能给他1%。”<br/><br/>
“……”<br/><br/>
思索了一下，苏羽还是退了一步。<br/><br/>
这1%，是最后的人情！<br/><br/>
要不是清楚以前上品集团将省内果汁市场空了一部分给他们，有人情在，苏羽哪里会答应。<br/><br/>
毕竟好未来集团，以后会是棵耸立在蓝星上的巨大摇钱树。<br/><br/>
它，从泱泱华夏而生。<br/><br/>
枝叶将飘过雪域高原，横亘在西欧大陆的天空…<br/><br/>
根茎将蔓过辽阔太平洋，扎在美洲大陆的心脏…<br/><br/>
它不仅代表着无限的财富，同时代表着人类文明的高度！<br/><br/>
这1%，不可谓不重！<br/><br/>
还了最后的人情，以后和上品集团，那就真的是只有在商言商，没有人情可谈了。<br/><br/>
挂断了电话，苏羽随即又给万企集团打了电话过去。<br/><br/>
“哈哈哈，还是苏总年轻有为呀，搞出这种利国利民的大好事！”<br/><br/>
“我们万企没什么表示的，那点股份就当贺礼了。”<br/><br/>
马杰也是明白人，知道苏羽的来意，直接就把那“丁点股份”送了出来。<br/><br/>
毕竟之前所谓的股份，不过是口头给台阶下而已。<br/><br/>
他们后面，也没有签订什么股份转让协议。<br/><br/>
苏羽能够打电话给他，已经算是够客气的了。<br/><br/>
再说了。<br/><br/>
哪怕是他们有股份协议，马杰也清楚好未来的会有巨大的利益…<br/><br/>
但那零点几的股份，后面再稀释下来，还有个毛用啊！<br/><br/>
还不如做个顺水人情，化干戈为玉帛，安分守着万企集团这个大江山。<br/><br/>
说不定，以后还由和好未来合作的机会，岂不美哉？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69361725"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;收回股份，图谋未来！">加入书签</a>
</div>
