    
<br/><br/>    然而，宁熠辰却是从乾坤袋里拿出了一盘瓜子，对苏氿道：“本宫只是想吃个瓜子，你们继续。”
<br/><br/>    苏氿：“……”
<br/><br/>    原来是她把宁熠辰嘴巴堵了，碍着他嗑瓜子了。
<br/><br/>    众人：“……”
<br/><br/>    原来是他们想多了。
<br/><br/>    宁熠辰不管众人怎么想的，就在那旁若无人地吃着瓜子。
<br/><br/>    这时候宁熠辰旁边的宁北洛也举起了手对着苏氿晃。
<br/><br/>    苏氿瞥了他一眼，没马上给他解开禁言，而是问：“宁北洛，你也要劝本郡主交出山河令？”
<br/><br/>    宁北洛摇头。
<br/><br/>    苏氿轻哼，想着算他识相，于是抬手解开了他的禁言。
<br/><br/>    宁北洛见禁言解开，便起身，对白家主和萧家主等人道：“诸位，依本王所见，山河令并不一定要攥在君王手中。”
<br/><br/>    “君王应当是主宰天下，而定天下的应该是武将谋臣。”
<br/><br/>    宁北洛此言一出，群臣面面相觑。
<br/><br/>    苏氿倒是挑了挑眉。
<br/><br/>    宁北洛傲骨挺立，声音冷冽：“远的不说，就说近的。大渊之前亦是乱世，当时山河令出世，手持山河令定天下的亦非大渊帝君，而是那位开朝帝师。”
<br/><br/>    “故而本王认为，这山河令只要在我未国人手中，便无不妥。”
<br/><br/>    群臣闻言面面相觑。
<br/><br/>    他们未必没有想到这层，但是，山河令这等圣物自是握在君王手中更为稳妥。毕竟谁也不敢确定，苏家是不是真的如昱国太子所言一般有二心。
<br/><br/>    萧家主几次想要挣开苏氿的禁言，却无可奈何，但又实在有话想说，然后就只能学着宁熠辰和宁北洛那般举起手。
<br/><br/>    苏氿瞥了萧家主一眼，任他再怎么用力晃手，也当做没看到，就是不给他解开禁言。
<br/><br/>    这萧家老匹夫一看就是要说她苏氿不配持有山河令之类的，她又不是喜欢被骂，干嘛要给他解开禁言？
<br/><br/>    不服？憋着！
<br/><br/>    这时候，秦伯进来通报：“郡主，宁亲王也来了，您要不要见？”
<br/><br/>    苏氿想着，宁亲王应该是来传达未帝的意思的，便道：“让他进来。”
<br/><br/>    听到宁亲王来了，群臣都是眼睛一亮。
<br/><br/>    宁亲王，那可是皇上的左膀右臂，很多时候宁亲王的意思便代表着皇上的意思。
<br/><br/>    散朝后，他们组团来苏府，不是没有想过叫上宁亲王，但是宁亲王却被皇上叫去了御书房议事。没想到现在宁亲王竟然亲自来了。
<br/><br/>    难道说皇上想通了？觉得山河令还是握在自己手中比较放心？
<br/><br/>    在群臣的期待目光下，宁亲王走进了苏府正厅。
<br/><br/>    宁亲王本以为苏府内已经乱成一团了，没想到进来时会如此安静，而且朝中群臣，哪怕脾气爆如众武将，也都安安分分地站着。
<br/><br/>    而很快，宁亲王就收到了神识中那无数嘈乱的传音——
<br/><br/>    “宁王爷，快让苏氿给我们解开禁言！”
<br/><br/>    “王爷，苏氿实在过分！”
<br/><br/>    “王爷，苏氿还纵容手下伤人！”
<br/><br/>    “……”
<br/><br/>    修为达到金丹期才能用神识传音，所以此刻，看到宁亲王来，所有修为在金丹期的朝臣都给他传音。
<br/><br/>    宁亲王皱了皱眉，也瞬间明白了，这安静的氛围都是苏氿禁言出来的。
<br/><br/>    好在神识传音是可以屏蔽的，宁亲王在感受到神识中那乱糟糟的传音后，干脆就将所有人的传音都屏蔽了。<br/><br/>