    
<br/><br/>    孔梦洁在外面听着姜心语的话，心里恨得牙痒痒，这钱还嫌少？你值多少钱？
<br/><br/>    “那心语你的意思是卖多少钱？”
<br/><br/>    “大伯，这纺织厂的正式工作最低也是一个月二十二块钱，将来会根据工龄涨工资。而且这是一辈子的工作。
<br/><br/>    最重要的是以后就可以在县里生活，不用风吹日晒的土里刨食了，还能吃上商品粮。
<br/><br/>    我觉得这工作最少也得卖一年的工资，然后三年之内每个月给五块钱。”
<br/><br/>    “心语啊，你想的太简单了，这就是相当于两年白干，我觉得不会有人同意的。”
<br/><br/>    “大伯，没事的，要是村里没人要，我就是县里问问我同学，我觉得应该比咱们村里的人给的钱多。
<br/><br/>    还有昨天晚上我让王爱玲也帮忙问了。”
<br/><br/>    正说到这里，孔梦洁的妈妈田淑兰急冲冲的进来，看到外屋的闺女，进屋又看到了姜心语坐在自己家。
<br/><br/>    “你怎么回来了？”孔忠友瞪了一眼媳妇。
<br/><br/>    “饭做熟了，不过我听说心语想要卖工作？还是谁给的钱多就卖给谁？”
<br/><br/>    姜心语嗯了一声。“大娘。”接下来就没有话了，还是低着头。
<br/><br/>    田淑兰厌恶的看了一眼姜心语，看着坐在一边的丈夫。
<br/><br/>    姜心语觉得自己应该离开了。所以站起来“大伯，大娘，我先回去了，对了大伯，你给我一张介绍信，我想去县里再看看大夫。”
<br/><br/>    “行，你等一会儿，我马上给你开，你想咋去？”
<br/><br/>    “我就自己走着去吧，大伯你不用担心我。”
<br/><br/>    孔忠友拿出纸笔，刷刷几笔，写了一封介绍信，递给了姜心语。
<br/><br/>    “谢谢大伯了，如果孔梦洁想要这个工作，我还是先可着她。”说完把证明叠好装进兜里，低着头出去了。
<br/><br/>    孔梦洁刚才在爸爸没有写证明的时候就回了自己的屋子。躲开了姜心语，实在现在不想见到她。
<br/><br/>    “当家的，这死丫头开价多少？”
<br/><br/>    “一年的工资，三年每个月五块钱。”
<br/><br/>    “她穷疯了？就是一分钱都不给她，她也得把工作吐出来。”
<br/><br/>    孔忠友摇了摇头，“要是上次她不去县里找县长，这事就好办，现在正是县长关注着这事，咱们不能这么干，要不对儿子的影响不好。”
<br/><br/>    “梦洁想要这个工作，难道就真的给她这么多钱？”
<br/><br/>    “看看再说。”
<br/><br/>    “不能再看了，一会儿全村都该知道了，要是真的有人给她钱多了怎么办？”
<br/><br/>    “这可不是小钱，现在就得掏出二百二。”
<br/><br/>    “家里有这个钱，让梦洁去找她，同意就行了，要是有人跟咱们挣，就按她说的，要是没人要，就压价。”
<br/><br/>    “她后天去县里估计也是打听工作的事。县里这个钱绝对有人愿意买这个工作。”
<br/><br/>    “那你还给她开证明？”
<br/><br/>    孔忠友磕了磕烟袋杆子，“不给更是不行。先让梦洁去跟她定下吧。”
<br/><br/>    田淑兰去找了闺女，跟她说明白了，“你去跟她定下来。”
<br/><br/>    “妈，就这样便宜她了？”
<br/><br/>    “她不离开村里，以后有的是机会，快去。”这大闺女长得好，要是有了好工作，就能找个有实力的婆家，这样对家里好。要不然真的不舍的这几百块钱。
<br/><br/>    孔梦洁把饭碗放进了一个布袋里，拎着去找姜心语了，她去食堂吃饭，就从来没有直接的端着碗过去，她认为那是没有素质的人的表现。
<br/><br/>    姜心语回到家，把昨天晚上晒上的树枝都垛起来。
<br/><br/>    还没有干完，听到了敲门声。
<br/><br/>    “谁啊？”
<br/><br/>    “心语，是我，孔梦洁。”
<br/><br/>    “等一会儿，你找我有事？”
<br/><br/>    “咱们进去谈。”
<br/><br/>    姜心语在孔梦洁进来后，又插上门，“屋里坐。”
<br/><br/>    “心语，你怎么能这样？你这样就是狮子大开口。你明知道我想要这个工作的。”
<br/><br/>    “孔梦洁，这个我也是没有办法，家里以后就我自己了，我这肩不能挑的人，要不多打算点，以后怎么办？”
<br/><br/>    “行了，这工作我先定下了。”
<br/><br/>    姜心语摇了摇头“这个我不能定。”
<br/><br/>    “姜心语你什么意思？你不是和我爸说，还是可着我吗？”
<br/><br/>    “是啊，我是和大伯是这样说的没错。
<br/><br/>    我说的是最低的价格，如果有人给的多了，你也能给那么多，就可着你。”
<br/><br/>    “姜心语你？”
<br/><br/>    “孔梦洁，希望你能理解我，如果你真的得到这个工作，以后会是什么成就这不用我说吧？就这点钱你买了以后的前程难道不值？”
<br/><br/>    孔梦洁心里恨不得掐死姜心语，这是坐地起价。不过还是真的没有办法。
<br/><br/>    所以生硬的开口，“好，我知道了，但是这卖工作也要有时间限制的吧？就今天一天的时间。”
<br/><br/>    “就两天时间，今天，明天两天。”
<br/><br/>    孔梦洁咬了咬牙“明天下午四点确定下来。”
<br/><br/>    姜心语点头。“可以。”
<br/><br/>    孔梦洁得了消息以后气冲冲的离开了姜家。
<br/><br/>    姜心语端着饭碗，锁上门，去找王爱玲了。
<br/><br/>    “你今天怎么这么早？”
<br/><br/>    “我饿了。”姜心语不想说别的，毕竟解释起来也太麻烦了。
<br/><br/>    两人到了食堂，姜心语受到了所有人的注视。不过她就是低着头，也没有受到什么影响。
<br/><br/>    她排在王爱玲的身后，也不在乎别人的注视。
<br/><br/>    张艳红站到了姜心语得身边，小声的问“心语，你的工作想要卖？”
<br/><br/>    “嗯。我没钱买药吃了。”
<br/><br/>    “丫头，我一会儿去你家找你。”
<br/><br/>    “大娘，我一会儿得去拾柴，要不我都过不了冬。”
<br/><br/>    “没事，我让你庆新哥给你背过去几捆树枝。”
<br/><br/>    “那样太麻烦你们了。”
<br/><br/>    “一个庄住着，这算啥事？”说完去一边去干活了。
<br/><br/>    陆陆续续的又过来几个人，都是过来问工作的事。
<br/><br/>    姜心语的答复都是去拾柴，最后几家都说是给她柴。不过都被姜心语拒绝了，让她们去家里找自己就好了。
<br/><br/>    要钱家的树枝，那是想要孔家着急，普通家庭的柴，自己说什么也不能要，那样违背了自己的原则。
<br/><br/>    轮到姜心语打饭的时候，粥要比昨天的好太多，有一半的粮食。这掌勺的还是田淑兰，这就是工作的诱惑。<br/><br/>