    
        <br/><br/>    唐昊的出现除了叶峰以外无他人知晓。
<br/><br/>    休息室的灯光在此刻暗了下来，仿佛一切重归寂静。
<br/><br/>    而楼上，一间观战VIP包间却格外热闹。
<br/><br/>    所有人都围在了那三人座的沙发上。
<br/><br/>    “我，我这是怎么了？”
<br/><br/>    只看到此刻唐三脸色苍白。
<br/><br/>    “醒了！天啊，谢天谢地，小三你终于醒了！”
<br/><br/>    只看到此刻史莱克众人深深呼出了一口气。
<br/><br/>    刚刚那奄奄一息的唐三差点没把他们给吓死！
<br/><br/>    好在醒了过来。
<br/><br/>    “哥，答应我好吗，以后不要去做这么危险的事情了，小舞真的没事~呜呜呜~~”
<br/><br/>    小舞扑在唐三的胸口。
<br/><br/>    美眸充满了汪汪泪水！！
<br/><br/>    看到弗兰德院长抱着小三回来，小舞的心都碎了一地。
<br/><br/>    与嗜血恶魔那一场战斗虽受了点伤，但她真的不在乎，不值得小三用命去拼。
<br/><br/>    “我怎么在这？是赢了还是输了？”
<br/><br/>    看着埋在自己胸口大哭的小舞，周围一个个那担忧的眼神，唐三现在很懵。
<br/><br/>    他不是在下边和那个嗜血恶魔战斗吗？
<br/><br/>    怎么好端端的来到这里了？
<br/><br/>    而且全身酸胀。
<br/><br/>    “三哥你输了，是弗兰德院长把你带上来的。”
<br/><br/>    宁荣荣开口说道。
<br/><br/>    这种事对方迟早要知道。
<br/><br/>    也没有什么好隐瞒的。
<br/><br/>    “我输了？！”
<br/><br/>    唐三忽然瞳孔紧缩！
<br/><br/>    他唯一记得当初有个人出现在身后。
<br/><br/>    紧接着他便晕倒了。
<br/><br/>    会议室内。
<br/><br/>    “弗兰德你是说刚刚你根本没出手？这怎么可能！”
<br/><br/>    仅有大师和玉小刚在其中。
<br/><br/>    只见此刻的大师满脸疑惑的盯着弗兰德。
<br/><br/>    “嗯嗯，我刚到上边，然后小三建立的蛛网囚笼就直接炸开了，紧接着我便看到了小三倒在地上，另一旁的嗜血恶魔完好无损！”
<br/><br/>    弗兰德想不通。
<br/><br/>    按道理这是唐三施展出来的杀技。
<br/><br/>    必要取嗜血恶魔的性命才对。
<br/><br/>    为什么就这么看似有些仓促的结束了呢？
<br/><br/>    “这就奇了怪了！你说会不会是小三魂力耗尽，被嗜血恶魔冲散了最后一击！”
<br/><br/>    大师喃喃道，那一双眸子似乎在思索什么深邃的事。
<br/><br/>    他原本以为是弗兰德暗中施展手段强行分开了两人。
<br/><br/>    结果没有想到，弗兰德什么都没做。
<br/><br/>    可按照那种局势，战斗应该不可能这么快就结束才对。
<br/><br/>    “这个我有考虑过，但那种不死不休的战况之下，我看到嗜血恶魔也动了杀意，小三越虚他应该越会趁势要他的命才对，可为什么小三最后却毫发无损的晕倒在地上，就仿佛被人突然打晕似的！而且小三的蛛网束缚也像是被一股强大的力量直接冲开！”
<br/><br/>    弗兰德毕竟是魂圣。
<br/><br/>    从现场那一地碎屑中也能判断出一二。
<br/><br/>    “你是说有人提早于你阻止了这场战斗？”
<br/><br/>    大师整个人的语气变成了加强版的疑问句！
<br/><br/>    显然他不信！
<br/><br/>    “嗯嗯，对方很有可能打晕了唐三，并且从里边冲破了唐三施展出来的蛛网束缚。”
<br/><br/>    弗兰德点了点头。
<br/><br/>    他认为这个可能性非常大。
<br/><br/>    “你觉得这种事可能吗？众目睽睽之下，这个人怎么进去？及时进去了又怎么躲过众人的眼睛离开？大家都眼瞎了？好！所有人都眼瞎了，包括我与小刚！那我还有一个疑问，要真的有人打晕了唐三，炸开了唐三的第三魂技，那对面的嗜血恶魔在干嘛？你不是说他整个人充满杀意，要杀人？这么好的机会他就这么在看戏？？”
<br/><br/>    大师直接怼弗兰德来了个三连问！
<br/><br/>    那表情宛如看智障一样看着弗兰德。
<br/><br/>    “这……或许嗜血恶魔被威胁呢了？？”
<br/><br/>    弗兰德脱口道。
<br/><br/>    不过说出来他就有些后悔了。
<br/><br/>    这嗜血恶魔家族里光魂尊就有这么多强者，那定然是来自于一个隐世家族，这种人谁能威胁他啊！！
<br/><br/>    “你这里是不是有问题？对方背后是什么家族，试问谁能威胁他啊？！”
<br/><br/>    果不其然，大师直接抓住了最矛盾点。
<br/><br/>    然后做了个指脑袋的动作。
<br/><br/>    仿佛在说，兄弟你脑子进水了吧。
<br/><br/>    人家是什么身份。
<br/><br/>    有钱有势还有天赋和实力，这种人在小小索托城谁能威胁？他会听你的？？
<br/><br/>    大师没好气的说道。
<br/><br/>    弗兰德到底是什么脑回路。
<br/><br/>    “唉，这么说也是。”
<br/><br/>    弗兰德微微叹息了一声。
<br/><br/>    确实听起来很荒谬。
<br/><br/>    “不过小刚我有一件事在心中不知道当不当讲。”
<br/><br/>    弗兰德开口说道。
<br/><br/>    “说！”
<br/><br/>    大师回了一个字。
<br/><br/>    “你知不知道小三的父亲是那位？如果是他出手的话，这倒是有可能！”
<br/><br/>    弗兰德凑近一步。
<br/><br/>    悄悄的说道。
<br/><br/>    生怕被别人听到一样。
<br/><br/>    如果说这个世界上有谁能做到刚刚那一步，除了那位别无可能！！
<br/><br/>    当然，他不知道自己的老伙计晓不晓得唐三是那位的儿子。
<br/><br/>    “你认识这个东西吧，他早已隐居了，根本不在这。”
<br/><br/>    大师拿出一块令牌。
<br/><br/>    “他，他竟然连这东西都给你了？？”
<br/><br/>    弗兰德一脸惶恐！
<br/><br/>    “从小三拜我为师的第一天，我便知道这人是谁！后来甚至对方父亲还亲自登门找我，要我好好指导！”
<br/><br/>    大师负手而立说道。
<br/><br/>    还那位那位，他玉小刚早就知道唐三的父亲是唐昊！
<br/><br/>    那位曾经冠绝整个大陆的超级天才。
<br/><br/>    他承认对方确实能做到。
<br/><br/>    可他会来这里吗？
<br/><br/>    显然不会！
<br/><br/>    所以这是一个可以通过经验结合实际排除的选项！
<br/><br/>    “那这到底是怎么回事？唉，看来只有等小三醒过来才能知晓了。”
<br/><br/>    弗兰德微微摇了摇头。
<br/><br/>    询问当事人比他们在这里瞎猜要强多了。
<br/><br/>    “这个倒不用询问他，刚刚我已经根据实际梳理出了一个可靠的答案。”
<br/><br/>    大师下颚微微抬起。
<br/><br/>    望着床窗外，若有所思。
<br/><br/>    “可靠的答案？那是什么？？”
<br/><br/>    听到这话，弗兰德满脸兴致。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：各位书友大大们，第一更送到啦，今天有点忙所以更得比较晚，不过没关系，四更的承诺还是可以做到的，吃完饭之后继续更接下来的三章，PK最后一天啦，求推荐票！求月票！求打赏！同时也感谢“紫月很无聊”、“丁铭”、“宝具解放”、“为奕”……等书友的打赏，人数太多啦，就不一一举例啦，所有打赏的，投票的作者君由心感谢你们，谢谢~        <br/><br/>