    
        <br/><br/>    “它的负面影响主要表现为以下几种。”
<br/><br/>    “在使用期间，绝对不能停止运动，什么样的运动都可以，滚动眼珠，活动手指，甚至眨动眼睛，不断说话。什么都行，但如果停止运动，并且超过5分钟的话，使用者就会逐渐受到‘木偶的凝视’。”
<br/><br/>    “‘木偶的凝视’：超过5分钟没有活动肢体，使用者就会被木偶注视，当它注视使用者的时候，使用者的灵体之丝会被木偶逐渐控制，这个时候只需要再次活动肢体，就可以打断，但需要及时察觉，需要在20秒内做出反应。一旦超过20秒，使用者的思想和动作都会变得僵顿，最后，使用者将成为真正的木偶。”
<br/><br/>    ........
<br/><br/>    看完书面上这些信息，西法不由感叹，这件物品的能力和负面影响都很出众啊。
<br/><br/>    首先是能力方面。
<br/><br/>    不说‘秘偶化’的能力，仅是初步控制，就能够让目标的思想和动作变得僵顿，而且这是强制控制。如果有队友配合，很容易就能够消灭敌人。
<br/><br/>    哪怕没有队友，应该也可以一边控制，一边攻击吧？
<br/><br/>    另外，能够看到100米所有生物的灵体之线，不知道这包不包括隐形的目标。要是能够看到隐形目标的话，那这个能力简直就是‘真实视觉’嘛。
<br/><br/>    至于‘秘偶化’，能够通过控制目标的灵体之线，进而将敌人转化成秘偶。秘偶能够使用自己的非凡能力，这样一来，就可以为自己增加临时战力。
<br/><br/>    只是操控秘偶需要在10米范围内，而且是一次性消耗品，结束控制，秘偶就会死亡。
<br/><br/>    即便如此，这件物品的能力依旧非常优秀。
<br/><br/>    不过，它的负面影响也同样‘优秀’。
<br/><br/>    使用期间必须不断活动，超过5分钟没有活动就会引发‘木偶的凝视’，如果没有及时察觉，20秒内未曾再次活动肢体，就会变成真正的木偶。
<br/><br/>    太恐怖了，得做一下‘封印’。
<br/><br/>    西法立刻使用次元结晶进行‘强化’和‘封印’，这总共消耗了他128枚次元结晶。
<br/><br/>    完成之后，书页上的信息发生了改变。
<br/><br/>    大体上，这件物品的作用和负面影响保持不变，只是在细微处发生了变化。
<br/><br/>    ‘........初步控制，普通人大概需要7到10秒的时间，半神以下的非凡者大概需要10到15秒左右。’
<br/><br/>    ‘........秘偶化，需要花费3分钟的时间进行深度掌控，操纵秘偶时，需要保持在20米范围内。’
<br/><br/>    ‘…………能够操控的秘偶只有一个，能够视需要而定，选择结束控制，让秘偶当场死亡；或者保留三个月，但秘偶会随着时间的推移，能力逐渐减弱，这种现象，会在两个月后发生。’
<br/><br/>    ‘……负面影响方面，如果停止运动，并且超过10分钟的话，使用者就会逐渐受到‘木偶的凝视’。被凝视时，如果在1分钟内没有重新活动肢体，就会变成真正的木偶。’
<br/><br/>    嗯，可以了！
<br/><br/>    结束召唤后，西法布置了一个简单的祭台，拿出一个铜便士，把灵界宝箱给召唤了出来。
<br/><br/>    因为接下来，他将以男爵儿子的身份正式加入海军，西法相信，海军方面收到的信息里，应该不包括他拥有‘扯线木偶’在内的众多神奇物品。
<br/><br/>    于是他只保留了‘鲜血礼赞’，以及‘守秘书签’。前者是母亲赠送的，肯定在官方记录里。后者属于比较容易弄到手的神奇物品，这不难解释。
<br/><br/>    至于其它的，西法一件也不敢带，特别是‘扯线木偶’这种从因蒂斯大使手上‘捡’来的东西，西法甚至打算把它丢在宝箱里，过一段时间再拿出来使用。
<br/><br/>    由于增加了新的储存物，西法为此另外支付了20枚金币。
<br/><br/>    到了傍晚。
<br/><br/>    西法听到了门外响起马车的声音，他推开窗户，看到一辆四轮轿式马车驶进了大铁门，停在了屋子前。
<br/><br/>    这时卧室外面，传来贴身男仆马修的声音：“先生，请到大厅来，镇长先生到了。”
<br/><br/>    镇长来了？
<br/><br/>    西法答应一声，换上正装，来到大厅。
<br/><br/>    果见拜森和镇长先生一边谈笑，一边走了进来。
<br/><br/>    看到西法，镇长哈哈大笑：“我听说，明天咱们镇子上，有一位勇敢的年轻人就要加入王国海军，到海上打击海盗。不知道，这位年轻人现在在哪？”
<br/><br/>    西法嘴角微微抽搐了下，心想镇长你的‘幽默’可一点也不幽默啊。
<br/><br/>    镇长旁边，男爵打了个眼色，西法只好站出来笑笑道：“如果明天镇子上没有其它人要加入海军的话，那么，那个年轻人应该就是我了。”
<br/><br/>    镇长走了过来，用力拍了拍西法的胳膊：“你做得不错，年轻人。我年轻的时候，也想加入海军，可惜我的父亲不是一个开明的人。”
<br/><br/>    “你应该庆幸，你有一个好父亲，肯送自己的儿子到海上历练。只有和大海搏击过，才算得上是真正的男人。我期待你的回来，孩子。”
<br/><br/>    接下来，陆续有宾客到来。
<br/><br/>    警察局长、粮食商人、大渔场主.......
<br/><br/>    今天晚上，恩奇镇有头有脸的人物全到齐了，而这个时候，西法才知道，原来拜森替自己举办了一场送别舞会。
<br/><br/>    还真是不放过任何一个宣传自己的机会啊。
<br/><br/>    看着满脸红光，在众多宾客之间周旋的男爵，西法淡淡笑了笑。
<br/><br/>    这场所谓的送别舞会，事实上，拜森才是主角。
<br/><br/>    “干什么呢。”
<br/><br/>    突然西法的胳膊被人打了下，回过头，穿着宫廷长裙的妹妹赫丽贝儿不知何时来到身边。今晚，灯火照耀下的金发少女，耀眼得就像一颗璀璨的明珠。
<br/><br/>    而且西法认出来，妹妹终于穿上他送的裙子了。
<br/><br/>    “我就说你穿这条裙子肯定很合适。”
<br/><br/>    赫丽贝儿双手环抱，看向别处：“我是因为其它裙子都穿过了，暂时没有新的，才不得以穿上你送的这条。”
<br/><br/>    “老实说，我不是很喜欢它，它把我的腰勒得太紧了！”
<br/><br/>    西法摇摇头，这个妹妹，还是那么不诚实。
<br/><br/>    这个时候，有音乐响了起来，西法弯腰伸手道：“贝儿小姐，我能请你一块跳个舞吗？”
<br/><br/>    赫丽贝儿鼻息一重，然后看着别处，做出勉强伸手的样子：“看在你明天就要滚蛋的份上，我就勉强跟你跳一支吧。”
<br/><br/>    PS：如果我没算错的话，月票加更应还完整，下周一开始还首订加更。
<br/><br/>    周日我试试压制下我的游戏之力，周一给大家爆发下。        <br/><br/>