    薛凌呵呵笑了，道：“您们放心，我会量力而行的。”
<br/><br/>    刘英难掩自豪之色，对一旁的阿虎妈说：“自从我家娶了凌凌进门，日子一天比一天好！你瞧，商店刚开不久，立刻就装了电话！”
<br/><br/>    阿虎妈羡慕得不得了，道：“你这儿媳妇是怎么找来的？我让我家虎子赶紧去找！有她这么一半好，就够了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    陈民在隔壁喊：“客人多了，快来帮忙！”
<br/><br/>    阿虎妈和程天源连忙赶了过去。
<br/><br/>    薛凌记得家里的电话号码，拨打了区号，然后加上家里的号码。
<br/><br/>    很快地，电话接通了！
<br/><br/>    是薛爸爸接的电话，说是刚下班。
<br/><br/>    “你妈下午也去厂里帮忙，现在在厨房忙着。是不是有什么事啊？昨天刚打的电话，怎么又打过来？”
<br/><br/>    薛凌嘻嘻告诉他装新电话的事，还让他赶紧把号码记下来。
<br/><br/>    薛爸爸欢喜得不得了，道：“立马记！一会儿我拿给你妈，让她背下来。”
<br/><br/>    “等等！”薛凌笑着将话筒递给公公。
<br/><br/>    程木海略笨拙捏着话筒，欢喜喊：“老薛！你能听见不？”
<br/><br/>    “听见呢！清晰得很！”薛爸爸乐呵呵回应。
<br/><br/>    薛爸爸关心他的胳膊，听说他身体比以前好，义肢也能干活，现在跟儿子和儿媳妇在一块，吃得好，住得也好。
<br/><br/>    “店里的生意很好，工人下班就密密麻麻涌过来。中午没什么人，大家伙就歇息。自家建的地方又宽又敞亮，还能照顾生意，真真是太好了！”
<br/><br/>    薛爸爸也很是高兴，让他们多保重身体，不要太劳累。
<br/><br/>    “有什么活儿都别抢着干，让阿源和凌凌去。”
<br/><br/>    程木海呵呵笑道：“他们忙着呢！凌凌最辛苦了，您不心疼，我和老婆子还心疼呢！”
<br/><br/>    薛爸爸也笑了，连忙喊来薛妈妈，让她也跟程木海夫妻聊上一聊。
<br/><br/>    聊了好几分钟，担心话费太贵，双方才依依不舍挂了电话。
<br/><br/>    阿虎来了，笑呵呵道：“嫂子你真厉害！卖了衣服立马就装了电话！叔叔和婶婶今晚估计会高兴得睡不着觉啊！”
<br/><br/>    众人也都笑了。
<br/><br/>    阿虎又道：“嫂子，你的衣服啥时候接着卖啊？好多人问呢！”
<br/><br/>    “对啊对啊！”陈兰附和道：“我那些姐妹同学都嚷嚷着要来买。”
<br/><br/>    “这两天店外头都等着人，今天还一大群呢！”刘英苦笑解释：“我劝他们说以后再来买，这几天休息，人家还不肯走，说买一件就行。我跟他们解释好久，说一件存货都没剩。他们都老失望呢！”
<br/><br/>    薛凌解释：“等我爸那边来货了，就接着卖。最近我没空，得赶一些兼职的翻译。”
<br/><br/>    程天源想了想，道：“媳妇，留你一人在家里做翻译，我也不放心。你三餐都在这边吃，我们也顾得上你。要不这样吧！你别把店门开太大，贴一张纸说下个月再卖，免得客人空跑几趟。”
<br/><br/>    薛爸爸说估计得下个月才能有几箱，到时还会从火车站那边寄过来。
<br/><br/>    既然这样，还是得把客源留一留，免得让人家空跑失望。
<br/><br/>    “也好！”薛凌答应了。
<br/><br/>    隔天一早，薛凌就写了一张纸贴在店门上，指明下个月再继续开店。
<br/><br/>    接着，她安静躲在店里做翻译。
<br/><br/>    饭点到了，程天源就喊她去吃饭，偶尔吃面就干脆带进来，小两口一块吃。
<br/><br/>    工人上班的时候，店里有时不忙，程天源就会过来帮她抄写定稿。
<br/><br/>    日子充实又忙碌，很快又过了一周。
<br/><br/>    一天中午，薛凌正在午休，被电话给吵醒了！
<br/><br/>    电话自从装上以后，除了当晚打去帝都娘家，期间只有阿虎来打过一次，其他时间都安静得像不存在似的。
<br/><br/>    突然这么一响，把她吓了一大跳！
<br/><br/>    薛凌揉了揉眼睛，走上前捏起话筒。
<br/><br/>    “……喂？哪位啊？”
<br/><br/>    “你老爹！”薛爸爸没好气道：“你睡懒觉了？啊？都两点多了呢！”
<br/><br/>    薛凌嘿嘿笑了，解释：“最近做翻译，脑力劳动很辛苦，中午得睡多一会儿，不然脑门痛。”
<br/><br/>    薛爸爸听完，勉强接受这个理由。
<br/><br/>    “做翻译太累，就不用弄太多。这里有一批衣服，我打算寄过去让你去卖，应该还是能赚一笔钱的。”
<br/><br/>    “啥？！”薛凌一下子精神起来，激动问：“爸，什么衣服？厂子做错那么多衣服啊？”
<br/><br/>    “乌鸦嘴！”薛爸爸嗔怪笑骂：“别咒你老爹啊！这一批衣服是我一个老朋友厂子里的积货，主要是春秋季的衣服。他啊，去年做了一批出口货，起初赚了两把。谁知中东那边又闹什么海湾战争，货单不幸被取消了。”
<br/><br/>    薛凌蹙眉问：“出口的？别不会是外国的奇装异服吧？这边估计卖不动。”
<br/><br/>    “不是。”薛爸爸解释：“都是本国的服装，据说是主要是卖华侨的，款式都是我们这边商人设计的。他想把货卖了，争取收点工人费，让我帮忙问问看。”
<br/><br/>    薛凌想了想，仔细问：“大概多少件？都是女装吗？”
<br/><br/>    “都是女装。”薛爸爸报了一个很准确的数字：“五万两千件。”
<br/><br/>    哇！竟是这么大的数量！
<br/><br/>    薛凌认真问：“都是什么价位的衣服？他要收多少工人费？不止吧？估计多少还是想收回点儿本钱。”
<br/><br/>    薛爸爸笑了，暗赞女儿聪明。
<br/><br/>    “人心如果不贪，怎么会辛辛苦苦去赚钱。天下攘攘皆为利来，不是吗？反正东西不趁机卖掉，过个两年款式太老，那就一毛不值。自然要赶紧脱手，能赚多少是多少啊！以这样的质量，百货公司能卖二十多块，至少也得二十块。他说一件五块钱工人费就够了。”
<br/><br/>    “太贵了！”薛凌嫌弃道：“一件衣服的工人费如果这么高，那你们办厂的不早就亏惨了！他这话说得太不老实，太没诚意！”
<br/><br/>    薛爸爸呵呵笑了，道：“人家出价，自然就是给了你空间还价。这你还不懂啊？”
<br/><br/>    薛凌苦笑嘀咕：“数量太大了……老爸，我哪有那么多本钱啊！就算一件三块，我也买不下来啊！”
<br/><br/>    她现在全副身家才五千块左右，在荣城这边买一套房子没问题，想要吞下那么大一批货，难为无米之炊啊！<br/><br/>