
随着机械弹簧传来清脆的响声，棺木上的锁打开了。<br/><br/>
香坂夏美有些紧张地后退了两步，低声呢喃道：“真的是这把钥匙...”<br/><br/>
揭开谜团的最后一块拼图已经凑齐，毛利小五郎也是满脸地凝重，“夏美小姐，可以打开它吗？”<br/><br/>
“好...”香坂夏美神情复杂地答应了这个请求。<br/><br/>
整理遗物居然整理到了长辈的棺材里，这种开展显然让她一时间也有些迷茫。<br/><br/>
众人下意识屏息凝神。<br/><br/>
就见，毛利小五郎掀开沉重的棺木，微弱的烛光照进，里面躺着一具皮肉早已消融的骸骨。<br/><br/>
她的双手交叉放在小腹的位置，环抱着一颗散发着红色光晕的珍宝。<br/><br/>
“夏美小姐，遗体是你的曾祖父吗？”<br/><br/>
毛利小五郎看了几秒，回头确认这具骸骨的身份。<br/><br/>
“应该是我的曾祖母，”香坂夏美回道：“也许因为她是个俄国人，所以没办法葬在历代祖先的坟墓里...”<br/><br/>
“原来如此...”毛利小五郎点点头。<br/><br/>
“抱歉...”<br/><br/>
由于先前的爆炸声，神经还处在紧张状态下的，这位俄罗斯大使馆一等书记官先生，忍不住打断道：“可能时机不太合适，不过...我们是不是应该先看看那颗蛋？”<br/><br/>
“啊...好...”<br/><br/>
香坂夏美弯腰从棺材里将回忆之卵取出，就在西鲁欧夫·钦尼可夫满脸兴奋地伸出手后，一道身影就这样径直挡在了他的身前。<br/><br/>
“还真是美丽的智慧，”叶更一很自然地将蛋接过，随后用一种理所应当的口吻道：“白鸟警官，你也把东西拿出来吧？”<br/><br/>
“你......”黑羽快斗的呼吸一滞，强忍着丢他一脸烟雾弹的冲动，将从铃木家盗取的‘回忆之卵’拿出来的同时，明知故问道：“咳...叶先生，怎么会知道......”<br/><br/>
“嗯？我是在要手套，这颗蛋怎么会在你这里？”叶更一问。<br/><br/>
混账老哥！<br/><br/>
易容的伪装遮住了黑羽快斗难看的脸色，刚刚那是在找自己要手套？鬼才信好嘛！<br/><br/>
“呵..呵呵，因...因为...我感觉这颗蛋也有用处...所以，提前找铃木会长借来了。”<br/><br/>
“喂，我说...”毛利小五郎的目光逐渐变得犀利，“你该不会是偷偷拿来的吧？”<br/><br/>
“不会。”叶更一接话道：“任三郎先生身为豪门白鸟家的长子，还不至于做这种没品的事吧？”<br/><br/>
没...没品...<br/><br/>
黑羽快斗又被自家老哥暗戳戳影射了一次，心情很不美丽。<br/><br/>
“哦，也是。”<br/><br/>
某工具人被轻易说服了。<br/><br/>
反倒是柯南落在黑羽快斗身上的目光，多了几分审视。<br/><br/>
叶更一注意到自己的这番话，已经让这位名侦探对‘白鸟任三郎’的身份产生怀疑后，转移话题道：<br/><br/>
“我之前在观察‘回忆之卵’的3D图形时，发现它的底座部分有衔接槽，白鸟警官能麻烦你帮一下忙吗？”<br/><br/>
“哦...”黑羽快斗应了声，跟在叶更一的身后，来到了房间正中心的一座砖石垒建的台子前。<br/><br/>
“调整一下焦点，把手电筒竖着放进去。”叶更一一边说着，一边将手中红色的蛋壳打开。<br/><br/>
空的？<br/><br/>
黑羽快斗一怔。<br/><br/>
旋即，他又想起叶更一先前的话，赶忙将手中的‘回忆之卵’递了过去。<br/><br/>
叶更一接过，将青色的回忆之卵放进了红色的里面，而后又将合二为一的这颗放在了石台上，它的底座部分正好遮住了手电筒的光。<br/><br/>
“麻烦吹一下蜡烛。”<br/><br/>
叶更一继续指挥。<br/><br/>
毛利小五郎和西鲁欧夫·钦尼可夫依言照做。<br/><br/>
室内瞬间陷入到一片黑暗中，呼吸声在这一刻变得异常清晰。<br/><br/>
短暂的沉默过后。<br/><br/>
突然，石台上的回忆之卵骤然亮起。<br/><br/>
依稀间，那红色的外壳变得透明了起来，数秒钟后，象征着皇帝的娃娃，在回忆之卵中缓缓升起，随后当中传出了动人的音乐。<br/><br/>
红光逐渐变得不在亮眼，取而代之的是那经过镜面折射的透明光束。<br/><br/>
它像点亮夜空中的闪电般，瞬间划出数道光线，聚于一点又分开，最后映在周围的墙壁上，将尼可拉皇帝一家人的照片呈现了出来。<br/><br/>
“原来...他们在看的不是书而是相册，”毛利小五郎看到这幕，有些感慨，“所以才会叫做回忆啊...”<br/><br/>
“如果皇帝一家没有遭到杀害，那么这真的可以算是一份最珍贵的礼物了。”西鲁欧夫·钦尼可夫有些感慨。<br/><br/>
“你的曾祖父，真不愧是世纪末的魔术师。”毛利小五郎也是忍不住道：“这样的设计，真是太不可思议了。”<br/><br/>
“谢谢您，毛利先生，”香坂夏美知道自己能看到这幅景象，绝对少不了眼前这位侦探的帮助，“如果我的曾祖父听到了，一定会很高兴的。”<br/><br/>
“夏美姐姐...”<br/><br/>
柯南注意到墙壁上的一副画像，上面一对男女正十分甜蜜地并排坐在一起。<br/><br/>
那是...喜一先生...<br/><br/>
他连忙道：“那张照片就是你的曾祖父吧？”<br/><br/>
“咦？”香坂夏美顺着指向看去，“真的耶，那旁边的，就是我的曾祖母了。”<br/><br/>
“只有这张照片是在日本拍摄的，应该是喜一老爷后来加上去的。”沢部藏之助说道。<br/><br/>
叶更一闻言一愣，他沉默了片刻，在看那些相片，好像明白了什么，低声道：<br/><br/>
“原来，这就是你小子此行的目的...不过，慷他人之慨，是不是不太好啊。”<br/><br/>
“呃...”黑羽快斗有些尴尬地回道：“老哥，你说什么呢...”<br/><br/>
“香坂夏美的祖母身为香坂喜一的妻子，都不能葬在一起，足以说明他们家族制度的严苛。”<br/><br/>
叶更一说道：<br/><br/>
“一个如此遵守制度的人，就这么贸然将照片加入‘回忆之卵’中，岂不是在破坏罗曼诺夫王朝的珍宝吗？”<br/><br/>
他说着，朝另一处望去，看着那张皇室四女合拍的照片，位于最右侧的女性，道：<br/><br/>
“如果，她本身就拥有罗曼诺夫皇室的血脉，那就另当别论了，也许喜一先生，不应该叫香坂喜一，而是应该叫尼可拉喜一，就像你也可以叫铃木快斗一样，而且，这样一来你以后再随便用铃木财团的宝物时，就名正言顺了。”<br/><br/>
神TM铃木快斗...<br/><br/>
某怪盗一头黑线。<br/><br/>
喂喂，这个玩笑过不去了是吗！<br/><br/>
黑羽快斗朝四周张望了一下，趁大家还在欣赏照片的时候，低声道：<br/><br/>
“老哥，你是什么时候知道这个机关的？还有，你向那个小侦探透漏我身份的用意，到底是什么？”<br/><br/>
“帮你做不在场证明。”<br/><br/>
叶更一没有解释太多，低声回了一句后，朝旁迈了两步和某怪盗拉开距离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67877979"&nbsp;&nbsp;chaptername="第二百一十三章&nbsp;&nbsp;回忆过去美好的画面忘不了">加入书签</a>
</div>
