    
                <br/><br/>    
                第344章
                
            
            <br/><br/>    
                要知道，珑山一品是所有珑山别墅里面最好的一套。
                
            
            <br/><br/>    
                一品的房价，能够买其他别墅两套。
                
            
            <br/><br/>    
                李佳悦不由来的一阵尴尬。
                
            
            <br/><br/>    
                她刚才还在说李清舞是羡慕自己住了珑山的别墅，却没想到李清舞比自己更早的搬了进来，而且住的还是一品。
                
            
            <br/><br/>    
                羡慕、嫉妒、尴尬！
                
            
            <br/><br/>    
                这一品的房子，只怕连林耀都不敢买吧？
                
            
            <br/><br/>    
                “李清舞怎么会住进一品呀？”李佳悦满脸羡慕的站在原地，一时间不知道该说什么好。
                
            
            <br/><br/>    
                林耀也有点意外。
                
            
            <br/><br/>    
                之前同学聚会的时候，他也以为周元拿的房产证是假的，没想到，却是真的。
                
            
            <br/><br/>    
                没有人能回答李佳悦的话。
                
                    
                
            
            <br/><br/>    
                李佳悦也从来没有像今天这么尴尬过，脸色通红。
                
            
            <br/><br/>    
                她拉了拉林耀道：“耀耀，我们走吧！”
                
            
            <br/><br/>    
                林耀点点头，和李佳悦匆匆离开！
                
            
            <br/><br/>    
                林耀此时也想不明白李清舞怎么会住在珑山一品。
                
            
            <br/><br/>    
                本来，他是计划用钱来得到李清舞的，如果李清舞住进了珑山一品，那么她是不缺钱的。所以，自己还得重新制定计划才行！
                
            
            <br/><br/>    
                李佳悦尴尬的走远了。
                
            
            <br/><br/>    
                她准备回去以后和李家人好好商量一下，李清舞住进珑山一品的事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                珑山一品。
                
            
            <br/><br/>    
                李清舞并没有因为刚才李佳悦的话而影响自己的心情，她今晚准备和陈千姿出去吃小龙虾，兴致满满。
                
            
            <br/><br/>    
                将易鹤蓝送到家，李清舞交代了刘若琴几句，就和陈千姿、周元出门了。
                
            
            <br/><br/>    
                当三人从一品出来，发现李佳悦已经走远了。
                
            
            <br/><br/>    
                陈千姿开口说道：“清舞，两年不见，这个李佳悦怎么还是这副德行？瞧她那张脸，真想上去抽她！”
                
            
            <br/><br/>    
                李佳悦是遗传了韩老太，所以她本人跟韩老太是一个德行。
                
            
            <br/><br/>    
                这一点，不少李家人都这样。
                
            
            <br/><br/>    
                而李清舞的性格，则和她爷爷很相似。大概，是李清舞和爷爷相处的时间长，从小都接受爷爷良好的教育，熏陶出来了。
                
            
            <br/><br/>    
                至于李佳悦，她这辈子是没救了。
                
            
            <br/><br/>    
                李清舞回道：“李佳悦是改不了了，除非发生一件让她后悔终生的大事。其实我比较好奇，她不是跟刘海龙快结婚了吗？怎么突然就跟林耀在一块了？”
                
            
            <br/><br/>    
                李清舞摇摇头，表示自己想不通。
                
            
            <br/><br/>    
                不过，周元回道：“林耀是冲着你来的，李佳悦不过是他接近你的一颗棋子。李佳悦看上了林耀的钱。”
                
            
            <br/><br/>    
                周元话音一落，李清舞顿时心中咯噔了一下。
                
            
            <br/><br/>    
                她怎么都没有想到这一点。
                
            
            <br/><br/>    
                但是周元的话，却每一句都很在理。
                
            
            <br/><br/>    
                李清舞尴尬的说道：“不可能吧？那个林耀，他是闲着没事吃饱了撑的吗？”
                
            
            <br/><br/>    
                陈千姿道：“周元说的有可能，你忘记在大学的时候了吗？林耀为了得到你，什么方法都用过，这一点我觉得大有可能！”
                
            
            <br/><br/>    
                “他可真是个神经病。”李清舞皱眉道。
                
            
            <br/><br/>    
                “所以说，周元看的还是很准的。不愧是元龙战尊，一下子就猜到了对方的心思，看来，名声也不是吹出来的。”陈千姿说道。
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>    
                好一会儿后，他接着道：“如果我没有猜错的话，现在的刘海龙，可能已经出事了！”
                
            
            <br/><br/>