
太平洋某不知名小岛。<br/><br/>
这里原始森林茂密，如同一个绿色的龟壳一般扣在海平面上。<br/><br/>
一看就是没被人类踏足过的净土。<br/><br/>
空中，数十台各种型号的直升机盘旋着，<br/><br/>
“唰唰唰~”<br/><br/>
从里面甩出数十条绳梯，<br/><br/>
上面滑下一批穿着各异的超凡者，<br/><br/>
他们降落后，几拳几脚就将降落点周围的百米大树打断，迅速清理出一块视野开阔的安全区，<br/><br/>
紧接着，他们分散而开，如同数十道幻影迅速在小岛上展开战术探索，<br/><br/>
确定周围没有危险后，回到降落点，对着上面打出手势。<br/><br/>
然后，又是一批超凡者，各自搂着人或者设备跳了下来。<br/><br/>
一时间，<br/><br/>
数百名肤色各异的人降落在这个地方。<br/><br/>
他们就是国际古遗迹探索队！<br/><br/>
由当今世界科研能力和超凡实力最强的几十个国家组成的队伍，<br/><br/>
能来参加这个任务的，都是各个国家的精英，<br/><br/>
战斗人员是清一色的三阶超凡者！<br/><br/>
还有精通考古、能量学、生物学等方面的专家。<br/><br/>
他们带着破译古遗迹的任务而来，必须具备清理一切障碍的能力。<br/><br/>
...<br/><br/>
众人到齐后，<br/><br/>
米国九头蛇组织的领头人史密斯看了一圈，疑惑地用英语问道：“天罗地网的人呢？他们怎么还没到？”<br/><br/>
众人都有实时语音翻译器，<br/><br/>
此时都在周围找了起来，<br/><br/>
炊饼国神凰组织的人担心地说道：“不会半路出什么问题了吧？现在丧尸刚进化了一波，我们岛上出现了很多Y型飞行丧尸，它们如果成群地拦截直升机的话......”<br/><br/>
其他人纷纷议论起来，<br/><br/>
“不会吧？堂堂天罗地网，就算是Y3丧尸拦路，也能从容应对吧？”<br/><br/>
“那不一定，空中的战斗，其实对我们并不利，打得过，但是直升机太脆弱了，很可能被波及，如果天罗地网此次派出的人没有会飞行异能的，坠机后很难准时赶到”<br/><br/>
“他们是古遗迹探索队的组织者，应该更加谨慎才对，第一次出任务就发生意外，很难让我们服从天罗地网的指挥，我很失望......”<br/><br/>
“真主保佑人类，让我们能顺利完成这次的探索，阿门...”<br/><br/>
听着众人的讨论，<br/><br/>
鳄国黑熊组织的人不屑地撇撇嘴，面色倨傲地说道：<br/><br/>
“天罗地网的人既然没到，那我们黑熊组织可以暂时作为此次探索队的指挥者，我们比天罗地网有更丰富的古遗迹探索经验，以及更强的超凡者力量！此次行动有十足信心，那个...奥国的袋鼠拳组织，这个地方是你们发现的，直接带路吧！”<br/><br/>
<br/><br/>
黑熊组织的人，极有特色，他们每个三阶超凡者都骑着一头熊来的！<br/><br/>
黑熊、棕熊、白熊都有，<br/><br/>
别的国家超凡者从直升机上抱着科学家和设备滑下来，<br/><br/>
他们的熊身上背着装满科学仪器的行囊，带着超凡者和科学家，直接跳了下来，砸出了5个熊坑！<br/><br/>
可以说是非常的战斗民族了，<br/><br/>
5个三阶超凡者加上5头熊，非常彪悍！<br/><br/>
而且从三阶超凡者的视角看过去，他们的熊不仅仅是彪悍，身体里还流淌着......超凡之力！<br/><br/>
这是5头超凡熊！<br/><br/>
九头蛇组织的史密斯嘴唇微动，对身边的人说道：“驭兽术......”<br/><br/>
被黑熊组织点名的奥国袋鼠拳组织，此时从后面缓缓走了过来。<br/><br/>
他们超凡组织的名字，本来不叫这个，<br/><br/>
末世前叫做：神力研究所。<br/><br/>
后来末世爆发后，奥国人恐慌无比，本就没有纪律的奥国军队如同一盘散沙，被丧尸瞬间碾压，追的哭爹喊妈，<br/><br/>
一时间国内大乱！<br/><br/>
好在奥国国土辽阔，人口并不密集，所以幸存者在经历了最初的恐慌后，都找到了躲藏的地方，<br/><br/>
丧尸游荡在野外他们的牧场里，吃他们养的牛羊，<br/><br/>
奥国人心塞塞...<br/><br/>
但也不敢出去和丧尸硬拼。<br/><br/>
这个时候，<br/><br/>
一群勇士站了出来！<br/><br/>
奥国的袋鼠们！<br/><br/>
奥国2500万的人口，袋鼠有足足5000万以上！<br/><br/>
丧尸病毒爆发后，<br/><br/>
袋鼠们跟往常一样，欢快地跑向小镇的农田，准备和那些蠢牛们抢夺牧草和水源，<br/><br/>
然后发现蠢牛们正在被一群行动僵硬的‘人类’生食！<br/><br/>
而且那些‘人类’还企图攻击它们，<br/><br/>
这可惹恼了袋鼠们，<br/><br/>
它们站起来，露出健壮的肱二头肌，摆出了拳击手的架势......<br/><br/>
“砰砰砰——”<br/><br/>
“吼吼吼——”<br/><br/>
“砰砰砰——”<br/><br/>
那一天，丧尸被打的很惨......<br/><br/>
而且，因为丧尸病毒无法感染动物，所以袋鼠们受伤后，依靠矫健的步伐逃脱，在袋鼠窝里养一段时间的伤，就会继续和丧尸搏斗，<br/><br/>
袋鼠是记仇的！<br/><br/>
如果你惹了一只袋鼠，将会有数百只的袋鼠蜂拥而至，把你揍的妈都不认识！<br/><br/>
还没有进化的丧尸，身体素质也仅仅比普通人高一小截，全靠着悍不畏死和触之即感染的丧尸病毒，以及突然出现的锁定热武器规则覆盖，才能压制人类，<br/><br/>
但你袋鼠爹可不惯着丧尸！<br/><br/>
它们越打丧尸越来劲，拉帮结伙地干丧尸！<br/><br/>
慢慢地，整个奥国的袋鼠们通过鼠传鼠的交流方式，竟然都把丧尸当成了挑战自己奥国一哥的威胁，涌现出了一股打丧尸的热潮！<br/><br/>
无数的袋鼠从森林里跑出，猛锤丧尸！<br/><br/>
而且它们不要晶核不要粮食，一把草就能锤一个上午的丧尸。<br/><br/>
本来全线崩盘奥国，竟然......被袋鼠们盘活了！<br/><br/>
奥国人慢慢在袋鼠的帮助下，开始了自己的超凡崛起之路......<br/><br/>
后来，恢复过来的奥国政府，为了纪念这梦幻般的反击，把国内的“神力研究所组织”改名为“袋鼠拳组织”。<br/><br/>
末世前，国家袋鼠泛滥，他们都在研究怎么把袋鼠合理地消灭掉一部分。<br/><br/>
结果末世后，这5000多万的袋鼠救了他们的国家。<br/><br/>
当真是世事无常。<br/><br/>
再说回这个小岛，它虽然属于公海，但距离奥国更近一些，<br/><br/>
是末世后，袋鼠拳组织在进行海上贸易的时候，无意中发现的一处古遗迹。<br/><br/>
为了探索这个地方，他们已经栽进去两名三阶超凡者了，都是有进无出，<br/><br/>
因为感觉自己没把握能摸清里面的奥秘，而且不想再损失国内并不多的高端战力，所以奥国第一个将这个消息分享给了国际古遗迹探索队。<br/><br/>
简称：探古队，<br/><br/>
又称：TGD组织。<br/><br/>
相对于守着这无法拿到的秘密，他们更想得到这里的东西，要知道......古遗迹出产的东西，都让许多国家的超凡力量领先了他们很多，<br/><br/>
他们总不能一辈子靠袋鼠吧？<br/><br/>
随着丧尸的进化，袋鼠军已经没落，被赶回了森林里。<br/><br/>
此时，袋鼠拳组织的的领头人玛丽·吉尔，听到黑熊组织的话后，心里微微一动，<br/><br/>
黑熊组织的人显然掌握了某种驯养动物的超凡力量，如果能抱上他们的大腿，把袋鼠训练成自己的伙伴，那......“袋鼠拳组织”岂不是名副其实了？<br/><br/>
要是能训练出和自己超凡实力一样的袋鼠坐骑，那整个组织的战斗力肯定飙升！<br/><br/>
看这些个鳄国壮汉就知道，他们迷之自信的原因，有很大一部分来源于自己的熊伙伴。<br/><br/>
玛丽·吉尔礼貌地笑笑：“我看黑熊组织的人说的有道理，我们已经到了集合的时间，天罗地网人既然不来的话，没必要干等着，相信有黑熊组织的这么强的实力，这次的探索不会出什么问题”<br/><br/>
此时，棒子国的超凡者举手说道：“或许......我们该给天罗地网的负责人打个卫星电话？”<br/><br/>
玛丽·吉尔耸耸肩：“很遗憾我的朋友，这个岛上并不能接收到信号，我们的卫星甚至都无法拍摄到一张清晰的照片，这里的磁场一片紊乱，糟糕透了”<br/><br/>
其余细心的超凡者组织，在下了直升机后，早就发现了这一特点。<br/><br/>
事出反常必有妖。<br/><br/>
这里肯定存在着某种能大范围改变磁场的超凡力量！<br/><br/>
黑熊组织的领头人安德烈拍了拍自己的黑熊坐骑，<br/><br/>
“既然如此，没必要再等了，我们出发吧！”<br/><br/>
虽然众国家一致同意了面壁者刘世才提出的组建TGD的建议，但还是要看自己组织的利益，<br/><br/>
谁都想多分一杯羹。<br/><br/>
在阵容已经如此强大的情况下，他们不认为多天罗地网几个人，就能有什么质的改变。<br/><br/>
如果出现了什么解决不了的问题，可以再出来找天罗地网联系嘛，想必到时候也不会拒绝的。<br/><br/>
除了已经入党的神凰组织，其他超凡组织觉得安德烈说的有道理。<br/><br/>
玛丽·吉尔：“那咱们就走吧？”<br/><br/>
众人刚动身，<br/><br/>
天空中传来两个几乎一模一样的爽朗笑声：“各位这么着急干嘛？天罗地网总指挥未到，为何擅自行动？”<br/><br/>
“哥，我觉得他们可能有点小心思，想要撇下我们单干”<br/><br/>
“呃......不要直说出来了啊！”<br/><br/>
天空中，两个双胞胎背着小巧的【电力喷气背包】从天而降，<br/><br/>
赫然是S级异能者——戴先和戴后！<br/><br/>
两人在众人面前停下以后，岛的四面八方飞过来8个人，均背着【电力喷气背包】！<br/><br/>
为首的一人，正是刘世才！<br/><br/>
他朝着众人歉意地笑了笑：“抱歉各位，我们来到有些早，就在岛上查看情况了，目前已经找到古遗迹的入口，请跟我来吧”<br/><br/>
玛丽·吉尔此时突然感觉自己的秘密被曝光了一样。<br/><br/>
TGD数百人顿时心里一惊，<br/><br/>
原来天罗地网的人早就到了，可是......他们刚刚散出去的三阶超凡者，竟然没有一人发现！<br/><br/>
太可怕了。<br/><br/>
看着天罗地网背后那小巧又快捷的单人飞行装置，都露出了羡慕的神色。<br/><br/>
不愧是传承五千年的古国，底蕴深厚！<br/><br/>
安德烈见天罗地网来了，有些不高兴，但也不好表现出来，毕竟是第一次一起出任务，大家还需要多多依仗。<br/><br/>
况且......天罗地网背后的那个喷气装置，他们很有兴趣。<br/><br/>
“哈哈哈~我就知道堂堂天罗地网肯定不会迟到的，都怪我们这些大块头兄弟们太心急了，天罗地网的同志们探好路了，咱们就跟着一起走吧！”<br/><br/>
众人看安德烈变脸的速度，纷纷惊叹。<br/><br/>
忘了刚刚是谁提出要抛下天罗地网的......<br/><br/>
小插曲过后，<br/><br/>
刘世才一行10人打头，前往小岛东南方一个隐蔽的山洞里，<br/><br/>
路上，九头蛇组织的史密斯凑过来说道：“hi~我的老朋友世才刘！还记得嘛，我们曾经一起在双点研究所工作过，没想到在这里能碰上你，真是太幸运了！”<br/><br/>
刘世才也认出了史密斯，当初两人在米国的尖端生物科学实验室——双点研究所，进行过一个科研项目，那时候他和杨天耀的老师带队，和米国人一起完成了那个生物实验，而史密斯是他的同事。<br/><br/>
因为刘世才的学识渊博和直爽的性格，他很受那些米国人的尊敬。<br/><br/>
两人关系不错。<br/><br/>
“史密斯，你看起来年轻多了，比20年前还要年轻，看来超凡者的力量对你影响很大”<br/><br/>
史密斯是二阶超凡者，青春返回，如同20多岁的小伙子一样。<br/><br/>
“哈哈哈，世才刘，你也该好好锻炼一下异能，活得够久，才能为世界带来惊心动魄的发明，不过......你们天罗地网可是藏得够深的，从华国到这里，得有3000公里吧？靠这个小东西，就能飞过来？这实在是让我感到惊讶我的老朋友！”<br/><br/>
史密斯的话并没有刻意压低声音，其他国家的超凡组织也纷纷竖起耳朵来，<br/><br/>
他们也对天罗地网的单兵飞行设备感兴趣。<br/><br/>
刘世才想起了出发前，刘建楠找他申请了不少二阶晶核，信誓旦旦说要到一号家园给他们弄点好东西来。<br/><br/>
沈进知道后，一分钱没收，免费给他们准备了10套【电力喷气背包】！<br/><br/>
并且每个人配了一颗【兰波顿水晶】，足够让他们充电数十次，可以绕地球一圈的电量！<br/><br/>
但条件就是......他也要分享古遗迹探索的成果。<br/><br/>
刘世才拍了拍史密斯的肩膀：“这次好好合作，或许我们能找到比我身后这个东西更要强大的知识”<br/><br/>
众人一听，瞬间明白了！<br/><br/>
默认了！<br/><br/>
天罗地网的单兵飞行装备，肯定是从古遗迹里得到的锻造方法！<br/><br/>
“乖乖......古遗迹里还有科学造物呢？”<br/><br/>
刘世才：“古遗迹是史前人类留下的痕迹，他们存在的时间远比我们悠久，有碾压我们现在的科技水平...并不意外。”<br/><br/>
......<br/><br/>
PS：求月票！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69701733"&nbsp;&nbsp;chaptername="第三十六章：国际古遗迹探索队的首次任务">加入书签</a>
</div>
