
这个节目组很有效率，介绍嘉宾和规则后，立刻开始游戏。<br/><br/>
游戏要求两人一组，共五组。<br/><br/>
楚云溪看了看，发现有男男和男女成组的，和韩冰所说的必须男女成组并不吻合。<br/><br/>
韩冰似乎没看到她的眼神杀，很自然从容的带上眼罩，并对楚云溪伸出右手。<br/><br/>
工作人员小声嘀咕：“韩老师真是体贴呢。”<br/><br/>
楚云溪嘴角冷笑，负气戴上眼罩，在工作人员的引领下往前摸索着走。<br/><br/>
主持人看着身后大屏幕几组人的状态，不由得感慨：“韩冰这对组合是我所见过最淡定的组合，出乎意料的稳呢。”<br/><br/>
<br/><br/>
导演坐在镜头前已经开始揪下巴上零星的小胡子了。<br/><br/>
这要怎么搞？这样没什么综艺看点啊，看来要在后期多下功夫！<br/><br/>
那两人毫无波澜的进了鬼屋。<br/><br/>
楚云溪耳朵敏锐，听到工作人员撤离的脚步声后，一把扯下眼罩。<br/><br/>
韩冰和她同步。<br/><br/>
两人对视两秒后纷纷别开目光。<br/><br/>
看到韩冰鼻尖的红印，楚云溪甚至生出了一股心虚感。<br/><br/>
这样不对！她摇摇头打消这个想法。<br/><br/>
怪不得韩冰能圈到这么多粉丝，简直会邪术一样。<br/><br/>
她开始观察四周情况，也好转移注意力。<br/><br/>
这是一栋废弃的学校，他们正站在校门口。<br/><br/>
老旧的校园还是铁栅栏一样的校门，锈迹斑驳，锁链搭在上面轻轻一推就开了。<br/><br/>
“这是鬼屋？”楚云溪揉揉额头。<br/><br/>
这分明是现实版鬼片拍摄现场吧！<br/><br/>
四周光线黑暗，周围安静如死寂一般。<br/><br/>
她看了看韩冰，对方直接推开大门走进去。<br/><br/>
也对，只站在门口是不能触发剧情的吧。<br/><br/>
楚云溪跟上，穿过齐腰的荒草操场，并没有突然蹦出来的人。<br/><br/>
站在四层楼高的教学楼下，两人驻足观望。<br/><br/>
楚云溪忽然打了个冷颤，向周围望了望，总觉得有谁在暗中偷窥，却找不准方向。<br/><br/>
韩冰嘴角微不可查的勾起，不知道什么让他心情愉悦了。<br/><br/>
“进去看看吧。”<br/><br/>
说完，他迈开长腿先走了进去。<br/><br/>
两人刚进去，古老摆钟的报时声忽然响起，在阴森寂静的校园里格外渗人。<br/><br/>
他们没有迟疑，也没有探究这钟声的含义，继续往前走。<br/><br/>
无人机在身后跟拍时，还顺便扫了下全景。<br/><br/>
在两人都没注意的某个角落，一道白影一闪而过。<br/><br/>
两人分头行动，站在走廊两端，开始一个个踹门。<br/><br/>
十几扇门踹完后，在中间汇合，两人都没什么收获。<br/><br/>
“那是什么？”楚云溪回头时，忽然看到通往二楼的楼梯上，似乎有什么在流动。<br/><br/>
她心里已经有了判定，一定是血迹。<br/><br/>
韩冰走过去闻了闻，笑道：“血迹还是新鲜的，不知道是我们‘穿越’到某时代，还是刚好撞破了什么不该看的事情。”<br/><br/>
导演在监控器前狠狠拍了拍脑门。<br/><br/>
他们也太淡定了吧？<br/><br/>
不是传他们是情侣吗，怎么一点亲密的互动都没有，两人反倒像是合作伙伴呢？<br/><br/>
这年头导演实在太难了！<br/><br/>
这时他忽然看到镜头里，楚云溪闪过一抹嗜血的笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987639"&nbsp;&nbsp;chaptername="影帝的抱枕26">加入书签</a>
</div>
