    
<br/><br/>    可恶！被骗了！
<br/><br/>    小舞不甘的勾起脖子，只见唐三单手撑地背对着她，另外一手随意的一甩。
<br/><br/>    一个蓝绿色光球至上而下的朝她袭来。
<br/><br/>    “阴险！”小舞心中暗骂一句。
<br/><br/>    本能的扭转身体，想再次凝聚魂力，可谁知那光球居然瞬间舒展…
<br/><br/>    一张直径五米的大网从天而降。
<br/><br/>    “砰——”小舞避之不及，整个人被笼罩在网中，脸朝下结结实实的拍在地上，吃了满嘴杂草。
<br/><br/>    “你猜对了，我的第三魂技确实是蛛网。”唐三转过身，嘴角一弯，不徐不缓道，“而且，带毒。”
<br/><br/>    “唐三！！！”
<br/><br/>    蛛网迅速收缩，小舞只觉得全身一紧，被束缚的无法动弹，灼热和麻痹的感觉也随之蔓延。
<br/><br/>    很快，她就完全失去了挣扎之力，趴在地上咬牙切齿的瞪着唐三。
<br/><br/>    “可以了。”大师点头道。
<br/><br/>    唐三立刻上前，手掌轻轻一拂。
<br/><br/>    瞬间，那附着在蛛网上的毒液重新化为蓝绿色光芒，悄然融入他的掌心，由蓝银草编织成的大网也消失不见。
<br/><br/>    小舞双手撑地，一跃起身，呸呸呸吐出满嘴的草屑，“唐三，你耍诈！”
<br/><br/>    明明就没有中她的魅惑技能…
<br/><br/>    却骗她发动近身攻击…
<br/><br/>    这个阴险狡诈的家伙！
<br/><br/>    “是你先佯攻，试探我的第三魂技，一计不成，又故意分散我的注意，借机发动魅惑。”
<br/><br/>    唐三一脸无辜，“我顶多算将计就计。”
<br/><br/>    “你…！”小舞气的头顶冒烟。
<br/><br/>    合着自己辛辛苦苦挖了个坑，反倒把自己埋了？
<br/><br/>    “行了，小舞，输了就是输了。”大师扯出个难看的微笑，朝她摆了下手。
<br/><br/>    问道，“你的第三魂技瞬移，目前的距离限制是多少？”
<br/><br/>    “只有五米…”小舞鼓着脸道。
<br/><br/>    大师点点了头，“这是个十分难得的技能，日后，随着魂力的提升，瞬移的距离也会越来越远。”
<br/><br/>    “可我还是输了…”小舞吐吐舌头。
<br/><br/>    不太甘心的想，下次一定一定不会再上唐三那个家伙的当了！
<br/><br/>    弗兰德和赵无极双手背后，站在操场边，看着刚获得第三魂环的几人，脸上皆是满意之情。
<br/><br/>    对战还在继续。
<br/><br/>    接下来一场，是魂力已经恢复了七八成的戴沐白，对马红俊和奥斯卡的组合。
<br/><br/>    因为有了飞行蘑菇肠的辅助，马红俊这只“邪火草鸡”终于飞上了天，口喷紫色火焰，兴奋的对着戴老大一通狂扫。
<br/><br/>    而戴沐白单凭第一魂环技能白虎护身障，根本无法抵御邪火的攻击，无奈之下，他只能再次发动第二魂技。
<br/><br/>    “白虎烈光波！”光芒耀眼的白色光球从他口中喷出。
<br/><br/>    然而，胖子和小奥背后六片翅膀轻轻一挥，转眼飞出数十米开外，完美避开攻击。
<br/><br/>    “哦吼…！”胖子一手大香肠，一手蘑菇肠，等戴老大的攻击稍微一停，就立刻向他喷火，完全不给他喘息的机会。
<br/><br/>    很快，戴沐白的魂力就消耗殆尽…
<br/><br/>    这让在以往对战中从未占过上风的胖子直呼好爽。
<br/><br/>    原来，飞行战斗是这种感觉！
<br/><br/>    胖子暗下绝心，有朝一日，他的邪火凤凰一定要靠自己飞上天！<br/><br/>