
“遵帝旨！”<br/><br/>
左寿领了旨意，赶忙一个闪身离去。<br/><br/>
在两位帝妃像是要吃人的目光注视下，他委实没法自在。<br/><br/>
而今后宫之中，二等的帝妃也就只有这两位，她们的地位和后台也最是强盛。<br/><br/>
哪怕左寿并不畏惧，却也不想因为一些小事得罪了对方。<br/><br/>
“陛下，那洛倾城即便艳名再盛，也终归是一介妇人。<br/><br/>
这等妇人，岂能有幸得到陛下恩宠？”<br/><br/>
眼见左寿离去，苏诗妤只能调转目标，盯向武季幽幽出声，神情哀怨。<br/><br/>
其实她最恼怒的还是苏长宏，这世间哪里有为自己的孙女找对头的？<br/><br/>
另一侧，牧倾颜也撅起了嘴巴，作出委屈状。<br/><br/>
“陛下，那大齐的上将军洛浩言可是洛倾城的父亲，也是齐彩曦的外公。<br/><br/>
洛浩言被项将军斩杀，那对母女定然对陛下无比仇恨。<br/><br/>
这样两个女人，您怎的还要召入宫来？”<br/><br/>
武季挑了挑眉，扫了眼这两个难得共进退的妃子，玩味一笑。<br/><br/>
“白草并蒂、花开两枝，世间奇异之事多让人侧目。<br/><br/>
那对母女既然艳名不俗，朕自然也想亲眼见识一下。”<br/><br/>
“可陛下……”<br/><br/>
牧倾颜还欲再劝，武季却是眼神微冷，斜睨着轻哼一声。<br/><br/>
“嗯？”<br/><br/>
被这眼光一扫，牧倾颜不由得俏脸一僵，低下了头去。<br/><br/>
苏诗妤也赶忙咽下要出口的话，不敢再出声。<br/><br/>
经过这些时日的接触，她们已经初步摸清了武季的脾性。<br/><br/>
别看武季平日里笑眯眯的，对她们也相当厚爱。<br/><br/>
可一旦武季决定了的事，向来都是不容置疑。<br/><br/>
哪怕事情很荒唐，也绝对不容违逆，霸道的紧。<br/><br/>
“咦……”<br/><br/>
忽然，武季轻咦一声，似是发现了什么奇怪的事。<br/><br/>
苏诗妤与牧倾颜对视一眼，有些好奇。<br/><br/>
可还不待她们发问，武季便摆了摆手。<br/><br/>
“两位爱妃且带人退下吧。”<br/><br/>
两人不由一脸郁闷，可她们却不敢违逆武季的意思，只能心不甘情不愿的带着所有宫女和太监撤了出去。<br/><br/>
神识扫视未曾发现周边有其他人后，武季轻轻弹了个响指。<br/><br/>
下一瞬，十二道身影从虚无中出现，跪倒在武季的前方。<br/><br/>
“十二金卫，参见陛下！”<br/><br/>
十二道沉闷的罐头音整齐响起，好似金铁交击的铿锵声。<br/><br/>
武季直起身子，认真的打量着“焕然一新”的十二金人。<br/><br/>
相比于此前，此刻的它们才更像真正的“金人”。<br/><br/>
因为它们的甲胄、面具、靴子等等，全都化为了淡金色，身后还系着一袭金缕披风。<br/><br/>
它们的体型挺拔修长，各类器具上的花纹、图案也更加精致。<br/><br/>
这样的一副形象，不仅威严英武，而且还显得帅气、刚正，颇为养眼。<br/><br/>
更为重要的是，十二金人竟然已能开口说话。<br/><br/>
这样一来，以后要安排它们与手下势力配合行动可就方便多了。<br/><br/>
【名称：十二金人·子卫<br/><br/>
修为：龙门境二重<br/><br/>
特性：不灭、如意、运势】<br/><br/>
【名称：十二金人·丑卫<br/><br/>
修为：龙门境二重<br/><br/>
特性：不灭、如意、运势】<br/><br/>
……<br/><br/>
看着形象大变、实力大进的十二金人，武季满意一笑。<br/><br/>
事实上，在大周宗门界被彻底扫清之后，十二金人便化成了最小状态，开始了沉睡蜕变。<br/><br/>
武季本以为这个过程会比较慢，因此收入了系统空间。<br/><br/>
却不想，仅仅几日之后，它们便蜕变、进阶完成。<br/><br/>
而且还不是龙门境一重，而是二重！<br/><br/>
十二个龙门境二重的高手，这样一股力量已足以横扫整个一重天的幕后老阴比！<br/><br/>
不过，他也不打算立刻开始展露獠牙。<br/><br/>
毕竟，以大周而今的军力、国力，想要拿下整个一重天还是太过吃力。<br/><br/>
饭，总得一口一口吃。<br/><br/>
“老规矩，子丑寅卯留下，其余的且隐在暗中吧。”<br/><br/>
“遵帝旨！”<br/><br/>
随着武季轻声下令，子丑寅卯四卫再度护卫在了武季四周。<br/><br/>
而其余八名金卫，则不知隐藏在了何处，肉眼根本无法察觉。<br/><br/>
武季再度躺回藤椅上，打开了系统面板。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：八门境九重<br/><br/>
帝威：32<br/><br/>
奇物：十二金人、山海镜、武帝刀<br/><br/>
当前可抽奖次数：15】<br/><br/>
修为方面，在临幸了其余圣女以及苏诗妤、牧倾颜后，武季的修为便上涨了四重。<br/><br/>
再加上功法不修自进以及灵泉宫的休闲，这才有了而今的实力。<br/><br/>
至于帝威点数方面，一个月的时间过去，光是白嫖的帝威点数便有300多点。<br/><br/>
之后便是勇毅王、济北王及怀安王三路藩王被除名，或许因过程轻松，总共只得到120点帝威。<br/><br/>
但在镇边王与果敢王交出领地、去掉藩王称号之后，却又因“藩王尽去、国力增强”而得到了200点帝威。<br/><br/>
接着便是大周朝堂及官界的大清洗和大替补，这一项总共入账近400点帝威。<br/><br/>
紧随其后，对于大齐的攻伐，也相继入账近500点。<br/><br/>
但真正的大头，还是大周宗门界的消失。<br/><br/>
因为大周对于宗门零容忍的绝灭态度，不止是对于境内，更是对整个一重天宗门界的挑衅。<br/><br/>
因此，这一项总共入账近1000点！<br/><br/>
再加上武季日常顺手得到的一些，以及本有的50点帝威，使得这一月的帝威点数超过了2500点，也便是25次抽奖机会。<br/><br/>
不过在此过程中，武季已经用掉了10次抽奖机会，所以此时还剩15次。<br/><br/>
看着那显眼的“15”字眼，武季终于将目光投向了储物空间。<br/><br/>
储物空间中东西比较少，但基本上都是抛出去能吓死人的宝贵存在。<br/><br/>
其中有一把黑金鞘、龙首握柄的直刃宝刀最为显眼。<br/><br/>
它便是武帝刀，同样是一件国运器物，乃是武季之前10次抽奖得到的奖励之一。<br/><br/>
不过武季并未在武帝刀上关注太久，很快便移开了目光，盯向了一个古朴破旧的小石像。<br/><br/>
随着武季心念一动，那小石像很快便出现在了武季手中。<br/><br/>
“迦楼罗神像……便让朕看看，你还有什么出奇之处吧。”<br/><br/>
武季摩挲着小石像喃喃出声，随后眼神一定，抽奖机会瞬间减少9次，只剩下6次。<br/><br/>
与此同时，一股玄奥的波动笼罩住小石像，使得石像周围发出幽绿色的奇异荧光。<br/><br/>
数十息后，光芒敛去，小石像的形态也发生了巨大转变。<br/><br/>
首先，石像变的晶莹剔透、温润如玉。<br/><br/>
就好像是从石头变成了玛瑙。<br/><br/>
其次，石像的颜色也不再是灰白色，而是金绿色。<br/><br/>
最后，石像模糊不清的形态也彻底显露而出。<br/><br/>
这是一个人面、鹰嘴、鸟身的奇特生物。<br/><br/>
其嘴如鹰喙，面呈忿怒形，显露出尖锐密集的牙齿。<br/><br/>
无论是头发、嘴巴，还是利齿，都是有些渗人的绿色。<br/><br/>
其身似金翅鸟，披璎珞天衣，手戴环钏，通身金色。<br/><br/>
身后有两翅，向外展开，翅尾下垂，寒如利刃。<br/><br/>
武季眯着眼仔细打量半晌，随后定睛看向显露出的信息。<br/><br/>
【名称：迦楼罗神像<br/><br/>
来历：迦楼罗族圣物<br/><br/>
状态：完好<br/><br/>
特性1：蛊惑<br/><br/>
①.佩戴在身后，可潜移默化增强或转变他人感官及态度，使之渐生友善、崇敬、爱慕等情绪。<br/><br/>
②.每年可主动击发一次蛊惑之光，使目标遵循佩戴者之心意产生相应反应。<br/><br/>
当前间隔已过，可随时激发一次。<br/><br/>
（注：可耗费1次抽奖机会，获得1次激发蛊惑之光的机会）<br/><br/>
特性2：替死<br/><br/>
当佩戴者遭遇必死危机，神像会将佩戴者瞬间转移至指定位置，并在原地留下一具以假乱真的傀儡。<br/><br/>
使用间隔：百年。<br/><br/>
当前间隔已过，可随时生效一次。<br/><br/>
（注：可使用抽奖机会抵消间隔时间，每1次抽奖机会可抵消1年间隔。）<br/><br/>
特性3：召唤<br/><br/>
佩戴者可召唤迦楼罗族远古英灵助战。<br/><br/>
召唤英灵实力：高于佩戴者一个大境界。<br/><br/>
持续时间：一个时辰<br/><br/>
召唤间隔：一年<br/><br/>
（注①：可耗费1次抽奖机会，获得1次召唤的机会）<br/><br/>
（注②：若无系统遮掩，迦楼罗族英灵被召唤而出后，极有可能对非迦楼罗族佩戴者发动攻击。）】<br/><br/>
被彻底修复的迦楼罗神像，明显发生了很大变化。<br/><br/>
首先是改变。<br/><br/>
第①条中，“影响”变成了“增强或转变”。<br/><br/>
第②条中，每九年变成了每年。<br/><br/>
而且蛊惑之光的间隔时间也被重置。<br/><br/>
其次就是新出现的两大特性。<br/><br/>
替死的特性毫无疑问是最为宝贵的一项，毕竟是多了一条命。<br/><br/>
哪怕间隔时间长达百年，也毫不影响这一特性的恐怖。<br/><br/>
而第三个召唤特性，也相当不俗。<br/><br/>
只是看清了最后一条备注信息后，武季却是脸皮一抽，无奈地摇了摇头。<br/><br/>
原本他还想着在关键时刻可以交给实力最强的臣子使用，但“反噬”的标注却让他不得不打消这一念头。<br/><br/>
毕竟，其他人可没有系统这个东西。<br/><br/>
看来打造出这个迦楼罗神像的迦楼罗族远古大能也很有心计，将这召唤放到最难激活的一步，明显是在挖坑。<br/><br/>
也幸好自己有系统，能够查看神像的属性。<br/><br/>
要不然，瞎摸索的话，指不定就会把自己给搞没了……<br/><br/>
收起神像，武季起身往御花园外走去，四大金卫则在四周寸步不离的紧随。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69380550"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;25次抽奖机会，蜕变">加入书签</a>
</div>
