
顾志豪没出去。<br/><br/>
他站在门口，满脸通红，应该喝了很多酒。<br/><br/>
只是站着都摇摇晃晃，咧开大嘴对时雨珂笑。“老婆，你看不起我是不？我知道你看不起我，一个人要是看不上一个人，他做什么都是错的，就连喘气都是错的……”<br/><br/>
“你喝多了，少喝点，楼下还有客人，你这样被人听见笑话。”<br/><br/>
他不只没有放低声音，反而更大声道：“不，我没喝多，我现在清醒的很，只是喝了一点点！”<br/><br/>
“不喝点酒，我不敢质问你，呵呵……”<br/><br/>
他傻笑，摇晃的更加厉害，思路却还是很清晰：“不怕别人知道，反正我顾志豪现在已经在小区里活成一个笑话，所有人都说你不傻，我才是真的傻，一心一意对你好却马上就要被踹了……”<br/><br/>
时雨珂不想再听他说下去，厉声道：“你不要无理取闹，楼下那么多人我给你留面子，不和你一般见识，出去！”时雨珂再一次赶人。<br/><br/>
实际上她有点心虚，因为顾志豪虽然喝多了，说的却都是实话。<br/><br/>
“我不出去。”<br/><br/>
他大着舌头，进一步逼问：“说，你是不是看不起我？嫌我是农村人配不上你，嫌我没出息，没有你以前的男人有本事，但他们那么好都不要你，只有我要你……”<br/><br/>
这些话要是放在平时，就算借给他一百个胆子也不敢说，但是今天他喝酒了！<br/><br/>
酒壮怂人胆。<br/><br/>
于是顺嘴就出溜出来。<br/><br/>
时雨珂脸色气的通红，以前的事情对她来说恍如前世，但却是她一生的污点，永远都不能被抹去的哪一种。<br/><br/>
成了标签，贴在她身上。<br/><br/>
不管她做什么，这辈子大概也撕不下去了。<br/><br/>
那是她一生的耻辱，现在被顾志豪大喇喇的说出来。<br/><br/>
“顾志豪，你有胆子把刚才的话再说一遍！”<br/><br/>
他大着舌头，又说一遍：“时雨珂，别当我不知道，你看不上我就是拿别的男人跟我比。”<br/><br/>
“我穷我没本事没能耐，不如你见过的那些男人……”<br/><br/>
“对，我就是看不上你，离婚吧。”两行清泪顺着脸颊流下。离婚这个想法，从她恢复记忆后就有。<br/><br/>
但一直没提，是因为男人对她确实很好，而今天他能说出这样的话，让她坚定信心分开。<br/><br/>
和一个三观严重不合的人生活一辈子，太痛苦了。<br/><br/>
“好啊时雨珂，你把实话说出来了吧？”<br/><br/>
“你想跟我离婚想了很久对不对？没门，我告诉你做不到，我已经打听好了，女人在哺乳期内不能提离婚。”<br/><br/>
时雨珂：……<br/><br/>
女人在哺乳期内不能提离婚没错，但要求的是男人不能提离婚，而不是不许女人提。<br/><br/>
他连婚姻法都没弄明白，就自以为是找到“靠山”，真是可笑。<br/><br/>
“你喝多了，我不想跟你吵架，你出去，等酒醒我们再谈。”<br/><br/>
“我不，时雨珂你让大家伙评评理，我对你怎么样？就算是一块石头捂在怀里，捂这么久也该捂热了吧？你这女人心肠是铁打的吗？不管我对你多好都没用……”<br/><br/>
楼上争吵，很快惊动了楼下客人。<br/><br/>
上来几个人，连哄带劝把他弄走了。<br/><br/>
又进来几名大妈大姐，劝慰时雨珂。<br/><br/>
“雨珂你别跟他一般见识，男人喝完酒都是一样的德行，嘴上没个把门的，想说什么就说什么，但明天酒醒后，他就会后悔的不得了，过来跟你道歉了。”<br/><br/>
“对啊，醉话不能当真，你别放在心上，千万别生气，生气奶水就容易没有了。”<br/><br/>
“是啊雨珂，我们女人生来就是受苦的，大家都一样，再说你家志豪对你已经够好的了，从来没有打过你……”<br/><br/>
大家说的都是好话，但她不想听这些所谓的好话，冷冷拒绝：“谢谢你们，你们能出去吗？我想一个人静静。”<br/><br/>
这副冷冰冰拒人千里的态度，让大妈大姐们很不爽。<br/><br/>
但大家还是出去了，没有主人的宴席，很快就散场了。<br/><br/>
……<br/><br/>
医院。<br/><br/>
姬英杰醒来，第一句话：“女儿呢？让我看看。”<br/><br/>
时莜萱笑道：“她们在新生儿室呢，要过几天才能看见。”<br/><br/>
“爸爸知道您醒过来一定急着看孩子，他拍了几张宝宝照片，您瞧瞧。”<br/><br/>
照片调出来，一张张翻看。<br/><br/>
刚出生的小家伙并不好看，皮肤粉红，皱皱巴巴。<br/><br/>
但姬英杰看着就移不开眼，喜滋滋道：“真好看，我就没见过这么漂亮的孩子，太好看了，怎么能这么好看？”<br/><br/>
“萱萱你说，是不是很漂亮？”<br/><br/>
哪好看了？<br/><br/>
但作为外甥女，当然不能说别的，她附和道：“对呀，太漂亮了，我也从来没见过这么好看的孩子，长的很像您。”<br/><br/>
“嗯嗯，对，像我，太漂亮了，不只漂亮，这俩孩子一看就智慧，将来必会出人头地……”<br/><br/>
姬英杰把这辈子说过最好听的话，最动听的赞美，最真诚的祝福，全部都送给自己儿女。<br/><br/>
夸了半天，她突然转换话题：“哪个是女孩？”<br/><br/>
重女轻男思想太严重，就这时候还想着女孩呢。<br/><br/>
时莜萱仔细看了一会儿，摇摇头：“不好分，太像了……”<br/><br/>
俩孩子是同卵龙凤胎，长相几乎一模一样，根本分不出哪个是男孩，哪个是女孩。<br/><br/>
<br/><br/>
“孩子爸爸呢？他应该能分出来。”姬英杰这时候想起老公了。<br/><br/>
念音神色一滞，有点紧张。<br/><br/>
时禹城回家看大女儿去了，时家今天办满月宴，恰好赶上老婆生孩子，都赶到一块去了。<br/><br/>
老婆既然已经平安生产，他就抓紧时间过去看看。<br/><br/>
“怎么，他去看时雨珂去了啊？”姬英杰一猜就准。<br/><br/>
时莜萱则面部改色心不跳：“爸爸回家给您熬乌鸡王八汤去了，爸爸说您劳苦功高，为他生了一双儿女，一定要亲手为您煲羹汤，才能多少弥补点对您的亏欠。”<br/><br/>
姬英杰很受用，这样的话好听，喜欢听。<br/><br/>
她喜滋滋道：“那叫乌鸡甲鱼汤，什么王八汤，难听。”<br/><br/>
“是，我错了，乌鸡甲鱼汤，您等着喝汤吧，大补。”<br/><br/>
姬英杰本来就是超高龄产妇，生孩子几乎要去半条命，很容易疲惫，说了没有两句话就又昏昏欲睡。<br/><br/>
俩人关上房门，从病房出来。<br/><br/>
念音佩服：“阿姐可真厉害，编瞎话张口就来，阿爹明明去时家了，你却说他回去煲汤，要是送不来怎么收场？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849135"&nbsp;&nbsp;chaptername="乌鸡王八汤">加入书签</a>
</div>
