
童真大瞪着环眼，狠狠地看着张九龄。一股无形的杀气在木屋捏弥漫，整个木屋内仿佛变成了一个杀气的世界。<br/><br/>
张九龄苦笑了一下道：“圣女阁下，我还有选择吗？”<br/><br/>
青璇轻叹，一脸悲悯道：“你还有一条路可选，那便是死亡。”<br/><br/>
张九龄便摇头叹道：“圣女阁下可以将浑浊草给我了。”<br/><br/>
青璇却是从身上取出了一个散发着檀香味道的木盒，那目光在空中飘向了张九龄。张九龄接<br/><br/>
住了木盒，打开木盒，便看到里面有着一个小指大的虫子。抬头看了青璇一眼道：<br/><br/>
“这就是蛊？”<br/><br/>
“不错，这是子蛊，母蛊在我这里。”<br/><br/>
张九龄点点头，一翻手，便将木盒倒扣在另一只手掌上，那个蛊虫便落在了他的掌心。只是半息不到，便钻入了张九龄的手掌消失不见。<br/><br/>
青璇满意地点头道：“老成会和你一起去。对外就说老成是你的弟弟。明天就启程吧，老成会带给你浑浊草。”<br/><br/>
张九龄点点头，老成站了起来，阳光灿烂地对张九龄道：“哥哥，我们走吧。”<br/><br/>
看着天真无邪的老成，张九龄心中流汗。站起身形，默默地跟着老成离开。<br/><br/>
在被安排住进一个书屋内不久，便又有人送来了疗伤丹。一夜无话，次日黎明，张九龄的伤势已经恢复了七七八八。门外响起了敲门声，和一个稚嫩的声音：<br/><br/>
“哥哥……”<br/><br/>
吱呀一声，木门打开，张九龄走了出来。看到张九龄平静的神色中，还带着一丝亲切和宠溺，还伸手去摸老成的脑袋。老成脸色一变，一翻手便握住了张九龄的手腕，气机顺经脉而入，张九龄身子一僵，便动也不得动。老成脸色冷厉：<br/><br/>
“你想摸我的头？”<br/><br/>
“呵呵……”张九龄只是冷笑了两声。<br/><br/>
老成眼神更冷，气机在张九龄的体内错乱，张九龄的肌肉痉挛，大颗大颗的汗珠滴落下来。<br/><br/>
“你只是一个阶下囚！”老成的语气更冷。<br/><br/>
“呵呵……”张九龄奋力地吐出了两声冷笑。<br/><br/>
老成眼睛微微一眯，最终还是松开了握着张九龄的手腕。张九龄汗透衣衫，整个人如同从水里刚刚捞出来一般，大口大口地喘着粗气。<br/><br/>
“还想摸我头吗？”老成淡淡地问道。<br/><br/>
“呼……”张九龄狠狠地吐出了一口气，松开了扶着膝盖的双手，挺直了腰杆，望着老成，嘴角现出一丝痞气的笑容道：<br/><br/>
“这不正是你想要的吗？”<br/><br/>
老成双目眯成一条缝，眼中闪过凌厉的杀意。<br/><br/>
张九龄的脸上却忽然笑得灿烂：“你也不用那么看着我，你又不敢真正杀我，杀了我，谁去道宫，谁去为你们偷万蛊宝典？”<br/><br/>
“杀了你，换一个人就是了。”老成的声音如同冰碴子。<br/><br/>
“那你就杀吧！”张九龄淡淡地说道。<br/><br/>
老成那孩童般的脸铁青，张九龄目光微微一缩，便又恢复了正常，伸出手来：<br/><br/>
“浑浊草！”<br/><br/>
“啪！”一个木匣拍在了张九龄的手中。<br/><br/>
张九龄打开了木匣，里面果然躺着一株浑浊草。将木匣合上，放进了身后的背包里面。从老成的身边走过，跳下了大树道：<br/><br/>
“走吧！”<br/><br/>
老成目光阴沉地看了一眼张九龄，跳了下去，两个人的身影很快消失在山谷。<br/><br/>
木屋内。<br/><br/>
童真轻声道：“圣女，为什么如此看重张九龄？我们不是没有别的人选，而且以张九龄的修为实力，即便是进入到道宫，就真的有机会接触到万蛊宝典？”<br/><br/>
青璇起身来到窗户前，望向了树下的山谷，轻声道：“他能不能接触到万蛊宝典，我不知道。但他是最适合的人。”<br/><br/>
“为什么？”<br/><br/>
青璇便叹息了一声道：“我们想要找一个可以被道宫调查跟脚，却发现很清白的人，并不容易。而且即便是他们做到了，那个人是否忠心也很难分辨。”<br/><br/>
“我们需要他们忠心吗？”童真桀骜道：“用蛊控制就可以了。”<br/><br/>
青璇微微摇头道：“蛊能够控制人的身体，却不能控制人心。”<br/><br/>
“张九龄的人心就能够控制？”<br/><br/>
“这就要分析人心了。”青璇淡淡地说道：“张九龄可以为他的妹妹不顾自己的生命，甚至愿意接受蛊虫。你信不信，张九龄根本就是存了死志。一旦将浑浊草交给他的妹妹，他便不会再理会我们给他的任务。”<br/><br/>
“他敢？”童真怒目。<br/><br/>
“不过一死罢了，又有何不敢？怎么多年，我们又不是没有见过视死如归的大华修士。”青璇云淡风轻道：<br/><br/>
“但是他的心有弱点，他的弱点就是他太重感情。你带着几个人，悄然跟上。一直等到张九龄找到他的妹妹，然后伺机将他的妹妹抓到这里来。控制了他的妹妹，也就控制了张九龄的心，不容他不为我们效命。至于最终能否得回万蛊宝典，就看天命了。”<br/><br/>
张九龄不疾不徐地穿过糖葫芦一般的一座座山谷，看到一个个万蛊教的修士在养蛊，一个个蛊虫在树上爬上爬下。他的目光流露出感兴趣之色，但是心中却是在飞快地思索。<br/><br/>
实际上，张九龄在第一时间就非常怀疑，万蛊教为什么会选择他？<br/><br/>
自己的实力虽然不错，但也不算这个年龄中的天骄。而且自己是大华人，又是俘虏，青璇为什么会把这种任务交给自己？<br/><br/>
正常来讲，有着一半对一半的可能，自己会因为蛊虫而臣服万蛊教。但是只有一半的可能，是不是几率太小了？<br/><br/>
难道万蛊教就这么草率？<br/><br/>
就算张茂长老的推荐玉牌是他们偶然得到的，并没有费什么力气。但这毫无疑问是在道宫安插钉子的机会，就这么草率的相信自己，交给自己？<br/><br/>
方才张九龄便是故意试探，发现老成竟然忍住了，而不敢杀自己。<br/><br/>
为什么？<br/><br/>
就凭蛊虫？<br/><br/>
不！<br/><br/>
一定有后手。<br/><br/>
后手是什么？<br/><br/>
张九龄心中一跳，他想明白了。<br/><br/>
必定会抓未央，以未央的性命来威胁我。如此说来，必定有人在后面悄然尾随。<br/><br/>
得想办法弄死他们。<br/><br/>
两个人走出了万蛊谷，视野中开始出现浓郁的迷雾，伸手不见五指。只能够看到身前一尺距离。老成道：<br/><br/>
“跟紧我！”<br/><br/>
张九龄也不言语，紧跟在了老成的身后。<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521120"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;云遮雾锁万蛊谷">加入书签</a>
</div>
