    
<br/><br/>    齐嫣身边没有人会凫水，正呼救着，池边突然涌上几个宫婢模样的女子。
<br/><br/>    她们纷纷跳下水去，将已经沉进水里的人捞上来。
<br/><br/>    这时太医拎着药箱赶来，探了下鼻息，口吻严肃道：“快，先带到房间里去。”
<br/><br/>    齐嫣和齐娇娇还未靠近，人就被宫婢们抬走了。
<br/><br/>    从落水到救起，再被带走，不过是一刻钟的事情。
<br/><br/>    齐嫣还有点没反应过来，经孙嬷嬷提醒，她才想起落水的是唐黎。
<br/><br/>    她看向懵神的宁毓初，语气间带着些幸灾乐祸，摇头道：“世子，上次你将唐九推下池子，陛下罚你入唐府，这才过去多久，你又明知故犯，恐怕这次，陛下和唐太傅都不会轻易饶了你，你可要做好心理准备。”
<br/><br/>    宁毓初怔怔低头看了看自己的手，难以置信道：“小爷没推她啊，她怎么会落水？”
<br/><br/>    齐嫣以帕捂唇轻笑了声：“这可就要问世子了，我们这么多人，可都是亲眼看到是世子亲手将唐九给推下去的。”
<br/><br/>    宁毓初突然想到什么，眼睛瞳孔微缩，惊道：“等等，她不是唐九，小爷压根就不认识她！”
<br/><br/>    齐嫣嘲弄道：“这些话世子还是对陛下和唐太傅说吧。”
<br/><br/>    这时，看守钟毓殿的侍卫寻到这里来。
<br/><br/>    “世子在那里！”
<br/><br/>    他们一拥而上，将主仆二人团团围住。
<br/><br/>    为首之人拱手作揖，冷肃道：“请世子跟我等回钟毓殿。”
<br/><br/>    宁毓初想去看那女子落水后的情况如何，又想去找皇爷爷说明原委，奈何侍卫们寸步不让，一点通融的余地都没有，只会重复那句“请世子跟我等回钟毓殿”。
<br/><br/>    青秋偷偷扯了扯他的袖子，小声道：“主子，好汉不吃眼前亏，咱们还是先回去再说吧。”
<br/><br/>    双拳难敌四手，特别是眼前乌泱泱这么多人。
<br/><br/>    宁毓初气得甩袖：“回就回。”
<br/><br/>    齐嫣看着宁毓初被带走，笑哼了声：“你也有今日。”
<br/><br/>    她唤了声孙嬷嬷。
<br/><br/>    孙嬷嬷立即上前问道：“太子妃有何吩咐？”
<br/><br/>    “陛下定会将这事给压下来，你派人将这事给散播出去，本宫看，宁毓初这次还怎么翻身？”
<br/><br/>    “是。”
<br/><br/>    齐娇娇竖起拇指：“姑母，您这招真是高。”
<br/><br/>    齐嫣嘚瑟地翘起嘴角，说道：“娇娇，你就是心太善了，要多学学，总有用得上的时候。”
<br/><br/>    齐娇娇拜服：“姑母说得是，娇娇定会多跟姑母学学。”
<br/><br/>    然而，齐嫣的人还未将消息传出去，落水一事，就跟长了翅膀一样，飞遍了整个帝京。
<br/><br/>    梁王世子失手将唐家九小姐推下水池，虽然唐九被救了起来，但因为在冷水里待了太久，救起时，人已经没了意识。
<br/><br/>    经过御医极力抢救，暂时保住了一条命，但情况随时都有可能会恶化。
<br/><br/>    唐太傅赶到宫中，看到奄奄一息的孙女，在御书房外长跪不起，誓要为孙女讨一个公道。
<br/><br/>    陛下龙颜大怒，命人将梁王世子送出皇宫，关进梁王府，没有他的旨意，永远不得踏出府门一步。<br/><br/>