    第222章
<br/><br/>    但她又担心，萧战是在买吊坠之后才卖了地，有了那些钱买房，她又觉得可能是假的。
<br/><br/>    不过她也没过问，就当是老公送她的礼物，和房产证存放在一起。
<br/><br/>    现在萧战说真的，不得不令她怀疑真是真的。
<br/><br/>    “货真价实，老婆大可放心带。”
<br/><br/>    萧战冲她温柔一笑。
<br/><br/>    “嗯嗯。”
<br/><br/>    穆如雪放心了。
<br/><br/>    可吴家的人却笑翻了。
<br/><br/>    “如雪表妹，这吊坠，该不会是你送外卖的老公，买来送给你的吧？”
<br/><br/>    吴佩玲一脸嘲笑。
<br/><br/>    穆如雪点点头：“是萧战送我的。”
<br/><br/>    “哈哈！”
<br/><br/>    众人再度大笑。
<br/><br/>    吴成辉道：“你老公送外卖的，一个月四五千，一年撑死五万，得送七十年外卖，不吃不喝才买得起三百六十万的奢侈品吊坠。”
<br/><br/>    “他竟然说是货真价实的正品，有人会信吗？”
<br/><br/>    众人回答：
<br/><br/>    “打死我都不信！”
<br/><br/>    萧战淡淡道：“你们信不信无所谓，我送我老婆的，只要我老婆信就行。”
<br/><br/>    “我信。”
<br/><br/>    穆如雪点头道。
<br/><br/>    众人闻言，无不嘲笑穆如雪沙比，竟然会信一个送外卖的，送得起这么贵的吊坠。
<br/><br/>    就连吴慧兰也忍不住骂道：“丢人丢大了，你还跳出来装逼，还嫌不够丢人吗？假的就是假的，说什么真的，真是的，想气死我是不是？”
<br/><br/>    她话刚说完。
<br/><br/>    老太太就冷声道：“上梁不正下梁歪，你这个丈母娘爱装大款、爱显摆、爱撒谎，你的女婿跟你一样，也是这种货色！”
<br/><br/>    “妈，我...”
<br/><br/>    “别叫我妈！”
<br/><br/>    老太太很生气：“我没你这么丢脸的女儿！”
<br/><br/>    说完，老太太大步转身离去。
<br/><br/>    “妈，您别生我气啊妈！”
<br/><br/>    吴慧兰急的大喊。
<br/><br/>    “给我闭嘴！”
<br/><br/>    吴老爷子喝道：“在外丢人也就算了，还回娘家来丢人，要你这样的女儿有什么用，如雪留下，带着你家其他人给我滚回青州去，娘家不欢迎你们！”
<br/><br/>    说罢，老爷子也转身离去。
<br/><br/>    “呜呜呜...”
<br/><br/>    父母的话，把吴慧兰的心都伤透了，委屈的哭了起来。
<br/><br/>    “这下舒服了吧慧兰？”
<br/><br/>    大哥二哥都觉得特别好笑。
<br/><br/>    “都怪你！”
<br/><br/>    吴慧兰冲萧战骂道：“你租车租个四五百万的就行了，你租一千多万的干嘛啊，车牌号还这么牛逼，这不是害我吗？”
<br/><br/>    “要是租个便宜点的，车牌号难记的，会被看穿，会因此而丢脸，会被我爸妈嫌弃不让我进家门吗？”
<br/><br/>    “你真是我的好女婿，你把我害的脸都丢尽了，我真想杀了你！”
<br/><br/>    萧战苦笑道：“妈，这车不是租的，也算是咱家的，咱不丢人，是你那串珍珠项链丢人了。”
<br/><br/>    “不过没关系，我这就带你去买条真的，把面子挣回来，咱不生气行不？”
<br/><br/>    穆如雪听的很高兴。
<br/><br/>    自己这个老公就是懂事，就是脾气好，都不跟妈生气，这要是换做其他男人，估计都得骂妈了吧？
<br/><br/>    吴慧兰抹着眼泪，放缓语气问道：“那你买不买得起这么大串的真珍珠？”
<br/><br/>    “他买得起个屁啊他！”吴成辉冷嘲热讽了起来：“他要是买得起，还会去送外卖？”
<br/><br/>    “真是个装逼犯，还这车也算你们家的，承认是租的就这么难吗？”
<br/><br/>    结果他话音刚落。
<br/><br/>    一声“卧槽”响起。
<br/><br/>    “怎么了老三？”
<br/><br/>    众人看向交警大队上班的吴成华。
<br/><br/>    只见吴成华一脸惊悚道出：“这这这...这辆车，是九州集团名下的车，真不是租来的车！”<br/><br/>