
看着他离去的背影，白咏雪受不了刺激，快步追了出去。<br/><br/>
“贺衍舟！”<br/><br/>
她一路小跑，在出府的时候，终于扯到了贺衍舟的袖子。<br/><br/>
刚想要开口，余光瞥见一个人影，她嘴角浮起一丝冷笑，趁着贺衍舟回头，直接垫脚，朝着他的薄唇吻上去。<br/><br/>
这一幕，步嫣然看了个正着，刺得她眼睛生疼。<br/><br/>
原本，她只是过路，隐约中听见熟悉的名字，方才留下来，没想到，居然看到了这么刺激的画面。<br/><br/>
而此刻，白咏雪正**的望着她，眼神中充满了得意，似乎是在向她证明，见她时说的那些话，全都是真的！<br/><br/>
步嫣然只觉着仿佛有一颗炸弹在她面前炸响，来不及反应，耳朵里就传来了无数的轰鸣声。<br/><br/>
手紧紧的戳入掌心，她感觉自己眼睛发酸，眼泪止不住的往下流，无论自己怎么擦，都擦不掉。<br/><br/>
至于后面怎么来到的和安斋，早已经丝毫没有记忆。<br/><br/>
“步姑娘？”赵甄皱着眉头，看她一副失魂落魄的模样，心中满是担忧，“你这是怎么了，是不是有什么人欺负你，还是……”<br/><br/>
他问了许多，可是步嫣然却一句都没有听进去。<br/><br/>
她此刻的脑海中，全都是贺衍舟和白咏雪亲昵的画面。<br/><br/>
胸口，仿佛有什么东西被打翻，一股酸味返上来，让她苦涩的皱着一张脸。<br/><br/>
“赵大哥，有酒吗？”<br/><br/>
听到她的问话，赵甄顿了顿，也没有询问她原因，立刻吩咐人，去买了上好的女儿红回来。<br/><br/>
小虎抱着两坛酒回来后，步嫣然一把夺过来，护在自己的怀里，仰头灌了一大口。<br/><br/>
看着她如此豪放的一面，赵甄和小虎不由得有些傻眼，面面相觑，担忧的望着她，想要从她怀里夺下那坛酒。<br/><br/>
“别，别动！”<br/><br/>
此刻的步嫣然，前襟已经彻底被酒浇湿，面颊微微泛红的望着他们两人，呵斥道：“今日，谁也不许拦着我，这些都是我的，去，再给我多买两坛回来，要不然，我就扣你们的工钱！”<br/><br/>
她原本就伤心，喝的又快，半坛还没有喝完，就已经烂醉如泥。<br/><br/>
一会拉着赵甄说要秉烛夜谈，一会看见小虎，破口大骂渣男，将和安斋搅得人仰马翻。<br/><br/>
好不容易将她哄到了包厢内，她又一阵乱吐，最后趴在窗户前，指着街上的人，胡言乱语。<br/><br/>
“赵大哥，这可怎么办呀！”<br/><br/>
小虎费了九牛二虎之力，才将她从窗户旁拖下来，累的大汗淋漓，一屁股坐在地上，看着赵甄，长长的叹了一口气。<br/><br/>
赵甄扶额，心中也十分犯愁：“如今之计，我看也只能将贺兄弟请过来了，咱们这里的伙计全是男人，毕竟男女授受不亲，实在不好弄啊！”<br/><br/>
“好咧，我这就去！”<br/><br/>
小虎听了他的话，立刻爬起来，拍了拍不存在的尘土，临走前，还不忘了嘱咐道：“在我回来之前，你可要看好嫣然姐姐，千万不要让她再指着人乱骂了！”<br/><br/>
还没来得及反应，小虎就如同一溜烟不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69801881"&nbsp;&nbsp;chaptername="第826章&nbsp;&nbsp;搅得人仰马翻">加入书签</a>
</div>
