    
        <br/><br/>    “老妈，我饿了。”
<br/><br/>    苏汐木摸着咕噜咕噜叫的肚子感觉快要没有力气了。
<br/><br/>    “好，老妈给你做，想吃什么？”
<br/><br/>    “什么都行，包子也行。”
<br/><br/>    林曦雪摸了摸他的脑袋笑道：“行，我记得包子还有很多，我去给你热一热。”
<br/><br/>    苏汐木看着离去的林曦雪，又看向房门那里的苏行正拿着文件向着自己走来。
<br/><br/>    “儿子。”
<br/><br/>    “不可能。”苏汐木直接一言正词的拒绝掉。
<br/><br/>    这个老爹天天使唤自己，刚刚才帮你完成上生意上的事情，你倒好前脚没刚走，后脚这就拿着文件来了。
<br/><br/>    苏行顿了顿还是厚着脸皮把文件递过去。
<br/><br/>    “儿子帮老爹这一次，后面我给你买零食吃，够你吃上一个月的。”
<br/><br/>    “真的？”苏汐木半信半疑的看着自家的老爹。
<br/><br/>    苏行顿时神情严肃道：“真的，拿老爹的名义保证。”
<br/><br/>    “算了，我帮你看看。”
<br/><br/>    苏汐木听到这就懒得再去听了，之前就是拿着名义保证，最后有用吗？
<br/><br/>    没有用。
<br/><br/>    看着手中的文件，“老爹，这次又是怎么回事？”
<br/><br/>    “你这文件上写的都是商铺的问题。”
<br/><br/>    苏行解释道：“我想着把我们家的商铺一些物品进军到武魂城那里，那里的繁华程度丝毫不弱于天斗帝国和星罗帝国。”
<br/><br/>    进军到武魂城，之前老爹在武魂城部署很多店铺，只是没有店铺里没有卖太多的东西。
<br/><br/>    “我们家族不是跟武魂殿有很多来往的合作吗？这个还需要问我吗？”
<br/><br/>    苏行继续说道：“确实是这样，只不过武魂城那里别的商铺也有许多别的店铺，而且已经有很久了，我想着如果把物品进入到那里，会不会生意不太好。”
<br/><br/>    这就是他所思考的问题，如果生意好的话那还行，如果不好，这些物品光是运费都要超出制作费用的一半。
<br/><br/>    “老爹，我建议你亲自前往到武魂城，亲自介绍我们家的被褥，而且价格定的很亲民，这样总会人来买，只要质量好价格够好，人自然就会多。”苏汐木说完把文件还给老爹。
<br/><br/>    因为他知道家族的生意能做到这么大，可离不开苏行的这一张嘴。
<br/><br/>    会说，会介绍产品。
<br/><br/>    “多谢了儿子，等老爹回来，一定给你买一堆零食。”
<br/><br/>    “算了吧，你能放我几天假就行了。”
<br/><br/>    正当两名父子聊着，林曦雪拿着蒸笼走了进来。
<br/><br/>    “苏行！”
<br/><br/>    林曦雪看到苏行手中的文件，顿时恼火了起来。
<br/><br/>    “曦雪，听我解释！”
<br/><br/>    林曦雪直接捏着他的耳朵，“汐木刚刚才帮你解决完问题，我这去热个包子，你就又拿着文化来了。”
<br/><br/>    “曦雪，这不是我们家儿子厉害吗？而且我问的确实是一些难题。”苏行连忙说道，生怕林曦雪一不小心，来个三百六十度转一圈。
<br/><br/>    苏汐木叹口气，说道：“老妈没事，老爹的事情已经解决了。”
<br/><br/>    “看在儿子的面子上，这次就放过你。”
<br/><br/>    林曦雪自然知道这些事情，而且父子俩也很有默契。
<br/><br/>    儿子就相当于家中的军师，而苏行就是掌管生意上的来源。
<br/><br/>    只是这每天都这样，身为做母亲的，自然会很心痛。
<br/><br/>    “多谢了儿子，还有曦雪我先走了。”
<br/><br/>    “走吧，路上慢点。”
<br/><br/>    “好嘞。”
<br/><br/>    随后苏行便拿着文件迅速离去。
<br/><br/>    “汐木，你就是太好说话了，来吃个包子。”
<br/><br/>    林曦雪打开蒸笼盖，拿出一个包子递给苏汐木。
<br/><br/>    苏汐木接住咬了一口，整个人都感觉舒服多了。
<br/><br/>    “老爹也是为了这个家，其实也没有啥。”
<br/><br/>    林曦雪捏着他的脸说道：“够不够，不够我去给你做一些。”
<br/><br/>    “够了够了。”
<br/><br/>    苏汐木摸着填饱的肚子，整个人现在只想躺着床上睡上一觉。
<br/><br/>    城门外
<br/><br/>    一辆马车行驶到了城门口。
<br/><br/>    龙天见马车里面坐着的人连忙走向前说道：“教皇大人！”
<br/><br/>    比比东拉开帷裳看着龙天，问道：“龙天前面带路吧。”
<br/><br/>    “是！”
<br/><br/>    随后马车跟着龙天一路进入城中。
<br/><br/>    马车内，胡列娜透过帷裳好奇的观望着外面的场景。
<br/><br/>    “老师，这里就是德芙月神帝国吗？”
<br/><br/>    比比东淡笑一声：“对呀，如果娜娜有问题的话，可以说出来。”
<br/><br/>    听到比比东的回答，胡列娜把心中的疑惑说了出来。
<br/><br/>    “老师，为何德芙月神帝国感觉天斗帝国还要繁华一些。”
<br/><br/>    她去过天斗帝国和星罗帝国，但是今天看到了德芙月神帝国，繁华的程度比天斗和星罗还要高一些。
<br/><br/>    “因为这里住着的商人居多，而且就连武魂城有的商铺都是出自于这里。”
<br/><br/>    “那师弟的家族在这里也是很有名了。”
<br/><br/>    比比东笑道：“等见到之后，你就能知道了。”
<br/><br/>    随着马车声声响的进入到城中，不一会就到达了苏汐木的家中门口。
<br/><br/>    “教皇大人，我们已经到达了目的地。”龙天在马车外说道。
<br/><br/>    比比东和胡列娜也慢慢走下了马车。
<br/><br/>    “教皇大人，这位是？”
<br/><br/>    龙天因为长年有事出行任务，待在教皇殿的日子很少，所以这也是他第一次见到胡列娜。
<br/><br/>    “胡列娜，武魂殿的圣女。”
<br/><br/>    龙天一听顿时没想到，这下一任圣女这么快就有了人选。
<br/><br/>    “走吧，我去看看那个小家伙，居然敢拒绝本教皇的请求。”
<br/><br/>    随后几人便走进苏汐木的家中。
<br/><br/>    客厅里，苏行忙完事情坐在沙发上稍微歇息一下，苏汐木在房间里睡觉，而林曦雪则是在厨房做饭。
<br/><br/>    “苏先生。”
<br/><br/>    听到熟悉的声音，苏行看了一眼门外的龙天。
<br/><br/>    “大人你怎么？”
<br/><br/>    龙天提醒道：“这次不是我要来的。”
<br/><br/>    “那是谁？”
<br/><br/>    “是我！”
<br/><br/>    一个清冷的声音传入到苏行的耳朵里。
<br/><br/>    只见一个穿着灿金色衣服的成熟女子走了进来。
<br/><br/>    “大人，这是？”
<br/><br/>    龙天介绍道：“这位是武魂殿的教皇大人，而旁边这位是武魂殿的圣女大人。”
<br/><br/>    “苏先生，你好，武魂殿跟你们苏家的生意，一直都是我来把关的。”
<br/><br/>    比比东倒是没有多少清冷的姿态，反而是一种让人觉得不是太拒人千里的感觉。
<br/><br/>    就算这样，苏行心中也是捏了一把冷汗。
<br/><br/>    PS：跪求推荐票！！！        <br/><br/>