    人人都不念书的年代，赵香云要是能够念书，有个好学历，确实能够走出一条康庄大道。
<br/><br/>    要不然，就去做工人，七八十年代，工人还是很吃香的。
<br/><br/>    每个月工资高不说，要是足够努力，又有头脑，还能分到一套城里房子。
<br/><br/>    这个时候，房子还没允许自由买卖，等到八九十年代，主要是九十年代初，商品房买卖，才成了规模。
<br/><br/>    不过在这之前，赵香云得多攒些钱，到时候也去买个十套八套房去，等房子一升值，她的富婆梦，又近了。
<br/><br/>    收回自己的思绪，赵香云看向男人，“你有多少书，给我多少，最好是课本。这些细粮，我算你两块一斤。”
<br/><br/>    两块，是目前赵香云做黑市买卖，卖的很低的价格了。
<br/><br/>    不然她三块五块的卖，不要票证，照样被人疯抢。
<br/><br/>    听到只要两块一斤，男人直接懵了，好半天才回过神来，“你……你跟我来。”
<br/><br/>    书本在都在男人家里，他也要回去，才能给赵香云拿。
<br/><br/>    赵香云跟着男人去了他家，在他家附近等着。
<br/><br/>    等男人用麻袋，拖着书过来，赵香云赶忙迎了上去，“大叔……”
<br/><br/>    “这里头都是我用不着的书，你……你若是喜欢，便拿去吧！”男人道。
<br/><br/>    赵香云说了声，“谢谢！”
<br/><br/>    将粮食递给了男人。
<br/><br/>    拿到细粮，男人四处张望了一下，确认没有任何人，才松了口气。
<br/><br/>    “你……真的想念书？”男人问。
<br/><br/>    赵香云点头，“是！”
<br/><br/>    “我……”男人支支吾吾，半天也没有说出一句完整的话。
<br/><br/>    赵香云冲他道：“大叔，你有什么话，可以直说，要是能够商量的，我们可以好好商量。”
<br/><br/>    听赵香云这么说，男人才开口，“我可以教你，不过……你得卖给我细粮，不要票。”
<br/><br/>    说这话的时候，男人红了脸。
<br/><br/>    自己也挺不好意思的。
<br/><br/>    可他现在面临困境，实在没办法了。
<br/><br/>    “好！”赵香云没有犹豫。
<br/><br/>    她不知道眼前的人，水平到底有多高。
<br/><br/>    但是有一点，她确实需要这么一个老师，指点自己。
<br/><br/>    万一以后自己一鸣惊人，也能说自己私底下，是找了老师的。
<br/><br/>    不然就原主那副不爱学习，大字不认识几个的知识水平，不管是读书考第一名，又或者考上大学，都会被人怀疑。
<br/><br/>    有老师指点就不一样了，没人知道这位老师的水平，找香云就算将她吹捧的天花乱坠，别人也不会怀疑。
<br/><br/>    “你真的……愿意？”男人吃惊的看着赵香云。
<br/><br/>    “当然！我说过的话，想来算话，不过我住在乡下，来这里一趟也不容易，我们可以约定一个时间。”赵香云开口。
<br/><br/>    这个年代，写信是最长见的通讯方式。
<br/><br/>    求快就发电报。
<br/><br/>    不过，这两种方式，都不适合她和眼前的男人。
<br/><br/>    所以，约定一个时间是最好的。
<br/><br/>    “好……”
<br/><br/>    “大叔，你先将东西提回去，出来咱们再细谈。”赵香云道。
<br/><br/>    手上拿着粮食说话，总归是不安全的。
<br/><br/>    听了赵香云的话，男人提着粮食，快步进了屋。
<br/><br/>    再出来的时候，手上就拿着赵香云的空布袋。
<br/><br/>    没有粮食在手，男人的情绪放松了许多。
<br/><br/>    通过交谈，赵香云知道了男人的名字，叫沈文慈，不单单是个老师，而且还是个大学教授。
<br/><br/>    只是前段时间，家里老母亲过世，他便请假回来奔丧。
<br/><br/>    如今老母亲去了，沈文慈伤心过度，再也没有勇气，站上那三尺讲台。
<br/><br/>    前两天，他给校长寄了辞职信，准备在老母亲待过的地方，待几年，缓解思念之情。
<br/><br/>    可摆在眼前的，吃饭问题，难倒了沈文慈。
<br/><br/>    他的户口在省城，粮食关系，也在省城。
<br/><br/>    就算手握粮票本，也无济于事。
<br/><br/>    好在，之前攒了一些钱和票证。
<br/><br/>    只是两三个月耗下来，粮票也用的差不多了，就剩下一些钱了。
<br/><br/>    可这个年代，你没有票证，是根本行不通的。
<br/><br/>    也正因为如此，沈文慈沈教授才想到了来黑市和人做买卖。
<br/><br/>    当赵香云知道沈文慈是个大学教授的时候，她真心觉得自己是捡到宝了。
<br/><br/>    这个年代的大学生，都是金疙瘩。
<br/><br/>    一个县城，也出不了几个，更别说是教大学生的教授。
<br/><br/>    赵香云和沈文慈约定好暂时每个星期，抽出一天时间，给赵香云讲课。
<br/><br/>    从小学知识开始讲起。
<br/><br/>    赵香云每个月，给沈文慈提供二十斤粗粮和细粮，同时沈文慈付给她钱。
<br/><br/>    商定完，赵香云和沈文慈说了一句真心话，“沈叔，你这也不是长久之计！要么，你将省城的粮食关系转回来，在县城领每个月的商品粮。
<br/><br/>    要么你将粮票本放在你信任的人手上，让他帮你领粮食，你可以给他一点点好处，并且负责邮寄的费用。让他每个月将粮食给你寄过来。
<br/><br/>    当然，这样一来，我就可以直接给你提供细粮了。”
<br/><br/>    每个月二十一斤的商品粮供应，基本以粗粮为主。
<br/><br/>    不过她听说，教授的供应会多一些。
<br/><br/>    好像不止二十斤，是三十几斤，还是四十五斤来着，赵香云记不太清楚了，反正比一般人好就是了。
<br/><br/>    前者，沈教授没有考虑过。
<br/><br/>    后者，沈教授有考虑过。
<br/><br/>    可当初，他整颗心，都在教书上，除了学生时代的朋友，学校里，根本没有关系特别好的同事。
<br/><br/>    他也不想麻烦别人。
<br/><br/>    “谢谢你丫头。”沈教授冲赵香云道。
<br/><br/>    “没事儿，时候不早了，我得走了！谢谢您的书，下回来的时候，我再额外送您一些蔬菜。”赵香云道。
<br/><br/>    说完，背着有些沉重的书，一步步的离开了。
<br/><br/>    沈文慈盯着赵香云离开的背影，过了好一会儿，才回过神来。
<br/><br/>    转身进了屋子。
<br/><br/>    赵香云找了个没人的地方，将书全收进了空间，休息片刻，这才走了出去。
<br/><br/>    原本是想直接去李建设家里的，结果发现，她待的地方，和罗大娘家有些近。
<br/><br/>    想到许久没有去见的罗大娘，赵香云只好又背了粮食，去罗大娘那儿。
<br/><br/>    不过这回，她不单单是拿了粮食，还准备了一些青菜。
<br/><br/>    再就是一斤上好的肥五花。<br/><br/>