    
        <br/><br/>    理查德走后，西法拿出怀表，在时间来到8点30分左右时，他才离开房间。握着‘怨恨手杖’，悠闲地进入餐厅。
<br/><br/>    这一天，他过得极有规律。
<br/><br/>    9点30分用过早餐后，就到甲板上吹吹风，看着大海。
<br/><br/>    10点30分回到自己房间，看起杂志，接着进行冥想。
<br/><br/>    中午12点准时出现在餐厅，花费一个多钟头用餐。
<br/><br/>    下午3点30分会租借一套垂钓工具，然后用它们在船尾人较少的地方垂钓，消磨时间。
<br/><br/>    晚上7时会再次出现在餐厅里，8时左右结束用餐，然后回到自己房间。
<br/><br/>    至此，一天的时间就这么过去了。
<br/><br/>    回到房间，西法把煤气灯亮起来，就看到了窗户旁边的桌子上掉落一张纸，他不动声色地拿过来，就着煤气灯的灯光阅读起来。
<br/><br/>    纸上依旧是优美宛若音符般的文字，至于内容，则和西法早上的请求有关。
<br/><br/>    ‘你想调查的两个人，他们和你的事没有关系，具体的情况如下。’
<br/><br/>    ‘那个粗鲁的，把他那头亚麻色头发扎成一根辫子的男人名叫格拉德，他住在三等舱，房间号是3102。他是一个保镖，但最近因为殴打自己的雇主，非但失去了工作，还赔偿了不少违约金。他变卖了自己的产业，刚好偿还了违约金，可在当地已经没有人愿意再雇佣他。’
<br/><br/>    ‘脾气暴躁的格拉德只好决定前往拜亚姆，他在那里有一个堂兄，专门给拜亚姆的反抗组织提供药物、粮食和武器。’
<br/><br/>    ‘他的堂兄刚好缺少一个保护者，所以我们的格拉德先生就自告奋勇，打算去拜亚姆寻求机会。’
<br/><br/>    .......
<br/><br/>    ‘另外，你说的那个有酒红色头发的女士，她叫詹妮弗，住在二等舱，房间号是213。这位年仅24岁的小姐，是一位香料商的情妇。嗯，不过，她那个情人一年当中，只有两到三个月的时间，会出现在拜亚姆。’
<br/><br/>    ‘在这段时间，美丽热情的詹妮弗小姐便会前往拜亚姆，去慰藉那个情人寂寞空虚的心灵。在拜亚姆呆上两个月左右，她大概可以赚到200镑，这足够她一年的花销。’
<br/><br/>    ‘而现在，正是她前往拜亚姆与情人见面的时候。’
<br/><br/>    .......
<br/><br/>    ‘除此之外，今天依旧有人在观察你，你在用早餐的时候，你在甲板上吹风的时候，你垂钓的时候，你享用晚餐的时候，都有不同的人在观察你。但就像我昨天所说的那样，这些人虽然外貌不一样，性别不一样，却都有相同的肢体语言和行为习惯。因此我想，你应该知道自己要面对的是什么样的非凡者了。’
<br/><br/>    纸条的最后，是一句短语：不要增加我的工作量！
<br/><br/>    西法笑了笑，把这张纸烧掉，接着把窗户打开，将自己的灰斗蓬晾了出去。
<br/><br/>    片刻后，他屋子里响起了理查德的声音：“我现在有点后悔了，你这300镑看上去不是那么好赚。”
<br/><br/>    “说吧，又有什么事？”
<br/><br/>    西法没有回头，他坐在窗边，拿起一本杂志，眼睛盯着杂志看，嘴上却道：“我想知道，现在外面还有人在观察吗？”
<br/><br/>    “有，那个家伙现在的身份是一个清洁工，他正在打扫着过道。不过老实说，他的工作态度太马虎了，如果我是船长，绝对会克扣他的工钱。”
<br/><br/>    “说到工钱，你是不是应该支付我今天的薪水了？”
<br/><br/>    西法早有准备，拿出300镑，放到桌上：“我想出去一趟，又不想被人发现，你有什么办法吗？”
<br/><br/>    他一边说一边朝桌上看了眼，那叠钞票不见了。
<br/><br/>    “没有，不过，他在9点左右就会离开，昨天晚上也是这样，如果你想走动，可以9点以后再出发。”
<br/><br/>    西法点点头：“你能不能陪我走一趟？”
<br/><br/>    理查德的声音透着无奈：“可以，谁让我是你的保镖，谁让我有契约精神。否则的话，我就会引导你忘记狩猎这种事。”
<br/><br/>    “谢谢。”西法微笑说道。
<br/><br/>    这次，理查德没有回应。5分钟后，西法放下杂志，转过身来，房间里除了他之外，就再见不到其它人。
<br/><br/>    9点很快来到。
<br/><br/>    西法握拳干咳了声，便听门外有人压低了嗓子道：“他走了，就像我之前说的，你可以出来了。”
<br/><br/>    推门出屋，走廊里有一两个船客经过，但看不到理查德的身影，西法神态自然地关上房门。
<br/><br/>    他往尽头一条通往下层船舱的楼梯走去，很快他就找到了三等舱，3102房。
<br/><br/>    西法虚握拳头轻轻敲门。
<br/><br/>    里面响起一个暴躁的声音：“谁？”
<br/><br/>    “先生，想赚点外快吗？”西法微笑道。
<br/><br/>    房间里沉默了片刻，然后门打了开来，需要低下头才能看到门外场景的格拉德，疑惑地看了西法一眼：“你刚才说什么？”
<br/><br/>    西法朝房间里看了眼：“我能进去说吗？”
<br/><br/>    打量着西法一阵后，格拉德退开几步，让出路来。
<br/><br/>    进入房间，西法反手关门，稍微观察了下四周，发现三等舱比二等舱更挤，并且没有窗户，难为格拉德这么高大的人住在这种房间里。
<br/><br/>    “说吧，你刚才说什么，外快？”格拉德看上去很缺钱花，他有点迫不及待地问，却又故作姿态地坐到了床沿上。
<br/><br/>    西法微笑点头：“没错，我有件事想请你帮忙。为此，你可能会被我揍一拳，不知道你是否介意？”
<br/><br/>    格拉德愣了下，接着像一头野兽般低吼了起来：“滚出去！”
<br/><br/>    西法没有滚，他从口袋里掏出一张金镑，放在旁边的桌子上。
<br/><br/>    那是，10镑！
<br/><br/>    格拉德的呼吸立刻沉重了一分，他看着那张金镑，又看了看西法，再叫不出一个‘滚’字。
<br/><br/>    西法又在那张金镑上，添加了同样面额的钞票。
<br/><br/>    格拉德霍然起身，胸膛起伏，目光变得灼热起来。
<br/><br/>    当桌上的钱变成30镑之后，他忍不住舔了舔嘴唇，欲言又止。
<br/><br/>    西法耸了下肩膀：“看来你是一个视钱财如无物的绅士，你有令人尊敬的高尚品格，那么当我没来过吧，我会另外找人解决这个问题。”
<br/><br/>    西法把桌上的钱收起来，才转过身，便听到了有力的脚步声，看见一只手掌按在他的肩膀上。
<br/><br/>    他回头，就见格拉德有力地说道：“30镑，别说揍我一拳，十拳都没有问题！”
<br/><br/>    这真是个实在人啊.......西法将刚才的金镑重新掏出来，微笑道：“那我们现在可以好好谈谈了。”        <br/><br/>