
“见到你正好。佳音她爹回来了，都告诉你了吧。”牛艳玲此刻已经提着东西来到张禹面前，一脸都是笑模样，就像是丈母娘看女婿一样，越看越得劲。<br/><br/>
“告、告诉了……”张禹结结巴巴地说道。<br/><br/>
他压根就没听说过这事，但没有办法，只能硬着头皮应承。<br/><br/>
“她爹就回家住两天，明天又得出门，这两天我一直让她找你到家吃饭，她总说你有事没空，能有多大的事儿呀。”牛艳玲埋怨道。<br/><br/>
“阿姨……我那个……最近确实挺忙……”张禹只好帮着圆。<br/><br/>
“忙也不耽误吃口饭呀，在这正好碰上了，赶紧跟我到家吃饭去。”牛艳玲热情地说道。<br/><br/>
“我……那个不成呀……我有事……”张禹连忙说道。<br/><br/>
他现在是真有事呀。<br/><br/>
“就在旁边也不远，吃口饭也耽误不了什么，有这说话的功夫，都到家了。”牛艳玲也不听张禹解释这个，要不是手上拎着不少东西，都能当场把张禹拉走。<br/><br/>
饶是如此，她也猛地抬起胳膊，拦住张禹的腰，推张禹往家的方向走。可只推了一下，因为太过着急，手里的东西又有点沉，用力过猛，竟然抻了一下，疼得牛艳玲“哎呦”一声。<br/><br/>
“阿姨，你没事吧。”张禹赶紧关切地说道。<br/><br/>
牛艳玲手里的东西明显抓不住了，一下子落到地上，她皱着眉说道：“上了年纪，胳膊腿都不听使唤呀……”<br/><br/>
“我给你看看。”张禹扶住牛艳玲的胳膊。<br/><br/>
很快确诊，就是赶巧劲抻了一下，没什么大碍，擦点红花油什么的，按摩一下就能恢复。<br/><br/>
张禹说道：“不严重，揉揉就能好。”<br/><br/>
“揉也得到家在揉，那个啥，咱们赶紧回家吧。地上掉的东西你帮我提一下。”牛艳玲说道。<br/><br/>
“那……好……”张禹现在就算不想去牛艳玲家，赶上这种情况，总不能让牛艳玲自己回去吧。地上洒了那么多东西，牛艳玲自己肯定白扯。<br/><br/>
他倒是不差这一时半刻，因为找谁帮忙鉴定，他还没想出来呢。加上晚饭还没吃，正饿着呢。可是鲍佳音根本没跟他提过这个茬，两个人只是名义上的男女朋友，其实根本不算。鲍佳音不想让他来，张禹本身也不想去。<br/><br/>
现在无可奈何，只能先把地上的东西捡起来，跟着从牛艳玲的另一只手里接过其他的东西，陪着牛艳玲往家里走。<br/><br/>
张禹的表现让牛艳玲很满意，虽然胳膊抻了一下，这个女婿倒是蛮有眼力价的。<br/><br/>
牛艳玲一边走一边看着张禹，越看越顺眼。<br/><br/>
很快就来到牛艳玲家，牛艳玲因为胳膊疼，没掏钥匙，直接用左手敲门。<br/><br/>
“当当当……”<br/><br/>
响了几声，里面响起鲍佳音的声音，“谁呀？”<br/><br/>
“我。”牛艳玲直接说道。<br/><br/>
家门跟着敞开，鲍佳音穿着一件白色的运动短裤，一件黑色的紧身运动背心站在门内。<br/><br/>
这女人的身材真不是盖的，看起来胸脯不大，远没有夏月婵显得扎眼。可是现在再看，里面好像没有文胸什么的，胸前的一对着实不小，而且是真材实料。<br/><br/>
张禹看了，不禁纳闷呀。城里的女人可真怪，夏月婵的明明挺小，穿衣服的时候，却显得挺大。鲍佳音的明明挺大，穿衣服的时候，却显得挺小。<br/><br/>
“佳音，你看谁来了。”牛艳玲见到女儿，马上笑着说道。<br/><br/>
“你怎么来了？”张禹站在牛艳玲后面的斜侧方，鲍佳音先前还没注意，听了母亲的话，立刻发现张禹的存在，让她忍不住惊呼一声。<br/><br/>
“他来不是很正常吗？”听女儿这么说，牛艳玲不满地数落了一句。<br/><br/>
张禹则是苦着脸，拿出一副我也没办法的表情来。好在这副表情牛艳玲无法看到。<br/><br/>
“没、没什么……”鲍佳音挤出一丝微笑，那笑都好跟哭差不多了。<br/><br/>
“你堵着门干什么呀，赶紧给小张拿拖鞋。”牛艳玲拿出家长的派头说道。<br/><br/>
“好好……”鲍佳音的连声答应。<br/><br/>
牛艳玲先换了鞋，通过玄关。鲍佳音不情不愿地给张禹扔了双脱鞋。<br/><br/>
见母亲进去了，她瞪着眼珠子看向张禹，咬牙切齿地低声说道：“怎么回事，谁让你来的？”<br/><br/>
瞧她现在的模样，就跟要吃人一样。<br/><br/>
张禹苦哈哈的低声说道：“我也不想的，这不是往外走，遇到你妈了么……”<br/><br/>
“你现在赶紧找个由头走！”鲍佳音用恐吓的语气低声说道。<br/><br/>
“我也不想来呀，东西你拿着，我这就走。”张禹小声说着，将手里的大包小包递给鲍佳音。<br/><br/>
不想这时，牛艳玲见张禹没跟进来，又转身走回玄关，说道：“快进来呀。”<br/><br/>
“张禹说有急事，得赶紧走！”不等张禹说话，鲍佳音就抢着说道。<br/><br/>
“有什么天大的事呀……”牛艳玲几步走抢到女儿前面，伸手去抓张禹的胳膊。<br/><br/>
因为着急，又下意识地抬起右胳膊，疼得她又是“哎呦”一声。<br/><br/>
“没事吧。”……张禹和鲍佳音异口同声地叫道。<br/><br/>
“能没事么！”牛艳玲没好气地瞪向女儿，数落道：“你爹明天就走，让你叫小张来家吃饭，就天天没时间。这么多东西，就我一个人拎，你也不说下来帮帮忙。现在老娘的胳膊都抻了，还指望小张给我揉揉呢。总是有事，总是有事，你们年轻人一天哪来这么多事呀。”<br/><br/>
<br/><br/>
鲍佳音当场就被老妈说的没脾气了，她皱着眉看向张禹，说道：“那啥，你就等会去忙吧……先进来给我妈揉揉胳膊……”<br/><br/>
“好好……”张禹只等点头，这时候也不能再提走的茬了。<br/><br/>
他换了鞋，跟着牛艳玲通过玄关，来到大客厅。<br/><br/>
正好这时候，从客厅旁边的一个房间内走出一个五旬长者。<br/><br/>
长者穿着宽松的睡衣，一脸的慈和与斯文，鼻梁上架着一副眼镜。他一出来，就笑着说道：“老婆子，刚刚跟谁吵架呢……”<br/><br/>
“没什么，就说了咱宝贝闺女两句。不提她，赶紧看看，这就是佳音的小男朋友，挺好的吧。”牛艳玲满脸的笑容，跟刚刚数落鲍佳音时，简直判若两人。<br/><br/>
“叔叔好。”张禹知道，这应该就是鲍佳音的老爹，忙礼貌的打招呼。<br/><br/>
鲍佳音的父亲名叫鲍诚文，他点了点头，跟着做出一个请的手势，说道：“过去坐。”<br/><br/>
三个人来到大沙发那边就坐，鲍佳音现在也过来了，悻悻地坐到一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482609"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;谁叫你来的">加入书签</a>
</div>
