    
        <br/><br/>    齐龙象淡然自若的表情随着画面的消失定格在指挥室众人的心中。
<br/><br/>    同样是上校，这间大型指挥室内其他的军官却对齐龙象的如此做派没有丝毫反感。
<br/><br/>    真正的军人，佩服的人只有一种，那便是经过百战生还的勇士。
<br/><br/>    这种勇士，可以是力量惊绝天下，更有一种便是谋略俯瞰众生。
<br/><br/>    军神齐龙象，这可是……从首都星圈私下悄悄流传出的名号。
<br/><br/>    联邦百年一遇的军事天才，念动力集大成者，麾下指挥着参谋部特勤舰队，历经多次重大战役铸就的铁血无敌之师。
<br/><br/>    “真是百闻不如一见，或许我已经老了。”和大校默然叹了一口气，单单对方那种智珠在握的气度，便不是他能够企及的。
<br/><br/>    “但愿人如其名吧。”
<br/><br/>    汪少将则没有和刚大校的做派，只是默默说了一声。
<br/><br/>    局面恶劣到现在，任何可能出现的希望，他们都不会放过！
<br/><br/>    “将军，那台黑骑士动了！”
<br/><br/>    突然通讯员的声音传来，一众军官一个激灵变向后方看去。
<br/><br/>    只见后方的实时光幕中，那台巨大的黑色恐怖机甲将手中的骑枪高高扬起，然后缓缓落下，枪尖直直指着下方的那台——修罗。
<br/><br/>    同时，那震彻天空的声音继续传来：
<br/><br/>    “昔日带给我之辱，今朝一并奉还，还请死神阁下不吝一战。”
<br/><br/>    雷恩加诺的眼中熊熊的战意几乎燃烧起来。
<br/><br/>    十七年，整整十七年了！
<br/><br/>    他雷恩加诺有史以来最为惨痛的失败。
<br/><br/>    黑骑士的断枪之辱。
<br/><br/>    回想起当年在白羽星的那巅峰一战，那漫天神鬼踪影无物不破的恐怖姿态，手中聚集帝国半个世纪科技力量的黑色獠牙之枪竟然被对方一击斩断。
<br/><br/>    对方那自身受到重创却悍不畏死的姿态，不仅留在当时在场的帝国军官心中，更深深的刻印在雷恩加诺心中。
<br/><br/>    因为他知道，对方机甲中的机师，和他……必然是同一类人。
<br/><br/>    这些年，甚至在接管帝国鹰眼之后，雷恩加诺都在不断寻找那台恐怖机甲的踪影。
<br/><br/>    当年那恰逢帝国皇室动荡之时，突然的出现，突然的离开，背后藏着的秘辛，他雷恩加诺要搞个明白。
<br/><br/>    同时，那断枪之辱，也必将在今后某一天一并讨回。
<br/><br/>    如今，他雷恩加诺手持新的武器归来，来自天外遗迹的开启圣物——朗基努斯之枪！
<br/><br/>    这次，他要和那台命中的宿敌，一决胜负。
<br/><br/>    至于其他的那些战舰。
<br/><br/>    “一群……蝼蚁。”
<br/><br/>    冷冽的话带着一种足以刻进骨头里的漠然。
<br/><br/>    他的眼睛紧紧盯着那台黑色的渺小身影，心中却没有任何的轻视。
<br/><br/>    任何因为那台机体体型就产生轻视心理的对手，恐怕都已经葬送在那柄血色长刀之下了。
<br/><br/>    似乎高空中有一阵凛冽的风吹过，那卷动的红色披风扬起，落下……
<br/><br/>    嗯？
<br/><br/>    雷恩加诺的眉头紧紧皱起。
<br/><br/>    “断了一臂！”
<br/><br/>    是谁有如此威能竟然让你断了一臂？
<br/><br/>    还有那些斑驳的外壳痕迹，一如往昔。
<br/><br/>    这些年，你到底经历了什么，阿修罗！
<br/><br/>    然而，此刻的修罗机甲，却并非是雷恩加诺印象中的那台豪迈、热血、杀戮几乎完美融为一体的修罗机甲。
<br/><br/>    此刻的修罗的意识已经进入一种不稳定的混乱状态。
<br/><br/>    或者说，修罗这一次竟然比沐凡还要不稳定。
<br/><br/>    驾驶舱中的沐凡脸上露出疑惑之色，甚至那茫然空洞的血色双目都变得浑浊。
<br/><br/>    突然一股股巨大的能量波动从脑后的金属管中涌入。
<br/><br/>    肉眼可见黑色的金属软管鼓起又平复，那股能量终于彻底涌入沐凡的大脑中。
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的嘶吼声响起。
<br/><br/>    本就处于清醒和混乱边缘的沐凡，那原本被血色能量影响的疯狂杀戮之心悄然变淡了一些，然而却有着更多的杂乱画面涌入大脑。
<br/><br/>    “加铎……黑骑士……死敌，死敌。”
<br/><br/>    似乎大脑在强行接受着某些记忆片段，然而那庞大而混乱的思维体涌入的速度太快了，快到已经超过了大脑承受的极限。
<br/><br/>    疼的浑身汗出如浆，沐凡身子不受控制的开始打摆。
<br/><br/>    在这样一种奇特的环境中，在这无比巧合的一刻中，沐凡似乎终于触及到了有关他身世的秘密……
<br/><br/>    然而此刻的恶劣环境，却让他却根本无法清晰的获知。
<br/><br/>    同时，天空中那震荡的邀战声音也传递到大脑中。
<br/><br/>    奇迹的是，当雷恩加诺的声音清晰传入脑海后，沐凡脑海中剧烈的波动终于恢复平静。
<br/><br/>    不过那些曾经剧烈涌入的画面却已经彻底消失，他的手臂无意识的抖动了一下，拳头狠狠握住又松开。
<br/><br/>    沐凡的真实意识，开始缓慢苏醒。
<br/><br/>    那个漫长而又混乱的梦境，终于消散。
<br/><br/>    修罗，主动切开了和沐凡的意识同步！
<br/><br/>    只是此时的沐凡，虽然听到问话，却根本不知道对面这台机甲的身份，所以也就无从作答。
<br/><br/>    身上的汗珠滴落在脚下，沐凡剧烈的喘息声平静下来，他闭上眼睛努力整理了一下思维后，终于虚弱而平静的开口：
<br/><br/>    “修罗……他是谁？”
<br/><br/>    断断续续的思维信号沿着意识对接器传递进来。
<br/><br/>    “加铎帝国……死敌，此战……九死一生。”
<br/><br/>    那意识之中的死意和战意强烈的让沐凡眼睛猛然瞪圆。
<br/><br/>    在他心目中那无所不敌的绝强机甲，修罗，竟然在此刻碰到了它的死敌。
<br/><br/>    而且是来自星空那端遥远的超强势力——加铎帝国！
<br/><br/>    “我需要详细的资料，修罗！”
<br/><br/>    沐凡压抑着自己的声音不出现颤抖，努力将这句话平稳的讲出来。
<br/><br/>    “意识数据库遭受重创，87%数据丢失，血脉继承……危险……救援。”
<br/><br/>    后面几个词则是如同一名头部遭受重创的战士在胡乱的呓语。
<br/><br/>    这一刻的修罗，似乎不记得它的过往，只保留了有关于沐凡血脉继承的核心资料。
<br/><br/>    “宿主逃生，修罗……断后。”
<br/><br/>    这次修罗干涩的语言，却清晰的表达出它的意思。
<br/><br/>    沐凡努力压制住脑海中刚刚混乱的余波，努力将这一切串联起来。
<br/><br/>    修罗是自己命运中的机甲，自己胸口的那枚可以呼唤它的金属牌子，还有那块刻着一个“沐”字的木牌，这些都隐隐连成了一条线。
<br/><br/>    今天这些线索竟然直接指向了加铎帝国。
<br/><br/>    十七年不见？
<br/><br/>    自己今年恰好十七岁……
<br/><br/>    沐凡不知道为什么，眼泪莫名的从眼眶中流出。
<br/><br/>    他的身世，他苦苦追寻多年求不得的身世，竟然终于发现了一丝线索。
<br/><br/>    他当年不是被父母遗弃的，他不是被遗弃的，这其中一定另有隐情！
<br/><br/>    那他的父母在哪里！！
<br/><br/>    沐凡的头部猛然抬起，看向天空中那伟岸而恐怖的巨型身影。
<br/><br/>    拳头在这一瞬间捏的咯吱作响。
<br/><br/>    十七年前你见过修罗，你曾重创修罗。
<br/><br/>    死敌、九死一生？
<br/><br/>    不知道为什么，少年的牙齿在这一刻将嘴唇咬破。
<br/><br/>    血液沿着嘴角滴落。
<br/><br/>    一股凶残而惨烈的眼神从瞳孔最深处浮起。
<br/><br/>    “哪怕九死无生……我也不会走。”
<br/><br/>    少年十七岁这年，终于彻底明白一件事。
<br/><br/>    自己不是，遗弃子。
<br/><br/>    既然这样……
<br/><br/>    那就战吧！        <br/><br/>