    第2607章
<br/><br/>    他突然抱住了她。
<br/><br/>    “林墨，放开我！”陆婳手脚并用，用脚踢她。
<br/><br/>    林墨不觉得疼，他将俊脸埋在她的秀发里，贪婪的蹭着她身上的温软芬芳，“陆婳，对不起，刚才是我胡说八道的，我跟你道歉，对不起。”
<br/><br/>    他一会儿用言语激她，一会儿又跟她道歉，显得很凌乱，陆婳被他抱得喘不过气，“林墨，你先放开我，你喝醉了......”
<br/><br/>    “陆婳，不是你勾。引我，是我勾。引你行了吗？每一次你的出现都让我移不开目光，我想借机跟你发生些什么，我喜欢你叫我的名字，喜欢你说讨厌我，喜欢你打我，更喜欢你躺在我的怀里。”
<br/><br/>    “对不起，对不起是我骗了你，是我骗你让你做我女朋友的，因为除了骗，我不知道还能用什么招，我的小公主，我盯你很久了，我不知道该如何得到你。”
<br/><br/>    “我亲你你哭了，你是觉得委屈吗？我知道你委屈，原本就是我配不上你。”
<br/><br/>    “你不喜欢我，对，你不喜欢我，是我，是我喜欢你，陆婳，你知道我有多喜欢你吗？明知不可为，却还是想得到，陆婳，我喜欢你。”
<br/><br/>    他说，陆婳，我喜欢你。
<br/><br/>    那晚在教室里他曾经用了十几种外国语言跟她说这句“我喜欢你”，但是他没有用中文。
<br/><br/>    现在他紧紧的抱着她，滚烫的体温凌乱的呼吸就贴在她的耳畔，一遍遍告诉她---陆婳，我喜欢你。
<br/><br/>    陆婳的瞳仁骤然收缩，更加不安了起来，她不知道该如何面对和回应他的表白。
<br/><br/>    “林墨，你先放开我，我不想听这个......”陆婳用力的推他。
<br/><br/>    现在两个人的身体紧紧的贴在一起，很快陆婳就察觉到了他身体的异样，因为有一样东西碰到她了。
<br/><br/>    陆婳花了几秒钟迅速意识到了这是什么，她倒吸了一口冷气，整个人像小鸟一样扑腾开了，排斥又抗拒，“林墨！”
<br/><br/>    林墨控制不了自己，她在他怀里不停的扭动，那日在山洞里他也有生理反应，不过避着她，没让她看到。
<br/><br/>    现在他知道她知道了，他将她推到墙壁上，哑声道，“别乱动！”
<br/><br/>    陆婳受不了这个，“林墨，你别碰我，走开！”
<br/><br/>    林墨将手撑在墙壁上，整个人后退了一点，没碰她，怕她反感和厌恶。
<br/><br/>    猩红的眼眶几番阖动，他强制压下体内的热血沸腾，“对不起，我不是故意的，你别怕，我不会动你的。”
<br/><br/>    “我真的不会动你的，就算再难受，我也只会折腾自己，就算我把自己折腾死了，我也舍不得动你一下。”
<br/><br/>    他在说什么？
<br/><br/>    他又在说什么虎狼之词？
<br/><br/>    陆婳不想听，通通不想听，“林墨，走开！”
<br/><br/>    她用力的伸手一推，这次林墨没站稳，后退了两步，“轰”一声，直接倒在了地上。<br/><br/>    