    
<br/><br/>    主管一来，狠狠剜一眼那下属：“这位是霍市长家的公子，瞎了眼了。”
<br/><br/>    又赶紧对着霍绍卿笑脸相迎：“霍公子，不好意思啊，今晚我们这儿真的被人包了场子。”
<br/><br/>    霍绍卿微微一笑：“有多少客人？“
<br/><br/>    主管一怔，继而道：“也就两个客人。”
<br/><br/>    “那不就结了。两个人能占多少位置？我们也是两个人。你们这儿这么大的场子，你安排两个互不干扰的座位，应该不会太难吧？”霍绍卿说着，挽着舒歌径直走了进去。
<br/><br/>    主管也不敢拦阻，只能眼睁睁看着霍绍卿挽着女孩进去。
<br/><br/>    “别人既然都包了下来，我们这样进去不大好吧？“舒歌一边走，一边低声说，
<br/><br/>    “没事，“霍绍卿安抚。
<br/><br/>    话音刚止，舒歌脚步一顿，看见了一男一女熟悉的身影，正坐在靠窗的位置。
<br/><br/>    男人是傅南霆。
<br/><br/>    女人，则是堂姐舒倾舞。
<br/><br/>    她望一眼身边的霍绍卿，立刻明白了他带自己来这儿吃饭的目的，眉一蹙。
<br/><br/>    这小子，知道傅南霆和舒倾舞今晚在这里吃饭，才故意带自己来。
<br/><br/>    是想给她出气？
<br/><br/>    霍绍卿似是生怕她会逃离，手掌滑下去，托住她的后腰，又轻巧在她耳边低语：
<br/><br/>    “有我在，别怕。安心吃饭就好。”
<br/><br/>    她不是怕。而是觉得这样真的没必要。
<br/><br/>    也不认为自己对着舒倾舞能吃得下饭。
<br/><br/>    可是来都来了，也不可能走了。
<br/><br/>    这会儿走，就是不战而退。
<br/><br/>    她瞥了霍绍卿一眼：“以后能跟我打声招呼吗？”
<br/><br/>    霍绍卿知道她不会走了，一笑，算是答应了。
<br/><br/>    又挽着她，拣了个与傅南霆、舒倾舞距离颇远，却又能互相看见的位置，对坐而下。
<br/><br/>    这边，傅南霆自然也看到了两人进来，眸色顿时宕沉下去。
<br/><br/>    一对年纪相当的男女，仿佛金童玉女，那般登对，款款而入，刹那照亮全场。
<br/><br/>    小女人今天一身的打扮，显然也格外重视这顿晚饭，九天玄女般艳光四射，叫人不可逼视。
<br/><br/>    此刻，一手轻轻拉着长裙的领口，免得滑下去，一边挽着霍绍卿的手臂。
<br/><br/>    还不时与身边的霍绍卿对视一眼，时笑时嗔。
<br/><br/>    这状态，哪像是姐弟，完全就像是热恋中的男女。
<br/><br/>    与此同时，主管疾步走到了脸色阴郁的傅南霆身边，低声惶恐：
<br/><br/>    “傅先生，对不起，霍公子坚持想进来，还说不会影响您，我们也没办法…”
<br/><br/>    傅南霆直勾勾冷视着远处的男女。
<br/><br/>    也难怪餐厅服务人员不敢拦阻。
<br/><br/>    毕竟是市长家的公子。
<br/><br/>    只是没料到，这霍绍卿居然今晚带着舒歌来了这儿。
<br/><br/>    摆明是故意的。
<br/><br/>    舒倾舞也没料到今晚与傅南霆共进晚餐又遇舒歌。
<br/><br/>    且这堂妹身边，又换了个男伴。
<br/><br/>    ——还是个家世显赫的男伴。霍市长的独生子霍绍卿。
<br/><br/>    小歌和这个霍绍卿，也算是干姐弟。
<br/><br/>    这对干姐弟，几时关系这么亲密的？
<br/><br/>    一看到那霍绍卿，更是条件反射地打了个寒颤。
<br/><br/>    前段日子刚被他的狗咬伤，害她脖颈上的伤还没痊愈，今天出来吃饭，都只能穿着很保守的衣服挡住伤口。<br/><br/>