    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0168章  江湖事
<br/><br/>    0168
<br/><br/>    宁紫陌虽然好奇叶帆怎么突然冒出个兄弟来，但听到男人的沉稳话语，她心中也安定不少。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “好，那我等你，路上慢点，我会先稳住他们”，宁紫陌温柔地说。
<br/><br/>    叶帆挂断电话，往前面一指，说：“老谢，往北面开，我给你指路，带你去个好地方”。
<br/><br/>    谢临渊则是玩味一笑：“老大，咱到底有几个嫂子啊？”
<br/><br/>    “开你的车，废话这么多！”叶帆笑骂了句，心里嘀咕，到底有几个，他自己还吃不准呢！
<br/><br/>    谢临渊开车很快，半个多钟头后，就来到紫叶茶舍。
<br/><br/>    一下车，就见赵忠已经在门口等着。
<br/><br/>    见到叶帆竟然坐着一辆军牌的越野车过来，赵忠颇为小心翼翼地看了眼谢临渊。
<br/><br/>    “帆哥您来啦……这位先生……”
<br/><br/>    “我姓谢”。
<br/><br/>    “谢先生好”，赵忠恭敬地一请，“大小姐在内厅呢，铁掌帮和金鹰门的两个帮主都在”。
<br/><br/>    叶帆点点头，跟谢临渊一起走了进去。
<br/><br/>    来的路上，叶帆也已经把事情经过简单告诉了谢临渊，对此，谢临渊觉得还挺有意思，两个c级组织层次的帮派，竟然想找叶帆的麻烦，还真是活腻了。
<br/><br/>    装饰古典的内厅，宁紫陌正淡定自若地面对着两拨人。
<br/><br/>    一边是身材瘦高，身穿灰色布衫长裤的中年人，正是金鹰门的门主，金骜。
<br/><br/>    另一边，则是一老者，看起来六七十岁，但体格依然健硕，一头短发还带着条刀疤，正是铁掌帮的帮主，齐景武。
<br/><br/>    “宁会长，我们喝茶都喝了四杯了，你的相好还没过来，该不是听到你报信，直接跑路了吧？”齐景武一脸桀骜地问道。
<br/><br/>    “齐帮主放宽心，稍等片刻，叶帆肯定会到，他向来是说到做到”。
<br/><br/>    宁紫陌刚笑吟吟地说完，门就打开了，叶帆和谢临渊正好走进来。
<br/><br/>    “哟，人还真不少”，叶帆看了看两个帮派，来了十几号人，都是精气饱满，看着应该都是俩门派最强的那一批。
<br/><br/>    “来啦”，宁紫陌起身，略微紧张地朝谢临渊笑着打了声招呼。
<br/><br/>    谢临渊则颇为恭敬，朝宁紫陌一弯腰，喊了声“大嫂好”。
<br/><br/>    宁紫陌脸蛋一红，心里欢喜，嘴上却说：“不用这么客气，你看……叶帆都不介绍……”
<br/><br/>    “哈哈，这是谢临渊，我一认识多年的兄弟，过命的交情，你叫他小谢就成了”，叶帆说。
<br/><br/>    宁紫陌一听，立马格外慎重起来，毕竟能跟叶帆有过命交情的，绝非一般关系了。
<br/><br/>    “你好，小谢，我叫宁紫陌，你不嫌弃，喊我声宁姐就行了”。
<br/><br/>    谢临渊一脸憨笑，丝毫看不出是地下世界赫赫有名的龙魂军师，点头说：“好的，宁姐”。
<br/><br/>    看着三个人在那里旁若无人地打招呼，亲切互称，金鹰门跟铁掌帮的两伙人忍无可忍了。
<br/><br/>    “目中无人的狂妄之徒！叶帆！你这是不把我们两大派放在眼里了！？”金骜起身大骂道。
<br/><br/>    叶帆这才回头看了他们一眼，说：“你们还是走吧，今天我见着兄弟高兴，不想打架了。”
<br/><br/>    “哼！真是初生牛犊不怕虎，年纪轻轻，好大的口气。我弟子余汉龙栽在你手上，是他自己粗心大意，找了个不靠谱的生意伙伴。
<br/><br/>    你真以为，我们铁掌帮门内无人，会是任你和紫竹林随便地侵占帮产！？”齐景武站起身来，一脸傲色道。
<br/><br/>    叶帆伸手搂过宁紫陌的纤腰，笑道：“你们的人先想来侵占我女人的帮会，结果他们自己没本事，反被我们吃了，你却来怪我，这未免也太滑稽了”。
<br/><br/>    “话不必多说，江湖事，江湖了，我们金鹰门，和齐帮主的铁掌帮，虽然谈不上什么大帮大派，可也不是任人欺凌的！”金骜起身，道：“今日，除非你们把吞下的地盘全都吐出来，不然，休怪我们不客气！”
<br/><br/>    金鹰门和铁掌帮联手，两家的掌门都是底气十足。
<br/><br/>    “江湖？”谢临渊这时冷笑一声，“江湖在哪？”
<br/><br/>    “你又是什么人？闲杂人等，都滚出去！”齐景武瞪眼道。
<br/><br/>    宁紫陌也看不出谢临渊是什么人，担心他受伤害，劝道：“小谢，这件事还是我们来处理吧”。
<br/><br/>    “大嫂，这是你和老大的事，那就是兄弟我的事”。
<br/><br/>    谢临渊说着，自顾自地站上前两步，说：“这里没有江湖，只有夏国，没有江湖事，只有法律，你们这两个古武帮派传承至今也不容易，莫非想在今天就断了香火？”
<br/><br/>    “哈哈……好大的口气！叶帆，你的小兄弟，也跟你一样狂得没边啊！”齐景武狞笑一声，大吼道：“朱禹，把这小子丢出去！”
<br/><br/>    “是！师傅！”
<br/><br/>    一名身穿黑衣黑裤，体格虎背熊腰的男子，大步走到谢临渊跟前，捏了捏拳头，骨节“噼啪”作响。
<br/><br/>    “小爷我是铁掌帮首席大弟子，朱禹，你要是脑子还带着，最好自己滚出去！”
<br/><br/>    谢临渊叹了口气，已经好几年，没有人敢这么不知死活地跟他说话了。
<br/><br/>    若非今天情况特殊，以他的身份，这种层次的货色，给他提鞋都不配，更别说对峙了。
<br/><br/>    “我要不滚呢？”谢临渊问。
<br/><br/>    “那你就去死吧！”朱禹暴怒，聚起一股子后天真气，朝着谢临渊打出一记开山铁掌！
<br/><br/>    这一掌下去，势如千钧，纵劈落下，足以碎石断玉！
<br/><br/>    可谢临渊不闪不避，举起两根手指，快如闪电地戳在了那朱禹的手腕上。
<br/><br/>    “啊！”朱禹如遭蛇咬，整只手立马弹开，疼得惨叫一声，整只手都麻痹了。
<br/><br/>    后面的宁紫陌看到这一幕，心中松了口气，看来叶帆的兄弟也是个高手，难怪如此从容。
<br/><br/>    谢临渊道：“再给你们一次机会，不走的话，今天都别走了”。
<br/><br/>    齐景武一看大弟子竟然一招都不敌，心里顿时忐忑起来，他们也不蠢，知道就算亲自上阵，也不是谢临渊的对手。
<br/><br/>    齐景武与一旁的金骜对视一眼，彼此点了点头，说：“既然是个高手，算我们有眼无珠，今日就此别过，改日再来！”
<br/><br/>    说完，两人竟然真的要带着弟子们，走出门去，陆续要离开了。
<br/><br/>    这一下，反倒让叶帆等人有些意外了，本来还以为，他们怎么也不可能如此轻易就放弃报仇的，毕竟来势汹汹，还特意结盟。
<br/><br/>    可就在这时，紫叶茶舍外，突然传来响亮的警笛声！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>