    
<br/><br/>    雷系异能落下，以摧枯拉朽势不可挡的威力将面前的丧尸全部消灭。
<br/><br/>    闻潇潇蹲在后面捡晶核，感慨到：阿凛出手速度就是很快。
<br/><br/>    等到丧尸被解决，秦凛带着闻潇潇进到里面，这座商场地下是超市，一楼是奢侈品店，再往上就是服装和休闲娱乐区。
<br/><br/>    秦凛本来想直接带着闻潇潇去地下，转身却看不到人了。
<br/><br/>    找到人的时候，闻潇潇正抱着一堆香水和化妆品，可怜巴巴的看着秦凛。
<br/><br/>    秦凛无奈，只好全部给她收进空间。
<br/><br/>    闻潇潇跟在秦凛身后还有些担心的问：“如果咱们分手了，你还能还给我吗？”
<br/><br/>    秦凛回头看她，分手？
<br/><br/>    没有听见回答，闻潇潇便有些失落的点点头，好吧好吧……他一定不愿意还给自己了。
<br/><br/>    秦凛却一把揪住闻潇潇拉进自己怀里，低声说：“你觉得我们会分手？”
<br/><br/>    他眸光深邃，无端的就透着点危险。
<br/><br/>    “别想了，除非我死！”
<br/><br/>    闻潇潇：“……”
<br/><br/>    “那如果你以后不喜欢我了，怎么办？”
<br/><br/>    闻潇潇眼神更奇怪了，她自从穿书过来就是得过且过，这还是第一次考虑以后的问题呢。
<br/><br/>    秦凛就捏她小脸蛋，“你整天都在想些什么，我怎么会不喜欢你？”
<br/><br/>    永远不会！
<br/><br/>    “哼！”
<br/><br/>    闻潇潇推开秦凛傲娇的往前走，妈妈告诉我，男人情迷意乱时候说的话永远不要当真。
<br/><br/>    “你这是什么表情，不相信？”
<br/><br/>    秦凛却重新将人抱在怀里，不依不饶的说：“宝贝，我是认真的……”
<br/><br/>    “我是你的宝贝吗？”
<br/><br/>    闻潇潇依旧很懵懂，这让秦凛意识到，哪怕两人确认了关系，小姑娘还是不懂如何去处理秦凛之间的关系。
<br/><br/>    不过这不是问题，他可以慢慢教。
<br/><br/>    “无价之宝！”
<br/><br/>    秦凛看着闻潇潇的眼睛，坚定且认真的说道。
<br/><br/>    闻潇潇被对方眼中的光芒迷了眼，回神时只能看见他眼中小小的自己。
<br/><br/>    在一楼磨叽了太长时间，去到地下超市，秦凛看着已经过期的食物没有任何欲望。
<br/><br/>    更何况这里面的海鲜区和肉食品都腐烂又被晒干，散发着难闻的味道。
<br/><br/>    不过生活用品区里的东西还是被秦凛收起来了。
<br/><br/>    闻潇潇又好奇的问：“你的空间有多大？”
<br/><br/>    怎么总也装不满似的。
<br/><br/>    “可能比普通人的大一些。”秦凛语带笑意的说，然后想了想又补充一句：“毕竟我要养女朋友。”
<br/><br/>    说得有道理。
<br/><br/>    闻潇潇被带跑偏了，没发现养女朋友和秦凛空间很大其实没什么关系。
<br/><br/>    洗劫商场后，秦凛又带着闻潇潇在内城转了一圈，确定这里没有比较强的丧尸后，回到他们的住处。
<br/><br/>    刚一进小区，就被葛七拦住了。
<br/><br/>    秦凛将闻潇潇往身后护了护，看向葛七时目光已经恢复平时的冷淡。
<br/><br/>    “你们还敢回来，居然在水里下毒，害了这么多人！”葛七虽然有些惧怕秦凛，但还是挺着胸脯说。
<br/><br/>    “下毒？”
<br/><br/>    闻潇潇在秦凛身后冒出疑惑的小脑袋。
<br/><br/>    “还有心思去担心别人……”
<br/><br/>    秦凛说话的同时快速向前一步，一手握住葛七的肩膀，一脚踹向他腹部。
<br/><br/>    秦凛的脾气又不好，怎么能容忍别人三番两次的挑衅。
<br/><br/>    闻潇潇还没反应过来呢，葛七已经飞出去三米远了。
<br/><br/>    “啊……”
<br/><br/>    捂着肚子的葛七只觉得五脏错位，疼痛难忍，说不出一句话。
<br/><br/>    不知道秦凛为什么突然发脾气，闻潇潇还是上前将人拉住，“咱们进去看看吧，有人中毒了。”
<br/><br/>    秦凛这才收敛了怒气，拉着闻潇潇走进公寓。
<br/><br/>    一楼大厅内果然躺着好几个人，俱都是脸色发黑，嘴唇现紫，上吐下泻……
<br/><br/>    魏初昊和黄悦莹都在，他们两个倒是没事。
<br/><br/>    “你……你们回来了？”
<br/><br/>    黄悦莹看见秦凛和闻潇潇回来忽然很激动的喊了一句，此时大厅内其他身体尚好的人也都望了过来。
<br/><br/>    “居然还敢回来？”
<br/><br/>    “杀人犯，投毒者！”
<br/><br/>    “你还我男人的命来！”
<br/><br/>    一位披散着头发的妇女流着眼泪冲了过来。
<br/><br/>    还未靠近秦凛两人就发现自己的身体不能前进半分，不由得露出惊恐之色。
<br/><br/>    “事无定论，怎么能随便冤枉人呢？”
<br/><br/>    秦凛不紧不慢的说道。
<br/><br/>    “最近除了你们给的水他们没有吃过任何外来东西，不是你们下毒还有谁？”
<br/><br/>    “就是，装什么好人！”
<br/><br/>    闻潇潇听着别人的谴责，不由得感慨，看来长得帅的人在末世也没有特权，这么招人恨。
<br/><br/>    “那她为什么没事？”
<br/><br/>    秦凛指了指角落里的一个人。
<br/><br/>    正是最开始来换水的那个女人！
<br/><br/>    魏初昊原本就对这件事情充满怀疑，闻言立刻将那个女人叫了出来。
<br/><br/>    “许姐，你也喝了水吗？”
<br/><br/>    女人性格很怯懦却也不会说谎，听见魏初昊问话缓缓地点了点头。
<br/><br/>    “身体可有不适？”魏初昊又问。
<br/><br/>    这次女人摇了摇头。
<br/><br/>    “许姐没事，说明不是水的问题。”魏初昊对着所有人说道。
<br/><br/>    “就算这样也不能证明他们是无辜的，要不然为什么之前都好好的，他们一来就遇到这种怪事！”
<br/><br/>    周围的人并不满意魏初昊的说辞，还在大声反驳着。
<br/><br/>    “是啊，昊哥……我觉得大家说得有道理……”
<br/><br/>    黄悦莹也凑在魏初昊耳边说，她不相信为了这两个人，昊哥会不顾队伍团结。
<br/><br/>    “噗！”
<br/><br/>    沉默的气氛中忽然传出一声轻笑。
<br/><br/>    “虽然不想解释但是被冤枉的感觉真的很不好，想知道真相的话……不如去三楼最里面的房间看看！”
<br/><br/>    秦凛依旧是那副散漫不羁的模样，周围人看他气若神闲的模样不由得相信几分。
<br/><br/>    然而，人群中却忽然有人变了脸色。
<br/><br/>    “那是我的房间，我不允许你们进去！”
<br/><br/>    决然的语气下却透着一丝心虚，说话的人色厉内荏。
<br/><br/>    闻潇潇随着声音看过去，那是一个干枯瘦弱的男人，他皮肤黝黑，个子低矮，要说有什么吸引人的地方，就是那一对冒着精光善于钻研的眼睛。
<br/><br/>    他不出来阻拦的话，众人可能会觉得没什么，可是此时这个男人的表现，已经让人对他生了疑心！
<br/><br/>    “去看看！”
<br/><br/>    魏初昊亲自带着几个人去看。
<br/><br/>    在没得到结果之前，那个男人被绑了起来。
<br/><br/>    “唔……放开我，你们这群混蛋！”男人咒骂不止，身边的人只好将他的嘴巴也塞住。
<br/><br/>    “唔唔……”男人蹬着双腿试图解开束缚。<br/><br/>