
“丫头，你一个人挖了这么多，不累啊？”<br/><br/>
穆爸看着穆青青，满眼心疼。<br/><br/>
虽然闺女身负神力，可毕竟还是个小姑娘，哪能干这么多活？<br/><br/>
倒是穆青青却浑不在意，还笑着说道：“昨天买回来的种子多，我就想着多挖点儿地，不然不够种！”<br/><br/>
穆爸笑叹了口气，自己拎起锄头下地，平整出一条长长的地垄沟来。<br/><br/>
穆青青有样学样，跟在后面挥起了锄头。<br/><br/>
偌大的菜园，很快就被父女俩给整了出来。<br/><br/>
硬件设施搞完了，剩下就是种子的事儿，穆爸在这方面一向细心认真。<br/><br/>
他在前面按类别埋种子，穆青青跟在后面施肥浇水。<br/><br/>
只是回屋拎水时，想起空间中许久未光顾的灵泉，穆青青便闪身进了空间，舀出一碗灵泉水来。<br/><br/>
将灵泉水兑入水桶中，她这才拎着桶去浇菜。<br/><br/>
忙活了一早上，终于将这片菜地浇完。穆爸累得腰酸背痛，穆青青却像个没事人一样，还要兴冲冲的给菜园子扎篱笆。<br/><br/>
穆妈忙从屋子里探出头来拦住她：“先洗手吃饭，剩下的活儿下午搞。”<br/><br/>
午饭是蘑菇炖肉，蘑菇还是穆青青先前在山里采回来的那些，虽放了一天，味道却仍然鲜美。<br/><br/>
只是吃饭的时候，穆妈“哎”了一声：“今天小鹤不在，我还有些不习惯呢！”<br/><br/>
平日萧鹤京都是和穆青青姐弟俩同进同出，今日第一次在穆家错过饭点，穆妈总觉得家里少了个人一样。<br/><br/>
<br/><br/>
她想了想，叮嘱穆淮道：“这个时间小鹤应该从山上回来了，你端点菜给他们送过去。”<br/><br/>
穆淮“哦”了一声，放下筷子起身，把穆妈盛好的菜端上出了门。<br/><br/>
到了萧家门口，正好瞧见萧鹤京在生火做饭。<br/><br/>
穆淮喊了一声，见萧鹤京跑出来，他把盆递过去说道：“小鹤哥，你今天咋没有来吃饭呀？我爹娘和姐姐都还惦记着你呢！”<br/><br/>
萧鹤京不好意思的挠挠头，脸色微红道：“我从山上下来，就直接回家了。”<br/><br/>
平日里在穆家吃饭，起码还帮人家多多少少干了点活。今日什么都没做，怎么好意思再去混饭吃？<br/><br/>
只是看着穆淮又端了菜来，萧鹤京窘迫的都不知道该说什么好。<br/><br/>
穆淮却道：“这是前天咱们在山上采来的蘑菇，味道鲜美的很，你和你师父都尝尝。”<br/><br/>
听穆淮提到他师父，萧鹤京就想起好吃的徐先生，便没好意思再拒绝。<br/><br/>
只是见穆淮要走，他却连忙喊住穆淮道：“小淮你等等，我给你拿点东西。”<br/><br/>
穆淮不知道萧鹤京要拿什么，只站在门口等着。<br/><br/>
等了半晌，没见萧鹤京出来，却看到一个头发花白的老人自己推着轮椅出了门。<br/><br/>
他远远看着穆淮，笑呵呵道：“你就是穆家那小孩？”<br/><br/>
穆淮见这老头面容慈祥，气质也与普通农家人不同，不由敛了神色，露出八岁小童的乖巧模样点了头。<br/><br/>
“爷爷，我叫穆淮。”<br/><br/>
徐阳子笑呵呵的捋捋胡子：“穆淮？名字倒是不错。”<br/><br/>
村里孩子的名字，大多都是简易上口的，难得有个这种还不错的雅名儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956014"&nbsp;&nbsp;chaptername="第064章&nbsp;&nbsp;蘑菇炖肉">加入书签</a>
</div>
