
明尊俯视姬从心，如同一个死人。<br/><br/>
他自信，虽然他只是一个道身，可也足足比姬从心高了三个小境界，其中包括一个圣人王境的大境界壁垒。<br/><br/>
要是不能拿下姬从心，他可以找一块豆腐撞死了。<br/><br/>
就算只是同级别，他也有自信，拿下姬从心。<br/><br/>
“高估他了。”<br/><br/>
姬从心心里嘀咕一声。<br/><br/>
要知道明尊才只圣人王第三个小台阶，他就直接让本尊来了。<br/><br/>
不对，道身来了，就没办法有黑衣男子的收获。<br/><br/>
一饮一啄，自有天定。<br/><br/>
“你想多了。”<br/><br/>
姬从心脸色平静，无喜无悲。<br/><br/>
“敬酒不吃吃罚酒，那你就给我死吧！”<br/><br/>
明尊冷喝一声，星辰动摇，一掌拍下，庞大无边，将附近百万里都笼罩。<br/><br/>
一尊赤红的神炉出现，势不可挡，直接将遮天大手撑破，撼动宇宙。<br/><br/>
两人交手，二十余招之后姬从心就败落，被打飞百万里，不是对手。<br/><br/>
他只是一个道身罢了，实力不如本尊，而且手中没有宝物。<br/><br/>
而明尊更要惊讶，他居然拿不下一个还未成为圣人王的小子？<br/><br/>
奇耻大辱。<br/><br/>
都是想要证道成帝的人，同境对决自认无敌手，要是境界不一样，那应该势如破竹才对。<br/><br/>
姬从心化为一道赤红，横飞远去。<br/><br/>
“哪里逃。”<br/><br/>
明尊大喝，他快速追了上去。<br/><br/>
两人一追一逃，便是两天。<br/><br/>
这期间，姬从心在第九古城闭关。<br/><br/>
两日后，姬从心睁开双眸。<br/><br/>
他找到接引使，直接选择要离开第九古城。<br/><br/>
“你这时候前去，不理智啊！不要和对方争一时长短，你的道身肯定被明尊杀了，不要太过在意。对方没有达成目的，没有得到龙纹黑金鼎，一定不会罢休。”<br/><br/>
接引使开口道，苦心相劝。<br/><br/>
姬从心还活着，明尊第一目标肯定是姬从心。要是姬从心哪天死了，他就该想办法今早离开试炼之地了。<br/><br/>
“不用多说，我意已决。”<br/><br/>
姬从心道，他已经在试炼之地第九古城呆了十年，也该活动活动了。<br/><br/>
接引使劝不动，只能作罢，心中叹息，天骄都是这种臭毛病，不怕天不怕地，连找死都敢！<br/><br/>
关键是还经常活下来。<br/><br/>
接引使将姬从心送走，立即准备收拾东西溜之大吉。<br/><br/>
有了一颗光明之心，他以前征战古路留下的暗伤就可以治愈，再加上延寿千载，气血旺盛，找颗无人问津的古星闭关成为大圣，也未必不可能。<br/><br/>
姬从心遵循道身的指引，顺利找到明尊。<br/><br/>
两日来，明尊心中焦急，不断大喝，骂姬从心是个缩头乌龟，只会逃跑，以求姬从心头脑发热和他交战。<br/><br/>
对方也不知道施展的什么秘术，速度太快，哪怕他比之高三个小台阶，也才刚好持平，一直保持着没追丢，也没追上的水平。<br/><br/>
眼见对方忽然向第九古城跑，他大骇，想要拦下，却拦不住。<br/><br/>
到第九古城，就不好出手了。<br/><br/>
忽然，他面前再出现一人。<br/><br/>
两个姬从心。<br/><br/>
让他心下一骇，怎么回事？<br/><br/>
道身化为一道清气，回到姬从心体内。<br/><br/>
明尊停下，看着眼前的姬从心，不可思议道：“刚才，是你的道身？”<br/><br/>
“是。”姬从心点头，不多说什么。<br/><br/>
“哈哈，好手段，我居然被你戏弄了一朝。”<br/><br/>
“给我死！”<br/><br/>
明尊忽然间出手，无尽神光升腾，各色各样，铺天盖地，这一瞬间将姬从心附近全都淹没，化为一片混沌地。<br/><br/>
各种秘术连绵不断，明尊持续出手，招呼都不打，足足持续了两刻钟。<br/><br/>
他知道，只有一次机会，抓住这次机会，他有信心格杀姬从心。否则凭借对方的速度，那是竹篮打水一场空。<br/><br/>
两刻钟后，明尊大口喘气，他能察觉，姬从心没有逃离。<br/><br/>
那这样的话，对方死定了！<br/><br/>
龙纹黑金鼎，是他明尊的了。未来他证道成帝，龙纹黑金鼎就是他的帝器。<br/><br/>
这一刻，明尊连自己的帝号都想好了。<br/><br/>
火光散去，显露出姬从心的身形，一尊龙纹黑金鼎垂下道道仙光，姬从心面色不改，像是没有经过一番大战。<br/><br/>
明尊一骇，怎么可能，他刚才全力出手，甚至动用了两件圣人王兵，就算是有龙纹黑金鼎护身，也至少能重创啊！<br/><br/>
“虚张声势。”<br/><br/>
明尊手持一杆方天画戟，霸气外露。<br/><br/>
龙纹黑金鼎轻震，化为一道黑光砸向明尊，龙鸣声响起，响彻九霄。<br/><br/>
两人交战。<br/><br/>
明尊惊骇的发现，交起手来，他居然不是姬从心本尊的对手。<br/><br/>
五十招后，他满含不甘的被格杀！<br/><br/>
一尊圣人王，就这样死了。<br/><br/>
虽然是道身，依旧足矣惊骇，这可是圣人王的道身。<br/><br/>
姬从心将对方的财物都收起来。<br/><br/>
包括圣人王兵方天画戟。<br/><br/>
他继续上路，将他的几个追随者聚集，准备前往第十古城。<br/><br/>
就当他快要赶到的时候，忽然间他神色一动，将他的追随者都收起来，然后横移数百里。<br/><br/>
数道神光，将姬从心原先待的地方淹没。<br/><br/>
“谁？”<br/><br/>
姬从心扫视四方，看着周围。<br/><br/>
“不错，不愧是龙纹黑金鼎的持有者，这等宝物，太过烫手，你还是交出来吧，我替你保管，待我成帝，将来必定会回报你。”<br/><br/>
“小弟弟，我觉得你还是给我比较好，只要你给我，姐姐我肯定会好好疼爱你。”<br/><br/>
……<br/><br/>
一连五道身影出现，四男一女，都气息深厚，将姬从心包围。<br/><br/>
他们，最弱的都已经是圣人王第四个小台阶，大多已经第五个。<br/><br/>
“呵呵，我这龙纹黑金鼎只有一个，不知道给谁比较好？”<br/><br/>
姬从心冷笑。<br/><br/>
他神色平静，无喜无悲，没有恼怒惊慌，只当这是考验。<br/><br/>
“不和他说什么，直接杀了他。然后我们再争夺。你也别怪我们狠辣，事实上还有十多个想对你出手的强者，却已经被我们提前打发了，说起来你还要谢谢我们呢！”<br/><br/>
话还没说完，五人同时出手，声势遮天蔽日。<br/><br/>
交手不到十招，姬从心便被伤到，不是对手。<br/><br/>
跨境界对敌，也是有极限的，更别说他们五个对付姬从心一人了。<br/><br/>
姬从心强势出手，这是危机，他不可能杀的过对方，唯一的生路，便是逃出去。<br/><br/>
六人拼杀，姬从心被伤的不轻，这些他都习惯了，不以为意。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70454908"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;危机再来">加入书签</a>
</div>
