
全国有多少个省，就有多少个高考状元。<br/><br/>
李紫夏虽然和薛夕都是南方人，但李紫夏更靠南一下，距离薛夕这个高考大省还是有些距离的。<br/><br/>
所以，李紫夏只知道本省的状元，倒没关注别的省——毕竟如果挨个关注的话，要关注三十个左右呢！<br/><br/>
况且，薛夕为人低调，高考完以后，除了回学校拍了个照片外，没有接受任何记者的采访，所以大家最多只知道今年有个满分，震惊了全国，却并不知道具体是谁。<br/><br/>
李紫夏这话说完，知道薛夕参加了高考的谢莹莹忍不住询问道：“夕姐，你不是参加高考了吗？考的怎么样呀？”<br/><br/>
薛夕：“……还行吧。”<br/><br/>
“还行是多少分啊？”李紫夏忍不住询问：“达到华夏大学的录取分数了吗？”<br/><br/>
谢莹莹听到这话，急忙转移了话题，生怕李紫夏再问下去，让薛夕面子上不好看：“夕姐，我记得你是江南省的吧？”<br/><br/>
保送生不参加高考的弊端就在这里，高考分数低，会给人留下话柄。<br/><br/>
李紫夏似乎也明白了什么，所以也不等她回答，就自言自语的开了口：“说起江南省，今年的省高考状元竟然考了满分！要知道，江南省可是全国最大、考试题目是出了名的最难的省份，也不知道人家的脑子是怎么长的，满分呀，怎么考的？”<br/><br/>
刘昭点头：“对，我听到说有个满分，都惊呆了，历史上还从未有过满分的呢！”<br/><br/>
谢莹莹听到这话也忍不住附和着开了口：“科科满分，真是厉害啊！不知道是那个城市的，夕姐，你认识她吗？”<br/><br/>
薛夕闭着眼睛听他们说话，已经十一点了，到了她睡觉的时间，她有点困，含糊不清的开了口：“……嗯，认识。”<br/><br/>
还挺熟的。<br/><br/>
一句认识，让其余三个人顿时兴奋起来，于是一个个开始询问：“她长的怎么样？好看吗？”<br/><br/>
“还行吧。”<br/><br/>
“她学习这么厉害，是不睡觉的吗？她吃饭吗？”<br/><br/>
“…………”<br/><br/>
“薛夕同学？薛夕同学？”<br/><br/>
薛夕不耐烦的翻了个身，“也就那样吧。”<br/><br/>
说完这话，就睡了过去。<br/><br/>
其余三个人：？？<br/><br/>
这淡漠的语气，听着似乎怎么有点不高兴啊？不过也是，大家都是各个地方的佼佼者，怎么可能会佩服别人？<br/><br/>
大家提起来那位状元，指不定根薛夕同学是竞争对手呢。<br/><br/>
还是别说了。<br/><br/>
于是，聊了一晚上的宿舍终于安静下来。<br/><br/>
薛夕也终于睡熟了。<br/><br/>
第二天一早，薛夕起来看带过来的英文书，看了足有一个小时后，其余的人才陆陆续续醒过来。<br/><br/>
谢莹莹先睡醒的，她快速洗漱了以后，就喊薛夕一起出去吃饭。<br/><br/>
李紫夏稍微慢了一点，等到护肤完毕，慢吞吞整理好了以后，进入宿舍就看到刘昭正在看薛夕刚刚看的那本书。<br/><br/>
李紫夏一愣：“你看什么呢？”<br/><br/>
刘昭略有些慌乱的放下了书本后，就开了口：“哦，我刚薛夕同学起的好早，再看英文书，也看不懂这是什么，突然觉得自己上了大学，是真的懈怠了。”<br/><br/>
李紫夏见她这样，就开了口：“害，她们特长生嘛，上了大学以后，学分就跟咱们一样了，可不要更努力一点？不然的话，可能要被比下去了。而且咱们还有期中考试，期末考试的。”<br/><br/>
刘昭点了点头。<br/><br/>
李紫夏就把手中的护肤品递给了她：“喂，你用我的护肤品吧。”<br/><br/>
刘昭略有点羞涩：“还是别了，你这东西太贵了。”<br/><br/>
李紫夏笑：“没事，别弄坏了就行。不过刘昭啊，今天上午开班会，会选课代表的，你看，你要不要把票投给我？我想做班长！”<br/><br/>
刘昭愣了愣，点头：“好。”<br/><br/>
-<br/><br/>
薛夕和谢莹莹吃了早饭后，先去了教学楼。<br/><br/>
带着古老气质的学院，走过去一路上都是亭台楼阁，像是古代的王府般还有小桥流水，景致很优美。<br/><br/>
两个人先到了教室，谢莹莹就开始给薛夕八卦：“对了，张昊也在咱们班，选择了应用数学专业，倒是李学凯选了别的专业。另外几个人在华中大学。”<br/><br/>
薛夕：“……哦。”<br/><br/>
她不太关心这些，正拿着手机继续研究编程。<br/><br/>
很快，班级里的人就越来越多了，大家都是按照宿舍随意坐的，薛夕一头红发很扎眼，大家进门后会先看向她，可接着对上那冷冰冰的表情，就让人觉得不怎么好惹的样子，其余的人不敢坐过来。<br/><br/>
<br/><br/>
应用数学系的男女严重失衡，一个班级有60个人，竟然只有12个女生。<br/><br/>
这时，李紫夏进门，她手中拎着奶茶，刘昭就像是她的小跟班似得，手中也满满当当的，两个人直接从第一排开始往后发。<br/><br/>
“嗨，你好，我是李紫夏，以后咱们就是同学了，嘿嘿，等会儿选班长的时候，你能不能投我一票？”<br/><br/>
李紫夏为人爽快，出手大方，倒是惹得一批人很快记住了她。<br/><br/>
等到给全班同学都发了奶茶后，李紫夏坐在了薛夕和谢莹莹那一排的旁边。<br/><br/>
一排座位可以坐四个人，刚刚空了两个。<br/><br/>
坐下后，李紫夏就扭头，跟其余的同学打成一片。<br/><br/>
刚刚认识，且还带着高中时期的青涩，大家张口闭口，仍旧在讨论高考的分数。<br/><br/>
大家最好奇的是：“……那个高考满分的同学，据说也在咱们学校，不知道是哪个系。”<br/><br/>
谢莹莹非常好奇，戳了戳薛夕的胳膊：“夕姐，你们省到底是谁考了满分啊？”<br/><br/>
薛夕扭头看向了她，回答：“我。”<br/><br/>
谢莹莹：？？<br/><br/>
她先是懵了懵，旋即忍不住笑了起来：“夕姐，你真会开玩笑。”<br/><br/>
薛夕瞥了她一眼，收回了目光。<br/><br/>
谢莹莹看她满脸淡漠的神色，忽然间想到了IMO考试的时候，问她靠考的怎么样，她也是回答“还行”，然后就拿了满分。<br/><br/>
昨天在宿舍里问她高考怎么样的时候，她是怎么回答的？<br/><br/>
她突然想到，似乎也是……还行？<br/><br/>
谢莹莹的眼睛蓦地瞪大了，“夕姐，你，你不是在跟我开玩笑啊？”<br/><br/>
薛夕再次瞥了她一眼，淡漠的开了口：“我不开玩笑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57731595"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;我不开玩笑">加入书签</a>
</div>
