
在10081个煞气漩涡的中央，就是一座占地约有百万公里的通体由黑色、红色组成的古老神殿，神殿表层有着无比复杂的一些雕刻，如一些野兽咆哮图，如一些不朽神灵战斗图，被10081煞气漩涡包围在核心的古老神殿，同样透出一股古老气息。<br/><br/>
占地方圆百万公里的古老神殿，多大？<br/><br/>
地球，和这座神殿比，都渺小的很。<br/><br/>
神殿大小，完全可以媲美太阳！<br/><br/>
这，就是整个血洛世界的最高权力中心。连虚拟宇宙公司都未能完全征服的地方。<br/><br/>
……<br/><br/>
不朽神殿，巍峨高大，在其第9829层的一座宫殿内。<br/><br/>
“狱轲。”一名笼罩在黑色战甲、战盔中的身影站在王座前，俯瞰着下方，声音轰隆，宛如雷鸣。<br/><br/>
下方一名穿着白色制服男子正跪伏在地面，头埋在地上。<br/><br/>
“你现在去领取20枚血洛勋章，以最快速度，将血洛勋章送给霸戚。”战甲身影缓缓道。<br/><br/>
“是，伟大的神。”白衣男子跪伏着，恭敬道。<br/><br/>
“去吧！”战甲身影说道。<br/><br/>
刷！<br/><br/>
战甲身影便直接消失在了这座宫殿当中，白衣男子这才起身，而后直接转身朝外走去，同时对着外面大声喝令道：“乌拉，你们那一队特使赶紧准备，马上随我出发离开神殿。”<br/><br/>
“是，狱轲大人。”<br/><br/>
外面传来一片声音。<br/><br/>
……<br/><br/>
片刻后，一艘深紫色飞碟型宇宙飞船，迅速破空飞离神殿，在第15层云雾之上，以极快速度朝巨坑方向赶去。<br/><br/>
******<br/><br/>
古神废墟实在太过广阔，不朽神殿制造出来的宇宙飞船，性能方面是远不如罗峰的机械族飞船的。且在云雾中飞行……阻力是远远大于在虚空中飞行，所以飞行大概需要霸戚说的6-10天才能抵达巨坑。<br/><br/>
这里的6-10天，是血洛大陆的时间。<br/><br/>
实际上相当于地球时间，大概一两个月左右。<br/><br/>
……<br/><br/>
在那艘飞船，飞行了约有地球时间20天左右时，古神废墟的其中一广阔湖泊，在湖泊中央有一湖心岛。<br/><br/>
岛内。<br/><br/>
正有着强者在潜修。<br/><br/>
在湖泊底部深处也有一巨大的煞气漩涡，无尽的煞气弥漫开来，令这湖心岛……是一个极为好的修炼之地。<br/><br/>
“大人！”<br/><br/>
“大人！”<br/><br/>
两道身影勐地从湖泊水面冲出，直接落在湖心岛上，二人都急冲冲高声喊着，声音轰隆……直接在整个岛屿内回荡。以域主级强者实力，这吼声之大，可想而知。<br/><br/>
“大人。”“大人。”<br/><br/>
二人连冲到一座银白色美丽的宫殿门口，宫殿外还站着些美丽的侍女。<br/><br/>
轰！<br/><br/>
一道人影从宫殿内冲出，瞬间出现在宫殿门口，直接一挥手，一道世界之力形成的巨大手掌，狠狠抽在那两名大呼小叫的手下身上。将那两名域主高手直接一巴掌抽的飞了出去，砸在远处的树木花草中。<br/><br/>
“我说过。”宫殿口，站着一穿着白袍，容貌俊美妖异的青年，妖异狐媚的眼眸扫过远处吐血的二人，“我在潜修时，要找我，先和智能光脑通禀！你们却大呼小叫……这次是教训你们，再有下次，别怪我无情。”<br/><br/>
这两名护卫顿时吓得清醒过来。<br/><br/>
“属下知错。”<br/><br/>
“属下知错。”二人连飞了过来，恭敬行礼。<br/><br/>
“嗯。”<br/><br/>
狐媚青年鼻腔哼了声，这才淡淡道，“说吧，到底是什么事情，惹得你们这么疯狂。”<br/><br/>
“湖底，遗迹。”其中一名护卫连喊道。<br/><br/>
“湖底深处有遗迹，很可能是传说中无数年前那一战留下的遗迹。”另外一名护卫也连说道。<br/><br/>
狐媚青年顿时瞪大眼睛。<br/><br/>
遗迹？<br/><br/>
那传说一战的遗迹？<br/><br/>
“赶紧带我去！”狐媚青年连尖厉喝道，激动的满脸通红。<br/><br/>
“是！”两名护卫不敢怠慢，连带头朝远处湖泊飞去。<br/><br/>
“你们俩怎么会发现遗迹？”跟随两名护卫飞行的同时，狐媚青年疑惑传音问道。<br/><br/>
遗迹。<br/><br/>
古神废墟，是亿万年前，当时血洛大陆上最巅峰的一群不朽神灵们，所有伟大的存在一起联手抵抗天外族群的侵袭……那一战血流成河，数千亿公里范围完全成为废墟，甚至于令这片废墟亿万年都充满无尽煞气，可见当年那一战何等的惨烈！<br/><br/>
每一位不朽，都能创建自己的神国，拥有的宝藏当然很多。<br/><br/>
当年那一战后……<br/><br/>
不朽神殿，曾经有过疯狂寻找遗迹的一个时期，在整个古神废墟中拉网似的扫荡，将大量的遗迹一些宝物全部收集！不过……虽然不朽神殿是派出一些不朽神灵专门来进行搜集宝物，可毕竟古神废墟一来太大！<br/><br/>
二来，土地太深！<br/><br/>
血洛大陆地面直径是在9万亿公里左右，而土地深度则是近千亿公里，这么深的土壤层，想要全部筛选一遍查找一遍……<br/><br/>
就算是一群不朽去找，也会有所遗漏！<br/><br/>
可是亿万年来，很少听说再有什么新遗迹发生，毕竟无数年来，九成九的遗迹都被发掘了，只剩下一些极为难寻的遗迹。<br/><br/>
……<br/><br/>
三人直接窜进湖泊内，朝湖底不断下潜，这座广阔湖泊的深度足有数万公里深，很是幽深。<br/><br/>
“大人，发现那遗迹，也是我们运气。”<br/><br/>
“对，是运气。”<br/><br/>
狐媚青年朝湖底下潜的同时，传音道：“仔细说。”<br/><br/>
“我们俩在湖底准备猎杀一些水域荒兽，弄些烤肉吃，不过谁想到……我们在湖底，突然感觉湖底下方泥土层勐地震动，令海底泥土都裂开一峡谷，甚至有一些古老腐朽的兵器出现，我们不敢迟疑，所以立即来通禀。”谷<br/><br/>
“我们一发现，就立即来通知大人了。”<br/><br/>
这二人都连说道。<br/><br/>
狐媚青年听得脸上露出笑容，他乃是不朽神殿专门培养的一位世界主，见识当然广的多，他一听就明白……<br/><br/>
“应该是某位不朽或者世界主，创建的一方世界储存器破裂，导致一方世界暴露出来，撑得湖底土层裂开。”狐媚青年暗道，修炼只要达到界主层次，就能利用世界之力建造一方世界，甚至于建造‘界中界’。<br/><br/>
而一方世界，是可以缩小在一座别墅内。<br/><br/>
甚至于可以缩小在一颗特殊制造的沙砾内。<br/><br/>
能缩多小，取决于珍贵用材！<br/><br/>
一些珍贵用材，可能芝麻大一点，就能将一方世界存放于其中。而制造‘空间戒指’用材或许便宜，可是切割空间却非常难且麻烦，所以很多富裕的界主，乃至不朽存在，宁可耗费钱财弄到珍惜材料，去储存一方世界，当自己的储物空间！毕竟一方世界可以储存于一沙砾，随身携带。<br/><br/>
可是……<br/><br/>
神国却不同，神国更加浩大，更加麻烦。<br/><br/>
“应该是不朽！”<br/><br/>
“世界主，都有体内世界。可以直接将物品放在自己体内世界中。只有不朽！不朽已经没有体内世界，只有神国。而物品存放于神国，取出、存放都非常麻烦。所以携带一方世界……空间又够大，又能储物，非常方便。”狐媚青年暗道，“不过那储存一方世界的材料，即使很珍贵，也不可能永远不腐朽，经过亿万年……终于腐朽坏了，那一方世界就直接出现了，挤占的土地都裂开了，所以才被这两家伙给发现了，哈哈，我的运气还真是够好的。”<br/><br/>
狐媚青年激动的来到湖底，幽深黑暗的湖底中，狐媚青年施展开世界之力。<br/><br/>
“果然！”<br/><br/>
“果然是一方世界。”狐媚青年通过世界之力，延伸到湖底下方的泥土层深处，略一查探，顿时激动万分。<br/><br/>
嗖！<br/><br/>
狐媚青年立即钻入泥土层，开始了搜集遗迹宝物的旅程。<br/><br/>
……<br/><br/>
半天后，湖心岛的宫殿内。<br/><br/>
狐媚青年站在护栏前，眺望远处，得意万分：“没想到，我库闫也能得到遗迹宝藏，嗯，现在探查看来，应该是一位不朽神灵随身携带的储物世界，虽然里面宝物没我想象的多，可也是我财富的数百倍近千倍之多了。”<br/><br/>
发了。<br/><br/>
传说中发现遗迹，就是这么痛快！他乃世界主，宝物算多了。可此刻瞬间增加近千倍财富。<br/><br/>
“不过，其他兵器、材料等我都能解决。可这件玉金雕像，对我还真的没用。”狐媚青年一翻手，手中顿时出现了一大约30厘米大的雕像，通体是一种半透明的金色材质雕刻而成，看着这雕像，隐隐都感觉到一股让人心悸的气息。<br/><br/>
<br/><br/>
雕像，雕的是一野兽。类似于巨型蜥蜴，有着长长的尾巴，粗壮的蹄爪，以及额头一根独角！凶悍气息从这神秘古老雕像中散发开来。<br/><br/>
“玉金雕像，这就是传说中的兽神雕像吧，听说兽神雕像共有18尊。”狐媚青年摇头，“不过，这兽神雕像也就一个纪念价值，没其他用。”<br/><br/>
兽神雕像。<br/><br/>
不朽神殿拜祭的一样物品，共有18尊，不过当年那可怕的巅峰一战，令兽神雕像失落了大半，至今还有三尊没能找到。<br/><br/>
“对我虽没用，可献给神殿，却是一份大功，能够得到不少奖励。”狐媚青年微微一笑，随即透过通讯器，向不朽神殿发出的讯息……<br/><br/>
讯息内容很简单。<br/><br/>
就是他库闫，偶然得到了这么一尊兽神雕像，欲要献给神殿。<br/><br/>
……<br/><br/>
通讯传播速度达到光速，约一天半，传到不朽神殿。在不朽神殿中……这兽神雕像虽然只是一个拜祭的物品，没多大重要用途，可其象征意义不凡。所以不朽神殿还是立即命令，距离那最近的一支特使队伍前去带上兽神雕像，并且让那世界主‘库闫’来神殿领取赏赐。<br/><br/>
******<br/><br/>
狱轲带领的一支特使队，乘坐那艘深紫色宇宙飞船，来到那座湖心岛屿上空。<br/><br/>
“库闫。”<br/><br/>
白袍狱轲从高空缓缓降落，身后跟着两名特使。<br/><br/>
“哈哈，狱轲。”狐媚青年笑着从湖心岛飞出，迎了过去，“竟然这么巧。”<br/><br/>
“我是受神的命令，送血洛勋章给霸戚大人。”那白袍狱轲说道，“现在在古神废墟逗留的特使队一共就两支，而且我刚好离你这不算太远，所以被命令绕道过来，接兽神雕像。”<br/><br/>
“霸戚大人？”<br/><br/>
狐媚青年惊喜道，“你去霸戚大人那，听说霸戚大人已经在煞气中潜修许久，都融合第八颗血洛晶了。”<br/><br/>
“是的。”白袍狱轲点点头。<br/><br/>
“走，我这次刚好和你一道，顺道去见见霸戚大人。我早听霸戚大人之名，却一直没能见到。”狐媚青年连说道，和霸戚比……他不管年龄还是地位都差了好大一截，首先狐媚青年仅仅是界主三阶。<br/><br/>
而霸戚，很久很久以前，就是界主巅峰。<br/><br/>
且是亿万年来第一天才！<br/><br/>
而且只要愿意，可以短时间内突破成为不朽！<br/><br/>
论地位，霸戚丝毫不亚于不朽神灵……否则也不至于，单单护卫队就有两个界主，甚至于有一头厉害的荒兽岐牛当兄弟了。<br/><br/>
“走吧。”白袍狱轲点点头。<br/><br/>
当即几人飞入天空中的深紫色飞船内，随即飞船以惊人速度，直接朝巨坑方向飞去。<br/><br/>
……<br/><br/>
时间流逝。<br/><br/>
罗峰在巨坑之府中默默等待。<br/><br/>
“血神霸戚那天和我说，六天到十天。按照地球时间，也就最多两个月的样子。可现在，两个月都到了。”一身血神卫制式装束——青铜战衣的罗峰，正盘膝静坐在石床上，心中则是有些焦急。<br/><br/>
他现在在这，效果不大。<br/><br/>
而回去，还是可以有诸多际遇的。和浩瀚的宇宙比，血洛大陆终究太小。<br/><br/>
“轰！”<br/><br/>
空气都一震荡，一股力量直接传递到罗峰身边。<br/><br/>
“九十七！”雄浑的声音，直接回荡在巨坑之府中，令罗峰连从石床上下来，恭敬道：“大人。”<br/><br/>
巨坑之府，距离坑底的宫殿足有数万公里，而世界主自然散发的世界之力是无法幅散这么远的，所以只能刻意的将世界之力沿着一个方向传递才能达到，那血神霸戚控制之下，世界之力都令空气震荡了。<br/><br/>
“你来我这。”雄浑声音说道。<br/><br/>
“是。”罗峰恭敬道，心中则是暗喜，看来是到拿血洛勋章的时候了。<br/><br/>
嗖！<br/><br/>
罗峰直接化作一道青色流光，沿着洞窟信道飞了出去，而后朝无尽深渊地底俯冲而下，片刻便已经到了深渊的最底部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70787647"&nbsp;&nbsp;chaptername="79、花开两头，各表一枝（四）">加入书签</a>
</div>
