
“双手大剑”<br/><br/>
孙灿早就想好了自己想要的武器，<br/><br/>
他擅长走刚猛的路线，<br/><br/>
一把双手大剑可以让他横冲直撞，一刀斩斩斩！<br/><br/>
“好！给你搞一把......轻便的双手大剑！”<br/><br/>
“轻便？”<br/><br/>
沈进拿出了自己最后剩下的一点材料：【钴】，<br/><br/>
这个材料附带词缀【轻便：提高工具/武器的挖掘或攻击速度】，<br/><br/>
用【钴】做连接件的时候，耐久度也比大部分的材料要高很多，<br/><br/>
剑刃使用【熔岩史莱姆】，手柄使用【生铁】，<br/><br/>
合成！<br/><br/>
【熔岩史莱姆·大剑】<br/><br/>
【耐久：1320/1320】<br/><br/>
【攻击力：9】<br/><br/>
【特性：过热、美味、轻便】<br/><br/>
【武器略重，挥舞速度为一般】<br/><br/>
【剩余强化次数：3】<br/><br/>
一把1.6米长的宽刃双手大剑出炉！<br/><br/>
橙色的剑刃上携带着岩浆的气息，<br/><br/>
蓝色的护手上施加【轻便】属性，让整把大剑挥舞起来并不显笨重，<br/><br/>
粉色的手柄散发着奇异的香味，它需要吸收鲜血进行强化，<br/><br/>
攻击力更是夸张的达到了9点！<br/><br/>
要知道【钻石剑】的攻击力才是7点，已经可以削铁如泥，<br/><br/>
这把大剑的9点攻击力，斩丧尸的身体如同切菜！<br/><br/>
哪怕一阶丧尸的坚韧身体，在这把剑面前也就是个笑话，<br/><br/>
L1丧尸引以为傲的肌肉块和T1丧尸的弹性肉球，<br/><br/>
一剑，皆可破！<br/><br/>
而在持久战中，【过热】属性，还可以让孙灿对着火的目标造成更多的伤害，<br/><br/>
这个属性，让这把剑成为所有火系异能者梦寐以求的神兵，<br/><br/>
点燃目标可是他们最擅长的，<br/><br/>
“好剑！重剑有锋，巧夺天工！”<br/><br/>
孙灿拿上以后，手中的火焰瞬间遍布整个大剑，一股炽热的气息喷涌而出，<br/><br/>
这把剑还能增幅放大他的火系异能！<br/><br/>
轻轻挥舞了几下，大剑竟在他手中舞出了幻影，<br/><br/>
大白天，赤色流光四溢，<br/><br/>
让沈进不禁感慨，“看人家这水平，不像我的几个队长一样，天天就是三个词：卧槽！牛批！666！而且...同样的剑在他手里可以发挥出12分的威力！”<br/><br/>
沈进见孙灿舞的起劲，就给他放了首音乐，<br/><br/>
自己去制作护甲，<br/><br/>
突然，沈进灵机一动，<br/><br/>
他好像记着盔甲中有一个神奇的属性，<br/><br/>
孙灿带来的3种颜色的史莱姆，被烧成了4种颜色，<br/><br/>
蓝色、橙色的都使用过了，<br/><br/>
绿色的属性一般，暂时不用，<br/><br/>
那紫色的......<br/><br/>
沈进看向【匠魂手册】，紫色史莱姆的属性和蓝色相差无几，<br/><br/>
但是！<br/><br/>
紫色史莱姆可以制作一种合金，叫做：【骑士史莱姆】<br/><br/>
使用【紫色史莱姆】、【焦黑石头】、【铁】融合而成。<br/><br/>
做武器部件表现平平，<br/><br/>
做工具非常好用，耐久高、挖掘速度快，<br/><br/>
而做盔甲的话......<br/><br/>
...<br/><br/>
孙灿的盔甲做成了。<br/><br/>
全身和骷髅一模一样，除了头上的那一抹......紫色。<br/><br/>
“记住，这个头盔一定要你自己带着，祝你此行顺利！”<br/><br/>
“嗯？好吧，谢啦！”<br/><br/>
孙灿知道沈进给他的头盔里添了点东西，但是他只能看到这个头盔的属性里面有一个【终焉】，<br/><br/>
介绍是【？？？】<br/><br/>
奇怪的未知属性，<br/><br/>
孙灿走了，除了这些装备，沈进还给了他匠魂四件套【旅行者手套】、【旅行者之翼】、【旅行者腰带】、【匠魂背包】，<br/><br/>
以及各种类型的挖掘工具，<br/><br/>
这些不只是为了孙灿带过来的那些稀有材料，<br/><br/>
更重要的是......沈进感谢他救下了小侄女、杨奥和老付，<br/><br/>
没有人知道，在沈进重新见到小侄女的时候，用多大毅力才忍住没让眼泪当场流出来......<br/><br/>
当然还有个原因，就是沈进已经判定孙灿是“同类人”，他们的使命都一样，<br/><br/>
未来...一定会再相遇！<br/><br/>
沈进顺手用新材料给自己的装备也来了个全面升级，<br/><br/>
非常显眼的是...<br/><br/>
全身的盔甲全都成了紫色。<br/><br/>
他不需要【生铁】恢复耐久，也不需要【烈焰木】反弹火焰伤害，因为......他根本不会冲上去挨打！<br/><br/>
<br/><br/>
出行都是上百超凡者护卫的，<br/><br/>
沈进可不跟孙灿这种莽夫一样，自己冲锋陷阵，<br/><br/>
他只需要保证自己的护甲达到最高的防御，<br/><br/>
能够应对超强的攻击力而不死，<br/><br/>
耐久......可以随时拿材料修嘛~<br/><br/>
忙完以后，<br/><br/>
沈进把剩下的各色史莱姆和【熔岩木】、【烈焰粉】重之又重收了起来，这些将会是他的私人收藏，一般人可用不上这么好的材料。<br/><br/>
整理到一个箱子里后，<br/><br/>
沈进看着各11组的【熔岩木】和【烈焰粉】突然一愣！<br/><br/>
“卧槽！孙灿不是答应我再给我点嘛！”<br/><br/>
“庞光，快去追孙灿！！！”<br/><br/>
在门口守卫的庞光立马穿上【喷气背包】追了出去，<br/><br/>
可孙灿的速度极快，根本看不见他的影子，<br/><br/>
只剩下城门口那个埋骷髅的洞。<br/><br/>
“哎......可惜了，只希望孙灿能顺利回来吧，要不这些材料不知道去哪里找了”<br/><br/>
沈进现在甚至怀疑，这是系统赋予孙灿的能力，特意让他帮助自己的，<br/><br/>
就像自己的锻造能力一样，也可以帮助孙灿获得一身极品装备，<br/><br/>
两人互补互足，守望相助。<br/><br/>
“系统啊系统......你说那把剑在哪里呢？”<br/><br/>
系统：......<br/><br/>
沈进早已经习惯了系统的默不作声，<br/><br/>
“系统啊系统...你说谁是这个世界上最帅的男人啊？”<br/><br/>
“孙灿！”<br/><br/>
沈进：(°ー°〃)<br/><br/>
“卧槽（二声）！？”<br/><br/>
沈进正惊讶的时候，看见庞光从外面进来了，<br/><br/>
“老大，虽然很不想说实话，但...人家孙灿长得确实帅”<br/><br/>
“害，原来是你说话呢，吓我一跳......好了，今晚你饭没了”<br/><br/>
庞光：“？？？”<br/><br/>
“看什么看！不服？”<br/><br/>
沈进掏出了自己刚用【烈焰木】、【熔岩史莱姆】、【生铁】打造的单手长剑，<br/><br/>
“噗——”<br/><br/>
喷出一股火焰落在庞光前面，凝而不散。<br/><br/>
庞光：“不给吃就不给吃嘛，凶什么凶！还放火！嘤嘤嘤~~”<br/><br/>
ヽ(*。&gt;Д&lt;)o゜<br/><br/>
庞光走了后，沈进突然想到了什么，<br/><br/>
“吃的？”<br/><br/>
沈进用【烈焰木】和【生铁】制作了一把【煎锅】，<br/><br/>
一口赤红色大锅，<br/><br/>
“这锅进可敲丧尸，退可做饭烧菜，生铁吸收丧尸的血液，恢复耐久，顺便保持锅的干净，然后用耐久生火做饭，完美！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67448340"&nbsp;&nbsp;chaptername="第五十七章：骑士史莱姆合金">加入书签</a>
</div>
