　　一路往千雄教而去。
<br/>　　萧逸的速度，飙升到极致。
<br/>　　之前，他一直有诸多疑惑想不明白。
<br/>　　甚至特地去星盟听了一天一夜的事，始终毫无所获。
<br/>　　可现在，黑魔殿的出现，却似乎证实了什么。
<br/>　　若这种证实是真的，那么，事情将会变得相当复杂，甚至是麻烦。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　高空中迎面而来的凛冽罡风，让他的思绪愈发清晰。
<br/>　　炎龙大陆，实力为尊。
<br/>　　再复杂、再麻烦的事，在绝对的武力前，都将不堪一击。
<br/>　　……
<br/>　　大半个时辰后。
<br/>　　当萧逸来到千雄教，面前的景象，让他大吃一惊。
<br/>　　整个千雄教，原本宫殿楼宇，金碧辉煌。
<br/>　　尽显东边六郡第一势力的气势。
<br/>　　可现在，却狼藉一片，四处断壁残垣。
<br/>　　整个千雄教，俨然已是一片废墟。
<br/>　　下方，已是废墟的千雄教内，千雄教武者，死伤一片。
<br/>　　甚至连千雄教主，也重伤在地。
<br/>　　身旁仅剩十数个同样身受重伤的地元八重武者。
<br/>　　萧逸皱了皱眉头，仅仅看了他们一眼。
<br/>　　随后，目光看向远处。
<br/>　　远处高空中，有两方大战。
<br/>　　一方，是夜修与一位老者的战斗。
<br/>　　老者一身黑袍，气势冲天。
<br/>　　另一方，是七位强者与另一位同样气势冲天的黑袍老者的战斗。
<br/>　　那七人中，有两人是万剑一和另外一位正统领。
<br/>　　其余五人，竟是…五位郡王。
<br/>　　猛虎郡王、黑虎郡王、东月郡王、东竹郡王、东来郡王。
<br/>　　两方的战斗，相当骇人。
<br/>　　哪怕些许溢出的余波，也足以让周遭一切化为齑粉。
<br/>　　而除了夜修那边还算游刃有余外。
<br/>　　万剑一与另一位正统领以及五位郡王的联手，却完全落于下风。
<br/>　　不过片刻。
<br/>　　万剑一与另一位正统领，竟瞬间被那黑袍老者一掌震飞。
<br/>　　五位郡王，直接被震成重伤。
<br/>　　“一群废物，也敢与老夫交手？自寻死路。”
<br/>　　那黑袍老者冷笑一声，随即，手上一股澎湃的元力凝聚。
<br/>　　下一秒，身影一动，直朝最弱的东月郡王和东竹郡王而去。
<br/>　　这两人实力最弱，不过地元九重。
<br/>　　若被老者打中，必死无疑。
<br/>　　“两位郡王，小心。”万剑一大喝了一声。
<br/>　　但两人刚才被震飞，根本来不及对两位郡王施以援手。
<br/>　　恰在此时，一道身影瞬间加入了战斗。
<br/>　　一道凌厉剑气，带着划破长空之势，轰然而来。
<br/>　　瞬间横亘在黑袍老者与两位郡王中间。
<br/>　　轰的一声巨响。
<br/>　　剑气与黑袍老者手中的澎湃元力碰撞，发出震天轰鸣。
<br/>　　黑袍老者，被微微震退几步。
<br/>　　两位郡王，连忙后退，满脸心有余悸。
<br/>　　“萧逸？”万剑一看清来人后，满脸轻蔑之色。
<br/>　　来人，正是萧逸。
<br/>　　此时，当他真正看清两位黑袍老者的面貌后，脸色微微一变。
<br/>　　“风云二老？”
<br/>　　“难怪万剑一他们不是你的对手。”
<br/>　　萧逸皱了皱眉头。
<br/>　　无论是在猎妖殿悬赏榜，还是炎武卫通缉令上。
<br/>　　都将风云二老列为极度危险人物。
<br/>　　这两位黑魔殿长老，可谓凶名赫赫。
<br/>　　两人，向来同时出手。
<br/>　　一位名叫幽风，一位名叫幽云，皆是天元七重武者。
<br/>　　天元七重与天元六重，虽说只差了一重。
<br/>　　但，天元七重可是真正踏入天元境后期的强者。
<br/>　　两者的差别，极其之大。
<br/>　　也难怪夜修这位天元六重，加之还是剑道武者。
<br/>　　也仅仅在幽风面前，做到勉强不败的地步。
<br/>　　万剑一和另外一位正统领，则只是天元四重修为。
<br/>　　猛虎郡王，天元三重。
<br/>　　黑虎郡王，天元二重。
<br/>　　另外三位郡王，则只是地元九重。
<br/>　　难怪他们7人联手，尚且不敌幽云，一个照面就被打败。
<br/>　　“混账。”这时，万剑一听闻萧逸的话，脸色一阵愤怒。
<br/>　　“小子，我们不是幽云的对手，难道你是？”
<br/>　　“哼，小小一个地元九重，少在这里大言不惭了。”
<br/>　　萧逸懒得管他，双眸直直盯向幽云。
<br/>　　手中寒霜剑，凭空而现。
<br/>　　幽云，可是天元境后期强者。
<br/>　　萧逸也不敢有半分大意。
<br/>　　“小子，你是何人？”幽云没有立刻出手，而是沉声问道。
<br/>　　踏入天元境后期的武者，感知极其灵敏。
<br/>　　在他的感知中，萧逸确实只有地元九重修为。
<br/>　　但萧逸给他的感觉，却是一个足以和自己比肩的强者。
<br/>　　“炎武卫副统领，萧逸。”萧逸沉声说道。
<br/>　　“副统领？”幽云眉头紧皱，“你可比那两个废物强多了。”
<br/>　　“职位竟然比他们低？”
<br/>　　幽云说着，瞥了眼万剑一和另外一个正统领。
<br/>　　两人闻言，顿时脸色发黑。
<br/>　　“幽云老怪，我万某人，还轮不到你这种邪魔歪道肆意评判。”万剑一怒声道。
<br/>　　“邪魔歪道？”幽云冷笑一声。
<br/>　　“世人皆说我黑魔殿是邪魔歪道，我们也认了。”
<br/>　　“那你们炎武卫呢？”
<br/>　　万剑一冷声道，“我炎武卫，个个光明磊落。”
<br/>　　“奉国主令，巡守四方，保三十六郡安定。”
<br/>　　“也是你们能比的？”
<br/>　　“巡四方？保安定？”幽云不屑一笑。
<br/>　　“纵容千雄教大肆掳人，炼制血意丹那等邪恶之物。”
<br/>　　“我可没在东边六郡看到什么安定。”
<br/>　　“只看到你们炎武卫的包庇和龌蹉。”
<br/>　　“嗯？”萧逸闻言，眉头一皱，看向万剑一。
<br/>　　万剑一脸色难看。
<br/>　　不远处，正与幽风老怪战斗的夜修大喝一声，“一派胡言。”
<br/>　　“幽云老怪，你黑魔殿，向来阴险狡诈。”
<br/>　　“污蔑我炎武卫，不觉得很可笑吗？”
<br/>　　“可笑？”不远处的幽风大笑几声。
<br/>　　“若是觉得可笑，那便退去。”
<br/>　　“我二人来千雄教，只是拿血意丹的，你们阻拦什么？”
<br/>　　萧逸闻言，脸色渐渐冰冷。
<br/>　　幽云老怪，显然注意到萧逸的脸色变化，忽然一笑。
<br/>　　“怎么？原来这个小子是不知情的吗？”
<br/>　　“哈哈哈哈。”
<br/>　　“荒谬。”不远处的夜修大喝一声。
<br/>　　“你黑魔殿，人人得而诛之。”
<br/>　　“你们敢冒头，我炎武卫便要前来追杀，与其它事何干？”
<br/>　　“哼。”幽云冷哼一声，“看来，你们是非要保千雄教了。”
<br/>　　“那么，便都去死吧。”
<br/>　　说罢，幽云杀意大增，瞬间出手。
<br/>　　萧逸眉头紧皱，看了眼夜修，随后收回目光。
<br/>　　手中寒霜剑一扬，脚步一动，与幽云老怪战了起来
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>