    
        <br/><br/>    （十分感谢‘冰火x’的打赏！）
<br/><br/>    ‘斯巴利尔世界学院’最中心…
<br/><br/>    这里，有着一座塔，一座比‘斯巴利尔世界学院’里任何建筑物都要高大的塔，塔呈圆柱型，从远处看，就像一根巨大的柱子一般，而只有走到近处，才会发现，这座塔的表面，其实是略显不规则的…
<br/><br/>    这座塔，就是‘斯巴利尔世界学院’的竞技塔了！
<br/><br/>    只要是一个稍微有**过的人，都会发现，平时，在‘斯巴利尔世界学院’里‘难得一见’的斗气和魔力，在这里，却是只要稍微靠近一点，就能够感应得到！
<br/><br/>    肉眼无法看见的斗气、魔力，在竞技塔内纵横徘徊，每一个人泄露出来的那么一点斗气和魔力，在汇聚在一起之后，居然，把这座竞技塔，渲染得犹如活着的洪水猛兽一般，告诉人们，这里，并不是多么平静的地方…
<br/><br/>    而这个不平静的地方，今天，也迎来了一个不甘平静的人…
<br/><br/>    无言也是十分的无奈的，虽然攻略整座竞技塔是他的任务，但是，再怎么说，他也才刚刚来到‘斯巴利尔世界学院’，甚至连饭都没吃上一顿呢…
<br/><br/>    反正竞技塔又不会跑，等自己熟悉了‘斯巴利尔世界学院’之后，再来挑战竞技塔，那也不迟啊。
<br/><br/>    只是，明天就要跟各大势力的人战斗了，自己倒是不怎么担心，可是，这个时候，却是出了一个小小的问题！
<br/><br/>    各大势力的人，虽然都有看轻自己的想法，可是，再怎么说，自己也是一个特别学员，他们就算再看轻自己，也不会找那些特别学员以外的人，来跟自己战斗，明天，跟自己战斗的，肯定只有特别学员！
<br/><br/>    可是，在‘斯巴利尔世界学院’里的特别学员们，哪一个不是挑战过竞技塔的？…
<br/><br/>    层数太低了，那些特别学员们，也不愿意呆不是，所以，特别学员们，几乎都突破了第四层，在第五层里活动着！
<br/><br/>    而无言，却是连第一层，都没有突破！
<br/><br/>    从菲菲的口中，无言知道了，各大势力们，是准备在第五层迎接自己的挑战的，而等到明天的时候，自己要是上不了第五层，那么，肯定会被人笑掉大牙。
<br/><br/>    于是乎，无言只能提前来会会这座竞技塔了！
<br/><br/>    当无言走进竞技塔里的时候，一阵震耳欲聋的喧哗声，差点没有把无言给炸晕了。
<br/><br/>    抬头望去，只见，无数个竞技场，有条不紊的排列在一起，竞技场有的空着，等着别人上来使用它，有的上面站着或对峙、或战斗的两个人，身上斗气与魔力燃烧得比火焰还要炙热，伴随着大喝声，相撞在一起！
<br/><br/>    而在周围，则是一排排的观众席，震耳欲聋的喧哗声，很大的一部分，都是从观众席里发出来的，有的喝彩，有的咬牙切齿，有的正与别人吵着什么，总之，是各种声音都有。
<br/><br/>    无言无奈的摇了摇头，环视了一眼周围，寻找着什么，而很快的，无言的目标，也被他给找到了。
<br/><br/>    一个设立在出口对面，一间没有门窗的小单间，里面，有着一个魔法阵…
<br/><br/>    迈开步伐，无言向着魔法阵的方向走了过去，不知道是不是错觉，无言感觉，自己来到这里之后，似乎吸引了为数不少的目光。
<br/><br/>    难道，我的名声，都已经传到了这种地步了？…
<br/><br/>    无言并不知道的是，因为他那一身特别学员的制服，在第一层里的学员们，都下意识的把声音放低，所以，才会出现这样的情况的。
<br/><br/>    所以，当无言踏进魔法阵，身影逐渐消失之后，这里的声音，又大了不少…
<br/><br/>    眼前一花之后，无言就来到了一个读力的竞技场上，准确的说，是一个放置着竞技场的房间，四周没有一丝一毫的人流，有的，只有一个盘膝而坐的人，坐在了无言的对面…
<br/><br/>    “欢迎你，挑战者…”
<br/><br/>    睁开眼睛，竞技塔第一层的楼主看向了传送进来的挑战者，当看到来人身上所穿的制服时，第一层楼主一愣，紧接着凝重了起来了。
<br/><br/>    “原来是一名特别学员，看来，我不是你的对手了。”
<br/><br/>    嘴上这么说，第一层的楼主却是仍然从地面上缓缓的站了起来，身上陡然燃烧起了磅礴的斗气，看那个强度，第一层的楼主，应该是六阶初级，也就是刚刚50级的那个层次。
<br/><br/>    这让无言不禁惊叹了一声，第一层就来一个六阶的，难怪第一层里，那么热闹了，感情都是闯不过去吧…
<br/><br/>    不过，要拦住自己，还差的远了！
<br/><br/>    “指教了…”
<br/><br/>    听到无言的话，第一层楼主立刻绷紧了全身的肌肉，只是不到一秒钟之后，绷紧的肌肉就全部僵住了，一滴冷汗，也从第一层楼主的额头之上，流了下来。
<br/><br/>    原因，只不过是因为一只不知道什么时候，搭在他脖子上的手…
<br/><br/>    看着前一秒还站在十米开外，如今却在自己面前的无言，第一层的楼主苦笑了一声，将浑身的斗气收了起来。
<br/><br/>    “过关！”
<br/><br/>    “叮！恭喜使用者通关‘斯巴利尔世界学院’竞技塔第一层，获得装备点、道具点10000点，能力点、召唤点5000！”
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv5）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）、流星之夜（**级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特、食蜂**祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：31000
<br/><br/>    道具点：210000
<br/><br/>    能力点：6000
<br/><br/>    召唤点：125000
<br/><br/>    等级：67
<br/><br/>    ……
<br/><br/>    意料之中的听到了系统的提示音，无言不着痕迹的一笑，看向了第一层的楼主。
<br/><br/>    “承让！”
<br/><br/>    第一层楼主点了点头，对着无言说道：“你的信息，已经登录进竞技塔的中心了，以后，你来竞技塔，只要通过第一层的传送魔法阵，就可以直接到达第二层！”
<br/><br/>    “你的通关奖励，也已经打到你的记录卡里了，期待你后续的表现！”
<br/><br/>    无言点了点头，与此同时，一个角落里，出现了一个传送魔法阵。
<br/><br/>    “去吧，那里可以通往第二层！”
<br/><br/>    “多谢！”
<br/><br/>    话落，无言的身影，就已经消失在了第一层楼主的面前，朝着传送魔法阵掠去，很快的，就消失在了魔法阵里…
<br/><br/>    第一层楼主定定的看着传送魔法阵的方向，良久之后，叹了一口气，喃喃道。
<br/><br/>    “看来，竞技塔，又要开始不平静了…”
<br/><br/>    竞技塔的每一层，都有一颗水晶球，水晶球一年三百六十五天都在运作，将一块投影屏幕，从竞技塔建成的那一天起，就维持到了现在…
<br/><br/>    这块投影屏幕，主要，是记录着‘斯巴利尔世界学院’里的学员们，目前的竞技塔通关层数的名单…
<br/><br/>    在无言通关第一层的时候，这块投影屏幕标注着‘第二层’的栏目上，也赫然的，出现了无言的名字！
<br/><br/>    第一层的人们，都没有注意到，毕竟，只有当有人通关第四层的时候，水晶球才会发出提示，告诉众人，有人，进入了第五层！
<br/><br/>    所以，有人通关了第二层，一般，除了特意去找之外，不会有多少人发现得了的，毕竟，整个‘斯巴利尔世界学院’，可是有近千万人的！
<br/><br/>    以至于，都没有人注意到，无言的名字，赫然，已经从第二层的栏目上消失，出现在了第三层的栏目上…(未完待续。)        <br/><br/>