
如此进行了五六个回合，两人不分上下，互相死咬住对方。<br/><br/>
到第九个回合，题目随之难度越来越大，叶卿卿逐渐觉得有些吃力，其中有一道题还是她蒙对的。<br/><br/>
连冷清念也不再一口答出，常要沉默思考几秒。<br/><br/>
场上的气氛紧张得让人窒息，观赛的其他选手都忍不住为两人捏着一把汗。<br/><br/>
观众们更是大气不敢出。<br/><br/>
程嘉明也默默的看着叶卿卿，见她一有停顿，一颗心就悬了起来。<br/><br/>
VIP休息室里，肖同紧紧的盯着屏幕，手指不自觉的曲握成拳。两人答到后面，有些问题连他也答不上来，可两人还是极其危险的紧擦着最后几秒答出。<br/><br/>
助理小胡也瞪大了眼睛，一见叶卿卿卡顿，就赶紧手机搜索正确答案，激动的大喊出来，仿佛她在休息室喊，叶卿卿在场上也能听到似的。<br/><br/>
冰冰开始念第十三道题，“不属于NBA西部球队的是？A：纽约尼克斯队 B：丹佛掘金队。”<br/><br/>
听到这道题目，叶卿卿心里一阵狂喜，之前在图书馆备赛的时候，叶卿卿刷到过这题，当时还是程嘉明告诉她答案的。<br/><br/>
是……是哪个队来着？<br/><br/>
灵光一闪而过，接着仿佛被一块从天而降的大石堵住了脑袋，叶卿卿一下子想不起来，到底是哪支球队来着？<br/><br/>
答题时间只有15秒！<br/><br/>
时间一分一秒的过去，一颗冷汗顺着额间黑发滴了下来。<br/><br/>
为什么她就是想不起来！<br/><br/>
最后5秒……4秒……3秒……<br/><br/>
所有人都紧张的看着叶卿卿。<br/><br/>
程嘉明看着叶卿卿，在心里默默的想着，叶卿卿，不要慌！好好想一下。<br/><br/>
休息室的屏幕里，是叶卿卿的面部特写镜头，她眉头紧锁，表情严肃，极力回想。<br/><br/>
助理小胡一直在叫，“纽约尼克斯队！是纽约尼克斯队！”<br/><br/>
最后2秒。<br/><br/>
冷清念露出松懈的神情。<br/><br/>
叶卿卿茫然的抬头看了一眼程嘉明，程嘉明看向她的双眸里充满了鼓励的神色。<br/><br/>
叶卿卿，相信自己，你可以的！<br/><br/>
看着程嘉明的眼睛，刹那间一道灵光闪过，叶卿卿在最后一秒脱口而出“纽约尼克斯队。”<br/><br/>
“YES！”小胡激动的跳了起来。<br/><br/>
肖同露出笑容。<br/><br/>
程嘉明悄然轻呼出一口气。<br/><br/>
台上的观众依然紧张的竖起耳朵听系统提示音效。<br/><br/>
“答题正确”的音效响起。<br/><br/>
台下的观众立即欢呼，掌声一片。<br/><br/>
连冰冰都激动得鼓起掌来。<br/><br/>
叶卿卿松了一口气，只觉脑袋突然一轻。她答对了！<br/><br/>
换作冷清念变严肃脸。<br/><br/>
李祥开始读下一题的题目，“请听音频题。”<br/><br/>
冷清念讶异的抬头，她不知道，知识比赛里还会有音频题。<br/><br/>
只听演播大厅里立即响起了一段歌曲，“拜拜甜甜圈珍珠奶茶方便面火锅米饭大盘鸡。”<br/><br/>
放过一遍，立即关闭。<br/><br/>
主持人李祥问道，“请问歌曲里唱到了几种食物？”<br/><br/>
冷清念顿时傻了眼。<br/><br/>
她根本没有听过这首歌，刚才只放了一遍，她更是没有听清歌词在唱些什么。<br/><br/>
听到这首歌，一旁的叶卿卿瞬间开心轻松起来，这首大街小巷都能听到的歌，不要太耳熟能详好咩？这道题简直简单到起飞！<br/><br/>
她不知道，曾被称为南明市市一中学霸的冷清念，从小就是两耳不闻窗外事，一心只读圣贤书的典范，父母对她的教育严苛，几乎不让她有多余的时间娱乐和玩耍，她也从小养成了行也看书、卧也看书、就连学习累了，竟也是看名著来放松，总之，她的生活里，只有两个字，读书。<br/><br/>
时间一分一秒的过去。<br/><br/>
冷清念难得的显出一丝紧张的神色。<br/><br/>
叶卿卿觉得奇怪，冷清念该不会连这首歌都没听过吧？这完全是一道送分题啊。<br/><br/>
冷清念试着回想歌词，但她完全想不起来歌词里唱了些什么。<br/><br/>
冷清念没想到节目组竟然出这样的题，心里不免有些抱怨节目的不严谨。<br/><br/>
但其实这档综艺节目，原来就是全方面的知识考查，出的题目常常出人不意，这才是节目最大的魅力。<br/><br/>
最后两秒，冷清念知道自己无论怎么思考，都思考不出这道题的答案。<br/><br/>
她只能靠蒙，“7种。”<br/><br/>
“好，这首歌里唱的究竟是不是7种食物呢？让我们一起来听听看，系统，请回放！”主持人李祥的声音响起。<br/><br/>
演播大厅里再次响起，“拜拜甜甜圈珍珠奶茶方便面火锅米饭大盘鸡。”<br/><br/>
场上所有人都跟着数，最后，又都以遗憾的表情看着冷清念。<br/><br/>
“噢，非常遗憾，歌词里说到的应该是6种食物。”主持人冰冰遗憾的说道，“白衣女侠，非常遗憾，这道题你答错了，只能掉落了。”<br/><br/>
叶卿卿也看着冷清念。<br/><br/>
冷清念的眼神里面充满不服气。<br/><br/>
在冷清念看来，这道题，根本不能算是一道知识类题，她输在这道题上，并不代表她真正输给了叶卿卿。<br/><br/>
但不管她怎么想，她输了就是输了。脚下的陷阱大门打开，白衣女侠冷清念直接掉落，和比赛说了拜拜。<br/><br/>
“三杯五岳醉侠客叶卿卿，现在我要告诉你一件好消息。”主持人李祥高亢的声音响起。<br/><br/>
“由于冷清念挑战失败，她所积累的所有奖金，现在全部累计在你的身上。”<br/><br/>
哇哦！！冷清念带来的不快一下子消失，叶卿卿内心雀跃起来。<br/><br/>
说不定她可以打到最后也不一定！呵呵呵呵……<br/><br/>
“好的，侠客叶卿卿同学，现在你由守擂者变成挑战者。目前场上还剩下四位选手。请你做出选择。”冰冰说道。<br/><br/>
大屏幕上立即给出剩余关键词：【体温最高】、【好想大声说爱你】、【甜心糖果】、【大神主播】。<br/><br/>
叶卿卿当然知道，【甜心糖果】就是程嘉明。<br/><br/>
这是她帮他取的关键词。<br/><br/>
其实一开始她只是想恶搞他，但没想到她帮他取这个关键词非常有蒙蔽性，到现在都没有人选择挑战他，大概以为他是那位穿鹅黄色小礼裙，毫无攻击力的女孩子，所以都自动忽略了。<br/><br/>
反而是她，成为了场上选手最想选中的人。<br/><br/>
这也好，她可以帮程嘉明挡掉一些子弹，让程嘉明伏击到最后再出手，一击必中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974923"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;卿卿赢了冷清念">加入书签</a>
</div>
