    
                <br/><br/>    
                “一个老头？”
                
            
            <br/><br/>    
                朱使光满脸诧异。
                
            
            <br/><br/>    
                平时骗都骗不到，哪怕强硬抓几个上山，最终的结果也是跑了。
                
            
            <br/><br/>    
                这如今倒好，忽然来一个老头要进宗，就显得很奇怪了。
                
            
            <br/><br/>    
                不过想起这老头的到来刚好可以填补那个摔死的弟子，于是朱使光挥挥手喊道：“行了行了，老头就老头吧，让那老头先进来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                弟子连忙退下。
                
            
            <br/><br/>    
                随后在他的带领之下，一名五旬老头走了进来。
                
            
            <br/><br/>    
                “先在旁边等一会儿，本宗主处理一些事情再说。”
                
            
            <br/><br/>    
                坐于上首的朱使光低头看着手中的书信，吩咐道。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                比起眼神的老头，他更关心的还是四大宗门忽然送来的物资和书信。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                弟子退下。
                
            
            <br/><br/>    
                那老者则是在下首等待着。
                
            
            <br/><br/>    
                厅中，只有朱使光翻动书页的声音……
                
            
            <br/><br/>    
                揣摩良久，他还是对四大宗门忽然送来的东西感到懵逼，无果之后，这才将书信放到一旁。
                
            
            <br/><br/>    
                想起还有一个老头在等待，他端起旁边的茶杯，一边缓缓的抬起头。
                
            
            <br/><br/>    
                “卧槽。”
                
            
            <br/><br/>    
                这一抬头，顿时让他惊的一个哆嗦，手中的茶杯都打翻在地。
                
            
            <br/><br/>    
                “剑剑剑宗主，您怎么过来了？”
                
            
            <br/><br/>    
                这一刻，朱使光冷汗直流，舌头都捋不清了。
                
            
            <br/><br/>    
                亦是万万想不到，他青牛宗今日居然迎来了这么一座大神，堂堂恒天剑斋的宗主亲临了他青牛宗。
                
            
            <br/><br/>    
                最关键的是，自己居然还将他晾了这么久。
                
            
            <br/><br/>    
                想起后者可能的震怒，朱使光只觉得头皮发麻，双腿软的就要跪下来，嘴中连忙致歉。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                剑横天却丝毫没有责怪的意思，反而朝他行了一礼，大声笑道：“哈哈哈，朱宗主，你真是太客气了，你我两宗亲如一家，等你一会儿也是应该的。”
                
            
            <br/><br/>    
                剑横天的客气，让朱使光受宠若惊，摸不着头脑。
                
            
            <br/><br/>    
                这种人物别说是来他青牛宗了，他这个堂堂的青牛宗宗主也只曾经在远远的见过一面。
                
            
            <br/><br/>    
                还亲如一家，两者根本就不是一个层次的人好吧。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                剑横天越是如此客气，朱使光便越是慌张。
                
            
            <br/><br/>    
                哆哆嗦嗦地问道：“剑宗主，您可别折煞小的了，这样我真的受不了，您还是说说这次来，找小的到底有什么事情吧？”
                
            
            <br/><br/>    
                “呃，刚才贵宗弟子不是说的很清楚了吗？”剑横天笑着说道：“我是来加入你青牛宗的。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                朱使光又是一个哆嗦，满脸苦笑地说道：“剑宗主您就别开玩笑了，您这尊大神，怎么可能会加入我青牛宗？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                朱使光声音刚落，外面传来一道大笑声。
                
            
            <br/><br/>    
                “剑横天算哪门子大神，朱宗主最好别让他加入青牛宗。”
                
            
            <br/><br/>    
                声音落下后，又一道身影来到了青牛殿中。
                
            
            <br/><br/>    
                见到来人，剑横天脸色铁青，沉沉地问道：“你跑来干什么？”
                
            
            <br/><br/>    
                “哼，只准你能来，就不准我来？”
                
            
            <br/><br/>    
                来人瞪了剑横天一眼，随后笑眯眯的来到朱使光面前，拱起双手客气地说道：“见过朱宗主。”
                
            
            <br/><br/>    
                “您，您是？”
                
            
            <br/><br/>    
                朱使光嘴皮子打着哆嗦，忍不住问道。
                
            
            <br/><br/>    
                “唐突了，朱宗主勿怪，再下李沧海。”来人满脸笑容的说道。
                
            
            <br/><br/>    
                “李？”
                
            
            <br/><br/>    
                “沧海？”
                
            
            <br/><br/>    
                朱使光吓的连后腿了几步，瞪着双眸满脑子懵逼。
                
            
            <br/><br/>    
                乖乖啊。
                
            
            <br/><br/>    
                这到底是咋了。
                
            
            <br/><br/>    
                他屁大点的青牛宗，居然又来了一尊神。
                
            
            <br/><br/>    
                可他还未来得及跟李沧海打招呼，外面又是两道流光暴掠而来，落于青牛殿之外。
                
            
            <br/><br/>    
                人还未进来，便听到声音。
                
            
            <br/><br/>    
                “剑横天，李沧海，你们两个老匹夫，来的倒挺快啊！”
                
            
            <br/><br/>    
                “哼，还好我们也赶上了，不然就要让你们占据先机了。”
                
            
            <br/><br/>    
                终于，一男一女走了进来。
                
            
            <br/><br/>    
                “你们不会是？”
                
            
            <br/><br/>    
                见到又来两个，还以如此口气对剑横天和李沧海说话，朱使光眼皮直跳，心中升起了一个大胆的猜测，但却不敢确信，忍不住问了出声。
                
            
            <br/><br/>    
                刚问，那一男一女就朝他走来，证实了他的猜测。
                
            
            <br/><br/>    
                “柳谷一，拜见朱宗主。”
                
            
            <br/><br/>    
                “云天龙，见过朱宗主。”
                
            
            <br/><br/>    
                朱使光直接晕倒在地上。
                
            
            <br/><br/>    
                这冲击对他来说，实在是太大了！
                
            
            <br/><br/>    
                恐怕他青牛宗那位武王级别的老祖宗从坟里面蹦出来也想不到，今日他青牛宗居然会齐聚四大宗主。
                
            
            <br/><br/>    
                要知道，他朱使光不过是一个武灵。
                
            
            <br/><br/>    
                而眼前的四位可是武帝级别的存在，抖一抖脚都能够让北海颤三颤的人物。
                
            
            <br/><br/>    
                这其中的差距，实在是太大了。
                
            
            <br/><br/>    
                当朱使光醒来的时候，却发现四大宗主围绕着他，各种担忧出声。
                
            
            <br/><br/>    
                “朱宗主没事吧。”
                
            
            <br/><br/>    
                “朱宗主许是劳累过度。”
                
            
            <br/><br/>    
                “不过无妨，我这有颗宗品级别的丹药，朱宗主服下就能好转。”
                
            
            <br/><br/>    
                “你那破宗品的就别拿出来碍眼睛了，来，我这圣品的。”
                
            
            <br/><br/>    
                看着这热情过度的四大宗主，朱使光此刻根本就不是受宠若惊，而是连鸡儿都紧张的颤栗了起来。
                
            
            <br/><br/>    
                “四位大佬，你们别玩我了，你们到底有什么事情啊！”
                
            
            <br/><br/>    
                朱使光带着哭腔，紧张地问道。
                
            
            <br/><br/>    
                “朱宗主说的这是哪里话，我们真是来投奔贵宗的。”
                
            
            <br/><br/>    
                “对，今后我们四个都是朱宗主的人。”
                
            
            <br/><br/>    
                朱使光头皮发麻。
                
            
            <br/><br/>    
                “你们真的？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                四人异口同声。
                
            
            <br/><br/>    
                朱使光口干舌燥的咽了口口水，稳了稳心神。
                
            
            <br/><br/>    
                又看了一眼郑重的四人，他才不可置信的接受了这个做梦一般的事实。
                
            
            <br/><br/>    
                “那，我给四位安排在我青牛宗任何职位呢？”
                
            
            <br/><br/>    
                “长老，副宗主？”
                
            
            <br/><br/>    
                朱使光小心翼翼的问道。
                
            
            <br/><br/>    
                尽管他不知道这四位大神究竟有什么目的，但他也只能这样尝试安排了。
                
            
            <br/><br/>    
                “哎呀，朱宗主哪需要这么客气，给我们安排个杂役就好了。”剑横天笑眯眯的说道。
                
            
            <br/><br/>    
                “对对对，当个杂役就好了。”
                
            
            <br/><br/>    
                其他人也满脸期盼地看着朱使光。
                
            
            <br/><br/>    
                朱使光再一次傻了。
                
            
            <br/><br/>    
                刚才四人眼中那一闪而过的目光是什么？
                
            
            <br/><br/>    
                是狂热！
                
            
            <br/><br/>    
                不错，他居然在这四人的眼中，看到了对他青牛宗一个杂役弟子身份的狂热。
                
            
            <br/><br/>    
                天啦。
                
            
            <br/><br/>    
                这到底是怎么了。
                
            
            <br/><br/>    
                北海四大宗门的宗主，居然要跑到他这个九流宗门当杂役弟子，这事儿要是传出去，估计他青牛宗的老祖宗估计也能够吓的诈尸。
                
            
            <br/><br/>    
                正当他脑袋发懵的时候，几个储物戒指朝他递了过来。
                
            
            <br/><br/>    
                “朱宗主，笑纳。”
                
            
            <br/><br/>    
                “对，还望通融。”
                
            
            <br/><br/>    
                “小小意思，不成敬意。”
                
            
            <br/><br/>    
                看着手中的四个储物戒指，朱使光瞪大了眼睛。
                
            
            <br/><br/>    
                这是……
                
            
            <br/><br/>    
                送礼？
                
            
            <br/><br/>    
                朱使光已经无法说话了，嘎嘣抽了过去，直接心肌梗塞……
                
            
            <br/><br/>