    
        <br/><br/>    第94章魔将洞府
<br/><br/>    他的身后，还跟随的有其他的武者。
<br/><br/>    丁凯眼中有着狰狞，“我现在已经是显圣境七重境界，你算什么东西，也敢反抗？”
<br/><br/>    “现在这是给你机会，让你能够成为杨海首领的追随者，竟然还敢拒绝？”
<br/><br/>    “给我死。”
<br/><br/>    丁凯的眼中有着血色的光芒。
<br/><br/>    在这个瞬间，白起直接斩在了这丁凯的面前。
<br/><br/>    冷哼声中，一刀斩出。
<br/><br/>    刺啦！
<br/><br/>    直接重重的斩在了丁凯的猛虎之上。
<br/><br/>    丁凯的猛虎虚影，在这个瞬间，直接破碎开来。
<br/><br/>    丁凯的脸色有着惊骇，“怎么可能？”
<br/><br/>    后方冲过来的一些武者，脸色也有疯狂。
<br/><br/>    “杀！”
<br/><br/>    直接趁着白起要斩杀丁凯的时候，直接对白起出手。
<br/><br/>    然而，在这个时候。
<br/><br/>    白起却是根本没有理会这些人的攻击。
<br/><br/>    “好大的胆子。”
<br/><br/>    “找死。”
<br/><br/>    “杀。”
<br/><br/>    其他冲过来的这些武者，在这个时候，直接是疯狂的重重的攻击在了这白起身上的铠甲之上。
<br/><br/>    但是，紧接着，这个铠甲却是在轰鸣声中。
<br/><br/>    根本没有留下任何的痕迹。
<br/><br/>    “什么？”
<br/><br/>    这些人还在惊呼之中。
<br/><br/>    紧接着，白起手中的血色长刀，赫然是根本没有丝毫的停留，已经是直接斩在了丁凯的身上。
<br/><br/>    轰。
<br/><br/>    轰鸣声中。
<br/><br/>    丁凯的身躯，直接被砸飞了出去。
<br/><br/>    人还在半空之中，就是已经成为了血雾。
<br/><br/>    剩下的这些武者。
<br/><br/>    也是有了惊慌和骇然。
<br/><br/>    疯狂大喝声中，想要逃离。
<br/><br/>    赵云，吕布直接杀进了人群之中。
<br/><br/>    轰轰轰。
<br/><br/>    轰鸣声中。
<br/><br/>    每一道攻击落下，人头都直接飞上了高空。
<br/><br/>    鲜血如注！
<br/><br/>    不过短短时间。
<br/><br/>    鲜血成河。
<br/><br/>    眨眼化为了一具一具的尸体。
<br/><br/>    罗天帝国罗武在后方，看着这些，脸色有着惊慌。
<br/><br/>    “怎么会这样？”
<br/><br/>    他的眼中有着惊惧。
<br/><br/>    此刻根本不敢再上前。
<br/><br/>    和几个还没有冲进战场的人，连忙逃了回去。
<br/><br/>    罗武咽了一口口水，轻声喃喃道：“太强了。”
<br/><br/>    “这大秦的力量，有些太强了。”
<br/><br/>    “而且，这些人的修为，提升的太快了。”
<br/><br/>    说着话话语，在罗武的眼中，还有着一丝震撼。
<br/><br/>    这大秦王朝的这些大将的修为，和之前相比，赫然是又提升了很多。
<br/><br/>    白起等人灭掉了这些人之后。
<br/><br/>    看向那后方的焚天府的杨海。
<br/><br/>    在整个南州的驻地首领。
<br/><br/>    此刻，这杨海的眸子之中，却是有着冷笑和杀意。
<br/><br/>    “果然是有新的仙人洞府，而且还不是一般的仙人洞府，将那个仙人洞府交出来，我给你一个全尸如何？”
<br/><br/>    此刻，这杨海看向秦铭的时候，脸上有着冷笑。
<br/><br/>    罗武跟在杨海的身后。
<br/><br/>    眼中有着一丝惊颤。
<br/><br/>    大秦王朝太可怕了。
<br/><br/>    不过，现如今已经是在杨海的身旁，他的眼中有了一丝狠色，直接站了出来，怒喝道：“秦铭，杨海首领现在已经是显圣境九重巅峰的境界，你难道还想要反抗不成？”
<br/><br/>    罗武的眸子之中，满是冷笑的神色。
<br/><br/>    显圣境九重巅峰境界。
<br/><br/>    在顶尖势力之中，也算是真正的顶尖武者。
<br/><br/>    这大秦王朝的人再强。
<br/><br/>    也不过就是在普通的显圣境罢了。
<br/><br/>    根本就没有什么太大的威慑力。
<br/><br/>    这个时候，秦铭却是看了一眼这罗武，轻笑道：“真是会找死啊。”
<br/><br/>    然后，看向杨海，笑道：“终于要出来了吗？”
<br/><br/>    罗武脸色难看，“你什么意思？”
<br/><br/>    此刻，不知道为何。
<br/><br/>    罗武只感觉有些心中有些不安了。
<br/><br/>    这秦铭说的话是什么意思？
<br/><br/>    就在这个时候，杨海直接笑道：“你果然不是一般人，难怪黑血魔将大人，要拿下你。”
<br/><br/>    “魔将？”
<br/><br/>    秦铭的脸色有些凝重，沉声道。
<br/><br/>    “什么意思？”
<br/><br/>    这之前，在秦铭来到这里之后。
<br/><br/>    就是已经动用了天子望气术。
<br/><br/>    在他动用的这种手段之下。
<br/><br/>    接着在看向这些人的时候，就已经是发现了不对劲的地方。
<br/><br/>    在这些人的身上，他赫然是看到了黑色的雾气缠绕。
<br/><br/>    只不过，这些黑色的雾气在缠绕的时候，比较薄弱。
<br/><br/>    最为浓郁的，就是这焚天府的杨海。
<br/><br/>    之前一直就是有着各种信息，说这个杨海得到了灵果，从而修为突破到了显圣境的九重境界。
<br/><br/>    所以在看到问题之后，秦铭就已经是有了一些猜测了。
<br/><br/>    而现如今，从这杨海的口中，却是听到了魔将这个词，这让他的心中，也是有了一些凝重。
<br/><br/>    “哈哈哈，什么意思？”
<br/><br/>    “都闯进魔将大人的洞府了，你说是什么意思？”
<br/><br/>    杨海的脸色冰冷，寒声道。
<br/><br/>    这个时候，那在一旁的罗武。
<br/><br/>    脸色已经是有了一丝苍白，没有丝毫的血色。
<br/><br/>    就在这刚刚的短短时间。
<br/><br/>    他就看见了大秦王朝，直接将这一次进入的显圣境的武者，几乎斩杀殆尽。
<br/><br/>    没有想到，现在却是从这杨海的口中，听到了魔将的话语。
<br/><br/>    这让罗武的脸色瞬间有些苍白，看向杨海，惊骇道：“你……你和魔将有勾结？”
<br/><br/>    他的脸色更是极其的难看，眼中有着惊惧。
<br/><br/>    秦铭脸色也是有些难看。
<br/><br/>    魔族，魔影。
<br/><br/>    这在整个神武大陆之上。
<br/><br/>    很多普通人不知道是什么信息。
<br/><br/>    但是，几乎只要进入过仙人洞府的人，都会在一定程度之上，得知一些消息。
<br/><br/>    仙人洞府之中，很多致命的威胁，基本上都是因为魔族魔影的出现。
<br/><br/>    魔族以人族为食。
<br/><br/>    以吞噬人族来提升修为。
<br/><br/>    上古人族，可以说很大程度之上，就是因为这魔族而毁灭。
<br/><br/>    这些仙人洞府，能够留下来，也是因为镇压魔族的需要。
<br/><br/>    所有能够被镇压的魔族，都是有着极大的危险性。
<br/><br/>    哪怕是在上古时代，恐怕也不算弱者。
<br/><br/>    而魔将，基本上是和仙将一个层次的存在。
<br/><br/>    只不过，在被镇压了多年之后，这些魔将的修为也会有着极大的消耗。
<br/><br/>    不是圆满状态时候的战斗力。
<br/><br/>    但是，哪怕如此。
<br/><br/>    在一个仙人洞府之中，一旦出现魔将级别的魔族强者。
<br/><br/>    那整个仙人洞府之中，都会掀起腥风血雨。
<br/><br/>    基本上，进入其中的武者，只要修为在天人境之下，基本上就不会有任何生还的机会。
<br/><br/>    秦铭也是知道这些，双眼微眯，寒声道：“在这个世界之中，是魔族魔将的镇压之地？”
<br/><br/>    杨海大笑道：“哈哈哈，否则你以为我为何会在这短短的时间之内，突破到了现如今的修为？”
<br/><br/>    “而且，你觉得自己还有逃生的机会吗？”
<br/><br/>    杨海的脸色冷笑。
<br/><br/>    就在这时。
<br/><br/>    在这山峰之上，那台阶之上。
<br/><br/>    又是有着数道身影，走了下来。
<br/><br/>    有着冰冷的声音响起，“秦铭，还记得我吗？”
<br/><br/>    “今日，就是让你死亡葬身之地！”        <br/><br/>