
F版图，总|政|府大楼。<br/><br/>
“NO·2，立即下令，兵分三路，攻打G版图！”<br/><br/>
‘忧郁的死神’手中拿着一杯红酒，晃了晃，双眼盯着酒杯，对着NO·2下令。<br/><br/>
“是！”<br/><br/>
NO·2应了一声，去传令了。<br/><br/>
‘忧郁的死神’没有给王宸他们太多的部署时间，他是一个多疑的人没错，但同时也是一个果断的人。<br/><br/>
浩荡的大军朝着G版图压来，凡是途径的城镇中，没有一个民众，因为这些民众早就跑进沙漠避难去了。<br/><br/>
王宸他们在第一时间就接到了消息，他们没有任何的意外，在战争中，任何事情的发生都是合理的，他们已经做好了应战的准备！<br/><br/>
<br/><br/>
“将所有政府军分为三部，分别驻守在绝对武装三路兵马攻来的位置，记住，无论发生任何情况，都不需后退一步！总之就是一句话，守，死守，哪怕是死，也的死在防守的地方！”王宸对着政府军军官下令。<br/><br/>
“是！”政府军军官应了一声，立即开始部署。<br/><br/>
“影军团所有人听令，不可浪费一颗炮弹，咱们有多少防空高射炮、迫击炮和火箭筒，你们就去多少人！剩下的，全部充当狙击手！”王宸大声喝道。<br/><br/>
“明白。”影军团的众人应了一声。<br/><br/>
防空高射炮、迫击炮、火箭弹的准度不是政府军几天内就可以玩的顺的，所以必须得由他们亲自掌炮！<br/><br/>
“至于接下来怎么指挥，那就看绝对武装怎么出招以及接下来的情况而定！”王宸继续说了一句，战场上是瞬息万变的，事先制定的战术再完善，也不如随机应变的好。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，当天下午五点钟的时候，绝对武装的三路兵马停在了距离A版图五公里之外。<br/><br/>
“放炮！”王宸立即下令。<br/><br/>
以他们从华夏带来的迫击炮射程，完全可以打到五公里外，更别说防空高射炮了！防空高射炮无论是华夏还是美军的，五公里这种小射程，都可以轻而易举的得到！<br/><br/>
至于射程这么高，为什么不在他们进入射程的时候就开炮？很简单，那时候人都看不到，开炮岂不是浪费炮弹？<br/><br/>
“轰轰轰！……”命令一下，所有的防空高射炮齐齐开炮，迫击炮也不断发出炮声，炮弹一颗颗的朝着绝对武装砸去。<br/><br/>
“放炮！……”绝对武装黑色骷髅等级的军官下令，他们的防空高射炮也开始对着A版图进行轰炸。<br/><br/>
“全部散开，立即前推，抵达射程之后，立即放炮！”绝对武装的黑色骷髅等级军官继续下令，命令一下，绝对武装的士兵群散开，朝着前方不断推进。<br/><br/>
“轰轰轰！……”尽管防空高射炮和迫击炮不断的轰打，但由于人流疏散，效果并不是很大。<br/><br/>
至于绝对武装的武装直升机？在上次劫取绝对武装的军事物资时，他们来支援，都已经被打下来了！F国本就贫穷，没有多少重型机械，所以现在一架也没有了！<br/><br/>
不过战地坦克和装甲车还有不少，其中战地坦克八辆，装甲车十四辆。<br/><br/>
但现在还没有看到战地坦克和装甲车的影子，显然‘忧郁的死神’并不想这么快就派出这些仅剩的重型机械，他想在攻破G版图之后，再用这些重型机械来进行大面积且有效的屠杀！<br/><br/>
“放炮！……”很快，绝对武装的人便冲到了四公里之外，这个距离，已经达到美军单体迫击炮的射程了。<br/><br/>
“放炮！……”黑色骷髅等级的绝对武装军官立即下令。<br/><br/>
“轰轰轰！……”<br/><br/>
“轰轰轰！……”炮声不断，双方都在用迫击炮和防空高射炮进行对轰，炮弹砸在双方的人群中，不断的夺走着生命。<br/><br/>
炮手震耳欲聋，G版图内城镇的房屋不断被轰塌，整个城镇瞬间便成为了废镇！<br/><br/>
王宸蹲坐在战壕的防炮坑里，听着这密密麻麻的炮声，他知道，短时间内，这炮声是停止不了的！<br/><br/>
绝对武装想一口气拿下G版图，王宸等人也知道绝对武装的目的，所以双方都不留余力的打击对方，自然不会在意这弹药的使用情况！只要弹药不空，那就继续放，能砸死多少人算多少人！<br/><br/>
从下午五点钟，一直持续到凌晨。<br/><br/>
“轰轰轰！……”炮声还在不断的继续着，空气中传来尸体被烧焦的气味，黑夜被衬托的宛若白昼一般！<br/><br/>
“炮弹还有多少？”王宸对着无线麦大声喝问道。<br/><br/>
“啥？”炮火声太大了，根本听不清说什么。<br/><br/>
“我说，炮弹还有多少！”王宸大声吼道。<br/><br/>
“还有四分之一！”十秒钟之后，无线麦中传出应答声。<br/><br/>
“全部打光！”王宸吼道。<br/><br/>
“明白！”无线麦中传出应答声。<br/><br/>
“轰轰轰！……”<br/><br/>
“轰轰轰！……”炮声不断，王宸对着无线麦问道：“伤亡情况如何？”<br/><br/>
“反正死了不少人，没法清点现在！”无线麦中传出夜狐的声音。<br/><br/>
“敌军伤亡呢？”王宸问道。<br/><br/>
“他们是攻方，死的肯定比我们多！不过人家人多，不怕死！这么以人换人的耗下去，咱们可耗不起！”血狼吼道。<br/><br/>
时间一分一秒的过去了，凌晨两点钟的时候，王宸他们的迫击炮炮弹以及防空高射炮炮弹都打光了。<br/><br/>
“他们的炮声停了，他们没炮弹了！炮手继续放炮，其他人……冲锋！”黑色骷髅等级的绝对武装军官大声命令，话语落下，密密麻麻的人流朝着G版图涌了过来。<br/><br/>
“轰轰轰！……”炮声还在不断的响着，炸响在G版图的城镇内。<br/><br/>
“他们冲锋了！”无线麦中传来一道声音。<br/><br/>
“命令政府军，全力挡住他们的冲锋！”王宸下令，紧接着喝道：“狙击手准备，炮声一停，立即开枪！先前的炮手全部换狙击步枪，给我挨个点名！能杀多少算多少！”<br/><br/>
绝对武装的炮声在他们的人冲到这里的时候是肯定会停的，不然的话……炮弹炸死他们自己人会比炸死政府军都要多的多！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065214"&nbsp;&nbsp;chaptername="第1837章&nbsp;&nbsp;开炮互怼">加入书签</a>
</div>
