    
<br/><br/>    乔安家这个院子，有点古怪。
<br/><br/>    虽然里面没有鬼气。
<br/><br/>    但林霄隐约间感觉有些异常。
<br/><br/>    似乎在空中弥漫着一股淡淡的妖气。
<br/><br/>    鬼气和妖气，是两种不同的概念。
<br/><br/>    鬼气，是鬼物身上特有的一种气味。
<br/><br/>    鬼气越浓郁，说明鬼物越凶残。
<br/><br/>    而妖气则跟鬼气恰恰相反。
<br/><br/>    所谓的妖气，也可以理解为妖物身上的气息。
<br/><br/>    妖气越浓郁，说明妖物的道行越浅，它们不会隐藏自己。
<br/><br/>    而妖气越稀薄，就说明妖物的道行越深。
<br/><br/>    一旦妖气彻底消失，那这个妖物，就可以彻彻底底化作人形。
<br/><br/>    当年的白蛇娘娘和青蛇娘娘，就属于是后者。
<br/><br/>    当然。
<br/><br/>    妖毕竟是妖，即便是已经化形，但妖物的本性还会保留。
<br/><br/>    就比如说白蛇娘娘化形之后，依旧不能和雄黄酒，一喝就会显性。
<br/><br/>    “师父，你看出点什么门道来了吗？”
<br/><br/>    刘清风跟着林霄在乔安家的院子外来回晃荡了几圈之后，实在忍不住，开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄不动声色，并没有将自己的发现告诉他。
<br/><br/>    毕竟……
<br/><br/>    这货刚刚结丹，实力还不稳固。
<br/><br/>    而且，他也没有办法对付妖物。
<br/><br/>    跟他说了，搞不好还会坏事。
<br/><br/>    这货的嘴巴，就跟机关枪似的。
<br/><br/>    该防还是要防的。
<br/><br/>    “林霄。”
<br/><br/>    就在此时，乔安的声音响了起来。
<br/><br/>    “走，进去吧。”
<br/><br/>    林霄朝着刘清风使了一个眼色，两人快步走到门口。
<br/><br/>    乔安和一个中年男人，正在那候着呢。
<br/><br/>    中年男子看上去脸色很差，给人一种萎靡的感觉。
<br/><br/>    隐隐间，有一股黑气，弥漫在他的中庭上。
<br/><br/>    林霄的眉头，不由得直接皱起。
<br/><br/>    看来……
<br/><br/>    乔安他爸，这段时间也被鬼物缠身了啊。
<br/><br/>    “你们二位，就是安安的朋友吧？快快快，进来屋里坐。”
<br/><br/>    乔任生热情的将林霄和刘清风两人迎了进去。
<br/><br/>    “乔安，你爸挺年轻的啊。”
<br/><br/>    刘清风小声说。
<br/><br/>    乔安嗯了一声：“我爸今年才不到五十岁呢！”
<br/><br/>    “那的确挺年轻的。”
<br/><br/>    林霄点点头。
<br/><br/>    这是一排青石砖堆砌而成的砖头房。
<br/><br/>    乔任生直接来到中间的正厅。
<br/><br/>    林霄也是跟了进去。
<br/><br/>    一进门。
<br/><br/>    中间的柜子上，就摆着一张遗像。
<br/><br/>    是一个和蔼可亲的老太太。
<br/><br/>    应该就是乔安的奶奶。
<br/><br/>    “来，进屋坐。”
<br/><br/>    乔任生领着他们朝里屋走去。
<br/><br/>    可就在林霄即将走进里屋的一瞬间，他下意识的回头看了一眼乔安奶奶的遗像。
<br/><br/>    结果……
<br/><br/>    奇怪的事情发生了。
<br/><br/>    他惊诧的发现，她奶奶的两只眼睛，竟然朝着自己这边……看了过来……
<br/><br/>    黑白色的遗像。
<br/><br/>    无比怪异的笑容。
<br/><br/>    这两者结合在一起。
<br/><br/>    让人忍不住心头发颤！
<br/><br/>    即便是林霄，都差点被吓了一个激灵。
<br/><br/>    这一切来得太过于突然！
<br/><br/>    不过，
<br/><br/>    他并没有表现出来，而是来到里屋找了个地方坐下。
<br/><br/>    乔安的妈妈，正在厨房做饭。
<br/><br/>    乔任生给林霄等人倒了一杯茶。
<br/><br/>    热情的聊着天。
<br/><br/>    乔任生问：“你们二位，是做什么工作的啊？”
<br/><br/>    “我是警察。”
<br/><br/>    刘清风率先开口。
<br/><br/>    “我……是一个电台主持人。”
<br/><br/>    林霄思索了一下，缓缓说。
<br/><br/>    他还真不好意思跟乔任生说自己是一个主播。
<br/><br/>    毕竟……
<br/><br/>    这个职业，就老一辈的人而言，多多少少还是有一些抵触的。
<br/><br/>    “不错不错，我们家安安有出息了，交了你们俩个这么好的朋友。”
<br/><br/>    乔任生点点头，一脸欣慰。
<br/><br/>    而林霄却不打算继续隐瞒，直接开门见山：“叔叔，我们今天过来，是有一件非常重要的事情想问你。”
<br/><br/>    “哦？”
<br/><br/>    乔任生好奇，“什么事情？”
<br/><br/>    “你……是不是见鬼了？”
<br/><br/>    林霄直截了当，说的那叫一个斩钉截铁。
<br/><br/>    嗡！！！
<br/><br/>    当林霄这个问题抛出去之后，他非常清楚地看到乔任生的身体，猛然一颤，整个人就像是受到了严重的惊吓一般，眼神深处，闪过一抹浓浓的恐惧！
<br/><br/>    甚至就连呼吸，都变得粗重起来。
<br/><br/>    看到这里。
<br/><br/>    林霄知道，有戏！
<br/><br/>    刘清风开口追问：“叔叔，您有什么话，直接跟我们说就行了，我们会帮你解决的。”
<br/><br/>    “住嘴！！”
<br/><br/>    乔任生突然瞪大眼睛，声音就像虎啸一般，大吼。
<br/><br/>    一旁的乔安被这突如其来的吼声给吓了一大跳：“爸，你这是干什么啊？他们俩，是来帮我们的！自从上次回去之后，我每天都感觉有人跟着我！而且就在昨天晚上，我还看到一个女鬼了！！女鬼披头散发！就在家里的卫生间里面藏着呢！！我跟她打了一个照面，差点没有把我给吓死！！”
<br/><br/>    听完乔安的话。
<br/><br/>    乔任生板着脸：“安安，我不知道你在说什么！！这个世界上，怎么可能会有鬼呢？那都是你的心理作用！不可能存在鬼的！你这是在自己吓唬自己！”
<br/><br/>    “爸！我没有自己吓唬自己，是真的！！我看的清清楚楚！！”
<br/><br/>    乔安言之凿凿。
<br/><br/>    “闭嘴！”
<br/><br/>    乔任生皱着眉头，脸色非常难看。
<br/><br/>    而就在这个时候。
<br/><br/>    乔安的妈妈从厨房走了过来，她径直走到乔任生身边，随后眼神直勾勾看着林霄，缓缓开口说：“没错，我们的确是……撞鬼了。”
<br/><br/>    此话一出。
<br/><br/>    乔任生猛然侧头，死死地盯着乔安妈妈。
<br/><br/>    “你在胡说八道些什么东西！赶紧做饭去！男人之间的事情，女人不要插嘴！！”
<br/><br/>    乔任生从牙缝中挤出这么一句话。
<br/><br/>    闻言。
<br/><br/>    乔安妈妈的眼眶，瞬间就变得红润起来。
<br/><br/>    她开始低声抽泣了起来。
<br/><br/>    见状。
<br/><br/>    乔任生重重的叹了口气：“你这是干什么啊！！”
<br/><br/>    “老公，你还打算瞒到什么时候啊！！咱妈已经死了，你难道不知道吗！！”
<br/><br/>    乔安妈妈的声音里，满是颤抖的口音。
<br/><br/>    看到他们俩这个样子。
<br/><br/>    林霄知道，这里面，肯定有隐情。
<br/><br/>    于是乎。
<br/><br/>    林霄缓缓开口，说：“叔叔，人死如灯灭。这个道理，您应该是清楚的。实话告诉您吧，我其实是一个道士，如果可以的话，我希望你把事情的原委，告诉我，说不定……我可以帮你。”
<br/><br/>    “你……真是一个道士？”
<br/><br/>    乔任生用一种狐疑的眼神打量着林霄。
<br/><br/>    乔安率先开口：“爸，林霄真的是一个道士！”
<br/><br/>    “唉！！”
<br/><br/>    乔任生重重的叹了口气。
<br/><br/>    “老公，你就直接说吧！我已经快要受不了了！”
<br/><br/>    乔安妈妈开口催促说。
<br/><br/>    “好吧。”
<br/><br/>    乔任生点点头，随后这才开口，“半个月前，我母亲去世，说实话，有些突然，是我始料未及的，从小，我就没有爸爸，是我母亲一手把我拉扯大的。
<br/><br/>    我的心情很是悲痛，也难以接受这个事实。
<br/><br/>    但是事情既然已经发生了，那我也得办丧事啊。
<br/><br/>    建好灵堂之后，晚上我一个人守夜。
<br/><br/>    到了约莫半夜的时候……我听到院子里有响动……”<br/><br/>