    
<br/><br/>    第二天一大早。
<br/><br/>    何亮早早起床，发觉自己的威信消息又爆了。
<br/><br/>    许多人都是夜猫子，在他睡着之后给他发送信息。
<br/><br/>    “这么晚的消息都有？”
<br/><br/>    他匆忙的回了这些人信息。
<br/><br/>    隔壁床位一动，王华也很早下来。
<br/><br/>    连苏建都罕见的早起了。
<br/><br/>    “准备一下就出发了。”何亮随口道：“我们九点出门过去。”
<br/><br/>    “差不多一个钟的时间，就能到中央音乐学院了。”
<br/><br/>    同时，他在威信上联系朗云大师。
<br/><br/>    “时间匆忙，倒是没办法去寻找太好的礼物。”何亮轻轻一叹。
<br/><br/>    不过，心中倒是准备了另外一个礼物。
<br/><br/>    威信上，信息回复。
<br/><br/>    朗云大师：今天下午三点，国际有名的钢琴大师苏门卡列大师会来中央音乐学院进行一次演奏。
<br/><br/>    朗云大师：他会带他的学生来这里交流
<br/><br/>    除去苏门卡列大师，还有一些国际上富有名声的钢琴大家会来。
<br/><br/>    这种难得的交流机会，朗云大师希望何亮不要错过。
<br/><br/>    在朗云大师眼中，何亮的钢琴天赋逆天无比。
<br/><br/>    回去之后，他也有专门调查。
<br/><br/>    发觉何亮是真的没有进行名师指导性的学习。
<br/><br/>    他真的是自学的！
<br/><br/>    自学能走到这一步，简直是难以想象的事情！
<br/><br/>    “天纵之资，这种妖孽一定要让他有良好的学习氛围去学习钢琴！”朗云大师心中暗暗道。
<br/><br/>    他很期待何亮前来。
<br/><br/>    因为，音乐学院有好几个苗子心高气傲。
<br/><br/>    他们需要有人去打击一下自信心。
<br/><br/>    这也是朗云大师想让何亮来的原因之一。
<br/><br/>    何亮三人提前半个钟头，前往中央音乐学院。
<br/><br/>    王华显然有些紧张：“中央音乐学院，国内第一音乐学院啊！”
<br/><br/>    他已经自动脑补，里面都是些才华横溢的才子、才女了。
<br/><br/>    一想到这里，他就感觉有些拘谨。
<br/><br/>    苏建撇了他一眼，随口道：“你慌啥啊？”
<br/><br/>    “你可是苏大的高材生，考上苏大可比考上那里难多了！”
<br/><br/>    “你能不能自信点？”
<br/><br/>    这才让王华稍稍有了些自信。
<br/><br/>    苏建又是嘿嘿一笑：“而且，咱们旁边跟着亮哥啊！”
<br/><br/>    “你舍友是全能学神，你什么大神没见过，不至于不至于。”
<br/><br/>    “不开玩笑，他们里面的学生，别说学习，就连钢琴可能都弹不过亮哥。”
<br/><br/>    说到这里，王华都忍不住笑了。
<br/><br/>    随后，他又有些疑惑看向正在思索的何亮。
<br/><br/>    “亮哥，究竟谁邀请你去中央音乐学院的？”
<br/><br/>    何亮从修炼的事情回过神来，回应道：“朗云大师。”
<br/><br/>    苏建额了一声，还以为何亮是在开玩笑。
<br/><br/>    何亮也懒得过多解释了。
<br/><br/>    他在思索的是，自己什么时候能晋级合气？
<br/><br/>    “炼精境已经快到极致了。”
<br/><br/>    “该晋级合气境了啊！”
<br/><br/>    他突破速度有点疯狂，很吓人。
<br/><br/>    “能进入束武营集训的，都是各省顶尖的修炼天才，最低标准都是炼精境。”
<br/><br/>    “我听说一些佼佼者甚至已经达到了炼精巅峰。”
<br/><br/>    “甚至，每隔几届，会冒出合气境的怪物。”
<br/><br/>    何亮在给自己找定位。
<br/><br/>    “在集训来临之前，我能突破到合气吗？”
<br/><br/>    最终，他有了判断：“应该不难！”
<br/><br/>    他打开了人物信息。
<br/><br/>    宿主：何亮（50/100）
<br/><br/>    职位：中级打工人（下一等级，高级打工人）
<br/><br/>    日薪：70打工币
<br/><br/>    打工币：2100
<br/><br/>    “来‘钱’的速度还是太慢。”何亮轻声叹息。
<br/><br/>    “什么时候才能来下一次任务，让我升职为高级打工人？”
<br/><br/>    何亮深深感觉到了打工币的重要性。
<br/><br/>    “逆天级修炼资质，3500打工币，还需要积累！”
<br/><br/>    何亮心中自语。
<br/><br/>    只有自身足够强大，才能去亲自灭了颜白莲，去探寻何清风消失的原因。
<br/><br/>    思索间，车子缓缓降速。
<br/><br/>    “亮哥，到了！”
<br/><br/>    苏建的声音，在何亮耳畔边响起。
<br/><br/>    随后，三人下车。
<br/><br/>    面前的高校，外边有一座红色石柱，写着中央音乐学院。
<br/><br/>    字迹笔锋凌厉，却又带着一丝古风，让人眼前一亮。
<br/><br/>    进进出出的学生，每个人身上都纷纷有着难言气质，从容而特别。
<br/><br/>    “走吧，进去。”何亮带着两人，往里面走。
<br/><br/>    “去哪？”苏建一愣：“亮哥，我爸认识里面一位音乐导师，所以我才能带人过来。”
<br/><br/>    “我准备去拜访他。”
<br/><br/>    何亮神情一怔，便是笑道：“那就先分开吧，我这里也有一位长辈要去拜访。”
<br/><br/>    何亮看向王华，笑了笑道：“王华，你先跟苏建吧。”
<br/><br/>    王华犹豫了一下，便是点头。
<br/><br/>    随后，便是分作了两方。
<br/><br/>    何亮漫步在中央音乐学院。
<br/><br/>    时不时的，耳畔边有各种乐器、和声传来。
<br/><br/>    这是有学生在专用场所练习。
<br/><br/>    不得不说，这氛围相当可以。
<br/><br/>    “一教c104。”
<br/><br/>    这是朗云大师告诉何亮见面的地点。
<br/><br/>    很快，何亮就寻找到了地方。
<br/><br/>    那是一处钢琴室。
<br/><br/>    来到门前，就听到里面传来一阵优美的旋律。
<br/><br/>    有人正在弹奏！
<br/><br/>    “是野蜂飞舞。”
<br/><br/>    何亮轻轻点头，钢琴声狂乱有秩。
<br/><br/>    这一首钢琴曲，对手速的要求很高。
<br/><br/>    里面的人弹奏起来，速度相当快。
<br/><br/>    何亮并没有第一时间推门进入打扰演奏，那并不礼貌。
<br/><br/>    他在外边等了一下。
<br/><br/>    直到里面的钢琴声渐渐落下，他才敲了敲木门。
<br/><br/>    “进来吧！”
<br/><br/>    里面，传出一道轻灵的女声。
<br/><br/>    何亮推门，进入其中。
<br/><br/>    映入眼帘的，是一位穿着古风白裙的绝美女生。
<br/><br/>    她青丝如瀑，皓若凝脂，眉眼间透露着一股空灵，纤细白净的十根玉指轻轻放在黑白键盘上。
<br/><br/>    气质太仙！
<br/><br/>    进来的那一刹那，连何亮都被惊艳到了。
<br/><br/>    万万没有想到，弹奏刚刚那么狂暴歌曲的人，竟会是一位绝美少女。
<br/><br/>    “请问朗云大师在吗？”
<br/><br/>    何亮询问道。
<br/><br/>    洛倾城神色微微一怔，便是轻声回答道：“老师不在。”
<br/><br/>    “刚刚有临时的会议通知，他先过去了。”
<br/><br/>    “你就是何亮同学吧？老师让我先在这里等你。”
<br/><br/>    她一双带着灵气的美眸，扫过何亮，隐隐有打量之意。
<br/><br/>    老师说了，会有一位水平很高的同龄人前来，可以先互相交流一下。
<br/><br/>    是眼前的这位男生吗？<br/><br/>