    
        <br/><br/>    修炼时间，去白驹过隙，匆匆而过。
<br/><br/>    五年之后。
<br/><br/>    天空中飞来一道青色的剑影，转瞬朝着下方的村庄飞去。
<br/><br/>    “拜见张友师伯！”
<br/><br/>    刘宇正在院中修炼，察觉到动静，出门迎接。
<br/><br/>    “刘宇，你舅舅在哪？”
<br/><br/>    刘宇上前回答：“我舅舅带着家人，前往北面的秀江游玩去了，舅舅让我留在家里。”
<br/><br/>    张友点头，然后说道：“秀江？我也前去看看。”
<br/><br/>    张友也是个闲不住的性子，五年的宗门修炼，让他很想出来看看。
<br/><br/>    朝着北方的秀江，御剑飞去。
<br/><br/>    来到秀江，十里宽的河水，浩浩荡荡，滚滚而去。
<br/><br/>    极其壮观。
<br/><br/>    张友寻找一番，发现了龙大海一行。
<br/><br/>    原来龙大海正带着家人，在这里垂钓。
<br/><br/>    这是秀江的一个河道分叉口，分支流向的便是三里湖。
<br/><br/>    张友悄然落地，龙大海比划了一个稍等的手势。
<br/><br/>    龙大海钓鱼没有用鱼漂，灵识感应顺着鱼线而下，水里的情况，他都清楚。
<br/><br/>    这个时候，鱼钩附近，有一条黑色狗鱼，正在围着鱼钩转动。
<br/><br/>    等到黑色狗鱼张开嘴，鱼钩突然飘进了鱼嘴。
<br/><br/>    鱼线猛拉，鱼儿上钩。
<br/><br/>    一条三尺长的大鱼，便被龙大海钓到。
<br/><br/>    “一阶初级狗头鱼作为今晚的主菜，张哥可满意？”
<br/><br/>    龙大海让女儿网住大鱼，回头跟张友说道。
<br/><br/>    张友看着狗头鱼，说道：“还行吧，不过还是你那金鲤鱼，吃着好吃。”
<br/><br/>    “张叔叔就会吃！”龙菲儿说道。
<br/><br/>    张友没有反驳，而是跟龙大海说道：“菲儿今年也有十二岁了，可有婚配？”
<br/><br/>    龙大海说道：“哥哥，琪琪已经嫁入你们张家，我家菲儿你就别惦记了。”
<br/><br/>    “哼，我才不会嫁到你们家，我就留在家里，守着父母！”
<br/><br/>    菲儿听说要给她婚配，立刻炸毛，拉起弟弟龙渊的手，带着大白走了。
<br/><br/>    如今龙家又多了两个修士，琪琪以及大哥的五闺女龙小青。
<br/><br/>    龙小青天生有灵根，龙大海只不过把丫头的灵根等级提高了一些。
<br/><br/>    至于女儿龙菲儿，已经十二岁，二等水灵根，练气五层的修为。
<br/><br/>    这次刘琴儿没有来，在湖底闭关。
<br/><br/>    刘琴儿已经练气十二层，在打磨一段时间，便可以尝试筑基。
<br/><br/>    韩秀雅终于修炼到了练气大圆满十层，这多亏了龙大海筑基后，可以接着提升她的灵根等级。
<br/><br/>    龙小琪年满十六岁，修为在练气七层。
<br/><br/>    年初嫁给了张木生，夫妻俩如今都在莲花城里，回来到是很方便。
<br/><br/>    刘宇修为到了练气六层，为人勤勤恳恳，悟性一般。龙大海却对这个外甥十分喜欢。
<br/><br/>    家里的修炼采购灵田等，大多让刘宇管理。
<br/><br/>    至于龙小雨，龙小明修为都在练气五层。
<br/><br/>    龙小川还在内门，娶了李家千金，修为在练气八层。
<br/><br/>    嫁出去一个，娶进门一个。
<br/><br/>    龙家正好十名修士，所以龙大海提交了修仙家族审核。
<br/><br/>    十年内，保持家族修仙人口，管辖下的村民人数增长。
<br/><br/>    审核便可以通过。
<br/><br/>    如今青湖村已经大变样。
<br/><br/>    经过七年时间的经营，村里的人口直接来到了八百人，百多户的人家。
<br/><br/>    村子面积再次向北扩张一倍，得益于龙大海镇守，北面妖兽很少出现。
<br/><br/>    三里湖的灵田面积达到了七亩地，每年可收获灵石一百四十颗，不过这已经是极限了。
<br/><br/>    灵树有六十棵，很多被栽种到了三里湖西面流出来的青河两旁坡地。
<br/><br/>    这些果树可以收获接近一百灵石。
<br/><br/>    滩涂地没有扩充，九叶萝卜还是三四十个，不过里面的扁头灵鳝，却有不少。
<br/><br/>    滩涂地可以收获一百灵石左右。
<br/><br/>    青藤葫芦已经结果，三个翠绿色的葫芦，生长十年，摘下就是宝器。
<br/><br/>    青藤葫芦一尺长，可以用来温养灵酒灵液。假如刻画符文继续淬炼，将来成就法器，可以当做储物袋。
<br/><br/>    不过，那种淬炼手段，需要修士把它当做本命法宝一般，随身携带，每日淬炼，再找炼器大师才能够形成。
<br/><br/>    三里湖中，金鲤鱼、紫尾鲫鱼以及玉白灵蚌，长的非常好，如今每年可以收获二百五十灵石。
<br/><br/>    至于白头灵鸭，每年产蛋以及卖出，可以收获两百灵石。
<br/><br/>    龙大海没想到这群鸭子，可以收获这么大。
<br/><br/>    湖中还有粉嫩莲花以及三色莲，莲子以及藕，甚至莲花，都可以卖钱，每年收获三百灵石。
<br/><br/>    药园中，两种灵药生长也不错，不过都是多年生的，龙大海没有售卖过。
<br/><br/>    现在，这就是青湖村的全部收入，以后也不会更多。
<br/><br/>    总结下来，龙大海一年可以收获灵石一千一百灵石左右。
<br/><br/>    院子中，还有些收获，青色花什么的，龙大海没有计算。
<br/><br/>    龙大海每年也会让下一辈，在山上寻找百年生的青木，然后砍伐回来用灵气淬炼。
<br/><br/>    淬炼好的青木，龙大海都放置到了湖底灵脉中。
<br/><br/>    用灵脉滋养这些木头，经过十年时间，青木已经有灵化的现象。
<br/><br/>    不过，灵脉里储存的青木有限，并且灵化的时间很漫长，不知道什么时候可以有收获。
<br/><br/>    青木飞剑，已经成为了青湖村龙家修士的标致。
<br/><br/>    最起码莲花乡都知道，佩戴这种飞剑的大多是青湖村龙家的人。
<br/><br/>    龙大海近年来忙于修炼，很少参与世俗家人的管理。
<br/><br/>    龙家人有了一个筑基长辈，在周边都跟嚣张。
<br/><br/>    龙大海知道后，立刻召集家人商量，然后委托张家找来两位有名望的教书先生。
<br/><br/>    龙大海本人也亲自召集家人，训斥了一顿那些家族子弟。
<br/><br/>    龙家的家风，才没有败坏。
<br/><br/>    ………
<br/><br/>    张友这次来，便是打算和龙大海一起前往北荒，游历一番。
<br/><br/>    中午时候，琪琪又带着张木生过来吃饭。
<br/><br/>    琪琪虽然出嫁，但是隔三差五的跑回家。
<br/><br/>    张木生看见自家叔叔，有些不好意思。
<br/><br/>    “木生，你可为咱们家，省下灵石了，不用害羞，吃不垮你龙叔叔。”
<br/><br/>    张友性格开朗，直接跟张木生说笑。
<br/><br/>    龙小琪则横了张友一眼，说道：“张友叔，过年我就在你们家吃了，到时候要是有一天不是灵物，我就跟我老叔告状，说你们张家欺负人！”
<br/><br/>    张友道：“好的，到时候你去了，我叫你婶婶给你做好吃的。”
<br/><br/>    张木生在一旁，抿嘴微笑，有些腼腆，不爱说话。
<br/><br/>    吃过午饭，龙大海和张友两人闲谈。
<br/><br/>    “莲花师姐也要去么？”
<br/><br/>    “大海，在我面前，别叫我师傅师姐可以么？”
<br/><br/>    “哈哈”，龙大海大笑，“莲花道友也要去？”
<br/><br/>    张友说道：“嗯，今天我去拜见师傅，师傅听说我要跟你去北荒，也打算前往。她老人家坐镇莲花城这么多年，还没有越过秀江，去北荒过呢。”
<br/><br/>    莲花道人已经是筑基中期修士，并且擅长治疗法术。
<br/><br/>    有了莲花的加入，龙大海和张友，更加有把握搜寻到好东西。        <br/><br/>