    
<br/><br/>    萧百徽明知叶婉汐这是在故意惹怒他，心头的火气却还是蹭蹭的往上涨。
<br/><br/>    虎着长脸道：“我不算。”
<br/><br/>    “你确定？”叶婉汐双手抱胸，一脸老神在在的悠闲从容，“错过今天，下次可就不是这个价了。”
<br/><br/>    邱奕栾一惊，下意识的看向萧百徽。
<br/><br/>    萧百徽冷着张脸，不为所动。
<br/><br/>    邹远鹤二人对视一眼，主动凑到叶婉汐跟前，掏出手机道：“叶小友方便给我们俩也算一卦吗？”
<br/><br/>    叶婉汐一眼看穿两人的小心思，笑吟吟道：“你们两个没灾没祸，莫不是想算什么时候结婚，什么时候抱孙子？”
<br/><br/>    邹远鹤二人僵了僵，他们两确实一个至今未娶，一个虽然没媳妇儿，但早年因着一段露水情缘，有个儿子。
<br/><br/>    这会被叶婉汐玩笑似的点出来，两人都不禁讪讪，对叶婉汐的能力也有了进一步了解。
<br/><br/>    邹奕栾听到叶婉汐这话却是愈发紧张起来，两人没灾没祸，想算都被拒绝了，某人这被盯上的，难不成是有什么大灾大祸？
<br/><br/>    这般想着，邹奕栾坐不住了，凑近萧百徽提醒道：“哥，你就算不为自己考虑，也得为了嫂子跟小辉、小惠想想。”
<br/><br/>    邹奕栾很清楚，萧百徽可以不管自己，却不能不管家人。
<br/><br/>    果不其然，萧百徽原本宁死不屈的心开始疯狂动摇。
<br/><br/>    在经过一番激烈的天人交战后，某人终究还是败下阵来，认命的给叶婉汐转了账，冷哼一声，别过脸去。
<br/><br/>    叶婉汐听着钱到账的声音，也没理会他的小脾气，故意低声同邹奕栾问了句：“他跟他妻子关系怎么样？”
<br/><br/>    “秦先生跟他夫人是少年夫妻，同甘共苦，相互扶持一直到现在，结婚五十多年如一日，关系自然是非常好的。”
<br/><br/>    “哦，既然感情这么好，没事多带她做几次体检。”
<br/><br/>    “就这样？”
<br/><br/>    “就这样。”
<br/><br/>    邹奕栾懵了，萧百徽也懵了，两人的第一反应就是被坑了！
<br/><br/>    就这么一句话，哪里值得上一百万？
<br/><br/>    叶婉汐显然也知道自己这么做很拉仇恨，赶在两人动怒之前先下手为强。
<br/><br/>    “很晚了，我要休息了，明天还有工作，就不送你们了。”说完，直接打了个响指，原本都已经快要扑到她面前的萧百徽等人瞬间消失。
<br/><br/>    高敏吓一跳，嘴巴长得都能塞下一颗小鸡蛋了。
<br/><br/>    “你……他们……”
<br/><br/>    “不过是个小技法而已。”叶婉汐也是最近才发现，她帮人算卦做好事，多多少少能够收到一点天道的回馈。
<br/><br/>    一些她之前没办法使出来的技法，现在使起来可以说是毫不费力。
<br/><br/>    “这哪是什么小技法？说出去都没人信。”高敏一脸恍恍惚惚，三观重塑的麻木神情。
<br/><br/>    好一会儿才找回理智，蹙眉道：“你就这么把他们送走了，就不怕……”
<br/><br/>    “怕什么，有些人就是欠抽。我一没偷，二没抢，三没谋财害命，做的都是好事，帮的都是好人。仰不愧于天，俯不愧于地，用得着他们跟审犯人似的来审我，给他们脸了。”
<br/><br/>    “可他们到底是……”高敏也不是傻的，圈里混的多多少少都懂得察言观色。
<br/><br/>    就刚才那几个人的行事作风，说话做事的姿态语气，肯定不是什么简单人物。
<br/><br/>    “万一他们……”
<br/><br/>    “他们不敢。”
<br/><br/>    “嗯？”高敏疑惑的看向叶婉汐，不懂她为何如此笃定。
<br/><br/>    叶婉汐也没解释，低头摆弄自己的手机。
<br/><br/>    “你在干嘛？”
<br/><br/>    叶婉汐头都没抬：“我把邱先生刚刚转我的一百万转回给他。”
<br/><br/>    高敏“咦”了一声：“好好的怎么又转回去了？”
<br/><br/>    “老人家不容易，回去还得做手术取弹片，要花钱的地方多得是。”
<br/><br/>    “那你也把那位萧先生的一百万也转回去了？”
<br/><br/>    “那倒没有。”叶婉汐毫无心理负担的收了手机。
<br/><br/>    “好歹我也出了力，两卦才收他们一百万已经是我亏了。”
<br/><br/>    “……”出了力？出了什么力，就你叫人没事多带老婆去医院检查检查那么一句话吗？
<br/><br/>    “我这叫敲一棒子给颗甜枣，能退回去一半就不错了。但凡我狠心一点点，就把这两份钱全给收了。”
<br/><br/>    高敏抽了抽嘴角，敲一棍子给颗甜枣确实是个好方法没错。
<br/><br/>    可你这是敲了一个人的棍子，给了另外一个人甜枣，性质能一样吗？
<br/><br/>    还有，别以为你说的这么冠冕堂皇，我就看不出来你是在公报私仇！
<br/><br/>    叶婉汐知道自家经纪人肯定又在心里吐槽自己，她退回去邹奕栾那笔钱，既是为他是个值得尊敬的人，也是为他对自己态度。
<br/><br/>    而萧百徽，虽然也是个值得尊敬的人，对她也没什么恶意。
<br/><br/>    可他明面上的态度，很大程度上代表了某一部分不安分的人。
<br/><br/>    这笔钱既是酬劳也是警告，警告那些蠢蠢欲动的人，爪子都缩回去点。
<br/><br/>    她可不是毫无自保能力，任由他人捏圆搓扁的小猫咪，惹她不高兴了，就得有倾家荡产的觉悟。
<br/><br/>    做完这些，叶婉汐往一旁的沙发上一趟，只觉得身心俱疲。
<br/><br/>    以往这种事情都是三师兄一手包揽的，她只要快快乐乐的待在峰上当个米虫吉祥物就行。
<br/><br/>    一想到这，叶婉汐便愈发想念几个师兄了。
<br/><br/>    “啧，刚刚忘记让他们把预定房间的钱给交了。一会你去前台那边让他们帮忙开张发票，送公司报销。”
<br/><br/>    高敏定定的看着她，一脸控诉：你这都进账一百万了，还好意思报销这几百块！
<br/><br/>    叶婉汐沉默装死，她的钱还要留着给大师兄买药，得省着点用。
<br/><br/>    “抠死你算了！”
<br/><br/>    “对了。”叶婉汐刚准备回房间，突然想起了什么，转头看向高敏，“那个供养孤儿院是怎么回事？”
<br/><br/>    高敏狐疑的瞥了她一眼，叶婉汐面露无奈：“最近事有点多，脑子不太够用，老忘事。”
<br/><br/>    “你是二十一，又不是一百二十一。还忘事？我看你是有预谋的间接性失忆，故意逃避。”高敏撇了撇嘴，“你不是有张银行卡绑定了你之前待过的那家孤儿院，设定好了每个月发工资会固定转百分之二十到孤儿院账户？”<br/><br/>