
第2184章用钱办事，一一袭杀！<br/><br/>
萧峰开着从酒店租来的车子很快来到了罗浮宫酒店。<br/><br/>
来到了柜台后，萧峰直接要一间总统套房。<br/><br/>
一名漂亮的女服务员挂着职业的微笑，带着萧峰与苏酒走进了电梯。<br/><br/>
片刻后，女服务员带着萧峰与苏酒两走进了一件豪华奢侈的套房中。<br/><br/>
“两位先生若是有什么需要，随时可以联系服务总台！”<br/><br/>
萧峰听了冲着她微微一笑道，“你先别急着走，我的确有问题想要问你！”<br/><br/>
萧峰说着，伸手从怀中掏出了一万美金扔在了桌子上。<br/><br/>
“能告诉我的五个来自岛国的朋友居住在什么哪一层？哪一个房间嘛？”<br/><br/>
苏酒看到萧峰伸手豪掷一万美金，两眼珠子差点没瞪出来。<br/><br/>
“尼玛，败家啊！一万美金，得买多少好酒啊！”<br/><br/>
对面的女服务员看着萧峰扔出来的一万美金，美目中不由闪过两道异样神色，充满了不敢置信神色，玉脸上随之流露出了几丝纠结神色<br/><br/>
萧峰见她的样子，伸手指了指眼前的一万美金道，“亲爱的，你只要告诉我一个小小的问题。这一万美金就是你的了！我不说又有谁知道？”<br/><br/>
“当然如果你嫌少的话，我可以再多加一点！”<br/><br/>
萧峰说着，伸手又从身上抽出了一万扔在了桌子上。<br/><br/>
如此一幕，苏酒看了都有种吐血的冲动。<br/><br/>
对面的女服务员原本还有些迟疑，此刻看到两万美金后，再也没有任何犹豫了，忙走上前伸手拿起了桌上的钱道，“前天的确有五个岛国人入驻了酒店，其中两个入驻了同层7号总统套房。另外三个岛国人入驻的是八层的A8004、5、6三个商务间！”<br/><br/>
“谢谢你，亲爱的今天看起来真的很漂亮！”萧峰听了脸上不由流露出了几丝淡淡的笑容。<br/><br/>
对面的女服务员听了，眼中流露着异样神采，微微一笑，接着当着萧峰面，竟然将两万美金塞到了自己内裤里面。临走时不忘给了萧峰一个媚眼和飞吻。<br/><br/>
“英俊的华夏先生，祝你晚安好梦！”<br/><br/>
苏酒见了一脸鄙夷地看着萧峰道，“用钱砸人的感觉很爽嘛？”<br/><br/>
“你认为呢？区区两万美金，换来的如此重要的消息，你认为不值得？”<br/><br/>
萧峰说着，起身走到了窗户旁边，开始打量着外面情况，寻找着动手的机会。<br/><br/>
午夜！<br/><br/>
两道身影，犹若鬼魅一般，翻身从窗户跳了出去。<br/><br/>
几个起落，两人便飞落在了八楼外面的窗台上。<br/><br/>
看着里面的房门，萧峰伸手搭在了窗户上神色，一狠，缓缓地推开了窗户，翻身便冲了进去。<br/><br/>
躺在床上休息的岛国武士，在萧峰推开窗户的一瞬间，便惊醒了过来。<br/><br/>
“八嘎……你滴什么人？”<br/><br/>
“我滴杀你的人！”<br/><br/>
不过，让里面家伙所没有想到的是，萧峰攻击的速度实在是太快了，根本没有给他一丝反应机会，仗剑袭杀了过去。<br/><br/>
“你……”<br/><br/>
寒光闪现的一瞬间，房中忍者武士到嘴的话，嘎然而知。<br/><br/>
一剑袭杀！<br/><br/>
萧峰松了一口气！<br/><br/>
“搞定了一个了！”<br/><br/>
接着只见萧峰忙换上了对方的衣服，叮嘱了一声苏酒后，便转身出了房门，朝隔壁房间走了过去。<br/><br/>
叮咚！<br/><br/>
叮咚！<br/><br/>
房中家伙故此此刻也已经入睡了，听着门铃响声，不免有几分怒火。<br/><br/>
“八嘎……你滴是谁？”<br/><br/>
萧峰没有回答的他问题，而是一脸淫笑地模仿者刚刚被自己袭杀了的家伙说道，“你滴快开门，我地睡不着，刚刚叫了两个漂亮的法国妞，我滴给你送一个来了！”<br/><br/>
房中家伙一听这话，顿时神色一喜，忙走了过来，“呀……你滴真是太够意思了，早知道我滴睡觉前就不自己撸管了！”<br/><br/>
咔的一声！<br/><br/>
房门应声而开，似是还透着几丝迫不及待的神色。<br/><br/>
但是让里面的家伙做梦都没有想到的是，就在他开门的艺术间，一道寒光闪过，没有给他一次反应的机会。<br/><br/>
下一刻，就见眼前原本还一脸淫笑的家伙，神色一顿，看着萧峰的眼神，充满了不敢置信的神色，缓缓地倒了下去。<br/><br/>
一剑得手！<br/><br/>
萧峰冷笑一声，伸手带上了房门。<br/><br/>
接着萧峰朝另外一个房间走了过去。<br/><br/>
故技重施，萧峰再一次偷袭得手。<br/><br/>
击杀了对方后，萧峰走了进去后，从里面反锁了房门。<br/><br/>
伸手扒了对方的衣服时，苏酒也已经接到了萧峰的通知，从窗户窜了进来。<br/><br/>
换上了衣服后，两人大摇大摆地走了出去。<br/><br/>
几分钟后，两人来到了7号总统包间门前。<br/><br/>
苏酒闻言微微一笑道，“伸手按下了门铃！”<br/><br/>
片刻后便从里面传来了一声不满的冷哼声。<br/><br/>
“八嘎，谁？”<br/><br/>
萧峰听到里面脚步声，脸上不由流露出了几丝讥讽冷笑。<br/><br/>
接着只见萧峰对着里面的人回道，“我们有重要的情报向君上汇报，我们发现了疯狼的最新消息！”<br/><br/>
里面家伙一听有关疯狼的消息，想都没想便伸手打开了房门。<br/><br/>
“呦西，你们发现了疯狼什么消息！”<br/><br/>
就在他开门问话的一瞬间，他也看清楚了门前站着的两个身影，瞬间充满了愕然神色。<br/><br/>
但见一脸冷笑的萧峰，冲着他龇牙一笑道，“我来找你们了！”<br/><br/>
话语未落，萧峰右手拔剑而出，一道寒光直接从对方的脸上划了过来。<br/><br/>
“你……你是疯狼……”<br/><br/>
看着眼前出现的身影，眼前忍者武士，眼中充满了不敢置信的神色，缓缓地倒了下去。<br/><br/>
<br/><br/>
不过，这边萧峰一动手，散发出的杀气便引起了房中SSS级别强者的注意。<br/><br/>
“八嘎……你地什么人？”<br/><br/>
这边萧峰尚未走进去，一道身影抓着武士刀满脸杀气地出现在了客厅中。<br/><br/>
看着从卧室中走出来的忍者武士，萧峰微微一愣，随之讥讽冷笑一声道，“你们不是一直想杀我嘛？怎么这会不认识我了！”<br/><br/>
萧峰说话时，人已经推门走进了进来。<br/><br/>
对面的SSS级别忍神，看来缓缓走进的萧峰，眼中冲了诧异的神色。<br/><br/>
显然是没有想到萧峰竟然会如此胆大包天，找上门来还出手杀死了自己的手下。<br/><br/>
眼前忍神一惊之后，看着萧峰的眼神不禁充满的杀气与怒火，“该死的混蛋，你是不是已经杀了我所有手下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990940"&nbsp;&nbsp;chaptername="第2184章&nbsp;&nbsp;用钱办事，一一袭杀！">加入书签</a>
</div>
