
关远飞是二甲传胪。<br/><br/>
所以他的贺礼比起沈修远的来，少了一些。<br/><br/>
若不是他的相貌不如探花，这次他一定能进前三甲。<br/><br/>
不过，他的文章也颇有真知灼见，深受皇上的喜爱。<br/><br/>
两人同入翰林院。<br/><br/>
按照往年的规矩，状元都是翰林院修撰，而关远飞破天荒的成为翰林院编修。<br/><br/>
翰林院编修本来应该指定给榜眼和探花的，但是由于他殿试文章写的讨皇上喜欢，就让他破格入了翰林院做编修。<br/><br/>
翰林院本来就是皇上的左膀右臂，进入翰林院那就是进士为重臣的第一步。<br/><br/>
先前信国公世子编纂前朝历史还没完成，事情就交给了沈修远了。<br/><br/>
他们这边刚回来，武世元、高阳郡主、伍清明、孙太傅、林少语他们都来了。<br/><br/>
他们都来庆贺沈修远高中状元。<br/><br/>
恭贺声此起彼伏。<br/><br/>
沈修远和沐冬至同他们说了好大一会儿的话，请他们明天晚上到君再来去赴宴。<br/><br/>
好不容易送走了这些客人，沐冬至就迫不及待的进去看官服。<br/><br/>
她用一根木棍，将衣服给撑了起来，整理了又整理。<br/><br/>
沈修远坐在床上，哭笑不得的看着他。<br/><br/>
他人在这儿呢，她总是把注意力放在衣服上做什么？<br/><br/>
沐冬至整理了一番，突然抬头来看他。<br/><br/>
那眼睛亮晶晶的，甚是好看。<br/><br/>
“怎么了？”沈修远问道。<br/><br/>
“你要不要沐浴？”<br/><br/>
沈修远就想到了前些日子邵林永穿官服之前，就曾经沐浴更衣，她一定是因为这个缘故，才这么说的。<br/><br/>
于是回道：“自然是要沐浴更衣的。”<br/><br/>
“那你赶紧来沐浴。”她说着就领着他到了系统里。<br/><br/>
“这个是沐浴的澡豆，不过块儿大了一些。”沐冬至说着将一块香皂给了他。<br/><br/>
沈修远问道这香皂带着一股浓厚的栀子花味，心里还是比较喜欢的。<br/><br/>
“衣服放这里了，你洗好了之后换上衣服，我再带你出去。”<br/><br/>
她说着自己先出去了。<br/><br/>
沈修远只好自己留下来洗澡。<br/><br/>
他洗好之后，看着那些衣服，嘴角微微扬了扬，突然起了一些坏心思。<br/><br/>
沐冬至等了好大一会儿，觉着差不多了，意念一转将他给带出了系统。<br/><br/>
她原本以为过去了这么久，他一定已经穿好了中衣在系统里等她的。<br/><br/>
没想到，他上身还赤着。<br/><br/>
她看到他的时候，愣了好大一会儿，才连忙转过身去。<br/><br/>
她的脸和耳朵都是烫的不得了。<br/><br/>
手里紧紧的捏着衣襟，支支吾吾的半响也说不出一句话来。<br/><br/>
沈修远看到她这动作，有些无奈，还有些想笑。<br/><br/>
他看了看自己，白白净净的，没有哪里不好看啊。<br/><br/>
他们都已经同床共枕好几年了，她对他怎么还这么害羞呢？<br/><br/>
他无辜的说：“你把我叫出来的太快，我上衣还没来得及穿。”<br/><br/>
沐冬至说：“柜子里还有一件。”<br/><br/>
他开了柜子，将衣服给穿了起来，说：“好了。”<br/><br/>
沐冬至这才慢慢的转过身来，脸还是红的厉害。<br/><br/>
本来，他是想掀开被子躺上床的，却没料她却说：<br/><br/>
“官服你不试试吗？”<br/><br/>
沈修远无语，这有什么好试的？<br/><br/>
他又不是很胖。<br/><br/>
不过，小娘子让他试，他还是要听话试试的。<br/><br/>
于是，过来要穿官服。<br/><br/>
沐冬至在他的身旁忙前忙后的。<br/><br/>
穿官服，对于沈修远来说是轻车熟路的。<br/><br/>
前世，他身边跟着一个小厮，那小厮照料他的生活起居，但是穿衣服这种事，他还是不习惯别人伺候的。<br/><br/>
但是，这会儿，他就莫名的想让沐冬至帮他穿。<br/><br/>
他就站在那里不动，让伸着胳膊让沐冬至来帮忙。<br/><br/>
沐冬至也倒忙活的很开心。<br/><br/>
她帮他整理好了衣服，将官帽给他戴上。<br/><br/>
因为他个子高，所以，她得踮起脚来帮他戴。<br/><br/>
沈修远也微微低下头来，方便她帮他。<br/><br/>
他的呼吸离她很近，她好不容易平静下来的心跳，又一次狂乱的蹦跶了起来。<br/><br/>
她的脸又不争气的红了。<br/><br/>
更让她难为情的是，这场景在梦里曾经见过。<br/><br/>
沈修远知道她面皮薄，也没有逗她，只是展开一个迷人的笑容来，问：“如何？”<br/><br/>
沐冬至朝后退了退，看呆了。<br/><br/>
她感觉他就像是从画里走出来的人一样，不由的说道：“好看。”<br/><br/>
沈修远抿嘴笑的开心。<br/><br/>
只要能迷得住小娘子，他就满意了。<br/><br/>
他对自己的外貌还是相当自信的。<br/><br/>
他轻轻的将她拥入怀中，说：“等一切都稳定了下来，我会八抬大轿娶你。”<br/><br/>
沐冬至回过神来，却已经在他的胸口了。<br/><br/>
闻到他身上的香味，她不由的一阵心神荡漾。<br/><br/>
“我们都已经是夫妻了，怎么还要娶？”<br/><br/>
“那一次我昏迷不醒，我们不曾结发，也不曾喝合卺酒，这一次一样都不能落下。”沈修远笑着说道。<br/><br/>
如果不是知道那个十八岁之前生孩子不好，他巴不得现在就娶了她。<br/><br/>
人生四大幸事，他就能一夜之间拥有两件了。<br/><br/>
洞房花烛夜，金榜题名时。<br/><br/>
沐冬至想起他曾经也是这样说的。<br/><br/>
他怎么在意这么多呀？<br/><br/>
真是怪难为情的。<br/><br/>
两人相拥了好大一会儿，沐冬至说：“时候不早了，咱们早些歇息吧？”<br/><br/>
“嗯。”沈修远应了一声。<br/><br/>
沐冬至帮他脱下官服，再一次用棍给撑起来，唯恐哪里出现了褶子了。<br/><br/>
沈修远轻笑着说：官服不会那么容易出褶子的。<br/><br/>
“虽然如此，可也得好好的保管着，莫要出了褶子，御前失态。”<br/><br/>
沈修远也就没多说什么了。<br/><br/>
次日，沈修远不用去翰林院，要修整两日，安顿好了再去。<br/><br/>
一般学子都是从外地来的，中了状元之后，就不会再回乡。<br/><br/>
传旨的人会直接到状元的家乡传旨，家中若是有老小的，会一并带回京都来。<br/><br/>
然而，状元郎在京都又无立身之所，所以房屋一般都是朝廷提前准备好的。<br/><br/>
皇上自然也给沈修远准备了府邸让他居住。<br/><br/>
传旨的太监来的时候，沈修远听完了太监的宣旨，并未接旨，而是对那传旨的太监说：<br/><br/>
“臣领了皇上好意。<br/><br/>
只是内子乃是种地出生，西区的这块的菜地也正是内子负责的。<br/><br/>
这块菜地关乎到整儿京城冬季供菜，所以还恳请皇上允准我们夫妇依旧住在此处。”<br/><br/>
<br/><br/>
强公公说：“状元何必这般呢？杂家听说你住的这院子还是租来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68655660"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;这场景在梦里曾经见过">加入书签</a>
</div>
