
吊坠是开启宝藏的钥匙，他一直都随身携带。<br/><br/>
也许都是真的。<br/><br/>
也许一把是真的，另一把是假的。<br/><br/>
这两个吊坠，其中一个是当初朱庆祥绑架时然的时候，骗时莜宣交出来的。<br/><br/>
还有一个是把时莜宣夫妻掠到鲨鱼岛上的时候，从她脖子上拽下来的！<br/><br/>
一模一样的吊坠，一定有个是假的。<br/><br/>
于是他就都带来了，没想到的是——两把都是假的！<br/><br/>
“对不起，您输入的指令再次错误，友情提示，您还有最后一次机会，输错请您半个月后再来。”吊坠是开启宝藏的钥匙，门打不开，还有电子指令提示。<br/><br/>
朱庆瑞气急败坏，狠狠将两个吊坠都砸在地上。<br/><br/>
“混蛋，居然骗我？假的，全是假的！”<br/><br/>
他没想到，时莜宣居然用两只假吊坠骗了他这么多年。<br/><br/>
重振朱家需要大量的金钱，姬家的宝藏是他唯一的希望，但现在希望破灭了！<br/><br/>
千辛万苦，他苦心钻营了这么多年，就为了今天这一刻！<br/><br/>
但他做梦都想不到，在最关键的时刻却又出问题。<br/><br/>
大块头：“副总统您别急，我们去管时莜宣要真正的钥匙。”<br/><br/>
其他人都像是看白痴一样看他。<br/><br/>
侏儒：“愿意去你自己去吧，我不陪你发疯。”<br/><br/>
大块头这时候也反应过来了，现在过去要钥匙，跟自投罗网没什么区别。<br/><br/>
朱庆瑞不忍心就这样失败，对计算机天才命令：“现在是你发挥作用的时候了，能把门打开，你就是大功一件。”<br/><br/>
“如果我能把门打开，你要想办法把神枪手救出来，怎么样？这个要求不过分吧？”计算机天才在恰当的时机提出条件。<br/><br/>
“可以，不过分，我一定会把他救出来！”他一口答应。<br/><br/>
……<br/><br/>
简家医院。<br/><br/>
婉儿被送到医院，医生检查完，微笑着对简易宁汇报：“您放心吧，尊夫人没有受到虐待，什么问题都没有。”<br/><br/>
简易宁不相信，紧张地问：“既然没问题，她为什么到现在都不醒？＆quot;<br/><br/>
医生：“那是因为夫人被人喂了高效安眠药，现在药性正浓，所以她睡得很沉。”<br/><br/>
简家人都松口气，只要人没事就好，现在只需要等她醒过来就行了。<br/><br/>
但时莜宣眉头始终皱着，没有舒展开过！<br/><br/>
她犹豫一会儿，还是打定主意，把这件事告诉姬英杰。<br/><br/>
“什么？”<br/><br/>
视频对面的小姨，怒目圆睁，她听到朱庆瑞得到第三张地图的下落，首先关心的不是婉儿是不是安全，第一句问的就是宝藏是不是被朱庆瑞盗走了。<br/><br/>
时莜宣感觉心凉，因此语气也是冷冰冰的。<br/><br/>
“不知道，我在医院呢。”<br/><br/>
“医院？”<br/><br/>
姬英杰听到外甥女在医院，比刚才还要气愤，几乎是咆哮着对她吼：“姬莜宣你是不是有病？脑子进水了你，发生这么大的事情，你居然在医院？”<br/><br/>
“我命令你，现在立刻去阻止他，不能让他从姬家拿走一毛钱，宝藏是姬家多少辈人的心血，你知道我们为了保护宝藏有多努力吗？”<br/><br/>
“你要不惜任何代价阻止他们，就算是死，也不能……”<br/><br/>
没影像了，视频中断。<br/><br/>
姬英杰以为信号不好，急忙又拨打过去。<br/><br/>
但是拨打即被挂断，几次后姬英杰才反应过来，原来不是没信号，是外甥女拒绝接她电话了。<br/><br/>
她气得哇哇叫。<br/><br/>
姬英杰命令念音：“立刻给她拨过去，接通后电话给我，我好好骂她一顿。”<br/><br/>
她想多了，时莜宣连念音的电话也不接。<br/><br/>
时莜宣站在医院的走廊上，还生闷气呢，接个屁？<br/><br/>
成天宝藏宝藏的，你缺钱吗？<br/><br/>
要那么多钱有什么用？<br/><br/>
以后还能带进棺材不行？<br/><br/>
婉儿为了帮她保守宝藏的秘密，受了多少苦，遭了多大的罪？<br/><br/>
这些她不管。<br/><br/>
甚至连问都不问一句，张口闭口全是钱，钻钱眼里算了。<br/><br/>
时莜宣不接电话，她也有办法。<br/><br/>
姬英杰把电话打给自己老公时禹城，接通就道：“你现在立刻去找萱萱，让她马上阻止朱庆瑞取走宝藏，告诉她，要是少一样，她就是姬家的罪人！”<br/><br/>
时禹城大惊失色：“你说什么？朱庆瑞到江州来了？不行，不能让萱萱去，要马上报警啊，让警察把他抓到监狱里去。”<br/><br/>
他当然不会让时莜宣去，没有哪个父亲，会眼睁睁地看着自己女儿涉险！<br/><br/>
姬英杰差点被老公气晕过去。<br/><br/>
“时禹城你是傻子吗？不能报警，我警告你不许报警！宝藏的秘密是最大的机密，怎么可以报警？报警就全完了……”<br/><br/>
她身形剧烈的摇晃下，差点跌倒。<br/><br/>
这个死男人！<br/><br/>
开始她看他与众不同，能够托付终身，现在看他就是榆木疙瘩，看着他脸就想揍他。<br/><br/>
可惜揍不着，距离太远了。<br/><br/>
“阿母，阿母。”<br/><br/>
“英杰，英杰你怎么了？你别吓我啊，你别激动，有话好好说。”<br/><br/>
念音和时禹城都急的不行。<br/><br/>
时禹城提醒念音，拿降压药给她吃。<br/><br/>
姬英杰年纪也不小了，血压也高，就是脾气总也不改，还是点火就着的性子，真让人头疼。<br/><br/>
“滚开，我不吃！”<br/><br/>
她打翻降压药，逼着时禹城给时莜宣打电话。<br/><br/>
虽然他一万个不愿意，但也不能看着她因为心急上火，血管崩裂啊。<br/><br/>
“好，我打电话，马上就打，你消消气，先把降压药吃了，我看你吃完就打。”<br/><br/>
时禹城连哄带劝，可算是哄着她把降压药咽下去。<br/><br/>
开着视频，时禹城拨通二女儿手机，时莜宣见是父亲打过来的，心里已经想到百分之九十跟小姨有关系，但不能不接。<br/><br/>
时禹城说明来意，果然是她想的那样。<br/><br/>
她对父亲道：“您知道我现在在哪吗？我在医院，婉儿被朱庆瑞绑架，差一点就死了，现在还在昏睡。”<br/><br/>
“小姨她太过分了，她眼里只有姬家的宝藏，只有冷冰冰的财宝和钱，为了那些死物成天算计来算计去，却连她自己的亲外甥女都不问一句。”<br/><br/>
“她的所作所为太让人寒心，爸爸就算是您给我打电话，我也不会冒着生命危险去做这件事，我的命很值钱，就算小姨不在乎，我的家人，我老公儿女公婆还不想让我去冒险呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849440"&nbsp;&nbsp;chaptername="最后一步，发现钥匙是假的1">加入书签</a>
</div>
