
在泰尔斯似懂非懂，仿佛觉得自己抓住了什么的时候，普提莱重新掏出了烟斗，开始装填烟草。<br/><br/>
“如您所言，一旦性格刚烈的罗尼大公不向黑沙领妥协，不依靠国王的征召令，不借助查曼王的名义，决定自行收拾自由同盟的乱子，”面对王子的眼神，普提莱没有遮遮掩掩，他很痛快地道：“但他又想要继续声讨、对抗查曼王的话……”<br/><br/>
泰尔斯做了个深呼吸。<br/><br/>
“罗尼就必须寻找额外的帮手，以最小的代价拿下自由同盟，”王子脑中的逻辑线索越来越清晰：“比如龙霄城，比如曾经出兵支援祈远城的沃尔顿家族。”<br/><br/>
泰尔斯抬起头，脸色凝重：“我开始明白了。”<br/><br/>
普提莱点了点头，点燃烟斗。<br/><br/>
“只要罗尼获得了龙霄城的支持，只要女大公承诺会像二十年前一样，出兵支援祈远城的战斗，”普提莱平静地道：“那罗尼就能底气十足地拒斥伦巴不怀好意的计谋，一边游刃有余地收拾自由同盟，一边毫不退缩地向国王说‘不’。”<br/><br/>
“我明白了，在罗尼作出选择之后，”泰尔斯想起那位年少的女大公，头疼地捏起下巴：“就轮到塞尔玛选择了：是否支持罗尼，是否加入他对抗国王的阵营。”<br/><br/>
普提莱轻哼一声。<br/><br/>
“但这次，跟之前简简单单的签名声援相比，已经截然不同了：支持祈远城，就意味着要拿出筹码，要付出代价，要做出承诺：必要时征召军队，大举西进，与自由同盟及其支持者开仗。”<br/><br/>
“现在的局势，就好比当年摩拉尔王子遇刺的时候，凯瑟尔王面临是战是和的选择一样，”吞云吐雾间，普提莱松开嘴里的烟斗，“代表龙霄城的女大公必须作出决断：是战是和？是付出代价，果断支持祈远城处理同盟事宜，还是袖手旁观坐视事态发展？”<br/><br/>
王子缓缓抬起头。<br/><br/>
摩拉尔王子遇刺的时候，凯瑟尔王所面临的选择？<br/><br/>
泰尔斯想起六年前，在复兴宫内面对封臣们逼迫，冷冷举起手中权杖的那位星辰至高国王。<br/><br/>
“等等，如果是别人就算了，”泰尔斯想起刚刚普提莱跟他说的两国恩怨与过往，不由得微微一惊：“但是龙霄城……”<br/><br/>
“啊，”普提莱有些惊讶于王子的反应，但他还是面无表情地点头：“对于一般的埃克斯特人而言，面对自由同盟，这不过是一个‘打不打’的问句。”<br/><br/>
“但对于龙霄城和沃尔顿家族而言，这可不仅仅是巨龙的荣辱，更是家族的颜面。”<br/><br/>
“要知道，二十年前，自由同盟总督那封言辞不逊的来信到达龙霄城的当日，在使者靴上的雪水干涸之前，”普提莱吐出一口烟气，眼神锐利：“努恩七世，就毫不犹豫地吹响了王国的征召令。”<br/><br/>
“兵发自由同盟。”<br/><br/>
泰尔斯的脸色变得无比凝重。<br/><br/>
“一年后，努恩王的长子，苏里尔·沃尔顿在举城投降的自由之堡里，在瑟瑟发抖的众位同盟元老面前，一刀接着一刀，生生剁掉了同盟总督的十根手指，”普提莱的语气也慢慢沉重下来：“据说，他每剁掉对方的一根手指，都要大声地质问其中一位元老：‘你会写信吗？’”<br/><br/>
“剁完最后一根手指之后，苏里尔王子把那封不敬的国书丢还给了快要昏厥的总督。”<br/><br/>
“‘不，你不会’，苏里尔笑着这么说，然后把没有回答‘不会’的元老们，统统吊死。”<br/><br/>
“苏里尔·沃尔顿，”泰尔斯皱起眉头：“听上去是位残暴的统帅。”<br/><br/>
普提莱眯起眼睛，头颅微低：“但他也成功让自由同盟记住了巨龙的怒火和恐怖，那几年的黄金走廊上，苏里尔的名字比努恩王还管用——就连身为沃尔顿姻亲的康玛斯藤蔓城也收到了益处：就算联盟里最跟他们过不去的死敌，也不敢难为他们的货物。”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
“您明白了吗？”普提莱盯着王子：“努恩王下令出兵，苏里尔赢得胜利，就这样，沃尔顿家族维护了埃克斯特的尊严。”<br/><br/>
“而二十年后，如果饱受诟病与质疑的女大公面对自由同盟，面对同样的问题时，却选择了中立和旁观，选择了退缩和避战……”<br/><br/>
泰尔斯呼出一口气，想通了事情的关键。<br/><br/>
“她没有选择。”王子斩钉截铁地道：“为了证明自己不堕父祖的荣誉，为了维护龙枪家族的威严和统治，塞尔玛必须出兵。”<br/><br/>
“所以，在因为自由同盟不稳，而引发的查曼王与罗尼大公的这场博弈中，龙霄城是关键——女大公既是必须加入棋局的棋手，又是能够帮助罗尼扭转局势，让查曼王重回尴尬的转折点。”<br/><br/>
泰尔斯紧皱眉头：“所以，黑沙领才要派人来龙霄城，因为它确实位于风暴的中心——是几大势力博弈的要害。”<br/><br/>
然而，普提莱却在此时摇摇头：“如果事情有这么简单就好了。”<br/><br/>
泰尔斯惊讶地抬起头：“什么意思？”<br/><br/>
“我说了，这个局势跟当年凯瑟尔王所面对的困局很像。”<br/><br/>
普提莱抽了一口烟，眼神里透露出精明和警惕：“如果女大公对祈远城作出了承诺，在关键时刻支持罗尼对自由同盟的西征……”“问题是，龙霄城有多少封臣会支持？有多少兵员能被征召，该被征召？利益和代价如何分配？如果只有沃尔顿的直属领地愿意响应，那么这场仗该不该打？如果征召起军队，又该由哪位德高望重的封臣来领兵？”<br/><br/>
泰尔斯愣住了。<br/><br/>
跟当年凯瑟尔王所面对的困局……<br/><br/>
凯瑟尔所面对的……<br/><br/>
那就是说……<br/><br/>
一个可怕的念头从他的心里冒出来。<br/><br/>
“如果女大公无法对祈远城作出承诺，也不过就是得到一个‘优柔寡断，犹豫不决’的名声，”普提莱的话语断句，带着让人不安的节奏，他继续道：“但如果女大公作出了承诺，在关键时刻却因为龙霄城的内部原因而不能履行：比如封臣反对、兵员缺额、资财匮乏，甚至龙霄城征召来的军队因质量低下乃至铩羽而归……”<br/><br/>
“那在整个埃克斯特的视线下，此事对于女大公统治的影响，就是毁灭性的了。”<br/><br/>
泰尔斯皱起眉头：“如果塞尔玛只派遣沃尔顿的直属军队，而不借助封臣的力量……”<br/><br/>
“当一位手底下封臣无数的强势大公却只能派遣自己的直属军队，孤零零地上战场的时候，”普提莱冷哼着摇摇头：“那在无数人看来，那位大公的统治，大概也就快到尽头了。”<br/><br/>
泰尔斯深深地叹了一口气。<br/><br/>
终于，在普提莱的帮助下，他找到了贯穿前后的那根线索。<br/><br/>
原来……<br/><br/>
“总之，所有问题都汇聚成一句话，”普提莱猛吸了一口烟斗，瘦削的脸上，皱纹缓缓拉紧：“现在的龙霄城，是否还像当年努恩王麾下的龙霄城那样，从上到下如臂使指、浑然一体，从里到外坚不可摧、心合力齐？”<br/><br/>
“在需要名望卓著的龙霄城和沃尔顿家族站出来的时刻，大公们在看着她，封臣们也在看着她，考验女大公威望的时候到了。”<br/><br/>
普提莱冷冷地哼笑道：“为了维护家族的名望，为了保卫国家的尊严，为了对抗查曼国王，女大公必须代表龙霄城作出承诺，并确保这个承诺是可被履行的。”<br/><br/>
泰尔斯呆若木鸡地看着普提莱。<br/><br/>
普提莱的目光聚焦在泰尔斯的灰色眼眸中，语气吓人：“而要确保封臣们支持这个承诺的话，那位继位六年的女大公……”<br/><br/>
“又愿意付出多少代价呢？”<br/><br/>
泰尔斯深深地吸进一口气，捏起双拳。<br/><br/>
泰尔斯吐出一口闷气，艰难地道：“付出代价？”<br/><br/>
“比如……”<br/><br/>
普提莱点了点头，他默默观察着王子的表情，在喟叹之余轻声道：“比如，她是否愿意向封臣们展现她的诚意，展现她的信任。”<br/><br/>
“比如，女大公下嫁封臣的其中一人……”<br/><br/>
“来维持龙霄城的凝聚力，换取封臣们的信服与合作。”<br/><br/>
“借着丈夫的支持和血脉的传继，借着脱离‘女大公’，变成‘大公夫人’，来重现沃尔顿家族的光荣。”<br/><br/>
普提莱的声音很轻，但在王子的耳中却如此沉重，如鸣雷般闷响。<br/><br/>
泰尔斯无力地闭上了眼睛。<br/><br/>
他纠结起眉毛，咬紧牙齿。<br/><br/>
王子的眼前出现了六年前的那个小滑头……<br/><br/>
他想起六年前的那天，那个脏兮兮的小女孩在藏书室里着迷地看书。<br/><br/>
他想起英雄大厅里，满脸泪水的女孩瑟瑟发抖，无助地看着手上的凯旋指环。<br/><br/>
他想起盾区的街头，小女孩尖叫着，死命地把他从触手里拉出。<br/><br/>
他想起……<br/><br/>
“告诉我，普提莱，”泰尔斯睁开眼睛，无力地道：“在国王与大公们的斗争愈演愈烈，在自由同盟生乱，在祈远城也许会求助龙霄城出兵，在塞尔玛最需要封臣们支持的时刻……”<br/><br/>
“龙霄城的听政日内却有人借机生事，就女大公的婚事发难，提醒所有人：他们的领主未婚……”<br/><br/>
泰尔斯抬起头，在疲惫的叹息中淡淡道：“这真的是巧合吗？”<br/><br/>
普提莱没有立刻回答。<br/><br/>
他轻轻地转过头，看着庭院里的一棵参天大树，看着它已经开始朽坏的根部。<br/><br/>
最终，普提莱叹了一口气：“有句话虽然武断，但是大多数时候很对，请您不妨记下来。”<br/><br/>
“那就是，”勋爵捏紧了自己的烟斗，眼神冷冽：<br/><br/>
“政治没有巧合。”<br/><br/>
泰尔斯黯然地低下头。<br/><br/>
微风吹拂过鲜血庭院，远处的怀亚似乎又在跟罗尔夫抱怨着什么，只见随风之鬼再次抱起双臂，一脸鄙夷。<br/><br/>
“原来如此，”王子轻声开口：“这一切都连起来了。”<br/><br/>
他抬起头，看向头顶的太阳。<br/><br/>
“从祈远城声讨国王，到麻烦不断的查曼王，到听政日的风波，到坎比达的来使，到自由同盟……”<br/><br/>
普提莱静静地看着王子，听着他的话语。<br/><br/>
“在外，这是六年里，巨龙国度因为内斗正酣而引发的，自由同盟与埃克斯特的利益纠纷。”<br/><br/>
只听泰尔斯淡淡道：<br/><br/>
“在实质上，这是六年前那场特殊的选王会留下的裂痕，是查曼和罗尼，是黑沙领与祈远城，是共举国王与列位大公之间不死不休的落子博弈……”<br/><br/>
泰尔斯按住自己的佩剑，向前一步，脸色难看。<br/><br/>
“在内，这是龙霄城因为努恩之死引发的动荡，是沃尔顿女大公继位产生的风波，是被里斯班的威望和大公们的背书所压下的浪潮，在六年后的疯狂回涌，”王子咬住牙齿，语气渐渐紧张起来：<br/><br/>
“里斯班一定很愤怒，有人——无论是谁，都绕开了他这位女大公手下的最大封臣和实际掌管龙霄城的摄政，试图插手龙霄城的权力继承。”<br/><br/>
普提莱站在他的身后，微不可察地弯起嘴角。<br/><br/>
“您看得很明白。”<br/><br/>
“哪怕可能有人从中作梗，但这确实是我们六年前，于龙霄城中，于英灵宫中横冲直撞所播下的种子，”瘦削的勋爵感慨道，仿佛回到了当年在龙霄城里惶惶逃命，绝地求生的日子：<br/><br/>
“在六年后的反噬。”<br/><br/>
泰尔斯绷着脸，咬着牙，快要把自己的拳头抓破了。<br/><br/>
法克。<br/><br/>
事情没有结束。<br/><br/>
毒药般的龙血……<br/><br/>
不但远未干涸。<br/><br/>
而且。<br/><br/>
依旧流淌。<br/><br/>
两人之间又沉默了下来。<br/><br/>
就在普提莱以为王子因为突如其来的情报而情绪激荡的时候……<br/><br/>
“还有一件事让我很不明白，”泰尔斯转过头，看向普提莱，突兀却冷静地问道：<br/><br/>
“为什么是我？”<br/><br/>
勋爵惊讶地看着泰尔斯的表情。<br/><br/>
一反他之前的预料：此刻的王子没有慌乱，没有激动，甚至没有过大的情绪变化，连紧张都欠奉。<br/><br/>
这个小家伙……<br/><br/>
跟六年前相比……<br/><br/>
只见泰尔斯抿紧嘴巴，眉宇间微微动弹，认真思考着什么。<br/><br/>
“这是查曼王与罗尼大公的斗争，是龙霄城被卷入其中的风暴，”泰尔斯的眼神开始变得锋利，让普提莱不太舒服，甚至有种想要转头的欲望，“但为什么。”<br/><br/>
泰尔斯简洁地问道：“坎比达为什么提出，要特意见我？见一个星辰王子？”<br/><br/>
看着王子的目光，普提莱吸进一口气，抬起僵硬的手，含住自己的烟斗。<br/><br/>
“不知道，”普提莱眨了眨眼睛，偏过头：<br/><br/>
“也许是……巧合吧。”<br/><br/>
巧合？<br/><br/>
那一刻，泰尔斯眯起了眼睛。<br/><br/>
仿佛要从对方的眼里看出什么来。<br/><br/>
普提莱笑了笑，猛吸一口，这位平素嗜烟草如性命的老烟斗才突然发现：自己的烟斗已经熄灭了。<br/><br/>
他叹了一口气：“我建议您少理会龙霄城的这些事——说实话，因为日前的那场风波，现在您的位置很尴尬。”<br/><br/>
“毕竟，这件事暂时跟您无关，”普提莱耸耸肩：“除非您看不下去小情人的……”<br/><br/>
泰尔斯微微一愣。<br/><br/>
普提莱微微一笑。<br/><br/>
王子的脸色很不好看，他皱眉看着勋爵，满脸的狐疑：“小情人？”<br/><br/>
普提莱又眨了眨眼睛：“开个玩笑，殿下。”<br/><br/>
泰尔斯抱起手臂，不满地哼了一声。<br/><br/>
但他随即一愣。<br/><br/>
“等等，普提莱。”<br/><br/>
“你刚刚的用词……”<br/><br/>
王子脸色难看地望着瘦削的勋爵，语气里满布疑惑：“什么叫做……”<br/><br/>
“‘暂时’跟我无关？”<br/><br/>
在泰尔斯疑问的眼神中，瘦削的勋爵咳嗽一声，脸色严肃。<br/><br/>
“您跟女大公约定的时间到了——您该去藏书室了，”只见普提莱一脸认真地道：<br/><br/>
“可不能让女大公久等啊。”<br/><br/>
泰尔斯顿时愕然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="7177906"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;龙血未干">加入书签</a>
</div>
