    
        <br/><br/>    洁白的墙，蓝色的隔帘，墙上的红色呼叫按钮。墙上的中央空调出风口传来微微的风声。
<br/><br/>    床头侧边是一排机器，看起来是检测生命体征的。悬空的全息屏上显示着心跳、呼吸……
<br/><br/>    “全息屏？”袁至心中一惊，“这不是我的世界！我穿越了？这是……这是未来世界？”
<br/><br/>    “阿至！”一个女人冲了进来。袁至认得这个声音，是那个给自己喂饭的……自己的妈妈？
<br/><br/>    “……妈？”袁至迟疑的喊道。
<br/><br/>    “孩儿！你可算是醒啦！”袁妈带着哭腔冲过来，一把抱住袁至，泪流满面。她使劲抱住袁至，紧紧抓住他，不愿松开。
<br/><br/>    “……妈，我没事了。”袁至轻声安慰道，他抬手轻轻拍拍妈妈的胳膊。
<br/><br/>    “没事就好，没事就好。”袁妈放开一些袁至，依然紧紧抓着袁至的手。她满脸泪水，却又笑着说，“阿至，你身上怎么样，有没有哪里感觉不对？”
<br/><br/>    “我感觉没事了。”袁至柔声答道，他问道，“这是哪儿？”
<br/><br/>    “这是宜西市中心医院。你出事后他们给你送到旧澳洲当地医院紧急救治，后来就转回来到咱们本地的医院。”
<br/><br/>    宜西市？旧澳洲？出事？
<br/><br/>    袁至心中疑惑，他又问：“现在是什么时候？”
<br/><br/>    “现在是51年3月2号。”袁妈情绪稍稍平静了一些，“你昏迷了快三个月。”
<br/><br/>    51年……哪个世纪的51年？或者说，历法都不同了？
<br/><br/>    一位穿着白大褂的中年医生带着一位护士走了进来，两个女孩紧随其后。
<br/><br/>    “你好，我是你的主治医师，姓郑。你可以叫我郑大夫。”穿着白大褂的中年医生向袁至自我介绍，他看着精神干练，笑容和善，“袁至，你感觉身上有没有哪里不舒服？比如哪些部位没有知觉，或者无法控制？”
<br/><br/>    “我感觉没什么问题。”袁至轻轻挣开袁妈的手，转身下床，站了起来。袁妈又赶紧扶住他的胳膊。
<br/><br/>    袁至伸开双臂，活动各个关节，又缓缓走了几步。
<br/><br/>    “好好好。”郑大夫看起来十分高兴，他急忙托住袁至的手臂，“不要着急，你先坐回去，我给你做个全面检查。”
<br/><br/>    “华女士，麻烦你先让一让。”旁边的护士对袁妈轻声说道。袁至立刻听出，这就是那个被自己帅到的周护士。
<br/><br/>    袁妈让出位置，郑大夫让袁至躺在床上，然后他和周护士展开床旁边的机器，数个全息屏弹出，悬浮在空中。一个白色的仪器从墙上滑出，来到病床上方，扫描袁至的全身。
<br/><br/>    “好了。”过了几分钟，郑大夫操作控制面板，收起仪器，“心跳、呼吸、血压、肌肉、骨骼，一切都正常，或者说非常好。你身体素质真不错，受那么重的伤又躺这么久，居然恢复的这么好。跟没受伤的人一样。”
<br/><br/>    “袁至可是我们班的第一武道高手！他身体素质很强的。”一个女孩应道。
<br/><br/>    袁至认得这个声音，他看了一眼，是那个马尾连衣裙女孩，叫方方的。方方察觉到他的眼神，向他露出一个甜甜的笑容。
<br/><br/>    “怪不得，你身体的修炼天赋应该很高。现在全民练武，但身体恢复能力这么强还是很少见。”郑大夫转向另外几块全息屏，“接下来我看看脑电波和神经信号的情况。如果没什么问题，应该就可以办出院了。”
<br/><br/>    “全民练武？”袁至听到一个新词，嘴角抽抽，心中思索，“穿越到了一个未来的武道世界？高武还是低武？我还是个高手？完全没记忆啊！”
<br/><br/>    众人又静静等了片刻，郑大夫长出一口气，略带惊讶的笑道：“好了，一切正常。”
<br/><br/>    “你的身体恢复的很好，脑波和神经信号也很正常，简直跟没受伤一样。”郑大夫对袁至笑道，他又转向袁妈，“华女士，袁至的身体恢复的很好，甚至可以直接办理出院。当然，如果你不放心，也可以再让袁至再留院观察几天。”
<br/><br/>    袁至坐了起来，袁妈看看袁至，转向郑大夫：“那郑大夫你的建议呢？”
<br/><br/>    “从我个人的专业知识来看，袁至恢复到很好，可以直接出院。”郑大夫笑道，“和袁至情况相似的已知病例中，大部分人醒来后需要几天到几周的恢复。但刚才的检测结果显示，他的身体和脑部状况已经完全恢复，非常健康。我的建议是可以直接出院。”
<br/><br/>    他又转向袁至笑道：“所有人都在等着你醒来。欢迎回来，袁至。”
<br/><br/>    “那我现在就去办出院。”袁妈下定决心。
<br/><br/>    “好，请随我来。”周护士招呼袁妈离开病房。
<br/><br/>    郑大夫看看两个女孩，向袁至笑笑：“我就不打扰你们了。我今天值班，有问题可以到医生办公室随时找我。”
<br/><br/>    郑大夫快步离开，顺手带上门。
<br/><br/>    空气安静下来。
<br/><br/>    “袁至，刚才我们说的话，你是不是全听到啦？”短发运动服女孩忽然出声。
<br/><br/>    “……没有，偷吃什么的，一个字都没听到。”袁至一本正经的回答道。
<br/><br/>    “那我们俩，你选谁？”
<br/><br/>    “当然是选我！”方方抢答。
<br/><br/>    “等等，先别说这个。之前发生什么事？我都想不起来了。”
<br/><br/>    “想不起来？你失忆了？你不会不记得我是谁了吧？不过也难怪，你头部受重伤，也难免。”短发运动服女孩怀疑道，她忽然又笑起来，“我叫田欣，记住了哦。”
<br/><br/>    “我是和堃。袁至，你不会真的不记得我们了吧？”
<br/><br/>    “……的确不记得了。”袁至听闻头部曾经受重伤，借坡下驴。他心想这女孩们的心思真是敏锐。
<br/><br/>    “那正好！”田欣跳过来，运动服随之弹跳。她伸手抓向袁至的手，“你要记得我是最关心你的人，你醒来后第一眼看见的就是我，对吧？”
<br/><br/>    “呸！”和堃抢上来，伸手抓走田欣的手，“我才是第一个来的！也是我先发现袁至醒了的！”
<br/><br/>    袁至看着两个争执起来的女孩，心中有点尴尬。
<br/><br/>    “所以，究竟之前发生了什么事？”袁至心想，“算了，慢慢来。出院后慢慢找资料，总会知道的。”
<br/><br/>    一阵脚步声传来，门被推开。一群年轻的男孩女孩涌了进来。
<br/><br/>    “袁至，你醒啦！”
<br/><br/>    “袁至，我们来看你了！”
<br/><br/>    “早上说出现脑电波，现在已经醒来，真是太好了。”
<br/><br/>    一群人看见袁至坐在病床上，都高兴的围过来问候。
<br/><br/>    和堃和田欣对视了一眼，悄悄往边上靠了靠，让出位置。
<br/><br/>    “阿至！”一个男生靠过来，他拍拍袁至的胳膊，“你醒来真是太好了！你身体怎么样？感觉恢复了多少？”
<br/><br/>    “感觉没什么问题，医生说我可以直接出院。”
<br/><br/>    “那太好了，你出院休息两天，我陪你去武馆做个恢复训练。”男生兴奋的说，“你是咱们高三（五）班最强高手，旧澳洲那一次更是打出名声，现在是全校公认的第一高手。”
<br/><br/>    “……哈哈。”袁至对所有信息一无所知，只能尴尬笑道。
<br/><br/>    “喂，里面的，看过了就先出来，房间就那么大，不要占着位置。我们也要进去看看袁大高手现在什么样！”
<br/><br/>    众人围着袁至热闹一番。袁妈办完出院手续，来领袁至回家。
<br/><br/>    同学们纷纷离开病房，到楼下等候。
<br/><br/>    袁至换好衣服，整理好东西，来到楼下。
<br/><br/>    “谢谢各位兄弟姐妹来看我！”袁至对来看望他的同学们合掌致谢。
<br/><br/>    “谢什么，我们得谢你！要不是你，咱们全班人说不定都折在那儿了！”
<br/><br/>    “袁至，我们回去上课啦，你也早点回来！”
<br/><br/>    “袁至，我们等着你回学校！”
<br/><br/>    同学们告别而去。
<br/><br/>    袁妈脸上的泪痕已经擦过，现在心中欢喜，笑容满面。她带着袁至来到医院的自动停车场，一辆流线型的车悄无声息的从停车场内驶出，停在两人身边。
<br/><br/>    “上车。”袁妈笑着招呼儿子。
<br/><br/>    “袁至，等一下。”田欣跑来，和堃跟在后面，“这个给你。”
<br/><br/>    袁至接过来，是一个印着医院标识的便笺本。
<br/><br/>    “这是？”
<br/><br/>    “再见，阿姨。再见，袁至。”田欣并不回答，她笑嘻嘻的向袁妈和袁至招招手，带着和堃跑开。
<br/><br/>    和堃欲言又止，她跑了几步，忽然又转身向袁至喊道：“我是第一个来的！”
<br/><br/>    她脸蛋一瞬变的通红，头顶仿佛要冒出热气，顿了顿，转身狂奔而去。
<br/><br/>    袁至茫然看着她们俩跑开，抬手想打开便笺本看看，忽然发现袁妈面对前方，眼睛却斜斜的盯着便笺本。
<br/><br/>    他立刻将便笺本塞入怀中，说道：“咱们走吧。”
<br/><br/>    “儿子长大了啊！”袁妈转头瞪了他一眼，又笑咪咪的说道。
<br/><br/>    她转头对车内的控制台柔声说道：“马文，回家。”
<br/><br/>    “好的，华女士。已经设定目的地为您的家。已接入城市智能交通管理网，路径规划完毕。自动驾驶启动，预计十分钟后抵达。”一个柔和的电子声音应道。车辆无声无息的启动，向袁至家的方向驶去。
<br/><br/>    一路上的高楼大厦并不太多，也不密集，建筑整体的建造和装饰风格更为简洁。除了全息广告投影能让袁至感到这是未来世界之外，其他的一切并没让他感到惊讶之处。
<br/><br/>    “天上也没有飞车，没有飞船。”袁至有些失望，“看来不是星球大战那样的高科技星际世界。”
<br/><br/>    城市智能交通管理网给出最优行驶路线和速度限定，自动驾驶的车辆一路上根本没有停顿，直接回到家中。
<br/><br/>    “阿至！”袁妈带袁至打开家门，一个家用机器人迎上来接走她手中的东西，“你爸还在公司开会，本来晚上轮到他去医院守夜。现在用不着了，我跟他说让他中午回来。”
<br/><br/>    袁至跟着袁妈来到客厅坐下，袁妈点开手上的腕表状个人终端，一个全息投影出现在眼前。
<br/><br/>    “医生说你现在恢复的很好，肠胃功能没问题，可以直接吃顿好的。”袁妈打开全息投影的几个界面，在选着一些食材，“等你爸中午回来，咱们好好庆祝庆祝。”
<br/><br/>    袁至看看袁妈的个人终端，想起和堃和田欣她们手腕上也有一样的东西。他看看自己空荡荡的手腕，问道：“妈，我的——”他点点自己的手腕。
<br/><br/>    袁妈看了他一眼，向一个屋门点点下巴：“你的个人终端在你房间里。我跟你爸之前去医院看你的时候拿回来了。”
<br/><br/>    “哦。”袁至起身去自己的房间。
<br/><br/>    “已经给你充好电了。房间也给你整理过了。”袁妈忽然想到什么，赶紧说道，“我们没偷看你的东西。”
<br/><br/>    “……好吧。”袁至点点头，推开房门。
<br/><br/>    “面积不小啊。”袁至瞄了一眼，房间的面积估计有二十多平。对面是一面巨大的落地窗，可以直接看到窗外其他邻居的别墅一栋一栋的散布在小区里。
<br/><br/>    房间中间摆着一张大床，靠窗一端墙边是书桌和座椅，另一端是衣柜。床头靠墙的两边是书柜，而床正对着的一面墙则没有任何摆设。整面墙都是一副彩色壁画。
<br/><br/>    壁画的底部是无垠的大地，中间偏上是蓝天白云，顶部是星空。一个抽象的人影正在空中飞行，人影仰望星空。在人影仰望的方向，蓝天与星空的交界处有一行字：“成为行星级，才有资格踏入群星之中！”
<br/><br/>    “行星级！”袁至只觉脑海中轰然作响，他急忙四处张望，一个腕表状的个人终端静静摆在书桌上。
<br/><br/>    袁至急匆匆跑过去，几乎被床绊倒。他拿起个人终端，带到手腕上，点开操作界面。个人终端自动识别出他的身份，袁至看向个人终端上的时间。
<br/><br/>    公元2351年3月2日。
<br/><br/>    您有1352条未读信息。
<br/><br/>    您有32条重要留言。
<br/><br/>    “查阅近代史。”袁至声音颤抖，他心中又是紧张，又是激动。
<br/><br/>    ……2013年，R病毒……大涅槃时期开始……
<br/><br/>    ……2059年，吞噬兽……地球人类三英雄……
<br/><br/>    ……2092年，海洋开发……
<br/><br/>    ……2099年，火星开发……
<br/><br/>    ……2132年，金星开发……
<br/><br/>    “吞噬星空！这是吞噬星空的世界！”袁至心中震撼，“三百年后！”
<br/><br/>    他看看墙上的壁画，又看向窗外，轻舒一口气：“来得有点晚了……不过，也好，真好。”        <br/><br/>