    
<br/><br/>    徐岁宁摸了摸鼻子，毫不留情的拆穿她：“陈律大概，想的没有那么多。”
<br/><br/>    何况这花也没有百合的味道，不知道小叶这鼻子，怎么闻出来百合的味道的。
<br/><br/>    也不知道她是不是编的。
<br/><br/>    小叶笑眯眯的说：“陈律哥想的只会比这更加周到，遇到这种男人就在一起吧。我的天，我这辈子可没有遇到过，能细心到让一花有两种味道的男生。陈律哥果然是陈律哥。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    徐岁宁被她说的开始自我怀疑，跟陈律说收到花的时候，迟疑了一会儿，也多问了一句：“小叶说，这花有百合的香味。”
<br/><br/>    陈律沉默半晌，不太确定说：“我让送的玫瑰，送快递的给送错了？”
<br/><br/>    徐岁宁说：“是玫瑰花没错，但是她说玫瑰花上，有百合的香味。”
<br/><br/>    陈律微微挑眉：“这花现摘的，没跟百合一起运送。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    这果然是小叶在杜撰，也不知道这磕cp的怎么强到这种地步，各种理由想出来的撮合说辞，那是一套一套的。
<br/><br/>    “我今天没法来看你，所以送花给你赔罪。”陈律道。
<br/><br/>    徐岁宁说：“为什么是红玫瑰？”
<br/><br/>    “跟你一样好看。”
<br/><br/>    陈律说话是委婉了点，其实就是徐岁宁辣，那张脸也许白玫瑰合适，但身材陈律觉得还是更像红玫瑰。
<br/><br/>    “当然，很多花都适合你，以后只要有一天，我不在你身边，我就送你花。”陈律说，“到时候给你准备一间很大的房间，用来放所有的花，看看这辈子，我能给你送几束。”
<br/><br/>    徐岁宁说：“要不然还是给钱吧。”
<br/><br/>    陈律在电话那头挑了挑眉。
<br/><br/>    “我开个玩笑呢，钱就算了。”徐岁宁讪讪说。
<br/><br/>    陈律只觉得有几分好笑：“难不成给了花，钱就会克扣你么？你有那个胆子现在就同意我，我可以把我那套别墅送你。”
<br/><br/>    徐岁宁说：“算了算了。”
<br/><br/>    “得跟你解释一下，之前给她们送豪车的那些，大多数都跟我父亲有生意往来，送车子，也不见得我就亏多少，都有礼尚往来一说。再者大方一点，人家也会同样不计较，事情能处理得比较干脆利落。”陈律突然开口道。
<br/><br/>    他顿了顿，继续说，“至于为什么对你抠，跟你说过了，怕你拿了钱就跑了。当时毕竟我们也没有什么信任基础。唯一的交集，就是大学校友。”
<br/><br/>    学校明明是那么纯洁的地方，出了学校的两人，玩得却相当狂野。
<br/><br/>    在校时六级辅导，出校后床上辅导，徐岁宁对母校倒是有几分羞愧。
<br/><br/>    陈律道：“大学我毕业那年，你室友送我的礼物里面，有你的一本照片集，是你让你室友帮你送的？”
<br/><br/>    徐岁宁皱眉说：“什么照片集？”
<br/><br/>    “穿的很性感，各种旗袍，吊带裙。”
<br/><br/>    陈律并没有立刻拆那些学妹学弟们送的毕业礼物，事实上，这些东西对他没什么意义。他是在两年之后，也就是徐岁宁大四那会儿，才无意中发现这一本照片集。
<br/><br/>    他当时的第一反应就是，徐岁宁大概是还想撩拨他。<br/><br/>