
过了五六分钟后。<br/><br/>
热芭与彭彭他们两个也终于放下了手中的碗筷。<br/><br/>
黄三石笑着说道：“哈哈，既然大家都吃好了，那咱们就先把桌子收拾一下。”<br/><br/>
“好的。”<br/><br/>
所有人点了点头。<br/><br/>
然后众人一起快速的收拾好了餐桌。<br/><br/>
收拾好餐桌过后，众人又全部回到凉亭里面，站的站着，坐的坐着，聊了二十多分钟左右。<br/><br/>
当快要找不到话题的时候，何炯开口问道：“彭彭，你看一下现在几点了。”<br/><br/>
“何老师，马上要到八点半了，现在八点二十一分。”<br/><br/>
彭彭看了一下时间，如实的回答道。<br/><br/>
黄三石提议说道：“既然时间还早，那要不咱们来个歌舞秀吧，已经两三天没弄了。”<br/><br/>
“我觉得可以。”<br/><br/>
何炯第一个点头同意。<br/><br/>
毕竟还有一个半小时才能关直播，总不能就一直干坐这聊天吧！<br/><br/>
其他人见此，也都点头同意了。<br/><br/>
彭彭说道：“我去客厅里面拿音箱。”<br/><br/>
说完过后，他立马跑回客厅拿装备去了。<br/><br/>
很快！<br/><br/>
音箱话筒全部被拿到了凉亭的一角。<br/><br/>
对了，还有风扇！<br/><br/>
何炯用手机连接好音箱，朝着坐在板凳上的众人问道：<br/><br/>
“你们谁先来？我帮你们点歌。”<br/><br/>
“何老师，我先来！”彭彭第一个举手，想要给众人打个样。<br/><br/>
反正也已经唱过几回了。<br/><br/>
现在也不存在什么害羞之类的。<br/><br/>
“哪一首歌？”何炯点头，然后问道。<br/><br/>
“何老师，还是五佰老师的那首《Last&nbsp;&nbsp;Dance》。”<br/><br/>
“没问题，马上。”<br/><br/>
听见彭彭点的歌，黄三石也是说道：“我来帮彭彭吹风。”<br/><br/>
毕竟唱五佰老师的这首歌，风扇才是灵魂。<br/><br/>
“好的，谢谢黄老师。”<br/><br/>
很快，伴奏开始响起，黄三石也将风扇打开最大的风力，彭彭也开始开口演唱。<br/><br/>
三分钟后。<br/><br/>
演唱完毕，众人都送上了热烈的掌声。<br/><br/>
彭彭唱完回到座位上过后，何炯又开口说道：“黄老师，你也来一个。”<br/><br/>
“黄老师，黄老师~”<br/><br/>
其他人纷纷在一旁起哄。<br/><br/>
“行，那我就给大家献献丑了。”见此，黄三石也不推脱，笑道。<br/><br/>
很快！<br/><br/>
他也唱完了一首歌。<br/><br/>
众人也都纷纷献上了热烈的掌声，黄三石以前不愧是专业的歌手出身。<br/><br/>
虽然多年不演唱了，但唱功毫不落下。<br/><br/>
他唱完过后，何炯笑说道：“看你们唱歌我心里痒痒，这次我来。”<br/><br/>
随后，何炯点了一首他非常喜欢的歌。<br/><br/>
唱完过后也得到了众人的掌声。<br/><br/>
而白羽听着自家亲表哥唱完过后，心中微微一动。<br/><br/>
他记得前世地球那个和他表哥长得差不多一样的大明星，有一首非常火的代表作。<br/><br/>
等有时间可以写出来，拿给他表哥自己唱。<br/><br/>
反正有系统在，写出来也就几分钟的时间。<br/><br/>
何炯唱完过后。<br/><br/>
现场就只剩下张子凨与佟丫丫和妠吒还有热芭她们四个女生和白羽了。<br/><br/>
何炯将目光放到他们五个人的身上。<br/><br/>
“丫丫，你来唱一首。”<br/><br/>
“何老师，我唱的不好听，你们可不要笑我。”被点名的佟丫丫站起来说道。<br/><br/>
“哈哈，唱的再差，有彭彭的差吗？你要唱哪一首？”何炯笑着问道。<br/><br/>
彭彭：“……”<br/><br/>
这算什么？<br/><br/>
无辜就中了一刀！<br/><br/>
“羽哥的《有点甜》，我很喜欢这首歌，现在我的手机铃声就是这首歌。”<br/><br/>
佟丫丫有一些脸红的看了白羽一眼，然后说道。<br/><br/>
“喔~”<br/><br/>
听到佟丫丫要演唱的歌曲，众人都一脸吃惊，然后纷纷鼓掌。<br/><br/>
毕竟原唱就在这里，在原唱面前唱歌，可是需要很大的勇气的。<br/><br/>
必须鼓掌支持！<br/><br/>
“加油！”白羽也给了她鼓掌加油。<br/><br/>
何炯问道：“丫丫，准备好没有？那我开始放伴奏啦？”<br/><br/>
“好了，可以放了。”佟丫丫点头说道。<br/><br/>
随后！<br/><br/>
那甜蜜的音乐前奏就开始响起。<br/><br/>
很快，佟丫丫顺利的抓到了那个点，开口甜美唱道：<br/><br/>
“摘一颗苹果，等你从门前经过，送到你的手中帮你解渴~”<br/><br/>
“像夏天的可乐，像冬天的可可，你是对的时间对的角色~”<br/><br/>
“已经约定过，一起过下个周末，你的小小情绪对我来说~”<br/><br/>
“……”<br/><br/>
三分钟过后。<br/><br/>
佟丫丫的演唱结束，白羽他们都献出了热烈的掌声。<br/><br/>
她的唱功虽然说不是很好，但也是非常不错的。<br/><br/>
用句话来说就是：<br/><br/>
专业不足，业余有余！<br/><br/>
但唱这首歌，她也有一个非常亮的亮点。<br/><br/>
那就是她的声音非常的甜美。<br/><br/>
再配上她那九十分以上的容颜，非常的适合唱这种甜歌。<br/><br/>
没看到现在正在看直播的那些宅男，已经开始纷纷舔屏了吗？<br/><br/>
白羽说道：“唱的非常不错，多加练习的话，以后也可以走歌手的这条道路。”<br/><br/>
“丫丫的这唱功已经非常不错了，绝对可以称得上是半个专业的歌手了。”<br/><br/>
以前身为专业歌手的黄三石也是说道。<br/><br/>
“谢谢羽哥，谢谢黄老师！”佟丫丫脸上出现了甜美的笑容。<br/><br/>
佟丫丫一脸开心的放下话筒下去后，何炯看向了正在一脸紧张的古丽妠吒。<br/><br/>
何炯笑道：“妠吒，别躲了，下一个就是你。”<br/><br/>
“啊？”<br/><br/>
听到点到自己，妠吒先是一愣，然后一脸不好意思的说道。<br/><br/>
“何老师，我声音虽然好听，但唱歌五音不全，从小到大除了‘囗玉歌’，从来没有唱准过。”<br/><br/>
听到古丽妠吒的话，白羽他们也都全部愣住了。<br/><br/>
因为他们实在是很难想象！<br/><br/>
一个长得貌美如花，声音又无比甜美的大美女，唱歌居然会五音不全。<br/><br/>
“妠吒姐确实说的对，我们在一起十多年来，我从来没有见过她唱哪首歌在调上过。”<br/><br/>
一旁的热芭点头说道。<br/><br/>
“嗯，这个我也可以作证。”佟丫丫也举手说道。<br/><br/>
何炯说道：“没事，歌舞会除了唱歌，还有跳舞，你跳舞总会了吧。”<br/><br/>
听到何炯的话，妠吒她知道今天是逃不了了，所以点头说道。<br/><br/>
“跳舞我会，那我给大家跳个我家乡的舞蹈吧。”<br/><br/>
“那需要伴奏吗？”何炯问道。<br/><br/>
“有伴奏，叫做‘草原的爱人是白云’(作者乱编的，也不知道真实存不存在)。”<br/><br/>
“行，那你准备准备，马上就好。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68961527"&nbsp;&nbsp;chaptername="第167章:妠吒:我唱歌五音不全">加入书签</a>
</div>
