    
<br/><br/>    马长顺现在是满心怒气，本来就让媳妇中午去叫闺女回来，但是她不动，自己一个大男人也不好意思去人家一个女同志家里。
<br/><br/>    得知她在和一个男人喝酒，那是气的就想要打死她了。
<br/><br/>    郑兰英这里并没有院子，所以他刚刚靠近，就听到了里面的动静。
<br/><br/>    他当然听出来了这是什么。他直接的拿着棍子就冲进去了。
<br/><br/>    现在炕上的两个人正是关键的时候，两人还是非常的有默契的，所以这时间就有点长了。
<br/><br/>    马长顺冲进来就看到不堪入目的一幕，自己的闺女在上面？
<br/><br/>    棍子如雨点一般落在了马冬梅身上。
<br/><br/>    这下两人都吓坏了。这时候的马冬梅也完全的清醒了。
<br/><br/>    赶忙的钻进被窝，这样棍子就落在了向志强的身上。
<br/><br/>    马长顺已经打红了眼了。两人都是没有穿衣服，所以也不敢动，就是躲在被窝里挨打。
<br/><br/>    在棍子断了以后。马长顺也渐渐的清醒过来。
<br/><br/>    “你们穿上衣服。”说完就出去了。
<br/><br/>    这时候被窝的两个人听到了马长顺出去的声音。这才迅速的起来穿衣服。
<br/><br/>    马冬梅这下也后悔了。其实她也不是完全的不知道。只不过不知道怎么就有勇气干出这样的事。
<br/><br/>    两人穿上衣服后，看了彼此一眼。
<br/><br/>    现在的向志强已经明白了郑兰英想要的结果了。
<br/><br/>    他心里快速的分析，其实这样也挺好。这马家比郑兰英好太多了，而且自己以后可以左拥右抱多好？
<br/><br/>    所以他对着马冬梅就是充满爱意的眼神。
<br/><br/>    马冬梅拧着眉头，不过想到这向志强也行，算了。就这样吧。自己结婚以后，向志强一定会听自己的。
<br/><br/>    想着也就不再瞪他了，两人穿上衣服，就看到褥子上都是血迹。
<br/><br/>    马冬梅也把被褥叠起来了。这才下炕，她知道爸爸一定在外面。
<br/><br/>    “向志强，你准备怎么办？”
<br/><br/>    “冬梅，你要是不嫌弃就嫁给我，我一定会对你好的。”
<br/><br/>    “你以后都听我的吗？”
<br/><br/>    向志强马上点头“都听你的，你说了算。”
<br/><br/>    马冬梅点头，她这才挑门帘出去。
<br/><br/>    马长顺就是站在堂屋。看着出来闺女，脸上一点表情也没有。
<br/><br/>    向志强马上跪在地上“是我的错，叔你把冬梅嫁给我吧，我会对她好的。”
<br/><br/>    马长顺父女对向志强的表现都挺满意的。
<br/><br/>    马冬梅那是一副无所谓的样子“爸，我要嫁给向志强。”
<br/><br/>    马长顺深呼吸了一口气。“你愿意怎么样就怎么样。以后就当没有你这个闺女。”说完就离开了。
<br/><br/>    马冬梅根本就不在乎这些，你说不是就不是了？
<br/><br/>    她拉起来向志强“好了，一会儿你跟我回我家。”
<br/><br/>    向志强有点害怕。所以就没有马上的点头。
<br/><br/>    “怎么？不愿意？”
<br/><br/>    他马上摇头“不是，不是的。就是马叔有点生气。”
<br/><br/>    “没事的。过几天他就好了。”
<br/><br/>    “冬梅，嫁给我你委屈了。”
<br/><br/>    “委屈什么？也是，你这样的确实配不上我。
<br/><br/>    你知道配不上就把你的钱都交给我，我可是听说了你今年有三百多块钱。”
<br/><br/>    马冬梅说完冷笑一声，接着说“别以为我不知道你对郑兰英有非分之想。
<br/><br/>    今天就在这里说清楚了。要是你想要娶我，就发誓以后不要和郑兰英有来往，要不然我就去场部告你。”
<br/><br/>    向志强低着头。没想到这个女人真的混不吝啬的。他知道，她一定敢这样做。
<br/><br/>    “怎么？舍不得？”
<br/><br/>    “冬梅。我没有那样，我跟你结婚就会对你好的。”
<br/><br/>    向志强说着一把抱住了马冬梅。轻轻的亲吻她。就好像珍宝一样。
<br/><br/>    其实他心里吐槽。这要是她换成郑兰英的脸那就完美了。
<br/><br/>    马冬梅也没有再继续纠缠，两人抱在一起，没一会儿又上炕了。
<br/><br/>    马长顺满脸阴沉的回到家。他也不是傻子。要说郑兰英一点都不知道。或者这里面没有她的事，他是不相信的。
<br/><br/>    真好啊。居然这么算计自己。没事的，有她后悔的时候。
<br/><br/>    至于闺女和向志强。也就这样了吧。反正这样也省心了。
<br/><br/>    马家郑兰英正和马长顺媳妇有说有笑的。
<br/><br/>    看着进来的马长顺也没有什么变化。
<br/><br/>    郑兰英瞳孔微缩，这是没有发现？不会吧？可是要是发生了。怎么马长顺一点变化都没有？
<br/><br/>    马长顺也注意到了郑兰英的变化，还真的让自己猜对了。好样的。真是好样的，一个女孩子不好好的过日子，居然玩这些？行啊。自己就给她找点事好了。
<br/><br/>    “马组长，我就先回去了。”
<br/><br/>    马长顺笑了“不急的。你这段时间也不过来，陪着你婶子聊聊天。
<br/><br/>    还有你有什么困难就和我说。我也是忙着秋收，忽略你了。”
<br/><br/>    “谢谢马组长了，我现在也的没有什么事了，就差玉米交公了，现在正在搓玉米。
<br/><br/>    婶子，我就不陪着你了，回去还要干活，早点交上去才好。”
<br/><br/>    “好，有时间你就过来玩。冬梅要是有你一半懂事我也就放心了。”
<br/><br/>    郑兰英笑着离开了马家。到了外面，脸上的笑容没有了。
<br/><br/>    她快步的回家。在在窗户下面听到了里面的声音，她红了眼睛。这俩人还真是不要脸。
<br/><br/>    所以她冲进屋里。两个人这才停下来。
<br/><br/>    郑兰英就这样站在地上看着两个人，尤其是盯着向志强，那个眼神就是受伤，不可思议，还有伤心。
<br/><br/>    向志强有点欠欠的。
<br/><br/>    马冬梅在被窝里穿上衣服，这才坐起来。
<br/><br/>    “兰英，我和向志强结婚了。我一会儿就搬过去。”
<br/><br/>    郑兰英看着向志强的表情，心里想着他这是不记得和自己刚才的事了。心里非常的矛盾，伤心，庆幸。
<br/><br/>    她一句话也没有说。转身上炕，也不搭理他们，就自己坐在那里搓玉米。
<br/><br/>    两人穿好衣服，“向志强，你抱着我的行礼跟我回家。
<br/><br/>    还有啊，你以后跟我结婚了，还是不要来兰英这里了，对兰英的名声不好。”
<br/><br/>    两个人都没有说话。郑兰英都没有转过身来，不过都能感受到她的悲伤。
<br/><br/>    马冬梅哼了一声，瞪了一眼向志强，看着他抱着行礼，这才转身出去了。<br/><br/>