    
<br/><br/>    顾成渊气笑了，“操”
<br/><br/>    胸膛微颤，“谁喜欢姜嫣了？”
<br/><br/>    秦倾倾深呼吸一口气，委屈地要命，“你”
<br/><br/>    顾成渊手覆上她的后脑勺，微微侧头在她额头上落下一吻，“说错了......不是”
<br/><br/>    秦倾倾没反应过来怎么回事，鼻涕总是不受控制地往下流。
<br/><br/>    她感觉到耳边温润的触感，温柔，不真切。
<br/><br/>    她想，即使是没怎么喝酒，今天发生的这一切，也足够让她醉了。
<br/><br/>    顾成渊见她哭的伤心，拉开两人的距离。
<br/><br/>    秦倾倾的眼睛下面粘了头发，他伸手把她额前的头发拨开。
<br/><br/>    路灯昏黄，她的眼睛里闪闪亮亮的，看得让人心疼。
<br/><br/>    顾成渊擦了擦她脸上尚未干的泪痕，喉结滚动，“我喜欢的是秦倾倾......”
<br/><br/>    秦倾倾一怔，不解地看向他，过了一会儿，她突然哼笑，“你又骗我”
<br/><br/>    说什么不喜欢姜嫣，喜欢秦倾倾。
<br/><br/>    她揉了揉眼睛，“你不用这样，这个年代不流行什么父母之命媒妁之言了......喜欢别人，我也不怪你”
<br/><br/>    顿了两秒，她抬眼，“我不要紧”
<br/><br/>    他生来自由，怎么能被她束缚。
<br/><br/>    顾成渊双手扶上她的脸，细细端详，像是在琢磨什么事情一样，“你不信？”
<br/><br/>    秦倾倾看着他，摇了摇头，“不信”
<br/><br/>    声音闷闷的，像是鼻子不舒服了。
<br/><br/>    顾成渊一手捂住她的眼睛，另一只手抬起她的下巴。
<br/><br/>    秦倾倾从他的指缝里看不出什么，只是感觉......嘴唇上有种陌生的触感。
<br/><br/>    软软的......还有他的呼吸，洒在她脸上。
<br/><br/>    顾成渊把手从她眼前拿下来的时候，秦倾倾还是懵的。
<br/><br/>    他笑，“信了么?”
<br/><br/>    秦倾倾舔了舔嘴唇，心跳这才反映过来开始加快，脸好像也红了。
<br/><br/>    她有些结巴，“好像......信了”
<br/><br/>    顾成渊看着她的小动作眸色一深，“好像？”
<br/><br/>    秦倾倾刚想说话，就看见顾成渊向前一步，低头吻了她的眼睛。
<br/><br/>    然后在她耳朵边吐气，“倾倾......你该信我”
<br/><br/>    声音低沉又磁性。
<br/><br/>    秦倾倾浑身一僵，嘴唇微动，久久说不出话来。
<br/><br/>    再次坐在自行车后座的时候，秦倾倾脑子里还晕乎着。
<br/><br/>    顾成渊心情极好，低笑了两声，提醒她，“搂着我”
<br/><br/>    秦倾倾应了一声，拽住了顾成渊两侧的衣服。
<br/><br/>    顾成渊低头看了看，把她的胳膊环在腰上。
<br/><br/>    极轻的笑声隐藏在风里。
<br/><br/>    秦倾倾眸色一动，找了个舒服的姿势抱着他的腰。
<br/><br/>    今天......是梦吧？
<br/><br/>    还是那种，很难醒过来的梦。
<br/><br/>    路过周围楼房不太高的街道时，风有些凉。也是，入夜了。
<br/><br/>    顾成渊感觉到了凉气，偏头问坐在后面的秦倾倾，“冷吗？”
<br/><br/>    秦倾倾看了眼鸡皮疙瘩，很诚实地点头，“有点”
<br/><br/>    这个地方人少，打不到车，他停下，把西装外套递给秦倾倾，“穿上”
<br/><br/>    等她穿好之后才蹬车子。
<br/><br/>    秦倾倾自觉地靠在他背上，顾成渊勾了勾唇，没说话。
<br/><br/>    到兰湾的时候，顾成渊把共享单车放在小区外。
<br/><br/>    秦倾倾还穿着高跟鞋，现在已经快十二点了，眼睛发涩，却不困。
<br/><br/>    精神的很。
<br/><br/>    顾成渊瞥了眼她的脚，“穿这个鞋......累吗？”
<br/><br/>    秦倾倾也低头看了看，“还行......”
<br/><br/>    顿了两秒，她说，“但是脚疼”
<br/><br/>    顾成渊轻叹口气，眼里却有笑意，在她面前弯下身子，“我背你”<br/><br/>