
到了陌生的环境，身边躺着满身秘密兼醉酒不醒的新婚夫婿。陆明玉以为自己会辗转难眠，没曾想，闭上眼很快就睡着了。<br/><br/>
不过，她在睡梦中，也有习武之人的警醒。<br/><br/>
呓语声一传入耳中，陆明玉骤然睁开眼，看向身侧的新婚夫婿。<br/><br/>
此时应该已过了三更，红烛已燃了一半。<br/><br/>
李景约莫是头痛的厉害，以手捂着额头，俊脸略有几分扭曲。眼睛依旧闭着，口中低低的呼痛。<br/><br/>
活该！<br/><br/>
明知道自己酒量不佳，还喝这么多酒。<br/><br/>
陆明玉半点同情他的意思都没有，伸手拍了拍李景的脸：“醒了吗？头还疼不疼？”<br/><br/>
李景勉强睁开眼，有些涣散的瞳孔慢慢有了焦距，看清了眼前的俏脸。<br/><br/>
头太疼了，也没了旖旎的心思。<br/><br/>
李景苦笑一声，低声道：“这些混账，轮番来灌酒。我还特意偷偷服过了醒酒的药丸，还是被灌得酩酊大醉。”<br/><br/>
说话也没了平日的利索，像咬着舌头说话一般，竟然有些可爱。<br/><br/>
陆明玉扑哧一声笑了。<br/><br/>
眼前如鲜花盛开。<br/><br/>
李景醉酒，身体本能的反应还是有的，伸手揽住了新婚妻子的纤腰。这等时候也不觉得头痛了，凑过头，吻了过去。<br/><br/>
嘴唇没到，酒气就先飘了过来。<br/><br/>
陆明玉将头扭到一旁，一吻就落到了面颊上：“一身的酒气，先喝醒酒汤。”<br/><br/>
李景没尝到甜头，不肯罢休，厚着脸皮缠了过来，在她唇上吻了一吻。<br/><br/>
不过，更多的事也做不了了，不必陆明玉推阻，李景便长叹一口气，躺了回去：“人一动，就天旋地转。”<br/><br/>
陆明玉脸上也染上了红晕，不知是因为那一吻，还是被浓重的酒气熏的：“先别动，我去端醒酒汤。”<br/><br/>
李景嗯了一声，继续像死鱼一般躺着。<br/><br/>
陆明玉下榻去桌边，端了醒酒汤过来。<br/><br/>
李景可怜又无助地看着她。<br/><br/>
陆明玉只得伸手，想将李景扶着坐起来。李景趁机黏到了她身上，躺在她的腿上。<br/><br/>
陆明玉瞪他一眼。<br/><br/>
李景叹息连连：“我实在头疼的厉害，也没力气起身。你权当可怜我一回，先喂我喝了醒酒汤吧！”<br/><br/>
也不知是真得醉成这样，还是故意装可怜。<br/><br/>
陆明玉忍住踹飞他的冲动，将碗凑到他嘴边。醒酒汤放了这么久，已经凉了。不过，对醉酒又燥热难耐的李景来说，却是正好。<br/><br/>
头枕着新婚妻子的腿，鼻间嗅着幽幽的少女体香，口中喝着凉凉的醒酒汤。<br/><br/>
这感觉，真是再好不过。<br/><br/>
李景醉酒也很有趣。喝醉的时候不省人事，一旦醒了，很快就醒了酒。此时神智已经清醒，头也没那么疼了。<br/><br/>
不过，他贪恋温香软玉的温柔，故意装着头还是很疼的模样，诶哟诶哟个不停。<br/><br/>
陆明玉只得顺手将碗放在床榻边的小几上，伸手为李景按揉太阳穴。她的手指纤长有力道，略揉了几下，头痛缓和了许多。<br/><br/>
李景幸福地闭上眼。<br/><br/>
陆明玉温柔的声音在耳畔响起：“现在好些了吗？”<br/><br/>
李景下意识地飘出了两句真话：“喝了醒酒汤，就好多了。现在头已经不怎么痛了。”<br/><br/>
话一出口，就后悔了。<br/><br/>
果然，陆明玉便轻哼了一声，手一用力，将李景推了下去。李景猝不及防，在床榻上翻了个身，撞到了床内侧，不由得诶哟了一声。<br/><br/>
陆明玉瞥了一眼：“还装模作样啊！”<br/><br/>
李景苦笑一声：“我不是骗你，之前确实头痛。现在才好了那么一点点。你这么一推一撞的，我头又疼了。”<br/><br/>
<br/><br/>
陆明玉没有说话，就这么看着他。<br/><br/>
李景摸了摸鼻子，慢慢坐起来：“别这样看着我嘛！你想问什么，现在只管问吧！”<br/><br/>
陆明玉满腔疑问，憋了大半年，终于忍到了新婚之夜，自然要问个清楚明白。一张口便是：“你先告诉我，你怎么知道前世是我动的手？”<br/><br/>
李景收敛了玩笑之心，定定地看着陆明玉。<br/><br/>
陆明玉已经脱了嫁衣，此时穿着轻薄柔软的红色中衣。该胖的胖，该瘦的瘦，纤细窈窕的身形清晰可见。<br/><br/>
红烛散发出的光晕，将她笼罩。明亮的黑眸，倒映着他的脸孔。<br/><br/>
这一切，宛如最美的梦境。<br/><br/>
陆明玉等了片刻，没等到李景张口说话，正要不耐地催促，就见李景忽然以手掩住鼻子，然后将头转到一旁。<br/><br/>
陆明玉略一蹙眉：“你怎么了？”<br/><br/>
李景咳嗽一声：“我流鼻血了，着实不雅。你先等一等，我沐浴更衣再来和你说话。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉想生气，不知为何又觉得好笑。在李景磨磨蹭蹭地用袖子掩着脸下床榻的时候，忍不住笑着啐了他一口。<br/><br/>
……<br/><br/>
李景去了净房，倒也没磨蹭，一炷香的功夫就洗完回来了。<br/><br/>
喜袍被换成了红色中衣，酒气也被冲了大半，俊脸也精神多了。身上微微湿漉的潮气，自衣襟领口探出来。宛如一把钩子，勾着人的目光往里看。<br/><br/>
陆明玉看一眼，便收回目光。<br/><br/>
美色什么的，暂且不急。现在最重要的，是先问个清楚明白。<br/><br/>
陆明玉坐在床榻边，冲李景示意。<br/><br/>
李景坐到了椅子上。两人相隔数尺，距离拉得远了，那份萦绕不去的亲昵也淡了一些。<br/><br/>
“李景，”陆明玉声音淡淡：“你现在总该说了吧！”<br/><br/>
李景深深看了陆明玉一眼：“你我现在是夫妻了，没什么不可说的。”<br/><br/>
“前世，我被你一箭射死，掉落马下。大概是我死前太过不甘，一缕幽魂竟未散去，在尘世流连不去。”<br/><br/>
果然如此。<br/><br/>
陆明玉来不及惊愕，追问道：“你死后还有知觉？能看到一切？”<br/><br/>
李景低声道：“这倒不是。”<br/><br/>
“一开始，我意识模糊，隐约能听到些声音。听得久了，才觉得那个声音有些熟悉。我隐约猜到，自己是魂魄未散，不知附身在了什么地方。时不时地能听到一些声音。”<br/><br/>
“过了一段时日，我才渐渐明白，那个说话的人是你。我附身之处，竟是一把长弓。”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67845191"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;夫妻（二）">加入书签</a>
</div>
