    app2();<br/><br/>            1865
<br/><br/>    “怎么回事？门锁谁开的？”
<br/><br/>    叶帆暗道不好，一转身，现是一个白的神甫走了进来，应该是这座教堂的负责人。“
<br/><br/>    别进来！”
<br/><br/>    神甫听了，有些纳闷，走进来一瞧，“你是什么人？怎么进的教堂？”
<br/><br/>    “我……”叶帆一愣，扭头一看，现末日法王已经不见踪影？
<br/><br/>    叶帆尴尬地摸了摸后脑勺，好么，他反而成小偷了？
<br/><br/>    叶帆也不多说什么，直接快步跑出了教堂，后面的老神甫喊了几句，倒也没再多管他。
<br/><br/>    回到餐厅的时候，叶帆却现，苏轻雪不见了？
<br/><br/>    他心里咯噔一下，刚要大骂法王这家伙卑鄙，没一点高手风范，一感知后，却现女人是去了沙滩那边？叶
<br/><br/>    帆松了口气，回头一望，看到苏轻雪正陪着团团，在那里一起完成沙子城堡。看
<br/><br/>    着平日里高冷的女人，这么跪坐在沙滩上，手脚都是沙子，陪女儿玩的模样，着实有些反差的视觉和心灵冲击。
<br/><br/>    这一幕温馨的画面，让叶帆不禁注视了好一会儿。
<br/><br/>    突然想到什么，叶帆取出手机，给母女俩照了一张照片。“
<br/><br/>    老公！你偷拍什么呢？”苏轻雪一直有留意叶帆回来没，看到叶帆正在不远处拍照，心头大石头落下的同时，也不由问了句。叶
<br/><br/>    帆笑着走过去，来到近处，道：“什么偷拍，就想给你们拍拍照片，今天光线好，来几张母女合影”。
<br/><br/>    小胖妞很配合，虽然脸蛋上还粘着些沙子，但还是朝叶帆开心地比了个“心”，显然也是苏轻雪教的，毕竟母女俩经常一起出门吃甜甜圈，还一起玩自拍。
<br/><br/>    拍了几张照片后，叶帆把手机放好，自己也蹲下来，开始和妻女一起堆沙子。团
<br/><br/>    团见爸爸妈妈一起都来陪她玩，脸上笑得更开心了。一
<br/><br/>    边帮女儿聚拢沙子，苏轻雪一边小声问道：“是天人？还是法王？”叶
<br/><br/>    帆苦笑了下，“是法王……但也可能是以太，我现在很怀疑，他们是一个人”。
<br/><br/>    “那他来是干嘛？”
<br/><br/>    “还能是什么……想给我下马威，让我知难而退呗”，叶帆一边抹着沙子，一边说道。
<br/><br/>    苏轻雪有些疑惑，“我不明白，如果是想对付老公你，他为什么不抓我们当人质呢？按
<br/><br/>    理说，我觉得法王也好，以太特使也好，都应该有机会，对付我们这些人，老公你又不能一直保护我们”。“
<br/><br/>    如果我是那种会被人质限制的人，那我早死了不知道多少回了……他知道抓人质，只会激怒我，不会改变我的想法。何
<br/><br/>    况，不管是法王，还是以太，目标都应该是重新联系或回到以太母星。他
<br/><br/>    们的目标，从一开始就不是杀死多少人，也不是针对我的。他
<br/><br/>    来找我，无非是希望，他的计划能够更加完美，提高成功率罢了……”苏
<br/><br/>    轻雪蹙眉道：“那他究竟打算怎么做？”
<br/><br/>    “谁知道呢，等等看呗”，叶帆耸肩。
<br/><br/>    苏轻雪不放心，“这也太随便了吧……不行，我得想办法加强力度，调查全世界各地有没有异常……”
<br/><br/>    “妈妈妈妈！你跟爸爸在说什么呀？快帮我做个大厨房呀！”团团见苏轻雪有些心不在焉，这时娇声喊道。
<br/><br/>    苏轻雪回过神来，听到女儿的诉求，不禁问道：“叶团团小朋友，你这个城堡怎么还要做厨房啊？”“
<br/><br/>    当然呀，有个厨房，住城堡的公主才能吃好吃的……”团团很认真地说。
<br/><br/>    叶帆哈哈大笑，“来来，爸爸帮你做，把厨房放哪儿好呢？……”苏
<br/><br/>    轻雪看到父女俩热火朝天地讨论怎么做个厨房，也是哭笑不得。叶
<br/><br/>    帆回头看了看女人，笑道：“先陪孩子玩吧，不管明天怎么样，未来怎么样，至少我们应该珍惜一家人在一起的日子”。
<br/><br/>    “别说这么难听，好像没有未来似的，我们永远都会在一起的”，苏轻雪嘟嘴道。
<br/><br/>    叶帆笑着点头，意味深长地道：“会的……”海
<br/><br/>    风徐徐，浪声阵阵，时间不知不觉就到傍晚，斜阳脉脉。一
<br/><br/>    家三口在海滩上做完了一个大城堡后，又合了几张影，记录下了半日的珍贵成果。离
<br/><br/>    开金色的海滩，夫妻俩一人一边，牵着团团的手，又在附近吃了一顿海鲜大餐。
<br/><br/>    开着甲壳虫老爷车，一路返回农场的路上，小胖妞终于是累了，趴在苏轻雪怀里，沉沉睡着了。
<br/><br/>    “这小家伙，也有玩累的时候，口水都流我衣服上了”，苏轻雪嘴上嫌弃，但手还是很温柔地抚摸着女儿的头。星
<br/><br/>    空灿烂，晚风轻拂，夜色里传来阵阵虫鸣。叶
<br/><br/>    帆看看身边坐着的妻女，一手倚着车窗门，一手扶着方向盘，恨不得这样的夜晚，这样的一条道路，永远没有尽头……不
<br/><br/>    过，快乐的时光，总是过得很快。
<br/><br/>    不知不觉，渡假的十几天就结束了。叶
<br/><br/>    帆带着一家人，离开农场，返回夏国。离
<br/><br/>    开的时候，小胖妞还哭得稀里哗啦的，也不知道是不舍得这地方，还是想到了要开学。
<br/><br/>    回到九鼎豪宅的第一天，叶帆就跑到了楚云瑶的房子。这
<br/><br/>    么多天了，楚云瑶的洪荒石检测，一直没给他回信，叶帆虽然知道催也没用，但还是想仔细问问。一
<br/><br/>    进屋去，果然又闻到一股各种混杂的气味，让叶帆一阵头大。“
<br/><br/>    渡假回来了？”楚云瑶正站在几块屏幕前，一手拿着杯咖啡，一手敲打着键盘。
<br/><br/>    叶帆走过去，看着头都乱糟糟，没怎么打理的女人，却依然充满韵味，真不得不服天生丽质的重要性。
<br/><br/>    “小雨呢？走了？”叶帆问。
<br/><br/>    “她坐着我的飞机，去四处找实验要用到的蛊毒生物去了，我们的研究有了新进展，打算将‘星火’移植到更多生物上去，好用来以后进行人体基因的改造”，楚云瑶说。叶
<br/><br/>    帆皱眉，“不会把人变成怪物吧？”楚
<br/><br/>    云瑶无奈地回头，“你是不是听不懂人话？我都说了，先移植到更多生物上去，进行实验，没问题才会移植到人类身上……”叶
<br/><br/>    帆不好意思地笑笑，“无所谓啦，反正别移植到我身上就行……我是来问你洪荒石检测，有消息吗？”
<br/><br/>    楚云瑶叹了口气，手敲打了几下键盘，一块屏幕上出现了整个世界的地图。“
<br/><br/>    你自己看吧，这是我用无人机进行检测的，洪荒石分布图像”。
<br/><br/>    叶帆上前仔细一看，不禁皱眉，露出难以置信之色，“这……怎么会这样……”<br/><br/>