
不得不说，财团贵族家的小姐，长相和气质确实很好。<br/><br/>
当然，西方这种立体的面孔，苏羽并不喜欢。<br/><br/>
或者说，看起来不顺眼，还是自家人看起来亲切一些。<br/><br/>
和雪莉简单了打了一声招呼，苏羽也没太在意，对着威尔斯直言道：<br/><br/>
“威尔斯阁下，你说的惊喜，应该是打算把欠下的金钱还给了我是吧？”<br/><br/>
威尔斯点头，笑着回道：<br/><br/>
“那是当然的。”<br/><br/>
“拖欠了这么久，我的良心已经很不安了，这次也是特意为这事过来的。”<br/><br/>
不过，苏羽脸色却不怎么好看了。<br/><br/>
他眼神微眯，冷哼道：<br/><br/>
“威尔斯阁下，看样子当初，你们联军没少在我们唐国搜刮东西呀！”<br/><br/>
“狗首算一件，你居然还能够送这么多，拿我们的东西抵消欠款，你觉得合适吗？”<br/><br/>
唰！<br/><br/>
此话一出，威尔斯顿时冷汗直流。<br/><br/>
没错！<br/><br/>
苏羽说的一点没错。<br/><br/>
为了不消耗家族的产业和资金链，他运了大大小小二十多箱古董珍宝过来。<br/><br/>
其中，大部分都是属于唐国的。<br/><br/>
至于来历。<br/><br/>
也和苏羽说的一模一样。<br/><br/>
他们，是抢来的。<br/><br/>
拿抢来的东西抵债，这简直是赤裸裸在打对方的脸呀。<br/><br/>
尤其他听说，是唐国民众对国家的荣誉感特别强烈。<br/><br/>
完了！<br/><br/>
自己是撞在马蹄上了呀！<br/><br/>
威尔斯急得仿佛热锅上的蚂蚁，连忙摆手解释道：<br/><br/>
“苏，我绝对没有那个意思！”<br/><br/>
“我可是秉着双方的友谊，所以才选择这些东西的，毕竟这些都是你们唐国的文化，意义深厚。”<br/><br/>
<br/><br/>
“要不然，送过来的将是其他国家古董，那对你们没有任何的用处。”<br/><br/>
威尔斯生怕苏羽不相信，又语气深沉地接着说道：<br/><br/>
“我来时我父亲大公还交代我说，这些东西放在我们家族那是让珍宝蒙羞。”<br/><br/>
“回到你们的手里，那才是最好的归宿。”<br/><br/>
“要不然这么多古董，拍卖和抵押都能够获得巨量的现金，之所以没有这样，也是知道苏你喜欢这些东西。”<br/><br/>
“我以韦廷家族的名誉发誓，绝没有羞辱苏和你的国家的意思。”<br/><br/>
威尔斯右手横在胸前，掷地有声的话语在贵宾室内响起。<br/><br/>
言辞之恳切，态度之端正，绝没有一丝的虚假之意。<br/><br/>
苏羽很清楚这点，可这些东西在威尔斯手里，已然代表着那是唐国的屈辱。<br/><br/>
虽然历史已成过往，但历史不容忘记。<br/><br/>
也不是苏羽气量狭小，非得在这上面斤斤计较，实在是干系太大。<br/><br/>
狗首，他前面就当是一件东西。<br/><br/>
可这次，威尔斯可是运了20多个箱子过来。<br/><br/>
里面绝对不可能是现金，那么只剩下几种可能——<br/><br/>
金条、珠宝、古董！<br/><br/>
而古董的可能性，绝对是最大的。<br/><br/>
刚才他已经得到了验证。<br/><br/>
20多箱唐国的珍宝呀！<br/><br/>
全部堆积在唐国的血泪和灰烬之上！<br/><br/>
每一个人唐国人看到这些东西，都会无比地愤慨。<br/><br/>
祖宗无能，丢了唐国的宝贝。<br/><br/>
他们这些后人，皆在蒙羞！<br/><br/>
怪不道威尔斯身上，苏羽叹息提醒道：<br/><br/>
“威尔斯，我也不需要你弄什么道歉声明。”<br/><br/>
“我希望你们家族以后能够将所有属于我们唐国的东西拿出来，然后捐赠给博物馆，这将是两方未来展开合作的前提。”<br/><br/>
“要是无法做到这一点，我无法相信你们的诚意。”<br/><br/>
那些珍宝，苏羽不可能放过。<br/><br/>
但自己直接扣下，或者抵押后再捐给博物馆…<br/><br/>
这二者苏羽都觉得不可取。<br/><br/>
当事者，应该是威尔斯的家族，而不是他拿钱换回来，这是完全不同的意义。<br/><br/>
呼~<br/><br/>
一旁的威尔斯听到这话，穆然松了一口气。<br/><br/>
他还以为把苏羽惹怒了，事情已经完全没有任何转机。<br/><br/>
现在有希望，那实在是太好了！<br/><br/>
至于那些珍宝什么的，威尔斯没有丝毫在意。<br/><br/>
正如他问他父亲大公这些事，对方的回答直到现在他都觉得历历在目。<br/><br/>
“财富有多钟表现形式，珠宝、纸币、古董等等，但最珍贵的财富，永远在于你所处的位置！”<br/><br/>
“正如这刀叉，是银制的，工艺也不算顶尖，但只因我拿起过，它在普通贵族眼里，那就是无上的珍宝。”<br/><br/>
“所以，财富的真意，永远都是人在赋予它价值。”<br/><br/>
“而我们，以后要成为财富的赋予者，而不是拥有者！”<br/><br/>
此话犹如醍醐灌顶，让威尔斯不在在意这些古董。<br/><br/>
比起家族的未来，这些破烂玩意算的了什么呀！<br/><br/>
威尔斯当即表态道，“苏，确实是我太过冒失，还请你原谅。”<br/><br/>
“你放心，这些东西我会声明归还给你们的。”<br/><br/>
苏羽点了点头，随即让威尔斯带自己去看看那些东西。<br/><br/>
对于那些珍宝，苏羽也是极为好奇。<br/><br/>
随后，几人来到了一处空置的工厂内。<br/><br/>
看着大大小小的箱子，苏羽已然有些惊讶。<br/><br/>
而随着箱子打开，青花瓷、釉里红、美玉、青铜鼎、花轴等等，一件件宝贝顿时露了出来。<br/><br/>
虽然时间消磨了原有的光彩，但那股历史的沧桑却更加浓郁扑鼻。<br/><br/>
尤其是几十个箱子，场景实在是太过震撼了。<br/><br/>
简单看了一下，苏羽也没有什么眷念的。<br/><br/>
这些东西，以后都会待在博物馆，不怕再被蒙尘。<br/><br/>
该收的东西也收了，苏羽也不想和他磨叽，直接询问道：<br/><br/>
“威尔斯阁下，要是让你单独在西方生产南山营养饮料，你觉得你能够顺利进行吗？”<br/><br/>
话毕，苏羽一脸严肃地盯着他，他需要一个确切的条件。<br/><br/>
可威尔斯却是犹豫了。<br/><br/>
甚至最后，他还无奈地摇起了头。<br/><br/>
“虽然我们家族联合起来能够抗衡罗斯柴尔德家族，但在经济领域的影响力太弱。”<br/><br/>
“你应该知道，经济现在已经和政治紧密联系。”<br/><br/>
“虽然贵族依旧是贵族，但不可否认，经济实力才是决定性的因素。”<br/><br/>
“想要绕过罗斯家，单独让我们吃下这巨大的市场，这几乎是不可能的事。”<br/><br/>
没有妄自菲薄，堂堂韦廷家族落到现在，威尔斯多少有些感慨。<br/><br/>
但，他没有沮丧和失落。<br/><br/>
他们需要的不是一步登天，而是一步步扩展在经济领域的影响力。<br/><br/>
正面和罗斯家族对抗，只会是两败俱伤。<br/><br/>
苏羽也没有失望，有人能够牵制住罗斯家族那就足够了。<br/><br/>
那时，他再进入市场，会更加方便。<br/><br/>
而韦廷家族，将会是他打开西方的钥匙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70194571"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;财富的赋予者和拥有者！">加入书签</a>
</div>
