
“对了，明天我就带你回家吧！”<br/><br/>
本来沈汝琛还想让沈汝瑶在他这儿待几天，好好适应一下豪门的生活。<br/><br/>
如此，就算沈家有沈汝安这条心机深沉的小毒蛇，想要针对她，沈汝瑶也不至于太过没用招架能力。<br/><br/>
但，今天碰到了秦二胖，还当面跟他介绍了沈汝瑶，沈汝琛觉得，沈家很快就会知道沈汝瑶的事。<br/><br/>
与其被沈家先知道，并且让某个人（也就是夏雨婷啦）恶人先告状，说他找到妹妹却不带回家是居心叵测，还不如自己先把事情摊开来。<br/><br/>
这样也能掌握主动权。<br/><br/>
“啊？好，我听哥哥的！”<br/><br/>
如果是下午，也就是自己刚刚知道自己的身世，哥哥就直接把她领会沈家。她肯定会忐忑、会不安，会不知所措。<br/><br/>
但跟哥哥逛了一次街，还“帮着”哥哥谈成了一笔大买卖，沈汝瑶忽然发现，对于那个陌生、神秘的家，她并没有预想中的畏惧。<br/><br/>
怕什么？<br/><br/>
她有哥哥呢！<br/><br/>
哥哥仿佛就是一座大山，哪怕什么都不做，只是默默的矗立在她身后，她就不会害怕、退缩。<br/><br/>
“真乖！”便宜妹妹就是上道，啧，听听这话，“我听哥哥的”，只把沈汝琛听得浑身舒坦。<br/><br/>
还是妹妹好哇，难怪某些狐朋狗友，一提到哥哥弟弟就咬牙切齿，而说起妹妹则是满脸的无奈与宠溺！<br/><br/>
顺手揉了揉妹妹的小脑袋，沈汝琛带着她去吃饭。<br/><br/>
地点嘛，当然是那种又贵又有逼格、有各种限制的高档餐厅。<br/><br/>
“对不起，先生，我们这里需要提前预约，现在已经客满了——”年轻漂亮的服务员，端着标准的微笑，客气的提醒着。<br/><br/>
她的目光还会不经意的扫过穿着廉价旧衣服的沈汝瑶。<br/><br/>
沈汝琛也没有废话，直接从皮夹抽出了VIP会员卡。<br/><br/>
看到那张黑金卡，服务员的笑容瞬间变得更加灿烂，“先生，这边请！”<br/><br/>
沈汝瑶怯生生的躲在沈汝琛的身边。<br/><br/>
服务员刚刚看她的目光，很蜇人，直接唤醒了她骨子里的自卑。<br/><br/>
那什么，她从来没有来过这样高档的餐厅，但世人嫌贫爱富的眼神，她却非常清楚。<br/><br/>
在她过往的几年里，没少领教。<br/><br/>
有钱人、或是自诩有见识的人，那种高人一等的目光，真的能让人有种针扎般的刺痛。<br/><br/>
过去遇到这样的嫌弃与轻蔑，她还只是自卑、难过。<br/><br/>
可现在，沈汝瑶还有种莫名的自责：我这样，会不会给哥哥丢人啊。<br/><br/>
结果，哥哥非但没有嫌弃她，或是觉得丢人，反而更加亲昵的拉着她的手，仿佛唯恐别人不知道他们关系亲密！<br/><br/>
这种感觉，很温暖，沈汝瑶自卑敏感的神经，也得到了充分的安慰与治愈！<br/><br/>
而当哥哥甩出那张卡之后，笑容标准、眼中却带着倨傲的服务员，瞬间变了脸。<br/><br/>
沈汝瑶还没有学习太多的成语，兴许并不知道前倨后恭怎么写，却隐约感受到了这种滋味儿。<br/><br/>
“瞧见了吗？你哥我是这个店的超级VIP，所以无需预约，也不用排队。那些服务员也分外殷勤。”<br/><br/>
走进用餐区，坐到餐桌旁，沈汝琛淡淡的跟沈汝瑶说了一句。<br/><br/>
他的语气里没有炫耀，只是陈述事实。<br/><br/>
“所以啊，你也不必觉得不自在，只要咱有钱，咱就是大爷！”<br/><br/>
“而咱沈家，最不缺的就是钱！你则是沈家唯一的女儿，真正的千金大小姐。”<br/><br/>
沈汝瑶看着哥哥，慢慢的挺起了腰杆。<br/><br/>
是的，她不必自卑，也无需觉得丢人。<br/><br/>
不懂的就学，不会的就问，只要她抬起了头，就没人能笑话她。<br/><br/>
为了继续让沈汝瑶树立自信心，沈汝琛故意选择了西餐厅。<br/><br/>
“没吃过西餐？不会用刀叉？不懂那些所谓的用餐礼仪？”<br/><br/>
看着刚刚挺直腰杆的沈汝瑶，在看到那些牛排、餐具等物品的时候，又露出怯怯的表情，沈汝琛笑了。<br/><br/>
“……嗯，我、我从来没有见过这些！”沈汝瑶小脸通红，仿佛自己做了什么丢人现眼的事儿一般。<br/><br/>
“谁也不是生下来就懂这些，你没见识过，也不是你的错。”<br/><br/>
“再说了，只要咱花了钱，咱就是大爷！”<br/><br/>
“谁规定吃西餐就一定用刀叉？咱们花钱买来的东西，想怎么吃、就怎么吃！”<br/><br/>
说到这里，沈汝琛故意抬高音量，扬声喊了一句，“服务员，给我那双筷子！”<br/><br/>
西餐厅最是讲究安静，餐厅里播放着若有若无的舒缓轻音乐，用餐的人则是小声交谈，用餐的时候，刀叉也不会碰触到盘子。<br/><br/>
优雅、静谧，看着就莫名觉得高贵、有逼格。<br/><br/>
沈汝琛这一嗓子，直接破坏了这种美好的氛围。<br/><br/>
周围的顾客，齐齐转过头，或惊诧、或好奇、或轻蔑、或嫌弃的目光交织在一起。<br/><br/>
被这样的目光包围着，沈汝琛却恍若未察，依然我行我素。<br/><br/>
反倒是坐在他对面的沈汝瑶有种如芒在背、如坐针毡的感觉。<br/><br/>
她觉得所有的人都在看他们，所有人都在嘲笑他们，她本能的想瑟缩、甚至是想逃走。<br/><br/>
但一想到是哥哥引来了这种异样的关注，怕自己跑了，哥哥会一个人承担。<br/><br/>
<br/><br/>
她、她不能丢下哥哥，就算要丢人，也要和哥哥一起。<br/><br/>
沈汝瑶咬牙抬起头，却发现，哥哥没有丝毫的不安或是羞臊，反而还是那副自然、坦荡的模样。<br/><br/>
呃，这是什么情况，是不是就是网上说的那句话“只要我不尴尬，那么尴尬的就是别人”？<br/><br/>
可、可这里是西餐厅啊。<br/><br/>
哥哥这样，会不会被餐厅的人赶出去？<br/><br/>
就在沈汝瑶惴惴不安的时候，服务员却带着笑容，恭敬的给沈汝琛送上筷子。<br/><br/>
“哥？”沈汝瑶小脸上写满疑惑、意外。<br/><br/>
沈汝琛却笑着说，“如果是普通的客人提出这样的要求，或许服务员会出言提醒、甚至是客气的驱逐。但我是至尊VIP，我一句话，就能让这家餐厅关门！”<br/><br/>
“所以，你看到了吧，什么规矩、什么讲究，在富贵、权势面前，简直不值一提！”<br/><br/>
“当然了，哥哥也不是让你故意践踏，而是想让你明白，这些规则并不是一成不变，而是可以改变的。只要你足够有钱、足够强大，就可以脱离这些束缚，成为自己真正的主宰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66286722"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;听说我是纨绔（二十七）">加入书签</a>
</div>
