    
<br/><br/>    
惊惧惶恐的南梦娇，听到这话，登时松了一口气。


<br/><br/>    
一双眼眸因愤怒和憎恨而染上了猩红色，夹杂着嘲弄轻蔑的看向了楚月。


<br/><br/>    
叶楚月势必是忌惮于她背后的玄寒大陆，才不敢杀了她。


<br/><br/>    
“叶楚月，我们，走着瞧！”


<br/><br/>    
南梦娇狠狠地擦掉了嘴角的鲜血，本就被挖掉丹田武根的她，扶着中了赵无双六、七剑的绿衣侍女起身回到玄寒阵营之中。


<br/><br/>    
玄寒武者们都跟在她这位公主的身后。


<br/><br/>    
楚月意味深长地凝视着南梦娇的背影，殷红的唇角绽入了邪气的笑。


<br/><br/>    
“袁公子。”


<br/><br/>    
随即便收回了视线，淡漠地扫向了袁归海：“本尊认为，百鬼之森，危险重重，在这非常时期，应当挑选出五陆之主，暂时统领五陆阵营，凝聚成一气，我们在百鬼之森存活、战胜的胜算都会大一些，诸位意下如何呢？”


<br/><br/>    
那看似平淡的语气，散发出不容置疑的威压。


<br/><br/>    
虽然是在询问，但闻声的诸君，只感到超强如黑云压城般的压迫感！




<br/><br/>    
“我认为，此举甚好。”


<br/><br/>    
袁归海道：“五陆若能团结一心，便如帝域当年，必是能所向披靡，战无不胜。叶殿主……”


<br/><br/>    
后半段话还没说完，就被楚月给谦逊的打断了：“嗯？让本尊为五陆之主吗？袁公子既然都这么说了，本尊也也不好推迟，便如袁公子所说，从今往后五陆的阵营和武者，都由本尊来管辖。”


<br/><br/>    
袁归海：“？？？”他有说这话吗？他只不过喊了一声她的名字啊！


<br/><br/>    
众人：“……”五陆之主还能这般儿戏？


<br/><br/>    
但此时此刻，还真没一人敢跳出来反驳楚月的话。


<br/><br/>    
步海柔远远地望着这一幕，心中五味杂陈，感慨万千。


<br/><br/>    
经过这一程，她好似才算了解叶楚月这个人。


<br/><br/>    
步海柔低下头，难过地看着黑色披风之下的身躯，唇角扯开了薄凉苦涩的笑。


<br/><br/>    
被挖掉的武根和丹田里面，毒丹横冲，从此再也无法休修复。


<br/><br/>    
这具武体，算是废了个彻底。


<br/><br/>    
不仅如此。


<br/><br/>    
她的剑舞花凋，对于一名女子来说，与剥光了衣裳游街示众并无两样。


<br/><br/>    
她曾有一个梦。


<br/><br/>    
嫁给两小无猜，青梅竹马的叶无邪。


<br/><br/>    
她守在叶无邪身边这么多年。


<br/><br/>    
从小到大，有人敢说叶无邪的不好，一向温婉清冷的她，就会像个疯子去与人争辩。


<br/><br/>    
哪怕在今日之前，她还梦想着闯出一番成绩功勋，成为叶楚月那样的人，回到万象领域，去见叶无邪，让他刮目相看。


<br/><br/>    
十几年如一日的梦，终究随着那枪舞花凋而碎裂的蓝裙而化作拾不起的泡影。


<br/><br/>    
她的梦醒了。


<br/><br/>    
步海柔搀扶着死去的武者，仰起头看向了天，努力不让自己的眼泪掉下去。


<br/><br/>    
她这一生，再也配不上犹如骄阳般光芒万丈的公子邪了。


<br/><br/>    
泪水从眼眶滑出。


<br/><br/>    
“柔儿。”


<br/><br/>    
司烈阳身上的锁链束缚被解开，慌慌张张的脱下了外袍套在步海柔的身上。


<br/><br/>    
似觉得一层还不够，又从储物袋取了几件披风，全都披给了步海柔。


<br/><br/>    
反观他自己，哪还有什么天帝之子的模样，狼狈落魄得很，整张脸都脏兮兮的。


<br/><br/>    
楚月淡漠如水的眸光，淡淡的扫着这一幕。


<br/><br/>    
“往后在这百鬼之森，叶楚爷就是我们的陆主大人！”


<br/><br/>    
沈清风作揖，出声道。


<br/><br/>    
叶媚皱着眉看向了沈清风。


<br/><br/>    
她此行百鬼之森，不仅是要给沈清风交代来自青丘大陆圣后的任务，还要暗中观察沈清风对青丘是否忠心。


<br/><br/>    
“这一杯酒，袁某敬陆主大人，叶陆主！”


<br/><br/>    
袁归海起身，高举起酒杯。


<br/><br/>    
沈清风等其余人等，俱是举起酒杯，敬向了楚月。


<br/><br/>    
楚月靠在藤蔓座上，举手抬足，尽是优雅贵气。


<br/><br/>    
四级鬼灵极通灵性。


<br/><br/>    
一只鬼灵端着空杯盏。


<br/><br/>    
一只鬼灵微微倾斜酒壶。


<br/><br/>    
酒水满了一杯，方才递给楚月。


<br/><br/>    
这一举动，就连从凌天而来的武者，也都看呆了。


<br/><br/>    
楚月接过酒杯，缓缓起身敬四方：“这一杯，本尊敬诸位五陆盟友，愿我们在百鬼之森，共创新的辉煌。”


<br/><br/>    
她仰头喝下一杯酒。


<br/><br/>    
其余人等，纷纷饮酒。


<br/><br/>    
楚月把杯盏丢给了鬼灵，看了眼四周，“玄寒武者辱我凌天女性，还有一些活着的女性，本尊要亲自接回来，麻烦沈九爷、袁公子……前面带路吧。”


<br/><br/>    
凌天女武者是怎么被欺辱的，她就要怎么样让那些还活着的武者们回来。


<br/><br/>    
她要各陆在百鬼之森的领军人物，都亲自去迎她凌天的武者！


<br/><br/>    
沈清风道：“南梦公主在玄寒营地建造了一座囚牢，是用来关押凌天武者的，如果我没猜错的话，应该就在那里。”


<br/><br/>    
“走吧。”


<br/><br/>    
楚月带着人，步入了玄寒营地，直奔沈清风所说的那一座囚牢。


<br/><br/>    
当楚月以及凌天武者们看见这座囚牢，心脏都颤了一下。


<br/><br/>    
与其说是囚牢，不如说是猪圈。


<br/><br/>    
这囚牢猪圈内，脏污如茅厕般。


<br/><br/>    
里面只剩下十几名凌天女武者，衣衫不整，眼神呆滞，不知在哪日就疯掉了。


<br/><br/>    
但即便是疯了，也不曾得到自由。


<br/><br/>    
只因玄寒那群畜生，连死人都不肯放过，莫过于是疯子了。


<br/><br/>    
而下达这条命令的罪魁祸首，就是同为女子的南梦娇。


<br/><br/>    
这会儿，只有楚月、步海柔、赵无双、萧离等女性在猪圈囚牢前。


<br/><br/>    
至于其他的人，都在远处等候。


<br/><br/>    
步海柔忍着丹田武根的痛，说：“据我所知，被捕入玄寒阵营的凌天女武者，共有七十八名，其他的都死了，被丢到了乱葬岗。对了，百鬼之森本无乱葬岗，死的凌天女武者多了，就有了。那里，都是我们凌天的武者。”


<br/><br/>    
楚月眼眶通红，迈开沉重的步伐，渐渐走近了猪圈囚牢。


<br/><br/>    
赵无双一剑斩开了门。


<br/><br/>    
“里面脏，我去吧。”步海柔说。


<br/><br/>    
楚月将一瓶神农药水丢给了步海柔，“喝了，别拖我后腿。”


<br/><br/>    
言罢，径直进入猪圈囚笼。


<br/><br/>    
步海柔颤巍巍的捧起神农药水，泪水再度蓄满了眼眶。


<br/><br/>    
她看着楚月的身影，颤声道：“对不起。”


<br/><br/>    
“往事何必再提，谁没个年少稚嫩时？”


<br/><br/>    
楚月回眸看去，“海柔公主，你已经做的很好了，剩下的，就交给我吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->