    “砰！”
<br/><br/>    就在这千钧一发之际，那扇价值不菲的防盗门，轰然倒地。
<br/><br/>    正要有所行动的黑虎，被这突如其来的巨响，直接吓软。
<br/><br/>    他看向门口的两道年轻身影，怒道：“滚出去！”
<br/><br/>    两人像是没有听见他的话，径直迈步而入。
<br/><br/>    杨九天看着昏迷中的陈艺，还穿着睡衣，再看黑虎也穿着内裤，一直悬着的心，终于放下。
<br/><br/>    黑虎阴狠的双眸，死死地盯着杨九天：“敢坏小爷我的好事，你想死吗？”
<br/><br/>    话音落下，十几道魁梧的汉子冲了进来，将杨九天和狄龙围在了中间。
<br/><br/>    “小爷我今天心情好，只要你们自废双臂，小爷我就放你们离开。”
<br/><br/>    黑虎坐在一旁的高档沙发上，一副高高在上的样子。
<br/><br/>    “自废双臂？”
<br/><br/>    杨九天扫了眼周围十几道身影，忽然轻笑了一声：“就依他了！”
<br/><br/>    随着他的话音落下，狄龙的身影瞬间消失。
<br/><br/>    再出现时，他已经抓住了一名大汉的手臂，忽然用力。
<br/><br/>    “咔嚓！”
<br/><br/>    连续两道清脆的骨裂声响起。
<br/><br/>    “啊……”
<br/><br/>    紧接着，惨烈的哀嚎声，响彻整个公馆。
<br/><br/>    刚给自己倒了一杯拉菲的黑虎，霍然起身，手中的高脚杯也从他的手中滑落到地上，他的双目中，满是震惊。
<br/><br/>    然而让他更震惊的，还在后面。
<br/><br/>    狄龙废掉第一个大汉双臂后，身体化作残影，穿梭在十几名大汉之间。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    ……
<br/><br/>    黑虎根本看不清狄龙的踪影，每次看到的时候，狄龙都会出现在一名大汉面前，紧接着便是两道骨裂的声音。
<br/><br/>    短短几秒过后，十几名大汉，全部双臂断裂，痛苦的哀嚎声，回荡在整个会馆。
<br/><br/>    “你要我们自废双臂？”
<br/><br/>    狄龙露出一口森白牙齿，一脸狰狞。
<br/><br/>    黑虎身体不受控制，剧烈颤抖着。
<br/><br/>    他在江城娱乐场所打拼这么久，火拼的场面不是没有经历过，但像是刚刚，凭借一己之力，在几秒之内，废掉十几名高手的双臂的事情，从未发生过。
<br/><br/>    “虎哥，我等的花儿都谢了，那个贱人的视频和照片，还没有拍到吗？”
<br/><br/>    就在这时，一道熟悉的声音忽然响起，紧接着，笑容满面的陈斌走了进来。
<br/><br/>    可当他看到屋内惨烈的场景时，脸上的笑容顿时僵住。
<br/><br/>    杨九天看了眼正对准陈艺的摄像机，又看向一脸惶恐的陈斌，立马明白了一切。
<br/><br/>    “扑通！”
<br/><br/>    黑虎再也无法承受杨九天带给他的压力，双膝重重地跪地。
<br/><br/>    连忙哀求道：“大哥，是陈斌这个混蛋，给了我一笔钱，让我睡了这个女人，只需要把录好的视频给他。”
<br/><br/>    “可是，我……我根本就没来得及碰这个女人，大哥，我真的没有碰这个女人啊，求你放我……”
<br/><br/>    他哀求的话还没说完，就被狄龙一脚踹飞。
<br/><br/>    “嘭！”
<br/><br/>    他的身体，正好摔倒了陈斌的脚下。
<br/><br/>    看着奄奄一息的黑虎，陈斌裤裆一热，竟然吓尿了！
<br/><br/>    “既然你们这么喜欢拍视频，那我也让你们尝尝，被拍视频的滋味。”
<br/><br/>    杨九天一脸森然道：“给他们上点‘料’，记得把视频留下。”
<br/><br/>    “然后，全网发布！”
<br/><br/>    说罢，他便抱起陈艺，去了对面房间。
<br/><br/>    狄龙眼睛都亮了，一旦陈斌和黑虎苟合的视频发布在网上，两人的颜面将会彻底扫地，还会给他们所在的家族蒙羞。
<br/><br/>    很快，房间内响起了一阵惨烈的尖叫声，只是，这声音怎么听，都不像是痛楚。
<br/><br/>    二十分钟后，陈雄找到了杨九天，一脸惶恐道：“杨九天，陈斌呢？”
<br/><br/>    因为恐惧，他的声音都在颤抖。
<br/><br/>    杨九天冷冷地看了他一眼：“这是最后一次，再有下次，我会让整个陈家，陪葬！”
<br/><br/>    此时的杨九天霸道无比，浑身都是强大的气势。
<br/><br/>    陈雄的心脏狠狠地颤抖了一下，咬牙说道：“我承认你很厉害，但我陈家也不是吃素的！”
<br/><br/>    “那我们就拭目以待！”
<br/><br/>    杨九天冷笑，随即意味深长道：“陈斌正在对面的房间，你可以带着他滚了！”
<br/><br/>    陈雄连忙去了对面的房间，刚打开门，一股极度难闻的气息扑面而来。
<br/><br/>    “混账！你在做什么？”
<br/><br/>    当他看见眼前的一幕后，彻底惊呆，一脸愤怒地咆哮。
<br/><br/>    黑虎正在关键时刻，被陈雄的声音打断，顿时满脸怒火：“滚出去！”
<br/><br/>    陈雄这才发现，那正在糟蹋陈斌之人，竟然是黑虎。
<br/><br/>    这一声呵斥，吓得他胆战心惊。
<br/><br/>    此时，他只觉得天旋地转。
<br/><br/>    终究，还是不敢打扰黑虎的‘好事’，只能憋屈地离开。
<br/><br/>    “杨九天，你到底对他们做了什么？”
<br/><br/>    陈雄不傻，当然明白是怎么回事。
<br/><br/>    “砰！”
<br/><br/>    杨九天一掌拍在茶几上，坚硬的大理石桌面瞬间崩碎。
<br/><br/>    “你孙子就连自己的堂妹都不肯放过，如果不是我及时赶到，你知道会发生什么吗？现在反而质问我，对你孙子做了什么？”
<br/><br/>    “陈斌是你孙子，难道陈艺就不是你孙女？有你这样的爷爷吗？”
<br/><br/>    杨九天怒不可遏，强烈的杀意让他恨不得现在就杀了这个老东西。
<br/><br/>    陈雄一句话都不敢再说，只是心中对杨九天的愤怒，达到了巅峰。
<br/><br/>    终于，房间内传出一阵野兽般的低吼声，一切都结束了！
<br/><br/>    陈雄一脸羞怒，带着陈斌离开。
<br/><br/>    房间内，顿时只剩下杨九天和陈艺，看着躺在床上，昏迷不醒的陈艺，他心中满是后怕。
<br/><br/>    如果不是他出现及时，恐怕陈艺的清白已经毁了。
<br/><br/>    以陈艺的贞烈，怎么可能承受那样的结果？
<br/><br/>    就在这时，陈艺忽然动了一下，迷迷糊糊地睁开双眼，就看到一张熟悉的面孔。
<br/><br/>    当她发现，自己只穿着一条睡裙，就连内衣都不见的时候，只觉得一股屈辱感袭来。
<br/><br/>    “啪！”
<br/><br/>    不明真相的她，抬手就是一巴掌，狠狠地打在杨九天的脸上，一时间泪流满面：“杨九天，你对我做了什么？”<br/><br/>