    陈五月没有哪一刻，像现在这么得意过。
<br/><br/>    两个不来事儿的媳妇，一个离了婚，不是赵家的人。
<br/><br/>    一个战战兢兢怕离婚，以后怕是也不敢那么嚣张了。
<br/><br/>    不过大儿子的事儿，仍旧是块心病，得快些给他找对象才行。
<br/><br/>    “香云啊，你最近去生产队去的多，生产队你有没有看对眼的女同志，给你大哥说对象？”陈五月突然神神秘秘的开口。
<br/><br/>    赵香云差点没被口水呛死。
<br/><br/>    给她大哥赵兴国找对象，干啥要她看对眼?
<br/><br/>    又不是给她找！？
<br/><br/>    “妈，找对象这事儿，得大哥自己决定吧？别人说啥，也没用啊！”赵香云悄悄给陈五月顺毛。
<br/><br/>    “哼！他自己决定？他自己决定，就找了张秀丽那么个玩意儿？这才结婚多久，就离婚。万一他再自己找一个，又离婚咋整？”陈五月嗓音陡然拔高。
<br/><br/>    说完，又继续道：“这张秀丽最不是东西的地方，就是冤枉我乖宝偷东西！”
<br/><br/>    陈五月说的是上回，张秀丽冤枉赵香云偷细粮的事儿。
<br/><br/>    莫说没偷，就是算是偷了，她张秀丽想咋的？
<br/><br/>    她的东西，全是闺女香云的，啥时候拿，不是拿？
<br/><br/>    可惜这会儿，赵香云不知道陈五月的内心世界，不然又要给陈五月这个‘极品’妈给跪下了。
<br/><br/>    太没原则了！
<br/><br/>    “乖宝，这回你帮你大哥选，选个你觉得不错，对你也好的，不然休想进我们赵家的门！”陈五月一脸决绝的开口。
<br/><br/>    赵香云：完了！给赵兴国找媳妇的事儿，变成了给她找‘媳妇’！
<br/><br/>    “妈，妈，我突然想起，我还有事儿，要出去一趟！那啥，中午别等我吃饭了，下午我带好东西回来。”
<br/><br/>    赵香云这会儿想到了江卫民。
<br/><br/>    她还是去找江卫民去谈甜甜的小恋爱，快乐又舒心。
<br/><br/>    “啊？午饭也不在家吃？”陈五月一听赵香云不在家吃饭，急了。
<br/><br/>    “乖宝，你……你在哪儿吃饭啊？会不会饿着？要不你等妈一会儿，妈去给你烙几个饼去，你带在手上？”
<br/><br/>    陈五月现在倒是不咋干涉赵香云的自由了。
<br/><br/>    唯一担忧的，就是闺女饿着，渴着，要是那样，她得心疼死了。
<br/><br/>    “妈不用烙饼，我向你保证，我会吃的饱饱的，绝对不会饿着。”
<br/><br/>    江卫民那人，赵香云在了解不过，宁愿自己饿着，也不会让她饿着的。
<br/><br/>    再说了，她还会偷偷带点细粮过去。
<br/><br/>    总之，今晚的豆腐脑，豆腐花，是吃定了！！！
<br/><br/>    “成，妈信你！”
<br/><br/>    陈五月没有啰嗦太多，给赵香云灌了一壶放凉的温开水，叮嘱赵香云一路小心。
<br/><br/>    完事儿之后，就去菜园子里盯着王秀英了。
<br/><br/>    既然要改造，那就得改造个彻底，省的以后旧病复发，又给她闺女找麻烦。
<br/><br/>    ……
<br/><br/>    赵香云将水壶放进背后的背篓里，顺便又放了十斤细粮进去。
<br/><br/>    前几天花了江卫民不少钱，她也要拿点东西出来才行，不然总是占别人便宜，就是两个在处对象，赵香云也觉得不自在。
<br/><br/>    背着背篓，赵香云倒是没有想过，冤家路窄这词儿，又发生在了自己身上。
<br/><br/>    是苏兴华。
<br/><br/>    也不知道从哪里采了些野花，弄了个花环。
<br/><br/>    一见到赵香云，先是一愣，接着便开口：“香云，这个送给你！”
<br/><br/>    赵香云见到递到自己眼前的花环时，直接笑了。
<br/><br/>    这应该是给曲梦梦的吧？
<br/><br/>    因为见到她了，所以顺手将花环给她？
<br/><br/>    当她赵香云是啥了？
<br/><br/>    捡垃圾的吗？
<br/><br/>    就算是捡垃圾的，她也不会捡曲梦梦不要的垃圾。
<br/><br/>    赵香云后退一步，面无表情的说了一句，“好狗不挡道，麻烦你让开！”
<br/><br/>    苏兴华原本带着笑意的脸，瞬间僵了。
<br/><br/>    “香云，我们能好好谈谈吗？或者……你能不能放下对我的成见？”
<br/><br/>    在苏兴华眼睛里，赵香云对他的误会太深了。
<br/><br/>    甚至，他还在想，若是换成从前，莫说一个花环，哪怕只是在地上捡一根狗尾巴草递给赵香云，她也会欣喜若狂的接受。
<br/><br/>    可现在……她真的变了。
<br/><br/>    “成见？谁说我对你是成见？苏兴华，废话不多说，你赶紧给我让开！”
<br/><br/>    上回和苏兴华说话，就让江卫民误会了。
<br/><br/>    那小子生气起来，也不是个好哄的主。
<br/><br/>    最好的法子，就是远离苏兴华，杜绝一切误会的可能。
<br/><br/>    “是不是江卫民？他说了我坏话对不对？他是不是说我抢了他宿舍？肯定是的，就因为我当初得罪了他，所以他一直记着，整天给我使绊子。就因为他，你才变成这样的。”
<br/><br/>    苏兴华一脸笃定。
<br/><br/>    仿佛赵香云成如今这样，不是自己的问题，而是江卫民的问题。
<br/><br/>    是江卫民教唆。
<br/><br/>    是江卫民坏。
<br/><br/>    赵香云原本还有一丁点耐心的，可在苏兴华说出这种不着边际的话之后，最后一点耐心也耗尽了。
<br/><br/>    “苏兴华，你够了！啥叫江卫民给你使绊子？啥叫江卫民说了什么，我才变成这样？
<br/><br/>    你自己心里没数吗？当初是谁逼得赵香云跳河？当初又是谁，叫赵香云肥猪，说她连曲梦梦的脚趾头都比不上？
<br/><br/>    苏兴华，你是不是有失忆症？当初你不是对赵香云避而不及吗？现在干嘛要贴上来？你不是觉得她很恶心吗？”
<br/><br/>    赵香云将心底那点怒火，全发泄了出来。
<br/><br/>    她全部用的第三人称呼，‘赵香云’‘她’。
<br/><br/>    因为这些事情，不是发生在她身上，而是发生在原主身上。
<br/><br/>    喜欢苏兴华的是原主，被苏兴华当猴耍的，还是原主。
<br/><br/>    甚至那些侮辱的话，同样是原主在承受。
<br/><br/>    赵香云不想抹杀原主的存在。
<br/><br/>    原主是过去，而她是现在和将来。
<br/><br/>    苏兴华被赵香云的一番质问，说的哑口无言。
<br/><br/>    过了许久，他张了张嘴，“你……真的是被我逼的跳了河？”
<br/><br/>    最开始，生产队流传的版本的确是这样。
<br/><br/>    之后，赵香云代替了原主，醒来第一件事儿，就说自己是洗手，不小心摔河里的。
<br/><br/>    总算是挽回了颜面。
<br/><br/>    甚至这个说法，也在生产队广为流传。
<br/><br/>    苏兴华直接信的是这个版本的流传。
<br/><br/>    因为只有这样，他不需要背负任何的心理负担。<br/><br/>