        “首先，真的，感谢大家能来。”
<br/>
<br/>        大屏幕上，亚麻偏向茶红的发色即使在夜晚也显得温暖，水连心双手握着麦克风轻笑着说道。
<br/>
<br/>        会场瞬间安静，所有人都听着台上的这个他们喜欢的女孩开口说话。
<br/>
<br/>        “其实这次来洛城开演唱会是我一个非常任性的决定。”
<br/>
<br/>        水连心很认真的扫过台下离她最近的每一个能看清的观众，似乎在尝试寻找。
<br/>
<br/>        “但是，我仍旧来了，因为，洛城对我来说，很重要。”
<br/>
<br/>        “我能唱歌的契机在这里，我能站在这里的开始也在这里。”
<br/>
<br/>        我要找的人也在这里。
<br/>
<br/>        “大家记不记前些天的市中心坍塌的那座西餐厅？”
<br/>
<br/>        不知道为什么水连心说起了这个，底下的观众一阵嘈杂，因为那次的事太大了，都登上了洛城头条。
<br/>
<br/>        “我当时就在那座餐厅里。”
<br/>
<br/>        像一颗石头砸进水面，底下的观众骤然惊呼了起来！
<br/>
<br/>        “天啊！”
<br/>
<br/>        “不是吧！”
<br/>
<br/>        “怎么可能！？”
<br/>
<br/>        “有这种事！？新闻为什么没有报道！？”
<br/>
<br/>        ...
<br/>
<br/>        上万开始私生讨论，现场开始躁动了起来。
<br/>
<br/>        演唱会舞台后方，大概猜到了水连心要说什么的燕姐扶额一叹，我的小姑奶奶啊，你说出这种事，我已经预料到了明天头条还有我的本就成山但是又要增的工作量了。
<br/>
<br/>        人们还在震惊的讨论，看着大屏幕上，那个亚麻色的头发的女孩安静的笑着，似乎并没有因此而有任何变化。
<br/>
<br/>        稍微过了几秒，她再次举起了麦克风，轻声的开口，大屏幕上她的表情安静而又幸福。
<br/>
<br/>        “当时我很害怕，真的很害怕，甚至我觉得我自己都要死了，但是...”
<br/>
<br/>        说到这里，水连心抬起头展颜一笑，对着上万的观众，自己所有的歌迷，无比开心幸福的说道：
<br/>
<br/>        全会场响起她的声音。
<br/>
<br/>        “我有救我的人。”
<br/>
<br/>        几乎所有人都被她此刻的那种安心幸福的微笑和璀璨烂漫的眼神所愣住，出神，俘获。
<br/>
<br/>        “有愿意拼出命来救我的人，而且在此之前，他甚至都不认识我。”
<br/>
<br/>        水连心轻轻的笑了，想起自己又摘口罩，又摘眼镜，结果对方无动于衷的样子。
<br/>
<br/>        现在的观众一阵惊呼，不少人心里不屑，如果换成自己，遇到的话也肯定会出手相救。
<br/>
<br/>        更多人讨论惊呼道，在水连心刚出道最火的时候，竟然还有人不认识她。
<br/>
<br/>        “然而，稍微令人苦恼的是，我并不知道他的名字，所以...”
<br/>
<br/>        水连心话语停顿了一下，然后抬起头，对着前方温柔一笑，话语轻柔而又坚定的简约说道，她此刻的样子在所有人心中定格留存。
<br/>
<br/>        “我来到洛城。”
<br/>
<br/>        哗！！！！
<br/>
<br/>        现在的惊呼声达到了鼎沸！
<br/>
<br/>        所有人都惊讶这，震撼着，被水连心所说的话所深深的震惊，被这一连串的事实所震惊。
<br/>
<br/>        但是看着舞台上那个觉得自己幸福而温柔恬静笑着的女孩，为了寻找那个她不知道名字的人所来到洛城的女孩，所有的观众此刻都深深的冒出了一个念头。
<br/>
<br/>        那个不知名的混蛋真的让人嫉妒！
<br/>
<br/>        “诶！方块，竟然还有这种事，有人刚巧救了水连心，所以她特意为那个人来的洛城，哇，那个人估计现在被好多人在嫉妒吧。”
<br/>
<br/>        VIP座位区夏夭也捂着嘴惊呼道，也在她身边方然也是微微一愣，然后低头莫名的失笑了一下。
<br/>
<br/>        嫉妒么...那你们知不知你们嫉妒的那个人因为那次现在连心脏都没了呢。
<br/>
<br/>        “第一首歌《非酋》送给你们，送给所有希望或者已经拥有了这样一个会保护你们的人的人们。”
<br/>
<br/>        也送给我自己。
<br/>
<br/>        水连心摆手高举麦克风，笑容弥漫，白色的裙摆在舞台夜风上微微扬起。
<br/>
<br/>        我为他写的这首歌，他会听到么？
<br/>
<br/>        她漂亮的眸子看着夜空，回忆那天店里的事情，漂亮精致的眼帘微微低垂，随着音乐伴奏在全场轻柔响起，她轻轻开口。
<br/>
<br/>        歌声悠扬。
<br/>
<br/>        “感觉到好炽热
<br/>
<br/>        /刚好是你经过
<br/>
<br/>        /眼神表现洒脱
<br/>
<br/>        /手却不自主地~”
<br/>
<br/>        轻柔的歌声从她口中弥漫，歌声里那股爱恋味道悠扬。
<br/>
<br/>        水连心闭上了眼睛，那一日手机店里的记忆再次如同海水涨潮泛起。
<br/>
<br/>        ...
<br/>
<br/>        “啊，那个！！！”
<br/>
<br/>        那一天，手机店里，怀着期待不安的心情，她听着祖母的话遇到了那个人，手不由自主的抓住了经过的青年。
<br/>
<br/>        ...
<br/>
<br/>        上万的歌迷观众如痴如醉的听着舞台上女孩悠扬的歌声，水连心此刻的人气除了水家的帮助，更多的是她的歌声里，真的有那么一股让人心动的悠扬旋律。
<br/>
<br/>        “打招呼该如何
<br/>
<br/>        /一下子全忘了
<br/>
<br/>        /明明都想好的
<br/>
<br/>        /脑袋全空白了~”
<br/>
<br/>        微微出神，歌词的曲调像是记忆的钥匙，也像是日记，印证着那一天的经历。
<br/>
<br/>        ...
<br/>
<br/>        啊，真的找到了，我在干什么？为什么一把拽住人家，怎么办？怎么办？这种时候，我该说什么好？说什么才好？不行，别慌，加油啊我！
<br/>
<br/>        店里，漂亮的女孩抓住青年的衣服，两人的视线相对。
<br/>
<br/>        ...
<br/>
<br/>        “接下来该怎么做
<br/>
<br/>        /是言语还是慢动作
<br/>
<br/>        /好像都不太好说
<br/>
<br/>        /尴尬症该怎么破”
<br/>
<br/>        唱着每一句按照当时写下的歌词，水连心嘴角勾起一抹她自己都没察觉的微笑。
<br/>
<br/>        ...
<br/>
<br/>        “那个..我能和你共进午餐么！！”
<br/>
<br/>        “额，那个，你不是没带钱么.....”
<br/>
<br/>        ...
<br/>
<br/>        “还不如就直接做
<br/>
<br/>        /为什么要想那么多
<br/>
<br/>        /多制造一点巧合
<br/>
<br/>        /不算最坏的结果”
<br/>
<br/>        整个演唱会唱静悄悄的，所有人都沉浸的听着水连心此刻的歌声，曲调旋律里，仿佛能看见那个少女青年相遇的场景。
<br/>
<br/>        “不算最坏的结果~”
<br/>
<br/>        黑色大众车旁，漂亮女性也轻轻的跟着哼着，看着远处舞台上那个明媚的女孩。
<br/>
<br/>        “哼！”
<br/>
<br/>        就连大厦旁的黑影，听到这歌神的旋律也注意过来冷哼了一声。
<br/>
<br/>        VIP座位上，方然听着这明明第一次听见，但是莫名熟悉的旋律，也是微微一愣，缓缓出神，然后黑暗里像是对着自己一样轻轻的一笑。
<br/>
<br/>        对于那天出手救那个女孩，他其实从来都没有后悔。
<br/>
<br/>        舞台上，水连心深吸了一口气，歌曲最高潮的部分在全场响起！
<br/>
<br/>        “如果天突然下起了雨我不会避躲
<br/>
<br/>        /因为我知道有一个人会守护着我
<br/>
<br/>        /就算有一天彗星突然撞向了地球
<br/>
<br/>        /没关系，只要有你，我的非酋！”
<br/>
<br/>        ...
<br/>
<br/>        “放开我吧，他们应该不会伤...”
<br/>
<br/>        “闭嘴！！！”
<br/>
<br/>        ...
<br/>
<br/>        “You  are  the  best  special/You  are  the  best  special...”
<br/>
<br/>        水连心轻轻的哼着间奏，想着自己想去想的事情。
<br/>
<br/>        有一个人愿意不顾自己的安全去救她，有一个人会用力的把哭着的自己拉起，有一个人会用力的抱紧自己对着自己大吼，有一个人会安慰自己...
<br/>
<br/>        没事的，我还在。
<br/>
<br/>        上万的观众有的捂住了嘴，有的感动，有的开始欢呼，在歌声的落幕，雷敏的掌声和热情的欢呼如同潮水一样的响彻！！
<br/>
<br/>        “这个夜晚，希望你们能喜欢！！”
<br/>
<br/>        歌曲末尾，眼角泪花的水连心高举起麦克风，笑容绽放。
<br/>
<br/>        烟火灯火在这一刻为她今晚的璀璨彻底繁盛！
<br/>
<br/>        接下来一个小时，她的歌声伴着观众的欢呼声响彻在这片会场！
<br/>
<br/>        VIP座位上，夏夭不停着抓着方然的手，笑着拉着他跟着现在的气氛一起狂欢！
<br/>
<br/>        “方块！方块！快一起来！！”
<br/>
<br/>        “啊，哦..好好。”
<br/>
<br/>        夜空之下，烟火灿烂，方然老实的被夏夭拉起来跟着现场的气氛，一起欢呼喝彩！
<br/>
<br/>        会场黑暗之中，夏夭的侧脸被光芒微微映亮，她欢笑的拉起‘方块’，这个夜晚，此刻的夏夭，让方然觉得自己没法忘记。
<br/>
<br/>        即使童年遭遇不幸，平时有些寂寞，眼前的女孩此刻依旧如此漂亮，坚强的笑着。
<br/>
<br/>        烟火亮起的光芒下，两人的身影让人难忘。
<br/>
<br/>        不知不觉，两个小时的演唱会已经过去了一半，舞台上，水连心中场下台休息。
<br/>
<br/>        “呼！”
<br/>
<br/>        跟着现场的热情一直沉浸的夏夭呼了口气，坐回了椅子上，方然也是感觉刚才的热情稍微清凉了一下，但是紧接着。
<br/>
<br/>        “方块，走吧，我们去后台要签名。”
<br/>
<br/>        嗯？什么？你说换手机！？
<br/>
<br/>        方然脑海里瞬间就翻译了夏夭这句话，然后还不等他犹豫拒绝，夏夭就已经用力的拉起他，朝着后台跑去。
<br/>
<br/>        喂喂，我还没答应诶！
<br/>
<br/>        “诶，夏夭，我们这样不好吧。”
<br/>
<br/>        “哈哈，大不了被拦住嘛。”
<br/>
<br/>        美丽的女孩在夜色里拉着他转身一笑，肆意开心的样子让方然看的出神，白色的裙摆随着她开心的情绪扬起，来着方然轻快的脚步下，白皙完美的小腿若隐若现。
<br/>
<br/>        让方然觉得，即使比起舞台上的那个人女孩，眼前同样白裙，同款羽帽的夏夭也毫不逊色。
<br/>
<br/>        “唉，那你倒是慢点啊。”
<br/>
<br/>        方然失笑无奈的叹了口气，觉得自己再也没办法拒绝今晚眼前的学姐，正要跟上去。
<br/>
<br/>        砰！
<br/>
<br/>        莫名的器械低鸣！
<br/>
<br/>        突兀的一道弹影！
<br/>
<br/>        远处异常的感觉！
<br/>
<br/>        某种怪物的嘶吼！
<br/>
<br/>        身后一闪的蓝光！
<br/>
<br/>        数种情况同时发生在此间一刻！
<br/>
<br/>        方然还没反应过来究竟发生了什么，眼前的景象就让他瞳孔不可置信，呆滞的缓缓睁大！
<br/>
<br/>        在他身前，血红色的鲜花绽放在身上的白裙的夏夭缓缓倒下，死亡扩散，最后一句话轻声弥留..
<br/>
<br/>        “方....块..？”<br/><br/>　　<br/><br/>　　。