    掌心发力。
<br/><br/>    蛇发出疯狂的嘶嘶声，它甚至还想挣脱，或者袭击张易的胳膊。
<br/><br/>    但是，张易手上强悍的力道，直接捏断了眼镜蛇的脊椎骨。
<br/><br/>    然后。
<br/><br/>    那条蛇挣扎了几下，就没了动静。
<br/><br/>    它喷洒出来的毒液，也落在了地上。
<br/><br/>    沙沙沙……
<br/><br/>    林子里的声音，密密麻麻……
<br/><br/>    那是蛇行带来的声音，这附近，好像还不止这么两条蛇。
<br/><br/>    果然。
<br/><br/>    张易回头再看向那棵小叶紫檀的时候，发现那紫檀树上，又挂着两条蛇，正在冲着张易凶猛的吐着蛇信子。
<br/><br/>    而旁边的林子底下，也能看到蛇影。
<br/><br/>    这地方，简直就是个蛇窝！
<br/><br/>    小叶紫檀树的后边是一个树洞，里边藏的全都是眼镜蛇。
<br/><br/>    “小易，咱们快离开这儿！”
<br/><br/>    陈叔提醒道，他的冷汗都下来了。
<br/><br/>    在这种情况下，一棵小叶紫檀已经没有那么重要了，再留在这里，纵然张易的身手极佳，也顶不住一大波眼镜蛇的攻击啊！
<br/><br/>    陈叔脚下一动，踩散树底下的腐叶。
<br/><br/>    一段人骨头露了出来。
<br/><br/>    那一片的草木长的非常茂盛。
<br/><br/>    可想而知。
<br/><br/>    这人就是被蛇咬死，在这里自生自灭腐烂的。
<br/><br/>    而张易和陈叔现在的处境，和地上那个早就已经变成白骨的人是一样的。
<br/><br/>    这是个陷阱！
<br/><br/>    这地方常年有眼镜蛇活动，甚至，是个蛇窝，有人还曾死在了这里。树上没有标号，是因为没有人敢靠近这棵小叶紫檀，根本不是什么时间久了，树上的漆掉了。
<br/><br/>    阿俊的话，纯属扯淡！
<br/><br/>    其实。
<br/><br/>    张易能够想到，红柯林场的人，有可能会暗中对张易和陈叔出手，他们可能会派一拨人在林中把张易和陈叔做掉。
<br/><br/>    那样的话，张易倒是不怕。
<br/><br/>    伤势恢复之后，张易还没有能够找到能陪他热身的人。
<br/><br/>    可是。
<br/><br/>    没想到这些人用了更加狠毒的方法。
<br/><br/>    就算事发。
<br/><br/>    张易和陈叔发生了意外，红柯林场的人也可以不负什么责任，跟调查者说，人都是死于意外，林子里的毒蛇实在太多，这是没办法的事情。
<br/><br/>    转念之间。
<br/><br/>    这些思维，在张易的脑海之中掠过。
<br/><br/>    张易冲到陈叔那边，一把将树上的匕首拔下来。
<br/><br/>    那条被钉在树上的蛇掉落在地上，而旁边的树洞中，就又窜了另外一条，颜色有些发红的眼镜蛇。
<br/><br/>    眼看着那条蛇就要去咬陈叔。
<br/><br/>    见此。
<br/><br/>    张易快步过去，一把将陈叔给拦在自己的身后。
<br/><br/>    眼镜蛇的巨口张开，发出嘶嘶的声音，冲张易的胳膊上咬去，刹那间，张易左手上的匕首，一个横劈，寒光一闪，蛇的脑袋被斩断，落在地上后，还喷洒出了一股毒液。
<br/><br/>    蛇身失控，坠入了树洞里。
<br/><br/>    旁边还有一个小竹林。
<br/><br/>    张易砍断一棵竹子，将其削成锋利的形状，递给陈叔。
<br/><br/>    手上有个东西，至少能够壮胆。
<br/><br/>    “陈叔，原路返回！找到那个阿俊算账！”
<br/><br/>    “嗯！”
<br/><br/>    陈叔咬牙。
<br/><br/>    他的冷汗，顺着脸一直流到了下巴。
<br/><br/>    陈叔这人从小就怕蛇，动物园的蛇，他甚至都不敢看。之前张易跟陈叔闲来没事，还从王城公园的动物园里路过，陈叔愣是不从蛇馆那个区域走，怎么说，都不肯从那儿走。
<br/><br/>    “没事吧，叔！”
<br/><br/>    张易问。
<br/><br/>    陈叔擦了一把汗。
<br/><br/>    “没事，他娘的，大不了跟这些东西拼了！”
<br/><br/>    四周的林子里都有沙沙声，不知道周围到底有多少眼镜蛇围攻而来。
<br/><br/>    张易和陈叔小心翼翼的后退，朝着他们来时的路跑了过去。可是，旁边几棵不大不小的树被锯倒，横七竖八的把张易他们的退路给断了。
<br/><br/>    很显然。
<br/><br/>    这就是阿俊他们那帮人的手笔。
<br/><br/>    真是他们的阴谋！
<br/><br/>    “小易，咋办，咱们出不去啊！”
<br/><br/>    陈叔说道，一脸愁容。
<br/><br/>    这些树的横七竖八，倒在一起，想要把他们挪开，不是那么容易的事情。
<br/><br/>    旁边一边是竹林，竹子上挂的还有蛇，一边是脚踩进去能到腰部的草丛，不知道里边有什么东西，总之，里边有窸窸窣窣的声音，搞不好也有蛇，而后边就是那棵有树洞的小叶紫檀树，这是唯一的退路被堵死了。
<br/><br/>    “张老板，想让我给你买单，是不可能的！”
<br/><br/>    林子那边，加陵的声音传来。
<br/><br/>    看不见他们的身影，但是，好像距离并不算远。
<br/><br/>    而另外一个声音，似乎是林场那阿俊的声音。
<br/><br/>    他也说。
<br/><br/>    “张老板，没办的啦，虽然您是我们的大客户，但是，你实在是得罪了不该得罪的人，就留在那儿，给那些眼镜蛇做伴吧！”
<br/><br/>    根据张易的估计。
<br/><br/>    那俩人的距离，也就在二十米之外。
<br/><br/>    没有离开的脚步声，他们似乎要留在这里，确定张易和陈叔的死才会离开。
<br/><br/>    “陈叔，匕首你也拿着，这些树挡不住我，我先出去，等下救你！”
<br/><br/>    陈叔没有犹豫，直接接过了匕首。
<br/><br/>    还冲张易点了点头。
<br/><br/>    对于张易。
<br/><br/>    陈叔不会有丝毫的怀疑。
<br/><br/>    几棵小树拦路，怎么能难倒张易？
<br/><br/>    陈叔接过匕首后。
<br/><br/>    张易脚下生力，在松软的地面上踩出一个四五厘米深的坑，整个人就好像是踩在了弹簧上一样，弹了出去。
<br/><br/>    紧接着。
<br/><br/>    他一把抓住上边的一棵受大树影响而长不高的歪脖子树，借助树的弹力，蹭的一下，整个人就稳稳地落在了前边的林子里。
<br/><br/>    几颗树拦住的路，瞬间就被张易越过了。
<br/><br/>    外边看戏那几个人，见到这一幕，整个人下巴都要惊得掉在地上了。
<br/><br/>    他们知道不对劲，准备拔腿就跑。
<br/><br/>    可是，他们能跑得过张易？
<br/><br/>    张易快步而去，一脚踹翻一个。
<br/><br/>    吃张易的一脚，不是开玩笑的。
<br/><br/>    那几个人有的摔在地上，有的撞在树上，想要爬起来已经很困难了。这事情，只发生在十几秒钟的时间之内。
<br/><br/>    此时。
<br/><br/>    陈叔那边已经陷入了绝境。
<br/><br/>    草丛里出来了几条眼镜蛇，树林里也出现了几条眼镜蛇，还有那边的树洞里，也有几条眼镜蛇爬出来。
<br/><br/>    他被包围了。
<br/><br/>    他没有张易的身手。
<br/><br/>    想要对付这些眼镜蛇，即便手里拿着匕首，但匕首太短，也起不到什么作用。
<br/><br/>    他只能尝试着用比较长的竹棍驱赶那些眼镜蛇，眼镜蛇好像也有些害怕竹棍，可是，眼镜蛇很多，它们一条后退，另外一条就会快速的逼近。<br/><br/>