
“该死的，那东西真疯了吗？！”<br/><br/>
此时此刻曹刚只感觉，自己脑袋嗡嗡响，一时半会儿都找不到任何主意了。<br/><br/>
而其他几人见状，脸色也变得有点难看。<br/><br/>
不管怎么说，他们好歹是一起来了，眼下他们不仅没有任何收获不说，还需要面对这一次又一次的残酷消息。<br/><br/>
这对他们这些御诡者们而言，很不是滋味……<br/><br/>
“说说吧，说说你们现在的想法。”<br/><br/>
曹刚铁青着脸说道。<br/><br/>
这种时候就算他不想重视这件事都不行了，因为这件事的影响力，正在以肉眼可见的速度扩大，如果这件事情要是处理不好的话。<br/><br/>
那岂不是就要告诉全天下的人……<br/><br/>
他们人类没有办法对付诡异吗？<br/><br/>
至少曹刚不愿意看见这种事的发生。<br/><br/>
“曹队长，我看你好像也没有任何办法，那你们是否派人去进行全方位搜索了呢？”<br/><br/>
柳如烟这时突然沉声问道，“如果我们真的能够确定，在你们鹰南市这边大开杀戒的东西，就是那个小丑游戏幕后的家伙，我想……这件事的严重性又得再升一个高度了吧？”<br/><br/>
这种事就算柳如烟不说，其实他们多少也能懂一些。<br/><br/>
可在这种高压的情况下，很多事如果单靠理智的话，倒是真有点不太好办了。<br/><br/>
“嗯，我承认你说的很有道理，但眼下那东西一分钟杀一个人，这种速度和效率根本就不是我们能够跟上的。”<br/><br/>
曹刚急的满头大汗，“所以……所以我们现在要做，不是在这里讲道理，而是能够做点什么，或者阻止它一下啊。”<br/><br/>
这一分钟一个人，三十分钟就是三十个人。<br/><br/>
这数量说多不多，说少也不少了。<br/><br/>
特别是，它的影响力太大了……<br/><br/>
这要是稍微不处理好的话，或许就会造成极大的影响。<br/><br/>
“先别急，咱们先冷静冷静！”<br/><br/>
高悦这时见会议室内的气氛，好像有点不太对劲，便急忙说道，“这样吧，曹队长你现在让你的人，赶紧将那些受害者的信息，还有一些家庭住址什么的，都给我们调过来，我们先研究研究研究再说！”<br/><br/>
“哎，好吧……”<br/><br/>
尽管此时的曹刚有点有心无力，但从某种程度上来说，他们现在只能去做一些能够做到的事了。<br/><br/>
……<br/><br/>
与此同时，鹰南市这边的特殊情况，在斗音，快脚，还有C站等地，都开始流传开了。<br/><br/>
虽说在国家宣布诡异复苏之后，很大程度上让民众们逐渐意识到，这个世界不一样了，他们需要跟诡异生活在同一个世界了。<br/><br/>
但是……<br/><br/>
谁也不曾想到，就是在这种时候鹰南市这个小地方，竟然会在这个时候出现一些特殊的情况。<br/><br/>
也就是一个不知名的诡异，竟然控制了他们的广播台，对整个城市的人宣布，一个死亡游戏的诞生！<br/><br/>
这种让人头皮发麻，根本就搞不清楚情况的局面，让很多人都傻了。<br/><br/>
这真的是诡异吗？<br/><br/>
诡异的智商真的有这么高吗？<br/><br/>
人类……难道真的就没有活路了吗？<br/><br/>
……<br/><br/>
在如此多异议和猜想之下，很多民众们的内心的担忧和紧张，也逐渐开始增强了。<br/><br/>
尽管在这种时候官方，还有做过一些封锁。<br/><br/>
但野火烧不尽，春风吹又生……<br/><br/>
一条条鲜活的生命，一个个诡异的视频。<br/><br/>
它们都无时无刻，不在冲击着他们民众的心灵。<br/><br/>
特别是，有不少人还注意到，那些出现离奇死亡的家伙们，一个个都是突然暴毙，或者自己选择了自我了断。<br/><br/>
大概的死亡方式，就这两种。<br/><br/>
“卧槽，这个世界到底是怎么了？人类真的没希望了嘛？”<br/><br/>
“谁能告诉我，那东西为什么这么残忍啊？”<br/><br/>
“无法接受，我无法接受……”<br/><br/>
“……”<br/><br/>
而就在官方那边没有任何动静时，网络上早已一片哀嚎。<br/><br/>
好家伙，他们人类真就变成了一只只待宰的羔羊了吗？<br/><br/>
怎么就无法反击了呢？<br/><br/>
……<br/><br/>
而就在大家都在发出悲叹，无助，以及一些心底的声音时，有一些耐不住寂寞的网友，就扒出了一些爆料。<br/><br/>
“第5分钟死的家伙要陈友明，他是一个地沟油老板，据说他为了多赚一些黑心钱，几乎每个月都会收集一大批地沟油，出售给一些饭店里……”<br/><br/>
“还有第6分钟死的家伙，好像叫王德福，是一家开黑心洗车店的老板，我朋友曾经就因为路过他们店，洗了个车被坑了好几千块。”<br/><br/>
“还有第2分钟死的那人，我一个表弟说他曾经做过传销，骗过不少人，甚至让一些人自杀了呢。”<br/><br/>
<br/><br/>
“……”<br/><br/>
当一条条黑料被爆出了之后，网友们一个个都傻眼了。<br/><br/>
好家伙，这不会是真的吧？<br/><br/>
那这要是真的……那那个杀掉他们的东西，岂不是还清理了一批社会垃圾？<br/><br/>
……<br/><br/>
在这些消息和黑料，被一些家伙给挖出来之后，网络上的情况就开始发生变化了。<br/><br/>
原本一个个怨声载道，感觉自家房顶要塌了的家伙们，都开始黑转路了，甚至还有一些开始路转粉了。<br/><br/>
对于网络上的一些变化，鹰南市官方方面好那个也有所察觉。<br/><br/>
对此，官方也迅速做出了回应。<br/><br/>
“根据网络上正在盛传的一些传言，还有一些黑料，虽然其中有一部分是真实的，但不可否认的是那只正在四处行凶的诡异，是有违我们法律的，是有违我们道德底线的……”<br/><br/>
“所以希望大家一定要理性对待，不要让一些表象迷了眼！”<br/><br/>
当官方放出这个消息后，鹰南市民间都炸了锅。<br/><br/>
“我的天！这事情没处理好，倒是先注意上影响了，可真有你们的啊！”<br/><br/>
“有本事把它抓住啊，没抓住算怎么回事嘛？”<br/><br/>
“妈的，你们可真能编啊！”<br/><br/>
“……”<br/><br/>
真要说起来，如果他们能够抓到那东西，他们也不用提心吊胆，担心那么多了。<br/><br/>
现在倒好……<br/><br/>
人家帮他们这个城市清理一些人渣，败类，他们倒是先担心起，他们会不会被那诡异洗了脑。<br/><br/>
如此特殊的情况，也让网络上和现实中，形成了两种声音。<br/><br/>
一种是支持，那东西的所作所为，让这个死亡游戏继续进行下去，为他们鹰南市清理垃圾。<br/><br/>
另外一种则是不支持，那东西的所作所为，希望他们能够尽快找到它，并将它驱赶，或者除掉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70223814"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;野火">加入书签</a>
</div>
