
夜，渐渐深了。<br/><br/>
注意到颜轻语在自己身上睡了过去，苏羽抱着将她放在了床上。<br/><br/>
随后，他离开了房间，来到了前面的办公室区域。<br/><br/>
只见办公桌前，靠着一个单薄的身影。<br/><br/>
在她左后方的桌面上，静静地摆放着一把水果刀。<br/><br/>
“零~”<br/><br/>
看到零闭着眼睛的，似乎睡着了，苏羽伸手轻轻推了推她的肩膀。<br/><br/>
刹那间，原本闭着的眼眸顿时睁开。<br/><br/>
冰冷的银光一闪，杀机毕现！<br/><br/>
只是一瞬间，时间都停止了一般。<br/><br/>
呼~<br/><br/>
看着距离自己不到三厘米的水果刀，苏羽内心也是有些发寒。<br/><br/>
虽然这刀对他构不成威胁，但被人这样搞一下，心脏病都快吓出来了。<br/><br/>
刀被钳住，零瞬间回神。<br/><br/>
她抬眼看去，发现居然是苏羽，心里也不禁有些发慌，连忙将刀收了回来。<br/><br/>
“不好意思，我没想到是你。”<br/><br/>
冷艳的脸上满是尴尬，零稳重的内心忽然间有些发慌。<br/><br/>
她来这里接到的是死命令，不惜一切代价保护苏羽。<br/><br/>
还有，绝对服从他的命令，哪怕是让她去死。<br/><br/>
经过这段时间贴身了解，她也清楚知道自己守卫的是什么。<br/><br/>
那是，看得见的未来！<br/><br/>
对于苏羽的智慧和才能，她也是敬佩不已，没想到刚才居然对他出手。<br/><br/>
还好没出事，要不然她真就成罪人了。<br/><br/>
“你反应倒是真快，差点没把我吓死。”<br/><br/>
苏羽笑着直起了身子，对于零的保护能力十分满意。<br/><br/>
可这话落在零耳中，她万古不变的脸色也忍不住红了起来。<br/><br/>
快？<br/><br/>
刚才这要是换了敌人，她恐怕早就死了，还谈什么保护苏羽。<br/><br/>
嗯？<br/><br/>
想着，零不禁皱眉看向了苏羽。<br/><br/>
刚才，她居然一点动静都没听到。<br/><br/>
苏羽也不磨叽，直接说道：<br/><br/>
“我找你有件事，帮个忙如何？”<br/><br/>
帮忙？<br/><br/>
零懵逼地眨了眨眼睛，心想这大半夜的你找我帮忙。<br/><br/>
不一会儿，二人来到了荒郊野岭，开始了野战模式。<br/><br/>
呃…<br/><br/>
不对，是开始了双人对抗训练。<br/><br/>
明亮的月光下，两人在乱石间交错。<br/><br/>
身影掠动宛如狂风一般，掀起地面的石头咔咔作响。<br/><br/>
零的动作仿佛猫一般，快得惊人，总是从意料不到的刁钻角度进攻。<br/><br/>
杀伐果断，浑身弥漫着一股死气，尤其是那双眼睛，冷漠地不带一丝情感。<br/><br/>
让苏羽真切见识到了，什么叫顶级特gong的专业。<br/><br/>
至于苏羽，他的的身影更是鬼魅，宛如漂浮在空中一般，盈盈如风，不知其着力为何处。<br/><br/>
不管零的动作如何凶狠，他总是能够一一躲过。<br/><br/>
这场景，要是让外国人看了去，真就要直呼唐国真功夫名不虚传了。<br/><br/>
修仙，从修武开始，苏羽很清楚自己此刻需要的是什么。<br/><br/>
好吧，主要是他穷，就连最基础的功法都买不起，只能够弄点防身的手段再说。<br/><br/>
他有预感，危机正在向他逼近。<br/><br/>
临近凌晨，苏羽和零这才回去。<br/><br/>
中午，苏羽是被一头小猪拱醒的。<br/><br/>
似乎发现了零身上带着淤青，颜轻语跑过来向他兴师问罪，又羞又恼的模样看得苏羽直想笑。<br/><br/>
“咳咳，那个…那个午饭做好了，你起来吃吧。”<br/><br/>
听完苏羽的解释，颜轻语内心臊得不行，知道想歪的她甚至不敢去看苏羽的眼神，慌张得直接跑了。<br/><br/>
至于昨夜发生的一切，整个世界都异常的安静，似乎什么都没有发生。<br/><br/>
苏羽看着微博上，因为线路老化导致停电的新闻，也是心照不宣地笑了起来。<br/><br/>
正如他一样，知内情的网友也是大智若愚，将一切推给了实际错在的问题。<br/><br/>
比如：电器老旧、被雷劈了、咖啡不小心烧坏了电脑…<br/><br/>
总之，一切合理到让人发指。<br/><br/>
至于国外，也是出奇地相似。<br/><br/>
——发电厂世纪大检修！<br/><br/>
几个州、几个城市，同一时间一起检修，你敢信？<br/><br/>
别人信不信不知道，反正大部分人心照不宣地信了。<br/><br/>
留下了一串虚假的经济损失数字，在新闻上挂了几个小时，随后也消失不见。<br/><br/>
宛如石头扔进平静的湖里，荡起水花后又消失于无形。<br/><br/>
总之，出奇地平静。<br/><br/>
只留下断断续续的神话，在个别领域徘徊。<br/><br/>
那个神，终究是从国王手里赢下了这个世界！<br/><br/>
唐国，消息去的更加快速。<br/><br/>
所有人都关注在了一件事上。<br/><br/>
摩根来唐访问！！<br/><br/>
看着各大媒体都报道着这件事，很多人都摸不着头脑。<br/><br/>
“那个摩根家族是谁呀，怎么一点没听说过？”<br/><br/>
“就是呀，很出名吗，动静闹得这么大？”<br/><br/>
“确实古怪，连国外科学家访华的新闻热度被打了下去，弄不明白一个娘们来，动静闹得这么大干嘛！”<br/><br/>
“唉，这届网友真是的，看到美女都走不动路了，这种消息也能够热度第一？”<br/><br/>
“惊讶的都给解释解释呀，闷着干什么呐。”<br/><br/>
“……”<br/><br/>
看到大家似乎不怎么了不了解，几个大学历史系的学生和了解的网友顿时兴奋地站了出来。<br/><br/>
现在，是他们的表演时间！<br/><br/>
摩根家族！<br/><br/>
世界三大顶级财富家族之一，和罗斯柴尔德家族、洛克菲勒家族并列！<br/><br/>
鹰酱的历史，和这个家族密切联系。<br/><br/>
从南北战争到修铁路，以及国内发展的大大小小的项目，都绕不开摩根家族。<br/><br/>
甚至，它曾数次挽留国家的危亡。<br/><br/>
华尔街很牛逼，摩根家族却是华尔街之王，鹰酱金融业的开山鼻祖！<br/><br/>
总统也很牛逼，但摩根家族能够指着总统的鼻子骂。<br/><br/>
如果说，鹰酱是世界经济的巅顶峰，那么摩根就是顶峰的顶峰，左右着这个国家的运行。<br/><br/>
虽然摩根家族不如从前，但依然控制着近40家世界500强企业，以及难以统计的新兴创投公司。<br/><br/>
*****：500强，世界最大的银行集团之一，总资产超过2.5万亿美元…<br/><br/>
摩根士丹利：500强，世界最大的投资银行之一，2017年营业收入380亿美元…<br/><br/>
GE通用电气：500强，2017年营业收入1266亿美元…<br/><br/>
……<br/><br/>
简单一句话形容：<br/><br/>
1.世间望族种种，摩根仅此一家！<br/><br/>
2.那一代摩根逝去，才有了鹰酱现在的中央银行！<br/><br/>
卧槽！<br/><br/>
尼玛~<br/><br/>
所有人看到这些信息，都不约而同地查看起了度娘，要不然他们会以为这是假的。<br/><br/>
世界首富，不是比尔盖茨她们嘛，哪里来的什么摩根？<br/><br/>
好家伙，还世界五百强？<br/><br/>
编得真好！<br/><br/>
而看到搜索的结果，无数人都傻眼了，心头一阵发寒。<br/><br/>
这个世界，到底还有多少隐藏的神豪呀？<br/><br/>
他们，终究是被欺骗了…（欲哭无泪）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69700329"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;世间望族种种！">加入书签</a>
</div>
