
“什么来了？”<br/><br/>
看到赵客脸上益出的异色。<br/><br/>
一旁厉鬼不禁好奇追问道。<br/><br/>
赵客斜眼扫了身旁厉鬼一眼，一撇嘴：“天机不可泄露。”<br/><br/>
“天机？？”<br/><br/>
厉鬼愣了愣神，心里越来越看不透眼前这个青年，年纪轻轻，就已经有如此深厚佛道造诣。<br/><br/>
难道还能掐会算，参悟天机？<br/><br/>
一想到这，几个厉鬼相视一眼，对赵客身上的那层神秘，感到更加的看不透彻。<br/><br/>
就在几个厉鬼愣神的关口，赵客突然转过头来，一道剑气擦着几个厉鬼的头皮飞旋一圈，在一旁的大青石上，切开拇指深的口子。<br/><br/>
“嘶嘶！”<br/><br/>
头顶冰凉凉的感觉，顿时令这些厉鬼惊醒过来，只听赵客黑着脸。<br/><br/>
“别傻站着，快点给我挖，四十块大青石，少一块，我砍你们一刀。”<br/><br/>
赵客冷厉的声音，令几个厉鬼一阵心惊胆颤，差点哭出来。<br/><br/>
说好的我们是一伙的！<br/><br/>
四十块大青石？<br/><br/>
当苦工也没这么苦的。<br/><br/>
它们算是看出来了，这个一身身后佛学修为的主，简直就是一尊大魔头转世。<br/><br/>
当即一个个也不敢再探头去看了，埋头苦干，用上吃奶的力气开始挖。<br/><br/>
其实赵客，也不知道是什么来了，但他一直保持着傲慢的人格加持，来聆听廖秋方向的动静。<br/><br/>
一阵阵奇异的尖叫声，不知道从什么时候开始，已经在枉死城里像是病毒一样疯狂感染着。<br/><br/>
甚至赵客能够听到鬼差们的窃窃私语，似乎是城里出了什么变动。<br/><br/>
具体是什么？<br/><br/>
赵客不知道。<br/><br/>
但赵客唯一知道的，或许，这就是一个变数。<br/><br/>
是好是坏，已经不重要了，因为即便再坏，情况也不会比眼前更坏到那里去。<br/><br/>
那阵异样的响声，在枉死城里，四面八方的开始靠拢，汇聚成了一股，犹如潮水般，直奔向鬼门关。<br/><br/>
“咦？什么声音？”<br/><br/>
枉死城里，异样的声响，越来越大。<br/><br/>
别说赵客，连廖秋和老太太也感觉有些不对劲了。<br/><br/>
“大人，您快上来，这些游魂疯了！”<br/><br/>
城关上，不时传来尖锐的铜锣声，有鬼差站在城头，向鬼将喊道。<br/><br/>
“游魂？？”<br/><br/>
躺在地上鬼将大汉，听闻后不禁骤起眉头，目光带着深意的眼神，看了一眼老太太。<br/><br/>
随后却没有从地上爬起来，反而挥挥手骂道：“滚蛋，老子现在动不了，别理我。”<br/><br/>
鬼将说着话的功夫，还不忘翻个身，侧躺过去。<br/><br/>
“大人，他们要冲关！”<br/><br/>
鬼差见状急了，这些游魂冲关，可不是什么小事，上面追问下来，他们谁都担当不起。<br/><br/>
鬼将依旧装死。<br/><br/>
至于躺在周围的几个鬼差，一个个面面相视。<br/><br/>
还犹豫着，要不要赶紧爬起来回去。<br/><br/>
不过还未动，就见鬼将，鼻腔里打出一声冷哼：“你们都受了重伤，动弹什么，等那些游魂冲出来再说。”<br/><br/>
一旁廖秋虽然不知道发生了什么事情。<br/><br/>
可听到这里，眼神中顿时生出难遮的惊喜。<br/><br/>
别的没听懂，但有鬼姬最后一句话，分明就是在提醒他，有希望了。<br/><br/>
“谢谢！”<br/><br/>
廖秋明白，鬼将在故意帮他，爬起来，重重向鬼将鞠躬：“您以后要是有什么需要，拖个梦给我，廖秋绝不会忘了您的恩情。”<br/><br/>
鬼将一听，把脸藏在手臂下面，哼哼唧唧的故意装作没听见的样子。<br/><br/>
廖秋说完，双手紧紧把外婆抱在怀里，兴奋至极的大吼道；“有希望，有希望了外婆。”<br/><br/>
“多谢道友。”<br/><br/>
老太太脸上也是难掩的喜色，向鬼将弯身道谢。<br/><br/>
鬼将闻言，迅速把脸转过来，粗犷的黑脸露出憨厚的笑意。<br/><br/>
和对廖秋的态度截然不同。<br/><br/>
廖秋一想就明白了，感情人家看不上自己的这点人情，看重的是自己外婆的人情。<br/><br/>
虽然有点那个啥的感觉，可廖秋此时也不会在意。<br/><br/>
只要能让他外婆，闯过了这次死劫，干什么他都不会在意。<br/><br/>
“砰！”<br/><br/>
这个时候，一声闷响。<br/><br/>
枉死城的大门，开始激烈震动起来。<br/><br/>
“开门！”<br/><br/>
大门后，声音犹如海啸般涌来，浩浩荡荡，令鬼将大汉，都吓了一跳。<br/><br/>
心想：“怎么这么多？”<br/><br/>
想到着，鬼将心里不禁有些担心。<br/><br/>
本以为只是一个偶然的事件，或许是天不绝人之路。<br/><br/>
真要是有十几个游魂冲出来，他也就是睁只眼闭只眼，把这件事给压下去了。<br/><br/>
可眼下的情况，似乎和他想的有些不一样啊。<br/><br/>
这要是真的搞的众多游魂冲出来，这件事，他少不了要被阎王问责。<br/><br/>
想到这，鬼将只觉得头皮发麻，再也坐不住了，化作一股黑风冲回城门上。<br/><br/>
待从城门上往后一瞧。<br/><br/>
“嘶！”<br/><br/>
一股凉气吸入肺腑，眼珠子都快要瞪出来，回头一巴掌抽在身旁鬼差的脑袋上。<br/><br/>
“你们脑子有病，还愣着做什么，给我敲龙钟，快通报十殿阎罗，派人来镇压！”<br/><br/>
城关下，密密麻麻的游魂，汇成洪流一般，冲撞向下面城关。<br/><br/>
这些游魂没有八千，也要有一万。<br/><br/>
真要是冲出去，他在这里作威作福的日子，算是到头了。<br/><br/>
鬼将说完，转身走到城门另一面，指着地上还在撞死的几个鬼差，骂道：“别装死了，赶紧起来，把城门给我顶住!”<br/><br/>
“啊！”<br/><br/>
几个鬼差也没想到，事情转变的这么快。<br/><br/>
纷纷爬起来，跑到城门前。<br/><br/>
“等下，你们怎么能这样！”<br/><br/>
廖秋急了，刚有了希望，怎么能够就这样破碎掉，张开双臂，想要拦住鬼差。<br/><br/>
“小兄弟，不是我们不地道，上命难为啊！”<br/><br/>
几位鬼差心里也不好意思。<br/><br/>
毕竟钱都收下来了，帮不上忙，也就算了，还要落井下石，这就有些不地道了。<br/><br/>
可就是他们说的，上命难为。<br/><br/>
他们也是当差的，平时收点好处，最多也就是不刁难那些游魂野鬼。<br/><br/>
至于这种事情上，上面就算是让他们做坏人，他们也不能做好人。<br/><br/>
“你们！”<br/><br/>
廖秋看了眼时间，胸膛像是一团火一样，快要将他点燃起啦。<br/><br/>
“抱歉兄弟！”<br/><br/>
一句道歉，几个鬼差上前，拿出手上的白帆和衰棍，两者发出一团黑光，对准眼前大门照过去，是打算将大门封死。<br/><br/>
看到这一幕，廖秋瞋目裂眦，迈步冲上去，今天就算是豁出了这条命在这，大不了陪着自己外婆一起魂飞魄散。<br/><br/>
“廖秋！”<br/><br/>
看到廖秋的举动，一只手紧紧攥着他的胳膊。<br/><br/>
廖秋回头，看到是自己外婆，到现在，还拦着自己。<br/><br/>
脸色不禁胀红起来，进胀得像要爆炸的样子，满头都是汗珠子，拳头紧握成一团，噼里啪啦的作响。<br/><br/>
“外婆，放开我，我和他们……”<br/><br/>
“啪！”<br/><br/>
廖秋话没说完，只觉得眼前火辣辣的疼，惊愣中，才见自己外婆沧桑的眼角上，沾着被泪水打湿了白发。<br/><br/>
饱经风霜的脸上挂满了泪痕，两只深陷的眼睛里，透露出焦急和不安。<br/><br/>
无不令廖秋心神触动，手掌缓缓放开，哽咽的声音，带着委屈和不甘，像是一个做错事的孩子。<br/><br/>
“外婆……”<br/><br/>
或许你不明白，那种突如其来的委屈，卡在喉咙里，像哑巴吃了黄莲说不出的酸楚。<br/><br/>
犹如一柄刀深深刺进了自己的心里。<br/><br/>
“陪我走上最后一步吧。”<br/><br/>
老太太拉着廖秋坐下来，两人谁都没有再说话。<br/><br/>
彼此更珍惜最后的这一缕时间。<br/><br/>
“外婆，下辈子，我还做您孙子。”<br/><br/>
廖秋看着远方微微生出白雾。<br/><br/>
阴曹不分日夜，但白雾就是天已经亮起的征兆。<br/><br/>
“臭小子，还嫌气的我不够。”<br/><br/>
“哪有，我这不是念记您做的饭菜好吃么。”<br/><br/>
虽然不知道有没有下辈子，但至少，他想做好这辈子，强忍着内心的不舍，默默拉着外婆的手，等待着最后时刻的降临。<br/><br/>
“开门！”<br/><br/>
浩浩如潮一般的游魂，疯狂撞击着大门。<br/><br/>
鬼将一行‘人’看的额头直冒冷汗。<br/><br/>
眼看着撞击越来越强大，鬼将一咬牙，把狼牙棒提在手上：“你们再不退下，今天就让你们魂飞……啊！”<br/><br/>
话没说完，也不知道从那里飞来了什么东西，砸在鬼将的脸上。<br/><br/>
鬼将一瞧，居然是一只臭鞋垫！<br/><br/>
“开门！”<br/><br/>
城关下，一个个游魂将手上的鞋垫举起来，朝着城关上鬼将他们砸过去。<br/><br/>
“大家一起撞！”<br/><br/>
也不知道谁挑的头，就听一声呼喊声：“1！2！3！”<br/><br/>
“砰！”<br/><br/>
城门外，几个封门的鬼差，脸色顿时变得难看起来。<br/><br/>
手上的衰棍，崩开了口子，有的更是连退上几步后脑袋嗡嗡作响。<br/><br/>
好在这时候，鬼将带着几个鬼差，化作一股黑风赶了过来，开始出手封门。<br/><br/>
“顶住了，等阎罗殿几位主事支援。”<br/><br/>
有了鬼将一行人加入，无疑大门更是固若金汤。<br/><br/>
“砰！”<br/><br/>
接连不断的撞击，令大门松动下来，可始终没有开启。<br/><br/>
这不免令鬼将等人松了口气，鬼将大汉回头看了一眼，待看到坐在城门前的那对婆孙。<br/><br/>
脸上不禁流露出愧疚的神情。<br/><br/>
不是不帮，是不能帮，这么多游魂冲出枉死城，会造成什么后果，谁都担不起。<br/><br/>
<br/><br/>
老太太阻止廖秋阻扰，这份大义，他心里敬佩。<br/><br/>
然而就在鬼将准备上前，给老太太行个礼，赔罪道歉的时候。<br/><br/>
却是冷不丁就看到阴影中，一抹强烈的金芒爆发出来、<br/><br/>
一道剑气，突如其来，剑芒破空而出，斩向城门的封印。<br/><br/>
“不好！”<br/><br/>
鬼将想要阻扰，却见赵客身影从阴影中显出了身影，摄源手一巴掌朝着鬼将的脑袋拍下来<br/><br/>
“大胆！”<br/><br/>
看到这一幕，鬼将又惊又怒，手上狼牙棒挥动，边听空气中发出一声鬼啸声，一棍砸碎赵客的摄源手，同时张口喷出一道黑芒，朝着赵客打过去。<br/><br/>
感受到黑芒上那股恐怖的力量，赵客脸色微变，本以为自己的实力足够应对，却不想鬼将的实力，更是凶猛。<br/><br/>
看起来之前和廖秋那番对打，完全是逢场作戏的划水。<br/><br/>
狡狐三影！<br/><br/>
赵客心头微动下，身影一分为三，迅速躲开，袭来黑芒。<br/><br/>
鬼将本想要继续追。<br/><br/>
但这时候，就听身后，几个鬼差脸色骤变，佛力充沛的一剑，还带着一股特别的琉璃火。<br/><br/>
至刚至强的剑气，贯穿进封印，令一众鬼差心神不稳，封印顿时炸裂开。<br/><br/>
与此同时，就听门后，传出震耳欲聋的尖叫声：“撞！”<br/><br/>
“砰！”<br/><br/>
轰隆声中，大汉的脸色顿时煞白，就见大门发出嗡鸣声中，被一点点推开了缝隙。<br/><br/>
越来越多的游魂，双手撑住大门，为大门开启一条通道。<br/><br/>
只是让人感到意外的是，这些游魂撞开了大门后，却没有如鬼将料想的一样，犹如泄洪般的冲出去。<br/><br/>
反而一个个站在大门前，默默举起怀里的鞋垫，静静的守候着。<br/><br/>
“外婆！”<br/><br/>
身后的动静，令廖秋回过头来，短暂的愣神后，不由惊喜的尖叫起来。<br/><br/>
“外婆，快！快看，他们……他们来接你了！”<br/><br/>
廖秋激动的有些语无伦次。<br/><br/>
老太太会转过身的一刹那，才看到眼前一个个游魂，举着手上的鞋垫。<br/><br/>
他们在等待，等着这还老太太这一份恩情。<br/><br/>
游魂在枉死城，时间久了，真灵早晚也会散掉，一双暖烘烘的鞋垫，能够让他们真灵不散，不至于浑浑噩噩。<br/><br/>
或许他们里面有好人，有坏人，甚至会有人渣。<br/><br/>
但这份恩情，谁也不敢忘记。<br/><br/>
“外婆，走，咱们走！”<br/><br/>
廖秋赶忙拉起自己外婆往门里走，只是走到门前。<br/><br/>
却见鬼将伸手拦住廖秋。<br/><br/>
“怎么！你还要拦我！”<br/><br/>
这下廖秋有些恼了。<br/><br/>
但鬼将则摇摇头：“枉死城里，不能进活人，剩下的我来吧。”<br/><br/>
廖秋有些不信任他，但自己外婆，却放开了自己的手，向廖秋挥挥手：“走吧，回去吧。”<br/><br/>
“我……”<br/><br/>
廖秋张张嘴，重重点了下头，缓缓放开自己外婆得手，目送着自己外婆，一步步走进枉死城。<br/><br/>
“外婆！”<br/><br/>
这时候廖秋突然喊了一声。<br/><br/>
老太太步子一缓，回过头来。<br/><br/>
只见廖秋重重跪在地上：“孙儿给您送行了！”<br/><br/>
话说这，廖秋低下头，不敢在把头抬起来，一张脸已经哭成了泪人，但脸上却带着欣喜的笑容。<br/><br/>
赵客身影站在远处，默默看着这一切，深吸口气，向老太太挥手告别。<br/><br/>
“柳条折尽花飞尽，借问行人几时归。”<br/><br/>
赵客为老太太善行，感到敬佩，也为老太太道行有成感到欣喜。<br/><br/>
只见大门缓缓关闭。<br/><br/>
这个时候，鬼将回过头来，将目光看向赵客。<br/><br/>
顿时怒目瞪圆，一指赵客道：“贼子休走！”<br/><br/>
说着话，就见鬼将提起狼牙棒，向着赵客追过去。<br/><br/>
廖秋一个普通人，他看在老太太的面子上也就算了。<br/><br/>
可赵客就不同了。<br/><br/>
看到赵客的时候，鬼将就觉得眼熟，仔细一想，这不就是之前通缉的那个家伙么？<br/><br/>
这家伙还敢闯进阴曹，真是吃了豹子胆了。<br/><br/>
赵客见鬼将追来，不禁一撇嘴：“呸，老子不仅要走，我TM的还跑呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10485293"&nbsp;&nbsp;chaptername="第五百六十九章：&nbsp;&nbsp;离别！（4000+两章合一）">加入书签</a>
</div>
