    
<br/><br/>    听到下路的求助后，笨鸡连忙将视野一拖。
<br/><br/>    呼，还好不是被对线击杀，只是兵线被卡而已。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    松了口气后，笨鸡发了个信号来下，他本来就是往下刷野的，帮推波线没有什么问题。
<br/><br/>    此时，Edg队内语音。
<br/><br/>    “修神，没想到你刚才真不是失误啊。”
<br/><br/>    妹扣见到金属不敢上来吃线了，也意识到这是因为叶一修开局丢了三个刀，脸色大惊。
<br/><br/>    这就是诸葛修的兵法吗？
<br/><br/>    “啊？”
<br/><br/>    叶一修脸色一愣。
<br/><br/>    我又干了什么事吗？
<br/><br/>    “修神，退吧。”
<br/><br/>    妹扣没注意到叶一修那懵逼的脸色，发了个信号撤退。
<br/><br/>    他可不是叶一修这个菜鸡，知道笨鸡估计要来了。
<br/><br/>    果不其然，三秒后，盲僧出现，帮金属把线推了进去。
<br/><br/>    “不愧是职业啊。”
<br/><br/>    叶一修很是羡慕。
<br/><br/>    要是有妹扣的意识，他早就上黄金了。
<br/><br/>    Skt这边。
<br/><br/>    bang见到自己只落后了两刀，松了口气，和沃夫一起猛推线，准备在线上造成击杀。
<br/><br/>    可打着打着，他们的血量反而先掉了一半。
<br/><br/>    没有办法，双法师的消耗太猛了。
<br/><br/>    而即使沃夫的曙光顶着火力上前，即使E技能也打中了叶一修，可妹扣的莫甘娜黑盾一上，沃夫和bang也只能当场傻眼。
<br/><br/>    几波交锋之后，不仅没能造成击杀，沃夫和bang还反而被反打了好几套，血亏。
<br/><br/>    妹扣：“修神你卖的也太好了吧，又是那种菜的跟白银一样的走位，故意接E让对面上当。”
<br/><br/>    叶一修闻言，脸憋的通红。
<br/><br/>    那个，其实我刚才已经在走位了，只是没躲过而已。
<br/><br/>    咦？
<br/><br/>    等等，妹扣的意思是不是我故意接技能反而更好打？
<br/><br/>    这个我会啊！
<br/><br/>    叶一修挺直了腰板，终于到我发挥的时候了！
<br/><br/>    “妹扣，准备好。”
<br/><br/>    叶一修亮声道，对自己接技能很是自信。
<br/><br/>    “啊？”
<br/><br/>    妹扣脸色一滞，看了眼自己的技能。
<br/><br/>    不是，我的黑盾还没好，准备什么？
<br/><br/>    带着疑惑，妹扣道：“修神，你……卧槽！？”
<br/><br/>    话还没说完呢，妹扣就见到叶一修一个人追着金属和曙光两个人跑！
<br/><br/>    龟龟！
<br/><br/>    修神你在干嘛？
<br/><br/>    厂长又不在，我的盾cd还没好，为什么你能这么凶啊？
<br/><br/>    妹扣脸都吓白了。
<br/><br/>    这个版本的金属异常地可怕，被他拿到一个人头，即使是双法师也防不住啊。
<br/><br/>    而现在，妹扣没有免控盾，要是曙光指上来，拉克丝不是必死吗？
<br/><br/>    在妹扣目瞪口呆的当下，叶一修满心欢喜，直接越兵线追了。
<br/><br/>    “来啊，打我啊，不要因为我长得帅就舍不得，来，大力打！”
<br/><br/>    叶一修完全没意识到妹扣的盾是有冷却时间的，头也不回地追杀。
<br/><br/>    这看得妹扣是胆颤心惊。
<br/><br/>    但，bang和沃夫却比他还要害怕。
<br/><br/>    这就好比在大街上走的好好的，突然一个人发疯一样的冲过来，这谁能不怕呢！
<br/><br/>    bang：“卧槽卧槽！我怎么觉得这拉克丝背后有一万个盖伦呢？”
<br/><br/>    沃夫：“盖伦大哥们，我没动你妹妹，你们别这样。”
<br/><br/>    而叶一修见到他们仓皇逃窜，笑得更加开心了，道：“哎呀，怎么不打我呢？你们不打，那我就来了啊。”
<br/><br/>    叶一修操纵拉克丝，丢出了EQ。
<br/><br/>    尴尬的是，一个都没中。
<br/><br/>    “嘶！完了！”
<br/><br/>    妹扣人傻了。
<br/><br/>    不是，修神，你追就追吧，干嘛还交技能？你这不是必死吗？
<br/><br/>    沃夫和bang也万万没想到叶一修竟然敢交Q，脸色都是一愣。
<br/><br/>    你拉克丝没了Q，这不是没了吗？
<br/><br/>    不过，想归想，bang和沃夫也被叶一修打怕了。
<br/><br/>    他们虽然蠢蠢欲动，但还是觉得里面有诈，没有动手。
<br/><br/>    只是，下一刻就不一样了。
<br/><br/>    “我来反蹲了。”
<br/><br/>    笨鸡杀了个回马枪。
<br/><br/>    闻言，bang和沃夫双眼一亮，回头反打。
<br/><br/>    而此时，叶一修还没有意识到问题的严重性，只是不好意思地摸了下鼻头。
<br/><br/>    “拉克丝的技能太难中了，不关我的事哦，都是设计师的问题。”
<br/><br/>    将锅甩给设计师后，叶一修继续向前，准备接技能。
<br/><br/>    “嘶！”
<br/><br/>    这一刻，妹扣呼吸骤停。
<br/><br/>    还敢追啊？
<br/><br/>    其他队友离下路很远，而我的盾还差两秒，真救不了你啊。
<br/><br/>    “终于要放技能了吗？我准备好接了！”
<br/><br/>    叶一修依旧很淡定，甚至隐隐间有着兴奋感。
<br/><br/>    这把妹扣看得一愣一愣的，不是，修神你在笑什么啊？你不会收钱了吧？
<br/><br/>    另一边，bang和沃夫也惊呆了。
<br/><br/>    害！怕！
<br/><br/>    为什么你没有Q的拉克丝还敢继续上前啊？
<br/><br/>    这不是故意送人头吗？
<br/><br/>    bang和沃夫被叶一修的操作给吓傻了，站在原地一动不动。
<br/><br/>    “呼。”
<br/><br/>    妹扣见到这一幕，心脏骤然一停，还好对面没动手啊！
<br/><br/>    “啧。”
<br/><br/>    而叶一修见到bang和沃夫这么“怂”，眉头不由得一皱。
<br/><br/>    干嘛就是不打我呢？没劲！
<br/><br/>    摇了摇头后，叶一修打算后撤，可突然，一道光波出现了。
<br/><br/>    是盲僧的Q！
<br/><br/>    笨鸡出手了！
<br/><br/>    “终于放技能了。”
<br/><br/>    叶一修双眼一亮，下意识地去接技能。
<br/><br/>    而在0.2秒后，叶一修终于反应过来了。
<br/><br/>    鈤！！
<br/><br/>    这不是盲僧吗？
<br/><br/>    有人来抓我了！而我竟然想接他的技能？
<br/><br/>    叶一修人傻了，大脑空空如也，脸色呆滞地看着自己的拉克丝主动撞上去。
<br/><br/>    然而，盲僧的Q并没有中。
<br/><br/>    “修神好走位！！”妹扣大喜，叫道：“盲僧在下，四级，上路野区没刷，厂长快去反野。”
<br/><br/>    妹扣不愧是真正的职业。
<br/><br/>    仅一眼扫过，就猜到了对面野区的分布情况。
<br/><br/>    与此同时，skt语音。
<br/><br/>    马瑞道：“视野发现厂长了，他要吃我们的上野区。”
<br/><br/>    听到这个消息，bang和沃夫一脸懵逼。
<br/><br/>    刚才下路只有叶一修和妹扣两个人？
<br/><br/>    西八！
<br/><br/>    那我们怕什么啊。
<br/><br/>    毫不犹豫，曙光E技能指了上去。
<br/><br/>    “完了！”
<br/><br/>    叶一修见到这一幕，连忙走位。
<br/><br/>    然后，他就自己走到了曙光的E上面。
<br/><br/>    啊这！
<br/><br/>    叶一修老脸一红，但，他的拉克丝却并没有被控住。
<br/><br/>    是妹扣的黑盾，冷却时间到了！
<br/><br/>    “妹扣好盾啊！！”
<br/><br/>    叶一修激动无比，有惊无险地撤回到塔下。
<br/><br/>    自闭！
<br/><br/>    bang等人看着到了塔下还在疯狂往后跑的拉克丝，张着下巴，目光呆滞。
<br/><br/>    你这是把我们当猴耍呢？
<br/><br/>    厂长：“妹扣的情报太nice了，我已经六级了，等级全场领先！”
<br/><br/>    妹扣：“都是修神的功劳，你不知道修神刚才有多秀，自信走位，曙光的技能故意全接，盲僧的技能完美躲过，太帅了！”
<br/><br/>    妹扣的身体都在微微发抖，继续道：“以前还不觉得，现在跟修神一搭档，我真是……哇！！”
<br/><br/>    显然，妹扣已经无法用言语表达自己的激动了。
<br/><br/>    “龟龟！”厂长感动无比，道：“修神，你为我付出太多了，竟然用命来帮我建立优势。”
<br/><br/>    而叶一修闻言，浑身都在发烫。
<br/><br/>    那个，其实对于曙光，我是在走位想躲，但是没躲过。
<br/><br/>    而对于盲僧，我是主动去接的，但是没接到。
<br/><br/>    鈤啊！！
<br/><br/>    我竟然这么菜吗？
<br/><br/>    叶一修实在是接受不了这个事实，心里那个难受啊。?<br/><br/>