    毫无疑问，这件事情如果真的让那位异域王成功了，那么恐怕就不是一场战争的胜与败那么简单，而是今后百年千年，甚至更长时间的命数。一个全民皆兵，奉行强者理论，并且具备扩张野心的大唐，将是周边所有国度的噩梦。
<br/><br/>    
<br/><br/>    “陛下，现在不是考虑这个的时候，库罗，你派人给我严密监视大唐京师的动向，这件事情弄不好，那小子的思想要是被整个大唐接受，接下来恐怕就有一场大战了！”
<br/><br/>    
<br/><br/>    五弩失毕突然开口道，目光看着身旁一名西突厥的悍将。
<br/><br/>    
<br/><br/>    “是，大人！”
<br/><br/>    
<br/><br/>    后者得令，转过身迅速往外走去。
<br/><br/>    
<br/><br/>    “古尔萨，传令下去，所有各部兵马，全力戒备，随时做好战争的准备！”
<br/><br/>    
<br/><br/>    被五弩失毕提醒，沙钵罗可汗也回过神来，山高路远，对于大唐京师中发生的事情，西突厥根本无能为力，只能做好最坏的准备，其他的就看事情的发展了。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    高句丽、奚、契丹，还有西南的蒙舍诏，大唐京师中发生的事情让这些帝国都感觉到了惶恐和不安。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    且不谈各方的反应，随着王冲的那本《强权即真理》面世，整个京师就像一个火药桶，陡然被点燃，这件事情的影响，比所有人预想的还要大得多。凭借着王冲的影响，这本书吸引了从朝堂到民间所有人的注意。
<br/><br/>    
<br/><br/>    原本沸沸扬扬的游行活动瞬间安静了许多，每个茶楼茶馆到处都是讨论这本书的人。
<br/><br/>    
<br/><br/>    “……刀剑可以摧毁人的肉体，却无法摧毁人的信念，在国与国，民族与民族之间，在无边的黑暗森林中，如果不认识到勇气和武力的重要，就只有死路一条！”
<br/><br/>    
<br/><br/>    京师的一座酒楼里，一名男子拿着手中的书卷，口中喃喃自语。王冲在《强权即真理》最后一页写的这句话，吸引了他的注意。
<br/><br/>    
<br/><br/>    在王冲出版的这本书里，有许多的句子引起了众人的激烈讨论，这一段正是其中最著名的思想之一。男子喃喃自语，眼中若有所悟，在开始的激动和强烈的反战情绪之后，突然之间冷静了下来，眼中露出了反思的神色：
<br/><br/>    
<br/><br/>    “或许和平并没有错，但是却没有想象中那么容易，需要付出很大的代价和努力，就像书中说的，只有勇气和武力，才能维护这份来之不易的和平！”
<br/><br/>    
<br/><br/>    男子紧紧攥着手中的书卷，就好像这是世界上最珍贵的宝藏一样。看了那么多的书，从没有一本书能给他这样独特的感觉，能引发他这样的感悟。
<br/><br/>    
<br/><br/>    而与此同时，同样的情况发生在京师的每一个角落。“强权即真理”，这简简单单的五个字，就像火焰一样，迅速的席卷开来，扩散到整个神州。
<br/><br/>    
<br/><br/>    开启民智，让所有人发自内心深处的深省，这种影响力远超想象。所有反战的声音在一夜之间全部平息了，但在这种平静之下，一波波的暗流却在汹涌着。
<br/><br/>    
<br/><br/>    “放肆！这简直是太放肆了！只不过一介武夫而已，在学问上没有丝毫的造树，就学人著书立说，到底是谁给他的胆子，居然敢质疑数千年的孔孟先学！”
<br/><br/>    
<br/><br/>    “不错，决不能允许这种异端学说，大家一起联名，弹劾异域王，这种猪狗学说，一旦传播开来，落地生根，将会荼毒千年。王家幼子百死都不足以赎其罪！”
<br/><br/>    
<br/><br/>    “三纲五常，君君臣臣父父子子，这是天地之根，万物之本！如果一切都毁之不存，那还成何体统！”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    京师城西，一间学堂之中，十多名大儒聚集在一起，一个个情绪激动，愤怒无比，王冲在那本书中的思想，在京城传播得越来越广，甚至连他们手下的学生都人手一本，儒家以仁义为主，却读一些弱肉强食的异端邪说，简直是奇耻大辱。
<br/><br/>    
<br/><br/>    他们已经在各自的学堂里收缴了好几拨，但依旧是屡禁不绝。
<br/><br/>    
<br/><br/>    “将这件事情上报学宗，无论如何一定要阻止它继续发展下去！”
<br/><br/>    
<br/><br/>    终于，一名大儒，猛地长身站起，神情激动道。
<br/><br/>    
<br/><br/>    城南城北各处的学堂学庙，相同的事情不断在各处发生。所有的消息有如雪花般飞出，最后全部汇集到了一处地方，送到了城西的少章参事府中。
<br/><br/>    
<br/><br/>    而此时此刻，整个少章参事府的大厅之中，所有招待客人的桌椅家具全部被清空了出去。
<br/><br/>    
<br/><br/>    大殿中央，李君羡盘膝而坐，在他周围，摆满了一堆堆各地大儒、鸿儒和儒生奏请的信笺。
<br/><br/>    
<br/><br/>    这些信笺几乎是清一色的弹劾王冲和他那本《强权即真理》，每一封信笺中都蕴含着强烈的愤怒，而最让李君羡担心的，还是这些信笺，有意无意中透露出来的消息。
<br/><br/>    
<br/><br/>    ——这本书和书里的思想更有如瘟疫一般，在民间肆意传播，而且影响的范围越来越大。
<br/><br/>    
<br/><br/>    “无论如何，这件事情必须要阻止！”
<br/><br/>    
<br/><br/>    李君羡的眼中早已没有开始时的意气风发，只余下深深的忧虑、不安、还有一种决绝。
<br/><br/>    
<br/><br/>    他的一生，包括整个儒门在内，都在为一件事情准备着，在现在这种关键时候，无论如何，李君羡都不能容许任何人来破坏。
<br/><br/>    
<br/><br/>    无论什么人，谁要敢这么做，谁就是他的大敌。
<br/><br/>    
<br/><br/>    哗啦啦！
<br/><br/>    
<br/><br/>    微风卷动，李君羡身前，无数的书页翻飞，仔细看去，那些书页全部都是李君羡派人从市集上购买来的《强权即真理》，一本本围成一个弧形，排列在李君羡周围，整本书的内容李君羡早已熟烂于心。
<br/><br/>    
<br/><br/>    “王冲，这可是你自找的！”
<br/><br/>    
<br/><br/>    李君羡抬头望向正前方，目中露出一道凌厉的光芒，这一刹那，所有生平所学，以及胸中抱负，汇聚心中，李君羡抓过一旁的毛笔，重重的在面前的宣纸上，写上三个大字，《仁义说》！
<br/><br/>    
<br/><br/>    呼，狂风呼啸，一股风暴以李君羡所在的少章参事为中心，迅速席卷开来，扩散到整个京师。
<br/><br/>    
<br/><br/>    在王冲发表了《强权即真理》之后，另一场风暴终于开始了……
<br/><br/>    
<br/><br/>    整个京师注定难以平静，就在王冲的《强权即真理》发布八天之后，另外两本书籍《仁义说》和《禽兽论》迅速以飓风般的速度扩散到了整个大唐。
<br/><br/>    
<br/><br/>    而这两本书的著作者，赫然正是大唐赫赫有名，以三寸不烂之舌使得大唐周边诸国，主动裁军近百万的少章参事李君羡。
<br/><br/>    
<br/><br/>    两本学说以王冲的《强权即真理》为攻击核心，将《强权即真理》批驳得体无完肤，一个少章参事，一个平章参事，都为大唐立下汗马功劳，两人之间的冲突和争执，迅速在整个大唐引发了轰动。
<br/><br/>    
<br/><br/>    “老板，给我一本！”
<br/><br/>    
<br/><br/>    “我也要，我也要！”
<br/><br/>    
<br/><br/>    “不是一本，是两本，什么？这么快就没有了？”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    京师的各个书铺前，车水马龙，人满为患。
<br/><br/>    
<br/><br/>    仅仅在一天之内，《仁义说》和《禽兽论》就彻底的买断，所有的印刷工匠加班加点，整个京师全部的产能都投入到了其中，也依然满足不了京师百姓的要求。
<br/><br/>    
<br/><br/>    这是一场史无前例的大风暴，甚至还要超过了之前的党争。虽然没有任何人明说，但所有人都知道，李君羡代表的是儒家，而王冲代表的是兵家，一本《强权即真理》代表了兵家的立场，而王冲在书中阐述的理念，更是彻底触怒了整个儒家。
<br/><br/>    
<br/><br/>    李君羡的《仁义说》和《禽兽论》，就是为此而发的。
<br/><br/>    
<br/><br/>    在两人交锋的背后，代表着整个大唐，兵家和儒家全面性的正面交锋，而这一次交锋，很有可能决定着整个大唐，甚至整个中土神州的未来。每一个人，每一股势力，都从中闻到了一股极度危险的味道。
<br/><br/>    
<br/><br/>    “山雨欲来风满楼，整个大唐恐怕是要变天了！”
<br/><br/>    
<br/><br/>    城西的一座巨大府邸中，一名世家家主，一手捧着《强权即真理》，另一手捧着《仁义说》和《禽兽论》，目中透出深深的担忧。
<br/><br/>    
<br/><br/>    现在京师中发生的那些冲突，就连他们这些世家大族都感觉到了一股恐惧和战栗，那是一种危如累卵的感觉，稍有不慎，就是跌落深渊，粉身碎骨的下场。
<br/><br/>    
<br/><br/>    “不知礼仪，不懂仁义，如果人人敬畏强权，岂非禽兽无异。”
<br/><br/>    
<br/><br/>    “说得好！什么强权即真理，简直是歪门邪道！早就该有人站出来教训教训他了！”
<br/><br/>    
<br/><br/>    城南的一片竹林里，小桥流水，溪水潺潺，一群大儒、鸿儒、儒生聚集在一起，
<br/><br/>    
<br/><br/>    手握着李君羡的《仁义说》和《禽兽论》，一个个神情振奋不已。
<br/><br/>    
<br/><br/>    等待这么久，终于等来了儒家的反击，既快又狠，而且凌厉无比。
<br/><br/>    
<br/><br/>    “异域王又如何！就算他是天子门生又如何！敢发表这种异端学说，一定要让他身败名裂，被众人所唾弃！”
<br/><br/>    
<br/><br/>    “就以这本《强权即真理》为契机，我们大家一起联合，让他难以全身而退！”
<br/><br/>    
<br/><br/>    几名儒生神色振奋道。
<br/><br/>    
<br/><br/>    而与此同时，另一个地方，褪下身上的铠甲，一名武将走入一间酒楼之中，而那里，另一名穿着便服的武将，正在等待着。
<br/><br/>    
<br/><br/>