    
        <br/><br/>    阿兰回到住处，简单的一房一厅，蓝色和绿色掺杂的装饰显得这里很温馨。
<br/><br/>    她一脸痛苦地坐在沙发上，望着桌上的画像，眼泪控制不住地流出。
<br/><br/>    为什么……
<br/><br/>    她的手放在心间，那里跳动的极快，也很痛。
<br/><br/>    “为什么我要爱上一个人类？”
<br/><br/>    明明人类和魂兽是不可能的，她还心存希冀地爱上他？这一刻阿兰彻底慌了。
<br/><br/>    多年来的仇恨和爱意夹杂在一块，她真不知该选择哪一个。
<br/><br/>    心好痛……
<br/><br/>    千寻寒，为什么我们要遇见？
<br/><br/>    ……
<br/><br/>    入夜，千寻寒盘坐在地面上冥想起来。
<br/><br/>    一阵光芒闪过，他身上出现一个红色透金的魂环，不远处的青色小鸟动了，随后一道青色身影出现在他面前。
<br/><br/>    那双青色眼眸盯着千寻寒看，地面清晰到倒映她的身影。俨然是两年前在星斗大森林献祭的轻翠。
<br/><br/>    “你为什么会感到困扰？”
<br/><br/>    轻翠悦耳的声音在他耳边回响。
<br/><br/>    千寻寒缓慢睁开眼眸，“你说，魂兽会爱上人类吗？”
<br/><br/>    喜欢和爱是不一样的，所以千寻寒犹豫了一下。
<br/><br/>    “当然会，”轻翠想都没想，肯定道：“我们的智商不输给人类，而天赋也比人类强。”
<br/><br/>    “如果不是几十万年那场战斗我们失败了，你们人类根本没有起来的机会。”
<br/><br/>    青色眼眸充斥着恨意，“我的神位也是在那天没了。”
<br/><br/>    她的父亲是青鸾之神。在他死后，她本该子承父业，成为新一任的青鸾之神。
<br/><br/>    迎接她的会是光明的未来。
<br/><br/>    可是这一切还是被天界众神给破坏了。
<br/><br/>    她是成了青鸾之神没错，神格却破碎，几十万年的修为直接没了大半，还重伤跑到其他世界才能缓过来。
<br/><br/>    她对众神的恨极大。
<br/><br/>    千寻寒开口问道：“那场战斗是神与魂兽的战斗吗？你既然是神祇，为何变成今日这样？”
<br/><br/>    神的生命不是永恒吗？为什么她会选择献祭给自己？
<br/><br/>    所谓的喜欢，千寻寒认为是轻翠对外的说辞。
<br/><br/>    “是吧……”轻翠的声音带着点无奈，“神祇跟人类没两样，为了争权，他们发动了战争。一场战争失败，改变了两个种族的命运。”
<br/><br/>    “我知道你忌惮我，因为在你们的认知中，魂兽献祭后不应该存在灵魂才对。”
<br/><br/>    千寻寒瞥了她一眼，“重要的是你不是以灵魂体出现。”
<br/><br/>    若非那个魂环还在，他都要怀疑这是一场梦，源于他的幻觉。
<br/><br/>    “你们对魂兽的了解太少了。”
<br/><br/>    轻翠坐在沙发上，“我选择献祭，就是为了赌一把。当然，我是喜欢你的，不然我不会把一切都放在你身上。”
<br/><br/>    这份喜欢得看她的在意程度。
<br/><br/>    “呵呵，”千寻寒冷笑着，他不信轻翠的话。
<br/><br/>    “一只七十六万年的魂兽，曾经是个神，现在却献祭给我。你所谓的赌一把，是我给不起的吧。”
<br/><br/>    千寻寒冷冷地看着她，轻翠在计算他。
<br/><br/>    在见到轻翠没有死时，千寻寒就知晓自己陷入一个巨大的阴谋中。
<br/><br/>    “哈哈，你真不可爱。”
<br/><br/>    “等你成神，说不定就知道我的目的。现在的我不会害你，我成为你的魂环，我们就是一体。”
<br/><br/>    青色眼眸闪过复杂的情绪，“真要算起来，吃亏的是我。”
<br/><br/>    “我的魂力让你直接从八十级突破到八十九级，还得到了两个魂技和三块七十多万年的魂骨。”
<br/><br/>    九万九千九百九十九年的魂骨都很珍贵，更何况是七十多万年的魂骨。
<br/><br/>    六块九万九千九百九十九年魂骨可以凑成一套神装，变为十万年魂骨。
<br/><br/>    若是能凑齐六块七十多万年的魂骨，再成神，整个神界也没谁能奈何他。
<br/><br/>    偏偏千寻寒没有选择吸收那三块七十多万年的魂骨，而是放在魂导器空间内。
<br/><br/>    他的想法出乎轻翠的意料。
<br/><br/>    “然后呢？”
<br/><br/>    “我是否要对你感恩戴德？”
<br/><br/>    “这倒不必，我们是合作关系，这些东西我还是给的起的。”
<br/><br/>    轻翠微笑着。
<br/><br/>    “呵呵。”
<br/><br/>    千寻寒站起身来，“我最讨厌别人的算计，你最好别让我找到你的把柄，不然有你好果子吃。”
<br/><br/>    轻翠轻笑一声，“这么大的火气，我好害怕哦。”
<br/><br/>    “等你成神，你才有在我面前嚣张的资本。现在的你还不够格，千寻寒。”
<br/><br/>    她气势全开，压的千寻寒有些喘不过气来。
<br/><br/>    轻翠是失去了所有力量，可那气势很强。
<br/><br/>    千寻寒费力地挣脱开她的气势带来的压力，“你以为你威胁到我？”
<br/><br/>    “呵，现在的我们一荣俱荣，一损俱损，我不怕你，千寻寒。”
<br/><br/>    “魂兽要成为神，远比你想的要难。纵使有这千分之一的可能我也要赌，我不能苟且偷生。”
<br/><br/>    “魂兽跟你们人类一样，有自己在乎的东西。日渐相处中爱上你，那是一件极为正常的事情。”
<br/><br/>    轻翠的身影化为一道青光消失在他眼前。
<br/><br/>    千寻寒心中百感交集。
<br/><br/>    阿兰和比比东之间，他选择哪一个都会伤害另外一个。
<br/><br/>    这真是一件两难的事情。
<br/><br/>    他皱眉了。
<br/><br/>    “轻翠，你说的话我是否能信呢？”
<br/><br/>    他不是傻子，从阿兰的只字片语中就猜出了阿兰的想法。只是，他的身边还有比比东。
<br/><br/>    比比东是他的未婚妻，他不能辜负她。阿兰他也不想辜负，两者之间硬要做个选择，千寻寒不知如何选。
<br/><br/>    他沉思了好一会，烦躁地把拳头砸在地面上，借此来让心情好一些。
<br/><br/>    “比比东、阿兰……”
<br/><br/>    他的心很难保持平静。
<br/><br/>    一天后，千寻寒找到阿兰，约了一个地点喝茶。
<br/><br/>    阿兰如期而至，坐在他的对面，嫣然一笑，姣好面容上满是笑意。
<br/><br/>    “你找我是有什么事情吗？”
<br/><br/>    阿兰喜悦地拿起一杯香茗，欢喜地望着他。
<br/><br/>    这一刻的她很开心，因为这里只有他们俩，没有比比东。
<br/><br/>    千寻寒沉默了，她的笑容太过灿烂，让他不忍心摧残她的这份开心。
<br/><br/>    “怎么不说话？”
<br/><br/>    阿兰放下香茗，用手轻轻地碰着他，“今天的你好奇怪啊。”
<br/><br/>    魂兽的本能直觉让她很不安，就像有一件大事要发生了似的。
<br/><br/>    “我……”
<br/><br/>    千寻寒支支吾吾起来，俊美的脸上是愧疚的神色。
<br/><br/>    “说啊，我听着呢。”
<br/><br/>    阿兰的笑容沉了下去，“有什么难言之隐吗？”        <br/><br/>