
看着眼前的身影，唐昊眼中闪过一丝迷茫。<br/><br/>
“这人是谁？怎么会帮他？”不过这些疑问注定现在没有人来回答他。<br/><br/>
千寻疾直接抓住了那名魂斗罗。<br/><br/>
只是右手一甩，那人就直接飞了出去。<br/><br/>
见到千寻疾，所有人都是一愣。<br/><br/>
心中都浮现疑惑：“这人是谁？”<br/><br/>
其中一个人看向千寻疾的样子，脸色却是越来越白。<br/><br/>
虽然现在离早上那场屠杀只不过过去了不到五个时辰。<br/><br/>
但千寻疾和比比东的威名却是传了出来。<br/><br/>
那个蜘蛛武魂的绝美女子已经成了一些人心中的梦魇。<br/><br/>
而今天来的围杀唐昊的人中，恰恰有这么个人，目睹了比比东的那场屠杀。<br/><br/>
只不过他只是远远的观看罢了。<br/><br/>
之后更是直接远遁了。<br/><br/>
倒是没看见千寻疾后来的杀人场景。<br/><br/>
只不过他却是知道千寻疾就是和那个女人一伙的。<br/><br/>
比比东在他看来是个真正的杀星，跟她在一起的男人怎么会差？<br/><br/>
他刚想起来千寻疾的身份，就是脸色发白，就算刚才他都没有这么惶恐过。<br/><br/>
于是他转身就跑，什么交待？什么黄泉露？什么庇护？<br/><br/>
都他么见鬼去吧！<br/><br/>
其他人见到这一幕却是有些疑惑。<br/><br/>
怎么直接就跑了，不是都到最后关头了么？<br/><br/>
不就是又来了一个人么？也不至于这样怕啊！<br/><br/>
但就是他们思考间，千寻疾已经动了，身影也是瞬间消失。<br/><br/>
然后在唐昊震惊的眼神中，一个接一个的堕落者直接被杀。<br/><br/>
毫无还手之力。<br/><br/>
除了刚开始就跑了的那个人，包括那个魂斗罗，都死在了千寻疾的手里。<br/><br/>
唐昊一直看着千寻疾的动作，直到千寻疾向他走来，他才从愣神中缓过神来。<br/><br/>
他看向眼前的人，说实话，还是有些眼熟的，只是怎么都想不起来。<br/><br/>
还不等他说话，千寻疾的话音传来：“你是昊天宗的人？”<br/><br/>
唐昊下意识的点头。<br/><br/>
千寻疾又接着说到：“唐天是你什么人？”<br/><br/>
唐昊更加疑惑了，唐天正是他的父亲。<br/><br/>
“正是家父。”最终他还是说到。<br/><br/>
先不管这人什么来历，但他救下了自己是不争的事实。<br/><br/>
这个问题又不是什么隐秘的事，因此她也就直接回答了。<br/><br/>
只是让他没想到的是，他回答之后，千寻疾却是一巴掌直接打了上来。<br/><br/>
没有防备的唐昊被抽了个正着。<br/><br/>
然后直接飞了出去。<br/><br/>
本就重伤的他现在更是伤上加伤，然后倒地不起，最后又是吐出一口鲜血。<br/><br/>
<br/><br/>
他抬头看着千寻疾，那眼神恨不得吃了后者。<br/><br/>
他就要挣扎着起身，昊天锤也是重新出现，只是还没站稳，就再次飞了出去。<br/><br/>
千寻疾几乎是同时到达唐昊落地的地方。<br/><br/>
就在唐昊以为千寻疾会继续出手的时候，却发现千寻疾只是居高临下的看着他。<br/><br/>
那眼神中有着不屑。<br/><br/>
这个场景是不是很熟悉，对的，就是唐昊击败千寻疾之后做出的动作。<br/><br/>
这种眼神却是深深的刺激到了唐昊。<br/><br/>
“为什么？”唐昊的声音有些低沉。<br/><br/>
“为什么？别人说你是天才，我看就是垃圾罢了。”千寻疾冷笑道。<br/><br/>
嘴上虽然这么说，心中却是想到：“好了，就先这样吧！以后有的是机会。”<br/><br/>
唐昊闻言则是一怔，心中的愤怒再也压制不住。<br/><br/>
就要说话，却是被再一次打断。<br/><br/>
“知道为什么我说你垃圾么？”千寻疾接着问到。<br/><br/>
唐昊愤怒的看向千寻疾，眼中也是有些许的迷茫。<br/><br/>
“你好歹是昊天宗不出世的天才，我今天见了，却是大失所望，原来昊天宗所谓的天才就是你这种自大，无知的人?”<br/><br/>
“说你是天才简直是侮辱了这个词语，别用那种眼神看我，我说的都是事实罢了。”<br/><br/>
“刚才一开始的时候，那些人根本就不是你的对手，可你却是想做那戏耍老鼠的猫，开始就没用出全力。”<br/><br/>
“还对这些人不屑至极，看来是唐天那家伙太保护你了。”<br/><br/>
“不屑也就算了，明知道他们可能自爆，还是没有丝毫的防备，简直蠢到了家。”<br/><br/>
“昊天宗的天才就是这样？看来昊天宗没落了。”千寻疾叹息到。<br/><br/>
其实千寻疾刚才说的有些牵强附会，连他自己都有点觉得是鸡蛋里挑骨头了。<br/><br/>
只不过他是不会承认的。<br/><br/>
让千寻疾意外的是唐昊却是就这番话反思了一下自己。<br/><br/>
“得，看来天才之名还是不虚的。”<br/><br/>
“你到底是谁？”唐昊还是问出了这句话。<br/><br/>
本来怒不可遏的他在听到千寻疾的话之后却是强压下自己的怒气再次问到。<br/><br/>
“我，如果唐天是你父亲的话，那你要叫我叔叔。”千寻疾语气淡然说到。<br/><br/>
唐昊闻言一噎。<br/><br/>
神他么叔叔。<br/><br/>
有这样的叔叔？<br/><br/>
见面就给两巴掌的叔叔？<br/><br/>
千寻疾刚才可没留力，现在唐昊的脸已经肿了起来。<br/><br/>
于是唐昊彻底爆了。<br/><br/>
“你最好现在就杀了我，要不然......”只是还没说完，他整个人就再次飞了起来。<br/><br/>
同样的，千寻疾再次出现在他的面前，只不过这次却是一脚踏上了他的胸膛。<br/><br/>
“小子，狂妄是要付出代价的，既然唐天没有教你，那就让我这个叔叔来教你，另外，要懂得尊重长辈。”千寻疾冷笑道。<br/><br/>
唐昊已经没有说话的力气了，只是愤怒的看着千寻疾。<br/><br/>
那眼神让千寻疾很不爽。<br/><br/>
不过他觉得暂时够了，再打的话，估计真就死了。<br/><br/>
他要的是唐昊生不如死，而不是直接这样死去。<br/><br/>
“小子，我叫千寻疾，你以后可以来找我，记住，你就是个垃圾，我千寻疾说的，不知道唐天怎么教出你这么个玩意？要不是我，今天你就已经死了，还能在这里愤怒？可笑。”千寻疾再次说到。<br/><br/>
唐昊又是一怔，千寻疾说的没错，只是也不能这样对他吧！<br/><br/>
“是不是不服气？我这样只是让你知道一些道理罢了，恨我也好，敬我也罢！”千寻疾留下话之后就直接消失了。<br/><br/>
千寻疾觉得该走了，要是再不走，怕会忍不住再来一下。<br/><br/>
看着消失的千寻疾。<br/><br/>
唐昊则是陷入了短暂的迷茫。<br/><br/>
“这人到底是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68831004"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;我是你叔！">加入书签</a>
</div>
