    
<br/><br/>    第二百二十五章碾压
<br/><br/>    轰隆！
<br/><br/>    在众人的瞩目之下，两道攻击碰撞到了一起，爆发出滔天的威势，犹如火山撞地球一般，巨大的轰鸣声响震耳欲聋，恐怖的波动更是犹如灭世之潮，汹涌爆炸，直接让整个擂台剧烈颤抖，禁制护罩更是裂缝道道，几乎崩溃！
<br/><br/>    在这般恐怖的碰撞之中，一道身影倒飞而出！
<br/><br/>    看见这一道身影，全场众人皆是懵逼了！
<br/><br/>    他们没有看错吧？
<br/><br/>    被轰飞的不是叶无双，而是沈天？
<br/><br/>    沈天可是已经施展了金胎实力，却依旧被叶无双压制？
<br/><br/>    沈天嘴角溢血，脸色有些苍白！
<br/><br/>    显然是受了伤！
<br/><br/>    “怎么可能！”
<br/><br/>    沈天眼睛瞪大，无法接受地看着叶无双，他不相信自己已经爆发了金胎境界的实力，竟然不仅没有压制叶无双，反而还被叶无双压制！
<br/><br/>    他的实力可是已经突破了金胎境界！
<br/><br/>    这一结果，也让众人呆滞，无法置信！
<br/><br/>    “到底谁才是突破了金胎境界？谁才是真正的天骄？”
<br/><br/>    “叶无双虽然不简单，但是他只有灵海巅峰境界，怎么可能被沈天给压制了！”
<br/><br/>    “我是不是产生错觉了？这绝对不可能！”
<br/><br/>    战台之上，哗然一片，无数人都不敢相信会是这样的结局！
<br/><br/>    “这小子，怎么可能如此强势！”
<br/><br/>    不少长老也是无法接受，哪怕此前叶无双击败了不少天骄，但是沈天，可是金胎境界！
<br/><br/>    “可恶，小子，给我败！”
<br/><br/>    沈天脸色无比难看，他根本没有想过自己会落于下风！
<br/><br/>    不过他毕竟是顶级天骄，手中底牌无数，一时间落后并没有太失望！
<br/><br/>    “浩然，诛邪！”
<br/><br/>    他的手中瞬间出现了一道符文，凝聚于长刀之上，下一刻，玄妙的符文遍布整把长刀之上！
<br/><br/>    轰！
<br/><br/>    下一刻，一股令人恐怖至极，脚底发麻的黑色刀芒直接斩出！
<br/><br/>    在这一刀刀芒面前，沈天显得格外渺小，但是这一个渺小的身影，却是手持千丈刀芒，脸上露出一抹狰狞之色，显得恐怖无比！
<br/><br/>    而后一刀直接朝着叶无双斩去！
<br/><br/>    “那是沈天的底牌！”
<br/><br/>    “好强的符文！”
<br/><br/>    “叶无双恐怕要倒霉了！”
<br/><br/>    不少人看见沈天祭出的符文，忍不住说道，没有想到沈天还有这样的手段！
<br/><br/>    原本沈天实力就不俗，又有如此恐怖的底牌！
<br/><br/>    叶无双虽然不简单，但恐怕还不是沈天的对手！
<br/><br/>    轰！
<br/><br/>    这一刀直接斩出，叶无双的剑芒，直接就被摧毁！
<br/><br/>    下一刻，一刀直接斩向叶无双！
<br/><br/>    整个擂台都是直接炸裂！
<br/><br/>    轰隆隆！
<br/><br/>    大地都在疯狂的颤抖着，尘烟滚滚，漆黑的浓烟和风暴冲上天穹！
<br/><br/>    遮蔽了所有人的视线！
<br/><br/>    当一切都散去的时候，虚空之中，只有沈天一个人！
<br/><br/>    叶无双的身影，已经不见踪影了！
<br/><br/>    看见这一幕的众人，皆是忍不住倒吸一口凉气！
<br/><br/>    沈天好强！
<br/><br/>    “叶无双难道是死了吗？”
<br/><br/>    “不是废话，在那么恐怖的一刀之下，哪怕是金胎强者也未必是其对手，叶无双怎么可能还活着！”
<br/><br/>    不少人纷纷说道，他们都不看好叶无双，不认为叶无双可以在沈天恐怖的一刀之中活下来！
<br/><br/>    沈天立于高空之中，脸色却不太好看！
<br/><br/>    毕竟在常人眼中，他可是金胎天骄，对付叶无双应该轻而易举，结果却被逼得如此的狼狈！
<br/><br/>    不过最终的结局还是好的，叶无双还是死了！
<br/><br/>    “小子，你终于死了，你不死，我心不安……”
<br/><br/>    可就在这时候，一道嘲讽的声音响起！
<br/><br/>    “就凭你这一刀，也想要杀我？未免太过天真了！”
<br/><br/>    话语虽然淡然，但是却传遍了整个场中，传到了所有人的耳中！
<br/><br/>    轰！
<br/><br/>    下一刻，从地底深处，便是有一道惊天剑芒直接斩出！
<br/><br/>    轰隆隆！
<br/><br/>    强势至极的剑芒，直接杀出，恐怖至极！
<br/><br/>    所有人看见这一剑，皆是忍不住大变，这一剑，太过恐怖了！
<br/><br/>    “不好！”
<br/><br/>    而沈天脸色也是大变，根本没有想到叶无双竟然还能活着！
<br/><br/>    怎么可能？
<br/><br/>    他无法相信！
<br/><br/>    地底深处，一道人影出现了！
<br/><br/>    “快看！”
<br/><br/>    “有人！”
<br/><br/>    “那是叶无双！”
<br/><br/>    不多时，叶无双出现在了虚空之中，他全身毫发无损，只是衣衫破碎！
<br/><br/>    而这一刻，一剑直接杀向沈天！
<br/><br/>    “竟然还没有死，不过不管你用了什么手段，你都得死！”
<br/><br/>    沈天看见叶无双重新出现，还爆发出恐怖的剑芒，脸色无比难看，感受到巨大的威胁！
<br/><br/>    下一刻，他直接释放了血脉力量！
<br/><br/>    轰！
<br/><br/>    七品血脉，幽冥黑龙蟒！
<br/><br/>    恐怖的蛟蟒血脉！
<br/><br/>    下一刻，他直接一刀再度斩出！
<br/><br/>    轰！
<br/><br/>    强势的刀芒，再度杀出，比之前还恐怖数倍！
<br/><br/>    “斩！”
<br/><br/>    然而看见他的这一道刀芒杀来，叶无双却是毫不在乎，冷哼一声，直接出手！
<br/><br/>    一剑直接斩出！
<br/><br/>    轰！
<br/><br/>    瞬间功夫，沈天的刀芒直接和叶无双剑芒碰撞在了一起！
<br/><br/>    却是犹如纸糊的一般，出现了一道道裂缝，下一刻，直接爆碎，消失在天地之中！
<br/><br/>    “怎么可能！”
<br/><br/>    沈天看见，难以置信，不敢相信自己的攻击会如此轻易就被摧毁！
<br/><br/>    之前叶无双想要击败自己的攻击，都没有那么轻松，然而如今却如此轻易就被摧毁了！
<br/><br/>    “你的实力，怎么可能如此强？”
<br/><br/>    他无法相信的看着叶无双！
<br/><br/>    “没有什么不可能！”
<br/><br/>    叶无双听见，踏空而动，脚下一步，便是数百米横跨而出，几个闪身便是来到了沈天面前！
<br/><br/>    他在距离沈天面前只有半米的地方停了下来！
<br/><br/>    “因为从头到尾，我都没有将你放在眼中，你太弱了而已！”叶无双不屑说道，他只是将沈天当做又一个可以勉强一战的对手罢了！
<br/><br/>    但此前就是沈天所有的底牌了！
<br/><br/>    因此叶无双也没有必要继续浪费和他战斗下去了！
<br/><br/>    听见叶无双的话语，沈天脸色变得无比难看，他竟然被自己根本没有放在眼中的蝼蚁给嘲讽了！
<br/><br/>    这让他十分的愤怒！
<br/><br/>    “可恶，小子，你靠的不过是宝贝而已，但这样的宝贝，不可能让你一直使用下去，笑道最后只会是我！”
<br/><br/>    沈天愤怒说道，认为叶无双有这样的实力，不过是靠着所谓的宝贝罢了！<br/><br/>