    
<br/><br/>    
随后，徐芬和姜学博，都被强行给拽了出来，带到了客厅内！


<br/><br/>    
“你们做什么啊？你们是什么人？怎么闯进我家里的？！”


<br/><br/>    
徐芬也被摁倒在地上，不断嘶喊着。


<br/><br/>    
姜学博也哭丧着脸说道：“各位，这是不是有什么误会啊？你们是不是找错人家了？”


<br/><br/>    
姜学博脑子还算灵活，这群人身上杀气太强了！


<br/><br/>    
而且，他刚才被带过来的时候，发现外面的守卫和保镖，似乎都倒在了地上……


<br/><br/>    
就在这时，周围的死士纷纷向着两旁移开，屠枭魁梧的身材，出现在了他们一家三口的面前。


<br/><br/>    
“告诉我，萧战现在在什么地方！”


<br/><br/>    
屠枭冷冷的俯视着跪在地上的三个人，寒声问道。


<br/><br/>    
他满身肆虐的杀意，比天还要高，令姜雨柔和姜学博、徐芬，浑身都在发颤！


<br/><br/>    
这些人，是来找萧战的？！


<br/><br/>    
而且，这个人的脸部好奇怪，好像带着钛合金的半张面具一样，让人看一眼都感觉看到了死神一样，心里发慌！


<br/><br/>    
“我怎么知道他去哪儿啊？他好像刚刚才出门，要不你们出去找找？”


<br/><br/>    
徐芬连忙摇头。


<br/><br/>    
“你们要找萧战，你们就去找他，不要找我们，我们跟他没有一点关系！”


<br/><br/>    
姜学博更是直接撇清了自己与萧战的关系，希望对方不要把仇寻到自己头上。


<br/><br/>    
这个时候，自保最重要。


<br/><br/>    
“好，很好……不说是吧？那他们单独关起来，让他们说出萧战的下落！”


<br/><br/>    
很快，他们三人被分开隔离，姜雨柔双手和双腿都被麻绳紧紧的绑着，对方那粗暴的动作弄疼了她的双手，眼角忍不住流出了泪水，看着楚楚可怜。


<br/><br/>    
屠枭亲自来到了姜雨柔的面前，捏着她的下巴，问道：“告诉我，你老公在什么地方！”


<br/><br/>    
“你们到底是什么人？为什么要找萧战？”


<br/><br/>    
姜雨柔看着这群人来者不善，如果自己把萧战的位置告诉他们，那萧战必然也会有危险。


<br/><br/>    
所以她紧咬着牙关，硬是没有松口！


<br/><br/>    
“没想到你个女人嘴还挺硬，你信不信我现在就能杀了你！”


<br/><br/>    
屠枭的眼中闪过一丝锐利之气，他抬手一巴掌直接拍在姜雨柔的脸上。


<br/><br/>    
“啪！”


<br/><br/>    
响亮的巴掌声在房间里回荡，姜雨柔的脸上，立刻就出现了一道清晰的巴掌印！


<br/><br/>    
紧接着，屠枭手腕一抖，拿出了一把刀刃，直接抵在了姜雨柔的脖子上。


<br/><br/>    
“告诉我，萧战在何处？”


<br/><br/>    
“你们肯定是他的仇人！别想让我告诉你萧战在什么地方！”


<br/><br/>    
姜雨柔此刻仍旧保持着理智。


<br/><br/>    
“很好，你看起来很勇敢？但是你的父母却不那么觉得！”


<br/><br/>    
屠枭脸上却露出了一丝坏笑。


<br/><br/>    
“你仔细的听听，这是什么声音？”


<br/><br/>    
姜雨柔竖起耳朵，很快她的神色就变得慌张了起来，眼中也逐渐失去理智。


<br/><br/>    
她听到了自己父母的惨叫声！


<br/><br/>    
姜学博和徐芬，那接连不断的惨叫声在隔壁传来。


<br/><br/>    
此刻，对方正用着皮鞭，一鞭又一鞭抽打在姜学博的身上！


<br/><br/>    
不一会，姜学博的皮肤就出现了大片的血红色，被这皮鞭拍得皮开肉绽！


<br/><br/>    
惨叫声更是接连不断，让一旁看着的徐芬，也心疼的哭喊起来。


<br/><br/>    
“别打了别打了！再打下去就要死人了！我们是真的不知道萧战在哪里，你不要再打了！”


<br/><br/>    
徐芬此刻已经是泪流满面，审讯的人一听她不知道萧战在哪，又是一个巴掌抽在她的脸上！


<br/><br/>    
她的脸上一片通红，已经不知道挨了多少巴掌！


<br/><br/>    
“我想你女儿应该知道萧战去了哪里，只要她不说，那你们就一直挨打！”


<br/><br/>    
审讯人留下这句话后，又是一鞭，直接抽在了姜学博的背上。


<br/><br/>    
“听到你爸妈的声音了吗？直到现在，你还不打算说出来对吗？”


<br/><br/>    
屠枭朝着隔壁的房间看了一眼，随后又一脸玩味的看着眼前焦躁不安的姜雨柔。


<br/><br/>    
“我说……你放过我爸妈……他去参加一个擂台赛了……”


<br/><br/>    
姜雨柔终于是忍不住，将萧战的消息透露了出来。


<br/><br/>    
因为她听到自己父亲的声音已经越来越虚弱，她担心自己的父亲经不起拷问。


<br/><br/>    
“擂台赛？很好！那就先让你们休息一下吧，希望你们不会骗我，若我知道你们对我说了谎，那我必然不会放过你们！”


<br/><br/>    
屠枭留下这句话后，便让自己的手下去调查各个武馆的监控，务必要锁定萧战的位置。


<br/><br/>    
同时，他们也将姜雨柔和家人松绑，丢在了一起。


<br/><br/>    
徐芬一看到姜雨柔，就大骂道：“你瞧瞧你！找了个什么老公！我们一家人都被萧战害惨了！”


<br/><br/>    
“你看看你爸爸！全身上下全都是伤，你看看我的脸！都被打肿了！这都是那萧战害的！”


<br/><br/>    
徐芬现在将火气全部都洒在了萧战的身上，如果萧战在她面前，她甚至能把人给活吞了！


<br/><br/>    
“够了！没有萧战，有你们现在的生活吗？”


<br/><br/>    
姜雨柔闻言，冷冷的质问道。


<br/><br/>    
一句话，吓得徐芬赶紧闭上了嘴。


<br/><br/>    
现在的姜雨柔，太强硬了！


<br/><br/>    
就在这时，屠枭正面色不善的从门外走来。


<br/><br/>    
徐芬和姜学博看到他走来后，纷纷跪在地上求饶。


<br/><br/>    
“冤有头债有主，谁得罪了你，你去抓他就是了，我们真的不知道萧战，我们跟他一点关系都没有啊！”


<br/><br/>    
“求求你放过我们吧，我们实在是经不起折腾了！”


<br/><br/>    
面对实力强盛的屠枭，他们没有丝毫的办法。


<br/><br/>    
“实话告诉你们，就算我在这里把你们全都杀了，也没有人会追究。”


<br/><br/>    
“而且我现在很生气，如果不能让我的刀见血，那我的气不会消！”


<br/><br/>    
屠枭拿出了自己随身携带的军用匕首，放在了姜雨柔的脸上比划。


<br/><br/>    
只见一道剑光闪过姜雨柔的脸颊，立刻就出现了一道刀痕！


<br/><br/>    
血液从吹弹可破的脸上不断地流出，顿时就将姜雨柔的衣领染红大片。


<br/><br/>    
看到屠枭拿出了刀，他们更是害怕！


<br/><br/>    
姜学博忍着身体的疼痛，跪下来不断的叩拜：“求求你不要杀我们！留我们一条性命吧！”


<br/><br/>    
“呜嗯……”


<br/><br/>    
姜雨柔伸手挡住了自己的半边脸颊，却很快就被身边的几位死士摁住了手，压制在了屠枭面前。


<br/><br/>    
屠枭把玩着手中的匕首，在姜雨柔的脸上轻轻划过。


<br/><br/>    
“如果我没猜错的话，萧战非常的喜欢你，我在想，如果把他喜欢的女人毁容，不知道他是否还会继续喜欢你？”


<br/><br/>    
姜雨柔闭上了眼睛，浑身都在颤抖，现在她的内心之中只有害怕。


<br/><br/>    
屠枭故意的将手中的匕首，贴在了姜雨柔的脸上，让她感受到那股冰凉的寒意。


<br/><br/>    
姜雨柔流着眼泪，看着屠枭说道：“我老公绝对不会放过你的！他可是龙国北凉王，统御三十万北凉士兵！”


<br/><br/>    
“是吗？那我还真想看看，他现在有多厉害！”


<br/><br/>    
“每过五分钟，他要是不出现在在这里，我就在你的脸上划下一刀，这就是萧战让本将等待的代价！”


<br/><br/>    
“现在起开始倒计时，前二十五分钟，正好够在你的脸上画个正字，最后的五分钟，我会把你的喉咙割破，同样，你家人也会丧命于此！”


<br/><br/>    
“如果不想死的话，那你就期待一下，萧战赶快回来吧！”


<br/><br/>    
屠枭看了一眼时间，手中的匕首刚准备要划过第二刀。


<br/><br/>    
门外，突然传来了一阵怒气冲天的声音：“屠枭！你找死！给我住手！！！”


<br/><br/>    
紧接着，十几个死士从门外被人踢飞了进来，全都口吐鲜血，暴毙而亡！


<br/><br/>    
一道身影，肆虐着滔天的怒火，踏入了别墅之中！


<br/><br/>    
眼中绽放着怒意的萧战，死死地盯着屠枭！


<br/><br/>    
他身上，怒意冲霄，眼中，怒火好似焚烧了整个世界！


<br/><br/>    
屠枭此刻也是慢慢的起身，转身看向被怒火包围的萧战，冷笑道：“北凉王，好久不见。”


<br/><br/>    
萧战眸光里跳动着怒火，看了眼姜雨柔脸上的伤痕，寒声怒道：“屠枭！你今日，必死！我老婆所承受的痛苦和伤痕，我会一千倍一万倍的还给你！”


<br/><br/>    
屠枭哈哈的笑了一声，道：“是吗？萧帅，难道你没觉得，你已经陷入了我的包围之中了吗？”


<br/><br/>