
唐燕心里猛的咯噔一下，努力平静下心情，拒不承认。<br/><br/>
“哥，你说什么，燕燕听不懂！”<br/><br/>
“听不懂？”<br/><br/>
唐帅冷哼一声，“听不懂没关系，反正你以后别再叫我哥哥就是了，全当我没你这个妹妹！”<br/><br/>
“哥！”<br/><br/>
唐燕大喊一声，瞪大眼睛，脸上充满不可思议。<br/><br/>
“哥哥，你要抛弃我吗？！难道要为了一个外人抛弃我吗？我可是你的妹妹！”<br/><br/>
“唐燕！我最后一次警告你，别再叫我哥哥，我和你根本就没有血缘关系，之前保护你也不过是保护那个天真善良的妹妹罢了。<br/><br/>
<br/><br/>
现在的你不配！”<br/><br/>
说完，唐帅愤怒摔门而出。<br/><br/>
留下唐燕满脸泪水，愣在床上不知所措。<br/><br/>
许久。<br/><br/>
屋子里站着的其他几个小跟班才反应过来。<br/><br/>
“那个……燕燕啊……既然你没事的话我们就走了……再见！”<br/><br/>
既然唐燕都已经被她哥哥唐帅给抛弃了，她们还留在这里做什么？<br/><br/>
倒不如趁早断的干净，早知道唐燕歹毒，作恶多端，没想到今天恶有恶报了！<br/><br/>
老天爷还是公平的。<br/><br/>
唐燕离开唐帅，就相当于失去了背后的那座靠山，倒台被别人报复是迟早的事。<br/><br/>
小跟班们顿时觉得跟现在的唐燕交好就是一个拖累。<br/><br/>
伤心欲绝的唐燕还不知道，平日里向来巴结她的小跟班们，现在已经想法子跟她脱离关系了。<br/><br/>
“凤七！我跟你不死不休！”<br/><br/>
等到整个医疗室空无一人，唐燕才仰天怒吼出声。<br/><br/>
那声咆哮里，饱含着深深的恨意。<br/><br/>
唐燕双眼几乎被愤怒的赤红火焰填塞，既然唐帅现在靠不住了，那她就靠自己好了。<br/><br/>
反正现在也没几个人知道唐帅和她断绝了关系，只要继续利用这一点，她就能让其他同学配合作证。<br/><br/>
到时候再闹到老师那里去，呵呵！<br/><br/>
凤七，你这次死定了！<br/><br/>
唐燕心里面酝酿起一场恶毒风暴。<br/><br/>
……<br/><br/>
第二天，凤七在宿舍接到学生通报，学院要求她去办公室一趟。<br/><br/>
被人叫去办公室，就相当于可能变相受到惩罚。<br/><br/>
这下凤七可成了一个红人，一路上各种目光在她身上扫量来扫量去。<br/><br/>
凤七全都毫不在意，一直跟着那人走到办公室。<br/><br/>
“报告！”<br/><br/>
“进！”<br/><br/>
凤七被带入办公室内，迎面而来她就感觉到气氛很紧张，里面威压严重。<br/><br/>
凤七淡淡环视一周，把目光拉回到眼前这群人身上来。<br/><br/>
他们应该都是上了年纪的人，打扮还算潮流，身着制服。<br/><br/>
凤七站在这一群老师中央就仿佛接受三堂会审似的，看起来十分弱小无助。<br/><br/>
“你就是凤七？”<br/><br/>
四班班主任率先开口，凤七因为很少过来上理论课，因此并没有见过这位传说中的班主任。<br/><br/>
他长得珠圆玉润，肥头大耳，看上去生活过得很是奢侈。<br/><br/>
“我就是。”<br/><br/>
凤七眼眸淡淡，眼底情绪没掀起一丝波澜。<br/><br/>
“呵，你倒是定力够强！”<br/><br/>
说话讽刺出声的是三班班主任，一个刻薄的女老师，喜欢班里的学生按照家世分为三六九等，家世好的就多关照一些，家世差的根本懒得去管。<br/><br/>
凤七动都没动一下，说出来的话却能把人气死，“谢谢夸奖！”<br/><br/>
“你！”<br/><br/>
果然，那刻薄女老师被凤七气到，实在是挑不出凤七刚才那句话，以里的错误只能气愤的在办公室走来走去。<br/><br/>
二班班主任和一班班主任见此同时笑出声。<br/><br/>
一班班主任笑着问凤七，“小丫头，你还真挺可爱的，说吧，要是其中有什么误会的话，我肯定能帮帮你！”<br/><br/>
“说什么？”<br/><br/>
凤七装作不懂，她那这些老师叫他来，无非是因为前几天唐燕被揍的事。<br/><br/>
不过现在，她就是需要装作听不懂，好让那些人自己露出马脚。<br/><br/>
四班班主任坐不住了，上来就是指着凤七的鼻子一顿破口大骂。<br/><br/>
“你不懂？你是不是揣着明白装糊涂！敢跟我们撒谎，你确定能承担好后果吗？！”<br/><br/>
凤七故作无辜一摊手，她叹了口气又接着道，“老师，你在说什么？我真的不知道。<br/><br/>
不是你们叫我来的吗？现在怎么又变成我的问题了？”<br/><br/>
实话实说，凤七这话说的丁点毛病都没有。<br/><br/>
她的确可以装作不懂、不知道，因为是老师叫她来，却没说什么事。<br/><br/>
“好！很好，既然给了你机会，你不主动袒露，现在就由我来揭穿！”<br/><br/>
四班班主任愤怒指责出凤七“道德败坏”的所作所为。<br/><br/>
“那你说说看，你之前为什么殴打同学？！<br/><br/>
未经学校允许私自斗殴，你知道是怎么处理吗？赶出学校！<br/><br/>
也就是说，你以后就别想待在龙皇学院里了，必须滚出去住，并且再也没有进来的资格！<br/><br/>
凤七，你明白吗？”<br/><br/>
“不明白，刚才老师说的是打架斗殴，可我没打架啊……”<br/><br/>
凤七表情依旧无辜，同时还懒洋洋道：“对了，顺便补充一句，我只说我不打架，没说我不打人。”<br/><br/>
“你！你这是什么态度！”<br/><br/>
四班班主任是真的快被气到晕厥过去了。<br/><br/>
好在三班的刻薄班主任出来救场，她一开口针对的就是凤七，目的要将她打入万劫不复之地。<br/><br/>
“既然你要死不承认，那么我问你。<br/><br/>
凤七，昨天你是不是殴打了四班的女生们，导致他们现在还躺在床上痛苦哀嚎？”<br/><br/>
“是。”<br/><br/>
凤七点头，没有否认。<br/><br/>
“还有，你是不是打了四班的唐燕同学，并且她现在还因为中毒，躺在学校医疗室治疗？”<br/><br/>
凤七再次点头。<br/><br/>
“是。”<br/><br/>
刻薄班主任这时候笑了，笑的得意且猖狂。<br/><br/>
明显是个自己送死的傻姑娘，她还以为凤七能有多厉害？<br/><br/>
没想到三两句就把话给套出来了。<br/><br/>
刻薄班主任已经在想要给凤七定哪几条罪行，好让她滚出学院了。<br/><br/>
这时，承认前面两条的凤七却突然话锋一转。<br/><br/>
“刚才你们说的的确是事实，但！我那只属于正当防卫，是她们先动的手！”<br/><br/>
三班班主任听完凤七狡辩的话给气笑了。<br/><br/>
“你说她们主动动手？有没有搞错，你该不会是白日梦做多了，异想天开吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70466462"&nbsp;&nbsp;chaptername="第689章办公审问">加入书签</a>
</div>
