
“裴爷，我去会会他们。”<br/><br/>
韩延起身，喊了兄弟就出门。<br/><br/>
苏家警卫队带队来的人是邹烨。<br/><br/>
今天一大早，苏老爷子就将他们十三个队长招过去，问，“你们是不是都看上顾卿卿了？”<br/><br/>
十三个队长都不敢说话，虽然老爷子看似将苏喆赶出门了，但是谁知道他是真的不认可苏喆还是在故意磨炼他，把他磨出能真正撑起苏家的一代家主。<br/><br/>
说不定顾卿卿还只是他激发苏喆上进的一个道具，如果他们认真了，那就输了！<br/><br/>
老爷子担心犹如海底针，谁都看不透。<br/><br/>
见他们不说话，老爷子又说：“想她当你们的主子，就自己去抢。”<br/><br/>
一个惊雷炸穿了天上的乌云，所有人看到一道光投射在老爷子身上。<br/><br/>
“看什么看？还不快去！”<br/><br/>
老爷子有点不耐烦了。<br/><br/>
昨晚他一宿没睡着，翻来覆去想怎么才能将小姑娘拐回苏家，他拉不下这个面子，但这些警卫是可以撺掇一下，利用一下的。<br/><br/>
他看得出来，小姑娘不喜欢跟人玩阴谋诡计，那他就用这些男儿的赤诚之心去感化她。<br/><br/>
在老爷子的极力撺掇下，于是他们就来了。<br/><br/>
但抢是有技巧的。<br/><br/>
邹烨看着韩延，先行了个礼，“苏老生病，我们是来请顾小姐去苏家为苏老治病的。”<br/><br/>
治病？<br/><br/>
这么大阵仗？<br/><br/>
苏老爷子怕不是有什么大毛病！<br/><br/>
“苏老是国宝级战略项目传承人，享有优先医疗权，如果顾小姐故意推拒的话，我们可以采取强制手段。”<br/><br/>
三队队长如是说。<br/><br/>
韩延：你特么还真敢用强？<br/><br/>
邹烨一肘拐子撞到三队队长心口，三队队长痛得脸青唇白，却依然站得身姿笔挺。<br/><br/>
邹烨对韩延道：“你就当他放了个屁！我们是来保护顾小姐的！这是我们兄弟的诚意！”<br/><br/>
韩延越过他，看到了十几辆悍马，两队人马恭敬肃穆地站在车两侧。抬眼看过去，差点没看到边。<br/><br/>
保护国家领导人都只发一个警卫队的苏家，今天特地发了两个队过来。<br/><br/>
嗯，很好，很强大。<br/><br/>
韩延将外头的情况跟裴司宸禀报完，裴司宸道：“今天卿卿是来给我治病的，我也有优先医疗权，让他们等着吧。”<br/><br/>
韩延一字不漏地转达了他们家裴爷的意思。<br/><br/>
然后默默颔首，转身进门。<br/><br/>
三队队长这才揉揉胸口，痛得龇牙咧嘴。<br/><br/>
“你至于下手这么重吗？”<br/><br/>
邹烨：“你觉得你用威胁的方式能请得到人？”<br/><br/>
你觉得小祖宗能接受你的威胁？她一个人能弄残你们一个队！<br/><br/>
还是说，你觉得裴九爷能接受你的威胁？你怕不是嫌命长！<br/><br/>
经过邹烨一翻分析，三队队长也感觉自己好像刚才那话有点找死，心虚地问：“那现在我们该怎么办？”<br/><br/>
“等！”<br/><br/>
今天，他们来，就是表达诚意的！<br/><br/>
表示他们对小祖宗的诚挚拥戴！<br/><br/>
洗干净昨天那些“叛徒”在她这里留下的污点！<br/><br/>
邹烨的态度很明确，他就是要用他们的拳拳诚心感动她，即便感动不了她，也要让她看到他们的态度。<br/><br/>
这一等，一个小时过去……<br/><br/>
两个小时也过去了……<br/><br/>
三个小时也跟着过去了……<br/><br/>
战狼集团的兄弟轮流来大门口看守，防止他们作乱。<br/><br/>
一个小时过去了，几十号人整齐排列，纹丝不动。<br/><br/>
两个小时过去了，几十号人整齐排列，纹丝不动。<br/><br/>
三个小时过去了，战狼兄弟吃了个午饭，这几十号人还整齐排列，纹丝不动。<br/><br/>
等第五个小时的时候，终于有战狼兄弟没忍住：“你说，这些当警卫的，不吃饭我可以理解，但他们不上厕所的吗？他们这个样子，你们说卿卿教官会不会被他们打动？”<br/><br/>
所有人恍然大悟，这些人就是想以严肃的纪律，坚持不懈的精神，来拐走他们的小教官！<br/><br/>
是可忍孰不可忍！<br/><br/>
一个兄弟眸光一闪，计上心来，将所有人招到跟前，低头耳语：<br/><br/>
“我们这样……”<br/><br/>
没几分钟，十几个兄弟提着水，拿来食物出门。<br/><br/>
“裴爷和卿卿教官还要等很久，你们先喝点水，吃点东西吧？”<br/><br/>
看多清切的战狼兄弟啊！<br/><br/>
警卫们开始心猿意马，但依然不敢乱动，所以战狼兄弟很贴心，拿了吃的喝的上前，分发到他们手里。<br/><br/>
接？还是不接？<br/><br/>
三队看二队，二队看邹烨。<br/><br/>
直到邹烨点头，他们才将水和食物往嘴里送。<br/><br/>
站了几个小时，他们的的确确是饿了。<br/><br/>
五分钟时间，吃完所有东西，战狼兄弟相视而笑，“那你们继续站，我们先进去了。”<br/><br/>
随后，将门关得死死的。<br/><br/>
三队队长意思到不对劲，“那个，刚刚，他们还开着门的，现在为什么要关门？”<br/><br/>
邹烨的警觉性也非常强，立即下令，“把刚才吃进去的全部吐出来！”<br/><br/>
但是，为时已晚。<br/><br/>
“咕噜噜……”<br/><br/>
肚子的响声此起彼伏。<br/><br/>
“队长，我要上厕所！”<br/><br/>
“队长，我也要！”<br/><br/>
战狼兄弟站在瞭望塔哈哈大笑，“东南方向不到一公里，有一个公厕，你们现在跑过去还来得及！”<br/><br/>
就算是这样，苏家警卫队也没敢不管不顾就跑。<br/><br/>
他们殷切地看向邹烨：“队长？”<br/><br/>
邹烨脸都黑烂了，“跑！”<br/><br/>
哗啦啦，门口跑了个一干二净。<br/><br/>
邹烨还想坚持的。<br/><br/>
他怕他们一走了，小祖宗就过来了，那又会给小祖宗留下多不好的印象？<br/><br/>
但在一个屁之后，他终于没坚持住。<br/><br/>
“战狼集团的人太特么黑了！”<br/><br/>
“战狼集团不是挺正派的吗？谁教他们这些邪门儿的手段？”<br/><br/>
几个战狼兄弟小疯了。<br/><br/>
卿卿教官说得没错，要政治别人，并不是非得动武力，有些时候耍点小手段比你拼死打一架还有用！<br/><br/>
“哈切~”吃过午饭的顾卿卿本来打算睡个午觉，结果喷嚏一个接一个，鼻子里跟被塞了一片会自动摇晃的羽毛似得，痒得她一个劲儿地揉。<br/><br/>
裴司宸立马从办公桌前起身，给她倒了一杯热水，“感冒了？那苏家就别去了。”<br/><br/>
顾卿卿摇头，又使劲揉了揉鼻子，小巧的鼻头被她揉出一片红，在玉白的脸上显得突兀又可爱。<br/><br/>
裴司宸没忍住，用手点了点，很奇怪的是，刚刚还痒得不行的顾卿卿，突然就不痒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214964"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;想她当你们的主子，就自己去抢">加入书签</a>
</div>
