
沐冬至只当她是怕春香的爹娘不同意，也任由她将他们给赶出去。<br/><br/>
春香的爹说：“不用你赶，我们自己会走。”<br/><br/>
他说着就抱起儿子朝外走。<br/><br/>
春香的娘也拉着她火速的离开了饭馆。<br/><br/>
他们都嫌丢人。<br/><br/>
沐冬至见他们人下了楼，也舒了一口气。<br/><br/>
原本还以为很难解决，没想到这么容易就解决了。<br/><br/>
她浑身轻松的回去跟紫苏说这事。<br/><br/>
紫苏垂着脑袋去找许轻言说：<br/><br/>
“许哥，我有话要跟你说。”<br/><br/>
许轻言起身跟着她来都了后院。<br/><br/>
紫苏小心翼翼的说：“许哥，人我已经送走了。”<br/><br/>
许轻言斜眼看了看她，没有说话。<br/><br/>
紫苏上前拉着他的手，说：“你别跟我置气了行不行？<br/><br/>
我知道错了。”<br/><br/>
“知道错了？”许轻言问道。<br/><br/>
“嗯。”<br/><br/>
“以后还敢不敢擅自做主？”<br/><br/>
紫苏连忙摇了摇头，又说：“以后我会忍着点，不会再给你找女人了。”<br/><br/>
许轻言听到这话，有些自责，要不是他逼的太紧，她也不至于犯这种糊涂。<br/><br/>
“真的？”<br/><br/>
“嗯。”<br/><br/>
许轻言拉着她的手捏了捏，说：“记住，我这一辈子只娶你一个，除了你，我谁都不要。”<br/><br/>
紫苏的脸涨的通红，心里的憋屈突然就烟消云散了。<br/><br/>
许轻言说：“你回屋歇着吧，以后不用出诊了。”<br/><br/>
“为何？”<br/><br/>
许轻言的眼睛扫过她的肚子，当然是因为她怀孕了。<br/><br/>
不过，她迷迷糊糊的，自己有孕都不知道。<br/><br/>
他也不准备告诉她，因为怕胎儿太娇气，等到三个月后胎儿坐稳了再说。<br/><br/>
“不想让你太累了，你又不想听话了吗？”<br/><br/>
“不不不，我听。”紫苏说着连忙去屋里歇着了。<br/><br/>
她想歪了，还以为许轻言让她白天多歇歇，晚上好好伺候她。<br/><br/>
她即忐忑，又紧张。<br/><br/>
她真的有些怕那种死去活来的感觉，痛的像是将人给劈开了一样。<br/><br/>
真不知道这么痛，为什么还有人喜欢？<br/><br/>
她躺在床上，心里很放松，不一会儿就睡着了。<br/><br/>
一觉睡到天黑。<br/><br/>
她睁开眼睛见许轻言挑灯看书，立刻坐了起来，心里想着坏事了，她怎么睡的这么死？<br/><br/>
她连忙要下床去做饭。<br/><br/>
许轻言连忙拦住了她，问：“冒冒失失，干什么？”<br/><br/>
她连忙说：“我去做饭。”<br/><br/>
“不用，我已经做好了，你下来洗把手，我们可以吃饭了。”许轻言说着将她扶了起来。<br/><br/>
紫苏有些懵，他做饭？<br/><br/>
她还懵着，许轻言已经去了灶房。<br/><br/>
她赶紧去洗手，乖乖的坐在了饭桌前。<br/><br/>
许轻言将饭菜都给端了上来，都还热腾腾的呢。<br/><br/>
而且，今天的饭菜格外的清淡，但是又有荤有素。<br/><br/>
她吃着许轻言做的饭，还有些懵。<br/><br/>
今天是怎么了？<br/><br/>
莫不是喂饱了她，好让她伺候他？<br/><br/>
除了这个可能，她真的想不出其他的可能来了。<br/><br/>
她吃着饭也心不在焉。<br/><br/>
“不好好吃饭，想什么呢？”许轻言拿筷子敲了敲她的碗。<br/><br/>
紫苏实在没忍住，问：<br/><br/>
“你不会今天晚上不打算睡觉了吧？”<br/><br/>
许轻言听话差点没吐血，他究竟做了什么？<br/><br/>
居然把她给吓成这样？<br/><br/>
不过，他假装不知道她在问什么，说：<br/><br/>
“不睡觉干什么？”<br/><br/>
紫苏的脸一红，扒着饭碗，说：“让我伺候你。”<br/><br/>
许轻言没想到她竟然说的这么直白，并没有解释，而是说：<br/><br/>
“好好吃饭。”<br/><br/>
紫苏这才赶紧吃饭，反正该来的是躲不掉的，只能多吃点饭，保留体力了。<br/><br/>
饭后，她起身要照常去收拾碗筷。<br/><br/>
许轻言却按住了她的手，说：“你先到院子里去走走，这些活我来干。”<br/><br/>
他说着就麻溜的收拾碗筷，心情十分的愉悦。<br/><br/>
他还不知道这一胎是男娃还是女娃，不管是男娃还是女娃，总归都是许家的血脉。<br/><br/>
紫苏见他心情愉悦，更加担心了。<br/><br/>
总觉得他是黄鼠狼给鸡拜年，没有安好心。<br/><br/>
于是，她在院子里逛了逛，还时不时的朝灶房里看想知道他到底在搞什么鬼？<br/><br/>
见他就是洗碗，便去了沐冬至家。<br/><br/>
她们一起说了一会儿话，许轻言就找了过来。<br/><br/>
沐冬至打趣道：<br/><br/>
“许家哥哥见不着你了，就赶紧来寻你来了，你还是赶紧跟他回去吧。”<br/><br/>
紫苏说：“急什么？我们再坐一会儿。”<br/><br/>
她留在沐冬至这儿不想走。<br/><br/>
许轻言知道她这是在躲着他，也没有拆穿她，而是跟沈修远一起说话。<br/><br/>
他们聊到科考的事，说了去府学的事。<br/><br/>
眼看时间确实有些晚了，紫苏这才起身，说：<br/><br/>
“许哥，时候不早了，咱们也回吧，莫要耽误他们歇息。”<br/><br/>
“嗯。”许轻言嗯了一声，下意识的扶着她回家了。<br/><br/>
“你先等一会儿，我去把热水再烧烧。”<br/><br/>
“你烧热水了？”<br/><br/>
“嗯，估计已经凉了。”许轻言说着去了灶房里，留下紫苏在屋里凌乱着。<br/><br/>
许轻言很快将热水给她端着过来，说：你过来泡泡脚。<br/><br/>
紫苏更加紧张了。<br/><br/>
不过她知道他喜欢她乖乖听话，也不敢跟他对着干。<br/><br/>
他让洗脸她就洗脸，他让洗脚他就洗脚。<br/><br/>
泡好了脚，她躺在床上，越想心里越不安。<br/><br/>
许轻言这边将洗脚水给倒了，又将门给栓好，回来躺在了床上。<br/><br/>
他明显感觉紫苏浑身一僵，知道她很紧张，便拉过她来抱在怀里。<br/><br/>
开始了，终于又要开始了。<br/><br/>
紫苏心里哀嚎着，准备迎接暴风雨。<br/><br/>
然而，让她没想到他却没有了下一步的动作。<br/><br/>
紫苏憋了半天没敢动，最终听到了他的呼吸声音绵长而匀称，这才悄悄的从他怀里出来了。<br/><br/>
她不可思议的看着他，他今天居然没有动她？<br/><br/>
大概是昨夜喝醉酒的缘故，所以今天才没有精力的吧？<br/><br/>
想到这里，她也就安心了，今晚这一劫算是过去了。<br/><br/>
没想到，第二天他还是这样。<br/><br/>
紫苏觉得有些反常，不过不缠着她，她也求之不得。<br/><br/>
一连过了好几天，他都没有缠着她，紫苏终于有些忍不住了，问：<br/><br/>
“你怎么不那个了？”<br/><br/>
“嗯？”许轻言声音微挑。<br/><br/>
紫苏的脸热了热，伸手朝他身下摸了去。<br/><br/>
许轻言伸手捉住了她的手，这丫头的胆子越来越大的了，明明自己怕的要死，却还是要来招惹他。<br/><br/>
<br/><br/>
“乖一些，不想受罪就别乱动。”<br/><br/>
紫苏问：“你为什么不碰我了？”<br/><br/>
许轻言听到她这极其哀怨的话，嘴角抽的厉害。<br/><br/>
现在知道心里不舒服了？<br/><br/>
给他纳妾的时候不是纳的挺欢的么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67018867"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;给他纳妾的时候不是纳的挺欢的么">加入书签</a>
</div>
