    
        <br/><br/>    林三爷的女儿，叫林双兰，今年不过十六岁，现在卷着袖子等在门口，手里还拎着一把砍肉的大刀。
<br/><br/>    瞧见林三爷和莫五爷出来，林双兰抬脚迎去，目光一转，落在后面的三人身上。
<br/><br/>    视线一沾夏昭衣，她便移不开了。
<br/><br/>    青香村属于大山坳，村子里的女人干活比男人还勤快，都被晒得黝黑，林双兰还是头一回见到这么白的。
<br/><br/>    “那个姑娘是谁啊。”林双兰小声问林三爷。
<br/><br/>    林三爷虽然在祠堂里坐了半天，但跟没在场没什么区别：“走走，回去说。”
<br/><br/>    林双兰点头，忍不住又朝少女看去。
<br/><br/>    少女似有所感，明眸一转，朝她看来。
<br/><br/>    没有什么情绪的平静眼眸，轻懒瞥来一目，带着尚未收敛的清冷。
<br/><br/>    林双兰一个激灵，尴尬避开她的视线。
<br/><br/>    村子里看热闹的人多，莫五爷让民兵们拦着围观的，选了一条小路去林家。
<br/><br/>    林家的宅子很大，正大门进去便见大空地上架着许多铁锅，好多妇人在忙碌，旁边铺着腊肉，冻肉，刚宰的鲜肉，还有几个妇人在煎猪油。
<br/><br/>    现场烟熏火燎，木头烧得劈啪作响，林双兰将手中砍刀往林三爷手里一递，让他自己去最旁的大铁锅里捞肉，她在围裙上搓了搓手，过去招待夏昭衣。
<br/><br/>    莫五爷正在问夏昭衣对住宿有什么要求，林双兰走近了有些局促：“五叔，你给介绍下呗！”
<br/><br/>    说着，冲夏昭衣不自在的弯唇笑笑。
<br/><br/>    莫五爷知道的也不多，简单说了人名，再介绍老佟和支长乐。
<br/><br/>    “阿梨姑娘真好看，天仙一样……”林双兰说道。
<br/><br/>    “林姑娘客气。”夏昭衣说道。
<br/><br/>    “来！”林双兰往里招呼，“你们先去厅堂坐着，我这就给你们端好吃的！”
<br/><br/>    “有劳了。”夏昭衣道。
<br/><br/>    林三爷是当地乡贤，为人和气，放出去收租的地若遇上租赁的村民手头急，林三爷不仅不收租，反而还往人家家里贴钱。
<br/><br/>    林双兰是他的独女，但没有娇惯有钱人的做派，她平日喜欢干活，和村里的妇人们混成一片，比很多农家的姑娘还能干。
<br/><br/>    故而，林氏父女在整个青香山的三个村子里极受欢迎。
<br/><br/>    这也是林三爷这次能被选为民兵“将军”的原因，虽然他一点都不想当。
<br/><br/>    厅堂摆设简练，但干净明亮，林双兰端来上好的青香银针茶，不多时，几个妇人开始往里面送肉。
<br/><br/>    老佟和支长乐忙起身摆手，说不用了，要她们拿回去。
<br/><br/>    来回推托数个回合，最后各让一步，留下一盘。
<br/><br/>    虽然对方没有明说，但老佟和支长乐能看出，这是将能杀的家畜家禽杀了，制成方便携带的肉，好随时跑路。
<br/><br/>    否则真打过来，人都未必能跑掉，不说这些牲畜了，所以，哪好意思吃这口肉。
<br/><br/>    林双兰又端来几盘素菜：“没事，吃！你们是贵客，敞开怀地吃！”
<br/><br/>    放下这些菜后，她看向夏昭衣。
<br/><br/>    夏昭衣正在喝茶，慢悠悠地，目光落在莫五爷适才给她的一份游州整肃编制册上。
<br/><br/>    “阿梨姑娘，”林双兰说道，“吃肉吗？”
<br/><br/>    夏昭衣抬眸看她：“好，多谢。”
<br/><br/>    “阿梨姑娘真厉害，”林双兰朝那份编制册看去，“我虽然识字，但这些我都看不懂。”
<br/><br/>    “看懂了也没什么用了，”支长乐说道，“这是以前梁宗光大将军整肃用的，石鼎镇没了之后，田大姚的兵制不一样，宋贼如果把游州打下，那兵制又得变了。”
<br/><br/>    “还是有用的，”夏昭衣说道，“用来对比和改善，都可以。”
<br/><br/>    “听到没有，”老佟对支长乐叫道，“有用！”
<br/><br/>    支长乐挠头：“我这不是惋惜梁将军嘛！”
<br/><br/>    “梁将军的确是个大英雄，”林双兰难过道，“他待部下极好极好。”
<br/><br/>    提及梁宗光，气氛忽然变得有些凝固，老佟和支长乐也跟着难过起来。
<br/><br/>    一位身先士卒，力战而亡的将军，无人不佩服。
<br/><br/>    直到夏昭衣轻轻翻了页册子，他们才缓过神来。
<br/><br/>    少女安静坐着，缓缓喝茶，似乎半点不受他们的情绪所影响。
<br/><br/>    “吃肉吧。”老佟对支长乐轻声说道。
<br/><br/>    莫五爷打理杂务很厉害，不多时，便为夏昭衣安排好了今夜住处。
<br/><br/>    待老佟和支长乐吃饱喝足，他们便跟着莫五爷派来得一个名叫二丁的小民兵离开。
<br/><br/>    天色渐渐沉下，青香村踏入夜休，四野的光只剩微薄。
<br/><br/>    除了林三爷之外的其余四个将军，眼下都在詹八爷的床前。
<br/><br/>    支长乐是个壮汉，哪怕他很克制了，詹八爷还是被打得左手吊了石膏。
<br/><br/>    关于要不要这三人留下，詹七爷拿不定主意。
<br/><br/>    詹八爷无所谓，虽然贪图少女美色，但他知道自己没戏，留与不留，他都行。
<br/><br/>    詹九爷觉得正因为乱世，多个机会可以尝试，未尝不可，不定便是机遇。至于对方是好是坏，青香村几千人口，还奈何不了此三人吗。
<br/><br/>    莫五爷依然还是不同意，在今日的往来上，他略喜欢这少女的性情。但真就几面之缘让人留下，保守如他，接受不了。
<br/><br/>    聊了半日，詹七爷起身说道：“罢了，老规矩，便抓阄吧。”
<br/><br/>    事已至此，也只好这样。
<br/><br/>    詹七爷从袖子里摸出他们隔三差五便要抓一次的工具来。
<br/><br/>    屋外，夜虫吱吱叫，晚风清凉。
<br/><br/>    詹宅附近最大的一棵榆树下，一个浓眉大眼的八岁小童悄然探出头。
<br/><br/>    值夜的民兵站在那边，昏昏欲睡。
<br/><br/>    又打了一个哈欠，民兵实在受不了了，将手里的土长枪搁在一旁，往石块上一坐，便闭上了眼睛。
<br/><br/>    小童没有马上出去，而是非常有耐心的继续等待。
<br/><br/>    等对方彻底睡死，他静观好一阵，才悄然摸去。
<br/><br/>    民兵身后不远处，便是夏昭衣的马车。
<br/><br/>    小童确定，那马车上一定装着很值钱的东西。
<br/><br/>    毕竟这伙人太不简单，那出手的气派，还有那一身气质，绝对不是寻常人家。
<br/><br/>    绕到树后，小童踩在矮石上，在黑暗光线中掀开马车车帘。
<br/><br/>    空的。
<br/><br/>    小童吃了一惊，再三细看，竟然什么都没有。
<br/><br/>    这不是，这不是耍人吗？！
<br/><br/>    小童有些生气。        <br/><br/>