    
<br/><br/>    第393章有手就行
<br/><br/>    到时候，自己卧底的嫌疑将会被降到最低。
<br/><br/>    “这天剑山庄的确是底蕴深厚，藏书阁的一二层就记载了许多玄妙的道术。”
<br/><br/>    在大概的浏览了一番之后，叶凡不由得感慨道。
<br/><br/>    当然了，并不是所有人都能够如同自己一样毫无障碍地阅览这些书。
<br/><br/>    正所谓贪多嚼不烂。
<br/><br/>    在剑道方面没有绝对的天赋，再多的神仙妙法也没有。
<br/><br/>    对于某些天剑山庄的弟子来说，他们就是空守宝山，却没办法去挖掘。
<br/><br/>    “流影分光剑。”
<br/><br/>    “五行道剑，太虚剑法，拔刀式。”
<br/><br/>    叶凡挑选了几本随意的学了一番，由于他本身的起点就比较高，所以学起来很快，一法通，万法通，他学这些东西都可以通过触类旁通领悟。
<br/><br/>    不到短短的半天时间。
<br/><br/>    叶凡就把这几本道术领悟的差不多。
<br/><br/>    半天的时间对他来说只不过转瞬即逝。
<br/><br/>    再将最后一本拔刀式领悟完之后，叶凡缓缓的闭上了双眼长呼了一口浊气。
<br/><br/>    “差不多了，这倒也是给我带来了不少的收获。”
<br/><br/>    天剑山庄的藏书阁，不愧是这天剑山庄的传承之地。
<br/><br/>    这其中所蕴含的道术玄妙万般，随便拿出一本，都能够让人参悟许久，要不是自己的实力比较强的，恐怕也没有这么容易能够参悟透彻。
<br/><br/>    实力强的是一方面的原因。
<br/><br/>    还有一方面的原因是由于自己剑道行为比较高超。
<br/><br/>    这些道术当中都是掺杂着一丝意境，如果没有强大的建议的话，很难学得这些道术，不过这对于叶凡来说，那只能算是轻轻松松了。
<br/><br/>    学习这里的道术，这并不算困难。
<br/><br/>    “不愧是天才，我果然没有看走眼。”
<br/><br/>    在藏书阁一楼的大门口，藏书阁的长老悠哉悠哉的说道。
<br/><br/>    他的装扮和模样，看起来就如同是一个普普通通的老头。
<br/><br/>    表面上看的确如此，可暗地里，这家伙却是天剑山庄的藏书阁长老。
<br/><br/>    不得不说，这些前辈高人都喜欢低调啊。
<br/><br/>    实力越是强大的存在，似乎越是喜欢低调。
<br/><br/>    在叶凡的眼里看来，这并不是低调，这只是装逼装出了一种新的境界，无形装逼最为致命，不装则已，一装惊人，这才是真正的格局。
<br/><br/>    这才是真正的大佬。
<br/><br/>    “年轻人能不能帮老朽打扫一下这藏书阁的院落？”
<br/><br/>    就在叶凡准备离开的时候，在他耳畔忽然传来了一位老者的呼喊声。
<br/><br/>    老者的声音让叶凡顿住了脚步。
<br/><br/>    他心中暗笑：我倒还要看看你能装到什么时候，坐不住了吧，老东西。
<br/><br/>    他早就看出来了，这旁边的扫地老人是这藏书阁长老。
<br/><br/>    他就是故意配合对方，装作不知道，反正他也不着急。
<br/><br/>    再加上这位是藏书阁的长老，和他浪费时间，这并不是很亏的事情。
<br/><br/>    “老人家这种事情你觉得让我来做合适吗？”
<br/><br/>    叶凡笑眯眯的说道。
<br/><br/>    自己一个年轻人，还能来干这个？你老人家不就是专门干这个的吗？
<br/><br/>    我把这些事情干了，你来干什么？
<br/><br/>    “……”
<br/><br/>    藏书阁的长老闻言，嘴角微微抽搐了一下。
<br/><br/>    他没想到眼前这男人竟然会如此粗言对答。
<br/><br/>    这和他预想的完全不一样，这家伙根本不按套路出牌啊。
<br/><br/>    藏书阁的长老暗自腹诽不已，随即他又对着眼前的叶凡开口说道。
<br/><br/>    “这种小事对于你来说应该也不困难吧？”
<br/><br/>    “你难道就不知道什么叫做尊老爱幼吗？”
<br/><br/>    “现在的年轻人这是怎么了？点点尊老爱幼的理念……”
<br/><br/>    他的话还没有说完就顿住了。
<br/><br/>    眼前的这位算不算是幼小呢？
<br/><br/>    不算，绝对不算，他的实力已经是堪比诸多老一辈的强者了，哪里能够算得上幼小，藏书阁的长老心中一时也不知道该说啥好了。
<br/><br/>    他这纯粹就是没事找事。
<br/><br/>    他这就是喜欢找点乐子来玩。
<br/><br/>    叶凡对于他的这个操作也是有些无奈。
<br/><br/>    这个老家伙还真的是不比年轻人难伺候多少。
<br/><br/>    玩的东西太花了，他都不知道要怎么办的才好了。
<br/><br/>    “好吧，我不装了，我摊牌了。”
<br/><br/>    叶凡心里如此想到，随即用着一副恶趣味的眼神打量着眼前的老人家，他意有所指的说道：“早就听闻藏书阁长老手眼通天，斗法一流，不知道老前辈是怎么看的？藏书阁长老实力究竟有这种强度吗？”
<br/><br/>    “是不是被世人吹嘘的有些太过了。”
<br/><br/>    叶凡淡定的话，让藏书阁的长老心头一跳。
<br/><br/>    好家伙，自己这他娘的是暴露了，这家伙绝对是发现了自己的身份，现在他竟然来调侃老夫了，现在的年轻人真的是越来越会玩了。
<br/><br/>    “咳咳，藏书阁长老自然是手眼通天，斗法一绝。”
<br/><br/>    眼前的老者脸不红心不跳的，回答了叶凡的话。
<br/><br/>    他这波自夸也是丝毫的不害臊，仿佛，事实本就是如此一样，他的这操作的确让我有些汗颜，叶凡一时之间都不知道如何回答他了。
<br/><br/>    草率了。
<br/><br/>    他这波有些草率了。
<br/><br/>    他实在没有想到，眼前的这位竟然会如此的不要脸。
<br/><br/>    脸皮好的未免也太夸张了吧，难道就不能够有一些自知之明的吗？
<br/><br/>    难道就不能够稍微的给自己留点面子吗？
<br/><br/>    作为前辈的高大形象，都被他给败光了。
<br/><br/>    “咳咳。”
<br/><br/>    “前辈就不要再装了，还装什么？”
<br/><br/>    叶凡无语的说道。
<br/><br/>    他不想和这个老家伙演戏了。
<br/><br/>    叶凡对此甘拜下风，这老人家装哔的确有一手。
<br/><br/>    自己装不过他，我叶凡愿称眼前这位藏书阁长老装逼之术为最强。
<br/><br/>    藏书阁的长老有没有想到，眼前的这小家伙竟然直接就和自己摊牌了，他还以为眼前的这位小家伙会继续和他玩这所谓的角色扮演。
<br/><br/>    看来的确是他有些想的太多了。
<br/><br/>    他随手掐动一个法诀，就在周围布置好了隔音阵法。
<br/><br/>    不管怎么说，自己好歹也是天剑山庄的长老级别的人物。
<br/><br/>    该有的面子这还是要有的，自己在眼前，在小家伙面前表现的师太，这也就算了，可不能够让其他的天剑山庄弟子也知道自己这么不靠谱。
<br/><br/>    不然的话，自己以后还怎么再在天剑山庄混下去。<br/><br/>