
“你这畜生，你还有脸回来，90多人，只剩十多个回来，你……你怎么不自己找个地方死了算了。”<br/><br/>
赵龙虎手指着赵昊邈，气得快要吐血了。<br/><br/>
这可不是装出来的样子，实在是被气成了这样，要知道死了70多个子弟，占了他宗门子弟的1/3，而宗门总共七个长老，一次性死了四个，简直是心痛得抽搐和滴血！<br/><br/>
赵昊邈连忙磕头，额头磕得青石砖砰砰直响，嘴里则是哭腔喊道：<br/><br/>
“父亲，孩儿有罪，你重罚我吧，我愿承担所有罪过，哪怕刑罚致死，也绝无怨言，我只求父亲和大伙替死去的兄弟们报仇，决不能放过叶凡那杂种！”<br/><br/>
这时候还一心惦记着叶凡，真是用情专一啊！<br/><br/>
“你从头到尾给我详细说一遍，到底是怎么发生的？”<br/><br/>
虽然已听过那些侥幸逃回来的宗门子弟的汇报，但赵龙虎仍是觉得不靠谱。<br/><br/>
换一种角度来说，他总认为肯定是哪个地方犯了致命的错误，才会发生这种悲剧。<br/><br/>
赵昊邈立即说了起来，把他安排的过程，以及听到的事情，都详细说了一遍。<br/><br/>
他所说的，跟那些子弟所说的几乎一样，只是多讲了他前后安排的过程。<br/><br/>
听他讲完以后，赵龙虎久久都没有说话，他已能确定：儿子安排得十分精细，几乎找不出漏洞。<br/><br/>
也就是说，赵昊邈并没有犯错。<br/><br/>
问题是出在叶凡那边，一是，叶凡早就提前布置好了人手，二是，那60多个人的战斗能力太过恐怖。<br/><br/>
说句不夸张的，哪怕当时是他赵龙虎亲自带队，一样会死伤惨重。<br/><br/>
好一会儿以后，赵龙虎才开口吩咐道：<br/><br/>
“秦堂主，你先把这畜生关到刑堂监牢中，等我们商议过后，再施刑。”<br/><br/>
“是。”<br/><br/>
叫秦堂主的人，立即带着两人，把赵昊邈带走了。<br/><br/>
随即，赵龙虎带着其他人走回厅堂，马上就赵昊邈的事展开商议。<br/><br/>
赵龙虎先发表自己的意见，意思是：罪因在赵昊邈，但行动中并没有犯过错，是对方的手段和能力太可怕了。<br/><br/>
对于这一点，在场众人都能理解。<br/><br/>
一番商议以后，决定当众杖罚赵昊邈50大板。<br/><br/>
马上执行！<br/><br/>
不一会儿，门外面便响起了大板声。<br/><br/>
起先赵昊邈还拼命忍着，可惜自他出生以来，就没有受过这种折磨，因此，仅忍了几大板便忍不住了，而且声音越叫越大，越叫越凄厉，刺激得许多人都起了鸡皮疙瘩。<br/><br/>
赵龙虎铁青着脸，暗骂着这没出息的东西真是不争气，可又不能发火，因为，赵昊邈叫的越惨，便越能抚平大伙心中的不满不快，那只好任他这样惨叫了。<br/><br/>
不等50板打完，赵昊邈已晕死过去！<br/><br/>
施刑的人可不敢往死里打，毕竟是宗主的小儿子，万一死了，那他们以后也没好日子过，所以，后面几十板就是走走过场而已。<br/><br/>
把这事办了以后，再商量报仇的事。<br/><br/>
赵龙虎直接说道：<br/><br/>
“这事我已经有了安排，不用再商量了，半个月内，必定会把叶凡的尸体挂在广场的竖杆上，大伙拭目以待就可以了。”<br/><br/>
赫，好硬的口气，不知他是如何安排的。<br/><br/>
宗主都这样说了，其他人自然不好多说什么。<br/><br/>
随后，赵龙虎把大儿子赵有为叫进了书房，没有废话，直接进入了主题：<br/><br/>
“和我们结盟的天音罗刹已经传消息过来了，他们的人马会在两天后到齐，你这边准备的怎么样了？”<br/><br/>
“都准备好了。”<br/><br/>
“那就好，这次一定不能出半点差错，可不要像那畜生……”<br/><br/>
一说到赵昊邈，赵龙虎便来气，不由得狠狠一掌拍在桌面上，震得桌面的杯子惊慌乱跳。<br/><br/>
“这畜生真是成事不足，败事有余，毁了老子半生的心血，若他不是老子的儿子，老子要把他剁成肉泥填粪坑。”<br/><br/>
“事已至此，父亲再气也无济于事了，您老要注意别郁结攻心，别被内火伤身。”赵有为体贴劝慰道。<br/><br/>
赵龙虎长长叹了一口气，只能克制自己不去想这事，他语重心长说道：<br/><br/>
“有为啊，青火宗的事，只要能圆满完成，那这点牺牲就不算什么了，为父就指望你了。”<br/><br/>
“请父亲放心，我一定会竭尽全力完成任务，若是辜负了父亲，我愿割颈自刎谢罪，今日此言，绝不是戏言。”<br/><br/>
<br/><br/>
看到赵有为认真坚定的样子，赵龙虎心中缓过了一口气，有些欣慰，也有些期盼。<br/><br/>
他重重拍了拍赵有为的肩头，鼓励道：“等你把这事办好了，我便宣布你为掌门继承人，至于那畜生，给他点钱财，让他找个地方去自生自灭吧。”<br/><br/>
听到这话，赵有为心中暗喜，心里忽然感谢叶凡，也感谢自己那天的动作，若自己没提醒叶凡冷月剑在赵昊邈手里，今天绝不是这种局面……<br/><br/>
没错，那天戴着面具提醒叶凡的人，就是赵有为！<br/><br/>
兄弟之争，明争暗斗，各藏祸心。<br/><br/>
所以，赵昊邈有今天，真得感谢他兄长赵有为！<br/><br/>
“父亲，还有其他吩咐吗？”赵有为忍着开心问道。<br/><br/>
“你先把青火宗的事办好，处理的过程中要留意一点，便是叶凡，他拿了冥仙丹，肯定会去青火宗，如果能一举把他收拾了，那最好不过。但别忘了，他手下有那60多个人，如果没把握，那就用手段，我授你权利，你可以任意调动宗门内的所有人员，如果需要我出面，也可和我说，总之，半个月内，务必让叶凡尸悬广场。”<br/><br/>
“遵命！”<br/><br/>
赵有为浑身是劲的离开了！<br/><br/>
虽然心中各种激动，但他并没有被兴奋冲昏头脑，他直接去了赵昊邈住处，目的是找赵昊邈了解叶凡的性格和做事风格。<br/><br/>
在这一点上便可看出，赵有为的能力不会比赵昊邈弱！<br/><br/>
叶凡呢？他现在在干什么？<br/><br/>
此刻，他正在赶往天女山的路上。<br/><br/>
他确实要去一趟青火宗，但交冷月剑的时限快到了，又担心到时会要在青火宗停留，所以，决定先归还冷月剑，回头再去青火宗！<br/><br/>
哎，他若是把这顺序换过来，那青火宗说不定不会遭受灭顶重创。<br/><br/>
就差那么一步，或许这就是命数吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545640"&nbsp;&nbsp;chaptername="第1664章&nbsp;&nbsp;或许是命数">加入书签</a>
</div>
