    尸体渐渐地开始颤抖，看的伊藤静眼睛都直了！
<br/><br/>    凌风这时候再次伸手，摸到了吉野一郎的额头。
<br/><br/>    眼前的画面开始变得完成起来，不像是之前那么破碎，完全没有头绪了。
<br/><br/>    很快，凌风看到了一些文件，一个年轻女子俏丽的面容，以及一张铁青的面孔。
<br/><br/>    那个脸色不好看的男人，满脸怒气的样子，眼神十分凶狠！
<br/><br/>    很快，画面渐渐破碎，又恢复到了之前什么都看不出来的样子，随后渐渐消失。
<br/><br/>    “你刚才如果能看到，应该是这个人临死之前，脑中最后闪过的画面了！”蓝海之主说道。
<br/><br/>    “嗯，的确是看到了一些！”
<br/><br/>    凌风点点头，对他说道：“多谢了！”
<br/><br/>    两人不是主仆关系，蓝海之主只是住在玉佩空间里而已，所以这点礼貌还是要有的。
<br/><br/>    等他和天怜回了玉佩空间后，凌风转头看看伊藤静：“可以去下一个地点了！”
<br/><br/>    “去哪里？”伊藤静问道。
<br/><br/>    “找他的女朋友！”
<br/><br/>    凌风说完，迈步出了停尸房。
<br/><br/>    等两人回到车上之后，他才问伊藤静：“你们警方是不是之前已经联系过那个女孩了？”
<br/><br/>    “是的，当天就找了她，问了一下吉野一郎最近的情况，有没有和什么人发生冲突之类的。”伊藤静说道。
<br/><br/>    “她怎么说？表现如何？”凌风问道。
<br/><br/>    “她倒是很平静，没看出有多悲伤，同时告诉我们，吉野一郎在工作中一直都是很随和的，跟同事相处的非常好，从来没听说过他跟谁有矛盾！”伊藤静说道。
<br/><br/>    凌风哦了一声，随后淡淡说道：“那这个女人就是在说谎了！”
<br/><br/>    “是吗？”
<br/><br/>    伊藤静一怔：“你有把握？”
<br/><br/>    凌风点点头：“嗯！见到了她你就会知道的！”
<br/><br/>    车子离开警视厅，随后直奔京都的财政所，走了半个小时才到。
<br/><br/>    说是财政所，其实这里却是一整栋楼，里面的工作人员很多，起码有几百人！
<br/><br/>    凌风用神识逐层扫视，不但看到了吉野一郎脑中残留的那个女孩身影，还有那个脸色铁青的中年男子也看到了！
<br/><br/>    相较而言，那个中年男子的身份地位明显很高，他有自己的独立办公室，门口的牌子上还挂着课长两个字。
<br/><br/>    凌风也不懂东瀛人的职阶，对那也没兴趣，跟着伊藤静进了财政所的大门，先到管理处那边通报了一下。
<br/><br/>    结果人家不让上楼，想要见谁，必须得到本人的同意，然后对方会下来，去接见室见面。
<br/><br/>    绫濑静香很快从楼上下来了，看到伊藤静身边的凌风，她的脸色就是一变！
<br/><br/>    本来以为来的只有一个人，没想到身边还有个男子。
<br/><br/>    等到认出这个男子是谁，绫濑静香的脚步忽然变得拖沓了起来！
<br/><br/>    还没到近前，她忽然眉头一皱，一脸歉意的对伊藤静说道：“抱歉，伊藤小姐，我忽然肚子不舒服，等下再见！”
<br/><br/>    说完转身就走，急匆匆的又上楼去了！
<br/><br/>    伊藤静：“……”
<br/><br/>    转头看看凌风：“怎么会这样？”
<br/><br/>    凌风一笑：“认出了我，心虚了！”
<br/><br/>    说完他看看伊藤静：“走吧，这女人是不会下楼了，咱们只能等着她下班再说了！”
<br/><br/>    “要不然我申请搜查令，直接上楼去找她？”伊藤静问道。
<br/><br/>    “不用了。”
<br/><br/>    凌风摇摇头：“这样更好，打草惊蛇之后，她应该会做出些特别的举动，反倒更容易帮咱们破案！”
<br/><br/>    一边说着，他一边用神识看着电梯里的绫濑静香，看到她已经回了楼上自己的工作岗位。
<br/><br/>    她根本就没去厕所，所谓的肚子疼就是装出来的。
<br/><br/>    上了车，见凌风眯着眼睛不说话，伊藤静忍不住问道：“现在怎么办？就在车上等着？”
<br/><br/>    “放心吧，我盯着呢。”
<br/><br/>    凌风说了一句，看看她：“你要是觉得无聊，可以去周围的商场逛逛，反正时间还早！”
<br/><br/>    “……”
<br/><br/>    伊藤静直接无语，现在才上午十点钟，要等绫濑静香下班，起码得下午四点五点的！
<br/><br/>    见凌风成竹在胸的样子，伊藤静深吸一口气：“不用了，我这点耐力还是有的，那就等着吧。”
<br/><br/>    凌风一笑，也没多说什么，重新关注起了神识中的情况。
<br/><br/>    绫濑静香并没有乱走，只是坐在自己的工位上，看着电脑屏幕发呆，不知道在想什么。
<br/><br/>    凌风观察了她一个小时，她就在那里坐了一个小时。
<br/><br/>    就在凌风都觉得有点无聊，替她感觉腰疼的时候，桌上的内线电话响了！
<br/><br/>    绫濑静香吓了一跳，随后赶紧拿起电话：“我是绫濑。”
<br/><br/>    “中午了，到我办公室来！”
<br/><br/>    电话那头的声音低沉，淡淡的说道。
<br/><br/>    绫濑静香咬咬嘴唇，也没说话，直接挂断了电话。
<br/><br/>    沉默几十秒钟，她还是站起身来，迈步离开了自己的工位。
<br/><br/>    很快来到楼上，她沿着走廊到了门口挂着课长牌子的门前。
<br/><br/>    凌风一看就眯起眼睛：“终于要见面了！”
<br/><br/>    此时伊藤静在旁边说道：“到中午了，我去买点吃的回来吧？”
<br/><br/>    “好，你顺便散散步也可以。”凌风说道。
<br/><br/>    伊藤静看看他没说话，推开车门下去了。
<br/><br/>    此时在凌风的神识中，绫濑静香已经进了课长的办公室。
<br/><br/>    那个中年男人看到她，立刻起身到门口，随后反锁了房门！
<br/><br/>    凌风看的一愣，眼中有些愕然：“这是要干嘛？”
<br/><br/>    随后发生的一幕让他彻底惊呆，那男人竟然转身直接扑了上去！
<br/><br/>    “课长，不要这样，放开我！”
<br/><br/>    绫濑静香挣扎着，一脸的抗拒！
<br/><br/>    但那男人却是眼中放光，根本不肯松手，直接把人给压在了沙发上！
<br/><br/>    凌风：“……”
<br/><br/>    他怎么都没想到，自己本来是盯梢，结果却看到了这样的一幕！
<br/><br/>    以前都是在电脑上手机上能看到一些东瀛特产的画面，现在没想到，自己居然有机会看现场直播！
<br/><br/>    而且，这还明显是特殊情节。
<br/><br/>    无语之中，凌风嘴角渐渐翘起，很意外的没有收回神识，反倒津津有味的欣赏了起来！
<br/><br/>    等伊藤静买了东西回来，上车看到他脸上古怪的笑容，于是有些疑惑的问道：“凌先生，怎么了？”
<br/><br/>    “没事没事，我在学习！”凌风答道。<br/><br/>