    
<br/><br/>    沈明南跟延元骑着马就来到了县城，他脸上戴着白玉面具。
<br/><br/>    刚到县城门口就看见早已等候多时的徐云琛。
<br/><br/>    他微微躬身作揖，“云琛等候世子多时，是即刻出发京城还是休息片刻？”
<br/><br/>    沈明南手里紧握着缰绳，端坐在马上，戏谑出声:“谁跟你说是回京了？”
<br/><br/>    徐云琛一愣，直起身对视着沈明南的黑眸，“那我们去哪？”
<br/><br/>    沈明南轻轻一笑，“祁源县。”
<br/><br/>    祁源县？
<br/><br/>    徐云琛眉头微皱，镇远县过去就是祁源县。
<br/><br/>    那里最出名的就是祁源山上的匪祸，朝廷派了几次人马来歼灭都以失败告终。
<br/><br/>    最后沈明南亲自请命，前往祁源县剿除匪祸，谁知人马已经准备就绪，却不知山上的山匪哪里来的消息，打了个沈明南措手不及，导致他在山上重伤失踪。
<br/><br/>    等这个消息传进京中的时候，已是五日以后了，皇上气急，立即派人去寻找。
<br/><br/>    传回来的结果都是找不到踪影，倒是找到了沈明南残破的衣袍，经过推测很有可能已经被山上的豺狼分吃了。
<br/><br/>    沈老太君承受不住打击，一病不起，皇后忧母心切。
<br/><br/>    遂由太子推荐翰林院编修徐云琛前往祁源寻人，皇上略一考虑就同意了，任命其为荆州牧，即刻前往隶属于荆州的祁源县寻找沈明南的下落。
<br/><br/>    然后就跟之前经历的那样，他还没到祁源县就先找到了沈明南。
<br/><br/>    这还得感谢那伙绑徐子谦的人……
<br/><br/>    既然沈明南要去祁源县，徐云琛也没什么好拒绝，欣然同意前往。
<br/><br/>    再说赵荟蔚这头。
<br/><br/>    她练习了小半个小时的字，就放下笔伸展了一下筋骨。
<br/><br/>    走出书房，赵荟蔚看了看内屋的门，没有丝毫犹豫的就推门而入。
<br/><br/>    屋内很整洁，床铺得干干净净，一丝不苟，还带着浅淡独属于他的冷香。
<br/><br/>    赵荟蔚走到床边，摸了摸床柱，又坐在柔软的床上……
<br/><br/>    沈明南没在的第一天……
<br/><br/>    哈哈哈，真踏马太好了！！！
<br/><br/>    赵荟蔚乐得在床上打滚，还是这张床舒服，这不比东厢房的床软和？
<br/><br/>    这本来就是她的床，赵荟蔚睡得心安理得。
<br/><br/>    余淮面瘫脸在外面观望着这一切，他想……要不要给自家主子打个小报告？
<br/><br/>    “叩叩。”
<br/><br/>    院门被敲响，赵荟蔚连忙爬起来。
<br/><br/>    她眼睛微眯，如果是赵荷花的话，她怎么着也得拉进来打一顿。
<br/><br/>    要说昨日她刚来喊，胡二痞随后就埋伏在路边，要说这是巧合，反正赵荟蔚才不信。
<br/><br/>    她拿着扫把，隔着院门问道:“谁啊？”
<br/><br/>    外面寂静了几秒，就在赵荟蔚疑惑是不是人已经走了的时候，外面的人终于出声了。
<br/><br/>    “是我。”
<br/><br/>    “陈春红。”
<br/><br/>    赵荟蔚下一刻就把门打开，外面果然是陈春红，她穿着一身浅黄色麻布衣裳，她脸上嘴角都是淤青，唇边带着一丝浅淡笑意，让她整个人都变得恬静许多。
<br/><br/>    两人相顾无言。
<br/><br/>    赵荟蔚愣了一下，“你……”
<br/><br/>    “我是来跟你道歉的。”陈春红对着赵荟蔚说道。
<br/><br/>    “道歉？”
<br/><br/>    “嗯，为我以前对你的偏见道歉。”她自嘲一声，“想起那日的口不择言，现在想起来还真是傻啊。”
<br/><br/>    “对不起，我为我那天对你说的话道歉。”
<br/><br/>    赵荟蔚有些讶异，似没有想到她是为这件事而来的。
<br/><br/>    不过赵荟蔚对她那天的话并没有放在心上，“没事，我都没放在心上。”
<br/><br/>    陈春红轻轻一笑，带着阵阵柔和，赵荟蔚发现褪去了以往的阴沉，抬起头来的陈春红真的很好看。
<br/><br/>    “我突然明白了。”
<br/><br/>    “什么？”
<br/><br/>    “你真的是一个很好的人，只是以前的我不知道而已。”
<br/><br/>    突然被夸的赵荟蔚老脸一红，眼神乱飘，“嗐，也没你说的这么好……”
<br/><br/>    原来会害羞的赵荟蔚是这么的可爱，她心里仇恨放下以后，才发觉以往背负的东西有多重，不过她现在释怀了……
<br/><br/>    赵荟蔚看着她伤痕累累的脸，开口问道:“你……你的伤……”
<br/><br/>    陈春红摇摇头，“我的伤没事。”她顿了顿，低垂着眼睑道:“我还要去山上摘些野菜，就先走了。”
<br/><br/>    “你等一下……”
<br/><br/>    陈春红脚步一顿，回头看着她。
<br/><br/>    赵荟蔚藏在袖间的手紧了紧，问道:“真的，就认命了吗？”
<br/><br/>    陈春红知道她说的是哪件事，现如今再想想，也不感到悲戚。
<br/><br/>    陈春红看着远方高山，山的背面是什么她不知道，出了落花村以外的城镇长什么样她也不知道。
<br/><br/>    她的命生来就很轻贱，在这么宽阔的天地间渺小得更如一颗尘，认命吗？
<br/><br/>    “从未认过。”她轻声开口。
<br/><br/>    “我可以帮你。”
<br/><br/>    这一次，陈春红脸上的笑容灿烂，她忍不住轻轻抱了抱她，“谢谢，但我会自己解决的。”
<br/><br/>    转瞬即逝的拥抱，陈春红走远了。
<br/><br/>    赵荟蔚抿了抿唇，转身就关上了院门。
<br/><br/>    书里并没有关于陈春红的结局，或者说从未描写过关于她的一句。
<br/><br/>    她的未来是怎样的，赵荟蔚也不知道，不过她尊重她的选择，她相信陈春红已经有自己的想法了。
<br/><br/>    夜晚很快来临，没有沈明南在，赵荟蔚现在只要烧一人份的洗澡水了。
<br/><br/>    她瞟了瞟内屋，虽然很想睡回自己以前的床，但是赵荟蔚还是不敢造次。
<br/><br/>    万一余淮打小报告怎么办？！等他回来，就这么龟毛的男人，要是知道她玷污了他睡觉的地方，会不会把她大卸八块？
<br/><br/>    赵荟蔚突然感觉自己有些卑微，明明这是她的家，即便沈明南都走了，她依旧不敢造次。
<br/><br/>    可恶啊！
<br/><br/>    在这该死的反派光环震慑下，她迟早要丸！
<br/><br/>    赵荟蔚愤愤不平的挪去了自己的东厢房，睡之前她脑海里很快略过一个问题，这个时候的沈明南在干嘛呢？
<br/><br/>    …………
<br/><br/>    这个时候的沈明南刚好抵达祁源县城门口。
<br/><br/>    守在城门楼上的官兵很快就发现下面来了六个人。
<br/><br/>    余十七下马走到城楼之下，喊道:“京城特派使臣荆州牧徐大人来访，还不速速打开城门。”
<br/><br/>    楼上官兵一惊，迅速遣人去叫来祁源县令，韩志。
<br/><br/>    半刻钟不到，城门打开，一身官袍的韩志匆匆而来。
<br/><br/>    几人早已立于马下，徐云琛温润含笑，“韩大人。”
<br/><br/>    “徐大人大驾光临，下官有失远迎啊。”<br/><br/>