    
        <br/><br/>    杨晓通看到他们几个人抱着柴禾过来了，赶紧上去帮忙，看到他们几个人脸色不自然，于是问道：“你们怎么了？怎么一个个脸色发白啊？”
<br/><br/>    赵天昊摇了摇头，没有说话。
<br/><br/>    “小帅，你告诉叔叔，你们是不是遇见什么可怕的东西了？”杨晓通满脸好奇的问道。
<br/><br/>    一个人脸色发白并不可怕，可怕的是他们几个都是这个样子，会不会是遇到蛇了？
<br/><br/>    他们害怕才会这样？
<br/><br/>    杨晓通开始胡思乱想起来，他最怕蛇了。
<br/><br/>    “没事儿，就是这些柴禾太重了……”郝帅看了看他们几个人一眼，说道。
<br/><br/>    “太重了？”
<br/><br/>    杨晓通狐疑，本能的感到有些不对劲，这里面一定有什么问题！
<br/><br/>    但又不知道那里不对劲于是说道：“太重了，你们就不会少背点吗？来，叔叔帮你拿……”
<br/><br/>    说着，便从郝帅身上把柴火取了下来，放到了房车前面的空地上。
<br/><br/>    原来几个人在他们回来之前，就商量好了，这件事情谁都不许说出去，下次让郝多鱼带着其他几个感受下这其中的乐趣！
<br/><br/>    要是他们把这件事儿说出去了，剩下的人就不敢跟着郝多鱼出去了。
<br/><br/>    这可不行！
<br/><br/>    这样的话，他们不是吃亏了吗？
<br/><br/>    把柴火集中放在了一处，郝多鱼又带着郝帅来到了河边，教他怎么处理这些鱼。
<br/><br/>    杀鱼，刮鱼鳞，掏内脏，郝多鱼的动作很熟练。
<br/><br/>    江城一路跟着郝多鱼一路拍摄着。
<br/><br/>    “你来试试。”郝多鱼把鱼和刀子递给了郝帅。
<br/><br/>    “我不敢。”
<br/><br/>    郝帅看了郝多鱼一眼，低着头说道。
<br/><br/>    “这有什么不敢的？它又不会吃你……”
<br/><br/>    “它太可怜了……”
<br/><br/>    郝帅看着手里的鱼，它的嘴巴还一张一张的，便有些不忍心的说道。
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语。
<br/><br/>    有慈悲心是好事，可你也太慈悲了吧？
<br/><br/>    又不是让你乱杀，够吃了，其他鱼不就放生了吗？
<br/><br/>    “它可怜，你饿着肚子就不可怜了？”郝多鱼接着说道：“杀不杀随你，不杀，晚上你就别吃饭了，反正你的晚饭，在你手里。”
<br/><br/>    这也太心慈手软了吧？
<br/><br/>    男人该狠的时候应该狠一点儿的，一点狼性都没有，跟绵羊似的，杀条鱼都这么墨迹，将来有什么出息？
<br/><br/>    有没有出息，其实跟敢不敢杀鱼没多大关系，郝多鱼就是感觉郝帅不够有男人味，太墨迹。
<br/><br/>    不行，得让他多多锻炼，变成娘炮可不行！
<br/><br/>    朱会峰，杨晓通他们也在处理鱼，这么多人要吃，这种事怎么能让一个人干？
<br/><br/>    把鱼处理好以后，郝多鱼看着郝帅说道：“过来。”
<br/><br/>    郝帅把鱼放进了鱼篓里面，那条鱼他终究没有忍心下手。
<br/><br/>    两人走到了柴禾旁边。
<br/><br/>    赵天昊，杨晓通他们处理完鱼，也跟着走了过来。
<br/><br/>    郝多鱼问道：“生火，你会吗？”
<br/><br/>    “会！”郝帅点了点头。
<br/><br/>    鱼他不敢杀，火还是会生的。
<br/><br/>    “来，生！”
<br/><br/>    郝多鱼指着这些干柴禾说道。
<br/><br/>    郝帅把手伸了出来说道：“火机。”
<br/><br/>    “没有。”郝多鱼说道。
<br/><br/>    “叔叔，你有吗？”郝帅看向了杨晓通和赵天昊。
<br/><br/>    杨晓通摸了摸身上，掏出一个火机，刚想递给郝帅，郝多鱼就阻止了。
<br/><br/>    “没有火机你会生火吗？”
<br/><br/>    郝帅看了看杨晓通和赵天昊，疑惑的说道：“没有火机怎么生火？”
<br/><br/>    “你们上学的时候，没有学习过原始人是怎么生火的吗？”郝多鱼问道。
<br/><br/>    郝帅开始想了起来，这点知识，身为学渣的他还是知道，于是便回答道：“钻木取火。”
<br/><br/>    “那个明天学，今天我教你另一种生火的方法——用镁棒生火。”
<br/><br/>    现在都快天黑了，钻木取火太浪费时间了，而且还不容易成功，用镁棒更加方便点，有时候比打火机都好用。
<br/><br/>    听到郝多鱼用镁棒生火，赵天昊和杨晓通也跟着郝多鱼蹲了下来，想要看看他是怎么生火的。
<br/><br/>    郝多鱼用石头磊了一个简易的灶台，现在是夏天，天气比较干燥，容易发生火灾，还是小心点好。
<br/><br/>    又拿出一些干草，放到了灶台里，把一个比较细的柴火放到灶台的旁边准备好。
<br/><br/>    然后拿出镁棒，用匕首一划拉，数点火星便从镁棒上滑落，掉在了干草上，一下就着了。
<br/><br/>    “你看，很简单吧？”郝多鱼说道。
<br/><br/>    “就是啊，好神奇啊！”
<br/><br/>    看到新鲜事物，郝帅已经忘记了刚才的不愉快。
<br/><br/>    赵天昊和杨晓通相互看了一眼，也都雀雀欲试。
<br/><br/>    男人就没有对生火不感兴趣的。
<br/><br/>    “要不要试试？”郝多鱼问道。
<br/><br/>    “嗯嗯。”郝帅高兴的说道，他已经迫不及待了。
<br/><br/>    郝多鱼把镁棒和匕首递给了郝帅，郝帅有模有样的照着郝多鱼刚才的示范，先把一些易燃的干草放到灶台里面，然后拿着镁棒和匕首划了一下。
<br/><br/>    火星四溅，但并没有着火。
<br/><br/>    郝帅疑惑的看了郝多鱼一眼，刚才怎么看老爸那么轻松就点着了呢？
<br/><br/>    “不要着急，镁棒和匕首成45度角，你在多试几次。”郝多鱼指出来郝帅手法上的一些问题，鼓励道。
<br/><br/>    “好。”
<br/><br/>    郝帅按照郝多鱼说的那样，成45度角，猛地一划，更多的火星出现了，落在了干草上，2000度的高温瞬间点燃了那些干草，橘红色的火苗一下子窜了出来，郝帅激动的说道：“爸爸，我点着了！”
<br/><br/>    仅仅点燃了一堆火，郝帅的成就感十足。
<br/><br/>    “干的漂亮！”
<br/><br/>    郝多鱼说完和郝帅击了掌。
<br/><br/>    “哈哈哈……”郝帅看着燃烧的火苗笑个不停。
<br/><br/>    显然，他高兴的太早了。
<br/><br/>    一只脚从天而降，一脚就把火给踩灭了。
<br/><br/>    正在一旁高兴的郝帅，看到了赵天昊的动作，以及熄灭的火焰，他得笑声戛然而止。
<br/><br/>    “5555……”郝帅直接哭了出来。
<br/><br/>    看到郝帅哭了，赵天昊尴尬的说道：“我也想试试……”
<br/><br/>    “你试个屁啊！你想试不会自己磊个灶台，自己点吗？非得把他的火给弄灭吗？”郝多鱼抱着郝帅说道。
<br/><br/>    “我……”
<br/><br/>    赵天昊更加尴尬了，他没想到郝帅会哭，至于吗？
<br/><br/>    不就是一个火吗？
<br/><br/>    你在生一个不就好吗？
<br/><br/>    “你什么你！你怎么能这样做？他还是孩子啊！”郝多鱼说道。
<br/><br/>    “对不起，对不起，郝帅，都是叔叔不好，你在生个吧……”赵天昊赶紧道歉。
<br/><br/>    “我不喜欢你了，哼！”郝帅看着赵天昊哭着说道。
<br/><br/>    “别哭了，火灭了，你赶紧再去生个，好不好？”郝多鱼帮助郝帅擦了擦眼泪，安慰道。
<br/><br/>    “嗯嗯。”
<br/><br/>    郝帅把眼泪擦干，又拿了点干草放到灶台里，用镁棒点燃了，随着火苗的窜起，笑容重新出现在了郝帅的脸上。
<br/><br/>    看着自己的儿子，郝多鱼喃喃的说道：“小孩儿真好啊！开心时就笑，不开心就哭，多纯粹，多简单？”
<br/><br/>    另一边的杨晓通和赵天昊吵了起来。
<br/><br/>    杨晓通刚刚搭好灶台，准备生火，赵天昊就窜了过去，一下把镁棒给抢走了，说道：“让我先来……”
<br/><br/>    “凭什么让你先开？我先来……”
<br/><br/>    “我先来……”
<br/><br/>    “我先来……”
<br/><br/>    “……”
<br/><br/>    两个人在草地上打起了滚儿。
<br/><br/>    “吃烤鱼喽，谁吃自己烤啊……”
<br/><br/>    太阳慢慢的消失在了山头，营地里面传来了欢身笑语。
<br/><br/>    (本书完)        <br/><br/>