    
        <br/><br/>    李金花跟田明辉和离了没几天三田就跟着他小舅出去闯荡去了。李老头和王老太太都不想让三田去，三田非要去。
<br/><br/>    三田走了以后，李老头和王老太太的心就一直悬着。
<br/><br/>    听到大田、二田的话，李老头和王老太太马上就从车里出来了。
<br/><br/>    看到小儿子平平安安回来了，李老头和王老太太都很高兴。
<br/><br/>    李老头:“回来了？”
<br/><br/>    王老太太:“回来就不走了吧？”
<br/><br/>    三田看到李老头和王老太太很惊讶。“爹，娘，你们怎么在这？还坐在马车里？”他是蹭王二夫人的车队回来的，一直待在后面。刚才李家人和王家人见面的时侯他也没好意思探头探脑看。
<br/><br/>    “走啊。我就是回来看看。”其实，他是回来叫他大哥、二哥跟他一起出去的。没想到他大哥、二哥现在在王少夫人家当车夫。当着王家人的面他肯定不能说。
<br/><br/>    王老太太:“还走啊？”
<br/><br/>    李老头:“走啥走？跟着你大姐一起干。”
<br/><br/>    三田不想。三田想去外面闯！
<br/><br/>    说话间，李金花抱着斧头，牵着灵雨，带着锄头从王二夫人的马车上下来了。
<br/><br/>    斧头到了陌生的环境谁都不跟，就跟李金花。
<br/><br/>    王二夫人也下来了。她回来就是看斧头的。另外，她多在斧头面前晃晃斧头说不定就让她抱了。
<br/><br/>    孙大妮和张秀秀也从马车上下来了。
<br/><br/>    三田的眼睛一下子就睁园了！“大姐！大嫂！二嫂！你们怎么都来了？你们知道我今天回来？”
<br/><br/>    大田:“我们去哪知道去？”
<br/><br/>    二田在三田的脑袋上拍了一下。“美得你！我们是来接大姐婆婆的。”
<br/><br/>    “大姐婆婆？！”大姐改嫁了？“大姐，你婆婆是王家的下人？”他听说，有的大户人家会把有功的下人的儿孙放出去。他大姐和离后找一个这样的人也不是不可能。
<br/><br/>    啪！
<br/><br/>    二田又在三田的脑袋上拍了一下。“别胡说。”
<br/><br/>    三田揉了揉脑袋。我哪胡说了？大姐的婆婆总不可能是王二夫人吧？王二夫人的儿子可是大官。
<br/><br/>    他刚想完，李金花就看着王二夫人说道:“婆婆，这是我三弟。三弟，叫婶。”
<br/><br/>    三田:“……”大姐，你又想骗我。我已经不是小孩子了。王二夫人怎么可能是你婆婆？
<br/><br/>    三田跟着王二夫人的车队走了两个多月。车队的主人他还是认识的。
<br/><br/>    啪！
<br/><br/>    二田又在三田脑袋上拍了一下。“愣着干啥？叫人。”
<br/><br/>    “你别老拍我！我没大姐聪明就是因为你老拍我脑袋。大姐，你就别骗我了。”
<br/><br/>    三田看着王二夫人笑呵呵的说道:“二夫人好！二夫人，我大姐从小就喜欢忽悠我。我小的时候家里穷，吃不起鸡。可是小孩子嘛，看人家吃鸡腿也想吃。我大姐就用红面给我捏了个鸡腿。”
<br/><br/>    “我那时候小，没吃过鸡腿。不过，我也觉得奇怪，鸡腿咋和我家的红面窝窝头一个味？我问我大姐，我大姐跟我说，鸡腿就是那个味。我爹娘和我大哥、二哥还有我二姐也帮着我大姐忽悠我。”
<br/><br/>    “后来我七岁的时候我小舅从外面回来来我家看我们，给我们带了只烧鸡我才知道，我吃了那么多年假鸡腿。”
<br/><br/>    王二夫人边听边笑。“老大媳妇，你小时候这么调皮呀？”
<br/><br/>    李金花想起来也想笑:“小时候为了哄他我还给他捏过猪蹄，他吃的可香了。三田，这真是我婆婆。”
<br/><br/>    三田:“我不信！我已经长大了，你骗不了我了。”
<br/><br/>    众人:“……”
<br/><br/>    李金花:“好吧。我不骗你了。你怎么和我婆……嗯……你怎么跟王二夫人一起回来了？”        <br/><br/>