    
<br/><br/>    顾大山最近除了要忙作坊的活计外，还要去盯着铺子的进度，虽然很累，可小鱼不许他歇着，说他是一家之主，这些事情合该由他来做。
<br/><br/>    程哥儿听不懂，问道：“爹，什么是地龙翻身？”
<br/><br/>    三奶奶道：“就是有龙在地底下翻身，地面会晃得很厉害，屋子会被晃塌，你们是没见过，我跟你们三爷爷年轻那会儿倒是经历过一次，那地动得可吓人了，不少屋子塌了。”
<br/><br/>    还有人被埋在地下，就这么死掉的。
<br/><br/>    程哥儿听得害怕：“好吓人。”
<br/><br/>    顾大山抱起他，笑道：“程哥儿不怕，听吴老大夫说，江淮这地方没有地龙翻身，安全着呢。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，你吴爷爷是这么说的。”
<br/><br/>    顾锦里闻言，想到吴老大夫，他以前是哪里人？又怎么会来到庆福镇？这老头似乎也挺神秘的。
<br/><br/>    但吴老大夫对他们好，只要是对他们好的，她就没必要探究太多。
<br/><br/>    崔氏很快就把饭菜做好，冲着外头喊道：“小鱼、绣姐儿，把菜端到堂屋去。”
<br/><br/>    “诶。”顾锦里进了厨房，一手端着一盘凉拌苋菜，一手端着一盘油豆腐炖肉，她家如今也是能天天吃上肉啦。
<br/><br/>    顾锦绣则是端着一盘香葱炒鸡蛋，一笸箩的豆渣饼。
<br/><br/>    崔氏跟在她们身后，端着一锅红薯米粥，一家人欢欢喜喜地吃了晚饭，等几家人来算完日账离开后，他们一家才得以休息。
<br/><br/>    顾锦绣没有很快睡觉，而是在画花样子。
<br/><br/>    以前在老家的时候，顾老太虽然见不得顾锦安认字，却能让崔氏跟顾锦绣画花样子，因为花样子能变成绣品，给老顾家换来银钱。
<br/><br/>    顾锦里窝在床上，双手撑着脸，抬眼看着顾锦绣画的花样子，见她这回画的是农忙图，上面不但有连成一片的麦田，还有星子般洒落在麦田里的农人，看着很是热闹。
<br/><br/>    “姐，你这图要是想绣出来，得花不少工夫。”
<br/><br/>    绣一幅图不容易，小图要半个月，像这种大图，没有一两个月绣不出来。
<br/><br/>    顾锦绣笑道：“没事儿，我可以慢慢绣，不着急的。”
<br/><br/>    她就是先把花样画出来，最近是没工夫绣的，天气热了，她要帮着娘和三奶奶给家里人做夏衣。
<br/><br/>    想到夏衣，她看向顾锦里：“小鱼，你不小了，该学学女红，要不以后连衣服都不会做，从明天起，你跟着我们学做衣服吧。”
<br/><br/>    顾锦里道：“不用学，我会做的，手艺还不错。”
<br/><br/>    顾锦绣睨她一眼：“又说大话，你那手艺能叫做不错？缝出来的衣服针脚都不对称。”
<br/><br/>    顾锦里：“那是因为缝衣服，要是缝其他的，我的手艺可好啦。”
<br/><br/>    比如说，缝皮肉啥的。
<br/><br/>    上辈子，顾锦里拿‘针线’最多，这辈子不想再跟针线较劲，岔开话题问道：“姐，你以后想做什么？”
<br/><br/>    顾锦绣一愣，不解的道：“还能做什么？跟大家一样啊。”
<br/><br/>    “跟大家一样？”顾锦里皱眉：“也就是说，你想没出嫁的时候在家里帮忙，等年纪到了就出嫁，然后生儿育女，一辈子在婆家操劳？”
<br/><br/>    顾锦绣见她把这些话大喇喇的说出来，有些脸红，少顷点点头，道：“嗯，大家都是这么过的，难道还能有其他过法？”
<br/><br/>    “当然有。”顾锦里坐起身，看着顾锦绣，很是认真的道：“姐，你难道不想赚钱吗？你想想看，要是以后你能赚很多很多的钱，自己想怎么花就怎么花，那多爽？”
<br/><br/>    顾锦绣听得笑了：“你老是在背后说大贵婶财迷，我看你才是个小财迷。银子够花就成，不用赚那么多。”
<br/><br/>    顾锦里嗤之以鼻：“你还嫌弃钱多？姐，你这样是不行的，你应该找个你喜欢的事情来做，要不这辈子岂不是白过了？”
<br/><br/>    又道：“你想想，想做什么？想个你最喜欢的，然后这辈子就朝着这个目标冲。”
<br/><br/>    顾锦绣见她说得严肃，只得认真的想了想，道：“最想做的就是照顾好你们，不让你们再受欺负。”
<br/><br/>    小时候，奶不喜欢他们一家，老是欺负他们，每次看见小鱼跟程哥儿被欺负，她都很难过，就想着，这辈子要是能保护他们，不让他们再受欺负，她做什么都愿意。
<br/><br/>    顾锦里闻言愣住，有点感动了。
<br/><br/>    一会儿之后，她笑道：“姐，如今我们都很好，老顾家的人已经不能再欺负我们，你不用再担心这个，想想除了这个以外，你还想做什么？”
<br/><br/>    顾锦绣看着桌上的农忙图道：“刺绣吧，我喜欢绣东西，绣品能赚钱贴补家用。”
<br/><br/>    顾锦里道：“既然喜欢刺绣，那大姐以后就专门绣东西，咱们也不奔着银子去，你喜欢就绣，腻了就歇着……绣太多对眼睛也不好，从明天开始，我们除了打拳以外，再做套眼保健操吧。”
<br/><br/>    “什么是眼保健操？”顾锦绣不懂。
<br/><br/>    顾锦里：“就是给眼睛揉一揉，让眼睛舒服一些。”
<br/><br/>    顾锦绣：“哦。”好像没听懂。
<br/><br/>    又问顾锦里：“小鱼，那你以后想做什么？”
<br/><br/>    顾锦里：“想不用干活，躺着逍遥过日子。”
<br/><br/>    顾锦绣笑了：“就知道你是个懒的。”
<br/><br/>    姐妹俩说了小半个时辰的话，等顾锦绣把农忙图画完后，这才睡去。
<br/><br/>    第二天起来，顾锦里跟顾锦安、顾锦绣、程哥儿打了一套拳后，才去作坊忙活。
<br/><br/>    日子一天赶一天的过去，很快就到了六月十六，第一间铺子建成开张的日子。
<br/><br/>    铺子开张是大事，几家人都很重视，是提前两天就开始准备，到了六月十四那天晚上，秦家兄弟跟罗武也回来了，还是骑马回来的。
<br/><br/>    秦老被他们吵醒，开门看见他们后，很是惊讶，问道：“怎么回来了？”今天可不是月底休沐。
<br/><br/>    秦三郎道：“姜叔知道我们几家的铺子开张，特地给我们放了两天假，让我们回来帮忙。”
<br/><br/>    而他这次回来，还记得顾锦里说的，等他生辰的时候，要给他送份礼物。
<br/><br/>    他倒不是在乎生辰礼，就是觉得既然已经答应她了，那就该信守承诺，要在生辰当天回来拿礼物。
<br/><br/>    秦老闻言点头：“姜大人有心了。”
<br/><br/>    话音未落，突然出手，攻向秦家兄弟。<br/><br/>