    
<br/><br/>    “萧云？！”
<br/><br/>    “你怎么在这？！”
<br/><br/>    三人纷纷惊呼。
<br/><br/>    王艳兵更是惊疑之下，情不自禁的开口问道。
<br/><br/>    “行了，你们三个先列队吧，我稍后会给你们介绍！”
<br/><br/>    范天雷皱皱眉，冷哼一声，开口道。
<br/><br/>    他本来想呵斥三人的。
<br/><br/>    但是想起萧云刚才那恐怖的眼神，以及想起之前何志军跟自己说的萧云在网络安全中心暴虐出手的事情后。
<br/><br/>    说实话，他也不怎么敢顶风作案了！
<br/><br/>    萧云笑了笑，也知道现在不是叙旧的时候，同样点头示意了一下三人，让他们先行归队。
<br/><br/>    三人见状，连忙转身小跑至队伍中间，跨立站好。
<br/><br/>    其实王艳兵刚问出那句话的时候就有些后悔了。
<br/><br/>    眼看着自己还在考核之中，周围不少狼牙老兵和同样参训的人也都注视着自己，有什么问题，应该私下里说的。
<br/><br/>    不过还好，看来萧云就算是在这些人里面也有不低的位置。
<br/><br/>    不看一向喜欢骂人的范天雷，都好声好气的跟自己等人说话么？！
<br/><br/>    三人进入队列之后，到达作战指挥中心的人基本上已经达到了三十人左右。
<br/><br/>    已经算是成功达到范天雷的预期。
<br/><br/>    范天雷跟陈善明对视一眼，就打算提前结束行动。
<br/><br/>    陈善明刚想开口，此时就又有一人从作战指挥中心门口冲了进来。
<br/><br/>    苗狼连忙将其拦下，询问后知道也是参训的人员。
<br/><br/>    “时间还没有到，算是完成的！”
<br/><br/>    苗狼转身跟范天雷说了一声。
<br/><br/>    范天雷脸上笑意连连，潇洒的一摆头示意那人站到队伍中去。
<br/><br/>    而萧云看到那最后一个兵冲进来的时候，顿时嘴角一侧勾起，眼中露出一种玩味的表情。
<br/><br/>    “范天坑啊范天坑。”
<br/><br/>    “这下你可要倒大霉了！”
<br/><br/>    萧云喃喃自语的说了一声。
<br/><br/>    就在这时，就在萧云话音刚落之际，一番嘈杂的声音，顿时在指挥中心外，响了起来。
<br/><br/>    “滴唔...滴唔...滴唔！”
<br/><br/>    “里面的人听着，你们已经被包围了，赶快出来投降！”
<br/><br/>    “里面的人...”
<br/><br/>    “...”
<br/><br/>    一阵阵警笛声疯狂作响，一名警察的声音，也从扩音喇叭中，传了出来。
<br/><br/>    连续三次重复，毫无悬念，这是警察和武警的手段！
<br/><br/>    除了萧云外，在场的所有属于狼牙的人，尽皆脸色大变。
<br/><br/>    范天雷脸上的表情难看无比，整个人基本上已经是在暴怒的边缘。
<br/><br/>    “该死！”
<br/><br/>    范天雷怒气冲冲的走到最后的那个兵面前，开口说道：
<br/><br/>    “是你把他们带到这来的？！”
<br/><br/>    “你被警察跟踪了，还带到集结点来！？”
<br/><br/>    “你想害死我们啊！”
<br/><br/>    “我没见过你这么笨的兵！”
<br/><br/>    范天雷气的双眼中都快要喷出火来了，直接就是一顿臭骂。
<br/><br/>    这一次，他范天雷可是真的被坑惨了。
<br/><br/>    历届红色天网行动，从来都是他们取胜，公安和武警失败。
<br/><br/>    这一次，竟然被他范天雷打破了记录，打破了狼牙选拔百分百胜利的记录！
<br/><br/>    他范天雷，这一次也算是在狼牙出名了，出了大大的臭名！
<br/><br/>    “范大参谋！”
<br/><br/>    “我们两个老战友来看你了啊！”
<br/><br/>    范天雷正火气冲天的时候，两道揶揄的笑声，顿时从作战指挥中心门口那边传了过来。
<br/><br/>    众人全部回头，只见D市公安和武警的两大佬，一起笑呵呵的从外面走了进来，直奔范天雷而去。
<br/><br/>    范天雷瞪了最后进来的那个兵一眼，然后转身，迎向两位大佬。
<br/><br/>    “我看你们两个是来看我的笑话来了吧！”
<br/><br/>    范天雷不爽的对两人说道。
<br/><br/>    “哪有，哪有！”
<br/><br/>    “我是来慰问解放军老大哥的！”
<br/><br/>    “我已经跟后勤的说了，今天晚上都到我那里会餐去，对不对！？”
<br/><br/>    武警总队的高中队一边说着，一边对旁边的公安大佬温大队一挑眉。
<br/><br/>    温大队顿时向陈善明点点头，咧嘴一笑。
<br/><br/>    “谢谢温队长！”
<br/><br/>    陈善明笑着回应。
<br/><br/>    “谢什么谢，还嫌不够丢人的？！”
<br/><br/>    范天雷脸色一黑，呵斥道。
<br/><br/>    只听他继续说道：
<br/><br/>    “太丢人了！”
<br/><br/>    “实在是太丢人了！”
<br/><br/>    “我们狼牙历史上，还从来没有出现过这么丢人的情况！”
<br/><br/>    “你们就算全部被抓住，我也能理解，毕竟你们没有受过专业的训练。”
<br/><br/>    “但是竟然有人被警察跟从还不知道，甚至带着警察来端了我们老窝。”
<br/><br/>    “这对以我们狼牙来说简直就是奇耻大辱！”
<br/><br/>    范天雷脸色难看到了极致，说到这，只见他伸手一指刚才的那个士兵，咬牙说道：
<br/><br/>    “你，永远消失在我面前！”
<br/><br/>    “陈善明，把他送回原部队，终生取消进入狼牙特战旅的资格！”
<br/><br/>    陈善明脸色一正，回应道：“是！”
<br/><br/>    “六十五名种子选手，全部一百多号人，现在就剩下你们二十七个人了！”
<br/><br/>    “别高兴太早，你们其中大部分人还是要走的！”
<br/><br/>    “搞这么大场面，是因为你们中的幸运者，要参加一个特别高度机密的行动小组！”
<br/><br/>    “通俗点说，就是特种部队中的特种部队。”
<br/><br/>    范天雷不再关注那人，反而是面对众人一脸严肃的这样说道。
<br/><br/>    此话一出，在场的通过红色天网行动的众人尽皆眼色一亮。
<br/><br/>    特种部队中的特种部队，如果能够参加这支小队，那将是多么荣耀的一件事！
<br/><br/>    看见众人反应，范天雷脸色才好转一些。
<br/><br/>    只见他点着头，继续说道：
<br/><br/>    “小组代号，红细胞！”
<br/><br/>    “既然是小组，就不需要太多的人！”
<br/><br/>    “精益求精，是红细胞的选人原则。”
<br/><br/>    “所以说，你们可别太得意，接下来的训练，才算是正戏！”
<br/><br/>    说到这，范天雷转身走到萧云一旁，然后向众人介绍：
<br/><br/>    “接下来各位听到的，都要算保密协议的一部分。”
<br/><br/>    “这位，是来自龙刃特种大队的疯龙，萧云同志。”
<br/><br/>    “同样的，他也是你们这次训练的总教官，甚至可以说是红细胞特别行动组的总教官！”
<br/><br/>    “哗！”
<br/><br/>    听完范天雷的介绍之后，在场所有人，包括武警总队高中队，以及公安的温大队，全都是一副震惊的表情。
<br/><br/>    只见他们一个个目瞪口呆，瞪大自己眼珠子看着萧云。
<br/><br/>    那可是龙刃特种大队啊！
<br/><br/>    全龙国特种部队中的顶尖存在！
<br/><br/>    别说是狼牙了，就是马上建立的红细胞特别行动队，和龙刃相比也照样不够看。
<br/><br/>    只要是军人，就没有不想加入龙刃特种大队的。
<br/><br/>    只不过，龙刃历来都是特招，从来没有过什么考核集训一类的。
<br/><br/>    何晨光眼中凝重之色浮现。
<br/><br/>    这么长时间没见萧云，没想到他竟然是被龙刃特种大队特招去了。
<br/><br/>    因为家室的原因，他可是很清楚龙刃到底是有多恐怖，门槛是有多高！
<br/><br/>    全场人，只有李二牛一脸的疑惑样子。
<br/><br/>    说实话，这个龙刃，只有他不怎么清楚。
<br/><br/>    不过就算他再笨，也知道现在不是问这个的时候。
<br/><br/>    所以他打算有机会一定找何晨光问个明白。
<br/><br/>    萧云脸上无悲无喜，一脸淡然的表情。
<br/><br/>    范天雷介绍完之后，萧云上前，面对众人。<br/><br/>