
伴随着“太阳”从地下升起，隼人的决斗盘上按照他预先设置好的功能，开始响起激昂的交响乐。<br/><br/>
“铛铛、铛铛铛，铛铛铛铛铛～”<br/><br/>
“铛铛、铛铛铛，铛铛铛铛铛～”<br/><br/>
听见了被刻进自己DNA里的BGM“神之怒”，隼人也不由得感到热血沸腾：“用三岁儿的话来说就是，【拉的翼神龙】在墓地里时才会发挥最大的威能！”<br/><br/>
金色的球体一路上升到了空中，随着一阵变形，威严的最强“三幻神”———【拉的翼神龙】在场上现身！<br/><br/>
“在它被特殊召唤成功时，支付我1000点的基本分发动【翼神龙】的效果，将对方场上的怪兽全部破坏！”<br/><br/>
【隼人：6500→5500LP】<br/><br/>
豪迈地支付了1000点的基本分，与此同时，从墓地里复生的【拉的翼神龙】浑身上下开始燃烧炽热的太阳之火，金色的火焰将其完全吞没，化作了巨大的火鸟，直直地撞向了【幻魔皇-拉比艾尔】，一如决斗之前没能完成的那一战！<br/><br/>
“轰！”<br/><br/>
最强的幻魔与最强的幻神正面对撞，刚一接触、就传来了一声巨响，引发的爆炸的气流推得利希德不由后退了好几步才稳住身形，在手臂的遮挡下看向被烟尘完全笼罩起来的【幻魔皇-拉比艾尔】原本所在的位置。<br/><br/>
跟在马利克的身边那么久，利希德自然也是见过马利克使用【拉的翼神龙】的，自然也清楚，进入了刚刚那个形态——“神之不死鸟”——的【拉的翼神龙】究竟有多么强大。<br/><br/>
果不其然的，烟尘逐渐消散之后，之前耀武扬威的【幻魔皇-拉比艾尔】已经被【拉的翼神龙】破坏送入了墓地之中，留在场上的也就只有太阳化身的【拉】。<br/><br/>
“在适用了这个效果之后，【翼神龙】进入【神·不死鸟】状态，不受任何的效果影响，且对我造成的伤害将会变成0。”隼人看着翱翔在自己场地上空的【翼神龙】说道，“没有了【幻魔皇-拉比艾尔】作为阻碍，你的场地在我面前已经有如赤身裸体了，利希德。”<br/><br/>
利希德倒是沉得住气：“但是，从墓地中复活的【拉】因为没有祭品，攻击力只有0而已。就算是被你直接攻击也丝毫不会损伤我的基本分。”<br/><br/>
“并且，在刚刚【幻魔皇-拉比艾尔】被破坏之前，因为你召唤了怪兽，他在我的场上留下了一只守备表示的【幻魔衍生物】！”<br/><br/>
【幻魔衍生物】【1☆/暗】<br/><br/>
【恶魔族/衍生物】<br/><br/>
【1000/1000】<br/><br/>
隼人只是笑了笑，将手中另外一张卡牌翻转：“【翼神龙】已经完成自己的任务了，清剿你场上最后的抵抗力量的任务，自然会有其他的怪兽来完成。”<br/><br/>
“多亏了刚刚【幻魔皇-拉比艾尔】的攻击，现在我的墓地之中可是沉睡着相当恐怖的力量啊。”<br/><br/>
利希德看清了隼人手中的卡牌，那是一张绿色边框的魔法卡。<br/><br/>
“那张卡是？”<br/><br/>
“魔法卡，【龙之镜】发动！”隼人一边说着，从墓地里将两张卡取出，从游戏之中除外——指塞进裤兜里，“从我的墓地之中挑选融合素材并除外，融合召唤一只龙族的融合怪兽！”<br/><br/>
“将我墓地之中的【疾风之暗黑骑士-盖亚】与【狱炎诅咒之龙】除外，将速度突破疾风的上限吧【盖亚】，你的速度连光都能超越！”<br/><br/>
“来吧！【天翔之龙骑士-盖亚】！！！”<br/><br/>
狂风与烈焰降临在场上，利希德只看见了一道流光自隼人的墓地之中迸发而出，随即，【疾风之暗黑骑士-盖亚】以及【狱炎诅咒之龙】便化作了一道虚影。<br/><br/>
“消、消失了！？”<br/><br/>
利希德不由得抬头看向空中，只见不知何时，骑乘着【狱炎诅咒之龙】的【盖亚】居然已经绕道到了他的头顶，以比风还快的速度在场上快速游走，因为其夸张的高速甚至在场上留下了无数残影。<br/><br/>
【天翔之龙骑士-盖亚】【7☆/风】<br/><br/>
【龙族/融合/效果】<br/><br/>
【2600/2100】<br/><br/>
“在特殊召唤成功的场合，【天翔之龙骑士-盖亚】可以从卡组·墓地中将一张【螺旋枪杀】加入我的手卡之中。”<br/><br/>
隼人说着，抬起空无一物的手掌，随着【盖亚】的残影掠过，他的手中突兀地出现了一张卡片，就好像是突然印出来的一样，<br/><br/>
“然后发动永续魔法卡【螺旋枪杀】，我场上的【暗黑骑士-盖亚】、【疾风之暗黑骑士-盖亚】以及【龙骑士-盖亚】在攻击守备表示怪兽时，给予对方攻击力超过守备力部分数值的伤害！”<br/><br/>
“而且，当【天翔之龙骑士-盖亚】在场上存在时，他的名字可以当作【龙骑士-盖亚】来使用！”<br/><br/>
“什么？！”<br/><br/>
利希德不由得看向了自己场上的那只【幻魔衍生物】。好巧不巧的，它现在刚好就是守备表示，完美符合【螺旋枪杀】的条件。<br/><br/>
“要上了【盖亚】，陪我再跑一圈吧！”隼人挥手下令道，“Drive！Type&nbsp;&nbsp;Dragon！”<br/><br/>
“骑兵回旋·螺旋枪杀！”<br/><br/>
与身下的【狱炎诅咒之龙】一同高速回转起来，【天翔之龙骑士-盖亚】刚一显露真身，就化作了一枚螺旋状的火焰钻头攻向守备表示的“迷你拉比艾尔”——【幻魔衍生物】，根本没有留给利希德反应的机会，【幻魔衍生物】就被瞬间轰碎、溢出的战斗伤害施加在了利希德的身上。<br/><br/>
“呃！”<br/><br/>
【利希德：3800→2200LP】<br/><br/>
从完全没有察觉、以至于毫无防备的突然到来的冲击中缓过来，利希德强行冷静了下来，看向隼人：“但是你的攻击也就到此为止了，在你回合结束的时候，【拉】将会被迫返回到墓地之中。”<br/><br/>
‘而我手中还有一张【死者苏生】，下个回合我就能将被送入墓地的【幻魔皇-拉比艾尔】复活，胜利的天平依旧倾向我这边！’利希德心中补充道。<br/><br/>
“的确是这样没错，但是我可没说过我的战斗阶段结束了。”隼人笑了笑，手接住了两张从卡组里弹出来的卡片，“因为【螺旋枪杀】的效果，【龙骑士-盖亚】使用它的效果对你造成伤害时，我可以抽两张卡，然后挑选一张手卡舍弃。”<br/><br/>
“然后，我将场上的龙族融合怪兽【天翔之龙骑士-盖亚】解放，特殊召唤刚刚加入到我手卡之中的怪兽！”<br/><br/>
“在战斗阶段特殊召唤？！”利希德一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69553334"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;心中脑补杀">加入书签</a>
</div>
