
日子就这样的正常了起来。<br/><br/>
现在的平安镇上男女加在一起将近有两三百人了。<br/><br/>
吃喝拉撒都被安排的妥妥当当的。<br/><br/>
年后，吴致远他们回来了。<br/><br/>
他们带回来了一个好消息，沙漠再往南走，是一大片肥沃的土地都没有人居住。<br/><br/>
如果他们不想继续在沙漠里待，他们就可以往南走。<br/><br/>
到了那一大片肥沃的土地，他们就可以在那里定居。<br/><br/>
而且那地方的地理位置绝佳，北方有沙漠，算是一个天然的屏障。<br/><br/>
往南望去则是一望无际的大海。<br/><br/>
海边有一些零散的居民，还是分部落居住并没有国籍。<br/><br/>
而且那边有现成的贸易通道。<br/><br/>
每隔一段时间都会有商船从那里经过，带来他们所需要的一些物资，然后带走他们当地的土特产。<br/><br/>
海边的人是以打渔为业，并不懂耕种。<br/><br/>
李秋阳听说那边有大海，顿时就激动了起来。<br/><br/>
她好想吃海鲜啊。<br/><br/>
沐冬至没有想过离开沙漠。<br/><br/>
他们费了好大的功夫，终于在这里种出了这么多的树，过个三年五载，这些树就会变成茂密的森林。<br/><br/>
这里好不容易都往正道上走，她就不想到别的地方去了。<br/><br/>
她现在更关心的是，他们跟那边的人好通商吗？<br/><br/>
他们的货物从海边能运到哪里去？<br/><br/>
好卖吗？<br/><br/>
她把自己的顾虑都告诉了吴致远。<br/><br/>
吴致远说：“这些你们都不用担心，我会安排的。<br/><br/>
那边商船对外运输的是我也打听清楚了，说是要运到西洋那边去。<br/><br/>
他们说大海的那边还有陆地，陆地上的人长着金色的头发，蓝色的眼睛，白色的皮肤。<br/><br/>
个个都身材高大。”<br/><br/>
李秋阳心里想着，难道这个世界的地形跟她以前所住的那个世界的地形是一样的吗？<br/><br/>
她立刻就来了兴致，心里想着，如果这样的话，那她学的英语或许还能派得上用场。<br/><br/>
于是她就详细问吴致远有关那边的消息。<br/><br/>
吴致远把他打听到的消息全部都告诉了她。<br/><br/>
他说干就干，很快就买了十几头骆驼。<br/><br/>
并且在他们必经之地上开客栈。<br/><br/>
就是先前发现的绿洲那里。<br/><br/>
因为需要的人手多，所以他就让大燕那边的人大批量的朝这边撤退。<br/><br/>
只留下一些打探消息就好了。<br/><br/>
秦九黎手下那些工匠们就又有活干了。<br/><br/>
他们就在吴致远指定的地方开始建造客栈。<br/><br/>
他这边忙碌的同时，沐冬至这边也没闲着。<br/><br/>
她跟秦九黎订购了一些鸡鸭鹅崽子，猪仔、羊崽子、牛、马等牲口。<br/><br/>
狗崽子她不需要了，因为去年弄过来的狗崽子生了一堆的狗娃儿，足足有十只。<br/><br/>
狗妈妈的伙食也变好了，还有鸡蛋羹了。<br/><br/>
镇上的人一开始还不能理解。<br/><br/>
不就是一只狗吗？<br/><br/>
还弄的跟人过月子似的。<br/><br/>
不过，回头一想，他们对狗都能这么照顾，以后对人肯定也会更好。<br/><br/>
他们不知道的是，沐冬至不仅给狗妈妈炖了鸡蛋羹，还偷偷的给它吃肉。<br/><br/>
吃的太差了，怎么能有奶水养这么多狗崽子？<br/><br/>
狗崽子多起来了，他们就可以抱养了，到时候家家户户人手一只狗。<br/><br/>
等到她订购的那些家禽到了之后，就分给大家，争取家家户户都有家禽。<br/><br/>
沐老二养牲口最在行，就主动承包了养牛养羊的重任来了。<br/><br/>
沐冬至寻思着这里养这些东西可不能随意的牧放。<br/><br/>
所以还得种植一些牧草才行。<br/><br/>
于是，她就尝试种了一些高大的菌草。<br/><br/>
没想到，菌草还真的一种就种成了。<br/><br/>
这东西，种下之后每年都可以收割，种一次可以收割十五年呢。<br/><br/>
她有系统的水灌溉，说不定还能多收两年。<br/><br/>
这种菌草长得特别快，种的晚长得比那些树苗都高出了很多。<br/><br/>
这才过了不久就已经长得有一人高了。<br/><br/>
这个东西虽然耐旱，却喜欢水。<br/><br/>
所以沐冬至每天都会过去特意的给着菌草浇水。<br/><br/>
菌草有了系统的水加持，长得更欢了。<br/><br/>
菌草长得越快，沐冬至就越开心，因为这些将来都是他们牛羊马的草料。<br/><br/>
只要有了足够的草料，就能养活更多的牲口。<br/><br/>
牲口越多，就能生产出更多的粪便。<br/><br/>
这些粪便给埋到沙子里，天长日久，沙土就能发生变化。<br/><br/>
一切都是在好的方向去发展。<br/><br/>
袁春香也托吴致远的人捎信给她的爹娘，让他们也来平安镇居住。<br/><br/>
袁老头就带着妻儿准备到平安镇来投奔他们。<br/><br/>
他们去跟紫苏辞别的时候，紫苏也立刻把宅子全都给卖了，也跟着他们一起走。<br/><br/>
紫苏不仅带着两个弟弟，两个孩子，还把他们家买来的小厮和丫鬟都一并带来了。<br/><br/>
他们离开的时候，恰巧被宋福给知道了。<br/><br/>
宋福就打听他们要往哪里去？<br/><br/>
紫苏知道宋福和沐冬至的关系非同寻常，就把他们的目的地透露给了他。<br/><br/>
宋福也动起了小心思。<br/><br/>
主子不在这里了，那他还守在这里做什么呢？<br/><br/>
于是他就把店铺给盘了出去，带着付得和付得媳妇儿闺女孩子，也前往平安镇投奔他们。<br/><br/>
他们一路走一路打听，过了两个月，终于到了平安镇。<br/><br/>
宋福见到了沐冬至，顿时老泪纵横。<br/><br/>
他把带来的银票都拿给她看，说：“这些都是这几年的净利润，该扣的成本都扣掉了，这都是你的钱。<br/><br/>
这些钱呢是盘门店盘出去的钱，因为我们急着要走，所以盘出去的门店并没有卖上很高的价钱。”<br/><br/>
沐冬至看着这些银票，有些哭笑不得。<br/><br/>
因为这些银票出了大燕国就没用了。<br/><br/>
银子可以通用，但是银票却不能通用。<br/><br/>
趁着吴致远和林少语他们还有生意在大燕，把这些银票变现才是最重要的。<br/><br/>
于是，她就把这鞋银票都拿给了林少语和吴致远，让他们想办法把这些银票兑换成银子。<br/><br/>
这事还得做的俏无声息。<br/><br/>
要不然大量的兑换银子，唯恐会引起官府的注意。<br/><br/>
林少语说：“不如直接用来购买各样的物资算了，反正咱们现在百废待兴，什么都缺。”<br/><br/>
“行，你们看着买吧，只要别把银票给砸到手里就行了。”沐冬至说道。<br/><br/>
于是，他们就去分头行动了。<br/><br/>
能买都到什么，他们就买什么。<br/><br/>
人口、牲口、铁铲子、镰刀、斧子、药材、香料等。<br/><br/>
能买什么就买什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69765187"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;把这些银票变现才是最重要的">加入书签</a>
</div>
