    
<br/><br/>    “叶北冥的儿子，除了皇甫思辰，不全都死在昆仑山了吗？怎么他的儿子当天帝了？”
<br/><br/>    “会不会是当年叶北冥被打入地表，误打误撞进了天界，然后在天界混了三万六千多年，把玉皇大帝的位置给抢去坐，然后在天界也生了一群孩子，等坐腻了天帝位置，就把天帝宝座传给他某个儿子了？”
<br/><br/>    “不可能，天界的高手肯定特别多，他叶北冥的实力，在地界还排得上名号，在天界肯定在垫底的行列，天帝宝座绝不可能被他叶北冥给抢去坐，三清四御五老可都不是吃素的，他叶北冥想抢天帝宝座，首先得过他们的关，他连人王都打不死，又怎能抢夺得了天帝宝座？”
<br/><br/>    “这么说来的话，叶北冥是在胡说八道，找了一群孤魂野鬼，在逢场作戏吓唬人王？”
<br/><br/>    “......”
<br/><br/>    王都城的空气中，顿时弥漫着各种各样的质疑声。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    听闻这些议论声，人王顿时笑的人仰马翻。
<br/><br/>    “本王知道了，本王终于知道了，这所谓的黄飞虎，其实就是皇甫思辰麾下某个将领的亡魂，这些阴兵，其实就是北冥教大军的孤魂。”
<br/><br/>    “你叶北冥召集一群孤魂野鬼，在这又是装天帝，又是装酆都大帝，这是要干嘛？想吓死本王吗？”
<br/><br/>    “你们把本王当傻子，以为这样就能吓到本王？”
<br/><br/>    “错了，你们大错特错了，这样非但吓不到本王，还会惹恼本王，现在本王就先宰了所谓的酆都大帝黄飞虎，戳穿你叶北冥的阴谋诡计！”
<br/><br/>    话音落下，人王唤出一丈金身，持天圣一介法宝，冲向黄飞虎。
<br/><br/>    然后猛地一刀，朝黄飞虎胸口捅了过去。
<br/><br/>    铛！
<br/><br/>    犹如捅在钢板上，刀都捅断了。
<br/><br/>    “这这这...”
<br/><br/>    看着手中的断刀，人王眼珠差点爆在地上。
<br/><br/>    叶北冥的防御算恐怖了吧？
<br/><br/>    他一刀下去，也没有把刀砍断。
<br/><br/>    可是给了这个黄飞虎一刀，却把刀都给捅断了，这岂不意味着，黄飞虎的防御更恐怖？
<br/><br/>    实则不如。
<br/><br/>    是黄飞虎一个神念，则断他的刀。
<br/><br/>    “你这蝼蚁，也敢对孤动手？”
<br/><br/>    黄飞虎面色骤然冷冽下来。
<br/><br/>    人王狠吞一口吐沫，哼道：“你们不过是防御高，攻击又不高，本王对你动手怎么了？有种你打伤本王看看？”
<br/><br/>    他一脸不屑之色。
<br/><br/>    “真是找死！”
<br/><br/>    黄飞虎怒目一睁，祭出六丈金身。
<br/><br/>    霎时间，一丈金身的人王在他面前，就如蝼蚁一般的渺小。
<br/><br/>    “我的娘！”
<br/><br/>    人王心脏都被惊爆了。
<br/><br/>    人族大军，更是炸开锅了。
<br/><br/>    “天呐！这是六丈金身啊！”
<br/><br/>    “六丈金身，可是大罗金仙的标配，这个黄飞虎，是尊大罗金仙，他不是假的黄飞虎，绝对是货真价实的黄飞虎啊！”
<br/><br/>    “恐怖！太恐怖了！大罗金仙可是弹指之间，便可将天圣大陆碾碎的大恐怖存在啊！”
<br/><br/>    宇宙中央星河世界的本地人，只对太乙金仙有概念，对太乙金仙之上的金仙，一点概念都没有。
<br/><br/>    因为他们对太乙境之上的境界，是一片空白，认为太乙境就是最高境。
<br/><br/>    但天圣大陆的人族则不一样。
<br/><br/>    他们对天界境界的认知是很深刻的。
<br/><br/>    那是因为，女娲造人造的前几批人，都在天界，并且在天界生存过一段时间。
<br/><br/>    相当于试验品，得试试看，这些人造出来，是聪明还是愚蠢，有没有必要大量去造人。
<br/><br/>    如果是聪明物种，那就可以大批量的制造，要是蠢货，没什么用处，就杀了不造了。
<br/><br/>    所以说，头一批人在天界生存了很久，对天界的修为境界什么的，都了解很深刻。
<br/><br/>    直到女娲发现，她造出来的人不是蠢货，是高等物种，于是就上报东皇太一，当时神魔大战过后，天界一片萧条，需要大量生灵去让天界繁华起来。
<br/><br/>    所以太一就下令，让女娲多多造人，让天界、地界、冥界的人口，都扩充起来。
<br/><br/>    女娲得到太一的命令之后，就将头几批制造出来的人，分散到了天界、地界、冥界，之后造的人，天界的在天界造，地界的去地界造。
<br/><br/>    由于天圣大陆人族的祖宗，是女娲所造的前几批人，他们修炼的法门，也是女娲教他们的。
<br/><br/>    毕竟是前几批的试验品，女娲特别的用心，教的也耐心，所以人族的祖宗修炼的法门高级，对天界的了解也深刻，被安排到地界天圣大陆生活之后，他们谱写史书，传于后世，使得天圣大陆的人族，对天界的了解也很深刻，这才能一眼就看出六丈金身配对的是大罗金仙之境。
<br/><br/>    而宇宙中央星河世界的人族祖宗，是女娲后来造的，数量造多了，也就麻木了，就没那耐心去教，随便传授他们修炼法门，使得他们都看不懂，参悟不透，还是被聪明的人族改写了之后，才知道如何修炼。
<br/><br/>    这宇宙中央星河世界的人族祖宗，是在地界造的人，没在天界待过，所以自然而然对天界的修为境界什么的都不了解。
<br/><br/>    也正因为如此，天圣大陆的人族，才看不起和歧视宇宙中央星河世界的人族。
<br/><br/>    “撤！快撤！这是一尊大罗金仙！再不撤全都得死在他手上！”
<br/><br/>    人王吓坏了，扯着嗓子大喊，并化作一道光遁逃。
<br/><br/>    开玩笑，太乙境之上是大乘境，大乘境之上是太空境，太空镜之上才是大罗境。
<br/><br/>    这大罗镜，比太乙境高了几个境界，哪怕是人皇，大罗金仙一个咳嗽也能给人皇崩死，他能不怕吗？
<br/><br/>    “想跑，门都没有！”
<br/><br/>    黄飞虎一个神念，人王就倒退了回来，被他抓住手上。
<br/><br/>    人王吓坏了，哭喊了起来：“酆都大帝，饶过小仙，求求您老人家饶过小仙！”
<br/><br/>    “哼！”
<br/><br/>    黄飞虎冷哼一声，恭敬问叶辰：“太上皇，如何处置这些人？”
<br/><br/>    叶辰淡淡吐出四个字：
<br/><br/>    “通通碾碎。”
<br/><br/>    “遵旨！”
<br/><br/>    黄飞虎大手一挥：“奉太上皇法旨，将这些大军，通通碾碎！”
<br/><br/>    “是！”
<br/><br/>    几亿阴兵，一阵风般冲杀过去。
<br/><br/>    很快，惨叫声，哭喊声，厮杀声，求饶声...铺天盖地而起。
<br/><br/>    蓝血如雨一般，撒满王都城。
<br/><br/>    人族大军，被上亿上亿的屠杀，尸体就像纷飞的大雪，落满王都城。
<br/><br/>    所有王都城的百姓都惊呆了！
<br/><br/>    这些阴兵的战斗力，也太强悍了吧！
<br/><br/>    “叶北冥！你太可怕了！太可怕了！你是怎么让一尊大罗金仙听你号令的啊！本王想不通！想不通...”
<br/><br/>    人王声嘶力竭的喊道，眼泪如雨在下，悔恨到了极点。
<br/><br/>    做梦都没想到，来的时候风风光光的，回不去天圣大陆了。
<br/><br/>    “想不通，到了幽冥地狱，你就知道了。”
<br/><br/>    黄飞虎说着，大手猛地一捏。
<br/><br/>    砰！
<br/><br/>    人王被捏成肉糜，魂魄被黄飞虎扔向阴兵，然后人族大军和人王的魂魄，全被阴兵带入冥界。
<br/><br/>    “太上皇，还有什么事要吩咐臣吗？”
<br/><br/>    黄飞虎问道。
<br/><br/>    叶辰指向惊愕中的叶慕寒、李沐宸、秀儿，说道：“这三个，是朕之子皇甫思辰的女儿叶慕寒，女婿李沐宸，孙女秀儿，回去查查看，他们是何人投胎所成，等时空逆转之后，朕还要他们做朕的后人，还得是这个模样，特别是秀儿，她是近些年才生出来的，朕要她提前三万多年出生。”
<br/><br/>    “总之，你回去查生死簿，把皇甫思辰一脉划重点，时光倒转回去，你得让皇甫思辰一脉全都再现，至于姻缘方面，你去找月老，到时也得让他们走在一起。”
<br/><br/>    “知道朕的意思了吧？”
<br/><br/>    “臣明白了！保证尽全力为太上皇办好这件差事！”
<br/><br/>    黄飞虎回答。
<br/><br/>    叶辰满意点点头：“去吧。”
<br/><br/>    “臣告退！”
<br/><br/>    黄飞虎离去。
<br/><br/>    而天界，叶战那边，却收到了消息。<br/><br/>