
靠在软塌上的女子，面容精致，容色倾城。<br/><br/>
一袭月白色的衣裙，衬得她气质越发出尘。<br/><br/>
这是刘王的女儿，早些时候，被君墨渊封为郡主。<br/><br/>
她真名叫刘念卿，年方十七，是大越太子君钰的未婚妻。<br/><br/>
赐婚圣旨刚刚颁布没多久，大越皇帝君墨渊便陷入昏迷。<br/><br/>
许多人都猜测，这是有人下毒，害了皇帝。<br/><br/>
其中，很多人都指向刘王妃的娘家——赵家。<br/><br/>
刘王妃唤了好几声，她都没有醒来……<br/><br/>
不知道梦到了什么，她额头渐渐冒起很多汗珠。<br/><br/>
刘王妃眼底满是担忧，她捏着帕子擦了额头上的汗水。<br/><br/>
下一刻，刘念卿惊声喊了句：“钰哥哥……”<br/><br/>
她伸出手来，一把抓住了刘王妃的胳膊。<br/><br/>
刘王妃的身子一抖，她脸色惨白地看向刘念卿。<br/><br/>
刘念卿缓缓地睁眼醒来，怔怔地看着对面的刘王妃。<br/><br/>
“母亲？”<br/><br/>
刘王妃脸色阴沉地看着刘念卿，她让其他的婢女退下。<br/><br/>
她冷冷地问道：“你刚刚喊的钰哥哥，是指的谁？”<br/><br/>
刘念卿扭过头去，不肯回答刘王妃的问题。<br/><br/>
刘王妃铁青着脸，抓着她的肩膀，低声怒斥：“卿儿，你心里喜欢的人，是不是君钰？是不是?”<br/><br/>
刘念卿咬着唇瓣，她红着眼睛看向刘王妃。<br/><br/>
“母亲，我是他的未婚妻，我为何不能喜欢他？”<br/><br/>
刘王妃气急，她看了眼外面，眼底带着焦急说道。<br/><br/>
“卿儿，你比谁都清楚，那道赐婚圣旨，不过是个噱头罢了。我们刘家的人，都不会当真……从一开始，我就告诉了你利弊。你怎能如此糊涂，还真的惦记上了太子？”<br/><br/>
刘念卿怔愣地看着刘王妃，晶莹的泪水，一行行的从眼角滑落。<br/><br/>
她哽咽着声音回道：“可是母亲，我……我把那道圣旨，当成是真的了。我从小都喜欢殿下，难道你就不能答应我，让我嫁给他吗？”<br/><br/>
<br/><br/>
“我喜欢他，我做梦都想嫁他……陛下都下了圣旨，你们为什么要阻止我，不让我嫁给他？为了阻止我，你们不惜对陛下下毒……母亲，你们怎能如此残忍？”<br/><br/>
“啪”刘王妃没忍住，一巴掌狠狠地扇了上去。<br/><br/>
刘念卿的脸一歪，脑袋轰隆隆作响。<br/><br/>
左边的脸颊，顿时红肿一片。<br/><br/>
刘王妃虽然满眼都是心疼，可她却没妥协自己的态度。<br/><br/>
她一字一顿，低声警告：“刘念卿，我警告你……你趁早断了自己的妄念。你的如意郎君，只能是李将军……除了他，我不会让你嫁给旁人。”<br/><br/>
“还有，皇帝昏迷，和我们刘家没有一丝一毫的关系……你不要自作聪明，最终害人害己。你跟我闹绝食，用死威胁我这一招根本就不管用，就算你死了，就算成了一具尸体，你也要进李家的门。”<br/><br/>
刘念卿捂着脸颊，满眼绝望地看着刘王妃。<br/><br/>
她勾唇，凄凉一笑。<br/><br/>
“好啊，那你就等着，抬着我的尸体，让我嫁给李绅吧。”<br/><br/>
她比谁都清楚，母亲让她嫁给李绅的意图。<br/><br/>
李绅是大越国战功赫赫的年轻将军，这几年，大越国的兵权，都在李绅的手里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442726"&nbsp;&nbsp;chaptername="抬着我的尸体">加入书签</a>
</div>
