    
<br/><br/>    第114章镇杀尊者巅峰
<br/><br/>    战王境界巅峰的元岚，居然连吴铁男一掌都接不下。
<br/><br/>    看到这一幕，元家现在冲动的一群后辈，此刻都安静了下来。
<br/><br/>    因为他们知道，自己实力连元岚都干不过。
<br/><br/>    就更别说上台去干吴铁男了，这之前差距实在太大了。
<br/><br/>    吴铁男见原先还冲动无比的元家后辈，此刻一个个都低下头不做声响，脸色苍白不敢动了。
<br/><br/>    他的心里便是一个爽字了得。
<br/><br/>    “元家年轻一辈就这点实力，哈哈简直让人笑掉大牙！”
<br/><br/>    “元如雾呢，让她出来跟我一战吧！”
<br/><br/>    吴铁男扫视元家后辈，语气嚣张无比。
<br/><br/>    “元如雾在此！”
<br/><br/>    这时，一道声音蓦然从天上落下，回荡全场。
<br/><br/>    等所有人注意到声音来源，元如雾就已经出现在了擂台之上。
<br/><br/>    那声音如同九天仙女下凡，风华绝代，超凡脱俗，洗尽了万千铅尘。
<br/><br/>    “元如雾？”吴铁男在看到元如雾后，浑身汗毛蓦然竖起，如同见到了鬼一般。
<br/><br/>    万万想不到，这一段时间不见。
<br/><br/>    元如雾居然能够修炼到如此地步，简直是骇人听闻。
<br/><br/>    虽然还没有真正跟她交手，但是光从其元如雾身上散发气息来判断。
<br/><br/>    自己就断然不是她的对手，这是一种来自本能的预警。
<br/><br/>    逃，必须要逃跑，否者自己真的要陨落在其手上了。
<br/><br/>    就在吴铁男准备逃跑的时候。
<br/><br/>    这边元如雾也动了。
<br/><br/>    她没有多余的动作，只是一只玉手轻轻挥下。
<br/><br/>    刹那间，仿佛这一方天地都崩坏了。
<br/><br/>    在这庞大的威压之下，吴铁男也只得咬紧牙关硬抗了。
<br/><br/>    当下他战候七重的修为，便全力催动起来。
<br/><br/>    都已经短暂来到了战皇境界了。
<br/><br/>    可是在这庞大的威压之下，他发现他还是挡不住。
<br/><br/>    “扑腾！”
<br/><br/>    因为承受不住元如雾的这一击，随即吴铁男便跪倒在地了。
<br/><br/>    不是他想跪，而是元如雾施展的威压实在太过强大。
<br/><br/>    他现在根本控制不了自己的身体了。
<br/><br/>    能够勉强在这恐怖威压下面，坚持住不被破防，就已经是千难万难。
<br/><br/>    但是这威压的强大，远远超过了吴铁男的想象。
<br/><br/>    在这崩坏天地的威压之下，吴铁男只得跪下来抵挡了。
<br/><br/>    看到这一幕，场下的众人不由得一愣。
<br/><br/>    “我去，二小姐怎么这么厉害了？凭借战魂境界修为，就可以力敌吴铁男这个战候修士！”
<br/><br/>    “你懂个屁啊，我听说是大老爷出手，帮助二小姐改善了体质！”
<br/><br/>    “啊？！原来大老爷才是幕后黑手，这简直就太强了！”
<br/><br/>    ......
<br/><br/>    元家下人议论纷纷，都在感叹叶凡的强大底蕴。
<br/><br/>    说话的功夫，吴家的观战台上，兀然跳出来了一个人。
<br/><br/>    “大胆小辈，快快给我停手！”
<br/><br/>    吴家人群中跳出一个一袭黑袍，鸭蛋脸的中年男子。
<br/><br/>    他便是吴铁男的师尊，尊者九重的修士。
<br/><br/>    这次来为徒弟助阵，也是想解决这些琐事之后。
<br/><br/>    顺道把吴铁男带回寒鸦宗去。
<br/><br/>    不错，他是寒鸦宗的二长老，这次来着游历收徒。
<br/><br/>    发现了吴铁男这个第五梯队的修炼体质。
<br/><br/>    正是因为这样，所以他才会将吴铁男收入门下。
<br/><br/>    他现在虽然是尊者境界巅峰，可是因为他自身体质并不好。
<br/><br/>    所以终生只能卡在这个修为境界。
<br/><br/>    可是吴铁男的金刚不灭体就不一样了。
<br/><br/>    若是能让吴铁男修炼起来，那么他就完全就可以夺舍吴铁男的金刚不灭体。
<br/><br/>    从而一举突破到大尊者境界修为。
<br/><br/>    他正是出于这个考虑，所以才会把他收入到自己门下的。
<br/><br/>    可是现在他居然发现，自己徒弟马上要被人干死了。
<br/><br/>    于是乎，他马上跳了出来，准备干死这个元如雾。
<br/><br/>    可是当他近距离出现在擂台上的时候，他才发现事情没有这么简单。
<br/><br/>    因为他发现元如雾，居然也是一个神圣体质携带着。
<br/><br/>    而且比起吴铁男第五梯次的体质来说，元如雾的体质甚至还更加的好。
<br/><br/>    看到这一幕，让这个寒鸦派二长老彻底心动了。
<br/><br/>    若是能够夺舍元如雾的身体，那么他就算进阶神境，也不是没有可能的啊。
<br/><br/>    一念至此，寒鸦派二长老便完全无视了吴铁男。
<br/><br/>    准备先将元如雾掠走。
<br/><br/>    就在他准备出手的时候，只见一道身影踏破虚空而来，横在了他的面前。
<br/><br/>    此人背负神剑，手里拿着酒葫芦，青衣猎猎，潇洒非凡。
<br/><br/>    “你是什么人，我可是寒鸦派的人，识趣的速速离开！”
<br/><br/>    黑衣男子盯着其威胁道。
<br/><br/>    虽然这青衣男子散发恐怖威压，但他可是寒鸦派的人。
<br/><br/>    相信这小小的幽冥区域里面，也不会诞生什么强者，所以黑衣男子是有恃无恐。
<br/><br/>    “天上地下剑仙何其多，见我也需叫祖宗！我乃剑仙，吕洞宾！”
<br/><br/>    最后一个字落下，只见吕洞宾身后的剑鞘朝着黑衣男子微微一扫。
<br/><br/>    下一瞬，浩瀚的法力从中闪现。
<br/><br/>    一道璀璨的剑光，从天穹上方的无尽星空落下。
<br/><br/>    带着仙韵和光芒，劈开了这一方天地，恍若天外仙人至！
<br/><br/>    这一道剑光连天地都能劈开，就跟何况眼前这个黑衣男子了。
<br/><br/>    在吕洞宾这随意一道剑光之下，一尊尊者巅峰修士，就这么陨落了。
<br/><br/>    毫无反抗之力，甚至连灵魂都一同消失了。
<br/><br/>    做完了这一切，吕洞宾又饮了一口酒，然后再次踏破虚空而去。
<br/><br/>    仿佛刚才他做的这一切，都是一件微不足道的小事一般。
<br/><br/>    而整个幽冥城中，都陷入了绝对的寂静之中。
<br/><br/>    甚至连之前对战在一起的元如雾跟吴铁男，都不约而同停下了手上动作。
<br/><br/>    他们完全呆滞了，身体僵直如同雕塑。
<br/><br/>    要知道，那可是尊者境界巅峰的修士啊。
<br/><br/>    居然就被之前那拿着酒壶的男子，用剑气给镇杀了。
<br/><br/>    甚至全程连剑都没有拔出来，光凭剑鞘就可以施展这么强的剑意。
<br/><br/>    天啊，我们这是在做梦吗。
<br/><br/>    “是大老爷的那个仆从！”
<br/><br/>    此时人群中，有人说了这么一句话。
<br/><br/>    这人便是元家的下人了，而且是守卫内院的门卫。
<br/><br/>    之前吕洞宾到的时候，这个下人曾经看到过他的。
<br/><br/>    正是因为这样，所以现在他才能一眼认出。<br/><br/>