    
<br/><br/>    手机屏幕上，九道身影在光影中出现。
<br/><br/>    站在正中心C位的银发少年，正是崔越。
<br/><br/>    舞台上，少年踩着鼓点舞动起来。
<br/><br/>    灯光闪耀，他带着耳返，动作中带着一股狠劲。
<br/><br/>    每个卡点都非常漂亮到位，肢体控制干净利落，帅气转身走位。
<br/><br/>    特写镜头扫过，他眼神一瞥，冷酷不屑，压低嗓音开口。
<br/><br/>    “对视我的目光，踩在对的地方。
<br/><br/>    如果你想逃跑，那就倒数三秒。
<br/><br/>    别再什么废话，接下来听我唱。
<br/><br/>    拿出你的勇气，我们生来叛逆。
<br/><br/>    拒绝被谁定义，不屑所有非议。
<br/><br/>    放纵就趁现在，枪口瞄准尖叫！”
<br/><br/>    唱完这段，A团九人整齐走位，薛敬清和关文杰接上。
<br/><br/>    “子弹已经上膛，警报早已拉响。
<br/><br/>    打破一切质疑，就从这一刻起。
<br/><br/>    规则由我改写，怎样我说了算。
<br/><br/>    不必觉得胆怯，跟上我的脚步。
<br/><br/>    节奏我来掌控，举起你们的手。
<br/><br/>    随时引爆全场，让他们都闭嘴！”
<br/><br/>    美帅接上副歌Rapsolo，现场气氛达到顶点。
<br/><br/>    观众席全是热烈的呼喊和挥舞的荧光棒。
<br/><br/>    Rap过后，顾潇和侯宇豪接着唱主歌部分。
<br/><br/>    歌词与前面相同，但唱出来的感觉是完全不同的酷帅。
<br/><br/>    等他们唱完，苏子涵和武艺星又赶紧顶上。
<br/><br/>    九人身后的大屏幕上，放出了舞台直拍镜头，少年们呼吸间的胸膛起伏，还有顺着脸颊流下来的汗水，都被看得一清二楚。
<br/><br/>    灯光交替下，站位从中间让出了一条道，崔越接上整首歌的最后一段，再次站上C位。
<br/><br/>    随着最后一句歌词落下，音乐戛然而止，A团全员瞬间动作定格。
<br/><br/>    场馆内安静了几秒，骤然爆发出更轰动的呼喊声！
<br/><br/>    他们还维持着结束动作，大汗淋漓地微微喘息着，表情管理满分。
<br/><br/>    等到逐渐平复呼吸后，薛敬清才开口说话。
<br/><br/>    先是以团队形式跟现场粉丝打招呼，然后每个人都说了几句此时此刻的心情。
<br/><br/>    “话真多。”
<br/><br/>    手机屏幕前，江朔嫌弃地皱了一下眉头。
<br/><br/>    其他人说话的时候都要给镜头，轮到崔越就那么几秒，因为他话最少。
<br/><br/>    江朔看得有点不耐烦，那边摄影师已经在催了。
<br/><br/>    他只好放下手机，先进棚拍摄。
<br/><br/>    等到拍完，已经是一小时后。
<br/><br/>    演唱会正好中场休息，在跟粉丝互动。
<br/><br/>    台上站着几位幸运粉丝，和A团成员一起玩小游戏。
<br/><br/>    其中一个居然还是男粉，并且粉丝下台前，可以指定一位成员简单拥抱。
<br/><br/>    “什么破游戏。”
<br/><br/>    车上，江朔往座椅上一靠。
<br/><br/>    范荣意回头，就看见他朔哥一脸不爽地盯着手机屏幕。
<br/><br/>    看那架势，仿佛要把屏幕看穿个洞来。
<br/><br/>    又要看，看了又不爽，这不是自找的么？
<br/><br/>    “朔……”
<br/><br/>    刚开口，他朔哥就一记眼神扫过来，范荣意只好又闭上了嘴。
<br/><br/>    江朔收回视线，继续看演唱会直播。
<br/><br/>    舞台上，前面几个粉丝都如愿以偿的下去了，剩下最后一个戴眼镜的微胖男生。
<br/><br/>    顾潇体贴地把话筒递过去，男生握着话筒有些激动。
<br/><br/>    他说：“我……我特别喜欢崔越，我想跟崔越拥抱一下，可……可以吗？”<br/><br/>