    
        <br/><br/>    “咯噔”一声，极为清脆的交接声。
<br/><br/>    厚重古拙的剑刃，吞口处接上剑把上的剑格，空气中似有弹动的余音，低沉雄浑。
<br/><br/>    卫行川将它扣紧后，横剑入鞘，扣上护环，在将长剑放入剑匣。
<br/><br/>    “你确认，沈谙他们已死？”卫行川抬头看向恭敬垂首的老人。
<br/><br/>    郭观点头：“他手下之状，不像是装。”
<br/><br/>    “我的蛇呢？”
<br/><br/>    “遍地蛇尸，活者，应不足五条了。”
<br/><br/>    卫行川勾了勾唇，冷笑说道：“心血尽毁。”
<br/><br/>    “沈冽还活着，”郭观说道，“此人若活着离开这儿，恐怕日后将一直烦缠我们。”
<br/><br/>    卫行川淡淡“嗯”了声，没有说话，将剑匣交给一旁近卫，垂头去收整其他。
<br/><br/>    郭观见他模样，说道：“此前他不爱多管，但沈谙死在了这，他不会罢休的。”
<br/><br/>    “嗯。”卫行川又是这样应声。
<br/><br/>    郭观双眉合起，一时不知卫行川所想。
<br/><br/>    对于沈冽，卫行川总是轻慢，这种轻慢不屑的态度，常令郭观诧然。
<br/><br/>    沈冽一直天下无名，或者说，有那么一点点名气。
<br/><br/>    不过这名气，只是一个家族之怨，妻妾之争中，被亲爹厌恶的所谓嫡子，最后还成了寄于郭家篱下的外姓表少爷。
<br/><br/>    但卫行川和郭观却早在一年前便认识他了，源于沈谙。
<br/><br/>    沈谙及其师门之人，多次闯入他们之界，其中数次，沈冽都跟在沈谙身边。
<br/><br/>    这个身手凌厉，剑法一绝的沉默少年，想不被人注意都难。
<br/><br/>    但这一年来，卫行川每次提及他，总是不放心上。
<br/><br/>    郭观非常不解，若能将沈冽除去，沈谙何止是被断去左膀右臂呢。
<br/><br/>    “方为应该到神哭岩了吧。”卫行川这时说道。
<br/><br/>    郭观点头：“若无意外，应该到了。”
<br/><br/>    “好，”卫行川说道，“希望无意外，我稍后去休息，三个时辰后启程离开。”
<br/><br/>    “是。”郭观应声。
<br/><br/>    女人就站在门口不远处，殿内的声音她全都听得。
<br/><br/>    这里除了室内，在外的光线永远昏暗，人影面容在沉黄的火光下，只有一个模糊轮廓。除却天生生长于此地之人，任何人长久在这样的环境，都免不了压抑。
<br/><br/>    更何况，这里还有近乎麻木的屠戮和戕害。
<br/><br/>    现在终于可以离开，女人心中却半点欢喜都无。
<br/><br/>    她隐瞒了那女童和乔溪央长得一模一样之事，不知是对是错。
<br/><br/>    兴许，并不是沈谙要来此，而是这女童来寻仇的呢？
<br/><br/>    “陈氏。”门口传来声音。
<br/><br/>    女人回过头去，见是郭观，说道：“郭先生出来了，主公如何说的。”
<br/><br/>    “三个时辰后离开，”郭观说道，“你去做准备。”
<br/><br/>    “好，”女人应声，又道，“带不走的东西，如何处理？”
<br/><br/>    “不处理。”
<br/><br/>    “不处理？若是他们过来……”
<br/><br/>    “北边索桥已被方为砍断，玉基台也快了，”郭观说道，“我先去忙。”
<br/><br/>    说罢直接离开。
<br/><br/>    北边索桥，陈氏皱眉，那么牢靠的索桥，竟也舍得砍断。
<br/><br/>    不过如此也好，对面的千秋殿理应成为荒坟一座，去的越少越好。
<br/><br/>    但这玉基台，他们要如何“砍”断？
<br/><br/>    她对这里，着实知之太少。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天地霜雪融化，涌入大河，大河冻床也在消融，巨大的潮气伴随南来北往没有方向的回风，在整个山涧中散流。
<br/><br/>    风口处的寒风，冻的手指发麻，一盏青灯幽然，行于至南边的长坡。
<br/><br/>    长坡陂陀，山岩有一半未磨平，极为难行。
<br/><br/>    共四人跟随在方为身后，步履不及方为轻松，走的略慢，落后约十步。
<br/><br/>    越往下，寒气越重，山涧里除却风声，还有寒铁于大风中的抨鸣声，和大水冲入山涧的潮声，势同奔雷逐万古。
<br/><br/>    需尽全力，才能推开石壁上的石门，石门里花香芬芳，月下芍浓郁至烈，呛鼻欲呕，好在大风奔入，驱花香四散，稍稍得以舒心。
<br/><br/>    四名手下下来后，跟在方为后面，将壁上几处灯座点燃。
<br/><br/>    前行之路一片空敞，壁上灯火大明后，墙上剥漆的壁画也被照亮。
<br/><br/>    一幅巨大的万国朝拜图，所拜为章成宗平淳，为鸿章帝之父。
<br/><br/>    壁画色泽黯淡，已褪去往日光鲜，因湿冷潮气而衰落枯败的严重。
<br/><br/>    他们步伐极快，除却点灯之外，几乎没有停歇，一直朝长道最里面走去。
<br/><br/>    随着又一道石门被推开，巨大的狂风如山呼海啸，狂涌而来，方为被猛烈而来的气劲拍打的后退一步。
<br/><br/>    身后几名手下要好些，忙伸手扶住他。
<br/><br/>    石门外的地表半是石板，半是深渊，快与人宽的数十根巨大铁链伸展而来，幽光里交错纵横，在风中铮鸣嗡嗡。
<br/><br/>    “取火把。”方为说道。
<br/><br/>    一名手下立即掉头，朝身后跑去。
<br/><br/>    石室北壁有一个巨大的高木柜，木柜里放置着涂满油脂的火把，还有几个小木匣，木匣中装着火石与油膏罐。
<br/><br/>    手下带着火把回来，在上罩以灯笼纸，方位举着火把迈出石门。
<br/><br/>    大风狂啸，能明显感觉足下石板震晃，他步伐沉稳，走的小心，朝中间的大石柱走去。
<br/><br/>    几名手下站在石门内，不敢妄动，紧紧盯着他。
<br/><br/>    “去两人在门口守着，”方为这时回头说道，“若有任何情况，若有任何情况，直接去动机关。”
<br/><br/>    “是。”手下们应声，分出二人去往门口。
<br/><br/>    去之前，两名手下去木柜中取弩机与暗器。
<br/><br/>    一名手下才转身，一阵惊惧的危机感直逼而来。
<br/><br/>    “谁！”他几乎脱口而出，手中弩机尚未举起，利刃入喉，余下话音戛然而止。
<br/><br/>    身旁同伴惊忙回身挥去暗器，被对方长剑连挡二声，回锋长鸣，一剑封喉。
<br/><br/>    石门内二人大惊，并未回首奔来，当即抬手去关石门。
<br/><br/>    来不及了，对方已大步奔至，一人抽出后背大刀迎上，望见来者面容，火光中俊美无俦，冠玉之貌，顿时认出：“是沈冽！”
<br/><br/>    同伴只身一人关不动石门，立即抽出长刀来助。
<br/><br/>    刀剑交击，数个回合，渐觉不敌。
<br/><br/>    作为方为身边身手最好的两名刀客，他们第一次觉得这般吃力。        <br/><br/>