    
        <br/><br/>    安置好了空明山，张航将火蜥蜴拍晕之后，收入到卷轴当中。
<br/><br/>    前行五百多力，众人配合又抓了二十多只火蜥蜴后。一行人终于来到了火神山脚下。
<br/><br/>    此刻的火神山已经彻底化为了一片火海。
<br/><br/>    饶是张航修为精深，也只能看清最近的一座山。
<br/><br/>    只见前方山中，便有火灵兽在互相打斗。
<br/><br/>    “咱们等等在进吧。”
<br/><br/>    焰村长说着话，便停下了脚步。
<br/><br/>    “两只火灵兽而已，咱们略微配合一下，便能斩了它。”
<br/><br/>    炽灵儿看着打斗的火灵兽说道。
<br/><br/>    “不急。”
<br/><br/>    焰村长也没过多解释。
<br/><br/>    说完之后，撇了张航一眼。
<br/><br/>    而后从体内放出岩浆。
<br/><br/>    这些岩浆不多时便形成了一个小山头。
<br/><br/>    “你先进去歇息歇息吧。”
<br/><br/>    “好。”
<br/><br/>    张航点点头，随即顺着洞口钻了进去。
<br/><br/>    如今距离火神山太近，此刻的火灵体内阳火都已经达到了巅峰状态。
<br/><br/>    焰村长虽说无法将岩浆内的阳火抽离，不过却能操控，将岩浆内的阳火朝外散出。
<br/><br/>    进入岩浆洞内，张航不禁长呼一口，而后在从新换上两块空明石。
<br/><br/>    在溶洞内等了两天多时间，这时又有十几道火影朝着炽灵儿等人靠了过来。
<br/><br/>    接下来的几天时间，又陆陆续续的靠近过来数百火灵。
<br/><br/>    “走吧。”
<br/><br/>    见人已经到齐，焰村长这才收起释放出的岩浆。
<br/><br/>    “这位是？”
<br/><br/>    众火灵见到张航后，顿时皱起眉头。
<br/><br/>    “炽灵儿的一位朋友，这次炽灵儿要飞升，特地请他前来助阵。”焰村长解释道。
<br/><br/>    “焰老头呀，你是老糊涂了还是傻了？区区修士，弹指便可将其挫骨扬灰，将他带上只能成为我等的累赘。”
<br/><br/>    一火灵撇了一眼张航轻蔑的说道。
<br/><br/>    火灵想来看不起修士。
<br/><br/>    修为进入九阶极炎之地，要用八成的实力开抵御阳火。
<br/><br/>    若在与人打斗，就算是大成修士，打斗起来，与合体期火兽仅在伯仲之间。
<br/><br/>    而火兽又完全不是火灵的对手。
<br/><br/>    因此火灵见到张航也是丝毫不给留面子。
<br/><br/>    “他的作用可是非同凡响。他手里......”
<br/><br/>    焰村长话说了一半，便被张航拦下。
<br/><br/>    “进去再说吧。”
<br/><br/>    “干什么！这里哪有你说话的份！你们外界修士不懂的尊卑么？”
<br/><br/>    那火灵见张航出言打断焰村长，顿时大声呵斥张航。
<br/><br/>    炽灵儿手腕一转，三色火焰枪挡在张航和那位火灵中间。
<br/><br/>    “他是我朋友，我在说一遍，是我请他的助阵的！”
<br/><br/>    炽灵儿沉声说道。
<br/><br/>    那火灵看了看炽灵儿的三色火焰枪，终究是没敢在多说其他：“好，那你让他小心点，可别让他连累了我们。”
<br/><br/>    炽灵儿鼻子一哼，还想在说什么，却被焰村长拦了下来。
<br/><br/>    张航摆摆手也示意炽灵儿切莫多言。
<br/><br/>    火神池事情要紧，在说，以焰村长的本事，还要聚集这么多人才敢前行。
<br/><br/>    可想而知，火神山中的火灵的有多强悍。
<br/><br/>    “出发吧。”
<br/><br/>    焰村长说道。
<br/><br/>    说着话，便迈步朝火神山里面走去。
<br/><br/>    刚一进入火神山，张航不禁一愣，这里的温度甚至不如外面。
<br/><br/>    可就在这时，焰村长脸色不禁凝重起来。
<br/><br/>    “小心了，这里有幽火。”
<br/><br/>    张航一愣，随即四处看去，四周皆是赤红阳火，更无其他。
<br/><br/>    “这里的幽火气息不多，是看不出来的。”
<br/><br/>    焰村长一边说，一边小心迈步前行。
<br/><br/>    因为幽火的出现，此刻附近几座山的火灵兽纷纷静伏下来，开始修炼。
<br/><br/>    一行人行进了数十里地，这时焰村长再次开口。
<br/><br/>    “有谁想要修炼的，现在就可以去了。”
<br/><br/>    这时火灵群里面走出三十多名火灵，朝着焰村长等人抱拳一礼之后，接着跃身飞起，落在不远处一个四座山脚汇聚形成的凹谷里面。
<br/><br/>    其他地方一片赤红，只有这凹谷之中颜色略微泛暗。
<br/><br/>    三十多人刚一落脚，突然旁边窜出一只火灵豹。
<br/><br/>    这火灵豹速度极快，三十多人刚一察觉到火灵豹的存在，火灵豹已经窜到了跟前。
<br/><br/>    那火灵豹上前一挥抓，便将一火灵扑倒。接着一口咬住火灵，跃身逃跑。
<br/><br/>    其他人见状，急忙朝那火灵豹追去。
<br/><br/>    “别追了！”
<br/><br/>    之前嘲讽的张航的火灵见状，急忙出言喝止。
<br/><br/>    众人刚一停下身形，这时又有数只火灵豹窜出。
<br/><br/>    这些火灵豹刚也出现，马上就朝火灵扑了过来。
<br/><br/>    原本火灵豹速度就极快，加上有火焰掩护。一时之间数名火灵被袭击。
<br/><br/>    “给我杀了这群畜生！”
<br/><br/>    那火灵怒不可遏喝道。
<br/><br/>    不过等他追来时候，火焰豹早已没了踪迹。
<br/><br/>    “应该不会回来了，你们小心一些。”
<br/><br/>    “算了，咱们还是换一处地方修炼吧。”
<br/><br/>    之前来修炼的有三十多人，如今片刻时间剩下不足二十人。
<br/><br/>    侥幸活下来的火灵此刻也已经吓破了胆，哪里还敢在多做停留。
<br/><br/>    “放心修炼吧，火灵豹机警的很，应该不会在回来了。”
<br/><br/>    焰村长安慰道。
<br/><br/>    “好吧。”
<br/><br/>    众人闻言，点头应下之后，接着在焰村长等人的护卫下，从体内放出岩浆将整个凹谷淹没。
<br/><br/>    而后众人隐没与岩浆里面。
<br/><br/>    安顿好了这十几火灵，众人继续前行。
<br/><br/>    行进不多时。
<br/><br/>    张航只觉得神魂灼痛。
<br/><br/>    试着放出灵气抵御，可灵气快速被燃尽，而神魂也是越发的灼痛。
<br/><br/>    行进了十几里地时候，张航青筋暴跳。
<br/><br/>    “怎么了？”
<br/><br/>    炽灵儿见状，急忙问道。
<br/><br/>    “不知道，神魂有中被烧灼的感觉。”张航咬牙说道。
<br/><br/>    “我看看。”
<br/><br/>    焰村长闻言，急忙和其他火灵凑了过来。
<br/><br/>    “你忍一下。”
<br/><br/>    说着话，焰村长放出一道本源阳火顺着鼻子进入张航体内。
<br/><br/>    本源阳火刚一进入，张航顿时感觉整个人要被焚尽一般。
<br/><br/>    “啊——”
<br/><br/>    张航双目赤红，咬牙怒吼一声，倒在地上。
<br/><br/>    “稳住他。”
<br/><br/>    焰村长一边说话，一边继续催动本源火在张航头颅内游走。
<br/><br/>    炽灵儿几人上前按住张航。
<br/><br/>    张航此刻只觉得烈火焚身，除了灼痛便再无其他感觉。
<br/><br/>    焰村长面色沉着，继续催动本源阳火游走与还在头颅里面。
<br/><br/>    过了一刻钟左右，就见一道阳火从另外一个鼻孔钻入。
<br/><br/>    而这道阳火之中微微泛着黑气。
<br/><br/>    “我来。”
<br/><br/>    一只老火灵见到本源阳火之中隐藏的微微幽火，顿时欣喜不已。
<br/><br/>    说完之后，也不待焰村长回话，便张口将那缕本源阳火吸入自己口中。
<br/><br/>    等的本源阳火内黑色幽火彻底消除之后，这时焰村长才收回本源阳火。
<br/><br/>    体内幽火和本源阳火退去之后，张航这才舒缓过来。
<br/><br/>    “嘿嘿，不错。你这一路都由老夫来护送了。”
<br/><br/>    刚才得了好处的火灵此刻看着张航犹如看着一个储蓄罐一般。
<br/><br/>    “多谢道友。”
<br/><br/>    虽说不知刚才焰村长出手相救的事。
<br/><br/>    不过见到这只火灵如此热情，张航还是浑浑噩噩道了声谢。
<br/><br/>    “不必客气，叫老夫炎质就可以了，嘿嘿嘿。”
<br/><br/>    此刻张航已经略微恢复了神志，见炎质语气不对，张航朝他微微一笑，便没再多言。
<br/><br/>    在往前行进时候，遇到的火灵兽越来越多。
<br/><br/>    而这些火灵兽大多都是同族聚集，而后占据幽火充沛地形开始修行。
<br/><br/>    或者是像火灵豹一般，四处游走掠杀其他火灵兽。
<br/><br/>    也是火灵一族人多势众。火灵兽不敢轻易靠近。
<br/><br/>    连续翻过十几座山之后，炎质在帮张航清除了一次幽火。接着众人开始继续迈步前行。
<br/><br/>    刚离开幽火，行进了数十里之后，接着周围阳火气息大盛。
<br/><br/>    张航不由得心里一紧，马上拿出十枚空明石护体。
<br/><br/>    如今的阳火之中隐隐掺杂着纯阳之火。
<br/><br/>    张航当初在秦九阳哪里见识过纯阳之火，饶是秦九阳用的小心，可那纯阳之力也绝对道体肉胎能够抵挡。
<br/><br/>    所幸这次有数百块蕴藏有阴寒之力的空明石，虽说依旧还有略微的刺痛。不过张航还是能够抵挡的住。
<br/><br/>    众火灵前行不久之后，见到不远处一座泛着微微金色火焰的山顶上一只火灵犀正在与一条火灵蟒颤抖。
<br/><br/>    这火灵犀体长五十多米，身材魁梧。
<br/><br/>    那火灵蟒身长百米有余，身法灵活。
<br/><br/>    二兽颤抖，周围数十只火灵兽围在附近，不过没有一兽敢靠前一步。
<br/><br/>    “可惜呀。”
<br/><br/>    炎质看着二兽惋惜的说道。
<br/><br/>    “这还只是开始，说不得还会有更加凶悍的火灵兽过来争夺。”
<br/><br/>    焰村长跟着说道。
<br/><br/>    “这样的山多么？”
<br/><br/>    张航注视着山顶问道。
<br/><br/>    “哼？多与不多，你待怎的？难不成你还想夺了这山不成？”
<br/><br/>    之前屡次嘲讽张航的那火灵再次开口嘲讽道。
<br/><br/>    “我若是夺了呢？”
<br/><br/>    张航撇了火灵一眼，淡淡说道。
<br/><br/>    “哈哈哈哈哈，你若夺了，我愿与你为奴为婢！”
<br/><br/>    “好!炎齿这可是你说的。”
<br/><br/>    那火灵刚一说完，张航马上答应下来。
<br/><br/>    “可你若是夺不了呢？”
<br/><br/>    炎齿轻蔑的问道。
<br/><br/>    “凭你处置。”
<br/><br/>    “好！一言为定。”
<br/><br/>    见张航如此猖狂，炎齿心中窃喜不已。
<br/><br/>    “哎，两位且慢，我看咱们还是赶路要紧，千万别为这些小事伤了和气。”
<br/><br/>    炽灵儿跟着说道。
<br/><br/>    炽灵儿知道张航凭借手里的空明石便能轻易夺下纯阳火山。        <br/><br/>