    
        <br/><br/>    此刻的阿斯莫德根本想不通，修罗那么小的机体，为何具备如此惊人的动力。
<br/><br/>    那恐怖的力量拉扯之下，强大的离心力几乎让他整个人都贴在顶部的防护罩上。
<br/><br/>    随着修罗的旋转的加速，铺天盖地的眩晕感传来。
<br/><br/>    从一秒一圈到瞬间的一秒十圈以上。
<br/><br/>    【三面兽】在修罗的手中已经旋转的只剩下一片幻影。
<br/><br/>    不行……竟然……
<br/><br/>    快要吐了……
<br/><br/>    阿斯莫德的脸色此刻如同茄子一般泛起诡异的紫色。
<br/><br/>    他的腹部起起伏伏，强大的离心力下，眼球上血丝密布。
<br/><br/>    ——忍不住了！
<br/><br/>    他哇的张开大嘴，肚里的翻江倒海终于有倾泻之处。
<br/><br/>    然而这一刻的修罗似乎也蓄力到极点。
<br/><br/>    双手猛地一松。
<br/><br/>    【三面兽】从高空轰然掷向大地。
<br/><br/>    噗！
<br/><br/>    阿斯莫德喉咙中的酸水还未吐完，整个人就以更快的速度撞入那一滩令人作呕的物质当中。
<br/><br/>    他的心理防线这一刻彻底崩溃。
<br/><br/>    一道青光笔直坠入远处的丘陵。
<br/><br/>    轰！
<br/><br/>    驾驶舱中，阿斯莫德的身体重重弹起，瞬间一片密集的骨骼爆裂声炸响。
<br/><br/>    瞬间半座山体被夷平。
<br/><br/>    刚刚把头拔出来的机械龙兽【恶翼】还在摇晃那硕大的头颅，恐怖的冲击波就再次扫到身躯。
<br/><br/>    一声凄厉的咆哮，这头机械龙又被横着冲飞数百米，重重落地。
<br/><br/>    【恶翼】努力从地上爬起来，摇摇摆摆的走了几步，发现左侧身躯受损严重，根本无法飞行。
<br/><br/>    它那灯笼般的大眼中闪过的是不解。
<br/><br/>    主人确实过来救它了，但是它刚刚出来，为什么主人又进去了？
<br/><br/>    正当它再准备发出一声咆哮时，视野中一抹扬起的红色闪过，天空中一道黑影轰然落下。
<br/><br/>    修罗右手爪刃直接刺出，一圈夹杂着无数碎石的冲击波再度绽放。
<br/><br/>    那腾起的尘雾中，修罗森寒的爪刃再次刺穿那台三面兽，单手将巨大机甲高高举起……
<br/><br/>    狠狠向地面一砸。
<br/><br/>    轰！
<br/><br/>    仿佛山体爆破，整座山丘被彻底抹平。
<br/><br/>    修罗起身，右手摊开，先前抛起的那柄血狱刀恰到好处的落于掌心。
<br/><br/>    原有的山丘化作一座巨大的深坑，坑底则绽放着一抹鲜红。
<br/><br/>    至于那满心恐惧的第三十二门柱骑士阿斯莫德，到死前一秒钟，他还没有从那剧烈的晕眩中脱离出来，然后下一秒便带着一身秘密连同三面兽……彻底化泥土的一部分。
<br/><br/>    他足以列为所罗门中死的最憋屈的门柱骑士之首了。
<br/><br/>    如果那一瞬间能够清醒，相信他最想杀死的不是沐凡，而是那个该死的手下。
<br/><br/>    ……
<br/><br/>    “敌人，格杀。”
<br/><br/>    修罗的红色的双目黯淡下来，屈膝，弹跳，落于沐凡身前，拄刀跪地。
<br/><br/>    从出现到战斗，不超过半分钟。
<br/><br/>    来自所罗门的门柱骑士阿斯莫德与他的座驾，根本不是修罗一合之敌。
<br/><br/>    沐凡点点头，但却皱眉看着那边的山丘。
<br/><br/>    这个袭击者的古怪程度应当不是普通机甲……但战斗力恐怕远算不上门柱骑士吧。
<br/><br/>    “数据库有袭击者的身份了吗？会不会还有真正的门柱骑士，黑？”
<br/><br/>    “经过通用数据库对比，牛头、人头、公羊头……这个描述无误的话，应该就是第三十二门柱骑士阿斯莫德。”黑的声音中也透着一阵无语，显然这渣一样的战斗力让黑大人都有些吃惊了。
<br/><br/>    “为什么感觉这么废，这台机甲的战斗力和当初安杜马里的绞魔蛇，也是天差地别。”
<br/><br/>    沐凡摇摇头，并没有过多关注，既然解决了所罗门门柱骑士，那么接下来就是要去看一看遗迹跃迁点了。
<br/><br/>    当他迈开步伐的一瞬间，不远处突然传来一声痛吼。
<br/><br/>    那只机械龙竟然踉踉跄跄的站了起来，一对翅翼伸展开想要飞起来，然而当它彻底伸开的时候，却牵动了左侧那修罗轰出的巨大伤口。
<br/><br/>    很明显机械装甲下存在着某种神经连接，这头龙立刻昂首痛嚎一声。
<br/><br/>    “过去。”
<br/><br/>    修罗将沐凡置于肩膀上，身后的猩红披风扩散成一片光雾将他牢牢固定住，然后起身几个跳跃便落到那头龙身前。
<br/><br/>    咚！
<br/><br/>    一圈尘雾扩散。
<br/><br/>    【恶翼】将凶恶的龙头抬起，喉咙中已然亮起火光，然而当那灯笼大眼看清面前那渺小的身影时，恐惧瞬间从眼球中浮现。
<br/><br/>    这头龙竟然猛地闭上嘴巴。
<br/><br/>    砰的一声，火焰被生生熄灭，两缕黑烟从齿缝冒出。
<br/><br/>    这头龙这一刻似乎爆发出了惊人的潜力，也顾不上眼中受创的左侧身躯，一对翅膀竟然挥动起来，任由那破损面冒着浓烟，转身就向着天空摇摇晃晃飞去。
<br/><br/>    沐凡有些发愣。
<br/><br/>    刚刚那头龙是机械兽啊，这个没错。
<br/><br/>    但是那眼神里的恐惧是怎么回事，机械也有生命？
<br/><br/>    还有这流畅到极点的逃跑动作，和那凶恶的体型完全不符。
<br/><br/>    这世界上竟然有会逃跑的机械兽？
<br/><br/>    一时间，沐凡感觉脑洞都有些不够用了。
<br/><br/>    “修罗，拦住它。”
<br/><br/>    修罗右手掌心浮现出三枚红色光镖，向上空一甩。
<br/><br/>    叮叮叮，三声悦耳的金属撞击声响起，
<br/><br/>    【恶翼】那巨大龙头刚回过来。
<br/><br/>    轰！
<br/><br/>    本就被一拳打出凹洞的左侧身躯，瞬间炸出三道血泉，竟然开始喷涌出黑色的粘稠物质。
<br/><br/>    【恶翼】眼神中透出悲愤，昂首凄厉的长啸一声，翅膀一收，从天空轰然下坠。
<br/><br/>    咣！
<br/><br/>    烟尘卷起数十米高，那头带着黑色斑块的机械龙重重砸进泥土之中。
<br/><br/>    修罗不紧不慢的走过去。
<br/><br/>    平视着那即便倒下依然庞大的身躯。
<br/><br/>    红色眼睛有光芒一闪一闪。
<br/><br/>    沐凡平静的眼神中此刻则带着些许好奇。
<br/><br/>    他现在可以确定，这头龙的确拥有智慧。
<br/><br/>    懂得规避危险，会不战而逃，同时在看向自己时……竟然知道将乞求的眼神投向自己？
<br/><br/>    沐凡下意识的摩挲起下巴来。
<br/><br/>    他可以确定对方看得确实是自己。
<br/><br/>    难道这头龙有人驾驶？
<br/><br/>    沐凡感觉自己隐隐把握住事情的脉络了。
<br/><br/>    没错，这头机械龙一定是有人在里面驾驶。
<br/><br/>    所以对方知道自己是修罗的机师。
<br/><br/>    “修罗，打开它的脑袋或者胸腔，找一下驾驶舱。”
<br/><br/>    没成想，沐凡刚刚开口。
<br/><br/>    那头竟然瞬间从地上弹起，刚刚离地两米，然后带着推山倒柱般的气势对准沐凡轰然跪下。
<br/><br/>    两只冒着黑烟的翅翼在地面扑棱，硕大的龙首不断砸进泥土。
<br/><br/>    两只灯笼大眼透着难以言喻的恐惧。
<br/><br/>    这分明就是在不断磕头。
<br/><br/>    这……
<br/><br/>    修罗一步迈出，【恶翼】已经将头彻底扎进了泥土中，瑟瑟发抖。
<br/><br/>    修罗的眼中没有半分感情，它仅仅是在忠实的执行命令。
<br/><br/>    闪着寒光的爪刃再度从手铠缝隙中弹出。
<br/><br/>    它的眼神落在这头机械龙的头部和腹部……
<br/><br/>    “等等。”
<br/><br/>    沐凡出声。
<br/><br/>    他觉得有必要给对面的机师一个机会。        <br/><br/>