    “草你妈的！”
<br/><br/>    江道爆吼一声，见到众人冲来，簸箕大小的肌肉手掌陡然间狂扫而过，势大力沉，全都是凶猛的肉身力量。
<br/><br/>    他的肉身力量堪称逆天。
<br/><br/>    一巴掌狂扫过去，空间都在模糊，出现裂纹。
<br/><br/>    像是一个恐怖的磨盘一样！
<br/><br/>    轰隆！
<br/><br/>    声音恐怖，与众人撞在一起。
<br/><br/>    仅是带起来的掌风就将整个房间震得四分五裂，哗啦啦炸开，轰的一身爆裂起来。
<br/><br/>    那些神级四转以下的人，无一例外，全都被打的发出惨叫，狂喷鲜血，身躯像是鸡蛋一样，纷纷倒飞，惨不忍睹。
<br/><br/>    江道虽然没有变身为极阳神火躯，但是肉身强度上，却比极阳神火躯还恐怖。
<br/><br/>    因为这是压缩状态！
<br/><br/>    压缩时的肌肉，无疑要比膨胀时的肌肉更坚硬。
<br/><br/>    极阳神火躯，只是让他的力量、速度，更加强大而已。
<br/><br/>    所以这一招，他将扑过来的人全都扇的倒退出去。
<br/><br/>    而在他另一只手中死死捏着的黑袍老者，却还在依然惨叫。
<br/><br/>    江道一脸残忍，直接向他向着地底狠狠一砸，抬起巨大的脚掌，向着黑袍老者的面门狠狠一踩。
<br/><br/>    “救我！”
<br/><br/>    黑袍老者狂吐黑血，惊恐无比，不顾一切的开口大叫。
<br/><br/>    轰！
<br/><br/>    忽然，地面耸动。
<br/><br/>    江道面前的地表处突然钻出了一根粗大的地刺，带着恐怖乌光，直接向着江道的胯下狠狠刺去。
<br/><br/>    江道狂怒大吼，脚掌变幻方向，直接一脚向着那根粗大的地刺狠狠踩去。
<br/><br/>    砰的一声，粗大的地刺当场被江道的脚掌踩得炸裂，不堪一击。
<br/><br/>    宽大脚掌击碎地刺，狠狠地跺在地面上，整个地面像是发生了一场恐怖的大地震，轰的一声，地面彻底炸裂了，无数恐怖的石子被气劲激起，密密麻麻的胡乱飞舞。
<br/><br/>    这还不算。
<br/><br/>    江道一把再次薅起地面上的黑袍老者，面孔上肌肉扭曲，带着恐怖的气势，直接向着那个老妪狠狠狂冲了过去。
<br/><br/>    嗡的一声，空间都炸裂了。
<br/><br/>    他像是一头出闸巨兽，带着无尽煞气，火热滔天。
<br/><br/>    “死老太婆，你给我死！”
<br/><br/>    江道大吼，挥动着手中黑袍老者直接向着那个老妪狠狠砸去。
<br/><br/>    适才拿到粗大的地刺，无疑就是那个老妪发出来的。
<br/><br/>    老妪脸色一变。
<br/><br/>    却在这时！
<br/><br/>    嗖的一声，白家的白俊亭骤然出动，身躯快到极致，脸色恼怒，极其冰寒，带着一股恐怖气息，直接出现在江道身后，就要一把刺穿他的后心。
<br/><br/>    但江道的身躯像是身后长眼一样。
<br/><br/>    而且他的身躯竟无比古怪，原本还正在冲向老妪，竟忽然之间从腰部开始，猛然扭转一百八十度，原本就异常巨大的手臂，陡然间再次变大，长出无数红毛，一掌向着白俊亭扑来的身躯狠狠刺了过去。
<br/><br/>    白俊亭脸色骤变，这时再想躲避，无疑已经来不及。
<br/><br/>    因为江道的速度太快了！
<br/><br/>    且毫无征兆！
<br/><br/>    江道原本正在前冲，竟突然间腰腹以上扭转一百八十度，这是认谁都无法预料的事情。
<br/><br/>    咔嚓！
<br/><br/>    一记掌刺，江道巨大的手掌瞬间从白俊亭的胸膛狠狠穿透了出去。
<br/><br/>    砰的一声，白俊亭一身上下的衣衫全都被震得粉碎，哗啦一下燃烧起来。
<br/><br/>    接着他浑身上下的毛孔全都喷出血水，五脏六腑全都炸裂，如同燃烧。
<br/><br/>    啊！
<br/><br/>    白俊亭当即发出无比凄厉的惨叫，面色扭曲，双手抱头，恐怖的疼痛几乎要让他昏迷过去。
<br/><br/>    轰隆！
<br/><br/>    江道一掌刺穿白俊亭的身躯之后，浑身上下肌肉狰狞，闪烁金属光芒，巨大的身躯依然还在迅速倒退，如同流星一样，向着老妪的身躯狠狠撞去。
<br/><br/>    老妪露出惊骇，千钧一发间，急忙迅速的躲闪、隐身，身躯骤然间消失在原地。
<br/><br/>    轰！
<br/><br/>    江道的身躯撞在后方的墙壁，当场将整个墙壁撞得炸裂，空间直接凹陷，一层无比可怕的空间涟漪迅速向着四周波荡，嗡嗡作响。
<br/><br/>    单是这层气浪与涟漪就让四周的其他除灵人脑海眩晕，几乎吐血。
<br/><br/>    江道一击不中，恐怖的眼神瞬间化为赤金色。，
<br/><br/>    嗡！
<br/><br/>    天师神眼！
<br/><br/>    在他的目光之中，火光浮现，瞬间发现老妪的身躯。
<br/><br/>    江道的身躯几乎下一刻就狂追了过去，完全不给老妪反映的时间。
<br/><br/>    老妪才刚刚躲闪，还没来得及从惊骇之中反应过来，就紧跟着感受到一股铺天盖地，难以置信的气息从她的身后快速袭来。
<br/><br/>    “混元冥气！”
<br/><br/>    老妪直接发出尖锐刺耳的大叫，如同万千厉鬼在嚎哭，声音说不出的难听。
<br/><br/>    轰隆！
<br/><br/>    她的双手猛然一划，一层无比恐怖的黑色魔气骤然间浮现而出，迅速将她包裹，如同形成了一个巨大的黑色圆球，将她牢牢覆盖在内。
<br/><br/>    然而对于这一切，江道看都不看，左手抓着白俊亭，右手抓着黑袍老者，直接将他们的身躯当成了武器一样，抡动起来，肌肉暴起，青筋狰狞，蕴含了不知道多强的恐怖力量，狠狠向着老妪身外的黑色圆罩砸去。，
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    声音巨大，伴随着滚滚气浪，惊天动地。
<br/><br/>    轰的一声，老妪体表的黑色圆罩被生生砸碎。
<br/><br/>    她露出无比惊恐之色，尖声大叫，被白俊亭和黑袍老者的身躯狠狠砸中，顿时发出咚的一声巨响，接着浑身骨骼如同放鞭炮一样，霹雳啦啦炸响，整个身躯砰的一声，被狠狠砸入地底，万千毛孔全都喷出黑血。
<br/><br/>    江道的一只大脚更是紧跟着狂踩而出，扑哧一声，牢牢踩在了老妪的面门之上，几乎将她的脑袋踩的干瘪。
<br/><br/>    老妪连惨叫声也发不出来，只得拼命挥动手掌，在地底挣扎着。
<br/><br/>    “谁让我跪下来的，是谁让我跪下来的，是谁？”
<br/><br/>    江道猛然大吼。声音恐怖，如同巨雷一样。
<br/><br/>    轰！轰！轰！
<br/><br/>    震得房间内的其他人脑海炸响，耳膜刺痛，脸色煞白，纷纷忍受不住狂喷鲜血。
<br/><br/>    一些实力弱小的更是被震得瘫软在地，经脉断折，惨不忍睹！
<br/><br/>    “草你妈的，你敢让我跪下来，我吞了你！”
<br/><br/>    江道大吼，抓着右手的黑袍老者直接狠狠咬下。
<br/><br/>    “不要啊，我知道错了…饶命啊…”
<br/><br/>    黑袍老者凄厉惨叫。
<br/><br/>    扑哧一声，他的半边身子直接消失不见，黑血飙溅，惨叫惊天。
<br/><br/>    所有人都看的惊恐无比，瑟瑟发抖，几乎扑到。
<br/><br/>    “师叔！”
<br/><br/>    有人惊恐嚎哭。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>