
&#34;小曼很厉害了小曼很厉害啦。&#34;<br/><br/>
温柔的女声在耳边反复说，就像小时候低吟的摇篮曲。<br/><br/>
小曼伏在温暖的怀抱里，哭得鼻头发酸。<br/><br/>
姑姑临行前说过，她会在沿途安插人手，以备小曼不时之需。<br/><br/>
适才楚昭也好，那个将官老白也好，虽然谁都没说，但小曼看得出来，他们已经准备好赴死了。<br/><br/>
如果楚昭死在这里——<br/><br/>
她不管不顾的冲出来，无头苍蝇一般不停的呼唤着寨子的暗号。<br/><br/>
她其实也没想会得到回应。<br/><br/>
他们从京城离开仓促，还不停的变幻路线，走得还是偏僻的地方，从边郡出来后，她已经知道大夏有多大——<br/><br/>
当真听到回应的时候，她都不敢相信，更别提现在还看到了姑姑。<br/><br/>
姑姑亲自来了，姑姑来了，姑姑在呢。<br/><br/>
她一直以为自己很厉害，小小年纪就能骑马杀人，敢带着一行人离开熟悉的环境奔赴京城，在京城还杀进了皇宫。<br/><br/>
她小曼天不怕地不怕。<br/><br/>
但此时此刻，扑进姑姑的怀里，她才知道她多无助，多害怕，她一直都是姑姑保护着的那个孩子。<br/><br/>
&#34;我也没想到会遇到你啊。&#34;姑姑的声音轻轻给她解释，手拍抚着女孩儿的后背，&#34;自从接到你的信后，我虽然没有当过官，但也知道伴随位高权重的必然是危险，我就亲自出来了，在路上多收几个寨子，就能耳目更明——&#34;<br/><br/>
&#34;曼曼别怕，就是没遇到我，你一定遇到其他人，咱们寨子的人都出来了，从京城到家每一条路都有咱们的人。&#34;<br/><br/>
肯定走不到京城，那就在路上多走几步，就离那女孩儿更近一些，心里也更安一些。<br/><br/>
怀里的小曼猛地起身——现在不是贪恋家人的时候。<br/><br/>
还有家人面临生死危急。<br/><br/>
&#34;姑姑。&#34;她抓着女子的胳膊，&#34;快，楚昭正在被围攻。&#34;<br/><br/>
女子看着她点点头：&#34;我知道。&#34;伸手擦小曼脸上的血。<br/><br/>
小曼不用低头看也知道此时自己的形容多骇人，满身都是血吧，看到她这样子，姑姑一定猜出来出事了，但姑姑还是将她抱在怀里安抚——<br/><br/>
楚昭，从来没有这个机会。<br/><br/>
不能让楚昭永远没有这个机会！<br/><br/>
&#34;他们人数并不算很多，但是很厉害，楚昭和老白说，是官兵，是精挑细选的悍勇，来袭杀。&#34;<br/><br/>
&#34;我们已经退到了这个方位。&#34;<br/><br/>
小曼手在地上划方位，虽然脸上泪痕未干，声音已经恢复了清晰，女子也不说话，认真地看她画出的地形图。<br/><br/>
另有三四个男人也从远处飞掠而来，站在一旁神情凝重看，再听小曼说话。<br/><br/>
......<br/><br/>
......<br/><br/>
当看到那女孩儿扑倒新老大怀里呜呜呜哭的时候，丁大锤就带着兄弟们离开了。<br/><br/>
来的是人家的自己人，他们就不多管闲事了。<br/><br/>
丁大锤带着弟兄们去把适才扔下的野猪抬回来，让新来的客人尝尝他们山里的美味——<br/><br/>
念头闪过又有些好笑。<br/><br/>
这是为了炫耀吗？让这些人知道，他们这个山寨多值得被抢？<br/><br/>
但丁大锤带着人还没走出多远，寨子里一阵急促的鸟鸣，伴着铎铎响——<br/><br/>
这是集合令。<br/><br/>
鸟鸣是新来这些人惯用的方式，但时日尚短，口令繁多，丁大锤等人都记不住，所以就用木铎。<br/><br/>
丁大锤等人快步奔回寨子，见新老大带着那女孩儿走出来。<br/><br/>
站近了可以看清那女孩儿形容狼狈，身上血迹斑斑。<br/><br/>
&#34;弟兄们。&#34;新老大声音轻柔，但清晰地传到每个人耳内，&#34;有大生意来了，大家一起去发财。&#34;<br/><br/>
......<br/><br/>
......<br/><br/>
夜幕降临，山间似乎瞬时被黑暗吞没。<br/><br/>
安静的如同无人存在。<br/><br/>
只有身边的人才能听到身边人的呼吸声。<br/><br/>
阿乐微微站起来，向前方眺望，前方也没有先前的箭雨，火光，吼叫，先前在为了掩护小曼一场激战后，敌人似乎退去了。<br/><br/>
这似乎是个很好的离开这里的机会，但不管是老白还是楚昭都没有说这句话。<br/><br/>
有斥候还跟老白低声感叹&#34;小姐真沉稳。&#34;<br/><br/>
虽然楚昭是皇后，但从那晚见到是楚将军的女儿，他们就习惯称呼小姐，龙威军不是大夏的兵马，是先帝和楚将军的私兵。<br/><br/>
<br/><br/>
皇后是天下人的皇后，小姐是他们的小姐，是不同的。<br/><br/>
&#34;这还用说。&#34;老白低声说，&#34;你又不是没见过小姐勇武。&#34;<br/><br/>
虽然那晚的场面没有此事凶险。<br/><br/>
斥候低声说：&#34;我当然知道小姐勇武，我是说小姐勇武但不逞强。&#34;<br/><br/>
自从遇到匪贼后，楚昭一直跟着他们进退躲避，一句话都不多说，更不指挥，明明前方怎么看敌人都退了，她问都不问一句我们要不要突围——<br/><br/>
这边两人低声说话，另一边楚昭伸手将阿乐按下来：&#34;不要站着，小心暗箭。&#34;<br/><br/>
阿乐再次和楚昭一起躲在山石后。<br/><br/>
&#34;不知道小曼怎么样了。&#34;阿乐忍不住低声说。<br/><br/>
楚昭道：&#34;别担心，她年纪虽然小，但非常沉稳，做事有分寸。&#34;<br/><br/>
阿乐点点头，她没有猜测小曼死了或者跑了，反而坚定认为，小曼就是她们的希望。<br/><br/>
老白从一旁挪过来，低声说：&#34;从这里到最近的官府快马也要半天，再加上来回——殿下，熬过今晚就好。&#34;<br/><br/>
这夜晚可不好熬啊，楚昭点点头，想到老白看不到，又嗯了声：&#34;今晚必然是一场恶战。&#34;<br/><br/>
他们**援兵，敌人自然要防备援兵，一定会争取在援兵到来之前，干掉他们。<br/><br/>
一支火箭就在这时候突然闪现。<br/><br/>
宛如一道光撕开了夜色。<br/><br/>
老白大吼一声&#34;迎敌。&#34;<br/><br/>
火光吞噬了山里的夜色，但连绵的大山又如同屏障，将这一切隔绝在深山里。<br/><br/>
远离山外的平原上，哪怕站在最高的塔上，也看不到山里发生了什么。<br/><br/>
&#34;不知道怎么样了。&#34;萧珣自言自语。<br/><br/>
铁英皱着眉头：&#34;都这么久了，竟然还没拿下，他们人数根本不多。&#34;<br/><br/>
萧珣转头看他：&#34;铁英，你又轻视她了，你忘记我们为什么会在这里了吗？&#34;<br/><br/>
高塔里灯火点点，可以看到铁英一瞬间涨红脸，羞愧更多的是悲愤。<br/><br/>
萧珣不再看他，看向外边的夜色：&#34;我此时此刻本应该在皇宫，御花园里有一座玲珑山，山上有一座玲珑阁，我小时候在皇宫的时候，就特别喜欢去那里玩，站在玲珑阁上能看到整个皇城——&#34;<br/><br/>
他的眼神幽远。<br/><br/>
&#34;皇城，那么大。&#34;<br/><br/>
他小时候是畏惧这个庞大的皇城，想着要从这里出去多难啊。<br/><br/>
那时候畏惧是因为他还小，因为无知而害怕。<br/><br/>
现在当然不会害怕了，反而会想，皇城这么大，如果能凌驾它之上，做它的主人，感觉一定很好。<br/><br/>
只是可惜，他差一步。<br/><br/>
铁英将手一攥：&#34;都是楚氏女干的好事！我这就去把她抓来！&#34;说罢就要从高塔上跳下去。<br/><br/>
萧珣按住他：&#34;急什么啊，等她被抓了，我们再去救她，不更好吗？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70438977"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;静候">加入书签</a>
</div>
