
孟琴音闪身一避，再用虎妖的筋骨记忆出招，一拳打中了狼妖的喉咙。<br/><br/>
哧！狼妖身子远远飞出，呕出一大口殷红色的血水。<br/><br/>
抬手一抹，眼底燃起熊熊怒火，狼妖再度冲着孟琴音出招。<br/><br/>
不知不觉间，小半个时辰过去了，战况越来越激烈，围过来的看客也越来越多，纷纷指指点点。<br/><br/>
<br/><br/>
又过了小半个时辰，狼妖渐渐脱力，出招的力道也越来越小，孟琴音也很累，但却依旧咬牙强撑。<br/><br/>
“好！”喝彩声起，随即响起雷鸣般的掌声，“虎王好样的，加油！”<br/><br/>
轰！又是一拳，狼妖摇晃着险些栽倒在地上，狭长的眸子里，忽而迸发出一抹狠厉的凶光。<br/><br/>
调集全身内力，尽数汇聚在手心，大刀发出浅浅的嗡鸣声，似乎在回应着他。<br/><br/>
“快看快看，狼王打算发大招了，也不知虎王他……啊，那是谁！”<br/><br/>
还未来得及出招，寒玉冰突然手持神剑直刺而来，狼妖大惊失色，想要收刀却已经晚了。<br/><br/>
哐当！宝刀折成两半，重重砸在了地上。<br/><br/>
“好！”四下里，又响起雷鸣般的掌声，震耳欲聋。<br/><br/>
狼妖本想看虎妖出丑，却没料到真正出丑的是他自己，心头无名火起。<br/><br/>
方才他一时轻敌，大意了，没料到数年未见，虎妖的功力竟是突飞猛进，而且身边还有高手相助。<br/><br/>
真想，再好好比试一场，不要任何人掺手，只有他和虎王单挑！<br/><br/>
“虎王，再比试一场如何？这一次，老子会用全力！”<br/><br/>
孟琴音正想着该如何拒绝，白龙适时上前一步，温文尔雅道，“群妖会快要开始了，可别让妖王久等。”<br/><br/>
想到妖王的手段，狼妖只能点头，围过来的看客也纷纷散去，拾级而上，不多时便来了长阶顶端。<br/><br/>
咚！咚！咚！铜钟响了起来，振聋发聩，众妖纷纷在自己的席位上落了座，桌前各类精致小食摆放整整齐齐。<br/><br/>
主位上，坐着一身材修长的中年男子，一袭青衣，长发雪白，五官端正，倒还真有几分仙风道骨的气质。<br/><br/>
“诸位莅临，妖王殿蓬荜生辉，本座，这厢敬你们一杯！”<br/><br/>
举起酒盏，抬手，妖王将酒水一饮而尽，动作流畅而又洒脱。<br/><br/>
在场妖兽也依样画葫芦，饮尽杯中酒，欢宴开局。<br/><br/>
孟琴音时不时便偷看一眼妖王，心中震撼，她本以为是个虎背熊腰的傻大汉，没料却生得副如此绝佳的姿容，而且似乎还是个人类修士。<br/><br/>
隐约猜到，这背后有故事啊，多半还是什么惊世骇俗的故事。<br/><br/>
抬眼，但见白龙冲她微微颔首，孟琴音立刻故作笨拙地站了起来，“启禀殿下，微臣手下的护卫擅长舞剑，如今盛会，正好可以活跃气氛露一手，还请殿下答应这不情之请。”<br/><br/>
话落，众妖们纷纷看来，眼底闪烁着期待的光。<br/><br/>
“好。”众目睽睽之下，妖王颔首，“现在，献上你的表演吧。”<br/><br/>
寒玉冰起身，冲着妖王一拜到底，随即，接过司仪递来的木剑，踏乐起舞。<br/><br/>
清逸洒脱的姿势，行云流水，长剑挽出剑花，招式复杂，令人眼花缭乱。<br/><br/>
“哎哎哎，净看些花架子有什么用啊？我们要看的，可是对招！”<br/><br/>
“是啊是啊，这些花拳绣腿爷可不感兴趣，还是真刀真枪的肉搏更有意思！”<br/><br/>
妖王眉头一皱，深深看了眼寒玉冰，随即颔首，“是否有人愿自告奋勇，和这位公子对招？”<br/><br/>
话落，身边的护法，索性便上前一步道，“属下，请求和这位公子比试比试。”<br/><br/>
“好，允了！”妖王淡笑着点头，“记住，点到为止。”<br/><br/>
护法再度点了点头，随即接过木剑，迈出了一大步。<br/><br/>
很快，台上二人便战在了一起，招数复杂变幻多样，赏心悦目。<br/><br/>
没过多久，护法的手背却慕然间一疼，木剑不慎脱手而出，带着强大的惯性直掠向看台。<br/><br/>
噗！白龙虽然躲避及时，但还是被剑气所伤，呕出一大口血水，脸色惨白。<br/><br/>
还在交头接耳的众妖，顿时鸦雀无声，偌大的殿堂，死一般沉寂。<br/><br/>
噗通！护法双膝跪在地上，给妖王磕了个响头，“属下知错了，还请殿下严惩，以儆效尤！”<br/><br/>
“的确应该严惩。”妖王脸一沉，挥袖，唰！<br/><br/>
护法双臂立刻被齐肩斩断，软哒哒落在了地上，鲜血横流。<br/><br/>
随即，被一对侍卫左右架住，离开了大殿。<br/><br/>
妖王施了个咒，鲜血和血腥味也消失了，众宾客见怪不怪，再度有说有笑了起来。<br/><br/>
“殿下，白龙不舒服，微臣这就带他下去疗伤。”<br/><br/>
孟琴音上前，小心扶住白龙胳膊，让白龙靠在自己肩头。<br/><br/>
妖王抬眸看她一眼，没看出任何蹊跷，“好，你且去罢。”<br/><br/>
二人走后，妖王不放心，又唤来两个侍卫，“你们且跟着一起去，若有什么异动，及时来报，务必要盯紧了。”<br/><br/>
侍卫立刻抬脚追了上去,但见孟琴音将人扶进一间小阁楼，还悉心地掩上了房门。<br/><br/>
驻足，双双守在门外，侍卫站得就好像一对巍然不动的门神。<br/><br/>
松口气，白龙运气调息一番，脸色，也逐渐恢复如常。<br/><br/>
“快，快拉住我的手，时间不多了，必须快去快回！”孟琴音疾言厉色地催促了起来。<br/><br/>
从怀里掏出瞬移符，想象，捏爆，很快，二人便来到了一个宽敞的房间。<br/><br/>
墙上的夜明珠，将整座房间映照得亮亮堂堂，一旁的兵器架上摆满了稀罕的法宝，还有一面墙，全是各种稀有的极品丹药。<br/><br/>
房间中央的架子上，一本本秘籍摆放整整齐齐，就好像图书馆一般井然有序。<br/><br/>
仔细翻找一番，二人选择了不少趁手的秘籍，还有少量别的混淆视听，看中墙上一整套暗器，孟琴音挥袖将它收入乾坤袋中。<br/><br/>
正是热火朝天的时候，嘟嘟嘟！嘟嘟嘟！警报响起来，随即传来了脚步声。<br/><br/>
二人对了个眼神，再度捏爆瞬移符，下一秒，已经回到小小的阁楼房间。<br/><br/>
整个过程，不到三分钟，玩的就是个惊险刺激。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70280014"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;玩的就是个惊险刺激">加入书签</a>
</div>
