    
                <br/><br/>    
                第2685章
                
            
            <br/><br/>    
                所以，就决定亲自动手。
                
            
            <br/><br/>    
                但周元却一招手：“我还没见过主动前来送死的呢！既然这样，那我就成全你好了！”
                
            
            <br/><br/>    
                话甫落，那银峰国君竟然感受到一股非常强大的力量，从极远处的地方射来。
                
            
            <br/><br/>    
                最主要的是，这股力量对他而言，更是如此的熟悉。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                他眉头一皱，很快便意识到了不对。
                
            
            <br/><br/>    
                只见剑光闪烁，一秒钟，就已经到了他的跟前。
                
            
            <br/><br/>    
                银峰国君猝不及防，身躯被瞬间洞穿！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                惊愕之中，周元的手中就多了一把利刃。
                
            
            <br/><br/>    
                这是一把通体修长、宛如跳动着的火焰的刀锋，瞬间，便给人以极强的威慑力。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “这把刀是：流火斩鬼！”
                
            
            <br/><br/>    
                银峰国君失声惊叫起来。
                
            
            <br/><br/>    
                没有错，现在周元手中所拿着的，正是一把叫做流火斩鬼的利刃！
                
            
            <br/><br/>    
                此刀，乃是银峰岛传说中的利刃。
                
            
            <br/><br/>    
                它拥有非常强大的力量，专门用来克制一切邪魔外道！
                
            
            <br/><br/>    
                就在周元刚才被那所谓的老祖宗擒住的时候，玉佩中潜藏的力量，彻底释放了出来。
                
            
            <br/><br/>    
                原来，那玉佩乃是银峰皇室的信物，而清月，就是银峰皇室的遗孤。
                
            
            <br/><br/>    
                现在的银峰国君，是当初窃取皇位而成。
                
            
            <br/><br/>    
                当银峰皇室的血脉被激活后，那沉睡在地底深处的流火斩鬼，也终于是彻底觉醒。
                
            
            <br/><br/>    
                所谓的老祖宗，其实乃是一尊沉睡在银峰地下的魔头。此刀，就是专门用来对付他的！
                
            
            <br/><br/>    
                周元现在得到了此刀之后，猛然一挥：“没错，这便是银峰岛传说中的利刃，专门斩杀你这种魔头的利刃！”
                
            
            <br/><br/>    
                霎时间，无数强大的锋芒，便如同排山倒海一样，朝着国君的方向席卷而来。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                这铺天盖地的剑气，瞬间而至。
                
            
            <br/><br/>    
                那银峰国君，显然是没有能力抵挡。
                
            
            <br/><br/>    
                一瞬间，就已然杀到了他的跟前。而这银峰国君现在，却全然是没有抵抗的能力。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                在凄厉的惨叫声中，他轰然被灭！
                
            
            <br/><br/>    
                只见银峰国君的身躯，瞬间炸裂开来，化作一片血雾。
                
            
            <br/><br/>    
                不过，这片片血雾却消散于天地之中，被那所谓的老祖宗给彻底吸收。
                
            
            <br/><br/>    
                也正是因为如此，这老祖宗竟然再度觉醒。
                
            
            <br/><br/>    
                整个银峰岛，发出了地动山摇一般的震颤。
                
            
            <br/><br/>    
                随着地震的持续增强，银峰岛竟然四分五裂开来！
                
            
            <br/><br/>    
                海面上，乘船远去的众人，感受到了银峰岛上所发出的剧烈震颤，不由得都聚集在船尾，朝着银峰的方向看了过去。
                
            
            <br/><br/>    
                在众目睽睽之下，银峰岛竟然化为了无数碎块。
                
            
            <br/><br/>    
                有些沉入海底，有些却变成了一块块小岛屿。
                
            
            <br/><br/>    
                “怎么会......”
                
            
            <br/><br/>    
                看着如此震撼的场面，所有的人都被彻底惊着了。
                
            
            <br/><br/>    
                这可是他们的家园啊！
                
            
            <br/><br/>    
                现在，竟然彻底不复存在。
                
            
            <br/><br/>    
                海水滚滚，巨浪滔天。
                
            
            <br/><br/>    
                所幸众人都已经撤离了，否则的话，后果真的是不堪设想！
                
            
            <br/><br/>    
                “那么，周元呢？”
                
            
            <br/><br/>    
                清月讷讷地问道。
                
            
            <br/><br/>    
                众人瞬间醒悟过来，立刻都发出了声声疑问。
                
            
            <br/><br/>    
                是啊，岛屿现在已经四分五裂了，那周元去了什么地方？
                
            
            <br/><br/>    
                难道说......
                
            
            <br/><br/>    
                不想的感觉涌现上来。
                
            
            <br/><br/>    
                但大多数的人，却都根本不愿意去相信。
                
            
            <br/><br/>    
                周元怎么说也有那么强大的实力，怎么可能就这样死去？！
                
            
            <br/><br/>