
但没想到还有这么一位做纪检的。<br/><br/>
本来呢，刘雅觉得，自己能搞定的，当然就不去麻烦那位大哥了。<br/><br/>
但要是搞不定，大家都要拿权势来压她，也就别怪她不客气了。<br/><br/>
大家就都来比一比，自己手上的牌有多少吧。<br/><br/>
就跟斗地主似的，谁能拿到王炸。<br/><br/>
这牌局的局势才能扭转。<br/><br/>
所以刘雅摆摆手对林栋道：<br/><br/>
“你也别跟我讲那些，我自有办法应付他。”<br/><br/>
林栋见她冥顽不灵，又不想把那个小情人交出来，所以就在那儿拖延时间。<br/><br/>
<br/><br/>
结果被刘雅一眼就识破了：<br/><br/>
“你最好还是赶紧把人找出来，我的耐心也很有限的。<br/><br/>
对了，我今天还特意留了嫂子的电话号码。<br/><br/>
不如我马上给她打一个电话？”<br/><br/>
这一招十分管用。<br/><br/>
林栋的脸色更加难看，手摇得跟什么似的，一迭声恳求道：<br/><br/>
“千万别，你要是把电话打给她，我们这个家可就散了。”<br/><br/>
他老婆是绝不可能原谅她的。<br/><br/>
而刘雅只是眉眼带着冷笑看着男人道：<br/><br/>
“所以为什么要做这种事情呢？<br/><br/>
既然不喜欢人家，当初就不要为了家族利益去娶啊。”<br/><br/>
“你怎么什么都知道？”<br/><br/>
“知己知彼，百战百胜嘛。”<br/><br/>
刘雅这一招可真够狠的。<br/><br/>
试问如今做生意的，有几个没有软肋呢？<br/><br/>
养小情人，小蜜什么的。<br/><br/>
不是再正常不过嘛。<br/><br/>
没办法，林栋只好按刘雅说的，把那个叫思萌的女人给叫了出来。<br/><br/>
这思萌还一脸懵，不知道林栋把自己叫出来做什么。<br/><br/>
但在见了刘雅之后，这个叫思萌的女人竟然第一反应就是，这个林栋是不是还有别的情人。<br/><br/>
而这个情人找上门来了。<br/><br/>
但很快，思萌又打消了这个念头。<br/><br/>
因为刘雅的气质和高贵是不容人亵渎的。<br/><br/>
这么一个气质高贵的女人，又怎么可能是别人的小情人呢？<br/><br/>
当然她也不可能是林栋的老婆。<br/><br/>
因为思萌是知道林栋的老婆长什么样子的。<br/><br/>
要是有刘雅这般风情与姿色，或许她这样的，他也入不了眼了。<br/><br/>
不过这些话谁又说得准呢？<br/><br/>
刘雅在思萌心思百转的时候，打断了她的想法道：<br/><br/>
“你别胡思乱想了，我就只问你，你跟袁总的小蜜关系不错。<br/><br/>
可有她的联系方式？”<br/><br/>
“你要找的是楠楠？”<br/><br/>
“她叫楠楠？”<br/><br/>
刘雅再度问道。<br/><br/>
“真名叫什么？”<br/><br/>
思萌还想蒙混过关，不想告诉刘雅真相。<br/><br/>
但她的内心里却是这么说的，我才不会跟她讲。<br/><br/>
楠楠叫林楠，是住在另一边的富人区的别墅内的。<br/><br/>
那里好像是皇家一号，五十四号来着。<br/><br/>
她这么一想的时候，刘雅就全都知道了。<br/><br/>
谁叫她有读心的本事呢？<br/><br/>
因此，刘雅也不再追问下去。<br/><br/>
反正她已经有了确切的资料了。<br/><br/>
女人叫林楠，住在皇家一号别墅五十四号。<br/><br/>
这些就足够了。<br/><br/>
她直接就去拜访那个女人就对了。<br/><br/>
“行吧，不打扰两位约会了。<br/><br/>
都下去吧。”<br/><br/>
刘雅开始赶人。<br/><br/>
那个叫思萌的就更加好奇了。<br/><br/>
“我还什么都没说呢。”<br/><br/>
“不，你已经说了。”<br/><br/>
刘雅连看都不想多看他们俩一眼了。<br/><br/>
这两个搞婚外情，还想她能对他们有好脸色吗？<br/><br/>
林栋也觉得奇怪。<br/><br/>
思萌的确是什么也没说，为什么刘雅说她已经说了。<br/><br/>
但刘雅让他们下车，他们也巴不得赶紧和这个女人划清界线。<br/><br/>
林栋和思萌一离开，刘雅就让司机把车开走。<br/><br/>
至于今天要不要去找那个林楠的女人。<br/><br/>
刘雅想了想，还是缓缓。<br/><br/>
她得慢慢了解，这个女人的情况，再决定怎么下手。<br/><br/>
不过能给别人当小蜜的女人，想来都不是什么有权有势的。<br/><br/>
否则她为什么不正经找一户人家结婚生子呢？<br/><br/>
没人天生贱骨头，愿意冒这样的风险的。<br/><br/>
不管是袁家还是林栋家的老婆。<br/><br/>
那都不是好惹的。<br/><br/>
这个时代虽然通讯媒体还没有那么发达。<br/><br/>
但正室打小三的情形不是没有发生过。<br/><br/>
像这种有权有势的家族内，哪一家的下室都不是什么好惹的角色。<br/><br/>
刘雅还记得自己在没穿越之前的小时候听过邻居讲的一个真人真事。<br/><br/>
一名妙龄女子在晚上出去吃宵夜的时候，被人给谋杀了。<br/><br/>
后来虽然人是抓着了，但挖出萝卜带出泥。<br/><br/>
竟然是买凶杀人。<br/><br/>
而那个杀女孩儿的背后买家，正是女孩儿傍的那位大款的老婆。<br/><br/>
所以这种事情，真是太普遍了。<br/><br/>
不管是思萌，还有林楠。<br/><br/>
一旦被她们傍的男人真正的老婆知道，可能下场也不会太好。<br/><br/>
刘雅不会多事去给谁家的老婆通风报信。<br/><br/>
她也不想卷入别人家的是非风波。<br/><br/>
她的目标很明确。<br/><br/>
就是拿到那块地的开发权。<br/><br/>
好好搞事业，她不香吗？<br/><br/>
如今费这么多周折，也不过是为了那一个目标而已。<br/><br/>
当天晚上，刘雅回到家里，心事重重的。<br/><br/>
因为她要找人去调查林楠的资料。<br/><br/>
不过很快反馈回来的消息就是，女孩子身世挺可怜的。<br/><br/>
是个大学生，目前就在袁氏集团当秘书。<br/><br/>
没错，是真正的小秘。<br/><br/>
因为长得漂亮，又年轻又懂事儿。<br/><br/>
很快就被姓袁的老头儿给看上了。<br/><br/>
没错，袁青，也是快五十岁的人了。<br/><br/>
为人心狠手辣。<br/><br/>
以前可没人敢跟他抢生意。<br/><br/>
在京市也算是个人物了。<br/><br/>
但刘雅却是不打算把这人给惯着。<br/><br/>
能养小蜜，也就不是什么好人了。<br/><br/>
早该挫挫他的嚣张气焰。<br/><br/>
请他吃饭，还不给她刘雅面子。<br/><br/>
她自然要好好跟他会会了。<br/><br/>
这会儿一回到家，刘雅还在换鞋子的时候，整个人还在想着这些事情。<br/><br/>
这下，从厨房出来的顾辰就有些不满道：<br/><br/>
“小雅，你在发什么呆？<br/><br/>
还不赶紧换鞋吃饭。”<br/><br/>
看到顾辰围着围裙做饭的样子，实在是有些萌，又有些好笑。<br/><br/>
连锅铲都还拿在手上。<br/><br/>
这时，刘雅动了动鼻子问道：<br/><br/>
“什么味儿？”<br/><br/>
这话一出口，顾辰连忙退回了厨房。<br/><br/>
“糟了，我还在煎鱼呢。”<br/><br/>
看到他手忙脚乱的样子，刘雅又好笑，又觉得愧疚。<br/><br/>
让一个留洋博士给自己煎鱼吃，她实在是有些惭愧啊。<br/><br/>
此时厨房里的顾辰还在忙碌着。<br/><br/>
一开始他是打算给刘雅煎牛排，喝点儿红酒的。<br/><br/>
后来一想，她最喜欢的还是家常味儿的菜。<br/><br/>
红酒牛排的作派太西式。<br/><br/>
倒不如来点儿家常菜更讨她的欢心。<br/><br/>
所以他临时去了超市，买了菜回来，做了一桌子的好菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70320179"&nbsp;&nbsp;chaptername="第509章鱼煎糊了">加入书签</a>
</div>
