
“对，一个仙台第一层的黑衣老者想要杀圣子，却被圣子反杀了。”<br/><br/>
李佳佳开口道。<br/><br/>
“圣子居然反杀了仙台第一层的强者？”<br/><br/>
几位长老听了李佳佳的话，认为不可思议。<br/><br/>
仙台与化龙可以有很大的差距，圣子居然可以逆行伐仙，还跨越如此多？<br/><br/>
由不得他们不震惊。<br/><br/>
“小事了。”<br/><br/>
姬从心轻描淡写道。<br/><br/>
……<br/><br/>
姬从心一行平安无事回到摇光圣地。<br/><br/>
道身回到圣子洞府，他继续闭关修行。<br/><br/>
不问世事。<br/><br/>
但，关于黑衣老者偷袭姬从心的消息立即传开。<br/><br/>
李佳佳作证，对方乃是两个化龙，一个仙台第一层，相当诡异，防不胜防，却被圣子轻易击杀。<br/><br/>
在李佳佳的讲述中，姬从心三招两式，英勇无比，就将黑衣老者活活打死。<br/><br/>
相当……不靠谱，和真实战斗相差比较大，也没有多少人相信她的话。<br/><br/>
姬从心虽然不凡，但面对仙台一层天的强者，还会费些手脚吧？<br/><br/>
有人去现场，现场被姬从心清理过一番，但依旧可以看出，交手双方实力不菲。<br/><br/>
“黑衣老者实力……怕是在仙台一层天已经有很深的底蕴，实力不凡，不是初入。圣子如今至少有六七禁吧？有大帝之资啊！”<br/><br/>
“圣子如今困在化龙第七变，或许不是不能突破，而是想要打好根基，以求走的更远。更何况，圣子算是被困在某个境界吗？他才修行多少年。”<br/><br/>
一位太上长老赞道。<br/><br/>
消息很快传遍东荒。<br/><br/>
让威名有些下降的姬从心，回到巅峰。<br/><br/>
震撼东荒。<br/><br/>
如今，圣子这一级数，已经可以逆行伐仙台秘境了吗？<br/><br/>
一些老辈强者，感受最深，他们相当落寞。<br/><br/>
这是一个号角，昭示着属于他们的时代过去，新生代将要崛起。<br/><br/>
之后，其他圣地圣子圣女也将会步入这个级数，或许一两年，或许三四年，不会太久。<br/><br/>
而玄天圣地。<br/><br/>
玄天圣主相当暴躁，再次将一块神玉铸就的玉桌拍为齑粉。<br/><br/>
“废物，拿了一百四十万源石，结果就派一个仙台一层天出手，地狱的人全都是废物！还不如将消息给我们呢！”<br/><br/>
他怒不可遏，多好的机会啊！<br/><br/>
结果……地狱居然派出一个弱者去送死，还有两个才刚刚化龙的小辈，听说被姬从心一巴掌拍死。<br/><br/>
去干什么？捣乱帮倒忙吗？<br/><br/>
玄天圣主此刻，相当鄙视地狱的掌权者，要是他，肯定派三五个大能，确保万无一失。<br/><br/>
而地狱，此刻也愁眉苦脸。<br/><br/>
年轻一辈悲痛之下，不少人藏着兴奋。<br/><br/>
因为地狱的神子神女死了，他们说不定可以更进一步。<br/><br/>
“怎么回事？老古亲自动手了？而且他怎么修为变成了仙台一层天？”<br/><br/>
几位地狱高层在商议。<br/><br/>
“肯定是摇光圣地的人，一直有不止一位太上充当摇光圣子护道者。老古被摇光太上击杀了。”<br/><br/>
“那……为何说他是仙台一层天？”<br/><br/>
“或许是想帮摇光圣子造势？还是想将我们引诱出来？总不可能摇光圣子杀了老古吧？就算他有神禁也不可能。”<br/><br/>
“有道理，接下来怎么办？”<br/><br/>
“找准机会，继续出手吧，下次要防备摇光圣子的护道者，选三个大能出手，这样万无一失。”<br/><br/>
……<br/><br/>
而钟笙婉得知消息后，神色自信。<br/><br/>
“你倒也不算是废物。”<br/><br/>
她点评，在姬从心的压迫下，她修为进展快了不少。<br/><br/>
如今，已经步入化龙第六变，马上就要第七变。<br/><br/>
她自行约定的三年之期，已经过了大半。她开始期待，约定到来的那一刻。<br/><br/>
她将亲上摇光，暴揍姬从心一顿，让姬从心知晓，三年河西三年河东，圣体不可辱。<br/><br/>
而伤势快要好的差不多的摇光圣主，偶尔拿起数年前的约战贴。<br/><br/>
时间过去了一年又一年，姬从心都快步入仙台了，约战的人还没有到来。<br/><br/>
让他心中，像是有一块大石头，一直落不下来，相当难受。<br/><br/>
对方的实力太过可怕，无声无息潜入摇光，不可能早陨。<br/><br/>
“对方去哪了？怎么还不来。”<br/><br/>
摇光圣主百思不得其解。<br/><br/>
时间一晃，又是将近一年过去。<br/><br/>
姬从心再次渡过两个雷劫，修为提升两个小台阶。<br/><br/>
第五个小台阶了，实力更进一步。<br/><br/>
期间，他道身偷偷出去一趟，然后大摇大摆的回来，假装渡过一个雷劫，宣布迈入化龙第八变，否则一直不突破，外人肯定会觉得有问题。<br/><br/>
做戏，要演全套。<br/><br/>
将地狱的人气的不轻。<br/><br/>
好不容易碰到姬从心外出，却没抓住机会。<br/><br/>
对于偷袭他的黑衣老者身份，姬从心也查了出来，一方面是对方遗留的物品，还有对方施展的秘术。<br/><br/>
查查资料，很容易。<br/><br/>
三大杀手神朝——地狱。<br/><br/>
不过，姬从心现在并不准备做什么，他才刚仙台，三大杀手神朝可不是好惹的，斩道王者肯定有，说不定还不止一位。<br/><br/>
对方实力恐怖，各大圣地曾对三大杀手神朝展开围剿，却以失败告终，事后迎来三大杀手神朝的血腥报复。<br/><br/>
他现在正处在上升期，没有必要为了一点儿仇怨拼死拼活，姬从心有自信，百年后，地狱将不算强大。<br/><br/>
或许，用不了百年。<br/><br/>
……<br/><br/>
姬家庄百万里外。<br/><br/>
姬从心本尊亦是渡过一次雷劫。<br/><br/>
不过，他比分身惨多了，伤痕累累。<br/><br/>
雷劫威力并不强，可他为了九天元始真雷体，施展秘法，将雷霆危机增加到极限。<br/><br/>
因为要耗费神力施展秘术，运转玄法炼化神雷，导致他自身防御力有所下降。<br/><br/>
最终，雷劫威力看似不强，因为大半威力被他炼化，用作增强九天元始真雷体的资粮。<br/><br/>
但他受伤颇重。<br/><br/>
好在，外围有阵法守护，有神药恢复伤势，有黄金锏保护安全。<br/><br/>
不太担心有人打扰他渡劫。<br/><br/>
他平安回到姬家庄，伤势恢复。<br/><br/>
连香都不上了，他将几千个牌位都扔了。<br/><br/>
有毛用，白浪费功夫，有这时间还不如多打坐会儿。<br/><br/>
好长时间没有遇到道友了。<br/><br/>
抽不中。<br/><br/>
他随手转了一圈，并不太抱希望。<br/><br/>
以前每次突破，他都抽一两百，乃至三五百次，却都无功而返。<br/><br/>
但……第一次他就看到令人惊喜的消息——<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，不死道人。由众生的信仰力铸成的神躯，后被不死天皇赐予了真正的生命，实力强大，隐藏在暗中。】<br/><br/>
【二，万龙皇。太初古矿至尊之一，神话时代的古皇，实力强大，为了成仙自斩一刀，跌落古皇境界，用神源将自身封印，以求仙路开启。】<br/><br/>
【三，太阴神教教主。紫薇星域太阴神教之主，实力强大，宝物众多。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69336402"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;道友好【求订阅】">加入书签</a>
</div>
