
二月底，临近川大开学之际，陈安阳在公司新租的办公楼里见到了林骏杰！<br/><br/>
对于林骏杰，很多人脑子里可能会一瞬间蹦出他的各首经典名曲！<br/><br/>
《江南》《曹操》《一千年以后》等等！<br/><br/>
但是陈安阳最喜欢的，却是林骏杰10年发布的《她说》和《记得》<br/><br/>
这两首歌的名气虽然没有其他几首歌的名气大，但是架不住陈安阳喜欢啊！<br/><br/>
当然了，这两首歌是林骏杰10年发布的，现在还没有影子呢！<br/><br/>
但是这并不妨碍陈安阳喜欢这位被称为“行走的CD”的歌手，不过今天....<br/><br/>
“JJ，能合照吗？”<br/><br/>
“JJ我好喜欢你呀~！”<br/><br/>
“JJ，我永远是你的粉丝~！”<br/><br/>
“JJ......”<br/><br/>
好吧！能如此激动的，只能是吴莉莉这位林骏杰的忠实粉丝了！<br/><br/>
一旁的张筱雨虽然跟着要了签名和合照，但是情绪上就没有那么激动了，毕竟她喜欢的偶像是孙燕紫！<br/><br/>
但是吴莉莉就不一样了，这年头的明星可没有后来那么容易见到，所以激动一些其实也是可以理解的！<br/><br/>
不过吴莉莉好歹也是川大的高材生，在经历了一开始见面的激动之后，很快也冷静了下来！<br/><br/>
知道对方是有正事要谈，所以在拿到粉丝福利之后便跟张筱雨离开了办公室！<br/><br/>
“抱歉啊！我同学是你的忠实粉丝，可能情绪上稍微有些激动！”<br/><br/>
虽然知道对方不会对此有什么误解，毕竟是明星嘛！对于见粉丝这样的事情简直不要太多了。<br/><br/>
不过陈安阳还是解释了一句，毕竟总需要一个话题打开话匣子嘛！<br/><br/>
现在的局面是阳雪运动的团队正在和林骏杰的经纪团队商定合作的细节，而做为老板的陈安阳以及做为艺人的林骏杰反倒是没了什么事！<br/><br/>
“您客气了！您朋友喜欢我那是我的荣幸！”<br/><br/>
这种客套话自然是每个艺人都需要掌握的！不过林骏杰心里却是对眼前这个年轻老板却是有着一丝好奇！<br/><br/>
来之前，经纪人团队自然是对阳雪运动有过一番调查的！<br/><br/>
国内最年轻的福布斯上榜富豪！<br/><br/>
就这一个头衔其实就说明了陈安阳的地位！<br/><br/>
而且经纪人团队这边在之前和阳雪运动沟通的过程中，也了解道阳雪运动这一次是打算搞出大动作的！<br/><br/>
这也是为什么经纪人团队这边答应的如此痛快的原因之一！要知道以林骏杰如今的名气，那可不是找不到代言啊！<br/><br/>
当然了，这是经纪人团队的想法！换成陈安阳，他其实挺想问问眼前的林骏杰，前世为什么会选择代言奇安达的！<br/><br/>
这可不是陈安阳看不上奇安达，毕竟他又不玩滑板，但是....<br/><br/>
怎么说呢！就这个品牌，全国很多地方甚至都没有品牌专卖店！<br/><br/>
而且说句不好听的，陈安阳也对这个品牌几乎毫无印象！<br/><br/>
当然了，这个品牌号称是滑板鞋圈子里的第一品牌，可....以林骏杰的名气，前世会选择代言这么一个品牌.....陈安阳确实有些想不通！<br/><br/>
不过呢！陈安阳也很清楚，有时候艺人代言什么商品，不一定是艺人说了算。<br/><br/>
不过以林骏杰的家境，相比....好吧！这种事陈安阳只能猜测，毕竟现在又不是前世，林骏杰又没有代言奇安达，陈安阳自然无从问起！<br/><br/>
“听说你4月份就要发布新专辑了，恭喜~！到时候我会买上一百张，算是给公司员工的小福利！”<br/><br/>
“谢谢陈总支持！新专辑会在4月1号发布！”<br/><br/>
说实话啊！两人的交谈多少有些....尴尬！<br/><br/>
转了转眼珠，还是陈安阳先打破了这份尴尬！<br/><br/>
“听说JJ喜欢打篮球？”<br/><br/>
“还好~！”<br/><br/>
“呃~！”<br/><br/>
说实话，陈安阳也有些懵圈，他印象中的林骏杰不是这样的啊！<br/><br/>
阳光，爱笑，这才是陈安阳记忆里的林骏杰才对啊！<br/><br/>
陈安阳在心里嘀咕，可另一边的林骏杰其实也在心里嘀咕。<br/><br/>
没办法，陈安阳实在是太年轻了！据说还在上大学！老实说....<br/><br/>
他确实有被惊讶到！<br/><br/>
是的！一开始经纪人团队也告诉过他一些关于阳雪运动以及林骏杰将要代言的“回力”品牌的信息。<br/><br/>
但是关于陈安阳的具体信息基本上就只有那一个“福布斯富豪榜最年轻富豪”的身份！<br/><br/>
可实际上....在林骏杰的思想里，能上这种榜单的....再年轻那也得有个底啊！<br/><br/>
不说三四十岁，最起码也得二十七八吧！<br/><br/>
但是陈安阳甚至比他还小三岁！而且大学都还没毕业！<br/><br/>
原本林骏杰还以为陈安阳是什么富二代呢！可是....在了解具体情况之后，发现竟然不是！<br/><br/>
所以在林骏杰看来，陈安阳目前的人生简直....就是开了挂一样！<br/><br/>
彩票中奖原本就是一件很意外的事情了！偏偏陈安阳在中奖之后竟然没有和大多数人一样挥霍，反而.....做起了生意！偏偏做的还挺好！<br/><br/>
当然了，如果只是这些的话，林骏杰其实还好！只是.....<br/><br/>
林骏杰的团队从某位知情的圈内人中得知了一个消息，那就是最近这段时间国内音乐圈里最火的一首歌曲《隐形的翅膀》竟然是出自眼前的这位陈总之手！<br/><br/>
而且据说不止这首，这位陈总还为他那位“干妹妹”创作过好几首歌曲！<br/><br/>
这.....就有些过份了啊！<br/><br/>
所以林骏杰其实心里多少有些纠结！<br/><br/>
他其实是想跟陈安阳探讨一下关于音乐方面的话题！但是...这次来蓉城又是一次商业行为。<br/><br/>
而且陈安阳的身份还是阳雪运动的老板，所以林骏杰也不知道到底该跟陈安阳聊什么！<br/><br/>
“新专辑录制好了吗？我能不能先听为快呢？”<br/><br/>
还是陈安阳先打破了沉默，虽说眼前的林骏杰和他记忆里的那个林骏杰不太一样，不过这其实也很正常！<br/><br/>
就和演喜剧的人在私底下大多不喜欢搞笑一样，有可能林骏杰私底下是一个很内向的人呢？<br/><br/>
“录制已经完成了！听的话也没问题，我去找经纪人拿一下手机！”<br/><br/>
说完林骏杰就准备起身去找自己的经纪人，不过却被陈安阳给拦住了！<br/><br/>
“不用那么麻烦，要不然用这个！”<br/><br/>
陈安阳突然从办公桌下面掏出了一把吉他，不要问他为什么办公室里有吉他，这玩意其实就是为这种情况准备的！<br/><br/>
嗯~！和搞音乐的人缓解尴尬必备道具！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67553477"&nbsp;&nbsp;chaptername="三百四十八&nbsp;&nbsp;林骏杰">加入书签</a>
</div>
