
她离京后两日，就是陈贵妃的祭日。<br/><br/>
陈安怀这老狐狸怎么会错过这么大好的时机呢？<br/><br/>
“对了。”<br/><br/>
墨晔也突然想到一件事，“提起陈安怀，有件事我倒是忘记告诉你了。父皇还在等着你回京后，给陈安怀‘治病’呢。”<br/><br/>
“给陈安怀治病？”<br/><br/>
云绾宁不解。<br/><br/>
陈安怀那老狐狸，不是身子骨还硬朗着？<br/><br/>
好端端的，给他治什么病？<br/><br/>
“不错。”<br/><br/>
墨晔眼中闪过一丝意味深长的笑意，“但眼下你需要将养身子，此事暂且不提。”<br/><br/>
他回答方才云绾宁的问题。<br/><br/>
“陈贵妃祭日前一晚，陈安怀疯了。”<br/><br/>
“疯了？”<br/><br/>
云绾宁一乐，“快说快说，别卖关子！”<br/><br/>
“那天夜里……”<br/><br/>
陈贵妃祭日前一晚，陈安怀早早就躺草堆里睡下了。倒是陈立辉心中百感交集，迟迟合不上眼。<br/><br/>
谁知凌晨左右，陈安怀突然就疯掉了。<br/><br/>
他用头撞墙，便撞边喊：“清秀，你带爹走吧！爹知道你走的冤，到现在都没有找出仇人为你报仇，爹没用啊！”<br/><br/>
他的叫喊声惊动了狱卒。<br/><br/>
狱卒前来查看时，陈安怀额头已经红肿一片。<br/><br/>
“可他双目紧闭，整个人像是鬼上身似的，不住颤抖着。一会儿掐自己的脖子，一会儿又用头撞墙，一会儿又去掐狱卒的脖子。”<br/><br/>
墨晔微微眯了眯眼。<br/><br/>
总之那情形，瞧着的确有些瘆人。<br/><br/>
狱卒们原还以为他在装疯卖傻。<br/><br/>
直到——<br/><br/>
“陈安怀的声音突然变成了一道女声。陈立辉认出，那是陈贵妃的声音。”<br/><br/>
听到这里，云绾宁只觉得有些毛骨悚然了。<br/><br/>
这分明是恐怖故事吧？！<br/><br/>
她从前不信奉鬼神。<br/><br/>
但自从她穿越后，又认识了玄山先生他们，只觉得自己从前浅薄无知。<br/><br/>
那些看不见的东西，不代表并不存在。<br/><br/>
“然后呢？”<br/><br/>
她有些怕怕的，一边往墨晔怀中躲，一边还好奇的问道。<br/><br/>
听不到下文，她心里痒痒。<br/><br/>
“然后陈安怀就直挺挺的往门外走。”<br/><br/>
不知想到了什么，墨晔突然轻笑一声。<br/><br/>
瞧着他笑了，云绾宁也想笑。<br/><br/>
她轻轻掐了他一把，“你快说呀！我好奇死了！”<br/><br/>
墨晔忍俊不禁，“原狱卒们都被吓傻了，只觉得陈安怀的确是陈贵妃鬼魂上身，因此无人敢上前阻拦。”<br/><br/>
<br/><br/>
“谁知道，眼瞧着陈安怀都走到牢房门口了……”<br/><br/>
“一名狱卒大喝一声，拎着棍子就冲了上去。”<br/><br/>
狱卒一棍子打在陈安怀后脑勺，只听他闷哼一声，却还倔强的没有晕过去。<br/><br/>
他身子刚朝着前面倒下去，狱卒又一把将牢房门关上了！<br/><br/>
“嘭”的一声，陈安怀的额头又撞在了牢房门上。<br/><br/>
那可都是铁家伙。<br/><br/>
陈安怀又一次闷哼，这一次软软的倒在了地上，还在不停的抽搐。<br/><br/>
“他很快晕过去了。晕过去后，便安静下来了。”<br/><br/>
墨晔低头看了一眼怀中的小女人，见她双眼睁的大大的，小手拽着他的寝衣。一副害怕、却又想听的样子。<br/><br/>
他心里突然有了坏念头。<br/><br/>
墨晔眼中闪过一丝笑意。<br/><br/>
他突然凑近，在云绾宁耳边轻声说道，“宁儿，本王倒是觉得，陈安怀不像是在装神弄鬼，而是真的被陈贵妃的鬼魂上身了呢！”<br/><br/>
他突然靠近，温热的气息喷洒在她耳朵上。<br/><br/>
痒酥酥的。<br/><br/>
云绾宁只感觉一股电流窜遍全身，她忍不住打了个冷战。<br/><br/>
但她还咬着牙，“你为什么这么确定？不是说陈安怀是老狐狸，那么这一定是他的鬼主意吧！”<br/><br/>
“因为……当时陈安怀在天牢中，并不知道时辰。”<br/><br/>
“但是据狱卒交代，他就是在子时突然发癫的。”<br/><br/>
墨晔眼中笑意满满的，似乎都要溢出来了，“难道你没听说过，凌晨子时，鬼门大开，众小鬼涌入人间的说法吗？”<br/><br/>
云绾宁身子僵了一下，一头扎进了他胸膛！<br/><br/>
墨晔再忍不住了，笑出了声。<br/><br/>
云绾宁这才反应过来，这男人是在故意吓唬她！<br/><br/>
宁姐很生气，后果很严重！<br/><br/>
只听她突然“哎哟”一声。<br/><br/>
墨晔笑声一顿，连忙问道，“宁儿，怎么了！”<br/><br/>
“我伤口被你笑裂了！”<br/><br/>
云绾宁仰起头，脸上神色痛苦。<br/><br/>
墨晔并未听出她这句话有哪里不对劲，只以为她的伤口又裂开了，慌忙将她放在床上，纵身一跃跳下了床。<br/><br/>
“来人！去将杨……”<br/><br/>
话还没说完，只听云绾宁突然“噗嗤”一声笑了出来！<br/><br/>
墨晔被她笑的莫名其妙。<br/><br/>
他很费解的看着她，“宁儿，你笑什么？”<br/><br/>
“我在笑啊，原来明王是个大傻瓜呢！”<br/><br/>
闻言，墨晔才知道他被这小女人骗了！<br/><br/>
“好哇，宁儿你敢骗我？你演技如今真是愈发精湛了！装可怜的样子愈发炉火纯青，本王竟信了你！”<br/><br/>
墨晔无奈摇头。<br/><br/>
云绾宁吃吃的笑着，笑的腹部酸痛。<br/><br/>
但很快她就止住了笑意，又苦兮兮的皱着脸。<br/><br/>
墨晔眼神一紧，又开始紧张起来，“怎么了？可是伤口又笑裂了？”<br/><br/>
毕竟今儿夜里，这小女人就因为嘲笑百里长方的名字，生生把自个儿的伤口给笑裂开了！<br/><br/>
有了先例，墨晔便心生惶恐。<br/><br/>
哪知刚凑近，云绾宁又哈哈大笑起来。<br/><br/>
墨晔舒了一口气，抬起衣袖擦了擦额头上被她吓出来的薄汗。<br/><br/>
这个女人，如今愈发调皮了！<br/><br/>
见他无奈的站在床边，云绾宁伸手去拽他，“夫君，别生气了嘛。”<br/><br/>
“你先吓唬我，我不过是小小的报复你一下而已。”<br/><br/>
“报复一下？你这分明是报复两下！”<br/><br/>
墨晔无奈极了，“本王迟早被你吓出心脏病。”<br/><br/>
他在床边坐下，瞧着云绾宁嘴唇有些干，便起身给她倒了一杯温水过来，“喝点水吧，省得口干舌燥。”<br/><br/>
奈何云绾宁躺着，寝房里又没有调羹。<br/><br/>
给她喂了一点水，竟是打湿了她的衣襟。<br/><br/>
墨晔皱眉看着手中的茶杯。<br/><br/>
很快，他心生一计！<br/><br/>
他倒是想到了个好法子，既能给宁儿喂到水、又不会洒出来。<br/><br/>
只见墨晔双眸含笑，突然饮了一口温水，趁着云绾宁没有反应过来，直接俯身含住了她的唇！<br/><br/>
原只是想给她喂水而已（才怪）。<br/><br/>
但碰触到她温热娇软的唇，墨晔越陷越深，很快便无法自拔！<br/><br/>
云绾宁仿佛有一种奇怪的魔力。<br/><br/>
让他碰触到她，便沉沦其中无法自拔！<br/><br/>
他俯身而上，手中的茶杯被扔在了地上，纱帐缓缓落下……<br/><br/>
墨晔沙哑的声音低低响起，“宁儿，帮我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560030"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;宁儿，帮我">加入书签</a>
</div>
