    
<br/><br/>    大夏历一百六十年，宣明帝在位一年，以雷霆手段吞并楚国。
<br/><br/>    自此，两国合并，夏国成为了真正的……
<br/><br/>    大夏！
<br/><br/>    宣明帝也被称为史上最快统一国家的皇帝，史书记载笔墨最多的皇帝。
<br/><br/>    虽然有他兄长摄政王的辅助，但是笔墨并不是很多，只有寥寥几句，但这寥寥几句，却重点提及了与宣明帝的兄弟之情手足之谊。
<br/><br/>    记载摄政王事迹最多的却是野史。
<br/><br/>    ……
<br/><br/>    两国刚刚合并，南星忙的不行，让云北墨先回京城，她要先管理一下楚国皇帝留下的事情，云北墨虽不太乐意与她分开，但是国事也很重要，只好恋恋不舍的回去了。
<br/><br/>    南星又从京城那边调了好些人手过来管理。
<br/><br/>    楚国皇城也被改名为旧楚，曾有楚国这样一个国家存在，只不过现在皇城已不是皇城，掌权人也不再是那昏庸的皇帝。
<br/><br/>    而是才刚刚弱冠之年，却无比优秀的……
<br/><br/>    宣明帝。
<br/><br/>    没有那么多的贪官污吏，旧楚百姓过得比以往更好……
<br/><br/>    等南星忙完回去京城时，已经是第二年的春日了，百姓欢呼不已，大臣们也一个个等在皇宫门口，迎接皇帝回京。
<br/><br/>    好久不见的云北柠也在皇宫门口等着她，甚至还有小十一。
<br/><br/>    当然还有某摄政王，某摄政王一早就在城门口等她了，他没想到南星竟然在那里待了那么久，不过几个月没见，他就感觉过了几年一样，天天都在想她……
<br/><br/>    只是环境不对，他连抱抱小皇帝都不行……
<br/><br/>    于是只能郁闷的跟在她身后。
<br/><br/>    一看见南星，大臣们纷纷跪下行礼，声音洪亮，“恭迎皇上回京！吾皇万岁万岁万万岁！”
<br/><br/>    南星抬了抬手，当了这么久的皇帝，她早就习惯了，“众位爱卿请起。”
<br/><br/>    “皇兄！”小十一迈着小短腿哒哒哒的跑过来，一下就抱住了她的大腿，撒着娇，“小十一好想你呀～”
<br/><br/>    不过几个月没见，小十一似乎长高了不少，但脸颊还是肉嘟嘟的。
<br/><br/>    南星弯腰轻轻捏了捏他手感很好的脸蛋，把他抱起来，“小十一又长胖了呀！”
<br/><br/>    小十一嘟了嘟嘴，用自己的肉脸蛋轻轻蹭着她的脸颊……
<br/><br/>    然后，某摄政王的脸……
<br/><br/>    黑了。
<br/><br/>    又酸成了一只柠檬精。
<br/><br/>    小江南回来，他都还没有抱小江南，蹭小江南的脸呢。
<br/><br/>    这个小十一，看来是学业太轻松了，得给他多请几个少师才是，嗯，虽然年纪小，但也可以送去国子监了……
<br/><br/>    正享受皇兄温暖怀抱的小十一突然感觉后背发凉，抖了抖小身体……
<br/><br/>    南星感觉到了，忙问道：“怎么啦小十一？”
<br/><br/>    小十一抱紧她，奶声奶气道：“没什么，就感觉有点冷……”
<br/><br/>    小十一说完，却感觉后背更冷了……
<br/><br/>    南星抱紧他，余光瞥见旁边醋意翻腾的某摄政王，不禁有些好笑。
<br/><br/>    云北墨一直在看她，见她注意到他，纤长的睫毛颤了颤，垂眸，抿唇，一副不太开心的样子。
<br/><br/>    南星本想一路抱着小十一进去，可见某摄政王一脸委屈，虽然知道多半是装的，但她还是可耻的心软了。
<br/><br/>    把小十一递给云北柠抱着，面首一大堆却还没有孩子的北柠公主慌忙接过，有些尴尬的抱住软软的一团。
<br/><br/>    怀里的软团子声音郁闷，被抱的一点都不舒服，却没有挣扎，只奶声奶气道：“皇姐你抱太紧了……”
<br/><br/>    云北柠松了一些，低头和小十一大大的眼睛对视了一下……
<br/><br/>    手感软软，声音奶萌，长相可爱，好像生个孩子玩玩也不错？
<br/><br/>    不过她要找谁去生呢？
<br/><br/>    面首一大堆的北柠公主眉头微蹙，苦恼的纠结着……
<br/><br/>    南星也不在意那些大臣的看法眼光，抓住某摄政王的手，“走吧哥哥，回宫。”
<br/><br/>    云北墨勾了勾唇，在衣袖下，与她十指相扣，“回宫。”
<br/><br/>    云北柠抱着小十一走在后面，见此有些无奈，这两人还真是不顾及啊。
<br/><br/>    大臣们倒是没有多想，就觉得皇上和摄政王的感情是真的好……
<br/><br/>    倒有几个见多识广的大臣觉得有些不对，隐隐有些猜测，但是不敢说出来就是了……
<br/><br/>    ……
<br/><br/>    晚上，在皇宫举行宴会，迎接皇上回宫。
<br/><br/>    这次宴会，礼部可真是用了心在准备，再加上摄政王的交代。
<br/><br/>    那架势，比之南星认回来的那次接风宴，真是一个天一个地。
<br/><br/>    大臣们一个个为南星敬酒，真心实意的夸赞。
<br/><br/>    彩虹屁吹的那是一套一套的，把弹幕都给看乐了……
<br/><br/>    南星也乐意赏赐，真的辛苦了的大臣都赏赐了不少。
<br/><br/>    虽是皇家的宴会，比起先帝举行的宴会，各怀心思什么的，现在这些大臣都是真心为了国家好，也是真心臣服南星与云北墨，所以这场宴会倒是宾主尽欢。
<br/><br/>    等宴会结束，已经不早了，各位大臣大都喝了几杯，一一出了皇宫，到第二天上朝时，才觉得当初推迟早朝有多明智……
<br/><br/>    南星也喝了几杯，现在酒劲渐渐上来了……
<br/><br/>    云北墨无奈的摇了摇头，抱起小皇帝回了玄龙殿……
<br/><br/>    宫人们现在已经习以为常了，只在云北墨路过时恭敬行礼，头也不敢抬。
<br/><br/>    小皇帝乖乖的搂着他的脖子，水润的双眸一眨不眨的盯着他……
<br/><br/>    云北墨喉结滚动了一下，“别这样看哥哥……”
<br/><br/>    他会忍不住的……
<br/><br/>    可是现在还在路上……
<br/><br/>    小皇帝呆呆的点头，然后听话的埋在他怀里，闭上了眼睛，没一会儿就睡着了……
<br/><br/>    等云北墨抱着她回了玄龙殿，正想和小皇帝说说话，最好做点什么……
<br/><br/>    小皇帝却还没醒，叹了口气把她放下，认命的给她脱下鞋子，外衣。
<br/><br/>    然后用帕子擦了擦她的脸，看着睡得正香的少女，无奈道：“罢了罢了，今日就先放过你。”
<br/><br/>    她也是累着了，一直忙着公事，又马不停蹄的从旧楚回来，想来都没有好好休息吧……
<br/><br/>    明日早朝，还是他替她吧。
<br/><br/>    云北墨今日就歇息在了玄龙殿，满足的抱住温软的少女，闭上了双眼……
<br/><br/>    只是，他高估了自己。
<br/><br/>    心爱的人在怀，又香又软，却不能做什么不可描述的事情……
<br/><br/>    某摄政王亲了亲少女的额头，少女呼吸平缓……
<br/><br/>    他幽幽叹道：“真是折磨人……”
<br/><br/>    这一晚，也不知是怎么艰难度过的。<br/><br/>