    
        <br/><br/>    心神一惊，冰尘额头渗出冷汗。
<br/><br/>    方才符溆鲜血溅到他脸上，当他舔去嘴角那缕鲜血之后，心智竟不受控制地有了迷失的征兆！
<br/><br/>    嗜杀，嗜血，暴戾情绪疯狂暴涨，让他竟渐渐享受在了虐杀符溆的快感之中。
<br/><br/>    入魔！
<br/><br/>    入魔挣扎！
<br/><br/>    冰尘一惊，他比谁都清楚这种情况。某些专修魔功之人，为深层领悟其中奥妙，往往便会以这种方式去感悟。
<br/><br/>    赶紧平心静气，运转冰魄素心决，好几分钟后，冰尘才稳定自己心绪。
<br/><br/>    双眼猩红消退，暴戾嗜杀情绪消失不见，但双眼的那冰寒，却依旧存在。
<br/><br/>    对冰羽微微点头，投去一个安心的眼神，而后冰尘才再度将目光看向躺在血泊中的符溆。
<br/><br/>    一把掐住其脖颈，冰尘魂力轰然而去，强行破去其神魂防御。
<br/><br/>    本已空洞的双目，因为识海的剧震，符溆眼中恢复了几许清明之色，再度变得惊恐一片。
<br/><br/>    冰尘毫不理会，吞噬神通疯狂施展，几息之后，便强行将符溆元神拘禁出其体外。
<br/><br/>    一把将符溆残躯扔向空中，冰尘一掌轰出。
<br/><br/>    漫天血雾，还不待飘落，便被冰尘以元力禁锢，迅速凝聚成了一枚血色丹药。
<br/><br/>    做完这一切，冰尘便向着金珙走去。
<br/><br/>    并未虐杀，只是在冰浮的协助之下，定住其元神，将其活生生炼成了一枚血魂丹，而其元神也同样被冰尘禁锢，镇压在了他意识世界。
<br/><br/>    ......
<br/><br/>    剑陵阁残余之人，冰尘全部收进了坤域珠，单独划出一片区域让其自生自灭。而那古焯，被青韵、雨琦打得半死之后，也同样被囚禁在了坤域珠内，只不过也不知冰尘是作何想法，直接将他投到了坤域珠极西之地，并设下禁制，谁都不能靠近，包括冰羽。
<br/><br/>    做完这一切，冰尘思虑再三，一把将冰惜萱从坤域珠提出，而后说道:“从今以后，这里改名冰魄城，冰惜萱任城主。”
<br/><br/>    众人先是愣了愣，不过随即便明白了怎么回事。
<br/><br/>    而那冰惜萱，在四下打量周边情况，以及询问此乃何地之后，当即便是一脸愤怒。
<br/><br/>    “你混蛋！”
<br/><br/>    冰惜萱指着冰尘鼻子大骂，哪还管得了淑不淑女，圣不圣女。
<br/><br/>    冰尘冷冷地看了冰惜萱一眼，吓得她赶紧闭嘴，往冰羽身后躲了躲。
<br/><br/>    “给我老实照看好这座城池，将来我会回来取，你若敢不听话，我会让冰魄宗再有一次选圣女的机会。”冰尘阴恻恻道。
<br/><br/>    冰惜萱怒极，可又不敢惹怒冰尘，躲在冰羽身后，在那里狠狠磨牙。
<br/><br/>    心里把冰尘骂了个百八十遍，他就是个无耻混蛋。
<br/><br/>    自己惹下大祸，如今却要祸水东引，让冰魄宗来为他擦屁股。并且她还不能反抗，只能打碎牙齿往肚咽。
<br/><br/>    一想到这，冰惜萱愤怒的同时，又委屈无比。她都不知道以后该怎么向自己师尊交代，更不知剑陵宗找上门来后，她该如何应对。
<br/><br/>    懒得继续搭理冰惜萱，冰尘转身又看向冰古说道:“你马上回冰魄宗，将这里的事一五一十告诉冰眸，顺便让她赶紧来接管剑陵城。”
<br/><br/>    冰古闻言，脸色难看无比，丝毫没有因即将获得自由而感到高兴。
<br/><br/>    这消息若是传到冰眸耳中，冰古可以想到，冰眸绝对会被气得暴怒，搞不好会一巴掌拍死自己。
<br/><br/>    任冰古百般不愿，冰尘直接一脚将他踹飞了出去。
<br/><br/>    “你大可以磨叽，若在剑陵宗到来这里之前冰眸还没到，冰惜萱若发生意外，想来冰眸会追杀你到天涯海角。”
<br/><br/>    听到这话，冰古忍不住打了个冷颤，赶紧一拍屁股，眨眼就没了影。
<br/><br/>    剩下的事，冰尘都懒得去关心，只是让冰羽、青韵、雨琦等人一道，带着冰惜萱去往剑陵学院，着手接管一事。
<br/><br/>    ......
<br/><br/>    坤域珠，梦瑶小院。
<br/><br/>    其中一栋阁楼内，冰尘轻轻将钟璃薇放到床上。
<br/><br/>    “夫君放心便是，我与月杳姐为你们护法。”祁夭轻声说道。
<br/><br/>    冰尘点头，随即便盘膝坐于钟璃薇对面，掐诀间，魂力缓缓涌动，没入钟璃薇眉心之内。
<br/><br/>    担心再度伤到钟璃薇，冰尘尽量放缓魂力，轻柔到了极致。可纵使如此，钟璃薇眉宇间也露出了痛苦之色。
<br/><br/>    几乎没有阻碍，冰尘魂力便渗入到了钟璃薇育神之地。
<br/><br/>    冰尘心里一沉。
<br/><br/>    此等情况，只有一种可能，便是钟璃薇神魂已虚弱无比，根本没有多余力量展开神魂防御。
<br/><br/>    “薇儿，薇儿！”
<br/><br/>    茫茫育神之地，其内漆黑一片。
<br/><br/>    冰尘神念四下搜寻，几息之后，在一处角落，发现了漂浮其中，昏迷沉睡的钟璃薇神魂。
<br/><br/>    几近透明！
<br/><br/>    岂止遭创，简直重创！
<br/><br/>    此时钟璃薇神魂的状态，与冰尘刚与兰幽梦相识之时，可以说是相差无几。若放任其不管，用不了多久，其残余魂力也会尽数散尽，到时候定是魂飞魄散。
<br/><br/>    不敢耽搁，冰尘赶紧以魂力将钟璃薇神魂包裹，慢慢带出其体外，进入了自己那意识世界。
<br/><br/>    神台之上，冰尘松下口气。
<br/><br/>    自来到这里，钟璃薇神魂原本在不断散溢的魂力，也逐渐停止消散，且其神魂眉宇间的那抹痛苦，也明显减缓了不少。
<br/><br/>    轻轻将钟璃薇抱入怀中，冰尘略一犹豫，便从魂柱内拘禁出一缕魂力，缓缓炼化进钟璃薇眉心之内。
<br/><br/>    若是其他人，绝对不敢如此行事。
<br/><br/>    神魂本是无垢体，容不得有半分污染。妄自沾染旁人的神魂气息，非但得不到半分好处，反而还会深受其害。轻则魂力衰退，重则魂飞魄散。
<br/><br/>    然，这些限制，在冰尘这里，都可以无视。
<br/><br/>    先有兰幽梦，后有冰羽，二人都可以炼化他的魂力为己用。虽同样会在她们神魂之上沾染冰尘的气息，但却不会对她们造成丝毫影响。并且据冰羽分魂反映，炼化冰尘的魂力，比炼化天地间游离的魂力更为快速，且凝练出的魂力也更为精纯。
<br/><br/>    这种情况，纵使身负邪药神王记忆的冰尘自己，也不明所以。他也曾深入探究过，最后也只能猜测，这多半与自己这意识世界有关。
<br/><br/>    额头相触，丝丝缕缕魂力，源源不断顺着冰尘额头进入到钟璃薇神魂之内。
<br/><br/>    痛苦之色渐缓，不过两小时后，钟璃薇神魂眉宇之间的痛苦之色便消失不见，取而代之的，则是几许惬意与依恋。
<br/><br/>    无意识中，钟璃薇双臂轻轻挽住冰尘脖颈，身子在其身上拱了拱，找了个舒服的姿势，紧紧依偎在其怀里。
<br/><br/>    “公子，我好想你！”
<br/><br/>    “老公，我好想你！你什么时候才回来啊！”
<br/><br/>    “老公，薇儿的凤冠红裳已经准备好了，待你回来之时，薇儿定凤冠霞帔，与你红床。”
<br/><br/>    “老公，都一年了，你已经在回来的路上了吗？”
<br/><br/>    “老公，你是不是遇到什么事耽搁了，薇儿真的好担心你。”
<br/><br/>    “两年了，老公，你在哪......”
<br/><br/>    “三年了！老公，莫非你真如漫儿所说，已经忘了我们了吗？”
<br/><br/>    “老公，今天我突破到塑元境了！我要努力修炼，我要突破到辟海境，我要去寻你们！”
<br/><br/>    “老公，漫儿今天也突破了。你知道那丫头怎么说的吗？她说真的好想你，当年没死皮赖脸地跟着你走，她都后悔死了。待你回来，她会不顾一切地把自己交给你。还说你如今定已失身，以后你回来之时，绝对再无顾虑，会狠狠地要了我们。你是不知道，当时她那表情有多幽怨，没能拿下老公的第一次，她心里不忿得很呢。”
<br/><br/>    “老......公......薇儿......恐怕......与你......再......无......相见之日了......”
<br/><br/>    “漫儿走了，父亲走了，弟弟，师父，缘姨他们都走了......我也坚持......不了......多久了！”
<br/><br/>    “未能在......死前......再......见你一面......我......心有......不甘啊......”
<br/><br/>    不知不觉，心如刀绞。
<br/><br/>    道道记忆，顺着魂力的交融，被冰尘所察觉。
<br/><br/>    缓缓睁眼，冰尘紧紧将钟璃薇抱在怀里。
<br/><br/>    胸口作痛，眼中满是痛苦与愧疚。
<br/><br/>    心里不断自责，自己为何不早些回来！哪怕早上一天，也不会发生如今的悲剧。
<br/><br/>    错过了漫儿，又险些错过薇儿，冰尘甚至都后悔，后悔自己当初为何不带她们走！
<br/><br/>    强烈地愧疚，强烈地自责，强烈地心痛，最后只化作对剑陵宗强烈地仇恨与愤怒。
<br/><br/>    “漫儿的仇，缘姨、凌叔的仇，幽梦的仇！剑陵宗，我绝不会轻易放过你们！待我踏入你宗门之时，便是新仇旧账一并了算之时！”冰尘寒声道。
<br/><br/>    ......
<br/><br/>    睫毛轻颤，眉宇挣扎！
<br/><br/>    钟璃薇苍白的脸上，再度流露出几许痛苦之色。
<br/><br/>    几息之后，钟璃薇缓缓睁眼。
<br/><br/>    神色微怔，当看到眼前之人，钟璃薇先是一惊，不过随即，其又神色凄然。
<br/><br/>    “果然......死了吗？”钟璃薇自语道。
<br/><br/>    伸手，小心地触摸向冰尘脸庞。可当其触及之前，却又突然停止。
<br/><br/>    面露凄然，缓缓收手。
<br/><br/>    “如此真实......倒也不错，至少让我见到了他最后一面。”钟璃薇凄然一笑道。
<br/><br/>    然，下一刻，其眼前之人，便在其惊愕的目光中，轻握住其柔荑，让自己轻抚在了他脸庞，而后缓缓低头，吻上了自己红唇。
<br/><br/>    ......        <br/><br/>