
一觉醒来，马修便上到了深红之塔五十层。<br/><br/>
这上升速度极快，但并不是打上来的……<br/><br/>
为血盟打工虽易丧命，但上班时间却很良心，不会出现熬夜加班的情况。<br/><br/>
马修之所以在这，只因这儿是他血狱决斗首秀的场地。<br/><br/>
在深红之塔一楼看决斗时马修就疑惑了，为什么没有中层和上层的战斗？<br/><br/>
他本以为是没有安排，如今看来并不是这样——中上层之人的决斗场地不在一楼。<br/><br/>
马修今天的对手是来自三十五层的阿扎西。<br/><br/>
这人隶属麻花阵营，他邀请马修决斗不是为了给死去的巴南出气，只是马修太嚣张，落了梅花阵营的颜面，关乎面子的一仗，梅花阵营不派人来教训马修都不行。<br/><br/>
深红之塔五十层，给马修的印象便是宽敞。<br/><br/>
周围有一圈防护合金墙，似乎经过加固。<br/><br/>
观众席在隔层上，它沿着外墙绕场一周，总面积却不如深红之塔一楼的观众席大。<br/><br/>
看来，这儿的战斗并不对外开放。<br/><br/>
这么一来，赌庄没了，观众也少了，真是血亏。<br/><br/>
不过五十层就五十层，决斗场的档次都不一样。<br/><br/>
一楼铁网锈迹斑斑，多年未清洗的模样，相比之下，五十层看着就知道经常有做保洁，平整的地板可以折射灯光。<br/><br/>
观众席上还有VIP专座，那包间用单透玻璃隔着，也不知道在里边坐着的人是什么模样。<br/><br/>
但普通席上那堆看客，马修却看到了——一个个凶神恶煞，似乎都是住在这深红之塔上的人物。<br/><br/>
马修随意在人堆中扔个侦查，便看到了自己想找的东西……<br/><br/>
灾兽细胞激活，也就那个打针之后可以变态的能力。<br/><br/>
不得不说，变态科技这方面，塔骨落真落后了。<br/><br/>
看看他团队中千绪小姐，不用打针，也十分变态。<br/><br/>
……<br/><br/>
这会儿，望见马修到来，观众席上那些人也议论起来……<br/><br/>
“这家伙就是萝莉绑匪？”<br/><br/>
“真没有想到巴南会败在这样的家伙手中……”<br/><br/>
“巴南死的时候并没有注射激活药剂，听说是被这家伙偷袭丧命的。”<br/><br/>
“呵，倒霉的巴南。”<br/><br/>
“但萝莉绑匪无缘无故为什么要杀掉巴南呢？”<br/><br/>
“估计是吃醋了吧。巴南想拉拢的那个变态砍人魔绪，似乎和萝莉绑匪有那种关系……”<br/><br/>
若是马修听到这人的话，定会驳斥他胡说八道。<br/><br/>
不过，马修想要的就是这个效果。<br/><br/>
他之所以让千绪打上二十层，而不是亲自下场引来拉拢者，便是为了这相对合理的砍人借口。<br/><br/>
红颜祸水什么的，可以很好地掩饰他行为中的异常。<br/><br/>
议论还在继续，那些人语气中多伴着轻蔑。<br/><br/>
他们调笑间，有种居高临下的感觉。<br/><br/>
马修也不在意，很快，他便会粉碎这群白痴的优越感。<br/><br/>
马修持剑入场，信心满满。<br/><br/>
随他踏入场中，本相对安静的观众席上，响起了热烈呼声……<br/><br/>
“加油！”<br/><br/>
奈奈将小手聚拢在嘴边，哪怕是在放声呼喊，她的姿势也十分文雅。<br/><br/>
“萝莉！”<br/><br/>
“绑匪！”<br/><br/>
苏苏和莎莎就不一样了，一人一句，蹦跳着狂欢！<br/><br/>
“加油！”<br/><br/>
“萝莉！”<br/><br/>
“绑匪！”<br/><br/>
……<br/><br/>
软糯香甜的声音，就这样洒落场中，尤为独特，尤为清晰。<br/><br/>
呼喊了一阵，声援快结束了，奈奈推了推一阵保持沉默的优。<br/><br/>
优叹了口气，无力地张开了小嘴，面无表情地道，“噢——噢——耶——”<br/><br/>
喊完这几声，优似乎消耗掉了所有的力气，看上去更无精打采了。<br/><br/>
观众席上那些人都静静地望着这特殊的景象，心中赞叹，真·萝莉绑匪！<br/><br/>
马修却感到浑身不自在，因为他感觉人们投向他的目光产生了微妙的变化。<br/><br/>
还有就是……<br/><br/>
萝莉绑匪什么的，别人乱喊也就算了，苏苏她们为什么会将他称为萝莉绑匪？！<br/><br/>
马修向观众席上望了一眼，最终锁定了那种面带微笑的小萝莉……<br/><br/>
“奈奈……是你么？”<br/><br/>
“奈奈只是在帮加油？我们相亲相爱怎么了？”<br/><br/>
奈奈表情困惑，样子无辜极了。<br/><br/>
家人之间相亲相爱真没什么，但马修知道自己不能继续和奈奈说下去了。<br/><br/>
这只腹黑萝莉再使坏，会把一切都搞复杂的！<br/><br/>
观众席上不明真相的群众看到马修和奈奈互动，倒吸一口凉气。<br/><br/>
虽说塔骨落不排斥人渣，但这个萝莉绑匪也有够渣的，甚至渣到让他们嫉妒！<br/><br/>
这会儿，又有一人他人了决斗场。<br/><br/>
决斗场上方的屏幕随之刷了一行文字……<br/><br/>
“萝莉绑匪，休VS淤沼怪人，阿扎西！”<br/><br/>
阿扎西身材略胖，块头挺大。<br/><br/>
他入场之后，一言不发，便着手对自己捅针。<br/><br/>
虽说阿扎西不认为马修的实力可以胜过他，但血狱决斗还是谨慎为妙。<br/><br/>
巴南那个倒霉蛋不就是因为轻视了对手才惨遭偷袭毙命的么？<br/><br/>
激活药剂注入，阿扎西体内的融晶瞬间起了反应。<br/><br/>
和以往那些人不同，阿扎西变化过程并简单非肌肉膨胀与外骨骼生长。<br/><br/>
他的皮肤瞬间化作了丑陋的灰褐色，之后诡异地淤烂开来。<br/><br/>
仿若淤泥似的不知名的粘稠物，犹如受挤压的牙膏一样不断向外涌去，瞬间聚作一坨，远远望去，仿佛宝可梦中的臭臭泥。<br/><br/>
“阿扎西一上场便激活，十分认真呢。”<br/><br/>
“没办法，估计小岛大人对阿扎西有交代。这下，萝莉绑匪惨了。淤沼怪人阿扎西，应该是新人们最不愿遇上的对手。”<br/><br/>
观众席上，有人叹惋。<br/><br/>
他似乎已经可以预见这场决斗的结局。<br/><br/>
之所以会这样，主要是阿扎西十分特殊。<br/><br/>
阿扎西所移植的融晶来自亡者之沼附近的淤沼怪。<br/><br/>
废土之上，灾兽多以坚固外骨骼为主体，偶尔也会存在某些异类，淤沼怪便是其中之一。<br/><br/>
<br/><br/>
淤沼怪没有外骨骼，但却极难被狩猎。<br/><br/>
主要因为它的身体是犹如淤泥的粘稠物质，普通的物理攻击根本无法对它造成伤害。<br/><br/>
所以，它可以说是冷兵器的克星。<br/><br/>
听说萝莉绑匪剑术不错，如今遇上阿扎西，真是可惜。<br/><br/>
变身完毕，阿扎西活动下手脚。<br/><br/>
泥浆随之滴落，整洁的地面多了一滩污渍。<br/><br/>
看到那片污秽，阿扎西心情舒畅。<br/><br/>
接下来，轮到他的个人表演了。<br/><br/>
如今，他虽披挂着一身烂泥，但他已无敌！<br/><br/>
阿扎西缓缓向前，污染着大地。<br/><br/>
五十层的决斗没有司仪，所以选手登台，战斗便开始。<br/><br/>
“我是三十五层的主人，阿扎西，遇上我，算你倒霉……”<br/><br/>
阿扎西是那么的丑陋，又那么的自信。<br/><br/>
“你我本无仇怨，我也不想对付你。可惜你不识好歹，得罪了小岛大人，今天便是你的死期——噗咻！”<br/><br/>
那声“噗咻”并非阿扎西的口头禅或话语尾音，只是阿扎西说到这儿的时候，一道幽光自他嘴边闪过，利刃切入了淤泥。<br/><br/>
阿扎西那泥浆所化的脑袋瞬间被切做了两半。<br/><br/>
但……<br/><br/>
这是没用的！<br/><br/>
阿扎西这个形态，可以免疫刀剑之类的物理攻击。<br/><br/>
分作两半的淤泥塌落，又聚做了一堆，阿扎西的头重新愈合了。<br/><br/>
“喂，你小子真没有礼貌。我在说话你知道么——噗咻！”<br/><br/>
马修一剑切断了阿扎西的脖颈。<br/><br/>
阿扎西的脑袋落在地板上，化作了一滩烂泥。<br/><br/>
但阿扎西的躯体像开水似的沸腾，眨眼，一颗脑袋自身上长了出来。<br/><br/>
他瞪着马修，怒喝起来，“你竟敢无视我的话语！我阿扎西心情好，才给你机会留下遗言，你不要不识好歹——噗咻！”<br/><br/>
又是一剑，这次阿扎西被马修拦腰断了。<br/><br/>
阿扎西的下半身断开之后，便化作污秽四下散开。<br/><br/>
上本身摔落在地，但断口处很快长出了身体来。<br/><br/>
“蠢货！你的剑刃是无法对本大爷造成伤害的——噗咻！”<br/><br/>
阿扎西嚷嚷着，又被砍了，但他丝毫不慌，化作这种姿态，他便拥有了淤沼怪的力量。<br/><br/>
虽说移动速度会变慢，无法避开敌人的攻击，但他这姿态近乎无敌！<br/><br/>
在荒野上，如何对付淤沼怪呢？<br/><br/>
那便是利用威力极大的火器，将淤沼怪彻底炸到粉碎，从而获取到它体内的融晶，这才可以将淤沼怪杀死。<br/><br/>
眼前这个萝莉绑匪手中只有一把破剑，所以他赢定了！<br/><br/>
想到这儿，阿扎西自豪呼喝，“本大爷可是淤沼怪人阿扎西——噗咻！噗咻！噗咻！噗咻！”<br/><br/>
马修轻弹了下剑鞘，右手挥着一片残影。<br/><br/>
数道幽光在阿扎西身前闪烁，那削砍动作，阿扎西根本无法用肉眼看清。<br/><br/>
紧接着，阿扎西的脑袋，双臂，下半身都断开了。<br/><br/>
失去支撑，阿扎西的身躯落到地上。<br/><br/>
但他的脑袋很快又长了出来。<br/><br/>
这次，阿扎西的神色变了，语气中也多了丝惊慌，“什么？！怎么可能？！难道你想……噗咻！”<br/><br/>
也许是嫌他太吵，马修一剑将阿扎西新生的脑袋削掉。<br/><br/>
不过一剑之后，阿扎西的头已极快的速度重新生长了出来，这是他求生欲强烈的表现！<br/><br/>
阿扎西感受到了危机！<br/><br/>
“等等！等一下！我们无冤无仇，干嘛要决斗？我想，我们可以好好谈谈！”<br/><br/>
阿扎西终于喊出了全场最明智的话语！<br/><br/>
但他已没机会了，回应他的是……<br/><br/>
一片幽光交织的密集剑网，噗咻！噗咻！噗咻！噗咻！<br/><br/>
马修直接快速出剑，将这坨淤泥堆彻底削烂。<br/><br/>
阿扎西什么情况，马修早用侦查了解到了——阿扎西就是一个牺牲自身敏捷，换取恐怖恢复力的敌人。<br/><br/>
这种敌人，在马修眼中就个木桩，只要不断砍就行了。<br/><br/>
而马修东一剑西一剑，主要是为了试探。<br/><br/>
他找到融晶所在。<br/><br/>
人类和灾兽不一样，会狡猾一些。<br/><br/>
谁知，他高估阿扎西了。<br/><br/>
眼前这家伙一点也不狡猾——融晶还是移植到了躯干之上。<br/><br/>
马修一连数剑将身前这坨烂泥剁碎。<br/><br/>
泥浆飞溅中，他抬起左手，向前一探，抓住了那枚灰黑色的融晶。<br/><br/>
剑声随风敛去，场中便安静了。<br/><br/>
这份安静宣告了阿扎西的败亡。<br/><br/>
围观决斗的人们吞咽了口唾沫，他们谁也没料到会是这样的发展。<br/><br/>
他们本以为是淤沼怪人阿扎西爆锤萝莉绑匪，谁知这场决斗却是萝莉绑匪对阿扎西的单方面碾压。<br/><br/>
阿扎西登场之后，除了打针和说话，好像就没什么表现了，实在是惨。<br/><br/>
观众席上那些人看向马修的目光也变了，他默契地保持着沉默，直至……场边响起了热烈的呼声……<br/><br/>
“萝莉！”<br/><br/>
“绑匪！”<br/><br/>
“你真棒！”<br/><br/>
“萝莉！”<br/><br/>
“绑匪！”<br/><br/>
“你真棒！”<br/><br/>
……<br/><br/>
小萝莉在那蹦蹦跳跳。<br/><br/>
萝莉绑匪的胜利便是小萝莉的狂欢。<br/><br/>
虽然很合时宜，但也不合时宜……<br/><br/>
她们一呼，马修的心情便如塔骨落的秩序一样混乱。<br/><br/>
马修不知如何描述自己心中的感受。<br/><br/>
这才决斗，他胜了，他本该是个潇洒的剑客。<br/><br/>
无奈，一绑萝莉误终身……<br/><br/>
优面无表情地看着马修，“噢——噢——耶——”<br/><br/>
真是造孽！<br/><br/>
……<br/><br/>
观众席中某隔间单透玻璃后，杉越青望着屹立决斗场中尚未离去的马修，目光闪烁。<br/><br/>
“没想到，这萝莉绑匪真是个强者。”<br/><br/>
听闻小萝莉的呼声，他又微笑着补充了一句，“也许，不仅是强者，他还兼顾那个什么……”<br/><br/>
“不过，大人，无论如何，可以这样轻易将淤沼怪人阿扎西打倒的萝莉绑匪，绝对值得我们去黑桃阵营去招揽。之后，让在下去和他接触么？”<br/><br/>
杉越青身边的侍者着急了，在他看来，马修无疑是个人才！<br/><br/>
如果马修加入他们，他们黑桃阵营定会壮大。<br/><br/>
“不急。”<br/><br/>
杉越青还是那样从容。<br/><br/>
“可大人，萝莉绑匪打败了阿扎西，这消息定会很快传到方块和红桃那边，到时候，我们就不好下手了。”<br/><br/>
“你不明白，着急是没用的。你看到他那眼神。萝莉绑匪桀骜不驯的神情，简直当初的丹一样。”<br/><br/>
“丹大人？！萝莉绑匪他？！”<br/><br/>
侍者万分惊讶。<br/><br/>
“你不紧张。他们只是性格相似而已，实力还是差太远了。塔顶的那个丹……是个怪物。”<br/><br/>
侍者沉默。<br/><br/>
“萝莉绑匪先不用理会。阿扎西被干掉，小岛贯次定暴怒不已，他会派更厉害的家伙过来。我们关键时候，阻止决斗，救下萝莉绑匪一命便是了。这样一来，萝莉绑匪顺理成章地便成了我们的人。”<br/><br/>
“大人，恕我直言，我想小岛大人不会轻易放过萝莉绑匪吧？”<br/><br/>
“嗯，的确这样。但没关系，我们为萝莉绑匪提前准备一笔买命钱就行了。比起萝莉绑匪的命，小岛贯次更喜欢钱。在塔骨落中多数人都喜欢钱，除了……塔顶的那个家伙……”<br/><br/>
杉越青叹了口气。<br/><br/>
想到丹，杉越青的好心情瞬间没了。<br/><br/>
他真不知道丹想干什么。<br/><br/>
三年前，为了上到深红之塔一百层，杉越青做了许多准备，眼看就要成为塔骨落之王了，丹忽然来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68270518"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;塔中首秀">加入书签</a>
</div>
