    
<br/><br/>    陶仕转了一圈，带着赵大熊去了自己的小客院。
<br/><br/>    “外边人多，还是我这里安静一些，早上吃多了，我这会也还不饿，要不赵兄弟，你陪我打套拳吧？”
<br/><br/>    “好！”赵大熊应了一声，然后快速出拳，一拳就把陶仕砸得倒坐在地上。
<br/><br/>    陶仕：“……”
<br/><br/>    这么突然的吗？
<br/><br/>    他也是有点伸手的，这么快就被打倒了，他不要面子的吗？
<br/><br/>    陶仕捂着胸口：“咳咳，赵兄弟，我还没说开始呢，我都还没准备好，你这，你这不算不算，我们重新来！”
<br/><br/>    “啊？哦，好。”赵大熊一副有气无力的样子，陶仕就更郁闷了。
<br/><br/>    他没做好准备，今儿的赵大熊显然也不在状态。
<br/><br/>    他就是打不赢赵大熊就是了。
<br/><br/>    唉，可惜了，要是他早点认识赵大熊就好了。
<br/><br/>    多练一下身手，战场上也就多一分保命的机会。
<br/><br/>    陶仕眼珠一转，朝着赵大熊伸出了手：“赵兄弟，我起不来了，你拉我一下。”
<br/><br/>    赵大熊不疑有他，哦了一声走上前一把抓住了陶仕的手，正想一个用力把人拉起来，陶仕突然动了，拽着赵大熊就突然往下拉。
<br/><br/>    然后……
<br/><br/>    “嘭！”
<br/><br/>    不到三分钟。
<br/><br/>    陶仕被赵大熊重重摔在了地上。
<br/><br/>    “咳，咳咳咳！”陶仕捂着胸口，咳得脸都红了。
<br/><br/>    还让不让人活了，这次他明明准备好了，还搞偷袭了，竟然也这么快落败了！
<br/><br/>    片刻的难受之后，陶仕的眼睛亮了亮，一个鲤鱼打挺从地上跳了起来。
<br/><br/>    “赵兄弟好样的，再来！”
<br/><br/>    临走前能跟赵大熊练两场也是好的。
<br/><br/>    男人嘛！有什么事是打一场不能解决的。
<br/><br/>    陶仕显然忘了自己之前哭得肝肠寸断惨不忍睹的事了。
<br/><br/>    嗯，其实没忘，只不过情况不一样。
<br/><br/>    他那会没人陪练，他一个大男人总不好找楚凡一个小姑娘对打吧？
<br/><br/>    还是赵大熊幸运，这会有他陪着。
<br/><br/>    赵大熊原本低落的心情也被陶仕这一而再再而三的挑衅弄得来了几分精神。
<br/><br/>    是的，在赵大熊眼里，陶仕这就是在挑衅他。
<br/><br/>    既然对方真心想找打，恰巧他心情又不太好，那就……打吧！
<br/><br/>    赵大熊双脚微微分开，如青松一般站得笔直，目光似鹰隼般犀利地盯着对面的陶仕。
<br/><br/>    陶仕：“……”
<br/><br/>    要不要这么认真？
<br/><br/>    算了，保命，保命要紧！
<br/><br/>    这会被揍得惨一些，到了战场上才能多杀几个人给妹妹报仇！
<br/><br/>    这样一想，陶仕的目光也坚定下来，同样郑重地盯着对面的赵大熊。
<br/><br/>    一时间两人谁也没有再说话。
<br/><br/>    微风吹过，吹起了两人的碎发。
<br/><br/>    “啊！！！”陶仕突然大喊一声，捏着拳头就冲了上去，拳头带着劲风直直朝着赵大熊的面门而去。
<br/><br/>    要是这一下被打到，赵大熊鼻子非要开花不可。
<br/><br/>    就在拳头距离赵大熊鼻子不足一寸，陶仕正要收力道时，赵大熊往旁边移了一步，侧身躲开了陶仕的这一个攻击，同时手一伸就握住了陶仕攻过来的拳头。
<br/><br/>    陶仕往回抽，抽不动，拳头仿佛被钳子夹住了一样。
<br/><br/>    陶仕：“……”<br/><br/>