    第5427章
<br/><br/>    “砰——”
<br/><br/>    一个精致的传世哥窑八方杯狠狠的砸在了地上。
<br/><br/>    价值一千两百万的绝世孤品直接化为了碎片和粉末，让人心疼无比。
<br/><br/>    金俊英面容阴沉的注视着地面的碎片，英俊脸上，肌肉在不断的抽搐着。
<br/><br/>    他的对面之处，金秀宁神色惶恐的站立，看着地面的碎片，更是突然有了一种心悸的感觉。
<br/><br/>    许久之后，金俊英才缓缓道：“你是说，原本洛克财团的人去找姓叶的麻烦。”
<br/><br/>    “结果因为你的抵达。”
<br/><br/>    “姓叶的不但能够全身而退，而且我们还不得不把洛克财团的人抓了？”
<br/><br/>    “甚至，还得通知洛克财团，拿出二十亿，赔偿给姓叶的王八蛋。”
<br/><br/>    “否则的话，洛克财团的人就要罪加一等？”
<br/><br/>    金秀宁咬着贝齿道：“金大少，一切都是因为叶昊那个王八蛋太过奸诈了！”
<br/><br/>    “他就是扣住了我们的脉门，知道在家主即将任职的关键时刻，我们金家不能发生任何绯闻！”
<br/><br/>    “但是你放心好了！”
<br/><br/>    “等到任职仪式结束以后，我一定会给他好看的！”
<br/><br/>    “你给他好看？”
<br/><br/>    金俊英靠前几步，伸出手挑起了金秀宁尖尖的下颚。
<br/><br/>    “你真的觉得，自己有资格让叶昊吃一个大亏？”
<br/><br/>    “之前布局那么完美，我们都奈何不了他。”
<br/><br/>    “更何况现在？”
<br/><br/>    金秀宁轻声道：“大少，今时不同往日，只要家主上位，整个金陵上下就是我们金家说了算！”
<br/><br/>    “到了那个时候，我们有一百种方法弄死他！”
<br/><br/>    金俊英哂笑一声，而后淡淡道：“这件事到此为止，是否去找姓叶的麻烦，我说了算，你说了不算。”
<br/><br/>    “从我的私人金库里拿出二十亿，赔偿给姓叶的。”
<br/><br/>    “这件事一定要让卡琳娜知道。”
<br/><br/>    “这代表了我们金家的态度。”
<br/><br/>    金秀宁微微一愣，道：“我们出钱？”
<br/><br/>    “可问题是......”
<br/><br/>    金俊英淡淡道：“我的话听不明白吗？”
<br/><br/>    “目前我们安心准备好家主的任职仪式就行了。”
<br/><br/>    “至于其他的事情，暂时放在一边。”
<br/><br/>    “而且，姓叶的很快就会知道，我的钱，不是那么好拿的......”
<br/><br/>    ......
<br/><br/>    在金俊英安排着赔钱的时候，几乎同一时间，米国金陵大使馆之中。
<br/><br/>    这片区域占地颇为广阔，有十几栋哥特风格的别墅分别遍布各处。
<br/><br/>    可以说，当初米国在金陵设立大使馆的时候，可是慎之又慎的才选择了这个区域。
<br/><br/>    此刻在正中的别墅之中，有不少身穿迷彩服的黑洲人在四周巡视。
<br/><br/>    他们手中都拿着火器，一个个都神色冷冽的盯着四周，似乎只要有一只苍蝇飞过，都会被他们直接一枪崩了。
<br/><br/>    而这个地方，赫然就是米国八大财团之一的洛克财团在大夏的据点之一。
<br/><br/>    此刻，在别墅最高处，一处可以远眺秦淮河的阳台之上。
<br/><br/>    一个身穿比基尼，身材曼妙、金发碧眼，眸子中带着盈盈春意的女人躺在一张躺椅上。
<br/><br/>    她手里捏着一杯八二年的拉菲，一边喝着，一边晃动酒杯。<br/><br/>