
“又多一个小底牌。”<br/><br/>
姬从心感觉自己安全感+1。<br/><br/>
可以遇见，此术现在并不显眼，甚至还比不上混元圣光术，可上限高的多。<br/><br/>
等大成后不会弱与世间任何顶级秘术。<br/><br/>
接下来几天，姬从心继续在神城修行，他虽想早日回摇光圣地，可摇光圣主在与黎古老人论道数日后，大有所得，闭关去了。<br/><br/>
如此，他也只能继续留在神城。<br/><br/>
好在他待在神城摇光的地盘，周围有数个太上长老，遇到危险的概率不大。<br/><br/>
晚一段时间也没事。<br/><br/>
……<br/><br/>
于此同时。<br/><br/>
天皇子一脸铁青，很不高兴。<br/><br/>
他带着黎古老人，走遍东荒，将因故没去神城的几位四极修士，亲自探查一遍。<br/><br/>
除了姬虚空没找到外，其余人全都被他偷偷审问。<br/><br/>
比探查其他人还要谨慎。<br/><br/>
有黎古老人出手，纵然是圣地的圣子，也挡不住。<br/><br/>
可没查到与姬从心有半点儿联系。<br/><br/>
让他无比失望。<br/><br/>
“有没有葛太怂消息？”天皇子问身边的八部神将手下。<br/><br/>
最近，他将八部神将分散出去，寻找姬虚空踪迹。<br/><br/>
“神之子，葛太怂他虽然只是四极修为，可他太过狡猾，之前摇光等多位圣地想寻找他踪迹，结果都被他逃之夭夭……<br/><br/>
属下无能，未能找到葛太怂踪迹，还请神之子恕罪。”<br/><br/>
天皇子面前，一个金发鹰脸男子先辩驳一波，然后再请罪，他简单讲解了葛太怂的事迹，包括与摇光等圣地的恩怨。<br/><br/>
“是吗？那他也算一个人物，短时间没找到情有可原。葛太怂画像呢，拿给我看看。”<br/><br/>
天皇子颔首，他不是不讲情理的人。<br/><br/>
金发鹰脸男子将几张画像递给天皇子，天皇子目露不解之色，男子解释道：<br/><br/>
“神之子，葛太怂拥有一门相当神奇的易容术，可以改换相貌，这也是为何找不到他踪迹的原因之一。”<br/><br/>
天皇子将几张画像一一仔细翻看，看到其中一张时，他突然目光一凝。<br/><br/>
画像上是一个相貌平平无奇的少年，他嘴角带着笑，仿佛是邻家大男孩。<br/><br/>
并不英俊。<br/><br/>
可天皇子被少年的模样吸引了。<br/><br/>
因为画像上的少年，和姬从心一样，都是长着两个眼睛，一个鼻子，眉宇间有三分相似。<br/><br/>
看模样，少年要年龄大一点，姬从心要小两岁。<br/><br/>
“一定要找到葛太怂，不惜一切代价，记住，我要抓活的。”天皇子脸色突然有些狰狞。<br/><br/>
“是。”金发鹰脸男子保证。<br/><br/>
……<br/><br/>
半月过去，还是没有姬虚空踪迹，让天皇子愤怒。<br/><br/>
姬从心早就防着天皇子寻找他弟弟，所以这些天一直让姬虚空不要露面。<br/><br/>
能找到才有鬼。<br/><br/>
“连一个人都找不到，我要你们有何用？”天皇子愤怒，一脚将金发鹰脸男子踢飞。<br/><br/>
金发男子惶恐，顾不得擦拭嘴角血迹，他爬到天皇子脚边：“神之子恕罪，不是属下无能，而是葛太怂他太狡猾。”<br/><br/>
见天皇子余怒未消，男子眼珠子一转，忽然道：“神之子，我有一计，定可找到葛太怂，将其捉拿到您面前。”<br/><br/>
“你有何计谋？”天皇子问。<br/><br/>
“神之子，我们八部神将毕竟才出世没多少年，虽实力强大，对东荒的掌握不强，地域不熟悉，远比不上东荒各大圣地。”<br/><br/>
“如今想寻找葛太怂踪迹的，并不止我们一家，比如南域的摇光圣地，就和葛太怂有不共戴天之仇。”<br/><br/>
“神之子您大可与摇光等圣地联手，消息共通，如此不费吹灰之力，就可将葛太怂捉拿到您面前。”<br/><br/>
“八部神将与摇光圣地联手，还怕抓不到一个区区四极境界的小修士？天下见哪有这般笑话。”<br/><br/>
天皇子听完金发鹰脸男子的讲述，神色缓和下来，赞赏看了对方一眼：“此计甚妙，好，就依你所言！”<br/><br/>
……<br/><br/>
神城。<br/><br/>
五灵圣地的人忽然向他请辞。<br/><br/>
姬从心有些不愿意，这样回去就没有免费护送自己的修士了，但对方主意已定，他也不好阻拦。<br/><br/>
“欧阳道兄，半月之后玄天圣子相约姜家神体在横断山脉一战，你不去看看？”<br/><br/>
五灵圣地的圣女邀请道，她带着面纱，姿态窈窕，如同仙子下凡。<br/><br/>
玄天圣子和姬从心一战后，玄天圣子自知实力不如姬从心，就想通过与天骄对决，来提升实力，在生死大战中让心灵升华。<br/><br/>
<br/><br/>
类似天骄之间的对决，在东荒每天都有发生，还不止一例。<br/><br/>
但圣子级别的对决，就不多了，所以到时定会吸引大量修士前去观看。<br/><br/>
“我就不去了，圣主他老人家正在闭死关，我需要守护他安全，免得有宵小之辈打扰。”<br/><br/>
姬从心拒绝道，他不是爱看热闹的人。<br/><br/>
“那就太可惜了。”<br/><br/>
五灵圣女，连同随姬从心一起前来神城的几家大派弟子，都先后离开了神城。<br/><br/>
姬从心默默注视他们的背影，心中祝福。<br/><br/>
“但愿你们能一路平安。”<br/><br/>
他继续修行。<br/><br/>
然而半月后，一张请帖送到他面前。<br/><br/>
请帖上，雕刻着凤凰纹路，让人一看就知这是天皇子的请帖，他人做不得假。<br/><br/>
“圣子，天皇子邀请身在神城的诸多圣子，各教大派宗门传人，其中包括您。<br/><br/>
相约在两日后神城风月楼一聚。还威胁说要敢不来，就是不给他天皇子面子，后果自负。”<br/><br/>
一名摇光圣子弟子讲述，很是不岔，八部神将的人送请帖的时候，鼻孔朝天，看他们的模样就仿佛在看下等人。<br/><br/>
“我知道了。”<br/><br/>
姬从心心中郁闷，这天皇子是哪根筋出毛病？又来找他。<br/><br/>
信不信他一天和天皇子交流十八次，让天皇子躺地上一整个月不能动弹。<br/><br/>
看他还有精力折腾不。<br/><br/>
当然，姬从心也就想想，交流一次要花费100本源点，挥霍不起。<br/><br/>
摇光的太上长老也想不明白，天皇子意欲何为。<br/><br/>
“说不定是准备将神城的圣子一网打尽。”姬从心道。<br/><br/>
“不至于，天皇子不至于干这种事。”<br/><br/>
刘文龙太上摆手，要真这样干，天皇子名声烂大街了。<br/><br/>
“不管怎样，不得不防。”<br/><br/>
姬从心让摇光太上长老跟他一起，准备赴宴。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68860016"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;邀请，携手">加入书签</a>
</div>
