    
                <br/><br/>    
                第430章
                
            
            <br/><br/>    
                整个房间里的气氛都很低迷，连一向爱闹的蒋铭阳和乔柏霖等人都乖乖的坐在一旁不出声。
                
            
            <br/><br/>    
                苏熙这才知道乔柏霖说的是真的，不是故意撩拨清宁，是真想让她们来活跃一下气氛。
                
            
            <br/><br/>    
                “苏熙！”蒋琛看过来，喊了一声，微微扶了一下顾云舒。
                
            
            <br/><br/>    
                顾云舒并不知道凌久泽他们会来，惊愕的抬头看过来，待看到凌久泽跟在苏熙身后进了门，目光闪烁，面上的悲色更深了几分。
                
            
            <br/><br/>    
                她起身去旁边的柜子上拿纸巾，蒋铭阳体贴的先递了过去。
                
            
            <br/><br/>    
                顾云舒抽了一张纸按在眼睛上，低声道，“久泽怎么会和苏熙她们一起过来？”
                
            
            <br/><br/>    
                蒋铭阳抬头看过去，在苏熙身上一扫，脸色顿时沉了下来。
                
            
            <br/><br/>    
                顾云舒整理好状态，笑着迎过来，对苏熙笑道，“刚才唱了几首伤感的歌，把我自己都唱哭了，让你们见笑了！”
                
            
            <br/><br/>    
                苏熙温淡道，“没有，说明歌里投入感情了！”
                
            
            <br/><br/>    
                清宁也忙道，“唱的真好听！”
                
            
            <br/><br/>    
                顾云舒微微一笑，抬头看向凌久泽，“不是说没时间吗？怎么又过来了？”
                
            
            <br/><br/>    
                苏熙接口道，“乔哥打电话让我们过来，凌先生正好在我们附近，就带我们一起过来了。”
                
            
            <br/><br/>    
                蒋琛也附和道，“是我让久泽带苏熙她们两个过来的！”
                
            
            <br/><br/>    
                蒋铭阳不冷不热的开口，“就这么巧？”
                
            
            <br/><br/>    
                凌久泽扫了蒋铭阳一眼，淡声道，“巧不巧的还要跟你解释？要不要我把我车上的行车记录给你看？”
                
            
            <br/><br/>    
                蒋铭阳被凌久泽一训，顿时没了刚才的气焰，讪讪闭嘴没说话。
                
            
            <br/><br/>    
                “好了，铭阳只是随口一问，你干嘛跟他认真？”顾云舒笑着打圆场，又招呼苏熙，“苏熙，你和清宁坐，想吃什么让服务生送过来。”
                
            
            <br/><br/>    
                苏熙他们一来，气氛确实好了许多，蒋琛笑道，“上次我看你们牌打的挺好，继续玩牌吧。”
                
            
            <br/><br/>    
                乔柏霖把桌牌收拾好，让清宁过去，“妹妹，我还给你当军师！”
                
            
            <br/><br/>    
                蒋琛嘲讽道，“你这军师还不如没有！”
                
            
            <br/><br/>    
                清宁摆手，“我明天要上班，一会儿就要走，你们玩儿吧！”
                
            
            <br/><br/>    
                “急什么？”乔柏霖不由分的按着她肩膀让她坐下，“时间还早呢！”
                
            
            <br/><br/>    
                苏熙和顾云舒也分别坐下，蒋琛把自己的位置让给了凌久泽，凌久泽坐在苏熙的右手边，淡笑道，“我在你下家，小心点！”
                
            
            <br/><br/>    
                苏熙一脸懵懂，“小心什么？”
                
            
            <br/><br/>    
                凌久泽无语的笑，摇摇头，“看来，你这次还得被人印一脸的乌龟！”
                
            
            <br/><br/>    
                顾云舒在两人面上扫过，垂下眼中，遮住眼底的一抹阴郁。
                
            
            <br/><br/>    
                蒋琛拿出一叠纸条，“这次咱们不印乌龟了，贴纸条吧！”
                
            
            <br/><br/>    
                纸条像是便利纸一样，只不过是细长的一条，上面分别写着，
                
            
            <br/><br/>    
                “我是智障！”
                
            
            <br/><br/>    
                “我脑子进水了！”
                
            
            <br/><br/>    
                “我怎么这么笨！”
                
            
            <br/><br/>    
                “你们别看我！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                谁要是输了，赶上哪个算哪个。
                
            
            <br/><br/>    
                乔柏霖坐在清宁身后，认真的教她打牌的技巧，偶尔伸手过来忙她排一下，手臂环绕着她的身体，看上去像是将她环抱在怀里。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->