    
<br/><br/>    小毛驴现在已经不用母羊带着走了。
<br/><br/>    第一天下来苏媛媛种种了三亩地。照着这个速度这五十亩地怎么也要半个月才能种完了。
<br/><br/>    苏媛媛算计了一下日子，还是可以的。所以晚上就不准备种了。
<br/><br/>    赵家兄妹的速度当然比苏媛媛快了。人家六个人，两头小毛驴。五天就种了六十亩地。
<br/><br/>    所以第六天他们六人就过来了。
<br/><br/>    到了这里看到人家已经中了二十亩地了。
<br/><br/>    “媛媛你种的还挺快的。”
<br/><br/>    他们都想着苏媛媛自己豁地，还要自己点种。这几天也种不了十亩地。没想到会有二十亩地。
<br/><br/>    “你们看我的播种篓子，这样就能省出人工了。”
<br/><br/>    王庆祥和赵庆杰兄弟两个非常好奇的盯着看，这点种比人工点的还要好。
<br/><br/>    “媛媛，等到春种结束后，这播种篓子借给我看看，我也想做两个。”
<br/><br/>    “行啊，到时候你自己过来拿。”
<br/><br/>    有他们六个的加入就更加的快了，用了五天，苏媛媛一共种了七十亩地的小麦。
<br/><br/>    晚上他们七个人吃饭“现在种的挺多的，到时候割麦子才难受呢。”
<br/><br/>    苏媛媛现在想在都发愁。
<br/><br/>    “没事的，我快点干，回来帮你割麦子。”赵艳丽非常讲义气的说。
<br/><br/>    “好，我可是等着你了。”
<br/><br/>    人家六口吃完就赶车回去了。这以后要开始打红薯垄和土豆垄了，这也是累活，都要一镐一镐的钩出来。
<br/><br/>    苏媛媛第二天并没有着急打垄，而是赶车给场部送去五百斤的小麦种。
<br/><br/>    冯宝山知道人家已经种完了，觉得挺不可思议的。
<br/><br/>    “赵家六口给我帮了五天的工。”
<br/><br/>    “能种上就好了，对了冬小麦怎么样？”
<br/><br/>    “能活一半吧，就等着收小麦了。”
<br/><br/>    “小苏，这冬小麦你自己留种子，剩下的都交给场部。”
<br/><br/>    “行。没问题，我留下一千斤，剩下的都给冯场长，可是冯场长要多给点钱啊，毕竟这也是种子不是？还有我还有损失呢。”
<br/><br/>    “放心，给你一毛八一斤。”
<br/><br/>    正常的情况下，小麦就是一毛到一毛二，能给一毛八真的非常的高了。
<br/><br/>    “好嘞，那我回去了。”
<br/><br/>    接下来的时间苏媛媛就开始打垄。说实在的以前谭绍庭在还真的没有什么感觉，现在就剩下自己了。真的是又累，又寂寞。
<br/><br/>    而此时正在训练的谭绍庭也在想着苏媛媛。
<br/><br/>    照着这个丫头一定是在种小麦，就凭着她那好强的性子。一定不会少种的。
<br/><br/>    “白狼，你在发呆？想你媳妇了？”
<br/><br/>    谭绍庭点了点头，这里所有人都没有名字，只有代号。
<br/><br/>    但是所有人都知道谭绍庭是有媳妇的。都挺羡慕他的毕竟过来的都是十八九岁的小伙子。都还没有成家，也就是谭绍庭一个人说有媳妇了，怎么能让人不羡慕？
<br/><br/>    “白狼你一定非常稀罕你媳妇吧？”
<br/><br/>    “是啊，我稀罕我媳妇。”那个丫头还没有答应自己呢，不过在自己的心里，她就是的媳妇。
<br/><br/>    苏媛媛这里因为小麦比预期的多种了二十亩，那么就少种二十亩的红薯了。要不然苏媛媛就该哭了。这还是他用驴拉着豁子打垄呢。
<br/><br/>    在十天之后，挨着水库边的所有地都打上垄了。因为时间还早，所以她有开始蒙地膜。
<br/><br/>    棉花秧子已经不小了。想着种五亩地的棉花，剩下的都是红薯和土豆。
<br/><br/>    这连续一个月，苏媛媛瘦了很多。但是精神状态还是可以的。
<br/><br/>    蒙地膜就得赶着没有风的时候，所以这个时候她还会用羊拉豁子，把院子里的菜也种上。
<br/><br/>    没办法，就是自己也不能糊弄。
<br/><br/>    小麦已经长出来了。看着还不错的。苏媛媛想着要是草不是特别饿多，今年还就不除草了，太累了。
<br/><br/>    地膜刚刚的蒙上，就下起雨了，这场雨其实是对种玉米是挺好的。
<br/><br/>    今天难得的没事，外面下着雨苏媛媛就躺在炕上睡觉。
<br/><br/>    感觉怎么也睡不够似的，意识里想要醒过来，但是就是睁不开眼，眼皮就好像黏在一起了。
<br/><br/>    这下她也不勉强自己了。就这样睡吧，一直睡到了晚上，吃过晚饭还是接着睡。这下可是一次性睡足了。
<br/><br/>    第二天起来就感觉腰酸背痛的，这总是躺着也是累啊。
<br/><br/>    今天虽然晴天了，但是还是不能种地的。所以她就收拾院子。谭绍庭以前的院子还是准备都栽倭瓜秧。
<br/><br/>    其实种那么多的倭瓜也是没用的。但是苏媛媛想要养猪了。有这么现成的粮食给猪吃，还有什么为难的。
<br/><br/>    她想着在这几天就去找冯宝山，问问可以在哪里弄到猪。
<br/><br/>    中午的时候赵艳丽过来了。这丫头是走过来的。
<br/><br/>    “累不累？”
<br/><br/>    “还行，我大哥说马上就该种玉米了，我过来你这里看看。”
<br/><br/>    “我这里挺好的，不用惦记，要不我也要去你们那里。你看棉花秧子已经可以栽了，我先不急着种玉米，明后天就开始栽棉花秧子。”
<br/><br/>    “媛媛，你种多少棉花？”
<br/><br/>    “准备的五亩地。你看着我都蒙上地膜了。”
<br/><br/>    “那我这就回去，我们也这样，你给的地膜还有不少呢。
<br/><br/>    媛媛还有多少棉花秧子？”
<br/><br/>    “我看差不多也可以种五亩地。”
<br/><br/>    “好，我知道了。”说着就想回去。
<br/><br/>    “也不急于一时，吃完午饭再回去，我这里有好吃的，给你补补。”
<br/><br/>    中午两人就是白面馒头，蒸腊肠，还有炒土豆。做的是酸菜汤。
<br/><br/>    “还有这是腊肠？真好吃。”
<br/><br/>    “当然好吃了。这可是纯肉的，一斤肉也就可以做七八两的腊肠。”
<br/><br/>    “好家伙，刚才我岂不是吃了一斤的肉了？”
<br/><br/>    “吃吧，多了没有，让你今天吃够了还是有的。
<br/><br/>    对了，我准备养猪了。不过今年不行了，我冬天想要出去的，等到明年早早的养猪，秋后哪怕自己杀肉吃呢。”
<br/><br/>    “养猪？我也想啊，以前的猪都是我们姐三管的，我养猪养的可好了。”
<br/><br/>    “明年你也养不就行了？”
<br/><br/>    “我们还欠着你的化肥钱，麦种钱呢。”
<br/><br/>    “没事的。我的钱不着急，你想要养猪就养吧，你别怕累，多种点倭瓜，到时候喂猪。”<br/><br/>