
“观众朋友们大家好，欢迎来到英雄联盟2015年世界总决赛的现场。”<br/><br/>
“我是娃娃。”<br/><br/>
“我是米勒。”<br/><br/>
“我是MISS。”<br/><br/>
海尔兄弟和MISS大小姐穿着正装出现在解说席上。<br/><br/>
娃娃首先开口：“刚刚进行了一场比较让人惋惜的比赛，我们LPL赛区的三号种子IG面对LA的C9，没有发挥出自己应有的实力，很遗憾的输掉了一场。”<br/><br/>
“状态有点差。”米勒接上。<br/><br/>
“毕竟咱们LPL结束的最晚，刚到巴黎没几天就开始比赛，不容易适应。”MISS帮自家队伍说话。<br/><br/>
这种客观方面的原因，如果让战队或者选手去说，百分百会被喷。<br/><br/>
输了比赛，什么都是借口。<br/><br/>
但解说，尤其是MISS这样在业内有足够名气的女性解说站出来做陈述，就比较容易让人理解。<br/><br/>
“大家调整一下心情。”<br/><br/>
娃娃语调一转：“接下来，是我们LPL二号种子EDG对阵来自泰国的曼谷巨人BKT。”<br/><br/>
“这场比赛应该会非常精彩。”米勒做科普：“曼谷巨人BKT的实力在外卡里面数一数二，此前战胜过参加过S4世界总决赛的土耳其DP，并终结了大洋洲第一Chiefs，根据表现来看，放到五大赛区也不算太差。”<br/><br/>
“没错，EDG还是要谨慎一些，搏兔亦用全力，更何况BKT不是兔子。”MISS接上。<br/><br/>
“选手登场，EDG首发阵容是……”<br/><br/>
娃娃看到屏幕上方出现的ID，莫名卡顿了一下：“小北？！”<br/><br/>
“挖艹！”<br/><br/>
“这就上场了？”<br/><br/>
“牛B了啊。”<br/><br/>
“打了半年LSPL，直接进世界总决赛可还行。”<br/><br/>
“别人都是三级跳，小北属于撑杆跳。”<br/><br/>
“离谱。”<br/><br/>
“是要顶下来AJ？”<br/><br/>
“欺负外卡无所谓的，谁上都行。”<br/><br/>
弹幕讨论地热火朝天。<br/><br/>
解说卡顿两秒，也缓了过来。<br/><br/>
娃娃念完首发名单之后，深吸一口气：“小北给我们的惊喜也太多了，上一次解说他的比赛还是LSPL，一转眼，在世界总决赛上碰面了。”<br/><br/>
“成长速度很快。”米勒看过不少自媒体的新闻：“刚刚出道的时候，小北段位是韩服大师，在LSPL的表现属于第一梯队，达不到天花板，同一个水平线上的选手有好几个。”<br/><br/>
“到了季后赛，已经是LSPL最强上单了。”<br/><br/>
“最近在韩服王者局，面对各大赛区的职业选手，表现都不落下风，甚至能反过来压制。”<br/><br/>
“天才少年。”MISS评价。<br/><br/>
“现在说有点早。”娃娃往回圆：“究竟是不是天才，还要看接下来的发挥，毕竟LSPL只是一条小河湾，世界总决赛才是汪洋大海。”<br/><br/>
<br/><br/>
“好的，我们来看一下BP。”<br/><br/>
选手调试完毕，向裁判示意。<br/><br/>
Ban/Pick阶段开始。<br/><br/>
EDG处于蓝色方，先Ban先选。<br/><br/>
意义其实不大。<br/><br/>
和外卡战队交战，一般没什么博弈可做。<br/><br/>
因为外卡选手环境比较轻松，不会像五大赛区选手那样扩充英雄池。<br/><br/>
一招鲜吃遍天夸张了点，两三个专精打天下很正常。<br/><br/>
所以阿布没有犹豫，直接按照之前曼谷巨人BKT的表现禁人，封锁疾风剑豪亚索、蜘蛛女皇伊莉丝、仙灵女巫璐璐三个英雄。<br/><br/>
BKT反手压住卡牌大师崔斯特、复仇之矛卡莉斯塔、金属大师莫德凯撒。<br/><br/>
EDG一选，海洋之灾普朗克。<br/><br/>
“船长！”<br/><br/>
米勒记得很清楚：“Pawn将军在之前和IG的比赛中，一波连桶炸出四个残血，小北近期用船长的战绩也相当华丽，中上都可以用，是一个摇摆选择。”<br/><br/>
“BKT一二楼拿出布隆和挖掘机，比较稳。”<br/><br/>
弗雷尔卓德之心布隆保证了前期强度，并有一定的反手能力。<br/><br/>
挖掘机是把自身放在弱势位，用地听术自保。<br/><br/>
EDG同样亮了野辅英雄。<br/><br/>
俗称蝎子的水晶先锋斯卡纳加上魂锁典狱长锤石先后选定。<br/><br/>
“这个组合有说法。”<br/><br/>
娃娃说出一项技巧：“蝎子拉人的时候可以点锤石的灯笼，存在一手闪现进去拉人再飞回来的操作，BKT双C必须尽早出水银饰带，不然根本没办法接团。”<br/><br/>
蝎子锤石组合拉后排英雄必杀。<br/><br/>
拉到前排，照样能打个七七八八。<br/><br/>
只要技能全，正面接团，BKT天然减员。<br/><br/>
看起来不温不火的两手选择，给千辛万苦杀进S5小组赛的曼谷巨人BKT出了个极大的难题。<br/><br/>
EDG是什么战队？<br/><br/>
虽然马失前蹄，没有拿到LPL冠军，在世界上的评价依旧是不折不扣的最顶级。<br/><br/>
BKT呢？<br/><br/>
再不情愿，也得承认是垫底。<br/><br/>
尾部对头部，还约等于4v5，想要寻求一线生机，就必须搏优势。<br/><br/>
怎么搏，是个问题。<br/><br/>
EDG队伍里面，中野的实力不需要说。<br/><br/>
有着佛祖称呼的Pawn将军加上制霸LPL超级联赛的巅峰厂长，没有谁敢说能击溃这两个人。<br/><br/>
下路，Deft和Meiko的组合虽然不能说是首屈一指，也只有UZI、Imp那个级别的怪物能够压制。<br/><br/>
以BKT的实力，不被打炸都要谢天谢地，根本不可能找到突破口。<br/><br/>
看来看去，BKT全队人的目光都集中在了上单位置。<br/><br/>
和其他四个成名高手相比，林北风头虽然出了不少，真正的实力还是未知数，LSPL次级联赛和路人Rank有很大的局限性，并不能够代表太多东西。<br/><br/>
“针对上路！”<br/><br/>
曼谷巨人BKT的教练Ronin定下基调。<br/><br/>
AD位置掏出圣枪游侠卢锡安，中路选择影流之主劫。<br/><br/>
两个中期战斗力极强的打架型C位出现，这场战斗就绝对不会和平。<br/><br/>
“EDG要不要考虑一下对抗方面的问题。？”<br/><br/>
米勒思考：“船长发育起来伤害爆炸，没发育成型的时候，需要队友撑住局面，BKT阵容这么激进，如果滚起来雪球，EDG并不是很好应对。”<br/><br/>
“AD拿出金克丝。”<br/><br/>
“上单的压力会不会有一点大？”<br/><br/>
金克丝加锤石肯定打不过卢锡安布隆，和操作没什么关系，纯粹是英雄性质的问题。<br/><br/>
船长最多不被劫单杀，不可能把这个既有位移又能规避伤害的刺客怎么样。<br/><br/>
中下两路很难起节奏。<br/><br/>
剩下的一条上单路，基本会是爆发冲突的重点。<br/><br/>
“看下EDG最后的选择……”<br/><br/>
娃娃刚刚说完，看到大屏幕上出现的英雄，微微一怔：“这，有点凶了吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68893652"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;以少打多，针对上单">加入书签</a>
</div>
