    
<br/><br/>    
“各位，大家先别着急，待会我肯定给大家看病！”


<br/><br/>    
陆言看着热情的众人道，“但是现在，大家能不能先告诉我，卫生站到底发生什么事情了？”


<br/><br/>    
“为什么会有警车在这里？”


<br/><br/>    
“大家能不能让我进去卫生站里面先看看什么情况？”


<br/><br/>    
陆言这话一出来，立刻便有人道，“陆医生，警察好像是来找洪明医生的！”


<br/><br/>    
“村主任带过来的！”


<br/><br/>    
“是啊，村主任带过来的，好像是外地的警察，不是本地的！”


<br/><br/>    
陆言听着点了点头，看了一眼警车，还真的是外地的警车不是本地的！


<br/><br/>    
是洪明的老家，西北省的车牌！


<br/><br/>    
“大家先让一让，我进去里面看看什么情况！”


<br/><br/>    
陆言看着众人道！


<br/><br/>    
众人赶紧给陆言让开了一条路！


<br/><br/>    
陆言朝着卫生间里面走了进去，一进去里面，便看到洪明蹲在地上大哭！


<br/><br/>    
旁边两个警察，还有刘清清和村主任张三贵都在安慰着！


<br/><br/>    
看到陆言进来了，张三贵赶紧站了起来，快速的朝着陆言走路过来！


<br/><br/>    
“怎么了，发生什么事了，张叔？”


<br/><br/>    
陆言只在地上痛哭的洪明，看着张三贵问道。


<br/><br/>    
张三贵叹了一口气，然后道，“洪明他家乡的警察来了，告诉他，他父母出车祸了，当场死亡！”


<br/><br/>    
“而且肇事司机也跑了！”


<br/><br/>    
“家乡那边，联系不到人，他的电话也打不通，没人料理后事！”


<br/><br/>    
“人家警察打听到他在这边读书，就直接过来了，费了老大劲才找到这里来的！”


<br/><br/>    
“来这里通知他回去处理他父母的后事！”


<br/><br/>    
陆言听着，顿时浑身都是一颤！


<br/><br/>    
心里也是一阵难受！


<br/><br/>    
因为陆言也见过洪明的父母，有一年大学暑假的时候！


<br/><br/>    
洪明常带陆言回家乡玩了一个月，吃住都是在洪明的家里面！


<br/><br/>    
洪明的父母是一对善良的夫妇，知道陆言是单亲家庭出身，所以对陆言特别好！


<br/><br/>    
那一个月里面，陆言一分钱也没有花过！


<br/><br/>    
走的时候，洪明的父母还给陆言拿了一大堆的礼物！


<br/><br/>    
陆言一直想有机会能够回去看一看洪明的父母，感谢一下他的父母！


<br/><br/>    
没想到，还没等自己回去，他的父母居然就这样意外的去世了！


<br/><br/>    
一时间，陆言心里是百感交集！


<br/><br/>    
没想到，洪明居然也跟自己一样，成了一个孤儿了！


<br/><br/>    
看着蹲在地上无比痛苦的洪明，陆言不知道该说什么好！


<br/><br/>    
“你去劝劝他吧！你们关系比较好！”


<br/><br/>    
张三贵看着陆言道！


<br/><br/>    
“劝不了的，让他哭一下吧！”


<br/><br/>    
陆言看着张三贵道，“张叔，这样吧，你先带着两个警察同志去休息！”


<br/><br/>    
“然后我通知一下外面的病人，今天暂时不接诊了！”


<br/><br/>    
“我在这里先陪一下洪明！”


<br/><br/>    
张三贵点了点头，然后朝着那两个警察走了过去，“两位同志，先到我家去休息一会吧，让他在这里冷静冷静！”


<br/><br/>    
领头一个大胡子的警察摇了摇头道，“我看还是不用了，我们就在这里待着吧！”


<br/><br/>    
“待会儿，等他好一些，我们在开车带他一起回去吧！”


<br/><br/>    
另外一个警察也点了点头。


<br/><br/>    
这让张三贵有些为难，不由得看向了陆言！


<br/><br/>    
陆言看着，直接冲着这两个警察道，“两位警察同志，我看不用那么着急吧！”


<br/><br/>    
“毕竟我兄弟他父母刚刚过世，情绪比较激动，你先让他缓一缓吧！”


<br/><br/>    
“你们也还没有吃饭吧，就先到张叔家里面吃个便饭，休息一会儿，怎么样？”


<br/><br/>    
“我想你们大老远的从西北省赶过来，这么远的距离，肯定也累了，先休息一下好不好？”


<br/><br/>    
但是这两个警察却是坚决的摇头！


<br/><br/>    
反而看着洪明道，“小兄弟，人死不能复生！”


<br/><br/>    
“我觉得，与其在这里哭，不如先跟我们回去给二老处理后事吧！”


<br/><br/>    
“是啊小兄弟，哭解决不了问题！”


<br/><br/>    
另外一个警察也道！


<br/><br/>    
这两个警察说的话虽然在理，但是，现在这种情况之下。


<br/><br/>    
说这种话，就有点不通人情了！


<br/><br/>    
陆言看着微微皱眉，有些不悦的道，“我说两位警察同志，虽然你们说的没错！”


<br/><br/>    
“但是你也要考虑一下当事人的心情！”


<br/><br/>    
“他现在这个样子，怎么能上路！”


<br/><br/>    
“劳烦两位，还是先去休息休息吧！”


<br/><br/>    
张三贵也点头道，“对对对，休息休息吧！”


<br/><br/>    
“我已经让家里面准备了一些便饭，我们先去吃个饭吧！”


<br/><br/>    
“走吧走吧，我们先让他冷静冷静！”


<br/><br/>    
一边说，张三贵催促两个警察离开！


<br/><br/>    
这两个警察看着陆言有些生气的样子，张三桂又着急的催促着！


<br/><br/>    
虽然脸上很不情愿，但是，最终还是点了点头，“那好吧，那我们吃完饭再过来！”


<br/><br/>    
然后便带着警察离开了！


<br/><br/>    
出去之后，张三贵又跟那些看病的病人说了一声，把那些病人也谴散了！


<br/><br/>    
陆言随即关上门，来到了洪明的面前，跟他一起蹲在了地上！


<br/><br/>    
伸手拍了拍洪明的肩膀，看着洪明生生的叹了一口气道，“哭吧，兄弟，使劲的哭出来吧，会好受一点！”


<br/><br/>    
“我父母走的时候，当时我跟你也是一样！”


<br/><br/>    
洪明听着陆言的话，抬起头，看着陆言，哭的都已经说不出话来了，满脸都是泪水！


<br/><br/>    
旁边的刘清清也是心疼的跟着他一起抽泣着！


<br/><br/>    
两人足足哭了一个多小时之后，才停了下来！


<br/><br/>    
洪明整个人哭得几乎都要断气了！


<br/><br/>    
陆言先把他扶了起来，让他坐在沙发上！


<br/><br/>    
给他倒了一杯水！


<br/><br/>    
“来，先喝口水吧，缓一缓！”


<br/><br/>    
陆言看着洪明道。


<br/><br/>    
洪明失魂落魄的接过水杯，喝了一口，但是又吐了出来！


<br/><br/>    
因为根本喝不下去，心里特别的难受，堵得慌！


<br/><br/>    
“陆言……我好不容易赚了点钱，我还想着，这个月底，就带清清回去见一见他们，然后把他们一起接过来这里，买一套房子，大家住在一起！”


<br/><br/>    
洪明看着陆言哽咽的道，“没想到，我机票都买好了，他们却出事了！”


<br/><br/>    
“怎么会这个样子！”


<br/><br/>    
“老天爷对我也太不公平了！”


<br/><br/>    
陆言伸手轻轻的拍了拍洪明的肩膀，安慰道，“兄弟弟，节哀！”


<br/><br/>    
“我明白你心里的痛苦！”


<br/><br/>    
“当时我父母去世的时候，我也跟你一样难受，甚至比你更难受！”


<br/><br/>    
“待会儿我跟你一起收拾行李，我跟你一起回去，帮忙料理叔叔阿姨的后事！”


<br/><br/>    
刘清清听着，也跟着道，“我也要跟你一起回去，我现在是你的女人，你走到哪里我要跟到哪里！”


<br/><br/>    
洪明听得陆言两人的话，很感动，点了点头，然后道，“谢谢你们，我现在就去收拾行李！”


<br/><br/>    
“别着急，你先休息一会儿，吃点东西在上路！”


<br/><br/>    
陆言看着洪明道，“待会我让岚姐做点饭菜过来！”


<br/><br/>    
洪明摇了摇头道，“不用了，我现在什么都吃不下，我只想着赶紧回去，看我父母最后一眼！”


<br/><br/>    
说完，洪明便转身朝着屋子里面走了进去，前去收拾行李！


<br/><br/>    
刘清清看着，立刻道，“那我也回去收拾行李，一会儿我就回来，你们等我！”


<br/><br/>    
说完，刘清清拿上摩托车钥匙，开着摩托车快速的离开了村子，朝着家里面回去！


<br/><br/>    
陆言看着这情况，准备打个电话给陈岚，让陈岚帮自己也收拾几件行李！


<br/><br/>    
手机刚拿起来，外面汽车声就响了起来，一辆黑色的奔驰轿车停在了门口！


<br/><br/>    
车门打开，三个人走了下来！


<br/><br/>    
“陆哥哥！”


<br/><br/>    
小花从外面兴高采烈的蹦了进来，一把扑进了陆言的怀里面！


<br/><br/>    
紧接着，陈岚，还有施诗两人也进来了！


<br/><br/>    
“你不是晚上才过来吗？怎么这么早过来了？”


<br/><br/>    
陆言看到施诗过来了之后，有些意外！


<br/><br/>    
“本来是打算晚上的，但是这小丫头说想你了，催我赶紧送她回来见你！”


<br/><br/>    
施诗指了指陆言怀里面的小花！


<br/><br/>    
小花立刻露出一次羞涩的笑容！


<br/><br/>    
陆言听着，亲了一口小花，摸了摸她的小鼻子，夸赞道，“真乖，下次带你去迪士尼玩！”


<br/><br/>    
“嘻嘻，谢谢陆哥哥！”


<br/><br/>    
小花顿时很开心，随即陆言把她放了下来，让她先到外面去玩。


<br/><br/>    
而这个时候，陈岚还有施诗两人，都停到了屋子里面洪明的抽泣之声！


<br/><br/>    
不由得一阵皱眉，“怎么了，里面是谁在哭泣？发生什么事情了？”


<br/><br/>    
陆言立刻冲着两人做了一个噤声的手势，然后把两人带了出去外面！


<br/><br/>    
把洪明家里面所发生的事情跟两人说了一遍！


<br/><br/>    
两人听完顿时脸色大变！


<br/><br/>    
“天哪！怎么会出现这样的事情！”


<br/><br/>    
“那现在怎么办？我们要不要进去安慰一下他？”


<br/><br/>    
陆言看着两女摇了摇头，“不用了，现在安慰对他来说没什么用！”


<br/><br/>    
“对了岚姐，我要陪洪明回去他家乡一趟，帮他料理一下他父母的后事！”


<br/><br/>    
“也不知道要去多少天，你一个人在村里面，如果有什么事情的话，你就打电话给我，或者打电话给若兮姐，明白吗？”


<br/><br/>    
陈岚点了点头，“明白，你们路上小心！”


<br/><br/>    
陆言点了点头，然后又看着施诗道，“诗诗，我的车在城里面，你的车能不能借我几天，我开车带洪明回家！”


<br/><br/>    
施诗立刻毫不犹豫的把钥匙交给了陆言，“出来的时候刚好加满了油，你路上小心！”


<br/><br/>    
“好，谢谢了！”


<br/><br/>    
陆言收起钥匙，“那你们两个就回去吧，陈岚姐你帮我收拾一下行李，待会我路过的时候拿上车！”


<br/><br/>    
两女点了点头，然后带上小花离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>