
说是这么说。<br/><br/>
娃娃底气并没有很足。<br/><br/>
只是两个搭档都不看好，必须站队到另外一边，保持平衡。<br/><br/>
好在小米马上圆了回来：“期待感肯定是满的，毕竟Rank是Rank，比赛是比赛，而且上单这个位置比较特殊，不能只看战绩。”<br/><br/>
“对，就是这个道理。”娃娃接上。<br/><br/>
战绩重要吗？<br/><br/>
重要。<br/><br/>
但不代表一切。<br/><br/>
击杀/死亡/助攻，以及输出承伤这些东西，只是表层。<br/><br/>
有心去‘刷’就可以提档。<br/><br/>
控制、开团、走位威胁、迂回牵扯，还有关键资源点和生死之战的爆发，很难从纸面体现出来。<br/><br/>
负战绩还上了分，不能说玩的好，但一定有足够的团队作用。<br/><br/>
起码不会白给。<br/><br/>
逐一介绍登台选手，各就各位之后，Ban/Pick阶段开始。<br/><br/>
皇族SHR选择了蓝色方。<br/><br/>
“SHR主动去蓝色方，在以往和YM交手的比赛里是比较少见的。”<br/><br/>
娃娃收集过基础资料：“之前无论小组赛还是季后赛，碰到YM，对手百分之九十都主动选择红方，拿上单的ter位。”<br/><br/>
“其实也不是拿ter位，主要避免被ter。”<br/><br/>
“小北会的实在太多了。”<br/><br/>
“是这样。”笑笑接着往下说：“不过新版本来了，对英雄海型的上单选手削弱挺严重，能用的就那么几个。”<br/><br/>
无论身边有没有队友都能获取全额经验的金属大师莫德凯撒，走上提升不大。<br/><br/>
俘获小龙灵魂的被动不容易应用。<br/><br/>
目前不值得选。<br/><br/>
考虑对线和团战作为，当前最强的三人组是诺手、船长、剑姬。<br/><br/>
其他诸如纳尔、锐雯、兰博、鳄鱼，都是用来应对这三个点开发出来的备选。<br/><br/>
而且，克制关系不像之前那么明显。<br/><br/>
互相都有操作余地，最差也能稳住发育。<br/><br/>
在这样的环境里，蓝色方先Ban先选无疑更占优势。<br/><br/>
果然。<br/><br/>
SHR没有封锁任何一个上单英雄，把名额给了妖姬、发条、人马。<br/><br/>
针对中野。<br/><br/>
YM同样没有Ban上单的理由，禁用了脚神的小鱼人和劫两个刺客，加上一手流浪法师瑞兹。<br/><br/>
SHR一抢，诺克萨斯之手。<br/><br/>
以前的诺手必须用普攻和技能一点点叠加流血，说一句线上等爹团战逛街毫不为过。<br/><br/>
现在把被动效果打出来，摸到人就是五层。<br/><br/>
血怒一出，全家升天。<br/><br/>
YM见状，亮出了无双剑姬菲奥娜和魂锁典狱长锤石。<br/><br/>
“剑姬！”<br/><br/>
娃娃眼前一亮：“诺手和剑姬是这个版本最强势的两个上单了，双方都直接选，看起来上路会有一场针尖对麦芒的对攻。”<br/><br/>
“小北剑姬还是很强的。”笑笑插嘴：“几个月之前用剑姬把PDD杀穿过，所以才被邀请到YM战队。”<br/><br/>
“有这事？”娃娃刚知道。<br/><br/>
“有！”笑笑调侃老队友：“之前小马也是这样被邀请的，反正PDD是碰到打不过的就买下来。”<br/><br/>
“太行了。”小米被逗的前仰后合。<br/><br/>
“说真的啊，上路有看头。”笑笑就事论事：“SHR如果让Untara拿剑姬，放诺手给小北，我觉得是一面倒。”<br/><br/>
“给小北剑姬……”<br/><br/>
“别看俩人一个是千分王者，一个掉成大师守门员，打起来真不一定谁赢。”<br/><br/>
“所以补了个卡牌。”娃娃好像找到了SHR选择诺克萨斯之手的原因。<br/><br/>
SHR二三楼，分别是卡牌大师崔斯特、狂野女猎手奈德丽。<br/><br/>
一个锁定点控，全图支援型的中单。<br/><br/>
一个刷野速度快，极其擅长入侵的打野。<br/><br/>
这样的组合亮出来，上路绝对不是一对一公平决斗。<br/><br/>
而是手植枇杷的认亲局。<br/><br/>
YM见状，不敢拿食草型打野，掏出盲僧来做对抗。<br/><br/>
中单受限于英雄池，还是冰霜女巫丽桑卓。<br/><br/>
稍微有点被动。<br/><br/>
盲僧和豹女对比，综合性能谈不上优劣，只能说各有千秋。<br/><br/>
但丽桑卓面对卡牌大师比较难受，既拿不到线权也无法跟着支援。<br/><br/>
无论打中野还是中上野，YM都很吃亏。<br/><br/>
SHR清楚这点，下路掏出女警老牛这对不求有功但求无过的AD辅助，最长基础射程+双重强控，基本不会出现问题。<br/><br/>
搭配到一起也很合理。<br/><br/>
豹女开团前先行POKE，卡牌大师单体留人，老牛群控伺机而动，诺克萨斯之手和皮城女警有非常不错的操作环境。<br/><br/>
相对而言，YM阵容差了一些。<br/><br/>
控制不弱，但有点缺伤害。<br/><br/>
娜美只好拿出招牌老鼠，为队伍补足AOE，并增加一个有能力游走的英雄。<br/><br/>
缺陷是老鼠开隐身依旧会被卡牌大招‘命运’发现，如果想绕后偷人，存在被找出来集火带走的风险。<br/><br/>
交换英雄，调整符文天赋。<br/><br/>
倒计时结束，进入读取界面。<br/><br/>
因为是BO3第一局，还有败者组杀回来的容错率，双方并没有一上来就玩命，而是小心谨慎地进行试探。<br/><br/>
河道换了换技能，各自拉开。<br/><br/>
正常对线。<br/><br/>
镜头首先给到下路。<br/><br/>
Y4拿女警不仅仅是团队需要，更重要的原因是个人擅长，兵线刚刚接触，Y4就凭借650码的射程优势，不断走位向前，找机会点娜美和Ming。<br/><br/>
牵扯几下，再抽冷子来个Q技能‘和平使者’。<br/><br/>
娜美补刀的时候来不及走位，先被耗了一小截血量。<br/><br/>
“漂亮啊。”<br/><br/>
小米夸赞：“今年LSPL新人发挥很不错，面对LPL超级联赛回来的老将毫不逊色，不管是YM的小北还是SHR的Y4，都是各自位置排在前列的选手。”<br/><br/>
“是的。”娃娃目光随着导播镜头转移：“上路小北打Untara，初期同样占了一些便宜，诺手改版之后比之前笨重了一些，大杀四方需要蓄力。”<br/><br/>
“剑姬Q个破绽，带着加速效果拉开，诺手完全碰不到。”<br/><br/>
“所以SHR拿卡牌豹女嘛。”笑笑早就预料到这一幕：“Untara也很懂，不管小北怎么耗都不追，就安安稳稳补刀等队友。”<br/><br/>
“大丈夫能屈能伸。”<br/><br/>
“兵线拉回去，队友往上走，什么都找回来了。”<br/><br/>
“看一下Ning怎么支援吧。”娃娃带着期待：“双方都是下半区开，盲僧刷野速度虽然比豹女慢一点，但也在一个档次。”<br/><br/>
“双方上野操作性都很强，打起来什么情况都可能发生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694061"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;庭院种枇杷">加入书签</a>
</div>
