
“我就知道你一定可以把她带回来。”<br/><br/>
看到风黎川和袁欣手拉着手进来，北笑笑和殷寒司相视一笑。<br/><br/>
有情人果然终成眷属了。<br/><br/>
“呦，嫂子做了这么丰盛一顿晚餐，我们不来吃，其不客气。”<br/><br/>
风黎川拉着袁欣在餐桌前坐下，然后揉搓着手一副即将享受大餐的模样。<br/><br/>
“呦呵，你小子可真会说话。”<br/><br/>
一句嫂子，喊到了殷寒司的心坎里，脸上也是喜滋滋的。<br/><br/>
“笑笑，这一顿大餐都是你做的呀？这么厉害。”<br/><br/>
袁欣刚坐下，就被北笑笑的厨艺折服了。她没想到这样一个女强人，竟然也变成了一个会居家做饭的贤惠媳妇。<br/><br/>
“小意思，既然大家都到齐了，就赶紧开吃吧！”<br/><br/>
北笑笑都被夸得不好意思了，急忙笑着摆摆手示意大家赶紧吃饭。<br/><br/>
“啊川，你这回是确定将人追到手了？真的不会没过两天就跑了吧？哈哈……”<br/><br/>
<br/><br/>
洛轩瞅了一眼风黎川和袁欣一起握着的手，调侃道。<br/><br/>
“呦，轩轩，你这是什么节奏？要订婚了？”<br/><br/>
风黎川不理会洛轩的目光，反手开始调侃起了坐在餐桌一侧的洛轩和胡若欣。<br/><br/>
因为此刻，两人的手上正带着订婚戒。<br/><br/>
“那当然，谁向你一样，磨磨蹭蹭拖拖拉拉的。”洛轩说着握住了胡若欣的手，继续说道：“遇到喜欢的人就是要先下手为强，否则要是被抢走了……可就追悔莫及！”<br/><br/>
胡若欣望着洛轩深情款款的模样，顿时红了脸。<br/><br/>
“对了，若欣，你和洛轩打算什么时候举办订婚宴呀？”<br/><br/>
北笑笑追问道，自己的朋友都找到了她们各自的归属，她自然替他们高兴。<br/><br/>
“快了快了，到时候大家一起来参加哦。”<br/><br/>
洛轩说着，起身给刚落座的风黎川和袁欣倒上酒。<br/><br/>
“洛轩，你求婚现场都不带我们，实在不仗义啊。”<br/><br/>
风黎川打心眼里替洛轩高兴。<br/><br/>
“我那是事出突然，情况紧急，不说了不说了，说说你和袁欣，打算什么时候求婚呀？”<br/><br/>
洛轩说着，朝众人使了使眼色。<br/><br/>
袁欣听到这话，脸更红了，低着头一句话也不说。<br/><br/>
风黎川见此，伸出手握紧了袁欣的手，然后笑着说道“只要她愿意，我什么时候都可以。”<br/><br/>
……<br/><br/>
北笑笑望着面前幸福的一对，转头瞅了瞅殷寒司。<br/><br/>
这个男人从刚刚就一句话都没说。<br/><br/>
而此刻……他竟然在……剥虾壳？<br/><br/>
似乎上次的经历给了他什么启发。<br/><br/>
他不但专心的给她剥虾壳，还耐心的帮他挑鱼刺，似乎他变了一个人，学会了爱。<br/><br/>
晚宴上，大家纷纷畅谈。<br/><br/>
除了现在，还有未来的梦，他们努力的规划者自己的未来，让人生更加精彩。<br/><br/>
酒足饭饱，大家吃的尽兴。<br/><br/>
吃完晚饭，北笑笑袁欣和胡若欣三个人坐在阳台上赏星星。<br/><br/>
而殷寒司、风黎川和洛轩在屋内客厅的长椅沙发上打游戏。<br/><br/>
“袁欣，今天是不是风黎川和你说什么了，你怎么愿意回来了？不然我们怎么劝都劝不回来呢！”<br/><br/>
胡若欣在一旁调侃，但是听得出她话语里是慢慢的甜蜜。<br/><br/>
“我喜欢他，我想留下来和他在这座城市好好生活。”袁欣想了想，然后郑重的回答，“虽然我很多地方都不够优秀也可能在别人眼里配不上她，但是我会努力的。”<br/><br/>
北笑笑忽然从袁欣身上看到了那种对爱情的鉴坚贞与无私。<br/><br/>
她举起手中的酒杯，朝着袁欣鼓里道：“来，敬你！希望以后的你越来越好！以后的我们，越来越好！”<br/><br/>
“干杯！”<br/><br/>
“干杯！”<br/><br/>
就再三人美滋滋的喝酒时，北笑笑的手却忽然一空，酒杯已经不见了。<br/><br/>
再一抬头，殷寒司就站在他的身侧。<br/><br/>
“不许喝酒。”殷寒司冷着声将酒杯当中的酒全部倒在了垃圾桶内，然后又从身后拿出一杯红枣枸杞茶，“她们喝酒，你喝这个！”<br/><br/>
“啊司……这……这不太好吧。”<br/><br/>
北笑笑觉得有些尴尬。<br/><br/>
“就是，殷少，我们都喝酒，她喝这个，会不会不太好。”<br/><br/>
“就是殷少，要么你准备三杯，要么你就让笑笑喝酒。”<br/><br/>
袁欣和胡若欣也在一旁附和道。<br/><br/>
“你们想喝，让他们两个给你泡。反正她只能喝这个，不能喝酒。”<br/><br/>
说完，殷寒司朝他身后示意了一下，然后才在北笑笑身侧坐下，开始‘监督’。<br/><br/>
袁欣和胡若欣朝殷寒司指示的方向看去，发现落地窗内的洛轩和风黎川正坐在沙发上打游戏。<br/><br/>
袁欣：“……”<br/><br/>
胡若欣：“……”<br/><br/>
“阿司，我就喝一点，可以吗？”<br/><br/>
北笑笑没想到殷寒司竟然会坐下来监督，她瞅了瞅袁欣和胡若欣的反应，这才用商量的语气说道。<br/><br/>
殷寒司冷着眼，不说话。<br/><br/>
胡若欣和袁欣看不下去了。<br/><br/>
袁欣：“殷少，你一晚上都没喝酒，你自己不喝就算了，怎么不能让笑笑喝了。”<br/><br/>
胡若欣：“就是……这是水果啤酒，根本不会醉人的。”<br/><br/>
殷寒司眸子泛起一丝冷意，然后在胡若欣和袁欣不注意的时候，一把将北笑笑揽在了怀里，温柔的说道：“笑笑最近在调养生体，什么该吃什么不该吃……都该注意。”<br/><br/>
说着，她还不忘朝着北笑笑挑挑眉。<br/><br/>
北笑笑这才想起来，前阵子殷东催她们赶紧生孩子的事情……<br/><br/>
为了这事，殷东可找了不少人给北笑笑和殷寒司调养身体。<br/><br/>
这素来随意的殷寒司这次竟然乖乖听话了，吃什么喝什么都非常注重，可苦了她了……<br/><br/>
想到这，北笑笑一头黑线，立马陪笑道：“对对对，看我忘了，前阵子我身体有些不舒服，还是不喝酒的好，你们也是少喝点。”<br/><br/>
话毕，北笑笑便咕咚咕咚的将殷寒司递过来的养生茶喝下。<br/><br/>
一旁的殷寒司对北笑笑的表现还算满意，在额间落了个奖励般的吻，这才起身离开。<br/><br/>
等殷寒司走后，胡若欣和袁欣纷纷投来羡慕的目光。<br/><br/>
“哇，没想到殷少竟然……我以前都没有看出来，她竟然你这么疼老婆。”<br/><br/>
“真的是好男人，晚上吃饭的时候，老给你夹菜，还剥虾挑鱼刺呢！真的是十佳好男人。”<br/><br/>
说到这，两人瞥了一眼落地窗前自己的男朋友，顿时摇了摇头。<br/><br/>
下一秒，两人已经纷纷凑到了北笑笑面前开始取经。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867353"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;未来的梦">加入书签</a>
</div>
