
“手谕，下官倒是不敢怀疑。<br/><br/>
但是今上的用意，下官倒也能揣度到一些。<br/><br/>
济阴今蒙此乱，死了一名王爷，朝廷不可能毫不追究。<br/><br/>
亏得有长史大人提醒，眼下正好有一份功劳可以捡来抵过。<br/><br/>
三名南人，一名遭贬黜的侯爷，<br/><br/>
或有救驾之功，或有累世之爵，<br/><br/>
今上就算有心除去，终究不能放在明面上，必须假手于人。<br/><br/>
就算本官不动手，前路也必然早有保义军的安排。<br/><br/>
眼下我济阴大乱，有间谍作祟，愚民暴起，不小心伤了圣使也是免不了的。<br/><br/>
这个借口想来比今上之前的算计还要自然得体。<br/><br/>
我贾仁恪尽职守，当场狙杀暴民，与刺王案并案了断，<br/><br/>
再另派人迎回神剑，岂不是尽揽全功？<br/><br/>
哈哈哈哈……”<br/><br/>
贾仁的干笑声自城头飘来，仿佛是夜枭饱食后的梦呓，令人不寒而栗。<br/><br/>
“贾仁，你妄窥上意，其心可诛！”<br/><br/>
郦侯爷是个火爆性子，这一声吼堪比了那季汉的张桓侯。<br/><br/>
随即一阵金属撞击声响起，似乎是有人按捺不住先动上了手。<br/><br/>
贾仁的笑声犹未止歇，<br/><br/>
“妄窥上意？<br/><br/>
只要今上见到神剑无恙入洛，又怎会对功臣有所降罪？<br/><br/>
本官劝诸位莫做无谓抵抗，速速弃剑投降！<br/><br/>
济阴虽然不是什么大地方，但找出几条地头蛇缠住强龙，勉强还是可以的。<br/><br/>
<br/><br/>
宗罗云，你昨日的建议提得很好。<br/><br/>
本官已经依言将车船店脚牙统统扫了一遍，<br/><br/>
那些能打的，都已被我请在了这里。<br/><br/>
他们平日里都是向本官纳份子的良民，怎么可能混有什么南朝飞刀？<br/><br/>
笑话！<br/><br/>
哎，若是你们六人齐在，本官还未必有把握将你们制住。<br/><br/>
不过那两名最扎手的点子已经被我制住，<br/><br/>
凭你们眼下这四人，还能掀起什么风雨？”<br/><br/>
打斗声持续了许久仍未停息，庆云心中暗暗着急。<br/><br/>
城头上的四人，只有宗罗云可算是真正的一流高手，区区济阴还真未必能有地头蛇将他缠住。<br/><br/>
可是好汉终究难敌人多，<br/><br/>
一旦被大队人马团团围住，刚砍倒几名敌人，立刻便有几人补上。<br/><br/>
如此消耗，终不是办法。<br/><br/>
尤其是殷色可，她大病初愈，若是真被逼急了，谁知道又做出什么傻事？<br/><br/>
庆云心中焦急，却也苦无办法。<br/><br/>
忽然间城头仿佛有火影摇动，似乎是又生了什么变数。<br/><br/>
“长史大人，您怎么来了？<br/><br/>
恶贼凶顽，此处危险，一切交给下官便好。”<br/><br/>
长史是王府幕僚之长。<br/><br/>
济阴城由王府节制，元抚死，则世子继。<br/><br/>
然而世子尚幼，这几日的闭城海捕实际上都是由这位王府长史总督协调的。<br/><br/>
但是从官制上讲，长史只能直辖王府属官，<br/><br/>
他虽然可以代表王府的意见，却无权直接调度城内兵马。<br/><br/>
而掌符的济阴尉贾义又是贾仁的族弟，<br/><br/>
这两兄弟手中控制了济阴城中所有兵勇捕快皂吏，实权通天。<br/><br/>
尤其是在危局乱世之中，握枪杆子的人终究难甘人下。<br/><br/>
贾仁贾义对这济阴长史是恭敬有加，阳奉而阴违。<br/><br/>
昨日长史向贾氏兄弟分析过城中局势，说到庆云这一行六人身份蹊跷，<br/><br/>
贾仁深受启发，便与兄弟合谋，定下这绝户之计，企图独揽媚天之功。<br/><br/>
贾仁心中存有私心，此时见到长史忽然到场，心中难免惴惴。<br/><br/>
哪知长史大人满脸堆笑，夸奖道，<br/><br/>
“贾大人当机立断，谋划巧妙，将凶徒一网打尽，真是大功一件啊！”<br/><br/>
贾仁是何等人物？<br/><br/>
对方一张口，他心里就有数了，<br/><br/>
这是怕自己独吞了功劳，想要分一杯羹啊……<br/><br/>
小事小事，本来这等邀天之功也是吃不得独食的。<br/><br/>
既然办法是自己想的，出人出力的也都是自己，那么这份功劳便只有他能吞的下大头。<br/><br/>
长史大人嘛，如果他愿意上表为自己请功，这个润笔之资也是要给足的。<br/><br/>
贾仁故意做低姿态，媚相顿生，<br/><br/>
“长史大人说得这是哪里话来？<br/><br/>
此时的济阴城，长史代行王事，<br/><br/>
这些谋划，自然是出……”<br/><br/>
这个出字还没说完，贾仁只感觉胸口一凉。<br/><br/>
低头看时，只间一截剑尖从他的胸前穿了出来，<br/><br/>
握剑的人正是出自长史身边的黑衣剑客。<br/><br/>
“贾大人！<br/><br/>
你们兄弟平时小心谨慎，身边扈从如云。<br/><br/>
若不是你们贪功冒进，将好手都派到了这城头之上，<br/><br/>
我想要另寻机会除掉你们，还真不是一件容易的事！<br/><br/>
你放心，黄泉路上，你并不孤单。<br/><br/>
你的好兄弟贾义，已经先上路了。<br/><br/>
若是走快些，你还干得上！”<br/><br/>
扑通！<br/><br/>
贾仁的尸体栽倒在城头，场面顿时一片大哗！<br/><br/>
那些士兵群龙无首，面对济阴王长史，若是无人挑头，一时也不敢有人动手。<br/><br/>
只听那名长史朗声说道，<br/><br/>
“贾氏兄弟勾结贼人，行刺济阴王。<br/><br/>
尔等若非同党，立刻弃械住手！”<br/><br/>
这些大头兵哪里分得清真假？一时间尽皆手足无措。<br/><br/>
有的弃械退走，有的还在与宗罗云等人缠斗，<br/><br/>
也有一些零星的贾氏兄弟死党向那名长史扑了过去。<br/><br/>
长史大人一声冷哼，长剑出鞘，和身边的几名黑衣人干净利落地解决掉了这群不开眼的鱼虾。<br/><br/>
“浣花剑法！”<br/><br/>
此时宗罗云的压力骤减，抽空向那边战团望了一眼，便认出了长史的武功家数。<br/><br/>
浣花剑法，南国萧氏的家传绝学，宗罗云又岂会认错？<br/><br/>
长史向宗罗云诡异一笑，带着几名手下转身离去。<br/><br/>
庆云望见城头的箭手已经撤去了大半，便对萧锋说道，<br/><br/>
“萧前辈，借我一掌！”<br/><br/>
萧锋会意，双掌上翻，一式潜龙腾渊在庆云掌下一托。<br/><br/>
庆云同时发力，飞龙在天，借势弹起！<br/><br/>
双龙际会是何等威力！<br/><br/>
篮筐的吊索禁受不住，顿时崩断！<br/><br/>
萧锋连人带筐跌下城头，<br/><br/>
而庆云则单手握绳，双脚在城墙的侧壁轻点，如灵猿攀树一般飞速上蹿。<br/><br/>
零星有几支飞矢破空袭来，都被他右手持剑拨开。<br/><br/>
庆云跃上城头，忽若白鲨入海，杀入六神无主的人流之中，<br/><br/>
如应龙魔化，草蕛无双！<br/><br/>
那些乌合之众本就忌惮宗罗云的武勇，<br/><br/>
领头的贾仁既然已经死了，哪里还有心再战？<br/><br/>
此时眼看又杀来一名活阎罗，<br/><br/>
也不知是谁先发了一声喊，几百名济阴好汉一齐夺路鼠窜，四散溃逃。<br/><br/>
庆云挤到近前，抢先护住殷色可。<br/><br/>
后者早已力竭，见是庆云到了，终于舒了一口气，<br/><br/>
身子也跟着如泄了气的皮球一般软倒，倚入庆郎怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63576695"&nbsp;&nbsp;chaptername="第一零四章&nbsp;&nbsp;委蛇虚与难上下&nbsp;&nbsp;黄雀后发弄虚实（中）">加入书签</a>
</div>
