    
        <br/><br/>    冒死说出来的一番话。
<br/><br/>    换成在帝主，天枢是绝对没那胆子说。
<br/><br/>    也不可能有说出来的机会。
<br/><br/>    安夏没回应，面无表情推门进去。
<br/><br/>    开心很多？
<br/><br/>    有吗？
<br/><br/>    好像，好像是有。
<br/><br/>    摸摸脸，安夏示意陪床的天璇出去。
<br/><br/>    天璇起身，悄然退下。
<br/><br/>    外面，天机压着嗓门对天枢道：“你刚才不要命了，竟然敢对帝主不敬！”
<br/><br/>    “你不觉得，帝主现在这样很好吗？”天枢微笑，深邃的眼，平静如海，“现在的帝主不再是机器了，她的身上有了……”
<br/><br/>    有了什么？
<br/><br/>    还没有想出来，天机低声接上，“人气，有了鲜活、明亮的人气。”
<br/><br/>    对！
<br/><br/>    鲜活、明天的人气。
<br/><br/>    平静如海的眼有了浅浅的笑，天枢道：“现在的帝主，很好。”
<br/><br/>    “是挺好，可……”天机看向病房里面，语气里有了一丝愁怅，“可她是帝主啊，终有一日得要回到帝域。”
<br/><br/>    出来还没有插上话的天璇看了看俩人，淡道：“那是以后的事了，现在只办现在的事。”
<br/><br/>    再说了，能不能回到帝域还是个未知数。
<br/><br/>    现任帝主安茜别看着娇娇弱弱，手段阴狠，跟条美女蛇似的。
<br/><br/>    她若知道帝主还活着，必定会想尽办法暗杀帝主。
<br/><br/>    三人都想到了这点，脸色都有些难看。
<br/><br/>    他们誓死效忠的只有帝主安夏！
<br/><br/>    如今的帝主算个屁！
<br/><br/>    根本不是靠实力坐上帝主之位！
<br/><br/>    天枢眼里闪过戾气，沉道：“以后的事，以后再说，现在先想办法把叶家的事解决。”
<br/><br/>    叶梦微转到战部医院并非有人泄密，而是他们找了个借口，进了覆盖都城的织网，通过织网，确认叶梦微转来战部医院。
<br/><br/>    通过此事就能知道，叶家想要办的事，难不倒他们。
<br/><br/>    天璇切入叶家的集团官网，脸上噙起残冷的笑，“我刚进了他们集团网，发现一件有意思的事……”
<br/><br/>    下午三点，叶氏集团所有电脑被黑，小段视频在每个员工的电脑上面循环播放。
<br/><br/>    很快网上热搜大爆“叶氏集团员工偷吃”，以风般的速度占据第一。
<br/><br/>    偷吃这种事吧，男人的劣性，最容易犯的错。
<br/><br/>    真要被人逮住，也就是几天风波的事，公关加道歉，没几天就忘了。
<br/><br/>    可坏就坏在，这位员工是叶老太太的长孙，也就是叶幼音的哥哥，三天前刚订婚。
<br/><br/>    标签是：深情、至死不渝，绝世好男人！
<br/><br/>    获得无数网友的羡慕。
<br/><br/>    哪知道……
<br/><br/>    “哦草！我不相信爱情了！”
<br/><br/>    “妈蛋，打脸好痛！特么真以为是豪门见真情呢。”
<br/><br/>    “我就说，豪门里的公子哥怎么可能专一，怎么可能深情。呵呵，打脸了吧！前几天喷我的人，滚出来给老子道歉！”
<br/><br/>    “好恶心！一边装深情，一边偷吃！又当又立！”
<br/><br/>    “好同情他未婚妻，以为自己捡到宝，没想到捡到一根草！”
<br/><br/>    “出轨必死！”
<br/><br/>    “你们这些单纯的网友啊，前几天还口口声声说豪门也有长情，长情是什么？长情是嘴里长情。身体可老实了，想睡谁就睡谁！”        <br/><br/>