    
<br/><br/>    花酒酒懒得搭理脸色难看的朱老爷，从怀里掏出一个针灸包。
<br/><br/>    “我需要给她行三天的针，之后再用服十天的药就可以了。”
<br/><br/>    朱老爷不可置信的看着花酒酒。
<br/><br/>    这么简单？
<br/><br/>    “施一次针，一百两。”花酒酒轻飘飘的开口道。
<br/><br/>    朱老爷脸色一僵。
<br/><br/>    这人掉钱眼里了吧！
<br/><br/>    那三千两难道不够么，竟然施一次针就要一百两！
<br/><br/>    她怎么不去抢呢？
<br/><br/>    “你也可以不施针，只吃药，不过，这药就得吃大半年，并且我不敢保证会不会有什么后遗症，毕竟是药三分毒。”
<br/><br/>    花酒酒耸了耸肩，一脸的无所谓。
<br/><br/>    她可是要打造一个针灸大神的名头出来。
<br/><br/>    那每次行针，不都得贵一点的么？
<br/><br/>    缈毐公子以毒为名，那她必定也要有一个最出名的技能啊。
<br/><br/>    朱老爷气的脸上的肥肉一抖一抖的。
<br/><br/>    “行针！”
<br/><br/>    他还能怎样？
<br/><br/>    难不成让自家老娘受罪？
<br/><br/>    花酒酒扬了扬眉。
<br/><br/>    这个男人人虽然很不咋的，但是，这片孝心倒是还不错。
<br/><br/>    花酒酒当场收了一百两银票。
<br/><br/>    这才给朱老夫人扎针。
<br/><br/>    可把朱老爷给气的够呛的。
<br/><br/>    难不成他还会赖账么？
<br/><br/>    给朱老夫人扎完针后，朱老夫人就醒了。
<br/><br/>    简直不要太神奇了。
<br/><br/>    明明前一秒还快死了的样子，下一秒就清醒的不能再清醒了。
<br/><br/>    朱老爷激动的上前。
<br/><br/>    一口一个娘叫的可亲了。
<br/><br/>    花酒酒身上的鸡皮疙瘩都起来了。
<br/><br/>    退到后面让他继续尽情的发挥自己的孝心。
<br/><br/>    原本花酒酒想给写个药方的，但是，自己的字还是那么的惨不忍睹。
<br/><br/>    所以问了一句有没有药方的话。
<br/><br/>    没想到，竟然还真的有药方。
<br/><br/>    看来这朱府要比她想象的还要土豪啊。
<br/><br/>    跟着嬷嬷去药方，她一路上看着，听着朱府的情况。
<br/><br/>    对朱老夫人为什么会中毒，倒也不觉得奇怪了。
<br/><br/>    大宅子，不就都那么点破事情么？
<br/><br/>    花酒酒决定，等这三天扎完针，就撤退，这种肮脏的地方，还是少参合进去比较好。
<br/><br/>    她一下子给配了十天的药。
<br/><br/>    每一份药都做了标记，显然之后不会想再踏足这里了。
<br/><br/>    这药的量不太一样的，每吃完三天就要换一个量，要是随便乱煎药的话，身体怕不会好利索。
<br/><br/>    这一点，花酒酒和嬷嬷还有朱老爷说了的。
<br/><br/>    朱老爷似乎察觉到了什么，将花酒酒带到了一旁，低声问道：“我娘究竟是得了什么病。”
<br/><br/>    “我可没说她是得病了。”花酒酒没有直说。
<br/><br/>    朱老爷顿时猜到了什么，整个人都处于愤怒之中，配上他那胖胖的身子，就跟愤怒的小鸟一样。
<br/><br/>    “千醉公子，这是五千两银票，希望今日之事，你还可以保密。”朱老爷多给了两千两，明显是为了封口。
<br/><br/>    “朱老爷如此有诚意，我又怎么好推辞。”显然是接受了。
<br/><br/>    对于花酒酒来说。
<br/><br/>    得病也好，中毒也好，都没有任性关系。
<br/><br/>    只要大家知道，朱老夫人是千醉公子治好的就行了。
<br/><br/>    朱老爷原本还担心花酒酒那狂妄的性格，会不当一回事，但是看她挺识趣的，也就没有打算对她做什么了。
<br/><br/>    毕竟两败俱伤，可不是一个好结果。<br/><br/>