
沈烽霖漫不经心的扣着衣扣，“未雨绸缪。”<br/><br/>
裴熙似乎听出了什么弦外之音，笑道：“难不成咱们沈三爷是因为上次被自家大哥反将一军之后也心生畏惧，所以打算转移资金？”<br/><br/>
沈烽霖笑而不语。<br/><br/>
裴熙啧啧嘴，“可是沈大爷怎么会是你沈三爷的对手？你也犯不着为了他而冒这么大风险，万一我欺骗你，最后把这些基金全部吞为己有，怎么办？”<br/><br/>
“你不会的。”沈烽霖言之凿凿。<br/><br/>
裴熙轻笑，“你真的这么相信我？”<br/><br/>
“我信你们。”沈烽霖不假思索道。<br/><br/>
裴熙莫名的有了一阵压力，“我怎么觉得你这更像是在给我挖坑。”<br/><br/>
“过两日我会让律师制定好合同，到时候烦请裴先生跟我走一趟。”沈烽霖穿上西装，前一刻还看着像极了谦谦君子温文尔雅，下一瞬便是锋芒全露，不怒自威。<br/><br/>
裴熙无可奈何的耸耸肩，“既然沈三爷都这么开口了，我会全力以赴替你管理好这个基金。”<br/><br/>
“拜托了。”<br/><br/>
裴熙倒是很意外他这句话，打趣道：“都是兄弟，客气什么。”<br/><br/>
沈烽霖转身离开。<br/><br/>
裴熙不知为何，最后他的那一个眼神，有些异常，像是藏着什么忧伤。<br/><br/>
他急忙晃了晃脑袋，打消自己这个荒唐的想法。<br/><br/>
堂堂沈三爷，何等的意气风发，怎么可能会心存忧伤？<br/><br/>
你最近是陪着家里的两个老人追多了狗血电视剧吗？<br/><br/>
正午，树影潺潺。<br/><br/>
江清河正在院子里拔着草，听着门铃声响起，她不以为意的朝着院外伸了伸脖子。<br/><br/>
周倩今天同样穿着一身黑，高傲的扬着头，对于出现是视线里的女人，越发对她不屑一顾。<br/><br/>
江清河手里还拿着小铲子，并不打算开门，两两就这么一人站在铁门外，一人铁门内四目对接。<br/><br/>
周倩打心眼里瞧不上这个江清河的低级，冷傲的说着：“程易呢？”<br/><br/>
“他去公司了。”江清河似乎也不想和这个女人纠缠什么，准备离开。<br/><br/>
周倩轻哼一声，“你知道我查到了什么吗？”<br/><br/>
江清河动作一僵，眼底一闪而过一丝彷徨，却又很快被她掩饰过去，她伪装着镇定转过身，语气不卑不亢，道：“倩姨查到了什么不需要跟我汇报。”<br/><br/>
“我当然不需要跟你说什么，我是来找程易的。”周倩嘴角高扬着，“我就想看看程易知道后，会是什么表情。”<br/><br/>
江清河握着铲子的手不由自主的紧了紧，她故作轻松道：“那你去公司找他吧。”<br/><br/>
“程家成失踪那天碰巧也出现在这里，你说这只是巧合，还是说这里原本就是第一现场？”周倩目不转睛的打量着那个丫头的神色。<br/><br/>
江清河仿佛听了一个天大的笑话，抑制不住的大笑起来，“倩姨可真会说笑话，爸是来过这里，之后就走了，这件事程易也知道。”<br/><br/>
“是吗？”周倩的语气里满满都是质疑，“可是监控器里可没有拍摄到他离开的画面。”<br/><br/>
江清河愣了愣，之前用笑声来伪装的紧张忽然间就不攻自破了。<br/><br/>
周倩捕捉到她眼底的慌乱，趁势追击道：“你这是紧张了？”<br/><br/>
江清河下意识的瞄了一眼对街处的监控，不知那家人是不是故意的，直接将监控对着他们这边，她不能在这里动手脚，否则，她苦心经营的一切，全都破灭了。<br/><br/>
周倩见她已经自乱阵脚，越发肯定之前的猜测，道：“真的是你？”<br/><br/>
江清河擦了擦手上的泥渍，“无论我说什么，解释什么，在倩姨心里，我早就洗不清嫌疑了，不是吗？”<br/><br/>
<br/><br/>
“家成的脾气我很明白，他在商业上也是谦卑有礼，不可能有人会憎恨他到想要杀了他，除非是有人嫌他碍事，或者说他知道了什么不该知道的秘密，有人需要灭口。”<br/><br/>
江清河笑了笑，“倩姨说的这么玄乎，连我都有些害怕了。”<br/><br/>
周倩道：“家成最后一次跟我联系的时候说过露西的事，现在想来，露西小姐最后一次出现也是碰巧在这里。”<br/><br/>
江清河充耳不闻那般转过身，“倩姨这么会推理，不去当侦探，真的是太可惜了。”<br/><br/>
“我现在只觉得毛骨悚然，你究竟是什么可怕的女人？”周倩用力的推了推铁门，大概是想进去亲自撕毁这个女人的面具。<br/><br/>
江清河侧了侧眸，依旧脸上挂着让人扑朔迷离的微笑，“倩姨我尊重你是长辈，不与你计较这些信口雌黄的事，但还请你以后谨言慎行，免得祸从口出。”<br/><br/>
“你这是在警告我吗？”周倩并不畏惧她的那席话，道：“凭你也配威胁我？”<br/><br/>
江清河朝着她露出一个晦涩不明的笑容。<br/><br/>
周倩不由自主的打了一个寒颤，那种从骨子里散发出来的寒迫使着她心跳都漏了一拍，女人的第六感让她最好和这个江清河保持距离。<br/><br/>
她就是鬼，从地狱深处爬出来的恶鬼。<br/><br/>
江清河回了别墅，放下小铲子，摘下手套，随后默不作声的站在了落地窗前，似乎在窥探什么人，虎视眈眈的望着。<br/><br/>
在她这里，全世界的人都没有温柔过，铺天盖地的质疑。<br/><br/>
她就算无罪，也在他们的眼里慢慢的变成了罪不可恕。<br/><br/>
夜幕降临：<br/><br/>
沈烽霖站在镜子前刮着胡子。<br/><br/>
忽然间，干净的盥洗池里晕开了一片红。<br/><br/>
沈烽霖摸了摸鼻子，他不以为意的放下刮胡刀，打开水龙头，冰冷的水洗过脸，绯红的血色也渐渐地变成了粉红，最后流入下水道。<br/><br/>
果然是太累了吗？<br/><br/>
“阿嚏。”江清柠被夜风吹红了鼻子，她连忙关上窗户。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠注意到门外若隐若现的人影，轻声问道：“哪位？”<br/><br/>
“我是裴熙。”来人主动自报名讳。<br/><br/>
江清柠诧异的打开门，不解道：“裴先生？”<br/><br/>
裴熙是连夜赶来，身上沾上了不少寒气，他瞧见了江清柠发红的鼻尖，刻意的退后一步。<br/><br/>
江清柠对于他的唐突出现，更是疑惑，“你怎么会在这里？”<br/><br/>
裴熙确定身上的寒气消散不少后，慎重道：“我们能进屋说吗？”<br/><br/>
江清柠点头，“你请进。”<br/><br/>
这一幕，碰巧被楼下路过的秦姵瞧见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338294"&nbsp;&nbsp;chaptername="第897章">加入书签</a>
</div>
