
燕王被她这么一说，也觉得自己做的挺伤人的，小姑娘欢欢喜喜看到自己，结果一盆冷水给泼上去，搁谁都会受不了！<br/><br/>
“好吧，我道歉，别哭了，我都不追究你让他们吃肉喝酒，不管我呢，就算扯平了吧！”<br/><br/>
燕王长这么大，头次跟人道歉，自己都觉得不可思议，原本觉得道歉是很件很艰难的事儿，毕竟是要承认自己的错误，代表了自己的失败！<br/><br/>
现在却很自然说出来，没有一点儿尴尬羞恼，只想着道歉能有用，小祖宗可别哭了！<br/><br/>
头次觉得女孩子哭起来让他失了分寸，措手不及！<br/><br/>
“哼，你别说我，我可没你那么没良心，冬灵，端过来！”<br/><br/>
萧天爱傲娇冷哼一声，燕王松口气，不哭就好！<br/><br/>
鼻端布满了香气，燕王嘴角翘起，小丫头嘴硬心软，还是记着他呢！<br/><br/>
“别说你吃饱了，吃不下啊，赛也得塞进去，我一开始就准备了两份，想和你一起吃的，你吃冷饼子都不肯和我一起吃，在你眼里，我是那么没良心的人吗？”<br/><br/>
燕王拿起筷子，萧天爱很自然帮他布菜，盛汤，做起了丫鬟的活儿！<br/><br/>
“你出门都带着厨娘，食材的吗？亏我还担心你了，合着你准备的倒是周全！”<br/><br/>
燕王边吃边问道，在她面前，食不言寝不语的规矩，直接抛在脑后，打心眼儿里不远拘束了她！<br/><br/>
“都是娘亲准备的，我倒是没操心！<br/><br/>
燕王，你这是干嘛去了呀？皇上给你派了差事？眼睛不方便还使唤你，他的心得多黑呀！”<br/><br/>
燕王吃菜的动作停了停，淡淡道：“一点儿私事儿，皇兄巴不得我闲着呢，我一出城，他今晚都睡不着了呢！”<br/><br/>
萧天爱果断结束这个话题，知道太多的人，一般下场都不好！<br/><br/>
“咱俩缘分还真不浅，上次你救我一命，现在又偶遇在破庙，好巧啊！”<br/><br/>
燕王突然觉得，乳鸽不香了，汤也没那么可口，无神的眸子，直直盯着她：“不是巧合，是我追着你过来的！<br/><br/>
知道你出远门，怕路上不安全，顺道来看看你！”<br/><br/>
萧天爱也是神经大条，只觉得燕王爸爸简直太好了，这么关心她，更好奇他怎么找到自己的，他们好像没联系吧？<br/><br/>
燕王心中说不出的酸涩，这算什么？自己希望她过得好，嫁个好人家，现在这么冒冒失失的追来，说些不知所谓的话，又不能给她幸福的人生，何苦拉她一起痛苦？<br/><br/>
“哎，真是个孩子呢！<br/><br/>
不告诉你估计今晚上睡不着了，原本想明天跟你说的！”<br/><br/>
取出一只骨哨子，吹了几声，也没听到什么声音，不大一会儿，一声嘹亮凄厉的鹰啼，在外面响起，紧跟着飞了进来，落在燕王手臂上！<br/><br/>
“天啊，这只扁毛畜生是你的？<br/><br/>
我之前还想让人打下来，烤了吃肉呢！”<br/><br/>
“嘎嘎……”<br/><br/>
雄鹰小眼睛带着不屑，想吃你鹰大爷，小丫头心肠真黑呀！<br/><br/>
“哟，凶我，毛给你扒光了信不信？<br/><br/>
叫的难听死了，跟鸭子似的，丢鹰的脸！”<br/><br/>
“咕咕……”<br/><br/>
雄鹰气不过，蹭着燕王，找靠山撑腰！<br/><br/>
燕王满脸笑意，抚摸着雄鹰：“好了，别斗嘴，以后指望它传递消息呢，它可是好宝贝，我从小养大的，很通人性呢，在战场，是最好的斥候呢，立下无数功劳！”<br/><br/>
萧天爱觉得，燕王对这只鹰，比对她都好，笑的那么温柔！<br/><br/>
不过她没打算跟一只鹰吃醋，这么能干，可得搞好关系，也方便为自己所用！<br/><br/>
“冬灵，取些小羊肉来，要最嫩的啊！”<br/><br/>
“好嘞，马上啊！”<br/><br/>
羔羊肉切成细条，放在盘子里，端了过来，老鹰小眼睛顿时亮了，翅膀炸开，迫不及待想吃呢！<br/><br/>
“想吃啊，来，给姐姐叫一声好听的，就给你吃！<br/><br/>
撒撒娇，跳跳舞，都可以啊！”<br/><br/>
做为一只通灵性的老鹰，她这样轻佻地诱惑，简直是对鹰大爷的羞辱，但是呢……<br/><br/>
在羔羊肉面前，尊严算什么？<br/><br/>
“咕咕……”<br/><br/>
老鹰跳下来，蹭到她身边，脑袋主动伸进她手里，翅膀张开，一晃一晃的，真的像跳舞呢！<br/><br/>
“哈哈……，太好玩儿了，燕王，你的鹰比你好玩儿多了！”<br/><br/>
“噗……”<br/><br/>
远处的许志安等亲卫，忍不住喷了水，头次有人说王爷好玩儿呢！<br/><br/>
燕王嘴角抽搐，哭笑不得，也就她有这个胆子，别的姑娘家，看到他都能吓死，哪儿敢放肆一句？<br/><br/>
老鹰如愿吃到了羔羊肉，居然能像人一样，来回走动，硕大的身子，萧天爱盘坐着，都有她一半儿高了，真的很罕见！<br/><br/>
她虽对生物研究不多，却是知道，一般老鹰，最多跟一只鹅一般大，除了影视剧里，杨过那只雕兄，跟人一般高，那是杜撰，超乎常理了！<br/><br/>
忍不住抱着它在怀里撸几下，并没有多重，都是羽毛！<br/><br/>
“老鹰能长这么大的吗？这翅膀，都快有我胳膊长了呢！”<br/><br/>
燕王道：“这是塞外的异种，不算老鹰，应该说是雕，那里的人，称呼为海东青！”<br/><br/>
“哦，雕啊，真厉害，有名字吗？我给取一个！”<br/><br/>
冬灵在外面收拾东西，听到这儿，手抖了一下，燕王可千万别，大青马给取名二愣子，天知道能给你取个什么名字来！<br/><br/>
“你取吧！”<br/><br/>
可惜，燕王没听到她心底的呼喊，很痛快答应了！<br/><br/>
“嗯，瞳孔是金色的呢，叫小金好了！”<br/><br/>
“嘎……”<br/><br/>
老鹰抗拒一声，威猛雄壮的鹰大爷，怎么叫这么软兮兮的名字？<br/><br/>
“不好听吗？小黑？”<br/><br/>
老鹰捂脸，还不如小金呢！<br/><br/>
燕王短暂惊愕，“名字就是个称呼，就叫小金好了！”<br/><br/>
老鹰头往下一栽，双爪朝天，开始装死，我鹰大爷的脸呦！<br/><br/>
“哈哈……，太好玩儿了，它比我家二花还好玩儿呢！”<br/><br/>
“二花？”<br/><br/>
燕王奇怪！<br/><br/>
“就是那只老虎啊，大青马叫二愣子，都这么往下排，就叫二花了，要不，它叫二金？”<br/><br/>
“额，你这起名的风格，怪稀罕的！<br/><br/>
将来你孩子估计要倒霉了，天晓得你会给孩子取什么名字！”<br/><br/>
燕王脑子里浮现这个念头，忍不住说了出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905896"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;鹰比你好玩儿">加入书签</a>
</div>
