    
<br/><br/>    那人坐在轮椅上，黑衬衫，冷厉禁欲，一如初见。
<br/><br/>    只是这一次，这么冷漠的一个人，却高举着她的手幅，上面写着——安崽我爱你。
<br/><br/>    手指修长的像是漫画手。
<br/><br/>    腕表低调，袖扣亦是恰到好处的精致，是她那天晚上醉酒把玩的那一颗。
<br/><br/>    眉目清绝，眼神深邃。
<br/><br/>    在笑。
<br/><br/>    “可以吗？”
<br/><br/>    他明晰而温柔的问。
<br/><br/>    “安崽。”
<br/><br/>    “当然可以！”阮柚安回过神来，笑的灿烂，接过纸笔，指尖短暂相触，写下亲笔签名，名字左下方寥寥几笔勾勒出一只猫咪，“给你~谢谢你喜欢我。”
<br/><br/>    他们在众目睽睽之下对视，仅用眼神对话，将隐晦温柔的心思说到极致。
<br/><br/>    在这一场在无数次送机中平凡到不能再平凡的一次。
<br/><br/>    没有人知道他们对视了十三秒，指尖相触两秒。
<br/><br/>    没有人知道他们爱着彼此。
<br/><br/>    …
<br/><br/>    这一次的接机甚至上了热搜。
<br/><br/>    #阮柚安粉丝
<br/><br/>    不知是哪位站姐拍摄的高清大图，很有浪漫的艺术感，图片中，烂漫小明星和矜贵疏离的身影在机场中四目相对，签下名字。
<br/><br/>    完全是电影大片海报质感。
<br/><br/>    每一帧画面截下来都可以当做壁纸。
<br/><br/>    【天啊这是什么神仙cp，作为粉丝万万想不到有朝一日居然能磕上正主和粉丝的CP！！】
<br/><br/>    【我已经脑补出来一个故事来了，冷血矜贵财阀贵公子一朝落魄成为残废，却收获了一个小可爱被救赎！】
<br/><br/>    【楼上会说就多说点，笔给你，你来写！】
<br/><br/>    【当时就在现场，安崽真的超级可爱，那个粉丝也好帅啊啊啊啊啊！】
<br/><br/>    【助理！五分钟，我要这个男人的所有资料！不行的话你就去挖煤吧】
<br/><br/>    当时在现场的人都觉得很感动，没想到这位粉丝这么行动不不便，还亲自来现场追星，其他粉丝都不好意思挤他，还主动把他送到了最前面。
<br/><br/>    呜呜呜太有爱了！
<br/><br/>    还真有人把他的身份信息扒了出来，主要是天天都在财经报道上，想不知道也难。
<br/><br/>    这下子全网集体陷入沉默。
<br/><br/>    【真实版财阀大佬？】
<br/><br/>    【当小说成为现实？】
<br/><br/>    【原来财阀贵公子也追星！！】
<br/><br/>    【穆家掌权人卧槽，顶级豪门】
<br/><br/>    这一条微博直接在热搜上待了三天，柚子们建了超话，全部都化作写手太太，各种cp故事层出不穷，脑洞大开。
<br/><br/>    连阮柚安这个正主看的都脸红心跳，偷偷披着小号马甲天天在超华里签到打卡，晚上的时候一个人躲在被窝里看cp文。
<br/><br/>    她们真的好会啊！！
<br/><br/>    …
<br/><br/>    《七月半》开机仪式，演员齐聚。
<br/><br/>    “柚安你好。”阮柚安转身的时候听到一个声音，看向来者。
<br/><br/>    她居然见过。
<br/><br/>    貌似还是她黑粉。
<br/><br/>    “你好。”
<br/><br/>    赵芸笑眯眯的走过来：“我一直是你的粉丝呢，现在终于见到真人了，特别开心！”
<br/><br/>    阮柚安：“你之前不是我的黑粉吗？”
<br/><br/>    赵芸：“……不是的，柚安你误会了，上次见你是因为太激动了。”
<br/><br/>    她故意恶心阮柚安，说：“之前因为搬砖的乌龙和你一起待在热搜上，我还很开心呢，可惜你微博没有回复我。”
<br/><br/>    “哦。”阮柚安没什么反应。
<br/><br/>    赵芸观察着她，料定阮柚安是在假装淡定：“没想到这么快就可以和你在同一个剧组拍戏了，以后还请多多指教。”
<br/><br/>    “嗯。”阮柚安，“还有事吗？”
<br/><br/>    “没了。”赵芸勉强一笑。
<br/><br/>    阮柚安凭什么这么跟她说话？！
<br/><br/>    到时候进了剧组，怕是演技被她碾压的连渣都不剩！
<br/><br/>    又想到最近的热搜，赵芸心生嫉妒。
<br/><br/>    穆隽琛……这绝对是个误会。那样的身份怎么可能会看得上阮柚安？
<br/><br/>    无非是阮柚安想要爬上穆家的床罢了！
<br/><br/>    记者也都知道之前搬砖热搜，两人关系的微妙，努力去挑起矛盾。
<br/><br/>    只可惜正主，全程昏昏欲睡，只有一个赵芸也说不出什么来。
<br/><br/>    记者已经要开始暴躁了。
<br/><br/>    你倒是说句话啊！！
<br/><br/>    有没有点女主角的自觉！
<br/><br/>    旁边那个人可是疯狂蹭你热度啊喂！
<br/><br/>    难道就不想发表点获奖感言吗？
<br/><br/>    记者十分郁闷。
<br/><br/>    最后记者问出了这么一个问题。
<br/><br/>    “安崽，请问你去搬砖真的是因为把自己吃穷了吗？”
<br/><br/>    女孩子脸上的完美笑容裂开了。
<br/><br/>    “在这里郑重强调，我吃的不多。”
<br/><br/>    “那你为什么要去搬砖呢？”
<br/><br/>    “因为我要买房。”
<br/><br/>    “？？？”
<br/><br/>    当天，阮柚安搬砖买房的回答稳居热搜。
<br/><br/>    以及赵芸和阮柚安同剧组的消息也冲了上去。
<br/><br/>    【蹭热度蹭到这个份上也是牛逼了】
<br/><br/>    【人家现在可不是以前那个十八线小明星了，小心说一句话都要被她粉丝撕上三天】
<br/><br/>    【这要是论实力，赵芸的演技要碾压阮柚安吧】
<br/><br/>    【抵制阮柚安出演七月半！】
<br/><br/>    而关于许高逸入狱的热搜刚刚过去，公司好不容易花了代价把许高逸从拘留所带出来，紧接着却爆出了更加劲爆的消息。
<br/><br/>    #许高逸七年女友
<br/><br/>    当代网友们缓缓打出了一个问号。
<br/><br/>    赵梦亲自站出来，发长文开视频控诉许高逸多年对她冷暴力并且出轨，同时和不同女人滥交，甚至害她流产，杀死了他们的孩子！
<br/><br/>    大量的证据流出，聊天记录、医院证明等实锤，连许高逸私生活混乱，入狱也给了实锤。
<br/><br/>    简而言之。
<br/><br/>    一夜之间。
<br/><br/>    许高逸房子着大火了。
<br/><br/>    【？？？？？？？？？】
<br/><br/>    热评第一是一连串的问号，网友大概也都很懵逼。
<br/><br/>    【自己孩子都能下手，这已经不是出轨的问题了，没人性，许高逸是不是内心扭曲有暴力倾向？】
<br/><br/>    【有本事放实锤，我相信哥哥】
<br/><br/>    【还没实锤？许高逸粉丝哪来的脸说这种话，非要实锤甩在脸上才可以吗？】
<br/><br/>    【奖励现在还在为许高逸洗白的人，人手一个许高逸】
<br/><br/>    【你们哥哥这么好，你快给他生一个孩子让他踹着玩，才能表示你对他深沉的爱】
<br/><br/>    网友们和许高逸的粉丝撕得腥风血雨，那些粉丝不断疯狂澄清自家哥哥不可能做出这种事，你们都是眼瞎吗？
<br/><br/>    自然把网友激怒了，舆论上升到一个新的程度。
<br/><br/>    紧接着，
<br/><br/>    更大的爆料出来了！！<br/><br/>