    说真的，看到这个，连张易都愣住了。
<br/><br/>    加价加的这么猛，就好像钱不是自己的一般。
<br/><br/>    难道，这人是个托儿？
<br/><br/>    或者说，对于这些人来说，钱对于他们来说，就真的只是个数字而已？
<br/><br/>    一次100万的加价，在在场拍卖会上，是从未见过的。
<br/><br/>    因此，现场的气氛，也被这次凶悍的加价，彻底点燃！
<br/><br/>    不管这人到底是不是托儿，在这个人竞价之后，立刻就有另外一个人接着竞价。而且，价格同样是提升了100万。
<br/><br/>    这已经有了上头的迹象啊！
<br/><br/>    不过，在这种竞价的幅度之下，能够参与的人，就变得越来越少了。
<br/><br/>    毕竟，别人加价100万，如果中间突然有个人，来了个加价1万，估计会被现场的人笑掉大牙的。
<br/><br/>    而且，加1万，根本没有任何意义的。
<br/><br/>    大幅度的加价，使得价格的提升速度非常快。
<br/><br/>    几次之后，就已经升到了700万。
<br/><br/>    在升到700万之后，参与竞价的人，就已经只剩下三个了。不过，这三位却好像是那种很有脾气的人，始终没有要停下来的意思，一路硬刚！
<br/><br/>    这一幕幕的发生，看得现场的所有人，肾上腺素一直往上飙！
<br/><br/>    这绝对是这一场拍卖会，最为精彩的一轮竞价！
<br/><br/>    也是整个拍卖会的最高潮！
<br/><br/>    几分钟之后。
<br/><br/>    价格已经飙升到1000万。
<br/><br/>    见到这个竞拍价，连一旁的裴专家都露出了惊讶的表情。
<br/><br/>    事实上，即便是彭专家自己也感觉，之前张易随口半开玩笑说的那个1000万，是不太可能实现的。
<br/><br/>    明代永乐造像受追捧，这是都知道的。但是价格方面百万以上，几百万的居多，上千万的也有，但是就很少了。
<br/><br/>    然而，这尊永乐无量寿佛造像，在价格飙升到1000万的时候，却完全没有要停下来的意思！
<br/><br/>    终于，在价格提升到1200万的时候，其中有一个人叹了一口气，不得不退出，不再举牌。
<br/><br/>    似乎，这个价格已经超过了他能够承受的范围。
<br/><br/>    他放弃了，现场就变成了二人转。
<br/><br/>    另外两人之间的斗争，却在接下来的对决之中，逐渐白热化！
<br/><br/>    连续两次抬升价格之后，价格到了1300万。不过，就在这时候，其中一个人，直接站了起来，高高的举牌，直接报了个1750万的价格！
<br/><br/>    他气势汹汹，一口气加了450万！
<br/><br/>    很明显，他这是要一击击溃对手！
<br/><br/>    果然。
<br/><br/>    在看到这个价格，另外一个竞拍者，十分懊恼的把牌子丢在了桌子上，不得不选择了放弃！
<br/><br/>    最终。
<br/><br/>    这尊明代永乐无量寿佛青铜造像精品，以1750万的价格，成交！
<br/><br/>    落锤的那一刻！
<br/><br/>    裴专家不由得一拍桌子。
<br/><br/>    “小易，完美的翻身仗啊！”
<br/><br/>    张易也是激动的点了点头，这拍卖会，比他想象中更加的刺激！
<br/><br/>    而这明永乐尊无量寿佛青铜造像的成交价，也是远远地超过了他的预估。
<br/><br/>    当然，这个价格，还要除去手续费和税费，最终的到手价值，差不多在1595万左右。
<br/><br/>    仔细一想，张易当初只是两万入手了这尊青铜造像，最终以这个价格成交，一口气赚了将近800倍！
<br/><br/>    余景明就在前边坐着，看到这个结果之后，冲着张易，比出了个大拇指！
<br/><br/>    张易也是抱拳示意。
<br/><br/>    而这尊无量寿佛造像，以如此高的价格成交之后，拍卖会现场的气氛，在经历了此前的低迷之后，再次活跃高涨起来！
<br/><br/>    后边的拍品，余景明祭出了一些精品，也一样是屡屡拍出高价。
<br/><br/>    但是，过千万的，这尊明永乐无量寿佛造像，是唯一一个。因此，这尊明永乐造像，也是今天这场拍卖会，当之无愧的第一！
<br/><br/>    拍卖会结束后。
<br/><br/>    张易与裴专家一块儿过去，办了相关的手续。
<br/><br/>    本来，准备跟余景明一块儿吃个饭。
<br/><br/>    不过，余景明那边实在脱不开身，他的拍卖公司，今天也是大赚了一笔。而且，他还要忙着明天晚上的续场！
<br/><br/>    而拍卖会结束前，对明天晚上的续场，已经拍卖公司的福利，都有宣传，不少人，都很有兴趣。
<br/><br/>    随后。
<br/><br/>    张易和裴专家他们，重新回到了酒店。
<br/><br/>    本来想要跟母亲何翠打个电话，但是，拍卖会结束，都已经半夜十二点以后了。所以，只得到第二天再打电话。
<br/><br/>    明天晚上还有一场拍卖会，返回洛城，要到周二了。
<br/><br/>    次日拨通电话，张易询问了一下医院那边的情形。母亲何翠说，王莉把她照顾的很好，让张易不必担心。
<br/><br/>    刚挂完电话。
<br/><br/>    陈叔那边的电话就打了过来。
<br/><br/>    “小易，昨天晚上，结果怎么样？我那边结束太晚了，没直接跟你打电话！”
<br/><br/>    从陈叔的语气之中，可以听出来，他那边肯定是有喜讯的。
<br/><br/>    “结果……还可以啊。”
<br/><br/>    “小易，还记不记咱们的约定？”
<br/><br/>    这话，张易听着略微有些别扭，不过，他想起来了，在这周末之前，陈叔说过，拍卖结果出来之后，两个人是要做个pk的。
<br/><br/>    谁赢了的话，谁要请吃饭。
<br/><br/>    “陈叔，我当然记着呢！你那个青花釉里红扩口瓶，成交价多少？”
<br/><br/>    陈叔似乎有些迫不及待，直接说了出来。
<br/><br/>    “397万，小易，说真的，我都没想到能够到这个价格！估计，这回你陈叔我要请你吃饭了吧？”
<br/><br/>    陈叔挺有自信的，因为这个价格，快超出他心理预期的十倍了。
<br/><br/>    而且，刚才张易说，还可以，让陈叔觉得，他好像信心不足的样子。
<br/><br/>    “397万，不错啊，陈叔，不过，这顿饭还是得我请了！”
<br/><br/>    “什么？”
<br/><br/>    很显然，陈叔是非常惊讶的，他没想到无量寿佛造像，居然能高过397万这个价格。
<br/><br/>    “不是……小易，你的那尊青铜造像，成交价是多少？”
<br/><br/>    张易稍微来了那么一些恶趣味，微微一笑，说。
<br/><br/>    “陈叔，不瞒您说，397万还敌不过那尊无量寿佛造像的零头！”
<br/><br/>    这话听起来就很气人了。
<br/><br/>    陈叔那边沉默了一下，似乎完全没有想到这个。
<br/><br/>    “小易，到底多少啊？”
<br/><br/>    “1750万！”
<br/><br/>    听到这个成交价，陈叔那边，连续爆了几次粗口。<br/><br/>