    很显然，夏丰年是做了两手准备的。
<br/><br/>    一方面，他既要通过夏千玺的这条路，去让夏家的资本，重新丰厚起来。同时，他也要通过夏雨婷，早些找到那个摩天家族。
<br/><br/>    有了资本，再有了摩天家族做后盾。
<br/><br/>    夏家重新崛起，一定会比以前更加的强大。
<br/><br/>    不过。
<br/><br/>    对于夏千玺来说，他不太希望后者发生。
<br/><br/>    他立刻开口。
<br/><br/>    “爷爷，我晚上可能有事……恐怕……”
<br/><br/>    “千玺，你和雨婷，两个人都是夏家的未来，以后你们之间要多走动，就算以前有什么前嫌，从今以后，也不要再多计较，记住，你们就是亲兄妹！今天晚上，我相信你一定会有时间的，雨婷的事情，你来负责，必须完成任务！”
<br/><br/>    夏丰年的话，都已经说到这种份儿上，夏千玺自然也不能再拒绝。
<br/><br/>    他点了点头。
<br/><br/>    其实。
<br/><br/>    他仔细一想，相对来说，对于整个夏家来说，夏千玺的计划才更加的实在。而且，夏雨婷那边的希望，更多的都只是夏家人的臆想。那三件彩礼，既不知道是谁送的，也不知道是送给谁的，说不定，根本就不是送给夏雨婷的。
<br/><br/>    夏千玺想清楚这个，他也觉得，夏雨婷成不了他上位道路上的绊脚石。
<br/><br/>    这时，夏千玺朝夏雨婷走过去，抬起了右手。
<br/><br/>    “雨婷，爷爷说的没错，我觉得，我们该冰释前嫌！”
<br/><br/>    然而。
<br/><br/>    夏千玺的手悬在半空中，夏雨婷却冷哼了一声，根本没有打算和夏千玺握手，她就继续坐下来玩手机，继续自拍。
<br/><br/>    夏千玺则是一笑，也不会跟那夏雨婷计较。
<br/><br/>    一个小插曲之后。
<br/><br/>    夏家的会议，正常进行。
<br/><br/>    相比之前，夏家的这些负责人的脸上，逐渐露出了一些笑容。别的不说，有这1.5亿在手，是可以做一些事情的。
<br/><br/>    这时候。
<br/><br/>    夏文中就开口了。
<br/><br/>    “董事长，既然现在1.5亿已经拿到了，咱们集团公司的各个部门，也全都正是缺钱的时候。那就把这1.5亿立刻转给财务部门，按需分配吧！”
<br/><br/>    夏丰年并没有立刻开口，他想了一下，看了夏千玺一眼，说道。
<br/><br/>    “文中，你的话也有一定的道理。但是，你有没有想过，如果这1.5亿的资金，按需分配到各个部门，能够达到什么样的效果？”
<br/><br/>    夏文中想了一下回答。
<br/><br/>    “至少能缓一缓我们的现状啊！最近，我们大家各个部门，因为资金的问题，都要快被逼疯了！”
<br/><br/>    夏丰年则是摆了摆手，他又拿起了那枚紫砂壶，饮了一口，才缓缓说道。
<br/><br/>    “1.5亿，虽然不少，但是，现在丢进去，就像是石沉大海一样，是掀不起一点儿波浪的。”
<br/><br/>    “董事长……”
<br/><br/>    夏文中有点儿急了，本来有钱了，以为可以稍微缓缓，没想到这夏丰年字里行间是不准备给钱的意思。
<br/><br/>    而夏丰年则示意，让夏文中先不要说话。
<br/><br/>    他继续说。
<br/><br/>    “文中，你先不要着急，1.5亿对于我们夏家来说，实在太少了。如果能够在短时间之内，让这个数字翻倍，或者翻数倍。然后，咱们再以那样的资金，大规模的注入我们夏家，那时候，才是我们夏家起死回生的时候！”暖才文学网
<br/><br/>    夏文中冷笑，反问。
<br/><br/>    “可能吗？现在没一个公司愿意跟我们合作，怎么翻倍？”
<br/><br/>    夏丰年则是神秘一笑，他就在等夏文中主动问这个问题，然后，他回答道。
<br/><br/>    “其实，千玺那里，就有一个不错的项目。”
<br/><br/>    “那个项目的合伙人，我也见过，叫顾峰，以前是一位资深青铜器鉴定专家，他与我们诚心合作。这个项目，我也亲自做过推算，如果一切顺利的话，1.5亿的资金，甚至能够达到，十倍甚至数十倍的收益，当然，百倍也不是一点可能都没有！”
<br/><br/>    “你们仔细考虑一下，如果到时候，我们若是有百亿的资金，林家在我们之前，算得了什么？即便是那个摩天家族来了，我们说不定也能与他们门当户对！”
<br/><br/>    夏丰年的一番话，说得夏家的人，有些热血沸腾的。
<br/><br/>    当然。
<br/><br/>    怀疑疑惑的人，也有不少。
<br/><br/>    十倍百倍的收益，哪有那么容易？
<br/><br/>    在他们疑惑的同时，夏丰年又继续道。
<br/><br/>    “另外，我宣布，从今天起，任命夏千玺为我夏氏荣丰集团总裁之职，即日起，立刻入职，全权负责，这一新项目！”
<br/><br/>    这话，说的突然，让夏千玺都有几分意外。
<br/><br/>    他没想到，夏丰年居然能这么大方，给了他这么大一个职位。总裁，就是以后荣丰集团的二把手，只位于夏丰年一人之下。
<br/><br/>    “多谢董事长！”
<br/><br/>    夏千玺连忙道谢，内心波涛汹涌。
<br/><br/>    他终于等到了这个机会！
<br/><br/>    幸福来得突然了一些。
<br/><br/>    而夏家的那些负责人，一听到这个任命，顿时，就炸开了锅！
<br/><br/>    特别是夏家的那几个副总，包括夏文中在在内，十分不满，夏文中立刻站了起来。
<br/><br/>    “我不同意！”
<br/><br/>    “夏千玺太年轻，缺乏经验，恐怕难以胜任！以前我们荣丰集团，并无总裁一职，突然加了总裁一职，不合规定！”
<br/><br/>    而夏丰年则是一笑，示意夏文中坐下来。
<br/><br/>    “文中啊，你这话言重了。我认为，千玺来做这个总裁，没有任何问题。年轻人，有闯劲！而且，这次如果不是他，我们夏家，哪来的这种机会？”
<br/><br/>    夏文中立刻道。
<br/><br/>    “你让我拿着那些彩礼，到典当行，一样能够拿到1.5亿的现金！”
<br/><br/>    夏丰年点头，说道。
<br/><br/>    “文中，你这话说的没错，我相信你能办到。但是，与顾总的合作，你能拿到吗？如果不是千玺，费尽心思谈下这笔生意，我们夏家，如何看到曙光？”
<br/><br/>    这话，说的夏文中无法反驳。
<br/><br/>    在座的夏家人，没有一个人能拿到这种大生意。放在以前，就很难拿到，更何况是现在夏家风雨飘摇的时候。
<br/><br/>    所以。
<br/><br/>    也没有人能再说什么。
<br/><br/>    “好了，这件事情，不必再议，就这么定了！”
<br/><br/>    然后。
<br/><br/>    夏丰年特意让工作人员，在夏丰年的座椅旁边，加了一张桌椅。
<br/><br/>    “千玺啊，以后你就坐在这儿！”<br/><br/>