    
<br/><br/>    “铛铛铛！”
<br/><br/>    一阵金属碰撞声传来，韩风身上‘琉璃云星甲’浮现，其上禁制催动，符文悠扬，大片的光芒凝聚，挡住了数名刺客的短匕冲击。
<br/><br/>    同时，断剑破开这些刺客身上的轻甲，‘虚’的力量霎时施展，大量的精元能量就被瞬间吸收殆尽。
<br/><br/>    前后，不过三息时间，从攻击，碰撞，但最后的战斗结束，这一切发生的太快，近乎于秒杀！
<br/><br/>    “噗嘟！”
<br/><br/>    数具干尸落地，韩风也是顺手取下他们身上的须弥袋，一切都是那般的行云流水，而后身子一顿，便向着远处逃避开去。
<br/><br/>    “追！”
<br/><br/>    天穹之上，那名御空而动的天武境强者，面色阴沉，大喝一声，便领着剩下的几名刺客，追杀而去。
<br/><br/>    “这该死的单龙，等我到了武府，定要你好看！”
<br/><br/>    韩风目中流露着杀意，催动雷火灵力，便要远遁而去。
<br/><br/>    “十几个人都拿不下一个少年？废物！”
<br/><br/>    一道苍老霸道的声音传来，而又两股恐怖的气息瞬间爆发，笼罩在这一方空间之中。
<br/><br/>    与此同时，更是有着两道波动着劲烈光芒，能量狂暴的攻击，降临！
<br/><br/>    “轰隆！”
<br/><br/>    攻击瞬间覆盖，重重的砸在韩风的身上。
<br/><br/>    “不好！”
<br/><br/>    韩风心惊，他虽然早有防备，但如此近的距离，他根本躲不开。
<br/><br/>    “咔咔！”
<br/><br/>    两枚符箓出现在他手中，捏碎的瞬间，两道金光出现，化作一座金刚巨山，笼罩在韩风身上，守护之力昭昭不止。
<br/><br/>    “金刚护身符，启！”
<br/><br/>    韩风低喝一声，凝聚而出的金刚巨山与两道攻击狠狠的碰撞在一起，震耳欲聋的声浪，席卷九天十地。
<br/><br/>    光芒激射，在这一片空间的夜色击散，白亮似昼，符文蔓布空间之中，悠悠扬扬，鼓荡着恐怖的余波。
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风身躯震退，整个人脸色难看，四下的金光溃散，带走两道最后的能量波动。
<br/><br/>    “咻咻咻！”
<br/><br/>    紧接着，又有着七八道气息降临，每一尊都有着天武境的实力。
<br/><br/>    再加上之前的两名霸主境，这份阵容，无比强大！
<br/><br/>    一时间，韩风觉得毛骨悚然起来，他不明白，这才踏入亡命森林，怎就四面招敌了？
<br/><br/>    “桀桀......臭小子，果然到哪里都能惹得一身麻烦！”
<br/><br/>    此刻，‘虚’的声音在韩风耳畔回荡，带着戏谑之意。
<br/><br/>    “喂！都这个时候了，还说风凉话？”
<br/><br/>    韩风脸色一黑，紧了紧握剑的话，沉声道。
<br/><br/>    “咻！”
<br/><br/>    此刻间，在韩风的身后，那天武境武者率领的刺客也随之杀到。
<br/><br/>    他们见到迎面而来的这一股势力，也是一愣。
<br/><br/>    “没想到这小子，还挺抢手！”
<br/><br/>    那名天武境武者冷笑道，旋即遥望远处屹立虚空的两名霸主境，抱了抱拳，行礼作揖。
<br/><br/>    “诸位，你们也是来取这小子性命的？”
<br/><br/>    天武境武者高声道，见对面点头，顿时朗笑几声，“那既然如此，我们的目标便是一致，杀了这小子，就算是任务完成了！”
<br/><br/>    “好！老夫也是这样想的！”
<br/><br/>    闻声，其中一名较为年长的霸主境武者，迈出一步，开口道。
<br/><br/>    话音一落，几乎同时间，十来道气势将韩风锁定，众武者结阵展开，以合围之势，困住韩风。
<br/><br/>    “‘虚’说过，年岁超过三十的武者不得迈入亡命森林，这些人一看年纪不小，只怕是武府内部之人，而能够调动霸主境的，只怕唯有.....第九公子花玄机！”
<br/><br/>    韩风心中冷静起来，顿时分析出两股势力背后掌控者，便是单龙与花玄机！
<br/><br/>    心路一通，韩风便没有任何犹豫，灵力爆发，脚下‘逍遥凌波靴’催动，滚滚灵力灌输入战靴之中，催动其中的‘凌波阵法’，‘逍遥禁制’，周围空间猛地波动起来。
<br/><br/>    扭曲如同水波，徐徐鼓荡，涟漪不断。
<br/><br/>    “凌波逍遥，九动缥缈，微尘荡空，启！”
<br/><br/>    韩风星眸内泛起精芒，双手同时捏碎两枚符箓，那是‘神行速符’，能够提升他两倍的速度！
<br/><br/>    “轰隆！”
<br/><br/>    霎时间，整个空间剧烈的波动起来，紧接着韩风的周围空间混乱波动，积蓄着无边的力量，随即一道光芒至他身躯爆发。
<br/><br/>    “咻！”
<br/><br/>    但见韩风，如同流星般冲出，向着远处狂奔，瞬息数十丈，仿佛撕开空间，凭空挪动般。
<br/><br/>    “这小子，真不简单，极品天器战靴，还有这身法，只怕是地阶品质，更是修炼至圆满，这可都连我们都没有的！”
<br/><br/>    “别管那么多！杀！”
<br/><br/>    几乎在一瞬间，所有人都一同出手，浑身灵力暴涌，破空而出，直逼韩风而来。
<br/><br/>    但全力爆发下的韩风，在两枚符箓的加持下，速度快得惊人，纵然是那两名霸主境强者，也只是望其项背，追而不得。
<br/><br/>    “臭小子，不要跑！否则，等下定然是让你生不如死！”
<br/><br/>    “放弃挣扎吧！你逃不掉的！”
<br/><br/>    两名霸主境强者率先追来，低喝道，一言一语中却是透着一种猫捉老鼠的味道。
<br/><br/>    以地武境的修为，催动极品天器，消耗的灵力定是惊人无比，这些人可都清楚，所以也都不放在心上。
<br/><br/>    “放屁！我想跑就跑，你们最好别追，不然追上来，死的可就是你们了！”
<br/><br/>    韩风闻言，一边逃跑，一边骂着，道：“哼！追都追不上我，还想杀我？吃屁吧，你们！”
<br/><br/>    这才放下狠话，他便以意念沟通‘虚’，欲要借力斩杀这些霸主。
<br/><br/>    “臭小子，大泽武府内，强者不在少数，活了悠久岁月的老不死也不是没有，我要是动用力量，只怕会暴露自己。”
<br/><br/>    ‘虚’的声音缓缓传来，在韩风耳边回荡，道：“且不说那些身居武府之中的闭关存在，就说这亡命森林内，以我的气息，足以惊动其中的皇者。”
<br/><br/>    听了‘虚’的话，韩风顿时脸色一黑。
<br/><br/>    与此同时，几道气急败坏的声音从韩风身后传来。
<br/><br/>    “这小子，竟还敢挑衅？我非把他碎尸万段不可！”
<br/><br/>    “从未见过如此嚣张之人！宰了他！”
<br/><br/>    “必须得！”
<br/><br/>    “......”
<br/><br/>    声声入耳，令得韩风眼角一抖，低骂一声，道：“虚，你又坑我！”
<br/><br/>    “嘿嘿.....小子，自求多福吧！”
<br/><br/>    ‘虚’丢下这么一句话后，便彻底没了消息.......<br/><br/>