
不过，宁横舟要娶的也正是现在的陆清秋，而不是那个什么富商之女。<br/><br/>
更为重要的是，他要找出长生宗故老相传的长生不死的秘密。<br/><br/>
现在他又有了下一步的目标：罗摩遗体。<br/><br/>
毕竟，他有着触摸一些特定事物就能激活功法的金手指。<br/><br/>
他想知道，若是自己触摸的是罗摩遗体，又会衍生出什么功法呢？他很期待。<br/><br/>
而且因为他这个金手指，他原本开了用来掩人耳目的杂铺铺，已经完全变了样。<br/><br/>
因为目前只有茶壶触摸了有反应，宁横舟猜测，应该是东西越古老，触摸有反应的几率越大。<br/><br/>
于是，杂货铺从以前售卖油盐酱醋、针线水粉、团扇厨具、笔墨纸砚的古代小卖铺，变成一个售卖的东西越来越怪的古怪地方。<br/><br/>
用街坊的话说就是：现在的野渡（杂货铺）啥子都卖，就是不卖正常的东西。<br/><br/>
比如，江阿生来打的酱油，其实卖酱油只是顺便。因为那个装酱油的大木罐子，是前朝的古老物件。<br/><br/>
再比如，他脚边看的一把破旧石斧，也会令他有所感觉，但触摸了却没有反应。所以先放一边。<br/><br/>
凡此种种的奇怪东西，满屋皆是。<br/><br/>
“夫君，我与春纤方才从南边回来，正巧路过咱们家店铺就想着接你一同回家。”陆有容轻笑着说道。<br/><br/>
她看到宁横舟之时，双眸一亮，其中的欣喜展露无遗。<br/><br/>
宁横舟自然明白，所谓的“正巧路过”，怕不是特地过来的。<br/><br/>
至于与他同行的春纤，则是家中的丫鬟。<br/><br/>
此是，一个下人打扮的少女正是春纤，她终于收拾好了雨伞，此时也进了门，说道：“郎君，小娘她怕下雨天你又忘记带雨具，特地过来接你的呢。”<br/><br/>
陆有容“正巧路过”的谎言被揭穿，当即白净如雪的脸上浮上了淡淡的红晕，然后她轻轻斜了一眼春纤。<br/><br/>
为了掩饰这一窘境，她赶紧找了一个话题：“方才出去的那位男子是何人啊，怎么闻到他身上有一股淡淡的血腥味啊，家中怕不是在宰杀什么鸡鸭……”<br/><br/>
宁横舟听到心中一动，与这杂货铺只有一街之隔的就是肥油陈的油行了。<br/><br/>
看来，江阿生借着雨天傍晚早早关门的时机，将肥油陈给杀了。他肯定也拿走了黑石的账本。<br/><br/>
接下来，江阿生、曾静二人去京城钱庄兑钱，遇到大盗。<br/><br/>
因为曾静出手，而大盗未死，曾静暴露了自己的出手习惯，这才引来了黑石。<br/><br/>
用一种无比抽离的说法来表述就是：<br/><br/>
故事终于拉开了序幕。<br/><br/>
这小小的涣临镇，怕是要迎来血雨腥风了。<br/><br/>
“走吧，回家。”<br/><br/>
宁横舟直接闭了店门，顺手就为陆有容打起了伞。<br/><br/>
陆有容喜滋滋地抱着他的胳膊，二人上了驴车回了家。<br/><br/>
刚到家，陆有容极为稀罕地拿出一件斗篷，就要为宁横舟披上。<br/><br/>
这其中的缘由，他是知道的。<br/><br/>
失忆之后的陆有容真当自己是一个以往喜欢拳脚功夫的富商之女，对于自己既不擅女红，又不擅做饭，那是深恶痛绝。<br/><br/>
成亲之后，在她的身体将养恢复之后，就下定决心洗心革面，开始学起了女红、做饭。<br/><br/>
尤其是最近雨天渐频，她又想到为妻之道，自然要注意自个儿夫君的冷暖，及时为他添置衣物啊。<br/><br/>
于是，她专门偷偷去城南请教一位蔡婆婆。据说蔡婆婆的女红手艺在整个涣临镇，冠绝当地。<br/><br/>
可以说前推五十年，后推五十年，总共一百年，恐怕都是屈指可数的。<br/><br/>
而这斗篷，就是陆有容在“学成”之后，苦心钻研日久的成果了。<br/><br/>
宁横舟面无表情，僵硬地伸出胳膊。<br/><br/>
他一扫而过看到的那些有稀疏有细密的针眼，眼神之中全是莫名的意味。<br/><br/>
“那个……夫君，这是斗篷，不用伸胳膊。”陆有容温方提醒道。<br/><br/>
宁横舟不安份的胳膊这才放下。<br/><br/>
突然，他感觉到脖颈有些痒，似乎有一根草异军突起，直刺云霄。<br/><br/>
可是还没等他反应过来，刚披上的斗篷忽然被陆有容以迅雷不及掩耳盗铃之势取下。<br/><br/>
<br/><br/>
寒光一闪。<br/><br/>
随后，斗篷复又披在了宁横舟的身上。<br/><br/>
仿佛一切都没有发生过一般。<br/><br/>
就在方才的一瞬间，宁横舟体内的劫力差点喷薄而出。还好他压制住了，因为他没有感觉到杀意。<br/><br/>
毕竟，方才不过是有一根线头不安份，而被陆有容一剪刀剪掉了而已。<br/><br/>
小场面。洒洒水啦。<br/><br/>
连他都不得不在心中赞一句：<br/><br/>
好快的剪刀！<br/><br/>
不过接下来，陆有容的双眼都在放光。<br/><br/>
因为原本宁横舟挺拔的身姿，在穿上了她亲手缝制的斗篷之后，显得愈发身躯凛凛。<br/><br/>
连原本她那不敢恭维的针线技艺，都可以被忽略不计了。<br/><br/>
自己亲手做的东西，果然有加成。<br/><br/>
宁横舟看到陆有容的表情感觉有些好笑，但那一剪确实是难得的手疾眼快。<br/><br/>
“你恢复功力了么？”宁横舟问道。<br/><br/>
陆有容人设可是一个曾经喜好武功的富商之女。所以宁横舟有此问。<br/><br/>
陆有容摇了摇头：“不曾。”<br/><br/>
“那没事，你早晚会恢复记忆的。<br/><br/>
对了，这两天我要去山上学习剑道，然后去南都进货。<br/><br/>
杂货铺那边你若有时间可以照看一二。若无时间也自无不可。”宁横舟像想起了什么似的说道。<br/><br/>
他痴迷于剑道，不务正业，是镇上居民人尽皆知的事情。<br/><br/>
不过，这一次宁横舟却真的不是为了上山去学习剑道，而是为了去南都城。<br/><br/>
他要去见识一下那罗摩遗体，如果有可能，他要试着触摸一下，看看系统会不会有提示。<br/><br/>
这罗摩遗体一分为二，其中一部分就在张大鲸手中。<br/><br/>
张大鲸是京城首富。他富可敌国，却下身瘫痪，无法行走。<br/><br/>
他使用钞能力，终于获得了其中一部分罗摩遗体，就是为了让自己重新能够站起来行走。<br/><br/>
现在宁横舟就后悔啊，后悔为什么不记得罗摩遗体的上半部分被曾静藏在哪里。<br/><br/>
“夫君放心。杂货铺我会照看的。<br/><br/>
对了夫君，有件事，有容没有提前跟夫君说，希望夫君不要怪罪。是关于店铺的。”<br/><br/>
“何事？”宁横舟问道。<br/><br/>
你长得这么好看，我怎么会怪你呢。<br/><br/>
“夫君，是这样的，有容看你越来越对那些老物件儿感兴趣，尤其是一件古籍字画。”<br/><br/>
“嗯，确实是的。”<br/><br/>
这个确实有，毕竟为了激活金手指，他确实是收集了一些古籍字画，来测试哪个触摸会有反应。<br/><br/>
最终，都大失所望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413214"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;罗摩遗体">加入书签</a>
</div>
