    
                <br/><br/>    
                不少人眼眸泛红。
                
            
            <br/><br/>    
                有的紧紧的拽住拳头。
                
            
            <br/><br/>    
                而有的则是双眼空洞，完全古井无波，对于这种事情已经见怪不怪了。
                
            
            <br/><br/>    
                众人簇拥过去。
                
            
            <br/><br/>    
                用一个简易的担架将老者朝远方抬去。
                
            
            <br/><br/>    
                不远处的荒芜之地，这里一地死气，四周弥漫着腐朽的味道。
                
            
            <br/><br/>    
                一眼望去，长满杂草的土包，居然是有上百多个，这是三万年来的积累。
                
            
            <br/><br/>    
                每一个土包之前，都耸立着一块简易的石碑。
                
            
            <br/><br/>    
                “阵界陈凡之墓……”
                
            
            <br/><br/>    
                “粤界肖凌之墓……”
                
            
            <br/><br/>    
                “仙界方杰之墓……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                看得出来，这里的每一个人在生前都是大枭雄，在一方世界都是属于老祖级别的人物。
                
            
            <br/><br/>    
                本来他们的离世，是可以得到世上最高礼遇的殡葬，可是在如今……
                
            
            <br/><br/>    
                今日。
                
            
            <br/><br/>    
                在这里又增添了一个小土包。
                
            
            <br/><br/>    
                正是刚才那名死去的老者。
                
            
            <br/><br/>    
                众人集聚于土包之前，弯腰敬礼，仅此而已。
                
            
            <br/><br/>    
                就连祭拜的瓜果香纸都没有。
                
            
            <br/><br/>    
                本来他们的尸体可以运送回去永久保存，得到后人万世祭拜。
                
            
            <br/><br/>    
                但能够躺在这里的，生前都是大能者，他们死后余下的力量，也能够一定程度的拟制裂缝中透过来的黑雾。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                这些大能生前坐镇于此，为了仙界以及八大界而奉献。
                
            
            <br/><br/>    
                死了，也还在燃烧最后一点力量。
                
            
            <br/><br/>    
                正所谓，春蚕到死丝方尽，蜡炬成灰泪始干便是如此！
                
            
            <br/><br/>    
                “好了。”
                
            
            <br/><br/>    
                阵老收起略有些颤抖的双掌，发声说道：“继续镇守吧！”
                
            
            <br/><br/>    
                众人沉默的离去，没有多言。
                
            
            <br/><br/>    
                因为谁也不知道，下一个躺在这里的会是谁。
                
            
            <br/><br/>    
                他们的心里，对这种事情，其实已经麻木了。
                
            
            <br/><br/>    
                “真言，你留下。”阵老微微沉吟，朝旁边一名男子说道。
                
            
            <br/><br/>    
                “阵老，请吩咐。”那名为真言的男子问道。
                
            
            <br/><br/>    
                “你也知道了，今年加上云老在内，已经离去三个了。”阵老脸色疲惫地说道：“若是再不想办法的话，依靠我们这些人已经撑不了多久了。”
                
            
            <br/><br/>    
                真言闻言，低下脑袋，眼眸中尽是阴霾。
                
            
            <br/><br/>    
                他们防守的力量越小，众人被侵蚀的可能就越大，相当于一个滚雪球的趋势。
                
            
            <br/><br/>    
                因为每少一分力量，每人便需要多阻挡一份圈外黑雾。
                
            
            <br/><br/>    
                “那阵老您的意思是？”真言问道。
                
            
            <br/><br/>    
                “去找灭了天之仙殿的那个髅姓高手，跟他摆明利弊，不惜一切代价将他请来。”
                
            
            <br/><br/>    
                说到此，阵老苍老的双瞳眯了眯，接着说道：“以他在天之仙殿施展出的实力，对我们来说，乃是一个大助力。”
                
            
            <br/><br/>    
                “是，我这就去找他。”
                
            
            <br/><br/>    
                真言郑重点头，不敢耽搁，脚掌挥动，顿时踏空宛如流光般离去。
                
            
            <br/><br/>    
                真言走后。
                
            
            <br/><br/>    
                阵老仰天长叹，那双目光充满了混浊。
                
            
            <br/><br/>    
                他看不到仙界和八大界的希望……
                
            
            <br/><br/>    
                天墉城。
                
            
            <br/><br/>    
                两道人影出现。
                
            
            <br/><br/>    
                正是荒振和陈贤两人。
                
            
            <br/><br/>    
                “怎么说？”荒振问道。
                
            
            <br/><br/>    
                陈贤皱起了眉头，说道：“想要彻底根治两界的矛盾，没有那么容易啊，如之前所说，需要契机才可。”
                
            
            <br/><br/>    
                “是啊！”荒振叹了一口气，说道：“我们现在可没这么多时间在这边耽搁。”
                
            
            <br/><br/>    
                “所以如今之计，还是你回荒界，我回阵界，各自依靠办法走一步看一步吧。”陈贤说道：“若实在不行，给他们下个死命令得了，这群小兔崽子们还敢不听不成？”
                
            
            <br/><br/>    
                “唉，只好如此了。”
                
            
            <br/><br/>    
                荒振点了点头，两人便欲要离去。
                
            
            <br/><br/>    
                然而就在这时，一群身着华服，气势深厚的中年男子朝这边走来。
                
            
            <br/><br/>    
                从他们的穿着和气息来看，都是大人物。
                
            
            <br/><br/>    
                可较为违和的是，此刻他们一群人正醉醺醺的，并且勾肩搭背在一起。
                
            
            <br/><br/>    
                “老荒，这次是我阵界招待不周。”其中一名男子惭愧道。
                
            
            <br/><br/>    
                “诶！”
                
            
            <br/><br/>    
                “你说这话可就见外了啊，我们荒阵两界亲如兄弟，同患难共担当，你要是再说这种话，我可就生气了啊！”又一名男子板着脸说道。
                
            
            <br/><br/>    
                闻言，先前那名男子感动至极。
                
            
            <br/><br/>    
                拍着膀子说道：“老荒啊，反正我代表阵界把话撂下了，反正未来你荒界有啥事，你就尽管说，总之你荒界的事就是我阵界的事！”
                
            
            <br/><br/>    
                “一样！”
                
            
            <br/><br/>    
                另一名男子也拍着膀子说道：“你阵界的事情，同样是我荒界的事情。”
                
            
            <br/><br/>