    
<br/><br/>    
第1309章


<br/><br/>    
渡边弘很生气。


<br/><br/>    
本来呢，这是他头一回用千刀引对付人，想感受一下千刀引的厉害，如果能用千刀引杀了萧战，说明千刀引这一大招，还是非常给力，可以给他的武道人生，画上浓重一笔。


<br/><br/>    
结果，半路杀出个程咬金，坏他好事。


<br/><br/>    
这就相当于，洞房花烛夜时，正起劲着，突然有人敲门坏事，怎能不恼火？


<br/><br/>    
以至于，他这一拳，几乎是耗费了全力，想要一招必杀！


<br/><br/>    
“小心！”


<br/><br/>    
已经摧毁千刀引的萧战，看到这一幕，不由得惊喊一声。


<br/><br/>    
尽管不知道黑衣人是谁，但毕竟黑衣人在关键时刻，给他雪中送碳，现在黑衣人有着重大生命威胁，他必须得提醒。


<br/><br/>    
但！


<br/><br/>    
渡边弘的拳头很快，黑衣人根本来不及闪躲。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
渡边弘的拳头，重重砸在黑衣人的拳头上，犹如两辆火车相撞，发出震动山峦的巨响。


<br/><br/>    
而后，就看到黑衣人，如断线风筝一般飞了出去。


<br/><br/>    
“不自量力！”


<br/><br/>    
渡边弘不屑的哼了一声。


<br/><br/>    
然后身躯一晃，再次手握重拳，朝倒飞中的黑衣人快速冲去。


<br/><br/>    
“不好！”


<br/><br/>    
萧战脸色猛地一变。


<br/><br/>    
他能看出，黑衣人已经受了重伤，由于蒙着面，没看到黑衣人吐血，实际上这一拳，肯定已经让黑衣人吐血了。


<br/><br/>    
要是渡边弘，趁机再给黑衣人一下。


<br/><br/>    
那么黑衣人，必死无疑！


<br/><br/>    
萧战自己因失血过多，已经撑不住了。


<br/><br/>    
但黑衣人为了救他，而有生命危险，他岂能坐视不理？


<br/><br/>    
当即，他便横插而过，拦在黑衣人跟前，一刀斩下。


<br/><br/>    
“既然你想死在黑衣人前头，那么我成全你！”


<br/><br/>    
渡边弘冷声说着，抬手抓住斩下的光刀，直接捏碎，然后一掌拍出。


<br/><br/>    
砰！


<br/><br/>    
萧战胸口挨了一掌，吐出一口血雾，向后爆飞百米。


<br/><br/>    
“萧战！”


<br/><br/>    
“爸爸！”


<br/><br/>    
穆如雪和盈盈看的，心里刀割，哭的死去活来。


<br/><br/>    
而这时，渡边弘身躯一晃，冲向萧战，一拳砸出，直指萧战脑门。


<br/><br/>    
也就在这时，又一道黑影出现。


<br/><br/>    
同样是个黑衣人，不过这个不是蒙面，而是带着面具，拦下这一拳的同时，自己也爆退出去。


<br/><br/>    
“天！又来一个黑衣人！”


<br/><br/>    
山脚下看热闹的人，以及观看直播的人，都为之而震惊，也觉得这一战很精彩，很刺激，可谓是武道史近十年来，最为精彩的一战了！


<br/><br/>    
“咱们三个一起上！”


<br/><br/>    
黑衣人蒙面人，用腹语说着英文。


<br/><br/>    
萧战眉头一皱。


<br/><br/>    
这不是在港岛的时候，被天王殿高手所攻击，出手相帮的那个黑衣人吗？


<br/><br/>    
他怎么又在这出现了？


<br/><br/>    
他到底是谁？


<br/><br/>    
萧战心中，一时间涌现多个疑问。


<br/><br/>