    
        <br/><br/>    傅凉渊脸色一冷。
<br/><br/>    他面色冷峻：“她不是！”
<br/><br/>    “呵，你嘴上说着不是，可你的每个行为，都在告诉我，在你的心里，她只不过是可有可无的存在！”凌司越冷笑一声，眼神里的冰寒之气，让人无法忽视。
<br/><br/>    但很快，他的神色缓和下来，如同春风来临，迎面而吹，带来的却只有舒适：“如果我娶唐眠，那么我一定会给她一个世纪豪华婚礼！”
<br/><br/>    “所有人都会知道，唐眠是我凌司越的太太！是我凌钺集团最尊贵的少夫人！”
<br/><br/>    “我会爱她、敬她、宠她、疼她！把我认为最好的东西，都捧到她的面前，把我认为更好的生活送到她的面前！”
<br/><br/>    “她会活得如同女王！”
<br/><br/>    “尊贵而不容侵犯！”
<br/><br/>    “就算是我自己，也绝对不会容许让她因为我而有着任何的不适！”
<br/><br/>    “当然，我也会保护她！”
<br/><br/>    傅凉渊眉心一蹙，面色阴冷：“绝无可能！”
<br/><br/>    他不会给凌司越这样的机会。
<br/><br/>    凌司越却是勾起唇角：“那就，拭目以待！”
<br/><br/>    话语间，他已经再一次开口：“对了，忘记和傅总说了，不同于你们傅家人，我们凌家的人，都很喜欢唐眠。”
<br/><br/>    “我的父母，我的爷爷都心心念念，想要她成为我们凌家的儿媳、孙媳！”
<br/><br/>    “等唐眠和我结婚后，我会给她一个家，一个真正的家！”
<br/><br/>    “家的温暖，她也会彻底感受到。”
<br/><br/>    “她会发现，家从来都是温暖的避风港，没有尔虞我诈，却有着温馨和疼惜，以及真正的理解，尊重，彼此之间的相爱相护！”
<br/><br/>    一瞬间，傅凉渊神色一怔。
<br/><br/>    家……
<br/><br/>    他从来没有想过，要给唐眠一个家！
<br/><br/>    和唐眠结婚后，回老宅，就是回老宅，回畅心园，只是畅心园！
<br/><br/>    于他而言，那些地方都是住的地方，从来都没有被赋予过任何特殊的意义！
<br/><br/>    也是此时此刻，已经有些遥远的记忆，一下从他的脑海中冒了出来。
<br/><br/>    在他与唐眠敲定离婚事件的第二天，她仍旧坚持着要去送奶奶……
<br/><br/>    那时的他，还以为唐眠带着别的目的，直到后面，发现唐眠什么都没说，反而是顺着奶奶的话应下来时，还觉得她有些奇怪。
<br/><br/>    他不知道，她为什么要坚持去送奶奶。
<br/><br/>    可是如今，他一下明白过来了！
<br/><br/>    因为……偌大的傅家，真正给予唐眠长辈的关爱、家的温暖的，也只有奶奶一个人！
<br/><br/>    虽然唐眠嫁进傅家并没有多长时间，奶奶就彻底被判定为了阿兹海默症，对唐眠好的时间并没有多长，但是，唐眠一直都在照顾着奶奶。
<br/><br/>    她从来没有在任何人的面前露出过照顾一个老年痴呆的病人，所会有的疲惫，相反的，每每说起奶奶的事情时，她的脸上，带着笑容。
<br/><br/>    很温暖……
<br/><br/>    如同，家一样！
<br/><br/>    曾经，傅凉渊一度想不明白，唐眠为什么会对老太太的感情那么深，可是现如今，他如醍醐灌顶，一下明白过来！
<br/><br/>    她很容易满足！
<br/><br/>    别人对她的一点点好，她会一直放在心里边，从不会忘记，且掏心掏肺地为对方着想！
<br/><br/>    她要的从来都不多，只是……想要个家而已！        <br/><br/>