    “天呐！居然是北凉主帅！那个无上的主帅！他居然来苏杭了……”
<br/><br/>    姜美妍此刻也满是激动的神色，站在人群里，双眼冒光！
<br/><br/>    北凉王啊！
<br/><br/>    龙国最年轻最杰出的主帅！
<br/><br/>    统御北凉三十万儿郎，历经八国百万大军的战局而不败！
<br/><br/>    将龙国的威名，扬名海外，震慑八方蛮夷！
<br/><br/>    这样的男人，才是所有女人心目中的白马王子！
<br/><br/>    但是，姜美妍知道，自己根本无望与这样的男人在一起，甚至连远距离见一面都是奢求！
<br/><br/>    可是，现在，北凉主帅就在机场内！
<br/><br/>    一下子，门外的这些苏杭名流，全都激动到疯狂！！！
<br/><br/>    一通通电话，此刻在苏杭打出去！
<br/><br/>    一个个豪门世家，一个个企业董事长，一个个苏杭高官，几乎是刹那间就抛下了手头的工作，全部奔赴机场！
<br/><br/>    整个苏杭的街道，此刻无比的拥堵！
<br/><br/>    鸣笛声，响彻苏杭上空！
<br/><br/>    路上的行人，还有不明事理的老百姓，全都满脸讶然之色！
<br/><br/>    这是...发生了什么？
<br/><br/>    见所未见啊！
<br/><br/>    苏杭所有通往机场的主干道，全部挤满了各式各样的豪车！
<br/><br/>    保时捷、宾利、迈巴赫、阿斯顿马丁、劳斯莱斯……
<br/><br/>    这简直就是车展啊！
<br/><br/>    “天呐！咱们苏杭来什么大人物了？这好像...都是苏杭的豪门世家，和各大公司的董事长的车吧？”
<br/><br/>    “不清楚耶！这比咱们龙国那四位大明星还要厉害啊！”
<br/><br/>    “是机场！他们好像都往机场去了！我们要不要过去？”
<br/><br/>    平头老百姓的议论，也开始此起彼伏！
<br/><br/>    而机场这边，等候厅内。
<br/><br/>    韩利民接到消息后，也是一脸的苦恼和无奈之色，对萧战道：“主帅，您在机场的消息，好像被外界知道了。现在机场外面，围聚了越来越多的苏杭名流，他们都吵着想要见您一面，您意下如何？”
<br/><br/>    萧战蹙眉，星眸里折射出一点点寒意，道：“我的行踪被透露了？”
<br/><br/>    韩利民无奈的笑道：“树大招风，毕竟庞玉成大师来苏杭，也是因为您。加上先前的举动，下面人难免猜测，走漏些消息，也是在所难免。”
<br/><br/>    闻言，萧战叹了一口气，道：“扩大封锁范围吧。”
<br/><br/>    “是！”
<br/><br/>    韩利民应道，迅速做出了反应，从苏杭驻军总部再次抽调一千人，封锁机场四周的出入要道！
<br/><br/>    很多赶来机场的车辆，直接接拦在机场四周！
<br/><br/>    就在大家最关心北凉主帅是不是莅临苏杭机场的时候，韩利民也通过了苏杭驻军总部，正式告知外界，北凉主帅今日莅临苏杭，为了以防万一，所以不得不采取封锁机场的措施。
<br/><br/>    并且，同时传出的消息还有，北凉主帅会在苏杭待一段时间。
<br/><br/>    这两个消息，彻底引爆了苏杭！
<br/><br/>    很多大家族，大企业开始召开紧急会议，商量对策，以求得与北凉主帅见上一面！
<br/><br/>    而此时，机场内，一架专机已然降落。
<br/><br/>    一个五六十年的中年男子，穿着一身灰色的西装，带着绅士帽，在一队士兵的带领和护送下，直接从通道转入VIP等候厅！
<br/><br/>    “庞大师！是庞大师！”
<br/><br/>    “快看！真的是庞玉成大师！”
<br/><br/>    一瞬间，机场内外的人全都疯了！
<br/><br/>    庞玉成也是简单的看了一眼，行色匆匆的走向VIP等候厅。
<br/><br/>    这一幕，自然被有心人看到了。
<br/><br/>    “是VIP等候厅！庞大师去了VIP等候厅！北凉主帅一定也在！快，转到VIP等候厅！”
<br/><br/>    也不知道谁高喊了一声，瞬间，机场外内外的这群人，全部涌向VIP等候厅附近！
<br/><br/>    可是，此刻，VIP等候厅已经被上百名穿着墨绿色军装，且荷枪实弹的士兵戒严！
<br/><br/>    这群兴奋到快要昏聩的名人名仕，只能远远的隔着几扇玻璃窗，远远的观望！
<br/><br/>    有人，不知道从哪里搞来的望远镜。
<br/><br/>    “我看到了！我看到了！”
<br/><br/>    “是韩利民少校，还有李长胜首富！他们居然都在！”
<br/><br/>    “与庞玉成大师握手的人，是个年轻男子，好帅，穿着便装！可恶啊！看不清，被挡起来了！”
<br/><br/>    这些人，穷尽一切手段，想要看清VIP等候厅内的人员和情况！
<br/><br/>    可是，那几扇玻璃窗，此刻也是被迅速的拉上了窗帘！
<br/><br/>    最终，没有人看清VIP室内的北凉主帅，到底长什么样！
<br/><br/>    不过，有的人通过华为手机，拍下了庞玉成大师和一个年轻帅气的男子握手的画面！
<br/><br/>    图像很模糊，不清晰，但是依稀可以看得出，那个与庞玉成大师握手的男子，身形修长，英气逼人，有一股令所有人想要膜拜的王者之气！
<br/><br/>    定是北凉王无疑了！
<br/><br/>    这幅图像，也是迅速的传遍了苏杭的大街小巷，甚至引爆了网络！
<br/><br/>    但是，不出三分钟，关于北凉主帅的消息，就被上面刻意压制了！
<br/><br/>    姜美妍和吴宽业等人，此刻混在人群里，也是激动万分！
<br/><br/>    “这就是北凉主帅吗？这侧颜，简直太帅了，就是我梦中以求的白马王子啊！”
<br/><br/>    姜美妍毫不夸张的说道，满脸都是花痴神色。
<br/><br/>    这话，要是换了寻常男子，定然会吃醋。
<br/><br/>    但是，吴宽业不敢吃醋，也吃不起来。
<br/><br/>    北凉主帅啊，谁敢吃醋？
<br/><br/>    这本是就是龙国公认的第一无敌主帅！
<br/><br/>    就连他妹妹都迷恋和崇拜北凉主帅，更别提他老妈同样迷恋北凉主帅了！
<br/><br/>    恨不得，这北凉主帅能做自己的乘龙快婿！
<br/><br/>    而此时，VIP等候厅内，庞玉成万分恭敬的站在萧战的面前，满脸前辈和崇拜的目色，道：“北凉主帅，能够为您的爱妻设计和定制婚纱，是我庞玉成这辈子最大的荣幸！我一定设计出全国，不，全世界最独一无二，最能彰显您夫人，龙国主帅夫人身份的婚纱！”
<br/><br/>    庞玉成此时此刻，内心无比的激动！
<br/><br/>    自己有幸为龙国最年轻最强的五星龙帅的夫人，设计国婚的婚纱，那将是他这辈子最大的荣耀！
<br/><br/>    想想，在那样的国婚庆典下，来自整个龙国黎民的关注！
<br/><br/>    北凉主帅的妻子，穿上自己设计的婚纱，那样的景象，一定是盛世辉煌！！！<br/><br/>