
系统的这记背刺，属实是让李夜没想到，把他整个人都给弄麻了。<br/><br/>
不过这倒是让李夜有点开始懂这异装卡的真正用途了...<br/><br/>
“原来是要和卑鄙特性卡一样，加载后再穿那啥才有用啊...”<br/><br/>
李夜不由嘀咕了起来。<br/><br/>
他就说之前他穿着gantz战斗服的时候，加载这异装卡却没效果...<br/><br/>
当然，就算如此，他也对这卡兴趣不大。<br/><br/>
开玩笑，他堂堂男子汉，七尺男儿，咋可能女装！！！<br/><br/>
修炼速度+50%又怎样！<br/><br/>
他就是卡瓶颈，不变强，快要被反派干死！他也绝不女装！<br/><br/>
哼，就这点修炼速度增幅，谁稀罕啊！<br/><br/>
他这般的想着，很快的便和特瑞东丈打了个招呼后带着月姬朝着一边去了...<br/><br/>
他怕看见安迪他会心态不稳...<br/><br/>
因为...<br/><br/>
要是他没看错的话，安迪貌似已经绝对领域27%~28%的程度了，都快要接近半年前的特瑞水准了...<br/><br/>
修炼速度简直离谱。<br/><br/>
当然，若是他此时能听到安迪和特瑞东丈的轻语的话，肯定会更加的人麻掉。<br/><br/>
“哥哥，东丈，那个家伙是谁?”<br/><br/>
“他啊，他是一个路见不平的热心好人！当初我和东丈在南镇的muse餐厅和安吉丽娜相遇后碰到困难，就是他出手帮助的呢！”<br/><br/>
特瑞和东丈解释道。<br/><br/>
谁料安迪却说出了一句惊人的话。<br/><br/>
“是么...可是我怎么感觉那个家伙的被有点像当初教我们修炼的神秘人呢...”<br/><br/>
这话顿时让两人惊讶了起来。<br/><br/>
“怎么可能！他？？？是教我们的那个神秘人？？？”<br/><br/>
特瑞和东丈都不由得楞了一下。<br/><br/>
毕竟那个神秘人可是他们的大恩人来着。<br/><br/>
不过很快的，他俩又摇头了。<br/><br/>
“不可能的，那个家伙虽然厉害，可是和当初教我们的那个人还差不少呢。”<br/><br/>
他们很确定的说道。<br/><br/>
安迪闻言顿时皱眉。<br/><br/>
可特瑞东丈两人却是直接的到旁边吃东西去了。<br/><br/>
这让安迪不由叹了口气，不过想了想也是不管这个了。<br/><br/>
她能怎么办...<br/><br/>
总不能说，她之所以觉察到李夜的情况，是因为她现在身为女人的直觉吧...<br/><br/>
那也太坑了！<br/><br/>
想到这，她不由摇了摇头：“算了，我还是安安心心的修炼吧。”<br/><br/>
她可没忘记，娘溺泉的时效只有一年呢。<br/><br/>
她是去年11月服下娘溺泉的，现在已经6月了，再过5个月娘溺泉就要失效了，她要趁着这剩下的5个月赶紧修炼变强！<br/><br/>
为此，哪怕是面对不知火舞的失望，不理解，要分手...<br/><br/>
她也忍了！！！<br/><br/>
“变强，变强！我要趁着这段时间来强大到超越哥哥的地步，这样等我变回男人后，就能好好的发扬光大不知火流了，到时候...我再重新追回小舞就可以了！！！”<br/><br/>
她信心满满的说道。<br/><br/>
而另外一边，随着时间的推移，越来越多的参赛队伍也是纷纷的上了这艘邮轮。<br/><br/>
比如超能力队三人组，又比如极限流三人组，然后是日本队三人组，美国运动队三人组，韩国队三人组，克拉克拉尔夫二人组...<br/><br/>
而其中，又以超能力队中的雅典娜最为引人注目，吸引了不少人的目光。<br/><br/>
尤其是一些附近电视台的记者们，更是一个个冲锋陷阵似的过来。<br/><br/>
月姬虽然漂亮，可她毕竟不是本次kof大赛的选手，再加上旁边有个李夜在，他们当然是识趣的。<br/><br/>
可雅典娜就不同了。<br/><br/>
她本身的清纯玉女长相很符合香港这边的审美，同时还是kof大赛的成员啊！<br/><br/>
因此她很快的便被盯上了。<br/><br/>
李夜也是不由的朝着她那露出了好奇的目光，好奇对方该怎么化解这波麻烦。<br/><br/>
结果却发现对方虽然还还有点害羞，却已是很从容的面对这些记者了。<br/><br/>
这让李夜不由感叹，对方果然是天生的偶像明星...<br/><br/>
唔，就是穿着还是太土了，要是能换上他穿越前曾玩过的那款拳皇手游里的超能偶像雅典娜皮肤就好了。<br/><br/>
李夜这般瞎想道。<br/><br/>
不过也是没看多久。<br/><br/>
因为...<br/><br/>
很快的，真正的王者来了。<br/><br/>
是女子格斗家队三人组登场了。<br/><br/>
她们一出现，瞬间的便吸引了船上大部分人的目光，除了少部分的星探还很有敬业的挖着雅典娜，其余人的注意力已是都投向了这三人。<br/><br/>
李夜也是同样的将目光投了过去，感到很是惊艳。<br/><br/>
今日的三人显然是做了精心的打扮。<br/><br/>
即便是平日里最不擅长打扮的坂崎尤莉，今日也不复以往的矫健健美姿态。<br/><br/>
罕见的换上了一身白色连衣裙，展露出紧致白皙的肌肤，身前鼓鼓当当的撑起一片雪白，笑嘻嘻的很有亲和力，变化很大。<br/><br/>
嗯，要是具体来形容瞬间的从一只桀骜不驯的小野猫化作了一只可爱软萌的小猫咪，很是引人注目。<br/><br/>
当然，若是那垫子没垫的那么明显的话就更好了...<br/><br/>
李夜很是无语的想道，然后看向了king。<br/><br/>
今日的她其实在服装打扮上和平时没太多的区别，依旧是那酒红色的外套，不过却是没有再掩饰自己那身为女性的魅力了。<br/><br/>
而是轻轻的踩着有韵律的步点，身子一起一伏，展现着她那圆润滑腻的腰臀曲线。<br/><br/>
红色西裤则是紧紧的包裹着那浑圆修长，其身上亦是散发着一种犹如玫瑰般耀眼的气息。<br/><br/>
随着身子的起伏，她那一头齐耳长的金色短发也是犹如波浪一般前后晃动着。<br/><br/>
微微侧头，长长睫毛下蔚蓝色的眼眸反射着五彩斑斓的色泽。<br/><br/>
较小可爱的鼻子下，则是一张涂着淡淡粉色口红的小巧嘴唇，英气十足却又不失柔媚，十分的引人注目。<br/><br/>
李夜都忍不住的侧目了过去，没想到今日的king居然能漂亮成这样。<br/><br/>
当然，他也是很快的便看出了对方的不足之处...<br/><br/>
太保守了，居然没将自己的那36c完美展露出来，而是很明显的用布条缠绕缩小，和尤莉相反...<br/><br/>
至于李夜怎么知道的用了布条？<br/><br/>
这当然是从月姬这得到的经验啦...<br/><br/>
嗯，好吧，还有那天他‘不小心’将king衣服撕碎后目测到king那惊人弧度后的画面。<br/><br/>
随着绝对领域对脑域的开发，他的记忆可是越来越清晰了，当初king被他击败后的经典画面都不知道在他脑海里回放多少遍了...<br/><br/>
而king都这样了...<br/><br/>
不知火舞就更不用说了...<br/><br/>
不过还没等李夜看过去。<br/><br/>
一旁的月姬竟是率先的脱口而出：“是同伴！！！”<br/><br/>
李夜：？？？<br/><br/>
啥玩意...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70609765"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;月姬：是同伴！">加入书签</a>
</div>
