    
                <br/><br/>    
                第2025章
                
            
            <br/><br/>    
                啪！啪！啪！
                
            
            <br/><br/>    
                黑暗中走出一群人，纷纷拍掌欢呼，把周元围在中间，其中有一个长胡子的老者，握住了周元的手。
                
            
            <br/><br/>    
                “谢谢你为民除害。”老者情绪激动的说道：“方耀明仗着青城宗的势力，在我们刘家村欺男霸女，哪一家都被他霍霍过。”
                
            
            <br/><br/>    
                周元收回了自己的手，看着老者说道：“你们是属于药王庄管辖，根本不需要害怕青城宗。”
                
            
            <br/><br/>    
                “他们是表兄弟，我们哪里敢违背，如果没有你，我们要被欺负一辈子，现在终于扬眉吐气。”老者万分感激的说道，一点也不在乎周元的肤色。
                
            
            <br/><br/>    
                吴世瑞显得很尴尬。
                
            
            <br/><br/>    
                脑袋都快要垂到地上，按道理，药王庄是独立的，不受青城宗的控制，可现在村人被别人欺负，他有不可推卸的责任。
                
            
            <br/><br/>    
                “刘村长，都是我的错，以后有事直接到药王庄找我。”吴世瑞拍着胸脯说道，他不想再当缩头乌龟。
                
            
            <br/><br/>    
                刘村长看着周元：“我要找他，他才能帮我们解决问题。”
                
            
            <br/><br/>    
                周元揉了揉鼻子：“村长，我不过是个过路客，马上就会离开这里，吴药师会担起这份责任，你们应该相信他。”
                
                    
                
            
            <br/><br/>    
                这时，刘大炮已经收拾完毕，推着小车出来，看到门口出现了这么大的变故，他惊得目瞪口呆。
                
            
            <br/><br/>    
                还是刘夫人反应快：“周大哥，咱们快走吧，这里不是久留之地。”
                
            
            <br/><br/>    
                “好。”周元也不想待在这里，毫不犹豫的答应着，回头看了一眼，刘村长说道：“那两个家伙只是昏过去，你们要小心一点。”
                
            
            <br/><br/>    
                刘村长点点头。
                
            
            <br/><br/>    
                周元刚才的表现，他已经看在眼里，只要他在，一切都不是问题，青城宗就是来报复也没关系。
                
            
            <br/><br/>    
                “我来善后。”
                
            
            <br/><br/>    
                吴世瑞看着周元：“他们都是普通人，恐怕会受到打击报复，我送这两个家伙回去，顺便敲打敲打他们方家庄。”
                
            
            <br/><br/>    
                陆曼曼不同意。
                
            
            <br/><br/>    
                方耀明可不是好惹的，虽然他受了重伤，依然有办法对付吴世瑞，不如自己跟着去。
                
            
            <br/><br/>    
                “周元哥哥，我去！”
                
            
            <br/><br/>    
                “嗯！”周元很赞成，陆曼曼有勇有谋，性格也豪爽：“你和吴药师一起去，我跟刘大炮回药王庄。”
                
            
            <br/><br/>    
                双方分头行动。
                
            
            <br/><br/>    
                刘村长送了周元一程又一程，直到看见药王庄的大门，他才停下脚步，指着后面的一个小姑娘说道：“她是我孙女刘婷，做得一手好饭菜，我们不要工钱，让她专门伺候你。”
                
            
            <br/><br/>    
                “这可不行！”周元连忙拒绝，若离的身子还很弱，见到自己带个姑娘回去，她肯定会不高兴：“有曼曼就已经足够，她会照顾好我们。”
                
            
            <br/><br/>    
                刘婷笑眯眯地说道：“我听说吴药是身边没人照顾，现在庄子上在到处请人，我报个名，行不行？”
                
            
            <br/><br/>    
                “可以。”刘大炮立刻就答应，刘婷是个勤快的姑娘，大家彼此又熟悉，他毫不犹豫地收下：“但是必须得遵守药王庄的规矩。”
                
            
            <br/><br/>    
                周元不再言语。
                
            
            <br/><br/>    
                刘婷并不像是一个村姑，白白的皮肤，蓝蓝的眼睛，高挑的身材，显得格外的妩媚动人。
                
            
            <br/><br/>    
                刘村长究竟想干嘛？
                
            
            <br/><br/>    
                “老公，你就不应该收下刘婷。”刘夫人小声地抱怨道。
                
            
            <br/><br/>    
                刘大炮皱了皱眉头：“这姑娘长得如此的好看，呆在村里，会引起更大的麻烦，不如让她到药王庄，说不定吴药师能够保护她。”
                
            
            <br/><br/>    
                保护？
                
            
            <br/><br/>    
                周元心中满是疑问，马上就要到达药王庄，他立刻止住自己的好奇心，回头看了一眼刘婷。
                
            
            <br/><br/>