
这日顾优优正打算给病人做第三次治疗，遭到了临空成员的一致拒绝，尤其是负责照顾那位病人的护士表示非常强烈的反对。<br/><br/>
在他看来中医的治疗根本没有用，与其拿别人的生命做赌注，倒不如跟其他病人一样保守治疗，能活几天是几天。<br/><br/>
顾优优没把他的意见放在心上，“要不要停止治疗，是我该考虑的事，你要做的事是把中毒的人照顾好。”<br/><br/>
她所做的一切都是经过深思熟虑，若是一直保守治疗，并不能解除他们身上的毒，只能减缓毒素在体内的蔓延，延长死亡时间。<br/><br/>
语气让中毒的人等死，倒不如试一试。<br/><br/>
“可是你的治疗已经进行两次，两次都没有效果，你想让我们如何相信你的能力？”质疑她的护士信誓旦旦，医疗部的人不止他对素手医仙有意见，除了容景，所以人都对她有意见，只不过对方有七爷护着，他们心里不满，表面上却不敢说什么。<br/><br/>
但这次涉及队友的生死，必须有人站出来阻止。<br/><br/>
幸亏，今日苏祁睿跟容景都不在，他终于敢站出来表明态度。<br/><br/>
对方的态度实在强硬，顾优优不由得放下东西，抬头看他，反问道，“上一批中毒的人已经在恢复，还不足以证明我的能力？而且，我的能力不需要你来认可，”只只<br/><br/>
“那都是容少的功劳，你不过是开了几服破中药，毒没解好，倒把我们弄得够呛。”<br/><br/>
医疗部的成员全是血中医的，拼死拼活读了十几年的书，花了几个日夜才考进临空医疗部，现在却被个小丫头指手画脚。<br/><br/>
听说素手医仙刚参加完高考。<br/><br/>
大学都没上，社会都没出，就敢自称素手医仙给人治病，出诊费更到高到离谱。<br/><br/>
这人真的不是来骗钱的吗？<br/><br/>
联盟胆子够肥，都骗到临空头上，今天要是不揭穿他们，日后肯定还会骗别人。<br/><br/>
“随你怎么想，让开。”顾优优无心跟他争辩，在临空的这段时间，她很少跟组里的成员有交集，基本不是跟苏祁睿在一起，就是跟容景一起检查病人，至于其他的普通成员，在遇到他们时也会问好。<br/><br/>
但顾优优没想到这些人对她的意见这么大。<br/><br/>
只因为她是女的，所以能力就不行？还是因为她年龄不够？<br/><br/>
“不行，这次我说什么都不会让你给他治疗，”护士不愿退让。<br/><br/>
顾优优将看向后面站着的两个人，“把他拉走。”<br/><br/>
没人理她。<br/><br/>
像是在看跳梁小丑似的。<br/><br/>
“我不想对你动手。”顾优优无奈地叹息。<br/><br/>
“怎么，就你这身板还想打赢我？”<br/><br/>
哪怕他们是护士，日常的训练也不少，想要撂倒一个女孩还不是轻轻松松的事。<br/><br/>
只是，事后只怕要受罚。<br/><br/>
管不了这么多，不管怎样，那什么破针灸，决不能再做。<br/><br/>
砰！<br/><br/>
护士来没来得及动手，只觉得一手抓住他，脚下被猛地一绊，直接倒在地上。<br/><br/>
“别妨碍我工作。”<br/><br/>
摔人时，顾优优刻意把人往病床外面摔，这样她就能走过去做检查。<br/><br/>
“你怎么打得过我？”摔在地上的男人不可置信地看着她，随后又羞愤不已，觉得自己受到羞辱，站起来一声不吭地离开。<br/><br/>
旁边围观的人更是满脸震惊。<br/><br/>
他们怎么也想不到，这个看起柔柔弱弱的女孩，竟然有这么强大的爆发力。<br/><br/>
这本事很小的事情，顾优优甚至没再刻意关注，不过，心里还是稍稍松了一口气，幸亏局面没有太难以收场。<br/><br/>
赶走碍事的人，顾优优的动作就快得多。<br/><br/>
经过两个小时的针灸，她把银针从病人身上拔出。<br/><br/>
“有感觉吗？”她想往常问了那人一句。<br/><br/>
往日都没有效果。<br/><br/>
这次也没抱太大希望，问完就收拾东西要走，无意中瞥见那人的手指抖了一下。<br/><br/>
顾优优安耐着心里的狂喜，又问了一句，“你的手有感觉了？”<br/><br/>
“那人的手又动了一下。”<br/><br/>
顾优优笑了，治疗是有效果的，可以对所有人使用。<br/><br/>
她要把这个消息告诉容景。<br/><br/>
出了病房，连衣服都没来得及换，就直奔容景的办公室，容景跟苏祁睿正好从浮沉那边回来，三人在半路上碰面。<br/><br/>
容景上前就夸，“优优，厉害啊。”<br/><br/>
“啊？”面对突如起来的夸赞，顾优优有些懵，难不成治疗的效果他们知道了。<br/><br/>
顾优优还没来得及说话，容景又继续说，“没想到你竟然能把临空的成员一下撂倒。”<br/><br/>
顾优优直接：“？？？？”<br/><br/>
卧槽！<br/><br/>
这件事怎么传到他们这里。<br/><br/>
“当时那人情绪有些激动，我就想让他安静下来。”<br/><br/>
顾优优含糊其辞地解释，又连忙转移话题，“对了，我用的治疗方法是有效果的，不过治疗周期比较长，少则三个月，多则半年。”<br/><br/>
“真的？”容景惊呼，随即又安慰她，“能找到治疗方法就不错了，哪需要在意疗程。”<br/><br/>
“临空的医疗部有没有会针灸的医生，我一个人会忙不过来，所以想把针灸的穴位流程告诉他们。”<br/><br/>
岛上中毒的有上千人，光凭她个人日程排到明年也排不上。<br/><br/>
容景：“我马上让人在国内找几个名医过来。”<br/><br/>
“好。”<br/><br/>
容景又说，“对了，刚才得罪你的成员已经被罚关禁闭，他们就是太高傲，以为进了临空医疗部就是顶级名医，眼比天高，下次再犯这样的错误，直接辞退送回国。”<br/><br/>
提到今天的人，顾优优倒是没有太大感觉，当时也不是故意针对他对方若是好说话，她自然会好好说话，可对方若是不愿意配合，她只好来带非常手段。<br/><br/>
“那我先走了，你们聊。”说完正事，容景赶紧溜了。<br/><br/>
走廊上，只剩顾优优跟苏祁睿。<br/><br/>
“要不......先去吃个饭？”苏祁睿问。<br/><br/>
顾优优点点头。<br/><br/>
两人一起往食堂的方向走，不知何时两侧的手就这么不由自主地牵上。<br/><br/>
苏祁睿问，“洛商誉你想怎么处理？”<br/><br/>
“按规矩处理。”<br/><br/>
洛商誉在医疗部养了两天的病，就被关到审讯室。<br/><br/>
从目前的情况来看，他有共犯的嫌疑，关在审讯室是最稳妥的处理方式。<br/><br/>
“好，学校快开学了，这两天准备一下，你回去吧，这里有我就行，”苏祁睿想了想，“还有，这次的事谢谢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70282270"&nbsp;&nbsp;chaptername="第194章优优，厉害啊">加入书签</a>
</div>
