
倒不是看不起他们，而是太不争气了，从两晋南北朝到隋末，有多少次机会都被他们硬生生错过了，就可以看出他们的本质。<br/><br/>
小富即安，固守不前，毫无进取之心，完全就是一守户之犬。<br/><br/>
看看陈梁两朝的皇帝就知道他们有多么的可笑，对付他们？<br/><br/>
完全不需要，只要不让他们进入权力核心，迟早就会自己衰败下去，用不着他们出手。<br/><br/>
所以，对于他们的示好姬明笑呵呵的收下，毕竟这些是自己等人紧缺的。<br/><br/>
就在姬明等人忙碌的时候，姬青、刘先成、王玄策三人则来到了谢府。<br/><br/>
“我等见过伯伯，婶婶！”几人对谢廉和张氏施礼道。<br/><br/>
“快起来吧！几年不见你们都长这么大了，想当初你们在宴会上的样子，还真恍如隔世。”谢廉和张氏将他们扶起，看着朝气蓬勃少年们笑道。<br/><br/>
“学生见过......嫂嫂！”<br/><br/>
攸宁一愣，但很快就脸红了起来。<br/><br/>
听到他们的称呼后，她顿时有些手足无措，但还是强撑着说道：“你们称呼我.............”<br/><br/>
说着她也傻眼了，一时间还真不知道让他们怎么称呼自己。<br/><br/>
叫嫂嫂？虽然还没过门，但毕竟已经定下了名分，也不算出格，她就是感觉浑身不舒服，还有些................<br/><br/>
姬青算是姬松的堂兄弟，刘先成和王玄策算的上世姬松的同辈，想来想去都没想到该怎么称呼。<br/><br/>
于是她也不管了，没好气道：“算了，算了，你们爱怎么称呼就怎么称呼吧！”<br/><br/>
张氏和谢廉在一旁也不说话，几个少年已经憋的脸上通红，就差笑出声了。<br/><br/>
其实在他们来的路上，也商量着怎么称呼她，但想来想去还是嫂嫂这个称呼比较合适，还打赌说嫂嫂会不会羞的跑出去？<br/><br/>
让他们意外的是，嫂嫂虽然有些不好意思，但还算镇定，还大大方方的承认了，这让他们满意极了。<br/><br/>
要是遇到一个他们一叫就羞的跑出去了，那就论到他们坐蜡了。<br/><br/>
“好了，好了。婶婶带你们先吃饭吧！”<br/><br/>
最后还是张氏出来打圆场，瞪了攸宁一眼，显然对她刚才的反应不满。<br/><br/>
等张氏带几个少年出去，谢廉这才对撅着嘴，一脸委屈的自家丫头道：“你呀你，让爹说你什么好？<br/><br/>
过完年就要嫁人了，还一副跳脱的样子，到时候到了别人家可怎么得了！毕竟姬家可不比咱们家，你这个样子可不行！”<br/><br/>
“姬家婶婶很好的啊！”她有些不服气道。<br/><br/>
谢廉无语，这是你婆婆好不好的事吗？<br/><br/>
想了下，还是决定好好给这丫头上一课，本来是想等段时间的。但以今日的表现来看却是不合格的，真以为勋贵家的当家夫人是这么好当的？<br/><br/>
别到时候受了委屈都不知道哪里错了，那时候可没人帮她。<br/><br/>
谢廉将让她坐下，说道：“你可知那些勋贵的当家主妇为什么不是世家女就是大族之女？而且很多都是发达之后才娶的？”<br/><br/>
攸宁一愣，好似想到了什么，唰一下脸都白了。<br/><br/>
谢廉看的心疼，但还是狠下心道：“一是那些世家女自小就受到严格的教导，不管是学识，琴棋书画，刺绣，都是受到专门教授的。<br/><br/>
除此之外，还要学会如何管家，如何理财，交际，教育儿女等等，都是他们必不可少的。<br/><br/>
二是她们娘家的势力能够帮助他们，能借到她们娘家的人脉等等，这些都是他们所看重的，很多都是休妻再娶的。”<br/><br/>
“那她们就愿意吗？毕竟有的年纪已经很大了啊！”攸宁吃惊地捂住嘴巴道。<br/><br/>
“愿意？她们有选择吗？不过是联姻的工具而已！”谢廉点到即止，没有再说这方面的事。<br/><br/>
顿了下，等她消化了之后，继续说道：“最后就是贤惠，都说娶妻娶贤，纳妾纳色，所以如何当好一个当家主母就要看你自己了。<br/><br/>
今后爹娘不在你身边，你要收收你的性子。虽然姬家姐姐对你不错，松哥儿也不是始乱终弃之人，这点爹爹还是看的很清楚的。<br/><br/>
现在有些事情你就要开始学了，从明日开始，爹就请人教你些东西，别到时闹了笑话。就算松哥儿爱护你，但众口铄金之下，你这个当家主母就不好当了。”<br/><br/>
说完摸了摸女儿的头发喃喃道：“也不知道将你嫁给松哥儿是不是对的，但事已至此，你也不必担心。姬家虽然传承悠久，但毕竟也落寞了很长时间。<br/><br/>
我谢家的女儿嫁给他是他的福气，要是他敢欺负你，就告诉爹，看我不抽死他。”<br/><br/>
“爹...........”<br/><br/>
攸宁再也忍不住趴在谢廉肩膀上大哭起来，刚才谢廉所说的那些话有些吓到她了，没想到在勋贵鲜明的外表下竟然是如此的赤裸裸。<br/><br/>
这让她庆幸不已，要是和松哥儿不是自小相识，想必她们此生也是无缘吧！<br/><br/>
当谢廉和攸宁再次出现在大家面前时，攸宁的眼眶还有些发红。张氏给了谢廉一个眼色，谢廉点头，张氏显然叹了口气。<br/><br/>
<br/><br/>
本来这些事应该她来说，但最后还是不愿自家女儿面对，没办法，只能让他爹给她上一课了。<br/><br/>
自小在家就备受宠爱，养成了些娇蛮的性子，要是不改改早晚要吃亏的。<br/><br/>
拉过丫头，柔声道：“你也别往心里去，不管是你姬家婶婶，还是松哥儿都是很好的人，这些年松哥儿身居高位，但一直洁身自好，从来不在外面过夜，这点连你爹都不如他，将你嫁给他，为娘还是放心的。”<br/><br/>
“咳咳咳！你说这些干什么？孩子们还在这儿呢！”谢廉听到自家夫人的话差点没呛死，扫了眼偷笑的三小，对张氏不满道。<br/><br/>
张氏可不惯他的毛病，瞬间柳眉倒竖，道：“怎么？你敢做我还不能说了？”<br/><br/>
“我...............”<br/><br/>
“伯伯，婶婶！”<br/><br/>
王玄策突然出声叫道。<br/><br/>
这让大家的注意力都集中了过去，只见他镇定自若道：“嫂嫂是先生即将明媒正娶的妻子，也将是我们的嫂嫂或者师母。<br/><br/>
不管将来如何，我们都只认嫂嫂，其他人我们可不认识！”<br/><br/>
“就是，既然是先生认定的人那就不会错，我们也相信先生一定会对嫂嫂好的，你们放心就是。”<br/><br/>
“他们说的没错，将来谁敢欺负嫂嫂，那就是我们的仇敌，我们绝不会放过他的。所以您和婶婶放心就是，没人敢欺负她的。”<br/><br/>
三小相继拍着胸脯保证道。<br/><br/>
“那如果是你们先生欺负我呢？”攸宁突然露出狡黠的目光盯着他们道。<br/><br/>
三小傻眼了，最后还是王玄策小声道：“那我们也打不过啊.........”<br/><br/>
“哈哈哈！”<br/><br/>
王玄策的话让大家都笑了起来，使得本来有些尴尬的氛围彻底欢快起来................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68543531"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;我们也打不过啊.........">加入书签</a>
</div>
