
，持加得获而从，性属料材的件部应相其据依要需都）替代’备装‘用一统文下，甲盔、器武、具工括包（备装有所的面里】组模魂匠【，道知要<br/><br/>
”！吧了屑太也这？搞里哪去里界世实现！】姆莱史【的色颜种三有还...】岩狱地【、】石地末【、】石矿特迪阿【、】石矿钴【、】木焰烈【搞里哪去我诉告能谁！擦......式方成合的单简最要需只往往料材的端高“<br/><br/>
，麻发皮头，料材的端高堆一的示展里】典宝魂匠【着看进沈<br/><br/>
，的类之】铅【、】钢【、】铜【、】铁【、】石圆【、】木原【：料材的规常有只的用以可在现他<br/><br/>
。料材的性属法魔定一有带...是可那，强性属料材的得获法无面上有没远远<br/><br/>
”......有没全是不也像好！等等“<br/><br/>
，过见里哪从...像好进沈，】石矿钴【的面位狱地自产里戏游<br/><br/>
！】钴【...了到找面里物产矿砂海的采开】机矿采【底海市D在于终，会一大好了找翻，里库仓的己自去他<br/><br/>
”....啊端高，强很也性属料材的钴！以可“<br/><br/>
：着写面上，页一的料材】钴【绍介面里】典宝魂匠【了开打进沈<br/><br/>
】钴：料材【<br/><br/>
】时端顶器武/具工于用料材此【<br/><br/>
】088：久耐【<br/><br/>
】钴：级等掘挖【<br/><br/>
】21：度速掘挖【<br/><br/>
】1.4：力击攻【<br/><br/>
】快越来越度速掘挖使会掘挖的续持，时块方掘挖：’力动‘性属带附【<br/><br/>
...<br/><br/>
】时柄手器武/具工于用料材此【<br/><br/>
）数系个这以乘会将度久耐总的备装，坏好的柄手作用料材次映反（】9.0：数系柄手【<br/><br/>
】002：久耐【<br/><br/>
】度速击攻/掘挖的器武/具工高提：’便轻‘性属带附【<br/><br/>
...<br/><br/>
】时件部他其器武/具工于用料材此【<br/><br/>
】004：久耐【<br/><br/>
】度速击攻/掘挖的器武/具工高提：’便轻‘性属带附【<br/><br/>
...<br/><br/>
，加增性特的来带能所候时的备装成合料材】钴【用使了示表性属的面上<br/><br/>
，成合的件部要需都，备装有所的里魂匠<br/><br/>
，】柄字十【+】刃剑【+】柄手【要需成合的】剑洋西【：如比<br/><br/>
，器武的性特料材个三了合组把一成合后然，来出作制料材的同不用以可都，件部个三这<br/><br/>
”...下一比对】铁【跟，观直不性属的它看只过不，了没就器武件两做计估...啊少很量储的】钴【“<br/><br/>
，页那的料材铁中】典宝魂匠【开翻又进沈<br/><br/>
】铁：料材【<br/><br/>
】时端顶器武/具工于用料材此【<br/><br/>
】403：久耐【<br/><br/>
】石钻：级等掘挖【<br/><br/>
】6：度速掘挖【<br/><br/>
】4：力击攻【<br/><br/>
】品物的围范等中围周收吸可，后块方碎击：’II力磁‘性属带附【<br/><br/>
...<br/><br/>
】时柄手器武/具工于用料材此【<br/><br/>
】58.0：数系柄手【<br/><br/>
】061：久耐【<br/><br/>
】品物围周收吸可，后块方碎击：’力磁‘性属带附【<br/><br/>
...<br/><br/>
】时件部他其器武/具工于用料材此【<br/><br/>
】051：久耐【<br/><br/>
】品物围周收吸可，后块方碎击：’力磁‘性属带附【<br/><br/>
...<br/><br/>
，性特的用好较比个是】力磁【技特的带其是但，】钴【如不大大都度速掘挖、级等掘挖、久耐的料材】铁【，比对一料材】钴【跟<br/><br/>
，块方小缩的边身收吸动自以可己自进沈<br/><br/>
，以可才里】包背魂匠【进放来起捡个挨要需，后块方碎击们他，的性特个这有没是，人的’力能化块方‘得获时临】套手者行旅【用使而<br/><br/>
。样一的做定身量人通普给是像就性特个这<br/><br/>
，合组的趣有多很了到找中从，篇料材的里】典宝魂匠【番一了看翻地细仔进沈<br/><br/>
”...来出器杀小把一出配搭以可就】头骨【、】石燧【、】木原【用纯单...话的端高求追不果如“<br/><br/>
，】具模柄字十【、】具模刃剑【、】具模柄手【的】剑洋西【成合了出作制】具模白空【的应相用使后然，料材些一出拿里库仓从进沈<br/><br/>
，】刃剑石燧【成合】具模刃剑【和】2*石燧【用使，】台工加件部【在<br/><br/>
】石燧：料材【<br/><br/>
】时端顶器武/具工于用料材此【<br/><br/>
】052：久耐【<br/><br/>
】铁：级等掘挖【<br/><br/>
】5：度速掘挖【<br/><br/>
】9.2：力击攻【<br/><br/>
】害伤量大成造体肉对：’II暴粗‘性属带附【<br/><br/>
...<br/><br/>
，】柄手头骨【成合】具模柄手【和】1*头骨【用再<br/><br/>
】头骨：料材【<br/><br/>
】时柄手器武/具工于用料材此【<br/><br/>
】1.1：数系柄手【<br/><br/>
】051：久耐【<br/><br/>
】害伤的高更成造可器武/具工的你：’骨碎‘性属带附【<br/><br/>
...<br/><br/>
，】结字十木【成合】具模柄字十【和】1*板木【用后然<br/><br/>
】木：料材【<br/><br/>
】时件部他其器武/具工于用料材此【<br/><br/>
】511：久耐【<br/><br/>
】备装的你复修动自可们它，好真源资生再可：’态生‘性属带附【<br/><br/>
...<br/><br/>
！炉出】剑洋西·石燧【的新崭把一，后最<br/><br/>
】665/665：久耐【<br/><br/>
】24.3：力击攻【<br/><br/>
】态生、骨碎、II暴粗：性特【<br/><br/>
】速快为度速舞挥，盈轻器武【<br/><br/>
】3：数次化强余剩【<br/><br/>
！倍少多了好知不，来】剑石【起比，器武把一的样这<br/><br/>
】剑石【<br/><br/>
】005/005：久耐【<br/><br/>
】4：力击攻【<br/><br/>
】般一为度速舞挥，重略器武【<br/><br/>
，】骨碎【和】II暴粗【：成加性特个两有还】剑洋西·石燧【但，】剑石【如不然虽力击攻板面<br/><br/>
。用使直一，样一宝家传做当而从，久耐复恢的性续持以可器武把这让，性属的】态生【且而，】剑石【过超对绝害伤际实的的成造所<br/><br/>
，多的活灵要来】剑石【起比，线路敏灵是的走，器武的生而击刺速快了为是就本剑洋西，轻很量重的器武把这，是的键关最<br/><br/>
！动流量能有然竟面上到受感，剑洋西的长细型造把这里手着拿进沈<br/><br/>
，害伤理物的大更来带，击攻的己自着幅增在量力的秘神股一中其到觉感，下几了舞挥<br/><br/>
”！啊强，果效的样这到达以可就配搭的料材过通，魂匠是愧不，样一魔附的统系跟...态状种这“<br/><br/>
<br/><br/>
，】头骨【个1、】板木【个1、】石燧【个2进沈了耗消只】剑洋西·石燧【把一的样这<br/><br/>
！价菜白是就直简<br/><br/>
，意玩这挖少没】机矿采【的进沈，堆大一出就便随，点深挖下往要只，有都里哪】石燧【<br/><br/>
，】子箱【的】木原【满装放门专间房了建意特进沈，了多太于由】板木【<br/><br/>
......】头骨【于至<br/><br/>
？么什剩还后以了烧尸丧，呵呵<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67144535"&nbsp;&nbsp;chaptername="第四章：平价武器——【燧石·西洋剑】">加入书签</a>
</div>
