    
                <br/><br/>    
                “……”
                
            
            <br/><br/>    
                无数修士，懵逼了。
                
            
            <br/><br/>    
                就连秦族弟子都懵了，自家帝子，也太万能了吧？
                
            
            <br/><br/>    
                就连秘境，都倒贴了？
                
            
            <br/><br/>    
                而且，这马大哈般的秘境之灵，是认真的吗？
                
            
            <br/><br/>    
                是上古哪位大能，愚蠢到选这样的憨货？
                
            
            <br/><br/>    
                “不是，不管我是不是你主上的后裔，这秘境有屁用？”秦昊摇了摇头，并没有伸手去接那团白光。
                
            
            <br/><br/>    
                而且，眼中还露出了一丝嫌弃。
                
            
            <br/><br/>    
                这秘境有啥用，连通天古路都无法连接，这不就等于废了吗。
                
            
            <br/><br/>    
                秘境之灵：“……”
                
            
            <br/><br/>    
                原本就呆滞的小脸，此刻更是露出疑惑，显得很……憨？
                
            
            <br/><br/>    
                这秘境，都已经破败到这种程度了吗，连送人……不对，送给主上的后裔，都送不出去吗？
                
            
            <br/><br/>    
                心中，再度强调了对方的身份。
                
            
            <br/><br/>    
                自己，绝对不是为了出去看看。
                
            
            <br/><br/>    
                主要是想完成主上的任务，照看好他的后裔。
                
            
            <br/><br/>    
                旋即，他的脸上，露出了一丝凝重，十分镇重道。
                
            
            <br/><br/>    
                “这秘境叫……算了，叫什么并不重要。”
                
            
            <br/><br/>    
                “它的作用很多，也很庞大。”
                
            
            <br/><br/>    
                “若是真要说的话，你可以理解为通天古令的升级版，可以开启通天古路任何一处地方，除了彼岸。”
                
            
            <br/><br/>    
                “其次，可以当做一个试炼之地，这里的意志力，会持续循环，自行吸收，完全不需要担心意志力用完。”
                
            
            <br/><br/>    
                “宗师之下的武者，都可以进来历练，进行生死战，死了也最多躺几天罢了。”
                
            
            <br/><br/>    
                “所以，只要你接收了这个光团，就正式成为秘境主人了。”
                
            
            <br/><br/>    
                瞳孔之中，再度闪过机智的神色。
                
            
            <br/><br/>    
                他相信，对方会……不对，是主上的后裔一定会接收的，心中又强调了一遍。
                
            
            <br/><br/>    
                这么多好处，由不得他不心动。
                
            
            <br/><br/>    
                秦昊的小脸上，却是满脸警惕，自己莫名其妙成了他主上的后裔了？
                
            
            <br/><br/>    
                秦族，有这么一个传承吗？
                
            
            <br/><br/>    
                古籍之中，应该没有记载吧？
                
            
            <br/><br/>    
                于是乎，露出一副义正言辞的模样，稚嫩的声音响起：“本帝子对秘境不敢兴趣。”
                
            
            <br/><br/>    
                似乎，完全不心动的样子。
                
            
            <br/><br/>    
                虽然自己是天选之子，是气运之子。
                
            
            <br/><br/>    
                这种天上掉馅饼的事情，还是得多加小心才行。
                
            
            <br/><br/>    
                “卧槽，秦族帝子不要给我啊。”
                
            
            <br/><br/>    
                “尼玛，这年头好东西倒贴，都还被嫌弃的吗？”
                
            
            <br/><br/>    
                有人脸上露出绝望的神色，下一次在也不和秦昊去同一个秘境了。
                
            
            <br/><br/>    
                人家机缘多的数不过来，甚至连秘境都拒绝了。
                
            
            <br/><br/>    
                自己呢？全程看戏，就是一个过客！
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                就连那些虚神境的强者都酸了，感觉自己吃下了十万斤柠檬，酸的不行。
                
            
            <br/><br/>    
                “这么一处秘境，又能自我循环吸收灵气，然后变成试炼场，这样的宝地，上哪儿去找？”
                
            
            <br/><br/>    
                “是啊，就算是不朽，也做不出这样的手笔，秦昊居然直接拒绝了？”
                
            
            <br/><br/>    
                “呵呵呵，本座，酸了……”
                
            
            <br/><br/>    
                他们的脸上出现了怒容，这样的好东西，你直接收下就行了！
                
            
            <br/><br/>    
                推辞个屁啊！
                
            
            <br/><br/>    
                现在他们的内心，就像打死眼前这个装逼的小孩。
                
            
            <br/><br/>    
                靠，还让不让人活了？
                
            
            <br/><br/>    
                我们几个虚神境的武者，都只是秘境一日游，什么好处都没有，白折腾了一天。
                
            
            <br/><br/>    
                你特么有大机缘，居然还推三阻四的。
                
            
            <br/><br/>    
                简直过分……太过分了！
                
            
            <br/><br/>    
                秘境之灵也有些绝望，要不是自己嫌事多，直接就找其他人了。
                
            
            <br/><br/>    
                “送你了，爱要不要，老子走了。”
                
            
            <br/><br/>    
                语气中带着一丝怒火，直接强行将那团白光，丢在秦昊的手中。
                
            
            <br/><br/>    
                然后身影越发的凝实，直接腾空飞起，懒得在磨叽半分。
                
            
            <br/><br/>    
                秦昊眼皮狂跳，摇了摇头，道：“哎，要知道我可是给你承担责任，这玩意儿可是归你管的。”
                
            
            <br/><br/>    
                “现在的秘境之灵啊，明明就是甩包袱，居然这么没耐心。”
                
            
            <br/><br/>    
                “算了，我就勉为其难的收下吧，毕竟这也算个还行的秘境。”
                
            
            <br/><br/>    
                数大虚神纷纷对视，尽皆无语：“……”
                
            
            <br/><br/>    
                我想打死他了，怎么办？
                
            
            <br/><br/>    
                他们真的想，冒着被秦族镇杀的冲动，将秦昊给弄死在这儿。
                
            
            <br/><br/>    
                尼玛，这是滔天机缘，你跟我讲只能算是个还行的秘境？
                
            
            <br/><br/>    
                还勉为其难的收下？？
                
            
            <br/><br/>    
                要是这么勉强，送给我们啊！
                
            
            <br/><br/>    
                我们特么的不勉强！
                
            
            <br/><br/>    
                一旁的华少天，直接双手负立，一脸伟光正道：“师弟所言极是，我们是为其背上了包袱。”
                
            
            <br/><br/>    
                收了古神气，说话自然也硬气了，哪怕师弟再不要脸，自己这个师兄也得挺到底！
                
            
            <br/><br/>    
                毕竟……到时候师弟要是高兴了，多赏自己点古神气，那就更好了。
                
            
            <br/><br/>    
                眼中精芒闪烁，圣地大会之中，自己绝对能大放光彩。
                
            
            <br/><br/>    
                吗的，那群老家伙，等着被小爷吓死吧，哼哼。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                众虚神强者，以及无数修士，纷纷偏头，不想看见这两哥们了。
                
            
            <br/><br/>    
                难受，心里真的难受。
                
            
            <br/><br/>    
                就在此时，快要飞出去的秘境之灵，突然转身，拍了拍头，露出恍然大悟的模样，询问道。
                
            
            <br/><br/>    
                “对了，我主上姓吴，你是不是也姓吴？”
                
            
            <br/><br/>    
                这下不仅仅是这些修士傻眼，就连秦族弟子都懵了。
                
            
            <br/><br/>    
                秦昊，亦是如此，感情对方是吴家的？
                
            
            <br/><br/>    
                这货，连秦昊是谁都没搞清楚，就说是自家主上的后裔，完全没把那位上古大能的话，当回事儿啊……
                
            
            <br/><br/>    
                秦昊正想着如何开口时，那秘境之灵又摆了摆手：“算了，就当你是姓吴的吧。”
                
            
            <br/><br/>    
                “哈哈哈，世界辣么大，终于可以出去看看了！”
                
            
            <br/><br/>    
                说罢，一道流光直接窜出秘境。
                
            
            <br/><br/>    
                只留下一地懵逼的众人。
                
            
            <br/><br/>    
                这个瓜，给他们吃的一愣一愣的。
                
            
            <br/><br/>    
                “也就是说，这秘境原本是吴家的？”
                
            
            <br/><br/>    
                “默哀三秒……”
                
            
            <br/><br/>    
                众人心中，瞬间舒爽了许多。
                
            
            <br/><br/>    
                当人足够惨的时候，出现一个比他更惨的人时，他们就会心情舒畅，不再烦恼。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊直接将光团融合，这秘境的大大小小，几乎都了如指掌了。
                
            
            <br/><br/>    
                其实，也就这么大的一个平原，有些低估了……
                
            
            <br/><br/>    
                日后也就拿来当个古路钥匙用吧。
                
            
            <br/><br/>    
                旋即，将目光扫向四周，小手负立在后，淡道：“所以，诸位还留在我秦族的秘境做什么？想偷取宝物吗？”
                
            
            <br/><br/>    
                “还有虚空中那两位，看戏也看的差不多了，可以出去了。”
                
            
            <br/><br/>    
                “下次没有百万缕古神气，别想进我秦族的秘境，这次就算了，毕竟我秦族的大气，还是要有的。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：觉得本书不错的读者大佬们，点一下催更，这对作者君来说万分重要，催更越多，码字的动力也就越足！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>