        “你怎么知道她全程盯着我啊？”明司寒无厘头的一句反问。
<br/>
<br/>        彻底让邢乐游闭嘴了。
<br/>
<br/>        “打球的时候，你全程盯着她？”明司寒又问道。
<br/>
<br/>        邢乐游汗颜了。
<br/>
<br/>        “你喜欢连星儿？”明司寒再次开口。
<br/>
<br/>        邢乐游瘪了瘪嘴，从实坦白道：“我喜欢美女！球场外那么多女生，就她最漂亮、最养眼，我当然会多关注她一些啊！”
<br/>
<br/>        长得漂亮又养眼的女生，被男生关注了也很正常吧！
<br/>
<br/>        反过来说，长得帅气又养眼的男生，自然而然地也会被女生所关注的吧！
<br/>
<br/>        明司寒却冷不丁地警告：“她是我的未婚妻，你想都别想！”
<br/>
<br/>        “你放心，我对连星儿没那种想法。顶多就是因为她长得好看，多看她几眼。”邢乐游忍俊不禁起来。
<br/>
<br/>        “多看几眼也不行！”明司寒霸道地宣誓着自己的主权。
<br/>
<br/>        邢乐游立马示弱：“OK！行行行！她是你的！”后面，又弱弱地补充了一句，“反正，盯着连星儿的男生又不止我一个人。”
<br/>
<br/>        说到这里，明司寒想起了那个变态男和那个给连星儿递情书的男生。
<br/>
<br/>        “喂，连星儿就那么招男生喜欢吗？”明司寒不解地问道，“学校里又不是没其他好看的女生。”
<br/>
<br/>        “上次论坛上那些相片虽然是合成的，但是，确实足以让很多宅男想入非非了，野心荡漾。就说说上次那个变态男，我陪你去警局的时候，警察不是说，他好像不只是对连星儿下手了。学校里还有另外两个女生遭殃了，只是那两个女生选择了沉默。此外，其他女生说不定也有她这种被男生追的情况，只是你跟其他女生相处的少，不知道而已。”邢乐游振振有词起来。
<br/>
<br/>        发现问题被扯远后，明司寒决定又把问题给绕回来：“你能别跟我扯星儿的事吗？说说我之前那个问题。”
<br/>
<br/>        “你那个问题倒是有个法子。你家不是很有钱吗？拿钱去摆平不就行了。”邢乐游云淡风轻地说。
<br/>
<br/>        明司寒一脸错愕地看着邢乐游。
<br/>
<br/>        邢乐游接着说道：“女人爱钱，男人也爱钱的！没有谁不爱钱的吧！”
<br/>
<br/>        所以说，邢乐游这话的意思是，要他拿“钱”去挑拨离间？！
<br/>
<br/>        明司寒也就想想，不打算真去行动，毕竟这事撂他身上实在是有损他身价。
<br/>
<br/>        另一边，连星儿想来想去，还是决定给洛羽再打一通电话。
<br/>
<br/>        这一回，电话通了，但是响了许久也没人接听。
<br/>
<br/>        正当连星儿准备挂电话的时候，电话被接通，让她格外欣喜。
<br/>
<br/>        “洛羽，你终于接我电话了！”
<br/>
<br/>        “你真是连星儿？我弟弟的未婚妻？”
<br/>
<br/>        连着两句质问，让连星儿一脸懵。
<br/>
<br/>        “怎么不说话呢？”对方又问道。
<br/>
<br/>        连星儿猛然缓过神来，反问：“你、你是明希哲？洛羽的手机怎么在你手里？”
<br/>
<br/>        而明希哲却答非所问，调侃了起来：“洛羽之前那么锦鲤体质，什么好戏都摊上他了。我还以为他是傅夜沉的私生子了，弄了半天，原来他背后是有你这位大小姐撑腰啊！”
<br/>
<br/>        “你再答非所问，我挂电话了。”连星儿很没好气地说。
<br/>
<br/>        听筒里此刻却传来明希哲的轻笑：“我们刚刚参加了颁奖典礼，他手机落椅子上了，我捡了。”
<br/>
<br/>        “噢，那你把手机还给他的时候，告诉他，我有给他打电话。”连星儿接着说道。
<br/>
<br/>        明希哲会心一笑，说了句：“拜拜。”
<br/>
<br/>        洛羽就走在人群的前方不远处。
<br/>
<br/>        明希哲加快了步伐，追了上去，拍了拍洛羽的肩头。
<br/>
<br/>        洛羽回过头来看到明希哲时，脸上露出了惊愕的表情。
<br/>
<br/>        明希哲随即将手机递给了他，咧嘴一笑，说道：“我的弟妹，刚刚有给你打电话，是我替你接了。”
<br/>
<br/>        洛羽先是一脸懵，怔愣地接过手机后，解了锁，看到了连星儿打过来的通话记录。
<br/>
<br/>        怪不得他这段时间处处被明希哲挤压，原来如此……
<br/>
<br/>        明希哲是星儿的未婚夫的哥哥。
<br/>
<br/>        洛羽心里有些愤愤难平，拿起手机给连星儿回了一通电话。
<br/>
<br/>        响铃不过三秒，连星儿立马接听了电话。
<br/>
<br/>        “洛羽，你最近还好吗？”连星儿那清甜的声音，在听筒里响起。
<br/>
<br/>        洛羽却不冷不热地回答：“嗯，很好。”
<br/>
<br/>        “苏苏姐跟我说，你得了……”连星儿又欲言又止。
<br/>
<br/>        洛羽顿时不满地皱起了眉头，似乎已经猜到了她的下文：“她为什么要跟你说我的私事？”
<br/>
<br/>        “苏苏姐她是好意，她以为，我们是最好的朋友。希望，我能多多关心你。”连星儿接着说道。