    
<br/><br/>    
只见胡桃儿抬起两只稚嫩的小手，犹如游龙一般，对着天空中的水龙轻轻舞动。


<br/><br/>    
那水龙不断扭动，在她的控制下，朝着方炎的地方长驱而去！


<br/><br/>    
刚服用了通窍丸的方炎，此刻心窝处火焰旺盛，正愁找不到地方发泄，眼见水龙飞来，不但没有惧怕，反而大笑道：“来得好！”


<br/><br/>    
话毕，方炎并没有起身，而是双手成掌朝着中间聚拢。


<br/><br/>    
可以清晰地看到，他眉心中有一道红色的印记，正闪烁着红光！


<br/><br/>    
伴随着一声怒吼！


<br/><br/>    
呼！


<br/><br/>    
巨大的火焰，冲天而起，和方炎周围的防护罩，进行了完美的结合！


<br/><br/>    
“这……这也太夸张了吧？”


<br/><br/>    
“他真的是新人弟子吗？妈的，不是来扮猪吃老虎的吧！”


<br/><br/>    
“看这火焰，感觉我们再练二十年也练不出来啊！”




<br/><br/>    
新人们目瞪口呆，难以置信地看着这一幕，他们实在不敢相信，这就是和他们一同上山，一同参加试练的新人？


<br/><br/>    
人与人之间的差距，一定要这么大吗？


<br/><br/>    
而其他几个长老，虽然眼中闪过讶色，但很快就恢复正常。


<br/><br/>    
毕竟，来参加入门试练的，并不代表全都是新人。


<br/><br/>    
比如养蛇人，纳兰红豆，以及这方家的青年，虽然都是一等一的天才，但来之前，必然都经过了一系列的修炼。


<br/><br/>    
他们本身的实力，本就不弱，来了之后，才能更加众星捧月。


<br/><br/>    
“好家伙，就凭这火焰的威力，成为内门弟子应该问题不大吧？”某个长老感慨道。


<br/><br/>    
“内门当然搓搓有余，稍加培养，成为精英弟子都是迟早的。”另一个长老道。


<br/><br/>    
林风也不禁多看了那方炎几眼。


<br/><br/>    
不过很快，他就不怎么在意了。


<br/><br/>    
这个叫方炎的男子的确很不错，但和叶天道比起来，似乎还有一定差距。


<br/><br/>    
他连叶天道都对峙了数次，自然对其他天才不会有太多关注。


<br/><br/>    
而此时。


<br/><br/>    
胡桃儿控制的水龙，咆哮着撞击在了方炎的防护罩上。


<br/><br/>    
嘶——


<br/><br/>    
防护罩，瞬间被破。


<br/><br/>    
但，外层的火焰，却是紧紧地和水龙缠绕在了一起，互相纠缠，似乎不分上下的样子。


<br/><br/>    
方炎额头流下一抹汗珠，双手颤抖着往两边支撑，咬牙冷笑道：“五行之中，按理说水面对火，是占据了一定优势，但我方炎的火又岂会和那些庸人一般？”


<br/><br/>    
“我乃天生顶级火灵脉，从出生开始，就是带着火焰来到这个世界的！”


<br/><br/>    
“我的火，是天火！”


<br/><br/>    
好一句天火！


<br/><br/>    
可谓狂妄至极！


<br/><br/>    
但，很快就没人觉得他狂妄了。


<br/><br/>    
只因为方炎一声嘶吼下，周身的火焰，瞬间又扩大了数倍不止，一下子就将水龙整个包裹，压制……


<br/><br/>    
嘶——


<br/><br/>    
水龙，在哀鸣中化成了一滩水珠，落在了地上。


<br/><br/>    
而方炎身上的火焰，不但没有减弱，反而变得更加旺盛，直接蔓延到了三米多高，就像是一个火焰野兽，将他守护在内。


<br/><br/>    
“如何啊胡长老，我说过了，你教不了我的。”


<br/><br/>    
方炎大笑。


<br/><br/>    
神色，得意之极。


<br/><br/>    
周围新人们完全看呆了……


<br/><br/>    
谁都没想到，区区一个新人弟子，居然在和长老的斗法中，占领了优势！


<br/><br/>    
“我去，他也太强了吧，怎么会这么强，连长老都不是他的对手？”


<br/><br/>    
一个满脸痘痘的男子惊呼道。


<br/><br/>    
“方炎已经输了。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“啥？”


<br/><br/>    
那男子看了林风一眼，随即皱眉道：“不是，你没长眼睛吗？胡长老的水龙都已经被方炎的火焰熄灭了，他怎么就输了？”


<br/><br/>    
“仔细看他脚下。”林风道。


<br/><br/>    
“脚下？”


<br/><br/>    
那人一愣，随即看过去，“脚下咋了，不就是一滩水垢……咦不对，不是水，这好像是冰。”


<br/><br/>    
林风笑而不语。


<br/><br/>    
这方炎，实力不错，但终究太年轻了。


<br/><br/>    
“唰唰唰唰——”


<br/><br/>    
就在此时，方炎的脚下的水，化成了一道道冰渣，随即冲天而起！


<br/><br/>    
“这，这是？”


<br/><br/>    
方炎瞪大眼睛。


<br/><br/>    
只见那一道道冰渣，转眼就形成了一道巨大的冰雹龙卷风，汹涌而至，只是一个呼吸的功夫，便将方炎那看似骇人的火焰，直接扑灭，并且余威不减，将其束缚。


<br/><br/>    
“不，不要——”


<br/><br/>    
方炎只来得及大吼一声，然后整个人，瞬间就变成了一具冰雕。


<br/><br/>    
明晃晃，闪亮亮的冰雕！


<br/><br/>    
新人们倒吸一口凉气。


<br/><br/>    
这过程太快了，就像过山车一般，大家几乎都没反应过来，本来占据优势的方炎，就这么败北了……


<br/><br/>    
胡桃儿蹦蹦跳跳地来到方炎面前，用手敲了敲他早已冻成冰块的脸，笑嘻嘻道：“认输了吗？”


<br/><br/>    
可怜方炎欲哭无泪。


<br/><br/>    
他想说认输了，但说不出话啊。


<br/><br/>    
“认输了，愿意成为我的弟子，就转下眼珠子。”


<br/><br/>    
胡桃儿道。


<br/><br/>    
于是，方炎的眼珠子立刻就转的跟溜溜球似的……


<br/><br/>    
“恭喜胡长老，得到了方炎这名顶级火灵脉弟子。”


<br/><br/>    
“唉，真是羡慕你啊胡长老。”


<br/><br/>    
长老们纷纷上前庆祝。


<br/><br/>    
胡桃儿笑了笑，随即瞥向不远处的林风。


<br/><br/>    
感觉到什么林风，也疑惑地看了过去。


<br/><br/>    
“你呀你，明明就是一个废物土灵脉，还挑七选八，到最后，我看有谁会选你？”


<br/><br/>    
胡桃儿语带讥讽地说道。


<br/><br/>    
她对谁都很友好。


<br/><br/>    
唯独面对林风，却有已种打心眼看不起的厌恶。


<br/><br/>    
废物，就要有废物的觉悟。


<br/><br/>    
可是这个她觉得这个王野，显然什么都没有。


<br/><br/>    
林风只能苦笑。


<br/><br/>    
不然，他还去和这胡桃儿打一顿不成？


<br/><br/>    
这样的角色，他从前见过太多了，现在早就从不屑一顾变得淡然了。


<br/><br/>    
“你，过来！”


<br/><br/>    
箫顶天走出来，对那大块头招了招手。


<br/><br/>    
大块头立刻傻笑着，屁颠屁颠地跑了过去。


<br/><br/>    
天生神力的他，来玄天宗的目的，就是为了拜箫顶天这样的人为师。


<br/><br/>    
接下来，箫顶天又选了几个身体素质不错的新人。


<br/><br/>    
最后，他看向林风，张了张嘴，似乎欲言又止想说什么，但最终还是没有开口。


<br/><br/>    
他对林风并不反感。


<br/><br/>    
尤其是登天台的一幕，让他数次动容，起了收徒之心。


<br/><br/>    
只可惜，林风没给吴长老面子，他自然也不好这个时候去跟吴长老抢弟子。


<br/><br/>    
“嘿嘿，终于轮到我了……”


<br/><br/>    
这时，炼丹阁长老董楚山，笑眯眯地走了出来。


<br/><br/>    
林风顿时精神一震，心中暗道：“是啊，可算是等到你了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->