    app2();<br/><br/>            1794顿
<br/><br/>    时间，场面安静了下来，空气仿佛凝固一般。山
<br/><br/>    上和附近其他山头上的夺天强者们，纷纷露出诧异之色。只
<br/><br/>    有萧柔，明眸里露出几分玩味之色，嘴角笑吟吟地看着叶帆。
<br/><br/>    “我没听错吧，这小子想以一敌二？”“
<br/><br/>    无知小儿，纵然有帝王级剑意，这点修为又岂能与夺天境比？可真当口无遮拦”。“
<br/><br/>    当初轩辕氏本身就一代强者，帝王级剑意也是轩辕剑诞生后才领悟，锦上添花尔，他以为他领悟帝王级剑意，就真可比姬轩辕不成？”
<br/><br/>    一群夺天强者，多少传出一些不屑之声，在他们看来，叶帆还太稚嫩了。“
<br/><br/>    小兄台，还是别逞一时意气了吧，不是我老邢多嘴……你这状态，恐怕连他们一刀一火都抗不住啊”，邢和璞倒是好心劝了句。
<br/><br/>    “邢和璞，你多嘴什么！这小子要送死，随他去便是！”那女修士蕙兰翻白眼道。
<br/><br/>    叶帆并没有理会，只是一脸平静，默默地唤出了那把黑色巨剑。
<br/><br/>    这把形状巨大，好似一扇门板的巨剑，在叶龙渊的鸣鸿刀面前，却显得笨拙而愚钝，毫无剑的锋锐灵动可言。
<br/><br/>    “这是什么剑？奇怪，也不像什么法器。”“
<br/><br/>    哈哈，这也叫剑？一大玄铁疙瘩而已，莫不是把家中铁门拆了……”
<br/><br/>    叶龙渊目光复杂地看了看叶帆，道：“我所领悟之道，未曾试图让你理解，你也无需理解，但我们在此引天罚而来，并非玩笑。
<br/><br/>    若你以为，以前我们有过的战斗，就是你我真是的实力差距，那你未免过于狂妄了[笔趣阁5200 www.bqg5200.biz]些”。“
<br/><br/>    打，还是不敢打？难道天才就是这么多废话的么？”叶帆漠然道。叶
<br/><br/>    龙渊眯了眯眼，轻叹了口气……
<br/><br/>    下一秒，他的神情陡然变得冷酷肃杀，单手执刀，朝着叶帆一记迅猛地撩斩！绝
<br/><br/>    情刀意骤然爆，宛如一道充满了绝望气息的灰黑色闪电，带着暴躁的刀意火花，直接朝叶帆正面狂猛袭来！
<br/><br/>    叶帆横剑一挡，金红色的剑意萦绕剑身！“
<br/><br/>    砰！”只
<br/><br/>    听得一声震响，叶帆一重解体状态下的无双剑意，直接被斩碎！
<br/><br/>    他连人带剑，直接从山头上震飞出去十几米，从千米山峰坠落了下去！“
<br/><br/>    哎……简直是浪费我等时间……”
<br/><br/>    “不过那剑的材质不错，竟然能挡住这一记刀意？”
<br/><br/>    正当一群夺天修士在说着的时候，陡然间，一股金红色的剑光霍然从山谷里冲天而起！霎
<br/><br/>    时间，上万把金光闪闪，缭绕着龙炎的飞剑，宛如千军万马，从山谷里冲出，在空中好似万千飞龙盘旋！
<br/><br/>    一道身影好似电光般，从山崖下腾空而起，站在万千飞剑之中，一双金焰跳动的眸子，俯瞰着众人。这
<br/><br/>    一下，邢和璞、子房等一干修士，纷纷面色凝固，目露惊讶之色！“
<br/><br/>    这……这哪来的飞剑！？”
<br/><br/>    “御剑术？这小子竟然能同时御使这么多飞剑！？”
<br/><br/>    叶帆这时朝着叶龙渊伸手，勾了勾手指头，面无表情地道：“来，让我看看，到底是什么样的实力差距？”
<br/><br/>    就在刚刚，叶帆用一重解体无双剑意，硬抗了一下。
<br/><br/>    体验了下这绝情刀意的威力与特性后，他觉得用剑神之躯，相对笨重些，不如直接用极限剑意。
<br/><br/>    以他现在的实力，二重解体加极限剑意，就能把剑意的威力提升到夺天境界。至
<br/><br/>    于这样够不够，叶帆其实自己也不清楚，反正先打着看看。
<br/><br/>    叶龙渊皱眉，直接一步踏上空中，手中鸣鸿刀带起澎湃的刀意漩涡，一起势，挥舞出一道疾旋转的刀意龙卷！“
<br/><br/>    绝情刀意，风魔刀！”会
<br/><br/>    暗色的刀意龙卷直接卷走了一个山头数十吨岩石，这每一道风刃就好似摧金断玉的钢刀，空气撕裂声刺耳无比！面
<br/><br/>    对如此毁天灭地般的刀意，叶帆却岿然不动。“
<br/><br/>    无双剑意，八荒帝龙！”叶
<br/><br/>    帆心念一动，漫天飞剑直接化作八条巨龙，呼啸着一通空中乱舞！
<br/><br/>    如今的八荒帝龙已经是数千把飞剑组成，每一条都比当初叶帆刚领悟这招时，要粗壮增长了数倍！这
<br/><br/>    八条剑龙缭绕着金光红炎，在空中威势惊人！剑
<br/><br/>    龙所过之处，这些刀意被迅瓦解，三秒不到，八条剑龙直接把这刀意龙卷给绞碎！“
<br/><br/>    你绝情断义，就参悟了这点雕虫小技！？”叶帆冷笑。
<br/><br/>    叶龙渊面色沉了下来，眼神闪烁着，沉默不语。
<br/><br/>    方圆数里内的这些夺天强者，这时很多都已经站起身来，看着叶帆的眼神，从之前的不屑，到这会儿已经显得有些错愕！“
<br/><br/>    怎么可能！？他……他那点修为，怎么会有夺天境界的剑意威力？！”“
<br/><br/>    主修剑道是可以达到夺天，但问题是他刚才明明没这修为啊！
<br/><br/>    他的剑意，怎么会……短时间内威力暴增这么多！？”
<br/><br/>    邢和璞等人都露出不解之色，他们哪知道解体、哪知道极限剑意？
<br/><br/>    不管是解体也好，极限剑意也好，都是叶帆忍受着爆体而亡的风险，好不容易练成的，而且还通过变态强度的体能训练，才把这些掌握娴熟。
<br/><br/>    叶帆为了活下去，不断地在生死边缘徘徊，强行大胆地突破，思考着用各种办法追求极限的战斗力，修炼方式也是常人眼里的绝对自虐式……
<br/><br/>    他确实修为不高，有的只是剑道境界，但为了保护自己和身边的人，叶帆经常不顾生死折磨，近乎偏执狂地提升战斗力，才有了今日的成就！“
<br/><br/>    哎！叶龙渊，你行不行啊，让我一起玩吧？”萧柔在后面喊道。叶
<br/><br/>    龙渊伸了伸手，示意萧柔不要介入。
<br/><br/>    他深呼吸一口气，双眸陷入一片黑暗，一手拂过鸣鸿刀，刀身爆射出十几米长的黑暗刀意火焰！
<br/><br/>    “绝情刀意，刀锋魔影！”
<br/><br/>    霎时间，叶龙渊整个人都包裹在了一片黑暗刀意之中，竟然在空中直接一扭曲，整个人影消失了！
<br/><br/>    再度出现时，叶龙渊好似从一片阴影里浮现，已经出现于叶帆身后一米开外，一刀直接劈向叶帆的颈侧！绝
<br/><br/>    情刀意，既然出手，自然直取性命！<br/><br/>