    
        <br/><br/>    第9章 你怎么敢惹我？
<br/><br/>    “大师兄，江师姐，你们回来啦。”
<br/><br/>    山门口，两个巡逻的守卫弟子看到凌天一行人，热情的打招呼。
<br/><br/>    云飞扬面带微笑，微微点了点头，随后带着凌天朝剑宗内走去。
<br/><br/>    “咦？这人是谁啊？怎么没见过？”
<br/><br/>    “不知道，可能是远道而来的客人吧。”
<br/><br/>    两个弟子一边小声的议论，一边走向远方。
<br/><br/>    这边，云飞扬带着凌天来到剑宗弟子报名登记的地方，在他们面前坐着的，是一个身穿青色剑袍，慈眉善目的老者。
<br/><br/>    此刻，老者正躺在太师椅上打鼾。口中还不时发出一阵阵呼噜声。
<br/><br/>    “啪？苍爷爷！”
<br/><br/>    江心月鬼头鬼脑的走到老头的面前，脸上挂着不怀好意的笑容。只见她蹑手蹑脚，忽然用力一拍桌子，在老头的耳边大声叫唤。
<br/><br/>    “哎呦，卧槽！”
<br/><br/>    苍老头睡得正香，忽然被人吵醒，被吓得一趔趄，魂都快吓快飞了，竟从太师椅上滚了下来。
<br/><br/>    “哈哈哈哈哈”
<br/><br/>    看着老者滑稽的模样，江心月笑的前仰后合，直不起腰来。
<br/><br/>    待看清楚来人之后，苍老头不由得一阵无语，额头上冒出黑线，道：“哎呦我的小祖宗哎，我的一口老命都快被你吓没了。”
<br/><br/>    这时，云飞扬和凌天也从门外走了进来。
<br/><br/>    “这位名叫苍渊，是我们剑宗的执法长老。”
<br/><br/>    云飞扬对凌天介绍道。
<br/><br/>    凌天见状，立马上前恭敬道：“在下凌天，见过执法长老。”
<br/><br/>    云飞扬点了点头，开口对苍渊说道：“***，凌兄是我朋友，他天赋异禀，实力超群，想加入我们剑宗，您看呢？”
<br/><br/>    “哦？我来看看。”
<br/><br/>    苍渊闻言，神色顿时变得凝重起来，他走到凌天面前，一把抓住凌天的手腕，顿时，一股细微的真气顺着他的手掌没入凌天的体内。
<br/><br/>    随着时间的流逝，苍渊的眉头渐渐皱了起来。
<br/><br/>    “奇了，丹田被毁，还能修成顶上三花，看来你有着常人没有的际遇啊。”
<br/><br/>    苍渊捋着胡子，微微思索，又接着说道：“我可以允许你加入剑宗，不过你现在受伤严重，让你去测试碑面前测试实力的话，估计发挥不出你的最强实力。看在飞扬的面子上，就暂时收你为我剑宗的内门弟子吧。”
<br/><br/>    说着，苍渊扔给凌天一个青色的戒指，说道：“这是储物戒指，里面有加入剑宗的必要物品。我给你三天时间，三天之内，你要去测试碑完成实力测试。”
<br/><br/>    “谢长老！”
<br/><br/>    凌天欣喜万分，有了这储物戒指，自己身上的几本绝世功法，就再也不用担心被人发现了！
<br/><br/>    告别苍渊长老，云飞扬和江心月又带着凌天在剑宗内四处闲逛，一来是为了让凌天混个眼熟，二来也是让凌天尽快熟悉剑宗。
<br/><br/>    这一路上，不少弟子看他们之后都纷纷对云飞扬和江心月打招呼，脸上充满了崇敬之情。同时对凌天也是议论纷纷，满是好奇。
<br/><br/>    “云师兄，你们回来啦！”
<br/><br/>    就在这时，远处传来一阵脚步声，众人纷纷让路。
<br/><br/>    却见人群之中，走来了几个器宇轩昂的剑宗弟子。为首的一人，身着一袭墨绿色长袍，神色高傲，背负着双手，一副盛气凌人的样子。此人容貌俊郎，腰间配着长剑，脸上却挂着阴翳的神色。
<br/><br/>    此人名叫钱枫，是剑宗的核心弟子之一，实力仅次于云飞扬，因其背后的特殊身份，他在剑宗有着大量弟子追随，同时也是江心月的忠实追求者。
<br/><br/>    据说此人在确定云飞扬与江心月是纯粹的兄妹之情并没有男女之情后，立马就对江心月展开了疯狂的追求。江心月对此是不胜其烦，一遍遍的拒绝他，甚至还当着所有剑宗弟子面，明说过不喜欢他。但是这钱枫的脸皮之厚，远超她的想象，不仅不生气，反而从那以后变得更加疯狂。他的光荣事迹，整个剑宗无人不知，无人不晓
<br/><br/>    “心月妹妹，你也在啊！”
<br/><br/>    看到云飞扬身旁的江心月之后，钱枫的眼睛顿时一亮，脸上露出欣喜若狂的神色，快步走了过来。
<br/><br/>    “嗯。”
<br/><br/>    云飞扬倒没什么，淡然的点了点头。
<br/><br/>    然而一旁的江心月却一副嫌弃的样子，她甚至有些厌恶的看了一眼此人，而后便转过了头。
<br/><br/>    被江心月弄了一鼻子灰，钱枫也不恼，他已经习惯了。看到一旁的凌天，他开口问道：“这位是？”
<br/><br/>    “在下凌天，是刚入剑宗的弟子。”
<br/><br/>    凌天开口说道。
<br/><br/>    “哦？刚入剑宗？”
<br/><br/>    钱枫脸上露出玩味的神色，深深的看着凌天，没有说话。
<br/><br/>    “刚来的弟子？见到钱师兄不知道行礼吗？”
<br/><br/>    身后的一个剑宗弟子指着凌天说道。
<br/><br/>    “小声点，别吓到了这位小师弟。”
<br/><br/>    钱枫摆了摆手满不在乎的说道：“我叫钱枫，欢迎师弟加入剑宗，以后有什么困难可以随时来找我，师兄能帮的一定帮。”
<br/><br/>    “谢钱师兄关心。”
<br/><br/>    凌天拱了拱手，没有多说什么。
<br/><br/>    看着大义凛然的钱枫，江心月有些嘲讽似的说道：“我怎么不知道你有这种好心？”
<br/><br/>    钱枫闻言，赶忙回答道：“那是因为师妹对我还不了解，如果可以的话，我愿意与师妹敞开心胸畅谈。”
<br/><br/>    “大可不必，我对你可没什么兴趣。”
<br/><br/>    江心月冷哼哼，撇过头去，不在搭理钱枫。
<br/><br/>    “好了，大家都散了吧，再过一段时间，北域的洪荒古墓就要开启了，大家都好好修炼。”
<br/><br/>    云飞扬开口说道。
<br/><br/>    众人闻言，纷纷散去。
<br/><br/>    江心月拉着凌天的手说道：“凌天，我带你去你的住处吧。那储物戒指之中有疗伤的丹药，你尽快将身上的伤势修复好，然后跟我们一起前往洪荒古墓。”
<br/><br/>    “师弟受伤了吗？”
<br/><br/>    钱枫不依不饶的追了上来，他从自己的处储物戒指中拿出一粒丹药说道：“这是回天丹，疗伤有奇效，你拿着吧。”
<br/><br/>    “有劳师兄费心了，我的伤势无伤大雅。”
<br/><br/>    凌天拱手称谢，并没有接过丹药。
<br/><br/>    见此情形，钱枫的脸色顿时一沉，开口说道：“师弟这是何意，是要扫师兄的颜面吗？”
<br/><br/>    “你还有面子？”
<br/><br/>    凌天心中一阵腹诽，但还是笑着说道：“不敢，只是我的伤势已经好的差不多了，用了这回天丹也是浪费。”
<br/><br/>    钱枫脸色微寒，冷声说道：“师弟，我的手就伸在这，你是接还是不接？”
<br/><br/>    凌天顿时无语，这人还真是令人厌恶。
<br/><br/>    “你这人还真是奇怪！”一旁的江心月替凌天解围，道：“人家都已经委婉的拒绝了，你还死皮赖脸的杵在这，难道非要人家说不要，你心里高兴是不是。”
<br/><br/>    钱枫置若罔闻，只是死死盯着凌天。
<br/><br/>    “师兄，我真的不需要！”
<br/><br/>    凌天不想与这种人有任何瓜葛，也不能受这种人威胁，既然对方不知进退，那他也有没必要留情面。
<br/><br/>    “大小姐，带我回住所吧。”
<br/><br/>    说罢，凌天转身离去。
<br/><br/>    “活该，碰到铁板了吧。”
<br/><br/>    江心月冲钱枫摆了个鬼脸，然后快步跟了上去。
<br/><br/>    “好，很好！”
<br/><br/>    后方，钱枫的脸色阴沉的可怕，他盯着凌天远去的背影，眼中闪过一丝寒光。
<br/><br/>    “阿杰，你过来。”
<br/><br/>    他招了招手，顿时，身后走来一个人。
<br/><br/>    此人名叫周杰，是钱枫身边的一条忠实走狗，曾经帮钱枫做过不少伤天害理的混账事情，深得钱枫信任。此刻他听到钱枫的话之后，心中立马会意。
<br/><br/>    “这位师弟竟然能入剑宗，想必也是人中龙凤，在下周杰，想要讨教一二，不知道师弟能否赏光呢？”
<br/><br/>    周杰正在远处叫唤道。
<br/><br/>    “不能！”
<br/><br/>    凌天头也不回，继续往前走。
<br/><br/>    身后传来立马一阵嗤笑声，那周杰开口说道：“师弟莫非是怕了？如果连这点勇气都没有的话，我劝你还是尽早离开剑宗吧，我们剑宗可不需要懦夫。那洪荒古墓也不是你能去的！”
<br/><br/>    一旁的江心月闻言，俏脸微寒，开口说道：“周杰，你是没听见我刚刚说的话吗，凌天现在有伤在身，不宜比武。”
<br/><br/>    “这么说，等他伤好了，就可以迎战喽？”
<br/><br/>    周杰脸上闪过一丝计谋得逞的笑容。
<br/><br/>    “一切等凌天伤好了之后再说！”
<br/><br/>    一旁的云飞扬开口，没有一棍子打死，直接禁止比试。
<br/><br/>    虽然他心中觉得凌天的实力可能很强，但是到底有多强，他也说不上来。既然周杰主动挑衅，那他也正好看看凌天的实力。
<br/><br/>    “不必，现在就可以！”
<br/><br/>    凌天转过身来，身上的气势开始飙升。从决定加入剑宗的那一刻，凌天就已经做好应战的准备了。虽然他现在身上有伤，但是凭借丹田之中的祖龙气，凌天自信，他可以对付剑宗的绝大多数弟子。
<br/><br/>    “哈哈哈，好，云师兄你听到了吧。这可是师弟自己答应的，我可没逼他。”
<br/><br/>    周杰猖狂大笑，随着他的小声，他的四周气劲鼓动，一股狂暴的气浪从他的身上爆发出来。
<br/><br/>    一场大战，一触即发！
<br/><br/>    “你踏马怎么敢惹我？”
<br/><br/>    凌天看着猖狂的周杰，眼神渐渐变得冰冷。即使他受伤，这一仗他也必须要打，而且还要打的干脆，赢的利落，不拖泥带水。他要借此扬名，让其他心怀不轨的人心生畏惧，不敢再来挑衅他，而周杰，就是他杀鸡儆猴的对象！        <br/><br/>