    等杜晴雪和萧战从卫生间出来后，前者满脸的慌乱和凝重之色。
<br/><br/>    萧战就跟在她身边，问道：“你这次出来是干什么的？”
<br/><br/>    杜晴雪深吸了一口气，道：“去国外谈点生意。”
<br/><br/>    “谁安排的？”萧战再问。
<br/><br/>    杜晴雪脸色瞬间难看，半天才说出一个名字：“曹丽兰。”
<br/><br/>    这下，萧战算是明白了。
<br/><br/>    这个曹丽兰，还真是心狠手辣啊，居然想要找人杀了杜晴雪。
<br/><br/>    “你，接下来怎么办？”
<br/><br/>    沉默片刻后，萧战问道。
<br/><br/>    杜晴雪现在脑子里乱的很，摇摇头道：“我也不知道，我现在感觉自己好乱，为什么她要这么做？”
<br/><br/>    萧战叹了口气，道：“或许，是因为利益吧，你回去好好休息吧，要是有什么想不开的，可以随时来找我。”
<br/><br/>    杜晴雪眼泪汪汪的看着萧战，红红的嘴唇，微微颤抖。
<br/><br/>    跟着，她点点头，先离开了晚会的会场。
<br/><br/>    等杜晴雪离开后，龙一和龙麟才凑了过来。
<br/><br/>    龙麟疑惑道：“龙王，这女人谁啊？怎么感觉你和她关系很不错的样子？嫂子知道吗？”
<br/><br/>    萧战扭头，瞪了一眼龙麟，道：“不要乱想，我和她只是朋友关系，确切的说，是上下级的关系。”
<br/><br/>    龙麟耸肩挑眉，看向一侧的龙一，二人相视一笑，没说什么。
<br/><br/>    很快，晚会就接近了尾声。
<br/><br/>    萧战等人各自回到了套房。
<br/><br/>    洗漱完毕后，萧战坐在露天的阳台上，感受着晚间的海风，拿出《天山书录》的残卷，继续研究了起来。
<br/><br/>    这几日，萧战每日都会抽时间看一看这残卷的内容，不断地理解学习。
<br/><br/>    经过不断地学习，萧战发现，自己的医术继续突飞猛进。
<br/><br/>    而且，他还学习了残卷里不少的暗杀武功，还有一些心法。
<br/><br/>    明显的，萧战感觉自己现在的身体素质，比以前更强了！
<br/><br/>    而且，他出手的动作，也比以前更快了，就连自己的专注力也变得更加恐怖了！
<br/><br/>    萧战抬手，看了看自己的拳头，轻轻一握，就感觉有无穷的力量。
<br/><br/>    随后一拳轰出去，居然听到了破空之音！
<br/><br/>    而且，那拳劲，居然隔着一臂的距离，将杯中的水给震荡了！
<br/><br/>    这一拳，将萧战吓了一跳，还以为是自己看错了！
<br/><br/>    是海浪的缘故吗？
<br/><br/>    萧战并没有在意，而是收起残卷，拿出手机，给姜雨柔拨通了视频通话。
<br/><br/>    “老婆，想我了没？”萧战对着视频笑道。
<br/><br/>    视频那边，姜雨柔此刻穿着性感的蕾莎睡衣，正敷着面膜，道：“老公，想死你了，你现在到哪了？”
<br/><br/>    “还在海上，应该还要两天的时间吧。”萧战微微笑道。
<br/><br/>    “哦。”姜雨柔嘟嘟嘴，道：“对了老公，过几天我要去龙京参加一个企业家的活动，是苏杭商会推荐我去的，你觉得怎么样？”
<br/><br/>    “很好啊，你去学习学习，接触一些其他的人，多了解了解，对公司有帮助的。”萧战道。
<br/><br/>    “嗯，我也是这么觉得的。”姜雨柔笑道。
<br/><br/>    但是，紧跟着，她的瞳孔放大，忽然惊呼道：“老公，小心，你背后有人！”
<br/><br/>    那一刻，姜雨柔从手机视频画面里，清楚地看到一个蒙着脸的家伙，手里握着一把匕首，猛地冲向萧战！
<br/><br/>    而这边，萧战在姜雨柔惊呼的瞬间，就感受到了身后涌来的杀意！
<br/><br/>    几乎是那一刻，萧战猛地侧身，身后明晃晃闪烁着寒意的匕首，直接从萧战的耳边刺过去！
<br/><br/>    那蒙面的男子，见萧战轻松的躲开了这一击，手握着匕首，骤然反转，朝着萧战的脖颈割去！
<br/><br/>    这要是被割中，估计人首分离！
<br/><br/>    但是！
<br/><br/>    就在对方出手的瞬间，萧战顺手拿起桌上的茶杯，猛地朝着伸手砸去！
<br/><br/>    “砰！”
<br/><br/>    几乎是瞬间，就听到了一声茶杯爆碎的声响，还有一道男人的惨叫声！
<br/><br/>    那蒙面男子，被眼前的茶杯砸中，眉骨直接碎裂，眼眶也是爆出鲜血！
<br/><br/>    他惨痛的叫了一声，而后迅速的往后退去，眼神无比凝重的盯着面前已经起身的萧战，摆出了格斗的姿势！
<br/><br/>    萧战此刻满脸寒意，眼神冷厉的盯着那蒙面的男子，道：“你是谁？谁派你来的？”
<br/><br/>    对方蒙着脸，眼角的鲜血低落，直接从腰间抽出另一把匕首，猛地俯身冲向萧战，一刀刺向萧战的心窝！
<br/><br/>    见对方动作凌厉，萧战也没多说什么，甩手间，将五菱军刺猛地扔出去！
<br/><br/>    铛！
<br/><br/>    半空中，迸射出璀璨的火花！
<br/><br/>    五菱军刺直接将那匕首斩断，而后速度不减，猛地将一侧的墙壁割裂出巨大的缝隙，同时，猛地刺入那蒙面男子的臂膀，直接带出大片的血水！
<br/><br/>    “啊！”
<br/><br/>    那蒙面男子惨叫一声，骤然翻倒出去，捂着鲜血汩汩的手臂，眼神惊恐的盯着萧战！
<br/><br/>    此刻，萧战手里拎着滴血的五菱军刺，一步一步走向那倒在血泊中的蒙面男子。
<br/><br/>    萧战此刻内心也很震惊。
<br/><br/>    因为，他没想到，自己刚才出手的一瞬间，造成的破坏这么大！
<br/><br/>    自己的实力，似乎有精进了一些！
<br/><br/>    难道，是因为《天山书录》的残卷？
<br/><br/>    萧战没有多想，此刻星眸里折射出刺骨的杀意，盯着那蒙面的男子，沉声道：“给你最后一次机会，说出幕后主使，留你一命！”
<br/><br/>    那蒙面男子，眼神里的杀意全无，取而代之的恐惧！
<br/><br/>    因为，眼前的萧战，给他的压力太大了！
<br/><br/>    对方，就好像一个修罗一样，浑身的杀气，无比的浓烈！
<br/><br/>    而此刻，龙一和龙麟听到动静后，也是迅速的冲进来！
<br/><br/>    “龙王！”
<br/><br/>    “主帅！”
<br/><br/>    二人冲进房间，就看到此刻倒在血泊中的蒙面男子。
<br/><br/>    萧战微微摇头，二人侧立在一边。
<br/><br/>    那蒙面男子此刻想死的心都有了！
<br/><br/>    这突然冲进来的两个人，实力都非常的高，而且高的吓人！
<br/><br/>    几乎是下一秒，那蒙面的男子就直接吞咽了一下，而后口吐鲜血，暴毙当场！
<br/><br/>    看到这一幕，萧战眉眼一凝。
<br/><br/>    龙一迅速的上前，查看了一下，摇摇头，道：“死了。”
<br/><br/>    跟着，他扯开那蒙面男子的面罩，露出了一张龙国人的面孔。
<br/><br/>    “这人，有点眼熟，晚会会场，我好像见到过。”龙一蹙眉道。<br/><br/>