    徐苗苗在校长室里撒泼打滚，也没有人觉得不妥。
<br/><br/>    因为大家都觉得，比起这个，一个品行不端的人，和他们一起上学，才是最大的问题。
<br/><br/>    钱大妮无视徐苗苗，“校长，我等着您的答案！”
<br/><br/>    钱有才：“校长，别理她。她这是在胡闹呢，没准是想找什么不三不四的人来坑害我们。”
<br/><br/>    徐苗苗：“校长……”
<br/><br/>    校长朝他们伸出手，示意他们别说话。
<br/><br/>    他看向钱大妮：“你说的对，这件事，不应该由我一个人下定论！这样，你需要我做什么，你尽管说。但是最后如果证明不了你的清白，你就要自动申请退学！”
<br/><br/>    钱大妮犹豫了一下。
<br/><br/>    曾莉莉：“这不公平，大妮什么都没有做，凭什么让她退学？”
<br/><br/>    徐苗苗：“这是她自己说的，怎么就不公平了？”
<br/><br/>    就是因为徐苗苗这句话，本来还有些犹豫的钱大妮，彻底的下定决心，“我同意，如果我证明不了我的清白，我主动退学！”
<br/><br/>    “行！你需要我做什么？”
<br/><br/>    “借我电话！”
<br/><br/>    ……
<br/><br/>    赵香云在学校上课上的好好的，突然听到全校广播里，叫自己的名字。
<br/><br/>    还让她去校长室。
<br/><br/>    赵香云虽然疑惑，但还是在和任课老师请了假之后，去了校长室。
<br/><br/>    赵香云大学的校长，是个老爷爷，姓白，六十多岁的样子，为人很是和善。
<br/><br/>    赵香云进去，他还冲赵香云笑的一脸慈祥，“赵同学，我找你来，是因为有人打电话打到我这里来了，指名要找你救命，十万火急！”
<br/><br/>    赵香云：“找我？谁？”
<br/><br/>    白校长：“你打电话过去，就知道了！”
<br/><br/>    赵香云将电话打过去，电话很快接通了。
<br/><br/>    “喂，香云，你能来一下我学校吗？我爸妈来了.他们说我偷了家里的钱，还动手打了他们，要让我退学！！”
<br/><br/>    赵香云一听钱大妮的父母来了，还要让她退学，整个人如同烧着了的火鸡似得，电话一挂断，她就冲校长鞠了个躬，“谢谢校长，我有些事情要出学校一趟，想和您请个假，麻烦您了！”
<br/><br/>    白校长：“去吧，去吧！路上注意安全。”
<br/><br/>    赵香云不管不顾的冲了出去。
<br/><br/>    没一会儿的时间，校长室外面，又响起了敲门声。
<br/><br/>    “进来！”
<br/><br/>    “白爷爷，香云呢？”江卫民一进校长办公室就问。
<br/><br/>    “去医专办事儿去了，他们那边的校长办公室打来一个电话，指名要找她救命。你小子倒是紧张人家，课都不上了，就跑过来！”白校长直笑。
<br/><br/>    江卫民一脸理所当然：“不紧张她，紧张谁？她是媳妇儿！”
<br/><br/>    白校长：“行了，知道你坐不住，我也不拦着你，你现在去，没准还能追上她。至于你们两个的假条，待会儿我一并写出来，派人送到你们各自的系去！”
<br/><br/>    江卫民：“谢谢白爷爷，下回我让我爸陪你喝酒，他那儿有瓶藏了二十多年的女儿红。”
<br/><br/>    白校长笑的眼睛都眯成了一条直线：“那我等着！”
<br/><br/>    ……
<br/><br/>    赵香云从学校离开，刚好赶上一趟公交车，等她气喘吁吁的到学校，已经是半个小时之后的事情了。
<br/><br/>    她到的时候，正好赶上学校学生下课，进门的地方，布告栏周围，围了很多人。
<br/><br/>    赵香云本来不想凑这个热闹的，偏偏让她听到了钱大妮的名字，废了不少力气，她挤进去，瞧见关于钱大妮的小报，直接上手将小报撕了下来。
<br/><br/>    有人问她原因，赵香云也没理会，拿着小报问了校长室，就冲了过去。
<br/><br/>    校长室内，此刻大家都等得不耐烦了。
<br/><br/>    钱有才和徐苗苗两个，闹腾了好一阵，都是让校长开除钱大妮的，不过自从那一通电话打过去，校长就一直没有说话，只是默默的等着。
<br/><br/>    徐苗苗：“这么久都没有来，怕是在耍我们吧？大妮，你到底喊了什么朋友过来？该不是同样品行不端的吧？”
<br/><br/>    钱有才：“都说了，让你别乱交朋友，他们回带坏你的，你就是不听，在乡下和别人乱搞，来了大城市，还是这样！”
<br/><br/>    钱大妮又被泼了一次脏水，这一回，她不和之前一样，急着反驳，而是在等。
<br/><br/>    “我看人不会来了，钱大妮，你还是自己申请退学吧！”有学生开口。
<br/><br/>    “没错，再耽误下去，谁的脸上也不好看。”
<br/><br/>    就在这时候，校长室外面，响起了敲门声。
<br/><br/>    “来了！”曾莉莉说了一句。
<br/><br/>    门应声打开，赵香云风风火火的走了进来。
<br/><br/>    见到她的那一刻，大部分人都是惊艳的。
<br/><br/>    赵香云穿一件白衬衫，下身是一条红色的半身裙，腰间一条黑色的腰带，将她不盈一握的腰，显露无疑，那张脸，更是白的如同珍珠一样，五官也美到刚刚好，不会让人觉得过于妖艳，也不会太过清汤挂面。。
<br/><br/>    即便全是女生的护士专业，也挑不出一个能和赵香云抗衡的。
<br/><br/>    “你是……”之前指责钱大妮最凶的一个男学生，小声问了一句。
<br/><br/>    “我是来救人的！”赵香云道。
<br/><br/>    说完，她目光扫视了一下全场，最后朝钱大妮的校长鞠了个躬，“校长您好，我是首都大学金融系1班，大一新生赵香云，钱大妮是我妹妹，接下来我要替她处理一些事儿，可能要耗费您一些时间。”
<br/><br/>    校长：“好、好！”
<br/><br/>    赵香云自报家门，这样一来，就没有人敢说她是什么不三不四的人了。
<br/><br/>    不过钱有才和徐苗苗两个，并不知道什么首都大学，他们就知道，赵香云是来砸场子的。
<br/><br/>    “你是她姐姐，我们做父母的怎么不知道？”徐苗苗问。
<br/><br/>    赵香云：“你不知道的事儿，多了去了，不差这一桩！”
<br/><br/>    “你……”
<br/><br/>    “你是大妮的妈？”赵香云不接徐苗苗的话茬，反而问起了徐苗苗。
<br/><br/>    徐苗苗：“不然呢？”
<br/><br/>    “所以，你是大妮的爸爸？”赵香云又问钱有才。
<br/><br/>    “我不是，难道你是？”
<br/><br/>    赵香云听两个说话，就知道不是什么好东西，难怪自己女儿考上大学也不让上。
<br/><br/>    一个两个，光是从长相来看，就是尖酸刻薄，贼眉鼠眼的。
<br/><br/>    那钱有才的长相，更是让赵香云觉得熟悉，总感觉在哪里见过一样。
<br/><br/>    【你们一定不敢相信，家里停电了，我摸黑写的两章，嗷嗷嗷~顺便求个月票，明天加更~】<br/><br/>