
这会儿穿着这条带着荷叶边的裙子站在杨霞的面前，简直耀眼地光芒四射，能闪瞎眼的那种。<br/><br/>
“哇，小雅，你这是什么时候买的裙子，看起来好高级啊，应该要不少钱吧？”<br/><br/>
刘雅露出神秘的笑容，比了一个五的数字。<br/><br/>
当时杨霞就猜了，这裙子值五十块。<br/><br/>
杨霞当即竖起大拇指道：<br/><br/>
“你可真是太奢侈了。”<br/><br/>
“奢侈什么呀？也是因为有用啊。这可就是武器呢。”<br/><br/>
“啥意思？你是要去参加什么重要的聚会？”<br/><br/>
“差不多吧，我先走了，有人在楼下等我呢。”<br/><br/>
“好，那就祝你成功。”<br/><br/>
在杨霞看来，刘雅一直是一个很有抱负的人，她说有重要的事情，那就一定是了。<br/><br/>
<br/><br/>
刘雅虽然在穿越前没有做过商人，但这一世她想尝试一下。<br/><br/>
和医药有关的商业活动。<br/><br/>
穿一套漂亮的裙装，化上妆，是对别人和对自己的尊重。<br/><br/>
毕竟如果形象太过邋遢，会被人质疑能力不行。<br/><br/>
一个连自己都收拾打扮不好的女人，你还会指望她能谈生意吗？<br/><br/>
当然，只会打扮自己的女人，那也是没用的。<br/><br/>
所以美貌与能力要并重才行。<br/><br/>
刘雅不缺能力，也不缺美貌，自然要擅加利用。<br/><br/>
一路上，刘雅收获了无数的目光。<br/><br/>
男人看她的眼神，是带着爱慕的。<br/><br/>
女人看她的眼神就是羡慕嫉妒恨了。<br/><br/>
她的裙子是最新潮，最好看的。<br/><br/>
她的长相也是最出挑的。<br/><br/>
就连坐车来接刘雅的裴琅都被惊到了。<br/><br/>
“小雅，你怎么这么漂亮，嫉妒死我了。<br/><br/>
还有啊，这个顾辰上辈子是不是积了什么德，才会有你这么漂亮的女朋友？<br/><br/>
我要是男人，我也人喜欢你的。”<br/><br/>
女人十分夸张道。<br/><br/>
刘雅对她的恭维话一点儿也没给好颜色。<br/><br/>
“走吧，不然一会儿该迟到了。”<br/><br/>
“迟到是不会，你不是说还没吃饭吗？我请你吃西餐。”<br/><br/>
“还是我请你吧。”<br/><br/>
如今这个时代，比起上一个十年要开放许多。<br/><br/>
在这之前，谁敢提吃西餐这种话呢？<br/><br/>
但是现在就不一样了。<br/><br/>
就连票也不需要，毕竟吃西餐是不需要凭票供应的。<br/><br/>
一般人也不会吃。<br/><br/>
两个人坐到餐厅之后，那个餐厅的服务生认得裴琅，称呼她为裴经理。<br/><br/>
“裴经理，您想吃点儿什么？”<br/><br/>
“就来个二十块的套餐吧。<br/><br/>
记我账上。”<br/><br/>
“不用，我付现金吧。”<br/><br/>
刘雅说罢，就拿出了四十块钱，要帮忙付钱。<br/><br/>
谁知裴琅阻止道：<br/><br/>
“你要来我们店里吃东西，还让你付钱，你这不是在打我的脸嘛。<br/><br/>
赶紧把钱收好了，别再让我看到你往外拿钱。”<br/><br/>
裴琅是真心实意要请刘雅的。<br/><br/>
她也就没跟她客气。<br/><br/>
这几个朋友都算不错。<br/><br/>
不过裴琅有她的考量。<br/><br/>
把刘雅照顾好一点儿，以后看病不用愁啦。<br/><br/>
谁知道一个人生老病死的，会不会有个头疼脑热的。<br/><br/>
对此，刘雅也只能无奈摇头。<br/><br/>
因为她知道，裴琅也算是真心待她的吧。<br/><br/>
牛排上来之后，刘雅注意看了一下，这食材是非常新鲜的。<br/><br/>
也就是说，应该是费了不少力气找来的。<br/><br/>
毕竟在这个时代，交通没有后来那样发达。<br/><br/>
就连朋友之间的联系方式，除了见面，就是用书信的方式。<br/><br/>
但又实在是太慢。<br/><br/>
刘雅认真切着盘子里的牛排，左手拿叉，右手拿刀，丝毫没有露怯的样子。<br/><br/>
她的吃相也很优雅，很符合一个上流社会的女子的特征。<br/><br/>
只不过裴琅感到十分奇怪：<br/><br/>
“你吃牛排的方式是顾辰教你的吗？”<br/><br/>
“没有。”<br/><br/>
“那你怎么会？”<br/><br/>
“无师自通。”<br/><br/>
刘雅冲对方甜甜一笑。<br/><br/>
仿佛能冲破围栏的魅力，简直让人迷醉。<br/><br/>
裴琅故意抚了抚心脏的位置道：<br/><br/>
“你不要再散发你的魅力好不好？<br/><br/>
我担心你再冲我笑，我会爱上你的。”<br/><br/>
刘雅赶紧白了她一眼。<br/><br/>
“说实话，假如有一个有钱人向你求婚，你会不会答应他？”<br/><br/>
“你说的那个人是顾辰吗？我就是等着他变得有钱来找我呢。”<br/><br/>
“我是说别人。我并不怀疑顾辰的能力。<br/><br/>
但是以他现在在建筑事务所的工资，可能没办法很有钱吧。”<br/><br/>
“在你的认知里，多少钱算有钱？”<br/><br/>
“差不多应该要几百万吧？”<br/><br/>
这孩子，还算是有眼光。<br/><br/>
毕竟，在这个时代，就连万元户也是非常稀有的。<br/><br/>
她竟然想到了百万。<br/><br/>
很有超前意识。<br/><br/>
或者她接受外来思想比较严重。<br/><br/>
在这个时代，尽管在华国，大家都很穷。<br/><br/>
有上万元的收入的家庭就已经非常稀有了。<br/><br/>
但是在这个世界上，不等于别的国家没有有钱人啊。<br/><br/>
而几百万对有钱人来说，真的只是毛毛雨而已。<br/><br/>
刘雅点点头：<br/><br/>
“或许有一天，我们也能挣到几百万呢？”<br/><br/>
“那我入股。”<br/><br/>
她居然还知道股这个字。<br/><br/>
看来不愧是学经济的。<br/><br/>
“小裴，做人呢，不要太贪心，明白吗？”<br/><br/>
“我只是想让你带着我做有钱人嘛。<br/><br/>
我是相信你的。”<br/><br/>
不知道为什么，裴琅就是觉得，刘雅一定会实现她的目标的。<br/><br/>
两个人正说着话的时候，有服务生来找裴琅道：<br/><br/>
“裴经理，有一位女士在办公室等您。<br/><br/>
“谁？”<br/><br/>
“她说她姓高。”<br/><br/>
“我知道了。”<br/><br/>
服务生说完话就走了，这时裴琅对刘雅道：<br/><br/>
“看来应该是高洁到了。<br/><br/>
她这个在银行做事情的人，像今天晚上这种聚会肯定少不了她的。”<br/><br/>
“那好啊，我们就一起。”<br/><br/>
“肯定要一起的。”<br/><br/>
刘雅明白，高洁不敢贷款给她也是有她的道理的。<br/><br/>
如今没有任何抵押物，贷款给个人是有一定的风险的。<br/><br/>
除非有上面批的条子。<br/><br/>
刘雅不想让顾辰替自己想办法，所以她决定还是去找投资商。<br/><br/>
她把牛排吃完以后，就和裴琅朝她的办公室走去。<br/><br/>
在这里，两个人便跟高洁碰了面。<br/><br/>
高洁是一身蓝黑色的职业套装，非常有气质。<br/><br/>
但当她看到穿香槟色荷叶边裙装的刘雅时，还是被狠狠惊艳了一把。<br/><br/>
她对一旁的裴琅道：<br/><br/>
“姐们儿，这个刘雅大概是属妖精的吧？”<br/><br/>
“我看像，而且是狐狸精。”<br/><br/>
然后裴琅挨了一顿胖揍。<br/><br/>
三个人也不废话，只等着酒会开始。<br/><br/>
这酒会就在这家酒店的会议厅里。<br/><br/>
偌大的厅，不少来这儿参加酒会的人。<br/><br/>
他们的穿着打扮在这个时代都算是时髦的。<br/><br/>
只不过在刘雅的眼中，完全没法跟后来的人们相比。<br/><br/>
他们身上穿的衣服，在后来就被称为是复古风。<br/><br/>
男士们穿着西装和中山装，一半一半。<br/><br/>
而后来的人们，很少再把中山装当作出席一些重要场合的装束。<br/><br/>
当然，也有一些有志之士，却一直将中山装当作自己的正式服装。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514378"&nbsp;&nbsp;chaptername="第261章西餐厅">加入书签</a>
</div>
