    
<br/><br/>    “那是总教官，什么这小子那小子的！”
<br/><br/>    “我看你是又皮痒了！”
<br/><br/>    听了王艳兵的话，宋凯飞等人还满脸惊疑的神色，何晨光就直接低声呵斥道。
<br/><br/>    紧接着，不用王艳兵讲，他就继续讲起来萧云的事迹。
<br/><br/>    “回来铁拳秦团之后，刚一开始进了新兵班艳兵就不服来着。”
<br/><br/>    “直接就被人家秒杀了，一点防抗之力都没有。”
<br/><br/>    “后来，又跟我比试枪法。”
<br/><br/>    “说真的，萧云的枪法是我见过最厉害，也是最恐怖的。”
<br/><br/>    “他不止能够用800米射程的88狙准确打到1200米处的目标，更是在新兵考核中打出了十弹一孔的恐怖成绩！”
<br/><br/>    何晨光心想起之前萧云枪法的恐怖之处，至今还心有余悸。
<br/><br/>    “我去！”
<br/><br/>    “真的假的？！”
<br/><br/>    “十颗子弹一个弹孔？！”
<br/><br/>    “不是脱靶了吧？！”
<br/><br/>    “有那么玄乎么？！”
<br/><br/>    宋凯飞脸上的神色基本上都已经固定了。
<br/><br/>    除了震惊之外，就是有那么一点的不相信。
<br/><br/>    其他人亦是如此。
<br/><br/>    “你骗你们干嘛，这都是真的！”
<br/><br/>    “而且你们一打听都能打听到！”
<br/><br/>    “咱们总教官确实就是这么厉害！”
<br/><br/>    “不只是这，还有呢！”
<br/><br/>    “新兵考核的时候，萧云就基本上已经破了我们铁拳团所有项目的记录！”
<br/><br/>    “紧接着，刚进神枪手四连就把全团最强的战士给虐成了渣渣！”
<br/><br/>    “然后之后就发生了那件事，让我记忆犹新。”
<br/><br/>    “不对，是让我们三个都记忆犹新。”
<br/><br/>    “估计就是参谋长苗狼他们，这辈子都忘不掉了！！”
<br/><br/>    何晨光继续说着，说到最后，脸上甚至还浮现出一阵得意的笑容。
<br/><br/>    众人见状，纷纷面面相觑。
<br/><br/>    “你快说吧！哎呀，急死我了！”
<br/><br/>    “你再不说老范他们都要反应过来了！”
<br/><br/>    看着何晨光这吊人胃口的样子，宋凯飞实在是着急的不行。
<br/><br/>    他已经被萧云的事迹深深吸引，无法自拔。
<br/><br/>    何晨光听后，看来范天雷他们一眼，发现他们注意力依然不在这里，于是连忙继续说道：
<br/><br/>    “你们不是想知道总教官跟狼牙的这些爱恨情仇么？！”
<br/><br/>    “我跟你们说，就都在这件事里！”
<br/><br/>    “当初军区组建红蓝对抗军事演习。”
<br/><br/>    “我们铁拳团和狼牙特战旅就是两方的主力部队。”
<br/><br/>    “刚刚演习的时候，萧云就展现出他那极为敏锐的战争意识。”
<br/><br/>    “他故意脱离队伍，找到团长，然后进行贴身保护。”
<br/><br/>    “狼牙的人第一次去斩首，七八个人，就都被萧云反杀，一个不留。”
<br/><br/>    “当时所有人都以为没有事了，要去前线战斗，但是萧云却是有后眼一样，坚持不走，而且还留下了我们几个。”
<br/><br/>    “嘿，你猜怎么着，我们康团长还真的就同意了萧云的话，把我们几个留在了身边。”
<br/><br/>    “嘿嘿，说实话，要是不留我们几个，我们还不知道他那么牛逼呢！”
<br/><br/>    “简直太可怕了！”
<br/><br/>    何晨光回忆起当时的事情，自己眼中都有些神光骤现。
<br/><br/>    “第二天凌晨，所有人都以为不可能的事，还就那样发生了。”
<br/><br/>    “就咱们的范大参谋长，陈善明，苗狼都在内，竟然又一次斩首。”
<br/><br/>    “要不说萧云说他们垃圾呢，萧云早就猜到了。”
<br/><br/>    “一枪都没放，就把他们全部收拾了。”
<br/><br/>    “也就是参谋长跑的快，要不演习恐怕还能更早结束。”
<br/><br/>    “凌晨刚完，大中午的萧云就带我们几个去反斩首，斩狼牙的首。”
<br/><br/>    “果真是兵不厌诈，谁能知道？！”
<br/><br/>    “当时范大参谋张就被我们几个给干翻了，所以不是说他就敌视我们的！”
<br/><br/>    “我所知道的，就没有他萧云不会的。”
<br/><br/>    “斩首之后也是他，黑进了指挥系统，发送假命令，然后诱导咱们东南军区的司令高中将过来。”
<br/><br/>    “一枪，就一枪，当时我就在他一边，我们一起开枪的。”
<br/><br/>    “就按照既定的目标，他打高司令，我打另一个指挥官。”
<br/><br/>    “就那样，一枪，结束了演习。”
<br/><br/>    “狼牙全灭！”
<br/><br/>    何晨光终于是一口气把萧云在红蓝对抗中那精彩的表现给全部说完了。
<br/><br/>    而从头到尾仔细听着的众人，此时无不都是倒吸一口冷气的。
<br/><br/>    宋凯飞尤为震惊。
<br/><br/>    从小就幻想当英雄的他，在听完萧云的事迹之后，眼中不断冒出神光。
<br/><br/>    这才是真英雄，真男人。
<br/><br/>    凭一己之力，扭转整个战局。
<br/><br/>    简直就是我辈楷模，无敌化身啊！
<br/><br/>    直到现在他才清楚，为什么总教官当着狼牙众人的面说狼牙垃圾，都没有任何人敢反驳。
<br/><br/>    原来人家新兵时候，就已经把狼牙打服了啊！
<br/><br/>    跟他有同样想法的，还有何晨光另一边的徐天龙。
<br/><br/>    “果然厉害！”
<br/><br/>    “也活该表哥倒大霉了！”
<br/><br/>    徐天龙嘴里喃喃的说道。
<br/><br/>    另一边，萧云在负重400公斤长跑五公里之后，身上的负重，也都没有摘下来。
<br/><br/>    停下脚步，身上刚出现一些细密的汗珠。
<br/><br/>    “啪啪啪！”
<br/><br/>    何志军拍着手，从不远处走了过来。
<br/><br/>    “好小子！果然厉害！”
<br/><br/>    “要不是我现在上了点年级的话，非得撸起袖子跟你做上一场！”
<br/><br/>    何志军笑着说道。
<br/><br/>    萧云没有理会他，小缓一下之后，就直接趴伏在地上，背着那么重的负重做起了俯卧撑。
<br/><br/>    “......”
<br/><br/>    “你小子！”
<br/><br/>    “算你厉害！”
<br/><br/>    见萧云没有理自己就直接开始又一项训练，何志军一脸无奈。
<br/><br/>    所说无奈，但他也舍不得走。
<br/><br/>    他想看着萧云一项项训练，要看看萧云到底是何等的逆天。
<br/><br/>    俯卧撑之后，背手蛙跳，深蹲，等等等等。
<br/><br/>    几乎所有训练体力的项目，都被萧云背着这400公斤的负重完成。
<br/><br/>    在场的所有人看着，全都是目瞪口呆。
<br/><br/>    不论是身为狼牙特战旅旅长的何志军，还是那些刚刚参训的菜鸟！
<br/><br/>    训练完体力，看了看夜色，感觉训练其他也不是很方便。
<br/><br/>    当下他就把负重放回了原位，然后走到何志军面前。
<br/><br/>    “何大队！回吧！我也不练了。”
<br/><br/>    “都这种天色了，练什么也不方便了，就热热身算了！”
<br/><br/>    萧云一脸淡定的说道。
<br/><br/>    听到这话，在场众人无不一阵翻白眼的。
<br/><br/>    热热身？！
<br/><br/>    要是这种强度才是热身的话，那他们之前的的训练简直就是狗屁不是！
<br/><br/>    也太特么打击人了！
<br/><br/>    何志军冷哼一声，转身就走向他的车所在的位置。
<br/><br/>    谁都没有看到，何志军在转身的一瞬间，脸上的神色，有一种尤为欣喜的味道。
<br/><br/>    何志军动身，萧云也往众人这边走。
<br/><br/>    当看到萧云往这边走时，范天雷等人连忙回过神来看先参训的菜鸟。
<br/><br/>    当他看到众人虽然还保持着动作，却一副窃窃私语的样子。
<br/><br/>    范天雷顿时大怒。
<br/><br/>    “看来你们还很闲是吧？！”
<br/><br/>    “好！既然你们认为训练强度不够，那就给你们加点料！”
<br/><br/>    “善明，苗狼，一人给他们腿上挂两块转头。”
<br/><br/>    “还有他们脑袋下面，也都给他们垫上砖块。”
<br/><br/>    “我倒要看看。”
<br/><br/>    “他们是怎么样的有精神！”
<br/><br/>    “怎么样的再说话！！”<br/><br/>