    
<br/><br/>    系统听到萧昭的话，连忙查看沈温言的情况。
<br/><br/>    其实，它就是走走过程，沈温言的芯子是什么样子它早就知道。也就智障宿主，刚发现，只能怪沈温言的演技太好了。
<br/><br/>    看着自己数据库毫无变动的数值，系统机械的声音再次回道：【宿主，沈温言的数据无异常，没有宿主所担心的情况。】
<br/><br/>    萧昭：......
<br/><br/>    “我怀疑你坑我，但是我没有证据。”萧昭大大方方给它一个白眼，狗系统一定是坑自己，要不就是又坏掉了。
<br/><br/>    就沈温言这个样子，恨不得吃了她好吧!
<br/><br/>    “师妹？”见萧昭没有回话，他加重语气，喊了她一声。
<br/><br/>    只想当个小透明的萧昭，吞咽了一下口水，咧嘴一笑：“九师兄说哪里的话，我很早就告诉九师兄我喜欢你，想要很你双修呀，所以，九师兄你在怀疑什么？”
<br/><br/>    “不过——”她顿了顿，继续说道：“不过，我之前宗门就说过，我不仅喜欢九师兄的。”
<br/><br/>    把男主搬出来，就将她的人设贯彻到底。
<br/><br/>    于是，她心里默念：快快快，生气，大骂我：你怎么如此不知羞耻，你这个水性杨花的女人，也配合我结为道侣？
<br/><br/>    听了个遍的系统：你老人家搁这自导自演呢？
<br/><br/>    只见沈温言离她很近，语气莫测地说道：“没关系，到时候我与师妹先结为道侣，凡是有个先来后到，至于其他的，到时候再说。”
<br/><br/>    没关系，他还可以忍。
<br/><br/>    等把人哄到手了，想别的男人，看看她有没有那个胆。
<br/><br/>    萧昭：......崽子，你变了，爸爸看不透你了。
<br/><br/>    你怎么能说出这种话呢？
<br/><br/>    你可是温润如玉，冰清玉洁的九师兄啊！
<br/><br/>    萧昭瞪大眼睛，看着沈温言，犹豫再三，别过头去不再理会他。
<br/><br/>    而恰巧扭过去的方向是陆子吟与岑清月的位置，沈温言顺着看去，看到陆子吟，眉头就皱了起来。
<br/><br/>    是大师兄啊，这可怎么处理好呢？
<br/><br/>    不知道为什么，陆子吟觉得身后有些冷。
<br/><br/>    奇怪，刚才还没有这样呢，难道是外面变天了？
<br/><br/>    “既然你们心意已决，那准备准备我们上去吧！”虎爷爷点点头，也就认可了陆子吟和岑清月的话。
<br/><br/>    萧昭和沈温言两个人全程没有参与他们讨论，毕竟他们两个再四个人之中，他两算是被照顾的两个人，做主的事情让男女主来，快捷多了。
<br/><br/>    “昭昭。”陆子吟转头看向萧昭，眼里都是关怀。
<br/><br/>    “啊，大师兄怎么了？”
<br/><br/>    “你身体好些了吗？要不要再休养休养再出发。”考虑到她的身体，陆子吟决定先问问。
<br/><br/>    而岑清月则是走上来，拉过她的手，给她查看身体。
<br/><br/>    “看来恢复的不错。”得出结论，岑清月满意地点了点头。
<br/><br/>    萧昭：要不把我给你俩，你两看着安排？
<br/><br/>    “那这样，我们再调息一炷香，再出发，你们意下如何？”知晓了萧昭地状况，他打定主意说道。
<br/><br/>    “我没问题。”沈温言最先回答，看着陆子吟的眼神忽明忽暗的。
<br/><br/>    “我也没有问题。”
<br/><br/>    ......
<br/><br/>    见都同意，陆子吟点了点头，盘腿坐下调息。
<br/><br/>    萧昭则是默不作声地来到了岑清月的身旁，别问，问就是她决觉得沈温言非常不对劲。
<br/><br/>    一旁的沈温言早就注意到了移动的萧昭，他敛了敛神情，没有再说什么。
<br/><br/>    ......
<br/><br/>    “好了，我们准备上去吧。”一炷香的时间很快就过去了，陆子吟起身对大家说着。
<br/><br/>    其实这一炷香的时间里面，大家都在调息，只有萧昭无聊，然后，她就困了，再然后，陆子吟就说出发了。
<br/><br/>    ......其实，还可以再歇会的。
<br/><br/>    “昭昭，你可以的吗？”岑清月看着双眼要合上的萧昭，不确定地问了问。
<br/><br/>    这是什么话，是女人就不可以说自己不可以。
<br/><br/>    于是，她大喊一声：“我可以，美人姐姐我真可以。”
<br/><br/>    岑清月：要不是看你眼睛都没睁开，我差点就信了。
<br/><br/>    “你确定？”小小瞄了她一眼，虽然自己也困了，但是眼前这个人比自己还困好吧!
<br/><br/>    萧昭眯缝着眼睛，摆摆手说道：“我确定，走吧。”
<br/><br/>    沈温言见此，将人一把拉过来，“这种状态上去，你是打算喂那些妖兽鬼怪吗？”
<br/><br/>    萧昭一看自己转眼到了沈温言怀里，激灵一下子就醒了。
<br/><br/>    这不就醒了。
<br/><br/>    “怎么可能，有九师兄在，他们能让我吃了。”萧昭瞬间精神了，打着哈哈说道。
<br/><br/>    不知道是这句话让沈温言满意了还是什么，萧昭竟然看见他笑了，还松开了自己。
<br/><br/>    妈呀，见鬼了。
<br/><br/>    “大师兄，我们抓紧上去吧，不要因为小插曲耽误了。”不然还不知道沈温言会做出什么事情呢！
<br/><br/>    陆子吟点点头，遂六人在那些亲如一家的妖兽鬼怪恋恋不舍的目光下，踏上了上一层的阶梯。
<br/><br/>    ......
<br/><br/>    “再上去，就是第九层了。”虎爷爷说道，还看了一眼什么不知道的小小。
<br/><br/>    “是呀，我们就只能送你们到这里了，记得我们的交易。”小小一脸期待地看着萧昭，浑然不知道自己被人安排了。
<br/><br/>    “虎爷爷，我们回去吗？”
<br/><br/>    “小小，你过来些。”虎爷爷没有回答她的问题，只是叫她离自己近一点。
<br/><br/>    小小虽然不明所以，但是她向来很听话，所以，就移步过去了。
<br/><br/>    “怎么了，虎爷爷——”话还没有说话，虎爷爷就将人敲晕了。
<br/><br/>    然后，又不知道施了什么法术，小小就变回了一只白色的小狐狸。
<br/><br/>    他将小小这只狐狸抱起来放在怀里，对着萧昭他们说道：“好了，我们上去吧！”
<br/><br/>    “前辈这是？”陆子吟和岑清月还不清楚怎么回事，疑惑地问道。
<br/><br/>    “哦，大师兄和美人姐姐，忘了和你们说了，这只小狐狸跟着我们一起出去。然后这位老人家随我们上去。”萧昭冲着两个人解释道。
<br/><br/>    其实，并不是她忘了，那时候陆子吟和岑清月正在和人交谈，她也不能当面说出来啊，这样这个小狐狸不就知道了嘛。
<br/><br/>    “和我们一起？”
<br/><br/>    “是的，他们告诉我们这里情况并且放过我们，拿此交换的。”萧昭点点头，说起来，她有一点擅自主张了。<br/><br/>