
打脸来的太快太突然，突然的陈夫人还没有得意几天，就成为L国笑柄！<br/><br/>
陈然受邀请去盛家吃饭，被国内上流社会曝光后，她几乎就没停点的四处吹嘘，吹嘘和盛家好事将近，盛家巴结陈家，巴拉巴拉。<br/><br/>
现在全L国有头有脸的人物，几乎都知道盛家想和她家攀亲，准备看齐家的笑话，只是她还没得意几天就出来落水事件！<br/><br/>
本来是打齐家的脸，却不防自己脸上挨了重重一巴掌。<br/><br/>
现在国内到处都是风言风语，说盛家根本没将陈家当成一回事，陈然落水也不是偶然，而是盛家人故意这么做给齐家出气……<br/><br/>
当初被捧的有多高，现在就摔的有多惨！<br/><br/>
“咣！”<br/><br/>
她摔了茶杯。<br/><br/>
“哗啦啦——”<br/><br/>
又意犹未尽的把梳妆台上的一切都扫到地上。<br/><br/>
“盛家欺人太甚，盛翰鈺，时莜萱，你们等着瞧，我一定不会放过你们的！”她咬牙切齿，目露凶光。<br/><br/>
……<br/><br/>
A国。<br/><br/>
一家三口在书房开小型家庭会议，会议的核心内容是时然要不要留在A国继续上学的问题。<br/><br/>
三口人，三个想法。<br/><br/>
时莜萱让女儿回国，她一改平时的“佛系养儿法”，不再认为孩子的想法最重要，态度十分强硬表示——时然必须回国，回江州上学。<br/><br/>
理由也很充足：爷爷奶奶年纪大了，比以前更需要“贴身小棉袄”留在身边。<br/><br/>
当初时然到A国上学，打的名义就是替妈妈小姨照顾太公太婆。<br/><br/>
现在太公太婆都不在了，也应该回去了！<br/><br/>
并且齐衡也回国了，时然留下干啥？<br/><br/>
时然不想走，因为这边的教育方式更对她脾气。<br/><br/>
太公太婆留下来好多著作和书籍，越看越着迷，她想成为太公太婆那样的人，这就是理想。<br/><br/>
现在交通这样方便，想爷爷奶奶可以每个月回去一次，路途遥远不是理由。<br/><br/>
时莜萱急的跳脚，态度更加强硬，必须回去，要是不回就绑你回去。<br/><br/>
盛翰鈺一直没发表意见，现在表态：“对，你妈说的对，你必须要跟我们一起回去，是金子在哪都发光，我女儿在哪都不影响做学术研究。”<br/><br/>
<br/><br/>
书籍什么的，可以都托运回去。<br/><br/>
“不行，你们这么做考虑过我的感受吗？太不尊重我了，我不同意！”时然从小就很有主见，父母也很尊重她意见，自己拿主意习惯了，现在冷不丁被强硬对待，不管是不是对的，都想反抗。<br/><br/>
三口人没达成一致，夫妻俩准备来硬的——强行把女儿弄回国！<br/><br/>
小样，还能让你翻了天？<br/><br/>
按时莜萱的话说就是：“时然，我今天就给你上生动的一课，让你见识下什么叫小胳膊拧不过大腿！”<br/><br/>
时然怒：“你们这样做是违法的，我们都是独立的个体，就算你们是我父母也没资格强迫我做我不喜欢的事情。”<br/><br/>
时莜萱能感觉到自己太阳穴“突突”跳的厉害，心跳加快，都要心律不齐了。<br/><br/>
她一直以来教育孩子，都秉承着平等的原则，充分尊重孩子自己的决定。<br/><br/>
尤其是的时然，她太懂事，从上学后基本就没怎么样她操过心，要不是发生这件事，她会觉得自己教育很成功。<br/><br/>
以后要改！<br/><br/>
在小事上可以充分尊重孩子想法，但涉及到原则问题——还是要家长做主！<br/><br/>
陈然现在医院休养，但用不了两天就出院了。<br/><br/>
如果他就是朱庆瑞，和女儿呆在一个国家太危险。<br/><br/>
只有千日做贼，没有千日防贼的道理。<br/><br/>
时莜萱现在觉得还是老公做的对，她以前会埋怨老公对孩子们太严格，霸道。<br/><br/>
现在看霸道一点好处多多。<br/><br/>
在他们没形成系统，成熟的判断社会险恶的能力前，就应该帮孩子做决策！<br/><br/>
有些错误能改，但有些错误只要犯一次就是一辈子。<br/><br/>
说干就干，一分钟都不能再拖！<br/><br/>
时莜萱准备来硬的，把女儿带回国。<br/><br/>
但还没付诸行动，家里来客人了。<br/><br/>
张妈过来敲门：“笃笃笃”。<br/><br/>
“先生，夫人，外面有客人，自称是L国财政部长陈夫人，您们见吗？”<br/><br/>
时莜萱：……<br/><br/>
夫妻俩面面相觑。<br/><br/>
然后再一起看向女儿，三人没用说话，只是眼神交流就瞬间达成共识——休战，共同御敌！<br/><br/>
陈夫人来者不善，时莜萱没见到人就已经闻到硝烟的味道了。<br/><br/>
客厅。<br/><br/>
陈夫人坐在沙发上已经等了十分钟，她表情越来越不耐烦。<br/><br/>
保养得宜指甲涂着猩红的指甲油，一下下敲在茶几上，频率越来越快！<br/><br/>
她问张妈：“你们家夫人好大的架子，怎么还不过来？”<br/><br/>
张妈道：“请夫人稍等，我们夫人得知贵客来，不想失礼，在楼上梳妆打扮呢，一会儿就过来了。”<br/><br/>
“哼！”<br/><br/>
陈夫人对尚未谋面的时莜萱已经抱着轻视的态度。<br/><br/>
心里想：外面人把她传的很厉害，其实也不过如此，连面都不敢见，能有多大的胆量和能力？<br/><br/>
时莜萱迟迟不来，她就理所当然的认为时莜萱心虚！<br/><br/>
因为害自己儿子落水的事情心虚，不敢见她。<br/><br/>
楼上。<br/><br/>
盛翰鈺抱着肩膀，看妻子“化妆”，语气颇为无奈：“多大年纪了人了，还弄这一套有意思？扮猪吃虎你还上瘾了。”<br/><br/>
妻子打扮的像个暴发户……不是像，就是！<br/><br/>
一身火红的香奈儿套装，首饰戴的很夸张，恨不能把所有的首饰都戴在身上，因为太多了，所以显得很乱，毫无美感。<br/><br/>
这都不算什么，她脸上的妆容更夸张。<br/><br/>
浓妆艳抹，化的像是女鬼一样。<br/><br/>
时然和爸爸一样的姿态——双手抱肩，表情无奈。<br/><br/>
“妈，您打扮的太刻意了反而不好，容易被人看出来。”<br/><br/>
时莜萱轻笑：“要不要跟我打个赌？我赌我的计谋一定会成功。”<br/><br/>
时然有种不好的预感，妈妈每次展现出这样的笑容，就表示有人要倒霉了。<br/><br/>
她果断拒绝：“不赌，小孩子不能赌博，这是您说的。”<br/><br/>
“切，我说过的话多了，别的不见你听，偏就挑对自己有利的听。”<br/><br/>
又十五分钟后。<br/><br/>
就在陈夫人耐心全部消磨殆尽，准备站起身走人的时候，时莜萱聘聘婷婷从楼上下来了。<br/><br/>
“陈夫人不好意思，让您久等了。”<br/><br/>
陈夫人回头，吓一跳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849178"&nbsp;&nbsp;chaptername="打脸来的太突然">加入书签</a>
</div>
