    凌风眼珠一转，似乎就明白了什么。
<br/><br/>    于是他笑了笑，有些赞许的说道：“想不到你的意志还蛮坚定的，看来被洗脑洗的很成功嘛！”
<br/><br/>    “你，你究竟是怎么做到的......”
<br/><br/>    皮特露出一脸的惊恐之色，大声问道。
<br/><br/>    似乎是为了给自己壮胆，他才特意提高了音量似的。
<br/><br/>    凌风冷笑一声，见那些人因为头疼而放下武器，对李菲儿和丽雅不会再有任何威胁，于是对皮特戏谑道：“之所以能做到，因为我是神！”
<br/><br/>    “啊.......”
<br/><br/>    皮特瞠目结舌，随后立刻摇头：“不，不可能，神怎么可能是个东方人！”
<br/><br/>    “你不信？”
<br/><br/>    凌风嘿嘿一笑，给李菲儿使了个眼神。
<br/><br/>    她立刻会意，当凌风举起手来的时候，立刻召唤出了旺财和大黄！
<br/><br/>    它们俩一出来就是变身形态，身高近十米的两头巨兽瞬间出现，只听到皮特喉咙里发出嗝儿的一声，随后眼睛一翻就昏了过去！
<br/><br/>    凌风：“......”
<br/><br/>    他心说不是吧，这家伙怎么如此胆小，这么不禁吓？
<br/><br/>    再看看其他人，倒是比这个皮特强一点，看到旺财跟大黄威武凶狠的样子，只是吓的浑身颤抖蹲在地上不敢动，倒是没有被吓昏死过去！
<br/><br/>    凌风叹了口气，来到皮特的面前，抬脚踢了踢他：“喂，醒醒！”
<br/><br/>    这一脚不轻不重，刚好踢中皮特胸口的穴位，他立刻呻吟一声醒了过来。
<br/><br/>    结果睁眼看到两个硕大的兽头悬在半空，雪亮的眼睛，冷森森的牙齿，皮特的眼珠子差点没瞪出来，随后眼睛一翻，又要昏倒！
<br/><br/>    “靠！”
<br/><br/>    凌风伸手按住他的人中穴：“胆子就这么点，怪不得要派人保护你了！”
<br/><br/>    这次皮特没有昏过去，但也是被吓了个够呛，也不敢睁眼，闭着眼睛颤抖道：“那，那是什么？”
<br/><br/>    “是我养的宠物，怎么样？这下你信了吧？”凌风问道。
<br/><br/>    “信，我信了！”
<br/><br/>    皮特不敢说别的，赶紧点头。
<br/><br/>    凌风冷笑：“世上就你们有神，就你们的神才是真神？”
<br/><br/>    “......”
<br/><br/>    “就凭你们还想拯救苍生？”
<br/><br/>    “......”
<br/><br/>    “现在能看清楚自己了不？”凌风继续问道。
<br/><br/>    “看，看清楚了。”
<br/><br/>    皮特有点蒙，原本坚定的信仰的确是发生了动摇。
<br/><br/>    在见到凌风之前，他始终都觉得自己所信奉的，就是这个世界上唯一的真正教义，除此之外，其他的都是歪门邪道！
<br/><br/>    可是刚才凌风一出手，又召唤出那么凶恶的巨兽，他的世界观瞬间就崩塌了！
<br/><br/>    “难道自己的信仰错了？”
<br/><br/>    有生以来，皮特第一次对自己的信仰产生了怀疑！
<br/><br/>    凌风已经懒得再跟他废话，转头看了看那些所谓的圣殿骑士团成员，让丽雅帮忙翻译了一下：“放下身上的武器和装备，如果不配合的话，我不介意让你们给我的宠物塞牙缝！”
<br/><br/>    他这么一威胁，旺财和大黄立刻很配合的张开大嘴，露出了血盆大口！
<br/><br/>    有这俩家伙助威，那些人立刻一个字都不敢说，马上就把手里的武器放下，然后颤颤巍巍的准备站到一旁。
<br/><br/>    结果凌风却是一皱眉，冷声说道：“我说了，武器和装备都放下，难道听不懂吗？”
<br/><br/>    那些人听到这句话，顿时蒙了。
<br/><br/>    “当我是傻子吗？还是你们在跟我装傻，交出你们身上的空间装备，不然就得死！”凌风怒道！
<br/><br/>    丽雅帮忙翻译，连语气都学了个十足十，听的对方身子一颤！
<br/><br/>    这么一来，再怎么舍不得空间戒指，他们还是乖乖地拿了下来，一脸肉疼的放在了地上。
<br/><br/>    凌风其实对他们的戒指没什么兴趣，这东西一看就没多大空间，和自己能容纳军舰的手镯完全不能比。
<br/><br/>    他感兴趣的是里面的东西，相信每个人的戒指里都会有些好玩意儿，也不说值钱不值钱的，起码都是很珍贵的物品！
<br/><br/>    转眼功夫，地上就多了一堆枪支和几枚空间戒指，那些骑士团成员挤在一起，谁都不敢去看凌风。
<br/><br/>    他们清楚，眼前这个杀神很不好惹，为了不给自己找麻烦，这帮人干脆保持了沉默。
<br/><br/>    一看这些人的样子，凌风冷哼一声道：“好了，别在这里缩着，你们都下山走吧！”
<br/><br/>    众人闻言，如蒙大赦一般，立刻东西也不要了，转身就往山下跑！
<br/><br/>    皮特也想跟上，结果却听到凌风一声爆喝：“你站住！”
<br/><br/>    “啊？”
<br/><br/>    皮特打了个冷战，愕然回头：“我，我不能走？”
<br/><br/>    “对，你还不能走！”
<br/><br/>    凌风微微一笑，坐下来指指自己面前的石头：“来，坐下来聊聊！”
<br/><br/>    “......”
<br/><br/>    皮特眼看着保护自己的人作鸟兽散，而他自己却无法离开，顿时紧张了。
<br/><br/>    带着颤音，他小心的问道：“你，你不是要杀了我吧？”
<br/><br/>    “我对你的命没有兴趣，坐下，问你点事！”凌风说道。
<br/><br/>    皮特不敢违抗，小心的坐了下来。
<br/><br/>    凌风看看他：“现在可以告诉我，如果空空大师不答应的话，你会怎么做了吧？”
<br/><br/>    “我，我有上级的命令，如果他不从，可以用药物控制他的心智......”皮特低头说道。
<br/><br/>    “靠！”
<br/><br/>    凌风听了就是一拍大腿，随后怒道：“这就是你们所谓的信仰？什么下三滥的手段都用啊？”
<br/><br/>    “为了成就理想，牺牲单个的人，神是会理解的......”皮特说道。
<br/><br/>    “狗屁！”
<br/><br/>    凌风瞪了他一眼：“这特么就是为达目的不择手段，下作，龌龊，无耻！”
<br/><br/>    连骂了好几句都没觉得过瘾，凌风差点伸手揍他！
<br/><br/>    不过刚要动手，他忽然眼珠一转：“你刚才说的药物是什么？”
<br/><br/>    “是一种叫做BH的化合物，骑士团实验室里研制出来的！”皮特答道。
<br/><br/>    凌风两眼直放光：“在哪？”
<br/><br/>    “应该在他们的空间戒指里。”
<br/><br/>    皮特才说完，凌风已经把那几枚戒指都拿了过来。
<br/><br/>    问明白了药剂的模样，他在戒指里翻找了一下，很快就拿出了个发胶大小的金属罐子。
<br/><br/>    “对，就是这个，喷一下，闻到的人很快就会迷失心智，让他做什么都行！”皮特说道。
<br/><br/>    凌风瞪圆了眼睛：“我靠，怎么听着都不像是好东西啊！”<br/><br/>