    
<br/><br/>    【之前那些一直说甜的cp粉呢？我哥也回复同剧组的穆晨东了，怎么不出来蹦跶了？】
<br/><br/>    【好样的！我哥真是狠狠的打了那群人的脸！】
<br/><br/>    【就说吧，反正在cp粉眼里，不管陆景尧干什么都甜咯，陆景尧就是他们磕糖的工具，才不管别的呢，对吧。】
<br/><br/>    【可是回复苏夏和回复穆晨东中间差了好几个小时，这其实是在掩饰吧？】
<br/><br/>    【懂的人自懂，唯粉就是喜欢装傻。】
<br/><br/>    【又开始了又开始了，cp粉又开始在那yy了，果然陆景尧只是他们磕糖的工具实锤了。】
<br/><br/>    ……
<br/><br/>    网络上腥风血雨的。
<br/><br/>    片场的气氛却很好。
<br/><br/>    苏夏拍完了戏，在休息时间趁着陆景尧不在，靠近穆晨东轻声的问：“穆哥，你给景尧哥准备了什么生日礼物啊。”
<br/><br/>    上次送她圣诞树，那陆景尧生日了，他得来个更大的吧！
<br/><br/>    穆晨东挑眉：“准备啥，直接打钱过去了，他自己有什么想要的自己去买就好了。”
<br/><br/>    他说：“虽然景尧不缺这点钱吧，可也是我的心意。”
<br/><br/>    苏夏听了脑门上不禁冒出了问号。
<br/><br/>    那么她生日的时候为什么不直接给她打钱！为什么要送她那棵圣诞树！
<br/><br/>    为什么！
<br/><br/>    她咬牙：“那也请你以后我过生日别送我礼物了，直接给我打钱吧。”
<br/><br/>    “那不行，”穆晨东一口回绝，“我就喜欢给你买礼物，我感觉买礼物送你好有意思，明年送你一面锦旗好不。”
<br/><br/>    “……”
<br/><br/>    苏夏战术性的后退，警惕的瞧着他，穆晨东还越说越起劲。
<br/><br/>    “给你拉个横幅，然后送面锦旗，红红火火的，真好。”
<br/><br/>    好的，这是给了她一个很好的建议。
<br/><br/>    等他生日的时候，她就这么办！
<br/><br/>    真好！
<br/><br/>    苏夏逐渐笑眯眯的，看的穆晨东心里一阵的发虚。
<br/><br/>    他警惕的问：“干什么。”
<br/><br/>    “没什么。”苏夏说，“我谢谢你，这么重视我嗷。”
<br/><br/>    “不客气。”
<br/><br/>    脊背发凉，穆晨东赶紧就遛了。
<br/><br/>    拍完下午的戏，胡导特意早早的就让大家收工了，然后由着场务端着一个大蛋糕出来，大家一起唱了生日快乐歌。
<br/><br/>    苏夏唱的最卖力，眼睛都亮晶晶的。
<br/><br/>    她看着陆景尧把蛋糕上的蜡烛吹灭，使劲的鼓掌开心的笑着喊出了声：“景尧哥生日快乐！”
<br/><br/>    “生日快乐！”
<br/><br/>    此起彼伏的声音传来，陆景尧眉眼舒展，嗓音清淡出声：“谢谢，谢谢大家。”
<br/><br/>    他的目光垂落下来，放在就站在他对面的个子娇小的女孩身上，弯起了薄唇：“也谢谢你。”
<br/><br/>    苏夏笑的很甜。
<br/><br/>    导演有让场务定好了大家一块去吃饭的酒店，前段时间太忙好久都没有聚餐了，趁着这个机会，大家都兴致勃勃的。
<br/><br/>    因为也有可能是杀青前的最后一次聚餐了，所以就连陈亦冉都去了。
<br/><br/>    陆景尧的粉丝也是一如既往的送来了大堆大堆的礼物，等他全部都处理好了事情，才去了酒店。
<br/><br/>    大家都在等着他，厅里面的气氛热热闹闹的，大家的说话声在他出现的那一刻，全部都变成了脱口而出的生日快乐四个字。<br/><br/>