
春桃躺在炕上，还觉得炕在晃动，像是火车在行驶一般，加上明天就能回家，&nbsp;&nbsp;兴奋的睡不着。<br/><br/>
跟小梅子聊天，小梅子也是兴奋的睡不着。<br/><br/>
春桃好奇：“小梅子，你今年十五？”<br/><br/>
小梅子笑起来：“春桃姐姐，你又记错了，元旦已经过了，我十六岁，吃十七的饭了。”<br/><br/>
春桃惊讶：“这么大了吗？”<br/><br/>
小梅子点头：“嗯，水娃哥也是过了年十八，不过去参军的时候，有沈爷爷找人帮忙，也没人问年龄。”<br/><br/>
春桃想了想：“我也十八了，不过我户口本上已经二十一了，那时候我奶奶就想着让我早点嫁人，故意把我的年龄写大好多。”<br/><br/>
话锋一转：“小梅子，你是不是喜欢水娃啊？”<br/><br/>
小梅子瞬间不吱声，脸上一阵燥热，她是喜欢水娃，永远都是那么开心快乐。<br/><br/>
春桃也沉默了一下：“小梅子，我告诉你一个秘密，我也喜欢一个人。”<br/><br/>
小梅子惊讶：“是谁呀？”<br/><br/>
春桃有些不好意思：“就是周豪。”<br/><br/>
小梅子瞬间觉得很好：“周大哥很好啊，你们还一起回来的，我看他对你也很温柔呢。而且长得也很帅。”<br/><br/>
春桃摇头：“不行的，他们家是城里人，怎么可能看得上我这个乡下人，而且京市人根本就看不上外地人。我长得也不好，又不聪明，也没有文化。”<br/><br/>
小梅子也不懂了，毕竟她也没什么经验：“那怎么办啊？”<br/><br/>
春桃笑起来：“没事啊，只要我偷偷喜欢他就好了，别的都不重要。”<br/><br/>
小梅子微微叹了口气：“我也不知道和水娃哥会怎么样，我很喜欢他，可是他好像只是把我当妹妹，还说如果我要是结婚的时候，他肯定给我买个大金镯子当嫁妆，还说要是婆家敢欺负我，一定不会绕了对方。”<br/><br/>
春桃忍不住笑：“二婶说男孩子感情都迟钝，所以水娃肯定还没开窍你，你这么好，长得也好看，学习也好。以后还是大学生呢，他怎么会不喜欢。”<br/><br/>
小梅子沉默没吱声。<br/><br/>
她并不觉得自己很优秀，反而觉得叶知南很好，阳光无忧无虑，还总一股热血。<br/><br/>
才是真正的优秀。<br/><br/>
春桃又好奇：“小梅子，你想过找你爸妈吗？”<br/><br/>
小梅子摇头：“不想，不管什么原因，他们都没来找我，而且我今天看见你抱回来的小女孩，就想到我自己。如果不是乔奶奶，我可能也死了。”<br/><br/>
如果不是自己年龄太小，她都想养了那个弃婴。<br/><br/>
春桃叹口气：“没事没事，我们不想了，还有我喜欢周大哥的事情，你不能告诉别人啊？”<br/><br/>
小梅子笑着点头：“嗯不说，谁都不说。”<br/><br/>
两个小姐妹又躲在被窝里嘀嘀咕咕说了一会儿悄悄话。<br/><br/>
一直到外面公鸡都打鸣了，&nbsp;&nbsp;困得睁不开眼，才睡觉。<br/><br/>
第二天一早，春桃就打算先回家，毛红玉还是不放心：“你自己回去能行吗?”<br/><br/>
春桃点头：“能行，那条路我都熟的很。”<br/><br/>
毛红玉还是不放心：“坐汽车这一路倒是没事，就是从乡上往村里走那一路，现在太难黑的早，要是遇不见顺路车，你一个姑娘走回去太危险，让你爷爷送你回去？”<br/><br/>
她见周豪没吱声，所以就想着让叶天成送春桃回去。<br/><br/>
主要最近好像也不太平，冬天闲的慌，二流子也特别多。<br/><br/>
前不久还听说有家的姑娘丢了，后来在荒郊野外的雪堆里发现。<br/><br/>
春桃赶紧摆手：“不用不用，我自己真的可以，我跑的快着呢。”<br/><br/>
毛红玉执意让叶天成送。<br/><br/>
吃了早饭后，叶天成背着春桃的东西，一起去车站。<br/><br/>
周豪双手插在棉衣兜里，跟在两人身后一起去车站。<br/><br/>
到了车站，周豪才说道：“爷爷，你别去了，我送春桃就行，我看奶奶也挺忙的，就她和小梅子在家肯定忙不过来，我在这里也帮不上忙。就生火我也不会。”<br/><br/>
叶天成确实不放心，白天家里有帮工，晚上就剩小梅子和毛红玉，他还真放心不下。<br/><br/>
见周豪这么说，也没客气：“行，春桃知道路，你们一路上小心。”<br/><br/>
周豪笑着挥手：“爷爷放心，我肯定把春桃平安送到家。”<br/><br/>
叶天成眉头皱了皱，对这个和女儿差不多的年轻人，喊自己一口一个爷爷，还真是不习惯。<br/><br/>
等叶天成走后，春桃才诧异的问周豪：“你在奶奶家怎么不说啊，还让爷爷多跑一趟。”<br/><br/>
心里却很开心周豪能送自己回家。<br/><br/>
周豪眉眼一挑，笑起来：“我怕奶奶多想，我这样显得我多懂事。走吧，我们赶紧上车。”<br/><br/>
<br/><br/>
冬天路不好走，春桃和周豪到乡上时，已经天黑。<br/><br/>
而且运气也不好，没有遇见回村里的车。<br/><br/>
两人只能拎着行李往小河村走。<br/><br/>
春桃怕周豪嫌弃这边：“我们这里夏天还是挺好看的，山上都是绿树还有野花。”<br/><br/>
周豪深一脚浅一脚的走在雪地里，走出一头汗：“不过你们这里路也是真难走，等以后有钱了，给你们这里修路。”<br/><br/>
春桃抿嘴笑起来：“那要很多钱呢。”<br/><br/>
周豪逗她：“不怕，我能挣钱，以后看我的。”<br/><br/>
两人边斗嘴边走，感觉时间过的很快，就到了小河村<br/><br/>
春桃想想自家的小破屋子，对比周豪住的宽敞小别墅，心里有些自卑：“我家特别小，也特别破，你到时候别嫌弃啊。”<br/><br/>
周豪有些纳闷：“你是不是觉得我吃不了苦，屋子大小能住就行，你不要想那么多。”<br/><br/>
话虽然这么说，看见春桃家的一间半房子时，还是惊讶不已，一家人就住这么小的地方？<br/><br/>
陈喜娥和罗成功看见春桃回来，都惊的不行。<br/><br/>
陈喜娥蹭的从炕上跳下来，过去拉着春桃的手：“春桃，你咋回来了？”<br/><br/>
上下打量着女儿，感觉女儿变化太大了，如果不说话走在村里，还以为是城里来的姑娘。<br/><br/>
春桃笑看着陈喜娥和罗成功：“爸妈，我回来过年了。”<br/><br/>
罗成功也很激动，却努力掩饰着，只是一个劲儿点头：“回来就好，回来就好。”<br/><br/>
说完又看着春桃身边的周豪，满眼诧异，不知道该怎么称呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67131764"&nbsp;&nbsp;chaptername="第431章：回来就好">加入书签</a>
</div>
