
大概过了一夜的时间，大夫废了九牛二虎之力，毕生所学的医术，才堪堪将程妙音的一条命，给暂时救了回来。<br/><br/>
<br/><br/>
南宫卿一夜未眠，他眼眸通红的守在那里。<br/><br/>
当看见，大夫终于结束了诊治。<br/><br/>
他眼底带着几分希翼，看向大夫。<br/><br/>
“怎么样了？她……是不是已经脱离生命危险了？”<br/><br/>
大夫颤巍巍着身子，一屁股坐在了地上，颤声回道。<br/><br/>
“主子，我是尽力了。程姑娘虽然暂时保住了一条命，可……可她的子女胞受到刀剑的重创。以后，她恐怕都不能怀孕生子了……”<br/><br/>
南宫卿眼底，掠过几分怔愣。<br/><br/>
他喃喃自语：“不能怀孕了……”<br/><br/>
这对于女人来说，是多么致命的一个打击。<br/><br/>
这足以，差不多毁了程妙音。<br/><br/>
南宫卿眸光晦暗，这一刻，他不知怎么回事，只想逃离这里。<br/><br/>
不想看见程妙音这个惨状，更不想面对他对她做的这些事。<br/><br/>
南宫卿低垂眼帘，猛然转身，再不想看程妙音一眼。<br/><br/>
“好好替她治疗伤处吧……”<br/><br/>
而后，他几乎是落荒而逃的，离开了这个暗室。<br/><br/>
其他人，纷纷都不明白，南宫卿到底是怎么了。<br/><br/>
反正，从他离开这里后，再也没有回来，更没有再看程妙音一眼。<br/><br/>
程妙音足足睡了一天一夜，才慢慢醒转。<br/><br/>
醒来的她，只觉得肚腹那里，疼痛的厉害。<br/><br/>
她额头冒着汗珠，抬起眼眸，扫向暗室四周。<br/><br/>
屋内没有人，她尝试着想要坐起身来。<br/><br/>
可惜，肚子那里，太过疼痛，她根本使不上任何的力气。<br/><br/>
她口渴的厉害，扭头看向床边桌子上，放着的茶盏。<br/><br/>
她伸手，试着去拿那桌上的茶水。<br/><br/>
可惜，试了好几次，皆都没有成功。<br/><br/>
她沙哑着嗓音，冲着外面喊了几下。<br/><br/>
“有没有人？”<br/><br/>
不知道，是她声音太小，外面的人根本没听见，还是根本没有人过来伺候她。<br/><br/>
总之，外面没人回应她。<br/><br/>
程妙音浑身无力的躺在那里，嗓子就像是着了火一般。<br/><br/>
她咬牙忍着，肚子上的疼痛，撑着身子，再次尝试去够那茶盏。<br/><br/>
突然，啪嗒一声响。<br/><br/>
茶盏从桌子上摔落下来，彻底的四分五裂。<br/><br/>
程妙音的心，猛然一沉。<br/><br/>
她的身子，也无法控制的，跟着跌落下了床榻。<br/><br/>
外面的人，终于听到了里面的声响。<br/><br/>
一个暗卫推门而入，便看见，摔在地上，有些狼狈的程妙音。<br/><br/>
他连忙喊了一个丫鬟进来，伺候程妙音。<br/><br/>
那个丫鬟，心不甘情不愿的，板着脸进来。<br/><br/>
她扶着程妙音躺在了床榻上，任由程妙音穿着那被茶水泥土沾脏的衣裙，也不给她换一身干净的衣服。<br/><br/>
她随意的将被褥，盖在程妙音的身上，便去打扫地上碎裂的茶盏。<br/><br/>
打扫好地上的碎片，那个丫鬟便要走出去——<br/><br/>
程妙音沙哑着声音，喊了那丫鬟一声：“别……先别走。能不能劳烦你，给我倒一杯水过来？”<br/><br/>
那丫鬟顿住脚步，有些不耐烦的蹙眉。<br/><br/>
“这里没水了，刚刚的那壶水，不是被你打翻了……”<br/><br/>
“那麻烦你，再帮我烧一些开水吧。”程妙音忍着身上的疼，低声说道。<br/><br/>
丫鬟眼底，满是不屑与嘲讽。<br/><br/>
“我可不是伺候你的丫鬟……要喝水，自己烧去……”<br/><br/>
丫鬟说着，便走出了暗室，再不理会程妙音。<br/><br/>
地宫的人都知道，主子有多么厌恶这个女人。<br/><br/>
但凡，主子在乎她一点，她都不会被主子拿来挡刀，因而受了重伤。<br/><br/>
所以，她还真不乐意，伺候这么一个被主子厌弃的女人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960374"&nbsp;&nbsp;chaptername="落荒而逃">加入书签</a>
</div>
