
经过一轮危险物品排查，刑风没有发现异常，接着又按照正常程序，提出一些相关问题，得到了三人的基本信息。<br/><br/>
三人是一家人，同来自前方的也路旦村，因为村子里来了红巾军，见人就抓，稍微反抗就枪杀，他们一家人不得不逃离村里，躲进这两公里外的树林里。<br/><br/>
而黑人男子看到皮卡车过来后，敢跑出来求救，就是因为看到副驾驶位上，坐着的是米莉亚，猜测这辆车不属于红巾军，为了带领家人逃命，才冒险做出了近距离拦车的举动。<br/><br/>
基本信息确认完毕，加上几人有没有武器，刑风也就暂时放下了戒备，让三人上车。<br/><br/>
可当问到他们名字的时候，三人的回答，让场面一时间有点尴尬。<br/><br/>
“ovuvuevuevue&nbsp;&nbsp;euenwuevue&nbsp;&nbsp;ugbemugbem&nbsp;&nbsp;bugglu。”<br/><br/>
这是黑人男子的名字，他足足花了长达4秒钟，才把自己的名字念完。<br/><br/>
胖女人和黑人少年的名字，也和男子差不多，不仅噼里啪啦一大串，而且还很拗口。<br/><br/>
三人见刑风不是本地人，用的是该国的通用语言——英语，可这一串“脸滚键盘型”的字母，却让精通英语的刑风，完全拼不出任何词意。<br/><br/>
之所以会如此，主要在于非洲人取名字，和其他州完全不同。<br/><br/>
他们名字的内容很“非洲风”，里面除了基本的部落家族姓氏，还包括个人的职业、特长、性格、爱好，甚至连最喜欢吃的食物名称，都被安放在里面。<br/><br/>
简直随性到不行！<br/><br/>
“简单点的那种，有么？”刑风有点无奈。<br/><br/>
“okok。”<br/><br/>
听到刑风的这句话，加上他的表情，三人很快便反应过来，连忙说出自己名字的简化称呼。<br/><br/>
布吉鲁是黑人男子的名字，他的妻子叫卡塔瓦，黑人少年是他儿子，名叫桑切斯。<br/><br/>
“布吉鲁，你们打算去哪？”<br/><br/>
刑风转头看向后座，直奔主题。<br/><br/>
“祖玛珥，我们想去祖玛珥，那里是有政府的军队，可以保护我们的安全。”<br/><br/>
卡塔瓦抢着回答，眼神中满是慌乱，似乎只有首都，才能给她足够的安全感。<br/><br/>
保护你们？希望到时候，你们能保住小命吧。<br/><br/>
心知祖玛珥明天就会沦陷的刑风，暗自摇了摇头，没有多说，接着说道：“抱歉，我的目的地是桑库加镇，SO……”<br/><br/>
刑风摊开双手，耸了耸肩，意思很明白。<br/><br/>
不同路，想帮你们也没办法！<br/><br/>
“先生，你是说……要去桑库加镇吗？”<br/><br/>
布吉鲁瞪着眼睛，仿佛听到什么不可思议的事情。<br/><br/>
“有问题？”<br/><br/>
刑风察觉到有点不对劲。<br/><br/>
“从这里通往桑库加镇，只有一条公路，就在贝奇卡村，可是我逃出来之前，听到那群该死的刽子手在谈论，贝奇卡村似乎已经被反政府武装占领了。”<br/><br/>
“难道说……桑库加镇在那边？而且就这一条路？”<br/><br/>
刑风手指着贝奇卡村的方向，差点吐出一口老血。<br/><br/>
穿越者虽然具有先知先觉的优势，但不是本地人，同样会有一些基本的常识性缺失。<br/><br/>
“是的，先生，那是唯一的直达路线，如果从东面绕过去的话，需要多走五六百公里，而且……那群刽子手，好像就是从那边过来的。”<br/><br/>
布吉鲁是当地人，接触的信息比较多，回答的很肯定。<br/><br/>
布吉鲁说完，车内顿时一片安静。<br/><br/>
十几个呼吸过去！<br/><br/>
“祖玛珥城在哪边，距离这里多远，从祖玛珥到桑库加镇，有多少公里路程。”<br/><br/>
事已至此，多想也无用，刑风只能将错就错，重新制定行动计划。<br/><br/>
而且，祖玛珥刚好有中国的大使馆，自己凭借植入的身份，应该可以先把米莉亚送进入，保证她的安全。<br/><br/>
“从这往贝奇卡方向走10公里左右，路口右转，前进3公里有条大路，顺着这个方向行驶300公里左右，就能到达祖玛珥。”<br/><br/>
布吉鲁指了下西边，接着说道：“桑库加镇在祖玛珥西北方向，具体怎么走，我没有去过不太清楚，不过那边有很多中国人的工厂，很出名，我知道开车过去，大概要五六个小时。”<br/><br/>
根据布吉鲁提供的消息，刑风大概估算了一下。<br/><br/>
按照剧情的发展，陈博士牺牲的时间应该在后天中午左右，离现在大概还有40个小时。<br/><br/>
在不遇到意外的情况下，从这里到祖玛珥，只需要四到五个小时。<br/><br/>
从祖玛珥弄一份地图，到桑库加镇外的隔离区，7个小时行驶400多公里。<br/><br/>
在时间上也来说，只要不遇上大股红巾军，完全来得及救援陈博士。<br/><br/>
“和我说说你们村里的情况，大概有多少红巾军，有没有车辆？”<br/><br/>
皮卡车的燃油所剩不多，无法支撑到祖玛珥，如果村里红巾军不多，刑风准备去补充燃油，顺便弄点饮用水和食物。<br/><br/>
非洲的天气很炎热干燥，刑风带出来的两瓶水，一瓶给了米莉亚，自己这瓶早就喝完了。<br/><br/>
缺乏一两天的食物还好，但是身体一旦缺水，将会导致大脑思维迟缓，身体反应变慢。<br/><br/>
带来的直接影响，就是战斗力的削弱！<br/><br/>
“我们这是一个小部落，人数不到50，他们只来了一辆车，全都带着武器，有多少人我不清楚。”<br/><br/>
虽不知道刑风要干嘛，但布吉鲁还是很快说出了自己所知道的所有情况。<br/><br/>
“只有一辆车，应该差不多。”<br/><br/>
暗自拿定主意，刑风重新发动汽车，缓缓开进小树林深处。<br/><br/>
没有燃油，汽车就是废铁，没有车，一旦遇到开车过来的红巾军，两条腿跑路，很难逃生，刑风只能冒险行动。<br/><br/>
而且，一辆车顶死也就七八个“泥腿子”，加之又是玩偷袭，凭借刑风的实力，问题并不大。<br/><br/>
“米莉亚，风叔叔去有点事，你一定要乖乖的待在车里，别乱跑哦。”<br/><br/>
刑风安慰完米莉亚，转身对布吉鲁一家人说道：“车子燃油不够，我去弄点回来，你们都待在车里，等我半个小时，顺便帮我照顾米莉亚。”<br/><br/>
“先生，你这是要……”<br/><br/>
“嘘～”<br/><br/>
刑风手指放在嘴前，打断布吉鲁的话，接着说道：“一点小事，不用担心，记住……帮我照顾好米莉亚。”<br/><br/>
“米莉亚，你要听话哦。”<br/><br/>
微笑着捏了捏她的小脸蛋，刑风拿起两把自动步枪，顺手取下车钥匙，打开车门走了出去。<br/><br/>
为了增加皮卡车的隐蔽性，刑风并没有立即出发，而是把枪挂到身前，用大砍刀从远处砍了一些树枝，对皮卡车进行战术伪装。<br/><br/>
花了五六分钟，把整辆车用树枝盖住后，刑风冲趴在窗口望着他的米莉亚，微笑着摆了摆手。<br/><br/>
一甩背带，双手持枪，化为敏捷的猎豹，很快便消失在布吉鲁等人的视线中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614541"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;【主动进攻！】">加入书签</a>
</div>
