    
<br/><br/>    凌兮：“喂。”
<br/><br/>    闫宸：“是我。”
<br/><br/>    “嗯，我知道。”凌兮问，“有什么事吗？”
<br/><br/>    “我的头疾，你能过来看看吗？”
<br/><br/>    沉默良久，凌兮想到他对自己的帮助，“下午可以吗？”
<br/><br/>    “好。我派人来接你。”
<br/><br/>    闫宸嘴角缓缓勾起，心情愉悦。
<br/><br/>    好心情来的突然。
<br/><br/>    也不知道他是因为头疾可以舒缓还是因为能见到小姑娘。
<br/><br/>    *
<br/><br/>    白色面包车内。
<br/><br/>    老王哈哈大笑：“发了。”
<br/><br/>    “给我看看。”老张开着车，分神看了一眼。
<br/><br/>    “刺啦——”
<br/><br/>    车子猛地停住。
<br/><br/>    老王差点把相机摔了，“你搞什么？！”
<br/><br/>    老张熄火拉手刹，拿过相机，翻看前面的相片，问：
<br/><br/>    “这姑娘是刚才拍的？”
<br/><br/>    “那不然呢。”老王洋洋得意，“幸好听我的，跟着楚跃过来了，要不然就错过了。”
<br/><br/>    老张忍不住呼吸放轻，喃喃：“山窝窝里要飞出个金凤凰了。”
<br/><br/>    娱乐圈漂亮的不是没有，但这种超凡脱俗、容貌精致到直击人心的女生，罕见。
<br/><br/>    尤其是那双眼睛，清澈纯真，却又伴随着一丝神秘。
<br/><br/>    蛊惑人心。
<br/><br/>    二人回到工作室，连夜赶稿。
<br/><br/>    第二天，周末。
<br/><br/>    他们挑了个流量高的时间，直接将通稿发了上去。
<br/><br/>    *
<br/><br/>    凌兮扛着小锄头，凌爸凌妈在旁边拦着，死活不让她去地里干活。
<br/><br/>    她叹了一口气，“爸妈，医生的话你们都不信了吗？”
<br/><br/>    前段时间刚去复查过，医生说可以适当活动。
<br/><br/>    可她的父母，直接将适当理解为无！
<br/><br/>    “你说做什么，妈妈帮你。”
<br/><br/>    凌妈知道女儿的脾性，哪怕拦不住，也要让她知道不能太过放肆。
<br/><br/>    凌爸也用力点头：“我和你妈去就行了，你在家休息。”
<br/><br/>    凌兮一脸沮丧，她不去，谁来净化土地？！
<br/><br/>    最终，一家五口，一起结伴去了。
<br/><br/>    凌兮坐在地头，屁股下面还有个厚厚的软垫。
<br/><br/>    旁边一个小桌子，上面有水有零食。
<br/><br/>    一伸手就能拿到。
<br/><br/>    她单手拄着下巴，深刻意识到，必须要想个办法改变父母对她娇弱的印象。
<br/><br/>    不然，什么都不能做，她会无聊死的。
<br/><br/>    凌爸凌妈在前面翻地，凌笑凌欢姐妹俩，偶尔撒撒种子，偶尔过来聊天。
<br/><br/>    至于凌言，则任命地填坑。
<br/><br/>    这块地不大，一亩左右。
<br/><br/>    本源之力慢慢渗透，土地中的有害物质在渐渐消失。
<br/><br/>    一旁的小草，都猛窜了几毫米。
<br/><br/>    闫宸过来时，看到的就是这幅画面。
<br/><br/>    他开门下车。
<br/><br/>    上身整洁干净的白衬衣，纽扣系的整整齐齐，黑色西装裤包裹着修长的双腿。
<br/><br/>    恰到好处显出他完美的身材。
<br/><br/>    凌兮听到声音看过去，问：“这么早就来了？”
<br/><br/>    不是约好了下午去看脑子，没必要现在就过来吧。
<br/><br/>    “最近比较清闲。”闫宸双手插兜，掏出一个小瓶子，“看看，喜欢吗？”
<br/><br/>    “什么东西？”
<br/><br/>    瓶子沾染着淡淡的檀木香，萦绕鼻尖。
<br/><br/>    凌兮抬眸看了他一眼，撞入对方深沉幽邃的双眸，呼吸一滞。
<br/><br/>    她又低头打开瓶子，眼睛顿时亮了，“哪里来的？”
<br/><br/>    这是红樱花的种子。
<br/><br/>    她还以为，这个世界不会有呢。
<br/><br/>    有了红缨花，她研制的复灵液，效果会更上一层楼。
<br/><br/>    而且，红缨花可不止一种用途。
<br/><br/>    闫宸：“朋友送的，你如果喜欢，改天带你去他的园子。”
<br/><br/>    *
<br/><br/>    另一边，凌爸看到闫宸，小声嘀咕：“怎么又来了。”
<br/><br/>    凌妈倒是挺高兴，“闫先生年轻有为，兮兮能认识这样的朋友，对她也有帮助。”
<br/><br/>    凌爸皱眉：“可这来的也太频繁了。”
<br/><br/>    凌妈撇了他一眼，“想什么呢，兮兮那么小，不可能的。”
<br/><br/>    “那可不一定，听说现在有钱人就喜欢小女孩。不行，我得嘱咐兮兮两句。”
<br/><br/>    “行了。”凌妈拽住他，“兮兮那么乖，知道什么该做什么不该做。”
<br/><br/>    话音刚落，地头上传来凌兮的声音：
<br/><br/>    “爸妈，我和闫先生出去一趟，中午不回来了。”
<br/><br/>    凌爸立刻看向凌妈。
<br/><br/>    她尴尬地咳嗽了医生，神色严肃：“肯定是很重要的事。”
<br/><br/>    凌爸哼了声，又对女儿喊：“你等等。”
<br/><br/>    *
<br/><br/>    车内，凌兮低眉，面色平静，心里却尴尬极了。
<br/><br/>    闫宸自己开车过来的，仿佛什么事都未发生，他淡淡唤道：
<br/><br/>    “凌小姐。”
<br/><br/>    “嗯？”凌兮抬头，杏眼儿疑惑。
<br/><br/>    “你父亲的话不无道理。”他低沉的嗓音缓缓响起，“你这样的小姑娘，最容易被骗。”
<br/><br/>    闻言，凌兮唇抿起，小脑袋低垂。
<br/><br/>    她眸光渐淡，似是想起了什么。
<br/><br/>    “阿兮，你要小心，有些男人花言巧语，不能信。”
<br/><br/>    车内一时安静下来，半个小时后，抵达华庭别院。
<br/><br/>    二人下车，白鸿远早就在这儿等着了。
<br/><br/>    他看着闫宸平躺上床，双手交握，闭上眼睛。
<br/><br/>    又看见凌兮拿着一根细长的针，准备扎在闫宸脑袋上。
<br/><br/>    “等等。”他觉得这两个人在胡闹，“凌小姐，你怎么懂医术？”
<br/><br/>    凌兮：“自学成才。”
<br/><br/>    白鸿远错愕，医术还带自学成才的？
<br/><br/>    “鸿远，放心吧。”
<br/><br/>    床上传来闫宸清淡的嗓音。
<br/><br/>    银针被缓缓插入脑袋，仿佛一个慢镜头。
<br/><br/>    白鸿远咽了口口水，担心：“还好吧？”
<br/><br/>    二爷不愧是二爷。
<br/><br/>    胆子不是一般的大。
<br/><br/>    都敢相信还在读高中的小姑娘，能治好他的头疾。
<br/><br/>    这如果成真，那些专家学者，不得丢脸到太平洋去。
<br/><br/>    一股舒适的感觉顺着银针进入身体，闫宸不禁转动戒指。
<br/><br/>    以前不是没做过针灸，但这种感觉还是第一次。
<br/><br/>    仿佛一缕阳光，照耀着一片黑暗的空间，汩汩清泉，滋润着干裂的土地。
<br/><br/>    这片暗无天日的世界，一点点变成绚烂多姿的模样。
<br/><br/>    银针拔下后，他也未醒。
<br/><br/>    白鸿远怕他出事，刚要说话，被凌兮一个眼神制止了。
<br/><br/>    二人走出房间，凌兮道：“他应该很久没有好好休息过来，让他睡会儿吧。”
<br/><br/>    下午三点。
<br/><br/>    人还没醒。
<br/><br/>    白鸿远着急了。
<br/><br/>    他正准备打电话叫朋友过来看看。
<br/><br/>    闫宸缓缓从楼上下来。
<br/><br/>    “你可终于醒了。”白鸿远松口气，“感觉怎么样？”
<br/><br/>    闫宸揉揉太阳穴，半躺在沙发上，闭着眼睛回味刚才。
<br/><br/>    “你倒是说话啊。”
<br/><br/>    他嘴角扯出一个弧度，“很好。”
<br/><br/>    不仅是头，就连身体都轻松许多。
<br/><br/>    如果每天来一针，生活都美好了。
<br/><br/>    凌兮摆弄着自己的小红玩耍，慢悠悠道：“如果闫先生觉得不错，咱们可以长期合作。”
<br/><br/>    闫宸眼睫抬起，用鼻音淡淡的发出一声：“嗯？”
<br/><br/>    凌兮比出八的手势，语气蛊惑：“八折优惠。”
<br/><br/>    闫宸不禁抬手扶额，笑了：“好，长期合作。”
<br/><br/>    白鸿远瞪大眼，这么舒服？
<br/><br/>    一贯冷着脸的二爷都笑了。
<br/><br/>    他不禁冒出个大胆的想法：“能给我试试吗？”<br/><br/>