    
<br/><br/>    陆景尧极轻的微微颔首，眸底起的波澜在看到了她之后逐渐的平息了下来。
<br/><br/>    “那是如果被吸血鬼咬了，喝了就能好的解药，不然三十分钟过去就会变成吸血鬼的同类。”他的嗓音又清又淡，漫不经心的，慵懒的传来，“是晚上的救命符。”
<br/><br/>    原来是这样。
<br/><br/>    苏夏没有丝毫犹豫的，直接就把这瓶解药递到了陆景尧的面前，眼睛亮晶晶的。
<br/><br/>    “给你，景尧哥。”
<br/><br/>    全然的信任让陆景尧眸底的情绪微微的闪烁着。
<br/><br/>    “我不用。”
<br/><br/>    他道，然后拿出来了一个东西，看着像是栓了一个很小的匕首模样的项链，轻轻的戴在了苏夏的脖子上。
<br/><br/>    “这条项链可以抑制住我们身上的气味，这样到了晚上，也可以行动自如，不会被吸血鬼发现我们是人类了。”
<br/><br/>    “...”苏夏怔了下。
<br/><br/>    她抬眼看向陆景尧空荡荡的白皙的脖颈，抿了抿唇：“给了我，那你呢？”
<br/><br/>    “离晚上还有一段时间，会找到的。”
<br/><br/>    可是她是吸血鬼啊！
<br/><br/>    她骗了她的宝贝不说，人家还那么善良的把唯一的一个项链还给了她。
<br/><br/>    苏夏瘪了瘪嘴。
<br/><br/>    不行。
<br/><br/>    她要好好的保护陆景尧！
<br/><br/>    苏夏转身翻箱倒柜的，期盼着再找出别的线索或者项链出来。
<br/><br/>    陆景尧挑眉：“走吧，去别的地方看看。”
<br/><br/>    “等一下，我再找找，说不定会有别的东西。”
<br/><br/>    导演：“...”
<br/><br/>    她这么卖力在干嘛？
<br/><br/>    陆景尧现在没有任何护身的道具，对于她来说是件好事啊，先把最强的人除掉，剩下的不就更好解决了？
<br/><br/>    她一个卧底，在帮对手找东西？
<br/><br/>    薛明安在旁边看着都扶了扶额。
<br/><br/>    那丫头敢再明显一点吗？
<br/><br/>    翻了一遍都没有再找到什么有用的，苏夏和陆景尧两个人一块从楼梯上往下，到了不知道是第几层，一个极大的落地窗被黑色的木板一块一块的钉死，阳光从缝隙当中穿透而来，阵阵的阴寒的气息也随之弥漫着。
<br/><br/>    苏夏冷不丁的打了个寒颤，放眼在周围仔细的看了看。
<br/><br/>    门都是大开的，只有一间紧闭，上面有一把很小的锁，已经生锈了。
<br/><br/>    她微微的侧目看向了陆景尧，心里的不安被信任所取代，然后慢慢的走到了门前，端详了一下锁，正要说话，倏的就听到了一阵嘟嘟囔囔的声音从楼梯口传来。
<br/><br/>    “人都去哪了，这地方也太大了吧，阴森森的，连跟拍的摄像老师这一次都没有，这莫名的诡异的，我都起鸡皮疙瘩了。”
<br/><br/>    ...
<br/><br/>    是顾予啊。
<br/><br/>    苏夏直起了身，好整以暇的往声音传来的方向看。
<br/><br/>    顾予压根就没做好心理准备，一拐角，两个浑身穿着黑色衣服的人站在那里，吓得他卧槽出声：“谁——啊是你们啊！”
<br/><br/>    他松了口气，像是找到了救星似的跑了过来。
<br/><br/>    “终于碰到活人了。”
<br/><br/>    苏夏嗤笑：“等播出的时候你去看看自己刚才的表情吧。都得有五层下巴了吧？最近伙食不错啊集美。”
<br/><br/>    顾予：“...”
<br/><br/>    欣喜就这么戛然而止。
<br/><br/>    还不如不见到她。<br/><br/>