    
        <br/><br/>    “当——当——当——”
<br/><br/>    客厅里，欧式时钟上的时针指向了八的位置，顶部代表着恋人的身影在相拥了一瞬后逐渐分开，期待着下一次的相见……
<br/><br/>    “呀！都八点了！节目要开始了！”铃木园子颇为紧张地叫到，视线紧紧盯着已经调好频道的电视机。
<br/><br/>    唔……不知道自己表现得怎么样？
<br/><br/>    “宣传了那么多天终于开播了——”毛利兰笑眯眯地在好友身旁坐下，接过远山和叶递来的干果和茶水，准备认真观看。
<br/><br/>    8点05分，播完一段广告的电视荧屏开始放起了节奏明快的主题曲和经过精简的预告画面，扮作小丑变魔术的男人、浓妆艳抹弹吉他的女人、穿人偶服发气球的小熊一一闪过。
<br/><br/>    就在众人纷纷燃起好奇心的时候，画面一黑，再次明亮起来的时候那摇晃的镜头看得人眼晕。
<br/><br/>    就在观众们以为出了什么问题的时候一男一女的声音响起，渐渐为众人解答了疑惑——
<br/><br/>    女：“确定这样可以？不会穿帮吗？”
<br/><br/>    男：“放心吧，这个可是最先进的微型摄像头，看起来完全和一个宝石胸针没什么两样……”
<br/><br/>    发现节目组准备进行暗访，电视机前的观众们完全不在意镜头的晃动了，纷纷期待了起来……
<br/><br/>    作为暗访者的女子进入了民宿，却见一堆人都围在一张桌子前愁眉不展——
<br/><br/>    女子：“怎么了？都围在这儿？”
<br/><br/>    随着镜头的推移，可以看见桌子上是一道用火柴拼好的等式。
<br/><br/>    女子：“‘5-0＝8’？拼错了吧？”
<br/><br/>    女子声音中的疑惑也代表了大多数观众的想法，柯南甚至已经在偷笑了……
<br/><br/>    铃木园子：“没错哦，美砂姐——佑说只要移动一根火柴就能让等式成立……”
<br/><br/>    成功道出女子姓名的铃木园子头也没抬，继续苦苦思索着答案。
<br/><br/>    一旁，柯南已经拿出了笔记本开始画了……
<br/><br/>    秋山美砂：“这……会不会太难了？”
<br/><br/>    木村达也（撇嘴）：“不，某人说这只是小学一年级的题目——不过我很怀疑他是骗我的！”
<br/><br/>    寺院麻理（双手叉腰）：“对啊！怎么可能光移动一根火柴就可以嘛……反正我是做不出来啦！”
<br/><br/>    有吉弘信（摇头状）：“我也觉得很难……算了，我投降——坐等答案！”
<br/><br/>    铃木园子：“+1”
<br/><br/>    寺院麻理：“+1”
<br/><br/>    爱田砂子：“+1”
<br/><br/>    木村达也：“+1”
<br/><br/>    藤原佑（露出不好意思的笑容）：“其实变成‘6-0’或者‘9-0’就可以……”
<br/><br/>    秋山美砂：“我的天！还真是……不过这真是小朋友能做出来的题目？”
<br/><br/>    藤原佑（微微一笑）：“普通的奥数题罢了——这种题目还挺常见的，其实有些题目大人反而会想得太复杂所以做不出……”
<br/><br/>    秋山美砂（声音明显来了兴趣）：“哦？那藤原先生能再举个例子吗？最好再简单点～”
<br/><br/>    藤原佑（拿出纸笔）：“嗯……那就出道幼儿园的题目吧——”
<br/><br/>    镜头随着笔尖移动，最后纸上的写着‘7111＝0，8809＝6，2172＝0，6666＝4，1111＝0，2222＝0，7662＝2，9313＝1，0000＝4，5555＝0，8193＝3，8096＝5……问2889等于多少？’
<br/><br/>    之前慢了一步的柯南开始奋笔疾书，服部平次凑了过去，表情同样认真无比。
<br/><br/>    铃木园子（不可思议地抬头）：“这是给幼儿园的小朋友做的？”
<br/><br/>    藤原佑（肯定点头）：“嗯，稍微灵活一点的孩子就能做得出来，反而对于大人可能难了点。”
<br/><br/>    坐在电视机前的藤原佑看着屏幕上显出的字迹，感到一阵亲切——
<br/><br/>    虽然以前曾被摧残得形销骨立，但现在看来倒很是可爱嘛！
<br/><br/>    呃……距离IMO出名大概还有十年，就是不知道要是提前被那些负责入学考试的老师学去了，会不会让学生家长们哀嚎片刻？
<br/><br/>    藤原佑笑得坏坏的，可惜正在解题的其他人并没看到。
<br/><br/>    ……
<br/><br/>    “我解出来了！”突然，柯南兴奋地叫了起来，“等号后不是零的数字前面的那组数和其他组唯一的不同就是有圈圈！也就是说算的是数字组里圈圈的个数——‘8’两个，‘9’一个——所以‘2889’等于‘5’！”
<br/><br/>    得意地摸了摸鼻子的柯南发现其他人只是礼貌性地称赞了声，然后继续看着节目，有些吃味道：“明明我都解出来了嘛！”
<br/><br/>    “哦，那恭喜你解开了幼儿园的入学题目——”灰原哀轻飘飘地插了一刀，真是，正看到精彩的地方呢！捣什么乱？
<br/><br/>    柯南，卒。
<br/><br/>    享年——呃……大概是17岁？
<br/><br/>    咳咳……好了，不开玩笑了……
<br/><br/>    还是让我们把视线转向电视机吧？
<br/><br/>    节目的播出可不管小小名侦探有没有石化，已经放弃搞脑子的秋山美砂直接引导着众人转移了话题，问起男生们的爱情观……
<br/><br/>    之前的另外两人已经说了，而就在藤原佑想要开口的时候，一只手出现在了镜头前，明显是制止某人回答。
<br/><br/>    在插播了一条广告后，等得心焦的人们终于看到了后续——
<br/><br/>    秋山美砂：“等等等等，前面藤原教授两道题把我们弄得怀疑人生，现在可不能这么简单放过他～大家说是吧？”
<br/><br/>    有吉弘信：“对对对，不能就这么容易放过他！”
<br/><br/>    寺院麻理：“是啊，怎么也要加点难度！”
<br/><br/>    铃木园子：“对，也给他出题——出两道！”
<br/><br/>    秋山美砂（幸灾乐祸）：“那既然是众望所归，我就出题咯～”
<br/><br/>    藤原佑（讨饶状）：“别太难就好……”
<br/><br/>    秋山美砂：“那么，第一题——请用一道公式代表你们的爱情。”
<br/><br/>    藤原佑：“ΔG=ΔH－TΔS……对于她，我的吉布斯自由能改变量永远小于零。”
<br/><br/>    “这句话是什么意思？”屏幕外的毛利兰悄声问着铃木园子，远山和叶也是兴趣十足地凑了过来。
<br/><br/>    “嗯……吉布斯自由能小于零的时候反应永远是自发进行的——”铃木园子脸红红地低下头，刚听到的时候她还懵了下，还是在别人的提醒下才了解到这句话的意义……
<br/><br/>    “好浪漫～”身旁两个女孩羡慕地祝福了好友几句，转头又看向了屏幕——
<br/><br/>    因为明显吃了一嘴狗粮的秋山美砂继续搞事了……
<br/><br/>    秋山美砂：“咳咳……好吧~_~我们进行第二题——请用一种东西形容女孩子。”
<br/><br/>    藤原佑：“碳。”
<br/><br/>    很明显，这一说法出乎了所有人的意料，秋山美砂连忙追问——
<br/><br/>    “能详细说说吗？难道是因为人是碳基生物？”
<br/><br/>    藤原佑：“不仅如此，比如有些女生就像石墨——虽然粗看不是很起眼，但却是世界上最柔软的存在，如果你足够了解她，会发现这位女孩其实随时能变成璀璨夺目的钻石……”
<br/><br/>    屏幕上的男人温柔地注视着那个褐发女孩，是在说谁一目了然！
<br/><br/>    秋山美砂：都说了不要喂狗粮了.JPG        <br/><br/>