
高桥村又迎来了新的日出。<br/><br/>
穆爸和穆妈彻夜微眠，两人睁着眼睛到了天亮，鸡刚一叫，穆妈就起来去做活了。<br/><br/>
家里有猪要喂，有一大窝兔子要养，还要把小淮的书房给收拾整理一遍。除了这些，茅屋那边的菜园子也要处理。<br/><br/>
活儿太多了，她觉得自己应该没空去想儿子女儿。<br/><br/>
穆爸也觉得自己有很多事要忙。<br/><br/>
富贵酒楼需要很多蔬菜，他们几家种的白菜收完了，但如今又到了收萝卜的日子。<br/><br/>
家里种着不少萝卜呢，他一个人得挖好几天才能挖完。<br/><br/>
穆爸早饭也没吃，便直接背着篓子下地去挖萝卜。<br/><br/>
所有的难过和悲痛，全部都糅杂到锄头和汗水里，叫他能够稍稍麻痹一下自己的神经。<br/><br/>
忙到中午的时候，附近几个下地的汉子准备回去吃饭。见穆爸还在埋头干活，忙连劝带安慰的将他拉了回去。<br/><br/>
穆二婶也在家早早做好了饭，喊着穆妈过来吃。<br/><br/>
两家人就这么沉默的坐在了桌前。<br/><br/>
穆慧慧虽然在前一天就退了烧，可孩子被吓得狠了，醒来后竟有些呆呆的，也不说话。<br/><br/>
哪怕今日坐在桌前吃饭，也是只张嘴连人都不敢看一眼。<br/><br/>
穆二婶心里也难过，可比起失了孩子的大房，她这点难过就有些微不足道。<br/><br/>
众人正沉默着吃饭时，大门外面传来了穆老头的声音：“大平！大平，你在家吗？”<br/><br/>
穆爸没有抬头，穆大川看了一眼，这才起身到了门外。<br/><br/>
穆老头微弓着身子，正站在大门外，仰起头看着里面。<br/><br/>
穆大川拉开门后，他忙上前两步，面色着急道：“你大哥呢？”<br/><br/>
穆大川面无表情：“在吃饭，爹有事？”<br/><br/>
“是你小妹的事。”穆老头眉开眼笑道，“镇上来人给梅香提亲了，人家指名道姓要见一见你大哥。快让你大哥别吃饭了，跟我过去一趟吧！”<br/><br/>
穆大川听到这话，不敢置信的看着穆老头，片刻后才道：“爹，你知道小淮被河水冲走了的事吗？”<br/><br/>
穆老头脸色一僵，好一会儿后才不自在道：“我……我听说了。”<br/><br/>
“你听说了？”<br/><br/>
穆大川被气笑：“慧慧被穆大富绑去镇上卖掉，小淮被他扔进河里，至今不知所踪。事情发生这么久，老宅那边没一个人过来问一句，也没一个人帮着找孩子。”<br/><br/>
“如今穆梅香不过是有人要了，你就着急忙慌的赶过来，让我大哥饭也别吃，就给那提亲的人看一眼？”<br/><br/>
“他们算什么东西？凭什么他们喊我大哥过去，我大哥就要去？”<br/><br/>
穆大川越说越气，连带着穆老头，也有些看不顺眼。<br/><br/>
穆老头听到这些话，却也气得手指颤颤。<br/><br/>
他指着穆大川骂道：“你个不孝子，听听你说的那是什么话？什么叫梅香不过是有人要了？那是你的妹妹，是她在议亲，正儿八经的亲事被你说得没人要似的……”<br/><br/>
穆大川没想到，自己发了一通牢骚，穆老头却只记下了这句说穆梅香的话。<br/><br/>
<br/><br/>
他顿时心凉到了极点，看都不愿意看穆老头一眼，转身就进院子关上了大门。<br/><br/>
任凭穆老头怎么叫骂，都再没有出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69222383"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;镇上来人给梅香提亲了">加入书签</a>
</div>
