    
        <br/><br/>    “韩公子，我们……恐怕上不去了吧？”
<br/><br/>    其中一人看着面前足足三十头妖狼，有些底气不足的说道。
<br/><br/>    别说三十头了，现在他们的这种状况，就是十头都能要了他们老命。
<br/><br/>    韩风也有些无语，只能暗骂一声这该死的天道，不用想，作为反派的他肯定是被天道针对了！
<br/><br/>    这三十头狼，若是被秦江碰到，他连骨头渣都剩不下，但是现在，却让自己碰上了，这说明什么？只能说，气运之子有些时候，还真让人嫉妒。
<br/><br/>    “上不去也要上，今天就算死在这里，也不能让秦江顺利拿到传承！”
<br/><br/>    韩风的语气瞬间冷了下来，众人心中一个激灵，韩风这是发怒了！
<br/><br/>    众人无奈，只能硬着头皮冲了上去，看起来倒是有那么一丝悲壮的气势。
<br/><br/>    韩风深吸一口气，瞄准前面的一头妖狼，弯弓搭箭。
<br/><br/>    咻~
<br/><br/>    一道破空声传来。
<br/><br/>    噗！噗！噗！
<br/><br/>    三道入肉的声音传来，这一箭，竟是直接射穿了三头妖狼的头骨。
<br/><br/>    三头妖狼甚至连惨叫声都没有发出，就直接一命呜呼了。
<br/><br/>    韩风神色冷漠，再一次拿出一支箭矢，再一次瞄准了一只妖狼。
<br/><br/>    咻！
<br/><br/>    又是一箭三雕，又有三头妖狼丧命，血腥的气息弥漫开来。
<br/><br/>    “嗷呜！”
<br/><br/>    浓郁的血腥气息瞬间让那群妖狼陷入的疯狂，一个个红着眼睛，拼了命的朝着韩风冲来。
<br/><br/>    “不好！”
<br/><br/>    先前见韩风两箭射死六头妖狼，众人心中还暗暗欣喜，但是现在，那两箭怕是捅了马蜂窝了！
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫，一人被妖狼直接咬在了胳膊上，还未等别人上前搭救，瞬间好几只妖狼齐齐的扑了上来。
<br/><br/>    只是片刻功夫，地上只剩下点点碎肉，而那几头妖狼则是嘴角滴血，用凶恶的目光看着众人。
<br/><br/>    众人被妖狼凶恶的目光吓得一哆嗦，此刻他们突然体会到了，普通人面对凶兽的那种绝望心情。
<br/><br/>    韩风眉头一皱，再一次抓起长弓，那群妖狼见到韩风又拿起了弓，眼中竟是浮现出了一抹惊恐，身子不由自主的慢慢向后退着。
<br/><br/>    这下，倒是轮到韩风诧异了，他没想到，这群妖狼竟然还这么有灵性，知道自己对他们有很大的威胁。
<br/><br/>    众人见妖狼停止了进攻，顿时松了口气，但是神情还是无比的紧张，毕竟这群妖狼只是忌惮，但是并没有逃离。
<br/><br/>    “不……我要活命！”
<br/><br/>    突然，有一个人崩溃了，朝着山下就跑。
<br/><br/>    “哼！”
<br/><br/>    韩风冷哼一声，脚下一跺，瞬间冲到了那人的身后，然后一把抓住了他的衣领。
<br/><br/>    “韩……少主，我……我不想死！”
<br/><br/>    那人吓得连忙求饶，韩风转头看向其他人。
<br/><br/>    “你们，是不是也想退出了？”
<br/><br/>    众人你看看我，我看看你，虽然没有说话，但是韩风却还是从他们眼底看出了一丝怯意。
<br/><br/>    “既然如此，留你们在这里也没有意义了，你们不想跟我上去，那就再帮我最后一个忙，你们就可以离开，如何？”
<br/><br/>    众人听了，忙不迭的点头，他们实在是怕了，在这里他们没有修为，完全就是一个普通人，怎么和那群妖兽斗？
<br/><br/>    “那好，你们只要给我拖住这群妖狼，我顺利离开，你们就可以走了！”
<br/><br/>    韩风说完，也不管他们是否同意，再一次弯弓搭箭，这一次韩风直接将两支长箭挂上弓弦。
<br/><br/>    咻！咻！
<br/><br/>    这一次，韩风没有瞄准妖狼的头颅，而是瞄准的妖狼的大腿。
<br/><br/>    嗷呜！
<br/><br/>    顿时，数声惨嚎传来，刺骨的疼痛彻底激发了妖狼的凶性，那群妖狼突然拼了命的朝着众人扑了过去。
<br/><br/>    “不要……啊！”
<br/><br/>    顿时，无数惨叫声传来。
<br/><br/>    “韩少主，我们愿与你共进退！”
<br/><br/>    “韩少主，救命啊！”
<br/><br/>    顿时，无数惊恐的呼喊声传来，他们也想转身跑，但是只要有人转身，就会有一头妖狼扑上去，然后其他妖狼一拥而上，将那人吃的连骨头渣都不剩。
<br/><br/>    这让众人瞬间断绝了逃跑的念头，只能与这群妖狼拼命。
<br/><br/>    “你也该发挥一下余热了！”
<br/><br/>    韩风微笑着看着被自己拎在手中的男子，在那男子惊恐的目光中，韩风直接将他丢入了狼群。
<br/><br/>    惨叫声瞬间传出，片刻后就再没了任何声息。
<br/><br/>    “啊！我和你拼了！”
<br/><br/>    突然，一人被一头妖狼咬住了大腿，那人瞬间红了眼眶，不管其他扑上来的妖狼，手中的长刀狠狠的插进了妖狼略微张开的嘴巴内。
<br/><br/>    嗷呜！
<br/><br/>    那头妖狼吃痛的惨呼一声，那人顺势将长刀送入狼口。
<br/><br/>    噗滋~
<br/><br/>    长刀穿透那妖狼的喉咙，那妖狼哆嗦了几下，便没了声息。
<br/><br/>    “哈哈哈！”
<br/><br/>    那人突然狂笑起来，只是还没等得意多久，一群妖狼扑上来，直接将那人扑倒，片刻变成了一摊血肉。
<br/><br/>    同样的场景，接二连三的上演，人们也被妖狼逼出了血性，于是同归于尽的打法越来越多，虽然有人不断再倒下，但是妖狼同样也不断的死亡。
<br/><br/>    “早就应该如此，自己还是太心慈了！”
<br/><br/>    韩风看着不断减少的人与妖狼，摇头一叹，就站在那里，等着战斗结束。
<br/><br/>    终于，随着最后一人不甘心的倒下，原本三十头妖狼，只剩下了两头，而且还带着不轻的伤。
<br/><br/>    韩风没有丝毫犹豫，弯弓搭箭，送了这两头妖狼一程，此刻，山峰的石砖都被染成了一片红色，无数血液汇成小溪，缓缓的向山下流去。
<br/><br/>    韩风神色不变，就这么直接踏着满地鲜血走了过去，期间还顺手将那些人的纳戒尽数带走。
<br/><br/>    虽然这些人身上的东西价值不高，但是多少还能换点灵石，不能浪费了！
<br/><br/>    若是让这群人知道韩风此刻的想法，恐怕都会被气活过来。
<br/><br/>    此刻，即将登上峰顶的秦江却是遇上了一些麻烦。
<br/><br/>    距离峰顶只剩下九级台阶了，但是就这九级台阶，却是如同不可逾越的沟壑一般，将秦江拦在了这里。
<br/><br/>    这九级台阶，上面竟然刻着重力法阵，而且越往上，重力越大，几乎是成倍增加。
<br/><br/>    刚才秦江尝试了一下，他刚迈上第一级台阶，就差点被压得趴在地上。
<br/><br/>    见状不妙，他急忙退了回来，这才舒服了一些，不过看着足足有九级的台阶，秦江面色发苦，这根本就是不可能完成的任务嘛！
<br/><br/>    但是，他又有些不甘心，眼看着就要成功了，怎么能这么轻易的就放弃！
<br/><br/>    一咬牙，秦江再一次踏上了第一级台阶。        <br/><br/>