
他没有去什么地方，只是，跟萧铭打了一个电话之后，就赶到了萧铭所在的公司。<br/><br/>
“你怎么这个时候过来了？而且，电话里面还匆匆忙忙的，怎么了，是有什么事情吗？”<br/><br/>
“萧总，情况的确是不太好。”<br/><br/>
“什么情况？你这是什么意思？”<br/><br/>
“宗梦妮，一直在劝我跳槽，离开那个地方，说是不要让我再跟着继续走下去了，而且到最后的时候，还跟我说要让我当一台复读机。”<br/><br/>
“复读机？跳槽？这，这都哪跟哪啊。”<br/><br/>
“萧总，难道你还不明白吗？她这很明显的是在暗示我呀。”<br/><br/>
“暗示你？暗示你什么？”<br/><br/>
“萧总，我如果猜的没错的话，这个宗梦妮应该是已经知道了我的身份，而且，也知道了我这一次，进入他们公司就是为了您做事的。”<br/><br/>
“什么？你说她，她知道了这件事情？”<br/><br/>
“没错，因为除了这件事情之外，其他的，没有任何理由可以解释，同一件事情，你也不想想，我跟宗梦妮之前的时候，甚至，连个面都没有见过，她平白无故的，跟我说这番话，你说，她是什么意思？”<br/><br/>
“是呀，她什么意思呀。”<br/><br/>
萧铭的口中，喃喃自语的说道，而最后，他又将那些话，又重新的给自己的脑海之中过了一遍。<br/><br/>
“她让你跳槽，永远离开这里，是不是暗示我，要让我尽快的从这个公司里面脱离出来，而且，也不要再踏足到兴亚公司？”<br/><br/>
“没错，我估计啊，应该是这个意思，所以，他在最后的时候，还特意跟我提到了复读机，明明就是在暗示我，要把这一切都告诉你。”<br/><br/>
“这个小丫头，可真的是让我刮目相看呢，没有想到，她竟然会用这种方式给我传递消息，不过这一次，还真的是多亏了她。”<br/><br/>
“萧总，这个，到底什么情况？”<br/><br/>
“唉，说起来，也是一言难尽，这一次，恐怕真的是糟糕了。”<br/><br/>
“萧总，这，这不会出什么问题吧？”<br/><br/>
“放心吧，尽管这一切还来得及，但是，宗梦妮你这个丫头，既然已经把话挑明在这里了，我觉得，再这么绕下去的话，真的是没有任何必要的。”<br/><br/>
“你的意思是说，我们也要去挑明了吗？”<br/><br/>
“对，她既然一次次的跟我们传递消息，而且，一次次的都是用暗语去传递，那么，这一次，我必须让他把这些事情全都给挑明了。”<br/><br/>
“萧总，你要找她去摊牌吗？”<br/><br/>
“没错，对了，她现在是在公司是吧？”<br/><br/>
“这一会是在公司，但是，她估计中午的时候，应该就会出去了。”<br/><br/>
“什么？中午时候出去？怎么，难道，你听到什么了吗？”<br/><br/>
“我在门口的时候，听到她的一个电话，而且，好像里面是应该是个男的，听意思是中午的时候，再约她吃饭。”<br/><br/>
“你说什么？是个男的？”<br/><br/>
“对，我发现，那种口气感觉到，两个人之间好像是挺暧昧的男女朋友，是她男朋友不成吗？”<br/><br/>
“男朋友？宗梦妮，好像没有什么男朋友吧？”<br/><br/>
“那，那会是谁呢？反正，我听得挺清楚的，而且萧总这一点，女人应该还是很敏感的。”<br/><br/>
“你等一下。”<br/><br/>
说到这里之后，这个萧铭好像突然之间想到了什么一样。<br/><br/>
于是，他便将自己的电脑，而随后，便进入到了集团内网。<br/><br/>
因为，在这家公司的员工，他们每一个人使用的手机卡，都是集团内网的号。<br/><br/>
所以，这个号严格意上来说，只是工作上使用的，所以，每一个人的工作号码，所有的通话情况，都是在这里可以掌控到的。<br/><br/>
当然，萧铭给他们提供了足够的私人空间，平时的时候，也是让他们利用自己的号去拨打其他电话的。<br/><br/>
他只是抱着试试看的态度，看看刚才那个电话，到底是不是萧云哲使用工作号码打过去的。<br/><br/>
如果，萧云哲恰好，用的是工作的号，也许，他就可以趁着机会，查询到他的通话记录。<br/><br/>
但是，如果他用的是私人号的话，那这一次，恐怕就是没有任何意义了。<br/><br/>
调出来萧云哲电话号码通话记录之后，很快，他便看到一个电话号码出现在屏幕上面。<br/><br/>
没错，这正是那个跟宗梦妮的通话记录。<br/><br/>
两个人说话的时间，并不是很长，大概，也就是两分钟的时间，但是，基本上跟柳佩佩所说的时间，也是完全能够对得上的。<br/><br/>
他微微的皱了一下眉头，因为柳佩佩刚才跟自己所描述的就是，好像，他们两个人之间像是恋人的感觉一样。<br/><br/>
这可不行啊，这萧云哲是有家室的人，如果，长久这么下去的话，那恐怕事情就难以控制下去了。<br/><br/>
“萧总，怎么了？”<br/><br/>
“哦，没什么，我现在知道，那个电话是谁打的吧，应该，就是我儿子打的。”<br/><br/>
“什么？你，你说云哲？这，这不可能吧？而且据我所知，云哲跟她之间，好像没有这么深层的关系吧？”<br/><br/>
“对，按理来说，是没有的，但是，我听你描述之后，现在心里面，已经开始有些担忧起来。”<br/><br/>
“萧总，其实你也不没必要太过于当回事，也许，是我太过于的敏感，所以听得有些出入呢。”<br/><br/>
“你应该是没有听错的，不信的话，你看看他们之间的通话记录。”<br/><br/>
说着话，他便将这些通话记录，纷纷的都给调了出来。<br/><br/>
包括，他们头天晚上的通话记录，包括他们在夜里面通话记录，这些，通通的都被萧铭所查询到了。<br/><br/>
“萧总？”<br/><br/>
“柳佩佩，你是一个女人，如果是这样一个情况的话，你用你女人直接告诉我，他们之间有没有发生过什么事情？”<br/><br/>
“单单是看通话记录，包括我之前的时候听到他们之间对话，我感觉到，应该是没有发生过什么实际的进展，但是。”<br/><br/>
<br/><br/>
“但是什么？”<br/><br/>
“但是，我感觉到他们之间，应该是互相好感，这一点，应该是没有问题的。”<br/><br/>
“互生好感？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70256893"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;萧铭明白一切">加入书签</a>
</div>
