
时壹还没想过，许天一会问这个问题。<br/><br/>
这种感觉就好像跟关系并不亲密的父母聊起自己的心事。<br/><br/>
有种奇怪的尴尬。<br/><br/>
时壹从小亲近的人就不错，从来不习惯把自己的心事说出去。<br/><br/>
闻言，顿时说：“说什么啊？扯这么远，那时候是没办法的事情。”<br/><br/>
许天一静静第看着她，那种眼神，就好像看着不能让他信任的孩子。<br/><br/>
看了半响，他才收回这种让时壹很有心理压力的目光，缓缓地转身出去，带上门的瞬间，一句话从门缝里挤进来：<br/><br/>
“早点睡，收拾完东西，开学的那天还要办理入住宿舍。”<br/><br/>
时壹猛地松一口气，瘫在椅子里。<br/><br/>
……<br/><br/>
开学当天，是许天一亲自送她去学习，时壹第一次上大学，心里难免有些希冀。<br/><br/>
重要的是，今天早上她收到了余灼的微信。<br/><br/>
早晨五点的时候，余灼发给她的。<br/><br/>
“今天顺路去京城，去学校找你，给你买了些阳城的特产带过去。”<br/><br/>
然后附送了几张他买的东西的照片。<br/><br/>
时壹捏着手机，看着那堆“特产”，忽然很怀疑，阳城有这么多特产吗？<br/><br/>
她才离开了五天，还不至于思乡情切，这么快想念阳城的特产了。<br/><br/>
但时壹心情还是莫名的很好，好的连她自己都觉得莫名其妙。<br/><br/>
仿佛上飞机当天因为某人没来而产生的失落都消失殆尽了。<br/><br/>
来到学校的大门，看着京城大学的校门，时壹心里感觉异样的澎湃。<br/><br/>
她终于长大了！<br/><br/>
“你看看你，丢三落四的，这背包是不要了吗？”许天一帮她把包包从副驾驶的位置拿出来。<br/><br/>
正要把包包放到时壹手里的时候，忽然感觉有人看他。<br/><br/>
当明星这么久，对目光和注视最是敏感了。<br/><br/>
他一下子就捕捉到那些目光，校门口有一群女孩子叽叽喳喳地在讨论什么，眼睛时不时地瞥向他。<br/><br/>
他顿时皱了眉，往时壹的方向站了站：“嘘，不要叫我名字，好像有人认出我了。”<br/><br/>
粉丝的力量是强大的。<br/><br/>
就算蒙头蒙脸，也盖不住有人日日夜夜对着他的视频照片看，熟悉他的一举一动，熟悉他的步姿眉眼。<br/><br/>
时壹顿时把他往车上推：“哎呀，那你赶紧去公司吧，我自己办理入学就好。”<br/><br/>
“大学这种地方，追星的小姑娘最多了，肯定认得出来。”<br/><br/>
时壹笑嘻嘻地把他往车上推：“我真的自己可以办理入住的，放心。”<br/><br/>
要是许天一在，知道她又见余灼，肯定会絮絮叨叨地讲一大堆余灼的坏话，然后又教训她一顿。<br/><br/>
她听得耳朵都要起茧子了，懒得再听，还是让许天一赶紧避开好些。<br/><br/>
许天一满脸满心的无奈，但知道现在被时壹抗拒，只好以退为进，万般不愿地上了车。<br/><br/>
一边上了车，又降下车窗想对时壹说话，但忌惮着那些小姑娘可能会认出他的声音，于是刻意把声音压低了喊：<br/><br/>
“时壹！”<br/><br/>
时壹头也不回地挥挥手。<br/><br/>
许天一叹口气靠在椅子上，在那些频频看过来的目光中升上车窗，隔绝了别人的视线。<br/><br/>
校园太大了，时壹一边靠着指示往新生报到的方向走，一边打开手机拉了个群组，拍照发给绵儿他们看看。<br/><br/>
甩开许天一之后，她感觉整个人都自由了，连呼吸都是自由的味道。<br/><br/>
她看了一眼群里绵儿叽叽喳喳地跟陈以援讨论以后也要考这里。<br/><br/>
忽然看见一则新闻报道，她鬼使神差地点进去看了一眼。<br/><br/>
今早七点从阳城到京城的飞机航班出了故障，坠机了。<br/><br/>
这可是新闻大事。<br/><br/>
时壹看了一下评论，惋惜一下死去的遇难者，然后忽然又跳出一则她关注了的阳城本地的新闻号。<br/><br/>
上面表示，阳城余氏集团董事长余阳京的儿子余灼，今天早上就在坠落的飞机上，至今仍然没消息，连官方都没给出遇难者名单。<br/><br/>
时壹看见那两个字的时候，眼前一黑，手机从手里滑落，啪嗒一下掉到地上去。<br/><br/>
遇……难？<br/><br/>
“同学，你没事吧？”<br/><br/>
一个男同学扶住了时壹，时壹脚软得几乎要再次摔下去，好歹扒拉着这个同学，才没往下倒。<br/><br/>
“你脸色好吓人，要不要送你去医务室看看？你是今年的新生吧？”<br/><br/>
这个男生说了一大堆，但落到时壹的耳朵里，都成了嗡嗡作响的声音，隔了层雾，听得不真不切，仿佛身处另外一个空间一般？<br/><br/>
<br/><br/>
“同学？同学？”<br/><br/>
时壹哇地一声哭出来，突然转身就要往校门跑。<br/><br/>
她满脑子都是刚刚新闻里飞机坠落爆炸的画面。<br/><br/>
余灼！他说好的来看她的！<br/><br/>
他说好的！<br/><br/>
“同学，你还没办理入学手续，你去哪？你要是现在不办，过了时间考试就白考了。”<br/><br/>
那男生本来也不想多管闲事，但是一看小姑娘哭的稀里哗啦，又想到考进京城大学不容易。<br/><br/>
这么浪费了，恐怕改变的是一生，便追了上去。<br/><br/>
他手还没拉到时壹，时壹便自己腿软，噗通一下摔在地上，扒拉着地上大哭。<br/><br/>
来往的人指指点点。<br/><br/>
男生尴尬得不行，生怕别人以为他欺负新生，连忙把时壹拽起来：<br/><br/>
“我的姑奶奶，你别哭了！你怎么了？”<br/><br/>
“他死了！”时壹拽着男生的衣角，哭得稀里哗啦，脸哭红了，鼻子哭红了，眼泪不要钱一样掉得疯狂。<br/><br/>
男生心里咯噔一下，顿时有些手忙脚乱的：“你……”<br/><br/>
但是这种情况居然不知道该说什么，只好说：“节、节哀顺变。”<br/><br/>
时壹哭得更厉害了。<br/><br/>
这个时候时壹的手机响了，男生连忙跑过去帮她把手机捡起来，递给时壹。<br/><br/>
但是时壹不接，男生看手机响得着急，便说：“你……你这样，我替你接了，让你朋友过来照顾你？”<br/><br/>
时壹还是在哭，于是男生便帮她接了这个电话，开得免提。<br/><br/>
电话一接，便是意想不到的一句质问：<br/><br/>
“余灼有没有在你哪？我跟你说，是不是你让余灼过去的？要是余灼有什么事，你……”<br/><br/>
安静了一会，对面到底说不出来后面的话。<br/><br/>
但很明显能感觉到，对面的人已经气疯了，说话跟机关枪一般，着急和怒火都能通过麦克风喷出来。<br/><br/>
男生懵了，时壹也没哭了。<br/><br/>
这声音，是何木森的。<br/><br/>
男生眯了眯眼睛：“余灼？”<br/><br/>
时壹木着脸，接过手机带着明显的哭腔：“我……对不起。”<br/><br/>
何木森还想说什么，但听到时壹的声音后，安静了，安静了半响，骂了一句：“操！”<br/><br/>
然后又陷入一片寂静之中，随后是一拳打到沙包里的沉闷的声音。<br/><br/>
再几秒之后，电话被对面挂断。<br/><br/>
……<br/><br/>
何木森快疯了，他一把丢了手机，疯狂对着沙包锤。<br/><br/>
操！他居然会慌不择路地找一个臭丫头发泄情绪。<br/><br/>
程深冲了进来，看见何木森这个样子顿了半天，等何木森冷静下来之后，他才缓而沉重地摇头：<br/><br/>
“到处都没有找到，机场那边说，余灼的机票确实检票了，但是因为飞机发生了爆炸，所以具体的遇难者名单还没能确定。”<br/><br/>
这一天，阳城炸开了锅。<br/><br/>
牵扯的不仅是余氏集团，还有其它的三个世家。<br/><br/>
段子郁跌跌撞撞，在路上飙了几回车，险些出了车祸，才扑着来了恶狼，一进门地问：<br/><br/>
“别告诉我余灼不在！”<br/><br/>
所有人都以沉默回应了他，一片死寂。<br/><br/>
段子郁疯了，一脚踹飞了脚边的水瓶：“操！操！”<br/><br/>
“我他妈！他妈去京城干鸟事！”<br/><br/>
段子郁除了骂人，不知道还能干什么。<br/><br/>
“我不信！他怎么可能这么霉，不可能！”段子郁转身就要跑。<br/><br/>
被程深拽住了：“你去哪？”<br/><br/>
“我去机场！活要见人，死要见尸！”<br/><br/>
“机场官方暂时给不了名单我们，事故现场还在抢救，大部分人烧得浑身都跟碳一样了。”<br/><br/>
“那我他妈能干嘛！？”段子郁红了眼睛，却不知道是气的还是伤心的。<br/><br/>
何木森垂着脸，把表情藏进黑暗之中，他的声音有些苍凉：<br/><br/>
“姓程的那个女人要是知道余灼出事了，肯定会趁着今天对余阳京动手，她耐不住气了，等余阳京也死了，余氏集团就是她的了。”<br/><br/>
段子郁嘶哑了声带大吼：“你他妈是人吗？现在是阿灼死了！你他妈还在想余氏集团，你这么喜欢，你拿去！我只要余灼！”<br/><br/>
何木森动容，然而表情硬冷：“这是阿灼还没做完的事情，我会替他做完。”<br/><br/>
“到底是你替他做完，还是你想做完？！”段子郁冷笑。<br/><br/>
何木森扭过脸，手机这个时候响起，他接过电话，最后什么都没说地往门外走去：<br/><br/>
“姓程的女人已经动手了，就算我们干站在这，也什么都做不了，不如跟姓程的女人好好斗一场。”<br/><br/>
“疯子！你他妈是疯子！”<br/><br/>
段子郁狂骂了几句，最后看着何木森离开，却浑身没了力气地跌坐在地板上。<br/><br/>
茫然地望着前方。<br/><br/>
阿灼……真的死了吗？<br/><br/>
而整个阳城都因为他而疯狂的余灼，此时正站在病房的门外，看着警察以故意杀人的罪名，将姓程的女人压在手下。<br/><br/>
女人疯狂大叫又尖叫：“不可能！你不是遇难了吗？！你不可能！放开我！”<br/><br/>
余灼静悄悄地看着余阳京。<br/><br/>
余阳京用一种劫后余生的复杂情绪望着余灼，呼哧呼哧疯狗一样喘着气。<br/><br/>
“我、我把、把公司给你！”<br/><br/>
余灼开心不起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191953"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;他说好来看她">加入书签</a>
</div>
