    
<br/><br/>    “主人，如此看来，女帝忌惮主人，也不是没有缘由滴。”
<br/><br/>    小翠鸟想到开国女帝的预言，暗搓搓的偷着乐。
<br/><br/>    唯有拥有火凤凰的天降神女，才是真正的主宰。
<br/><br/>    天降神女是主人，火凤凰就是它喽！
<br/><br/>    神女和凤凰缺一不可。
<br/><br/>    果然它和主人才是最亲近的,心血相连，不可分割。
<br/><br/>    “千年前的女帝画像何其珍贵，二皇女又是意欲为何？将画像公之于众，做为奖励流落民间？”
<br/><br/>    知晓了画中人的身份，林倾落对二皇女更起了几分疑心。
<br/><br/>    画像正好落在了她的手里。
<br/><br/>    若说没有算计，她是绝对不会相信的。
<br/><br/>    “凤栖女帝传承千年,一代不如一代，皇女不争气，只会争权夺利，骨肉相残。”
<br/><br/>    小翠鸟嗤笑：“如今女帝宠爱贵君，大皇女赐死，二皇女和三皇女夹着尾巴做人，皇女府大门紧闭，日渐萧条。”
<br/><br/>    “二皇女许是被逼急了，又或是对主人身份有所猜测，故意将千年前女帝的画像公之于众，想用千年前的预言挑拨主人，与她联手，夺取皇位。”
<br/><br/>    “此人心思不一般呐。”
<br/><br/>    林倾落黯然摇头：“你让鸟雀密切监视,有了消息及时告知。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟对千年前的女帝很好奇，想了解更多内幕,非常乐意将二皇女的八卦，全都挖出来。
<br/><br/>    连带着三皇女，它也一并监视。
<br/><br/>    八卦多多益善,皇家秘闻更有乐子。
<br/><br/>    ***********
<br/><br/>    小皇子跟着姐姐学武,顶着正午的太阳扎马步，晒得小脸通红也不叫苦。
<br/><br/>    林倾落很欣慰，特意准备了活血化瘀的药膏，晚上睡觉前，叮嘱他抹在膝关节，缓解一天的疲惫。
<br/><br/>    小皇子很听话，自己睡在姐姐的隔壁，不让丫鬟伺候，洗漱完了抹了药膏，揽着豹牙入睡。
<br/><br/>    落雪居的丫鬟都很喜欢他，难得一个皇子没有养歪，又乖巧又懂事，让人倍觉喜爱。
<br/><br/>    女帝的精神状况堪忧，自醒来后有了健忘的后遗症，时常想不起自己说过些什么，令一众老臣倍感担忧。
<br/><br/>    贵君允了皇儿住在镇国公府，闲来无事，也会召他进宫，陪伴双亲，承欢膝下。
<br/><br/>    小皇子每次从宫中回来，心情都会很低落，抱着豹牙，躲在荷花池边的假山里，偷偷的抹眼泪。
<br/><br/>    林倾落心知他聪慧绝顶，必是看出了母皇的异样与父君有关，夹在父母之间，格外难过。
<br/><br/>    习武的间隙，她也会刻意抽出些时间，带着小皇子出府，去街上逛一逛，买点小玩意，哄他开心。
<br/><br/>    小皇子只有在姐姐面前，才会露出童真无邪的笑容，咯咯娇笑的小奶音，听的人心情舒爽，倍感温馨。
<br/><br/>    **
<br/><br/>    小翠鸟消息灵通，仅用了两天就将二皇女和三皇女的八卦翻了个底朝天，迫不及待的告诉主人。
<br/><br/>    “女帝年轻时也算是个明君，勤于朝政，后宫宠君不多，仅有二三个，都是朝中要臣的儿子。”
<br/><br/>    “大皇女和二皇女都是帝君所生，是一母同胞的亲姐妹，姐妹俩感情不睦，时常针锋相对，争权夺势，在朝堂上泾渭分明，明显分成了两派。”
<br/><br/>    谢谢小仙女zzzzzz的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>