    
<br/><br/>    尽管朱翔不想承认。
<br/><br/>    但在众多的目光下，朱翔也无可反驳。
<br/><br/>    “敖夜学弟，得饶之处且饶人。”江秋开口说道。
<br/><br/>    众人听到这句话，顿时露出意外的表情。
<br/><br/>    敖夜也看向了江秋。
<br/><br/>    此刻的江秋，他一脸平静地看着敖夜，脸上没有太多的情绪波动，甚至有些倨傲。
<br/><br/>    “记住道藏，不算什么本事，有文气加持也不是什么过人之处，文气我也有。”江秋开口说道。
<br/><br/>    当即一步踏出。
<br/><br/>    “至理从来无古今，后人删注转迷沉。
<br/><br/>    遗经独抱加潜玩，始识羲文广大心。”
<br/><br/>    此诗一出，才气犹如喷泉涌出，一股暖流从天而降，直入江秋的眉心，才气灌顶，凝聚于其“文宫”内。
<br/><br/>    众人感受到这股气息，看向江秋的眼眸也凝重了起来。
<br/><br/>    嗯？
<br/><br/>    敖夜似有所悟，回想自己此前的那些感受，他当即感知自己的“文宫”，顿时间发现了悬浮在其中的功德气息。
<br/><br/>    功德之气？！
<br/><br/>    敖夜愣住了。
<br/><br/>    他当即心中一动，将其中的气息运转，随后炸开，涌入他身体各处，敖夜感觉到有种浩然之气从身上弥漫而开。
<br/><br/>    一种暖洋洋的感觉弥漫而开。
<br/><br/>    才气淬体！
<br/><br/>    敖夜想明白了，这是他看了先辈的道藏意外获得的道藏。
<br/><br/>    而天地又因此赠予功德藏。
<br/><br/>    这些功德，足以完成其中的一门考核了，这真的是意外之喜。
<br/><br/>    敖夜打量着江秋。
<br/><br/>    他跟这个人根本不认识，但对方却为朱翔挺身而出，他的眉头，不自觉地皱了起来。
<br/><br/>    “我怎么就不饶人了？”
<br/><br/>    敖夜目光平静地看着江秋，神色平静而有不失礼貌地问道。
<br/><br/>    江秋眉头一挑。
<br/><br/>    “朱翔与我当众对赌，输了便承认自己是孙子，怎么，现在输了是不想认账么？”敖夜冷笑道：“还有，这件事情跟你有什么关系？”
<br/><br/>    “我只是告诉你，做人留一线，日后好相见，凡是不能做得太绝，与人方便自己方便，这个道理，你该不会不知道吧？”江秋看着敖夜说道。
<br/><br/>    敖夜笑了笑。
<br/><br/>    这人还真的挺搞笑的，对赌的局，朱翔这个当事人都还没开口说话，他却维护起朱翔来了。
<br/><br/>    “好话谁不会说？君子言而无信，何以立足？”敖夜平静道，此时的他，尽量让自己心平气和的说话。
<br/><br/>    “敖夜，做人要宽宏大量，别什么事情都锱铢必较，心里要坦荡，言尽至此。”江秋说道。
<br/><br/>    “那么，你也与人方便自己方便，替他承下之前的赌局么孙子！”敖夜冷声说道。
<br/><br/>    “没事嘛，心里坦荡些，
<br/><br/>    你应该不会太计较吧？”
<br/><br/>    闻言江秋的脸色猛地一沉。
<br/><br/>    看向敖夜的目光闪过一抹怒气。
<br/><br/>    被一个新人当众这么发难，就算他有好的涵养也很难克制住。
<br/><br/>    “哼！”江秋冷声道：“不知天高地厚，别怪我没提醒你，内院强者如云，莫要自误！”
<br/><br/>    敖夜只觉得好笑。
<br/><br/>    眼前这个人，根本就不认识他，却要跳出来对他妄加指责，简直莫名其妙。
<br/><br/>    “关你屁事！”
<br/><br/>    在众人目瞪口呆的表情下，只见敖夜开口说道。
<br/><br/>    一句话，令得在场的众人都露出一抹惊愕的表情，敖夜这胆量未免也太大了吧，直接就怒怼，一点面子也不给。
<br/><br/>    而江秋听到敖夜怒怼，脸色就直接阴沉了下去。
<br/><br/>    整张脸涨红，眼看就要暴走。
<br/><br/>    “他说的没错，愿赌服输，男子汉大丈夫，有所为有所不为，既然已经承诺的事情，那就要兑现，哪怕跪着也要完成。”
<br/><br/>    一动悦儿的声音响彻而起。
<br/><br/>    在众人视线汇聚之处，一位身着紫色衣裙的少女，正淡雅的站立，那张稚嫩的俏脸，在众人的注视下，面不改色分毫。
<br/><br/>    淡雅的气质，犹如清莲初绽，年纪轻轻，却依独具脱俗气质，很难想象，日后长大，少女将会如何的倾国倾城。
<br/><br/>    敖夜看着少女也愣住了。
<br/><br/>    这人是谁？为何帮他说话？
<br/><br/>    不过旁边的议论声已经给了他答案。
<br/><br/>    “龙小妍。”
<br/><br/>    “龙府府主的孙女，那位传说中的妖女！”
<br/><br/>    敖夜愣了一下。
<br/><br/>    这是他还没有入院时被传的绯闻女友？
<br/><br/>    不得不说，这样的气质，的确清尘脱俗，在他所认识里的女子里面，她算是气质最特殊的一个存在了，因为她太干净了，三千青丝垂落在香肩上，随着清风徐徐吹动，飘飘如仙子。
<br/><br/>    听到龙小妍为敖夜挺身而出，所有人都投去羡慕嫉妒的目光。
<br/><br/>    而江秋，他双眸更是闪过一抹阴鸷，眼中几欲喷火。
<br/><br/>    如果目光可以杀人，敖夜已经死了千万遍。
<br/><br/>    原先龙小妍只是在角落里，如果她不说话的，根本没有人注意到她的存在。
<br/><br/>    但此时却又是另外一种情景了。
<br/><br/>    敖夜心中忙不迭地叫苦，如果可以，他宁愿龙小妍别说话。
<br/><br/>    不过。
<br/><br/>    这等女子，简直就是把心，吸引万箭火力，敖夜此刻已经感觉到那种无形的压迫。
<br/><br/>    所有人，都不过是克制而已，一旦爆发，必定是相当可怕的。
<br/><br/>    也是了，像龙小妍这样有身份背景，又天资超群的才女，哪个热血方刚的青年才俊能拒绝？
<br/><br/>    欧阳慕青黛眉一皱。
<br/><br/>    这个龙小妍很不简单，她所熟知的人里面，龙小妍的天赋，甚至比她还要出众。
<br/><br/>    她看向龙小妍，隐隐起了警惕性。
<br/><br/>    李木然也心中有些醋酸。
<br/><br/>    这样的一个女子，身份背景比她强，而且天赋出众，终有一日会有出头之日的。
<br/><br/>    龙小妍算是新人当中最出众的一位了，没有之一！
<br/><br/>    龙府府主的孙女，单这一条就足以让其他的同龄人黯然失色。
<br/><br/>    江秋见龙小妍开口为敖夜说话，心中虽然恼羞成怒，但他还需要克制。
<br/><br/>    没有办法了，龙小妍都已经站出来解围，那么他若是继续胡搅蛮缠，那就显得自己心胸狭隘了，只会引起龙小妍的反感，而这比要维护朱翔重要得太多了，他不可能因小失大。
<br/><br/>    朱翔这边脸色十分阴沉。
<br/><br/>    他见众多的目光看向他，心中别提着有多愤怒、憋屈了，恨不得一掌将敖夜拍死。
<br/><br/>    “爷、爷。”朱翔小声说道。
<br/><br/>    “抱歉你说什么？我听得不太清楚。”敖夜问道。
<br/><br/>    朱翔的脸色极度的阴沉难看。
<br/><br/>    他目露凶光，死死地盯着敖夜。
<br/><br/>    “爷爷！”
<br/><br/>    “大点声！”
<br/><br/>    “爷爷！！”朱翔面色涨红，身体颤动，极力控制自己。
<br/><br/>    “喔，我没有你这么老的孙子。”敖夜说道。
<br/><br/>    朱翔眼中掠过一抹阴鸷。
<br/><br/>    他跟敖夜的梁子算是彻底结下了。
<br/><br/>    “我们继续武道心得体会的交流。”李木然开口说道，转移众人的注意力。
<br/><br/>    武道心得体会大概持续了半个时辰，说的阵法、炼器、灵纹、功法武技等等。
<br/><br/>    “接下来是武道切磋。”李木然继续主持道。
<br/><br/>    众人心神一凛，眼中射出精芒。
<br/><br/>    尤其是朱翔、江秋、叶云天和谢诗瑶。
<br/><br/>    几个人目光都不约而同地望向了敖夜。<br/><br/>