    
        <br/><br/>    “我同意！”
<br/><br/>    “我也同意！”
<br/><br/>    “我亦附议！”
<br/><br/>    ……
<br/><br/>    没一会功夫的时间，袁绍的提议便直接通过了！
<br/><br/>    “既然如此，那诸位盟友还请回去各自准备一下吧，然后将支援的兵马派去给公路吧！”
<br/><br/>    袁绍当即大手一挥，对着这个提议做出了最终的定论！
<br/><br/>    “那我便先行离开去准备了，告辞！”
<br/><br/>    诸侯中一人率先离开，剩下的人也是纷纷起身随即离去！
<br/><br/>    看着随众人的身影一起离去的袁术，袁绍的嘴角当即就是微微上扬！
<br/><br/>    “袁术，我这次看你还能不能活着回来！”
<br/><br/>    袁绍看着已经空荡荡的营帐，独自一人的喃喃说道。
<br/><br/>    此时的他，心中隐隐有些激动了起来！
<br/><br/>    毕竟，袁术如果真的死了，对自己而言就是一个天大的好消息！
<br/><br/>    到了那个时候，袁氏家族的一切都将由自己这一个继承人继承！
<br/><br/>    到了那个时候，就是自己野心开始逐渐展开獠牙的时候了！
<br/><br/>    想到此处，袁绍的脸上不由得为之激动了起来！
<br/><br/>    ……
<br/><br/>    “主公，前面这就是虎牢关了！”
<br/><br/>    一处隐蔽的林中，四道人影牵着四匹战马正朝着虎牢关这个关口望了过去！
<br/><br/>    “果然不愧是虎牢关，当真是有那一夫当关，万夫莫开的气势！”
<br/><br/>    董宇看着眼前的这个关口，不禁出声感慨道。
<br/><br/>    “那主公，我们是现在就进关吗？”
<br/><br/>    赵云看了眼戒备森严的虎牢关，随即对着董宇询问道。
<br/><br/>    毕竟，这虎牢关里面，也就董宇能够名正言顺的进入！
<br/><br/>    自己如果突然间闯入，估计会直接被关上的人乱箭射成刺猬的！
<br/><br/>    “嗯！”
<br/><br/>    董宇看了眼虎牢关，思索了一下之后，便对着许褚、典韦、赵云三人说道：“现在就进关！”
<br/><br/>    “既然要打对方一个措手不及，那就一定要速度够快！
<br/><br/>    如果等诸侯联军那边先到了，那我们这连忙赶过来也就失去了应有的意义！”
<br/><br/>    “上马，随我走！”
<br/><br/>    话音一落，董宇当即就是翻身上马，驱动着战马朝着虎牢关直接就是奔跑了过去。
<br/><br/>    见此，许褚等人也是急忙翻身上马，紧紧的追在董宇的身后！
<br/><br/>    等董宇来到虎牢关的关口城门之下的时候了！
<br/><br/>    咻！
<br/><br/>    一只箭矢骤然间从关上朝着董宇直接射了过来！
<br/><br/>    锵！
<br/><br/>    咔嚓！
<br/><br/>    董宇将战马身上挂着的赤霄剑一把抽出，当即一剑将箭矢截断！
<br/><br/>    “吾乃大汉越骑校尉董宇，还不赶紧打开关口！”
<br/><br/>    董宇截断箭矢之后，便直接对着虎牢关之上正准备继续放箭的士兵高喊道。
<br/><br/>    士兵们原本是打算继续放箭的，结果这一听，当即就是愣了一下！
<br/><br/>    “你有何凭证？”
<br/><br/>    为首的头领让士兵们先停下放箭之后，这才走到了墙边，朝着下方的董宇望去，问道。
<br/><br/>    “凭证？”
<br/><br/>    董宇闻言，直接咧嘴一笑道：“我就是凭证！我想，应该没人敢冒充朝廷官员吧！”
<br/><br/>    “这个可就难说了！世道艰难，冒充朝廷官员的，也不是没有！”
<br/><br/>    首领皱着眉头看着董宇，回答道。
<br/><br/>    不知为何，他总觉得董宇这话说的是真的！
<br/><br/>    毕竟，从他的气质上就能够感觉得到，他的出身绝对的非富即贵！
<br/><br/>    对于一个非富即贵的人来说，名声无疑是最重要的，所以他们不会说谎！
<br/><br/>    如此一来，眼前的这个人说的话就是真的了！
<br/><br/>    但是即便再如何，没有证据自己还是不能放人进来！
<br/><br/>    毕竟，这是上头的命令！
<br/><br/>    不过自己也不好直接将他射杀或者赶走，说不定他也是有什么要紧的事情！
<br/><br/>    如果真的有什么要紧的事情，而恰巧就是被自己给阻挡住了！
<br/><br/>    一想到这，这名首领的额头上当即就是浮现出了冷汗！
<br/><br/>    “来人！将这里的情况向两位将军禀报一番，让他们做出定夺！切记，一定要说清楚！明白了吗！”
<br/><br/>    首领对着一旁的士兵交代的说道。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，急忙就是跑着步子离开了！
<br/><br/>    “呵呵……”
<br/><br/>    关口下的董宇听到首领的回应，当即就是咧嘴一笑，继续对着他说道：“哦！是吗！不过，我想应该是没人有胆量冒充我的！”
<br/><br/>    “为何？”
<br/><br/>    首领闻言，当即就是一阵疑惑！
<br/><br/>    你这牛逼吹得有点大了呀！没人敢冒充你？你说没有就没有吗？
<br/><br/>    不过虽然心中这般想着，但是他却是不敢说出来！
<br/><br/>    在没弄清楚此人身份之前，自己还是苟住比较好！
<br/><br/>    毕竟，自己能活的这么久，就是因为自己从始至终贯彻着“苟”字诀！
<br/><br/>    “因为……吾乃大汉当朝相国董卓董相国之子，吾相信，在这天底下，应当没有人胆敢冒充他的儿子！”
<br/><br/>    董宇在一瞬间，眼神突然间凌厉的朝着虎牢关上面问话的首领一眼瞪了过去！
<br/><br/>    “董……董相国的……世子……”
<br/><br/>    一瞬间，首领整个人都被惊到了！
<br/><br/>    连连后退了几步路，身体一阵轻轻摇晃！
<br/><br/>    额头之上，细碎的汗珠也随之变大了起来！
<br/><br/>    赶忙再度来到关边墙上，首领对着董宇和气的说道：“不知世子驾到，如此怠慢，还望恕罪！卑职这也是奉了上头的命令，这才会如此，还望世子切勿动怒！
<br/><br/>    世子稍等片刻，卑职已经让人去告知两位将军了，这会应该差不多也到了将军的营帐进行汇报了！”
<br/><br/>    看着这个首领突然间变得如此和气，而且嘴巴巴拉巴拉的说了一大堆的解释话！
<br/><br/>    董宇一时间也有些愣住了！
<br/><br/>    尼玛？这是什么情况？
<br/><br/>    自己的越骑校尉这个大汉朝廷的官职都不顶屁用，结果一说自己是董卓的儿子，这人就直接大变脸！
<br/><br/>    难不成，董卓儿子这个名头比他娘的朝廷官职还能唬得住人？
<br/><br/>    真是怪了！
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，直接就不理会他，而是独自在原地等待着！
<br/><br/>    在他身后的赵云、许褚、典韦三人见此，直接则是面面相觑！
<br/><br/>    虽然如此，但是他们却也随着董宇在原地等待了起来！
<br/><br/>    “承平来了！在哪呢？哪呢？”
<br/><br/>    “世子来了吗？人现在在哪里？”
<br/><br/>    忽然间，两个完全不同的声音骤然间响了起来！
<br/><br/>    一瞬间，虎牢关上面的首领整个人都快被吓软了！
<br/><br/>    至于什么软了，大家自行体会！
<br/><br/>    以后还能不能用，本作者便是，我也布吉岛啊！        <br/><br/>