    
        <br/><br/>    经典的广告词，张嘴就来。
<br/><br/>    一眼就看出了自己包装设计上的缺陷。
<br/><br/>    聂远山都惊呆了，这人是个什么神仙啊！
<br/><br/>    还有什么软广告？
<br/><br/>    广告还分软硬吗？
<br/><br/>    “什么是软广告？”聂远山请教道。
<br/><br/>    “软广告就是见缝插针，此时无声胜有声，随处可见，但你又不得不看的一种手段。”
<br/><br/>    “懂了没？”郝多鱼说完问道。
<br/><br/>    “没懂……”
<br/><br/>    “跟你说简单点，就是没那么直接，比如你赞助了一所学校呀，然后一篇报道下来赞美你的这种善举，这其实是一个广告。”
<br/><br/>    “再比如电视里面，人总得喝水吧？如果那个时候他拿的是你公司的产品，这也是软广告的一种。”
<br/><br/>    “这就是我前面说的见缝插针……”
<br/><br/>    “一句话概括：软广告就是润物细无声。”
<br/><br/>    “噢，这个我知道，原来这个就是软广告啊！”聂远山恍然大悟，他不是不知道软广告，而是不知道那个叫做软广告。
<br/><br/>    “对了，你女儿不是在豆子短视频有很多的粉丝吗？你让她拍个段子，宣传下你们公司的饮料，免费的流量干嘛不用？你也可以掏钱，让豆子短视频里面那些粉丝多的，让他们的段子植入你的广告，你可以按照播放量给他钱，比如他有100万的播放量，你给他多少钱，他有1，000万的播放量，你给他多少钱等等。”
<br/><br/>    “好了，暂时就想到这些……”郝多鱼说了这么多，也有点渴，便端起水杯喝了起来。
<br/><br/>    聂远山细细的品了一下，说道：“你这个方案很不错，就按照你说的办……”
<br/><br/>    说完拿起手机把两人之间的对话，发给了自己的秘书，说道：“吩咐下去，按照他说的做！”
<br/><br/>    原来聂远山怕自己记不住，或者遗漏了什么，便录了下来，这样比较保险。
<br/><br/>    “那个，业主说可以随时过去看，要不咱们现在就去？”郝多鱼问道。
<br/><br/>    “可以，我们现在就去吧？”聂远山站了起来说道。
<br/><br/>    “晓通，带上鞋套，我们去带看……”
<br/><br/>    郝多鱼朝工作区喊了一句，跟着聂远山走了出来。
<br/><br/>    “来了，来了……”
<br/><br/>    店长王卓和杨晓通两个人都走了出来。
<br/><br/>    “走吧，我们一起去……”王卓说道，几百万的房子，不跟着他总感觉不放心。
<br/><br/>    “行，走吧。”
<br/><br/>    郝多鱼打开了门禁，几个人走了进去。
<br/><br/>    带看是不允许一个人去的，最少也得两个人，因为有时候你看不住客户，万一他们私自和业主联系，跳过了中介，你不是白费功夫吗？
<br/><br/>    4个人带上鞋套，进了12栋1楼。
<br/><br/>    看过之后聂远山很满意，前后带花园都可以种菜，而且是一楼很方便，不用上下楼，房屋前面也没有什么高大的建筑，阳光很是充足。
<br/><br/>    一个卖房一个买房，两个人都有诚意，这事情就变得简单了，价格谈好就可以签合同了。
<br/><br/>    “晓通，你去店里拿三份合同过来，什么印泥之类的都东西都带全了……”郝多鱼看谈得差不多了，就跟杨晓通说道。
<br/><br/>    这也是为什么带看要两个人的原因了，有事了可以让另一个人去办。
<br/><br/>    “好的。”
<br/><br/>    杨晓通也很激动，他也没有参与过这么大的单子，这是第一次。
<br/><br/>    “600万在这一片儿真的不贵，你也知道这里的优势……”
<br/><br/>    王卓巴拉巴拉说了一堆。
<br/><br/>    “我知道，600万没问题。”聂远山回答得很干脆。
<br/><br/>    “得，既然兄弟你这么痛快，而且还是小兄弟郝多鱼带过来的，看在他的面子，这样我给你降10万，590万。”业主说道。
<br/><br/>    聂远山诧异的看了看郝多鱼，心想：“这小子真有点东西，他买过很多房子，也买过二手房，从来没有见过业主自己砍自己的。”
<br/><br/>    旁边的王卓也傻了。
<br/><br/>    他做中介也七八年了，今天还真是涨见识了，客户都同意这个价了，业主还亲自往下降，真他妈活见鬼了，电视剧都不敢这样演。
<br/><br/>    “合同……”
<br/><br/>    杨晓通进来，就感觉氛围有些不对，后面‘来了’两个字，都没敢说出口。
<br/><br/>    “咋了，这是……”杨晓通捅了捅旁边的郝多鱼，小声的问道。
<br/><br/>    “没事……”
<br/><br/>    郝多鱼也不知道怎么回事，有的业主巴不得卖的越贵越好呢，这事儿，他也是头一次遇到。
<br/><br/>    “既然大家对价格没什么异议，那就签合同吧？”王卓打破了宁静说道。
<br/><br/>    “好。”
<br/><br/>    “可以。”
<br/><br/>    合同签了一个小时才签好，里里外外各种问题都得讲清楚才行。
<br/><br/>    合同签好之后，王卓松了一口气，总算签完了，悬着的这颗心也可以放回去了。
<br/><br/>    郝多鱼也松了一口气，自己能扬眉吐气地离开了，能去做自己想做的事了。
<br/><br/>    剩下过户之类的事情，有专业的同事去干，倒不用郝多鱼操心。
<br/><br/>    聂远山感觉这一趟来对了，买房子是顺带的事情，最主要还是把产品的问题解决了。
<br/><br/>    离开景富花园以后，王卓和杨晓通回到了店里，郝多鱼去送聂远山离开。
<br/><br/>    “你真的不考虑来我公司做总经理？”
<br/><br/>    聂远山很惋惜的说道，这是一个天才啊，不说别的，就说买房子这事，能让业主为他降价10万块钱，就这一点就不得不让人佩服。
<br/><br/>    换做其他人行吗？
<br/><br/>    肯定不行啊！
<br/><br/>    聂远山做了这么多年的生意还没有见到过这样的事情。
<br/><br/>    如果让聂远山知道上午他们才接触过，他恐怕会更吃惊。
<br/><br/>    “对不起，聂总，谢谢您的抬爱，我是真没啥本事……”郝多鱼很诚实的说道。
<br/><br/>    他的诚实，在聂远山看来就是低调谦虚。
<br/><br/>    这是多好的品质啊，有才还谦虚，实在是太难得了。聂远山是越看越喜欢，可在喜欢也没有办法，人家不愿意来，强扭的瓜不甜。
<br/><br/>    如此看来他也是有大志向的人啊。
<br/><br/>    “这张卡给你，密码是卡号的后六位，算是你这次的报酬……”聂远山说道。
<br/><br/>    “里面有多少钱啊？太多了我可承受不起。”郝多鱼有些犹豫，他怕钱太多，拿着不放心。
<br/><br/>    “没多少钱，十几万……不过你得帮我把这件事情全部搞定啊，明天我就让聂小雨过来找你，你不是说她得拍段子还有广告吗？你得全部负责，我这钱你可不好拿。”
<br/><br/>    聂远山怕郝多鱼不拿，故意这样说的，这样才能让他拿的心安理得。
<br/><br/>    “行，没问题。”郝多鱼一听十几万，还要帮忙干活就爽快的答应了下来。
<br/><br/>    他倒是宁愿吃点亏，因为人情债不好还。        <br/><br/>