
话说沐程君这边，跟小武一起到了京都。<br/><br/>
他没有回府，让小武先住在如意客栈，立刻进宫去见皇上。<br/><br/>
皇上在他离开河湾村的时候就得到了消息。<br/><br/>
对于他急于来见他，还是很满意的。<br/><br/>
“微臣参见皇上，皇上万福。”<br/><br/>
“大都尉，你走了许久，朕甚是挂念啊。”<br/><br/>
“臣感激不尽。”<br/><br/>
“身体可都好了？”<br/><br/>
“托皇上的福，已无大碍，只是偶尔眩晕。”<br/><br/>
“上次你信上说脑袋开了，当真有此事吗？”<br/><br/>
“千真万确。”<br/><br/>
“来来来，给朕看看你的脑袋。”<br/><br/>
沐程君上前将帽子摘下来给皇上看。<br/><br/>
皇上看到他脑袋上狰狞的疤，纵使是向来不喜形于色，可也避免不了震惊。<br/><br/>
居然真的有人开了头颅还能活着。<br/><br/>
“受苦了。”<br/><br/>
“幸好有惊无险，也幸好皇上差微臣去看脑袋，否则当年战场之事，真相怕是再也不得大白于天下了。”沐程君立刻跪了下来。<br/><br/>
皇上知道这内中一定有事，立刻问：<br/><br/>
“当年到底怎么回事？”<br/><br/>
沐程君便将自己在战场上遇见的事都禀报给了他。<br/><br/>
当年他们对抗南夏的时候，受伤的士兵被送到军医那里诊治，却没想到药竟然无用。<br/><br/>
几个军医研究了好几天，一位裴姓大夫看出了药都是被人煮过。<br/><br/>
廉将军怒不可遏，立刻写信上奏皇上。<br/><br/>
怎奈京城这边一直没有回应。<br/><br/>
凑巧敌军来袭，廉将军带着剩余的人顽强抵抗。<br/><br/>
最终将军战死，其余的部下全都战死，而他和另外两个兄弟被俘虏。<br/><br/>
敌军严刑拷问他们的布兵图。<br/><br/>
他们三人被严刑拷打，却没有一个人说。<br/><br/>
敌军又采取心理战术，当着他的面折磨跟他一起出生入死的兄弟。<br/><br/>
最终，他咬紧牙关没有说，那两个兄弟也被折磨死了。<br/><br/>
而他被他们喂了什么东西，再一次醒来就是在荒郊野外了。<br/><br/>
如今想来，竟然是被他们下了蛊，丢回大燕来了。<br/><br/>
他们大概是想用这个蛊来操纵他盗取大燕的布兵图。<br/><br/>
皇上听了勃然大怒，他万万没有想到居然有人敢在军队的药物上动手脚。<br/><br/>
简直就是活腻了。<br/><br/>
还有，是哪些人这么大的胆子，竟然拦截送给他的信？<br/><br/>
前些年，齐王年少时领兵出战，曾经有人贪污过军饷。<br/><br/>
贪污军饷的人都被他给处置了。<br/><br/>
这回没有贪污军饷，倒是在药上做了手脚。<br/><br/>
“查，必须得给我查，立刻查。小强子，立刻通知兵部、户部、督查院，让他们即刻来见朕。”皇上大怒道。<br/><br/>
“是。”强公公见皇上打发雷霆，连忙跑出去叫人去通知这三个部门的来见驾。<br/><br/>
皇上叫人之后，对沐程君说：“大都尉一路奔波辛苦了，你先回去好好歇着。”<br/><br/>
“皇上，微臣有一事相求。”<br/><br/>
“何事？”<br/><br/>
“微臣请皇上允准微臣辞官还乡。”<br/><br/>
“辞官？为何？”<br/><br/>
“微臣脑袋上动了手术，开了头。无论是精力上还是体力上，都大不如从前。无法胜任保护皇上的重任，还请皇上允许微臣辞官。”<br/><br/>
“养个一两年总能好。”<br/><br/>
“皇上……”<br/><br/>
“行了，你先下去吧。你若是不想留在京都养病，可以回乡下。<br/><br/>
朕赐你白银万两，良田百亩，回去好好养着吧。”皇上说道。<br/><br/>
沐程君知道皇上已经知道了他找回了记忆，也找到了家人的事。<br/><br/>
因此，没有提高阳郡主。<br/><br/>
于是，他谢恩出了宫。<br/><br/>
他出出到宫门的时候，户部尚书和刑部尚书正擦着汗急急忙忙的进宫。<br/><br/>
他恭敬的对着他们作揖，让了道出了宫。<br/><br/>
出了宫，沐程君突然觉得自己好像自由了一样。<br/><br/>
他回到自己曾经的府邸，准备过两天将府邸上交朝廷。<br/><br/>
到京城来做官的人，皇上都会跟分他们宅子住。<br/><br/>
但是这宅子到底却还是皇上的，所以官员辞官还乡的时候，这些宅子是要收回去的。<br/><br/>
他虽然辞官未遂，但是也跟辞官没什么区别。<br/><br/>
赐白银和良田，不就是官员告老还乡的标配么？<br/><br/>
所以，他得识趣一些，让高阳郡主丢了这么大的脸面，皇上怎么能容忍他留在京都？<br/><br/>
于是，他进去收拾东西。<br/><br/>
他的家当也不多，只是一些被褥和衣服，至于锅碗瓢盆这些，也没有必要带了。<br/><br/>
<br/><br/>
一辆马车就能带走完。<br/><br/>
他正在收拾的时候，高阳郡主的人过来了。<br/><br/>
沐程君一眼就认出了眼前这个小厮模样的人就是高阳郡主的贴身丫鬟。<br/><br/>
以前经常见到她，这会儿也没有必要假装不认识了，问：<br/><br/>
“秀儿姑娘可是有事？”<br/><br/>
“我都打扮成这样了，你还能认得出我来啊？”那个叫做秀儿的姑娘笑嘻嘻的问道。<br/><br/>
沐程君立刻朝后退了退，跟她保持关系。<br/><br/>
“郡主说你开了脑袋，怎么还是这么不开窍啊？<br/><br/>
我来问你，你今天进宫跟皇上说了什么？”<br/><br/>
“跟皇上辞官还乡。”<br/><br/>
“你辞官啦？”秀儿问道。<br/><br/>
“嗯。”<br/><br/>
“那你一个人回去吗？”<br/><br/>
“嗯。”<br/><br/>
“那你跟谁一起回京城的？”<br/><br/>
沐程君哪里不知道，高阳郡主是让她来打听小武的消息的？<br/><br/>
这丫头拐弯抹角的，还不怎么会拐。<br/><br/>
“同小武一起来的，他要考武状元，人在如意客栈住着。”<br/><br/>
“真的吗？”<br/><br/>
“嗯。”<br/><br/>
“我其实没什么事，就是来看看你，那个我先回家了。”秀儿说着就一溜烟的跑了。<br/><br/>
沐程君知道她这是回去给郡主报信去了，便提前去见了小武，说：<br/><br/>
“一会儿郡主来找你，你要请她帮忙打听冬雪的下落。”<br/><br/>
“她会来吗？”小武听说能见到心上人了，眼睛立刻亮了亮。<br/><br/>
“会。”<br/><br/>
“好。”<br/><br/>
沐程君先回去收拾了。<br/><br/>
高阳郡主确实很快就去见小武了。<br/><br/>
她还是穿着男装，那男装还是以前小武的那套。<br/><br/>
小武见到了郡主，喜欢的不知道要怎么表达了。<br/><br/>
郡主立刻就扑到了他的怀里，说：“你终于来了。”<br/><br/>
“来了，我答应过郡主的，自然要来的。我好想你啊，你想我了没？”小武抱着她，不肯撒手。<br/><br/>
“想我你就要努力考上武状元，我可是跟皇兄说过了，我就要嫁给武状元。<br/><br/>
你要是考不上武状元，我可就要另嫁他人了。”<br/><br/>
“我不会允许你另嫁他人的。”<br/><br/>
小武捏着她的小手说道。<br/><br/>
“那就看你的本事了。”高阳郡主笑嘻嘻的说道。<br/><br/>
有人将高阳郡主去见小武的事禀报给了皇上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66957730"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;跟皇上辞官还乡">加入书签</a>
</div>
