    
        <br/><br/>    终于赛莉亚在真正确认走廊中那三具尸体正是络腮胡等人之后，毫不犹豫的回屋抱起小曼克尔就走了出来。
<br/><br/>    无需更多的话，这些尸体足以说明一切。
<br/><br/>    沐凡步伐均匀的走在前方，一层层走下，寂静的楼体内只回荡他们几人的脚步声。
<br/><br/>    当赛莉亚看到那每个走廊间的尸体后，眼神中透着刻骨铭心的恨意。
<br/><br/>    不过感受着四周的安静，心底却有一种不祥的预感。
<br/><br/>    “这位……先生。”想了想终于还是用先生来称呼沐凡，“请问罗德里克他怎么样了？”
<br/><br/>    少妇温婉的眼神中带着一种祈求。
<br/><br/>    沐凡的脚步停下，看着赛莉亚的双眼，摇了摇头没有开口。
<br/><br/>    赛莉亚一把捂住自己的嘴巴，努力不让眼泪流下来。但是最终还是开口问道：“请问先生要带我们母子去哪里？”
<br/><br/>    “你们最好离开蓝都星，我只负责将你们平安的送上飞船。”
<br/><br/>    “你是罗德里克的好友么？”
<br/><br/>    “不是。”
<br/><br/>    气氛一时间陷入诡异的宁静，这位美丽的夫人轻轻开口：“那些人带我们出来时，并没有动家里的事物，我想回去取一些东西，然后先生看有什么需要的都可以取走。”
<br/><br/>    赛莉亚现在恢复了之前贵族之女的气度，只要有小曼克尔陪伴，这片宇宙去哪里又有什么区别呢。
<br/><br/>    沐凡颇有些诧异这女人的态度，不过心里却是十分认同。
<br/><br/>    当断不断，必受其乱。
<br/><br/>    “我凌晨3点之前需要离开。”
<br/><br/>    沐凡看了看腕表，现在是23:20，最终还是同意了。
<br/><br/>    罗德里克最后做的事情，终究是个男人，忠人之托。
<br/><br/>    “很快的。”
<br/><br/>    两人的身影终于消失在这幢楼体之内，留下四十九具尸体。
<br/><br/>    ……
<br/><br/>    黑调动过来的车辆就停在外围，沐凡站在这幢别墅的二层房间内，静静打量四周。
<br/><br/>    赛莉亚进入之后直接开启房间内一处笔筒下方的暗钮，然后扭动壁画后的保险柜，小曼克尔在好奇的盯着沐凡。
<br/><br/>    房间大气而低调，浅白色的装修格局显得异常整洁，只不过可能是一个月没有住人了，眼睛所望之处都蒙上了一层灰尘。
<br/><br/>    “这栋别墅是罗德里克暗中买的，他说能活五年以上的机师，谁没有一批仇家，可是还是没想到会被人找上门。”赛莉亚感伤的说道。
<br/><br/>    沐凡听了没有答话，罗德里克不是被仇家找上门了，而是被人当了枪，而且死在自己手里。
<br/><br/>    如果自己现在开口说出，这名女人的心理恐怕会崩溃吧。
<br/><br/>    “好了。”
<br/><br/>    赛莉亚吃力的搬下一个小铁柜，将其中打开后，里面是整整齐齐的四个大格子，里面分别放置卡片、饰品、照片等琐碎的物品。
<br/><br/>    她将一叠银行卡片拿出，从中抽了两张放入口袋中，然后将剩下的递到沐凡面前。
<br/><br/>    “谢谢您的救命之恩，这是罗德里克平常给我的无记名储蓄卡，联邦通用，只有简单的数字密码就是他姓名每一个字母的数字序列组合。”
<br/><br/>    这名美丽的少妇眼神中带着感激，“您是个好人，这是您应当的，我只取了两张卡片够我们安稳的生活了。”
<br/><br/>    沐凡看到在看到小曼克尔不经意将一家三口合影的照片抽出之后，眼睛突然一缩。
<br/><br/>    “夫人，这些卡片我并不需要，如果可以的话，那块石头可以给我吗？”
<br/><br/>    在那张照片之下，沐凡赫然看到一块石头，而且这石头的外型如此熟悉。
<br/><br/>    所以沐凡的表情才会如此古怪。
<br/><br/>    不会这么巧吧……
<br/><br/>    这石头的造型和在银行地库中褪去外衣的星图遗物，几乎是一模一样！
<br/><br/>    这才多久，自己就如此巧合的碰到第二块星图遗物了？
<br/><br/>    莫非冥冥之中，是让自己尽快去寻找古代遗迹么。
<br/><br/>    赛莉亚诧异的看着沐凡手指的方向，点点头，“当然可以，罗德里克只是说这块石头是当年他拼命换回来的，我问他却从来没有说过，只是偶尔逗小曼克尔的时候才会提起，说这是开启星空大海梦想的钥匙。”
<br/><br/>    说完之后，这位美丽的妇人目光柔和的看向有着蓝宝石眼睛的男孩，“小曼克尔，我们把这块石头送给救命恩人好不好？”
<br/><br/>    “嗯，好，小曼克尔知恩图报。”小男孩坚定的点点头。
<br/><br/>    于是赛莉亚将这块沉甸甸的石头递到沐凡手上。
<br/><br/>    仔细摩挲着这块石头上的纹理，在看到淡淡的黄色绢云母花纹与紫蓝色的底纹，交织出一幅天然的图案后，沐凡心中一阵感叹。
<br/><br/>    竟然又是一块三色遗物！？
<br/><br/>    黑不是说这玩意极其罕见吗，怎么自己一个月就得到两块？
<br/><br/>    不过现在黑还不知道，这里并没有摄像头为它提供视野，所以还是等回去以后再告诉黑吧。
<br/><br/>    再三确认沐凡真的不需要这些银行卡之后，赛莉亚将小铁柜中的物品转移到一个手提袋内，然后去旁边卧室换了一身衣物后走出。
<br/><br/>    沐凡缺钱，却不会去惦记留给遗孀的钱财。
<br/><br/>    此时指针指向0:27。
<br/><br/>    “好了，请问恩人，现在我们去哪里？”
<br/><br/>    “请问夫人想要去哪颗星球？”
<br/><br/>    “第二星区，尺右星。”赛莉亚答道。
<br/><br/>    沐凡手指背在身后轻轻敲击了两下腕表，耳中很快传来黑的声音，几秒之后沐凡开口说道：
<br/><br/>    “接下来我不会跟你行动了，外面那辆车会自动将你们带往第19空间港，路程耗时58分钟，在你抵达后20分钟有一艘飞往尺右星的飞船会停靠，你直接登船就好。”
<br/><br/>    赛莉亚感觉自己在听天方夜谭，为难的说道：“可是我们没有登船票。”
<br/><br/>    “你和小曼克尔的身份已经从资料库中调取，去了直接扫描掌纹就行，你们两个人都是化名，李赛和罗曼。”说完之后，沐凡随手打开天讯，上面赫然是78分钟之后航班上的登船信息。
<br/><br/>    这一刻，赛莉亚简直以一种看外星怪物的眼神看着沐凡。
<br/><br/>    这种手段简直闻所未闻！
<br/><br/>    对方拥有通天手段，不承认是罗德里克的好友，却将她母子二人安置好。
<br/><br/>    他到底是谁？
<br/><br/>    带着深深的疑惑，赛莉亚母子最终坐上了那辆无人悬浮车。
<br/><br/>    看着车辆远去的背影，沐凡掂了掂手上的星图遗物。
<br/><br/>    面色古怪的对着空气说道：“黑。”
<br/><br/>    “怎么了？”
<br/><br/>    “我找到了第二块星图遗物。”
<br/><br/>    “什么！”耳朵中的声音猛然尖锐起来。
<br/><br/>    “还是三色遗物。”
<br/><br/>    沐凡老老实实的开口说道。
<br/><br/>    *****
<br/><br/>    PS：推荐好友香烟的新书《风水大术士》
<br/><br/>    山、医、相、命、卜统称玄学五术。
<br/><br/>    葬者，乘生气也，气乘风则散，界水则止，古人聚之使不散，行之使有止，故谓之风水，风水之法，得水为上，藏风次之。
<br/><br/>    风水即术士，这是一个关于强者重生的故事。
<br/><br/>    （---不可多得的风水精品，大家有兴趣的强烈推荐！！---）        <br/><br/>