    第1006章
<br/><br/>    “现在他在岭南一带，已经开始报复迫害他家人的人了，那边的事情解决，下一步他就会对我们动手，幸好龙啸天发现，及时转告，否则被打个突袭，死都不知道怎么死。”
<br/><br/>    听闻这番话，穆海涛的冷汗，都浸透了他的衣裳。
<br/><br/>    他细思极恐！
<br/><br/>    这要是不知道萧战还活着，某一天萧战突然出现在他面前，吓都能吓死他。
<br/><br/>    “那怎么办？”穆海涛惊慌道：“咱们抢了他家人的财富，我还打断了他父母的手脚，以他的性格，他绝对会让咱们死的！”
<br/><br/>    “要不，咱们赶紧转移财富，去你们大东瀛帝国避难？”
<br/><br/>    他很害怕，心乱如麻。
<br/><br/>    “这样。”松下川沉默良久后吩咐道：“你先把财产转移，免得萧战动用关系冻结咱们的财富，我给大本营打电话，刚好三木财阀的头号大宗师宫本君前些日子，晋升到了神境，以宫本君的实力，杀萧战是绰绰有余的。”
<br/><br/>    “你不是抓了杜天生和金正楠回来吗？他俩和萧战都是故友，等宫本君到了户海，咱们就放出风声去，让萧战知道，咱们要处决他俩。”
<br/><br/>    “萧战得知消息，以为我们不知道他活着，定会偷偷来救，一旦他入套，宫本君悍然出击，定可瞬间秒杀他！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大喜过望。
<br/><br/>    “岳父大人，姜还是老的辣，你果然是足智多谋，这么好的办法都想的出来，我也就没什么可害怕的了，我这就去转移财产，等着萧战入套被杀那一天！”
<br/><br/>    ......
<br/><br/>    且说穆如雪。
<br/><br/>    她急的像热锅上的蚂蚁，在大厅走来走去，双眼又红又肿，显然流了很多的眼泪。
<br/><br/>    “也不知道萧战怎么样了，有没有把盈盈救出来，要是他们父女两有个差池，让我怎么活？”
<br/><br/>    她担心欲死。
<br/><br/>    在场的众人，也都操碎了心。
<br/><br/>    噔噔噔！！！
<br/><br/>    这时，门突然被敲响。
<br/><br/>    “妈妈，一定是爸爸带妹妹回来了！”
<br/><br/>    乐乐说着，跑去开门，穆如雪一把将他抱住。
<br/><br/>    “我去开门。”
<br/><br/>    秦川跑过去，小心翼翼的打开房门。
<br/><br/>    下一秒！
<br/><br/>    一个奶声奶气的声音就响了起来。
<br/><br/>    “妈妈、哥哥、爷爷奶奶、外公外婆、爸爸带盈盈回家了，盈盈好想你们呢，你们有想盈盈吗？”
<br/><br/>    “是萧战带盈盈回来了，太好了！”
<br/><br/>    大家都高兴坏了。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪哭着跑了过去。<br/><br/>