    “妹夫说得对，我听舅舅的。”
<br/><br/>    尺带珠丹不管虾怎么吃，赶紧给我武器，我去整死他们。
<br/><br/>    “不急，吃串儿。”李易与尺带珠丹说。
<br/><br/>    他在盘算，怎么一下子把吐蕃真正拿下，不能总放在那里。
<br/><br/>    大唐可以帮着出人手，顺便看看当地的奴隶能不能跟六诏的奴隶一样买了，让他们在那里以自由的身份工作。
<br/><br/>    先不能自由，要一点点给好处，最后自由，那时他们已习惯了被大唐官员安排做事情。
<br/><br/>    当再给他们自由身份的时候，他们依旧听话，同时属于自己的财富增加。
<br/><br/>    “李郎，鲥鱼好吃，问过他们，说运来时还是活的，清蒸。”
<br/><br/>    永穆公主把一盘鲥鱼端过来，运过来活的，因为是游艇带着小机器人去捉的。
<br/><br/>    带鱼都能弄到活的，鲥鱼一样，什么出水即死？那是技术不够好。
<br/><br/>    后来国内的鲥鱼捕没了，用的别的国家的鲥鱼饲养，怎么运来的？只运受那什么精后的卵？
<br/><br/>    小机器人配合着游艇，带回来活的。
<br/><br/>    其实死的也一样，那里通火车了，单独冰镇送一趟，不会烂掉。
<br/><br/>    清蒸的鲥鱼不去鳞，说是鲥鱼被摸一下鳞就不活了，必须死。
<br/><br/>    如此说来，还有别的东西一样。
<br/><br/>    葫芦，小葫芦长出来后，摸一摸，完，就那么大了。
<br/><br/>    另外是猫，猫下崽儿后，说被属虎的人看一眼，立即搬家。
<br/><br/>    实际属什么的人只要没有熟到一定程度，看一眼，人家猫都会搬家。
<br/><br/>    叼着小猫的脖子换个地方，野猫为主，养好的家猫不是。
<br/><br/>    或者总有人喂野猫，喂水和猫粮，野猫吃习惯了，倒是不在乎跟不跟你回家。
<br/><br/>    等产下小宝宝，你过去喂，猫也不搬，搬了没有好吃的了，有猫粮吃，比抓耗子省力。
<br/><br/>    鲥鱼被碰到，有应激反应，跟葫芦一样。
<br/><br/>    带鱼是气压问题，跟人潜水上浮一个原理。
<br/><br/>    李易夹一片鱼鳞，在嘴里吸吮，行，这个可以：“河鲀吃没吃？我在那边没赶上，庄子里有养，野生的差了一个多月呢。”
<br/><br/>    “吃了，野生的捞起来，单独提取毒素，放一点点在养殖的河鲀菜中。
<br/><br/>    这个没有毒的不好吃，有毒的要控制毒量，控制好了，吃着上瘾啊！
<br/><br/>    样下庄子里有，吃不吃？吃我命人去做，别客气。”
<br/><br/>    毕构又调皮了，他一副主人家的样子跟李易说。
<br/><br/>    李家庄子养河鲀，口感确实鲜嫩，得去皮，不然那个皮弹性大。
<br/><br/>    吃的时候一般没有毒，有人非要感受一下，必须先抽血，进行毒素溶合分析。
<br/><br/>    有的毒的每个人都不同，同时要配上其他的解毒菜。
<br/><br/>    活得最顽强的苏轼就写过诗：蒌蒿满地芦芽短，正是河豚欲上时。
<br/><br/>    这里面涉及到三种东西，蒌蒿、芦芽、河鲀，前两者解后者的毒。
<br/><br/>    解毒效果好不好？看苏轼吃了后挂没挂就知道了。
<br/><br/>    人家给他一顿流放，换着地方想让水土不服，结果他到哪个地方吃到哪个地方，活得可滋润了。
<br/><br/>    流放算个屁？我给你吃河鲀，猪肉我都给你弄出来东坡肉，可香了。
<br/><br/>    “成，我回来，你放心吃，只要量别太大，不然我救起来费劲。”
<br/><br/>    李易不吃有毒的，害怕，别人吃可以，他能救，大不了血液净化或换血。
<br/><br/>    “不吃，老夫不想进抢救室和重症监护室。”
<br/><br/>    毕构果然摇头，我这么大年岁了我还折腾？
<br/><br/>    我知道你小易医术了得，但我不想遭罪，吃个鱼而已，何苦呢？
<br/><br/>    “最近太忙，未曾过问南方一些地方的情况，谁有什么好的资料？”
<br/><br/>    李易见毕构等人不想冒险，放心了，懂得珍惜生命就是对医者的尊重。
<br/><br/>    他要了解一下南方地区的情况，就是广东广西，海南不用，海南那里的山民全入籍了。
<br/><br/>    “全入籍了，派去的官员要么有能力，要么听话。”
<br/><br/>    李成器负责那边的情况，基金对沿海重视，包括沿海的山区。
<br/><br/>    有能力的官员就是学习学的好的，到那里耐心教导山民。
<br/><br/>    没能力的听话就行，别自己本事不行，还总想着要依靠自己的能力改善人家山民的生活。
<br/><br/>    看人家京兆府上面的地方，甘肃那里种核桃不错。
<br/><br/>    到了广东的范围，带着核桃让人家刚入籍的山民种，这不是坑死对方吗？
<br/><br/>    你甘肃不是种姜么？你让广州都督府种姜都可以的，产量才高呢。
<br/><br/>    要不甘肃的西瓜，人家广州的就是甜味上差了些，也能种。
<br/><br/>    你咋不让南方养柞蚕和种人参呢？雪莲你要不要移栽一下，那个价值也高。
<br/><br/>    朝廷欣赏有能力的官员，或者听话的，就讨厌本事不行还总要自己强出头要留下属于自己印记的官员。
<br/><br/>    留下的是什么？百姓血泪呀！好在朝廷会立即补偿。
<br/><br/>    错了，朝廷派的官员错了，不是把官员抓起来收拾就结束，而是承担责任。
<br/><br/>    百姓看得也不是你朝廷收拾官员如何，我怎么办啊？
<br/><br/>    官员把我坑了，你说这个官员不好，完事儿了，结束了，你把他杀了。
<br/><br/>    我确实解气，该，就应该把你干掉，你太坏了，没本事还瞎张罗，我家今年赔死了。
<br/><br/>    朝廷收拾官员，收拾完我的损失就补回来了？没有啊！
<br/><br/>    大唐的做法跟李易时候不一样，确实是我们派的官员出了问题。
<br/><br/>    官员可能是有新的想法，要摸着石头过河，他淹死了，咱不能让你们承受水灾的损失。
<br/><br/>    公信力是这样产生的，绝非依靠武力，我就是官员错了，我收拾完了你怎么滴？
<br/><br/>    “我这里有一些东西，伴随着生产力的解放，就能够让人腾出更多的时间来做。
<br/><br/>    百姓在增加收入的情况下，自己活得也充实。
<br/><br/>    有利于大唐的整体发展，不突兀、不矛盾。
<br/><br/>    咱大唐的基础够了，应该放一部分技术，我的技术，看我作甚，不要钱。”
<br/><br/>    李易想着说着，发现有人在头看自己，不叫偷窥，人家明目张胆斜眼看。
<br/><br/>    “你不看老夫，又如何知道老夫看你？许你看老夫便不许老夫看你？”毕构讲道理。
<br/><br/>    “说得对，那我现在问你，你瞅啥？”李易不需要讲理。
<br/><br/>    “瞅你咋滴？”老毕也不想在讲道理。
<br/><br/>    “哦，是瞅我呢？我就是问瞅啥，我还以为瞅我刚设计出来的关于大唐周围地方怎样快速解决的计划书。”
<br/><br/>    李易以退为进，你瞅，瞅吧！
<br/><br/>    “有……有吗？”毕构只看到李易一手串儿、一手啤酒，哪里存在计划书？<br/><br/>