    
        <br/><br/>    “竹幽尊主，还有其他为对抗魔族而牺牲的尊主，你们……都是人族的英雄！”
<br/><br/>    秦风无比感慨的在心中轻叹，为竹幽尊主等人的选择而肃然起敬。
<br/><br/>    旋即！
<br/><br/>    他脸上却是瞬间染上了一层冷厉之色，仿佛冰霜一般寒冷，目光凌厉无比的扫向了天极尊主。
<br/><br/>    “你，就是天极尊主吧！”
<br/><br/>    “竹幽尊主，还有周围其他疆域不肯服从的尊主，应该都是惨遭你毒手吧？”
<br/><br/>    唰！唰！唰！
<br/><br/>    听到了秦风的这一番问话！
<br/><br/>    那真龙门驻地内的众人，包括洛水尊者、龙炎尊者在内的大人物，无不勃然变色，满脸震撼的将目光扫向了天极尊主。
<br/><br/>    秦风这一番话的意思，明显就是在说竹幽尊主等人，已经确定遇害，乃是被天极尊主所杀。
<br/><br/>    哪怕不是被天极尊主击杀，却也与魔族脱不了干系。
<br/><br/>    虽然！
<br/><br/>    当洛水尊主等人，得知各大疆域的尊主，几乎大部分都投靠魔族之后。
<br/><br/>    而竹幽尊主，哪怕是在弥元之域，面临最大危机的时候，却也没有现身而出。
<br/><br/>    他们心中就隐约有了猜测，那失踪多年的竹幽尊主等人恐怕是遭遇了什么不测，九死一生。
<br/><br/>    只不过！
<br/><br/>    他们心里始终不愿意接受这个事实罢了！
<br/><br/>    他们还抱有一丝几乎不可能的期望，认为竹幽尊主会在最关键时刻，现身相救整个弥元之域。
<br/><br/>    而现在——
<br/><br/>    秦风这一番话说出来，无疑是彻底否定了他们内心最后的一丝期望。
<br/><br/>    以秦风如今的身份与实力，既然能够说出这种话来，那就说明竹幽尊主确实是遭遇了魔族的击杀。
<br/><br/>    “可恶！”
<br/><br/>    “可恨！”
<br/><br/>    “竹幽尊主那么善良的一位前辈，居然被这老东西联手魔族算计抹杀！”
<br/><br/>    “哼！如果这些杂碎的心志足够坚定，不被魔族所迷惑，而是共同联手对付魔族，又何至于让魔族大军占据如此大的优势！”
<br/><br/>    龙炎尊者满脸阴沉之色，眼神中杀意闪烁不定，恨不得动手杀了天极尊主给竹幽尊主报仇。
<br/><br/>    “哎！”
<br/><br/>    “可惜，竹幽尊主他老人家，赤城之心一片，却遭遇了小人杀害！”
<br/><br/>    旁边的洛水尊者见状，也是唏嘘轻叹一声，明白龙炎尊者为何会如此愤怒。
<br/><br/>    当初，龙炎尊者还是一个小年轻的时候，曾经受到过竹幽尊主指点，然后才有了如今这般成就。
<br/><br/>    可以说！
<br/><br/>    竹幽尊主对龙炎尊者，乃是有着知遇之恩，如今得知竹幽尊主被天极尊主杀害，龙炎尊者自然会很不甘心。
<br/><br/>    同时！
<br/><br/>    魔族大军当初被人族击败，只能躲藏在暗中，根本不敢明目张胆的出现。
<br/><br/>    如果人族一方的尊主们，包括天极尊主等人，若是愿意联手共同对付魔族，而不是各自心怀鬼胎的话，那绝对不可能被魔族各个击破，最后被魔族渗透得如此之深，导致这一次的人魔大战才一个照面，人族就损失惨重，被打得节节败退。
<br/><br/>    可以说！
<br/><br/>    人族在这一次的大战中，失去了一切与魔族对抗优势的主要原因，就是因为出现了天极尊主这种可恶的叛徒、奸细！
<br/><br/>    叛徒！
<br/><br/>    这是所有人，心中最大的痛！
<br/><br/>    别人都能够付出生命，堂堂正正的热血一战！
<br/><br/>    这些叛徒却窝里反，算计来算计去，简直是最可恨的畜生！
<br/><br/>    ……
<br/><br/>    唰——
<br/><br/>    也就在秦风话音落下，而龙炎尊者等人，又无比愤怒的看向天极尊主的时候。
<br/><br/>    那一位老气横秋的天极尊主，却是微微愣了一下，看向秦风的眼眸深处，似乎是掠过了一缕惊讶之色。
<br/><br/>    显然！
<br/><br/>    他这也是在好奇，为何秦风会知道是他杀了竹幽尊主等人。
<br/><br/>    要知道！
<br/><br/>    他这一切做得神不知鬼不觉，除了配合他的几名魔族强者外，就连黄苍天等亲信也不知道。
<br/><br/>    眼前这个秦风，又是从而得知？
<br/><br/>    怀着一颗好奇心，天极尊主微微挑了挑眉头，目光却是紧盯着秦风，笑呵呵的回答道：“不错！竹幽尊主他们等人，确实是陨落在了我手中，因为他们太过愚蠢，竟敢跟伟大的魔王大人抗衡，自然是该杀！”
<br/><br/>    “秦风，我劝你还是尽早识时务为俊杰，主动投降！莫要与竹幽尊主那等蠢货一样冥顽不灵，到头来白白丢了性命，却什么也阻止不了！”
<br/><br/>    天极尊主抚着胡须，冷笑着说道，非但没有意识到自己的处境有多危机，反而还劝说秦风投降？
<br/><br/>    从他的这般表现来看，似乎并不担心自己，没办法对付秦风？
<br/><br/>    这……究竟是谁给他的勇气啊！
<br/><br/>    殊不知！
<br/><br/>    天极尊主这一番话说出来，却是更加让秦风心中的杀意，徒增了好几倍。
<br/><br/>    这个该死的天极尊主，死到临头，竟然还用如此羞辱的话来评价竹幽尊主等人。
<br/><br/>    冥顽不灵？
<br/><br/>    蠢货？
<br/><br/>    唰！
<br/><br/>    这一刻——
<br/><br/>    秦风的脸色，显得无比阴沉，如同一块万载玄冰般冷厉无情。
<br/><br/>    轰隆！
<br/><br/>    突然之间！
<br/><br/>    一股恐怖而又雄浑的霸道剑势，从秦风体内瞬间弥漫了出来，犹如一柄冲天神剑降临，足以摧毁四周一切。
<br/><br/>    “天极尊主！”
<br/><br/>    “你贪生怕死，与魔为伍也就罢了！竟然还如此口出狂言，羞辱竹幽尊主等前辈！”
<br/><br/>    “你罪孽深重，不可饶恕！”
<br/><br/>    “今日——”
<br/><br/>    “吾以天武大帝传人的身份，罢免你的尊主身份，剥夺你毕生修为，将你的灵魂永世镇压九幽炼狱，万古不得超生！”
<br/><br/>    这一刻的秦风，却是彻底的怒了！
<br/><br/>    这些人族的叛徒与奸细，自己勾结魔族祸害人族也就罢了，却还对这些英勇就义的大能们开口羞辱。
<br/><br/>    如此恶心而又不耻的行为！
<br/><br/>    着实可恨至极！
<br/><br/>    试问秦风，又如何能咽的下这口气！
<br/><br/>    而如果就这样简单的杀掉天极尊主，那未免也太过于便宜了他！
<br/><br/>    秦风要将天极尊主的灵魂，拘拿到九幽冥狱十八层地狱之中，让其受尽永世刑罚之苦，唯有如此才能泄他心头之恨！
<br/><br/>    以他跟杨邪这个地府冥王的交情，要想镇压区区一个邪恶的灵魂，还不是轻而易举的事情！
<br/><br/>    岂料到！
<br/><br/>    看到秦风展现出强大的霸道剑势，那天极尊主仅仅是稍微忌惮了一下，却根本没有丝毫退缩。
<br/><br/>    只见到！
<br/><br/>    那天极尊主反而是仰头狂笑了起来，却是祭出一件强大的飞舟法宝，就准备带着黄苍天等问鼎境强者逃遁离开此地。
<br/><br/>    而在飞舟启动之前，天极尊主更是看着秦风，戏谑大笑道：“哈哈哈……”
<br/><br/>    “秦风啊秦风！”
<br/><br/>    “你还是过了魔王大人们的这一关，再来说这种空口大话吧！”
<br/><br/>    “你现在是不是以为，弥元之域没有法象境强者在，你自己可以无敌世间，横行整个弥元之域了？”
<br/><br/>    “秦风，你个无知的蠢货！”
<br/><br/>    “你恐怕还不知道，我们背后的魔王大人们，马上就要从中州古域来到弥元之域，你既然如此冥顽不灵，那就乖乖受死吧！”
<br/><br/>    “哈哈哈……”
<br/><br/>    此刻的天极尊主，脸上挂满了放肆的笑容，仿佛一切都胜券在握一般。
<br/><br/>    不仅仅是他！
<br/><br/>    包括天极尊主身后的黄苍天，也是无比得意狂笑，嘲讽道：“秦风，我承认你的天赋绝世无双，无人可惹！但你胆敢与魔王大人们为敌，那就是你最大的错误！”
<br/><br/>    “未来，我黄苍天将会受到魔王大人赏赐，享有至高无上的身份地位与前途！”
<br/><br/>    “而你，将会被魔王大人们彻底轰杀，不复存在！”
<br/><br/>    这一刻！
<br/><br/>    黄苍天与天极尊主二人，态度猖狂而又傲慢，完全就没有把秦风放在眼里。
<br/><br/>    因为！
<br/><br/>    他们手中召唤出来的这件飞舟法宝，乃是一件由魔王赏赐的飞遁法宝。
<br/><br/>    一旦启动之后，就会遁入虚空，拥有媲美法象境强者般的虚空穿梭效果。
<br/><br/>    而这——
<br/><br/>    便是他们的保命底牌！
<br/><br/>    在天极尊主等人看来，即便秦风拥有媲美法象境的战斗力，但也别想着能够追上他们这件飞遁法宝。        <br/><br/>