
殷灵儿闭着眼睛，半晌都没感觉到那群流氓的逼近，他这才缓缓抬起头。<br/><br/>
王秉煦俊逸的身姿出现在殷灵儿眼前。<br/><br/>
殷灵儿仿佛抓到了一颗救命的稻草，直接抱住了王秉煦。<br/><br/>
“谢谢……谢谢你。”<br/><br/>
她哽咽着，婆娑的泪眼中洋溢着一股淡淡的欣喜。<br/><br/>
王秉煦本想推开殷灵儿，却见她刚才好似受了惊吓，便也就没有拒绝，任由她这么抱着。<br/><br/>
“对了，你怎么会出现在这里。”<br/><br/>
抱够了，殷灵儿这才松开了王秉煦的脖子，有些不好意思的开口。<br/><br/>
“我只是路过。”<br/><br/>
王秉煦面容平静，话语冷淡。<br/><br/>
他见殷灵儿已经没什么危险，于是站起身说道：“没事了吧？没事了早点回家去吧。”<br/><br/>
说着，便准备离开。<br/><br/>
“唉……你不送我回家吗？女孩子一个人在这种地方很危险的。”<br/><br/>
望着王秉煦的背影，殷灵儿嘟了嘟嘴。<br/><br/>
王秉煦没有回头：“你还知道危险，那干嘛一个人来这种地方。”<br/><br/>
“我……我的脚受伤了，我站不起来，你能帮帮我吗？”<br/><br/>
见王秉煦依然没有回头的打算，殷灵儿强行撑起身子，脚踝的痛楚让她再次跌坐回了原地。<br/><br/>
王秉煦听到殷灵儿说脚受伤了，这才停住了脚步。<br/><br/>
今日他来这边是因为约了兄弟谈事情，现在因为救殷灵儿已经迟到了……<br/><br/>
可若是他见死不救，万一那帮流氓再回来怎么办。<br/><br/>
想到这，王秉煦不耐的转身，又走到了殷灵儿身旁，伸出一只手道：“你家在哪，我给你打车。”<br/><br/>
“干嘛，你不是有车吗？怎么不送我回家。”<br/><br/>
眼尖的殷灵儿早就发现了王秉煦停在小道最角落的车，她一边握住王秉煦的手，一边借力往上起。<br/><br/>
“真重。”<br/><br/>
将殷灵儿拉起，王秉煦欠揍的冷哼道。<br/><br/>
“什么？我……我哪里重了。”<br/><br/>
殷灵儿不满的冷哼一声，随即道：“我都这样了，你不送我回家也就罢了，能不能给我送到医院？”<br/><br/>
<br/><br/>
王秉煦见殷灵儿这脚受伤的模样不像是装的，这才点点头同意：“行吧。”<br/><br/>
他正准备扶殷灵儿走到自己的车那边，却没想到殷灵儿忽然停住了脚步，还伸出了双臂：“我脚疼，你背我。”<br/><br/>
“你……”<br/><br/>
王秉煦真的发现，女孩子绝对不能惯着，否则真是得寸进尺！<br/><br/>
“把手搭在我的肩膀上，自己走。”<br/><br/>
王秉煦冷冷看了殷灵儿一眼，随后将她的一只手搭在自己的脖子上，另一只手扶住他的手臂。<br/><br/>
殷灵儿见王秉煦这副认真模样，也就没有再耍皮，踉踉跄跄的被扶到了车上。<br/><br/>
“不用送我去医院，我要去雷诺街25号公寓。”<br/><br/>
殷灵儿望着王秉煦，心中微微一甜。<br/><br/>
王秉煦没再说话，发动车子便开往了雷诺街25号公寓。<br/><br/>
把殷灵儿送到门口，贴心的给殷灵儿开了车门，等殷灵儿下了车后，他才坐上车扬长而去。<br/><br/>
这期间，他没有给殷灵儿一次开口的机会，包括‘谢谢’都没有说出来。<br/><br/>
殷灵儿望着消失在夜幕当中的车影，站在大门口傻笑。<br/><br/>
“小姐，你回来了？”<br/><br/>
吴管家率先发现了殷灵儿，急忙上前打招呼。<br/><br/>
“呦，你的脚怎么手上了。”<br/><br/>
见殷灵儿脚手上，吴管家更是担心了。<br/><br/>
“没什么大事，可能扭伤，你帮我喊李医生吧。”<br/><br/>
殷灵儿的视线都停留在王秉煦离去的方向，半晌才依依不舍的收回视线，单只脚一蹦一跳的进屋去了。<br/><br/>
就连吴管家的搀扶，她都拒绝了。<br/><br/>
一坐到客厅的沙发上，殷灵儿便对吴管家说道：“吴管家，帮我调查一下一个叫王秉煦的人，个人信息只要和他有关的统统都要，越详细越好。”<br/><br/>
“这……小姐，你要不还是擦擦药吧。”<br/><br/>
吴管家看着殷灵儿脚踝处裸露在外的深紫色淤青，关切的问道。<br/><br/>
“我没事，就是不小心摔了一下，你快给我调查去吧。”<br/><br/>
见吴管家没有行动，殷灵儿急忙催促道。<br/><br/>
“这……好好好。”<br/><br/>
吴管家见自己拿殷灵儿没办法，这才点头答应了下来。<br/><br/>
没一会，李医生便感到了客厅。<br/><br/>
“怎么回扭了脚，还这么严重。”<br/><br/>
李医生看了一下伤口，确定没有伤到骨头，这才发话道。<br/><br/>
他就想故意说严肃点，让殷灵儿自己知道轻重。<br/><br/>
可谁知道殷灵儿丝毫不在意李医生说什么，反而是将一双眼睛直勾勾的盯着吴管家。<br/><br/>
吴管家这边焦急的冷汗直冒，半晌才将资料发送给你殷灵儿，这才松了一口气。<br/><br/>
殷灵儿手机接收到资料，便刻不容缓的打开去查看。<br/><br/>
里面王秉煦的个人信息写得十分详细，其中有一栏却引起了殷灵儿的主意。<br/><br/>
【四年前初恋女友自杀。】<br/><br/>
没想到王秉煦还有这样一段感情史，殷灵儿望着手机屏幕上的字，若有所思。<br/><br/>
除了知道王秉煦之前的初恋女友自杀外，她还同样得知，王秉煦和北笑笑似乎小时候相识，前阵子王秉煦转到江海大学和北笑笑成为同桌，便展开了对北笑笑猛烈地攻势。<br/><br/>
北笑笑！<br/><br/>
竟然又是她！<br/><br/>
殷灵儿诧异的同时，心中更为气氛。<br/><br/>
没想到这个女人，竟然将所有人都玩弄在鼓掌之中，招蜂引蝶的红杏！<br/><br/>
不行，这件事她必须立即和殷寒司汇报，免得殷寒司越陷越深。<br/><br/>
“啊~”<br/><br/>
她正准备起身，脚踝处的疼痛让她瞬间面容扭曲。<br/><br/>
“你还知道痛啊。”<br/><br/>
李医生一边上着药，一边摇了摇头。<br/><br/>
殷灵儿见自己没办法出门，只得急忙用手机拨打了殷寒司的电话。<br/><br/>
“喂。”<br/><br/>
殷寒司躺在沙发上，语气冷冰的接起电话。<br/><br/>
说实话，殷东和殷灵儿在谋划什么他全都知道，但是他还是希望他们可以支持自己想要和北笑笑在一起。<br/><br/>
“阿司，你知道北笑笑和王秉煦的事情吧？”<br/><br/>
殷灵儿以为殷寒司一直被蒙在鼓里，所以准备将这件事说出来。<br/><br/>
“我知道，还有别的事情吗？没有我挂了。”<br/><br/>
见殷灵儿又打算来自己面前挑刺，殷寒司一阵不爽，他冷着声说完便直接将电话挂断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867130"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;你还知道痛啊">加入书签</a>
</div>
