    第5289章
<br/><br/>    一顶顶帽子，一个个黑锅扣下来，普通人吓都会被吓死了。
<br/><br/>    但是，叶昊此刻却淡淡一笑，而后背负着双手，走到了金俊英的面前。
<br/><br/>    随后不给金俊英反应的机会，叶昊反手就是一巴掌扇在了金俊英的脸上。
<br/><br/>    “啪！”
<br/><br/>    金俊英身形瞬间横飞而出，狠狠的砸在了地上。
<br/><br/>    哪怕以金俊英隐藏的身手，此刻都反应不过来。
<br/><br/>    他以为是自己大意了，没有闪，因为他确实想不到，叶昊居然敢这样直接扇自己一巴掌。
<br/><br/>    全场瞬间死一样的寂静！
<br/><br/>    金俊英是什么人物！？
<br/><br/>    金陵金家大少啊！
<br/><br/>    再低调，也是大夏最顶尖的几个世子大少之一啊！
<br/><br/>    在这样的大场合，这多大人物在场的情况下，叶昊居然敢搞突然袭击，动手扇金俊英的耳光？
<br/><br/>    谁给他的勇气？
<br/><br/>    包括霍元虎等人一个个都是神色古怪，显然是想不到叶昊居然强势到了这个地步。
<br/><br/>    而金俊英此刻有些诧异的伸出手摸了摸自己的脸，摸到脸上肿胀的时候，他的脸色就是猛的一沉。
<br/><br/>    他怎么都想不到，在这样的场合里，叶昊居然敢给自己一个巴掌。
<br/><br/>    这是完全不把他这位金家大少放在眼里啊！
<br/><br/>    “叶昊，当着国际友人的面暴力伤人，看来刚刚这些国际友人对你的投诉，全部都是真的啊！”
<br/><br/>    “你打我没什么，但是当着这么多国际友人的面，彰显你叶代表的身份，不太好吧？”
<br/><br/>    说到这里，金俊英一脸都是讥讽。
<br/><br/>    对于他这样的人来说，一时间受气算得了什么？
<br/><br/>    如果这一巴掌的因果，能够把叶昊踩到尘埃里的话。
<br/><br/>    那么就算是叶昊再扇他十个八个巴掌，他也认了。
<br/><br/>    叶昊淡淡的看着金俊英，笑了笑道：“金大少，我给了你一巴掌，你怎么还不长记性，嘴巴还这么贱呢？”
<br/><br/>    “你是准备让我再赏赐你几个巴掌不成？”
<br/><br/>    “你别在这里哔哔，彰显你金家大少的权威。”
<br/><br/>    “这里发生的事情是怎样的，现场有视频随时可以看！”
<br/><br/>    “今天的事情，到底如何，也有是非公道可以说！”
<br/><br/>    “但是你一来，不管不顾就点出我靠着大夏武盟代表的身份为非作歹......”
<br/><br/>    “你是准备直接打我的脸，还是准备借着这件事，把大夏武盟都拉下水！？”
<br/><br/>    “要我说，你才是真正的其心可诛！”
<br/><br/>    “你金家大少，身为大夏最顶级的世子大少之一。”
<br/><br/>    “行事不懂得堂堂正正，只会这些阴谋算计。”
<br/><br/>    “你觉得，这样就很有本事？”
<br/><br/>    叶昊走上前，伸手拍了拍金俊英的脸，一脸不屑。
<br/><br/>    “既然你开口大夏武盟，闭口叶代表。”
<br/><br/>    “你不断的提醒我，因为这个身份，我不能肆意妄为，不能太嚣张。”
<br/><br/>    “可是，我这个人呢，最喜欢和人对着干。”
<br/><br/>    “既然你不希望我嚣张，我就好好的嚣张一回。”
<br/><br/>    “金俊英，我给你一分钟的时间考虑！”
<br/><br/>    “跪在杜老哥坟前，扇自己一百个巴掌，磕头认错，道歉离开。”
<br/><br/>    “否则的话，我今天就废了你，让你这一辈子都站不起来。”
<br/><br/>    说到这里，叶昊拍了拍手。
<br/><br/>    秦梦晗十分配合的取出一个蒲团丢在了地上，正好跪向墓碑的方向。<br/><br/>