    凌风的意思，是让阿敏立刻将资料曝光，给法兰西和HZ集团一个迎头痛击！
<br/><br/>    但没想到，刚把资料给了阿敏，他的电话就响了。
<br/><br/>    看到是韩万成打来的，凌风先是一愣，之后接通了问道：“老大，这么早啊？”
<br/><br/>    “不早了，你现在在什么地方？还在法兰西？”韩万成问道。
<br/><br/>    “没有，刚回来！”
<br/><br/>    凌风说了一句，马上问道：“老大你不是为了这个事情找我吧？”
<br/><br/>    “嗯，你先来京城，把得到的资料给我看看吧，先别急着发布出去！”韩万成说道。
<br/><br/>    凌风无语：“为啥啊？”
<br/><br/>    “来了你自然知道！”
<br/><br/>    韩万成说完，直接挂断了电话。
<br/><br/>    无奈之下，凌风只好看看阿敏：“先跟我去京城吧，看看老韩要说什么。”
<br/><br/>    “好吧。”
<br/><br/>    阿敏也没反对，点点头收拾了电脑，就跟他一起出发了。
<br/><br/>    两人传送到京城，时间还不到早上八点。
<br/><br/>    但韩万成却已经到了办公室，正喝茶呢。
<br/><br/>    看到凌风跟阿敏来了，他笑了笑说道：“来的正好，边喝茶边说！”
<br/><br/>    凌风坐下来：“还是先别喝了，什么情况？不会是法兰西人求饶了吧？”
<br/><br/>    “还真是！”
<br/><br/>    韩万成笑了笑，就在一个小时前，对方的大使紧急回见咱们外交部的工作人员，提出了一份以合作换情报的请求！
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然：“合作？”
<br/><br/>    “没错，他们也是真急了，从前对华夏一直封锁的技术，现在愿意和咱们分享了！”韩万成笑道。
<br/><br/>    “呃，他们的米国主人会答应么？”凌风问道。
<br/><br/>    “这个就由不得米国人了！”
<br/><br/>    韩万成嘿嘿一笑：“这也间接说明你拿到的消息有多高价值了！”
<br/><br/>    “这……”
<br/><br/>    凌风沉吟了一下，总觉得有点不甘心，于是问道：“那HZ集团的事情，也不能曝光了？”
<br/><br/>    “这个无所谓，你尽可以去曝光他们，法兰西人已经放弃他们了！”韩万成说道。
<br/><br/>    “哦，那还差不多！”
<br/><br/>    凌风一听，顿时找回了平衡。
<br/><br/>    于是接下来他把自己得到的资料交给韩万成，因为大部分是法文的，他也看不懂，所以又找了专门的翻译过来，才把上面的内容看明白。
<br/><br/>    加上斟酌爆料哪些内容，一直花了一上午的时间才完成。
<br/><br/>    而此时，法兰西那边也开始了新的一天。
<br/><br/>    早晨八点，一则新闻爆出，瞬间传遍了整个法兰西！
<br/><br/>    HZ集团的资料曝光，背后做过的肮脏事情公之于众，他们的股票在开盘后瞬间跌停。
<br/><br/>    大量法兰西军警再次包围HZ大厦，带走了几十名相关人员，包括集团总裁在内的高层。
<br/><br/>    因为一则新闻，转眼间这个掌控了全球百分之二十能源市场的庞然大物，轰然崩塌！
<br/><br/>    凌风在华夏也得到了消息，听到这个结果还算满意，于是就给古力打了个电话。
<br/><br/>    油田重整是一部分，接收HZ集团的油井才是最主要的任务。
<br/><br/>    凌风也没亲自过去，就把要求跟古力说了一下，让他去安排就行了。
<br/><br/>    处理完了之后，他也没回凌云岛，直接去了九重天。
<br/><br/>    来到第二重，看到玉玲珑的脸色有些憔悴，凌风二话不说把蓝海之主叫出来：“赶紧帮忙看看吧，已经好长时间了！”
<br/><br/>    玉玲珑一怔：“怎么了？”
<br/><br/>    “他说可能看的出那花纹的意思，所以回来之后我就赶紧过来了！”
<br/><br/>    凌风解释了一句，伸手拍拍她的肩膀：“这件事困扰了你这么多天，希望这次能弄明白吧！”
<br/><br/>    “哦，好。”
<br/><br/>    玉玲珑明白过来，于是看了蓝海之主一眼。
<br/><br/>    而他这时候已经皱着眉在看那木板上的花纹了，神色郑重无比，所以凌风和她都没再出声。
<br/><br/>    片刻之后，蓝海之主转回头：“这就是我们蓝海大陆的密文！”
<br/><br/>    “怎么会？”
<br/><br/>    玉玲珑愕然，两人来自不同的文明世界，相互之间根本没有任何联系啊！
<br/><br/>    “让她醒来，或许能知道是怎么回事了！”
<br/><br/>    蓝海之主说了一句，掌心抚上木板，一道淡蓝色的光华瞬间闪烁，之后渗透进了花纹里。
<br/><br/>    很快，所有的花纹都泛起了蓝光。
<br/><br/>    【领现金红包】看书即可领现金！关注微信  公众号【书友大本营】  现金/点币等你拿！
<br/><br/>    凌风跟玉玲珑目不转睛的看着，发现那些蓝色的光华渐渐地开始变色，慢慢变成了红色。
<br/><br/>    虽然不知道发生了什么，但是很明显，蓝海之主的确有解开这东西的能力！
<br/><br/>    也就是说，玉铃华很快就要醒来了。
<br/><br/>    想到这个，玉玲珑就忍不住握住了凌风手，心情变得十分激动起来。
<br/><br/>    三分钟，五分钟，红色光华在逐渐增加，蓝海之主的眼神也开始变得凝重了起来。
<br/><br/>    凌风看的好奇，但却不敢打扰，只好沉下心，认真的看着。
<br/><br/>    又不知过了多久，玉铃华所在的木盒忽然爆出一团无形的气浪，紧接着那些花纹上的红光瞬间消失，蓝海之主也收回了手。
<br/><br/>    看到这一幕，凌风赶紧问道：“怎么样？”
<br/><br/>    “封印解开了，她马上就能醒来！”
<br/><br/>    蓝海之主明显有些疲惫，沉声说道。
<br/><br/>    刚说完，玉玲珑就看到自己妹妹的眼皮动了动，于是赶紧扑了上去。
<br/><br/>    过了一会儿，玉铃华缓缓睁开眼睛，目光有些失神。
<br/><br/>    眼睛转了转，瞳孔恢复焦距，她看到俯身看着自己的人，愣了一下说道：“姐姐？”
<br/><br/>    “妹妹，你总算醒了！”
<br/><br/>    玉玲珑长出一口气，声音中都带了一丝哭腔！
<br/><br/>    而玉铃华则是有些疑惑，茫然的看看周围：“我这是在什么地方？这不是做梦吧？”
<br/><br/>    “当然不是！”
<br/><br/>    玉玲珑一边说，一边伸手拉住她的手，把人扶着坐了起来：“你现在感觉怎么样？”
<br/><br/>    “我，好像有点饿。”玉铃华说道。
<br/><br/>    “好，我这就给你找吃的东西！”
<br/><br/>    玉玲珑刚说完，蓝海之主马上说道：“别急，她的身体已经有段时间没有摄入任何能量，现在吃东西反倒不好，凌风，你还是帮忙调理一下吧！”
<br/><br/>    没等凌风说话，玉铃华转头看向了他：“你就是凌风？”
<br/><br/>    “嗯？你知道我？”
<br/><br/>    凌风愣了一下，疑惑的问道。
<br/><br/>    结果才刚说完，就看到玉铃华眼中精光一闪，随后指尖瞬间变成尖利的刀锋，直奔凌风面门！<br/><br/>