
赵庆书和尤洛同时登上了湖心岛，一同走向了比武场上准备的兵器架。<br/><br/>
上边陈列着诸多武器，它们以金属材质铸造，为的是防止武器因承受不住使用者的力量断裂——就是上次马修和千绪在清江道场切磋的那种情况，木剑承受不住千绪的暴虐，在千绪手中“自杀”了。<br/><br/>
为削弱破坏力，架上的兵器都未开刃，但真气一附着，威力依旧不小。<br/><br/>
所以，登场切磋，很可能会受伤。<br/><br/>
不过大家都是习武之人，不会惧怕这些皮肉之苦。<br/><br/>
赵庆书在架上挑了把正规的长剑。<br/><br/>
尤洛却犹豫了会儿。<br/><br/>
数秒之后，他才选定了自己的武器——一把和赵庆书手中剑刃同规格的长剑。<br/><br/>
看到尤洛的选择，赵庆书心中不悦。<br/><br/>
尤洛在森幻道场修行，学的应该是森幻剑术。<br/><br/>
森幻剑术的标配是两把剑，如今尤洛只选了一把，是在小瞧他么？<br/><br/>
心中恼怒，赵庆书却没有表露。<br/><br/>
他缓缓上前，礼貌地抱拳行礼，“清江道场，赵庆书。”<br/><br/>
尤洛只是淡漠地回了声，“新人类学园，尤洛。”<br/><br/>
湖面依旧平静，但随这清冷的话语，场中气氛严肃了起来。<br/><br/>
沉默支配着了整个空间，四周似乎渐渐冰冷，人们的内心却越发炽热。<br/><br/>
虽说俩人仅是在相互凝视，但却给人带来了大战将至，一触即发之感。<br/><br/>
赵庆书注视着自己的对手，从尤洛那随意的眼神中领会到其中的意味——轻视。<br/><br/>
他呼了口气，送走心中那份怒火。<br/><br/>
之后……<br/><br/>
剑，出鞘了。<br/><br/>
赵庆书疾行，眨眼便闪至尤洛身前，起手便是一斩！<br/><br/>
他的切入十分果断，剑式流畅至极，漂亮的一剑径直侵入尤洛的空间。<br/><br/>
但他这份美丽的剑芒却被尤洛轻易打断了……<br/><br/>
叮！<br/><br/>
尤洛抬手，将之阻拦。<br/><br/>
赵庆书愕然。<br/><br/>
被格挡并不是什么值得惊讶的事，只是尤洛抵御他攻击的方式太古怪……<br/><br/>
所谓的交流，便是对话。<br/><br/>
剑术交流，便是用剑对话。<br/><br/>
在习武者眼中，剑的走向，颤动，力道，甚至更细微之处，都有着一定的含义。<br/><br/>
理解对方招式中含义，便是交流的根本。<br/><br/>
在尤洛这一剑中，赵庆书什么都看不到。<br/><br/>
因为它太简单。<br/><br/>
抬手，一剑，攻击化解，仿佛不存在任何技巧似的，有的仅是一种与机械相似的精准。<br/><br/>
十分厉害，却也十分违和。<br/><br/>
赵庆书感到很矛盾，但切磋还在进行。<br/><br/>
他剑锋陡然一转，向上一挑，凌厉至极！<br/><br/>
可迎接他这一剑的仅是一声清脆的鸣响……<br/><br/>
叮！<br/><br/>
他的攻击又被尤洛精准地格挡下来了。<br/><br/>
攻击再次无效，赵庆书并未气馁，他对尤洛展开了连续猛攻。<br/><br/>
清江剑术就是这样的一种剑术，它中正平直，看上去并不突出，不过一旦施展开来，便可以感受到他那独特的风格。<br/><br/>
它就像滔滔江河，连绵不绝，那攻势如奔涌的河水前赴后继，直至将敌人摧毁。<br/><br/>
若将清江心法练到极致，清江剑术还会产生一种浑厚之感，压制到敌人窒息。<br/><br/>
但如今场中的情况却不太妙……<br/><br/>
赵庆书挥剑舞出的清江，被尤洛断流了。<br/><br/>
剑刃相互碰撞着，叮叮作响。<br/><br/>
金属相击之声十分悦耳，赵庆书心却乱了。<br/><br/>
交锋中攻击被格挡十分常见，但尤洛从始至终都未移动一步。<br/><br/>
他就这样静静伫立，随意抬手，却分毫不差地破解赵庆书的进攻。<br/><br/>
这使赵庆书意识到了什么……<br/><br/>
实力相差悬殊，所站立场会不同，对话便不成立，更别说交流了。<br/><br/>
“只有这种水平么？”<br/><br/>
一直沉默的尤洛忽然开口，并给这场战斗下了定义……<br/><br/>
“无趣。”<br/><br/>
闻言，赵庆书心中怒火升腾，竭尽全力向尤洛斩出一剑。<br/><br/>
这次，尤洛终于移步，但这并不是什么好消息。<br/><br/>
没有金属相击的鸣响，因为赵庆书这一剑落空了。<br/><br/>
而挥下这一剑后，赵庆书便不动了——他在自己的脖颈上感受到了一份凉意。<br/><br/>
<br/><br/>
尤洛的剑，已抵在了赵庆书的脖颈之上。<br/><br/>
“胜者，尤洛。”<br/><br/>
湖中的扁舟上，青森沉吟。<br/><br/>
……<br/><br/>
廊道这边响起了欢呼！<br/><br/>
夏令营的人们看不懂细节，但看到赵庆书那连续不断的猛攻，他们感到十分过瘾。<br/><br/>
不过，他却更崇拜将一切猛攻化解掉的尤洛。<br/><br/>
尤洛那随意格挡，出手便拿下胜利，极具高手风范。<br/><br/>
而且尤洛的实力明显高出赵庆书一截。<br/><br/>
马修也从这场比试中看懂了些东西，他似乎理解尤洛的那个“思维加速”了。<br/><br/>
这一战，尤洛没有施展森幻剑术，也没有施展阎华剑术，所以行动中才会呈现出一种独特的朴素之感。<br/><br/>
不过，尤洛应该施展了自己的灵能——思维加速。<br/><br/>
应对进攻，正常人多会进行闪避，尤洛却选择了格挡，而且十分精准的格挡。<br/><br/>
这便证明他对挡下赵庆书的攻击有着十足的自信。<br/><br/>
思维加速可以使尤洛思维，感知，反应的速度都提高，马修认为刚刚与赵庆书切磋的过程中，尤洛眼中存在着一个非常缓慢的世界……<br/><br/>
“对不起。”<br/><br/>
这会儿，赵庆书已低着头回到了廊道这边。<br/><br/>
遇上迎接他的清江道场弟子，他感到十分愧疚。<br/><br/>
燕尘尘也走了上来，他拍了拍赵庆书的肩膀，“赵兄，不必那么沮丧，之后，我会帮你找回场子的。”<br/><br/>
话毕，燕尘尘便踏上了小舟。<br/><br/>
“燕兄。”<br/><br/>
赵庆书转身呼道。<br/><br/>
“怎么？”<br/><br/>
“不要大意，我感觉这些新人类十分古怪。”<br/><br/>
“嗯，我会小心一些的。”<br/><br/>
燕尘尘脸上露出了一抹笑容，小舟已向湖心岛飘去。<br/><br/>
新人类学园这边，尤洛回到了湖边的廊道，“轮到你了，可别再像武斗祭时那样，展露丑态了。”<br/><br/>
吉克却没有回应，只是冷漠地看了尤洛一眼，便踏上了小舟。<br/><br/>
他不喜欢尤洛。<br/><br/>
小舟缓缓向湖心岛飘，对这次交流会，吉克感到有些遗憾。<br/><br/>
他以为那个绪会作为代表登场，谁知并没有。<br/><br/>
但现在不是纠结这些的时候了，为了新人类，他必须拿下这场切磋的胜利。<br/><br/>
……<br/><br/>
离舟，登岛，俩人便开始选武器。<br/><br/>
燕尘尘这边没有什么悬念，大剑。<br/><br/>
吉克的选择却古怪多了，一对虎指，六把短刃，短刃全系在了腰上。<br/><br/>
“千罡道场，燕尘尘。”<br/><br/>
燕尘尘握着大剑笑道。<br/><br/>
“新人类学园，吉克。”<br/><br/>
吉克抬起双拳，摆起了拳击的架势，脚下又迈起了小跳步。<br/><br/>
介绍完毕，燕尘尘便一马当先地向前猛冲！<br/><br/>
燕尘尘不愧是千绪的师兄，起手式都和千绪一样。<br/><br/>
瞧见对手冲来，吉克却不着急。<br/><br/>
他将与视线平齐的双手放下，直接拔出了腰间的短刃，一拔便是六把！<br/><br/>
吉克猛一甩手，六把短刃一齐向着燕尘尘飞去！<br/><br/>
面对飞射的短刃，燕尘尘却没有减速。<br/><br/>
大剑一挥，以一个高明的角度斩出。<br/><br/>
叮叮叮叮叮叮！<br/><br/>
一连清鸣，六把短刃瞬间被荡开！<br/><br/>
眨眼，燕尘尘已冲至。<br/><br/>
燕尘尘正准备挥剑向吉克斩去，忽的，他感觉到了什么……<br/><br/>
身后有风声响起！<br/><br/>
燕尘尘立即收回前冲之势，向一边避开。<br/><br/>
咻咻咻咻咻咻！<br/><br/>
六把短刃像蜂鸟一样与他擦肩而过，惊悚至极！<br/><br/>
廊道那边爆发出了人们的呼声！<br/><br/>
因为那六把自由飞驰的短刃实在炫酷，就仿佛六架环绕在吉克身边的浮游炮！<br/><br/>
燕尘尘这边，情况并不好，这六把短刃在场中乱飞，害得他被迫收去攻势，进行闪避。<br/><br/>
看到燕尘尘被自己的短刃压制，吉克满意极了。<br/><br/>
他的灵能是念力，念力可以隔空操纵物体。<br/><br/>
他以自己这个灵能为中心拟定了一套战术。<br/><br/>
那就是近战依靠格斗，远程依靠念力。<br/><br/>
为了使两者兼容，他舍弃了森幻剑术的学习，改用普通的肢体格斗。<br/><br/>
因为他用剑，搞不好会在战斗过程中和他操纵的短刃相碰。<br/><br/>
也许有人觉得剑那点长度不会影响什么，实际上并不是这样。<br/><br/>
每增加一把短刃，他便就必须分散一丝注意，他现在的极限是同时操纵六把，再多一把，他就手忙脚乱了。<br/><br/>
他试过持剑的同时操纵短刃，但这个时候，他可以控制的短刃要减少一到两把才能保证短刃和剑在战斗中不会彼此冲突，撞到一起。<br/><br/>
为了最大化地使用自己的灵能，吉克决定空手搏斗。<br/><br/>
手中持着的兵器，远不如直接用双手来得灵活。<br/><br/>
……<br/><br/>
看到六把短刃对燕尘尘进行精彩的围杀，人们大呼起来，为吉克加起了油。<br/><br/>
胡安现在高兴不已，他心中暗道，就该这样，这才是他期盼的情况啊！<br/><br/>
可就这时，廊道中忽然响起一声怒吼……<br/><br/>
“燕尘尘，你演什么？！打得那么难看，想死是么？！”<br/><br/>
欢呼声中忽然多了这么一个叫喊，刺耳极了，但看到呼喊者，没人敢有意见。<br/><br/>
比武场上，正进行着闪避的燕尘尘闻声一颤，差点被飞来的短刃刺到了身上。<br/><br/>
如今看上去像是落入下风，其实燕尘尘依旧游刃有余。<br/><br/>
他一直进行闪避，是想仔细观察对手的情况，进一步摸清对手的底细，这样战斗会更为稳妥。<br/><br/>
可惜他的想法似乎无法实现了。<br/><br/>
千绪嫌他打得难看，一直在催，如果他不积极一些，回去会死得很惨的。<br/><br/>
燕尘尘的眯眯眼微微睁开，看准了飞来的短刃……<br/><br/>
叮！<br/><br/>
那把飞来的短刃直接被大剑斩飞，刺入湖中，炸起大片水花。<br/><br/>
紧接着有是一连数声清鸣！<br/><br/>
平静的湖面瞬间被搅乱，六簇水花直接在湖面绽放！<br/><br/>
看到高空落下的晶莹，在阳光下闪耀着光辉，人们终于明白了观战为什么要离这么远了。<br/><br/>
这个时候，燕尘尘已持大剑挺进，瞬间来到吉克身前，一顿猛砍！<br/><br/>
吉克依靠小跳步回避着，如今这局势和武斗祭时对上千绪相似。<br/><br/>
再这样下去，吉克似乎就要重蹈覆辙，彻底落败。<br/><br/>
不过吉克并未惊慌，依旧被动的防御着。<br/><br/>
随着燕尘尘的攻势越发猛烈，吉克脚下的步伐忽然产生了一丝凌乱。<br/><br/>
机会！<br/><br/>
燕尘尘双目睁开，展露狰狞，斩下必杀一剑！<br/><br/>
可就在大剑落下的这一瞬间，意外忽生！<br/><br/>
他的身体忽然变得无比沉重，下落的大剑也遇上了一道无形的阻力！<br/><br/>
燕尘尘意识到了什么，但已大太迟了……<br/><br/>
战场瞬息万变！<br/><br/>
吉克的念力可以作用与任何物体，自然可以作用在敌人的身上。<br/><br/>
趁着燕尘尘受制，无法及时调整过来，吉克向后一蹬，快速前冲，一个铁山靠，撞散燕尘尘的攻势，紧接着一套连环拳送出，砰砰地轰击到了燕尘尘的身上！<br/><br/>
又是一记右勾拳后，燕尘尘横飞了出去。<br/><br/>
但这并未结束，噗噗噗噗噗噗！<br/><br/>
好不容易平静下来的湖水，再次炸起，六把短刃穿出，划出六道彩虹，向着湖心岛飞去！<br/><br/>
仅一眨眼，它们便飞到了摔倒在地的燕尘尘身前。<br/><br/>
之后，六把剑停下了。<br/><br/>
它们悬停着，没有再前进，胜负却已定下。<br/><br/>
望着被六把短刃重重包围的燕尘尘，乘在小舟上的青森叹了口气，宣布了这场比试的结果，“胜者，吉克。”<br/><br/>
……<br/><br/>
“喔喔喔！”<br/><br/>
廊道那边爆发出了热烈的呼声，因为这场切磋的特效很足，人们对新人类学园的灵能愈发感兴趣了！<br/><br/>
沉浸在欢呼声中，胡安满心欢喜。<br/><br/>
对，就应该这样！<br/><br/>
这才是他们的主场啊！<br/><br/>
武斗祭上的那个沙滩派对简直莫名其妙！<br/><br/>
……<br/><br/>
输了？<br/><br/>
燕尘尘瘫坐着，久久未能回神。<br/><br/>
“你没事吧。抱歉，我下手重了。”<br/><br/>
吉克走过来说道。<br/><br/>
重？<br/><br/>
其实，吉克的拳头一点都不重，比起千绪真是太温柔了。<br/><br/>
但现在怎么办啊？！<br/><br/>
果然，他还是太急了。<br/><br/>
如果他按照自己的步调打下去，分析清楚吉克的灵能，他还是有机会赢的。<br/><br/>
啊啊啊啊，说到底，千绪为什么会在这啊！<br/><br/>
不过，现在不是后悔的时候了。<br/><br/>
他该想想失败后如何去面对岸边的千绪。<br/><br/>
“我没事。”<br/><br/>
燕尘尘起身，随意敷衍了句。<br/><br/>
之后，他来到比武场边，看向小舟上划桨的师傅，苦苦哀求，“亲爱的船家，可以将我送去远方么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68793027"&nbsp;&nbsp;chaptername="028&nbsp;&nbsp;劣势">加入书签</a>
</div>
