
杨婆子也惊了，顿时就破口大骂：“好你个马氏，枉费我们千里迢迢来寻你，你竟然有了别人的孩子！你对得起我们老杨家吗？”<br/><br/>
杨婆子等人是被杨夏月送过来的。<br/><br/>
他们不想来也不行。<br/><br/>
但是这话从杨婆子的口中说出来，就美化成了他们是来找马氏的。<br/><br/>
张伙夫盯着马氏看了一会儿，也看明白怎么一回事儿了。<br/><br/>
眼见着杨顺年要伸手去打马氏。<br/><br/>
张伙夫就不同意了，马氏不重要，可是马氏肚子里面的孩子却是他的种，这眼见着就要生了，能被人这样打吗？<br/><br/>
张伙夫当下就拦在了前面，怒声道：“你们想干什么？”<br/><br/>
杨顺年好歹是个男人，眼见着这样一顶巨大无比的绿帽子扣在自己的头上，心中是又恼又气，哪里还能忍？<br/><br/>
当下就道：“我打我婆娘，和你有什么关系？”<br/><br/>
“你婆娘？可是她肚子里面是老子的孩子！”张伙夫不甘示弱地说着。<br/><br/>
“我和马氏还没有和离，马氏就是我的女人，我想怎么打就怎么打，至于这肚子里面的孽种，我现在就要把他踹掉！”杨顺年怒声道。<br/><br/>
说话间，两个人就动起手来。<br/><br/>
杨婆子看到这一幕，就冲着马氏撞去，把马氏撞到地上之后，扯着马氏的头发就狂薅。<br/><br/>
<br/><br/>
一边扯着头发，一边怒声骂道：“贱人！真的家门不幸，摊上你这么一个丢人现眼的玩意！”<br/><br/>
杨婆子拼命地打。<br/><br/>
那边的杨顺年已经落了下风，就大声喊道：“你们还愣着干什么？过来帮忙啊？”<br/><br/>
于是杨顺安和杨宜文，两个人都冲过来，帮着杨顺年摁住了张伙夫。<br/><br/>
杨顺年气得不行，转身回屋拿了菜刀来，两刀就轮了上去。<br/><br/>
看得杨顺安目瞪口呆，根本就来不及做出反应。<br/><br/>
张伙夫这见了血，那边的马氏，也被锤得倒在地上不能动弹。<br/><br/>
这边的动静终于引起其他人的注意，没多大一会儿，官差就来了。<br/><br/>
张伙夫是好不容易保住一条命，但是马氏肚子里面的孩子却没留住，这在当地来说可以说是恶性事件了。<br/><br/>
杨家一众人等，直接就被关了起来。<br/><br/>
等着审判结果出来之后，就是就地流放，跟着在这修城墙。<br/><br/>
十年内不许离开此处，不然就是逃犯，是要掉脑袋的。<br/><br/>
不得不说，这人的路都是自己走出来的。<br/><br/>
杨顺安如今有这样的下场，也怪不得别人，毕竟他的孩子们，念着父女情分一场，也想让他过安逸的生活。<br/><br/>
如果他好好的待在村子里面不出来作妖，这一辈子不说大富大贵。<br/><br/>
但凡杨家的孩子们，随便给点，也饿不死他了。<br/><br/>
比上不足，但是比起村子里面那些要起早贪黑劳作的人，生活已经幸福很多了！<br/><br/>
只是可惜，杨顺安不安于现状。<br/><br/>
此时杨顺安已经有一些后悔了。<br/><br/>
连带着后悔的还有杨婆子，她后悔自己为什么要从村子里面出来，如果一直留在村子里面，至少还能过自由自在的日子。<br/><br/>
还能吃肉打酒喝！<br/><br/>
可现在……<br/><br/>
只能在这喝风饮沙，过凄凄凉凉的苦日子。<br/><br/>
*<br/><br/>
杨夏月此时还不知道杨家人过上了这样的日子，要是知道了，也一定不会有什么同情的想法。<br/><br/>
毕竟，她也没做什么。<br/><br/>
只是让马氏罪有应得。<br/><br/>
只是把这一家人送过去看马氏而已。<br/><br/>
如果他们安安分分的，也不是没可能把马氏接出来，然后回去过好日子的。<br/><br/>
而且在杨夏月看来。<br/><br/>
杨家这些人的所作所为，也应该受到报应。<br/><br/>
或许有人会觉得，杨家人罪不至此。<br/><br/>
可是……想想那无辜惨死的原主，杨夏月就觉得，不管杨家人落得什么样的下场，那都是活该。<br/><br/>
她现在是好端端的活着，让人觉得，杨家的二女儿是活着的。<br/><br/>
可是真正的杨夏月，却早就惨死在了那寒冷的窑洞里面。<br/><br/>
原主的一生，是那么的让人可怜让人唏嘘。<br/><br/>
既然她得了原主的身体，那也应该给原主报仇。<br/><br/>
再说杨夏月和陆云淮，此时已经收拾好东西，和陆云淮一起起程去淮南了。<br/><br/>
杨四妮也跟着，她觉得这路上太危险了，她得去保护自家姐姐。<br/><br/>
至于杨三妮，则是留在了建安城，此时已经可以正大光明的上朝了，以前的杨三妮官职不高，没有传召的时候，是没资格上朝的。<br/><br/>
但是现在。<br/><br/>
萧如远念着陆云淮和杨夏月等人的恩情，两个人又答应他去解决萧安，这让萧如远决定给两个人个面子，重用杨三妮。<br/><br/>
本来只是给面子，想着让杨三妮有个体面的官职。<br/><br/>
可是等着杨三妮真的开始上朝之后。<br/><br/>
萧如远就发现，杨三妮所展现的才能远远超出他的想象。<br/><br/>
开始的时候，朝堂上的人也瞧不起杨三妮，但是遇到一些为难的事情，杨三妮给出的解决办法，却让人佩服。<br/><br/>
可以说，杨三妮刷新了不少人对女子的认知。<br/><br/>
他们之前，不少人都觉得女人是头发长见识短的存在，可是如今么……他们已经彻底改观了。<br/><br/>
渐渐地，在朝堂上尊重杨三妮的人，也越来越多了起来。<br/><br/>
有很多时候，要想得到其他人的尊重，不是想办法去改变别人的看法，而是先想办法充实自己，提升自己。<br/><br/>
只要自己的能力到了，别人的尊重自然也就来了。<br/><br/>
杨夏月一直都把一个道理讲给家中姐妹，如果一个人，想要一只蝴蝶，那么她要做的不是去抓蝴蝶，而是想先埋下花的种子。<br/><br/>
我若盛开，蝴蝶自来。<br/><br/>
而读书，学习知识，就是种下的那颗种子。<br/><br/>
这一路上，杨夏月等人低调行事，快速赶路，再加上运气好点，所以并没有碰到什么麻烦。<br/><br/>
而是很快，到了淮南。<br/><br/>
自从淮南水患，事情已经过去一年多了。<br/><br/>
如今再回到淮南，杨夏月看到淮南的一切，心中有一种又熟悉又陌生的感觉。<br/><br/>
熟悉的人，淮南的人还是那么的朴实。<br/><br/>
陌生的是，这座经历过大灾的城市，已经开始新生。<br/><br/>
被冲垮泡塌的房屋，重新被盖了起来，毁掉的路也重新修了上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70504132"&nbsp;&nbsp;chaptername="下场">加入书签</a>
</div>
