    
        <br/><br/>    他都不知道说什么了，谁能向到，他一个高手，竟然在这里摆摊，而且还像一个骗子；这会，他的摊位面前，正有一个青年在不停的粉刺着他。
<br/><br/>    不错，前面那位摆摊的正是陆子愚在龟寿岛望海城中碰到摆摊的袁副盟主，他依旧是那个样子，地上放着一块兽皮，上面摆着有些东西，好像和上次望海城中的一样；他脑海中的颤动，也是从这位袁副盟主摊位上引动的，和上次一模一样。
<br/><br/>    “怎么了公子。”
<br/><br/>    颜如玉看到陆子愚不动，嘴角还露出了一丝危险的笑容。上次颜如玉没有跟出去，她不记得袁副盟主的样子，而袁副盟主那次去陆家，那也是另一副打扮，和现在是两个样子。
<br/><br/>    “喂，老头，一看你这就是骗人的，你看看，这是元晶，能不能做的真一点，你到底有没有见过元晶；还有这个，你竟然说是妖王内丹，这明显是一只先天妖兽的内丹，还是受损了的；更过分的是，你还做了这么多，竟然有十五颗元晶，二十颗妖王内丹，你知道元晶有多贵吗，知道妖王内丹有多稀缺吗……？”
<br/><br/>    一个青年正蹲在袁副盟主的摊位前，喋喋不休的说着，手里挑挑拣拣，根本就不是要买东西，看起来纯粹就是没事找事。
<br/><br/>    忽然，半躺着大的袁副盟主袁尚生闭着的眼睛睁开，看着向他走来的陆子愚，嘴角笑了下，慢慢坐了起来。
<br/><br/>    “老爷子，你终于是听到我说话了，我都说了半天了，还以为你睡着了。”
<br/><br/>    摊位前面的青年看到袁尚生坐起来，有些高兴的道。他跟着家里人来这里，实在是憋坏了，这里每个人都比他强大，就是比他长辈强的都很多，虽然这里不会出什么事情，但是他依旧不敢放肆。平时嘴没什么遮拦，在自家的地盘上还没什么，但是在这里，也不敢乱说，今天好不容易碰到一个看起来修为和他差不多的，还是一个骗子，就停不下嘴了，他主要是想说说话，可是说了半天，老头一直闭着眼睛也不理他。
<br/><br/>    “前辈，又见面了。”
<br/><br/>    陆子愚走上前，抱拳躬身行礼道。
<br/><br/>    “哎，看来是摆不成了。”
<br/><br/>    袁尚生摇摇头，叹了口气，伸手抓起兽皮的四角，想将他的小摊收起来。
<br/><br/>    “前辈，我还没看呢，你怎么能收起来。”
<br/><br/>    陆子愚看到人家要收摊了，急忙蹲下，用手按住了一角，嘴里急忙道：“前辈，这次只买一件，就一件，不会全买的。”
<br/><br/>    老家伙这是怕了，上次自己一下子给全卷跑了，这次看来是防着自己。
<br/><br/>    袁尚生抬头看着陆子愚，陆子愚露出一个哀求的模样，这可是关系自己的修为，要是能向上次那样，可是能让他的修为提升一大截啊，不能错过，需要装可怜的时候，当然要装了。
<br/><br/>    “就一件！”
<br/><br/>    “就一件”
<br/><br/>    “一件三十万两。”
<br/><br/>    “行，三十万两。”
<br/><br/>    “你选吧！”
<br/><br/>    “就这件”
<br/><br/>    “钱”
<br/><br/>    “给您”
<br/><br/>    一旁的青年长大了嘴巴，看着这不可思议的一幕，不知道说什么。这明显是骗人的，竟然还有人求着买，这人是有病吧！
<br/><br/>    “小子，看在你这半天替我解闷的份上，你可以买一样东西，至于能挑到什么，看你的造化了。”
<br/><br/>    袁老头收了陆子愚递来的金票，又看向一旁的青年道。
<br/><br/>    “啊，我！”
<br/><br/>    青年有点反应不过来，最后下意识的拿了一个刚才说有些破损的先天妖兽内丹。
<br/><br/>    袁老头看到青年拿了东西，立马就将他的小摊收了起来，好像担心有人抢似的。然后伸手向青年道：“
<br/><br/>    诚惠，三万金。”
<br/><br/>    青年低头看了看自己手上的妖丹，又看了看袁老头的手，最后又看了看陆子愚，他不知道自己在干什么，怎么刚才就那样的拿了。
<br/><br/>    “兄弟，不想要可以给我，我帮你付钱。”陆子愚看着青年，也是伸出了手。
<br/><br/>    青年下意识的想给陆子愚，最后突然又收住了，从怀里摸出了一叠金票，数了半天，才凑够三万金，最后手里也没有什么钱了。
<br/><br/>    “兄弟，有前途，你这次可是赚到了。”
<br/><br/>    陆子愚收回了手，拍了拍还在梦游的青年，青年的样子，很是有喜感，都这个时候了，竟然一脸的懵逼，就是付钱，看样子也是脑子不清楚。
<br/><br/>    “小子，几年不见，更加的厉害了，看来下次再见，你我就要同辈相较了。”
<br/><br/>    袁老头上下打量这陆子愚，眼中的惊奇是越来越重，最后双眼是放光了，嘴里是啧啧称奇。
<br/><br/>    “前辈说笑了，晚辈还差的远呢！”陆子愚道。
<br/><br/>    “看起来收获不小啊！”
<br/><br/>    袁老头扫了一眼海成，又看了看海成手里黑布盖着的笼子，微笑道。
<br/><br/>    “今天运气好，既能碰到海燕，又碰见了前辈。”
<br/><br/>    陆子愚一脸的笑意，今天是真的运气好，能有这么大的收获，要是能将老家伙的兽皮摊全卷了，那就真的是好了，可惜了，老家伙现在很精明的。
<br/><br/>    “走了，这里乱糟糟的。”
<br/><br/>    袁尚生没有再说话，说了一句走，就转身走了。
<br/><br/>    “公子，这人是谁啊？”
<br/><br/>    颜如玉小步跟上陆子愚，小心的问道。
<br/><br/>    “圣盟的副盟主。”陆子愚道。
<br/><br/>    “啊”
<br/><br/>    颜如玉停下脚步，手捂着嘴巴，双眼不信的看着那个身上穿着破破烂烂衣服的老头，竟然是圣盟的副盟主，一点也不像啊。
<br/><br/>    后边的海成也是听到了，也是双眼大睁，就连一直弯着的腰也直了起来。
<br/><br/>    “走了，啊什么。”陆子愚拉了颜如玉一把。
<br/><br/>    后边的海成看着袁尚生的背影，又看了看陆子愚的背影，双眼中一抹神采闪过，嘴里念叨：“有希望，这次肯定有希望。”嘴里念叨着，脚步快速的跟了上去。
<br/><br/>    在陆子愚他们走后好半天，刚才的那位青年才回过神，大喊一声“啊，我的钱。”
<br/><br/>    “宁儿，怎么了。”
<br/><br/>    听到青年的叫声，刚好有三个身影走了过来，关心的问道。
<br/><br/>    “爷爷，我的钱被人骗了，全骗了。”青年一脸的哭丧。
<br/><br/>    “什么人骗的？”说话的是带头的老者。
<br/><br/>    “一个死老头，就是刚才那个摆摊的。”青年道。
<br/><br/>    “人呢？”青年爷爷道。
<br/><br/>    “不知道，好像走了，你看，他三万金卖给我这个。”青年拿着他嘴里破损的先天内丹。
<br/><br/>    青年爷爷接过，一看脸上一黑，怒骂道：“你不是很精明吗，怎么这么明显还让人骗了。”老者说完，手里一使劲，想将手里的妖丹捏碎，但是捏了半天，只是外边掉了一层皮。
<br/><br/>    “嗯”
<br/><br/>    老者低头看了下，然后脸色大变，一缩手，将手里的妖丹收到怀中，说了句走，便率先向他们住处走去。        <br/><br/>