    
        <br/><br/>    第116章大战
<br/><br/>    赵青云的脸色瞬间有些沉了下去。
<br/><br/>    看向在秦铭身旁的赵青鸾，此刻的赵青鸾，赫然是脸色恭敬的站在秦铭的身后。
<br/><br/>    其他的一些武者，这个时候，也是有了震动了。
<br/><br/>    “什么？这赵家的小姐，是这个大秦皇帝的侍女？”
<br/><br/>    “真的假的？”
<br/><br/>    “不可能吧！”
<br/><br/>    “这大秦皇帝究竟是什么人？”
<br/><br/>    周边众多的武者，此刻都是有着震撼和惊骇。
<br/><br/>    眼神之中都是有着不敢置信。
<br/><br/>    赵青云脸色难看，眼神阴晴不定。
<br/><br/>    周边的青龙府的赵奇，玄虎府的叶舟几人的眼中都还是有着震动。
<br/><br/>    焚天府的方云峰，此刻脸色已经是完全的沉了下来，寒声道：“找死！”
<br/><br/>    他的眼中满是森冷杀意，怒喝道：“既然敢杀我焚天府的人，那就去死吧！”
<br/><br/>    冷喝声中。
<br/><br/>    赫然是在此刻，根本没有丝毫的停留，直接是冲向了大秦战舰所在方向。
<br/><br/>    “焚天真火！”
<br/><br/>    怒喝声中。
<br/><br/>    此刻，在这方云峰的身上，赫然是已经有着磅礴的火焰在燃烧出现。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声不断响起。
<br/><br/>    周边的天地之中，还有着一些波动浮现。
<br/><br/>    赵奇等人在后方，看向大秦王朝的时候，眼中满是冷笑，“这大秦王朝，真的是找死，方云峰修行的天火真诀，已经是到了第五重了吧！”
<br/><br/>    叶舟也是笑道：“对！”
<br/><br/>    接着，看向大秦王朝方向，叶舟沉声道：“一起出手，杀光了这些大秦的人。”
<br/><br/>    几人的眼中都是有着冰冷的神色。
<br/><br/>    冷喝声中。
<br/><br/>    几人也不再有丝毫的停留，直接出手。
<br/><br/>    方云峰整个人犹如火焰一般，杀向秦铭，眼神之中有着冷漠杀意。
<br/><br/>    冷华已经陨落了。
<br/><br/>    冷华的尸体，还在空中，散发着一些余温。
<br/><br/>    这让方云峰的眼中，有着冰冷。
<br/><br/>    大秦王朝，该死。
<br/><br/>    他这一次，虽然是在后方等着，是想要看看这大秦王朝具体的战斗力。
<br/><br/>    从而再做出一些决定。
<br/><br/>    但是没有想到，冷华才刚刚出手，竟然就直接死了。
<br/><br/>    他直接盯上的就是秦铭。
<br/><br/>    这是大秦王朝的皇帝，在现如今场上，他的修为不弱，那自然是要杀最强的人。
<br/><br/>    轰！
<br/><br/>    在这个瞬间。
<br/><br/>    空间轰鸣。
<br/><br/>    白起的身影闪现，直接出现在了这方云峰的身前。
<br/><br/>    方云峰的手上，有着长剑嗡鸣。
<br/><br/>    白起冷笑道：“你的对手是我。”
<br/><br/>    方云峰冷笑，“就凭你？”
<br/><br/>    “天火剑！”
<br/><br/>    大喝声中。
<br/><br/>    他手上的长剑，闪烁着火焰波动。
<br/><br/>    直接朝着白起杀了过去。
<br/><br/>    他知道这是大秦王朝的大将，之前站在秦铭的身旁。
<br/><br/>    他以为自己会很快的速度之类，斩杀了这秦铭。
<br/><br/>    然而，没有想到，下一刻，白起长刀落下。
<br/><br/>    碰撞在一起的瞬间，方云峰就有些惊骇了。
<br/><br/>    “什么？天人境四重之上？”
<br/><br/>    方云峰有着震动。
<br/><br/>    在这白起爆发出来的修为力量，竟然是丝毫不弱于他。
<br/><br/>    反而是给了他一种压制的感觉。
<br/><br/>    方云峰有些狰狞，“就算是和我一样又如何？我修行的是将军的焚天真意！给我死！”
<br/><br/>    怒喝声中，直接和白起重重的战斗在一起。
<br/><br/>    轰鸣声不断。
<br/><br/>    ……
<br/><br/>    赵奇、叶舟等人也是杀向了大秦的人。
<br/><br/>    李乘风，王林、杨海三大家族的人，在后方则是有着一些迟疑。
<br/><br/>    李乘风已经是冷笑道：“怎么？难道你们觉得还有机会不成？现在所有人都在出手，我们也必须要出手了，否则的话，等着李乘风这些人解决了大秦王朝之后，你以为我们会有好果子吃吗？”
<br/><br/>    此刻，李乘风冷笑一声。
<br/><br/>    直接就杀了过去。
<br/><br/>    在他的身前，这个时候，赫然是吕布站在了他的面前。
<br/><br/>    李乘风大笑道：“哈哈哈，给我死！”
<br/><br/>    在这个时候，有人的眼中是有着冰冷的杀意。
<br/><br/>    李乘风的眸子之中满是嘲讽。
<br/><br/>    “大秦王朝的人送死来了吗？”
<br/><br/>    他没有将这个吕布放在心上，大秦王朝，不过就是南州偏远地域的一个小国。
<br/><br/>    尤其是现如今，他看向四方。
<br/><br/>    王林，杨海等人都已经是有了对手。
<br/><br/>    这些人一起出手，已经将这大秦王朝的人都战斗了起来。
<br/><br/>    尤其是在三大神将府之中的大将，现如今都是已经在围攻大秦王朝。
<br/><br/>    这一幕，更是让李乘风的眸子之中有着兴奋。
<br/><br/>    三大神将府，在中州之上，也是属于真正的顶尖的势力。
<br/><br/>    就算是七大家族，在面对四大神将府的时候，也是真正的有着压力。
<br/><br/>    甚至于，不管是中州之上的任何势力，在面对大秦王朝的时候，恐怕都会有着压力。
<br/><br/>    只要这四大神将府出手，超级势力之下，都能够在短短的时间之内，都会被大秦王朝所覆灭。
<br/><br/>    而且，哪怕是这四大神将府之中的任何一长老之类出手，在中州之上，都是属于真正的前呼后拥的顶尖存在。
<br/><br/>    没有任何的势力，敢有任何的反抗。
<br/><br/>    这大秦王朝，只是一个普通小国势力。
<br/><br/>    又能有多强的力量，现如今，只有死路一条。
<br/><br/>    在大秦战舰之上。
<br/><br/>    他们现如今，根本就没有感觉到任何的压制。
<br/><br/>    没有任何的危险。
<br/><br/>    然而，就在下一刻。
<br/><br/>    战舰之上，秦铭摇摇头，道：“都杀了吧！这些人的身上，力量都不弱。”
<br/><br/>    在这之前，秦铭还有一些期待。
<br/><br/>    不过，现如今在看见这些人之后，却是有些失望。
<br/><br/>    现如今这些聚集过来的人，竟然是只有几个天人境武者。
<br/><br/>    而且，修为最高的，也不过是在天人境三四重的样子。
<br/><br/>    “找死！”
<br/><br/>    “大言不惭！”
<br/><br/>    秦铭的话语落下。
<br/><br/>    在这个瞬间。
<br/><br/>    战场之上，众多的武者，赫然是都直接怒喝了起来。
<br/><br/>    赵奇的脸色阴沉，怒喝道：“好大的口气。”
<br/><br/>    他的前方，是那赵云。
<br/><br/>    也是之前，斩杀了冷华的人。
<br/><br/>    赵奇眼中有着冷漠，知道这赵云有些不好惹。
<br/><br/>    怒喝声中，手中也是一杆长枪，直接横穿长空，冷笑道：“杀！”
<br/><br/>    然而，下一刻。
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    赵云眼中光芒闪过。
<br/><br/>    “百鸟朝凤！”
<br/><br/>    冷喝声中。
<br/><br/>    赫然是根本没有丝毫的留手。
<br/><br/>    大喝声中，手中的力量，更是疯狂的爆发了出来。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    赵云的长枪，赫然是直接击穿了赵奇手中的攻击。
<br/><br/>    “什么？”赵奇惊骇道。
<br/><br/>    大喝声中，还想反抗。
<br/><br/>    下一刻，直接被赵云长枪贯穿了头颅。
<br/><br/>    另一边，李乘风的前方是吕布，李乘风大笑道：“杀，我们三人，一起围杀了这人，也算是没有白跑一趟。”
<br/><br/>    三人脸色都有着阴沉。
<br/><br/>    七大家族在中州之上，本就属于不上不下的势力。
<br/><br/>    现如今，既然是已经有着这么大的压力。
<br/><br/>    那就一起出手，能够靠上神将府的大腿也行。
<br/><br/>    然而，下一刻，却是直接出现了波动。
<br/><br/>    吕布冷笑一声，“魔神戟！”
<br/><br/>    李乘风冷哼。
<br/><br/>    眼中不屑。
<br/><br/>    但是紧接着，在他的前方，吕布的身躯直接变大了数倍。
<br/><br/>    手中长戟落下。
<br/><br/>    重重砸在了李乘风的身上。
<br/><br/>    李乘风眸子之中满是不敢置信，接着人还在半空之中，接着就直接炸裂开来。
<br/><br/>    后方，正在追随而来的王林，杨海两大家族的人。
<br/><br/>    脸色瞬间呆滞了下来。
<br/><br/>    “逃！”
<br/><br/>    两人脸色苍白。
<br/><br/>    看向其他之处。
<br/><br/>    原本是还属于旗鼓相当的战场。
<br/><br/>    现如今，属于中州力量的，竟然是全部落入了下风。
<br/><br/>    两人此刻根本不敢在有丝毫的停留。
<br/><br/>    疯狂逃离此地。
<br/><br/>    赵奇战斗的是项羽，这瞬间，被砸飞了出去。
<br/><br/>    眼中也是的有着恐慌。
<br/><br/>    根本不敢有丝毫停留，疯狂逃离。
<br/><br/>    眼中更是有着恐惧。
<br/><br/>    “恐怖！”
<br/><br/>    “太恐怖了。”
<br/><br/>    赵奇心中恐慌。
<br/><br/>    他已经是逃出了数千米的距离。
<br/><br/>    但是紧接着，赫然是在空中，直接出现了一头金色的巨龙虚影。
<br/><br/>    吼！
<br/><br/>    嘶吼声中，一口咬碎了赵奇的身躯。
<br/><br/>    “气运金龙，大秦王朝之中，竟然有气运金龙？”
<br/><br/>    此刻那和白起大战的方云峰，脸色也是有了惊骇了，怒喝道：“还不动用压箱底的手段，你们是真想死在这里吗？”
<br/><br/>    现如今战场之上，数个天人境的武者。
<br/><br/>    赫然是直接陨落了赵奇，李乘风，冷华三人。
<br/><br/>    那王林和杨海疯狂逃遁。
<br/><br/>    但是紧接着，还没有逃出，就是被气运金龙撕碎。
<br/><br/>    五个天人境武者陨落。
<br/><br/>    只剩下方云峰，叶舟，赵青云三人。
<br/><br/>    赵青云现如今已经是逃遁出了数万米之外。
<br/><br/>    脸色苍白，根本不敢回头看。
<br/><br/>    眼中只是有着惊骇和震动。
<br/><br/>    恐怖！
<br/><br/>    这大秦王朝的力量，有些太恐怖了。
<br/><br/>    竟然是在这短短的时间之中，就是爆发出了如此恐怖的力量。
<br/><br/>    而且还是多位顶尖的天人境的武者。
<br/><br/>    以他们这些年轻一代的力量，根本就没有任何的反抗之力。
<br/><br/>    必须要逃回去。
<br/><br/>    那后方隐隐之中传来的一些战斗，还有多位天人境武者陨落的气息波动，更是让她的心中有着恐惧，根本不敢回头去看。
<br/><br/>    同时，还有一些人的身影，也是在疯狂逃窜之中。
<br/><br/>    暗中的一些观察的武者，更是心惊。
<br/><br/>    轰！
<br/><br/>    一声轰鸣。
<br/><br/>    那方云峰直接被白起一刀砸飞了出去。
<br/><br/>    脸色苍白，眸子之中满是不敢置信。
<br/><br/>    怒喝声中。
<br/><br/>    撕裂虚空，也是要疯狂逃离出去。
<br/><br/>    然而下一个瞬间。
<br/><br/>    刺啦！
<br/><br/>    白起又是一刀斩在了他的身上。
<br/><br/>    直接将其劈飞了出去。
<br/><br/>    方云峰脸色愤怒，“你们是想要挑起和焚天府的战斗吗？”
<br/><br/>    秦铭在后方道：“不是早就已经开启了？”
<br/><br/>    方云峰怒喝道：“中州之上的规矩，年轻一代和年轻一代战，老一辈不能出手，年轻的一代，随便你同代的人怎么杀都无所谓，老一辈的人斩杀，就是在挑衅，在宣战。”
<br/><br/>    方云峰也是有着狰狞了。
<br/><br/>    勉强抵抗着白起的攻击。
<br/><br/>    在中州之上，绝对不可能出现这种情况。
<br/><br/>    嗡！
<br/><br/>    这个瞬间。
<br/><br/>    在方云峰的身上，赫然是有着一道嗡鸣声响起。
<br/><br/>    紧接着，赫然是一道虚影在方云峰身上浮现，怒喝道：“给我滚！”
<br/><br/>    一道滔天火焰爆发。
<br/><br/>    直接将白起的攻击轰飞了出去。        <br/><br/>