    方刚想了一下，他回答。
<br/><br/>    “这只是一种可能，这条诱饵到底是谁放出来的，还真的很难猜测。”
<br/><br/>    “但是，我觉得，林常青大概率不会把诱饵这件事情搞的那么复杂。他的目的很简单，就是为了报复！”
<br/><br/>    “他想要报复张先生您，方法只有一个，那就是，给张先生您去林家大寨的线索，引你进去即可！”
<br/><br/>    “做到你不得不去就行了，他现在已经做到了，没有必要再画蛇添足。”
<br/><br/>    张易听着方刚的话。
<br/><br/>    若有所思的点了点头。
<br/><br/>    从高铁站到油腻大叔的程氏国医堂。
<br/><br/>    路上大概花了半个小时多一些。
<br/><br/>    一般的中药铺，张易平时在街上，也见过很多。
<br/><br/>    一个大一些的店面，装修的古风一点。经营一些中医方面的生意，最好在配上一位年过花甲的白发白须的老中医坐诊，生意就会差不多。
<br/><br/>    但是。
<br/><br/>    油腻大叔的这个国医馆，是不太一样的。
<br/><br/>    可能这个国医馆，才能够真正的称之为国医馆。
<br/><br/>    占地面积非常大，估计能够赶上一个小医院的面积了。北城地皮这么贵，很难想象，油腻大叔是怎么做到的。
<br/><br/>    里外全都是仿古建筑，门口停车场那边，停靠着很多豪车。
<br/><br/>    马巴赫那样级别的，似乎都很常见。
<br/><br/>    一个国医馆，似乎藏龙卧虎。
<br/><br/>    以前油腻大叔，提到他这国医馆的时候，都是轻描淡写。他甚至还跟张易说，他的国医馆就是小生意，不值得一提。
<br/><br/>    当时。
<br/><br/>    张易还真觉得，真的只是小生意。
<br/><br/>    街上随便一个店面，几十平米，卖些中药什么，维持生计而已。
<br/><br/>    但现在看来，根本不是。
<br/><br/>    国医馆的门口，有专门的礼宾，看到张易的车子之后，那位礼宾非常有礼貌过来，面带微笑对张易说。
<br/><br/>    “请问，您可是张易先生？”
<br/><br/>    “是我！”
<br/><br/>    “先生请随我来！”
<br/><br/>    张易自然是点头，然后，方刚开车，跟着那位礼宾，从一条标着vip通道的路上，直接把车子给开了进去。
<br/><br/>    这一幕的发生，引得附近那些人的瞩目。
<br/><br/>    国医馆的vip通道，不是谁都能够进去的，就更别说，是开车进去了。
<br/><br/>    那些人，纷纷猜测。
<br/><br/>    车上的人，到底是何方神圣？
<br/><br/>    院落之内。
<br/><br/>    总共有五个停车位，方刚开车，把车子停靠了过去。
<br/><br/>    这时候。
<br/><br/>    程虎带着几个人，走了过来。
<br/><br/>    下车之后。
<br/><br/>    张易四处看了一下，他发现，这个地方是一个单独的院子。与前边的国医堂，好像并不是一体的。
<br/><br/>    这个地方，非常安静，几乎完全没有了城市的喧嚣。
<br/><br/>    整个大院里，园林设计，非常的雅致。
<br/><br/>    方刚过去，准备开车门的时候，看了程虎一眼。
<br/><br/>    程虎一笑。
<br/><br/>    他说。
<br/><br/>    “没事，这里除了我和三叔之外，没有人能进来。”
<br/><br/>    听到这话，方刚才点了点头。
<br/><br/>    然后，他把后座上那人，从车子上给拖了下来，直接扛在了肩膀上。
<br/><br/>    从园林小径穿过。
<br/><br/>    前边是比较空旷的，有很多都是用来练功的器具。
<br/><br/>    梅花桩、木人桩、沙袋等等。
<br/><br/>    见张易盯着那边看，程虎解释了一句。
<br/><br/>    “我从小跟着三叔，在这里长大的，我小时候的生活里，除了三叔之外，就只有这些沙袋、木人桩、梅花桩什么的。”
<br/><br/>    可以想象的出来。
<br/><br/>    程虎的这一身本事，是从小大大，长年累月努力的结果。
<br/><br/>    随后。
<br/><br/>    程虎带着张易他们，到后边一个小院子里，见到了程虎抓到的那个林家大寨的人。
<br/><br/>    这人叫林同生，看起来有三四十岁的样子。快眼看书
<br/><br/>    林同生和林大成一样。
<br/><br/>    现在都还在昏迷当中。
<br/><br/>    这两个人，有一个是林常青放出的诱饵，而另外一个的身份，则让人难以猜透。
<br/><br/>    “阿虎，想个办法，让他们两个醒过来。”
<br/><br/>    张易说道。
<br/><br/>    “这个不难。”
<br/><br/>    程虎回答完，然后，吩咐他的手下，直接去端了两盆水。
<br/><br/>    程虎一个手势。
<br/><br/>    手下冲着这两个人，就泼了过去。
<br/><br/>    人在浅昏迷状态下，想清醒过来，一盆水足矣。
<br/><br/>    更何况，现在还是深秋初冬的季节。
<br/><br/>    哗啦一声。
<br/><br/>    这辆个人挣扎着，就醒了过来。
<br/><br/>    林同生没有被绑起来，所以，他醒来之后，爬起来就跑，四下一看，拔腿就跑。见此，程虎走过去，一脚把他踹得趴在了地上。
<br/><br/>    “在我手上，还想跑吗？”
<br/><br/>    程虎问。
<br/><br/>    一看到程虎，那个林同时一下子就蔫了，他哆哆嗦嗦的喊。
<br/><br/>    “不……不想跑了……”
<br/><br/>    林同生直接跪了，看着程虎，如同看着恶魔一般。
<br/><br/>    旁边。
<br/><br/>    那林大成似乎还不太清醒，他被捆着，一直在喊。
<br/><br/>    “别杀我，别把我丢下去，我还不想死……”
<br/><br/>    方刚过去。
<br/><br/>    把他手腕上和脚脖上的铁丝松掉。
<br/><br/>    对他说。
<br/><br/>    “你现在安全了！”
<br/><br/>    林大成这才敢睁开眼睛，四处看了看。
<br/><br/>    发现他自己不是在六层楼上悬空着，他才长长的舒了一口气。
<br/><br/>    抹了一把脸上的水。
<br/><br/>    当他看到旁边那林同生的时候，不由得愣住了。
<br/><br/>    “同生，怎么是你？”
<br/><br/>    “大成？”
<br/><br/>    很显然，这两个人是认识的。
<br/><br/>    既然都说是林家大寨的人，两人又认识，那肯定没错，从他们口中问出的，林家大寨的相关情况，也一定没有问题。
<br/><br/>    张易走过去，蹲下来，看着他们两个人。
<br/><br/>    “林常青想要我去林家大寨，你们当心，我一定会去的！”
<br/><br/>    然后。
<br/><br/>    张易又看向林同生，问。
<br/><br/>    “林同生，你先说，我们该怎么进林家大寨？”
<br/><br/>    林同生立刻回答。
<br/><br/>    “现在就可以！只要你们带上我，从325国道一直走，一路上，我会给你们指路的！我能保证，您一定能够到林家大寨！”
<br/><br/>    张易微微点头，对此话，不置可否。
<br/><br/>    然后，他又问了一句。
<br/><br/>    “现在？”
<br/><br/>    “对，现在就可以，只要知道路，随时都可以去林家大寨！”
<br/><br/>    不过。
<br/><br/>    这时候，旁边的林大成倒是说了一句。
<br/><br/>    “你们最好明天再上山！”
<br/><br/>    林大成突然说了这么一句，让张易觉得意外，他问。
<br/><br/>    “为什么要明天上山？”
<br/><br/>    “据我所知，明天有一个公司，叫蓝房科技有限公司。他们公司要到山上开年终总结大会，还要进行拓展训练，你们要跟着这个公司一同上山！”
<br/><br/>    林大成说完这话的时候。
<br/><br/>    旁边的林同生看着他，林同生一脸疑惑。
<br/><br/>    显然，对林大成的话不认同。
<br/><br/>    “大成，什么蓝房科技，谁让你说的？家主安排你来的吗？”<br/><br/>