
“我绝不同意父王纳妾！”<br/><br/>
为了证明自己的决心，圆宝从墨宗然怀中跳下来，愤怒的拍了拍桌子，“你要对我父王死缠烂打，我就放狗咬你！”<br/><br/>
百里清清冷哼一声，“本公主也绝不给人做妾！”<br/><br/>
“本公主要做的，是墨晔的王妃、明王妃！”<br/><br/>
这意思便是，她不但要嫁入明王府，还要后入为主直接赶走云绾宁，堂而皇之的霸占明王妃的位置！<br/><br/>
这脸皮也太厚了！<br/><br/>
圆宝被气得握紧小拳头。<br/><br/>
“你想做妾都不给你机会！”<br/><br/>
他怒目圆睁，恶狠狠的瞪着她，“我父王只爱我娘亲，你别痴人说梦了！”<br/><br/>
百里清清没想到，这小崽子怼人居然这么厉害！<br/><br/>
今日在明王府门前，还未见识到他的嘴损呢，两人就已经打起来了。<br/><br/>
眼下听他这番话，百里清清气得小脸涨红！<br/><br/>
“你这是待客之道吗？！”<br/><br/>
“我待客，不待你这种心术不正的人！”<br/><br/>
圆宝不落下风。<br/><br/>
百里清清气得伸手指着他，手指都在颤抖，“你你你，你毫无教养！”<br/><br/>
“你有教养，从北郡千里迢迢来抢别人的夫君！”<br/><br/>
圆宝毫不示弱。<br/><br/>
百里清清颤抖：“你没有素质！”<br/><br/>
圆宝：“你癞蛤蟆想吃天鹅肉！”<br/><br/>
百里清清捂着心口，眼瞧着摇摇欲坠了！<br/><br/>
她不敢再与圆宝对骂，只能转头看向墨宗然，正要开口“求助”……却没想到被圆宝抢先一步！<br/><br/>
“皇祖父！这个北郡公主欺人太甚！”<br/><br/>
他赶紧说道，“她到底是来给皇祖父贺寿的，还是来抢我父王的？”<br/><br/>
“到底是来促进两国友好关系的，还是来破坏两国关系的？她居然骂孙儿没有教养，没有教养的意思难道不是子不教父之过？”<br/><br/>
“我父王若没有教好我，那就是皇祖父没有教好我父王！”<br/><br/>
“上梁不正下梁歪，她就是这个意思！她把咱们墨家老祖宗都骂进去了。”<br/><br/>
说罢，圆宝还郑重其事的在墨宗然心口上扎了一刀，“连您也骂进去了呢！”<br/><br/>
一旁的百里清清：“……”<br/><br/>
救命，她需要救命！<br/><br/>
这个小兔崽子，瞧着人儿小，没想到这一张嘴这么厉害！<br/><br/>
就连她都怼不过！<br/><br/>
墨晔已经冲圆宝竖起了大拇指：好小子，真给为父长脸！<br/><br/>
墨宗然满头大汗。<br/><br/>
一面是他的宝贝孙儿，一面是北郡公主……<br/><br/>
他这站哪边都不合适啊？<br/><br/>
情急之下，墨宗然立刻撑着额头，“苏炳善，朕昨晚是不是没睡好？是不是踢被子了？朕觉得有点头痛！”<br/><br/>
苏炳善机灵。<br/><br/>
他忙上前，“皇上，您不会是着凉了吧？”<br/><br/>
“奴才扶您去休息吧！小梁子，请太医！”<br/><br/>
苏炳善一边扶着墨宗然，一边冲门外的梁小公公吩咐。<br/><br/>
梁小公公应声而去，苏炳善也扶着墨宗然出了御书房。<br/><br/>
明显是不想管这事儿了。<br/><br/>
却不想他今儿保持“中立”，赶明儿御书房的房顶都差点被人掀了！<br/><br/>
目送墨宗然出去，圆宝环着双臂，一副挑！衅的姿势站在百里清清面前，“同是女子，不知道有些人脸皮怎么可以这么厚！”<br/><br/>
“我娘亲就不同了，我娘亲就是个小仙女！做不出抢人家夫君的事儿！”<br/><br/>
百里清清感觉有被内涵到。<br/><br/>
她立刻瞪着圆宝，“你这是在骂本公主吗？！”<br/><br/>
“我没点名道姓，你怎么对号入座呢？”<br/><br/>
圆宝挑眉，“难道你就是这样的人吗？百里精精？”<br/><br/>
他故意喊错百里清清的名字，故意说道，“你怎么不叫白骨精呢？”<br/><br/>
百里清清气得要炸毛了！<br/><br/>
这是什么死小孩！<br/><br/>
有这么讨人厌的小孩吗？！<br/><br/>
她被气得两眼一翻差点倒地，还故意往墨晔身上倒去。墨晔不露痕迹的避开，百里清清一头倒在了椅子上。<br/><br/>
“呀！你敢坐皇祖父的椅子！你是不是觊觎皇祖父的皇位呢？”<br/><br/>
圆宝一副吃惊的样子，“你想做我们南郡的皇帝？你们北郡这次来是不是图谋不轨呢？”<br/><br/>
百里清清：“你！！”<br/><br/>
眼下被气成这样，不晕一晕很难收场了，以免接下来的情形更加难堪！<br/><br/>
于是，百里清清一咬牙，索性两眼一翻装作昏迷不醒了。<br/><br/>
墨晔与圆宝对视一眼，目光欣慰：儿子，干得漂亮！<br/><br/>
“来人啊。”<br/><br/>
他冲门外沉声吩咐，“去请北郡大皇子过来一趟！就说三公主晕过去了，请他把人带回驿馆。”<br/><br/>
百里清清失望极了！<br/><br/>
她原以为她就算晕过去了，墨晔也会风度翩翩，亲自将她送回驿馆呢！<br/><br/>
没想到愿望落空了！<br/><br/>
墨晔牵着圆宝，转身就走。<br/><br/>
父子俩回清影院时，如玉正在回禀那位“汪公子”有关的事。<br/><br/>
汪公子，就是钱太守的私生大儿子。<br/><br/>
“王妃，他如今名叫汪少成，是汪家的独生子。”<br/><br/>
虽不是汪家的亲儿子，但汪家人也把他当亲儿子看待！<br/><br/>
日后汪老爷过世，家产全部留给汪少成。<br/><br/>
“这汪少成被送进汪家后，性子怯懦腼腆。就算在京城，也甚少出门，直到偶然一次认识了霍磊。”<br/><br/>
云绾宁眯了眯眼，“霍磊如今少说也有四十岁了吧？是如何与二十来岁的汪少成认识的？”<br/><br/>
“赌局。”<br/><br/>
如玉低声道，“那霍磊，嗜赌如命。”<br/><br/>
“在京城也有好几家赌坊！”<br/><br/>
从前霍家还未崛起，但如今京城的地下赌坊几乎都被霍家垄断了。<br/><br/>
“既然汪少成腼腆怯懦，又怎会出入赌坊？”<br/><br/>
云绾宁不解。<br/><br/>
如玉摇了摇头，“这也是疑点之一！属下已经派人去调查了。”<br/><br/>
不知是汪少成太过警惕，还是霍家背后护着他，能查出来的线索不多。<br/><br/>
如玉回京好几日，也只查到了其中一些罢了。<br/><br/>
这事急不得。<br/><br/>
如今他们已经回了京城，也不知刺杀云绾宁的幕后之人还会不会有下一步动作。她沉吟着，半晌才抬头看着如玉。<br/><br/>
“你即刻亲自去调查一下，有没有一个姓白的男人，瞧着比宋子鱼还要厉害。”<br/><br/>
明王府防守严密，如同铜墙铁壁。<br/><br/>
如烟也回了王府，云绾宁倒不必担心自身安危，便遣了如玉去调查白公子。<br/><br/>
如玉点头应下，云绾宁正要开口，门口就传来欢快的一声，“娘亲！我们回来啦！”<br/><br/>
墨晔紧随其后，进门时还在低低的叮嘱圆宝，声音心虚而又紧张，“圆宝，记住千万不要说漏嘴！”<br/><br/>
但云绾宁已经听到了。<br/><br/>
她蹙眉看向墨晔，“什么不要说漏嘴？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560025"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;真给为父长脸！">加入书签</a>
</div>
