
张禹微微点头，他认为赵全荣的话，应该也不是说谎。张禹家里本身就住在农村，莫说是梅家这种村里的土豪了，就算是村子里谁家出来一个公职身份的，整个村里的人都会逢迎讨好，谁敢得罪。<br/><br/>
更为重要的是，就算是梅家曾经害死过什么人，也不可能是近几年的事情。因为梅家的情况，看起来确实像是阴灵作祟，但阴灵修炼需要时间，绝不可能几年的功夫，就变得这么厉害。<br/><br/>
张禹迟疑了一下，说道：“如果不是近年，而是几十年前呢？梅家有没有害死过什么人……”<br/><br/>
“这个……”赵全荣琢磨了一下，说道：“你看我这个年纪……几十年前的事儿……我怎么可能知道……”<br/><br/>
张禹又是点头，认为这话没毛病，就赵全荣的年纪，都不到三十，也就二十多岁，对于村子里以前发生的事情，怎么可能知道。于是，张禹说道：“这倒也是……那……那你们村子里，可有年纪比较长……而且并不糊涂，知道不少事情的人……”<br/><br/>
“这个有……”赵全荣直接说道：“我们村子里的人还算是长寿，有一位陈奶奶，这都八十多岁了，身子骨还特别硬实，一点也不糊涂。”<br/><br/>
“那能不能麻烦你带我们去见见这位陈奶奶。”张禹马上说道。<br/><br/>
“没问题。”赵全荣直截了当地说道。<br/><br/>
这家伙收了张禹的钱，那自然是全力配合。<br/><br/>
三个人出了面馆，上了上官宁的车，由赵全荣指路，前去陈奶奶的家。<br/><br/>
村子里就那些人，大家又是一起搬到乡里的，彼此间几乎都知道对方住在哪。<br/><br/>
因为是去打听事情，二人也不能空手去，上官宁在路上买了牛奶和水果。<br/><br/>
车子来到一处老式的小区住宅楼下，赵全荣表示，陈奶奶家就住在一楼。<br/><br/>
他带着二人进了楼道，在102房间门口敲起门来。<br/><br/>
很快，门内响起了一个妇人的声音，“谁呀？”<br/><br/>
“大姨，是我。”赵全荣说道。<br/><br/>
“是全荣啊……”妇人说着，将门打开。<br/><br/>
张禹和上官宁站在赵全荣身后，看的清楚，门内站着的是一个五十多岁的妇人。<br/><br/>
妇人看见赵全荣还带着两个陌生人，跟着好奇地说道：“这两位是……”<br/><br/>
“大姨，这位是……”赵全荣之前也没打听张禹的名字，一时间想要介绍，还不知道该怎么说。不过这家伙的反应也快，随即说道：“拆迁办公室的……还有一个，是拆迁办请来看事的道士……”<br/><br/>
“那来我们家做什么？”妇人不解地说道。<br/><br/>
“还不是因为梅家的事儿，拆迁办听说陈奶奶德高望重，所以寻思着来打听打听关于梅家的一些往事……”赵全荣说着，扭头看向张禹，说道：“这个是陈奶奶的儿媳妇，孙大姨。”<br/><br/>
“大姨好。”“大姨好。”张禹和上官宁一起打招呼。<br/><br/>
“二位好。”孙大姨点了点头。<br/><br/>
赵全荣跟着就从张禹和上官宁的手里抢过买来的水果，说道：“大姨，这是我们给奶奶买的东西，一点心意，不成敬意……”<br/><br/>
所谓伸手不打笑脸人，这赵全荣平日里在村子里的口碑属实不怎么样，可是现在拿着礼物上门，孙大姨也不可能说不让进门，客气了两句，便请三人进屋坐。<br/><br/>
房子是临时租的，也不算大，就是50来平的两室一厅。动迁的补偿房，要等差不多一年才能放下来。<br/><br/>
陈奶奶目前是跟大儿子梁光荣和儿媳孙大姨一起住，梁光荣也在家里，赵全荣跟他们熟识，打了招呼，再次介绍了一下张禹二人，便一同来到陈奶奶的房间。<br/><br/>
还真别说，陈奶奶的身体还真是不错，此刻正在卧室内看电视呢。几个人在屋里坐下，寒暄了一会，赵全荣帮着引入正题，“陈奶奶，这两位到此，是专门打听关于梅家的事情的……梅家的房子，您也知道，现在拆迁办根本拆不了……所以想要对梅家进行了解……”<br/><br/>
“这样啊……”陈奶奶微微点头，说道：“你们想要了解什么？”<br/><br/>
张禹马上说道：“我想了解一下，就是梅家在早年，可曾有什么人离奇死掉，亦或是发生过什么怪事。”<br/><br/>
“怪事……死人……”陈奶奶回忆起来。<br/><br/>
“若说死人，那应该就是二十年前吧……”这时候，陈奶奶的儿子梁光荣开口说道。<br/><br/>
“二十年前……”张禹愣了一下，他本来想要打听一些陈年旧事，没有想到，梁光荣竟然直接说是二十年前。张禹当即问道：“在二十年前，梅家死过什么人？”<br/><br/>
“就是梅玉柱的媳妇偷汉子死了。”梁光荣说道。<br/><br/>
“梅玉柱的媳妇偷汉子……我怎么没听说……”赵全荣纳闷地说道。<br/><br/>
要知道，梅玉柱可是村子里的风云人物，出了这么大的事儿，赵全荣自认为自己不可能没听说。<br/><br/>
“那时候你还是小屁孩呢……”梁光荣撇了撇嘴，接着说道：“而且这种丢脸的事情，知道的人本来就不多，梅玉柱也不可能让人外传，所以事情很快就平息下来。哪怕是知道此事的人，也不敢乱说，全当什么也没发生。”<br/><br/>
“竟然还有这种事……那梅玉柱的媳妇，胆子可真够大的了……”赵全荣咧嘴说道。<br/><br/>
<br/><br/>
在他看来，以梅玉柱在村子里的实力，敢跟梅玉柱的媳妇扯那个，简直是找死。<br/><br/>
张禹现在也来了兴致，说道：“梅玉柱的媳妇是因为偷汉子死的，那不知道，是个什么死法。还有，跟梅玉柱媳妇偷情的人，又是个什么结局？”<br/><br/>
赵全荣也想到这一点，好奇地说道：“是谁这么大的胆子，还敢偷赵全荣的媳妇。是咱们村的吗？”<br/><br/>
“咱们村里，谁能有这个胆子啊……”梁光荣说道：“是外地来的一个道士……”<br/><br/>
“道士……”上官宁和张禹一下子更加好奇起来，二人互相看了一眼，然后由上官宁说道：“是哪里的道士啊……”<br/><br/>
“这个我还真就不知道，梅玉柱那个时候，把消息封锁的十分厉害。我们只知道，梅玉柱的媳妇在偷情被抓之后就自杀了，而那个道士，好像是跑掉了……”梁光荣说道。<br/><br/>
“自杀……那梅玉柱的媳妇葬在什么地方？”张禹跟着问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46195973"&nbsp;&nbsp;chaptername="第3460章&nbsp;&nbsp;果然死过人">加入书签</a>
</div>
