    
<br/><br/>    
童童一看陆言那表情，知道陆言误会了，赶紧道，“师父你别误会，我跟他绝对没什么关系，他只是我的房东而已！


<br/><br/>    
说完童童赶紧冲着猥琐中年男道，“房东大叔，你不要乱说话，别人会误会的，我可不是你什么人！”


<br/><br/>    
“你放屁！”


<br/><br/>    
猥琐房东看着童童怒道，“你吃我的，喝我的，住我的，现在看上别的男人了，就跟我说没关系，你还是人么！”


<br/><br/>    
“你才放屁呢！”


<br/><br/>    
童童听着顿时气呼呼的指着猥琐房东道，“我什么时候吃你的喝你的，住你的了啊！”


<br/><br/>    
“这房子是我花钱跟你租的，一分钱房租没少你，水电费我自己出的，吃饭是我自己花钱买的，哪一点跟你有关系啊！”


<br/><br/>    
“怎么没有关系，你在这里一个月房租水电才多少钱？才三百块，你以为真的那么便宜啊，那是我故意给你降价的，因为我喜欢你！”


<br/><br/>    
“还有吃的，每天我都给你带宵夜，这不是吃了我的么！”


<br/><br/>    
“我在心里面早就把你当成我的女朋友了，所以才对你那么好，你现在居然背着我找别的男人，你要脸么？你把我当成什么了啊，备胎啊！”


<br/><br/>    
“你有良心么！”

记住网址


<br/><br/>    
猥琐房东看着陆言，气的瑟瑟发抖。


<br/><br/>    
“滚！你自己睁大狗眼好好看清楚了，垃圾桶里面是什么，是你昨天买的宵夜，我一点都没碰！”


<br/><br/>    
童童指着垃圾桶看着猥琐房东生气的道，“谁要你的宵夜了啊，每天硬我往这里塞，我不要就扬言要赶我出去，我只能勉为其难收下！”


<br/><br/>    
“但是我一口都没吃！”


<br/><br/>    
“怎么可能！”


<br/><br/>    
猥琐房东听着，不敢相信的打开垃圾桶，一看，还真是自己做天买的宵夜，纹丝未动，顿时整个人更生气了。


<br/><br/>    
“你……你不得好死，你浪费粮食，浪费我的一片好心！”


<br/><br/>    
猥琐房东气呼呼的指着童童道，“我辛辛苦苦给你买的宵夜，怕你不吃，才故意说赶你走的，其实我根本不舍得敢你走，我早就爱上你了，对你那么好，你居然一点都不知道！”


<br/><br/>    
“你还是人么，这么对待我，良心不会痛么？”


<br/><br/>    
“还背着我带别的男人回家，给我戴绿帽子，你简直猪狗不如！”


<br/><br/>    
猥琐房东越说越气愤，扬起巴掌要打人的样子。


<br/><br/>    
童童也是更生气了，正要反击，被陆言拦住了。


<br/><br/>    
陆言示意她坐下来，然后看着猥琐房东道，“行了，听了半天，我算是明白了，你暗恋童童对不对，觉得自己对童童很好，心里已经把童童当成了自己的女朋友了对不对？”


<br/><br/>    
“哼！当然，她就是我的女朋友！”


<br/><br/>    
猥琐房东看着陆言冷冷的道。


<br/><br/>    
陆言听着，一阵摇头，厌恶的道，“你还真不要脸，你这年纪，都快能当人家爷爷了，居然想当然人的男朋友。”


<br/><br/>    
“人家才18岁啊，你他妈的都四五十岁了，不害臊么？”


<br/><br/>    
“哼！我有什么害臊的，人家爷孙恋的都有，我有什么不可以啊，我就是喜欢童童，想娶她！”


<br/><br/>    
猥琐房东不要脸的道。


<br/><br/>    
陆言听着心里一阵恶寒，摆摆手道，“那好吧，随便你了，反正这个我也管不着！”


<br/><br/>    
“不过呢，人家童童明显不喜欢你，刚才也说明白了，没拖欠你什么，所以你就别再这里废话了，赶紧走吧！”


<br/><br/>    
“以后也别纠缠人家小姑娘了，走吧！”


<br/><br/>    
陆言嫌弃的冲着猥琐房东挥手道。


<br/><br/>    
真是太不要脸了！


<br/><br/>    
“赶紧滚，看见你我就恶心！”


<br/><br/>    
童童也生气的冲着猥琐房东道。


<br/><br/>    
“我不走，我是你男朋友，我要留在这里！”


<br/><br/>    
猥琐房东道。


<br/><br/>    
“滚一边去，我什么时候答应你做我男朋友了啊，你不要自作多情好不好！”


<br/><br/>    
童童嫌弃的道。


<br/><br/>    
“哼！不管你承不承认，我都是，因为我对你很好，你要不是我女朋友，凭什么对你好啊！”


<br/><br/>    
陆言听着差点晕过去了。


<br/><br/>    
“你是不是脑子有问题啊，你对人家好，人家就是你的女朋友了，强行把人家变成你的女朋友，你恶霸啊你！”


<br/><br/>    
陆言看着猥琐房东生气的道，“况且人家也没要你的好，是你自作多情而已，人家在这里的一切都是自己花钱得到的！”


<br/><br/>    
“你既没给人家免房租水电，也没供人家吃喝拉撒，哪一点对人家好了啊？”


<br/><br/>    
陆言看着猥琐房东很是无语，不知道说什么好了。


<br/><br/>    
“要你管，臭小子，你把我绿了，你还在这里对我指手画脚，你活腻了么？”


<br/><br/>    
猥琐房东看着陆言怒道，“我告诉你，童童就是我的女朋友，不管他同不同意，我已经认定了，我也告诉我朋友家里人了，给他们看过照片了，他们都同意！”


<br/><br/>    
“所以，你少在这里跟我瞎逼逼，赶紧滚，佛则休怪我不客气了！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言再也忍不住了，猥琐房东的话音刚落下，瞬间就被陆言一巴掌抽翻在了地上。


<br/><br/>    
“你他吗真是够不要脸的，强行让人家当你女朋友，还到处跟人说，能让人家小姑娘以后怎么见人啊！”


<br/><br/>    
陆言看着地上的猥琐房东怒道，“立刻给我滚，以后不许再跟人家说童童是你女朋友了，更别再纠缠童童了，否则我打死你！”


<br/><br/>    
猥琐房东捂着脸，看着陆言怒吼道，“你绿了我，还敢打我，你死定了，你等着！”


<br/><br/>    
说完猥琐房东爬起来，转身就跑了。


<br/><br/>    
陆言看着直摇头，转身看着童童道，“我看你还是找个地方搬家吧，要不然会出事的，你这房东，脑子看起来不正常！”


<br/><br/>    
“我也想，但是别的地方太贵了，我交不起房租！”


<br/><br/>    
童童无奈的道。


<br/><br/>    
陆言听着更无奈了，想了想道，“算了，我帮人帮到底吧，你把东西都收一下，先跟我出去外面住酒店吧，今晚别住这里了，明天再想办法找房子搬家吧！”


<br/><br/>    
童童听着，顿时脸色一红，“师父，你要跟我去开房啊，会不会太快了啊，我还没准备好呢！”


<br/><br/>    
“啪！”


<br/><br/>    
陆言直接在她脑门弹了一下，“想什么呢，谁要跟你去开房啊，我是开个房给你住，我自己回家啊！”


<br/><br/>    
“啊？你不睡我啊？”


<br/><br/>    
童童听着，顿时一阵失落。


<br/><br/>    
“睡你个头，你一个小女生，脑子里面能不能想点正常的东西啊！”


<br/><br/>    
陆言无语的道，“再说了，那么喜欢被人睡啊！”


<br/><br/>    
“嘻嘻，当然不是了，不过师父你可以，因为师父你太帅了，又救了我，还帮了我，你就是我心目中的大侠，所以我愿意给你睡！”


<br/><br/>    
童童笑嘻嘻的道，满脸犯花痴的样子。


<br/><br/>    
陆言看着不知道说什么好了，“懒得跟你废话了，收拾东西跟我走吧！”


<br/><br/>    
“好嘞！”


<br/><br/>    
童童立刻抓起行李箱，快速的收起了东西。


<br/><br/>    
刚收好，这时候，一阵急促的脚步声响了起来，紧接着，一群人出现在了门口，全都是拿着棍棒的壮汉，其中赫然便有刚才被陆言抽了一巴掌的猥琐房东。


<br/><br/>    
“弟弟，看就是他绿了我，抢走童童的，还打我，你快帮我报仇！”


<br/><br/>    
猥琐房东指着陆言，冲着领头的光头男道。


<br/><br/>    
光头男面孔凶恶，看着陆言，冷冷的道，“小子，你敢抢我哥的女人，还敢打我哥，活腻歪了你吧你，立刻给我哥跪下，快点，佛则弄死你！”


<br/><br/>    
陆言看着光头男，一脸的淡定，“你知道你哥是在胡说八道么？人家小姑娘压根没理他，他自己自作多情，非说人家小姑娘是他女朋友！”


<br/><br/>    
“强行要霸占人家小姑娘，你说说，有这样的道理没有！”


<br/><br/>    
“哼！当然有了，我哥说是什么，就是什么，我哥看上这小姑娘了，那这小姑娘就是我哥的女人了，知道么！”


<br/><br/>    
光头男看着陆言蛮横无理的道。


<br/><br/>    
“这么说来，你也一样不讲道理喽？”


<br/><br/>    
陆言看着光头男道。


<br/><br/>    
“哼！小子，实话跟你说吧，我哥脑子不太好，精神有些问题，老大不小了，也没娶媳妇，我妈着急！”


<br/><br/>    
光头男看着陆言道，“现在她看上这个小姑娘了，我们都知道，我妈也很喜欢，这小姑娘我也知道，小太妹一个，不学好，在社会上迟早是个祸害，所以干脆嫁给我哥好了！”


<br/><br/>    
“以后我们家管她吃住，养活她，她给我哥暖床生孩子，两全其美！”


<br/><br/>    
“所以这件事你就别掺和了，乖乖的跪下来，给我哥赔礼道歉，然后滚蛋，我们也不打你，知道么？”


<br/><br/>    
“否则的话，我要你竖进来，横着出去！”


<br/><br/>    
陆言听着，顿时面色沉了下来，“你们好嚣张啊，光天化日之下，居然要强抢妇女！”


<br/><br/>    
“哼！你说的没错，我们的确很嚣张，因为这一片，都是我们的地盘，这城中村的村长，是我叔公，这里的治安队长是我叔叔，在这一块，基本是我们家的私人领地一样！”


<br/><br/>    
光头男看着陆言道，“所以，在这里，我说什么就是什么，我就是老大，我就算杀了你，警察都管不了，明白么？”


<br/><br/>    
“哼！是么？”


<br/><br/>    
陆言冷笑一声，走到光头男的面前道，“那我也想对你说一句，我这个人嫉恶如仇，尤其是对你这种蛮横无理的人，做讨厌了了，去死吧！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
话音落下，陆言就是一巴掌，暴力的抽在了光头男的脸上，直接把他抽翻在了地上。


<br/><br/>    
“啊……你……你敢打我，你死定了！”


<br/><br/>    
光头男怒吼，“给我打，打死他！”


<br/><br/>    
说完光头男带来的那些人迅速的朝着陆言冲了上来。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
瞬间，一阵阵清脆的巴掌声响了起来。


<br/><br/>    
下一刻，光头男叫来的几个人，全部都被陆言抽翻在了地上。


<br/><br/>    
光头男看着顿时大惊，没想到陆言居然那么能打，“臭小子，你有种，你等着，看我找人过来，不弄死你！”


<br/><br/>    
说着光头男转就就要走。　接过被陆言一把掐住了后脖子，跟小鸡一样拎了回来。


<br/><br/>    
“我让你走了么？你就走！”


<br/><br/>    
陆言看着光头男冷冷的道。


<br/><br/>    
“轰！”


<br/><br/>    
话音落下，陆言膝盖顶在他的腹部，直接把他顶翻在了地上，然后一脚踩在他的胸口，冷声道，“最好别想着报复我，要不然的话，你会比现在惨一百倍！”


<br/><br/>    
说完陆言一脚把他踹飞了出去，转头看着童童道，“我们走！”


<br/><br/>    
随即两人拎起行李箱，离开了。


<br/><br/>    
猥琐房东看着陆言带着童童走了，顿时大急，“弟弟，我老婆被人拐跑了，你快把我抢回来了啊！”


<br/><br/>    
“好！我一定给你抢回来！”


<br/><br/>    
光头男满脸阴毒的道，冲着自己带来的人一挥手，“打电话给东叔，拦住他们，敢打我，我要他们不得好死！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上


<br/><br/>