    
<br/><br/>    第123章两个大骗子
<br/><br/>    被识破本体，小萌厉喝道，“区区九叶紫焰，见到本尊，还不跪下！”
<br/><br/>    别看她在古玄尘面前唯唯诺诺，可是在妖界，身为九大灵宝之一，她拥有着非凡的地位！
<br/><br/>    九叶妖王心中万分恐惧，这不仅仅是来自妖族本身的等级压制！
<br/><br/>    更重要的是，小萌这一喝中，他感觉心脏都一下子收紧，他有一种感觉，小萌若是要杀他，根本不用出手，一个念头便已足够！
<br/><br/>    “见过妖王大人！”
<br/><br/>    震惊中，九叶妖王以及同行之妖连忙跪拜而下。
<br/><br/>    小萌转向古玄尘求情道，“师尊，能不能饶他们一命！”
<br/><br/>    同出妖族，双方又没什么深仇大恨，小萌还真有些下不起手。
<br/><br/>    深知小萌的心思，古玄尘却是眉头微微一皱。
<br/><br/>    自己的行踪不能暴露，现在又不愿意随意带人进入青云山河图浪费时间法则！
<br/><br/>    一听眼前之人是小萌的师尊，九叶妖王更是慌了起来，“主人若肯放过我们，我们愿为主人效犬马之劳！”
<br/><br/>    虽是一方妖王，但眼前为了保命，九叶妖王也不得不先委曲求全！
<br/><br/>    只要保住小命，将来觅得机会，远遁而去，天地之大，也不惧被古玄尘找到。
<br/><br/>    古玄尘微微一叹，“那你们就暂时跟着我吧，适当的时候，我会还你们自由的！”
<br/><br/>    古玄尘说着，手心烧起一团法则之焰，将一块块矿石投入其中，片刻间便凝聚出十余个花盆。
<br/><br/>    “拿到院中放好，自己跳进去吧！”
<br/><br/>    “我……”九叶妖王脸色一下子阴沉的难看起来！
<br/><br/>    堂堂妖王，居然要被养在花盆，这已经是极大的侮辱。
<br/><br/>    现在还要自己先去把盆放好，然后再跳进去？天底下还有比这更侮辱人……哦，不对，更侮辱妖的吗？
<br/><br/>    小萌看着九叶妖王的模样，目光一沉，“怎么？有意见？”
<br/><br/>    “不敢，不敢……”九叶妖王虽然极其不爽，但形势逼人。
<br/><br/>    不过他已经打定主意，等到入夜，自己便脚底摸油！
<br/><br/>    不仅是九叶妖王，其他妖族似乎也有同样的念头，一个个将花盆都放到靠近院墙的地方，随即一下子跳了进去！
<br/><br/>    啊……
<br/><br/>    刚一进去，立刻一道法则之力传来，将他们禁锢的同时，更令他们直接呈现出本体。
<br/><br/>    “妖王……我感觉，不能动……”
<br/><br/>    九叶妖王惊道，“不想死都给我闭嘴，乖乖待着，记住，主人没发话，谁也不许出半点声音！”
<br/><br/>    花盆可是他们亲眼看出古玄尘炼制的，片刻的功夫就能炼制出这等神物，这主人的实力，九叶妖王连想都不敢去想！
<br/><br/>    也对，若非这等神人，怎么可能连九大灵宝之一的鸿蒙树都甘愿做他的弟子？
<br/><br/>    刚刚把程枫和洪淑雅安顿好了的小萌，走到古玄尘面前说道，“师尊，我好像有些悟了！”
<br/><br/>    “悟了？”古玄尘有些奇怪地看着小萌。
<br/><br/>    小萌点头道，“你让我修心，又让我收他们两人为弟子，刚才又让我看他们两人的表演，其实是要告诉我，修炼之路，过刚易折！”
<br/><br/>    “若是以他们两人的实力，在面对九叶紫焰的时候，一味的刚硬，那肯定早有死了！”
<br/><br/>    “但那个程枫的圆滑，放到天道上那便是柔，过刚易折，过柔则靡，唯有刚柔并济，方是天道要义……”
<br/><br/>    重复了一遍自己的理解，小萌一下子盘坐起来，俨然已经进入明悟状态！
<br/><br/>    我……真不是那个意思啊……
<br/><br/>    古玄尘完全没想到，自己只是单纯的想要隐瞒一下身份，不愿意暴露的行为，居然会给小萌带来感悟。
<br/><br/>    可是现在看着小萌进入明悟状态，他也不忍打断，只得走进一间小屋自己开始起自己的修行。
<br/><br/>    花盆中，九叶妖王满是骇然！
<br/><br/>    刚才他还奇怪，明明古玄尘和小萌已经恐怖如厮了，怎么还要给他兜那么大一个圈子，现在他才明白，这原来是古玄尘在指点小萌修炼。
<br/><br/>    想到这里，九叶妖王也是无比的感慨！
<br/><br/>    妖修，最难的就是没人指点，一路走来全靠自己的摸索。
<br/><br/>    他，五百年前就已经是六阶巅峰，五百年后仍然还是六阶巅峰，中途还有几次走火入魔，险些把小命丢掉！
<br/><br/>    若是自己也能有这样的一位师尊，何至于此？
<br/><br/>    就在九叶妖王感慨之际，随着进入房间的古玄尘修炼起来，九叶妖王突然感觉无数的天道奥义涌入脑海。
<br/><br/>    以前诸多自己一支半解的地方，突然变得明朗无比！
<br/><br/>    这……难道是主人在传授我功诀？
<br/><br/>    也对，我已经奉他为主，像他这样的强者，若是我太弱了，岂不是丢了主人的脸？
<br/><br/>    想到这里，九叶妖王也赶紧暗暗修炼起来。
<br/><br/>    这一修炼，九叶妖王发现花盆虽然束缚了自己，但修炼时却能凝聚浓郁的法则之力进入自己体内。
<br/><br/>    其力量之猛，远胜自己曾经引以为傲的洞府。
<br/><br/>    “咳……咳……”
<br/><br/>    一阵干咳中醒来的程枫，看到旁边还在昏迷中的洪淑雅，连忙将她叫醒。
<br/><br/>    洪淑雅醒来，看着程枫也是有些意外，“我……我们没死？这是什么地方？”
<br/><br/>    程枫点头，“好……好像是没死……”
<br/><br/>    说着，两人悄悄的走到窗口。
<br/><br/>    看着下方被栽在花盆的九叶紫焰，洪淑雅眼中满是惊骇，“这……九叶妖王居然被你师尊收服了？”
<br/><br/>    程枫定眼一看，连忙摇头道，“假的！”
<br/><br/>    “九叶妖王乃是六阶巅峰的大妖，哪怕现出本体，其身上也会有强大的妖气，你看下边的九叶紫焰上有妖气吗？”
<br/><br/>    洪淑雅也有些奇怪，但还是说道，“可若这是假的九叶妖王，那真的哪里去了？她们又怎么还敢继续留在这里？”
<br/><br/>    程枫顿时眼前一亮，“我明白了！”
<br/><br/>    “之前九叶妖王被我骗了，所以当时急于追查化形妖植的下落，没空搭理我们！”
<br/><br/>    “这两个骗子，从一开始就在骗我们，也骗过了所有人，现在他们这般布置，就是还希望我们把他们当作隐世高人！”
<br/><br/>    “我们快逃，若是真的九叶妖王找不到化形妖植，去而复返，到时就想走也走不掉了！”<br/><br/>