

人民军成功击退亚人联合的消息很快传回了狮吼城，得知此事的南境贵族可谓是欣喜若狂。<br/><br/>
那群该死的王八蛋终于被赶走了！还是新王的军队厉害啊。<br/><br/>
然而，当南境之乱这个问题得以解决之后，贵族们转身又开始盘算起自己的利益。<br/><br/>
关于新王的各种传闻，南境贵族自然是略有耳闻，可这就是他们感到担忧的地方了。<br/><br/>
如果欧文是一位传统的、推崇贵族分封制度的国王，无需考虑太多，南境贵族必然会毫不犹豫地选择向他投诚。<br/><br/>
可问题是，这位新王在占领东升要塞和君辉城后，收回了贵族的土地和特权，积极推动改革，建立新制度。<br/><br/>
这就触碰到了南境贵族的核心利益。<br/><br/>
家族世世代代传承下来的领地，他们怎么可能会心甘情愿地交出去？<br/><br/>
可若是违抗新王的话，在压倒性的强大力量面前，南境贵族又能做得了什么呢？貌似做不了什么。<br/><br/>
狮吼城，内城区。<br/><br/>
某栋豪华住宅里聚集了二十几位想保住自己领地的贵族，大多是南境有名望的世家。<br/><br/>
坐在主座上，也就是召集大家过来的里尔根伯爵扫视了一圈，开口询问：“南境之乱终于平息了，可也到了我们这些贵族生死存亡的时刻。各位，你们愿意把自己的领地交给新王吗？”<br/><br/>
在场的贵族全都很果断地摇头。<br/><br/>
“可是，我们不愿意又能怎么样？”<br/><br/>
坐在末位的男爵分析道：“新王的军队这么强大，横扫整个南境是不成问题的，我们根本就毫无反抗之力啊。”<br/><br/>
“是啊，我们打不过。”<br/><br/>
“唉——新王的军事实力远在我们之上。”<br/><br/>
其他贵族都认同这位男爵所说，一个个都愁眉苦脸的。<br/><br/>
“你们别这么垂头丧气。”里尔根伯爵想提振一下士气，“新王的军队固然厉害，但我们也不是没有机会。”<br/><br/>
“有啥机会？我们都见识过火枪的厉害，连骑士盔甲都能击穿，我们拿什么去对抗新王的军队？”另一位贵族提出质疑。<br/><br/>
在场的人也随之附和。<br/><br/>
在明知打不过的情况下，他们才不愿意去送死，毕竟自己的命是最重要的。<br/><br/>
“各位，听我说。”<br/><br/>
里尔根伯爵突然提高嗓音盖过所有人的声音。<br/><br/>
待大家的视线都集中到自己身上，他才继续说道，“我没让你们跟新王的军队打仗。而且，火枪虽然厉害，但也不是没有弱点。在开阔的地方确实难以阻挡，可在狭窄的空间里，它就会受到限制。”<br/><br/>
“那您的意思是？”有人询问。<br/><br/>
“克劳德伯爵不是正在积极准备庆功宴吗？为了处理南境的事情，新王这次肯定会参加。”<br/><br/>
里尔根伯爵缓缓道出自己的计划：“既然是参加宴会，新王应该不会带太多的护卫，我们只要在领主城堡里安排足够多的人手，找准时机一举擒住新王，之后的局势就由我们说了算。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“您已经跟克劳德伯爵串通好了？”有贵族惊讶道。<br/><br/>
“还没有。”里尔根伯爵摇了摇手，“不过，我已经写信邀请他了，以我对他的了解，他肯定也不想把领地上交出去，必定会选择跟我们合作。”<br/><br/>
“这，这可是谋反啊……”<br/><br/>
有位胆小的贵族担忧道：“如果失败的话，我们将死无葬身之地。”<br/><br/>
“怕啥呀！”里尔根伯爵不屑地瞧了对方一眼，“欧文·韦尔斯的确攻下了王都，可他还没有举行登基仪式，对外作出宣告，所以他不算是我们的国王。我听说四公主还活着，我们可以扶持一位傀儡女王上位。”<br/><br/>
见众人还在犹豫中，他继续趁火打铁。<br/><br/>
“这还有啥好想的，机会就只有一次。成功了，我们不但能保住自己的领地，还能获得更多的利益。若是无动于衷，我们将一无所有。”<br/><br/>
这话刺激到了在场的贵族，引起一阵骚动。<br/><br/>
是啊，他们不能坐以待毙，一定要做出行动维护自己的利益。<br/><br/>
“里尔根伯爵，我们都听你的！接下来要做什么？”<br/><br/>
贵族们终于下定决心，干了！<br/><br/>
见状，里尔根伯爵露出满意的微笑，说道：“我需要你们派出一部分可靠的骑士……”<br/><br/>
交代完毕，他转头看向一旁最近招进来的骑士。<br/><br/>
“岭山骑士，你们也得做好准备了。”<br/><br/>
“是。”岭山骑士点头应道。<br/><br/>
岭山骑士就是之前那位从边境长城逃跑的指挥官，他逃到狮吼城才得知怀特战败的消息，在犹豫该如何是好的时候，里尔根伯爵将他们招至麾下。<br/><br/>
另一边，德莱登·克劳德刚从东升要塞回来，准备去见父亲汇报自己的所见所闻。<br/><br/>
“噢！我的儿子，你回来的正好。”克劳德伯爵招手叫儿子快过来。<br/><br/>
“哦？这边发生了什么事？”<br/><br/>
德莱登好奇地走过去，父亲却将一封信交到他手中，催促他赶快看。<br/><br/>
“原来如此。”<br/><br/>
读完信上的内容，德莱登淡定地把信合上。<br/><br/>
“父亲，您打算做何选择？”<br/><br/>
“当然是跟他们合作啦。”<br/><br/>
克劳德伯爵理所应当地回答道：“成功了，就能保住自己的领地。可这是谋反的大罪，不能有任何闪失，所以我想请你帮忙出谋划策，让这个计划更加无懈可击。”<br/><br/>
“哦——这样啊。”德莱登点点头。<br/><br/>
“那你有什么想说的吗？”<br/><br/>
“父亲。”德莱登随手把信扔到一边去，“我希望您支持新王。”<br/><br/>
“啊？！”<br/><br/>
克劳德伯爵惊得眼睛瞪圆，没想到自己的儿子都叛变到新王那里去了。<br/><br/>
“你在胡说八道什么，新王可是准备收走我们的领地。我手上的领地早晚会传给你的，你居然准备拱手让给别人，你脑子是不是昏了？”<br/><br/>
“不，父亲。”德莱登摇了摇头，“我脑子清醒得很。”<br/><br/>
“那你为什么？”<br/><br/>
“请听我说，父亲。”<br/><br/>
德莱登解释道：“我去了趟东升要塞和黎明城，那里没有贵族，城市的秩序反而变得更加好了。跟好友库洛斯·尤姆深入交谈之后，我充分认识到了旧制度的弊端，以及新制度带来的巨大利益。”<br/><br/>
“统一的政令、规划与调配令土地资源得到了充分的利用，生产方式纷纷往效率更高的工厂模式转变，从而诞生了巨大的财富，那些参与其中的贵族们都获得了比以前更丰厚的收益，难怪他们愿意放弃自己的领地。”<br/><br/>
老实说，克劳德伯爵没有听明白儿子在说什么。<br/><br/>
“你……”<br/><br/>
他张着口想了半天，才说道：“被洗脑得不轻啊。”<br/><br/>
“不，父亲，是您没听懂。”德莱登只好用库洛斯提到过的蛋糕来进行说明，“就好比您治理领地所产生的收益是一块小蛋糕，而在新制度下，这块蛋糕会被做得很大，您随便从上面铲下一块，都会比以前那块小蛋糕还要大。”<br/><br/>
“我不信。”克劳德伯爵仍旧十分顽固。<br/><br/>
“父亲，我一开始也是不相信的，可我去问过那些贵族，也看过了帐表，全都是真的。”<br/><br/>
儿子的话让克劳德伯爵有些动摇了，真的能比以前更好？<br/><br/>
见父亲还在犹豫，德莱登决定再顺势推一把。<br/><br/>
“父亲，难道您忘了吗？新王第一次来狮吼城的时候，并没有参加宴会，也没有住进城堡，第二天就离开了。他并不信任我们，参加庆功宴肯定也会有所防备，在我看来，你们的计划成功率几乎为零。”<br/><br/>
此话一出，戳中了克劳德伯爵的痛点。<br/><br/>
他固然不想交出领地，可要是行动失败的话，不仅会失去领地，连命也会丢掉。<br/><br/>
想到这里，克劳德伯爵忽然感到一阵后怕。<br/><br/>
“那……那我赶紧写信去拒绝他们。”<br/><br/>
“等一下，父亲。”<br/><br/>
德莱登连忙叫住父亲，露出不怀好意的微笑。<br/><br/>
“您不要拒绝，先表面上答应他们，就当是我们献给新王的一份大礼。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67516321"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;谋反">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;