
把车子推到牌坊前面，箩筐放在地上。<br/><br/>
陈凌掏出怀表看了下时间，正好十一点刚过，这时候正是赶集人多的时候，在这里待一个钟头，能卖出去最好。<br/><br/>
卖不出就算了，回去实在吃不了就给王立献和王聚胜两家送一些。<br/><br/>
把洞天蔬菜贱卖，还不如送人情。<br/><br/>
“黄瓜、西红柿，五块钱一斤，不好吃不要钱嘞！”<br/><br/>
陈凌吆喝起来。<br/><br/>
这一吆喝就吸引了大片的目光。<br/><br/>
什么玩意，黄瓜和西红柿都敢卖五块钱一斤，这是抢劫呢。<br/><br/>
旁边摆摊的也忍不住往这边看过来。<br/><br/>
“黄瓜、西红柿，大棚里的新鲜菜，先尝后买，知道好歹……”<br/><br/>
“五块钱一斤，不买也可以尝尝鲜嘞。”<br/><br/>
陈凌不管其他人怎么看，继续吆喝着。<br/><br/>
这么一吆喝，刚才好奇的人们，很快就围了上来。<br/><br/>
包括旁边小摊上修鞋的，跟一个卖糖人的。<br/><br/>
“哟，俺说这才刚三月，咋就有黄瓜了哩，敢情是大棚种出来的。”<br/><br/>
“盖个大棚花不少钱吧，俺听说羊头沟有人盖大棚种蘑菇。”<br/><br/>
“你知道个啥，种蘑菇的大棚不占两亩地，花不了多少钱，种蔬菜的才花钱哩……”<br/><br/>
“那又咋了，那也不能卖这么贵啊，县城蔬菜最贵也才不到两块钱，卖五块钱一斤，把人当牲口宰呢。”<br/><br/>
“……”<br/><br/>
围过来七八个人，说什么的都有。<br/><br/>
陈凌也不在意，抽出两根黄瓜，掰成几截递了出去。<br/><br/>
“乡亲们先别说贵，来尝尝味道，要是不好吃，打死我也不敢卖这个价啊，你们说是不是？”<br/><br/>
“一分价钱一分货，这么说倒也没毛病。”<br/><br/>
“俺来尝尝。”<br/><br/>
陈凌旁边摊位的中年修鞋匠点点头，接过一截黄瓜，在衣服上蹭了蹭就咬了一口。<br/><br/>
“嘎嘣。”<br/><br/>
这一口下去，中年汉子只觉满口脆爽，咀嚼几口之后，唇齿留香。<br/><br/>
又有一股清凉的感觉通过直冲眉心，让人禁不住精神一振。<br/><br/>
中年汉子慌忙把剩下一截吃进嘴里，边吃边边冲陈凌竖起大拇指，含糊不清的道：“好吃，兄弟你这黄瓜确实好吃。”<br/><br/>
这样一说，其他人也纷纷忍不住从陈凌手里接过黄瓜尝了起来。<br/><br/>
一尝之下，都特别的惊喜，对陈凌竖着大拇指赞不绝口。<br/><br/>
可是，都没有开口要买的意思。<br/><br/>
这也在陈凌的意料之中，所以当他拿着西红柿又让人尝的时候，已经没人上前吃了。<br/><br/>
又不买人家的，谁还好意思吃？<br/><br/>
“兄弟啊，你这菜真不错，就是价钱太贵，能不能便宜点。”<br/><br/>
修鞋的中年汉子开口了，看着陈凌的两大筐子菜，有点咽口水。<br/><br/>
因为现在他站的比较近，能闻到从黄瓜和西红柿上飘过来的香气。<br/><br/>
“就是就是，便宜点吧，我们一人买你两斤，你把菜带到集上不就是来卖的吗？”<br/><br/>
“后生，做生意要知道变通，给俺们便宜点。”<br/><br/>
“……”<br/><br/>
陈凌笑着摇头：“不能再便宜了，五块钱真的是最低价了。”<br/><br/>
“大家刚刚也都尝过，说真心的，这么好吃的菜，大家觉得值不值五块钱一斤？”<br/><br/>
这下都不吭声了，他们尝过，知道这菜的味道确实好，不然砍价都懒得砍。<br/><br/>
“你卖这么贵，领导都吃不起，俺还是先到集上转转去吧。”<br/><br/>
来赶集的人一哄而散，只剩下在大牌坊底下修鞋的，跟卖糖人的。<br/><br/>
卖糖人的是一个胖乎乎的老头，脸上青一块白一块的，是个癜花脸。<br/><br/>
学名白癜风。<br/><br/>
这老头儿凑过来期期艾艾的道：“小幺弟，你看咱们都是一块摆摊的，真心想买，能不能给便宜点？”<br/><br/>
陈凌看了这二位一眼，从箩筐里西红柿、黄瓜每样拾出来几个，塞到两人怀里。<br/><br/>
“在一块摆摊也是缘分，觉着好吃就拿些，说啥买不买的。”<br/><br/>
“哎哟，可别可别，俺们还是该给你多少给你多少吧……”<br/><br/>
陈凌大方的表现，倒让两人不好意思起来。<br/><br/>
在外面摆摊混得久了，都是要脸面的人，砍价是砍价，哪能厚着脸皮要小年轻的东西。<br/><br/>
“两位别客气，快收下吧。”<br/><br/>
“我一会要去西边买牲口，这摊子还要拜托你们给照看一下。”<br/><br/>
陈凌乐呵呵的道。<br/><br/>
“那，那行吧。”<br/><br/>
这一老一小听到这话，才放心收下。<br/><br/>
转身把东西放到各自摊位上后，又跑过来找陈凌聊天。<br/><br/>
双方互相介绍了一下，才知道这两位就是长乐乡本地的人。<br/><br/>
卖糖人的癜花脸叫张铁根，别人都叫老根，或者老根叔。<br/><br/>
平时在各个村子里走街串巷卖糖人。<br/><br/>
修鞋匠叫郭宝来，他不仅修鞋，还修自行车、补锅，甚至劁猪。<br/><br/>
“富贵，一会儿你买牲口，让宝来带你去，他认识好些牛马经济和猪经济，熟得很。”<br/><br/>
两人跟陈凌扯着闲话，还不时帮陈凌吆喝几句，拉两个人过来。<br/><br/>
可惜都嫌太贵，没人买。<br/><br/>
“卖糖人的，还做不做生意了？”<br/><br/>
没过一会儿，就听有人喊道。<br/><br/>
陈凌三人看过去，就见一个黑发老太太，拉着一个胖小孩站在卖糖人的摊位前，那小孩正垫着脚‘孙猴儿、孙猴儿’的叫着，伸手想要拿。<br/><br/>
“哟，这人是谁，看着可真面熟啊。”<br/><br/>
张铁根笑眯眯的走过去，拿起一个孙悟空糖人递到小胖子手里。<br/><br/>
老太太瞪他一眼：“面你奶奶的熟。晌午回家一块吃饭吧，环环跟她男人好不容易回来，你过去陪着喝几杯，不然你姐夫那酒量，根本不行。”<br/><br/>
“不了不了，环环俺都十来年没见了，去了都不知要说啥子，闹得不自在。”<br/><br/>
张铁根摆摆手，随后从摊子后面摸出来一个西红柿，递给小胖子：“来，叫舅爷，舅爷给你好吃的。”<br/><br/>
“我不叫，你刚刚说我妈妈坏话了，你是个坏老头。”<br/><br/>
小胖子噘着嘴说道。<br/><br/>
“小明，怎么跟舅爷说话的，你妈妈教你要懂礼貌你忘了？”<br/><br/>
老太太轻轻在小胖子脑袋上打了一下，看了眼张铁根：“这刚开春，你哪儿来的西红柿。”<br/><br/>
“喏，那边一个小幺弟卖的，大棚种的，酸酸甜甜，那叫一个好吃，姐你跟孩子拿几个吧。”<br/><br/>
张铁根把陈凌给的西红柿全递了过去。<br/><br/>
老太太看了一眼陈凌的这边，然后从张铁根手里拿了一个西红柿：“一个就行了，别给他拿这么些，这娃嘴挑得很，谁知道吃不吃呢。”<br/><br/>
“那舅爷再给小明捏个糖人吧，再捏个孙猴儿怎么样。”<br/><br/>
张铁根老脸笑得跟一朵花似的。<br/><br/>
“好，我喜欢孙猴儿。”<br/><br/>
小胖子眼睛一下亮了，唱道：“猴哥猴哥，你真了不得……”<br/><br/>
老太太在一旁道：“想要孙猴儿，就喊舅爷，说谢谢舅爷。”<br/><br/>
有糖人，小胖子顿时乖了很多，老老实实的说了句：“谢谢舅爷。”<br/><br/>
哄得张铁根哈哈大笑。<br/><br/>
等老太太牵着小胖子离开后，郭宝来就笑话道：“怪不得老根叔你刚才拉着俺从富贵这儿买菜哩，原来是当稀罕玩意给你这孙外甥的啊。”<br/><br/>
<br/><br/>
“可惜人家京城来的，啥没见过，这大棚的蔬菜是想吃就吃，还不如多给小娃娃捏几个糖人哩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751917"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;京城">加入书签</a>
</div>
