    
        <br/><br/>    推门走出房间一看，李涵已经坐在办公室里，开始工作了。
<br/><br/>    “起来了。”
<br/><br/>    这时李涵也注意到了起床的陈阳。
<br/><br/>    陈阳点点头：“是啊，一大早的看不见你人，我哪里还睡得着？”
<br/><br/>    一听这话，李涵脸上微微红了一下。
<br/><br/>    想起昨晚的事情，她现在还是非常害羞。
<br/><br/>    “快去刷牙洗脸吧，牙刷毛巾都给你准备好了，等会就有人送早餐上来了。”
<br/><br/>    李涵红着脸说道。
<br/><br/>    陈阳看着李涵脸上的羞意，淡淡笑了笑，然后转身直接去了洗澡房洗漱。
<br/><br/>    等他洗漱完毕，从洗澡间出来的时候，办公室里的茶几上，已经摆上了两份丰富的早餐。
<br/><br/>    “洗完了？快吃早餐吧，吃完早餐也好干活了。”
<br/><br/>    李涵从办公桌里走了出来。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后坐在了沙发上。
<br/><br/>    等李涵走到近前的时候，陈阳笑着拍了拍自己的大腿。
<br/><br/>    李涵羞涩的会意，然后红着脸，坐在了陈阳的大腿上。
<br/><br/>    两人就跟刚恋爱的小情侣一样，亲亲蜜蜜的吃完了早餐。
<br/><br/>    两人的关系虽然亲密无间，但还是没有公布出去，所以为了避嫌，两人也只有在没人的情况下，才这样。
<br/><br/>    亲亲蜜蜜的吃完早餐之后，两人就立马开始分工忙活了起来。
<br/><br/>    李涵负责联系广告公司，并且运营酒店。
<br/><br/>    陈阳则是负责联系李老。
<br/><br/>    双方的进展都十分顺利，几个电话，就约好了李老还有广告公司。
<br/><br/>    “广告公司跟李老都马上到公司，你们后厨必须快点制作出药膳。”
<br/><br/>    联系好了广告公司跟李老之后，李涵立马给后厨下达的命令，让他们迅速的把陈阳所有的药膳，全都做出一份样品来。
<br/><br/>    这样等会就可以方便拍摄照片，用于打广告了。
<br/><br/>    “好的李总，后厨马上开火。”
<br/><br/>    王德也知道药膳对于酒店的重要性，丝毫不敢怠慢，挂掉了电话，就忙碌了起来。
<br/><br/>    吩咐好了一切，陈阳跟李涵在办公室里坐了一会，等了大概半个小时的样子，李老跟广告公司的人，巨几乎一同到达。
<br/><br/>    “李老！”
<br/><br/>    看到李老，陈阳立马热情的上前打招呼。
<br/><br/>    李老对陈阳很是欣赏，脸上满是笑意。
<br/><br/>    “阳子，你们这速度够快的呀，昨天才答应你们，今天就约我过来拍摄照片，准备打广告了？”
<br/><br/>    李老笑道。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳讪笑一声，点点头：“是啊，一个月的时间已经快过去三分之一了，肯定得抓紧点。”
<br/><br/>    “嗯。”
<br/><br/>    李老闻言也严肃的点点头：“确实是，这种事肯定急。”
<br/><br/>    说完，李老就看向了李涵：“那我们就直接开始吧？”
<br/><br/>    李涵等的就是李老这句话。
<br/><br/>    “好啊李老，广告公司的人已经准备好了，这边请。”
<br/><br/>    李涵热情的邀请李老进门，并且带到了办公室茶几的位置，随后互相介绍了一番。
<br/><br/>    “李老，这几位就是咱们县，最大广告公司的老板，曹总。”
<br/><br/>    “曹总，这位是李老……”
<br/><br/>    对于商业方面的事情，李涵非常拿手，很是融洽的让双方简单的了解了一下，然后一起就开始商量着要如何拍摄之类的了。
<br/><br/>    别的地方陈阳比较强，但在这商业上，陈阳就跟个菜鸟一样，只能坐在一旁仔细的听。
<br/><br/>    大家一起大概商量了十多分钟的样子，然后就在李涵的提议下，直接下去进行拍摄。
<br/><br/>    而楼下的工作人员，早就在李涵的安排下，准备好了一切。
<br/><br/>    拍摄的包厢啊，还有色香味俱全的药膳啊，全都已经做好了。
<br/><br/>    一行人到了楼下，就开始了拍摄。
<br/><br/>    李老虽然年纪大了，但是电视节目什么的也没少看，非常配合的跟广告公司完成了合作。
<br/><br/>    全都非常满意的达成了广告公司想要的拍摄效果。
<br/><br/>    而等一切都完成的时候，已经是临近中午了。
<br/><br/>    一看干活到这个时间点，李涵提议大家辛苦了，坐下来一起吃顿饭。
<br/><br/>    但是李老跟广告公司的人，全都婉拒了。
<br/><br/>    “李总，你这广告这么赶，饭还是不吃了，等我们做出广告，并且有了一定成效之后，再一起吃顿饭吧。”
<br/><br/>    广告公司的人笑道。
<br/><br/>    “是啊李总，我家里也有事情要忙，等做出成绩的时候，再一起吃顿庆功的！”
<br/><br/>    李老也笑着说道。
<br/><br/>    一看双方都这样，李涵也只好点点头：“那行，既然都有事，今天就不留大家吃饭了。”
<br/><br/>    之后，陈阳跟李涵于李老，广告公司的人寒暄了一阵之后，就送出了酒店大门。
<br/><br/>    广告公司的人先走，他们急着回去出广告，而李老则是在门口，多跟陈阳与李涵说了一会。
<br/><br/>    “阳子，昨天我已经打电话跟我的学生们联系了，他们已经在全力帮我收购你需要的药材了，相信用不了多久你需要的药材，全都凑齐。”
<br/><br/>    李老神情微微激动的看着陈阳道。
<br/><br/>    听到这话，陈阳内心吃惊了一下，这李老的人脉还真是挺厉害。
<br/><br/>    自己开出的药材都是十分珍贵的，而且大部分都是有价无市，没想到这才过去一天，李老就说这样的话了。
<br/><br/>    “呵呵，等李老凑齐，我一定能帮您让李老夫人苏醒。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    听到陈阳这话，李老心情更好了。
<br/><br/>    “那就真是太谢谢你了。”
<br/><br/>    “不用客气，这都是应该的，您帮我一个大忙，我也应该帮您的忙。”
<br/><br/>    陈阳笑着谦虚一句，李老还想开口说些什么，但想到陈阳还没帮他治好呢，也就没有说了。
<br/><br/>    之后，李老目光又看向了李涵，跟李涵说了一些药膳上面的事情。
<br/><br/>    “李总你放心，这药膳昨天的时候，我也已经跟县里的朋友们全都说了一下，大力的推荐了一波你们的药膳。”
<br/><br/>    “他们也答应了我，会帮助临天下大酒店，进行宣传的，所以相信很快就能有效果，带来客流量。”
<br/><br/>    李老面带笑容。
<br/><br/>    李涵陈阳听到这样的话，心里开心的同时，也对李老很是感激。
<br/><br/>    “太谢谢你了李老。”
<br/><br/>    两人异口同声的道谢。、
<br/><br/>    “呵呵。”
<br/><br/>    李老淡笑一声，然后道：“不用客气，礼尚往来嘛！阳子要是帮我治好老伴，那需要道谢的就是我。”
<br/><br/>    李老乐呵呵的说了一句，然后也开车离去了。
<br/><br/>    李老走了之后，陈阳跟李涵没有第一时间上去，而是站在门口站了一会。
<br/><br/>    等到李老的车影完全消失的时候，陈阳跟李涵才一起回到了办公室。        <br/><br/>