
早上五点半左右，蹦蹦跳跳的索菲亚带着一身的晨雾，吵吵嚷嚷的打开了玄关的门。<br/><br/>
“爸爸！爸爸！我做到了，那些家伙好笨呐，他们……”<br/><br/>
诶？<br/><br/>
索菲亚发现她的老爹虽然果然如她所料，坐在客厅里等她，可是不光是没听到她说话，眼神的焦距好像也不在这边的样子。<br/><br/>
这个季节，五点半已经差不多天亮了，所以，从夜间狩猎者的角度讲，索菲亚应该算是迟到了，原来小姑娘还想着会不会一回来又要被她的碎嘴老爹给各种教育，所以才采取了先声夺人的计策，没想到的是，计策失效了。<br/><br/>
她那个老爹，好像在找什么东西的样子？<br/><br/>
借着窗户透进来的光亮，索菲亚稍稍的走近几步，然后，顺着里昂趴在地上看的方向，看向了……<br/><br/>
沙发的下面？！<br/><br/>
“老爹！！”<br/><br/>
索菲亚眼见自己都走到他身后了，老爹还是鬼头鬼脑的望着沙发下面，心里特别不高兴，你这也太不把小棉袄当回事了！<br/><br/>
于是，就大喊了一声。<br/><br/>
“找什么呢？我回来了爸！”<br/><br/>
里昂确实正在找东西，它趁里昂一不留神就钻进沙发底下不出来了，找了半天，刚和它那双奇怪的小眼睛对上，耳朵边就传来一声大喊，吓的里昂“咻！”的一下就跳起来！<br/><br/>
一回头，戴着帽子，背着双手，漏出个小虎牙的索菲亚正一副恶作剧得逞的样子，正大光明的笑话他呢！<br/><br/>
“哎呦！”<br/><br/>
一个板栗敲在过份活泼的索菲亚脑袋上，在小姑娘的痛呼声中，里昂勉强找回了一些刚才被吓得跳起来的面子。<br/><br/>
打一棍子给个甜枣，里昂一边揉着小姑娘摘了帽子的小脑袋瓜，一边问道：“回来了怎么还偷偷摸摸的，生怕吓不到你老爸是不是。”<br/><br/>
索菲亚一个头锤撞到里昂肚子上，看着她老爹装腔作势的喊疼，才看在他演的不错的份上，原谅了刚才他敲自己脑袋的事。<br/><br/>
“我回来了有和你说的，可是你趴在地上找东西，没听到也要怪我啊！我要是不喊你，你现在还听不到呢！”<br/><br/>
解释了一下自己为什么要吓他一跳的问题，索菲亚也忘了跟里昂汇报自己这一晚上的工作成果了，瞪着大眼睛问里昂：“爸，你找什么呢，咱们家有老鼠吗？”<br/><br/>
还捂着肚子沉浸在表演中不能自拔的里昂听完站了起来，随手给索菲亚拢了一下刚才被自己打乱的头发，回头看着沙发，里昂说道：“老鼠有没有我不知道，不过，狸猫好像就有一只。”<br/><br/>
顿了一下，里昂又用不太确定的语气说道：“……也有可能是浣熊……”<br/><br/>
一指茶几，索菲亚跟着里昂调转视线后发现，茶几上，有一大堆蛋壳，五颜六色的。<br/><br/>
……<br/><br/>
把自己机缘巧合得到一个宠物蛋的故事七拼八凑驴唇不对马嘴的跟索菲亚说了一下，小姑娘也不在意，她早就知道自己的老爸是个神神秘秘的魔法师，在他身上有些怪事情发生也不奇怪。<br/><br/>
<br/><br/>
正常孩子的老爸会变成大马蜂偷偷去孩子教室外面偷看么？！<br/><br/>
所以说，他说什么就是什么吧。<br/><br/>
听自己老爸说那个狸猫还是浣熊的被他用火堆孵出来之后（？），直接就跑到沙发下说什么也不出来了，索菲亚第一时间觉得奇怪的，不是她老爸里昂用火堆孵蛋，而是……<br/><br/>
“爸，蛋里面，怎么会孵出来狸猫啊？”<br/><br/>
这个嘛……<br/><br/>
里昂倒是很认真的回答了仰着小脸的索菲亚：“不是说了么，可能是我看错了，也许孵出来的不是狸猫，是浣熊也说不定！”<br/><br/>
“哦！那就说得通……个鬼啦~”<br/><br/>
浣熊也不是蛋里孵出来的吧！<br/><br/>
“唔……”<br/><br/>
里昂手指轻敲着下巴：“那就，小熊猫？”<br/><br/>
索菲亚一声叹息，还是自己把它找出来看看吧！<br/><br/>
滄！！<br/><br/>
长刀出鞘！<br/><br/>
索菲亚拿着斩马剑就要往沙发底下捅！<br/><br/>
刚要弯腰低头，还没等里昂阻止她，小姑娘先反应过来了。<br/><br/>
为什么不把沙发抬起来呢？<br/><br/>
里昂：……<br/><br/>
……<br/><br/>
在索菲亚的指挥下，里昂双手抓住沙发靠背，一个用力，把它提了起来。<br/><br/>
前面的索菲亚早就蓄势待发，准备捉住那只狸猫。<br/><br/>
被沙发挡住视线的里昂只听到小姑娘一声惊喜的：“哇！”然后索菲亚就不出声了。<br/><br/>
不想把沙发搬来搬去的里昂还提着沙发，看不到索菲亚的情况，侧着脸贴在沙发背面，里昂问道：“怎么了，抓住了吗？到底是狸猫还是浣熊？不会真是黄皮耗子吧！！”<br/><br/>
索菲亚站起身来，看着自己手里捧着的怯生生缩着双爪的小东西，歪着脑袋想了想：“爸，我好像，不认识这个小东西，不过……”<br/><br/>
“不过什么？”<br/><br/>
“这东西绝对不是狸猫，也不是黄皮老鼠！”<br/><br/>
嗯？<br/><br/>
里昂轻轻的放下沙发，对好位置，索菲亚也捧着那个小东西走了过来，捧在手心里给里昂看。<br/><br/>
“爸，你认识这个小东西吗？”<br/><br/>
呵呵……<br/><br/>
里昂捏着它的后脖颈，提溜到眼前：“认识，这是一只很厉害的魔法生物，可能这个世界上只有这一只了。”<br/><br/>
“哦！！”<br/><br/>
索菲亚跳起来从里昂手里抢过那个小东西，兴奋的问道：“它是什么物种，叫什么啊？”<br/><br/>
挠挠头，里昂道：“没什么，一只沙耗子而已，它的名字，应该是：守鹤！”<br/><br/>
……<br/><br/>
早晨六点多。<br/><br/>
里昂把早餐在桌子上摆好，除了之前一直都有的两套餐具之外，还另外在餐桌的一侧多放了一个小盘子，里面装着白菜和萝卜。<br/><br/>
“吃饭了，索菲亚，不要玩了。”<br/><br/>
“哦！”<br/><br/>
客厅里传来一声脆生生的应答，然后索菲亚就抱着帽子……和帽子里的守鹤，一起来到了桌子旁。<br/><br/>
在自己的位置上坐好，把这个叫“守鹤”的小东西放到桌子上的小盘子旁边。<br/><br/>
喝了一口粥，索菲亚看着里昂，道：“爸，我怎么感觉，它又想亲近你，又有点怕你啊？”<br/><br/>
里昂闻言，放下盛粥的碗，也抬头看了一眼正傻乎乎的啃萝卜的守鹤，对索菲亚说道：“可能，是它太聪明了吧~”<br/><br/>
其实刚才做饭的时候，里昂就咨询过系统了，系统的说法是：守鹤是有很高智慧的生命体，从一出生就有主管的判断能力。<br/><br/>
而这个手掌大的小东西，是里昂在大火堆上烤了半天，又架了口锅给“孵”出来的，小家伙还以为有人要吃了它，所以才会在出生的第一时间藏起来。<br/><br/>
可是，它在沙发下面又感应到里昂这个主人的气息……<br/><br/>
所以说，里昂没骗索菲亚，真的是因为它太聪明了。<br/><br/>
毕竟，发现想煮了自己吃掉的那个人就是自己的主人，这都不叛逃，只能说，系统的忠诚度属性做的简直完美！<br/><br/>
一眼撇过去，捧着菜叶子的守鹤又想过来亲近里昂，又不太敢过来的样。<br/><br/>
里昂知道，自己可能得好好安抚一下自己的第一只宠物了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694428"&nbsp;&nbsp;chaptername="九十一、新成员">加入书签</a>
</div>
