    这，不像是男人的性格啊。
<br/><br/>    温惜抬手，把球往远处一丢，柯基跑过去，姿势有些可爱，温惜笑了一下，拎着行李箱往里面走。
<br/><br/>    ……
<br/><br/>    楼上书房。
<br/><br/>    陆卿寒关上了电脑，他抬手揉了一下有些僵硬的脖颈。
<br/><br/>    Lucky就趴在地毯上咬着玩具，忽然看见Lucky站起身摇着尾巴疯狂的汪汪了两声，接着跑出去。
<br/><br/>    书房的门是关着的。
<br/><br/>    所以Lucky用爪子扒拉着门把手，似乎是想要打开门，但是又知道自己打不开，只能求助于陆卿寒。
<br/><br/>    陆卿寒此刻处理完工作，也准备去卧室休息。
<br/><br/>    站起身走过去给Lucky开了门，Lucky就跑了出去，飞快的跑下楼。
<br/><br/>    楼下的徐姐说了一声，“去哪里啊，Lucky。”
<br/><br/>    自从陆卿寒搬回来静水湾之后，秦久岚觉得就只有陆卿寒一个人，太冷清。
<br/><br/>    就让徐姐就跟着一起来到了静水湾里面伺候着，陆卿寒也答应了。
<br/><br/>    下了楼，男人看着徐姐还在厨房里面忙活，说道，“应该是出去跟汤圆一起玩了吧。”
<br/><br/>    汤圆，就是那只柯基。
<br/><br/>    这只柯基，是白宴丢给他的，白宴跟他女朋友分手了，这条狗是白宴女朋友买的，分了就丢给了白宴，白宴就丢给了自己。
<br/><br/>    陆卿寒本来不想养这么多宠物的，当初养了Lucky也是一个意外。
<br/><br/>    看着Lucky跟汤圆相处的不错，陆卿寒也就留下了，让汤圆跟Lucky做个伴。
<br/><br/>    虽然看着Lucky体型大，但是跟汤圆在一起，Lucky也很注重分寸，一大狗一小狗很快就熟悉起来，Lucky早就把汤圆当成自己小弟了，受了欺负就要护着。
<br/><br/>    徐姐还在厨房里面，煮了鸡胸肉准备给两个小东西吃。
<br/><br/>    外面，Lucky的叫声忽然频繁起来。
<br/><br/>    徐姐看向外面，是发生什么事情了。
<br/><br/>    陆卿寒也发现了异样，他下了楼走出去。
<br/><br/>    外面，一个人都没有，两只狗也不见了。
<br/><br/>    不远处，温惜躲在了花坛里面，她两只手分别捂住了两只狗的嘴，似乎是在示意，我们来玩个游戏吧！
<br/><br/>    Lucky的尾巴兴奋的摇着。
<br/><br/>    一个劲儿的往温惜怀里窜。
<br/><br/>    温惜笑着，她也很想Lucky了。
<br/><br/>    胖了不少啊，看来她不在的这一个月，伙食不错呀。
<br/><br/>    陆卿寒走到了院子里面，没有看见Lucky，男人微微皱眉，沉声喊着，“Lucky——汤圆——”
<br/><br/>    Lucky听到主人喊他了。
<br/><br/>    兴奋着想要冲出去。
<br/><br/>    被温惜抱住了。
<br/><br/>    温惜摸了一下Lucky的下巴，Lucky平稳下来，似乎是知道了温惜在跟主人做游戏，忍不住小声‘呜呜’了一声。
<br/><br/>    但是汤圆没有这么强的定力了。
<br/><br/>    陆卿寒一叫。
<br/><br/>    柯基就跑了出去。
<br/><br/>    温惜叹息了一声，哎，说好的是惊喜，想要给陆卿寒一个惊喜，现在被汤圆捣乱了。
<br/><br/>    她站起身，也走出去。
<br/><br/>    男人看着柯基跑过来，弯腰撸了一把狗子的头，“你躲哪里去了，Lucky呢。”
<br/><br/>    说完，抬起头，就看见温惜从花坛里走出来。
<br/><br/>    她穿着一件米色的大衣，站在他十米开外的位置。
<br/><br/>    月光落在女人的身上。
<br/><br/>    有些不真实。
<br/><br/>    陆卿寒瞳仁轻轻的一缩，他的脸上并没有什么表情，但是这一刻，他清楚的听到，自己的心脏，加速了跳动。<br/><br/>    