    
<br/><br/>    楼司瑾看着跟前冒着冷汗的人儿，那眉头微不可见的蹙了起来。
<br/><br/>    是他来的太迟了，才会让这个小女人担心受怕的，明明他是知道最近哪里都是不太平的！
<br/><br/>    花酒酒在楼司瑾怀里缓了一会儿，这才走了出来，然后微红着脸说道：
<br/><br/>    “谢谢。”
<br/><br/>    自己刚才靠的似乎有点太久了，温暖和舒适的让她竟然有些不想出来了。
<br/><br/>    也不知道这个男人会作何感想。
<br/><br/>    花酒酒偷偷瞄了他一眼，只见他的视线落在那个被裹成粽子的人身上。
<br/><br/>    顿时就松了一口气。
<br/><br/>    看来人家并没有放在心上。
<br/><br/>    随即，她就有些无奈的笑了笑，她这是想的什么呢，自己这副身子，可是还未及笄的呢。
<br/><br/>    但是，刚才那一声亲昵的阿酒……
<br/><br/>    实际上，楼司瑾只是移开视线转移自己的注意力。
<br/><br/>    刚才那怀抱，让他感觉整颗心都软了下来，有那么一瞬间，他想要一直将她拥在怀中。
<br/><br/>    特别是在花酒酒离开自己的怀抱后，那种感觉更加的强烈了。
<br/><br/>    楼司瑾连看一眼花酒酒都不敢，直接走到被草席包裹的男人跟前，掀开草席看了一眼，那双墨色的眸子，闪烁着一抹的幽光。
<br/><br/>    “阿瑾，他全身是伤的闯进来，我怕他给我带来危险，正想把他丢出去。”花酒酒走了过来说道。
<br/><br/>    原本担心楼司瑾觉得自己太残忍，竟然见死不救，结果他很认可的点头，“嗯，做的很好。”
<br/><br/>    花酒酒愉悦的眨了眨眼睛。
<br/><br/>    “阿瑾，你是不是认识他？”看他的样子，似乎是认识的。
<br/><br/>    楼司瑾微抿着双唇，没有回答。
<br/><br/>    花酒酒也没有再问了，“你来了正好，这个人实在是太重了，我都拖不动了。”
<br/><br/>    “我来处理。”说着，楼司瑾就将这个男人抬了起来，然后一个飞身就离开院子。
<br/><br/>    花酒酒想说，可以不着急的，慢慢走，没有必要飞的。
<br/><br/>    轻功总归是需要运转内力，虽说没有用的那么多，但是楼司瑾的身体，是能不运转内力就不要运转。
<br/><br/>    花酒酒坐在院子的石椅上，撑着下巴等着楼司瑾回来。
<br/><br/>    她还要问问，这个男人怎么突然来镇上，并且还找到了她。
<br/><br/>    也不知道等了多久，反正她是有些冷了，正想进去再等，一个温暖的斗篷就落在她的身上。
<br/><br/>    顿时间，身子就暖了起来。
<br/><br/>    “阿瑾，你回来了？”花酒酒起身，转头看向楼司瑾。
<br/><br/>    结果，就望进一双如同旋涡的眸子中，来不及躲闪，就被吸了进去。
<br/><br/>    一直以来，她都知道，这双眼睛很好看，若是染上丰富的情感色彩，会更加的好看。
<br/><br/>    没想到，只是如此，自己就深陷其中。
<br/><br/>    “怎么不进去？“楼司瑾那如同大提琴一样的声音响起。
<br/><br/>    花酒酒只觉得自己的耳朵都快怀孕了。
<br/><br/>    夭寿哦，这个男人连声音都这么的好听。
<br/><br/>    “我怕你以为我睡着了。”花酒酒收回自己的视线，微垂着脑袋说道。
<br/><br/>    楼司瑾愣了愣。
<br/><br/>    “你想问什么？”那必定是有什么问题的，所以才会一直的在等他。
<br/><br/>    “你怎么来镇上了？”花酒酒好奇的问道。
<br/><br/>    这个问题，楼司瑾一点都不意外。
<br/><br/>    “听说你不回去。”楼司瑾话语一顿，“最近镇上不太平。”
<br/><br/>    花酒酒感动的看向他，“你是在担心我么？”
<br/><br/>    楼司瑾没回话，显然是默认了。<br/><br/>