    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “终于回来了。”
<br/><br/>    蒸汽火车靠近了站台，车门被打开，西蒙踏上了佛萨城的土地，心情好了很多。
<br/><br/>    火车上其他车厢都没有打开，唯有唐纳德他们所在的车厢开启了。
<br/><br/>    唐纳德他们有特权，他们先行离开，等唐纳德他们走后，乘客们才能离开。
<br/><br/>    驼鹿带着两只小家伙也下了车，不过看着陌生的环境，三只驼鹿都有些焦躁不安。
<br/><br/>    它们不由自主的靠近西蒙，寻求安全感。
<br/><br/>    西蒙拍了拍驼鹿的脑袋，缓解了它的焦虑情绪。
<br/><br/>    老猫跳动他的肩膀上，抱着小熊崽子，带着三只驼鹿唐纳德他们会合。
<br/><br/>    火车站的一处区域，停靠着一辆辆蒸汽车在等候着他们，而后各家骑士纷纷上车，准备回去。
<br/><br/>    唐纳德则是去市政厅报备这次任务情况。
<br/><br/>    因为驼鹿的体型太大的缘故，无法上车，只能跟在蒸汽车后面，一路上都引起了不小的轰动。
<br/><br/>    终于是回到了九局，九局门口站着很多的工作人员都在等候他们的回来，斯特兰更是在门口亲自迎接他。
<br/><br/>    西蒙下车后，强盗三狗立马扑了过来，围着西蒙打转，不过它们闻到西蒙怀里小熊崽子的气味，疑惑起来，站起来在闻熊皮里的小熊崽子气味。
<br/><br/>    这时雌性驼鹿带着两小也走了过来，三狗立马被它们吸引，
<br/><br/>    西蒙脸色阴沉，这个女人比他想象的还要可怕。
<br/><br/>    现在有些后悔和她合作。
<br/><br/>    西蒙和她的合作的非常紧密，尤其是让默克多家族重创，一旦暴露出去，西蒙绝对不会好过。
<br/><br/>    帕翠西娅的行为非常危险，如果被联邦的调查人员调查，西蒙也可能被当做同党处于叛国罪。
<br/><br/>    白鹰联邦将没有他的立足之地。
<br/><br/>    脑子里有一瞬间生出了一个想法，那就是干掉帕翠西娅，以绝后患。
<br/><br/>    但是这个想法很快被掐灭，倒不是不舍得帕翠西娅这个美艳的妖精。
<br/><br/>    而是忌惮帕翠西娅的精明。
<br/><br/>    谁知道她会不会有专门针对西蒙留下的后手。
<br/><br/>    “西蒙，这个世道就是强者生，主宰命运，弱者死，奴役致死。我知道你不喜欢尔虞我诈，不喜欢争权夺利。
<br/><br/>    这些我可以做，我们合作，你把我推上高位，我站在你的前面帮你遮风挡雨，你安然的过自己想要的生活。
<br/><br/>    我想向你保证，如果有一天我真的出事了，绝不牵连到你。”帕翠西娅郑重说道。
<br/><br/>    “你现在重新掌握了以前的渠道，只要继续发展下去，未必不能摆脱老默克多。”西蒙沉声道。
<br/><br/>    帕翠西娅摇摇头：“太慢了，我不想再等了。”
<br/><br/>    西蒙面无表情，陷入沉思。
<br/><br/>    “我不要求你出面，我希望你在暗地里监控，确保交易顺利进行，这没问题吧。”帕翠西娅道。
<br/><br/>    西蒙一咬牙，沉声道：“我冒这么大的危险，我要好处。”
<br/><br/>    权衡利弊之后，他最终还是答应了。
<br/><br/>    帕翠西娅笑了起来，就怕西蒙不要钱，只要西蒙愿意答应，付出一点代价并不成问题。
<br/><br/>    “一成的利润，没问题吧。”
<br/><br/>    “两成。”
<br/><br/>    “太多了，你只是帮忙监控而已，而且不一定会出事。”
<br/><br/>    “既然如此，何必让我去监控，你也不用付出多余的代价。”
<br/><br/>    “这样，如果不出事的话，你白的一成利润。如果出了问题，帮我解决它，你得两成利润。”帕翠西娅道。
<br/><br/>    “好！”西蒙点了点头。
<br/><br/>    “交易时间是什么时候？”
<br/><br/>    “半个月后，到时候佐恩会通知你的。”
<br/><br/>    “我知道了，我们独处一室太久了，老默克多会起疑心的，我先走了。”
<br/><br/>    “既然来了，顺便治好我的病吧。虽然是故意得病，但确实是真病了。”
<br/><br/>    西蒙给帕翠西娅针灸了一遍，属于了一点生命魔能，快速结束治疗，离开房间
<br/><br/>    下了一楼，老默克多在等候西蒙。
<br/><br/>    “西蒙先生，帕翠西娅怎么样了？是红疹病毒变异吗？”
<br/><br/>    “幸好不是病毒变异，是得了流感，加上她的身体不太好，所以才会如此严重。我已经给她进行了魔医术，调养个十天半个月就能恢复。”
<br/><br/>    老默克多松一口气，而后殷勤的非要要请西蒙吃饭，作为感谢。
<br/><br/>    西蒙自然是不答应，便以红小丑病毒的收尾工作做了推脱。
<br/><br/>    老默克多自然是没让西蒙白跑一趟，给了五万块的诊金，出手那是相当的大方。
<br/><br/>    回到九局后，先去看了眼保罗，保罗还在训练场里练习格斗术，身上满是汗水，显然是没有松懈过。
<br/><br/>    “保罗，停下来休息一下。”
<br/><br/>    这个傻大个子，一个筋，如果不叫他休息，他可以一直练到脱力为止。
<br/><br/>    “哎！“
<br/><br/>    保罗停了下来，坐在西蒙身边，大口喘气，喝水。
<br/><br/>    西蒙看着他，这段时间以来，保罗伙食很好，身体像充气一般的健壮起来，比之前威武很多。
<br/><br/>    再等几天吧，应该可以对保罗进行魔能侵袭，慢慢使他的身体发生异变，成为骑士级。
<br/><br/>    到了晚上的时候，斯特兰有事找他。
<br/><br/>    “进来！”
<br/><br/>    局长办公室里，斯特兰坐在办公桌上审阅文件，神色很是疲惫，这几天他每天只休息两三个小时，直到今天红小丑病毒事件收尾，他才返回了九局。
<br/><br/>    “局长，你应该多注意休息。”西蒙说道。
<br/><br/>    “唉，我也想休息，但是工作太忙了，没时间。”斯特兰苦笑道。
<br/><br/>    西蒙瘪瘪嘴感叹道：”说实在的我一点都不羡慕你的九局局长的身份，看着风光，可是太累了。”
<br/><br/>    “要是有选择的话，我也不会选择坐上这个位置。”斯特兰无奈的道。
<br/><br/>    西蒙耸耸肩，没答话，而是说道：”你找我来有什么事吗？“
<br/><br/>    “这次多亏了你，否则佛萨城不知道会出现这样的灾难。”斯特兰正色道。
<br/><br/>    西蒙摆摆手：“行了，这话我听了不少，就别说了，我们聊得实际的吧。”
<br/><br/>    斯特兰笑了笑，继续道：“那我们聊得实际的吧，市长对你这次的突出贡献非常满意，市政厅准备给予你嘉奖。”
<br/><br/>    “什么样的嘉奖。”西蒙来了兴趣。        <br/><br/>