    周西一直睡到下午两点才悠然转醒，房间寂静，床的另一边空荡，被子整整齐齐的摆放，枕头规规矩矩放在原来的位置。
<br/><br/>    跟周西这边的凌乱泾渭分明，陆北尧离开了。
<br/><br/>    房间里有些凉，周西把脸埋在枕头里。
<br/><br/>    房门被敲响，她不想动弹，继续趴着。陆北尧睡觉永远占据大床的边角，以前租房住，他租的房子便宜，里面只有一张一米二的小床，周西故意挤他。
<br/><br/>    陆北尧宁愿半边身子悬空，也坚决跟她拉开距离。
<br/><br/>    有些事，很早前就有了答案，只是她不甘心。
<br/><br/>    女追男隔层纱，那是两情相悦。没有感情的女追男，中间是铁纱，这辈子她都不可能穿过那层纱。
<br/><br/>    “陆太太？醒了吗？该起床吃饭了。”许阿姨进门，柔声道，“窗帘打开一些好不好？留个纱帘？”
<br/><br/>    “嗯。”周西从枕头里发出声音，侧头看向许阿姨模糊的身影，“以后叫我周西。”
<br/><br/>    许阿姨打开窗帘，金色夕阳光从右侧窄边窗户映照进来，铺到柔软厚实的地毯上，周西眯着眼看。
<br/><br/>    “那窗户也打开，通通风怎么样？”
<br/><br/>    周西又嗯了一声，软绵绵的没什么力气。
<br/><br/>    “你不是喜欢我叫你陆太太吗？怎么？又改主意了？”许阿姨打开窗户，让暖风落进来，窗户是内开，窗棂反射出金色光芒。
<br/><br/>    “又没结婚，叫什么太太。”周西重新把脸埋回去，之前她以陆北尧太太自居，就逼所有人叫她陆太太。
<br/><br/>    现在想来，实在是不要脸。
<br/><br/>    “就差一张证，你早晚都是陆太太。”许阿姨说，“吃小馄饨怎么样？早上吊的土鸡汤，味道好着呢。皮子我已经做好了，是你喜欢吃的薄纸皮。刚起床喝点热汤对身体好。”
<br/><br/>    周西没有饿意，就是头晕。
<br/><br/>    “嗯。”
<br/><br/>    “那我去了，你赶快起床。”
<br/><br/>    阿姨离开。
<br/><br/>    周西闭上眼缓了一会儿，起床找到拖鞋走进浴室。身上疼的厉害，头也疼，她洗完澡换上舒服的裙子下楼。
<br/><br/>    馄饨的香气飘荡在空气中，午后的阳光柔和。周西的心情好了些，饿就席卷而来，铺天盖地的把她吞噬。
<br/><br/>    周西刚到厨房门口，许阿姨就端着盘子出来，盘子上放着白釉汤碗，里面盛着热气腾腾的馄饨，“去吃饭，别待厨房门口。”
<br/><br/>    周西拉开餐椅坐下，许阿姨就把木汤勺放到盘子上，“你吃着，我去给你打一杯果蔬汁。”
<br/><br/>    小馄饨莹白，汤头鲜香，周西吃的鼻酸，眼睛也热涨。
<br/><br/>    片刻后阿姨过来把果汁放到周西手边，说道，“先生交代了，最近两天你就别出门了，在家好好养你的腿。”
<br/><br/>    馄饨里有虾仁和马蹄碎，是周西喜欢的口味。
<br/><br/>    “他几点走的？”
<br/><br/>    “我过来时他就走了，七点半之前吧。”阿姨去厨房收拾残局，说道，“先生还是很疼你，知道你受伤，连夜赶回来。”
<br/><br/>    果蔬汁里有少量蜂蜜，淡淡花香压下了蔬菜原本味道，清爽微甜。一碗馄饨吃完，周西额头泌出了汗，身体也彻底活过来。
<br/><br/>    “你和先生打算什么时候结婚？快了吧？”阿姨过来收拾碗筷，随口问了一句。
<br/><br/>    “不结婚，我们要分手了。”
<br/><br/>    “啊？”阿姨倏然抬头，惊的手里的盘子都快要跌落，盯着周西看了半晌，上前探周西的体温，“你发烧了？”
<br/><br/>    “没有。”周西扬起下巴，杏眸清澈，“是真的，以后我可能吃不到你的馄饨了。”
<br/><br/>    “真是发烧了？”烧到说胡话。
<br/><br/>    阿姨连忙去拿体温计，“要不要去医院？夏天伤口很容易感染，感染就发烧。”
<br/><br/>    周西的手机又响了一声，她拿起来看到微博推送。
<br/><br/>    “周西和陆北尧疑似分手。”
<br/><br/>    这些营销号是她肚子里的蛔虫吗？周西刚想分手，这边就公开了？她点开推送链接。
<br/><br/>    昨天S市晚间新闻交通栏目一个事故，穿着黑色裙子踩着高跟鞋的女人不看红绿灯，不知道在想什么，径直走到走到路中间被一辆飞驰而来的汽车撞进路边绿化带。
<br/><br/>    汽车司机下来扶起花坛里的女人，交通栏目的记者上前采访。女人额头有擦伤，一脸迷茫看着镜头。
<br/><br/>    “你有没有看到前面是红灯？”主持人问，“为什么还要往前面走？多危险啊。”
<br/><br/>    女人脸上有灰，裙子破的狼狈，似乎没听清记者在说什么。她偏了下头，大眼睛明亮，“什么？”
<br/><br/>    “你知不知道过马路是要看红绿灯？”记者犀利追问，“你对交通规则知道多少？”
<br/><br/>    女人低着头擦脸上灰尘，陷入沉默。
<br/><br/>    记者开始讲交通法则，旁边的司机说道：可不可以先走？这个女人看上去没有任何问题。
<br/><br/>    交警登记双方信息，就让机动车司机先走，带着女人到路边继续口头教育。
<br/><br/>    播出之后，有人指责交通部门态度粗暴。女人看起来状态很差，如果是精神病患者，这是草菅人命，随后有网友说这个人长的像周西。
<br/><br/>    先在讨论组扒，大家东拼西凑，扒出来真的是周西。周西怎么成这样了？难道周西失恋了？周西跟陆北尧分手？
<br/><br/>    这是大喜事啊！
<br/><br/>    把这件事搬到微博的博主叫陆北尧周西今天分手了吗，这个博主的注册时间是陆北尧和周西公开当天，每天问候陆北尧和周西什么时候分手。
<br/><br/>    这个博主一看失恋讯息，喜出望外，迅速在微博搞了个千元抽奖。
<br/><br/>    这么一抽，黑粉就都来了。营销号二转了这条信息，截图千元抽奖。总结出来：周西和陆北尧分手了，周西大受打击才会做出这么失智的事。
<br/><br/>    周西陆北尧分手就上了热搜，这条微博下已经一万多条评论。
<br/><br/>    “营销号司马，不黑我们北哥会死吗？西娘娘和我们北哥有什么关系？穿好你马的复活甲。”
<br/><br/>    “截图是北黑，路人不要被带节奏。北哥在剧组好好拍戏呢，至于某人演戏还是碰瓷都跟我们北哥没有关系。”
<br/><br/>    “分没分手都和营销号无关，也和北哥无关，请不要给敬业演员泼脏水。”
<br/><br/>    “请关注北哥新作《将军》。”
<br/><br/>    “博主不删，今晚马必死！”
<br/><br/>    下面陆北尧的粉丝迅速控场，已经把事情压了下去。
<br/><br/>    周西对这群人讽刺她没有什么兴趣，她常年被陆北尧的粉丝讽刺，已经麻木了。可撞车这段怎么回事？她重新看了一遍撞车视频，今天气温高达三十度，她还坐在阳光下，后背起了一身寒。
<br/><br/>    她的记忆里没有这段，这是失忆了？还是她并非书里的人？而是穿书？
<br/><br/>    她找到完整的新闻看，她跟交警认错，随后前往医院。这个过程有一个小时，完全失忆状态。
<br/><br/>    她还忘记了什么？这种感觉非常奇怪，仿佛生命缺失了一块。
<br/><br/>    记忆是浮在空中，上下不接，空空荡荡。
<br/><br/>    电话响了起来，来电是董阿姨，周西接通电话。
<br/><br/>    “西西，你爸清醒了，你赶快过来医院。”
<br/><br/>    周西起身拿起一件外套穿上，又去找车钥匙，发现自己常用的车钥匙不见了。
<br/><br/>    “量体温了，你干什么去？”许阿姨终于是找到体温计，快步走过来。
<br/><br/>    “我去医院，你见到我的车钥匙了吗？”周西拉开放钥匙的抽屉一通翻找。
<br/><br/>    “你就没带回来，你昨天回来就拎着一个包。”
<br/><br/>    周西抬眼看着许阿姨。
<br/><br/>    许阿姨说，“你现在这样怎么开车？你要不打车去？你去医院干什么？”
<br/><br/>    周西的车钥匙呢？她拼命想了半天，也没想起来。
<br/><br/>    “我去医院看我爸，那我打车去。”周西穿上运动鞋，拎起背包往外面走。
<br/><br/>    “晚上还回来吃饭吗？”
<br/><br/>    “不回来。”
<br/><br/>    周西打车到医院，死活想不起来那辆红色的阿斯顿马丁去哪里了，车库里只有陆北尧的黑色奔驰。
<br/><br/>    车到医院门口，周西下车燥热空气直扑过来，她压低帽檐遮住大半边脸。快步往病房走，手机叮的一声响，她拿起来看到到账提醒。
<br/><br/>    “XX银行到账两百三十万，余额两百三十一万。”
<br/><br/>    什么钱？
<br/><br/>    周西翻看手机，微信上一条消息落过来，来自从小玩到大的闺蜜孟晓：“买家把车款给你打过去了，你查下有没有到账。”
<br/><br/>    周西把阿斯顿马丁给卖了？她停住脚步，迅速拿起手机找到孟晓的电话号码拨过去，那边接的很快。
<br/><br/>    “宝贝，房子帮你找好了，就在我家隔壁。刚要给你发信息，你就打电话过来了。”孟晓风风火火的声音落过来，“车款收到了吗？”
<br/><br/>    “我委托你卖车？”周西话语里有几分迟疑。
<br/><br/>    “你什么意思？你昨天火急火燎让我帮你卖车？你是不是后悔了？我就说你会后悔，这辆车是限量款，这么低的价格卖出去，肯定买不回来。”
<br/><br/>    “不是，我没有后悔。”周西不能说车祸的事，主要是太丢人，希望现实中没人把昨天的新闻往她头上猜，“你现在忙吗？”
<br/><br/>    “不忙，怎么了？”
<br/><br/>    “请你吃饭，我在医院，你来接我。”
<br/><br/>    “今晚跟我吃饭？周西，你没事吧？”
<br/><br/>    “我能有什么事？”周西径直往住院部走，说道，“我请你吃饭，有什么问题？”
<br/><br/>    孟晓嘶了一声，说道，“昨晚S市晚间新闻上那个被车撞进绿化带的傻叉不会真的是你吧？你是傻了还是失忆了？今天是你和陆北尧在一起四周年纪念日，你不是去找陆北尧吗？”
<br/><br/>    周西默了有半分钟，把墨镜又紧紧的压到鼻梁上，整张脸遮的严严实实，“那个傻叉是我。”她一顿，说道，“我和陆北尧分手了。”
<br/><br/>    作者有话要说：求收藏~~
<br/><br/>    前一百评论送红包<br/><br/>