    　　“怎么会这样？怎么会这样？”
<br/><br/>    　　“到底是谁干的？”
<br/><br/>    　　冷艳梅愤怒的叫道。
<br/><br/>    　　看着自己两个儿子这个惨样，冷艳梅内心彻底崩溃了。
<br/><br/>    　　“艳梅，冷静一下！”
<br/><br/>    　　白正庭上前扶起冷艳梅，开口道。
<br/><br/>    　　“白正庭，你是怎么当这个父亲的，你为什么没有保护好宇儿和浩儿，害的我两个儿子这样！”
<br/><br/>    　　冷艳梅看着白正庭吼道。
<br/><br/>    　　“都是我的错，是我没有保护好宇儿和浩儿！”
<br/><br/>    　　白正庭一脸愧疚的说道。
<br/><br/>    　　“夫人，这件事也不能怪家主，这次的事情我们谁都没想到。”
<br/><br/>    　　“是大少爷和二少爷为了对付一个人，结果才会变成这样的！”
<br/><br/>    　　旁边一位白家之人开口道。
<br/><br/>    　　“宇儿和浩儿要对付谁？”
<br/><br/>    　　冷艳梅猛地说道。
<br/><br/>    　　“楚风，他们要对付的人正是楚风！”
<br/><br/>    　　这白家之人说道。
<br/><br/>    　　“楚风？”
<br/><br/>    　　冷艳梅眉头一皱。
<br/><br/>    　　“就是在陈家婚礼上抢婚打败江南陈家元老的那个小子！”
<br/><br/>    　　白正庭说道。
<br/><br/>    　　“宇儿浩儿怎么会要对付他？难道浩儿被杀和宇儿疯癫都是那小子所致？”
<br/><br/>    　　冷艳梅一脸阴沉如墨的神色吐道。
<br/><br/>    　　“根据调查，那小子在一个晚会上和蔡淑媛有关系，大少爷喜欢蔡淑媛所以因此和其结怨。”
<br/><br/>    　　“而二少爷在江州大学表白一位叫唐萌萌的校花，也被那小子破坏了，所以两位少爷才想对其出手。”
<br/><br/>    　　“这次大少爷还请动了独龙出手，不过独龙也惨死在现场，还有二十多位白家护卫全部被杀，应该就是他干的！”
<br/><br/>    　　这白家之人一一说道。
<br/><br/>    　　“楚风，该死！！！”
<br/><br/>    　　冷艳梅面如寒霜，眼中透着冷冽的杀意。
<br/><br/>    　　“而且……”
<br/><br/>    　　这时那个白家之人还一副欲言又止的样子。
<br/><br/>    　　“而且什么？”
<br/><br/>    　　冷艳梅喝道。
<br/><br/>    　　“而且天狼还派人来送了一句楚风的话，说再去找他麻烦，白家灭！”
<br/><br/>    　　这白家之人低着头说道。
<br/><br/>    　　“狂妄！”
<br/><br/>    　　白正庭和冷艳梅脸色都是一沉。
<br/><br/>    　　“他必须死，我要亲手将其千刀万剐，给我儿子陪葬！”
<br/><br/>    　　“还有蔡淑媛和那个唐萌萌，我都要让她们给我儿子陪葬！”
<br/><br/>    　　冷艳梅眼中闪烁着冰冷的寒芒，浑身充斥着一股凌厉的杀意。
<br/><br/>    　　“艳梅，这小子敢这么说，还敢挑衅陈家，身份应该不简单。”
<br/><br/>    　　“而且他能击败江南陈家的元老和灭杀独龙，实力更是不简单啊！”
<br/><br/>    　　白正庭看着冷艳梅开口道。
<br/><br/>    　　“那又如何，他必须要死，这次不用白家出手，我会联系我哥和我父亲。”
<br/><br/>    　　“我就不相信堂堂的江南顶尖豪门冷家和江南地下霸主会对付不了他一个毛头小子。”
<br/><br/>    　　“不论他有什么背景，他都得死，都得为我儿子陪葬！！！”
<br/><br/>    　　冷艳梅一字一句的喝道。
<br/><br/>    　　冷艳梅正是江南七大顶尖豪门之一的冷家家主之女。
<br/><br/>    　　同时她哥冷如风还是江南地下世界最强的存在。
<br/><br/>    　　被称为江南地下世界的霸主，名声摄人，让人闻风丧胆！
<br/><br/>    　　正是有着如此强大的背景，所以冷艳梅才自信无论楚风什么身份都得死。
<br/><br/>    　　而这白家两位少爷一死一疯的消息也是很快在江州传开了。
<br/><br/>    　　整个江州都是再次被震惊到了。
<br/><br/>    　　竟然有人敢对堂堂的白家两位少爷下手。
<br/><br/>    　　这人是谁？胆子如此之大！
<br/><br/>    　　不过很快就有消息传出。
<br/><br/>    　　灭杀白家大少爷，吓疯白家二少爷的人正是那个在陈家婚礼上抢亲的神秘青年楚风。
<br/><br/>    　　这个消息一出，整个江州各大势力对于楚风都是议论纷纷。
<br/><br/>    　　楚风之名彻底传遍整个江州上流社会各大人物耳中。
<br/><br/>    　　很快，夜幕降临。
<br/><br/>    　　楚风正坐在别墅中陪着洛灵儿和唐萌萌看着电视，突然其手机响起。
<br/><br/>    　　楚风一接手机，脸色就是一变。
<br/><br/>    　　“我有事出去一趟！”
<br/><br/>    　　楚风挂掉电话看着两女说了一句，快速的离开了这里。
<br/><br/>    　　“这家伙还真是够忙的，不知道是不是又去泡妞了！”
<br/><br/>    　　洛灵儿撇了撇嘴。
<br/><br/>    　　“灵儿，你现在对大哥哥越来越关心了啊！”
<br/><br/>    　　唐萌萌打趣道。
<br/><br/>    　　“你这丫头又笑话我，我要捏爆你的气球，大奶牛！”
<br/><br/>    　　洛灵儿瞪着唐萌萌，直接扑了过去，施展出龙爪手。
<br/><br/>    　　在天狼开设的那个地下拳场内。
<br/><br/>    　　此刻一阵阵痛苦的惨叫声响起。
<br/><br/>    　　这拳场内的所有拳手和天狼全部被打断手脚躺在地上。
<br/><br/>    　　在这擂台上天狼被吊在这里，浑身是血。
<br/><br/>    　　身上有着一道道血淋淋的刀口。
<br/><br/>    　　一个神情阴冷，眼中泛着阴厉寒芒的中年男人站在天狼面前，手中挥舞着一把匕首。
<br/><br/>    　　擂台四周站着四位身穿黑色劲装，面容冷酷，太阳穴隆起的男人。
<br/><br/>    　　他们四人全部都是罡劲高阶的强者。
<br/><br/>    　　这个中年男人更是一位罡劲大圆满的强者。
<br/><br/>    　　天狼不过刚刚达到罡劲巅峰，自然不是他们的对手。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　中年男人手中的匕首一挥。
<br/><br/>    　　直接在天狼身上又留下了一道深深的口子、
<br/><br/>    　　天狼咬着牙没有发出任何声音，目光冷冷地盯着对方。
<br/><br/>    　　“胆子不小啊，敢断我廖家少爷的双腿，你以为你一个江州小小的城西王就可以翻天了么？”
<br/><br/>    　　“今天我会一刀一刀割在你身上，直到将你身上的血全部放干为止，这就是挑衅我廖家的下场！”
<br/><br/>    　　中年男人眼中闪过一抹阴冷狠辣的神色看着天狼。
<br/><br/>    　　“我主人不会放过你的！”
<br/><br/>    　　 天狼看着这中年男人冷冷地喝道。
<br/><br/>    　　“你主人？就是那个命令你打断我家少爷双腿的人？”
<br/><br/>    　　“哼，你放心，我会让他死的比你还惨！”
<br/><br/>    　　中年男人眼中闪烁着寒芒盯着天狼。
<br/><br/>    　　“是么？我就在这里，你准备怎么要我死啊？”
<br/><br/>    　　一道冰冷的声音从中年男人的身后响起。
<br/><br/>    　　一股如渊似魔的杀意席卷整个地下拳场，让人内心一凛。
<br/><br/>    　　楚风的身影出现在了这里，目光冷冽如冰。
<br/><br/>    　　身上的杀意宛如实质化一般！
<br/><br/>    　　“主人！”
<br/><br/>    　　天狼看着楚风连忙叫道。
<br/><br/>    　　“你就是那个命令打断我廖家少爷双腿的人？”
<br/><br/>    　　这中年男人眼中闪烁着阴厉的目光注视着楚风。
<br/><br/>    　　“是我，看来我还是太轻饶他了，我应该直接送他去地狱的！”
<br/><br/>    　　楚风一步一步走来，冷漠地说道。
<br/><br/>    (本章完)
<br/><br/>