    
<br/><br/>    
问及墨修的蛇身，秦米婆复又咳了起来，握着我的手腕，不停的摇头。


<br/><br/>    
我跟她也相处了一段时间了，知道她是让我别问。


<br/><br/>    
秦米婆的病越发的厉害了，咳着咳着，又吐出了血来。


<br/><br/>    
眼看她咳得头晕目眩的快要断气，我只得扶她上床躺着，什么都不敢问她了。


<br/><br/>    
出来的时候，就见秦米婆的床边放着那个布兜，东西还挺多，比去谷小兰家多，明显这就是那天她用来去引蛇棺，拦截蛇棺，方便墨修和于心鹤引我体内的血蛇的。


<br/><br/>    
回龙村被封了，我想找蛇棺，却半点门路都没有，只能朝龙霞腹中的蛇娃下手。


<br/><br/>    
可秦米婆却有办法引蛇棺？


<br/><br/>    
看样子问米秦家和蛇棺之间的渊源真的很深啊！


<br/><br/>    
暖瓶里没有开水了，我把煤炉打开，把桶里剩着的水都倒进去，又拎着桶出来放水。


<br/><br/>    
于心鹤坐在屋檐下，这次拿了个碗，接着蛇酒喝着：“那蛇镯的蛇像是条王蛇，但头部鲜红，自吞其尾，又不对。秦米婆一见那镯子就知道你见过蛇棺了，难道蛇棺就是条黑白相间的王蛇？果然特别毒啊！”


<br/><br/>    
水声哗哗作响，我看着水花溅起，脑中全是墨修那被划开的锁骨，以及蛇棺一身黑袍所变的“墨修”模样。


<br/><br/>    
扭头看着于心鹤：“如果我和墨修怀了蛇胎，会怎么样？”


<br/><br/>    
龙霞说过，这样我会比她更惨，可怎么个惨法，我却不知道。


<br/><br/>    
“人与蛇通，阴与阳交，皆有违天道。墨修是蛇，你是人；你是女子为阴，却又是活的，是为阳。墨修是为男子本为阳，却又是死的，是为阴。”于心鹤抿着酒呵呵低笑。


<br/><br/>    
眨眼看着我：“你知道为什么聊斋里，也只写男子和女鬼吗？因为这样男子纯阳，女鬼纯阴，也算阴阳交合。”


<br/><br/>    
“可男鬼和女子，阴阳逆转，你猜猜会如何？”于心鹤脸色慢慢发沉。


<br/><br/>    
捧着酒碗看着我，似乎轻呼了口气：“龙灵，如果你真的怀了墨修的蛇胎，你就用打掉龙霞腹中蛇娃的办法打掉吧。你怀上的那个，怕是比龙霞的蛇娃更诡异的存在。”


<br/><br/>    
她说完，似乎心有余悸的往旁边看了看，然后一转脸上的正色。


<br/><br/>    
朝我嘿嘿的笑：“刚才可是醉话，也就蛇君不在说说。你可别让蛇君知道，我说过这种话。”


<br/><br/>    
水桶的水溢了出来，我关了水龙头，看着于心鹤：“你什么时候走？”


<br/><br/>    
现在就算取了锁骨血蛇，我依旧受制于蛇棺，根本走不了。


<br/><br/>    
所以她在这里也没有意义了。


<br/><br/>    
于心鹤却端着碗哗哗的放着蛇酒，当没听到。


<br/><br/>    
我听得拎着桶进去，将水锅里添满水。


<br/><br/>    
身上的伤口似乎都已经好了，只有锁骨还隐隐作痛。


<br/><br/>    
血蛇入体，不知道墨修怎么样……


<br/><br/>    
我也知道不要去打搅他，可目光落在手腕的蛇镯上，我总会想起，墨修的那些话。


<br/><br/>    
煤炉烧得滋滋作响，我正想了想，回屋里找了块破布，将这黑白相间的蛇镯包了起来，要不然自己看着也心慌。


<br/><br/>    
刚缠好就听到外面于心鹤叫我：“龙灵，有蛇找。”


<br/><br/>    
她这称呼挺有意思的……


<br/><br/>    
我有些诧异，一出屋，就见柳龙霆一身白袍染着血，站在屋前。


<br/><br/>    
他双唇紧抿，连眼角都眯着。


<br/><br/>    
见我出来，从袖中掏出一节竹筒，递给我道：“龙灵，借你一筒血，可以吗？”


<br/><br/>    
于心鹤呵呵的笑出声，拿碗接着玻璃瓶放出的蛇瓶，扭头看着我：“我喝得多，你可没喝酒吧？”


<br/><br/>    
她的意思，让我清醒着点。


<br/><br/>    
柳龙霆是条蛇，还是条龙家女下葬的护棺蛇，一直帮蛇棺做事。


<br/><br/>    
“是浮千要用？”我一直想着那个没见过的女人。


<br/><br/>    
墨修上次也找我要过血，大概是给浮千喝的吧。


<br/><br/>    
柳龙霆朝我摇了摇头：“是龙霞。”


<br/><br/>    
我苦笑一声：“怎么一个个的都要我的血？要不你告诉我一些东西来换如何？”


<br/><br/>    
从地上捡起秦米婆那把刀，我看着柳龙霆：“以放血时间为限，竹筒血满就停，我问你几个问题，你必须如实回答我。好不好？”


<br/><br/>    
于心鹤有一边冷笑，呵呵的道：“龙霞就是那个被你打掉蛇娃的龙家女吧？虽说不死不灭，可你不该放她离开的，该绑着，等我出来，想办法困她的。蛇婆留着，后患无穷啊。”


<br/><br/>    
柳龙霆握着竹筒，双眼沉沉的看着我：“你先提问，我再想着要不要回答。龙灵，你跟以前不一样了。”


<br/><br/>    
“你以前不会这么下狠手，你……”柳龙霆脸上带着痛苦，沉眼看着我：“你就算想做这种事情，都是让我去做的。”


<br/><br/>    
“那是你记忆中的龙灵，不是我。”我扯着衣服，将刀擦了擦，看着柳龙霆：“我还烧着水，你想清楚了吗？而且你不会骗龙灵的，对不对？”


<br/><br/>    
龙霞确实不死不灭，可那个蛇娃被打掉了，蛇棺就算不惩罚她，至少也不会管她的生死，多少也得让她吃点苦头，


<br/><br/>    
柳龙霆眼里闪过痛色，将竹筒捏着竹筒的手紧了紧，目光往我手腕上瞥去。


<br/><br/>    
我已经用布将那个蛇镯包起来了，所以他看到的不过是一团布。


<br/><br/>    
于心鹤在一边放着蛇酒，酒水哗哗作响，夹着她低低的笑声。


<br/><br/>    
柳龙霆似乎犹豫了一下，这才将竹筒递过来：“好。”


<br/><br/>    
他对龙霞，看样子也还算上点心的。


<br/><br/>    
我接过竹筒，拉过秦米婆坐着的小板凳，用脚夹着竹筒，摊开左手，想着从哪下刀。


<br/><br/>    
柳龙霆的目光落在左手那道伤口上，眼里瞳孔收缩，慢慢扭过头去。


<br/><br/>    
我身上其他的伤好像都好了，可左手墨修咬的牙痕依旧在。


<br/><br/>    
脑中晃了晃，我一刀割开手侧。


<br/><br/>    
鲜红的血流入竹筒后，我朝柳龙霆沉声道：“蛇棺和你们记忆中的龙灵是什么关系？”


<br/><br/>    
柳龙霆双眼立马发怔，没想到我直接问的是这个，双眼明明看着我，却又发着飘：“龙灵……”


<br/><br/>    
他嘴唇发颤，脸上带着痛色。


<br/><br/>    
我忙捂住手上的伤口，不让血落在竹筒里。


<br/><br/>    
却没想，柳龙霆一挥衣袖，跟着身下蛇尾一卷，就将那个竹筒给卷走了。


<br/><br/>    
这变故太快，我握着刀还没转过来，竹筒已经到了柳龙霆手里。


<br/><br/>    
他白袍下面，蛇尾唰的一下就收了回去。


<br/><br/>    
目光落在我锁骨处，冷声道：“你见过蛇棺了，是不是？”


<br/><br/>    
他这话十分肯定，抱紧竹筒，朝我道：“既然墨修引出了你体内的锁骨血蛇，你就离开吧，别在这里了。也别和墨修在一起了，一旦你和他再纠缠下去，你只会更难过。”


<br/><br/>    
“什么意思？”我握着刀。


<br/><br/>    
看着柳龙霆，突然嘲讽的冷笑道：“你、墨修、还有蛇棺，都喜欢那个龙灵，她可真的是到处撩拨啊，还专挑蛇撩拨。一撩拨，还撩拨三条……”


<br/><br/>    
“没有！”柳龙霆根本不准我说龙灵的坏话。


<br/><br/>    
脸上鳞片闪动，身后蛇尾猛的甩了过来，直接卷住了我的脖子，冷喝道：“是我们对不起她。而且没有三条，从头到尾，都只有墨修。”


<br/><br/>    
于心鹤似乎怕我被勒死，一个纵身，双手对着柳龙霆的蛇尾一拍。


<br/><br/>    
双掌下去，柳龙霆蛇尾瞬间陷下去两个巴掌印记，痛得他双眼一睁，立马变成了蛇眸，收缩着看着我。


<br/><br/>    
跟着蛇尾一甩，他收了缠着我脖子的蛇尾。


<br/><br/>    
抱着竹筒，看着我道：“你见过了蛇棺了，就快离开。免得就算我和墨修肯放你离开，蛇棺也不肯放了。”


<br/><br/>    
“龙灵，你……”柳龙霆抱着竹筒，走了两步，扭头看着我：“我突然知道你为什么会选择墨修了。因为你和我一直是一样的，阴狠、毒辣，不择手段。”


<br/><br/>    
“墨修，他不过就是你……”柳龙霆目光落在我手腕包着的布条上，摇头苦笑：“怪不得他叫墨修。”


<br/><br/>    
说完，他抱着竹筒瞬间就不见了。


<br/><br/>    
我摸着自己被勒紧的脖子，然后慢慢往下，摸着锁骨。


<br/><br/>    
想着自己一丝不挂站在化成“墨修”样子的蛇棺前面，他说我和墨修做什么，他都知道。


<br/><br/>    
刚才柳龙霆说：只有墨修？


<br/><br/>    
锁骨从醒来就一直隐隐的发痛，只是我想着锁骨血蛇被引出，所以并没有在意。


<br/><br/>    
柳龙霆刚才看着我锁骨，就知道我见过蛇棺了。


<br/><br/>    
我想到梦醒前，蛇棺咬的那一口，忙扯着衣服看了一眼。


<br/><br/>    
自己低头，看不真切，可一边的于心鹤突然后退了两步，双眼沉沉的看着我。


<br/><br/>    
我看了几次，根本看不到，干脆扯着衣服，飞快的跑到洗脸架前。


<br/><br/>    
等看到锁骨上的东西时，我突然感觉有种透骨的凉。


<br/><br/>    
果然蛇棺一怒，谁也逃不掉。


<br/><br/>