
战宠峰会会场。<br/><br/>
众人都是一脸期待的望着台上。<br/><br/>
战宠小比马上就开始了。<br/><br/>
各洲在战宠培养领域的天骄们都是跃跃欲试。<br/><br/>
战宠小比，即是各洲学子分别唤出自己精心培育的战宠幼崽，比拼谁的战宠品质更高、卖相好、谁的战宠更稀有。<br/><br/>
这也是为了激励战宠师们。<br/><br/>
而对学子们来说，这场战宠小比，将决定了自己能否一鸣惊人，登上战宠榜这个重要榜单。<br/><br/>
如今的交流会的看似平静，但是因为陈玄一人占了好几个榜单，其他天骄的竞争反而更为激烈，此时，也就战宠榜等个别榜单的榜首位置仍有角逐的空间。<br/><br/>
主持者道：“接下来便是战宠小比的环节了，请各位学子召唤自己的战宠，请在场各位品鉴，最后由诸位战宠大师来点评。”<br/><br/>
坐在台上的天骄们纷纷从宠物指环里掏出了自己的战宠，而台下各洲席位上也有一些学子带着战宠走上前台。<br/><br/>
一时间，台上摆满了铁笼，铁笼中装着各种奇异的战宠，嘶吼声此起彼伏，凶威阵阵，各色光焰灼人眼球，显得热闹非凡。<br/><br/>
众学子都大为兴奋的欣赏着各式战宠...<br/><br/>
主播们更是知道眼下正是峰会最精彩的比试环节，都凑到前方更加卖力的解说着。<br/><br/>
“哇...好多高级战宠，我的眼睛都看不过了。”<br/><br/>
“快看，那边有只金眼飞驼，飞行坐骑类可是十分少见，好想要。”<br/><br/>
“那只浑身雷电的狮子狗...竟然是雷属性的灵犬雷狮，这头战宠至少也是先天品质的，雷属性的战宠比较稀少，技能威力更是强悍，这战宠师都是哪里找来的幼崽啊。”<br/><br/>
“那个阴影里面是不是有一头十足阴蝎，这可是搞暗杀的好手...这种蝎兽都能搞到，还能培养成战宠？这位北俱洲的战宠师也太强了吧。”<br/><br/>
召出战宠的天骄们都站在自己的战宠旁边。<br/><br/>
看到这么多羡慕和敬佩的目光，他们内心十分激动。<br/><br/>
谁不渴望在天骄齐聚的交流会上出彩呢？谁不希望年少出名呢？<br/><br/>
“你们说的这几种战宠本身就是来自野外，需要费劲心思捕捉后，再不断培养，抹去幼崽的敌意，增加亲和性...直到彻底被战宠师掌控，成为战宠师的助力...这是传统的培育方法。”<br/><br/>
“但...自从前段时间‘蛋内进阶理论’问世后，这种又危险又费劲的培育方法被很多人放弃了。现在都是在想办法制造出高阶战宠蛋...还得是先天不良的。这样的直接孵化出来就能提升一个品阶，有极稀少的几率出现提升两阶的...”<br/><br/>
“所以，那几头看似普通但活力满满的战宠幼崽...他们的品阶其实更高。”<br/><br/>
有人分析道。<br/><br/>
闻言众人看向那几头比较寻常的战宠...<br/><br/>
“这头赤焰雕看似普通，但你们看它身上的火焰颜色...竟然不是红焰白焰，而是威力更猛烈的青焰，这只赤焰雕绝对是一头升阶战宠...”<br/><br/>
赤焰雕的主人呵呵笑道：“你说的不错，赤焰雕本是很稀少的超凡品质，我有幸搞到一枚先天不良的赤焰雕战宠蛋...孵化后，这只赤焰雕连升两个品阶...”<br/><br/>
说到这，他声音中有着抑制不住的激动，“现在它已经是一只上古品质的战宠了。”<br/><br/>
嘶...<br/><br/>
众人大惊！<br/><br/>
赤焰雕本就是一种战力超绝的妖兽...而上古品质赤焰雕，身体亮度大幅度提升，连浑身火焰都得到了提升，一旦培养成熟......绝对强横无匹。<br/><br/>
这种战宠，是个人都想要啊。<br/><br/>
这小子，运气可真好。<br/><br/>
一时间，众人眼中只剩下了羡慕。<br/><br/>
“这位天骄，打个商量，您这头赤焰雕有没有出售的打算？”一名学子满脸笑容上前问道。<br/><br/>
赤焰雕主人一怔...随即斩钉截铁道：“不卖！”<br/><br/>
“上古品质的赤焰雕，只要用心培养几年...就能成为我的强大助力，到那个时候，我等于是有了越级猎杀妖兽的战力...哈哈哈，以后我还会缺钱吗？”<br/><br/>
“这上古赤焰雕，将会是我崛起的最大依仗...怎么可能卖出去？”<br/><br/>
闻言，想要购买的学子一阵失望。<br/><br/>
竟然不卖，这小子一点都不傻啊。<br/><br/>
这时，另一头战宠周围也围满了人。<br/><br/>
一头个头不大的乌金猿幼崽正站在笼中，好奇的打量着四周的围观人群。<br/><br/>
“乌金猿只是精英级别的战宠吧...”<br/><br/>
有人好奇道。<br/><br/>
他不明白一只精英战宠为何这么受欢迎。<br/><br/>
“这位同学，你看清楚了，这头乌金猿可不是普通品种。”<br/><br/>
“咦...浑身黑漆漆的，但胸前却长着一坨白毛...这莫非是稀有变种，哦，我想起来了，每个族群的都会出现一只变种乌金猿，这种乌金猿身体更为坚韧，力量强大无匹，品阶也会自动提高一阶...是为超凡战宠。”<br/><br/>
“哈哈，同学见识不凡，竟然知道我这变种乌金猿的来头。但同学，你只说对了一半。”<br/><br/>
“一半？”<br/><br/>
那学子奇怪道。<br/><br/>
乌金猿主人眯起眼睛，对着笼中高的战宠吩咐道：“小黑，表演一个。”<br/><br/>
只见那只变种乌金猿从笼子上掰下一根小儿手臂粗的钢筋，在众人的好奇目光中，它将钢筋塞进嘴里，咯吱咯吱的咀嚼了起来。<br/><br/>
片刻后，钢筋就被它吃进了肚子。<br/><br/>
“这么猛？生吞钢筋？”<br/><br/>
“不是，它是咬碎了吃的，看它的样子，好像就是以钢铁为食的...变种乌金猿绝对没有这种能力。”<br/><br/>
“吃什么补什么，这头乌金猿绝对非常强大。”<br/><br/>
乌金猿主人笑道：“这头变种乌金猿也是通过‘蛋内进阶理论’培养过的，提升了两阶，现在是上古品质战宠。”<br/><br/>
众人又是羡慕...<br/><br/>
这小子运气更好，精英品质因为是变种而进化为超凡品质，又通过‘蛋内进阶理论’连升两阶，成为上古品质...<br/><br/>
又一头上古品质的战宠，这已经是现场的第二头上古品质战宠了。<br/><br/>
上古品质战宠，未来可以成长为实力堪比通天境武者的强悍战力。<br/><br/>
众人议论纷纷，都觉得长了见识...现场满是啧啧之声。<br/><br/>
小魔女等一些南瞻学子站在会场的最后方，远远望着前方的热闹场面。<br/><br/>
她们没有席位，挤不到前面去。<br/><br/>
小魔女一脸的不高兴。<br/><br/>
现场越热闹，南瞻洲这边就显得越冷清，这感觉，就像是南瞻洲被排挤出人域之外。<br/><br/>
他身旁的一位专攻战宠的学子也拿出了一只野猪战宠...<br/><br/>
本来他也想想要上去展示，但他看到台上那么多高品质稀有战宠，再看看自己手中的超凡野猪...怎么也鼓不起勇气。<br/><br/>
见状，小魔女鼓励道：“你想上去就去吧，不必顾忌太多。”<br/><br/>
那学子一怔，想了想，以他战宠的水平，即便上台也没人会理会，那样更尴尬。<br/><br/>
一念至此，他嗫嗫道：“算啦，我就不上去了。”<br/><br/>
小魔女微不可察的叹了一口气。<br/><br/>
参加峰会的学子都没有傻的，他们早就察觉到主办方没有南瞻洲安排席位...<br/><br/>
一些讥讽嘲弄的风言风语不时的飘进小魔女的耳朵。<br/><br/>
她虽然没有什么动作，但心底已经是极为不爽。<br/><br/>
她知道，这次峰会，南瞻洲已经成了一个笑料...一定会对南瞻洲的声誉造成不良影响。<br/><br/>
南瞻洲最近大出风头，在数个领域都是独占鳌头，却没想到在很重要的战宠峰会上丢了人...这么惨淡。<br/><br/>
难过间，小魔女脑海中浮出了那个帅气的面孔。<br/><br/>
“如果他在这里，绝不会眼睁睁的看着主办方的这种不公平对待。”<br/><br/>
“我小魔女虽为南瞻学首，可在大场面上无法为南瞻洲挽回面子...我不如他啊。”<br/><br/>
此时，见火候差不多了，几名战宠大师开始点评。<br/><br/>
一阵热闹的点评完毕，一名北俱洲的战宠大师发言：“感谢诸位学子踊跃参与战宠小比，经过刚才的品鉴和点评...我们列出了现场综合评分最高的战宠...”<br/><br/>
“第一名，进阶变种乌金猿，上古品质，来自北俱洲。”<br/><br/>
“第二名，进阶赤焰雕，上古品质，来自北俱洲。”<br/><br/>
“第三名，犬雷狮，先天品质，来自北俱洲。”<br/><br/>
...<br/><br/>
“第十名，铁皮蛮牛，先天品质，来自中洲。”<br/><br/>
...<br/><br/>
听完排名，全场轰动。<br/><br/>
“北俱洲不亏是战宠第一洲...前十名竟然占了八名。”<br/><br/>
“这次小比，一共出现两头上古品质的战宠，都是来自北俱洲，而十几头先天品质的战宠，大多数也都是来自北俱洲。”<br/><br/>
“在战宠这块，北俱洲永远都是最强的...不服不行。”<br/><br/>
台上的几位北俱洲战宠大师都是一脸欣慰。<br/><br/>
这种场面都在他们预料之中，北俱洲的战宠水平一直都碾压其他大洲。<br/><br/>
自家的学子又一次没有让他们失望，为北俱洲收获了巨大的名誉。<br/><br/>
这时，有人激动说到：“两头上古战宠都是‘蛋内进阶理论’培养出来的...这个理论也太强了吧。”<br/><br/>
众人连连点头。谷<br/><br/>
孙四奇等人脸色一冷...<br/><br/>
是谁这么不长眼，大家正在兴头上，都在崇拜北俱洲的时候，突然抛出这个让人不爽的话题...转移视线。<br/><br/>
孙四奇笑道：“这位同学说的也不错，‘蛋内进阶理论’很有用，但我觉得战宠师的培育技巧更重要...”<br/><br/>
“这次峰会就是一次明证，很多人都依赖‘蛋内进阶理论’，但为何北俱洲的独占鳌头呢？”<br/><br/>
众人一怔，这老头说的也有道理。<br/><br/>
这次峰会上最出彩的确实是北俱洲的战宠...<br/><br/>
人家对战宠的研究也最先进。<br/><br/>
见众人都同意他的说法，孙四奇突然一笑道：“当然我们还可以从反面论证。”<br/><br/>
“既然，‘蛋内进阶理论’是南瞻洲发现的，可这场峰会上...为何不见南瞻洲拿出高品质战宠来，甚至，我都没看到南瞻洲来人列席会议...”<br/><br/>
“这说明了什么？”<br/><br/>
众人都是一怔，南瞻洲提出了‘蛋内进阶理论’，但他们根本战宠培育水平太低，故而，根本就拿不出能参与小比的战宠来...<br/><br/>
一时间，众人莞尔。<br/><br/>
而站在会场后面的小魔女粉脸冰冷，其他南瞻学子也是一脸愤怒。<br/><br/>
作为主办方，不安排南瞻洲的席位就算了，竟然还说什么南瞻洲没人来...<br/><br/>
享受着‘蛋内进阶理论’带来的巨大进步，却反过来诋毁南瞻洲水平差劲。<br/><br/>
这个老头，太坏了。<br/><br/>
小魔女只觉得在这场交流会上，南瞻洲还从未受到过这种侮辱。<br/><br/>
此时，她忍不可忍。<br/><br/>
“胡说八道。”她娇声喝道。<br/><br/>
全场寂静，孙四奇脸色一冷，见呵斥他的竟然是一位绝色少女，冷声道：“我可以不与你这小娃一般见识，但我希望你能解释一下，我怎么胡说八道了？”<br/><br/>
小魔女怒道：“你说南瞻洲战宠培育水平低，这便是胡说八道。”<br/><br/>
“呵呵，小姑娘，你完全可以拿几头战宠出来说话，而不是在这里逞口舌之利。”<br/><br/>
“你觉得你们水平高...是要用你身边那头‘超凡野猪幼崽’来证明吗？”<br/><br/>
手里拎着野猪铁笼的学子满脸通红，不自觉的往后退缩了几步。<br/><br/>
小魔女被噎住了，她不容这坏老头侮辱南瞻洲，但自己也拿不出什么战宠来，一时不知道说什么好。<br/><br/>
全场看着他们...小声议论，内容难以入耳。<br/><br/>
就在这时，一个淡淡的装笔声音响起，“南瞻洲培养的战宠，不屑于参加这种垃圾比试...不过，你们既然要看，那就拿出来让你们开开眼好了。”<br/><br/>
在众人惊讶中，彭嘟嘟的王大聪走了进来，分开人群，径直走上前台。<br/><br/>
小魔女眉头一皱，在她最无助的时候，她最想见到的人没出现...这个臭屁哄哄的王大聪反而冒了出来。<br/><br/>
王大聪径直上台，掏出三个巨大的铁笼，轰的一声砸在地面上。<br/><br/>
吼！<br/><br/>
一声充满王者威压的怒吼声从第一个笼子中传来。<br/><br/>
仅仅一声吼叫，台上的其他战宠全部噤声，全都在瑟瑟发抖着。<br/><br/>
众人抬眼望去，只见一头牛头蛟身的凶兽幼崽盘旋在笼中，浑身散发着一种恐怖的元力波动。<br/><br/>
“牛龙蛟！这是远古品质的凶兽牛龙蛟。”有人惊叫道。<br/><br/>
远古品质！<br/><br/>
比刚才的两头上古还要高一个阶位的远古品质。<br/><br/>
远古品质的战宠，一旦成熟，那便是一头实力堪比涅槃境的超级凶兽！<br/><br/>
在人域，除了十几头太古品质的战宠，其余最高的战宠便是远古品质了...<br/><br/>
只有实力超级强大的战宠师，才有可能培育出远古战宠...<br/><br/>
而且，这还是一头蛟龙，虽然不如真龙，但在所有妖兽种类中，属于处在食物链顶端的存在。<br/><br/>
“这个貌不惊人的胖子，竟然培育出一头牛龙蛟？”<br/><br/>
“啊，不对...这头牛龙蛟确实是远古品质战宠，但你们看它的身体结构，分明是超凡品质的牛头蟒的结构...它是由低级战宠进化升阶而来...太强了吧。”<br/><br/>
“牛头蟒进阶牛龙蛟...连升三阶，这种培育能力，简直逆天。”<br/><br/>
几位战宠大师惊讶的点评着。<br/><br/>
他们怎么也想不到...学子中竟然会有人拿出这种战宠。<br/><br/>
听到他们的点评，全场轰动。<br/><br/>
太古品质的战宠，一头就能碾压在场的所有战宠。<br/><br/>
这竟然是南瞻洲学子培养出来的？这个貌不惊人的胖子，到底是什么来头？<br/><br/>
但随即，他们的目光被其他两头战宠吸引住了。<br/><br/>
“这是通体散发着氤氲白光的战宠，竟是一头月华兽幼崽...这也是由超凡品质的低级战宠月光鹿进阶而来的，同样是连升三阶....”<br/><br/>
“最后这个笼子中...这头遍体古朴凌冽之气的长尾大鸟莫非是苍鸾？....天哪，这是人域第三头鸾类战宠...十分稀有...这可是瑞兽，有增加气运之能。”<br/><br/>
“这只也是超凡品质的大青鹏进阶来的。”<br/><br/>
“此人莫非有造物之能？竟然可以将这些超凡战宠进阶为上古战宠...”<br/><br/>
“上古虽然不少，但全人域也不过千之数，都是高阶武者所持有...这一眨眼我就看到了三头上古幼崽...”<br/><br/>
“这莫非才是提出‘蛋内进阶理论’南瞻洲的真正实力？”<br/><br/>
“原来，人家南瞻洲的战宠培养水平早就碾压北俱洲了。”<br/><br/>
“真是天外有天人外有人。”<br/><br/>
“可笑...北俱洲竟然还瞧不起南瞻洲，更是连席位都没给人家安排，分明是眼里容不下比自己更优秀的人。”<br/><br/>
<br/><br/>
“嘘...我听说是这个孙四奇因为拿不到七王奖而迁怒南瞻洲的。”<br/><br/>
“这老头肚量也太小了吧。”<br/><br/>
听到下面的议论，孙四奇老脸通红，恨不得立刻在地板上找个洞钻进去。<br/><br/>
全场震动，所有人都羡慕的看着台上的三头战宠，以及傲立在战宠旁的王大聪。<br/><br/>
其他战宠大师都是在热烈的猜测着这三头上古战宠的培养过程。<br/><br/>
见南瞻洲名声大振，小魔女美目顾盼，心中说不出的畅快和欢喜，她似乎已经猜到了什么。<br/><br/>
一名战宠大师宣布道：“有着三头上古战宠，那么本次战宠小比的最终排名...前三名都要改变了，只是不知道这三头战宠的培育者是哪位？”<br/><br/>
王大聪道：“这三头战宠是我的至交好友南瞻陈玄陈道子培育的，他本无意参与战宠峰会，奈何有人一再大放厥词...索性随手挑了几只战宠，让我代为参加战宠小比。”<br/><br/>
众人更是震惊。<br/><br/>
“原来是陈玄陈道子，既然是他的作品，这就没什么好奇怪的了。”<br/><br/>
“人家陈玄是‘蛋内进阶理论’的开创者...刚才那孙四奇各种不服跟诋毁，现在好了了，打脸打的噼啪响。”<br/><br/>
“陈玄这是留了一手啊，他怎么就能让战宠晋升三阶...这也太牛了吧，这是真正的天才啊。”<br/><br/>
“北俱洲这下完蛋了，一洲的学子被人家一个人碾压，关键是那孙四奇，更是大大垃圾了大家对北俱洲的观感。”<br/><br/>
“孙四奇把北俱洲的脸丢光了。”<br/><br/>
听到满场不利于自己的议论，孙四奇更是感觉抬不起头来。<br/><br/>
他万万没想到，陈玄随手挑了三只战宠幼崽，就顶得上他一辈子的战宠培养成绩。<br/><br/>
“果然是陈玄，我就知道，他不会眼睁睁的看着我为难...而放任不管的。”<br/><br/>
小魔女俏脸微红，心中好似吃了蜜一样甜。<br/><br/>
这时又有学子激动道：“‘蛋内进阶’给战宠界带来巨大贡献，但战宠峰会却没有人家南瞻洲的席位，这合适吗？”<br/><br/>
“对呀，我早就注意到这事了。”<br/><br/>
“我们自发让出席位让南瞻洲学子坐吧。”<br/><br/>
“应当如此。”<br/><br/>
一时间，群情激奋，小魔女等人被迎上坐席...<br/><br/>
他们此刻代表的是南瞻洲的形象。<br/><br/>
南瞻洲诸学子都是心情激动，暗暗在心中感谢陈玄...<br/><br/>
为首的一位老者见众怒难犯，开口道：“关于坐席安排，是孙四奇的工作失误...等峰会结束后，我们会启动调查，会给大家一个交待。”<br/><br/>
孙四奇一言不发，心中憋屈至极。<br/><br/>
这时他又接到协会发来一条信息：“孙四奇，陈道子在战宠领域贡献极大，你的自私作为，严重影响到了北俱洲的名声，也交恶了陈玄，北俱王震怒...你想好怎么解释吧。”<br/><br/>
看完信息，孙四奇脸如死灰，他只觉得一股凉气从脚底到头顶，感觉天都要塌了。<br/><br/>
.<br/><br/>
看着直播间..陈玄只是微微摇头。<br/><br/>
自作孽不可活。<br/><br/>
可这偶然的事端打乱了他的安排。<br/><br/>
他突然生出一种明悟...这一次偶然涉及到战宠榜。<br/><br/>
怕是自己又要被推上战宠榜榜首的位置了。<br/><br/>
可这么一来，道心再被磨砺...<br/><br/>
他跟小龙女的道心之争更为激烈...这一战，已经迫在眉睫了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70662457"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;横推一洲，迫在眉睫">加入书签</a>
</div>
