    ————豪华的宇宙飞船飞过,  三千五百颗星星闪耀——————
<br/><br/>    一.夜用十个套，裕.仙.裕.死，后果却也是严重的。
<br/><br/>    凌晨两点半，苏凌发起了高烧。
<br/><br/>    他头痛欲裂,  整个人软绵绵,  眼泪止不住地滚落,  精神脆弱，呼吸急.促，身体蜷缩着，嘴里发出“呜呜”的哭声。
<br/><br/>    蔺封神情凝重地抱住他,  安抚地轻拍他的背。
<br/><br/>    “凌……宝宝,  醒醒……”
<br/><br/>    苏凌听不清他在说什么，靠在他的怀里不断地用自己发烫的额头蹭着，求助般地呼唤：“蔺封……蔺封……我头痛……”
<br/><br/>    “我在,  宝宝，我在。”蔺封亲.吻他的发丝，让他靠在柔软的枕头上,  取过床头柜上的温水,  递到他嘴边，“乖，喝些水。”
<br/><br/>    苏凌听话地张嘴,  喝得太急，呛了起来。
<br/><br/>    “慢点。”蔺封拿开杯子，让他缓一缓，接着喂，喝完一杯水，苏凌解渴了舒服一点,  偎在他的怀里，撒娇般地低喃。
<br/><br/>    “你讨厌死了！讨厌死了！”他捏蔺封的肩膀，发烧后不仅肌肉酸痛，还意识模糊，不知不觉想起了三个多月前的那个凌晨。
<br/><br/>    心底弥漫着无尽孤独和寂莫，灵魂仿佛桎.梏在黑暗的海洋里，紧张、窒息、慌乱、恐惧……各种负面情绪逐一爆发，神经像一根紧绷的弦，轻轻一拨便要断了，情绪瞬间崩溃。
<br/><br/>    眼泪如泉般涌出，声音沙哑，手指紧紧地掐着蔺封，指甲几乎要抠.进他肉里了。
<br/><br/>    蔺封眉头紧蹙，抱着他不断安抚。“没事了，宝宝，我在你身边，不要哭。”
<br/><br/>    “呜……”苏凌泪眼朦胧，隐约知道抱着自己的人是蔺封，他哭着控诉，“我找不到你……我发烧，难受，你不在我身边，呜呜呜……”
<br/><br/>    蔺封满脸心疼，用被子包裹住他，像抱孩子般把他抱在怀里。“对不起，是我的错。”
<br/><br/>    “我以为你不要我了……”苏凌搂住他的脖子，脸埋在他的颈间，伤心地说，“我什么都没有……只有你……你却不要我了……”
<br/><br/>    “要的，一直要的，我爱你。”蔺封贴在他耳边温柔地诉情。
<br/><br/>    “你不要我，我也不要你了！”苏凌抑制不住崩溃的情绪，困在悲伤中无法挣脱，蔺封好像在遥远的地方说话，模模糊糊，听得不真切。
<br/><br/>    “我要和你离婚，我不想恨你……呜呜……我爱你，我好爱你……”他软软地趴在男人的怀里，虚弱地语乞求，“你不要疏远我，好不好？不要不理我，好不好？”
<br/><br/>    “好，我不离开你，不会不理你。”蔺封像哄孩子般哄他，细密的吻落在他满是汗的脸上，“我们回s市，去医院，好吗？”
<br/><br/>    苏凌听到“医院”二字，猛烈地摇晃脑袋，“不去医院！不去医院！”
<br/><br/>    “好，好，不去医院。”蔺封顺着他说，单手操作手机，拨打展扬的电话。
<br/><br/>    展扬显然还在睡梦中，嘟了十几声才接了起来。
<br/><br/>    “蔺总？”
<br/><br/>    “苏凌发烧了，立即定去s市的机票，开车过来接我们。”蔺封沉着冷静地下令。
<br/><br/>    “啊？是！”展扬倏地清醒，一骨碌从酒店的床上翻身坐起，抹了把脸，查找最早的机票。
<br/><br/>    苏凌听清了蔺封要买s市机票的话，闹了起来，挣扎着从他怀里出来。
<br/><br/>    “宝宝，别动。”蔺封放下手机，按住他。
<br/><br/>    “呜，我哪都不想去！”苏凌任性地趴着，丝被滑落，露出满是吻.痕的背部，蔺封眼神一暗，喉.结滚.动，发挥超强的自制力，把丝被拉回去，覆住那满是爱.痕的倮体。
<br/><br/>    轻轻地贴在他的身边，撩开汗湿的发丝，吻去他眼角的泪珠，向来刚硬淡漠的脸这一刻充满了担忧。
<br/><br/>    苏凌鼻子塞了，呼吸困难，意识有些回拢，沙哑地开口：“抽屉里……有感冒药……”
<br/><br/>    “我给你拿。”蔺封见他恢复情绪，轻吐了口气，从床头柜的抽屉里翻出药，犹豫了下，放回去，转头见苏凌背对他趴着，轻手轻脚地下床，在搁在墙角的行李箱内摸出一盒药，取出一颗白色的药丸，重新倒了杯温水，回床上扶起他。
<br/><br/>    “来，吃药。”他柔声说。
<br/><br/>    苏凌辛苦地撑起身体，含.住药，配着温水吞了下去。
<br/><br/>    吃完药，他继续趴回床上，昏昏欲睡。
<br/><br/>    蔺封像安抚小动物般，以指梳着他的发丝，帮他揉头上的穴位。
<br/><br/>    好一会儿，药效发挥作用，苏凌的体温下降，脑袋不疼，鼻子也不塞了。他转过身，和蔺封面对面，搂住他的腰。
<br/><br/>    “我刚刚……很难受……”他说。
<br/><br/>    “嗯，我知道。”蔺封给他调整一个舒适的姿势，让他趴在自己的身上。
<br/><br/>    “我也不知自己怎么了，发烧起来……情绪特别低落。”被男人轻柔地抚摸，苏凌安心地闭上眼睛，“一想到你不要我了，难过得快要死掉了。”
<br/><br/>    “不会有下次了，宝宝。”蔺封承诺，“上次是我不对，没有在你身边。”
<br/><br/>    苏凌不知有没有听进去，自顾自地倾诉，“一个人来乡下，谁都不认识，住在空荡荡的宅院里……第一个晚上既害怕又孤独，躲在被窝里哭，好丢脸。第二天在陌生的地方醒来，空虚又茫然，没有你的未来……令人恐惧……”
<br/><br/>    从大学和蔺封相恋，他便坚信两人能永远相伴，一无反顾地付出感情，没想到人生旅途中会遇到挫折，如果度不过去，可能会劳燕分飞。
<br/><br/>    那一天，他站在岔路口，坚难地做出选择。
<br/><br/>    蔺封静静地听着，眼神深邃，握住苏凌的手，与他十指.交握。
<br/><br/>    苏凌的倾诉还在继续，生病使人意志薄弱，他像一只在暴风雨里挣扎的海燕，终于回到巢穴，偎依在爱人的怀里，尽情地寻找安慰。
<br/><br/>    “茶山的事转移了我的注意力……要种菜……还要种田……养小狗和小猫……慢慢习惯没有你的日子……我会照顾自己了……”他的声音低了下去，喃喃几句，安静了。
<br/><br/>    蔺封用指腹磨着他的唇，半晌，他低头一看，怀里的青年舒展眉头，沉睡了。
<br/><br/>    一个小时后，搁在床头的手机振动了两下，蔺封接了起来。
<br/><br/>    “蔺总，我在院外了。”展扬恭敬地道。
<br/><br/>    “等我一会。”蔺封说完，挂断电话，把苏凌从怀里移出来，从柜子里找出衣服，给他穿上。简单地收拾行李，用薄毯包裹住苏凌，抱着下楼。
<br/><br/>    客厅里趴在窝里睡的猫狗听到动静，一下子惊醒，疑惑地跑到蔺封的脚边，蔺封皱眉，强忍着不适，抱着苏凌出门。
<br/><br/>    夏天的凌晨还有些凉，天边正泛起鱼肚白。
<br/><br/>    展扬看到蔺总抱着苏先生出来，愣了愣，急忙打开车门，两只小宠物在车边徘徊，展扬小心翼翼地问：“它们……也跟着走吗？”
<br/><br/>    蔺封把苏凌放在车子的后座，冷冷地瞥向两只小动物。“送它们回院里。”
<br/><br/>    “但是……”展扬欲言又止。没人在家，它们怎么办？
<br/><br/>    蔺封道：“送我们去机场后，你回这里。”
<br/><br/>    “……是……”展扬道，“我让昀卓在s市接机。”
<br/><br/>    “嗯。”蔺封放好行李，坐进车内，把沉睡的苏凌抱进怀里。
<br/><br/>    .
<br/><br/>    s市-蔺氏私立医院——
<br/><br/>    “你做得太过火了！”
<br/><br/>    精神科主任办公室里，穿着白大褂的眼镜男人严厉地瞪沙发上的蔺封。
<br/><br/>    早上六点，该是睡得正舒服的时候，他被上司的一通紧急电话招到医院，为半年未见的病人看诊。
<br/><br/>    “他第一次发烧进医院，我就告诉过你，不能刺激他的情绪，兴奋、悲伤、忧郁、愤怒都会发病。”
<br/><br/>    蔺封双手交握，沉默地听着医生的斥责。
<br/><br/>    端起桌上的茶杯，喝了两口，润润喉，季清语气缓和地问：“你在l国的研究成功了？”
<br/><br/>    蔺封回神。“嗯。”
<br/><br/>    季清扯扯领带，放松下来。“尽快带他去l国，配合治疗。这种基因引发的精神疾病，越拖越容易出问题，他现在处于初级阶段，病情还算稳定，过个几年，出现精神分裂症，那就麻烦了。”
<br/><br/>    “我知道。”蔺封起身，往门外走去。
<br/><br/>    季清头痛地揉揉太阳穴，唤住他，再次警告：“记住，减少床.事的频率和次数，克制欲.望！”
<br/><br/>    蔺封垂眼，拧开门把手，一脸冰冷地走了。
<br/><br/>    “砰——”
<br/><br/>    门被重重地带上，季清瞪眼。
<br/><br/>    半晌，他磨牙。
<br/><br/>    “忠言逆耳呀！”
<br/><br/>    蔺封离开精神科，脚下生风地来到vip病房，进门后，轻轻地走近病床。
<br/><br/>    苏凌乖巧地躺在雪白的被子下酣睡，呼吸平稳，体温正常。
<br/><br/>    蔺封坐在床边的椅子上，握住他搁在被子外的手，低头亲.吻他的手指，眼睛泛红。
<br/><br/>    “对不起，宝宝……”他轻语。
<br/><br/>    苏凌的意识从睡梦中苏醒，感到有人像小鸡啄米般地啄他的手指，颤了颤睫毛，睁开眼睛，医院白色的墙壁赫然入目，刹时清醒。
<br/><br/>    “唔？”他眨眨眼，环视房间。这里是蔺氏私人医院的vip病房？
<br/><br/>    住过几次院，他对这病房熟得不能再熟了。
<br/><br/>    “你醒了？”蔺封沙哑地问。
<br/><br/>    苏凌转头，望着男人憔悴的脸以及下巴冒出来的胡渣，桃花眼微眯，嫌弃地说：“怎么不刮胡子？”
<br/><br/>    蔺封故意用下巴蹭着他白.嫩的手背。“等你醒来帮我刮。”
<br/><br/>    苏凌抽回手，甩了甩：“不要。”
<br/><br/>    蔺封也不在意，伏下.身，亲他的唇。
<br/><br/>    苏凌仰头，和他吻了一会，两唇分开，气息不稳。
<br/><br/>    “我又发烧了？”他问。
<br/><br/>    依昔记得夜里被蔺封折.腾来折.腾去，什么姿.势都试了一遍，最后一次太兴奋直接昏厥了。
<br/><br/>    后半夜发烧，有点印象，不过记不太清，自己好像趴在蔺封的怀里哭了很久？
<br/><br/>    被老公做昏，发烧进医院什么的，太丢脸了。
<br/><br/>    作者有话要说：　　架空世界，凌宝的病症虚构，不要拷究！！！！！
<br/><br/>    类似于基因引发的精神疾病，不能受刺激。嗯。大致是这样子。后续会详细说明。
<br/><br/>    辛苦蔺总，之前憋坏了。你是天才，：，网址<br/><br/>    　　<br/><br/>