    app2();<br/><br/>            第0980章  他们就给我了呀
<br/><br/>    0980
<br/><br/>    看着楚云瑶姐弟，跟叶帆明显认识很久，关系亲密地跟一家人似的。
<br/><br/>    看着权倾一方，商界领袖级大佬谢鸿飞，主动地跟叶帆要去握手……
<br/><br/>    现场的上百富豪，都是对叶帆佩服到五体投地！
<br/><br/>    如果叶帆现在肯收他们做小弟，他们一个个都愿意跪下来磕头喊大哥，甚至干爹都行啊！！
<br/><br/>    震撼！甚至惊悚！
<br/><br/>    这个“保安”，到底是何方神圣！？
<br/><br/>    王家、谢家、楚家、赵家、朱家的顶梁柱式的人物，竟然都要这么恭维他，这么客客气气！？
<br/><br/>    他们刚才竟然没有好好地拍一下马屁，却在现场嘲讽叶帆！？
<br/><br/>    现在想来，一个个都恨不得打自己两耳光！骂自己几千遍猪脑子！
<br/><br/>    这简直浪费了天大的好机会啊！！
<br/><br/>    试想一下，这会儿叶帆要是随便帮他们引荐一下，给名门的大人物们，那他们还不一飞冲天？
<br/><br/>    朱莹看到王兆成都认识叶帆，已经吓得双腿一软，这会儿看到楚家姐弟和谢鸿飞都跟叶帆关系宛如一家人，已经吓得瘫坐在地上，眼神都六神无主了。
<br/><br/>    万星宇更是吓得浑身发冷，颤栗，扁着嘴，哭都哭不出来了。
<br/><br/>    他们根本想不通，这一切怎么突然变成了这样？不应该是他们嘲笑叶帆夫妇，然后苏轻雪的集团破产吗！？
<br/><br/>    谢鸿飞这时说道：“叶帆，我知道，你跟我儿子关系很好，一直想找机会见见你，幸好这次，苏小姐把你带来了。”
<br/><br/>    “客气客气，我就是来吃个晚饭的……这儿伙食不错”，叶帆笑道。
<br/><br/>    “呵呵，临渊说，你是个不计小节，活得很随性的人，看来确实如此”，谢鸿飞点点头，道：“你有时间吗，我想邀请你去我们谢家坐坐”。
<br/><br/>    “这个……有空再说吧，最近事儿多”，叶帆道。
<br/><br/>    在旁的人都疯了，谢鸿飞这样的人物，邀请他去谢家做客，叶帆竟然说“没空”？！
<br/><br/>    更让众人要发狂的，是谢鸿飞也不在意，[八一中文网 www.x81zw.cn]点头道：“好……那等你有空，到时候可一定要来，我们两家，应该把关系好好发展下去”。
<br/><br/>    周围的人听到这话，都快给叶帆下跪了，这大哥也忒有牌面了呀！
<br/><br/>    朱林明见到谢鸿飞都要这么巴结叶帆，要拉近关系，更加确信，叶帆是绝对不能得罪半分的，而且必须努力跟叶帆搞好关系！
<br/><br/>    “赶紧……赶紧给叶先生，苏小姐……磕头认错！”
<br/><br/>    朱林明见这俩家伙连说话都说不出来，知道问他们也没用，索性直接磕头，比较直接。
<br/><br/>    叶帆是觉得这有点太过了，他也不稀罕这两人磕头，回头说：“哎呀，行了吧，老朱，多累啊……他们给我磕头，没什么意思”。
<br/><br/>    老朱！？旁边的人听了，都要晕了，看来这大哥是真没把朱林明放眼里啊！
<br/><br/>    关键是，朱林明完全没介意，一脸客气地笑道：“叶先生，这个事情，必须严肃处理，不然我心里过意不去！”
<br/><br/>    “磕头什么的，真没劲，算了吧……”叶帆摆摆手。
<br/><br/>    叶帆的话，本是想让朱林明放过这俩家伙，这俩人已经吓得魂不守舍，再这么下去，都要吓出尿了，要是一地骚气，那吃饭心情都没了。
<br/><br/>    不过，朱林明却听成了另一个意思，以为叶帆不满足于让他们磕头道歉。
<br/><br/>    于是乎，朱林明问道：“叶先生，那要不您说，要怎么处置这两个没教养的东西？
<br/><br/>    我们朱家千年传承，绝对不会允许这样的子孙，侮辱我们朱家门风！败坏我们朱家名声！”
<br/><br/>    “至于搞这么大吗，还要我说？”叶帆都嫌麻烦，对一旁苏轻雪道，“老婆，要不你说吧……反正那个家伙，刚才是针对你的……”
<br/><br/>    苏轻雪其实也没怎么在意，她都觉得这两家伙够惨了。
<br/><br/>    但是，有一件事，她觉得需要这二人，甚至在场的很多人，郑重道歉。
<br/><br/>    于是，女人站起身来，道：“我老公不太在乎别人怎么评价他，因为他根本没跟你们一般见识。
<br/><br/>    但是，你们刚才口口声声，嘲笑我老公买给我的这枚戒指，我要你们郑重地跟我老公道歉。”
<br/><br/>    苏轻雪说着，摘下手上的绿色石头的戒指，道：“虽然我不知道这是什么材质，但就算它真是玻璃，真是塑料，对于我来说，它也比任何钻石都要宝贵，你们不应该侮辱我老公的一片心意”。
<br/><br/>    现场的众人都是安静下来，不少人纷纷点头，觉得苏轻雪的话很有道理，不禁都露出佩服之色。
<br/><br/>    万星宇和朱莹瑟瑟缩缩地跪在地上，点着头。
<br/><br/>    “叶先生，苏小姐，对不起……我们有眼不识泰山啊！”
<br/><br/>    “叶先生我们真的知错……不该笑话您的一片心……您大人大量！放过我们吧……”
<br/><br/>    两人哭哭啼啼，哪还敢有任何侥幸心理，就差没吓得尿裤子了。
<br/><br/>    不过，一旁的楚云瑶却是月眉紧蹙，一伸手，道：“苏轻雪，你戒指给我看看”。
<br/><br/>    苏轻雪不怎么乐意，不太想给，问道：“你要干嘛？”
<br/><br/>    “你放心吧，我会当着这么多人的面，抢你东西吗？我只是好像在哪看见过这东西……让我确认一下……”楚云瑶有些怀疑地说。
<br/><br/>    苏轻雪一听，才有些不情愿地递了过去，因为她也想知道，这到底是什么。
<br/><br/>    楚云瑶接过戒指后，仔细观察了一下，然后美眸里闪过一丝错愕和光彩，不可思议地道：“姓叶的！镁国航天局的Icosahedrite，是被你偷出来的！？”
<br/><br/>    现场的众人一阵纳闷，不知道楚云瑶说的是什么东西。
<br/><br/>    叶帆不乐意了，“哎呀，说得真难听，什么叫偷啊……我叫了个兄弟，去跟他们要的，他们就给我了呀！”
<br/><br/>    “放屁！”楚云瑶都爆粗口了，“他们还不是怕你？！你问他们要，他们敢不给你吗！？不给你，你还不是照样派人去抢劫？结果还不是样！？”
<br/><br/>    众人再度陷入了目瞪口呆之中，什么？这绿色石头，还是镁国航天局里的？！
<br/><br/>    关键是，镁国人似乎都压根不敢惹叶帆，叶帆在海外都这么大影响力！？
<br/><br/>    这“叶保安”的身份，到底得多高深莫测啊！？<br/><br/>