
“我一向认为，男人是经受不起诱惑的，可没想到，你这么有定力......虽然下面......”孟星儿笑盈盈地说着，故意瞥了张禹大腿那边一眼，接着又道：“跟别的男人一样，但你却没有其他的举动，好像还挺害羞的......如你这样事业有成的男人，真是少见......”<br/><br/>
“多谢夸奖......”张禹干笑一声。<br/><br/>
“再尝尝这个，我最喜欢吃了......”孟星儿又抬手从桌上糕点盘子里，捏起一块绿豆糕。<br/><br/>
她先张开樱桃小嘴，咬了一口，绿豆糕不大，她一口下去都能咬掉三分之一，若是张禹，估计一口就没了。<br/><br/>
孟星儿将剩下的绿豆糕送到张禹嘴边，张禹旋即就能闻到一股淡淡的清香，也不知是绿豆糕的香味，还是孟星儿的香味。<br/><br/>
“呃......这个......”<br/><br/>
张禹本想着拒绝，这一张嘴，孟星儿的玉手轻轻往前一送，绿豆糕和指尖一起送进了张禹的嘴里。<br/><br/>
这绿豆糕确实好吃，也不知在哪买的，味道香甜，入口即化，回味无穷。<br/><br/>
特别是还有孟星儿在旁边服侍，简直是神仙一般的享受。张禹心中暗说，怪不得都讲红颜祸水，孟星儿要是生在古代，被送进皇宫，简直就是祸国殃民的存在。<br/><br/>
“好吃嘛？”孟星儿柔媚地说道。<br/><br/>
“好吃是好吃，但是我还是习惯自己动手......”张禹有点腼腆地说道。<br/><br/>
看到张禹腼腆的样子，孟星儿不由得扑哧一笑，那模样，更是百媚丛生。<br/><br/>
“铃铃铃......”<br/><br/>
也就在这时，泳池的入口处突然响起了门铃声。<br/><br/>
一听到这个声音，孟星儿立刻从张禹的躺椅上下来，快步回到旁边的椅子上躺下，这才大声喊道：“进来吧。”<br/><br/>
这一刻，她的脸上虽然依旧柔媚，却显得不苟言笑。比之先前的妩媚不羁，要差上好多。<br/><br/>
很快，先前领张禹来的那个中年女人端着一盘牛排下来，恭恭敬敬过来送到桌上。<br/><br/>
孟星儿点了点头，中年女人又十分乖觉地退下。<br/><br/>
等她出去，孟星儿马上起身，重新坐回张禹身边，亲自动手切牛排。<br/><br/>
张禹故意笑道：“刚刚怎么还回去了，孟大小姐不会是不好意思了吧。”<br/><br/>
“人都是有两面性的，我的另一面，可不是随随便便就会让旁人看到......”孟星儿说着，将切下来的一小块牛排送到张禹的嘴边。<br/><br/>
这一次是在叉子上，所以张禹没有客气，张嘴吃掉。这厨师的手艺着实很棒，牛肉也是最上等的，实在是太可口了。<br/><br/>
咽下去之后，张禹笑道：“你的另一面，不会就是这个样子吧。”<br/><br/>
“说是吧，也不是，我总觉得，我这个人有多重性格......”孟星儿妩媚地笑道。<br/><br/>
“多重性格？”张禹好奇。<br/><br/>
“如果我们能够相处的更久，或许你就能看到。不过现在么，你能看到的......只有这一面了......”孟星儿又笑了。<br/><br/>
“你说你是第一次对男人这样，那为啥这么瞧得起我呀？”张禹又问道。<br/><br/>
“因为......好奇......”孟星儿又切了块牛排喂给张禹。<br/><br/>
张禹吃了之后，笑着说道：“对我有什么好奇的？”<br/><br/>
“还记得第一次见面的时候，你给我的印象就是不自量力。可当你赢了之后，我就对你改观了......”孟星儿这次好似小女生一般，认真地说道。<br/><br/>
“输了就对我改观了，不会是服气了吧。”张禹爽朗地笑道。<br/><br/>
“我觉得那场比赛，输的是稀里糊涂，虽然没有你们有恒二那场离谱，却也叫人对你充满了疑惑。后来咱们在杭家相遇，我对你就越来越好奇了......女人一旦对一个男人产生好奇心，那就会千方百计的接近，而且为了了解这个男人，还很容易失身......”孟星儿一边切牛排，一边说着，说到最后，回头又朝张禹抛了个媚眼。<br/><br/>
这话还真就没错，泡妞靠什么，有的时候就是靠忽悠。这种忽悠，往往会令女人对你极为好奇，一旦让女人产生了好奇心，那在她没有彻底了解你之前，那是很容易上手的。<br/><br/>
“我觉得我没啥让你好奇的......”张禹皱了皱眉。<br/><br/>
孟星儿没有马上说话，而是又将切下来的牛排先喂给张禹吃。等张禹吃下，孟星儿已经放下刀叉，腰肢一扭，顺势侧身躺到了张禹的身边。<br/><br/>
她一只手拄着香腮，一只手很是自然地放到张禹的胸膛上，一双妙目婉转多情，樱桃小口轻轻张开，“除了好奇之外，还有一点，让我对你好感更盛。”<br/><br/>
“还有......什么呀......”张禹疑惑地说道。<br/><br/>
这个妖精，已经勾起了张禹的好奇心。<br/><br/>
“还有么......我现在不告诉你......”孟星儿笑眯眯地说道。<br/><br/>
最后，她的嘴巴一动，发出“啵”地一声，如同虚空吻了张禹一口。<br/><br/>
“这还保密了？”张禹尴尬地笑了一声。<br/><br/>
“因为人家是女孩子......有些时候，还是要矜持一些的好......”孟星儿娇媚地说道。<br/><br/>
“矜持......”张禹的脑袋上不禁冒出三条黑线，低声说道：“我怎么没看出来你哪里矜持......”<br/><br/>
<br/><br/>
“哼！”孟星儿得意地轻哼一声，“要是什么都让你看出来了，我还怎么吸引你呀。”<br/><br/>
“没看出来，我也不会被吸引......”张禹愁眉苦脸地说道。<br/><br/>
“是么......那咱们就拭目以待......”孟星儿撅起小嘴。<br/><br/>
张禹直个皱眉，怎么就认识这个妖精了。<br/><br/>
好在这时，他兜里的手机响了起来，“铃铃铃......”<br/><br/>
听到手机铃声，张禹心中大喜，赶紧掏出来。一看来电显示，是张清风打过来的，不禁有些意外。<br/><br/>
他随即接听，说道：“喂，是清风么。”<br/><br/>
“是我，师父出事了。”电话里响起张清风的声音。<br/><br/>
“出什么事了？”张禹赶紧问道。<br/><br/>
“我们接了个买卖，是在马四镇的一处工地。那里可邪门了，说是白天工地里发生死人事件，先后死了三个，到了晚上，还会有狐狸叫。我们是白天过去的，视察工地的时候，我差点让钢筋给扎死，好在有护身符，当时护身符的符文都没了。我们晚上再来，果然有狐狸叫，我和师弟师妹使出全部的本事，到现在也没看出来到底是怎么回事，只好向您求援了。”张清风如实说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834083"&nbsp;&nbsp;chaptername="第1087章&nbsp;&nbsp;多重性格">加入书签</a>
</div>
