
五小时前：<br/><br/>
&#39;啪&#39;;！~香樱公园的寂静被一声响亮的耳光瞬间打破，满是泪水的某少女颤抖着身体站在威挺冷傲的安凌宇的面前，傍晚的晚霞，照应在公园中心的湖面，同时拉长了他们的身影，纤细而又笔直。<br/><br/>
&#34;为什么要拒绝我！！&#34;少女突然开口，她的声音充满了愤怒和怨恨，晶莹的泪水一滴滴的滑落脸庞，那双白皙干净，肌肤细腻的小手紧紧捂着自己湿润的面颊，飘逸在风中的长发，在晚霞的衬托下，显出了别样的颜色。<br/><br/>
安凌宇缓缓垂下那双自始至终不曾改变的冷眸，低头俯视着她，&#34;抱歉，我不能接受。&#34;让他万万想不到的是，这个叫夏小沫的少女，居然亲自把情书交给了他本人，真是出乎意料。<br/><br/>
&#34;你怎么可以这么对我？如果你从来没喜欢过我，又为什么要给我那么多美好的回忆？陪我一起吃中饭，陪我一起在天台上聊天，送我回家什么的，这些，都是你...&#34;<br/><br/>
&#34;我想你是误会了。&#34;安凌宇冷冷的抬起眼眸，额前的碎发隐约遮住了他的右眼视线，&#34;这，只不过是对普通朋友做的事。&#34;他冷漠的声音，让夏小沫彻底心碎了，第一次告白，就这么被拒绝了，不管安凌宇如何无情拒绝别人，但对她，至少不会表现的这么直接。<br/><br/>
&#34;你这个混蛋！&#34;&#39;啪&#39;;又一记响亮的耳光狠狠落在了安凌宇白皙俊美的脸颊上，他被力度并不大的巴掌甩过侧脸，并角两边的碎发自然的紧紧贴着他的脸颊，&#34;我，最讨厌你了！哼！&#34;<br/><br/>
长的帅，居然也有错？对于自己不喜欢的人，拒绝了对方的告白，也会酿成悲剧？反被骂混蛋？站在原地的安凌宇不禁自嘲自讽的笑了起来，他，只是在履行一种任务，花心什么的，在他眼里，永远都是那么龌龊和卑劣。<br/><br/>
&#34;嘛嘛！~&#34;从远处走来的秦洛轩带着不屑的笑容走向安凌宇，&#34;那个女人也真是的，给了你一耳光就算了，怎么又给你一耳光？&#34;他伸出修长的大手轻蔑的搭在安凌宇的肩上。<br/><br/>
安凌宇，则带着不满的笑容扭过侧脸，死死盯着他，&#34;你是在笑我吗？&#34;真是...受不了，从小就被告白的他，虽说早已习惯了女人们的阿谀奉承，但，他实在不愿接受自己不喜欢的女人。<br/><br/>
&#34;怎么会？话说，为什么总有那么多可爱清纯的少女跟你表白？唉，啥时候我能和你一样，被那么多女人围着。&#34;站在湖边的秦洛轩苦恼的捂着额头，望向被晚霞映成火红色的一望无际的天边。<br/><br/>
&#34;如果你喜欢，让给你好了，我还省的那么麻烦。&#34;安凌宇轻巧的转过身去，让搭在他肩头的秦洛轩差点摔倒在地，女人，真是麻烦，不能伤害，不能拒绝，伤害，被骂混蛋，拒绝还是会被骂混蛋，身为男人兼美男的他，该如何面对未来悲催的人生？<br/><br/>
<br/><br/>
&#34;看你的情绪这么低落，干脆一起去酒吧喝几杯？还有很多美女喔。&#34;秦洛轩的**还没改...啊？安凌宇似笑非笑的斜眼望去，两边嘴角邪恶的向上扬起，修长的大手放在眼前，从指间，他清楚的看到倒映而来的霞光，很美，很纯洁，&#34;喂！发什么愣？走咯。&#34;<br/><br/>
&#34;Lose&nbsp;&nbsp;Demon&#34;是最乱，最高档，消费最昂贵的夜店，然而，也是美女聚集的地方，当那扇来回旋转的奢华大门为秦洛轩和安凌宇开启时，里面一股强烈的香水味瞬间扑鼻而来，&#34;我说，你不是说去酒吧吗？来夜店，你是想干什么。&#34;安凌宇阴沉着脸，强忍着怒气低声呵斥。<br/><br/>
&#34;你不觉得这里美女很多吗？而且都是穿着如此性感的美女，我啊，可要好好激发我的雄性激素。&#34;真受不了这白痴，安凌宇抬起双眸望向已经暗下来的夜色，灯火阑珊的城市，尽是前往Lose&nbsp;&nbsp;Demon的男性盆友。<br/><br/>
&#34;你果然还是为女人而来啊。&#34;虽说安凌宇并不怎么愿意踏入夜店大门，但最终还是和秦洛轩并肩走了进去，谁能料想，当这面容俊美的美男子走进夜店大门的那一刻，坐在大堂喝酒，站在舞池中央扭动着翘臀舞动的女人，通通望向安凌宇，一道道充满桃心的目光聚集在他身上，表示压力山大。<br/><br/>
&#34;两位帅哥，这边请。&#34;一个身穿女仆裝的少女拿着托盘面带微笑的引领着秦洛轩和安凌宇前往离舞池较近的空位，&#34;帅哥，想要什么酒呢？&#34;<br/><br/>
面无表情的安凌宇冷冷的别过脸去，完美的侧脸，简直让人喷鼻血，尤其是他那双充满忧郁的眼神，超迷人，秦洛轩见他毫无反应，便笑着凑近女仆，&#34;一打冰锐。&#34;<br/><br/>
&#34;你这个白痴！&#34;安凌宇瞬间拿过身边的抱枕向秦洛轩的脑袋狠狠砸去，&#34;你知道一打是多少吗？我看你，是来找乐子的吧。&#34;看着秦洛轩一副下流，色眯眯的表情，他更是苦恼至极，这家伙究竟是积攒了多少雄性激素没被释放。<br/><br/>
&#34;这样啊，恩...那就来一打你们这酒性最烈的酒吧。&#34;呃！秦洛轩这家伙是存心在找茬吗？&#34;凌宇，别这么看着我，我知道，你也有很多烦心事，比如，你不知道该怎么处理女人之间的战争，为了得到你，她们就算互相群殴，也无所谓，还有就是，对于拒绝告白什么的，你这么不在行，不如借此机会，让自己好好释放一下，想怎样就怎样，所有问题，都等明天再说吧。&#34;<br/><br/>
安凌宇目不转睛的望着秦洛轩，这小子说的确实有理，因此，女仆拿来了五瓶酒性最烈的伏特加，女人，永远是最麻烦的生物，呵！~期间，不少走下舞台的美女主动向安凌宇搭讪，但都被他一一冷漠拒绝，还是不行，温柔，婉转什么的，他根本不会，谁让他从出生之后，就注定无法摆脱女人的宿命。<br/><br/>
&#34;凌宇，为什么...为什么总有那么多女人找你说话？当我是透明的吗？靠！我也要去舞池跳舞。&#34;已经有些醉意的秦洛轩毫不犹豫的站起了身，大步向女人聚集在一起的舞池中央走去，坐在沙发上的安凌宇不停灌酒，俊美的脸上，仍然呈现着一抹浅浅的坏笑，女人，就是这么麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004053"&nbsp;&nbsp;chaptername="第二十三章：混乱“Lose&nbsp;&nbsp;Demon”夜店！">加入书签</a>
</div>
