    
        <br/><br/>    “干杯！”
<br/><br/>    白宫大酒店里，众人举着酒杯，兴高采烈的畅饮。
<br/><br/>    王胖子满面红光，春风得意，他难得搞一次庆功宴，那个高兴劲儿就别提了。
<br/><br/>    “来来来，把酒倒满！来他个不醉不归！”他举着杯子吆喝着。
<br/><br/>    领导发话了，大家倒是都很给面子。几位新来的同事，纷纷敬酒。
<br/><br/>    袁宏端着杯子走到张遥跟前，看他酒杯快要空了，便放下酒杯，先给张遥倒上，然后正色说道：
<br/><br/>    “遥哥，我刚来不久，一直受你照顾太多，本来是想由我们来做个场子，请请你，但今天王总做东，那我就借王总的酒，敬你一杯，感谢你对我，对我们的宽容和帮助，以后还得继续向您请教，谢谢了。我先干了！”
<br/><br/>    说罢，一杯白酒直接见底。
<br/><br/>    张遥一看，这小子可以啊，平时不显山不露水的，没想到一杯白酒一口闷，都不带犹豫的。
<br/><br/>    既然话都说到这个份儿上了，大家都是同事，平辈关系，他要是不干，没得道理。
<br/><br/>    于是也拿起酒杯，一饮而尽。
<br/><br/>    论酒量，其实张遥也就一般，但袁宏这一番话，说得他挺感动。平时增加自己工作量的那点怨气，也就不翼而飞了。
<br/><br/>    袁宏还未坐下，便又敬其他人酒去了。
<br/><br/>    他这一开头，同组的另一位小伙子也站了起来，举着杯子就想给张遥说两句。
<br/><br/>    那哪儿成啊！同一个名头轮流敬酒，那不就成了给人灌酒了吗。
<br/><br/>    每人来敬一次，张遥不得趴地上？
<br/><br/>    关键是酒桌上也没这规矩啊。
<br/><br/>    张遥伸手拦住了那个想要来敬酒的小伙子，自己倒了一杯酒，先站了起来。
<br/><br/>    “我们大家都是好同事，也别敬来敬去的那么客气了，咱们不讲这一套。工作上觉得我帮了你们，其实那也是我应该做的，真要说辛苦，那还是我们王总辛苦，来，大家一起敬王总一杯！”
<br/><br/>    这马屁拍的山响。众人听了，便一同站起来。
<br/><br/>    王胖子听张遥话锋一转，功劳都归给了自己，心里舒服多了，见众人一起敬酒，连忙也站起来，“大家也辛苦”什么的客套几句，便各自欢喜了。
<br/><br/>    ……
<br/><br/>    吃过晚饭，张遥坐上了最后一班公交车，坐在座位上，边打盹儿，边听着报站。
<br/><br/>    熟悉又陌生的声音响起，“你今天怎么还没回来呀？”
<br/><br/>    是谁来着？张遥努力想了又想，还是没弄明白，便醉醺醺的问道：“你是谁啊？”
<br/><br/>    “咦，你喝酒啦！”好嫌弃的语气。
<br/><br/>    “是小艾啊……”
<br/><br/>    “不然还能是谁，你快到家了吧？”
<br/><br/>    张遥抬起头看看站点，“对，你怎么知道。”
<br/><br/>    “我就是知道。”小艾似乎很得意，她接着问，“你是跟谁一起去吃饭啦？”
<br/><br/>    “哦？居然还有你不知道的事情啊，我以为我一举一动都被你严格看管着呢。”张遥嘿嘿笑着，半开玩笑的说。
<br/><br/>    “我才没空一直盯着你，我很忙的。”
<br/><br/>    小艾一向嘴硬，张遥是知道的，所以也不深究。
<br/><br/>    车很快就到站了。
<br/><br/>    张遥溜溜达达下了车，被夏夜的凉风一吹，酒劲儿就上来了。
<br/><br/>    一个没站稳，他坐到候车的椅子上，长长的叹了口气。
<br/><br/>    “喂，遥遥，你到家了？”
<br/><br/>    张遥并未回答，困倦得只想睡觉。
<br/><br/>    “喂，张遥？张遥？”小艾试着叫了几声。
<br/><br/>    “嗯？”张遥用鼻音发出一声后，就再也没了动静。
<br/><br/>    “张遥？你，你不是刚下车吗，你不会躺在马路上了吧？喂？”但不论小艾再怎么呼唤，对方也没有回答。
<br/><br/>    “哎呀，这该怎么办，大半夜的睡在马路上，不会出事吧？张遥，你快醒醒啊，彗星撞地球啦！”
<br/><br/>    ……
<br/><br/>    电脑前，一名穿着薄薄的睡衣，戴着猫耳形状头戴式耳机的女子站了起来，她将手里的薯片放在桌子上，有些不舍的看了一眼，走到镜子前，理了理有些乱的头发。
<br/><br/>    “他喝醉了，应该不会记得我吧，应该没关系。”
<br/><br/>    她自言自语着，从衣橱里翻出一件T恤和牛仔短裤，飞快的甩掉睡衣，换上衣服。
<br/><br/>    然后再次走到镜子前，将自己上下认真检查了一遍，嗯，没问题。
<br/><br/>    她轻轻打开房门，蹑手蹑脚走到门口，换上鞋子。
<br/><br/>    但就算这么小声，还是被妈妈发现了。
<br/><br/>    “小艾呀，你这么晚了，要出去呀，去哪里呀？”
<br/><br/>    “呃……我朋友病了，我要去看看他。”
<br/><br/>    “你还有朋友呀，不得了哟，哪个朋友呀，我怎么不知道呀？”
<br/><br/>    “哎呀你就别管了！”小艾甩出一句话，便关上门，跑了出去。
<br/><br/>    小艾妈妈仍在家里唠叨。
<br/><br/>    “哎，这孩子，你是我闺女，我怎么就不能管呀，真是的，有了朋友就不要妈妈了呀，什么朋友这么重要，大半夜得跑出去……”
<br/><br/>    说到这里，她忽然想到了什么，捂住了嘴，有些惊喜，有些意外，“难道是，难道是交了男朋友了？”
<br/><br/>    好吧，实际情况跟她的想象还是有不小的差距。
<br/><br/>    小艾打了个车，径直来到张遥应该下车的位置。
<br/><br/>    远远就看见候车长椅上，躺着一个人，不用想，肯定是张遥。
<br/><br/>    她走上前去，还好张遥没有醒。
<br/><br/>    “喂，死猪？”
<br/><br/>    小艾试着戳了戳他，又是想让他醒过来，又怕他醒过来。
<br/><br/>    但张遥好像醉得厉害，完全没有反应。
<br/><br/>    “哎，喝成这样，把你卖了都不知道！”
<br/><br/>    小艾试着将他扶起来，但拉了几下，“唔，好重！”
<br/><br/>    “加油，加油！你可以的。”她给自己打着气，想用力拉起他来，结果成功的把张遥拉到了地上。
<br/><br/>    后脑勺碰到了地板，发出一声“咚”。
<br/><br/>    “哎呦！”挨了这一下子，张遥彻底醒了，他一脸懵逼的苦着脸，看了看四周，又望了望眼前的猫耳美女。
<br/><br/>    “？？？”
<br/><br/>    我这是睡着了？
<br/><br/>    张遥慢慢站了起来，刚想问问这位美女是怎么回事，谁知刚要开口，那美女拔腿就跑，还跑得飞快。
<br/><br/>    “喂，就是你把我推到地上的吧，你别跑！”
<br/><br/>    那美女没听到一样，越跑越快，终于消失在街道的拐角。
<br/><br/>    “这算什么事啊？！”
<br/><br/>    张遥揉揉被摔痛的脑袋，仍旧是一头雾水。
<br/><br/>    看样子……是恶作剧吧。
<br/><br/>    不过美女还挺可爱，看到她的眼睛，才知道“水汪汪的大眼睛”这个词一点儿也不夸张，嗯，身材也不错，就是人太调皮了。        <br/><br/>