    
        <br/><br/>    这时候，吴越城大喊一声：“退！”
<br/><br/>    顿时，东皇国战士连忙后退，南轩国看到东皇国退了，哪里那么容易让他们回去，顿时大军冲杀了过来。
<br/><br/>    “变阵！”
<br/><br/>    顿时大阵变换，前面合并，后面分开，形成了燕尾阵。
<br/><br/>    这时候，王司其已经带领着将士们杀了过来，无尽的力量爆发了出来。
<br/><br/>    杀！
<br/><br/>    吴越城看到南轩国士兵已经杀红了眼，他知道时候到了。
<br/><br/>    “撤退！”
<br/><br/>    一声令下，吴越城就带领士兵们撤到了关隘之中，看到吴越城要逃走，王司其顿时带着士兵杀了上来，直接杀入了长风关之中，这时候，长风关哪里还有人。
<br/><br/>    这时候，王司其警惕的停了下来。
<br/><br/>    “将军！怎么了？”副将连忙问道。
<br/><br/>    王司其警惕道：“这长风关之中不是有十万大军吗？怎么只有五万大军出来，另外的十五万呢？”
<br/><br/>    副将连忙道：“可能是被我的大军吓破了胆，逃走了吧！”
<br/><br/>    “不可能！”王司其摇了摇头道。
<br/><br/>    “小心有诈！”
<br/><br/>    “将军，那我们还追不追啊？”这时候，一个士兵问道。
<br/><br/>    就在这时候，在吴越城的军中出现了一个白衣身影，十五六岁的样子，正是东皇国小皇帝叶辰。
<br/><br/>    叶辰看着王司其道：“王将军，可敢一战？”
<br/><br/>    此言一出，顿时明白了，他便是东皇国的小皇帝。
<br/><br/>    这时候，王司其立即下命令道：“追，活捉东皇国小皇帝！”
<br/><br/>    王司其知道，只要抓到了东皇国的小皇帝，他们的战斗就胜利了一半了，抓到东皇国小皇帝，东皇国便可以不攻自破，到时候，他们的损失也会减少不少。
<br/><br/>    这是一个很大的诱惑。
<br/><br/>    所以王司其必须追上去！
<br/><br/>    叶辰带着五万大军和吴越城朝着长风草地奔袭而去，马蹄踏破了滚滚黄沙，叶辰他们直接踏入了长风草地。
<br/><br/>    这时候，王司其警觉的停了下来。
<br/><br/>    “将军，怎么又不追了？”副将看着茫茫草原问道。
<br/><br/>    这时候，王司其淡淡道：“这茫茫的大草原，若是我们追过去，他们用火攻，我们必定会死伤无数。”
<br/><br/>    “那我们怎么办？”副将连忙问道。
<br/><br/>    王司其淡淡道：“今天是什么风？”
<br/><br/>    “报告将军，今天是西风！”
<br/><br/>    “西风？”
<br/><br/>    王司其思考了几秒钟道：“若是西风的话，他们便不会放火。”
<br/><br/>    “为何？”副将问道。
<br/><br/>    “西风的话，大火是朝他们那边烧的，他们放火，只会害了他们自己。”
<br/><br/>    “小皇帝亲自上阵，这可是失不再来的机会，我们杀，活捉小皇帝！”
<br/><br/>    随着王司其的一声令下，顿时，三十万大军朝着长风草地冲了过来，这时候，叶辰已经来到了杨轩埋伏的地方了，看着冲杀过来的三十万大军，杨轩连忙问道：“陛下，可以放火了吗？”
<br/><br/>    叶辰摇了摇头道：“现在还不是时候，等他们在过来一些。”
<br/><br/>    三十万大军，密密麻麻的人像是蚂蚁一般冲进了长风草地之中，草很深，能够淹没他们半个身子。
<br/><br/>    但是他们没有管这么多，他们要做的就是杀过来，活捉东皇国小皇帝。
<br/><br/>    叶辰淡淡的看着冲杀过来的人，不由的摇了摇头。
<br/><br/>    这时候，三十万大军已经全部没入了长风草地之中。
<br/><br/>    这时候，叶辰飞到了天空之中，强大的真气瞬间爆发了出来。
<br/><br/>    他远转了他签到的神通御风诀，瞬间，狂风大作，从叶辰这边朝着王司其的那边吹了过去。
<br/><br/>    叶辰手上的火焰瞬间释放了出去，南明离火瞬间爆发了出来。
<br/><br/>    这时候，王司其的副将顿时大惊。
<br/><br/>    “不好了，将军，忽然刮起了东风了！”
<br/><br/>    “什么？”王司其大惊。
<br/><br/>    连忙喊道：“大家撤退！”
<br/><br/>    可是这个时候，已经完全来不及了，只见叶辰这边的二十万大军忽然从草丛之中冲了出来，他们点燃了火箭，朝着王司其那边射了过去。
<br/><br/>    火箭漫天飞舞，像是烟花一般，从天上散开，落下！
<br/><br/>    漫天的火星落下！
<br/><br/>    天空之中像是烟花绽放一般，十分美丽。
<br/><br/>    但是这是危险的美丽，对于南轩国的将士们来说，这就是他们的恶梦！
<br/><br/>    这些草上早已经被杨轩带领的大军洒满了油，火箭落下，顿时点着了杂草！
<br/><br/>    轰！
<br/><br/>    顿时，熊熊大火燃烧了起来。
<br/><br/>    大火瞬间淹没了南轩国的三十万大军，三十万大军处于烈火之中，这一刻，他们无可遁形，无处可逃。
<br/><br/>    要知道，周围都是干草，一点就着，然后又被加上了油。
<br/><br/>    这正是名副其实的火上浇油。
<br/><br/>    顿时，火舌涌起，像是地狱的恶魔一般，吞噬这南轩国的军队。
<br/><br/>    霎那间，熊熊大火直直的往上窜，像恶魔在吞噬，像火山爆发，熔岩吞噬，吓得他们抱头鼠窜。
<br/><br/>    那熊熊大火仿佛发了疯似的，随风四处乱窜，肆无忌惮地吞噬着一切，那赤红的火焰也仿佛一个狂妄的漆工，用手中的刷子，将所到之处都漆成了黑色。
<br/><br/>    这时候，只听见南轩国军队传出了无尽哀嚎声。
<br/><br/>    他们在哀嚎，他们在恸哭！
<br/><br/>    王司其发了疯似的喊着撤退，但是这个时候，三十万大军已经乱成了一锅粥。
<br/><br/>    他们四处逃散，想要逃离这大火的吞噬。
<br/><br/>    但是这时候，他们已经哪里都去不了了，太晚了。
<br/><br/>    大火不断的蔓延这，无尽的火舌吞噬着。
<br/><br/>    三十万大军在这一场大火之中，显得无尽的渺小。
<br/><br/>    “啊——”
<br/><br/>    “不要啊——”
<br/><br/>    叶辰站在这边，都听得到那边传来的哀嚎。
<br/><br/>    几个副将在人群之中找到了王司其，他们大声喊道：“将军，快走！”
<br/><br/>    王司其在副将的保护之下，扑灭了火。
<br/><br/>    他看着大火的中的士兵们，大声喊道：“大家不要慌，有序撤退，先撤离再扑灭火！”
<br/><br/>    其实王司其的想法是正确的，要是他们能够撤出去，说不一定他们不会死，顶多被烧伤。
<br/><br/>    但是现在，他的声音在无尽的大火之中是多么的渺小，没有人听得到他的声音。
<br/><br/>    就算有人听到，他们也不会理会。
<br/><br/>    因为现在他们都处于死亡的边缘，所有人都一心想着要扑灭火，但是要知道，他们现在是在草地之中，无论到哪里，都会引燃旁边的干草，所以他们根本扑不灭这大火。
<br/><br/>    除非将他们全部烧死.......
<br/><br/>    王司其看着这一切，不敢相信自己的眼睛。
<br/><br/>    这怎么可能？        <br/><br/>