
01<br/><br/>
小煜枫十五岁，已经‘出落’得十分英俊，帅气了。<br/><br/>
煜枫到了上高中的年纪。<br/><br/>
冉先生呢在一中旁买了幢房子，买房原因不详。<br/><br/>
煜枫考入了我和冉先生当年的中学，煜枫妈妈于是就干脆做起了甩手掌柜，让煜枫的高中三年同我们宿在一起，她则和爸爸旅行去了。<br/><br/>
我跟冉先生陪着煜枫去报名，看着个个脸上洋溢着青春气息的学弟学妹们，纷纷感叹自己老了。<br/><br/>
也不是我挑事啊，主要一路看过来，这男同学们的颜值不是很高啊。煜枫往人群里一杵，可以毫不夸张的说，“犹如鹤立鸡群。”<br/><br/>
隔个十来米的样子，我都能听到周围女生很激动的在那说，“天，这个人是我们这届的吗?这颜值，简直了。”<br/><br/>
这时不知道谁说了句，“和那男生来的那两个人颜值也很高啊，一家人?”<br/><br/>
听听，这话说的，毫无违和感。<br/><br/>
如果我是校长，一定得褒个奖给她们。<br/><br/>
02<br/><br/>
就煜枫这长相，我很担心他的安全。毕竟，男孩子出门在外也是要注意安全的，外面有很多的小姐姐都惦记着长的好看的男孩子。<br/><br/>
<br/><br/>
我问煜枫，“小枫，你这长相，在学校应该是属于校草级的了吧？”<br/><br/>
“嫂嫂，跪求放过啊。学校里每天都在讨论我，我也很是无奈啊。”<br/><br/>
某天，兴致勃勃的去刷刷空间，突然翻到以前的告白墙。<br/><br/>
“高×某级的某某，你就是我的男神。”<br/><br/>
“在此附上我男神的帅照，求资料。”<br/><br/>
……<br/><br/>
一个个的，跟着了魔似的，再一看照片，不正是煜枫吗？<br/><br/>
我们那届可是一个好看的都没有，不知道是不是还没到十八变，不予支持变化。<br/><br/>
也可能是等到高三情况就会好很多了。<br/><br/>
安慰安慰自己……<br/><br/>
03<br/><br/>
每年国庆前后，我、冉先生、承桔总要去乡下小住半月。<br/><br/>
想着无论去哪旅游都是人满为患，还不如去乡下。关掉通讯设备，换换氛围，换个环境。<br/><br/>
黄金时节，天气也开始转凉，挺适合野餐，爬山，摘水果的。<br/><br/>
挎着果篮，前边走着承桔，后面冉先生殿后。<br/><br/>
我自己就只管摘，反正最后也是由这两个男人平提回去。<br/><br/>
冉先生做水果蛋糕，我和承桔就坐旁边眼巴巴的等着。没办法，这的三人里，他的技术最好。<br/><br/>
就连承桔都有用武之地，承桔在烧烤这方面做的非常棒。我们外出野餐，吃的基本都是他在做。<br/><br/>
对此，我只能冲他们抱拳，称“大哥辛苦，小弟享福。”<br/><br/>
乡下的这幢房子，其实是承桔的。<br/><br/>
承桔把这幢房子提前送给我，说是作为我跟冉先生的结婚礼物。<br/><br/>
“虽然还没结婚，这房子我还是要送给你。一眼定情，你们这可不止一眼了啊。要是后来你们分开了，你还有去处。而这里，就是你的第二个家，但你千万要长长久久的。”<br/><br/>
后来真到我结婚那天，承桔哭的像个失去女儿的父亲一样。<br/><br/>
04<br/><br/>
外人面前可得端着，但熟人面前我可会造了，大家伙一起去吃个火锅，喝酒，唱歌啊……<br/><br/>
把平常冉先生禁我的，可劲儿的拉出去造。其后果就是，被无休止的灌酒，好将冉先生带出来遛遛。<br/><br/>
其实一般我不会醉酒，爸爸在我小时候就已经允许我小小的喝一点锻炼锻炼了。<br/><br/>
其实主要是想让冉先生紧张紧张我。于是叫一个服务员打电话给冉先生，让他来接我。<br/><br/>
“老公，我现在在喝酒啊，你等下来接我好不好哇？”<br/><br/>
“李时舞，你喝酒?”<br/><br/>
“对啊，要你来接我。”<br/><br/>
“承桔没在吗?我现在还在开会。”<br/><br/>
“老公你是不是嫌我烦了?”我感觉自己要哭了。<br/><br/>
“没有。”<br/><br/>
“那你忙吧，我等下自己回去。”<br/><br/>
嘟————<br/><br/>
我啪叽一下哭了出来，抽抽搭搭的拿出手机给承桔打电话。<br/><br/>
这件事，我是会记住的，我记仇，哼。<br/><br/>
05<br/><br/>
我最近对冉先生的喉结下手了。<br/><br/>
两个人在家的时候，他搁沙发上端正的坐着，我则把脑袋枕在他腿上，一手拿着手机，一手在他喉结上胡乱摸着。<br/><br/>
“美人哥哥说话啊。”<br/><br/>
“说什么？”<br/><br/>
“随便你说，我只想摸摸你喉结。”<br/><br/>
“今天十月二号，太阳的运动轨迹是?”<br/><br/>
“e<br/><br/>
，十月二号，秋分之后，太阳直射点向南移动，将会在十二月二十二号直射南回归线，朝着近日点移动。”<br/><br/>
“还没忘记，值得表扬。”<br/><br/>
“这是基础好吗？哥哥。”<br/><br/>
“太阳高度角多大？”<br/><br/>
“五度以内。”<br/><br/>
“我……”<br/><br/>
“怎么样？我机智吧。”<br/><br/>
我往他的喉结上又摸了摸，脑袋撞在他的肚子上。<br/><br/>
“十舞，坐正了。”<br/><br/>
“我不，略略略。掏你咯吱窝。”<br/><br/>
然后……<br/><br/>
冉先生再也支持不住了，我俩就闹开了。<br/><br/>
哈哈……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334963"&nbsp;&nbsp;chaptername="时光与你静好足矣">加入书签</a>
</div>
