    
<br/><br/>    谢清隽冷冷一笑，他已经习惯了。
<br/><br/>    母亲就像藤蔓，永远紧紧的攀附在父亲这颗小树上，两人焦不离孟孟不离焦。
<br/><br/>    以前的父亲，听说也是个事业心极重的男人，也是个满腔抱负的有志青年。
<br/><br/>    现在嘛，呵呵，有情饮水饱，其他都无所谓了。
<br/><br/>    如果这就是真正的爱情，谢清隽宁愿自己不要。
<br/><br/>    “小少爷，老爷让您回去一趟。”管家过来说。
<br/><br/>    谢清隽看了看日子，也是时候回去了。
<br/><br/>    谢老爷子八十多岁了，可是精神还是很好，三个儿子虽然都很一般，但是老爷子看的挺开。
<br/><br/>    车子缓缓驶入老宅，除了粗木就是绿地和花圃，老宅被打理的很好，刚走出来，谢清隽就感觉一股很清新的空气味道。
<br/><br/>    以前来老宅，总觉得浑身不舒服，这次倒是很不一样，有一种很舒爽的感觉。
<br/><br/>    屋内，两个老爷子正在下棋。
<br/><br/>    “老谢啊，对不起，这一局我赢定了。”一个老头声音很洪亮，笑的很是得意。
<br/><br/>    谢老爷子冷哼一声：“老高，你想赢我，哼，你还差点火候。”
<br/><br/>    看着两人你来我往战的正酣，谢清隽默默坐在了一边。
<br/><br/>    示意下人将之前已经冷掉的茶倒掉，谢清隽开始慢慢清洗茶具，然后泡了一壶工夫茶。
<br/><br/>    “哎呀，清隽这泡茶的功夫倒是越来越好了。”高老爷子和谢老爷子不知道什么时候坐了过来。
<br/><br/>    “爷爷，高爷爷，喝茶。”
<br/><br/>    茶汤清冽，冒着香气，谢老爷子放在鼻子下面闻了一下，嗯，神清气爽啊！
<br/><br/>    高老爷子满意的看着谢清隽，这个后辈虽然话不多，但是他真的是越看越喜欢。
<br/><br/>    两人互看一眼，似乎达成了某种默契。
<br/><br/>    送走高老爷子，房间瞬间清静了不少。
<br/><br/>    “爷爷，您叫我过来，有什么事啊？”谢清隽又给老爷子倒了一杯。
<br/><br/>    谢老爷子喝了一口，看着孙子叹了一口气：“明天，我要去拜山，你跟我一起去吧。”
<br/><br/>    这些年，谢老爷子为了谢清隽的事情，没人找能人异士，可惜都失败了。
<br/><br/>    这一次，他听说望神山里面有个隐居的大能，他准备明天去拜山。
<br/><br/>    之前托熟人想找个关系，可惜被拒绝了。
<br/><br/>    人家说了，既然心中有所求，那就要拿出自己的态度来。
<br/><br/>    就算是谢老爷子，别人也不买账。
<br/><br/>    不过，越是这样，谢老爷子反而越发想去，这么傲气，没点真本事肯定不敢。
<br/><br/>    谢清隽微微一笑：“爷爷，不用白费力气了。其实我……”
<br/><br/>    他后面的话还没说话，老爷子已经发话了：“清隽，爷爷知道这些年你失望了很多次，可是，咱们谢家的子孙绝对不能轻易就放弃，明白吗？”
<br/><br/>    谢清隽点点头：“爷爷，我是想说，我已经好了。”
<br/><br/>    谢老爷子：“……”
<br/><br/>    谢清隽没有隐瞒，直接将龚蕾蕾告诉他的，转述给了老爷子听。
<br/><br/>    “什么？黑蟒寄居？”老爷子饶是见过大世面，此刻也有些惊讶。
<br/><br/>    他之前一直怀疑孙子是小时候见了什么脏东西，导致精神这块可能出了问题。
<br/><br/>    万万没想到……
<br/><br/>    “真的？你没骗爷爷？”
<br/><br/>    谢清隽摇摇头，看着他沉稳的脸，谢老爷子觉得他完全没有骗自己的必要。
<br/><br/>    哈哈哈哈的笑了起来：“好好好，不愧是我的孙子，你说的那位龚大师以后要是来阎城，你一定要请人家到我这坐坐！”
<br/><br/>    谢老爷子很开心，两人说了一会话，谢老爷子再次进入正题：“你高爷爷一直很喜欢你，这段时间我们商量了一下，老高有个很出色的孙女，也许你们可以见见？”
<br/><br/>    自己最近桃花运很旺？
<br/><br/>    “爷爷，相亲就算了吧，前段时间，爸妈也给我介绍了一个相亲对象……”
<br/><br/>    老爷子气的一下子将杯子放下：“他们？哼，他们能介绍什么好的，都是些歪瓜裂枣的，你可别跟你父亲一样不正经，清隽，我告诉你，男人娶妻娶贤，好的妻子是帮助男人更进一步，而不是拉着自己男人堕入泥潭。”
<br/><br/>    谢清隽没有说话，他上次之所以愿意去相亲，一是为了应付一下父母，另外一方面也是有自己的打算，但是绝对不是感情问题。
<br/><br/>    不过，高家女儿他也没兴趣。
<br/><br/>    “爷爷，戒指我已经送出去了。”
<br/><br/>    “戒指？什么戒指？”老爷子一下子没反应过来，可是很快，老爷子激动的胡子都抖了起来，“真的？你送给哪家的闺女了？快带来给爷爷看看啊！”
<br/><br/>    谢清隽高深莫测的说：“不急，时机未到，以后你们会见面的。”
<br/><br/>    告别爷爷，谢清隽吃了晚饭就回去了。
<br/><br/>    谢老爷子高兴坏了，他还以为自己的孙子要当和尚呢，哈哈哈，没想到啊！
<br/><br/>    不亏是他谢长焘的孙子，有他当年的风范！
<br/><br/>    ……
<br/><br/>    高家。
<br/><br/>    “你今天去谢老爷子家说了？”高老夫人吃饭的时候突然问。
<br/><br/>    高老爷子喝着小酒点点头：“说了。你不是也很喜欢清隽吗？”
<br/><br/>    高老夫人：“……”
<br/><br/>    别人家的孙子，她无所谓喜欢不喜欢吧，只不过说句客套话而已啊！
<br/><br/>    最近，她可是听说这个谢清隽似乎有什么毛病，这孙女要是真的嫁过去，万一有个好歹，她可怎么活？
<br/><br/>    但是，她知道自己的丈夫不喜欢听这种话，所以很是犹豫该不该说。
<br/><br/>    但是为了孙女的幸福，她必须要开口。
<br/><br/>    听完她的话，高老爷子放下酒杯：“不会吧？是不是谣言啊？我今天还看到他了，一表人才，很不错的小辈。”
<br/><br/>    高老夫人也不确定，毕竟这只是贵妇圈的一个八卦而已。
<br/><br/>    “你啊，别多想，这事八字还没一撇呢，都是年轻人，到时候让他们见见，合得来再说吧。”
<br/><br/>    高老夫人一想也是，自己孙女眼光那么高，谢清隽未必就能入得了她的法眼，现在有点杞人忧天了。
<br/><br/>    “爷爷，奶奶，你们在聊什么呢？”高君君从外面逛街回来。
<br/><br/>    “君君，吃饭了吗？”高老夫人笑眯眯的说。
<br/><br/>    高君君将手里的包一丢，半躺在沙发上抱怨：“没呢，奶奶，逛街好累，阎城也没什么好吃好玩的，我都想回F国了。”<br/><br/>