    <br/><br/>    “当然没有。”
<br/><br/>    林易轻轻摇了摇头，口中轻声问道。
<br/><br/>    “师父，您知道卡玛泰姬吗？”
<br/><br/>    “当然，道门中的佼佼者都没少去卡玛泰姬求学。”林叔武点了点头，旋即一挑眉毛，“你的意思是，这些功法都是从卡玛泰姬里抄录来的？”
<br/><br/>    林易嘴角一扯：“只有一部分。”
<br/><br/>    “还真有？！”
<br/><br/>    林叔武丝毫没有在意林易的语言陷阱，他下意识睁大了眼睛，有些激动地望着林易：“你学会了卡玛泰姬里那些古代传承？”
<br/><br/>    “……没错。”
<br/><br/>    林易含笑点头。
<br/><br/>    林叔武高兴得差点跳了起来：“我就知道，我就知道！如果说这个世界上还有一个人能补全那些断了代的传承，那就只有你了……当年老吴自诩悟性惊人，自信满满地去找了至尊法师，想要迎回我中华遗珠，可即便天才如他，也在这些传承面前束手无策，最终枯坐十年之久，却连门都不得而入……”
<br/><br/>    说到这些的时候，林叔武一会满脸感慨，一会满脸痛惜。
<br/><br/>    林易面带微笑地注视着有些失态的林叔武。
<br/><br/>    待林叔武平静下来，他才轻声说道：“师父，您和各位道门前辈可能都走入了误区，那位吴前辈会束手无策并非是悟性不足，他只是缺少最重要的入门资格而已。”
<br/><br/>    林叔武怔然道：“先天一炁？”
<br/><br/>    “没错。”林易轻轻点着头，“您和各位前辈都无须妄自菲薄，道门从来都不缺少悟性惊人的道学天才和超凡脱俗的理论知识，他们缺少的，只是名为先天一炁的资格。”
<br/><br/>    “我道门目前传承的，是无论在什么环境下都能强壮自身的上古练气士之路，不得不说，这条路是传承断代的末法时代最好的选择，但也是最难的选择。”
<br/><br/>    “在卡玛泰姬研究炼器典籍的时候，我发现，练气士之路同样也是自身与外界的抗衡之路，在这条路上走得越远，就越难找到先天一炁的存在，除非是像我，或者郑商奇这样天生体质强大，先天一炁充盈的存在，否则的话，即便悟性再怎么高绝，也无法找到先天一炁的存在……”
<br/><br/>    林叔武瞪大了眼睛听完了林易的话语：“你的意思是，我们不应该指派悟性高绝的天才，而是应该去找像你和郑商奇这样天生体质惊人的天才？”
<br/><br/>    林易点头道：“没错，如果当年去往卡玛泰姬的人是郑商奇的话，虽然不一定有我这么快，但也绝不至于枯坐十年一无所得。”
<br/><br/>    林叔武面色不断变化，勉强消化了林易的话语后，有些怅然若失地跌坐在太师椅上。
<br/><br/>    “这么说，老吴的青春白白消耗了？”
<br/><br/>    “前无古人之事，总会走错路的。”
<br/><br/>    听到林易安慰的话语，林叔武长叹一声，没有说话。
<br/><br/>    林易微微一笑，伸手将一本内丹功递给了林叔武。
<br/><br/>    “在研究完卡玛泰姬收藏的炼器典籍之后，我终于找到了先天一炁的存在，并根据先天一炁的流动和各门各派的总纲反推出了这些典籍。”
<br/><br/>    林叔武闻言一震，翻开了手中那本内丹功：“这么说，这些功法都是你自创的？”
<br/><br/>    “怎么可能。”林易摇了摇头，“我虽然有点天才的名头，但还不至于这么天才，这些功法其实都藏在各门各派的总纲中，我只是给他填上了最重要的入门资格而已，就比如您手中这本内丹功，就是源自紫阳真人张伯端所留《悟真篇》的性命双修理论……”
<br/><br/>    “……”
<br/><br/>    林叔武皱着眉头，默默地翻看着手中的内丹功。
<br/><br/>    良久，他林叔武叹了口气，放下了手中的内丹功。
<br/><br/>    “原来如此……那这本洞玄灵真符箓呢？”
<br/><br/>    “太上洞玄灵宝素灵真符的残篇，网上就有。”
<br/><br/>    “金光咒？”
<br/><br/>    “天地玄宗，万炁本根。广修万劫，证吾神通。三界内外，惟道独尊。体有金光，覆映吾身——这些都不过寻常道观早晚功课经的日常内容而已。”
<br/><br/>    “所以，我们这些年都是坐拥宝山而不自知？”
<br/><br/>    林叔武苦笑一声，放下了手中的功法。
<br/><br/>    林易笑着摇了摇头：“不只是您，我也是一样，在卡玛泰姬借阅的时候，我翻阅的第一篇炼器典籍是《四气摄生炼宝篇》，里面提到了肝木、心火、脾土、肺金和肾水这五样东西，说实话，五脏五行的理论我是懂的，但如何将这些抽象的属相转化为具体的五行之属，那就彻底触及到我的知识盲区了……”
<br/><br/>    “直到你发现了先天一炁？”
<br/><br/>    “没错。”
<br/><br/>    林易点了点头，而后伸出了一根手指。
<br/><br/>    噌——
<br/><br/>    一小撮火苗从林易的指尖冒出，鲜红的色调比起火焰更像是鲜血。
<br/><br/>    林叔武怔然地问道：“这就是心火？”
<br/><br/>    林易点了点头，收起了指尖的火焰。
<br/><br/>    他对五脏五行的转化能力虽然很一般，但总归还是会一点的，不然的话，又怎么能成为一个合格的炼器师。
<br/><br/>    林易将桌子上的功法秘籍推给了林叔武：“这些东西我就先交给您了，您想要上交道门的话也不是不可以，但这些功法说到底也只是我推演出来的草创版，想要修炼的话最好能待在我的监视之下，这样的话就算出现什么危险也能及时补救。”
<br/><br/>    “我明白了。”林叔武面色凝重地点了点头，“既然这样的话，那就先让我们远洋一脉为道门探探前路吧！”
<br/><br/>    “我也是这么想的。”
<br/><br/>    说着，师徒二人不由得露出了心照不宣的微笑。
<br/><br/>    “对了。”林易随手从怀里掏出一个噬囊，递给了好奇的林叔武，“这东西是我炼器入门时的练手之作，名曰噬囊，具有纳须弥于芥子的能力。”
<br/><br/>    “哦？”
<br/><br/>    林叔武兴致勃勃地接了过来。
<br/><br/>    “这东西怎么用？”
<br/><br/>    “用炁或者内息激活。”
<br/><br/>    林叔武拿着噬囊对准了桌上的功法，然后调动了体内的内息。
<br/><br/>    咻——
<br/><br/>    桌上的功法典籍连带着整个桌子都被吸入了噬囊。
<br/><br/>    “好东西！”
<br/><br/>    林叔武眼睛一亮，饶有兴趣地收纳，又放出。
<br/><br/>    “难怪你能装下这么多的典籍！”
<br/><br/>    林易一挥手，地上又出现几个噬囊。
<br/><br/>    “我这还有不少，您挑一个送给道门，剩下的都拿去随便用……对了，您在交给道门的时候顺便告诉他们，如果有人能看出这东西的门道，就把他送来我这当徒弟，我会把完整的炼器之道全部教给他。”
<br/><br/>    林叔武点了点头，神色郑重地收起了所有的噬囊。
<br/><br/>    他决定收下郑商奇后就亲自回一趟大陆，此事事关道门传承问题，容不得疏忽。
<br/><br/>    刚刚收起最后一个噬囊的时候，林叔武好似忽然想起了什么，面色有些古怪地抬起头：“你刚才说，这是你的练手之作？”
<br/><br/>    “是啊。”
<br/><br/>    “那你还有其他的作品吗？”
<br/><br/>    “当然。”
<br/><br/>    林易毫不犹豫地一挥手。
<br/><br/>    顷刻间，刀剑斧钺，珠串项链，各种各样杂七杂八的东西稀里哗啦地从虚空中掉落下来，在目瞪口呆的林叔武面前堆成了一座小山。
<br/><br/>    林叔武咽了口唾沫，手掌有些颤抖地从物品堆中拿起了一柄长剑。
<br/><br/>    “这……这些都是……”
<br/><br/>    “都是我炼制的作品。”林易笑眯眯地望着师父，“除了一些功能性法器外，其他的威能都还算凑活，要不……您随便挑两件？”        <br/><br/>