    
        <br/><br/>    王凡算是实用主义者，对于三家不同武术流派的邀请，在意外了一下后，立刻就做出了决定。
<br/><br/>    不管怎样，有师傅教比自己摸索要强得多。
<br/><br/>    他和这几人也不存在什么仇怨，自然不会拒绝。
<br/><br/>    因为有洞察术，涉川刚气首轮败选，他的威胁度中，技能的比例最多是一半左右，但他已经是那个流派最强者了。
<br/><br/>    愚地流空手道，那个武神或许很厉害，但没有见到真人之前，王凡保留意见，毕竟现任馆主的杀手锏居然是从郭海皇这里学来的，已经能说明问题。
<br/><br/>    因此做出选择并不困难。
<br/><br/>    在郭海皇得意的笑容中，王凡和他一起离开了，留下了失望的涉川刚气二人。
<br/><br/>    救护车里。
<br/><br/>    “哎呀，我还是犹豫了啊。”涉川刚气摸着后脑勺笑道。
<br/><br/>    “您早就有这个想法吗？从什么时候开始。”愚地克巳倒是没他这么大的感触，无视了正在帮他的腿做紧急处理的几个医生。
<br/><br/>    “和他握手那一刻。”涉川刚气感慨道：“即使是刃牙，毫无准备地和我握手也会跪下，但是他却没有。”
<br/><br/>    “我没有和皮可战斗过，因此不清楚皮可是否能做到，但是能做到这种事情，我想他的身体应该不会比皮可差多少。”
<br/><br/>    “他的身体太优秀了，但是技术却非常粗糙，你能想象皮可拥有我们的技术后，到底能强到什么程度吗？”
<br/><br/>    “您对他的评价这么高？”愚地克巳愣了一会后，低头沉思起来。
<br/><br/>    “我和皮可战斗过，只论身体，世界上应该没有人能和他相比，那个白鬼的确很强，但也差了一些。”
<br/><br/>    “我有点想看这两人的战斗了。”
<br/><br/>    ……
<br/><br/>    郭海皇在东京的住所实际上就在神心会本部，王凡跟着他没出大楼，只是换了一间训练馆而已。
<br/><br/>    王凡想知道的最强者，郭海皇这里同样也能给他解惑。
<br/><br/>    和刚才的两人不同，郭海皇是和ogre，范马勇次郎战斗过的。
<br/><br/>    虽然使用了一些骗人的伎俩，但从比赛的结果上来看，是先走出比赛场地的范马勇次郎输了。
<br/><br/>    郭海皇得意洋洋地向王凡说起自己和地上最强的战绩时，王凡默然无语。
<br/><br/>    这个世界，似乎武德缺失非常严重啊。
<br/><br/>    靠这种手段取胜，可不算什么光荣的事情，连中华武学的泰山北斗，都是这个样子吗？
<br/><br/>    不过，听着就是了。
<br/><br/>    其中，的确有很多难得的情报。
<br/><br/>    那场海皇争夺战中，那个地上最强能让郭海皇做出“被打中会死”这样的判断，而且似乎并非使用了什么高明的技巧，只是利用了单纯的蛮力。
<br/><br/>    这透露出来的信息量非常大。
<br/><br/>    在郭海皇这种几乎物理伤害免疫的状况下，居然能让他装死来逃避打击，范马勇次郎的身体素质该有多爆炸？
<br/><br/>    除此之外，还有另一个信息，范马勇次郎在和郭海皇的战斗中，也使用过消力这种技巧，而且掌握程度不低。
<br/><br/>    而根据郭海皇所说，对方只是被他殴打了一会就学会了。
<br/><br/>    这是什么意思也再明显不过了。
<br/><br/>    这是个全方位强悍，毫无死角的男人，想正面战胜他，靠单纯的力或者技都无法做到。
<br/><br/>    这是郭海皇的看法，王凡暂时保留意见。
<br/><br/>    郭海皇随后也说起了父子之战。
<br/><br/>    那个范马刃牙，在许多人的围观下，击败了这样的怪物男人，让他亲口承认，范马刃牙是地上最强。
<br/><br/>    最后，郭海皇说起了他从大明赶来东京的理由。
<br/><br/>    来自于武术家的预感，有天敌诞生了，而他是来等待一定会闻讯赶来的烈海王的。
<br/><br/>    接下来，王凡才算是正式开始了拜师学习的过程。
<br/><br/>    郭海皇掌握的武术可谓数不胜数。
<br/><br/>    他这夸张的威胁度，不是依靠某一个武术，而是近百种不同的武术共同支撑起来的。
<br/><br/>    而他的得意技，他自称为中华武术的最高成就，用了一生时间领悟出来的所有武术的结晶——消力，是准备教给王凡的东西。
<br/><br/>    名字一点也不霸气，甚至有些普通，但是王凡却学得很认真，很——吃力。
<br/><br/>    在王凡学习的第十八天，新闻上出现了对某个奇怪男人的通缉。
<br/><br/>    而就在那个新闻出现后没多久，令人震惊的消息一个接一个传来。
<br/><br/>    范马刃牙——败了！
<br/><br/>    武神愚地独步——败了！
<br/><br/>    而且两人都是是惨败，对手都是之前出现在新闻中的那个奇怪男人。
<br/><br/>    当愚地克巳将消息高速郭海皇时，这个老人似乎并不意外。
<br/><br/>    “烈也该回来了。”
<br/><br/>    就在一天后，郭海皇得知了一个消息——烈海王准备结束在米国拳击擂台上的征战，回到东京。
<br/><br/>    王凡也终于结束了苦修，跟着郭海皇一起去成田机场接机。
<br/><br/>    算起来，这已经是王凡来到这个世界的第50天了，再过10天，他就要超过任务给出的期限了。
<br/><br/>    但是，王凡并不在意，现在的他，对自己的成长速度还算满意。
<br/><br/>    哪怕王凡在武学方面的天赋非常普通，领悟力和学习能力都是普通人水准，但他拥有常人无法比拟的优势。
<br/><br/>    高速的思维，透视仪般的敏锐视线，让他在学习消力时，依然比普通人进展快了无数倍。
<br/><br/>    而期间王凡甚至随机到了增强领悟力和武学境界的buff各一次，更是令他的成长加速了无数倍。
<br/><br/>    现在的他已经掌握了消力，而且水平已经不低。
<br/><br/>    【消力（黄阶被动技能）LV3】：稀有度50；通过放松肌肉，被攻击时，增加自身被击退或击飞的距离70%，并获得以下被动效果：
<br/><br/>    *（P1）计算完其他减伤后，所受物理伤害的最终值*85%，并额外减免9点物理伤害。
<br/><br/>    *（P1）计算完其他伤害增幅后，使用徒手或者冷兵器造成的物理伤害最终值*360%，并额外附加9点真实伤害。
<br/><br/>    *（P1）计算完其他加成后，最终移动速度*130%，最终攻击速度*190%。
<br/><br/>    光是学会这一个技能，就让王凡的威胁度暴涨了45点，这个技能有多强可见一斑。
<br/><br/>    而这二十天，王凡的实力提升并非只有这些，因为基础属性是每天都会提升一些的。
<br/><br/>    哪怕没有学会消力，他的实力也远非二十天前可比。
<br/><br/>    王凡：
<br/><br/>    *爆发：45.1
<br/><br/>    *体质：43.3
<br/><br/>    *韧性：43.3
<br/><br/>    *精神：51.6
<br/><br/>    *思维：51.5
<br/><br/>    这是他如今的基础实力，而在团队信息中，信息简陋了许多：
<br/><br/>    【王凡——威胁度：105——生命值：1874918749】
<br/><br/>    但这，能更直观地体现王凡的实力。
<br/><br/>    在出发之前，王凡和郭海皇再次开始了第二次的切磋。
<br/><br/>    而涉川刚气和愚地克巳虽然知道这个消息，但却被拒绝围观。
<br/><br/>    结束后，两人私下里的交手结果并没有对其他人说。
<br/><br/>    不过，当站在成田机场前时，从郭海皇和王凡都很满意的表情就能猜到。
<br/><br/>    王凡赢了。
<br/><br/>    郭海皇固然很强，但是，他最大的弱点依然没有改变。
<br/><br/>    相对于正常武术家过于孱弱的身体，让他无论如何也无法对王凡构成威胁。
<br/><br/>    而王凡此时已经能够打破他的消力，这种情况下，无论郭海皇拿出其他什么武术，甚至拿上冷兵器，都无法扭转局面了。
<br/><br/>    换言之，此时郭海皇的消力，依然没有达到完美。
<br/><br/>    据他自己所说，完美的消力，应该是完全能够在暴风般的攻击中酣然入睡的，而他现在距离那个境界，还差了最后一点。
<br/><br/>    此时，天上一架飞机正在靠近地面，郭海皇突然说道：
<br/><br/>    “你是我教过的徒弟中，天赋最好的，烈也远不如你，你猜称得上是中华最强的天才。”
<br/><br/>    “都是老师教得好。”
<br/><br/>    王凡既没有直接承认自己的天赋，也没有谦虚地表示否定。
<br/><br/>    郭海皇的确是非常好的老师，在发现赤身演示时，王凡的学习效果会更好后，毫不介意地只穿着小短裤进行演示。
<br/><br/>    王凡天赋也的确不能算差，他的武学天赋或许远不如烈海王，但身体能力能够急速成长，拥有超越极限的反应速度，这本身也是他的天赋之一。
<br/><br/>    就和他与郭海皇的秘密战斗一样，武术家拼的，从来不是单纯的武技，身体的比拼，临机应变的能力，也是重要的部分。
<br/><br/>    郭海皇并没有反对，默认了自己的教导有方，只是叹了口气：“如果能改掉喜欢化妆的毛病就更好了，我从没听说哪个武术家随身携带化妆包的。”
<br/><br/>    王凡嘴角一抽。
<br/><br/>    老师的这个愿望，是绝对不可能达成了。
<br/><br/>    刚才的飞机落下后不久，从出口走出一个被记着簇拥的声音。
<br/><br/>    浓眉大眼，国字脸，留着长长的麻花辫，一只脚被简陋的木质假肢所替代。
<br/><br/>    与此同时，他的身材也极其壮硕，非一般人能比。
<br/><br/>    这个人就是王凡在电视上见过许多次的那个人，断了一条腿，依然短时间内征服了整个米国拳击台的烈海王，被人称为龙的拳雄。
<br/><br/>    烈海王立刻就注意到了在远处招手的郭海皇。
<br/><br/>    至于老人身边的年轻人，应该是照顾郭海皇的人吧，毕竟老师年纪太大了。
<br/><br/>    他心中闪过这个念头，并没有直接走过去，而是继续应付着记者们的提问。
<br/><br/>    当最后一个记者满意地离开后，烈海王走过来，恭敬地对着郭海皇鞠躬道：“老师，劳烦您特意来接我。”
<br/><br/>    “嗯，给你介绍一下，这个年轻人叫白鬼，是我最近新收的徒弟。”
<br/><br/>    烈海王的目光终于转移到了王凡身上：“他是师弟？看起来不像武术家。”
<br/><br/>    王凡也在打量他，彻头彻尾的那种。
<br/><br/>    【烈海王（烈永周烈小龙）
<br/><br/>    威胁度：86
<br/><br/>    生命值：93539353
<br/><br/>    ？？】
<br/><br/>    威胁度极高，但是生命值只有这点，能说明很多问题。
<br/><br/>    即使腿没有断，他的生命值也不如自己之前见过的花山薰。
<br/><br/>    倒是应该和不久前在神心会馆中见过的武神愚地独步相差不多。
<br/><br/>    但是，威胁度的话，依然是烈海王高得多，哪怕是愚地独步，威胁度也仅有52。
<br/><br/>    这说明一个问题，烈海王掌握的技能，和郭海皇一样，也极其繁多。
<br/><br/>    技能多不是一件坏事，但他看起来还很年轻，这就有些问题了。
<br/><br/>    他不像郭海皇一样活了一百四十六岁，有足够的时间将每一个技能都练到极高的水准。
<br/><br/>    年轻技能多，意味着他可能也和自己面临着类似的窘境——杂而不精。
<br/><br/>    像郭海皇，他的消力，几乎做到了物理伤害免疫的程度。
<br/><br/>    而王凡，哪怕这些天通过各种buff和郭海皇的一对一悉心指导，也将消力提升到了3级。
<br/><br/>    但依然差之甚远。        <br/><br/>