    跪在地上的人。
<br/><br/>    一个是林西川，一个是林文昊。
<br/><br/>    因为林西川身上的伤，还没有恢复，所以，此时跪在地上，显得十分的艰难。额头上的汗水，吧嗒吧嗒地，往地上掉。
<br/><br/>    旁边的林文昊，脸色如灰土一般。
<br/><br/>    似乎是因为害怕，他浑身瑟瑟发抖，额头上，一样冒出了一层冷汗。
<br/><br/>    祠堂灵位前。
<br/><br/>    中间，有一个人正在上香。
<br/><br/>    这人一身黑色的唐装，胸前后背上，都有金色的龙纹图案。花白的头发，显得沧桑感十足，不过，他的那双眼睛，却如同雄鹰一般，锐利无比。
<br/><br/>    此人，名为林常青。
<br/><br/>    林家大寨之主。
<br/><br/>    在林常青的左右两边，站着另外两个人。
<br/><br/>    他们身着灰色的唐装，光素无纹。
<br/><br/>    左边的那位，身材微胖，面色却是带着几分阴冷，右侧半边脸上，有着一块儿青色的印记，不知是胎记，还是别的什么原因造成的。
<br/><br/>    总之。
<br/><br/>    看上去怪异无比。
<br/><br/>    此人，名为林子雄，林家大寨，东堂主。
<br/><br/>    而右边那位，戴着眼镜，比那两位年轻许多，名为林业田，是林家大寨的西堂主。
<br/><br/>    林常青上完香之后。
<br/><br/>    稍稍扭头，朝着林业田那边，看了一眼。
<br/><br/>    “业田，按照族规，他们该怎么处置？”
<br/><br/>    林业田走过去，拍了拍那两口黑黝黝的大棺材。
<br/><br/>    “按照族规，该活人入棺，活人下葬！”
<br/><br/>    “乡亲们，为他们送行！”
<br/><br/>    这些话。
<br/><br/>    让下边跪着的林西川，和林文昊，就更加害怕了。
<br/><br/>    不过。
<br/><br/>    他们两个，谁都不敢吭声。
<br/><br/>    “带他们上来吧！”
<br/><br/>    林常青吩咐道。
<br/><br/>    然后。
<br/><br/>    几个村民，从林西川和林文昊他们旁边经过，走出去祠堂之外，将另外两个人，给带进了祠堂里。
<br/><br/>    这两个人，一个叫樊龙。
<br/><br/>    另外一个，就是当时在潘家园半夜摆地摊，卖青铜赝品的那个摊主，名叫林二强，他那些手下小混混，曾称他为二叔。
<br/><br/>    这两个人，也被带到了祠堂上，跪了下来。
<br/><br/>    跪下来之后。
<br/><br/>    无论是樊龙，还是林二强，都只敢低着头，他们都不敢吭声。
<br/><br/>    这时。
<br/><br/>    林业田朝前，走了几步。
<br/><br/>    对樊龙说。
<br/><br/>    “樊龙，你是林家大寨的入赘女婿，既然入赘进来，就应该遵守林家大寨的规则。无视林家大寨的规则，跟二强一起，私自出村倒卖古董，该怎么处置，你自己说说看！”
<br/><br/>    樊龙也有伤在身，但是，他也只能跪着，因为伤势带来的疼痛，让他汗流浃背的。
<br/><br/>    “我……”
<br/><br/>    樊龙不敢说出来，他此时害怕极了。
<br/><br/>    然后。
<br/><br/>    林业田又看向另外一边的林二强。
<br/><br/>    “二强，你来说说，私自倒卖古董，还去潘家园那种地方卖古董，该怎么处置？”
<br/><br/>    林业田的语气加重。
<br/><br/>    林二强更不敢说。
<br/><br/>    他立刻开始磕头，却也不敢求饶。
<br/><br/>    脑海跟不是自己的似的，砸在地上，砰砰作响。
<br/><br/>    “好了，祖先们喜欢清静，别磕了！”
<br/><br/>    林业田回头，看向林西川那边，问他。
<br/><br/>    “西川，你来说说！”
<br/><br/>    林西川深吸了一口气。8090小说网
<br/><br/>    “活人入棺，活人下葬，全村人送行！”
<br/><br/>    林西川说完。
<br/><br/>    林业田点了点头。
<br/><br/>    “樊龙，二强，你们两个，听到了？”
<br/><br/>    两个人浑身哆嗦着，点了点头。
<br/><br/>    “明白了，就去吧！”
<br/><br/>    这句话说完，等于宣判了这两个人的死刑。
<br/><br/>    不管是樊龙，还是林二强，两个人一样脸色铁青。
<br/><br/>    他们的腿脚，已经软了，之前那几个村民过来，把这两个人给搀扶了起来，走到两口黑棺之前，抬着丢了进去。
<br/><br/>    隆隆声响之后。
<br/><br/>    棺材合上。
<br/><br/>    十九颗大洋钉，把棺材钉的死死的。
<br/><br/>    纵然里边的人，再挣扎，也是枉然。
<br/><br/>    看着这一幕幕的发生，林西川和林文昊两个人，已经害怕到了极点。幸亏，这两口棺材，并不是为他们准备的。
<br/><br/>    否则。
<br/><br/>    樊龙和林二强现在的结果，就是林西川和林文昊的结果。
<br/><br/>    林常青这么做，一来，的确是樊龙和林二强坏了规矩，二来，自然也是为了让林西川看到这一幕，杀鸡儆猴。
<br/><br/>    “西川。”
<br/><br/>    林常青喊了他一声。
<br/><br/>    “家主。”
<br/><br/>    林西川立刻回答一声，但是，他不敢抬头。
<br/><br/>    “身上的伤，怎么样了？”
<br/><br/>    “还好，问题不是很大。”
<br/><br/>    “谁啊，下这么重的手？你不是去参加交流会了吗，怎么会被打成这样？”
<br/><br/>    林常青又问，看似关心，语气却冷漠如同冰霜。
<br/><br/>    “交流会上出了岔子，没想到，一个臭小子，居然坏了我们的大事。我买通书画专家，为保我们的石林消夏图运作成功，却不料，被那小子，拿了一幅真品石林消夏图，揭穿了我们那幅假石林消夏图的真相。”
<br/><br/>    林西川如实回答。
<br/><br/>    “元青花呢，那个罐子，可是真的。”
<br/><br/>    林常青说道。
<br/><br/>    “那小子拿了战国水晶杯，被估价两亿多，我们的元青花也不是对手。”
<br/><br/>    “所以，你还想拿一个亿的彩金，去砸他？糊涂不糊涂？平日里你办事还算牢靠，为什么在这场交流会上，大失水准？”
<br/><br/>    林常青厉声问道。
<br/><br/>    林西川知道，他的资产被冻结，就是林常青做的。
<br/><br/>    因为，大规模的资金流通，容易引起怀疑，对林家大寨不利。但是，他当时就是没忍住，想要那么做，去击败张易。
<br/><br/>    林常青呵斥林西川，林西川也只敢低着头，不敢说话。
<br/><br/>    “元青花呢？”
<br/><br/>    “也……输……输掉了！”
<br/><br/>    林西川的声音很低，他担心林常青发火，因为，林常青一发火，一不小心可能就要了他的命。
<br/><br/>    “一个毛头小子，让你林西川，变成了这幅熊样。不得不说，我林常青还真想亲自见识一下，这小子，到底是个什么样的人物！”
<br/><br/>    林常青冷笑一声，如此说道。
<br/><br/>    “他叫张易，洛城来的，我查过他，好像……也并没有什么根基。”
<br/><br/>    这时候。
<br/><br/>    另外一个戴着眼镜的年轻人，快步走进了祠堂。
<br/><br/>    “家主，我有事要说。”
<br/><br/>    “说。”
<br/><br/>    “我刚才检测村里的监控摄像系统，我发现，村外大牌坊那边的那个摄像头，拍摄的画面，被黑客破解盗取了一部分。”
<br/><br/>    戴眼镜的年轻人说道。
<br/><br/>    “什么内容？”
<br/><br/>    林常青问。
<br/><br/>    “一周前的画面，就是，林二强私自出售青铜饕餮纹花觚那件事。”
<br/><br/>    “那个买家，找到了吗？”
<br/><br/>    “还没有，不过，我已经通过一些手段，找到了他的个人信息。他叫顾峰，以前是洛城地区的青铜器专家。因为，今年鉴宝大会上，作弊丑闻，被逐出了洛城古玩圈。对了，那场鉴宝大会，虽然顾峰作弊，但是，他依旧惨败给了一个叫张易的年轻人。”
<br/><br/>    林常青一笑，若自言自语道。
<br/><br/>    “又是洛城，又是张易！”<br/><br/>