    
<br/><br/>    
司冥寒话音一落，陶宝肩膀的睡衣领口就被粗暴地撕碎了，在月光下露出白皙剔透的肌肤——

<br/><br/>    
“啊！”陶宝惊叫，“司先生，不可以……”

<br/><br/>    
“你在命令我？”司冥寒坐起身，扣住她的后脑勺，将她的小嘴强势吞噬——

<br/><br/>    
“唔……”陶宝被再次吻住。

<br/><br/>    
略微挣扎的力气缓了下来，呼吸急促着，微睁的眼睛闪过异常的光泽。

<br/><br/>    
就在司冥寒已经不满足单单的亲吻，愈发放肆时，陶宝用尽力气地去推司冥寒。

<br/><br/>    
没有推倒司冥寒，反而把她自己推得往后倒。

<br/><br/>    
背后落空，掉了下去——

<br/><br/>    
“啊……嗯！”陶宝咬着牙哼了声。

<br/><br/>    
“找死么？”司冥寒坐在床沿，气势强势，寒眸锐利地看着她。“还是你喜欢在地上解决？”

<br/><br/>    
陶宝将自己身体的整个重心都压在手臂上，刺入皮肤的杯子碎片愈发的往里钻，让她眉头紧紧地皱着，“你……你太过分了……好疼……”


<br/><br/>    
司冥寒一把将陶宝拽起来，扯了过去，声音阴冷，“这种高度，装什么？”

<br/><br/>    
陶宝身体有些抖，“真的……我……我好像受伤了……”

<br/><br/>    
司冥寒刚要说什么，一股血腥味钻进鼻息，他眼神一凝，伸手扫过，啪地打开墙壁上的开关，屋内大亮，能够看清每一处。

<br/><br/>    
便看到了陶宝手臂上全是血，前端小臂整个染红了，流淌下来，一滴滴地滴在了司冥寒的腿上，打湿了黑色的裤子。

<br/><br/>    
司冥寒黑眸微愣，抬起陶宝的手臂，皮下组织被插入大大小小的杯子碎片，伤口不浅，血还在滴。

<br/><br/>    
“嗯……”陶宝疼痛得手臂都在抖，呼吸难受。

<br/><br/>    
司冥寒黑眸阴鸷地看着她，脸色紧绷地吓人，整个房间的温度如同冰窖。

<br/><br/>    
接着直接将陶宝公主抱抱起，离开房间，下楼，往外走。

<br/><br/>    
司冥寒上了车，保镖全部上车，车子驶离。

<br/><br/>    
按照原路返回，去了来时经过的镇子上，进了医院。

<br/><br/>    
陶宝穿的是短袖睡衣，掉下去的时候刚好是手臂撑在了玻璃片上。

<br/><br/>    
所以，手臂上一排深深浅浅的玻璃片儿。

<br/><br/>    
陶宝坐在那里，任医生给她挑碎片，每拔出一个她都疼得咬牙。

<br/><br/>    
外面站着保镖，里面站着恐怖的司冥寒，气势很吓人，让行医几十年的医生心理素质都要崩塌了。

<br/><br/>    
陶宝一直低着头，隐忍着，从出门到医院她都没敢去看司冥寒的脸色。

<br/><br/>    
是的，她是故意摔了杯子，让自己受伤的。

<br/><br/>    
要不然司冥寒怎么离开房子？

<br/><br/>    
她是打定主意认为司冥寒会带她来医院的，因为如果她真的有什么事，司冥寒还怎么折磨她？

<br/><br/>    
事实证明，她做对了。

<br/><br/>    
那些碎片整整挑了半个小时才彻底干净，上完药，医生交代，“还好碎片没有伤到胫骨，每天上三次药，不要碰水。”

<br/><br/>    
“好，谢谢医生。”陶宝说。

<br/><br/>    
处理完伤口，没什么事，便离开了医院。

<br/><br/>    
在车上，陶宝一个人坐在靠门的位置，身体缩着，不敢乱动，连呼吸都放得很轻。

<br/><br/>    
对面的司冥寒盯着她，黑眸深沉而冷冽，低沉地问，“故意的么？”

<br/><br/>    
陶宝慌了一下，按捺住自己的紧张，“什么故意的？你不会是说我故意把自己弄受伤吧？这伤的可是我自己！怎么可能！”

<br/><br/>    
见司冥寒一直盯着自己，黑眸锐利而压迫，陶宝垂下视线，再看向车窗外，不去和他对视。

<br/><br/>    
主要是怕自己露馅。

<br/><br/>    
“我们现在去哪里？”陶宝问。

<br/><br/>    
车子在一家酒店前停下。

<br/><br/>    
怕是镇上最好的酒店了。

<br/><br/>    
最好的酒店在京都也是个一般般的。

<br/><br/>    
停下后，司冥寒没有下车，陶宝自然也是不敢动的。

<br/><br/>    
须臾，保镖过来了，打开了车门，“司先生，已经订好房间了。”

<br/><br/>    
司冥寒这才长腿一跨，下车了。

<br/><br/>    
陶宝战战兢兢地跟着下车，跟在身后。

<br/><br/>    
往酒店内去的司冥寒面如寒霜，气场强大，生人勿进。

<br/><br/>    
酒店内的人员根本就不知道这人是谁，单由气势便感觉这是哪来的大人物，自然而然地恭谨而惶恐地低下了头。

<br/><br/>    
司冥寒视若无睹，往电梯去。

<br/><br/>    
进入电梯，陶宝不安地站在司冥寒的身边。

<br/><br/>    
不知道司冥寒有没有给她多开个房间啊？

<br/><br/>    
几分钟后，司冥寒进入房间，陶宝忙问，“司先生，我的房间在哪？”

<br/><br/>    
司冥寒敛步，微转过身，冷冽地看着她，周身的空气极具压迫，“自己进来，还是拖你进来？”

<br/><br/>    
陶宝咬了咬唇，迟疑地挪动自己的身躯，往里走，进了房间。

<br/><br/>    
身后的门被保镖关上，咔嚓一声，让陶宝的心跟着为之一颤。

<br/><br/>    
司冥寒转身进了浴室，听到里面传来的水声。

<br/><br/>    
陶宝环顾房间里的设施和档次，心想，让司冥寒住在这里真是委屈他了。

<br/><br/>    
司冥寒作为KING集团的掌权人，京都权势之王，用的东西连二流三流富豪都望尘莫及的。

<br/><br/>    
住在这里都觉得这酒店都蓬荜生辉了！

<br/><br/>    
房间里除了床，能睡的怕是就只有那张还没有她人长的沙发了。

<br/><br/>    
果然一天的不安是有原因的。

<br/><br/>    
司冥寒居然真的会出现在她面前。

<br/><br/>    
这太吓人了。

<br/><br/>    
如果不是她用巧计离开，司冥寒晚上发现不了六小只，早上也会发现。

<br/><br/>    
她不明白的是，为何司冥寒会找到乡下的？还在没有惊动任何一户人家的情况下准确无误找到她奶奶的房子的？

<br/><br/>    
陶宝想想都不寒而栗。

<br/><br/>    
难道司冥寒找人跟着她去的？

<br/><br/>    
不对，如果跟着她去，会没有发现六小只么？只怕早就发现问题，当天就追了过去吧！

<br/><br/>    
陶宝绞尽脑汁也想不出里面的蹊跷。

<br/><br/>    
正因为想不出，才觉得可怕吧！

<br/><br/>    
司冥寒到底是如何做到这种掌控的？仿佛不管她到哪里，都能骤降眼前，让她无处可逃……

<br/><br/>    
浴室的门打开，陶宝回神，转过脸去，就看到出来的司冥寒，只是在腰间围了一条浴巾，露出性感的身材，线条清晰的胸肌和八块腹肌蓄存着危险的力量。

<br/><br/>    
陶宝很清楚司冥寒的力量，很吓人……

<br/><br/>    
她紧张地站在沙发边缘，视线不敢去看司冥寒的身材，总觉得多看一眼危险就多一分。

<br/><br/>