
今天是周五，浮光的手机响了起来。<br/><br/>
浮光拿出来一看，是原主父母打来的。<br/><br/>
电话一接通那边就急吼吼的说：“我们把东西都准备好了，你什么时候过来？”<br/><br/>
浮光面露讽刺的笑容，她说：“今天是周五。”<br/><br/>
那边的人还没有反应过来，他们疑惑的问：“周五怎么了？”<br/><br/>
浮光说道：“没什么。”<br/><br/>
周五，她在上学。<br/><br/>
当真是片刻都等不及。<br/><br/>
那边的人这会儿似乎反应过来，说道：“去请个假就行了，时间也要不了多久。”<br/><br/>
“等着。”浮光不客气的说道。<br/><br/>
“那你什么时候过来……嘟嘟嘟……”<br/><br/>
浮光很淡定的上了上午的课程，中午的时候浮光去办公室请了假，说是保证下午一定赶上上课，班主任允了。<br/><br/>
浮光又把最近一直在闹脾气的柯维叫上，谁料柯维却说：“我不去，我今天有事。”<br/><br/>
浮光看了他一眼，应了一声，然后就走了。<br/><br/>
柯维：？？虽然我不去，但是你不会央求我去吗？这女人果然不爱他。<br/><br/>
柯维瞬间陷入委屈的心理，但是他脸上没有表现出来，因为他是真的有事情。<br/><br/>
浮光挂着浅浅的笑意出了校门，而柯维则是露出邪气的笑容去了实验楼那边的天台。<br/><br/>
一副好孩子的模样却露出恶劣的笑容，这是一种强烈的反差，但是却并不会让人觉得不舒服。<br/><br/>
现在已经入冬，冬天的寒气让人很不舒服，许雪冰以及几个不良少女站在天台上，外面是寒风凛冽，内心是惶惶不安。<br/><br/>
许雪冰看见楼梯上走出来一个人，那人并额米有穿校服，第一中学也并不是规定每天都必须穿校服，只有在升旗仪式上面有统一服装。<br/><br/>
染回黑发的心上人越发的惊艳，许雪冰喜欢这样的柯维。<br/><br/>
柯维上了天台，穿着打扮是好学生的模样，但是脸上的笑容却不是，脸上的笑容总是有点让人胆战心惊。<br/><br/>
“柯同学……”许雪冰有些害怕的唤了一声。<br/><br/>
柯维踱步走过去，但是还是和许雪冰有一定的距离。<br/><br/>
“你们许家人，有点意思。女的觊觎我，男的觊觎我女朋友，怎么，你们都喜欢抢来的吗？”<br/><br/>
这话说的是真的不客气。<br/><br/>
许雪冰脸色不太好看，她也没想到自己的亲弟弟居然会看上周浮光那个人。<br/><br/>
不过这并不影响她做事情。<br/><br/>
“柯同学，我，我是真的喜欢你的。”<br/><br/>
许雪冰水眸潋滟，再加上精致的妆容，的确有让人心动的资本。<br/><br/>
但是对于见惯了漂亮女孩子的柯维，他是半点都不感兴趣。<br/><br/>
柯维知道自己父母感情不专一，所以他才下定决定自己不能做他们那样的人。<br/><br/>
<br/><br/>
柯维双手插在裤兜里，他说：“你想不想知道我是从哪来的？”<br/><br/>
许雪冰见柯维对她说话还算温和，于是便不那么害怕了，她小声的说：“想，想知道柯同学的一切。”<br/><br/>
柯维讽刺的笑了笑，他说：“我来自京南市柯家，柯家唯一继承人。”<br/><br/>
许雪冰：！！！<br/><br/>
就算没有了解过柯家，也绝对听说过柯家。<br/><br/>
柯家那可是京南市的首富，是首屈一指的豪门，那对普通人家来说绝对是遥不可及的存在。<br/><br/>
像许雪冰这样的家庭，提鞋都不配。<br/><br/>
许雪冰只觉得呼吸急促，这，她看上的人居然……这么厉害的吗？<br/><br/>
如果她能嫁入柯家，那将是多么风光的事情？<br/><br/>
许雪冰只觉得自己都有点站不稳。<br/><br/>
“我有女朋友，懂？不准靠近我！”<br/><br/>
柯维后退一步，再次拉开和许雪冰的距离。<br/><br/>
“你不觉得最近为什么你父亲没怎么关注你吗？”柯维又说道。<br/><br/>
他讽刺的笑着，从兜里拿出手机，拨通了许父那边的电话。<br/><br/>
“你，你到底想怎么样？我求求你了，算我求求你了，求求你收手吧。”<br/><br/>
电话开的是免提，所以许雪冰也能听见。<br/><br/>
“我许家没招惹过您，求求您放过许家。”<br/><br/>
许父的声音带着苍老和疲惫。<br/><br/>
“爸爸，爸爸怎么了？我们家怎么了？”许雪冰听到许父这声音知道事情不对劲，她立即询问。<br/><br/>
柯维却不给他们叙旧的时间，直接说道：“你家宝贝女儿算计我女朋友，你说我该不该给你们许家一个教训？”<br/><br/>
“这，我让她去道歉，去道歉！”许父着急的说。<br/><br/>
柯维却掐断了电话，而且当着许雪冰的面把对方给拉黑了。<br/><br/>
“你不是觉得自己是豪门千金吗？那么恭喜你，很快，你就不是了。”<br/><br/>
他露出笑容，“大概在明天，许家就会宣布破产。”<br/><br/>
话落，柯维面带笑容离开。<br/><br/>
他动许家的根本原因就是许雪冰把手伸到浮光头上，那个许兴运竟然还觊觎他的人，找死。<br/><br/>
——<br/><br/>
浮光做的位置刚好对着窗户，阳光从窗户偷溜进来，落在浮光的身上，也落在白色桌子上。<br/><br/>
她开门见山的对周氏夫妇说：“合同呢？”<br/><br/>
周父连忙将公文包打开，取出里面的文件。<br/><br/>
浮光看了一眼，然后说道：“一共二百五十万，我会分别打入你们二人的账户，以后各不相欠。”<br/><br/>
她在合同上写下名字，按下手印。<br/><br/>
周氏夫妇也急急忙忙的签好字，合同一式两份，浮光把钱分别打入两个人的银行卡里，然后起身就走，一点都不拖泥带水。<br/><br/>
周氏夫妇已经高兴疯了。<br/><br/>
一百多万啊，这想都不敢想的事情，他们有一天居然能轻轻松松拿到。<br/><br/>
以后还工作？<br/><br/>
肯定不工作了，他们要过好自己的下半生。<br/><br/>
浮光当真是在下午的第一节课赶上的，对于学习她半点没有懈怠。<br/><br/>
放学后两个人回到公寓，一起去超市买了点菜，柯维做菜，浮光就躺着玩手机。<br/><br/>
王者荣耀她是好久都没有登陆了。<br/><br/>
浮光倒是没有第一时间去打排位，毕竟自己什么技术她心里还是有数的。<br/><br/>
打了一把匹配，柯维刚好从厨房出来，他听见熟悉的声音响起，于是走过来说道：“在玩王者？”<br/><br/>
他坐在浮光身侧，目光落在浮光手机界面上。<br/><br/>
熟悉的ID一下子跃入眼帘。<br/><br/>
掠影？<br/><br/>
浮光掠影？<br/><br/>
以前adc超神，两个月前变成游戏菜鸡的掠影？<br/><br/>
“这游戏，我不怎么玩，技术有点菜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675275"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;校霸织围巾26">加入书签</a>
</div>
