    app2();<br/><br/>            2183仿佛是做了一段又一段，漫长而混乱的梦。
<br/><br/>    逐渐的，一曲动人的歌，悠悠扬扬，宛如天籁，将意识唤醒……叶帆艰涩地睁开了眼，眼前是一片昏暗，他的一只手，缓缓抹了抹脸……“滴答！”
<br/><br/>    冰冷的水珠，掉落在他脸上，一丝阴冷，让叶帆意识渐渐清醒过来。
<br/><br/>    哪来的细腻婉转歌声？
<br/><br/>    自己又是在哪？
<br/><br/>    小金呢？
<br/><br/>    汤圆呢？
<br/><br/>    清荷与桔梗呢？
<br/><br/>    ！叶帆回想起自己昏迷前的凶险场面，一阵心急，赶紧要坐起身来！可刚一用力起身，脑袋一晃动，一股强烈的刺痛感，就让他出一声惨叫！“啊！嘶……”叶帆一手捂着头，出了身冷汗，他感觉自己的元神和龙魂，正被一股冰寒的精神力量所冻结。
<br/><br/>    仿佛是无数的冰锥长钉，刺入了元神，稍微动一下，就能让他生不如死，甚至撕裂以致重伤元神！这样的情况下，叶帆的元神没有被粉碎，都多亏了龙魂强行将它护住了。
<br/><br/>    可是，也仅仅只是强行护住罢了，若是长时间这么下去，叶帆感觉自己迟早元神还是会彻底杀死！因为，自己现在这样的状态，无法运转龙魂，也就无法借助最强的精神力量，去把这股冰冷的精神力驱除！说白了，龙魂已经尽力了，它只能做到这么多了！若是叶帆完全掌握了五爪金龙龙魂，倒也罢了，可他与龙魂的沟通、融合程度，远远不够，挥不出五爪金龙境界，龙魂最强的效果。
<br/><br/>    这一股冰冷的精神力，仿佛是那女妖死后，给他下的“诅咒”，要不断蚕食撕碎他的元神！如果元神被毁，等于是彻底死亡……雪上加霜的是，自己现在这个状态，如果遇到强敌，根本无法全力迎战。
<br/><br/>    毕竟他稍微剧烈动一动，就头疼无比，元神更是无法动弹。
<br/><br/>    战斗所需要的身体和精神的支持，他无法承受……叶帆嘴角泛起一抹苦笑，自己连遇到的是什么都不清楚，怎么就成一“废人”了？
<br/><br/>    “朋友，你醒了？
<br/><br/>    看你样子，还是不太舒服？
<br/><br/>    你到底遭遇了什么？
<br/><br/>    怎么来的这里啊？
<br/><br/>    对了……你能听懂我的话吗？”
<br/><br/>    一个声音从叶帆旁边传来，让叶帆心头一惊！因为受到创伤，叶帆现在感知能力大幅度下降，都没注意到旁边还有别人！昏暗中，叶帆看过去，现这里似乎是一个潮湿的山洞。
<br/><br/>    洞中另一个男子，长了一张娃娃脸，一头齐肩长，肤色颇为白净，个子一米八的样子，虽然不算魁梧，但肌肉挺精壮。
<br/><br/>    男子上半身光溜溜，下面穿着条破皮裤，一脸人畜无害的憨笑。
<br/><br/>    “你是什么人？
<br/><br/>    听你说话，蛮荒的？”
<br/><br/>    叶帆听出这人的口音，确实是蛮语。
<br/><br/>    “我叫吉伦！是草原上过来的！你呢？”
<br/><br/>    吉伦问道。
<br/><br/>    “叶帆……大徵那边的”，叶帆简单介绍了下，随即疑惑道：“你长得倒不像草原上的人”。
<br/><br/>    吉伦咧嘴笑道：“是因为我长得白吗？
<br/><br/>    嘿嘿……”叶帆点点头，问道：“这里是什么地方？
<br/><br/>    我是怎么过来的，你知道么？
<br/><br/>    跟我一起的，其他人……你有见到吗？”
<br/><br/>    吉伦回道：“这里是索多姆大6，我们在鲛人部落，你是被几个鲛人送进来的，其他还有跟你一起的吗？
<br/><br/>    我没看到啊。”
<br/><br/>    “索多姆……鲛人部落？”
<br/><br/>    叶帆懵了，原来他已经到索多姆大6了？
<br/><br/>    “你……你说的鲛人，就是那下面长鱼尾巴的？”
<br/><br/>    “对啊！鲛人在洪荒大6好像已经没了，不过听说妖神国还有，我也没想到，索多姆大6这边也有！”
<br/><br/>    吉伦颇为兴奋。
<br/><br/>    叶帆皱眉，虽然他见了太多传说中的妖魔鬼怪，但没想到，传说中的鲛人都存在……“我从蛮荒过来的时候，在海里遇到了一个女妖，她制造出了一个幻象，骗到了我。
<br/><br/>    我虽然杀死了她，但被她死后的魂魄伤到了，难道说……我遇到的那个，就是鲛人？”
<br/><br/>    吉伦听了，突然从他的裤裆里，掏出一本兽皮册子，顺带还掏出了一支笔，这笔像是一种矿石涂料制成的。
<br/><br/>    “叶帆！你说的那个，不是鲛人！应该是海妖！海妖在捕猎的时候，会利用猎物内心柔软的一面，制造幻觉！海妖和鲛人是宿敌，虽然都是海中妖族，但海妖生性残暴，鲛人本性善良，不一样的！我还没见过海妖呢！你能不能给我仔细说说，那海妖长什么样的？
<br/><br/>    是不是跟书上记载的一样，头真的会变成海蛇？
<br/><br/>    身上哪些部位有鱼鳍？
<br/><br/>    鳞片什么颜色？”
<br/><br/>    叶帆看到吉伦满眼放光的渴望模样，苦笑道：“你怎么如此感兴趣……难不成你还是研究生物的？”
<br/><br/>    吉伦惊喜，“你怎么知道的？
<br/><br/>    我就是蛮荒的‘生物学者’！我来索多姆大6就是为了考察这里的各种生命的！”
<br/><br/>    说着，吉伦凑到叶帆身边，翻开自己的笔记本，指着上面的一些图画和文字，满是热情地说道：“你看看，这都是我最近几个月的研究……”虽然光线暗淡，但好在叶帆眼力不错，还是能看清那上面的内容。
<br/><br/>    看了好多页后，叶帆表情有点古怪，“你这……怎么全是画的土拨鼠？”
<br/><br/>    “什么土拨鼠，这叫旱鼠！”
<br/><br/>    “在我的老家，这就是土拨鼠……关键是，我也没看你研究别的啊”。
<br/><br/>    叶帆哭笑不得，这家伙小半本册子，全是记载了土拨鼠的生活习性。
<br/><br/>    吉伦脸色涨红，只好承认：“我……我就喜欢旱鼠，所以就多追踪了一些……这旱鼠多可爱，你瞧瞧，肥肥胖胖的，是吧？”
<br/><br/>    叶帆几分纳闷地看着吉伦，“你说你从蛮荒过来的，这渡过沧澜海也不容易吧，你真的只是生物学者？”
<br/><br/>    叶帆不禁怀疑，这家伙不会就是蛮王布察哈尔吧？
<br/><br/>    毕竟蛮神说他能找到蛮王，眼前这个吉伦，实在有点可疑……“不容易吗？
<br/><br/>    还好啊，我是坐一只雪鹰妖兽过来的，路上也没什么事。
<br/><br/>    只是刚到这边，遇到鲛人，我被他们当做入侵者，抓进这洞里了。
<br/><br/>    鲛人跟我们语言不通，我也解释不清楚，他们可能确实被人类害惨了。
<br/><br/>    只是因为善良，又是吃素的，所以才没直接杀我”，吉伦无奈道。
<br/><br/>    叶帆皱眉问道：“你全名叫什么？”
<br/><br/>    “吉伦-格日勒图，怎么了？”
<br/><br/>    “不叫布察哈尔？”
<br/><br/>    叶帆目光灼灼问道。<br/><br/>