    
        <br/><br/>    她是羡慕冯璐璐有高寒，还是羡慕冯璐璐有李维凯？
<br/><br/>    这个问题就比较严重了！
<br/><br/>    苏亦承不动声色的说道：“冯璐璐漂亮聪明，不但高寒对她死心塌地，李维凯还对她一见钟情，的确挺让人羡慕。”
<br/><br/>    洛小夕没看出来，她们家苏总也挺八卦。
<br/><br/>    “谁羡慕她这个了，”洛小夕抿唇，“我羡慕她兜兜转转绕一圈，还是和高寒在一起，这是注定的缘分，多浪漫啊。”
<br/><br/>    苏亦承暗中松了一口气，不是羡慕冯璐璐有李维凯就行。
<br/><br/>    至于她羡慕高寒和冯璐璐的浪漫……苏亦承想了想，忽然提议：“小夕，去公司上班的事情放一放，我们先去布拉格。”
<br/><br/>    “为什么突然去布拉格？”洛小夕疑惑。
<br/><br/>    “你不是一直想去看一看跳舞的房子？”
<br/><br/>    洛小夕想起来了，怀孕的某天她刷朋友圈，看到有人去布拉格打卡了那座跳舞的房子，于是随口说了一句，“我也想去看这个房子，好浪漫。”
<br/><br/>    这事儿说完就忘，没想到苏亦承竟然还记得。
<br/><br/>    她忽然明白他为什么突然提这个，因为她刚才说，她羡慕高寒冯璐璐的感情很浪漫。
<br/><br/>    所以他也想给她一份浪漫。
<br/><br/>    这个男人，是吃醋了呀。
<br/><br/>    洛小夕开心的偷笑，嘴上却想要逗他，“我看还是算了吧，”她故意叹气，“我比不上别人漂亮聪明，干嘛跟别人去比浪漫啊。”
<br/><br/>    苏亦承微怔，立即将车靠边停下。
<br/><br/>    他隐约意识到事情大发了。
<br/><br/>    “小夕，我不是那个意思……”
<br/><br/>    “没关系，我理解你们男人，说出实话没什么不好……唔！”
<br/><br/>    苏亦承直接俯身上前，将她嘴里的酸味堵住。
<br/><br/>    他吻得又深又急，着急占有她全部的呼吸，洛小夕肺部的空气很快被他抽干，忍不住停下，额头靠着他的下巴轻轻喘气。
<br/><br/>    他仍没放过她，细碎的吻落在她的脸颊、耳后。
<br/><br/>    她的耳边传来他的呢喃：“你想要什么我都给你，不准你羡慕别人。”
<br/><br/>    亲吻落至她的美目，他微微一愣，看清她眼里俏皮的光亮。
<br/><br/>    他忽然明白，刚才她是假装吃醋，故意逗他。
<br/><br/>    “亦承哥哥，原来你这么好骗……”她忍不住笑起来，双眼亮晶晶的，犹如璀璨星光洒落其中。
<br/><br/>    苏亦承心头既无奈，又对她俏皮的模样宠溺至深。
<br/><br/>    “小夕，骗我要付出代价……”
<br/><br/>    洛小夕一愣，当她意识到他要干什么时，座椅已经被放平，他高大的身体瞬间压了上来。
<br/><br/>    “亦承，这里空间太窄……”
<br/><br/>    “我觉得刚刚好。”
<br/><br/>    “亦承，你压着我了。”
<br/><br/>    “我就是来压你的。”
<br/><br/>    “……”
<br/><br/>    洛小夕很快没空说话了，只剩下忍耐的轻喘声。
<br/><br/>    他制造的波浪一浪高过一浪，她在狭小的空间里无处依附，只能双手双脚的绕住他，任由他带着她往更高峰攀去……
<br/><br/>    属于两人的夜晚，才刚刚开始。
<br/><br/>    **
<br/><br/>    苏简安回家洗漱一番，先来到儿童房。
<br/><br/>    相宜和西遇已经睡熟，只是相宜的睡相不太好，四仰八叉的趴在床上，占据了大床三分之二的位置。
<br/><br/>    西遇倒是乖巧，舒服的蜷缩在旁边。
<br/><br/>    西遇也曾向她抱怨：“妈妈，相宜总是要把我踢下床。”
<br/><br/>    “西遇和相宜都长大了，你们分开睡了好不好？”苏简安问。
<br/><br/>    西遇想了想，摇动小脑袋：“还是算了，相宜还是小女生，需要男生的保护。”
<br/><br/>    从此，他任由相宜占据一大半的床，再也没有抱怨过。
<br/><br/>    苏简安爱怜的在两人额头上亲吻，又为两人掖好被角，才悄步离开了房间。
<br/><br/>    走廊尽头的窗户前，站着一个高大熟悉的身影。
<br/><br/>    苏简安走过去，陆薄言刚洗完澡，随意披了一件浴袍，浴袍的衣襟敞开着，饱满的肌肉线条清晰可见。
<br/><br/>    苏简安伸手环住他的腰，肌肤的馨香立即钻入他的鼻孔，他的身体不自觉的一僵，某个地方很不客气的有了反应。
<br/><br/>    “简安……”他呢喃一声，硬唇朝她的发丝吻下。
<br/><br/>    她却往后退了退身体，双手将他的浴袍带子系上了，“天晚了，小心肚子受凉。”
<br/><br/>    所以，她刚才只是将双手绕到他身后，去扯浴袍带子而已？
<br/><br/>    陆薄言挑起唇角：“你嫌我老了？”
<br/><br/>    什么时候他开始要注意肚子受凉了？
<br/><br/>    苏简安抿唇微笑：“同样的话我也经常跟相宜和西遇说啊。”
<br/><br/>    “哦，是嫌我还不成熟。”陆薄言挑眉。
<br/><br/>    苏简安被他逗笑了，再次伸出双臂，这次是搂住了他的腰。
<br/><br/>    “薄言，你是不是有心事？”她抬起脸，漂亮的眼睛里闪烁着聪慧。
<br/><br/>    陆薄言微微撇嘴，被她看出来了。
<br/><br/>    “其实没什么，看到高寒和冯璐璐，想起当初的我们。”他语气很轻松，但眼神很认真。
<br/><br/>    苏简安便知道没那么简单。
<br/><br/>    陆薄言不是一个喜欢感怀过去的人。
<br/><br/>    “薄言，你是不是担心，我也会受到冯璐璐那样的……”
<br/><br/>    话没说完，陆薄言的吻已经落下。
<br/><br/>    苏简安闭上双眼，全身心的享受他的吻，在他的吻里感受到了些许不安。
<br/><br/>    “简安，不准你说这个。”他以命令的语气。
<br/><br/>    他想也不敢想。
<br/><br/>    苏简安明白，他一个人刀山火海也不会害怕，但关系到她和孩子，一点点问题，他也会无限放大。
<br/><br/>    “薄言，不会有事的，”苏简安柔声安慰：“你知道是什么让高寒和冯璐璐在一起吗？”
<br/><br/>    “什么？”
<br/><br/>    “缘分。”她告诉他，“也是缘分让我们在一起，只要我们是注定的缘分，就永远也不会分开。”
<br/><br/>    陆薄言眼中闪过一丝不自信：“那如果……不是呢……”
<br/><br/>    陆薄言也会不自信！
<br/><br/>    当他面对真心所爱的女人！
<br/><br/>    “我说是，就是。”苏简安从未像此刻这般笃定。
<br/><br/>    “我……”
<br/><br/>    陆薄言还没开口，苏简安已踮起脚尖，吻住了他的唇。
<br/><br/>    她学着他的样子又啃又咬，这么多年，技艺还是那么生疏。
<br/><br/>    偏偏是这样的笨拙，能让陆薄言一点就着。
<br/><br/>    “嗯！”
<br/><br/>    很快，陆薄言就占据主动，将苏简安压在墙上，不知餍足的索取。
<br/><br/>    “薄言，房……房间……”苏简安轻喘着小声提醒。
<br/><br/>    他们的房间就在旁边。
<br/><br/>    但陆薄言一刻也不想等待，一把抱起苏简安，纤细的长腿绕上了他健壮的腰身……
<br/><br/>    窗外的夜，安静得正好。
<br/><br/>    冯璐璐躺在床上，瞪着窗户上的树影，一点睡意也没有。
<br/><br/>    回来的路上，她假装睡着了没搭理高寒。
<br/><br/>    其实她不是故意的，只要他说一句话，她也是会接话的。
<br/><br/>    偏偏他也不主动开口。
<br/><br/>    她越想越生气，回家后没理他就上楼了。
<br/><br/>    “冯璐……”这时，他叫了她一声。
<br/><br/>    她的怒气刚好达到顶峰，不由自主冲他质问：“高寒，你是真的在查我吧，我去哪儿你都知道。”
<br/><br/>    高寒皱眉：“是陆薄言告诉我的。”
<br/><br/>    嗯，说到这个她就更加来气了。
<br/><br/>    “刚才你怎么不说我们在闹别扭呢，你的朋友们高高兴兴给我们筹划婚礼，你不觉得心里有愧吗？”
<br/><br/>    高寒眼中浮现一丝迷茫：“冯璐，你……你不跟我举办婚礼了？”
<br/><br/>    “我……”冯璐璐被问住了，索性转身上楼。
<br/><br/>    高寒也没追上来，她就一个人在房间里待到现在。
<br/><br/>    听门外已经安静下来，他应该已经睡了吧。
<br/><br/>    她才不关心他睡没睡，她只是口渴很久了……
<br/><br/>    她悄步下楼来到厨房，给自己倒了一杯水，忽然，她闻到一阵浓郁的香味。
<br/><br/>    像是徐东烈今天送来的玫瑰花味道。
<br/><br/>    冯璐璐崩溃，这什么妖孽，难道她里里外外清理了三遍还没能把它清走？
<br/><br/>    她循着味道找到了餐厅，发现其中一把餐椅是拉开来的。
<br/><br/>    凑近一看，她愣住了。
<br/><br/>    餐椅上放着一大束粉色的百合，泌人清香直达心底~花里面还有一张心形卡片。
<br/><br/>    冯璐璐将卡片打开。
<br/><br/>    送给冯璐~高寒。
<br/><br/>    冯璐璐的眼泪不由自主掉下，她明白了，之前高寒不在家不是什么争执几句就离家出走，他是去给她买花了。
<br/><br/>    卡片翻过来，还有一行高寒亲笔写的小字。
<br/><br/>    不准收别人送的花。
<br/><br/>    冯璐璐破涕为笑，心头那股闷气顿时烟消云散，她转过身，“哒哒哒”的快步跑上楼。
<br/><br/>    刚跑上走廊，就见高寒急匆匆从房间里走了出来，一脸焦急。
<br/><br/>    “冯璐，发生什么事了？”
<br/><br/>    他被她匆忙的脚步声吓到了。
<br/><br/>    冯璐璐飞快上前，直接扑入他怀中，眼泪忍不住的往下掉。
<br/><br/>    “怎么了，冯璐，发生什么事？”高寒搂着她紧张的问。
<br/><br/>    冯璐璐摇头：“没事，我就是高兴的。”
<br/><br/>    “高兴？”高寒不明白，但搂着她的胳膊却悄悄收紧。
<br/><br/>    搂着她的感觉很好，他一秒钟也不想放开。
<br/><br/>    “谢谢你给我送花，你为什么不告诉我出去是为了给我买花？”
<br/><br/>    高寒脸上浮现一丝难为情，“我……我想给你一个惊喜……但我回来后，你却不在家。”
<br/><br/>    “我以为你离家出走不理我了。”冯璐璐委屈的嘟起小嘴儿。
<br/><br/>    高寒何尝不是这样认为。
<br/><br/>    “那你刚才回家为什么也不说，还跟我吵架！”冯璐璐继续控诉。
<br/><br/>    “我没想跟你吵架……”他是想和好的，但她显然还在气头上。
<br/><br/>    “冯璐，”他很认真很严肃的看着她，“你刚才还没回答，你是不是不愿意跟我举办婚礼了？”        <br/><br/>