    
        <br/><br/>    “哎...小花你吃两块儿得了，给我和小贝留点儿，一会儿我做的...你还吃不吃得下啊！”
<br/><br/>    石头看小花一块儿接一块儿地吃，有点儿急了，“你是饿了还是怎么了啊？”
<br/><br/>    “你管我呢？”小花说，盒子里一共五块巧克力，她把剩下的三块全拿了出来，一口都塞进了嘴里。
<br/><br/>    “哎！你也太过分了吧！”石头眼睛都瞪圆了。
<br/><br/>    “怎么啦，石头哥，不就几块巧克力，”小花撅着嘴看着他，嘴里含糊不清地说着，“爱情小饼饼你舍不得给别人吃啊？”
<br/><br/>    “我……”石头张了张嘴没说出话来，瞪着小花看了半天，“行，你吃吧，我和小贝的...自己做了吃。”
<br/><br/>    孟小贝在一边憋笑都快要憋出内伤了，咽下嘴里的巧克力：”巧克力味道不错，行，你俩忙着吧，我去看看电脑。“
<br/><br/>    说完踢着拖鞋一哒一哒的离开了厨房。
<br/><br/>    “这种模具行吗？”小花找出模具，拆开了给他看。
<br/><br/>    “对，就是这种，”石头注意力马上转移了，拿了几个出来看着，“这个是米老鼠，这个是长颈鹿，这个是大象，这个……”
<br/><br/>    “用这个，”小花拿出三个不同大小的心形，排开了放在案板上，把别的模具都收了起来。
<br/><br/>    石头没说话，盯着三个心看了能有一分钟，才转过头看着小花：“什么意思啊？”
<br/><br/>    “自己想，”小花挣扎着把一嘴巧克力咽了下去，转身走出了厨房，“哎...小颖姐姐，你那儿还有茶吗？噎死我了。”
<br/><br/>    “……有病，”石头小声说了一句，转回头又对小花喊了一句，“诶，白糖不够了，花儿你下去买点上来。”
<br/><br/>    石头盯着三个心型模具，刘雨昕说做巧克力很简单，化巧克力，加牛奶，再加上花生碎核桃碎椰丝什么的……
<br/><br/>    把准备工作做好之后，从冰箱里拿了一盒牛奶出来。
<br/><br/>    加多少牛奶？
<br/><br/>    石头不记得了，刘雨昕好像也没说，说的就是“加点儿”，加点儿是加多少点儿啊？
<br/><br/>    他琢磨了半天，最后转身走出了厨房，想让孟小贝用电脑帮他查一下。
<br/><br/>    结果一进客厅，还没开口，就发现孟小贝斜靠在沙发上寐着了。
<br/><br/>    也不知睡着没有，一只胳膊遮在眼睛处，笔记本电脑放在她面前的茶几上。
<br/><br/>    梁颖在另一边的沙发上抱着一本书看《恋爱三百六十计》。
<br/><br/>    抬眸看了石头一眼，没吱声，也没理他，低头继续啃书。
<br/><br/>    石头不敢打扰梁颖，只是朝她笑笑，便蹑手蹑脚来到孟小贝身边。
<br/><br/>    石头这还是第一次在这样的时间看到孟小贝睡着了的，估计是今天起太早吧。
<br/><br/>    他愣了一会儿，轻手轻脚地蹲到了电脑旁边。
<br/><br/>    牛奶巧克力要加多少牛奶？自己查吧。
<br/><br/>    孟小贝的笔记本电脑开着，石头碰了一下鼠标，屏幕就亮了，刚才孟小贝估计是在用电脑。
<br/><br/>    他扫了一眼开着的页面，本来想再开一个新页面的手停下了，这个页面看着有点儿怪，一眼过去，有很多照片。
<br/><br/>    这什么呢？石头盯着屏幕上方的几个窗口标题栏上的字，一个字一字看了好一会儿。
<br/><br/>    看完之后就愣了。
<br/><br/>    失踪人口档案库？
<br/><br/>    失踪人口身份证办理？
<br/><br/>    孟小贝在查谁？石头的手抖了一下，是在帮他查找身世吗？还要帮他办理身份证？
<br/><br/>    但显示出来的一张张照片显然都不是石头印象中的父母的样子，石头兴奋之后又一阵失望。
<br/><br/>    看到另一个弹出页面时，他突然又有点儿想笑。
<br/><br/>    另一个页面显示，孟小贝还查询了江小石这个名字，这名字是秋叔随便给安的，这能跟他的身世有关吗？
<br/><br/>    当然，也没有收获。
<br/><br/>    石头关掉了页面，蹲在电脑前想了很久，又扭头定定地看着孟小贝。
<br/><br/>    石头看着孟小贝被胳膊遮挡一半的脸，以及她半个精巧挺直的鼻子、微闭的双唇和莹白如玉的下巴。
<br/><br/>    一瞬间的心潮起伏。
<br/><br/>    忽然就想伸手，去抚摸她胳膊上新伤初愈留下的淡淡疤痕。
<br/><br/>    就是这个跟他一起经历过无数风雨岁月的女孩，每次都在他看不到的地方默默做着那些他想都想不到的事……
<br/><br/>    虽然他很清楚他和她之间的差距，虽然他依旧没有去细想的底气，但现在这些他都不打算琢磨，他就是打心里想靠近她。
<br/><br/>    这是他内心最真实的感受。
<br/><br/>    感情这种东西，谁能左右得了呢？
<br/><br/>    他现在只想看着孟小贝安静的脸，脑子里因为温暖和感动还有些别的什么烧得开了锅。
<br/><br/>    不知道是蹲着时间太长还是烧得过头了，他脸上有点儿发热。
<br/><br/>    不过还是不想动。
<br/><br/>    一直到闻到厨房里传来的略微的糊味儿了，他才猛地回过神来。
<br/><br/>    我操！
<br/><br/>    巧克力！
<br/><br/>    未来白案大师傅的第一次尝试！
<br/><br/>    “完了完了完了完了……”他一连串地小声嘀咕着，弯腰垫脚地一溜小跑进了厨房。
<br/><br/>    石头在厨房里手忙脚乱地把化巧克力的平底锅拿下来，
<br/><br/>    “哐”地一声扔在了厨房切菜的台面上。
<br/><br/>    梁颖顺着声音望了过去，这特么是要把厨房给拆了？
<br/><br/>    孟小贝也被这一声给惊醒，把胳膊从眼睛上拿了下来，又揉了揉眼睛，望着厨房有点儿感叹。
<br/><br/>    “石头哥......”小花不知什么时候已经回来了，手里拿着白糖站在厨房门口，声音跟悄悄话似的，“石头哥……喂……你的巧克力，它好像糊了……”
<br/><br/>    “别过来！”石头正聚精会神检查平底锅里的巧克力糊糊，弹起来转过身，“别过来！好了我会叫你！”
<br/><br/>    “哦......”
<br/><br/>    石头把油烟机打开了，嗡嗡嗡地一阵，糊味儿渐渐淡了下去。
<br/><br/>    “白糖呢？”石头问。
<br/><br/>    小花伸手把白糖递了过去。
<br/><br/>    “行了，你可以走了。”
<br/><br/>    小花撅起嘴：“我不过去，我就站这儿瞅一会儿。”
<br/><br/>    石头：“......”
<br/><br/>    石头在橱柜里找出了一个大托盘，把大中小三个心形一字排开放了上去，想了想又从那盒模具里拿了几个小动物，什么长颈鹿大象小猫小狗小耗子的也一块儿放上去了，排了满满一大盘。
<br/><br/>    牛奶到底要加多少他最后也没弄明白，就估计着加了小半盒，也不知道能不能吃出牛奶味儿来，反正他之前尝了一下，没尝出个所以然。        <br/><br/>