    
<br/><br/>    张启就算是个二愣子也能感觉到对方心情好像不是很好。
<br/><br/>    “师父，你不想要个女朋友吗？你这么优秀的男生交个女朋友简直就是圆满了。”张启一脸‘谄媚’的笑容。
<br/><br/>    找女朋友，这几个字眼在零绪这里格外的刺眼。
<br/><br/>    零绪忍住要揍人的心，冷漠的说道：“给我找女朋友就是为了讨好我？”
<br/><br/>    张启点头：“对啊，我是不是很聪明，而且绝对不会给你找很差劲很随便的，我现在还在物色，师父你有女朋友了高兴了，到时候就教我画符咒什么的好不好？”
<br/><br/>    呵，亏他还敢说，零绪突然身子压下去。
<br/><br/>    张启吓一跳：“师父，你靠这么近干什么？”
<br/><br/>    以前怎么没有发现，书呆子学习委员原来这么高？张启感觉到了压力。
<br/><br/>    人长的高，又帅，成绩又帅，还器大......咳咳咳，就是不知道未来活好不好，这么一个绝顶好难受，钟小术居然拒绝了？
<br/><br/>    张启默默可惜，可惜了可惜了，师父这么个好男主注定要肥水流外人田了。
<br/><br/>    “师父，你是不是听说我给你找了钟小术，你不喜欢钟小术，然后生气啊？”张启摆着手指：“其实我这个还有三个人选的，师父你二班的无语课代表怎么样？萌妹子，成绩好，性格......”
<br/><br/>    “嘭！”
<br/><br/>    张启话还没有说完，零绪一拳头就是打在了张启身后的墙壁上，发出很大的响声。
<br/><br/>    “师，师父.......”张启吓蒙了。
<br/><br/>    零绪寒着脸：“我的事情不用你管，谁说我喜欢女生的，哼！”
<br/><br/>    话说完，零绪就走了，看见张启就想揍他。
<br/><br/>    张启懵了：“师父生气了？他会不会不教我抓鬼了！”
<br/><br/>    完了，完了，弄巧成拙了，看他刚刚的脸色是真的生气了，不过什么叫谁说他喜欢女生的？
<br/><br/>    男人不喜欢女生难道还喜欢男的不成？
<br/><br/>    “师父不会是个基佬吧。”张启捂着嘴巴，感觉发现了新大陆，师父是一个基佬，所有自己给他找女朋友才会发这么大的脾气。
<br/><br/>    师父生气了，这要怎么哄回来？好烦啊，弄巧成拙了。
<br/><br/>    一天零绪都没有理张启，张启给他排队打饭了，零绪都无视了他，张启意识到事情严重了。
<br/><br/>    晚上打游戏的时候都是心不在焉的，差点死了好几次，而他的游戏里面的师傅居然一点都没有发现他不对劲。
<br/><br/>    会打喷嚏的猪头【师父，你就没有发现我今天打游戏不对劲？】
<br/><br/>    零王【发现了】
<br/><br/>    会打喷嚏的猪头【发现了为什么你还不关心一下我啊，看我多少次差点被怪兽打死了】
<br/><br/>    张启在现实的师父这里受挫了，想求个安慰，可是他就是找脸打，又不是不知道游戏里面的大神师父很高冷，这不......
<br/><br/>    零王【嗯】
<br/><br/>    就一个嗯就没有了，张启傻眼了，这还是师父吗？
<br/><br/>    会打喷嚏的猪头【师父，你好歹是我师父啊，不要对你可爱的小徒弟这么冷漠好不好，今天我的心都碎成好几瓣了】
<br/><br/>    终于零王给了点反应【怎么了】
<br/><br/>    【师父，就是我在现实中有一个师父，你先别生气，他不打游戏，游戏里我就你一个师父】
<br/><br/>    床铺上的零绪嘴角勾起，跟老子斗？你现实还是游戏的师父都是我。
<br/><br/>    零王【嗯】
<br/><br/>    会打喷嚏的猪头【我那个师父脾气不好，也有些高冷，我想讨好他给他找个妹子，可是他居然生气了，还特别凶，最后还说了一句谁说我喜欢女生的？我现在和这个师父冷战了，怎么办啊】
<br/><br/>    等了许久，零王也没有回复，张启想着，难道师父去上厕所了？
<br/><br/>    哎，连大神师父都不能给他拿主意，张启感觉人生灰暗了，早知道不要去给师父找什么女朋友了。
<br/><br/>    叮。
<br/><br/>    零王【你给他找个男人】
<br/><br/>    张启一口气没上来，差点喷口水，大神师父认真的吗？不过如果师父真的是个基佬，给他找个男人相当于拍中大腿了。
<br/><br/>    会打喷嚏的猪头【可是我不太确定我那个师父是不是基佬啊，虽然他说他不喜欢女生，给他找男人，我上哪里去找啊，现在男生都是直的啊】
<br/><br/>    零王【你自己】
<br/><br/>    张启：“咳咳咳咳.......”
<br/><br/>    “张启，打游戏就打游戏，不要弄这么大动静，咳嗽个什么劲儿，吓得我一激灵。”被打搅了看片的兄弟说了一句。
<br/><br/>    张启白眼：“看你的片吧，你动静也小点，不要摇床，小心被隔壁投诉。”
<br/><br/>    游戏界面上，张启继续打字。
<br/><br/>    会打喷嚏的猪头【师父，别看微笑，我可是直男，我不行的】
<br/><br/>    零王【呵，看你想不想和好了】
<br/><br/>    他可不管，全看张启自己想不想和好了。
<br/><br/>    会打喷嚏的猪头【别啊，这还不是因为我是个直男，我给他当男朋友这个主意完全不行的，师父，你再给我想想其他办法呗】
<br/><br/>    零王【无主意】
<br/><br/>    张启还想继续问，突然发现零王的头像灭了，他下线了。
<br/><br/>    “哎，果然大神只擅长打游戏，出主意方面还是不行。”张启也没有心思玩游戏了，他靠在椅子上放松自己。
<br/><br/>    别说大神给他出不了主意了，张启自己也不知道怎么办，一天了，郭政都没有理他。
<br/><br/>    要不死皮赖脸？张启最在行的就是这个了，厚脸皮。
<br/><br/>    从那天开始，张启每天都对着零绪献殷勤，各种厚脸皮。
<br/><br/>    钟小术看了直羡慕，为什么人家攻略男主的待遇是这样的？
<br/><br/>    公子：“宝贝儿，还是你告诉张启，零绪会抓鬼会各种的。”
<br/><br/>    所有说到底，是你帮助了零绪，促使了这种局面，你羡慕也没用的。
<br/><br/>    “人比人气死人。”
<br/><br/>    零绪每天都很高冷，钟小术越看心理越不平衡，诅咒他翻车的一天。
<br/><br/>    可是零绪稳如狗的操作。
<br/><br/>    在零绪不理张启的第十天，张启绝望了：“师父真的不理我了，我绝对我想学习抓鬼无望了。”
<br/><br/>    游戏上，张启对着零王诉苦，几乎每天在零绪这里受了冷脸，他就找零王诉苦。
<br/><br/>    会打喷嚏的猪头【师父，我已经一切办法去讨好我这个现实中的师父了，可是他还是没有理我，我绝对我完蛋了】
<br/><br/>    零王【嗯】
<br/><br/>    会打喷嚏的猪头【我绝对师父你说的对，不如我试着当他男朋友？他一高兴就理我了？】
<br/><br/>    张启内心是流泪的，没有想到自己有一天要出卖自己的节操，但是为了学习抓鬼值得了。
<br/><br/>    零王【支持你，去吧】<br/><br/>