    　　“我一开始以为你只是纨绔子弟而已，没想到你如此不学无术，狂妄自大！”
<br/><br/>    　　秋雅一脸厌恶冰冷的神色看着楚风。
<br/><br/>    　　“老师我说的是真的，你怎么不相信呢？”
<br/><br/>    　　楚风无奈道。
<br/><br/>    　　“好，既然你这么说，那我给你一个机会，我写一段话，你给我用英语完整的翻译朗读出来，要是你能翻译朗读出来，那我就相信你的话。”
<br/><br/>    　　“你以后上我的课随意干什么，否则的话以后上我的课你就给我站着，不用坐了。”
<br/><br/>    　　秋雅冷冷地吐道。
<br/><br/>    　　看到这，四周的学生都是暗道这小子完蛋了，
<br/><br/>    　　这秋雅可是英语博士级别的存在。
<br/><br/>    　　她的考验就算是一位英语专业学者都不一定能够完成，更别说这小子了。
<br/><br/>    　　此刻江梦瑶和沈浩都是一副看好戏的样子看着楚风。
<br/><br/>    　　“可以，我要是翻译不出来，你随便罚我，但如果我翻译出来，老师，你是不是应该给我一点其他奖励啊。”
<br/><br/>    　　楚风看着秋雅玩味一笑。
<br/><br/>    　　“你要什么奖励？”
<br/><br/>    　　“亲我一口！”
<br/><br/>    　　楚风大胆的说着。
<br/><br/>    　　轰！
<br/><br/>    　　楚风一句话让全班的学生都震惊了。
<br/><br/>    　　这家伙竟然敢调戏江州第一美女老师，太大胆了。
<br/><br/>    　　这秋雅可是他们班上所有男生，甚至整个江州大学的男学生心中的女神啊。
<br/><br/>    　　还从来没有人敢如此调戏他们的女神呢。
<br/><br/>    　　“你……”
<br/><br/>    　　这秋雅听到楚风的话，脸色一变，眼中闪过一抹愠怒。
<br/><br/>    　　这个该死的纨绔子弟，竟然胆敢调戏她！
<br/><br/>    　　秋雅面容冰冷地注视着楚风。
<br/><br/>    　　“怎么？老师你不敢么？是担心输给我么？”
<br/><br/>    　　楚风嘴角上扬，一脸玩味的看着秋雅。
<br/><br/>    　　“好，我答应你！”
<br/><br/>    　　“不过你要是输了的话，你不仅以后上我课统统站着，每天还得围着操场跑二十圈！”
<br/><br/>    　　秋雅冷道。
<br/><br/>    　　“没问题！”
<br/><br/>    　　楚风答应道。
<br/><br/>    　　听到楚风竟然答应了，四周的那些学生纷纷感觉楚风脑子被门夹了。
<br/><br/>    　　这操场一圈足足有千米，二十圈就算超人也得累垮啊！
<br/><br/>    　　“灵儿，这种自以为是，狂妄自大的家伙压根就没有什么好在意的，你昨晚还为了他和我生气，根本不值得！”
<br/><br/>    　　这时坐在洛灵儿身边的江梦瑶看着楚风一脸的不屑和蔑视。
<br/><br/>    　　至于这洛灵儿看着楚风心中暗道，让你这臭流氓欺负我，这次也让你吃吃亏。
<br/><br/>    　　秋雅直接在黑板上写出了一段文字。
<br/><br/>    　　“你现在把这段文字给我用英语翻译写出来。”
<br/><br/>    　　秋雅看着楚风喝道。
<br/><br/>    　　其他学生看着黑板上的这段文字都是神色一惊，看着楚风都是一副你完了的表情。
<br/><br/>    　　这段文字看起来很简单，只是中文的一首古诗词。
<br/><br/>    　　但要是翻译成英语恐怕整个江州大学英语系的高材生都没几个人能做到。
<br/><br/>    　　除非是英语水平达到教授专家级别的才可能翻译出来。
<br/><br/>    　　而这个楚风一看就不可能翻译出来。
<br/><br/>    　　“狂妄的人，终究要被打脸！”
<br/><br/>    　　江梦瑶看着楚风摇了摇头。
<br/><br/>    　　“怎么样？是不是打算直接出去跑步了？”
<br/><br/>    　　秋雅看着楚风没有说话，露出了一抹不屑的神色。
<br/><br/>    　　她刚才还真以为这家伙有什么本事，看来是她想多了。
<br/><br/>    　　“不，我是在想待会秋雅老师亲我的话，是亲我脸好，还是亲我嘴唇好？哎，有点纠结啊！”
<br/><br/>    　　楚风摇头感叹道。
<br/><br/>    　　“你……”
<br/><br/>    　　秋雅直接被气的酥—胸轻颤。
<br/><br/>    　　噗！
<br/><br/>    　　一旁的侯宇正在喝汽水，听到楚风的话直接喷了出来。
<br/><br/>    　　“哥，你牛逼！”
<br/><br/>    　　侯宇对着楚风竖起了大拇指，这个时候还敢说这话，真是神人啊！
<br/><br/>    　　“赶紧翻译，翻译不出来，以后你就别进这个教室了！”
<br/><br/>    　　秋雅冷冷地喝道，她现在已经完全不想再看到这个一无是处的家伙了。
<br/><br/>    　　楚风嘴角一扬，走上了讲台，拿起粉笔就在黑板上唰唰的写了起来，而他写的正是英文。
<br/><br/>    　　不过在场的学生根本没有人看得懂这楚风写的英文，有些英语单词甚至他们都没见过。
<br/><br/>    　　“这家伙不会翻译就乱写，真是丢人！”
<br/><br/>    　　江梦瑶看着楚风不屑的哼道，眼中充满蔑视。
<br/><br/>    　　显然她觉得楚风根本就不会翻译，所以就随便乱写。
<br/><br/>    　　“这家伙难道真的是在乱写？”
<br/><br/>    　　洛灵儿看着楚风翻译出来的英语也是完全看不懂，心中也怀疑楚风这家伙是不是在乱写。
<br/><br/>    　　“狂妄无知的小子，等着丢脸吧！”
<br/><br/>    　　沈浩冷笑一声，准备看着楚风丢脸。
<br/><br/>    　　而秋雅看着楚风写出来的一段英语翻译，脸色却是一变，瞳孔瞪得大大的，露出了不可思议的神色。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　秋雅心中充满震惊，因为这楚风的翻译完全正确。
<br/><br/>    　　这首古诗词乃是她之前看到的一个翻译题目。
<br/><br/>    　　她足足花费了几个月的时间，查询了无数字典和请教了好几位英语教授才将这段话翻译出来了。
<br/><br/>    　　整个江州大学她自信除去她之外没人能够将这首古诗词翻译成英文，可现在……
<br/><br/>    　　啪！
<br/><br/>    　　写出最后一个英语单词后，楚风手一挥，那根粉笔头就飞了出去。
<br/><br/>    　　“秋雅老师，翻译完了，你看看是不是正确的啊？”
<br/><br/>    　　楚风目光带着几分邪意看向了秋雅。
<br/><br/>    　　此时班上的学生大部分都是一脸嘲讽的看着楚风，就等着秋雅说出否定的话。
<br/><br/>    　　显然他们都不相信楚风能将这段话翻译出来。
<br/><br/>    　　不过事实却是……
<br/><br/>    　　“你翻译的完全正确！”
<br/><br/>    　　秋雅神色有些难看，虽然她无法相信，但最终还是点了点头。
<br/><br/>    　　What？
<br/><br/>    　　什么鬼？
<br/><br/>    　　翻译正确了？
<br/><br/>    　　怎么可能？
<br/><br/>    　　当场这班上的一众学生全部都懵逼了。
<br/><br/>    　　江梦瑶眼睛瞪得大大的，嘴巴张得老大，露出了难以置信的神色。
<br/><br/>    　　怎么可能？这家伙怎么可能翻译正确？
<br/><br/>    　　江梦瑶心中充满了怀疑和不相信。
<br/><br/>    　　她刚才还在嘲讽鄙视楚风不会翻译乱写，结果现实就给了她一巴掌，这让江梦瑶如何接受。
<br/><br/>    　　就连这沈浩的脸色也是十分难看，他身为学生会主席和班长都根本翻译不出来这首古诗词。
<br/><br/>    　　可楚风却是轻轻松松翻译出来，这让他有一种被狠狠打脸的感觉。
<br/><br/>    　　“那是不是我赢了？”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　PS：求票票，求打赏，求支持啊！有票票的朋友投投票，觉得可以的帮忙打赏打赏，冲冲榜单！
<br/><br/>    (本章完)
<br/><br/>