
翌日，早上。<br/><br/>
北笑笑从公交车上下来后，站在学校对面的马路上，等红灯。<br/><br/>
不多时，红灯变成绿灯，她迈开腿朝校门口走去，就在她快要走到学校门口的时候，身后忽地传来一阵急促的车子引擎声。<br/><br/>
她眉头一皱，条件反射般立即一个闪身。<br/><br/>
就在这电光火石的瞬间，一辆黑色的轿车从她的手边擦过。<br/><br/>
还好她反应快！<br/><br/>
要是她反应稍微慢一点，这车子岂不是要从她的身上碾过去了！<br/><br/>
她冷着一张脸朝那辆黑色的轿车看去，却忽然发现，那轿车竟然没有车牌！！<br/><br/>
那黑色轿车从她身边擦过以后，没有半点要停的意思，甚至好像还加了速，看着有几分掩耳盗铃，急于逃脱犯罪现场的意思。<br/><br/>
有问题！<br/><br/>
一辆没有车牌的车忽然脱离正常行车线路，好巧不巧地往她身上撞，这绝对不可能是意外！<br/><br/>
难道这是有人想要置她于死地？<br/><br/>
就在这时，一辆粉色的小型轿车忽然在她身边停下。<br/><br/>
车窗摇下，胡若欣带着两分关心的声音响起：“笑笑，你没事吧，刚刚那个司机是酒驾吗？你这么大个人站在路中间，他竟然还直接撞上来！”<br/><br/>
北笑笑回过神来，摇摇头，淡然开口：“我没事，可能是酒驾吧。”<br/><br/>
她不想把自己的猜测告诉胡若欣，不想让胡若欣担心。<br/><br/>
胡若欣忍不住念叨：“刚刚吓死我了，我刚在路上看见你，想要开车过来找你呢，那车忽然就超到了我面前，还好你反应快！”<br/><br/>
<br/><br/>
北笑笑闻言，眉头渐渐蹙起：“你说刚刚那车是忽然超车朝我这边开过来的？”<br/><br/>
胡若欣点头：“是啊！等红灯的时候我是第一辆的，绿灯刚亮，我正加速呢，那车就跟疯了似的超过我朝你开去，把我吓坏了，我都差点要以为是寻仇的了……等等，笑笑，你不是真得罪什么人，被人寻仇了吧！”<br/><br/>
北笑笑的眼眸一暗。<br/><br/>
经过胡若欣这么一说，现在她敢肯定，那辆车一定是故意撞她的！<br/><br/>
只是……会是谁呢？<br/><br/>
她沉思了半刻，并没有得到一个具体的答案，于是她恢复一脸淡然：“若欣，你平时电视剧看太多了吧，平时生活里哪来那么多寻仇的？你再不快点去停车，该迟到了。”<br/><br/>
胡若欣低头看了眼时间：“啊真的，怎么只有五分钟了！笑笑你等我一下，我去停个车，我们一起进去！”<br/><br/>
北笑笑点头：“好。”<br/><br/>
不多时，胡若欣停好车，两个人一同往学校里走去。<br/><br/>
……<br/><br/>
与此同时，学校对面的小巷子。<br/><br/>
那辆原本已经开走的黑色轿车，此刻正停在巷子口。<br/><br/>
轿车里，一个穿着黑衣的男人恶狠狠地紧紧盯着北笑笑离去的背影，直到对方的身影彻底消息，他才收回了视线。<br/><br/>
下一秒，他拿出手机，拨出了一个电话。<br/><br/>
电话接通，男人阴沉开口：“曼莉小姐，抱歉，我失败了！”<br/><br/>
“什么？！”电话那边传来一个愤怒至极的尖锐声音，“你怎么办事的？叫你去撞人你都能失败！你对得起我给你的那么多钱吗？！”<br/><br/>
男人垂着头，道歉：“你放心，既然我收了你的钱，就一定会把你吩咐的事情办好的，杀死她只不过是时间早晚的问题。”<br/><br/>
曼莉的声音听起来缓和了许多：“你清楚就好！你今天哪里也别去，就在他们学校门口盯着北笑笑，只要看见她出门，你就马上找机会撞她，知道了吗？”<br/><br/>
“知道了。”<br/><br/>
“知道就好！”曼莉恶狠狠道，“今晚是你最后的机会，你要是今天晚上之前还不能把事情办好，你就把钱退给我，我马上换人！！！”<br/><br/>
……<br/><br/>
教室，早自习时间。<br/><br/>
班级里响着同学们朗读课本的声音。<br/><br/>
这时，徐老师从门口进来，她一路走到讲台桌前，朗声道：“同学们，安静一下，老师说个事！”<br/><br/>
教室里顿时安静了下来。<br/><br/>
徐老师见状，继续道：“这周末，我们要组织一场野外郊游活动，这是学校集体组织的，所以班级里所有同学都要去，除非身体不舒服，可以拿医院证明来跟我请假，其他特殊情况，一律不批假。好了，我就说这个事，你们接着读书吧，时刻都不要懈怠！”<br/><br/>
话毕，他转身离开了教室。<br/><br/>
徐老师前脚刚走，班级里的人顿时就开始议论起郊游的事情。<br/><br/>
洛星星握紧拳头，眼中闪过一道阴谋的亮光。<br/><br/>
野外郊游活动？<br/><br/>
这可是一个难得的好机会啊！<br/><br/>
这样的活动，出什么事情都是在所难免的，到时候她给北笑笑随便下点绊子，都不会有人怀疑到她头上来！<br/><br/>
她阴森森地笑了一下，就朝沐朵朵看去。<br/><br/>
恰好这时，沐朵朵也向她看来，两个人的视线对上了一瞬间，她们顿时在彼此的眼睛里面找到了共同的想法。<br/><br/>
北笑笑！你这次完蛋了！！！<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑冷着一张脸，思考着徐老师刚刚的话。<br/><br/>
她最不喜欢这种班级性的集体活动了，没什么意义，麻烦事情还特别多。<br/><br/>
有那时间，她还不如在家里好好睡一觉！<br/><br/>
何况，这样的全校性活动，到时候指不定会遇上殷寒司。<br/><br/>
最近殷寒司完全不按照套路出牌，到时候郊游的时候万一他又不正常，学校里的传闻就更不像样了！<br/><br/>
想想就烦！她还是下课去问问徐老师能不能不去吧！<br/><br/>
半个小时后。<br/><br/>
下课铃一响，北笑笑就直接从座位上站起，往办公室走去。<br/><br/>
她走到办公室门口，敲了敲门。<br/><br/>
徐老师看见她，一脸和蔼地问：“笑笑，你有什么事吗？”<br/><br/>
北笑笑走进去，言简意赅道：“老师，周末的野外郊游活动我可以不去吗？”<br/><br/>
徐老师面露疑惑：“为什么不去？你身体不舒服？”<br/><br/>
北笑笑摇头：“没有，就是不想去。”<br/><br/>
徐老师闻言，脸上闪过一瞬的不满，她顿时循循善诱道：“笑笑，你这就不对了，这样的野外郊游活动室很难得的，既能让你放松自我，又能促进你和同学之间的关系，老师看你平时在班级里就只顾着学习，似乎忽略了和同学之间的交际，正好趁这一次机会，你可以和班级里的同学多接触接触。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866525"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;你这次完蛋了">加入书签</a>
</div>
