    
<br/><br/>    别的不说，江朔在讲戏方面还是很细心。
<br/><br/>    连郭钦听了都连连点头，称赞他细节拿捏得非常到位。
<br/><br/>    崔越听完跟他走了一遍戏，效果确实比之前要好很多。
<br/><br/>    但走戏是一回事，等到真正开拍又是另一回事。
<br/><br/>    NG了四次，郭钦仍然对他的情绪处理不满意。
<br/><br/>    白絮纷飞的镜头下，崔越抱着江朔跪在“雪地”里，始终没到情绪爆发的临界点。
<br/><br/>    归根结底就是觉得抱着江朔，心里别扭。
<br/><br/>    只要低头看见江朔，就容易出戏。
<br/><br/>    “崔越，你今天怎么回事？到底还能不能拍了？”
<br/><br/>    郭钦脾气逐渐暴躁，当着片场这么多工作人员的面，指着崔越骂。
<br/><br/>    可见是气得不轻，吓得其他人都不敢吭声。
<br/><br/>    一双双眼睛纷纷盯着崔越，看热闹的居多。
<br/><br/>    尤其是新来的工作人员，看到导演骂演员，大多都觉得有趣。
<br/><br/>    人都有劣根性，试想一下平常光鲜亮丽的明星，在他们面前被骂成这样，莫名就有些暗爽。
<br/><br/>    崔越虽然拍戏肯吃苦，但骨子里的少爷脾气是改不了的，当场就冷着脸走人。
<br/><br/>    他就是这么个目中无人的性子，没有直接跟郭钦怼起来就已经很给面子了。
<br/><br/>    不然以崔氏集团在这部剧里的投资，就算是要换导演也没人敢多说一句。
<br/><br/>    “带资进组就是硬气，不想拍就不拍了，真是牛逼上天了！”
<br/><br/>    “害！这阵子看他拍戏态度这么认真，还以为他私下其实人还好呢。”
<br/><br/>    “我是觉得人还好，就是这个脾气实在是差了点。”
<br/><br/>    听到工作人员小声讨论，江朔拍了拍落在身上的白絮，脸上没什么表情。
<br/><br/>    ……
<br/><br/>    崔越卸了妆发，回到酒店房间。
<br/><br/>    什么也不说，先打开手机点了外卖，买了两包卫生棉。
<br/><br/>    刚才跪在“雪地”里，要不是这股熟悉的感觉，她差点都忘了还有这茬。
<br/><br/>    原著里可是连提都没提过，她一点心理准备都没有，亲戚造访说来就来。
<br/><br/>    难怪今天总觉得心情格外易怒，控都控制不住。
<br/><br/>    在片场那会儿，既是借机回酒店，也是真来脾气了。
<br/><br/>    洗完澡换了身衣服，崔越拿手机看了眼时间。
<br/><br/>    下午五点半了，快到晚饭时间了，而她心心念念的请江朔吃饭，还都没搞定。
<br/><br/>    小腹的下坠感并不是很强烈，如果不是故意把注意力放在上面的话，几乎跟平时没什么区别。
<br/><br/>    崔越想了想，靠在床头把系统喊了出来。
<br/><br/>    “我说你能不能有点用？老子现在要请江朔吃饭，你就不能帮我想想办法？”
<br/><br/>    “请宿主自行刷分，系统不提供任何外挂服务。”
<br/><br/>    面对宿主这样大方地发牢骚，系统内心毫无波澜。
<br/><br/>    这副事不关己的生硬语气，把崔越气得直接坐了起来。
<br/><br/>    “自行刷分？这都快半个月了，我就刷了十分，还负三百九十分，就这进度，等我把分刷成正数，江朔孩子都能打酱油了！”
<br/><br/>    最近几天维持高冷人设，都快把她憋坏了。
<br/><br/>    一对着系统，不自觉就开启了嘴炮模式。
<br/><br/>    可就算宿主一连串吐槽攻击，系统依旧不为所动，说没有挂就是没有挂。
<br/><br/>    “行，没有挂是吧？”崔越咬了咬后槽牙，干脆往床上一趟，“老子不干了，你换个人来吧。”<br/><br/>