    app2();<br/><br/>            2017此
<br/><br/>    话一出，叶帆倒有些意外，看来大徵的这些审判官，倒不是什么软骨头，还是有最基本的底线。他
<br/><br/>    提出这样的要求，叶帆也不好说什么，总不能傲寒自己都不知道，他加入了镇北军吧。骆
<br/><br/>    北望眯了眯眼，道：“利大人此举英明，不过，等下旁观的时候，可不能让某些人在旁串通暗示才行”。
<br/><br/>    “国舅放心，庭上本官自然会秉公执法”，利安挥了挥手，“两位，请出去吧，本官要准备开庭了。”十
<br/><br/>    几分钟后，叶帆三人来到审判庭的旁观席坐下，对面则是骆北望等几个骆家的人。
<br/><br/>    审判官利安一脸严肃，大声道：“带嫌犯傲寒！”两
<br/><br/>    个守备军立马押着一身黑衣的傲寒，走了进来。
<br/><br/>    傲寒头发凌乱，脸上带着些尘土，颇为狼狈。
<br/><br/>    同时身上戴着玄铁打造的手铐，脚链，这种特制的刑具看似其貌不扬，但本身极为珍贵，至少天尊境界才能挣断。“
<br/><br/>    哥！”傲霜见到兄长，忍不住眼眶湿润地喊了声。
<br/><br/>    傲寒见到旁观席上的三人，顿时表情怔住了，“霜儿？顾小姐？”“
<br/><br/>    肃静！不得与场外无关人士对话！！”利安大声训斥道。傲
<br/><br/>    寒低下头头，看到自己手铐和脚链，一身脏兮兮的样子。
<br/><br/>    再悄悄看看清雅秀美，美如画中人的顾卿，面色不禁涨红，眼中露出无比的不甘和懊恼……
<br/><br/>    但是，顾卿并没注意这些，只是见傲寒很快就扭过头去，有些着急，不由发出“咳咳”的咳嗽声。
<br/><br/>    傲寒再度抬头，看向顾卿，就见顾卿朝他眨了眨眼……
<br/><br/>    “傲寒，本官问你，你是否有打算参军？”利安这时快速问道。
<br/><br/>    “参……参军？”傲
<br/><br/>    寒回头，眼中露出一丝茫然，但瞥了眼旁边的顾卿后，又渐渐意识到了什么。看
<br/><br/>    到顾卿和傲霜眼中的焦急之色，傲寒点了点头，“是的……学生是要参军”。“
<br/><br/>    哦？你可有加入某支军队？”利安又问。
<br/><br/>    傲寒这时瞥了眼叶帆，略一思忖后，道：“镇北军……”叶
<br/><br/>    帆默不作声，心里嘀咕，这个傲寒脑子确实机灵，难怪年少有成。说
<br/><br/>    起来，自己在傲寒这个年纪，可没这么强的修为。
<br/><br/>    坐在外面的骆北望一听，顿时霍然起身，露出一抹差异之色。利
<br/><br/>    安也是皱了皱眉头，露出几分无奈，道：“既然你是军人，那就要交给镇北军先处理，来人啊，带他去办手续，然后把他押送去镇北军营中！”
<br/><br/>    “利大人！这分明是当庭的串通啊！”骆北望大声喊道。利
<br/><br/>    安有些不悦地皱眉道：“国舅，公堂之上，本官依法办事，还请自重”。骆
<br/><br/>    北望咬牙，冷冷扫了叶帆三人一眼后，转身带人离开。叶
<br/><br/>    帆悠然起身，看着傲寒被带下去，道：“好了，接下来镇北军的人会把他放出来，他应该暂时没事了”。
<br/><br/>    “多谢叶驸马相救！大恩大德，霜儿必然铭记于心！”傲霜当场就跪了下来。
<br/><br/>    “不用谢我，只要别再出岔子就好，要不是公主求情，我可没兴趣惹这麻烦”，叶帆如是说道。
<br/><br/>    “驸马，卿儿会遵守诺言，好好报答您和公主的”，顾卿一欠身，也如释重负地道。
<br/><br/>    “你们别以为没事了，国舅不会这么轻易让事情平息的，毕竟他儿子被打了，还是被平民打的，他面子上都过不去”，叶帆道。
<br/><br/>    顾卿蹙眉，道：“只要傲寒大哥不会被废修为，不会判死刑，就是最好的结果了。就算受到些羞辱，也只能忍着”。
<br/><br/>    “我会跟大哥说的，让他不要冲动了，这一次多亏了公主驸马，还有卿儿姐姐了……”傲霜哽咽道。从
<br/><br/>    衙门出来后，傲霜一行礼道：“驸马，卿儿姐姐，霜儿先回住处了，今天真是太感谢了。”“
<br/><br/>    你自己走吗？一起坐车吧，反正也顺路”，叶帆觉得这小姑娘也不容易，送一程也没什么。
<br/><br/>    “不……不坐了，已经很麻烦驸马了”，傲霜摇头。“
<br/><br/>    别那么多废话，上车”，叶帆招了招手。
<br/><br/>    傲霜见顾卿也点点头，才小心翼翼跟着上车。
<br/><br/>    车上，叶帆随口问道：“你平时就在那珠宝店工作？”
<br/><br/>    “是的，霜儿没什么修炼天赋，天生又体弱多病，只能做一些简单的工作”，傲霜低声道。
<br/><br/>    叶帆也不客气，直接一手抓过傲霜的胳膊，给她一把脉。
<br/><br/>    傲霜先是吓得抖了下，但想起叶帆是神医，才放心下来。
<br/><br/>    “你身子骨确实弱……应该是从出生就有些气血不足。
<br/><br/>    后来也没好好补充上来，才导致身虚体弱”，叶帆叹了口气，这种就属于先天不足，很难补回来。
<br/><br/>    “霜儿一家人是边境采药和打猎的，因为遭到一些不幸，霜儿从小就颠沛流离，落下了病根。但
<br/><br/>    霜儿和傲寒大哥心地很好，他们在住的地方照顾很多老弱病残，孤儿寡母。霜
<br/><br/>    儿打工赚的钱，也都给那些生病的穷人买药了”，顾卿在旁幽声道。
<br/><br/>    叶帆听到这里，脑海里浮现起杜允儿的倩影……都是这么善良地帮助弱者……也
<br/><br/>    不知道，允儿这丫头怎么样了，说起来，作为凰女，应该修炼还是比较容易的。“
<br/><br/>    也不要一味地全都帮别人，你自己也是容易生病的体质，适当给自己买点吃的”，叶帆温和说了句。
<br/><br/>    傲霜受宠若惊，脸色微红地道：“多谢驸马关心，霜儿其实也没大碍的，也没饿着，没冻着。”车
<br/><br/>    子一路来到一座老旧的大院子外。之
<br/><br/>    前其实叶帆来过一次，但他自然假装第一次来。
<br/><br/>    傲霜刚一下车，就见门口涌出来十几个老人妇女孩童，纷纷急着询问傲寒怎么样了。
<br/><br/>    “大家放心吧，全靠贵人相助，大哥他快能回来了”，傲霜说着，转身道：“多谢驸马送民女回来”。叶
<br/><br/>    帆看着那些面黄肌瘦，衣衫破旧的平民，一个个眼神畏惧地看着他，心里也不是滋味。那
<br/><br/>    天晚上，他没怎么注意看，今日近距离一见，才体会到洪荒大陆的贵族和平民，是何等巨大的差距。地
<br/><br/>    球上的福利院，跟这里比起来，都已经算很幸福的地方了。
<br/><br/>    顾卿注意到叶帆的表情变化，不禁有些意外。
<br/><br/>    车子开回侯府的路上，顾卿试探着问道：“驸马，您是在同情那些平民么？”叶
<br/><br/>    帆看看她，“怎么，你觉得我应该无动于衷？才符合你心目中的形象？”
<br/><br/>    顾卿表情僵硬了下，忙摇摇头：“不是的，卿儿没那么想……”叶
<br/><br/>    帆也无所谓，哂笑了下，道：“看起来，那院子里的人，很在乎傲寒兄妹啊”。“
<br/><br/>    是啊，傲寒大哥对他们而言，就是支柱，就是希望……贵族根本不会帮助他们，穷人只能依赖穷人里出现的英雄”，顾卿低声道。
<br/><br/>    叶帆皱眉，“花一点点钱，就能让这些人感恩戴德，而且多一些劳动力，还能促进大徵的繁荣，怎么贵族就不肯帮一把呢？”
<br/><br/>    顾卿眨眨眼，反问道：“难道……不是自古就这样吗？强者为尊，就是洪荒世界的法则啊……谁会去在乎弱者？”叶
<br/><br/>    帆愣了下，随即苦笑着摇头，是啊……这个世界的人，天生强弱差距太大，以至于都不会把平民当同类看待了。
<br/><br/>    地球上，富二代也是人，豪门子弟也是人，但在洪荒世界，贵族，可以是神。叶
<br/><br/>    帆知道，自己不应该“多管闲事”，自己不是来这个世界拯救万民于水火的，他已经够忙的了。
<br/><br/>    但是，想起杜允儿，又想起了李院长，想到老人家教诲他“勿以善小而不为”……
<br/><br/>    他的眼前，一直在闪过那一张张削瘦而无助的面孔……
<br/><br/>    叶帆抚了抚额头，自己不能为了私欲，就放弃基本的人性，那样反而会失去了本心。
<br/><br/>    想到这里，叶帆抬头道：“你回去，跟水伯说声，就说我要求的，准备一些过冬的衣物和食物，明天……给那大院里的人送去，能帮助几个是几个吧”。
<br/><br/>    顾卿呆呆看着那人，她完全没想到，叶帆会做出这样的决定。
<br/><br/>    是故意的？为了显示自己的仁慈？还是真的心善？
<br/><br/>    顾卿看不懂，不，她压根就没看懂过……这个男人，让她脑子越来越凌乱了。
<br/><br/>    “发什么呆呢？听到了没？”叶帆皱眉。
<br/><br/>    “知……知道了”，顾卿回过神来，明眸复杂无比地悄悄看着男人。<br/><br/>