    
<br/><br/>    云苏的突然发声，让一直低着头的童梦抬头看向两人。
<br/><br/>    此时的云苏已经起身，站在过道，再次开口。
<br/><br/>    “我觉得你们两个是有仇的，这个女人虽然听起来像是在为你打抱不平，可却为了你得罪了很多人。”
<br/><br/>    “最关键的是，我都不知道她是谁？而最终也只会将怒火记在了你童梦的身上。”
<br/><br/>    “这叫什么，小白莲...绿茶婊...还是插刀闺蜜？”
<br/><br/>    云苏的话让短发女子大怒，她“啪”的一下拍在桌子上，还顺手拿过她旁边的橙汁，做出要泼的姿势。
<br/><br/>    “胡说八道！”
<br/><br/>    云苏还有时间冷笑一下，右手推短发女子肩膀，左手准确无误的扣在了玻璃杯杯口，反手夺过杯子，利落的反手一泼，一滴不剩的全在短发女子的脸上。
<br/><br/>    “想喝就说话，我这么好心，也不是不能帮你。”云苏火上浇油的说完，将玻璃杯放在了桌面上。
<br/><br/>    笑盈盈的看着不知所措的童梦。
<br/><br/>    “童梦小姐，看！你的好闺蜜。”一个好字让云苏说的意味深长。
<br/><br/>    “你找死——”后面的短发女子两支胳膊挥舞着就要抓云苏的头发。
<br/><br/>    云苏都没回头，左脚后踢，噗通一声，短发女子摔了一个实在的屁墩。
<br/><br/>    踢完之后，云苏指着左上方的监控说：“我属于正当防卫，还来不来？”
<br/><br/>    短发女子自然不想再来，这明显是一个练家子，她瞬间装作可怜的看向闵盛。
<br/><br/>    “闵盛...她...”
<br/><br/>    闵盛拿起餐巾纸，轻拭嘴角，优雅的起身，站在了云苏的旁边。
<br/><br/>    “活动完了吗？不要让无所谓的人打扰我们的约会。”
<br/><br/>    “马上！还有一句。”云苏牵住闵盛的手，看着已经起身去扶的童梦说到：“看来你的好闺蜜，有点不可告人的心思啊！”
<br/><br/>    话虽没挑明，可童梦却有几分懂了。
<br/><br/>    不过她自己的涵养，还是让她扶起了短发女子，对着闵盛说了声对不起，快速离去。
<br/><br/>    云苏看着童梦在走了几步后，就松开了扶着的胳膊，胜利的一笑。
<br/><br/>    “吃饭！吃饱了我们出去玩。”
<br/><br/>    “好，有想去的地方吗？”闵盛坐在对面的餐椅问道。
<br/><br/>    云苏刚夹起一个炸馒头，拿在嘴边说：“我想去岛屿，人少一些的那种。”
<br/><br/>    闵盛虽不明白，可却痛快的答应了。
<br/><br/>    云苏嘴角有着得意的笑容，自己真的是一个小聪明。
<br/><br/>    等云苏吃完后，两个人出门上了司机的车子，司机熟悉的将两个人送去坐了船。
<br/><br/>    两个人上了船并没有多久，就到了这个岛屿。
<br/><br/>    海水很清，海岸线更美。
<br/><br/>    最重要的是人不多。
<br/><br/>    “咳咳....”云苏清了清嗓子。
<br/><br/>    “亲爱的闵先生，你要不要游泳？”
<br/><br/>    闵盛看着明显有所图的云苏，虽然不知道是什么，可他还是干脆的答应。
<br/><br/>    就是想宠着她，随她闹。
<br/><br/>    “好，可我没带泳衣。”
<br/><br/>    闵盛刚说完，就看见了云苏眼里的鸣鸣得意，是因为这个“泳衣”？
<br/><br/>    难道要裸泳？
<br/><br/>    闵盛想的歪了一点，关键他看见虽然人不多，可还是有着零零散散的几个人，还有孩子。
<br/><br/>    是不是不太好？
<br/><br/>    就在闵盛犹豫要不要拒绝的时候，他看见云苏从背包里拿出来一件泳裤。
<br/><br/>    在太阳光下，那光芒能折射出几百米远。
<br/><br/>    “我帮你带了。”云苏将泳裤递给了闵盛。
<br/><br/>    闵盛看着眼前晃眼的泳裤，现在拒绝，是不是晚了？<br/><br/>