
有些事情自己明白就够了，魏忠贤转移话题道：“大家，婚姻司的第一桩案子用不用……”<br/><br/>
“不用，看唐照的发挥就是了。婚姻司能不能立住，最终看的是主官的能力，而不是吾的干预。”吕琤还是很想让婚姻司彻底站稳脚跟的。<br/><br/>
所以她就不能过度干预，不然婚姻司在她的保护下成长，容易长成一株经受不住风雨的娇娇树。<br/><br/>
“不过，大伴你还是多关注点婚姻司。别让人打了婚姻的脸。而且这第一桩案子还是很新鲜的。”并且是现场直播，这后半句吕琤没说。<br/><br/>
“诺。”魏忠贤眼珠子一转，显然是又开始琢磨起吕琤的话中话了。<br/><br/>
魏忠贤他对吕琤的话总是自己有独特的理解。<br/><br/>
关键词是什么呢？唐照？婚姻司？打脸？！！<br/><br/>
让我们先来建立一个等式，婚姻司是吕琤设立的，那么可得打婚姻司的脸约等于打吕琤的脸。<br/><br/>
感觉自己再一次成功地摸准了吕琤的脉。摸准了脉那一切就好操作了。<br/><br/>
知己知彼，百战不殆，他又可以秀起来了。<br/><br/>
……<br/><br/>
富昌伯府。<br/><br/>
唐瑶到底是留了下来。她又回到了曾经那个住了十多年的房间。<br/><br/>
她看着房间一尘不染，桌面上还残留着水珠，一看就是临时收拾出来了。<br/><br/>
可能是开窗放风的时间还不够久，她一走进来就闻到了一股灰尘的味道，有些呛鼻。<br/><br/>
里面的瓷瓶之类摆件的都已经不见了，只剩下一些基础的家具。<br/><br/>
换一句话说就是一件值钱的摆件都没有。那些值钱的摆件去了哪里呢？是被收进了库房还是卖出去周转了呢？<br/><br/>
管中窥豹，富昌伯府的经济情况看起来还真是不太妙啊。<br/><br/>
怎么，她“卖身”宣平伯府的钱还不够他们填窟窿了吗？<br/><br/>
唐廷也是被富昌伯夫人拽到了一间屋子里，开始教育了起来。<br/><br/>
“唐廷，你怎么想的。唐瑶不过是你的庶妹，我可是你的亲阿娘。你怎么站在我的对立面上，总是在帮唐瑶说话呢？”富昌伯夫人显然是气极了，连名带姓，大声地质问道。<br/><br/>
“阿娘，我真没有，我不过是站在正确的一面。”<br/><br/>
“那你的意思是我在错误的一面喽？”富昌伯夫人幽幽地问道。<br/><br/>
“不是，三娘也是我的妹妹，一笔写不出两个唐字，何必……唉！”唐廷对于类似救谁这种世纪难题显然也不知道该怎么解决。<br/><br/>
反正唐廷的解释是让富昌伯夫人挺不满意的。<br/><br/>
“我生你养你，还抵不过一个一年见不了两次面的唐瑶？”富昌伯夫人此时的重点显然是已经跑偏了，她注重的点已经转移到她和唐瑶在唐廷心中的地位上来了。<br/><br/>
完全忘记了把唐廷拉到同一阵营的初心。<br/><br/>
唐廷感觉自己现在是一个头两个大，不过他也算是间接完成了目标。至少，他算是糊弄了过去，他还能暗中帮唐瑶。<br/><br/>
他是一个藏在暗中莫得感情的杀手。<br/><br/>
杀手不能见光，见光则死。<br/><br/>
……<br/><br/>
宣平伯府。<br/><br/>
宣平伯夫人一套组合拳把宣平伯打晕了。<br/><br/>
宣平伯夫人毫不客气的将贺胥带走了。<br/><br/>
只留下宣平伯一人留在原地，他对着假山狠狠挥挥了一鞭，那是他无能的怒吼。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66726009"&nbsp;&nbsp;chaptername="第344章：独特理解">加入书签</a>
</div>
