    
<br/><br/>    那两个小厮，宁毓初根本不看在眼里，他腾出一只手，三下两下就把人打倒。
<br/><br/>    刘公子这时终于知道害怕了，他从地上爬起来，趁机要跑。
<br/><br/>    然而他刚直起腰，就被宁毓初一鞭子打趴下。
<br/><br/>    “啊！”
<br/><br/>    这时唐黎在齐纳的帮助下费力挤进人群。
<br/><br/>    方才小魔王一声不吭就闯进人群，她压根来不及反应。
<br/><br/>    “不好意思，借过借过……”
<br/><br/>    她抬眼就看到将鞭子舞得虎虎生风的小魔王，她一愣，好似能看到他身上燃起的无形熊熊怒火。
<br/><br/>    他不是个不分青红皂白就打人的人，唐黎眸光迅速在周围一扫，目光倏地定住，难以置信地回转，待看清浑身是血的两人，她哆嗦着唇：“薰风！青秋！”
<br/><br/>    她扑了过去，伸手想要将人扶起来，却在碰到薰风的衣裳又缩了回去。
<br/><br/>    薰风身上没一处完好的，她无处下手，也不敢伸手，生怕弄疼这个小丫头。
<br/><br/>    自主子出现后，薰风方才对抗刘公子憋着的那口气瞬间就泄了。
<br/><br/>    她颤颤巍巍地伸出手指搭在主子的手腕上，像是躺在干涸水坑里，奄奄一息的鱼儿，终于等来甘霖。
<br/><br/>    她眼泪汹涌成河：“主子，奴婢终于见到您了，奴婢以为这辈子再也见不到您了，奴婢好想您——”
<br/><br/>    唐黎轻抚着她的脸，原本肉肉的脸，此刻形销骨立，唐黎忍不住将人轻轻抱进怀里。
<br/><br/>    “对不起，我来晚了，让你受苦了。”
<br/><br/>    薰风在主子怀里哭得昏天暗地，虚弱和情绪激动令她双眼一黑，软软地倒下。
<br/><br/>    唐黎吓得立即给她把脉，这一把，令唐黎又心疼又愤怒。
<br/><br/>    风寒，劳累，严重营养不良，大大小小的伤……
<br/><br/>    青秋惊慌道：“九公子，薰风怎么样了？”
<br/><br/>    唐黎怜惜地看着薰风：“她晕过去了，放心，我会治好她。”
<br/><br/>    她掏出瓷瓶，倒出两颗药，一颗递给青秋，一颗放进薰风嘴里。
<br/><br/>    “这是营养丸，能让你们恢复点力气，待回了客栈，我再给你们好好治疗。”
<br/><br/>    青秋捧着药丸，感动地吸了吸鼻子。
<br/><br/>    每次看到九小姐，就好像看到顶梁柱，有她在，即使天塌下来他都不怕了。
<br/><br/>    齐纳也挤了进来，身上的衣裳皱巴巴不成样，但他顾不上整理。
<br/><br/>    他看到唐黎身边的两个受伤少年，十分惊愕，转眼看清宁毓初教训的人时，他惊道：“刘裕？！”
<br/><br/>    唐黎眸色一凌，神色逐渐变得冷厉：“你认识？”
<br/><br/>    “他叫刘裕，也是书院的学生，听说家境不错，但因性子暴躁，总是阴笑着，大家都不爱跟他玩耍，没想到竟然心肠如此黑，把人折磨成这样。”
<br/><br/>    读书人骨子里多少有几分斯文，不支持暴力和血腥。
<br/><br/>    看到这一幕，齐纳对刘裕满是嫌恶。
<br/><br/>    唐黎唤道：“毓初。”
<br/><br/>    宁毓初握住鞭子的手一顿，转头，对上她视线时，寒冽的眸光缓了缓。
<br/><br/>    丑八怪是要让他停手吗？
<br/><br/>    小魔王有些泄气。
<br/><br/>    唐黎怎么会看不出他在想什么，以前她的确不支持小魔王以暴制暴，但眼下，不让他出了这口恶气，对不起薰风和青秋。
<br/><br/>    她半眯起眼：“你尽管为薰风和青秋报仇，只要他还吊着一口气，我就不会让他死了。”
<br/><br/>    宁毓初眼睛一亮。
<br/><br/>    刘裕惊骇地望向那看起来文文静静的少年，她是魔鬼吗？<br/><br/>