
小夕看着眼前粉雕玉琢的钟离瑾，想到自己，感觉他们俩这辈子，真的，还能认出来真的就是真爱了。<br/><br/>
钟离瑾看着小夕抿着笑，看起来腼腼腆腆的，还真有些雌雄莫辨的感觉。<br/><br/>
小夕想着，这长相，他要是不出道去娱乐圈，都对不起这样貌。<br/><br/>
钟离瑾眼里眸光璀璨，心里忍不住的笑。<br/><br/>
我出道去娱乐圈，给你勾回来一堆女友粉么？<br/><br/>
不够闹心的！<br/><br/>
跟着，挨了打的肖恒爸爸彻底反应过来了，上手就要打钟离瑾，钟离瑾灵活的躲了，然后班主任挡在了前面。<br/><br/>
这要是不是今天事情爆发了出来，她都不知道，自己班里竟然还有孩子在遭受这种有色的眼镜。<br/><br/>
“肖恒爸爸，咱们去会议室谈谈，不行的话，就直接报警吧！”班主任冷着脸。<br/><br/>
肖恒爸爸愣了一下，然后看着一眼前的这些人，孩子还在上学，得罪班主任是最不明智的事情。<br/><br/>
于是打着哈哈说道：“那倒是不用，只是这两个孩子确实出了事情，现在腿伤了。”<br/><br/>
刘璨又走了两步，然后蹦了两下：“我的腿好了！”<br/><br/>
刘璨妈妈看了刘璨一眼，她本身就是医生，拉着刘璨又走了两步：“看吧，不能做亏心事儿，你学人家走路跛脚，最后自己也会变成这个样子的。”<br/><br/>
刘璨点点头：“我以后不会再那样做了，我知道错了。”<br/><br/>
知道错了，不学了，所以他的脚好了。<br/><br/>
所以，众人的目光集体看向了肖恒以及肖恒的爸爸，那意思不言而喻。<br/><br/>
肖恒的爸爸愣了一下，而这个时候，肖恒开始支支吾吾的说不是被打的，而是自己摔得了。<br/><br/>
他到底是没底气再闹了，然后请了假，带着肖恒就回了家。<br/><br/>
孩子的腿是大事儿，他也得带着孩子去检查一下，若是真的有什么不好，那是在学校出的事儿，到时候还得来找学校来。<br/><br/>
之前的几天钟离瑾一直是请假的，他的父母来看他了。<br/><br/>
他父母在开公司，家里事业慢慢做的起来了，所以最近对这个孩子有些忽略。<br/><br/>
而刘璨的妈妈和茜茜的爸爸则是看了看小夕，尤其是茜茜的爸爸，他为了孩子，才没有送孩子去那种特殊学校。<br/><br/>
本来想去价格高昂的私立学校的，可是那里的学生捧高踩低更严重，所以才送到了这个学校。<br/><br/>
在如今这个年代，每天开车轿车接送孩子上学放学的可是不多。<br/><br/>
只是茜茜回家从来没有说过，他竟然不知道，每天在班级门口到学校门口的那段距离，他的孩子一直在受着嘲笑和恶意模仿，还被推搡。<br/><br/>
本来想发脾气，可是看着他们班主任，到底是忍下来了。<br/><br/>
“小夕是么，谢谢你和我们茜茜做朋友。”<br/><br/>
小夕看着茜茜的父亲，点点头又在摇摇头。<br/><br/>
刘璨的妈妈则是摸了摸几个孩子的头，然后说道：“阿姨知道一个微笑工程，阿姨帮你联系一下，做手术其实是可以恢复正常的，但是，会很疼，会很苦，你怕么？”<br/><br/>
就是这个微笑工程！<br/><br/>
小夕的眼睛都亮了，点点头，又摇摇头。<br/><br/>
她想表达自己的心情，可是这个时候，却真么也表达不出来。<br/><br/>
“阿姨帮你联系，到时候联系你家里人，好不好？”<br/><br/>
刘璨妈妈问道。<br/><br/>
小夕点点头，重重的。<br/><br/>
刘璨妈妈这才笑着离开了。<br/><br/>
这件事仿佛就是一个小插曲，但是对于小夕的意义却是巨大的。<br/><br/>
她又翻遍了原主的回忆，最后也就是发现当时也确实是微笑工程，也有个基金会给自己捐款了。<br/><br/>
钟离瑾这次直接换到了小夕身后的位置，每天就坐在小夕的后面。<br/><br/>
这个世界，她现在这个状况，钟离瑾很是不放心。<br/><br/>
小夕再次回家的时候，没有在路上遇到之前的那一批熊孩子们，不知道他们是在养精蓄锐，还是彻底的不会再来找麻烦了。<br/><br/>
而小夕的班主任，却感觉这件事很重要，她想了想，还是找了校长。<br/><br/>
只是在自己的班级，就发现了这种欺负人的事件，那其他的时候呢？<br/><br/>
他们想问问小夕，可是小夕一直都是一个开朗又乐观的孩子，每天都是在笑着，即使是被欺负，她一个小姑娘，可能也不太敢说。<br/><br/>
最后班主任想了想，还是找了刘璨，问了小夕的事情。<br/><br/>
刘璨一直以为自己的腿就是做了坏事儿糟了报应，说了实话就好了。<br/><br/>
所以对于班主任和校长的话，他简直就是知无不言，言无不尽。<br/><br/>
“顾夕？大家都欺负她啊。”<br/><br/>
刘璨歪着脑袋想着，然后继续说道。<br/><br/>
“咱们班里的孩子一般都是笑话她，冲她做鬼脸，骂她是怪物。”<br/><br/>
“厉害的是六年级的和初中部的学生，他们打她。”<br/><br/>
听到这话，班主任的心都是一紧。<br/><br/>
“打她？经常么？”<br/><br/>
“经常啊，每天，他们说她是怪物，要改造她，还说她太吓人了，会打她，还会往她嘴里塞沙子，有一次我看到他们还摁着她不能动，把鞋子都塞进她的嘴里了，她嘴里当时都是血。”<br/><br/>
校长本来以为只是简单的嘲笑，根本没想到还有这么大的事儿。<br/><br/>
若是这个孩子不是乐观的孩子，若是这个孩子是个胆小的孩子，若是这个孩子……<br/><br/>
可是谁又能确定，这个孩子的一切不是只是外面的表象呢？<br/><br/>
“你们怎么没人来告诉老师啊！”班主任声音都提高了一些。<br/><br/>
刘璨吓得抖了抖，“大家都这么做，我们也没想到。”<br/><br/>
“而且，之前有女生帮她，但是随后那些大哥就总是在厕所堵着他们。这不就不敢了么。”<br/><br/>
“何况，大家都说，多一事不如少一事。”<br/><br/>
班主任捂着胸口，感觉自己呼吸都有些困难。<br/><br/>
是啊，更多的就是这种人，他们不忍心，他们知道是错的，可是他们也没有办法挺身而出。<br/><br/>
“准备一下，开家长会，动员大家关心这一部分群体，全校动员，全校排查。”<br/><br/>
校长说道。<br/><br/>
而小夕不知道，这次的事件竟然迎来了这么大的改变。<br/><br/>
回到家，她兴奋的把这个微笑工程的事情写给了奶奶看，奶奶看着看着，就流下来眼泪。<br/><br/>
她抱着小夕说道：“好，真好。”<br/><br/>
苦尽甘来，还能恢复正常就好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69450772"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;被歧视的怪物们（六）">加入书签</a>
</div>
