    皇冠大酒店。评审专家的会议室。
<br/><br/>    各位专家包括林铮还在对20份的标书进行查看和评定。
<br/><br/>    林铮这辈子包括上辈子，已经在爱尔家公司算混十几年了。
<br/><br/>    而且也参加了几次检查考评之类的。
<br/><br/>    就算再愚钝，对于一些暗箱的基本操作，还是能看懂的了，这个世界就是这样，没有绝对的黑白，任何事情都有操作的空间，任何事情都是成功的人来定义的。
<br/><br/>    招投标这水，是出了名的浑浊。
<br/><br/>    想一想昨天晚上雷雨的突然出现，这已经又是封闭，又是收手机了，自己也算安分守己，足不出户了，别人都是有机可乘的。
<br/><br/>    其他人呢？
<br/><br/>    深夜旳时候，好像没人管了吧。
<br/><br/>    其他的几个专家，其实早已经被人识破了身份，投标的几家大公司几乎长期都和爱尔家公司合作的，他们在每一个市公司的关系网都庞大得很。
<br/><br/>    哪里有省级专家，几乎都一清二楚。
<br/><br/>    有一些省级的专家还没出来之前就已经有人找上了门跟他详谈细节了，至于有没有什么具体的猫腻，这个就不得而知。
<br/><br/>    而且今天有几个专家，还是别人亲自去接过来的。
<br/><br/>    当然有一些外面的建筑公司，比如雷雨她们的鸿威公司，属于这种新入行的公司，想要在爱尔家打出一片，就要玩卧底之类的招式了。
<br/><br/>    还有几家公司今天一直在车站和酒店门口偶遇“专家”，希望能找到突破口的。
<br/><br/>    很多投标公司的人，不是没钱送，而是没地方送。
<br/><br/>    你没财力没关系，想接触到评审专家也不是那么容易的。
<br/><br/>    至于林铮这个傻逼为什么再出来之前都没有遭遇到任何的“骚扰”。
<br/><br/>    第一是因为他是刚刚今年才晋升的省级专家，别人那些招投标公司手中的省公司专家名册里面，根本就还没有更新林铮的名字。
<br/><br/>    其次呢，在酒店门口，甚至是大厅，别人也难以想象，这么年轻帅气的青年人，竟然会是评审专家，如果不是雷雨，他的身份应该没人会知道的。
<br/><br/>    ......
<br/><br/>    好像说得有点远了。
<br/><br/>    现在整个专家评委的会议室，林铮捏住鼻子都能嗅到一种这样腐朽的氛围。
<br/><br/>    一开始。
<br/><br/>    几位专家都不怎么说话，可能大家都是初来乍到，还不是很熟，所以有点不好意思，所以都是自己默默地审查自己手中的标书。
<br/><br/>    但是林铮从他们的眼神还有表情中，也能看出一些端倪，在他们的眼里，这20份标书，好像是要分三六九等，以及区别对待的。
<br/><br/>    他们仿佛知道每一份标书的归属和来头。
<br/><br/>    要知道。
<br/><br/>    他们现在手中的20份标书，可都是暗标来的。
<br/><br/>    所谓的暗标，就是样品一般不能出现公司LOGO、公司名称、产地或其它容易辨认的字眼，而且每一份标书都必须用统一格式，统一封面，统一方式装订。
<br/><br/>    他们要在封面反面有公司名称等标注位置，此标注附页在填写完后也必须密封完好，林铮等各位专家在开标时，第一时间就是检查这个标书是否密封完好的。
<br/><br/>    若未密封则依据招标条件直接视为废标。
<br/><br/>    不过！
<br/><br/>    林铮先看的几份都是密封完整的，其他就不知道了。
<br/><br/>    又过了半个小时。
<br/><br/>    时间也差不多了。
<br/><br/>    “刘部，这个2号标书的格式不对，不是用我们规定的4号华文宋体，你过目一下，如果没有什么问题，我就直接定性为废标了。”
<br/><br/>    来自白砂市的吴凯文专家拿出了一份标书给刘部长过目。
<br/><br/>    如果专家查出问题不能定夺的，可以跟负责任报告。
<br/><br/>    刘部长非常稳健，瞄了一眼标书的封面，表情淡淡地的，直接搭话了：“按照规范来就行了，你们专家说了算，其他专家有什么意见没有。”
<br/><br/>    吴专家又把标书递给大家看。
<br/><br/>    众人翻了翻，没说话。
<br/><br/>    好像都默许了。
<br/><br/>    这2号标书林铮刚才也看过了，格式确实不对，没什么可说的，应该是这家公司做标书的时间太赶了，所以做出来格式来不及核对....不过内容上还是不错的。
<br/><br/>    这，可惜了。
<br/><br/>    “各位专家，还有刘部长，这個7号标书感觉就是小学生弄出来的，用词不当，而且标点符号乱七八糟，我实在看不懂，直接废标没问题吧。”
<br/><br/>    回沟市的杨德威专家又很气愤地拿出了一份标书。
<br/><br/>    这个大家都抬头笑了一下。
<br/><br/>    不置可否。
<br/><br/>    林铮目光闪烁，也不说话，标点符号？
<br/><br/>    这个是否牵强了啊。
<br/><br/>    林铮也看了7号的标书。
<br/><br/>    可能就是大小写的顿号，和中英文的逗号没有注意区分，是有些别扭。
<br/><br/>    “都没意见吧。”
<br/><br/>    刘部长颔首扫了一圈看着大家，微笑点头，又在七号标书上打了一个叉，送入死牢。
<br/><br/>    林铮也没什么可说的。
<br/><br/>    按照这个严格的标准。
<br/><br/>    也没啥问题。
<br/><br/>    “刘部长还有各位专家，12号标书，少了一份重要的资格许可证，也这肯定也是废标了。”
<br/><br/>    树白的孔明超专家也拿出了一份标书。
<br/><br/>    这个好像更没什么可争议的。
<br/><br/>    刘部长再次把它打入了冷宫。
<br/><br/>    “刘部长还有各位专家，这份5号标书，在技术方案里面出现了他们公司的小logo标志，这是不符合暗标的规定，所以此份标也是废标了。”
<br/><br/>    这一次终于轮到林铮说话了。
<br/><br/>    刚才确实已经经过了一轮的资格审查，所有的专家都很默契地放过了5号标。
<br/><br/>    没有人拿出来。
<br/><br/>    林铮也不知道他们是不是没看到这logo，因为这个logo其实不大，很隐晦地藏在了一个技术方案的末尾。
<br/><br/>    但是一个人没看到很正常，六位专家都没看到？
<br/><br/>    这就有点诡异了。
<br/><br/>    难道有人暗中默许过了，又或者是被公关了？
<br/><br/>    林铮隐约感觉事情不太正常。
<br/><br/>    但是心里又一种傲气。
<br/><br/>    不管。
<br/><br/>    自己如果没看到，那就算了。
<br/><br/>    既然自己看到了，那不好意思，自己肯定是要说的，林铮也不知道为什么，只要出门在外，总觉得自己很危险，变得暴躁一些，可能就是一颗躁动的心无法平静。
<br/><br/>    何况没人跟自己说要保这份标，那自己肯定就是公事公办的。
<br/><br/>    就算有人要保，也看你能不能拧得过我。
<br/><br/>    “这个我看一下。”
<br/><br/>    刘部长从自己的口袋了慢慢掏出了一副眼睛戴上，才打开标书看了一下，找了半天不知道林铮说得是哪里，于是林铮给他指了指logo位置。
<br/><br/>    他才一副恍然大悟的样子。
<br/><br/>    然后慢慢地放下了标书面向其他几个专家，声音悠悠地说道：“这个啊，都看不清，呵呵，各位专家有什么意见吗。”
<br/><br/>    他也不表态。
<br/><br/>    其他专家假装拿来看了一下。
<br/><br/>    “这个logo，实在有点小，可能是我自己眼神不好哈，我是看不出来的，我个人认为应该是他们技术部的粗心而已，问题不大。”
<br/><br/>    吴专家率先表态，表示无所谓。
<br/><br/>    “我也不知道这个logo是啥意思来的，我还以为就是一个表情的符号呢，我感觉也不算是什么大问题，我也不知道是什么公司。”
<br/><br/>    又有人一个专家说话了。
<br/><br/>    “按照规定，标书就是不能出现公司LOGO，这里面没有规定这个logo位置，大小，和模糊或者其他的，所以只要出现logo，就是有可能给我传递了某种信息，所以我觉得这个标是废标。”
<br/><br/>    林铮再次表达了自己的意见。
<br/><br/>    其他专家都看着刘部长。
<br/><br/>    刘部长纠结了一会。
<br/><br/>    然后说道。
<br/><br/>    “这个，既然有争议，那么就来举手表决，我们按照少数服从多数的原则就可以，觉得这个标是废标的请举手。”
<br/><br/>    刘部说完，林铮看到根本就没人举手。
<br/><br/>    林铮突然感觉很彷徨，自己的手也都不想举起来了。
<br/><br/>    刘部长一看这情形，更是咧嘴一笑：“都同意，好一直通过了，5号标保留。”
<br/><br/>    尼玛。
<br/><br/>    这资格审查。
<br/><br/>    还有个卵意义。
<br/><br/>    林铮突然又感到了一种熟悉的窒息感，不过这一次比交叉检查还要强烈数倍。
<br/><br/>    那个时候。
<br/><br/>    自己至少还可以挣扎。
<br/><br/>    还可以强硬地化身林怼怼。
<br/><br/>    这一次。
<br/><br/>    好像连怼得机会都没有了。
<br/><br/>    少数服从多数。
<br/><br/>    这是多么民主的规则的，好像这是一条无法逾越的真理。
<br/><br/>    但是谁规定了。
<br/><br/>    多数就是对的？
<br/><br/>    为什么少数一定要服从多数？<br/><br/>