
毕竟她也没什么证据。<br/><br/>
但就算是这样……杨夏月还是有心想给盛云钰一个教训。<br/><br/>
这样想着，杨夏月就眯了眯眼睛，给杨四妮用了个眼神：“四妮。”<br/><br/>
杨四妮顿时会意，接着就一伸手，抓住了盛云钰的胳膊。<br/><br/>
“姐，你想怎么办？是拧断了，还是直接掰下来？”杨四妮的语气之中满是兴奋，终于轮到她大展身手的时候。<br/><br/>
杨夏月轻咳了一声，然后道：“把人带过来。”<br/><br/>
没多大一会儿功夫。<br/><br/>
杨夏月就看着被吊在一棵树上的盛云钰，眉眼弯弯的笑了起来：“盛公子，这地风大，还凉快，方便让你冷静冷静，知道什么该做什么不该做。”<br/><br/>
这是建安城之中的一处河流，平常的时候不少人都会从这路过。<br/><br/>
这棵树的位置虽然比较偏僻，但是用不了多久，盛云钰就会被发现。<br/><br/>
“放我下来，不然你承担不起后果。”盛云钰冷声道。<br/><br/>
杨夏月似笑非笑的道：“后果？你到时候和谁证明这件事是我们做的？你有证据吗？”<br/><br/>
盛云钰的心中堵得慌，大有七窍生烟的感觉。<br/><br/>
杨夏月把盛云钰挂在树上之后，就道：“我们走吧，就不打扰盛公子在这思考人生了。”<br/><br/>
说完，杨夏月就领着大家走了。<br/><br/>
杨春兰有几分不踏实：“小夏，这样做真的没关系吗？盛公子的出身好像不错，不会给你带来麻烦吗？”<br/><br/>
杨夏月就道：“他有本事就回去告诉他爹娘，放心，盛夫人是个明事理的，一定会想办法解决这件事的。”<br/><br/>
杨夏月意味深长的说着。<br/><br/>
盛夫人如果知道了这件事是她做的，肯定不敢闹出来，说不准，还会教训盛云钰一顿呢。<br/><br/>
当然，杨夏月也没这样就离开。<br/><br/>
而是找了个暗处，观察着被挂在树上的盛云钰。<br/><br/>
一来是不能真的把人挂死了，这到底也是沈氏的儿子。<br/><br/>
这第一种可能性不大，毕竟她也没下狠手，顶多是让盛云钰遭点罪。<br/><br/>
二来么……就是得防备点了。<br/><br/>
这盛云钰平常的时候在京中也没少得罪人，她多少得盯着点，万一盛云钰有什么别的仇家，趁机把人咔嚓了，那她可是要担责任的。<br/><br/>
盛云钰被挂在树上，最后还被堵了嘴，在树上和一条虫子一样扭来扭去的。<br/><br/>
一直挂到了傍晚的时候，才有人个人抬头往上往上看了一眼。<br/><br/>
之前的时候一直有人从这过，可没谁会想着往树上看一眼。<br/><br/>
这人往天上一看，只见一个人被绳子掉在树上，吓的魂儿都要没了。<br/><br/>
顿时惊声喊了一声：“哎呦，救命啊，这咋还有个死人！”<br/><br/>
这样大的声音把不少人都引来了。<br/><br/>
昏昏欲睡的盛云钰此时也惊声了起来，努力的扭动了一下自己的身体。<br/><br/>
“诈……诈尸了啊！”<br/><br/>
盛云钰有一些想要破口大骂，谁诈尸了？他根本就没死！<br/><br/>
等着盛云钰被放下来的时候，他终于开口了：“杨夏月，你个卑鄙无耻的小人！”<br/><br/>
旁边的人这会儿打量着盛云钰：“这位好眼熟啊？这不是盛公子吗？对，就是盛府的公子！咋被人钓在树上了，该不会是招惹了什么桃花债吧？”<br/><br/>
见被人认出来了，盛云钰恨不得找个地缝钻进去。<br/><br/>
“你们给我听好了，小爷我是被……”<br/><br/>
“被谁吊上去的？该不会真的是被女人吊上去的吧？”人群之中有人说了一句。<br/><br/>
盛云钰想要看一看是谁说的，但是周围都是黑压压的人头，他根本就没分出来。<br/><br/>
盛云钰本来就被折磨了一天，这会儿又怒火攻心了起来，顿时眼前一黑，整个人倒了下去。<br/><br/>
盛府。<br/><br/>
盛云钰被送回盛府之后，一直昏睡不醒。<br/><br/>
盛府的人没法子，只好去求太后娘娘请太医。<br/><br/>
像是这样的事情，太后现在也图省事儿，不会想着派人去找太医署的人，而是直接让人给杨夏月送了个信儿。<br/><br/>
杨夏月自然而然的就出现在了盛府。<br/><br/>
“啊！”盛云钰惊声尖叫了一声，然后猛然的睁开了眼睛，这一睁眼，就瞧见杨夏月的手中，拿着一根比手指还长的针，正在他的脑袋上下寻找下针的位置。<br/><br/>
盛云钰顿时一个激灵，然后往后瑟缩而去。<br/><br/>
杨夏月就道：“来人，给我摁住盛云钰。”<br/><br/>
“你家公子这是病了，需要好好医治一下。”杨夏月笑眯眯的说着。<br/><br/>
盛云钰挣扎着：“我不……我没病。”<br/><br/>
话还没说完呢，也不知道杨夏月往哪里戳了一下，他顿时就觉得自己说不出话来了。<br/><br/>
此时的盛云钰，觉得自己简直是在经历一场惨无人寰的噩梦。<br/><br/>
被杨夏月害的昏了过去，这一睁眼，就又瞧见杨夏月。<br/><br/>
这如果是梦该有多好。<br/><br/>
杨夏月的脸上带起了一个灿烂的笑容：“盛公子，这有病就得治，可不能讳疾忌医呢。”<br/><br/>
她今天要是不好好教训教训这盛云钰，那就白瞎了这个机会。<br/><br/>
也多亏了盛夫人这会儿不在府上，才让她有了可趁之机。<br/><br/>
要不然，这盛夫人大概也不会放心她和盛云钰在一起待着。<br/><br/>
盛云钰的面色苍白，脸上写满了拒绝的神色。<br/><br/>
如果……如果……上天还能给他一次从来的机会，他一定不会想着去招惹杨夏月这样可怕的人。<br/><br/>
盛府的人，没人会怀疑杨夏月这样的太医，会对盛云钰不利。<br/><br/>
所以这会儿，都按照杨夏月说的去做。<br/><br/>
杨夏月戳了几针下去，就轻声道：“你最好放轻松不要乱动，不然这针会顺着你的血液游走到你的五脏六腑。”<br/><br/>
“到时候针就不容易取出来了，我说不容易取，也不是没有办法的……就比如，我可以用刀，把你的皮肉划开，然后一点点的仔细找。”杨夏月笑的清甜。<br/><br/>
可是这样的笑容，落在盛云钰的眼中，却格外的瘆人。<br/><br/>
早就应该知道的，陆云淮那样的人，喜欢的人，怎么可能是什么纯良无害的。<br/><br/>
这就是一个心思恶毒，心狠手辣的女人。<br/><br/>
瞧着盛云钰乖巧了起来，杨夏月就把一根针拔掉，盛云钰这会儿就可以说话了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033555"&nbsp;&nbsp;chaptername="有病就得治">加入书签</a>
</div>
