    
<br/><br/>    第1129章散会
<br/><br/>    林紫衣摇头道：“我暂时没有组队的想法，目前倒是有临时队伍，随时聚集，随时拆伙，我觉得还不错。”
<br/><br/>    “我其实也没有这意思。”秦剑川叹口气道：“不过，我这里是师命难违，我师父希望组建道场弟子形成的队伍，打出我们道场的气势，打出我们道场的威风。”
<br/><br/>    金胜衣的脸色有些难看，乔叶知道他曾经有过队伍，虽然不是队长，但成员都是血海书院的学生，结果遇难，只有金胜衣一个人活下来，这也是金胜衣的心结。
<br/><br/>    乔叶道：“学长，有些事情迟早要面对的，你不是跟我们也组队过了么？”
<br/><br/>    金胜衣笑了笑道：“我知道，所以，我有组队的心思，要克服这心结，我必须再次有一支固定的队伍。”
<br/><br/>    乔叶道：“你无非就是害怕自己是否能够担起这个责任，害怕成员再度死去，其实，如果有很好的规避危险的手段就没有问题。”
<br/><br/>    金胜衣道：“你有什么好的想法么？”
<br/><br/>    “找一名术师啊！”乔叶道：“阵法，术式，都是创造奇迹的能力，战斗的时候还能强化肉身，晚上守夜都省了，布个术局就好，探路的时候不必亲自去，可以术式问路，还能卜吉凶，测天相，批个流年，看个黄历什么的，如果是女术师，哎呦，我说不准还能吃上喜酒？”
<br/><br/>    秦剑川一脸纳闷道：“乔叶，你什么时候改行推销了？”
<br/><br/>    乔叶叹口气道：“我还真的是来推销的。”
<br/><br/>    乔叶也是有话直说，没有藏着掖着的意思，将天策龙尊的需求跟众人说了一下。
<br/><br/>    乔叶道：“事情就这么个事情，但术师的作用是实实在在的，我跟术域的术师搭挡了两次，虽然突发战斗的时候，术师几乎没什么大用，但如果有准备的战斗，术师的能力是很强的，而且，跟战斗无关的一些事情，术师的确有大用，我们当初去无回海域如果有个术师，在航行方面绝对不会有那么多的麻烦。”
<br/><br/>    林紫衣道：“我这方面没有什么问题，可以加入一个。”
<br/><br/>    秦剑川道：“我也没什么问题，虽然我师父要求以道场弟子为核心，但这种有好处的事情，去掉一个人也没什么。”
<br/><br/>    金胜衣想了想道：“你说完全以术师作为核心打造队伍，对于队伍的帮助是不是更大？”
<br/><br/>    其他人一愕，金胜衣竟然有这个念头。
<br/><br/>    毕竟都是年少轻狂，心高气傲的主儿，完全以术师作为核心的队伍，其实非常难的，这跟能力没有关系，而是，术师是作为辅助者加入守界人的，如果完全以术师为核心建队，那么等同要让出指挥权，最多也就是个名义上的队长了，这事关面子跟骄傲。
<br/><br/>    金胜衣道：“我觉得，只要足够强大，其他的都不重要，我愿意做出牺牲，但前提是术师真的能有你说的这些作用么？”
<br/><br/>    乔叶摊手道：“术域跟武域才刚刚合作，这种事情谁说的准呢？但术武搭挡盛行一时总归是事实。”
<br/><br/>    金胜衣点点头道：“既然如此，可以试一试。”
<br/><br/>    乔叶道：“推广一下吧，也许术武搭挡能够重现呢，看看还没有人需要术师。”
<br/><br/>    林紫衣笑道：“放心，我们会帮你留意的，术师这边怎么联络呢？”
<br/><br/>    乔叶道：“我会跟九龙探术阁那边知会一声，让他们进行安排的。”
<br/><br/>    秦剑川笑着道：“正事聊完了吧，来，喝酒！”
<br/><br/>    秦剑川笑着举杯，众人也是跟着将酒杯举了起来，然后聊一些近况，最近都在做什么。
<br/><br/>    酒过三旬，乔叶忽然道：“你们觉得小姬怎么样？”
<br/><br/>    “怎么又突然问起那个小丫头了？”林紫衣笑道：“挺好的啊，很可爱，而且，天赋出众，不，简直可以说是吓人。”
<br/><br/>    金胜衣点点头道：“那丫头炎阳山之战的时候，可是将血海书院打的够惨，前途不可限量啊。”
<br/><br/>    秦剑川托了托下巴道：“长大保准美人胚子。”
<br/><br/>    “去！”乔叶抬手拿起筷子朝着秦剑川丢去，然后道：“那你们以后就多帮我照顾照顾她吧，千万别让她有什么事情，不过，既然那丫头的天赋这么好，将来应该是不用操心的，让她好好成长吧。”
<br/><br/>    林紫衣三人都感觉乔叶怪怪的。
<br/><br/>    林紫衣忍不住道：“你这是喝多了？怎么突然就说起这个了？她跟着你还有什么好操心的，你可是都帝境了，人间至尊不出手，即便打不过，这世间也没有多少能留住你了。”
<br/><br/>    秦剑川点点头道：“就是，怎么跟在这里说遗言，交代后事似的。”
<br/><br/>    金胜衣也拿起筷子丢向秦剑川道：“你不会说话就别说，没人把你当成哑巴。”
<br/><br/>    秦剑川摊摊手道：“我吃菜，吃菜还不行么？”
<br/><br/>    乔叶笑了笑道：“没什么，你们想多了而已，我就是随口说说，再要两壶酒吧！”
<br/><br/>    林紫衣道：“算了吧，今天喝的够多了。”
<br/><br/>    乔叶想了想道：“好吧，那今天就先散了吧，我先走了。”
<br/><br/>    乔叶说完之后，起身先行离开，走起路来，身体还有些歪斜。
<br/><br/>    林紫衣沉默了一下道：“还是感觉他今天不怎么对劲。”
<br/><br/>    “喝多了吧？”秦剑川看向乔叶的背影道：“不过，我记得他的酒量没有这么差吧？这才多少啊？就喝成这样了？”
<br/><br/>    金胜衣道：“别想了，他能有什么事情，我们也撤吧，回头我们还要去十年祭收尾。”
<br/><br/>    秦剑川打了个哈欠道：“我就不走了，道场的事情都忙完了，今个儿就住玲珑塔吧，明天又该出任务了。”
<br/><br/>    林紫衣跟金胜衣笑道：“那我们两个先走一步了，你结账。”
<br/><br/>    “喂，喂，都什么人啊，跑单跑的这么正大光明？”
<br/><br/>    与此同时……
<br/><br/>    乔叶离开之后，却是没有直接回卧房区域，而是直接去了玲珑塔的上层，宝库所在的楼层。
<br/><br/>    看管宝库的还是黎爷，乔叶笑着道：“黎爷，能不能帮我找件东西？”
<br/><br/>    “一身酒气！”黎爷耸耸鼻子道：“怎么？又立功了？这是刚开完庆功宴呢？”
<br/><br/>    ……<br/><br/>