
“你说咱家那只猫怎么这么聪明？居然还会抓贼？<br/><br/>
你说它怎么知道谁是好人，谁是坏人的？”<br/><br/>
沐冬至有些兴奋的说道。<br/><br/>
沈修远说：“这还不是都沾了你的光吗？”<br/><br/>
“这怎么能沾了我的光呢？<br/><br/>
这明明是猫有灵性，知道分辨好歹，跟成精了一样。”<br/><br/>
“这也是你的福分啊。人的福分跟人的善良是分不开的。<br/><br/>
你想想啊，如果那橘猫过来找你的时候，你不耐烦的训它，也不跟着它去，也是发现不了这件事的。<br/><br/>
所以，猫有灵性是真的，你心地善良有耐心，也是真的。”<br/><br/>
沈修远夸起小娘子来，一点都不马虎。<br/><br/>
沐冬至被他夸了，脸上微微有些红，说：<br/><br/>
“你说这个倒是真的。你都不知道当时帮我们看仓房的那两人，他们都在暗暗的笑话我呢。<br/><br/>
他们肯定觉得我就是闲的无聊，跟猫一起胡闹呢。”<br/><br/>
沈修远笑了，说：“在他们的眼中你只是一个孩子，跟着猫一起胡闹也不是不可能。”<br/><br/>
“我才不是小孩子呢。”<br/><br/>
“好好好，你是大人。”沈修远宠溺的说道。<br/><br/>
沐冬至转移了话题，问：“你最近学业怎样？夫子可有夸你？”<br/><br/>
“一直在努力，我要更加优秀才够配得上你。<br/><br/>
你都已经被封了县君了，我还只是一个穷酸的秀才。”<br/><br/>
“秀才也不怕，以后会变成举人老爷的，中了举人之后说不定还能中状元。<br/><br/>
中了状元你就可以当大官，当好官，当清官了。<br/><br/>
要像王爷那样，处处为百姓着想，成为百姓之福。”<br/><br/>
“那为夫可得好好努力。”沈修远笑道。<br/><br/>
他一直冲着两人共同的目标在前进着。<br/><br/>
小娘子能跟他心意相通，太不容易了。<br/><br/>
两人说说笑笑，就躺下歇息了。<br/><br/>
沐冬风这边卖种子没什么生意。<br/><br/>
沐冬至想了想，就从系统里兑换了一些现在可以种的菜种子出来。<br/><br/>
现在能中的菜不多，但是系统里有一份攻略，说可以大棚种植。<br/><br/>
冬季可以种出来西瓜、豆角、黄瓜、辣椒，韭菜，草莓等。<br/><br/>
好多东西，她都还没见过，也没有吃过。<br/><br/>
但是，看到夏季能种的菜，冬天也能种，她就有些想要跃跃欲试。<br/><br/>
只是，搭建大棚有些困难。<br/><br/>
她得找一些可以透光却能保温的材料才行。<br/><br/>
齐王就答应帮她寻找材料。<br/><br/>
沐冬至先弄了一些菠菜、白菜、茼蒿、生菜之类的种子出来，种在自家的院子里。<br/><br/>
她用系统里的水浇了浇，并且上了肥，这些蔬菜长的还是挺旺的。<br/><br/>
她种出来菜长的太快，他们根本就吃不完，就拿到宋福那里，让他帮忙卖。<br/><br/>
<br/><br/>
前来买粮的人见还有菜卖，就问这些菜要怎么吃？<br/><br/>
沐冬至就跟他们说怎么做这些菜。<br/><br/>
反正这菜也不贵，一个铜板就能买一大把。<br/><br/>
索性就买回去尝尝。<br/><br/>
他们回去按照沐冬至教他们的方法做了，吃着还听新鲜的，就还来买。<br/><br/>
宋福就让他们到对面去买种子种，说这些菜在院子里随处都可以种，而且种子都很便宜，随便买一些，就能种的吃不完。<br/><br/>
这些人就过去问问，反正也花不了多少钱，就买一些回去试试。<br/><br/>
沐冬至趁机卖肥给他们，并且还表示可以亲自去教他们中。<br/><br/>
有县君愿意教，他们当然乐意了。<br/><br/>
于是，很多人买种子。<br/><br/>
沐冬至下午闲着就去了某一家，当场教他们要怎么种。<br/><br/>
原来，大户人家的院子里种了一些花花草草，但是一般的人家院子里却都是长草的。<br/><br/>
这些地方开辟出来，种菜可以自给自足。<br/><br/>
而且，也能解决家里的粪没地方处理的问题。<br/><br/>
沐冬至告诉大家，洗碗的水都可以哪来浇菜，顺着土浇下去，还很壮的。<br/><br/>
大家都围在一起看她怎么翻地，怎么撒种子，怎么浇水。<br/><br/>
天安府就热闹了起来，大家都欢欢喜喜的跟着县君学种菜。<br/><br/>
沐冬至把自己会的都教给他们，并无隐瞒。<br/><br/>
甚至附近村子的人问讯，也跟着来学种菜。<br/><br/>
在此之前，他们的菜品是很单一的。<br/><br/>
沐冬至心里想着，以后系统里的菜都要拿出来教大家种。<br/><br/>
他们卖菜种子是不赚钱的，但是惠民粮铺的客流量却大了起来。<br/><br/>
她家前后的宅子也都看上了这里的客流量大，也都纷纷开了店铺。<br/><br/>
有卖胭脂的、卖布的、买伞的，也有木匠铺、铁铺。<br/><br/>
人这么一多，那些卖才的，挑货郎挑的都跑到这边来摆摊。<br/><br/>
这里热闹了起来。<br/><br/>
沈修远看到家门口热闹了起来，忍不住想笑。<br/><br/>
他的小娘子果然有招财的体质，走到哪里，哪里热闹。<br/><br/>
从前的河湾村和现在的河湾村不同了，从前的学宫街跟现在的学宫街也不同了。<br/><br/>
沐冬至这边出去教人的时候多，沐冬风这边接待的客人也就多了起来。<br/><br/>
他忙不过来的时候，对面卖粮的伙计付得就过来帮忙。<br/><br/>
付得以前就在宋福的手下，为人也相当的机灵，他也是宋福的外甥，自幼一直跟着他。<br/><br/>
沐冬至给他工价也很高，比他从前在徐记的工价。<br/><br/>
所以小伙子干活的很机灵，也很卖命。<br/><br/>
加上宋福在天安府呆的时间久了，很多人都愿意相信他。<br/><br/>
也愿意跑这里来买粮。<br/><br/>
话说徐记糕点那边，在宋福他们离开之后，利润暴增。<br/><br/>
可是，增了十来天，生意就开始走下坡路了。<br/><br/>
来买东西的人越来少了。<br/><br/>
做成的糕点就卖不出去。<br/><br/>
第一天卖不出去的东西，第二天还会拿出来卖。<br/><br/>
恰好第二天有人想要买这糕点，买回去却发现变质了，下次就不来买了。<br/><br/>
然而第二天又做出了一些糕点，还是卖不出去。<br/><br/>
后来买的人买的都是剩的，如此往复，所以这个店铺就陷入了这个恶性循环。<br/><br/>
顾客越来越少。<br/><br/>
店铺的东家急得焦头烂额的，他把新来的掌柜的和小厮都找过来问话。<br/><br/>
掌柜的不在自己身上找原因，他也根本不知道原因出在何处。<br/><br/>
但为了给东家一个说法，就随口污蔑说是宋福在外头说他们的坏话，导致没人来买他们的东西。<br/><br/>
东家的气的七窍生烟，他跑到惠民粮铺去找宋福理论。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67302847"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;猫咪怎么可以这么聪明">加入书签</a>
</div>
