    
<br/><br/>    符安安听到一阵猛烈的呼啸。
<br/><br/>    那种声音仿佛巨大的齿轮转动靠近，声音震动到让人耳鸣，挂在墙上的备用灯忽明忽暗，仿佛房屋也开始摇晃。
<br/><br/>    这种情况仅仅持续了十几秒。
<br/><br/>    但这十几秒对他们而言又相当的漫长。
<br/><br/>    一切恢复平静，再等了几分钟，符安安提在嗓子眼儿的心终于放下。
<br/><br/>    他们从地下室上去。
<br/><br/>    一楼的房屋还好，从窗户往外看，龙卷风已经消失了。
<br/><br/>    从开始到结束，至少有二十分钟。
<br/><br/>    但就是这二十分钟，让外面一切都变了。
<br/><br/>    路面上车辆倾倒甚至整个翻过来，泥土和大雨混合到处都是淤泥，好多大树被连根拔起，一些房屋完全倒塌，露出里面断裂的钢筋。
<br/><br/>    最令人震惊的是他们之前住的酒店大楼。
<br/><br/>    从中间的第十层起，哪里破了一个大洞，仿佛被钝器砍掉了一半，顶端仅剩下了一点点。
<br/><br/>    让人看见不禁倒吸一口凉气，很难想象那里面的人经历了什么。
<br/><br/>    自然的威力……让人防不胜防。
<br/><br/>    四周一片哭泣的声音。
<br/><br/>    冷风里夹杂着细小的雪花，让人感觉冰冷。
<br/><br/>    很快，救护车、消防车出动了。
<br/><br/>    受伤的人陆陆续续被送往医院，街上多了大量房屋被摧毁，无家可归的人。
<br/><br/>    ##
<br/><br/>    反观他们的运气还算不错，小洋房整体基本完整。
<br/><br/>    不过外面的栅栏被大风吹走，院子里的大树砸在了屋顶上。
<br/><br/>    三楼的损失最惨重，除了砸下来的大树，屋顶上的砖瓦完全被掀开，近的就落在院子里，远的已经不知道飞哪儿去了。
<br/><br/>    雨夹雪淅淅沥沥的落下，很快将三楼浸湿，雨珠顺着楼梯飘进了二楼。
<br/><br/>    他们没受伤，但是龙卷风带来的损失也够他们难办的了。
<br/><br/>    先清理外围。
<br/><br/>    将院子里的垃圾、落叶、泥土全都清理出去。
<br/><br/>    符安安找来了仓库里的电锯，将汽车的发电机改装后还可以用用，牵上电线绳，将大树分解锯下来。
<br/><br/>    傅懿之和苏岑在上面将枝丫、树干，截成小段扔下来，符安安则推着小车在下面捡，将这些堆在屋外的墙壁旁。
<br/><br/>    整整一个下午，总算将房顶上的那一截树干清理干净。
<br/><br/>    屋顶被摧毁得不成样子。
<br/><br/>    他们急需建筑材料，修补和加固屋顶。
<br/><br/>    傅懿之打了个电话，他们在傍晚就用小货车拉回了一车材料。
<br/><br/>    ——
<br/><br/>    现在是游戏第十天。
<br/><br/>    麻烦的日子还在后头，他们需要抓紧时间做好后面的准备。
<br/><br/>    符安安分到的工作是更换所有的窗户。
<br/><br/>    之前的普通玻璃太过于脆弱，他们这次换的全是五公分厚度的钢化玻璃。
<br/><br/>    符安安穿着工装服，拿着电钻和玻璃框架。
<br/><br/>    从最开始的生疏到现在熟练，她已经将整个屋子的窗户换了大半。
<br/><br/>    站起来扭扭脖子，长时间蹲着工作，让她有些腰疼。
<br/><br/>    比起腰疼，三楼的潮湿更加的难受。
<br/><br/>    气温又下降了几度。
<br/><br/>    细密的小颗粒雪在空气中微凉，将三楼的沙发、床，甚至衣柜里放着的衣物棉被都打湿了。
<br/><br/>    如果不是放在三楼的被子衣物仅仅是少数一部分，她可能会更加心疼。<br/><br/>