    <p class="content_detail">
                “给我一个理由。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “让我感觉这一次没有白来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟的声音，在这充满温馨的屋内缓缓响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普立刻直起身子，扯开了早已准备好的条幅——‘双子美洲推广大使，勤奋的雷普。’
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，他又扯开第二个条幅——‘谁阻碍双子的步伐，我与他不共戴天，正义的雷普。’
                
            
            <br/><br/>    </p><p class="content_detail">
                唰！
                
            
            <br/><br/>    </p><p class="content_detail">
                第三条——‘一个月内，双子产品将遍布西半球，税收减免，大力扶持，公平的雷普。’
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，这个胖子露出灿烂的笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟微微吸气。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普又笑道：“你看你今天穿的是古代长衫，而我穿的是华夏唐装，可谓是心有灵犀，我们的合作一定会很愉快，双子的发展历程中，没有我是不行的...呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟目光闪动。
  
                    </p><p class="content_detail">
                缓缓抬手，流质金属凝聚成为细线，将办公一侧的椅子拖拽而来，端正坐下。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，刘弟正座，而雷普手中撑着条幅，跪在地面。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人中间是燃烧沸腾的茶壶。
                
            
            <br/><br/>    </p><p class="content_detail">
                茶水咕嘟咕嘟，轻微作响，蒸汽弥漫，茶香四溢。
                
            
            <br/><br/>    </p><p class="content_detail">
                除此之外，安静无声。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普眼睛微微睁大，表情僵住，再也笑不出来，感觉雷霆审判即将到来。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟幽幽道：“收起你这些花招，就算你替我推广，也是因为我的胁迫，心不甘情不愿，不会有好效果的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普郑重道：“没有！我绝对是自愿的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你贼心不死，总是想找机会干掉我，这是很难改的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀你很容易。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟面无表情，伸手指向雷普！
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普浑身一颤！
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘弟指尖再次飞出一根黑色细丝，将雷普办公桌后侧的转椅拖拽过来，停在雷普身后。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟道：“坐。”
                
            
            <br/><br/>    </p><p class="content_detail">
                短短一瞬，雷普感觉在地狱边缘游走了一遭，无比恍然。
                
            
            <br/><br/>    </p><p class="content_detail">
                但听刘弟的声音似乎不容置疑，便心中非常没底的摸索着转椅，缓缓坐下。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这一瞬。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普意识到一种奇怪的感觉，我堂堂欧国统国，好像从来没有过跟刘弟平起平坐的时候，但此时此刻，我好像做到了。
                
            
            <br/><br/>    </p><p class="content_detail">
                竟然有种小激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟直视雷普，缓缓道：“我承认，推广双子，确实有我自己的目的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在这个过程中，我也渐渐意识到了另外一种危机。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟抬头，透过白色宫殿硕大的窗子，看向蔚蓝天空。
                
            
            <br/><br/>    </p><p class="content_detail">
                “宇宙浩瀚，地球能孕育生命，其他星球自然也能。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “人类的科技在不断进步，尤其是最近5千年，简直是飞跃一般。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普眉头一动。
                
            
            <br/><br/>    </p><p class="content_detail">
                5千年？
                
            
            <br/><br/>    </p><p class="content_detail">
                你是在暗指你华夏文明5千年，照你这意思，地球的进步，都是因为你华夏呗？
                
            
            <br/><br/>    </p><p class="content_detail">
                但雷普见刘弟表情肃穆，不敢说出口。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟又道：“地球可以进步，但宇宙中寿命远大于地球的其他星球呢？其中的居民，发展科技的时间，也会远远大于人类。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普沉默。
                
            
            <br/><br/>    </p><p class="content_detail">
                绿魔的出现，已经充分证明了这一观点。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘弟忽然抓起炉灶上的茶壶，缓缓往两个茶杯内注入茶水。
                
            
            <br/><br/>    </p><p class="content_detail">
                他道：“茶壶犹如地球，两个茶杯代表欧国和华夏，水代表各自取得的资源。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普怔怔然，不知道刘弟想要说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                却是下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟右眼紫芒闪动，茶壶之下的炭火忽然暴涨，温度骤升！
                
            
            <br/><br/>    </p><p class="content_detail">
                转瞬。
                
            
            <br/><br/>    </p><p class="content_detail">
                便将那陶瓷茶壶烧的寸寸龟裂，最后哗啦破碎，茶水散落在火炭之上，但火势汹涌，茶水瞬间蒸发，茶叶也被烤成灰烬，消失的无影无踪。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普有些凛然。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟长叹道：“在外星文明眼中，地球不堪一击，这颗蓝色星球一旦被毁灭，你们争斗又有何意义？所谓饮水思源，别等家园寂灭时，只能无力哭嚎。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普喉咙涌动，忽然感觉后背发凉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “眼光放长远一点吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓道：“双子的新项目，会在地球构建一个防御网，也许，这会是未来地球唯一一张保命王牌。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普眉头动了动，“但双子毕竟属于你，也许在地球毁灭之前，我们就先死在你手中了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟摇头，“你雷普也好，宋先生也好，其实都在防我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但聪明反被聪明误。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟忽然沉声，“你们防我，便多了一个敌人，你们若助我，便多了一个战友，更何况，你们谁能防得住我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “又何况，我刘弟发展至今，主动进攻过何人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “诡魔从心生，这都是你们的心中臆想罢了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普忽然一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                竟被刘弟说的哑口无言。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眼神闪烁，“防我还是助我，这两种结果你心中有数，雷普，你是个聪明人，一分钟看透事情本质的人，与10年都看不清本质的人，是两种截然不同的命运。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟端起茶杯，举在雷普面前，微微停顿。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普眼神快速闪动，似乎在努力的思考着什么事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                许久，眉头紧紧皱起，而后又松开。
                
            
            <br/><br/>    </p><p class="content_detail">
                终于。
                
            
            <br/><br/>    </p><p class="content_detail">
                他也端起茶杯，目光迥然的看着刘弟，而后与刘弟的茶杯轻微触碰。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟笑道：“我们的理念，达成一致了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普无奈叹息，不情愿的点了点头，而后端起茶杯，一饮而尽。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟同样喝了手中的茶，微笑，起身离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普一人留在原地，若有所思。
                
            
            <br/><br/>    </p><p class="content_detail">
                ...
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童：“刘弟，雷普已经屈服了，你为什么还要苦口婆心的说这些呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟微微摇头，“用武力收服的人心，最不牢靠，甚至等同于埋下隐患，别看雷普做了一堆条幅，无比真诚，其实内心说不准藏着什么样的花招。”
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童疑惑了一声，似乎还是不能完全理解。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟轻笑，“以德服人并不准确，但真正的高级操作，一定是掌控人心，知道他心中的利弊权衡、知道他心中的畏惧和欲望，为他规划出一条路径，奔着我们想要的方向前行，也只有这样，他才能施展出全力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童点了点头，“我好像懂了，你这波操作，比直接碾压雷普要好的多，也比雷普境界高得多。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是。”
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童好奇道：“咱们为啥还不走呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟赫然躲在雷普办办公室门外，略微鬼祟。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟不自然的笑了笑，“我也不确定，我的招数奏没奏效。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟轻轻侧耳。
                
            
            <br/><br/>    </p><p class="content_detail">
                却‘听’雷普正在办公室里打电话。
                
            
            <br/><br/>    </p><p class="content_detail">
                “科斯将军，暗中针对双子的计划取消吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “舆论水军遣散吧，那家仿冒双子产品的公司也遣散吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对，双子产品有辐射的谣言，也别散播了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有，帝四在我们欧国上空的私人卫星，也别引爆了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，只保留明面上支持双子的计划。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不对！不是明面上，这一次，我雷普是真的要支持双子！哪有那么多为什么？给我照做！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的雷普。
                
            
            <br/><br/>    </p><p class="content_detail">
                躲在房间一角的一个铅制的密室内，这密室虽然不怎么安全，可以隔绝‘一切’网络信号，他可以放心的沟通，不必担心被刘弟发现。
                
            
            <br/><br/>    </p><p class="content_detail">
                但下一瞬。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普通过密室的视窗看见，刘弟一错身，出现在了办公室门口，注视着自己的方向，并且收起手中的长刀，缓缓微笑，露出欣慰的表情。
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普直接就惊出一身冷汗！<br/><br/></p>