    
<br/><br/>    
第1708章


<br/><br/>    
不多时，一个老外肥婆，领着二十个模特一般的金发美女，和二十个车模一般的亚裔美女，排成两队走了进来。


<br/><br/>    
“晚上好先生们！”


<br/><br/>    
美女们鞠躬问好。


<br/><br/>    
林翔让大家挑选。


<br/><br/>    
机构和游资大佬们挑选完，林翔人剩下的十来位亚裔美女，全坐萧战和霍子华那，并交代她们，好好把萧战和霍子华伺候好。


<br/><br/>    
安排好美女，林翔问妈咪：“安娜呢？”


<br/><br/>    
妈咪道：“安娜已经被一位客人预约了，那客人很快就来，所以不方便到这出台，还望林总见谅，要不我给林总物色一个比安娜还美的美女？”


<br/><br/>    
林翔顿时不爽了：“我每年在这消费不下三千万美金，是这的黑钻级别客户，别说安娜只是被预约，就算她现在在出台，我让她过来陪我，你都得把她给我叫过来。”


<br/><br/>    
“快去，这些可都是各大金融机构的高层，每年在这的消费都很高，这点要求你都做不到，我就让他们以后别来你们这消费了！”


<br/><br/>    
说罢，他从包包里，抓了沓美金拍桌上，道：“安娜叫过来，给预约安娜人，安排十个美女陪他，就当是我大方，赠送给他玩的。”

记住网址


<br/><br/>    
妈咪觉得，得罪林翔损失很大，而且林翔还给出了九个美女的赠予，她觉得把安娜调过来陪林翔，问题应该不大。


<br/><br/>    
“行，我这就去叫安娜过来。”妈咪道。


<br/><br/>    
不多时，高挑漂亮的金发美女安娜，被调到包厢，林翔搂着她，美滋滋的与穆如雪他们聊起了股票的事，还不忘交代陪萧战和霍子华的那些美女：“把萧先生和霍先生给我伺候好知道吗？”


<br/><br/>    
半个小时后。


<br/><br/>    
另一个包厢。


<br/><br/>    
一群白人和黑人青年男女进入包厢。


<br/><br/>    
“让你们妈咪，把安娜叫过来，顺便给我叫几十个美女过来，给我的兄弟们挑选。”一个打扮的跟海盗一般的黑人青年道。


<br/><br/>    
不多时，妈咪带了一群美女进来，妈咪往那海盗般的青年身边一坐，笑着道：“摩尔先生，有位客人很喜欢安娜，把安娜叫去陪他了，为了以表歉意，他出钱准备是个美女陪你呢，这些美女，摩尔先生挑十个去，单那位先生买了。”


<br/><br/>    
妈咪这话一出口。


<br/><br/>    
啪！


<br/><br/>    
摩尔一巴掌拍妈咪脸上，狰狞道：“我预约的女人，你都敢擅自给我换了，你是不是活腻了我问你？”


<br/><br/>    
他话音落下，几十号人，纷纷掏出沙鹰指向妈咪。


<br/><br/>    
“买狗的！”


<br/><br/>    
妈咪吓坏了，跪在地上，举着双手哭道：“摩尔先生，是他非得要求我把安娜叫去陪他，不然就要让一群大佬不来这消费，我是迫于无奈，只能那么做的啊。”


<br/><br/>    
“而且，他太有钱了，摩尔先生你...未必惹得起。”


<br/><br/>    
摩尔怒极反笑：“他什么来头？”


<br/><br/>    
“游资大佬，有小股神之称的亚裔天才林翔。”妈咪回答。


<br/><br/>    
“哈哈！”


<br/><br/>    
摩尔忍不住大笑道：“弟兄们，告诉她，我是谁！”


<br/><br/>    
几十号男女异口同声回答：“他是天杀组的少首领！”


<br/><br/>    
“什么！”


<br/><br/>    
妈咪的眼珠都要惊裂了。


<br/><br/>    
“你你你...是天杀组的少首领？”


<br/><br/>    
“不错。”摩尔翘起二郎腿，冷笑道：“你太不懂事了，把一个垃圾当大佬，把我这个真大佬当垃圾，像你这么不懂事的女人，不配活在世上。”


<br/><br/>    
说罢，他掏出沙鹰，指向妈咪。


<br/><br/>    
“不要，少首领，不...”


<br/><br/>    
砰！


<br/><br/>    
一声枪响。


<br/><br/>    
妈咪直接被击毙。


<br/><br/>    
吓得妹子们惊叫连连。


<br/><br/>    
然后摩尔将沙鹰揣到身后，淡淡道：“把这沙比女人拖出去，顺便去林翔的包厢，把他和安娜都给我带过来，敢不来，直接给我毙掉！”


<br/><br/>    
“是，少首领！”


<br/><br/>