    
<br/><br/>    就在冯师傅他们审问初三时，三道街“南园”院子大门背后，出现道虚空的洞门，叶筱妍和嘟嘟从洞门里走了出来。
<br/><br/>    “这是哪里？”嘟嘟满脸疑惑。
<br/><br/>    “是呀！这是哪里？”叶筱妍也故作疑惑。
<br/><br/>    南园大门背后是一道照壁，他们就在大门与照壁之间的位置。
<br/><br/>    嘟嘟看了看，这好像是在人家院子里。幸好他们就在大门后，于是打开条门缝，溜了出去。
<br/><br/>    然而这一出来，嘟嘟傻眼了。
<br/><br/>    满大街的人！熙熙攘攘，好不热闹。
<br/><br/>    嘟嘟迅速又窜回门背后，小手一抹，从空间戒指里拿出套衣服。
<br/><br/>    叶筱妍此时还站在原地。
<br/><br/>    嘟嘟皱眉说道：“你出去，我要换衣服。”
<br/><br/>    叶筱妍瞟了他一眼：“你不是说，你不冷嘛！”
<br/><br/>    “你是故意的，对不对？”
<br/><br/>    他明白了！兮妍是故意的。难怪之前问他，会不会做什么不利的事情，又问他要不要穿件衣服。原来山河图空间里，有这么多人。
<br/><br/>    叶筱妍“呵呵”笑了笑，走出大门。
<br/><br/>    看到店铺门前那么多人，叶筱妍知道美食街已经开业了。她最担心的，就是她不在，青树他们会不会不开业等着她。看来，自己真是太爱操心了，没有她，别人也照样能做得好。
<br/><br/>    嘟嘟穿好衣服走出门，阴沉着脸问叶筱妍：“为什么空间里会有这么多人？”
<br/><br/>    “据说当年神女带人进来避难，后来又收留了许多流浪乞丐孤儿，繁衍生息七百年，就是现在这副样子了。”
<br/><br/>    “神女？”
<br/><br/>    “嗯，就是我。”叶筱妍说着还点了点头。
<br/><br/>    嘟嘟嘴角扯了扯：“你怎么能让他们在这里一直住下去呢！”
<br/><br/>    “我也没法子呀，”叶筱妍双手一摊：“我沉睡了七百年，他们出不去，就一直在这里住着了。”
<br/><br/>    “沉睡了七百年！”嘟嘟脸上露出惊诧，还有担忧。他还以为她一直好好的在空间里，和那个小子过着二人世界。没想到，唉！
<br/><br/>    “那你现在……？”嘟嘟有些搞不懂这空间里的状况。
<br/><br/>    叶筱妍牵起他的小手：“走，我带你去吃好吃的。”那模样就像阿姨牵起小朋友。
<br/><br/>    嘟嘟“嗖”一下抽回手：“男女授受不亲，你是女孩子，不要随便牵男人的手。”
<br/><br/>    在嘟嘟固有的印象中，兮妍还是当初那个脑子有点问题的姑娘。记得将她捡回来时，他叫她去洗澡，兮妍当着他的面就脱衣服，完全不知道男人女人之间要忌讳些什么。他教了她很多次，她似乎才有点明白。
<br/><br/>    叶筱妍依然还是牵起他的小手，说道：“街上人多，我怕你走丢了！记住，你是三岁小孩，别跟个大人似的说话，一点都不可爱。”
<br/><br/>    “四岁！是四岁。”
<br/><br/>    “好好好，你不是三岁小孩，是四岁。”
<br/><br/>    嘟嘟看见那么多人，也明白要隐藏身份，于是不再固执。
<br/><br/>    叶筱妍牵着他走到街口的总收银台，美食街消费都是在这里买储银卡。
<br/><br/>    今天生意红火，储值的、加钱的、退款的，原本的两个收银员忙不过来，月娘和心奴过来帮忙，青树也在一旁，时不时搭把手。
<br/><br/>    “青树！”叶筱妍走到近前喊了一声。
<br/><br/>    “夫人！”青树瞪大眼睛。
<br/><br/>    当他们四人听说夫人不见了，青茂要去寻找夫人，爷说不用找了，找也找不到。青茂当即负气出门，到现在都没回来。疾风当时也要追去，清风拉住他。清风觉得爷说的有道理，夫人哪次离家是他们能找着的，最后还不都是夫人自己回来。万一他们刚出去，夫人就回来了，那不是白跑嘛。
<br/><br/>    “给我张十两银子的卡，记在我账上。”叶筱妍对青树说道。
<br/><br/>    月娘、心奴她们不知道夫人不见了，青树只是跟她们说，夫人这几天有事情忙，所以没来。
<br/><br/>    月娘笑着道：“夫人您终于来了！”然后看见她牵着的小孩，问道：“这是谁家孩子？”
<br/><br/>    “我家的。”叶筱妍道。
<br/><br/>    月娘、心奴、青树皆是一楞。
<br/><br/>    嘟嘟不满的翻了个白眼，不过没说什么。
<br/><br/>    青树将储银卡递给叶筱妍，问道：“爷知道您回来了吗？”
<br/><br/>    她中午去过三合院，当时爷还颓然的坐在堂屋前檐下，几天了，爷都那副样子。
<br/><br/>    “不知道。”叶筱妍故意凉着南宫幽。她还记着那一掌的仇呢。
<br/><br/>    这里人多嘴杂，青树不好多问。
<br/><br/>    叶筱妍低头对嘟嘟说道：“走，我们去吃好吃的。”
<br/><br/>    说着，满脸笑容带着孩子走了。
<br/><br/>    青树见夫人走了，转身赶忙去三合院禀报。
<br/><br/>    夫人回来了！
<br/><br/>    南宫幽听闻，腾地一下子站起来：“妍儿真的回来了？”
<br/><br/>    “是，还带着个孩子。”青树跑得气喘吁吁。
<br/><br/>    “她现在在哪儿？”
<br/><br/>    “在美食街，夫人带孩子去吃东西了。”青树气都还没喘匀。
<br/><br/>    南宫幽“嗖”的一下子飞奔出去。
<br/><br/>    妍儿回来了！妍儿回来了！
<br/><br/>    叶筱妍牵着嘟嘟走过很多间店铺，每间店铺里都坐满了人。
<br/><br/>    叶筱妍问嘟嘟：“你想吃什么？”
<br/><br/>    嘟嘟撇了撇嘴，说道：“我可以不用吃的。”
<br/><br/>    “你不饿？”
<br/><br/>    嘟嘟道：“修炼之人，到一定境界脱离了肉体凡胎，就可以辟谷，不用吃食物。再说了，既然踏上修炼一途，就该摒弃口腹之欲。还有那些什么情情爱爱，都是修炼的拖累。”
<br/><br/>    叶筱妍逗弄他，说道：“那你来找我，不是因为你爱我？”
<br/><br/>    嘟嘟翻了个白眼：“在我心中，你跟乐乐一样，你俩谁丢了，我都会不遗余力去寻找。”
<br/><br/>    “乐乐是谁？”叶筱妍问。
<br/><br/>    嘟嘟指了指脚边的狗：“它。”
<br/><br/>    叶筱妍顿时满头黑线。敢情她在小屁孩这里，地位跟这狗一样。
<br/><br/>    柯基乐乐仰起头，冲叶筱妍龇牙咧嘴一笑。叶筱妍不禁打了个寒颤。她感觉这狗像人一样，能听懂他们说的话。
<br/><br/>    “这么说，你是不吃喽？”
<br/><br/>    嘟嘟眼睛瞟了瞟，这满大街香气诱人。他虽然那么说，什么辟谷啊、摒弃情感啊，那是他努力追求的境界。虽然他也可以做到辟谷，不谈情说爱，但是，唉！他境界还是不够哇！<br/><br/>