    
        <br/><br/>    冯璐璐上午醒来，家里十分安静，但她闻到一阵煎鸡蛋的香味。
<br/><br/>    “高寒……”她来到客厅，不大的屋子一眼看遍，没有高寒的身影，但餐桌上放着一杯牛奶和一份三明治。
<br/><br/>    她走近一看，还有一张字条，上面写着：好好吃饭，等我回来。
<br/><br/>    冯璐璐心中泛起一阵甜蜜，他这个男朋友当得还不赖嘛。
<br/><br/>    她坐下来享用早餐，这些天与高寒相处的点点滴滴在脑海里过了一遍，喝在嘴里的牛奶也变成甜的。
<br/><br/>    忽然，她想到一个问题，当初她跟着高寒回来，是因为他请她当保姆，可到现在为止，她还没给他做过一顿饭！
<br/><br/>    现在他是她的男朋友了，她更应该给他做饭了。
<br/><br/>    她想象着高寒回来后，两人共进晚餐的画面，心头莫名有一种温暖。她不知道这股温暖的感觉从何而来，大概是高寒给她的感觉真的很好吧。
<br/><br/>    说干就干。
<br/><br/>    三明治还没吃完，她便走进厨房，拉开冰箱看看有什么可做的。
<br/><br/>    哇喔，冰箱干净到一棵菜也没有，只剩俩鸡蛋。
<br/><br/>    她应该先去菜市场买菜。
<br/><br/>    但菜市场在哪儿呢？
<br/><br/>    冯璐璐走出小区，碰上一个打扫卫生的大妈。
<br/><br/>    大妈冲她微笑：“出去啊。”
<br/><br/>    冯璐璐心想高寒人好，住的小区也都是和蔼的人。
<br/><br/>    正好可以跟大妈问路。
<br/><br/>    “大妈，请问这附近有菜市场吗？”冯璐璐问。
<br/><br/>    大妈露出疑惑的表情。
<br/><br/>    冯璐璐将她的表情看成犹豫，心中咯噔一下，“大妈，这附近是不是没有菜市场？”
<br/><br/>    大妈回过神来，摇摇头：“菜市场有的呀，出门一百米就有，不过都是些家常菜，你想买进口海鲜什么的，就出门往左走个三百多米。”
<br/><br/>    “我明白了，谢谢您。”冯璐璐脚步轻快的离去。
<br/><br/>    大妈打量她的背影，疑惑的嘀咕：“她是冯姑娘没错啊，我见着她好几回，她不都是去买菜吗，今天怎么找不着菜市场了……”
<br/><br/>    小区花园的角落里，一双阴冷的眼睛悄悄注视着这一切。
<br/><br/>    **
<br/><br/>    高寒出来得早，并不是因为局里有案子，而是到了陆薄言家，将冯璐璐的医院检查报告交给了威尔斯。
<br/><br/>    除了陆薄言和威尔斯，苏亦承、沈越川和叶东城也赶了过来。
<br/><br/>    穆司爵正为家里的事头疼，实在赶不过来。
<br/><br/>    这份报告上写着冯璐璐的身体状况一切正常，没有参考意义。
<br/><br/>    “冯璐璐平常有什么异常表现？”威尔斯问。
<br/><br/>    “她会突然头痛，像尖刀扎进脑袋里，痛得受不了，甚至求我杀了她……”高寒的眼角在颤抖，他比冯璐璐更痛。
<br/><br/>    “怎么回事？”陆薄言看向威尔斯。
<br/><br/>    威尔斯遗憾的叹气：“这表明……她接受了并不成熟的MRT技术，她的自我意识经常和被种植的记忆斗争，将她陷入剧烈的痛苦之中。”
<br/><br/>    “砰！”的一声闷响，高寒愤怒的拳头打在了墙壁上。
<br/><br/>    他恨自己没用，不能好好保护冯璐璐。
<br/><br/>    他更心疼她承受的痛苦。
<br/><br/>    “高寒，你的心情我理解，”陆薄言冷冽抿唇：“我已经派越川在查，不久就会有结果。”
<br/><br/>    威尔斯有不同的看法，“冯璐璐既然再次接受了记忆种植，说明对方给她造了一个新的记忆，让她执行新的任务。”
<br/><br/>    不错，当初MRT被造出来，为的就是利用记忆对人进行控制。
<br/><br/>    高寒微愣，这次他能找到冯璐璐，的确是因为一个神秘男人给他打了电话。
<br/><br/>    “她被派到你身边，”沈越川推测，“说明她执行的新任务跟你有关。”
<br/><br/>    叶东城恍然大悟：“我明白了，她的新任务是引诱高寒！”
<br/><br/>    陆薄言忍不住眼角抽搐了一下，“高寒和冯璐璐本来已经打算结婚了。”
<br/><br/>    叶东城安静的凑人数不好吗？
<br/><br/>    苏亦承脸色凝重，说出自己的猜测：“冯璐璐很可能是被派来对高寒不利，也许是杀高寒……”
<br/><br/>    威尔斯点头同意他的猜测：“高寒对任何人都会防备，唯独对冯璐璐不会。”
<br/><br/>    而苏亦承还有更深层次的猜测：“掌握了这项技术后，那些敌对我们的人不必直接与我们硬碰硬，他们会从我们身边最亲的人下手。”
<br/><br/>    因为谁也不会对最亲的人设防。
<br/><br/>    几个男人脑海里同时出现自己的女人，纷纷暗中倒吸一口凉气。
<br/><br/>    他们都是宁愿自己一身剐，也不愿心爱之人哪怕受一点点伤。
<br/><br/>    所以，MRT技术，包括掌握这个技术的人，都必须连根拔起！
<br/><br/>    “高寒，你必须振作起来，”陆薄言冷静的语调里其实透着关切，“他们将冯璐璐派来，一定会暗中掌控情况，你现在最应该做的是守在她身边，不能再让她受到伤害!”
<br/><br/>    话音刚落，高寒的人影已“嗖”的离开。
<br/><br/>    “有新情况及时联系。”他的声音从房间外传来。
<br/><br/>    陆薄言的眸光变冷：“苍蝇实在太多，烦不胜烦。”
<br/><br/>    苏亦承和威尔斯、沈越川、叶东城交换了一个眼神，他们都有同样的看法。
<br/><br/>    但他们也明白，这些苍蝇蹦跶不了多久了，因为他们惹到了陆薄言。
<br/><br/>    **
<br/><br/>    高寒用最快的速度回到家，眼前的景象让他惊呆。
<br/><br/>    家门是掩着的，购物袋内的食材散落一地。
<br/><br/>    “冯璐，冯璐！”高寒的声音因焦急而颤抖。
<br/><br/>    他一边拿出电话拨打，一边迅速找遍所有房间，但家中空无一人。
<br/><br/>    电话也不知该拨往何处。
<br/><br/>    他这才意识到，冯璐璐之前的电话已经停用，而她这次回来，身上什么东西都没有！
<br/><br/>    “冯璐，冯璐！”他跑出大门。
<br/><br/>    一路上他逢人就问，但他找遍小区，也没人见过冯璐璐。
<br/><br/>    他找到小区门口，准备打电话给白唐，一个打扫卫生的大妈出现在他的视线。
<br/><br/>    “大妈，请问你有没有看到一个女孩，”高寒着急的询问，“大眼睛白皮肤，身高大概到我的肩膀……”
<br/><br/>    “本地口音，笑起来眼睛弯弯的，是不是？”大妈反问。
<br/><br/>    高寒一愣，她见过冯璐！
<br/><br/>    他一时激动握住了大妈的手：“大妈，她在哪儿，不，她去哪儿了……”
<br/><br/>    他竟有些语无伦次。
<br/><br/>    大妈眼中浮现戒备：“你是她什么人？”
<br/><br/>    “我是她男朋友。”高寒回答。
<br/><br/>    “你怎么证明你是她男朋友？”大妈再问。
<br/><br/>    高寒：“……”
<br/><br/>    男朋友既没有法律文件也没有证书，他用什么证明呢？
<br/><br/>    大妈轻哼一声：“答不上来了吧，你们这些男人，见人家姑娘长得漂亮就想占便宜，我见得多了！”
<br/><br/>    高寒心里急得冒火，但为了得到线索只能耐着性子：“大妈，我真的是她男朋友，我们住在5211。”
<br/><br/>    大妈一听更加鄙视：“5211是冯姑娘租的房子，你一个大男人，怎么蹭女人的房子住？看你长得人模人样，没想到是个软骨头！”
<br/><br/>    高寒：？？？
<br/><br/>    “噗嗤！”忽然，不远处响起一个熟悉的笑声。
<br/><br/>    高寒立即转头，冯璐璐提着一个购物袋，站在不远处捂嘴笑。
<br/><br/>    他被大妈为难的情景，她全看在眼里。
<br/><br/>    高寒从心底松了一口气，此刻的冯璐璐在他眼里就是天使，将他所有的焦急和痛苦拯救。
<br/><br/>    一时之间他呆站在原地，竟不知该做些什么。
<br/><br/>    “冯姑娘买菜回来了，”大妈笑眯眯的说道：“怎么样，买到蒸鱼豆豉了？”
<br/><br/>    冯璐璐微笑着点头，朝这边走过来。
<br/><br/>    大妈继续说道：“冯姑娘，他说是你的男朋友，可一点证明拿不出来……”
<br/><br/>    冯璐璐来到高寒身边，踮起脚往他脸上亲了一口。
<br/><br/>    她柔软的唇瓣仿佛带电，从脸直通到脚底，震得高寒心跳骤停一秒，而后又急速加剧。
<br/><br/>    高寒感觉自己挺没出息的，冯璐的一个吻就让他变成一个毛头小伙子。
<br/><br/>    “大妈，这个证明够吗？”冯璐璐微笑着问。
<br/><br/>    大妈连连点头，“冯姑娘处对象了，处对象是好事，看这小伙子长得一表人才，你俩站一起活脱脱一对金童玉女啊！”
<br/><br/>    高寒：大妈，你刚才不是这样说的……
<br/><br/>    高寒和冯璐璐走进电梯，他很自然的拿过冯璐璐手中的塑料袋，打开一看，装着一瓶蒸鱼豆豉。
<br/><br/>    “你去买菜了？”高寒问。
<br/><br/>    冯璐璐点头。
<br/><br/>    “你到家后发现落下了蒸鱼豆豉，又匆匆忙忙下楼去买，连门都忘了关。”冯璐璐安然无恙，高寒恢复了冷静，马上推导出事情的原委。
<br/><br/>    冯璐璐惊讶的咂舌：“我没关门！”
<br/><br/>    她顿时着急起来，“糟糕！会不会有小偷进到家里，我们快回去！电梯快一点、快一点……”
<br/><br/>    她着急时俏脸通红，双眼亮晶晶，像一只可爱的小鹿。
<br/><br/>    他的小鹿。
<br/><br/>    “嗯，高寒……”
<br/><br/>    他为什么越来越近，双眼深邃如潭水，想将她吸进去。
<br/><br/>    “砰！”冯璐璐的背抵到了电梯最深处，被困在了高寒的身体和墙壁之间。
<br/><br/>    “为什么着急去买菜？”高寒问，声音低沉。
<br/><br/>    冯璐璐眨眨眼，“给你做饭啊。”
<br/><br/>    高寒心中一颤。
<br/><br/>    高寒，回家吃饭。
<br/><br/>    高寒，今晚来吃饭。
<br/><br/>    高寒，我给你做饭。
<br/><br/>    冯璐璐曾经的声音在高寒脑海中不断浮现，一道暖流流淌心底。
<br/><br/>    不管她忘记了什么，有些东西是永远不会改变的。
<br/><br/>    比如说她对他的爱。
<br/><br/>    高寒心口一抽，泛起淡淡的疼痛和欢喜，带着这种感觉，他深深吻住了他的小鹿。        <br/><br/>