    
<br/><br/>    “娘，这使不得！”
<br/><br/>    一听徐老太太如此说，徐老大媳妇周氏和徐老二媳妇李氏都是一愣，继而差不多同时开口。
<br/><br/>    “娘，三弟在县城求学，三弟妹去照顾她，买个院子给他们住着，这是应当的，咋还要给我们分银子呢？”
<br/><br/>    周氏情真意切地望着徐老太太，一番言语发自肺腑。
<br/><br/>    她真的觉得给徐老三在县城买个院子是应当的。
<br/><br/>    至于给他们两家分银子，完全没这个必要。
<br/><br/>    这又不是要分家。
<br/><br/>    “娘，您不会是想要分家吧？”
<br/><br/>    周氏有些慌了。
<br/><br/>    或许别人想要分家，但她不想。
<br/><br/>    自己当家作主，听着很好听。
<br/><br/>    可这日子，谁过谁知道啊！
<br/><br/>    就好像鞋子是不是合脚，那得穿过才知道。
<br/><br/>    反正，周氏觉得现在的日子就很好。
<br/><br/>    一家人，有说有笑，有商有量。遇到了大事，都是爹娘拿主意，而他们只要照着做，这日子不照样美滋滋？
<br/><br/>    “不分家！”
<br/><br/>    徐老太太笑了笑，“他们兄弟没说要分家，我这个当娘的，当然是求之不得！”
<br/><br/>    周氏和李氏闻言，都是松了口气。
<br/><br/>    她们是真的不想分家。
<br/><br/>    若说这家里有谁想要分家单过，也只有三弟妹了吧！
<br/><br/>    妯娌俩的目光一起瞥向了王氏。
<br/><br/>    王氏这会儿却是沉默着，徐老太太这忽然的决定，让她始料未及。
<br/><br/>    在县城给他们买个院子，她的确是可以就近照顾自家相公。
<br/><br/>    可是，问题也跟着来了！
<br/><br/>    她的两个孩子怎么办？让她一个人照看？
<br/><br/>    好吧，就算是有小丫头，可这孩子要哭闹起来，靠小丫头是不顶用的。至于奶娘？王氏从来都只是让奶娘只负责喂奶的，免得孩子跟奶娘更亲。
<br/><br/>    之前的时候，她照看不过来的好时候，还有大嫂和婆婆帮忙。
<br/><br/>    可若是住到了县城里，难不成要把孩子留在村里？
<br/><br/>    或者去找她的亲娘帮忙？
<br/><br/>    嫁出去的女儿，泼出门的水。
<br/><br/>    她偶尔回个娘家，那是娇客。家里的嫂子们也对她这个小姑子，提提照顾。而要是她把娘家当成了自己家，嫂子们就先对她不满了。
<br/><br/>    更何况，若是她常常往娘家跑，自家相公怕是也要对她有意见了。
<br/><br/>    “娘，我觉得，这院子不该买！”
<br/><br/>    王氏抬头，一本正经地望向徐老太太。
<br/><br/>    短暂的思考后，王氏有了决定。
<br/><br/>    “娘，若是咱家在县城买了院子，儿媳确实可以去照顾相公的衣食起居。”
<br/><br/>    “只是，孩子们也在，夜里闹腾，怕是要影响相公的休息！”
<br/><br/>    “还有，读书求学，本就是辛苦之事。吃得苦中苦，方为人上人。”
<br/><br/>    “天将降大任于斯人也，必先苦其心志，劳其筋骨……”
<br/><br/>    读过书的王氏这一开口，就是一番道理。
<br/><br/>    徐老太太则是有些懵。
<br/><br/>    她可是清楚地记的，去年的时候，这老三媳妇儿还想着到县城陪着老三的。可如今，她要满足她了，为什么她又不想去县城了呢？
<br/><br/>    真的是为了老三？
<br/><br/>    徐老太太沉吟片刻，缓声道：“既然你这样说，那么，这事儿咱们回头再商量一下。”
<br/><br/>    “现在，吃饭吧！”
<br/><br/>    徐老太太摆摆手，话题就此终止。<br/><br/>