
在联盟的悠长历史中，曾有一位传奇卡师的精神玉异变高达七次。<br/><br/>
如果有机会，苏离不介意自己的精神玉继续诞生神纹。<br/><br/>
值得高兴的是，成为火种后，苏离可以从三中的完整卡库中，指向性地挑选任意一张等阶不超过自己三阶的卡牌。<br/><br/>
他此刻为青铜十阶，那他便可以挑选最高为白银三阶的卡牌。<br/><br/>
苏离对此很满意，卡库的直接开放，所有卡牌都可挑选，那么自己便可以得到许多的强化选择，针对性地挑选卡牌。<br/><br/>
不知道这样的机会还多不多？这对他来说过于有利。<br/><br/>
这个先不急，等到时候白银等阶了再去挑选，卡牌也能再高一阶。<br/><br/>
思考到这里，苏离没有先尝试进行卡牌的创造，而是取出了一张卡牌。<br/><br/>
【幻梦精血】，白银一阶。<br/><br/>
没有过多的思考，苏离即刻点亮了这张卡牌。<br/><br/>
一滴银色的血液悬浮在空中，突然，苏离的精神玉剧烈地振动起来。<br/><br/>
这滴银色血液被牵引，穿越了虚无，出现了苏离的脑域之中。<br/><br/>
滴答。<br/><br/>
幻梦精血滴落在苏离的精神玉上，开始逐渐蔓延，最终紧紧地包裹住了精神玉。<br/><br/>
苏离的心神沉入到精神玉的内部，感应到银色液体朝着金色神纹涌动。<br/><br/>
这道神纹开始发光，一片灿烂，金色光雨纷飞，由内而外，发生了蜕变。<br/><br/>
神纹的末端缓缓地生长，几个新的闭环逐渐地出现了！<br/><br/>
苏离沉思，这相当于补全了缺失的神纹。<br/><br/>
这个过程有些漫长，此次蜕变足足耗时一整天。<br/><br/>
苏离露出笑容，金色神纹延长了近三分之一，他激发“增幅”神纹，细细地感应新的变化。<br/><br/>
<br/><br/>
增幅效果达到了四成，同时消耗也增加，但并非同比增加，只是比原先多了一些。<br/><br/>
这是世界旅行的意外收获，人生处处有惊喜。<br/><br/>
一点点积累，迟早打爆所有天才卡师。<br/><br/>
苏离心情愉悦，这一次提升太大了。<br/><br/>
他将苏小白的卡牌取出，进行了契合度的测试，数值爆表，真正达到了100！<br/><br/>
白发狐仙出现，看到苏离以后，浅笑道：“苏离~”<br/><br/>
苏离吓了一跳，差点以为真身降临了。<br/><br/>
他细细地进行感应，虽然肉身与真人无异，但仍旧由卡牌配合精神力构成。<br/><br/>
只是，意识更加完整了！<br/><br/>
或者说，单独面对苏离的意识更加完整了。<br/><br/>
按照基本逻辑，所有卡牌召唤的生命，实际上都拥有原本自身的意识。<br/><br/>
这些生命战斗时，会根据指令如同在自己的世界中战斗一般行动，如果是一张女仆卡牌，会如同卡牌世界里一般伺候卡师。<br/><br/>
但，这些生命不会诞生出“我为什么会在这里”、“这是哪里”、“这是什么”、“这个人是谁”、“我为什么要听他的指令”之类的想法。<br/><br/>
同时，还会本能地抗拒卡牌本身类型外的过激行为。<br/><br/>
就算是格兰蒂丝等与苏离契合度极高的卡牌，即便召唤出来，最多也只会因为苏离的受伤而感到愤怒。<br/><br/>
但此刻，在与苏小白的契合度达到100的一刻，苏离产生一种可以和她完整交流的感觉。<br/><br/>
“小白，过来。”苏离微笑道。<br/><br/>
“嗯。”苏小白点头，俏生生地走来。<br/><br/>
“饿不饿？”<br/><br/>
“不饿诶。”白发狐仙低头摸了摸自己的肚子。<br/><br/>
“我们睡觉吧。”苏离拍了拍床沿。<br/><br/>
“好啊。”白发狐仙的脸蛋红扑扑的。<br/><br/>
卧槽......<br/><br/>
根据她对全新环境的冷漠与无视，苏离逐渐判断出了一些信息。<br/><br/>
突然，他的腰子一阵抽搐，立刻将苏小白重新化作了卡牌，出现在掌心。<br/><br/>
怎么说呢......就很奇怪！<br/><br/>
这真真切切地就是苏小白本人，但一部分意识被屏蔽了。<br/><br/>
这大概涉及到了世界规则方面，不是他如今的实力可以探究原理的。<br/><br/>
那岂不是.......以后在卡师世界也能睡觉觉了......<br/><br/>
苏离老脸一红，多少有点害羞。<br/><br/>
就如同之前所想一般，苏小白的卡牌变成了苏离的专属卡牌，从此其他卡师再也不可能使用！<br/><br/>
苏离想了一下，打开了手机，输入了几个字眼，自信女装......（详见第一章熬）<br/><br/>
“不能再这样下去了，可别小看我堂堂卡师的意志力啊啊啊啊！可恶。”<br/><br/>
苏离下完单，立刻将手机丢在了一旁。<br/><br/>
他深吸一口气，开始平复心情。<br/><br/>
可不能沉沦美色啊。<br/><br/>
叮咚。<br/><br/>
“你好，飞鸟快送。”信使鸟将一个严实的包裹送到。<br/><br/>
苏离点头，对商家表示赞扬，说保密咱就保密......<br/><br/>
.......<br/><br/>
苏离开始准备创造“无极飞剑”的一次性卡牌。<br/><br/>
马上就要前往限制等级的异次元区域，或许会派上极大的用处。<br/><br/>
他花费两个卡币，购买了一张非常垃圾的白银卡牌。<br/><br/>
腰包再一次收缩，苏离头疼，还好马上要去异次元区域，这一次得多弄点资源才行。<br/><br/>
那张白银二阶的卡牌在他的掌心悬浮，这是一张材料类型的卡牌，如果没有找到对应融合卡牌，几乎无用。<br/><br/>
一般情况下，创造师想要抹除一张卡牌的内容，等阶最好还是低于自身等阶，一旦超过自身等阶，效率会迅速下降。<br/><br/>
但苏离不一样，他的精神玉品质极高，早已不在实际等阶的范畴内。<br/><br/>
脑域之中，精神玉剧烈震动，内部那一道道赤红色的神纹发光，溅射出奇异的波动。<br/><br/>
这时，他的精神力发生异变，化作一道奇异的能量，没入了卡牌之中。<br/><br/>
半个小时后，这张卡牌剧烈震动，卡面的画面陡然碎裂，变为空白。<br/><br/>
“只能维持一段时间，必须时间内完成。”<br/><br/>
苏离神情一震，立刻点亮五张卡牌，将灼炎青锋剑拿在手中。<br/><br/>
过了一会儿，苏离停了下来。<br/><br/>
他皱眉，这可能需要耗费好几天的时间，具体还未知，太麻烦了！<br/><br/>
能否进入时间比例高的卡牌世界中创造卡牌？<br/><br/>
他睁开眼睛。<br/><br/>
卧槽！<br/><br/>
在开始之前，他将苏小白召唤了出来，毕竟看着养眼。<br/><br/>
等到他睁开眼睛，房间内已经被布置得少女心爆棚，粉糯糯的。<br/><br/>
这......<br/><br/>
“这是什么.......”苏离的声音沙哑。<br/><br/>
“我买的。”苏小白眨了眨大眼眸，手中晃着苏离的手机。<br/><br/>
苏离再次确认一个事实，虽然一部分意识被屏蔽，但苏小白还获得了卡牌使用者，也就是他苏离的一部分对于卡师世界的认知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401121"&nbsp;&nbsp;chaptername="124&nbsp;&nbsp;契合度100，自信女装（求订阅！）">加入书签</a>
</div>
