    大批大批的士兵捂着眼睛惨叫出声，其中有人类也有兽人。
<br/><br/>    看到这一幕的古二蛋很是满意，然而他在发现那些没有惨叫的兽人大军，居然还在傻乎乎望着自己时，脸再次垮了下去。
<br/><br/>    猛然将手中法杖丢出，重重砸在犀牛人首领的头盔上，古二蛋表情变得很是狰狞。
<br/><br/>    “特奶奶的！投降啊你！”
<br/><br/>    一语惊醒梦中人，还在愣神中的犀牛人首领总算反应过来，双手抱住头盔惨叫出声。
<br/><br/>    “额～啊～哦～呀！”
<br/><br/>    吧唧。
<br/><br/>    犀牛人首领，卒。
<br/><br/>    随着老大的倒下，四周所有兽人全部惊醒，转过身开始四散奔逃。
<br/><br/>    旁边两只犀牛人更是一把扯住自家老大的胳膊，拖着他朝外边跑。
<br/><br/>    刚才还气势汹汹的兽人大军，瞬间兵败如山倒。
<br/><br/>    见此情景，赵无敌脸上露出激动神色，猛然举起兵刃。
<br/><br/>    “弟兄们！乘胜追击！”
<br/><br/>    “吼！”
<br/><br/>    数千名残余人类士兵精神大振，猛然举着兵器追了出去。
<br/><br/>    而伴随他们这一追，正在逃跑的兽人们开始面面相觑。
<br/><br/>    老大可没说过还要玩追逐战呀？这群家伙是不是给自己加戏了？
<br/><br/>    也不知是谁脚步一停，数万兽人猛然停下逃跑步伐，转头默默看向追兵。
<br/><br/>    看到这一幕的追兵吓的亡魂大冒，也急忙停下脚步，有几个刹不住车冲出去的，更是连滚带爬的逃了回来。
<br/><br/>    双方隔着上百米无声对望，感受着兽人大军不善的眼神，人类士兵们默默放下武器，举起盾牌挡在身前。
<br/><br/>    后方正一脸自得的古二蛋，一看大事不好，这群蛮子又要发飙，急忙举起法杖又来了一发超级闪光术。
<br/><br/>    “趴窝！！！”
<br/><br/>    耀眼的光芒浮现，一看后方老大发出信号，兽人们相互对望着耸了耸肩，又发出惨叫开始逃窜。
<br/><br/>    而这次，已经受到过一次惊吓的人类大军们没有追击，只是目送着兽人离开，渐行渐远，直至消失在视野中。
<br/><br/>    “老爷子！”
<br/><br/>    古二蛋飞身下羊，一把甩掉头盔，直接向古老爷子扑去。
<br/><br/>    古老爷子也非常配合，伸出唯一还能动的手与他重重拥抱了一下。
<br/><br/>    看上去当真是有一种亲人久别重逢的欣慰感。
<br/><br/>    只是二人间的对话…………
<br/><br/>    “小兔崽子，你手下刚才差点弄死我你知不知道！”
<br/><br/>    “这不还没死呢嘛！别大惊小怪的！不说这种小事了！你觉得我演技怎么样？”
<br/><br/>    “差，不是一般的差。”
<br/><br/>    “放屁！我可是我们军团中出了名的演戏达人，连续获得三次影帝席位！我的演技差？那明明是兽人们配合的不好！”
<br/><br/>    “他们演技差，你也强不到哪里去！”
<br/><br/>    “额，你觉得那个赵无敌会信吗？”
<br/><br/>    “鬼知道的，反正换我我是不信。”
<br/><br/>    “那怎么办？要是他不信的话，我喊兽人回来弄死他？”
<br/><br/>    “也就只能这么办了。”
<br/><br/>    两个坏东西拥抱在一起时小声交谈，同时将不怀好意的眼神看向旁边赵无敌。
<br/><br/>    至于此时的赵无敌？他正在指挥士兵们散开清理尸体，眼看爷孙俩望过来，迅速露出灿烂笑容。
<br/><br/>    “我记得你的脸！你是古老爷子的孙子对吧！竟能以一己之力逼退兽人！果然是人中龙凤！赵某在此代替士兵多谢了！”
<br/><br/>    望着赵无敌脸上真诚的……傻笑。
<br/><br/>    爷孙俩转头对望一眼，表情有些怪异。
<br/><br/>    好家伙，他还真的信啦？这智商和兽人有的一拼呀！
<br/><br/>    一小时后，尸体清理完毕，大军也换了个更安全地方防守。
<br/><br/>    士兵们近乎在钻入帐篷的瞬间就躺倒一地，连续数次的鏖战，已经彻底耗光了他们的体能。
<br/><br/>    而在主营帐之中，赵无敌与古二蛋,古老爷子正在谈话，旁边还坐着一位身穿重甲的将领，正是那位骑兵军团长。
<br/><br/>    赵无敌与二人相谈甚欢，只是旁边的军团长却神色怪异。
<br/><br/>    很显然，并非所有将军都是蛮子，也并非所有将军都只会打仗而没有智商。
<br/><br/>    对于刚才战场上的情况，这位将军就满是疑惑。
<br/><br/>    古二蛋的突然登场与救场，还有那一击喝退百万雄师的壮举，赵无敌自然会询问原因。
<br/><br/>    而对于该如何解释，古二蛋早就想好了。
<br/><br/>    猛然抽出背后的宝剑，古二蛋一脸自豪的将其高高举起。
<br/><br/>    “此乃石中剑！非凡人可以拔出！持有者可号令群兽……啊人！鄙人不才！有幸得到神兵追随！拥有了驯服兽人的力量！”
<br/><br/>    说完，古二蛋又按下开关，圣洁的音乐在众人耳畔响起。
<br/><br/>    “哈～利路亚！”
<br/><br/>    赵无敌闻言满脸惊叹。
<br/><br/>    “一把剑居然就能驯服兽人？！果然不愧是神兵！它恐怕是一把圣器吧！它叫什么来着？”
<br/><br/>    “石中剑！”
<br/><br/>    “石中剑？”
<br/><br/>    “没错！插在石头里的剑！没有得到它认可者！谁都无法将其拔出！”
<br/><br/>    赵无敌闻言表情越发惊叹起来，但同时也有一丝差异。
<br/><br/>    “无法拔出？为什么无法拔出？”
<br/><br/>    “这是因为这把剑死死的吸在石头上！”
<br/><br/>    “那连着那块石头一起举起来不就行了吗？”
<br/><br/>    “额…………石头吸在大地上！”
<br/><br/>    “那把那块地皮一起举起来呀！”
<br/><br/>    “…………咦？！”
<br/><br/>    一脸震惊的转头望向赵无敌，古二蛋眼神那叫一个迷茫。
<br/><br/>    我艹！还能这么玩的吗？这孙子和他卡bug呐！
<br/><br/>    “不是，稍安勿躁，你容我缕一缕思路。”
<br/><br/>    剑拔不出来就拔石头，石头拔不出来就拔地皮…………好像也没什么不对。
<br/><br/>    就凭借这群家伙的蛮力，连石头带剑一起举起来简直是举手之劳。
<br/><br/>    那这到底算不算是拔出了石中剑呢？这小子把他都给整不会了！
<br/><br/>    就在这边挠着头皮苦思冥想之际，旁边的重骑兵首领突然开口。
<br/><br/>    与身为纯粹武夫的赵无敌不同，这位重骑兵首领并没有在意怎么拔剑的问题，他更在乎古二蛋手中宝剑的真假。
<br/><br/>    “你这东西真能操控兽人？”
<br/><br/>    “那当然了！没看到兽人撤军了吗！”
<br/><br/>    古二蛋一把举起宝剑，再次打开音效。
<br/><br/>    “看！只要朝剑中注入能量！它就会发出圣洁之音！驯服一切看到这把剑的兽人！让他们不敢心生抵抗！”
<br/><br/>    说罢，古二蛋再次按下按钮，熟悉的声音响起。
<br/><br/>    “磨剪子嘞～锵菜刀～～”
<br/><br/>    “不不不不！不是这个不是这个！我按错了！”
<br/><br/>    一不小心把之前录的测试音放出来的古二蛋，手忙脚乱一阵调整，再次举起宝剑。
<br/><br/>    熟悉的声音又一次彻响。
<br/><br/>    “哈～利路亚！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>