    
<br/><br/>    顾莲莲瞪了儿子一眼：“还用你说吗？我早就打听过了！”
<br/><br/>    顾峻？
<br/><br/>    所以，您打听这个干什么，难道还“贼心不死”吗？
<br/><br/>    “听说那是严家老爷子的养子，养在膝下，本来是个依靠，现在变成孙女婿也挺好。”
<br/><br/>    “关键是这样就没人和你妹妹抢财产了，不会发生养子和孙女之间的财产纠纷。”
<br/><br/>    “严家老爷子果然是个有大智慧的。”
<br/><br/>    顾峻听着他妈这话，倒是直点头。
<br/><br/>    他妈妈能这么想就太好了。
<br/><br/>    多个妹妹，他还是很高兴的。
<br/><br/>    结果下一秒就听见顾妈妈说：“早知道他想要的是孙女婿，小时候我就该把你送去严家，让老爷子养着。”
<br/><br/>    “妈，你够了。”顾峻听不下去了。
<br/><br/>    什么送去严家，人家那是专门为了孙女养的吗？
<br/><br/>    人家本来是养子，只是养子和孙女之间有了感情，才给订的婚吧？
<br/><br/>    他虽然认识颜曼殊没多久，但看得出来她是个极有主意的人。
<br/><br/>    如果不是因为喜欢，怎么可能随便订婚？
<br/><br/>    所以，这订婚，也多半不是老爷子的主意。
<br/><br/>    老爷子把事揽在自己身上罢了，本质上是替两个小辈遮掩。
<br/><br/>    “嗐，我就随口一说。”顾妈妈嫌弃地看了儿子一眼，“你还真以为，我把你送过去，人家就愿意养着啊？”
<br/><br/>    “你也不看看那个严湛，多厉害。”
<br/><br/>    顾峻：“……”很好，他已经被嫌弃得一无是处了。
<br/><br/>    “您说得都对。”
<br/><br/>    顾妈妈：“敷衍！你就知道敷衍我，跟你爸一样！”
<br/><br/>    “我爸怎么可能敷衍您？”他爸每天回家跟孙子似的，他妈说什么就是什么，还敷衍？
<br/><br/>    曼殊回到宿舍，给室友们打包了一份餐厅的甜品，还有一份虎皮凤爪，她觉得味道不错。
<br/><br/>    “你们尝尝，这个甜品，甜而不腻，还有这个凤爪，味道很好。”
<br/><br/>    苗淼第一个凑上来，拿了一个熊猫造型的小点心，一口咬掉熊猫脑袋：“哇哦，很好吃诶，奶香味十足。”
<br/><br/>    席悦在床上，曼殊直接把甜点给她递了一个过去。
<br/><br/>    动物造型的甜点别说多可爱了。
<br/><br/>    席悦也没能忍住。
<br/><br/>    高原是从来没吃过这么精致的点心，都不好意思下手。
<br/><br/>    曼殊直接拿了一个喂到她嘴边。
<br/><br/>    高原红着脸咬了一口。
<br/><br/>    “怎么样？”曼殊笑眯眯问。
<br/><br/>    “好吃。”高原是真觉得非常好吃，眼睛都瞪圆了。
<br/><br/>    看到她这么喜欢，曼殊又让她拿了一个。
<br/><br/>    苗淼吃完了熊猫造型的，又挑了一只小兔子：“曼殊，你这是在哪里买的呀，味道可真好。”
<br/><br/>    “在一家餐厅，叫什么我给忘了。”
<br/><br/>    “如意。”席悦提醒，“你的打包袋上有名字。”
<br/><br/>    “哦，对，这个餐厅的菜很好吃，南北兼容。”
<br/><br/>    苗淼眨眨眼：“消费高吗？你和谁去的？”
<br/><br/>    曼殊：“和我干妈还有她家的哥哥。”
<br/><br/>    “消费也不算高，人均一百左右吧。”
<br/><br/>    曼殊想到高原，又补充了一句：“不过，这个消费对于学生来说还是有点高了。”
<br/><br/>    室友几个，就高原家境最差，这个一百块，对她来说确实有点……<br/><br/>