    
        <br/><br/>    赵安的眼珠子越说越亮！
<br/><br/>    上大学这三年，他专业课啥的学不咋地，可是在搞宣传弄事情这方面，绝对深的林苏杨的真传。
<br/><br/>    这些年宣传部的一群人狼狈为奸，
<br/><br/>    不仅包办了南江市旅游职业学校的各大中小活动赛事，
<br/><br/>    来到酒店之后，更是碰见了陈见海这么个好老板！
<br/><br/>    工作资金充足不说，
<br/><br/>    提出的每项业务和每个活动都充满了新鲜感，极大的激发了他们干事创业的热情。
<br/><br/>    每一天的想象力就仿佛插上了翅膀，尽情的在创作的路上不断扑腾。
<br/><br/>    林苏杨的手微微发颤。
<br/><br/>    “这事有戏！！”
<br/><br/>    “我这就联系威风堂堂要漫画联名的授权！”
<br/><br/>    ……
<br/><br/>    “没问题，可以可以！”汤堂堂快速回复。
<br/><br/>    在知道酒店要自己的漫画食品授权的时候，汤堂堂一开始是有些懵逼的。
<br/><br/>    这几天他在小岛酒店过的如坐针毡，
<br/><br/>    明明他很想安排陈见海快点下线，可是不知道从哪冒出了4个领主头子，隔三差五的砸钱，
<br/><br/>    逼得他只能硬着头皮将富二代的剧情接着画下去。
<br/><br/>    他一直提心吊胆，就怕陈见海不满意来找自己。
<br/><br/>    可是没想到酒店突然来找他，竟然是为了漫画联动的事儿！
<br/><br/>    现在他的小命都在人家的手里攥着，对方只要不提过分的要求，他肯定全都答应。
<br/><br/>    想了想，
<br/><br/>    汤堂堂求生欲望极强的乖巧问道：
<br/><br/>    “那个……请问酒店隐藏菜谱大概需要几道菜？”
<br/><br/>    “漫画里有些经典场景，我这边可以提供素材。”
<br/><br/>    ……
<br/><br/>    第二天一早
<br/><br/>    当其他酒店的装修工人掀开帐篷的大门的时候，
<br/><br/>    所有人都被正中心的一个高耸达顶的深蓝色海洋之星装修围挡震撼住了。
<br/><br/>    “沃日了，这朗艾酒店要干么啥啊！”
<br/><br/>    “一个破帐篷，简单摆摆桌子，放个灶台不就得了？”
<br/><br/>    “我瞅着怎么跟要盖个小楼一样！”
<br/><br/>    柳青绿和一干酒店的管理人员、老板助理各个瞪大了眼睛，
<br/><br/>    眼看啤酒节没几天就要开了，
<br/><br/>    各大酒店餐饮区也都陆陆续续的开始改造和装饰，
<br/><br/>    毕竟这是43家酒店头一次以这种形式面对面的在一个屋里竞争，谁也不肯丢了面子，
<br/><br/>    肯定是要做的好看些的。
<br/><br/>    只是朗艾酒店这是不是属实有点太高调了？！
<br/><br/>    “他陈见海是不是有什么大病！”一个酒店助理咬牙开口。
<br/><br/>    一个破帐篷而已，简单布置布置，大面上瞧的过去就得了，
<br/><br/>    大家都保持一个频率，一起躺平不行？？
<br/><br/>    非要卷死别人？？？！
<br/><br/>    再说了，
<br/><br/>    一个就只能支撑10天的帐篷，你下这么大功夫去布置，有意义？
<br/><br/>    等到啤酒节结束，帐篷一拆，
<br/><br/>    不管砸了多少钱全都打水漂，啥也不剩。
<br/><br/>    “我看他就是钱多烧的！”
<br/><br/>    一个没有姓名的酒店老板助理酸溜溜的开口。
<br/><br/>    “我看他这工程量不小，估摸还得弄个吊顶……啤酒节的时候他肯定装修不完！”
<br/><br/>    另一个没有姓名的酒店人员酸溜溜+2！
<br/><br/>    “我看他不应该开酒店，应该当包工头搞建筑承包！”
<br/><br/>    另一个没有姓名的酒店人员酸溜溜+3！
<br/><br/>    听着一群人气愤的小声逼逼，柳青绿走到围挡旁边，想透过围挡上的小孔瞧瞧里面是什么样子。
<br/><br/>    可是这个围挡保密性极强，
<br/><br/>    将里面遮盖的严严实实，啥也看不见。
<br/><br/>    只能听到电钻、斧头叮叮当当的声音，搞不清楚里面在弄什么。
<br/><br/>    众人赖赖唧唧的骂了半天，然后纷纷掏出电话联系自家老板，第一时间汇报朗艾酒店的事情。
<br/><br/>    虽然不知道这次活动，朗艾酒店又要出什么幺蛾子，
<br/><br/>    可如果自家的酒店还是按照之前的计划布置餐区，到时候肯定就会被比下来。
<br/><br/>    这个脸谁也丢不起。
<br/><br/>    果不其然，
<br/><br/>    其他酒店老板在听到自家助理发来的消息，看见装修围挡的图片之后，
<br/><br/>    先是纷纷痛骂陈见海这个内卷狗比，
<br/><br/>    随后一个个的发了狠，
<br/><br/>    一场如火如荼的南江市五星酒店餐饮帐篷装修活动，就此轰轰烈烈的拉开了序幕！
<br/><br/>    这些五星级酒店老板，别的没有。
<br/><br/>    就是手里有点人，裤兜子里有点钱！
<br/><br/>    一旦决定开整，那就是分分钟的事儿。
<br/><br/>    加之每个酒店的企业文化、装修风格都不一样，
<br/><br/>    短短几天的功夫，五星级酒店餐饮帐篷就已经呈现出了一种微妙而富有格调的氛围，
<br/><br/>    只是这些氛围与风格虽然单独看上去很美，
<br/><br/>    可猛不丁的塞在一个屋子里，难免会有一种杂七杂八一锅烩的杂乱感，不够统一。
<br/><br/>    苏杰将这些变化看在眼里，
<br/><br/>    连夜从协会的账户中支出经费，将帐篷的整体布置进行修饰，
<br/><br/>    迅速从色调和灯光上对各个酒店餐饮区的杂乱进行调和，
<br/><br/>    各个五星级酒店的员工们一起与时间赛跑，每天都盯着其他酒店的进度和装修细节，生怕自己哪个环节设计不到被落下。
<br/><br/>    却唯有陈见海的朗艾酒店，一直高高的拦着围挡，旁人始终瞧不出里面具体的模样。
<br/><br/>    神秘的很！
<br/><br/>    “陈见海这小子，真是一只电鳗啊！”
<br/><br/>    “我已经好久没见到这群老东西这么有活力了。”
<br/><br/>    万荣走在帐篷里，由衷的发出了一声感慨。
<br/><br/>    “是啊，就连我也没想到，陈老板竟然有这么强大的带动作用！”
<br/><br/>    苏杰无比感慨。
<br/><br/>    如果没有陈见海，不要说是各个酒店在一起各展锋芒、争锋比拼了。
<br/><br/>    恐怕连帐篷都会被市里收走。
<br/><br/>    “之前我还担心，咱们的主题帐篷会是14个帐篷里最简陋寒酸的一个。”
<br/><br/>    “可是现在，嘿嘿嘿。”
<br/><br/>    苏杰没有开口，而是嘴角扬起了一抹骄傲的笑容。
<br/><br/>    有一种东西，叫职业天赋。
<br/><br/>    真不是他们欺负人，
<br/><br/>    论审美、论格调、论逼格！
<br/><br/>    谁敢跟43家五星级酒店一起比？
<br/><br/>    什么小财神的游乐广场啤酒帐篷、繁茂大道的购物中心啤酒帐篷、王朝渔业的海洋无限啤酒帐篷……
<br/><br/>    呵~真不是瞧不起他们！
<br/><br/>    一个个都是大夜市，乱哄哄的，没点子品味。
<br/><br/>    “会长，难得这次咱们南江市43家五星级酒店全都一起行动，”
<br/><br/>    “依我看，我们不如以厨神争霸赛的名义，将贝壳酒店行业协会的人请来，好好展示一下咱们南江酒店的凝聚力和团队战斗力！”
<br/><br/>    苏杰朗声开口。
<br/><br/>    东西再好也要吆喝的好才行，否则谁知道你有多优秀？！
<br/><br/>    这么绝佳的一次展现自己的机会，
<br/><br/>    肯定是要请上级协会的领导来见证见证的。
<br/><br/>    “好！”
<br/><br/>    万荣点了点头，
<br/><br/>    “那我们这次也歘个尖，学那陈见海，出上一把风头！”        <br/><br/>