
早在百里长约命人用尿滋他的时候，尹子耀就知道，没有什么话是百里长约不敢说的、没有什么事是百里长约不敢做的！<br/><br/>
这个男人，简直就是魔王转世！<br/><br/>
难怪当初在驿馆时，百里长方与百里清清那般害怕百里长约。<br/><br/>
别说是见到他这个人了，就是对于他的名字、都是闻之色变！<br/><br/>
原本尹子耀还不理解。<br/><br/>
今儿个，总算是明白了！<br/><br/>
普天之下，有哪国的太子像是他这般玩世不恭、而又阴狠残暴？<br/><br/>
被城墙后面的守卫用尿一滋，尹子耀现在已经绝望了。<br/><br/>
还有什么耻辱，是他不能承受的？<br/><br/>
在这冰天雪地中，腿上刚刚还温热的感觉，瞬间就变得冰冷。几泡尿滋下来，他只觉得两只小腿都已经结冰了，动弹不得。<br/><br/>
眼下尹子耀恨不得立刻死掉！<br/><br/>
也好过落在百里长约手中，被这个男人折磨！<br/><br/>
“百里长约，有本事你就杀了我！”<br/><br/>
他嘶声咆哮。<br/><br/>
“杀了你？哪有这么便宜的事？”<br/><br/>
百里长约冷笑。<br/><br/>
他伸出手，在尹子耀的头上拍了一下，像是拍狗头似的……他毫不留情道，“你要再叽叽歪歪，惹烦了本宫……”<br/><br/>
“本宫就让他们往你头上滋。”<br/><br/>
尹子耀：“！！！”<br/><br/>
欺人太甚，简直是欺人太甚！<br/><br/>
“尹子耀，你还没回答本宫方才的问题呢！你不是在公主府挖了一条地道，直通城外吗？你眼下为何会被卡在这个狗洞中？”<br/><br/>
百里长约好笑的看着他，“你为何不从地道逃出城外？”<br/><br/>
尹子耀死死咬着唇，将嘴唇咬得青紫泛白。<br/><br/>
他倒是想从地道往外逃！<br/><br/>
他当初之所以要在公主府中挖一条地道，便是早早想到会有这么一日。<br/><br/>
到时候，整个京城插翅难逃。<br/><br/>
他肯定不能顺利出城，那么……他就走地道啊！<br/><br/>
这一次也是如此。<br/><br/>
昨儿一早，他就收拾好一切进了书房，打算直接从地道逃出城外。<br/><br/>
哪知打开地道的开关，怎么都不对劲！<br/><br/>
像是被人动过手脚似的，但是仔细一看又没有哪里不对……尹子耀心里起了疑，再也不敢大意，就怕从地道逃出去，会被人堵个正着。<br/><br/>
到时候来个瓮中捉鳖，多丢脸啊！<br/><br/>
于是，他便起了戒心，不敢从地道逃了。<br/><br/>
可策划了一上午，也没能从城门出去。<br/><br/>
午后便又将自己关在书房中，老老实实研究他的机关。<br/><br/>
两个时辰后，机关倒是打开了，不过——他满心激动欢喜地冲进地道，只以为这条地道能直通城外，他能顺利出逃。<br/><br/>
能打开机关，便证明没有人动过手脚，他便也放心地钻了地道。<br/><br/>
没想到眼瞧着就要到出口了，却被一块巨石给堵住了去路！<br/><br/>
“那块巨石，是不是你做的？！”<br/><br/>
尹子耀咬牙切齿地瞪着他。<br/><br/>
他不知道，百里长约是什么时候发现他挖了一条地道，又是什么时候在地道中动了手脚……<br/><br/>
总之既然那地道被巨石给堵住了，他用了九牛二虎之力也没能推开巨石后，便彻底绝望了！<br/><br/>
又怕被关在地道中，此生都暗无天日逃不出来，尹子耀当机立断返回公主府。<br/><br/>
“不错，正是本宫！”<br/><br/>
百里长约微微一笑，“本宫给你的这份见面礼，你可喜欢？”<br/><br/>
喜欢你马个头！<br/><br/>
尹子耀很想爆粗口。<br/><br/>
但眼下他就是个阶下囚！<br/><br/>
百里长约已经命人给他滋尿了，再惹怒他，万一当真给他从头上往下滋怎么办？<br/><br/>
尹子耀敢怒不敢言，只好将到嘴边的粗话咽了回去。<br/><br/>
“尹子耀，昨日是你运气好，逃过一劫。”<br/><br/>
那块巨石的确是百里长约放的不假，而且他还有后招呢——若尹子耀再在地道中耽搁一盏茶的功夫，他就会命人堵住书房里的入口。<br/><br/>
然后往里灌水！<br/><br/>
还是灌盐水！<br/><br/>
他不但要让尹子耀见不得天日，被饿死冻死憋死渴死！<br/><br/>
他还要让他变成一条“咸鱼”！<br/><br/>
不过，为了不惊动其他人，这事儿他得暗中实行。<br/><br/>
正因为晚了一步……又或许是老天爷不让尹子耀昨儿个就死，他提前逃出来了一步，百里长约的二计划便没能顺利施展。<br/><br/>
尹子耀也算是捡回了一条命。<br/><br/>
“只是本宫没想到，你前脚逃过一劫，后脚就绑架了本宫的宝贝徒儿？！”<br/><br/>
果然是这人一旦该死，谁也救不了！<br/><br/>
包括老天爷！<br/><br/>
“五姑父，你是我的长辈，怎么会想出这样的馊主意，竟是来绑架我？”<br/><br/>
圆宝凑近，“我喊你一声五姑父，你好意思答应吗？！”<br/><br/>
尹子耀不只是不好意思，而是没脸！<br/><br/>
见他羞愧地低下头，圆宝轻哼一声，“但凡你昨晚直接放了我们，我也不至于会叉你了！不过看在昨晚你还算有良心，把床铺让给我和有为的份儿上……”<br/><br/>
“我没叉你后脑勺！”<br/><br/>
否则，他定会一叉一个准。<br/><br/>
就像娘亲之前给他讲的故事《少年闰土》中，那少年闰土用胡叉刺猹似的。<br/><br/>
不过在圆宝眼中，这尹子耀的头不像是猹，倒像是一只大西瓜！<br/><br/>
听着他童趣十足的声音，尹子耀偏还听得胆战心惊！<br/><br/>
如此说来，他今日是逃过一劫——没有被圆宝刺中后脑勺，当众身亡啊！<br/><br/>
“你为什么要逃离京城？你走了，我五姑姑怎么办？你这是要抛弃她吗？”<br/><br/>
圆宝又问。<br/><br/>
尹子耀难得良心发现，知道这样的行为对不住墨悠悠。因此对圆宝的问题，他答不上来、也没脸开口，反而哀求百里长约给他一个痛快。<br/><br/>
“痛快？！”<br/><br/>
百里长约一巴掌又落在他后脑勺上，打得尹子耀一额头磕在了地面上。<br/><br/>
他脑子里又是一阵“嗡嗡”响。<br/><br/>
呜呜呜他宁愿死啊！<br/><br/>
本以为直接死，就不用回答这些问题，不用直面自己内心对墨悠悠的愧疚。<br/><br/>
哪知眼下不但要回答问题，回答完了问题、他还是难逃折磨？！<br/><br/>
“本宫的宝贝徒儿问话，你老实回答！等你回答完了，本宫再与你算账！”<br/><br/>
尹子耀欲哭无泪。<br/><br/>
他刚要开口，只听城墙后面传出几道闷哼，紧接着是什么东西倒地的声音……<br/><br/>
百里长约与圆宝师徒俩对视一眼，神色警惕地看向四周。<br/><br/>
方才倒下的，应该是那几名守卫！<br/><br/>
百里长约下意识将圆宝护在怀中。<br/><br/>
这里除了他们，还有其他人！<br/><br/>
危险，在悄然靠近……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69905880"&nbsp;&nbsp;chaptername="第1031章&nbsp;&nbsp;本宫给你的见面礼">加入书签</a>
</div>
