
听到向淮的话，薛夕再次满头问号。<br/><br/>
他做什么都会同意？这种要求，自己会答应吗？<br/><br/>
她看向了面前的男人。<br/><br/>
狭长的眸子虽然深邃却无辜，看着自己的眼神里带着暖意，五官精致，犀利的轮廓却独独为她而融化。<br/><br/>
<br/><br/>
嗯……<br/><br/>
如果他当初撒娇般请求，这种要求，似乎自己也是不会拒绝的吧？<br/><br/>
这么想着，薛夕开了口：“好。”<br/><br/>
向淮挑眉。<br/><br/>
没想到这次竟然这么顺利。<br/><br/>
他勾唇，又开了口：“身体有哪里不舒服吗？”<br/><br/>
薛夕摇头。<br/><br/>
向淮这才拍了拍她的肩膀，开了口：“应该没问题，那我去给你办理出院手续。”<br/><br/>
薛夕点头。<br/><br/>
向淮离开后，薛夕这才拿起了手机，给全能大佬发了微信：【老师，我好像觉醒了异能。听小飞鸽说，我当时会飞了，但我却一点记忆也没有，请问这是怎么回事？】<br/><br/>
向淮对异能者知道多少，薛夕不清楚，所以有些事情没办法问他，就只好去问全能大佬。<br/><br/>
全能大佬回复的倒是快：【使用异能需要消耗强大的精神力，这是后遗症，没关系的。】<br/><br/>
薛夕松了口气，真怕自己身体有些不好。<br/><br/>
她又询问：【老师，那你知道，我的代偿是什么吗？而且，我为什么现在飞不起来了？】<br/><br/>
全能大佬：【你精神力使用过度，最近比较虚弱。至于代偿，每个人的代偿都因人而已，不要过于在意。】<br/><br/>
薛夕再次询问：【那我现在需要注意什么吗？】<br/><br/>
-<br/><br/>
门外，向淮靠在墙上，拿着手机回复了消息后，盯着聊天框又看了一会儿，忽然间勾唇，这才又打字：【这段时间少学习，多休息吧，你不是有个男朋友？正好趁这段时间，多陪陪他。】<br/><br/>
消息发出去以后，薛夕慢悠悠的回复：【哦，好的。】<br/><br/>
目的达成，向淮收起了手机，这才抬头看向面前的两个人。<br/><br/>
景飞开了口：“老大，夕姐到底是怎么回事呀？”<br/><br/>
觉醒了异能后，哪里精神力会这么弱，使用了一下就要晕倒，整整昏睡了一天，才缓过劲儿来。<br/><br/>
向淮却绷住了下巴，“我给她的解释是，精神力比较薄弱。”<br/><br/>
景飞：“…………”<br/><br/>
夕姐的异能基因测试那么强势，怎么可能精神力薄弱，肯定是身体里那个抑制异能的药物的原因！<br/><br/>
景飞左右看了看，见郑直去卫生间还没出来，于是又开了口：“老大，到底是谁跟夕姐有仇啊，竟然抑制了她的异能。”<br/><br/>
向淮眸子眯了眯，“这件事，我会查，但我不希望第三个人知道。”<br/><br/>
景飞顿时伸出了手，在嘴巴上做了一个拉拉链的动作，“老大，你别这么看我，我害怕！你放心，我嘴巴绝对紧！”<br/><br/>
向淮没再说话，迈开脚步往特殊部门医院的医务室走过去。<br/><br/>
这里是专门给异能者的门诊，里面的医生还需要交代几句。<br/><br/>
等到向淮走了以后，景飞正在思考着，肩膀忽然被人拍了一下，他回头，就看到郑直脸色很难看的站在那儿：“你刚跟老大说什么？”<br/><br/>
景飞随口乱说：“害，就是老大让多照顾一下夕姐。夕姐毕竟比较……特殊，你看，使用下异能，就晕倒了，精神力太薄弱，所以，以后我们要多照顾她！”<br/><br/>
郑直冷笑：“又搞特殊？呵，咱们特殊部门一向是遵守规矩的部门，现在因为她，都多了多少特例了？”<br/><br/>
“一个精神力这么弱的人，真是没用，我觉得老大与其交代我们多照顾薛夕，还不如叮嘱她少往危险的地方去！战场上是她一个女人能上的吗？现在受了伤，挨骂的还是我们！”<br/><br/>
景飞：“你少说几句话吧，告诉你，夕姐没有你想的那么弱，她……”<br/><br/>
“她怎么了？不弱能躺在那里？呵，我知道你怕老大，狗腿，你不去说，我去！”<br/><br/>
郑直说完，一把推开病房门，走了进去。<br/><br/>
-<br/><br/>
向淮离开病房后，薛夕就从病床上起来，准备出院。<br/><br/>
结果门又被推开了，秦爽急匆匆走了进来：“夕姐，听说你受伤了？严重吗？”<br/><br/>
薛夕稍愣：“你不是在拍戏吗？”<br/><br/>
秦爽脸色一僵，接着笑道：“对，但我今天没有戏份，所以就打算来找你们的，结果听说你住院了，我就赶过来了。”<br/><br/>
她这话刚落下，病房门再次被推开。<br/><br/>
郑直板着脸走进来：“薛夕，这次算你走运，可下次谁也不能保证会发生什么，所以没能力你就少逞强！以后你就做文职工作吧！”<br/><br/>
说完后，他又想到什么，当下开了口：“当初让你去网络部帮忙，你也不去，刚好现在他们还在做那个全世界异能者监视系统，你之后还是去打下手吧！”<br/><br/>
薛夕：？<br/><br/>
郑直一向刻板，觉得薛夕简直是添乱，他越说越生气，话语也越来越难听：“真以为自己学习好，就无所不能了？可是你知不知道，你到底给我们带来了多少麻烦，你……”<br/><br/>
秦爽打断了他的话：“你谁呀？谁允许你这么说夕姐的？”<br/><br/>
追过来的景飞也开了口：“儿子，你闭嘴！不怕死吗？”<br/><br/>
老大还在呢，指不定就听到了，到时候郑直肯定更惨！<br/><br/>
景飞不说这话，郑直还能控制，可他一说这话，郑直更生气了。<br/><br/>
老大一向公正严明，可现在竟然这么维护这个女人……<br/><br/>
郑直更怒了：“我今天就说了，老大糊涂，我不能看着他犯错！哪怕他惩罚我，这些话我也要说！嘴长在我身上，我愿意怎么说，就怎么说，薛夕她本来就……”<br/><br/>
话语刚说到这里，忽然听到一道清脆的怒喝声：“闭嘴！”<br/><br/>
郑直：？<br/><br/>
景飞：？？<br/><br/>
两个人齐刷刷扭头，就看到秦爽愤怒的指着郑直，女孩一头黑发披散在身后，瓷白的小脸上全是怒意，杏眼瞪大，横眉冷对，说这两个字时莫名带着一种命令感。<br/><br/>
郑直顿时感觉更加好笑了。<br/><br/>
一个普通人竟然敢命令他闭嘴？<br/><br/>
凭什么？<br/><br/>
他说道：“我不闭嘴！”<br/><br/>
可一张口，却发现——没有声音？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64642588"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;小话痨的异能">加入书签</a>
</div>
