
“我去你大爷的，你特么是不是人，真恶心！”<br/><br/>
“数典忘祖的混蛋玩意！要不是先辈血与泪的牺牲，你能够在这里当尼玛的狗贼，操！”<br/><br/>
“都什么人呀，怪不得以前汉奸多，八成就是这种狗东西吧。”<br/><br/>
“@易楠公署麻烦早点把这种人带走，50万我也不要了（咬牙切齿）”<br/><br/>
“二狗子，不得好死！”<br/><br/>
“……”<br/><br/>
面对如此恶心的言论，无数国民恨得咬牙切齿。<br/><br/>
如此恶劣行径！<br/><br/>
人人得而诛之！<br/><br/>
但凡有点良知，也不可能说出这话。<br/><br/>
把家国大义和拳拳爱国之心丢在自己脚底踩，这是何等的冷血？<br/><br/>
正如周先生所说，“我向来是不惮以最坏的恶意，来推测中国人的，然而我还不料，也不信竟会凶残到这地步！”<br/><br/>
都说兄弟阋于墙，外御其侮。<br/><br/>
而你在这种时候，居然还把刀刺向自己人？<br/><br/>
简直是无可救药！<br/><br/>
对于汉j，大家心痛，甚至比敌人还要痛恨。<br/><br/>
随着事件发酵，凡是看到了网友，全都跑到了煎奸微博下面控诉。<br/><br/>
既然不是自己人，大家自然不会留任何情面，各种词汇层出不穷。<br/><br/>
哪怕是有人提醒他的亲朋好友没错，大家也管不了这么多。<br/><br/>
这时候敢说这话，他们有什么理由放过他？！<br/><br/>
雪崩的时候，没有一片雪花是无辜的。<br/><br/>
放过你…<br/><br/>
怎么对得起那些抛头颅洒热血的先烈？<br/><br/>
怎么对得起那些披星戴月餐风饮露的斗士？<br/><br/>
不骂，不足以平愤！<br/><br/>
面对越来越多的谩骂，任何人都抵抗不住。<br/><br/>
办公室内，焦奸此刻面如寒霜，他也觉得格外恶心。<br/><br/>
都被洗脑了是吧，老子说点惊世骇俗的言论，能够把我怎么滴？<br/><br/>
也就这里什么都不能说，哪有国外自由，呸！<br/><br/>
“一群无脑！反正老子拿了绿卡，你们就等死吧。”<br/><br/>
羞恼一笑，他随即删除了博文，懒得理会这网络暴力。<br/><br/>
焦奸不理会，不代表着其他人不理会。<br/><br/>
尤其是，主持正义的人。<br/><br/>
“怎么样，追到地址了没有？”<br/><br/>
鹤圩大队长陈九怒气冲冲来到了网络科，帽子直接一甩，顾不得其他事，直接询问起来。<br/><br/>
而此刻，房间里面已经站满了人，每个人脸色都格外铁青，眼神氤氲着怒火。<br/><br/>
这是赤裸裸在打他们的脸呀！<br/><br/>
这可比十恶不赦的杀人犯还要可恶！<br/><br/>
他们，不能够让一颗老鼠屎，坏了这一锅粥！<br/><br/>
这时，技术员站了起来，高声回道：<br/><br/>
“找到了，队长，在南江路古林大厦！”<br/><br/>
话一出，众人精神瞬间拔高到了极点。<br/><br/>
“都听到了吧。”<br/><br/>
环顾众人，陈九声音阴沉，随即怒吼道：<br/><br/>
“现在出发，把这狗屁玩意给老子带回来。”<br/><br/>
“咱们这里，有房间让他好好待着！”<br/><br/>
唰！<br/><br/>
“收到！”<br/><br/>
此话一出，整齐划一的轰然声响起。<br/><br/>
随即，众人散开，去准备家伙事。<br/><br/>
“老林，这玩意哪够呀，还是带电的这玩意靠谱，万一逃跑或者反抗呢？”<br/><br/>
“咳咳，你说的在理，咱们是得保护好自己。”<br/><br/>
“那是那是…”<br/><br/>
“…”<br/><br/>
速度很快，一行人已经整装来到了古林大厦。<br/><br/>
已经知道老鼠屎是谁，众人直接冲了进去。<br/><br/>
而此刻，焦奸还在悠哉悠哉地喝着咖啡，梦想着自己美妙的海外生活。<br/><br/>
很快，在猛烈的冲击下，办公室的门直接被撞开。<br/><br/>
看着面前全副武装的，思绪回到当下的焦奸彻底傻了眼。<br/><br/>
“你们干什么，快放开我！”<br/><br/>
“救命呀！s人啦！”<br/><br/>
“来人呀！”<br/><br/>
“…”<br/><br/>
凄厉的猪叫声刹那间响彻整个楼层。<br/><br/>
“你还敢叫唤，猪狗你特么都不如。”<br/><br/>
啪！<br/><br/>
陈九丝毫不客气，直接一巴掌甩了过去。<br/><br/>
“我呸，打你都觉得脏了老子的手！”<br/><br/>
顿时，焦奸懵圈了。<br/><br/>
其余人也不留情面，直接把人拷得死死的。<br/><br/>
嘴里还塞进了抹布，生怕他这张嘴玷污了这片空气。<br/><br/>
“带走！”<br/><br/>
陈九大手一挥，霸气喝道。<br/><br/>
来也匆匆，去也匆匆…<br/><br/>
众人压着焦奸准备离开，雄浑的身姿别样挺拔有力，雷厉风行。<br/><br/>
“不是吧，这是出了什么事了，这么大阵仗？”<br/><br/>
“该不会是s人了吧？”<br/><br/>
“呸！你可别瞎说，怪吓人的。”<br/><br/>
“我觉得一定有问题，要不然人家能够这么兴师动众？”<br/><br/>
“……”<br/><br/>
办公室外，同事们看着人被押走，早已经小声地议论起来。<br/><br/>
呼呼呼~<br/><br/>
“同志，老焦他到底犯了什么事呀？”<br/><br/>
脚步声凌乱，匆匆赶来的老板连忙拦下了陈九，大冷天的冷汗直流，显然是被吓得不轻。<br/><br/>
<br/><br/>
“什么事？事大了！”<br/><br/>
陈九金刚怒目，显得极为生气。<br/><br/>
“你是他老板是吧？自己员工什么德行，自己没点数？”<br/><br/>
怒怼了一通，陈九压下了怒火，给众人解释了一下，这才离开。<br/><br/>
而得知真相的众人，呆在一旁，久久无法回神。<br/><br/>
“不是吧，那微博居然是老焦发的？”<br/><br/>
一道惊呼声将众人唤醒，他们也不得不相信这个真相。<br/><br/>
“难怪老焦总出国际差，原来这心早就黑了呀。”<br/><br/>
“他还是人吗，居然说出这种恶毒的话，太不是人了！”<br/><br/>
“平时看着道貌岸然的，没想到背地里这样，你说会不会是叛变了呀？”<br/><br/>
“嘘~这种事可不好说…”<br/><br/>
“……”<br/><br/>
一想到身旁藏着这样的人，众人也是不寒而栗。<br/><br/>
知人知面不知心啊！<br/><br/>
老板也是冷汗直流，连忙准备道歉声明去了，怕自己也被请去喝茶。<br/><br/>
这种事，太过严重了！<br/><br/>
很快，焦奸被抓的消息就传了出来。<br/><br/>
顿时，大快人心！<br/><br/>
“哈哈哈，善有善报，恶有恶报，活该！”<br/><br/>
“这波一万个支持，麻烦严肃处理，以儆效尤！”<br/><br/>
“等待后续，不看到这种人下场，我心里还不是不安。”<br/><br/>
“里面大哥是唐国人，应该会重点照顾的（捶胸）。”<br/><br/>
“……”<br/><br/>
不仅如此，各地的公署也都发来了贺电，正能量直接爆棚。<br/><br/>
想捣乱，也不看看谁守护着这一切！<br/><br/>
与此同时，受到国际形势的冲击，各地也是出现了很多让人安心的事迹。<br/><br/>
像焦奸这种，往往只是少数，大部分人还是热爱这片河山，希望它越来越好。<br/><br/>
尤其是年岁越大者，越对这土地爱得深沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70253053"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;这片土地，不种歪瓜裂枣！">加入书签</a>
</div>
