
武凉城地处南北水路交汇处，码头随处可见，城中大半人都在水上讨生活。<br/><br/>
一处典雅古朴的院落中，林阳坐在石凳上，迎着阳光，翻看一本古朴经书，封面三个古字，《道德经》。<br/><br/>
这是他首次单人任务之时的任务道具，他至今都未能想明白，其中究竟蕴含了什么秘密，值得朝廷武林争抢，六道指定任务。<br/><br/>
交给六道轮回之主鉴定，也和随处可见的大路货并无不同，唯一值得林阳在意的，就是经书的材质，他无法将其损坏。<br/><br/>
哪怕他是外景，在道德经世界被誉为武之神者，也难以对这本据传能让人成为武之神者的《道德经》造成丝毫损坏。<br/><br/>
经书是任务道具哪怕交给六道，祂也不会回收。平日里闲来无事，林阳便会翻看经书，想要研究其内秘密，经过日日夜夜的精读，他隐隐约约察觉到这本不同寻常的《道德经》之中，似是隐藏了一门神通，具体品阶难以揣测，但以林阳的眼光看来，少说也是法身级数。<br/><br/>
这等发现使得他兴致更深，没想到自己还能获得‘奇遇’。林阳此时用的不是本来面目，用八九玄功之能改容换貌，变作清秀少年的模样，衣着打扮也是寻常书生服饰，并无特异。<br/><br/>
要找灭天门和不仁楼寻仇，自然不能用原本身份光明正大的行走。<br/><br/>
御神策世界？不，从道德天尊看到他的时候，过去未来只有道德经世界。<br/><br/>
……<br/><br/>
从寒冬腊月到艳阳高照，数月的时间林阳打探到了灭天门的踪迹，据隐秘情报，灭天门八大天魔之一的‘极恶天魔’曾在武凉城附近出没过，只要从对方下手，就能找到灭天门总部所在，届时主动权全在林阳手中。<br/><br/>
极恶天魔是位列地榜的宗师不假，林阳不曾畏惧，哪怕不算外物，数月的时光也使得自身修为也到了外景八重天的地步，距离九重天也就月许的功夫。反倒是兼修的八九玄功进境较慢，没有足够的天材地宝凝练八九玄功的相关窍穴，这段时日下来，八九玄功也不过相当于外景二重天，各自玄妙的‘变化’还未修成。<br/><br/>
“咦？”<br/><br/>
林阳诧异抬头，看向天边，他发觉留下的‘暗手’有了反应，这代表‘暗手’附近有灭天门之人，并且不低于外景级数，具体是哪位‘天魔’就要亲自去看一看了。<br/><br/>
“终于等到了。”<br/><br/>
合上道德经林阳感叹起身，消失在庭院中。<br/><br/>
拥有岁月刀这柄地仙级数的神兵，哪怕遇上灭天门之主韩广都具备抗衡之力，他自然不会忌惮什么。<br/><br/>
……<br/><br/>
武凉城外，清澈的江水奔腾不休，一艘艘或华贵或朴素的船舶平稳行驶着。高空深处，一追一逃两个人影划破天际。<br/><br/>
“你，你，你怎么可能是宗师？”<br/><br/>
锦衣绣袍的极恶天魔惊怒交加，他没想到半年不见林阳就能接连踏过几重关隘，登临八重天！<br/><br/>
“你想不到的多了。”<br/><br/>
如影随形的跟在极恶天魔身后，林阳神色平静，看不出情绪波动。<br/><br/>
“该死。”<br/><br/>
极恶天魔惊怒中带着惧意，他的锦衣绣袍破破烂烂，背后可见一道几乎斩裂身躯的刀痕，血流不止。<br/><br/>
半刻钟前，他猝不及防的被林阳偷袭，一刀带走大半条命。勉强逃遁到现在，体力愈发的不支。<br/><br/>
林阳没有下杀手，他的目标是得到灭天门宗门位置，并非单纯斩杀极恶天魔，要不他的尸体都凉了，哪会是重伤这么简单。<br/><br/>
眼神浮现湛蓝的光彩，他使用了一门精神秘术，可以趁他人情绪不稳定，潜移默化的进行控制。<br/><br/>
极恶天魔在不知不觉中，神色渐渐的茫然。<br/><br/>
追逐了一路终于到了收获时。<br/><br/>
……<br/><br/>
江东，六扇门茂陵分部。<br/><br/>
时光飞逝，一转眼又到了人榜更新的日子。<br/><br/>
闲来无事的街坊邻里，江湖豪客驻足宽阔的广场上议论着江湖之事。<br/><br/>
“听说‘狂刀’和‘绝剑仙子’前去玄天宗，准备拜访‘归真返璞’未果，在山上守了一段时间后黯然离去。”<br/><br/>
“什么‘返璞归真’，明明是‘岁月无常’，说起来，这位将近一年没有踏足江湖了，再过几个月再无最近战绩，就要自动下榜，让出人榜第一的位置了。”<br/><br/>
“莫非三人认识吗？”<br/><br/>
“你这是孤陋寡闻了，一年前清阳道长游历天下之时，和苏孟与江仙子乃是至交好友。遭遇不仁楼多次刺杀才返回山门。”<br/><br/>
“这个我知道，清阳道长以开窍之身依仗秘宝杀得绝顶高手闻风丧胆，不敢再犯。”<br/><br/>
“拥有闻所未闻的秘宝，玄天宗不愧是号称天帝道统。”<br/><br/>
这时，六扇门捕快手持黄纸，快步走到广场中央的照壁前，干脆利落的撕掉旧榜单，粘贴全新榜单。<br/><br/>
众人看去，顿时有人惊呼。<br/><br/>
“清阳道长下榜了！”<br/><br/>
“怎么可能，距离自动下榜还有数月。难道是突破外景了？”<br/><br/>
“没听说过玄天宗传出‘岁月无常’成为外景的消息啊，如此大事不可能秘而不宣。”<br/><br/>
“难道……陨落了？”有人说出自身都不信的妄言。<br/><br/>
“不可能！惊艳如他，逆伐一流高手，真要死在更强者手中玄天宗会发狂的，怎么会不传出半点风声。同级之战倒也算了，可是同级谁能敌得过‘岁月无常’，况且现今的人榜第一，是曾经的第二位‘算尽苍生’王思远顺位升上去的。”这人分析的有理有据，听到众人信服的点头。<br/><br/>
“第二名‘狼王’铁升；第三名‘大罗妖女’顾小桑……第七名‘绝剑仙子’江芷薇。”<br/><br/>
“第十五名‘狂刀’苏孟；第二十七名‘降世神魔’齐正言；第二十九名‘如意剑’张远山。”<br/><br/>
知道身后之众人无法看清榜单的锦衣中年，朗声读出人榜排名，很快，地榜也更新完。有人不再关心排在人榜后位的，转而看向地榜。<br/><br/>
“姓名：林阳。”<br/><br/>
“年龄：二十四。”<br/><br/>
“功法：《天帝玉册》，未知外功、身法。”<br/><br/>
“战绩：伏杀不仁楼楼主，杀进灭天门总部，一战使八大天魔除名，击杀二十五位外景级数天魔。拥有神兵。”<br/><br/>
“排名：第九位。”<br/><br/>
“绰号：归真返璞，岁月无常。”<br/><br/>
“评价：沉寂一年，一步跨越九重天，前无古人。”<br/><br/>
“身份：玄天宗嫡传。疑似天帝转世。”<br/><br/>
有人不经意间在地榜上看到林阳的排名，实在太过惊人，使人不可置信，怀疑自身出现幻觉。<br/><br/>
“地榜第九……”<br/><br/>
一身黑色劲装的林阳，逆着人流走向城外。他没有出来说明，自身三日前跨越了第三层天梯，成为货真价实的大宗师，不仅是战力达到。<br/><br/>
是到了离去的时候了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="49054272"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;离去（求推荐）">加入书签</a>
</div>
