　　数天后，距离北山郡极远的王都。
<br/>　　发生了一场不小的震动。
<br/>　　而震动的来源，正是血雾谷。
<br/>　　传闻，血雾谷少谷主，炎武榜排名第三的绝世天才，血无伤。
<br/>　　在外出了一趟后。
<br/>　　回到血雾谷，开始疯疯癫癫，脾气暴躁。
<br/>　　据说，乃是因为他败给了一个名不经传的。
<br/>　　名为‘紫炎’的武道天才。
<br/>　　一时间‘紫炎易霄’四字人人皆知。
<br/>　　更有好事者查出。
<br/>　　‘紫炎易霄’，竟还在炼药大比上，炼制出六品完美丹药。
<br/>　　也就是说。
<br/>　　这位武道天才，除了武道天赋过人外。
<br/>　　竟还是一位不可多得的六品炼药师。
<br/>　　……
<br/>　　作为炎武王国二谷之一的血雾谷。
<br/>　　发生了这样的事，自然是整个王都震荡。
<br/>　　而这，仅仅是表面上的消息。
<br/>　　真正的情况，在血雾谷内，似乎更严重。
<br/>　　血雾谷内。
<br/>　　血无伤状若癫狂，一身真气，疯狂激扬。
<br/>　　将整个血雾谷搅得一片大乱。
<br/>　　忽然，一位中年人出手。
<br/>　　将其制服击晕。
<br/>　　胆敢这样做的，自然是血雾谷谷主。
<br/>　　同时，一位老者，也是血雾谷的首席炼药师。
<br/>　　快速为血无伤检查起来。
<br/>　　半晌，老者眉头紧皱的停下了检查。
<br/>　　“如何了？”血雾谷谷主沉声问道。
<br/>　　老者摇了摇头，道，“少谷主身上，并无大碍。”
<br/>　　“也并没有受一些歹毒诡异的攻击。”
<br/>　　“据老朽猜测，少谷主，应该是产生了心魔。”
<br/>　　血雾谷谷主闻言，沉声道，“无缘无故的，怎会产生心魔。”
<br/>　　“再者，无伤的武道之心。”
<br/>　　“向来稳如磐石。”
<br/>　　老者摇摇头，道，“这老朽就不得而知了。”
<br/>　　血雾谷谷主，身上忽然一阵血色飘过。
<br/>　　血色，包裹了血无伤。
<br/>　　不多时。
<br/>　　血无伤迷迷糊糊地坐了起来。
<br/>　　竟将当日与萧逸之事，完完整整地说了一遍。
<br/>　　而后，再次晕厥。
<br/>　　此乃血雾谷秘法之一，血魂术。
<br/>　　“混账。”这时的血雾谷谷主，已然震怒。
<br/>　　“难怪无伤产生了心魔。”
<br/>　　“那家伙，竟在无伤心中，烙下了阴影。”
<br/>　　一片的老者闻言，道，“谷主，听闻少谷主刚才之言。”
<br/>　　“这紫炎易霄，实力并不强，顶多在地元四重左右。”
<br/>　　“但此人的心智，深沉得可怕。”
<br/>　　血雾谷谷主点点头，“小小年纪，竟对杀手一道，有如此精辟的理解。”
<br/>　　“此子绝非常人。”
<br/>　　“可恨的是，此子竟还故意在无伤面前提及。”
<br/>　　“句句诛心，句句都在颠覆着无伤从小到大的理解。”
<br/>　　此刻的血无伤，虽然晕厥了过去。
<br/>　　但心中，不断回响心头的，只有两句话。
<br/>　　“我会将敌人，拉入深渊，万劫不复。”
<br/>　　“相信我，你会死不瞑目的。”
<br/>　　两句冰冷至极的话语，如同恶魔之言。
<br/>　　久久在他心中回绕，挥之不去。
<br/>　　他，仿佛陷入了恐惧的深渊。
<br/>　　无法自拔。
<br/>　　“这样的阴影，无伤跨不过去的。”血雾谷谷主沉声道。
<br/>　　“而且，阴影已成心魔。”
<br/>　　“若不快快除去心魔，无伤日后的武道之路，将一蹶不振。”
<br/>　　“传令下去。”血雾谷谷主忽然冷声道。
<br/>　　“血雾谷杀手，不惜一切代价。”
<br/>　　“捉捕紫炎易霄。”
<br/>　　“必须活捉，带回来血雾谷。”
<br/>　　“由无伤亲手击杀。”
<br/>　　“这。”老者迟疑了一下。
<br/>　　“北山郡，可是易疯子的家乡…”
<br/>　　“不怕。”血雾谷谷主说道，“我收到消息，易天行已经离开了北山郡。”
<br/>　　“似乎来了王都，但行踪不明。”
<br/>　　“派人前往北山郡，潜伏着即可。”
<br/>　　“据我所知，紫炎易霄，必须前往王都参加炼药大比。”
<br/>　　“那时，便是下手的机会。”
<br/>　　“是。”老者点了点头，领命。
<br/>　　刚准备离去时，忽然说道，“谷主，还有一事。”
<br/>　　“什么事？”血雾谷谷主皱眉问道。
<br/>　　老者回答道，“二长老两年前收的那位弟子，您还记得吧。”
<br/>　　“慕容娇儿？”血雾谷谷主皱眉道，“此女天资不错。”
<br/>　　“怎么，二长老是打算让她掌些实权吗？”
<br/>　　“不是。”老者摇头道，“她似乎也与北山郡有些恩怨。”
<br/>　　“而且有恩怨之人，还是北山剑主。”
<br/>　　“据闻，北山剑主，灭了她的家族。”
<br/>　　“当然，两方本就有仇怨。”
<br/>　　“二长老，打算命人前往北山郡，暗杀北山剑主。”
<br/>　　“并将剑主背后的家族覆灭掉，为她报仇。”
<br/>　　“只是，北山剑主背后的家族，有猎妖令护身。”
<br/>　　“有些麻烦。”
<br/>　　“北山剑主？”血雾谷谷主，脸色微微有些难看。
<br/>　　“现在，最重要的是活捉紫炎易霄。”
<br/>　　“不宜节外生枝。”
<br/>　　“再者，还涉及裂天剑宗和猎妖殿，更是麻烦。”
<br/>　　“吩咐下去，让二长老暂且别管这闲事。”
<br/>　　“待得紫炎易霄之事了断，再做决定。”
<br/>　　“是。”老者点点头，转身离开。
<br/>　　……
<br/>　　王都的这场小震动，并没有传到遥远的北山郡。
<br/>　　而此时，北山郡。
<br/>　　萧逸虽然不知道王都之事。
<br/>　　但，他对自己有信。
<br/>　　如同之前他对分殿主说的那样，他肯定，血雾谷的杀手，绝对会再来的。
<br/>　　而且，要对付的人，必是他易霄。
<br/>　　萧逸，绝对不是一个无的放矢之人。
<br/>　　更不是个在战斗中，愿意废话多多的人。
<br/>　　他话多，证明他必在准备些什么。
<br/>　　如同上次对付幽骨老怪，他在步步算计。
<br/>　　为自己赢得一线生机。
<br/>　　这次，对付血无伤，句句诛心。
<br/>　　甚至不惜暴露自己是个手段过人的杀手。
<br/>　　只为在血无伤身上，烙下阴影。
<br/>　　以吸引血雾谷的注意。
<br/>　　早在他对付血无伤时，已有两手准备。
<br/>　　若血无伤，无人来救。
<br/>　　他杀了血无伤，必会引起血雾谷追杀。
<br/>　　若有人来救，他让血无伤产生心魔。
<br/>　　血雾谷同样不会放过他。
<br/>　　……
<br/>　　此时的萧逸。
<br/>　　早已变回萧逸的真实身份，回到萧家。
<br/>　　这几天，他没有修炼。
<br/>　　而是日日陪着萧重、萧离火等人，谈天说地，一起吃吃饭。
<br/>　　虽是再简单不过的事。
<br/>　　但对于萧逸来说，却无比温馨。
<br/>　　而对于萧重等人来说，天天像个大忙人一样的萧逸。
<br/>　　能闲下时间来陪他们这些老家伙谈天说地，同样很难得。
<br/>　　数天后。
<br/>　　萧逸，与萧重等长老告别。
<br/>　　而众长老，也似乎早就料到今日的事。
<br/>　　没有多挽留，只是会心一笑。
<br/>　　并嘱咐几句。
<br/>　　“逸儿，此番前往王都。”
<br/>　　“你能加入炎武王国武道圣地，裂天剑宗，乃是一件大大的幸事。”
<br/>　　“去了剑宗，得勤加修炼，听师门长辈的话。”
<br/>　　“知道了吗？”
<br/>　　萧重语重心长地说道。
<br/>　　萧离火笑道，“萧重，你当逸儿还是以前的逸儿吗？”
<br/>　　“现在的他，可算是一方强者了。”
<br/>　　“还需要你罗嗦？”
<br/>　　“没事。”萧逸笑道，“诸位长老，永远是逸儿的长辈。”
<br/>　　“多教导几句，也是应该的。”
<br/>　　萧离火道，“逸儿，你向来心智过人。”
<br/>　　“我们这些老家伙也无需多说什么。”
<br/>　　“我们相信你自有分寸。”
<br/>　　“此次一去，不知何时才能回。”
<br/>　　“我们，暂且再为你看管着萧家。”
<br/>　　“待你下次回来，萧家家主之位，切不可再推了。”
<br/>　　萧逸苦笑一声。
<br/>　　一番告别。
<br/>　　萧逸离去。
<br/>　　并非离开北山郡，而是前往裂天剑派。
<br/>　　……
<br/>　　一个时辰后，萧逸达到裂天剑派。
<br/>　　大长老等人微微讶异。
<br/>　　“萧逸，今日怎么过来了？”大长老问道。
<br/>　　“我打算今日前往王都。”萧逸回答道。
<br/>　　“今日？”大长老皱了皱眉头。
<br/>　　而后道，“也好，血雾谷的杀手，前些天欲要对付你。”
<br/>　　“幸好被北山郡王、分殿主和紫炎三人拦下了。”
<br/>　　“你早些前往剑宗，也安全些。”
<br/>　　“算算日子，其余十位弟子，也该出发了。”
<br/>　　“我现在立刻命他们过来。”
<br/>　　“慢。”萧逸忽然说道，“大长老，我想现行一步。”
<br/>　　“叶铭他们，过两天再出发不迟。”
<br/>　　“嗯？你想独自前往？”大长老沉声道，“这万万不可，一个人太危险了。”
<br/>　　萧逸摇摇头，笑道，“我跟叶铭他们一起走，若遇上血雾谷杀手，只会牵连他们。”
<br/>　　“再者，我一人行动，反而更加掩人耳目，不易被发现。”
<br/>　　大长老思索了一下，道，“也是。”
<br/>　　“以你的本事和修为，若谨慎行事，一人出发，确实更好。”
<br/>　　“好吧，你且出发。”
<br/>　　大长老还不知，现在的血雾谷，可没兴趣对付萧逸这个北山剑主。
<br/>　　而是全力缉拿紫炎易霄。
<br/>　　虽说都是同一个人。
<br/>　　都是萧逸自己面对血雾谷杀手。
<br/>　　但，萧逸自问，易霄这个身份，能让他做更多的事。
<br/>　　也能应对更多的未知意外。
<br/>　　起码，不会牵扯到他所要保护的人。
<br/>　　告别大长老。
<br/>　　萧逸找了下柳嫣然。
<br/>　　柳嫣然听闻萧逸的话语，心情瞬间低落。
<br/>　　“萧逸，我在这等了这么多个月，你现在才说自己前往。”
<br/>　　柳嫣然愤愤地跺着脚。
<br/>　　萧逸笑笑，道，“你跟着剑派弟子一起出发。”
<br/>　　“会有剑派长老随行。”
<br/>　　“血雾谷的杀手，不敢对付剑派长老的。”
<br/>　　“一样安全。”
<br/>　　“而我嘛，自己独自前往，也安全些。”
<br/>　　柳嫣然闻言，道，“算了，既然你自己前往会更安全。”
<br/>　　“那便听你的吧。”
<br/>　　“这个东西送你。”
<br/>　　说着，柳嫣然拿出了一物。
<br/>　　正是她之前应付血雾谷杀手，以及血无伤大哥的保命之物。
<br/>　　似乎威力很强。
<br/>　　萧逸摇摇头，没有接。
<br/>　　“你留着吧，我不会有事的。”萧逸笑笑。
<br/>　　而后身影一闪，瞬间离去。
<br/>　　“你…”柳嫣然想说些什么，但没来得及说。
<br/>　　一双美眸，远远看着萧逸离去的背影。
<br/>　　一脸幽怨，但半晌又会心一笑。
<br/>　　……
<br/>　　另一边。
<br/>　　萧逸早已离开了剑派。
<br/>　　戴上了幽魂面具，换上了黑袍。
<br/>　　紫炎双翼，振翅飞跃，往王都而去。
<br/>　　血雾谷杀手，他会见一个杀一个，没机会接触到柳嫣然。
<br/>　　他不知道，从今日起。
<br/>　　紫炎易霄之名，必将传遍整个炎武王国。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>