    
<br/><br/>    慕绾这句话完全是因为她这几天一直憋屈着，一怒之下才说了出来。
<br/><br/>    真让君慕浅死，她不敢。
<br/><br/>    但就是嘴贱，非要说这么一句。
<br/><br/>    蛮火在一旁看着，更加弄不清楚这对姐妹之间到底是怎么回事，一头雾水。
<br/><br/>    他仔细地看了看紫衣女子，发现此人身上确实没有半点修为，心下了然，倒是多了几分可怜。
<br/><br/>    女子的地位虽然已经提高了不少，但是一个女子没有修为，在万灵根本难以行走。
<br/><br/>    君慕浅的面色很是苍白，她听了这话，神情悲戚道：“既然大小姐想要我死，那我就死好了，左右我也是一个废人了，慕家容不下我，也是应该的。”
<br/><br/>    说着，她就直接拿出了一把匕首，对着自己的脖子就要扎下去。
<br/><br/>    动作那叫一个狠厉，连半点犹豫都没有。
<br/><br/>    “慕浅！”慕绾又惊又怒，她瞬间出手，就将匕首夺了下来，脸色难看至极，“你做什么？”
<br/><br/>    君慕浅似乎有些茫然，神色有些委屈：“不是你让我自裁么？我听你的话，你怎么还这么生气？”
<br/><br/>    “你……”慕绾差点就被气吐血了，怒极反笑，“你就这么糟蹋自己？”
<br/><br/>    “唉，大小姐，仅此一遭后，我也看开了。”君慕浅摇了摇头，更加痛心疾首道，“你让我死吧，让我死！”
<br/><br/>    这一次，她不用匕首了，而是换成了撞墙。
<br/><br/>    慕绾又是一惊，咬了咬牙，闪身挡在了君慕浅的面前，又怕她受伤，还不敢凝聚灵力。
<br/><br/>    结果被那么一撞，身子差点散架，尤其是胸膛生疼火辣。
<br/><br/>    慕绾感觉自己都快憋出内伤了，她气怒道：“慕浅！你有完没完？”
<br/><br/>    君慕浅的身子踉跄了一下，她深深地叹了一口气：“大小姐，你人那么好，又一心一意地为着慕家，还这般费心费力的救我，但是实在是不值得，你让我死了吧……”
<br/><br/>    话罢，她就像是在找什么能自裁的东西一样，目光游离了起来。
<br/><br/>    “我那是气话！”慕绾终于还是低头了，她无比愤怒，“我从来都没想过你死，你是我妹妹，我心疼还来不及。”
<br/><br/>    见鬼了，这是哪里冒出来的奇葩，说死就真的要死。
<br/><br/>    “奇葩”君尊主挑了挑眉：“气话？”
<br/><br/>    旋即黯然道：“我一个废人，都让大小姐气得说出这种话来，果真是没有活着的必要了，还是死了吧，死了我们都好。”
<br/><br/>    一个转身，又准备撞向另一堵墙。
<br/><br/>    “够了！”慕绾捂着胸口，怒气上涌，完全无法抑制，“我不怪你，你做什么我都不怪你，你别说死就死啊。”
<br/><br/>    慕浅死了，她岂不是白费功夫？
<br/><br/>    简直是个混账！
<br/><br/>    慕绾几乎咬碎了一口银牙，只感觉是哑巴吃黄连，有苦说不出。
<br/><br/>    君慕浅停住了随时都有可能倒下去的身体，慢慢地转头，似是犹疑：“真的不怪？”
<br/><br/>    慕绾僵硬地微笑：“不怪。”
<br/><br/>    “哪怕我做了不好的事情，也不怪？”
<br/><br/>    慕绾一口应道：“不怪。”
<br/><br/>    见到紫衣女子已经信了，她松了一口气，心想，现在应该好了，就等着把慕浅送到灵族去，看看能不能治好。
<br/><br/>    “大小姐。”君慕浅眸中浮过一抹极淡的冷笑，咳嗽了起来，“可是口说无凭，你总得给个保证吧，嗯？”
<br/><br/>    慕绾：“……”
<br/><br/>    原来是在这里等着她呢，她真的不想给任何保证，但是不给，指不定一会儿慕浅就咬舌自尽了。
<br/><br/>    慕绾现在十分后悔刚才自己嘴贱了，给自己整出这么一个麻烦事了。
<br/><br/>    她忍了忍，拿出了一块玉佩，递了过去：“这个给你。”
<br/><br/>    君慕浅接过，打量了一眼，评价道：“不好看。”
<br/><br/>    慕绾差点又忍不住要爆发雷霆之怒了，她冷笑一声：“这可是好东西，相当于半个家主，可以行使一部分权利。”
<br/><br/>    足有现在慕浅已经废了，威胁不到她。
<br/><br/>    “有这么好？”君慕浅微微眯眸，很果断地收了起来，而后长叹一口气，“大小姐将此等贵重的物品交给我，我受之有愧啊。”
<br/><br/>    “呵呵呵……”慕绾心中肉痛，面上却是漫不经心，“给你脸，你就拿着。”
<br/><br/>    受之有愧还收？
<br/><br/>    真有愧就还回来，真的是脸不要了。
<br/><br/>    “既然大小姐想让我去灵族治病，那我肯定是要去的。”君慕浅坑了一把慕绾又顺了样好东西后，心情舒畅，“不过……”
<br/><br/>    “不过什么？”慕绾警惕了起来，还有什么花样？
<br/><br/>    “不过我哥哥不放心我。”君慕浅微微勾唇，“他要陪着我一起去，不知道……”
<br/><br/>    生怕再出什么事，慕绾抢先道：“可以，这是人之常情，就让慕影跟着，顺便，我这里也有一个人。”
<br/><br/>    她将慕岚推了出来，淡淡：“慕岚和你同为女子，可以在路上照顾你，比那些毛手毛脚的仆人要好多了。”
<br/><br/>    君慕浅受宠若惊，桃花眸却在审视着慕岚：“大小姐真的是用心良苦。”
<br/><br/>    “自然。”此时慕绾已经缓和下来了，她抿了一口茶，“蛮火使者说今天就要上路，你可以吗？”
<br/><br/>    “可以，当然可以。”君慕浅看了一眼蛮火，又咳嗽了起来，“我的东西已经收拾好了。”
<br/><br/>    没想到还真是打瞌睡了送枕头，慕绾就这么容易上当了。
<br/><br/>    就算慕绾不把她送到灵族去，她也是要去的。
<br/><br/>    不过这样一来，就可以掩人耳目了。
<br/><br/>    至于这个慕岚，君慕浅知道，这是慕绾送来监视她的人。
<br/><br/>    既然如此……她勾了勾唇，也顺便再送慕绾一些东西好了。
<br/><br/>    而且，这一下，君慕浅更能断定，慕绾需要的是活着的她，而且是天赋完好的她。
<br/><br/>    到底，有什么阴谋？
<br/><br/>    这一边，蛮火在经历了一场“妹妹闹着要去死，姐姐拼命地拦”的闹剧之后，头都大了。
<br/><br/>    不过好在已经结束了，他慢吞吞地站了起来：“既然如此，就请两位小姐跟我走一趟吧，因为情况特殊，我们不能够一直使用传送阵。”
<br/><br/>    “所以，从永恒绿洲之后，就需要徒步或者坐灵兽和马车了，希望你们可不要在路上就折损了。”
<br/><br/>    蛮火说完，便扛着斧头走了出去。
<br/><br/>    那数十个仆人面面相觑着，都忍不住发抖起来。
<br/><br/>    君慕浅眸光骤深，永恒绿洲离着圣灵之辉可有百万里之多，这样一来，得用多长时间才能抵达？
<br/><br/>    灵族恐怕也出了什么事情吧，她想了想，也没说什么。
<br/><br/>    既然蛮火都说不用传送阵了，那么想必他们也已经备好了灵兽。
<br/><br/>    有些灵兽的速度，不必传送阵慢。
<br/><br/>    君慕浅抬脚，朝外走去，而慕岚也生怕错过一点，急忙跟了上来。
<br/><br/>    慕影就立在台阶下面等候着，见到她出来后，偏了偏头：“小浅，走。”
<br/><br/>    去圣灵之辉，寻找慕琛白的死亡真相！
<br/><br/>    **
<br/><br/>    圣灵之辉。
<br/><br/>    灵族的历史远远没有人族悠久，大概是十万年前才诞生出来的。
<br/><br/>    但是，却在这十万年之间，灵族迅速发展，成为万灵大陆最强大的种族之一。
<br/><br/>    而灵族又分为了地、水、风、火四大灵族，刚好对应着四大元素。
<br/><br/>    四大元素，亦是天地之间万物的本源。
<br/><br/>    灵族中，一直都有着这样的记载——
<br/><br/>    一个世界要经历小三灾和大三灾，才能够彻底稳定下来。
<br/><br/>    小三灾指的是战争、瘟疫以及饥饿，而大三灾是火、风、水灾。
<br/><br/>    前者可以让生命陨落，后者却是能够灭世。
<br/><br/>    比起大三灾来讲，小三灾委实微不足道，因为每隔一段时间，都会发生小三灾。
<br/><br/>    在仅有的历史之中，火灾和水灾已经度过了。
<br/><br/>    但也仅仅是记载，到底是不是真的，也没有人能得知。
<br/><br/>    第一次，十日并出，大陆几乎都被燃尽了，灵修们吸取天地灵气的时候，都感觉身上在发热。
<br/><br/>    第二次，水漫天空，海吞陆地，连船只都无法在这汪洋之中行驶，直到大水退去。
<br/><br/>    火水已过，现在只剩下了风灾。
<br/><br/>    风灾，十万年了，都还没有来。
<br/><br/>    咒灵根让灵族拥有着得天独厚的能力，他们不仅可以召唤元素生物，还能使用不同于灵力的咒术，可以和天地沟通。
<br/><br/>    咒灵根在某一个方面，和言灵相同，便是能够以语言调动灵力，使相应的事情发生。
<br/><br/>    不过，咒灵根只能让坏事应验，言灵根却是两者皆可。
<br/><br/>    两相比较之下，还是言灵根要更胜一筹。
<br/><br/>    也正是因为如此，言灵根才是咒灵根最大的敌人。
<br/><br/>    同样，灵族深信，这些记载一定是真的，所以风灾也必然存在。
<br/><br/>    为了能够在风灾到来之前就做好防范，灵族一直在注意着有关风灾来临的迹象，为此还做出了不少预测。
<br/><br/>    但最近这段时日，他们感觉到了一丝不对劲。
<br/><br/>    为此，地水风火四灵族的族长，又一次前往了风元素位面。
<br/><br/>    表面上是闭关，实则是再次勘察风灾的来临时间。
<br/><br/>    圣灵之辉远比其他种族想象中的要大，因为在这片陆地的周围，还包裹着四块小的元素位面。
<br/><br/>    这四块元素位面，如同阴影位面一样，和灵玄世界是脱离的。
<br/><br/>    唯有灵族王族，才能够进入到元素位面之中。
<br/><br/>    元素位面内，生活着不少元素生物，其中就有着元素裔——灵族和元素生物结合生下来的生灵。
<br/><br/>    他们虽然没有灵根，但有着其他天赋神通，对元素的亲和力也更高。
<br/><br/>    此时，风元素位面中——
<br/><br/>    周围有着各种风元素生物在游荡着，但是它们却都不敢靠近那里坐着的四个人。
<br/><br/>    四人围成了一个圈，手抵着手，灵力在周围涌动着，凝聚出一股极为恐怖的灵气风暴。
<br/><br/>    而忽然！
<br/><br/>    “噗——”火红色头发的那人，倏地喷出了一口鲜血，气息随即委顿。
<br/><br/>    其他三人大吃一惊，连忙收手，灵力也瞬间歇止
<br/><br/>    “火灵！”那人身旁的一个女子连忙上去，将他搀扶了起来，“没事吧？”
<br/><br/>    剩下二人虽然没有上前，但也都担忧地看着他。
<br/><br/>    “无事。”火灵咳嗽了几下，摆摆手，“不过我得休息休息，吃不消了。”
<br/><br/>    女子叹息一声，道：“风灵，地灵，不如我们这一次就先算了吧，火灵受了伤，若是在强行催动灵力，恐怕也好不到哪儿去啊。”
<br/><br/>    风灵和地灵也都点了点头，地灵道：“水灵，你送火灵回去，我和风灵再探讨一番。”
<br/><br/>    一旦继任成为灵族族长，便会舍弃原有的名字。
<br/><br/>    风灾若是来临，面临的不仅仅是灵族，是整个灵玄世界。
<br/><br/>    而且，他们无法判断出风灾到底会是什么个模样，不一定就是一场大风，有可能是灵兽，更有可能是智慧生灵。
<br/><br/>    这些不确定的因素，让四位族长都很焦虑。
<br/><br/>    “好。”水灵搀扶着火灵，两人身形一闪，就离开了风元素位面。
<br/><br/>    地灵皱眉，问道：“你也感受不到吗？”
<br/><br/>    “抱歉。”风灵摇了摇头，叹气道，“我感觉，很有可能跟风元素没有关系。”
<br/><br/>    否则，以他对风元素的亲和程度，如何没有半点感知？
<br/><br/>    “风灾不是风元素，又会是什么？”地灵有些诧异，旋即也默然道，“罢了，我们还是提前做好防护措施，纵然风灾来了，元素位面是不会被毁掉的，若是不行，把族人送到这里来。”
<br/><br/>    风灵颔首：“走一步看一步吧。”
<br/><br/>    **
<br/><br/>    风和日丽，烈日高悬。
<br/><br/>    君慕浅靠在马车上，百无聊赖。
<br/><br/>    她抱着圆毛小兽昏昏欲睡，也不管慕岚一路上怎么偷窥着她。
<br/><br/>    慕影坐在马车的另一边，支着肘看向窗外。
<br/><br/>    他们已经离开永恒绿洲了，按照蛮火的话，等抵达葬神荒漠的时候，就可以骑着大鹏雕前往圣灵之辉了。
<br/><br/>    大鹏雕是金翅大鹏雕的亚种，速度虽然比不上，但也很快了，可以日行几万里。
<br/><br/>    葬神荒漠距离永恒神州，仅有一千里路，对于辽阔的万灵来说委实微不足道。。
<br/><br/>    但就是这么短小的距离，让绿洲变成了荒漠。
<br/><br/>    据说，葬神荒漠中也有着不少的种族，但他们常常昼伏夜出。
<br/><br/>    这里温差极大，修为低的灵修根本承受不住。
<br/><br/>    正值白天，气温也原来越高了。
<br/><br/>    圆毛小兽抬起爪子，把自己的毛揪了一撮下来。
<br/><br/>    它趴在那里，热得冒汗。
<br/><br/>    好想……在冰水里打滚，趁着还没恢复，应该把想做的事情都做一遍，也不怕被发现。
<br/><br/>    “嗯？”君慕浅感受到了圆毛小兽的动作，她揉了揉眼睛，戳了戳它的肚子，“滚滚，你要洗澡吗？我帮你洗吧。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    不了不了，实在是羞涩。
<br/><br/>    “你脸上毛太多，都看不出来你到底有没有脸红。”君慕浅逗它，“哎呀呀，要是什么时候轻美人也脸红一下给我看看，我就……”
<br/><br/>    圆毛小兽抬头，很是好奇，就什么？
<br/><br/>    君尊主揉着它的头：“我就立马扑了他！”
<br/><br/>    “咳咳咳……”慕影听着，被呛住了，“小浅，你矜持一点。”
<br/><br/>    “哥哥，你不要找不到姑娘就说我。”君慕浅懒洋洋，“你挺矜持的，但是你还是孤家寡人。”
<br/><br/>    慕影：“……”
<br/><br/>    他乐意！这辈子都不娶了！能把他怎么着？
<br/><br/>    慕岚一直在听，但没听明白：“你们在说什么？”
<br/><br/>    君慕浅直接没理，她挑了挑眉：“蛮火大哥，我们还有多久才到？”
<br/><br/>    蛮火就坐在前面，高声应道：“快了，明天早上之前，就带你们坐大雕。”
<br/><br/>    “今晚要在这里过夜？”君慕浅拧了拧眉，“哥哥，得小心行事，晚上我们轮流守夜。”
<br/><br/>    葬神荒漠到了夜晚之后，就没有白天那么太平了。
<br/><br/>    她现在是个废人，被那么多双眼睛盯着，不好动手。
<br/><br/>    “我明白。”慕影说，“葬神荒漠我来过一次，倒没有传说中的那么危险，不过……”
<br/><br/>    君慕浅看着他：“不过什么？”<br/><br/>