
Skr!<br/><br/>
轮胎打磨，在夜里喧哗着。<br/><br/>
一个似曾相识的甩尾，荡起无数烟尘。<br/><br/>
装甲车车身顺势横移，性感的车屁股向马修猛怼过来，像是想和马修来个激吻。<br/><br/>
也不知是车技纯熟，还是巧合，离马修还有半米，它便像淑女一样安静下来了。<br/><br/>
但那一往无前的气势却依旧似悍妇，直闯马修内心，使他受了不小惊吓。<br/><br/>
与此同时，看到这辆熟悉的装甲车，他也松了口气……<br/><br/>
哎呦，这个车技！<br/><br/>
他认识，这个司机！<br/><br/>
果不其然，哐的一下，车门敞开，白银绅士·苏潇洒地站在那儿，一手撑着车门，一手抱着萝莉。<br/><br/>
戴着一副墨镜的苏苏正呆在白银绅士·苏的怀里。<br/><br/>
为追求更棒的游戏体验，她特地请求优将自己送了回来。<br/><br/>
苏苏用手柄操纵白银绅士，白银绅士再手握方向盘开车，这一手神乎其技，哪怕藤原拓海看到了，都会失去自信吧。<br/><br/>
“麻朽，要不要苏苏载你一乘~”<br/><br/>
推了推鼻梁上的墨镜，小萝莉非常自信。<br/><br/>
马修没想到三更半夜，人在荒野，还有小萝莉勾搭自己，但……<br/><br/>
“不必了，今天已经累了，我想先在这儿休息。”<br/><br/>
马修的目光越过白银绅士，看向了车内。<br/><br/>
那儿，有个眯眯眼脸正趴着，面无血色。<br/><br/>
“哎？！麻朽，你不赶回去么？苏苏还想让你见识一下苏苏的车技呢!”<br/><br/>
苏苏很热心，似乎想载着马修在荒野上兜兜风。<br/><br/>
但马修知道，这并不是回家的车。<br/><br/>
只要“车神”将方向盘一握，车子便向地狱前行。<br/><br/>
马修感觉走回去，都比上这只小萝莉的车更安全。<br/><br/>
“苏苏，你也累了，看这时间，该洗澡喝奶睡觉了吧。再拖下去，莱娅搞不好会趁你不在，偷喝你的牛奶。你不知道，她很喜欢这么干的。”<br/><br/>
闻言，苏苏猛地一怔，“原来是这样！难怪最近苏苏的牛奶总莫名其妙地减少！不行，苏苏要回去了！”<br/><br/>
苏苏从白银绅士·苏的怀中一跃而下！<br/><br/>
这次，白银绅士也不结印施展“通灵术”了。<br/><br/>
因为喝奶大事不容耽误！<br/><br/>
咻的一下，苏苏便从马修身前消失。真是只风一样的小萝莉。<br/><br/>
马修心中感慨，也为莱娅默哀，但他现在安全了。<br/><br/>
苏苏离开，马修便回到了车上。<br/><br/>
马修走到燕尘尘身前，注视着依旧趴在地上无法起身的燕尘尘，不禁回想起了过去初到纱之律组建麻朽家族的自己，“辛苦你了……”<br/><br/>
车子停下，燕尘尘正贪婪喘息，上了萝莉大佬的车，他忽对自己的生存现状担忧不已，已不敢轻易夸下海口，说自己还活着了。<br/><br/>
听闻马修的话语，他缓缓抬起头，分外感动。<br/><br/>
“马修，之后，便交给你了……”<br/><br/>
说完，他便晕倒了过去。<br/><br/>
这趟车程，对他来说太过刺激……<br/><br/>
……<br/><br/>
但有千绪陪伴成长的燕尘尘注定和普通人不一样，他的生命力极为顽强，次日清晨太阳初升，他又充满了活力。<br/><br/>
“马修，你女儿们到底是怎么一回事！她们实在太厉害了！”<br/><br/>
燕尘尘在耳边呼喝，马修感到十分烦躁，“我不知道你在呼喊什么？”<br/><br/>
“你怎么这样？！我们不是好基友么？！我都帮你那么多了，你居然还隐瞒！”<br/><br/>
“不是我想隐瞒，你至少告诉我，我被麦克林家族带走后，你陪她们去干了什么，你说她们厉害，又厉害在哪？这样我才可以和你解释。”<br/><br/>
“啊？！我……”燕尘尘似乎陷入了回想，“我们就是去麦克林家族探险了一番，然后我一个偷袭，将山·麦克林干掉了。”<br/><br/>
“什么？！你们在灰谷，就是为了杀掉杉迈客？！虽然那家伙十分狡猾，很讨人厌，但你们也不用大动干戈，专门去取他性命吧？”<br/><br/>
“也不是，我们原来的目的并不是他，山·麦克林被我干掉，是他倒霉。不，是他活该，他罪有应得，我是在替天行道！”<br/><br/>
燕尘尘想起了什么，恶狠狠地道，他仿佛和杉迈客有深仇大恨似的。<br/><br/>
又将杉迈客骂了一边，燕尘尘才将灰谷发生的一切转告了马修。<br/><br/>
“事情就是这样，优说她想要的东西弄到手了，我们便撤离了，可她明明什么都没有带走。”<br/><br/>
闻言，马修皱眉，他也不清楚优干了什么，但优不会干毫无意义的事情便是了。<br/><br/>
<br/><br/>
“好了，我都说了，到你解释了。”<br/><br/>
解释？！<br/><br/>
他给燕尘尘解释，谁为他解释？！<br/><br/>
“你也看到了，那都是她们的实力，总之，她们就这样了。”<br/><br/>
“你怎么这么敷衍？！”<br/><br/>
“你让我怎么向你解释？她们天生就这样。那你和我解释一下，你的师妹为什么那么凶残。”<br/><br/>
“她天生就这样。”<br/><br/>
“那不就行了。”<br/><br/>
“那……那你总该告诉我，你为什么可以变化为No.177赤魇？还是说……你本来就不是人！不然你的女儿们怎么那么厉害！”<br/><br/>
“你放心好了，我是人。还有……我是赤魇，你很惊讶么？”<br/><br/>
“当然！No.177赤魇，那可是要塞戒备名单上的大灾兽啊！你知道这意味着什么吗？！名单上的大灾兽可是能够威胁到整个人类要塞安危的存在！你以人类的身份和我相识，可忽然有一天，你的女儿们指着电视上那一拳轰掉‘灰谷铁人’金·麦克林的大灾兽给我介绍，这是我们的爸爸，我能不惊讶么？！”<br/><br/>
燕尘尘非常激动。<br/><br/>
马修感觉他所言似乎有点道理，但他不知道，燕尘尘那么激动还有一个原因……<br/><br/>
为什么一头灾兽去搭讪的成功率都比他高？！<br/><br/>
这不公平！<br/><br/>
“燕尘尘，我不是这个意思，我也不是有意隐瞒。我以为你知道了，因为我是赤魇，你师妹是知道的。”<br/><br/>
“师妹？师妹她怎么会告诉我！”<br/><br/>
“那你知道你师妹是也上了要塞戒备灾兽名单么？”<br/><br/>
“哎？！”<br/><br/>
激动的燕尘尘怔住了，“马修，你这话什么意思？你是在和我开玩笑么？虽说，这玩笑非常贴切，但你说千绪坏话，被她知道，你会死的。”<br/><br/>
“这不是玩笑，她和我一样，也可以变身为灾兽。而且，她在要塞戒备名单上也是有注册编号的，目前排在名单末尾的No.179影枭便是她。”<br/><br/>
“马修，你认真的？！”<br/><br/>
燕尘尘之所以没有直接否定，是因为他回忆起了No.179影枭的发现地。<br/><br/>
影枭首次被发现是在荒卷！<br/><br/>
那会儿，影枭被发现时正和No.162藏龟战斗。<br/><br/>
后来，那只藏龟却成为了千绪的战利品。<br/><br/>
也是这样，千绪才晋升为了史上最年轻特级狩猎者！<br/><br/>
荒卷那边暗中流传着不好的流言，说千绪是捡了便宜。<br/><br/>
燕尘尘一直相信千绪，但对当初那事，他也心感困惑。<br/><br/>
因为千柳也是特级狩猎者，千绪和千柳相比，仍存在这不少差距。<br/><br/>
马修这么一说，他便全捋顺了！<br/><br/>
“原来是样！原来小师妹她也是大灾兽，难怪她那么凶残！我就说嘛！我们千罡道场的一众弟子为什么总被小师妹欺负，原来是小师妹她不是人啊！”<br/><br/>
捋顺了，燕尘尘整个人都自信了！<br/><br/>
看到他那么自信，马修认为有必要好好打击。<br/><br/>
“我想……千绪凶残，并不是物种问题。还有就是……你们总被欺负，也是你们自己的问题，你们太窝囊。”<br/><br/>
“马修，你！你不是人类，你根本不懂我们的感受！”<br/><br/>
“不，我是人类，你小师妹也是人类。但很抱歉，哪怕我们都是人类，还是不懂你们的感受。”<br/><br/>
“马修，你这混蛋！居然背叛我，投靠小师妹！”<br/><br/>
“我不是混蛋，只是人与眯眯眼之间的悲欢并不相通……”<br/><br/>
“可恶！马修，吃我一记‘正当偷袭’！”<br/><br/>
燕尘尘竖起剑指，向马修戳去。<br/><br/>
看到这个活宝，马修想起了过去大学中的住宿生活。<br/><br/>
他也不防御，只是微微一笑，“你就偷袭吧，我和杉迈客一样被你偷袭挂了，就让苏苏来为你开车。”<br/><br/>
燕尘尘的‘剑’忽然止住了，他抬头看了马修一眼，认真说道；“马修，我们正经点，安全驾驶，十分重要，不要拿生命开玩笑……”<br/><br/>
……<br/><br/>
离开了灰谷，回家喝奶的喝奶，在车上打闹的打闹，大伙都轻松不已，但因为赤魇在灰谷出现，废土上某些势力却紧张了。<br/><br/>
晴京，自从那天之后，雨果一直在观看赤魇与金·麦克林的战斗录像，仿佛在反复推敲。<br/><br/>
马修他们离开后，杉迈客的尸体次日才被发现。<br/><br/>
失去了杉迈客这个老祖宗，灰谷麦克林家族群龙无首，瞬间乱成了一锅粥。<br/><br/>
再加上赤魇在灰谷附近出没，如今灰谷人心惶惶。<br/><br/>
还有一个要塞，气氛也分外严肃。<br/><br/>
但这儿的严肃和其他地方的严肃迥然不同。<br/><br/>
……<br/><br/>
西北方，长川山脉横亘，乃是一道为人类隔绝灾兽的天然屏障。<br/><br/>
既然是天然屏障，自然不像要塞高墙那般平整。<br/><br/>
山峦起伏，总会有低陷之处。<br/><br/>
每到山坳处，都会耸立起一个防御要塞，以阻挡大批灾兽涌向内陆。<br/><br/>
丹过去所在的塔骨落和千柳驻守的荒卷要塞都处在这样的地势之中。<br/><br/>
其中，长川山脉中段，存在着一个巨大的豁口，那儿坐落着一个名为无畏崖的雄伟要塞……<br/><br/>
也不知近来发生了什么，灾兽凶性大发，兽潮频起，不断尝试南下。<br/><br/>
因这缘由，本想前往纱之律探望江山茗的千柳一直不敢抽身。<br/><br/>
其实除了荒卷，但凡坐落在长川山脉南侧的人类要塞都受到了波及。<br/><br/>
无畏崖地势特殊，自然受了重点照顾。<br/><br/>
今日清晨，黛绿色的山脉又潜伏了道道阴影，它们汇聚在了一起，蓄势待发，准备将眼前的阻碍推翻。<br/><br/>
不过，在要塞高墙上驻守的战士们却丝毫不紧张，他们就这样和那群灾兽遥相对望。<br/><br/>
因为无畏崖和普通要塞并不一样……<br/><br/>
无畏崖的墙体高大雄伟，墙面却并不平整，战斗痕迹残留在之上，斑斑驳驳。<br/><br/>
但关卡门上方，却悬着一个整洁的标志——无畏之剑。<br/><br/>
无畏崖，乃是狩猎者公会总部所在之处。<br/><br/>
“嗷！”<br/><br/>
刺耳的怒吼响起，仿若号角吹响，大批灾兽向无畏崖发动冲锋。<br/><br/>
但它们转瞬便被要塞炮的轰鸣给淹没……<br/><br/>
……<br/><br/>
“聒噪。”<br/><br/>
无畏崖，一间宽敞的会议室中，数人聚在了一起。<br/><br/>
桌上茶水因要塞炮启动传来的震动微微震颤，其中一男子不满地抱怨起来。<br/><br/>
“无畏崖这边的日常就这样。”<br/><br/>
一人叹道，他似乎已习惯。<br/><br/>
“不过，灾兽们最近的确活泼了很多，是不是到了繁殖的季节？”<br/><br/>
有人在调笑着。<br/><br/>
大家畅所欲言，这儿似乎正举办一个气氛轻松的宴会。<br/><br/>
若不是这会议室中央存在一个“无畏之剑”的标志，不知情者就这么想了。<br/><br/>
而获取到这个会议室中的一席之位，便是“灰谷铁人”杉禄金生前的野望。<br/><br/>
……<br/><br/>
“你们……差不多聊够了吧？”<br/><br/>
就在这时，一名身材魁梧，面庞刚毅的金发男子忽道。<br/><br/>
会议室便安静了下来。<br/><br/>
“今天，我为什么将大家招来，大家应该很清楚吧？”<br/><br/>
“为了那个‘捉迷藏高手’吧，它在内陆，很闹腾呢~”<br/><br/>
“捉迷藏高手”，是这群特级狩猎者对No.177赤魇的戏称。<br/><br/>
因为他们之中有人去过青岩野附近，对被晴京悬赏的赤魇进行搜索。<br/><br/>
但以他们特级狩猎者的索敌经验，却依旧找不到一丝和赤魇相关的线索……<br/><br/>
“没错，今天我们要讨论的就是赤魇。”<br/><br/>
随金发男子呼喝，会议室内的大屏幕亮起，赤魇的形象呈现在了画面之上。<br/><br/>
“赤魇的确很闹腾，为了讨伐它，金·麦克林……倒下了……”<br/><br/>
粗犷的语气，忽的低沉。<br/><br/>
会议室中也静默了会儿。<br/><br/>
过了会儿，有人尝试缓和，“会长，我看了他们的战斗。因为金那性格，我和他合不来，不过，和赤魇对战时，他还挺帅气。我原以为金那家伙只会仗着一身铁块，粗野的施暴，没想到，他还具备着不错的头脑。金还有着很大的成长空间，这样倒下，实在可惜了……”<br/><br/>
“这不是可惜不可惜的问题。你们要明白一件事，狩猎者公会中有名特级猎人牺牲了。这已很久没有发生过了。No.177赤魇却轻易办到了这点，对人类来说，那家伙是个巨大的威胁……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69428692"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;人类的威胁">加入书签</a>
</div>
