    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘湮雨江南’、‘七罪破碎’的打赏！）
<br/><br/>    也不知道是因为有些腻了还是因为距离上课的时间没剩多少了，周围，学生们一个个的收回了自己的目光，让学生餐厅回复了以往的状态。
<br/><br/>    没有了周围的那些视线，无言、那月、伊卡洛斯、阿斯特蕾亚、凪沙、夏音乃至夏洛特都松了一口气。
<br/><br/>    这时，餐厅入口的方向，一个在制服上佩戴着军用皮带的少年带着一个身穿黑色短裙样式的和服的少女走了进来，目光在学生餐厅里一阵移动，随即，停留在了无言这一桌上了。
<br/><br/>    “哟！”仿佛相识多年的老友一样，带着身穿黑色短裙样式和服的少女，腰间佩戴着军用皮带的少年一边若无其事的打着招呼，一个走了过来。
<br/><br/>    “今天早上的报纸…咕呼！”
<br/><br/>    一句话，还没有来得及完全说完，强而有力的一记肘击便重重的砸在了自来熟的少年的腹部，让少年捂着肚子，脸扭曲到了一块去了。
<br/><br/>    “虽然跟你不是一个国家里出来的，但你应该有听说过吧？…”无言端起了桌面上一杯红茶，悠然的喝了起来。
<br/><br/>    “有句话叫做‘祸从口出’，雷真，明白了吗？…”
<br/><br/>    “明…明白了…”雷真捂着剧痛中的肚子，挤出声音来。
<br/><br/>    “我只是想跟你们一起吃个饭而已…”
<br/><br/>    “我可不想跟你一起吃饭！”说这句话的不是无言，而是眉头紧皱而起。冷冷的看向雷真的夏洛特。
<br/><br/>    “你最好离我远点！”
<br/><br/>    “呜哇，真可怕呢…”雷真装模作样般叫了这么一声，脸上挂上了目中无人的笑容。
<br/><br/>    “不愧是传闻中的‘君临之暴虐（tyrantrex）’，脾气有够暴躁的…”
<br/><br/>    “你想死一次吗？‘倒数第二（色condlast）’！”夏洛特脸上浮现了暴戾的神情。
<br/><br/>    “我可不会因为这里是学生餐厅就有所顾忌！”
<br/><br/>    “嘛嘛，我知道鼎鼎大名的‘君临之暴虐（tyrantrex）’肯定不屑给餐厅面子，但给你朋友一个面子应该可以吧？…”雷真摊开了手，并瞥了无言一眼。
<br/><br/>    “至少，人家并没有拒绝跟我同桌吃饭不是吗？…”
<br/><br/>    “哼…”夏洛特那散发着杀气的俏脸微微一滞，冷哼了一声，别过头去。看来。是被雷真给说服了。
<br/><br/>    当然，嘴上，夏洛特还是连连暗骂出声。
<br/><br/>    “为什么我要和你这样的‘疯狗’一起同桌吃饭？这个家伙就是所谓的笨蛋是吧？想死是吧？一个可怜的孩子是吧？…”
<br/><br/>    面对夏洛特冷淡又显得恶毒的谩骂，雷真视若无睹了。若无其事的带着夜夜。坐在无言旁边的位置上。
<br/><br/>    幸好。学生餐厅的餐桌还算满大的，即使坐上无言一行六人，再加上夏洛特、夜夜、雷真三人。总共九人，也不显得拥挤。
<br/><br/>    雷真挨着无言坐下，旁边坐着夜夜，夜夜则是挨着狂吃海喝中的阿斯特蕾亚坐了下来，一对漆黑的瞳孔紧紧的盯着无言，里面满是好奇。
<br/><br/>    “怎么了吗？…”本来还在悠然的喝着红茶的无言注意到了夜夜的视线，不禁转过头，询问出声。
<br/><br/>    “我的脸应该没有什么好看的吧？…”
<br/><br/>    “不…不是那样的…”夜夜摇了摇头，继续盯着无言的脸猛看，好奇万分的问了一个问题。
<br/><br/>    “无言先生，你真的跟自己的‘自动人偶（automaton）’接吻了吗？…”
<br/><br/>    “咳咳…”夜夜毫无顾忌的一个问题，让正在吃东西的夏洛特、雷真两人咽了一下，狂咳了起来。
<br/><br/>    反倒是身为当事人的无言，望着夜夜眼中毫不掩饰的好奇，笑了。
<br/><br/>    “为什么问这么一个问题呢？…”
<br/><br/>    “因为…”夜夜犹豫了一下，小心翼翼的说了这么一句话。
<br/><br/>    “跟‘自动人偶（automaton）’接吻，不会感到奇怪吗？…”
<br/><br/>    “哦？…”无言面色不改的点了点头。
<br/><br/>    “那么，为什么会奇怪呢？…”
<br/><br/>    “因为…”这回，夜夜脸上浮现的不仅只有犹豫，还有一丝丝的忧伤了。
<br/><br/>    “因为，即使‘自动人偶（automaton）’再像人类，还是‘自动人偶（automaton）’，不能跟人类相提并论不是吗？…”
<br/><br/>    闻言，雷真、夏洛特以及那月一行少女们均都沉默了。
<br/><br/>    是的！
<br/><br/>    人类与‘自动人偶（automaton）’即使外表再相像，仍旧无法相提并论！
<br/><br/>    毕竟，一个人，若是杀了一个人，那么，他就会犯上杀人罪，被送上法庭，严重的话甚至会被处刑。
<br/><br/>    可是，一个人，若是杀了一个‘自动人偶（automaton）’，那么，他顶多就是犯上物品损毁亦或者是破坏公物的罪名，最严重的话也不过是赔偿而已。
<br/><br/>    这，就是人类与‘自动人偶（automaton）’之间最根本、最基础、最不可协调的区别。
<br/><br/>    无论别人对‘自动人偶（automaton）’的看法是怎么样，这样的区别，只要当今世界的制度没有更改，‘自动人偶（automaton）’没有自己的权利，就不会改变。
<br/><br/>    虽然很残酷，可这就是事实！
<br/><br/>    正是因为清楚的理解到这一点，夜夜才会有这样的表现，众人才会相对无言。
<br/><br/>    可是，在众人都无言以对的这个时候，无言却是失笑了。
<br/><br/>    “曾经，对于那些奴隶主来说，被正当的买卖的那些奴隶也一样只是物品，可现在，人类不是还是一样，人人平等了吗？…”
<br/><br/>    听到这句话，众人均都怔住了。
<br/><br/>    “或许，在现在这个世界上，人类与‘自动人偶（automaton）’有着不可跨越的沟壑，但是，‘自动人偶（automaton）’也拥有生命，这是谁都无法否定的事实！”
<br/><br/>    说这句话的时候，无言的声音极为轻缓，可听到同坐一桌的人的耳中，那声音，却是比什么都有力。
<br/><br/>    “只要拥有生命，那么，地位便是平等的，这是每一个人类都在提倡的原则，即使只是口头上…”无言嘴角不禁勾勒起了一个堪称完美的弧度。
<br/><br/>    “所以，即使现在人类与‘自动人偶（automaton）’有着不可跨越的沟壑，但是，在未来，一定会有一天，人类也能跟‘自动人偶（automaton）’平等相处！”
<br/><br/>    “至少，我是这样觉得的…”
<br/><br/>    如同清晨的暖风，带走弥漫世间的浓雾，无言一句话，轻而易举的便将在场众人心中多多少少有些复杂的情绪都给带走了，也带走了夜夜的迷茫与忧虑。
<br/><br/>    “无言先生！”夜夜不由自主的站起身来，将脸凑到无言的面前，有些激动的说道。
<br/><br/>    “我相信！我也相信会有那一天到来的！”
<br/><br/>    “我也愿意相信有那么一天…”站在餐桌上的西格蒙德用很明显轻松起来的语气，缓缓开口。
<br/><br/>    “如果我能活着看到那一天，那么，活了一百五十年，也算是有价值了…”
<br/><br/>    “一定会看到的！”夏洛特破天荒的展现出了温柔的一面，用手抚摸着西格蒙德，看向无言的眼神中也有满意与惬意。
<br/><br/>    “好了，夜夜，不要给别人添麻烦了…”雷真挥了挥手，看起来似乎有些不可置否，可雷真的脸上同样有着满意的表情。
<br/><br/>    “谈论未来的事情就到这里吧！”无言再一次的端起茶杯，目光撇向了雷真。
<br/><br/>    “这里那么多的位置，你哪不坐，偏偏跑到这里来坐，不会只是因为八卦或者是怕寂寞吧？…”
<br/><br/>    周围，一众少女们都将视线转移到雷真身上，让雷真稍微有些尴尬了起来。
<br/><br/>    “穿帮了吗？…”
<br/><br/>    “有事对吧？…”无言撇了撇嘴。
<br/><br/>    “既然有事，那就直接说吧…”
<br/><br/>    “嘛，你也知道，我来这个学院的时间并没有多久，所以，我想探听一下一个人…”雷真一边挠着脸颊，一边说出了这样的一句话，并看向了夏洛特。
<br/><br/>    无言也同样是来到这个学院不久的新生，自然不是很有可能知道很多事情了。
<br/><br/>    因此，这一次，雷真是冲着夏洛特来的。
<br/><br/>    “其实，早上，有人来暗杀我了！”        <br/><br/>