    
<br/><br/>    只要是毒，没有它解不了的。
<br/><br/>    一提到毒，紫色的双眸，骤然聚起一抹凌厉，目光灼灼的盯着眼前的男人。
<br/><br/>    我擦，差点忘鸟，还要研究这个男人身上的毒。
<br/><br/>    它可是知恩图报的，这个男人救过它不止一次。
<br/><br/>    况且，他如今还是它的金主。
<br/><br/>    金山银山美人山，作威作福做王后，都要仰仗这个男人。
<br/><br/>    思及此处，凝视某帝的紫眸中，渐渐露出了贪婪的算计。
<br/><br/>    长长的胡须不自觉的耸了耸，就宛如饿极了的狐狸，发现了一块肥肉。表情极尽猥琐。
<br/><br/>    闭眼，捂脸，心中暗叹：还好它不是人！不然，那样子简直是……不忍直视啊。
<br/><br/>    “果真？”疑似对话般，略带着一丝再次确定的口气。魅瞳一缩，再次言道。
<br/><br/>    “吱吱吱……”当然，银家可是用毒的祖宗。
<br/><br/>    某兽一脸嘚瑟的叫唤着，说罢，还伸出一只爪子，艰难的拍了拍胸脯。
<br/><br/>    矮油，木有问题，小意思啦。
<br/><br/>    圆圆的小脑袋瓜，点头如捣蒜，样子可爱极了。
<br/><br/>    倏尔，感觉脑门一重，一根白皙的柱子落了下来。
<br/><br/>    吓！
<br/><br/>    干嘛戳银家额头，讨厌。
<br/><br/>    看着某帝还来不及伸回的手指，某兽眼神娇嗔的白了他一眼。
<br/><br/>    下一秒，脑后传来帝弑天低哑魅惑的嗓音。
<br/><br/>    “小东西，这是对你好色的惩罚。”
<br/><br/>    适才那痴迷的样子，虽然他不反感，不过好色可不是一个好现象。
<br/><br/>    不然，不知道哪天，就被人勾走了。
<br/><br/>    想到这里，感觉天地恍惚都暗了下来，凤眸阴沉，周身隐隐的散发着某种令人不可忽视的气势。
<br/><br/>    艾玛，这都被发现了。
<br/><br/>    囧，不过人之初，性本色，这是人之常情，为毛惩罚银家。
<br/><br/>    讨厌！
<br/><br/>    注意到它微微不满的模样，帝弑天被冰凌禁锢的心底，一瞬间消融泛起一圈圈疼惜的涟漪，蹙着浓眉，极尽温柔的哄骗，“记住了，你只能痴迷于孤！”
<br/><br/>    眸子一凛，狭长丹凤眼除了睿智精光外，还有浓浓的玩味。俊美的脸庞，在此时，有种别样的韵味。那种紧张，谨慎，就像一面明镜，衬的他绝世风华比女人还要俊美上三分。
<br/><br/>    要死了，要死了。这个男人怎么能这么好看呢？
<br/><br/>    身为全天下最有权力的人，还拥有这般天人之姿，这还叫人活不。
<br/><br/>    某兽此刻相当滴哀怨啊，蹲在角落不停的画着圈圈。
<br/><br/>    很显然，某兽此刻全然忽视了重点。完全没有注意到，帝弑天那句话的含义……
<br/><br/>    “启禀王上，户部侍郎王大人求见。”
<br/><br/>    白天阴柔绵延的声音响起，回荡在肃穆的御书房里显得尤为清晰。
<br/><br/>    帝弑天眉梢不抬，食指抵在某兽的眉心，动作轻柔的摩挲着，宛若不曾听到一般。
<br/><br/>    虽然不知道这小东西是什么品种，不过看它的体型外貌，应该是刚出生不久。
<br/><br/>    毛发软绵绵的，触感好极了，仿佛上好的雪锻。
<br/><br/>    圆溜溜的脑袋上，一对紫眸如水晶般闪亮，着实的招人喜爱。
<br/><br/>    不过，他似乎从不曾想过，有朝一日，他会圈养一只宠物。
<br/><br/>    御书房外，王安身着官袍伫立，已然没有了之前大殿上的狼狈。一双狐狸眼不时飘向屋内，微微紧皱的额角，彰显着他的不耐烦。
<br/><br/>    他之所以这么着急的折返回来，就是为了报那一爪之仇。
<br/><br/>    想他堂堂正二品户部侍郎，竟然被一个畜生欺负了，还当着那么多大臣的面儿。
<br/><br/>    真是士可忍孰不可忍，此仇不报，他枉为人。
<br/><br/>    知晓王上要纳两名妃子之时，他就立刻想到了一个一举数得的绝妙计划。
<br/><br/>    思及此处，狭长的眸子里闪过一抹阴险。
<br/><br/>    然，最后谁算计了谁，还尚未可知……
<br/><br/>    伴随着缓慢的摩挲频率，某兽有些昏昏欲睡。
<br/><br/>    或许是因为刚刚出生不久的关系，所以总是想睡觉。
<br/><br/>    唔！好困。
<br/><br/>    某兽原本蹲着的身子有些微微晃动，视线也渐渐的模糊不清。眼前似乎出现了一个金黄色的抱枕。
<br/><br/>    晃晃悠悠往前爬了两步，四只爪子抱住，然后闭上了眼睛。
<br/><br/>    看着四肢腿都抱着他手臂的可爱的小东西，帝弑天眉眼微抬，勾出一抹浅浅的弧度。一种前所未有的充实感，瞬间遍布每一根神经。修长的身躯，顿在原地，如艳魅壁画，只有蛊惑的眸子黑白相间的转动。似乎，很享受这个小东西的依赖呢……
<br/><br/>    “王上……”白天刚要开口，却被一道冷厉的眸光喝住，遂再次垂目。
<br/><br/>    浅黑藤植物前，水墨画般的屏风，纯自然与古典化的糅合，丛嫩藤叶的点缀，无形勾勒出一幅艺术家独具匠心的画卷。屏风后，一束斜映的阳光懒懒洒入，就像情人温柔的手掌抚平了藤木的荆棘。
<br/><br/>    时光的沙漏一点点流逝，整个御书房一片肃静。在这样静默的氛围下，不知道度过了多久，某兽才渐渐转醒。
<br/><br/>    迷迷糊糊的睁眼，揉了揉惺忪的睡眼，伸个懒腰。
<br/><br/>    唔，睡的真舒服！
<br/><br/>    起身，抖了抖身上柔顺的毛，抬头一瞬间，紫眸已然恢复了一贯的精明，立刻扫过四下。
<br/><br/>    黑色格调的御书房一成不变，适才被它弄乱的奏折，已然收拾齐整了。不过，这都不是重点，重点是……
<br/><br/>    它身下明黄的衣袖！
<br/><br/>    还有熟悉的五爪金龙！
<br/><br/>    我擦，原来刚才抱着的不是抱枕，而是某帝的胳膊！
<br/><br/>    不过，如果它木有记错的话，因为职业的原因，它睡觉总是习惯浅眠。只要有一点动静，立马儿就会醒过来。
<br/><br/>    快速回头，看看天色，尼玛，已经接近晌午了。
<br/><br/>    伤不起有木有！囧。
<br/><br/>    难不成这个男人一直保持着这个动作，直到它醒来吗……
<br/><br/>    此刻，某兽再次愧疚了。
<br/><br/>    这个男人肿么可以这样……
<br/><br/>    明知道它是兽，还对它这么好。
<br/><br/>    这不是逼着它心里痒痒吗？
<br/><br/>    某兽转过身子，摇头晃抓，一副饱受“折磨”的状态。<br/><br/>