
不动声色的观察了一下周围的环境。<br/><br/>
啥也没观察出来。<br/><br/>
里昂挑的这个地方极其随便，他就是飞的累了，又觉得已经够远了，还有点饿，所以就直接落在地上，把班纳往下一放，支起小炉子就研究起烧烤了。<br/><br/>
环目四顾，除了沙子石头还是半死不活的树，班纳没看到任何能确定地理位置的东西，不过他可以确定，这肯定和纽约，和波士顿，和la.没什么关系了。<br/><br/>
“你是谁……？”<br/><br/>
班纳小心的捂着嘴问出了自己第一个问题。<br/><br/>
他的记忆还有些混乱，印象中失去意识之前最后的看到的画面，好像是，一辆从天而降的汽车！<br/><br/>
“这里是哪里？”<br/><br/>
“那个大怪物呢！”<br/><br/>
“是你救了我吗？”<br/><br/>
紧接着，因为牙疼而一直捂着嘴的班纳好像想到了什么，问题一个接一个的脱口而出。<br/><br/>
里昂则是不紧不慢，把牛排翻了个面，才笑了一声，回道：“……你，牙疼吗？”<br/><br/>
班纳：……<br/><br/>
不疼我这捂的是个什么？寂寞吗！<br/><br/>
“呃，确实，有点，疼……你知道在我身上发生了什么事吗，先生。”<br/><br/>
班纳的应变能力也算很强了，正常人和里昂对话，不噎住个三五回根本适应不了的。<br/><br/>
“我知道呀~”<br/><br/>
里昂欢声道：“我打的！”<br/><br/>
拿起牛排啃了一口，把铁板上的另一块拿起来往前一伸：“吃吗朋友？”<br/><br/>
班纳：……<br/><br/>
“呃……抱歉，呵呵，你知道的，我这……”<br/><br/>
指了指自己的嘴巴，班纳强颜欢笑，但还是很有礼貌的回复了里昂。<br/><br/>
从空间里拿出一瓶口味淡些的果酒，里昂甩给班纳：“你不问更多了吗，我并没有回答你的问题，你好像也不太奇怪的样子，为什么？”<br/><br/>
现在反而是里昂好奇了。<br/><br/>
因为从班纳睁开眼睛开始，他表现的就太过于淡定从容了点。<br/><br/>
无论是一觉醒来发现自己牙掉了，还是自己身处一个完全陌生的荒郊野外，面前是一个带着面罩烤肉的人。这些都没让班纳的表情产生里昂希望见到的那种变化。<br/><br/>
包括里昂故意问的那句：牙疼吗，还有主动承认自己是自己打掉他的牙齿这件事，班纳的表现都很是云淡风轻，就像是发生在别人身上的事情，而他只是个看客而已。<br/><br/>
里昂想知道是为什么。<br/><br/>
接过里昂扔过来的酒瓶，班纳看了一下标签：“我想，你应该没有矿泉水吧。”<br/><br/>
“矿泉水确实不是我的风格。”<br/><br/>
“好吧~”<br/><br/>
也许现在确实是一个喝酒的好时机。<br/><br/>
拧开盖子，班纳直接仰头喝了一大口。<br/><br/>
由于长时间的口渴以及嘴里的伤口，班纳这口酒喝的其实不太舒服，咳嗽的时候也是挺大声的，不过班纳还是觉得很爽！<br/><br/>
等把气喘匀，班纳又喝了一口，才对里昂说道：“我能问一下你的名字吗。”<br/><br/>
“里昂。”<br/><br/>
“班纳。”<br/><br/>
“我知道你是谁，而且我还知道你身体里的那个叫浩克的家伙。”<br/><br/>
“浩克啊……”<br/><br/>
用手掌按着胸口，班纳好像在感知身体里的另一个“人格”。<br/><br/>
“所以，你是把他打了一顿，然后把我带到了这里，对吧。”<br/><br/>
班纳居然还能笑着说出这段话来，可见他对浩克的态度，应该是不怎么可亲的。<br/><br/>
明明自己嘴里还有血腥味呢，但一想到是浩克挨揍了，这笑容就是止不住！<br/><br/>
“你怎么知道，是我把你体内的那个东西打了一顿呢？”<br/><br/>
现在聪明人都这么多了么，里昂觉得自己根本就没说什么啊。<br/><br/>
“这不难猜测~”<br/><br/>
班纳痛苦的揉了揉脸颊，又小喝了一口：“你不是说，我嘴里的牙是你打掉的吗。”<br/><br/>
“……就凭这个？！”<br/><br/>
“这个还不够吗？”<br/><br/>
“那我要是骗你呢！”<br/><br/>
“那你骗我了吗。”<br/><br/>
“没有……”<br/><br/>
“嗯哼~……”<br/><br/>
唉！<br/><br/>
里昂叹了口气，聪明人不好骗哦！<br/><br/>
站起来走到班纳身边，直接把煎好的牛排塞到他手里。<br/><br/>
“哈，我不确定自己现在有这个幸运享受这块牛排。”<br/><br/>
班纳没说假话，他确实挺想吃的，也多少感受到了里昂的“拳拳盛意”。<br/><br/>
一个在紧张和焦虑中颠沛流离的躲藏了好久的人，在面对一块肉质上乘，手法地道，正是最好享用时机的牛排的时候，牙齿真的是阻拦他吃下这块牛排的唯一缺点。<br/><br/>
“我知道。”<br/><br/>
里昂回答他道。<br/><br/>
“原来我把浩克的牙齿打掉的时候，心里还挺开心的。可你现在这么礼貌这么老实，还忍着疼也不拒绝别人的好意，这酒喝的，我看着难受！”<br/><br/>
用手示意班纳张开嘴巴，里昂问道：“需要我把你的嘴巴治好吗。重新长出牙齿那种。”<br/><br/>
班纳一愣，震惊的回答道：“你要送我去医院？哦！我知道了，是传说中的黑医！只收现金那种，对不对！”<br/><br/>
这班纳博士看着像个书呆子，没想到平时还挺爱幻想！<br/><br/>
“哪有那么多黑医，是我给你治，我！”<br/><br/>
班纳左右晃了晃脑袋，确认了四周还是那个鸟不拉屎的地方。<br/><br/>
“你？在这？”<br/><br/>
“对啊。”<br/><br/>
用嘴吸吮了一下嘴里的酒味和血腥味，疼！！<br/><br/>
班纳皱眉：“……你，有麻药吗？”<br/><br/>
“有啊！”里昂理所当然的回答到。<br/><br/>
“全麻吗？”<br/><br/>
“拳麻啊！”<br/><br/>
班纳还是不太放心的样子：“我觉得……”<br/><br/>
里昂直接打断他：“哎呀，放心啦，我是一个传说级别的医生！会魔法那种！我经手过的病人比你见过的都多！从来没有一个差评！”<br/><br/>
听完这话，班纳放心了些。<br/><br/>
其实他也多少猜测到了一点，里昂肯定不是普通人。<br/><br/>
首先……<br/><br/>
普通人就不可能把浩克的牙打掉好吧！<br/><br/>
还有他现在身处的地方，怎么看怎么不像大城市的郊区，反而有点像西部！<br/><br/>
这天还没亮呢，要不是现在是第二天的晚上，那这个带他过来的里昂，要不就是速度惊人，要不就是，魔法！<br/><br/>
班纳虽然是个科学工作者，可他并不是无神论者，或者说，并不是无神秘论者。<br/><br/>
他一直研究的课题，伽马射线这种东西就挺挑战当今物理学的！顺便还挑战了一把生物学！<br/><br/>
而他和里昂相处的这短短的十几分钟，无论是里昂脸上那奇怪的，会自己动的面罩，还是他随手从“空气里”拿出东西的本事，都说明，里昂应该确实是一个魔法师，至少，也是一个有特殊能力的人。<br/><br/>
这一点，班纳还是相信自己的判断的。<br/><br/>
听完里昂自称是资深医生的话，班纳自然而然的就以为那是里昂平日里正常人的身份，就和自己除了是一个一生气就变绿的超级怪物，还是一个科学家一样。<br/><br/>
“所以，你是一个牙医？”<br/><br/>
班纳已经有点把心放下了。<br/><br/>
“不是，我是一个骨科医生。”<br/><br/>
班纳的心又提起来了。<br/><br/>
“那，你刚才说的……”<br/><br/>
“都是真的。”<br/><br/>
心又放下了。<br/><br/>
“你说自己没有收到过差评，就是没接到过投诉和医疗官司吧。”<br/><br/>
“啊？”<br/><br/>
里昂挠头：“他们……”<br/><br/>
想想那些被自己炸死的、开枪打死的、砍死的、还有免费送去体验轮椅拐杖的。里昂沉思良久，最终用肯定的语气说道：“嗯！没有人投诉过我，至于医疗官司……当然也没有啦！”<br/><br/>
班纳终于把心放下了。<br/><br/>
“那就来吧！”<br/><br/>
班纳一脸的视死如归：“需要我做什么吗，仪式，祈祷？”<br/><br/>
“那是巫医！那些都不科学，可不能乱信！”<br/><br/>
听里昂这么说，班纳也没看到里昂拿出什么医疗器械出来，就空着一双手。<br/><br/>
“闭上眼睛就好。”<br/><br/>
“好。”<br/><br/>
“对了，你垫过鼻子吗？”<br/><br/>
“没有啊，怎么了。”<br/><br/>
“那就好，没事。”<br/><br/>
“你真的做好心理准备了？”<br/><br/>
“是的！我真……”<br/><br/>
“吃我麻醉术！”<br/><br/>
砰！<br/><br/>
“…………”<br/><br/>
呼！<br/><br/>
呼出一口气，里昂感慨道：“还是给反派做手术方便，根本不用管患者意见。”<br/><br/>
给手里还攥着大排，仰面躺在地上的班纳擦擦鼻血，里昂开启了复苏之光，手上也开始冒起了绿光：“这术前交流环节太特么费劲了！”<br/><br/>
说着，就把手放在了班纳脸上。<br/><br/>
…………………………………………<br/><br/>
第二次从黑暗中醒来，还是因为嘴里的疼痛。<br/><br/>
班纳迅速起身，伸手去摸自己的牙齿。<br/><br/>
“居然真的长出来了！”<br/><br/>
此时，天已经微亮。<br/><br/>
“只是，为什么还是疼呢？”<br/><br/>
班纳还在研究自己的牙齿，里昂从一块大石头后面提着一只兔子走了过来。<br/><br/>
“呦！醒了！”<br/><br/>
虽然本身就是被眼前这个人打断的牙齿，不过，班纳还是很能分清这里面的不同的。闻言连声道谢：“哦！里昂，谢谢你治好我的牙齿。”<br/><br/>
里昂反倒有点不好意思了，挠着头回答到：“那个，你不怪我就好……”<br/><br/>
“啊？怪你，怎么会！为什么要怪你？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
先是看似爽朗的笑了一阵，然后才坐在小板凳上，一边处理兔子一边看似无意的说道：“哦，也没啥，就是不小心多出了点力，让你牙长得稍微大了点，有些不整齐而已，不影响不影响！哈哈哈哈……诶，你吃兔子吗？”<br/><br/>
用舌头舔了一下新长出来的那几颗牙，嗯……确实有点大，也确实不太整齐的样子……<br/><br/>
“没事，以后带个牙套就好了。你吃兔子吗？”<br/><br/>
我谢谢你提醒我啊！！！！<br/><br/>
唉……<br/><br/>
还能怎么办，牙套就牙套吧。<br/><br/>
“我不想吃兔子，那块牛排呢？我想吃那块牛排。”<br/><br/>
里昂忙着处理兔子，头也没回：“牛排让我吃了。”<br/><br/>
说完才回头：“你吃兔子吗？”<br/><br/>
班纳：…………<br/><br/>
“……吃！”<br/><br/>
清晨的第一顿早餐，班纳是围着大意，在荒原的晨风吹拂和朝阳照射下，吃的爆炒兔肉。<br/><br/>
配的是里昂拿出来的黄酒。<br/><br/>
【封缸酒】<br/><br/>
效果：活血驱寒，解腻去腥。<br/><br/>
品级：白色<br/><br/>
品质：普通<br/><br/>
备注：长留人间，阅尽世故。<br/><br/>
还真别说！<br/><br/>
第一次吃兔子，也是第一次喝黄酒的班纳，还有点上瘾！<br/><br/>
酒足饭饱，班纳打着嗝，有些不好意思的放下了最后一块骨头。<br/><br/>
“你以后，有什么打算啊。”<br/><br/>
里昂剔着牙，漫不经心的问道。<br/><br/>
浩克也显得有些迷茫，因为他真的不知道自己应该去往何方，能做什么事。<br/><br/>
回去继续做军方的首席科学家？<br/><br/>
想回是肯定能回去，没准儿还是原单位呢，只不过，过去的主要工作是做研究，现在回去，可能就是被研究了。<br/><br/>
那，躲一阵子？<br/><br/>
说的倒容易！<br/><br/>
不用想，自己现在肯定是被追捕的状态，正经的渠道肯定是不行了，想躲只能搞偏门。<br/><br/>
可问题是，搞偏门，是需要钱的。<br/><br/>
上次自己走的快，用的还是自己的积蓄，这次呢。<br/><br/>
掏掏口袋。<br/><br/>
哦对不起，这条裤子没有口袋。<br/><br/>
你问为什么不掏掏其他口袋，呵呵，哥们儿现在全部的家当就特么这么一条裤子了！<br/><br/>
抬头看着里昂，班纳笑了。<br/><br/>
“我也不知道，自己应该去哪，做什么，有什么建议吗~”<br/><br/>
“没有。”<br/><br/>
？？？？！！！<br/><br/>
你这……你不按套路出牌啊！<br/><br/>
正常不是应该，你有恩于我，然后无私帮助，然后正好在我迷茫的时候，“无心”的提出了一个可行的去处，然后……<br/><br/>
然后才有然后嘛！<br/><br/>
你这整得，我都不知道应该说什么了！<br/><br/>
“不如……”<br/><br/>
还是有自己的目的！班纳看见里昂假装漫不经心的回答道：“不如找个地方把牙套装上先？”<br/><br/>
班纳：……<br/><br/>
“……那个不急，我觉得，还是应该先找个地方躲起来……比较关键！”<br/><br/>
“啊！”里昂恍然大悟！<br/><br/>
然后，说出了自己的见解：“班纳，浩克不是你的敌人。”<br/><br/>
？？？！<br/><br/>
你这跨度，也太大了点吧！<br/><br/>
咱们不是还在讨论牙套的事儿呢吗！<br/><br/>
里昂不管那个，继续说道：“你一直讨厌浩克，觉得它破坏了你的生活，把你的人生带向了深渊，对吗。”<br/><br/>
班纳听到这句话，合上了嘴巴，无言的点了点头。<br/><br/>
嘿！<br/><br/>
里昂特别感兴趣的，歪了一下头：“你知不知道，有种生物叫做：熊孩子。”<br/><br/>
“我不懂你说的……”<br/><br/>
“熊孩子就是没有资格做家长，偏偏又做了家长，但做了家长又不会管教孩子，只会把责任推给社会，推给工作，推给时间，推给命不好的那群家长教育出来的孩子。”<br/><br/>
<br/><br/>
咽了口口水，班纳从滞涩的喉咙里挤出一句话：“你是说……”<br/><br/>
“对！”<br/><br/>
里昂斩钉截铁：“浩克就是那个熊孩子。而你。”<br/><br/>
里昂探出半个身子，面罩下的眼睛直视着班纳：“你就是那个，没有教育好熊孩子，反而怪他给你添乱的家长。”<br/><br/>
“班纳。”<br/><br/>
里昂叫了一声班纳的名字，让他不自觉低下的头，又抬起来，看着自己的眼睛。<br/><br/>
“你，创造了浩克。对吗。”<br/><br/>
（Ps：票还是给我吧，大佬的票够多了，不差那些，我就不一样了！一张票也能让我往前爬几名！→_→）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694521"&nbsp;&nbsp;chaptername="132、熊孩子都有熊家长（4000）">加入书签</a>
</div>
