
唐净乐鼓起了全身的勇气，向老师发起质疑！<br/><br/>
他是最先站出来想要学习剑道的，现在也是最先站起来质疑的。<br/><br/>
因为剑对他而言有特殊的含义。唐净乐始终相信剑是真的有灵的，并非死物。<br/><br/>
李重开微微一笑，用剑挽了手剑花，“上来吧，既然你也有自己的答案，那就向大家展示一下你的剑道。”<br/><br/>
唐净乐顿时犹豫了，踌躇在原地不敢向前。<br/><br/>
台下的孟辉是教课老手，此刻微微皱起了眉头。<br/><br/>
作为老师，通常面对学生不自信的时候，孟辉是会选择尊重对方的。<br/><br/>
毕竟你让唐净乐一个学生去质疑老师，他肯定是不敢的，能躲在学生中发声就已经是充满勇气了。<br/><br/>
可现在让他从学生堆里出来，毫无疑问是在给予他心里压力。<br/><br/>
这样做的目的是什么呢？<br/><br/>
孟辉看向了台上等待唐净乐回应的李重开，逐渐陷入了沉思。<br/><br/>
……<br/><br/>
唐净乐像是打定了主意，咬紧了后牙槽，攒出一股劲儿也要硬着头皮冲。<br/><br/>
他快步向前走去。<br/><br/>
途径顾成语的时候，微微一顿。<br/><br/>
“相信自己。”顾成语低着头轻声说着。<br/><br/>
唐净乐不知所以的点了点头，便走到了擂台。<br/><br/>
“我会把我的修为压制到和你同一地步，然后让你的剑来告诉我，它到底有没有灵吧！”<br/><br/>
擂台上，李重开依然是轻轻微笑着。<br/><br/>
甚至在唐净乐质疑他之后，李重开心情明显更好了。<br/><br/>
看着李重开心情不错，原本害怕李重开会责怪他的唐净乐也跟着松了一口气。<br/><br/>
他定了定心神，用剑来回答也正合他意。<br/><br/>
剑士就应该用剑来说话！<br/><br/>
台下的用剑之人尽皆屏住了呼吸，他们也和唐净乐一样，相信自己的苦练许久的剑是有灵的，而并非死板的招式。<br/><br/>
“请赐教！”唐净乐摆正了姿势！<br/><br/>
他接下来要用出自己苦练许久的剑招！<br/><br/>
上一次他面对顾成语连剑都未拔出，那是他一生最大的溃败！<br/><br/>
那年十八学院大比，站着如喽啰，那时他含着泪，发誓下一次必须要赢！<br/><br/>
“砰！”<br/><br/>
伴随着李重开的剑光，唐净乐的剑被挑飞到了远处。<br/><br/>
这一次，还未拔剑，他剑就没了。<br/><br/>
唐净乐呆愣的看着李重开。<br/><br/>
自己又一次被别人拿剑抵住了咽喉。又在一瞬间被人结束了战斗。<br/><br/>
“抱歉，你的剑好像没有灵。”李重开收回了剑。<br/><br/>
“不！不！”唐净乐再次涨红了脸，想要解释，“只是我技不如人而已！我的道是没有错的！”<br/><br/>
“那就证明给我看！”<br/><br/>
“可……可是……”<br/><br/>
“我说了证明给我看！”<br/><br/>
李重开再次将剑抵在了唐净乐的咽喉上，只是这一次，一滴鲜血顺着剑刃，从唐净乐的咽喉流出了。<br/><br/>
“诶！”孟辉和刘建博猛地起身。<br/><br/>
现在可不是学院大比，李重开又是老师，在学校里可是不准这么做的！<br/><br/>
“老师，你不会下死手的吧……”唐净乐一动都不敢乱动。<br/><br/>
“你说呢？这学校其实没有人敢拦我！”<br/><br/>
说着，李重开又加了几分力。<br/><br/>
一滴冷汗下滑，唐净乐感觉此刻李重开有种说不出来的认真。<br/><br/>
他是真的会杀人！<br/><br/>
我也真的会死！<br/><br/>
庞大的杀机令唐净乐如坠冰窖，浑身僵直。<br/><br/>
“证明给我看！你所谓的剑到底是不是死物！”<br/><br/>
唐净乐屏住呼吸，尝试集中精神感知自己的剑，可剑始终没有回应他，因为剑已经被打飞到一旁了。<br/><br/>
“你的剑呢？为什么不来救你？”剑刃又深入几分。<br/><br/>
“我来告诉你吧，剑是死物！剑不救人，人当自救！”<br/><br/>
唐净乐从未觉得死亡与他的距离如此贴近过。<br/><br/>
漫天的星辰似乎都在向他招手。<br/><br/>
无数画面从他脑海闪现。<br/><br/>
从他小时候第一次练剑到他来到这所学院的每一幕。<br/><br/>
还有练剑时，他父亲所展示的那一手御剑术，更是令他此生难忘。<br/><br/>
也是从那时起，唐净乐便发誓一定要学会御剑术。<br/><br/>
而剑有灵也是他父亲一直以来告诫他的事。<br/><br/>
这一点，绝对不容许质疑！<br/><br/>
唐净乐猛的睁开眼睛！<br/><br/>
远处的木剑开始微微颤抖，随后颤抖的越发剧烈，猛的飞向了李重开！<br/><br/>
“嗡！”<br/><br/>
木剑被李重开轻易的用两根手指夹住。<br/><br/>
但是众人却看清楚了，那不是用灵气催动的剑，而是仅凭意识就操控着剑自动对敌。<br/><br/>
孟辉一下子愣住了，他终于知道李重开在做什么了。<br/><br/>
不破不立！<br/><br/>
这是利用高压来逼迫唐净乐迈出最关键的一步！<br/><br/>
这是一场教学意味浓重的真正的指导剑！<br/><br/>
用完这一招之后，唐净乐猛的跌倒在了地上，大口喘着粗气，他脖子上的伤直接被李重开用权柄复原了。<br/><br/>
在场的人都看出来了，他进步了！<br/><br/>
仅仅是短短的一场指导剑！<br/><br/>
李重开就看出了唐净乐的瓶颈所在，并根据对方的性格弱点，打造了一份教学！<br/><br/>
孟辉兴奋了起来，左思右想的在自己的笔记本上写下了——不破不立！随后也思索了一番，又划掉写了个——因材施教。<br/><br/>
不愧是这次学院大比的冠军，不只是实力强劲，连教学都有自己的一套方法。<br/><br/>
……<br/><br/>
“羡慕了呀！早知道刚才我先喊学剑了！”<br/><br/>
台下的学生自然也看得出老师的用意。<br/><br/>
不过他们觉得，李重开可能是因为唐净乐最先提出来的学剑，所以就索性给他设计了一手单独指导。<br/><br/>
这让刚才没敢出声的学生们大呼后悔！<br/><br/>
这要是他们提问，那进步的不就是他们了？<br/><br/>
唐净乐在众学生羡慕的眼神中下了擂台。缓缓走到了顾成语身边。<br/><br/>
“你刚才让我相信自己是什么意思？”<br/><br/>
“字面意思。”<br/><br/>
顾成语想了想又补充道，“相信自己的剑，但是……也要尊重别人的道。”<br/><br/>
唐净乐微微一愣。<br/><br/>
刚才确实有那么一瞬间，在他成功御剑的时刻，他有一股冲天的自信涌上心头。<br/><br/>
觉得就连李重开老师都被自己反驳了，那他肯定是走在了无比正确的路上了！<br/><br/>
<br/><br/>
这情绪只维持了很短时间，唐净乐很快醒悟到了李重开老师是在配合他打指导剑。<br/><br/>
而在顾成语眼中，此刻刚领悟御剑的唐净乐就和当初领悟“我道”的他一样！<br/><br/>
可惜顾成语不善言辞，没办法劝告太多。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70478023"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;【不破不立！】">加入书签</a>
</div>
