    这个问题似乎难住了祁鹤。
<br/><br/>    他吃醋的时候信息素是什么味道，最应该问问傅泽沛。
<br/><br/>    过了很久，他扶额思索后道：“不会。”
<br/><br/>    “那是什么味道？”傅泽沛期待且好奇地问。
<br/><br/>    祁鹤的眸色深深一暗，手指玩弄着水杯，光线穿过杯中的水，在他身上折射出的镭射般的光芒。傅泽沛听见他说：“等你以后闻到就知道了。”
<br/><br/>    “诶？你怎么这样……”
<br/><br/>    他怎么可能知道祁鹤什么时候是在吃醋！
<br/><br/>    傅泽沛还有很多话想跟他说，比如为什么祁鹤会被他的信息素影响，还有不要再喜欢方嘉年的事。不过他担心自己跟祁鹤待在一起太久，会对彼此产生影响，便没有再问。
<br/><br/>    情热期的alpha需要多多休息来保持体力，祁鹤的状态看起来并不是很好，垂在额前乌黑的发衬得他脸色比以往更加苍白，多出几分病态的美。
<br/><br/>    傅泽沛知道，现在他身体里两种液体在不停冲撞，一股是沸腾兴奋的血液，一股是冰凉无情的抑制剂。
<br/><br/>    冰蓝色与血红色在他的身体中融合，克制着最原始的本能。
<br/><br/>    所以傅泽沛没有多打扰，叮嘱他好好休息之后就回去了，临走前并光明正大顺走了一碗冰激凌。
<br/><br/>    他跟老刘请了三天假，一般情热期持续两三天，有些长的可能会持续四五天，反正情况已经跟老刘说明了，他可以名正言顺不去上课。
<br/><br/>    学可以不上，但学习不能落下。离期中考试只有一个星期时间了，傅泽沛觉得自己能够超越前几名成为第一的可能性越来越渺茫。
<br/><br/>    别人不说，就祁鹤，他怎么可能超得过？
<br/><br/>    正想得烦躁时，手机“叮咚”响了一声，微信上有条新消息。
<br/><br/>    张沃：【完了泽哥！！我干了件大蠢事！】
<br/><br/>    傅泽沛正郁闷呢：【快说出来让我高兴高兴。】
<br/><br/>    张沃秒回：【？？？】
<br/><br/>    【刚才数学老师要收昨天改的那卷子嘛，我就顺手帮你交了。】
<br/><br/>    【然后呢？】傅泽沛问。
<br/><br/>    【然后她就知道我是抄你的了。】张沃悲惨哭诉，【你又没来学校，卷子自己飞过来的啊？】
<br/><br/>    傅泽沛乐了：【你不能说我昨天放学校没带回家？】
<br/><br/>    那边沉默了两秒，才回：【所以说我干了件大蠢事！我都承认了才想到！】
<br/><br/>    【数学老师现在已经在办公室跟我爸激情连麦了。】
<br/><br/>    傅泽沛：【也可能是你妈。】
<br/><br/>    【……】张沃心里苦，果然抄作业也是需要智商的，【泽哥，我觉得今天回去我要接受混合双打了，上次月考三科不及格的事我爸还没跟我算账呢！】
<br/><br/>    傅泽沛简单回忆了一下：【不是四科吗？】
<br/><br/>    【是吗？记不清了，反正好几科。】张沃发过来，【所以今天能不能允许你可怜的小哥们去你家借宿一下下？】
<br/><br/>    合着在这等着呢。要是平时傅泽沛肯定没有问题，高一暑假有几天张沃天天来他家打游戏，太晚了就直接睡他家。可是现在祁鹤就在他对门，他还要照顾对方，张沃一来行动就不是很方便。
<br/><br/>    这家伙正天天怀疑他跟祁鹤有一腿呢，要是被发现岂不是直接实锤了？
<br/><br/>    被这家伙知道，岂不是等于全校都知道了？
<br/><br/>    为了保住他跟祁鹤的清白，傅泽沛只能残忍地回道：【你去方嘉年家呗。】
<br/><br/>    【泽哥你是人吗！！方嘉年跟钟洛天天在家大战三百回合，我一个血气方刚的单身男青年，听着他们那啥，你忍心吗？！】
<br/><br/>    ……
<br/><br/>    这确实是个问题。
<br/><br/>    【就让我去你家借宿一晚吧！】张沃发过来一个可怜兮兮的表情。
<br/><br/>    【不行。】
<br/><br/>    【为什么？】
<br/><br/>    傅泽沛只好谎说：【我不在家。我外公腿受伤了，我请假就是要回去看他。】
<br/><br/>    张沃疑惑：【是吗？可是老刘怎么说你请的病假？】
<br/><br/>    【……】论没串好口供的下场。
<br/><br/>    【要不你去住宾馆？没钱我先借你。】
<br/><br/>    张沃回道：【哎没事，我找发小去，这么多朋友不用白不用，是吧？】
<br/><br/>    傅泽沛回复了他几句，然后返回去，看见了张沃下面宗滨的头像，还有一行小字，是最后发过来的消息。
<br/><br/>    昨天宗滨给他发的消息，他忘了回！
<br/><br/>    隐约记得措辞还没想好，祁鹤就情热期了，他差点被吃干抹净，哪里还有时间回？
<br/><br/>    宗滨大概是没收到他的回复，失落至极，之后也没有再给他发消息，以至于傅泽沛再次看微信时已经十几个小时过去了。
<br/><br/>    拒绝人并不是件简单的事，如果他直接说自己有喜欢的人了，宗滨肯定会追问是谁。就算他不问，可能也会告诉钟洛，让钟洛撬开他的嘴。
<br/><br/>    如果这件事钟洛知道，那方嘉年就不用说了。而方嘉年跟祁鹤关系那么好，肯定转眼就告诉祁鹤。
<br/><br/>    被祁鹤知道，那他不是完了？
<br/><br/>    暗恋变明恋，他确实完了。
<br/><br/>    傅泽沛思考良久，不能用这个理由来拒绝宗滨。慎重考虑后，他严谨措辞：【对不起宗滨，现在我只想好好学习。】
<br/><br/>    毕竟，谁会把学习当情敌呢？
<br/><br/>    过了大约五分钟，宗滨回复过来一个苦笑的表情：【没关系，你一晚上没回我，我已经知道答案了。】
<br/><br/>    傅泽沛还想发一张好人卡，还没等自己打完字，消息又过来了：【但是我不会这么轻易放弃追你的！】
<br/><br/>    ？
<br/><br/>    不行！你得放弃啊！
<br/><br/>    这个宗滨怎么不按他设想的剧本走？
<br/><br/>    真是让人头大。
<br/><br/>    正发愁该怎么干脆果断地拒绝，不拖泥带水耽误别人时，阳台上忽然传来一阵风铃的响动。
<br/><br/>    傅泽沛立刻整理了下衣服跑到阳台，刚才的愁眉苦脸烟消云散，看见祁鹤正站在窗户边，手里拿着水壶刚浇完花。
<br/><br/>    “你刚才睡觉了吗？”他看见祁鹤的头发有点乱。
<br/><br/>    祁鹤的语气有种慵懒的温柔：“没有睡着，就躺了一会儿。”
<br/><br/>    傅泽沛查过资料，情热期即使是躺着，体力消耗也比平时要多许多。所以他觉得祁鹤现在应该饿了：“快中午了，你想吃什么？不过我不会做，只能叫外卖。”
<br/><br/>    祁鹤毫不意外地预料到自己的午餐只能是外卖的悲惨命运，已经提前下手：“我来做吧，刚才叫了人来送食材，应该快到了。你想吃什么？”
<br/><br/>    傅泽沛想了想，趴在窗户上很认真地说：“肉酱面。”
<br/><br/>    “还有吗？”
<br/><br/>    他想吃的还有很多，但做饭很耗费体力：“没了。”
<br/><br/>    祁鹤记下，需要的食材正好他刚才都下单了：“那等做好饭了再叫你。”
<br/><br/>    不但不用上学，还可以顿顿蹭饭，而且是祁鹤亲手做的饭，傅泽沛简直再爽不过，恨不得这种日子再过上一个星期。
<br/><br/>    然而他的美梦很快就破灭，别说一个星期，连一天都没有了，因为在晚上，金女士她们提前结束假期回到了家。
<br/><br/>    而在金女士回家前的八个小时里，阳台上的贝壳风铃一共响了十三次，其中有三次是被风吹动，一次是傅泽沛幻听，剩下九次，是少年摇响了他不为人知的心事。
<br/><br/>    清脆的风铃一下下碰触在一起，如在他的心上叮当作响。
<br/><br/>    一声一声，情潮涌动。<br/><br/>