
第60章和自己的女人联手<br/><br/>
面对萧峰的威胁，郭战龙慌忙求饶。<br/><br/>
“行，我错了，我错了！”<br/><br/>
“别使用暴力啊，弟妹还看着呢！”<br/><br/>
“说好打人不打脸的啊！”<br/><br/>
一阵折腾，萧峰这才饶了郭战龙。<br/><br/>
“哎呦，还是说正事吧！”<br/><br/>
“半年前你让我到这边追查鬼川藏服的踪迹和天刀流派的动向，虽然没有什么太大的收获，不过还是发现了几个疑点！”<br/><br/>
萧峰闻言忙问道，“哪几个疑点？”<br/><br/>
郭战龙点了一根香烟道，“你先别急，我来慢慢说！”<br/><br/>
“半年时间中我一共看见过三次鬼川藏服，而且还都是在三个月前后，最近三个月我没有看到他的行踪。另外，我发现鬼川藏服似乎与天水流派有着矛盾，我从一个天刀流派的长老情人口中得知天刀流派里面不少人打算杀鬼川藏服，或者至少将其逐出师门，但是不是为何被压下去了！另外一点就是天刀流派与供奉殿似是达成了协议，双方打算联手对付你。最后一点就是，天刀流派应该在打造自己的超级战士队伍，而且就在富士山旁边的神谷县中！”<br/><br/>
萧峰听了郭战龙的话，眼中不由闪过了几丝凝重神色。<br/><br/>
剑眉微微一挑。<br/><br/>
宋含烟想了想问道，“除此之外，你还有没有其他发现？比如深田家族或者是皇室？”<br/><br/>
郭战龙笑着摇了摇头道：“没有什么发现，深田家族也许被老大收拾了一下后，现在十分的低调在。不过皇室似乎与供奉殿的之间的矛盾越来越激烈了！”<br/><br/>
秦可欣呵呵一笑道，“一个要巩固神权，一个要加强皇权，双方之间的矛盾本来就是不可调和的！”<br/><br/>
萧峰点了点头道，“不错……不过我们暂且不用理会供奉殿和皇室，真正的目标还是鬼川藏服和天刀流派！”<br/><br/>
郭战龙闻言双目厉芒一闪道，“你打算什么时候行动？”<br/><br/>
宋含烟与秦可欣两人听了这话，都看向了萧峰，期待着萧峰做最后的决定。<br/><br/>
两人这一次过来可是知道萧峰的真正目的--杀鬼川藏服！<br/><br/>
叶茜茜虽然一直没有说话，但也是一脸期待地看着萧峰。<br/><br/>
萧峰见四人都看着自己，双目厉芒一闪道，“当然是速战速决，不过在这之前，我们还是要做一下充分的准备，不能再让鬼川藏服逃了！”<br/><br/>
郭战龙几人听了无不是两眼精光一闪，充满了期待神色。<br/><br/>
第二天一早，几人开着两辆越野车中，直奔神谷县。<br/><br/>
看着眼前熟悉的小镇，萧峰星目中闪过了几丝不屑讥讽。<br/><br/>
显然没有想到天刀流派竟然也会将基地隐藏在这边。<br/><br/>
“走，我带你们过去！”<br/><br/>
萧峰驾车直接带着众人直奔记忆中的地方。<br/><br/>
临近下午四点，萧峰几人终于抵达了富士山脚下。<br/><br/>
五人在将车子隐藏后以后，跟着萧峰迅速钻入了树林中。<br/><br/>
片刻后，萧峰几人来到了一片山谷中。<br/><br/>
尽管眼前的山谷曾经被萧峰给摧毁了，但是此刻山谷外还是拉起了一道警戒线。<br/><br/>
郭战龙看到萧峰驾轻就熟地带着众人找到了基地，不禁一脸的诧异。<br/><br/>
“疯子，你怎么知道他们隐藏在这里？”<br/><br/>
宋含烟回道，“因为萧峰，曾经来过一次，这里本就是鬼川藏服一个据点！”<br/><br/>
“原来如此！”郭战龙听了这话顿时恍然了，在看着眼前的山谷眼中充满了讥讽冷笑。<br/><br/>
“最安全的地方，也是最危险的地方，鬼川老狗还真他码的狡猾！”<br/><br/>
叶茜茜第一次跟着萧峰参加这样的行动，不免有些紧张。不过她在紧张的同时，美目中同样是充满了几丝蠢蠢欲动的兴奋。<br/><br/>
“萧峰……我们什么时候行动！”<br/><br/>
萧峰看了一眼天空道：“月黑风高，杀人夜！”<br/><br/>
“夜晚对我们来说最为有利，走，我们找一个地方休息一会，等到天黑再下手！”<br/><br/>
萧峰说着招呼着众人悄悄地离开了。<br/><br/>
几人寻找了一个隐蔽的地方安顿下来休息后，静静地等待着天黑的到来。<br/><br/>
晚上八点，萧峰五人分成了四组，开始了收网行动。<br/><br/>
叶茜茜紧张地跟在萧峰身边，看着萧峰身影犹若鬼魅一般出现在一个暗中守卫武士身后一刀贯穿了对方脖子，美目中不禁充满了震惊。<br/><br/>
如此杀人，她还是第一次看到！<br/><br/>
难道这就是萧峰一直所过的生活嘛？<br/><br/>
萧峰看了一眼一脸震惊的叶茜茜招呼她一声继续朝下一个目标潜行了过去。<br/><br/>
等发现了潜伏在在树林中的目标后，萧峰指了指对方，又指了指叶茜茜，示意叶茜茜出手。<br/><br/>
叶茜茜见状美目中充满了坚定神色，重重地点了点头，然后悄无声息地消失在原地。<br/><br/>
夜幕下，隐身消失的叶茜茜屏住呼吸，紧张颤抖地缓缓抽出了自己宝剑。<br/><br/>
在靠近目标后，叶茜茜仅是迟疑了一下，长剑瞬间出现，寒光闪现的瞬间，虽然引起了对方警觉。<br/><br/>
但是等到对方察觉后，已经迟了。<br/><br/>
一道冰冷的寒光直接从他脖子上抹了过去。<br/><br/>
鲜血随之飞溅了起来。<br/><br/>
一剑得手，叶茜茜有些紧张地看向萧峰，见萧峰一点笑意地冲着自己点了点头。<br/><br/>
叶茜茜不禁一阵激动兴奋。<br/><br/>
萧峰见叶茜茜前一刻还一脸紧张，转眼便兴奋起来，不禁感到一阵无语。<br/><br/>
“这丫头还正是天生暴力啊！”<br/><br/>
“走！”萧峰冲着叶茜茜招呼了一声，朝下一刻目标杀了过去。<br/><br/>
片刻后，萧峰几人清楚了外面所有的暗哨。<br/><br/>
暗中几人彼此发出了几声鸟叫声。<br/><br/>
叶茜茜听到萧峰发出了几声鸟叫，跟着四周相继传来了几声鸟叫，美目中不禁充满了好奇神色。<br/><br/>
<br/><br/>
萧峰见叶茜茜一脸好奇宝宝地看着自己，微微一笑道，“这是一种暗语！”<br/><br/>
萧峰说着继续发出了几声鸟叫声，然后对叶茜茜说道，“前面一共八个家伙，你的目标是左边第三，其他的交给我们，你算好时间，三十秒后下手，一击必杀！”<br/><br/>
“是……”<br/><br/>
叶茜茜一听这话，顿时神色一凝，双目看向了自己的目标。<br/><br/>
“行动！”<br/><br/>
萧峰说着，一把拉着叶茜茜瞬间施展暗影忍术身影随之消失。<br/><br/>
叶茜茜虽然看不到萧峰身影，但是却能感受到萧峰气息，略显紧张的心，渐渐地平静了下来。<br/><br/>
“三十秒，三十秒……”<br/><br/>
终于在二十秒后，叶茜茜靠近了目标。<br/><br/>
二十五秒，叶茜茜已经寻找好了最佳出手的位置。<br/><br/>
二十七秒叶茜茜最好了随时出手的准备。<br/><br/>
二十九秒，叶茜茜动了。<br/><br/>
三十秒，叶茜茜全身力量瞬间爆发，长剑寒光一闪，直接刺向了对方的后胸。<br/><br/>
扑哧一声！<br/><br/>
一剑贯穿，没有给对方一丝反应机会。<br/><br/>
在叶茜茜出手的瞬间，萧峰，宋含烟，秦可欣，郭战龙四人跟着出手了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45932671"&nbsp;&nbsp;chaptername="第3360章&nbsp;&nbsp;和自己的女人联手">加入书签</a>
</div>
