    
        <br/><br/>    “荣荣，我陪你去散步。”
<br/><br/>    朱竹清显得很大度。
<br/><br/>    不过在她起身时，隐蔽的伸出小猫爪掐了陆枫腰部一下。
<br/><br/>    朱竹清的大度，反而让小舞更窘迫。
<br/><br/>    这样一弄，变得她真像是单独找陆枫去幽会。
<br/><br/>    “走吧。”陆枫不顾旁人异样眼神，爽朗一笑，拉起小舞的小手。
<br/><br/>    与众人打个招呼，他拉着小舞，钻进树丛中。
<br/><br/>    “你们别走太远。”
<br/><br/>    身后传来赵无极的交代声。
<br/><br/>    陆枫大概猜出小舞想做什么。
<br/><br/>    她本身就有魂环，无需猎杀魂兽获取，但又不好独自离开众人，所以找了个借口。
<br/><br/>    夜晚的星斗大森林，很美。
<br/><br/>    银色月光透过婆娑枝叶，洒落下来，许多奇花异草，也闪出五彩斑斓的淡淡荧光，点亮森林。一丛丛飞萤，如星星点缀其间，清新的树木香味与花朵芬芳在空气中飘荡。
<br/><br/>    附近绝对安全，方圆五六百米内都在陆枫掌握之中，有任何危险他会首先感应到。
<br/><br/>    他与小舞十指相扣，漫步在一步一景的丛林中，有一种旖旎情绪在两人心头荡漾开来。
<br/><br/>    陆枫没有急着出声，享受着这份美好感觉。
<br/><br/>    小舞低头含胸，脸蛋通红，不知在想些什么。
<br/><br/>    大约走出两百多米，营地的谈话声，已经听不到了。
<br/><br/>    前方出现一条小河，河水蜿蜒，静静流淌，河边有一大块平整草甸。
<br/><br/>    陆枫率先打破安静，“这里环境真不错。”
<br/><br/>    “嗯，你知道我想对你说什么事吗？”小舞踩着轻盈步伐，走到溪水边。
<br/><br/>    她脱去高跟鞋和长筒袜，露出浑圆长腿的雪白肌肤，光洁如玉的小脚丫踩入清澈河水中，弯下腰，捧起水清洗一下有些发烫的俏脸。
<br/><br/>    陆枫没有回应，眼睛直勾勾盯着小舞后面，好似失了魂一样。
<br/><br/>    小舞从美妙玉腿上褪下袜子的动作姿态，就无比动人心魄，而弯腰的时候，屁股高高撅起，完美的臀形，被粉色短裙包裹的淋漓尽致，呈现在眼前，极富视觉冲击力，让人忍不住想要捏上一把！
<br/><br/>    “你怎么不说话？”
<br/><br/>    小舞等不到陆枫回应，正要回头去看，陆枫已欺身上前，从背后紧紧抱住小舞。
<br/><br/>    “我知道。”感受着小舞身子的美好，呼吸着她身上独有的幽香，陆枫心旷神怡。
<br/><br/>    “嘤咛”小舞身体颤抖了一下，呼吸急促起来，水珠滑落的玉脸，更加滚烫了，“你……你说……”
<br/><br/>    “你想跟我做羞羞的事。”陆枫故意误解。
<br/><br/>    “啊……就，就知道你会这样想，不是啦……”
<br/><br/>    “那是什么？”陆枫亲吻她娇艳欲滴的小耳垂。
<br/><br/>    小舞又是一颤，“是……唔……”
<br/><br/>    小舞刚刚开口，水润的红唇小嘴，已经被陆枫嘴巴堵住。
<br/><br/>    顷刻间。
<br/><br/>    时间，仿佛陡然静止。
<br/><br/>    声音，只剩下两个心跳怦然。
<br/><br/>    浪漫优美的森林里，浓情蜜意仿佛汇入小河中一同流淌。
<br/><br/>    周围无数花朵，悄然绽放，像是在送出祝福。
<br/><br/>    “叮，俘获小舞，获得3000能量点。”
<br/><br/>    系统提示出现。
<br/><br/>    陆枫当做没听到，此刻做的事，比3000能量点重要多了。
<br/><br/>    只是觉得更有趣了，竟是在故意误解中俘获了小舞。
<br/><br/>    小舞也没有揭破这个美好的误解。
<br/><br/>    她索性将错就错，尽情享受这一时刻。
<br/><br/>    她这段时间，内心也在期待又有犹豫的这一时刻。
<br/><br/>    她从未奢望能遇到一个真正懂她的人类。
<br/><br/>    唐三并不懂她，只是给了她些许温暖和一点安全感，还有可能别有用心。
<br/><br/>    陆枫不仅懂她，给她的温暖与安全感更是唐三无法比拟，如同萤火无法与皓月争辉。
<br/><br/>    陆枫对她毫无要求，却尽力的帮助她，对她无比珍爱，理解，慷慨。
<br/><br/>    他是那么的优秀，却不张扬跋扈，为人随和，与团队老师都能打成一片，对兔子等小魂兽也关爱有加。
<br/><br/>    自从见到陆枫开始，他好像就住进了心里，在梦里也能见到他的身影。
<br/><br/>    她在陆枫与朱竹清身上，看到了人类爱情该有的样子。
<br/><br/>    朱竹清与陆枫在一起，是那么快乐，轻松，甜蜜，幸福。
<br/><br/>    她特别羡慕朱竹清，但后来发现，她不用羡慕，她也能拥有啊。
<br/><br/>    真挚的爱，就放在她眼前。
<br/><br/>    要做得，只是顺其自然，携手往前，水到渠成。
<br/><br/>    就像今晚这样子。
<br/><br/>    她心中唯一的顾虑，是她魂兽的身份，怕会拖累陆枫。
<br/><br/>    但从白天陆枫吓走泰坦巨猿二明时，她感受到陆枫的无比强大，最后的顾虑也消失了。
<br/><br/>    陆枫抱起有些酥软的小舞，抬步淌向小河深处。
<br/><br/>    小舞藕臂八爪鱼般牢牢缠在陆枫身上，水盈盈红宝石般美眸中春意盎然，娇羞无限。        <br/><br/>