
冯玉潭瞧他呆愣愣的样子，又下一剂猛药，眼泪吧嗒吧嗒说掉就掉，女人都是天生的演员，出生就会演戏。<br/><br/>
“冯小姐，你别哭啊，我……”<br/><br/>
冯玉潭那个委屈伤心哟，他越安慰越是哭的厉害，话都说不出来了。<br/><br/>
亲卫都偷偷往这边看，将军怎么着人家小姐了？瞧人家哭的那个可怜。<br/><br/>
“都滚远点儿，瞎看什么看！”<br/><br/>
岳龙刚挥手把人撵走了，都会杵着看戏，一点儿忙也帮不上。<br/><br/>
“冯小姐，求求你别哭了，你再哭，我也想哭了，我都恨不得给你跪下了，有话咱好好说，你这么哭，哭得我脑子都乱了。”<br/><br/>
冯玉潭擦擦眼泪，隐忍又坚强，道：“我哭也是错了，反正我的存在就是个错误，一直都是这样子，我也习惯了。<br/><br/>
岳将军，给你添麻烦了，我这就走，不会碍你的眼了。”<br/><br/>
那么高贵漂亮的千金小姐，此时脆弱无助的柔弱模样，让岳龙刚心都碎了，哪儿还有什么理智面子，直接跪下道：“冯小姐，你别这么说，都怪我，我这人嘴笨不会说话，求你别跟我计较。<br/><br/>
我愿意你管着我，有人管着有人关心，是我最羡慕的事儿呢。<br/><br/>
只是你是高贵美丽的千金小姐，我只是个草莽混子，自知配不上你，能帮你点儿忙，让你开心，我就满足了。”<br/><br/>
冯玉潭泪眼婆娑，没想到他的感情这么卑微，慌忙扶他起来，道：“你可是一军团的大将军呢，杀敌报国，是大英雄，可别妄自菲薄了。”<br/><br/>
“不敢当大英雄，就是想谋一条出路，都是为了活下去。”<br/><br/>
岳龙刚实话实说，耿直的让冯玉潭哭笑不得，道：“谁都得先活下去，英雄不问出处嘛。<br/><br/>
我该走了，白药的事儿你不要再做出格的事儿了，坏了军中团结，皇后娘娘对你失望了，可就得不偿失了。”<br/><br/>
岳龙刚满心失落，垂下头像个委屈的大孩子，“我要是不去给你送药，多久才能见你一面呢？”<br/><br/>
冯玉潭：“……”<br/><br/>
看不出来啊，他还挺有心机的，每次都亲自来送白药，合着还有这个心思呢？<br/><br/>
真是个笨拙又可爱的男人。<br/><br/>
“难道你不能送我一束花？一些女孩子喜欢的香露，衣裳，首饰，胭脂水粉，吃的用的，我缺好多东西呢，你就只看到药？”<br/><br/>
“啊……”<br/><br/>
岳龙刚傻眼，“我怎么不知道？”<br/><br/>
冯玉潭想翻白眼了，“你都知道什么？没见过你这么笨的人。”<br/><br/>
两人都忍不住笑起来，四目相对，多了些不一样的东西。<br/><br/>
“冯小姐……”<br/><br/>
“喊我名字吧，你该不会连我叫什么都不记得吧？”<br/><br/>
岳龙刚急眼了，“哪儿能啊？我很早以前就知道呢，玉潭，那时候想着，不愧是大家小姐，名字都这么好听，人更是美的像仙女儿，不知道谁有福气能娶到你。”<br/><br/>
冯玉潭大方笑一笑，“你这话说的没错，本仙女一直这么美呢，就怕那个有福气的人有贼心没贼胆儿。”<br/><br/>
这么直白的按时岳龙刚要是还不明白就是真的傻了，乐的一蹦三尺高，差点儿又摔下去。<br/><br/>
冯玉潭一颗心揪起来，这人又要发疯了。<br/><br/>
“玉潭，我给你采点儿花，你等着啊！”<br/><br/>
等冯玉潭看到面前一堆乱糟糟的野花，神色勉强没有崩，接过来一束束重新整理好，教给他道：“野花不值钱，珍贵的是你的所花的心思。<br/><br/>
我要的也不是野花，而是你捧给我的一片心，你的心就这般乱糟糟的吗？”<br/><br/>
岳龙刚傻呵呵看着她巧手一整理，一束花整齐又漂亮，颜色分明，错落有致，好像野鸡一下子变成凤凰了。<br/><br/>
“嘿嘿，玉潭你说得对，我以后会注意。<br/><br/>
对了，你刚才说缺很多东西，我给你淘换来，你怎么不早说啊？”<br/><br/>
“咱俩以前是上下级关系，我为什么要跟你说？<br/><br/>
就是现在，咱们也没啥关系的，我不收你的东西，免得被人说闲话。”<br/><br/>
冯玉潭欣赏手里的野花，故意晾着他，不信逼不出你几句真话来。<br/><br/>
岳龙刚挠挠头，脸红的跟红布似的，期期艾艾许久，才道：“玉潭，我能去家里提亲吗？”<br/><br/>
冯玉潭白他一眼，起身准备走人，“这个你别问我啊，我又没拴着你的腿，走了啊，你忙你的吧，别跟着我……”<br/><br/>
“我送你回去……”<br/><br/>
冯玉潭没有拒绝，两人并肩走在一起，引起不少人的注意，有的祝福有的不忿，岳龙刚还真的摘下了冯家那朵鲜花！<br/><br/>
冯玉潭回到军医营，又发愁了，白药不能用，她的本事就折了一半儿，以后可怎么办？<br/><br/>
事关那么多将士的性命，她得想个办法才行。<br/><br/>
晓岚给她倒茶，看她眉眼带笑的样子，就知道和岳将军谈的不错，也替她高兴，“小姐，进门挺高兴的，又发什么愁呢？”<br/><br/>
“白药啊，没药了拿什么治疗伤员？可是白药这么紧缺，有钱都买不到，我能不愁吗？”<br/><br/>
晓岚道：“小姐愁也解决不了什么，要奴婢说，不如求求皇后娘娘，天塌下来有高个儿顶着吗？”<br/><br/>
“给皇后娘娘写信吗？皇后娘娘能搭理我？”<br/><br/>
冯玉潭心里别扭，因为天洛的事儿，她直觉皇后娘娘不喜欢她的。<br/><br/>
“这是公事儿，皇后娘娘公私分明，白药听说就是她发明出来的，咱又不是为自己个儿，天下还是她儿子的呢？<br/><br/>
试试又不会损失什么，小姐都是为了将士们好啊。”<br/><br/>
冯玉潭托着腮，道：“说她公私分明，有点儿亏心了，咱们这位娘娘出了名的小心眼儿，管你公的私的，惹着她就得报复回去。<br/><br/>
不过试试也可以，你说的也对，我又不是为了自己，是为了大燕将士们的性命，理应该更有能力的人来解决。”<br/><br/>
想到就做，冯玉潭当即给萧天爱写信。<br/><br/>
……<br/><br/>
萧天爱因为这件事儿，收到了三封信，楚晏告状的，让她多给药，岳龙刚拉关系套近乎，拿他们结拜说事儿，也是要白药，冯玉潭的也一样，请求她解决药物不够用的问题。<br/><br/>
萧天爱看着三封信，有些发愁，白药她也想敞开了给，但是从南疆运送到西夏，只路上就得小半年，更别说别的国家也都来求药，总不能不给人家。<br/><br/>
尽管产量已经扩大了三四倍，还是一药难求。<br/><br/>
最重要的是它的无可替代性，才会让白药这么珍贵，不像现代，抗生素就有无数种，每一样都有独特的疗效，从来没有断货的时候。<br/><br/>
萧天爱想起抗生素，自然想起了盘尼西林，它是药物历史上的一大重大突破，制作过程也不太复杂，当初老师还特意讲过，萧天爱依稀还记得起来。<br/><br/>
如果能把盘尼西林给发明出来，就能改变这个现状。<br/><br/>
西医更多的是借助药物和器械，这一块儿应该专门研究，才能更好的救助病人。<br/><br/>
想到就做，居然冯玉潭写信来，这个任务就交给她了。<br/><br/>
女子想要被人尊重，必须付出更多的辛苦，这是冯玉潭的机会，就看她能不能抓住了。<br/><br/>
赵无疆下朝回来，很意外她奋笔疾书，到了饭点儿还用功，上次这么废寝忘食，可是为了写一个戏剧本子，写的自己眼泪汪汪的，吓他一跳。<br/><br/>
这次没哭，反而有种诡异的兴奋，赵无疆心里直发毛，这祖宗又闹什么幺蛾子呢？<br/><br/>
凑上去看了看，什么米浆，山芋水，腐烂的瓜果霉菌，这是要干啥呀？<br/><br/>
“爱爱，该吃饭了，忙什么呢？”<br/><br/>
饶是赵无疆轻声轻语的，还是吓了她一跳：“吓死我了，不会等我写完了吗？我要做一项跨时代的医药改变，被你这么一打断，全忘了，不知道因此会死多少人呢。”<br/><br/>
赵无疆哭笑不得：“我的错，我有罪，皇后娘娘，知道你厉害，咱们能先吃饭吗？挽救别人的同时也先挽救挽救我，我要饿死了。”<br/><br/>
“有那么夸张吗？”<br/><br/>
萧天爱放下笔，主要是孩子们也回来了，满院子喧闹声，她也没法写了。<br/><br/>
吃饭吃的心不在焉，还在琢磨盘尼西林的制作，灵儿和哥哥们对视一眼，给赵无疆使眼色：“娘这是咋的了？”<br/><br/>
<br/><br/>
赵无疆摊摊手，表示自己也不知道。<br/><br/>
灵儿给他一个你很没用的眼神，只好自己问：“娘亲，想啥呢？跟闺女说说呗，闺女给你出出主意。”<br/><br/>
萧天爱乐不可支，这孩子哪儿来这么多的新鲜词儿？还闺女呢，又听谁说的呀！<br/><br/>
“好闺女，娘正在想发明一项新的抗生药，比白药效果更快，制作更简单的药，说着容易做起来很难的，别打扰娘，让娘慢慢想。”<br/><br/>
灵儿眼睛一亮，自告奋勇：“娘亲呀，说起制药，您说不定还没我精通呢，我帮你实验一下呗，咱们母女出手，区区一抗生药还不是手到擒来？”<br/><br/>
萧天爱才不会被她忽悠，“你安心上你的课，少找借口偷懒，娘亲已经找到合适的人选来做这件事儿了，豆丁大的孩子能做啥？”<br/><br/>
“娘亲，你这是歧视儿童，我抗议！”<br/><br/>
灵儿不服，萧天爱无视，“抗议无效，跟你娘耍心眼，你还太嫩了点儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67229971"&nbsp;&nbsp;chaptername="第888章&nbsp;&nbsp;笨拙又可爱">加入书签</a>
</div>
