    程天源疾驰开车，径直往中心医院开。
<br/><br/>    坐后方的摄影师傅忍不住胆怯：“大哥，你这是在赶什么？小心啊！小弟我还想多活几年啊！”
<br/><br/>    程天源暗自觉得好笑，忙刹了一下车，放缓速度。
<br/><br/>    “对不起，我直觉我家媳妇要生了，所以得加快一些。”
<br/><br/>    师傅好奇问：“都已经去医院生了？那还拍什么照？拍孩子出生后的照片吗？太小的孩子，医生估计不肯拍。”
<br/><br/>    “不是！”程天源解释：“我媳妇是在医院待产，现在还没生。她是要拍孕妇照，肚子大大的那种，以后留着做一个纪念。”
<br/><br/>    “哈哈！”师傅点点头：“怀孕也就那么几个月大肚子，确实是挺稀罕的经验。像咱们这样的大老粗男人，也只有羡慕的份儿。”
<br/><br/>    程天源听得一阵好笑，摇头：“挺着一个大肚子很不容易，我媳妇每次怀孕都很辛苦，尤其是快可以生的时候，格外的辛苦。”
<br/><br/>    “那是！”师傅看来也是一个爱聊的，乐呵呵道：“我一想想让我顶十来斤重的玩意在肚子上，半天我就受不住！”
<br/><br/>    “我媳妇怀的是双胞胎，重量更大。”程天源心疼解释。
<br/><br/>    “哇！”师傅惊讶瞪眼：“大哥，你厉害啊！双胞胎哎！真好！真好！我还没拍过孕妇，竟还是双胞胎孕妇！放心，我一定给大嫂好好拍！”
<br/><br/>    老板催他起床，还说什么来了一个很阔绰的客户，一开口就说出外景，而且一口气就说能给一百块。
<br/><br/>    “谢谢，那拜托了。”程天源道。
<br/><br/>    到了医院门口，程天源熟练将车子停好。
<br/><br/>    师傅下了车，忍不住再次打量他的车，压低嗓音：“大哥，你这车是在哪儿买的？能告诉我多少钱吗？看样子老贵哎！”
<br/><br/>    程天源微笑答：“具体多少钱我不知道，是我媳妇去年年底送我的。”
<br/><br/>    “啧啧！”师傅笑哈哈道：“大哥，请问大嫂是哪儿人？这么有钱阔绰！羡慕啊！”
<br/><br/>    程天源急忙在前给他引路，解释：“她是帝都人。”
<br/><br/>    上了电梯，到了五楼。
<br/><br/>    程天源匆匆忙忙往最后的房间走，心里暗自有些担心，害怕薛凌提前发动。
<br/><br/>    不料，薛凌坐在轮椅上悠哉吃橘子。
<br/><br/>    今天是周末，程天芳过来帮忙照顾公公，薛衡昨晚显然又熬夜了，睡在沙发上一动不动。
<br/><br/>    程天芳站了起来，问：“哥，一大清早你去哪儿了？”
<br/><br/>    薛凌见他带了一个陌生人进来，手里还拧着一个大相机，忍不住惊喜问：“真的要拍照啊？”
<br/><br/>    程天源微笑颔首：“对！”
<br/><br/>    接下来在程天芳和程天源的搀扶下，师傅给薛凌拍了足足十几张照。
<br/><br/>    “哥，我得下去照顾我爸了。”程天芳匆匆下楼去了。
<br/><br/>    程天源掏出钱包，递了一张一百块的给师傅。
<br/><br/>    “过几天我去你们相馆取照片。”
<br/><br/>    师傅心满意足接过钱，笑呵呵对薛凌道：“大嫂，祝你生产顺利！生一对大胖小子！”
<br/><br/>    薛凌哈哈点头，道谢：“麻烦你跑一趟，辛苦了。”
<br/><br/>    程天源送师傅去坐电梯。
<br/><br/>    沙发上的薛衡扭了一个姿势，不耐烦嘀咕：“谁啊？嗓门那么大？吵死了！”
<br/><br/>    薛凌继续吃着橘子，答：“不是人家嗓门大，是你睡不沉。去床上躺着，别在这里着凉了。秋天了，躺下得盖一点儿被子，不然肚子一凉，人就感冒了。”
<br/><br/>    “乌鸦嘴！”薛衡懒洋洋爬坐起来，打了一个大哈欠，缓慢挪步走了过去。
<br/><br/>    不料刚走到薛凌的身旁，被她一把掐住了！
<br/><br/>    “啊啊啊！”薛衡吓了一跳，问：“干嘛？痛哎！”
<br/><br/>    薛凌手中的橘子滑下，脸色有些白，眼里满是慌张，颤声：“我……我……肚子痛！”
<br/><br/>    “什么？！”薛衡忙握住她的手，紧张道：“痛了？！终于痛了？！要生了吧？哪个——那个——医生！哥！快来！她要生了！”
<br/><br/>    他惊慌失措冲了出去，踉踉跄跄往护士站狂奔：“来人！里头的人要生了！”
<br/><br/>    程天源刚好转身回来，听得吓一大跳，慌慌张张往最后的病房冲去——
<br/><br/>    ……
<br/><br/>    二十多分钟的紧张准备后，薛凌被推进了手术室。
<br/><br/>    程天源和薛衡等在外头，看着医生和护士们一副动手术的架势，不自觉都暗自害怕。
<br/><br/>    “伯母呢？”薛衡压低嗓音：“她不每天都在这儿吗？”
<br/><br/>    程天源答：“去总厂拿秋衣了，应该快回了。”
<br/><br/>    薛衡搓了搓手，低声：“我去照顾我爸，让阿芳上来守着。她是女的，一会儿凌凌出来，她帮忙照应比较方便。”
<br/><br/>    “好。”程天源道：“如果婶子在，让她也来帮忙。这医生护士进进出出的，我——我看着有些怕。”
<br/><br/>    听说剖腹产要切开肚子，然后切开子宫取出孩子……
<br/><br/>    单单听这两个大步骤，他就已经开始冒冷汗。
<br/><br/>    陈氏是外科大夫，对那些切切杀杀的事情最是淡定。有她来帮忙镇场面，他也能放松一些。
<br/><br/>    “没问题！”薛衡匆匆下楼去了。
<br/><br/>    一会儿后，程天芳和陈氏快步上来了。
<br/><br/>    “哥！嫂子怎么样了？”程天芳焦急问。
<br/><br/>    程天源低声：“别大声，这里是医院。你嫂子已经被推进去了，羊水刚才也破了，孩子要出生了。”
<br/><br/>    陈氏笑呵呵道：“不用担心，生孩子都这样。等多一个来小时就行，大家不要紧张害怕。”
<br/><br/>    “婶子……”程天源蹙眉低声：“医生说凌凌的情况有些虚弱，我有些担心。”
<br/><br/>    陈氏宽慰道：“孩子大，肚子太大，凌凌被折腾了这么多个月，自然是虚弱了些。但女子为母则刚，她是孩子的妈妈，她会坚强起来的。这是剖腹产手术，她不用费什么体力，虚弱一点儿也不怕。”
<br/><br/>    程天源听罢，安心了不少。
<br/><br/>    一会儿后，薛妈妈匆匆上来了，惊慌问：“怎么了？我进去发现你们都不在，护士说要生了——真的吗？！在哪儿？”
<br/><br/>    “妈，别慌。”程天源解释：“凌凌在手术室里，我们只需安心等待就好。”
<br/><br/>    薛妈妈和陈氏手牵手，坐在长凳上。
<br/><br/>    程天源则坐立难安，踱步走来走去。
<br/><br/>    程天芳忍不住问：“哥，你打电话通知爸妈他们了吗？”
<br/><br/>    “……还没。”程天源叹气摇头：“你嫂子肚子一痛，我整个人都慌了。你下楼去给他们挂一个电话，告诉一声。”
<br/><br/>    程天芳转身下楼去了。
<br/><br/>    薛妈妈看着阿芳的背影，呵呵笑了。
<br/><br/>    “阿芳年纪轻，体态秀美，背影看着真好看。”
<br/><br/>    陈氏慈爱低笑：“阿芳确实很漂亮。等她工作稳定下来，我就催一催他们，赶忙怀一个。”
<br/><br/>    “焦急抱孙子了？”薛妈妈问。
<br/><br/>    陈氏睨她一眼，笑道：“你家凌凌都四个娃了，阿衡只比她小半岁多，还没当上爸。我能不焦急吗？自他们结婚，我们就等着抱大孙子呢！”<br/><br/>