    
        <br/><br/>    沐凡话音落下。
<br/><br/>    奥利加尔的眼神瞬间一冷。
<br/><br/>    寂静无声的卫星上，冰冷的宇宙中，炽烈的火焰刹那间从修罗双臂蔓延向四面八方。
<br/><br/>    “他要干什么？”
<br/><br/>    首都星上，那些正通过监控观察沐凡的人们眉头同时皱起。
<br/><br/>    没人知道这一瞬间沐凡与奥利加尔的对话。
<br/><br/>    但是下一刻，当修罗低垂的身躯猛然挺起时，诸多坐在座位里的人同时站起……
<br/><br/>    “他……”
<br/><br/>    这一刻，修罗双手一手一半。
<br/><br/>    生生将体积大自己成上万倍的九阶战舰【深渊】抓起！
<br/><br/>    这一刻那只蚂蚁，将巨象生生举起。
<br/><br/>    带着不可抑制的荒谬感，却倍加让人……
<br/><br/>    震撼！
<br/><br/>    沐凡奔腾不息的血液在强悍的身躯中流淌，他静静看着太空另一端的首都星，一步跨出。
<br/><br/>    然后……
<br/><br/>    背后引擎轰出四道洪流。
<br/><br/>    惊天尘浪卷起中，身披红炎的机甲身躯猛地弯折，双手向前狠狠一掷！
<br/><br/>    巨型红色流星竟然再度飞向首都星，以丝毫不弱于来时的速度。
<br/><br/>    砰、砰！
<br/><br/>    两截战舰中所有舰员和物体这一刻在恐怖的动力之下，猛然贴到墙壁上。
<br/><br/>    失去稳压装置以及动态调节系统。
<br/><br/>    所有人的眼底瞬间充血，大脑这一刻天旋地转。
<br/><br/>    然而他们期待的速度减弱根本没有出现。
<br/><br/>    没有稳压系统，没有任何安全保护装置。
<br/><br/>    当红色岛屿化作一颗流星狠狠坠入大气层时，顷刻间全身腾起燃起。
<br/><br/>    一道长达数百米的尾焰带撕裂天空！
<br/><br/>    猎鹰和齐龙象，两人同时看向云层。
<br/><br/>    一个红点乍现，而后带着覆灭万物的气息席卷直下。
<br/><br/>    已经在高速摩擦中燃起烈焰的舰首与地面相撞瞬间，地面凹陷，战舰轰然崩成碎雾。
<br/><br/>    炽烈的火云热浪蔓延开来，湖水与海水蒸发，青山化作焦土。
<br/><br/>    瞬间一座丝毫不弱于卫星上的巨型陨坑浮于地表。
<br/><br/>    不少人这一刻瘫坐在原地。
<br/><br/>    “……红域……全灭……”
<br/><br/>    “……这还是我们认知的世界吗？”
<br/><br/>    天空再度有红芒乍现。
<br/><br/>    身浴烈火的修罗机甲悬于半空。
<br/><br/>    沐凡俯视大地。
<br/><br/>    坠毁于地面的深渊战舰，如同一朵盛开的鲜血之花。
<br/><br/>    他的脸上扯出一丝冷笑。
<br/><br/>    尽管沐凡的心脏正在剧烈的跳动，尽管四肢会出现不定时的震颤。
<br/><br/>    他的身体素质依然不够达到能够像父亲那般能够发挥巅峰战力的状态。
<br/><br/>    但是那锋芒不可抵挡的意志，却将修罗一族的信念贯彻到星辰大海。
<br/><br/>    九阶战舰的陨落，带给首都星当权者的震撼是难以言表的。
<br/><br/>    那代表着一个难以令人相信的事实。
<br/><br/>    S级机甲，无效。
<br/><br/>    SS级机甲，依然无效。
<br/><br/>    代着联邦科技巅峰，被誉为机甲杀手的九阶战舰，对这台渺小的持刀机依然……无效。
<br/><br/>    所有人都难以相信此时此景。
<br/><br/>    这还是他们记忆中的联邦吗？
<br/><br/>    这还是他们自以为掌控已久的世界吗。
<br/><br/>    而一些位于金字塔顶尖的人员，开始思考……
<br/><br/>    联邦的真正武力。
<br/><br/>    几大家族的核心人员，他们的目光在从光幕挪开后，开始不做痕迹的望向几个方向……
<br/><br/>    那些终极武力……还不出来吗？
<br/><br/>    在距离曙光学院两千公里外，有一座青山环绕，四面鸟语花香的优美湖泊，那是以开国上将列轻将军为名的著名景点。
<br/><br/>    首都星上的人们称它为列轻湖。
<br/><br/>    这里是求婚的圣地，是爱情的最佳见证场所，是游玩踏青的不二之选。
<br/><br/>    然而，这个世界中无限接近百分之百的人们，却不知道此刻……列轻湖底，一座犹如水泡般的透明护罩内，那座看似一片礁石的建筑下方，灯火通明。
<br/><br/>    一间青石雕刻的哥特风格建筑内，长长的木桌，空荡荡的十二把座椅。
<br/><br/>    这房间内燃烧着古老的蜡烛，偶尔弹起的灯花将这间房屋内的气氛渲染的异常诡异阴森。
<br/><br/>    突然，那些座椅上突然亮起一道道光束。
<br/><br/>    十二道光影人像顷刻间凝成。
<br/><br/>    这些人全都佩戴着薄薄的黑铁面具。
<br/><br/>    这些面具异常简陋，坑坑洼洼，每一部面具上都蒙着特殊的图案。
<br/><br/>    那些图案简陋的好像原始人类的涂涂画画。
<br/><br/>    “会议时刻，各位老朋友，多年不见了。”
<br/><br/>    为首处，一道苍老的声音响起。
<br/><br/>    当他开口时，另外十一名人影同时点头示意，没有任何人想要打断那道苍老的声音发言。
<br/><br/>    “这些小家伙们，玩的有些过分了……”
<br/><br/>    “但是这个世界，终究还是需要成熟的的体系来完善。”坐在他左手方第三序列的一名佩戴是豪猪图腾面具的人影开口，他的声音充满成熟睿智。
<br/><br/>    “是啊，所以这并不是今天讨论的重点。”配搭一颗简陋的星球图案面具的为首之人，摆了摆手。
<br/><br/>    “现在，已经到了可以解除限制的时刻了，表决半数之后可以通过。”
<br/><br/>    “附议。”
<br/><br/>    “附议……”
<br/><br/>    一瞬间竖起九只胳膊。
<br/><br/>    为首之人看向最后两位没有表决的人影。
<br/><br/>    “你们有什么顾虑？”
<br/><br/>    “如果吸引到古神的注意……”第十人想了想，低沉开口。
<br/><br/>    “魔侍和使魔出现……那些虫子怎么办？”第十一人淡然开口。
<br/><br/>    会议室中陷入了深深的沉默。
<br/><br/>    古神、魔侍、使魔、虫子……这两句话中体现的四个词汇，每一个词都带着某种无法言喻的莫名压力。
<br/><br/>    这让空气中的气氛压抑的有些可怕。
<br/><br/>    “古代遗迹才开启了十四座。古神不会苏醒，只是那些贯彻它意志的外围生物会出现，这不单单是联邦的敌人，这是整个人类的敌人，压力均摊，但不是现在。”
<br/><br/>    “魔侍……域外星河的种族……不足为虑。”为首之人沉默了片刻继续开口，“那些虫子……依然需要镇压，所以只有一台帝王体调回。”
<br/><br/>    “附议。”
<br/><br/>    “附议。”
<br/><br/>    至此，全票通过。
<br/><br/>    “选择歼星堡垒的弹出地点，目前三个位置待选……西半球，摩多利哥大洋37号火山口。”
<br/><br/>    “沧蓝通道。”
<br/><br/>    ……
<br/><br/>    “下面准备安排投放。”
<br/><br/>    ……
<br/><br/>    为首之人看向侧面最后方的位置。
<br/><br/>    “那台机甲顺手之劳，将反叛军镇压是第一要务。”
<br/><br/>    “收到，阁下。”
<br/><br/>    十二道人影对望一眼，同时将手掌覆向面部，当面具摘起的瞬间，光影同时熄灭。
<br/><br/>    那燃烧的拉住也同时熄灭。
<br/><br/>    这片空间重新归于寂静。
<br/><br/>    这一刻，诡异的波动似乎从星球各地蔓延而出。
<br/><br/>    整个星球的信号出现了瞬间的中断。        <br/><br/>