
柳辰的速度，自然不是现阶段的玩家们能够企及的。<br/><br/>
不过几千米的距离，他连法宝都不用，只是施展了一下身法，几个呼吸间便出现在了陆兆所感应的地点上方。<br/><br/>
从外面看的话，这里只是一座平平无奇的小山包，然而，知道此处有蹊跷的柳辰，自然不会如此肤浅地停留在表面上。<br/><br/>
不用陆兆提醒，他便将自己的神识放开，一路往下延伸。<br/><br/>
“找到了！”<br/><br/>
几分钟后，柳辰的眼睛猛地睁开，其中闪过一道精光。<br/><br/>
[遁地术]！<br/><br/>
下一刻，柳辰的身影出现在了先前李义亮出现过的洞窟地道中。<br/><br/>
滋滋滋——<br/><br/>
随着柳辰的出现，洞窟地道中立马产生了异变。<br/><br/>
岩壁上不断渗透出来的死气，就好像烧开的水一样，开始滚动沸腾起来。<br/><br/>
生气与死气是相对的。<br/><br/>
这洞窟地道中浓郁的死气，见到柳辰后竟好像见到了仇敌一般，疯狂地往他身上涌。<br/><br/>
而柳辰感受到这股让他非常不舒服的死气后，也不自觉地释放出了他体内的生气。<br/><br/>
“你身上的生气太过浓郁了。”陆兆提醒道。<br/><br/>
柳辰可是专精了长生之律的六律境强者，其体内的生气之浓郁，就是十万个李义亮加起来也比不上。<br/><br/>
柳辰微微蹙眉，有些不爽地将释放出去的生气收回，仅仅只是覆盖在自己身体表面。<br/><br/>
看敌人主动“退缩”，这些死气居然也像是有意识的一般，缩了回去，继续顺着洞窟的岩壁往洞窟深处而去。<br/><br/>
陆兆知道，这些死气定然是被那鬼门关，或者是鬼门关后的东西吸引去的！<br/><br/>
柳辰没管这么多，径直往洞窟深处走去。<br/><br/>
如此浓郁的死气，令他对陆兆口中那所谓的“鬼门关”更加感兴趣了。<br/><br/>
“此处洞窟，乃是一个秘境通道，那鬼门关定是藏于一处秘境之中。”<br/><br/>
走了一会儿后，柳辰说道。<br/><br/>
陆兆默默记下这洞窟的样子，准备以后也仿制一下。<br/><br/>
他虽然是个无所不能的系统，但也并非什么东西都是面面俱到、全知全能的。<br/><br/>
这句话看起来很矛盾，但却恰好适合系统族的情况。<br/><br/>
系统也需要学习。<br/><br/>
而他们的学习对象，就是一个个的世界。<br/><br/>
每个世界，无论天道意志强或者弱，甚至是没有，它都会有一套属于那方世界的独特的运算方法。<br/><br/>
例如，蓝星注重的就是科技，而十方界注重的就是个体修炼。<br/><br/>
这就是世界间的差异。<br/><br/>
系统族的优点，便是自己本身就是一个非常庞大且混乱的法则集合体，只要能量足够，就可以模拟出任何一方世界、任何一种运算方法，而不是这些世界，虽然本身拥有着庞大的世界本源能量，却往往只能将这些能量专精在某一个方面上。<br/><br/>
当然，柳辰是不知道陆兆需要学习的，他大概只是说明一下自己为什么一开始会出现在洞窟地道中，而不是直接出现在那“鬼门关”前。<br/><br/>
“嗯嗯。”未免他自说自话太尴尬，陆兆回应了他一下。<br/><br/>
我可真是个贴心的系统鸭！<br/><br/>
柳辰，你一定要多给我赚点能量点回来！<br/><br/>
陆兆心中暗暗给柳辰鼓劲。<br/><br/>
这可是千年来柳辰第一次主动出来冒险，他能不激动么？<br/><br/>
只有柳辰出来冒险，他才能获得系统能量，才能续命啊！<br/><br/>
虽然说沙雕玩家的潜力似乎比这个咸鱼宿主要更大，但潜力归潜力，就目前而言，还是咸鱼宿主行动起来更能给他赚能量。<br/><br/>
因为处在秘境通道中，柳辰自然是不能用法术来赶路了。<br/><br/>
不过好在身为六律境强者，肉身也早已是千锤百炼。<br/><br/>
即便是用跑的，他也能跑出好几倍的声速啦。<br/><br/>
李义亮走了几个小时的路，柳辰只是用了几分钟就走完了。<br/><br/>
很快，陆兆就再次来到了那阴气森森的鬼门关前。<br/><br/>
“此物中蕴藏的死气非常惊人！”柳辰的目光相当凝重，语气也有些沉重。<br/><br/>
随着他的一句话，配合上附近的场景，使得整个洞窟中的气氛都变得压抑起来。<br/><br/>
“废话，我不是早就告诉你了么？”陆兆毫不留情地打破了这种压抑的气氛。<br/><br/>
“呃......”柳辰无言以怼，“我只是有感而发......”<br/><br/>
说完，柳辰放出神识，探向那鬼门关大门。<br/><br/>
好一会儿后，他猛地吸了口气，脸色居然白了一下，有些震惊地开口道：“门后有东西！”<br/><br/>
“什么？”陆兆问道。<br/><br/>
然而，柳辰话音刚落，一道黑影从鬼门关后窜了出来，直逼柳辰！<br/><br/>
随之而袭来的，是扑面的死气！<br/><br/>
[雷鸣咒]！<br/><br/>
柳辰虽然久未动手，但一身修为可是一点不损。<br/><br/>
只见他不疾不徐地伸出手，剑指往前一点。<br/><br/>
一道雷光轰然而起，自他指尖飞出，眨眼间便从手指粗细变成小臂粗细，直接轰在那道黑影身上！<br/><br/>
轰！<br/><br/>
一声巨大的爆炸声响起，那黑影被直接炸退开去。<br/><br/>
柳辰动手的同时，另一只手掐了个诀，在身前放出个护身罩，隔开了狂暴的雷霆能量。<br/><br/>
<br/><br/>
一个攻守兼备，还能兼顾形象不损；<br/><br/>
另一个当场被轰飞，不知生死。<br/><br/>
高下立判！<br/><br/>
陆兆也不得不承认，虽然这个宿主咸鱼是咸鱼了点，但这身修为，还有这战斗素养，那是真的没话说。<br/><br/>
吼！<br/><br/>
一声野兽般的吼声从那黑影上传出。<br/><br/>
紧接着，那黑影再次欺身上来。<br/><br/>
轰！<br/><br/>
柳辰又是一道雷鸣咒将它打了出去。<br/><br/>
如此五次三番后，那黑影似乎终于学乖了。<br/><br/>
一声怒吼后，身体却只是站在原地，没有动弹。<br/><br/>
柳辰有些错愕地散去已经准备好的又一道雷鸣咒，饶有兴趣地看向那道黑影。<br/><br/>
这道黑影其实是一个人形，它的皮肤苍白无比，没有一丝血色；苍白的皮肤上，一道道黑色的筋络，好像蜘蛛网一般遍布全身；而在它的体表上，有一道道的黑气四处游走着。<br/><br/>
看起来就像是地狱中爬出的恶鬼，狰狞无比。<br/><br/>
不过，它的身上却穿着几件破破烂烂的衣物，虽然这衣物已经因为年岁还有其他种种原因变得肮脏破烂，陆兆和柳辰却依然能从中看出几分端倪。<br/><br/>
这似乎是长生门弟子的服饰？<br/><br/>
柳辰突然愣住了。<br/><br/>
“穆师姐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69345186"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;神秘黑影（第二更）">加入书签</a>
</div>
