    
<br/><br/>    “如果真如那个奈何堂主所说，那么这个战龙真的不简单，难道我黄金帮要首当其冲么？”
<br/><br/>    黄金帮主心中自语，黄金面具过，一双目光极为深沉，不过，一想到炼狱之主那等强大的存在，就让他不寒而栗，禁不住身体发抖。
<br/><br/>    不过，最后，黄金帮主还是带人冲了出去，因为，他知道，背后的奈何堂在看着他。
<br/><br/>    奈何庙的信众早已散去，越国的民众也一直处于观望的态度，甚至连越国政府也没有表态，似乎在等着最后的命令。
<br/><br/>    此刻，奈何庙喊杀声一片，奈何庙一面，就是一片山森，郁郁葱葱，一眼望不到边，夜色下如同一只蛰伏的巨兽一般。
<br/><br/>    ?地下，宫殿之中。
<br/><br/>    这里的气息更加强大，足有数百人，正是奈何堂的据点所在。
<br/><br/>    ?“好一个战龙，竟然摸到了这里，我倒要看看这个楚天到底有多大的本事，”
<br/><br/>    玉冠，玉带，一身古装衣袍，三缕长须的奈何堂主幽幽的哼道。
<br/><br/>    ?“堂主，战龙欺我们太甚，属下愿意打头阵，把他们赶尽杀绝，”
<br/><br/>    奈何堂主有人主动请缨道。
<br/><br/>    “不急，先让黄金帮的那些人上吧，养他们这么多年，捞了不少好处，这个时候不效劳，更待何时？”
<br/><br/>    奈何堂主淡淡的说道。
<br/><br/>    “是，堂主英明，”手下之下拍马屁道。
<br/><br/>    奈何庙如同风雨中的小船，直接被淹没在人海之中。
<br/><br/>    只不过，楚天却是知道，黄金帮的据点根本不在奈何庙，而是在后面的一处巨大的院落之中，至于奈何堂，所料不错，应该和黄金帮相距不远，这个炼狱以古墓建筑为基，所以，那后面的茫茫山林下面，绝对有他们的玄机。
<br/><br/>    ??“什么人？站住，胆敢擅闯黄金帮重地，好大的胆子，杀无赦！”
<br/><br/>    楚天一行人，刚穿过那神鳄葬地，就遇到了黄金帮的人，人数足有几十人，直接拦住了楚天他们的去路。
<br/><br/>    ?这些人，实力很强，不比武黑手下的那些小弟弱，而且极为凶悍，上来就是直接动手。
<br/><br/>    “哼，一群蝼蚁，”
<br/><br/>    欢喜仙子抢先出手了，身形极快，带起一阵香风，不过，这个女人下手却是极狠，所过之处，那些人不是手断就是脚断，惨呼不断。
<br/><br/>    ?“嘿，还有我呢，”
<br/><br/>    童子也出手了，不要看他身形娇小，不过，手上的功夫却是却是了得，一旦动起手来，如同一个魔童将世，所过之处，黄金帮的那些人，如同稻草一般倒地，在魔童面前，人命真的如同草芥，根本不值钱。
<br/><br/>    ?“砰——”
<br/><br/>    “砰——”
<br/><br/>    ?夜色下，欢喜仙子和童子，被人齐齐击退，不由的让众人眼色微微一变。
<br/><br/>    眼前，出现了一个头带黄金面具的高大男子，在他的身边，七个黄金服饰的男子，站在他的两边，个个气息强大。
<br/><br/>    ?正是黄金帮主带着他的七大黄金卫及众多的黄金帮众。
<br/><br/>    ?击退欢喜仙子的是黄金帮主，而击退童子的是三大黄金卫。
<br/><br/>    ?“很好，仅仅几个人，就敢独闯我黄金帮，真的不知道你们哪里来的胆子，谁是头，滚出来说话，”
<br/><br/>    ??黄金帮主，声音如同金属刮刀一般，冷漠而难听，扫视楚天一行人。
<br/><br/>    ??“你就是黄金帮主？果然不错，出手吧，让我看看你的实力，”
<br/><br/>    楚天率众而出，淡淡的说道。
<br/><br/>    “你是何人？叫什么名字，我的手下败将没有无名之辈，否则的话，不配让我出手，”
<br/><br/>    ?黄金帮主傲然道。
<br/><br/>    “战龙楚天！”
<br/><br/>    楚天沉声说道。
<br/><br/>    “果然是你，听说你搞垮了炼狱的黄泉堂，重创了罂粟巷，你有资格作我的对手，只是不知道几斤几两，”
<br/><br/>    ?听到楚天的名字，黄金帮主明显的凝重起来，毕竟这可是一个让炼狱都头痛的存在，让奈何堂主都有些忌惮的存在。
<br/><br/>    ?黄金帮主动了，体内的真力一震，大手一握格格作响，更让人可怖的是，此人的一只手臂直接变成了淡淡的金色，轮了起来，如同一条开山大斧，对着楚天劈来。
<br/><br/>    ?楚天上前，举拳就挡。
<br/><br/>    “砰！”
<br/><br/>    ?两者相击，楚天踉跄后退，整条手臂都垂了下来，在轻轻的颤抖，眼中出现了不可思方的神色。
<br/><br/>    ?“老大，”
<br/><br/>    看到这一幕，童子飞快的出现在楚天身边，眼中出现关心的神色，想像中的老大绝不可能如此不堪一击，这到底是怎么回事？
<br/><br/>    ?“哈哈哈，战龙老大楚天，不过如此，今天你们这几人一个也别想离开了，”
<br/><br/>    黄金帮主一吉见攻，顿时冷漠的哈哈大笑起来。
<br/><br/>    ?“我来！”
<br/><br/>    看到有人羞辱他的老大，童子稚嫩的小脸，此刻充满了深深的杀机，身形一晃，瞬间冲向黄金帮主，在他的手上出现了一把如同弯月一般的兵器，如同旋风，专攻黄金帮主的下三路。
<br/><br/>    “砰——”
<br/><br/>    “砰——”
<br/><br/>    ?黄金帮主如同浑身上下散发着淡淡的一种金属光泽，简直刀枪不入，没有几个回合，就把童子打退。
<br/><br/>    ?“还真是太高估你们了，上，全部杀掉，一个不留，”
<br/><br/>    黄金帮主一声大喝，顿时，七大黄金卫，还有是上百名黄金帮的精英，乌压压的压了上来，把楚天几人围在中间。
<br/><br/>    ?“慢着，”
<br/><br/>    楚天大喝。
<br/><br/>    “怎么？临死之前还有什么遗言要交代么？”
<br/><br/>    黄金帮主好整以暇的问道。
<br/><br/>    “想不到你们堂堂的黄金帮，越国奈何庙的守护者，竟然做下如此多肮脏龌龊的事，勾结恐怖势力炼狱，祸害本国民众，贩卖人口，从事非法勾当，赚取不义之财，简直罪恶滔天，你真是让越国的民众寒心了，”
<br/><br/>    楚天大声喝道。
<br/><br/>    ?“哈哈哈，战龙楚天，你管的倒是挺宽的，临死之前，也不怕告诉你，那些愚蠢的民众知道什么，只要耍点手段，借用奈何的信仰，他们就会对我黄金帮言听计从，这次黄金帮做的事，虽然被两界帮的人给抖搂了出来，那又怎么样？还不是我黄金帮使点手段就摆平了？至于你说的炼狱，不错，本源是依靠炼狱发展起来，为了能发展本帮，牺牲一些民众的利益又算得了什么，只能怪他们无知，一旦本帮主的黄金功大成，就是越国的高层，也不惧他们，哼，”
<br/><br/>    ?黄金帮主自以为胜卷在握，一切都在掌握之中。
<br/><br/>    什么人最能保守秘密，那就是死人，可以说，黄金帮主之所以肆无忌惮的把把所有的秘密全部说了出来，因为他已经把楚天几人当作死人了。<br/><br/>