
四个学员均是一剑斩散了对方的剑气或元气，逼迫得对方匆匆后退。<br/><br/>
逼退对方以后，四个学员再次挥剑斩出，剑气同时斩向和叶凡对战的楚千军。<br/><br/>
楚千军吓得头发都炸立起来了，赶紧抽身暴退。<br/><br/>
叶凡五人紧追着他，楚千军生怕被粘住，真那样的话，绝对会死在叶凡五人手下，于是，想都没想，转身就跑。<br/><br/>
其他五人也没有信心和叶凡五人抗衡，跟着楚千军逃跑起来。<br/><br/>
呵，才一个照面，便溃不成形，而且还要狼狈逃跑，还想杀叶凡吗？<br/><br/>
简直是痴人做梦！<br/><br/>
叶凡没有追，不是不想追，还是难以追上，毕竟对方是归空境，而且多了一人，如果对方真铁心死拼，那就算能斩杀对方几人，自己这方肯定也会有伤亡。<br/><br/>
六人跑了，消失在夜色之中。<br/><br/>
跑出一段距离以后，六人停了下来，全都沉默着，不知该说什么，也不知该如何想好。<br/><br/>
好一会儿后，楚千军打破沉默，闷声说道：<br/><br/>
“看来凭我们几人，没指望报仇，得另外想个办法。”<br/><br/>
“什么办法？”孙旋的父亲孙祥问道。<br/><br/>
“他们这次的任务目标应该是玄冥宗，可以从这点下手。”<br/><br/>
“你的意思是，和玄冥宗联手吗？”<br/><br/>
“嗯，只有这个办法了。”<br/><br/>
“那事不宜迟，直接去玄冥宗吧。”<br/><br/>
“行，走吧。”<br/><br/>
六人马上出发，直奔玄冥宗。<br/><br/>
玄冥宗会和他们合作吗？<br/><br/>
这是后事，回头再叙。<br/><br/>
此刻，叶凡五人正琢磨着楚千军出现的原因。<br/><br/>
琢磨过后，几人意见一致：肯定有人泄露了叶凡等人的行踪信息。<br/><br/>
那只有两种可能：一是，六人之中的某人泄露的消息。<br/><br/>
二是，极武学院的人泄露的。<br/><br/>
如果是前者，那便意味着六人中有内奸。<br/><br/>
虽然有这种可能，但叶凡更相信是后者，因为有个一直想除掉他和腾藏的狼头帮。<br/><br/>
现在，叶凡很担心腾藏，腾藏性子简单，不会多想，而且，性子犟，碰到危及生命的危险时，不会逃，而会死拼……<br/><br/>
得赶紧完成这边的任务赶回去，得抢时间，得改变计划！<br/><br/>
想到这，叶凡马上对四人说道：<br/><br/>
“几位，我相信我们中间不会出内奸，你们也不要猜疑，依我猜测，十有八、九是狼头帮的人在背后搞鬼，他们的目标是我，抱歉连累到大家了。<br/><br/>
现在，局面已经是这样了，楚家和孙家肯定不会就此罢手，狼头帮的人很有可能还会暗中下手，也就是说，往后的路，必然会危险重重，甚至有可能丢命。<br/><br/>
如果几位不想趟这趟浑水，可以就此和我分开执行任务，我想楚家、孙家和狼头帮的人，应该不会对几位下手，你们选择吧，是分开执行任务，还是一起？”<br/><br/>
四人对望了一眼，沉默着。<br/><br/>
叶凡又补充了一句：“放心吧，就算你们选择分开执行任务，我绝不会有意见，说实在的，我不想把你们拖进祸水之中，而且，你们要考虑一点，如果你们选择和我一起执行任务，那狼头帮会惦记上你们，就算这次能平安度过，回学院以后，狼头帮只怕还会朝你们下手。”<br/><br/>
确实是如此！<br/><br/>
叶凡可不想因为自己而让几人丢掉性命！<br/><br/>
而四人必须考虑能不能承受得住狼头帮的手段。<br/><br/>
短暂的沉默以后，其中一个学员说道：<br/><br/>
“叶凡，不是我们不帮你，而是狼头帮真的不好惹，说实在的，不是我怕死，但我身上肩负着家族的期望，如果死了，那家族的培养就全部泡汤了，希望你能理解。”<br/><br/>
话里意思是选择分开执行任务。<br/><br/>
其他三人也表态了，和刚刚那个学员一样，同是选择分开执行任务。<br/><br/>
叶凡能理解，说道：<br/><br/>
“好，那就分开执行任务吧，我会直接去玄冥宗，寻找机会刺杀梅开泰，陈凯那边，没必要让他跟着黄神仙混进去了，得提防楚家和孙家的人搞鬼，我们等会先摆平黄神仙，打听一下玄冥宗的事，再分开。”<br/><br/>
“行。”<br/><br/>
五人立即朝黄神仙一行人赶去。<br/><br/>
几分钟后，看见了一行人，仍在原地消息。<br/><br/>
黄神仙看到五人出现，立即意识到不对劲，二话不说，起身就跑。<br/><br/>
跑得了吗？<br/><br/>
陈凯一个闪身，拦住了他前面。<br/><br/>
这渣渣，当即攻击陈凯，可惜不是对手，直接被陈凯一脚踹飞出老远。<br/><br/>
马上逼问。<br/><br/>
“说吧，玄冥宗是怎么一回事？”叶凡问道。<br/><br/>
“你们…你们想干什么？”<br/><br/>
叶凡手中长剑一递，抵在了他的喉咙上，冰冷说道：<br/><br/>
“你的机会不多，要么说，要么死。”<br/><br/>
黄神仙脸皮抽搐，惊恐说道：“别激动，我说，你们想知道什么？”<br/><br/>
“你们招收青年男女干什么？”<br/><br/>
“是宗主需要。”<br/><br/>
“目的？”<br/><br/>
“宗主修炼了一种功法，可以吞噬人的精元，他要靠吞噬年轻男女的精元延长寿命。”<br/><br/>
听到这话，这次被招收的几个年轻男女的脸蛋全白成了一片。<br/><br/>
“你们宗主是什么修为？”<br/><br/>
“不知道，很厉害。”<br/><br/>
“厉害到哪种程度？”<br/><br/>
“这个我真不知道，反正，宗主已经130多岁了。”<br/><br/>
“……”<br/><br/>
我去，老妖怪啊！<br/><br/>
“除开宗主以外，你们宗门内还有别的高手吗？”<br/><br/>
“有，宗主的左右护法，也是百岁以上的高龄了。”<br/><br/>
“……”<br/><br/>
听到这话，叶凡六人明白到：这次任务的难度，就在这三人身上。<br/><br/>
随后，叶凡又问了几个问题，没问到其他有价值的信息，已经没什么可问的了。<br/><br/>
处理黄神仙。<br/><br/>
直接废了他的丹海，然后把他捆起来，让几个青年男女把他带出去，好让村民们看清楚玄冥宗的真面目。<br/><br/>
<br/><br/>
做完这事以后，叶凡和五人分开了，独身一人前往玄冥尊。<br/><br/>
另一边。<br/><br/>
楚千军六人先一步到达了玄冥宗，直接求见玄冥宗宗主梅开泰。<br/><br/>
如愿见到了！<br/><br/>
看到梅开泰时，就算见多识广的楚千军六人，都忍不住起了一身鸡皮疙瘩。<br/><br/>
只因为，梅开泰脸上的皮肤褶皱得一层叠一层，两手也是如此，头上只有几根稀疏枯黄的头发，模样比《神雕侠侣》中的裘千尺还要吓人。<br/><br/>
而且，浑身死气沉沉，仿佛从棺材里爬出来的死尸一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9782599"&nbsp;&nbsp;chaptername="第1899章&nbsp;&nbsp;梅开泰">加入书签</a>
</div>
