
于是，当希望齐衡重新回来当总统的声音响起后，立刻这种呼声一浪更比一浪高，很快席卷全国。<br/><br/>
……<br/><br/>
这一切，当然不是老百姓自发组织那么简单。<br/><br/>
所有的舆论都是可以引导和加以利用的。<br/><br/>
时机成熟，齐衡准备回国力挽狂澜了！<br/><br/>
在回国的前一天，他赤果着上身，让人把自己五花大绑，背后绑着几根荆条到盛家负荆请罪。<br/><br/>
他不是一个人来的，有关部门的人陪着，还有记者跟着拍照，现场直播。<br/><br/>
盛翰鈺脸都黑了。<br/><br/>
他气愤的命令张妈：“大门关紧，锁上，不见。”<br/><br/>
“是，先生。”<br/><br/>
张妈照做，盛家大门紧紧关上，任由齐衡跪在门外请罪，就是不见！<br/><br/>
门里门外反应各不同。<br/><br/>
门外的人忿忿不平，有人开始为齐衡抱不平：“盛家也太不像话了吧？他们家不过是商人，怎么还把自己当成神仙了？人家好歹也是做过总统的人，都跪在门前请罪了还要怎么样？杀人不过头点地，还真要人家以死谢罪才能消气吗？”<br/><br/>
“就是，当初齐衡发那个通缉令其实也不能全怪他，人家父母死了，所有人都死了，岛上只有他们俩口子不见了，连飞机都不见了，是个正常人就会怀疑这件事是他们做的，换我我也怀疑啊。”<br/><br/>
<br/><br/>
“有误会说开不就行了嘛，人非圣贤孰能无过，盛家人也太小心眼了……”<br/><br/>
外面声音很大。<br/><br/>
这些异样的声音，或多或少也会传进盛家一些。<br/><br/>
盛翰鈺夫妻当然不为所动，时然气的小脸煞白，几个小的有点坐不住了。<br/><br/>
几个男孩子到夫妇二人面前，为齐衡求情。<br/><br/>
盛梓晨：“爸爸妈妈，齐衡哥哥也挺可怜的，您们就原谅他吧。”<br/><br/>
夫妻俩相互看一眼。<br/><br/>
当爸爸的没说话，母亲问：“他哪里可怜，你说说看。”<br/><br/>
他见爸妈并没有责怪，胆子大了些，于是道：“您不是说过，不知者不怪嘛，齐衡哥哥当初冤枉爸爸妈妈的时候，我们也很生气，我们也很讨厌他，但后来爸爸妈妈平安回来了，而齐衡哥哥的爸爸妈妈真被坏蛋害死了。”<br/><br/>
“害人的朱庆瑞，我们应该恨他才对，不应该讨厌齐衡哥哥，他没错。”<br/><br/>
“嗯。”<br/><br/>
“对。”<br/><br/>
立天和梓涵点头附和，俩人觉得大哥说的对。<br/><br/>
但梓睿没吱声，他没反对也没赞同，冷静的站在一旁看大家的反应。<br/><br/>
几个孩子没注意，俩大人注意了。<br/><br/>
盛翰鈺叫儿子过来：“梓睿，你说说看你是怎么想的？”<br/><br/>
梓睿虽然年纪小，却是几个兄弟里最稳重，考虑事情也是最全面的。<br/><br/>
哥哥弟弟说话的时候他没有发表意见，但现在被爸爸点名，他也没怯场。<br/><br/>
梓睿到父亲面前，严肃又认真：“我觉得齐衡哥哥作秀的成分有点重了，他到江州又不是一天两天，想要道歉有很多的机会，为什么早不道歉却要选在准备回去才道歉？”<br/><br/>
“道歉自己来就行了，还带了那么多人，大张旗鼓的来，是要道德绑架我们家吗？爸爸妈妈不接受就会被别人道德谴责，接受就是外面那个人放下身段，知错能改善莫大焉……”<br/><br/>
盛翰鈺对另外几个孩子道：“你们现在明白了吗？”<br/><br/>
“明白了。”<br/><br/>
“梓睿说的对，我们几个差点被那个人利用，太可恶了。”<br/><br/>
“齐衡哥哥……不，那个人也是大坏蛋。”<br/><br/>
几个孩子明白了，梓睿也表现出不是这个年纪的成熟和睿智，但夫妻俩却没有很高兴。<br/><br/>
因为他们发现梓睿一个缺点，梓睿的这个缺点甚至比另外几个兄弟的缺点更致命——冷漠！<br/><br/>
他早已经看透一切，却没有阻止兄弟们过来和父母发难。<br/><br/>
其实这也不算缺点，应该是这种性格的人，很容易出现的情况，算是特点吧。<br/><br/>
这样的“特点”在某些时候可以明哲保身，但自己兄弟犯错的时候不阻止，也要明哲保身是不是正确？<br/><br/>
以后再遇到这样的情况，他会怎么做？<br/><br/>
这个问题有点复杂并且微妙，不能简单的评判对与错。<br/><br/>
夫妻俩没有立刻指出孩子问题，而是决定慢慢观察，以后再说。<br/><br/>
……<br/><br/>
齐衡在盛家门前演了一出苦肉计，没好用。<br/><br/>
有关部门的领导，记者们，大家声势浩大的来了，准备记录这世纪和解，两大家族握手言和的“盛况”。<br/><br/>
结果失望而归，什么都没记录到。<br/><br/>
盛家连门都不开，门里的人也不接任何电话！<br/><br/>
弄的大家都很没面子，乘兴而来败兴而归。<br/><br/>
别人都走了，齐衡却没走。<br/><br/>
他留下来，仍然跪在院子里，一动不动。<br/><br/>
不管别人怎么劝，他都只有一句话：“这是我欠盛家的，是我应该做的。”<br/><br/>
天色渐渐暗下来。<br/><br/>
院子里的人越来越少，再过一些时候，连看热闹的人都回家了。<br/><br/>
他仍然保持着原来的姿势，一动不动。<br/><br/>
盛梓晨是个热心肠并且心软的男孩子，他又有点按捺不住了。<br/><br/>
想求情，但还不敢！<br/><br/>
因此十分纠结，就和立天商量：“立天，你喜欢练武术我问你一个问题，像是齐衡哥哥用这样的姿势一动不动在院子跪几个小时，腿会麻不？”<br/><br/>
立天道：“何止会腿麻？我估计他现在站都站不起来，腿都跪的没有知觉了，膝盖一定是青紫一片，严重的腿部不活血就得截肢！”<br/><br/>
立天其实早就不忍心了。<br/><br/>
兄弟俩想法现在都是一样，希望爸爸妈妈改变主意，但是还不敢说。<br/><br/>
“啊！”<br/><br/>
梓晨嘴大张成O型，惊诧：“这么严重呢？那怎么办呀？虽然齐衡哥哥做过对不起我们家的事情，也不能让他截肢啊。”<br/><br/>
立天：“我们偷偷去给他送垫子吧，跪在垫子上软一些，应该不会被截肢。”<br/><br/>
“好。”<br/><br/>
兄弟俩拿了沙发上的抱枕，偷偷打开大门出去，将抱枕递到齐衡面前：“你别跪在硬邦邦的地面上，喏，垫着点这个。”<br/><br/>
冷邦邦的语调，语气也十分疏离，但齐衡却看见了希望！<br/><br/>
“弟弟们，求你们一件事，你俩回去告诉你们姐姐，就说我想把小妹托付给她照顾，请她同意不同意都当面和我说，好不好？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849351"&nbsp;&nbsp;chaptername="真情还是做戏1">加入书签</a>
</div>
