    
<br/><br/>    第136章执行家法
<br/><br/>    夏家府邸飞来两个修士。
<br/><br/>    他们都穿着一样的宗门服饰，上面雕刻着一把飞剑。
<br/><br/>    飞剑上面还散发着层层的光芒。
<br/><br/>    不过这剑光不是寻常颜色，而是血红的色彩。
<br/><br/>    配上着一生黑色道袍，显得非常的突兀和诡异。
<br/><br/>    “师兄，真的要这么做吗？夏家主毕竟与我于恩...”
<br/><br/>    率先开口说话的人，赫然便是夏家主的样子，夏一鸣了。
<br/><br/>    这个夏家主夏知秋，视作修炼一道继承一脉的人。
<br/><br/>    但是他现在，却因为要修炼邪道。
<br/><br/>    被师尊派过来，要其亲手干死他们家族全族。
<br/><br/>    这对于夏知秋来说，不得不说是一个巨大的讽刺。
<br/><br/>    “师弟，我等修道之人，自然要斩断俗间一切羁绊。”
<br/><br/>    “你忘了师尊给你说的话了吗，想要修炼成返虚剑法，就必须这么做！”
<br/><br/>    夏一鸣口中的师兄这般劝道。
<br/><br/>    他两人都是来自返虚剑宗的。
<br/><br/>    这个宗门全派主修的，都是剑道一途。
<br/><br/>    须知，剑修是世界最自由，最不受约束的一种法门。
<br/><br/>    这世界上的剑修，全部都非常的洒脱自在。
<br/><br/>    尤其是这返虚剑宗，更是如此。
<br/><br/>    甚至为了修炼到人剑合一的地步，他们还往往做出疯狂的举动。
<br/><br/>    譬如从俗世间招募来的弟子。
<br/><br/>    但凡是被返虚宗收为了弟子后，都要要求他们一件事情。
<br/><br/>    那就是让他们亲手挥剑斩断情缘。
<br/><br/>    将一切牵绊他们心思的人事物，统统都要毁灭掉。
<br/><br/>    普通弟子都如此，就更别说夏一鸣这个新晋的真传弟子了。
<br/><br/>    原本夏一鸣其实留了一个心思。
<br/><br/>    说是自己是孤儿，从小无父无母。
<br/><br/>    因为如此，宗门才收纳他为普通弟子的时候。
<br/><br/>    才没让他出来灭掉夏家。
<br/><br/>    其实这也不算是说谎，夏一鸣本来就是孤儿。
<br/><br/>    因为战乱导致的，后来他流浪在大街上的时候。
<br/><br/>    是因为夏家主夏知秋好心，将他收养了下来，这才成为了夏家主义子。
<br/><br/>    故而他对宗门说是孤儿，倒是没有什么毛病。
<br/><br/>    可是他自从晋升为真传弟子后，其在雷州大陆的事情。
<br/><br/>    自然就全部都瞒不住了啊。
<br/><br/>    正是因为如此，所以这次返虚宗大师兄。
<br/><br/>    这位尊者境界的返虚宗首席弟子，亲自押着夏一鸣过来了。
<br/><br/>    “师弟，快些动手啊。”大师兄催促道，“你还在等什么，把夏家灭了后，我们一起回去好跟师父复命啊。”
<br/><br/>    “一个小小的凡尘家族，根本不值得你留恋，返虚宗才是你的舞台！”
<br/><br/>    见夏一鸣迟迟不愿意动手，大师兄耐心的劝道。
<br/><br/>    返虚剑宗的这个大师兄，是真的觉得这个小师弟不错。
<br/><br/>    返虚剑宗的人都是疯子。
<br/><br/>    但是他们也渴望有同伴，可以跟他们一起练习剑法，一起切磋。
<br/><br/>    哪怕在切磋当中，战死他们也觉得很值得。
<br/><br/>    夏一鸣抬头，看到了大师兄眼睛里面的炙热。
<br/><br/>    这一刻，他的内心终于动摇了。
<br/><br/>    是啊，一个小小的凡尘家族罢了。
<br/><br/>    没了也就没了吧。
<br/><br/>    义父，还有夏家的人，你们安息吧。
<br/><br/>    为了我成就无上大道，现在也只能牺牲你们了。
<br/><br/>    义父，你就放心吧，等我成就无上大道后。
<br/><br/>    一定会给夏家扬名立万的。
<br/><br/>    一念至此，空中的夏一鸣便不再犹豫。
<br/><br/>    他拔出腰间的胯剑，握在了手上。
<br/><br/>    吟！
<br/><br/>    伴随着一声清脆的剑鸣，一道万丈长的剑气，便向下方的夏家斩落。
<br/><br/>    但下一刻，更加诡异的事情发生。
<br/><br/>    只见这万丈的剑气，一接触到夏家上空。
<br/><br/>    便如同泥牛入海一般，全部防御结界消融于无形。
<br/><br/>    “逆子！”
<br/><br/>    就在这个时候，夏家主夏知秋也从屋内走了出来。
<br/><br/>    刚才夏一鸣的话，他都全部听到了。
<br/><br/>    他万万没有想到，自己昔日培养起来的义子。
<br/><br/>    那个他当做夏家接班人培养的人。
<br/><br/>    现在居然反过来，要亲手灭掉他们夏家。
<br/><br/>    若不是夏家主心志足够坚定的话，恐怕现在他早就气的一口老血喷出来了。
<br/><br/>    饶是如此，夏家主也是气的够呛，肺都快气炸了。
<br/><br/>    “逆子，我好心好意培养你，现在你居然反过来对付我夏家，你的良心被狗吃了吗？”
<br/><br/>    夏知秋指着他的义子，这般喝问道。
<br/><br/>    “呵呵。”
<br/><br/>    见夏知秋这么说，空中的夏一鸣直接笑了起来。
<br/><br/>    “义父，你这么多年辛辛苦苦培养我，还要我成为夏家家主，不就是想让我给你扬名立万吗？”
<br/><br/>    “你就放心吧，等我成就无上大道后，我保证会实现你的遗愿的。”
<br/><br/>    现在自己举动既然被夏知秋发现了，夏一鸣倒是直接坦白了。
<br/><br/>    而且比起刚才来，夏一鸣此刻的神色显得是这般的狰狞。
<br/><br/>    从小他被夏家主管教的太多，压抑的太狠了。
<br/><br/>    凡是都会触底反弹，现在夏一鸣就是一个和好的例子。
<br/><br/>    不过一旁的叶凡看到这一幕，确实摇了摇头。
<br/><br/>    自己怎么生了这么个儿子，修为不行阵法不行也就算了。
<br/><br/>    现在看人的眼光也有问题。
<br/><br/>    居然给夏家收了这么一个义子，这不是引狼入室吗这不是？
<br/><br/>    就在叶凡心中为夏知秋叹息之际。
<br/><br/>    上方脚踏虚空的夏一鸣终于进入暴走状态了。
<br/><br/>    “义父，你虽然是阵法大家，可你境界才战候修为你挡不住我的。”
<br/><br/>    “现在，就让儿子送你最后一程吧！”
<br/><br/>    夏一鸣说罢这话，便猛地挥动手中长剑。
<br/><br/>    吟！
<br/><br/>    又一声清脆的剑鸣声音响彻。
<br/><br/>    但是这次夏一鸣剑下带动的剑光，比起刚才来更加巨大。
<br/><br/>    只见半边天空之上，层层叠叠全部都是剑气汇聚，剑气浩瀚。
<br/><br/>    一样望去，何止亿万万里。
<br/><br/>    “死吧！”
<br/><br/>    夏一鸣一声爆喝，接着空中剑光便朝着夏知秋激射而来。
<br/><br/>    就在这个时候，叶凡的身形终于动了。
<br/><br/>    叶凡掌心一番，便凝聚出一把小剑的雏形。
<br/><br/>    “疾！”
<br/><br/>    接着，他讲掌心小剑甩手一丢，便朝着空中剑气迎面而去。
<br/><br/>    这道剑光迎风暴涨。
<br/><br/>    几个呼吸的时间，就从刚才不到几厘米，便到了参天古树一般大小。
<br/><br/>    “轰隆隆！”
<br/><br/>    叶凡激射出去剑意，直接将夏一鸣召唤来的亿万剑光震碎。
<br/><br/>    因为法力被迫，后者直接从空中跌落下来。
<br/><br/>    “夏知秋，执行家法！”叶凡缓缓说道。<br/><br/>