
【从客观角度上来说。如果有人肯送你礼物，不管他的出发点是什么，你都应该满怀感激地道一声‘谢’而不是‘滚’。】<br/><br/>
【...切，老哥你这个时间发邮件过来，一定是有什么事吧？】<br/><br/>
黑羽快斗揣测某人的动机。<br/><br/>
原本叶更一并没有什么事，不过被对方这么一提醒，反倒真的想起了些什么...<br/><br/>
他没有再回复邮件，而是直接拨通了电话。<br/><br/>
“黄昏别馆那边什么情况，网络和电视上似乎没有相关的新闻报道。”叶更一直奔主题。<br/><br/>
“具体不是很清楚，那边被官方查封后，我就没有再关注过了，”黑羽快斗的语气却是淡定如故，“不过既然大上侦探已死，那纸合约迟早也会变成废纸，最后不管是被法拍易主，还是被拆除都有可能。”<br/><br/>
法拍或者拆除？<br/><br/>
好吧。<br/><br/>
对于这个结论，叶更一没什么异议。<br/><br/>
倒是琴酒这个时候跑去那边的用意，就很值得让人玩味...<br/><br/>
“老哥，你该不会是对那幢城堡上心了吧？”黑羽快斗说道：“我劝你还是放弃比较好...那些东西如果没有权利傍身，就不要妄想了。”<br/><br/>
“嗯，我对费力不讨好的事，同样没什么兴趣，”叶更一一边将明胶从磨具上取下来，一边说：“最近又看上谁家的宝石了？”<br/><br/>
“干嘛？”黑羽快斗警惕。<br/><br/>
“闲时帮忙带一个人，也算送你一个助手，寺井先生年纪大了，太过操劳也不好。”叶更一说。<br/><br/>
“谁啊？”黑羽快斗好奇。<br/><br/>
“带会儿发你联系方式，自己问。”叶更一道：“对了，她也会易容，至于演技嘛...和你一样稍微有些瑕疵，你们配合刚好互补一下，记得不要暴露我们的身份，否则...算了，你有分寸就可以。”<br/><br/>
“喂喂，什么叫有瑕疵啊！”黑羽快斗抓住重点，很是不满：“还有这件事我根本就还没有答应你好嘛！”<br/><br/>
“是吗？那就算了，”叶更一也不坚持，“毕竟你还没成年，当老师什么的...对你来说终究还是太为难了些，我稍后会联系寺井先生，拜托他帮忙。”<br/><br/>
“老哥，你这是激将法吧！”<br/><br/>
黑羽快斗只恨这是电话，没办法让对方看到自己斜视的表情。<br/><br/>
“嗯。”叶更一也不掩饰，直接承认，“好用就行。”<br/><br/>
“......”<br/><br/>
黑羽快斗沉默了片刻，“她的能力到底怎么样？”<br/><br/>
“手段比你狠一些，其他的自己来确认。”叶更一说。<br/><br/>
黑羽快斗撇撇嘴，“怎么确认？”<br/><br/>
“找一次行动让她加入，剩下的随心情就好，”叶更一无所谓道：“反正你心慈手软也不会搞出什么大事，之后把你的直观感受告诉我就好。”<br/><br/>
心慈手软...<br/><br/>
某怪盗无力吐槽，难不成要他杀几个搜查二课的警察？那恐怕就不是怪盗而是悍匪了。<br/><br/>
他叹了口气，“我知道了，先把联系方式发我，不过最近真的没时间，下周学校要考试。”<br/><br/>
考试？<br/><br/>
这些家伙们不是已经放寒假了吗？<br/><br/>
...算了，在这个世界，不用费心纠结这个。<br/><br/>
“对了，鱼油我做好之后会寄过去，”叶更一顿了下，补充道：“给寺井先生准备的。”<br/><br/>
正准备抓狂的某怪盗：“......”<br/><br/>
可恶，刚刚那个停顿一定是故意的！<br/><br/>
挂断了通话，将鱼油和鱼分类储存好。<br/><br/>
晚，23点47分。<br/><br/>
叶更一返回卧室，躺在床上闭目养神。<br/><br/>
毕竟就算是他，如果一直保持高强度作业，也会降低专注力，从而引起一些不必要的失误发生。<br/><br/>
不过，他没有脱衣服。<br/><br/>
因为，博士和小哀还没有回来。<br/><br/>
外出吃饭遇到命案了？<br/><br/>
叶更一试着将问题合理化。<br/><br/>
比如：<br/><br/>
今天同他一路返回米花町的毛利一家，刚好决定出去吃一顿晚餐，然后几人相遇在餐厅，柯南顺便又引发了一起杀人案什么的...<br/><br/>
正想着，外面传来了引擎熄灭的声音。<br/><br/>
而后铁门，防盗门相继被人打开。<br/><br/>
由于客厅灯再次被关闭，两人一开始也没有觉察到叶更一回来的痕迹。<br/><br/>
不太清晰的说话声，断断续续地传进这边的卧室里。<br/><br/>
依稀间，好像还听到了有关‘警视厅’的字眼。<br/><br/>
叶更一没有过分关注的念头，就在打算好好休息一下的时候，卧室的门却被人从外面打开了。<br/><br/>
叶更一睁眼，对望。<br/><br/>
阿笠博士先是怔了下，而后转头朝着身后喊道：“小哀，更一在这里。”<br/><br/>
“诶？居然不在地下室吗？”灰原哀有些奇怪地走过来。<br/><br/>
尤其是真的看到对方正躺在床上后，她似乎是陷入到了某种思考中，迟疑了片刻后，似乎是想明白了什么，问道：“生病了？”<br/><br/>
<br/><br/>
果然经常熬夜对身体不太好，而且也不利于睡眠...<br/><br/>
叶更一无奈地坐起身，“没有。”<br/><br/>
“抱歉啊，打扰你休息了。”阿笠博士挠挠头，“因为小哀说雪梨的猫粮有变多的样子，所以我们才会找找看，你是不是外出回来了。”<br/><br/>
“嗯，傍晚回来的。”叶更一说完后，就准备跳过这个话题，“你们两个应该是去外面吃饭了吧，为什么现在才回来？”<br/><br/>
“这个啊。”<br/><br/>
阿笠博士挠挠脸，“因为回来的路上，目击到了一起恶性袭击案件，所以帮忙叫了救护车和警察，之后又去警视厅做了份笔录...”<br/><br/>
恶性袭击，还是在吃饭回来的路上？<br/><br/>
听起来倒也不像是死人的样子。<br/><br/>
真不知道是该说你们运气差，还是运气好。<br/><br/>
不过一个老人，领着孙女年纪的小孩报警，就算没有目暮十三这层关系，估计也不会被贴上‘不是你打的，为什么要叫救护车’这种标签就是了。<br/><br/>
“行凶者抓到了吗？”叶更一问。<br/><br/>
“没有。”阿笠博士叹了口气，“因为对方带着针织帽，脸上还围着一层厚厚的围巾，所以只知道行凶者是一个拿着球棒，个头很矮的人。”<br/><br/>
“既然这样那就没办法了，”叶更一说着，又注意到两人的表情，疑惑道：“怎么了？”<br/><br/>
“想要借助一下你的头脑，”灰原哀半月眼，“江户川说过，你比较擅长那个什么...‘暴力解密法’，所以有没有可能根据我们的描述，找出一些线索？”<br/><br/>
针织帽、围巾、球棒？<br/><br/>
靠这个就能知道凶手是谁？<br/><br/>
叶更一重新躺下，侧过头平静道：“麻烦关一下门，谢谢。”<br/><br/>
阿笠博士：“......”<br/><br/>
灰原哀：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69671211"&nbsp;&nbsp;chaptername="第四百七十一章&nbsp;&nbsp;忙碌过后应该及时补充睡眠">加入书签</a>
</div>
