
这条小镇上好在还有一条唯一的河流,&nbsp;&nbsp;原本是大河，在旱灾面前,&nbsp;&nbsp;早就被烤干地如同一条随时可能消失的孱弱小溪流。<br/><br/>
河边有很多人取用这唯一的水源,&nbsp;&nbsp;虽然河水弥漫着难闻的气味，但是总比渴死要好。<br/><br/>
察觉到这群外来人身上的血腥气，镇上的百姓都不自觉离他们远了一些,&nbsp;&nbsp;他们看上去大都面色饥荒,&nbsp;&nbsp;浑身尘土，无精打采的。<br/><br/>
原本是想洗一下身上的血污，看见河水，大家都不约而同选择了放弃。<br/><br/>
随便找了个废弃的小亭子坐着处理伤口,&nbsp;&nbsp;闻晴身上还好，仍然是干净雪白的衣裙，只有裙角沾染了些许污渍。<br/><br/>
宋宋的战斗力不行，一直是她在保护他，但战斗过程中有时候也顾不上太多,&nbsp;&nbsp;宋宋的的手上也受了点轻伤，可他又偏偏不会用这些东西。<br/><br/>
从小就是含着金钥匙长大的贵公子，哪里遇到的上这种处理伤口的事情。<br/><br/>
拿着两瓶药粉,&nbsp;&nbsp;暗蓝色的眼眸里弥漫着迷茫，不知道该从哪下手。<br/><br/>
闻晴靠着木柱站了一会，看不下去，直接抢过宋宋手上的东西，声音冷淡：“我来。”<br/><br/>
木乐原本就是异能偏潜行的刺客,&nbsp;&nbsp;身上没有什么大伤，却是叫的最惨的一个。<br/><br/>
萤窗雪案反手又是一刀钉在木乐旁边的木柱上，危险的眼眸微微眯起：“闭嘴。”<br/><br/>
木乐一溜烟就躲在阮乔身后：“绵绵，你管不管！”<br/><br/>
阮乔：“？？”<br/><br/>
【弹幕】[徐均朔和锵锵]一家人就是要整整齐齐<br/><br/>
【弹幕】[洋洋想吃糖]笑死了神tm一家人<br/><br/>
她站起身：“别玩了，自己哪疼擦哪。”<br/><br/>
伸手扔出一瓶高价金疮药给木乐，阮乔才站起身来，季深并没有受伤，只是用棉布沾着酒水清洗消毒身上的血迹。<br/><br/>
苏席自己也带了药品，加上身上没有大的伤口，处理起来也很轻松。<br/><br/>
阮乔低头，从储物空间里找了一堆止血的高级药品和绷带，走到魏小执面前。<br/><br/>
<br/><br/>
他抬头，表情依然是一副拒人千里的样子，阮乔却从那漆黑如墨的眼中看出几分紧张。<br/><br/>
阮乔笑了。<br/><br/>
她又不是吃人的妖怪。<br/><br/>
阮乔靠近他，拿出止血药。<br/><br/>
魏小执犹豫了片刻，似乎有些挣扎，最后还是撇过头，伸出手。<br/><br/>
【弹幕】[栖]小哥哥好像也不是脾气很坏啊<br/><br/>
【弹幕】[压脉带]+1，长得也不差<br/><br/>
【弹幕】[白浅浅]甚至还有点……可爱？<br/><br/>
轻轻的一声笑，让他忍不住回过头来，就看见少女眼眸明亮，唇角微弯，手里的药悉数放在他身旁的长椅上，因为靠的近，一瞬间可以闻见她好闻的气息。<br/><br/>
刚才那个，是安心，干净，不带丝毫的厌恶的眼神。<br/><br/>
也不是那些遮遮掩掩，指指点点的不怀好意的笑。<br/><br/>
“你自己来吧。”阮乔放完东西，才说：“我叫软绵绵，”<br/><br/>
她依次介绍了身后的几人，继续道：“你要是缺什么可以直接和我说，当我是队里的后勤小背包就行了。水啊，食物啊，药品什么的，我都有很多。”<br/><br/>
她又放了一些干净的矿泉水和高级食品。<br/><br/>
魏小执的空间里东西显然没有太多高级的，他缺钱也好，自己佛系没有准备也罢。但既然刚才在小镇上他帮了大家，就该得到这些回报。<br/><br/>
魏小执垂下眼眸。<br/><br/>
他长得好看，否则也不会自小就火遍全国，哪怕是这么多年过去了，身上的少年气息依然浓烈。<br/><br/>
队？<br/><br/>
明明只是个普通而暂时的联盟，随时可能分崩裂开，在她口中，却像是某个巢穴一般的团队，可以让人安心在里面生活，安心信任周围的队友。<br/><br/>
“谢谢。”他说的很小声。<br/><br/>
阮乔还想说什么，却感觉自己被一股力拉了过去，苏席把她拉过去，按在长椅上坐下。<br/><br/>
薄唇抿着，上下打量了一番：“你有没有受伤？”<br/><br/>
阮乔：“？？没有啊。”<br/><br/>
战斗结束的时候，你不是第一时间就来确定过了吗？<br/><br/>
【弹幕】[笙和]哈哈哈哈哈桥妹不要再散发你这该死的魅力了<br/><br/>
【弹幕】[沫如]甜甜真的比超凶会太多了<br/><br/>
【弹幕】[南墙]老婆今天又在对别人温柔怎么办，在线等！<br/><br/>
苏席咳嗽了一声，原本就苍白的脸色越发虚弱，睫毛轻轻颤动，坐在阮乔旁边，声音都哑了：“可是我觉得我好像不舒服。”<br/><br/>
阮乔紧张地看着他：“啊？哪里？”<br/><br/>
看见她关心的模样，苏席眼底闪过一丝微光，唇角勾勒出好看的弧度，声音却依旧可怜：“不知道，我自己检查不出来，有的地方看不清。”<br/><br/>
他半脱下外衣，将袖口揽起，的确有些伤口。<br/><br/>
虽然不深，但处理不好，还是会引发感染。<br/><br/>
阮乔并没有掉以轻心。<br/><br/>
她靠近了一些，仔细看了看，才在空间里翻了起来。很快，各种名贵药粉不要钱地往上撒，看的木乐在一旁不停肉疼。<br/><br/>
“一个小口子而已，用不着这瓶三万金币的止血膏吧？？”<br/><br/>
“他是青了一点，又不是伤到了骨头，这是什么？？十万金币的红药水？？”木乐简直要跳起来了，“我靠靠靠靠居然真的有人会买吗！！”<br/><br/>
“你为什么连个绷带也是无菌消毒高级版并带止血功效的啊？？这玩意儿不都是按厘米卖的吗！？”<br/><br/>
【弹幕】[献给罗瑟琳的玫瑰]卧槽壕无人性<br/><br/>
【弹幕】[滃为云雾]你不懂这是爱的包扎<br/><br/>
【弹幕】[道心不稳]哈哈哈哈哈木崽柠檬得眼珠子都要掉下来了<br/><br/>
几人闹腾了一会，又想起了收集资源的事情，收拾了一下，将原来的马车上的东西扔了一些，空出，一群人才上了马车，往藏宝图上的小村子驶去。<br/><br/>
按照藏宝图上的路线，沿着那条半死不活的河流一直往西边的上游走，就能到那个小村子。<br/><br/>
说来也奇怪，一直烈日炎炎的天气，到了下午忽然阴沉下来，不知从哪里来了一片浓密的云，遮天蔽日。<br/><br/>
原本就在小镇上耽搁了一段时间，玩家们在马车上吃了点东西，到了西边小村子的时候已经是接近日落。<br/><br/>
原本可以早到一两个时辰，只是原本两匹马拉一辆马车，却因为镇上的刺杀死了两匹马，动力小了，车上的人没少，速度自然慢了不少。<br/><br/>
加上忽然突变的天气，更显得四周气氛阴暗。<br/><br/>
这个村子人很少，远远地赶车过来，一眼就能从村头看到村尾。<br/><br/>
“姑娘，我觉得这地方有点不对劲……”因为赶车的家仆都死了，只能由玩家出去赶车，阮乔干脆让夜雨进来一起坐在马车里。<br/><br/>
她放下马车的窗帘，犹豫道：“我们还是直接去找人吧……”<br/><br/>
阮乔安慰了她一下，马车很快停了，因为村子里的路很窄，便把马儿都拴在外面的枯树上。<br/><br/>
河流到了这里拐了一个弯，朝着北方而去，显然上面的水流稍微大一些，但仍然十分稀少。<br/><br/>
民居建立在有水的地方很正常，但显然这唯一的生命线也不知道能存在多久。<br/><br/>
几人走在街上，能够感受到萧条。<br/><br/>
这是村子里唯一一条较为宽敞的街道——但也只有两三米宽，街上没有任何摊贩。虽然即将入夜，但这样的空寂更让人觉得害怕。<br/><br/>
“几位是从哪来的？”<br/><br/>
旁边的屋檐下忽然响起一个中年男子的声音，他的面容枯瘦，穿着一身灰色的衣服，佝偻着背，远比一般的同龄人看着要憔悴和老气。<br/><br/>
前面的房屋的窗户陡然关上了，掩盖住里面若隐若现婴儿的哭声。<br/><br/>
“不哭，哦哦——”<br/><br/>
是女人安慰孩子的声音。<br/><br/>
很快，就连那唯一的声音也消失不见。<br/><br/>
整个街道彻底安静下来。<br/><br/>
但刚才的声音令玩家们警惕的心稍微放松了一些，至少这个村子虽然荒凉，但仍然有正常的居民。<br/><br/>
中年男子咳嗽了一声，深呼一口气，才慢慢道：“村里的人不多，大家都往南方走，只有你们还朝这里来。”<br/><br/>
“这村里只有我一家开了客店，你们再找其他的也是找不到的。”<br/><br/>
难得遇到一个愿意和玩家交流的人，看他的模样也不像故意在说谎。<br/><br/>
玩家们便跟着他进了屋子。<br/><br/>
“你们叫我李三哥就行。”中年男子关上门，朝里面喊了一声：“有客人，做点热菜。”<br/><br/>
里间隐约有女人应了一声。<br/><br/>
“隔壁的孩子整日的哭，今晚还好，总算没有那么吵闹。”李三哥似乎是难得遇到人，开了口的话匣子就停不住。<br/><br/>
这个村子叫李家村，原本因为靠着河流，是这方圆百里最热闹的村子。<br/><br/>
谁知道这几年天灾不断，尤其是今年，大旱多日，滴水不下。<br/><br/>
没有粮食，加上死人越来越多，渐渐就荒废了。<br/><br/>
只剩下他们这些没钱上路，又或者老弱病残，离不开的，才继续在村子里住着。<br/><br/>
“听说北方又在打仗，好在那群外族打不到我们这里来，”李三哥见几人出手阔绰，银子就跟叶子一样给的随意，知道是几位有钱人家出来的，态度也更好了些：“有了这些钱，我和打算和媳妇朝南方搬走，在这个晦气的地方多呆一日，日子都难！”<br/><br/>
“河流越来越干，再这样下去，根本就没有水喝了。”<br/><br/>
李三哥家里很宽敞，大概一开始就是奔着客店布置的。<br/><br/>
西边有四间客房，中间是一间普通的民居房间，被李三改造成了吃饭的地方，一个简单的柜台，旁边摆着两张生了灰的桌子。<br/><br/>
“吱吱——”<br/><br/>
阮乔的耳朵捕捉到细小的声音，朝源头看去，只见几只肥硕的身影从墙角一蹿而过。<br/><br/>
的确是个……<br/><br/>
比较荒凉和简陋的客店。<br/><br/>
李三拿着抹布擦了擦桌椅，才让几人坐下歇息。<br/><br/>
【弹幕】[为探]这小破店……<br/><br/>
【弹幕】[十里长亭]有落脚的地方不错了<br/><br/>
东边是一间厨房，再往后就是李三和媳妇住的地方。<br/><br/>
这也算是村子里最大的店了，当初李三盘下这几间屋子，又打通了一些墙，原本就是想好好赚一笔，谁想到好日子还没有过几年，大荒之年就来了。<br/><br/>
不多时，旁边就传来了一阵饭菜的香味。<br/><br/>
李三又去地窖里拿了一些老酒出来：“这也是几位给的钱多，我才把家里珍藏多年的好酒给几位带出来。”<br/><br/>
“正好把这些存货喝完，我也不想在留在村里了。地里颗粒无收，外面的东西又贵，大家饭都吃不起了，哪还有人要来喝酒。”<br/><br/>
喝酒还能活血暖身，但身上的伤口较为严重的几位玩家都没有喝酒。<br/><br/>
阮乔他们人多，李三要准备的饭菜也不少，稍微有些耗费时间。<br/><br/>
这里的村子家家户户都有地窖，平日用来放置腌菜或者藏酒。<br/><br/>
“就这个浓云也不是第一次出现了，起先我们还以为会降雨，谁知道都是白高兴一场，那云只是路过，更添闷热，从不舍得掉半滴雨水！”李三和玩家抱怨了一会，便进厨房里去帮忙，早点将晚饭给玩家们做出来。<br/><br/>
“这个地方真的藏有珍惜的资源吗？”木乐看了眼满地灰尘和泥土的地面，又抬头担忧地盯着屋檐。<br/><br/>
好似那些腐朽的木头，下一刻就会不堪重负，折断而落。<br/><br/>
几人商量了一下，准备吃完晚饭就出去搜查一番。<br/><br/>
虽然大家带了干粮，但能够吃上一顿热饭也不错。<br/><br/>
月亮已经取代太阳成为天空的主宰，却因为漫天的乌云而遮挡了它的光辉。<br/><br/>
整个村子一片寂静，只有几间屋子偶尔点着光亮。<br/><br/>
起先厨房里还有动静，可过了许久，也没有半分声响，木乐喊了一声，却没人回答。<br/><br/>
玩家们顿时警备起来。<br/><br/>
阮乔站起身，从大堂到厨房只有一张布帘，她慢慢靠近布帘：“李三哥？”<br/><br/>
厨房里还有菜在炉火上响动的声音，却没人回答。<br/><br/>
仿佛刚才和他们聊天的活生生的人，一瞬间消失了一般。<br/><br/>
她慢慢靠近布帘，伸手拨开。<br/><br/>
厨房不大，只有大堂的一半空间，旁边还有个小门通往李三的卧房。<br/><br/>
灶上的大锅里还炖着汤，扎着妇人发髻的女子背对着玩家，坐在凳子上，似乎在看着灶火。<br/><br/>
但她低着头，一动不动。<br/><br/>
木乐喊了几声，那人还是同样的姿势，坐在矮凳上。<br/><br/>
他小心上前，用旁边的擀面杖碰了碰妇人。<br/><br/>
砰——<br/><br/>
妇人的身体直直地倒了下去。<br/><br/>
露出干瘦又死寂的脸来。<br/><br/>
闻晴站在旁边，指着原本被厨房台子挡住的地方：“李三在这儿。”<br/><br/>
她的声音带着些许疑惑：“他也死了。”<br/><br/>
两个方才还在和玩家们说话的人，忽然就成了冰冷的尸体。<br/><br/>
而且身上，没有任何伤口。<br/><br/>
忽然，外面的门响了起来。<br/><br/>
吱呀——<br/><br/>
作者有话要说：　　换了个新专栏头像<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594318"&nbsp;&nbsp;chaptername="100、大凶之岁[序]10">加入书签</a>
</div>
