
听到这话，李纯宝的白眼都快翻上天了。<br/><br/>
果然啊，燕泓深受君主封建社会的荼毒，一点都没为自己打算过。<br/><br/>
“虽说你生在帝王家，有自己的职责，但你也不能别人叫你做什么，你就去做什么啊。”李纯宝说道，“你和阿禹同岁，他只是比你晚出生了一点，你就一直把所有责任都揽在自己身上，你以为自己很伟大吗？”<br/><br/>
燕泓紧皱着眉头，嘴唇微微向下垂，道：“不是的，我只是不想阿禹有太多负担，想要他去做自己喜欢的事，我是他哥哥……”<br/><br/>
“我说过了，你只比他大那么一点，你装什么大哥！就因为你这样，阿禹才觉得你想做太子，所以事事不敢冒头，想着胡混过一下日子，不与你争抢！”李纯宝心中有气，说话也颇为凌厉。<br/><br/>
燕泓抬眸看着李纯宝，眼里满是受伤。<br/><br/>
终于，病人忍不住了。<br/><br/>
“我说……你们有什么不如待会再吵，我只是想上个药而已。”<br/><br/>
李纯宝瞪了他一眼，道：“我们在吵架，你插什么嘴。”<br/><br/>
病人缩了缩肩膀，不敢再多嘴。<br/><br/>
话虽如此，但李纯宝还是快速的给病人上了药。<br/><br/>
其他的百姓的伤并不严重，没什么需要李纯宝的地方了，她也没搭理燕泓，就去了帐篷里休息。<br/><br/>
燕泓还是怔怔的，思考着李纯宝的话。<br/><br/>
他信她说的是真的，他生病之后，母后就狠狠训了阿禹一顿，阿禹去了内阁帮忙，倒是得到了不少重臣的称赞。<br/><br/>
可见，阿禹之前一直是藏拙，是不想出头罢了。<br/><br/>
罗阳镇的灾情已经得到了缓解，只是药材已经用得七七八八，几乎没有剩余的了。<br/><br/>
他们要转去别的地方医治灾民，但没有药材，就如同巧妇难为无米之炊。<br/><br/>
李纯宝见没了药材，倒也不敢随意从系统里拿东西了，免得被人怀疑。<br/><br/>
幸好分队没过两日就到了，燕泓得知消息，就带着人去迎。<br/><br/>
楚铮知道后，骑马带队，在半路上就把燕泓截住了。<br/><br/>
“燕泓哥哥，如今奉州药材紧缺，又经历了地震，怕是各处都有暴乱。”楚铮说道，“我陪你去，多几个人，就能保证药材不会被抢。”<br/><br/>
燕泓目光平淡，并没有拒绝，道：“你怎么带了那么多人来？如此一来罗阳镇那边人手就不够了吧？”<br/><br/>
“罗阳镇的灾情已经得到了缓解，附近的郡县和村落也有药材送过去了，问题不大。我是想着，我们接到了药材，就立即带着分发别处，如此就能争取在最快的时间内，救助到灾民。”楚铮说得头头是道。<br/><br/>
燕泓略微沉吟，点了点头：“大皇子好盘算，只是要辛苦大皇子了。”<br/><br/>
“为国为民，哪能说得上辛苦。”楚铮咧嘴笑着，“只要百姓好了，我辛苦点有什么所谓。”<br/><br/>
燕泓没再多说什么，又再赶路。<br/><br/>
楚铮一扫燕泓的人马，确定了成肃这几个高手都在，嘴角再扬了扬。<br/><br/>
半夜，罗阳镇。<br/><br/>
初春的时候，外头还是有点冷。<br/><br/>
李纯宝披了件轻薄的斗篷，躲开了官兵，蹑手蹑脚的到了城外的山坡上。<br/><br/>
一个侍卫牵着两匹马，是燕泓的人，叫李毅。<br/><br/>
“事不宜迟，李姑娘，上马吧。”李毅说道。<br/><br/>
李纯宝点点头，翻身上马。<br/><br/>
两人迅速离开了罗阳镇，往周边的郡县和村庄赶去。<br/><br/>
他们要过去检查，看看药材是否真的到位。<br/><br/>
这是燕泓的意思。<br/><br/>
他在小时候来了奉州，还隐约记得奉州里头的情况。<br/><br/>
其实罗阳镇附近的村落并不多，但药材却被送出去了不少，便很是奇怪。<br/><br/>
大启送来的文书上，明明说了前方战事也需要大夫，所以分发到灾区的大夫就少之又少，那些偏僻一点的村落，根本不可能有空闲的大夫去救治。<br/><br/>
那送出去的药材，是给谁使用了？怎么就一直说不够用？<br/><br/>
燕泓起了疑心，一是了解大启和奉州的情况，二是他对楚铮此人有偏见，自然多留心了些。<br/><br/>
因为是靠着山区了，所以地震的影响会更大。<br/><br/>
他们路上难行，直到了天亮，才到了第一条村庄。<br/><br/>
草屋坍塌，可以说得上是一片废墟。<br/><br/>
李纯宝目光凝了凝，下了马，跑进了村子。<br/><br/>
一进村，就看见了几个还算身强力壮的村民，有男有女，他们脸色灰土，正在四处搜寻着粮食和药物。<br/><br/>
看见忽然来了个貌美姑娘，他们眼睛顿时瞪直，泛着精光。<br/><br/>
“李姑娘！”李毅在后面立即赶了过来，他知道受过饥饿的村民是什么德行，所以挡在了李纯宝的跟前，亮了亮自己的佩剑。<br/><br/>
村民看见了佩剑，的确是有点怕了，下意识后退了一步。<br/><br/>
“就他一个男人，我们怕什么？”<br/><br/>
“是啊，他们穿成这样，肯定有粮食，我们不抢一点过来吃，怕是要饿死了！”<br/><br/>
“没错……”<br/><br/>
最后一句话还没说完整，李毅就拔出剑，手起刀落，利落的砍下旁边的一处木桩，缺口整齐，一看就是高手。<br/><br/>
村民吓得脸色惨白，不敢再有什么坏心思。<br/><br/>
一个妇人忙的上前，跪在他们的跟前，哭喊着道：“求求大爷和姑娘行行好，给我们一点吃的吧，我的孩子就快要饿死了。”<br/><br/>
李纯宝拧着眉头，道：“不是该有官兵来了这里，送粮食送药材吗？你们怎么还会的饿着肚子？”<br/><br/>
说起此事，妇人嘴里就骂骂咧咧的：“那些官兵不仅没有送粮食，还将我们药田里的药材全部摘采走了！只给了我们五两银子！可是奉州刚经历过了地震，我们就算拿着银子，也是换不到粮食啊。”<br/><br/>
“就是啊，我们附近几条村子都是种植药材为生，现在药材全被抢走了，我们受伤的村民要么是病死了，要么是苟延残喘。”另一村民哭了起来，诉说着这些日子以来的痛苦。<br/><br/>
他们以为自己命大，能够在地震中存活下来，殊不知自己是活在地狱里头。<br/><br/>
李纯宝和李毅对视了一眼，心里自然恼怒。<br/><br/>
也就是说，楚铮的人不仅没有送任何的东西过来，反而还将村民们的药材全部抢走了。<br/><br/>
那他们运来的几大箱药材，究竟被楚铮送去了哪里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67395291"&nbsp;&nbsp;chaptername="第801章：药材不知所踪">加入书签</a>
</div>
