    
<br/><br/>    “一点都不能少的交。上面的任务没有一点减少。”孔忠友也叹气。
<br/><br/>    “可是大伙都不愿意。”
<br/><br/>    “这不是他们愿不愿意的事。胳膊拧不过大腿。”
<br/><br/>    “村长，我听L村的人说，他们村不交任务猪。这两天就准备着杀猪。”
<br/><br/>    孔忠友皱着眉头，他知道法不责众，但是如果真的在村里太强势了，势必会得罪很多人。现在怎么办都两头不是人。
<br/><br/>    “其他的村有什么话？”
<br/><br/>    “不知道，我觉得都在等L村先出头，看结果怎么样。”
<br/><br/>    “嗯，咱们也先看看，我觉得可行性不大，这城里人还等着这猪肉过年，咱们都吃了，肯定不行。”
<br/><br/>    孔忠友也发愁，这没有吃的，也不是自己能够找到粮食，想出办法的事。
<br/><br/>    虽然那时候谎报产量，但是可是开会大家伙都同意的，这个锅自己可是不背的。
<br/><br/>    背着手，去了库房，看着紧锁着的大门。舒了一口气。这种子是说什么也不能动的。
<br/><br/>    今天周家兄弟两个过来。他们的想法，肯定大多数人都有，不行，今天晚上还得开会，得让他们明白，这种子的重要性。
<br/><br/>    不管孔忠友怎么糟心，姜心语却是在不停的做饭，不敢用油，那就蒸米饭，一大盆子一大盆子的来。馒头，糖包，花卷，一边做，一边想着豆包的味道，可是没有豆馅。
<br/><br/>    等到下午，坐在炕上。感觉烫了，才结束。还有很多的时间。
<br/><br/>    因为这一个月的紧张，忙碌，姜心语到现在真的清闲下来，感觉总是饿，总是睡不醒。
<br/><br/>    这不是吃了一个自制的肉夹馍，喝了一碗奶粉，还没有到八点，躺在被窝睡着了。
<br/><br/>    她这里的日子滋润，而魏开云却是忙的脚不沾地的。
<br/><br/>    那天送姜心语回来后，时间太晚了，大米也没有给老杨送过去。直接放在了自己的家里，自己家很少住，一点人气都没有。
<br/><br/>    昨天又是出货，非常的忙碌，直到今天晚上才总算是有了时间。
<br/><br/>    老杨就是一个人吃饱全家不饿的那种，所以他就直接住在这大院。
<br/><br/>    “小魏，你怎么这么晚过来了？吃饭了没有？我这里今天有好吃的。”
<br/><br/>    “我远远的都闻到肉味了，你那里来的肉？”
<br/><br/>    “狗肉，一大锅，你小子就是有吃的命。赶紧的，这车上是啥？那二百斤大米？”
<br/><br/>    “嗯，前天晚上我就驮过来了，一直没时间，放哪？”
<br/><br/>    “咱俩抬屋里去，我得看看。”
<br/><br/>    都是年轻力壮的男人，所以一人一袋子直接搬进屋里。
<br/><br/>    老杨迫不及待的打开。抓起一把看了看。“嘿嘿，这米好，这姑娘哪里的货源？”
<br/><br/>    “老杨，给你就要。你不知道规矩吗？”
<br/><br/>    “这不是就咱俩吗？别人我还是知道忌讳的。咱们边吃边聊，你要是早点，咱们还能弄点大米饭吃，我都快半年没有尝过大米的滋味了。”
<br/><br/>    “那晚上吃啥？就是狗肉？”
<br/><br/>    “还有两个窝头，咱俩一人一个，一会儿掰碎了舀上肉汤，绝对好吃。”
<br/><br/>    魏开云也没有客气，说实在的，老杨这里有自己股份，就是自己不能出面罢了。
<br/><br/>    “小魏，那小姑娘看着不起眼，心眼应该挺多吧？”
<br/><br/>    “会看相。”
<br/><br/>    “啥？看相？你不是不相信这个吗？”
<br/><br/>    “现在有点信了。”
<br/><br/>    “这就是你让她当你秘书的原因？”
<br/><br/>    “嗯，我直觉应该让她在我身边。”
<br/><br/>    “呵呵，幸亏小姑娘年纪小，长得一般，要不我还得想歪了。”
<br/><br/>    “那是下下策，如果她真的有有价值，还想着离开我，我就让她心甘情愿的留下。”
<br/><br/>    “你啊，还是一样的奸滑，不过那个姑娘给我的感觉不会是好摆弄的。”
<br/><br/>    “女人嘛，等到她成家以后就会老实了。”
<br/><br/>    老杨就是笑，这魏开云是个狠人，也是能人，不过他就是太聪明了，这样人不好，老话说过，慧极必伤，不是没有道理的。
<br/><br/>    “行了，我吃饱了，得离开了，这两天太累了。”
<br/><br/>    “哈哈，你也知道累？”
<br/><br/>    “我也是人，怎么会不知道累。对了，以后你和姜心语要粮食，我觉得她手里还有不少。”
<br/><br/>    “嗯，我知道了，我半夜去把两袋大米换成玉米面啥的粗粮，这样在黑市转一圈，没准能够翻翻。等小姑娘过来，我送她点好东西，真是福星。”
<br/><br/>    “随你。走了。”年底的时候，这供应的压力太大，就这六个车间，产量都是那样的，就是机组不闲着，也就有这么多的产出。
<br/><br/>    可是各处的领导还不体谅，就是要货。
<br/><br/>    魏开云觉得焦头烂额的，不过也没有办法，只能挺着。回到宿舍，洗脚睡觉。
<br/><br/>    第二天周五了，早上起来，怕今天王爱玲过来，所以吃过早饭以后就整山药，玉米面用山药和面，在放上酵母，应该好吃。
<br/><br/>    还真的让姜心语猜对了，王爱玲在八点过来了。
<br/><br/>    “姐你怎么了？情绪怎么不好？”
<br/><br/>    “没事，就是我姥姥家都没有吃的了，看着表弟表妹们心里不舒服。”
<br/><br/>    “都这样，咱们要不是运气好找到山药，也是这样的。”
<br/><br/>    “昨晚上我哥偷着给我姥姥家被一筐山药送过去了。
<br/><br/>    可是这个也顶不了多长时间。我哥今天带着我舅舅他们上山，看看他们那边有没有山药。
<br/><br/>    要是下雪，大雪封山，就只有等着挨饿了。”
<br/><br/>    “姐，我这里还有不少山药，就我自己吃，你告诉大娘，要是家里没有了，就来我这里背。”
<br/><br/>    “你还是留着吧，我家比你的多，我以后还不在家里吃饭，怎么都混到来年了。
<br/><br/>    再说家里还有倭瓜，我昨天去地窖看了，里面有十多个大倭瓜呢。
<br/><br/>    现在村里不管大人孩子，白天都上山找吃的，我前天看到村里的小孩吃着山药豆，这幸亏咱们发现的早，要不然我都不敢想。”
<br/><br/>    “那没有人好奇这山药是谁挖走的？”
<br/><br/>    王爱玲摇头，“我没有听说，我爸妈也没有说过，估计他们还不知道大头是在地里埋着吧。”
<br/><br/>    “家里大娘他们也上山了？”
<br/><br/>    “嗯，我爸说吃的不怕多，再说也怕别人怀疑。”<br/><br/>