
里昂失踪了。<br/><br/>
这是目前托尼最担心，也是最后悔的事情。<br/><br/>
从他“告密”给银色滑翔者说黑色的剑在里昂那，把他引得去追里昂了之后，时间已经过去了三天。<br/><br/>
可是，银色滑翔者从那天之后就再也没在世界上露过面，同样消失了踪迹的，还有里昂。<br/><br/>
里昂不会死，这是托尼心底坚信的，但是随着时间的逐渐推后，即使是托尼这么相信里昂，心里也不免打起了鼓。<br/><br/>
关键是这活不见人死不见尸的，实在有点让人担惊受怕啊。<br/><br/>
银色滑翔者有多强大，托尼作为当初那场不堪回首的遭遇战其中的一份子，心里还是很有b数的。<br/><br/>
而他那个时候和美队之间的谈话，两个人也都明确的表示了自己的看法：里昂打不过银色滑翔者。但是他也不会死……<br/><br/>
……的吧……<br/><br/>
…………………………………………<br/><br/>
在又一次的通过自己的卫星和一切的人脉关系，确定了里昂应该不在地球上，至少不在他所熟知的地球上之后，托尼的悔意和担心来到了一个峰值。<br/><br/>
现在唯一的好消息就是，尼克弗瑞告诉托尼，地球上其实有很多所谓的“神庭”，里面居住着从上古残存至今，被时代所抛弃的神灵。<br/><br/>
就像索尔他们一家居住的阿斯加德，其实就是这种东西，只不过他们那一家子多少有点活跃了，所以才搞得阿斯加德也好像不是很神秘的样子。<br/><br/>
里昂在和屠神者格尔的战斗，就是在一个一个的神庭中进行的，这个消息还是里昂自己和弗瑞说的，这就说明，里昂是有办法跑到“其他的次元”的，现在在地球上找不到他，其实很有可能里昂确实不在地球，而在某个不可见的神庭中，找到了什么神灵联合起来对付银色滑翔者呢。<br/><br/>
…………<br/><br/>
弗瑞虽然总得来说，是完全猜错了。不过仔细巡视每一个细节和段落，竟然都说的一点也没错！<br/><br/>
因为里昂确实是不在地球而在另一个次元，地狱这个地方，也完全可以说成了墨菲斯托的神庭。<br/><br/>
而里昂也确实是联合(？)了墨菲斯托共同对抗银色滑翔者。<br/><br/>
就是这个合作的方式嘛……<br/><br/>
加油打气，边缘ob，给大佬打call，应该也算是“联合”吧。<br/><br/>
…………<br/><br/>
银色滑翔者能打的里昂吐血，那是因为他确实强过里昂很多，但是，里昂能和银色滑翔者纠缠三个小时，这其中的差距里昂虽然必须承认要有，不过看上去好像也不是那么的难以望其项背。<br/><br/>
车尾灯还是看得见的。<br/><br/>
不过墨菲斯托和银色滑翔者中间也有差距，这个差距的实际距离，好像就有点大了。<br/><br/>
大到里昂根本看不懂。<br/><br/>
只是觉得，这已经不是赛道上能解决的问题了，车尾灯不车尾灯的先不说，地上用轮胎跑的碰上了航天发动机，输的好像也不冤。<br/><br/>
把里昂一顿揍，揍到根本无力还手，只能大叫救命的银色滑翔者就在里昂眼前被真大佬墨菲斯托一挥手就从不知道多远的地方直接“召唤”到了面前，还直接从天上摔下来了。<br/><br/>
看这个情况，好像已经失去了和他脚下滑板的联系，没办法驱使宇宙能量为己用，所以才连飞行这么简单的事情都做不到了。<br/><br/>
简单的来说，这哥们，被封号了。<br/><br/>
…………<br/><br/>
看到银色滑翔者一脸懵逼的倒在自己面前，里昂说心里不高兴是假的，这小子可是实打实的殴打了里昂三个小时啊！<br/><br/>
三个小时啊！<br/><br/>
呕血三升真的不是开玩笑的。<br/><br/>
但是，要说什么趁他病要他命，痛打落水狗之类的事情，里昂也没这个想法。<br/><br/>
在此之前，两人也没有什么仇恨，而且杀了银色滑翔者，也是实打实的没什么好处拿，这厮奉大宇宙意志之命给吞叔找东西吃，身上是一点罪恶值也不带有的。<br/><br/>
杀了也是白杀，除了丢人别的什么也拿不到。<br/><br/>
而且最关键的是，墨菲斯托不让里昂这么干。<br/><br/>
…………<br/><br/>
“你不会真的以为，我的实力可以强大到跨空间去到你们那边，凭一句话就让吞星离开吧。<br/><br/>
我是打得过吞星，不过不是在那边。<br/><br/>
我不怕他，反过来一样，他也不怕我。我没那么强横的实力，也没有那么大的面子。这个吞星手下的小东西，还不能死。”<br/><br/>
里昂说过，想要让自己帮忙找个使者给墨菲斯托的话，他要帮忙给自己解决银色滑翔者的问题。<br/><br/>
大佬到底是大佬，解决问题直接一步到位，从根上出发。<br/><br/>
这是直接要找吞星去谈判啊！<br/><br/>
不知道为什么，里昂想到了多玛姆……<br/><br/>
“看来，谈判大军和面子果实能力者的名单上，又要再添一人了。嘿！多玛姆想必不会孤单了，哈哈哈！”<br/><br/>
从里昂这么一个普通的地球人口中听到同为次元领主，多元宇宙级别的同级别大佬多玛姆的名字，墨菲斯托竟然没觉得有丝毫的怪异。<br/><br/>
就像刚才自己“无意”中说出了吞星的名字，里昂也没有任何意外的表现一样。<br/><br/>
“你从一开始就知道，这个小子是吞星的使者吧。”<br/><br/>
里昂没觉得这个问题有什么不对的，点了点头：“嗯，不过我只知道这一个，吞星好像有好几个使者呢。”<br/><br/>
墨菲斯托高深莫测的微微点了点头，眸光闪动，也不知道在想什么。<br/><br/>
片刻之后，可能是觉得老让银色滑翔者在这躺着也不是那么回事儿，墨菲斯托大手一挥，银色滑翔者掉进了一个突兀的从他身下出现的黑洞中。<br/><br/>
“我要去和吞星见一面。”<br/><br/>
里昂点头如小鸡啄米：“嗯嗯嗯，去吧去吧，这儿我给你守着，你就放心吧！”<br/><br/>
还放心，我特么最担心的就是你……<br/><br/>
只能无语的看了里昂一眼，过了好久之后，墨菲斯托才有点无奈的说道：“……少杀一些，我的实力和地狱的这些生命是息息相关的。”<br/><br/>
里昂一副很委屈的样子：“我都义务帮你输送了那么多可造之材了，你也不说给我开点工资，现在还……”<br/><br/>
“行行行……你随便吧。”墨菲斯托实在不愿意和里昂说这些：“等我回来，你就离开回去人间吧。”<br/><br/>
“啊？”里昂好像不太愿意：“那你可别太快回来啊。吞叔年级也大了，你们俩这多少亿年的交情，不好好的聊聊家常，讨论讨论什么星球好吃，哪种灵魂开胃啥的。<br/><br/>
我不着急，我超喜欢地狱的，这里个个都是人才，讲话又好听，人间？<br/><br/>
过年我都不回家！”<br/><br/>
直接变成一团黑雾消散，墨菲斯托可能是等不及去见“老朋友”吞星了，当然，也可能是受不太了里昂这幅要把他家底给败光的贱样子了。<br/><br/>
干净利落的就离开了地狱。<br/><br/>
地狱之王去了人家找吞星谈条件，里昂这个人间来的心里可就乐了。<br/><br/>
上次来到地狱的时候，实力尚且弱小，有的地狱生物里昂根本就打不过，只能到处流窜着去一些小的聚集地打打秋风，最后还被突然出现，态度暧昧不清的墨菲斯托给吓跑了，根本就没怎么杀过瘾。<br/><br/>
这回，没有黑心魔搅局拖着他去给老墨下药，也没有别人吓唬他，应该可以好好的赚一笔净化值了。<br/><br/>
能不能给奖池提个品升个级，地狱里的这些人渣，可要好好的出点力啊。<br/><br/>
“嘿嘿，不知道这回能不能碰到被我送下来的，要是还能记得我这幅面罩上的图案，不知道他们会说什么啊……<br/><br/>
<br/><br/>
期待期待！”<br/><br/>
一次生命，两界收割。里昂可谓是把羊毛薅到了极致了。<br/><br/>
…………………………………………<br/><br/>
三天之后，里昂自己的卧室中，天花板上突然凭空出现了一个好像用墨汁画上去的椭圆形大窟窿。<br/><br/>
随着窟窿逐渐扩大，颜色逐渐加深，在某一个时刻，突然从里面掉出来一个人。<br/><br/>
米色风衣，头戴帽子，脸上还有奇怪的面罩。<br/><br/>
是里昂。<br/><br/>
“不就是多杀了几个倒霉蛋么，老家伙活了那么久还这么抠门，居然直接把我踢回来了……”<br/><br/>
抬着头的里昂看着头顶上已经消失的空间通道，心里老大的不满意。<br/><br/>
他眼看着就要凑够把奖池升级的净化值了，该说不说，地狱里这帮玩意儿身上的净化值是真多啊！<br/><br/>
里昂杀的都有点上瘾了，要不是墨菲斯托回来的太早，里昂还真有点直接在那边过年的意思。<br/><br/>
不过仔细一想，自己这三天放出去将近一百个分身，加上自己也是半点没停下一直在杀杀杀的……<br/><br/>
好像老墨的态度也不是不能理解。<br/><br/>
“那也不能一见面二话不说就把我踢出来啊……<br/><br/>
算了，看在抽奖次数的面上，我不和一个老人家一般计较。”<br/><br/>
反正在这说话墨菲斯托也听不到，里昂胆子大了很多。<br/><br/>
麻溜的从地上爬起来，里昂大笑三声：“哈哈哈！接下来只要在找到几个倒霉的王八蛋杀了，我就……”<br/><br/>
“里昂！”<br/><br/>
门被猛的推开，面带喜色的托尼看着手舞足蹈，还扭屁股的里昂，表情逐渐僵硬。<br/><br/>
“……打扰了。”<br/><br/>
里昂扭头过去，看见托尼的表情上写满了嫌弃，而他胳膊底下，小姑娘索菲亚、守鹤、毒液，三个小脑袋一字排开，脸上的表情都不怎么好形容。<br/><br/>
“喂！我只是在庆祝啦！还有你！托尼！你还敢出现在我家，还不敲门！我还没跟你算账呢！”<br/><br/>
帽子一甩，里昂就冲了过去，而小姑娘带着俩跟班也是识趣的给让开了一条道路。<br/><br/>
索菲亚乐呵呵的笑着跑过去看热闹了，守鹤则挺着个肚子，强行背着个手，一脸料事如神的表情教育毒液到：“看，我就说么。一定是在床底下藏着呢。”<br/><br/>
毒液捧臭脚的水平已经臻至化境，有手之后最熟练的事情就是鼓掌：“不错不错，我也觉得不应该藏在酱油瓶里。<br/><br/>
那里面味儿太大了，他受不了。”<br/><br/>
……………………………………<br/><br/>
一番鸡飞狗跳之后，以托尼脸上出现了一个熊猫眼为代价，结束了这场战斗。<br/><br/>
捂着眼睛，托尼坐在沙发上，听着里昂给自己讲述那天银色滑翔者追上他之后发生的事情，旁边还是三个小脑袋一字排开。<br/><br/>
“等会儿，你是说，那么强大的银色滑翔者，居然只是一个人……哦，一个神的使者？！”<br/><br/>
里昂毫无吃相的干掉了一个苹果，口齿不清的说道：“对啊。不然呢。”<br/><br/>
又简略的给托尼讲述了一番宇宙五大神的事情，把这没见识的熊猫眼听的是一愣一愣的。<br/><br/>
听了半天之后，直到里昂讲完，托尼好像还没回过神来，坐在那呆了好久之后才问道：“所以，你之前从地球上消失，是因为你打不过银色滑翔者，所以去了……地狱？我没听错吧！”<br/><br/>
“什么叫打不过啊。”里昂纠正托尼道：“我那是让着他，你想啊，我要是把他打败了，那后面那个更狠的吞星不是就来了么，他身高三十万公里，一口一个地球，咱们不是都完了么！<br/><br/>
我那是为了保护你们的小命！不然我……”<br/><br/>
“我还是有点，不太能接受……”托尼的世界观似乎受到了一定的冲击。<br/><br/>
“对了，你说……你把银色滑翔者引入的地方是……”<br/><br/>
“地狱啊。”<br/><br/>
托尼沉默了。<br/><br/>
片刻之后才挤出了一句话：“那……”<br/><br/>
“对。”里昂又插话：“那边有一个更狠的，地狱领主墨菲斯托。嗯……目前这个时间段，他比吞星还狠一点。不然也没那个实力能把吞星劝走。”<br/><br/>
托尼更加沉默。<br/><br/>
“那……”<br/><br/>
“对。”里昂再次插话：“不是没有代价的。”<br/><br/>
这次的沉默更长久。<br/><br/>
托尼担心的看着里昂：“在我的认知中，如果和地狱领主之类的存在做交易，好像都要付出灵魂之类重要的东西，你……”<br/><br/>
里昂点头，心有戚戚然：“是啊。唉！得那小子去给墨菲斯托打工，啧啧……连特么五险一金都没有。”<br/><br/>
托尼有点转不过来弯：“……那小子？不是你？”<br/><br/>
里昂：“对啊。没有五险一金的工作，我怎么可能去做呢！”<br/><br/>
托尼：“……”<br/><br/>
搜了搜眉心，似乎在强迫自己接受这个消息，托尼道：“没有别的了？”<br/><br/>
“怎么可能！”<br/><br/>
不知道为什么，托尼松了一口气，这才符合他在故事和传说里听到的关于地狱那边的作风。<br/><br/>
里昂继续说道：“我杀了他手下几千个恶魔，这个打工的，必须得符合上岗标准才行，不能随便找个人就凑合，不然以后我还怎么去地狱玩。”<br/><br/>
托尼：“……”<br/><br/>
你找了个地狱领主帮忙，还杀了人家手下那么多徒子徒孙，完了就只付出这么点代价？！<br/><br/>
“没……没别的地方吃亏了么？”<br/><br/>
里昂想起自己刚才被奔的直接跨越空间的那一脚。<br/><br/>
“唉，也有。”<br/><br/>
“什么？”<br/><br/>
“屁股有点疼。”<br/><br/>
“……人类会记得你的付出的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70534023"&nbsp;&nbsp;chaptername="409、付出">加入书签</a>
</div>
