
白眉宫。<br/><br/>
后院的值房那里，一个年轻道士正拿着手机，也不知是在看些什么。<br/><br/>
他是十分的聚精会神，以至于一个坤道走进来，他都没有察觉。<br/><br/>
“咳咳。”<br/><br/>
清脆的咳嗽声响起，年轻道士吓了一跳，急忙抬头去瞧，手机差点都摔到地上。<br/><br/>
当看清来人之时，他才算松了口气，说道：“师姐，我可让你吓死了。”<br/><br/>
“值日的时候玩手机，你的胆子不小呀。”坤道故意拿腔拿调地说道。<br/><br/>
“哪敢玩呀，我就是看两眼足球新闻，这点爱好，总不能也给我抹杀了吧。”年轻道士嬉皮笑脸地说道。<br/><br/>
“足球有什么可看的呀，一帮人抢一个球。”坤道不屑地说道。<br/><br/>
“你不知道，咱们镇海市突然冒出来一家道观赞助的足球队，这可真是第一次听说。而这个俱乐部现在的老板，还是熟人。”年轻道士说道。<br/><br/>
“熟人？谁呀？”坤道好奇地问道。<br/><br/>
“就是咱们上次在中西方风水交流会上碰到的那个无当斋居士张禹。他这个道观，就叫无当道观，足球队的名字，也改成镇海光明无当道观足球队了。”年轻道士满是新奇地说道。<br/><br/>
“无当道观！”闻听此言，坤道的身子不由得一颤。<br/><br/>
没错，此人不是别人，正是上官宁。<br/><br/>
“师姐，你的反应怎么这么大？”年轻道士好奇地问道。<br/><br/>
“没什么......我只是好奇，他怎么还有钱赞助足球队。这个道观，啥时候开的呀？以前不就是无当斋吗？”上官宁赶紧解释。<br/><br/>
“这我哪知道呀，不过他本事那么大，赚钱应该不难，随便给人家看看风水，钱不就来了。但是说真的，我也挺好奇，他为啥要赞助足球队呢。”年轻道士说道。<br/><br/>
“无当斋......无当道观......以前或许是巧合......这次应该不是了吧......不行，我得问问我哥......”上官宁在心里嘀咕起来。<br/><br/>
见上官宁不说话，年轻道士又道：“这周六有一场足协杯，就是无当道观对镇海一花。说真的，我还真想去看看，可惜够呛能请出来假。难道有一支咱们道家赞助的足球队。”<br/><br/>
“镇海一花？”上官宁听到这个名字，也是一愣。<br/><br/>
年轻道士见上官宁这个反应，马上笑道：“师姐，你是不是想到孟星儿了。她现在就是镇海一花的总经理，被人称为美女总裁，在网上老火了。”<br/><br/>
他是上官宁的同学，一起来的白眉宫，在镇海大学的时候，上官宁和天香妖月孟星儿齐名，不可能不知道。<br/><br/>
“她这个人，就喜欢出风头。好了，现在轮到你出去干活了，我坐着歇会。”上官宁走到一边的椅子上坐下。<br/><br/>
年轻道士马上出了值房，等他把门关上，上官宁立刻从兜里掏出手机，拨了王杰的手机号码。<br/><br/>
镇海大学。<br/><br/>
宫观管理专业在大学里是一个特殊的专业，不过想要考进这个专业，其实还挺困难。<br/><br/>
要知道，现在社会的竞争力很大，任何一所大学，任何一个专业毕业的学生，都要面临就业问题。<br/><br/>
而这个专业，是没有就业压力的，基本上毕业的学生，都可以进入道观，成为道士。<br/><br/>
偌大的镇海市，就这么一所学校能够提供道士，自然十分强手。对于他们来说，白眉宫是首选，但白眉宫也不可能全都要了，其中难免有一部份去到别的道观。<br/><br/>
大家伙都以进到白眉宫为荣，每天上课的时候，都很努力，最起码也得能多背几本经书。<br/><br/>
此刻正有两个人从宫观管理专业的教学楼出来，一个穿道袍，一个穿休闲装。<br/><br/>
二人看起来多少有点灰溜溜，穿道袍那位一脸不爽地说道：“这也太瞧不起人了，一个月的补助给五千，竟然都不来。”<br/><br/>
这位正是王杰，走在他身边的是张禹。<br/><br/>
二人今天一起来到这里，目的就是招几个道士，结果可好，碰了一鼻子灰，没有一个愿意来的。<br/><br/>
“咱们庙小没办法，等名头打响了之后，估计才能有人来。现在没道士，你那个就多干点活吧。”张禹也是皱眉，实在太丢人了。<br/><br/>
自己现在好歹先是身价过十亿的大老板，雇两个道士都雇不到，天理何在呀？特别是一亮出无当道观的字号时，没有听说的也就罢了，当知道无当道观在什么位置时，那些学生都是一脸的嫌弃。<br/><br/>
“铃铃铃......”<br/><br/>
这时，王杰的手机响了起来，他掏出来一瞧，先是一愣，跟着放在耳边接听，“喂，妹子呀。”<br/><br/>
“是我，哥，我想跟你打听个事。”电话里响起上官宁的声音。<br/><br/>
“啥事呀？”王杰问道。<br/><br/>
“我听说新近开了家无当道观，还有一个叫无当斋居士的张禹，他赞助了一家足球队，你听说了没有？”上官宁直截了当地问道。<br/><br/>
“不仅仅是听说，我现在就是那家道观的执行观主。”王杰大咧咧地说道。<br/><br/>
“执行观主......那个张禹是什么人呀？”上官宁又问道。<br/><br/>
“这个......爷爷说的那个人呗......”王杰含蓄地说道。<br/><br/>
“他！真的是他！”上官宁不由得一惊。<br/><br/>
“怎么了？”王杰问道。<br/><br/>
“没什么，我知道了。”上官宁说完，直接挂了电话。<br/><br/>
王杰听到挂线的声音，不由得吹了下嘴唇，数落道：“什么脾气呀！”<br/><br/>
“出什么事了？”张禹看向他。<br/><br/>
“没什么，就我妹妹给我打个电话，问无当道观的事儿。”王杰说道。<br/><br/>
再说上官宁。挂断电话之后，她的脑子不禁有点乱。<br/><br/>
“还真的是他......他就是爷爷说的那个人......我、我......我已经都出家了......他来的那么晚，说明没缘分......而且，我还有我的事情要做......”<br/><br/>
就在她瞎寻思的功夫，值房的门突然推开，从外面走进来两个人。<br/><br/>
“师姐，你看谁来了。”刚刚那年轻道士笑着说道。<br/><br/>
上官宁一抬头，先是一愣，随即站了起来，微笑着说道：“星儿，你怎么来了？”<br/><br/>
跟年轻道士一起进来是一个青年女子，女人穿着黑色的高跟鞋，身上一袭黑纱长裙，屁股以上的位置颜色较深，下面是薄薄一层纱，露出那双玉腿显得是朦胧诱人。她的五官精致，面似桃花，特别是一双眸子，好似狐狸一般，那样的好看，那样的勾人。瞳孔之上，挂着晶莹的薄雾，就像要淌出眼泪。<br/><br/>
天香妖月，果然是名不虚传。上官宁都在纳闷，这可真是巧了，刚刚才说到孟星儿，结果就来了。<br/><br/>
****<br/><br/>
特别鸣谢：卑鄙的撩妹师，越前骏翼，吊儿郎当，恶小喵，纳南流云大大对本书的打赏，以及今天的50多张月票和400多张推荐票。<br/><br/>
话说今天是本月的最后一天，老铁这也是拼了，整天连门都没出，光码字了。这月票榜也是邪门了，第五名那个，我月票不涨，他月票也不涨，我月票一涨，他就呼呼的涨。<br/><br/>
我的亲哥亲姐们，今天还有票么，有的话就都来了吧，我跟他拼了。<br/><br/>
说实话，现在是一章存稿也没有啊。写完之后，都没功夫改，我从起床一口气写到晚上十一点半，中间就去吃了顿饭，还是我自己做的。要是有个错别字什么的，大家伙多多包涵一下。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482946"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;一花美女总裁（九更求票）">加入书签</a>
</div>
