    第2432章
<br/><br/>    她现在还很害怕，她想要他陪着她，他宽阔的怀抱，英挺的肩可以给任何女人遮风挡雨，他的力量透着满满的安全感。
<br/><br/>    叶冥失去了所有的耐心，他伸手一甩，直接将倩倩给甩开了。
<br/><br/>    再也没有看倩倩一眼，叶冥单手抄裤兜里转身离开了。
<br/><br/>    一直只能待在后面的宋冲迅速上前，关心的抱住了倩倩，“倩倩，我......”
<br/><br/>    倩倩一把将宋冲给推开了，“你给我滚！”
<br/><br/>    倩倩趴在病床上泪眼朦胧看着叶冥的背影，爱慕，迷恋的。
<br/><br/>    ......
<br/><br/>    叶冥回到了何冰的病房里，但是推开门，里面空空如也。
<br/><br/>    他看向一个护士，“里面的人呢？”
<br/><br/>    “先生，何冰小姐在两天前已经出院了。”
<br/><br/>    叶冥迅速蹙起了剑眉，她竟然一声不吭的出院了。
<br/><br/>    他迅速从裤兜里拿出了手机，手机里没有短信没有电话，这两天她都没有联系他。
<br/><br/>    小兔崽子！
<br/><br/>    他拨出了那串熟悉入骨的手机号。
<br/><br/>    很快，那端的电话接通了。
<br/><br/>    “喂，阿冥。”何冰甜甜的声音传了过来。
<br/><br/>    叶冥抿了一下薄唇，沉声问，“跑哪里去野了？”
<br/><br/>    “阿冥，我现在在机场，你来接我啊。”
<br/><br/>    竟然野出国了？
<br/><br/>    “等着！”他收了手机。
<br/><br/>    ......
<br/><br/>    半个小时后。
<br/><br/>    叶冥拔开长腿进了机场大厅，但是他迅速发现了不对劲，机场里静悄悄的，竟然一个乘客都没有。
<br/><br/>    他那双墨眸里瞬间闪出了冷锐的警觉和杀意。
<br/><br/>    这时耳畔传来一阵脚步声，有人来了。
<br/><br/>    叶冥抬眸，一批穿着军装的军人走了出来，他们停在离叶冥十步远的地方，肃然敬了一个军礼。
<br/><br/>    后来，陈锦出来了，他走到所有人的面前，也敬了一个军礼。
<br/><br/>    后来的后来，一道纤柔的身影从后方走了出来，她站在陈锦的身边，眉眼弯弯的看着他笑。
<br/><br/>    她站直身，也对着他敬了一个军礼。
<br/><br/>    叶冥挺拔高大的伫立着，看着这些人，然后看了看何冰。
<br/><br/>    他没料到会发生这种情况。
<br/><br/>    她竟然跟首长一起回来了。
<br/><br/>    陈锦走上前，拍了拍叶冥英挺的肩，“血鹰，这一次辛苦你了。”
<br/><br/>    叶冥的面色波澜不惊，淡声道，“应该的。”
<br/><br/>    陈锦点头，他对着身边的机要秘书道，“立刻将宋冲连降三级，停职反思。”
<br/><br/>    “是，首长，那大小姐呢，大小姐现在在医院里。”
<br/><br/>    陈锦抿唇，“去看看她。”
<br/><br/>    陈锦在前面走，叶冥看向何冰，然后递出了自己的大掌，“还不过来？”
<br/><br/>    何冰吐了吐小粉舌，小步跑上前，将自己的小手交给了他。
<br/><br/>    叶冥将她微凉的小手裹在自己的掌心里，蹙眉不悦道，“坦白从宽，抗拒从严，自己认错。”
<br/><br/>    简简单单的十几个字，真是强势霸道。
<br/><br/>    何冰用两个人可以听到的声音小声道，“阿冥，谁欺负你，我就会替你教训他的，说的就是那个宋冲。”<br/><br/>    