
秦爽不知道该怎么说，她只能开了口：“我不是不让夕姐参加，是节目组不让。”<br/><br/>
“怎么会？”那人明显不信，“这么有话题，认识白老师的学霸，节目组肯定巴不得呢，你说谎也不知道找个好的理由。”<br/><br/>
秦爽绷住了下巴，扭头看了一眼，发现夕姐还在跟那个人聊天，于是她小声说道：“因为上节目不能染红发。”<br/><br/>
那人更觉得可笑了，“那就染黑呗！或者戴个假发都行，这算什么借口。”<br/><br/>
秦爽：！！<br/><br/>
她急了：“夕姐不可能染黑的，不可以给她提头发的事儿，你们不懂！”<br/><br/>
那人耸了耸肩：“怎么就不能提头发了，真是搞笑，算了，我们说什么你不听拉倒，也没必要找这种奇葩的借口。好了，我们走了。”<br/><br/>
说完，几个人又看向了远处，故意小声开口，却让秦爽听到：“考上华夏大学的学霸，华夏大学一抓一大把呢，有什么了不起的……”<br/><br/>
“指不定就是跟岑白拍过一个电视剧，所以才被华夏大学的人追捧吧。”<br/><br/>
“而且你不觉得奇怪吗？追捧她的人都是女生，果然男生不喜欢她这款吧……”<br/><br/>
秦爽气的攥紧了拳头，咬住了嘴唇。<br/><br/>
如果不是不想提头发的事情，让夕姐又想到不好的过去，她肯定要让夕姐上节目，大杀四方，给这群狗眼看人低的人看看，也让他们了解一下，什么才是真正的学霸！！<br/><br/>
<br/><br/>
可惜，没有这个如果。<br/><br/>
她叹息了一声。<br/><br/>
不远处。<br/><br/>
“怎么了？走啊！”<br/><br/>
有人拍了一下贺郜的肩膀，让他很快回过神来。<br/><br/>
他点了点头，这才抽回了自己的视线，跟着同伴一起往篮球场走过去。<br/><br/>
走着走着，他忽然间停下来，又往这边看过来。<br/><br/>
刚刚秦爽说，夕姐的头发不可能染黑，不可以提头发的事情……<br/><br/>
是因为，他吗？<br/><br/>
红发。<br/><br/>
贺郜垂下眼帘，加快脚步，跟上了同伴。<br/><br/>
察觉到这边动静的薛夕，正在盯着贺郜的背景看着时，听到了景飞的声音：“夕姐？”<br/><br/>
薛夕回过神来，这才再次看向景飞，继续刚刚的话题：“什么叫不能说？”<br/><br/>
她只是问了景飞，刘昭真的是喝了致幻剂导致死亡的吗？<br/><br/>
结果景飞回了一句不能说。<br/><br/>
这让她怎么可能会善罢甘休。<br/><br/>
景飞就做出了求饶的姿势：“夕姐，你就别逼我了，反正我也不能说，不过，你知道你们学校，有个神秘的社团吗？”<br/><br/>
薛夕：“……”<br/><br/>
景飞开了口：“这个社团，有个别名，你知道叫什么吗？”<br/><br/>
薛夕好奇：“叫什么。”<br/><br/>
景飞缓缓说道：“替天行道。”<br/><br/>
薛夕的眼瞳猛地一缩，紧紧握住了手机。<br/><br/>
手机上，那个“天天行动”群的缩写名字叫“TTXD”，而这个名字也可以是“替天行道”的缩写名字！！<br/><br/>
替天行道。<br/><br/>
刘昭临死前，喊着刘佳的名字，因为她在高中时对刘佳的见死不救，导致了刘佳的跳楼。<br/><br/>
而刘昭则逃之夭夭，甚至一点良心上的谴责都没有。<br/><br/>
她的结果是，她死了。<br/><br/>
替天行道。<br/><br/>
替天行道。<br/><br/>
薛夕的背脊上蓦地窜上了一股冷汗。<br/><br/>
原来，社团的意义是这样！<br/><br/>
“夕姐，你认识那个社团的人吗？”景飞看她似乎在走神，于是又问了一句。<br/><br/>
薛夕终于回过神来。<br/><br/>
她盯着景飞。<br/><br/>
小飞鸽帮助过自己很多次，而这次，按理说她应该也帮助他的。<br/><br/>
可故意杀人是要判处死刑的！！<br/><br/>
薛夕绷住了下巴，忽然间有点不知道怎么选择。<br/><br/>
她垂下了头，开了口，生硬的转移话题：“你在华夏大学，有饭卡吗？”<br/><br/>
景飞：？<br/><br/>
薛夕尴尬又礼貌的说道：“如果没有，我可以请你吃饭。”<br/><br/>
景飞：“……这倒不用，我有的。”<br/><br/>
“好。”<br/><br/>
薛夕在景飞正要开口前，指着秦爽那边：“我还有朋友在等我，白白。”<br/><br/>
景飞：“……好的，夕姐，如果你有那个社团的线索的话，就告诉我哈！”<br/><br/>
薛夕逃也似的离开了景飞那边。<br/><br/>
不善于撒谎的人，第一次有点心虚。<br/><br/>
走远了，还能听到景飞的自言自语：“那个社团的人员到底都有谁啊，搞得那么神秘。唉，听说创始人叫兔子，可这个兔子真是神龙见首不见尾，太难了！呜呜，老大，你为什么不来帮帮我！”<br/><br/>
薛夕：“…………”<br/><br/>
兔子神龙见首不见尾？<br/><br/>
她怎么感觉，兔子吴途好像一直围绕着她打转？<br/><br/>
就当初兔子一直追着她发传单来着，现在的话，更是在微信群里随便喊了一句，吴途就会出现。<br/><br/>
可仔细想想，好像的确是除了这些，在华夏大学无论是上课，还是干什么，都遇不到兔子。<br/><br/>
至于社团里面的其他成员们，于达很常见，还是学校里的名人。方方那几个人，就很少见了，可她在宿舍里问过，这几个人在各自的专业，也都是人才。可大家都不知道他们是社团里的，的确很神秘。<br/><br/>
这么想着，薛夕垂下了头。<br/><br/>
她攥紧了手指，一时间有点无措。<br/><br/>
一边是正义。<br/><br/>
一边却是于达这些人的友谊，虽然没见过几次面，可自从于达知道她是X后，主动帮过几次忙。兔子和大高个更是对她忠心耿耿，她又怎么可能告诉景飞，这些人都是谁？<br/><br/>
纠结。<br/><br/>
薛夕矛盾的时候，走到了秦爽身边，一抬头，却见她有些魂不守舍的，薛夕询问：“怎么了？”<br/><br/>
秦爽看向了她，犹豫了一下，就笑着开了口：“害，没事，就刚膝盖疼了一下。”<br/><br/>
薛夕低头看向她的膝盖，“还是去校医务室清理一下吧。”<br/><br/>
秦爽点头。<br/><br/>
几个人又去找了季司霖，让季司霖帮秦爽处理了一下膝盖，上了一些上号的云南白药后，秦爽笑道：“我感觉，我已经生龙活虎，可以立马跳三千个跳绳了！”<br/><br/>
众：“…………”<br/><br/>
玩闹了一天，到了分别的时候，几人往校门口处走，路上，薛夕盯着秦爽，早察觉到她不对劲的人忽然间开了口：“小话痨，你告诉我实话，节目组为什么不让我上？”<br/><br/>
【第5更，求星星啊啊啊啊啊啊啊啊！求月票啊啊啊啊啊！！明晚见吧~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61686529"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;TTXD">加入书签</a>
</div>
