    
<br/><br/>    “好了，知道了，这件小事还需要我检查吗，父亲相信你，好了，没你的事了，出去吧，”
<br/><br/>    欧阳剑沉声说道。
<br/><br/>    “哦，那好吧，”欧阳兴无奈的说道，最近这段时间，他总感觉自己的父亲变了，具体哪里变了，他一时想不明白。
<br/><br/>    欧阳兴离开了，而父亲欧阳剑又重新跪了下来……
<br/><br/>    “楚先生，我的身体……”
<br/><br/>    此刻，宁家，楚天把手从宁千秋的手腕上拿开，轻轻皱眉，而宁千秋则是关心的问道。
<br/><br/>    “宁老哥，你的身体没有问题，只是那方面过于频繁了，以后稍加克制就行了，”楚天淡淡的说道。
<br/><br/>    “咳，原来如此，”宁千秋不由的老脸一红，尴尬说道。
<br/><br/>    “宁太太，我可以单独和你说几句话吗？”楚天望向席暮云说道。
<br/><br/>    “好，好，你们聊，你们聊，我回避一下，呵呵，”没有等席暮云开口，宁千秋则是爽快的说道，然后径直离开了。
<br/><br/>    “楚兄弟，你……有什么话和我说？”
<br/><br/>    席暮云心中莫名的有些紧张。
<br/><br/>    “你这样会害了他的，明白吗？”楚天严肃的说道。
<br/><br/>    “我……也不知道是怎么回事，”席暮云的脸色涨的通红，羞涩难耐。
<br/><br/>    “我明白了，也许有人能够帮你，这件事以后再说吧，先准备吧，去欧阳家，”
<br/><br/>    颇有深意的看了一眼席暮云，楚天淡淡的说道。
<br/><br/>    “嗯，好，”席暮云轻声说道。
<br/><br/>    傍晚时分，天南省城的欧阳家，门口处可以说是车水马龙，一水的豪车，停满了欧阳家门外的那巨大的停车场，来到这里的人非富即贵，整个天南都轰动了，把一个大家族的兴盛推向了极致，极为高调。
<br/><br/>    前来祝贺的，送礼的，不停的进入欧阳家，欧阳家族的不少人在负责热情的招待。
<br/><br/>    “兴儿，你的父亲呢？”
<br/><br/>    欧阳家，一个身穿黑色中山装的男子，看起来极为稳定，一身上位者的气息，此刻，唤住欧阳兴沉声问道。
<br/><br/>    “二伯，父亲刚才还在呢，现在我也不知道去哪儿了，”欧阳兴正在招待着宾客，此刻回头随意的说道。
<br/><br/>    “这个欧阳剑，”
<br/><br/>    此人不由的心中哼道，眼中闪过一丝不易觉察的凝重，他是欧阳家的老二，名叫欧阳正奇仕途上顺风顺水，已经走上了很高的位置。
<br/><br/>    越是身在高位者，越是谨慎无比，来不得半点的马虎和大意，平时极为低调，对于这种大摆寿宴，各大势力来贺，让他很是反感。
<br/><br/>    “大哥……”
<br/><br/>    此刻，欧阳正奇接到了一个电话。
<br/><br/>    “你什么也不要听说，听我说，这次家族寿宴所有的贺礼到时全部退回，听外，我已经调动了人手赶来，你负责稳定住局面，保护好自己的家人，有人会和你联系的……”
<br/><br/>    电话中，一个更加沉稳的声音传来，让欧阳正奇不由的一怔。
<br/><br/>    “好的，我知道了大哥，”欧阳正奇放下电话，然后快步走向了宾客大厅。
<br/><br/>    欧阳家族的大厅极大，即使里面足有上百名各方的显贵，也丝毫不显得拥挤，彼此往来打着招呼，往来的一些服务生端着红酒，香槟，穿梭于宾客之间，旁边还有许多精美的小吃，可以说，比起豪华大酒店还要正规。
<br/><br/>    “楚兄弟，我们现在要做什么？”
<br/><br/>    楚天，席暮云也进来了，在楚天的身边，还有一个女人，身材很高，和男人有的一拼，不是别人，正是柳传奇那货，按照楚天的吩咐，这次又化妆成一个女人，便宜行事。
<br/><br/>    “等！”楚天微微一笑道。
<br/><br/>    “等？”席暮云微微一呆。
<br/><br/>    “罂粟巷不仅仅是想控制欧阳家，还有这里不少的势力，可以说，如果真的把这里都控制了，等于他们控制了整个天南，一定会有行动的，”
<br/><br/>    楚天声语道，他的心里有一种微妙的感觉，感觉秦露露也一定在这里，这是他的一种直觉。
<br/><br/>    “和宁家的人在一起，黑风衣，吧台边上……”
<br/><br/>    很快的，欧阳正奇出现了，身为欧阳家极有仕途的人物，他的出现，自然引起了不少人的关注，不少的人纷纷前来祝贺，或者是借机套近乎。
<br/><br/>    欧阳正奇不动声色的和众人打着招呼，然后慢慢的向着楚天这边走来。
<br/><br/>    “楚先生，我是欧阳正奇，欧阳天是我大哥，他让我来找你……”
<br/><br/>    欧阳正奇凑到楚天面前，不动声色的说道。
<br/><br/>    “想办法把无关的人分开，同时制造对方下手的机会，他们的目的是来到这里的天南所有的权势人物，”
<br/><br/>    楚天端起酒杯，同样漫不经心的回应道。
<br/><br/>    “好，我想办法，”欧阳正奇并不认识楚天，不过，却是有一双识人的慧眼，久在官场，他见惯了太多的人，楚天虽然年纪，不过，那种沉着，冷静，还有若有若无散发出来的气场，连他都有些受不了。
<br/><br/>    “好戏要开场了，”
<br/><br/>    楚天看向席暮云微笑道。
<br/><br/>    欧阳家族进来的宾客似乎更多了，很快的融入了那些人群当中。
<br/><br/>    “似乎有些不妙，天南有这么多的权贵么？”
<br/><br/>    欧阳家族一处秘密的地方，罂粟巷的遥姐神色微微有些凝重，她的心里突然有些不安起来。
<br/><br/>    “欧阳剑，去吧，抓紧实施计划，我不想夜长梦多，”
<br/><br/>    看到跪在那里的欧阳剑，遥姐冷漠的说道。
<br/><br/>    “是，”
<br/><br/>    欧阳剑站了起来，揉了一下有些发麻的膝盖，然后小心的走了出去。
<br/><br/>    “老三，你做什么去了，这么多的宾客都在那里等着，也不见你出来招呼客人，”
<br/><br/>    一身中山装的欧阳正奇看到欧阳剑，于是不上前不由的抱怨道。
<br/><br/>    “对不起二哥，家族的事太多，总要兼顾嘛，对了，你的那些随从呢，我好另外安排一下，你当这么大的官，不能让人家说我们小气啊，”
<br/><br/>    欧阳剑微笑道。
<br/><br/>    “这个三弟真的被那个可怕的组织控制了么？”
<br/><br/>    欧阳正奇望着欧阳剑心中暗想，突然有些不确定起来，不过想到大哥还有楚天的话，却是鉴定了自己的想法。
<br/><br/>    “二哥，你怎么了？在想什么？”欧阳剑追问道。
<br/><br/>    “哦，没什么，我这次是轻车简从，送我来的小李已经回去了，对了，三弟，这次父亲的大寿，你有什么安排没有？”
<br/><br/>    欧阳正奇随意的问道。<br/><br/>