
奇，奇怪，为什么只是走在安凌宇前面，心脏却像小鹿似的拼命乱撞？甚至还能清楚地感受到从身后隐约传来的鼻息声，昏暗的车厢，拥挤的人群把叶琪琪整个人挤在中间，她缓缓抬起眼眸认真的仰视他完美的下巴，从这个角度来看刚刚好耶，一个字---帅！~两个字---超帅！~三个字---无敌帅！~<br/><br/>
因为安凌宇的身高足有一米七八，拉着吊环也是轻而易举，个子高...真好，都不用担心摔倒的问题，叶琪琪撇嘴扭过侧脸站在座椅旁，纤细柔软的双手紧紧抓着栏杆，期待的《重返20岁》，好棒好棒，这次一定会看到她憧憬已久的影片啦！<br/><br/>
有他在，好安心，不会害怕遭遇**什么的，叶琪琪暗自窃笑，最喜欢和安凌宇在一起的感觉，呃！！她怎么会有这么明显的想法？平时不都是最讨厌和他在一起的吗？&#34;安凌宇。&#34;她轻声低喃道。<br/><br/>
&#34;恩？&#34;安凌宇俯身趴在叶琪琪肩头低声回应。<br/><br/>
&#34;和我一起挤公车真的好吗？&#34;不过是问句最普遍的话而已，干吗要脸红？好在昏暗的路灯一闪而过，并没有照亮她脸颊的绯红。<br/><br/>
话说，安凌宇明明可以坐美奈阿姨的私家车直接去西市影城的，却要和她一起挤公车，好幸福！&#34;我不是说了吗，作为护花使者要把你安全送到西市影城。&#34;时而温柔，时而霸道的安凌宇，怎么总说让她无言以对的话。<br/><br/>
&#34;呐呐！~你看，那个人是不是伽洛学院的安凌宇？好帅啊。&#34;站在人群里的两个女高中生小声谈论着，叶琪琪好奇的扭头望向不远处的两个少女，&#34;只见过安凌宇的照片很帅的说，但想到他本人比照片更帅啊，不愧是伽洛学院的顶级校草哎。&#34;<br/><br/>
哈？安凌宇的名声已经传遍全中国了？为毛在公车上都能从其他高校的女生口中听到安凌宇的名字？叶琪琪不满的撅起小嘴，死死的瞪向她们，&#34;喂，看见了吗？站在安凌宇面前的女生好像很生气耶，呐！~她该不会是安凌宇的女朋友吧？&#34;<br/><br/>
&#34;哎？不可能吧？安凌宇的眼光没有那么次的啦。&#34;次？她叶琪琪是长的有多次？<br/><br/>
&#39;撕拉&#39;;！叶琪琪本想上前理论，却因公车司机一个急刹车让她没能站稳着实倾倒入安凌宇的怀里，不晓得是天意还是人为，安凌宇居然用他那修长的左手紧紧搂住了她微微颤抖的俏肩，此刻，她傻傻的睁大双眼和他四目相对，因为他们过于暧昧的举动在旁人眼里已经形成了恋人的关系。这就是所谓的公车奇缘吗？<br/><br/>
&#34;那个小伙子这么疼他的女朋友啊？啧啧啧``好羡慕呐！~&#34;周围的议论声越来越强，就连之前对叶琪琪吐槽的女高中生也难以置信的睁大了双眼。<br/><br/>
&#34;那个女孩一定很幸福吧，身边有个长得又帅，又对她这么好的男朋友。&#34;叶琪琪面红耳赤的急忙推开了安凌宇，双脚站稳后，尴尬的笑了起来，司机分明是在故意为他们制造肢体接触的机会，很过分耶，不过话说回来，靠在安凌宇的胸膛，果然很安心，甚至还触碰到他结实的胸肌了，好性感喏！~<br/><br/>
&#34;你怎么搞的？站都站不稳？&#34;安凌宇没好气的说，垂下眼帘俯视叶琪琪充满娇羞的侧脸。<br/><br/>
&#34;谁让司机突然来个急刹车，任谁都会站不稳好吗？再说，你听到没？那边可有其他高校的女高中生在谈论你呢，你这校草的名声可是越来越响了。&#34;叶琪琪小声呢喃，不行了，脸好烫，况且夏天的温度本来就高，再不出去透透风的话，她会被闷死的。<br/><br/>
&#34;谁爱说让她们说去好了，和我又没关系。&#34;安凌宇不以为然的越过人群走向公车后门，那只修长的大手紧紧抓着叶琪琪纤细的胳膊拽向后门，&#34;西市影城到了，下车吧。&#34;他温柔的闭上右眼对她笑着说。<br/><br/>
&#34;恩！~&#34;叶琪琪最喜欢被他紧紧牵着手的感觉，好喜欢，安凌宇，怎么办？还是好喜欢你，我想我不会放弃的，只要你一天没有正式的交往对象，我就不会放弃的，&#34;那个...你有想过要谈一场正式的恋爱吗？&#34;和安凌宇并肩走在一起的叶琪琪故装若无其事的表情认真询问，其实这个问题一直是她最关心的吧？<br/><br/>
&#34;是个男人都会想吧？&#34;安凌宇扭过侧脸痞痞的坏笑着俯视她。<br/><br/>
&#34;是---喔。&#34;叶琪琪恍然大悟轻声说道。<br/><br/>
&#34;喂，我可是一直在等着你对我主动出击的说。&#34;哎？安凌宇猛地停下脚步，双手拽拽的放入牛仔裤侧兜俯下身去，一脸邪恶的笑着凑近叶琪琪，&#34;你不是说不会放弃追我吗？我可是一直等着看好戏呢，叶琪琪，可别让我等太久喔。&#34;<br/><br/>
&#34;哈？&#34;干，干什么突然说这样的话啦，让人多难为情的说，叶琪琪红着脸别过头去，&#34;快，快走吧，电影马上就要开始了。&#34;安凌宇明知道她的心意，却好像一副若无其事的样子等着看好戏，那个家伙究竟有没有把她的心意放在心上？还是只是抱着看好戏或是玩玩的态度呢？<br/><br/>
西市影城是位于这座城市设备最奢华，最齐全的影院，叶琪琪和安凌宇同步走进旋转大门，一股强烈的爆米花味扑鼻而来，&#34;爆米花...&#34;站在门口的叶琪琪不禁喃喃自语道，&#34;我的最爱！！&#34;不等安凌宇开口，她以飞快的速度冲向柜台，好香的爆米花，一定很好吃。<br/><br/>
安凌宇从裤子口袋拿出&#39;里维斯&#39;;名牌钱包，才发现拿错了钱包，装有***和现金的钱包居然落在家里忘了拿？哈？！他阴气沉沉的走到叶琪琪身边，俯身凑近她轻声说道&#34;我拿错钱包了。&#34;<br/><br/>
&#34;哎？！&#34;站在柜台前的叶琪琪惊恐的眨巴着双眼，&#34;开开开，开什么玩笑啊？你你你...那那那...那怎么办呐？&#34;这家伙的脑袋是浆糊吗？居然能拿错钱包？有没有搞错？她可是真心想边吃爆米花边看电影的说，安凌宇究竟懂不懂浪漫？<br/><br/>
安凌宇在自身搜索了五分钟后，从运动服口袋拿出了一张橙色钞票递到服务生面前，&#34;一份巧克力味爆米花，谢谢。&#34;二...二十块？开，开玩笑的吧？叶琪琪不可思议的盯着被夹在安凌宇修长指间的钞票。<br/><br/>
&#34;等等！&#34;叶琪琪愤然阻止，&#34;为啥要巧克力口味的？你不知道我最近在减肥吗？我要香芋味的！&#34;巧克力什么的最讨厌了，热量高，最容易长肉肉了好吗？安凌宇又瘦又高，当然不怕这些了，最重要的是不管他吃多少就是不吸收，这是要气死人的节奏有木有？<br/><br/>
&#34;哈？你不知道我对香芋过敏吗？&#34;安凌宇没好气的双手环胸低声呵斥。<br/><br/>
&#34;是我要吃，又不是你吃，你过不过敏有什么关系？&#34;叶琪琪不满的扭脸望向哭笑不得的女服务生，&#34;小姐，麻烦帮我大份香芋味的爆米花。&#34;她才不要妥协自己的嗜好，想起这家伙怎么吃都吃不胖就一肚子气。<br/><br/>
&#34;喂！你以为你这是在跟谁说话？小姐，给我来份巧克力的。&#34;<br/><br/>
&#34;小姐，我要香芋味的。&#34;<br/><br/>
&#34;我要巧克力。&#34;<br/><br/>
&#34;我要香芋！~&#34;<br/><br/>
&#34;我说巧克力就巧克力！&#34;<br/><br/>
&#34;凭什么？我不能吃巧克力味的！&#34;<br/><br/>
&#34;我还不能吃香芋味的好吗？&#34;站在柜台后的女服务生一脸苦笑不得的表情伸手本想阻止这对恋人的争吵...<br/><br/>
&#34;那个...&#34;女服务生轻声说道，&#34;你们可以先商量好选择的口味再来买单吗？因为后面还有其他人要来买单的说。&#34;叶琪琪和安凌宇不满的回首望去才发现，后面已经排了很长的队，接着，他们同时说道&#34;一半巧克力，一半香芋，弄成双份。&#34;<br/><br/>
&#34;好的。&#34;为了挑选口味也能莫名其妙的争吵起来，现在的情侣还真是可爱呢，女服务生面带微笑的拿出两份爆米花递给他们，&#34;谢谢光临，感谢下次惠顾。&#34;呼呼``早这样不就好了。<br/><br/>
&#34;《重返20岁》的影片即将开始，请各位顾客到指定的影厅就坐等待影片的播放。&#34;从天花板传来的呃广播让叶琪琪和安凌宇猛地走进1号影厅，好期待，真的好期待。<br/><br/>
&#34;安凌宇。&#34;走进影厅的那一刻，叶琪琪感动的叫住了安凌宇，&#34;谢谢你。&#34;虽然有时他们会因为意见不同而大吵一架，但****还是会挺身而出的，不是吗？最重要的是，安凌宇知道她喜欢什么，讨厌什么，不用明说，他就已经一清二楚了。<br/><br/>
安凌宇好笑的走在叶柒柒身后，修长的大手托着爆米花桶走向前三排坐了下去，&#34;这部影片有那么好看吗？&#34;<br/><br/>
&#34;当然有了，我看过预告片的说，鹿晗超帅的，而且据说也是带有魔幻成分的影片，总之你看后面，全是像我们这么大的女高中生。&#34;安凌宇不以为然的扭头望去，只见身后坐满的女高中生，靠，果然---！~&#34;怎么样？我没说错吧？&#34;<br/><br/>
&#34;本少爷倒想瞧瞧这叫鹿晗的家伙有多帅。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004140"&nbsp;&nbsp;chaptername="第九十八章：公车奇缘">加入书签</a>
</div>
