
苏烟语又气又急看着苏尹月：“你无赖！又阴险！”<br/><br/>
苏尹月笑了笑：“当然了，我大多数时候都是很好说话的呢。”<br/><br/>
这笑意沁人心骨，冷飕飕的。<br/><br/>
苏烟语不由得想起旁人说的赤龙司有多恐怖，身子微微发抖，道：“那我信你这一回，你若是不兑现承诺，我做鬼也不会放过你。”<br/><br/>
“只要你的消息是真的，我自然会兑现。”苏尹月说道。<br/><br/>
苏烟语虽是半信半疑，可她现在没有别的选择，只能附在苏尹月的耳边说了地点。<br/><br/>
回到凌王府，苏尹月直奔到了正屋。<br/><br/>
楚霁风正闭目养神，瞧见她回来了，拧着眉起身，用帕子擦了擦她的额头上的虚汗：“事情办得不顺利？”<br/><br/>
“苏剑锦见了金子哪有不答应的。”苏尹月说道，“是苏烟语知道了苏剑锦在哪里养死士，她将消息卖给了我。”<br/><br/>
闻言，楚霁风面色亦是一变。<br/><br/>
这可是个极为有价值的消息啊。<br/><br/>
赤龙司在他的掌控之下，已经不算是启武帝的爪牙了，所以启武帝才要培养大批死士替他办一些肮脏事儿。<br/><br/>
如能摧毁灭口，启武帝多年的心血就会毁于一旦，实力大损。<br/><br/>
楚霁风给倒了杯热茶，说道：“你慢慢说。”<br/><br/>
苏尹月吹了吹沫子，抿了一口，把方才的事儿说了一遍，而后又问：“你怎么看？”<br/><br/>
“地点是在淮水，只要去查证一下 ，就能知道真假。”楚霁风说道。<br/><br/>
“淮水地方不小吧，想要寻找出切确地点得花费点功夫。”<br/><br/>
“这个不难，徐家在淮水有些地位和名望。”楚霁风说道。<br/><br/>
苏尹月怔了怔：“徐家？这不大妥当吧？你忘了徐青远的事儿了？”<br/><br/>
徐家没找上门来，不代表人家不记恨，楚霁风用徐家来办事，大有可能会让徐家反咬自己一口呢。<br/><br/>
楚霁风神秘一笑：“徐家能用，你过阵子就知道是怎么回事了。”<br/><br/>
苏尹月见他有了安排，懒得追问，她反倒担心启武帝知道了罗氏的死之后，会找自己算账。<br/><br/>
没过两日，楚霁风便公布了楚宏瑞的死讯，随意在摆了个灵堂走走过场。<br/><br/>
京城众人一看，楚霁风将楚宏瑞的后事办得如此寒碜，就知道怎么回事，连上门祭拜都省了。<br/><br/>
启武帝得知消息之时，正与丽阳吃着午膳。<br/><br/>
“说什么？楚宏瑞死了？！”启武帝将筷子砸在桌上，脸上是惊怒交加的神色，“什么时候的事？！怎么会死得如此悄无声息？！”<br/><br/>
安公公说道：“老奴问过，好像是这两天的事。而且看凌王府的意思，明日就要出殡了。”<br/><br/>
“明日？楚霁风还真是个混账！”启武帝狠狠骂道。<br/><br/>
就算楚宏瑞退了王位，好歹是他父亲，棺木还没放足七日呢，怎能仓促出殡！<br/><br/>
他眼珠子转了转，又觉得不对劲。<br/><br/>
丽阳有些惊恐，细声劝道：“皇上，您消消气。听说凌王向来如此，您不必与他计较。”<br/><br/>
美人如此温柔，启武帝的怒火稍稍消退。<br/><br/>
他拍了拍丽阳的手背，温声说：“朕还有公务要处理，晚点再来陪你。”<br/><br/>
丽阳起身恭送启武帝，眼底闪过一抹精光，待启武帝离开后，她倾城的面容上尽是冰冷：“去传消息吧。”<br/><br/>
宫女应声退下。<br/><br/>
启武帝回了御书房，立即召见了统领赵昌德。<br/><br/>
“楚宏瑞死了，你为何没有收到消息？”启武帝怒声问道，“出了这么大的事儿，罗氏不该立即禀报此事吗？”<br/><br/>
赵昌德亦是刚刚才知道人死了，他跪在地上不敢抬头，道：“皇上息怒，罗氏近日传出的消息中，只说过凌王府一切正常。”<br/><br/>
启武帝眯了眯眼睛，已然觉察到不对劲。<br/><br/>
他曾与楚宏瑞有过那种交易，再加上楚霁风近些年权势越发厉害，他自然心虚。如今楚宏瑞忽然死了，启武帝一颗心悬了起来，没有放下过。<br/><br/>
“不可能一切正常！”启武帝嘶声力竭，攥紧了拳头，“罗氏定是出了什么意外，你去查查！”<br/><br/>
赵昌德退下后，启武帝依旧无法平静，呼吸粗重。<br/><br/>
或许只是他想多了，就算楚宏瑞死了，也不能说明什么。<br/><br/>
安公公端上参茶，道：“皇上喝口参茶吧，楚宏瑞先前就中过风，身子骨不好，忽然病逝也是正常的。”<br/><br/>
<br/><br/>
启武帝端着茶盏，因为双手颤抖，那杯子发出了轻微抖动的声音，他冒着虚汗，精神有些恍惚：“你不懂，楚宏瑞忽然死了太可疑了，他只有活着，朕才能安心。”<br/><br/>
安公公道：“皇上是天子，万人之上，无人敢对您不敬的，皇上大可放心。”<br/><br/>
启武帝缓了口气，喝了口参茶，总算稍稍镇定：“是，朕是大启的皇帝，有谁敢对朕不敬，朕就杀谁！”<br/><br/>
赵昌德很快回来复命。<br/><br/>
启武帝眼睛有些浑浊，紧紧盯着赵昌德：“如何？”<br/><br/>
赵昌德低着头，艰难说道：“凌王府的人说，罗氏知道楚宏瑞病死，就一头撞死殉情了。”<br/><br/>
“假话！胡说八道！”启武帝站起身，用力拍打着桌面，“肯定是楚霁风察觉到她的身份，杀人灭口了！亏他还想出了殉情这样的借口！”<br/><br/>
上头的天子如此震怒，赵昌德出了一身冷汗。<br/><br/>
罗氏是他们花费不少心思才安插凌王府的，如今她还没找到启武帝想要的东西就死了，以后再想在凌王府安插耳目恐怕就难了。<br/><br/>
“皇上，凌王说了这么个借口，我们也无可奈何啊。”赵昌德说道。<br/><br/>
启武帝恼怒得来回踱步。<br/><br/>
楚宏瑞死了，那金牌会不会落在楚霁风手里了？<br/><br/>
罗氏忽然被人识破身份，又是为何？<br/><br/>
启武帝灵光一闪，立即让安公公把那份名单拿上来。<br/><br/>
他细细看了会儿，才恍然大悟：“原来如此……原来如此！”<br/><br/>
“皇上？”赵昌德不解。<br/><br/>
当初启武帝得了这份名单，不是高兴得很吗？<br/><br/>
启武帝还说了，既然是楚霁风拿住了这些官员的把柄，就让楚霁风来了结他们，给他一个下马威，好让他以后别再动这些歪心思。<br/><br/>
启武帝雷霆大怒，一把将桌案上的东西扫落在地，声音从牙缝中挤出：“楚霁风！你胆敢算计到朕的头上来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57513046"&nbsp;&nbsp;chaptername="第149章：正是撕破脸">加入书签</a>
</div>
