    
        <br/><br/>    3号篮球场上。
<br/><br/>    伴随着一道道喝声响起，一个个矫健的身影，在防守中左右挪移、跳跃、后仰投篮。
<br/><br/>    每当进去一个精彩的球后，场边围观的同学们，都会爆发出一声声喝彩，接着响起一阵如潮水般的掌声。
<br/><br/>    不出意料，场边站着的大多数女同学，都在为林昕的进攻和投篮喝彩。
<br/><br/>    且不说她们知道十班曾以压倒性的姿态赢过六班，单是此刻林昕的表现，就值得她们两眼发光，拍掌喝彩。
<br/><br/>    甚至有些女生已经做好了随时冲上去，向林昕索要联系方式的准备。
<br/><br/>    场上，高鸣一边运着球，一边看着拦在自己身前的林昕，笑骂道，“昕哥，做笔交易怎么样？掌声归你，这个球归我，就让我进一个吧。”
<br/><br/>    林昕毫不留情地反击道，“把这两个要求对换过来，我就答应你。”
<br/><br/>    “靠，我就知道你不肯答应，还好我早有准备，看球！”
<br/><br/>    最后那个“球”字刚刚响起，就见高鸣向右虚晃一枪，再迅速向左转身，踩在了三分线外，两腿下蹲，再高高跃起，向后一个投篮。
<br/><br/>    赵晚晖和郑学兵等人，已经来不及阻挡，只好眼睁睁地看着那个篮球，“哐当”一声，碰到了蓝框边缘，然后弹跳出来。
<br/><br/>    “没进，我们的机会来了！”
<br/><br/>    赵晚晖当场激动地吼了一声。
<br/><br/>    结果，还没有等他喊完，就见一道身影高高跳起，一把抓住了那个篮球，再迅速运球，跑向对面的蓝框。
<br/><br/>    随后在高鸣和赵晚晖等人反应过来，纷纷笑骂着追了上去时，就是一脸愕然地看到，林昕那家伙停在了三分线外，轻轻一跳，顺手投篮。
<br/><br/>    “哐”地一声，三分球中！
<br/><br/>    而且是一个非常漂亮的穿心球。
<br/><br/>    顿时场内场外安静了三秒，接着轰然爆发出一阵阵开心、激动的喝彩声。
<br/><br/>    尤其是那些女生们，兴奋到一双双眼睛都恨不得黏在林昕的身上。
<br/><br/>    “好，这球漂亮！”
<br/><br/>    “抢球、运球、冲刺、投篮，一气呵成，堪称是教科书式的反击啊！”
<br/><br/>    “越来越喜欢看林昕打球了呢。”
<br/><br/>    “我也是啊，每次看他打球，感觉就像是在欣赏一门艺术一样，太赏心悦目了，也太行云流水了。”
<br/><br/>    场上，高鸣和袁航他们，已经停下了脚步。
<br/><br/>    一个个都在喘着粗气地看着林昕，看着这个让他们感到既无奈又佩服的家伙，已经懒得说什么了。
<br/><br/>    反正他们也不是第一次在篮球场上被林昕虐得这么惨。
<br/><br/>    有时候被虐着虐着，也就习惯了。
<br/><br/>    而每次打篮球都和林昕站一队的赵晚晖和郑学兵等人，早已经是笑得合不拢嘴。
<br/><br/>    果然啊，和昕哥站一队就是爽，都不用自己怎么出力，只管喊“昕哥牛逼”、“昕哥太厉害了”、“昕哥再来一球”，就完事了。
<br/><br/>    当然，为了让昕哥下次打篮球的时候，继续选中自己，赵晚晖和郑学兵等人都知道怎么做。
<br/><br/>    “昕哥，这场球打得太漂亮了，等会请你喝汽水。”
<br/><br/>    “昕哥别跟我客气，晚餐想吃什么尽管说。”
<br/><br/>    “昕哥，他们都请你吃好吃的，要不我请你去按摩？”
<br/><br/>    听着另一个队友樊修杰说出的这话，林昕笑骂了一句“滚蛋”，就让他和郑学兵的请客方式，都兑换成现金。
<br/><br/>    反正他没有时间和舍友吃饭，也对那些按摩不感兴趣，倒不如都折现好了。
<br/><br/>    赵晚晖见郑学兵和樊修杰两人都傻眼了，立即在心里给自己竖起一个大拇指，果然请昕哥喝汽水是最正确的选择。
<br/><br/>    当然了，他们的心里都很清楚，昕哥只是开开玩笑而已，并不会让他们真的去折现。
<br/><br/>    “昕哥，我说你也太贪心了。”
<br/><br/>    这时高鸣走了过来，没好气地笑骂道，“女生们的掌声你要，球你也要，就不能让一个给我们吗？”
<br/><br/>    “就是。”
<br/><br/>    袁航非常赞同地点头道，“下次我强烈要求换队，每次都和你做对手，太打击信心了。”
<br/><br/>    林昕笑着回了一句，“比赛之前，好像是你们说要把我打趴下的吧？”
<br/><br/>    “对，我可以作证，当时就袁航吼得最大声。”
<br/><br/>    “我也可以作证。”
<br/><br/>    赵晚晖和郑学兵等人连忙表态，都知道这个时候，是力挺昕哥的好时机。
<br/><br/>    高鸣听了，立即捶了一拳赵晚晖，然后带着几分嫌弃的语气笑骂道，“我说你们够了啊，一个个就知道吹昕哥，都不要脸皮了吗？”
<br/><br/>    “要不我们留个位置给你吹一下？”
<br/><br/>    “好啊。”
<br/><br/>    听到高鸣的回答，不仅是赵晚晖和郑学兵等人瞪大了眼睛，就连林昕也是无奈地笑了。
<br/><br/>    确认过眼神，是自己的好舍友。
<br/><br/>    接着在大炮去小卖部买汽水，其他人坐着休息的时候，林昕下意识地看向乒乓球台那边，想要看到黑妞的身影。
<br/><br/>    结果一眼就看到，黑妞站在一颗榕树底下，在她的面前除了有余洁和黄颖她们，还有一个陌生的男生，笑起来给人一种邪魅浪荡的感觉。
<br/><br/>    林昕看着那个男生，想了一会，终于回忆起来那个家伙是谁。
<br/><br/>    六班出了名的浪子，江新诗，也是一个很会撩女孩，讨女孩欢心的家伙。
<br/><br/>    只是他怎么会和班上的女生走在一起？
<br/><br/>    看那样子，还想要和黑妞搭讪？
<br/><br/>    就在林昕刚刚冒出这个念头，还没来得及起身，果然看到那个江新诗，居然笑着朝黑妞伸出一只手掌，看样子是想要和黑妞握手？
<br/><br/>    “靠！”
<br/><br/>    林昕当即低声骂了一句，‘腾’地一声站起身来，只觉胸中涌起一股火气，也是第一次失态了。
<br/><br/>    他无法忍受自己的黑妞被人这般握手！
<br/><br/>    搭讪？那也不行！
<br/><br/>    更何况那个家伙，还是出了名的一个浪子。
<br/><br/>    于是在下一刻，林昕二话不说，拔腿就跑，并且是以一个百米冲刺的速度，直接朝黑妞那边跑去。
<br/><br/>    看到林昕突然跑开，高鸣和郑学兵他们全都愣了一下，接着纷纷露出惊讶和难以置信之色。
<br/><br/>    “我靠！昕哥这是什么情况？”
<br/><br/>    “他刚才好像爆粗口了？”
<br/><br/>    “要出大事了啊！从我认识昕哥这么久以来，还是第一次见他这么不淡定，难道是有人惹到了昕哥？”
<br/><br/>    “我去！你们快看乒乓球台那边，是昕哥的女朋友被人搭讪了吗？”
<br/><br/>    随着樊修杰伸手指着乒乓球台那边，就见高鸣和郑学兵等人，第一时间抬头看去。
<br/><br/>    果然不出意料，他们看到许初晴的面前，有个男生正在伸出手掌，想要和她握手。
<br/><br/>    “我靠！真的出大事了！快过去看看！”
<br/><br/>    高鸣更是惊呼一声，二话不说撒腿就跑，同时不忘提醒郑学兵和袁航等人，“等会要是昕哥和那个混蛋打起来的话，两个人拉住昕哥，其他的跟我干。”
<br/><br/>    “嘿嘿，放心吧，我们知道该怎么做。”
<br/><br/>    ……
<br/><br/>    听到两道声音同时响起在自己的耳边，出于礼貌，许初晴先是让沈语桐等一会，再转身看向走过来的余洁和黄颖她们，还有一个自报姓名的江新诗。
<br/><br/>    她先是看了一眼余洁和黄颖她们，用眼神询问这是什么意思？
<br/><br/>    就见余洁正想要说明一下，旁边站着的何晶晶，已经提前开口解释道，“不是我们带他过来的，是他非要跟着我们散步，结果就到这里来了。”
<br/><br/>    许初晴顿时明白了。
<br/><br/>    至于这个男生，为什么会知道自己的名字，想来也是他刚才去问了余洁。
<br/><br/>    ‘难道他不是冲着余洁去的，而是一开始就冲着我来的？’
<br/><br/>    许初晴的脑海里冒出了这个猜测，有些不悦地皱了皱眉头，也很喜欢这样的搭讪方式。
<br/><br/>    于是她依旧看着余洁，随意说道，“既然你已经知道了我是谁，又何必明知故问？你要是没什么事的话，我先去打乒乓球了。”
<br/><br/>    “我和你是第一次见面，就这么着急走吗？还是你在担心……”
<br/><br/>    江新诗捋了捋额前的头发，自信一笑道，“担心你最后会喜欢上我？”
<br/><br/>    “请你说话注意一点分寸。”许初晴语气不悦道。
<br/><br/>    “怎么，我刚才说的那些话，打扰到你的心了吗？那我还真是开心啊，因为这足以说明……”
<br/><br/>    江新诗看着许初晴的那张脸蛋，觉得真是极品的女孩啊，语气也开始放飞了，“你的心里已经有我了，来，握个手加深一下友情怎么样？”
<br/><br/>    说着，他露出一脸邪魅的笑容，主动伸出一只手掌，还自我迷恋道，“我想和你握过的手掌，可以三天三夜不洗了。”
<br/><br/>    许初晴自始至终都没有去看江新诗一眼，也不想和这样的人握手，当即丢下一句“这是第一次见面，也会是最后一次”，就想要一甩马尾，转过身去，不再和这样的人废话下去，也没必要。
<br/><br/>    结果，就在她转过身的那一刻，旁边忽然响起一阵惊呼声，也有一阵疾风扑面而来。
<br/><br/>    等她转头看去时，就见林昕不知何时来到了自己的面前。
<br/><br/>    许初晴当即眼睛一亮，满眼都是喜欢的模样，也正想要问一声“你怎么来啦？”，就看到林昕的脸色，好像有些生气？
<br/><br/>    ‘难道刚才发生的事情，他都看到了？’
<br/><br/>    再看着林昕憋得有些通红的帅气脸庞，许初晴猜到他是一口气跑过来的，眼里涌出的光芒不禁更加地明亮了，心里的欢喜更是要溢出来了，满脑子也都是一个念头。
<br/><br/>    ‘他吃醋了？’
<br/><br/>    ……
<br/><br/>    【已经在码，很快补上，这次章节名是真的。】
<br/><br/>    ……
<br/><br/>    1.初中女生再漂亮，也忘不了小学那帮臭婆娘。
<br/><br/>    2.毕业了全班男生对女生说：不管以后你们是谁的女人，记住你们永远都是我们班的女生。
<br/><br/>    3.我们终于成了老师口中那神奇的上一届。
<br/><br/>    4.今天我后面的同学突然从我后面打了我一下，我刚想打回去，她却说，以后毕业了，我就打不到你了。
<br/><br/>    5.最后一节课，老师说：你们看书吧，我在看看你们。
<br/><br/>    6.答应我毕业那天，我们谁都不哭，我们要笑，笑着走完这六年级的最后一个挑战。
<br/><br/>    7.毕业那天，我们拖着重重的书包，打着闹着走出了校园，在街转角的那一刹都不许哭。
<br/><br/>    ……
<br/><br/>    小学想和喜欢的人同一桌。
<br/><br/>    初中想和喜欢的人同一班。
<br/><br/>    高中想和喜欢的人同一校。
<br/><br/>    ……
<br/><br/>    希望进新班级后，指着班里大吃一惊说：“哦买噶！怎么又是你们？！”
<br/><br/>    ……
<br/><br/>    毕业那天老师说：所有同学拿出本子默写，错一个罚抄100遍。
<br/><br/>    教室里一片撕纸声。
<br/><br/>    老师说：默写全班同学名字。
<br/><br/>    ……
<br/><br/>    同学：陪我去小卖部。
<br/><br/>    我：不去。
<br/><br/>    同学：请你。
<br/><br/>    我：走！
<br/><br/>    ……
<br/><br/>    那些年有一种友谊叫做：走，上厕所去！
<br/><br/>    ……
<br/><br/>    三年的同学，分开时只需要一张空白的试卷，谢谢曾经和我一起闹一起受罚的同学，即使要分开了，不知道以后能否会想起，看到你们，但我知道，你们曾在我记忆中留下了足迹，谢谢三年你们的陪伴，谢谢，我的生命中曾有你们的出现。
<br/><br/>    ……
<br/><br/>    毕业时为了抱一个人，我哭着笑着抱了全班同学。
<br/><br/>    愿我们的青春永不散场。
<br/><br/>    ……
<br/><br/>    同桌是最了解你的人，他看着你上课玩手机，看见你考试作弊，看着你吃东西，弄得满嘴油，看着你对着镜子挤青春痘，看见你伤心的时候偷偷哭，看着你悄悄给别人写纸条。
<br/><br/>    然而他还是一直坐在你身边。
<br/><br/>    所以如果还能再见到他的话。
<br/><br/>    找个机会灭了他，他知道的太多了。
<br/><br/>    ……
<br/><br/>    希望有一个人能突然给我一巴掌，然后对我说，快醒醒，放学了，然后发现我还在教室里。
<br/><br/>    而这些年的经历，只不过是我做的一个很长很长的梦而已。
<br/><br/>    是的，毕业照是很丑，但却是我最不舍得扔的一张照片，校服也不好看，但却是我最喜欢穿的。
<br/><br/>    在学校，我是一个吊儿郎当的人，很后悔当初毕业的时候没有好好跟班上的同学好好告别，对自己喜欢的人说出想对她说的话，好好和老师们道个歉这3年让你们操心了。
<br/><br/>    当初刚进学校，一直想着要离开学校，但是当真正要离开学校的时候，却是万分不舍。
<br/><br/>    现在每天都可以睡很久，却不比在教室睡10分钟来的舒服，现在可以大吃大喝，却不比在课堂上偷吃零食那样过瘾，现在可以去很多地方游玩，却不比跟同学们在下课时间打打闹闹那样开心。
<br/><br/>    我还记得毕业前的最后一节课是班主任的课，她对我们说:今天天气很好，下节没课了，以后都没有了，你们再看看书，我再看看你们。        <br/><br/>