
这酒不算浓烈。<br/><br/>
可是不知道怎么的，杨夏月就是觉得有几分醉意在心中漫开。<br/><br/>
至于陆云淮，眼神之中也带着浓浓的醉意。<br/><br/>
酒不醉人人自醉。<br/><br/>
陆云淮伸出手来，想要去碰一碰杨夏月的脸颊。<br/><br/>
这个时候喜婆也很自觉地退了出去。<br/><br/>
陆云淮看着屋中只剩下他们两个人了，身子一动，就拥着杨夏月坐下。<br/><br/>
他比杨夏月高上一头，此时温热的呼吸，正好吹到杨夏月的头顶。<br/><br/>
火热的大手，把杨夏月抱了个满怀。<br/><br/>
此时已经是初夏，天本来就热，这样一来杨夏月更热了，更遑论她的身上还穿着厚重的嫁衣。<br/><br/>
陆云淮的眼神之中带着灼热的光，好像要把杨夏月生吞入肚一样。<br/><br/>
不知怎么的。<br/><br/>
两个人就倒在了床上。<br/><br/>
杨夏月被硌的哎呦了一声。<br/><br/>
陆云淮也清醒了几分。<br/><br/>
此时外面传来了声音：“公子，老爷让你出来陪客。”<br/><br/>
陆云淮眯了眯眼睛，看着杨夏月：“等我回来。”<br/><br/>
说着陆云淮就急匆匆的走了。<br/><br/>
他真怕自己再不走，就舍不得走了。<br/><br/>
今天是大婚的日子，顾府来了不少客人，是应该招呼一下的。<br/><br/>
等着夜色深了下来。<br/><br/>
客人们都离开了，陆云淮就回到屋中，刚一进屋，就瞧见杨夏月已经换下了那一身厚重的喜服，只穿了一身棠红色的夏衫，躺在床上睡着了。<br/><br/>
她睡得很安稳，让人看了，心都跟着安静了起来。<br/><br/>
陆云淮轻手轻脚的去沐浴，等着再回来的时候，为了喜庆，也穿了一身红色的便服。<br/><br/>
他轻轻地躺在床的边上，侧过身来看着自己身边的姑娘。<br/><br/>
他明明是那么迫不及待的，想要得到她。<br/><br/>
可是此时看着她安静的睡颜，他反而有些不想打扰，他想要守护她。<br/><br/>
他对她从来都不只是身体上的渴望，更多的是灵魂上的渴望，他生来就重病在身，生命是一片泥沼。<br/><br/>
可她，偏偏在这泥沼上，开出花儿来。<br/><br/>
杨夏月感觉到身边男子灼热的气息，忍不住地翻了个身。<br/><br/>
这一翻身，就朦朦胧胧地睁开眼睛。<br/><br/>
这一眼，就好像打开了什么开关一样。<br/><br/>
陆云淮决定，不做人了。<br/><br/>
这是他的妻，他要共度一生的女子，他心爱的女子，此时正用这样醉意朦胧的眼神看着他。<br/><br/>
<br/><br/>
甚至还软绵绵地喊了一声：“云淮。”<br/><br/>
*<br/><br/>
云朵悄悄地掩了月色。<br/><br/>
屋中的床帏无风自动。<br/><br/>
烛火燃尽，炸裂出最后一点火花，然后整个屋中，归于平静。<br/><br/>
杨夏月昏昏沉沉地睡了过去。<br/><br/>
旁边的男子，餍足地看着身边的女子，然后把她往自己的怀中裹了裹，只想离着她更近一些。<br/><br/>
杨夏月素来是个自律的人。<br/><br/>
早上起床的时间都是固定的，很少睡懒觉。<br/><br/>
可是今天，杨夏月还是不知不觉地睡多了。<br/><br/>
醒来的时候，陆云淮已经收拾齐整，正坐在她的床边目光沉沉的看着她。<br/><br/>
杨夏月连忙问道：“什么时辰了？”<br/><br/>
“别急，还来得及。”陆云淮道。<br/><br/>
说着陆云淮就要亲自帮着杨夏月穿衣。<br/><br/>
杨夏月红了脸：“我自己来。”<br/><br/>
陆云淮手上的动作微微一顿，然后就不由分说的继续：“我们已经是夫妻了，该做的事情都做了，怎么还这样害羞？”<br/><br/>
杨夏月恨不得找个地缝钻进去：“闭嘴！不要说这件事！”<br/><br/>
她一直都觉得陆云淮是个病秧子。<br/><br/>
就算是后来好了。<br/><br/>
说不准那方面也会有一些问题。<br/><br/>
可是没想到……<br/><br/>
想起昨夜的事情，杨夏月恶狠狠地瞪了陆云淮一眼。<br/><br/>
因为身上就和被马车轱辘碾压过一样，杨夏月最后也任由陆云淮帮着自己穿衣了。<br/><br/>
等着穿戴整齐。<br/><br/>
杨夏月就和陆云淮一起去给顾相还有李氏请安。<br/><br/>
两个人对杨夏月的态度都是淡淡的，没有刻意为难，但也没多亲近。<br/><br/>
不过在这……杨夏月瞧见了刚嫁进来不久的盛景心。<br/><br/>
想起之前那陆卓风是什么德行，杨夏月就觉得，盛景心的脑子多半儿是被驴踢了，才会想嫁给陆卓风！<br/><br/>
陆卓风也在。<br/><br/>
杨夏月的脸上，比从前更多了几分艳色，此时站在那，分外的吸引人。<br/><br/>
陆卓风忍不住地多看了几眼。<br/><br/>
旁边的陆云淮皱了皱眉，警告地看了过去。<br/><br/>
“时候可不早了，你们怎么才来？也太不把父亲和母亲放在眼中了。”盛景心皱眉开口道。<br/><br/>
陆卓风哼了一声没说话。<br/><br/>
李氏笑道：“这新婚的小夫妻，一晌贪欢，起晚一些也是正常的。”<br/><br/>
陆云淮却开口道：“昨天夜里，我帮着父亲招待客人很晚，回去之间，我已经同父亲说过，要晚一些来请安了。”<br/><br/>
陆相点了点头，表示有这件事。<br/><br/>
陆相看着杨夏月：“如今你既然嫁过来了，那以后就应该万事以陆府的利益为重，好好操持家里的事情。”<br/><br/>
杨夏月点头道：“是。”<br/><br/>
李氏又道：“到底是个姑娘家，总去太医院，抛头露面的也不好，不如以后别去太医院了。”<br/><br/>
杨夏月眯了眯眼睛。<br/><br/>
本来还以为这李氏不会为难自己。<br/><br/>
可没想到，这才刚刚敬了茶就开始了。<br/><br/>
他们想要自己当个大门不出二门不迈的贵妇人，那是不可能的事情。<br/><br/>
她嫁进来是没错，但是她嫁的是陆云淮，不是陆府，更不是陆府的规矩。<br/><br/>
杨夏月正要开口。<br/><br/>
陆云淮就抓住了杨夏月的手，轻轻的安抚了一下，然后看着李氏说道：“小夏如今是太医院的官员。”<br/><br/>
“可不是随便能不去的。”陆云淮道。<br/><br/>
李氏听到这就道：“让你父亲和太医院的人说一声，难不成他们还能不放人？”<br/><br/>
陆云淮继续道：“母亲若是觉得小夏的事情，影响到陆府了，也没关系。”<br/><br/>
“因为我们很快就会搬出去了。”陆云淮随口道。<br/><br/>
“母亲应该多把心思，放在二哥夫妇的身上才对。”陆云淮轻笑了一声。<br/><br/>
陆云淮说的委婉，但是大家都能听出来。<br/><br/>
陆云淮这是让李氏不要管自己的事情。<br/><br/>
陆相在一旁道：“行了，我要去上朝了。”<br/><br/>
很显然，陆相不想参与这样的争斗。<br/><br/>
陆相一走，陆云淮更是不可能给李氏面子了，看着李氏沉声道：“我们告退了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033914"&nbsp;&nbsp;chaptername="新婚">加入书签</a>
</div>
