    
<br/><br/>    先有老师批评，后被同学吐槽，邱俨又是尴尬又是气愤，情绪低落得很。他坐在位置上，眉心一蹙，眼帘低垂，小表情委委屈屈的，要多招人有多招人。
<br/><br/>    赵乔知道，这副样子其实是做给她看的。
<br/><br/>    是在撒娇呢，要她哄了。
<br/><br/>    可她坏得很，偏偏不去哄，不去哄就算了，还时不时地低笑出声。
<br/><br/>    邱俨听了更加羞恼，也不说话，就坐在位置上生闷气。
<br/><br/>    好不容易熬完这漫长的一节大课，下课铃一响起，邱俨就迅速收拾好东西站起来从后门朝外走。
<br/><br/>    他走得头也不回，甚至连掉了的玉珠子都不要了。
<br/><br/>    赵乔跟在他身后，出声安慰：“别生气啦，待会我请你吃饭好不好？”
<br/><br/>    现在知道哄了？晚了！
<br/><br/>    邱俨没说话，仍臭着脸，倔倔地走在前面。
<br/><br/>    赵乔加快了步子，跟他并排走着：“真生气了？”
<br/><br/>    “我没生气。”
<br/><br/>    “你就是在生气。”
<br/><br/>    “我没！”
<br/><br/>    赵乔笑着侧头看他：“你当我看不出来？”
<br/><br/>    邱俨一听更加不开心：“你既然都知道我生气了你也不……”
<br/><br/>    “不什么？不去哄你？”
<br/><br/>    邱俨抿着唇不说话，好半天才从鼻子里溢出一声轻哼。
<br/><br/>    这孩子也太可爱了吧！
<br/><br/>    按捺住想要上去揉脑袋的冲动，赵乔上前挽住了邱俨的胳膊，贴着他道：“那我给你道歉好不好？别生我气嘛。”
<br/><br/>    邱俨脸一红，赵乔贴得有点太紧了。
<br/><br/>    他别开脸看向别的地方：“我真没生你气。”这回语气软和了许多，但还是有点丧丧的不开心。
<br/><br/>    “那你在生谁的气？”
<br/><br/>    邱俨停下步伐，转过身看着赵乔：“我在气我自己，我觉得自己实在太蠢了，都不知道是第几次在你面前出丑了。”说着他垂下眼轻叹了口气。
<br/><br/>    一听这话赵乔反倒乐了，她笑着去捏他的脸：“可我不介意啊，我觉得你这样很可爱。”
<br/><br/>    邱俨抬眼看她：“可爱吗？”
<br/><br/>    “嗯。”赵乔点点头，拉着他的手走到旁边的空教室里，一进去就迅速地在他脸上亲了一口，又强调了一遍，“真的很可爱。”
<br/><br/>    邱俨怔了怔，他伸手摸上自己被亲吻的脸颊，表情有点儿害羞，但心情却随着这个亲吻上扬起来。他又问：“不蠢吗？”
<br/><br/>    “当然不。”赵乔歪头看他，漆黑的眸子里仿佛有亮光，“你做什么在我眼里都是可爱的、帅气的，因为我喜欢你。情人眼里出西施，懂吗？”
<br/><br/>    ——我的女朋友特别会撩怎么办？
<br/><br/>    心里的郁气瞬间烟消云散，邱俨被哄得身心舒畅。
<br/><br/>    他心里一热，头一回主动地牵起了赵乔的手，虽有些局促，但仍坚定地看着她的眼睛说：“我也喜欢你。”
<br/><br/>    赵乔勾起唇：“好啊，那你亲我一下。”
<br/><br/>    她以为邱俨会脸红，会害羞，肯定不会亲她，可下一秒，嘴角那轻柔又温暖的触感却证明她的想法错了，眼前的这个大男孩比她想的要大胆许多。
<br/><br/>    一触即离。
<br/><br/>    他的脸红得像一只苹果，漆黑的眼里却像坠入了两颗星星，除了那两抹光芒，里面还有她的身影——他没别开视线，虽然不好意思，但他还是跟她对视着。
<br/><br/>    “你刚刚亲我了。”赵乔看着他说。
<br/><br/>    邱俨也看着她，眼神不闪不避：“嗯。”
<br/><br/>    “我很开心，你呢？”
<br/><br/>    “跟你一样。”
<br/><br/>    赵乔笑起来，红唇勾出好看的弧度。
<br/><br/>    邱俨也跟着弯起了眉眼。
<br/><br/>    她看着他，伸出手指在涂抹着鲜红唇膏的嘴唇上点了点，声音压低，声线变得缠绵，似在叹息，又像是在蛊惑着什么：“下次亲这里，好吗？”
<br/><br/>    邱俨眨了眨眼，喉结上下滑动：“嗯。”
<br/><br/>    赵乔脸上的笑容愈大，她手指稍稍用力在嘴唇上擦了下，柔软的指腹染上鲜红的颜色，接着又速按在邱俨的唇上：“来，提前感受一下接吻的感觉。”
<br/><br/>    邱俨怔住，他的鼻子骤然闻到了一股淡淡的香气，是赵乔唇上的味道。
<br/><br/>    见邱俨表情僵硬、想躲又不敢躲的样子，赵乔心里直发笑，“好啦，不逗你了，走吧，我们去吃饭。”
<br/><br/>    邱俨这才伸手捉住了在自己唇上乱动的手指，握进掌心：“你想吃什么？”
<br/><br/>    赵乔的手动了动，改成十指交握。她说：“还没想好，出去看了再说吧，现在还早，我们可以慢慢走慢慢看。”
<br/><br/>    “好，听你的。”
<br/><br/>    “那你在前面带着我走。”
<br/><br/>    “并排着吧，不然我看不见你了。”
<br/><br/>    “好啊。”
<br/><br/>    顾及到赵乔脚趾上的伤，邱俨走得很慢。
<br/><br/>    赵乔也不说话，静静地在邱俨旁边走着。
<br/><br/>    两人靠着路边，散心似的一点点朝校门外前进。
<br/><br/>    F大的校园里清风吹拂，道路宽敞平坦，四处都是绿植，他们手牵着手，男帅女靓，走在一起赏心悦目得很。
<br/><br/>    身旁时不时地有学生经过，每个人的目光都会在他们身上落上几秒。
<br/><br/>    他人的目光让邱俨很不习惯，他觉得害羞，觉得不好意思，但他没有放开赵乔的手，反而握得更紧，因为除了不好意思，他还感觉到了从来没有过的骄傲和满足，甚至不自觉地挺起了胸膛。
<br/><br/>    他想，这大概就是谈恋爱的感觉了吧。
<br/><br/>    走了没一会儿，口袋里的手机忽然嗡了一声，邱俨拿出来看了眼，是傅朗在宿舍群里@他。
<br/><br/>    赵乔问：“怎么了？”
<br/><br/>    邱俨说：“我舍友他们喊我带早饭。”
<br/><br/>    赵乔笑着开起了玩笑：“这个时候致命题就要来了，请问邱俨同学，陪女朋友吃饭和帮宿舍里的兄弟们带早饭，你选哪一个？”
<br/><br/>    邱俨回答得毫不犹豫：“我选你。”
<br/><br/>    赵乔笑着说：“重色轻友。”
<br/><br/>    “？”
<br/><br/>    “不过就喜欢你这样的。”
<br/><br/>    邱俨这才又重新笑了起来。
<br/><br/>    F大最帅四人组（4/4）
<br/><br/>    【高富帅】浪荡公子·朗：@QiuYan，小邱，帮我们带个早饭吧，我们已经开游戏了。
<br/><br/>    【学霸邱】QiuYan：我有约了，中午不回去。
<br/><br/>    【高富帅】浪荡公子·朗：？？？
<br/><br/>    【学霸邱】QiuYan：赵乔来了。
<br/><br/>    【学霸邱】QiuYan：她今天特地来陪我上课。
<br/><br/>    【学霸邱】QiuYan：现在我们在散步呢。
<br/><br/>    【学霸邱】QiuYan：待会我要跟她出去吃饭，你们如果愿意等的话我陪她吃完了再给你们打包几份带回来吧。
<br/><br/>    【高富帅】浪荡公子·朗：…………不用了，我已经把老三踹出去买早饭了，还有……谁想听你讲得这么清楚啊！喂狗粮也就算了！一把把不停喂就过分了啊！
<br/><br/>    【学霸邱】QiuYan：不好意思啊，没忍住。[害羞的笑.jpg]
<br/><br/>    【高富帅】浪荡公子·朗：@F大小王子@初音未来我女神，来，我们商量一下，待会小邱回来了要怎么收拾他比较解气：）
<br/><br/>    【学霸邱】QiuYan：不许欺负我男朋友哦
<br/><br/>    【高富帅】浪荡公子·朗：……………学姐？我错了QAQ！！！
<br/><br/>    【学霸邱】QiuYan：乖^_^
<br/><br/>    出了校门后两人随意挑了个小炒店坐了下来，他们点了三个炒菜，一个蛋汤，简简单单，却比上回在品蟹楼里吃得开心，气氛也轻快得很。
<br/><br/>    可这种时候偏偏有不开心的事情冒出来扫兴——赵乔接了个电话，是她昨晚拜托的那个朋友打来的。
<br/><br/>    挂掉电话后赵乔冷笑了一声，眼里带着些嘲讽。
<br/><br/>    邱俨问：“出什么事了？”
<br/><br/>    赵乔夹了块糖醋排骨到邱俨碗里，她平复了下心情，重新露出笑容：“请水军在网上黑我的人找到了。”
<br/><br/>    “是谁啊？”
<br/><br/>    赵乔毫不避讳，直接告诉了邱俨：“我舍友。”
<br/><br/>    邱俨很惊讶：“舍友？”
<br/><br/>    “嗯哼。”赵乔点点头，“女生宿舍是非多，你懂的。好啦，我不吃了，你多吃点吧。”
<br/><br/>    邱俨蹙起眉：“可你才吃了一点，待会会饿的。”
<br/><br/>    赵乔摇摇头，道：“没事，这点就够了，我也不能吃太饱，不然待会影响发挥，要是说着说着打了个饱嗝就搞笑了。”
<br/><br/>    邱俨目露疑惑：“你待会要做什么？”
<br/><br/>    “整顿宿舍风气，维护宿舍和谐。”说完，赵乔露出一个万分柔和的微笑。<br/><br/>