
杨厂长：“大茂呀，人家娄老板挺重视你呀！问我你什么时候有时间。”<br/><br/>
“我说下午一般没事，结果人家要一天的时间，说要给年轻人多点时间了解！最好能有一整天的时间，这样彼此才能了解的更彻底。”<br/><br/>
“大茂你怎么看？”<br/><br/>
“杨厂长那还是，等给厂里的同志忙完再说吧，也不差这几天。”<br/><br/>
杨厂长：“那就这样吧，你到时候可别说我不让你来见面就行。”<br/><br/>
笑了笑，拍拍许大茂的肩膀就走了。<br/><br/>
也不知道这个娄老板咋想的？你直接送过来，我还能不要是咋的。<br/><br/>
这下回家没有阻碍，直接到屋。<br/><br/>
缺个女主人的房间还真无聊，除了看书我竟然别无选择！<br/><br/>
而且这天黑还的特别早，才刚到家多大一会，看书就要开灯了。<br/><br/>
算了不看了睡觉，每天大家都起得早是有原因的。<br/><br/>
早上刚起床，老太太来喊许大茂了。<br/><br/>
“老太太您这是有事？”<br/><br/>
“来我屋说吧。”<br/><br/>
许大茂赶忙搀住老太太往屋里去。<br/><br/>
傻柱和一大爷也在，我说谁出的主意，原来真是你易中海。<br/><br/>
一大爷：“大茂你想起什么了，要和傻柱换房子？”<br/><br/>
“一大爷您看，这不杨厂长给我介绍个对象，家境挺好的，我不想委屈人家，就想和傻柱换下房子，住的体面些，差价我补齐，不让傻柱吃亏。”<br/><br/>
“如果傻柱不想换也没事，多大点事呀，我当时也就那么一说。”<br/><br/>
一大爷：“听说你能帮傻柱，当上厨师班班长？”<br/><br/>
许大茂：“能是能不过代价有点大。”<br/><br/>
傻柱：“许大茂咱一个大院的，你和杨厂长关系那么好，都给你介绍对象了，那还不是你提一嘴的事？”<br/><br/>
“一大爷您也这么认为？”<br/><br/>
这俩人肯定是同了气的，一大爷也不说话。<br/><br/>
许大茂：“杨厂长是对我不错，可这厂子又不是他一个人说了算的。”<br/><br/>
“主管后勤的李副厂长得同意吧？食堂主任也得同意吧？”<br/><br/>
“这些人都需要我去跑关系，人情礼品，我不得给人家准备齐呀？”<br/><br/>
“一句话那是家长作风，你感觉人家杨厂长，会为了我一个人，让别人嚼舌根吗？”<br/><br/>
“傻柱你要是换呢，那天我说的依然算数，不换也没事我那房子在咱院也不算小。”<br/><br/>
“你们慢慢合计，我要抓紧走了，要不街口的烧饼就卖完了。”<br/><br/>
许大茂走后傻柱：“老太太，一大爷你们感觉许大茂，他说的是真的吗？”<br/><br/>
一大爷：“许大茂应该可以做到，这段时间厂里的领导，和许大茂走的特别近。”<br/><br/>
<br/><br/>
“我们车间主任，我带出来那个，也经常跟我打听许大茂，问他什么事他也不说，以前要是这事早就告诉我了。”<br/><br/>
一大爷：“老太太您怎么看？”<br/><br/>
老太太：“许大茂这孩子，跟他爸妈分家后，和换了一个人似的。”<br/><br/>
“心性一下子沉了下去，目前孩子还是个好孩子，上次护住雨水，后来怕傻柱没钱雨水挨饿，专门给雨水两块钱，让她吃饭。”<br/><br/>
“傻柱给狗咬那次就是活该，一个院里长大的，你给人家颠勺？还要打人家不是活该吗？你呀！”<br/><br/>
傻柱：“如果真能当上班长，我是想换的，换了就是娶了媳妇也够住。当上班长工资多了，以后也能带点剩菜什么的回来。”<br/><br/>
一大爷：“傻柱，你的手艺早晚能当上班长，但是房子换出去就回不来了。”<br/><br/>
“一大爷，我这次要是不换给许大茂，他会不会出坏？从小到大我可一直在打他。”<br/><br/>
一大爷…………。<br/><br/>
老太太：“既然你有意思，那等雨水回来，和她商量一下。”<br/><br/>
“一个小丫头片子，和她商量什么？”<br/><br/>
老太太：“许大茂不是答应可以让雨水住到出嫁吗？看看雨水想住哪？其实雨水当他干妹妹也不错，许大茂可以辅导雨水功课，以后雨水要上班的话，他也会帮忙找个好单位的。？”<br/><br/>
傻柱：“就他，许大茂辅导雨水功课？”<br/><br/>
“最近都是许大茂，在我这里给雨水辅导作业的。”<br/><br/>
一大爷……。<br/><br/>
傻柱……。<br/><br/>
几人商量晚上和雨水合计后，在怎么换给许大茂后就散了。<br/><br/>
马上要迟到了，一大爷和傻柱一阵快跑，差点没把一大爷跑过去！<br/><br/>
这关他许大茂什么事，接过大牛递过来的茶，让大牛今天不用盯着食堂和往外放消息了。<br/><br/>
今天许大茂挺开心，看出傻柱想要当班长的想法，那就换房子呗，傻柱以后不扎刺还好，扎刺照样给你干下去。<br/><br/>
怀着愉快的心情许大茂结束了今天的工作。<br/><br/>
今天进院刚好碰到贾张氏喊自己，那就陪她聊会呗，以后住的更近了，万一调教的好还让贾张氏给看门呢。<br/><br/>
陪贾张氏吹了会牛，又狠狠的捧了她一把，贾张氏自信的感觉又找回来了。<br/><br/>
恨不能马上当上院里的四大妈，膨胀了彻底膨胀了。<br/><br/>
许大茂看着贾张氏膨胀的样子，冷冷一笑就回家了。<br/><br/>
也不知道膨胀后的贾张氏，会给未来剧情造成什么影响？<br/><br/>
晚饭后何雨水两兄妹来找许大茂，说房子的事。<br/><br/>
确认了一下条件不会变，傻柱提出让三位大爷做中人，来证明一下。<br/><br/>
许大茂：“傻柱，老太太和一大爷就可以了，其他人就算了，传出去对你不好。”<br/><br/>
“你难道还不相信老太太和一大爷吗？”<br/><br/>
傻柱：“那你什么时候能让我当上班长？”<br/><br/>
“这个要看机会，不过应该很快，这样吧，我给你大概时间，不超过半年怎么样？”<br/><br/>
许大茂：“如果咱俩刚换房子，你就升官的话，别人会怎么说你呢？所以不能着急，有老太太和一大爷担保，我敢不尽心呀？那我以后还能在这个院住吗？”<br/><br/>
然后三个人一起去了老太太的房间，雨水请来了一大爷，把事情的细节敲定了一下。<br/><br/>
至于雨水决定住在原先的耳房，说住惯了而且许大茂可以辅导她作业。<br/><br/>
一切都等办完手续，搬完家后一大爷当众宣布，两人换房子的事和雨水认许大茂当干哥哥的事，雨水虽然小，但也不能让人说闲话。<br/><br/>
把价钱什么都说好后，明天下午去街道办办理手续。<br/><br/>
当晚许大茂睡的很香，从女眷房直接搬到主人房，那感觉不要太爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532962"&nbsp;&nbsp;chaptername="第五十一章：成功敲定">加入书签</a>
</div>
