    
        <br/><br/>    冯璐璐明白了，他说的是他们一起吃烤鱼的那个晚上。
<br/><br/>    那晚她只是临时拉他帮忙，没想到他还记得，还会用这个来反驳徐东烈。
<br/><br/>    徐东烈的唇角也泛起冷笑：“高警官，原来你这么薄情，刚和女朋友分手，就找到冯璐璐当新欢了。”
<br/><br/>    “不过，你得要考虑清楚，冯璐璐适不适合当你的新欢。”
<br/><br/>    他将“适合”两个字的语气加重，意味深长。
<br/><br/>    高寒当然听明白他的弦外之音，当下脸色发寒，一时间说不出话来。
<br/><br/>    冯璐璐只当徐东烈戳中了他的痛处，让他想到了夏冰妍。
<br/><br/>    虽然心中冒酸，但看到高寒难受，她也不好过。
<br/><br/>    她忽然一把抓住徐东烈的胳膊，生拽硬拉的将他拉出了病房。
<br/><br/>    “徐东烈，你先回去吧，我们的事以后再说。”她面上带着几分不耐烦。
<br/><br/>    和徐东烈的关系，说实话，她没有想好该怎么解决。
<br/><br/>    徐东烈轻哼一声，“要走可以，我们一起走，留你在这里，我们的事永远也没机会说了。”
<br/><br/>    “怎么会没机会？”冯璐璐不明白。
<br/><br/>    “高寒是个大男人，你就不怕他吃了你？”徐东烈也不明白，“你是装傻还是真傻！”
<br/><br/>    冯璐璐这才明白他的意思，不禁一阵尴尬。
<br/><br/>    “你别瞎说，我和高警官没关系。”冯璐璐撇开了目光，唯恐泄露了自己的心事。
<br/><br/>    她刚才脑子里闪过那么一个念头，虽然她不记得那个啥是什么体验，但如果是高寒，她……好像一点也不介意。
<br/><br/>    徐东烈忽然发现，比起他制造“合法”身份，高寒的手段比他高明多了。
<br/><br/>    高寒能让她对自己念念不忘的同时，又让她不敢往前多跨一步。
<br/><br/>    他究竟怎么样才能让冯璐璐对他死心塌地呢？
<br/><br/>    天大的难题！
<br/><br/>    “你也不用找时间跟我谈了，我告诉你吧，你迟早发现高寒的真面目，到时候你别后悔就行！”徐东烈赌气说完，气恼着离去。
<br/><br/>    冯璐璐听着徐东烈的话，不禁有些疑惑，高寒的真面目，这是什么意思？
<br/><br/>    冯璐璐心事重重的回到病房，忽听高寒轻咳一声，她猛然停住脚步，才发现自己差点撞到床尾栏杆。
<br/><br/>    她抬头看了一眼高寒，复又低下头，俏脸渐渐红透。
<br/><br/>    他的触感仿佛还停留在她的唇瓣上，滚烫酥麻，让她不敢直视。。
<br/><br/>    脑子里不由自主的猜测，刚才他为什么要这样做？
<br/><br/>    “咳咳……”高寒又轻咳两声，脸上亦浮现一丝尴尬的红色，“抱歉，刚才一时没忍住。”
<br/><br/>    他自以为的坚毅和原则，在她面前都变成了豆腐块，一点用也没有了。
<br/><br/>    他道歉！
<br/><br/>    他竟然道歉了！
<br/><br/>    嗯，他道歉好像也没什么错，可她就是觉得有点失落。
<br/><br/>    也许，他刚才是把她当成了夏冰妍，所以才会道歉？
<br/><br/>    冯璐璐心里莫名的有些不高兴，被当替代品的感觉，差极了。
<br/><br/>    她不禁冷下音调：“下次别再忍不住了！”
<br/><br/>    高寒挑眉，目光中不乏戏谑，“你的未婚夫就这样走了？”
<br/><br/>    冯璐璐语塞，终究还是垂下双眸，“你是不是觉得我挺可笑的，对自己的未婚夫一点也不留恋。”
<br/><br/>    心里一旦有了高寒，她生起气来也不像个样子了。
<br/><br/>    不，他非但没觉得可笑，反而觉得很高兴，还有点……感动。
<br/><br/>    她的心里始终有他。
<br/><br/>    但她对徐东烈没感情，不表示没有愧疚，看她此刻紧皱的眉心，就知道她此时的内心很复杂。
<br/><br/>    如果任由这份愧疚发酵，她迟早也会掉进徐东烈的坑。
<br/><br/>    高寒决不允许这样的事情发生。
<br/><br/>    “其实你不留恋他也是正常的，”高寒说道，“因为他根本不是你的未婚夫。”
<br/><br/>    “什么？”
<br/><br/>    冯璐璐惊讶不已，听这话高寒似乎也知道点什么。
<br/><br/>    她想了想，拿出手机找到自己那张婚纱照的翻拍照片，递到了高寒面前。
<br/><br/>    “你看我真的穿过婚纱，拍过婚纱照，你知道我的未婚夫是谁吗？”
<br/><br/>    高寒看着照片中笑容甜美的冯璐璐，不由心口一酸。
<br/><br/>    原来那天，她本来是要以这样的模样来到他们的婚礼，嫁给他，然而世事难料，如今他们面对面，他却没法说出那三个字。
<br/><br/>    “我……”高寒艰难的开口，声音低哑，“我不知道你未婚夫是谁，但一定不是徐东烈。”
<br/><br/>    “为什么？”
<br/><br/>    “……我认识徐东烈时间不短，我从来没听说他准备结婚。”
<br/><br/>    话说间，冯璐璐的电话响起，她看了一眼来电显示，立即接起电话。
<br/><br/>    “璐璐，小夕已经回家了，你不用担心。”打电话来的是萧芸芸。
<br/><br/>    这几天冯璐璐在医院抽不开身，只能拜托萧芸芸，一有洛小夕的消息就给她打电话。
<br/><br/>    “太好了！我马上过来！”冯璐璐收起电话，开心的对高寒说道：“小夕回来了！”
<br/><br/>    见她开心，高寒的眼角也浮现笑意。
<br/><br/>    这时，陆薄言调派的保姆走了进来。
<br/><br/>    “冯小姐，高先生，”保姆微笑着说道：“太太让我过来接替冯小姐。”
<br/><br/>    前两天苏简安就已经派她过来了，但冯璐璐坚持自己照顾，又让她回去了。
<br/><br/>    冯璐璐这会儿正要离开，于是点点头：“那就辛苦你了。”
<br/><br/>    “高寒，我先走了，小夕没事我再过来。”她又冲高寒挥手。
<br/><br/>    高寒没没说话，低头翻找着什么。
<br/><br/>    冯璐璐脚步转了个弯，又回到病床前，“你找什么？”
<br/><br/>    “电话。”
<br/><br/>    她也低头帮忙找，忽然发现手机被被子裹住了，于是伸手去抽。
<br/><br/>    大概是力气用得太大，脚步一个踉跄，差点没站稳。
<br/><br/>    一只粗壮的胳膊用力搂住了她的纤腰，将她往旁边一带，她半个身子便贴在了高寒身上。
<br/><br/>    隔着初夏的薄衣料，她能清晰的感觉到他身上坚硬膨胀的肌肉……
<br/><br/>    这身子壮得，小媳妇可有福了……
<br/><br/>    她脑子里不由自主冒出那位大姐说的话，心跳顿时高速到快要跳出心脏。
<br/><br/>    她马上想要站起来，腰上那只胳膊却再次用力，他沉哑的嗓音在她耳边响起：“路上注意安全。”
<br/><br/>    说完，他的胳膊收回去了。
<br/><br/>    冯璐璐有点懵，他这转变的速度快到，她有点分不清刚才那一搂，是不是一个错觉。
<br/><br/>    高寒看着她的身影消失在门口，怔怔然半晌没法回神。
<br/><br/>    怀中陡然失去她的柔软和温暖，他心中倍感失落。
<br/><br/>    “高……高先生，吃点东西吧？”保姆有点摸不清状况。
<br/><br/>    看得出高先生对冯小姐的离开很不开心，但陆先生和陆太太派她过来，她也得尽心照顾高先生不是。
<br/><br/>    高寒回过神来，摇头：“不吃了。”
<br/><br/>    “那喝点鸡汤吧。”保姆拧开她带来的保温饭盒，“家里熬的，熬了五个小时。”
<br/><br/>    “不用了。”高寒随口回答，“我想休息一会儿。”
<br/><br/>    说完他躺下睡着了。
<br/><br/>    保姆只能将饭菜放到小冰箱里，默默收拾着病房。
<br/><br/>    高先生这一觉睡得可真长啊，期间打针什么的都没反应，一直到晚上八点才醒过来，保姆坐在沙发上都快睡着了。
<br/><br/>    听到床上翻身的动静，她立即睁开眼，瞧见高先生醒来，她赶紧走上前扶了一把，“高先生，你感觉怎么样？”
<br/><br/>    高寒环视四周，似乎在寻找些什么。
<br/><br/>    “冯小姐还没回来。”保姆告诉他。
<br/><br/>    高寒皱眉：“我没找她，麻烦你我想喝水。”
<br/><br/>    保姆立即给他拿来水杯。
<br/><br/>    “高先生，你吃点东西吧，我去给你热点饭菜。”保姆说道。
<br/><br/>    高寒摇头。
<br/><br/>    保姆看高寒这个状态，不像吃不下东西的，怎么就会不饿呢？
<br/><br/>    “你有什么其他想吃的，我给你买去。”保姆猜测道。
<br/><br/>    高寒仍摇头：“阿姨，谢谢你，我不想吃东西。我这里没什么事了，你早点回去休息。”
<br/><br/>    保姆急忙摇头，她是不能放高寒一个人在这里的。
<br/><br/>    她只好自己出去吃了点东西，再回到病房，到门口时她瞧见高寒并没有继续睡，而是不时看看手机，又不时往门口这边瞟一眼，看上去像是在等人。
<br/><br/>    保姆明白了什么，退到一旁给苏简安打电话，“太太，你见到冯小姐了吗？”
<br/><br/>    “璐璐？”苏简安疑惑，“她早就离开了，说要赶回医院照顾高寒。大概四个小时前吧。怎么，她还没到医院吗？”
<br/><br/>    保姆摇头：“还没过来。”
<br/><br/>    “你别着急，我打电话问问。”苏简安挂断了电话。
<br/><br/>    保姆回到病房，高寒不再无所事事左顾右盼，继续闭目眼神。
<br/><br/>    保姆也只好继续坐在沙发上等待，心头有点纳闷，没听说高先生沉默寡言到这个地步啊。
<br/><br/>    太太还对她说，你别担心，高先生人很不错。
<br/><br/>    大概半个小时后吧，病房外响起一阵急促的脚步声。
<br/><br/>    高寒迅速睁开双眼，眼角瞥到熟悉的身影走进病房，立即又闭上了。
<br/><br/>    “我……”冯璐璐正要跟高寒打招呼，才发现高寒双眼微闭，马上又停下住嘴了。
<br/><br/>    “他今天睡得挺早。”冯璐璐小声对保姆说。
<br/><br/>    保姆勉强扯出一个笑意，什么睡得早，是根本没打算醒过来。
<br/><br/>    “阿姨你先回去吧，这里有我就行了。”冯璐璐继续说道。
<br/><br/>    阿姨点头，看得出高先生是在等着冯小姐，她就不在这里掺和了。
<br/><br/>    阿姨走后，冯璐璐轻手轻脚拧来热毛巾，细致的敷在高腿上，开始给他按摩。
<br/><br/>    她的力道不轻不重，但都按压在穴位上，十分的舒服。
<br/><br/>    高寒忍不住睁开眼，眸中闪过一丝疑惑。
<br/><br/>    “醒了，”冯璐璐美眸含笑，“怎么样，舒服吗？”
<br/><br/>    她的唇角有些小得意：“连按摩馆的老师傅都说，我学得很快呢！”
<br/><br/>    高寒忽然明白了：“下午你去按摩馆了？”
<br/><br/>    冯璐璐点头：“我去看过小夕了，她没什么事，慕容启本来想搞事情，但苏先生和小夕内外联合给他的压力太大，他只能被迫放弃了。”
<br/><br/>    她赶回医院的途中，看到一家专业的按摩馆，本来想请个好一点的师傅来给高寒按脚，没想到他们有现场教学，她就留下来学习了。
<br/><br/>    所以，现在她也属于现学现卖了。        <br/><br/>