    
<br/><br/>    第二百六十九章不堪一击
<br/><br/>    “你找死！”
<br/><br/>    果然听见，叶无双的话语，阮凌云暴怒，这小子敢如此羞辱太平宗，他绝对不会放了叶无双！
<br/><br/>    “小子，去死！”
<br/><br/>    他冰冷说道，强势实力没有任何的保留，一指爆发滔天的实力，镇压向叶无双！
<br/><br/>    强势实力，恐怖至极！
<br/><br/>    不愧是太平宗最顶级的天骄，不少武者哪怕是隔着远远的，都感受到恐怖的威压，令他们不寒而栗！
<br/><br/>    “哼！”
<br/><br/>    叶无双见状却是不屑冷哼一声，这攻击的确不简单，换做其他人恐怕不是对手，但是想要对付他，还是太弱了！
<br/><br/>    轰！
<br/><br/>    他随意一巴掌直接轰出！
<br/><br/>    “找死！”
<br/><br/>    看见叶无双如此小瞧自己，阮凌云脸色阴沉，这小子太狂妄了！
<br/><br/>    他的力量灌注在杀招之中，令其恐怖到了极致，没有任何的保留，势要斩杀叶无双！
<br/><br/>    砰！
<br/><br/>    两道攻击直接轰击在了一起，爆发出滔天的力量！
<br/><br/>    这一刻，天地方圆五十丈的空气都直接被碾爆，地面上出现了一道又一道巨大的缝隙！
<br/><br/>    “快退！”
<br/><br/>    “好恐怖！”
<br/><br/>    “这样的威势不是我们可以承受的！”
<br/><br/>    众人忍不住说道，纷纷爆退，不敢靠近！
<br/><br/>    砰！
<br/><br/>    叶无双和阮凌云同时后退！
<br/><br/>    “竟然接下来了？”
<br/><br/>    看见叶无双接下来自己的攻击，阮凌云的脸色变得有些难看，他退后的距离甚至比叶无双还多出一些！
<br/><br/>    他没有想到这小子看起来普通，实力却如此强势，让他震惊！
<br/><br/>    “实力不错，让我都有了惜才的想法，小子，我给你最后一个臣服的机会，如果你现在臣服我，当我的一条狗，我就留你一条命！”
<br/><br/>    阮凌云冷笑地看着叶无双，神色倨傲，仿佛让叶无双当仆人是在恩赐他一般！
<br/><br/>    “白痴！”
<br/><br/>    叶无双听见，忍不住冷笑起来！
<br/><br/>    这家伙恐怕还没有睡醒，才白天，竟然就开始做梦了！
<br/><br/>    “不知死活，你既然非要找死，我成全你！”
<br/><br/>    听见叶无双的话语，阮凌云阴沉着脸，这小子竟然敢当众羞辱他为白痴！
<br/><br/>    哪怕是在大燕，也没有人敢如此对他说！
<br/><br/>    话语说完，他的手中出现了一把长剑，长剑释放出恐怖的威势！
<br/><br/>    这一把长剑，乃是地阶上品武器！
<br/><br/>    “黄泉剑！”
<br/><br/>    一剑直接斩出，威势滔天！
<br/><br/>    “小子，能死在我这一招之下，是你的荣幸！”
<br/><br/>    阮凌云冰冷说道，长剑横扫，爆发出不可阻拦的威势，比起之前攻击强势无数倍！
<br/><br/>    他怜悯地看着叶无双，仿佛已经看见叶无双死掉的一幕，这就是得罪他的下场！
<br/><br/>    “这就是你的实力吗？”
<br/><br/>    然而叶无双看见，只是淡然地看着，露出一抹不屑的冷笑，在他面前施展剑招，无异于关公面前耍大刀，而且更加重要是这一招根本就威胁不了叶无双！
<br/><br/>    太弱了！
<br/><br/>    轰！
<br/><br/>    叶无双右手抬起，随意一挥，一道剑芒同样凝聚而出，让阮凌云震惊，哪怕是叶无双随意凝聚的一剑，都比他的攻击强势无数倍！
<br/><br/>    “砰！”
<br/><br/>    两道剑芒直接碰撞到了一起，爆发出滔天威势，席卷八方！
<br/><br/>    天地不断地颤抖！
<br/><br/>    下一刻，一道身影，直接当着众人面砸飞出去！
<br/><br/>    不是众人意料之中实力较弱的叶无双，而是阮凌云！
<br/><br/>    让众人无比震惊，他们没有想到叶无双竟然如此恐怖！
<br/><br/>    连太平宗的顶级天骄都不是叶无双的对手！
<br/><br/>    “怎么可能！”
<br/><br/>    阮凌云砸在地上，喷出鲜血，脸色苍白，无法接受地看着叶无双，他没有想到自己的攻击如此轻易就被叶无双摧毁了！
<br/><br/>    这个小子怎么可能如此强势？
<br/><br/>    “没有什么不可能，因为你只是一个蝼蚁而已！”叶无双淡然说出了让阮凌云无法接受的事实！
<br/><br/>    听见叶无双的话语，阮凌云气得再度喷出鲜血，他堂堂太平宗最顶级的天骄，竟然被羞辱为废物？他怎么可能接受！
<br/><br/>    但是他偏偏无法反驳，叶无双太强了！
<br/><br/>    他原本并没有将叶无双放在眼中，但是接连两次交手，让他明白了叶无双的实力究竟有多么恐怖！
<br/><br/>    叶无双的实力比他强太多了！
<br/><br/>    他脸色十分阴沉，但也没有任何继续战斗的欲望了！
<br/><br/>    他只有一个念头！
<br/><br/>    那就是逃！
<br/><br/>    “小子，这一次我记住你了，等下一次再见，我绝对不会放了你！”
<br/><br/>    所谓君子报仇十年不晚，今日他认栽了，但是他绝对不会放了叶无双！
<br/><br/>    等下一次再见叶无双，他势要报仇雪恨！
<br/><br/>    说完，他转身就逃！
<br/><br/>    场中众人都是目瞪口呆，谁也没有想到堂堂太平宗的顶级天骄，竟然直接就逃了！
<br/><br/>    “逃？你逃的了吗？”叶无双看见这一幕，却是不屑说道，对方想要杀了他，他自然不会留下他！
<br/><br/>    听见叶无双的话语，阮凌云脸色阴沉，”小子，我承认你实力很强，但是我想要逃你还困不住我！”
<br/><br/>    虽然他不是叶无双的对手，但是自信如果想要逃，叶无双还困不住他！
<br/><br/>    “是吗？”
<br/><br/>    然而他话语刚刚结束，耳边突然传叶无双嘲讽的声音！
<br/><br/>    转头看过去，他的脸色大变！
<br/><br/>    “怎么可能？这小子好快的速度！”
<br/><br/>    他怎么也没有想到，叶无双速度竟然也这么快，直接就赶到他的身边！
<br/><br/>    砰！
<br/><br/>    叶无双一拳直接砸出，他的身躯，犹如炮弹一般，直接就被砸飞，狠狠砸在地上，将地面砸出一个数米深的大坑！
<br/><br/>    “哇！”
<br/><br/>    他狂喷鲜血，只感觉浑身上下剧痛无比，仿佛身上的骨头都要被敲碎一般！
<br/><br/>    他惊惧的看着叶无双，没有想到，他想要逃都无法做到！
<br/><br/>    “你不要过过来，你不能杀我……”
<br/><br/>    看着叶无双一步步朝着他逼近，他疯狂说道！
<br/><br/>    “我为什么不能杀你？”叶无双嘲讽说道！
<br/><br/>    “我，我是太平宗序列天骄，供奉有命魂牌在宗门，你若杀我，太平宗就会知晓，到时候绝对不会放了你，你如果杀了我，就等着被太平宗追杀吧！”
<br/><br/>    阮凌云色厉内荏的威胁说道！
<br/><br/>    “死到临头还敢威胁我，我说过，太平宗，我根本就没有放在眼中，哪怕杀了你，太平宗也奈何不了我！”
<br/><br/>    叶无双听见，不屑说道！<br/><br/>