    “什么诅咒？呵呵，这是老佛寺专有的化血魔咒，至于化血魔咒有什么危害，这你可要问一问老佛寺的高僧了。”
<br/><br/>    那位身穿白衫年轻人一脸讥笑，道，“你呀你，枉你还是堂堂一帮之主，怎么能这么不小心呢？你真是太不懂事了啊，什么东西都没搞明白，你怎么敢去贸然借机那株黑色槐树。”
<br/><br/>    他一副说教的样子指责江道。
<br/><br/>    江道眼神漠然，心中直接将他当成了死人，转头看向旁边一位身穿橙黄色僧袍的僧人。
<br/><br/>    只见那僧人大概十六七岁的年纪，一脸微笑，双手合十，饶有兴趣的注视着江道，“江帮主，你不要害怕，其实我这诅咒也不是太过厉害，
<br/><br/>    只是能让你三天之内烂成一坨臭泥罢了，而这还只是一种诅咒，若是小僧不小心多给你种几个，江帮主，呵呵，那你很可能是活不过一个时辰了。”
<br/><br/>    “是吗？初次见面，大师为何要给我种下诅咒？咱们无冤无仇吧？”
<br/><br/>    江道开口问道。
<br/><br/>    在他的体内，极阳神火早已在熊熊焚烧，向着胸前的这道黑色卍字汹涌而去。
<br/><br/>    然而超乎预料的是。
<br/><br/>    他的极阳神火还未来得及将这黑色卍字炼化，体内的另一个诅咒，却早已自动将这黑色卍字吸收了下去。
<br/><br/>    就好像这黑色卍字是一种养料一般，其内所有阴冷的力量全都自动涌入到了江道体内的另一种诅咒。
<br/><br/>    转眼之间，这黑色卍字的力量就已经消失的一干二净。
<br/><br/>    “没什么为什么，贫僧只是想告诉江帮主一个规矩，早就听闻，江帮主在这南域独大，曾经解决了不少除灵人势力，只是而今时代变了，一些规矩也要重新确定。”
<br/><br/>    那僧人一脸微笑，注视着江道，“新的规矩，只要江帮主能够接受，这区区化血魔咒，贫僧自然会帮江帮主解掉，当然，若是江帮主不愿意的话，贫僧也不会勉强，只是这烈焰帮恐怕要换一个帮主了…”
<br/><br/>    “不知是什么样的规矩？”
<br/><br/>    江道继续询问。
<br/><br/>    “很简单，从此之后，烈焰帮唯我天灵府马首是瞻，除了每年需要进攻大量的马匹、布帛、珠宝之外，还要将你烈焰帮每年收入的五成上交到天灵府，这个条件，算是够宽了吧。”
<br/><br/>    忽然，旁边一个身穿红色长袍的年轻人平淡微笑。
<br/><br/>    其他几人皆是一脸笑意的注视着江道。
<br/><br/>    “原来如此…”
<br/><br/>    江道口中自语，忽然看向身边四人，道，“既然你们说了你们的规矩，那也不妨听听我的规矩，我的规矩就是：我的地盘，我做主！”
<br/><br/>    他的嘴巴一裂，露出森寒牙齿，眼神变得摄魂惊人，“你们在我的地盘，给我种下诅咒，还想将我杀死，现在就是触犯了我的规矩，那我就送你们所有人归西！”
<br/><br/>    轰隆！
<br/><br/>    他的身躯一闪，整个地面瞬间炸开，四分五裂，无数碎石冲天而起。
<br/><br/>    江道的身躯瞬间化为了恐怖的五米多高，一身上下全都是狰狞的肌肉，块块鼓起，一根根粗大青筋统统浮现而出，整个后背、手肘全都出现了森然骨刺。
<br/><br/>    整个人的速度和力量一下子比之前强出了四五倍之多。
<br/><br/>    轰的一声，几乎转眼之间，江道就扑到了那僧人之前，那僧人眼瞳一缩，简直不敢置信。
<br/><br/>    “你…”
<br/><br/>    他下意识地挥手抵挡。
<br/><br/>    然而江道直接一记恐怖的大手，向着那僧人当头盖了下来，整个手掌变得跟簸箕一样大小，狰狞恐怖，蕴含了滔天巨力。
<br/><br/>    轰隆！
<br/><br/>    一声巨响，整个地面都瞬间爆裂，数不清的石子胡乱飞舞。
<br/><br/>    那僧人狂喷一口血水，直接发出惨叫，整个人像是一块钉子般，被江道一爪子镶嵌到了地底之中，他的两个手掌才刚刚探出，就被江道的巨掌按中，一下子两条手臂的臂骨统统爆裂，发出噼里啪啦的声音。
<br/><br/>    这还不算什么。
<br/><br/>    这和尚的两条腿骨也因为承受不住江道巨大的力量，当场被江道按得崩裂、爆开，骨头像是化为了朽木做的一样，不堪一击。
<br/><br/>    啊！
<br/><br/>    那僧人发出凄厉叫声，无比刺耳。
<br/><br/>    江道一掌过后，面目狰狞恐怖，一言不发，紧跟着又是一掌向着那僧人的身躯狠狠盖去。
<br/><br/>    其他三人全都眼瞳一缩，露出惊色。
<br/><br/>    “快住手！”
<br/><br/>    “杀了他！”
<br/><br/>    三人惊怒，全都大吼。
<br/><br/>    轰隆！
<br/><br/>    江道紧跟着第二掌一下子狠狠盖在了那僧人身上，当场打的僧人浑身上下骨头统统炸开，整个身躯像是烂泥一样，镶嵌在了地底之中，发出更为痛苦的嚎叫。
<br/><br/>    嗖！
<br/><br/>    忽然，一股恐怖阴气从身后袭来，快到极致。
<br/><br/>    江道骤然回身，眼神恐怖，一身上下全都是恐怖阳火，两个巨大的手掌向着中间用力一拍。
<br/><br/>    轰的一声，那头青色婴儿当场被他狠狠拍中，在他的掌心中发出尖锐刺耳的叫声。
<br/><br/>    “打不死是吗？”
<br/><br/>    “眼神怨毒是吗？”
<br/><br/>    江道声音轰鸣，一记合拍之后，忽然大手一把攥出鬼婴的身躯，直接向着嘴巴中塞去，露出满嘴森然可怕的牙齿，一口咬了下去。
<br/><br/>    噗嗤！
<br/><br/>    那婴儿发出尖锐刺耳的叫声，在江道的空中剧烈挣扎，惊恐大叫。
<br/><br/>    江道就这样咬着鬼婴，带着无比恐怖的气息，直接向着剩下三人横击而去。
<br/><br/>    剩下三人全都露出了一丝惊骇。
<br/><br/>    这个家伙…
<br/><br/>    但这一刻想要倒退，早已经来不及。
<br/><br/>    呼啦！
<br/><br/>    江道巨大的手掌猛然扫出，直接向着那个白衫公子的身躯狠狠扫去，白衫公子原本仰仗着一身速度，在快速躲闪。
<br/><br/>    然而没想到在面对江道之时，他的一切速度全都没用，露出一脸恐惧之色，弱小的身躯当场被江道的巨掌狠狠扫中。
<br/><br/>    砰的一声，他的身躯差点被打的当场炸开，直接迸出血雾，衣衫炸裂，而后狠狠向着一侧横飞。
<br/><br/>    但就在这时！
<br/><br/>    哗啦！
<br/><br/>    忽然，眼前画面再次一变。
<br/><br/>    江道再次出现在了之前的那处院子中。
<br/><br/>    举目所见，依然到处都是废墟。
<br/><br/>    到处都是落叶与蛛网。
<br/><br/>    像是一处荒凉已久的院子。
<br/><br/>    眼前一切全部消失。
<br/><br/>    只有嘴巴中的鬼影依然在惊恐尖锐的惨叫。
<br/><br/>    江道的心头浮现出一抹恐怖暴怒，“幻觉是吗？我就不信区区幻觉真能困住我！”
<br/><br/>    他的周身一震，轰的一声炽阳场域再次浮现而出，熊熊燃烧，到处都是阳火纵横，恐怖莫测，震得整个院子都在簌簌抖动。
<br/><br/>    而后更可怕的事情发生了。
<br/><br/>    江道的身躯在原有的基础上再次继续暴增、变大，如同充气一样，快速膨胀，从毛孔之下飞快的钻出一簇簇黑色毛发，一股难以想象的恐怖杀意迅速向着他的脑海涌去。
<br/><br/>    转眼之间，江道化为了恐怖的八米多高。
<br/><br/>    如同盖世魔猿！
<br/><br/>    满嘴锋锐的牙齿用力一咬。
<br/><br/>    咯嘣！
<br/><br/>    啊！
<br/><br/>    那头青色鬼婴发出凄厉刺耳的叫声，当场被咬的稀烂，化为模糊血肉。
<br/><br/>    接着江道抬起巨掌，直接向着地面狠狠一拍，无尽恐怖的炽阳真气直接向着地底狂灌而去。
<br/><br/>    “给我滚出来！”
<br/><br/>    轰隆！
<br/><br/>    天摇地晃！
<br/><br/>    日月无光！
<br/><br/>    恐怖莫测的炽阳真气打入地底，一刹那整个大院都在翻滚，像是恐怖的岩浆爆发了一样，江道体内积蓄的极阳真气何其恐怖，足有数千年功力，一下子全都灌入地底，整个地底都在迅速龟裂。
<br/><br/>    接着眼前画面再次如同镜面炸裂，砰的一声，化为点点斑斑直接炸开。
<br/><br/>    再次变得和刚刚一样。
<br/><br/>    从院子的四角赫然冲出了四面巴掌大小的旗帜，冲出之后，便一下被震得粉碎。
<br/><br/>    与此同时，消失不见的几人再次浮现了出来，各个恐惧无比，惊骇异常。
<br/><br/>    “你是什么怪物？”
<br/><br/>    “幻阵被破了！”
<br/><br/>    那红衣男子惊恐叫道。
<br/><br/>    嗖！
<br/><br/>    话音刚落，江道的恐怖身躯瞬间出现在他的面前。
<br/><br/>    两个巨大手掌猛然一拍，像是拍蚊子一样，啪叽一声，将红衣男子当场拍在掌心，直接炸开，化为了一手血雾。
<br/><br/>    红衣男子死的凄惨无比，连句惨叫都没来得及发出。
<br/><br/>    仅剩下的蓝衣青年连忙惊恐逃窜，开口大叫，“长老救命啊！”
<br/><br/>    轰！
<br/><br/>    江道的身躯紧跟着出现在他的后背，一爪子当头向着他的身躯狠狠抓了过去。
<br/><br/>    “住手！”
<br/><br/>    一道惊怒的声音忽然响起。
<br/><br/>    接着，伴随着一层恐怖煞气，快速向着江道的身躯狂冲而去。
<br/><br/>    但还是晚了，江道一爪子直接轰在那蓝衣青年的身躯。
<br/><br/>    要知道这可是处在极阳神火体的状态下，再加上极阳神火体被诅咒，实力又暴增了三倍，这一击的力量早已大到不可思议。
<br/><br/>    像是一处小山头狠狠惯了下去。
<br/><br/>    轰隆！
<br/><br/>    那蓝袍青年当场狂喷血水，被砸的衣衫炸裂，半天身躯化为血肉模糊，而后江道的大手猛然一握，将蓝袍青年剩半截身躯直接握在了手中，啪的一声，猛然一捏，像是捏蚂蚱一样，直接攥成了一片血肉模糊，连基本的形状都看不出来。
<br/><br/>    而这时，身后一道恐怖气息在快速袭来。
<br/><br/>    赫然又是一个身穿橙黄色僧衣的僧人，快的跟黄色闪电一样。
<br/><br/>    江道生出反应，露出凶恶森然之色，转过身来，巨大巴掌一掌扫了过去。
<br/><br/>    轰！
<br/><br/>    狂风呼啸。
<br/><br/>    整个地面都被一层恐怖力量刮去了一层。
<br/><br/>    两人的力量狠狠撞在了一起，像是两头巨龙在碰撞。
<br/><br/>    江道的身躯当场被震得一阵晃动，浑身浓密黑色的毛发胡乱涌动，向着身后倒退两步，才终于止住。
<br/><br/>    那位僧人也被震得直接倒退，左右晃动，轰的一声，连续退了四大步，一身气血涌动，脸色震惊，紧紧看着江道。
<br/><br/>    与此同时，四面八方，风声尖锐。
<br/><br/>    又接连从远处浮现出了三道人影，全都落在此地，各个脸色铁青，一言不发。
<br/><br/>    江道晃动了一下手腕。
<br/><br/>    “怎么？天灵府就这么点气量？想要围殴了吗？还是说，你们玩不起？”
<br/><br/>    他的声音轰鸣，漠然看着新出现的几人。
<br/><br/>    几人全都脸色难看。
<br/><br/>    而这时，地面之上传来一阵阵痛苦闷哼。
<br/><br/>    江道目光一扫，露出冰寒之色。
<br/><br/>    还没死？
<br/><br/>    之前那个被自己按在地底，几乎快要打成肉饼的和尚，居然还活着！
<br/><br/>    轰！
<br/><br/>    江道直接迈开大步，一脚向着地面上的那个和尚狠狠踩了过去。
<br/><br/>    “快住手！”
<br/><br/>    先出现的僧人连忙开口惊喝。
<br/><br/>    噗嗤！
<br/><br/>    江道还是一脚狠狠踩了下去，震得整个地面都一阵晃动，到处都是恐怖的炽阳气息在胡乱呼啸，使得人气血涌动，脸色苍白。
<br/><br/>    “什么住手，我的地盘，自然要按照我的规矩来！”
<br/><br/>    江道眼神冷漠，牢牢踩着那摊烂泥，看向新出现的僧人，“本来我想和你们讲道理，是你们非要逼着我讲规矩，既然这样，那我就只好奉陪到底！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>