    
<br/><br/>    “凭什么呀？这是你对象又不是我对象，你说是不是？秦狗。”
<br/><br/>    沈博云笑着看向秦盛乔，一脸揶揄。
<br/><br/>    平时他们三个人都很少有机会能聚到一起，拍戏的拍戏，搞事业的搞事业。
<br/><br/>    尤其是秦盛乔，算算时间他跟江朔都快一年没见过面了，没想到一见面就给了他一个这么大的惊吓。
<br/><br/>    他都还没从中反应过来，看了看直播间里的少年，说：“江朔，你不会是认真的吧？”
<br/><br/>    秦盛乔这人跟他们不同，他是真花花公子，逢场作戏没人比他更在行。
<br/><br/>    以前在大学的时候就属他最爱玩，什么都玩，但也什么都不当真。
<br/><br/>    这几年接手了家族企业，见惯了各种场合，就更是如此。
<br/><br/>    但正因为是这样，当他看到江朔的眼神时，才会这么问。
<br/><br/>    他们三个都深知对方的家世背景，秦盛乔惯会权衡利弊，因此并不看好。
<br/><br/>    可江朔却挑了一下眉头，说：“你看我像是在开玩笑么？”
<br/><br/>    秦盛乔看了他几秒，懂了，“既然是这样，光是刷礼物怎么够？”
<br/><br/>    “你想干嘛？”沈博云问。
<br/><br/>    “不干嘛，”秦盛乔在直播间刷了十艘游轮，笑着说：“当然是给兄弟对象排面。”
<br/><br/>    ……
<br/><br/>    崔越还不知道发生了什么，背着枪勤勤恳恳地在跑毒。
<br/><br/>    说她运气差呢，偏偏也狗进了前十，说她运气好呢，跑毒的时候被伏地魔打跪了三次。
<br/><br/>    也不能说她菜，只能说真就是踩雷小能手，无论往哪走都能撞上老阴比。
<br/><br/>    就很难受。
<br/><br/>    两个小粉丝更是早早地送了快递，全程默默看着自家爱豆各种花式倒地。
<br/><br/>    连崔越自己都在想，这直播打成这样，游戏公司不会要跟她解约吧？
<br/><br/>    又一次倒地，看着自己在地上爬的身影，崔越想死的心都有了。
<br/><br/>    庄白解决掉趴在草地里的伏地魔，过来扶她的时候，她真就很想说一句，“求求你走吧，别管我了，我活着不是为了倒地的。”
<br/><br/>    但很显然，庄白并没有get到她的想法，还是把人给扶了起来。
<br/><br/>    “……”崔越看了看直播间摄像头，又只好扛着枪跟了上去。
<br/><br/>    就在弹幕在赌她这局游戏要倒多少次时，庄白总算说了句人话。
<br/><br/>    “崔老板，你就躲在这儿不要动，没人会发现你的。”
<br/><br/>    终于可以不用到处踩雷了，崔越赶紧趴了下来，警惕地看着四周。
<br/><br/>    过了一会儿，地图上出现了三个脚步。
<br/><br/>    庄白直接起身硬刚，一套操作行云流水。
<br/><br/>    刚是刚赢了，就是他自己也被另一个方位的狙击手给干掉了。
<br/><br/>    剩下崔越一个人趴在那儿，周围全是盒子。
<br/><br/>    她紧张得手心都冒汗了，庄白还在语音里说：“放心吧，绝对没问题。你这个位置很安全的，已经狗得不能再狗了，不可能被人发现的。”
<br/><br/>    “是么？”崔越冷着脸，不太相信，“万一空投落我头上呢？”
<br/><br/>    “怎么可能！”庄白摆了摆手，“哪有这么巧的……”
<br/><br/>    他话说到一半，只听见直升机的声音轰炸而过。
<br/><br/>    再看崔越头顶上，赫然飘落一个空投。
<br/><br/>    崔越：“……你不是说绝对没问题么？”<br/><br/>