    
        <br/><br/>    等肖龙恢复意识的时候，眼前是一片金茫茫的空间。
<br/><br/>    这个空间，小处的空隙能看见彩色，但是更多的，却被一把把锁头，硬生生照成了金色。
<br/><br/>    “这是哪？”肖龙迷茫地抬起头，忽然脑中闪过一副破碎的画面。
<br/><br/>    一把巨锁，将他弹飞，难以形容的痛苦蔓延全身。
<br/><br/>    砰！
<br/><br/>    肖龙一下子扑倒在地，画面消失，转过头，以一种惊慌的眼神看向后面：“那是什么？”
<br/><br/>    那把巨大的锁头，就在他背后，熠熠生辉。
<br/><br/>    咔嚓。
<br/><br/>    忽然，一声脆响，似乎是锁头打开了。
<br/><br/>    肖龙一下站起来，警惕地看向那把发出声音的锁，会被这么奇怪的锁给锁住的，会是什么？
<br/><br/>    难道是怪物吗？
<br/><br/>    鉴于之前在灰色空间，与士一起的遭遇，让他变得十分敏感起来。
<br/><br/>    锁打开，猛然间一道光射出，没入了肖龙的身体中。
<br/><br/>    “GoldenApple！”（黄金果实）
<br/><br/>    “呃啊！！”肖龙弓起了身子，一阵阵光芒覆盖在他身上，头发从发根位置，一点点变成金色，直到全部发丝变成金色。
<br/><br/>    随后身上的衣服消失，在一片白光中，变成了银色的软甲，背后一道纯白色的披风垂落。
<br/><br/>    一个腰带凭空出现在肖龙的腹部，随后一个锁种忽然出现，自动安装到腰带上。
<br/><br/>    腰带上的小刀自发行动，切开了锁种。
<br/><br/>    “LockOpen！极Arms！大·大·大·大·大将军！”
<br/><br/>    银白色，有着极多水果元素的装甲，威风凛凛的铠武·大将军，出现在了这片金色的空间中。
<br/><br/>    “这是……”肖龙感受到脑海里，关于假面骑士铠武，所有的事情，都被他回忆起来了。
<br/><br/>    “我，想起来了……”肖龙看着手，“虽然只是铠武的。”
<br/><br/>    “先出去吧。”肖龙自言自语着，离开了锁的空间。
<br/><br/>    在肖龙走后，一个黑色的圆球忽然出现，沉浮在这片空间。
<br/><br/>    外界，肖龙初一苏醒，耳边就传来了炮火轰鸣，心中一紧，睁开眼睛，发现自己等人都在避难所。
<br/><br/>    “你醒了？”高司舞讶然道。
<br/><br/>    肖龙来不及多说什么，急忙问道：“外面怎么回事？！”
<br/><br/>    “你已经昏迷两天多了，怎么还这么有精神？外面出了很多事，一时半会我也说不清楚。”高司舞先是惊讶了下，随后满脸忧心忡忡地道。
<br/><br/>    “你是异域者游戏的裁判吧？为什么异域者会入侵我们的世界？！”忽然，有个大叔气冲冲地走过来，对肖龙怒吼道。
<br/><br/>    这一吼，顿时吸引了众矢之的，肖龙也皱紧了眉头：“异域者入侵？怎么回事，不可能，蛇怎么会这么做？”
<br/><br/>    “不行，我要去看看。”肖龙说着，顾不上在普通人面前，直接打开了海姆冥界之门，毫不犹豫走了进去。
<br/><br/>    高司舞看见这一幕，犹豫不到一秒，也果断跟了上去，她想知道这一切，都是因为什么。
<br/><br/>    肖龙刚回到海姆冥界，就感受到了这里的不同，原先寂静幽深的海姆冥界森林，充满了硝烟的气味。
<br/><br/>    不时还能听见炮火声，肖龙来不及多想，正要前往炮火之处，却发现高司舞跟了上来。
<br/><br/>    肖龙一拍额头，无语地道：“你跟上来干什么？白给吗？这是你能来的地方吗？”
<br/><br/>    “我，我只是想知道到底发生了什么，还想看看泓汰和戒斗他们，我已经和泓汰失去联系两天了，从他们把你送过来后就……”高司舞两只小手纠在一起，小声道。
<br/><br/>    “是吗……”肖龙点点头，“行吧，但是你可要跟紧我了！”
<br/><br/>    “嗯！”听见肖龙答应，高司舞急忙点头。
<br/><br/>    肖龙随后转身，在丛林里穿越起来，高司舞竭尽全力，依然只能看见肖龙一点背影。
<br/><br/>    才跑没一会，肖龙就折返到高司舞面前蹲下：“上来，你太慢了，距离也拉太开了，不安全。”
<br/><br/>    “啊？”高司舞一愣，有些害羞。
<br/><br/>    “要不我送你回……”话还没说完，高司舞就趴了上去。
<br/><br/>    肖龙抿了抿嘴，起身快速奔跑，这下完全把自己超人类的速度释放出来，身边的画面都模糊成一片了。
<br/><br/>    呼呼的风声刮在脸上，高司舞止不住地尖叫。
<br/><br/>    忽然，肖龙脚步一停，此时所处的位置，硝烟味已经很明显了，周围还有白烟不断升腾。
<br/><br/>    折断的树木，四处可见的尸体，有人，也有异域者。
<br/><br/>    死状极其恶劣，断肢的，撕成两半的……
<br/><br/>    肖龙面色难看，高司舞只是看了一眼，就要吐出来了。
<br/><br/>    铛！
<br/><br/>    一种金铁交戈之声，让肖龙迅速追了过去，还有人！
<br/><br/>    等穿过乱尸，更为惨烈的一幕出现了，那是战争。
<br/><br/>    肖龙面色发黑，不断喘息着：“这到底是怎么回事？！”
<br/><br/>    “龙桑，你醒了？！”忽然，熟悉的声音呼喊了肖龙的名字。
<br/><br/>    肖龙看去，是铠武，他此时身上全是焦黑的痕迹，一路小跑过来。
<br/><br/>    来到肖龙的身边，铠武说道：“你终于醒了，我们等你很久了。”
<br/><br/>    “我昏迷的这段时间，到底发生了什么？！”肖龙迫不及待地问道。
<br/><br/>    “是一个叫战极凌马的人，和一个名为翡翠的异域者，为了夺取白亚王手里的黄金果实，偷袭了白亚王。”葛叶泓汰说道。
<br/><br/>    肖龙皱起眉头：“翡翠知道我不奇怪，为什么战极凌马会知道？”
<br/><br/>    恰好走来的吴岛贵虎，回答了肖龙的问题：“是你之前要的两条腰带，装了记录，然后白亚王为他们呈现黄果实的录像，让他知道了。”
<br/><br/>    “然后他们不知道怎么，就搅合到一起来了，然后偷袭了白亚王不止，还把沉睡的索菲亚王妃给绑走了。”
<br/><br/>    肖龙听完，已经知道为什么会发展成这个样子了，甚至都有些气急败坏了，战极凌马你凑合个什么啊？！是我表达的还不清楚吗，黄金果实的力量，无人能以抵挡。
<br/><br/>    而且拐王妃这件事，翡翠自己干的，那就是异域者自己的家事了，但你参与进去，就是把全人类拉下水。
<br/><br/>    你这不就是坑人嘛？！
<br/><br/>    看见肖龙的脸色，吴岛贵虎一下就明白过来了，急忙道：“白亚王其实没有因此迁怒全人类。”
<br/><br/>    “啊？”肖龙一愣，这怎么还带反转的。
<br/><br/>    “其实，是翡翠与战极凌马的交易，战极凌马给翡翠人类的情报，翡翠帮助战极凌马脱离凡胎，然后两人再一起某得自己想要的黄金果实。”
<br/><br/>    “只是翡翠还多了个目的，拿下地球，毁灭人类。”说着，吴岛贵虎愈发感觉愤怒。        <br/><br/>