    
        <br/><br/>    绝无可能！
<br/><br/>    傅凉渊第一时间否认了内心的想法，深邃的眼眸此刻正在飞快地计算着，仿佛那里面装的不是瞳仁，而是精良准确的高科技计算机！
<br/><br/>    首先，女人与唐眠有三四分相似！在某一个瞬间时，真的像是唐眠本人出现在他的面前！
<br/><br/>    其二，在电梯里，女人喊的，就是他的名字！
<br/><br/>    他本来以为，是女人喊错了，可是现在看来，是他想错了！
<br/><br/>    还有最重要的一点是，其它的都可以骗人，唯独身体是最诚实的！
<br/><br/>    当女人靠近他时，他一点都不排斥，心底生出的那一丝怪异的感觉，也不过是因为他本身有很强的洁癖！除了唐眠外，女人是第二个让他不排斥的人。
<br/><br/>    他当时还有点疑惑，可是……如果King就是唐眠呢？
<br/><br/>    那一切都说得过去了！
<br/><br/>    哪怕女人在电梯轿厢里，吐在他的身上，那种被污秽往身上爬，引发出来的恶心感，也没有那么严重！甚至，所有的反应，在遇到King时，都稍显迟钝！
<br/><br/>    傅凉渊神色微凛，回头看向宋元，严肃着一张脸，立即下达命令：“给我查唐眠！看她是不是有幽闭恐惧症！”
<br/><br/>    严阵以待的宋元压根没想到傅凉渊会忽然说出这么一番话来，神色一怔：“傅总，这……”
<br/><br/>    怎么忽然又想起了查唐眠那个女人？
<br/><br/>    那个女人阴魂不散了现在？
<br/><br/>    “查！”
<br/><br/>    傅凉渊没有多话，冷冷地扔下一句话。
<br/><br/>    宋元也不敢耽误！
<br/><br/>    纵然觉得他们傅总最好是离唐眠远一点，就能够彻底忘记唐眠了，但是傅总交代的事情，他也不敢不去做啊！
<br/><br/>    宋元的办事效率很快。
<br/><br/>    不一会儿的时间，就已经调查清楚。
<br/><br/>    他神色略显紧张和局促：“傅总，调查结果出来了，得到的所有消息，关于……唐小姐的，还是少得可怜！只能得到以前的消息，而且，这些消息您都是知道的。”
<br/><br/>    “里边的所有消息里，都没有写清楚唐小姐有没有幽闭恐惧症，我……”
<br/><br/>    傅凉渊脸色阴沉，拧着眉心，一字一句道：“你也不知道？”
<br/><br/>    宋元嘴角一抽，连忙低下头：“这您都不知道的事情，我哪能知道啊……”
<br/><br/>    问的怪吓人的！
<br/><br/>    傅凉渊拧了拧眉，伸手揉按着太阳穴，一字一句道：“打电话回念心园，问张妈！”
<br/><br/>    宋元心底满是不明。
<br/><br/>    这些事情，问张妈有什么用。
<br/><br/>    不过，他也不敢问出来，而是拨打了念心园的电话，在确定过是张妈接听后，也就问了出来：“张妈，问您个事儿，就是唐……夫人有没有幽闭恐惧症？”
<br/><br/>    电话里的张妈显然沉吟了几秒，正在思考着，似乎得到确定后，才开口道：“应该是没有的，反正我从来没有见过夫人有这方面的表现。”
<br/><br/>    “好的，没什么事儿了，麻烦您了张妈。”
<br/><br/>    挂断电话后，宋元看向傅凉渊，将张妈的答案告知傅凉渊。
<br/><br/>    话语落下的那一瞬间，宋元猛地想到了什么，惊愕地看向傅凉渊，好几秒钟后，目光又落在高清的液晶屏幕上，注视着King的容貌！
<br/><br/>    “傅总，难道，您怀疑唐小姐和King是同一个人？！”        <br/><br/>