    <br/><br/>    看到林易认真的神情，徐四想了想，还是松开了手。
<br/><br/>    冯宝宝还是警惕地望着林易。
<br/><br/>    “为啥感觉不到？你的炁多显眼，就像是带着刺一样。”
<br/><br/>    “……”
<br/><br/>    林易有些沉默地盯着她。
<br/><br/>    完了……
<br/><br/>    张楚岚无奈地一把捂住脸。
<br/><br/>    看到林易的神情，他就知道，宝儿姐好像又随意地说出人家的什么不得了的秘密。
<br/><br/>    如果是一般人就算了，面前这家伙可是鬼谷传人啊！
<br/><br/>    谁知道他会不会忽然暴起，杀人灭口啥的……
<br/><br/>    在张楚岚心情忐忑的时候，林易忽然竖起一根大拇指。
<br/><br/>    “牛逼！”
<br/><br/>    林易由衷地说道。
<br/><br/>    “……？”
<br/><br/>    不光张楚岚满脸的问号，连冯宝宝的神情都呆滞了起来。
<br/><br/>    “为啥子夸我？”
<br/><br/>    冯宝宝呆呆地问道。
<br/><br/>    林易望着冯宝宝认真地说道：“因为……你是自我出山以来，第一个看出这一点的人。”
<br/><br/>    只能说不愧是宝儿姐。
<br/><br/>    老天师都没能做到的事情，居然被这个冯宝宝随意地点破了。
<br/><br/>    “嘿嘿……”
<br/><br/>    张楚岚忽然插到两人中间，笑嘻嘻地说着。
<br/><br/>    “林兄，宝儿姐天生感官敏锐，所以——”
<br/><br/>    林易瞥了他一眼，没等他说完，便轻笑着打断道：“这可不是感官敏锐能解释的。”
<br/><br/>    说完这句话，林易转身朝着后方一块大石头走去，语气淡淡地说道。
<br/><br/>    “张楚岚，跟我来一下。”
<br/><br/>    “……”
<br/><br/>    望着林易的背影，张楚岚微微皱起眉头，回头跟徐三徐四对视了一眼。
<br/><br/>    徐三沉思一二，朝着张楚岚点了点头。
<br/><br/>    “这里是龙虎山，这位鬼谷传人既然选择这里作为自己的第一站，想来应该与天师府交好，你和你爷爷与龙虎山关系匪浅，我相信他不会难为你的。”
<br/><br/>    “我也是这么想的。”
<br/><br/>    张楚岚点了点头，随后迈开步子，跟了上去。
<br/><br/>    待两人绕到石头后面，林易转身，望向了张楚岚。
<br/><br/>    “你带着的这个女孩，不简单啊。”林易意味深长地说道。
<br/><br/>    “呵呵……”张楚岚还是笑着说道，“林兄您是不是太认真了。”
<br/><br/>    “演技倒是不错，不过……”林易淡淡地瞥了他一眼，“你还记得我刚才说过什么吗？”
<br/><br/>    “不就是，宝儿姐是第一个看出你……嗯？”
<br/><br/>    张楚岚脸上的笑容顿时僵住了。
<br/><br/>    他忽然想起来，林易已经在龙虎山挂单了一段时间，身为鬼谷传人的他，必然是见过老天师的。
<br/><br/>    第一个……意思是老天师也没能看出来吗？
<br/><br/>    张楚岚的脊背瞬间渗出一片冷汗。
<br/><br/>    当老天师的名字也被算上后，林易口中这个“第一个”的含金量便被瞬间拔高了。
<br/><br/>    想到这里，张楚岚不由得心中苦笑。
<br/><br/>    他已经将冯宝宝想得很怪物了，但还是被她一次又一次地刷新认知。
<br/><br/>    宝儿姐啊宝儿姐……你到底是谁？
<br/><br/>    “想明白了？”林易淡淡一笑，“很聪明嘛。”
<br/><br/>    “……我知道了。”
<br/><br/>    张楚岚叹了口气。
<br/><br/>    “林兄，虽然不清楚这对你来说意味着什么，但我们肯定会为您保密的，所以还请您也不要外传……这个忙，我和公司都会记住的。”
<br/><br/>    “得了吧！”林易闻言翻了个白眼，“就你还能代表公司？真当我山顶洞人，啥都不知道啊？”
<br/><br/>    “我哪敢啊！”
<br/><br/>    见自己没糊弄住，张楚岚顿时尴尬地笑了笑。
<br/><br/>    “至少华北分区肯定是这样的，喏！外面那个叼着烟的大叔就是华北负责人。”
<br/><br/>    “不用跟我贫嘴了。”林易淡淡地瞥了他一眼，“要不是看在老天师的面子上，你以为我会这样提醒你？”
<br/><br/>    “嗯？”
<br/><br/>    张楚岚闻言微微一怔，他敏锐地捕捉到了林易口中的几个关键词。
<br/><br/>    因为老天师在帮林易收敛剑炁，所以这个世界的张楚岚没能在刚上山的时候见到老天师，因此还不知道自己的爷爷其实是老天师的师弟。
<br/><br/>    看到张楚岚若有所思地神情，林易明白自己有些失言了。
<br/><br/>    想了想，林易伸手拍了拍张楚岚的肩膀，意味深长地说道。
<br/><br/>    “我知道你想问什么，不要问我，我不会说的，要问，就直接去问老天师吧！”
<br/><br/>    这不光是他故弄玄虚，他也确实不太清楚背后的事情。
<br/><br/>    毕竟他对这个世界的大部分认知，都是来自于他前世的那个舍友。
<br/><br/>    “……我明白了！”张楚岚轻轻叹了口气，心中思绪千转，但表面还是由衷地拱了拱手，“多谢林兄提点。”
<br/><br/>    “至于我的事情。”林易想了想，“在我自己暴露之前，你们不能外传。”
<br/><br/>    “外传？”张楚岚诧异地望着他，“外传什么？”
<br/><br/>    “呃……”
<br/><br/>    林易微微愕然，随后大笑起来，拍了拍他的肩膀。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从石头后面出来，两人的脸上都挂着笑容，看的徐三徐四一脸懵逼。
<br/><br/>    走近冯宝宝时，张楚岚在她耳边低声说道。
<br/><br/>    “宝宝，下次不要点出其他人的特殊之处，很容易犯了忌讳。”
<br/><br/>    “哦……”
<br/><br/>    冯宝宝虽然不是很懂，但张楚岚的话她还是会听的。
<br/><br/>    望着这个看上去有些呆呆傻傻的女孩，林易属实有些好奇。
<br/><br/>    想了想，他还是没忍住，将剑炁运在了眼部。
<br/><br/>    漆黑的眸子瞬间变成了银白色的竖瞳，锐利的目光望向了冯宝宝。
<br/><br/>    “呀！”
<br/><br/>    冯宝宝惊呼一声，一个后跃退开了五六米，两柄尖头长刀从双袖中滑出握在手里，目光警惕地望着林易。
<br/><br/>    张楚岚见状一呆，连忙转身，顿时看到了林易那双银白色的竖瞳，忍不住出声道。
<br/><br/>    “林兄，你这……”
<br/><br/>    林易微微眯眼，随后撤去了剑炁，银白色的竖瞳再次转变回来。
<br/><br/>    “抱歉抱歉……”林易有些尴尬地挠了挠头，“太好奇了，没忍住。”
<br/><br/>    张楚岚：“……”
<br/><br/>    随着林易收起剑炁，冯宝宝感到那一股锐利的锋芒顿时消失了。
<br/><br/>    “收起来吧，林兄真的没有恶意。”张楚岚来到冯宝宝身边说道。
<br/><br/>    “楚岚，宝宝。”一旁的徐三出声说道，“我们该走了。”
<br/><br/>    “嗯。”张楚岚点了点头，转身望着林易说道，“林道兄，那我们就先回场地了。”
<br/><br/>    “没关系。”林易笑眯眯地走了过去，“回场地是吧，一起呗！”
<br/><br/>    “这……好吧。”张楚岚迟疑一下，还是点了点头。
<br/><br/>    见张楚岚同意，林易微微一笑，走到了冯宝宝身边。
<br/><br/>    “我叫林易，你叫什么？”
<br/><br/>    冯宝宝还是警惕地盯着他：“冯宝宝……”
<br/><br/>    一旁的徐四见状皱起眉头，靠近张楚岚低声问道：“这人没问题吧？”
<br/><br/>    张楚岚叹了口气，无奈地说道：“他确实没有恶意，可能真的只是太好奇了而已……”
<br/><br/>    林易确实是好奇啊，这个冯宝宝身上的炁量庞大，而且纯净无比，在林易目前见到的所有人物中，仅次于老天师。
<br/><br/>    前世的舍友也说过冯宝宝是剧情女主，而且无欲无知，长生不老，但他没说过这个女孩居然这么强。
<br/><br/>    至于什么长生不老，他并不在意。
<br/><br/>    刚刚感知到先天一炁的时候，林易就先测度了一下自己的先天一炁，并根据每分钟消耗的炁量，推算出了自己的寿命。
<br/><br/>    粗略估计，现在的他至少得有三四百年的寿命，青年期的话，不说百年，至少也得有个七八十年吧？
<br/><br/>    而且这才刚刚转职，后面还有一觉，二觉，乃至三觉……
<br/><br/>    林易从来都没有担心过自己的寿命问题。
<br/><br/>    “对了！”
<br/><br/>    跟冯宝宝交谈几句后，林易忽然转头，望着张楚岚问道。
<br/><br/>    “我刚才都在逛论坛，比赛结束了吗？”
<br/><br/>    “快了。”张楚岚望向场地，“大概还剩下几局。”        <br/><br/>