    
<br/><br/>    清晨的阳光洒在楼道里，一路风华。
<br/><br/>    程橘子笑的肚子疼，靠在栏杆上问秦倾倾，“原配眼睁睁看着他冲冠一怒为红颜？”
<br/><br/>    秦倾倾怔了怔，“说说而已，谁真是他原配了”
<br/><br/>    顾成渊又不喜欢她......
<br/><br/>    程橘子抿了抿嘴，拖着腮帮子，“那他那样做你心里没一丁点不舒服？”
<br/><br/>    秦倾倾歪了脑袋，转过身冲着外面，嗓子还稍微有一点疼，昨天喝的药还有粥，是有些作用的。
<br/><br/>    心里......还行吧。
<br/><br/>    “害，顾成渊初二的时候比现在还猛”
<br/><br/>    当年看着他为了姜嫣打架还被学校停课也没什么感觉，只是觉得顾成渊这个从小到大都毒舌无情的人为个内向的姑娘被顾爸爸和顾妈妈吵不值得。
<br/><br/>    程橘子也想到了初二那年，“是呀，当时那个金瑞被打的可惨了，我不太清楚当时金瑞做什么了？”
<br/><br/>    金瑞？
<br/><br/>    秦倾倾都差点忘了这个人了，金瑞当时在年级里横的很，跟顾成渊打架的那天上午，他还来班里找过秦倾倾。
<br/><br/>    彼时顾成渊被班主任叫到办公室了，她跟袁淘米想去上厕所来着。
<br/><br/>    就在教室门口碰见金瑞了，之前他就一口一个倾倾的叫着，虽是再平常不过的称呼，却让她一阵恶寒。
<br/><br/>    当时因为有同学问题，老师在讲台上没走，她即使听着金瑞说着恶心她的话，当着老师的面也没动手。
<br/><br/>    可后来金瑞变本加厉，说什么下午放学之后要带她去宾馆玩。
<br/><br/>    秦倾倾那天正好是来大姨妈的第二天，本来肚子就疼的厉害，这下一看清金瑞的嘴脸，没忍住，就.....跑到教室里的垃圾桶前吐了。
<br/><br/>    程橘子正装模做样地问当时班里一个长得不错的男生数学题，看见秦倾倾不舒服就扔下课本给她倒水漱口去了。
<br/><br/>    金瑞这人十分不老实，年级里长得不错的小姑娘都被他骚扰过，这次惹到秦倾倾头上。
<br/><br/>    秦倾倾是打算要好好教教金瑞怎么做人的，可惜还没来得及跟程橘子谋划如何把金瑞拉到教室旁边放杂物的小黑屋里动手，金瑞就因为中午去找姜嫣的时候被顾成渊揍了。
<br/><br/>    整个过程秦倾倾都没见过，只是看着金瑞那张堪比猪头的脸，估摸着顾成渊下手肯定不轻。
<br/><br/>    否则学校领导能舍得让尖子生停一个月的课？
<br/><br/>    当时她跟顾成渊还没搬到这里，他停课的第一天她去对门给顾成渊送作业的时候，他还问她：“见到金瑞了么？”
<br/><br/>    秦倾倾以为是他担心姜嫣的安危，为了让他放心，第二天下学的时候还留意了姜妍的去向。
<br/><br/>    看到姜妍上公交车才回家。
<br/><br/>    只不过后来的一段时间，每次去顾成渊家的时候，他都不在。
<br/><br/>    反而是她跟顾妈妈打过招呼之后要回家的时候，能碰见从外面回来的顾成渊。
<br/><br/>    他表情淡淡的，问他去哪了他也没说。
<br/><br/>    于是秦倾倾猜想，顾成渊很可能是‘护送’姜嫣回家了。
<br/><br/>    她也想不明白，顾成渊为什么会那么喜欢姜嫣？
<br/><br/>    秦倾倾摇了摇头，“我也没亲眼见着，反正就是金瑞招惹人家姜嫣去了，然后顾成渊正好看见，就动手了”
<br/><br/>    程橘子对这件陈年旧事有些好奇，“那魏博羽应该知道吧？”
<br/><br/>    秦倾倾露出一个高深莫测的笑容，“你不提他还好，我差点忘了”
<br/><br/>    差点忘了魏博羽做的混账事！
<br/><br/>    “恩？魏博羽干啥了？”
<br/><br/>    程橘子把头发别到耳后，露出了银色的耳钉，七班的同学一看见程橘子在走廊里站着，蹬时减少了出教室门的频率。
<br/><br/>    秦倾倾换了个姿势靠在墙上，“昨天没听见点风声？”
<br/><br/>    关于她跟顾成渊的......
<br/><br/>    程橘子有些不好意思的看了秦倾倾一眼，她最近一下课就围着休学了一个学期刚回来的帅气同桌转，好像对闺蜜的事情不太了解了。
<br/><br/>    不过，既然跟魏博羽那个人有关，还能把倾姐气成这样......
<br/><br/>    也就是八卦吧？
<br/><br/>    “魏博羽又瞎传了？”
<br/><br/>    秦倾倾淡淡地点了点头，补充到：“传的还挺嗨”
<br/><br/>    程橘子一转身看见帅气同桌面无表情地走进教室了，心不在焉地杵了杵秦倾倾，“倾倾呀，姐们还有重要的事情要做，有空我再去找你啊，那个姜妍我会替你盯着的”
<br/><br/>    秦倾倾顺着她眼神看过去，“不是替我盯，是替顾成渊......”
<br/><br/>    不过，那个男生之前怎么没见过，长得不错，怪不得程橘子眼睛都快贴在人家身上下不来了。
<br/><br/>    “你们班新转来的？”
<br/><br/>    程橘子已经偷偷踱步要跟随小同桌去了，“不是，向奈休学了，这学期刚回来，哎呀我不跟你说了我还有事”
<br/><br/>    说完头也不回的进教室了。
<br/><br/>    她能有什么事？追帅哥么？
<br/><br/>    秦倾倾翻了个白眼，突然想去算个命，看她上辈子到底做了什么十恶不赦的事，碰上这么群奇葩。
<br/><br/>    秦倾倾自顾自地猜测，没注意，七班的教室里有两道恶狠狠的目光落到她身上。
<br/><br/>    她没由来地打了个冷颤，恩？才是初秋吧？
<br/><br/>    最近早上都有点凉。
<br/><br/>    秦倾倾这么想着，决定回教室喝点热水，再配上四班同学给她投去的零食，完美！
<br/><br/>    三班就在四班的旁边，她走到一楼楼梯口的时候瞟见了个熟悉的身影在四班门口站着。
<br/><br/>    时不时问问四班门口的同学，“你们班秦倾倾去哪了？”
<br/><br/>    这都快上课了，姜嫣来找她干什么？
<br/><br/>    “姜嫣？找我有事？”
<br/><br/>    姜嫣看见秦倾倾，眉眼弯弯，惹得四班一众男生往门外偷看。
<br/><br/>    暗暗感叹，隔壁三班好福气呀，转来个这么温柔可爱的女孩子。
<br/><br/>    “倾倾，昨天谢谢你跟顾成渊，我听说你物理成绩不太好，今天上学的路上就在书店给你买了本资料”
<br/><br/>    秦倾倾挑挑眉，往她手里看去，红色书皮？
<br/><br/>    然后......
<br/><br/>    《五年高考三年模拟》A版......
<br/><br/>    科目物理......
<br/><br/>    她是不是该庆幸自己收到的这两本书不是完全一样的？
<br/><br/>    袁淘米昨儿送个B版，姜嫣今天送个A版。
<br/><br/>    她们这些在一中上了一年学的人都喜欢送《五年高考三年模拟》？
<br/><br/>    秦倾倾深吸了一口气，还是笑着说：“谢谢”
<br/><br/>    然后面目狰狞地接过了这本书......
<br/><br/>    姜嫣笑了笑，想到什么，又开始腼腆了起来，“那个，倾倾......我也想谢谢成渊，但是不知道他喜欢什么......就来顺便问问你”
<br/><br/>    秦倾倾懂这个意思了，合着她得礼物是顺带着送的？
<br/><br/>    瞧这叫的多亲密，成渊......
<br/><br/>    他喜欢什么？他喜欢的自然是你！
<br/><br/>    秦倾倾心里一堆吐槽忍着没说出来。
<br/><br/>    她该如何婉转地告诉姜嫣这个事实......
<br/><br/>    “我觉得吧，你亲自去......”
<br/><br/>    话没说完，不巧的是上课铃响了。<br/><br/>