    
        <br/><br/>    “你放心吧，他不会有事的，校方之所以会宣布了他的死亡，其实更加重要的是希望他能就此摆脱黑教廷。”曹乐感受着她脸颊的细滑和滚烫，接着解释道。
<br/><br/>    本来心夏还只觉得曹乐是在安慰她罢了，可是在听到他这一么说之后，心夏觉得似乎也没什么不对的。
<br/><br/>    不过还是询问道：“那莫凡哥哥他...”
<br/><br/>    “他虽然没死，但是想要回来的话，应该需要三四个月的时间吧。不过我可以保证，他绝对会没事的。”
<br/><br/>    现在就算是狗日的想要回来，他也根本没机会不是。没有大量的精魄供应的话，那他的结局无疑是被反噬至死。
<br/><br/>    “你也跟莫叔说一下吧，不过还是不要让太多人知道的好。黑教廷是属于无孔不入的，要记住。”曹乐接着又道。
<br/><br/>    “嗯....”
<br/><br/>    心夏点了点头，接着道：“我知道了。”
<br/><br/>    她不是莫凡，小脑瓜子还是很聪慧的，曹乐如果要是为了骗她才这么说的话，也就没必要告诉莫家兴了，更不会说只是需要三四个月的时间，莫凡就能回来这种话了。
<br/><br/>    安抚好了心夏，又带着她出去游玩了一番，曹乐还特意的带着心夏去购买了一些衣服。
<br/><br/>    心夏表示自己的衣服已经很多了。
<br/><br/>    奈何曹乐就是喜欢给她买衣服，可能是因为买衣服的地方，那换衣间内，比较有着特殊的魔力吧？
<br/><br/>    晚上两人去吃饭的时候，心夏还是小脸红扑扑的模样。
<br/><br/>    也不知道到底是在试衣间内经历了什么，晚上带着她看了个夜场电影，学府大门关闭之后，曹乐也是理所当然的带着她享受了一波五星酒店的体验。
<br/><br/>    自从上了大学，曹乐几乎还没开过荤了。
<br/><br/>    没办法，山珍海味吃惯了，对于普普通通的那种，实在是没有什么太大的兴趣。
<br/><br/>    就算是艾图图那种的，也只是因为她凸出罢了。
<br/><br/>    不过，艾大小姐虽然允许曹乐占便宜，但是想要更进一步的话，还是会被马上拒绝的。
<br/><br/>    至于姐妹花，一个在上学，一个重新找到了一份工作，根本没时间搭理曹乐。
<br/><br/>    她们还是过着普通人该有的生活，毕竟柳娴也知道，曹乐虽然是个魔法师，可也是一个穷哔....
<br/><br/>    懂事的女人不能帮忙自然也不会添乱了。
<br/><br/>    可也是因为如此，曹乐就少了很多一亲芳泽的机会。
<br/><br/>    今晚，心夏自然也是得到了最大的眷顾。感觉曹乐好像把所有的爱，都给了她一样....
<br/><br/>    原本腿脚不便的她，第二天醒来都感觉腿上一点力气都没有了...
<br/><br/>    ...
<br/><br/>    用了一天“一夜”安抚好了心夏，给她送回学校之后，曹乐便是表示自己要回魔都了，最近的学业毕竟紧张。
<br/><br/>    心夏自然不疑有他，让他安心回去吧。
<br/><br/>    这厮前脚出了心夏的学校大门，后面便是联系了唐月。
<br/><br/>    既然来杭州了，怎么能不多待几天？
<br/><br/>    至于学习？
<br/><br/>    什么时候不能学习。
<br/><br/>    而且，魔法如果也算是几分的话，他已经是特一级优等生了。
<br/><br/>    “唐月老师，你在家么？”电话接通之后，曹乐便是马上询问道。
<br/><br/>    “我不在。”
<br/><br/>    “老师，你这样就不可爱了哦，你不在家的话，怎么能接电话了？”曹乐接着说道。
<br/><br/>    “我....”唐月一时有些无言。
<br/><br/>    她之所以会说不在，只是因为曹乐这混球这一声声的“老师”给她的感觉，那么的刺耳！！
<br/><br/>    毕竟，这家伙有把自己当做过老师？？
<br/><br/>    “我快到你公寓了，待会到了在说。”曹乐不给她多余废话的机会，接着说道。
<br/><br/>    “你...”
<br/><br/>    唐月还想说什么的时候，曹乐直接就给电话挂了。
<br/><br/>    男人有时候总是会有一种犯贱的操作，像是心夏得到了之后就随意任由自己揉捏，有个一天就很满足了。
<br/><br/>    而唐月这种，明明已经得到过了，偏偏每次还被拒绝，就好像是没有得到过一样....总让他有一种征服的欲望。
<br/><br/>    可能这也就是所谓得不到的，才是最香的原理吧？
<br/><br/>    轻车熟路的来到了唐月的公寓门前，不等他敲门，房门便是被打开了。
<br/><br/>    “小混蛋，我告诉你....唔~”
<br/><br/>    唐月一开门之后，正要那出老师的威严，结果...就被壁咚在了墙上。
<br/><br/>    这一次的曹乐，带着满满的进攻性，甚至都让她有些无法适应...要知道，以前这狗男人都是很温柔的那种亲吻她的。
<br/><br/>    “嗯~”
<br/><br/>    被侵略了不说，曹乐还动手了...
<br/><br/>    此时此刻，唐月只感觉曹乐好像是变了一个人一样，变得特别胆大妄为....特别的欺师灭祖...
<br/><br/>    一吻结束，她感觉自己都要窒息了，无力的瘫倒在了曹乐的怀中。
<br/><br/>    而相比于唐月要窒息，曹乐那可是感觉非常的“奈斯”啊！
<br/><br/>    顺手抱起了她，带上了门，接着便就是一片和谐.....
<br/><br/>    .....
<br/><br/>    一个小时之后....
<br/><br/>    “唐月老师，刚刚的内容其实我还是有些不太明白，要不你在给我复习一次？”望着唐月一脸抗拒的模样，曹乐说道。
<br/><br/>    “别叫我老师！”唐月快炸了。
<br/><br/>    这混蛋，还真的是“老师”不离嘴了！
<br/><br/>    搞得唐月本来是挺快乐的，可心理莫名的就感觉很不对劲的样子.....
<br/><br/>    “你死开点...！！”
<br/><br/>    “再这样我生气了！！”
<br/><br/>    “别...呜呜....”
<br/><br/>    “...”
<br/><br/>    屋内软塌摇摇晃晃，你来我往较劲儿了片刻，屋子里还是慢慢安静了下来....
<br/><br/>    ....
<br/><br/>    转眼便是将近三天过去了。
<br/><br/>    最近这几天，曹乐几乎每天都在和唐月研究理论和实战“魔法”几乎沉迷其中一般。
<br/><br/>    不过，每次在最初的时候，唐月总是要扭扭捏捏的样子，但在曹乐动之以情，晓之以理的请教下，她还是慢慢的默认了。
<br/><br/>    强扭的瓜不甜，所以曹乐一般只用来解渴。
<br/><br/>    而且，他也发现了一个事，那就是只要不在讨论理论和实战的时候，尊重她，那一般她是不会生气的。
<br/><br/>    可能唐月并不是喜欢学生对她“尊师重道”吧？
<br/><br/>    不过，过嘴瘾快乐，可不是不过嘴瘾，快乐也是丝毫不减~
<br/><br/>    直到第四天早上的时候，唐月接到了似乎是唐忠的电话，好像是家族内部有些事情？
<br/><br/>    唐月告诉了曹乐一声，让他之后自己洗漱滚蛋，便是急匆匆的离开了。
<br/><br/>    这女人，也真的是够无情的，提起裤子不认人这套，那绝对曹乐记忆里的第一个了.....
<br/><br/>    ....        <br/><br/>