　　来到药王谷。
<br/>　　萧逸发现。
<br/>　　门前早已聚集了大量的武者。
<br/>　　皆是来自各郡的天才炼药师。
<br/>　　以及陪同他们而来的长辈。
<br/>　　这些长辈，自然是各郡有名的老牌炼药师。
<br/>　　可以说，全炎武王国九成以上的有名炼药师，都聚集在了这里。
<br/>　　当然，除了那周龙还有笑面圣手。
<br/>　　萧逸一个也不认识。
<br/>　　纵观全场，似乎就只有他一人。
<br/>　　孤零零的。
<br/>　　孤身前来，没有任何人陪伴。
<br/>　　“呵。”萧逸忽然自嘲一声。
<br/>　　他想起了易老。
<br/>　　但，他知道，就算易老在。
<br/>　　以易老的古怪性格，应该也不会陪他来。
<br/>　　再者，自己是以易霄的身份参加炼药大比。
<br/>　　当然，萧逸事实上也不用人陪。
<br/>　　他惯了独来独往。
<br/>　　只是，他打算待得这里事了。
<br/>　　他要去打探一番易老的行踪。
<br/>　　想起易老，自然便有了感触。
<br/>　　萧逸摇摇头，刚欲进入药王谷。
<br/>　　忽然，一道熟悉的声音叫住了他。
<br/>　　“易兄。”
<br/>　　来人正是叶铭。
<br/>　　叶铭身旁，正是三长老。
<br/>　　当日在北山郡炼药决赛。
<br/>　　叶铭恰好临阵突破，成为五品炼药师。
<br/>　　更是一举进入了第八名。
<br/>　　“叶铭。”萧逸点点头。
<br/>　　而后看向三长老，明知故问道，“这位，想必就是裂天剑派药堂长老。”
<br/>　　“叶铭的师尊了。”
<br/>　　“好说好说。”三长老笑着拱了拱手。
<br/>　　……
<br/>　　药王谷前，自有药王谷执事在此招待。
<br/>　　并登记众人的参赛资料。
<br/>　　半个时辰后。
<br/>　　在药王谷执事的带领下，众人正式进入药王谷。
<br/>　　萧逸打量了几眼。
<br/>　　药王谷内，与一般的门派没什么区别。
<br/>　　真要说区别，或者就是建筑楼阁之类的，更气派一些。
<br/>　　同时，四周不时可见栽种在此的天材地宝。
<br/>　　其中，不乏一些珍稀药材。
<br/>　　数量如此多的天材地宝。
<br/>　　平时会自动散发出沁人心脾的药香。
<br/>　　花草灵气，更是让得这里的天地灵气比外头要浓郁得多。
<br/>　　先不说炼药方面。
<br/>　　单单武者修炼方面，就大有裨益。
<br/>　　“诸位，请在此稍等。”
<br/>　　领路的药王谷执事，忽然停下了步伐。
<br/>　　转身对身后众人拱了拱手。
<br/>　　不多时。
<br/>　　一个老者迎面走来，身后跟着刚才的执事。
<br/>　　老者，乃是药王谷长老。
<br/>　　位列七品炼药师。
<br/>　　本身更是一位修为达到天元境的强大武者。
<br/>　　“诸位。”老者对着众人拱了拱手。
<br/>　　“老夫姓木，称我一声木长老即可。”
<br/>　　“参见木长老。”众人纷纷行礼。
<br/>　　木长老摆摆手，道，“不必多礼。”
<br/>　　“诸位，皆是各郡年轻一辈的炼药翘楚。”
<br/>　　“还有的，是成名已久的炼药师。”
<br/>　　“今日来我药王谷，目的也很清楚了。”
<br/>　　“参赛者，请站前来。”
<br/>　　“陪同而来的炼药师，请退后。”
<br/>　　木长老说罢。
<br/>　　萧逸、叶铭等72位参赛者，上前一步。
<br/>　　随同而来的长辈，则悉数退后。
<br/>　　木长老点了点头，看向各个参赛者。
<br/>　　“嗯，很好，皆是各郡的青年才俊。”
<br/>　　“此次炼药大比，共分三轮。”
<br/>　　“每轮剔除一半参赛者。”
<br/>　　“第一轮，在万宝药田举行…”
<br/>　　“……”
<br/>　　木长老，细致地给众人讲解着规则。
<br/>　　三轮比赛。
<br/>　　每轮剔除一半人。
<br/>　　到了第二轮，只剩下36人。
<br/>　　到了第三轮，则只剩下18人。
<br/>　　每轮所比拼的东西都不一样。
<br/>　　对炼药师的考验，更是难上加难。
<br/>　　半晌，木长老讲解完毕，问道，“可还有疑问？”
<br/>　　“没有。”72人，应声道。
<br/>　　“好。”木长老说道。
<br/>　　“第三轮比赛，将在药楼举行。”
<br/>　　“能否登上药楼之巅，问鼎炎武王国年轻一辈第一炼药师的头衔。”
<br/>　　“全看你们自己的本事。”
<br/>　　“现在，随我去万宝药田。”
<br/>　　说罢，木长老转过身。
<br/>　　带领众人前往药田。
<br/>　　……
<br/>　　药田，顾名思义就是栽种药材的地方。
<br/>　　药王谷内，足有过千块药田。
<br/>　　所拥有的天材地宝，是一个极度恐怖的数字。
<br/>　　而万宝药田。
<br/>　　便是这过千块药田之首。
<br/>　　面积大而数量多。
<br/>　　质量，更是极高。
<br/>　　一众人，跟随木长老，来到万宝药田。
<br/>　　萧逸看了一眼，这块药田，长宽在千米以上。
<br/>　　里头的天材地宝，看得人直眼馋。
<br/>　　有一些，甚至是外头商行根本没有售卖的珍稀之物。
<br/>　　而在药田边，有近百个铁巨人。
<br/>　　每一个的高度，在10米左右。
<br/>　　木长老解释道，“这些都是亚灵器。”
<br/>　　“武者，可控火操之。”
<br/>　　“第一轮比赛，便是控火之争。”
<br/>　　众所周知，火焰温度的把控。
<br/>　　乃是对炼药师的极大考验。
<br/>　　不同的天材地宝，融化所需的温度不一样。
<br/>　　温度不足，材料未完全融化，药力会流失一部分。
<br/>　　温度太高，药力会被焚烧掉一部分。
<br/>　　一粒丹药，需要的材料，往往是数十种天材地宝。
<br/>　　当这些天材地宝混合到一起时。
<br/>　　如何精准地操控火焰，将它们融化成药液。
<br/>　　成了一件极为复杂的事。
<br/>　　当然，哪怕是控火本事不强。
<br/>　　也一样能凝丹。
<br/>　　只不过，炼出来的丹药，很可能就会因为某样天材地宝的药力不足。
<br/>　　又或者是数种以上药力不足。
<br/>　　便炼出了劣质丹药，连合格丹药都谈不上。
<br/>　　木长老继续说道，“这些铁巨人。”
<br/>　　“你们通过体内真气，释放出火焰，灌入其中。”
<br/>　　“便可操控它。”
<br/>　　这轮比赛，便是操控铁巨人。
<br/>　　进入万宝药田内，采摘天材地宝。
<br/>　　一个时辰内，以所采摘的天材地宝总价值，分出排名。
<br/>　　“记住了。”木长老嘱咐道。
<br/>　　“铁巨人，极难操控。”
<br/>　　“火焰温度的不同，决定着它的不同动作。”
<br/>　　“双臂，双脚，以及身躯，还有移动、捏、爬、跑、跳等动作。”
<br/>　　“皆需要数种以上温度，乃至更多。”
<br/>　　“你们的采摘范围，在300米范围内，不可逾越。”
<br/>　　“如无疑问，第一轮比赛，控火之争。”
<br/>　　“开始。”
<br/>　　木长老大喝一声。
<br/>　　同时，身后十数个执事，立刻站了出来。
<br/>　　紧紧盯住72位参赛者，为他们记录分数。
<br/>　　72人，立刻各自挑选一个铁巨人。
<br/>　　炼药师，首先武魂就必须是火属性。
<br/>　　自然的，个个都可以操控这些铁巨人。
<br/>　　只不过，精确度却大为不同。
<br/>　　木长老，并未告知操控这些铁巨人需要的各种火焰温度。
<br/>　　而是需要众人自己摸索。
<br/>　　这便导致了，72个铁巨人，同时做着各种滑稽的动作。
<br/>　　要么趴下，要么在手舞足蹈，要么直接是站都站不稳。
<br/>　　数分钟后，渐渐有人开始可以勉强操控。
<br/>　　十米高的铁巨人，慢慢迈开了步伐，走入药田。
<br/>　　萧逸操控的铁巨人，是其中之一。
<br/>　　他试着控制铁巨人，弯腰摘取天材地宝。
<br/>　　但，问题又来了。
<br/>　　铁巨人的手掌，极大。
<br/>　　就是一根手指头，都比一个成年人要巨大。
<br/>　　小小一株药草或者灵花，根本难以握得起来。
<br/>　　这对掌控力的精准考验，无疑再上升了一个层次。
<br/>　　萧逸皱了皱眉头，“药王谷的比赛，还真是异于寻常。”
<br/>　　别的炼药比赛，都是直接以炼制丹药的品阶高低，决定名次。
<br/>　　药王谷倒好，考的是控火的精准力。
<br/>　　当然，这种细致入微的考验和比赛，无疑更有意义。
<br/>　　半晌，萧逸淡淡一笑。
<br/>　　药田内操控的铁巨人，轻轻一拔，将一株天材地宝拔了出来。
<br/>　　萧逸，终究是萧逸。
<br/>　　若是正儿八经考他炼药知识，他说不定会犯难。
<br/>　　但控火嘛…
<br/>　　紫炎易霄之名，岂是浪得虚名。
<br/>　　别的炼药师，训练控火精准，是通过一次次开炉炼药的经验。
<br/>　　而萧逸，一身控火本事。
<br/>　　乃是在无数次生死战斗中提升。
<br/>　　当年的融合噬火百刃，火刃叠加；前些天调动‘火海’力量施展出的庞大火焰的压缩。
<br/>　　每一样，都对控火的精准，有着堪称恐怖的精准要求。
<br/>　　区区控制一个铁巨人。
<br/>　　对他而言，轻而易举。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>