    
        <br/><br/>    魔化人们想逃跑，他们的阵列由圆阵转化为了梭型队列。
<br/><br/>    但是变异骷髅不会放着到手的经验宝宝飞走，它化作最敏捷的猎手，在怪物群里快速的穿梭着。
<br/><br/>    三支拉着焰尾的火箭追着魔化人士兵而去，转瞬间便追上，洞穿了他们的后脑勺。
<br/><br/>    剩下的魔化人士兵已经只有零星几个了。
<br/><br/>    “岩浆沟壑！”
<br/><br/>    祭祀坐在马上怒喝出声，法杖一横，身后的大地上便突兀的出现了一条岩浆河。
<br/><br/>    咔！
<br/><br/>    变异骷髅脚步猛地一停，惯性让它险些一脚踩进岩浆。
<br/><br/>    它有些畏惧的后退了半步，身为麦块怪物，它对岩浆有着一种本能的恐惧。
<br/><br/>    但是它现在也不是普通的骷髅，它学会了思考，并成功想到了过去的方法。
<br/><br/>    它一把抓住了一只跑过身边的蜘蛛，将其朝着岩浆虎上空丢出去，然后自己原地轻巧一跃，瞬间追上了蜘蛛。
<br/><br/>    然后它又以蜘蛛为垫脚石，在空中进行了一个二段跳。
<br/><br/>    吱吱～
<br/><br/>    蜘蛛惨叫着被淹没在岩浆中，而变异骷髅则险险的一脚踩在岩浆河的另一边。
<br/><br/>    脚步一迈，它继续朝着魔化人小队追去。
<br/><br/>    “可恶，这只亡灵是怪物吗？为什么它好像有智商。”
<br/><br/>    骷髅：你再骂？
<br/><br/>    一箭闪过，刚刚那个哔哔的魔化人士兵滚落下马。
<br/><br/>    其他魔化人包括祭祀一看，顿时连话都不敢说了，加紧朝着基地跑去。
<br/><br/>    只要有基地的火弹，区区骷髅不足为惧。
<br/><br/>    祭祀心里也是十分憋屈，要不是没有魔力了，还有就是射程没那骷髅远，他也不至于这么狼狈，回去还不得被人笑掉大牙。
<br/><br/>    嗖！
<br/><br/>    一箭擦着他的眼角飞过，彻底掐灭了他除逃跑以外的其他心思。
<br/><br/>    ……
<br/><br/>    原地，洛槐坐在石柱子上，看着在天边渐行渐远的魔化人和变异骷髅。
<br/><br/>    “哈咯～，你们都跑了，那我是不是可以走了？”
<br/><br/>    没人理我，那我当你们是默认咯。
<br/><br/>    洛槐一关｛末日的召唤石｝，溜达似的就要跳下去。
<br/><br/>    蹭蹭蹭蹭蹭！
<br/><br/>    数十支箭插在了他的脚下。
<br/><br/>    普通怪物：当我们不存在是不是？
<br/><br/>    现在外人没了，该家暴了。
<br/><br/>    哗！
<br/><br/>    一片箭雨升起。
<br/><br/>    “……”
<br/><br/>    糟糕，光顾着高战力单位了，忘了自己其实和普通怪物群才是同一实力水平线上的。
<br/><br/>    洛槐连忙用两面盾牌将自己护住。
<br/><br/>    盾牌上叮叮当当的一片响，下雨了一样。
<br/><br/>    不过托这场箭雨的福，周围的怪物算是被清空了。
<br/><br/>    没有对比就没有伤害，到底是普通怪物，这团队协作能力也没谁了。
<br/><br/>    洛槐顶着一面盾牌在怪物堆里都杀穿了。
<br/><br/>    体力？他可没有这方面限制，吃饱了，坐一会，满状态回复。
<br/><br/>    ……
<br/><br/>    当黎明来临，初阳升起。
<br/><br/>    洛槐丢下破烂的盾牌和铁剑，一屁股坐在了地上，周围的怪物已经基本不见，除了一些在白天会变成中立怪物的蜘蛛。
<br/><br/>    “累死了……”
<br/><br/>    去他喵的怪物，真的巨多。
<br/><br/>    哪怕是关了召唤石，天然刷新的怪物也是个不小的数目。
<br/><br/>    要不是天亮了，他恐怕要被活活烦死。
<br/><br/>    “话说就没有什么不刷怪的方法吗？”
<br/><br/>    要是不管到哪里都会刷怪，那他以后还怎么回凡界呀，亡灵在凡界频繁出现，那可是足以拉响全族警报的事啊。
<br/><br/>    洛槐开始了习惯性的回忆，回忆是最好的档案资料库，供给他在需要时的查找和总结。
<br/><br/>    “按照昨晚那些天然生成的怪物的出现频率，只要是在黑暗环境中，我应该无时不刻的遇见怪物，至少频率不该那么低……”
<br/><br/>    洛槐清楚的记得在得到召唤石之前，他遇到麦块怪物的次数很有限。
<br/><br/>    遇到的多得，也就是那次海里漂游的各种鱼，都是些非敌对生物。
<br/><br/>    “特性的触发……还有怪物的生成……”
<br/><br/>    物品……特性……
<br/><br/>    洛槐渐渐想起了自己对麦块特性最初的理解：当使用工具时，回触发相应特性……
<br/><br/>    “使用工具！或者说使用麦块的物品！”洛槐在杂乱的思绪中抓住了那一个关键点。
<br/><br/>    但是他没有马上验证，而是先站起来观察一下四周，确认没有危险。
<br/><br/>    然后他收起了所有的麦块道具，连方块也没有拿在手上。
<br/><br/>    “所有麦块物品都收起来了。”
<br/><br/>    顿时，洛槐感到身体一空，仿佛身上卸掉了什么，轻松不少。
<br/><br/>    再一看周围，那些残存的蜘蛛已经消失不见。
<br/><br/>    “看来我的推断没有错。”
<br/><br/>    洛槐长吁了一口气，四肢大张的仰躺到地上。
<br/><br/>    没有怪物追杀的感觉真好啊。
<br/><br/>    话说这样子的话，那只变异骷髅会不会也消失掉啊。
<br/><br/>    ……
<br/><br/>    “夭寿啦！骷髅一打四啦！”
<br/><br/>    “夭寿啊！骷髅速度赶上马啦！”
<br/><br/>    魔化人小队鬼哭狼嚎的逃跑着。
<br/><br/>    这是他们逝去的青春。
<br/><br/>    ……
<br/><br/>    群山间，柔水阁驻地。
<br/><br/>    青霖发现今天的气氛有些诡异。
<br/><br/>    他难得起一大早出门遛弯儿，以往这种时候，大家都还没有起床。
<br/><br/>    但是今天，他刚一出门，就有三小只少女鬼鬼祟祟的跟踪着他。
<br/><br/>    这也就算了，毕竟这仨脑回路不正常也是常有的事。
<br/><br/>    但是他今天遇到的每一个小姐姐都对他暗送秋波的抛起了媚眼，这问题就大了。
<br/><br/>    而且每次他一收到个媚眼，他就会感觉背后的那三道目光锐利了几分，隐隐间刺痛着他的腰背。
<br/><br/>    “会长那老太婆不会是玩真的吧？”
<br/><br/>    青霖想起昨晚息梧桐的话，额头冒起了一丝冷汗。
<br/><br/>    “决定了，这就去申请一个外出的任务。”
<br/><br/>    开溜再说，天知道会长会搞些什么花样，太危险了。
<br/><br/>    老女人的报复可不是一般的危险。
<br/><br/>    走向任务处的路上，青霖顺手给自己算起了卦。
<br/><br/>    “劫还在……”
<br/><br/>    糟糕，要完，还是直接溜吧。
<br/><br/>    他从背后抽出一柄小剑丢下一旁山崖，然后他也跳了下去。
<br/><br/>    “飞剑，咱走！”
<br/><br/>    云雾顿生，欲要带着青霖离去。
<br/><br/>    可此时，一声娇媚之音传入他的耳中。
<br/><br/>    “小魔仙这是走哪呢？姐姐我给你办的相亲会还没参加，走什么呀？”
<br/><br/>    青霖连忙加快运法，想要开溜，可是马上又和昨晚一样，被定住了身形。
<br/><br/>    “会长，别这样，会出人命的。”
<br/><br/>    “哼！能出什么人命啊？”息梧桐一哼，从虚空中显出身形，“昨晚我可是和副本里的姑娘们都通知过了，那可是反响热烈，就算我想放你走，她们还不同意呢。”
<br/><br/>    ……
<br/><br/>    PS：作者羡慕的小眼神（看向青霖）        <br/><br/>