    
<br/><br/>    “嗷嗷嗷，老大太厉害了！”
<br/><br/>    “老大牛逼，揍他，揍他！”
<br/><br/>    苏倾落身后的一众小弟群情沸腾，奋力挥舞着手臂大声欢呼，为老大助威。
<br/><br/>    “是谁在甲子班捣乱，打架斗殴成何体统？！”
<br/><br/>    一声暴怒的狮子吼，拯救了被暴虐的兄弟俩，也将苏倾落及一众小弟拉回了现实。
<br/><br/>    ***************************
<br/><br/>    王家兄弟犯错在先，苏倾落出手在后，虽然有正当的理由，依然犯了院规。
<br/><br/>    王家兄弟被罚打扫茅厕半年，退还抢走的荷包，书面向田七道歉，赔偿药费纹银二十两。
<br/><br/>    苏倾落带人闯入甲子班，众目睽睽之下打架斗殴，打伤王家兄弟。
<br/><br/>    被罚清扫书院一个月，罚抄院规一百遍，赔偿王家兄弟药费纹银十两。
<br/><br/>    八个小弟，除却田七，罚抄院规二十遍。
<br/><br/>    吴夫子听到消息，匆匆赶往院长室，恨铁不成刚的瞪着一众学生，看的苏倾落等人，都羞愧的低下了头。
<br/><br/>    ******************
<br/><br/>    “老大，是我连累你们了，都怪我，要不是我以前胡作非为，引人注意，也不会惹下祸端，挨了打，连带你们受罚。”
<br/><br/>    吴夫子走后，田七羞愧难当，脸颊涨的通红，当着苏倾落和一众小弟的面，狠狠的给了自己两巴掌，诚心忏悔。
<br/><br/>    本就青红带紫的脸，更肿了。
<br/><br/>    “你这是干嘛？”
<br/><br/>    苏倾落阻止不及，心生懊恼：“你是我的小弟，叫我一声老大，我自然不能让人肆意的欺负你，书院有书院的规矩，打了人自然要挨罚，能给你出气，挨罚咱们也心甘情愿。”
<br/><br/>    “对，老大说的对，能给兄弟出气，挨罚算什么。”
<br/><br/>    “是啊，不就是抄二十遍院规嘛，抄就是了，权当练字。”
<br/><br/>    “田七，你这就见外了，咱们是兄弟，他们打你，就是打咱们的脸，不打回来，岂不是让人看扁了，以后咱们兄弟怎么出去混？”
<br/><br/>    马宝等人也都脸涨的通红，大声应和。
<br/><br/>    “老大，以后田七唯你马首是瞻，你说向东，田七绝不向西。”
<br/><br/>    田七直到此刻，方才真心佩服，打心眼里承认苏倾落是他的老大。
<br/><br/>    “老大，我们也是，以后老大说什么，我们都无条件服从。”
<br/><br/>    马宝等人也情不自禁的大声应和。
<br/><br/>    “哦？敢情你们以前，不是真心服从？”
<br/><br/>    苏倾落双臂环胸，挑眉，戏谑一笑。
<br/><br/>    “嘿嘿！”
<br/><br/>    一众小弟摸着后脑勺，傻笑着后退。
<br/><br/>    “老大，我去帮你打扫书院。”
<br/><br/>    “我去帮你抄写院规。”
<br/><br/>    “我去提水。”
<br/><br/>    “我去拿扫把。”
<br/><br/>    “我去拿银子，帮你付药费。”
<br/><br/>    “........”
<br/><br/>    *******************
<br/><br/>    当天下午，秀水镇，福威镖局。
<br/><br/>    王总镖头笑呵呵的将洛湛迎进书房，呈上新茶，关紧门窗，即刻收敛笑容，恭敬的行了一礼。
<br/><br/>    “属下拜见副使！”
<br/><br/>    “免了，坐吧。”
<br/><br/>    洛湛撩起袍子坐下，端起茶杯小酌了一口，润了润嗓子。
<br/><br/>    王总镖头依言坐下，目露凝重：“副使此番前来，可是阁主有何指示？”
<br/><br/>    “非也。”
<br/><br/>    洛湛笑着摇头：“湛此次前来，乃是好心提醒总镖头一件事。”
<br/><br/>    王总镖头呼吸一顿：“请副使指教。”
<br/><br/>    “茅屋书院的苏家丫头，是阁主看重的人。”
<br/><br/>    洛湛放下茶杯，瓷器落在桌面清脆的声响，震得王总镖头心尖一颤。<br/><br/>