    
                <br/><br/>    
                帝墓之中。
                
            
            <br/><br/>    
                一片星海浮现，里面有七颗璀璨的星辰闪耀。
                
            
            <br/><br/>    
                秦昊扫向四方，有些疑惑不解：“这第四场试炼为何？”
                
            
            <br/><br/>    
                四周只有一片星海，连一点暗示都没有，这是在试炼什么东西？
                
            
            <br/><br/>    
                帝墓之灵脸上此刻带着一丝苦笑，不由的望向秦昊：“帝子殿下，这第四场试炼能否暂且搁置？”
                
            
            <br/><br/>    
                “因为只有这些试炼之地存在，我才能够感受到主上的生死……”
                
            
            <br/><br/>    
                但，话音刚落，一道轰鸣巨响，在星海之上浮现出来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “小家伙，你这是在咒本帝死了吗？”
                
            
            <br/><br/>    
                “若是早日有人进入第四试炼之地，本帝也能与你联系，如今暂时安定，没有帝战爆发，距离大劫也就一年多光景了。”
                
            
            <br/><br/>    
                “本帝，没那么容易死的，哈哈哈。”
                
            
            <br/><br/>    
                无数星辰光辉，凝聚了一个伟岸的身影，极为高大，伫立在天地之中。
                
            
            <br/><br/>    
                秦昊神色微微一晃，这位……难不成是北斗帝君？
                
            
            <br/><br/>    
                仿佛眼前的一切，都是以北斗帝君为中心，全部围绕着他转。
                
            
            <br/><br/>    
                “主上……是，您吗？”
                
            
            <br/><br/>    
                “居然真的是主上？”
                
            
            <br/><br/>    
                帝墓之灵都有些懵了，原来一直都是自己错了。
                
            
            <br/><br/>    
                要是早点将第四试炼之地打开，恐怕早就能见到主上了。
                
            
            <br/><br/>    
                开启帝墓的时间也晚了很久，原本在上古大劫的时候，就应该开启的。
                
            
            <br/><br/>    
                硬生生的强行阻拦，留到了这个时代。
                
            
            <br/><br/>    
                也就是说，帝君一直都在布局。
                
            
            <br/><br/>    
                而且活的还好好的！
                
            
            <br/><br/>    
                也就是说，自己先前阻拦秦昊，其实就是傻子的行为？
                
            
            <br/><br/>    
                心中想要抽自己几个巴掌。
                
            
            <br/><br/>    
                北斗帝君的身影有些模糊，哈哈大笑出声。
                
            
            <br/><br/>    
                “这么多年过去了，没想到才进来一位传承者，不过你也算有心了，本帝如今还没什么大事。”
                
            
            <br/><br/>    
                “幸好在上一次大劫之中，你没让帝墓现世，选择传承者。”
                
            
            <br/><br/>    
                “否则的话，本帝恐怕也会被针对，哈哈哈。”
                
            
            <br/><br/>    
                “不过，此子的天赋……嗯？秦族的？”
                
            
            <br/><br/>    
                哪怕是北斗帝君，说到这里时，也是微微一愣，居然又是秦族的，自己和秦族这么有缘吗？
                
            
            <br/><br/>    
                关键是……自己当初被秦族的坑惨了啊。
                
            
            <br/><br/>    
                尼玛的！
                
            
            <br/><br/>    
                就连传承者，都得是秦族的吗？
                
            
            <br/><br/>    
                “罢了，给那个老家伙一个面子，小子，你想要什么传承？”
                
            
            <br/><br/>    
                北斗帝君摆了摆手，很是随意的说道。
                
            
            <br/><br/>    
                他不介意给秦昊一个机会，当然……还是因为秦昊的天赋足够强大，再加上自己还给那个老家伙一个面子。
                
            
            <br/><br/>    
                倒也不错。
                
            
            <br/><br/>    
                秦昊脸色一滞，老家伙？
                
            
            <br/><br/>    
                指的是秦族的先祖？
                
            
            <br/><br/>    
                也就是那位仙庭之主吗？
                
            
            <br/><br/>    
                也特么还活着？
                
            
            <br/><br/>    
                他感觉有些无语，这些老怪物们居然都还活着，似乎躲在某个地方，活着在某处空间战斗。
                
            
            <br/><br/>    
                虽然不太了解。
                
            
            <br/><br/>    
                但……秦昊知道，这是帝境的强者才配知道的。
                
            
            <br/><br/>    
                武祖失踪了，自家秦族的先祖也失踪了，北斗帝君假死，实则消失。
                
            
            <br/><br/>    
                这一切的一切，都笼罩着一层朦胧的迷雾。
                
            
            <br/><br/>    
                当年秦族先祖打造的无上仙庭，近乎统治大半个诸天万界，有万族之中的大帝想要阻拦，最终染血，似乎陨落了。
                
            
            <br/><br/>    
                很霸道的一方势力，却在一夜之间，顷刻崩塌。
                
            
            <br/><br/>    
                这里面隐藏了很多的秘密。
                
            
            <br/><br/>    
                关键这些老家伙全部都藏起来了。
                
            
            <br/><br/>    
                哪怕是武祖一脉的古皇都不知道，包括那位罪之一脉的脉主，秦沧海。
                
            
            <br/><br/>    
                也不知道具体的情况。
                
            
            <br/><br/>    
                总的来说，没到帝境……连知道信息都不配！
                
            
            <br/><br/>    
                “小家伙，不要想太多了，现在还不到你知道的时候。”
                
            
            <br/><br/>    
                “真神之境就入了几条大道倒是不错。”
                
            
            <br/><br/>    
                “不过，也不要骄傲自满，嗯……六条大道罢了。”
                
            
            <br/><br/>    
                “昔日远古的帝君之中，也有人能够达到，希望你能走得更远。”
                
            
            <br/><br/>    
                “现在的你还太弱了，圣境都不到，强者之战的一个余波，可能就让你泯灭了。”
                
            
            <br/><br/>    
                “想好传承，本帝送你去上界如何？当然，你若是想走自己的道，也是可行的。”
                
            
            <br/><br/>    
                北斗帝君模糊的身影，似乎在摇曳，随时可能会消散在星海之中，平静的语气却让秦昊震惊。
                
            
            <br/><br/>    
                秦昊被震惊的有些傻了，喃喃出声。
                
            
            <br/><br/>    
                “古籍之中，远古曾有一人在万界的基础上，让一界升天，超脱出诸天，这是真的？”
                
            
            <br/><br/>    
                在秦族祖地的最深处，有一本远古野记，有一言玩笑话。
                
            
            <br/><br/>    
                说的便是，有位大能，不满诸天规则。
                
            
            <br/><br/>    
                原因是他某天睡觉做梦，看见了自己被诸天规则镇压，瞬间心生不爽，打沉一界，跳出诸天，自化天地。
                
            
            <br/><br/>    
                这特么的……怎么看都像是玩笑啊。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                居然是真的？
                
            
            <br/><br/>    
                旋即，连忙恭敬行礼：“北斗前辈，在下想走自己的路，传承就不用了。”
                
            
            <br/><br/>    
                “不过……有帝境剑道的传承吗？”
                
            
            <br/><br/>    
                “其他的也行，晚辈的父亲，以及爷爷，还有族内很多老辈的强者，都是天纵之姿，可以继承。”
                
            
            <br/><br/>    
                北斗帝君的身影，微微一滞，哪怕消散的速度都变慢了。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                要知道，远古时期，强大的圣人都想跪求自己的传承。
                
            
            <br/><br/>    
                你小子倒好，自己要走自己的道，然后给家里人捎几个传承回去？
                
            
            <br/><br/>    
                这时，秦昊继续开口：“另外，晚辈暂时还不想去上界，想沉淀一下自己的修为，在大劫到来之前，闭关一次。”
                
            
            <br/><br/>    
                虽然这个很诱人，自成一方天地，跳脱诸天之外。
                
            
            <br/><br/>    
                处于万界之上。
                
            
            <br/><br/>    
                但……自己现在没必要去冒这种险。
                
            
            <br/><br/>    
                经历了无数大战，需要沉淀了。
                
            
            <br/><br/>    
                否则的话，境界很可能会跟不上。
                
            
            <br/><br/>    
                到时候大不了透支一部分潜力，大劫到来的时候，直接强行晋升圣人王就行。
                
            
            <br/><br/>    
                倒也不怕谁。
                
            
            <br/><br/>    
                但，北斗帝君似乎露出了个和善的笑容，亲切的说道：“小子，你可知道这第四试炼之地是处于什么地方吗？”
                
            
            <br/><br/>    
                “连接上界的通道，否则的话，本帝如何能存在一缕神魂？”
                
            
            <br/><br/>    
                “诸天万界的规则就会直接弄死本帝。”
                
            
            <br/><br/>    
                “所以，其实不是给你选择，只是通知你一下罢了。”
                
            
            <br/><br/>    
                “至于帝墓之灵，好好沉淀一番吧，这么多年过去了，在帝墓之中才能爆发圣皇之境。”
                
            
            <br/><br/>    
                说完，身影直接消散了，不想继续废话。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                秦昊，有些懵。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                通知？
                
            
            <br/><br/>    
                关键是，自己现在连圣都未入啊，确定上去不是找死？
                
            
            <br/><br/>    
                这是远古开的天，秦族上古的敌人就足够恐怖了。
                
            
            <br/><br/>    
                自己一尊小小的准圣，还得承受远古的怒火？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：五十九章末尾，是读者裙，大家可以加一下，会有关于本书的一些通知之类的。
                
            
            <br/><br/>