    
        <br/><br/>    郭爱林非常清醒，知道赢下比赛才最重要。
<br/><br/>    他的单场56分，放在整个男篮世界杯历史上也是第二搞的的份，仅次于昨天周小琦60分。
<br/><br/>    所以，他已经很满足，这个分数足够他吹一辈子了。
<br/><br/>    杨辰点点头，道：“我心里有数。该投你还是要投，别因为到了决胜阶段就对自己没信心。”
<br/><br/>    郭爱林点点头。
<br/><br/>    比赛继续。
<br/><br/>    法兰西队进攻，富尼耶招呼戈贝尔挡拆，后者面对杨辰有身高优势，想要勾手投篮。
<br/><br/>    让他震惊的一幕又发生了。
<br/><br/>    杨辰居然后仰起跳，用手指将皮球捅了出去。
<br/><br/>    “我曹！这都可以！”戈贝尔用法兰西语惊叹道。
<br/><br/>    于佳：“哎呦，辰哥这个弹跳啊，真的是强到没朋友。后仰着起跳把球给捅出去，不光是对弹跳能力要求高，对身体的控制能力也很高啊。”
<br/><br/>    杨艺：“见过后仰跳投，没见过后仰盖帽啊。开眼了，开眼了……”
<br/><br/>    张合理：“哈哈……他身高如果再高15厘米左右，无敌！超越乔丹的成就也不在话下！”
<br/><br/>    法兰西队发球。
<br/><br/>    最后时刻，他们想让富尼耶多持球进攻。
<br/><br/>    但是，防守富尼耶的正是杨辰。
<br/><br/>    把球发给他，那可就等于是在给杨辰送抢断的数据。
<br/><br/>    戈贝尔把球推给富尼耶。
<br/><br/>    眼看着球已经触碰到富尼耶的手了，一道身影从他面前划过，到了手里的球不见了！
<br/><br/>    富尼耶，巴图姆，尼利基纳，三人拼尽全力去追杨辰。
<br/><br/>    于佳：“辰哥全速快攻，瞬间把所有人甩在身后。巴图姆等人在追，但是追不上啊。辰哥战斧扣篮得手。”
<br/><br/>    杨艺：“辰哥这速度太快啦，体测百米9.48不是吹的呀。真的是肉眼可见地快，瞬间就拉开了距离。”
<br/><br/>    张合理：“我突然有一个大胆的想法，下个月的田径世锦赛可以让杨辰去参赛。百米，两百米，接力赛，跳高，跳远，跨栏，反正跟速度和弹跳有关的项目都可以去参加。”
<br/><br/>    于佳：“这个想法倒是不错，但是不太可能。辰哥在参加城市生存挑战大赛，不能离开海城。让他放弃争夺100亿冠军奖金的机会，不太现实。除非赛委会方面愿意开一个特例，否则很难协调。”
<br/><br/>    谈论间，杨辰再次抢断富尼耶，以最快的速度打进。
<br/><br/>    时间还剩一分二十秒，法兰西队被迫用掉最后一个暂停。
<br/><br/>    杜红：“干得漂亮，咱们接下来要做的就是拖延时间，并且防守成功一次。只要拖延两次24秒进攻，再防守成功一次，即使我们不得分，他们也没机会了。”
<br/><br/>    杨辰立刻否定道：“这么做不太保险，40秒钟之前，我们该怎么打就怎么打，有机会得分肯定要得分，不要故意去拖延。进入最后40秒，我们再拖延时间，这样才保险。对面都是NBA球员，给他们剩下10秒钟，也有可能连进两个三分绝杀我们。”
<br/><br/>    杜红赶紧改变战术，道：“行！那就按照杨辰说的来，40秒钟之前，我们正常打，有机会得分就果断得分。进入最后40秒，一定要拖延时间，24秒必须耗尽。听明白了吗？”
<br/><br/>    “明白！”众人异口同声大喊。
<br/><br/>    暂停结束，比赛继续。
<br/><br/>    法兰西队落后，他们急需要快速得分。
<br/><br/>    所以，尼利基纳接到传球之后，立刻奔跑起来。
<br/><br/>    郭爱林赶紧追着跑，杨辰大喊：“防突，放投！其他人贴防，上身体对抗！”
<br/><br/>    已经打到这个时候，每个人都很累。
<br/><br/>    这个时候投篮命中率很难保证，肯定比突破上篮低很多。
<br/><br/>    郭爱林领会了杨辰的战术意图，放一步，堵住尼利基纳的突破路线，给他投篮的机会。
<br/><br/>    其他人都在肉搏，死死贴防。
<br/><br/>    阿连和小琦肚子里憋着一口气，肌肉线条暴起，就靠着这股劲跟对方硬抗。
<br/><br/>    尼利基纳想传球给富尼耶，但是后者被杨辰死死贴防，完全没机会接球。
<br/><br/>    他又看向了巴图姆，同样没有传球机会。
<br/><br/>    眼看着十秒钟过去了，法兰西队主教练大喊：“投篮！投篮！”
<br/><br/>    尼利基纳没办法，只能运球找节奏，然后强起投篮。
<br/><br/>    郭少努力封盖，干扰他投篮节奏。
<br/><br/>    “Duang！”
<br/><br/>    皮球砸到篮筐弹起。
<br/><br/>    戈贝尔占据有利位置，展开双臂，等着皮球落入手里。
<br/><br/>    说时迟，那时快。
<br/><br/>    杨辰放弃富尼耶，冲向戈贝尔，在球落入戈贝尔手里的瞬间，双手把球抢走。
<br/><br/>    于佳：“啊！辰哥从戈贝尔手里抢下了篮板！关键篮板啊！”
<br/><br/>    杨艺：“辰哥又起速了！嗯？不控时间吗？”
<br/><br/>    张合理：“不控！还是得分。”
<br/><br/>    于佳：“还有58秒钟，我们领先7分。只要防下来一个，再拖延一次24秒，咱们就稳赢了。法兰西队进攻，依然只给尼利基纳投篮机会。他不敢投了，他没自信了！哈哈……”
<br/><br/>    杨艺：“现在时间对他们来说最宝贵，他自己却在拖延时间。哈哈……”
<br/><br/>    巴图姆赶紧推开周彭，接过来尼利基纳的传球，直接就干拔三分命中！
<br/><br/>    于佳：“哎呀，巴图姆还是有实力啊。”
<br/><br/>    杨艺：“没事，没事，我们还领先4分，拖延一次24秒就赢了，反正对方没暂停，对我们太有利了。”
<br/><br/>    龙国队进攻，尼利基纳和富尼耶赶紧上来包夹，并且尝试抢断。
<br/><br/>    如果十秒钟之内没能抢断成功，他们必须犯规。
<br/><br/>    杨辰后仰起跳，把球传给了空位的郭爱林，并大喊：“投！”
<br/><br/>    郭爱林接到球，轻出一口气，调节了一下节奏，当成训练赛投篮。
<br/><br/>    于佳：“郭少有两秒钟的调整时间，出手三分，进啦！稳了，稳了！”
<br/><br/>    杨艺：“郭少激动坏了，冲过去想抱辰哥，但是辰哥一句话把他吼回去了。比赛还没结束，没到庆祝的时候呢。”
<br/><br/>    张合理：“哈哈……杨辰还是清醒啊。没到最后一秒，那就不能放松。”
<br/><br/>    于佳：“法兰西队进攻，又给了巴图姆，三分有吗？没有！辰哥把球拨出三分线外，郭少去追了。郭少！郭少追上了，富尼耶犯规，送郭少上罚球线！郭少的60分来啦！”
<br/><br/>    杨艺：“哈哈……郭少只要罚进一球就能得到60分，跟小琦并列男篮世界杯历史最高单场得分榜第一位。”
<br/><br/>    张合理：“郭爱林又去抱杨辰了，哈哈……终于能抱啦。”
<br/><br/>    郭爱林：“辰哥，谢谢，谢谢……我记你一辈子。”
<br/><br/>    杨辰：“不用，机会给你了，也得你有本事抓住才行。感谢你自己就行，不用感谢我。第一球罚进，第二球故意砸篮筐。明白吗？”
<br/><br/>    郭爱林：“明白！”
<br/><br/>    郭爱林走上罚球线，第一罚命中。
<br/><br/>    全场的观众都起立鼓掌，祝福郭爱林也到了60分。
<br/><br/>    第二罚，他故意用力砸篮筐，皮球瞬间向三分线外弹来。
<br/><br/>    郭爱林眼疾手快，立刻冲上去挡住富尼耶的路线，让杨辰空中把球拦下来，然后快下到前场。
<br/><br/>    此时比赛时间还剩下15秒，杨辰没有立刻上篮，而是在对方三分线内原地拍球。
<br/><br/>    他要看对手怎么打，然后决定自己怎么打。
<br/><br/>    如果他们准备犯规，他就上篮。
<br/><br/>    如果对方不打了，他就原地拍球到全场结束。
<br/><br/>    富尼耶看了一下进攻时间还剩下12秒，他们已经落后8分，没有任何希望了，所以也就不打了，走到杨辰身边停下了。
<br/><br/>    他不犯规，杨辰就不上篮，原地等着时间走完。
<br/><br/>    “哔哔……”
<br/><br/>    裁判吹响全场比赛结束的哨声，龙国队的人全都冲过来把杨辰抬起来，抛向了空中，接住，再抛……
<br/><br/>    于佳：“我们赢啦！我们就进入8强了，追平了历史最好战绩。辰哥，他完成了对郭少的60分承诺，并带走了胜利。他就是篮球场上的王，比赛怎么打，完全看他的心意！”
<br/><br/>    杨艺：“全场比赛都在辰哥的掌控当中，他既兑现了自己的承诺，帮助郭少得到60分，又靠自己攻防两端的统治力终结比赛。辰哥yyds，我们永远可以相信他！”
<br/><br/>    张合理：“我真的很想知道最后这两分钟的战术到底是杜指导安排的，还是杨辰临时决定的。即使是NBA球队，领先那么多分的情况下，最后一分钟左右肯定要拖延时间。可是我们没有拖延时间，就是正常打。我觉得杜指导应该没这个胆量这么打，很可能是杨辰临场决定的战术。”
<br/><br/>    在全场观众的欢呼声中，阿连和小琦一左一右扛着杨辰退场。
<br/><br/>    正如于佳说的那样，此时此刻，杨辰就是王！
<br/><br/>    龙国队的王！
<br/><br/>    所有龙国篮球迷心中的王！        <br/><br/>