
是夜，方默归杭。<br/><br/>
金扫帚领奖结束后没有打算在京都多留，天亮后还得杭城点映开拔，他这个导演总得要到场，不缺席。<br/><br/>
不过，熊斌留了下来。<br/><br/>
这次点映宣传，分为一南一北两部分，两位导演各率领一队。<br/><br/>
时间紧，分开宣传能多跑点。<br/><br/>
……<br/><br/>
“你会被骂的。”<br/><br/>
杭城，归家路上，保姆车内。<br/><br/>
“没事，回头赔罪。”<br/><br/>
方默轻出一口气，秦紫苏说的是安排熊斌在京都跑点映宣传，而且还不是在京影，是在京都传媒学院。<br/><br/>
如果疯狂的石头，质量不行拉胯也就算了，但确实拍的不错。<br/><br/>
好嘛。<br/><br/>
之前两部电影。<br/><br/>
首部在京影开展的点映，扑了，第二部后续在京都点映时还是在京影，又扑了，眼下第三部别管京影愿不愿意再让点映，扑了还好，幸好没让。<br/><br/>
但，如果爆了。<br/><br/>
擦，你方默不地道。<br/><br/>
京影毕业的，胳膊肘往外拐。<br/><br/>
“脑后有逆骨…”<br/><br/>
呃，别说这么言重好吧。<br/><br/>
方默瀑汗，“也是时间太紧兵分两头，北方开拔不从京都起程的话有点说不过去，只能这次抱歉了。”<br/><br/>
京都点映场，与杭城首场点映只能选一个，怎么选，没得选。<br/><br/>
杭城的首场点映，导演得在。<br/><br/>
那熊斌跑北方点映宣传，京影起程有点不太合适，还是京传起程吧，起码不用在京影陪笑脸，赔不是。<br/><br/>
回头等正式上映路演宣传时，跑京都场时，再去京影赔罪吧。<br/><br/>
“到了，早点休息。”<br/><br/>
紫竹湾小区外，秦紫苏将方默放下后淡声告别，这次没有上楼，以后或许也不会再上，换了地方再说，那个房子里有太多苏蔓菁的痕迹与气息。<br/><br/>
不算洁癖，只是不想勾伤忆。<br/><br/>
“嗯，你也是。”<br/><br/>
方默嗯声回复，拜了个拜。<br/><br/>
以后买不买其它房产再说，这次如果石头大爆赚了钱，先把眼下的抵押贷与原身之前抵押败掉的房子与商铺，重新买回来，也算一份回执交待。<br/><br/>
毕竟是，父亲一家拿命换的。<br/><br/>
……<br/><br/>
12月8，周六。<br/><br/>
天亮上午，杭城传媒学院。<br/><br/>
之前天瑞‘扫毒风暴’点映宣传开拔首站，方默，苏蔓菁前夫，今天携带疯狂的石头，开拔点映宣传。<br/><br/>
关注度，不比天瑞当时差。<br/><br/>
昨晚方默在金扫帚奖颁奖现场，一系列操作太炸裂，太劲爆。<br/><br/>
远的，12月21世界末日，疯狂的石头全国上映先不提，近的，就是今天在杭城传媒学院的，首场点映。<br/><br/>
电影究竟如何，将初步面世。<br/><br/>
“方导真是，不鸣则已…”<br/><br/>
“昨晚虽然在金扫帚奖一鸣惊人，但终究还是要看电影质量如何，如果继续扑街拉胯，那就是个笑话，就别‘看成败人生豪迈从头再来’了。”<br/><br/>
“方导应该是有信心的，我估计是个大炸弹，石头要爆…”<br/><br/>
“呃，粉碎式的自爆？”<br/><br/>
“咳咳，拭目以待吧…”<br/><br/>
昨晚方默在金扫帚奖上的一系列热议话题，今天照样在舆论前列，一时半刻估计下不去，天瑞没有助推，但鸿图作为疯狂的石头宣发总代理，自然不会放过任何话题爆点，给爷上。<br/><br/>
而且因为方默自身的话题属性，还不需要多么费力，自动聚焦。<br/><br/>
扑街导演、被前妻前公司针对、金扫帚奖首位亲临、献唱从头再来，这一系列都是话题，都能被热议。<br/><br/>
今天在杭城传媒学院的点映宣传开拔，自然关注度不低，很热。<br/><br/>
围观聚焦的吃瓜群众，不少。<br/><br/>
……<br/><br/>
“方导，您亲自去领了金扫帚最令人失望导演奖，还献唱从头再来，万一疯狂的石头崩了，想过吗？”<br/><br/>
“方导，如果疯狂的石头口碑扑街，您还会从事导演工作吗？”<br/><br/>
“方导，小三不提，过火和从头再来，真的是你独立创作吗？”<br/><br/>
“方导，您想过要转行吗？”<br/><br/>
“方导，您和君鸿秦总…”<br/><br/>
杭城传媒学院，郭宏昨晚半夜来到杭城，他这个第一男主角算是赶上了首场点映开拔，不过只有几天时间，之后王逊会替换，跟随方默跑点映。<br/><br/>
谢小盟和菁菁的扮演者，也会跟随方默跑南方板块，姜博徐昊，还有后续能队跟几天的刘晔，跑北方。<br/><br/>
点映宣传，没上映路演繁复。<br/><br/>
只是在一些城市艺术或传媒院校点映播放，邀请当地媒体影评人，还有学生会或社会白领等代表观看。<br/><br/>
由点到线再到面，凝聚口碑。<br/><br/>
单一城市点映是点，然后下一城市点映可连成线，最终跑啊跑，将宣传扩散并覆盖国内主要票房城市，同时也是从线下到线上的口碑宣传联通。<br/><br/>
反馈到上映前的预售票房，增加多给排片的概率，一环套一环。<br/><br/>
如今，第一环首场点映现场。<br/><br/>
“我相信石头，是真翡翠！”<br/><br/>
面对媒体发问，方默淡然凝声，“待会儿大家看过后就能明白，电影质量是石头还是翡翠，不解释。”<br/><br/>
“还有我看网上把我架在了火上，如果石头扑了是否退圈？”<br/><br/>
“那姑且就彻底表个态吧。”<br/><br/>
话落，方默轻吸一口气，目光沉静，“疯狂的石头，如果真扑了，本人将不再从事导演工作，立帖！”<br/><br/>
“今日媒体与网络，见证！”<br/><br/>
……<br/><br/>
轰！<br/><br/>
轰轰轰！<br/><br/>
方默的话，如一道惊雷炸裂。<br/><br/>
不管是现场媒体与观众，还是网络上的吃瓜群众，倒吸一口冷气，方导竟然来真的，真是刚，百炼钢。<br/><br/>
网络吵闹的再凶又何必理会，给自己留一个退路，免得真扑了。<br/><br/>
那就彻底完犊子了，阿门。<br/><br/>
“卧槽，方导来真的？”<br/><br/>
“太刚了吧，疯狂的石头扑街的概率高达七八成，完犊子了。”<br/><br/>
“这下真的没有回头路了，当着媒体立帖，如果最后不认账，就是想继续导演圈混，估计也没脸了。”<br/><br/>
“方导就这么有信心，疯狂的石头是真翡翠？阿门，要命啊…”<br/><br/>
“牛逼，方导真男人！”<br/><br/>
“临时路转粉，后续再看…”<br/><br/>
呃好吧，临时路转粉也是醉了，不过方默此时也看不到网络言评，现场媒体问答还没有结束呢，继续。<br/><br/>
“方导，立帖可要负责的。”<br/><br/>
方默点头微笑，“放心，自然是负责的，男子汉大丈夫不玩虚的，那就再顺势设立个小目标吧，疯狂的石头上映票房破1亿，2亿3亿破了再说。”<br/><br/>
“不到3亿，不办庆功。”<br/><br/>
此言一出，又是一片震惊。<br/><br/>
开什么国际大玩笑，你500万拍摄成本的电影，宣发也就三五百万，竟然票房目标是1亿、2亿、3亿？<br/><br/>
1亿，还只是一个小目标？<br/><br/>
疯了吧你。<br/><br/>
就是没疯，也是傻了。<br/><br/>
1亿票房，制片方利润基本可分成35%，这就是3500万，3亿的话就是1.05亿入账，你打算纯赚1个亿？<br/><br/>
净收益回报率，1:20。<br/><br/>
天啊，打个雷劈死这货吧。<br/><br/>
就凭500万拍摄成本，加宣发最多也就1千万，主演名不见经传，也就是疯子和傻子才会，做白日梦。<br/><br/>
方默已疯，口嗨不要钱。<br/><br/>
为了搏话题宣传。<br/><br/>
连脸，都不要了。<br/><br/>
PS：求月票，推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648220"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;小目标：3亿办庆功">加入书签</a>
</div>
