
陶七妮看着沈氏他们装傻充愣地又道，“我这要去勇义，总不能干巴巴的去吧！得把山火之后的情况说明一下，对他们排兵布阵也有力吧！”嘿嘿一笑，拍拍自己身上道，“你们看，我这不是平安归来了。”<br/><br/>
一番解释，让陶十五他们只能干瞪眼，打也打不的，骂也骂不的。<br/><br/>
“在亳州之围没有解之前，你就老实的在这里待着。”沈氏闻言直接下令道，对于狡猾的她看来只有看着她。<br/><br/>
“好好好！”陶七妮闻言乖巧地应道。<br/><br/>
沈氏闻言质疑地看着她，这答应的太快，让人不得不怀疑，又有什么后招。<br/><br/>
“娘，你这么不相信我啊！”陶七妮夸张地捂着自己的胸口，嘤嘤道，“我好伤心。”<br/><br/>
“实在你这闲不住的人，能这么干脆的应了。”陶十五目光在她身上转了转道。<br/><br/>
“这次保证不动了，我这消息递出去，勇义那边肯定有反应。既然出招，就不会这么僵持下去了。”陶七妮灿若星辰般的双眸熠熠生辉地看着他们道，“用不了多久，咱们就能出去了。”<br/><br/>
“那你就确定，咱们一定能赢？”沈氏看着信誓旦旦的她道。<br/><br/>
“在心里上，咱们不赢的话那是家破人亡，必须拼死一战。”陶七妮眸光注视着他们道，“相反博尔汗他的凶名再厉害，本质是求财，死伤太严重的话，光杆的将军，就失去了与朝廷叫板的全力，肯定会保存实力，不会硬拼的。”<br/><br/>
“那咱就安心等着吧！”钟毓秀杏眼圆睁看着她笑着点头道。<br/><br/>
“肚子饿了，有吃的吗？”陶七妮摸摸瘪了的肚子，看着他们说道。<br/><br/>
“你怎么不早说。”沈氏着急忙慌地说道，“想吃什么？俺给你做。”<br/><br/>
“粥，想喝粥。”陶七妮看着她撒娇道，指着自己的唇瓣道，“看看起泡了，一直烤着吃，都上火了。”<br/><br/>
“行！”沈氏转身着手做饭。<br/><br/>
“我抓鱼去。”陶七妮弯腰卷着裤腿道。<br/><br/>
“哪儿能让你抓鱼啊！”<br/><br/>
钟毓秀的话音刚落，就有人自告奋勇地说道，“我（俺）来。”<br/><br/>
“不是喝粥吗？抓鱼干什么？”沈氏转过身来看着她问道。<br/><br/>
“只喝白粥，没滋没味儿的，炒菜吧！条件不允许，那就鱼片蔬菜粥呗！”陶七妮直起身子看着她微微一笑道。<br/><br/>
“你哟！知道现在的情况不好，还挑。”沈氏嘴上数落着她，眼底尽是心疼，“真希望早点儿恢复以前的日子。”<br/><br/>
“会的。”陶七妮沉静的目光看着他们说道。<br/><br/>
沈氏张罗着用大米熬了陶七妮所说的鱼片粥，“果然香味儿扑鼻。”<br/><br/>
“这么多我可喝不完，你们谁想喝，自便。”陶七妮端着碗看着他们道。<br/><br/>
“我们也才刚吃过。”陶十五看着她笑了笑道，“也不饿。”<br/><br/>
“可是，看着花花绿绿的蔬菜粥，我想吃点儿。”钟毓秀吸溜着口水，眼睛盯着火上的瓦罐道。<br/><br/>
“想吃就吃呗！这有什么的？俺给你盛。”沈氏看着她热心地说道。<br/><br/>
“奴婢来！”春桃赶紧上前道。<br/><br/>
“那好吧！”沈氏看着她笑着说道。<br/><br/>
“对了，爹娘，咱家的马、牛、羊，还有六只鸡都还活着。”陶七妮突然想起来看着他们忙说道，也好让他们高兴、高兴。<br/><br/>
“真的吗？你咋知道的？”沈氏不敢相信地看着她说道。<br/><br/>
“我这一回亲眼看到的。”陶七妮眉眼弯弯地看着他们说道。<br/><br/>
“谢天谢地，能从大火中逃出来。”沈氏双手合十看着天空拜拜。<br/><br/>
“咋是六只鸡呢？”陶十五惊讶地看着她问道，“其他的呢？这可是你辛苦孵出来的第一批鸡崽子。”<br/><br/>
“其他的鸡估计不是落入敌人的肚子里，就是被烧了。”陶七妮抿了下唇无奈地说道，精神奕奕地又看着他们说道，“大不了在孵呗！已经掌握方法了。”<br/><br/>
“那它们呢？”沈氏关心地问道。<br/><br/>
“我又带不回来它们，继续让它们走了。”陶七妮看着他们老实地说道。<br/><br/>
“那算了，等咱出去以后再找它们好了。”陶十五闻言立马说道，催促道，“快吃饭，不是饿了吗？”<br/><br/>
“嗯！”陶七妮端着碗，小口、小口的喝粥。<br/><br/>
陶七妮是说到做到，不出去就不出去，安心的待在山谷里。<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们在送走了陶六一他们以后，这些日子一直在大帅府的大堂商议排兵部署。<br/><br/>
湛蓝的天空没有一丝云彩，头顶上一轮烈日，没有一点风，一切树木都无精打采地、懒洋洋地站在那里。<br/><br/>
“难题还是在如何跟顾大帅他们联系上？”徐文栋眉头皱得能夹死苍蝇，手里的大蒲扇忽扇不停。<br/><br/>
知了不住地在枝头发着令人烦躁地叫声，像是在替烈日呐喊助威。<br/><br/>
本来就心烦意燥的，听着蝉鸣声就更心焦了。<br/><br/>
“这知了叫的人烦死了。”唐秉忠站起来挑开帘子站在门口吼道，“去给老子把知了粘下来。”<br/><br/>
“是！”廊下的卫兵赶忙应道，跑着去架梯子爬上树手里拿着竹竿抓知了。<br/><br/>
唐秉忠回身坐回去，扯开胸前的箭袖衫露着胸膛，手中的蒲扇呼啦、呼啦……<br/><br/>
“你注意些好吗？这不是在自家炕头。”姚长生微微歪头靠近他小声地说道。<br/><br/>
一起砍树砍出来的交情，两人关系明显好多了。<br/><br/>
“都是男人怕什么？”唐秉忠看着他大大咧咧地说道，“这天热得老子喘不过气来。”揪起中衣的领口道，“俺真想把这里面的中衣给脱了，只穿这箭袖衫就好。”嘿嘿一笑道，“都是男人，又是自己人，怕什么？”微微向后靠在椅子的扶手上，上下打量着他道，“长生你不热吗？”好家伙这穿的板板正正的，带子都系的一丝不苟的。<br/><br/>
“热啊！大庭广众的也要注意仪表。”姚长生轻轻地摇着羽扇道。<br/><br/>
唐秉忠看着他领口、后背已经被汗给踏湿了，“俺还以为你真跟俺不一样呢！”<br/><br/>
“都在一个太阳下，我能躲到哪儿去。”姚长生看着他轻笑出声道。<br/><br/>
“说说吧！”楚九摇着大蒲扇看着他们道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66350806"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;说到做到">加入书签</a>
</div>
