    
<br/><br/>    “吃的真香，寡人也再来一个！”嬴政开口说道。
<br/><br/>    随后他又拿起一块土豆，沾着肉酱吃起来。
<br/><br/>    “嗯，果然香糯可口！”嬴政点头赞许。
<br/><br/>    随后更尝了尝其他菜肴。
<br/><br/>    一样味道绝佳！
<br/><br/>    而且，与他平日里吃的饮食，风味迥异，大不一样。
<br/><br/>    实际上，现在大秦，菜品少的可怜。
<br/><br/>    嬴政虽然能吃到周天子的八珍。
<br/><br/>    比如淳熬、淳母、炮豚、炮牂、捣珍、渍、熬和肝膋忙着几种饮食。
<br/><br/>    但其实，食材要很单一。
<br/><br/>    更何况，嬴政也不太喜欢里面的几种食材。、
<br/><br/>    比如就说，八珍之一的肝膋吧！
<br/><br/>    肝膋的制作法是:取狗肝一副，用狗肠脂肪蒙起来，配以适当的汁子放在火上烤炙，使脂肪渗入肝内(烤时不能用蓼草作为香料)。然后以米粉糊润泽，另取狼的臆间脂肪切碎，与稻米合制成稠粥，一起食用。
<br/><br/>    那味道可想而知。
<br/><br/>    也是堪称黑暗料理界的鼻祖之一了！
<br/><br/>    嬴政平日里除了大宴之上，为了装一把，显示身份地位的至高无上会上一道肝膋。
<br/><br/>    其他时候，连看都不想看一眼。
<br/><br/>    而且，受到肝膋的影响，他现在看到狗就想吐。
<br/><br/>    所谓八珍，多是彰显身份地位，真论起好吃来，其实也就那回事。
<br/><br/>    倒是眼前的土豆，可菜可饭！
<br/><br/>    做法简单，花样繁多！
<br/><br/>    并且每样，都挺好吃的！
<br/><br/>    嬴政举起筷子，细细品尝！
<br/><br/>    酸辣，咸香，还有本味！
<br/><br/>    “若是此物，真能亩产四千斤！”
<br/><br/>    “我大秦，当万世不灭啊！”嬴政心中幽幽长叹。
<br/><br/>    这东西，真论起耐吃性，其实比玉米还好。
<br/><br/>    许多人不爱吃甜的，而玉米很甜，但是这土豆就不一样了。
<br/><br/>    口感香糯，没什么特别的味道。
<br/><br/>    可以说，老少咸宜，基本上不挑人。
<br/><br/>    这时，蒙恬也凑了过来。
<br/><br/>    他看着秦江，开口询问：“敢问秦首傅，这土豆，可耐储藏？”
<br/><br/>    秦江摇了摇头：“此物，储藏时间，不如玉米！”
<br/><br/>    “大概只能存放数月之久！”
<br/><br/>    “是这样啊！”蒙恬点了点头：“那是有点短了！”
<br/><br/>    不过，他旋即又感叹道：“此物，口感香糯可口，饱腹感极强，常人吃三个，就能饱了，而且极其便于携带，若是产量高的话！”
<br/><br/>    “以后行军打仗，多带一些，可以充作军粮！”蒙恬是将军。
<br/><br/>    第一件事，就是想到领兵打仗时候，土豆可以充作军粮！、
<br/><br/>    “敢问秦首傅，这土豆产量几何？”蒙恬看向秦江，开口询问产量。、
<br/><br/>    “产量嘛？！”秦江嘴巴开阖，欲言又止。
<br/><br/>    他有些不想开口。、
<br/><br/>    这表情和反应，落入蒙恬眼中，让他顿时一惊：“怎么，莫非这土豆产量不高！”
<br/><br/>    “不不不！”秦江摇头。
<br/><br/>    “说出产量，吓汝一跳！”秦江神秘一笑。、
<br/><br/>    他这反应，顿时让蒙恬他们来了兴趣。
<br/><br/>    只有嬴政，脸上有些得意。
<br/><br/>    “呵呵呵，寡人早就知道啦！”
<br/><br/>    “不就是亩产四千斤嘛？”嬴政一副智珠在握的表情。
<br/><br/>    这感觉，真好！
<br/><br/>    【切，政哥，你这么一副洋洋自得的表情，很欠揍知道嘛？！】
<br/><br/>    “寡人……欠揍？！”嬴政面色微微一愣，竟然有人敢说他欠揍？
<br/><br/>    “这个秦江！”嬴政眉毛一挑。
<br/><br/>    【看什么，说的就是你，怎么着，你还能听我我心里所想不成？！】
<br/><br/>    嬴政：“呵呵呵，寡人真的能！”
<br/><br/>    嬴政脸上有些许得意。
<br/><br/>    【哎呦，刚才还一副苦大仇深的模样，现在怎么还笑起来了？！】
<br/><br/>    【啧啧啧，政哥，有些可爱啊！】
<br/><br/>    “寡人……可爱？？？！”嬴政嘴角抽搐。、
<br/><br/>    自从当年他和母亲赵姬因为嫪毐的事情，彻底决裂。、
<br/><br/>    好像这世上，还没人敢说他可爱！
<br/><br/>    今天可真是活见鬼了！
<br/><br/>    嬴政老脸一红，有些羞臊了。
<br/><br/>    被一个十七八岁的小屁孩说可爱，他这脸可是挂不住了。
<br/><br/>    【哦呦哦呦，不得了，政哥脸红了，他这是在想什么坏事？】
<br/><br/>    “放屁！”嬴政骤然爆了句粗口。
<br/><br/>    霎时间，四周一片安静。
<br/><br/>    左丞相李斯，右丞相冯去疾！
<br/><br/>    大将蒙恬，长公子扶苏，外加三公九卿，博士，大夫！
<br/><br/>    所有人都停下大快朵颐的动作，目光直勾勾看向嬴政。
<br/><br/>    “陛下，骂人了！”
<br/><br/>    “不错，我也听到了，陛下爆粗口了！”
<br/><br/>    “原来不是幻觉，陛下真的骂人！”
<br/><br/>    一众大臣们，都吃惊看向嬴政。
<br/><br/>    嬴政平日里威严霸道，几乎从不骂人。
<br/><br/>    因为正常时候，他眼神一瞥，目光一寒，以足以让人心惊胆颤。
<br/><br/>    但是现在不行了。
<br/><br/>    秦江都敢说他欠揍，说他可爱了！
<br/><br/>    “你们吃饱了？！”嬴政冷哼一声。
<br/><br/>    众人这才赶忙低下头，不敢再看。
<br/><br/>    “秦江，此物既然是天帝所赠，那亩产多少？”嬴政明知故问。
<br/><br/>    “不多，也就亩产四千多斤吧！”
<br/><br/>    旁边的公子扶苏，和蒙恬，李斯他们，都点了点头。
<br/><br/>    “嗯确实，不算多！”
<br/><br/>    话音一出，他们猛然感觉不对劲。、
<br/><br/>    “多少，四千多斤？”
<br/><br/>    “我没听错吧……四千多斤？！”
<br/><br/>    “首傅，当着陛下的面，可不能乱说！”蒙恬好心提醒。
<br/><br/>    秦江之前献上的祥瑞玉米，也不过亩产千斤，就这已经很多人不信了。
<br/><br/>    毕竟，即便是如今大秦土地最肥沃的川蜀地区，一亩地产粮不过三百多斤。
<br/><br/>    现在可好，秦江献出的祥瑞，一个比一个牛掰。
<br/><br/>    玉米是亩产千斤，这个土豆更玄乎，亩产四千多斤！
<br/><br/>    “亩产四千斤，绝无虚言！”
<br/><br/>    “而且天帝这次，赐给我的比较多！”
<br/><br/>    “足有上千万斤！”秦江继续开口，蹦出一个惊人数字。
<br/><br/>    上千万斤！
<br/><br/>    这消息，如同一枚神锤，砸的在场众人，耳旁嗡嗡直响。
<br/><br/>    “此话当真？！”嬴政一把紧紧攥住秦江的手腕，摇晃说道。
<br/><br/>    “千真万确！”秦江语气凝重，斩钉截铁说道。
<br/><br/>    嬴政瞬间眼睛又红了。
<br/><br/>    一千六百万斤粮食，足可以供几十万士兵吃一个月。
<br/><br/>    前线如今，正缺粮呢。
<br/><br/>    若是秦江真有这么多粮食，哪怕土豆亩产没有四千斤，那也没事。
<br/><br/>    等到秋收时候，玉米丰收，任何饥荒都能迎刃而解。
<br/><br/>    赢了，赢麻了！
<br/><br/>    这话一出，顿时引得周遭众人大惊失色。
<br/><br/>    原因很简单！<br/><br/>