    
        <br/><br/>    馆主玲珑收回失去战斗能力的玛力露丽，略微沉默，放出了一只36级的毒刺水母。
<br/><br/>    毒刺水母刚上场，馆主玲珑便命令道：“使用酸液炸弹！”
<br/><br/>    只见毒刺水母伸出两只触手，对准皮卡丘，喷射出紫色的液体。
<br/><br/>    “皮卡丘，避开！”
<br/><br/>    夏天目光一闪，连忙命令皮卡丘躲避酸液炸弹。
<br/><br/>    皮卡丘身形一阵变化，那数道酸液炸弹与皮卡丘擦肩而过，落在地上，冒出一阵阵白烟。
<br/><br/>    “好，皮卡丘，十万伏特！”
<br/><br/>    见到皮卡丘躲避开酸液炸弹，夏天再次下令道。
<br/><br/>    一道耀眼的金光从皮卡丘的身上发出，朝着毒刺水母巨大的身形暴射而去。
<br/><br/>    “毒刺水母，屏障！”
<br/><br/>    馆主玲珑面色微变，连忙下令道。
<br/><br/>    然而，就在毒刺水母刚释放出一个屏障抵挡在身前的时候。
<br/><br/>    夏天又再次开口道：“皮卡丘，高速移动冲上去！”
<br/><br/>    滋！
<br/><br/>    十万伏特击中毒刺水母的屏障，让屏障瞬间破灭。
<br/><br/>    毒刺水母也受到了一定的伤害。
<br/><br/>    但是，就在这期间，皮卡丘的身影也来到了毒刺水母的面前。
<br/><br/>    眼看着，两只精灵的距离不足五米。
<br/><br/>    此时，馆主玲珑面色凝重，看着暴冲而来皮卡丘，对着毒刺水母下命令道：“毒击！”
<br/><br/>    毒刺水母隐藏在黑暗中的目光死死的盯着暴冲过来的皮卡丘，光芒一闪，四只触手猛然探出。
<br/><br/>    “皮卡丘，跳起来，从毒刺水母触手上冲上去，碰碰脸颊！”
<br/><br/>    夏天神色不变，心中有了一个想法。
<br/><br/>    在毒刺水母的触手攻击而来时，皮卡丘微微一跃，跳上了毒刺水母的触手。
<br/><br/>    随后，在馆主玲珑震惊的目光中，沿着触手径直冲撞而去。
<br/><br/>    在触手上奔跑着，皮卡丘的脸颊上还闪烁着微弱的电弧。
<br/><br/>    “毒刺水母，把它甩下去！”
<br/><br/>    毒刺水母听到命令，挥动着触手，想要将皮卡丘甩下去。
<br/><br/>    然而，皮卡丘灵活万分，不仅没有被甩下去，还顺着它的触手径直而上。
<br/><br/>    砰！
<br/><br/>    皮卡丘狠狠地撞击在毒刺水母身上，脸颊上闪烁的电弧，释放出强大的电流。
<br/><br/>    电流传导到毒刺水母的身上，让它痛苦万分。
<br/><br/>    而它的血量，也在皮卡丘这一击之下，下降了二分之一。
<br/><br/>    不仅如此，皮卡丘的攻击，还让它陷入了麻痹状态。
<br/><br/>    “毒刺水母！”
<br/><br/>    馆主玲珑见到毒刺水母身上闪烁着的电弧，面色也是一变，心中震惊。
<br/><br/>    她没想到，这只皮卡丘竟然如此的难缠。
<br/><br/>    见此，夏天只是微微一笑，继续下令道：“皮卡丘，给它最后一击，十万伏特！”
<br/><br/>    “皮卡，丘～”
<br/><br/>    金色的电流光束自皮卡丘的身上猛然爆发而出，在近距离之下，瞬间便是贯穿了毒刺水母的身躯。
<br/><br/>    强大的电流攻击，让毒刺水母的脸上露出了痛苦的表情。
<br/><br/>    在十万伏特攻击之下，它的血量瞬间见底。
<br/><br/>    效果拔群！
<br/><br/>    随后，毒刺水母庞大的身形倒在了对战场中，激起了一阵尘埃。
<br/><br/>    “……”
<br/><br/>    馆主玲珑深深地吸了一口气，面色难看的收回了毒刺水母。
<br/><br/>    连续两只精灵战败，这让她不得不对夏天正视起来。
<br/><br/>    这只皮卡丘的实力很强，而且指挥者的临机应变能力也很强。
<br/><br/>    说实话，她是第一次遇见实力如此之强的挑战者。
<br/><br/>    “你的实力很强，不过，你以为一只皮卡丘就能击败我了吗？”
<br/><br/>    馆主玲珑眸中闪过一抹光芒，陡然变得凌厉起来。
<br/><br/>    她再次拿出一颗精灵球，抛入了场中。
<br/><br/>    白光一闪，39级的铁螯龙虾出场。
<br/><br/>    “铁螯龙虾，岩石封杀！”
<br/><br/>    馆主玲珑看着远处的皮卡丘，命令道。
<br/><br/>    铁螯龙虾的双钳用力夹了一下，朝着地面狠狠一拍，数块石头被巨大的力量震得飞了起来。
<br/><br/>    随后，铁螯龙虾的双钳对着石块连续挥出。
<br/><br/>    砰！砰！砰！
<br/><br/>    几道沉闷的响声爆发，那些石块在铁螯龙虾双钳的轰击下，朝着皮卡丘激射而去。
<br/><br/>    石块形成了一片岩石弹幕，漫天飞舞而来。
<br/><br/>    岩石封杀克制皮卡丘，要是挨上这么一下，对皮卡丘的伤害肯定是不小。
<br/><br/>    若是跳上半空中，绝对会成为活靶子。
<br/><br/>    但站在原地也不行。
<br/><br/>    因此，也只有那样做了。
<br/><br/>    夏天眉头一皱，看了一眼地面上一个凸起的石块，命令道：“皮卡丘，摔打，将地面的石块弹起来，躲在后面！”
<br/><br/>    皮卡丘闻言，尾巴上顿时散发着白光，朝着地面的石块狠狠一甩。
<br/><br/>    砰！
<br/><br/>    石块被皮卡丘尾巴一甩，巨大的力道让石块翘起了一面，刚好露出了一个能够容纳皮卡丘的位置。
<br/><br/>    就在漫天飞舞的石块即将轰来之际，皮卡丘跑进了那时候背面。
<br/><br/>    轰！轰！轰！
<br/><br/>    石块落在了皮卡丘所在的地域，爆发出一阵轰鸣，激起了漫天灰尘。
<br/><br/>    由于视线被灰尘挡住，馆主玲珑看不清楚情况，她不知道刚才一击是否击中了皮卡丘。
<br/><br/>    然而，就在此时，夏天开口了。
<br/><br/>    “皮卡丘，十万伏特！”
<br/><br/>    虽然夏天的视线也被遮挡住了，但是从对战信息上看，皮卡丘的血量并没有下降。
<br/><br/>    因此，可以推断，皮卡丘并没有受到伤害。
<br/><br/>    既然如此，趁着双方视线被遮挡之时，正好是他反击的机会。
<br/><br/>    而且，正是因为这灰尘，对方更不容易判断皮卡丘的攻击，到底从哪个位置发起。
<br/><br/>    只见，在那灰尘飞舞的地域中，突然暴射出一道金色的光芒，朝着铁螯龙虾激射而去。
<br/><br/>    由于速度太快，馆主玲珑根本就没有反应过来。
<br/><br/>    “不好！”
<br/><br/>    馆主玲珑心中一阵不妙。
<br/><br/>    等她反应过来的时候，十万伏特已经击中了铁螯龙虾。
<br/><br/>    滋！
<br/><br/>    强大的电流，贯穿了铁螯龙虾的整个身躯，浑身上下冒出了电焦的青烟。
<br/><br/>    而在这一击之下，铁螯龙虾的血量直接见底。
<br/><br/>    秒杀！
<br/><br/>    铁螯龙虾在皮卡丘的十万伏特之下，直接被秒杀！
<br/><br/>    “怎么可能？”
<br/><br/>    馆主玲珑傻眼了，她没想到，刚上场的铁螯龙虾，竟然一击就被秒杀了。
<br/><br/>    而且，皮卡丘究竟是怎么躲过岩石封杀的？
<br/><br/>    馆主玲珑疑惑不已。
<br/><br/>    待到灰尘散去，皮卡丘的身影，也是出现在了场中。
<br/><br/>    而馆主玲珑，也看清楚了皮卡丘所在位置的情况。
<br/><br/>    只见，原本平整的场地中，凸起了一块石头。
<br/><br/>    而皮卡丘正是躲在那块石头的背面，躲过了岩石封杀技能。
<br/><br/>    “这也行？”
<br/><br/>    馆主玲珑的脸上露出了愕然之色，满脸不可置信。
<br/><br/>    听到这话，夏天只是笑了笑。
<br/><br/>    说起来，这一招，还是他从前世的动漫中学来的。
<br/><br/>    记得《神奇宝贝世代》中，有这么一幕。
<br/><br/>    赤爷的皮卡丘落入了沙漠地区的神秘遗迹中，遇到了一只火神蛾对它进行喷射火焰攻击。
<br/><br/>    而赤爷的皮卡丘，正是靠着这一个技巧，将地面的石板立起，躲过了火神蛾的攻击。
<br/><br/>    夏天现在，算是完美复刻动漫中的场景吧。        <br/><br/>