    
<br/><br/>    
第766章


<br/><br/>    
凌久泽皱眉，“你怎么会这样想？”


<br/><br/>    
“你答应我啊！”苏熙掐他的腰。


<br/><br/>    
凌久泽默了一瞬，正色道，“不，我做不到，也许以前可以，但我现在改变主意了，你要是敢喜欢别人，我一定亲手当着你的面杀了他！”


<br/><br/>    
苏熙抬头看他。


<br/><br/>    
凌久泽长指慢慢的抚着她的眉眼，沉色道，“同样，如果我背叛了你，你也可以杀了我！”


<br/><br/>    
苏熙心头一跳，下意识的摇头。


<br/><br/>    
凌久泽见她眼中闪过一抹暗色，怕吓到了她，语气缓和下来，“每天这样看着你，我都觉得不够，我怎么会不爱你？”


<br/><br/>    
他慢慢靠近她，声音也越来越低，在她耳边说一句什么。


<br/><br/>    
苏熙“腾”的红了脸，黑暗中，一双清眸嗔怒的瞪着他。


<br/><br/>    
凌久泽直接将她抱了起来，抬步往卧室走，“别浪费时间，晚上的时间本来就短，你又爱睡觉。”


<br/><br/>    
苏熙抱住他的肩，跟着他稳重的步伐，心里也渐渐踏实下来。


<br/><br/>    
顾云舒的话没错，但是，如果瞻前顾后，处处顾忌，那两个人在一起也就失去了意义，感情也就不会那么的让人着迷了。


<br/><br/>    
......


<br/><br/>    
次日，凌久泽已经吃完早餐换了衣服，苏熙还赖在床上不肯起。


<br/><br/>    
凌久泽哄着她喝了半杯热牛奶，让她继续睡。


<br/><br/>    
昨晚睡的的确太晚了，他也心疼她。


<br/><br/>    
苏熙听着他说心疼，皱眉腹诽，觉得他就是假慈悲，若真是心疼，昨晚干嘛去了？


<br/><br/>    
但是她困的不想和他理论，喝了热奶，继续睡，让他赶紧去公司。


<br/><br/>    
凌久泽又闹了她一会儿，才起身准备出门。


<br/><br/>    
在玄关换鞋的时候，凌久泽手机里收到一条微信提醒，他打开看了看，是有人加他微信，而且看头像名字还有点熟悉，前两天好像申请过添加好友，被他拒绝了。


<br/><br/>    
凌久泽眸光冷淡，再次按了拒绝。


<br/><br/>    
还有几天就要过年了，苏熙告诉爷爷二十九那天回家，所以离回家只还剩两三天。


<br/><br/>    
剧组里已经到了年尾收工阶段，苏熙变的清闲，而凌久泽却越来越忙。


<br/><br/>    
苏熙趁离开江城之前，和秦隽去了一趟覃老那里，陪着覃老呆了一天。


<br/><br/>    
下午的时候，覃老看到苏熙跑到一边听电话，纳闷的问秦隽，“这小丫头是不是谈恋爱了？”


<br/><br/>    
秦隽到现在也不知道苏熙的男朋友是谁，沉眉道，“应该是吧！”


<br/><br/>    
覃老顿时一乐，“她竟然也会谈恋爱？”


<br/><br/>    
秦隽浅笑，“她是个正常的女孩，当然会谈恋爱。”


<br/><br/>    
“她正常？”覃老反问。


<br/><br/>    
秦隽皱眉想了一下，思忖道，“现在正常多了！”


<br/><br/>    
覃老忙又问道，“她男朋友是哪里人？必须是江城人，否则我不会同意。”


<br/><br/>    
秦隽知道覃老是愿意让苏熙长久的留在江城，淡声笑道，“不管她男朋友是哪里人，你让他留下，他敢不留下吗？”


<br/><br/>    
“那不一定，万一江老头让他们去云城呢，我得防备着点。”覃老煞有介事的道。


<br/><br/>    
秦隽微一挑眉，不置可否。


<br/><br/>    
等苏熙打完电话回来，覃老笑眯眯的试探问道，“跟谁打电话打那么久？是不是交男朋友了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->