    
        <br/><br/>    阮千刃盯着传兵令，不敢置信地又问了一次。
<br/><br/>    “你再说一遍，那三面令旗上写着什么？”
<br/><br/>    小兵愕然，还是赶紧答道：“回将军，南边三面将旗写着蒋、吴和莫字。”
<br/><br/>    蒋天厚、吴晨光、莫沧海。
<br/><br/>    三个名字一下子冲进了阮千刃的脑海。
<br/><br/>    “我操。”有人失声惊呼，声音里充满了不可意议：“是云垂百花、汐语和沧澜郡的郡尉。”
<br/><br/>    他们什么时候摸到了虎愁关南部？
<br/><br/>    中军大帐里的将军们心一下子沉了下去。
<br/><br/>    虎愁山。
<br/><br/>    任宁寻了个林木相对稀疏的地方，爬上了一棵大树。
<br/><br/>    掏出望远镜往虎愁关一看。
<br/><br/>    眼下虽是白天只是雾太大，依稀只能看到整座虎愁关灯火通明，特别是南北两边的火光格外灿烂。
<br/><br/>    那是城头上南奉小兵们在哗哗烧着开水，点起了火箭，随时准备向下倒。
<br/><br/>    任宁又仔细比较了下。
<br/><br/>    北边的火花更为明亮些。
<br/><br/>    他嗖地滑下了树。
<br/><br/>    “传令下去，不用隐蔽行踪，所有人全速下山。”
<br/><br/>    “到了谷底，五营留下五百人烧粮草。注意粮草只烧一半。其他人在虎愁谷口集合。”
<br/><br/>    “是！”众人响亮地应了下声，飞快把任宁的命令传了下去。
<br/><br/>    虎愁山早被他们摸了个彻底。
<br/><br/>    哪个地方的地形怎么样，走起来安不安全。不安全的话该往哪绕行。大家心里一清二楚。
<br/><br/>    一时间三千人如猛虎下山，哗哗地向山脚滑去。
<br/><br/>    小兵们的速度不慢，只是山太高，众人下到虎愁谷的崖顶时还是用了差不多一个时辰。
<br/><br/>    越往下走，武器碰撞声喊打喊杀越是激烈，似乎虎愁关随时会被攻破一般。
<br/><br/>    但任宁摇了摇头。
<br/><br/>    他心里十分清楚。
<br/><br/>    虎愁关是南奉最重视的关卡。数十年来南奉王要人给人要钱给钱，打造得固若金汤。
<br/><br/>    攻城的人马不付出一定的时间和代价，别想爬上城头。
<br/><br/>    他这样想，但有些人却不这样想。
<br/><br/>    比如虎愁谷里的守军。
<br/><br/>    他们是第一次遇到虎愁关两头被夹击的情况，一时乱了手脚。
<br/><br/>    大部分人不约而同地聚在谷口，明知雾太大什么也看不见，然而一个个还是扯着脖子紧张往外张望。
<br/><br/>    毕竟前面的虎愁关如果被破，他们也不用再守这虎愁谷，守了也没意义。
<br/><br/>    叮铃铃。
<br/><br/>    任宁他们马不停蹄地冲到左右两山的哨所外，瞬间触响了不知设在哪的警铃声。
<br/><br/>    操！
<br/><br/>    有人大骂了一声，“该死的老鼠！”
<br/><br/>    虎愁谷的粮草养活了不少小动物。
<br/><br/>    只是前些天谷里又是大火又是打仗的，野兽们都跑了个精光。
<br/><br/>    这些天虎愁山终于恢复了安静，野兽们又偷偷溜了回来，时不时会碰上了警示铃。
<br/><br/>    最开始，警铃一响，守军们如临大敌，第一时间跑过来巡查。
<br/><br/>    到后来他们得知那批偷袭的星落人早就翻山越岭跑远了，估计已经到了国都附近。他们才渐渐懒惰了起来。
<br/><br/>    警铃再响时，没人再大惊小怪。
<br/><br/>    加上此时前面的虎愁关两头受攻击，所有人的心思都系在城头上，对这些警铃声更是充耳不闻。
<br/><br/>    任宁面无表情地挥了挥手。
<br/><br/>    身后的小兵们如狼似虎地冲了上去。
<br/><br/>    有的杀进了左右山上的哨所。更多的小兵跟在仟长佰长身后，沿着几天前他们修出来的通道集体冲向了谷口。
<br/><br/>    啊啊啊！
<br/><br/>    哨所上惨叫连续响起。
<br/><br/>    “什么人？”有南奉小兵尖叫。
<br/><br/>    聚在谷口的守军身子一振，终于反应过来。
<br/><br/>    敌袭！
<br/><br/>    咻咻咻。
<br/><br/>    只是没等他们找到掩护，左右两山上箭如雨下。
<br/><br/>    瞬间射翻了一地人。
<br/><br/>    两轮箭雨落下，雷二已经带着人马狞笑着冲到了谷口。
<br/><br/>    呼！
<br/><br/>    沉重的斩马刀辟了出去，豆腐般劈开了挡在面前两个人的身体。
<br/><br/>    “星落！”他大吼一声。
<br/><br/>    如同往日千百次的训练那般，尖刀阵刹那间成型。
<br/><br/>    以雷二为刀尖，狠狠扎进了虎愁谷的守军之中。
<br/><br/>    星落？
<br/><br/>    刚躲过两波箭雨的守兵们惊魂未定，听到这两个死神般的字眼，更是心直颤抖。
<br/><br/>    不少人尖叫一声，下意识地四下散开，试图离敌人远远的。
<br/><br/>    “杀！”
<br/><br/>    小兵们没理会那些逃兵。他们紧紧跟在雷二身后，面无表情地对着旁边上砍下捅，整齐而迅速地收割着试图守住虎愁谷谷口的敌人。
<br/><br/>    几个呼吸的功夫，雷二就带着杀气冲天的人马势不可挡地杀出了谷口。
<br/><br/>    “快跑啊。”
<br/><br/>    其他南奉小兵一看，本就所剩无几的斗志顿然消散。他们嗡地四下散开，一窝蜂般狼狈逃窜。
<br/><br/>    任宁站在左山的哨岗上，举着望远镜四处查看，原本想干掉一两名将领。
<br/><br/>    只是下面的南奉人被雷二带队一冲，就已经乱成了一锅粥。
<br/><br/>    任宁左张右望，根本没有看到任何人在指挥，只好讪讪收好弓箭，下了山头。
<br/><br/>    真是一群乌合之众。
<br/><br/>    到底是谁把他们派来守粮库的？
<br/><br/>    这和白送有什么区别！
<br/><br/>    啾~~
<br/><br/>    吐槽归吐槽，他的哨声适时响起。
<br/><br/>    意思是所有人自由追杀，一刻钟后哨声再次响起时到那三颗品字形的橡胶树前集合。
<br/><br/>    蓬！
<br/><br/>    任宁回头一看。
<br/><br/>    谷里第一个粮仓终于点燃。
<br/><br/>    很快，这把火如同信号灯一般，其他粮仓也陆续冒起了熊熊烈火，照亮了虎愁谷的这半边天空。
<br/><br/>    虎愁关，中军大帐。
<br/><br/>    “报！”
<br/><br/>    有传兵令满头大汗冲了进来。
<br/><br/>    “将军，星落军团突袭虎愁谷，敌人数量不明，我方守军死伤惨重。”
<br/><br/>    “什么？”阮千刃脸色剧变，几步迈出大帐，抬头往西看去。
<br/><br/>    果然，西边白茫茫的天际里火光摇曳。
<br/><br/>    火势看起来不小。
<br/><br/>    “裴庄！”阮千刃大急，连忙吼叫小舅子。
<br/><br/>    裴庄心情又急又怒，连忙上前一步：“在！”
<br/><br/>    阮千刃抬手一指西方：“立即带你的人堵住虎愁谷口。堵不住就军法处置。”
<br/><br/>    虎愁谷是粮仓，后勤及伙头军每天都要进进出出存取粮草。它直通虎愁关内部。只要敌人冲过来那就相当于直接进了城。
<br/><br/>    现在虎愁关两头都受着猛烈的攻击，阮千刃早些时候又派了十一万人出去。要是城里再多一股横冲直撞的敌人，他根本不想象后果会是什么样。
<br/><br/>    “是！”裴庄应了一声，二步当三步地冲了出去。
<br/><br/>    虎愁谷。
<br/><br/>    一刻钟不长，雷二等人只觉得自己才砍了几个人，任宁的哨声就啾啾地响了起来。
<br/><br/>    队伍飞快集合。
<br/><br/>    任宁满意地点头：“我们的目标，南城头。”
<br/><br/>    “出发！”
<br/><br/>    相对于突然冒出来的百花、汐语和沧澜三郡，北边的镇南关距离近又是主动出击，肯定作足了准备，带够了攻城器械。
<br/><br/>    因此虎愁关的兵力布置和防守的重点也应该是北边。
<br/><br/>    只要他们这三千人冲到城头上，给南边的攻城将士一个爬上城头的机会。阮千刃再想从北边调派人手过来防守绝对来不及。
<br/><br/>    命令已下，没人有异议。
<br/><br/>    咣咣咣。
<br/><br/>    所有人迈着整齐的步伐向虎愁关冲去。        <br/><br/>