    
<br/><br/>    就在严思雨以为老爷子会反对的时候，听见他道：
<br/><br/>    “你和住校生能相处得好吗？现在都高三了，你不怕融入不进去，反倒影响学习？”
<br/><br/>    严思雨低垂眼眸，掩饰了自己眼底的错愕：“应该可以吧，我和同学们关系都挺好的。”
<br/><br/>    严老爷子还是有些怀疑：“你如果想住校，也行，先和老师申请一下，如果老师那边通过，就去住。你也读高三了，马上就要念大学，适应一下独立生活也是好的。”
<br/><br/>    “学校如果不能住，可以再住外面，只要你高兴就行。”
<br/><br/>    就连管家都没想到老爷子轻易就同意了。
<br/><br/>    难道他真不怕外面说严家做得太绝情？
<br/><br/>    “好的，爷爷。”严思雨眼眶泛红。
<br/><br/>    她完全没想到，老爷子这是迫不及待地想赶她走啊。
<br/><br/>    严思雨浑浑噩噩地被送走，病房里只剩下老爷子和管家。
<br/><br/>    管家不太理解老爷子的做法。
<br/><br/>    “您就不怕，思雨小姐心里不平？”
<br/><br/>    “你觉得她现在心里就平衡了？”老爷子想得很开，儿孙自有儿孙福。
<br/><br/>    思雨这孩子，这个时候提出住校，无非是两个原因。
<br/><br/>    要么，是她觉得自己不是严家人，生母又是罪魁祸首，继续住在严家，过意不去。
<br/><br/>    要么，是她想要以退为进。
<br/><br/>    这孩子还是聪明的，很可能是第二个原因。
<br/><br/>    她想以退为进，来试探她在严家人心目中的地位。
<br/><br/>    严老爷子虽然疼爱过这个孙女，却也不可能在亲孙女和养孙女之间选择其一。
<br/><br/>    老年人，不用做选择。
<br/><br/>    毕竟，他把仇人的女儿养大，已经仁至义尽了。
<br/><br/>    难道还要严家对这个孩子负责到底？
<br/><br/>    “思雨小姐心气儿高，只怕不会这么快就接受自己不是严家真千金的事实。”
<br/><br/>    就连外界，不也很多人认为严思雨是无辜受害者吗？
<br/><br/>    “她接不接受都没关系。”老爷子叹了口气，“她如果没办法和曼殊和睦共处，就把她们隔开。”
<br/><br/>    老爷子在看到报纸出来的那一刻，心里就有了决断。
<br/><br/>    严思雨离开医院，只觉得浑身发寒。
<br/><br/>    她没想到老爷子会这么无情。
<br/><br/>    明明她也是严家的孩子，她在严家长大，可就因为不是严家亲生的，就能被弃之敝履吗？
<br/><br/>    凭什么？
<br/><br/>    她拨通了顾子墨的电话。
<br/><br/>    顾子墨此时还在加班。
<br/><br/>    他白天偶尔还需要去学校上课，工作耽误了，晚上就得在公司加班。
<br/><br/>    接到严思雨的电话，他有些意外。
<br/><br/>    顾子墨一边揉着眉心，一边接起电话来：“思雨？”
<br/><br/>    “子墨哥哥。”严思雨的声音带着哭腔。
<br/><br/>    顾子墨只觉脑袋疼，但他眼里却更多了一份耐心。
<br/><br/>    “思雨，怎么了，你别哭，慢慢说。”
<br/><br/>    “没什么，我接下来可能要住校了。”严思雨听到顾子墨的声音，抽泣了一声。
<br/><br/>    顾子墨皱着眉：“怎么回事？严爷爷赶你离开？还是颜曼殊做的？”
<br/><br/>    “是颜曼殊吧？是不是她逼你住校？”
<br/><br/>    在他的印象里，颜曼殊就喜欢咄咄逼人。
<br/><br/>    他完全相信，她做得出来这种事。
<br/><br/>    “不是，不关姐姐的事，是我自己的错。我不该接受采访，惹得姐姐不高兴。”<br/><br/>