    
        <br/><br/>    “嗷呜！”
<br/><br/>    “嗷嗷嗷……”
<br/><br/>    场面仅仅只为小医仙换下的那件白色的长袍沸腾不已。
<br/><br/>    大厅中坐着的无数女子为其疯狂无比，一个个眼睛通红、通红的。
<br/><br/>    最夸张的还是其中有几个拿着帕子的男生也在仰着脖子红着脸抢“嗷嗷叫！”
<br/><br/>    “呃……”
<br/><br/>    一处包间中，小医仙看着这个场景真的不知道该做些什么了，无语的捂着脸。
<br/><br/>    “小姐……这……可能是个意外！”柳岩擦了擦额头的冷汗说道。
<br/><br/>    他作为府邸的管家竟然没有发现这件事情，当真是……
<br/><br/>    赤寒从柳岩的袖子钻了出来看着如此激情澎湃的场面不由得说一声：“咱以后是不是没钱了，就可以买自己家主人的衣服？”
<br/><br/>    听着赤寒的话，小医仙更是苦笑不得了，这都什么跟什么啊！
<br/><br/>    彩鳞在一旁悄悄的笑嘻嘻的说道：“不错，以后本王有钱赚了。”
<br/><br/>    “安静！”
<br/><br/>    雅妃敲了敲座子小手竖在嘴唇间，场面虽然依旧热火朝天，但是却安静了许多。
<br/><br/>    “想必各位都清楚这件衣服的主人是谁？”雅菲一个飞吻给了这件衣服，妩媚的说道。
<br/><br/>    “别废话了，快点开始！”
<br/><br/>    此时一位身材贼大的女汉战了出来，一副急不可耐的大声朗朗说道。
<br/><br/>    雅菲看着那位脸色红噗噗的壮汉笑着说道：“不要慌！”
<br/><br/>    “林动公子的衣服起拍价一千金币，现在…开始……”
<br/><br/>    “咚！”
<br/><br/>    随之一锤子开始，整个场面瞬间沸腾了起来……
<br/><br/>    “我出一千五……”
<br/><br/>    “一千八……”
<br/><br/>    “三千……”
<br/><br/>    “别和我抢，我TM出一万……”那位高大的女汉瞬间仰着脖子举起牌子大声说道。
<br/><br/>    这位的举动，本以为就这样定价下来了，但是却越演越烈。
<br/><br/>    “一万五……”
<br/><br/>    “两万五……”
<br/><br/>    “三万……”
<br/><br/>    就在众人继续叫价的时候，一道苍哑说道“我出十万！”
<br/><br/>    此声音一出全部都看向了那包间当中，只不过那纱帘却让人看不清里面坐着的到底是谁。
<br/><br/>    雅菲听到这个数字脸上满满的都是微笑说道：“十万一次……”
<br/><br/>    “十万两次……”
<br/><br/>    “十万三次……成交，恭喜天字包间的人拍下！”
<br/><br/>    ……………………
<br/><br/>    此时仅仅是第一件商品就卖出这么高的价格，很让人期待第二件商品到底是什么。
<br/><br/>    “哈哈哈，不错不错，看来本王以后有的是钱赚了！”彩鳞在一旁翘着二郎腿笑嘻嘻的说道。
<br/><br/>    一件小医仙穿过的衣服就卖“十万”高价，这简直就是源源不断的一条钱路子啊！
<br/><br/>    小医仙看见自己衣服如此卖出，嘴角微微抽搐，实在是不知道该说些什么比较好。
<br/><br/>    到底是谁那么有才？
<br/><br/>    把她衣服拿到“地阶拍卖场”里面，而且这米特尔拍卖行还正大光明的拿来拍卖？
<br/><br/>    真的不把她这个斗王看在眼里，当真是过分了啊！
<br/><br/>    “第二件拍卖品……”
<br/><br/>    雅菲拍了拍手掌，又是一道紫色的衣裙放在衣架上抬了出来。
<br/><br/>    “此衣服乃是加码帝都第一美人彩鳞的衣服……”
<br/><br/>    雅菲的声音刚一出，本来兴致乏乏的男性们瞬间化为了色狼。
<br/><br/>    无数男子眼红的看着那件似曾相识的紫色衣裙。
<br/><br/>    “咔嚓！”
<br/><br/>    彩鳞手中的茶杯瞬间被她拧碎，茶水不断的流淌在地上。
<br/><br/>    整个包间仿佛弥漫着淡淡的杀意，彩鳞眼眸中闪过一丝寒光，正当小医仙想要阻止的时候，彩鳞此时已经出现了下方高台上面。
<br/><br/>    彩鳞手掌掐着雅菲的脖子提了起来冰冷的说道：“是谁给了你的狗胆？”
<br/><br/>    “敢卖本王的衣服？”
<br/><br/>    雅菲看着那近在咫尺的倾美容貌眼中闪过一丝恐怖以及害怕。
<br/><br/>    面前这人不知什么时候出现在了她面前，而且那无法反抗的的力量更是让她陷入了自闭当中。
<br/><br/>    没法呼吸的感觉很快就让她翻起了白眼，在场的众人瞬间被这情况吓的不知所措。
<br/><br/>    “住手！”
<br/><br/>    此时两道身影怒气冲冲的出现在高台之上。
<br/><br/>    “哦？”
<br/><br/>    “两个蝼蚁？”
<br/><br/>    美杜莎一声冷哼，一股无形的波浪瞬间把俩人打趴在了地上。
<br/><br/>    “住手，放开雅菲姐姐！”
<br/><br/>    此时一道年轻白嫩非常帅气的身影不甘的望着那道身影。
<br/><br/>    这个小白脸正是前段时间有些小有名气有着“青莲地心火”的炼药师“岩枭。”
<br/><br/>    “海波东快想办法！”岩枭紧咬着嘴唇不知道该怎么办了。
<br/><br/>    海波东还沉迷在刚在那股力量当中，望着那道紫色的倩影，眼神中充满着恐惧。
<br/><br/>    看着那道身影，他不知道为什么总是和当初的美杜莎女王重叠在一起了。
<br/><br/>    岩枭看着楞在一旁的海波东锤了下地板生气的说道：“可恶，放开她……”
<br/><br/>    雅菲看着那道身影，眼角也不由得流下了一滴眼泪。
<br/><br/>    “彩鳞，放开她吧，此时与她无关的！”
<br/><br/>    一道淡雅如风的声音突然传过来，只见小医仙不知何时出现在了彩鳞身边淡淡说道。
<br/><br/>    彩鳞看了眼小医仙冷哼一声甩开了雅菲。
<br/><br/>    “咚！”
<br/><br/>    雅菲趴在地上，任何力气都动不了，岩枭奋进全力的跑过去抱着雅菲关心的说道：“雅菲姐姐，你没事吧”
<br/><br/>    雅菲眼眸逐渐的开始迷糊缓缓的闭上了双眼。
<br/><br/>    岩枭看着雅菲闭上了双眼，眼睛变得通红无比，但是感受到雅菲还存在的生命气息也是松了口气。
<br/><br/>    “你……”
<br/><br/>    就在岩枭看清了彩鳞脸的时候愣住了，这张熟悉无比的脸不正是“美杜莎女王吗？”
<br/><br/>    “哦？”
<br/><br/>    “你什么？”
<br/><br/>    “小子？”
<br/><br/>    彩鳞看着又一个被自己美色震惊到的小子不屑的说道。
<br/><br/>    岩枭低着头没敢说话，心中不断的思索着到底发生了什么。
<br/><br/>    之前匆匆看过，但是离得太远没看清容貌，刚才心情有些激动，迫不及待的就动手了，如今当他看清脸的时候……
<br/><br/>    他终于明白为什么“海波东”会愣住了，这可是“美杜莎女王啊！”
<br/><br/>    那个杀人如麻的蛇人族女王陛下，在异火下进阶成功的“美杜莎女王。”
<br/><br/>    一身修为更是斗宗强者，但是他却不为之前的行动感到后悔。        <br/><br/>