
“什么话都敢跟人姑娘说，不怕污了这小姑娘的耳朵。”瘦高个白了一眼身边人悄声道。<br/><br/>
胖掌柜哭丧着脸，他委屈啊，他这说的不是实话吗？<br/><br/>
“小姑娘是给谁买画？”那瘦高个问道。<br/><br/>
云桃外头想了一会儿。<br/><br/>
“给家中的长辈。”<br/><br/>
“妇人还是男子？”<br/><br/>
“是位婶婶。”<br/><br/>
云桃想道，不觉带入了知府夫人的形象。<br/><br/>
像知府夫人那种贵妇人，喜欢什么样的画呢？<br/><br/>
瘦高个从柜台走了出来。<br/><br/>
“南潼城内信佛的人多，送给长辈，买观音图的不在少数。”<br/><br/>
有钱的人家请上一座白玉观音像，没钱的买副画挂着也是一样的。<br/><br/>
“卖最贵的是观音送子图！”那胖掌柜插话道，立马收获了一枚白眼。<br/><br/>
“别在客人面前犯浑！”<br/><br/>
“你是晚辈，给长辈送这……观音送子图不合适。”那瘦高个说道。<br/><br/>
“若是知晓长辈喜欢什么花，给她买上一幅，或是请位画师过去，给你那长辈画幅小像……”<br/><br/>
云桃听了点点头。<br/><br/>
“送子观音图多少钱一副呢？”云桃问道。<br/><br/>
那瘦高掌柜正在慢慢介绍他店里的画卷，听到这话语气一滞，胖掌柜当即噗呲笑了出来。<br/><br/>
“最便宜的五两银子，贵的能卖上几十两……”<br/><br/>
“那我能拿画来卖吗？”<br/><br/>
店中两个掌柜都有些诧异。<br/><br/>
这小姑娘问了半天，原来是个来卖画的。<br/><br/>
“自然是可以的，不过挂在店里的画，有它的规矩，得匀出三分利来……”胖掌柜热情洋溢道。<br/><br/>
不论是买还是卖，挂在他们店里的东西不会教他们吃亏。<br/><br/>
云桃点点头，看了那几幅挂在墙壁上的画，心想自己能画出的东西。<br/><br/>
“那我改日托长辈来卖画……”云桃说道。<br/><br/>
临走前在店里买了些厚的画纸，准备回去作画用。<br/><br/>
胖掌柜满面笑容收下了云桃递过来的银子，给她找了些铜板。<br/><br/>
“下次再来啊客人！”<br/><br/>
“会来的。”云桃捧着画卷道，转身离开这铺子。<br/><br/>
“这小姑娘买的是店里最贵的纸，果真人不可貌相，穿得朴素，掏钱比谁都痛快。”<br/><br/>
“这样的客人多来几个，多好啊！”胖掌柜感叹道。<br/><br/>
瘦高个却是没理他。<br/><br/>
刚刚那姑娘年纪虽小，但他瞧着是个懂画的。<br/><br/>
店里挂着的这些多画，价格相差甚远。<br/><br/>
外行人只能看个门道，目光多是停留在那些鲜艳热闹的画上。<br/><br/>
那姑娘眼神停留久一些的，多是些工笔一流，小有名气的大师画卷上。<br/><br/>
他好奇的是，这姑娘是替家中长辈问的，还是自己问的。<br/><br/>
若是自己独自来问，当真是少年英才。<br/><br/>
家中的小院热热闹闹再次开工，云桃坐在屋内，对着画卷回想着观音的姿态。<br/><br/>
仰着头看了半天屋顶的云桃，忽然想起来家里电视机柜子底下，还有些压箱底的碟片。<br/><br/>
有老版的西游记，还有她小时候喜欢过的白龙马蹄朝西动画片。<br/><br/>
前者是她爹喜欢，买回来收藏的。<br/><br/>
后面是她小时候喜欢，闹着她爹给她买的。<br/><br/>
云桃想罢，闪身进了空间，翻出那些旧碟片，放在电脑光驱上。<br/><br/>
准备仔细观摩一番观音的形象。<br/><br/>
云桃花了三天时间，把这两个版本的西游记碟片都看完了。<br/><br/>
心中感叹剧情不错，百看不厌，她还没有回过味来。<br/><br/>
至于观音菩萨，早就被她抛到了一旁，满脑子都是唐僧四师徒历险记。<br/><br/>
真不愧是四大名著之一，老少皆宜，百看不厌。<br/><br/>
云桃看了几天剧，虽在摸鱼，但也记住了观音出现在哪一集哪一分钟&nbsp;&nbsp;。<br/><br/>
把电脑调到那出场的进度条，仔细考究一番后，摊开两份卷轴。<br/><br/>
一副画观音，一副画孙悟空。<br/><br/>
观音是云桃准备拿到店里去卖的，孙悟空则是画了挂在自己屋内欣赏。<br/><br/>
云桃掏出铅笔，细细勾勒着，从描线到定稿。<br/><br/>
花完草稿以后，云桃开始打磨上色。<br/><br/>
她画观音用的颜料，是从邵安府里带来的。<br/><br/>
画孙悟空的，用的自己空间里的颜料。<br/><br/>
虽说是为了赚钱，云桃画那孙悟空时更为费工夫。<br/><br/>
两幅画同时完工，左边观音图，右边孙悟空图。<br/><br/>
观音端坐于莲台之上，法相端庄慈祥，手持净瓶杨柳，眼眸半开半合，似在西方极乐打量世人，聆听世音。<br/><br/>
莲台左右各坐着一个金童玉女，圆脸圆身子，表情憨厚可掬。<br/><br/>
传统的山水画水墨画法中融入了不少现代的元素。<br/><br/>
轮廓不仅比那店铺里的画像深，连带着观音本身都多份灵性。<br/><br/>
云桃用特殊的画法给观音的眸子添了些光彩，不论站在正面还是侧面，都会瞧着观音正在慈眉善目打量你。<br/><br/>
对云桃而言，更喜欢的是这幅孙悟空的画。<br/><br/>
她用的是现代漫画的手法，画了副叱咤云霄的齐天大圣。<br/><br/>
望着这幅画她心痒难耐，忽然生出了画份《西游记》漫画的想法，说不定也能卖钱。<br/><br/>
不过云桃把这念想暂且搁在一边，漫画不是一天两天的事情。<br/><br/>
等观音画像晾干以后，交给她爹。<br/><br/>
让她爹下次进城的时候，带到铺子里去看看，那铺子的人收不收画像，收的话她还能多画几幅。<br/><br/>
云华春还没往南潼府里走，周相宜倒是自己上门了。<br/><br/>
一个背上驮着破布包袱，左手拄着拐杖的人出现在石岗村前。<br/><br/>
云华春正看着自家的小院院墙堆砌的如何，周相宜便出现在不远的坡下，跟村里人交谈着。<br/><br/>
两人目光相对间，云华春脸上带笑。<br/><br/>
“云…男爵。”周相宜单手行了个礼。<br/><br/>
“不必客气，叫我……”云华春想罢，“算了，叫什么都随你。”<br/><br/>
“云老爷。”周相宜从善如流。<br/><br/>
他瞧云华春是不太喜欢男爵这个名号的。<br/><br/>
他一路打听至此，走到石岗村时才知晓云华春的身份，竟是个男爵。<br/><br/>
村民们谈起云华春时，语气里满是推崇和自豪，想必这位男爵定是个仁厚的人。<br/><br/>
思及眼前人对自己的恩情，他怎么都得客气些。<br/><br/>
“你家中孩子如何了？”云华春关心道。<br/><br/>
“当天晚上烧就退了，第二日再喝了一碗药，好全了。”周相宜如实回答道。<br/><br/>
<br/><br/>
“那就好。”云华春说道。<br/><br/>
引着周相宜往他家的小院里走。<br/><br/>
-剩下的八点半见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68877126"&nbsp;&nbsp;chaptername="第137章：观音与孙悟空">加入书签</a>
</div>
