    
        <br/><br/>    李金花笑了笑。“没有。”
<br/><br/>    她当初能把灵雨从田家带出来都是借了傅家的势。要是再说灵雨的婚嫁由她作主田明辉就不让她带灵雨走了。田明辉那么爱面子。
<br/><br/>    另外，她当时也不知道自己以后能过成什么样？要是她怎么折腾都不如田明辉，那灵雨还是从田明辉家出嫁好。田明辉就是中不了进士也是举人。举人闺女一般人还是不敢欺负的。
<br/><br/>    傅家可能也怕让田明辉白字黑字写下灵雨以后和田家没关系田明辉会不高兴，会生气，会不答应。所以傅家也没提。
<br/><br/>    现在……
<br/><br/>    现在她要是说灵雨以后的婚嫁由她作主田明辉肯定会答应。
<br/><br/>    但是，她要是现在提有仗势欺人的嫌疑，王力衍可能也会落个抢别人女儿的名声。
<br/><br/>    再说，官场如战场，伴君如伴虎。谁能保证王力衍一直官运亨通？谁敢说田明辉这辈子都不会比王力衍官大？
<br/><br/>    要是王力衍一直比田明辉官大，田老头就是给灵雨定亲了也没用。田明辉第一个不答应。
<br/><br/>    要是王力衍不如田明辉了，她就是有文书也没用。田明辉可以说，他当时是被她和王力衍逼的。
<br/><br/>    实力才是最好的文书！
<br/><br/>    就像刚才，几句话就把田老头吓住了。
<br/><br/>    王力衍听李金花说“没有”就朝灵雨看了过去。王力衍觉得，田家就是刁难李金花娘俩李金花娘俩也不会吃亏。“斧头跟着锄头出去玩去了。你去不去？”
<br/><br/>    孙大妮和张秀秀的娘家都不远，她们每年都是帮斧头姥姥把饭菜准备的差不多了才出门。
<br/><br/>    灵雨也喜欢跟着李老头回村里溜达来。“去。娘，我去找哥哥弟弟去了。”
<br/><br/>    “去吧。”
<br/><br/>    灵雨走了以后，李金花就去厨房帮忙去了。
<br/><br/>    王力衍继续帮李老头归置东西。
<br/><br/>    一会，李银花也领着相公、儿子来了。“呦，大姐夫，您咋能干这活？爹，大田、二田、三田哪？”
<br/><br/>    李老头：“在厨房包饺子。”李金花开了饭铺后，李家就没有男人不能进厨房的规矩了。
<br/><br/>    李银花斜了她相公周三柱一眼。
<br/><br/>    周三柱赶紧把手里的东西给了李银花。“爹，大姐夫，我来吧，你们歇着吧。”他宁愿搬石头也不进厨房。他娘要是听说他进老丈人家的厨房非得揪着他的耳朵骂。
<br/><br/>    李老头：“不用不用。你们进屋坐去吧。狗蛋，累了吧？”
<br/><br/>    狗蛋小朋友：“不累。姥爷，锄头哥哥哪？”
<br/><br/>    “出去玩去了。”
<br/><br/>    “那我去找锄头哥哥去了。”
<br/><br/>    “去吧。”
<br/><br/>    狗蛋小朋友刚想跑就被他娘揪住了。“你还没给姥姥姥姥爷他们拜年呢。”
<br/><br/>    狗蛋小朋友立马跪下给李老头和王力衍磕了两个头。“姥爷过年好，大姨父过年好。”
<br/><br/>    王力衍刚想说找你大姨要压岁钱去狗蛋就朝厨房跑了过去。
<br/><br/>    一会，狗蛋抓着四个红包跑了出来。“娘，给你，我去玩去了。”
<br/><br/>    “别招猫逗狗。”
<br/><br/>    狗蛋说了句“知道了。”就跑了。
<br/><br/>    李金花：“这孩子，光想着玩。爹，大姐夫，我也去厨房帮忙去了。”
<br/><br/>    李老头：“去吧。”
<br/><br/>    南旺村不大，狗蛋小朋友很快就找到锄头他们了。一看到斧头，狗蛋小朋友就说道：“斧头，我奶奶说，你爹花二十两银子给你买了块破石头。破石头哪？我看看？”
<br/><br/>    小斧头冲狗蛋笑了笑。“狗蛋哥哥好。狗蛋哥哥，我爹给我买的不是破石头，是石狗狗。我的石狗狗叫镢头。”
<br/><br/>    “我奶奶说是破石头就是破石头。破石头哪？”
<br/><br/>    “你奶奶说的不对。镢头不在这，镢头在家陪我奶奶。”
<br/><br/>    那看来只能等到大姨家走亲戚的时候才能看到了。“好吧。你们玩啥呢？我跟你们一起玩。”
<br/><br/>    另一边，李银花也在和她娘还有她姐姐，弟弟、弟媳们说这件事。
<br/><br/>    “你们不知道，我婆婆听说斧头他爹花二十两银子给斧头买了块石头心疼坏了。天天在家念叼。念叼的我的耳朵都快生茧子了。姐，明年我也去你铺子里干活去吧。”
<br/><br/>    “行啊。你婆婆同意了？”她早就想让她妹妹去她的铺子里干活，可她婆婆一直不同意。
<br/><br/>    “没有。姐，你给我想个招呗。我实在是拿我婆婆没招了。我婆婆老觉得女人就该在家操持家务。”        <br/><br/>