
“我们先说合作项目吧……《恶人传2》，由于你和哈维的紧张关系，这个项目都是我和鲍勃商定的……”<br/><br/>
克里斯打开一个文件夹。<br/><br/>
“米拉麦克斯主导这个项目，导演也是他们的人。<br/><br/>
由于第一部结束并没有吊死爱德华·诺顿的镜头出现，所以，米拉麦克斯的主创的新剧本里，还是让他继续活着了，加上第一部深受欢迎的兰迪饰演的黑帮老大，《恶人传2》将是‘恶对恶’的双男主模式……”<br/><br/>
“等等……我呢？”白奎因问道。<br/><br/>
克里斯耸耸肩，说道：“你的角色已经被拿掉了……”<br/><br/>
“好吧……咱们出资多少？”<br/><br/>
“预算三千万，我们拿一千万，占40%分成，对了我还给兰迪争取了500万美元的片酬，算是把他拉入B-list里面了，只要这部不扑，兰迪就稳了，基本可以担纲任何柔情硬汉的电影。”<br/><br/>
“爱德华·诺顿也没问题？”<br/><br/>
白奎因听说爱德华·诺顿在后续的几部电影拍摄期间都传出了改戏、耍大牌等不佳风评，不过演技依然是如既往地令人印象深刻。<br/><br/>
克里斯得意答道：“爱德华没问题，原本他还很抗拒演续集，但是他和马特·达蒙合作的《赌王之王》扑了，他就立即接受了我们的邀请。”<br/><br/>
“女主呢？”米拉索维诺显然是不会到续作了，白奎因尝试给自己的森林找个机会……<br/><br/>
“额……”克里斯立即收起得色，有些拘谨地答道：“我留给安吉丽娜·朱莉了，鲍勃也同意了，走个试镜的形式就行。”<br/><br/>
白奎因似笑非笑地看着克里斯，他就知道朱莉那个女人很难打发，果然还是没完了，再一想，自己不也差不多，兄弟俩干错也大哥不笑二哥吧。<br/><br/>
<br/><br/>
为了掩饰尴尬克里斯解释了一下续集的剧情：“续集是这样的，安吉丽娜演兰迪失散多年的女儿。<br/><br/>
爱德华在监狱里差点被兰迪干掉，于是凭借聪明头脑策划了越狱。<br/><br/>
兰迪得知后派人追杀，而受伤的爱德华又恰巧被安吉丽娜给救了，在逃亡途中两人相爱了，安吉丽娜的爱情扭转了爱德华的偏执性情，开始做个好人。<br/><br/>
两人在洛基山中的小镇隐居，还生了两个孩子。<br/><br/>
然后是兰迪出狱，带着大群小弟找到了爱德华，双方一番大战，安吉丽娜不幸身亡，临死前和父亲兰迪相认，留下遗言让父亲和丈夫和解……”<br/><br/>
到这里白奎因忍不下去了，问道：“然后呢？真就和解了！这哪个神仙编剧写的剧情？”<br/><br/>
克里斯点点头，显然这就是结局了。<br/><br/>
洗白变态杀手爱德华就算了，还搞了失散多年的父女相认，以及大和解的结局。<br/><br/>
白奎因无力吐槽，直接问道：“我们能少投点或者不投资吗？宁愿别要什么利润分成，我觉着这片子要扑街！”<br/><br/>
克里斯还一脸茫然，“怎么会啊？反转的恰到好处，还加入了感情戏，不像第一部那么压抑和暴力……”<br/><br/>
白奎应急道：“想看《恶人传》续集的，哪个不是喜欢前作的直白的暴力和压抑感？这完全成了深夜肥皂剧，不被观众骂死才怪！”<br/><br/>
克里斯觉得白奎因说得也有一些道理，毕竟人家拿了奥斯卡小金人，编剧能力是被行业认可的，但是，显然在白奎因“避风头”的时候，双方把协议都签了。<br/><br/>
“只是……都到了这时候……乔和凯西都觉得不错，审核委员会通过了，所以我就……”<br/><br/>
克里斯毕竟是韦德马克映像的总裁，而且项目过了审核委员会，按理说是符合内部流程的，谁叫你没参会呢……<br/><br/>
白奎因更没计划夺权，所以也不能怪克里斯，只能提出补救方案。<br/><br/>
“你回头找鲍勃聊聊，就说我们资金有点问题，把出资额减少一些，我们和电影投资基金的事情已经传遍好莱坞了，谁都知道我们搞钱困难了，所以这也算是一个难以拒绝的借口。<br/><br/>
再探探他的口风，看看他想不想要《恶人传》系列片的全部开发权，谈个价卖给他，只要现金！”<br/><br/>
“啊？你不打算要了？”白奎因的计划有些出乎克里斯的意料。<br/><br/>
“还要来干什么，等这部续集一扑街，整个系列就完了！不如早点拿来换钱。”<br/><br/>
实际上没有记忆碎片，白奎因也很难把握剧情的后续走向，不如果断卖了换钱。<br/><br/>
克里斯仔细想了想白奎因的分析，觉得也有些道理，反正明年是真缺钱，只能无奈说道：“行……吧！”<br/><br/>
接着克里斯又拿出一个文件夹。<br/><br/>
“再看看《我一直知道你去年夏天干了什么》，也就是《去年夏天3》……”<br/><br/>
这部的剧本白奎因看过了，中规中矩的青少年惊悚恐怖片。<br/><br/>
《我仍然知道去年夏天你做了什么》也就是《去年夏天2》，这次避开了暑期档，将在下个月的万圣节档期播放，不过市场预期一般，这两年《惊声尖叫》的跟风片太多了，观众有些审美疲劳了。<br/><br/>
“莎拉拒绝继续出演这个系列，所以我们打算全部使用新人。”<br/><br/>
白奎因说道：“嗯，她的年纪差不多了，是该准备转型，不能继续拍这类青少年偶像电影了，就连《吸血鬼猎人巴菲》明年的第四季拍完也不打算续约，韦登导演已经在做莎拉不再续约的打算了，新开了一部衍生剧《天使》。”<br/><br/>
克里斯点头同意，说道：“嗯，莎拉转型是你们夫妻俩的事情，反正你总能拿出适合她的剧本，我就不操心了……”<br/><br/>
咋就“夫妻俩”了？<br/><br/>
白奎因正想辩一辩，却见克里斯放下手中的文件夹，拿起另外一个，说道：“《去年夏天3》没什么好说的，不到一千万的预算，难不成你要砍掉？<br/><br/>
我们再看看你的《角斗士》吧……”<br/><br/>
白奎因立即说道：“我知道公司没钱，这个项目的一千万，我自己出……”<br/><br/>
克里斯等着就是这句话，心中暗喜，又省下一千万。<br/><br/>
“好了，合作电影就这些了，你把法雷利兄弟得罪狠了，他们的新片不会继续和我们合作……接下来是我们的独资项目……”<br/><br/>
白奎因忽然问道：“《我为玛丽狂》的票房收益算出来了吧？”<br/><br/>
“1.86亿美元。”<br/><br/>
白奎因笑出满口白牙，缓缓说道：“法雷利兄弟该拿多少？”<br/><br/>
克里斯立即心领神会，说道：“本来制片人阿兹塔·赞德尔算出来是3500万美元，我觉得他可能算错了，应该再减一些。”<br/><br/>
“减五百万吧，我们的网络宣传成本很高的，不过别拖延付款，院线结了尾款我们就结给他们，毕竟我们还是要保持良好的口碑……”<br/><br/>
兄弟俩相视而笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="70404134"&nbsp;&nbsp;chaptername="203&nbsp;&nbsp;盘点（1）">加入书签</a>
</div>
