    
                <br/><br/>    
                第1708章
                
            
            <br/><br/>    
                子弹在漆黑的夜晚宛若流星一般璀璨。
                
            
            <br/><br/>    
                四周涌来的怪物被一颗颗子弹穿透了身体倒在地上，整个李庄村变成了一个战场。
                
            
            <br/><br/>    
                周元、白蔷薇和柳寒雪、王小蛮四人凌冽的攻势，将一波又一波的怪物击退，他们手中的武器仿佛散发着万千的杀意，不断地肃杀着一个又一个怪物。
                
            
            <br/><br/>    
                “班长，我......我没有看错吧？那个人是？他是？”
                
            
            <br/><br/>    
                李庄村内的战士们看着车顶上奋起战斗的周元，一个个露出了极为激动的表情。
                
            
            <br/><br/>    
                他们一个个全部睁大了眼睛，不可思议的看着眼前的这一幕。
                
            
            <br/><br/>    
                段樾吼了一声：“是元龙战尊，是元龙战尊！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                所有人在这一刻都受到了无尽的震荡，如同一道惊雷打下来一下，让每一个人仿佛都感到了窒息。
                
            
            <br/><br/>    
                元龙战尊。
                
            
            <br/><br/>    
                这个字眼在他们的生命当中几乎快要消失了。
                
            
            <br/><br/>    
                然而就在这种节骨眼上，他们竟然看到了元龙战尊。
                
            
            <br/><br/>    
                “元龙战尊来了，哈哈，是元龙战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                无尽的喊叫声在屋顶上响起，一个个战士兴奋的叫着周元。
                
            
            <br/><br/>    
                周元自然听到了战士们颤抖的叫声，转过头，冲所有人作了个继续战斗的手势。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “全体都有！”
                
            
            <br/><br/>    
                “继续作战！”
                
            
            <br/><br/>    
                “元龙战尊来了，兄弟们，给我杀！杀！杀！”
                
            
            <br/><br/>    
                激动的声音直冲云霄而起。
                
            
            <br/><br/>    
                周元的出现，激发了所有战士们的战斗力，在这一刻，爆发出来的力量已经不容小觑，每一个人都端着手中的武器，不断地击杀着村外的怪物。
                
            
            <br/><br/>    
                这时候，柳寒雪开口喊了一声：“兄弟们，集装箱里面有枪和子弹。大家顶住这波压力，外面的怪物已经不多了。”
                
            
            <br/><br/>    
                “三队，去集装箱拿弹药。”听到柳寒雪的话，段樾喊了一声。
                
            
            <br/><br/>    
                集装箱的箱门已经打开，一把把武器从集装箱内运了下来。
                
            
            <br/><br/>    
                弹药充足的战士们此刻不再节省子弹，他们一个个如同发疯了的野兽一样，彻底激发了自己战斗的意志，对抗着外来的怪物。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                爆炸声不断传来。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                子弹呼啸，怪物一个个倒在血泊当中。
                
            
            <br/><br/>    
                这场在李庄村的守卫战，一直打到了天亮，直到最后一只怪物到底，外面的怪物尸体已经堆积如山。
                
            
            <br/><br/>    
                经过了一个晚上战斗的战士们方才停了下来，他们的衣服已经湿透，全部坐下来大口大口的喘着粗气。
                
            
            <br/><br/>    
                天已经亮了，但眼光很难穿透遮住天空的阴影，仅仅有少许光芒照耀着大地。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                战斗停止的那一刻，所有的战士们都朝周元围了过去，他们一个个激动的看着周元，感觉有太多的话想要说的。
                
            
            <br/><br/>    
                以前，他们跟着周元驻守天堑。
                
            
            <br/><br/>