    老爷子要尝试走路，江晓峰忙说道：“老爷子，你现在还是别忙走路，因为你的腿部萎缩的厉害，我虽然帮你打通了经络，但你的腿部根本吃不了多少力，你还需要养几天，将萎缩的肌肉恢复了才好走路。
<br/><br/>    另外，我再给你开几服药，你们按照方子抓药，为老爷子煎服，补上一周，待老爷子的腿部恢复的差不多了，也就能正常走路了。当然，这期间，我还要为老爷子针灸两到三次。
<br/><br/>    哦，对了，老爷子的右臂，似乎曾经被毒蛇咬过，不过没关系，我在中药里添加了祛毒的药材，服用服用也就好了。”
<br/><br/>    “好！！！”
<br/><br/>    柳建国激动的应了一声，柳如烟也是急忙颔首。
<br/><br/>    江晓峰掏出了随身带的笔，随手在一张纸上写了一个方子，递给了柳如烟道：“明天到我们中医堂抓药，大概也就五十块钱，另外到那，再把二十块的诊金结算了。”
<br/><br/>    “啊？什么？江神医，你说……抓药只要五十？诊金只要二十？！”
<br/><br/>    柳如烟震惊的说道。
<br/><br/>    其他人也都是震惊不已，仿佛自己听错了。
<br/><br/>    这个年轻人，只是针灸，就把老爷子给老爷子治疗出了这么好效果，竟然只要二十诊金？！
<br/><br/>    要知道，柳家为了遍请名医给老爷子治疗，那可是花费了几百万，都没效果，如今，这个年轻人，竟然只要二十块！！
<br/><br/>    这这……
<br/><br/>    祁清听到江晓峰只要二十诊金，没什么意外的，江晓峰都能给普通人义诊，给老爷子治腿，只要二十，也是很正常的。
<br/><br/>    张良也是一副错愕的看向江晓峰，充满了深深的震撼。
<br/><br/>    他以为江晓峰凭此神奇医术，一定会大肆敛财，可没想，只要这么点诊金。
<br/><br/>    这可比一些小诊所为人家治感冒要便宜呢！
<br/><br/>    江晓峰说罢这话，便看了看外面的天色，说道：“好了，天色也不早了，我先告辞了。”
<br/><br/>    说罢，江晓峰很潇洒的朝外面走去了。
<br/><br/>    柳老爷子急忙叫道：“建国，战龙，你们还愣着干什么？你们刚才对人家那个态度，还不去道歉，感谢！”
<br/><br/>    “啊？是！”
<br/><br/>    柳建国和颜战龙急忙冲了出去，去追江晓峰的脚步。
<br/><br/>    而祁清也看了一眼老爷子，说道：“老爷子，你好好休息吧，我也告辞了。”
<br/><br/>    说着，祁清也追了出去。
<br/><br/>    等祁清一追出去，张良还是惊讶的不知所言。
<br/><br/>    他刚才还说江晓峰只要能让老爷子站起来，就要给他下跪拜师的。
<br/><br/>    如今江晓峰看都没看他一眼，就径直离去了。
<br/><br/>    这让他有种被深深的打击的感觉！
<br/><br/>    原来，江晓峰说的是对的，自己只是井底之蛙，有眼无珠，自以为喝了几年洋墨水，就可以蔑视天下英雄了！
<br/><br/>    那一刻，张良真是羞愧难当，尴尬不已。
<br/><br/>    在那一刻，他也终于明白，为何师兄，要拜那个家伙为师父了！
<br/><br/>    那个家伙，是真的厉害啊！
<br/><br/>    柳老爷子看了一眼还在伺候自己的柳如烟，老眼一动，笑道：“好孙女，我听说这个江神医是请你请来的，那你还不去送送人家？”
<br/><br/>    “爷爷，我要在这里伺候你，我下回去感谢他不迟。”柳如烟道。
<br/><br/>    “哎？此言差矣，我有其他人照顾，你去送送江神医，记得替我多多感谢他。另外问问他，有没有女朋友，结婚了吗？”柳老爷子笑道。
<br/><br/>    唰！
<br/><br/>    柳如烟俏脸一红，瞪了一眼爷爷说道：“爷爷，你让我送他就是了，怎么还让我问他有没有女朋友？”
<br/><br/>    “哈哈哈！我开个玩笑，你快去吧。要不，他都走远了。”老爷子拍了一下孙女的胳膊，说道。
<br/><br/>    “哦。”
<br/><br/>    于是，柳如烟便快步走了出去，白裙飘逸，长发飘飘，如同仙子。
<br/><br/>    张良也是惭愧的看向柳老爷子道：“柳老爷子，在下十分惭愧，差点用最无知的方法为您治疗，还请您见谅。”
<br/><br/>    柳老爷子淡淡道：“年轻人，有点傲气，是很正常的，但通过这件事，你要明白，这天外有天，人外有人的道理。”
<br/><br/>    “老爷子教育的是，晚辈谨记。”
<br/><br/>    张良点头，表示受教了。
<br/><br/>    随即，张良告别了老爷子，便朝外面走去。
<br/><br/>    当他出了门，心头突然灵机一动，说道：“既然师兄都能拜他为师，那我为什么不能呢？假如我能学得他那一手针灸之术……”
<br/><br/>    想到这里，张良的脸上露出了一片狂热之色。
<br/><br/>    张良虽然性格有点高傲，但却是一个对医术很痴迷的人，此时，他见到江晓峰医术如此高超，便动了心思，假如他拜江晓峰为师，若能学得他医术一二，那岂不是……
<br/><br/>    张良想到这里，眼睛里已然露出了一片坚定之色，他知道自己该怎么做了！
<br/><br/>    柳家人和颜战龙，追上了江晓峰。
<br/><br/>    “江神医，之前多有冒犯，还请江神医见谅！这次您圣手一出，便治好了家父的病，在下无比感激，请受在下一拜！”
<br/><br/>    说着，柳建国便抱拳深深鞠了一躬，态度无比诚恳。
<br/><br/>    同时，颜战龙也说道：“江神医，这次真是太谢谢您了！请受我一礼！”
<br/><br/>    说着，颜战龙也给江晓峰敬了一礼，表达了最崇高的敬意。
<br/><br/>    同时，其他柳家人也都是纷纷表示了歉意和感谢。
<br/><br/>    看到大家态度这么诚恳，江晓峰微微笑道：“好了，你们不必这么客气了。我能来给老爷子治病，一方面是看在柳小姐和祁医生的面子上，另外一方面是看在老爷子是国之功勋的份上，所以，你们不必客气了。”
<br/><br/>    站在父亲身后的柳如烟，听到江晓峰提到了她，也是心头美滋滋的。
<br/><br/>    柳建国心头一动，便看向柳如烟道：“如烟哪，既然是你把江神医请来的，那你代为父把江神医送出家门吧。”
<br/><br/>    “好，爸。”
<br/><br/>    柳如烟轻轻颔首。
<br/><br/>    祁清见到柳建国看着江晓峰嘴角噙着笑，而且还让自己女儿送江晓峰，心头暗叫不妙啊。
<br/><br/>    看来，这个柳建国是要看上师父啊，那自己的学生萧青可怎么办？
<br/><br/>    祁清瞥了一眼柳如烟，发现这女孩美轮美奂，就跟仙女似的，可不比萧青差啊。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>