    
        <br/><br/>    李世民离开之后，萧凡突然看向大殿外。
<br/><br/>    躲在大殿外其中一根柱子后面的岳不群看到萧凡投射过来的目光，当即迈步走进冥王殿中。
<br/><br/>    来到冥王殿中央，岳不群对着萧凡恭敬行了一礼：“岳不群拜见冥王陛下！”
<br/><br/>    “不必多礼！”
<br/><br/>    萧凡莫名看了大殿中央的岳不群一眼，淡淡的说道。
<br/><br/>    岳不群还是选择修炼“辟邪剑谱”，萧凡自然看出来老岳现在的胡子是假的，声音有些尖细。
<br/><br/>    看着萧凡莫名的目光，岳不群身躯微微一颤，他感觉自己再次被冥王看穿了。
<br/><br/>    岳不群默默对着萧凡行了一礼，旋即走到轮回本源镜前，召唤出自己的轮回阴差令，把轮回阴差令里面的灵魂全部转移进轮回本源镜中。
<br/><br/>    最后走出冥王殿，给萧凡留下一个落寞的背影。
<br/><br/>    .........................
<br/><br/>    与此同时。
<br/><br/>    隋唐位面。
<br/><br/>    长安城，太极殿中，灯火通明。
<br/><br/>    有光芒从虚空中汇聚，李世民的身影显现出来。
<br/><br/>    李世民站在龙椅前，负手而立，轻声呢喃道：
<br/><br/>    “武代周唐，朕要大唐二世永昌！”
<br/><br/>    “皇道真龙经，帝皇命格方可修炼...大成时，可成就大罗道果，皇朝不崩，帝皇不灭！”
<br/><br/>    “江山社稷为炉，万民信仰为火，凝聚真龙法相，皇朝不灭，帝皇不死！”
<br/><br/>    李世民闭起眼睛，回忆在冥王殿冥王萧凡说的那些话。
<br/><br/>    脑海之中，不断闪现自己看过史书上记载的过去未来事件。
<br/><br/>    片刻之后，他缓缓睁开眼睛，双眸无比明亮。
<br/><br/>    喃喃道：
<br/><br/>    “朕若不死，大唐永昌，朕要当仙唐永世之皇！”
<br/><br/>    李世民的声音无比的坚定。
<br/><br/>    只见他缓缓的坐在龙椅之上，心念一动，花了八万功勋，直接解锁“皇道真龙经”第二重功法。
<br/><br/>    道印之中关于“皇道真龙经”的内容再次浮现在他的脑海之中。
<br/><br/>    李世民脑中的“道印”不仅传输给他有关于“皇道真龙经”前两重的内容，还有关于修炼的基础知识。
<br/><br/>    不然，李世民一个从来没有修炼过的普通人，就算他拥有“皇道真龙经”这样的皇道功法，也难以入门。
<br/><br/>    李世民一遍又一遍阅读脑中关于修炼的基础知识，把它转化为自己的知识。
<br/><br/>    半响之后。
<br/><br/>    李世民感觉已经不会出错之后，这才从龙椅上站起来，盘膝坐在龙椅前面。
<br/><br/>    只见他双手突然结着生涩的印诀。
<br/><br/>    印诀刚落，一条细小的金色小龙从李世民的眉心钻了出来。
<br/><br/>    这只小龙通体呈现金色、身上布满密密麻麻的金色鳞片、腹部有脚、脚生五爪、栩栩如生，仿佛真正的活物一般。
<br/><br/>    这条金色小龙缓缓在李世民的身上游动，最后游到他的头顶之上。
<br/><br/>    身上散发璀璨的金色光芒，显得非常的神圣而威严。
<br/><br/>    “昂！”
<br/><br/>    只见李世民头顶之上的金色小龙突然张嘴，一道若有若无的龙吟之声回荡在空旷的大殿之中。
<br/><br/>    蓦然间，李世民身上突然多出一股莫名的气息。
<br/><br/>    这股气息尊贵而霸道、浩瀚而博大。
<br/><br/>    与此同时。
<br/><br/>    整个大唐的国运之力，大唐千万黎民百姓的信仰之力齐齐朝李世民蜂拥而来。
<br/><br/>    仿佛乳燕归巢，又仿佛百川归海一般。
<br/><br/>    霎时间，一场无人能见的风暴，席卷了整个大唐帝国。
<br/><br/>    几天前，“大唐陛下李世民得天兵之助，一举灭杀突厥二十几万大军”的消息已经在大唐境内传开。
<br/><br/>    李世民现在的声望可谓是如日中天，百姓家中，几乎每家每户都立有李世民的长生牌，信仰李世民，信仰之力是何其多。
<br/><br/>    诸天万界之中。
<br/><br/>    除非大千世界。
<br/><br/>    一些小世界中，就算是世界主角，他们的气运值也是有限的，这是天地的限制。
<br/><br/>    轮回阴差之中，无论是张三丰、九叔、李世民、甚至始皇帝，他们身上的气运值都是有限的。
<br/><br/>    除此之外，不论是物品附带的气运，还是皇朝的气运，都不属于他们个人。
<br/><br/>    尤其是皇朝气运，更是牵涉整个天下黎民苍生，乃是亿万苍生百姓汇聚而起。
<br/><br/>    “皇道真龙经”能吸收国运之力、苍生万民的信仰之力修炼，是何等的霸道。
<br/><br/>    随着李世民运转“皇道真龙经”，大唐的国运之力、大唐天下万民的信仰之力朝李世民汇聚而来。
<br/><br/>    大唐的国运之力和天下万民的信仰之力全部被李世民头顶上的金色小龙吸收。
<br/><br/>    这条金色小龙也在缓缓发现改变，面目变得更加的尊贵、霸道。
<br/><br/>    半响之后。
<br/><br/>    只见李世民的手印再次一变，一道威严而低沉的声音自李世民的嘴中响起：
<br/><br/>    “真龙法相，给朕凝！”
<br/><br/>    李世民的话音刚落。
<br/><br/>    轰！
<br/><br/>    一声脆响回荡在空旷的大殿之中。
<br/><br/>    只见李世民头顶之上的金色小龙突然炸开，而后又快速的汇聚。
<br/><br/>    眨眼间，一条巨大的神龙虚影浮现在李世民的头顶之上，逐渐凝虚化实。
<br/><br/>    这只神龙通体呈现金色，腰身有房梁般粗细，身上布满巴掌大小密密麻麻的鳞片、腹部有脚，脚有五爪。
<br/><br/>    面目威严而霸道，一对金色双瞳凌厉无比，带着淡淡的肃杀之意。
<br/><br/>    头顶上有一堆金色的龙角，这对金色的龙角宛若两柄擎天神剑，散发无比锋利的气息，仿佛连天都能刺破！
<br/><br/>    昂！
<br/><br/>    只见李世民头顶之上的金色神龙仰头发出一声惊天的龙吟，而后冲天而起。
<br/><br/>    霎时间，太极殿上空黑暗的天空被照亮，璀璨金光照耀苍穹，昼夜颠倒。
<br/><br/>    太极殿外的守卫，宫女、太监纷纷抬头看着苍穹。
<br/><br/>    长安城内无数百姓纷纷被这道震天动地的龙吟声惊醒，他们纷纷跑出屋。
<br/><br/>    当众人看见太极殿上空那只遮天蔽日，散发璀璨金色光芒的神龙时，纷纷跪在地上。
<br/><br/>    “原来陛下真的是真龙天子啊！”
<br/><br/>    “为陛下贺，为大唐贺！”
<br/><br/>    声震九霄。
<br/><br/>    更多、更精纯的信仰之力朝李世民涌入。
<br/><br/>    昂！
<br/><br/>    就在这时，太极殿千米上空的那条金色神龙仰头大吼一声，龙威震荡天地，而后一头扎进太极殿中。
<br/><br/>    最后没入李世民的身体之中。
<br/><br/>    随着神龙入体。
<br/><br/>    李世民身体一震，浩瀚的皇道龙气仿佛决堤的洪水一般，一瞬间就冲开了李世民身上的经脉窍穴、冲开了他肉身中的一道道枷锁。
<br/><br/>    他身上的修为闪电般的攀升起来。
<br/><br/>    超凡零星...
<br/><br/>    超凡一星初期...
<br/><br/>    超凡一星中期...
<br/><br/>    ......
<br/><br/>    超凡三星巅峰。
<br/><br/>    李世民的修为飙升到超凡三星巅峰才停了下来。
<br/><br/>    这就是皇道功法的特殊之处。
<br/><br/>    它不需要像仙道功法那般炼化天地灵气，闭关苦修。
<br/><br/>    也不像武道功法那样需要锤炼肉身的气血。
<br/><br/>    “皇道真龙经”对于帝皇而言，治国就是修行。
<br/><br/>    大唐的国运之力和万民的信仰之力，让李世民一举突破到超凡三星巅峰之境。
<br/><br/>    这就是“皇道真龙经”的强大之处。
<br/><br/>    一分钱一分货！
<br/><br/>    甚至......可以说物超所值，萧凡绝对是童叟无欺！
<br/><br/>    唰！
<br/><br/>    李世民乍然睁开眼睛，双眸竟然呈现诡异的淡金色。
<br/><br/>    李世民眨了眨眼睛。
<br/><br/>    缓缓站起来。
<br/><br/>    霎时间。
<br/><br/>    李世民觉得他和整个大唐的国运合二为一，他能清晰的感知到，如果大唐国运衰败，他也会受到国运的反噬。
<br/><br/>    他能够感受到大唐万民的喜怒哀乐。
<br/><br/>    甚至能够看见这个皇朝的弊端和隐患。
<br/><br/>    李世民静静的站立着，感受着这个国家的弊端和隐患。
<br/><br/>    他的身上有着龙形气体缠绕、流转，把他整个人衬托得霸道而威严。
<br/><br/>    一缕缕龙气从他的身躯散发而出，涌入他腰间的宝剑之中。
<br/><br/>    他腰间的宝剑在龙气的滋润下缓缓改变。
<br/><br/>    最后化为一柄金色的龙纹长剑，璀璨而尊贵，散发着无比高贵的气息。
<br/><br/>    片刻，李世民睁开眼睛，脸上露出了笑容。
<br/><br/>    “朕一定把大唐打造成一个不朽仙朝，人人均可成仙！”
<br/><br/>    说到这里，李世民面色一冷，眼中杀意一闪而逝：“看来朕得趁热打铁，拔出大唐的毒瘤了！”
<br/><br/>    “世家！”
<br/><br/>    .............        <br/><br/>