
拍卖会上人头攒动，比平时热闹许多，并且来了不少大人物。<br/><br/>
来的大人物是得到内部消息，说是失传已久的天之眼要重现江湖了！<br/><br/>
天之眼是一整套珠宝首饰。<br/><br/>
和沙漠的眼泪，海洋之星，大地璀璨并称世界四大珠宝。<br/><br/>
沙漠的眼泪在时然手里，作为她的陪嫁曾经震惊所有人。<br/><br/>
海洋之星在米国最大的收藏家手里，价值无法估量，大地璀璨和天之眼失传已久。<br/><br/>
人们只听过它们的传说，却没有见过它们真正的样子。<br/><br/>
这四套宝贝，沙漠的眼泪排在最后，当初它们出现就轰动了全世界，现在天之眼出现了！<br/><br/>
出现的毫无征兆，没有人知道它从哪来，大家只知道一定要拍到手，不管付出任何代价。<br/><br/>
人们开始入场，场面有点诡异。<br/><br/>
有的关系还不错的人，见面都会寒暄，亲热地打招呼。<br/><br/>
这次大家却都心照不宣地装作没看见，低头或者看向别处，哪怕是擦肩而过都假装没看见的。<br/><br/>
他们会这样，无非只有一种情况——怕对方和自己提交情，一会儿抢宝贝的时候抹不开面子！<br/><br/>
念音跟在阿母身后，随着人流走进拍卖会场，坐在拍卖席上。<br/><br/>
念音不解，悄声问姬英杰：“阿母，我们为什么要坐在这？”<br/><br/>
天之眼是她们拿出来的，其实她们完全没必要坐这边，可以在贵宾室里喝着冰镇饮品，看着监控等拍出天价，然后拿钱就行了。<br/><br/>
姬英杰道：“为安全考虑，这样不引人注目。”<br/><br/>
念音：……<br/><br/>
想不引人注目，在没人看见的地方不是更好？<br/><br/>
但她不会问。<br/><br/>
姬英杰就是她心目中的神，神是不会有错的，神说什么都对。<br/><br/>
“神”开始作妖。<br/><br/>
她不在座位上好好坐着，和身边坐的人聊天。<br/><br/>
“喂，你好，你知道天之眼的主人是谁吗？谁拿出来买的？”<br/><br/>
姬英杰旁边的人摇头：“不知道。”<br/><br/>
她声音不小，这个问题立刻引起共鸣。<br/><br/>
人们纷纷窃窃私语：“你知道天之眼的主人是谁吗？”<br/><br/>
“不知道。”<br/><br/>
“你知道吗？”<br/><br/>
“我没见过真人，但是听说是个很帅的年轻人拿来的。”<br/><br/>
“什么背景啊？”<br/><br/>
“不知道啊……”<br/><br/>
人们议论纷纷，开始各种猜测。<br/><br/>
大家都是冲着天之眼来的，大部分人却忽略了天之眼的主人是谁。<br/><br/>
但也有人打听了，只是没打听到。<br/><br/>
当有人说，天之眼是个很帅的年轻人拿来的，姬英杰立刻从手机调出一张照片，问道：“你说的那个人，是不是他？”<br/><br/>
“是他，就是他！”<br/><br/>
两人一问一答，别人的好奇心更重了，纷纷看过来，姬英杰就举起手机，大大方方让他们看。<br/><br/>
“你们看看，谁认识这个人啊？他是哪家破产豪门公子或者隐形富豪家败家子？”她话里意思很明显，不是家里破产或者败家子，不会把这么珍贵的珠宝拿出来拍卖。<br/><br/>
喜欢八卦是人的天性。<br/><br/>
这个话题，非常符合人们猎奇的心理，人们好奇心被勾起来了，大家看得更加仔细。<br/><br/>
而且有人提出要求：“美女，能不能把你手机里的照片传给我？”<br/><br/>
“可以啊，没问题。”<br/><br/>
姬英杰很“好说话”，立刻就同意了。<br/><br/>
照片传过去，并且一传十，十传百，很快全场几乎人人手机里都有这张照片了。<br/><br/>
念音坐在姬英杰旁边，面无表情。<br/><br/>
但心里对阿母的敬佩，如绵绵江水滔滔不绝！<br/><br/>
阿母太厉害了，就这样神不知鬼不觉地祸水东引，把朱庆瑞的照片宣扬得哪都是！<br/><br/>
“这个人很眼熟，我好像是在什么地方见过……”有人觉得照片看着眼熟。<br/><br/>
很快他一拍大腿，想起来了。<br/><br/>
“哎呀，我知道了，这人不是原L国财政部长的私生子吗？就是因为他，财政部长死了。”<br/><br/>
“他们家有天之眼？”有人表示不相信，提出怀疑。<br/><br/>
怀疑是有根据的，L国是个小国，他们国家的财政部长就算再有钱，也不会有天之眼这样的宝贝。<br/><br/>
姬英杰见火候到了，很恰当地在这时候道：“你们知道神秘的姬家吗？我听说这小子把姬家灭了，姬家的宝藏现在都在他手里。”<br/><br/>
“什么？”<br/><br/>
“不可能！姬家的宝藏出现了？天之眼居然是姬家宝藏里的东西？”<br/><br/>
“有什么不可能的，我觉得很有可能。”<br/><br/>
“没错，一定是这么回事！”<br/><br/>
人们反应变了，从最开始的好奇，变得群情激奋，甚至忘了最开始的初衷是什么。<br/><br/>
初衷不过是天之眼，跟姬家宝藏比，不过是沧海一粟！<br/><br/>
有人问姬英杰：“你是怎么知道的？”<br/><br/>
姬英杰：“我亲戚家的保镖就是从姬家出来的护卫，朱庆瑞特别狠心，他杀了姬家族长和所有举足轻重的人，剩下的百姓都用药毒贩卖到周边的部落了。”<br/><br/>
“我家亲戚到那边探险无意中救了一个，跟他回家当了保镖，这些都是那名保镖说的。”<br/><br/>
姬英杰说谎从来都像是真的一样，何况是半真半假。<br/><br/>
这时候拍卖开始，大家安静。<br/><br/>
天之眼是全场焦点，竞争异常激烈。<br/><br/>
姬英杰没闲着，她频频举牌，一次次抬价。<br/><br/>
念音悄声道：“阿母，您悠着点啊。”<br/><br/>
她们就是因为手里没有钱了，才把天之眼拿出来拍卖，<br/><br/>
换些钱搞事情，现在全场举牌最积极的就是她，想干啥？<br/><br/>
姬英杰悄声对念音道：“你等着数钱数到手抽筋吧，少废话，我心里有数。”<br/><br/>
她心里确实有数，分寸拿捏得很到位。<br/><br/>
她成功地点燃所有人的热情，把人家的关注点从朱庆瑞重新扯回到天之眼上。<br/><br/>
明明是她说姬家有很多宝藏，天之眼不算什么，现在举牌却比谁都积极，于是大家都怕落在后面，宝贝被她抢了去。<br/><br/>
姬英杰前期抬价很痛快，后面就逐渐谨慎了，终于在她身后有人举牌给出六亿天价的时候，她丢下牌子拉起念音“忿然”离席。<br/><br/>
六亿。<br/><br/>
不是Q国币，是米金！<br/><br/>
别说数到手抽筋，就算把手指头数断了，也不一定能数完。<br/><br/>
两人高兴得很，到后面办完手续，看着银行卡里猛涨的数字，满意离开！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849389"&nbsp;&nbsp;chaptername="祸水东引精华版">加入书签</a>
</div>
