
收拾完毕，陈安阳又招待杰克马和江北春吃了一顿豆浆油条！<br/><br/>
这倒是让杰克马和江北春有些意外，毕竟在大洋彼岸还能吃到华夏式的早餐...还是挺难得的！<br/><br/>
<br/><br/>
而且这油条极为地道，绝对不是经过改良的美利坚式华夏早餐！<br/><br/>
这豆浆油条是约翰去买的，据说这早餐店是柳菲发掘出来了，店主是一位年前刚刚移民美利坚的一位教授！<br/><br/>
是的...教授！<br/><br/>
原本这位教授带着满身的才华移民到了美利坚，结果到了这边才发现...一切还得重新开始！<br/><br/>
这位教授据说毕业于魔都某知名大学，毕业后一直留校任教了接近二十年！<br/><br/>
后来因为儿子在美利坚上完大学之后在这边工作，这位教授干脆举家移民了过来！<br/><br/>
刚过来的时候，教授原本还想着凭借自己教书育人多年的功底，在美利坚找份工作绝对不是什么难事！<br/><br/>
可实际上...人美利坚这边压根不承认他的学历！<br/><br/>
这...就很尴尬！<br/><br/>
工作这下是没机会了，但好歹教授的儿子工作还不错，据说在某个知名的大投行工作！<br/><br/>
但是教授明显是闲不住的人，于是跟老婆商量之后在华人街开了一家早餐店！<br/><br/>
生意一般...毕竟很多华人其实在这边已经待的时间很长了，有些人甚至已经不习惯故乡的美食了！所以教授的客户一般都是那些新移民过来的华人！<br/><br/>
也正因为教授开店不久的原因...导致这家早餐店的食物还符合华夏人的口味！<br/><br/>
虽然价格不便宜，一根油条...0.8美元！<br/><br/>
按照当下的汇率，一根油条差不多六块多钱！这要是放在国内...绝对算是天价油条了！<br/><br/>
不过在美利坚...能吃到这么一份正宗的华夏式早餐就不错了！<br/><br/>
这顿早餐，杰克马和江北春明显也很满意！<br/><br/>
“BOSS...航空公司安排的车来了！”<br/><br/>
约翰走了过来，向陈安阳说道！<br/><br/>
陈安阳直接通过运通公司联系包下了一架小型客机，航空公司那边自然也有安排相应的接送机服务！<br/><br/>
毕竟一次包机的费用...那是真不算低！<br/><br/>
“行，那就出发吧！”<br/><br/>
陈安阳点了点头，迈步朝电梯走去，至于行李...自然由约翰的安保团队负责！<br/><br/>
不得不说...来美利坚之后，陈安阳发现自己开始变得有些腐败了！<br/><br/>
陈安阳也带有保镖，李兵虽然挂着助理的名头，但实际上干的就是保镖的伙计！<br/><br/>
但是李兵这个助理兼保镖...其实跟陈安阳的关系要更近一些！<br/><br/>
大多数时候，陈安阳也没把李兵当成员工和下属，更多的时候他更愿意拿对方当小兄弟一般，哪怕对方的时机年纪比他大！<br/><br/>
但是约翰的安保团队不一样，陈安阳心里下意识的就把双方的关系分的极为清楚！<br/><br/>
在陈安阳的眼里，约翰的安保团队就是拿钱办事的打工人！<br/><br/>
哪怕现在约翰的安保团队更像是陈安阳以及柳菲的私人安保，可在陈安阳的心里...这些人的地位永远是不可能比得上刘蛮牛和李兵的！<br/><br/>
没办法，这是一种心理上的天然认知，就跟那句老话说的那样...非我族类，其心必异？<br/><br/>
好吧...这句话多少显得有些夸张，但事实确实是如此！<br/><br/>
陈安阳可以表面上不把约翰等人当外人，可心里却更愿意相信刘蛮牛和李兵等人，哪怕...在专业程度上，这两人其实比不上约翰团队！<br/><br/>
当然...这种表现，陈安阳自然是不可能表现的太过于刻意！<br/><br/>
而且说实话...陈安阳这个雇主比约翰等人平时见过的那些雇主可要好多了！<br/><br/>
大方...这是陈安阳的最大特点！<br/><br/>
“啧...你这做派...让我想起了电视上的那些地主老财！”<br/><br/>
杰克马跟在陈安阳的身边，看着房间里正在帮陈安阳收拾行李的外国保镖...多少觉得有些感慨！<br/><br/>
“什么地主老财...人干的就是这份工作，我给他们发工资，他们给我办事！”<br/><br/>
“就这么简单...老马你想多了吧？”<br/><br/>
陈安阳翻了翻白眼，他大概明白杰克马的想法！<br/><br/>
在06年...国内还存在着大批量的公知，在某些有心人的鼓吹之下...国人对于国外尤其是美利坚充满着无限的向往！<br/><br/>
就像那位教授一样，在来之前也对美利坚充满了期待！<br/><br/>
同样的...因为某些人把国外尤其是美利坚等西方国家过于拔高，导致国内一度出现了“崇洋媚外”的习气！<br/><br/>
但是在陈安阳这里...连收拾行李的人都是美利坚人...这种差异着实有些让杰克马感到诧异！<br/><br/>
当然...感受到诧异的不光是杰克马...江北春其实对于陈安阳身边的这一整个美利坚的安保团队都感到诧异！<br/><br/>
只不过他诧异的一点是...请这么一个安保团队...得多少钱啊？<br/><br/>
好吧...这倒不是江北春对数字有多么敏感，而是江北春的合众传媒之前在纳斯达克上市，所以江北春一度频繁的来往于美利坚和华夏之间！<br/><br/>
期间江北春见识过不少美利坚商界的大人物...可那些“大人物”...也没陈安阳这么铺张浪费！<br/><br/>
是的...在江北春看来，陈安阳着实显得有点铺张浪费！<br/><br/>
要知道...国内的富豪一般带保镖和助理也就两三个人，可到了陈安阳这里...光是约翰的安保团队就有整整七个人，这还没有算上李兵！<br/><br/>
当然，江北春和陈安阳的关系还没有那么好，所以江北春也不好拿这件事出来说！<br/><br/>
......<br/><br/>
下到楼前，陈安阳第一眼看见的不是航空公司安排的接待人员，而是...<br/><br/>
“刘蛮牛...你怎么来了？”<br/><br/>
酒店的大堂里，刘蛮牛背着一个大号的运动包站在门口，正在跟约翰团队的克里斯交谈着！<br/><br/>
“阳哥...我刚到，还好我来得及时，赶上了！”<br/><br/>
见到陈安阳，刘蛮牛一脸兴奋了跑了过来，以这个家伙如今的块头...这跑起来给人的冲击感还挺大...<br/><br/>
“什么就赶上了？我不是让你在家陪珍妮吗？还有...”<br/><br/>
陈安阳话没有说完，但是话里的意思刘蛮牛却是明白了过来！<br/><br/>
“阳哥...放心吧！珍妮现在已经恢复了！”<br/><br/>
“珍妮的表姐来家里了，她可以帮忙照看孩子，小菲姐那边有珍妮陪着，就把我派了过来！”<br/><br/>
“毕竟...我才是阳哥你的保...助理！”<br/><br/>
刘蛮牛一边回答陈安阳，一边拿眼神瞟了一下陈安阳身后的杰克马和江北春！<br/><br/>
就这一眼...讲实话还是有些杀伤力的！<br/><br/>
当然...这杀伤力的主要来源...还是因为这刘蛮牛的形象！<br/><br/>
2米03的身高，又壮的跟头熊似的...这家伙简直像极了好莱坞大片里的人形终结者！<br/><br/>
再加上刘蛮牛在雷神之剑的训练营里待了接近一年的时间，骨子里的那股子剽悍劲简直就是扑面而来！<br/><br/>
这样的外表体型配合这家伙的彪悍眼神...说实话还挺有威慑力的！<br/><br/>
“靠！人家叫你来你就来！”<br/><br/>
“你到底是我的人还是你小菲姐的人！”<br/><br/>
不过刘蛮牛的形象也仅仅只能针对其他人，到了陈安阳这里...<br/><br/>
直接小腿就被踢了一脚，然后整个人的气势瞬间就从彪悍变成了...委屈！<br/><br/>
“阳哥...是小菲姐让我来的...我..别踢了！”<br/><br/>
“阳哥...克里斯还在呢...你给我留点面子！”<br/><br/>
刘蛮牛一边躲，一边还嘀咕道！<br/><br/>
要知道...他刘蛮牛也是个体面人，尤其是在雷神之剑的这帮安保人员面前！<br/><br/>
天知道刘蛮牛在雷神之剑培训的这一年时间，打破了训练营多少训练记录！<br/><br/>
在雷神之剑的安保人员眼里，刘蛮牛就是一件人形兵器！<br/><br/>
可是在陈安阳的眼里...<br/><br/>
“哟！还敢躲...我叫你躲...我让你躲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70311282"&nbsp;&nbsp;chaptername="六百七十八&nbsp;&nbsp;“助理”刘蛮牛">加入书签</a>
</div>
