    
<br/><br/>    感觉到手上的湿意，施墨梅再次放柔了声音：“柳儿不着急，慢慢来，柳儿乖，不哭啊！”
<br/><br/>    “墨梅姐姐，我解不开绳子，绑得太紧了。”楚柳忍住哭意，小声地说着。
<br/><br/>    “嗯！那我们不解了，你躲在姐姐身后，不哭，不怕啊！”施墨梅看向外面说到。
<br/><br/>    估计是她们这里的动静惊动了外面的人，现在已经有人走到门口，透过窗户上破洞往里看。
<br/><br/>    见两人都醒来了，那人直接推开门走进来，跟在身后的还有两人。
<br/><br/>    “老大，都醒了，要不要再把人弄晕？”黑衣人甲问。
<br/><br/>    他们只是奉命把人带到这里等着，现在雇主还没来，自然是要继续看着。
<br/><br/>    “老大，那小妞长得挺标志，不如我们……”黑衣人乙色咪咪地看着施墨梅。
<br/><br/>    “老三，收起你那副样子，若是这两人出了什么事，我们都得吃不了，兜着走。”领头的黑衣人一巴掌拍在黑衣人乙头上。
<br/><br/>    施墨梅听着三人的对话，也是有些心慌，但面上却勉强自己镇定下来。
<br/><br/>    “你们是谁，为什么要绑我们？”
<br/><br/>    “我们要绑的是你，你身边的小姑娘只是顺带的。若是你听话，现在自然没什么事，若是……”领头的凶狠地看向楚柳，“再把人弄晕了。”
<br/><br/>    “不要，我们保证不会做什么，一定乖乖的。孩子还太小，又生着病，那药用多了她会没命的。”施墨梅站在只能赌对方还不想要她们的命。
<br/><br/>    领头的皱皱眉，他们接到的命令确实是要活口，既然小的不能，那就……
<br/><br/>    “我保证不吵不闹，要是我昏迷了，孩子会害怕哭闹。”看那领头的看向她，施墨梅立刻补充到。
<br/><br/>    她若是昏迷了，那就彻底没有逃跑的机会了。
<br/><br/>    领头的看看楚柳眼泪唰唰地流，满脸害怕的样子，眉头皱得更深。
<br/><br/>    “最好如你所说，给老子老实点，不然老子这兄弟会干出什么来，老子可拦不住。”反正就是两个手无缚鸡之力地娘们，还能翻出天来不成。
<br/><br/>    “我们保证乖乖的。”施墨梅立刻回，眼里的害怕此时快要溢出来。
<br/><br/>    “老大，要不你们出去继续吃东西，我在这里……”黑衣人乙想要自告奋勇留下来。
<br/><br/>    “留你个屁留，跟老子出去。”领头的直接把人拉出去。
<br/><br/>    这小子在想什么他还不清楚。
<br/><br/>    等到人又全部出去，施墨梅眼里的害怕退下。
<br/><br/>    过了一会儿，听到说话声又在之前的位置响起，她这才看向楚柳。
<br/><br/>    “柳儿，你可看到那边的碎碗片？”施墨朝右手边的墙边努努嘴。
<br/><br/>    “看见了。”
<br/><br/>    “柳儿轻轻地走过去，把它拿过来，然后帮姐姐把绳子割断可好？就像楚三哥哥拉木头那样。”绳子确实绑得太紧，她的手没办法活动。
<br/><br/>    楚柳想了想楚三拉木头的样子，说到：“好！”
<br/><br/>    然后也不敢站起来，就跪在地上爬着过去，地上的异物磕到脚了也不敢出声。
<br/><br/>    等到把碗片拿过来，立刻照着施墨梅的指示割绳子。
<br/><br/>    “嘶！”一会儿，施墨梅轻哼出声。
<br/><br/>    原因无他，因为楚柳不小心割到了她的手。
<br/><br/>    “墨梅姐姐，柳儿……柳儿……”楚柳看施墨梅的手上有了血痕，再听她疼出了声，立刻停下手里的动作，小脸惊慌失措，马上又要哭出来。
<br/><br/>    “柳儿，姐姐没事，柳儿在用些力气，继续割，姐姐不疼，乖。”施墨梅不断地安慰着楚柳。
<br/><br/>    楚柳听话地“嗯”一声，继续小心地割绳子。但毕竟人小，不太会用力，又不小心割到施墨梅几次。
<br/><br/>    因为有了第一次的经验，施墨梅有了心里准备，又怕楚柳会害怕，每次都忍着不出声。
<br/><br/>    不过还好，经过两人的努力，施墨梅的绳子终于是被割断了。
<br/><br/>    这其中那领头的在门外看了两次，因为楚柳一直躲在施墨梅的身后，只露出怯生生的小脸，见两人老实的很，便没有进来查看。
<br/><br/>    解开绳子后，施墨梅带着楚柳在破庙里细细查看起来。
<br/><br/>    突然，她们在烂佛像倒下的后面看到一堆厚厚的稻草。这整个破庙就剩这里没看到了，不管怎么样，也要扒开来看看。
<br/><br/>    想到便做，直接上手把那些稻草扒拉开，也不管那草杆子再次拉到伤着的手。
<br/><br/>    “墨梅姐姐，是狗洞。”楚柳终于忍不住跳起来，拍了一下小手。
<br/><br/>    这声音清脆，清晰地传到外面。
<br/><br/>    施墨梅还来不及高兴天无绝人之路，便暗道不好：“柳儿，快，快爬出去。”
<br/><br/>    好在楚柳很听话，立刻趴下来就往外爬。
<br/><br/>    等到楚柳爬出去，那黑衣人也来到了门口，施墨梅立刻俯下身子也往外爬。
<br/><br/>    还好这狗洞能够容得下施墨梅，否则就是发现了狗洞也没用。
<br/><br/>    待两人一爬出去，施墨梅赶紧抱着楚柳就施展开轻功跑。
<br/><br/>    “老大，那娘们跑了。”听到声音，黑衣人甲立刻喊到。
<br/><br/>    领头的一听，马上跑进破庙，只见那稻草处的亮光，咒骂声既出：“他妈的，敬酒不吃吃罚酒，老二你留下等雇主，老三跟我追！”
<br/><br/>    ……
<br/><br/>    漳州城里。
<br/><br/>    “怎么样？”楚云问楚大。
<br/><br/>    “聚福楼的老板说并未叫人送饭食，但是有一个小二在后院被打晕了。我问了那小二，他说并未看清是何人。”楚大的脸色此时冷凝得很。
<br/><br/>    “我们这边打听到那辆马车出了东城门，至于往哪去了，没人注意到。但今天，只有一辆跑客的马车从东城门走。”楚云立刻说到。
<br/><br/>    如果是这样，那么他们或许可以根据车辙印找到方向。
<br/><br/>    他们正说着，亦枫便牵着三匹马到了。
<br/><br/>    “主子，有眉目了。”
<br/><br/>    三人没再多说，立刻上马往城外赶。
<br/><br/>    楚云想得没错，根据车辙印，影楼的人找到了十里外的破庙，现在那留守的黑衣人已经被影楼的人控制住。
<br/><br/>    “主子，这人刚招了，施姑娘带着楚柳从那个狗洞跑了出去，大概已经走了有一刻钟，另外两个人追上去了。”
<br/><br/>    留了人守住这黑衣人，一行人绕到狗洞出口处。
<br/><br/>    “我走这个方向。”楚大没等凌炎冥和楚云说什么，直接挑了个方向消失了身形。
<br/><br/>    只觉得心里有个声音告诉他，一定要走这里。
<br/><br/>    “扇形开始搜寻。”亦枫也不多说，直接下令。
<br/><br/>    “是！”影楼的人立刻呈扇形分开寻找。
<br/><br/>    凌炎冥带着楚云立刻沿着一个方向去。<br/><br/>