    
        <br/><br/>    “既然你小子都到这里来了，那我带着雁儿也来凑凑热闹吧！”而就在这个声音，不远处又响起一人的话。
<br/><br/>    众人抬头看去。
<br/><br/>    只见一个身材瘦长，看上去像标枪一般的人，领着一个小女孩向这边走来。
<br/><br/>    奇特的是，这个人的须发，竟然皆是墨绿色的。特别是那一双眼睛，更像是绿宝石一般烁烁放光。
<br/><br/>    整个人给人一种虚幻的感觉，似乎像是幻影一般。
<br/><br/>    此人面无表情，或者说是脸上表情完全是僵硬地，两腮深陷，头上绿发乱蓬蓬的，身上衣服也只是朴素的灰色长袍。
<br/><br/>    导师：“.....”
<br/><br/>    泰诺、泰隆：“.....”
<br/><br/>    玉天恒与他三叔玉元生：“.....”
<br/><br/>    他们都惊呆了，真的是惊呆了。别人不知道，他们还能不知道？
<br/><br/>    “毒斗罗独孤博？！！！”
<br/><br/>    几人在心中齐齐惊呼了起来。
<br/><br/>    当然，要是换一个封号斗罗，他们还真不一定全都能认出来。毕竟，封号斗罗除了个别几个，极少有人经常行走在世间。
<br/><br/>    一个人都在修炼，以图让实力更近一步。
<br/><br/>    可是，毒斗罗独孤博却不一样，哪怕他同样极少有人经常行走在世间，可是他的外貌特征，实在是太过于显眼了。
<br/><br/>    只要不是瞎子都能一眼认出来了。
<br/><br/>    导师立马迎了上去，恭恭敬敬的行了一礼：“见过毒斗罗！”
<br/><br/>    泰诺、泰隆紧跟其后：“见过冕下！”
<br/><br/>    就是出现蓝电霸王龙一族的玉天恒与他三叔玉元生，也不敢有丝毫怠慢：“玉元生、玉天恒见过前辈！”
<br/><br/>    三种不同的称呼，却都是在表达着，他们对眼前这位毒斗罗的敬畏。
<br/><br/>    “毒斗罗？？？”
<br/><br/>    在场的其他人，一个个差一点给跪了。
<br/><br/>    他们觉得在这里能看到几个先天七级的天才，已经觉得够幸运的了。
<br/><br/>    没想到之后，又是力之一族，又是蓝电霸王龙一族。
<br/><br/>    之后，连先天二十级的这种妖孽中的妖孽了，也竟然是真的。这已经打破了，他们对这个世界的基本认知了。
<br/><br/>    可是没想到，下一秒崩出一个封号斗罗来。
<br/><br/>    真是泥麻的见鬼了啊！
<br/><br/>    这可是传说中的人物，大部人一辈子，都不见得能远远的看上一回。可今天，竟然就站在他们的不远处。
<br/><br/>    想想腿就软啊！
<br/><br/>    因为，这家伙可是毒斗罗。虽然没见过，可是关于他的传说，可没有少听。
<br/><br/>    什么亦正亦邪，一向只凭自己喜好做事，什么软硬不吃、什么心胸狭窄，什么行事不留后患....啧啧！
<br/><br/>    能不腿软吗？
<br/><br/>    “见过毒斗罗！”
<br/><br/>    不过腿就是再软，他们一个个也是赶紧拉着自己家的孩子，远远的对独孤博行了一礼。
<br/><br/>    独孤博却没有看他们哪怕一眼，可是越是这样，他们反而越是安心。
<br/><br/>    杨威却是拉着绛珠，来到了独孤博的面前。
<br/><br/>    独孤雁与绛珠这两个小妮子，你看看我，我看看你。绛珠到是没什么，心中只有敬与畏。毕竟，这可是毒斗罗家的孙女。
<br/><br/>    而独孤雁小嘴微崛，给了杨威一个幽怨的小眼神。
<br/><br/>    要知道，昨天爷爷还跟她说。因为武魂的关系，她与杨威算得上天生一对。而且，还问她愿不愿意与杨威成为队友，一辈子的那种。
<br/><br/>    可是人家已经有公主老婆了啊！
<br/><br/>    不过想想，杨威长的是好好看，而且爷爷也说她和他是天生一对，所以心里多多少少听进去了。
<br/><br/>    虽然，还没有做出决定。到底是只做队友，还是做一辈子的那种。
<br/><br/>    可是，猛的看到，他拉着另一个小女孩。她表示，心里不开心。
<br/><br/>    独孤博的目光也落在了绛珠的身上，眼神有那么一丢丢的不善。
<br/><br/>    杨威见此，立马道：“独孤前辈，这位是我刚刚收入的家臣。绛珠，六岁，武魂是治疗权杖，先天七级。有了她，以后我和雁儿可就有保障多了。”
<br/><br/>    “家臣？”
<br/><br/>    孟依然愣了一下，之后心情好了一些。
<br/><br/>    独孤博却是微愣，之后喃喃道：“拥有先天七级天赋的治疗魂师？”
<br/><br/>    老实说，对此他是十分诧异的，最后撇了撇嘴：“你小子到是好运气，这种稀有人才都能收到。”
<br/><br/>    这时的他，眼神之中的不善已经消失了。
<br/><br/>    不得不说，杨威说的对，有这样一个队友一直跟着。不管是对杨威，还是对她家雁儿，都有着极大的好处。
<br/><br/>    此时，他心中已经下了一个决定，这个绛珠得好好培养。用资源堆也要堆到八环魂斗罗，到那个时候。
<br/><br/>    虽然不如那个有着治疗第一人的叶海棠强，可也绝对是顶尖的治疗魂师。
<br/><br/>    到时候，只要杨威、独孤雁、绛珠组成的三人小队中，她这个治疗还站着，杨威与雁儿就是想死都难。
<br/><br/>    他也曾有幸，与叶海棠并肩做战过一回。所以，有深刻体会过。
<br/><br/>    不对，杨威这小子手里，还有几株从他那里得来的奇花异草。只要有一株合适这小丫头的，只怕天赋立马会提升。
<br/><br/>    联想到，自己孙女武魂进化。一下就明白，或许眼前小牙头，会在杨威的帮助下，达到先天满魂力的层次。
<br/><br/>    要是这样一来，或许她将会近千年以来，第一个辅助系的封号斗罗。也会成为，除教皇比比东之外，唯一一个女性封号斗罗。
<br/><br/>    到那个时候，只怕她的能力，还要强过那叶海棠。想到这里，他不由伸手揉了揉独孤雁的头。
<br/><br/>    独孤雁也是一个机灵鬼，立马明白了独孤博的意思。
<br/><br/>    立马十分友善的道：“你好，我叫独孤雁，武魂是碧磷蛇皇，今年七岁，二十二级控制系大魂师！”
<br/><br/>    导师：“.....”
<br/><br/>    泰诺、泰隆：“.....”
<br/><br/>    玉天恒与他三叔玉元生：“.....”
<br/><br/>    黄远，京灵：“.....”
<br/><br/>    “咕噜...”
<br/><br/>    所有人都不由面面相视，之后又齐齐咽了一口唾沫。哪怕已经有杨威这个先天二十级的例子了，可是猛得听到孟依然说七岁就二十二级了！
<br/><br/>    还是再次被震惊到了。
<br/><br/>    一个个甚至都有些怀疑，他们的耳朵是不是出问题了。毕竟，一个先天二十级，已经够离谱了。现在竟然又来一个！
<br/><br/>    简直...        <br/><br/>