
也是在毛利兰解决掉第三人时候，公生这边同样结束战斗。<br/><br/>
贴近，左手钳住第二位强盗掏出手枪的右手，连射击的行为都无法做出来，就感受到手腕位置的剧烈疼痛。<br/><br/>
再来，就没知觉。<br/><br/>
手腕在被公生左手钳住的瞬间，强势捏断关节筋骨。<br/><br/>
而公生右手也同时伸出，死死卡住强盗的颈子位置。<br/><br/>
借住冲劲，用力将对方向后推……<br/><br/>
脚下则先一步埋根，卡住对方准备后撤步的位置，脚裸被撞击到公生的腿上，再无支撑平衡的能力。<br/><br/>
全身后倾……<br/><br/>
“轰！”<br/><br/>
只听见一个闷哼，激起灰尘。<br/><br/>
之前还站直举枪的强盗，此刻被单臂控制，再被强力的砸入地面。<br/><br/>
后脑落地，彻底混阙。<br/><br/>
“全部解决。”<br/><br/>
并没有想象中的麻烦，姐弟二人的配合无比默契，公生作为主攻手迅速解决掉二人，而毛利兰作为副攻手与刺客位也迅速解决掉敌人。<br/><br/>
被绑住的步美迟迟没有反应过来发生了什么，只是看见三个意大利强盗被两个人影分别击倒。<br/><br/>
之后，长头发女孩的身影向步美走去，而短发的男孩则提着两个强盗，将三个强盗绑在一起，用麻绳捆绑起来。<br/><br/>
将三只左轮手枪收缴。<br/><br/>
“不用担心的，姐姐已经将坏人打跑了。”<br/><br/>
毛利兰走上前，将步美嘴巴上贴住的胶布撕开，麻绳取下。<br/><br/>
惊慌的步美一句话未说，只能靠哭泣发泄。<br/><br/>
力气早已消耗殆尽，此刻被救出，再无恐惧，睡在毛利兰的怀中。<br/><br/>
“公生，现在怎么办？”<br/><br/>
主心骨是弟弟，毛利兰回头询问向公生，见到他正手里捏着一张纸条。<br/><br/>
“我来给警视厅拨打电话，然后等警视厅人员与吉田家长前来，交由他们来处理，而且时间已经很晚了。”<br/><br/>
原剧情里的纸条，由意大利强盗头目所画，最顶上的一幅图正是东京铁塔与月亮。<br/><br/>
意思为夜晚的霓虹灯，从东京铁塔出发，顺着下面的霓虹灯图案就可以寻找到黄金的藏宝点，也就是这里。<br/><br/>
公生侧头向废弃大楼外的河道看去，可以看见桥梁的霓虹灯，三角形的霓虹灯与河面的倒影连接为一起，形成最后的鱼形霓虹灯。<br/><br/>
向上抬头，在这一栋的水泥天花板上，能看见一个黑色的大型背包高悬，一旁有绳索进行固定。<br/><br/>
想必，那就是所谓的枫叶金币。<br/><br/>
凭借步美一个人，是根本无法破解这个题目的，明显是有一位高人指点。<br/><br/>
公生不希望是这个人。<br/><br/>
如果是她，凭借她的能力绝对可以发现步美被人跟踪，却依然选择将真相说出来。<br/><br/>
“弟弟，弟弟……”<br/><br/>
见到公生一直在原地发呆，毛利兰怀抱着熟睡的步美，走上前来。<br/><br/>
妃英理给毛利兰披上的外套大衣，此刻也因为沾染到步美身上的灰尘而惹上脏污。<br/><br/>
“抱歉，姐姐，我现在联系孩子家长与警视厅。”<br/><br/>
下一次遇见灰原哀的时候再询问对方。<br/><br/>
纸条放入口袋内，再将手机取出来，拨通一小时前吉田家长的电话记录。<br/><br/>
“没关系的，不过这个小女孩还真的很可爱呢。”<br/><br/>
毛利兰露出笑容，看着怀中熟睡的小女孩，用衣服袖子擦拭脸颊，将灰尘抹去。<br/><br/>
“以后姐姐也会有这么可爱的孩子。”<br/><br/>
公生伸出手，放在步美的小脑袋上，帮忙将发丝上的灰尘拍去。<br/><br/>
电话接通，另一头还在慌张的搜寻。<br/><br/>
将找到女孩的信息告诉对方，以及此刻所在的位置，一同告知。<br/><br/>
“哼，我才十七岁呢，绝对不要这么早结婚呢！”<br/><br/>
忽然就将话题进入到孩子部分，毛利兰忍不住皱起眉头，伸出手点在面前男孩的侧脸上。<br/><br/>
戳戳，戳戳。<br/><br/>
必须保持对于姐姐的最高规格尊重！<br/><br/>
“没事，姐姐希望什么时候结婚，都可以的……我再给警视厅拨打一个电话，安排人过来接受这几个强盗。”<br/><br/>
公生结束与吉田家长的通话，也没有翻找电话簿询问佐藤美和子这位警部，而是拨通警视厅的公用报警电话。<br/><br/>
“姐姐结婚也管，真的是个霸道的弟弟！”<br/><br/>
似乎，有些享受现在的感觉。<br/><br/>
毛利兰怀抱着小女孩，站在公生的身旁，看着弟弟将小女孩的灰尘清理干净。<br/><br/>
像是照顾毛利兰的女儿一般细腻认真。<br/><br/>
未来，也会是这样吗？<br/><br/>
无从得知。<br/><br/>
但是这样的结果，似乎并不算坏。<br/><br/>
等待公生将警视厅的报警电话拨通结束，姐弟二人再一起沿着阶梯下楼，至于三个罪犯则已经被废掉。<br/><br/>
即使被逮捕，也需要送到医院进行救治。<br/><br/>
“姐姐，慢一点。”<br/><br/>
一只手护住姐姐，另一只手扶住毛利兰的后腰位置，公生唯恐黑暗环境中，下楼梯时候不小心磕碰到。<br/><br/>
下三层台阶后，毛利兰感觉怀里的小女孩有些重量，无法抱稳的时候，再将吉田步美交给公生抱着。<br/><br/>
（水泥地：别过来，我怕你们）<br/><br/>
等到姐弟俩重新回到机车旁边，大开远光灯，在荒无人烟的废弃工地前做出照明。<br/><br/>
远处，红灯闪烁。<br/><br/>
五辆警车行驶至毛利兰与毛利公生面前，最先从警车上跳下来的正是吉田的父母，再迅速跑向公生面前。<br/><br/>
吉田夫人从毛利兰手中接过熟睡的吉田步美，怀抱着女儿，而吉田先生则向着面前的姐弟二人不停鞠躬，嘴里全是千恩万谢的话。<br/><br/>
今夜，搜查一课安排来的警部似乎不是佐藤美和子，而是一个看起来极为时髦的男子。<br/><br/>
<br/><br/>
下车后指挥着警视厅的警员，目标直奔废弃大楼的方向。<br/><br/>
白鸟任三郎。<br/><br/>
看向这位新上任的警部，公生并没有过多的表示，外加上身份问题，自然不会主动暴露与套近乎。<br/><br/>
本身属于警视厅的法律援助，所以关于案件提供、案件供词等要求，公生并不需要刻板遵守。<br/><br/>
“弟弟，我们回去吗？”<br/><br/>
已经深夜十一点。<br/><br/>
警视厅的人员将三名强盗犯人逮捕，但是却没有撤离，依旧在大楼内寻找着枫叶金币。<br/><br/>
最低六亿的价值，就算不成为警视厅的经费，找到之后抓一把也能抵三个月的工资。<br/><br/>
所以没有人管毛利姐弟。<br/><br/>
吉田夫妇不断感谢，还提议将奖金给予姐弟二人，但都被毛利兰所拒绝。<br/><br/>
“嗯，姐，我们回家。”<br/><br/>
从始至终，姐弟二人都不是为了奖金而来救吉田步美。<br/><br/>
驾驶机车。<br/><br/>
来的时候是姐弟二人，走的依旧是姐弟二人。<br/><br/>
……<br/><br/>
其实这种寻亲案件，交给毛利小五郎来解决，会有更好的结果。<br/><br/>
因为老头子厚脸皮，会将这种事件当做临时工作，将寻找的奖励当做委托费收入囊中，心安理得，晚上又当做慈善款，挥霍在赌桌上。<br/><br/>
但是换成毛利兰，则因为脸皮薄，社会良知，本身性格的善良，而拒绝这份钱款。<br/><br/>
千万霓虹币。<br/><br/>
东京最底层岗位的工资是二十万霓虹币每个月，扣除点养老与保险，实际上底层的工资为十八万霓虹币。<br/><br/>
而对于吉田步美家而言，家庭殷实，或许那千万仅仅是不超过五年的全部工资。<br/><br/>
女儿对比五年的工资。<br/><br/>
换成工藤新一都会选择收下来，而不是直接拒绝。<br/><br/>
“弟弟，会不会怪姐姐？”<br/><br/>
兰宅，毛利兰与公生对坐，两人的双手同时捧着一份蛋炒饭，面前小炒两份时蔬青菜，没有大鱼大肉，也没有油炸麻辣。<br/><br/>
拒绝的时候没有犹豫。<br/><br/>
毛利兰单纯认为不应该收钱，只是拯救对方的孩子，而且还是与毛利兰、毛利公生同样的帝丹小学孩子，自身的行为也不是为了奖金去行动。<br/><br/>
但等到回家时候，思考到之前的过往，工藤新一解决掉一些富商的案件，会接下这份钱款，并且一脸欣喜的向毛利兰炫耀。<br/><br/>
“不会，与姐姐的想法相反，我的内心无比喜悦。”<br/><br/>
用筷子夹起小青菜，嚼着菜杆位置，用牙齿分割出菜杆与菜叶，一直到嘴中嚼碎菜杆后再次嚼碎菜叶子。<br/><br/>
公生习惯先解决菜杆子，再将菜叶子嚼碎。<br/><br/>
“为什么，这是弟弟的工作啊？”<br/><br/>
害怕自己的想法强加在弟弟身上。<br/><br/>
毛利兰在遇到事情的时候没有去思考，直到回到家中时候，看见弟弟没有多说一句，在厨房忙碌的背影，才忽然开始自我反省。<br/><br/>
或许，弟弟与父亲、新一相同，将这种事情当做工作。<br/><br/>
“不，陪姐姐怎么能算是工作呢。”<br/><br/>
是公生提出前往寻找吉田步美。<br/><br/>
毛利兰是陪同，更多的则是照顾公生，所以才会一起前往。<br/><br/>
这不算是工作。<br/><br/>
而且公生这种苦逼实习生，加班也没有工资，就算有工资也会被克扣，参加庭审与接手案件都没有委托费。<br/><br/>
可能，这就是命吧……命里缺钱。<br/><br/>
“我很开心，我的姐姐是如此善良的女孩，会为了体谅他人的痛苦而去努力，会为了鼓励他人的幸福而去祝福。”<br/><br/>
公生看向面前的女孩。<br/><br/>
自己的姐姐，毛利兰。<br/><br/>
她真的很漂亮，以至于很多男孩都会不由自主的喜欢她。<br/><br/>
“比起能轻易做到、可以随便换的工作，我更加在乎姐姐，希望姐姐能够一直保持这种善良。”<br/><br/>
即使这份善良，是需要另一个的付出。<br/><br/>
公生也无比开心。<br/><br/>
自己完成‘工藤新一’的责任，保护‘毛利兰’，让她成为这个世界上最为善良的女孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68083735"&nbsp;&nbsp;chaptername="第十七章.赚不到钱的公生">加入书签</a>
</div>
