
蒙面人运转元气推拿周涛躯体的全身，渐渐的僵硬的尸体上有了一些生机。过了一会儿，蒙面人才长舒一口气，然后停住了自己的动作。<br/><br/>
“可以继续说了吧！”诸葛浩看了周涛一眼说道。<br/><br/>
“说什么？”那人一愣。<br/><br/>
“周涛身体里可是一丝精神力都没有，你是如何找到周涛的？”诸葛浩疑惑道。<br/><br/>
“有觉魂啊！”那人理所当然的看着诸葛浩，“哦，你是想说没有联系觉魂是怎么找到尸体吧！有一种叫做本能知道不？魂魄也是有的！冥冥之中的指引会让觉魂回到尸体旁边的！”<br/><br/>
“可是据我所知，只有在恶业大于善业的时候觉魂才会存留在世间，飘荡在尸体旁边吧？”诸葛浩自认为周涛还不是一个作恶多端的人！<br/><br/>
“因为这是人为的，所以会出点意外！”蒙面人解释道，“那晚因为时间的不允许那个人只能带走周涛的灵魂和七魄，驱走生魂，而生魂离开身体就会慢慢的自然消失，至于觉魂，在灵魂的下一次的轮回后会消失。这也是为什么那人只带走周涛灵魂的原因。但好在第二天的时候我把周涛的觉魂和生魂收了回来。”<br/><br/>
<br/><br/>
“那七魄呢？”诸葛浩问道，“七魄和三魂还有什么联系？”<br/><br/>
“一般情况下，七魄和灵魂关系更紧一些，这也是为什么一些人灵魂出窍的时候还能感受外界情况。”蒙面人继续解释道。<br/><br/>
“既然灵魂被带走了，那周涛他这复活的现象是怎么回事？”诸葛浩走到周涛身边，检查他的身体，一切都还正常，只是有种虚弱。<br/><br/>
“现在他算是一个植物人吧，要想恢复只能找到他的灵魂了。”蒙面人说道。<br/><br/>
“怎么找？”诸葛浩扭头对着蒙面人怒道。如果不是他，周涛怎么会有这么多事！<br/><br/>
“我惹出来的事我自然会处理！”蒙面人恨恨道。<br/><br/>
这时一阵鸡鸣声响起。<br/><br/>
“我该走了！”蒙面人就要转身离开。<br/><br/>
“你是谁，说清楚再走!”诸葛浩厉声道。<br/><br/>
“呵呵~”那人浅笑一声就翻墙离开了，诸葛浩由于周涛无奈的放弃了追赶。<br/><br/>
当鸡鸣过三巡的时候周礼才迷迷糊糊的醒了过来，摇摇头暗骂道：“怎么睡的<br/><br/>
这么死。”<br/><br/>
今天周涛就要下葬了，周礼要去喊村子里的人来帮忙，只是没想到起这么晚。然后把涛母也喊醒之后也是一阵互相埋怨。<br/><br/>
之后周礼就出去了，涛母也开始准备。而诸葛浩看着出去的周礼继续假寐，然而没一会儿，吕君也就推门而出，这时间诸葛浩也就不能再继续装睡了。<br/><br/>
“醒了！”<br/><br/>
“恩！”<br/><br/>
“准备什么时候走？”吕君问道。<br/><br/>
“一会儿吧！”诸葛浩笑道，然后起身走到吕君身边揉揉的她的头。<br/><br/>
吕君就静静的受着。<br/><br/>
“别还是一脸的低落，高兴点，说不定今天还有惊喜呢！”诸葛浩笑道。<br/><br/>
吕君疑惑的看了诸葛浩一眼微微叹了一口气。<br/><br/>
“你们醒了！来来来，赶紧把早饭吃了吧！”涛母这时走进屋里说道。<br/><br/>
“恩，好的！”诸葛浩笑着回应，然后低头拉着吕君，“走吧，先把饭吃了！”<br/><br/>
“叔叔呢？”吃饭的时候诸葛浩故意问道。<br/><br/>
“出去找人了！”涛母眼眸一暗。<br/><br/>
待饭吃了有一半的时候，周礼回来了，身后还跟着几个身强力壮的人。<br/><br/>
“先吃饭吧。”涛母劝道。<br/><br/>
“回来再吃吧。”周礼低落道。<br/><br/>
“叔叔，我想问你一件事！”诸葛浩突然严肃道。<br/><br/>
众人都看着诸葛浩，“什么事？”周礼不满道。<br/><br/>
“如果周涛要是变成植物人你还会继续养他吗？”诸葛浩严肃道。<br/><br/>
“你这是什么意思？”周礼怒视道。<br/><br/>
“我就是想问问！”诸葛浩童谣抬头盯着周礼道。<br/><br/>
“浩哥！”吕君低声劝道，说一个不可能的事，还是以这种事开玩笑让谁都不好受。<br/><br/>
“他是我儿子，我为什么不养他！”周礼怒道。<br/><br/>
“如果到你和阿姨都已经老去了，他还是一个植物人呢？”诸葛浩继续追问道。因为诸葛浩不敢保证我会在什么时候找到周涛的灵魂，也许到了周涛生魂的消散也找不到，也许到了他的生命尽头也找不到，一切都是一个未知，而期限就是在周涛生魂的消散。常人的生魂就是在从弱小成长到强盛时期<br/><br/>
，然后再慢慢消散，等到完全消散的时候，这人的一生就结束了。而诸葛浩现在唯一能知道的就是周涛的灵魂还没有进行轮回，不然周涛的觉魂就要离体了，可事诸葛浩又打心眼里都不相信地狱轮回一说。<br/><br/>
旁边的涛母已经泣不成声了。<br/><br/>
“就算如此他也是我儿子，我还是会养他。”周礼双眼通红道。<br/><br/>
“可有一天你们会因此而生活潦倒，而只是为了一个至死你们都不可能看到他醒来的人。”诸葛浩继续道。<br/><br/>
“够了！”周礼怒吼一声，然后扭头对着那几个人说道，“镇馆！”<br/><br/>
“等一下！”诸葛浩闪身到了棺材面前阻挡道。<br/><br/>
“干什么？”周礼已经感到越来越生气了，刚才就已经把他弄得很是难受了，现在还阻拦！<br/><br/>
“叔叔，我想再看一眼周涛可以吗？”诸葛浩笑道。<br/><br/>
“昨天你不是看过了吗？”周礼不耐烦道。<br/><br/>
“昨天是昨天，今天是今天。我想再看最后一眼！”诸葛浩哀求道。<br/><br/>
“快点！”周礼说道。他已经不忍再看了，他怕自己下不去手去，越是留恋的人越是不忍心。<br/><br/>
吕君只见诸葛浩对着她诡异一笑，然后推开了棺材盖。<br/><br/>
“叔叔，周涛还活着！”诸葛浩突然大喊道。<br/><br/>
“死孩子你找打是不！”周礼对着诸葛浩就要打过去。<br/><br/>
“是真的！”诸葛浩继续喊道，“他的胸膛一起一伏的！”<br/><br/>
其余几人听到后，也是细心观察，然后周礼颤抖着把手伸到周涛的鼻孔下，然后猛的一收回。<br/><br/>
“啊！”周礼大吼一声，然后猛然抱着诸葛浩，“我儿子还活着，我儿子还活着，我儿子还活着！”<br/><br/>
周礼疯狂的嘶吼着，然后死死地抱着诸葛浩在院子里狂奔。<br/><br/>
“咳咳，叔叔，先放我下来。”诸葛浩干咳道。<br/><br/>
“哦哦！”过了好一会儿，周礼才从狂喜醒悟过来。<br/><br/>
而其他人也是满脸的震惊，死人居然复活了！这居然出现了！太不可思议了！<br/><br/>
唯有吕君还有一丝的疑惑，为什么浩哥会对她诡异一笑？为什么会浩哥一定要再看周涛一眼？而居然就发现周涛复活了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104568"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;他是我儿子">加入书签</a>
</div>
