    
<br/><br/>    
““东叔，你怎么不说话呢？我问你呢？”


<br/><br/>    
陆言看着面色苍白的东叔笑眯眯的道，“我冲动吗？你说呀！”


<br/><br/>    
“啊……我……我……”


<br/><br/>    
东叔看着陆言，此刻支支吾吾，说不出一句话来。


<br/><br/>    
脸色却是越来越难看，从苍白到发青！


<br/><br/>    
额头冷汗都已经下来了！


<br/><br/>    
“东叔你没事吧？”


<br/><br/>    
江辰看着东叔那模样微微皱眉。


<br/><br/>    
“东叔，虽然你的宝贝被陆言给弄破了，但是你也不至于如此伤心吧？”


<br/><br/>    
黄翩也开口道，“反正他会赔给你，你怕什么，你尽管开价就是了！”


<br/><br/>    
说完黄翩一脸阴阳怪气的看着陆言道，“陆先生你可真是有本事，随手就送给东叔一两个亿，可真是有钱啊！”


<br/><br/>    
“我黄某人算是彻底的服了你了，哈哈哈哈！”


<br/><br/>    
陆言看着得意的黄翩，淡淡的道，“黄少爷，你是不是认定我要赔钱给东叔了？“


<br/><br/>    
“这不明摆着的事情吗，还需要认定吗？”


<br/><br/>    
黄翩阴测测的笑道，“你都把人家的东西弄成这样了，难道还想不赔钱，一走了之？”


<br/><br/>    
陆言听了黄翩的话，淡淡的一笑，没有理会，转头看着东叔说道，“东叔，你敢要我赔钱吗？”


<br/><br/>    
“我……我……”


<br/><br/>    
东叔依然说不出话了。


<br/><br/>    
陆言看着东叔不说话，直接伸手抓住了花瓶的瓶口，一把抓了起来！


<br/><br/>    
将花瓶一分两半，然后裂缝的缺口地方两面朝上，放在了桌子上！


<br/><br/>    
伸手指的裂缝缺口的地方，看着黄翩道，“黄公子，你自己看看吧，看看我需不需要赔钱？”


<br/><br/>    
“都把人家的花瓶弄成这样了，那当然……等等，怎么两边裂缝的颜色不一样！”


<br/><br/>    
黄翩正想说陆言必须要赔钱了，忽然这个时候神色猛然一震！


<br/><br/>    
目光落在两半花瓶的裂缝缺口处！


<br/><br/>    
只有两半花瓶的裂缝缺口处，瓶底的那一部分裂口是黄灰色的。


<br/><br/>    
而瓶身那部分的裂缝缺口却是新鲜的陶白色！


<br/><br/>    
一个花瓶，裂开的口子处，是不可能有两种颜色的！


<br/><br/>    
而且陶瓷这种东西，氧化的时间非常漫长！


<br/><br/>    
不差个几十上百年的陶瓷，裂开的口子颜色几乎都是一样的！


<br/><br/>    
如果裂开的颜色不一样，一部分黄灰色，一部分是新鲜的陶白色！


<br/><br/>    
它只能说明一个问题！


<br/><br/>    
那就是这个花瓶的上下部分，并不是同一时间，同一个时代所烧制出来的！


<br/><br/>    
很显然，这个花瓶是后期拼接在一起的！


<br/><br/>    
想到这里，黄翩猛然一惊，看着陆言，有些震惊的道，“你刚才说半赝品，你就是想说这个花瓶是一半珍品和一半假的东西，后期人工混合在一起的，对吧！”


<br/><br/>    
“还用我说吗，以你所学的知识，这么明显的情况摆在这里，难道还看不出来吗？”


<br/><br/>    
陆言看着黄翩淡淡的道，眼神里面充满了不屑！


<br/><br/>    
这一刻，黄翩的脸色极为难看！


<br/><br/>    
他刚才还以为陆言胡乱鉴定，把这个青花瓷瓶给打碎了！


<br/><br/>    
没想到陆言其实是一眼看穿了这个青花瓷瓶的本来面目！


<br/><br/>    
是一部分真品和一部分赝品拼接在一起的！


<br/><br/>    
所以故意弄破的！


<br/><br/>    
而自己非但没有看出来这个青花瓷瓶是个半赝品，还在那里嘲笑陆言！


<br/><br/>    
很得意的以为自己这一把赢了陆言了！


<br/><br/>    
还使劲的得瑟！


<br/><br/>    
没想到，其实是自己技不如人，被打脸了呀！


<br/><br/>    
这一刻，黄翩的心里那叫一个难受，脸上火辣辣的，仿佛被人狠狠的抽了几个大嘴巴一样！


<br/><br/>    
一瞬间，黄翩话都不说不出来了！


<br/><br/>    
东叔也是如此，他没有想到陆言居然拥有如此超高的鉴定水平！


<br/><br/>    
真的发现了这个青花瓷的作假之处！


<br/><br/>    
这下麻烦了，自己得罪江家了呀！


<br/><br/>    
这可怎么办啊！


<br/><br/>    
而此时，旁边的江辰脸色很难看，看着陆言问道，“陆先生，你的意思是说，青花瓷瓶是造假出来的？”


<br/><br/>    
“可以这么说吧，因为这个青花瓷瓶，它的瓶口部位，瓶底部位，都是真的青花瓷！”


<br/><br/>    
陆言看了江辰说道，“但是它的中间这一部分，是假的，是后期人为烧制上去的！”


<br/><br/>    
说着陆言再次一伸手，冲着这个青花瓷瓶的上半部分再弹了一下！


<br/><br/>    
顿时瓶口部分，又裂开了一道缝，陆言伸手轻轻一拿，整个瓶口部位就拿了下来！


<br/><br/>    
这一下，这个青花瓷瓶一分为三！


<br/><br/>    
瓶口，瓶身还有瓶底三个部分。


<br/><br/>    
其中瓶身部分两边的裂缝缺口，都是崭新的！


<br/><br/>    
而瓶底和瓶口部位的裂缝缺口，却是黄灰色的！


<br/><br/>    
现在就很明显了，很直观的可以看出来，瓶口部分和瓶底部位都是老的陶瓷！


<br/><br/>    
而瓶身却是新的陶瓷！


<br/><br/>    
江辰看着这情况，面色极为震惊，“陆先生不愧是和大师的弟子，居然连这种造假都能看得出来，简直神了！”


<br/><br/>    
而旁边，作为内行的黄翩！


<br/><br/>    
其实比江辰更加的吃惊和震撼，因为要鉴定这种造假的青花瓷，难度是非常高的！


<br/><br/>    
因为这个青花瓷的拼接实在是太高明了，简直可以说是天衣无缝！


<br/><br/>    
黄翩相信就算是自己的师父马国宝来了，照样也看不出来！


<br/><br/>    
陆言却能看出来，由此可见，陆言的鉴宝天赋多么可怕！


<br/><br/>    
鉴宝知识多么的渊博！


<br/><br/>    
这一刻，黄翩看着陆言，又是嫉妒，又是怨恨！


<br/><br/>    
嫉妒陆言的才华如此横溢，怨恨自己为什么自己会遇到陆言这样的天才作为对手！


<br/><br/>    
真是既生瑜何生亮啊！


<br/><br/>    
难受！


<br/><br/>    
陆言听着江辰的话，淡淡的一笑，“碰巧而已，碰巧而已！”


<br/><br/>    
当然陆言这话自然没人相信，任何事情都可以碰巧，但是唯独这一项鉴定技术！


<br/><br/>    
绝对不可能碰巧！


<br/><br/>    
而且绝对是实力超群，才能鉴定出来，发现这种级别的造假！


<br/><br/>    
所以陆言这话，分明就是在装逼！


<br/><br/>    
太不要脸了，众人心里都是一阵鄙视！


<br/><br/>    
“东叔！”


<br/><br/>    
这个时候，江辰站了起来，面色冰冷的看着东叔道，“哼！居然拿这么个假的东西来糊弄我，你可真是好本事！”


<br/><br/>    
“你就当我江家好欺负吗？”


<br/><br/>    
这一刻，东叔吓的浑身一哆嗦，赶紧站起来道，“张少不要误会，千万不要误会！”


<br/><br/>    
“我也是受害者，这个东西我也是几千万从别人手里收回来的，我也是被骗了！”


<br/><br/>    
“要不是陆先生发现了，我也还被蒙在鼓里呢，我绝对没有造假欺骗你！”


<br/><br/>    
“不信你问问黄少爷，他可是马大师的弟子，他刚才也没有看出来啊！”


<br/><br/>    
“所以我看不出来，也很正常啊！”


<br/><br/>    
黄翩听着一阵翻白眼，心里暗道：你解释你的就好了，干嘛把我拉下水！


<br/><br/>    
还嫌我不够丢人吗！


<br/><br/>    
把我拉出来不是告诉江家，我不如陆言么！


<br/><br/>    
江辰自然不会相信东叔的话！


<br/><br/>    
他刚才一直在观察东叔的表情变化，从陆言弹裂了这个花瓶开始，东叔的脸色就变了！


<br/><br/>    
那个时候，陆言可还没有说出来这个花瓶的作假之处！


<br/><br/>    
仅仅是把瓶子弹裂了而已！


<br/><br/>    
按照正常人的反应，东叔应该是愤怒，然后再跟陆言索赔才对的！


<br/><br/>    
但是东叔的反应却不是这样，而是面色很难看，冷汗都下来了！


<br/><br/>    
一副做贼心虚的样子！


<br/><br/>    
所以很明显东叔知道这个花瓶是个半赝品，就是想来忽悠自己的！


<br/><br/>    
只是没想到会被陆言识穿了，所以才会有那样的反应！


<br/><br/>    
看了东叔，江辰冷哼一声，“东叔，到底怎么回事，你心里最清楚！”


<br/><br/>    
”我也不跟你计较这件事了，但是，我希望这样的事情不要再发生了！”


<br/><br/>    
“否则的话，我们江家，可不会再客气了！”


<br/><br/>    
东叔吓得冷汗直冒，赶紧点头道，“江少你放心，绝对不会再出现这样的事情！”


<br/><br/>    
“我也是受害者，我是被人骗了，我直接损失了几千万啊！”


<br/><br/>    
说着东叔一副伤心欲绝的样子！


<br/><br/>    
江辰可不会吃他这一套，看着他冷冷的道，“还不给陆先生道歉吗？”


<br/><br/>    
“道歉？道什么歉？”


<br/><br/>    
东叔听着，愣了一下！


<br/><br/>    
“道什么歉？你忘了你刚才冲陆先生说了什么话吗？”


<br/><br/>    
江辰冷冷的道！


<br/><br/>    
刚才陆言说东叔这件东西不对劲的时候，当初可是很生气的威胁的陆言！


<br/><br/>    
所以江辰要他给陆言道歉！


<br/><br/>    
当初脑子一转，想了起来自己刚才说的话！


<br/><br/>    
顿时脸色很难看，本来想打脸陆言，坑陆言一把的！


<br/><br/>    
没想到反而差点被陆言给弄死了，现在还要给陆言道歉！


<br/><br/>    
东叔心里真是一万个不情愿，一万个不舒服啊！


<br/><br/>    
“还不赶紧道歉，愣着干什么！”


<br/><br/>    
江辰看着东叔还不道歉，顿时不悦的道！


<br/><br/>    
但是听着江辰的话，又看了看陆言，最后一咬牙，不情愿的道，“对不起陆先生，刚才我话重了，多有得罪，还请原谅！”


<br/><br/>    
陆言听着，却是笑盈盈的道，“都说严重了，其实应该我跟你道歉，害你损失了好几千万，心里甚是过意不去啊！”


<br/><br/>    
嘲讽，陆言就是赤裸裸的在嘲讽东叔啊！


<br/><br/>    
东叔花了上千万造假这个花瓶，想要狠狠坑一把江辰的钱的！


<br/><br/>    
结果一分钱没挣到，花瓶还毁了，损失惨重啊！


<br/><br/>    
东叔听了心里很不爽，可是又无可奈何！


<br/><br/>    
谁让人家抓住自己的把柄了呢，被人嘲讽也没办法，只能忍着！


<br/><br/>    
“好了，这件事就到这里吧，东叔，还有什么好东西，都拿出来了！”


<br/><br/>    
江辰看着东叔说道，“不过像刚才那样的东西，就不要再拿出来了！”


<br/><br/>    
“江少你放心，接下来的东西保证很好！”


<br/><br/>    
东叔点了点头，随即伸手在这种行李箱里又拿了一个东西出来，放在了三人的面前！


<br/><br/>    
这是一块黑咕隆咚的东西！


<br/><br/>    
跟石头一样，非常大，足有三四十厘米长，数10厘米厚！


<br/><br/>    
“这是什么？”


<br/><br/>    
江辰看到这个黑咕隆咚的东西，很疑惑！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>