    不过也没有谁会挑剔，这可不是你睁眼闭眼，想吃肉，就吃肉的年代。
<br/><br/>    要不是在国营饭店，光是在外头排队，还指不定轮不轮到你。
<br/><br/>    江卫民特意选了一块最大的，肥肉最多的给赵香云。
<br/><br/>    这个年代的人，将肥肉看的比瘦肉重。
<br/><br/>    五花肉的价格，也比瘦肉价格高上一毛到两毛钱。
<br/><br/>    可赵香云不是原来那个赵香云，吃肉只喜欢吃瘦肉，不大能接受江卫民放到她碗里的红烧肉。
<br/><br/>    “江卫民，我不吃肥肉的，太腻了。”赵香云压低了声音，用江卫民和她才听得到的声音，小声开口。
<br/><br/>    她怕这话被别人听到，觉得她这人矫情。
<br/><br/>    “腻？”江卫民怔了一下，突然冲赵香云伸手，“筷子给我。”
<br/><br/>    赵香云不知道他要做啥，不过还是乖乖的将筷子递给江卫民。
<br/><br/>    接过筷子，江卫民将那块肥肉里的瘦肉挑了出来，放进赵香云的碗里。
<br/><br/>    接着，又用她的筷子，将碗里的红烧肉，全部按照方才的法子分开，瘦肉往赵香云碗里夹。
<br/><br/>    服务员总共只给了两幅碗筷给赵香云和江卫民。
<br/><br/>    要是用江卫民自己的筷子，他怕赵香云嫌弃自己。
<br/><br/>    但是反过来，他用赵香云的筷子，自己肯定不会嫌弃。
<br/><br/>    “不要了，够了。”赵香云叫住还要往她碗里夹红烧肉的江卫民。
<br/><br/>    虽然她喜欢吃瘦肉，待会儿也要走路回去，可吃太多，还是容易长胖。
<br/><br/>    江卫民很听她的话，她说不要了，他就不夹了，然后将筷子递给她。
<br/><br/>    “吃吧，不够我再给你夹！”
<br/><br/>    瘦肉赵香云吃了几块，肥肉全是江卫民在吃。
<br/><br/>    两个人这么旁若无人的吃着午饭，离他们不算远，却只有稀粥喝的苏兴华和曲梦梦都是一脸菜色。
<br/><br/>    曲梦梦为了保持自己的形象，只能拼了命的忍住口水。
<br/><br/>    苏兴华却在心底不停地诅咒着江卫民。
<br/><br/>    他总觉得，江卫民靠着这种下三滥的手段，骗赵香云的信任，然后不用在生产队干活儿。
<br/><br/>    除此之外，他看着赵香云和江卫民吃肉，自己却只能喝稀粥，心底很难平衡下去。
<br/><br/>    “苏大哥，我们啥时候，才能那么随意的吃上肉啊！”
<br/><br/>    曲梦梦到底还是没有忍住，小声问了一遍身边的苏兴华。
<br/><br/>    这个时候的曲梦梦，露出一副柔柔弱弱的表情，换做平时，苏兴华肯定放下一切，好好安慰曲梦梦，可现在他心底像是被刺儿扎了一样，难受的厉害。
<br/><br/>    自己不发作就算是不错的了，哪里还有力气安慰曲梦梦？
<br/><br/>    苏兴华不说话，曲梦梦继续问：“香云可真幸福，从前跟着你，现在跟着江卫民，刚刚付账的，好像是江卫民吧！”
<br/><br/>    曲梦梦不知道，自己这番话，已经将自己的嫉妒心表露无遗了。
<br/><br/>    还以为这样说，苏兴华会难受，会怨恨赵香云。
<br/><br/>    “江卫民有钱，不该他付吗？你的饭钱，不也是我付的？”苏兴华突然开口。
<br/><br/>    曲梦梦脸上一阵青，一阵白。
<br/><br/>    “对不起，苏大哥，我……我不是这个意思，我没有责怪香云，我是……”
<br/><br/>    苏兴华看也不看曲梦梦，目光继续落在江卫民和赵香云身上。
<br/><br/>    赵香云这会儿已经不吃饭了，倒是江卫民，还在不紧不慢的吃着。
<br/><br/>    两个人时不时的对视一眼，眼底，脸上，尽是笑意。
<br/><br/>    苏兴华突然想起，赵香云还从未这么对自己笑过，哪怕很早之前，她笑的时候，也不是这样的。
<br/><br/>    苏兴华一直盯着赵香云，曲梦梦倍感挫败。
<br/><br/>    她忍不住低下头看自己，她今天穿的不差。
<br/><br/>    自认为比赵香云好一百倍。
<br/><br/>    而且她比赵香云瘦，不像赵香云，坐着都像是一坐山似得，哪个男人，会喜欢？
<br/><br/>    可事实上，江卫民和苏兴华都不看自己。
<br/><br/>    曲梦梦越想越受不了，粥也不喝了，学着苏兴华的样子，盯着赵香云看，她非要看看，赵香云到底哪里好。
<br/><br/>    赵香云一开始，还能装作若无其事的样子，可有人一直盯着你，不管是出于啥目的，你都会觉得不舒坦。
<br/><br/>    总感觉，自己像是案板上的肉，随时会被人宰割一样。
<br/><br/>    恰好这时候，江卫民冲赵香云道：“我吃饱了！”
<br/><br/>    “那剩下的……”
<br/><br/>    盘子里，还有不少肉。
<br/><br/>    这一斤的分量，自然不是一顿就能吃完的。
<br/><br/>    “你带饭盒了吗？”江卫民问。
<br/><br/>    赵香云当然没带，不过她空间里有。
<br/><br/>    “带了！”她说着，将手伸到盖了布的竹篓里，借着黑布的掩饰，从空间里拿了个铁饭盒出来。
<br/><br/>    将饭盒递给江卫民。
<br/><br/>    江卫民将没吃完的红烧肉，一块块的放进了铁饭盒里。
<br/><br/>    两个人信步往外头走。
<br/><br/>    他们要离开了，苏兴华自然也不想再继续待下去。
<br/><br/>    赵香云和江卫民前脚刚走，他后脚就跟上。
<br/><br/>    曲梦梦反应有些不及时，她压根没有料到，苏兴华会走的这么突然，碗里的稀粥，她才喝了不到三分之一。
<br/><br/>    留下来不是，走也不是。
<br/><br/>    眼看着苏兴华要离开了，她急的直跺脚，她又没有饭盒，不可能像赵香云、江卫民一样，将粥倒进饭盒里带走。
<br/><br/>    犹豫了一会儿，苏兴华已经彻底的不见了人影。
<br/><br/>    “苏大哥，等等我……”
<br/><br/>    食物和苏兴华，曲梦梦最后还是做了决定。
<br/><br/>    她冲出去之后，苏兴华已经走了二百多米了，好不容易才追上苏兴华。
<br/><br/>    她气喘吁吁的开口，“苏大哥，你咋不等我？我们不逛街了吗？”
<br/><br/>    这一次，曲梦梦跟着苏兴华来县城，橘子味汽水没有喝到。
<br/><br/>    稀粥也喝了没几口，真真是赔了夫人又折兵。
<br/><br/>    “不逛了，我们赶紧跟上江卫民和香云，他们两个走在一起，我怕……”
<br/><br/>    苏兴华原本想说，怕他们两个发生点啥，想了想，又觉得这话，不合适和曲梦梦说，于是改口，“反正都是一个生产队的，一起回去，比较热闹。”
<br/><br/>    曲梦梦想说她根本不想凑这个热闹。
<br/><br/>    可也禁不住苏兴华的坚决。
<br/><br/>    前头，吃饱了的江卫民和赵香云两个，走的极快。
<br/><br/>    后面，苏兴华和曲梦梦追赶的有些吃力，一会儿功夫，就累的满头大汗，气喘吁吁。<br/><br/>