    
<br/><br/>    “……”一脸难以言喻的芸儿。
<br/><br/>    你怕是对我家小姐，有什么误解吧？
<br/><br/>    待瞧见桌面上精美的菜肴，禹离头也不抬问道：“师嫂！哪几盘菜肴是你做的？不会这些，都是你做的吧？”
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    那你也太瞧得起我了！
<br/><br/>    随后行来的风祇，淡淡扫视一样桌面上的菜肴道：“往最左边角落看！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么了解她？
<br/><br/>    禹离闻言，下意识望向那两盘，被他自动忽略的菜肴，神色不由微微一僵。
<br/><br/>    “师兄！你确定？”禹离干干问道。
<br/><br/>    “确定！”风祇给予他无比肯定的答复。
<br/><br/>    因为……
<br/><br/>    他府中的厨子，若是能做出这般不堪入目的菜肴，早不知被辞退几百次了！
<br/><br/>    “……”禹离略显僵硬的目光，慢慢转向夜锦汐：“……师嫂！你能先说说，这两盘黑不溜秋的东西，是什么吗？”
<br/><br/>    “一个肉泥茄子，一盘木耳炒肉，这第一盘，火候没掌握好，一不小心糊了点，但应该能吃；另一盘……”
<br/><br/>    “也糊了？”禹离下意识开口。
<br/><br/>    “另一盘没糊，木耳本身就是黑色，又加之调料放多了些，味道有些重，但应该也不影响吃！”夜锦汐辩解。
<br/><br/>    “……”禹离。
<br/><br/>    传言果然不可信，并不是所有女子，都适合下厨！
<br/><br/>    只是……
<br/><br/>    不知他现在，随便找个借口离开，师兄会不会暴打他一顿？
<br/><br/>    “不是一直心心念念，你师嫂的手艺嘛，你师嫂为了让你能满意而归，今日不惜亲自下厨，记得一会儿多吃些！”风祇示意。
<br/><br/>    “……”禹离闻言，不仅目光僵了，整个人都开始渐渐僵硬。
<br/><br/>    早知她的厨艺，如此‘鬼斧神工’，他说什么也不会嘴欠，让她下厨！
<br/><br/>    “别站着了，坐吧！”夜锦汐行至风祇身侧坐下。
<br/><br/>    “……”禹离慢三拍落座。
<br/><br/>    风祇执起筷子，夹了些菜，放于身侧人儿面前的盘子中：“做了这么久的菜，累了吧？多吃些！”
<br/><br/>    “好！”夜锦汐执起筷子开吃。
<br/><br/>    “师弟也多吃些，毕竟，是你师嫂的一片心意！”风祇意有所指望了眼，左侧角落里的两盘菜肴。
<br/><br/>    “……”禹离。
<br/><br/>    他听不见！
<br/><br/>    听不见！
<br/><br/>    “师弟迟迟不动手，莫不是嫌弃你师嫂的手艺？”风祇好整以暇问道。
<br/><br/>    “……”禹离刚执起筷子的指尖，微微一僵。
<br/><br/>    呜呜……
<br/><br/>    他就不该选择来祇王府吃饭！
<br/><br/>    更不该嘴欠的让师嫂下厨！
<br/><br/>    现在好了……
<br/><br/>    骑虎难下了！
<br/><br/>    不吃！
<br/><br/>    怕驳了师嫂面子！
<br/><br/>    吃吧！
<br/><br/>    他怕见不到明日的太阳！
<br/><br/>    “师兄！这应该是师嫂第一次下厨吧？想必师兄也没有尝过师嫂的手艺，不如今日，我们一起来尝尝！”禹离灵机一动，顺势将菜肴端至中间位置。
<br/><br/>    有福他们不一定能同享，但有难一定要同当！
<br/><br/>    所以……
<br/><br/>    今日无论说什么，他都要把他拉下水！
<br/><br/>    要吃大家一起吃，要死大家一起死！
<br/><br/>    想专挑他一个人下手，想都别想！
<br/><br/>    “这是爱妃特意为师弟所做，本王又怎好夺人所爱！”风祇淡定回道。<br/><br/>