
于奇正的思绪回到了几天前。<br/><br/>
那帮公子哥准备回城的时候，杨公子神神秘秘地把他单独拉到一边：“于贤弟，愚兄有件事想找你打听一下。”<br/><br/>
于奇正笑道：“但凡杨兄开口，小弟自当知无不言言无不尽。”<br/><br/>
杨公子递给他一个“你懂得”的眼神，开口问道：“我看这秦家小娘子年岁也不算小了吧？”<br/><br/>
“尚未婚配。”于奇正的脸不自觉地拉了下来。<br/><br/>
“知我者，于贤弟也。你看我这事……”杨公子哈哈笑着说。<br/><br/>
“不行。”于奇正回答得很干脆。<br/><br/>
“为什么？莫非她已经有了未婚夫，只是尚未完婚？”杨公子疑惑地问。<br/><br/>
“目前还没有。”于奇正摇摇头。<br/><br/>
“那有何不可？”杨公子说道。<br/><br/>
“因为，因为……”于奇正脸都憋红了，半天才梗着脖子说道：“她马上就有未婚夫了！”<br/><br/>
杨公子愣了一会，指着于奇正哈哈大笑起来：“原来，原来如此啊！”<br/><br/>
于奇正感觉自己脸上像是发烧一样，但这时候肯定不能退了，当即怼道：“怎么？不行啊？”<br/><br/>
“行行行，当然行。”杨公子说完这句话之后话锋一转：“像晓鸾这么优秀的女孩子，追求的人多，我是不太介意的。”<br/><br/>
于奇正越听越觉得这话不对劲：“你几个意思？什么叫你不太介意啊？”<br/><br/>
杨公子打开折扇上下摇晃着：“难道不是这样？越是追的人多，将来我越有成就感。”<br/><br/>
于奇正怒不可遏：“喂！你当我是空气啊！你没听我刚才的话吗？”<br/><br/>
杨公子斜着眼望了于奇正一眼，继续挥着扇子：“是你没明白我的话吧。一家有女百家求。你能追，难道我不能追？”<br/><br/>
于奇正瞪着杨公子：“你们家不是给你已经定亲了吗？”<br/><br/>
“那又怎样？”杨公子翻了一个白眼：“谁规定只能找一个老婆的？”<br/><br/>
于奇正气得原地转了两个圈圈：“你想得美！”<br/><br/>
杨公子嗤笑道：“想都不去想，怎么可能美呢？”<br/><br/>
于奇正眼里直冒烟：“我不会让你得逞的！”<br/><br/>
杨公子不屑地笑道：“这事又不是你说了算。要不咱们打个赌？”<br/><br/>
于奇正愤愤地回道：“赌什么？怎么赌？”<br/><br/>
杨公子懒洋洋地说：“这样，咱们就赌谁能抱得美人归。成亲之际，输的人当奉上白银百两作为贺礼。”<br/><br/>
于奇正喘着粗气：“赌就赌，还怕你不成！”<br/><br/>
杨公子露出一副志在必得的表情：“那就一言为定了！”<br/><br/>
于奇正额上青筋凸起：“一言为定！”<br/><br/>
片刻后又补充道：“对了，不许用任何卑鄙的手段！”<br/><br/>
杨公子不屑地“切”了一声：“杨某是那种人吗？要说这方面的担心，我还没说你离晓鸾姑娘这么近，还怕你用下流的手段呢！”<br/><br/>
车夫的声音打断了他的遐思：“少爷，秦班主，已经到天门县城了。”<br/><br/>
没多久，她们就坐在杨家，就新茶庄建设的具体情况商务谈判。<br/><br/>
其他方面的问题都不大，双方最大的矛盾在于其中的一个条款。<br/><br/>
杨家要求的是：茶楼建设期间，秦家班都料秦晓鸾必须全程驻场。<br/><br/>
他们的理由也很充分：这个工程造价差不多是市场价的三倍，之所以能接受，主要是看中了秦晓鸾的设计能力。如果不是因为三层建筑，不可能当这个冤大头。<br/><br/>
对于这一点，秦晓鸾自己倒是觉得能够接受。<br/><br/>
人家的要求并不过分，出了这么多钱不就是图个能建的舒心吗？<br/><br/>
只是于奇正的态度特别坚决：秦班主经常来指导没有问题，但绝不可能保证驻场。<br/><br/>
说到激烈处，杨家人表示如果不能做到这点就不签契约。<br/><br/>
即便如此，于奇正也丝毫不让步。他的态度非常强硬：秦家班肯定会派遣得力的都料驻场，但绝对不能指定秦晓鸾都料。如果你们非要这样的话，那么很遗憾，只能说一句买卖不成仁义在了。<br/><br/>
“我觉得是不是还是问一下秦都料本人的意思？”杨公子出来打着圆场。<br/><br/>
秦晓鸾虽然不知道于奇正的态度为什么这么坚决，但毕竟现在她们是一条战线上的。既然于奇正这么坚持，那现在就必须和他站在一条线上。<br/><br/>
打定主意之后，斩钉截铁地回答：“于经理的意思，就是我的意思。”<br/><br/>
听到这话，于奇正扭过头望着秦晓鸾，眼中满是欣喜。<br/><br/>
秦晓鸾递给他一个微笑。<br/><br/>
最后，杨家还是不得不退步，双方约定秦家班必须派一个得力的都料驻场且每个月秦晓鸾本人不低于来三次。最后按照这个方案，签下了契约，杨家也给了预付款。<br/><br/>
敲定茶楼的事之后，两人又去和其他几家有意向的聊了一会。就目前来看，希望都特别大。<br/><br/>
直到日落西山，两人才踏上回落凤镇的路。<br/><br/>
返回的路上，气氛就轻松了很多。<br/><br/>
秦晓鸾笑着说道：“于经理，这次还真的谢谢你了。”<br/><br/>
于奇正心不在焉地回答：“你过奖了。这本来就是我职责所在，谈什么谢不谢的。”<br/><br/>
看到他变得这么正经，秦晓鸾还真的有点不习惯。<br/><br/>
想了一会才说道：“对了，为什么坚决不答应我去驻场啊？”<br/><br/>
于奇正转回望着外面的目光，看着秦晓鸾的眼睛说：“你不了解这些人。只有争着抢着还抢不到的东西，才会觉得香。不管再好的东西，只要已经属于他了，就会一文不值。”<br/><br/>
他这话很完美的解释了今天行为，但不知道为什么，秦晓鸾总觉得这话中有话。<br/><br/>
回家把这个好消息告诉陈大娘之后，陈大娘自然是乐得合不拢嘴。<br/><br/>
乐了一阵之后，不顾天色已黑，非要去黄铁柱家，说要把这个好消息告诉黄婶，让她们也高兴高兴。<br/><br/>
秦晓鸾一个人在家里，静静地思考了起来。<br/><br/>
如果还在现代，自己也就是大专都没毕业的实习生，即便毕业后能找到工作，也不过是最普通的造价员资料员之类。作为一个女生，将来若是能在建筑行业能做到一个主管，已经是很高的成就了。<br/><br/>
可是现在，一下子就跨了好多个级别。甚至已经不是“项目经理”，而是直接到了“建筑公司老总”这个级别了。<br/><br/>
自己到底能胜任吗？<br/><br/>
事已至此，已经开弓没有回头箭了。也没有任何人可以帮到自己，除了咬着牙向前闯别无他途。<br/><br/>
下了这个狠心之后，她开始思考现在有哪些必须要解决的问题。<br/><br/>
第一个就是招工的问题。以目前的人员来看，是肯定无法满足当前业务的需求的。<br/><br/>
<br/><br/>
好在之前已经摸到了招临时工的方法，按照这个方向走应该问题不大。<br/><br/>
与之匹配的就是工人的整体技术提升。<br/><br/>
如果全部招的都是只能出力气的普通工人，也无法解决目前的难题。<br/><br/>
要想能迅速的改变这种情况，唯一的办法就是“规范化”和“培训”。<br/><br/>
另外一个就是很具体的，砖厂那边必须要马上解决产能的事。<br/><br/>
这几件事中，最急迫的也就是这一件事情了。<br/><br/>
因此第二天一大早，秦晓鸾就朝砖窑那边赶了过去。<br/><br/>
段飞的工作效率倒是很高，昨天把窑洞的设计方案做好了之后，连夜就去找了黄铁柱，今天调来了十几个临时工。<br/><br/>
秦晓鸾去的时候，段飞正在那里做开工前的准备——拜土地。<br/><br/>
一群人都围在一起，没人注意到走到人群后面的秦晓鸾。<br/><br/>
几个工人小声交头接耳，内容全都被后面的秦晓鸾听了个一清二楚。<br/><br/>
“哎哎哎，应该就是从这儿挖吧？”<br/><br/>
“多半是。”<br/><br/>
“管他呢，反正咱们卖力气。只要给钱，让咱挖哪就挖哪。”<br/><br/>
“哎墩子，这话可不是这么说的啊。啥叫让你挖哪你挖哪？那万一那地方是人家祖坟，你也去挖啊？”<br/><br/>
“喂，张臭嘴。你这嘴巴能不能别这么贱啊？咋啥话都乱说呢？人家要咱去刨坟了吗？”<br/><br/>
“就是就是，张臭嘴你这嘴可是真臭！你也不想想，你也跟咱们一起干活，这开工大吉的，你咋啥话难听说啥话呢？”<br/><br/>
“我说你们这群人，真瞎还是假瞎啊？我张铁嘴就爱说实话了咋地？”<br/><br/>
“不是，我说张臭嘴你能不能闭嘴？你少说几句没人把你当哑巴。”<br/><br/>
“嗬，还越管越宽了，我还偏要说了！你们自个儿看，这个小丘陵像不像是一个坟包包？”<br/><br/>
“呸呸呸！大吉大利大吉大利！张臭嘴你特马的给老子滚！”<br/><br/>
……<br/><br/>
秦晓鸾听到这话，不由得朝这个小丘陵望去。<br/><br/>
整个丘陵就是一个呈馒头状的土堆，外面覆盖着的土壤呈灰白色。丘陵上稀稀落落的种着一些梨树。<br/><br/>
张臭嘴话说的难听，但还真没说错。这个丘陵如果从远处看，确实真的像是一个很大的坟包。<br/><br/>
秦晓鸾也不知道怎么回事，心里突然猛地“咯噔”一下，有种说不清道不明的不详预感涌上心头。<br/><br/>
她使劲甩了甩头。自己什么时候变得迷信起来了？<br/><br/>
全世界这样的丘陵到处都是，没什么好奇怪的。想来应该是被那张臭嘴一说，心里有了个先入为主的想法。<br/><br/>
不过，这个时代的人都比较迷信，可千万不能让这种思潮影响到做事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66183571"&nbsp;&nbsp;chaptername="14.丘陵似坟包">加入书签</a>
</div>
