
洛阳长公主微微石化。<br/><br/>
她摸了一把自己的脸颊，依旧是光滑细嫩：“本殿还奇怪着，为什么摄政王瞧不上本殿，王府也没其他女子，原来他是好这种。”<br/><br/>
眼光还不怎么样。<br/><br/>
沐洛尘那相貌，顶多算得上青俊有加，看着就是个小白脸。<br/><br/>
“先回府吧。”洛阳长公主重新上了车驾，“在这圣都，还没有本殿得不到的人。”<br/><br/>
她无法变成男人，是不用觊觎摄政王的了。<br/><br/>
但是，墨翎既成了纪轻羽的入幕之宾，那他一定，绝非凡物。<br/><br/>
想到这，洛阳长公主不由得轻笑起来：“今晚，还是翻裴郎的牌子吧。”<br/><br/>
太师府。<br/><br/>
尽管过了小半个时辰，陈太师还是心有余悸。<br/><br/>
“菁菁，今日幸好有你，不然就是得罪摄政王了。”<br/><br/>
钱财事小，但惹怒了君凌陌，他很容易就会被赶去荒地种田。<br/><br/>
陈菁菁并不是这样的意图，既然歪打正着，她自然会领了这份赞许。<br/><br/>
她温婉笑着：“父亲，现在我们未与沐家交恶，其实可以趁机与沐家的关系再进一层。”<br/><br/>
陈太师眸光暗闪：“你是说……”<br/><br/>
“沐三公子都二十有二了，尚未娶妻，听说沐夫人还要举办宴席，让沐三公子好好挑一挑呢。”陈菁菁说道。<br/><br/>
“可惜了为父已经口头答应了容家的提亲，不然凭你的嫡女身份，沐家肯定很乐意结这门亲事。”陈太师说着，“不过你还有两个庶妹，让她们去参加，就看她们自己的造化了。”<br/><br/>
若能有沐家这样有钱的亲家，又有摄政王做靠山，太师府定能繁荣昌盛，将圣都其他世家狠狠踩在脚下！<br/><br/>
“父亲放心，女儿会打点妥当，让妹妹们一鸣惊人的。”陈菁菁说道。<br/><br/>
陈太师目光宽慰，微微颔首。<br/><br/>
他真是生了个好女儿，有她在，他这个做父亲的一切尽可放心。<br/><br/>
“为父还要处理公务，这颗丹药，你帮为父送去给你弟弟吧。”陈太师将一个白玉瓷瓶递过去。<br/><br/>
陈菁菁又是温柔应下。<br/><br/>
待转过身，银光照耀下来，更显得她脸上的表情阴狠。<br/><br/>
她倒出瓷瓶里的丹药，眼神一凝，咬牙切齿的说道：“老匹夫，明明是个疾病缠身，灵力低下的庶子，却舍得每月给他一颗八品聚灵丹滋养灵根！我是嫡女，对我从未大方过，还要将我嫁到容家那样的穷人户！”<br/><br/>
她不能坐以待毙。<br/><br/>
一想到金碧辉煌的沐家，她就暗下决心，一定要将沐洛尘拿下来！<br/><br/>
不过丹药还是要送的。<br/><br/>
陈太师唯一的儿子陈俊毅，因为是从婢子肚子里出来，并没有灵根，陈太师花了大钱买了不少培灵丹，才给陈俊毅培养出了灵根。<br/><br/>
陈菁菁表面菩萨，暗里阴毒，小小年纪就研制出了毒药，让陈俊毅疾病缠身。<br/><br/>
哪曾想，陈太师对陈俊毅是更加的看重关心。<br/><br/>
陈菁菁算计了那么多回，这是她第一次吃瘪。<br/><br/>
到了陈俊毅的院子，陈菁菁就恢复了温柔的面容。<br/><br/>
奴仆们要么回了屋子休息，要么在庭院外忙碌。<br/><br/>
陈菁菁奇怪，自从陈俊毅半个月前外出散心回来，就整天窝在屋子里，不愿出门见人，也不愿让别人伺候。<br/><br/>
她去敲了敲门：“俊毅，是大姐，我来给你送丹药。”<br/><br/>
屋内，男子砸了一个茶盏。<br/><br/>
陈菁菁蹙眉，推开门进去。<br/><br/>
软榻上，男子身披宽松的红袍，袖子垂于地上，头发墨黑，那双眼睛，宛若黑夜中的鹰。<br/><br/>
他盯着陈菁菁：“这名字太俗了，别再这样喊本……喊我。”<br/><br/>
“哪里俗了，我觉得……”陈菁菁声音戛然而止，她被男子的目光震慑得有点头皮发麻，“好，我以后改口，那该叫你什么？”<br/><br/>
男子看着自己手背上缠绕的白纱。<br/><br/>
半月过去了，那伤口还未痊愈。<br/><br/>
南玄烬本来想让她以后喊自己阿烬，却又怕暴露了自己夺舍了陈俊毅的身体，咬咬牙，只好忍下。<br/><br/>
“罢了，还是叫这个俗得恶心的名字吧。”南玄烬捋了捋墨发，动作分外妖娆。<br/><br/>
陈菁菁微微蹙眉。<br/><br/>
尽管眼前人五官依旧，但现下看起来竟然多了几分霸气和狠厉。<br/><br/>
莫非是撞邪了？<br/><br/>
她不动声色，将白玉瓷瓶放于桌上：“这是八品的聚灵丹，你服用后记得打坐调息。”<br/><br/>
南玄烬挑眉。<br/><br/>
他袖子一挥，木门啪的一声关上。<br/><br/>
白玉瓷瓶也落到他的手里。<br/><br/>
他只是打开一嗅，便嗤嗤笑起来：“果然啊，一直以来是你下的毒。”<br/><br/>
也就陈俊毅那傻子，对这个所谓的大姐无比信任，毫无察觉。<br/><br/>
这样的毒药，和纪轻羽的相比起来，简直上不了台面。<br/><br/>
陈菁菁瞪大眼睛，面色惨白：“弟弟，你说什么？我听不懂。”<br/><br/>
“本座最讨厌你这种敢做不敢认的，不能硬气点？”南玄烬冷笑，面容邪魅，“本座夺舍一个身体容易吗？就因为这身体中毒多年，本座必须要花时间解毒，再重塑自己的丹田，白白多费了几天的时间！”<br/><br/>
他夺舍后细细滋养过一番的身体，已经恢复了自身的七八分容貌，没有伪装，尽然显露在陈菁菁面前。<br/><br/>
美艳邪魅，桃花眼微微上扬，眼角还有一颗泪痣。<br/><br/>
“你！”陈菁菁想要大喊，就被红雾掐住了喉咙。<br/><br/>
这不是她弟弟！<br/><br/>
他究竟是谁？！<br/><br/>
南玄烬懒懒的坐着：“还敢不敢大声说话？”<br/><br/>
陈菁菁艰难的摇摇头。<br/><br/>
南玄烬手指一勾，散开了红雾。<br/><br/>
他一手托腮，慢慢悠悠的问道：“有没有一个叫纪轻羽的来了圣都？”<br/><br/>
陈菁菁怔了怔：“有……她是沐三的义妹。”<br/><br/>
“啧，那君凌陌可有去纠缠着她？”<br/><br/>
“摄政王？她一个不贞不洁的女子，摄政王怎么会去纠缠她。”<br/><br/>
南玄烬眼里尽是肃杀。<br/><br/>
红雾袭去，卷走了陈菁菁周边的空气，陈菁菁难以呼吸，捂着脖子挣扎着，眼珠子似乎掉出来。<br/><br/>
“她不是你能骂的，懂吗？”南玄烬警告道。<br/><br/>
只有他能欺负她。<br/><br/>
陈菁菁又是点头，红雾退去，这才能大口大口的呼吸着。<br/><br/>
她尝到了苦头，不敢有所隐瞒，立即说：“她倒是养着一位面首，叫墨翎。”<br/><br/>
“墨翎？”南玄烬念了念，忽的一笑，“真是个孬种。”<br/><br/>
不敢以真身份示人，非得用别的身份留在她身边，不就是想玩弄感情？<br/><br/>
他觉得，自己必须要去拯救纪轻羽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68966124"&nbsp;&nbsp;chaptername="第189章，夺舍了谁的身体">加入书签</a>
</div>
