
“我怎么能不生气。”陶七妮脸色铁青地说道，“真应该把那个江湖骗子扔进了河里，让他先问问河神。”<br/><br/>
“幸好你没有莽撞的将他给扔进河里。”姚长生无比庆幸地说道。<br/><br/>
“你什么意思？”陶七妮推开他不满地说道，食指戳着他的胸口道，“你给我把话说清楚了。”<br/><br/>
“我想说的是，这是献祭是官府组织的。”姚长生神色凝重地看着她说道。<br/><br/>
“你说什么？”陶七妮桃花眼瞪的溜圆看着他不敢置信地说道。<br/><br/>
“是县太爷亲自主持的。”姚长生深邃清澈的双眸看着她认真地说道，“他们说的是方言，你听不懂，我可是听的真切。”<br/><br/>
“等一下，那个穿着道袍的男人。”陶七妮回想起来道，“那家伙也得病了，作为朝廷命官，他怎么能相信着怪力神力呢！”恨声道，“他应该相信科……”急刹车将‘学’子给硬生生的吞了回去道，“应该信眼见为实，实实在在的证据，怎么能跟着神棍混在一起。”<br/><br/>
“这个信鬼神的有很多。”姚长生看着暴躁的她说道，“家家户户都供奉着佛像。”拧着眉头看着她说道，“而且两个孩子的父母也非常高兴。”<br/><br/>
“高兴？”陶七仔细回想一下道，闭了闭眼道，“还真是。”<br/><br/>
“他们甚至不认为这是献祭，能被选上这是下去享福呢！不用在这人世上，受苦受难。难道不值得高兴吗？”姚长生眸光悲凉的看着她说道。<br/><br/>
“甚至有的家庭还在懊恼，为啥被选中的不是自家的孩子。”陶七妮闻言闭上了眼睛，情绪低落地说道，“我最担心的事情还是发生了，信鬼神之人，思想之固执很难改变的。他们甚至不懂得反抗，喊不出王侯将相宁有种乎！寄托与虚无缥缈的来世。”<br/><br/>
恨铁不成钢道，“今生都过不好，何谈来世。”跺着脚道，“真是气死我了。”<br/><br/>
陶七妮一屁股坐在竹椅上，抬眼看着他说道，“姚大公子现在怎么办？咱要如果打破人家的梦，说不得还埋怨咱多管闲事。”深吸几口气，平复了情绪道，“我信奉的是自助者天助。”重重地叹口气道，“可也不能见死不救啊！”<br/><br/>
“呵呵……”姚长生看着充满斗志的她宠溺的一笑。<br/><br/>
“你还笑，我都快愁死了。”陶七妮指指自己的眉心道，“看看都能夹死蚊子了。”<br/><br/>
“呵呵……”姚长生上前两步，将她拥入怀里轻笑出声道，“虽然不合时宜，但这时的你真的可爱。我喜欢这样的你。”<br/><br/>
陶七妮展开双臂环上精壮的腰身，“这话我爱听。”脸颊在他小肚子上蹭蹭。<br/><br/>
抬起水汪汪的大眼睛看着他说道，“快说要怎么破局。”<br/><br/>
“你既然说他们是江湖骗子了。”姚长生垂眸看着她说道，“骗子本质是骗钱，那只要将他坐拥的金山、银山，呈到百姓眼前，这鬼神之心，想不动摇就难！”<br/><br/>
“这算什么？财帛动人心。”陶七妮哭笑不得地看着他说道。<br/><br/>
“求神拜佛，你说求什么得最多？”姚长生低头，额头抵着她的额头微微摇晃道。<br/><br/>
“求财！”陶七妮想也不想说道，漂亮的桃花眼微微流转道，“可人家可以说这是自己该得了，通神可是非常累人的。”说着松开了他，斜靠在椅背上，“理所应当的要香火钱。”<br/><br/>
“是啊！要的银子是看得起你，这被迷惑的百姓，那是上赶着，还生怕自己落后了。”姚长生无奈地看着她说道，拉着椅子坐在了她的对面，大眼瞪小眼。<br/><br/>
“至于病没有治好！”陶七妮冷哼一声，“哈……”夸张地说道，“那是因为你心不诚！左右上下两片嘴，怎么说都是对自己有利。”<br/><br/>
姚长生哭笑不得地看着她说道，“这还真没辙了。”<br/><br/>
“被鬼神控制的人真的很可怕，执拗且顽固不化。”陶七妮严肃地看着他说道，“还有那县太爷你打算怎么办？”<br/><br/>
“这简单，我这里有任命书，直接将他赶下台。”姚长生轻松自若地说道，笑着又道，“官大一级压死人。”随即又道，“当务之急是查出来两人的首尾！”<br/><br/>
“按照这样子，要钱不要命的架势。他们肯定聚敛了不菲的财富，绝对震撼。”陶七妮冷哼一声道。<br/><br/>
“要拆穿他很容易，只是要说服百姓有些难度。”姚长生紧皱着眉头说道。<br/><br/>
“怎么有难度，让他们看到虫子呗！”陶七妮简单轻松地说道，“眼见为实。”<br/><br/>
姚长生温润的双眸看着又突然天真的她道，“人家可以诬陷你啊！他们也不会这么简单的束手就擒的，肯定会攻击咱们的。”<br/><br/>
陶七妮烦躁地挠挠头，“这要怎么办？咱也利用神迹，不过是变戏法的玩意儿。”<br/><br/>
<br/><br/>
“变戏法？”姚长生闻言眼睛忽然亮晶晶地看着她说道，“我可没少看。”<br/><br/>
“可那还是愚昧、无知，我只想敲开他们的脑袋，接受现实。”陶七妮扁着嘴嘟囔道。<br/><br/>
“你强行打破人家的幻想，也不利于治病，咱们没有时间等。”姚长生深邃冷峻的双眸看着她说道。<br/><br/>
“那就以彼之道还施彼身，咱们也用戏法打败他们。”陶七妮闻言挑眉闪闪发亮的双眸看着意味深长地说道。<br/><br/>
姚长生沉吟了片刻点头道，“嗯！”<br/><br/>
“咱得正轨点儿，仙风道骨，得仙气飘飘才对。”陶七妮目光灼灼地看着他说道，食指点着他，两人异口同声地说道，“主上！”<br/><br/>
“主上最合适了，本身在道观里待过，对道家礼仪是知之甚详。”姚长生琥珀色的双眸看着她说道。<br/><br/>
“那就请他来吧！”陶七妮眼波微微流转道，“最好当面斗法，直接将他们给干掉。”<br/><br/>
“那知己知彼，咱得先探探他们的底儿，看看他们有何戏法。”姚长生双眉轻扬笑眯眯地看着她说道，“才能见招拆招，这样才能做准备。”<br/><br/>
“他们什么时候开法会啊！”陶七妮兴致勃勃地看着他期待的说道。<br/><br/>
“应该很快。”姚长生炯炯有神地双眸看着她说道。<br/><br/>
“为什么？”陶七妮盈满笑意地双眸看着她说道，“难不成你也能掐会算啊！”<br/><br/>
“不是能掐会算，而是着献祭后没有效果，得来些神迹转移治病不利的消息。”姚长生明媚的双眸看着她努努嘴道。<br/><br/>
“那咱查查这个县的情况。”陶七妮深吸一口气平复自己的心绪道。<br/><br/>
“我手书一封，让人送给主上，得先准备一些东西，白发，鹤氅道袍，桃木剑，三清铃……”姚长生掰着手指数道。<br/><br/>
“你这知道的还挺多的。”陶七妮惊讶地看着他说道。<br/><br/>
“这《道德经》、《易经》、《庄子》……道家怎么都绕不开的。”姚长生清澈如朗月的双眸看着她说道，“我现在就写信。”<br/><br/>
“姚大公子，咱们先吃饭行不。”陶七妮看着摩拳擦掌的他道。<br/><br/>
“行！”姚长生温柔地看着她说道，“我去叫小二将饭菜送上来。”起身离开，去了大堂。<br/><br/>
陶七妮则将自己的行李安置了一下，估计要在这里住些日子。<br/><br/>
稍顷姚长生回来了，陶七妮坐在床上看着他突然说道，“这大肚子病，传染性极强，那骗子和县太爷怎么就没事呢？”<br/><br/>
“你这么一说。”姚长生闻言一愣，随即想了想道，“也许有点儿见识，避免自己得病，所以才能骗得百姓。”<br/><br/>
“至于这大肚子病，他完全可假装得病，然后喝些符水，就好了。”陶七妮翘着二郎腿看着他说道。<br/><br/>
“这个要怎么假装。”姚长生眨眨眼疑惑地看着她说道。<br/><br/>
“简单啊！肚子上绑个枕头就行了。”陶七妮伸手拍着高高的长方形的枕头道，“啊！当然不是这样子的，想是那种蒲团也行。”<br/><br/>
“明白。”姚长生闻言笑着点头道，“这他们真的说不定这样干，来骗去百姓的深信不疑。”<br/><br/>
“至于百姓喝了符水为何不管用，像你说的，随便找个借口，没有沐浴焚香，甚至说你上辈子造了孽，这辈子就该这么受苦，心不诚则不灵。”姚长生没好气地说道，“先查查再说吧！”<br/><br/>
“嗯！”陶七妮点了点头。<br/><br/>
小二很快送上来晚饭，大米饭和时令菜和蘸酱，冬日里也没什么好菜色，白菜炒肉片，清炒萝卜。<br/><br/>
“我要说这个不好吃，会不会不识好歹。”陶七妮梗着脖子将白米饭咽了下去道。<br/><br/>
“不会，是真的不好吃，米饭有些夹生，这菜说是炒，其实就是清水煮的。”姚长生困难的将口中的米饭塞进了肚子里。<br/><br/>
“干吃米饭我也行，米饭的清香是越吃越甜，现在……”陶七妮站起来道，“我去把米饭跟菜一起熬成粥好了。”<br/><br/>
“走吧！”姚长生站起来，一个人端饭，一个人端菜，去了厨房，跟师傅商量一下，重新熬成了粥。<br/><br/>
配上蘸酱，好歹对付了晚饭，交代厨房师傅，明儿也这么做。<br/><br/>
一路赶来也累了，两人简单的洗漱过，上床睡觉。<br/><br/>
&amp;*&amp;<br/><br/>
转过天吃了早饭，带上人马先在这县城转了转，一路看下来比金陵城还惨，整个城弥漫着比疾病更加可怕的死亡气息。<br/><br/>
“不应该啊？”陶七妮有些疑惑地嘀咕道。<br/><br/>
“不应该什么？”姚长生微微歪头看着她说道。<br/><br/>
“这刚刚献祭完，眸中应该迸发生的希望，可这一路走来，我看到的麻木不仁。”陶七妮靠近他低垂着头，压低声线道，“无尽的绝望。”<br/><br/>
“你哟，这好事有几个能落在自己头上。”姚长生竖起食指眼神微凉道，“价高者得。”<br/><br/>
陶七妮伸手敲了敲自己的脑袋，“有钱能使鬼推磨。”深吸一口气道，“行吧！谁让这世上傻子多呢！”忽然想起来又道，“他们不跑吗？这穷人这家就在后背上，没有后顾之忧抬脚就走了，就像我们逃荒一样。这士绅可有钱耶！”<br/><br/>
姚长生抿了抿唇道，“娘子，你所有的思维都停留在这个瘟疫能治好。可问题是现在才能治好。”<br/><br/>
啪……陶七妮拍着了自己的额头道，“这士绅的产业带不走，能带走的也就是银子，这无论到哪儿简直是待宰的肥羊，出去也是治不好。”<br/><br/>
“走，咱们骑马去城外看看。”姚长生目光直视着她道。<br/><br/>
“嗯！”两人翻身上马去了城外，四周散落的村镇，情况也好不到哪儿去。<br/><br/>
“怎么了，你这表情很痛苦。”姚长生担心地看着她问道，忧心忡忡地又道，“哪里不舒服吗？快告诉我。”<br/><br/>
“别激动，我没事，只是看着这纵横交错的河道，头疼。”陶七妮手中的马鞭挥在路边的草丛中，“看看！”<br/><br/>
姚长生感觉一个脑袋两个大，“这村子里的人死的死，逃得逃，不足以消灭这些钉螺啊！”轻叹一声道，“这些钉螺没有天敌吗？要是能像战斗鸡一般把它们都吃了也好。”<br/><br/>
“喂喂！你哪里来那么多鸡。”陶七妮苦笑一声看着他说道，“就是有鸡蛋，也得孵出来才行。”<br/><br/>
“何况现在连蛋都不多。”姚长生烦躁的挥着马鞭抽打着路边的比人还高的荒草道。<br/><br/>
“只能人力用火攻吗？”姚长生双眸放光希冀地看着她说道。<br/><br/>
“火攻一劳永逸，永绝后患，不过这个很琐碎，得有耐心，其次是土埋，这个需要大量的人员，上下一心。”陶七妮清澈正直的双眸看着他说道，“除此别无它法。”<br/><br/>
“不能药物灭吗？”姚长生双眸闪闪发光地看着她说道，“像是用生姜水，蒜水灭虫。”<br/><br/>
“时间上不够，没研究出来。”陶七妮手中的马鞭轻轻拍着马头道，“就现在的量，这药材量够吗？”提醒他道，“还有这水里的看见的幼虫，我得准备这些药粉。”<br/><br/>
姚长生闻言如霜打的茄子似的，瞬间蔫了，一阵冷风袭来，“要是到了寒冬腊月，这河面结冰冻死它们就好了。”<br/><br/>
陶七妮闻言眼前一亮，随即看着他问道，“地处南方，有结冰的情况吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68498138"&nbsp;&nbsp;chaptername="第891章&nbsp;&nbsp;绝望">加入书签</a>
</div>
