
杨夏月是真心感激太后娘娘。<br/><br/>
她给太后娘娘行了一个大礼，然后道：“多谢太后娘娘。”<br/><br/>
太后笑着道：“你这孩子，就是太客气了。”<br/><br/>
杨夏月得了这样一份懿旨，心情自然十分好，脸上就一直带着笑。<br/><br/>
感觉到杨夏月发自内心的高兴，太后也觉得自己做了一件对事儿，这会儿就道：“行了，你们年轻人，有什么话就找个没人的地方去说吧。”<br/><br/>
“我这个老婆子可就不听了。”太后打趣着。<br/><br/>
杨夏月知道，太后这是要成全他们，当然，太后也嫌弃他们在这碍事了，她老人家啊，只想和杨四妮在一起相处。<br/><br/>
陆云淮拉着杨夏月，往一旁走去。<br/><br/>
陆云淮和杨夏月一起，站在了荷塘的边上，荷花已经落了，只剩下碧翠的荷叶，随风摇荡着。<br/><br/>
“小夏。”陆云淮的声音低沉且温柔。<br/><br/>
面对杨夏月的时候，陆云淮完全没了之前的阴鸷和冷酷。<br/><br/>
“今天我真的很开心。”陆云淮的声音之中，带着浓浓的深情。<br/><br/>
杨夏月就道：“我也很开心。”<br/><br/>
“等你想嫁给我的时候，你就只管告诉我……”陆云淮并没有逼着杨夏月现在嫁给自己的意思。<br/><br/>
杨夏月看着陆云淮。<br/><br/>
眼前的这个年轻男子，初见的时候，是霸道冰冷且无情的，可是相处久了，杨夏月就就会发出，他的骨子里面都是淬着温柔的。<br/><br/>
眼前的少女，和花骨朵一样的盛开着。<br/><br/>
让陆云淮忍不住的把杨夏月拉入怀中，然后哑着声音道：“不要让我等太久。”<br/><br/>
……<br/><br/>
公主赐给杨夏月府邸的事情，整个建安城的人都知道。<br/><br/>
大家都很意外，杨夏月到底是怎么，就让这位公主这样下了心思？还有太后娘娘……也说杨夏月诊治有功，不只一次的赏赐了杨夏月。<br/><br/>
如此，杨夏月在建安城，就彻底成了炙手可热的人了。<br/><br/>
不过杨夏月却在这个时候，选择离开建安城一段时间。<br/><br/>
一来是杨夏月觉得这风头出的太多，不太好，要避一避。<br/><br/>
二来是么……杨夏月有另外一件要紧的事情要去做。<br/><br/>
到也用不上多久，这一去一回的，约莫也就是半个月的时间，如果一切顺利的话。<br/><br/>
杨夏月这会儿正在马车里面等着呢，申景枫说，要和她一起去，去见见自己那位没见过的表弟。<br/><br/>
不过就在这个时候，杨夏月的马车帘子被掀开了。<br/><br/>
杨夏月开口道：“后面给你准备了空马车。”<br/><br/>
低沉的笑声传来：“是我。”<br/><br/>
杨夏月抬头：“陆云淮？你怎么……”<br/><br/>
“我怎么来了是吗？”陆云淮笑道。<br/><br/>
“我和你一起去看看。”陆云淮直接就坐在了杨夏月的旁边。<br/><br/>
申景枫瞧见陆云淮进了杨夏月的马车，觉得有一些扎心，为什么？要让瞧见这两个人秀恩爱？他做错了什么？<br/><br/>
<br/><br/>
他不痛快了，就也不想让这两个人痛快。<br/><br/>
本着这样的想法。<br/><br/>
申景枫就也上了这辆马车。<br/><br/>
没有陆云淮在这的时候，申景枫和杨夏月相处的时候，还要回避一下。<br/><br/>
可现在，有陆云淮在这马车里面，他到也不用避讳什么了。<br/><br/>
陆云淮的唇，正向着杨夏月落去。<br/><br/>
一阵清风就吹了进来，然后就是申景枫笑嘻嘻的坐了进来：“哎呀，还是你们这马车热闹！”<br/><br/>
陆云淮：“……”<br/><br/>
申景枫这会儿看着陆云淮道：“陆公子也要一起去吗？”<br/><br/>
陆云淮瞥了申景枫一眼：“自然，到是申公子，在家中等着就可以了吧？”<br/><br/>
申景枫就道：“那是我的小表弟，当然要我自己去见了。”<br/><br/>
陆云淮嫌弃的看了一眼申景枫：“这马车里面太挤了。”<br/><br/>
意思已经很明显了。<br/><br/>
不过申景枫装作自己没听懂的样子，就继续打：“我觉得还好啊！一点都不挤，而且多热闹！”<br/><br/>
陆云淮：“……”他表示自己一点都不想热闹。<br/><br/>
前段时间，一直忙忙碌碌的，到也没什么和杨夏月相处的时间，如今好不容易得了时间，可以和杨夏月一起去一次幽州府。<br/><br/>
他自然是想和杨夏月时时刻刻在一起的。<br/><br/>
陆云淮一直都觉得，自己是一个清冷克制的人。<br/><br/>
可是遇到杨夏月之后，他就发现，自己竟然每时每刻都想和杨夏月在一起。<br/><br/>
这会儿当然不想让申景枫搅合了。<br/><br/>
旁人都怕陆云淮，不过申景枫，这会儿却完完全全不怕。<br/><br/>
他可是杨夏月的兄长！这陆云淮想娶他妹妹，那就得摆出正确的姿态来，而且以后也要喊他一声哥哥呢！<br/><br/>
瞧见素来不好惹的陆云淮，这会儿一脸憋屈又没办法说什么样子的，杨夏月也忍不住的笑出声音来。<br/><br/>
陆云淮瞪了杨夏月一眼。<br/><br/>
他之前的时候，到是不知道杨夏月还有这样讨厌的亲戚！<br/><br/>
要是早知道的话，一定会想办法，让这申景枫不要跟着杨夏月一起来建安城。<br/><br/>
有陆云淮在，去幽州的路，自然是顺顺利利的。<br/><br/>
幽州要比建安城往北一些。<br/><br/>
虽然是盛夏时节，但是那边多少要凉爽许多。<br/><br/>
几个人到了幽州府的时候，杨夏月已经在自己的外衫外面，披了一件素色的披风了。<br/><br/>
收养杨家四弟的人家，就住在这幽州府之中。<br/><br/>
从前这户人家靠打渔为生，现如今，是靠着卖鱼为生的。<br/><br/>
杨夏月之所以找来了，当然知道这户人家在哪里。<br/><br/>
自然，那户人家的男人，此时还在建安城没有回来呢……长公主到也没为难这个男人。<br/><br/>
毕竟……当初要不是这个男人把杨四妮捞起来，也许杨四妮早就没气了。<br/><br/>
虽然说，最后这个男人，还是把杨四妮卖了。<br/><br/>
算是功过相抵的同时，长公主随便赏了一些银子下来。<br/><br/>
那男人回来的速度，当然没有杨夏月来这的速度快。<br/><br/>
所以现在那户人家，应该还不知道，杨夏月已经找上门来的消息。<br/><br/>
杨夏月没有着急直接去，而是在那户人家周围转悠了一圈。<br/><br/>
那是一个狭小的胡同，里面住着的人，大多数都是商贩。<br/><br/>
跑来跑去的孩子不少，杨夏月站在那看着，瞧见一个孩子就会想，这会不会是自己那素未蒙面的弟弟？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031167"&nbsp;&nbsp;chaptername="幽州府">加入书签</a>
</div>
