
沐景山也被吓了一跳，他家崽崽好厉害，出手就坑了人家一千万……<br/><br/>
但崽崽的颜面得维护，于是他昧着良心说：“骨生花是卿卿故乡的东西，对她而言有特殊意义。秦院长别多心，我家卿卿绝对不是想坑你的钱！”<br/><br/>
秦臻：……<br/><br/>
所以，连你也看出她想坑我钱？<br/><br/>
但这种时候，秦臻还不得不装出一脸慈祥，“我明白，只要是能研究出九幽葵的种植技术，一千万值得。”<br/><br/>
他们都是愿意为科学献身的人，区区一千万而已……一千万而已……一千万……而已……<br/><br/>
<br/><br/>
屁的区区！屁的而已！<br/><br/>
这个月上面给农科院拨的科研基金是多少来着？<br/><br/>
一千万，不多不少。<br/><br/>
嗯，很好！<br/><br/>
小祖宗一回来就送了他们农科院一个月喝西北风的大礼包。<br/><br/>
但有一点不得不承认，小祖宗能给你被坑钱的机会，那已经是你的造化和荣幸了。<br/><br/>
秦臻揣着银行卡去找顾卿卿时，顾卿卿正跟唐唯在玩旋转木马。<br/><br/>
他一个没忍住，随手卡卡卡拍了一串照片，再“手一滑”传进了老家伙们的群。<br/><br/>
【秦臻，你是故意的吧！】<br/><br/>
一群老家伙炸锅了。<br/><br/>
能在这个群里的就是三大院士八大国士，外加几个德高望重的学科带头人。<br/><br/>
院士和国士在那里喷秦臻，唾沫星子横飞，其余的人就默默看热闹，深感自己身份太低，而与如此和谐美满的场面格格不入。<br/><br/>
当年小祖宗刚到研究院那阵子，为了抢这个香饽饽，每个科学院都造了好些吸引小祖宗来玩的项目，农科院是旋转木马，文科院是摩天轮，生命科学院是滑雪场，机械工程院是恐龙骨架过山车……<br/><br/>
华科院够大，有点野心的实验室都建了自己的游乐场地，不乏自创的项目，其中有几个项目还被外面的游乐场买了专利。<br/><br/>
所以，在这里能玩到的，绝对比你在游乐场能玩到的多，并且趣味性更强。<br/><br/>
秦臻这边一挑衅，其他人就坐不住了，纷纷@小祖宗：<br/><br/>
【宝宝，你还记得文科院的摩天轮吗？】<br/><br/>
【宝宝，生命科学院的滑雪场想念你了。】<br/><br/>
【宝宝，我们工程院过山车建了新轨道，图片.jpg】<br/><br/>
顾卿卿就随便瞟了一眼，当没看见。<br/><br/>
唐唯很兴奋，“华科院不是不允许家属随便进吗？怎么每个实验室外面都有一个孩子的游乐的地方？”<br/><br/>
顾卿卿想了想回答：“大概是他们童心未泯。”<br/><br/>
以前她自己还没实验室的时候，去哪里上班，完全取决于想玩什么玩具或游戏。<br/><br/>
现在她长大了，对这些孩子的游戏嗤之以鼻，对老家伙的算计更是不屑一顾，但是……<br/><br/>
唐唯发现自从坐上旋转木马，自家崽崽脸上的浅浅梨涡就没消失过，小姑娘应该是很高兴的吧？<br/><br/>
“卿卿如果喜欢这里，以后让爸爸多带你来玩。”<br/><br/>
顾卿卿：……<br/><br/>
“我哪有喜欢这里？妈，你眼瘸！”<br/><br/>
唐唯笑得每个细胞都在抖，顾卿卿突然觉得有点没面子。<br/><br/>
秦臻斟酌了一下才敢上前打断小祖宗的游乐时间，有“外人”在，小姑娘态度挺好的。<br/><br/>
爽爽快快做完交易，唐唯当她的监护人，秦臻将合同都给她看过才签的。<br/><br/>
交易完成后，唐唯说：“秦院士，有一件事我想跟您商量一下。卿卿，你先去玩，妈妈马上过来。”<br/><br/>
顾卿卿乖巧地离开。<br/><br/>
秦臻看了小姑娘离开的背影一眼，有些许失落。<br/><br/>
“沐夫人，什么事？”<br/><br/>
唐唯其实想了很久了，自从见过唐政之后，她就想着还有谁能够治他的病。<br/><br/>
她从口袋里拿出一只盒子，又从盒子里拿出一个黄金蛛丝布袋，打开袋子，取出里面的一块檀香木雕刻的小牌子。<br/><br/>
牌子上用上古文字刻了一个“嬛”。<br/><br/>
“我想见她。”<br/><br/>
秦臻蹭地跳了起来，脸上完全变了色。<br/><br/>
“沐夫人，你是不是没搞清楚自己的身份？”<br/><br/>
唐唯也被秦臻这反应吓着了，她早猜测给她这个牌子的人是一个重量级人物，她也曾偷偷打听过，唐家告诉她，这不是普通百姓应该知道的事，连唐家的身份在那位面前都不够看。<br/><br/>
那个孩子让她来华科院找她，普通人谁能进华科院，所以，一直以来她也没敢奢望什么，但这次，她来了，就按捺不住那份期盼。<br/><br/>
“秦院士，我不是有意冒犯，我只是想……”<br/><br/>
唐唯突然偃旗息鼓了，“对不起，是我冒犯了。”<br/><br/>
小姑娘曾经给过她安神香的配方，其实已经算还清她的人情了，她这样有点贪得无厌了，也许找鬼医应该更合适一些，如果找得到的话。<br/><br/>
秦臻看到唐唯的模样，都有点于心不忍，手机突然震动了一下，秦臻拿起来一看，是小祖宗发来的信息，就三个字：【答应她。】<br/><br/>
秦臻心虚地四周看，也没看到小祖宗在哪里偷听，但是，小祖宗一定看到他冲她的新妈妈发脾气了……<br/><br/>
就好慌！<br/><br/>
见唐唯要离开，秦臻赶紧说：“我可以跟她说说！”<br/><br/>
唐唯脚下一顿，喜出望外。<br/><br/>
“你把你想要她做的事写下来，看她同意不同意。”<br/><br/>
“好好好，不同意也没关系。”<br/><br/>
秦臻盯着她手上的那个牌子，又道：“这个东西，你得还给她。”<br/><br/>
唐唯虽然有些不舍得，但还是将珍藏已久的牌子给了秦臻。一个牌子只能换一个请求，这个规矩她知道的。<br/><br/>
秦臻带着唐唯写的小纸条和牌子离开，不到十分钟人就回来了。<br/><br/>
唐唯突然就紧张了，“怎么样？”<br/><br/>
秦臻：“她说，人她会去治，你把联系方式留下就好，她会安排时间。”<br/><br/>
得到这个承诺唐唯激动得眼泪就出来了。<br/><br/>
“妈，你怎么了？”顾卿卿这时过来。<br/><br/>
“卿卿！”唐唯一把抱住乖女儿。<br/><br/>
顾卿卿不善的眸光瞟到秦臻脸上，秦臻头皮有点麻：我可没欺负她！<br/><br/>
“卿卿，妈妈太高兴了！”<br/><br/>
喜悦无法言说，也是一种折磨。<br/><br/>
听说沐景山带着顾卿卿来华科院，林亦默一上午都有点心不在焉，中午的时候，他饭都顾不得吃，从机械工程院跑去了农科院。<br/><br/>
他的时间卡得刚刚好，沐景山带着唐唯和顾卿卿正好从里面出来，一家三口和乐融融。<br/><br/>
林亦默没有上前，只远远看着，见小姑娘上了车，他才转身离开。<br/><br/>
林亦默又回了实验室，同事问：“亦默，你不是说要去见一个重要的人吗？怎么这么快就回来了？”<br/><br/>
“已经见过了。”<br/><br/>
林亦默嘴角噙了一抹笑，同事看得一脸莫明奇妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68455066"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;重要的人">加入书签</a>
</div>
