    
        <br/><br/>    已经是八月下旬的现在，清晨的廷根，已经带着一丝秋意。
<br/><br/>    照进窗户的第一缕阳光爬上了西法的脸，让他打了个哈欠，从沉睡中醒来。
<br/><br/>    起床梳洗后，西法站在卧室中间，先后平举双手，召唤‘神秘之书’。随着咒文的颂念，房间各种颜色逐渐变得浓郁起来，窗外一只麻雀飞过，就此定格在半空。
<br/><br/>    视野上方有微光飘落，西法下意识地垂下头，直到感觉双手中有沉甸甸的感觉，他才看去，便见到这本虚弱的典籍，又一次落于双掌之间。
<br/><br/>    他翻到首页。
<br/><br/>    收藏：9000+
<br/><br/>    记录：你的冒险传记已经获得9000次以上的收藏关注，你收藏了9次‘留言板’使用权限。
<br/><br/>    西法拿起别在书页上的羽毛笔，划掉了之前的问题，然后写下新的留言。
<br/><br/>    ‘无所不知，凌驾于众生之上的注视者们。我祈求你们的关注，祈求得到你们的建议。如果没有意外，在不久之后，我应该要前往海上。我会成为鲁恩王国海军的一员，但我对海上一无所知。我希望得到你们的指引，我希望获知，在海上有哪些值得注意的人，哪些地方潜藏着巨大危险，哪些地方能够收获‘宝藏’？’
<br/><br/>    如果能够得到那些伟大者的提醒，相信应该可以迅速积累起功勋，提升个人实力。
<br/><br/>    西法在心中默默赞美了注视者一声后，便看向他们的留言。
<br/><br/>    ‘提灯日记：你可能需要一个理由，按照发展你很有可能进入塔罗会，但是进入后会被克喵提问，你应该准备好一个为什么向指向不明的神明祈祷的理由。以及克喵在灰雾之上可以观察到每个人的情绪，你需要为此做出准备。’
<br/><br/>    啊这，克莱恩会提问吗？指向不明神灵祈祷的理由，确实，我之前根本没想过这一点。
<br/><br/>    我只想着尽量用合理的方式加入塔罗会，却忽略了‘理由’。毕竟正常人都会向七神祈祷，嗯，我得好好想想。
<br/><br/>    克莱恩在灰雾之上还可以观察到每个人的情绪？这可真是方便的能力，这样一来，我得尽量做回真实的自己，否则很容易会引起误会。
<br/><br/>    ‘带商人：西法，西法，马上会有一位跌落到天使的旧日来帮你，所以别担心，躺好，准备被带飞。’
<br/><br/>    我记得这位注视者，他说要教我经商...
<br/><br/>    跌落到天使的旧日，旧日是什么，听上去很厉害的样子。
<br/><br/>    会帮我？真的吗？
<br/><br/>    ‘真正的王：西法给你总结一下红祭司途径的能力。
<br/><br/>    1.红祭司序列本质是战争，这途径的序列高位恶灵说过最后需要做的就是战争，战争，战争！红祭司这条序列能力本质都是为战争服务。下面说一下比较重要的能力方面。
<br/><br/>    2.序列9能力:很重要的恢复能力，制作陷阱是通往中序列的基础.............’
<br/><br/>    又一位注视者提到了战争，看来拜森安排我进海军，对我来说也是一件好事，可以提前接触军队。
<br/><br/>    嗯，这位注视者提供了非常有用的信息，都帮我总结出前几个序列的特点了。
<br/><br/>    不过，序列9有恢复能力吗？好像没有吧......
<br/><br/>    ‘秋r月b爱q莉：“你为什么要把所有的哥布林都杀掉？！”
<br/><br/>    “因为它们都是怪物。”
<br/><br/>    “可是哥布林里面也有善良的呀！也有好的哥布林呀！”’
<br/><br/>    这.......这我就有些看不懂了。
<br/><br/>    今天就到这吧，期待注视者们的回复。
<br/><br/>    结束召唤，西法叫来马修，协助他换上了衬衫马甲，在他享用早餐的时候，有人敲门，保镖格鲁把门打开，发现外面站着一位年轻的男性。
<br/><br/>    “请问西法先生是住在这吗？”
<br/><br/>    “是的，你是？”
<br/><br/>    “我是梅纳斯议员的仆人，我家主人有一张邀请函，让我送到西法先生手上。”
<br/><br/>    正在吃东西的西法，听到‘梅纳斯’的名字，不由停了下来，微微皱眉。
<br/><br/>    最后，这张邀请函通过格鲁，送到了西法的手上。
<br/><br/>    这是张宴会的邀请函，时间是这个月的31号晚上，地点则是梅纳斯议员家。
<br/><br/>    “先生，你要赴宴吗？”灰发红瞳的男仆轻声询问，如果西法要去赴宴，那他就要提前做些准备。
<br/><br/>    例如准备礼物。
<br/><br/>    “不。”
<br/><br/>    西法很干脆地说，也没有给出理由，因为不需要。
<br/><br/>    梅纳斯在‘故事’里，我可不打算去凑热闹。
<br/><br/>    马修点点头，并趁这个时候，报告昨天的工作：“先生，我已经得到卢克先生的回复，他将在周一的早上，和你签订合同。”
<br/><br/>    “很好。”
<br/><br/>    西法满意颌首，在消灭了早餐后，拿起报纸看了起来。
<br/><br/>    十点左右，他离开旅馆，前往马术俱乐部。
<br/><br/>    今天是周末，俱乐部有一些活动，对于西法来说，这是拓展社交圈的好机会。
<br/><br/>    他自然不愿错过。
<br/><br/>    豪尔斯街，马术俱乐部。
<br/><br/>    穿着黑色正装，戴着丝绸礼帽，西法进入大厅。负责接待的格尼丝便露出明媚的笑容，并且迎了上来。
<br/><br/>    “早上好，西法先生，已经有好几天没见到你了。”
<br/><br/>    西法微微颌首：“早上好，格尼丝小姐，你的笑容连晨光也为之失色。”
<br/><br/>    红褐色头发盘起的女士眼神闪动，时节虽已近秋，但这位小姐眼中却仿佛有春光荡漾。
<br/><br/>    她丰润的双唇微微张开，似要说些什么，突然有几声低泣传来，随后一个深褐色长发披散的年轻女士，眼睛红红，快步离开了大厅。
<br/><br/>    “可怜的珍妮，她还在替我们的同事伤心难过。”格尼丝轻轻叹息，并略带忧伤地摇了摇头。
<br/><br/>    珍妮？听上去很熟悉啊。
<br/><br/>    西法朝大门的方向看了眼：“你们的同事怎么了？”
<br/><br/>    格尼丝脸上仿佛罩上了一层阴霾：“审计部的一位同事，在前几天自缢了。他还有个孩子，还好那个孩子被亲戚收养了，不然就得进孤儿院。”
<br/><br/>    “我听说孤儿院的环境相当恶劣........”
<br/><br/>    西法突然打了个激灵，一下子就想起了山迪。
<br/><br/>    然后知道，为什么会觉得珍妮这个名字听上去很熟悉了。
<br/><br/>    因为山迪提到过，他们曾经在办公室里渡过了一个小时！
<br/><br/>    咳咳，这不是重点。
<br/><br/>    西法控制住自己的表情，让自己看上去颇为随意地问：“哦，竟然有这种事，你们那位同事叫什么，我想捐助他的家庭一笔善款。”
<br/><br/>    格尼丝一脸感动地说：“西法先生，你真是一个有爱心的绅士。我替山迪感谢你，不过你无须这么做，因为他唯一的亲人，他的孩子丹尼尔已经离开廷根了。”
<br/><br/>    果然是山迪！
<br/><br/>    山迪原来是马术俱乐部的员工，那个男人为什么要自杀。
<br/><br/>    还是说，他是被自杀？
<br/><br/>    PS：六章一口气奉上，求票求支持～
<br/><br/>    话说，大家觉得以后的章节，一口气更新出来好，还是和之前一样错开更新呢？        <br/><br/>