    
<br/><br/>    下方，是一处比较隐蔽的角落。
<br/><br/>    仙盟的构造有些不规则，因山与雾环绕，又在山上，构造上随了山的结构。
<br/><br/>    大部分时候，仙盟弟子都在林羡如今所在的那一层，但往下，也还有一层可踏足之处。
<br/><br/>    如今，那处正传来一阵阵的叫骂声。
<br/><br/>    这声音掩盖于云雾之下，让人看不清，只不过林羡如今的修为，也不一定要双目可视才能看见，双耳也能听见她想听的。
<br/><br/>    “你这个人不人，妖不妖的东西，”这声谩骂刺耳得将枝头的黄鹂也惊着了，“说，蓝师姐丢的聚灵丹是不是你偷了？”
<br/><br/>    另一道尖锐的女声：“肯定是他！不人不妖的东西，还是最下等的杂灵根，他肯定是为了能修炼所以偷了蓝师姐的聚灵丹！”
<br/><br/>    “怪物！让你偷东西……”
<br/><br/>    伴随着谩骂声的还有拳打脚踢的声音，这些仙盟弟子的修为乍一探都是金丹起步，这样带有灵力拳打脚踢，普通凡人，怕是早就被打死了。
<br/><br/>    那被推搡在地承受着其他人谩骂与拳脚的人，一声不吭地抱着头，喉咙里始终没有发出一丝声音。
<br/><br/>    林羡不知在想什么，她眸光在往下，但思绪却是全然放空的。
<br/><br/>    “师尊。”身后有人喊了她一声。
<br/><br/>    林羡缓缓回头，看了自己的徒弟一眼，“怎么？”
<br/><br/>    她的语气太过于波澜不惊，以至于裴漓之一时间都难以揣测。
<br/><br/>    林羡是否对下面那个受辱的人怀有怜悯之心，又或者是觉得那群狗仗人势碍眼。
<br/><br/>    “师尊想给他们一个教训吗？”裴漓之问。
<br/><br/>    林羡闻言，转头较为严肃地看了自己徒弟一眼，“你小小年纪，怎么这么多想法啊？”
<br/><br/>    裴漓之：“？”
<br/><br/>    “虽说不求你心中存多少善意，但小孩子怎么能教训来教训去的？”林羡有些语重心长，她道，“你身为夕遥宗弟子，在别处门派打了人，于宗门名声毫无益处，甚至可能会被人抓住把柄，反咬你一口，可如何是好啊？”
<br/><br/>    裴漓之听着林羡的话，还没怎么反应过来，就看见他的师尊蓦然出手。
<br/><br/>    落川剑出现，穿过障人耳目的云雾，转而向下方而去，金色的剑气逼得下面一圈人瞬间往周围飞了出去。
<br/><br/>    落地砸起的声音格外沉闷。
<br/><br/>    林羡愉悦地勾起了嘴角。
<br/><br/>    裴漓之：“……？”
<br/><br/>    “谁？是哪个狗崽种在偷袭老子？”下方有人捂着胸口艰难从地上爬了起来，随后警惕地往四周喝道，“我可是无磬长老名下的弟子，信不信我让你死得很惨？”
<br/><br/>    看似怒极之下说的气话，透露着不以为然的残忍与理所当然。
<br/><br/>    林羡没有应他们，而是转身对裴漓之道：“这种情况，一旦看见，应该及时通知师长，让师长来解决，你加入了，到时候扣你个无端殴打的罪名可如何是好啊？”
<br/><br/>    裴漓之：“……”
<br/><br/>    “师尊，”裴漓之的声音有点轻，但给她阐述了一个深刻的道理，“您这样，人家说您欺压弱小，又如何是好啊？”
<br/><br/>    林羡：“……”
<br/><br/>    很好，会举一反三了。<br/><br/>