
时壹出门给许天一打了个电话：<br/><br/>
“哥，我想清楚了，我现在去医院，你在什么医院？”<br/><br/>
许天一那边似乎松了一口气，轻声说：“市一医院吧，这边没有许家的人当妇科医生，你不用怕被家里的人知道。”<br/><br/>
这事确实得瞒下来，不然女孩子总是要名声的，打胎总归不怎么好听。<br/><br/>
时壹胡乱地点点头，挂掉电话之后出了小区门抬手截了辆出租车便上去。<br/><br/>
刚刚坐上车，余灼给她一连打了好几个电话，她一个没接，但到底没再次拉黑他。<br/><br/>
她想清楚了，这次无论如何都要把这个孩子打掉了，她现在确实不该要孩子，她的人生才刚刚开始，不能被婚姻困住了！<br/><br/>
时壹闭了闭眼，司机开始开动了，开了一会又有些犹豫地回头看向时壹。<br/><br/>
“怎么了？”<br/><br/>
“小姑娘，后面有人在追车，我还开吗？”<br/><br/>
时壹吓了一大跳，扭头一看，便看见余灼追着车狂跑，因为司机故意开得慢了些，于是余灼都快追上车了。<br/><br/>
她连忙猛拍司机的靠座：“司机大哥，麻烦开快点，他是个骗子！”<br/><br/>
司机连忙应了一声：“好叻。”<br/><br/>
车子轰地一下扬长而去，一屁股的车尾气甩余灼脸上，跑得极快。<br/><br/>
余灼眼看着追不上了，只能停下来撑着膝盖急喘气，他抹了把脸也跟着在路边截出租车。<br/><br/>
一上去就是：“麻烦跟着前面那辆出租车。”<br/><br/>
司机大哥看傻子一样看余灼：“大哥，你以为拍电影呢？这么多车两下就跟丢了，怎么追？”<br/><br/>
余灼：“……”<br/><br/>
看了一眼前面，还真是各种车左穿右插地挤，时壹那辆出租车两下就不见了人影了。<br/><br/>
司机看他满脸的汗，也知道他着急，便好心地说：“你告诉我，那车牌号叫什么？”<br/><br/>
余灼追着车跑了这么久，自然把车牌号看得清清楚楚，于是飞快地报了出来。<br/><br/>
司机便神秘一笑，拿起对讲机便说：“老陈，车子停一下，我有急事找你。”<br/><br/>
说完，对着余灼一挑眉：“小伙子，不用谢。”<br/><br/>
余灼：“……”<br/><br/>
所以，电影里那些出租车赛车画面，都只是为了看着刺激一点？那不是逗人呢？<br/><br/>
司机载着余灼，来到老陈的停车的位置附近，司机一看车里的小姑娘就乐了：“追女朋友呢？”<br/><br/>
余灼挺感谢司机的，便多说了两句：“未来老婆。”<br/><br/>
“女人要哄，别闹别扭了，赶紧的，不然跑了你再想找回来就难咯！”<br/><br/>
余灼特意多付钱，请司机吃饭，然后下车拉开了时壹那边的车门。<br/><br/>
时壹：“……”<br/><br/>
这真的是够狗的！这招都使得出来！<br/><br/>
余灼把车门一开，一手撑着车顶，俯**子道：“回家。”<br/><br/>
时壹执拗地坐着不肯动：“不回。”<br/><br/>
“你怎么了？出了什么事？你要去哪？”余灼问。<br/><br/>
时壹闷声不吭，就是不肯说话，坐着也不动。<br/><br/>
余灼干脆把人拉出来，一把强行将人横抱起来，然后对着目瞪口呆的老陈报了个手机号码，说：<br/><br/>
“车前我给您结，谢谢您了。”<br/><br/>
老陈不放心：“你带那小姑娘去哪呢？”<br/><br/>
在他车里出了事，他可不敢担责任啊。<br/><br/>
余灼那边的司机便招呼地大喊：“人家两口子闹别扭，走吧！小伙子挺上道的，请咱俩吃饭了。”<br/><br/>
两个司机便乐呵着离开了。<br/><br/>
时壹在余灼怀里一直挣扎，还推他肩膀的胸口：“放我下去！你别以为我不知道！你就是想把我骗回去给你生孩子！”<br/><br/>
余灼脚步猛地一停，他侧了侧脸隐晦不明地盯着她：“你胡思乱想什么！？”<br/><br/>
时壹倔强地抿着嘴，不肯说话。<br/><br/>
“我骗你回去生孩子？你知道一年里，有多少女人想跟我生孩子吗？”<br/><br/>
时壹怒道：“那你跟她们生去啊！我知道你厉害，一群女人围着你转！你桃花多，女人一周换一个，你这么厉害，还非缠着我干嘛呢？”<br/><br/>
余灼被时壹这一连串的话给怼得哑口无言，半响才继续往前走，道：<br/><br/>
“我胡说八道，我不是这个意思，我只是想说清楚，我不是想骗你回去生孩子。”<br/><br/>
时壹不说话。<br/><br/>
他的手抱得更紧一些：“想什么呢？”<br/><br/>
这家伙，心思比谁都重，一时三样的折腾他，他也是真的没脾气。<br/><br/>
“我不想生孩子，不想做家务，我要读书，我要工作，我不想带孩子，不想帮你洗衣做饭当保姆。”<br/><br/>
余灼静悄悄地往前走:“……”<br/><br/>
帮他洗衣做饭当保姆?<br/><br/>
“你知道你嫁给的是谁吗？你要是嫁给我，是余氏集团的夫人，谁会让集团夫人洗衣做饭当保姆?”<br/><br/>
他语调微微拉长地问:“我缺那个钱?缺到请不起几个保姆，需要你洗衣做饭？”<br/><br/>
时壹:“……”<br/><br/>
她在余灼的怀里窝了窝，找了个不那么颠的位置，沉沉闷闷地说:“孩子还不是我带……”<br/><br/>
余灼道:“难道我是死的？”<br/><br/>
“你这么忙，有空带孩子?丧夫式育儿，确实跟死了没差。”<br/><br/>
余灼“……”<br/><br/>
他真的是气得哭笑不得:“我怎么跟死了没差?”<br/><br/>
时壹顿时声音都硬气了:“那你说，我现在怀孕了，是孕妇了，你还不是还赶回去阳城处理公事?你也不在我身边啊！”<br/><br/>
实在是时壹的语气太硬气了，以至于让余灼认真地思考了很久这个问题。<br/><br/>
他当即道:“抱歉，是我忽视了这个事情。”<br/><br/>
然后干脆地给出解决办法:“你现在实习只是为了实习章，那你跟我回阳城，在我公司实习。”<br/><br/>
时壹听懵了:“那我开学呢?我还是在这念大学的，总不能也跟你回去。”<br/><br/>
余灼道:“给我一个月时间，你开学之后，我跟你回到京城，我这次来也是为了这这边开分公司，到时候我主场直接移到这边。”<br/><br/>
时壹听得目瞪口呆，她没想到还能这么操作。<br/><br/>
他轻轻斜眼看她:“你就因为这些，要去嚯嚯孩子?你怎么不先问我跟我沟通？”<br/><br/>
忽然，他像是忽然想起什么，问:“你出门问我愿不愿意做饭，就是因为你不想做饭，怕我把你当保姆?”<br/><br/>
时壹悄悄地点头。<br/><br/>
余灼直接没脾气:“在你心目中，我是什么形象？落魄到这样？就算是在小院子里的时候，我又什么时候让你做过饭？”<br/><br/>
哪一次不是他做好饭了给她留饭，给她吃？<br/><br/>
时壹心虚得无言以对，她好像的确是有些冲动了，但是:“但我真的还不想当妈。”<br/><br/>
余灼往前的脚步一停，静了好一会，难得叹口气:“孩子出生，我当奶爸，我当保姆，我洗衣做饭，我教孩子做作业，我接送孩子。”<br/><br/>
“若是这样，你还满意吗？”<br/><br/>
时壹:“……?”<br/><br/>
总裁变奶爸?<br/><br/>
他还真敢想，她要是真的让他这样，恐怕第一个找她算账的就是何木森吧。<br/><br/>
她连忙说:“我怎么敢。”<br/><br/>
他睨她一眼，打开程深帮他叫的网约车，把人稳稳当当地放进去:<br/><br/>
“放心，我带着孩子上班，绝对不烦着你。”<br/><br/>
时壹:“???”<br/><br/>
什么鬼？带着孩子上班？<br/><br/>
他跟着坐进去，接着道:“总之，你就算结了婚，生了孩子，也能让你做回你喜欢做的事情，不耽误你事业，不影响你的自由。”<br/><br/>
时壹听得都难免有点心动。<br/><br/>
“总之，确实有钱可以解决很多事情，”余灼幽幽看了偷听的司机一眼，吩咐，“麻烦开车。”<br/><br/>
他侧脸看着她:“还有什么不满?”<br/><br/>
“你的那些女人……”<br/><br/>
“我从来没有别的女人，只有那天晚上，和你一次。”<br/><br/>
时壹猛地瞪大眼睛看他，连司机都忍不住透过后视镜打量余灼。<br/><br/>
司机是个老大爷，说话不太忌讳，他脱口而出:“小伙，看你年纪也不小啊，可别骗小姑娘，怎么可能没有，除非你不太男人。”<br/><br/>
时壹噎着了，顿时闷咳一声。<br/><br/>
余灼脸硬得跟石头似的:“谢谢指点。”<br/><br/>
然后闭了嘴不再说话。<br/><br/>
司机也知道自己多嘴了，于是一趟车开得十分沉默。<br/><br/>
回到小区里，余灼没有再抱着时壹，时壹自己走下车，默默跟着他走进小区。<br/><br/>
两个人都有些安静。<br/><br/>
忽然余灼回头，时壹抬头:<br/><br/>
“那个司机——”<br/><br/>
“他说的是真的假——”<br/><br/>
两个人同时开口，又同时闭嘴。<br/><br/>
余灼捏了捏眉心，有些无奈:“假的，不用信，我说的都是真话。”<br/><br/>
“那那些绯闻呢？”<br/><br/>
余灼挑眉:“你也知道是绯闻，都是假新闻，有些是我工作需要，故意的，有些是那些记者故意的。”<br/><br/>
时壹尴尬地摸了摸头发，敢情她误会他行为浪荡误会了好些年?<br/><br/>
而且那些还真的是逢场作戏，做了那么多年?<br/><br/>
“为什么是工作需要？”<br/><br/>
他慢慢道:“我那个生父忌惮我，希望我是个花花公子，我便做给他看。”<br/><br/>
时壹:“……”<br/><br/>
还真是让人感觉不可思议。<br/><br/>
余灼牵起她手，道:“还有什么疑问？你都说出来，我一一给你解答，我什么都告诉你，这样你有点安全感没有？”<br/><br/>
时壹刚要摇头，手机便响起来，她低头一看，是许天一，顿时摇头变点头，她指了指手机屏幕:<br/><br/>
“还有这个问题，我哥不让我们在一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191990"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;总裁变奶爸??">加入书签</a>
</div>
