    　　一时间，
<br/><br/>    　　江南震惊，
<br/><br/>    　　南方震撼，
<br/><br/>    　　华国震动！！！
<br/><br/>    　　所有人都没想到这个楚少的势力如此可怕。
<br/><br/>    　　才刚刚血洗江东武道界，如今又拿下江南武道界。
<br/><br/>    　　整个华国历史上都没人做到这一步。、
<br/><br/>    　　而这个年纪轻轻的楚少却是做到了。
<br/><br/>    　　简直是吊炸天的存在！！！
<br/><br/>    　　如今，整个华国到处传荡着楚少二字。
<br/><br/>    　　这个从江州崛起的神秘楚少更是成为了无数人心中崇拜的对象。
<br/><br/>    　　更是有着不少家族势力的千金小姐想要见到这楚少一面，甚至要嫁给他。
<br/><br/>    　　可以说如今楚风的人气在华国丝毫不亚于那些明星。
<br/><br/>    　　华国境内，无论是世俗势力还是武道势力都已经对楚少二字如雷贯耳了。
<br/><br/>    　　无数人想要一睹这楚少真容。
<br/><br/>    　　想要知道对方究竟是谁。
<br/><br/>    　　竟然有着如此逆天之能！！！
<br/><br/>    　　对于这些，楚风并没有在乎，他直接回到了江州。
<br/><br/>    　　不过当其回到江州却得知了一个很不好的事情。
<br/><br/>    　　洛灵儿被人绑走了！！！
<br/><br/>    　　这个消息让楚风瞬间阴沉如墨，神情显得无比难看。
<br/><br/>    　　“主人，对不起，是我保护小姐不力。”
<br/><br/>    　　“让她在学校内就被人给偷偷带走了！！！”
<br/><br/>    　　猎鹰跪在楚风面前说道。
<br/><br/>    　　“谁干的？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“我们找到了灵儿小姐的手机，上面留下了一段话！！！”
<br/><br/>    　　猎鹰说着将洛灵儿的手机给了楚风。
<br/><br/>    　　手机上有一段话：
<br/><br/>    　　想要她活命，带着九龙玉来东桑国黑龙社。
<br/><br/>    　　“黑龙社！！！”
<br/><br/>    　　楚风眼中闪过一抹冷冽刺骨的寒芒，身上一股滔天的杀意席卷而出。
<br/><br/>    　　瞬间整个空间的空气都仿佛一滞。
<br/><br/>    　　无形的杀意让人充满恐惧感。
<br/><br/>    　　“主人，这个黑龙社哪冒出来的？”
<br/><br/>    　　“要不我带人去灭了他！！！”
<br/><br/>    　　烈虎直接说道。
<br/><br/>    　　“不用了，你们待在江州，顺便派人给我保护好萌萌和诗雅！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　烈虎等人点了点头。
<br/><br/>    　　“霓凰，我说过，绝对不会让你唯一的亲人再受到伤害，对不起！！！”
<br/><br/>    　　“如果灵儿受到半分伤害，我会让整个东桑国为之陪葬的！！！”
<br/><br/>    　　楚风一字一句的喝道。
<br/><br/>    　　“通知魔狱，全体候命。”
<br/><br/>    　　“一旦我发出万魔令，魔狱万魔，覆灭东桑国！！！”
<br/><br/>    　　楚风喝道，其眼中杀意滔天，
<br/><br/>    　　宛如一位来自地狱的魔鬼！！！
<br/><br/>    　　“是！！！”
<br/><br/>    　　元霸，烈虎，天炎异口同声的回答道。
<br/><br/>    　　“你就是那个江州楚少！！！”
<br/><br/>    　　随即楚风就要离开这，前往机场。
<br/><br/>    　　结果一行五人出现在这里。
<br/><br/>    　　他们身穿统一的服饰，衣服上有着一个大大的执字。
<br/><br/>    　　正是天组执法队的人。
<br/><br/>    　　“天组执法队的人？”
<br/><br/>    　　楚风冷漠的目光扫了对方一眼。
<br/><br/>    　　“你就是那个楚少吧，我是天组执法队副队长。”
<br/><br/>    　　“现在代表天组缉拿你，如有反抗，格杀勿论！！！”
<br/><br/>    　　为首的那位四十来岁的男人神情肃穆的看着楚风喝道。
<br/><br/>    　　“滚，我现在没时间搭理你们！！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“好狂的小子，还没人敢这么和我们说话！！！”
<br/><br/>    　　这执法队中一位先天二阶的强者看着楚风冷喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一股无上的恐怖威压。
<br/><br/>    　　瞬间整个虚空都仿佛被这威压给压爆开来。
<br/><br/>    　　而这群天组执法队的人一个个直接被这恐怖的威压给轰飞出去。
<br/><br/>    　　他们全部砸在地上连连吐血，身子受到重创。
<br/><br/>    　　一个个的眼中更是透着恐惧和难以置信的神色看着楚风。
<br/><br/>    　　堂堂天组执法队强者竟然被别人一个威压就给全部重创了。
<br/><br/>    　　这让这群一直高傲无比的天组执法队强者内心深深地受到打击。
<br/><br/>    　　楚风看都没看他们一眼就离开了。
<br/><br/>    　　“就凭你们这群废物也想缉拿我主人，不自量力！”
<br/><br/>    　　烈虎走到这群天组执法队之人面前冷道，一脚一个将他们全部踢出了这会所。
<br/><br/>    　　一个小时后，楚风踏上了前往东桑国的飞机上。
<br/><br/>    　　而他这一去，整个东桑国的命运都掌握在了黑龙社的手中。
<br/><br/>    　　只要洛灵儿出事。
<br/><br/>    　　东桑国必定为之陪葬！！！
<br/><br/>    　　一人出事，一国陪葬！！！
<br/><br/>    　　可见洛灵儿在楚风心中的重要性。
<br/><br/>    　　这一切不为别的。
<br/><br/>    　　就因为其是霓凰的亲妹妹！！！
<br/><br/>    　　而能说出让一国陪葬的话。
<br/><br/>    　　普天之下也唯有魔狱之主了！！！
<br/><br/>    　　一个小时后，楚风还未到达东桑国。
<br/><br/>    　　但这天组之中却已经闹翻天了。
<br/><br/>    　　堂堂的天组执法队被人给全部送进了医院里。
<br/><br/>    　　这对于天组而言可谓是十分轰动的事情。
<br/><br/>    　　这更是打了整个天组的脸。
<br/><br/>    　　在这天组组长的办公室中。
<br/><br/>    　　楚天虎一脸阴沉的神色，宛如一头处于暴怒中的猛虎。
<br/><br/>    　　天组的一众强者和负责人都聚集在这里。
<br/><br/>    　　当然那个秦海并没有在这里。
<br/><br/>    　　“组长，如今这个江州楚少是越来越狂妄了。”
<br/><br/>    　　“直接连我们执法队的人都给打成重伤了，还对我们天组进行嘲讽。”
<br/><br/>    　　“如今这家伙又拿下了整个江南武道界，势力越来越庞大。”
<br/><br/>    　　“我们必须要尽快将其拿下，否则到时候我们天组的威信将荡然无存。”
<br/><br/>    　　一位天组强者看着楚天虎说道。
<br/><br/>    　　“此子的实力和势力都十分恐怖，想对付他不容易啊！！！”
<br/><br/>    　　另外一位天组成员说道。
<br/><br/>    　　“要不去请天阁阁老出手！！！”
<br/><br/>    　　刚才说话的那位天组强者吐道。
<br/><br/>    　　“一个毛头小子，如果就出动天阁，只能证明我们的无能！！！”
<br/><br/>    　　楚天虎冷道。
<br/><br/>    　　“现在天组执法队队长还未出关，通知三大执法长老，让他们出手。”
<br/><br/>    　　“我就不相信此子真的逆天到这种地步了！！！”
<br/><br/>    　　楚天虎冷冷地喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这群人点了点头。
<br/><br/>    　　而在帝都机场，清一色的奥迪A8停在机场外，居中乃是一辆加长版宾利。
<br/><br/>    　　一群身穿黑色西装带着白色手套和黑色墨镜的男人站在车门旁，声势十分壮观。
<br/><br/>    　　来往的人都是纷纷猜测这是迎接那位权贵名流，竟然这么大的声势。
<br/><br/>    　　很快从机场内一行人走了出来。
<br/><br/>    　　走在最前面的乃是一位身穿黑色西装，面容俊朗，帅气非凡的青年。
<br/><br/>    　　浑身散发着一股贵族风范，犹如一位优雅的贵族公子。
<br/><br/>    (本章完)
<br/><br/>