
回到家中不大功夫，母亲王慧清的电话就打过来了。<br/><br/>
“儿子，妈通过这几天和盈盈妈妈的接触，觉得盈盈妈妈人还是很好相处的，闺女随妈，盈盈这孩子肯定错不了！”<br/><br/>
李浔得意道：“那当然，你儿子选中的媳妇还能差了？”<br/><br/>
王慧清笑骂道：“就知道贫，知道人家不错还不抓紧娶回来？你们两个可都老大不小的了。”<br/><br/>
李浔道：“主要是我们两个认识还没多久——”<br/><br/>
“没多久？你还想认识多久再结婚？这次妈就越俎代庖一回，你们两个的婚事，我直接和盈盈妈妈商量，等选好了日子，定好了酒店，操办好一切，你和盈盈按部就班走个流程就行了！”王慧清直接打断道。<br/><br/>
“妈妈妈……”<br/><br/>
李浔觉得有些不妥，他和戴盈还没有正式明确关系呢，如果按照母亲说的办，似乎……<br/><br/>
“什么事？”王慧清问道。<br/><br/>
“没事！”李浔道。<br/><br/>
阻止的话最终还是没有说出口。<br/><br/>
挂断电话，李浔觉得还不困，于是躺在床上，闭着眼睛在脑海中观看《神探狄仁杰》第二部。<br/><br/>
他先熟悉一下剧情，建立起一个完整的印象，过两天他就要开始写《神探狄仁杰2》的剧本了。<br/><br/>
看到夜里12点左右，他终于有了点困意，于是关闭脑海中的视频开始睡觉。<br/><br/>
早晨迷迷糊糊的抽了抽鼻子，闻到一股特别熟悉的清香，然后就觉得脸颊发凉，一下子醒了过来。<br/><br/>
他先用手擦了擦脸，刚刚睡觉时不知不觉口水流出来了。<br/><br/>
然后才发现房间里不知什么时候进来了一个大活人，正是戴盈。<br/><br/>
他这才想起来，原来他昨天已经把家里的备用钥匙给了她。<br/><br/>
“知道你懒，早晨不会开火做饭，我妈妈让我带份粉过来给你，你先穿衣服，我在客厅等你！”戴盈说完就出去了。<br/><br/>
五分钟后，李浔穿戴洗漱之后来到客厅，看着茶几上的米粉，说道：“感觉好像很正宗的样子，京市买的到正宗的湘省米粉吗？”<br/><br/>
戴盈说道：“这是我妈妈亲手做的，你抓紧吃，凉了就不好吃了。”<br/><br/>
李浔也不客气，坐在沙发上打开饭盒盖子就吃了起来。<br/><br/>
别说，味道真的很正宗。<br/><br/>
李浔是真的想不到，在京市竟然还能吃到这么正宗的家乡米粉。<br/><br/>
他把一把把戴盈的手握住，戴盈轻轻抖了一下，不过没有躲。<br/><br/>
“阿姨这米粉做的可真够正宗的，说一句心灵手巧绝对没错。妈妈的手这么巧，女儿的手肯定也错不了。”<br/><br/>
戴盈把手抽回去道：“那恐怕让你失望了，我笨的很。”<br/><br/>
李浔笑道：“笨点好，笨点好骗！”<br/><br/>
戴盈白了李浔一眼。<br/><br/>
李浔三五下吃完米粉，抽出纸巾擦了嘴，笑道：“有两个消息，一个好消息，一个更好的消息，你想先听哪个？”<br/><br/>
戴盈说道：“不该是一个好消息一个坏消息吗？”<br/><br/>
李浔笑道：“有我在就全是好消息，不会有坏消息！”<br/><br/>
戴盈撇嘴。<br/><br/>
李浔继续道：“我也不卖关子了，好消息是，昨晚我妈打电话过来了，说对你这个儿媳妇非常满意！”<br/><br/>
戴盈眼里某种情愫一闪而逝。<br/><br/>
李浔接着说道：“更好的消息是，我妈妈和你妈妈已经在商量咱们婚礼的事了！”<br/><br/>
戴盈忙道：“可是……可是你是我找来骗我爸妈的……要不……我们和二老坦白吧！”<br/><br/>
戴盈一边说一边观察李浔的反应。<br/><br/>
李浔夸张道：“那可不行！我和你说，我妈有高血压，要是咱俩一坦白，她老人家一激动，要是再气出个好歹来，你担得起这个责任吗？”<br/><br/>
戴盈问道：“那怎么办？”<br/><br/>
李浔严肃道：“目前看来就只能顺着老人心意了，老人怎么安排，咱们就怎么做就是了！”<br/><br/>
戴盈问道：“可是你是我找来骗我爸妈的。”<br/><br/>
李浔再次抓住戴盈的手，说道：“既然已经这样了，那咱们俩就干脆装到底，能装假情侣就能装假夫妻！不过你放心，我绝不会因为有了名分就对你动手动脚的！”<br/><br/>
戴盈闻言看了看自己被握着的手，又看了看李浔一本正经的脸，她突然觉得李浔这人好像不太可信的样子。<br/><br/>
……<br/><br/>
《神探狄仁杰》第五第六两集播出后，各种数据迎来了新的一波暴涨。<br/><br/>
在燕省卫视，《神探狄仁杰》收视率达到3.9%，只差一点没能破四。<br/><br/>
整个燕省卫视内部，陷入到了一种莫名的亢奋中。<br/><br/>
仅仅在三个月之前，燕省卫视的收视率还在0.4到0.5之间徘徊。<br/><br/>
然后在周副台长的极力主张下，卫视买下了《少年包青天》的首轮播映权，然后卫视的收视率就神奇的破2了。<br/><br/>
当时电视台内部的很多人都说周副台长就是仗着有台长撑腰所以才敢赌了一把，没想到赌运还不错赢了而已。<br/><br/>
<br/><br/>
没想到这次电视台的收视率竟然直接冲到3.9%了！<br/><br/>
只差一点，就差那么一点点就破4了！<br/><br/>
从0.4到破4是一种什么体验？<br/><br/>
很多在燕省卫视工作的员工表示，是一种大街上见到一个陌生人都想冲上去和对方唠唠收视率问题的体验。<br/><br/>
经此一役，力主引进《神探狄仁杰》的副台长周小兵在台里的威望暴涨。<br/><br/>
听说台长已经准备退休了，而且还向上级提交了一份建议——建议由周小兵同志担任燕省卫视的新台长。<br/><br/>
在网络平台，《神探狄仁杰》的表现同样让很多人目瞪口呆。<br/><br/>
拿下电视剧鹰眼热度日冠和全网播放量日冠不说，《神探狄仁杰》的单日播放量更是直接达到了2.4亿！<br/><br/>
这成绩即使是企鹅视频内部最看好《神探狄仁杰》的戴盈，都不免有种不真实的感觉。<br/><br/>
B站，颤音，围脖。<br/><br/>
《神探狄仁杰》三大名场面呈现出一片霸屏态势！<br/><br/>
“随赠美女三十名！”<br/><br/>
“在下姓狄，名仁杰，并州人士，官同凤阁鸾台平章事……”<br/><br/>
“顾着凤阁鸾台平章事……代天巡狩，查察吏治，便宜行事，所至之处，如朕躬亲！”<br/><br/>
各种截取的经典片段下，网友们发弹幕的热情被彻底点燃。<br/><br/>
本来《神探狄仁杰》的开篇成绩就不逊色于《少年包青天》，但开始的时候，其实很多业内人士以及专家们还是并没有太看好李浔编剧的这部新剧。<br/><br/>
他们觉得《神探狄仁杰》开局时的优秀成绩是沾了《少年包青天》大火的光。<br/><br/>
等观众们发现李浔编剧的新剧并不如何好看后，现在的热情很快就会褪去。<br/><br/>
只是他们完全没有想到，仅仅三天时间，《神探狄仁杰》就表现出了全面超越《少年包青天》的气象。<br/><br/>
很多人都表示看不懂了。<br/><br/>
见多了小鲜肉，小红花们主演的大火电视剧，突然见到一部《神探狄仁杰》这种风格的剧竟然也能大爆。<br/><br/>
大家突然觉得，自己曾经的经验好像有些失灵了。<br/><br/>
“一个发福中老年的魅力什么时候这么大了？理解不了，想不通啊！”许许多多的业内人士如此感叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129154"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;狄胖胖的魅力">加入书签</a>
</div>
