    
        <br/><br/>    对于张云逸怎么想的，陈骁也是能够猜到一些。
<br/><br/>    不然的话，仅仅是张云逸一个人可是代表不了一个公司的。
<br/><br/>    现在张云逸敢这么说，那肯定是得到了整个公司的认同的。
<br/><br/>    他肯定不会认为员工是单纯为了梦想在发电。
<br/><br/>    不过就算是员工为了钱，那也是在为他打工赚钱，所以对于员工的积极性，他还是很高兴的。
<br/><br/>    想了想陈骁说道：“接下来的话，有《猫和老鼠》的资金流动，我们也可以没有后顾之忧的开发真正的大制作的游戏了。”
<br/><br/>    没错。
<br/><br/>    《猫和老鼠》只是暂时用来给公司源源不断的补充资金而已，真正的游戏发展才刚刚开始。
<br/><br/>    张云逸等的就是陈骁这句话，惊喜的说道：“陈总，你都有计划了？”
<br/><br/>    陈骁说道：“没错，不过现在公司员工还是太少了，再多招几个，就扩充到一百人吧，还有，这次我们转战电脑游戏，先做一部独立游戏来确定我们的地位。”
<br/><br/>    公司招到一百人。
<br/><br/>    不得不说，如果没有《猫和老鼠》这款游戏，他还真的不敢再扩招人手。
<br/><br/>    一百人，光是每个月的工资都要一百多万，他可吃不消。
<br/><br/>    但是现在好了，有《猫和老鼠》这款游戏，就算是招两百个人，工资也够发的。
<br/><br/>    接着陈骁又说道：“刚好，趁着现在人员还不够，大家也可以休息一下，不然的话身体出了问题可就麻烦了。”
<br/><br/>    张云逸这下子没有反驳，只是说了声‘好’。
<br/><br/>    既然现在有了新的游戏计划，那么就算是晚两天还真没什么，只是人员招聘的事情他自己肯定还是要亲自负责的。
<br/><br/>    想了想，张云逸问道：“陈总，那游戏策划的事情。”
<br/><br/>    陈骁说道：“没关系，这两天我把游戏的概念稿发给你，有什么不懂的都可以问我。”
<br/><br/>    “那陈总，游戏的名字你想好了吗？”
<br/><br/>    “名字已经有了，就叫只狼！”
<br/><br/>    “只狼？”
<br/><br/>    张云逸念叨了一声，对这个名字有些摸不着头脑，但是出于对陈晓的信任，也没有多问。
<br/><br/>    从陈骁接管了他们游戏公司以来，公司的进步是可以用肉眼看出来的。
<br/><br/>    先是《贪吃蛇》和《三国杀》，到现在的《猫和老鼠》，前两部游戏让公司积累了良好的口碑，后一部游戏上线就获得了大量的利润。
<br/><br/>    而且，这三款游戏还全部都是陈骁一个人做的策划，其他人都只是完善而已。
<br/><br/>    更可怕的是，陈骁对于游戏只是业余的。
<br/><br/>    这样想来就觉得有些恐怖了。
<br/><br/>    自己的这位老板简直就是深不可测，当你看到的越多，你就越觉得自己对他的了解越少。
<br/><br/>    也就是陈骁是他们的老板，所以他们也是幸运的。
<br/><br/>    能够跟着这样的老板工作，那真的是充满信心，前途似乎也是一片光明。
<br/><br/>    ……
<br/><br/>    “《夏洛特烦恼》第一场、第一镜，action！”
<br/><br/>    摄像机的镜头跟着陈骁慢慢的往前推进，陈骁伸手推开门，然后镜头迅速拉近到司仪。
<br/><br/>    陈骁一身鸡毛装，司仪也是一身鸡毛装，陈骁想要用最亮眼的装扮登场，却发现自己和司仪撞衫了。
<br/><br/>    空气之中仿佛充满了一种名叫尴尬的气息。
<br/><br/>    司仪拿着话筒：“这位同行，你是不是走错房间了呀？”
<br/><br/>    然后镜头重新推回来，一点点拉近到陈骁的脸上，陈骁的表情慢慢凝固，最后只能露出一个苦瓜脸。
<br/><br/>    “行，陈骁可以了，苦笑。”
<br/><br/>    听从孙绪涛的指令，陈骁凝固的脸上适时的露出了一个苦笑。
<br/><br/>    不得不说，经过几部电影的洗礼，尤其是《死神来了》剧组里待得几个月，陈骁的演技成长的还是很快的。
<br/><br/>    在《死神》剧组里，气氛其乐融融，最是适合学习。
<br/><br/>    陈骁没事的时候就看其他人演戏，然后想着如果是自己的话该怎么演，时间一长也琢磨出了一点东西。
<br/><br/>    就比如刚才的那个戏份，别的不说，就那份自然的流畅度，是很多新手演员都做不出来的。
<br/><br/>    孙绪涛也是十分满意，直接宣布下一场。
<br/><br/>    张扬在酒桌上，起身说道：“袁华，能不能就咱们夏洛这身行头，即兴赋诗一首？”
<br/><br/>    袁华推脱不掉：“那我试试。”
<br/><br/>    “自身赴宴……鸡毛装。”
<br/><br/>    陈骁伸出两根大拇指，比了一个牛逼的手势。
<br/><br/>    “都是同学……装鸡毛。”
<br/><br/>    周围的同学全部忍俊不禁，笑着鼓掌。
<br/><br/>    “停！”
<br/><br/>    陈骁说道：“你老是看着我干嘛，要自然一点。”
<br/><br/>    “是是！”
<br/><br/>    虽然在戏里，袁华是看不起夏洛的，但是在戏外谁敢看不起陈骁，这可是手握生死大权的总导演。
<br/><br/>    也就是陈骁的身份，让其他人有些放不开了，所以虽然已经克制了，但是眼光还是有些不由自主的想要看向陈骁。
<br/><br/>    陈骁当然知道，这一定程度上也不是演技的问题。
<br/><br/>    一个新的剧组，演员之间也是要磨合的，现在就是磨合还没好。
<br/><br/>    对此，他也没有其他办法，毕竟大家也都不是什么大牌演员，尽管试镜的时候都表现的很好，但是在实际过程之中还是很容易出现问题的。
<br/><br/>    不过，陈骁也是有着耐心的：“没关系，慢慢来，我们再来一次。”
<br/><br/>    因为这个镜头涉及的人物比较多，所以经常会有一两个人的表演不到位。
<br/><br/>    单就这一幕简单的戏，足足拍摄了八次，这才顺利通过。
<br/><br/>    “绪涛，感觉怎么样？”
<br/><br/>    结束了一天的拍摄之后，陈骁跟孙绪涛聊着天。
<br/><br/>    “那我就说了，就是一个字，爽！”
<br/><br/>    孙绪涛说道：“陈总，这可和拍摄MV可真不一样，以前我拍MV的时候，就想着有一天能够拍电影，现在我真的可以拍电影了，果然没有让我失望，这才是我想要的。”
<br/><br/>    “哈哈，你这说的可真是可怜啊，不过有时候梦想还是很容易实现，你的梦想就是拍电影，说不定以后还会有很多机会。”
<br/><br/>    孙绪涛说道：“陈总，我想跟着你，不知道我能不能签到你公司名下。”
<br/><br/>    陈骁眨了眨眼：“你想让我签你？”
<br/><br/>    “是，我知道我没有什么经验，也没有什么优势，但是我可以学，我也有这个能力。”        <br/><br/>