    
        <br/><br/>    解决了午餐之后，两人稍作休息，就来到了最后一个地点。
<br/><br/>    那所废弃的工厂。
<br/><br/>    ……
<br/><br/>    别说，混沌病毒还真在这里。
<br/><br/>    在察觉到高斯的能量光团靠近这里之前，混沌病毒都在不断地读取着这个人类的记忆。
<br/><br/>    没错，是只有这个人类。
<br/><br/>    昨晚半夜的时候，在发现这个人类颇为有趣的时候，混沌病毒就已经把另外两个人类扔出去了。
<br/><br/>    没错，是扔。
<br/><br/>    只不过，混沌病毒可不会好心的将那些人类扔到他们被掳走的地方，而是随意找了个地方就丢下了。
<br/><br/>    那两个受害者因为受到的精神创伤不小，大概现在才苏醒吧。
<br/><br/>    而这个唯一被留下的受害者，正是花岛先生。
<br/><br/>    某方面来说，花岛先生也是真的惨。
<br/><br/>    但花岛是的确算是特殊的人类。
<br/><br/>    但并不是说他是拥有着特殊的能力，或者是什么超古代基因的遗传者之类的，他是有着特殊的心理力量的人类。
<br/><br/>    花岛从小的时候，家境富裕，但却并未因此而生出什么纨绔性子，他家教严禁，从小就被教育要保持一颗温柔善良的内心。
<br/><br/>    而他也正如父母所期望的那样，温柔，强大，善良，心怀希望。
<br/><br/>    或许他不如大古那样，纯真的爱着所有的人类以及这个世界，但也深爱着自己身边的每一个人，也对未来怀有十分美好的憧憬。
<br/><br/>    虽然这显得他有些天真，但他的确是心中光芒十分璀璨的人类。
<br/><br/>    也因为这个，在混沌病毒看来，他就显得特殊了很多。
<br/><br/>    而就在混沌病毒准备再深入研究的时候，它察觉到了武藏的靠近。
<br/><br/>    混沌病毒：“？”被发现了吗？
<br/><br/>    混沌病毒犹豫了一下，没有选择放弃这个人类。
<br/><br/>    或许这是个好机会，一个试探这力量的好机会。
<br/><br/>    混沌病毒干脆一不做二不休，选择了寄生这个人类。
<br/><br/>    更多的光点涌入花岛的体内，花岛发出痛苦的痛呼，尽力挣扎，却无力阻止。
<br/><br/>    而等武藏和风吹进入工厂内部的时候，看到的就是被彩色光团包裹着的花岛。
<br/><br/>    两人一愣，武藏就下意识冲了上去。
<br/><br/>    彩色的光芒突然一亮，一股力量直接振开了武藏，将他震得直接撞在了身后的一根水泥柱上。
<br/><br/>    “武藏！”风吹跑到武藏身边。
<br/><br/>    他已经拔出了武器，但因为光团中心的人类而不敢开枪，只能一边扶起武藏，一边愤怒又无奈的看着混沌病毒寄生在了人类身上。
<br/><br/>    突然，一道彩色的能量弹袭向两人。
<br/><br/>    风吹拉着武藏就一个侧扑，避开了这一击。
<br/><br/>    而趁着这会儿功夫，混沌病毒已经完成了寄生。
<br/><br/>    随着一道银色的光柱冲天而起，一只巨大的怪兽出现在了工厂之外。
<br/><br/>    风吹和武藏一愣，透过被贯穿的工厂天花板，看到了那只怪兽，也看到了那个漏洞之下，失去意识，倒在了地上的花岛。
<br/><br/>    两人立即冲到了花岛的身旁，查看这位受害者的情况。
<br/><br/>    在确认暂时生命无忧之后，武藏率先开口：“风吹前辈，这里交给你了。”
<br/><br/>    说完，武藏就将昏迷的花岛往风吹怀里一塞，就跑了出去。
<br/><br/>    “喂！”风吹当然没能拦住他，只能眼睁睁看着武藏跑了出去，而自己扶着昏迷的受害者，一脸茫然。
<br/><br/>    不对啊，原本应该是他开口，让武藏留下的吧？！这个冒冒失失的家伙！
<br/><br/>    但现在已经晚了，他一边将花岛的手臂架在自己的肩膀上，半拖半扶的带着他向外走，一边拿出了通讯器，开始联系总部。
<br/><br/>    “队长，我们找到一个受害者了。”风吹带着花岛出了工厂，一边抬头看向那只怪兽。
<br/><br/>    “风吹，正好，已经找到另外两个受害者了。”说着，队长表情凝重了起来，“是混沌病毒吗？”
<br/><br/>    “没错，是混沌病毒。”风吹已经无暇顾及其他两个人类到底是怎么回来的，他表情凝重的看着那只怪兽，继续道，“混沌病毒似乎寄生了这些人。”
<br/><br/>    “寄生？”队长一惊，“那是寄生人类所制造出来的怪兽吗？”
<br/><br/>    风吹看了一眼身侧的花岛，摇了摇头：“不，那是寄生了人类后，衍生出来的怪兽。这个受害者现在还算安全，只是还没有苏醒。”
<br/><br/>    “竟然寄生人类吗？”
<br/><br/>    队长皱起了眉，他心中怒火充斥。
<br/><br/>    人类可不比怪兽，人类太够脆弱，谁知道被寄生了之后，会不会有什么生命危险。
<br/><br/>    “副队长和土井垣已经驾驶战机去支援了，你尽快带着受害者远离战场。”
<br/><br/>    他话音刚落，身后突然出现了什么动静。风吹转头，就看到一道蓝色的光柱出现，光柱中，高斯的身影逐渐凝聚。
<br/><br/>    高斯出现了。
<br/><br/>    而与此同时，一艘战机也出现在了天空。
<br/><br/>    副队长也土井垣到了。
<br/><br/>    ……
<br/><br/>    当武藏找到废弃工厂的时候，红荼就知道了这件事。
<br/><br/>    嗯，是混沌病毒说的。
<br/><br/>    “被发现了吗？”红荼睁开眼睛，黑眸在阳光下闪过一丝猩红。
<br/><br/>    他此刻正躺在沙滩上，悠闲的晒着太阳。
<br/><br/>    若不是身上依旧穿着怪兽保护中心的制服，身下也没有沙滩椅和遮阳伞，也没有水果饮料什么的，还真以为他是来度假的。
<br/><br/>    “……”那个人类被带走了，但是，我收集到了他的一些感情，已经衍生出一只怪兽了。实力很强。
<br/><br/>    “这样吗？”红荼点了点头，“那我去看看吧。”
<br/><br/>    他起身，拍了拍身上沾到的些许沙土，转头看向岛屿中心。
<br/><br/>    嗯，池山今天也不在，他要离开的话，还是留下一个分身的好。
<br/><br/>    红荼现在已经成功任职怪兽管理中心的二把手，虽然升官了，但也代表他若是外出，可能就会有被发现的风险。
<br/><br/>    所以，还是留下一个“红荼”比较好。
<br/><br/>    他抬手，扔出一张卡牌。
<br/><br/>    卡牌逸散为无数的红色光粒，最终在红荼的面前凝聚出了他的模样。
<br/><br/>    “交给你了。”红荼拍了拍“红荼”的肩膀，“注意不要被发现了。”
<br/><br/>    “遵命，我的伟大的主人。”“红荼”俯身行礼，保证一定不会被那些人类所发现的。
<br/><br/>    “祝您玩的开心！”        <br/><br/>