　　吞灵冰鲸王，其身躯比普通的吞灵冰鲸大了数倍以上。
<br/>　　这所谓的数倍，可不仅是身躯、实力。
<br/>　　还有蕴含的灵气数量。
<br/>　　而最重要的，是灵气的精纯度。
<br/>　　毫无疑问，吞灵冰鲸王蕴含的灵气精纯度，超过了普通的吞灵冰鲸。
<br/>　　更加精纯，其代表的，是里头的灵气，进入了更高的层次。
<br/>　　就如真气与元力间的差别。
<br/>　　层次不同。
<br/>　　而这，让得吞灵冰鲸王，成为历次冰缘大会中，最让人趋之若鹜，最让人梦寐以求的东西。
<br/>　　每三十年一次的冰缘大会，都只出现三头吞灵冰鲸王。
<br/>　　皆被该次冰缘大会的举办者所擒获。
<br/>　　作为第一轮冰海之缘中，排名前三者的奖励。
<br/>　　言归正传。
<br/>　　萧逸皱眉看着面前的庞然大物，仿佛在看一座精致的高山。
<br/>　　而吞灵冰鲸王，不带任何情感色彩的目光，也这般盯着萧逸。
<br/>　　对萧逸而言，这是自己修为的大补之物。
<br/>　　对吞灵冰鲸王而言，萧逸身上精纯的极寒气息，同样是它的‘美味’。
<br/>　　吞灵冰鱼、吞灵冰鲸等等，皆以灵气为食。
<br/>　　越是精纯，对它们的诱惑力越大。
<br/>　　“吼。”吞灵冰鲸王怒吼一声，率先发动了攻击。
<br/>　　萧逸脸色冷漠。
<br/>　　手中寒霜剑轻轻一挥，寒冰裂天斩。
<br/>　　呼的一声。
<br/>　　一阵寒风吹过。
<br/>　　巨大的吞灵冰鲸王，顷刻被冰封。
<br/>　　吞灵冰鲸王，论等级，大概在七级后期妖兽行列。
<br/>　　论实力，比一般的天元境后期武者稍强。
<br/>　　对手萧逸，也只有秒杀的份。
<br/>　　恰在此时，被送向半空的白冰雪等四人，缓缓落下。
<br/>　　“凝。”白冰雪低喝一声。
<br/>　　四块冰块被重新凝聚，四人稳稳落下。
<br/>　　“嘶。”四人看着面前的庞然大物，倒吸一口凉气。
<br/>　　“这么个大家伙，得蕴含多少精纯力量。”
<br/>　　萧逸笑笑，道，“开始吸收吧。”
<br/>　　“不。”叶铭摇了摇头，“这是萧逸师弟你自己捕获，我们不要。”
<br/>　　“老子也不吸。”钟无忧耸了耸肩。
<br/>　　凌羽摇了摇头，不语。
<br/>　　白冰雪轻声道，“萧逸，这些天，幸好有你，才吸引了大量吞灵冰鱼和吞灵冰鲸前来。”
<br/>　　“我们得的好处够多的了。”
<br/>　　“若是我们自己靠实力捉来的，不用你说，我们都会吸收。”
<br/>　　“若不是，我们自不要。”
<br/>　　这几人，皆是天骄，自然个个傲气。
<br/>　　萧逸笑笑，道，“随你们。”
<br/>　　说着，开始将整头吞灵冰鲸王吸收殆尽。
<br/>　　吞灵冰鲸王虽然巨大。
<br/>　　但对别人来说，足够提升许多修为。
<br/>　　而对萧逸而言，体内巨大气泉之下，这种增加，并不明显。
<br/>　　起码一头并不够。
<br/>　　时间，再次过去。
<br/>　　待得第七天，今天，是冰海之缘的最后一天了。
<br/>　　但，一千五百名参赛武者的心情，愈发兴奋。
<br/>　　而高空中的冰宫长老，则愈加眉头紧皱。
<br/>　　因为，吞灵冰鱼和吞灵冰鲸出现的数量，愈发之多，也愈发频繁。
<br/>　　以为，历次冰缘大会，吞灵冰鲸的数量，绝对不过五百头。
<br/>　　可现在，早已超过。
<br/>　　出现，并被捕捉的吞灵冰鲸，绝对在六百头以上。
<br/>　　甚至于，吞灵冰鲸王，自被萧逸捕获第一条以来后，又陆续出现了两条。
<br/>　　不过，不在萧逸这个范围，而是百里之外别的两方势力的弟子所捉获。
<br/>　　“怎么回事？已经出现第三条吞灵冰鲸王了。”高空中的冰宫长老满脸疑惑。
<br/>　　“此事有些不寻常，是否要禀报宫主？”
<br/>　　“不急？”旁边几个冰宫长老摇了摇头。
<br/>　　“冰缘大会，三十载一次，无比盛大而重要。”
<br/>　　“不能因为这点小事而受影响。”
<br/>　　“也是。”刚才那冰宫长老，点了点头，不再多言。
<br/>　　……
<br/>　　下方。
<br/>　　吞灵冰鱼，还在源源不断地密集出现。
<br/>　　一众参赛武者，沉浸其中。
<br/>　　每多捉一条，可是修为直接上涨一些的保证。
<br/>　　当然了，有些实力较强者，若能遇到，并捕捉到吞灵冰鲸，就更加喜悦了。
<br/>　　一头吞灵冰鲸，对于寻常武者来说。
<br/>　　或许可以抵一年苦修了。
<br/>　　少数遇到，并捕捉到吞灵冰鲸王的，更是引起全场惊呼。
<br/>　　时间，渐渐过去。
<br/>　　第七天的比赛，即将落下帷幕。
<br/>　　萧逸这边。
<br/>　　叶铭笑道，“还有半个时辰，冰海之缘就要结束了。”
<br/>　　“没想到我们的收获如此巨大。”
<br/>　　确实，五人的收获，相当巨大。
<br/>　　那无数的吞灵冰鱼，自不必多说。
<br/>　　而吞灵冰鲸，五人捉获了百头以上。
<br/>　　每人平均二十头以上。
<br/>　　先不说增加的修为，这些可都是分数，足以名列前茅了。
<br/>　　另外，吞灵冰鲸王，之后众人也捕获了四头。
<br/>　　算上之前萧逸自己捕获的一头，加起来5头。
<br/>　　恰好一人一头。
<br/>　　当然了，后面那四头，萧逸只是略微出手帮忙。
<br/>　　真正出全力的，是白冰雪等四人。
<br/>　　萧逸并不希望他们四人因傲气而拒绝吞灵冰鲸王。
<br/>　　毕竟，自己气泉大，这些吞灵冰鲸王，对自己的直接修为重数提升有限。
<br/>　　而对白冰雪他们来说，可是可以直接飙升一重修为以上的东西。
<br/>　　如无意外，这第一轮，即将可以结束了。
<br/>　　但，高空中的冰宫长老，脸色却愈发凝重。
<br/>　　“不对劲，绝对不对劲。”一冰宫长老说道。
<br/>　　“至今为止，出现的吞灵冰鲸，已达千头之数。”
<br/>　　“而以往历次都不曾出现在比赛中的吞灵冰鲸王，算上之前被捕获的第一头，也达到了10头之数。”
<br/>　　“我总有一丝不好的念头。”
<br/>　　“别慌。”身旁几个冰宫长老沉声道。
<br/>　　“还有半个时辰，第一轮马上就结束了。”
<br/>　　几乎是在他们话音落下的同时。
<br/>　　下方，忽然一股极其压抑的气息，笼罩了方圆数十里范围。
<br/>　　整个冰海，原本透明纯净的冰水，陡然间成了一片黑水。
<br/>　　不，看真切些。
<br/>　　不是水变黑了，而是某些东西，正不断接近。
<br/>　　此物的速度，极快。
<br/>　　甚至所有人还未反应过来，已经来到海面。
<br/>　　一瞬间，整个冰海，翻腾不已。
<br/>　　无数个千百丈之巨的浪涛，汹涌而起。
<br/>　　海面冰块，悉数破碎。
<br/>　　大量参赛武者，被凌空击飞。
<br/>　　待得这庞然大物彻底出现时。
<br/>　　所有人都脸色大变。
<br/>　　包括高空中的冰宫长老。
<br/>　　“这…这…这是吞灵冰鲸皇，只在传说中出现的东西。”
<br/>　　“怎么…”
<br/>　　下一秒，所有冰宫长老反应了过来。
<br/>　　浑厚的声音，传遍方圆数百里。
<br/>　　“所有参赛者，立刻撤离。”
<br/>　　“所有冰宫执事垫后，务必拦下这头孽畜。”
<br/>　　九大冰宫长老，瞬间出手。
<br/>　　极寒冰海边缘处的各大势力陪同而来的长辈和强者，也脸色大变。
<br/>　　“不好，快出手救人。”
<br/>　　数千强者，同时出手，威势惊人。
<br/>　　但，他们的同时出手，似乎除了惹怒这头庞然大物之外，毫无作用。
<br/>　　只见这头庞然大物的巨大尾巴，轻轻一震。
<br/>　　千丈浪涛，瞬间激起，排向数千强者。
<br/>　　噗…噗…噗…
<br/>　　数千强者，以更快的速度被拍飞，个个口吐鲜血。
<br/>　　就连九大冰宫长老，也瞬间被震退。
<br/>　　且，千丈浪涛之威势，毫无减弱。
<br/>　　在震飞一众强者后，直直轰击。
<br/>　　一连十数做海面上漂浮的巍峨冰山被拍成了齑粉。
<br/>　　“好强。”萧逸脸色一变，大手一挥。
<br/>　　一股滔天灵气，将白冰雪四人包裹住，快速送回岸上。
<br/>　　而萧逸本人，则并未离开。
<br/>　　大量参赛武者，飞速逃离。
<br/>　　整个冰海表面，混乱无比。
<br/>　　但在这混乱中，却有三道年轻的身影，没有动弹。
<br/>　　萧逸是其中一人。
<br/>　　“这头孽畜，归我了。”
<br/>　　几乎是一模一样的话语，从这三人口中吐出。
<br/>　　......
<br/>　　第三更。（昨天的。）
<br/>　　今天的更新，在晚上，深夜。
<br/>(本章完)
<br/><br/>