
“老岳这演技和武功，倒都算是有一手。”<br/><br/>
陆锋站在刘府大门前，一边观赏着岳不群影帝一般的演技，一边观察着岳不群的武学境界。<br/><br/>
以他那超脱寻常的眼力来看，岳不群的武学境界，应该处在后天巅峰。<br/><br/>
而天门道人、定逸师太，刘正风、余沧海等人则处在后天后期，比岳不群要略差一个小境界。<br/><br/>
后天的四个境界，简略的说是：初期、中期、后期、巅峰。<br/><br/>
但要明确的划分，则要分为【引气入体】【气运周天】【开经通脉】【气冲任督】。<br/><br/>
引气入体，就是将天地元气引入体内。<br/><br/>
气运周天，则是能够将修炼的功法，在体内运行一个小周天。<br/><br/>
开经通脉，是指打通十二正经，和打通奇经八脉中除任督二脉之外的六个脉络。<br/><br/>
气冲任督，体内真气冲破任督二脉中的其中一脉，便是达到了后天巅峰的境界，岳不群就达到了这一步。<br/><br/>
至于将奇经八脉全都打开的话，那便是先天境界了。<br/><br/>
不过，无论是大境界还是小境界，在同处于一个境界内的情况下，也是有强有弱的。<br/><br/>
比如，后天后期的天门道人、余沧海，他们打通了体内的十二正经，将奇经八脉中除任督二脉之外的另外六条经脉也全都打通了，因此，他们在后天后期的境界里，算是最强的那种，很符合他们一派掌门的身份。<br/><br/>
而定逸师太，刘正风、还有那馄饨侠何三七，他们三人虽然也同样打通了体内的十二正经，但只打通了奇经八脉中除任督二脉之外的五条经脉，比之天门道人、余沧海少了一条，以境界而论，他们三个比天门道人、余沧海稍低。<br/><br/>
当然，事无绝对，武学境界并不能决定真正的战力。<br/><br/>
像令狐冲这种家伙，武学境界何其低微，只是打通了十二正经而已，奇经八脉中的任何一条经脉他都未曾打通，但是他却能一剑刺瞎十五位后天后期级别高手的眼睛，战绩远胜于他师父岳不群！<br/><br/>
由此可见，境界只是境界，它代表着内力很强横，但却不代表战力很强横！<br/><br/>
在陆锋观赏岳不群演技之际，前来参加金盆洗手的客人，越来越多了。<br/><br/>
陆锋并没有观赏多久，便与其他刘门弟子、还有从衡山赶来帮忙的二十余个衡山弟子一起被打发着安排宴席去了。<br/><br/>
由于今日来得人非常多，里里外外摆了二百多桌宴席，按八人一桌计算的话，能做足足一千六百来宾。<br/><br/>
安排好宴席之后，陆锋他们这些弟子，又各自引来宾入席。<br/><br/>
忙完这些之后，陆锋总算没什么可忙的了，他算算时间也差不多到了，于是跟米为义打了声招呼后，便进了刘府的后院。<br/><br/>
“咦，我认识你，你是刘公公的大弟子，你怎么到后院来了？”<br/><br/>
刘府后院距离大厅并不是太远，陆锋走了约莫一分钟左右，便来到了后院与前院相连的走廊内。<br/><br/>
而就在此时，一个约莫十三四岁的漂亮少女拦住了陆锋去路：<br/><br/>
“这是我们女孩子住的地方，你不能进的。”<br/><br/>
“我昨天见过你，你叫曲非烟是不是？”<br/><br/>
望着拦路虎状的曲非烟，陆锋微微一笑，道：“而且，这里是刘府，固然是女眷住的地方，但却不是你住的地方，你来这里做什么？”<br/><br/>
“我……”<br/><br/>
曲非烟古灵精怪，岂能轻易被挤兑住，她乌黑明亮的大眼睛溜溜一转，双手掐着纤腰，义正言辞的说道：<br/><br/>
“我是来保护刘婆婆和刘姐姐她们的，倒是你居心叵测，来后院做什么，快些离开吧，否则我一定会告诉刘公公，让他收拾你。”<br/><br/>
“就凭你？”<br/><br/>
“就凭我。”<br/><br/>
曲非烟气哼哼的撅了下小嘴。<br/><br/>
“哈哈！”<br/><br/>
见曲非烟这般可爱，陆锋顿起捉弄之心。<br/><br/>
只见他右手一伸，非常灵巧的抓住了曲非烟的后颈衣领，将其给提了起来。<br/><br/>
“啊，你干什么，快松开我，你个坏人……”<br/><br/>
曲非烟被提起后，本能的惊呼了一声，接着便要奋力挣扎。<br/><br/>
但是她发现，自己被陆锋抓住之后，身上的力气好像陷入了泥潭，对陆锋起不了半点作用，急的她哇哇大叫，都快要哭了。<br/><br/>
此时的她尚未发育，身高约莫只有一米五左右，陆锋的身高则在一米八五左右，提着她就像是在提一个稍大型号的玩偶娃娃。<br/><br/>
“你什么时候不乱说，我就将你放了。”<br/><br/>
陆锋平生最是喜爱捉弄这些古灵精怪的女孩，现在有这个机会，当然不会错过。<br/><br/>
于是乎，陆锋就在曲非烟哇哇大叫的声音中，提着她穿过走廊，走入了刘府的后院。<br/><br/>
也不知是前院太过嘈杂，还是刘府的隔音效果好，曲非烟哇哇大叫的声音，并没有引起前院武林群豪的注意。<br/><br/>
“你快放我下来嘛，我不乱说了，你不是坏人，你是好人，哦不，你是……你是……你是好哥哥，好哥哥你放了人家嘛……”<br/><br/>
见挣扎与哇哇大叫都没用，曲非烟目光闪烁间再出新招。<br/><br/>
而陆锋听到这个肉麻的称呼，不禁嘴角微微一抽。<br/><br/>
“师兄，非非，你们这是怎么回事？”<br/><br/>
就在这时，一位身穿粉色衣衫的漂亮少女，自后院中的一个房间内走了出来。<br/><br/>
“刘姐姐救我啊！”<br/><br/>
见到此女，曲非烟仿若看到了救星一般，向其大呼救命。<br/><br/>
“师妹……”<br/><br/>
见到刘正风的女儿刘箐后，陆锋也不再捉弄曲非烟了，立时便将她放了下来。<br/><br/>
“刘姐姐，这个人太坏了，他还私闯后宅呢……”<br/><br/>
曲非烟获得自由后，立刻便跑向了刘箐，抓着她的手臂，指责起了陆锋。<br/><br/>
“师兄，这到底是怎么回事啊？”<br/><br/>
刘箐有些疑惑的看了陆锋一眼，在她眼里，自己这位大师兄，平时是一个非常有分寸的人。<br/><br/>
<br/><br/>
但谁曾想到，今日他竟这般无礼，闯入了她们女孩家才能居住的后宅。<br/><br/>
虽说刘正风对自己门下的七个弟子视若亲子，但却并未给他们进入后宅的权利。<br/><br/>
毕竟后宅住着他的宝贝女儿，其它时候，也就是他的两个幼子和夫人来此，就连他自己都不经常来后宅。<br/><br/>
“师妹，为兄无意冒犯，只是有人要对付咱们衡山派，为兄也只得事急从权了。”<br/><br/>
陆锋虽说是刘门大弟子，但他和刘箐倒算不上熟，一共都没说过多少话。<br/><br/>
这主要是因为，刘正风对刘箐的培养方式不同，他想将自己的女儿培养成一位知书达理的大家闺秀，并不想将其培养成岳灵珊那种江湖女子。<br/><br/>
“啊！”<br/><br/>
听闻此言，刘箐心中一惊，立刻便看向了曲非烟。<br/><br/>
曲非烟撇了下小嘴道：“刘姐姐，我早就说了么，有人要对付你们，你还不信！<br/><br/>
我爷爷也将这件事告诉给刘公公了，他也同样不相信，还说什么五岳剑派同气连枝，就算要对付，也只对付他一个，不会对家眷出手。”<br/><br/>
说着，她指了下陆锋，道：“哎，大坏人，你又是从哪里得到的消息？”<br/><br/>
在曲非烟问出这句话的时候，刘箐也将目光转到了陆锋的身上。<br/><br/>
大坏人？<br/><br/>
刚才还叫好哥哥来着！<br/><br/>
陆锋的嘴角再次抽搐了一下，心说果然女孩的心思不能猜，这特么也变的太快了！<br/><br/>
“我方才在接待客人时，发现有两个人神神秘秘的有点不对劲，于是便跟了上去。<br/><br/>
他们走到一个隐秘角落之时，口中谈到什么嵩山派，抓家眷之类的，我为了避免打草惊蛇，便没有擒下他们。”<br/><br/>
“原来是这样。”<br/><br/>
刘箐俊俏的小脸上浮现出一丝忧虑，过得片刻，她对陆锋说道：“师兄你得知此事，应该先向父亲禀告才是，为何先来后院呢？”<br/><br/>
“嘻嘻！”<br/><br/>
曲非烟嘻嘻一笑，道：“这还用说么，这个人一看就不是什么好人，肯定是早就觊觎刘姐姐你的美色，想到刘姐姐你这里来邀功请赏来着。”<br/><br/>
“非非不要乱说。”<br/><br/>
刘箐的脸蛋当即一红，柔声道：“师兄不是那样的人。”<br/><br/>
“小丫头，你就别抹黑我了。”<br/><br/>
陆锋瞪了曲非烟一眼，似笑非笑的说道：“你再抹黑我的话，就不止是方才那么简单了，我会提着你围着整个刘府转一圈。”<br/><br/>
“你……”<br/><br/>
曲非烟银牙一咬，撇了撇嘴，终究是不再言语了，她还真怕陆锋会言出必行，那样她可就太丢人了。<br/><br/>
见曲非烟吃瘪，陆锋微微一笑，接着便将目光看向了刘箐：<br/><br/>
“师妹，为兄见事情紧急，师父又在招待宾客，一时间抽不开身子，因此为兄就没去禀报他老人家，而是直接来到了后院。<br/><br/>
师妹若是信任为兄的话，如何应对敌人的事情，就交由为兄来处理吧。”<br/><br/>
“小妹一介女流，早已六神无主，全由师兄做主吧。”<br/><br/>
刘箐没有反驳什么，她性子本就有些柔弱，关键时刻当然要指望陆锋。<br/><br/>
陆锋点了点头，道：“那好，师妹暂时就先听为兄安排吧，师娘她目前在哪，咱们去先去找她。”<br/><br/>
刘箐道：“我娘觉得前院乱哄哄的，太过嘈杂，就带着我两个弟弟来到了后院，现在应该在午睡呢。”<br/><br/>
午睡？<br/><br/>
果然是大户人家的夫人。<br/><br/>
陆锋微微颌首：“那倒是巧了，咱们现在就去拜见她老人家吧。”<br/><br/>
“嗯，好。”<br/><br/>
刘箐连忙点头。<br/><br/>
曲非烟却是一副不以为然的神色，显然心里仍是不服气！<br/><br/>
陆锋也不理她，在刘箐的引领下，便前往了刘夫人目前所在的房间，曲非烟跺了跺脚，而后便也跟了上去。<br/><br/>
刘府足足有数十间房，只是后院内就有八九间。<br/><br/>
刘夫人现在休息的地方，是正中间的那一间房，她的两个幼子，则正在距她不远处的房间里玩闹。<br/><br/>
“见过小姐……向……向大爷……”<br/><br/>
陆锋他们距离刘夫人所在的房门尚有数米，两个守在门前的小丫鬟，便冲他们行了一礼。<br/><br/>
不过，她们的眼中却带着一丝疑惑，不明白陆锋为何会出现在女眷居住的后院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049348"&nbsp;&nbsp;chaptername="第10章后院">加入书签</a>
</div>
