    
        <br/><br/>    无论局势如何，对于寻常百姓来说，战乱带来的，只有疾苦，还有颠沛流离。
<br/><br/>    兴，百姓苦；亡，百姓苦，不外如是。
<br/><br/>    一路行来，对于天下发生如此巨变的原因，石岚已经基本了然，那条龙脉中隐伏的气运金光，就是乾元的国运。
<br/><br/>    国运已断，绵延了千载的乾元王朝，已在走向末路。
<br/><br/>    途中，除了寻常百姓，石岚还遇到了几位武林中人。
<br/><br/>    令她感到费解的是，这些武林人士见到她之后，皆是直接行大礼，口称前辈，无比恭敬。
<br/><br/>    其中不乏中年人，乃至于老者。
<br/><br/>    直到石岚见到，乾元王朝发布的通缉令后，才了然过来。
<br/><br/>    且不提通缉令上的高额悬赏，这通缉令中对于石岚实力的描述，好似是有意在抬高她。
<br/><br/>    ‘武道宗师……与玄师道道主无虚真人交手后…潜逃……’
<br/><br/>    那年轻道士，就是无虚真人？
<br/><br/>    看到这行字，石岚暗自生疑，看到通缉令上罗列的几条罪名时，更是不禁蹙眉。
<br/><br/>    ‘刺杀左相……’
<br/><br/>    ‘祸乱天下……’
<br/><br/>    ‘意图造反……’
<br/><br/>    左相是谁？祸乱天下？
<br/><br/>    看着这一条条罪名，石岚一时有些莫名。
<br/><br/>    那个无虚当日故意放她走，如今这乾元王朝又发出了如此通缉令，到底意欲何为？
<br/><br/>    龙脉被掘……乾元王朝国运崩断，气数将尽，此刻浑水摸鱼，完成考验无疑成算大增。
<br/><br/>    但这一切，太过巧合，就好似有一只手在刻意推动。
<br/><br/>    这让石岚心中不禁蒙上了一层阴霾，这也是归云剑帝的安排？
<br/><br/>    那这个考验的意义又在哪里？
<br/><br/>    久思不得结果，石岚未再多做逗留，挑头踏上了返程。
<br/><br/>    外界一片兵荒马乱，她如今的实力还不算太强，又有通缉在身，招摇过市风险太大。
<br/><br/>    如今世间的乱局，她没有能力去管，亦不愿去管，对于这个世界来说，她终究不过是个过客。
<br/><br/>    帝君传承，与考验种种，皆被她扔到了脑后，她现在只想等三年期满，或许就能返回凌阳界。
<br/><br/>    考虑那么多，除了给自己平添烦恼，没有任何意义。
<br/><br/>    返程的路总是快了许多，不过七八天的功夫，石岚就回到了山谷之中。
<br/><br/>    不过二十余日不见，阿七便已经踏入了淬体境一重，成了一名武者，那门不知名的内功，也有了成效，修出了内气。
<br/><br/>    这种速度，相比于寻常人来说，已经称得上极速了，毕竟不足一月之前，阿七还不过是个体质单薄的乞儿。
<br/><br/>    将外界那些纷扰抛到了脑后，石岚静下心，在山谷中隐居了下来。
<br/><br/>    四季更迭，秋风落叶，大雪消融。
<br/><br/>    山谷偏僻幽静，与世隔绝，一直无人来打搅，石岚这一待便是一载有余。
<br/><br/>    一间草棚变成了两间木屋。
<br/><br/>    “呼——”
<br/><br/>    清晨的日常练功之后，石岚吐出一口浊气，净空脏腑。
<br/><br/>    三年之期已过半，这一年有余的时间，即便石岚未曾将重心放在修炼之上，也已有了淬体境九重巅峰的修为。
<br/><br/>    距先天仅差一步之遥。
<br/><br/>    重走了一遍淬体境，石岚有了许多新的感悟。
<br/><br/>    当初在双月城，她踏入先天境时，一直处在昏迷中，其中的许多细节，未曾有过体会。
<br/><br/>    入先天，是褪去凡胎的第一步，其中有着许多难言的奥妙。
<br/><br/>    重新体会一遍，也能让石岚对于武道的理解，更为完善一分。
<br/><br/>    石岚起身推开门，走了出去。
<br/><br/>    木屋外，花开蝶舞，生机盎然。
<br/><br/>    时至初春，昨夜刚下过一夜春雨，和煦阳光下蒸腾起的清新气息，令人心旷神怡。
<br/><br/>    木屋前的空地上，一黑衣少年正在练拳，拳脚间刮起的凌厉劲风，卷起一层草屑。
<br/><br/>    不远处，一六旬老者，正老神在在的，躺在一张简易藤椅上，眯着眼睛打盹。
<br/><br/>    老者旁边立着两根木桩，桩上系着一根树藤，藤上悬挂着，诸如虎豹狼熊等猛兽的兽皮。
<br/><br/>    一年有余的时间，阿七的实力亦是有了长足的进步，已经踏入了淬体境七重，内气亦是浑厚到了一定程度。
<br/><br/>    有金刚神拳打熬肉身，再加之浑厚的内气，就是武林中那些成名已久的高手，也并非他的对手。
<br/><br/>    阿七正值长身体的年纪，习练的又是金刚神拳，身形窜的极快，如今已比石岚还要高出一线，早已不似当初那么单薄，肌体强健似虎。
<br/><br/>    “岚姐姐。”
<br/><br/>    见石岚出来，阿七停下拳，打了个招呼。
<br/><br/>    石岚微微点了点头。
<br/><br/>    自石岚教阿七武功开始，她从未提过收徒的事，阿七也未曾提过拜师。
<br/><br/>    石岚没有收徒，是她不想在这个世界留下什么牵扯。
<br/><br/>    而阿七，单纯的是因为觉得师徒的名份…不好。
<br/><br/>    照例指点了一番阿七的武功后，石岚正想出谷逛逛，山谷中就来了几个不速之客。
<br/><br/>    一行六人，一名老者，三个中年人，还有一男一女两个年轻人，皆是一身劲装，气息浑厚。
<br/><br/>    尤其是为首的老者，气息之渊博，距离先天也差不了几分，只差水到渠成的功夫。
<br/><br/>    “前辈果然隐居在此，此前老朽听闻这个消息，还不敢相信。”
<br/><br/>    老者见到石岚，大喜过望。
<br/><br/>    “你们是？”石岚微微皱眉道。
<br/><br/>    “老朽王纯山，我等皆是藏山宗之人，此来，是为了请前辈出山，为我武林同道，主持公道。”
<br/><br/>    老者躬身一礼，恭敬道。
<br/><br/>    “主持什么公道？”石岚疑惑道。
<br/><br/>    “赵羿这个狗皇帝，步步紧逼，屠戮武林，杀我无数同道，许多义士前去刺杀，皆被无虚这道士所斩，玄师道更是为虎作伥，助纣为虐！”
<br/><br/>    老者神情逐渐激愤，深吸了一口气后，再次躬身行了个大礼。
<br/><br/>    “前辈乃武道宗师，能在无虚这道士手下全身而退，实乃当今武林第一人……”
<br/><br/>    “当不起，说正事。”石岚摆了摆手，打断道。
<br/><br/>    “我等想请前辈出山，同天山掌门人一同牵制无虚这道士一二，为我等刺杀那狗皇帝争取些许时间。”
<br/><br/>    老者激昂道：“此乃拯救万民于水火，平息世间纷争的无……”
<br/><br/>    “我不去。”石岚面无表情的摇了摇头，三个字将老者的话堵了回去。
<br/><br/>    牵制无虚一二？
<br/><br/>    以她如今的实力，跟白送有什么区别？        <br/><br/>