    第962章
<br/><br/>    吴慧兰触电一般，松开大爷的手，低下头，有些见不得人，难以启齿的开口：“那个...萧战没有死，回来了？”
<br/><br/>    “是的。”萧战道：“妈这是过不了苦日子，离开爸，和别人过日子了？”
<br/><br/>    吴慧兰显得很尴尬，都不知道该说什么了。
<br/><br/>    一来是卖乐乐，差点害死乐乐，让她无颜面对穆如雪和萧战。
<br/><br/>    二来是自己傍上一个有钱的大爷，老的都要掉渣了，也不好炫耀。
<br/><br/>    “妈，你真是疯了，爸你不要，你跟一个老头，丢不丢人我问你？”穆如风怒道。
<br/><br/>    吴慧兰顿时急眼了：“老头怎么了？人家有的是钱，自己在羊城有一百多套房子，几十个店面，每月房租和店租就能收几百万，躺着赚钱。”
<br/><br/>    “人家的儿子，还是开大公司的，也有的是钱，多的都花不完。”
<br/><br/>    “再看看你爸，啥也没有，那种狗都不过的苦日子，老娘受不了！”
<br/><br/>    “你...”穆安民备受打击，都要吐血了。
<br/><br/>    穆如风怒道：“姐夫回来了，我们也都过上好日子了，你别傍上一个老头就瞧不起爸。”
<br/><br/>    “赶紧甩了这个老头，回来我们还会原谅你，否则以后死了，你别奢望这老头的儿女会给你送终！”
<br/><br/>    “用不着你管！”吴慧兰气呼呼道：“我才不回去，我怕穆海涛那畜生，又把你们从天堂打下地狱，那种日子我可过不了。”
<br/><br/>    “老哥，咱们走！”
<br/><br/>    她拉着老大爷大步离开。
<br/><br/>    “有种你以后都别回来！”
<br/><br/>    穆安民吼道。
<br/><br/>    气的胸口都疼。
<br/><br/>    “妈真是无药可救！”
<br/><br/>    穆如雪一脸失望，也很痛心。
<br/><br/>    萧战道：“要不要，我把妈劝回来？”
<br/><br/>    “不用！”穆安民气呼呼的道：“让她跟钱过去，到时那老头死了，我看她有没有脸回来！”
<br/><br/>    “真是气死我了，几十年的夫妻，就因为家道中落而走散，真是夫妻本是同林鸟，大难临头各自飞，就让她飞去吧，我看她能飞多高，能摔多惨！”
<br/><br/>    萧战拍了拍老丈人的肩膀，一声叹息。
<br/><br/>    买完衣服的时候，秦川已经买好了房子，拎包入住那种。
<br/><br/>    是一套五百多平的大平层，一家子住了进去。
<br/><br/>    “好大的房子呀！”
<br/><br/>    盈盈开心的在客厅跑来跑去。
<br/><br/>    大家也都很高兴。
<br/><br/>    唯有穆安民，一脸苦闷。
<br/><br/>    “女婿，陪爸喝几杯。”
<br/><br/>    他拿着瓶白酒招呼道。
<br/><br/>    萧战知道老丈人心里难受，便开了个药方，让小虎去抓药，他想试试看全真宝典内的医方，能不能治好穆如雪毁容的脸。
<br/><br/>    然后便坐下，与老丈人一起，剥着花生喝起小酒。
<br/><br/>    “女婿，你说如雪那么好，那么苦都守着这个家，你丈母娘她怎么就一点苦也吃不了，宁愿跟一个八十岁的老头在一块，也要舍弃这个家？”穆安民很难受的问道。<br/><br/>