    　　凌霄脸上的笑容僵住了，脸色剧烈的变幻。
<br/><br/>    　　他怎么也没有想到，作为新娘，竟然这么对待一名客人。
<br/><br/>    　　而且对待的对象竟然还是龙王，这简直是一种赤裸裸羞辱。
<br/><br/>    　　不管怎么说，来者是客，起码的礼貌你要做到，哪怕是双方有仇怨，也不能在这个场合摆出来。
<br/><br/>    　　这可是在一百多名仙神的注视下，在整个地球所有势力的注视下。
<br/><br/>    　　这简直是赤裸裸的打脸。
<br/><br/>    　　周围一些关注这里的所有人也愣了愣脸上露出惊愕的神色。
<br/><br/>    　　尤其是华夏仙门的一众人，脸上露出震惊的神色。
<br/><br/>    　　“碰，你什么意思，懂不懂礼貌，有没有家教？”
<br/><br/>    　　小羽看到这一幕，脸上立刻露出愤怒的神色，她重重的将酒杯放在桌子上发出巨大的声响。
<br/><br/>    　　这一次，整个婚宴现场所有人全部被这边的动静吸引了过来。
<br/><br/>    　　“怎么回事？发生了什么事情？”
<br/><br/>    　　所有刚才没有注意到这边情况的仙神与神域仙神、强者，满脸震惊的看着这一幕。
<br/><br/>    　　“好像是菲洛米娜公主敬酒的时候，直接没有理会龙王！”
<br/><br/>    　　“不是吧？这是什么情况，竟然如此不给龙王面子？”
<br/><br/>    　　“难道北欧神域要杀杀龙王的锐气，刚才我可是听说，龙王几天前斩断了两名神子神女与一众神域弟子的手臂！”
<br/><br/>    　　“这也不给龙王面子了，简直吃赤裸裸的打脸啊！”
<br/><br/>    　　一些华夏仙门的仙神看到这一幕心中一凌，脸上露出吃惊的神色。
<br/><br/>    　　而那些仙神未到的弟子，更是震惊的瞪大眼睛，充满了不可思议的神色。
<br/><br/>    　　竟然不给龙王的面子？
<br/><br/>    　　“哈哈，好好，菲洛米娜公主竟然公然不给龙王面子，让他丢人哈哈，简直太令我们西方神域解气了！”
<br/><br/>    　　“这下有意思了，你龙王不是嚣张吗？在我们菲洛米亚公主面前你还敢继续嚣张？”
<br/><br/>    　　“哼，这下子龙王脸丢大了，前来参加婚礼，结果新娘丝毫不给面子，哈哈，太爽了！”
<br/><br/>    　　一众西方神域的仙神与神子神女满脸微笑的看着这一幕。
<br/><br/>    　　尤其是伊甸园神域、古希腊神域与罗马神域的众神，满脸微笑的看着。
<br/><br/>    　　你龙王嚣张无比，在神王之女面前还敢嚣张？
<br/><br/>    　　“那个是龙王的妹妹吗？哼，竟然敢说菲洛米娜公主没有家教，真是找死！”
<br/><br/>    　　“现如今宇文氏族与北欧神域联姻，他们一跃成为地球最为强大的实力，这龙王妹妹竟然还像一个白痴一般乱说话，真以为自己哥哥无敌了，呵呵！”
<br/><br/>    　　一些人听到小羽的话，脸上露出嘲讽的神色。
<br/><br/>    　　坐在最中央位置，一众北欧神域的众神看到这一幕，满脸微笑，没有说话。
<br/><br/>    　　以神王对于这位公主的疼爱，不给龙王面子又如何？
<br/><br/>    　　龙宫，他们根本没有放在眼里，放眼整个天下，他们都没有放在眼中。
<br/><br/>    　　宇文氏族的太上长老以及周围一众仙神微微皱起眉头，脸上微微有些不好看。
<br/><br/>    　　“菲洛米娜不给龙王面子就不给吧，这龙王可是杀了我的儿媳，难道我们还怕他们不成？”
<br/><br/>    　　这时，在宇文氏族的一众仙神中，一名中年冷冷的说道。
<br/><br/>    　　周围宇文氏族的一众仙神听到中年的话，微微沉默，没有在说话。
<br/><br/>    　　华仙子本是这位中年仙神的儿媳，却被龙宫弟子斩杀。
<br/><br/>    　　如今他大儿子又娶了神王之女，中年实力如今也达到了上位仙，在宇文氏族的地位很高。
<br/><br/>    　　更何况，这次是菲洛米娜的行为，他们也不好阻止。
<br/><br/>    　　如今，他们也不畏惧龙王了，不给他脸面，就不给他脸面吧！
<br/><br/>    　　“住嘴！”
<br/><br/>    　　宇文骅听到小羽的话，冰冷的盯着她。
<br/><br/>    　　“怎么，宇文骅，你还以为我怕你？”
<br/><br/>    　　小羽看到宇文骅冷冷盯着他，身上气势顿时散发，一股中位仙的强大威压朝着宇文骅冲去。
<br/><br/>    　　王仙挥了挥手，击散小羽身上的气势，眼中闪过一丝杀气，淡淡的举起酒杯！
<br/><br/>    　　“嗯，这是？”
<br/><br/>    　　所有人微微一惊，看到王仙竟然举起酒杯，脸上露出错愕的神色。
<br/><br/>    　　“哈哈，这龙王怂了，现在不敢嚣张了？”
<br/><br/>    　　一名西方神域的仙神直接哈哈大笑了起来，脸上充满了讥讽之色。
<br/><br/>    　　“看来，连龙王也不得不低头，北欧神域加上宇文氏族的势力太强大了，根本不是龙宫能够抗衡的。”
<br/><br/>    　　“是呀，没想到龙王也有认怂的时候，还真是罕见，这次北欧神域还真是杀了杀龙王的锐气！”
<br/><br/>    　　“不得不低头了这次，两大势力的联合，地球无敌！”
<br/><br/>    　　一众华夏仙门的仙神看到这一幕，微微感叹。
<br/><br/>    　　他们没有想到，龙王竟然有一天认怂，在对方不给情面的情况下，自己喝下酒。
<br/><br/>    　　不过也是，龙王亲自参加这次的婚礼，就代表着对于宇文氏族与北欧神域的示好。
<br/><br/>    　　只不过效果有些适得其反。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　菲洛米娜看到王仙举起酒杯，微微昂起头，脸上露出一丝高傲的冷笑。
<br/><br/>    　　宇文骅微微一愣，紧随着脸上露出淡淡的笑容。
<br/><br/>    　　龙王，在他们面前也屈服了。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　然而，就在所有人以为龙王会将酒喝下去的时候。
<br/><br/>    　　王仙缓缓的将酒杯倒过来，酒水缓缓地朝着地面上滴落而去。
<br/><br/>    　　酒水落在阵法上，发出滴滴答答的声音。
<br/><br/>    　　全部倒在了地上。
<br/><br/>    　　所有人愣住了，紧随着脸上露出震惊的神色。
<br/><br/>    　　“龙王，竟然...竟然将酒倒在了地上...”
<br/><br/>    　　一名仙神满脸震惊，有些结结巴巴的说道。
<br/><br/>    　　将酒倒在地上，这是敬给死人的。
<br/><br/>    　　这是给死去的人敬酒。
<br/><br/>    　　龙王竟然挡着他们的面，在他们婚礼的时候，直接将酒倒在了地上。
<br/><br/>    　　这简直...简直...
<br/><br/>    　　酒倒地，不仅仅是东方人的风俗，西方同样也知道这是什么意思。
<br/><br/>    　　一瞬间，许多人直接站了起来，脸上露出难堪的神色。
<br/><br/>    　　尤其是北欧神域与宇文氏族的所有仙神，脸上露出愤怒的神色。
<br/><br/>    　　龙王将酒倒在地上，这是什么意思，是要将他们...
<br/><br/>    　　杀了！
<br/><br/>    　　一瞬间，整个婚宴现场气氛凝重了起来。
<br/><br/>    　　菲洛米娜与宇文骅脸色立刻阴沉了下来，目光冰冷的盯着王仙。
<br/><br/>    　　
<br/><br/>    ?　?今天更新的早，可不可以给张月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>