    
        <br/><br/>    等斩了所有亡魂之后。连倩儿拍了拍玄海脑袋：“玄海。”
<br/><br/>    玄海依旧漂浮水中纹丝不动。
<br/><br/>    连倩儿摇摇头：“这么大块头，也太不经打了。”
<br/><br/>    说完之后，朝着逆蝶六人方向游去。
<br/><br/>    此刻六人已经被压制到了海底。
<br/><br/>    阴阳双鱼阵更是忽明忽暗。
<br/><br/>    逆蝶三人此刻挥剑的速度也已经变的缓慢了许多。
<br/><br/>    “杀！”
<br/><br/>    血盾中的贾启轻喝一声。
<br/><br/>    紧接着血盾散去，贾启等人就要下杀手。
<br/><br/>    “咯咯咯。”
<br/><br/>    血盾刚一散去，突然传来一声如同银铃般的笑声。
<br/><br/>    贾启不知觉的有些脊背发凉：“谁！”
<br/><br/>    “你们忙你们的，我就是路过看个热闹。”一道甜美的声音笑吟吟的说道。
<br/><br/>    听到这个甜美的声音，贾启等人顿时神色慌张，惊恐万分。
<br/><br/>    “你是谁，你给我出来！我不怕你！”
<br/><br/>    “咯咯咯，你的声音好吵呀。”
<br/><br/>    逆蝶等人也是四处望去。可这里除了他们六人和魔域各宗之外，再无任何一人。
<br/><br/>    “你给我出来！出来！”贾启声嘶力竭的喊道。
<br/><br/>    “我就在你身后呀。”
<br/><br/>    贾启闻言，马上转身，同时猛的一剑劈了出去。
<br/><br/>    贾启身后那同门直接被贾启劈成两半。
<br/><br/>    不过贾启并没停下，双手握住血剑，朝着那同门继续挥剑砍杀。
<br/><br/>    “哈哈哈哈哈，我杀了你，我杀了你。哈哈哈哈........”
<br/><br/>    “好可惜呀，就是开个玩笑，便浪费了一只蝼蚁。”连倩儿甜美的说道。
<br/><br/>    “不过！接下来还是由我动手吧！”紧接着连倩儿声音变的极其凶戾。
<br/><br/>    逆蝶等人心里一惊，是她！
<br/><br/>    之前连倩儿没有偷袭过破天宗。后来各宗封宗之后，破天宗对于连倩儿也知之甚少了。
<br/><br/>    刚才连倩儿声音变的凶戾时候，逆蝶等人这才反应过来。居然是这个魔头来了。
<br/><br/>    “我们分开逃。”逆蝶深吸一口气说道。
<br/><br/>    贾启等人这时也反应过来了。
<br/><br/>    这里有上百人，只要分开跑，女魔头就算有通天本事，也不可能将他们全杀了。
<br/><br/>    “跑！”贾启大喝一声。可自己却站在原地没动。
<br/><br/>    此刻早已惊慌失措的众人，哪里顾得上贾启这点小计谋，纷纷跃身朝海面逃去。
<br/><br/>    看着众人逃向海面。
<br/><br/>    贾启阴翳一笑，而后朝着海岸方向逃去。
<br/><br/>    还没等贾启跑出多远，便感觉到一丝血腥气息。
<br/><br/>    在一回头，只见之前逃向海面的人此刻都化为了碎块。
<br/><br/>    贾启深吸一口气，在一回头，只见一张精美的面孔正对着他发笑。
<br/><br/>    “你可真是个好人。”连倩儿笑盈盈的说道。
<br/><br/>    贾启双腿一软，直接跪倒。
<br/><br/>    “真魔大人，真魔大人，求你放我一条生路，我以后做您的奴隶，任您驱使。求你了，求你了。”
<br/><br/>    说着话，贾启急忙朝连倩儿磕头。
<br/><br/>    连倩儿手指一点，一个血色红点直接将贾启脑袋洞穿。
<br/><br/>    “我要你个废物有什么用。”连倩儿淡淡说道。
<br/><br/>    说着话，身形一晃，消失不见。
<br/><br/>    逆蝶等人分头逃离之后，只见到了海中一片血红，在无其他动静。
<br/><br/>    接着六人小心放出神识，寻找和张航的位置。
<br/><br/>    若是张航死在那海妖之手，众人的任务也就结束了。
<br/><br/>    逆蝶三人叹了口气，不过还是放出神识查看了附近海面。
<br/><br/>    片刻之后，林剑嘴角扬起。
<br/><br/>    朝着张航所在方位便飞了过去。
<br/><br/>    说来也是气人，北极海风浪较大，每次张航快追上木船的时候，那木船便被海浪拍走。
<br/><br/>    张航越追，心里越是恼怒。
<br/><br/>    久追不上，正要开口怒骂时候，却见到船顶上站着一人，正看着他发笑。
<br/><br/>    “林师兄！”张航急忙喊道。
<br/><br/>    林剑挥手一道魔气，直接将张航卷到木船上。
<br/><br/>    “没想到你身上还带着这东西。”
<br/><br/>    林剑死里逃生，此刻心情很好。
<br/><br/>    张航在海里针扎了许久，林剑过来不先救自己，居然在木船上看着他笑。
<br/><br/>    想到这里心里有些恼怒，加上此刻已经是精疲力竭。张航懒得理他，躺在夹板上大口的喘息。
<br/><br/>    林剑给张航正了双臂断骨，又服下丹药之后，拿出玉符，开始联系逆蝶二人。
<br/><br/>    在木船上等了半个多小时之后，逆蝶五人终于带着昏死的玄海靠了过来。
<br/><br/>    “你没事就好了。我们之前好像遇到了那神秘杀手。”逆蝶有些后怕的说道。
<br/><br/>    “哦，是么。”张航淡淡说道。
<br/><br/>    见张航这般表情，逆蝶顿时心里火起。
<br/><br/>    “是么？你知道那神秘杀手多可怕么？那个渗人的杀气，贾启等人光是听到她说话，便吓得失了方寸！”逆蝶怒声说道。
<br/><br/>    逆蝶还是生平第一次遇到这么可怕的事，那神秘杀手，只是话锋便的凌厉，便让逆蝶此刻都有些心慌。
<br/><br/>    张航点点头哦了一声。
<br/><br/>    逆蝶握了握，心里不禁对张航更加厌恶。
<br/><br/>    随即逆蝶安慰自己：算了，不和他这种浅薄的人见识了。
<br/><br/>    想到这里，逆蝶心情好了许多。
<br/><br/>    熊蛮带着张航找到乾坤卷轴之后。
<br/><br/>    “咱们一行人太过扎眼了。不如我将你们收入乾坤卷轴之中，这样的话，他们在看到我就不会犹豫了。而且你们可以出奇制胜。”张航说道。
<br/><br/>    “好，卷轴内正好灵域充裕，我也的好好恢复一下了。”虎猛率先开口说道。
<br/><br/>    林剑等人点了点头没有说话。
<br/><br/>    看来这里距离神龙城的入口应该不远了，不过张航不愿告诉他们，所以才说这话。
<br/><br/>    见众人同意，张航心神一动，将玄海和六人都收入卷轴之中。
<br/><br/>    而后张航躺在船板上，用手有节奏的拍打的海面。
<br/><br/>    而这节奏，正是连倩儿哼过的不知名的小曲。
<br/><br/>    过了不久之后，水中一道身影悄然出现。
<br/><br/>    那身影趁着张航手拍打在水中的时候，伸出一指点在张航手心。
<br/><br/>    顿时一股强大的杀气，张航只觉得有万千亡魂朝着自己撞过来一般。
<br/><br/>    张航直接一个激灵跳了起来。
<br/><br/>    连倩儿也跟着跃身跳起，鱼尾化为双腿的同时，落在加班之上。
<br/><br/>    “是不是被吓到了。”连倩儿声音甜美的说道。
<br/><br/>    张航勉强一笑：“怎么样，恢复了没。”
<br/><br/>    “还早呢。”
<br/><br/>    “我先去神龙城，罗芙在哪里等着我呢。你自己要小心一些。”张航叮嘱道。
<br/><br/>    连倩儿淡淡一笑：“上次若不是天罚突降，蝼蚁之辈，岂能伤我。”
<br/><br/>    张航跟着一笑没有说话，看连倩儿说话语气，便知道自保无虞了。
<br/><br/>    为了防止在有意外，连倩儿进入水中。操纵海浪，推着张航朝雪蛟洞府方向前行。
<br/><br/>    张航则是原地打坐吐纳。
<br/><br/>    到了北极海之后，两人也没说多，张航收起木船之后，便朝雪蛟洞府赶去。
<br/><br/>    行了一日多时间之后。头顶突然传来一声鹰啸。
<br/><br/>    抬头望去，只见鱼鹰在张航头顶盘旋了几圈之后，落在了张航跟前。
<br/><br/>    鱼鹰化为人形之后，木楠土烈四人也显出了身形。
<br/><br/>    “门主。”鱼鹰朝着张航贱贱一笑。
<br/><br/>    张航撇了五人一眼，鱼鹰听闻魔域来犯，一直躲在灵域不肯过来。
<br/><br/>    木楠四人则是在猿涧潜修，连面都没漏。
<br/><br/>    “怎么？神龙城有难，你倒是跑的够快。”
<br/><br/>    “嘿嘿，我只是送木城主过来。灵宗还有要事，我的尽快回去处理。”鱼鹰笑着说道。
<br/><br/>    看看鱼鹰，在想想长空万里。张航不禁摇了摇头，你这鹰生也太失败了，在一身上，哪有一点葬龙山的气质。
<br/><br/>    鱼鹰对于张航的鄙视，根本不在乎。好勇斗狠只会加速死亡，苟活下来才是王道。
<br/><br/>    “张兄，实在抱歉，之前我们四人都在突破的关键时候，实在无暇他顾。张兄若是需要，我们四人先去魔宗也可。”木楠说道。
<br/><br/>    张航心里咯噔一下，试着问道：“你们四人都突破了？”
<br/><br/>    “对呀。”木楠笑着说道。
<br/><br/>    “当初门主比我等先一步达到合体巅峰。想必门主如今早已到达大成了吧。”土烈笑着说道。
<br/><br/>    张航有些尴尬，自己到了魔域之后，除了搜刮空城，便是修习身法和厨艺了。
<br/><br/>    若不是聆听了大道魔音，此刻连合体圆满都没达到。
<br/><br/>    “张兄，你没突破大成！”水川惊讶的看着张航说道。
<br/><br/>    “还没，应该快了吧。”张航淡淡说道。
<br/><br/>    土烈嘴角略微扬起，木楠和水川面色依旧。
<br/><br/>    只有水川有些失望：“要不你先去猿涧修行，有我们四人在，神龙城不会有事的。”
<br/><br/>    猿涧哪里地势复杂，木楠四灵在哪里修炼，要比在神龙城内不知强出多少倍。
<br/><br/>    不过如今的猿涧对张航来说，用处已经不大。
<br/><br/>    “咱们先去会会罗芙再说吧。”张航说道。
<br/><br/>    “门主，要不我带着你走吧。”土烈说着话，放出一道灵气要裹挟张航。
<br/><br/>    张航虽说行走自如，可身体内的亏空一眼便能看的出来。
<br/><br/>    “还是水川带我走，你才突破大成，身上气息还未稳定。”
<br/><br/>    土烈的灵气当中夹杂着一股浓烈的土腥气，这气息让人很不舒服。而且张航也知道土烈说这话，没安好心思，所以直接拒绝了他。
<br/><br/>    “行，那就我带你，不过我和土烈差不多。”水川爽快的说道。
<br/><br/>    说着话，一道灵气卷住张航，而后五人朝雪蛟洞府走去。
<br/><br/>    经过雪蛟洞府，而后来到神龙湖。
<br/><br/>    走出神龙湖之后，张航深吸一口气。
<br/><br/>    这神龙城中这种灵魔二气结合在一起的气息真是太让人舒服了。        <br/><br/>