    
<br/><br/>    脚步声随即传来，凛冽迅速。
<br/><br/>    只是眨眼间，执法者就已经从四面八方而来，将君慕浅等人团团围住了。
<br/><br/>    他们穿着整齐划一的衣装，手握兵器，冷酷十足。
<br/><br/>    外泄的灵力已经表明了，这十几个执法者，竟然是清一色的九级巅峰灵圣！
<br/><br/>    万灵大陆里，一个九级灵圣就能够划地为王，已经是顶级高手。
<br/><br/>    但在须弥山中，九级灵圣竟然只是执法者？
<br/><br/>    执法小队长目光一扫，就已经锁定住了对象，正准备直接发令逮捕。
<br/><br/>    但这么一看过去，也愣了。
<br/><br/>    这就是外来者？
<br/><br/>    有这么美的外来者？
<br/><br/>    实在是……下不了手。
<br/><br/>    看着这些执法者的反应，慕影嘴角一抽。
<br/><br/>    得，又开始了。
<br/><br/>    打什么啊？刷脸就够了。
<br/><br/>    不过……貌似他宝贝妹妹还真的越来越美了。
<br/><br/>    真是便宜了那个野男人！
<br/><br/>    “二十三。”清颜也发现了执法者的失神，“你们不执法吗？”
<br/><br/>    顺着声音看到女子的时候，执法小队长愣住了，有些不确定道：“清颜公主？”
<br/><br/>    虽然他们是被要求要牢记这位清颜公主的模样，但是谁也没亲眼见过。
<br/><br/>    清颜未答，身后已经有一个侍女上前，翻手拿出令牌：“既然见到公主，还不行礼？”
<br/><br/>    令牌上，赫然刻着“鸿蒙”两个字。
<br/><br/>    执法者们皆是一惊，全部单膝跪地，抱拳行礼道；“参见清颜公主。”
<br/><br/>    “不必多礼。”清颜眸光淡扫，“既然你们要在这里执法，我也就不便多留了。”
<br/><br/>    她转身挥袖，步态婀娜：“走吧。”
<br/><br/>    烛九终于松了一口气：“清颜公主慢走。”
<br/><br/>    心中又是纳闷又是憋气，这公主没事吧，他不过是给她一直献殷勤，至于刚才那么教训他么。
<br/><br/>    君慕浅并不避讳，就一直看着清颜缓步离开，神色淡淡。
<br/><br/>    因为那曳地的裙摆太长，身后足有八个侍女拖着，甚是繁复。
<br/><br/>    旁边的苏倾璃也看着，嘴角忍不住抽了抽：“小公子，你别说，如果她和你穿一样的衣服，我光看背影，肯定会把她认成你。”
<br/><br/>    “但是她这个走路方式，我实在是受不了，看一眼都觉得她是在卖弄风骚。”
<br/><br/>    苏倾璃又脑补了一下倘若真的是君慕浅这样走的话……刚一想，就打了个哆嗦。
<br/><br/>    实在是……难以想象！
<br/><br/>    还是小公子好啊。
<br/><br/>    “是啊。”君慕浅嗓音淡淡，“连阿璃你都会认错。”
<br/><br/>    苏倾璃神色一变：“不错，连我都会认错。”
<br/><br/>    她虽然和君慕浅接触的时间没几年，但已经很相熟了，像是从小一起长大那般。
<br/><br/>    她都能认错，别人呢？
<br/><br/>    “阿璃，如果可以，去鸿蒙宫的时候你看看能不能探查一下她的信息。”君慕浅抿了抿唇，“她给我的感觉，很不好。”
<br/><br/>    “不用你说，我都会去做。”苏倾璃点了点头，还正欲说什么的时候，面容忽的一僵。
<br/><br/>    因为她突然就看到，跟在清颜后面还有一人，此刻回过头来，直勾勾地盯着她。
<br/><br/>    见她看过来，专门朝着她挑了挑眉，像是在送秋波，含着情意。
<br/><br/>    修罗。
<br/><br/>    君慕浅察觉到了苏倾璃的不对劲：“阿璃，怎么了？”
<br/><br/>    “小公子，我和你讲——”提起这个，苏倾璃就很是无语，“看见没，就那个鸿蒙宫的修罗长老，在知道我的灵脉是修罗灵脉之后，就变成这样了。”
<br/><br/>    她抱怨道：“一直盯着朕，还什么都不说，让朕真的是毛骨悚然。”
<br/><br/>    君慕浅若有所思：“万年老桃花？难怪小十七要把你捆在怀里。”
<br/><br/>    苏倾璃被呛住了：“我说真的。”
<br/><br/>    “我也说真的。”君慕浅挑了挑眉，“不过我看他那样子，不是爱上你了，就是——”
<br/><br/>    “就是什么？”
<br/><br/>    “就是把你当什么宝贝了。”
<br/><br/>    “不会吧？”苏倾璃犹豫了一下，“难不成，他是想夺取我的修罗灵脉？”
<br/><br/>    君慕浅的眸色一沉：“不排除这种可能。”
<br/><br/>    虽然，下位面还没有出现这种技术，但焉知鸿蒙宫不会有？
<br/><br/>    修罗灵脉太强，人人都会觊觎。
<br/><br/>    君慕浅想了想，又道：“但是，他应该对你没有什么恶意。”
<br/><br/>    “嗯。”苏倾璃点头，“就是把我看的瘆得慌。”
<br/><br/>    芷仪看了看紫衣女子，又看了看烛九，皱皱着眉道：“二十三队长，是我把你们叫来的，这里有七个外来者。”
<br/><br/>    “原来是芷仪姑娘。”执法小队长抱了抱拳，“不知芷仪姑娘怎么发现他们就是外来者的？”
<br/><br/>    芷仪一愣：“你们执法者难道看不出来吗？明显就不是我们须弥山的人，而且他们身上也没有通行证。”
<br/><br/>    须弥山的执法者，由神族和鸿蒙宫各出一半人，分为了六十六支小队。
<br/><br/>    数字越靠后，修为就越高。
<br/><br/>    第六十六执法队，每个队员的修为都是上品地至尊！
<br/><br/>    执法者除了要清除那些偷渡到须弥山的外来者，还要维持须弥山的稳定，调和矛盾，防止斗争发生。
<br/><br/>    执法小队长偷瞄了一眼君慕浅，回头来振振有词道：“芷仪姑娘，这须弥山如此之大，足足有数十万人，你也不可能见过所有人。”
<br/><br/>    “而且，通行证这种东西，丢了怎么办？”
<br/><br/>    芷仪听得目瞪口呆：“二十三队长，你知道你在说什么吗？”
<br/><br/>    一个个都疯了！
<br/><br/>    一张脸而已，魅力那么大？
<br/><br/>    “芷仪，你简直就是无理取闹。”烛九也插话了，不赞同道，“二十三队长说的很有道理，这位姑娘和她旁边的人，哪里是外来者了？分明就是我们须弥山的人嘛！”
<br/><br/>    这句话把芷仪气得半死：“烛九，刚才可是你先挑起纷争的。”
<br/><br/>    烛九脸不红心不跳：“我已经改邪归正了，我现在都听姑娘的。”
<br/><br/>    话罢，还对君慕浅笑了笑，自认为很是英俊潇洒。
<br/><br/>    慕影等人：“……”
<br/><br/>    君慕浅揉了揉额角，也无语了，她转头：“阿璃，你现在和小十七还有敖冽去鸿蒙宫吧，这里的事情我来处理。”
<br/><br/>    “好。”苏倾璃戏谑道，“不过小公子，我觉得你不必处理了，你的脸比你的身手要有用的多。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好像，是这么回事？
<br/><br/>    不过，她以前的魅力也没那么大。
<br/><br/>    难道说，因为她原本就是须弥山的宝贝，现在回到了须弥山，所以自带加成？
<br/><br/>    见着苏倾璃三人要走，芷仪先急了：“二十三队长，有人要逃跑，你快拦着他们啊。”
<br/><br/>    孰知，执法小队长只是看了一眼，摆了摆手：“都是须弥山的居民，怎么就叫逃跑了呢？”
<br/><br/>    说着，还紧张地整理了一下衣襟和仪容。
<br/><br/>    可不能在美人面前出了丑。
<br/><br/>    “哥哥，要不然……”君慕浅眼皮一跳，“你男扮女装一下？”
<br/><br/>    慕影：“？？？”
<br/><br/>    慕琛白闻言，温和一笑：“小浅这个办法当真还不错。”
<br/><br/>    慕影：“……”
<br/><br/>    “二十三队长，你可不能徇私枉法。”芷仪都快呕血了，“外来者都要被抓起来，送给法尊大人亲自审问，你就这么把他们放走了，万一法尊大人怪罪下来怎么办？”
<br/><br/>    “这……”执法小队长被问住了，他犹豫了一下，咬了咬牙，只能道，“那只能麻烦姑娘跟我们走一趟了。”
<br/><br/>    “不行！”烛九阻止了，他怎么可能眼睁睁地看着心仪的美人被带走，“我这里还有两张通行证，可以拿去用。”
<br/><br/>    芷仪真的已经被逼疯了：“烛九，你神经病！”
<br/><br/>    “不必。”君慕浅却是开口了，神色清淡，“你说的没错，我们就是这里的居民。”
<br/><br/>    “居民？”闻言，芷仪冷冷地嗤笑了一声，“我们刚才可都是看见了，你是通过通道，从外面来的，现在又成了这里的居民？说谎话，也不打个草稿？”
<br/><br/>    她越说越怒，冷冷道：“既然执法者都不出手，那我就亲自把你们绑了！”
<br/><br/>    刚刚她被打得那一拳，她记得明明白白。
<br/><br/>    烛九喝道：“芷仪！”
<br/><br/>    “烛九，你我位置相当，可别想命令我。”芷仪脸色一冷，“我今天就是要把她送到法尊那里去。”
<br/><br/>    烛九登时就闭口了。
<br/><br/>    “狐媚之人。”芷仪身上灵力涌动着，冷声道，“须弥山不欢迎你，还是滚回万灵大陆去！”
<br/><br/>    “嗡嗡——”
<br/><br/>    灵力震动着，亟要朝着紫衣女子奔腾而去。
<br/><br/>    但是！<br/><br/>