
现实沉静，网络纷扰。<br/><br/>
天瑞暗中推手，方默入围金扫帚奖的消息被广泛传播，而且还各种文案贬低还未上映的：疯狂的石头。<br/><br/>
一时间，方默还未上映面见的第三部电影，口碑预期不太美丽。<br/><br/>
然而反击，却又迟迟不见。<br/><br/>
……<br/><br/>
11月12，周一。<br/><br/>
周六日，方默没有发声。<br/><br/>
尽管有一些吃瓜群众在等待，但今天又有了新的瓜，那就是杭城天瑞5千万立项电影，筹备完工开机。<br/><br/>
武侠动作剧。<br/><br/>
在横镇影视城开机。<br/><br/>
总导演天瑞孙志雄，近两年执导的电影都有一定成绩，还算尚可。<br/><br/>
起码比方默，口碑要美丽。<br/><br/>
然而这次，监制名头更大，沪圈有名的动作剧导演洪山，不管现代还是古装武侠，都很擅长，有成绩。<br/><br/>
最近一部现代动作剧票房3亿，古装武侠剧票房5亿，名气不算低。<br/><br/>
放在内陆导演，可入前十。<br/><br/>
“擦，挂羊头卖狗肉？”<br/><br/>
“估计是，5千万的项目，孙导的水平还差了点，天瑞找洪导来做监制明显想暗度陈仓，变相的保驾护航，从根上来说，不如是洪导在拍摄。”<br/><br/>
“嘿，这是要抬孙导喽？”<br/><br/>
网络吃瓜群众看的很清，剧组有洪山在，他孙志雄能指挥的动？<br/><br/>
明显是天瑞要捧孙志雄，给自家天瑞捧出一位能出成绩的导演。<br/><br/>
“方默？”<br/><br/>
“抱歉，不认识。”<br/><br/>
横镇影视城，天瑞项目开机仪式上，孙志雄被问到有关方默的话题，直接摇头不认识，懒得再打嘴炮。<br/><br/>
方默已经扑了，没戏了。<br/><br/>
现在的名声不管在网络还是在现实，就是一个落水狗，完犊子。<br/><br/>
没必要再多扯什么。<br/><br/>
沉寂，就彻底沉寂便是。<br/><br/>
……<br/><br/>
“方导真沉默了？”<br/><br/>
“欺软怕硬啊，苏蔓菁搞事时隔天就怼，如今天瑞搞事，这都连续被打脸了还没有音讯，太失望了。”<br/><br/>
“疯狂的石头，也没了音讯，不是要赶贺岁档吗，不上了？”<br/><br/>
“完了，方导自闭了。”<br/><br/>
“诶，资本又一次获胜。”<br/><br/>
然而事实，真的是这样吗？<br/><br/>
君鸿声艺部，方默正在如小学生般不断点头，并时不时开嗓飙唱，接受专业老师一对一指导，练歌唱。<br/><br/>
外界的纷纷扰扰暂时不用理会，君鸿还有鸿图都会做好准备。<br/><br/>
方默个人，也做自己的准备，将自己业余歌唱水平向上提升。<br/><br/>
“反击词曲呢？”<br/><br/>
“不着急，先学习。”<br/><br/>
项目总监办公室，秦紫苏有点好奇，反击歌曲没写出来练什么唱，别说还防着她，若是，这就过分了。<br/><br/>
“正事，审核没过。”<br/><br/>
秦紫苏沉吟了下下，话锋一转低语，“两个地方要改，一个是开头谢小盟搭讪菁菁，台词太恶俗，要不片段删减要不台词改动一下；另一个，就是结尾黑皮，没有交代是否被捕。”<br/><br/>
“犯了罪，必须伏法。”<br/><br/>
呼，方默有点无语，凝噎。<br/><br/>
虽然预计第一次审核不会太顺利通过，但还真是这两处不给过。<br/><br/>
除非一点问题都没有，不然一般初次审核都会多少找点问题打回来，彰显权利也好，或你没关系也罢。<br/><br/>
不过还好，问题都不算大。<br/><br/>
开头谢小盟搭讪菁菁的敏感台词改动一下就行，结尾黑皮，来一句字幕旁白后续被捕，同同伙小军将会被法律制裁，要的就是个结果，给便是。<br/><br/>
那接下来，是第二个问题。<br/><br/>
疯狂的石头，上映档期。<br/><br/>
……<br/><br/>
“12月21，或元旦后？”<br/><br/>
“嗯，没有空档。”<br/><br/>
秦紫苏点头，“鸿图已经与院线碰了面，对于疯狂的石头，院线方评价不低也很感兴趣，只是时间太赶，贺岁档前后没空间了，只能靠前或靠后，除非有其它电影撤档才能安排。”<br/><br/>
“12月21周五，这天是网传的世界末日，不怕万一就怕一万。”<br/><br/>
“紧挨周六日，有空余。”<br/><br/>
“元旦1号是周二，往前的周六日又正常休息，很多热度电影都在这阶段谋求上映，空余不出档期。”<br/><br/>
“春节档，也没有空余。”<br/><br/>
秦紫苏轻出一口气，“只有12月21的世界末日及之前，或贺岁档之后到春节前的这段时间，能安排。”<br/><br/>
方默凝眉，12月21的世界末日不用管，99.99%不末日，不可信。<br/><br/>
前世地球时空就没事，总不能他来这个世界没半年，就爆炸吧。<br/><br/>
如果是，那就太离谱糙淡了。<br/><br/>
所以，12月21上映没问题，随后也是紧接周六日，不久后再过一个周六日就承接元旦贺岁档，不遥远。<br/><br/>
只是，金扫帚奖是12月7号周五晚颁奖，隔天能开启点映宣传。<br/><br/>
距离21号，时间没有多少。<br/><br/>
自己导演名声不佳，电影主演又没什么名气，点映最好时间长点，多跑一些城市宣传凝聚口碑，以谋求首映前夕一份可观的预售票房，多排片。<br/><br/>
眼下，如果不到半个月的点映宣传，连一个月都不满，拉胯。<br/><br/>
上映前口碑得不到充分凝聚。<br/><br/>
“要不要提前跑点映宣传？”<br/><br/>
秦紫苏沉吟，只是这样肯定瞒不住天瑞，金扫帚奖或许会出意外，预定的爆炸宣传计划，会大打折扣。<br/><br/>
“就12月21，世界末日吧…”<br/><br/>
方默轻出一口气，“电影质量在这，全国上映后照样能厚积薄发，让子弹多飞一会，时间紧又何妨？”<br/><br/>
……<br/><br/>
“行了，方默彻底没戏了。”<br/><br/>
天瑞，余姐悠哉呵笑，“电影没审核通过，这一周天天窝在君鸿，估计在重新做后期，宣传也没风声，这下彻底死了，菁菁，不用再关注了。”<br/><br/>
“马上你就要跑点映宣传，这次贺岁档，方默已经提前出局。”<br/><br/>
“扑街的命，这就是现实。”<br/><br/>
12月28是周五，后续接周六日，随后又承接元旦三天假，可以说是非常好的档期，贺岁档最优时间线。<br/><br/>
苏蔓菁参演的缉毒警匪剧在这天首映，面见全国，而为了上映能有一个爆炸好成绩，提前一个月或一个半月跑点映宣传扩散凝聚口碑，很正常。<br/><br/>
港江的几位参演艺人不会都跑，而是轮换各跑半个月，但内陆的参演艺人都要全程，毕竟人不能太少。<br/><br/>
国内四大直辖市，各省省会艺术或传媒院校，都是重点宣传点。<br/><br/>
由这些点扩散至当地城市与省内，最后联通至全国，预热上映。<br/><br/>
上映前凝聚的口碑越好，预售票房越高，上映排片也就会越多，都是一环套一环，宣传到位，很重要。<br/><br/>
“可惜，没能决战一场。”<br/><br/>
苏蔓菁叹息，有点小惆怅。<br/><br/>
方默电影要赶贺岁档，她其实还挺期待的，不是期待方默出成绩，而是期待她的电影，彻底摁死方默。<br/><br/>
前夫无情，那就彻底打死。<br/><br/>
“有意外情况，打招呼。”<br/><br/>
如此，苏蔓菁也就不再多关注方默，经纪人余姐留意一下即可。<br/><br/>
至于她自己，要做足准备跑贺岁档的点映宣传，这周六就要开始跑，足足跑一个半月，这可是她迈进电影大荧幕的第一仗，要将努力贯彻到底。<br/><br/>
做出一份出色的成绩，才能在天瑞站稳，才能不受孙俊邦胁迫。<br/><br/>
老色批，真当老娘稀罕你？<br/><br/>
想任意拿捏，呵，下辈子吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648205"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;暴风雨前的沉寂">加入书签</a>
</div>
