    
<br/><br/>    
第2247章


<br/><br/>    
“你们鲁家太过份了！”


<br/><br/>    
吴慧兰怒气腾腾的道：“哪有你们这么坑人的？四百亿，你们让金老大怎么拿的出来？整个龙国，一口气拿出四百亿的，能有几个？”


<br/><br/>    
“啪！”


<br/><br/>    
那青年，一巴掌扇吴慧兰脸上，喝道：“这里有你说话的分吗？我可听说了，你女儿更有钱，本来不想去僭越到别人的地盘去掏钱，你却唧唧歪歪，信不信我拿你当人质，让你女儿拿一千亿来赎你？”


<br/><br/>    
吓得吴慧兰脖子一缩。


<br/><br/>    
金正楠道：“鲁阳，你别太过份了，你鲁家实力是不错，可别狂妄自大过头了。”


<br/><br/>    
“吴太太的女婿，不是你们鲁家能惹的，小心给自己遭来灾难！”


<br/><br/>    
“哈哈！”叫鲁阳的青年大笑道：“营州的霍邵东，也跟我说过，她女婿很牛逼，让我鲁家别惹，我鲁家收刮走她五十亿，从霍家弄走一百亿，不照样屁点事都没有吗？”


<br/><br/>    
“就知道吓唬我，说她女婿牛逼，不就是一个武者吗，能牛逼到哪里去？”


<br/><br/>    
“整个龙国大陆，封山封法结束之前的武者，除了护国战神萧战，和我家家主可能能过个几招，其他封山封法前的武者，哪个够我家家主一拳的？”




<br/><br/>    
“至于护国战神萧战，他都引咎辞职了，被很多世家视为眼中钉，我家家主前些日子，还去帮血影门杀他，可惜没有碰到他，我家家主空手而归，这要是碰到，那护国战神萧战，死都不知道怎么死！”


<br/><br/>    
“所以，她女婿，你们的老大，再怎么牛逼，在我鲁家面前，不过是一只蚂蚁，你们要是敢把他叫过来，跟我面前装逼，我保证直接摁死他！”


<br/><br/>    
吴慧兰并未告诉过娘家，萧战是护国战神。


<br/><br/>    
因为她知道萧战是护国战神时，萧战已经被核武给炸了，当时她以为死了，哪里还好意思在亲戚面前炫耀？


<br/><br/>    
后来萧战回来，又冒出个封山封法结束，跑出来那么多门派世家，萧战又因为灭了天山派和张家，引发各大门派世家不满，因此而引咎辞职，这让她更不敢出去说她女婿是护国战神，怕说了会遭来杀身之祸。


<br/><br/>    
为此，知道她女婿是护国战神的外人，屈指可数。


<br/><br/>    
当然，金正楠知道。


<br/><br/>    
不过金正楠也没说出去过，毕竟他是混子，老大是护国战神，会给萧战抹黑。


<br/><br/>    
所以鲁家的人，是不知道吴慧兰的女婿萧战，就是护国战神萧战。


<br/><br/>    
毕竟同名同姓的人太多了！


<br/><br/>    
“我说金正楠，四百亿你给还是不给？”鲁阳冷声问道。


<br/><br/>    
金正楠道：“我没那么多钱，撑死能给你五十亿，我的钱，基本上都捐给英雄基金会，拿去给英雄的家属盖房子了。”


<br/><br/>    
砰！


<br/><br/>    
鲁阳拍桌而起，怒道：“别他娘编制谎言欺骗老子，你以为老子会信你的鬼话吗？我可听说你，至少有五百亿，你舍得捐掉那么多？”


<br/><br/>    
“所以，别把老子当猴耍，四百亿拿不出就拿三百亿，再敢讨价还价，老子弄死你信不信？”


<br/><br/>    
他话刚说完，便有一个声音从九天之上传来。


<br/><br/>    
“想弄死他，先过我这一关。”


<br/><br/>    
这话一出口。


<br/><br/>    
吴慧兰和金正楠，皆是精神一振！


<br/><br/>    
因为听声音，他俩已经听出，是萧战的声音了。


<br/><br/>    
当即扭头看去。


<br/><br/>    
果不其然！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->