    
        <br/><br/>    皇宫大殿之内，年龄较轻，远离中央者大多不明所以。一些年长官员，若有所思间，似乎都想到关键，不再作声。
<br/><br/>    皇甫嵩与朱儁倒是转眼就想通此间对话的缘由。心中有些气愤，更多的却是无奈。
<br/><br/>    灵帝刘宏听何进言辞后一阵思索，之后面露沮丧，眼中愤恨。
<br/><br/>    “愚蠢小儿，暴谴天物，端是可恶，端是可恶。。。”刘宏咒骂出声。
<br/><br/>    “陛下，那猊狻造物，既然由女娲宝玉制作而成，不知是否还能拆解？”张让一旁低声对刘宏问道。
<br/><br/>    “唉~若是巧匠，倒也能拆，可惜无用，拆之无用。”刘宏叹气道。
<br/><br/>    两人对话并未刻意遮掩，下方众臣都能听清，此时朱儁更是气的面颊红起，僵硬出声。
<br/><br/>    “陛下怎可如此图谋功臣之物，还请陛下慎言！”
<br/><br/>    “慎言什么？！又没实物。再说此物重要，朱骠骑又非不知。”刘宏面色不好，低声道。
<br/><br/>    “有何重要？大汉历代，何时靠过那物。若是真想获取，大可找李陵相询，若有多余，花些钱财买来便是。”朱儁顶回道。
<br/><br/>    “钱财？。。。哼。。。”刘宏冷哼一声，也不再辩，座回龙椅，面露思索。
<br/><br/>    “南阳李伯烈，黄巾一役，履立战功，斩敌贼首，赐爵，阳都亭侯，嗯。。。听说他自东莱讨贼而出，就让他做东莱郡守吧。”片刻后，刘宏说道。
<br/><br/>    刘宏口述，下方自有侍者笔录，写完之后，侍者并未放笔，看向刘宏，等他有没有补充，在看到张让点头后，放下刀笔。
<br/><br/>    “陛下，臣曾在战场激将，言可龙下破城者，赏万钱。”皇甫嵩见这就结束了，有些无奈出声。
<br/><br/>    “嗯，战报朕已看过，不是让他做东莱太守了么？伪龙之事，休要再提，未免宣扬，就这样吧。”刘宏摆手道。
<br/><br/>    皇甫嵩一阵气结，感情万钱直接让陛下自己换成了太守给人？你怎么换算的？董太后知道么？
<br/><br/>    不过皇命已下，皇甫嵩亦不好立刻再言，心下思索应对。眼见侍者要去传旨，刘宏一旁吩咐。
<br/><br/>    “去问问那李陵，手中可还有女娲宝玉。若是还有，带其上殿。”
<br/><br/>    侍者领命而去，刘宏说的清楚，若有上殿。
<br/><br/>    若没有，自然不用上殿，要么自己赖在城外先晾着，要么一郡太守也不算小官，滚去上任便是。
<br/><br/>    一场议论结束，李陵的封赐可谓草率至极，尤其跟他所立功勋相比，多少有些不堪入目。
<br/><br/>    此时朝廷还有庆功事宜，皇甫嵩等人无法离开，也无法知会照应李陵。
<br/><br/>    刘宏张让，包括何进以及一些殿中世家老臣各有算计。但先将李陵晾放一阵的想法，出奇统一。
<br/><br/>    而李陵这边，一封诏书，既无印信，也无官帖。印绶一样未见。
<br/><br/>    问起之时，一句轻飘飘的‘候着’，传信小宦官不屑离开，李陵已经暴怒咆哮。
<br/><br/>    “欺人太甚~！”
<br/><br/>    封侯挂印，拜将掌兵，才是能被世人承认。
<br/><br/>    只有一封诏书，论说起来，只会惹人嘲笑，连那金钱买卖的官爵都比他正式像样。
<br/><br/>    阳都亭侯？好歹算个列侯，可阳都在哪嘎达？
<br/><br/>    亭侯，虽然听起来挺彪，就像后期关羽那个汉寿亭侯，享一亭食邑。感觉挺牛吧？
<br/><br/>    亭是啥，亭就是村。
<br/><br/>    这么一论，味道是否变了？来，你再吹个汉寿村侯。
<br/><br/>    东汉这时封侯也不是那么容易的事，这东西身份象征大过实际意义，好歹让李陵脱了平民之身，此处也就忍了。
<br/><br/>    砍了张角，弄走了黄龙，就给个这玩意？行，理解，毕竟封侯难得。可印信呢？那一万紫晶币呢？
<br/><br/>    然后一万紫晶币没了，给了个东莱太守？我去你妹的太守，老子哪有空管那个，这丫就是强买强卖吧？
<br/><br/>    最后还问有没女娲玉？没有就可以滚蛋了？女娲石还有3400，你个刘宏现在敢出城，老子就把它们全塞你里面去。
<br/><br/>    ‘老子就是不抱你孩子跳井，早晚也爆了你媳妇后庭。’李陵心中咒骂。
<br/><br/>    别的也就算了，不给咱也不稀罕。
<br/><br/>    这不让进城，诏书也不落实，让李陵在整个大汉的权力阶层面前被啪啪打脸，要是沦为笑谈，以后还混不混了？
<br/><br/>    现在不少后世大佬都在皇宫，这是要被嘲笑百年？
<br/><br/>    “骑兵听令！”李陵脸色铁青，张宁一旁劝慰不住，李陵背对洛阳，冷声下令。
<br/><br/>    “驱赶前方方圆十里人类！”
<br/><br/>    “喏~！”
<br/><br/>    骑兵领命，奔行而出。李陵持戟立马，就这么呆呆的注视前方，周围刀兵护卫。
<br/><br/>    离开是要离开，但不能就这么灰溜溜的走了。
<br/><br/>    李陵此时开始激活神鬼方天戟中的千里焦土。
<br/><br/>    轰皇城他还不敢，或者说不想，他还需要安稳的练兵刷军备，轰了皇城，怕是他真要继承张角衣钵了。进洛阳胡来也不敢，里面有能弄死他的东西。
<br/><br/>    既然如此，也不能独有自己丢脸，轰了洛阳城外的空地，也算示威。想跟上位者讲理，才是最大的笑话。不服弄事，谁敢动手，咱就奉陪，大不了以后做个横行游侠。
<br/><br/>    千里焦土技能如其名称，虽然千里夸张，但十里之内，全境焦土。
<br/><br/>    这个技能的攻击范围不算绝顶，但它的攻击密集程度绝对难有其右，十里之内，降下覆盖式火雨，其中夹杂流星陨石。
<br/><br/>    十里之内，草木绝迹，五年之内，难有再生。此法颇伤天合，后世也算禁忌。
<br/><br/>    术法在脑海中铭刻法阵，技力灌溉，精神引导，生活职业历练出的耐心，压制住精神的飘忽，意志在溃散与专注之间不断徘徊。
<br/><br/>    法阵的复杂超脱想象，因为武器赋予，意识中已经铭刻出刻印模板，哪怕仅是照印填充，依旧让李陵泛出想要头晕呕吐的不适感觉。
<br/><br/>    若不是心中一口闷气压着，恐怕他早就放弃了施法。他现在终于切身体会到吕布为什么从未使用这个武器附带的技能了。
<br/><br/>    一个时辰，两个小时，李陵整整憋了两个小时，才将这个术法憋出来。
<br/><br/>    这要是放到战场上，黄花菜都凉了。。。李陵深深对自己的施法能力表示绝望。
<br/><br/>    “呼呜~~”怪响伴随着乌云，洛阳外城的城墙，如同一道两界的分线。一面午后艳阳，另一边，如同黄昏灰暗。
<br/><br/>    “轰~！”率先落下的是一枚米径的陨石，远远的落在受术范围的中心，陨石造成的破坏并不大，但如同吹响了末日的号角。
<br/><br/>    下一刻，如同拳头大小的火球带着尾焰，伴随着无数拖着黑烟的陨石，从天空的乌云中笔直而下。
<br/><br/>    如同火焰构成了帘幕，大地轰鸣中，十里之内，尽入火海。
<br/><br/>    大小不一的陨石，震荡着周边的大地，给整个洛阳带来如同地震一般的晃动，人们惊恐尖叫。
<br/><br/>    皇宫之内，大宴已闭，庆功将离的官员们，惊骇中，远眺城外如同连天一般的火焰世界。
<br/><br/>    千里焦土：消耗技力8000，对方圆十里之内进行覆盖式火雨袭击。每枚火雨造成200%法伤火焰伤害。每颗陨石造成200%法伤火焰伤害，100%法伤土系伤害，200点力量强度冲击。
<br/><br/>    术法结束时，地面陨石依次爆炸，每枚陨石炸碎八枚碎片，50米射程内，碎片锋锐度30，冲击力量50。
<br/><br/>    “轰~！轰~！轰~！。。。。”
<br/><br/>    当火焰帘布在刘宏等人眼中消散之时，轰隆的爆炸声，连续不断的刺激着众人的神经，脚下大地，震颤不断。        <br/><br/>