    
<br/><br/>    桂花倒是很愿意接这么一个活计，养鸡不费事，扔点野菜，或者挖点虫子给鸡吃就行。
<br/><br/>    买肉也就是往镇上走一趟，不过是几里地。
<br/><br/>    这么一来，她每天还能有十文钱的收入，再好没有了。
<br/><br/>    顾云娇放下肉和菜，从盆子里将那条鲤鱼捉了出来，放进桂花的篮子里，“我自己钓的，拿回去给英子吃。”
<br/><br/>    “对了，我这里有生姜，你拿一块去好做鱼。”
<br/><br/>    她掰了一块生姜也放进了篮子里。
<br/><br/>    桂花满脸的不好意思，“这——”
<br/><br/>    顾云娇笑笑，“嫂子记着我的话，尽量多吃肉和蛋。”
<br/><br/>    她指指桂花篮子的鱼，“鱼也一样，便是虾，鳝鱼，泥鳅，也是使得的，越是不吃肉身体越差，生了病，花的可就不是一点半点了。”
<br/><br/>    桂花用力的点头，这几天吃了点肉，她总觉着英子的小脸似乎圆了些，她自己走路似乎也有点劲儿了。
<br/><br/>    她昨儿狠心买了只生蛋的母鸡，还买了些小鸡仔养着，打算每天都吃个蛋。
<br/><br/>    桂花搬个小凳子坐下，手脚麻利的帮着顾云娇择菜，然后说笑话似的道：“小顾大夫知道阿铁么？”
<br/><br/>    “我刚往你家来，听到李大婶在屋门口骂，说是那小子失心疯了，跑她家猪圈里，将她家母猪拉的屎弄个盆子端走了。”
<br/><br/>    “李大婶说他是饿慌了，拿回去吃。”
<br/><br/>    “唉，这没娘的孩子也是可怜。”
<br/><br/>    顾云娇笑笑，阿铁这行动能力还真强。
<br/><br/>    桂花还在摇头，“以前他娘还在，也没生疮的时候，挺漂亮的一个孩子，如今却这样了。”
<br/><br/>    顾云娇趁机道：“所以说，你要舍得自己吃点好的，不然，你要是有个啥，英子比他还要惨。”
<br/><br/>    桂花打了个颤，“我，我最近都听你的，不像从前那样舍不得吃喝了。”
<br/><br/>    择完菜，桂花又谢了一回，这才提着篮子走了。
<br/><br/>    顾云娇决定中午做个鲫鱼肉丸汤，炒个胡萝卜丝，再就是炒鳝鱼。
<br/><br/>    看到鳝鱼她犯了愁，这滑溜溜的，她抓都抓不住，要怎么做？
<br/><br/>    想起六郎抓鳝鱼，一抓一个准，她跑到门口喊了声，“六郎——”
<br/><br/>    六郎飞快的跑来了，“大嫂，啥事？”
<br/><br/>    顾云娇一努嘴，“鳝鱼怎么办？我都抓不住，没办法剖，你得帮我抓，我再想办法剖。”
<br/><br/>    六郎跑过来，“我会剖，大嫂你就看着吧。”
<br/><br/>    “不过，我得先找个东西。”
<br/><br/>    六郎说完又跑出去了。
<br/><br/>    好一会儿他才进来，拿了一块木板放在灶台上，手里还拿着一根铁钉。
<br/><br/>    顾云娇大为稀奇，看着六郎捉起一条鳝鱼，接着就用铁钉将鳝鱼的脑袋钉在了木板上。
<br/><br/>    然后按从鳝鱼头开始下刀，一刀拉到尾巴那里，鳝鱼就剖开了。
<br/><br/>    六郎再将鳝鱼的肠子扯出来，再用刀子将鳝鱼脊骨也去掉。
<br/><br/>    顾云娇在旁边看得目瞪口呆。
<br/><br/>    虽说六郎的动作还不算太熟练，可这处理得也太好了。
<br/><br/>    她真心的在旁边鼓掌，“六郎，你太聪明了，这法子真好。”
<br/><br/>    六郎有些开心，瞬间又黯然的道：“我以前看大哥就是这么杀的。”<br/><br/>