    
<br/><br/>    “哈哈哈！”
<br/><br/>    “真是没想到，你竟然是萧雨的亲哥哥！”
<br/><br/>    “萧云萧雨！”
<br/><br/>    “还真是！”
<br/><br/>    刘三的目光从萧云出现之后就一直没有从萧云身上还挪开过。
<br/><br/>    看着已经回过神来并且跟自己打招呼，刘三咧嘴一笑，连忙走下台迎了上去。
<br/><br/>    主动伸出手，和萧云紧紧握在一起。
<br/><br/>    “自从给了你名片，我是盼你盼的紧啊！”
<br/><br/>    “你小子，终于有空出来了啊！”
<br/><br/>    刘三高兴的说道。
<br/><br/>    萧云点点头，再次看向自己的妹妹，轻声说道：
<br/><br/>    “你先坐回去上课吧，等你下课以后哥再跟你叙旧！”
<br/><br/>    “我时间不多，还有任务，这次来看看你之后，就又得回部队了！”
<br/><br/>    听了萧云的话，萧雨顿时神色一紧。
<br/><br/>    “那我这节课不上了，陪陪你吧！”
<br/><br/>    “反正校长拿出来的那个防火墙也不是我们现在的水平就能懂的！”
<br/><br/>    “这一节课不上，不会对我的成绩造成影响的！”
<br/><br/>    萧雨连忙回应，这些话既是说给萧云听的，也是为了让校长理解！
<br/><br/>    萧云皱皱眉，摇了摇头。
<br/><br/>    他可不想因为自己的到来，让萧雨背上一个逃课的污点。
<br/><br/>    在他眼里，萧雨的好，胜过一切！
<br/><br/>    虽然萧云摇头，但是萧雨却是分毫不让。
<br/><br/>    她就想匀出更多的时间来陪萧云。
<br/><br/>    要知道，这一年的时间，两人可是一面都没有见过，实在是很多话想要说的。
<br/><br/>    虽说一年时间不长，但是在这一年之前，没上大学的萧雨和没有参军的萧云，可是寸步不离的！
<br/><br/>    两人各有各的想法，尽管都是为了对方好，但也是产生了分歧，而且都是寸步不让。
<br/><br/>    一旁的刘三校长，看到这一幕，眼珠一转，顿时想到一个主意。
<br/><br/>    “这样吧，萧云！”
<br/><br/>    “反正这个防火墙也是你弄出来的，这节课还有三十分钟，要不你就替我给他们讲讲算了！”
<br/><br/>    “而且这样也能让萧雨学会更多的东西嘛！”
<br/><br/>    刘三这样笑着轻声说道。
<br/><br/>    听到刘三想的这个办法，萧云也是眼前一亮。
<br/><br/>    是啊！
<br/><br/>    既然自己妹妹正好是学信息的，那到不妨趁这个机会教点她这方面的知识。
<br/><br/>    在龙国，已经获得黑客精通的他，可以毫不谦虚讲，他对电脑的精通，绝对是第一人！
<br/><br/>    自己随便教一教妹妹，都是要比学校，教的好的太多了！
<br/><br/>    萧云点点头。
<br/><br/>    看了一眼萧雨，发现她眼中一副震惊的模样，不知为何，却是有极大的满足。
<br/><br/>    “没事！你回座位吧！”
<br/><br/>    “剩下的课我讲就行了，正好你有什么电脑方面的问题，就赶紧问我，我都能解答！”
<br/><br/>    帮萧雨调转身子，萧云一直把她推到自己的座位上，这样说道。
<br/><br/>    在场的学生们因为没有听清楚刚才刘三校长跟他们两个人说的话，所以在看到萧云把萧雨推回座位，也是一脸疑惑。
<br/><br/>    然而还没等他们说什么，萧雨和萧云的一句问话和答话，彻底得让他们不淡定了。
<br/><br/>    只见一脸惊疑坐在座位上的萧雨，目光紧紧盯着她的哥哥萧云，开口问道：
<br/><br/>    “哥，校长说的我没听说吧？！”
<br/><br/>    “这个防火墙原形，是你做的？！”
<br/><br/>    听到这，学生们就已经全都瞪大了双眼，一副震惊的模样看着萧云。
<br/><br/>    连大气都不敢出一声，他们仔细听着萧云的回答。
<br/><br/>    紧接着，萧云笑了笑，然后点了点头。
<br/><br/>    看到这一幕，在场的学生，瞬间又是一波抑制不住的倒吸冷气之声。
<br/><br/>    “我去！”
<br/><br/>    “真的假的！”
<br/><br/>    “意思是这个防火墙的原形是萧雨的哥哥弄得？！”
<br/><br/>    “这也太可怕了吧？！”
<br/><br/>    “这可是世界顶尖的防火墙啊！”
<br/><br/>    “就是咱们刘三校长，都只能简易做出最外一层的仿品。”
<br/><br/>    “没想到真神竟然就在眼前！”
<br/><br/>    “这也太厉害了吧！”
<br/><br/>    “萧雨的哥哥，到底是什么人物？！”
<br/><br/>    学生们议论纷纷，那一个个眼神，恨不得冲上前来仔仔细细的看看萧云，研究研究这究竟是什么品种。
<br/><br/>    要知道，萧云的这个防火墙，可真的是龙国顶尖，乃至世界顶尖的！
<br/><br/>    萧雨的反应，也基本上和同学们一样夸张。
<br/><br/>    毕竟这个消息实在是太惊人了！
<br/><br/>    她可知道，没参军前的萧云，对于电脑知识，可是一窍不通的！
<br/><br/>    点头之后，萧云直接转身，走上了讲台。
<br/><br/>    刘三见状，连忙退到一边。
<br/><br/>    他也想旁听一下，毕竟，萧云的电脑技术，可是要比自己的高上百倍不止啊！
<br/><br/>    就在萧云想要讲课的时候，门口处，两道熟悉的声音顿时响了起来。
<br/><br/>    “那个......”
<br/><br/>    “打扰一下！”
<br/><br/>    “不好意思啊校长，能不能让我俩也听听！”
<br/><br/>    众人转头一看，正是萧雨宿舍的那两人。
<br/><br/>    刘三皱眉，刚想要呵斥两人，然而萧云淡淡的声音，就直接传了过来。
<br/><br/>    “刘主任，让他们坐进去吧，要不是她俩，我还找不到萧雨的位置呢！”
<br/><br/>    听了这话，刘三的眉头才舒展了一些。
<br/><br/>    “那好！”
<br/><br/>    “你们俩进来吧！”
<br/><br/>    “看在你们带萧云过来的份上，这次就不算你们旷课了！”
<br/><br/>    “下不为例啊！”
<br/><br/>    刘三说了两人两句，就不再关注她们。
<br/><br/>    两人不好意思的吐了吐舌头，连忙溜进来，一左一右的坐在了萧雨的身边，安静的听萧云讲课。
<br/><br/>    在场的其他学生见这一幕，又是直接心里一震。
<br/><br/>    他们越发好奇，这萧云到底是什么人，竟然能让一代铁面刘校长，都卖个面子不算她们二人的旷课！
<br/><br/>    要知道，刘三校长的课，可是东南科技大学，最难毕业的一门课！
<br/><br/>    “大家放心，我就讲三十分钟！”
<br/><br/>    “就对这个防火墙的原理，我给大家讲讲！”
<br/><br/>    “哦！对了，这只是个最外形！”
<br/><br/>    “萧雨，你把你的电脑拿过来，我一边给你们讲，一边帮我妹重装一些这个防火墙！”
<br/><br/>    “这样你们也能看的更清楚，理解的更深些！”
<br/><br/>    登上讲台之后的萧云也不多废话，直接问萧雨要下她的电脑，当中给众人一边讲解一边操作起来。
<br/><br/>    这也是他临时想到的，不仅能教好这堂课，更重要的，是帮助萧雨重建防火墙。
<br/><br/>    这样的话，所有关于萧雨的隐私，就不会有一丁点泄露的危机了！
<br/><br/>    在场众人一听，顿时眼睛一亮。
<br/><br/>    全部都是一种羡慕的神色，看着萧雨的背影。
<br/><br/>    这就是别人家的哥哥！
<br/><br/>    一台普通电脑上，竟然要构建世界顶尖的防火墙！
<br/><br/>    不得不说，太任性了！
<br/><br/>    就是刘三校长，也没有想到萧云的这波操作。
<br/><br/>    不过这样做的话，刘三校长倒是更加期待了一些。
<br/><br/>    直至今日，当初萧云在自己网络安全机房的那一通操作，都依旧让他回味无穷。
<br/><br/>    如今，终于能再次观看了。
<br/><br/>    甚至刘三都在想，这节课过后，恐怕萧雨手中这台简简单单的电脑。
<br/><br/>    都要！
<br/><br/>    价值亿万了！<br/><br/>