
沐冬至又给他们倒了姜茶驱寒。<br/><br/>
身上的寒意渐渐退了，徐松柏这才发现这房里暖和的很。<br/><br/>
他好奇的问道：“沈公子这屋里倒是暖和。”<br/><br/>
“我们在屋里烧火取暖，烟道延伸到每间房，所有的屋里都是暖和的。”沈修远笑道。<br/><br/>
“哦？”徐松柏立刻来了兴致。<br/><br/>
林少语说：“既是这样，你就带我们看看呗。”<br/><br/>
沈修远便带他们去参观，不过紫苏所在的房间没进去。<br/><br/>
林少语惊讶的魂不守舍的，说：<br/><br/>
“早些年我去京都见过他们取暖都是烧地龙，也暖和的很，你这个烟道取暖比起地龙来也不差啊。”<br/><br/>
沈修远说：“随便捣鼓捣鼓，寻思着冬天不冷就成。”<br/><br/>
徐松柏十分诧异，没想到河湾村竟然还有这样的能人。<br/><br/>
难怪林氏织造的少东家都亲自来巴结。<br/><br/>
他可是打听的很清楚，这位少东家天寒地冻的跑到安远镇，就是为了见这位能人。<br/><br/>
既然他管辖的地方有能人，他自然是想结实的。<br/><br/>
若是遇到好运，做出一些成绩，他升官指日可待了。<br/><br/>
“有了这样的设计，百姓就能顺利过冬了。”徐松柏说道。<br/><br/>
沈修远说：“保长大人心系百姓，是安远镇百姓之福。<br/><br/>
去年安远镇遭遇了百年不遇的大雪，今年大家都应该长了个心眼，多存粮存柴火。<br/><br/>
堂屋里垒个大锅，既能做饭烧热水。”<br/><br/>
徐松柏闻言，顿时觉得此行受益颇多。<br/><br/>
去年就是因为安远镇有人被冻死，保长才被换掉，他被齐王临时指派过来的。<br/><br/>
所以，今年他早早的就跟林少语谈好了生意，安远镇的棉布要比其他的地方低三成。<br/><br/>
也跟永兴粮铺谈好了，粮价也比别的地方低两成。<br/><br/>
前些日子，永兴粮铺一单卖出去一石米一石面，他还担心是有人恶意屯粮。<br/><br/>
他还特意派人调查了一番，确定是普通村民屯粮了，这才让永兴粮铺出货。<br/><br/>
没想到这么巧，买粮的就是跟林少语合作的能人。<br/><br/>
也确实是能人，否则也买不起这么多粮。<br/><br/>
沈修远关系百姓生计，徐松柏既关心百姓，又想要升官，所以他们的话题还是挺多的。<br/><br/>
沈修远前世当过户部尚书，自然是民生是大计。<br/><br/>
如今有人想要为百姓做点事，他当然要给一些建议了。<br/><br/>
徐松柏越听越心惊，果然高手在民间啊。<br/><br/>
此人并非池中之物，让若机缘到了，日后定会翱翔九州。<br/><br/>
他们正在说话，沈宽不知道家里来了客人，进了院子就中气十足的喊他们吃饭。<br/><br/>
徐松柏心头一震，此人比起衙役来一点都不差啊。<br/><br/>
“来了。”沈修远应了一声。<br/><br/>
沈宽已经踏步进了屋，见屋里有客人，便对着两人抱了抱拳，随即对沈修远说：<br/><br/>
“我要不要去请里正？”<br/><br/>
“去。”<br/><br/>
沈宽连忙去请里正过来。<br/><br/>
里正夫妇二人已经到了门外，沈宽一出门就遇见了他们。<br/><br/>
他连忙请他们进屋，沈修远忙着招呼人。<br/><br/>
里正见到着保长，连忙行礼，心里暗暗惊讶，沈家怎么连官府的人都认识？<br/><br/>
而且还是有交情的，否则人家怎么会来喝喜酒？<br/><br/>
沈家果然不一般。<br/><br/>
徐松柏和里正被请到了上位，林少语和沈修远坐在一起，沈宽坐在对面。<br/><br/>
沐冬至招呼里正妇人前去紫苏屋里跟紫苏一起吃饭。<br/><br/>
几个孩子都是沐冬梅在照拂着。<br/><br/>
紫苏紧张的根本就吃不下，里正夫人说：<br/><br/>
“今天虽然天气很好，但是天气寒冷，不吃饭一会儿定时会冷的，你还是吃点吧。”<br/><br/>
紫苏这才草草的吃了一些。<br/><br/>
饭后，王大娘从隔壁过来，跟里正夫人两人帮紫苏梳妆打扮。<br/><br/>
“一梳梳到头，情深共白首。<br/><br/>
二梳梳到尾，顺风又顺水。<br/><br/>
三梳梳到腰，儿孙遍地跑。<br/><br/>
……”<br/><br/>
两个老妇人一边梳头，一边说着一些吉祥的话。<br/><br/>
无非是祝福新人恩恩爱爱，和和美美，多子多福。<br/><br/>
梳完了头，她们又开始给她净面。<br/><br/>
沐冬至在一旁看着她们给她净面，两股绳子拧在一起，一头咬在嘴里，另一头用手撑起来，另外一只手横着拉。<br/><br/>
<br/><br/>
随着王大娘的麻溜的动作，紫苏脸上细小的汗毛都被拽了下来。<br/><br/>
沐冬至看着都觉得很疼。<br/><br/>
净面之后，里正妇人弄了一些水粉倒上水搓开之后抹在了紫苏的脸上。<br/><br/>
紫苏顿时就变的白白嫩嫩的。<br/><br/>
眉粉和胭脂都上上之后，再图上口脂，整个妆就成了。<br/><br/>
里正妇人和王大娘站远处看了看，说：“紫苏生的标致，随便画画都好看。”<br/><br/>
沐冬至已经看呆了，说：“紫苏姐姐，你好好看呀。”<br/><br/>
紫苏面上一热，说：“冬至妹子是个嘴甜的，明明是你长的最好看才是。”<br/><br/>
沐冬至裂嘴笑着说：“咱们长的都好看。<br/><br/>
只是今日紫苏姐姐才是最好看的。<br/><br/>
许家哥哥见了，不知道能欢喜成啥样呢。”<br/><br/>
紫苏听她说许家哥哥，脸顿时又红了起来。<br/><br/>
她垂着脑袋，局促不安的捏着衣角。<br/><br/>
王大娘说：“妆容可以了，开始更衣吧。”<br/><br/>
紫苏点了点头。<br/><br/>
沐冬至连忙将嫁衣给拿了出来，说：“紫苏姐姐穿这个。”<br/><br/>
王大娘和里正妇人看到了大红嫁衣，都羡慕的要命。<br/><br/>
她们成亲的时候，只有盖头是大红的。<br/><br/>
想穿大红嫁衣，那可是没有的。<br/><br/>
最多就是黑棉布上面绣几朵大红花子。<br/><br/>
能坐轿的都是好命的。<br/><br/>
一般都是套个牲口，坐牲口进门，哪里有几家坐花轿的？<br/><br/>
两人忙着给紫苏更衣，紫苏穿上了嫁衣更加漂亮了。<br/><br/>
“难怪有人说女人最漂亮的就是成亲的这天了，新娘子果然就是好看。”里正夫人说道。<br/><br/>
紫苏的脸又红了红。<br/><br/>
王大娘将绣花棉鞋给她套上，说：<br/><br/>
“老嫂子，你在这边照拂着，我得先过那边去了啊。”<br/><br/>
“好，你先过去吧。”里正夫人说道。<br/><br/>
王大娘很快就去了许轻言家的院子。<br/><br/>
里正夫人将盖头给她盖上，说：“等会儿新郎就要来接人了，盖头先盖上。<br/><br/>
这个盖头盖上之后，可不能随随便便摘下来哦。”<br/><br/>
“嗯。”紫苏嗯的像是蚊子哼的一样。<br/><br/>
沐冬至说：“我我听说许家哥哥要先把你接出去，然后往南走到南边大路上，再往北转，到村里最北的那条路上再往西走到山路上，再从山路上回来。<br/><br/>
他着这可是要抬着你顺着咱们村子转一大圈呢。<br/><br/>
对了，有喇叭也有唢呐哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892411"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;此人非池中之物">加入书签</a>
</div>
