    这顿饭，大伙儿都吃的很慢。
<br/><br/>    长生是，陆奶奶也是。
<br/><br/>    甚至，陆奶奶还觉得这是个梦，只有在梦里，她才能让长生吃这么好的东西。
<br/><br/>    到底还是她委屈了长生。
<br/><br/>    饭后，赵香云在厨房收拾。
<br/><br/>    陆奶奶突然进来，她手里拿着一个木盒，直接将木盒递给赵香云。
<br/><br/>    “香云丫头，这是给你的！”
<br/><br/>    赵香云知道这是陆奶奶给她的东西，她不好意思要。
<br/><br/>    “陆奶奶，你没必要因为这顿饭，给我东西！你之前给我的够了！”赵香云道。
<br/><br/>    “丫头，不是因为那顿饭！是因为我喜欢你这个人，而且我还想和你换点粮食。”
<br/><br/>    陆奶奶清楚赵香云的为人。
<br/><br/>    单独给她东西，无功不受禄，她是不会要的。
<br/><br/>    除非自己告诉她，自己需要粮食。
<br/><br/>    “换粮食？你手上的粮食，应该够吃一段时间了，而且我应该很快就能帮你要回粮票本，到时候你们就不用再拿那些东西出来交换了。”赵香云道。
<br/><br/>    她相信，在她之前，陆奶奶肯定也用好东西，换过粮食。
<br/><br/>    可那些东西，是真值钱。
<br/><br/>    再等个三四十年，搞不好，靠着那点老东西，都能发大财。
<br/><br/>    “丫头，那些供应粮，够不够吃，你其实也知道。而且长生还小，我想给他攒点细粮，以备不时之需，万一我……”
<br/><br/>    陆奶奶还想继续说下去，被赵香云打断，“陆奶奶，我和你换！”
<br/><br/>    闻言，陆奶奶面露喜色，“丫头，谢谢你！”
<br/><br/>    “您别这么说，您给的东西，真的很珍贵！”赵香云道。
<br/><br/>    “你拿着这个！”
<br/><br/>    木盒子直接递到了赵香云手上，陆奶奶又催促，赶紧打开看看。
<br/><br/>    赵香云在陆奶奶的注视下，将木盒子打开了。
<br/><br/>    木盒子打开的那一刻，她看到了里面的东西。
<br/><br/>    是一套钻石首饰，一对钻石耳环，一条项链，再就是一个手镯，上面都镶嵌着钻石。
<br/><br/>    而且全是粉色的钻，赵香云不是什么收藏家，可作为女人，天生就对钻石比较感冒。
<br/><br/>    更别说，这么好看的钻石首饰。
<br/><br/>    赵香云对比了一下，她上辈子见过的款式，这套首饰，样式倒是老旧了一些，不过钻石是好东西。
<br/><br/>    而且因为不同年代，审美不同的关系，或许，在那个年代，这种风格的，才是美！
<br/><br/>    赵香云盯着钻石首饰看了好久，就听见陆奶奶道：“这个好看吧？”
<br/><br/>    赵香云点头，“好看！”
<br/><br/>    “那还是我老头去外地做生意的时候，给我带的！只可惜，老头命不好，死的早……”
<br/><br/>    说到自己男人，陆奶奶眼眶红了。
<br/><br/>    “陆奶奶，这东西，你……你其实可以藏着的。”赵香云道。
<br/><br/>    既然是男人送的东西，那就有价值。
<br/><br/>    有价值的东西，就得藏着。
<br/><br/>    “算了，老头送的东西多，这个要藏着，那个要藏着，什么都要藏着，越是这样，越是舍不得！
<br/><br/>    而且东西送给你，比落在别人手里，我更开心！”陆奶奶直言不讳。
<br/><br/>    “陆奶奶……”
<br/><br/>    “罢了，罢了！不说这些了，你将东西收好，谁也不说，就是你对象，也不说。”
<br/><br/>    不管什么年代，身怀巨宝，都要小心些，要学会防人。
<br/><br/>    对象还不是男人，到底还隔着一层东西。
<br/><br/>    就算成了男人，也得防着，天下也不是没有抛弃糟糠之妻的。
<br/><br/>    最后一句话，陆奶奶没和赵香云说。
<br/><br/>    她不想赵香云因为自己的话，陷入困境。
<br/><br/>    “陆奶奶，你说的话，我记住了！时间不早了，我得回去了！”赵香云道。
<br/><br/>    “去吧，路上小心些！”陆奶奶道。
<br/><br/>    “好！”赵香云道。
<br/><br/>    ……
<br/><br/>    赵香云今天不在生产队。
<br/><br/>    依旧是刘涵一个人在生产队干活儿。
<br/><br/>    若是和往常一样，熬过这一天，刘涵就能等到第二天赵香云来生产队干活儿了。
<br/><br/>    可今儿发生了一件事儿。
<br/><br/>    刘涵领完自己的活儿之后，明显发现，大家看她的眼神，有些奇怪。
<br/><br/>    有几个，甚至还用轻蔑的目光，看向她。
<br/><br/>    甚至还有人，在她身后议论，指指点点的。
<br/><br/>    刘涵见过这种目光，以前大伙儿看香云的时候，就是这种眼神。
<br/><br/>    刘涵原本想和过去的赵香云一样，无视这种目光，可偏偏有人到她跟前找麻烦。
<br/><br/>    “啧啧啧……这城里人，就是不要脸！”
<br/><br/>    “没错，这种事儿，咋做的出来的？”
<br/><br/>    “呵呵呵，要是我，我早就去跳河了，还活着做啥？”
<br/><br/>    “可不是！这长得就像个狐狸精……”
<br/><br/>    刺耳难听的话，传到了刘涵的耳朵里。
<br/><br/>    原本想装傻充愣的她，竟然也装不下去了。
<br/><br/>    她干脆开门见山，“你们在说些什么？什么叫城里人不要脸？我做了啥事儿了，你们这么编排我？”
<br/><br/>    “哟哟哟，大伙儿听听，听听！这自己做了的事儿，还不承认！都把我们女人的脸丢光了！”有个女同志，双手插着腰，大声的说着。
<br/><br/>    其他人，纷纷跟着附和，“可不是！这天下少起了的男人，非要抢人家的，这么不要脸的事儿，都做，简直让人恶心死了！”
<br/><br/>    一二再，再而三的被侮辱，刘涵再也忍不住，就是泥人，还有三分脾气了。
<br/><br/>    “你说啥呢？谁恶心死了？谁做了不要脸的事儿？有胆子编排人，没胆子说你们心里那点肮脏事儿吗？”
<br/><br/>    “好哇，这可是你说的，别怪我们不给你面子！刘涵，你也太过分了吧，赵兴国和张秀丽是夫妻，你和赵兴国搞在一块儿，人张秀丽都气的回娘家了！”
<br/><br/>    有人大声的说着，刘涵做的‘丑事儿’！
<br/><br/>    听了这话，刘涵差点没被气笑。
<br/><br/>    她和赵兴国搞在一块儿？
<br/><br/>    气走了张秀丽？
<br/><br/>    这什么跟什么？
<br/><br/>    “你们也过分了吧？没有证据的事儿，居然敢造谣！我啥时候和赵兴国同志搞在一块儿了？我啥时候破坏人家婚姻了？你们今儿不把话说清楚，我跟你们没完！”
<br/><br/>    刘涵是个年轻小姑娘，极其爱惜自己的羽毛，名声的事儿，说臭就臭了！
<br/><br/>    要是她不将这事儿，给掰扯清楚，她以后还要不要嫁人？
<br/><br/>    就算嫁了人，怕是在婆家都抬不起脸面来！
<br/><br/>    所以，今儿的事儿，她必须要清清楚楚，明明白白的知道，到底是咋回事儿。
<br/><br/>    看看到底是谁，在背后败坏她名声！<br/><br/>