    
<br/><br/>    远远的，江沫就看到前面路口有人举着一个超级大的牌子，上面写着一句话：欢迎沫沫回家！
<br/><br/>    江沫顿时激动了起来，指着那个大牌子叫了起来：“宴川，你看！”
<br/><br/>    宴川看到了，马上让车开过去。
<br/><br/>    房车一停稳，江沫就迫不及待的冲了出去：“你是来接我的吗？”
<br/><br/>    “请问是江沫小姐吗？我是黎总派来迎接您的，这是第一站，您沿着这条路往前走，会看到第二个第三个牌子，只要沿着牌子指示的方向走，就不会有错。我们董事长已经在路口等您了。”那个人赶紧解释。
<br/><br/>    “谢谢。”江沫冲着对方郑重道谢：“我不会走错路的！”
<br/><br/>    江沫回到了车上，沿着大牌子指示的方向往前走。
<br/><br/>    果然，没走多远，又是一个大牌子，上面画着一个大大的红色箭头。
<br/><br/>    江沫觉得心底暖极了。
<br/><br/>    来自家人的欢迎，这让江沫惴惴不安的心，终于得到了安放。
<br/><br/>    江沫的亲舅舅，也是黎家现在的当家人，黎浩诚此时也是等的望眼欲穿。
<br/><br/>    妹妹的这个孩子，从一出生就被人偷走，全家人当初都差点哭瞎了眼。
<br/><br/>    好在老天有眼，终于把这个孩子送回来了。
<br/><br/>    这次，说什么都不能让别人把这个孩子带走了！
<br/><br/>    反正黎家也不缺这点钱。
<br/><br/>    女孩子怎么了？
<br/><br/>    女孩子那也是黎家的孩子！
<br/><br/>    “黎总，来了来了！”属下兴奋的指着远处的一个房车，叫了起来：“这就是了。”
<br/><br/>    黎浩诚眼睛一亮，激动的声音都颤抖了：“快，快过去看看。”
<br/><br/>    房车还没停稳，就看到一个年轻充满活力的漂亮姑娘，从车上一个箭步蹦了下来。
<br/><br/>    那跟妹妹几乎一模一样的脸蛋，让黎浩诚眼眶瞬间湿润了。
<br/><br/>    “舅舅！”江沫撒着欢儿的跑过来了。
<br/><br/>    一声舅舅，叫的黎浩诚心肝儿都颤了颤。
<br/><br/>    “哎哎，好孩子！你可算是回家了！”黎浩诚一把抱住了飞扑过来的外甥女。
<br/><br/>    直到这一刻，他才感受到了踏实的感觉。
<br/><br/>    “舅舅，表姐还好吧？”江沫问道。
<br/><br/>    “在月子中心坐月子呢，没事，她好着呢！”黎浩诚笑着回答说道：“等过几天带你去看她。”
<br/><br/>    “嗯！舅舅，这是我丈夫，宴川。”江沫不忘记拉过宴川，介绍给自己的亲舅舅。
<br/><br/>    “舅舅好。”宴川恭恭敬敬的打招呼。
<br/><br/>    黎浩诚上下打量了一下宴川，眼底的嫌弃，毫不遮掩。
<br/><br/>    这好不容易找回来的小白菜，怎么还跟着一头猪？
<br/><br/>    真讨厌！
<br/><br/>    自己家的小白菜，总是被猪给拱了。
<br/><br/>    江沫拉着黎浩诚的手臂撒娇：“舅舅~”
<br/><br/>    “哎哎，好好好，看在沫沫的份上，先不跟你算账。”黎浩诚说道：“走走，快回家，你外公外婆和你妈妈都等着急了！你舅妈早早就给你准备了房间，你去看看喜欢不喜欢。到了秦城，就是到自己家了，千万别跟舅舅客气，知道吗？你要是不喜欢住在老家，就去住你妈的房子，你妈名下的房产多的是，喜欢哪个就住哪个……还有你表哥，你随便指使，男孩子就是要为家里服务的……”
<br/><br/>    黎浩诚一见着江沫，就没住下嘴，一路不停的说，一直说到进了家门。
<br/><br/>    全程，宴川都没能搭上一句话。
<br/><br/>    不用江沫提醒，宴川都明白，自己多么不受待见了。
<br/><br/>    别说是正常带男朋友上门，娘家人都得考验考验男方。
<br/><br/>    更何况，前段时间，他跟江沫闹别扭的时候，黎沁雯和黎正飞正好撞了个正着。
<br/><br/>    能给他好脸色才奇怪呢。
<br/><br/>    宴川自知理亏，也不敢有意见，亦步亦趋的，小心讨好着，跟着进了黎家的大门。
<br/><br/>    这是一处三进的宅院，典型的秦城风格，已经有百年的历史。
<br/><br/>    不过，在历史悠久的秦城，这宅院还算不得有年头。
<br/><br/>    只是外公外婆喜欢清净，所以才住在了这里。
<br/><br/>    江沫一进家门，就被一群人抱进了怀中。
<br/><br/>    不管是舅妈还是外公外婆还是母亲黎沁雯，都抢着跟江沫拥抱和寒暄。
<br/><br/>    宴川可怜巴巴的站在一边，别提多凄惨了。
<br/><br/>    黎正飞看了一眼宴川，说道：“你也真行。”
<br/><br/>    “大舅哥……”宴川赶紧解释：“以前的事情，都是误会。”
<br/><br/>    “别叫的这么亲。我家里人还没正式接受你呢！不要以为领了证就万事大吉了，在我们这里，没举办过婚礼，那就不算正式成婚！”黎正飞嫌弃的看着宴川，为自己的好兄弟晏明山各种抱不平。
<br/><br/>    如果没有这个宴川，那明山岂不是就能得偿所愿了？
<br/><br/>    明山跟沫沫才最般配嘛。
<br/><br/>    宴川多少猜到了黎正飞的心思。
<br/><br/>    他只是笑了笑，并不担心。
<br/><br/>    只要江沫的心，跟他是一样的。
<br/><br/>    那么谁都不足为惧！
<br/><br/>    等江沫跟其他人寒暄的差不多了，宴川才及时开口喊人：“外公外婆，舅妈，妈！”
<br/><br/>    黎沁雯看着宴川，脸上的笑容淡了几分，但还是客气的点点头：“来了。”
<br/><br/>    舅妈黎夫人不管这些。
<br/><br/>    她第一眼看到宴川，就打心眼喜欢这个漂亮的小伙子。
<br/><br/>    而且一身气度不凡，一看就是受过良好教育的人。
<br/><br/>    而且明显就是出身极高的样子。
<br/><br/>    不像黎蕴找的那个白眼狼，明明没什么本事，还想装大尾巴狼。
<br/><br/>    “好孩子，到了秦城就是到了家，千万别跟舅妈客气，知道吗？”黎夫人说道：“有什么需要尽管跟舅妈说。”
<br/><br/>    “谢谢舅妈。”宴川笑着回答：“第一次登门拜访，也不知道带什么合适。这是我亲外婆，动手准备的一点礼物，希望大家不要嫌弃。”
<br/><br/>    说完，宴川的保镖和司机，就一个人拎着两个箱子礼物进来了。
<br/><br/>    摆了满满的一地。
<br/><br/>    全都是上门礼。
<br/><br/>    虽然连城跟秦城的风俗不同。
<br/><br/>    但是大家也都看明白了。
<br/><br/>    这个宴川是想把婚礼的全部流程都走完，人家这是把上门礼给带来了。
<br/><br/>    上门礼，也叫求亲礼。
<br/><br/>    如果娘家不答应，就拒绝这上门礼。
<br/><br/>    如果收下了，就表示愿意应承这门婚事。
<br/><br/>    别的不说，单单说这准备的上门礼，那叫一个齐全。
<br/><br/>    心意满满。
<br/><br/>    诚意足足。<br/><br/>