
叶青怎么也没想到在省城还会碰见沈芳荣，这人不是应该在天市吗？<br/><br/>
孙诚看向沈芳荣时，脸上的笑容瞬间褪去，变得阴沉起来。<br/><br/>
沈芳荣坚持不肯离婚，就算她是过错方，她也不同意离婚，因为她觉得她还是受害者。<br/><br/>
而且她变成现在这样，也都是孙诚害的。<br/><br/>
甚至还害的她孩子都没了。<br/><br/>
知道孙诚离开天市，她就立马追到了省城。<br/><br/>
她是昨天到的，计划今天找找附近的招待所和旅店，就不信找不到孙诚。<br/><br/>
而且她想好了，孙诚南下，她也跟着孙诚去南方。<br/><br/>
这一辈子，除非她死，否则绝不会离婚！<br/><br/>
却没想到在大街上会遇见孙诚和叶青，看着孙诚面对叶青时笑的一脸春风和煦，而叶青挺着肚子，也是一脸幸福。<br/><br/>
沈芳荣嫉妒的发狂，恨不得冲过去撕了叶青脸上的笑容。<br/><br/>
她是这么想的，也是这么做的，怒气冲冲的过来。<br/><br/>
孙诚觉得沈芳荣就是个疯子，拦在叶青面前，不耐烦的看着她：“你要干什么？”<br/><br/>
沈芳荣气的发疯，却知道如果这会儿大吼大叫的闹一通，她和孙诚肯定一点儿缓和的余地都没有。<br/><br/>
红着眼咬着牙小声吼着：“孙诚！我是你的妻子！你看你在干什么？你陪着她逛街，不知道的还以为她肚子里的孩子是你的呢.”<br/><br/>
孙诚冷着脸“你胡说什么！而且我的意思表达的很清楚，我要离婚！”<br/><br/>
沈芳荣使劲摇头：“不，不，我不离婚。那次的事情也不能赖我！而且我们的孩子也是被叶青给害没了！如果不是她，我都快生了……”<br/><br/>
孙诚冷笑起来：“沈芳荣，你不会以为当初跟你洞房的人是我吧？”<br/><br/>
沈芳荣愣住，有些不好的预感，却不敢往深里想：“孙诚，你什么意思？”<br/><br/>
孙诚呵笑：“意思就是，那晚那个人根本就不是我，孩子也不是我的!你觉得你和你母亲用一些下三滥的手段逼我，我就能同意？”<br/><br/>
沈芳荣震惊的看着孙诚，哪里还有从前温润的模样，分明就是一个魔鬼：“孙诚……你！”<br/><br/>
孙诚冷冷的看着沈芳荣：“所以，我为什么要接手别人不要的东西？之前，我一直给你留着面子，对这件事没承认也没否认。你现在既然非要抓着这段婚姻不放，那你就抓稳了。”<br/><br/>
叶青站在孙诚身后，听着夫妻俩的对话，心里有些不是滋味。<br/><br/>
甚至还有一些尴尬。<br/><br/>
只是不懂，沈芳荣为什么这么偏执。<br/><br/>
沈芳荣突然感觉哭都哭不出来，结果不应该是这样的，使劲摇头：“不，不，肯定不是这样的，你在骗我对不对？”<br/><br/>
孙诚依旧冷冷的看着她：“你觉得我有骗你的必要吗？”<br/><br/>
像是压死沈芳荣的最后一根稻草，让她情绪彻底垮了。<br/><br/>
突然转身跑着离开，她需要冷静，她要回去问问刘金兰，到底是哪里出了差错。<br/><br/>
叶青看着沈芳荣跑远，有些担心：“这样会不会出事？”<br/><br/>
她倒不是同情沈芳荣，而是沈芳荣如果在省城出事，刘金兰这辈子都会揪着孙诚不放。<br/><br/>
孙诚摇头：“不用管她，嫂子，对不起，还连累了你。”<br/><br/>
叶青见孙诚神色带着窘态，摆了摆手：“我没事，就是你要好好处理这件事。要不以后麻烦会很多。”<br/><br/>
其实她更想说，你看着这么聪明一个人，当初既然不愿意为什么非要结婚？<br/><br/>
而现在离婚，简直就是惊天大新闻。<br/><br/>
不是实在过不下去，没几个离婚的。<br/><br/>
被沈芳荣这么一弄，&nbsp;&nbsp;叶青和孙诚也都没了逛街的心情，匆匆去买了个收音机，又找地方吃了午饭。<br/><br/>
休息一会儿就去等车回去。<br/><br/>
回去路上，孙诚还是满心愧疚：“嫂子，真是不好意思。”<br/><br/>
叶青摇头：“我没事的，我觉得你还是把你俩的事情处理好再离开，这么拖着总不是办法。”<br/><br/>
孙诚没再吱声，心里却赞同叶青的建议。<br/><br/>
如果就这么走了，&nbsp;&nbsp;过两年回来，婚更离不掉。<br/><br/>
不如趁着沈芳荣现在大吵大闹的厉害，赶紧去离婚。<br/><br/>
就算闹的满天市人知道也无所谓。<br/><br/>
晚上，叶青和孙诚也没跟罗晋北说遇见沈芳荣的事。<br/><br/>
叶青还跟罗晋北显摆她的收音机，又逼着罗晋北跟着录音机学了几遍英语，而孙诚则去跟院里认识的人聊天。<br/><br/>
叶青见罗晋北压根儿不认真学习，跪在炕边搂着他的脖子：“你学习态度不端正啊，我们的宝宝可都在肚子里看着呢，回头也学你不认真学习，到时候别怪我揍他屁股。”<br/><br/>
罗晋北有些哭笑不得：“不是我不认真，是真的太难了。而且我们这个年纪学英语没用。”<br/><br/>
叶青咬了下他的耳朵：“怎么没用，万一有进口的装备呢？”<br/><br/>
“会有专业的翻译跟着。”<br/><br/>
叶青又重重咬了下他的耳朵：“那也是别人会不如自己会，如果出国遇见外国人，你怎么跟人交流？”<br/><br/>
罗晋北叹口气：“我们限制出国。”<br/><br/>
叶青不乐意：“多学习是没坏处，你跟我一起学，来，我们一起读你好，吃饭，早上好……这些简单的。”<br/><br/>
罗晋北只能笨嘴拙舌的跟着叶青读。<br/><br/>
叶青防止自己露出马脚，先播放一次录音带，她跟着读一遍，然后再让罗晋北跟着读一遍。<br/><br/>
这会儿的录音带声音非常的刻板，发音还没她标准。<br/><br/>
在罗晋北耳朵里，却觉得是录音机里的是正确的，而叶青的声音带着自己软糯的腔调，不过也很好听。<br/><br/>
叶青嘿嘿乐着，突然念了一句：“Iloveyou！”<br/><br/>
罗晋北跟着读了一遍，好奇的问：“我怎么没听到这一句。”<br/><br/>
叶青调皮的眨着眼睛：“嗯，我昨天学这一句的时候你没在，我觉得这句也挺好听的。”<br/><br/>
罗晋北不疑有他：“这是什么意思？”<br/><br/>
“我想你了。”<br/><br/>
叶青面不改色的撒谎：“以后如果你想我了，就可以跟我说这一句，知道吗？”<br/><br/>
罗晋北点点头，觉得这个还挺好玩的，又重复了一遍。<br/><br/>
叶青搂着他的脖子，哈哈哈的笑起来：“我也是啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66353346"&nbsp;&nbsp;chaptername="第287章：我也想你啊">加入书签</a>
</div>
