    
<br/><br/>    OMG的队员没有任何犹豫，没抓到兰博后，立刻开始打大龙了！
<br/><br/>    这时导播给了个视野，一片黑暗！
<br/><br/>    edg完全没发现对面在偷！
<br/><br/>    “有污渍的薇恩在，打得非常快，看看edg这波能不能反应过来。”
<br/><br/>    米勒有些紧张，这波大龙很可能要决定胜负了。
<br/><br/>    Miss则一直在注视着叶一修的兰博，他主W的，小技能伤害很低，蓝buff还没打完！
<br/><br/>    “不知道xiu打完蓝后会不会有意识地过去看一眼，这个位置放大的话，omg要炸穿的。”
<br/><br/>    “是的，omg这波决策其实有点失误的，他们以为兰博回城了，要是被兰博发现，这个位置要出大事。”
<br/><br/>    说到这，米勒心中还是很不得劲，仍是想不通兰博为什么不要兵线，难道叶一修又预判了对面可能要大龙，提前埋伏？
<br/><br/>    应该不会吧？
<br/><br/>    米勒虽然不太信叶一修能算到这个地步，但他也不敢直接下定论。
<br/><br/>    “兰博终于打完蓝了，虽然掉了一些血，但生命值还算健康，不知道他接下来是去看一眼还是……诶？他往哪走？他怎么把眼放三狼了？”
<br/><br/>    Miss正说着，声音忽然提高了好几分，因为叶一修既没回城，也没去看大龙，而是放了个眼，发现有三狼，就直接去打了！
<br/><br/>    “呃！看来叶一修对酒桶前期的针对颇为不服啊，看样子他是打算在野区上报复回来。”
<br/><br/>    米勒想了半天，只想出了这个蹩脚的说法。
<br/><br/>    即使加上三狼，经济也比不过小兵和上路一塔的钱啊！
<br/><br/>    到底为什么啊？
<br/><br/>    米勒感觉，自己的游戏理解出现问题了。
<br/><br/>    而这波，叶一修还真没想太多！
<br/><br/>    白银嘛，buff是大于兵线的，而既然来都来了，看见有三狼，当然也要收一下了。
<br/><br/>    “对面已经很久没出现了。”
<br/><br/>    厂长终于意识到不对劲了，叫上妹扣，前往野区布视野。
<br/><br/>    哒！
<br/><br/>    当一个真眼插大龙坑之后，厂长浑身的鸡皮疙瘩都起来了。
<br/><br/>    大龙还剩三千点血！
<br/><br/>    他们果然在偷！
<br/><br/>    “edg发现了，但大龙的血量已经很低了，而且omg是双惩戒，人马还是全场等级最高，看看厂长这波怎么说。”
<br/><br/>    米勒的解说愈发激情。
<br/><br/>    “两千，一千，惩戒！”
<br/><br/>    “大龙被人马拿下，不过omg众人的血量都很残，该撤退了。”
<br/><br/>    米勒的语气中有着深深的可惜之意。
<br/><br/>    Edg的大嘴都炸成这样了，现在让omg拿到大龙，这就是慢性等死的节奏啊，既然如此，为什么不试试抢龙呢？
<br/><br/>    此刻，弹幕也开始喷厂长了。
<br/><br/>    而这同样是edg的一贯作风。
<br/><br/>    厂长是KDA之王，用命抢大龙是不可能抢的，这辈子都不可能。
<br/><br/>    “厂长的挖掘机钻洞下来了，要留人吗？”
<br/><br/>    米勒的声音再度变得激情起来。
<br/><br/>    然而，厂长放了发钻地状态的Q后，便是没有继续追击了。
<br/><br/>    “啊，这波edg的人不是很齐，看样子没法留了。”
<br/><br/>    米勒解说得有些难受，恨不得自己上去，让厂长的挖掘机前去留人。
<br/><br/>    Miss找到说话机会，道：“那这波应该是打不起来了，不知道xiu的兰博……”
<br/><br/>    “诶不对！胖的璐璐来了，给自己一个加速，Q一下减速，哇！！然后闪现一发R顶起两个，要打起来了！”
<br/><br/>    米勒这一次的激情终于能持续到底了。
<br/><br/>    “污渍的vn直接吸了口破败反打，璐璐的血量掉得很快，但后续挖掘机跟上来了，不敢继续输出，大嘴一发R，哇！大嘴R到了三个，omg的血量都很残，这波完全打不了了！OMG得撤了。”
<br/><br/>    “大哥的人马进场，同样恐惧了edg的三个人，然后开e跟队友一起撤退。”
<br/><br/>    “edg还想追，可是前头有个爆弹果实，大嘴的蓝也空了，没法用R抽奖，那应该是追不上了。”
<br/><br/>    一场小交锋后，omg众人都回撤到了自家野区，双方都没有阵亡。
<br/><br/>    “没法追了，前面有个果实，拿他们的塔。”
<br/><br/>    厂长见到omg三个人都在果实那等，而人马和酒桶也快到了，便是打算转向中路拿一座塔。
<br/><br/>    “好多残血！我上去卖一下，再试一试。”
<br/><br/>    羊驼很是不甘，让璐璐给了个加速冲上去点，想着肉身留人。
<br/><br/>    可，omg的人完全不给机会，酒桶看都不看大嘴一眼，直接E到了果子上，摆明就是不打。
<br/><br/>    “拿塔吧。”
<br/><br/>    羊驼虽然很馋那几个残血，但也知道自己没机会了，只能转去中路。
<br/><br/>    “他们不打算追了，完美偷大龙。”
<br/><br/>    灵药很是高兴。
<br/><br/>    一座塔换一个大龙，这买卖血赚。
<br/><br/>    “回家买装备，一波了。”
<br/><br/>    大哥微微一笑，点了爆弹果实。
<br/><br/>    咚！
<br/><br/>    弹射起飞后，一个红色血条的人出现在他们的视野中。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，omg五个人的手都是一抖。
<br/><br/>    嘶！！
<br/><br/>    沃日！！
<br/><br/>    兰博怎么在这？？
<br/><br/>    “嗯！？”
<br/><br/>    叶一修也是一抖。
<br/><br/>    怎么这么多人？
<br/><br/>    我就偷个buff而已，不至于吧？
<br/><br/>    叶一修慌了，qwer乱按。
<br/><br/>    芜湖！！
<br/><br/>    大招的音效落下，烫了五个人！
<br/><br/>    “卧槽！！修神怎么在那个位置？”
<br/><br/>    妹扣第一个发现叶一修的位置，下巴一拉，人傻了。
<br/><br/>    “追，他们全要死！！”
<br/><br/>    胖第一个反应过来，给自己加速，冲了过去。
<br/><br/>    “这兰博好高的伤害！”
<br/><br/>    另一边，污渍的薇恩被兰博仅仅被烫了一下，就只剩200多点血了，连忙走出大招范围，而其他人也好不到哪去。
<br/><br/>    特别是灵药的酒桶。
<br/><br/>    他没有E有没闪，还正处大招的中心位置，走不出大招范围，只剩100多点血的他再被烫一下必死！
<br/><br/>    叶一修虽然补刀差了不少，但，人马的终结赏金可不是盖的！
<br/><br/>    现在的他小法穿、法穿鞋加上法穿棒，大招伤害就一个字。
<br/><br/>    就他酿的恐怖！
<br/><br/>    Daidoublekill！
<br/><br/>    残血的酒桶和布隆直接被融化了。
<br/><br/>    “没金身的，秒了他！”
<br/><br/>    污渍的vn开启大招，追杀兰博。
<br/><br/>    “是污渍！！”
<br/><br/>    叶一修看见UZI的id，手直接一抖，开始逃跑。
<br/><br/>    但，终极时刻！
<br/><br/>    薇恩在开启大招的情况下被动移速加强，很快便追上了。
<br/><br/>    “我还剩100多血，可以操作！”
<br/><br/>    污渍的看准双方位置，走位突然一顿，而叶一修继续往后走，半秒后，角度刚好！
<br/><br/>    啪！
<br/><br/>    污渍一发E，将叶一修的兰博精准的钉在了墙上。
<br/><br/>    “啊！！！”
<br/><br/>    现场响起了一阵巨大的欢呼声。
<br/><br/>    如果说lpl粉丝共十斗，那么，猪狗二人共八斗，剩下二斗其他所有职业选手平分。
<br/><br/>    污渍的人气就是如此恐怖！
<br/><br/>    “钉墙了！”
<br/><br/>    米勒同样折服于污渍的强大实力，激动得都站起身来解说了：“vn一发极限距离的E成功晕住，被动过去追上，然后一发平a！接治疗闪现逃……”
<br/><br/>    话说到一半，米勒顿时就萎了。
<br/><br/>    只见叶一修在被钉墙的一瞬间，成功开启了传统艺能，QWE乱按。
<br/><br/>    “哈！”
<br/><br/>    污渍的反应何等迅速，叶一修的技能动画刚出现，他就Q隐身了。
<br/><br/>    “哼！”
<br/><br/>    污渍自信一笑，躲避成……
<br/><br/>    啪！
<br/><br/>    鱼叉命中！
<br/><br/>    “嗯！？”
<br/><br/>    污渍懵了一下。
<br/><br/>    这个人的技能好刁钻，我用Q躲都能中。
<br/><br/>    那可不！
<br/><br/>    我白银你还跟我玩心理？
<br/><br/>    直接对你人点就完事了！
<br/><br/>    污渍身为顶级AD，完全没想到叶一修放技能跟个白银仔一样耿直，所以直接吃了鱼叉。
<br/><br/>    不过，叶一修的E只有一级，伤害不高，虽然命中，但薇恩还有80出头的血量。
<br/><br/>    还能操作！
<br/><br/>    污渍没有后退，一发平a过去。
<br/><br/>    啪！
<br/><br/>    -56！
<br/><br/>    而兰博的白盾还有四分之三！
<br/><br/>    “这个兰博怎么这么肉？？”
<br/><br/>    污渍懵了。
<br/><br/>    而此刻，他的薇恩也被兰博的Q烫了一下，已然空血，只能交出治疗闪现！<br/><br/>