
“老…老板，我来了！”<br/><br/>
吃完饭的少年在安抚好，有点小情绪的妹妹之后，就从后面绕进了老鬼屋的后院。<br/><br/>
而他之所以能够做到这种程度，就是一直记得杨小静的三条警告……<br/><br/>
这也是他一直能做得很好的原因！<br/><br/>
“嗯，你来了！”<br/><br/>
只听见咔嚓一声，李默就打开屋子的门走了出来。<br/><br/>
“老板！”<br/><br/>
不知为何，少年在单独面对李默的时候，都觉得他这个老板比平时，好像更加让人难以捉摸，更加让人看不透……<br/><br/>
“苏毅，我想问你一个问题，我希望你能认真回答我。”<br/><br/>
少年楞了一下，紧接着点点头说，“好！”<br/><br/>
李默沉默了片刻，略带嘶哑的声音再次传出，“如果给你一次重新选择的机会，你会怎么做？”<br/><br/>
“重新选择的机会？”<br/><br/>
少年有点懵，不知李默是什么意思。<br/><br/>
“那个……老板，我有点听不懂你在说什么呢。”<br/><br/>
少年左思右想，难不成是说他住院之前的事？<br/><br/>
“你懂的，你知道我在说什么！”<br/><br/>
“这……”<br/><br/>
少年沉默了。<br/><br/>
的确，当李默的话再次传出，他的确已经明白了李默的意思。<br/><br/>
“我想……如果再给我一个重新选择的机会，我依然不会让那些家伙，就这么欺负我们的鬼屋！”<br/><br/>
少年神色认真道，“我从一开始就觉得他们不是好人，所以就算再来一次我想我依然会那么做的。”<br/><br/>
“嗯，不错！”<br/><br/>
李默点点头，对于少年身体里的这股子劲很欣赏。<br/><br/>
“那你能跟我说说，你当时在跟他们干架时的状态吗？”<br/><br/>
李默随口问道，“你一个打他们好几个，难道不害怕吗？”<br/><br/>
“怕呀，怎么能不怕呢！”<br/><br/>
少年苦笑着摇摇头，“可这种事怕是解决不了任何问题的，只有迎难而上……才能解决一些事情。”<br/><br/>
虽然少年说的的确很有道理，但他还是被揍进了医院，这种事相比他心里也有数的。<br/><br/>
“至于我当时的状态嘛……”<br/><br/>
少年皱着眉头，陷入了思考。<br/><br/>
说实话，在李默问出这样的问题时，年仅十四五岁的他就感觉有点不对劲！<br/><br/>
但具体哪里不对劲……<br/><br/>
他一时半会儿又说不上来。<br/><br/>
总不能告诉人家，我当时脑子里一片空白，只感觉耳边好像一直有一个声音在告诉我，弄死他们，把他们全弄死吗？<br/><br/>
开什么玩笑？<br/><br/>
这种事人家能信吗？<br/><br/>
始终站在一旁的李默，自然是也看出了少年的犹豫，便随口道，“嗯，如果有些事你不想说就算了，你为你的工作做的已经够多了，不必难为自己……”<br/><br/>
“不…不是……”<br/><br/>
少年想了想，还是咬咬牙道，“老板，如果我把真相说出来的话，你…你可别太惊讶啊！”<br/><br/>
惊讶？<br/><br/>
怎么可能！<br/><br/>
李默有点想笑，他之所以会问这些问题，仅仅只是想查看他被“黑暗诅咒”所侵蚀的情况，到底到哪一步了。<br/><br/>
“嗯，说来听听吧！”<br/><br/>
见李默好像的确来了兴趣，少年这才点点头道，“说实话，那次在那些可恶的家伙，一而再再而三地跑来找事的时候，我就仿佛听见我的耳边，一直有一个声音在告诉我该怎么做……”<br/><br/>
“我不确定那是不是我的幻觉，但是我知道那是心里的一些声音！”<br/><br/>
“并且，在那声音一直告诉我该怎么做的时候，我好像什么都不怕了，冲上去就跟他们干了起来。”<br/><br/>
这样吗？<br/><br/>
“那你之后有没有什么感觉？”<br/><br/>
李默听少年这么认真的说着，心里也对他的情况越发了解。<br/><br/>
“目前没有吧……”<br/><br/>
少年皱着眉头思索了一会儿，还是说道，“但自从那一次之后，我感觉我比以前胆子大了不少，很多事也不害怕了。”<br/><br/>
“嗯，明白了。”<br/><br/>
李默在和眼前少年的沟通中，也大概知道了他的情况。<br/><br/>
目前来看，少年心底的黑暗，已经被勾引出来大半……<br/><br/>
所以他自身也会被这些黑暗所影响，从而变得越来越特别。<br/><br/>
“苏毅，那如果现在你用有一个机会，一个变得不一样的机会，你会抓住它么？”<br/><br/>
李默想了想，还是说出了这么一句。<br/><br/>
“不一样的机会？什么机会？”<br/><br/>
少年有点懵，因为他还没有理解清楚，李默口中的“不一样”到底是什么。<br/><br/>
“简单一点说，就是让你拥有一些特殊的能力，像电视上那些超人的能力。”<br/><br/>
<br/><br/>
李默随口回道。<br/><br/>
“超能力？想啊！”<br/><br/>
少年脱口而出，“这超能力，谁不想拥有呢？”<br/><br/>
其实，别看少年表面回答的迅速，实则心底也有点纳闷。<br/><br/>
为什么老板会突然问出这样的问题呢？<br/><br/>
好奇怪呀！<br/><br/>
“嗯，那我现在就能赐予你一种能力，你愿不愿意接受呢？”<br/><br/>
“哈啊？！”<br/><br/>
这一刻，少年呆住了。<br/><br/>
好家伙，我没听错吧？<br/><br/>
他…他竟然要赐予我超能力？<br/><br/>
这什么情况啊？？<br/><br/>
“答应他，答应他，答应他……”<br/><br/>
突然，那环绕在少年耳边的声音再次出现，它如同复读机一般，不停地用那种空灵的声音，在他耳边反复重复着一句话。<br/><br/>
这……这是我心里的声音么？<br/><br/>
少年听着耳边不断回响着的声音，一时间有点缓不过神来。<br/><br/>
很显然，李默的话的确带给他很大的惊喜，震撼……<br/><br/>
但是他耳边的声音，无疑是少年现在所看重的东西。<br/><br/>
而李默见少年陷入了某种特殊的思考状态，也并没有选择去打扰他，而是很安静地站在一旁。<br/><br/>
从一开始，李默会选择默认杨小静，将这少年兄妹留下。<br/><br/>
其实，李默就是打算暗中观察，这身中诅咒的少年到底会走到哪一步……<br/><br/>
这种感觉，有点类似于观察自己手下的实验白老鼠。<br/><br/>
只是这只白老鼠，在他这鬼屋的期间，竟然做出了一些让李默都觉得意外的事情。<br/><br/>
这才促使，李默突然改变了一些想法。<br/><br/>
打算把他这只白老鼠，利用利用，开发开发……<br/><br/>
所以他到底会怎么选，还得看他自己了！<br/><br/>
“我…我愿意接受！”<br/><br/>
最终，少年还是咬咬牙，说出了这么一句。<br/><br/>
苏毅是真正吃过苦的孩子……<br/><br/>
也正是因为他吃过苦，所以他不愿意看见自己的妹妹，也一直跟着他吃苦。<br/><br/>
所以如果真的有机会变得不一样，拥有某种超能力的话，少年苏毅将会义无反顾的选择尝试！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69732928"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;诅咒之下">加入书签</a>
</div>
