
听到海盗的喊话，刑风等人没有犹豫，更没有那种航海人，对于海盗的职业性恐惧，淡定的再次启动了“船外机”。<br/><br/>
哗——<br/><br/>
来到货轮船舷下，一副绳梯从船上垂了下来。<br/><br/>
刑风等人相视点了点头，暗示照计划行事，接着便挨个顺着绳梯爬了上去。<br/><br/>
刚来到甲板上，二十几个黝黑的枪口，齐刷刷的瞄准了刑风等人。<br/><br/>
“朋友们，欢迎你们的到来，这里是索马里海军陆战队，我叫西卡，在这里，只要你们不乱来，我可以保证你们的安全。”<br/><br/>
“不过，很抱歉，按照我们的规矩，你们需要先接受检查，才能去见我们老大。”<br/><br/>
说话的海盗穿着一身老款、但所有八层新的飞行员行头，手拿一支设计于二战时期，在非洲很常见的勃朗宁M1911。<br/><br/>
“建议你们最好配合我们的工作，索马里海军陆战队爱好和平，不想杀人。”<br/><br/>
西卡严肃的说完最后一句话，朝旁边的海盗摆了下枪口，四名海盗当即收枪，大步走向刑风等八人。<br/><br/>
看到走过来的海盗，刑风伸手制止，说道：“嘿，伙计们，等等。”<br/><br/>
搜身这玩意，刑风可不喜欢！<br/><br/>
“朋友，看来你是不想带着这艘船和船上的人离开了。”刑风的不配合，让西卡的脸上的笑容，逐渐收敛了起来。<br/><br/>
“不不不。”<br/><br/>
刑风摆了下手，接着说道：“人和船我都要，但是我想……或许我们可以换个谈话的方式。”<br/><br/>
“嗯？什么意思。”西卡没有明白过来。<br/><br/>
“嘭～”<br/><br/>
刑风把手中的帆布大行李袋，丢到身前两米的位置，说道：“你可以先打开看看，我想……你会喜欢的。”<br/><br/>
<br/><br/>
直入主题，用视觉冲击增加筹码，这是刑风喜欢的谈判方式！<br/><br/>
而且，通过现在的观察，这群海盗所用的枪械，看起来已经非常的老旧。<br/><br/>
别说什么高端的战术模块，甚至还有几个海盗的枪，连基础的护木铆钉都没了，用的是铁丝临时捆绑固定。<br/><br/>
不难想想，他们对军火的匮乏，达到了什么地步！<br/><br/>
子弹这玩意，一台简单的冲床就能做出来，我国抗日期间的先辈们，甚至还能纯手工制作。<br/><br/>
可枪械么，就没那么简单了！<br/><br/>
“你们几个把它拿过来。”西卡开始还以为里面装的是赎金，可现在听到帆布行李袋落地的声音，让他觉得异常熟悉，成功引起了他的好奇心。<br/><br/>
四名准备过去搜身的海盗，同样很好奇里面的东西，闻言立刻提着沉甸甸的行李袋，回到了西卡身边。<br/><br/>
“把它打开。”西卡看了眼神态坦然淡定的刑风，再次下令。<br/><br/>
“滋——”<br/><br/>
随着拉链的滑动，行李袋中的物品，立刻出现在所有人的视线中。<br/><br/>
也就是这一刻，所有海盗都“受惊了”！<br/><br/>
“枪，是枪。”一名海盗，惊喜的叫出了声。<br/><br/>
“哦，上帝，这是什么枪？好漂亮啊！”另一名海盗从行李袋里面，拿出一把纯黑色、装有皮卡导轨的Akm，喜爱之情溢于言表。<br/><br/>
其实这和他身上背的枪，完全就是同一款，只是换了个更加高级的马甲。<br/><br/>
不过话说回来，以他们的身份地位，一直用的是二手市场的淘汰枪，不可能接触到新枪，更何况是改装的战术型新枪。<br/><br/>
“和我们的有点像，可是又不同，噫，这上面的是什么玩意？”第三名海盗爱不释手的把玩着手中的枪支。<br/><br/>
不过，对于上面的“菠萝瞄准镜”，他就一脸懵逼了！<br/><br/>
一辈子只用过“准星罩门”机械瞄准具的他，哪里会认识这种高科技玩意——增倍瞄准镜。<br/><br/>
至于最后剩下的那名海盗，这会已经把原本身上那把AIM，也就是罗马尼亚生产、弹匣上多了个握把的AKM，果断的取了下来丢到了一边。<br/><br/>
抱着一杆战术型Akm，美滋滋的挂在身上挂，在那傻笑着不停的摆弄。<br/><br/>
“模块化AKM？”<br/><br/>
相对手下这群土包子海盗，在国外混了多年，作为“索马里海军陆战队”，这只分队中狗头军师般存在的西卡，明显要有见识的多。<br/><br/>
“反射式瞄准镜，枪匣导轨，前下导轨，好东西，不错，我很喜欢，哈哈。”<br/><br/>
帆布行李袋里，虽然只有十来支战术型AkM，可是随着西卡不停的把玩，眼里的兴奋神色，越发的高涨。<br/><br/>
“索马里海军陆战队”这个组织，虽然是索马里几大合法军阀之一，也是受政府承认的组织。<br/><br/>
但在这个被国际社会制裁的国家，要想得到这种“含金量”高的武器，简直难于上青天。<br/><br/>
他们现在所持有的武器，别看那么破旧，那加钱可不低。<br/><br/>
国际军火走私商都是无利不起早的狠角色，雪中送炭是不可能的，趁机捞一把才是他们的脾性。<br/><br/>
说的直白点，就是把索马里的这些人当冤大头宰！<br/><br/>
从世界各国收购的二手货，或者干脆是战乱国按斤买来的残次品，按照国际军火价格，甚至是高一等的价格兜售给他们。<br/><br/>
没枪没弹药，就不能“做生意”，不做生意就没钱，这是索马里人的尴尬。<br/><br/>
在这种局面下，国际价格650美金一把的AKM，被卖到800甚至900美金，也都成了抢手货。<br/><br/>
这是事实，却也很无奈！<br/><br/>
谁让索马里不仅内部军阀混乱，战斗从未停止过，就算从事海盗行业的人，也多如牛毛呢？<br/><br/>
这是典型的市场，决定商品经济！<br/><br/>
“怎么样，西卡先生，有兴趣谈一谈吗？”<br/><br/>
看到他们这如同小孩子遇上新玩具，嘴都笑歪了的样子，刑风嘴角挑起了一个微笑的弧度。<br/><br/>
同样，看到刑风这一套有效，冷锋等人有点紧绷的心思，也随之放松了下来。<br/><br/>
你好我好大家好！<br/><br/>
你笑我笑大家笑！<br/><br/>
这是一个很完美的开局，不出意外，结果已经提前注定了。<br/><br/>
“请问，您是军火商吗？”西卡的态度再次发生变化。<br/><br/>
“不不不！”刑风笑着摇了摇头，“我不是军火商，我只负责生产这些战争垃圾。”<br/><br/>
“垃圾？这些只是垃圾？”<br/><br/>
西卡被震惊了，愣了半天后，咧嘴露出一口大白牙，黝黑的脸上挂起笑容，大步走到刑风面前。<br/><br/>
“尊贵的先生，认识您是我的荣幸，请跟我来，我们老大肯定会很高兴见到您。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615062"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;【菠萝瞄准镜】">加入书签</a>
</div>
