    
        <br/><br/>    那个目标在星图中如此显眼。
<br/><br/>    沐天华的眼中带着希冀。
<br/><br/>    他现在应沐凡的要求成了一名棋手。
<br/><br/>    那接下来……沐凡，是否甘愿成为那名最强的棋子？
<br/><br/>    沐天华的视线中，那张棱角分明的脸上，尽是平静，“我明白了。”
<br/><br/>    “嗯？”沐天华一愣。
<br/><br/>    这个回答简洁的过分。
<br/><br/>    而且他敏锐的捕捉到沐凡口中的那个“我”字。
<br/><br/>    “这四艘战舰是另一个入侵种族圣罗人的载具，还有数万圣罗位面我寻来的优秀战士，他们都是优秀的机师种子。”
<br/><br/>    “接下来，这颗星球还有我的同伴，就拜托你了。”
<br/><br/>    沐凡起身，手掌放在密室门上，声音低沉。
<br/><br/>    沐天华看着对方的背影，“这些战舰，不需要去和暗影岛汇合？”
<br/><br/>    “来不及了。”
<br/><br/>    “你要自己去？！？”沐天华目光凛然，“那些虫子的高阶战力完全足以堆死任何一台SSS级大魔神！”
<br/><br/>    “是啊。所以我还准备了另一套方案。”沐凡嘴角的笑容有些冷酷，却没再多说。
<br/><br/>    修罗界开一次，他就能多感受到一次伽罗的气息。
<br/><br/>    阿迦修罗·怨，你恐怕已经等不及了吧。
<br/><br/>    如果我和你决战的代价，就是清理那些虫子呢。
<br/><br/>    你会同意吗？
<br/><br/>    我想，你一定会同意的。
<br/><br/>    彼岸亡灵之界……
<br/><br/>    地狱深渊之界……
<br/><br/>    你我体内都流淌着修罗一族的血液，骄傲早就刻进了我们的骨子里！
<br/><br/>    沐天华没再多问。
<br/><br/>    覆巢之下，安有完卵。
<br/><br/>    沐凡选择了一场豪赌！
<br/><br/>    如果他赌赢了，那么人类或许能够再多苟延残喘几年，这个时间点或许能成为将来反攻的重要契机。
<br/><br/>    如果他赌输了。
<br/><br/>    那么……沐凡和洛伽星上的众人，都会死。
<br/><br/>    所以自己能做的，就是无论如何都不能成为这枚将子的阻碍。
<br/><br/>    “什么时候出发？”
<br/><br/>    “现在。”
<br/><br/>    两人一问一答间走出密室。
<br/><br/>    少女抱着毛球，在看到沐凡的时候整个视野都明亮了。
<br/><br/>    “糯糯。”沐凡招了招手。
<br/><br/>    “大人！”眼睛弯弯如月牙，少女奔跑而来。
<br/><br/>    “我有件事要告诉你……”沐凡决定实话实说，此行的危险程度注定了他除了自己不能携带任何人。
<br/><br/>    “我有……额，我也有事要告诉你。”王糯糯瞪大眼睛，“大人你先说。”
<br/><br/>    沐凡没有推辞，将密室中自己的打算如实相告。
<br/><br/>    沐天华经过沐凡身边，看着少女瞬间黯然却又瞬间坚强的脸庞，心中点点头。
<br/><br/>    作为最早出现在沐凡身边的人，王糯糯的资料优先度可以说仅次于沐凡。
<br/><br/>    在他看来，专一、善良而又坚强的女孩，是值得珍惜的。
<br/><br/>    更何况，对于一名体内流淌着狂暴血液的男人来说，王糯糯是他的最好安抚者。
<br/><br/>    “我去布置伪装。”沐天华对着两人打了个招呼准备离开，然而少女轻轻说出的一句话却让他不由顿步，诧异侧首。
<br/><br/>    “我想说的是……刚刚毛球问我可不可以在这里先住下，它饿了。”
<br/><br/>    “毛球，告诉你，它饿了？”沐凡有些错愕的目光落到那只毛茸茸的生物身上。
<br/><br/>    当时在蛮升星，这只家伙就出现的不明不白，自己倒一直没时间理会，谁知道现在这个小家伙竟然能够和人类进行沟通。
<br/><br/>    “它和你说的？”沐凡指了指毛球又指了指糯糯。
<br/><br/>    看到沐凡的目光落到自己身上，毛绒绒的小家伙惊慌低头蜷缩。
<br/><br/>    “应该是精神波，我看着它的眼睛，能够知道它想要说什么。大人，它害怕你，你就别吓它了。”糯糯连忙安抚那只被吓破胆的小家伙。
<br/><br/>    “它饿了那就喂啊，这种事情……还需要问么？”沐凡整理了一下措辞，意思表达的很明白。
<br/><br/>    “不是，毛球说它吃东西的动静会很大，它怕那台黑色的机甲，求我拜托你不要欺负它……它一定听话。”
<br/><br/>    毛球，怕修罗？
<br/><br/>    这句话终于引起了沐凡的重视。
<br/><br/>    几人对视一眼……
<br/><br/>    “你在前面带路，修罗不会有任何动静。”
<br/><br/>    就这样，糯糯抱着毛球，几人跟在身后，沿着地下轨道出现在一号城区外围。
<br/><br/>    空旷的原野上，偶尔有秃鹫飞落叼啄腐食。
<br/><br/>    贵族老爷们曾经出资修建的城区公路，此刻也被大片大片的虫骸覆盖。
<br/><br/>    起伏的丘陵、废弃的培植田……
<br/><br/>    所见之处，一片末日萧条景色。
<br/><br/>    糯糯停住脚步，征询的目光看向沐凡。
<br/><br/>    “就是这里？”
<br/><br/>    “嗯。”少女鼻音软软糯糯。
<br/><br/>    沐凡扬起手，修罗无声降落于身后，猩红的披风落下，静静守卫。
<br/><br/>    “可以了。”
<br/><br/>    糯糯高兴的点点头，就在准备将毛球放下的时候，突然顿住，“毛球说，它进食的时候就会像当初一样，但是这次它保证不会妨碍到你们。”
<br/><br/>    糯糯复述这句话的时候，好看的眉毛皱起，“为什么感觉有点熟悉的样子。”
<br/><br/>    “我也有着同样的感觉……”沐凡下意识的回应。
<br/><br/>    毛球被少女轻轻放在土壤上。
<br/><br/>    这只小可爱扬起亮晶晶的小眼，奶声奶气的叫了一声。
<br/><br/>    吱。
<br/><br/>    浑身毛发抖动。
<br/><br/>    然后……
<br/><br/>    它就如同野狗刨土一般，土沙被飞速带起，短短两秒钟就消失在众人的视线里。
<br/><br/>    除了一个十公分左右的黑洞留在众人面前，再无其他动静。
<br/><br/>    旷野上的微风吹过脸颊，除了带来泥土与硝烟的气息。
<br/><br/>    野草在微微摆动。
<br/><br/>    尴尬开始在寂静的蔓延。
<br/><br/>    “那个小家伙呢？”
<br/><br/>    “跑了？”
<br/><br/>    沐天华一拍自己的脑门，只感觉自己这是中了魔怔非要跟来，这完全就是在浪费时间。
<br/><br/>    糯糯不好意思的抬头，却看到沐凡用充满求知的眼神望着自己，瞬间羞红了脸，低着头不好意思的碰着手指。
<br/><br/>    “大人，我也不知道。”
<br/><br/>    “算了，等有时间再帮你找一只，我们……”
<br/><br/>    轰隆！
<br/><br/>    宛如山崩之声骤然地下响起，大地震颤。
<br/><br/>    默然无声的修罗，这一刻猛地抬头弓身，双目血色漾起。
<br/><br/>    “前方超高生物能量力场，正在成几何式扩散中！”
<br/><br/>    背后披风霎时崩成星雾，将几人包裹其中。
<br/><br/>    修罗的战斗姿态显现！
<br/><br/>    也就在这一刻。
<br/><br/>    “昂！——”
<br/><br/>    一声惊天动地的吼叫声从四面八方传来。
<br/><br/>    轰隆隆、轰隆隆！
<br/><br/>    这一刻，沐凡感觉整个大地都在摇晃。
<br/><br/>    远处负责警戒的帝国皇室禁军巡逻舰，迅速升空围来。
<br/><br/>    白甲族的战士们则同时列队手持骨金武器，想要护卫。
<br/><br/>    五千米之外，一片被青冈石附着的荒地猛然崩裂，然后在众人惊惧而震撼的目光中……
<br/><br/>    高高隆起！
<br/><br/>    100、500……
<br/><br/>    1000、2000……
<br/><br/>    几乎是刹那间，那高度拔到整整3000米高！
<br/><br/>    一座巍峨的山峦就这样在短短十秒内，出现在所有的人的面前。
<br/><br/>    【警报！未知力场出现，电磁信号衰退……消失……】
<br/><br/>    所有战士佩戴的通讯器里，只剩下一片诡寂的沙沙声。
<br/><br/>    一刹那，城内城外、天上天下。
<br/><br/>    所有存在的电子设备，全部失灵。
<br/><br/>    “这是……”
<br/><br/>    “蛮升星的……山峦巨兽！”
<br/><br/>    沐凡喃喃的开口。
<br/><br/>    “这是，我的毛球？”
<br/><br/>    糯糯的樱桃小口都张成了O型。
<br/><br/>    “快走啊！”
<br/><br/>    沐凡瞬间反应过来，只感觉头皮发麻，猛地拉住糯糯的纤细手臂向回奔去。
<br/><br/>    这里没有圣罗使！
<br/><br/>    没有那完全不受力场影响的血肉巨人！
<br/><br/>    所以，此刻！在这个领域里，山峦巨兽，就是那位于食物链顶端的存在。        <br/><br/>