    
<br/><br/>    
唐薇咬着嘴唇，青葱一般的双手，紧紧地握成拳头，指甲镶嵌进了肉里都没有发觉。


<br/><br/>    
要是换做以前，唐若涵敢这般没有礼貌地走进自己办公室，她一定二话不说，让秘书直接把她赶出去。


<br/><br/>    
但现在不同了。


<br/><br/>    
她再不是总裁，而是一个挂着虚职，甚至连普通员工都不如的部门经理。


<br/><br/>    
哪怕她心中再怎么怒火滔天，也不可能让总裁滚出她的办公室。


<br/><br/>    
“本总裁给你说话呢？坐下！”


<br/><br/>    
唐若涵抬起下巴，讥讽地望着唐薇，厉色喝道。


<br/><br/>    
“有意思吗？利用总裁的职务，来对我这个小职员大呼小叫。”


<br/><br/>    
唐薇冷冷道。


<br/><br/>    
“呵呵，我觉得很有意思啊。”


<br/><br/>    
“以前你是总裁的时候，不也是这样吗？还被人称作什么冰山美女？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“我呸！你以为这是夸你吗？错，这是你太傲，太不近人情，所以才被称为是一座冰山！”


<br/><br/>    
“当年你当总裁的时候，我找公司弄点钱出来投资你都不肯，哼，现在风水轮流转，这就是报应！”


<br/><br/>    
唐若涵激动地说道。


<br/><br/>    
“弄钱投资？呵，亏你还好意思说！”


<br/><br/>    
唐薇冷笑道：“当初你借投资的名义，找公司弄了多少钱了？问题是有一次投资成功过吗？还有，你别以为我不知道你把那些钱用到哪去了，吃喝玩乐就吃喝玩乐，非扯什么投资……堂姐，咱们这虽然是家族产业，但也不能这样乱来！”


<br/><br/>    
“你……你少在这血口喷人！”


<br/><br/>    
唐若涵脸色有些难看，声音也变得心虚起来，“反正我都是拿去投资了，你爱信不信！”


<br/><br/>    
“是不是投资，你自己心里清楚。”唐薇面无表情道。


<br/><br/>    
“唐薇！”


<br/><br/>    
唐若涵咬牙道，“你最好摆清楚你现在的身份，你只是一个部门经理，而我，我唐若涵才是唐氏集团的总裁！你用这种语气跟我说话，是不是不想干了？”


<br/><br/>    
唐薇：“对不起总裁，我跟你道歉。”


<br/><br/>    
这种语气敷衍之极，让唐若涵心中更是恼怒。


<br/><br/>    
她眼珠子一转，说道：“唐薇，我要检查你最近的工作进度，看你有没有偷懒！”


<br/><br/>    
“随便。”唐薇淡淡道。


<br/><br/>    
对于工作，她一向是有着绝对的自信。


<br/><br/>    
唐若涵从桌上拿出几分文件，随便扫了两眼，便随手扔在了地上。


<br/><br/>    
唐薇蹙眉：“总裁，你这是什么意思？”


<br/><br/>    
“什么意思？你还好意思问我？你自己看看，连城企业的构造进度，现在还没有完成……还有无烟社区，上次不是谈好了生意吗，为什么合同还没签？”


<br/><br/>    
唐若涵冷笑。


<br/><br/>    
“连城企业的进度最快也要三个月，现在才过了半个月，怎么可能完成？”


<br/><br/>    
唐薇深吸一口气，努力让自己冷静下来，“至于无烟社区，上次的确是谈好了生意，人家下午就准备来签合同了……是总裁你，接待客户的时候态度恶劣，看不起人家，所以客户一怒之下，才中断了这个合同！”


<br/><br/>    
“够了！”


<br/><br/>    
唐薇不耐烦地打断道：“唐薇，你的意思这都怪我咯？”


<br/><br/>    
唐薇没说话，算是默认。


<br/><br/>    
“哼，明明是你自己没本事，现在你居然想责任推到我身上？唐薇，你可真够无耻的！”


<br/><br/>    
唐若涵一屁股坐在沙发上，翘着二郎腿，一脸不屑地望着唐薇说道：“行了，什么都别说了，你这个月的工资扣一半，今年的奖金直接扣掉，下次如果你还敢推卸责任，就去楼下物流部做搬运工吧！”


<br/><br/>    
“你——”唐薇气得嘴唇发紫。


<br/><br/>    
这唐若涵，是摆明了来挑食的。


<br/><br/>    
“对了，晚上有一个员工聚餐，你记得来参加。”唐若涵道。


<br/><br/>    
“对不起，我对聚餐什么的没兴趣，而且我工作很忙，可能要加班。”唐薇说道。


<br/><br/>    
“我不管你工作忙，还是没兴趣，聚餐你一定要去！”


<br/><br/>    
唐若涵站起身，用力一拍桌子，冷声道：“我告诉你，今晚的员工聚餐，会有一个大客户过来，你作为部门经理，自然要负责招待！不然我们公司凭什么养着你？”


<br/><br/>    
唐薇一愣。


<br/><br/>    
员工聚餐，怎么还搞了个客户进来？


<br/><br/>    
这唐若涵在搞什么鬼？


<br/><br/>    
“你要不去，我就告诉老家主，说你消极工作。”


<br/><br/>    
“反正你现在的总裁职务也没了，在不在这上班也无所谓了吧？”


<br/><br/>    
唐若涵笑吟吟地说道。


<br/><br/>    
听到这话，唐薇心中又委屈又气愤！


<br/><br/>    
这堂姐，是摆明了要把自己赶出公司啊！


<br/><br/>    
“我会去的。”唐薇吐出一口浊气，说道。


<br/><br/>    
“很好，那我等着你，六点三十准时绿丰园饭店，可别迟到了。”


<br/><br/>    
唐若涵笑着丢下这句话，便走出了办公室。


<br/><br/>    
来到外面后，她拿出手机，拨打了一个电话，脸上泛起阴毒的笑容：


<br/><br/>    
“喂，是汪总吗？”


<br/><br/>    
“对对对，我已经跟唐薇说了，今晚的聚餐，她一定会到。”


<br/><br/>    
“你不是一直很喜欢她吗？呵呵，今晚的聚会，汪总你可以尽情的发挥了，想怎么玩这个小骚货都行。”


<br/><br/>