    
        <br/><br/>    李陵现在很快乐，若是说满级大佬回新手村屠怪让人无趣。那他现在就是回到新手村屠怪，并且每杀一只，都对自己有所提升，这就十分带感了。
<br/><br/>    ‘命运’中的战斗模式，更多时候是成规模的战争。这也导致对升级经验要求比较苛刻。
<br/><br/>    超过对手三级经验减半，超过对手五级基本已经没有经验。原本一级时，升级需要1000经验。五级时所需经验就已经达到了10000。
<br/><br/>    勉强升到六级，随着李陵深入峡谷，此时的对手已经换成了五级的灰狼。门口的幼狼已经没了经验，幼狼之后的成狼，经验也成为60。
<br/><br/>    周围同样五六级的流氓头子，李陵依靠武艺快速斩杀。
<br/><br/>    但五级灰狼本身皮毛自带的防御力，让它们比没有铠甲护身的人形怪，麻烦很多。
<br/><br/>    五级灰狼的平均属性应该在5左右，但它的皮毛给周身带来的防御也在五点之上。
<br/><br/>    而力量以及爪牙锋利超过五点的灰狼，也早就让李陵的铜长刀断成两截。
<br/><br/>    此时李陵最好的武器是锋锐9，坚固10的青铜剑。
<br/><br/>    不能刺中灰狼眼睛等要害部位时，也只能依靠相对固定的力量伤害，将它们一一砍死。
<br/><br/>    过程辛苦，但喜悦也是不少。不断杀着灰狼，疲惫的同时，只要掉落装备，都能让自己一步步提升战力。
<br/><br/>    皮革大衣（白色）：防御12。穿上，衣服覆盖的地方灰狼已经不破防了，躲闪时不用紧张兮兮。
<br/><br/>    中级神行符，留着，神行术的时间从半小时提升到一小时。
<br/><br/>    轻型盾（白色）：防御20。不是臂盾，难以搭配双手武器，配备短兵正好。拿上，练习招架时更得心应手。
<br/><br/>    皮盔（白色）：防御8，体魄+1 ，同样带上，提升血量，也减缓疲劳消耗。
<br/><br/>    零零碎碎不断更新自己身上的装备，不伦不类的装扮下，李陵清理完周围的灰狼，也看到了这片野狼谷的BOSS，银狼王。
<br/><br/>    体型如同半大牛犊，浑身银亮皮毛，趴在半山腰上假寐，下方的峡谷内，散布着嬉戏的十级白狼。
<br/><br/>    没戏，李陵多少有些失望，本来他希望这个野狼谷内的BOSS是十级的白狼王。而银狼王是十五级的狼兽。
<br/><br/>    单独一只，还能冒死拼上一下，试试磨死它。但挪移闪躲中，必然会引到下方的白狼。
<br/><br/>    灰狼都要几刀才能砍死，被BOSS跟白狼围攻，除了被撕咬分尸，李陵还真想不到自己有别的下场。
<br/><br/>    转移目标，除了银狼BOSS，山谷侧面还有个带着一票光头拳师的雷彪。
<br/><br/>    光头拳师是一种十级的野怪。同样作为15级的头目，雷彪李陵倒没什么畏惧。只要破防，武艺方面，李陵自认不是这些‘小怪’能比。
<br/><br/>    险地的刷新大概十二小时一次，也不用担心会刷出灰狼。
<br/><br/>    吃掉几个包子，原地休息，恢复状态。李陵查看起自己的属性。
<br/><br/>    李陵字伯烈。等级：6（0阶1段）
<br/><br/>    体力：400/400
<br/><br/>    技力：100/100
<br/><br/>    气力：100/100
<br/><br/>    力量：13 （决定了负重以及徒手物理攻击的最大强度）
<br/><br/>    反应：4 （代表了反应速度，影响爆发速度）
<br/><br/>    体魄：3+1 （映射了体力值的多少）
<br/><br/>    精神：1 （映射技力值的高低）
<br/><br/>    悟性：1 （决定术法强度）
<br/><br/>    统帅：1 （决定能够带领士兵的多少）
<br/><br/>    武器熟练：短兵武器精通（90），长柄武器精通（90）重兵武器精通（90）远程武器精通（30）招架精通（72）
<br/><br/>    术法：无
<br/><br/>    武技：连刺，升龙，袭刺，斩铁，碎岩，拖刀，穿弓
<br/><br/>    天赋：授灵，噬灵
<br/><br/>    属性方面的提升，更多来自武器熟练。此时武器熟练就给李陵带来了12点自由属性。
<br/><br/>    因为体魄较少，能闪避时尽量闪避，以防失误。
<br/><br/>    对于李陵，招架只要完成卸力，都能提供熟练度，李陵没有特意刷。
<br/><br/>    而远程精通熟练度是用匕首镖出来的，刷到30，又没有弓箭武器施展穿弓，也就只能停滞。
<br/><br/>    升龙、斩铁、拖刀分别是长柄、短兵、重兵熟练60后激活的基础武技，它们的效果都是暴发气力产生小范围的伤害。
<br/><br/>    升龙（长柄）：消耗气力100，将气力引入枪身，爆发全部力量，引导地脉，爆发向上冲击的气劲，绞杀五米范围内的敌人。气劲力度等同攻击强度，气劲30%自身武力转化锐利度附加。
<br/><br/>    斩铁（短兵）：消耗气力100，利用短兵的迅捷，爆发锋锐的剑气横扫前方三米范围敌人。剑气40%自身武力转化锋锐。
<br/><br/>    拖刀（重兵）：消耗气力100，拖甩重兵，向后方扫出凌冽的气芒，气芒力度等同攻击强度。有几率产生击退效果。
<br/><br/>    所谓的攻击强度，就是力量带来的攻击力度，其中包括自身的施力与武器的附加。
<br/><br/>    游戏中的武技品级是玩家自行按照消耗气力的多少来粗略区分的。
<br/><br/>    基础武技消耗100，二阶武技消耗200，以此类推。
<br/><br/>    这三种技能属于基础武技中的范围技能，论单体攻击比连刺之类效果差些。
<br/><br/>    除了速度快，锋锐高的斩铁，其他对于李陵现在的战斗帮助不大，甚至有些影响战斗效率。
<br/><br/>    毕竟没有战马提速，没有护兵守护。他还没有狂妄到引一堆怪物进行群杀。
<br/><br/>    长柄与长刀大斧类重兵，更适合马战使用。
<br/><br/>    李陵也就只是施展它们将熟练度刷到90，就不在使用。
<br/><br/>    90之后熟练度提升需要使用二阶武技，那些武技需要用技能书习得。没有技能，李陵也只能让它们卡在这里。
<br/><br/>    属性方面因为武器锋锐太低，对后面的BOSS不破防的原因，主要添加力量。
<br/><br/>    从一开始他的目的就是尽快杀掉野狼谷的狼王BOSS。
<br/><br/>    没有足够锋锐的武器，打不出必杀攻击，杀掉的方式，只能靠力量磨死。
<br/><br/>    体力恢复完成，左手持盾，右手拿上青铜剑，李陵深吸一口气，缓步走向右侧山壁旁的雷彪。
<br/><br/>    雷彪同样属于野怪，因为其头目的原因，挺多险地会刷处，偶尔外界也能出现，勉强算个小BOSS，李陵对他的属性比较熟悉。
<br/><br/>    等级15，生命4600，手中提着一把单手重斧，技能方面会释放重兵碎岩。
<br/><br/>    他是力量型的头目，力量属性能达到20。
<br/><br/>    正常外界NPC，哪怕历史名将，属性血量大多有迹可循，根据属性及不同装备会有变化。
<br/><br/>    但这种头目或者BOSS生物，大多都是固定死的数据，血量偏高也是他们的特色。
<br/><br/>    缓步观察，发现将雷彪引出之前，最少要引到三个光头拳师。
<br/><br/>    这些没有武器的拳师，是一种光着上身的高武高反小怪。
<br/><br/>    确定好进攻跟后退的路线，李陵首先对三个光头拳师发起了攻击。
<br/><br/>    袭刺刺穿一名光头拳师的喉咙，短时间内并没死去的拳师，挥拳爆发最后的攻击。
<br/><br/>    盾牌牵引，侧身之际，借着将死拳师的遮挡，两刀分别砍向另外两名围攻上来的拳师脖颈。却被两人闪躲，劈中肩膀。
<br/><br/>    “-260”
<br/><br/>    “-260”
<br/><br/>    两个二百的伤害在拳师身上飘出，10级的光头拳师大概也就600左右的生命。
<br/><br/>    破防伤害翻倍，没有攻击到对方要害，顶多也就是三刀的问题。
<br/><br/>    “杀~！”蛮横的吼声，李陵再次两刀砍翻一个光头拳师时，雷彪也提斧向他冲来。
<br/><br/>    只见奔袭中，两道光晕在雷彪身上闪过。
<br/><br/>    “刚体”
<br/><br/>    “铁腕”
<br/><br/>    显然15级的头目给自己加上两个状态技能。        <br/><br/>