    
<br/><br/>    这一刻，万宗灵脉对她的压制力，减弱了！
<br/><br/>    短短不到三息的时间，灵脉的绝对压制就完全消散了。
<br/><br/>    君慕浅也没想到，混元灵脉，竟然在这一刻出现了类似于进阶的迹象！
<br/><br/>    先前还被万宗灵脉压制着，现在却已经和万宗灵脉旗鼓相当了。
<br/><br/>    灵脉可以进阶，但最多不过是天级灵脉晋升为神脉罢了，还需要十分苛刻的条件。
<br/><br/>    亚龙族那么费心寻找着祖龙的遗迹，也是为了能让族人们拥有龙王灵脉。
<br/><br/>    可是神脉进阶，倒是闻所未闻。
<br/><br/>    君慕浅也有些困惑，毕竟混元灵脉仍是混元灵脉，并没有进阶为更高名次的灵脉。
<br/><br/>    这种进阶，似乎是混元灵脉自身主动出现的。
<br/><br/>    她的灵脉，也实在是太奇怪了。
<br/><br/>    还能遇强则强？
<br/><br/>    君慕浅低头看了一眼自家的无耻铃铛，弹了一下：“是不是你干的？”
<br/><br/>    结果，混元铃压根没理她。
<br/><br/>    君慕浅：“……”
<br/><br/>    算了，这厮的眼里只有宝贝，她这个主人就是空气。
<br/><br/>    长瑕自然也是感觉到了，他咬牙，终于失态了：“这不可能！”
<br/><br/>    万宗灵脉排行第三，鸿元灵脉又已经归位混沌。
<br/><br/>    难不成，一团光还能拥有混沌灵脉不成？！
<br/><br/>    “没什么不可能。”君慕浅挑了挑眉，“不如看看现在，到底……是谁，压制谁？！”
<br/><br/>    “嘭！”
<br/><br/>    又是一掌挥出，恐怖至极的掌印盖顶而下。
<br/><br/>    狂暴的气流涌动着，金色的光芒乍裂开来。
<br/><br/>    霎时，这一片黑暗的天空，都被渲染成了白昼。
<br/><br/>    紫衣女子的身上，万千道纹络让人神晕目眩。
<br/><br/>    她立在那里，仿若魔神在世，神圣而不可侵犯。
<br/><br/>    “轰！”
<br/><br/>    长瑕躲避掌印之际，造化神雷落下来了！
<br/><br/>    即便混元灵脉此刻已经能够和万宗灵脉相当了，但是在神脉玄通上，还是要差了那么一筹。
<br/><br/>    君慕浅知道她无法依靠混元灵脉了，她淡淡道：“紫霄神雷！”
<br/><br/>    “刺啦——！”
<br/><br/>    如同上一次对付玉清子一样，更为浓黑的云彩浮了出来。
<br/><br/>    可是，却并没有盖住孕育出造化神雷的墨云。
<br/><br/>    但声势也不小，两个雷源，将天空已经分成了两半。
<br/><br/>    “轰轰！”
<br/><br/>    紫霄神雷孕育的时间要更短，只是它攻击的方向不是长瑕，而是另一边的造化神雷。
<br/><br/>    两种强悍的惊雷撞在一起，发出了巨大的爆破声。
<br/><br/>    “嗡——”
<br/><br/>    冲击波猛地爆开，震得地面上的一片人仰马翻。
<br/><br/>    君上虽然是虚弱之躯，但气势不减，果断两字：“布阵。”
<br/><br/>    听此，真知长老吼了一声：“神族布阵！”
<br/><br/>    “是！”
<br/><br/>    “唰”的一下，这数万神族护卫的动作出奇地一致。
<br/><br/>    他们手握兵器，各自站在一个位置上，运起灵力，抵抗着天空上的雷霆力量。
<br/><br/>    长瑕的修为虽然要比君慕浅强，但是真的打起来，还真的不如。
<br/><br/>    若非有着万宗灵脉，他早就支撑不住了。
<br/><br/>    另一个大圆满天至尊更是懵逼，他瞪眼看着面前的一个浑身冒火的小娃娃：“你到底是什么东西？”
<br/><br/>    “胡说，小火火才不是东西。”混沌之火不高兴了，一个火球就怒扔了出去，“小火火是爹爹和娘亲的宝贝！”
<br/><br/>    “见鬼！”看到自己的衣服都被烧了一个洞，这位大圆满天至尊忍不住怒骂出声，“臭小子，简直找死！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    战斗声此起彼伏，灵气席卷。
<br/><br/>    每过几秒，就有一座山峰炸裂开来。
<br/><br/>    婷姑娘和云弈倒是和对方打了一个平手，勉强压过。
<br/><br/>    赢容易，杀却是不可能。
<br/><br/>    但最憋屈的，当属被容轻一人挡下的那六位大圆满天至尊了。
<br/><br/>    说挡也不合适，因为绯衣男子根本没动手。
<br/><br/>    他就站在那里，眸光淡淡。
<br/><br/>    便是这样，这六位大圆满天至尊，谁都没敢动。
<br/><br/>    先前他们虽然还没有出来，但也已经知道这里发生的事情了。
<br/><br/>    他们都是法尊的心腹，又怎么可能不知道眼前这个恐怖的男人来自虚幻大千中的天域？
<br/><br/>    天域！
<br/><br/>    这两个字，就已经不可侵犯了。
<br/><br/>    巫真沉着脸：“敢问阁下到底是来自天域何处，为何要一而再再而三地阻拦我们？”
<br/><br/>    他们虽然没有去过虚幻大千，但天域的名号实在是太响了，不想知道也难。
<br/><br/>    必须要庆幸的是，眼前这个男人绝对不会是天域双帝中的一位。
<br/><br/>    听说天域双帝乃是一男一女，向来形影不离，对不上号。
<br/><br/>    容轻抬眸，淡淡一语：“你们，也配让本君阻拦？”
<br/><br/>    “……”
<br/><br/>    六个人的脸色都难看了起来，一片铁青。
<br/><br/>    这简直就是没把他们放在眼里，彻彻底底的轻视！
<br/><br/>    巫真想起了来时法尊的再三警告，万万不能和天域来人动手。
<br/><br/>    否则，引起天域双帝的注意，一切都毁了。
<br/><br/>    巫真强忍着气，开始劝了：“阁下乃是虚幻大千之人，本不用插手灵玄世界的事情，法尊也说了，他可以保证阁下身边的人都无事，只要阁下离开这里。”
<br/><br/>    “不错，这件事去那个与阁下无关。”另一位名叫巫姑的女性也开口了，“这样一来，我们还可以交个朋友。”
<br/><br/>    容轻却是没有理他们，眸光落在了紫衣女子身上，柔和下来：“是与本君无关，所以本君也只是为了哄君后开心。”
<br/><br/>    “……！”
<br/><br/>    巫真怎么也没想到，会得到这么一个答案，他咬牙切齿：“阁下非要执意如此吗？”
<br/><br/>    “巫真，还是不要和他废话了。”巫姑的脸色沉着，“天域那么多人，焉知他就是高层？大哥也太过小心了，我看还是直接杀了算了。”
<br/><br/>    巫真犹豫了起来：“可是……”
<br/><br/>    “远古洪荒，有灵山十巫。”
<br/><br/>    这时，容轻开口了。
<br/><br/>    一句话，就让六个人的面色顿时大变！
<br/><br/>    “自诩为女娲之肠。”绯衣男子的声音淡冷若薄雪，“你们也遵女娲为信仰对象，现在，就要摧毁她留下来的遗志？”
<br/><br/>    巫姑有些惊骇：“你怎么会知道！”
<br/><br/>    “女娲之肠，灵山十巫！”一旁的君慕浅也终于想起来了，她猛地看了过来，眼神微变，“你们还活着？！”
<br/><br/>    灵山十巫隶属于巫族，也是曾经洪荒盛世之中，诸多魔神之一。
<br/><br/>    只不过并不怎么强，名声还是因为娲皇才打了出去。
<br/><br/>    他们自然也不是什么女娲之肠，只是因为曾经拜在娲皇门下，又十分崇敬娲皇，才取了这么个封号。
<br/><br/>    “我们当然还活着。”巫姑奇怪地看了她一眼，面若冰霜，“不要提这个名字！”
<br/><br/>    “不要提？”君慕浅反手一掌拍向长瑕，将他击倒在地，“怎么，怕娲皇活过来，废了你们？”
<br/><br/>    巫姑震怒：“住口！”
<br/><br/>    怒火攻心之下，她朝着紫衣女子冲了过去。
<br/><br/>    然而，根本就没能迈出几步，就被绯衣男子挡住了。
<br/><br/>    巫真也不再犹豫：“巫彭，巫盼，上！”
<br/><br/>    “嘭！”
<br/><br/>    又是一拳落下，长瑕的身上已经有多处伤痕了，清俊的面容也是一片青肿。
<br/><br/>    他吸着气，神色狰狞，还在顽固抵抗着。
<br/><br/>    好不容易得到了万宗灵脉，怎么能这么轻易认输？！
<br/><br/>    “让本座看看，你这强行抢来的灵脉，能维持多久……”君慕浅站在他面前，神色淡淡。
<br/><br/>    下一秒，她开口了。
<br/><br/>    “吾以混元的名义，剥夺你的万宗灵脉！”
<br/><br/>    “嗡！”
<br/><br/>    这句话一落，长瑕的身子就猛地一个颤抖。
<br/><br/>    但是他身上的光纹却并没有消失，仍是很牢固。
<br/><br/>    君慕浅拧了拧眉。
<br/><br/>    看来，混元灵脉虽然现在已经和万宗灵脉相当，但是并无法完全压过，所以无法剥夺。
<br/><br/>    看来，只能杀了。
<br/><br/>    “还剥夺我的灵脉？”长瑕气笑了，“你以为你是谁？剥夺灵脉？”
<br/><br/>    然而，话音刚落的下一瞬，他的身子就是一僵，面容之上流露出了几分不可置信。
<br/><br/>    君慕浅攻势一停，看着开始逐渐离开长瑕的光色纹络，眉梢挑起：“嗯？”
<br/><br/>    就在此刻，她突然感受到了一股新的力量，同她的混元灵脉一起，开始剥夺长瑕的万宗灵脉了。
<br/><br/>    在这股力量的加成下，万宗灵脉真的开始了剥离！
<br/><br/>    长瑕的面色一白，更加失态：“怎么可能！”
<br/><br/>    这力量让他感觉到了熟悉，很久之前，他也曾经感受过！
<br/><br/>    这是……
<br/><br/>    长瑕根本不知道，他先前强行转移君上的万宗灵脉，到底惊动了什么。
<br/><br/>    因为也是这时，“嘭”的一声巨响，从另一个地方爆了开来。
<br/><br/>    那里躺着一个万灵大陆没有人知道在何处的女子，但就在此刻，她突然像是感受到了什么，闭着的双眼一睁，猛地惊醒了过来。
<br/><br/>    “母亲！”<br/><br/>