    app2();<br/><br/>    堕落天使射手瞬间拉弓，以快到难以捕捉的速度，连续射出了不知道多少箭！
<br/><br/>    灰白色的恶魔之力，根本没有什么轨迹。
<br/><br/>    直接一射出，就已经落在了它所设定的目标！
<br/><br/>    “糟糕！”
<br/><br/>    盲眼射手立刻发现，自己的恶魔之力，并不足以对抗那一支来势汹汹的龙弩！
<br/><br/>    “笛梵！！”
<br/><br/>    一声呼唤，几乎同时，一个身材健硕的堕落天使，已经出现在射手身边。
<br/><br/>    一道无形的领域展开，护住了所有的战舰！
<br/><br/>    “轰隆！——”
<br/><br/>    龙弩撞在了一道无形的屏障上，瞬间引爆！
<br/><br/>    星空中，激荡开一道超级冲击波，宛如超新星爆炸，荡漾开翡翠波纹！
<br/><br/>    看似美丽，但强大的破坏力，让周遭的一些小星体，直接被化作齑粉！
<br/><br/>    “好强的修为……这是神龙氏的天机龙弩？怎会出现在这里？”
<br/><br/>    中年模样的笛梵一脸沉稳，皱眉问道。
<br/><br/>    “是天机龙弩最强的一式‘万踪灭’，可跨越星河毁天灭地……
<br/><br/>    不愧是风笑天，这一招竟然被他掌握了。
<br/><br/>    出征前，魔王大人的叮嘱看来确实没错。
<br/><br/>    这一次要提防的不止是剑神，风笑天可能更加危险……”
<br/><br/>    “就算不问俗世，也不能忽略他的存在”。
<br/><br/>    “是的，毕竟他的心思，不好琢磨。”
<br/><br/>    盲眼射手点头，“但是……就算风笑天进入战场，最终胜利，依然属于撒旦陛下”。
<br/><br/>    “那是自然”，笛梵一脸笃定地点头，随即问道：“那个水魔解决了？”
<br/><br/>    “干掉了，果然如布克所说，这家伙会泄漏我们的情报。
<br/><br/>    这个废物虽然没起太大作用，但至少让我们看到了氏族联盟的大致实力，也不白死。”
<br/><br/>    “毕竟只是无尽大海过来的叛徒，不足以信赖”，笛梵一脸不屑。
<br/><br/>    “看在风笑天的面子上，看来远程打击，只能先终止了”。
<br/><br/>    “没关系，杀狄拓本就消耗了你太多光阴，还是等正面战场，再开弓吧”。
<br/><br/>    盲眼射手点了点头。
<br/><br/>    浩瀚星河中，远征军快速推进。
<br/><br/>    而在苍州神龙城，风笑天的惊天一箭，也似乎为他的大婚，更添一把火。
<br/><br/>    很多神龙氏长老高层，本来因为太多年没有跟风笑天见面，这一次也没太重视风笑天的婚礼。
<br/><br/>    毕竟，娶一个贱籍女子，神龙氏内很多人，本就很看不起。
<br/><br/>    可是，见识到了万踪灭后，大家觉得……还是去恭喜一下，送上贺礼为好。
<br/><br/>    很多人终于认清了一件事，就算这家伙再不着调，他也是拳头最大那一个。
<br/><br/>    叶帆和苏轻雪拗不过风笑天，去风家坐了坐。
<br/><br/>    见到已经打扮得很喜庆的雾夜蜜蜜，也送上了祝福。
<br/><br/>    叶帆本以为，风家上下，会对这个新娘子嫌弃，或者冷淡白眼。
<br/><br/>    但没想到，风家的这些人，对蜜蜜简直是当祖宗一样供着，全都服服帖帖。
<br/><br/>    不仅如此，连蜜蜜原本店里那些小姑娘，也都被邀请来了。
<br/><br/>    “这个风笑天，还挺有手段啊”。
<br/><br/>    叶帆知道，肯定是风笑天做了什么，才让风家的人快速接纳蜜蜜。
<br/><br/>    “原来您是剑神？”一个青丘小妹看到叶帆，惊呼起来。
<br/><br/>    叶帆莞尔，这小妹就是当初他初到中州，问路的小姑娘。
<br/><br/>    苏轻雪在旁投去一个古怪的眼神。
<br/><br/>    叶帆立刻解释了下，免得老婆误会。
<br/><br/>    苏轻雪听完解释，才面色稍霁。
<br/><br/>    “你们的老板娘以后要当风家大奶奶了，你们要跟着一起来么？”叶帆问道。
<br/><br/>    “那可不行，蜜蜜姐是嫁入豪门了，但我们可不能给她添麻烦。
<br/><br/>    不过姐夫已经答应，帮我们去长老院摆脱‘贱籍’。
<br/><br/>    还会帮姐妹开一家胭脂铺，我们以后就从良做生意了！”青丘小妹激动地说。
<br/><br/>    “那可真是恭喜你们了”，叶帆笑着点头。
<br/><br/>    “嘻嘻，谢谢剑神！剑神您真好，一点都没大人物的架子，跟我们姐夫一样好！”几个女孩子都笑得很开心。
<br/><br/>    叶帆不禁挑眉，莫非自己真是和风笑天有缘？能尿到一个壶里？
<br/><br/>    “妹妹，你刚才说的‘贱籍’，是什么？能跟我仔细说说吗？”
<br/><br/>    苏轻雪则关注到了别的信息。
<br/><br/>    “剑神夫人不知道吗？贱籍就是被剥夺族姓，而且只能从事最下层工作的……”
<br/><br/>    几个女孩子说得倒是很轻松，似乎都已经习惯了，并没对自己的身世，感到多气愤。
<br/><br/>    叶帆也是仔细一听，才了解到，原来九州氏族，贱籍竟然占了近一半？！
<br/><br/>    这些人因为从小资质平平，或出身在一些庶出偏远的族系，根本没人待见他们。
<br/><br/>    就连亲人，都会为了自己的利益，舍弃他们。
<br/><br/>    氏族竞争是残酷的，毕竟资源就这么多。
<br/><br/>    每个氏族，为了长远发展，都会将注意力集中在少数天才身上。
<br/><br/>    一些有血缘关系，却无法给氏族带来好处的弱者，就会直接驱逐，让他们自生自灭。
<br/><br/>    这在九州根本就是司空见惯的事情，弱肉强食，没人觉得有错。
<br/><br/>    “就算你们资质很差，不能修炼，也不至于把你们赶出家门吧？
<br/><br/>    留在家里打打杂也行吧，为什么非要做到这一步？”叶帆觉得奇怪。
<br/><br/>    “剑神大人，您是往好了想。但历史上，也有很多资质平平，但嫉妒心强的人。
<br/><br/>    他们会用一些手段，害死那些族里的天才亲族。
<br/><br/>    所以……氏族也是为了保护天才，直接就一刀切，将没天资的驱逐了。”
<br/><br/>    叶帆皱眉，虽然能理解，可还是觉得挺残忍。
<br/><br/>    苏轻雪则是思索了会儿，道：“老公，我想先去联盟长老院，做一些工作。
<br/><br/>    毕竟接下来，有很多事情要忙了，我等明天婚礼再来”。
<br/><br/>    叶帆一听，也很理解，于是剑意转移，送苏轻雪回到长老院。
<br/><br/>    来到长老院，叶帆问道：“老婆，你是不是对贱籍制度有想法？”
<br/><br/>    “嗯……”苏轻雪也不隐瞒，道：“对于氏族而言，贱籍制度，是为了确保好的苗子，能顺利成长，其实无可厚非。
<br/><br/>    氏族需要阶层分明，确保有低廉劳动力，为上面的那些优秀人[笔趣阁 www.biquger.me]才服务。
<br/><br/>    可是……如果我要得到信仰之力，就必须重视贱籍的这些人。
<br/><br/>    我得想办法，改变一些现状，贱籍这些人虽然修为低，可信仰之力，要的是人数，要的是虔诚……
<br/><br/>    我觉得，先从贱籍入手，大有可为！”
<br/><br/>    叶帆笑了笑，看来苏轻雪已经有一个蓝图了，自己也就不多操心了。
<br/><br/>    “那些去其他世界，找神龙至尊成员和姚忠谷的家伙，应该都回去了。
<br/><br/>    我去神龙城看看，你有需要了，随时联系我”。
<br/><br/>    “嗯！”苏轻雪点了点头。
<br/><br/>    叶帆让江?好生辅佐苏轻雪，然后回到了神龙城。
<br/><br/>    他对姚忠谷以及恶魔的信息，都比较感兴趣，不想错过审问的环节。
<br/><br/>    不过，刚一回到神龙城，叶帆忽然察觉到一个有趣的事情。
<br/><br/>    他一个闪身，来到了一座院子的院墙上。<br/><br/>