    
        <br/><br/>    洛天愣住了，全场观众也为之呆滞。
<br/><br/>    这是结束了吗？
<br/><br/>    情况与他们想象的完全不一样，他们还以为两人会战斗到最后一刻，所有的大招全部放出，拼到力竭才是。怎么斩光这样就输了？而且似乎还死了。
<br/><br/>    迅速的，旁边记录的几名武者跑了过来，从洛天手中接下了斩光的尸体。他们将斩光搬到了一旁，迅速进行施救。可毫无疑问的是，生机都没有了，施救也是没有用的。
<br/><br/>    看台上的观众们纷纷伸长脖子，然后议论纷纷。
<br/><br/>    “真死了？”
<br/><br/>    “好像是啊。有谁看清楚最后发生了什么吗？”
<br/><br/>    “不知道啊，两人离的太近了，谁也看不清洛执事用了什么招数啊！”
<br/><br/>    “太强了，原先我还以为洛执事输定了呢。没想到，转瞬间就赢了。还把斩光给弄死了。”
<br/><br/>    “该，让他狂。还借身份给吴乾去战斗大赛杀人。这种人本来就该被抓起来。现在死了也是活该！”
<br/><br/>    ……
<br/><br/>    人群在议论，洛天在发懵，而隐则又是起身鼓掌。
<br/><br/>    谁赢谁输对武者报行来说已然不重要了。斩光赢了是大新闻，输了新闻也不小。感谢斩光为武者报行的业绩又添砖加瓦。这是燃烧自己，照亮别人啊！
<br/><br/>    周羽铭也缓缓起身，然后咧嘴一声轻笑。
<br/><br/>    本来他还挺担心洛天会不会被斩光打死的。现在看来，洛天这家伙后手多的是。刚刚那一招紫色雷霆，便又是他从未见过的。
<br/><br/>    “算你厉害！”
<br/><br/>    周羽铭起身离开，同时对身后的管家道：“等会替我给洛天传个信。月圆之夜，他一定得来我家入席。”
<br/><br/>    “是！”
<br/><br/>    老管家躬身应是，满脸笑意。
<br/><br/>    好一会儿之后，洛天终于回神。刚刚发愣之时，他已然想到了许多东西。包括平安无事牌的来历，刚刚的紫色雷霆，还有各种猜测，都从他脑海之中过了一遍。
<br/><br/>    此时的他，心中已然有了一个天大的想法。但他不敢确定，又或者说是不愿确定。
<br/><br/>    暗暗咬牙，洛天突然感觉到都城是那么的危险。他现在最应该做的，恐怕是要赶紧来开这里吧。
<br/><br/>    但是现在，真的走的了吗？
<br/><br/>    “洛天！洛天！洛天！”
<br/><br/>    人群还在高喊他的名字，洛天却没有半点心情去享受这份胜利了。他匆忙的用传输天赋捡起了斩光掉落的金色宝箱。然后顺便也捡起了斩光掉落的各色光团。
<br/><br/>    “叮……拾取超级土行天赋碎片1”
<br/><br/>    “叮……拾取超级土行天赋碎片1”
<br/><br/>    “叮……拾取力元属性25点”
<br/><br/>    “叮……拾取敏元属性10点”
<br/><br/>    “叮……宿主开启金色宝箱，恭喜获得未知的传承黑铁。正在分析属性中。”
<br/><br/>    洛天手中多了一块巴掌大的黑铁，也不知有何作用。既然系统都知道这是什么。那他也没想太多，直接扔进了自己的白骨戒指中。
<br/><br/>    转身往外走，洛天在众人的叫喊声与欢呼声中离去。穿过通道，洛天先走回武斗场的休息室，给自己的伤口随意包扎了一下，然后换上执事袍服走出了武斗场。
<br/><br/>    刚走出后门，洛天一抬头，便猛地看到有人在等他了。
<br/><br/>    “洛哥！”
<br/><br/>    声音是那么的熟悉，洛天定睛一看，这肥硕的身躯，猥琐的笑容，不是张胖子还能是谁。
<br/><br/>    “死胖子！”
<br/><br/>    洛天上去便是一脚，差点将胖子踹倒。旁边的陆小美正要拦住洛天，张伊扯了扯陆小美的衣衫道：“让他们闹吧。这胖子最让人不省心，挨打也是活该。”
<br/><br/>    陆小美哦了一声，洛天对着胖子的屁股来了几脚之后，连声道：“下次你再被绑架，我才不会救你呢。也是堂堂四等执事，丢不丢人啊，你自己说，丢不丢人。”
<br/><br/>    张胖子摸着屁股道：“丢人，丢人。放心，我下次一定注意。洛哥你别踹了，本来就大，踹肿了就更大了。你真的把斩光给弄死了啊！”
<br/><br/>    洛天翻了个白眼道：“你说呢。这外面不是看得到光幕么。你们没看刚刚的战斗？”
<br/><br/>    张胖子还没回答，旁边的张伊抱着手臂回道：“看到了，你很厉害。不过你就这么杀了斩光。怕是斩家人不会放过你的。虽然遗族现在人少，翻不起什么大浪。但用点奇奇怪怪的手段，搞死你还是没问题的。”
<br/><br/>    “谢谢你的提醒。但对我现在似乎没什么帮助。他已经死了！”
<br/><br/>    洛天弹开双手，无奈的道。其实他自己的本意，从来就不是杀人。只不过现在有一些突发的情况。
<br/><br/>    “罢了，你自己看着办吧。胖子，你是跟我走，还是继续跟着他？”
<br/><br/>    张伊再瞪眼看向张胖子道。
<br/><br/>    张胖子赶忙拽住洛天道：“当然是跟着洛哥。你回去吧。没你事了！”
<br/><br/>    张伊恶狠狠的瞪了胖子一眼，最后道：“你俩就继续狼狈为奸吧。下次出事再找我，我就收你们的钱。宰死你们，让你们两个死财迷狠狠的出回血。走，小美，我们去吃饭。”
<br/><br/>    陆小美哦了一声，然后对着洛天道：“我走了啊。洛天，梅大师让你去拿飞行舟船了，你早点去吧。大姐头，我们上哪吃饭啊！都城有美容餐吗？”
<br/><br/>    陆小美挽住了张伊的胳膊，俩人亲密的离去。
<br/><br/>    洛天与张胖子看着俩人的背影，不解的道：“她俩什么时候关系这么好的。原来她俩见过吗？”
<br/><br/>    张胖子挠头道：“谁知道。可能今天两人才见过一次吧。女人之间奇怪的友谊！”
<br/><br/>    洛天点头道：“两个暴力女魔头，在一起就会越来越暴力。”
<br/><br/>    言毕，洛天拽住张胖子的胳膊将他也拉到一旁道：“走，胖子。刚好我也发现了一点事情，咱们得好好聊聊了。”
<br/><br/>    张胖子点头道：“好啊，正巧我也找到了个好玩意儿。你看看这是啥？”
<br/><br/>    张胖子从裤裆里将他得到的那块黑铁拿了出来。洛天扫了一眼，顿时也从自己的戒指中摸出另外一块。
<br/><br/>    “你也有啊。是从斩光那得来的吗？我觉得是好东西啊。我放在身上，感觉自己修炼都加快了。”
<br/><br/>    “是吗？我怎么没感觉？”
<br/><br/>    洛天左看看右看看，也没有发现什么不对劲之处。甩手将自己那一块也扔给了张胖子。
<br/><br/>    “给你试试？”
<br/><br/>    张胖子接过黑铁，拿在手中。立马洛天便突然感觉到一股清风从四面八方汇聚而来，接着涌入了胖子的体内。
<br/><br/>    “哎呦，哎呦。真有效啊。我感觉自己的武气像是沸腾了一样！”
<br/><br/>    张胖子大呼小叫。洛天赶忙拿回自己那块。
<br/><br/>    “真的假的？”
<br/><br/>    洛天握在手中没有感觉到半点反应。张胖子在旁眨眼道：“这玩意儿不会就对我有用吧。”
<br/><br/>    洛天万分不解，连声道：“不应该啊！”
<br/><br/>    猛地，洛天想到了什么道：“是不是因为土行天赋的原因。胖子，你的天赋不会也是土行之力吧。”
<br/><br/>    张胖子摇头道：“我也不知道啊！”
<br/><br/>    洛天甩手将黑铁抛给胖子道：“那你就先拿着吧。以后我要用再给我。”
<br/><br/>    “妥的！”
<br/><br/>    张胖子笑眯眯的将东西收下，显得无比小心。因为他已经深刻的感觉到，此物极有可能彻底改变他的命运。
<br/><br/>    “找个地方，咱们好好聊聊吧！”
<br/><br/>    洛天转头看了看四周，顺手向前一指。张胖子从洛天的口吻之中，却是听出了一些别的东西。轻声问道：“洛哥，你想聊什么？”
<br/><br/>    洛天淡漠的道：“一些我早就该发现，但直到现在才想明白的事情。”
<br/><br/>    ……
<br/><br/>    另外一边，隐笑眯眯的回到了武者报行。迎接他的，是英雄般的掌声与待遇。
<br/><br/>    报行上下原本对他的不满此时显然是彻底消除。毕竟，隐这一番操作，让他们不仅是将前段时间输掉的钱彻底赢了回来，还跟着大赚了一笔。
<br/><br/>    隐与众人和煦的打完招呼之后，便回到了自己的楼层。带着无比惬意的笑容，隐坐在了自己的椅子上，伸手又给自己拿了一杯红色的液体。
<br/><br/>    但他刚刚坐下不久，属于他的通讯晶石却是忽然响了起来。
<br/><br/>    隐懒洋洋的接起晶石，道：“哪位？”
<br/><br/>    紧跟着里面传来的话，顿时让隐正襟危坐。
<br/><br/>    “嗯嗯，好的。我明白，放心，绝不敢违背您的意思！”
<br/><br/>    “是，是，是。别人不清楚我的命是谁保下的，我自己还能不清楚吗？放心，您的命令，便是我的一切。我一定将其做好。”
<br/><br/>    “明白，我现在就去。可是，我想多问一句，真的有如此必要吗？”
<br/><br/>    “好的，我不该问这个问题。是我愚蠢，我现在就去做。”
<br/><br/>    隐唯唯诺诺的放下通讯晶石，然后暗暗咬牙骂了一句。
<br/><br/>    “该死！”
<br/><br/>    接着隐霎时起身，抓起通讯晶石快步向外走去，边走边喝骂道：“来人，快点来人，有活干了！”        <br/><br/>