    
<br/><br/>    “青恒殿下？”
<br/><br/>    卫元白扭了扭头，冷声道：“怎么，这事你想管？”
<br/><br/>    似乎对扑面而来的压力熟视无睹，青恒笑道：“卫老您这话就言重了，哪有什么管不管的。”
<br/><br/>    “本殿只是见卫宗，卫兄是剑道好手，正好本殿也是一名剑客，无非是见猎心喜，想要邀请他加入本殿的麾下罢了！”
<br/><br/>    “青恒殿下想邀请卫宗加入麾下？”
<br/><br/>    青恒突然向卫宗抛出橄榄枝倒是让许多人都没有想到。
<br/><br/>    “殿下！”
<br/><br/>    就连吴心炼此时也有些担忧地叫了一声，在他看来，为了一个卫宗去得罪卫家族长，是十分不值得的。但是他却看见，青恒缓缓向他摇了摇头。
<br/><br/>    吴心炼咬了咬牙，不再说话。
<br/><br/>    听到青恒的这种说辞，卫元白眉头皱起，青恒突然来这么一手，着实出乎他的意料。
<br/><br/>    于是，他放开了自己对卫宗的压制，将目光转移到青恒身上。
<br/><br/>    和青河不同，青恒站直了身躯，目光淡漠，和卫元白对视，毫不示弱。
<br/><br/>    “青恒殿下，你真的想管我们卫家的事？”
<br/><br/>    “我说了，我只是想邀请卫兄加入我的麾下！”
<br/><br/>    青恒在卫元白的滚滚威势下，直接争锋相对。
<br/><br/>    “况且，卫兄也没有同意加入卫家。正好，如今青河将卫兄驱逐出去，我来邀请他，合情合理不是吗？”
<br/><br/>    说着，青恒看向卫宗，笑道：“卫兄，来我的麾下，如何？”
<br/><br/>    “没问题，我答应了！”
<br/><br/>    卫宗答应的干净利落，这本来就是他算计好的。
<br/><br/>    卫元白眸子冷冽，看了看卫宗，又去盯着青恒，似乎想要将他从里到外看个通透。
<br/><br/>    “青恒殿下，我劝你最好想清楚，是不是要为了一个素不相识的人，来和我作对！”
<br/><br/>    “收起你的那一套吧！”
<br/><br/>    青恒冷冷道：“我可不是青河，你的威胁对我无用！”
<br/><br/>    “我也很疑惑，青恒为什么会受你威胁？”这时，卫宗也走了过来，和青恒站在了一起。
<br/><br/>    “这里可是皇宫，他身为皇子，居然会害怕你一个区区族长？难道说，卫家的势力还要凌驾于皇室之上？”
<br/><br/>    卫宗这话一出，现场一片寂静。
<br/><br/>    所有人都不敢说话！
<br/><br/>    卫宗这话，说的太重了！
<br/><br/>    严重点说，用杀人诛心也不为过！
<br/><br/>    卫元白的眉头凝成了一条线，他寒声道：“小子，饭可以乱吃，话可不要乱说！你不要以为我真的不敢对你动手！”
<br/><br/>    “动手？”卫宗挑了挑眉，对卫元白似笑非笑道：“我现在可是在青恒殿下麾下，是要帮助他参加皇子考核，这可是帝主陛下定下的规矩。你想要对我动手，难道连帝主陛下你都放在眼里了吗？”
<br/><br/>    “你！”
<br/><br/>    卫元白额头一根青筋爆出，不断跳动。
<br/><br/>    他恨不得现在就将卫宗毙于掌下，但是他能够感受到，一道饱含着深意的目光已经牢牢盯住了他。他的浑身气机都被锁定了，一动都不敢动。
<br/><br/>    能够凭借气机就让他不敢动手的，此界只有一个人能够做到。
<br/><br/>    那就是……
<br/><br/>    帝主，青衍圣！
<br/><br/>    卫宗看着卫元白脸色不断变换，但是最终也不敢对他动手！他不禁冷笑了一声。他之前敢那么说肯定是有他的底气的，因为他早就感知到一股视线徘徊在这大殿中，从气息来看，这股视线是之前就已经离开的青衍圣的。
<br/><br/>    也就是说，表面上对方已经走了，其实还一直密切关注着这里。
<br/><br/>    这也是为什么敢故意刺激卫元白的原因，他相信，自己说了这种话，那位帝主陛下还能无动于衷。
<br/><br/>    果然，下一刻……
<br/><br/>    一道淡漠的声音在大殿中回荡。
<br/><br/>    “你们也闹够了吧！闹够了，就让这场闹剧，收场吧！”
<br/><br/>    听到这声音，众人连忙躬身。
<br/><br/>    “陛下！”
<br/><br/>    卫元白脸色有些难看，青衍圣都发话了，也就是说他不能对卫宗怎样了。
<br/><br/>    果然，青衍圣开口：“卫老，收手吧！”
<br/><br/>    “陛下……”
<br/><br/>    卫元白还想说些什么，但是被青衍圣粗暴打断。
<br/><br/>    “如今既然卫宗已经入了青恒的麾下，那他就是皇子考核的成员，在考核之外，不管是谁，都不能对他动手，这是规矩！朕的规矩！”
<br/><br/>    “……”
<br/><br/>    卫元白张了张嘴，最后还是叹了一口气：“如此，我明白了！”
<br/><br/>    见到连卫元白服软了，大家大气都不敢出。只能说，不愧是帝主陛下啊，一开口，连不可一世的卫家族长都不得不松口。
<br/><br/>    说完卫元白后，卫宗明显感觉到，那股视线转移到了自己身上。
<br/><br/>    “卫宗，是吧！你好大的胆子！”
<br/><br/>    青衍圣一开口，就让众人心中一惊！尤其是宁溪州的几人，更是将心提到了嗓子眼上，祈祷卫宗能够扛过这一劫。
<br/><br/>    被青衍圣呵斥，卫宗毫不意外，他只是微微低头，听青衍圣接下来的话。
<br/><br/>    果然，青衍圣继续道：“皇家之事，也是你一个小子可以非议的？要不是看在你在恒儿麾下的话，朕真想一掌将你拍死！”
<br/><br/>    卫宗微微一笑，别看青衍圣这话说的大声，如同雷鸣一般，但是话语中一点杀意都没有。不过不管怎么说，面子上还要做的，于是他告罪道：“草民知罪。”
<br/><br/>    “知罪就好！”
<br/><br/>    青衍圣冷哼一声：“要不是看在你还有几分资质，又是考核的成员，朕就要治你的罪了。不过……这事也不能就这么算了，你既然在恒儿麾下，自然要帮他办事，要是这次这第一场考核恒儿不能出线，朕，到时候就拿你是问！”
<br/><br/>    “草民明白！”卫宗沉声道：“草民自然会尽心竭力帮助青恒皇子殿下，通过这次考核！”
<br/><br/>    “那就看你后面的表现了！”说了一声，青衍圣再次将视线转移到了青恒的身上：“恒儿，你的表现，让朕很满意！非常满意！”
<br/><br/>    青衍圣丝毫不吝惜自己的夸奖。
<br/><br/>    闻言，青恒瞬间就知晓自己之前的行为被自己的皇爷爷看在眼里了。于是，他微微躬身，不卑不亢道：“孙儿，多谢皇爷爷夸奖。”
<br/><br/>    “嗯，朕期待你后面的表现，不要让朕失望啊！”
<br/><br/>    “孙儿，一定不会让您失望的。”
<br/><br/>    “好！”
<br/><br/>    随着最后一个字吐出，卫宗感觉到那股视线在众人头上盘旋了几圈，最后才消失不见。
<br/><br/>    当青衍圣走后，众人都松了一口气。
<br/><br/>    卫元白阴沉着脸，直接大步向外走了出去，继续留在这里已经没什么用了。
<br/><br/>    不过，在路过卫宗身边时，他低声道：“这事，没那么容易过去！”
<br/><br/>    “我也是！”
<br/><br/>    卫宗冲着他笑了笑。
<br/><br/>    笑容，说不出的阴寒……<br/><br/>