
叶青还挺意外周秉年会来，听说许雁安到现在还没醒。<br/><br/>
而周秉年肉眼可见的老了很多，精气神像是被抽离了一样，一下从那个威武霸气的退伍军人变成了个普通老头。<br/><br/>
叶青只是看了眼周秉年，没打招呼，继续逗着两个孩子。<br/><br/>
周秉年有些尴尬的跟沈东阳打招呼：“老沈，不好意思过来打扰了。”<br/><br/>
沈东阳挺客气的让周秉年坐，又客气的问了问许雁安的情况：“现在怎么样了？”<br/><br/>
周秉年摇头：“还是没有醒来，这一次怕是凶多吉少，医生都已经让我们准备后事了。”<br/><br/>
叶青听了心里微微惊讶，不过也很正常，毕竟现在医疗设备和医疗技术还很落后。<br/><br/>
沈东阳感叹了一声：“你要节哀，嫂子要是这么过去，也是好事，最起码不受罪。”<br/><br/>
周秉年沉默了，呼吸都变得粗重起来，显然很生气：“真是没想到，这一辈子到老了，&nbsp;&nbsp;竟然会出这样的事情，周静云竟然能下这个毒手。”<br/><br/>
沈东阳不好评价，只是问道：“&nbsp;&nbsp;人抓到了吗？”<br/><br/>
周秉年摇头：“没有，也是奇怪，不管怎么找，就是找不到人，还能上天入地不成？”<br/><br/>
<br/><br/>
沈东阳也觉得很奇怪，不仅警方的人在找周静云，周秉年肯定也派人去找周静云了，&nbsp;&nbsp;结果这两三天了，竟然还是找不到。<br/><br/>
周秉年忍不住连连叹息：“早知道是这样，我们就不该让她回来，总是心软想着养大的孩子，不能看着她吃苦，而且她表现的也很好，谁知道能藏着这么恶毒的心思呢？”<br/><br/>
沈东阳附和：“是，这是谁都想不到的。”<br/><br/>
周秉年心里也挺憋屈，就想找个人诉说一下：“当初知道她不是我们的孩子，确实想过送走，可是养了三十年，总是狠不下心，也做了不少对青青和晋北不公平的事情。人啊，有时候就是跟得了魔怔一样，明知道不能这么多，却还是忍不住。”<br/><br/>
沈东阳听到周秉年提到罗晋北和叶青，一直憋在肚子里的话也说了出来：“你们这次确实做的不好，我就一直想不通一件事，我沈东阳的孙女怎么就配不上你们罗晋北了？如果不是罗晋北不认你们，青青有生了两个孩子。我说什么也会让他们离婚。”<br/><br/>
“就算是现在，我还是觉得罗晋北配不上我们青青。”<br/><br/>
说着还孩子气的哼了一声。<br/><br/>
周秉年脸色尴尬：“确实还有一些其他原因，而且我不是也说了，&nbsp;&nbsp;晋北是锦成的孩子，以后是要做周家的家主，所以就想找个能和他匹配的妻子。”<br/><br/>
至于抛妻弃子，他并没觉得是什么大问题。<br/><br/>
毕竟建国后，很多高官和乡下的结发妻离婚，感情不和。<br/><br/>
所以在周秉年看来，不好乡下妻子一点问题都没有。<br/><br/>
沈东阳冷哼，要是有胡子，胡子都能翘起来：：“我还觉得是罗晋北配不上青青，巴不得他们离婚呢，就你们看上的那个林爽好，现在怎么样？”<br/><br/>
周秉年脸上一阵青一阵红：“我没想到是这样，这件事我做错了。’<br/><br/>
沈东阳又哼了一声，不想搭理周秉年。<br/><br/>
想起孙女受到的委屈，他心里就一阵阵的难受。<br/><br/>
周秉年沉默的坐了好一会儿，又问沈东阳：“我听说晋北要退伍？怎么回事，国家培养这么优秀一个作战指挥官不容易，怎么就要退伍了呢？”<br/><br/>
沈东阳直接摇头：“不知道，年轻人的事情，我不管，他要是退了回来陪陪老婆孩子也挺好。”<br/><br/>
周秉年皱眉：“老沈，你以前不是这样的思想，你要知道晋北的军事才能有多优秀，&nbsp;&nbsp;要是回到地方上，那就是屈才了。”<br/><br/>
沈东阳轻轻哦了一声：“那是以前，我现在看着青青太辛苦，就觉得他回来也挺好，&nbsp;&nbsp;毕竟青青就能挣钱，他回来看着孩子就好。”<br/><br/>
周秉年有些不可思议的看着沈东阳：“你怎么会这么想呢？”<br/><br/>
沈东阳看着他：“你现在的想法不也很奇怪？&nbsp;&nbsp;”<br/><br/>
叶青在一旁边看孩子，边听着沈东阳和周秉年对话，使劲憋着笑，爷爷真是太可爱了，一点也不惯着周秉年。<br/><br/>
而且她怀疑，周秉年是故意来打听罗晋北复员后要干什么。<br/><br/>
周秉年在沈东阳这里碰了几个软钉子，闷闷不乐的离开。<br/><br/>
沈东阳站在房间里背着手，冷哼一声：“想从我这里套&nbsp;&nbsp;口风，做梦。”<br/><br/>
叶青忍不住笑起来：“这个周秉年看着不太聪明啊。”<br/><br/>
沈东阳继续冷哼：“他就是越老越糊涂了。”<br/><br/>
……<br/><br/>
罗晋北和沈青山一起去见陈绍，因为林爽的案子和他们还有一些牵扯。<br/><br/>
陈绍告诉罗晋北，林爽这边已经问不出什么，准备把人送到北一看守所。<br/><br/>
罗晋北点头：“我这两天就出发去天市，如果孤狼出现，肯定还会去天市。”<br/><br/>
陈绍惊讶：“你确定吗？”<br/><br/>
沈青山在一旁解释：“我们通过分析，孤狼对那边肯定比较熟悉，肯定还会出现在那边。说不定做了个局，等着我们去。”<br/><br/>
陈绍皱眉：“那你们这次去，岂不是很危险？如果是这样的话，我还是不建议你们过去。&nbsp;&nbsp;”<br/><br/>
罗晋北看了他一眼：“孤狼是冲我来的，我不去，他说不定会对我家人下手。这算是我们个人恩怨了。”<br/><br/>
沈青山拍了拍陈绍的肩膀：“放心吧，虽然孤狼在暗处，可我们也做好了完全准备。”<br/><br/>
陈绍还是叮嘱了几句，又说道：“对了，我也联系上了我的老领导周乃文，看看你们时候能通个电话。”<br/><br/>
罗晋北并不着急：“行，等我们回来再说。”<br/><br/>
陈绍才惊讶：“沈副队也去？”<br/><br/>
沈青山点头：“当然啊，要是他一个人，戏都没发往下演。”<br/><br/>
陈绍笑起来：“你们一起那肯定没问题了，别的多说，注意安全。”<br/><br/>
只是让罗晋北和沈青山意外的是，在他们出发的前一天，&nbsp;&nbsp;林爽在送往看守所的路上，被人劫走了。<br/><br/>
速度非常快，明显是一次有预谋有计划的行动。<br/><br/>
沈青山气的骂人，拍着桌子：“草，这些人都是吃素的，怎么连个人都看不住？&nbsp;&nbsp;”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67234126"&nbsp;&nbsp;chaptername="第446章：逃了">加入书签</a>
</div>
