    
        <br/><br/>    （十分感谢‘poké摸n’、‘云歧青谷’、‘上帝说我很2b’、‘随枫起舞’的打赏！）
<br/><br/>    “白羊宫骑龙祭？…”
<br/><br/>    听到蕾贝卡的话，无言怔在了当场。
<br/><br/>    在这个世界里，时间年份的表示虽然一样是年、月、日，可却并不是单纯的用数字来当做年、月、日的前缀做表示。
<br/><br/>    例如月份，一年里的十二个月是分别以十二星座来进行区别。
<br/><br/>    像白羊宫，指的便是这个世界的月份，又称白羊宫之月，即一年里的第四个月。
<br/><br/>    而白羊宫骑龙祭，顾名思义，就是在白羊宫之月里举行的年度盛事，同时也是‘安萨里邦骑龙学院’的春季活动。
<br/><br/>    在白羊宫骑龙祭上，‘安萨里邦骑龙学院’的学生们会各自骑乘自己的‘帕尔’，用龙来进行类似于马拉松的比赛，谁先骑乘着自己的龙按照学院设定的比赛路线，率先抵达学院预先布下的终点，那么，谁便是白羊宫骑龙祭上的优胜者，能够得到丰厚的奖励。
<br/><br/>    当然，这个所谓的丰厚奖励，其实就是将成绩载入记录，让学生在毕业时作为一项参考，进行有利的加分。
<br/><br/>    因此，无言虽然也从亚修、雷蒙两人的嘴中得知了白羊宫骑龙祭的事情，但并没有多加考虑，便将其抛之脑后。
<br/><br/>    毕竟，他能不能在这个世界里待到毕业，或者说能不能在学院里待到毕业。那还是未知数呢…
<br/><br/>    如果蕾贝卡不提起来的话，无言还真有可能忘记…
<br/><br/>    “也就是说…”挠了挠脸颊，无言有些不确定的看向了蕾贝卡。
<br/><br/>    “你想让我去参加那个运动会？…”
<br/><br/>    “白羊宫骑龙祭可不是单纯的运动会，那可是‘安萨里邦骑龙学院’的优良传统，比赛结果可是都会列入正式的记录中的！”蕾贝卡先是纠正了一下，旋即叹出了一口气。
<br/><br/>    “话虽这么说，但那用运动会来形容确实也不无不可，反正你暂时也没事，加入学生会的事宜也还在安排中，不如去参加一下这个骑龙祭吧…”
<br/><br/>    “是吗？…”无言的脸上立即浮现了一点兴致缺缺的表情。
<br/><br/>    “还是算了吧。有那个时间。我还不如在这里看一看书呢…”
<br/><br/>    “刚进学院就对学院举办的活动兴致如此之缺，这可不是什么好事哦…”蕾贝卡摆出了正经的表情。
<br/><br/>    “要不是因为学生会的成员是白羊宫骑龙祭比赛上的执行委员，无法以选手的身份参加比赛，我都想久违的参加一次骑龙祭了！”
<br/><br/>    “也就是说…”无言已经转过了身。再一次的寻找起书籍。
<br/><br/>    “你也不参加吗？…”
<br/><br/>    “虽然不参加。但这一次的白羊宫骑龙祭可并不算跟我没关系…”蕾贝卡突然勾起了自己的嘴角。
<br/><br/>    “我已经决定在白羊宫骑龙祭上宣布。谁若是能够取得最后的胜利，谁就能获得跟我一日约会的权利！”
<br/><br/>    “一日约会的权利？…”无言不禁满脸愕然的看向了蕾贝卡，换来蕾贝卡充满笑意的眼神与极为诱惑人的口吻。
<br/><br/>    “怎么样？想参加吗？…”
<br/><br/>    “我觉得你这个邀请充满恶意…”无言正面面对了蕾贝卡。饶有深意的直视她的眼睛。
<br/><br/>    “你该不会是因为我在骑龙格斗术实战训练上没有使用自己的‘帕尔’，你也没有得到我的‘帕尔’的相关情报，所以才想着拉我参加骑龙祭，展现自己的‘帕尔’吧？…”
<br/><br/>    蕾贝卡脸上的笑意定格了…
<br/><br/>    “果然…”无言宛如头疼般拍了拍自己的额头，苦笑出声。
<br/><br/>    “虽然知道女孩子多半都有好奇心，但你的好奇心也未免太重了吧？…”
<br/><br/>    “哦？是吗？…”蕾贝卡重新恢复了笑容，闭上了眼睛，双手抱在胸前，等到再一次睁开自己的眼睛时，里面已充满了异样的精芒。
<br/><br/>    “没办法，你身上实在有太多的谜团了，亲自问你的话你又肯定会用‘记忆丧失’这样的借口来敷衍我，我只能自己想办法来探寻了！”
<br/><br/>    “借口？…”无言愣了一下，待得看到蕾贝卡那完美的笑容底下隐藏的肃穆时，无奈的一笑。
<br/><br/>    “原来如此，果然瞒不过你吗？…”
<br/><br/>    “不，只是你根本没有认真的想去隐瞒而已…”蕾贝卡摇了摇头，看向了无言。
<br/><br/>    “如果你真心想隐瞒什么的话也不会表现得那么抢眼了…”
<br/><br/>    “嘛，就当做这样吧…”无言摊了摊手，但蕾贝卡显然没有想停下这个话题，紧紧的盯着无言。
<br/><br/>    “也就是说，你承认自己没有丧失记忆了？…”
<br/><br/>    “是的，我承认，就像你说的一样，我并不是刻意隐瞒，只是想着这样做比较方便而已…”无言也没有任何的隐瞒，直言不讳的回答。
<br/><br/>    “所以，你如果想问我一点什么的话，那就得好好考虑清楚内容了，因为，有些东西，我并不想透露出来…”
<br/><br/>    “还真是直接呢…”蕾贝卡别过头去，紧接着又转了回来，脸上再一次的带上笑容。
<br/><br/>    “既然如此，那你接下来可得继续承受我过重的好奇心了…”
<br/><br/>    “我是没有什么问题的啦…”看着蕾贝卡那略带挑衅的笑容，无言也是笑了起来。
<br/><br/>    “如果你真能在我心里取得一定的地位，那我肯定不会有哪怕一丝一毫的隐瞒，说到底，我隐瞒的事情，本来就不是多么的见不得人，只是很难以置信而已…”
<br/><br/>    “我想也是…”回想起那天那一场令天地都为之变色的‘星精’大暴走，蕾贝卡深以为然的点了点头，旋即不知道想起了什么，目光投到了无言的身上。
<br/><br/>    “你说，在你心里取得一定的地位就不会对我有一丝一毫的隐瞒？…”
<br/><br/>    脸上浮现着莫名的笑意，蕾贝卡就这样陡然凑到无言的前面，将那美丽到极点的脸蛋慢慢的朝着他的脸移动过去，绿宝石般的眼眸开始泛起诱人的色泽。
<br/><br/>    “难道，在你的心里，现在还没有我的地位吗？…”
<br/><br/>    “硬要说的话，目前算是恩人吧…”
<br/><br/>    然而，对于蕾贝卡这绝对能够让人理智崩溃的举动，无言却是冠以冷静的口吻，毫不避嫌的凝实着那对越来越近的漂亮眼眸。
<br/><br/>    “毕竟，你不但救了我，还把我安排进这所学院里，得到了暂时的立足之地，我感激不尽…”
<br/><br/>    瞧见无言那不为所动的模样，蕾贝卡停下了自己的动作，定定的看了无言一会，良久以后，叹息出声。
<br/><br/>    “你让我开始怀疑自己的魅力了…”
<br/><br/>    “我也开始怀疑你是不是把我当成纯情的小男孩了…”无言白了蕾贝卡一样，转身，继续在书架上寻找书籍。
<br/><br/>    “你该不会以为给点福利就能在我心中站上一定的地位吧？…”
<br/><br/>    “我可没有这么想，只是觉得你的反应很无趣…”蕾贝卡耸了耸肩。
<br/><br/>    “然后呢？参不参加白羊宫骑龙祭啊？…”
<br/><br/>    “虽然没有多少的兴趣，但也不至于不想参加…”无言头也不回的回应出声。
<br/><br/>    “只是我的‘帕尔’不适合在那种场合里出现，你如果能够借我你的‘帕尔’，那我倒也不介意参加！”
<br/><br/>    “你说什么？…”蕾贝卡呆了呆，满脸讶异的看向了无言。
<br/><br/>    “你想借我的‘帕尔’？！”
<br/><br/>    “这么大反应？…”无言瞥了蕾贝卡一眼。
<br/><br/>    “难道有什么问题吗？…”
<br/><br/>    “问题可大了！”蕾贝卡皱起了眉头。
<br/><br/>    “你知道我的‘帕尔’是谁吗？…”
<br/><br/>    “嘛，多多少少听过了…”无言抿了抿嘴唇，嘴角勾起。
<br/><br/>    “学院内最强的圣龙！”
<br/><br/>    “那你还以为我的‘帕尔’像那头地龙一样那么好骑乘吗？…”眼看无言不但没有退缩，反而露出笑容，蕾贝卡脸色也严肃了起来。
<br/><br/>    “我的‘帕尔’的脾气可没有那些小龙那么好，会让你随意的骑到头上，即使有我在场，一个不好，那可是很危险的！”
<br/><br/>    “危险那是肯定的，毕竟对手是龙嘛，但不试过怎么知道呢？…”无言挥了挥手。
<br/><br/>    “就看你肯不肯借而已…”
<br/><br/>    望着无言那毫不在意的样子，蕾贝卡眉头越皱越紧，摇起了头来了。
<br/><br/>    “看来你是不肯放弃了，也罢，让你试试吧！”        <br/><br/>