    
        <br/><br/>    “清白？你还敢跟我说清白？你们都这样了，还敢说清白？你，你……”
<br/><br/>    孙玉兰听了傻柱的话，都快被他气死了，她捂着胸口，用手指着他，恨不得一口咬死他。
<br/><br/>    “妈，呜呜，我们之间真的什么都没干。”秦京茹的眼泪吧嗒吧嗒地流着。
<br/><br/>    孙玉兰盯着她，生气地质问道：“呸，你，你什么都没干，清清白白的，还藏在床底干嘛？你这几天你都去哪了？”
<br/><br/>    “我……我害怕见您，但我和柱子之间，真的没发生什么事。”
<br/><br/>    “妈，真的，我这几天都是住在招待所，就，就今天第一次过来，柱子就是请我，尝尝他的手艺，您看桌子上的菜…………”
<br/><br/>    孙玉兰朝屋里的桌子上看去，果然摆着四五个菜，她深深地看了她闺女一眼。
<br/><br/>    “那也不行，你说你以后，还怎么嫁人？这事要是传出去了，谁还要你？”
<br/><br/>    “嘿，她怎么就不能嫁人了？我娶她。”
<br/><br/>    ……………………
<br/><br/>    噫，秦淮茹露出了看好戏的神色。
<br/><br/>    秦京茹也怔住了，她眼泪也忘记流了，她呆呆地看着傻柱，一动不动。
<br/><br/>    “话说得好听，谁知道你以后怎么样？你得给我们写保证书，不然……哼，这事非得让公安查清楚不可。”
<br/><br/>    李大丫盯着傻柱，她可不信这种话，她这辈子别的没见多少，可负心汉，老太太可是见了不少。
<br/><br/>    “大妈，你怎么能这么说呢？柱子，他是真心对我的……”
<br/><br/>    傻柱拦着秦京茹，不让她再说了，“嘿，写就写，我怕什么呀，这媳妇我认定了，我这辈子就娶定她了，拿纸笔来。”
<br/><br/>    嚯，好嘛，秦淮茹看着这场景，可是有些熟悉。
<br/><br/>    孙玉兰在旁边默默看着，也没有说什么，秦淮茹一瞧就知道，她和老太太，肯定是早就商量好了。
<br/><br/>    李大丫不知道从哪里拿出来的纸笔，她走到傻柱跟前，把手里的纸笔递给了他。
<br/><br/>    “写吧。”
<br/><br/>    傻柱把纸笔一把夺了过来，他走到桌子前，把碗筷划拉到一边，他刚要动笔，可随即就难住他了。
<br/><br/>    他挠了挠后脑勺，有些郁闷地说道：“可我写些什么啊？保证一定要娶京茹？”
<br/><br/>    孙玉兰点了点头，“对，就写这个，你保证要娶我闺女，而且必须三个月内就结婚，婚后也一定要对我闺女好。”
<br/><br/>    呵，傻柱可不怕这个，他打了快三十年的光棍了，娶就娶呗，他还巴不得呢，这事他占大便宜了，他拿起笔，就刷刷地写了起来。
<br/><br/>    写完之后，他拿着保证书，就递给了孙玉兰，“妈，给，我和京茹的婚事，您看什么时候办？也别三个月了，我看这个月内就办了吧。”
<br/><br/>    孙玉兰愣住了：…………
<br/><br/>    “妈，您看我什么时间去家里一趟？”
<br/><br/>    孙玉兰：…………
<br/><br/>    “妈，要不就明天吧，明天我正好休班，我去家里看看爸，您二老也尝尝我的手艺。”
<br/><br/>    “妈，我家里，就我跟我妹俩人，要不约个时间咱们见一面？”
<br/><br/>    “妈，您看我们结婚，这屋还用不用打扮？”
<br/><br/>    “妈，您看我是出多少彩礼好啊？”
<br/><br/>    “妈…………”
<br/><br/>    ……………………
<br/><br/>    走在回家的路上，秦淮茹到现在都还有些懵，这不是去抓奸嘛？怎么搞成定亲了？傻柱也是，太，太贱了吧？
<br/><br/>    她现在都能想到三婶的样子，当时秦淮茹差点都笑出来了，他家里老太太也是，白白做了一回恶人。
<br/><br/>    三婶跟老太太走在路上，也是有些懵，这跟她们想的也不一样呀，不过结果倒是好的，京茹能嫁到城里来，就是好结果。
<br/><br/>    四人中就秦京茹还沉浸在甜蜜中，她现在也不怕了，走起来都显得理直气壮。
<br/><br/>    “淮茹，他，他人平常就这样？”
<br/><br/>    孙玉兰如今想起来，倒是有些不好意思，要是知道事情这么简单，她还啃傻柱干嘛？
<br/><br/>    不过她当时也是被气疯了，脑子里全是负心汉、陈世美，现在想起那时的场景，她还有些臊得慌。
<br/><br/>    秦淮茹暴汗，“额，傻柱他平常是有些滑头，但不是今天这样，可能，可能是他今天，太高兴了吧。”
<br/><br/>    秦京茹听着可不愿意了，“妈，柱子…………”
<br/><br/>    “闭嘴。”
<br/><br/>    孙玉兰又是一声呵斥，今天这样，全是她闺女作的，要是她闺女清清白白的，她哪用着这样？
<br/><br/>    呵斥了闺女一声，孙玉兰又转过头，朝秦淮茹问了起来：“淮茹，他一个月工资多少？他在厂里作风怎么样？”
<br/><br/>    秦淮茹一边慢慢走着，一边跟孙玉兰说了起来：
<br/><br/>    “三婶，您放心，傻柱一个月工资三十七块五，而且他还是厂里的大厨，吃的喝的，家里可是不缺，而且您看，这院子里，光房子他就两处呢…………”
<br/><br/>    孙玉兰是越听越满意，李大丫在后边，听着倒是有些别扭，这么好的情况，她傻闺女还介绍给别人干嘛？自己留着多好……
<br/><br/>    走到屋前，秦淮茹打开屋门，众人陆续走了进去。
<br/><br/>    “哼。”
<br/><br/>    槐花气鼓鼓地坐在凳子上，看她们进来了，也没有打招呼的意思。
<br/><br/>    秦淮茹瞧着还有些无奈，这小屁孩，不让她看热闹还生气了，“槐花，去给我倒杯水。”
<br/><br/>    “哼。”槐花没理秦淮茹，她站起身来，就朝里屋跑去。
<br/><br/>    额，这小屁孩，秦淮茹暂时也没时间理她，“妈、三婶，你们坐。”
<br/><br/>    老太太瞧了瞧外边，这天也早就黑了，今天肯定是回不去了，她朝着秦淮茹问了起来：
<br/><br/>    “老大，家里能住下这么多人吗？”
<br/><br/>    秦淮茹瞧了瞧她们几个，家里的炕，当初她砌得挺大，四个大人加上槐花，挤一挤的话，也勉强能睡下。
<br/><br/>    她点了点头，“睡是能睡下，就是挤了点。”
<br/><br/>    孙玉兰也是有些不好意思，“淮茹，我们娘俩真是麻烦你了。”
<br/><br/>    “没事，三婶，咱都是亲戚，用不着客气。”
<br/><br/>    秦京茹在一边听着很是别扭，这么多人挤在一个床上，这得多难受啊，再说了，她可不愿意睡在秦淮茹家里。
<br/><br/>    她有些炫耀地说道：“妈，您跟我去柱子他妹屋里睡吧，她家屋里的床大，咱俩人睡正好。”
<br/><br/>    “啪。”
<br/><br/>    “哎呦，妈，你打我干嘛？”        <br/><br/>