    
<br/><br/>    四美更是听得云里雾里。
<br/><br/>    什么叫剖腹产？
<br/><br/>    “我懂了！”
<br/><br/>    年纪最幼的碧霄惊呼一声。
<br/><br/>    西王母等人看向了碧霄。
<br/><br/>    “但凡世间大神通，名字都是颇为拗口。”
<br/><br/>    “林轩前辈这是打算施展一种大神通之术，来帮助孔宣摆脱痛苦！”
<br/><br/>    “林轩前辈施展神通，这可遇不可求啊！”
<br/><br/>    碧霄激动万分，对着几位姐姐传音说道。
<br/><br/>    原来如此！
<br/><br/>    一时间，可不仅仅是四美。
<br/><br/>    就是梅山小院之中的其他仙人大能，也纷纷伸长脖子，翘首以待。
<br/><br/>    林轩前辈的神通，那岂不是三界绝伦？
<br/><br/>    能够看到林轩前辈施展大神通，堪比百万年苦修。
<br/><br/>    这是天大的造化啊！
<br/><br/>    “卡卡罗特，出来帮忙！”
<br/><br/>    林轩呼喊一声。
<br/><br/>    随着林轩一声招呼。
<br/><br/>    袁洪走了出来，将孔宣的肉身背到了梅山小院之内。
<br/><br/>    林轩走出自己卧室，随后拿出了一堆大大小小的器械。
<br/><br/>    本质上，林轩喜欢中医。
<br/><br/>    但是，如今这情况，只有动手术了。
<br/><br/>    好在在系统加持下，林轩的医术，已经达到了中西合璧的最高境界。
<br/><br/>    区区一个剖腹产小手术，难不倒他！
<br/><br/>    这些西医手术刀，乃是林轩自己打造的。
<br/><br/>    身在洪荒，狗系统还教了他锻造术。
<br/><br/>    不过，打造出来的，也不过就是一些没有法力的凡俗之物。
<br/><br/>    林轩闲来无事，也就给自己打造了一套手术刀。
<br/><br/>    毕竟这玩意儿，不像当初送给赵公明的豁口斧头，在梅山集市上能够买到。
<br/><br/>    四美：“林轩前辈这是要干嘛？”
<br/><br/>    袁洪：“这是治病么？从来没有见过拿刀治病的？”
<br/><br/>    陆压：“难道林轩前辈是开了一个玩笑，说是什么以剖腹产大神通之术救孔宣，其实是打算杀了吃肉！”
<br/><br/>    祖龙：“如此，也好，你们都吃过了鲲鹏妖师的准圣肉，但是我却没有吃到。主人的厨艺，被你们赞不绝口，但是当日我又不能吃自家儿孙的肉。今日这孔雀肉，俺老龙是不能再错过了！”
<br/><br/>    梅山小院众仙家以神念交头接耳，偏偏避开了林轩。
<br/><br/>    但是那孔宣却是听得一个真真切切。
<br/><br/>    什么？鲲鹏妖师？
<br/><br/>    那不是我弟弟么？
<br/><br/>    我弟弟被眼前这个男人杀了吃肉？
<br/><br/>    孔宣差点被吓得吐血。
<br/><br/>    倒不是说他为了他死去的弟弟伤心难过。
<br/><br/>    因为他弟弟本来就不是一个好东西。
<br/><br/>    鲲鹏妖师，既然号妖师，一方面乃是上古妖庭万妖之师。
<br/><br/>    另外一方面，也说明了鲲鹏妖师此人精通算计，城府极深。
<br/><br/>    孔宣和鲲鹏，虽然都为元凤之子，但是二人素来不和。
<br/><br/>    鲲鹏这么多年以来，没少对孔宣进行算计。
<br/><br/>    那点微薄的兄弟情分，早就已经消失殆尽。
<br/><br/>    鲲鹏被杀了，孔宣心中波澜不惊。
<br/><br/>    但是孔宣害怕的却是，这林轩，连鲲鹏都杀了吃肉，那么对他，怎么可能不吃肉？
<br/><br/>    孔宣心中哀嚎，暗道多宝这是害死自己了！
<br/><br/>    自己虽然吞了多宝，但是未曾想过害他。
<br/><br/>    不过就是想将他渡化，然后成为释迦佛祖，最终共享建立佛教的无上功德。
<br/><br/>    结果，这多宝却是打算将自己往死里整啊！
<br/><br/>    孔宣叫苦不迭，拼尽了全身力气。
<br/><br/>    将一丝法力从镇压多宝身上抽出，扇动翅膀，想要逃离此处。
<br/><br/>    林轩眼尖，看到孔雀动了，脸上微微一笑。
<br/><br/>    随后，不知道从哪里弄出了一块手帕，对着孔雀的口鼻之上捂去。
<br/><br/>    “林轩师叔，这是什么啊？”
<br/><br/>    西王母扑闪着一双大眼睛，心中好奇无比地对着林轩问道。
<br/><br/>    “哦，这是麻沸散。乃是采用曼陀罗，乌头，天麻等中药研制成为粉末，再辅以果子酒冲刷而成的麻药。”
<br/><br/>    “嗯，麻药，你们懂么？这么说吧，就类迷*药！”
<br/><br/>    林轩侃侃而谈，他被系统封为神医。
<br/><br/>    当下，对于这种药理张口即来。
<br/><br/>    梅山小院众仙一愣。
<br/><br/>    迷*药？就是世俗之中，凡人使用下三滥的迷*药？
<br/><br/>    这种东西，下三滥且不说了，而且怎么可能迷得住那准圣修为的孔宣呢？
<br/><br/>    梅山小院众仙感觉一阵不可思议。
<br/><br/>    “迷*药？居然拿迷*药迷本帅！该死！这个家伙！”
<br/><br/>    “迷*药，不过就是世俗之中下三滥的药物罢了。大商，每年都有一些采花贼用此物破人贞操，本帅一年都要下令杀不少采花贼！但是这种东西，也就是对于凡人有用，但凡修为达到人仙境界以上，此物又起个什么作用？”
<br/><br/>    “本帅乃是元凤之子，早已成为准圣！想要用迷*药迷倒我，哈哈，即便是我站着……哦不，躺着不动，当你拿一缸迷*药来，又能奈我何？”
<br/><br/>    孔宣听到林轩的话语，不由感觉从内心深处，有着一种被侮辱的感觉。
<br/><br/>    对！
<br/><br/>    你是绝世大能！
<br/><br/>    深不可测，超越圣人。
<br/><br/>    你很强！我承认！
<br/><br/>    但是，这不是你侮辱弱小的我的理由。
<br/><br/>    士可杀，不可辱！
<br/><br/>    孔宣眼神之中，怒火熊熊燃烧，看着林轩，想着让林轩看看。
<br/><br/>    这世俗的迷*药，奈何不了他！
<br/><br/>    林轩自然不知道孔宣现在心中是如何想的，只不过自顾自，将那浸染满麻沸散的白布，将孔宣的口鼻死死捂住。
<br/><br/>    孔宣冷笑，等着看林轩出丑。
<br/><br/>    结果……
<br/><br/>    不对！
<br/><br/>    这迷*药不对！
<br/><br/>    孔宣下一秒，脸色骤然大变。
<br/><br/>    他感觉自己元神都开始闭上了眼睛。
<br/><br/>    浑身上下，酥酥*麻麻，那准圣肉身似乎一点作用都没有。
<br/><br/>    “五色神光护体！”
<br/><br/>    孔宣最后一秒清醒的意识，急忙想要抵抗。
<br/><br/>    五道光华闪耀而出，缠绕上了林轩的手。
<br/><br/>    “什么东西？寄生虫么？还特么是五彩的！”
<br/><br/>    林轩脸色一变，到底是洪荒畜生，不注意卫生，居然连寄生虫都有，还特么是五彩的。
<br/><br/>    林轩从身旁拿出一物，对着五色神光就是一碰。
<br/><br/>    “滋滋！”
<br/><br/>    喷头喷出水雾。
<br/><br/>    原本护体的五色神光，无物不刷，厉害非常。
<br/><br/>    但是遇到了水雾，却是瞬间化为飞灰。
<br/><br/>    “嗯，还好我提前准备了消毒水！”
<br/><br/>    林轩喃喃自语。
<br/><br/>    孔宣肉身，元神再也扛不住麻沸散的力量，昏昏沉沉。
<br/><br/>    昏迷之前，他脑海之中，只有一个念头：
<br/><br/>    “这哪里是迷*药？这简直就是圣人都炼制不出的无上大药！有一个麻沸散就算了，还来一个消毒水！我孔宣，怎得这么倒霉！”<br/><br/>