    <br/><br/>    “你就嘴硬吧，一会烧成焦炭，那就不会痛了。”
<br/><br/>    赖仁得意洋洋，饶有兴趣的看着那团火人，期待看到烧剩一堆灰炭的那一幕。
<br/><br/>    “好，如你所愿，一会肯定有人烧成焦炭。”
<br/><br/>    火团中，又传出一道轻蔑的声音。
<br/><br/>    赖翔的真火的确厉害，却伤不了陆沉，反而被陆沉所吞噬。
<br/><br/>    准确来说，是被炎龙武脉吞噬！
<br/><br/>    当真火来袭的那一刻，陆沉释放魂力罩住全身，并将魂力点燃，形成魂火护体！
<br/><br/>    在武道世界，火焰有六个等级，从最低等级排起：柴火、真火、魂火、兽火、地火、天火。
<br/><br/>    在强大的魂火前面，那些真火毫无用武之地，只能在魂火外面燃烧，连陆沉的衣衫都沾不了。
<br/><br/>    魂火很强，却因为它是灵魂之火，不能燃烧有灵魂的生物，不属于攻击性火焰。
<br/><br/>    魂火的主要用途还是炼丹，用来防御真火，只是无奈之举，没想到效果出奇的好！
<br/><br/>    也就在那个时侯，炎龙脉突然龙头抬起，大口张开，将外面的真火吸入龙体。
<br/><br/>    限于境界，陆沉还没到真元化火的层次，自身不能制造的真火。
<br/><br/>    可是，炎龙脉把真火吞噬之后，外来的真火就储存在炎龙脉之中，竟然可供陆沉使用。
<br/><br/>    随着炎龙脉飞快的吞噬，那团真火越来越少，而身在烈火中的陆沉脸廓则越来越清晰。
<br/><br/>    忽然，火团之中有一道火花射出，正好射中赖仁的下档部位……
<br/><br/>    呼！
<br/><br/>    真火触物即燃，直接将赖仁的下身烧成一团火光。
<br/><br/>    “啊……”
<br/><br/>    赖仁反应过来，顿时痛得大声惨叫。
<br/><br/>    赖翔大骇，连忙抢过去，动用真元，熄灭赖仁身上的真火。
<br/><br/>    赖仁的命是抢回来了，但档部烧成了黑炭，一股烧焦的肉味就是从那个部位散发出来的。
<br/><br/>    “我……我的小祖宗……没……没了。”
<br/><br/>    赖翔看着那一片焦黑的部位，悲痛欲绝、放声大哭。
<br/><br/>    “人没事就好，人没事就好。”
<br/><br/>    赖翔连忙安慰，又往赖仁嘴里塞了一枚丹药，给赖仁止了痛，这才松了一口气，幸好出手快，不然真火延伸上去，弟弟这条命就交待了。
<br/><br/>    “对嘛，人没事就好，那玩意没了就没了，大不了当太监，你还别说，太监也是很有前途的哦。”
<br/><br/>    一道嗤笑的声音传了过来。
<br/><br/>    此时，火团消失，陆沉衣衫无损，笑吟吟的出现在众人前面。
<br/><br/>    众人皆惊，瞠目结舌。
<br/><br/>    那是真元境九重的真火啊，哪怕是同阶武者中了，也会被烧个狼狈不堪。
<br/><br/>    陆沉一点事也没有，真是强大如妖孽啊！
<br/><br/>    强者，总是受欢迎的！
<br/><br/>    人群中，有一些少女对陆沉暗生好感了。
<br/><br/>    当然，婉儿和张成宾自然是惊喜交加，开心之极。
<br/><br/>    飞霞山，最高的山峰上，云雾缭绕，有许多身影在此若隐若现。
<br/><br/>    一双双目光如电，穿透云雾，盯在陆沉身上。
<br/><br/>    “此子境界不高，却是力量奇大，还不怕真火，堪为奇才。”
<br/><br/>    一道苍老的声音响起，缓缓说道，“潘长老，你又为何说此子是废物呢？”
<br/><br/>    “此子零天赋，还有一条没有阶位的武脉，正常来讲，跟废物差不多。据说此子的丹田和武脉被废过，但又废得不干净，修为保留了下来，战力倒是很妖孽，就是不知日后还能不能进步？”
<br/><br/>    云雾中，传出潘春燕不确定的声音。
<br/><br/>    “此子有战平真元境九重的实力，可入内门！”
<br/><br/>    又有人开口说道。
<br/><br/>    此言一出，云雾中一阵沉默，这就意味有人不赞成。
<br/><br/>    “交给本座处理吧。”
<br/><br/>    一道具有磁性的女人声音响起，打破沉默，语气之中却有着几分兴奋，“诸位，请随本座下山，本座要以最隆重的方式，迎接本座的真传弟子！”
<br/><br/>    言罢，许多人影从云雾中走出，向山下飞驰。
<br/><br/>    而在此时，赖仁见陆沉没事，同样惊得目瞪口呆，连说话的舌头都打结了：“你……你……你……”
<br/><br/>    “被真火烧的滋味如何？痛不痛？爽不爽？”
<br/><br/>    陆沉呵呵一笑，直接把赖仁之前说的风凉话，原封不动的还了回去。
<br/><br/>    “是你，是你干的，你这个阴险的家伙，竟然用真火烧老子的重要部位，让老子绝后！”
<br/><br/>    赖仁噎了好一会，舌头才恢复正常，而后指着陆沉，气得浑身颤抖。
<br/><br/>    “你不要诬蔑我，我和你的境界都一样，还没炼出真火呢，我怎么用真火烧你？”
<br/><br/>    陆沉不承认，绝不承认，打死也不承认，不把这个赖皮狗郁闷到死，誓不罢休。
<br/><br/>    “撒谎，你一定会用真火的，否则你被真火烧，为什么一点事也没有？”
<br/><br/>    赖仁气得大声怒吼。
<br/><br/>    “这个……”
<br/><br/>    陆沉摸了摸鼻子，轻笑道，“我说我天生不怕火，你信吗？”
<br/><br/>    “我信你条毛！”
<br/><br/>    赖仁气得受不了了，冲着赖翔叫道，“哥，杀了他，帮我杀了他！”
<br/><br/>    “动静太大了，山上有人注意到了这边，我不方便再跟他动手了。”
<br/><br/>    赖翔一把按住赖仁，小声说道，“你先登记入门，再去疗伤，我一定找机会弄死这小子。”
<br/><br/>    “我来飞霞门是为了泡妞，可我现在都成太监了，我还入个屁门啊？我要回家，我要找爹治好我！”
<br/><br/>    赖仁恼怒了起来，怨毒的看着陆沉，咬牙切齿，“哥，不要弄死他，那样太便宜他了，我这口气会咽不下的。你把他捉起来交给我，我要阉了他，再折磨他，我要叫他生不如死！”
<br/><br/>    说罢，赖仁一拐一拐的走了。
<br/><br/>    “我是飞霞门内门弟子，赖翔！”
<br/><br/>    赖翔脸色阴冷了下来，目光杀机四射，他之所以不再出手，主要是对方太邪门了。
<br/><br/>    力量与他持平就算了，连真火都不怕，真是变态。一时之间，他也奈何不了陆沉，继续打下去，只会惊动飞霞门的高层，甚至是门主。
<br/><br/>    到时侯，也是挺麻烦的！
<br/><br/>    飞霞门又不是他家开的，那些长老要是查出是他弟弟在惹事，绝不会偏护他。
<br/><br/>    他那个弟弟什么德性，他还不清楚么？
<br/><br/>    对方身边就有一个十分俊俏的少女，以他弟弟无法无天的尿性，多半是扑上去非礼人家了。
<br/><br/>    “我是登记入门的负责人，所有新来的弟子，都要经过我的审查！”
<br/><br/>    赖翔继续用杀人的眼神盯着陆沉，问道，“你也是来登记入门的吧？你姓甚名谁？有没有入门牌？”
<br/><br/>    “我叫陆沉！”
<br/><br/>    陆沉毫不畏惧的与赖翔对视，不紧不慢的拿出潘青燕留给他的入门牌。
<br/><br/>    赖翔接过来入门牌一看，嘴角便传出一道不屑的声音，“原来是双木城的人，那座小城灵气稀少，风水不佳，专出武道垃圾！”
<br/><br/>    “你又是那里人？”
<br/><br/>    陆沉反问。
<br/><br/>    “我是高贵的登州本地人，不是你这种乡巴佬可以媲美的！”
<br/><br/>    赖翔傲然挺立，仿佛高人一等，却瞬间给自己拉来大量仇恨。
<br/><br/>    这里有数百新弟子，绝大部分不是登州城的人，他们和陆沉一样，都是来自于各个小城，赖翔嘲讽陆沉是乡巴佬，也等于影射他们，他们不仇视赖翔就有鬼了。
<br/><br/>    “刚刚，我遇到了一个登州本地人，那德性真是……呵呵。”
<br/><br/>    陆沉继续与赖翔互盯，讥笑道，“那人之前是一条小色狼，现在是一位小太监，如此出众，真不是我这种乡巴佬可以媲美的。”<br/><br/>