    
<br/><br/>    
陈翰云听了之后只觉得脑海里一片空白，忍不住往后退了几步。


<br/><br/>    
陈浩炜连忙上前几步，扶住了自家父亲。


<br/><br/>    
“不……这不可能……这不可能。”陈翰云有些无法接受。


<br/><br/>    
一旁的陈妍光更是伤心不已，眼泪不断往下掉。


<br/><br/>    
她家母亲……怎么会……


<br/><br/>    
“驸马爷、郡主，肺痨虽然可怕，但也有药可医，虽然断不了根，只要好好将养着，也……”太医有些不敢往下说了。


<br/><br/>    
“我母亲还能活多久？”陈妍光深吸一口气问道。


<br/><br/>    
“若是调养的好，十年八年总是有的，若是寻常人家缺吃少穿，喝不起药，一两年也就去了。”太医连忙说道。


<br/><br/>    
“好……这就好。”陈翰云连忙点了点头，似乎松了口气。


<br/><br/>    
陈妍光见了之后，心里好受了一些。


<br/><br/>    
她还以为自家父亲不在乎母亲呢，如今看来，父亲心里是有母亲的。


<br/><br/>    
只要母亲心里高兴，病情自然稳定，即便不能康复，也能多活个一两年。


<br/><br/>    
“下官等人医术虽不错，但也比不上奉贤夫人和叶侧妃，她们的传承和我的不一样，大公主这病刚刚发，还不重，或许她们有更好的法子可以医治大公主。”为首的太医一边作揖，一边说道。


<br/><br/>    
“我去请叶侧妃。”陈妍光闻言眼前一亮，立即往外冲了出去。


<br/><br/>    
“大公主这病会过给人，特别是身子骨不好的人，所以……驸马爷和大公子一定要注意。”太医低声叮嘱道。


<br/><br/>    
“好，有劳几位太医了。”陈翰云连忙点了点头。


<br/><br/>    
等几位太医出去之后，他才拍了拍儿子的肩膀，低声道：“以后每隔几日，你再来探望一次你母亲吧，来的时候用白布蒙住口鼻，离远一些，片刻之后就要出去，知道吗？”


<br/><br/>    
他就这么一个嫡子，可千万不能染上了肺痨，偌大的庆国公府，还等着儿子继承呢。


<br/><br/>    
“是，父亲。”陈浩炜连忙点了点头。


<br/><br/>    
他还是很害怕的。


<br/><br/>    
他家母亲就是因为去探望了二舅，才染上了这病，他现在根本不敢去母亲的屋子。


<br/><br/>    
“走吧，咱们也熬了一日了，连口汤水都没有喝，先去用膳，等会再过来。”陈翰云拍了拍儿子的肩膀，带着他出去了。


<br/><br/>    
二人刚刚离开，大公主身边的嬷嬷便走了出来，见着外间空无一人，她微微一愣，去外头询问了守在门口的太监之后，才转身进了里屋。


<br/><br/>    
因为公主得了肺痨，按照太医们的吩咐，身边所有伺候她的人，脸上都蒙上了白布。


<br/><br/>    
大公主自从得知自己染上了肺痨之后，心情跌到了谷底，见这些人用白布蒙着脸，不敢靠近她，很想发脾气，却因为浑身乏力，有些说不出话来。


<br/><br/>    
“人呢？”见自己身边的洪嬷嬷回来了，大公主皱了皱眉，低声问道。


<br/><br/>    
“启禀公主，郡主听说叶氏医术高超，或许有别的法子能治公主的病，便去靖王府请人了，至于……至于驸马爷和大公子……他们……用膳去了。”洪嬷嬷小心翼翼的说道。


<br/><br/>    
大公主听了她的话后脸色难看到了极点。


<br/><br/>    
这算是报应吗？


<br/><br/>    
之前，她见自己的二弟病入膏肓，躲都来不及，如今……她病了，她的丈夫和儿子，也拼命的躲避呢。


<br/><br/>    
大公主是个要强的人，此时却忍不住掉了眼泪。


<br/><br/>    
“公主您别哭，公主这病虽然难治，却也不是无药可医的，只要公主养的好，会长寿的。”洪嬷嬷连忙说道。


<br/><br/>    
“养的好……关在这屋子里，如何养的好？”大公主说着就咳嗽起来。


<br/><br/>    
“公主，不管得了什么病，都得心宽，人才能好起来，公主千万别想那么多。”洪嬷嬷连忙上前替大公主拍着背顺气儿，低声劝道。


<br/><br/>    
“嬷嬷……我知道……我都知道……可是……”大公主哭的像个泪人一样。


<br/><br/>    
她要强了这么多年，如今一下子垮下来了，眼泪收都收不住。


<br/><br/>    
“只要公主好一些，等到开春了，咱们就可以去院子里坐坐，也可以坐马车去郊外走走，不用一直关在这屋子里，公主别怕。”洪嬷嬷连忙劝说道。


<br/><br/>    
大公主听了之后，脸色总算好了一些，连咳嗽声都比方才小了一些。


<br/><br/>    
“公主，郡主已经去请靖王侧妃了，公主的病一定能好起来。”洪嬷嬷说到此，轻轻握住了大公主的手，柔声道：“公主别怕，叶侧妃医术高明，或许能把公主的病治好，嬷嬷会一直陪着公主的。”


<br/><br/>    
大公主听了之后眼泪差点又下来了。


<br/><br/>    
洪嬷嬷是她的乳母，自幼就伺候她。


<br/><br/>    
如今不嫌弃她的，大约只有洪嬷嬷和她家女儿妍光了。


<br/><br/>    
与此同时，靖王府里。


<br/><br/>    
陈妍光刚进了正院，看见站在屋檐下迎她的叶珍珍，连忙提起裙角跑了过去，到了叶珍珍面前，双腿一软便跪了下去。


<br/><br/>    
叶珍珍听说陈妍光来了，便料定她是来请自己给大公主瞧病的，却没料到陈妍光居然会下跪。


<br/><br/>    
“郡主，外头天冷，快起来，有话咱们进去说。”叶珍珍一边说着，一边把陈妍光拽了起来，拂柳等人连忙上前帮忙，把她扶进去了。


<br/><br/>    
“快让人端个炭盆进来。”叶珍珍转过头吩咐道。


<br/><br/>    
陈妍光的手冰的要命，叶珍珍摸了摸她的脸，发现也是冰冷一片。


<br/><br/>    
如今虽然没下雪了，可下雪不冷化雪冷啊。


<br/><br/>    
不用问也知道，陈妍光这丫头是骑马过来的。


<br/><br/>    
由此可见，她有多在意她母亲。


<br/><br/>    
叶珍珍给她倒了杯热茶，给她喝下，等她缓过来之后，才道：“我知道你着急，你母亲这病我能治，却不能断根，哪怕你再关心她，也要记住一点，她这病会过给人的，你若是还想活命，就得听我的。”


<br/><br/>    
叶珍珍是医者，不仅要为病人考虑，更得为那些没生病的人考虑。


<br/><br/>    
“你能给我母亲瞧瞧吗？”陈妍光眼中含着泪水道。


<br/><br/>    
“我可以走一趟，但你必须听我的，不然你极有可能染病。”叶珍珍一脸严肃道。


<br/><br/>    
“好。”陈妍光连忙点了点头。


<br/><br/>    
“你先暖暖身子，我去更衣，随你去公主府走一趟。”叶珍珍说完之后，拍了拍陈妍光的肩膀，起身进了寝殿。


<br/><br/>    
齐宥正靠在软榻上看书，见叶珍珍进来后，立即放下书站起身来。


<br/><br/>