    “谁！”
<br/><br/>    王平大惊失色，猛地站起来。
<br/><br/>    却见屋内已经多了一人。
<br/><br/>    一顶华贵的白色珠冠，一袭白衣胜雪，脚下虽踏在满是尘污泥垢的地面，一双鞋仍是不染点尘，洁白无垢。
<br/><br/>    不仅衣物是白，双手白皙，面庞也如白玉一般晶莹丰润。
<br/><br/>    如自天上明月降临的飞仙，雍容华贵，眉宇顾盼间，出尘变隐现睥睨。
<br/><br/>    来人也无半点隐藏之意，悠然淡声道：“叶孤城。”
<br/><br/>    “叶孤城？是你！”
<br/><br/>    王平更是一惊。
<br/><br/>    他布下了这般精密的一盘棋，早已算尽一切可算因素，与江舟有关的所有信息他都研究得透透的，如何能不知此人？
<br/><br/>    “不可能的……不可能的……”
<br/><br/>    王平不可置信地喃喃道。
<br/><br/>    见到“叶孤城”，他便瞬间明白了。
<br/><br/>    原来自己根本没能瞒过江舟，或者说，江舟根本没有相信过他。
<br/><br/>    “叶孤城”笑道：“有何不可能？”
<br/><br/>    王平摇摇头，事已至此，他再如何不信也没有意义。
<br/><br/>    “你是如何进来的！”
<br/><br/>    别人不知，王平却知道自己为保周全，早在方圆数里之内，布下只有自己知道的禁制，一只苍蝇都休想飞进来。
<br/><br/>    若有人强闯，必定会惊动他。
<br/><br/>    “叶孤城”轻轻一笑：“若连门都进不来，我来此何为？”
<br/><br/>    王平警惕道：“你想做什么？”
<br/><br/>    说话间，他双手已经不着痕迹地搭在腰间。
<br/><br/>    “叶孤城”目光却也在同一时间垂落，淡淡：“若我是你，便会安安静静地站着，听我问，你来答。”
<br/><br/>    “你想要问什么？”
<br/><br/>    王平哪里会这么听话？
<br/><br/>    说话间，手仍缓缓向腰间摸去。
<br/><br/>    却突觉手上猛然一痛，顿时无力垂落。
<br/><br/>    手向下垂落的同时，一只手掌顺着惯性，自腕间滑落，坠落地上。
<br/><br/>    “啊——！”
<br/><br/>    看到手掌落地，王平才反应过来，发出凄厉的惨叫声。
<br/><br/>    幸好他也并非寻常之人，另一只手迅疾如电，在手臂与身上几处大穴连连点过。
<br/><br/>    腕间断口处竟然未流出一滴血。
<br/><br/>    脸上骤然煞白，又瞬间复归红润。
<br/><br/>    这才惊骇抬头，却见“叶孤城”正用左手轻轻捻着右手食指，指尖上还有一点寒芒闪烁。
<br/><br/>    触目生寒，令人脊背森冷，仿佛能冻彻魂魄。
<br/><br/>    “叶孤城”温和一笑：“伱再动一毫，下一次，就不是手了。”
<br/><br/>    王平畏惧地看了一眼那指尖的锋芒。
<br/><br/>    他自以为了解江舟一切，深知眼前之人的可怕，凭着他短短百余年来借助“天书”上的异术得来的力量，绝非其敌手。
<br/><br/>    断腕处传来的难以压制的剧痛，令他不敢再动分毫。
<br/><br/>    只好忍耐道：“你想问什么？”
<br/><br/>    “叶孤城”扫了一眼榻上的唐妇，说道：“你从什么时候开始的？”
<br/><br/>    王平明了其意，也没有必要隐瞒，说道：“百余年前，我死而复生之时，便已经在为这一天做准备。”
<br/><br/>    “百余年前？”
<br/><br/>    “叶孤城”若有所思道：“令你死而复生之人是谁？”
<br/><br/>    王平摇头道：“我不知道……”
<br/><br/>    话音未落，便见“叶孤城”指尖寒芒更盛。
<br/><br/>    急忙叫道：“我真的不知道！”
<br/><br/>    “那仙人将我救活，给了我天书与续魂胶，便飘然而去，根本没有与我说一句话！”
<br/><br/>    “叶孤城”不置可否：“既然如此，你是如何生起如此妄念？”
<br/><br/>    王平道：“那天书就就有记载。”
<br/><br/>    “一人凌空，王行于下，斗转星移又一载！”
<br/><br/>    他喃喃念道，神色变得狂热：“这是天命注定的！我王平注定要成为天下之主！成为神人共尊的天子！”
<br/><br/>    “没有人能阻止……没有人能阻止……”
<br/><br/>    “就算你杀了我，也改变不了的……”
<br/><br/>    “叶孤城”淡然看着他狂热的表演：“为了成为天子，你于这百年之间，先后制造了九个返阳之体，九个先天阳灵？”
<br/><br/>    王平点点头，旋即又摇摇头。
<br/><br/>    “叶孤城”目露不解。
<br/><br/>    王平露出一种癫狂的笑意道：“是九个返阳之体，却不是九個先天阳灵。”
<br/><br/>    “哦？”
<br/><br/>    他看向榻上的唐妇：“王代稷室，九九归一。”
<br/><br/>    “先天阳灵要真正诞生，必要历经九次轮回，方才能降生先天阳灵之躯。”
<br/><br/>    “她们几个，为我孕育‘天命’，也算是劳苦功高，他日事成，我必定会为其追封，敕其业位，令其永生不灭，如此也算是成全她们一番天大功果。”
<br/><br/>    王平抬头激动道：“这是天大功德，我不是害她们，你何必要与我过不去？”
<br/><br/>    “叶孤城”嘴角带笑，却仍然是悠然高漠之感，并未理会他的辩解。
<br/><br/>    淡然道：“你出现在江师弟身边，费尽心思布下如此之局，就是为了得到武圣血？那也未免太兴师动众了。”
<br/><br/>    “武圣血虽珍贵，却也并非无处可寻，以你的手段，想要得到，并不算难吧？”
<br/><br/>    不说武圣并非珍稀到难以寻找的地步，江舟都能想到，要得到武圣血，也许根本不需要去哪里寻找，只需去山界中走上一趟，十有八九能“买”到。
<br/><br/>    王平露出一种怪异笑意。
<br/><br/>    既有得意，也讥讽。
<br/><br/>    仿佛在讥笑堂堂天波侯，天大的人物，偌大的名声，也不过是他手掌間的玩物，被他玩弄於鼓掌之间。
<br/><br/>    转瞬又惊觉，眼前之人，绝非他能触怒。
<br/><br/>    便老实道：“若是普通的先天阳灵，那自然只需武圣血，但‘天子’又岂是如此简單？”
<br/><br/>    “不仅每一次轮回，都需要武圣血为引，最后一次轮回，更需要融入天命的武圣之血！”
<br/><br/>    说到这里，王平不由又露出得意之色，仿佛炫耀般道：“既事已至此，我不妨明言。”
<br/><br/>    “那黄柏求救，本就是我设计将水银婆婆引去，我早知那执尘剑主与江……侯爷乃是知交，令他们相遇，可费了我不少手脚。”
<br/><br/>    “叶孤城”闻言也不由鼓掌赞叹道：“你倒是算无遗策。”
<br/><br/>    王平得意一笑，仿佛十分享受他的赞叹。
<br/><br/>    “叶孤城”不以为意，又问道：“只是你又如何肯定，江师弟能于帝陵之中得到天命？那和尚可是连至聖也未必能对付得了的。”
<br/><br/>    “嘿嘿，他能得到最好，得不到，我也有其他法子让他得到。”
<br/><br/>    王平神秘一笑，却没有说出还有什么法子。
<br/><br/>    “好算计。”
<br/><br/>    “叶孤城”忍不住又叹了一声。
<br/><br/>    “如此说来，那刘祥、‘大善人’，也都是你了？”
<br/><br/>    王平却只是一笑，并未言语。
<br/><br/>    “罢了。”
<br/><br/>    “叶孤城”摇摇头，说道：“最后一个问题，你拖延时间，可是还有什么依仗？”
<br/><br/>    王平神色一变，突然张口一喷。
<br/><br/>    一颗如雾如幻的狰狞鬼首一闪即逝。
<br/><br/>    “叶孤城”指尖寒芒却早已点出。
<br/><br/>    鬼首瞬间用灭，与此同时，王平眉心上出现一道细若发丝的血线，又于瞬间蔓延开来。
<br/><br/>    下一刻，缓缓倒地，落地之时，自中而分，裂成两半。
<br/><br/>    “嗯？”抬步走近榻前，扫了一眼，“叶孤城”眉头微皱，抬手扫过唐妇腹部。
<br/><br/>    死胎？
<br/><br/>    目中神光闪过，似能穿透皮肉，看到唐妇腹中胎儿。
<br/><br/>    果真是之前取出过一次的那具死胎，却是毫无声息。
<br/><br/>    那么之前他便不是用了什么手段瞒过自己，这胎儿是真的死了。
<br/><br/>    沉吟间，两尊怖人的鬼神无声无息出现在其身后。
<br/><br/>    却是枷、缚二鬼将。
<br/><br/>    二鬼将行礼道：“上师，我等并未发现这恶徒的魂灵。”
<br/><br/>    “哦？”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>