    陈雨荷看看凌风：“也不是什么大事，见两个朋友，顺便玩两天放松一下！”
<br/><br/>    “哦，那行，小的乐意奉陪！”凌风点点头。
<br/><br/>    他知道陈雨荷其实很依赖自己，只不过前阵子为了化解心中的伤痕，她一心忙着工作，而自己也有点忙，所以两人聚少离多，难得有机会在一起。
<br/><br/>    现在她主动要求自己陪伴，凌风自然没有任何理由拒绝了。
<br/><br/>    吃过了早饭，家里简单收拾了一下，两人一起出门上车，离开了石柳村。
<br/><br/>    凌风心情舒畅，陈雨荷也很是开心，一边聊着天就开到了机场。
<br/><br/>    之所以没有选择物理研究所的传送，主要是凌风不想打扰人家的工作，自己忽然出现，各位专家教授肯定会被惊动的。
<br/><br/>    而且现在坐飞机去京城也不费事，无非是多花点时间而已。
<br/><br/>    美人在侧，凌风更愿意选择一起坐飞机。
<br/><br/>    两人在机场取了票，之后一起登上飞机，半个小时后直奔京城而去。
<br/><br/>    中午十一点，飞机抵达了机场。
<br/><br/>    凌风跟陈雨荷像一般的情侣一样，手挽着手走出了机场。
<br/><br/>    外面已经有接机的人在等着了，看到那个人举着牌子，凌风笑道：“这是谁啊？”
<br/><br/>    “合作公司的人。”陈雨荷说道。
<br/><br/>    两人出了机场大厅，那个举牌子的年轻人赶紧迎了上来。
<br/><br/>    “凌先生，陈小姐，你们好！”
<br/><br/>    一看就知道他是认识自己的，见对方一脸笑意，凌风点点头：“辛苦了。”
<br/><br/>    “别客气，两位请跟我来吧！”
<br/><br/>    年轻人笑的脸上都开了花，做了个请的手势。
<br/><br/>    随后来到停车场，看到他上了一辆加长的礼宾车，凌风有些愕然的问道：“不是吧？这么高档的车子？”
<br/><br/>    “你现在名声在外，属于贵宾级别，当然要好好招待了！”陈雨荷笑道。
<br/><br/>    “我算什么贵宾啊，你才是！”凌风笑道。
<br/><br/>    上车之后，看到车子里面豪华的装饰，还有冰箱酒柜以及影音系统，凌风咂咂舌：“好家伙，这车子是真豪华！”
<br/><br/>    “这都是为了让客户有舒适感嘛！”
<br/><br/>    陈雨荷笑了笑，靠在他的身边，接着说道：“咱们等下去见一下对方，之后就可以自由行动了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，既然是陪她，做什么都无所谓，主要她开心就好！
<br/><br/>    礼宾车离开机场，之后驶入快速通道，进入了市区。
<br/><br/>    京城的繁华已经见识过了，凌风也没多看外面的街景，搂着怀里的陈雨荷说道：“如果没什么大事发生，咱们就在外面多待上几天吧？”
<br/><br/>    “好啊，我没意见！”
<br/><br/>    陈雨荷本来靠在他的怀里，听到这话抬起头：“反正现在各项事务都已经走上正轨，没什么需要我操心的事了！”
<br/><br/>    “那就好，再过阵子，让娇兰也从集团出来，不要再忙下去了！”凌风笑道。
<br/><br/>    陈雨荷看看他，嘴唇动了动，但却没说什么。
<br/><br/>    凌风见状好奇，赶紧问道：“怎么了？”
<br/><br/>    “也没什么，只是想起从前，我和娇兰姐还有诗云姐，咱们四个在一起的日子。”陈雨荷说道。
<br/><br/>    “我也挺怀念的。”
<br/><br/>    凌风笑了笑，立刻抱紧了她。
<br/><br/>    车子一直开到快市中心的位置，之后进入了一座商务大厦的地下停车场。
<br/><br/>    凌风已经看到了这大厦的名字，但知道这里是一座写字楼，里面的公司至少几十家，所以也没太关心。
<br/><br/>    下车后乘电梯上楼，一直到了大厦的顶楼才停下。
<br/><br/>    那年轻人在前方引路，带着两人进了一个巨大的办公室里。
<br/><br/>    宽敞明亮的空间，外面就是天台，里面摆放着各种绿植，弄的像个小花园似的。
<br/><br/>    “两位请稍等，穆总应该在开会，我这就去通知他。”
<br/><br/>    年轻人说了一句，急匆匆的出去了。
<br/><br/>    凌风看看天台的那些绿植，笑着对陈雨荷说道：“这里的主人倒是很有闲情逸致啊。”
<br/><br/>    “嗯，城市里面很少有这么大的地方种植花草树木，他也算是对这个非常爱好了！”陈雨荷点点头。
<br/><br/>    既然主人不在，两人就迈步走进了天台。
<br/><br/>    到外面才发现，站在这里竟然可以看到大半个京城的风景，视野非常宽阔。
<br/><br/>    站在这里，望着下方和远处的各种建筑，倒是会给人一种豪气顿生的感觉。
<br/><br/>    两人正在看风景的时候，身后传来一阵哈哈哈哈的笑声，随后一名中年男子带着个年轻人快步走了进来。
<br/><br/>    “陈小姐，凌先生，欢迎欢迎啊！”
<br/><br/>    陈雨荷笑了笑，转头说道：“凌风，介绍一下，这位是穆先生！”
<br/><br/>    “穆先生你好！”
<br/><br/>    凌风点点头，伸手和对方握了一下。
<br/><br/>    穆文生满面笑容，握住了凌风的手就有点不想松开的意思，笑呵呵的说道：“凌先生一表人才，简直比镜头上还要帅！”
<br/><br/>    “穆总客气了！”
<br/><br/>    凌风微微一笑，这种应酬的事情他本来就不擅长，也不知道该说什么，只好保持本色，淡淡的微笑着。
<br/><br/>    “对了，我来介绍，这位是金晨，金先生！”
<br/><br/>    穆文生回过头，将身旁的年轻男子介绍了一下。
<br/><br/>    “金先生你好！”
<br/><br/>    凌风冲着对方点点头。
<br/><br/>    金晨也是微微颔首，随后淡淡笑道：“凌先生，久仰大名，你最近做的几件事情可是轰动了全世界啊！”
<br/><br/>    “哪里哪里，小打小闹罢了！”凌风笑道。
<br/><br/>    寒暄几句，大家坐了下来，陈雨荷接着说道：“穆总，这次来京城也没什么特别的事情，主要是来表达一些谢意！”
<br/><br/>    “陈小姐这话就见外了，我和你父亲是朋友，你需要什么，我当然要全力以赴了！”穆文生笑道。
<br/><br/>    凌风一听恍然，这才明白其中的关节。
<br/><br/>    接下来的时间里，穆文生问了些陈雨荷家里矿山的事情，又唏嘘了一下陈钢夫妇的遭遇，凌风全程在旁边听着，一直都没说话。
<br/><br/>    而那金晨也是一样，在一旁正襟危坐，脸上没有什么表情。
<br/><br/>    但凌风却觉得有些奇怪，这个人的眼神，总给人一种不太对劲儿的感觉。
<br/><br/>    可真要说为什么，他还一时有点想不起来，只是心里有那么一种怪怪的感觉而已，无法用语言形容的那种。<br/><br/>