    
<br/><br/>    老头进来到刚才见的都是老太太的板着脸一副不太想搭理他的样子，这突如其来一句柔声细语的道谢吓得老头险些没当场回屋收拾东西离开。
<br/><br/>    “没，没事，不用谢妹子，只要你身子骨好利索了就行。”
<br/><br/>    老太太被老头这热切的目光看得忍不住捏了捏楚凡的小手。
<br/><br/>    好在老头只是看了两眼就带些尴尬的离开。
<br/><br/>    然而，却在老头脚步刚要迈出去之际被老太太给叫住了。
<br/><br/>    “顾大哥，等一下。”
<br/><br/>    老头不解，停下来看向老太太。
<br/><br/>    “顾大哥，还劳烦你稍等我一下。”老太太说罢麻溜的起了身，转身进了里屋就是一阵翻找。
<br/><br/>    屋子里的三人都不解地看向老太太的背影。
<br/><br/>    没一会老太太就抱着一只小小的木匣子过来了。
<br/><br/>    在三人疑惑的目光中，老太太将小匣子塞进老头怀里。
<br/><br/>    楚凡和楚茵：“……”
<br/><br/>    老头：“……这是，给我的？”
<br/><br/>    “嗯。”
<br/><br/>    “我可以打开来看看吗？”老头问得有些小心翼翼又有些惊喜。
<br/><br/>    以前那些人捧了多少好东西到他面前他都不稀罕了，可如今，他竟是很好奇这小匣子里面装的是什么。
<br/><br/>    金银珠宝，还是房契地契？
<br/><br/>    回应老头的又是老太太的一个嗯字。
<br/><br/>    老头迫不及待地将盒子打开，里面的东西既在老头的意料之中又在老头子的想象之外。
<br/><br/>    小匣子里面装了一些散碎的银子和几张小面额银票，林林总总加起来不到三百两。
<br/><br/>    这么多钱若是放在其他的普通农家，紧衣缩食都够他们嚼用大半辈子了。
<br/><br/>    但在这里却还不够看一次病的。
<br/><br/>    “妹子，我说你这不是在侮辱人吗？”
<br/><br/>    “顾大哥别着急，先听我说，这里面装的不是我的诊金，是我给我小孙女儿准备的诊金。”
<br/><br/>    老头：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    楚凡眼眶一下就红了，老太太这是想让老头也给她扎针呢。
<br/><br/>    “小丫头，你生病了？”
<br/><br/>    楚凡点点头又摇摇头，眼眶还红着。
<br/><br/>    老头：“……”
<br/><br/>    你这是什么意思？到底有没有生病？
<br/><br/>    且不管这些，但这钱一看就不够啊，待会得好好数一数还得再补交多少饭钱。
<br/><br/>    就在老头钱不够的这个念头刚闪过，老太太的声音又响了起来：“顾大哥，你看最下面那张。”
<br/><br/>    老头伸手扒拉了一下，很快将最后一张纸露了出来。
<br/><br/>    最下面的那一张不是银票而是一张……欠条？
<br/><br/>    老头：“(⊙o⊙)”
<br/><br/>    老太太对着老头笑了一下：“还请顾大哥先给凡凡看一下，余下不够的银子，容我之后再补给顾大哥。”
<br/><br/>    老头：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    赊欠看病，这还是老头行医看病这么多年的第一次。
<br/><br/>    嗯，感觉还不赖！
<br/><br/>    “行吧，那我先给小丫头看一看，来，小丫头，把手伸出来。”
<br/><br/>    楚凡依言将手拿出来，把完脉的老头惊呆了。
<br/><br/>    神魂不稳还会传染的吗？
<br/><br/>    一个传染俩？
<br/><br/>    两个传染……
<br/><br/>    老头的目光落在了楚茵身上。
<br/><br/>    楚茵被看得往后缩了一下，但也没逃掉被摸脉的命运。<br/><br/>