
“乖乖想让我去医院做全面的身体检查。”黄玉英嘴上在抱怨，脸上的表情却写满了自豪和骄傲。<br/><br/>
<br/><br/>
要说一家人里面，谁最关心的身体，除了她自己就是江梨了。<br/><br/>
江和平躺在炕上，眯着眼睛笑着说：“那你就去检查检查，孩子也是好心。”<br/><br/>
“检查得花不少钱哩，我打听过了，人家说又是拍片子又是胸透什么的。反正咱也看不懂，谁也不知道到底有没有病，反正钱是花出去了。咱家今年的情况，你也看到了，我哪有钱去检查啊？明年吧，明年家里有钱了，我再去医院做检查，你也去检查一下。发现之后早点治，别拖累了孩子们。”黄玉英说。<br/><br/>
江和平痛快地答应了：“行。”<br/><br/>
正说着，汪春艳撩起帘子进来了。<br/><br/>
“妈，我跟你说个事。”<br/><br/>
黄玉英漫不经心地说：“啥事？”<br/><br/>
“赵四妹要结婚了。”汪春艳。<br/><br/>
黄玉英的脸一下子拉了下来，一脸晦气地说：“好好的，你提她干什么？”<br/><br/>
汪春艳委屈地说：“我以为你不知道，特意跑过来告诉你。”<br/><br/>
这时，江爱泰和江爱业搭着肩膀走进来。<br/><br/>
汪春艳慌忙闭上了嘴巴，小心翼翼地看着江爱泰。<br/><br/>
黄玉英和江和平也不说话，屋里显得异常沉默。<br/><br/>
江爱泰感觉到了，主动问：“你们在说什么？”<br/><br/>
“说赵四妹…”汪春艳兴致勃勃地开口。<br/><br/>
黄玉英抢在她前面说：“四妹要结婚了。”<br/><br/>
“这个，我听说了。”江爱泰神色平静地说。<br/><br/>
没想到他会这样说，汪春艳一时愣在了原地。<br/><br/>
“你知道了，那你还能这么平静？”汪春艳吃惊地说。<br/><br/>
江爱泰淡淡地说：“我们已经离婚了，她想嫁给谁就嫁给谁。”<br/><br/>
“可这也太快了，你们离婚才几个月的时间，她转眼就要嫁给别人了。”汪春艳替他打抱不平。<br/><br/>
“都离婚了，人家就是自由人，想嫁给谁就嫁给谁。”见江爱泰一点情绪波动都没有，黄玉英也恢复了冷静。<br/><br/>
江梨把江元沛拉走了。<br/><br/>
江元沛莫名其妙地看着她：“怎么了？”<br/><br/>
“大人在屋里说话，太无聊了。”江梨说。<br/><br/>
其实，她就是不想让江元沛进去，从别人嘴里听到赵四妹要结婚的事。<br/><br/>
江元沛不了解她的良苦用心，在外面玩得很开心。<br/><br/>
赵四妹挎着个篮子，上面盖了一层红布，身上特意穿了身喜庆的衣服，一改之前的颓废变得喜气洋洋。<br/><br/>
“四妹啊，你这满面春光的，是有什么喜事呀？”林雪梅手上拿了把葱，透过篱笆看着路上的赵四妹。她喊了一嗓子，周围的人都出来看热闹了。<br/><br/>
“我要结婚了，就在这个月十三号。你要是有时间的话，就去凑个热闹。”赵四妹热情地说。<br/><br/>
“我有时间一定去。”林雪梅说。<br/><br/>
“我走了，记得一定要去参加我的婚礼啊，包你们吃好喝好。”<br/><br/>
赵四妹满面春风地走了。<br/><br/>
“这才多久啊，又要结婚了。”林雪梅努努嘴，一脸不屑地说。<br/><br/>
“谁说不是，孩子放在婆家，总共都没有回来看过几次。”另一个人说。<br/><br/>
“还几次？她就来过一次，让我给看见了，你们谁看见了？”赵春花从自家院子里冒出头来，插了一句嘴。<br/><br/>
“我没看见，就刚才看见了。她手里提了个篮子，你说里面装了什么？”林雪梅说。<br/><br/>
“我猜是喜糖。”另一个人说。<br/><br/>
“不可能是喜糖，要是喜糖早就拿出来了。”赵春花说。<br/><br/>
“去看看不就知道了。”林雪梅挤眉弄眼地说。<br/><br/>
赵四妹弯下腰，冲着院里的江元沛招手，笑容温婉动人：“元沛，妈妈来看你了。”<br/><br/>
经历了几次失望之后，江元沛再次见到赵四妹之后，他的心情已经没有那么激动了。<br/><br/>
“妈，你怎么来了？”<br/><br/>
江元沛打开门，把赵四妹放进院里。<br/><br/>
“好几天不见你了，妈妈想你了。”赵四妹揭开盖在篮子上的红布，里面躺着二十来只红皮鸡蛋，喜滋滋地说：“你看，这是妈妈带的鸡蛋，给你补补身体。”<br/><br/>
“谁在说话？”李金枝闻声走出来，看到赵四妹微微一愣，特意提高音量让屋里的人听见：“哟，四妹来了，听说你要结婚了，提前恭喜一声啊。”<br/><br/>
黄玉英和江爱泰想装作听汪见都不行。<br/><br/>
“大嫂——”赵四妹脸上讪讪的，毕竟以前是妯娌关系，突然之间变得生疏了。乍然见到李金枝，她脸上有点热热的。<br/><br/>
“别叫我大嫂，我可不是你大嫂。你都要嫁人了，嫁到别人家里，就要叫别人大嫂了。”李金枝摆摆手说。<br/><br/>
“嗯呐，你都知道了？”赵四妹羞涩地低下头，红着脸说：“我来就是告诉你们这件事的，十三号就是我结婚的日子，你们要是有空可以去凑个热闹。啥礼物也不用带，找一张桌子坐下吃饭就行。”<br/><br/>
“还有这种好事呀？”林雪梅牙都笑掉了，大声说。<br/><br/>
“我们也想去，让不让我们去白吃白喝？”赵春花跟林雪梅一唱一和，两个人跟喝大戏似的。<br/><br/>
“能去，都能去，人越多越热热闹，我对象就喜欢热闹。”赵四妹红着脸说。<br/><br/>
外面笑成一团，你一句我一句说得开心。<br/><br/>
黄玉英阴着脸，表情不满地说：“每次回来都要搞出点大动静，生怕别人不知道她回来了。”<br/><br/>
江爱泰一声不吭地站起来，面无表情地说：“我出去让她走。”<br/><br/>
黄玉英拦住他：“你在屋里呆着，还是别出去了，我出去看看。”<br/><br/>
江爱泰点点头，默默地又坐了回去。<br/><br/>
黄玉英一出去，赵四妹就笑不出来了。<br/><br/>
一时之间，她的眼神很复杂，不知道是该叫妈还是叫大娘。<br/><br/>
黄玉英冷淡地说：“来了。”<br/><br/>
“哦，我带了鸡蛋给你们补身体，全是红皮鸡蛋，家里的老母鸡下的。”<br/><br/>
放眼整个江家，赵四妹最不想面对的人就是黄玉英。不是因为黄玉英对她好，她心里愧疚什么的，而是因为黄玉英的利嘴。惹急了黄玉英，她一点面子都不给你。<br/><br/>
她殷勤地把篮子拿给黄玉英看，讨好的意味不言而喻。<br/><br/>
黄玉英用眼角余光夹了一下，冷淡地说：“把鸡蛋放下，你可以走了。”<br/><br/>
“爱泰在屋里吗？我还想眼他说几句话。”赵四妹一脸僵硬地往屋里看了几眼。<br/><br/>
“他在屋里，你就在这儿说，他也能听得见。”黄玉英接过篮子，看都没看一眼就递给了旁边的李金枝。<br/><br/>
“也没有别的事，就是想请他参加我的婚礼。”赵四妹面带微笑地说。<br/><br/>
“赵四妹，你欺人不要太甚！”黄玉英气不打一处来，随手抓了个东西朝她扔过去。<br/><br/>
啪地一声，红皮鸡蛋砸到赵四妹脸上，黄色的蛋液顺着她的脸往下流。<br/><br/>
赵春花站得人群里，看得清清楚楚的。就算她平时跟黄玉英不对付，此时也忍不住拍手叫好：“打得好！”<br/><br/>
离了婚还要请前夫去参加婚礼，这种操作她也是第一次见。<br/><br/>
赵四妹可能心里对江爱泰有怨恨，所以想出来这个办法来羞辱江爱泰。<br/><br/>
“拿着你的鸡蛋赶紧滚，别让我拿铁锹撵你。”黄玉英给李金枝使了个眼色。<br/><br/>
李金枝往前走了几步，把篮子放在赵四妹面前，小声说：“老太太生气了，赶紧走。”<br/><br/>
赵四妹蹲下身，把红皮鸡蛋一个一个地拿出去，小心地放到一边的地上。<br/><br/>
她像是自言自语，又像是对黄玉英说的：“就算你们不吃，也要给我儿子吃，我儿子都让你们给饿瘦了。”<br/><br/>
赵四妹挎着个空篮子，扒开看热闹的人群走了。<br/><br/>
“太过份了，这哪里是来看儿子的，分明是来示威的。”林雪梅说。<br/><br/>
“谁让人家长得好，才离婚没多久就要嫁人了，真快啊。”有人说。<br/><br/>
“幸亏我没有儿子，不然娶个这样的儿媳妇回来，我非气死不可。”黄玉英阴阳怪气地说。<br/><br/>
黄玉英闭了闭眼睛，转身就要往屋里走去。<br/><br/>
李金枝指着地上的鸡蛋说：“妈，这些鸡蛋怎么办？”<br/><br/>
“拿进屋里，洗干净了全煮上。”黄玉英没好气地说。<br/><br/>
“爸爸——”江元沛一头扎进江爱泰怀里，小声说：“爸爸，妈妈要嫁给别人了。”<br/><br/>
“没关系，你还有爸爸，爸爸会陪着你的。”江爱泰动作温柔地抚摸着他的头发。<br/><br/>
江元沛情绪低落了一会就好了。<br/><br/>
黄玉英真的把那二十来个鸡蛋都煮熟了，装了满满一盆子端到桌子上。<br/><br/>
“吃吧，一个拿一个，多的再说。”<br/><br/>
说完，半天没有人动弹。<br/><br/>
一桌子小孩都知道这些鸡蛋是谁送过来的。<br/><br/>
“咦，你们怎么不吃？我最爱吃鸡蛋了。”江元升大大咧咧的，没有感觉到气氛有什么不对劲，第一个伸出爪子去拿盆里的鸡蛋。<br/><br/>
他的手指头刚刚碰触到温热的鸡蛋外壳，胳膊上就挨了一筷子。<br/><br/>
“啊！”江元升疼得大叫一声，触电般地缩回手，气愤地瞪着打他的人：“江元阳，你干什么？”<br/><br/>
自己不吃，也不让别人吃，好气哦。<br/><br/>
“你没看大家都没有动手吗？”江元阳跟他咬耳朵。<br/><br/>
“吃啊，怎么都不动？”黄玉英扫了他们一眼。<br/><br/>
孩子们不约而同地看向江元沛。<br/><br/>
江元沛拿了两个鸡蛋，低下头说：“我要吃两个。”<br/><br/>
他一句话打破了沉默，孩子们才跟着动作起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517999"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;示威">加入书签</a>
</div>
