    
        <br/><br/>    “这样吧，我和康太一组，大介叔和泉一组，这样比较好。”
<br/><br/>    他自然想把医疗忍者给年长的大介叔，但大介自然是不会同意的。
<br/><br/>    “我和康太一组，队长你和泉一组，你是我们的少族长，不能有事。”
<br/><br/>    鼬想要拒绝，但是大介叔已经拉着康太去往另一个方向。
<br/><br/>    鼬看了一眼泉，露出温柔的笑容。
<br/><br/>    “泉，那我们走这边吧。”
<br/><br/>    宇智波泉现在感觉自己的脸要很烫，她竟然跟鼬单独在一起了！
<br/><br/>    虽然这只是任务安排，但她也期待了很久。
<br/><br/>    看着前方带路的鼬，泉多么想一直一直这样存在在他的身边。
<br/><br/>    鼬自然没有感觉到泉的不对经，他们要去的站点，在木叶的东西方。
<br/><br/>    那里临近海岸，虽然没有跟任何国家接壤。
<br/><br/>    但前方就是水之国，还有很多小的国家，所以这边也是一个看守的重点。
<br/><br/>    鼬很快就来到了这个站点，表达了自己的意思后，领队让鼬自己去调查就行。
<br/><br/>    这边的人数也是四个人，生活的环境跟刚才一样，非常简陋。
<br/><br/>    而在里面鼬还看见了一个认识的人。
<br/><br/>    “鼬，你怎么来了？是跟师父一起来的吗？！”
<br/><br/>    正在挑水的一郎，浑身都已经湿透了，临靠海岸，风吹日晒的，以前还算白净的皮肤，此刻也变得干燥蜕皮，变黑了很多。
<br/><br/>    鼬差点都没有认出来。
<br/><br/>    “是一郎啊，好久不见。”
<br/><br/>    一郎还是跟以前一样傻笑的走了过来，而在这个时候，一郎的背后传来了男人爆吼的声音。
<br/><br/>    “一郎！老子的水怎么还没有拿来？！你是不是偷懒了？”
<br/><br/>    声音越来越靠近，只见身后一个穿着大裤衩子，光着上身，踩着一双拖鞋走来的邋遢男人。
<br/><br/>    正一脸不爽的看着面前的一郎，上去就是一脚。
<br/><br/>    “老子跟你说话呢！你啥情况？”
<br/><br/>    鼬以为一郎会被那个男人一脚揣在地上，但没有想到一郎接了对方一脚，依然直挺挺的站在那里。
<br/><br/>    这个发现倒是让鼬挺意外的，在之前见到一郎的时候，他还是啥都做不好的人。
<br/><br/>    一郎点点头说道。
<br/><br/>    “就来，我刚好遇见人，所以打了个招呼。”
<br/><br/>    一郎笑得很淳朴，他并没有因为对方的无理谩骂，而有一丝的情绪波动。
<br/><br/>    那邋遢男人顺着目光看了过去，发现竟然是宇智波鼬，眼睛里就划过一丝恨意。
<br/><br/>    如果不是因为宇智波一族，他也不会沦落到这个地步！团藏大人就不会死！
<br/><br/>    对方情绪上的恨意，鼬完全感受到了，对此他也没有什么好说的。
<br/><br/>    每个人的选择不同，每个人就要为自己的选择，付出相应的代价。
<br/><br/>    如果当时没有凉宫出来帮忙，或许被流放的就是他们宇智波一族了。
<br/><br/>    “哦？是宇智波的大公子啊，什么事情需要您亲自来一趟呢？这种地方可容不下您这尊大佛。”
<br/><br/>    说话语气都泛着酸，鼬充耳未闻，把目的说了一遍，那人冷笑一声。
<br/><br/>    “哼，你们宇智波的写轮眼丢了，就认为是我们根部拿走的吗？你们诬赖人的功底还是那么厉害呀。”
<br/><br/>    在身后站着的泉听到对方的回答，忍不住的想要怼回去，但是被前面的鼬给制止了。
<br/><br/>    “浪费不了多久，请接收我们的检查。”
<br/><br/>    那男人也知道弄不过宇智波一族，也就没有在说什么。
<br/><br/>    等到所有事情都处理完以后，一郎跟着鼬走了出来，脸上还带着见到熟悉的人的开心。
<br/><br/>    “少族长……”
<br/><br/>    鼬听完皱了一下眉毛。
<br/><br/>    “你还是叫我鼬就行了，你是凉宫的徒弟，我跟凉宫是好朋友，没必要这么生分。”
<br/><br/>    一郎听到鼬的话，开心的笑了笑。着急的问道。
<br/><br/>    “我师父怎么样了？他……有没有被分配？”
<br/><br/>    一郎最担心的就是自己的师父了，当时自己走的着急，没有办法再见师父一面。
<br/><br/>    师父跟他都是根部的成员，虽然他很相信师父的实力，但也害怕出现问题。
<br/><br/>    鼬能感受到一郎的担心，拍了拍他的肩膀安慰地说道。
<br/><br/>    “你放心吧，你师父他现在在木叶待着，没有什么危险。”
<br/><br/>    听到师父没有被派放，一郎悬着的心总算放下了。
<br/><br/>    “那就好，这里的生活太苦了，我还担心师父受不了呢。”
<br/><br/>    鼬也知道这里的生活很苦，看了眼一郎，他虽然年纪已经很大了，但心里一直有颗单纯的心。
<br/><br/>    而且他还是凉宫的徒弟，以他现在的能力，调动一个根部成员是没有太大困难的。
<br/><br/>    一向公私分明，做事规矩的鼬，在这件事上，竟然有了别的想法。
<br/><br/>    他把一郎拉在了旁边的一棵树下面，悄声的说道。
<br/><br/>    “你师父很担心你，上次你不辞而别，他还打听你的去向。”
<br/><br/>    从鼬的嘴里听到师父竟然还打听他的去向，一郎的心里暖暖的，自己的师父虽然对他面冷，但是心热。
<br/><br/>    “这里的条件我也看见了，如果是你师父看见也会很难受的，所以我可以把你调回木叶。”
<br/><br/>    虽然说很简单，但是也有不少的风险。
<br/><br/>    但鼬还是愿意这样做。
<br/><br/>    听到鼬这样说，一郎表情愣住了，随后是喜悦，随后又变得冷静，最后摇了摇头。
<br/><br/>    “虽然我很想回去见师父，但师父不一定想要见到这样的我。”
<br/><br/>    鼬没想到他竟然拒绝了。
<br/><br/>    “你师父也很想见你的。”
<br/><br/>    一郎还是摇摇头，很认真的对着鼬说道。
<br/><br/>    “师父走的时候，让我好好的训练，但是我的天赋太差了，别人训练一天，我都要训练十天才能赶上，在木叶我有师父保护着，有很好的环境，那样无法激发我的潜力。”
<br/><br/>    鼬听着一郎的话，没想到他会这样想。
<br/><br/>    “在这边虽然条件艰苦，但我的潜力也被带动了起来，每天都有很长时间来训练，这对我来说是最好不过的。”
<br/><br/>    所谓勤能补拙，说的就是像一郎这样的人吧。
<br/><br/>    “但是在木叶你也可以每天训练，甚至还可以让凉宫来指导你。”
<br/><br/>    这是这边没有的，不管怎样，有一个好老师才是最稳定的。
<br/><br/>    “该学的，师父都给我写在本子上了，而且木叶太安稳了，还是这里适合我，我一想到下次见到师父的时候，是一个全新的自己，就充满了干劲。”        <br/><br/>