    
<br/><br/>    
“五哥，可把你给盼回来了，都一个多月了，五哥瘦了好多。”齐钰下马迎了过来，一副喜不自胜的样子：“今日小弟进宫，刚好听人说你快到了，便来这儿侯着，看在小弟我等了五哥三个时辰的份上，五哥去拜见父皇以后，一定要和小弟小酌几杯。”


<br/><br/>    
齐宥闻言心中顿时警惕起来。


<br/><br/>    
俗话说得好，无事献殷勤，非奸即盗。


<br/><br/>    
之前这小子请他用膳，便是炫耀他得了个女儿。


<br/><br/>    
今日这般热情，所为何事？


<br/><br/>    
他又要炫耀什么？


<br/><br/>    
莫说齐宥了，就连叶珍珍也觉得齐钰热情过头了，肯定有猫腻。


<br/><br/>    
是有求于自家王爷，还是做了坏事要王爷背锅？


<br/><br/>    
无论是哪一点，叶珍珍都觉得心里不爽。


<br/><br/>    
前世，她还是听人说起过齐钰的，这位王爷又阴险又狡诈，还很小气。


<br/><br/>    
“我先进宫给父皇和母妃请安，喝酒的事儿看情况吧。”齐宥低声道。


<br/><br/>    
“好，我陪着五哥一块去。”齐钰说完之后，也上了马。


<br/><br/>    
齐宥没管他，策马往皇宫所在的方向去了。


<br/><br/>    
看着齐钰骑马屁颠屁颠的跟在自家王爷身后，叶珍珍忍不住皱了皱眉。


<br/><br/>    
“姑娘，可要回府了？”陈万策马上前，低声询问道。


<br/><br/>    
“走吧。”叶珍珍点了点头。


<br/><br/>    
这里是京城，她家王爷能策马狂奔，他们还是算了吧。


<br/><br/>    
众人下马，牵着马往王府所在的方向走去。


<br/><br/>    
陈万觉得不妥，那里能给叶珍珍一个姑娘走那么远的路啊，正想去雇马车，却见他们王府的马车过来了。


<br/><br/>    
陈万大喜，连忙请叶珍珍上车了。


<br/><br/>    
约摸半个时辰后，众人到了靖王府门口。


<br/><br/>    
得了消息的张嬷嬷已经在门口候了好一阵子了，见叶珍珍下了马车，顿时迎了上来。


<br/><br/>    
“姑娘，你们可算回来了，王爷呢？”


<br/><br/>    
“王爷进宫拜见皇上和娘娘去了。”叶珍珍笑道。


<br/><br/>    
齐宥不是去游玩的，是奉旨去办差的，这回来了，自然要去皇帝跟前回话。


<br/><br/>    
“瞧我，竟忘了这个。”张嬷嬷有些懊恼道。


<br/><br/>    
“王爷第一次出京城办差，嬷嬷没想起这茬也是正常的。”叶珍珍一边说着，一边进了王府。


<br/><br/>    
“姑娘，老婆子我有罪。”张嬷嬷突然拦住了叶珍珍，姿势就要下跪请罪。


<br/><br/>    
她算是看出来了，王爷很稀罕叶珍珍，要不了多久，叶珍珍肯定就是王爷的侍妾，算得上半个主子了。


<br/><br/>    
她这次有负重托，没有办好事儿，跪就跪了吧，只要叶珍珍能帮她美言几句，王爷也就不生气了。


<br/><br/>    
别看她是王爷的奶娘，也不敢拿乔的。


<br/><br/>    
“嬷嬷。”叶珍珍吓了一大跳，还不等张嬷嬷跪下，便扶起了她。


<br/><br/>    
“嬷嬷这是怎么了？”叶珍珍连忙问道。


<br/><br/>    
“都怪老婆子没用，居然没有看住那个贱人，她从我们王府跑了出去，和睿王勾搭到了一块儿，此事一旦传扬开来，王爷的脸面都让她丢尽了。”张嬷嬷一脸愤怒道。


<br/><br/>    
“嬷嬷说的是……兰照佳？”叶珍珍瞪大眼睛问道。


<br/><br/>    
“不是她还能有谁？满京城也只有她这样的贱人才做的出这种不要脸的事儿，她是我们王爷的侍妾，却勾搭上了王爷的弟弟，成了人家的女人，不仅咱们王爷，皇家的脸都让她丢光了。”张嬷嬷紧握拳头，大声说道。


<br/><br/>    
她也想小声些，可实在太生气了。


<br/><br/>    
再说了，这件事整个王府的人都知道，她也没必要藏着掖着了。


<br/><br/>    
“她这是找死吗？”叶珍珍真的被惊到了：“她是我们王爷的侍妾，却和睿王勾搭上了，此事若是闹到宫里，为了兄弟和睦，兰照佳只有死路一条啊。”


<br/><br/>    
在叶珍珍看来，兰照佳虽然不是个聪明绝顶的人，却也不笨，怎么会做出这样的事儿？


<br/><br/>    
“怕是狗急跳墙了吧，她知道她留在咱们王府，最终只有死路一条，所以才拼死一搏！”张嬷嬷冷声说道。


<br/><br/>    
“嬷嬷说的没错，其实，她还是有一线生机的，她只是王爷的侍妾，并不是王爷的侧妃，俗话说得好，妾通买卖，只要主家愿意，不仅可以卖，还可以送人，只要我们王爷答应将她送给睿王，此事便大事化小了。”叶珍珍说到此，脸上满是冷意。


<br/><br/>    
“怪不得睿王今日居然在城门口站了三个时辰等着我们家王爷呢，原来是为了这个事儿呀。”叶珍珍冷声道。


<br/><br/>    
“睿王真是鬼迷心窍了，为了这么一个女人，竟然什么都不顾了。”张嬷嬷皱了皱眉。


<br/><br/>    
“嬷嬷错了，如果说，睿王一开始被美色所迷，有些冲动那倒也说得过去，至于今日在城门口等着咱们家王爷，也不全都是为了兰照佳，也是为了他自个，勾搭兄弟的女人，这名声可不好听，哪怕他身为皇子，这事若是传开了，皇上必定龙颜大怒，他也没有将来了。”叶珍珍面带讽刺道。


<br/><br/>    
他们家王爷想不想做皇帝，叶珍珍不知道，但睿王齐钰是肯定想的。


<br/><br/>    
人家和王爷说了，想生个儿子，等着继承皇位呢。


<br/><br/>    
这事叶珍珍为什么知道？


<br/><br/>    
当然是她家王爷告诉他的呀。


<br/><br/>    
他们在江南独处了二十来天，王爷有天多喝了两杯，便将此事告诉了她。


<br/><br/>    
“那咱们该如何是好？”瑞嬷嬷连忙问道。


<br/><br/>    
“此事由王爷决定吧。”叶珍珍沉默片刻后低声说道。


<br/><br/>    
睿王已经缠着王爷了，王爷现在人又在宫里，即便她再着急也没用，就看王爷最后会如何决定了。


<br/><br/>    
“一定不能便宜了那个贱人。”张嬷嬷一脸愤恨道。


<br/><br/>    
“这件事现在传开了吗？”叶珍珍低声问道。


<br/><br/>    
“还没有！”张嬷嬷连忙摇头。


<br/><br/>    
“那就好！”叶珍珍听了之后松了口气。


<br/><br/>    
张嬷嬷见她一脸疲惫，风尘仆仆的样子，连忙道：“姑娘，你先去沐浴更衣，用膳歇息吧！”


<br/><br/>    
叶珍珍轻轻点了点头。


<br/><br/>    
她毕竟是女儿家，又不会功夫，自然不如她家王爷和陈鹏他们体力好。


<br/><br/>    
连日赶路，她的确十分疲惫。


<br/><br/>    
……


<br/><br/>    
乾元宫中，齐宥向皇帝禀报了自己南下征粮之事，刚刚出来，就发现齐钰在外头等着他。


<br/><br/>    
“五弟，有什么事改日再说吧，我还要去长乐宫中向我母妃请安。”齐宥淡淡的说道。


<br/><br/>