    
                <br/><br/>    
                而在他旁边，则是一只直立行走的狗子，一条蜈蚣以及一只熊，以及一个飘在半空中的灵魂体。
                
            
            <br/><br/>    
                而狗子和熊的手中，各自捧着一束牵牛花。
                
            
            <br/><br/>    
                “在下髅本伟，携小弟们特来迎接小姐姐，欢迎小姐姐。”
                
            
            <br/><br/>    
                说着，髅本伟将手掌扶在胸口，做了一个极其绅士的动作。
                
            
            <br/><br/>    
                而一旁的狗子和奶剂见状，连忙奉上了手中的牵牛花。
                
            
            <br/><br/>    
                这就是苏鱼儿所说的那位髅哥哥吗？
                
            
            <br/><br/>    
                白媚受宠若惊。
                
            
            <br/><br/>    
                虽然这花和髅本伟的打扮让人一言难尽，但髅本伟的绅士动作，却给予了她极大的好感。
                
            
            <br/><br/>    
                她来的时候，甚至已经想好了，为髅本伟当奴当婢都可以，只要髅本伟不是文成玉那样的人就好了。
                
            
            <br/><br/>    
                可她万万想不到，髅本伟不仅不是那样的人，而且还如此平易近人，还特意来迎接他。
                
            
            <br/><br/>    
                这让她庆幸不已，自己来这里真的是做了一个非常正确的举动。
                
            
            <br/><br/>    
                “奴婢见过大人。”
                
            
            <br/><br/>    
                白媚连忙行礼。
                
            
            <br/><br/>    
                “小姐姐严重了，初来乍到的，本渣男带你到岛上好好逛一逛。”
                
            
            <br/><br/>    
                说着，髅本伟做了一个请的姿势。
                
            
            <br/><br/>    
                同时还怒瞪了狗子等人一眼。
                
            
            <br/><br/>    
                狗子等人见状，顿时消失的无影无踪。
                
            
            <br/><br/>    
                就这样，白媚跟着髅本伟闲逛了起来，刚走两步，就被倒在地上的赵琦拦住了脚步。
                
            
            <br/><br/>    
                “哪来的破玩意敢碍本渣男的路。”
                
            
            <br/><br/>    
                髅本伟一脚就将朝气踹飞了出去，惊的白媚张大了嘴巴。
                
            
            <br/><br/>    
                “啊哈，真是抱歉小姐姐，清理了一点垃圾。”
                
            
            <br/><br/>    
                髅本伟一脸温和地说道。
                
            
            <br/><br/>    
                “没，没事。”
                
            
            <br/><br/>    
                白媚表面平静，心中却忐忑不已，光是这一脚，恐怕就不是那个担粪的大伯能够比的吧。
                
            
            <br/><br/>    
                两人，沿着海岸线静静的走着。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                忽然，髅本伟深情朗诵了起来。
                
            
            <br/><br/>    
                “看那山，看那水……”
                
            
            <br/><br/>    
                “当真是好山好水。”
                
            
            <br/><br/>    
                “髅大人真是好文采。”
                
            
            <br/><br/>    
                白媚连忙夸奖。
                
            
            <br/><br/>    
                “小姐姐严重了，鄙人不才，对诗句略知一二。”
                
            
            <br/><br/>    
                髅本伟温文儒雅地笑着，和白媚并排走着，负手而行。
                
            
            <br/><br/>    
                身后，一只狗子快速掠过，将一束牵牛花放在了髅本伟的手中。
                
            
            <br/><br/>    
                “小姐姐，送给你的。”
                
            
            <br/><br/>    
                髅本伟惊喜地说道。
                
            
            <br/><br/>    
                “谢谢髅大人。”
                
            
            <br/><br/>    
                白媚双手捧住鲜花。
                
            
            <br/><br/>    
                “来，本渣男再带你去那边看看。”髅本伟耐心的说着，一只手掌上上下下，忐忑不安，终于点到了白媚的肩膀上。
                
            
            <br/><br/>    
                见后者没有抗拒，手掌轻轻一落。
                
            
            <br/><br/>    
                白媚的身躯微微一颤，有些腼腆，但也并没有抗拒。
                
            
            <br/><br/>    
                万万没有想到，以髅大人这样的实力，居然如此颤颤巍巍。
                
            
            <br/><br/>    
                真不知道，这张充满迷雾的脸庞后面，是一番怎么样的模样。
                
            
            <br/><br/>    
                而髅本伟搂到了白媚，整个人昂首挺胸了起来。
                
            
            <br/><br/>    
                就这样，髅本伟带着白媚沿着小岛逛了十八圈，说遍了所有土味情话。
                
            
            <br/><br/>    
                “小姐姐，今天本渣男很开心。”
                
            
            <br/><br/>    
                “这个小礼物，请小姐姐务必收下。”
                
            
            <br/><br/>    
                说着，髅本伟拿出了一粒骨屑。
                
            
            <br/><br/>    
                “回去将之炼化。”
                
            
            <br/><br/>    
                “下次，本渣男期待小姐姐的到来。”
                
            
            <br/><br/>    
                “等你哟……”
                
            
            <br/><br/>    
                看着那一粒骨屑，以及脑海中回荡着髅本伟的交代，白媚将之认真收好，但是此刻的她并不知道，这粒骨屑将给她带来什么。
                
            
            <br/><br/>    
                不过心情却是美好的。
                
            
            <br/><br/>    
                这一行，比起她原本的遭遇，实在是太好不过了。
                
            
            <br/><br/>    
                而且髅大人让她回去，似乎也并没有让他在这里当奴当婢的意思。
                
            
            <br/><br/>    
                她心中感动。
                
            
            <br/><br/>    
                不多时，她和苏鱼儿就回到了云劫门之内。
                
            
            <br/><br/>    
                分别之后，关岭就一脸凝重的跑来了。
                
            
            <br/><br/>    
                “小鱼儿，你知不知道，因为我们收留了白媚，风云宗已经来信了。”
                
            
            <br/><br/>    
                “据称将会在一日之后派人到达我云劫门，本以为只是一个内门弟子，云劫门并不会怎么样，但是看此举，是我们小看了风云宗啊！”
                
            
            <br/><br/>    
                “你也知道，若是真的和风云宗为敌，我们是万万不敢的，他们可是有两艘灵舟的大劫门。”
                
            
            <br/><br/>    
                “所以现在来告诉你，就是跟你提个醒，白媚我会尽力保她，但若是风云宗一定要人的话，那我也只能够交人了。”
                
            
            <br/><br/>    
                “因为为了一个天赋很一般的内门弟子，跟风云宗撕破脸皮，根本就不值得！”
                
            
            <br/><br/>