    
<br/><br/>    一个很陌生的声音，但意外的让人感受到了温暖。
<br/><br/>    君慕浅眯了眯眼，还未回头看去，便听见“咚”的一声巨响，有重物倒在了地上。
<br/><br/>    她诧异一看，发现这个重物正是百里长笙。
<br/><br/>    百里小弟呈人字形趴在地上，俊脸憋得通红，一口气没喘上来的样子，差点闭过气去。
<br/><br/>    “你这是……”君慕浅不知道该说些什么了，斟酌了一下道，“至于激动地给我行这么大的礼？”
<br/><br/>    “阁、阁主！”百里长笙欲哭无泪，“我是被、被……”
<br/><br/>    他是真的不好意思说，他是因为那番话激动地准备去抱阁主大腿时，被那突如其来的掌声给下了个激灵。
<br/><br/>    然后一时间，动作没有收住，直接就扑街了。
<br/><br/>    不行，这太丢脸了，绝不能说。
<br/><br/>    “我晓得。”君慕浅一副了然的样子，“以后不要这么激动了，我害怕你下次激动地当场去世了。”
<br/><br/>    百里长笙：“……”
<br/><br/>    他有点慌。
<br/><br/>    “起来吧。”君慕浅摇了摇头，“有客人来了，你想自己练去。”
<br/><br/>    既然没有敌意，那么来者皆是客，知不知道这个客是为何而来的了。
<br/><br/>    百里长笙如临大赦，蹭的一下爬起来，头也不回地跑到了屋子里，连门窗也闭得严严实实，生怕被人看见。
<br/><br/>    君慕浅这才看向方才掌声的来源——
<br/><br/>    院子口立着一个身材颀长的年轻人，他穿着简单的月白色衣裳，朴素却不失大气，此刻见她看过来后，淡淡地笑了笑，让人有一种如沐春风之感。
<br/><br/>    “天……音门？”君慕浅注意到了年轻人衣襟上的绣章，眼神微微一变，不动声色道，“公主有事找我？”
<br/><br/>    她知晓楼云翩并非流言中的那样即将香消玉殒，但是为了配合断袖太子，这位镇国公主也只好装作卧病不起了。
<br/><br/>    就算有什么事情，也是托身边人出来办。
<br/><br/>    “姑娘何以为，我是受云翩所托？”年轻人淡淡扬眉，“我就不能为自己而来？”
<br/><br/>    “哦——”君慕浅点了点头，眉目漠然，“可是我不喜欢你们天音门，我也不认识你。”
<br/><br/>    “现在就认识了。”年轻人并不在意，他笑笑，“你可以叫我叶瑄。”
<br/><br/>    叶瑄！
<br/><br/>    听到这个名字，君慕浅眸光一冽。
<br/><br/>    当初在和容轻做了那个交易之后，她就开始准备一年后的百宗大战，而自然，也在不断地收集情报。
<br/><br/>    叶瑄这个人，她听过几次。
<br/><br/>    他是一年前才加入天音门的，但他的崛起之快，可谓是众多宗门弟子之中的传说。
<br/><br/>    听闻叶瑄今年不过弱冠，便已经快要达到灵宗的层次了。
<br/><br/>    虽然还不能和天音仙子相提并论，但他的名字也流传极广。
<br/><br/>    啧，她在短短的一个月之中，就见到了两个天之骄子，还都是自己送上来的。
<br/><br/>    心中忍不住轻哂一声，这还真是巧了，都来到了大乾。
<br/><br/>    这大乾难道是什么风水宝地，引得这些天才趋之若鹜？
<br/><br/>    “慕浅。”她淡淡，“久仰叶公子之名。”
<br/><br/>    “不必那么见外。”叶瑄微笑，“叫我名字就好了。”
<br/><br/>    “叶公子说笑了。”君慕浅客气道，“我们不熟。”
<br/><br/>    其实，她连话都有点懒得说，但是表面的礼貌还是要给的。
<br/><br/>    “罢了。”叶瑄眸光微微一凝，旋即唇边又漾起了笑，“我来找慕妹妹，是想问慕妹妹一些事情。”
<br/><br/>    “……”
<br/><br/>    君慕浅有些头疼。
<br/><br/>    真的是见鬼了。
<br/><br/>    是她这一世展现出来的性格很容易接近吗？
<br/><br/>    为什么下位面的有些人都这么自来熟？
<br/><br/>    妹妹？年龄当你祖宗都够了。
<br/><br/>    君慕浅也笑了，眼尾却溢出了淡淡的杀气：“其实，你叫我一声祖奶奶，我会比较开心。”
<br/><br/>    “果然如云翩所言，慕妹妹是个妙人。”叶瑄不为所动，“称呼这种东西，只是一个代号，慕妹妹不必介意。”
<br/><br/>    “有理。”君慕浅这次却颇为赞同，“我就当一只猪昂昂叫了。”
<br/><br/>    “慕妹妹似乎很不喜欢我。”听此，叶瑄轻轻地叹了一口气，“可这才是我们第一次见面。”
<br/><br/>    君慕浅不想和他再纠缠下去，直接了当道：“你要问什么？”
<br/><br/>    “哦，差点忘了——”叶瑄似是才想起来，面带恍然，“听云翩说慕妹妹曾经向她咨询过天机楼预测天机之事，不知道慕妹妹可去了黄泉谷？”
<br/><br/>    “黄泉谷？”君慕浅想了想，“那不是大乾的一处凶地吗？我为什么要去那里？”
<br/><br/>    这个叶瑄倒是在某些方面和楼星寻有些像，都喜欢拐弯抹角地试探人。
<br/><br/>    “那真是太好了。”叶瑄仿佛松了一口气，“黄泉谷的确危险，我和云翩都受了重伤。”
<br/><br/>    他语气淡淡，双眸却在注意着紫衣女子每一分肌肉的震动，然而——
<br/><br/>    君慕浅神色没有任何变化，对此事根本就不关心。
<br/><br/>    叶瑄凝视了她半晌，突然道：“慕姑娘长得很像我认识的一个人。”
<br/><br/>    闻言，君慕浅挑了挑眉：“哦？”
<br/><br/>    他又想搞什么？
<br/><br/>    “不过他眼下却是不在华胥。”叶瑄摇了摇头，“要不然还能让他和慕妹妹见上一见，定能引为知己。”
<br/><br/>    君慕浅打了个哈欠，还是不感兴趣。
<br/><br/>    那双桃花眸中水波潋滟，她倏地笑了：“你说的这个，大约是不可能的。”
<br/><br/>    叶瑄不禁一怔。
<br/><br/>    紫衣女子声音悠缓：“因为我长得这么美，不可能是大众脸。”
<br/><br/>    这句话，让叶瑄哑然失笑。
<br/><br/>    君慕浅委婉地下逐客令：“没事的话，叶公子就请回吧。”
<br/><br/>    但是，叶瑄却并没有动，而是又问道：“慕妹妹还记得以前的事情吗？”
<br/><br/>    “以前？”君慕浅看着他，眸色暗了几分。
<br/><br/>    她从一开始，就觉得叶瑄有点来路不善。
<br/><br/>    “通俗来讲，就是小时候的事情。”
<br/><br/>    “这与叶公子无关。”君慕浅眼眸凉了凉。
<br/><br/>    她所拥有的，也只有这具身体的记忆，小时候的事情，没有几个人能记清。
<br/><br/>    “是无关，但我有些好奇。”叶瑄轻描淡写，“不过，慕妹妹真的没有想过，人的记忆是可以造假的？”
<br/><br/>    他微微一笑，续道：“毕竟有言灵根这种东西在，真可假，假可真。”
<br/><br/>    听到这句话，君慕浅的神色彻底冷了下来：“你想说什么？”<br/><br/>