    app2();<br/><br/>            1509
<br/><br/>    “夫君，你想去哪儿？”
<br/><br/>    “我不熟悉，你带我四处走走，你也知道我不怎么出来走动，不妨给我介绍一些好玩的地方”，叶帆道。
<br/><br/>    “也是，夫君对寒露城其实也不熟吧，虽然这是离我们寒光门最近的大城……
<br/><br/>    那……我们先去市集走走？正好妾身要购置一些日常之物……”念茹娇提议道。  “
<br/><br/>    好啊，阿娇你带路，今日你去哪，我都陪着”，叶帆温和地笑了笑。  念
<br/><br/>    茹娇仿佛是收获了莫大的惊喜，好似芙蓉出水，更加光彩照人，甜蜜地点了点头：“多谢夫君……”
<br/><br/>    叶帆心里不得不感慨，这古仙灵界的女子，还是非常淳朴啊，真容易满足，陪她逛个街，就高兴成这样。
<br/><br/>    当然，估计也跟念茹娇本身的温婉性格，以及她对自己道侣的情根深种有关系。  两
<br/><br/>    人走在街道上，引来不少目光，毕竟念茹娇的姿容，在古仙灵界也是极为罕见。  不
<br/><br/>    过有些认得冷星辰的修士，多少眼中有些不屑和嫉妒。  叶
<br/><br/>    帆倒也无所谓，看看身边的念茹娇，时不时会偷偷看看自己的可爱模样，心里觉得颇为有趣。
<br/><br/>    念茹娇所说的购买日常之物，无非就是一些布匹，衣裳，熏香之类的小东西。
<br/><br/>    来到一加女子裁缝店里，叶帆看到有不少的色彩斑斓的裙装，大多设计得都很是飘然出尘，也有古典端庄，秀气清丽的类型。
<br/><br/>    “夫君……你稍等一下，妾身很快选两身衣裳就走”。  念
<br/><br/>    茹娇说着，就赶时间地去挑了两件裙子，然后就要去柜台付钱。
<br/><br/>    这古仙灵界用的货币，倒是和地上的古时区别不大，基本就是金子和银子。
<br/><br/>    而只有一些修炼用的资源，才会用洪荒石来做交易。  叶
<br/><br/>    帆见念茹娇这么性急，皱眉道：“阿娇，你不试一试么？干嘛这么着急？”  叶
<br/><br/>    帆纳闷，莫非古仙灵界的裁缝店没有试衣间的说法？念
<br/><br/>    茹娇一愣，有些迟疑地回过身来问：“夫君……妾身可以……试衣服吗？”
<br/><br/>    “当然可以啊，来都来了，你多挑几套试试”，叶帆说。  “
<br/><br/>    可……可是夫君以前，不喜欢见妾身试衣服啊……”念茹娇有些委屈地小声道。  叶
<br/><br/>    帆一阵无语，估计又是冷星辰的自卑害的……念茹娇越美，冷星辰就越不自在，当然也就不喜欢看妻子换各种衣裳，展露美态了。
<br/><br/>    真是个可怜的女人，在这样的丈夫身边，待了一百多年，是有多少辛酸委屈往肚子里吞？  叶
<br/><br/>    帆也不多说，走过去到货架边，选了几套感觉符合念茹娇气质的衣裙，拿过去道：“阿娇，我觉得这几套都还不错，你试一试吧”。
<br/><br/>    念茹娇受宠若惊，简直不敢相信自己听到和看到的，一双美眸里快能溢出蜜来，又羞又喜地接过衣裳，“多谢夫君……那……那妾身这就去试试……”  叶
<br/><br/>    帆微笑着点头，坐到外面一张椅子上，安静等着。  没
<br/><br/>    多久，念茹娇就换了一身姹紫嫣红的裙装走了出来，香肩微露，蛮腰一握，线条妩媚至极。
<br/><br/>    只是换了一身衣服，好像就换了一种风格。
<br/><br/>    “夫君……这身可以吗？”念茹娇捋了捋鬓发，抿嘴小声问道。  叶
<br/><br/>    帆眼前一亮，点头道：“好看，人美，穿什么都好看。再试试别的。”  念
<br/><br/>    茹娇双靥飞起霞红，喜不自胜，从未听到男人这么夸赞自己，今天都有些做梦一样。
<br/><br/>    她赶紧又进去试穿了几身衣裳，兴致盎然地跑出来，让自己的夫君评价。  叶
<br/><br/>    帆也不吝赞美之词，陪女人买衣服，怎么夸赞，他早就练得炉火纯青了。  何
<br/><br/>    况，念茹娇确实穿什么都好看，身材和脸蛋都是顶尖的，气质也是大家闺秀，几乎无可挑剔。
<br/><br/>    “阿娇，我看这些衣服都适合你，全都买了吧”，叶帆最后起身道。
<br/><br/>    念茹娇一听，很是意外道：“夫君……这不太好吧”。  “
<br/><br/>    为什么，我们钱不够吗？我们冷家不是很有钱吗？”叶帆道。  “
<br/><br/>    冷家自然不差这点买衣服的金银，可夫君你不是说，就算有钱财，也要勤俭吗”，念茹娇道。  叶
<br/><br/>    帆撇嘴，这冷星辰对老婆买衣服还铁公鸡？你要是穷也就罢了，一个超级富二代还这么抠门？“
<br/><br/>    买，买，买！”叶帆说出了地上世界女人们最爱听的三字真言。  果
<br/><br/>    然，不管地上地下，对女人而言，这三个字都帅呆了。  念
<br/><br/>    茹娇买下了七八套新衣裳，装进了储物袋里，看着叶帆的眼神，更加柔情蜜意了。
<br/><br/>    “多谢夫君”。  叶
<br/><br/>    帆摆摆手，“以后别亏待自己，是我以前太小气了”。  念
<br/><br/>    茹娇忙摇摇头，“夫君也没做错什么，衣裳够了就行了，这次买好，下次久一些再买”。
<br/><br/>    叶帆莞尔，这真是嫁鸡随鸡嫁狗随狗，丈夫说什么都是对的啊。  两
<br/><br/>    人出了裁缝铺，继续走在大街上，念茹娇鼓足了勇气，默默伸出一只玉臂，挽住了叶帆的一只胳膊。  叶
<br/><br/>    帆之前也不敢碰念茹娇，因为冷星辰似乎就是不跟自己娇妻亲近的。  这
<br/><br/>    会儿，念茹娇靠上来，挽住他以后，这么近的距离，软玉温香，感受到女人的身前，叶帆不禁有些心头发热。  都
<br/><br/>    这样了，推开人家，似乎不太合适，反正就挽个手，贴得紧点，问题也不大。  念
<br/><br/>    茹娇见叶帆没把她推开，心头也松了口气，她今天发现丈夫对她的态度有所改观，才敢这么接近，还生怕惹得男人生气。
<br/><br/>    走着走着，念茹娇几乎都把臻首靠在了叶帆肩膀上，整个人都依偎着男人。  叶
<br/><br/>    帆回头一看，旁边的女人满眼迷醉，有些哭笑不得。
<br/><br/>    正当这时，前方不远处，一座华丽的三层高楼那儿，传来“铛铛”的锣声。  叶
<br/><br/>    帆颇为好奇，问道：“阿娇，那是什么地方？”
<br/><br/>    念茹娇正沉浸在喜悦之中，听到男人的话，面色一红，抬头道：“前面过去，是珍珑阁啊，今日是珍珑阁开卖的日子，倒是凑巧碰上了。  夫
<br/><br/>    君要是不喜欢，我们现在调头去别处吧”。  “
<br/><br/>    珍珑阁是什么？”叶帆问道。  念
<br/><br/>    茹娇有些奇怪，扑闪着明眸，“夫君不知道吗？珍珑阁，就是天宝商行叫卖修士宝物的地方啊，古仙灵界总共有三处珍珑阁，寒露城刚好有一座”。
<br/><br/>    “哦？修士宝物？天宝商行？”叶帆心思电闪，觉得这里面有他需要的，于是笑道：“阿娇，你也知道我不怎么出来，有些东西，了解不清楚”。  念
<br/><br/>    茹娇也不多想，忙温顺说道：“天宝商行夫君肯定是听说过的，古仙灵界最大的商行，由长生境界的天宝老祖创建，底蕴强大，又生意遍布全古仙灵界。  这
<br/><br/>    珍珑阁，就是天宝商行四处搜罗来的修炼宝物，法器，功法，丹药，洪荒石，都会在里面叫卖，一般便宜的可用金银交易，贵的则是用洪荒石，价高者得。”  叶
<br/><br/>    帆恍然，就是修士的拍卖行呀！竟然还是长生境老怪物开的，果然有人的地方就有商人，长生境也喜欢钱呀！  “
<br/><br/>    珍珑阁里，有好东西吗？”叶帆忙问道，要是一般的垃圾货色，他也就不去了。
<br/><br/>    “这倒要看运气了，不过珍珑阁一般都是有了极品的好东西，才会开卖，不然宁可选择关门”，念茹娇道。  叶
<br/><br/>    帆一听这话，直接一把抓起念茹娇那白嫩的素手，道：“走！我们进去看看！”
<br/><br/>    有好东西，他肯定要去买啊！来古仙灵界，不就为了修炼资源吗？
<br/><br/>    念茹娇被突然一牵手，心头小鹿乱撞，她都已经忘了和自己夫君牵手，是什么样的感觉了，好似已经一百几十年前了……<br/><br/>