    
<br/><br/>    与鲸落达成协议，队伍也就重新组建了。
<br/><br/>    回到树洞中，鲸落寒声道：“这个隐藏任务是一种长得很像癞蛤蟆的怪物。”
<br/><br/>    “癞蛤蟆？隐藏BOSS么？”苏木问道。
<br/><br/>    鲸落：“算是隐藏BOSS吧，我是前个星期发现的，这只怪物每次出现之前这里都会开满这种墨绿色的花。”
<br/><br/>    鲸落指向不远处，在那里，果然看到一朵朵绿到油光发亮的花朵。
<br/><br/>    咋一看……有点像多肉植物。
<br/><br/>    蛤蟆，花？
<br/><br/>    苏木忍不住说道：“你该不会告诉我是妙蛙种子吧。”
<br/><br/>    鲸落：“很像。”
<br/><br/>    苏木：“……”
<br/><br/>    什么时候天启里的怪物也那么草率了，是建模不够用了吗？
<br/><br/>    还有妙蛙种子那么可爱，怎么就癞蛤蟆了？
<br/><br/>    你才癞蛤蟆呢，你全家都是癞蛤蟆！
<br/><br/>    就在这时候，鲸落突然毫无预兆的射出一箭，直接命中了一朵花。
<br/><br/>    绿色的汁水爆裂开来，洒的到处都是。
<br/><br/>    要出现了吗……
<br/><br/>    苏木冷下脸，蓄势待发！随之准备发动最猛烈的攻击！
<br/><br/>    毕竟这里的怪物苏木也没个底，所以最好就是直接输出一顿，能秒则秒，不能秒就见机行事！
<br/><br/>    对付隐藏BOSS，还是一个陌生的隐藏BOSS，可不能大意。
<br/><br/>    然而，想象中的大场面并没有发生。
<br/><br/>    那差不多有三十多朵一样的花，被鲸落射爆了一朵之后，似乎也没有什么不同。
<br/><br/>    苏木看了一眼鲸落，“然后呢？”
<br/><br/>    鲸落将第二支箭搭在弓上，闭着一只眼睛瞄准，“别急。”
<br/><br/>    “嘣！嗖！”
<br/><br/>    紧绷的弓弦发出震动的声音，紧接着第二支箭羽爆射了出去！
<br/><br/>    “嘭！”
<br/><br/>    又一朵花被射爆！
<br/><br/>    接着，是第三朵，第四朵，第五朵……
<br/><br/>    这一刻，苏木终于知道了一件事。
<br/><br/>    鲸落一个人在这魂凼林的时候，一定被逼疯了。
<br/><br/>    要不然她也不可能会闲着没事干去射花玩，结果还误打误撞找到了一个隐藏怪物。
<br/><br/>    ……，世界总是那么的出其不意。
<br/><br/>    ……
<br/><br/>    绿色的花朵被全部射爆，而也在最后一朵花爆炸的时候，终于出现了动静。
<br/><br/>    只见一根根比普通成年男人还粗的花朵根茎在这时候舞动起来，而下方的泥土也是在这时候不断隆起，再隆起！
<br/><br/>    终于要出来了么！
<br/><br/>    苏木五指一张，一张燃烧着火焰的符纸便出现在了手中。
<br/><br/>    与此同时，鲸落则是拿出了前几日获得的那张银色面具，带在了脸上。
<br/><br/>    银光涌动之后，她身上便覆盖了一套银色的铠甲，其上花纹精致，巧夺天工。
<br/><br/>    在苏木眼里，这套铠甲比时装商城的任何一套时装都要好看，除了【夏日清凉（女）】这套以外。
<br/><br/>    嗯，这里有点不对劲。
<br/><br/>    当鲸落穿上这身铠甲之后，真的是又A又飒，让苏木这种喜欢挑战的人情不自禁就触发了征服欲望。
<br/><br/>    “来了！”鲸落没发现苏木一直盯着她看，而是冷冷喝了一句。
<br/><br/>    随后，她手中的短弓消失，取而代之的是当日苏木见过的那张巨弓！
<br/><br/>    “轰！”
<br/><br/>    巨弓末端重重砸进了树干中，一直伏着身体的鲸落在这时候站起来，前脚微微抵住巨弓，另外一只脚叉开向后。
<br/><br/>    在这一瞬间，苏木仿佛感觉鲸落和这张巨弓完全融为了一体。
<br/><br/>    她就是弓，她就是箭……
<br/><br/>    片刻之后，两人火力对准之处的泥土终于炸开！而这炸开的面积……
<br/><br/>    苏木：“我的天……这特么，也太夸张了吧！”
<br/><br/>    在那不远处，一个直径长达十米的巨坑被硬生生轰了出来，而漆黑的巨坑之下，传出了一种低沉粘稠的呼吸声。
<br/><br/>    这“妙蛙种子”会不会有点大？
<br/><br/>    就在这时候，一个巨大的黑影猛然从巨坑中跃出，直到在半空中短暂停留的时候，苏木才看清这玩意的长相！
<br/><br/>    那是一只红色的蛤蟆，全身长满了疙瘩，两条后腿粗壮的程度怕是有一米粗！
<br/><br/>    不过这蛤蟆的造型真是让苏木大跌眼界。
<br/><br/>    因为这蛤蟆居然穿着一件衣服，后背上写着一个“河”字，而它那丑陋硕大的脑袋上，正是刚刚那些残留下来的根茎。
<br/><br/>    又是一只头顶开花的怪物？
<br/><br/>    “轰！”
<br/><br/>    大蛤蟆终于落下，庞大的身躯直接压毁了大片树木。
<br/><br/>    在它落下之后，苏木还发现这家伙肥胖的腰上还挂着一个破旧的红色包裹。
<br/><br/>    “是谁，把本座的发型都给弄乱了！”
<br/><br/>    发……发型？
<br/><br/>    发你妹啊！
<br/><br/>    说多肉植物都算文明的了，要是真的要形容的话，你特么头上长的都跟Diao一样好吗！
<br/><br/>    话音落下，它居然从自己的包裹中，像是拿糖一样拿出了一具人类尸体，然后丢进嘴里咀嚼了起来。
<br/><br/>    爆浆的声音，嘎嘣脆的声音，不断在它的咀嚼下传出。
<br/><br/>    卧槽……
<br/><br/>    【河伯门徒（邪魔精英）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：300000；灵力：300】
<br/><br/>    【攻击：2000；防御：900；速度：500】
<br/><br/>    【状态：水元素强化+50；水元素抗性+100；无法击飞】
<br/><br/>    【技能：浪涌】
<br/><br/>    【介绍：河伯门徒原本是河伯冰夷的弟子，后背叛河伯，协助应龙，导致应龙不费吹灰之力战败河伯冰夷。而后受邪魔蛊惑，背叛应龙，最后被应龙禁锢在沼泽之地，永生永世。】
<br/><br/>    好家伙，先是背叛了自己师父，再背叛了自己的二东家。
<br/><br/>    简直就是叛徒楷模啊。
<br/><br/>    光是看到这个介绍，苏木就对这只癞蛤蟆升起了深深的恶意。
<br/><br/>    对，这就是一直大癞蛤蟆！
<br/><br/>    我特么，这玩意跟妙蛙种子有半点关系？
<br/><br/>    苏木有些诧异的看了鲸落一眼，这女人，没童年吧！
<br/><br/>    谁知鲸落在这时候喝道：“还愣着干嘛！去开怪啊！”
<br/><br/>    “？？？”
<br/><br/>    “我特么是符师，脆皮职业！”
<br/><br/>    鲸落冷冷道：“我就不是脆皮职业了？快去！”
<br/><br/>    苏木：“……，你这年轻人不讲武德，去就去，但你给我耗子尾汁！凶什么凶……”
<br/><br/>    苏木从树上跃下，朝着那庞大如山的河伯门徒大步走去。
<br/><br/>    “喂，大蛤蟆，我在这呢。”
<br/><br/>    苏木一边说话，一边将一道火符直接往河伯门徒的脸上砸了过去！
<br/><br/>    -3666！
<br/><br/>    “渺小的人类，你怎敢挑衅神明！”
<br/><br/>    河伯门徒甩动自己那两条滑溜溜的鼻须，死死盯着苏木。
<br/><br/>    “神明？”
<br/><br/>    “呵……”
<br/><br/>    “我又不是没杀过！”<br/><br/>