    突如其来的一幕，让这片区域内的所有人都脸色骤变，难以置信。
<br/><br/>    千年邪祟！
<br/><br/>    这怎么可能？
<br/><br/>    但他们还是第一时间迅速做出防御。
<br/><br/>    战台之上，两个正在大战的人影也直接生出反应，脸色一变，再次对了一掌之后，迅速倒飞，目光齐齐看向远处。
<br/><br/>    他们的护道人全都第一时间迅速腾起，落在他们近前，将他们牢牢护住，眼神冰冷，向着远处黑暗望去。
<br/><br/>    只见皎皎月夜之下，一团诡异的阴气，浑身包裹在浓郁的乌光之中，正在以一种难以想象的速度从他们的不远处，极速冲过。
<br/><br/>    而在这团恐怖阴气的后方，则还有另一团更加可怕的气息。
<br/><br/>    光芒熊熊，火焰燃烧。
<br/><br/>    像是一颗正在焚烧的陨石，带着难言的恐怖气息，浩浩荡荡，一路粉碎空气，发出呼啸，向着那头千年邪祟追杀而去。
<br/><br/>    他一路冲过，整个地面都在迅速崩裂、粉碎，无数的巨石呼啦啦作响，到处飞舞，像是有一个可怕的犁子从地面上犁过了一样。
<br/><br/>    凡是他冲过的地方，瞬间留下了深深的沟壑。
<br/><br/>    一群人脸色再变，很快看清了那道恐怖人影。
<br/><br/>    只见对方身躯巨大，骨刺狰狞，浑身上下长满浓郁红毛，一根硕大的尾巴在身后来回舞动，像是恐怖魔神，在一路狂追。
<br/><br/>    “是那个怪物！”
<br/><br/>    “死雾海大开杀戒的那个怪物！”
<br/><br/>    “守夜人的铜锣、铜锤就在它的手中！”
<br/><br/>    “它居然在追杀千年邪祟！”
<br/><br/>    很多人直接大叫起来。
<br/><br/>    众人纷纷脸色一变。
<br/><br/>    接着也不知道是谁先追出的，脚掌一踏，轰的一声，直接向着江道的身躯狂追了过去。
<br/><br/>    剩下的人顿时反应过来，一个个速度飞快，全都在身后极速追去。
<br/><br/>    而这时，正在追来的庞天灵、青松道长等人也全都脸色突变。
<br/><br/>    他们只看到一条条可怕人影迅速向着江道那里追了过去。
<br/><br/>    “怎么会这么多除灵人？”
<br/><br/>    “有南天盟的踪迹！”
<br/><br/>    “不好，他们追向江道，那个江道杀性极重，很可能会造成极其可怕的局面，快追过去！”
<br/><br/>    几人只得加快速度，向着江道那里追去。
<br/><br/>    江道眼神冰冷，恐怖的身躯熊熊燃烧，弥漫着说不出的恐怖巨力，一路冲来，很快也觉察到了身后追来的一条条人影，顿时心头转冷。
<br/><br/>    一股股可怕的杀意源源不断的冲入他的脑海，企图将他控制，让他沦为只知道杀戮的行尸走肉。
<br/><br/>    但他深吸口气，【阴煞玄心决】和【天魔观想图】同时运转，快速镇压下心头的杀念，继续向着前方的千年邪祟杀去。
<br/><br/>    然而他不想理会身后众人，但却有人不想让他顺利离去。
<br/><br/>    身后追在最前方的几道人影，速度超乎异常的快速，忽然间他们双手结印，口中同时念出古怪晦涩的咒语。
<br/><br/>    轰隆隆！
<br/><br/>    顿时四周地面抖动，江道的前方陡然间钻出了一个个巨大的棺木，拦在他的前方。
<br/><br/>    这些棺木厚重可怕，刚一浮现，便带着沉重可怕的气息，迅速向着江道挤压而去。
<br/><br/>    “滚开！”
<br/><br/>    江道眼神冰冷，手中巨刃化为一道恐怖残影，瞬间横扫而过。
<br/><br/>    轰轰轰轰！
<br/><br/>    声音轰鸣，瞬间炸裂。
<br/><br/>    江道的身躯没有丝毫停顿，几乎一穿而过，快到极致，直接从这些巨棺的碎片中窜了出去。
<br/><br/>    不过他刚刚从这些巨棺中穿过，后方的那几道人影便再次扑了过来，双手结印，继续打出一道道诡异的秘术，向着江道的身躯轰杀而去。
<br/><br/>    江道眼神一寒，浮现出可怕杀意。
<br/><br/>    他的炽阳场域和扭曲力场陡然扩散，如水中涟漪一样，瞬间向着身后碾压。
<br/><br/>    那几道人影同时脸色一变，感觉到了一股无比可怕的压力，四肢百骸同时传来巨力，骨骼经脉全都在剧烈作响。
<br/><br/>    然而未待他们反应过来，江道巨大的身躯便陡然回身，快到极致，像是一片火山扑了过去，两个巨大手臂猛然一抱，一刹那将这些人影全都抱在怀中。
<br/><br/>    “你…”
<br/><br/>    “不要，有话好说！”
<br/><br/>    咔嚓！
<br/><br/>    啊！
<br/><br/>    江道用力一挤，顿时怀中响起清脆骨骼声音，伴随着一阵阵凄厉惨叫，如同杀猪一样，一片片黑色血水飞洒。
<br/><br/>    就这样，江道一边挤压着他们，一边继续向着那头千年邪祟追去，双腿如风，发出轰隆隆的轰鸣声音。
<br/><br/>    他怀中的那七八个人不断在凄厉惨叫。
<br/><br/>    每个人这一刻都遭遇到了难以想象的痛苦。
<br/><br/>    偏偏江道的炽阳场域牢牢压制着他们，让他们连逃走都成了奢望，只能这样被江道一路挤压，一点点的挤成肉泥，挤碎生机。
<br/><br/>    “竹山七老被抓了！”
<br/><br/>    “不能放走他，夺回气运之锤！”
<br/><br/>    身后依然有不知死活的在继续大叫。
<br/><br/>    一道道人影飞快向着江道追去。
<br/><br/>    江道眼神冰冷，不再理会他们，身躯越奔越远，终于渐渐与众人拉开距离。
<br/><br/>    而这个过程中，他怀中的七人，惨叫声已经越来越弱，越来越小，到最后一个也没逃掉，被活生生挤死、炼化。
<br/><br/>    轰隆！
<br/><br/>    江道的身躯一冲而过，直接从一处混乱的密林中冲了出来，震得四周山林炸开。
<br/><br/>    眼前出现了一片混乱的丘陵。
<br/><br/>    四野漆黑。
<br/><br/>    山林复杂。
<br/><br/>    到处都是嶙峋怪石。
<br/><br/>    连高空中的明月都被乌云挡住。
<br/><br/>    追到这里之后，那尊千年邪祟的踪迹居然直接消失了。
<br/><br/>    像是蒸发了一样，一丝气息都捕捉不到。
<br/><br/>    江道眼神一眯，寒光闪动，向着四面八方看去，道，“又是捉迷藏吗？这就是你的胆量，堂堂四千年邪祟就这么点实力，还真是让我失望，不过，你藏又能藏多久？”
<br/><br/>    他眼神中陡然浮现出一抹杀意，身上气息恐怖，骤然爆发，轰的一声，恐怖的炽阳场域再次降临而下，霞光璀璨，如同一轮巨大的日轮狠狠压下。
<br/><br/>    一刹那扩散到了方圆数十米。
<br/><br/>    整个地面的山石都瞬间布满裂纹，咔嚓嚓作响，而后迅速崩裂，化为一粒粒小石子，冲天而起。
<br/><br/>    江道俯下身躯，一只巨大的魔爪向着地面狠狠一拍，轰的一声，无尽的恐怖真气向着地底之中直接汹涌而去。
<br/><br/>    “给我滚出来！”
<br/><br/>    轰！
<br/><br/>    一刹那，一层肉眼可见的金光以他为中心，向着四面八方扩散而去，浩浩荡荡，如同水中涟漪，不断辐射。
<br/><br/>    四面八方的地面、山林全都在迅速抖动。
<br/><br/>    恐怖的炽阳真气甚至还在向着地底狂钻。
<br/><br/>    二十米、四十米、八十米、一百六十米、三百二十米…
<br/><br/>    一路向着地底狂涌，并向着四周横向辐射。
<br/><br/>    江道所有血肉都亮起了一层层恐怖的金光，身躯熊熊燃烧，像是完全化为了一尊恐怖的火人一样，体内的真气似乎无穷无尽。
<br/><br/>    终于，在他的真气疯狂狂涌之下，整个地面再也承受不住，彻底爆炸，掀起滔天涟漪。
<br/><br/>    轰！
<br/><br/>    惊天动地，碎石飞溅。
<br/><br/>    场面难以想象。
<br/><br/>    眼前的地面当场炸出了一个数十米深的巨坑，那头千年邪祟的踪迹终于被从地底之中再次逼了出来，嗖的一声，冲天而起，一下落在了一侧的巨石上。
<br/><br/>    它眼神森然，断掉一臂，一身黑血，此刻正在死死盯着江道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>