
街上响起嗡嗡的议论。<br/><br/>
“好像有道理啊，但好像哪里又不对。”<br/><br/>
“对啊，真要罚这个人，把他送官，砍头。”<br/><br/>
“不是，也不能完全说这个谢公子就罪该万死，好像起火是意外。”<br/><br/>
“对，好像刚才是这么说的。”<br/><br/>
“那也不对啊，意外怎么了？意外死了那么多人呢，白死了？”<br/><br/>
原来这女孩儿是来为死去的村民抱不平的啊？新丁乱哄哄的听了一堆，觉得大概听懂了。<br/><br/>
“头儿。”他钦佩地说，“京城人真是太厉害了。”<br/><br/>
换做他们乡下人，就只会看热闹，哪里会跳出来打抱不平。<br/><br/>
张谷只看着场中的少年男女，摇摇头，神情感叹：“你懂什么啊。”<br/><br/>
是不懂嘛，见识少嘛，这以后多看看，就懂了嘛，新丁也忙紧紧盯着场中的少年男女。<br/><br/>
三楼窗边的女孩儿们你看我我看你，所以，楚昭是为死去的村民抱打不平？<br/><br/>
“她也太——”齐乐云皱眉，但多管闲事四个字没说出来，数十条人命，她说不出来是闲事，只嘀咕，“她真是打人打上瘾了，这次的事跟她爹无关吧，她怎么还跑过去闹？干吗说谢三公子！”<br/><br/>
这跟谢三公子有什么干系嘛！<br/><br/>
另一处酒楼窗边，梁蔷睁开了眼，愤怒少了一些，但眉头紧皱，虽然不是为了这个谢家子，但此举实在不妥当。<br/><br/>
“也太好斗了。”他说。<br/><br/>
旁边的年轻人笑道：“她本来就好斗，你不该现在才知道啊，她打了你妹妹，骂了你伯父伯母——”<br/><br/>
梁蔷摇头，他们梁家也就罢了，三皇子也算是情有可原，谢氏这就有点莫名其妙了——无冤无仇无故。<br/><br/>
他们梁家跟谢氏倒是有仇。<br/><br/>
这女孩儿不会是为了他吧？梁蔷闪过一个念头，视线紧紧盯着那边。<br/><br/>
四周议论起的时候，中年男人这边也些许躁动。<br/><br/>
“楚小姐。”中年男人呵斥，“你这是胡搅蛮缠了。”<br/><br/>
“我怎么胡搅蛮缠了？”楚昭挑眉，“我说的不对吗？他有罪，你们送官啊，怎么，你们谢氏不敢送官啊？”<br/><br/>
中年男人眼底有了怒意。<br/><br/>
“你有病啊。”谢燕来在后骂，“关你屁事啊？”<br/><br/>
他人转过来，狠狠盯着女孩儿。<br/><br/>
“你非要把我送牢里，你想干什么？我又没烧死你！”<br/><br/>
好嚣张！四周民众嗡嗡声更大，所以，这小子这么嚣张，果然是因为谢氏不会把他送进牢里吧？<br/><br/>
当众打一顿，做做样子就算过去了。<br/><br/>
四周看向中年男人等人的神情跟先前不太一样了。<br/><br/>
中年男人也察觉了，要说什么，后边有一慈眉善目的老仆上前。<br/><br/>
“楚小姐，你误会了。”他说，“游街示众，不是给世人看的，是给家中子弟们看的。”<br/><br/>
家中子弟？楚昭一怔。<br/><br/>
那老仆转过身向后指：“在京城的家里人都在后跟着，三公子说了，让大家看看，这就是谢氏子弟胡作非为的下场。”<br/><br/>
民众们也忙向后看去，随着老仆所指，拥挤的人群中有三三两两的人走出来，他们年纪不等，有年长一些的，有青涩稚气的，皆穿着锦绣衣衫，神情或者受惊或者沉重或者羞愧，且面色苍白，显然受到了不小的惊吓。<br/><br/>
“我们必当谨慎守礼，绝不做伤天害理之事。”其中一人说，视线落在谢燕来背后的伤痕上，吓的又忙挪开，对四周的民众施礼，“请父老乡亲们明鉴。”<br/><br/>
原来如此啊，四周再次喧哗，这一次就是释然和赞叹。<br/><br/>
“谢氏教子太厉害了！”<br/><br/>
“原来东阳谢氏是这样的，怪不得在广受赞誉。”<br/><br/>
“这才是世家大族的风范啊。”<br/><br/>
窗边的女孩儿们也都松口气，齐乐云更是高兴的拍栏杆“所以说嘛，谢三公子就是这样厉害！”<br/><br/>
回身瞪楚棠。<br/><br/>
“楚昭真是小人之心！”<br/><br/>
楚棠说：“这跟我有什么关系啊，她又不听我的。”<br/><br/>
齐乐云一拍栏杆：“我去把她拉回来，别丢人现眼了。”<br/><br/>
她说罢向下跑去，其他女孩儿你看我我看你，有几个也跟去了。<br/><br/>
梁蔷看着街上站出来的谢氏子弟，点点头，轻叹一声：“虽然谢氏子可恶，但我真佩服谢三公子。”<br/><br/>
可惜，没能跟这样的人联姻。<br/><br/>
他的视线落在那女孩儿身上，一会儿，嗯，或者以后吧，现在这场面也不适合跟她说话打交道。<br/><br/>
以后找机会告诉她一下，谢三公子是值得结交的人，不要不管不顾的胡闹了。<br/><br/>
.....<br/><br/>
.....<br/><br/>
四周的情绪几次起伏，楚昭依旧神情平静。<br/><br/>
“那也不能不送官。”她说，“这大街又不是你们谢家的，让你们占着来教训自家子弟。”<br/><br/>
这就真是撒泼了。<br/><br/>
中年男人看着她，不掩饰眼底的恶意，可以确定，这女孩子就是冲他们谢家来的。<br/><br/>
楚岺？楚岺此举是何意？<br/><br/>
楚岺是谁的人？<br/><br/>
赵氏？三皇子？<br/><br/>
老仆神情很平静，含笑说：“当然是要送官的。”他转身吩咐，“车马呢？”<br/><br/>
一个仆从应声是，人群再次让开，一辆马车缓缓驶来。<br/><br/>
“不会真的满城大街走。”老仆接着说，“三公子吩咐了，十鞭训诫后就拉上车送官衙去。”<br/><br/>
他说罢看中年男人：“十鞭已经够数目了吧？”<br/><br/>
中年男人扬起鞭子冷冷说：“还差一鞭。”<br/><br/>
说罢不给任何反应的机会，扬鞭狠狠甩向谢燕来。<br/><br/>
谢燕来也似乎没看到鞭子打来，站稳一动不动。<br/><br/>
啪的一声闷响。<br/><br/>
鞭子带起一串血珠在日光下飞溅。<br/><br/>
楚昭看着眼前的少年面容闪过一丝狰狞，薄唇紧闭，他一声也未吭。<br/><br/>
“好了。”老仆神情怜爱又无奈地说，“燕来公子，请上车吧。”<br/><br/>
谢燕来一语不发转身向马车走去，也不用人搀扶，伸手一撑上车，动作大身子用力让伤口顿时血涌，洒下一片血。<br/><br/>
中年男人将手中的鞭子狠狠一甩：“走。”<br/><br/>
但楚昭比他更快一步：“我也要去。”说着话人已经跑到了车前，双手一撑坐了上去。<br/><br/>
“你！”中年男人瞪眼指着她。<br/><br/>
“我要看看你们是不是真送官。”楚昭坐在车上淡然说，“我会盯着你们的。”<br/><br/>
齐乐云等女孩儿跑过来了，恰好看到这一幕，又是气又是无奈，跺脚：“楚昭，快回来！”<br/><br/>
“我一定要为死去的村民盯着他们。”楚昭说，说罢掀起车帘就进去了。<br/><br/>
齐乐云等人总不能去把她揪出来，只能无奈地看着。<br/><br/>
中年男人手背上绷起青筋，看起来打算把人揪出来，但老仆摇摇头。<br/><br/>
“好。”他含笑说，“多谢楚小姐监管，那就同去。”<br/><br/>
话音落，又一个女孩儿从人群中冲出来，迅雷不及掩耳之势也上了车。<br/><br/>
这又是什么！中年男人眼珠子差点瞪出来。<br/><br/>
“小姐，我也要去！”<br/><br/>
还好那女孩儿喊了一声。<br/><br/>
是婢女，有其主必有其仆，中年男人将牙咬住，一甩马鞭“走！”<br/><br/>
......<br/><br/>
......<br/><br/>
马车隔绝了外边，楚昭的面前只有那个少年恶狠狠地视线。<br/><br/>
“你是不是有病？”他冷声说，“把我送进官府对你有什么好处？”<br/><br/>
楚昭从阿乐手里接过什么，一边哦的拉长声调：“果然你们家就没打算把你送你官府。”<br/><br/>
谢燕来冷笑欺近：“我们家的事关你——”<br/><br/>
他的话没说完，就见那女孩儿手飞快地向他嘴边一捂。<br/><br/>
声音被捂住了，一颗丸药也塞进来。<br/><br/>
谢燕来猝不及防，药丸一口气被吸了进去，他发出一声闷咳，差点被噎死——<br/><br/>
“这丸药能止血，固筋，补气。”女孩儿的声音在耳边说，“在战场上被长矛穿透的兵士都能吊着一口气获救。”<br/><br/>
什么鬼，有病，他又没有被刺穿！<br/><br/>
谢燕来只觉得眼泪都被噎出来了。<br/><br/>
谁要你管！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69042655"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;辩论">加入书签</a>
</div>
