
“尊主，你怎么把杨姑娘带来了？”有人忍不住的问道。<br/><br/>
陆云淮就道：“喊夫人。”<br/><br/>
众人自然知道杨夏月和陆云淮定下亲事，但是见陆云淮这样肯定的称呼杨夏月。<br/><br/>
心中也就知道了，杨夏月在陆云淮心中的地位。<br/><br/>
于是就拱手道：“见过夫人。”<br/><br/>
这些人之中，有个年轻的姑娘，看着杨夏月的时候，眼神之中多少有几分不自然，其他人都行礼的时候。<br/><br/>
她好一会儿才跟上。<br/><br/>
没多久，杨夏月就知道这姑娘叫什么了，是叫墨凤的。<br/><br/>
陆云淮介绍过这些人之后，就把杨夏月安置到了一处，并且吩咐着墨凤照顾。<br/><br/>
至于他自己，还有一些事情需要处理一下。<br/><br/>
杨夏月坐在屋中，看着屋中的陈设，虽然说这陈设简单，可是从这里面的气息还是可以看出来，最近一段时间，陆云淮应该就是在这落脚的。<br/><br/>
杨夏月把目光落在屋中的一瓶腊梅花上。<br/><br/>
她走了过去，轻轻地摆弄了一下。<br/><br/>
墨凤就开口了：“这是我放在尊主屋内的，尊主很喜欢呢。”<br/><br/>
杨夏月疑惑的回过头，看着墨凤。<br/><br/>
墨凤的容貌很是冷艳，说起话来的时候，总是带着几分莫名的意思。<br/><br/>
杨夏月轻轻地笑了一下，然后就道：“有劳墨凤姑娘了。”<br/><br/>
墨凤就道：“夫人，你可知道，尊主今天带你来这，几乎破坏了我们原本的计划？”<br/><br/>
杨夏月微微垂眸，等着再抬起头来的时候，眼神之中已经有了点点泪珠，她用感动的口吻说着：“真是没想到，陆云淮竟然对我这样好，我一定会好好对陆云淮的，一定不会辜负陆云淮对我的深情。”<br/><br/>
杨夏月并不想刚刚来这就针对谁。<br/><br/>
但是这个墨凤么……<br/><br/>
虽然说没具体做什么事情，但是女人第六感很准，杨夏月就是能感慨到墨凤对自己的敌意和阴阳怪气。<br/><br/>
所以这个时候，她也不会对墨凤做什么，只不过她被膈应了，总也要膈应回去。<br/><br/>
墨凤听了杨夏月说的这话。<br/><br/>
唇角忍不住的扯动了一下，她不知道杨夏月是真傻还是假傻，怎么就听不出来，她言语之中的不满呢。<br/><br/>
“墨凤姑娘，这就先用不着你了，我要休息了。”说着杨夏月就坐在了床上要休息。<br/><br/>
墨凤就道：“这是公子的床，公子一向不喜欢外人接触他的床。”<br/><br/>
杨夏月的脸上顿时就带起了喜色：“是呀，我也知道，但是我不是外人。”<br/><br/>
说到这，杨夏月就顿了顿：“我虽然和他定亲还没有成亲，但是我们之前的时候就夫妻，他的床，我自然用得。”<br/><br/>
“至于他不喜欢外人接触这床，多半儿是怕我不高兴吧，真是谢谢你告诉我这些。”杨夏月感激地看着墨凤。<br/><br/>
墨凤咬着牙，转身就离开了。<br/><br/>
从关门的声音之中，杨夏月就能听出来了，墨凤对自己还是有很大意见的。<br/><br/>
杨夏月的确有一些倦累了。<br/><br/>
就躺在了陆云淮的床上，缓缓的睡了过去。<br/><br/>
等着陆云淮忙完事情回来的时候。<br/><br/>
就瞧见杨夏月睡的小脸红扑扑的，此时她的呼吸轻缓且均匀，她只是躺在这睡觉，什么都没有做。<br/><br/>
都会让他心中的暴戾烟消云散。<br/><br/>
他轻手轻脚的接近杨夏月，然后躺在了杨夏月的旁边。<br/><br/>
把杨夏月拥在了自己的怀中。<br/><br/>
他虽然和杨夏月成过一次亲，但却没有做过真正的夫妻，平时两个也是发乎情止于礼。<br/><br/>
鲜少有这样同床而卧的情况。<br/><br/>
杨夏月在睡梦之中，感觉到自己的身边有了让自己心安的气息，就往身边凑了凑。<br/><br/>
屋中的炭火正在燃烧，发出轻微的脆响。<br/><br/>
此时的陆云淮，可以清楚的听到自己的心跳声。<br/><br/>
他双手微微握拳，克制着自己不要做出惊扰到杨夏月的事情。<br/><br/>
可杨夏月，这会儿却发出了一声呓语：“陆云淮……”<br/><br/>
“我在。”陆云淮的声音低哑。<br/><br/>
杨夏月听到声音，就缓缓地睁开了眼睛。<br/><br/>
只见陆云淮的双目深沉，里面好像蕴着浓郁的墨云一样。<br/><br/>
杨夏月睡的有一些发懵，但这会儿还是问了一句：“你怎么了？谁招惹你了吗？”<br/><br/>
“你。”陆云淮说着，就低头下来。<br/><br/>
杨夏月一瞬间就没了声音，只剩下杂乱的呼吸声音。<br/><br/>
过了一会儿。<br/><br/>
陆云淮猛然的起身，然后大步往外走去。<br/><br/>
杨夏月捂着自己砰砰直跳的心口，把自己往被子里面缩了缩。<br/><br/>
陆云淮再回来的时候，身上满是水汽。<br/><br/>
很显然，刚才陆云淮是去沐浴了。<br/><br/>
杨夏月从被子里面探出头来：“你离我那么远做什么？”<br/><br/>
此时的陆云淮，正拧着眉坐在桌子边上，好像防备着洪水猛兽一样的防着杨夏月。<br/><br/>
<br/><br/>
陆云淮的声音之中带着几分咬牙切齿的意思：“杨姑娘，还请你好自为之，不要胡乱撩拨了。”<br/><br/>
“不然……”陆云淮的声音沙哑，里面带着浓浓的威胁的意思。<br/><br/>
杨夏月的脸红了红，然后心中想着，她和陆云淮两情相悦。<br/><br/>
若是陆云淮真的做了什么。<br/><br/>
她也不会怪陆云淮什么。<br/><br/>
不过陆云淮这样爱重她，她的心中还是十分欢喜的。<br/><br/>
她能感觉到，男子那种极尽压制的，想把她占为己有的情感。<br/><br/>
她觉得自己的心中，被塞的满满当当的。<br/><br/>
杨夏月的目光清亮，此时她盯着陆云淮看着。<br/><br/>
陆云淮被这样的目光看的，几乎都要把持不住了，但他还是牢牢的坐在凳子上，没有靠近杨夏月半步。<br/><br/>
因为他知道，自己只需要往杨夏月那稍微挪动一下。<br/><br/>
就会控制不住心中的那不可克制的想法了。<br/><br/>
他想要拥有杨夏月，但不是现在。<br/><br/>
他要给杨夏月最风光最隆重的迎亲礼，在这之前，他会保护好杨夏月的。<br/><br/>
杨夏月就问道：“你这些日子都住在这吗？”<br/><br/>
陆云淮道：“一直在这落脚。”<br/><br/>
杨夏月撇唇：“你有没有去看我？”<br/><br/>
陆云淮听到这就哑然失笑：“当然有。”<br/><br/>
他怎么可能没去看过杨夏月呢，只不过他见了杨夏月，却不方便现身。<br/><br/>
他自己到不怕什么，只是怕把杨夏月卷入不必要的麻烦里面，所以一直暗中护着杨夏月。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033691"&nbsp;&nbsp;chaptername="爱重她">加入书签</a>
</div>
