    
                <br/><br/>    
                第2920章
                
            
            <br/><br/>    
                “你们觉得是我害了你们，却不知道，其实你们才是最幸运的人！”
                
            
            <br/><br/>    
                周元眼神冷漠扫视一圈，发现没有人敢用眼神跟他对视。
                
            
            <br/><br/>    
                那些人看到周元的表情后，都忍不住开始思考。
                
            
            <br/><br/>    
                事情真的是这样的吗？
                
            
            <br/><br/>    
                那两位宗师，此时再度对望一眼。
                
            
            <br/><br/>    
                他们比起普通乘客，更加理智。
                
            
            <br/><br/>    
                却也知道事情已经到了非常危险的境地。
                
            
            <br/><br/>    
                虽然距离巨船靠岸已经不到一天时间，但是这一天时间里，却能发生很多事情！
                
            
            <br/><br/>    
                中等舱和上等舱，几乎聚集了整艘船上所有的力量！
                
            
            <br/><br/>    
                在他们的保卫下，仍旧死了这么多人！
                
            
            <br/><br/>    
                这就说明，那个狐妖的实力，比一般宗师强了太多！
                
            
            <br/><br/>    
                就算是他们两个，也不是绝对安全的。
                
            
            <br/><br/>    
                他们盯着周元问道：“你这样说，有何根据？”
                
            
            <br/><br/>    
                “不需要根据，事情就是这样的，我之所以没有离开这艘船，是因为我的身份被这艘船上等舱的贵族知晓，他们为了讨好我，不想我离开。”
                
            
            <br/><br/>    
                周元脸上带着轻蔑冷笑。
                
            
            <br/><br/>    
                “但是你们的东家何东，却看我不爽，在狐妖的陷害后，直接勒令我回到下等舱，于是我就回来了。”
                
            
            <br/><br/>    
                周元摊手说道。
                
            
            <br/><br/>    
                那两个宗师，还有其他船员，脸上露出古怪神色。
                
            
            <br/><br/>    
                对于他们那位少东家，其实他们也是了解的。
                
            
            <br/><br/>    
                知道那家伙还真是有可能做出这种事情的人。
                
            
            <br/><br/>    
                “那你现在要怎么办？”
                
            
            <br/><br/>    
                有人突然开口问道。
                
            
            <br/><br/>    
                “等！”
                
            
            <br/><br/>    
                周元轻飘飘说道。
                
            
            <br/><br/>    
                而后推开挡在自己面前的人群，往大厅走去。
                
            
            <br/><br/>    
                冷无等人全都跟在周元身后。
                
            
            <br/><br/>    
                一番话语，虽然简单，却有效安抚了这帮人。
                
            
            <br/><br/>    
                让他们不再躁动不安，也就大哥有这样的实力了！
                
            
            <br/><br/>    
                他们感觉与有荣焉。
                
            
            <br/><br/>    
                “等什么？”
                
            
            <br/><br/>    
                那两个宗师追了上来。
                
            
            <br/><br/>    
                “我是被他们赶下来的，自然是等他们再度请我上去。”周元淡然开口。
                
            
            <br/><br/>    
                众人脸上露出更加古怪的神色。
                
            
            <br/><br/>    
                眼下情况已经如此危急，上面很有可能还在死人。
                
            
            <br/><br/>    
                但是这个家伙居然还要这样拖延，未免有些太过分了！
                
            
            <br/><br/>    
                “听你的语气，你好像已经有办法对付那个狐妖了？”
                
            
            <br/><br/>    
                “能不能对付我不知道，但终归还是要试一试的。”
                
            
            <br/><br/>    
                周元轻声说道。
                
            
            <br/><br/>    
                周围人，面对周元这种态度，一时间也没了办法。
                
            
            <br/><br/>    
                不过也有人在窃窃私语。
                
            
            <br/><br/>    
                “这家伙说不定是在吹牛，他根本就没有办法对付狐妖，他只是怕了！”
                
            
            <br/><br/>    
                “谁知道呢？”
                
            
            <br/><br/>    
                面对周围人的质疑，周元没有开口。
                
            
            <br/><br/>    
                他只是静静等待着。
                
            
            <br/><br/>    
                眼下上面情况，虽然已经非常危险。
                
            
            <br/><br/>    
                但想来那些贵族，尚未想起他来。
                
            
            <br/><br/>    
                这样他贸然上去，不只是不会让他们相信自己，反而会敌视自己！
                
            
            <br/><br/>    
                甚至还有可能会遭受无端的质疑！
                
            
            <br/><br/>    
                周元可不想再度被何秋雅利用！
                
            
            <br/><br/>    
                所以他要等到那些人丧失所有希望，只能依靠自己的时候，再上去收拾残局。
                
            
            <br/><br/>    
                他低头看着手中青铜小鼎，眼神中满是自信。
                
            
            <br/><br/>    
                镇魔狱？
                
            
            <br/><br/>    
                既然叫了这个名字，想来青铜小鼎是不会那么简单的。
                
            
            <br/><br/>    
                过了半个小时，危险好像已经彻底蔓延开来。
                
            
            <br/><br/>