    
        <br/><br/>    时间开始流逝，可能是武功越高级，学习的速度就越慢。
<br/><br/>    这一次学习，大致过去了半个小时。
<br/><br/>    当学习成功的那一瞬间，秦阳感觉一道清流充斥着他的脑子。
<br/><br/>    睁开眼睛那一瞬间一道蓝色的精光闪过，充满了智慧的气息。
<br/><br/>    “厉害了。”
<br/><br/>    感受到脑海中那些信息，秦阳不仅感慨道。
<br/><br/>    《十一面神咒心经》
<br/><br/>    除了带给他精神上的超脱外，还带给他超凡的能力。
<br/><br/>    因为是精神上的超脱，所以并没有给他内功身体方面的加强，但是单轮精神力方面他估计自己比之一般的武道宗师都厉害的多。
<br/><br/>    而所谓的超凡能力，也不一般，类似于传说中的言出随法的能力。
<br/><br/>    当然，不可能太过夸张，这个能力主要还是根据精神方面来体现。
<br/><br/>    就目前而已，所谓的言出随法也就能震慑一下恶鬼级别一下的鬼怪而已，面对比恶鬼厉害的就差强人意了，就只能制造一点小麻烦。
<br/><br/>    除了面对鬼怪，面对心怀不正的人也能起一定效果。
<br/><br/>    不过对于一般正常人就没用了。
<br/><br/>    所以看起来夸张，实际只是针对小部分人。
<br/><br/>    总之，三千积分花的不亏。
<br/><br/>    秦阳看了看剩余的积分，算上之前剩余的，差不多还剩下将近一千二百多的积分。
<br/><br/>    完全足够他再学习一门武功。
<br/><br/>    于是，秦阳再次进入系统商城。
<br/><br/>    秦阳挨个看了看，最终将目光落在一本秘籍上。
<br/><br/>    《狮吼功》
<br/><br/>    在秦阳的心目中，这一本功法的威力差不多和功夫电影中的大喇叭差不多。
<br/><br/>    “一千积分应该够吧。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    之后也不想了，选择兑换并学习。
<br/><br/>    学习进度，百分之一
<br/><br/>    百分之五.....
<br/><br/>    最终，在进度条到达百分之百时，狮吼功不出意外的学习成功了。
<br/><br/>    这剩下的二百估计也就是闵月最近的伙食了。
<br/><br/>    秦阳睁开眼，心里面美滋滋的。
<br/><br/>    狮吼功并没有给他直接带来力量上的增幅，内力上倒是带给了他二十年的精纯内力。
<br/><br/>    根据脑海中的信息，.狮吼功主要威力根据内功来确定。
<br/><br/>    内功越高，.狮吼功威力越大，以他目前一百多年的内力，估计.狮吼功的威力足以堪比现代社会的音波武器了。
<br/><br/>    最让他满意的还不是这一点，主要是.狮吼功和弱化版言出随法的配合。
<br/><br/>    因为.狮吼功除了外部的破坏力外，同样附带精神冲击和压迫，两两配合相信威力十足。
<br/><br/>    不过目前有些可惜，不能在家里实验，只能抽空看看能不能找个没人的地方实验一下。
<br/><br/>    做完这一切，秦阳走出了卧室。
<br/><br/>    一出去，差点没反应过来。
<br/><br/>    只见房间内干净整洁，仿佛一切都是新的一般，地面上光洁晶亮，和镜子差不多，沙发上桌子上各种东西摆放的整整齐齐一丝不苟。
<br/><br/>    说实话，秦阳都有些不忍心踩一脚了，总感觉愧对了这一番劳动成果。
<br/><br/>    “要是小月还活着就好了，这样的老婆简直堪称完美。”
<br/><br/>    对比现在的这浮夸的社会，女权至上，小月这种女孩可以说男孩子可以撞破头皮抢着要，更别说要来当侍女了。
<br/><br/>    秦阳只是很可惜而已，不过说到这里，他脑海中突然想起一部电影，倩女幽魂.....
<br/><br/>    “貌似鬼也能……呸呸呸。”
<br/><br/>    秦阳感觉自己有些污了，他这么正经的人怎么可能干那种事情。
<br/><br/>    人家小月是来报恩的，他怎么还能有那种想法。
<br/><br/>    还是走一步看一步吧，感情到了自然一切都合理，感情不到他自己也做不到那种事。
<br/><br/>    “公子，你忙完了。”
<br/><br/>    闵月听见外面的动静从卫生间探出脑袋高兴的说道。
<br/><br/>    高兴是真高兴，因为自从被龙哥那群人害死，她就一直游离在漆黑的环境中，每天看着那些乌烟瘴气的环境一心想着报仇，这一过程足足十年时间。
<br/><br/>    现在十年过去了，大仇得报，自己也有了归宿，虽然只是一些小事，但是过的很充实，尤其是还有一个很好的公子。
<br/><br/>    “我完了，你还在忙吗？休息一下吧，房间稍微整理一下就行了。”
<br/><br/>    秦阳有些不忍心的说道。
<br/><br/>    “公子，我是鬼，不会感觉到累的，而且不仅不累，反而很开心。”
<br/><br/>    闵月微笑着说道。
<br/><br/>    同时放下手中的活来到秦阳身边，陪着秦阳是她的首要任务，家务都是次要的。
<br/><br/>    “那是我想多了。”
<br/><br/>    秦阳露出了然的表情，之后问道，“有没有给我打电话。”
<br/><br/>    闵月倒了一杯茶放在秦阳面前后歪头想了想，说道，“有两个，一个是你之前那个朋友的，他说让你明天早早去学校看热闹。”
<br/><br/>    “还有一个是未知电话，嘟嘟嘟的响了一会就挂断了。”
<br/><br/>    嘟嘟嘟？
<br/><br/>    秦阳露出疑惑，他能给出电话的都是熟人，那里来的未知电话，难道是打错了？
<br/><br/>    胖子的电话倒是没什么，毕竟他之前打赌那件事还没过去呢。“叮铃铃～”
<br/><br/>    突然，桌子上的电话铃声响起。
<br/><br/>    秦阳拿起来一看，又是一个陌生的电话。
<br/><br/>    “公子，这就是刚才的那个电话号码。”
<br/><br/>    闵月看了眼指着手机说道。
<br/><br/>    “喂。”
<br/><br/>    秦阳接通电话说道。
<br/><br/>    “呃呃呃呃呃～”
<br/><br/>    秦阳，“……”
<br/><br/>    “说人话。”
<br/><br/>    “你，七天后，死！”
<br/><br/>    电话那边响起一阵阴森沙哑的声音，分不清是男是女，总之很邪恶。
<br/><br/>    秦阳表情有些错愕，电话，七天后，这是碰见午夜凶铃的赶脚。
<br/><br/>    这下好了，闵月的伙食不用担心了，之前还想着二百积分不够吃怎么办，只不过这七天后的外卖送的有点晚，要是早点就好了。
<br/><br/>    想到这里，秦阳拿起手机用商量的语气说道，“那个……七天有点迟了，要不今晚？”
<br/><br/>    电话那边顿时没了声音，似乎被问懵了。
<br/><br/>    “呃呃呃，我说七天后就七天后，到时候你会死的很惨。”
<br/><br/>    电话那边的东西总感觉自己被轻视了，恼怒的说道。
<br/><br/>    秦阳这边也不干了，什么鬼啊，这么大面，竟然让他等七天。
<br/><br/>    “不行，必须早点，七天后也太迟了。”
<br/><br/>    “你看咱们商量一下，今晚不成要不明晚？”
<br/><br/>    电话鬼，“……”
<br/><br/>    “我发誓，你一定会死的很惨，特别惨那种，你懂吗？你会死的！”
<br/><br/>    电话那边的东西开始沉着声音不断的重复同一类话，想要吓唬秦阳。
<br/><br/>    秦阳可不管这么多，要么早早就过来，要么就别来了，浪费时间。
<br/><br/>    “别说了，反正我也算看清了，你就是个怂货，也就嘴上功夫好，光哔哔不办正事，就算做鬼也要有点专业水平好不好。”
<br/><br/>    秦阳一脸不耐烦的吐槽了一顿。
<br/><br/>    “我受不了了！”
<br/><br/>    电话那边一声尖锐的咆哮后，开始大声说道，“你死定了，我现在就来找你，希望你别到时候吓尿。”
<br/><br/>    “滴滴滴！”
<br/><br/>    电话挂断了。
<br/><br/>    秦阳把手机从耳旁拿开看了看，自语道，“希望这货有点信誉。”
<br/><br/>    “公子，是鬼吗？”
<br/><br/>    闵月关心的问道。
<br/><br/>    秦阳点了点头，说道，“等下就上门了，你说我们要不要欢迎它一下。”
<br/><br/>    “噗嗤！”
<br/><br/>    闵月忍不住笑出了声，她家公子怎么这么有趣，送上门的鬼，真是有意思，不知道对方看见她家公子会是什么表情。
<br/><br/>    “公子，这些小事交给我就行了，不需要劳烦你。”
<br/><br/>    闵月凑上来小声说道。
<br/><br/>    “不行，这些得我自己动手。”
<br/><br/>    秦阳语气果断，鬼知道闵月动手系统会不会给积分，总之积分到目前为止似乎也就只有他亲自动手才会有。
<br/><br/>    虽然部分弱鸡给的积分很少，但是蚊子再小也是肉，现在生活苦难，必须节俭。
<br/><br/>    十分钟过后。
<br/><br/>    秦阳都有些等的不耐烦了，电话终于又想起来了。
<br/><br/>    他一看果真又是那个电话号码当即接通，说道，“你到没到？怎么这么慢？”
<br/><br/>    电话那边被一句话噎的说不上话，过了一会才阴沉沉的说道，“我到你家门口了，有本事你打开门。”
<br/><br/>    “小月，去开门，你的伙食到了。”
<br/><br/>    秦阳招呼道。
<br/><br/>    “哦。”
<br/><br/>    闵月一脸呆萌，伙食？什么伙食？
<br/><br/>    刚一打开门，一股阴风炸起，直接从楼道涌出朝着房间内吹来。
<br/><br/>    一时间，房间内许多摆设七零八落的散开，外面许多树叶也顺着风滚了进去，灯光也开始不断的闪烁。
<br/><br/>    “哈哈哈哈，美味的血食，大爷我来了。”
<br/><br/>    一道沙哑的诡笑声充斥整个房间，不断的回荡在秦阳的耳旁。
<br/><br/>    不等秦阳说话，另一股庞大的怨气骤然升起，让那诡笑声顿时嘎然而止。
<br/><br/>    秦阳回头看了眼，发现漂亮可爱的小月不见了，取而代之的是披头散发，阴冷的小月。
<br/><br/>    “我的小窝……我的小窝……”
<br/><br/>    闵月浑身阴冷，长发飘飘，头发的缝隙中闪过缕缕青光，不断在嘴里默默念叨着自己的小窝。
<br/><br/>    所谓的小窝就是她和秦阳的家，她辛苦打扫的小窝被自家公子弄乱无所谓，反而她会很高兴，因为这代表公子还需要她。
<br/><br/>    可是，当这份努力被其它东西践踏的时候，她就受不了了。
<br/><br/>    原本可爱美丽的小月消失不见，变成了厉鬼闵月。
<br/><br/>    “咦，这里怎么有只鬼，难道这个人类得罪了她？”
<br/><br/>    电话鬼看着闵月疑惑的说道。
<br/><br/>    随后转头看向秦阳，大笑道，“人类，你真能作死，得罪了我不说，还得罪了一只厉鬼巅峰的鬼，估计那怕没有我你也会死的特惨。”
<br/><br/>    看着空气中不断激荡的怨气，电话鬼也忍不住咋舌，这怕是杀人全家都得不到这么多怨气吧。
<br/><br/>    “小月，别搞死了。”
<br/><br/>    秦阳没有理会小月的伙食，只是回头说了一句。
<br/><br/>    “是……公子。”
<br/><br/>    虽然闵月此时有点狂暴，但是面对秦阳就会存在理智。
<br/><br/>    还不等电话鬼疑惑，闵月直接化作厉鬼就抓住了他。
<br/><br/>    “卧槽，你干嘛，你想要这个人类我给你，不和你抢。”
<br/><br/>    电话鬼只是刚刚步入厉鬼，那里会是闵月的对手，闵月一只手就将他拿下了。
<br/><br/>    “破坏……我和公子……屋子……死。”
<br/><br/>    话都说不全了，可见有多气。
<br/><br/>    “？？？”
<br/><br/>    电话鬼疑惑的看了看一旁冷静喝茶的秦阳那里还不清楚情况，眼前这只鬼感情是被这人养出来的。
<br/><br/>    接下来的画面惨不忍睹，看的秦阳都感觉有点揪心，眼皮直跳。
<br/><br/>    “这就是女人，活着恐怖，死了更恐怖了。”
<br/><br/>    秦阳看着已经不成人形的电话鬼想到。
<br/><br/>    想一想刚开始遇到闵月的情况，其实也差不多，毕竟是能一声冷哼镇住一群鬼的厉鬼，怎么可能是善茬。
<br/><br/>    “杀了我，杀了我！”
<br/><br/>    电话鬼被折磨的不成人形后，朝着秦阳不断伸手呐喊。
<br/><br/>    秦阳一口将茶喝光，说道，“总会杀你的，再等等。”
<br/><br/>    紧接着又是一阵凄惨的场面。
<br/><br/>    过了一会见情况差不多了，秦阳敲了下桌子，说道，“小月，添茶。”
<br/><br/>    “来了，公子。”
<br/><br/>    原本阴冷的房间突然一亮，只见闵月一身白衣，一脸清纯可爱的走到秦阳身边拿起茶杯走向饮水机，笑容不断，那里还有刚才恐怖的模样。
<br/><br/>    一旁的电话鬼见到这一幕露出见鬼的表情。        <br/><br/>