    
        <br/><br/>    “大概是工作忙吧，这几天似乎都在忙，偶像，不都是这个样子。”
<br/><br/>    终结者一句话没说离开了。
<br/><br/>    “我说，你来这里就是偷偷看留奈一眼？”南无空叫住终结者。
<br/><br/>    “不能和大家歌颂青春的留奈，太可怜了。”
<br/><br/>    “既然知道，你这个当父亲可从未去主动理解过留奈呢。”
<br/><br/>    “人类，你说我不够理解留奈吗？”
<br/><br/>    “你觉得你很理解留奈吗？除了物质你还给过她什么？”
<br/><br/>    终结者楞了一下，猛的回头居高临下的抓住南无空的衣领情绪激动的问道：“原来真正悲哀的人是我啊，你说我要怎么补偿留奈才好。”
<br/><br/>    “钱就不用了，你还是去安慰安慰留奈已经泡汤的电影吧。”
<br/><br/>    “这样啊……”
<br/><br/>    终结者最终离去。
<br/><br/>    南无空和灿也前往学校，进班一看留奈正趴在桌子上一脸的虚弱模样。
<br/><br/>    “留奈，你回来了！”
<br/><br/>    灿看到留奈很开心的样子。
<br/><br/>    “工作结束当然要回来！怎么怕我抢走你的风头不甘心吗？”
<br/><br/>    “怎么会呢！我是一直把留奈当做朋友的！”
<br/><br/>    留奈一脸气愤，“我才没有你这样的朋友！”她可没忘之前被灿打晕的事情。
<br/><br/>    留奈的战斗力太低了，武力值还不如灿的一个零头。
<br/><br/>    上课铃声响起，南无空端着书本进来，还不等他讲话就听到玻璃破碎的声音，终结者破窗而入！
<br/><br/>    “留奈！现在的你太可怜了！我们去迪拜阿联酋长国吧！”终结者在众目睽睽之下对自己女儿说出了如此莫名其妙之话。
<br/><br/>    说的理直气壮，非常直接，就像命令一样。
<br/><br/>    留奈顿时暴怒，“你在说谁可怜啊！！你竟敢说我可怜！倒是说个去迪拜阿联酋长国的理由先！”
<br/><br/>    “女儿的心真是难懂啊……”终结者被轰了出去。
<br/><br/>    终结者并不死心，于是特意上网查了下，如何搞懂女儿的心。
<br/><br/>    可是网友能推荐什么好东西？
<br/><br/>    “GALGAME？好多点击数啊，肯定错不了了！只要研究透彻一定能懂得青春期孩子的想法。”
<br/><br/>    终结者从此踏上了一条不归路。
<br/><br/>    终结者掏出手机，按了几下，“是我！给我买几个关于GALGAME的东西。”
<br/><br/>    ……
<br/><br/>    下午放学。
<br/><br/>    “留奈，我们去找空，然后回家吧。”灿对收拾东西的留奈喊道。
<br/><br/>    “好！”
<br/><br/>    然而就当一行人离开学校的时候，突然出现了一个意想不到的人。
<br/><br/>    “呀，留奈酱！”
<br/><br/>    嘭！！！
<br/><br/>    突然出现的一个高大人影将留奈撞了出去。
<br/><br/>    留奈正要回头骂人，结果一看到这个人瞬间目瞪口呆！
<br/><br/>    身材高大，皮肤古铜色，留着马尾，肌肉丰隆，重要的是这个人穿着一身高中女生的水手服校服！
<br/><br/>    大粗腿都是肌肉，手臂比留奈的腰还要粗很多。
<br/><br/>    白色的丝袜。
<br/><br/>    金刚芭比！
<br/><br/>    留奈已经石化，南无空和灿同样僵硬。
<br/><br/>    “呀！留奈酱！真巧啊！”
<br/><br/>    终结者嗲嗲的喊道，同时还做了个可爱的表情。
<br/><br/>    “呀！”留奈尖叫着跑掉了，终结者用特有的僵硬步伐追了出去。
<br/><br/>    “那是什么东西啊？”
<br/><br/>    “要是我爸爸变成那个样子我可以去死了。”灿难以置信的看着远去的父女二人。        <br/><br/>