
走在回去的路上。<br/><br/>
毛利兰的注意力明显有些不太集中。<br/><br/>
阿笠博士开车送三个孩子回家，<br/><br/>
柯南，灰原哀则是选择跟叶更一几人步行。<br/><br/>
于是，就在沉默的气氛中。<br/><br/>
叶更一对和田阳奈道：“你是有委托，想要去找毛利先生对吧？”<br/><br/>
“嗯，”和田阳奈点头，“是关于幽浮的神秘事件哦！”<br/><br/>
“你准备出多少委托费？”叶更一又问。<br/><br/>
啊？<br/><br/>
此言一出，顿时引来众人侧目。<br/><br/>
“那个...更一哥，其实我爸他最近总是宅在事务所，一整天都在看电视节目啦，”小兰解释道：“委托费什么的真的不需要，就当是让他出来散散步也好啊。”<br/><br/>
“哦...原来是免费的。”听到这，叶更一顿时没了兴趣。<br/><br/>
“才不是呢，我当然有准备委托费啦！”<br/><br/>
和田阳奈从口袋里拿出一个信封，“虽然只有5万元，不过这也是我一个月的零花钱了。”<br/><br/>
“如果...如果能找到外星人的话，我还可以再加2万元！”<br/><br/>
她顿了一下，满脸认真，“所以小兰，你一定要拜托你的爸爸帮我找到那个幽浮哦！”<br/><br/>
“阳奈...”小兰有些汗颜。<br/><br/>
找外星人这种事，她怎么好打包票啊。<br/><br/>
“不用麻烦毛利先生，这个委托我接了。”<br/><br/>
就在这时，叶更一从她的手中拿过信封，很自然地揣进口袋后，说道：“走吧，去你发现幽浮的现场看一看。”<br/><br/>
喂喂...这家伙到底在干什么啊？<br/><br/>
看到这一幕，<br/><br/>
还在担忧身份曝光的某侦探，和替他担心的某萝莉惊呆了。<br/><br/>
“更...更一哥...”<br/><br/>
毛利同学也是有些失语。<br/><br/>
这是抢生意吗？不...这不是抢生意吧？<br/><br/>
好像还是自己先说了不收费的样子...<br/><br/>
“嗯...需要签委托协议对吧？”叶更一绝口不提其他的事。<br/><br/>
“不用，不用！”<br/><br/>
小兰还没说话，和田阳奈直接道：“叶老师你可是能和京极学长对拼的人，我相信你！”<br/><br/>
“找不到那个飞行物，我把钱还你。”叶更一说。<br/><br/>
这句话一出，口头的委托协议也基本算是敲定了。<br/><br/>
至于，实力和信誉这种东西是否画等号的问题，那就不是叶更一现在考虑的事情了。<br/><br/>
不过，和京极学长对拼是什么意思？<br/><br/>
旁边，柯南和灰原持续震惊中。<br/><br/>
京极...难道是京极真？！<br/><br/>
信息量太大，他们两个需要好好整理一下。<br/><br/>
首先，关于身份暴露的事先放一边，叶更一半路截胡毛利侦探事务所的委托，是个什么操作？<br/><br/>
因为是教授，所以对外星科技很热衷？<br/><br/>
好吧，勉强算是一个理由...<br/><br/>
某侦探和某萝莉互视一眼，开始小声嘀咕：<br/><br/>
“喂，那家伙的实力有这么强吗？”<br/><br/>
柯南说到这，迟疑了一下，“我是指有关武道的方面...”<br/><br/>
要知道就算是他的青梅竹马，独角兽少女毛利兰都不是京极真的对手啊...<br/><br/>
“他可以单手提着我，跨越2米高的围墙...”灰原哀提供信息。<br/><br/>
“嗯...”柯南沉思片刻，“小兰也可以。”<br/><br/>
“一脚踹开上锁的房门？”<br/><br/>
“小兰也可以...”<br/><br/>
“喂，你这是在进行什么比较吗？”灰原哀半月眼。<br/><br/>
“抱歉抱歉...”柯南汗颜。<br/><br/>
不过，想起小兰刚刚看他的眼神，某侦探现在还真不敢上去搭话。<br/><br/>
不过，假设叶更一真的拥有十分高超的作战能力，那么是不是也就说明...他曾经受到过特殊的训练呢？<br/><br/>
这下绕了一圈，问题又转了回来。<br/><br/>
所以，他的身份到底曝没曝光啊！<br/><br/>
灰原哀见某侦探一脸慌乱地样子，也是忍不住揉了揉眉心。<br/><br/>
有关那件事，她还需要再慎重地考虑一下...<br/><br/>
......<br/><br/>
和田阳奈还有毛利兰一路走，一路聊。<br/><br/>
期间，小兰向她讲了些有关叶更一破案的事情。<br/><br/>
大约30分钟后，几人漫步来到了杯户公园。<br/><br/>
“就是那边...”<br/><br/>
和田阳奈指着楼梯的上方，“正好就在两棵树中间，当时我看到一个黑色的幽浮飞了过去。”<br/><br/>
“这边的视野很开阔。”<br/><br/>
叶更一左右看了看没有找到摄像头，问道：“你当时没有拍照吗？”<br/><br/>
“那天因为是在跑步，所以并没有带手机。”和田阳奈说。<br/><br/>
“不过，这边应该距离杯户小学不远吧...”某侦探忍不住发表看法。<br/><br/>
“是啊，江户川！”灰原哀瞪着他，发出了夸张的童音，“我们前不久在实验课上，刚好也做了类似的手工呢。”<br/><br/>
“没...没错...”<br/><br/>
柯南顿时蔫了，凑过去压低了声音，“抱歉啊...一不小心就...”<br/><br/>
“免了，你这廉价的忏悔心！”灰原哀斜视。<br/><br/>
心中对于给这位侦探小子，使用APTX-4869试用版解毒剂的心思又淡了不少。<br/><br/>
“所以...阳奈看到的，很有可能就是杯户小学的手工道具。”小兰推测。<br/><br/>
“我想应该不可能，”和田阳奈说道：“我看到幽浮的时候刚好是星期天，而且方向也不对，它是从杯户高中那边飞过来的。”<br/><br/>
“那我们就去杯户高中看看吧。”叶更一直接了当。<br/><br/>
“杯户高中啊...”小兰有些憧憬。<br/><br/>
毕竟，那里可是培养出了一个400场无败绩的京极真，也许自己去过一趟后，可以得到某种祝福也说不定。<br/><br/>
“可以是可以啦，不过外校的学生，现在应该不太方便进去。”<br/><br/>
和田阳奈解释道：“就在前不久，校舍区那边发生了命案，就连本校区的学生，出入登记都是很严格的。”<br/><br/>
“说我们是其他学校，空手道社团来交流的怎么样？”叶更一提供建议。<br/><br/>
“咦...如果被人发现的话，那倒是可以这样说。”和田阳奈十分欣然地采纳了。<br/><br/>
如果被人发现？也就是说还可以偷偷进去吗？<br/><br/>
带着这样的疑惑，几人来到了杯户高中校外。<br/><br/>
“这里的门锁坏掉很久了，不过前面就是我刚刚说过的...”<br/><br/>
和田阳奈朝前引路，指着那块已经干掉的水泥地，道：“那起凶杀案的现场...”<br/><br/>
就见，大约三十来方的水泥地上，一行混乱的脚印从北朝南，直至中心的前后位置，有两个倒下去的人体拓印，显得格外诡异。<br/><br/>
“啊！我从新闻报道上看到过，当时没有公开校名，没想到会是杯户高中。”<br/><br/>
小兰惊呼：“对了，报道还说除了尸体外，旁边还倒着一个浑身水泥的男子...”<br/><br/>
“是啊，现在还拉着警戒线，我还以为这起案件早就侦破了呢。”<br/><br/>
和田阳奈说着，转过头，“对了，能不能拜托叶老师...咦？人呢...”<br/><br/>
“他在门的那边。”柯南实在有些憋不住了，朝他们的正后方指了指。<br/><br/>
和田阳奈回头，就见叶更一果然站在那里。<br/><br/>
该不会...<br/><br/>
“叶老师...你，该不会是害怕尸体吧？”<br/><br/>
她表情有些奇怪：“不用担心啦，都过去这么久，尸体早就被带走了...”<br/><br/>
“毕竟还拉着警戒线，你们最好也离现场远一些。”<br/><br/>
叶更一懒得辩解，应了一声后，将话题重新带回正轨，“我们不是来找幽浮的吗？”<br/><br/>
“这样啊...”<br/><br/>
和田阳奈遗憾道：<br/><br/>
“刚刚和小兰一路聊过来，我才知道叶老师也有很强的推理能力，不过，看来似乎是不能帮我们学校，解决这起神秘的杀人案了...”<br/><br/>
“你希望我破案？”叶更一说着，走上前来。<br/><br/>
“啊？”和田阳奈眨眨眼，“可以吗？”<br/><br/>
“当然可以...”<br/><br/>
叶更一道：“不过，这是另外的价钱...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68379555"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;要学会对附加的工作提要求">加入书签</a>
</div>
