    
        <br/><br/>    所有九幽之气被净化后，一道道的佛陀虚影化为神文归来，与此同时，了空身前的这篇心经，收敛了所有的神威，变得平平无奇起来。
<br/><br/>    了空内心掀起了滔天巨浪，完全没有想到这篇心经竟然有着如此可怕的神威。
<br/><br/>    双手颤抖的将心经收了起来。
<br/><br/>    “恭喜道友，获得如此神物！”
<br/><br/>    众人深吸一口气之后，眼眸之中尽是羡慕之色。
<br/><br/>    “机缘巧合而已！”
<br/><br/>    “若是圣湖没有发生此等大事，怕是公子也不会赐下如此神物，从此之后，我天龙寺一定斩妖除魔，不负公子的恩赐。”了空深吸一口气后，对着李忆昔所在一拜。
<br/><br/>    “终于结束了！”
<br/><br/>    “之前，我真的感觉世界末日到了！”龙一此刻，眼眸之中也是震撼。
<br/><br/>    “走，回去吧！”
<br/><br/>    “不过你们可要记得，这里的一切，都是我们所为，与公子无关，知道吗？”
<br/><br/>    “公子化身凡人，只想体会凡人的生活，我们绝对不可在公子面前，提及此事是公子早已布置了化解之法，知道吗？”龙一此刻，突然之间转身，神色凝重的教导道。
<br/><br/>    “我等，明白！”
<br/><br/>    一个个深吸一口气，牢牢的记住了这句话。
<br/><br/>    “公子，一切魑魅魍魉都清理干净了，公子无需担忧，今晚好好休息，明日我们一起游览这圣湖。”龙一来到门外，恭敬的说了一声。
<br/><br/>    殿内，紧张无比的李忆昔，听见了这话之后，内心才缓缓的稳定下来，刚才一直苏秀衣都是无比的担忧，这世界的鬼怪，可怕的很。
<br/><br/>    哪怕自己有浩然之气，但是刚才李忆昔还是担忧。
<br/><br/>    “公子，现在安全了！”
<br/><br/>    李忆昔身旁的胡青韵，也急忙安慰道。
<br/><br/>    “嗯！”
<br/><br/>    “这中天域，真是危险，游玩圣湖之后，我们等拍卖会完成，就回去吧！”
<br/><br/>    “在至圣道宫，有着至圣道宫守护着，安全一些。”
<br/><br/>    李忆昔想了想，做出了决定。
<br/><br/>    “公子说的是，等拍卖会结束，我们就回去吧！”
<br/><br/>    “这次出来，也许久了，见识到的东西，也不少了。”
<br/><br/>    “我也想家了，我还是喜欢院子，在哪里过着平凡的生活！”胡青韵也是一脸的赞同。
<br/><br/>    “嗯，我还担心你没有玩够呢？”
<br/><br/>    “青韵，你真好！”
<br/><br/>    李忆昔有些感动，见识了外面的繁华，没有想到胡青韵还喜欢小院内的生活。
<br/><br/>    “公子，你快休息吧！”胡青韵微微一笑。
<br/><br/>    “无妨，百鬼夜行，我想睡不着的，不仅仅只有我们，圣湖周围的这些人，怕是也睡不着，一个个心惊胆颤的。”
<br/><br/>    “现在，想必还有些孩童，在父母的怀里惴惴不安呢？”
<br/><br/>    “我现在没有什么困意，就抚琴一曲，让大家都能安心睡一觉吧！”
<br/><br/>    李忆昔的嘴角泛起一抹笑容，从系统空间之中取出了古琴，深吸一口气弹奏起来，琴声从宫殿之中传了出去。
<br/><br/>    此时，李忆昔选择的曲子，是佛门的《准提咒》。
<br/><br/>    李忆昔弹奏的瞬间，一个个的音符，在虚空之中响起，无形之中，一股琴音进入了圣湖周围所有人的耳朵之中。
<br/><br/>    那些惴惴不安的人，此刻突然之间内心安宁了下来，长时间的不安之下，其实早已心神疲惫，转眼之间，无论老幼，都一个个陷入了酣睡之中。
<br/><br/>    悬着的心，也变得安稳起来，没有一人中途做了噩梦。
<br/><br/>    圣湖下，一处地宫之中，此刻一道身影盘膝而坐。
<br/><br/>    在李忆昔的琴声响起的瞬间，这道身影疯狂的颤抖起来，眼眸之中浮现一抹惊恐。
<br/><br/>    下一刻，急忙保住脑袋，仿佛自己的脑袋，要爆炸了一般。
<br/><br/>    “啊······”
<br/><br/>    身躯在地上，翻滚了起来。
<br/><br/>    这一瞬，在其眉心，一道九幽之气被琴音逼出，彻底的消散。
<br/><br/>    李忆昔的的琴声，没有就此消失，而是进入了地上翻滚的身影耳中。
<br/><br/>    渐渐的，这道身影不在惨嚎，眼睛之中，恢复了理智。
<br/><br/>    此人，正是十恶不赦的凶徒，修行控鬼之术，残害了不少人。
<br/><br/>    之所以来到此地，就是因为传音这里出现了凶煞恶鬼，意图捕捉恶鬼降服，成为自己的杀手锏。
<br/><br/>    但是没有想到，刚到这里，就直接被九幽之力控制了。
<br/><br/>    地宫之中，此刻还关押着无数的人，这些人的身上，也是一道道的九幽之气出现，一个个恢复的灵智。
<br/><br/>    原来，圣湖周围失踪的人，都在这里。
<br/><br/>    但若不是李忆昔及时的清楚了九幽之力，那么这些人最终会化为九幽之奴。
<br/><br/>    在琴声下，男子的眼睛之中，浮现一抹精芒。
<br/><br/>    “放下屠刀，立地成佛！”
<br/><br/>    “今日起，再也没有控鬼道人，我就叫善慈和尚吧！”
<br/><br/>    此人仿佛突然之间得道了一般，身上的鬼气消失的一干二净，仿佛浑身佛光缠绕，头上的长发，在他的一念下，尽数脱落，化为了一个光头。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    吟唱了一声佛号，才往地宫内关押人的地方走去。
<br/><br/>    那些清醒过来的人，看着他走过去的瞬间，一个个眼眸之中，及时尽是惊恐之色，仿佛见到了修罗鬼煞了一般。
<br/><br/>    “你，你别过来！”一个个的，声音都在颤抖。
<br/><br/>    “各位施主，今日我突然醒悟，在此地出家为僧，这就放你们回去，我罪孽深重，后半生当以普度众生为己任。”
<br/><br/>    “你等，回去吧！”
<br/><br/>    手一挥，此刻的封锁大阵破碎。
<br/><br/>    善慈和尚的身影，也消失了。
<br/><br/>    宫殿之中，李忆昔十指在琴弦上急速跳动。
<br/><br/>    一道道的音符，仿佛响彻天地，心经清理残留后的所有九幽之气，尽数消失，无所遁形。
<br/><br/>    “轰！”
<br/><br/>    殿外，修行的龙一突然之间浑身一震，可怕的佛影在身后浮现。
<br/><br/>    龙一缓缓的睁开了眼睛，眼眸之中浮现一抹惊喜。
<br/><br/>    “今日，终于踏足天仙的境界了。”
<br/><br/>    龙一急忙起身，对着宫殿一拜。
<br/><br/>    龙一知道，一切都是李忆昔所赐，若不是李忆昔，现在的他，还是涅槃巅峰，潜力耗尽，一生不可能入仙道的。
<br/><br/>    “大哥，恭喜了！”
<br/><br/>    龙二与龙三，此刻睁开眼睛，一脸的喜悦。
<br/><br/>    “你们也快了，跟随在公子的身边，就算是一条蠢驴，都能踏足仙道的。”龙一笑道。        <br/><br/>