
陈书岩见状，心里不屑的轻哼一声，但是脸上仍然保持着笑容，对着斐雪说道：&#34;没事儿，这几位公子可都是有钱人家出生的，你还怕他们出不起这区区百两银子？是不是啊，几位公子？&#34;陈书岩说着故意反问着他们。<br/><br/>
那几个&#34;富家子弟&#34;闻言，顿时脸色一阵青，一阵白，他们现在若是退缩的话，肯定会被这里的人嘲笑的，于是那为首的男子，只好硬着头皮应道：&#34;呃，是啊，就带我们去那最好的雅间吧！&#34;那男子想着，一百两银子虽然有些肉疼，但是他还是出的起的，这几位姑娘，再怎么消费，应该也不会超过百两吧，为了博美人一笑，拼了！<br/><br/>
随后，斐雪就带领着他们上了楼，然后将他们领到了这里最好的一间雅间，等他们全都坐下后，斐雪随即又问道：&#34;不知，你们里面谁来点菜？&#34;斐雪手里拿着菜单。<br/><br/>
那个手执扇子的男子闻言便立即对着斐雪伸出手来，他觉着还是他们自己来点菜比较好，这里的菜什么价位他们也不清楚，因为他们也从来没有来过这么高档的地方，而这时陈书岩同时也伸出了手，想要拿那份菜单点菜。<br/><br/>
斐雪见状有些为难的看着那男子说道：&#34;这......到底该给谁点菜呀？&#34;斐雪是故意看着那男子说这话的，一般有些君子气度的，自然会让女子先点菜，那男子被斐雪这么一问，随即便收回了伸出去的手臂，讪讪一笑：&#34;让这位姑娘先点吧。&#34;<br/><br/>
陈书岩也不拒绝，这原本就是她的目的，&#34;那就多谢这位公子了。&#34;说罢，便接过了斐雪手中的菜单，没看多久就随意报了几个菜名，这里的菜式她再熟悉不过了，陈书岩点完后，便对着那三位男子问道：&#34;你们要不要再点几样？&#34;<br/><br/>
<br/><br/>
那几位公子闻言，随即点点头说道：&#34;不用了，你们点些你们爱吃的就行，我们无所谓的。&#34;他们嘴上说的好像很是大肚的样子，其实是担心他们点的太多，到时候付不起帐，那不就太失面子了吗？<br/><br/>
于是斐雪便退了下去，吩咐厨房做菜了，此时雅间里，那几位公子想着，今天为了这三位姑娘，他们花了这么多银子，怎么能连手都摸不到一下呢？这样想着，他们就开始和陈书岩她们攀谈起来。<br/><br/>
&#34;不知几位姑娘，家住何地啊？可否告知在下芳名？&#34;那穿着一身白衣的男子问道。<br/><br/>
陈书岩笑着说道：&#34;我们是从京都郊外的一个小镇上来城里游玩的，小女名叫翠花，这两位呢是我的妹妹，荷花，兰花，我们爹娘说了，名字取得越普通就越好养活，所以就取了这么个名，几位公子不会笑话我们吧？&#34;<br/><br/>
&#34;怎么会，我觉得你们的名字甚是好听啊！你们几个的相貌也是人如其名，美的跟花一样，对不对啊？&#34;那手里拿着长箫的男子说完后，又对着另外两名男子问道。<br/><br/>
另外两名男子闻言，随即点头道：&#34;对啊，没错，的确是个好名字！&#34;<br/><br/>
宇文璇还是见不惯这三个男子虚伪的嘴脸，但是又不想破坏陈书岩想要整他们的计划，于是便一直坐在旁边冷眼看着，并不搭理那几个男子，倒是若月在一直配合着陈书岩演戏。<br/><br/>
&#34;那几位公子，既然知道了我们的芳名，是不是也该自报家门啊？&#34;若月笑着说道。<br/><br/>
&#34;对对对，这位姑娘说的是，是我们疏忽了，在下先自我介绍下，我叫张玉风，家里是做布匹生意的，和他们两位家里是世交，他们家里也是做布匹生意的，因为一直有合作，所以我们私交也甚好，我左边这位叫王临，右边这位叫李潇。&#34;手执扇子的那位男子，开口介绍着。<br/><br/>
&#34;哦，原来是做布匹生意的啊？看来你们几家的布匹生意一定很好吧？不然怎么会养的起你们呀。&#34;陈书岩的话，明面是表扬，实则是暗讽。<br/><br/>
但是那几个男子根本没有听出来陈书岩话里的深意，只当她是在表扬他们，笑着说道：&#34;哪里，哪里，小生意而已啦。&#34;<br/><br/>
陈书岩听完后，心里暗自鄙视着他们几人的智商，等会她可要好好给他们一个教训，看他们以后还敢不敢在街上随意勾搭姑娘。<br/><br/>
几人在雅间里又是聊了好一会，有好几次，那为首的男子，都想要摸一摸陈书岩的手，但是都被她躲开了，这时，斐雪终于端着菜走进来了：&#34;几位贵客，你们点的菜来了。&#34;斐雪说着，就端着菜盆子，一个接着一个的上菜。<br/><br/>
那几个男子看着桌上，他们从来没见过的山珍海味，一时惊住了，看着这菜的卖相，就知道这些菜一定价值不菲，顿时他们就露出了十分心疼的表情。<br/><br/>
斐雪上完菜之后，为首的张玉风就忍不住的问了声：&#34;这位姑娘，我们能问下，这些菜一共多少银子吗？&#34;<br/><br/>
斐雪笑着回答道：&#34;哦，你们说这些啊？不贵，也就五百两银子。&#34;那男子听完后，顿时一阵心疼，但是想着还好，五百两他们三人凑凑还是能付的起的，于是便对着斐雪点点头，示意他知道了。<br/><br/>
但是斐雪之后又继续说道：&#34;这些只是你们点的菜的一半，还有一半正在厨房里烧着呢，我估摸着现在差不多该好了，加上厨房里面的，一共是一千两银子！&#34;斐雪说完后，笑意盈盈的看着他们，但是他们此刻却觉得这个笑容充满了狡黠。<br/><br/>
那几个男子听到陈书岩她们点的菜居然要一千两银子后，便立即吓得脸色惨白，一千两啊！五百两银子都要他们三个人一起凑凑才够，一千两，他们去那里凑满啊！<br/><br/>
斐雪看到他们几人脸色很是难看，知道他们是因为什么，于是故意问道：&#34;怎么了几位公子？你们脸色看上去好难看啊？&#34;<br/><br/>
那个为首的张玉风说道：&#34;哦，没事，没事，我就是突然肚子有些不舒服，请问你们这里茅厕在哪里？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668131"&nbsp;&nbsp;chaptername="第一千零一十二章&nbsp;&nbsp;拆穿">加入书签</a>
</div>
