
关远飞也来劝沈修远同他们一起去喝酒。<br/><br/>
沈修远说什么都不愿意去，说：“我们改日再聚。”<br/><br/>
“成吧，那就等放榜之日再聚。<br/><br/>
我们先去聚聚，嘴巴都淡出个鸟来了。”邵林永说道。<br/><br/>
两人说着就朝醉香楼去了。<br/><br/>
沐冬至说：“这些文人怎么一点都不文雅？<br/><br/>
说话粗鲁的要命。”<br/><br/>
沈修远说：“理他们作甚？咱们先回家吧。”<br/><br/>
“嗯。”两人回去了。<br/><br/>
邵林永和关远飞以及其他的人到醉香楼大吃大喝，结果一半以上都生了病。<br/><br/>
好在沈修远还算是仁义，让清风过去送了药。<br/><br/>
邵林永这才想起来沈修远的警告，说他要是不听他的话，一定会有祸患。<br/><br/>
难不成他能掐会算？<br/><br/>
想到这里，他对他就更加的崇拜了。<br/><br/>
转眼间到了放榜的前一日。<br/><br/>
沐冬至激动的晚上睡不着觉，紧张的不得了。<br/><br/>
到了后半夜，她刚刚有些睡意，就被绿萝的敲门声给吵醒了。<br/><br/>
她立刻坐了起来，问：“谁？”<br/><br/>
明月已经开了门。<br/><br/>
绿萝急急忙忙的往院子里跑，说：“县君，县君，九儿姐姐要生了。”<br/><br/>
沐冬至听说李秋阳要生了，顿时就惊醒了。<br/><br/>
她连忙起身，趿着鞋就往外跑。<br/><br/>
沈修远也跟着起来了。<br/><br/>
“何时开始有反应的？”沐冬至连忙问道。<br/><br/>
“一个时辰前。”绿萝焦急的说道。<br/><br/>
“走，过去看看。”沈修远出来，双手扶住沐冬至的肩膀说道。<br/><br/>
沐冬至便同他快速的朝提督府跑了去。<br/><br/>
他们到的时候，李秋阳正捧着肚子在院子里走来走去。<br/><br/>
沈宽焦急的跟在一旁扶着她，说：<br/><br/>
“九儿，不如躺在床上，你这样走来走去的，一会儿就没了力气。”<br/><br/>
李秋阳阵痛的时候，就掐他的胳膊，说：<br/><br/>
“我这样，都怪谁？<br/><br/>
不都怪你吗？痛死了，呜呜呜……”<br/><br/>
“都怪我，都怪我。”沈宽连忙好话哄着。<br/><br/>
“好痛啊，我不生了，不生了。”<br/><br/>
“乖，生下来就好了，啊……”沈宽温柔的哄着她。<br/><br/>
越是这样，李秋阳越是矫情，哭哭滴滴的说：<br/><br/>
“你说的倒是好听，有本事你来生。”<br/><br/>
沈宽：“……”<br/><br/>
“爽的时候都爽了，凭什么痛苦就要我一个人承担？<br/><br/>
这不公平。”李秋阳气呼呼的说道。<br/><br/>
沈宽：“……”<br/><br/>
她这一番虎狼之词，确实惊住了沐冬至和沈修远两人。<br/><br/>
他干咳了一声，想要制止他这个惊世骇俗的嫂嫂。<br/><br/>
谁知道，她一点都没有收敛，而是掐着沈宽说：<br/><br/>
“回头我一定研究个让男人怀胎的神器，到时候让你试试是个什么滋味。”<br/><br/>
沈宽连忙点头说：“好好好，都依你。<br/><br/>
眼下先把这个孩子生下来再说。”<br/><br/>
沐冬至被雷的里嫩外焦的。<br/><br/>
九儿姐姐太虎了，这种逆天的话都敢说出口。<br/><br/>
她唯恐李秋阳又说什么惊世骇俗的话，连忙过来给她把脉，说：“九儿姐姐，进去吧，宫口都快全开了。”<br/><br/>
“不行，我就要站着生。”李秋阳倔强的说道。<br/><br/>
她讨厌那种躺在床上，任人宰割的滋味。<br/><br/>
她心里也很不平衡。<br/><br/>
为什么，在现代的时候，她经常看到新闻，女人走在路上生了孩子。<br/><br/>
上了厕所，生了孩子。<br/><br/>
生个孩子就跟玩似的。<br/><br/>
可是，轮到她来生的时候，怎么会痛的死去活来的？<br/><br/>
半条命都快没了，人比人，还真能气死人。<br/><br/>
她就走来走去的，可是痛也能把人给痛到浑身都没有力气。<br/><br/>
沐冬至说：“九儿姐姐，你听我一句劝吧，你现在都没了力气，等会儿可要怎么办？<br/><br/>
我们得补充能量啊。”<br/><br/>
李秋阳这才没有继续犟。<br/><br/>
对啊，她自己是大夫，能不知道她现在需要补充能量吗？<br/><br/>
于是，她同沐冬至一起进了产房。<br/><br/>
沐冬至给她补充了能量，还问她要不要试试无痛分娩。<br/><br/>
李秋阳说：“不，我都已经痛了这么久，再忍忍就过去了。<br/><br/>
无痛分娩虽然可以让产妇没有痛苦，但手术都会有风险。”<br/><br/>
万一麻醉的量没掌握好，万一她的体质不行，那留下后遗症，可是一辈子的事。<br/><br/>
她坚持着，却没有像戚王妃那样大喊大叫。<br/><br/>
这让沐冬至十分的钦佩。<br/><br/>
不过，她平时的活动量大，对体重的控制也严格，所以生孩子还是比旁人快了许多。<br/><br/>
到天快亮的时候，她成功的生下了一个男孩。<br/><br/>
男孩生下来就比一般的婴儿大。<br/><br/>
倒不是胖，而是长。<br/><br/>
小胳膊腿很细，但是很长。<br/><br/>
将来一定能长大个子。<br/><br/>
孩子呜哇呜哇的哭了两声，就不哭了。<br/><br/>
沐冬至手脚麻利的将孩子给包好，放在了李秋阳的身边。<br/><br/>
又帮她清理了一番，说：<br/><br/>
“我去给大哥哥道喜。”<br/><br/>
她说着又将孩子给抱了起来，到了外间。<br/><br/>
沈宽和沈修远见她开门，立刻就进来了。<br/><br/>
沐冬至正要说恭喜的时候，沈宽却看都没看孩子一眼，急急忙忙的就冲到了里屋去。<br/><br/>
他看到李秋阳一脸的疲惫，上前一把抓住了她的手，眼睛里含着泪，说：<br/><br/>
“媳妇儿，辛苦了。”<br/><br/>
李秋阳见他傻里傻气的，心里最关心的竟然是她，也心里感动的很。<br/><br/>
她说：“算你还有良心，没有见了孩子就不要我了。”<br/><br/>
“那是肯定的，谁也没有媳妇重要。”沈宽说着用粗糙的大手帮她把脸上凌乱的头发给整理了一番。<br/><br/>
又拿自己的袖子来帮她擦头上的汗。<br/><br/>
李秋阳心头都是软的。<br/><br/>
沐冬至抱着孩子站在门口，目瞪口呆的看着沈宽冲到了里屋去。<br/><br/>
沈修远没有到里屋，而是凑过来看孩子。<br/><br/>
“孩子长的像兄长。”<br/><br/>
“那可不是，像大哥哥，将来也一定会是大英雄。”沐冬至开心的说道。<br/><br/>
“得给孩子娶个好名字。”<br/><br/>
“那你好好想想，娶个什么好名字才好。”<br/><br/>
两人在一起看着孩子，想着给孩子起名字。<br/><br/>
沈宽在屋里心疼的看着李秋阳。<br/><br/>
沐冬至说：“咱们还是把孩子抱给大哥哥吧，或者取名的事不用我们来操心。”<br/><br/>
<br/><br/>
沈修远愣了一下，他是开心过了头。<br/><br/>
李秋阳也不是一般的女子，起名一定没问题的。<br/><br/>
于是，沐冬至将孩子给抱了进去，把孩子放在了沈宽的手里。<br/><br/>
沈宽从来没抱过这么小的孩子，被拿捏的胳膊都是疼的。<br/><br/>
他开心的看着儿子，对李秋阳说：<br/><br/>
“九儿，你看儿子长的真像我。<br/><br/>
你怀着他的时候，天天都在想我吧？”<br/><br/>
李秋阳：“……”<br/><br/>
来个人，把这个喜欢臭屁的家伙给乱棍打出去。<br/><br/>
绿萝这边去煮了红糖荷包蛋，端过来给李秋阳吃。<br/><br/>
她身体能量流逝太多，确实需要多吃一些糖，就吃了东西，沉沉的睡了过去。<br/><br/>
沈宽看着熟睡的媳妇，又看了看熟睡的儿子，心头软的一塌糊涂。<br/><br/>
走路的时候，两条腿都不听使唤了。<br/><br/>
他出来招呼沐冬至和沈修远两人，说：<br/><br/>
“我还得去军营，你们自个儿吃了再回去。<br/><br/>
今日不是放榜么?你们等会儿还得去看榜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68312467"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;惊世骇俗的九儿姐姐">加入书签</a>
</div>
