    第229章
<br/><br/>    萧战不悦道：“别用你的鼠目寸光去看待我，那样会让你一文不值！”
<br/><br/>    “那你说，这古董哪来的！”大舅妈怒问。
<br/><br/>    萧战冷声道：“九州集团的高管，知道我头一次去见外公外婆，就给了我一个礼盒，说拿去当见面礼，打开后我才知道是这么贵重的古董。”
<br/><br/>    “不信你们自己去九州集团问，别在这质疑我！”
<br/><br/>    话落，一片安静。
<br/><br/>    所有人哑口无言。
<br/><br/>    这时吴慧兰站了出来，委屈道：“一群死没良心的东西，我女婿救过九州集团高管，人家高管送他礼物，他没看就拿来送外公外婆了。”
<br/><br/>    “结果你们非得说是假的，把他一顿损，一顿骂，还把他送的贵重礼物当垃圾扔掉，这实在是太欺负人了！”
<br/><br/>    “这娘家我不待了，礼物我也不送了，我要拿着我女婿送的礼物回青州，再也不回娘家受这窝囊气了。”
<br/><br/>    吴慧兰说着，将李若灵手上的鎏金佛和佛珠，都拿到手上。
<br/><br/>    “走，咱们回家。”
<br/><br/>    这么贵重的礼物送出去，她在滴血。
<br/><br/>    宁愿一辈子不回娘家，也不要把这么贵重的礼物送掉。
<br/><br/>    价值将近三千万啊！
<br/><br/>    卖了大别墅住不香吗？
<br/><br/>    干嘛要拿去送人啊！
<br/><br/>    “慧兰别走！”
<br/><br/>    老太太连忙拉住吴慧兰。
<br/><br/>    “这是外孙女婿送我和老头子的礼物，我俩很喜欢，你不能拿回去。”
<br/><br/>    吴慧兰道：“可你们当垃圾，把礼物都扔了，还给我家人一顿损，我咽不下这口气，我就要带着礼物回去！”
<br/><br/>    老太太立即对吴家众人喝道：“还不快给慧兰一家道歉！”
<br/><br/>    “慧兰，对不起！”
<br/><br/>    “三姑，对不起！”
<br/><br/>    “萧战，对不起！”
<br/><br/>    吴家众人相继向吴慧兰一家道歉。
<br/><br/>    老太太嘿嘿笑着说道：“你看，他们都给你家道歉了，以后他们再敢嘲笑你家，妈替你出气！”
<br/><br/>    说罢，她将鎏金佛和佛珠从吴慧兰手中抢走。
<br/><br/>    吴慧兰气不过，撒泼了起来。
<br/><br/>    “鎏金佛就这么白白被砸了吗？”
<br/><br/>    大舅妈道：“成辉也付出代价了，被妈打了那么多巴掌，就别计较了吧。”
<br/><br/>    “不行！”吴慧兰怒道：“礼物我女婿送的，他随便把我女婿的礼物砸了，使得损失超过三四百万。”
<br/><br/>    “必须让他赔我女婿四百万，否则这事没完！”
<br/><br/>    这么贵重的礼物送出去，妈不让她拿回去，她的心都碎了，感觉丢了三千万。
<br/><br/>    所以就想从吴成辉那弄点补偿回来。
<br/><br/>    “礼物送给爷爷奶奶的，就算赔，也是赔给爷爷奶奶，凭什么赔给你女婿？”
<br/><br/>    吴成辉不爽道，这娘们简直是在碰瓷坑他钱！
<br/><br/>    “就凭你践踏了我女婿的尊严，就该赔他钱，否则我报警处理，到时就不是赔四百万的事，而是要你坐牢！”
<br/><br/>    吴慧兰一副誓不罢休的样子。
<br/><br/>    穆如雪、萧战、穆安民、穆如风都很生气，也不去劝她，就该让吴成辉为手贱而付出代价！
<br/><br/>    “你...”
<br/><br/>    大舅一家脸都气黑了。
<br/><br/>    “出什么事了？”
<br/><br/>    就在这时，一个声音响起。
<br/><br/>    赫然是一个高挑漂亮的女子，挽着一个高大偏胖的青年走了过来。
<br/><br/>    “哟！”
<br/><br/>    女青年的目光，突如落在穆如风身上。
<br/><br/>    “这不是强歼犯穆如风吗？”
<br/><br/>    此言一出，满场哗然。
<br/><br/>    “佩仪，真的假的，他是强歼犯？”
<br/><br/>    “天，这是真的吗？”
<br/><br/>    “如果是真的，那也太吓人了！”<br/><br/>