    
<br/><br/>    “抱歉，我是不是提到你的伤心事了？如果因为这件事让你不高兴，实在是不好意思。”
<br/><br/>    旁边的辅导员嘴角一抽，赵雪这是什么意思？
<br/><br/>    她疯了吗？
<br/><br/>    她这是明目张胆地挑拨离间啊，而且她是怎么用这种语气和这种表情来说这句话的？
<br/><br/>    她就没觉得自己做得有那么一点让人讨厌吗？
<br/><br/>    赵雪如果再过十来年说这句话，就会被人叫茶妹了。
<br/><br/>    可惜，现在大家还不知道这个词。
<br/><br/>    辅导员也只是觉得她不该这样说话。
<br/><br/>    严湛的反应，却出乎他们意料：“顾峻的母亲，是曼殊的干妈，他是曼殊的哥哥。”
<br/><br/>    “哥哥给妹妹送吃的，我为什么要伤心？”
<br/><br/>    “说起来，在学校有人照顾我未婚妻，我高兴都来不及。”
<br/><br/>    “赵同学，你好歹也是受过高等教育的，怎么思想这么龌龊？”
<br/><br/>    赵雪愕然拿手指着自己，瞪大了眼睛：“我龌龊？”
<br/><br/>    “难道不是？”严湛冷眼看着她，“随意造谣，我们是完全可以告你诽谤的。”
<br/><br/>    赵雪懵了。
<br/><br/>    她以为自己是说出了真相，会得到男人的夸赞，引起他的注意。
<br/><br/>    却完全没想到，严湛是注意到她了，却是以讨厌的方式。
<br/><br/>    “我没有，我怎么可能造谣，我只是听见其他人这么说，我也不知道真假啊。”
<br/><br/>    赵雪强行为自己辩解。
<br/><br/>    心说，颜曼殊的未婚夫，果然和她一样讨厌。
<br/><br/>    如果不是长了一张好看的脸，她都不想搭理了。
<br/><br/>    这不是狗咬吕洞宾——不识好人心吗？
<br/><br/>    “不知道真假，就以讹传讹，还在我面前故意遮遮掩掩，赵同学，做人还是坦荡一点更好。”
<br/><br/>    赵雪：“……”就很气！
<br/><br/>    “不管你相不相信，我真的没有恶意。”
<br/><br/>    严湛：“嗯，我也没有恶意，我来学校，就是来追究学校造谣曼殊害死同学一事，警方很快就会介入。”
<br/><br/>    赵雪心里一跳：“这，只是大家随便说说，不至于牵扯到违法犯罪吧？”
<br/><br/>    严湛看着她：“你虽然不是法律系的学生，但好歹有点基本常识吧？”
<br/><br/>    “造谣就是犯罪，还有诽谤，损坏他人名誉，警方介入之后，造谣的人不止会被送进去，还会留下案底。”
<br/><br/>    “既然这件事和你没什么关系，赵同学就先离开吧。”
<br/><br/>    “其实，我也不希望那个造谣的是帝都大学的学生。”
<br/><br/>    “毕竟，这样的事一出，帝都大学风评都会被害。”
<br/><br/>    严湛本来话少，可只要是因为曼殊，他也不介意和这个女生多讲几句道理。
<br/><br/>    果然，在听到会留下案底，赵雪突然就慌了。
<br/><br/>    她想咬死了不承认，可眼前这人看着也不是好惹的。
<br/><br/>    “今天我就先走了，明天我会让警方过来。”
<br/><br/>    严湛起身，这话是对主任说的。
<br/><br/>    主任也不知道他话里的真假，一时有点缓不过劲儿来。
<br/><br/>    怎么就牵扯到报警了？
<br/><br/>    不是，还真报警啊？
<br/><br/>    之前不是说好不报警吗？
<br/><br/>    “严先生，之前不是说好，咱们学校先内部处理吗？”
<br/><br/>    严湛瞥了赵雪一眼。
<br/><br/>    “主任爱护学生，严某本该体谅，但谣言杀人，我也不希望曼殊因此受到任何影响。”<br/><br/>