    第315章
<br/><br/>    “啊！”
<br/><br/>    朴景辉一声惨叫，直挺挺倒了下去，血如泉涌一般从他鼻子冒出来，整个鼻子都被打歪了，疼的他话都说不出来了。
<br/><br/>    “萧战，你怎么又打人啊！”
<br/><br/>    穆如雪欲哭无泪。
<br/><br/>    家里被炸，她能猜到，十有九八是萧战让人废了宋俊基的缘故。
<br/><br/>    现在萧战又把寒国商会会长助理的鼻子打塌。
<br/><br/>    这不是又得遭来报复吗？
<br/><br/>    “他威胁你，欺负你，我就得打他，因为你是我老婆。”
<br/><br/>    萧战认真道。
<br/><br/>    穆如雪又气又感动。
<br/><br/>    气的是，萧战处理事情的方法太暴力。
<br/><br/>    感动的是，萧战总能在她受欺负的时候，为她挺身而出。
<br/><br/>    “你还敢这么暴力的打我，你就不怕死吗？”
<br/><br/>    朴景辉吼道。
<br/><br/>    萧战俯视着他，冷冷道：“限你十秒之内，从我眼前消失，否则我把你扔出窗户。”
<br/><br/>    朴景辉蹭地站起。
<br/><br/>    “你给我走着瞧，会有你死的那一天！如雪贸易，很快也会走向破产！”
<br/><br/>    丢下这句话，他一阵风般仓惶而逃。
<br/><br/>    萧战要引蛇出洞，所以没有搭理他，而是看向穆如雪：“老婆，这家伙来干嘛？”
<br/><br/>    穆如雪将原因说了出来。
<br/><br/>    然后哀叹一口气：“妈要是知道，车队也没了生意，指定见你就骂，接下来的日子，可要怎么过啊！”
<br/><br/>    她倍感压力山大。
<br/><br/>    萧战笑笑：“老婆别担心，有我在，一切问题都会迎刃而解的。”
<br/><br/>    穆如雪苦涩一笑：“商场不像战场，商场打的是钱，战场打的是身手，你身手再好，也打不了商战。”
<br/><br/>    萧战笑而不语。
<br/><br/>    对他而言，商战比打仗轻松百倍！
<br/><br/>    在收购晟嘉仓库的当天，他就让白若冰去购买大量土地，开发房地产。
<br/><br/>    截至今日，九州集团已经在齐鲁全省，买了二十多块地，共三百多亿。
<br/><br/>    他这么做的目的，就是要帮如雪贸易，把建材这块的生意搞起来，打破青州商会和寒国商会的打压，让如雪贸易和车队活起来，也火起来！
<br/><br/>    第二天。
<br/><br/>    一则消息，引爆齐鲁商界。
<br/><br/>    九州集团，二十五处地产即将开工，需招土地平整、施工团队、水泥供应、钢材供应，水电铺设等合作方，有意向的可将公司资历材料，送达九州集团青州分公司选拔，两天后于希尔顿大酒店公布结果。
<br/><br/>    消息传出，齐鲁各市很多公司，纷纷派人将资料送达九州集团青州分公司。
<br/><br/>    此时，如雪贸易，总裁办公室。
<br/><br/>    “如果公司没有出现危机，那该多好啊，我就去申请钢材供应，万一被选中，那如雪贸易就起飞了，只可惜...唉！”
<br/><br/>    穆如雪盯着电脑，唉声叹气。
<br/><br/>    萧战走到她跟前，咧嘴一笑：“老婆，要不去申请一下试试，万一也能选中呢？我在九州集团，可是有关系的。”
<br/><br/>    穆如雪瞪了他一眼。
<br/><br/>    “就算有关系，人家也不会把这么大的项目，交给濒临破产的如雪贸易，就算给如雪贸易，我们现在的处境，也做不起这笔大生意。”
<br/><br/>    萧战笑笑：“反正如雪贸易已经陷入死局，还不如去试试，万一盘活了呢？”
<br/><br/>    穆如雪愣了数秒。
<br/><br/>    “好吧。”
<br/><br/>    她站了起来。
<br/><br/>    “就拿死马当活马医了！”
<br/><br/>    做下决定，穆如雪便亲自准备起了公司的资料。
<br/><br/>    “老婆，别只申请钢材供应，把水泥供应也申请了，双管齐下，中一个就赚了，中两个就赚大发了。”
<br/><br/>    萧战道。
<br/><br/>    穆如雪锤了他一拳。<br/><br/>