    
<br/><br/>    许时然的小嘴巴被水渍浸润的亮晶晶的，突然一个念头从脑子里划过。
<br/><br/>    “哥哥，你说的不会是你哭的那天吧。”
<br/><br/>    林予清擦掉她唇瓣的痕迹，“猜出来了？”
<br/><br/>    男生哭也没什么丢人的，情之所至而已，何况，他只哭过那一次，没有失控，只有眼眶里的水珠不停往下掉。
<br/><br/>    “我记得很清楚，那段时间是我最焦虑的时候。”
<br/><br/>    许时然也陷入回忆中，初一那年，一场特大传染病席卷全国，郴州一息尚存。
<br/><br/>    没有准备，传播迅速。
<br/><br/>    林予清因为去别的省份比赛，一回到郴州就被医院拉走。
<br/><br/>    那时候信息网络不发达，没有人知道发生了什么，所有人的嘴巴都闭得死死的。
<br/><br/>    父母和干爸干妈找了关系，才问出原来山南省有结核传染病病原体，林予清回程的那列火车有人员感染。
<br/><br/>    因为许时然那阵子感冒发烧，这是她第一次没有陪林予清去比赛。
<br/><br/>    随行的老师也被隔离在了医院，密切关注情况。
<br/><br/>    但幸好，三次检查都没有查出问题，他就被送去了酒店。
<br/><br/>    但这并不代表绝对安全，因为结核病正在高爆发期，医院人满为患，只能把没什么问题的人往外送。
<br/><br/>    许时然很自责，如果林予清不是为了赶着回来陪她过节就不会正好乘坐那辆列车。
<br/><br/>    哪怕家人劝慰她一切无恙，她的担心却无法消减。
<br/><br/>    只能每天和他视频，全副武装去超市给他买需要的东西，交给酒店的医护人员消毒。
<br/><br/>    有的时候呆在他房间的窗户底下一站就是一天。
<br/><br/>    “很累吧。”林予清揉了揉她的软发，眼里全是心疼。
<br/><br/>    他被关了28天，每天活动的范围只有二十平米不到的房间，拥挤，局促，闭塞。
<br/><br/>    可当他重见天日那天，第一件想做的事居然不是享受阳光，风浪，空气。
<br/><br/>    他第一次那么情绪外露，紧紧地拥抱住她。
<br/><br/>    他还记得她僵硬的后背，和那声迟疑的语言:“林予清，你哭了吗？”
<br/><br/>    “不累，想陪着你。”她生活在家里，有父母，有干爸干妈，虽不说吃香的喝辣的，却也倍感温暖。
<br/><br/>    可他住的远远的，酒店楼下只有几棵不算茂盛的大树，连鸟窝都没有。
<br/><br/>    偶尔有戴着口罩骑车的人路过，也许会有三四辆轿车疾驰，他无聊的时候会不会站在窗边数数呢？
<br/><br/>    可他才13岁啊，他若是能看见她，心情会高兴些吧。
<br/><br/>    “怎么会有你这么傻的小姑娘。”林予清叹了口气，又凑过去贴贴她的小脸，感受到一些凉意。
<br/><br/>    随后他搓热手掌，敷在她脸颊两边。
<br/><br/>    “许时然，2014年8月28日，上午八点半，我确定我喜欢你。”
<br/><br/>    “那你，比我喜欢的迟哦。”
<br/><br/>    她被这句突如其来的告白弄得愣怔住，突然冒出的句子让人啼笑皆非。
<br/><br/>    “没关系，我会更喜欢更喜欢，更爱更爱，更久更久。”
<br/><br/>    “那不是对你不公平？”
<br/><br/>    一向聪明的小狐狸软的不像话，呆呆的，脑子笨笨的，轻轻一捏就能掐出水。
<br/><br/>    “我不要公平，我只要你最喜欢。”<br/><br/>