
“砰！”<br/><br/>
双拳再次撞在一起，气浪翻滚间，两人身体再次倒飞，落地后，各自退出两三步。<br/><br/>
两次对轰之下，均是半斤八两之势，注定了硬碰硬的情况下，谁也奈何不了谁！<br/><br/>
要想分出胜负，只能以另外的方式决出——游斗或缠斗！<br/><br/>
这就考验两人的战斗技巧、战斗经验和战斗觉悟，以及战时的心态掌握。<br/><br/>
就在这时，赵昊邈一声冷笑，道：<br/><br/>
“肖大少气势汹汹的找上门来，我还以为要把我踩在脚下，或者是，当着我的面，把雪儿抢回去，现在看来，肖大少没有这本事啊。”<br/><br/>
简单的一句话，直接戳中肖九成的痛处。<br/><br/>
肖九成怒火冲头，大骂道：<br/><br/>
“闭上你的狗嘴，有老子在，就别想娶雪儿，去死吧！”<br/><br/>
吼完后，狂猛向赵昊邈扑去。<br/><br/>
肖九成又中了赵昊邈的话毒，心态已经不在正常线上。<br/><br/>
赵昊邈微不可察的翘了翘嘴角，眼中的嘲讽一闪而逝。<br/><br/>
两人再次交战，拳脚身影，破空声此起彼伏。<br/><br/>
肖九成的攻击如同他此时的心态一样，凶猛异常，一招一式间都恨不得把赵昊邈打成植物人。<br/><br/>
赵昊邈犹如游龙，招式时缓时疾，像是穿针引线一般，一次又一次的挑起肖九成的攻势，再在巅峰把其掐灭。<br/><br/>
他没有带战斗节奏，但是在不断的摧残着肖九成的心态。<br/><br/>
在场的都是宗阁门派中的权重人物，眼力劲自然不会差，已看出了赵昊邈的用心，有些宾客不禁点头称赞，有些则是暗暗诽谤赵昊邈好深沉的心机。<br/><br/>
不管四周宾客如何看待赵昊邈，总之战局在慢慢的向赵昊邈一方倾斜。<br/><br/>
主要是肖九成越打越焦躁，出招也越来越毛糙和急功求利，防守空档自然也越来越多。<br/><br/>
肖九成或许知道这点，但身心已经被怒火和烦躁占据，已顾不上空档了，只要能打赵昊邈一拳，哪怕他挨两拳都无所谓。<br/><br/>
不是夸张，萧九城此时真是这种心态！<br/><br/>
遗憾的是，赵昊邈很爱惜自己，一拳都不愿挨，他仍在刺激着肖九成，不断的揉捏着肖九成的心态。<br/><br/>
20招，30招……就在两人交手到第36招时，一直等待的赵昊邈终于等到了他想要的机会。<br/><br/>
在这瞬间，他突然全力迸发，发起了狂猛的攻击。<br/><br/>
节奏顿变！<br/><br/>
肖九成条件反射似的感知到了危险，下意识布防，但已经晚了。<br/><br/>
赵昊邈的攻击一招凶过一招，第三招时，他不惜挨了肖九成一拳，同时也狠狠赏了肖九成胸口一拳。<br/><br/>
肖九成身形踉跄后退，还不等他站稳身形，赵昊邈又扑上来了，强横破开他的防守，再次一掌轰在肖九成的胸口。<br/><br/>
肖九成两脚失去节奏，一个站立不稳，身体往后倒去，背部擦着地面滑出了两米多才止住势头。<br/><br/>
肖九成想爬起来，但赵昊邈一步跟进到他身边，一脚踩在了他的胸口，把刚刚上半身抬起的肖九成踩到了地上。<br/><br/>
满场俱静！<br/><br/>
被赵昊邈踩着胸口的肖九成，仰天望着赵昊邈，忽然间生起一种错觉：赵昊邈比原来高了许多……<br/><br/>
视觉角度的原因，当然会如此！<br/><br/>
缓过神后，肖九成脸皮抽搐不已，整个身心瞬间摔落万丈深渊！<br/><br/>
不愿接受、难以相信、不甘心、憎恨、愤怒、不安，以及莫名的害怕……<br/><br/>
数之不清的复杂情绪如万千蝗虫一般啃咬着肖九成的身心和意识，再想起凌雪儿的态度，他的心理防线在刹那间崩溃了。<br/><br/>
他连挣扎的心思都没有了，任赵昊邈踩着，他则笑着，脸皮抽搐的笑着。<br/><br/>
无法描述他这种笑容，看着有些惊悚！<br/><br/>
赵昊邈却是很享受肖九成的笑容，他压着内心的兴奋道：<br/><br/>
“肖大少，多谢承让了，肖大少的修为让赵某心服。”<br/><br/>
说完，赵昊邈撤回脚，转身下场。<br/><br/>
场间剩下肖九成在那里躺着，他受伤的程度还没到爬不起来的地步，但赵昊邈刚才那一脚所施加的凌+辱，以及对凌雪儿的失望，像两座大山一样压着他的身心，他还真爬不起来了……<br/><br/>
四周的人都在看着他，有人感叹，有人取笑，有人可怜他。<br/><br/>
无论是哪一种，都相当于是一种羞辱。<br/><br/>
只是，以前，肖九成何曾被人取笑过！？又何曾需要人可怜过！？<br/><br/>
这些东西在以前都和他无关，但现在，都属于他！<br/><br/>
叶凡也叹了一口气，不知说什么好，之前还想着赵昊邈是不是另有手段，现在知道了，赵昊邈确实没有杀肖九成，但这一脚，踏碎了肖九成的信念，也把肖九成之前所树立的名望都踏得支离破碎。<br/><br/>
试想，以后大伙会怎么看肖九成？老少妇孺都会知道他在赵昊邈的脚下苟且捡回了一条性命！<br/><br/>
肖九成的人生，说不定就是毁在了这里，不止以前，还可能是以后！<br/><br/>
此时，赵昊邈在手下的伺候下，正用毛巾擦着手，穿起他那件喜庆的唐装。<br/><br/>
缓慢的、一粒一粒扣好扣子以后，他才说道：<br/><br/>
“肖大少，还躺着干吗，起来吧，又不是三岁小孩子了。”<br/><br/>
肖九成没有回应，仍是躺在地上，仿佛听不到赵昊邈的话。<br/><br/>
“哎。”<br/><br/>
赵昊邈叹了一口气，接着对跟随肖九成来的那两人说道：<br/><br/>
“两位把肖大少带回去吧，这样躺着也不是事啊。”<br/><br/>
两人对望了一眼，随即上前，一左一右扶起肖九成，在各种各样的眼神中，渐渐向山下走去。<br/><br/>
等三人身影消失后，赵昊邈大声说道：<br/><br/>
“各位，不好意思，发生了点小插曲，希望没有破坏到大家的兴趣，各位再稍等一会儿，我回屋打个转，等会再和大家见面。”<br/><br/>
<br/><br/>
说完，赵昊邈转身回屋了。<br/><br/>
进屋以后，正在客厅徘徊的凌雪儿立即迎上前，正要说话，赵昊邈忽然出手捏住了她的下巴，嘴角微翘笑道：<br/><br/>
“怎么？你担心他？”<br/><br/>
“别碰我。”<br/><br/>
凌雪儿使劲甩开下巴，退出一步后，冷声道：<br/><br/>
“赵昊邈，提醒你一句，别忘了我们之间约法三章了。”<br/><br/>
“记得，我已经兑现了其中一条，没有杀他。”<br/><br/>
“他人呢？”<br/><br/>
“他那两个朋友扶他走了。”<br/><br/>
凌雪儿隐隐松了一口气，接着说道：“那别磨叽了，走婚礼程序吧。”<br/><br/>
“别急，我喝一口水，你不觉得这时候应该有点小激动吗？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545588"&nbsp;&nbsp;chaptername="第1639章&nbsp;&nbsp;确实没杀他">加入书签</a>
</div>
