    
        <br/><br/>    凤鸣的办事效率还算是高的。
<br/><br/>    没多久，楚枫手机上，便有一条手机入账确认信息。
<br/><br/>    “你还有车吗？借我用用。”
<br/><br/>    正当他抱起妹妹，却被一只纤细手腕抓住。
<br/><br/>    “我，我想请大人帮帮忙！”凤鸣嘴唇紧咬。
<br/><br/>    迎接她的，却是楚枫冷漠眼神。
<br/><br/>    “把我父母绑来这里，这就是你求人态度？”
<br/><br/>    “不是我绑的，是阴虱！他想知道您为什么能除掉小鬼，才这么做的，”凤鸣连忙道：“只要您愿意帮我，我有的这一切，这庄园，还有我的公司，包括我自己，任由大人差遣！”
<br/><br/>    “不，”说到一半，她改口道：“不用帮我，我也任由大人差遣。”
<br/><br/>    “如果我让你去死呢？”楚枫冷漠道：“你死了，我就帮你。”
<br/><br/>    就算凤鸣不是始作俑者，至少也是默许了手下这么做。
<br/><br/>    动他父母。
<br/><br/>    无异于触犯他的逆鳞。
<br/><br/>    听到这个要求，凤鸣脸色诧异。
<br/><br/>    楚枫冷冷回应：“年轻人，别说大话，做不到就算了。”
<br/><br/>    凤鸣紧咬嘴唇。
<br/><br/>    忽然想通了什么，嗤笑开口：“大人，论年龄，你比我还年轻吧。”
<br/><br/>    “我背后的组织叫黑狱，我只求您帮忙，杀了我们组织首脑！”
<br/><br/>    说完，她毫不犹豫捡起落在地上的小刀，朝着脖子划去。
<br/><br/>    叮。
<br/><br/>    还没划过，便被一只石头打飞。
<br/><br/>    凤鸣惊讶地看着楚枫。
<br/><br/>    后者不像她想象那么冷淡，最后一刻，还是出手了。
<br/><br/>    “谢谢大人！”
<br/><br/>    “别谢我。”楚枫摇头：“救你，只是留你有用。”
<br/><br/>    “先准备一辆车。”
<br/><br/>    他要先送父母回家。
<br/><br/>    凤鸣赶忙跑回庄园，不一会儿，便开出来一辆奔驰商务。
<br/><br/>    将父母扶回座位，楚枫让凤鸣开车，这才出发。
<br/><br/>    楚枫示意凤鸣开车后，自己坐上副驾驶：“说吧，你们黑狱为什么要对付柳远山？”
<br/><br/>    “不是我们要对付他，”凤鸣摇头：“归根结底，黑狱只是个雇佣集团，组织里所有任务，都是拿雇主钱办事。”
<br/><br/>    “拿钱办事？对付柳远山的雇主是谁，给了多少钱？”
<br/><br/>    楚枫不解。
<br/><br/>    柳远山这等身份，要是真有什么事，整个大理，怕都是得掀起地震！
<br/><br/>    究竟是谁，真吃了熊心豹子胆，想对他出手。
<br/><br/>    “这位雇主的身份，连我都不知道，”凤鸣摇头：“不过，要动他这样的人物，报酬，绝对不是一个人或者一个组织给得起的……”
<br/><br/>    不是人，也不是组织。
<br/><br/>    楚枫很快反应过来：“你是说，一国？”
<br/><br/>    凤鸣点头：“我只是猜测。”
<br/><br/>    第八国门之外。
<br/><br/>    就是南国。
<br/><br/>    因为领土，两国纷争不断，如果说谁最想杀柳远山，楚枫第一个想到的，便是这个国家。
<br/><br/>    楚枫只觉得这事情越来越麻烦。
<br/><br/>    “回头把你掌握的黑狱所有资料发给我。”
<br/><br/>    “是！”
<br/><br/>    接下来一路，楚枫问了许多问题。
<br/><br/>    最关键的，他们之所以对柳冰出手，目的并不是引出柳远山，而是想对付他的第三子，柳生！
<br/><br/>    联想到重生之前的新闻，楚枫也明白过来。
<br/><br/>    前世，柳冰大概是被绑架了，凤鸣几人逼迫柳生去救女儿，导致柳门团灭，这柳家的第三脉彻底断绝。
<br/><br/>    “出钱买柳生命的雇主，我倒是知道。”凤鸣嘴角轻佻。
<br/><br/>    看得楚枫微微皱眉。
<br/><br/>    后天的训练，让这个女人的一颦一笑，似乎都为了讨好男人，勾起他们欲念。
<br/><br/>    “是本土其它三个顶级地下势力联合，想要灭了柳门。”
<br/><br/>    “毕竟柳门势大，他们几个老牌势力再不出手，恐怕以后大理就没他们发言权了。”
<br/><br/>    楚枫点头。
<br/><br/>    表示明白。
<br/><br/>    只道这柳老爷子家，可真是多灾多难。
<br/><br/>    转眼。
<br/><br/>    已经到了御林门口。
<br/><br/>    眼看着楚枫扫了扫脸，轻松进入御林。
<br/><br/>    凤鸣摇了摇头。
<br/><br/>    她们组织，精心策划二十年，无数次想要进入这御林大门。
<br/><br/>    都以失败告终。
<br/><br/>    谁想，楚枫只是简简单单扫个脸就行？
<br/><br/>    带二老和妹妹进入一号别墅。
<br/><br/>    示意凤鸣离开后。
<br/><br/>    楚枫这才坐回沙发，点燃香烟。
<br/><br/>    这一世能够回来，他其实并无太大的追求。
<br/><br/>    一个是家人平安。
<br/><br/>    另一个目的，也就是报仇。
<br/><br/>    两世受陈晓‘照顾’，不报仇怎么行？
<br/><br/>    “当年我所受的痛苦，我会让你加倍偿还。”
<br/><br/>    话音刚落。
<br/><br/>    屋子里，却传来一阵哈欠。
<br/><br/>    谢秀英缓缓睁眼，起初还疲惫无比，可再眨了眨眼后，一下子坐的笔直。
<br/><br/>    “这是哪？”
<br/><br/>    她的惊叫声，惊醒了父亲。
<br/><br/>    当楚卫国醒来后，看到大厅，也懵了：“巧巧，巧巧，快醒醒，我们怎么在人家商城里睡着了。”
<br/><br/>    “孩子他妈，你快起来，别把人沙发弄脏了，我们赔不起。”
<br/><br/>    “对对，”谢秀英也紧张无比：“在这睡觉，应该不会给钱吧？”
<br/><br/>    楚枫在一旁，听到这话，再看了看父母紧张的眼神。
<br/><br/>    不由一阵心酸。
<br/><br/>    父亲唯一去过一次城中心环球商城，回头便一直用‘很大’‘很漂亮’来形容。
<br/><br/>    而母亲，整日面朝黄土，连城里都没去过一次。
<br/><br/>    想当初，自己为了面子，还拿着父亲给的生活费，到ktv里，和前女友唱父亲……
<br/><br/>    丢脸！
<br/><br/>    “爸，妈，别慌，这是我们新家。”
<br/><br/>    说出这话时，他有些自信和自豪。
<br/><br/>    时隔数千年。
<br/><br/>    重活一世。
<br/><br/>    终于能好好报答父母！
<br/><br/>    爸，妈，咱家，有钱了！
<br/><br/>    楚卫国声音在发抖：“你是说，这是我们新家？这里？”
<br/><br/>    谢秀英大惊失色：“儿啊，你，你真没做什么犯法的事？”
<br/><br/>    “没有，”楚枫想了想：“我之前不是给你们说过，因为卖了那个珠宝，结识了一位大人物嘛。我现在在给那位大人物的孙女当家庭教师，这是他给我安排的房间。”
<br/><br/>    楚父楚母，再三追问，又花了整整半小时，才勉强接受这个设定。
<br/><br/>    至于妹妹就没有那么多心思了，开心地舞了个圈，撞进楚枫怀里：“我哥哥最厉害了！”
<br/><br/>    “哥，我们的家在哪个房间啊？”她眼睛弯成月牙，开心道。
<br/><br/>    “对呀小枫，你还没说我们房间在哪？”父亲也询问道：“一直在大厅，吵到别人休息不好……”
<br/><br/>    “房间？”
<br/><br/>    楚枫摸了摸额头，摸出一串钥匙：“不是房间，这栋别墅都是我们的。”
<br/><br/>    这一次。
<br/><br/>    就算是活泼的妹妹，都站在原地，无言以对。
<br/><br/>    傍晚。
<br/><br/>    夜色下的别墅，显得有些冷清。
<br/><br/>    不过，随着一名管家，敲响房门，一道道晚餐被推上餐桌。
<br/><br/>    父母坐在桌旁，仍旧有些拘束。
<br/><br/>    “谢，谢谢。”
<br/><br/>    “不用。”管家愣了一下，将餐盘放在谢秀英面前，这才离开。
<br/><br/>    见二老不动，楚枫这才道：“吃吧，爸，妈，忙一天我都饿死了。”
<br/><br/>    只能感叹老爷子做得面面俱到。
<br/><br/>    叉起一块儿牛排，楚枫摇了摇头：“妈，他们管家送的不好吃，下次不让他们来了，我还是喜欢吃你的饭。”
<br/><br/>    谢秀英这才露出笑容。
<br/><br/>    “好。”
<br/><br/>    眼见父母放松不少，楚枫继续道：“我给那个女生辅导功课，是没要工资的，所以她爷爷就让我们住这了。”
<br/><br/>    “没工资么……”楚卫国点点头：“那应该每天都要辅导别人吧？”
<br/><br/>    “不用。”楚枫摇头：“她女儿有问题才会找我，平时都闲着，可以陪你们。”
<br/><br/>    “说的什么话！我们哪用你陪，”楚卫国摇头：“小枫，这些归根结底，还是人家的东西，哪天她不用你辅导了呢？”
<br/><br/>    “不会的。”
<br/><br/>    楚卫国叹气：“有些事，不是你说不会就不会的。”
<br/><br/>    谢秀英也道：“小枫，你爸是想说，我们两个都是农村出来的，没城里人干净，怕一不小心，就让别人看不顺眼了，被赶出来。”
<br/><br/>    “为了我们这个新家，你肯定很辛苦，爸妈很开心；不过你要是有时间……还是得去找找工作，至少以后，能养活自己就行，爸妈就安心了。”
<br/><br/>    “好，好。”楚枫点头答应。
<br/><br/>    知道父母是在关心自己，也就没再反驳。
<br/><br/>    刚才二老就有些接受不了了，要是说出这是别人送自己的事实，他怕父母会更不适应。
<br/><br/>    换位思考也就理解了。
<br/><br/>    对于二老来说。
<br/><br/>    恐怕，自己能找到稳定工作，对二老来说，可能比借住别人的别墅，还要开心。        <br/><br/>