    
                <br/><br/>    
                第1124章
                
            
            <br/><br/>    
                周元又和李清舞说了几句，而后就挂掉了电话。
                
            
            <br/><br/>    
                唐墨大概是被周元给吵醒了，抬起头笑着问道：“想老婆和孩子了？”
                
            
            <br/><br/>    
                周元点点头，回道：“缘起从出生到现在，我一直都没能在家里陪着她，心里挺过意不去的。”
                
            
            <br/><br/>    
                唐墨则笑了笑，道：“那你以后一定要多疼疼清舞还有缘起，你欠她们娘俩太多了。”
                
            
            <br/><br/>    
                “你也是。”周元柔声说道。
                
            
            <br/><br/>    
                说完，周元又道：“好了唐墨，你看丁墨都睡着了，你也赶紧睡，明天一早，我们就要到了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                唐墨再次闭上了眼睛，睡了过去。
                
            
            <br/><br/>    
                这个晚上，周元基本上没怎么合眼，一直听着船外的说话声和吵闹声，坐了整整一个晚上。
                
            
            <br/><br/>    
                唐墨和丁墨倒是睡的香甜，两人枕着周元的腿，一个晚上都没有翻身。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                当天蒙蒙亮的时候，船只鸣笛了，意在告诉所有人，即将到达卜璐国的港口。
                
            
            <br/><br/>    
                听到这声船笛声，周元微微醒来，连忙叫醒了唐墨和丁墨：“丁墨，唐墨，快醒醒，我们到了！”
                
            
            <br/><br/>    
                两女睁开了眼睛，从周元身上起来。
                
            
            <br/><br/>    
                丁墨双手拢了拢自己的长发，一副睡意朦胧的样子：“我们到了吗？昨天晚上睡的真不舒服，我的腰疼死了。”
                
            
            <br/><br/>    
                “你还好意思说，我的腿都被你压麻了。”周元说道。
                
            
            <br/><br/>    
                丁墨噗嗤一笑，扶着唐墨站了起来。
                
            
            <br/><br/>    
                周元连忙冲丁墨道：“赶紧收拾一下行李，我们准备下船了。”
                
            
            <br/><br/>    
                丁墨快速的将行李箱收拾了一下，周元则扶着唐墨走向了甲板。
                
            
            <br/><br/>    
                甲板上站着很多人，但似乎去卜璐国的人并没有几个，只有少数四五个人站在那等着船的靠岸。
                
            
            <br/><br/>    
                从这里看过去，可以看到一个不是很大的海岛，岛的岸边建立着一个简陋的港口码头，上面有几个工作人员正在忙碌着。
                
            
            <br/><br/>    
                卜璐国本来就小，且又贫穷，这种形式的码头对他们来说，已经花费了不少力气了。
                
            
            <br/><br/>    
                “好美啊！”
                
            
            <br/><br/>    
                望着海岛上的环境，唐墨由衷的感叹了一句。
                
            
            <br/><br/>    
                卜璐国的岛屿的确是特别的美丽，这里的环境仿佛就是大自然本来的面貌。
                
            
            <br/><br/>    
                风景优美、温度适宜，整个岛上，都散发着一股接近大自然的清新味道。
                
            
            <br/><br/>    
                丁墨则笑道：“我现在终于明白，为什么那个神医要来卜璐国隐居了，原来是这里的环境这么好，而且，还没有人打扰。”
                
            
            <br/><br/>    
                卜璐国是少数一个不与外往来的地方，这里生产的食物和粮食能够自给自足。
                
            
            <br/><br/>    
                而这个国家，也不过只有寥寥的八万人左右。
                
            
            <br/><br/>    
                很快，船再次发出了鸣笛，缓缓地朝岸边靠去。码头上的工作人员已经准备了迎接大船的停靠。
                
            
            <br/><br/>    
                唐墨和丁墨显得有些兴奋。
                
            
            <br/><br/>    
                尤其是唐墨，对她来说，来到卜璐国，就是她的所有希望。
                
            
            <br/><br/>    
                很快，船靠岸了，船的喇叭里传来了声音：“卜璐国已经到达，请需要的旅客有序下船！”
                
            
            <br/><br/>    
                “走，我们到了。”丁墨一把挽住了唐墨的手，笑道。
                
            
            <br/><br/>    
                周元则提起了行李，从船上走了下去。
                
            
            <br/><br/>