    第2636章
<br/><br/>    他！
<br/><br/>    陆婳迅速按住了他的手，生气的瞪了他一眼，“林墨，你敢！”
<br/><br/>    林墨手指一顿，真是不敢，虽然他的脑海里冒出了这个念头。
<br/><br/>    气氛僵滞了几秒，林墨缓缓松开了她，然后起身下床了。
<br/><br/>    陆婳坐了起来，只见林墨走到了房间的窗户边，他单手抄裤兜里，从兜里拿出了一包烟，然后用打火机点燃，他沉默的开始吞云驾雾。
<br/><br/>    这是陆婳第一次看见林墨抽烟，少年沉默的伫立在窗边，黑衬衫黑裤的少年俊俏无双，烟雾缭绕之间平添山雨朦胧的高深莫测感，还有淡淡的性感颓废。
<br/><br/>    陆婳走过去，去抢他手上的烟，“林墨，你现在不可以抽烟！”
<br/><br/>    林墨抬高了手臂，没有让她抢到，不但如此，他还低头，将嘴巴里的一口烟雾吐在了她的小脸上。
<br/><br/>    恶劣至极。
<br/><br/>    陆婳直接被呛，咳咳咳，“林墨，你实在是太过分了！”
<br/><br/>    她将白皙的眼眶都咳红了，看着楚楚动人，但这一次林墨没有出声安慰，他眸色深沉的看着她，“陆婳，我喝酒抽烟打架，脾气阴晴不定从来不是一个善茬，如果这就过分了，我还可以做得更过分，过分的超乎你想象，所以你认清我了，我就是这样的人。”
<br/><br/>    说完，林墨拔开长腿离开。
<br/><br/>    他走了？
<br/><br/>    他就这样走了？
<br/><br/>    “林墨，你不是来拿礼物的吗，礼物你不要了？”陆婳问。
<br/><br/>    前方的林墨脚步微微一顿，他没有回头，“恩，不要了。”
<br/><br/>    他清隽俊拔的身影快速的消失在了视线里。
<br/><br/>    很快外面传来了顾妩的声音，“姐夫，你走了？”
<br/><br/>    大门被关上了。
<br/><br/>    顾妩蹬蹬的跑了进来，一脸的好奇和八卦，“婳婳姐姐，姐夫怎么这么快就走了？姐夫是不是误会你跟杨学长了，我刚看姐夫的脸色很差！”
<br/><br/>    陆婳知道他脸色很差，而且他还怪怪的，说不上来哪里怪。
<br/><br/>    “婳婳姐姐，没事的，明天去上学的时候我亲自跟姐夫解释一下。”
<br/><br/>    明天......
<br/><br/>    明天就是数字编程大赛了。
<br/><br/>    本来林墨就没有亲口答应去参赛，现在事情还搞成这样，陆婳一时心乱如麻。
<br/><br/>    ......
<br/><br/>    杨青提出来的时候双腿还在打软，一想到林墨浑身戾气的样子，他都有一种劫后余生的感觉。
<br/><br/>    杨青提拿了车钥匙，准备上车，但是这时几个黑衣人冒了出来，迅速的逼近了他。
<br/><br/>    “你们......你们是什么人？”杨青提暗道不好了。
<br/><br/>    为首的黑衣人看着杨青提，“你得罪了不该得罪的人，知道吗？”
<br/><br/>    得罪了不该得罪的人，是谁？
<br/><br/>    杨青提的脑袋里一下子就浮现出了林墨那张充满戾气的英俊少年脸庞。
<br/><br/>    是他吗？
<br/><br/>    “你们......你们不要乱来，如果你们敢动我的话，我就告你们......啊！”<br/><br/>    