    app2();<br/><br/>    叶帆回到中州剑神宫，自然不会跟女人们，谈及老林的一些事情。
<br/><br/>    毕竟，这些东西，其实女人们知道了，只会增加风险，让她们担心。
<br/><br/>    有些事情，叶帆知道，是自己必须一个人去面对的。
<br/><br/>    倒不是瞧不起红颜知己们，只是她们真的还差得很远，有心也无力。
<br/><br/>    叶帆只说，遇到了个大得离谱的泰坦，然后就看到小朱雀在那里吃鱼。
<br/><br/>    女人们光是听那泰坦的巨大，就已经觉得匪夷所思。
<br/><br/>    所以，对于失踪的仙女姐姐，倒是没人太关注了。
<br/><br/>    位面之大，无奇不有，可能某些高人，故意捉弄他们一下，亦或是有别的深意吧。
<br/><br/>    苏轻雪等有几个女人，虽然没完全相信，但也没多追问。
<br/><br/>    小朱雀安然归来，大家总算松了口气。
<br/><br/>    叶帆正要回帕拉缔妮皇城，却忽然收到了来自凯兰德的玉符传讯。
<br/><br/>    不过，并非给龙五的，而是给剑神的。
<br/><br/>    凯兰德的意思很明确，已经做好了准备，就等他开会一叙了。
<br/><br/>    没过多久，叶帆又接到了不语和尚的通讯。
<br/><br/>    说是凯兰德再次邀请神僧一心。
<br/><br/>    会面地点，也是同一个地方。
<br/><br/>    帕特里夏那边，也发来紧急联络，要他赶紧回去。
<br/><br/>    叶帆不用问都知道，凯兰德是要开始正式行动了。
<br/><br/>    “我……一心……龙五……”叶帆头皮有点发麻，虽然这个计划是自己早就考虑过的。
<br/><br/>    但是，真要操作起来，还挺有风险。
<br/><br/>    自己一个人，怎么同时扮演三个角色，在一个场合，还要能瞒过凯兰德？
<br/><br/>    叶帆斟酌了片刻，先是回到了天神国。
<br/><br/>    作为龙五，出现了一下，答应了参加会议。
<br/><br/>    随后，又前往阿拉贡神庙，作为一心，露了个面。
<br/><br/>    一心看到信笺后，“不情愿”地接受了邀请。
<br/><br/>    做完这两件事，叶帆则是赶往了第七王国。
<br/><br/>    绯色之巅。
<br/><br/>    叶帆找到了莎莉叶。
<br/><br/>    “什么？
<br/><br/>    王……你要我假扮成你？”
<br/><br/>    当莎莉叶听到叶帆的计划，简直都惊呆了。
<br/><br/>    小口张着，清艳无双的脸蛋，变得有几分可爱。
<br/><br/>    “我想来想去，样貌上，气息上，虽然都可以作假，但还是感觉骗不过凯兰德。
<br/><br/>    只有你，因为从小就了解我，能扮演出我最内心的一些东西。”
<br/><br/>    龙五，叶帆只能自己扮演，这个找别人来，太难了。
<br/><br/>    一心，找别人来，似乎也不方便。
<br/><br/>    他可以找真正的一心出山，但……叶帆还是觉得不妥。
<br/><br/>    人家是真正遁入空门了，没必要让他再卷入红尘因果。
<br/><br/>    那么，只有自己本人，剑神这个身份，容易找别人来扮演。
<br/><br/>    而莎莉叶，就是最佳人选。
<br/><br/>    “莎莉叶，可以么？”
<br/><br/>    叶帆问。
<br/><br/>    莎莉叶眼神中透出一抹喜悦，“王……你的意思是，我最了解你？”
<br/><br/>    “呃……差不多，就这个意思”，叶帆点头。
<br/><br/>    “好！我会尽力的！但……我模仿不了你的帝王级剑意”。
<br/><br/>    “这个反倒容易，首先我本人完全可以隐藏气息和修为。
<br/><br/>    大不了，我会在你身上留下一个剑灵，以备不时之需。
<br/><br/>    你只需要将我的外貌和语言、神态，尽数模仿就行了”，叶帆笑道。
<br/><br/>    “这几样，我应该能做到”。
<br/><br/>    莎莉叶颇为有信心，但有些好奇地问：“可是，还有两个身份，王您一个人……”叶帆邪邪一笑，“多亏了那个葛朗台，它的‘幻影’法则，倒是很实用。
<br/><br/>    我稍微改动一下，变出一个跟自己不一样的幻影，加上一心本就不会说太多话，应该没问题”。
<br/><br/>    莎莉叶乍舌，没想到还能这样。
<br/><br/>    “事不宜迟，我带你去九州吧，事先还得排练一下。
<br/><br/>    现在你就算离开这里，我也有信心能保护你。
<br/><br/>    一般不会出什么问题。”
<br/><br/>    叶帆说着，就要让莎莉叶进戒指里。
<br/><br/>    他实力早已经可以傲视大多数王者，所以并不担心，魔王和一般的战略级，对莎莉叶不利。
<br/><br/>    “那……那我跟爷爷说一下？”
<br/><br/>    莎莉叶虽然想去，但还是有些迟疑。
<br/><br/>    “不必，我留下一把剑，他们自然就知道是我带你出去了”，叶帆说道。
<br/><br/>    叶帆心里，其实对阿斯莫德，终归有些不信任。
<br/><br/>    毕竟这货……跟凯兰德似乎有私下的合作。
<br/><br/>    一个目前最弱势的魔王，和一个地位岌岌可危的神皇，关系微妙。
<br/><br/>    “你不想，跟安琪儿见个面？”
<br/><br/>    叶帆眨了眨眼。
<br/><br/>    莎莉叶明眸泛起一丝涟漪，用力点了点头。
<br/><br/>    毕竟，当年她最孤单的时候，就是跟沉睡的安琪儿说了许多心里话。
<br/><br/>    哪怕安琪儿不记得，莎莉叶却对安琪儿颇有感情。
<br/><br/>    叶帆和莎莉叶，很快离开了塔耳塔洛斯。
<br/><br/>    与此同时。
<br/><br/>    西尔弗远征大军。
<br/><br/>    随着大军日益接近第七王国的地界，已经陆续有一些小世界，开始被西尔弗军队占领。
<br/><br/>    第七王国并没有太多兵力，守护这些偏远的，恶魔数量少的世界，放弃也是无奈之举。
<br/><br/>    “穆尔德大师！”
<br/><br/>    金色短发的魁梧壮汉，派崔克，扛着一把重锤，回到了神枪卫所在的一艘战舰上。
<br/><br/>    “回来了？”
<br/><br/>    穆尔德正捏着个陶偶，和蔼笑着回头看了眼。
<br/><br/>    “没意思！”
<br/><br/>    派崔克将重锤一丢，躺在一张大躺椅上。
<br/><br/>    “第七王国的那些战略级，都守在很里面，都是一群小杂碎，连守将都没有”。
<br/><br/>    “等着吧，再往前几日，应该就能遇到了”。
<br/><br/>    “对了，瑞佩雷斯还没找到？”
<br/><br/>    派崔克问。
<br/><br/>    瑞佩雷斯，是五大神枪卫之一。
<br/><br/>    只是，出征以后没过几日，不知道为何，就不见了踪影。
<br/><br/>    因为瑞佩雷斯一直喜欢独来独往，失踪也很正常，所以起初众神没太在意。
<br/><br/>    可眼看着快要到第七王国，大家不由重视了起来。
<br/><br/>    “穆尔德大师！派崔克！”
<br/><br/>    戴着眼罩，露出一只眼，大波浪长发的女神将，走了进来。
<br/><br/>    “陛下召见，出紧急状况了！”
<br/><br/>    “辛格菲斯，怎么了？”
<br/><br/>    “我们最前线的侦察部队，全都被暗杀了，军中出了叛徒！”
<br/><br/>    辛格菲斯脸色凝重。
<br/><br/>    穆尔德皱眉，派崔克猛然起身，一脸震惊。
<br/><br/>    死掉一群侦察兵，其实问题不大，行军路线被知道，也没问题。
<br/><br/>    但要是军中别的一些机密，比如物资储备，神将的法则弱点这些，也都被泄漏……那就不是小事了！<br/><br/>