    
<br/><br/>    
墨修打清了主意，我自然也不会阻拦他。


<br/><br/>    
这源生之毒，本就是我沾染上的，现在到了他体内。


<br/><br/>    
他体痛，我心痛。


<br/><br/>    
他把希望寄托在柳龙霆身上，肯定也有他的原因，所以墨修在清水镇，从来没有想过要杀了柳龙霆。


<br/><br/>    
我们在摩天岭并没有呆多久，这地方看上去如同入天之地，其实说白了，还是谷家的火葬场。


<br/><br/>    
墨修带着我下去的时候，居然还真的有两个谷家妹子，在洗物池边的山洞外面搭了灶，正用石锅熬着鱼汤。


<br/><br/>    
那石锅有些年头了，虽说用了木盖，可也有着鱼香味从锅盖下冒出来，夹着咕咕的汤汁滚动声音，让人食指大动。


<br/><br/>    
何寿连澡都没泡了，就守在锅边，看着两个谷家妹子往灶中添柴。


<br/><br/>    
见我们下来，先是看了看墨修，打量了好一会后，这才招手道：“来得正好，鱼汤快好了。”


<br/><br/>    
墨修拉着我走过去，坐在何寿身边：“多谢大师兄，那一碗精血。”


<br/><br/>    
“有什么好谢的，你是我师妹夫吗！”何寿呵呵的笑了笑。


<br/><br/>    
指了指我道：“你要谢，也谢我师妹，是她说要杀了我，给你补补。”


<br/><br/>    
“我是玄龟吗，玄也是黑，黑也是乌，说白了还是只缩头乌龟。”何寿盯着我。


<br/><br/>    
幽幽的叹气：“为了保命，不让我家小师妹亲自动手，把我杀了熬汤，我还是主动一点，自己出点血，给你补补。也幸好，我们玄龟一族的血啊，还能压得住源生之毒。”


<br/><br/>    
“要不然你们俩个，这样来来去去的，怕是没毒死，也把自己作死了。”何寿一边盯着鱼汤吞口水。


<br/><br/>    
一边朝我道：“喏！我熬了鱼汤，可别杀我了。”


<br/><br/>    
我没想到何寿跑出去，居然是去帮放血给墨修疗伤。


<br/><br/>    
怪不得我才上摩天岭，墨修就来了，原来是有何寿的精血帮忙。


<br/><br/>    
心头不由的发暖，这只暴躁乌龟还嘴硬不说。


<br/><br/>    
朝何寿笑了笑：“多谢大师兄。”


<br/><br/>    
“不用谢，你好好照料我家小师侄，等他生下来……”何寿说着说着，脸上的笑就越发的大。


<br/><br/>    
好像想到了什么不得了的事情：“蛇胎啊，能让蛇棺升龙的小师侄，如果跟在我身后。咂……哈哈！”


<br/><br/>    
我见何寿那样，就知道已经处于幻想中了。


<br/><br/>    
怪不得他突然这么热衷于认“师侄”了。


<br/><br/>    
不由的摇了摇头。


<br/><br/>    
那两个谷家妹子，很会看眼色，见鱼汤熬得奶白后，将切好的香菜、葱，还有一些野菜放在一边，又放了些精盐，然后笑着退开了。


<br/><br/>    
何寿是吃生的，这会却催着我：“快，弄啊，加调料。唉，可惜何欢不在，他做饭可好吃了。”


<br/><br/>    
我试着伸手去揭锅盖，墨修却压着我的手：“别烫着，我来吧。”


<br/><br/>    
“咂，喝汤吧……”何寿瞥着墨修，摇头道：“没得救咯。”


<br/><br/>    
墨修却好像没听到，手一展，就有两只石碗到手里。


<br/><br/>    
看到那两只石碗，我目光不由的闪了闪，却也没有再问。


<br/><br/>    
有些事情，大家不想再提及，就不要提了。


<br/><br/>    
比如墨修和魔蛇的关系，我双眼闪现的蛇眸，还有那个暗中跟着我的东西。


<br/><br/>    
墨修虽不太吃东西，可加盐还是可以的。


<br/><br/>    
用石碗装了两碗汤，递给我和何寿：“好了。”


<br/><br/>    
我接过的那碗，温度正好入嘴，所以我直接就喝了。


<br/><br/>    
何寿皮厚肉粗，又馋了半天，一时也没有感觉到烫，直接抿了一口，烫得他将脖子一昂，拉得老长：“墨修啊，你是条蛇，可既然人模人样，你就做个人吧。不过是递手的事情，要这么区别对待吗？”


<br/><br/>    
“给你凉汤，本君感觉有点别扭。”墨修沉眼看着他，轻笑道：“你自己也可以啊。”


<br/><br/>    
何寿又叹了口气，端着碗到一边自己喝去了。


<br/><br/>    
我转眼看着墨修，两人对视一眼，都是笑意。


<br/><br/>    
冬日的河鱼，真的是很鲜，汤又正好，喝得整个人都暖暖的，好像很舒服。


<br/><br/>    
我喝完了一碗，墨修还要给装。


<br/><br/>    
何寿却递了头过来：“我刚才从那些老白猿的洞里掏了果子酒，你们要不要来点？”


<br/><br/>    
“要不就着这锅汤，我们去探望一下苦逼的何辜师弟，怎么样？可别饿着人家啊？”何寿一晃手，居然真的有竹筒装着的果子酒：“我们喝酒监工，看他们忙活，是不是更开心了？”


<br/><br/>    
我不由的佩服他，这才到巴山多久啊，我们忙得不可开交，情绪低落。


<br/><br/>    
他能下河抓鱼，还能偷白猿的酒，真的是过得乐呵啊。


<br/><br/>    
不过何极和何辜确实挺苦逼的。


<br/><br/>    
带着伤，还要在那里封地化极，估计也不容易搞。


<br/><br/>    
墨修点了点头，手一点，一缕黑色的气息，好像凝结成了黑布一样，拉着那口石锅，还正好将锅盖也缠紧。


<br/><br/>    
一手搂着我，抬脚就要走。


<br/><br/>    
何寿却扯着他的衣袖，笑呵呵的道：“我也受伤了，还大出血，师妹夫让我搭个顺风的术法。”


<br/><br/>    
墨修沉眼看着他，只是搂紧了我，一抬脚就到了那天坑边。


<br/><br/>    
这会天坑旁边的山体朝地洞坍塌的速度变慢了，可依旧时不时有山体滑动着流下去。


<br/><br/>    
何极坐在那只纸鸢上，拿着罗盘测量什么，还不时在纸上写着什么。


<br/><br/>    
何辜好像在边上操控着什么仪器，不时抬手画一道纸符，扔给何极，明显是在交什么数据。


<br/><br/>    
何寿一到，立马吆喝道：“小师弟，快过来喝鱼汤，可鲜了。”


<br/><br/>    
何寿似乎和何极不太对付，连叫都不叫他。


<br/><br/>    
何辜远远的应了一声，将操控着的仪器摆弄了两下，又朝纸鸢上的何极扔了一道符，这才过来。


<br/><br/>    
墨修手一点，居然将那些装葱花、香菜的碗带了过来。


<br/><br/>    
给何辜装了碗汤：“辛苦了。”


<br/><br/>    
“蛇君客气了。”何辜脸色确实不好，倒还是先行了礼，又朝何寿伸了伸手：“麻烦大师兄。”


<br/><br/>    
“多大人了。”何寿叹了口气，引着水给他洗着手：“当大师兄真不容易，奶师弟师妹，跟奶孩子一样。”


<br/><br/>    
“咳！”墨修低咳了一声，瞥眼看着何寿：“那大师兄以后可得再奶小师侄。”


<br/><br/>    
“那个一定！”何寿立马笑眯眯的看了一眼我小腹：“我这小师侄，你们谁也别跟我抢。咂，以后就由我带，带出去多拉风。你们让我收成徒弟都可以……”


<br/><br/>    
他这是想借着我腹中的蛇胎扬名啊。


<br/><br/>    
我低咳了一声，拿另一个碗递给墨修：“还有何极师兄。”


<br/><br/>    
“跟他这么客气做什么。二师兄就二师兄，叫什么何极师兄！”何寿立马打断我：“叫二师兄才不生份。”


<br/><br/>    
这是不管任何时候，都要打击一下何极啊。


<br/><br/>    
我抿了抿嘴，正好见何极从纸鸢落下，朝何寿眨了眨眼，让他别再说了。


<br/><br/>    
何寿倒是仗着壳厚，毫不在意的变成乌龟往地上一躺，然后悠然的拿着那个竹筒喝果子酒。


<br/><br/>    
墨修将装好的汤递给我，引着水给何极洗手：“何极师兄，测量得如何？”


<br/><br/>    
“蛇君客气，唤我何极就行了，当不得一声师兄。”何极用一种丢脸的神色瞥了一眼何寿。


<br/><br/>    
接过鱼汤抿了一口，这才沉叹了口气：“蛇君不来，我也要让何辜去找你的。”


<br/><br/>    
他说着，将一张纸递给墨修：“蛇君看下，这是我测过的记录。我按周天六十四卦的方位，全部都测过两遍了，结果都一样。”


<br/><br/>    
那纸上写着的都是一些符号，似乎是封象，估计代表着方位，以方位画成一个圆形。


<br/><br/>    
可好像都画着另一道什么，我一时也看不懂。


<br/><br/>    
墨修捏着那张纸，沉沉的打量好许久。


<br/><br/>    
然后抬脚踢了踢何寿：“你也看一眼。”


<br/><br/>    
这才眼光沉重的看着何极：“确定吗？”


<br/><br/>