    
        <br/><br/>    在所有人的视野中。
<br/><br/>    二十二道血线消失于半空。
<br/><br/>    然而在另一处区域，天空中二十二座浮游炮刚刚闪起璀璨光泽，丝丝血线一透而过……
<br/><br/>    辉光浮游炮的光芒定格。
<br/><br/>    轰轰轰轰！
<br/><br/>    那二十二座辉光浮游炮，一瞬间宛如二十二颗小型核弹爆炸。
<br/><br/>    肆虐的冲击波横扫整个天空，光线耀眼夺目的近乎让人失明。
<br/><br/>    四分之一个星球的战争这一瞬戛然而止，双方士兵呆滞的看着云层，宛如世界末日。
<br/><br/>    “那是……怎么了？”
<br/><br/>    二十二道血红身影接连穿过魔神【辉光】。
<br/><br/>    “我……怎么了？”
<br/><br/>    布隆呆呆的低头看着自己身躯，看着脚下机体……
<br/><br/>    一道道细线浮出。
<br/><br/>    在它背后，二十二道血色身影合一。
<br/><br/>    披风轻轻卷动，修罗成十字立于天空。
<br/><br/>    双手牵满细密血线，亮晶晶折射着太阳的光辉。
<br/><br/>    驾驶舱中，沐凡双手漠然合拢！
<br/><br/>    修罗双手向前轻轻一拉，掌心合拢。
<br/><br/>    嗖……
<br/><br/>    无数血色细线从背后浮起向前拖出漫天华彩。
<br/><br/>    噗！
<br/><br/>    裂帛之声于穹顶之下响起。
<br/><br/>    布隆眼中的神采瞬间消散。
<br/><br/>    他的脖颈之下，数道血线浮出，然后身体无声无息与驾驶舱一同平滑分割开来。
<br/><br/>    魔神辉光竟被那二十二道血线凭空切碎。
<br/><br/>    破碎的金光纷纷扬扬落下。
<br/><br/>    【修罗令——大孔雀！】
<br/><br/>    血线幻灭，机甲背后漫天华彩犹如孔雀盛开时的华美。
<br/><br/>    尽管只有地狱六门境，尽管现在无法触及最后两门，但是对于非本体状态的修罗来说……
<br/><br/>    “……这已经够了。”
<br/><br/>    沐凡神色冰冷的自言自语。
<br/><br/>    极致的速度与极致的力量，带来的即纯粹的暴力与杀戮。
<br/><br/>    在对战斗的理解上，修罗一族与修罗机体从来都屹立于宇宙的巅峰。
<br/><br/>    那是源自血脉深处的强大自信。
<br/><br/>    ……
<br/><br/>    云层光辉陡然一暗。
<br/><br/>    重新恢复了往日的天空色彩。
<br/><br/>    这时人们的注意力才转移到天空穹顶。
<br/><br/>    “辉光浮游炮碎灭……”
<br/><br/>    一股极度不好的预感从脑海深处浮起，少将紧紧按着控制台。
<br/><br/>    在他身后，所有副官都闭嘴不言，他们生怕触怒长官。
<br/><br/>    一秒、两秒……
<br/><br/>    少将从来没有觉得任何一刻像现在这般漫长难熬。
<br/><br/>    “结束了吗?”
<br/><br/>    他轻轻开口，自言自语，自己都没有觉察到声音中的颤抖和恐惧。
<br/><br/>    多少年了。
<br/><br/>    ……多少年了！
<br/><br/>    他的脑海中都快忘记这种生死大恐怖了。
<br/><br/>    两台魔神机陨落，这对于任何一个势力来说，都是无法承受的巨大损失。
<br/><br/>    遥远的莫西白山穹顶，站在落地窗内的西格列·帕尔马，鸢尾花家族的最杰出者。
<br/><br/>    这个庞大国度真正的上层掌权者。
<br/><br/>    现在他的面孔已经彻底冰冷。
<br/><br/>    因为在他身边一面散发如玉光泽的墙壁上，一朵透着金色光泽的鸢尾花霎时破碎。
<br/><br/>    “魔神辉光……战殁。”
<br/><br/>    “布隆是跟了家族几十年的老人吶……”
<br/><br/>    西格列闭上眼睛。
<br/><br/>    这一刻他四周的气氛一片寂静肃杀。
<br/><br/>    “诏令【鬼幽王】返回。”
<br/><br/>    淡淡的声音传出，他身后躬身站立的一名中将猛地抬头，眼中充满震撼。
<br/><br/>    “您、您是说131行星的……”
<br/><br/>    “需要我再重复一遍吗？”
<br/><br/>    西格列声音中带着些许森寒。
<br/><br/>    这竟然吓得那名中将一个激灵。
<br/><br/>    星河联邦的中将军衔，放在任何一颗星球上，都足以称得上领军人物，都足以成为统领一方的分部司令。
<br/><br/>    然而在西格列这名刚刚三十岁的青年身边，此刻却被他的一举一动惊的身躯颤动。
<br/><br/>    这只能说明，鸢尾花家族的威势远远在人们看到的还要强大。
<br/><br/>    与这个庞大家族接触的越久，就越能发现那隐藏在黑暗中的恐怖力量。
<br/><br/>    【鬼幽王】……
<br/><br/>    真正的SSS级究极系机体。
<br/><br/>    真·十二魔神之——鬼幽王！
<br/><br/>    自这台机体从古代遗迹中发掘出来，就被列入了这个国度的最高机密。
<br/><br/>    这个机密的权限，已经不是S级或者SS级之类能够查看的了。
<br/><br/>    确切的说，有关【真·十二魔神】的一切消息，不设级别，只有特定的人才可以知道。
<br/><br/>    在这个千万亿人口的庞大国度中，有这个资格的人不过百人之数。
<br/><br/>    而他自己，军部中将军衔，却是鸢尾花家族从他幼年起就安排好的一只传令鸟而已……
<br/><br/>    可是！
<br/><br/>    “可是……少主，131行星那里……那些虫子……”中将擦了擦汗，自己身为鸢尾花家族的嫡系，有为少主分忧排难的义务。
<br/><br/>    “有真正的【辉光】镇守，有另外三大家族的三台大魔神，还有完整编制的【不死鸟】猎杀舰队，足以堵住那个该死的窟窿。”
<br/><br/>    这次，西格列并没有露出森寒和反感之意，反而语气中夹杂了一丝褒奖。
<br/><br/>    他需要的是肯为家族去思考的人才，而不是傀儡。
<br/><br/>    莫汉尔中将还是一如既往的本分忠心。
<br/><br/>    “遵命，属下这就去安排六级破界门，请问少主地点……”
<br/><br/>    “就在莫西白山的穹顶。”
<br/><br/>    西格列平静的开口，但是那声音却蕴含着犹如惊雷怒涛一般的强大和自信。
<br/><br/>    这就是鸢尾花家族的底气。
<br/><br/>    寂静的太久，这个世界总是对上位者缺乏该有的敬畏。
<br/><br/>    “遵命！”
<br/><br/>    莫汉尔中将心怀激荡，直身向外大步走去。
<br/><br/>    六级破界门，需要损耗的能量将是一个天文数字。
<br/><br/>    这对于任何一颗星球的防卫系统来说，都是无法忽视的庞大能量体。
<br/><br/>    单单调度这些能量，就要安抚好各方势力。
<br/><br/>    但是，这又何尝不是宣威的表现呢？
<br/><br/>    “等下。”
<br/><br/>    西格列·帕尔马突然转身喝停。
<br/><br/>    “少主？”
<br/><br/>    “提醒一下所罗门那十三名门柱骑士，在这个微妙的时间点内，不要动二心，订好的协议我不喜欢有人违背。”
<br/><br/>    莫汉尔中将的身躯轻轻一抖，然后重重低头，“是，少主！”
<br/><br/>    “退下吧。”
<br/><br/>    西格列随手一摆，重新转过身看向窗外那漫天云朵。
<br/><br/>    大厅内重新恢复寂静。
<br/><br/>    西格列眼神安静，他平淡的自言自语道：
<br/><br/>    “双生凤凰座、辉光……两台S，一台SS……就这么让你走掉，我鸢尾花家族的颜面上的光彩何在？”
<br/><br/>    右手随意一甩，一枚古老的暗金硬币抛起，落到半空时，扩成一片光幕。
<br/><br/>    一名发须根根立起的壮年男人出现于光幕之中。
<br/><br/>    “西格列殿下！”
<br/><br/>    壮年男人一个标准的军礼。
<br/><br/>    四十五岁左右的年纪，孔武有力，眼神中带着杀伐之气远不是刚刚的莫汉尔中将可比。
<br/><br/>    他同样挂着中将军衔。
<br/><br/>    “沙河音中将，以你为筹，序列晋升14，从今天起，沙家就是鸢尾花家族的外系第一家族。”
<br/><br/>    名为沙河音的男人眼中闪过惊讶，瞬间就是抑制不住的狂喜，猛地捂住胸口九十度鞠躬。
<br/><br/>    “为殿下效命！”
<br/><br/>    “星河联邦的森严意志，没有人可以玷污。曙光学院附近的32支部队指挥权限，全部交由你，从现在起，给你二十分钟，把曙光之城的天空彻底肃净。”
<br/><br/>    “然后，给那两台机甲下达……”
<br/><br/>    “通杀令！”        <br/><br/>