
在确定了各自的任务后，沈丛飞等人离开了E区的工作室。<br/><br/>
因为这里面空间太小，不适合制造一个大家伙。<br/><br/>
所以，他们选择在航天发射中心去建造。<br/><br/>
商量完后，沈丛飞来到避难所外，趁其他人忙活时，先去找到三个资源箱子位置，将其收起来。<br/><br/>
他没有选择现在就开，而是打算到时候交给某个欧皇去开。<br/><br/>
……<br/><br/>
过了一天的准备时间后，所有需要的东西都装上运输机，这其中也包括人。<br/><br/>
在运输机的机舱内，看着不远处避难所外，研究“无头巨人”尸体的生化实验区，宽大的机舱门缓缓关闭。<br/><br/>
机舱内的光线一暗，随即灯光亮起。<br/><br/>
相关机器跟材料，再加上部分负责协助气象武器的专家，机械师被安置在机舱内。<br/><br/>
运输机在跑道上不断加速，再一飞冲天。<br/><br/>
机舱内，起初无人说话，耳旁传来引擎的轰鸣声。<br/><br/>
后来人们差不多放开，小声议论，大声讨论。<br/><br/>
有探讨气象武器项目的。<br/><br/>
也有考虑该这个项目，具体该从那个方向先入手的。<br/><br/>
还有些人很不明白，都已经世界末日，为什么还要把精力用在建造武器上，而不是恢复基建上。<br/><br/>
沈丛飞没有开口。<br/><br/>
因为这个答案很简单，世界的发展总是伴随着矛盾竞争的。<br/><br/>
他们想要活的更好，没有足以保卫自身的武器是绝对不行的。<br/><br/>
即使你不侵犯别人，也总会有别人来侵犯你。<br/><br/>
除非，你的实力发展到足以无视任何侵犯的时候，那才是探讨和平共赢的时候。<br/><br/>
等到那时，无论怎么样，你都不会输。<br/><br/>
这就是古人的立于不败之地。<br/><br/>
一番颠簸后，运输机在距航天发射中心50公里外的机场降落。<br/><br/>
众人下机之后，入眼的就是机场外广阔的戈壁滩。<br/><br/>
没过多久，一支车队随即驶来。<br/><br/>
车上的人，正是之前被负责搜索爆炸物原材料，跟派往清理航天发射中心的队伍。<br/><br/>
两群人一汇合，便开车前往航天发射中心。<br/><br/>
在路上沈丛飞听到，夏维给他讲述那座航天发射中心的现况。<br/><br/>
当初帝国发动“长夜昼袭”计划时，航天发射中心也曾受到攻击，被占领。<br/><br/>
在阵线方全民武装下，最终这里的也被残存的帝国军放弃。<br/><br/>
这座航天发射中心再次回过阵线手中。<br/><br/>
之后，末日降临。<br/><br/>
由于戈壁滩的地形，远离人烟，又缺少食物跟水源。<br/><br/>
除了少部分不愿离开的老员工外，这里就连游荡者和掠夺者都没有光临过。<br/><br/>
听到这里，沈丛飞松了口气。<br/><br/>
之后，车等队来到航天发射中心，他第一时间下车去检查航天中心的各种设备。<br/><br/>
<br/><br/>
虽然不清楚有些设备的功能，但凭借满阶机械工程师的实力，还是一下就确定了这个航发发射中心的情况。<br/><br/>
除了个别器件老化，需要更换外，没有太大破损。<br/><br/>
至于罗金告诉他的那枚火箭，自然也经过检查，发现居然还封存完好。<br/><br/>
后来一问，才知道是航天发射中心的老员工，给天天保养。<br/><br/>
沈丛飞当即面见留守人员，并以气象武器项目责任人的身份，向对方表示感谢。<br/><br/>
借着表彰的场合，他同时宣布制造“气象武器”的项目，正式成立。<br/><br/>
……<br/><br/>
时间一天天流逝。<br/><br/>
晃眼间，两周过去了。<br/><br/>
阵线唯一的航天发射中心，负责开发气象武器“天象一号”的实验室中，响起欢呼声。<br/><br/>
尤其是【干饭人干饭魂】，穿着白大褂的萝莉形象，站在“天象一号”控制车里，脸上兴奋。<br/><br/>
沈丛飞也知道这家伙在兴奋什么，到时候发射成功，这玩意也就由对方来负责控制了。<br/><br/>
还有这辆控制车，经过他的改装已经能够成功跟“天象一号”连上线。<br/><br/>
起初这玩意，本来是说要建成控制台的。<br/><br/>
但沈丛飞在询问过【干饭人干饭魂】后，得知气象武器本身就需要一定的时间来调整，随后才能影响天气。<br/><br/>
所以，控制台的重要性毋庸置疑。<br/><br/>
但在这期间，敌方很有可能会想尽办法破坏控制台，阻止气象武器发动。<br/><br/>
如果是这样，还不如把控制台搞成移动型。<br/><br/>
在他的想法下，就有了这款气象武器控制车的诞生。<br/><br/>
为此，他还额外获得了一个发明家的成就。<br/><br/>
尽管现在，沈丛飞的职业规划点多到用不完。<br/><br/>
但职业面板上的大多数职业，他都还没点。<br/><br/>
不得不说，有时候职业太多，也是一种苦恼啊。<br/><br/>
“星火，星火？”<br/><br/>
“哦？”<br/><br/>
被打断思绪的沈丛飞，看向面前说话的【干饭人干饭魂】。<br/><br/>
“既然已经完成了，咱们赶紧去送到火箭上，让天象一号上去吧。”<br/><br/>
对方说这话时，其余研发人员也投来同样期盼的眼神。<br/><br/>
他见状点了点头：“把天象一号进行装载，准备发射程序。”<br/><br/>
命令下达，航天发射中心里，人来人往。<br/><br/>
运载火箭的部件，被一个个运输出来，开始组装。<br/><br/>
“天象一号”也被装入顶端。<br/><br/>
最后运载火箭成型，被发射塔架缓缓抬起。<br/><br/>
直到运载火箭被放置为竖直状态，头部朝天。<br/><br/>
所有人都在仰望着这个承载气象武器的火箭，一切准备就绪。<br/><br/>
发射中心内。<br/><br/>
工作人员在忙活着，沈丛飞跟夏维等人在一边旁观。<br/><br/>
这些专业的事情，他们帮不上什么忙，保持沉默静静看着，就是最好的选择。<br/><br/>
“最后检查完毕。”<br/><br/>
“请发射区的工作人员立即撤离，立即撤离。”<br/><br/>
“发射倒计时准备。”<br/><br/>
话音刚落，发射中心屏幕的倒计时器上，一个30分钟的时间显现。<br/><br/>
这是在等发射塔架附近的工作人员，陆续撤离。<br/><br/>
虽然为了研发气象武器大半个月都熬过去了。<br/><br/>
但是这最后的30分钟，却让人觉得难熬。<br/><br/>
沈丛飞等人眼睛，盯着墙壁上倒计时器一分一秒的过去。<br/><br/>
终于，等来了最后的发射倒计时。<br/><br/>
“倒计时最后10秒。”<br/><br/>
“10秒。”<br/><br/>
“9秒。”<br/><br/>
……<br/><br/>
一边读秒时，工作人员将麦克风交给了旁观的沈丛飞。<br/><br/>
“我来吗？”<br/><br/>
对方点了点头。<br/><br/>
他有些激动，看着听着倒计时的结束。<br/><br/>
“3秒。”<br/><br/>
“2秒。”<br/><br/>
“1秒。”<br/><br/>
“点火，发射。”沈丛飞说出了最后的指令。<br/><br/>
发射塔架上运载火箭尾部，喷射的火焰，在地表掀起阵阵热浪。<br/><br/>
末世以来人类的第一支火箭，成功发射。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69136066"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;航天发射中心（第一更，求订阅）">加入书签</a>
</div>
