
“砰！”<br/><br/>
赵客身子在地上打了个滚，卸掉身上的冲击力，不过依旧被摔的够呛，好在这个坑洞并不是垂直的，而是一个大概60°左右的斜坡，要不然这一下，自己不死也要残废。<br/><br/>
咳咳咳……<br/><br/>
赵客拿手扫开眼前的灰尘，另一只手，则将背上那张符纸给撕下来，不过符纸已经在自己下滑的过程中被磨碎了，就剩下了一点残渣。<br/><br/>
“你算计我！”<br/><br/>
赵客把怀里那张狐狸皮拿出来，其实自己刚才站立的地方，就有问题。<br/><br/>
那个陷阱显然是经过特殊处理，你来回走动，不会有问题，但如果长时间站在上面，机关里面的流沙会迅速开始流逝，最后触动机关。<br/><br/>
这家伙，不过是拖延足够的时间，来让自己触发陷阱机关，明知道自己不相信它，还在故作玄虚。<br/><br/>
狐狸皮被赵客提在手上，也不回应赵客。<br/><br/>
“不说话是吧！”<br/><br/>
见状，赵客从邮册里拿出自己银质的烟盒，按下烟盒侧面的火机开关，便见一缕火苗从烟盒里喷出来。<br/><br/>
“你不说话，信不信我先烧了你！”<br/><br/>
赵客说着，就要把火机往狐狸皮上送。<br/><br/>
“我在帮你。”<br/><br/>
看到赵客似乎不似是开玩笑，狐狸皮上一缕绿光闪烁出来，低声向赵客道：“帮我，我会给你报酬，你所想不到的报酬。”<br/><br/>
赵客从烟盒里拿出一根烟，放在鼻梁下，轻轻嗅上几口，抽了几天东北旱烟，再嗅手上的香烟，顿时觉得有点没了味的样子。<br/><br/>
听到狐狸皮上的声音，不禁眉头一挑，皮笑肉不笑的说道：“空头支票，我可不喜欢，先把报酬说清楚，另外我可不觉得你在帮我，所以也别拿什么欠你人情之类来说话。”<br/><br/>
“无赖！”<br/><br/>
狐狸皮上冷幽幽的光芒闪烁，似乎没见过赵客这样，自己可是帮他摆脱了那些人的控制，到头来反而成了自己的不对。<br/><br/>
“帮我，我送你一个大机缘！”<br/><br/>
狐狸皮努力尝试着和赵客沟通。<br/><br/>
不过赵客还是那句话，画大饼什么，都别扯淡，要合作，就先抛出点诚意出来。<br/><br/>
“该死！”<br/><br/>
狐狸皮被赵客堵得够呛，咒骂一句后，索性就不开口了。<br/><br/>
赵客见它不说话，也懒得理它，打量了下四周，也不知道这是什么鬼地方，看起来似乎是一个地下溶洞，但很多地方似乎都经过人为雕琢。<br/><br/>
赵客拿手摸了下周围的石头，用力一捏，只见石头上被赵客抓下一层厚厚的粉末。<br/><br/>
“石灰？”<br/><br/>
“这叫白石，有很强的防腐，养尸神效，你敲开这颗石头看看，石头里面会有一些很特别的宝石。”<br/><br/>
这时候狐狸皮再次开口，难得的是一次说这么长一段话，赵客闻言从邮册里拿出用来敲骨头的钝刀，用力砸了两下，石头很清脆，稍微砸几下就裂开个口子。<br/><br/>
一枚大概指甲盖大小的黑色石头，从里面滚落出来，赵客把那可石头扣下来，放在手中仔细观瞧。<br/><br/>
发现黑溜溜的石头，像是大理石一样的质感，不过拿在手上却非常的轻盈，几乎感觉不到重量。<br/><br/>
赵客尝试着将石头转化进入邮册。<br/><br/>
材料邮票（普通）：灰磷石<br/><br/>
特殊用途1：布置阵法<br/><br/>
盛产在灵气极高的白石岩中，有很强的聚气效果，可用来布置阵法。<br/><br/>
特殊用途2：炼尸<br/><br/>
配合独特的咒术，是炼尸的绝佳材料。<br/><br/>
“这算诚意么？”<br/><br/>
狐狸皮上幽光闪烁，向赵客问道。<br/><br/>
赵客仔细打量了它一眼，忽然觉得，它身上的光，似乎比之前更强烈了许多。<br/><br/>
“你先告诉我，这里究竟是什么地方，另外，要我怎样帮你？”<br/><br/>
听到赵客似乎答应愿意和它合作，狐狸皮上幽光顿时急促闪烁起来，向赵客道：“你只要帮我，找到一个四四方方的铁盒，毁掉它就好。”<br/><br/>
狐狸皮的话说完，赵客耳边就得到一阵提示声。<br/><br/>
支线任务3：找到镇魂盒。<br/><br/>
任务提示：找到鬼狐儿的镇魂盒，帮忙将盒子毁掉。<br/><br/>
“好啊，你先说说，这地方究竟是做什么的，另外……我记得你好像说过要给我什么大机缘的。”<br/><br/>
赵客接到任务后，不禁半眯起双眼，开始进一步的朝着狐狸皮询问道。<br/><br/>
“贪婪的家伙！”<br/><br/>
面对赵客这种挤牙膏一样，不断索要好处的无赖，狐狸皮也只能暗骂倒霉。<br/><br/>
————<br/><br/>
“咳咳咳……”<br/><br/>
狗蛋一行人从地上爬起来，就在之前，整个山头一阵晃动，他们沿着一条土洞爬到了一半，洞就开始塌陷了，要不是跑得快，估计就要被活埋在里面。<br/><br/>
“都没事吧。”<br/><br/>
狗蛋回头问上一句.<br/><br/>
“没事。”<br/><br/>
得到其余人的答复后，狗蛋悬着的心，放宽松下来，从邮册里拿出火把，给身后人传下去。<br/><br/>
<br/><br/>
他们总共六个人，所以火把的数量也只有六把，然而只见火把发下去应该是刚刚好才对。<br/><br/>
然而这时，就听王东亮喊道：“狗蛋，少一把，我还没有呢？”<br/><br/>
“什么？？”<br/><br/>
狗蛋愣了愣神，回头望身后仔细一瞧，他没有夜视的能力，但能隐隐看到黑暗中六个人的影子。<br/><br/>
2、3、4、6<br/><br/>
“没错啊？怎么会少一个火把？”<br/><br/>
狗蛋心中正感到疑惑的时候，忽然瞳孔一紧，骤然抬起头，看着眼前六个人的影子，一股寒气瞬间从心头涌出来，没错，是六个人，可带上他的话，就是七个人。<br/><br/>
明明是六个人的队伍，怎么一转眼就多出一个人出来。<br/><br/>
不仅仅是狗蛋，王东亮等人也开始反应过来，不禁深吸一口冷气，只是他们都没有夜视的能力，彼此看向身旁的黑影，下意识是后腿一步。<br/><br/>
“点火！”<br/><br/>
狗蛋咬咬牙，拿出火机，把火把点燃起来。<br/><br/>
其余人也开始将火把点燃，接着火光，狗蛋把火把往前一举，目光凝视在每个人的脸上。<br/><br/>
“周富贵，王东亮，孙守国，周老汉，徐娇……”<br/><br/>
狗蛋以此点过队伍里的人名，火把一扫，却没有找到刚才的第七个人，不由揉揉眼睛，惊道：“活见鬼了？”<br/><br/>
“是不是看错了？”<br/><br/>
一旁孙守国拿着火把向四周看看，却是没有看到第七个人的影子。<br/><br/>
王东亮闻言把手举起来：“那我的火把呢？？”说完他又看看狗蛋，道：“你是不是搞错数了？”<br/><br/>
这个提问，被狗蛋坚定否决掉，这样低级的错误，绝对不会出现在他的身上。<br/><br/>
这时，徐娇看了看周围，突然指着一旁孙守国的道：“你手上不是还有一个火把么？”<br/><br/>
众人闻言回头一瞧，果然，孙守国腰下还有一个没有被点燃的火把。<br/><br/>
这下孙守国楞然了片刻，脸色瞬间苍白起来，只见他缓缓把另一只手抬起来，瞪大眼珠道：“不是……这不是我的手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780143"&nbsp;&nbsp;chaptername="第八十八章：不是我的手！">加入书签</a>
</div>
