    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，夺取了林青檀的chu-wen，获得信仰之力：29000点。”
<br/><br/>    “嗯？”
<br/><br/>    沉浸在萧寒狂轰猛炮的林青檀，终于是不低萧寒的攻势，小银牙已经失守，小香舌已经被萧寒给攻下了。但是，萧寒依旧没有获得满足，一双手，竟然不安分地朝着下体游走着。
<br/><br/>    这一举动，吓着林青檀连忙抓着萧寒的手，眼瞳大睁，对视着近在迟迟的萧寒，微微摇头。示意萧寒适可而止。
<br/><br/>    “给我！”
<br/><br/>    萧寒轻声地索求着，语气充斥着不容置疑的色彩。
<br/><br/>    “不要，萧寒哥哥，我……我还没有准备好。等到了合适的机会，我一定会将我自己献给你。只是，现在还不是时候！”林青檀眼中带着雾气，语气央求着萧寒。
<br/><br/>    “给我，青檀。”
<br/><br/>    萧寒微微使劲，以他如今的境界，林青檀哪里是萧寒的对手。当下，还是被萧寒给得逞了。
<br/><br/>    面对萧寒的强势，林青檀眼中雾气，终于是不争气地顺着脸颊滑落。
<br/><br/>    “呃！”
<br/><br/>    注意到林青檀脸颊上的晶莹泪珠，萧寒心中一禀，暗骂他自己这是怎么了，怎么如此控制不住自身的欲望呢。
<br/><br/>    萧寒站了起来，深吸了一口气，平复着内心那旖旎的躁动，道歉道：“对不起，青檀，我……”
<br/><br/>    至于青檀，原本以为就要做个女人了。没有想到，萧寒竟然能在那个时候停了下来。当下，心中有着一抹小小失落的同时，也是感到无比的欣喜。他的萧寒哥哥，还是挺迁就她的。
<br/><br/>    “没关系。”林青檀起身，整理着身上略微有些凌乱的衣物，呼道：“我们出去吧，爹和娘他们恐怕已经等很久了。”
<br/><br/>    爹和娘？
<br/><br/>    林啸和柳妍？
<br/><br/>    萧寒真想扇他自己一巴掌，一时虫子上脑，他竟然都忘记了，外面可是还有着一些长辈候着呢。
<br/><br/>    萧寒看着青檀背后的羽翼，问道：“想好了么，给它取个什么名字？”
<br/><br/>    林青檀顿了顿，回道：“它浑身透着一股寒气，覆盖着一层冰霜，就叫冰霜六翼吧。”
<br/><br/>    “冰霜六翼！”
<br/><br/>    萧寒念叨着，知道这个时候，是时候拍拍马屁了：“嗯，是个好名字。现在收起来吧。用意念控制它，回道你的躯体之内。”
<br/><br/>    “嗯。”
<br/><br/>    林青檀拥有着极高的修炼天赋，甚至超过林动，足以媲美绫清竹。一点就通，背后的羽翼，呼吸之间便是遁入了她的玉背之内。
<br/><br/>    “走吧。”
<br/><br/>    林青檀掌控了体内的寒气，这让她心情大好。
<br/><br/>    “你确定就这么出去，不换一件衣服么？”萧寒戏谑地问道。
<br/><br/>    “换衣服？”林青檀微微错愕，歪头看向身后，这才注意到，身后的衣物被萧寒撕开了一大半，露出了好大一块迷人的肌肤。
<br/><br/>    林青檀嘟着嘴，白了萧寒一眼，嗔道：“你……就不能温柔一点吗？”
<br/><br/>    萧寒讪讪地笑道：“我也想啊，只是看着你刚才受苦的样子，我哪里还能想到那么多。”
<br/><br/>    林青檀眼神直勾勾地看着萧寒，为萧寒的话感到一喜：萧寒，还是挺在乎她的嘛。
<br/><br/>    林青檀含笑地嗔道：“萧寒哥哥，你转过身去，你这样我有点不方便。”
<br/><br/>    萧寒白了林青檀一眼，纠正道：“还叫萧寒哥哥！”
<br/><br/>    林青檀脸色一红，扭头道：“老公，快，转过身去，这么久了我们都没有出去，等下爹和娘都要误会啥了！”
<br/><br/>    萧寒不放过这个难得的机会，戏谑道：“他们……能误会啥？”
<br/><br/>    “老公！”
<br/><br/>    林青檀气着直跺脚，眼神凝视着萧寒。
<br/><br/>    “好吧，好吧，不看就不看。反正，我早晚有一天都会把你狠狠推到揉鞠。”萧寒含笑地说着，也不再调戏林青檀，转身背对着林青檀。
<br/><br/>    紧接着，在萧寒的背后传来了一阵窸窸窣窣的声音。
<br/><br/>    “好了，老公，我们出去吧！”林青檀走了上来。
<br/><br/>    窝草，不看不知道，一看吓一跳。
<br/><br/>    林青檀根本没有换什么衣服，而是将已经破损的衣物转移到了前面来，倒着穿着，并且在破损的地方，打了一个小小的蝴蝶结。
<br/><br/>    如此的行为，也使得衣服更小了，完美地将林青檀那少女的身躯勾勒了出来。林青檀整个人看上去，含苞欲放，搭配着她那纯真的少女气质，时尚的穿着，让她透着一股很强的杀伤力。
<br/><br/>    林青檀，竟然还有服装设计的天赋啊。
<br/><br/>    “萧寒，青檀，你们出来了。”
<br/><br/>    林啸打量着林青檀，颔首地喜道：“嗯，看来你的寒症是控制了。萧寒，你果然是个高人。”
<br/><br/>    萧寒谦虚道：“林啸叔叔，你谬赞了。”
<br/><br/>    一边，林震天、林莽等人，看向萧寒的目光，充满了震惊。萧寒再次做到了常人所不能及的事情。萧寒，果然非常人啊。
<br/><br/>    “师傅，青檀，你们出来了。”林动也是向萧寒打着招呼。
<br/><br/>    “徒儿，你称呼青檀什么？”萧寒含笑地问道。
<br/><br/>    林动微微一愣，立刻改口道：“自然是师母。”
<br/><br/>    师母？
<br/><br/>    林青檀脸色绯红，想要说什么，却是又不知道该说些什么。特别是注意到一边柳妍的眼神，那眼神看着林青檀，又看着萧寒，微微颔首，似乎已经看透了什么似的。让林青檀的脸颊变着更红了。
<br/><br/>    难道，刚才里面发生的事情，这些长辈都偷看到了？
<br/><br/>    萧寒扫视着周围人一眼，将整个林家的环境变化收入眼底，自然知道因为他的升级，天地又出现了异象了：“你们修为虽然都获得了提升，最近这一段时日，一定要勤加修炼，模拟实战，稳固稳固自身虚浮的境界。特别是林青霞、林宏和林动，你们三人可是要参加接下来的狩猎大赛，境界虚浮，这必然会影响你们最后的成绩。”
<br/><br/>    青阳镇的狩猎大赛，同样也是萧寒的另一个中等机缘呐。
<br/><br/>    “嗯！”
<br/><br/>    林震天、林莽、林啸等人，纷纷点头应是。
<br/><br/>    听闻萧寒提起境界，林动好奇地问道：“师傅，如今你的境界到底是什么境界呢？”
<br/><br/>    萧寒回道：“大主宰！”
<br/><br/>    林动迷茫地重复着：“大主宰？”
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头：“武者的等级，从低到高，依次分为：淬体境、地元境、天元境、元丹境、造化境、涅槃境、生玄境、死玄境、转轮境、轮回境、祖境。而为师便是最高的大主宰。”        <br/><br/>