
顺天府尹见沐冬至，觉得她黑的有些别致，再仔细一看，这不是沈夫人吗？<br/><br/>
他立刻惊喜地说：“沈夫人？”<br/><br/>
沐冬至看向他，也觉得有些面熟。<br/><br/>
可是一时半会儿想不起来这是哪位呢。<br/><br/>
“我是伍清明啊。”伍清明说道。<br/><br/>
“原来是你！”沐冬至惊喜的说道。<br/><br/>
她记起他来了。<br/><br/>
那一年，她跟沈修远一起去天安府买骡子，那骡子就是他们家的。<br/><br/>
后来，他要进京赶考，她还借了一包银子给他。<br/><br/>
没想到他不仅考中了，而且还当了大官。<br/><br/>
在沐冬至的眼里，能在京都当官的，都是大官，都是了不起的任务。<br/><br/>
当然，顺天府尹的官职并不小。<br/><br/>
“你们是来参加会试的吧？沈兄何在？”他说了就朝屋里看了过去。<br/><br/>
沐冬至说：“他有事出去了。”<br/><br/>
伍清明说：“那我晚点再过来找他。<br/><br/>
我先办案，可是你这里出了什么事？”<br/><br/>
沐冬至就让薛老汉说说到底是怎么回事？<br/><br/>
薛老汉所说的跟他刚刚在顺天府所说的没什么太大的区别。<br/><br/>
他只是把之前说的话重新的又逻辑了一遍而已。<br/><br/>
伍清明听完了之后，又看向沐冬至问：“你心里可有怀疑的对象？”<br/><br/>
沐冬至就把海莲和君再来的恩恩怨怨都说给他听。<br/><br/>
有一些不能告诉人的就没有说。<br/><br/>
因为他怕连累到练武堂<br/><br/>
而伍清明又是何等的聪明？<br/><br/>
他立刻就听出来她并没有把所有的事情都告诉他。<br/><br/>
他说：“办案要讲究证据，所以你必须把所有的事都事无巨细的告诉我。<br/><br/>
我才能够有个思路，然后按照这个思路去寻找证据。”<br/><br/>
沐冬至迟疑了一下，将练武堂的事说给他听。<br/><br/>
练武堂他也是知道的。<br/><br/>
他们承接许多的业务，比如镖局的人可能会去他们那里雇人；<br/><br/>
又或者一些高官外出的话，会雇佣他们那里的人做侍卫。<br/><br/>
只是他没想到，他们的业务居然还有替人打架这一项。<br/><br/>
不过一个案子是一个案子，既然替人打架的是没有报官，他也就假装不知道。<br/><br/>
“你不用顾忌太多，一案归一案。”武清明说道。<br/><br/>
沐冬至想了想，就把所有的事情都告诉了他，甚至把沈修远给她出的计谋也都告诉了他。<br/><br/>
她说话的时候，言辞十分的中立，并没有偏左或者偏右。<br/><br/>
她相信，伍清明既然能在京都当官，肯定是有本事的。<br/><br/>
事情只要如实的说出来，他自己会有决断的。<br/><br/>
伍清明听了之后，眼眸里闪烁着异样的光芒，沈兄果然非同一般。<br/><br/>
智慧超群。<br/><br/>
他说：“此事我已知晓。<br/><br/>
你放心，我会尽快把这事给处理妥当。<br/><br/>
这种事也不会再发生第二次。<br/><br/>
我这边先去办案，晚点我回来办拜访沈兄。”<br/><br/>
他说着对她作揖。<br/><br/>
沐冬至起身送客。<br/><br/>
伍清明匆匆回去了。<br/><br/>
恩人的案子，自然是要多用点心了。<br/><br/>
所以他询问薛老汉的时候，询问的十分详细。<br/><br/>
甚至筐是什么样子的，抢走的东西大概有多重。<br/><br/>
来的人长什么样子？<br/><br/>
穿的是什么衣服？<br/><br/>
胖还是瘦？高还是矮，他都询问的仔仔细细明明白白的。<br/><br/>
然后，他又亲自带人走访住在这一带儿的人，并且还派出了下属去。<br/><br/>
因为沐冬至有怀疑的对象，所以他查起来方向就非常的明确。<br/><br/>
不过一会儿功夫，摸排的人就回来了，将搜集到的消息都禀报给他。<br/><br/>
他也基本上还原了到抢走东西时候的真相了。<br/><br/>
不过，这可不算是结束。<br/><br/>
抓到人才行。<br/><br/>
不过，他想到了沐冬至他们的计谋，就想笑。<br/><br/>
要是，所有的人都能像他们这样的话，那他以后办案可就轻松多了。<br/><br/>
他又打发了一批人出去，剩下的就只需要在家里等就好了。<br/><br/>
话说海莲这边的几个人，把东西给抢走了之后，把马车赶到了一个偏僻的院子里。<br/><br/>
这里荒无人烟，很少有经过。<br/><br/>
没有人，就谈不上什么人证。<br/><br/>
他们把马车和牲口都放在那儿，马夫也留了下来。<br/><br/>
那几个人都换了衣服。<br/><br/>
本来大掌柜的是要求他们把身上的衣服都给烧了的。<br/><br/>
但是他们看着这些衣服都是全新的，烧了实在是太可惜了。<br/><br/>
就把衣服全部都藏了起来，等到风头过去，他们就可以把衣服拿回家去。<br/><br/>
不管是把尺寸改小，还是拿来做鞋，都比丢掉好。<br/><br/>
而他们呢，也不觉得沐冬至他们会报官，不会有官府查到他们的头上。<br/><br/>
所以藏衣服也不是太隐秘，并非是藏到一个人都找不着的地方。<br/><br/>
他们为了拿取方便，就把几套衣服叠在一起，弄成一个包袱，吊在了梁上。<br/><br/>
然后，他们都穿着自己的衣服回到了海莲大酒楼去复命。<br/><br/>
大掌柜的一听说东西到手了，立刻就眉开眼笑的。<br/><br/>
这一次看君再来怎么办？<br/><br/>
只要没东西卖，他们人进的再多又能怎么样？<br/><br/>
他笑呵呵的像个弥勒佛一样。<br/><br/>
心里不由的惦记起那些西瓜和草莓来了。<br/><br/>
他觉得事情要早些处理了才好，要不然等他们报官，官府查起来就不好办了。<br/><br/>
<br/><br/>
于是，他把伙计们都安排了一番，留下了几个守酒楼的，其他人都跟着他去了。<br/><br/>
他们要去把那些青菜都拿来喂牲口，然后那些瓜果自然是全部都给吃了。<br/><br/>
不能留下一点点的证据。<br/><br/>
就是西瓜皮也能拿来喂猪呢。<br/><br/>
如果还是处理不完的话，他可以挖坑埋起来。<br/><br/>
反正办法多的是。<br/><br/>
只要这边处理好了，就算是顺天府人查到他们的头上，他们也拿不到任何的证据。<br/><br/>
就算是知道事是他干的，又能把他怎么样呢？<br/><br/>
他越想越觉得舒心。<br/><br/>
“这次他们送了什么东西？”<br/><br/>
“多半是瓜果，蔬菜也有。”<br/><br/>
大掌柜的想起了西瓜和草莓，脚步不由得放得更快了。<br/><br/>
他们出了海莲大酒楼，就有人报告给了武清明。<br/><br/>
武清明说：“不用管他们，一切照原计划行事。”<br/><br/>
“是。”手下的人就去继续盯着他们，有消息随时回来报告。<br/><br/>
大掌柜的带着一群人去了他们的藏马车的那个院子，看了看他们抢过来的东西。<br/><br/>
果然都是新鲜的蔬菜和瓜果，心里甚是喜悦。<br/><br/>
他前几天还派人出去跟踪，只是跟踪了好几天，发现他们发现他们种菜的地方并不在城外，而是在他们的院子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68492360"&nbsp;&nbsp;chaptername="第541章&nbsp;&nbsp;遇着了熟人了">加入书签</a>
</div>
