    第2426章
<br/><br/>    他亲口说的，以后她就是家里的老大！
<br/><br/>    “......严肃点！”叶冥的心像被小狐狸给勾住了，又疼又痒的，他迅速扳下脸。
<br/><br/>    “我找不到你，所以刚才出去找你啦，就在门口溜达了两圈。”
<br/><br/>    说着何冰伸出两只白嫩的小手捏住了他的俊颊，娇着声指手画脚，“给大哥笑一个。”
<br/><br/>    “......”
<br/><br/>    老大的地位是他承认的，但是这声“大哥”可是她自己封的。
<br/><br/>    叶冥弯腰，直接将她打横抱起，“我还你大爷呢，叫声爸听听。”
<br/><br/>    “......”
<br/><br/>    他占她便宜。
<br/><br/>    何冰迅速抡起小粉拳砸他。
<br/><br/>    叶冥都没避，抱着她就进了病房门，反腿摔上了门。
<br/><br/>    ......
<br/><br/>    这凶神恶煞的男人终于进去了，所有人都松了一口气，满头的汗。
<br/><br/>    ---刚才吓死我了，这男人好凶啊。
<br/><br/>    ---但是何小姐一来，他就安顺下来了，看来只有何小姐能训住这头藏獒。
<br/><br/>    ---刚才我是被塞了一嘴狗粮么，哎哟喂，我怎么觉得这男人好啊。
<br/><br/>    ---别犯花痴了，人家刚才都没正眼看你。
<br/><br/>    外面叽叽喳喳的，何冰被丢在了病房上，她翻了一个身，直接手脚并用的爬走了。
<br/><br/>    她爬到床里面去。
<br/><br/>    叶冥伸掌，“啪”一声，直接打在了她的屁股上。
<br/><br/>    啊。
<br/><br/>    何冰惊呼一声，一只小手揉着自己的屁股，然后回眸看他，“你干嘛打我屁股？”
<br/><br/>    叶冥居高临下的睨着她，“以后听话不听话了？”
<br/><br/>    何冰算是看出来了，老大就是一个虚名，她还是奴隶阶级。
<br/><br/>    “恩，听话。”她乖乖点头。
<br/><br/>    叶冥这才消气，“打疼了？”
<br/><br/>    “疼。”
<br/><br/>    “我看看。”
<br/><br/>    他单膝跪在床上，伸出大掌就去扯她的裤子。
<br/><br/>    “你干什么啊？”何冰迅速扯回了自己的裤子，巴掌大的小脸蒸出了两抹红晕，他变-态不变-态啊。
<br/><br/>    她不给看，两个人拉拉扯扯，突然嘶一声，何冰的裤子给拽裂开了。
<br/><br/>    “叶冥，你看你干的好事！”何冰气的骂他，这是病号服，禽兽。
<br/><br/>    叶冥将她拽了过来，她现在是趴在床上的，他也趴上去，直接将她压身上。
<br/><br/>    “矫情什么，看一眼不就完事了？”他用力吻着她的秀发，嗅着她身上的幽香。
<br/><br/>    何冰被压的喘不过气，他一米九的高个，一身肌肉，少说160斤都有的，他整个都压在了她的身上。
<br/><br/>    但是她心里甜丝丝的，腹议道，要是真给他看了，就不是一眼的事儿了。<br/><br/>    