
看他到底住在那里，<br/><br/>
北鸣喝酒有点晕乎乎但是他的耳朵可好使，很快发现有人跟踪，<br/><br/>
这老小子发坏穿过大街走小巷，一会又跑到河边，一会又围绕广场跑步，<br/><br/>
就是不回住处，<br/><br/>
把风自月遛的气不打一出来转身离开，<br/><br/>
北鸣发现无人跟踪哼一声，跟我斗，你们还嫩了点！<br/><br/>
多加防备回到客栈钻进被窝呼呼大睡，<br/><br/>
风自月唉声叹气嘟囔，道路漫漫人心叵测奸诈狡猾，唉！难啊，<br/><br/>
连修仙丹星光宝盒藏匿地点线索没有任何进展！<br/><br/>
更别提太阳心火石下落了，想想头都大！<br/><br/>
在三缺道人和胡九，郭庄子，朱大，金不忍，还有狐缘西等人，在这群老谋深算家伙面前，<br/><br/>
一个人力量实在太薄弱了，<br/><br/>
原来风自月心高气傲的劲头早已被消磨大半了，遇到太多困难挫折他成熟了很多，<br/><br/>
顺着大街往住处走，<br/><br/>
刚走到城东小河旁听到叮当乱响，飞身上树观瞧，<br/><br/>
在夜色中有很多个黑衣蒙面人拎着很多大包小包往船上扔呢，<br/><br/>
听声音很像金银珠宝碰撞声，<br/><br/>
二十多个黑衣人乘坐三条小船快速离开，消失在夜色中，<br/><br/>
风自月琢磨肯定三缺派有钱人家被打劫了，活该，这里没好人懒得管理，<br/><br/>
他刚要飞身落地，<br/><br/>
看到由远及近吵吵嚷嚷跑来一群人，<br/><br/>
看着他们举着火把说，大护法贼人就跑到这里不见了，<br/><br/>
风自月定睛观瞧嗨嗨，是钟头晃悠小脑袋尖嘴猴腮握着六角钩武器，<br/><br/>
吹胡子瞪眼大喊，妈了个巴子，这群狂徒胆大妄为，竟敢偷盗本大护法府里来了，<br/><br/>
我一定要抓到他们大卸八块，来人呐，上船顺着河道搜寻，<br/><br/>
这群贼人盗走我很多古董名人字画和价值连城宝石啊，<br/><br/>
钟头暴跳如雷飞身上船指挥前进，<br/><br/>
风自月哼一声，这个钟头阴险小人，喜欢背地里捅刀子偷袭最无耻，<br/><br/>
有人盗取他的赃物，没四处了他就不错了，<br/><br/>
飞身落地哼着小曲溜达回到大小姐府，<br/><br/>
他住在后院厢房中，<br/><br/>
夜里也没注意四周迈大步进大门口，突然有人问，回来了，<br/><br/>
他脱口嗯一声，<br/><br/>
感觉不对劲，三更半夜怎么有女人问自己，<br/><br/>
风自月猛地抬头一看吓得蹭跳出去很远，大喊，什么玩意快快现出原形，<br/><br/>
在朦胧月光下站立一个红袍长发女人，此人背对着自己看不清面貌，<br/><br/>
红袍白鞋和鬼魂一样飘动，<br/><br/>
对方呵呵一乐回头说，吵吵什么，我不是玩意，是人，是人，<br/><br/>
风自月激动的说，大小姐你还活着，<br/><br/>
大小姐说，我呸，我呸呸呸，我本身也没死啊，<br/><br/>
风自月傻笑说，手下多日不见你，天天寻找没有下落，我以为你出事了呢，<br/><br/>
请问大小姐你去了哪里？<br/><br/>
大小姐答，我还想问你呢，三更半夜不睡觉，一身夜行衣打扮这是要去偷人吧？还是偷人已经回来了？<br/><br/>
风自月瞪眼撒谎说，我习惯穿着夜行衣半夜三更出去锻炼身体跑步去了，<br/><br/>
二人闲聊来到客厅，走进大厅早已灯火通明，三五个丫鬟忙碌沏茶倒水端点心水果，<br/><br/>
屋内花香四溢，屋内干干净净好像招待客人似的，<br/><br/>
风自月也纳闷，<br/><br/>
暗道，难道大小姐出游归来，带回来重要客人了，<br/><br/>
又一想也不能啊，不能三更半夜招待客人啊，<br/><br/>
不明何意跟随在她的身后没有说话，<br/><br/>
大小姐一摆手丫鬟全部退下，<br/><br/>
说道，大护卫请坐，<br/><br/>
风自月没敢坐盯着她看问，大小姐你的客人啥时候到，我不方便坐下，<br/><br/>
大小姐呵呵一笑，拿起一个西红柿吞下，没有客人就你我二人待会，<br/><br/>
屋内陷入沉寂状态，二人两分钟都没有说话，<br/><br/>
听到院中风吹树叶哗啦呼啦响声，<br/><br/>
风自月实在心里没底，鼓足勇气开口说道，大小姐时间不早了，告辞，我去休息了，<br/><br/>
大小姐把他拦住问道，最近三缺派被假能量液搞得乌烟瘴气乱七八糟，<br/><br/>
你认为是谁干的呢？<br/><br/>
风自月感觉奇怪，大小姐三更半夜怎么问这事，<br/><br/>
侧眼看看她的眼神犀利盯着自己呢，<br/><br/>
风自月答到，手下只会跑腿打杂顺带给大小姐当保镖，<br/><br/>
我也看到假能量液确实够损的，搞得人心惶惶，<br/><br/>
依我看幕后黑手有可能是老天爷，老天爷发威施法瘟疫下凡正好碰巧落到三缺派，<br/><br/>
大小姐听完哈哈狂笑，哼一声甩袖离开，你去休息吧，<br/><br/>
明日上午前来找我，<br/><br/>
风自月恩了一声退下，他刚走不一会，<br/><br/>
三缺道人从里屋哈哈大笑走出来说，女儿啊，这个护卫最适合给你做保镖，虎了吧唧的！<br/><br/>
大小姐哼一声，爹，难道只有二百五才能忍受我的脾气吗！<br/><br/>
我没有说错吧，<br/><br/>
就凭大护卫愣头青二百五解释，别说怀疑他是假能量液幕后黑手了，<br/><br/>
以大护卫智商能做个保镖就不错了，<br/><br/>
三缺道人听完哈哈大笑说，女儿啊，最近三缺派事件不断啊，<br/><br/>
爹没有办法，只要可以人员都属于怀疑对象，<br/><br/>
我刚才亲眼看到护卫解释假能量液幕后黑手是老天爷，<br/><br/>
爹我彻底免除他的嫌疑了，<br/><br/>
二人又闲聊一会各自离去，<br/><br/>
风自月回到屋内翻来覆去睡不着，感觉大小姐乖乖的，眼珠乱转决定明日探探口风去，迷迷糊糊进入梦乡，<br/><br/>
第二天早早跑来大小姐门口站立守卫，<br/><br/>
打扫卫生老头和老太太走上前说，你是不是做坏事了，前来向大小姐认错啊？<br/><br/>
风自月呲牙嘿嘿笑不说话，把老头老太太吓得后退议论，快走吧，这个家伙不正常要咬人，<br/><br/>
他站在大小姐门口三个时辰过去了，中午饭都过了，也没见屋门打开，<br/><br/>
风自月站的腰酸背痛腿抽筋，来到门口敲敲门无人应答，<br/><br/>
推开门进屋一看空空如也，不知道啥时候大小姐出门了，<br/><br/>
讯问很多护卫和丫鬟都不知她去了哪里，<br/><br/>
风自月琢磨一下来到管家房间，让他转告大小姐，自己身体不适出门去药铺买点药，<br/><br/>
他快速出门直奔城南无人把守城口，跟随来往行人快速出城直奔郊外坟墓派，<br/><br/>
到达坟墓派外围一看惊讶，几日没来，红通红又吩咐人挖了数百个新坟墓，<br/><br/>
坟头大小不一纸钱满天乱飞，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57065349"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;直奔城">加入书签</a>
</div>
