    
        <br/><br/>    庚辛城的高层会议，在热烈喜悦的氛围中顺利完成。
<br/><br/>    众长老打开魂力屏障，杨无敌对外面大声叫一句：“拿酒来！”
<br/><br/>    牛皋道：“嗯，今晚我们要喝个痛快。”
<br/><br/>    听到命令，外头待命的弟子们，立刻去把一坛坛好酒搬进去。
<br/><br/>    不久后，菜肴也端了上来。
<br/><br/>    白沉香端着一大盘酱牛肉，直接飞进议事厅。
<br/><br/>    “几位爷爷，你们喜欢的配酒菜酱牛肉来喽。”
<br/><br/>    看着白沉香灵动活泼的乖巧样子，四位长老给出温和笑脸。
<br/><br/>    楼高笑得满脸是褶子：“香香懂得孝敬长辈，越来越懂事了，这几个月也长高不少。”
<br/><br/>    白鹤放下酒杯，点头笑道：“是啊，长大了，也该懂事了。”
<br/><br/>    白沉香吸了吸鼻子，笑眯眯道：“爷爷，你也说我已经长大了，那可不可以让我去找陆枫哥哥呀？”
<br/><br/>    四位长老顿时一愣，随即又放声大笑。
<br/><br/>    才知道，小丫头表现出懂事，孝敬，原来是带有明确目的。
<br/><br/>    白鹤摇了摇头：“你是长大了一些，但还没有足够长大，现在让你去，爷爷可不放心，再等两年，等你有资格上高级魂师学院，爷爷亲自送你去。”
<br/><br/>    白鹤知道，陆枫在天斗城正通过兼并整合，要成立一所顶流高级学院，他自然是要把孙女送去深造。
<br/><br/>    翌日。
<br/><br/>    一辆马车，缓缓驶入七宝琉璃宗大门。
<br/><br/>    马车车厢里坐着的，正是陆枫、宁荣荣，还有小舞和朱竹清。
<br/><br/>    与此同时。
<br/><br/>    七宝琉璃宗的议事厅。
<br/><br/>    宁风致、骨斗罗、雪清河，还有几名长老和核心弟子等，共同商议大事。
<br/><br/>    雪清河是宁风致的弟子，不算外人，现在宗门陷入大危机，也需要皇家的支持，太子雪清河在场，可以让七宝琉璃宗的人，多一份信心。
<br/><br/>    自从半年前，与泛大陆商盟引发商战以来，七宝琉璃宗就在走下坡路。
<br/><br/>    此次参加昊天宗屠商大会，更是把七宝琉璃宗推向崩溃边缘，面临即将跌入深渊的可怕危机。
<br/><br/>    眼下，全宗门人心惶惶，不断有人想脱离七宝琉璃宗，以求自保。
<br/><br/>    宁风致可不敢像陆枫那样，让成员自由脱离。
<br/><br/>    相反，宁风致希望能尽可能把好不容易招揽到的人才，都保留下来。
<br/><br/>    纯辅助武魂的家族，若是没有众多攻击型战魂师围绕，将什么都不是。
<br/><br/>    “报！少宗主回来了。”一名七宝琉璃宗的弟子，奔跑进来把消息传递。
<br/><br/>    “呵，我的小魔女终于回来啰。”骨斗罗僵硬脸上有了一丝笑容。
<br/><br/>    这个消息也让大厅中凝重的氛围，有一丝缓解。
<br/><br/>    宁风致脸上掠过笑意，嘴巴上却说着：“我这女儿，还是太任性，回来也不提前通知一声。”
<br/><br/>    骨斗罗维护道：“小姑娘任性一点正常，她现在的魂力进展，比在七宝琉璃宗时快了非常多，应该得到鼓励才是。而且，她交的小男友，也是个极其非凡天才，小小年纪，据说魂力已达到惊人的三十九级，并在索托大斗魂场连胜一百多场，潜力巨大啊。”
<br/><br/>    化身雪清河的千仞雪，目光一动。
<br/><br/>    但她没有开口说话。
<br/><br/>    骨斗罗说的这些，千仞雪早就探听清楚。
<br/><br/>    她也在默默关注索托城，如果没有出屠商大会这事，她前段时间，可能就要去索托城与陆枫私下见一面。
<br/><br/>    但她没有把关于陆枫的消息，告诉比比东，虽然她知道比比东朝思暮想把陆枫收为亲传弟子。
<br/><br/>    “那个女人，总是想把最好的东西，都占为己有，这一次，偏偏不让你称心。”
<br/><br/>    “不仅不告诉你陆枫的消息，而且还要把这个消息掩盖下来，就是不让你知道。”
<br/><br/>    千仞雪想到刚刚分别的比比东，对她的冷漠态度，她不禁恨意丛生。
<br/><br/>    千仞雪一切只能靠自己，因此也学会了行事谨慎。
<br/><br/>    既然宁风致已经让他女儿宁荣荣与陆枫交往，千仞雪就不便公开再去笼络陆枫。
<br/><br/>    但不妨碍她暗中保持对陆枫的关注，默默等待机会。
<br/><br/>    如此妖孽天才，谁不希望能够招揽到手中，为自己所用。
<br/><br/>    同时，千仞雪也在观察陆枫的潜力，到底有多大。
<br/><br/>    斗罗大陆历史上，冒出过很多天赋极强的少年，但是后来在修炼和历练中，大多都出现这样或那样的挫折，要么夭折，要么泯然众人，连封号斗罗都没当上。
<br/><br/>    魂师修行，是很个人的事情，主要还是靠自己。
<br/><br/>    而正如骨斗罗所言，事实证明，陆枫的潜力，远远超过她的预计。
<br/><br/>    宁风致听骨斗罗提起宁荣荣的小男友，蓦然想到了什么，问那位来报消息的弟子道：“荣荣有带同伴回来吗？”
<br/><br/>    “有的，一个俊逸少年，两个美丽少女。”
<br/><br/>    听到这句，宁风致倏然站起：“我们出去迎接。”
<br/><br/>    想到雪清河在场，他又对雪清河道：“太子殿下，请稍坐片刻。”
<br/><br/>    雪清河礼貌含笑道：“无妨，我也随老师去迎接他们。”
<br/><br/>    宁风致点点头，不再多言。
<br/><br/>    大厅中众人，走出门，迎向马车。
<br/><br/>    马车停下，陆枫、宁荣荣、朱竹清和小舞，陆续走下马车。
<br/><br/>    所有人顿时感觉眼前一亮。
<br/><br/>    宁荣荣带来的两个少女，也是难得一见的绝美，容貌、气质都不输宁荣荣，应该说是各有千秋。
<br/><br/>    当然，众人目光主要是聚集在陆枫身上。
<br/><br/>    因为宁荣荣与陆枫肩并肩，手牵手，十指相扣，众人仿佛都能闻到一股子甜蜜的味道。
<br/><br/>    两人是什么关系，显而易见。
<br/><br/>    宁风致、骨斗罗了解情况，自然看得高兴。
<br/><br/>    但一些不知内情的七宝琉璃宗弟弟子，尤其是对宁荣荣有想法的弟子，脸色立刻暗淡下来，望向陆枫的目光中，若有若无的产生一丝敌意，把陆枫当做了情敌。
<br/><br/>    陆枫是个外人，他们有一种肥水流向外人田的不爽感受。
<br/><br/>    “爸爸，骨头爷爷，咦，太子殿下也在呢。”宁荣荣打招呼道。
<br/><br/>    闻言，雪清河从微微愣神中清醒过来，目光从陆枫身上收回，转向宁荣荣，和善的笑道：“不用管我，荣荣你快介绍一下你的心上人和伙伴吧。”
<br/><br/>    这小子也太帅气了！
<br/><br/>    奇怪，为什么见到陆枫，会有一种说不出来的感觉，像是有一丝亲切，又有一丝熟悉。
<br/><br/>    这家伙，一直目光极有侵略性的盯着我看，这样很没礼貌知不知道，我是女……皇太子啊！
<br/><br/>    陆枫没想到会在这里碰见千仞雪，他饶有兴致的盯着千仞雪，笑容可掬。
<br/><br/>    终于见面了，
<br/><br/>    雪儿，
<br/><br/>    往后余生你都是我的，
<br/><br/>    余生请多指教！        <br/><br/>