    
        <br/><br/>    岛上度假的这几天，
<br/><br/>    王朝长夜和外国女青年简直在小马甲岛玩疯了。
<br/><br/>    “大费周章”的所有菜品全都被吃了个遍不说，
<br/><br/>    两个人更是提出请求，激动的与生鱼片和摆盘留了合照，
<br/><br/>    而最让陈见海感到不可思议的，
<br/><br/>    是这两个人竟然每天天不亮的就爬起来去灯泡码头看热闹！
<br/><br/>    尤其在看见一箱子一箱子的真鲷鱼的时候，
<br/><br/>    王朝长夜和外国女青年都瞪大了眼睛，嘴里震惊的说着∶
<br/><br/>    “额没滋儿鹰！”
<br/><br/>    在餐厅又一次品尝了真鲷刺身之后，王朝长夜问向自己的管家∶
<br/><br/>    “泥嚎！”
<br/><br/>    “轻吻，几个月前与我在网上联系的人，是泥么？”
<br/><br/>    管家微笑道∶“不是的。”
<br/><br/>    “当初与您在网上联系的人，是我们老板。”
<br/><br/>    通过这几天的接触，
<br/><br/>    管家已经精准拿捏了王朝长夜的口音，双方成功实现了无障碍交流。
<br/><br/>    王朝长夜眼睛一亮，
<br/><br/>    “我可以见见他吗？”
<br/><br/>    不一会儿的功夫，
<br/><br/>    管家就领着王朝长夜来到了酒店大厅，
<br/><br/>    在看见陈见海身上的葫芦娃T恤衫的时候，王朝长夜的蓝眼睛“唰”地一下亮了。
<br/><br/>    “哇！泥的姨夫狠酷！”
<br/><br/>    “你的姨夫也是！”
<br/><br/>    陈见海热情的与王朝长夜握了握手，
<br/><br/>    “狠遗憾，没有能够参加剑仙三千的主题求婚，我一直对筑基姻缘丹狠感兴趣！”
<br/><br/>    王朝长夜在说到“剑仙三千”、“筑基姻缘丹”的时候，
<br/><br/>    发音精准，眼珠子锃亮，
<br/><br/>    活脱一个重度修仙文学爱好者。
<br/><br/>    陈见海被逗笑了，开口道：
<br/><br/>    “先生，只要您喜欢，可以在结婚纪念日的时候预订。”
<br/><br/>    “我们将随时为您服务！”
<br/><br/>    “蟹蟹！”
<br/><br/>    王朝长夜兴奋的点了点头，随即认真开口道：
<br/><br/>    “陈老板，”
<br/><br/>    “我听说小马甲岛北边海域的开发权，归泥所有。”
<br/><br/>    “泥有没有兴趣，我们一起合作？”
<br/><br/>    陈见海：？？？
<br/><br/>    ……
<br/><br/>    接下来的半小时里，陈见海感觉跟做梦一样。
<br/><br/>    自己最近是捅了水产公司老窝了还是怎么回事，
<br/><br/>    前几天徐勇刚刚来找过自己，说要合作小马甲岛北部海域资源的事儿，
<br/><br/>    谁承想今天又跑来一个干水产的老外，也说要与自己合作。
<br/><br/>    王朝长夜操着一口大舌头汉语，一本正经的与陈见海交流，
<br/><br/>    陈见海表面上虽然淡定，可是心里却已经翻江倒海。
<br/><br/>    “眼前这个重度修仙爱好者，竟然会是一家跨国公司在花区的执行官….我的天！”
<br/><br/>    这是不是也太戏剧性了！
<br/><br/>    虽然王朝长夜的发音，有些一言难尽。
<br/><br/>    可是陈见海连懵带猜，总算是听了个七八分明白。
<br/><br/>    王朝渔业早就有了来花发展的意愿，只是在公司落址的选择上一直犹豫不定，
<br/><br/>    而“小马”的召开，充分地展现了南江优美怡人的自然风光与丰沛的海洋资源，
<br/><br/>    最终成功吸引了王朝渔业来到南江投资建厂。
<br/><br/>    王朝长夜刚刚跟女朋友结婚，便马上从国外赶了回来，
<br/><br/>    一边度蜜语、一边进一步深挖市场，实地摸摸当地鱼类品种与市场价格，
<br/><br/>    而之所以选择与陈见海合作，也是盯上了小马甲岛北部海域的真鲷鱼，
<br/><br/>    小马甲岛水质优秀、水产丰沛，
<br/><br/>    不仅鱼类资源丰富，
<br/><br/>    出产的真鲷鱼更是肉肥而鲜美，具有相当高的市场价值和开发价值。
<br/><br/>    而海洋中尚未发现的鱼类潜力，更是不敢想象，非常符合“王朝渔业”的深海牧场经营思路。
<br/><br/>    至于徐勇费尽心思，想要开拓的国外市场渠道，
<br/><br/>    放在王朝长夜这里根本就不用担心，
<br/><br/>    人本身就是从国外来的，国外才是本家，
<br/><br/>    现成的国际市场在那放着，
<br/><br/>    只要货源谈拢，后续设备与资源跟上，小钱钱马上就飘到手。
<br/><br/>    “OK！陈老板，我等待泥的答复！”
<br/><br/>    王朝长夜站起身，跟陈见海有力地握了握手。
<br/><br/>    该需要说明白的，全都已经谈明白了。
<br/><br/>    剩下的，就是需要双方思考的时间。
<br/><br/>    这毕竟不是招募员工，一个看中、一个交流，双方看对眼了就能直接签合同，
<br/><br/>    一旦谈成，
<br/><br/>    对于双方的收益与未来发展简直不敢想象！
<br/><br/>    陈见海亲厚地微笑道：“谢谢您对我们酒店的关注与信任，我会第一时间尽快答复您的。”
<br/><br/>    说完，
<br/><br/>    王朝长夜领着外国女青年，转身向水上别墅走去。
<br/><br/>    ……
<br/><br/>    送走了王朝长夜，
<br/><br/>    陈见海马上掏出手机，迅速地在其中输入“王朝渔业”几个字。
<br/><br/>    紧接着，
<br/><br/>    公司官网、创始人、地址、创立时间、美股行情等等信息全部弹出。
<br/><br/>    陈见海越看越是震惊，
<br/><br/>    越看手机越是颤抖。
<br/><br/>    他的手指往下翻了翻屏幕，
<br/><br/>    突然刷出了一条新闻，标题写着：
<br/><br/>    “南江：王朝渔业在花区第二深海牧场的最优解！”
<br/><br/>    陈见海赶紧点进新闻，
<br/><br/>    只见新闻里王朝长夜穿着西服，正冲着自己露出开朗而自信的笑容。
<br/><br/>    证实了……
<br/><br/>    消息是真的！
<br/><br/>    公司是真的！
<br/><br/>    执行官的身份也是真的……！
<br/><br/>    陈见海呆呆地坐在原地，
<br/><br/>    “我要发了……”
<br/><br/>    他之前推了徐勇的合作，说真心话，真的后悔，特别后悔，无比的后悔！
<br/><br/>    正常人谁会跟钱过不去？
<br/><br/>    这几个夜晚，每每想到徐勇提起的35%利润，他都恨不得扇自己两巴掌，
<br/><br/>    只是徐勇的做法实在太不仁道，
<br/><br/>    他当时又是一股血性冲上大脑，双方直接谈崩了。
<br/><br/>    可谁承想，
<br/><br/>    他刚刚推走了一个徐勇，却反手迎接了一个王朝！
<br/><br/>    “这是命么……”
<br/><br/>    陈见海喃喃的自语。
<br/><br/>    眼前的一切似乎一环扣着一环。
<br/><br/>    如果当初签下了柳青绿，那自己肯定不会亲自去协会取五星级酒店的挂牌，更不会碰到协会酒店老板们的撕逼，当场接下了小马甲岛建立酒店的任务。
<br/><br/>    如果自己当初因为岛民的刁难，就中途放弃，没有为小岛建公共厕所、修星光环海路，建小岛码头，就不会发生南江市在小岛上举办马拉松友谊赛的决定。
<br/><br/>    如果没有友谊赛，就不会让王朝渔业决定落址南江。
<br/><br/>    而如果自己背离了始终坚信的经营理念，为了那35%同意与徐勇合作，
<br/><br/>    那么今天，
<br/><br/>    他绝对会与王朝渔业的合作失之交臂！
<br/><br/>    总而言之，
<br/><br/>    “我特么太牛逼了……”
<br/><br/>    陈见海喃喃开口。
<br/><br/>    可紧接着，一个诡异的想法浮现在脑海。
<br/><br/>    “我得离柳青绿远点！”
<br/><br/>    “越远越好……”        <br/><br/>