    封卿今早的确心情还算不错。
<br/><br/>    这几日一直忙碌在外，早出晚归，朝堂之事分外顺利。今日难得有了空闲，他找她亦有事。
<br/><br/>    初雪倒是为他提供了借口，大晋有些不成文的习俗，初雪时吃水饺，寓意很好。
<br/><br/>    本想直接前去，却听暗卫道，王妃这几日醒的很迟，特意晚了些时辰。
<br/><br/>    却未曾想，刚去后院，便看见她同南墨二人玩雪的场景。
<br/><br/>    她在他面前极少这般肆意，不论以前亦或是现在，她待他总多了几分小心，却唯有方才，在南墨面前的她，笑的极为粲然。
<br/><br/>    眉眼微眯着，穿着裹着小袄，披着毛绒斗篷，翻飞之间，抛出的雪飞舞着。
<br/><br/>    心中的恼怒出乎了他的预料，甚么初雪，甚么水饺，均都烟消云散。
<br/><br/>    ……
<br/><br/>    叶非晚哪知封卿心中这么多小九九，被高风引到书房，敲门而入。
<br/><br/>    正看见封卿坐在案几后，面前放了手臂高的折子，而他则一手拿着毛笔，似在随意写着什么。
<br/><br/>    书房内，火炉烧的旺盛，丝毫不觉寒冷，封卿也只着了一件白衫，手腕处，广袖微紧，他慵懒恣意，眉目微眯，清魅的紧。
<br/><br/>    叶非晚眯眼打量着他，封卿很动人，她早就知晓，只可惜……
<br/><br/>    “不知王爷找我所为何事？”她率先打破沉默。
<br/><br/>    封卿拿着毛笔的手却是顿也没顿，仍旧写着，如未见到她这个人一般。
<br/><br/>    “喂！”叶非晚刚要作声。
<br/><br/>    “王妃今晨醒的倒是早。”封卿突然开口，手上动作却未停。
<br/><br/>    “什么？”叶非晚疑惑。
<br/><br/>    “王妃可还知，这王府，是谁的王府？”封卿依旧问的随意。
<br/><br/>    叶非晚皱眉，静默不语。
<br/><br/>    “怎得后院去了男人，连知会都不曾知会本王？”她不语，封卿也不恼，手仍旧一笔一划书着，偏生声音越发的冷。
<br/><br/>    男人……
<br/><br/>    叶非晚瞬间明了封卿的意思，奇怪的笑了笑：“王爷的暗卫真负责。”大事小事全数禀报，还这般迅速。
<br/><br/>    封卿手一顿，毛笔尖上滴下一滴馨墨，他静静看着那滴墨慢慢晕染了书页，微眯双眼。
<br/><br/>    再无继续书下去的心思，他将毛笔放在一旁，并未解释“并非暗卫”，只道：“王妃见了何人？”
<br/><br/>    “南墨。”叶非晚应得坦然。
<br/><br/>    “做了何事？”
<br/><br/>    “前几天你我入宫时，我爹心中担忧，南墨出力不少，自是感谢一番。”叶非晚蹙眉道。
<br/><br/>    “感谢？”封卿缓缓起身走到她，“感谢到玩闹的斗篷都湿了？”他的目光随意从叶非晚的斗篷上一扫而过。
<br/><br/>    叶非晚顺着他的目光望过去，斗篷沾了雪，如今屋内温暖，化为雪水，将斗篷外层都打湿了。
<br/><br/>    她抬眸，望着封卿反问道：“那王爷昨日去了何处？”语毕抬头直视着他，眼底明晃晃写着“互相伤害啊”。
<br/><br/>    封卿一滞。
<br/><br/>    “王爷，曲妃毁容前，曾召我入宫，她很是歆羡的对我说‘原来你同我回门过啊’，昨日，王爷和曲妃一同回了曲家，听说还是主动请缨，看来是真的在乎呢。”她说的很平淡。
<br/><br/>    既然彼此都一样，所以他也不必用这种“捉奸”的口吻，指责她与旁的男子过于亲密。
<br/><br/>    封卿凝眸，注视她良久：“贵妃省亲，须得有皇族人在侧。”
<br/><br/>    像是……解释。
<br/><br/>    叶非晚睫毛轻颤，抬头看向他，他却避开了她的目光。
<br/><br/>    “难道王爷不想吗？”她挑眉。
<br/><br/>    “……”封卿这次未曾言语。
<br/><br/>    叶非晚笑了笑，耸耸肩：“所以，咱们二人便谁也别说谁了……”
<br/><br/>    “王妃是忘了定亲前，你说的话了？”封卿打断了她，眉心紧皱，“还是说，你那时，忘记给自己的喜欢加一个期限，期限只有半年？”
<br/><br/>    定亲前说的话？
<br/><br/>    叶非晚脸色微白，那于现在的她而言，已是前世的事，可是，她却始终未忘。
<br/><br/>    她说：“封卿，你不喜欢我没关系，我喜欢你便好了。但总有一天，你定会喜欢上我的！”说的张扬至极，可只有她自己知，她当时心底有多不自信。
<br/><br/>    封卿见她脸色难看，便知她已想起来了，缓缓上前，声音微扬：“还是说……你的喜欢，本就不值一提？”
<br/><br/>    不值一提。
<br/><br/>    叶非晚垂眸，原来，她的喜欢，只配得到“不值一提”四字。
<br/><br/>    她为了这份不值一提的喜欢，闹得满城皆知她的泼辣，明知他是因为她背后的叶家才娶她，却还是义无反顾的嫁了，损了叶家的命脉，最后失了自己这条命。
<br/><br/>    这是不值一提。
<br/><br/>    “王爷在乎我喜欢与否？”叶非晚抬眸，反问。
<br/><br/>    “怎么可能！”封卿否认的飞快，话落心底却莫名微僵。
<br/><br/>    “封卿，我初次见你，是在醉仙楼，”她突然开口，说的却是无关痛痒的话。
<br/><br/>    封卿皱眉。
<br/><br/>    “那时是三年前吧，快四年了，你在一群公子哥之中，我只当你不过是其中之一罢了。”叶非晚的声音很低，“你一袭白衣坐在窗口处，我便在醉仙楼下看着你，你拼命灌酒，我那时不知为何，如今想来，那时正是曲烟入宫的时候……”
<br/><br/>    “我觉得你好生有趣，便一直在楼下盯着你瞧，反正我胆大在京城是出了名了。窗口有风，吹得你白衣墨发乱飞，你有些醉，但掩盖不住的恣意，你坐在那儿，和仙人似的，我瞧你瞧的入了迷。而后你起身离开，只是走到门口时踉跄了一下，我便上前搀了你，你半眯双眼对我笑了一下……”
<br/><br/>    叶非晚说着，忍不住眯眼笑开，那一笑，她记了两辈子了。
<br/><br/>    也是在那时，她第一次动心。
<br/><br/>    可是对旁人，她都说是醉仙楼见了一面，就想嫁了。
<br/><br/>    那一笑，她没对任何人提及过，只当是隐藏在自己心里的最后一丝美好。
<br/><br/>    可她越说，封卿的神色便越发难看，直至最后，隐隐发白。
<br/><br/>    曲烟初初入宫时，他有一日在醉仙楼喝了酒，他的酒量素来极好，鲜少醉，可是……他记得那日身边的公子哥都有谁，记得那日何时回的王府，却独独不记得，自己曾遇见过叶非晚。
<br/><br/>    似乎是刻意的忘记一般。
<br/><br/>    “封卿，”叶非晚很认真的望着他，声音也罕有的严肃，“我曾经，真的很喜欢你。”
<br/><br/>    所以，不是不值一提的。.<br/><br/>