    
<br/><br/>    芊露埋在他的怀里，心里嫉恨不已，为什么？凤南星你都去魔界了，他心里还是你！为什么？！
<br/><br/>    她还要依靠这么一个小仙，才能得到君琰，为什么？
<br/><br/>    正当她愤愤不平的时候，外面传来声音……
<br/><br/>    “启禀仙帝，仙尊童子求见！”
<br/><br/>    仙尊？
<br/><br/>    君琰似乎清醒了一些，也看清了怀里的人是谁，放下她，理了理自己的衣服，沉默着出去……
<br/><br/>    早不来晚不来！
<br/><br/>    芊露暗恨，脸颊上魔纹一闪而逝，分外可怖……
<br/><br/>    *
<br/><br/>    魔界。
<br/><br/>    本是法阵的地方突然出现一个纯黑祭台，纯正的魔气很快扩散到月落林四处……
<br/><br/>    低阶魔兽匍匐在地上不断发着抖，略微强大一点的魔兽已经围着祭台，看着祭台中心的魔，眼里，是人性化的恭敬与惧怕，低低的吼叫着，似是在讨好……
<br/><br/>    而玄离看了一眼这些长相凶狠恐怖的魔兽，就嫌弃的移开视线。
<br/><br/>    怎么，十万年后，魔界的魔兽都这么弱了，只能靠长相唬人？
<br/><br/>    真丑。
<br/><br/>    南星听到了魔兽的吼声，还有粗重的呼吸声，不禁抖了抖身体，小心翼翼躲在大佬魔身后。
<br/><br/>    没办法，她太弱了，这些魔兽肯定一只脚就能把她踩死。
<br/><br/>    玄离感受到了，眼神一冷，声音带着强大的威压，“滚！”
<br/><br/>    那些魔兽愣了愣，反应过来后快点跑远了，就连能飞的魔兽都是用脚在跑，地面都震动着，莫名有些滑稽……
<br/><br/>    这个大魔也太尼玛吓兽了，本来想迎接抱个大腿的，谁知道这么凶，不要大腿没抱住，兽命还没了。
<br/><br/>    “玄离大人，我们现在去哪里？”说实话，南星有点想溜了，可是她还没有拿到解药，而且这个魔好厉害……
<br/><br/>    玄离没有回答，而是一把搂住她的腰……
<br/><br/>    南星瞬间身体一僵，本能的想挣脱，就听大佬魔声音淡淡的道：“跟吾出去。”
<br/><br/>    小仙子不动了，玄离背后长出漆黑的巨大羽翼，羽毛泛着好看的光泽……
<br/><br/>    可惜南星看不到，不然她肯定会眼睛一亮，手痒的摸一把……
<br/><br/>    还是233告诉她的，这个魔竟然长翅膀了，这么厉害的吗？那肯定是要飞呀，她忙抱住他的腰……
<br/><br/>    玄离一顿，周身魔气乱了一瞬，心略微一颤……
<br/><br/>    红眸里全是复杂，真是奇怪，为什么遇见这个小仙子，总是会引起这些陌生的感觉。
<br/><br/>    ……
<br/><br/>    魔王殿。
<br/><br/>    本是在闭眼休息的小乌开始躁动不安，朝着月落林的方向不断吼叫。
<br/><br/>    玄堇也发现了不对，踏上它的脊背，“小乌，走，去看看。”
<br/><br/>    话音刚落，小乌就迫不及待的煽动肉翼飞了过去……
<br/><br/>    玄堇停在月落林外，看着面前遮天蔽日般的魔气，那是纯黑色，并不是他们的暗红色魔气，而这么强大的魔气，只有……
<br/><br/>    他正在想着的时候，小乌突然落在了地上，小声吼叫着。
<br/><br/>    完全没有想到小乌会突然下来，站在它背上出神的玄堇差点摔倒，稳了稳身形，保持住自己身为魔王的逼格与形象。
<br/><br/>    “你是现任魔王？”
<br/><br/>    听到声音，玄堇抬头看过去，只见前方，魔气环绕着尊贵如王者般的男子，男子怀里抱着白衣仙子，看到男子背后的漆黑羽翼还有眉心的魔印，精致的脸庞竟然一丝魔纹都无，他瞳孔一缩，满脸震惊。
<br/><br/>    怎么可能？
<br/><br/>    怎么会有这么强大的魔？
<br/><br/>    这么纯正的魔气，难道……
<br/><br/>    他想到什么，突然激动道：“您难道是传说中的魔尊玄离？”
<br/><br/>    十万年前最强大的魔，那时候的魔族有他带领，根本不怕那些虚伪的仙，只是不知为何突然消失了，都猜他是陨落了，没想到十万年后竟然出现了。
<br/><br/>    “第十二代魔王玄堇，参见魔尊！”
<br/><br/>    有魔尊带着，占领仙界指日可待！
<br/><br/>    玄离红眸看过去，玄堇眼角的魔纹分外明显，可是头上的魔角又证明这的确是魔王。
<br/><br/>    越是强大的魔，魔纹越是少，就像他，从出世就没有魔纹，只有天地都承认的魔印。
<br/><br/>    十万年前的魔王也没有魔纹，而普通的魔，修为越高，魔纹能隐藏的就越多，直到最后全部隐藏，和人类一样。
<br/><br/>    这个魔王却还有魔纹，虽然不多，但对比当年的魔王，弱了不止一点。
<br/><br/>    玄离有些嫌弃，魔王都这么弱，那魔界的魔岂不是……
<br/><br/>    玄堇还不知道自己被魔尊嫌弃了，“尊上，让我带您去魔王殿吧。”
<br/><br/>    很难想象，脾气暴躁的魔王玄堇竟然还有这么恭敬的时候，不过算起来，玄堇做魔王也才万年左右，面对十万年前强大的魔尊不客气都不行。
<br/><br/>    等到了魔王殿，玄堇就差把自己的王座让给玄离了，还是玄离嫌弃的看了一眼，一点都没有他的枯骨王座霸气，不坐。
<br/><br/>    “你对本尊如此殷勤，是有什么事要拜托本尊吧。”
<br/><br/>    听到玄离的问话，玄堇沉默了一会儿，笑着道：“没有没有，您是魔尊，孝敬您是应该的。”
<br/><br/>    “是吗？”这话玄离是不信的，虽说魔族强者为尊，但作为魔王，若无事相求，就算他是魔尊，玄堇应该也不会这么低声下气。
<br/><br/>    怀里的小仙子悄咪咪的放下了手，又不着痕迹的想挣脱开，玄离双眸微眯，搂在她腰间的手紧了紧……
<br/><br/>    小仙子立刻不敢动了，老老实实的被大佬魔搂小腰。
<br/><br/>    玄离满意了，又对着面前的玄堇道：“你若不说，那以后也别说了。”
<br/><br/>    玄堇一惊，他本来想着先和魔尊打好关系再提，谁知魔尊这么直接，那就直接说吧。
<br/><br/>    只是……
<br/><br/>    他看了一眼魔尊怀里的仙子，就见一直表情淡淡的魔尊眼神突然冷了下来……
<br/><br/>    玄堇：……
<br/><br/>    但他还是硬着头皮说道：“尊上，事情关乎魔界的未来，这个仙……”
<br/><br/>    他虽然没有说完，但玄离也知道意思了，道：“她是本尊的魔仆。”
<br/><br/>    玄堇一脸震惊，脑海里一个又一个的问题跳出来。
<br/><br/>    仙一向瞧不起魔，怎么会愿意当魔仆？魔尊又为何会收一个仙当魔仆？还有这个仙不是被他丢去月落林了吗？应该早就死了啊，又是怎么认识魔尊的？
<br/><br/>    而南星一直听着，也懵逼了。
<br/><br/>    魔仆？
<br/><br/>    魔仆！
<br/><br/>    所以……
<br/><br/>    是她搞错了，这个大佬魔说是他的人的意思是，把她当仆人，并不是……
<br/><br/>    怪不得这么久都没对她做什么呢。<br/><br/>