
林雍在离开金帐前，再次举起了天命魔刀！<br/><br/>
“轰~~~！”<br/><br/>
他一刀狠狠斩下。<br/><br/>
那地上流淌着的血迹。<br/><br/>
还有营养丰富的“虾蟹粥”...<br/><br/>
全都与所有淤泥，一同化成了一堆烂泥！<br/><br/>
这一切，都不该被留下的。<br/><br/>
要是让其他人看见了了，只会对他产生怀疑。<br/><br/>
任何会破坏他平平无奇生活的环节，他都会小心谨慎地处理了。<br/><br/>
包括陆世林！<br/><br/>
“啪~~！”<br/><br/>
林雍给这位秦王喂下了一颗丹药。<br/><br/>
他很严肃地说了：<br/><br/>
“这是蛊毒丹，只要你说出了今晚的事情，你将必死无疑。”<br/><br/>
陆世林想都没想，直接吞下了这颗丹药。<br/><br/>
这位秦王并不傻。<br/><br/>
要是姐夫真的要杀他，他根本活不下来。<br/><br/>
蛊毒丹？？<br/><br/>
呵呵呵呵。<br/><br/>
他还真没怕过。<br/><br/>
要是他没猜错。<br/><br/>
这只不过是姐夫逼着他，不向任何人透露他的真正实力罢了。<br/><br/>
他的心里忽然笑了。<br/><br/>
果然啊！！<br/><br/>
姐夫果然如姐姐所说的，是一只该死的咸鱼啊！<br/><br/>
为了做一只平平无奇的咸鱼，姐夫可是真拼啊！<br/><br/>
这是什么？？<br/><br/>
这就叫专业啊！<br/><br/>
我呢？<br/><br/>
不断跟着锋哥立下功绩。<br/><br/>
再让姐姐对我期望越来越高，直到把大周也交给我？？<br/><br/>
这不是自己给自己找不痛快吗？<br/><br/>
与姐夫相比...<br/><br/>
我简直就是个番薯啊！<br/><br/>
“嗯？？”<br/><br/>
“姐夫，你这是要去哪？？”<br/><br/>
陆世林望着那渐渐往金帐外走去的背影，立即着急地说了：<br/><br/>
“姐夫，你走之前，解开我的封禁啊~~！”<br/><br/>
为了不让他抱大腿。<br/><br/>
林雍一脚踢开他之后，并没有让他恢复行动。<br/><br/>
他依然如一个木头人一般。<br/><br/>
傻乎乎地站着......<br/><br/>
“姐夫，你不能就这么走了啊~~！”<br/><br/>
遗憾的是。<br/><br/>
林雍并未搭理他......<br/><br/>
......<br/><br/>
林雍才走出金帐。<br/><br/>
两位封尊境九重的侍卫，便是走上前来。<br/><br/>
“奉镇国公之命，保护主事大人。”<br/><br/>
他微微笑了。<br/><br/>
这哪是保护。<br/><br/>
二叔分明是派人盯着他，不让他有机会再次跑路。<br/><br/>
他的大帐，离金帐并不远。<br/><br/>
过了金帐前的主营，便是他休息的大帐。<br/><br/>
林雍经过主营时，发现已经熄灯了。<br/><br/>
镇国公已经睡了。<br/><br/>
林雍深知，二叔很少这么早休息的。<br/><br/>
他的心中，泛起了一丝的愧疚。<br/><br/>
【这几天，为了寻找我，二叔肯定没有好好休息过。】<br/><br/>
【让他老人家这么奔波，我这侄子真的过分啊！】<br/><br/>
现在。<br/><br/>
他已经在军营内了。<br/><br/>
镇国公也可以安心休息了。<br/><br/>
林雍望着漆黑的天空，心中感叹了。<br/><br/>
【在这个世界，我唯一亏欠的，就是二叔。】<br/><br/>
【以后跑路的时候，可再不能让二叔担心了。】<br/><br/>
【我得尽快强大起来，才能好好照顾我的家人。】<br/><br/>
他走入了自己的大帐中。<br/><br/>
两位封尊境九重的强者，在外死死守着入口。<br/><br/>
林雍倒是不在乎。<br/><br/>
他们也只是尽忠职守罢了。<br/><br/>
忽然。<br/><br/>
平平无奇系统的声音传来了。<br/><br/>
【宿主今日让幼虎震撼，无法保持平平无奇状态，未能获得系统奖励。】<br/><br/>
关于这件事。<br/><br/>
林雍在出手之前，便是想到了。<br/><br/>
他并不意外。<br/><br/>
反倒是另一件事。<br/><br/>
引起了他的兴趣。<br/><br/>
那就是....平平无奇与咸鱼反杀的关联！<br/><br/>
觉醒系统这几年。<br/><br/>
他的境界，也只不过从炼体境，提升到宗师境七重。<br/><br/>
数百份的平平无奇奖励，也就出现过十七次境界奖励！<br/><br/>
宝物也只有暗夜宝衣和乾坤炉。<br/><br/>
功法就厉害了。<br/><br/>
一次都没有出现过.......<br/><br/>
平平无奇的每日奖励，多是集中在基础数据值的提升。<br/><br/>
可这数百份的基础数据值。<br/><br/>
却是让他拥有了，远远超越了一般修炼者的逆天根基。<br/><br/>
就像是刀道之力。<br/><br/>
他已经拥有了一百九十八份。<br/><br/>
刀道之心，他早已熟练使用。<br/><br/>
只要再多两份刀道奖励。<br/><br/>
他便是可以领悟刀气。<br/><br/>
到时候。<br/><br/>
斩出的刀气，会让他的刀更致命！<br/><br/>
而咸鱼反杀的奖励呢。<br/><br/>
正好与每日平平无奇相反。<br/><br/>
基础数据值少之又少。<br/><br/>
可境界之力、宝物、功法，却是非常的多。<br/><br/>
短短月余时间。<br/><br/>
他便是从宗师境七重，踏过战将境，迈入了封尊境一重。<br/><br/>
这等修炼速度，足以震撼世人了！<br/><br/>
更恐怖的是。<br/><br/>
那一个又一个的宝物和功法。<br/><br/>
《小李飞刀》和《封禁之阵》如此强大，他是没有想到的。<br/><br/>
神势丹和太虚幻象的逆天，更是超乎了他的想象！<br/><br/>
这一切的一切。<br/><br/>
均是源于遇上了一个人。<br/><br/>
天宁女帝！<br/><br/>
林雍拍了拍额头，甚是不解地说了：<br/><br/>
“不得不承认，这蠢婆娘，真的改变了我的人生！”<br/><br/>
虽然他并没有主动攻陷，天宁女帝的芳心。<br/><br/>
可这一次又一次的咸鱼反杀真龙，却还是发生了！<br/><br/>
林雍很清楚。<br/><br/>
天宁女帝心中的堡垒，必定越来越脆弱了。<br/><br/>
很坦白说。<br/><br/>
他很喜欢咸鱼反杀真龙的奖励。<br/><br/>
因为。<br/><br/>
这是每日平平无奇的最完美补充。<br/><br/>
可他对天宁女帝.......<br/><br/>
这蠢婆娘是很漂亮。<br/><br/>
可他并不想失去，每日平平无奇的奖励。<br/><br/>
要成为天下第一强者。<br/><br/>
那基础数据值，是非常非常重要的一环！<br/><br/>
而境界、宝物和功法，也是不可或缺的因素。<br/><br/>
平平无奇和咸鱼反杀，他都想要！<br/><br/>
林雍的心中，忽然有一个恶劣的想法。<br/><br/>
【总不能让我在每日平平无奇的生活中，再和天宁女帝玩地下情吧？？】<br/><br/>
这当然是玩笑。<br/><br/>
他轻笑过后，便是不再理会了。<br/><br/>
“系统，领取奖励。”<br/><br/>
今天的平平无奇奖励泡汤了。<br/><br/>
可林雍还有咸鱼反杀的奖励。<br/><br/>
【宿主此次任务评级：咸鱼反杀幼虎。】<br/><br/>
【恭喜宿主，获得如下三份奖励。】<br/><br/>
【一重修为，一份。】<br/><br/>
【刀道之力。】<br/><br/>
【天命之力。】<br/><br/>
“嗯？？？”<br/><br/>
“终于来了！”<br/><br/>
林雍的心情，忽然非常的激动：<br/><br/>
“我终于再次等到了，那最重要的基础数据值！！”<br/><br/>
“哈哈哈！！”<br/><br/>
这是他发自内心的开怀大笑。<br/><br/>
他是真的很高兴！<br/><br/>
林雍盘坐了下来，接受平平无奇系统的奖励。<br/><br/>
仅仅一瞬间。<br/><br/>
他的境界便是再提升一重，达到了封尊境二重。<br/><br/>
这次降下的刀道之力...<br/><br/>
也让他拥有了一百九十九份刀道之力了。<br/><br/>
就差一份，他的刀道就能再次进化了！<br/><br/>
“还有最重要的...天命之力！！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048180"&nbsp;&nbsp;chaptername="第六十五章：蠢婆娘改变了我的人生！（求收藏票票）">加入书签</a>
</div>
