    app2();<br/><br/>            1134
<br/><br/>    “轻雪？”
<br/><br/>    叶帆听到这名字，精神一阵恍惚。
<br/><br/>    眼前的女子，黛眉星眸，肌肤赛雪，好像真是自己的妻子……
<br/><br/>    “老婆？你怎么会……在这里？”叶帆喃喃问道。
<br/><br/>    女孩细腻的小手，抚摸过叶帆的脸颊，亲吻了下叶帆的嘴唇。
<br/><br/>    “我当然是放心不下你，来找你了……老公，你今天是不是很累呀……为什么你都不抱我……你不喜欢我了吗？”
<br/><br/>    “当然不是……老婆……我只是……”
<br/><br/>    “只是什么？老公……你抱抱我嘛……”
<br/><br/>    叶帆下意识地要伸手过去，但却本能地又一停。
<br/><br/>    他用力地眨了眨眼，眼前的女人已经看不真切，“不对……不可能……你怎么会是我老婆……你是小雨……”
<br/><br/>    “小雨又是谁啊？你又找别的女人了？”女孩幽怨道。
<br/><br/>    “不是的……小雨是……是……”叶帆一下子说不上来，舌头打结。
<br/><br/>    女孩露出伤心的样子，“老公，你怎么了，你真的不爱我了？”
<br/><br/>    “不是的……我只是……你……你怎么会知道我在这里……”叶帆呼吸粗重地问道。
<br/><br/>    女孩妩媚一笑，一只玉手，顺着叶帆的脖子，一路从胸膛，一直往下摸索，进到浴盆的深处……
<br/><br/>    叶帆倒吸了一口湿热的空气，舒服地浑身一激灵。
<br/><br/>    “傻瓜……我们是夫妻啊，正所谓，夫妻同心啊，我当然能感觉到你在哪……
<br/><br/>    昨夜星辰昨夜风，画楼西畔桂堂东。
<br/><br/>    身无彩凤双飞翼，心有灵犀一点通……”
<br/><br/>    听着柔情似水的话语，叶帆眼前“苏轻雪”的样貌，越来越清晰……
<br/><br/>    “老婆……老婆……”
<br/><br/>    叶帆双手终于毫不顾忌地用力抱住了怀中的女人，重重吻了上去。
<br/><br/>    “咯咯……老公……你……你温柔点嘛……”
<br/><br/>    女孩银铃似地欢笑着，浴盆里的水花四溅。
<br/><br/>    随后，伴着一声犹如莺鸣的轻吟，这花瓣弥漫的浴盆里，弥漫开一缕缕的娇艳鲜红色……
<br/><br/>    小筑外，雨下一整夜……
<br/><br/>    天色蒙蒙亮，林间虫鸣鸟叫，空气中还带着丝丝寒意。
<br/><br/>    叶帆缓缓睁开眼，他发现，自己竟然睡了一个彻头彻尾的安稳觉？没有任何戒备，没有做什么梦，就是这么沉沉睡了一晚。
<br/><br/>    昨天晚上……似乎自己经历了什么？
<br/><br/>    叶帆脑海里，浮现一幕幕如同梦幻的旖旎画面，那荡漾开的水花，那弥漫在水中的血色……
<br/><br/>    和那个……令他沉醉其中的女人……
<br/><br/>    等等！那个女人是……小雨？！
<br/><br/>    叶帆猛地惊醒过来，从竹床上坐起身来。
<br/><br/>    可就是这一起身，让趴在他身上的一细嫩娇躯，直接给跌下了床！
<br/><br/>    “呀！”
<br/><br/>    女孩直接摔在了地面上，头也磕了一下，醒过来的女孩一抬头，娇呼道：“喂！你这么粗鲁干嘛！？
<br/><br/>    不知道人家下面还疼着吗！？臭男人，有没有良心啊！？”
<br/><br/>    叶帆愣住了，看着眼前不着寸缕，身上只裹了块棉被，青丝披散着，宛如出水芙蓉的女人，不就是昨晚跟他共浴的小雨吗！？
<br/><br/>    他想起来了！彻底想起来了！
<br/><br/>    叶帆忙站起身来，拿起自己的裤子套上，肃然问道：“你到底是什么人，昨晚是对我下了什么药，为什么要装我老婆骗我！？”
<br/><br/>    西家小雨妩媚地飞了个白眼，身姿妖娆地站起身来，裹着被子，走向里面一间屋子，边走边回答：“真是没情趣的男人啊……昨晚刚刚共度春宵，今天一大早就把人家推下床，也不温存一下，就问这些没意思的问题”。
<br/><br/>    叶帆已经确定，昨晚自己的精神受到了影响，而且这女人知道自己老婆是苏轻雪，显然是有备而来。
<br/><br/>    他感觉自己中计了，也感觉自己似乎身体里有一些变化，但是……还不清楚哪里跟昨天不同了。
<br/><br/>    叶帆套上衣服，直接闯进了那里面的屋子，一把将正在穿衣服的女人给拽过身来！
<br/><br/>    “回答我问题！你到底是什么人！？这一切是为什么！？”叶帆目光灼灼道。
<br/><br/>    女人一只左手撩了下如瀑青丝，自然清新中带着的源自骨子里的妖娆风情，搭配着她凝脂似的肌肤，精致小巧的脸蛋，着实勾人心魄。
<br/><br/>    “伟大的地狱君王阁下，好歹……人家昨晚刚把处子之身给了您，您就不能对人家温柔一点点吗？”
<br/><br/>    叶帆目光一怔，脑海里浮现昨晚的画面，自己似乎把她当成了苏轻雪，真的是折腾得不轻。
<br/><br/>    而且……女人此时上身还没穿衣服，一片春光，实在令人口干舌燥。
<br/><br/>    面对一个将第一次献给他的绝色美女，叶帆一下子也凶不起来了。
<br/><br/>    “该死的……”叶帆郁闷地抹了把脸，自己是来想办法救宁紫陌的，结果却在山里跟一个陌生的神秘女子做了这荒唐事，简直是要疯了。
<br/><br/>    女人看着叶帆的表情，却是觉得很好玩，一边穿上一身色彩斑斓的衣服，一边笑道：“干嘛呀，这么不情愿的样子，昨晚你明明这么投入……
<br/><br/>    我差点都骨头散架了，一点都不懂怜香惜玉……”
<br/><br/>    “那是因为我以为你是我老婆！”叶帆大声道。
<br/><br/>    “哼，难道我比你老婆差了？再怎么也得差不多，才会让你相信我是苏轻雪吧”，女人得意地笑道。
<br/><br/>    “你……”叶帆想反驳，但这个女人的姿色和身材，亦或是不同于其他任何女人的风情，确实是出类拔萃。
<br/><br/>    “你什么你？别以为人家没见过苏轻雪的照片，也没比我漂亮到哪去，而且人家才十八岁哦，比她年轻多了，再过几年，我肯定比她美”，女人轻哼了声。
<br/><br/>    这会儿，她已经穿上了一身跟昨日完全不同的彩色服装，活泼中透着一股子灵动，宛如山中的精灵。
<br/><br/>    她戴上了一个鲜花的发夹，将一头发丝简单挽在后头，青春秀美中，又散发出初尝雨露后女性的韵味。
<br/><br/>    女人转过身来，妖娆一笑，宛如是回眸一笑百媚生的祸水红颜。
<br/><br/>    “亲爱的，我美吗？”她眨了眨电力十足的大眼睛。
<br/><br/>    叶帆不情不愿地半天憋出了两个字，“还行”。
<br/><br/>    “哼……”女人撅了噘嘴，“一点都不可爱”。
<br/><br/>    “别废话，我问……”
<br/><br/>    叶帆刚想问清楚事情的来龙去脉，却忽然发现，村子的北面，有一拨人正在往这里靠近，是一群古武者。<br/><br/>