
杜筠听了这话，脚步微微一顿，但很快，就轻笑了一下，跟上了杨夏月的速度，然后道：“其实我没有你想得那么好。”<br/><br/>
说到这，杜筠的语气之中有几分苦涩。<br/><br/>
他之前的时候，也时常羡慕陆云淮，陆云淮虽然童年不幸，但也是因为这种不幸，才可以让他不管那些所谓的亲人。<br/><br/>
但是他不一样。<br/><br/>
他的童年，是在一家人爱护之中长大的。<br/><br/>
所以，就注定了这一生，他要背负整个家族的血海深仇。<br/><br/>
他十岁的时候，一点点的把父母双亲姑姑以及小表弟等等，全家十几口的尸骨从乱坟岗一点点地捡拾回来的时候。<br/><br/>
就注定了，这一生的命运。<br/><br/>
他不配拥有爱，他是注定克亲的命，这一生，应该走在复仇的路上。<br/><br/>
不过直到今日，他也很感激当初在云溪村那段幸福安宁的生活，感激遇见了这样一个顽强如野草一样的姑娘。<br/><br/>
如今，他想做的不多，就是希望杨夏月能好好的。<br/><br/>
所以这次，他虽然牵累了杨夏月，但说的也是实情，这绝非是他本意。<br/><br/>
不过，牵累了就是牵累了，这让杜筠觉得，自己更是应该远离杨夏月。<br/><br/>
两个人回到陆云淮落脚的地方。<br/><br/>
是墨凤开的门。<br/><br/>
墨凤瞧见杨夏月回来了，就皱了皱眉：“你不是和主上走了吗？怎么又回来了？”<br/><br/>
杨夏月瞥了墨凤一眼：“陆云淮让我先回来，你想找他的话，那就等等吧。”<br/><br/>
“我没想找主上。”墨凤连忙道。<br/><br/>
杨夏月领着杜筠就要往里面走。<br/><br/>
墨凤一下子就拦住了杜筠：“你可以进去，但是公子可没说让别的男人进来。”<br/><br/>
<br/><br/>
墨凤又补充了一句：“还有，杨姑娘你如今已经是我家公子是未婚夫人了，你这样带一个男人回来不好吧？”<br/><br/>
杜筠的神色有一些微微的窘迫，然后就道：“要不我还是另外寻落脚的地方吧。”<br/><br/>
杨夏月的态度很坚定：“这怎么能行，陆云淮既然说了让你和我一起来，那你就得来这，你不只是我客人，更是他的客人。”<br/><br/>
杨夏月看着墨凤道：“至于你，要是有意见的话，你等着陆云淮回来，只管去问。”<br/><br/>
说完。<br/><br/>
墨凤也不敢拦着了。<br/><br/>
杨夏月都说了是陆云淮让杜筠来的，这会儿墨凤就算是心中再不舒坦，也不敢拦着了。<br/><br/>
杨夏月想了想，吩咐了一句：“找一处地方让杜公子休息一下。”<br/><br/>
墨凤却根本没理会杨夏月，直接离开了。<br/><br/>
杜筠皱了皱眉，眼神之中已经有了些许的不悦。<br/><br/>
杨夏月：“……”<br/><br/>
没办法，这会儿杨夏月也只能带着杜筠先去自己那落脚。<br/><br/>
没多久，陆云淮就回来了。<br/><br/>
墨凤瞧见陆云淮，脸上的神色很是欣喜，但很快，就有了欲言又止的神色。<br/><br/>
墨凤低声道：“主上，有一件事我本来是不想说的，这也不应该是我操心的事情，但是我实在憋不住。”<br/><br/>
陆云淮的神色还算和缓：“说。”<br/><br/>
“杨姑娘刚才回来了，还带了一个男子，虽然说那男子是主上你让她带回来的，但是他们两个人好像很亲密……”墨凤继续道。<br/><br/>
陆云淮听到这，目光深邃了起来，盯着墨凤看了一会儿。<br/><br/>
墨凤被看得心中发毛：“主上，也许是我误会了，杨姑娘应该不会做对不起你的事情，都是我不好。”<br/><br/>
陆云淮的声音冰冷：“你知道是自己不好，以后就不要再说杨姑娘的不是，还有，杨姑娘是我心爱的人，我很信任她。”<br/><br/>
陆云淮说完，就离开了。<br/><br/>
剩下墨凤一个人，心情格外地忐忑。<br/><br/>
她有一些后悔，早知道主上是这样的反应就不应该说这样的话。<br/><br/>
陆云淮回来的时候，就缓步进了自己的屋子。<br/><br/>
杨夏月此时正拿着一本医书看着。<br/><br/>
杨夏月见是陆云淮回来了，就道：“不知道把杜筠安排在哪里，也没找到下人，就让他到旁边的厢房落脚了。”<br/><br/>
陆云淮听到这，神色温柔地看着杨夏月，然后问道：“墨凤是不是为难你了？”<br/><br/>
杨夏月很是意外：“哎？你怎么知道的？”<br/><br/>
“真的为难你了！”陆云淮的神色冷了下来。<br/><br/>
杨夏月就道：“也不算为难吧，我也没怎么把她放在心上。”<br/><br/>
一来，她并不觉得陆云淮会被墨凤这样的女人抢走，是的，墨凤对陆云淮的那点小九九，她可都是看在眼中了。<br/><br/>
二来么……她的脑子里面又不是只有情情爱爱的，犯不着为了这样一个女人，就闹什么脾气。<br/><br/>
陆云淮的声音有几分沙哑：“是我不好，让你受委屈了。”<br/><br/>
他从来都没有怀疑过杨夏月任何。<br/><br/>
因为他知道，杨夏月若是喜欢上了另外的人，是一定会和他说得清楚明白的。<br/><br/>
真正的感情，又怎么会因为别的几句离间之言，就有了嫌隙呢？<br/><br/>
更何况，他虽然有时候也不待见杜筠，但他对杜筠的人品还是很敬服的。<br/><br/>
杜筠在严格意义上算不上什么好人，但也是一个有原则的君子。<br/><br/>
他的朋友不多，杜筠也算是很重要的一个了。<br/><br/>
杨夏月就道：“唔，你既然回来了，那就给杜筠安排一间客房吧，别让人家挤在小厮住的屋子里面。”<br/><br/>
陆云淮点了点头。<br/><br/>
他应下这件事之后，就去见了杜筠。<br/><br/>
杜筠这会儿正神色自若地调制着什么药，瞧见陆云淮进来，他就把东西都放下，然后好整以暇地看着陆云淮。<br/><br/>
陆云淮知道杜筠摆出这样的姿态来，就是有话要说，于是就等着。<br/><br/>
杜筠开口道：“陆云淮，我素来是把小夏当妹妹看待的。”<br/><br/>
虽然说他嘴上不说，在建安城的时候，也尽力地和杨夏月避嫌，但是他不得不承认，杨夏月在他这，也是很重要的人。<br/><br/>
陆云淮点头：“所以？”<br/><br/>
“所以，我不希望她受任何委屈，我瞧着你府上的小丫头，似乎很不安分，对她很不敬重。”杜筠说着说着就严肃了起来。<br/><br/>
“本也不是什么大事儿，但就是因为不是大事儿，才不能让她受半点委屈不是吗？”杜筠沉声道。<br/><br/>
陆云淮皱眉道：“这件事我会处理的。”<br/><br/>
杜筠看着陆云淮道：“陆云淮，你好好对杨夏月，不要让我后悔。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033718"&nbsp;&nbsp;chaptername="好好对她">加入书签</a>
</div>
