
蔡纪挥刀趁祢衡不备，冲着他的后心凶狠砍去。<br/><br/>
但是这刀还没碰触到祢衡的身体，就被一只短戟给斩断了刀刃。<br/><br/>
短戟斩断刀刃之后冲势不减，直接插入前面官兵胸膛。<br/><br/>
蔡纪看见这一幕后当时就懵住了。<br/><br/>
射戟这人究竟多大的手劲啊？<br/><br/>
带着一脸惊恐表情，蔡纪转头看向了前方。<br/><br/>
此时，刘诞、张飞、颜良三人策马快速冲到了面前。<br/><br/>
刘诞这个时候全部注意力都在张飞身上。<br/><br/>
他怎么也想不通，这典韦的绝活他怎么会的？<br/><br/>
“三弟，你这飞戟的本事是跟老典学的？”<br/><br/>
张飞听后嘿嘿一笑，然后从后腰又掏出一把短戟说道。<br/><br/>
“大哥英名，这可是俺用十坛女儿红换的！”<br/><br/>
“这可比射弓省事多了，俺在给大哥表演个！”<br/><br/>
说罢，张飞右手用力一甩，短戟极速旋转着射向了前方。<br/><br/>
然后众人就眼睁睁看着那短戟，快准狠地撞在了祢衡的长剑上。<br/><br/>
短戟冲势凶狠，当时就斩断了祢衡的长剑。<br/><br/>
张飞见状一脸尴尬，忍不住右手捂住半边脸喃喃自语。<br/><br/>
“丢人了，这次打偏了！”<br/><br/>
刘诞听后当即脸色生出一阵黑线。<br/><br/>
敢情刚才那一下你就是蒙的呗？<br/><br/>
祢衡看了看手中的断剑，脸色的怒色噌的一下就冒出来了。<br/><br/>
“张老三！你是不是故意的？”<br/><br/>
“上次我不就偷喝了一点酒嘛，你至于拿戟射我？”<br/><br/>
张飞听见祢衡的叫喊声后，老脸当时就微微一红。<br/><br/>
“俺真是射偏了！”<br/><br/>
“真不是故意的！”<br/><br/>
祢衡听后立刻火冒三丈起来。<br/><br/>
他丢下断剑怒气冲冲地走向张飞喊道。<br/><br/>
“射偏了？”<br/><br/>
“那你刚才是不是瞄着我脑袋射的？”<br/><br/>
“我是不是还得感谢你射偏了呀？”<br/><br/>
“张老三，我……”<br/><br/>
刘诞见祢衡越说越起劲，张飞的脸色也越来越难看。<br/><br/>
他真怕张老三被说急眼后一矛捅穿了祢衡。<br/><br/>
于是刘诞快速催马上前横在了二人之间。<br/><br/>
“够了，现在不是计较这些的时候。”<br/><br/>
“这里究竟是怎么个情况？”<br/><br/>
刘诞这话刚刚说完，忽然前后涌出了几百名官兵。<br/><br/>
蔡纪见是守城的兵士赶到了，脸上不禁露出一丝得意的之色。<br/><br/>
“怎么个情况？”<br/><br/>
“让本官来告诉你是怎么个情况！”<br/><br/>
蔡纪说着挥手命令所有兵士将刘诞等人团团围住。<br/><br/>
张飞、颜良见状立刻组织人手将刘诞护在了中间。<br/><br/>
蔡纪看着祢衡、刘诞等人，脸上挂满了胜利者的微笑。<br/><br/>
“你们这些贼匪乱民一个都别想跑！”<br/><br/>
“不想死的话，立刻放下手里的武器！”<br/><br/>
“若顽抗到底的话，唯有死路一条！”<br/><br/>
刘诞听见这话眉头微微一皱。<br/><br/>
他早该想到蔡家会利用官兵做文章才对。<br/><br/>
现在这个局面太被动了。<br/><br/>
如果他表明身份的话，蔡家很有可能就察觉到他真正意图。<br/><br/>
折腾出这么多的事情，为的就是蔡家藏在山里的铁矿和煤矿。<br/><br/>
如果现在功亏一篑的话，那岂不是太费力不讨好了？<br/><br/>
想到这里，刘诞脸上不禁挂上一丝坏笑。<br/><br/>
“既然被你们发现了，那我们便不藏着掖着了！”<br/><br/>
“我乃后景山山大王文一刀！”<br/><br/>
喊完这话，刘诞立刻对张飞和祢衡使个眼色。<br/><br/>
张飞最先反应过来，于是立刻扯开嗓门大声吼道。<br/><br/>
“俺是三当家张狗蛋！”<br/><br/>
颜良闻言先是一愣，随即怯生生的喊了声。<br/><br/>
“俺是二当家……”<br/><br/>
他这二当家三字刚刚说出口，立刻就被张飞铜铃般的眼珠给吓住了。<br/><br/>
“二当家身边的头号大手，云里雷颜四！”<br/><br/>
刘诞听见颜良竟然还给自己起了个诨名，当即忍不住对他偷偷竖了个大拇指。<br/><br/>
这小子演的真像，晚上回去必须给他加个鸡腿。<br/><br/>
祢衡听见三人的话语，很快也明白了刘诞的意图。<br/><br/>
于是他转身双手叉腰，装出一副恶狠狠的表情说道。<br/><br/>
“我是山寨的军师林中豹！”<br/><br/>
“本来想偷偷拐带两个人出城就得了，却不想还是被你们官府发现了！”<br/><br/>
“真是可恶，看来只能来硬的了！”<br/><br/>
祢衡这话说完，刘诞忍不住微微撇了下嘴。<br/><br/>
这小子入戏还真快啊！<br/><br/>
不过看眼前那些人的表情，好像还没怎么相信的样子。<br/><br/>
于是刘诞恶狠狠的瞪着蔡纪冷声说道。<br/><br/>
“既然被发现了，那咱们就不装了，亮家伙跟他们拼了！”<br/><br/>
蔡纪闻言当即一惊。<br/><br/>
他还没弄明白后景山上，究竟啥时候冒出的这伙山贼。<br/><br/>
不过多一事不如少一事，蔡家可不想在景山附近闹出太大的动静。<br/><br/>
于是蔡纪立刻对刘诞摆手大声说道。<br/><br/>
“且慢！都住手！”<br/><br/>
“有话好说，先别打！”<br/><br/>
蔡纪这一嗓子喊完，立刻转身训斥身后官兵往后退了退。<br/><br/>
刘诞见状忍不偷偷一笑，而后催马上前看着蔡纪问道。<br/><br/>
“你是什么人？”<br/><br/>
“若是怕了我们，就速速让人让开条路来！”<br/><br/>
“今天老子第一次下山，一定要讨个开门红彩头才行！”<br/><br/>
“你要敢碍事，老子就活劈了你！”<br/><br/>
蔡纪听见这话以后，心里算是对事情有个大概了解了。<br/><br/>
原来这些人是刚占的山头，今天是下山干的第一单买卖。<br/><br/>
这山大王看起来年纪也不算小了，怕是看上这铁匠媳妇想带回去做压寨夫人的。<br/><br/>
<br/><br/>
如果事情真是这样的话，那反而好办了。<br/><br/>
于是蔡纪笑呵呵的看向刘诞缓声说道。<br/><br/>
“你就是后景山的大王？”<br/><br/>
“知道我是谁吗？”<br/><br/>
刘诞见对方上套了，于是立刻装出一副没见过世面的模样。<br/><br/>
“你……你是谁啊？”<br/><br/>
“那不成还是个大官？”<br/><br/>
蔡纪见这个山大王像个怂包，心里的戒备不禁又放松了几分。<br/><br/>
“本官乃是此处的县令，姓蔡名纪！”<br/><br/>
刘诞听完这话立刻假装非常吃惊的模样。<br/><br/>
“你姓蔡？”<br/><br/>
“可是襄阳蔡家的人？”<br/><br/>
蔡纪看见刘诞非常忌惮的模样，脸上不禁又浮现出一种骄傲之色。<br/><br/>
“没看出来啊，你个小山贼还知道我们襄阳蔡家！”<br/><br/>
“不错，本官正是襄阳蔡家的人。怎么样，知道怕了吗？”<br/><br/>
张飞听见这话以后脸色当即就变得难看起来。<br/><br/>
“你们蔡家有什么好臭屁的？”<br/><br/>
“大哥，你不用怕，看小弟俺去收拾他！”<br/><br/>
张飞说着就要催马上前一矛戳死蔡纪。<br/><br/>
刘诞怕他坏了大事，于是连忙催马上前挡住了张飞的去路。<br/><br/>
“三弟，那可是襄阳蔡家啊！”<br/><br/>
“我们惹不得的，你快冷静下来啊！”<br/><br/>
刘诞一边说着一边疯狂对张飞使眼色。<br/><br/>
张飞跟刘诞一向很有默契，所以很快他就醒悟了过来。<br/><br/>
“哦，哦，原来是那个蔡家啊！”<br/><br/>
“好可怕啊，差点闯了大祸！”<br/><br/>
“大哥，咱们这次可倒大霉了！”<br/><br/>
说着，张飞非常夸张的大呼小叫起来，好像是受到了很大的惊吓似的。<br/><br/>
旁边的颜良看后两个眉头都拧成了麻花。<br/><br/>
这表演得也太浮夸了吧？<br/><br/>
你真当对方是傻子吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70568337"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;后景山大王">加入书签</a>
</div>
