    
<br/><br/>    2500大洋！
<br/><br/>    买什么好呢？
<br/><br/>    叶一修回到泉水，陷入了纠结之中。
<br/><br/>    一旁的厂长以余光见到叶一修打开商店已经有一段时间了，便是好奇地以正眼看去。
<br/><br/>    而这一看，差点没把孩子给吓懵了。
<br/><br/>    只见叶一修的鼠标放在了杀人书上，而视线则盯着杀人剑。
<br/><br/>    害！
<br/><br/>    怕！
<br/><br/>    厂长不敢看了，肩膀不由自主地微微一缩，趁叶一修还没出来，赶紧把F4给吃了。
<br/><br/>    “算了。”
<br/><br/>    叶一修摇了摇头。
<br/><br/>    虽然在他的白银理解里，狗头是既能出杀人书也能出杀人剑的，可这太贵了啊。
<br/><br/>    而且，即使叶一修是白银，也知道狗头的核心是三项，而这件装备同样是贵的一批，还是算了吧，省点钱出日炎兰顿吧。
<br/><br/>    叶一修再也不看杀人书杀人剑了，转而买了正常的装备。
<br/><br/>    对了，顺路收掉F……
<br/><br/>    没有了。
<br/><br/>    叶一修本想趁上线前吃波大鸟，却见到野怪营地空空如也。
<br/><br/>    那就石……
<br/><br/>    砰！
<br/><br/>    也被厂长吃掉了。
<br/><br/>    僵住！
<br/><br/>    叶一修脸色一滞，心里有些难受。
<br/><br/>    而此刻，厂长看了看领先自己三级的叶一修，都快哭了。
<br/><br/>    你还难受个锤子？
<br/><br/>    嘶！
<br/><br/>    忽然，厂长感觉后颈一凉，感觉有一双涩幂幂的眼睛正盯着自己。
<br/><br/>    咕噜。
<br/><br/>    应该是错觉吧？
<br/><br/>    厂长咽了口唾沫，而很快，他发现这确实是错觉。
<br/><br/>    因为叶一修盯着的不是他，而是红buff。
<br/><br/>    龟龟！！
<br/><br/>    修神，放我一条生路吧。
<br/><br/>    厂长的嘴角颤抖不已。
<br/><br/>    你下次还是别玩狗头了，专门折磨队友是吧？
<br/><br/>    “修神，那个，对面有蓝buff还有51秒刷新，这不比我红buff香吗？”厂长委屈地道。
<br/><br/>    哦？
<br/><br/>    有蓝？
<br/><br/>    叶一修双眼一亮。
<br/><br/>    那好，我就不祸祸……额咳咳，不帮你打红了。
<br/><br/>    叶一修激动地上线，打算吃完兵就去。
<br/><br/>    “呼。”
<br/><br/>    厂长松了口气，打完红后帮胖将军拿蓝去了。
<br/><br/>    另一边，虎牙的Smeb也很激动。
<br/><br/>    现在，他黑切、提亚马特在手，足以秒杀叶一修的狗头。
<br/><br/>    而且，这次他先于叶一修上线，特意稍微卡了下小兵，带着两大波兵线进塔，有越塔的资本！
<br/><br/>    “来啊，来啊！！”
<br/><br/>    Smeb脖子微微发红，在脑海中预演了无数次一秒四破的操作顺序。
<br/><br/>    终于，他等到了叶一修。
<br/><br/>    “好多兵啊。”
<br/><br/>    叶一修狂喜，一发E。
<br/><br/>    Smeb也是狂喜，大招挂上。
<br/><br/>    然后，咚！
<br/><br/>    叶一修一发E技能瞬间秒掉了炮车，然后，还跳出来四个紫色的小东西，秒了四个远程兵。
<br/><br/>    Smeb：“？？？”
<br/><br/>    鈤！
<br/><br/>    卢登？
<br/><br/>    你他么玩个狗头，还真敢合成卢登的？
<br/><br/>    见到跳出这么个紫色的玩意，Smeb的大脑宕机了。
<br/><br/>    而就是这一秒多的时间，远程兵已经全被叶一修的E技能烫死了，近战兵也抗不了多久。
<br/><br/>    对不起，打扰了。
<br/><br/>    Smeb的脸憋得通红，立刻反向Q逃跑。
<br/><br/>    这滑稽的一幕让现场观众笑开了花。
<br/><br/>    至于虎牙教练，他摘下了眼镜，双手捂脸，不知道是彻底自闭了，还是不想让别人看见他忍不住偷笑。
<br/><br/>    而在隔壁，SKT休息室！
<br/><br/>    扣马教练带领着全队盯着大屏幕上的叶一修，全员沉默，气氛很是凝重。
<br/><br/>    “分析，一定要给我分析出这小子的弱点！”
<br/><br/>    扣马大叫道。
<br/><br/>    分析师和数据师都是立刻开始在自己的笔记本电脑上敲着什么。
<br/><br/>    但仔细一看，他们都没有打开SKT专用的分析软件，而是在桌面上胡乱敲着键盘，做表面功夫。
<br/><br/>    没办法，分析白银的想法，这不是强人所难吗？
<br/><br/>    ……
<br/><br/>    “哈哈，剑姬好像急了，这就是职业选手吗？”
<br/><br/>    叶一修见到Smeb空大，喜笑颜开，美滋滋地走向了对方的蓝buff。
<br/><br/>    “嗯！？”
<br/><br/>    时刻观望小地图的妹扣见到叶一修的动向，人傻了。
<br/><br/>    修神这是干嘛？
<br/><br/>    刚才厂长说去对面拿蓝就随口那么一说的，这么离谱的决定明显是开玩笑的，那为什么修神还要去？
<br/><br/>    “修神，等等，我们不在啊。”
<br/><br/>    妹扣想了想，最终还是决定拉叶一修一把。
<br/><br/>    “啊？不是没有危险吗？”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    厂长是什么人啊？号称国服导演的存在！
<br/><br/>    虽然怕死，但意识方面厂长没的说。
<br/><br/>    而他都说可以拿了，那应该没有危险吧？
<br/><br/>    还有，剑姬都没大了，怎么可能打死我？
<br/><br/>    叶一修疑惑不已。
<br/><br/>    而面对“修神”质疑的目光，妹扣心里“咯噔”一下。
<br/><br/>    龟龟！
<br/><br/>    我刚才竟然在质疑修神的决策？
<br/><br/>    我今天怎么了？怎么这么膨胀？
<br/><br/>    完了啊，这下我在修神眼里肯定很菜吧？
<br/><br/>    妹扣脸色一红，不好意思地道：“对不起修神，都是我的问题，我忘了那个。”
<br/><br/>    啊？
<br/><br/>    哪个？
<br/><br/>    叶一修一愣。
<br/><br/>    厂长等人也懵了。
<br/><br/>    旋即，厂长开口想问，但很快他又闭嘴了。
<br/><br/>    不对啊，修神和妹扣都知道的事，我却不知道，那岂不是显得我很菜？
<br/><br/>    于是，厂长又闭嘴了。
<br/><br/>    但，他开口的动作已经被羊驼和妹扣看见了。
<br/><br/>    “咳咳，是那个，妹扣和修神说的对。”厂长若无其事地点头。
<br/><br/>    叶一修：“？？？”
<br/><br/>    妹扣则松了口气。
<br/><br/>    “呼，还好我及时改口，差点被队友们笑话了。”
<br/><br/>    妹扣露出了轻松的笑容。
<br/><br/>    胖将军完全懵了，道：“哪个？”
<br/><br/>    啊这！
<br/><br/>    厂长和妹扣的脸色都是微微一僵。
<br/><br/>    忘了还有个老实人了！
<br/><br/>    怎么办？
<br/><br/>    装死吧！
<br/><br/>    厂长和妹扣不约而同地闭嘴，任凭胖将军一个人疑惑去。
<br/><br/>    上路，叶一修这个白银选手就更不敢乱问了，自顾自地来到对面野区。
<br/><br/>    对了，厂长说过要在草里打蓝buff。
<br/><br/>    叶一修想起厂长的话，没有立刻动手，而是来到了草丛里。
<br/><br/>    然后，小法师和剑姬就出现了。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修脸色大变，浑身一抖。
<br/><br/>    原来“那个”是指对面有两个人吗？
<br/><br/>    传送！
<br/><br/>    叶一修下意识地按下了tp。
<br/><br/>    Cd中！
<br/><br/>    由于剑姬拆塔太快，之前叶一修已经用过一次tp来保塔了。
<br/><br/>    哦吼！
<br/><br/>    撅撅！
<br/><br/>    “修神怎么了？”
<br/><br/>    厂长察觉到叶一修的脸色似乎有些变化，一脸疑惑地道。
<br/><br/>    不该啊？
<br/><br/>    你不是猜到了对面有人吗？干嘛这么激动？
<br/><br/>    奇了怪了！
<br/><br/>    不过，现在可不是纠结这个问题的时候。
<br/><br/>    “我们开小龙，看看能不能逼剑姬传送。”厂长大叫道。
<br/><br/>    妹扣：“不行，修神没有打断，如果小法师也tp，我们就要出大事了。”
<br/><br/>    虎牙双传送的，这确实是个大问题。
<br/><br/>    等等，双tp？
<br/><br/>    糟了！
<br/><br/>    如果修神被秒，剑姬没有防御塔的压力，双传送包饺子怎么办？
<br/><br/>    厂长意识到了这一点，吓出了一身冷汗。
<br/><br/>    “修神你千万不能死啊。”厂长高声道。
<br/><br/>    我也不想啊！
<br/><br/>    可又没有传送，我还能怎么办？
<br/><br/>    等等，我还有闪现啊。
<br/><br/>    蹲在对方蓝buff草丛中的叶一修突然来了个鬼点子。
<br/><br/>    闪现到蓝buff的墙后去，来一手卡视野！
<br/><br/>    龟龟！
<br/><br/>    这是我能想出来的操作？
<br/><br/>    真棒啊，我自己！
<br/><br/>    叶一修激动得身体微颤，这么久的职业生涯，终于会一点搔东西……龟龟！剑姬和小法要过来了！
<br/><br/>    叶一修没时间高兴了，连忙一个闪现过墙。
<br/><br/>    成功了！
<br/><br/>    但，edg队内语音却猛地响起了倒吸凉气的声音。
<br/><br/>    只见叶一修闪现过墙之后，小手那么一点。
<br/><br/>    砰！
<br/><br/>    弹跳果实又把叶一修弹回去了！
<br/><br/>    哦吼！
<br/><br/>    叶一修猛地一抖，急得键盘狂按。
<br/><br/>    哈！
<br/><br/>    然后，叶一修落地，一发EQ，小法残血了。
<br/><br/>    咻！
<br/><br/>    虎牙中单的反应还是快，立刻交闪，但他还是没搞懂发生了什么，一脸懵逼。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修一愣，好像，能杀？
<br/><br/>    开大！
<br/><br/>    枯萎！！
<br/><br/>    一拐找！
<br/><br/>    小法黑屏了。
<br/><br/>    哐当。
<br/><br/>    虎牙中单目瞪口呆。
<br/><br/>    Smeb也傻眼了。
<br/><br/>    然后，哈！
<br/><br/>    叶一修AQA，一拐找打了剑姬三分之一的血。
<br/><br/>    糟了，我没大。
<br/><br/>    Smeb大惊，Q一下破绽，打出加速后立刻后撤。
<br/><br/>    “好像，也能杀？”
<br/><br/>    叶一修尝试追击，但狗头确实追不上剑姬，只能眼睁睁地看着残血剑姬逃走。
<br/><br/>    哈！
<br/><br/>    叶一修最后的一发E技能，还是没有收掉剑姬，只能回头一拐找打在蓝buff上。
<br/><br/>    “别死，别死。”
<br/><br/>    Smeb看着自己的血量一点点下降，疯狂地祈祷。
<br/><br/>    然后，他计算了一下狗头E技能的掉血速度，松了口气。
<br/><br/>    这个血量是不会……
<br/><br/>    咚！
<br/><br/>    Smeb还没开心完，地面上突然跳起了一个紫色的小玩意。
<br/><br/>    卢登的回声！
<br/><br/>    Doublekill！
<br/><br/>    “呕！！这狗必的卢登！！”
<br/><br/>    Smeb心态爆炸，忍不住骂人了。?
<br/><br/>    即使是元旦，绯欲丸也永不断更，求支持！！
<br/><br/>    还有上章可能出现更新错误，遗失的章节不会跳紫色电火花，有些渠道可能没更新，望谅解。<br/><br/>