    “哈哈！冯校长，我想请问，你们学校什么时候要求这么低了，连一个高中生都可以去当教授了？”王权德冷笑讥讽道。
<br/><br/>    王权德的话，立马引得大家发出了一阵哄笑。
<br/><br/>    冯仁怀认真道：“我这是唯才是举，我觉得并无问题。况且，他也只是客座教授，不算编制内的。”
<br/><br/>    “呵呵！冯校长，你这简直就是偷换概念！哪怕就是客座教授？就可以邀请这些上不得台面的家伙去担任教授吗？注意，是教授！
<br/><br/>    试想，如果连一个高中生都可以去当教授，那我们华夏的医学界，是不是太低端，也太可笑了！诸位说是不是？”王权德冷声道。
<br/><br/>    “是是……”
<br/><br/>    大家纷纷点头。
<br/><br/>    冯仁怀被气的够呛。
<br/><br/>    江晓峰之所以能到他们学校任教，那就是他力主的。
<br/><br/>    此刻，大家这么说，自然让他十分恼怒。
<br/><br/>    冯仁怀脾气很好，他努力的压制了自己的怒火，语重心长道：“诸位，所谓英雄莫问出身，江晓峰或许出身不行，学历不行，但他确实是个有本事的年轻人！
<br/><br/>    所以，我认为我做的不错！
<br/><br/>    如果，你们非要封杀江晓峰，请你们想想百姓的悠悠之口！我也言尽于此，告辞！”
<br/><br/>    冯仁怀说罢这话，也是转身傲然离去。
<br/><br/>    大家也没人去追，都是尴尬的看着彼此。
<br/><br/>    王权德轻哼一声，便看向梁秋平说道：“梁会长，我觉得没有必要讨论了！投票吧！”
<br/><br/>    “嗯，投票！同意将江晓峰封杀的举手！”梁秋平道。
<br/><br/>    王权德和冯云怀立马举手。
<br/><br/>    其他人面面相觑，也都缓缓举起了手。
<br/><br/>    “好！基本通过！我宣布立刻吊销江晓峰行医资格证，查封中医馆，封杀江晓峰行医资格！”
<br/><br/>    梁秋平立马大声道。
<br/><br/>    “好的，这事我来办！”王权德急忙道。
<br/><br/>    冯云怀闻言，也是露出了一丝阴险的笑容。
<br/><br/>    会议结束，冯云怀找到了王权德，对他深深鞠了一躬，说道：“王会长，多谢您助力了！”
<br/><br/>    “冯老，您这话多余了，像江晓峰这种垃圾，就该彻底封杀！”王权德义正辞严的说道。
<br/><br/>    “呵呵！那是当然！不过，老朽还是无比感谢您！这里是小小意思，不成敬意，还请您笑纳。”
<br/><br/>    说着，冯云怀便将一张银行卡，塞到了王权德手里。
<br/><br/>    王权德连连推搡，说道：“冯老，您这是干啥啊！您不知道我的为人吗？况且现在风声也紧哪。”
<br/><br/>    “害，瞧您说的，这又不是行贿，这是老朽的感谢费，您一定要笑纳！”冯云怀连连道。
<br/><br/>    “冯老，我真的不能要啊！……您也知道的，其实我对钱财，并没有什么兴趣，我这人只对字画古董有点兴趣。”王权德一副义正辞严的说道。
<br/><br/>    “……”
<br/><br/>    冯云怀一听王权德这么暗示了，嘴角抽了抽，立马明白是什么意思了。
<br/><br/>    他连忙笑道：“哈哈！我怎么忘了这一茬了？这钱财当真是俗气之物。其实，老朽家里珍藏了几幅字，其中还有一幅董其昌的，不如您晚上到我那品鉴品鉴？”
<br/><br/>    “……哦？好呀！那我倒要欣赏一番！”
<br/><br/>    立马的，王权德的眼睛亮了。
<br/><br/>    冯云怀看到王权德吃这一套，连忙笑道：“王会长，这个江晓峰就拜托您了！您也知道的，我儿子就是因为这个杂碎被判刑的，我想请您……”
<br/><br/>    “冯老，您放心，我一定把这小子碾死，绝对让他起不来！”王权德笑道。
<br/><br/>    “哈哈，好…”
<br/><br/>    冯云怀也是大笑。
<br/><br/>    ……
<br/><br/>    就在本市医学会决定封杀江晓峰的时候。
<br/><br/>    江晓峰坐着楚玉瑶的车，到了一个小学门口。
<br/><br/>    江晓峰暗暗纳闷，看向楚玉瑶问道：“你不是要带我去吃饭吗？怎么带我来学校干嘛？难道你已经有孩子了？”
<br/><br/>    “去你的！你才有孩子呢！”
<br/><br/>    楚玉瑶剜了他一眼，显得很有风情的说道：“你带你品尝一下我童年的味道，囔，就在这里喽！”
<br/><br/>    江晓峰听了这话，笑了。
<br/><br/>    他已经明白楚玉瑶的意思了。
<br/><br/>    楚玉瑶把车子停在了路旁，就对江晓峰道：“下车！”
<br/><br/>    “奥！好！”
<br/><br/>    江晓峰应了一声，便下了车。
<br/><br/>    刚才在车上，江晓峰还没仔细看楚玉瑶。
<br/><br/>    楚玉瑶这一下车，江晓峰才注意到，这女人换上了一身休闲装，再也不是之前板板整整的警服了。
<br/><br/>    她上身着女士T恤，一对挺拔的胸脯，将那T恤撑得鼓鼓的，看起来十分诱人。
<br/><br/>    她下身着淡蓝色的紧身牛仔裤，紧紧的包裹着她那一对修长的玉腿。
<br/><br/>    尤其是那臀部，被紧身牛仔裤紧紧的包裹着，挺翘饱满，十分诱人。
<br/><br/>    她脚上穿着平地板鞋，即便如此，个头也足有一米七，显得高挑动人。
<br/><br/>    而且，最让江晓峰感到惊异的是，这女人竟然还化了一个浅浅的淡妆，还特地描了描眼线，夹了夹睫毛，看起来比之前楚楚动人了。
<br/><br/>    要知道，这女人之前都是素面朝天，根本不会化妆。
<br/><br/>    此番，竟然穿的这么好看，还化了妆，这意思还不明显吗？
<br/><br/>    楚玉瑶见江晓峰盯着自己笑，脸庞微微一红，啐了一口：“你看什么！笑什么！”
<br/><br/>    “看你好看啊！”
<br/><br/>    江晓峰微笑道。
<br/><br/>    “你！”
<br/><br/>    楚玉瑶的脸庞更加不自然了，连忙偏过头去，呵斥道：“不许再看了！”
<br/><br/>    “你瞧瞧你！好看，还不让人看啊？那你窝在家里，别出来算了！”
<br/><br/>    江晓峰揶揄笑道。
<br/><br/>    “好看，也不给你看！哼！”
<br/><br/>    楚玉瑶气咻咻说道。
<br/><br/>    “好好，我不看行了吧？”
<br/><br/>    江晓峰摇头一笑，说道：“你说要带我品尝你童年的味道，在哪呢？”
<br/><br/>    “跟我走！”
<br/><br/>    楚玉瑶带着江晓峰便朝学校门口走去。
<br/><br/>    江晓峰跟在这女人的身旁，瞥眼看了一眼这女人的臀部，啧啧赞叹一声：“也是个生儿子的料！”
<br/><br/>    到了学校门口。
<br/><br/>    楚玉瑶径直带江晓峰进入了一家米线店。
<br/><br/>    这米线店一点也不大，很小的一个门面，屋子里也只有几张桌子。
<br/><br/>    一看楚玉瑶带自己进入米线店，江晓峰苦笑道：“你不是要带我吃大餐吗？就这？”
<br/><br/>    “怎么了？这还不行啊？！这可是我小时候最喜欢的一家店，能带你来吃，就不错啦！”楚玉瑶傲娇的说道：“你要是不乐意，你走就是了！”
<br/><br/>    “好好好……乐意行吧。你可真是个抠门！”江晓峰揶揄的说了一句。
<br/><br/>    “你才抠门！你不爱吃拉倒！”楚玉瑶啐了一口。
<br/><br/>    “爱吃，爱吃！那就让我尝尝你的味道吧。”江晓峰笑道。
<br/><br/>    “……什么叫尝尝我的味道！你找死啊，狗嘴里吐不出象牙！”
<br/><br/>    楚玉瑶立马瞪着眼睛，啐道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>