    app2();<br/><br/>            第1111章  该怎么着
<br/><br/>    1111
<br/><br/>    叶帆看了眼，是苏轻雪打来的电话，心里一阵紧张，立刻拿起来，清了清嗓子，接起电话。
<br/><br/>    “喂……老婆……怎么了？”
<br/><br/>    苏轻雪语气冷冷地问道：“你在哪里？”
<br/><br/>    “呃……”叶帆挣扎着，要不要说实情。
<br/><br/>    “算了”，苏轻雪却是直接说道：“我也没心情听你说，你来医院，办公楼三楼的会议室，有事情找你商量下”。
<br/><br/>    叶帆皱了皱眉头，医院？猛地想到什么，忙问道：“外公出什么事了？”
<br/><br/>    “外公目前没事，你先过来吧”，苏轻雪说完，就挂了电话。
<br/><br/>    叶帆听女人的语气，似乎隐隐藏着怒火，于是忙捡起地上的衣服裤子，穿了起来。
<br/><br/>    本来因为练身体，已经出了身汗，还打算洗个澡的，看来这会儿是来不及了。
<br/><br/>    “老公……怎么了？”宁紫陌担心道：“出事了？”
<br/><br/>    “还不清楚”，叶帆道：“但是轻雪好像生气了，我得去看看”。
<br/><br/>    宁紫陌眨眨眼，道：“能让轻雪生气的事情，应该挺严重的，那你过去吧，我再睡会儿”。
<br/><br/>    叶帆抱歉地笑了笑，低头在女人脸蛋上亲了下，道：“有事就直接跟我说，什么时候都可以，孤单无聊了，就找我，别怕打扰我，知道吗？”
<br/><br/>    宁紫陌抿嘴笑了笑，“嗯，知道了，你快去吧……”
<br/><br/>    叶帆转身走向门外，又想起什么，回头正色道：“那个什么时蓝鹰的，让他离你远一点，我看那小白脸，不是什么好东西”。
<br/><br/>    “好了啦！知道了！”宁紫陌一阵无语，这男人还真吃醋，但心里又莫名挺开心的。
<br/><br/>    半小时后，叶帆从酒店开车，到了医院。
<br/><br/>    医院就一栋是专门用来办公的大楼，叶帆很容易就找到。
<br/><br/>    来到三楼的会议室，发现外面已经站了几个古武者，不让闲杂人等靠近，从气息上看，修炼的是鬼谷的功夫。
<br/><br/>    “叶先生！”
<br/><br/>    几名古武者看到叶帆，立马恭敬地低头问候。
<br/><br/>    叶帆点了点头，然后走进了会议室。
<br/><br/>    刚一进去，叶帆就见到，地上已经跪着一个人，面如土色，头发也乱糟糟的，像是刚哭都哭过了。
<br/><br/>    “周华斌？”叶帆仔细一看，才发现竟然是昨天还好好的周大理事。
<br/><br/>    而苏轻雪正坐在一张椅子上，目光冰冷彻骨地看着周华斌。
<br/><br/>    在苏轻雪的身后，还站着两名中年男子，都是鬼谷的干事，叶帆之前在鬼谷也见过。
<br/><br/>    一个叫苏元，一个叫苏鑫，似乎都是苏家的嫡系，是大长老苏千行的玄孙一辈，平时专门在华海，供苏轻雪调遣。
<br/><br/>    既然他们两人都出现了，看来这次的事情，是牵涉到古武界或是地下世界了。
<br/><br/>    “老公，你先坐吧”，苏轻雪清声说道。
<br/><br/>    叶帆拉了张椅子，坐在女人身边，纳闷道：“发生什么事了？”
<br/><br/>    苏轻雪深呼吸一口气，道：“今日凌晨，有一个医院的护士，进加护病房里，给外公换点滴的药，但是……她换的药，不是医生安排的。
<br/><br/>    多亏了我们早有防备，我让苏元，一直暗中盯着，及时发现了问题，把那个护士给抓住了。
<br/><br/>    我早上已经审完了那护士，她不知道自己被谁雇的，只知道账户上收到了一大笔钱，有人要她做这件事。
<br/><br/>    我查了汇款人的海外账户信息，刚好就是这位周理事……”
<br/><br/>    叶帆听到这里，顿时就明白了，冷冷地扫了眼在那里直哆嗦的周华斌，道：“周理事，我昨天听你打电话，说你有办法‘补救’，原来就是把手术成功的人，直接害死？”
<br/><br/>    “不！不是的！”周华斌哭喊着道：“我没有想害死信江！我……我只是……”
<br/><br/>    “只是让他一下子好不了，好再给你机会，表现一下医术？”叶帆嗤笑道：“这不是一个道理吗，都是想害人啊”。
<br/><br/>    “我……我……”周华斌说不出话来，他知道再怎么狡辩都没用，索性只能磕头道：“我知道错了！叶先生！苏小姐！请你们饶了我这一回吧！！我只是个微不足道的小人物啊！！”
<br/><br/>    “你可不是小人物，你是货真价实的周氏的子孙，不然的话，你怎么会有胆子，做这样的事情”，苏轻雪的眼神仿佛能把人给冻住。
<br/><br/>    毕竟是她仅有的至亲长辈，好不容易死里逃生，就差点被这周华斌害了，苏轻雪都恨不得直接把他冻成冰棍。
<br/><br/>    叶帆能体会到女人的愤怒，叹息道：“老婆，你要是实在不解气，我把他带出去，宰了丢海里喂鱼吧，这种毫无医德的家伙，留在夏国医学会也是害人”。
<br/><br/>    “不急，他打电话给了他的兄长，他大哥要过来，正好可以当面谈一谈，他们周氏到底要搞什么”，苏轻雪镇定地说。
<br/><br/>    叶帆愣了下，看来女人心里有别的打算，所以没急着杀死周华斌。
<br/><br/>    等了没多久，医院上空来了一架直升机。
<br/><br/>    随即，就有几个人，走进了大楼。
<br/><br/>    哪怕隔了一段距离，叶帆也能察觉到，其中有一个离尘境的武者，那玄冥真元的冰寒气息，非常明显。
<br/><br/>    一名穿着黑色衬衫，黑色西装裤，戴着百达翡丽表，打扮地颇为像一个金领成功人士的中年人，风度翩翩地走了进来。
<br/><br/>    他身后还跟着两名黑西装外套的男子，仿佛是他的助理一般，跟一般的氏族子弟，颇为不同。
<br/><br/>    “抱歉了，让轻雪你和叶先生久等。虽然是坐直升机过来，可还是有点晚了”。
<br/><br/>    男子笑吟吟地自我介绍道：“初次见面，我是周氏三代长孙，我叫周华洋，我这个不成器的弟弟老六，真是丢人，实在对不住了”。
<br/><br/>    苏轻雪冷冷道：“他能做出这样的事情，难道不是因为，刚好有人给了他这样的胆子吗？”
<br/><br/>    “呵呵……”周华洋很自然地笑了笑，“轻雪啊，你可能不太了解，这个老六，就是脑子笨，有时候就会做糊涂事，不然也不会只能学医，没法修炼”。
<br/><br/>    “对对！我就是脑子笨啊！”周华斌跪着到兄长面前，哀求道：“大哥！大哥你可要救我啊！我真的是一心为了周氏啊！我只是脑子发浑了啊！！”
<br/><br/>    “老六，你在说什么呢”，周华洋低头，一脸不悦地道：“残害我们自己氏族的人，怎么能叫为了氏族？你做这样的事，还要给自己狡辩吗？”
<br/><br/>    周华斌怔了下，不知道兄长是什么意思。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “轻雪，叶先生”，周华洋笑吟吟地问向两人，“你们觉得，应该怎么处置他？我一定不会徇私，哪怕他是我的堂弟，该怎么着，就得怎么着”。<br/><br/></span&nbsp;&nbsp;style='display:none'>