    
                <br/><br/>    
                第1687章
                
            
            <br/><br/>    
                苏熙有些意外，从昨天那个帖子爆出来，孟颖并没有给她打电话，没想暗地里却为她启动了紧急公关。
                
            
            <br/><br/>    
                她到是挺信任她！
                
            
            <br/><br/>    
                “等下我打电话谢谢她！”苏熙温笑道。
                
            
            <br/><br/>    
                “不用，孟颖还组建了一个群，把剧组里几百人都到拉了进去，谁为你在网上说一句好话，她就给谁发红包，现在全剧组的人都没心思工作了，拼了命的去帮你说好话呢！”小小笑道。
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                所以，剧组的人都说她好，是为了孟颖的红包吧？
                
            
            <br/><br/>    
                她突然有点想笑。
                
            
            <br/><br/>    
                “这段时间我可能还不能回剧组，有事儿我们线上沟通，有急事儿随时打我电话。”苏熙叮嘱道。
                
            
            <br/><br/>    
                “嗯嗯，我明白！”小小道，“苏熙，你就在家里好好呆着，网上的事儿也别管，等事情过去你再回来。”
                
            
            <br/><br/>    
                “好。”
                
                    
                
            
            <br/><br/>    
                苏熙挂了电话，把小小说的几个问题理了一遍，听到有人敲门，过去开门。
                
            
            <br/><br/>    
                李嫂抱着悠悠站在外面，对苏熙道，“苏小姐，我家里出了一点事情，我要马上回去一趟，你能帮我看一会儿悠悠吧，差不多两个小时我就能回来。”
                
            
            <br/><br/>    
                “熙熙！”悠悠炯黑的大眼睛看着她，开心的对她笑。
                
            
            <br/><br/>    
                “当然可以！”苏熙轻笑，伸手把悠悠抱过来，“你尽管去忙，也不用赶时间。”
                
            
            <br/><br/>    
                “谢谢，谢谢苏小姐！”李嫂连声感谢，匆忙转身去了。
                
            
            <br/><br/>    
                苏熙抱着悠悠进屋，悠悠下来，在她房间里跑了一圈，看到她的设计稿和马克笔很新鲜，“熙熙，妈妈也喜欢画画！”
                
            
            <br/><br/>    
                苏熙笑着点头，“对啊，熙熙和妈妈都是做设计的，只是设计的东西不一样。”
                
            
            <br/><br/>    
                “我也要画。”悠悠高兴道。
                
            
            <br/><br/>    
                “好，熙熙教你画画！”苏熙拿了新的稿纸，又拿了细一点的绘画笔给她用
                
            
            <br/><br/>    
                清宁之前就教过悠悠，所以悠悠能很熟练的握笔，她坐在地毯上，白嫩又胖乎乎的小手紧紧握着鼻尖，一笔一笔认真的跟苏熙学画画。
                
            
            <br/><br/>    
                苏熙教她画了一些简单的小动物，悠悠学的很认真，每次自己画出来，得到苏熙的表情都开心的不得了。
                
            
            <br/><br/>    
                画完一只鸟，悠悠似想起了“布谷”，她皱着小眉头问苏熙，“熙熙，我再也看不到叔叔了是吗？叔叔不来找我玩儿了。”
                
            
            <br/><br/>    
                苏熙心头一窒，抬手摸了一下她的辫子，“叔叔最近有点忙，也许等不忙了就来看你了。”
                
            
            <br/><br/>    
                悠悠目光有些黯然，低头继续画小鸟，乖巧的样子让人心疼。
                
            
            <br/><br/>    
                苏熙起身去厨房拿冰激凌，却发现都被自己吃完了。
                
            
            <br/><br/>    
                “悠悠，我们去超市买冰激凌吧？”苏熙回头问道。
                
            
            <br/><br/>    
                “好耶，去超市喽！”悠悠放下笔，冲着苏熙嘿嘿的笑。
                
            
            <br/><br/>    
                苏熙帮悠悠穿了一件外套，带着她去超市。
                
            
            <br/><br/>    
                超市就在小区对面，所以苏熙也没开车，领着悠悠的手往外走。
                
            
            <br/><br/>    
                悠悠只要出来就很开心，攥着苏熙的手指一蹦一跳的。
                
            
            <br/><br/>    
                出了小区，旁边有个穿黑色衣服、戴着耳机的男人和他们一起过马路，苏熙眸色一沉，微微弯腰将悠悠抱在怀里，跟着人群，不急不缓的往对面走。
                
            
            <br/><br/>    
                她抱着悠悠往超市走，察觉左后方也跟上来两个男人，同样都戴着耳机，她面色不变，只脚步加快了些，和几个男人保持着安全的距离。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->