
【A：接受。】<br/><br/>
【奖励庄周梦蝶，道家无上神通。】<br/><br/>
【B：拒绝。】<br/><br/>
【奖励列子御风，道家无上神通。】<br/><br/>
【C：假装接受，一拥而上。有赤松子、惊鲵、玄翦加上一千秦军精锐，直接弄死无名就完事儿了。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
狗系统不愧是狗系统。<br/><br/>
咋和我想的一样呢？<br/><br/>
有赤松子镇场子，惊鲵、玄翦两位罗网天字一等杀手在侧，更有章邯率领的一千秦军精锐护卫。<br/><br/>
凭什么跟你单挑？<br/><br/>
还要接你一剑？<br/><br/>
当老子傻么？<br/><br/>
无名与魏无忌的关系匪浅，而魏无忌死在了赢侈手上，无名更是从魏国一路追到了秦国境内想要杀死他。<br/><br/>
梁子都结这么大了，还要什么脸？<br/><br/>
当然是怎么弄得死就怎么来啊！<br/><br/>
“我选C！”<br/><br/>
小还丹入账，赢侈挥手示意周围的秦军退开，给他们让出一个空地。<br/><br/>
章邯犹豫了一下，还是决定听从赢侈的命令。<br/><br/>
无名的强大有目共睹。<br/><br/>
他与赢侈的站位太近了，若不是有赤松子突然出现，给予无名压力，恐怕赢侈现在已经身首异处了。<br/><br/>
章邯不敢拿赢侈的性命赌。<br/><br/>
他下令围拢上前的秦军士兵往后退开二十步，露出了一个圆形空地。<br/><br/>
不过却留了一手。<br/><br/>
秦军阵型保持不变，刀盾手在内，弓弩手在外。<br/><br/>
只要一有机会，就可以下令箭阵压制无名。<br/><br/>
无名能够突破箭阵的压制的确很令人震惊，但是章邯相信这样的招式对于无名本身的消耗定然不小。<br/><br/>
……<br/><br/>
趁着无名的注意力在秦军的身上。<br/><br/>
赢侈偷偷的将另一手背在身后给赤松子、惊鲵、玄翦一个进攻的手势。<br/><br/>
惊鲵、玄翦倒是没什么表现。<br/><br/>
多日接触下来，赢侈什么尿性他们多少了解了一些。<br/><br/>
能够一群单挑一个，绝对不一对一。<br/><br/>
任何事情只要结果就行了，谁跟你公平对决？<br/><br/>
这种局面赢侈要是选择接无名一剑，他们可能都会怀疑赢侈是不是被人掉包了。<br/><br/>
赤松子也注意到了赢侈的手势。<br/><br/>
他堂堂道家天宗掌门说话可以不算的吗？<br/><br/>
他赤松子不要面子的吗？<br/><br/>
可是考虑到赢侈的身份，若是真让他出事儿，那可就真的不好收场了。<br/><br/>
赤松子不动声色的运转内力。<br/><br/>
他的任务就是挡住无名的攻击，而后缠住无名即可，惊鲵和玄翦正面对决不是无名的对手。<br/><br/>
但是他们可是罗网天字一等的杀手。<br/><br/>
杀手和剑客的最大区别就是行事风格，实力相差的杀手与剑客碰上了，一定是杀手活下来。<br/><br/>
杀手为了达成目的可以无所不用其极。<br/><br/>
而剑客却不会如此。<br/><br/>
……<br/><br/>
空地上，赢侈与无名相距十步对峙。<br/><br/>
无名手持含光剑，犹如光影一般的剑刃若隐若现，没有锋芒毕露，反倒是呈现出唯美的感觉。<br/><br/>
若是因为含光剑的‘美’而忽略它的伤害。<br/><br/>
那可就大错特错了。<br/><br/>
含光剑的剑刃是以内力凝聚而出的，而且剑柄前后皆可凝聚剑刃。<br/><br/>
凝聚出来的剑刃在光下才会显形。<br/><br/>
与其称之为含光剑，倒不如称其为老阴比剑。<br/><br/>
其威力说是吹毛断发也不为过。<br/><br/>
“准备好了吗？”<br/><br/>
无名举剑，以内力凝聚剑刃。<br/><br/>
他特地在光影之中亮了一下，让赢侈更加清楚的看见含光剑的剑刃。<br/><br/>
看到这么实诚的家伙，赢侈都有点儿不好意思坑他了。<br/><br/>
“看你这么实在，那我也治好...”<br/><br/>
下手更狠一点了！<br/><br/>
好让你小子有个教训，下一次记得既然决定要动手，那就不要磨磨唧唧的。<br/><br/>
如果你能够活着离开的话！<br/><br/>
“放！”<br/><br/>
赢侈递给章邯一个眼神，章邯立即下令。<br/><br/>
章邯是没有注意到赢侈的手势的，但是作为一名优秀的秦军将领，任何时候都不放松警惕是基本素养。<br/><br/>
果不其然！<br/><br/>
章邯在命令秦军退开时的留手。<br/><br/>
此时正好起到关键性的作用。<br/><br/>
里层的刀盾兵竖起大盾，外层的弓弩手弯弓搭箭，蓄势待发。<br/><br/>
就是这一刻。<br/><br/>
章邯的话音落下，顿时间漫天的箭雨倾泻而下，从四面八方射向场中。<br/><br/>
这一幕似曾相识？<br/><br/>
这时候无名要是再不知道赢侈根本没有打算跟他一对一，接下他一剑的话。<br/><br/>
<br/><br/>
他可就要改名叫白痴了。<br/><br/>
“一个不遵守约定的人，自然毫无信义可言。”<br/><br/>
无名的眼眸微微一凝，杀意毫不掩饰的爆发出来，手中的含光剑更是催动到了极致。<br/><br/>
内力如同沸水般涌动起来。<br/><br/>
唰！<br/><br/>
无名的身影犹如鬼魅一般穿过箭雨，径直的飘向了赢侈。<br/><br/>
漫天的箭雨被浑厚的内力撑起的气墙抵挡在外。<br/><br/>
竟是无法那看似薄薄的一层气墙穿透！<br/><br/>
不管看多少次，都会让人觉得无比的震撼。<br/><br/>
赢侈眼底一抹警惕之色闪过，接着只见他的脚下一动，几乎是在无名冲出的同时一步跨出。<br/><br/>
缩地成寸！<br/><br/>
下一秒，赢侈的身影已然往后退到了空地边缘。<br/><br/>
“我有跟你约定什么吗？”赢侈嗤之以鼻，他不过是挥手让秦军退开一些罢了。<br/><br/>
他有说过要跟无名单挑么？<br/><br/>
他有说过要接无名一剑么？<br/><br/>
那只是赤松子的提议！<br/><br/>
无名：“……”<br/><br/>
以他的境界本应该不会被这种挑衅而引起心绪波动，可他的心底莫名的涌出一种被侮辱的感觉。<br/><br/>
铮！<br/><br/>
含光剑似乎感受到了主人的气息变化，也发出了一阵剑鸣声。<br/><br/>
一剑刺出，化作一道光影。<br/><br/>
无名的动作极快，内力也在飞速消耗之中。<br/><br/>
剑势提升到了极致。<br/><br/>
他势必要以这一剑杀死赢侈！<br/><br/>
就在这时候，赤松子入场。<br/><br/>
一个玄奥的太极图案挡在赢侈的面前，无名的剑刺中太极图案如同陷入了泥沼之中。<br/><br/>
赤松子顺势一拉，将无名拖入阵图之中。<br/><br/>
霎时间，两人便从必杀招式的攻防转换成了内力的比拼。<br/><br/>
惊鲵和玄翦可不是无名，动手之前还要问一声‘你准备好了没有’。<br/><br/>
就是因为你没有准备好，才更要动手！<br/><br/>
他们可是杀手！<br/><br/>
唰！唰！<br/><br/>
一粉一黑两道剑芒破空斩去，无名的眼底一抹凝重之色闪过。<br/><br/>
他被赤松子缠住，以绵绵不绝的真气拖死。<br/><br/>
若是此时放弃内力的输送，他必然会被赤松子的强大内劲给震伤。<br/><br/>
可若是不放弃内力的输送，继续与赤松子比拼内力。<br/><br/>
那他就会被惊鲵与玄翦二人的攻击命中。<br/><br/>
看到这一幕的赢侈也没有闲着，直接从身旁的一名秦军士兵的手中拿过一把劲弩。<br/><br/>
抬手，瞄准，扣动扳机。<br/><br/>
一系列动作行云流水，一气呵成，没有丝毫的犹豫。<br/><br/>
趁你病，要你命！<br/><br/>
咻！<br/><br/>
淬毒的箭矢破空而去，撕裂了空气，发出一道刺耳的音爆声。<br/><br/>
“给老子死这儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186168"&nbsp;&nbsp;chaptername="039&nbsp;&nbsp;要命还是要脸？">加入书签</a>
</div>
