
“我们要赢了。”<br/><br/>
夕阳映照的山峰下，带着温婉笑容的少女，静立在山坡上，默默地看着山下血流成河的战场。<br/><br/>
<br/><br/>
【防盗，洗完澡换回来】<br/><br/>
“你就是喜欢说废话。”一个身材瘦弱的白皙少年坐在不远的石头上，一边狞笑，一边开心地看着一队全副披挂的重骑兵，碾过一个方阵的剑盾兵，在马蹄后留下无数血泥。<br/><br/>
混乱而血腥的战场上，几万人在厮杀与死亡间挣扎，但无论是哪一方，都刻意地避开这个小小的山坡。<br/><br/>
“我们注定要赢的——但不觉得他们很勇敢吗？见识过你的那种力量，居然还没双腿发抖地跪下！”白皙少年兴奋地大叫：“踩啊！踩碎他们！”<br/><br/>
笑容可人的少女没有回答他。<br/><br/>
就在这时，一个魁梧的身影突兀地出现在他们身后。<br/><br/>
这是一个年轻的男人，只是，魁梧的身材总让人觉得，他年纪已经很大了。<br/><br/>
他满脸严肃地，把右手上扼住的一个人猛地抛落地面。<br/><br/>
那是一个浑身发光的男人。<br/><br/>
他连身上的甲胄，都是金灿灿的，逼得人不得不转移开视线。<br/><br/>
只是此刻的发光者，却是遍体鳞伤，盔甲零落，有的伤口处发出更耀眼的光芒，流出微微闪烁的液体。<br/><br/>
像是某种急剧流失的能量一样。<br/><br/>
“这是？”白皙少年像是发现了新玩具一样，手脚并用地爬上来，好奇地看着这个发光的男人。<br/><br/>
“这个神灵想要绕到我们的后方，”魁梧的年轻人嘟着嘴，严肃地道：“我就把他抓来了。”<br/><br/>
白皙少年满脸好奇地看着这个发光的男人——神灵，嘀咕道：“但是你都快把他玩坏了啊。”<br/><br/>
这个身受重创的神灵比想象中要平静。<br/><br/>
“灾祸们，”神灵虚弱但淡然地道。<br/><br/>
“你们邪恶的计划已被圣日侦知，”神灵身上的光芒微微闪烁，他平静地陈述着，仿佛他并非身陷囹圄，闭目待死，而是做着微不足道的事情：“你们注定要失败。”<br/><br/>
“你说什么？”少年笑嘻嘻地把耳朵伸到神灵的嘴边：“你是谁？我听不见！”<br/><br/>
“听好了，无知无畏的灾祸。”<br/><br/>
神灵默默地道。<br/><br/>
“吾乃圣日座下……”神灵顿了一下，像是在思考着什么。<br/><br/>
但他身上的光芒闪烁得越来越急促。<br/><br/>
“吾乃……吾乃……”神灵似乎疑惑着某事，没有把话讲下去。<br/><br/>
“吾乃……”神灵抬起头，双目放出金光。<br/><br/>
“灾祸，你们动了什么手脚，”他急促地道，似乎失去了一贯的平静和淡然：“我为什么……为什么不知道我是谁？”<br/><br/>
魁梧的年轻人居高临下，冷冷地看着他。<br/><br/>
“你当然不知道自己是谁，”他严肃地回答：<br/><br/>
“因为你根本没有存在过。”<br/><br/>
下一刻，神灵身上的光芒猛地增强！<br/><br/>
“存在？”神灵的脸色变了，他惊慌地出声：“你是——”<br/><br/>
“你是……”但他又开始停顿了，几秒钟后，神灵绝望地抬起头：“我应该知道你是谁的。”<br/><br/>
“但我现在却不知道。”<br/><br/>
白皙少年嬉笑着。<br/><br/>
魁梧的年轻人抱起双臂。<br/><br/>
微笑着的少女则一如既往。<br/><br/>
神灵坦然地闭上眼睛。<br/><br/>
“看来，我已不存在了。”他如此道。<br/><br/>
下一瞬，神灵浑身上下，爆发出极强的光芒！<br/><br/>
就像一个小太阳。<br/><br/>
照得这个小山坡一片亮堂！<br/><br/>
光芒黯淡下去。<br/><br/>
神灵刚刚躺着的地方，此刻已经空无一物。<br/><br/>
魁梧的年轻人抬起头，看向两个同伴。<br/><br/>
“刚刚更新的资讯。”他肃穆地说。<br/><br/>
“未来正在南边，一步步地清理那个组织，以他的能力，很快就能找到罪魁祸首。”魁梧者顿了一下，“而权已经肃清了叹息山脉的人类和精灵——他不喜欢拖沓。”<br/><br/>
“至于梦魇，挖了个洞，钻到地下去了……他说正在追杀渊之君主，只要逮到那家伙，就能问出那种武器的关键。”<br/><br/>
白皙的少年明显对这些事情没兴趣，他又转过头，关注战场去了。<br/><br/>
“圣日和诸神呢，”微笑着的少女回答了他：“他们知道了？”<br/><br/>
“他们知道了也没用，除了托罗斯，我们无所畏惧。”魁梧者肃然道：“何况，权已经腾出手来了，他可以去处理此事。”<br/><br/>
就在此时。<br/><br/>
“咦？那队骑兵——不抢着逃跑就算了，居然还敢直接冲着我们来了！”少年惊喜地一跃而起，向着远处一队冲破战场，向着他们冲来的零落骑士，兴奋地招手：<br/><br/>
“嘿！我们在这儿！快来啊！”<br/><br/>
那队骑士们已经伤痕累累，但仍无怨无悔地跟着最前方，那个左手持枪、右手擎旗的年轻骑士，一往无前。<br/><br/>
骑士们展开冲锋。<br/><br/>
少女和少年隐约听见他们的口号，似乎是“帝国万岁”。<br/><br/>
少年犹豫着，看了看魁梧的年轻人，随后果断摇了摇头。<br/><br/>
白皙少年又露出希冀的眼神，转头看向少女：“吉萨！吉萨！能拜托你出手吗！你知道我的风格，根本就没什么观赏性，B又太严肃太无聊——你来出手嘛，这样我可以看得久一点，好不好，好不好？”<br/><br/>
少女微笑了一下，无所谓地站起。<br/><br/>
魁梧的年轻人皱起眉头。<br/><br/>
白皙少年疯狂地鼓掌，大声喝彩。<br/><br/>
微笑的少女，走向那群越来越近的骑士。<br/><br/>
直到为首的年轻骑士，手里那柄决绝的长枪，穿过她的胸膛。<br/><br/>
“啊——”<br/><br/>
少女痛苦地惨叫着，胸膛喷射出鲜血。<br/><br/>
风声中，长枪借着马匹的惯性，把少女从地上带起。<br/><br/>
为首的年轻骑士看见少女痛苦的表情和喷溅的鲜血，心中一震。<br/><br/>
为什么——<br/><br/>
直到他身后一位满身鲜血的壮年骑士，疯狂地怒吼，把他从恍惚中喊醒：<br/><br/>
“托蒙德殿下！”<br/><br/>
“别被她骗了！”<br/><br/>
年轻的殿下随即清醒过来，疾驰间，双手把住长枪，银色的超凡之力如流光转动，从皮肤上渗出，把他映照得光彩夺目。<br/><br/>
他怒吼道：<br/><br/>
“去死！灾祸！”<br/><br/>
超凡之力下，少女的躯体被抛上高空，鲜血洒落。<br/><br/>
不远处，那个山坡上的少年大呼小叫，兴奋莫名。<br/><br/>
血雨落下。<br/><br/>
托蒙德只觉得眼前被一片血色笼罩。<br/><br/>
这是——那少女的血？<br/><br/>
似乎有些，太多了吧。<br/><br/>
他被迫闭眼。<br/><br/>
下一刻，托蒙德被一股巨力猛地击飞。<br/><br/>
当他在短暂的眩晕中爬起来时，已经没有什么骑兵队了。<br/><br/>
周围已成一片血海，残肢断臂，散落无数。<br/><br/>
托蒙德难以置信地看着自己的四周，认出不少曾经同生共死的同袍，或者他们的一部分躯体。<br/><br/>
马萨，昆恩，莱托多……<br/><br/>
热泪不可抑止地，从年轻骑士的脸上滑下。<br/><br/>
不。<br/><br/>
为什么。<br/><br/>
为什么还是没有用！<br/><br/>
那帮女巫不是说……<br/><br/>
“殿下！”<br/><br/>
一声怒吼传来。<br/><br/>
前方，壮年的骑士跪倒在地，捂着自己的右臂，脸色痛苦。<br/><br/>
托蒙德清醒过来，他猛地爬起身来，大叫道：“法肯豪兹！”<br/><br/>
法肯豪兹抬起头，扭曲的脸孔上尽是鲜血。<br/><br/>
“殿下！她在——里面——”法肯豪兹的右臂，正在以肉眼可见的速率，不正常地膨胀。<br/><br/>
“杀了我，杀了我！”法肯豪兹撕心裂肺的痛嚎，打击着托蒙德的心。<br/><br/>
托蒙德摇晃着站起来，想要找到一把武器。<br/><br/>
但有人比他更快。<br/><br/>
一个满身鲜血的清癯骑士，挣扎着爬起。<br/><br/>
他一剑斩落法肯豪兹，那已经是常人五六倍粗的右臂！<br/><br/>
右臂摔落地面，却还在不断扭动、膨胀。<br/><br/>
在法肯豪兹的怒吼中，清癯骑士吃力地拖动着他的身体，来到托蒙德身边。<br/><br/>
“亚伦德骑士……”托蒙德看着清癯的骑士，眼里又是一阵热泪涌出。<br/><br/>
清癯的亚伦德苦笑一声：“殿下，如果您还能活着回去——告诉那群女人。”<br/><br/>
“第六十二号武器原型——试验失败。”<br/><br/>
话音刚落。<br/><br/>
地上，法肯豪兹被斩落的右臂，膨胀到无法再大的程度。<br/><br/>
然后轰然爆炸。<br/><br/>
血滴向着四面八方，如火山爆发一样喷涌而出！<br/><br/>
托蒙德再次被震飞。<br/><br/>
这一次，亚伦德和法肯豪兹都把他紧紧护在身后，抵挡了不少冲击。<br/><br/>
托蒙德醒得很快。<br/><br/>
亚伦德和法肯豪兹都倒在不远处，晕死过去。<br/><br/>
托蒙德艰难地抬起头。<br/><br/>
只见那个诡异的少女，覆盖着满身满面的赤色鲜血，浑身赤-裸地向他走来。<br/><br/>
她的身后，一个满脸兴奋的少年，和一个魁梧的年轻人，缓缓跟上。<br/><br/>
托蒙德咬紧牙齿，抽出腿上的匕首。<br/><br/>
“来啊，灾祸！”<br/><br/>
他大叫道。<br/><br/>
但少女没有做什么，她只是静静地在他身前蹲下，露出一个可爱温柔的笑容。<br/><br/>
“刚刚真的很痛，”她轻轻地道。<br/><br/>
“但这才是生命，不是吗？”<br/><br/>
托蒙德疯狂地怒吼，他刺出匕首，穿透少女的胸膛，又一次。<br/><br/>
鲜血四溅。<br/><br/>
少女痛苦地闷哼。<br/><br/>
“别装了！灾祸！”托蒙德流着泪水，在绝望与疯狂中大吼：“你根本就不会死！”<br/><br/>
少女沾满血液的粘稠双手，温柔地覆盖上年轻骑士执着匕首的右手。<br/><br/>
“但是，”少女竭力挤出笑容：<br/><br/>
“会痛的啊。”<br/><br/>
她举起手，覆盖上托蒙德的脸。<br/><br/>
托蒙德疯狂地挣扎着，但少女的手像是牢牢地缠住了他的手。<br/><br/>
他只能叹出一口气，闭目待死。<br/><br/>
就在此时。<br/><br/>
白皙少年和魁梧的年轻人，包括浑身鲜血的赤-裸少女，同时抬起头，看向头顶的天空。<br/><br/>
三人露出各异的神色。<br/><br/>
血色的少女放开了托蒙德，她一步一步走回另外两人身边。<br/><br/>
托蒙德喘着气，逃过一劫的他，疑惑地向天空看去，却什么也没看到。<br/><br/>
但很快，他就不用疑惑了。<br/><br/>
夕阳后的无尽云层中，传来一阵低沉但轰动的雷鸣之音。<br/><br/>
“吼——”<br/><br/>
雷鸣声越来越大，几乎与空气发生共鸣，回荡在天地之间！<br/><br/>
“吼——吼——！”<br/><br/>
战场上厮杀着的部队，几乎都惊讶地停下手中的武器。<br/><br/>
“吼——吼——吼——吼！”<br/><br/>
连地面都开始被这股雷鸣所震动！<br/><br/>
“B！这是……什么……”白皙的少年摸摸头发，露出疑惑之色。<br/><br/>
魁梧的年轻人没有回答，像是在深思着什么。<br/><br/>
云层之上，夕阳的赤红之光，突然被一层厚厚的黑影覆盖住了。<br/><br/>
黑影急剧扩张。<br/><br/>
直到覆盖住此方天地的一整片云层。<br/><br/>
阳光被遮蔽。<br/><br/>
天地昏暗下来。<br/><br/>
“吼——吼——！”<br/><br/>
伴随着雷鸣声的，还有奇怪而不规律的风声。<br/><br/>
“扑——呼——扑——呼——”<br/><br/>
昏暗之中，托蒙德怔怔地看着这一切。<br/><br/>
血色的少女皱起眉头。<br/><br/>
白皙少年看向魁梧的年轻人，催促地道：“B！到底是什么？”<br/><br/>
魁梧的年轻人这才转过头，露出凝重之色。<br/><br/>
“龙。”<br/><br/>
年轻人简短地道：<br/><br/>
“龙群。”<br/><br/>
他大叫道。<br/><br/>
但少女没有做什么，她只是静静地在他身前蹲下，露出一个可爱温柔的笑容。<br/><br/>
“刚刚真的很痛，”她轻轻地道。<br/><br/>
“但这才是生命，不是吗？”<br/><br/>
托蒙德疯狂地怒吼，他刺出匕首，穿透少女的胸膛，又一次。<br/><br/>
鲜血四溅。<br/><br/>
少女痛苦地闷哼。<br/><br/>
“别装了！灾祸！”托蒙德流着泪水，在绝望与疯狂中大吼：“你根本就不会死！”<br/><br/>
少女沾满血液的粘稠双手，温柔地覆盖上年轻骑士执着匕首的右手。<br/><br/>
“但是，”少女竭力挤出笑容：<br/><br/>
“会痛的啊。”<br/><br/>
她举起手，覆盖上托蒙德的脸。<br/><br/>
托蒙德疯狂地挣扎着，但少女的手像是牢牢地缠住了他的手。<br/><br/>
他只能叹出一口气，闭目待死。<br/><br/>
就在此时。<br/><br/>
白皙少年和魁梧的年轻人，包括浑身鲜血的赤-裸少女，同时抬起头，看向头顶的天空。<br/><br/>
三人露出各异的神色。<br/><br/>
血色的少女放开了托蒙德，她一步一步走回另外两人身边。<br/><br/>
托蒙德喘着气，逃过一劫的他，疑惑地向天空看去，却什么也没看到。<br/><br/>
但很快，他就不用疑惑了。<br/><br/>
夕阳后的无尽云层中，传来一阵低沉但轰动的雷鸣之音。<br/><br/>
“吼——”<br/><br/>
雷鸣声越来越大，几乎与空气发生共鸣，回荡在天地之间！<br/><br/>
“吼——吼——！”<br/><br/>
战场上厮杀着的部队，几乎都惊讶地停下手中的武器。<br/><br/>
“吼——吼——吼——吼！”<br/><br/>
连地面都开始被这股雷鸣所震动！<br/><br/>
“B！这是……什么……”白皙的少年摸摸头发，露出疑惑之色。<br/><br/>
魁梧的年轻人没有回答，像是在深思着什么。<br/><br/>
云层之上，夕阳的赤红之光，突然被一层厚厚的黑影覆盖住了。<br/><br/>
黑影急剧扩张。<br/><br/>
直到覆盖住此方天地的一整片云层。<br/><br/>
阳光被遮蔽。<br/><br/>
天地昏暗下来。<br/><br/>
“吼——吼——！”<br/><br/>
伴随着雷鸣声的，还有奇怪而不规律的风声。<br/><br/>
“扑——呼——扑——呼——”<br/><br/>
昏暗之中，托蒙德怔怔地看着这一切。<br/><br/>
血色的少女皱起眉头。<br/><br/>
白皙少年看向魁梧的年轻人，催促地道：“B！到底是什么？”<br/><br/>
魁梧的年轻人这才转过头，露出凝重之色。<br/><br/>
“龙。”<br/><br/>
年轻人简短地道：<br/><br/>
“龙群。”<br/><br/>
他大叫道。<br/><br/>
但少女没有做什么，她只是静静地在他身前蹲下，露出一个可爱温柔的笑容。<br/><br/>
“刚刚真的很痛，”她轻轻地道。<br/><br/>
“但这才是生命，不是吗？”<br/><br/>
托蒙德疯狂地怒吼，他刺出匕首，穿透少女的胸膛，又一次。<br/><br/>
鲜血四溅。<br/><br/>
少女痛苦地闷哼。<br/><br/>
“别装了！灾祸！”托蒙德流着泪水，在绝望与疯狂中大吼：“你根本就不会死！”<br/><br/>
少女沾满血液的粘稠双手，温柔地覆盖上年轻骑士执着匕首的右手。<br/><br/>
“但是，”少女竭力挤出笑容：<br/><br/>
“会痛的啊。”<br/><br/>
她举起手，覆盖上托蒙德的脸。<br/><br/>
托蒙德疯狂地挣扎着，但少女的手像是牢牢地缠住了他的手。<br/><br/>
他只能叹出一口气，闭目待死。<br/><br/>
就在此时。<br/><br/>
白皙少年和魁梧的年轻人，包括浑身鲜血的赤-裸少女，同时抬起头，看向头顶的天空。<br/><br/>
三人露出各异的神色。<br/><br/>
血色的少女放开了托蒙德，她一步一步走回另外两人身边。<br/><br/>
托蒙德喘着气，逃过一劫的他，疑惑地向天空看去，却什么也没看到。<br/><br/>
但很快，他就不用疑惑了。<br/><br/>
夕阳后的无尽云层中，传来一阵低沉但轰动的雷鸣之音。<br/><br/>
“吼——”<br/><br/>
雷鸣声越来越大，几乎与空气发生共鸣，回荡在天地之间！<br/><br/>
“吼——吼——！”<br/><br/>
战场上厮杀着的部队，几乎都惊讶地停下手中的武器。<br/><br/>
“吼——吼——吼——吼！”<br/><br/>
连地面都开始被这股雷鸣所震动！<br/><br/>
“B！这是……什么……”白皙的少年摸摸头发，露出疑惑之色。<br/><br/>
魁梧的年轻人没有回答，像是在深思着什么。<br/><br/>
云层之上，夕阳的赤红之光，突然被一层厚厚的黑影覆盖住了。<br/><br/>
黑影急剧扩张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10492390"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;疯了吧">加入书签</a>
</div>
