
漂亮得过头，娇弱得过头，还让人忍不住产生保护欲。<br/><br/>
这样的女人不管能力高低，最后都只会拖累别人，他见识过太多。<br/><br/>
顾卿卿像是感觉到什么，抬头看过来。<br/><br/>
季鸣的视线不期然撞进她的眸子里，俊脸骤冷，直接转头无视她。<br/><br/>
这举动，季初涵看得差点笑出了声。<br/><br/>
顾卿卿，你没想到吧，不是每个人都看得上你那张脸，会被你楚楚动人的容貌蛊惑！<br/><br/>
在容貌上被顾卿卿比下去的季初涵神清气爽。<br/><br/>
同样在容貌上被顾卿卿碾压的沐雪晴也心情舒畅。<br/><br/>
刚才季鸣对她可是很有绅士风度也很温柔的，现在，她才知道，季鸣不是对每个人都那么绅士那么温柔的，至少对顾卿卿就不是！<br/><br/>
这才像一个名门贵公子该有的品味。<br/><br/>
沐雪晴端着茶轻抿一口，这才压住忍不住想要嘲讽的嘴角，勉强端稳了大家闺秀的架子。<br/><br/>
顾卿卿上楼，韩香茹阴阳怪气地道：“就你一个辈分最小，却让我们所有人等，这就是唐唯教你的礼貌？”<br/><br/>
无论何时何地，韩香茹只要有机会就想踩唐唯一脚，这几乎已经是她的本能的，都不用经过大脑。<br/><br/>
顾卿卿瞥她：“不会说话就别说，不然我担心你的舌头会保不住。”<br/><br/>
韩香茹：……<br/><br/>
顾卿卿竟然敢当众威胁她！<br/><br/>
沐继山怕韩香茹再生出什么是非，赶紧将她拉到一边，“你少说点。”<br/><br/>
顾卿卿懒得搭理这种没脑子的人，视线落到季鸣身上。<br/><br/>
季鸣从小在M国长大，浑身都是那种光鲜亮丽的绅士派头。<br/><br/>
这种派头很唬人，但跟他们打过交道你就会知道，精致利己主义有多可怕，多冷酷。<br/><br/>
季鸣上前，伸出手：“我叫季鸣，M国皇家学院医学博士，你可以叫我季博士或者季医生。”<br/><br/>
顾卿卿没伸手，“我叫顾卿卿，别人都叫我小祖宗，你也可以这样称呼我。”<br/><br/>
季鸣：……<br/><br/>
小姑娘一说话，沐家人就呕血，连沐清婉都忍不住扼腕，怕自己会扑过去，堵她的嘴。<br/><br/>
跟顾卿卿一起过来说要保护她的沐澄头皮都麻了，五官抽了抽，挤出一抹尬笑，“卿卿开玩笑的，季博士别介意。”<br/><br/>
季鸣能跟一个小姑娘计较吗？<br/><br/>
不，他能！<br/><br/>
季鸣冷眸盯着顾卿卿，脸上笑容可掬，“顾小姐很会开玩笑。”<br/><br/>
顾卿卿：“你这样评价你祖宗不好。”<br/><br/>
季鸣：……<br/><br/>
真的，那一秒，季鸣额上青筋差点就爆炸了。<br/><br/>
沐清婉扶额，她原本还想着季鸣是一个有见识的人，或许能跟小姑娘和平相处，但现在，她决定放弃治疗了。<br/><br/>
王翰林赶紧出来打圆场，此刻，他真是恨不得把顾卿卿这个小野种掐死算了。<br/><br/>
季鸣，那可不止是季家人这么简单，他在国外的人脉，连卢家都比不上。<br/><br/>
“季博士，你别跟她一般见识，她就是个乡下来的野丫头，没见过世面，不懂礼数。”<br/><br/>
王翰林请季鸣上座，沐澄陪顾卿卿入座，顾卿卿一本正经问：“你爸爸是不是活腻味了？”<br/><br/>
沐澄脸黑：“他不是我爸！”<br/><br/>
王翰林差点掀了自己面前的桌子。<br/><br/>
但顾卿卿和沐澄一脸淡定，根本无动于衷。<br/><br/>
王翰林转头看沐老太太。<br/><br/>
沐老太太精明着呢。<br/><br/>
顾卿卿有医术，有卢家照应，她得给自己留条后路。<br/><br/>
但季家这边的好处她也不想放过，所以，今天这个局，就是她来衡量自己应该偏向哪一边的，在衡量出来之前，她自然是谁都不会去得罪。<br/><br/>
沐继山更是一言不发，沐清婉就更不用说了，她才不会为了个渣男去斥责顾卿卿和自己的亲儿子呢。<br/><br/>
几方坐定，沐老太太才启口：“季博士，季小姐，我问季家要一个亿并不是存心讹诈，而是顾卿卿说要八千万的诊疗金，才肯给我治病，我们沐家也是没有办法……”<br/><br/>
说罢，老太太还很应景地擦了擦眼角不存在的泪水，活像一个受人欺凌的可怜老人。<br/><br/>
而顾卿卿就是那个无法无天仗势欺人的小恶霸。<br/><br/>
顾卿卿洞大的眸子看过来，沐老太太轻咳一声，摆正脸色，刚刚，她好像把这戏演过头了。<br/><br/>
这一幕落在季鸣眼里，就像是沐老太太受到了顾卿卿的威胁，所以，这个小姑娘不仅长得不行，性子还如此恶劣，当然他也没指望人人都像阿嬛一样心系苍生，无欲无求。<br/><br/>
韩香茹看到季鸣眼里一闪而过的情绪，赶紧补了一刀：“治疗费就要八千万，后续的药钱还指不定多少呢，一亿都未必够！”<br/><br/>
季初涵眼珠子差点掉出来，“鬼医圣手接单才两千万起步，撑死不过五千万，顾卿卿你凭什么？”<br/><br/>
“哦，我就凭你们治不好她的病，找不出鬼医圣手。”<br/><br/>
“这回怕是要让你失望了！”季初涵嘲讽大笑，“鬼医圣手，我们已经找到了！”<br/><br/>
顾卿卿也很震惊：“我怎么不知道？”<br/><br/>
季初涵差点没被她噎死，你特么凭什么该知道？<br/><br/>
也不撒泡尿照照自己，看看你自己配吗？<br/><br/>
她真是懒得跟一个没见识的乡野村姑计较！<br/><br/>
一听鬼医圣手，沐老太太的眼珠子都亮了。<br/><br/>
什么顾卿卿，什么卢老九，拿在鬼医圣手面前屁都不是一个！<br/><br/>
她心中那杆天平突然就倾斜了。<br/><br/>
“季博士，之前你说保证治好我的病，就是让鬼医圣手治吗？”<br/><br/>
季鸣点头：“如果我们季家真治不好，自然是要请高人出手，所以，沐老太太还愿意让我们季家替你治疗吗？”<br/><br/>
沐老太太喜不自胜，虽然她没见识，但是，鬼医圣手的名号却是听说过的，如果有他替她治病，啧啧……<br/><br/>
她感觉自己再活五百年都没问题！<br/><br/>
她刚想答愿意，就被沐清婉扯了一下衣袖，“妈，你想好再说。”<br/><br/>
私心里，沐清婉还是希望能是顾卿卿治疗，这样，老太太跟大哥一家还有缓和关系的机会，若现在选择季家，那就真是没有一点转圜余地了。<br/><br/>
但这些东西可不是沐老太太关心的问题，有鬼医圣手不选，选顾卿卿，还送她几千万，她又不是脑子有毛病！<br/><br/>
甩开沐清婉的手，老太太容光焕发，“我当然愿意！本来我的病一直就是季家治疗的，季家更了解，其他人……”<br/><br/>
沐老太太瞥了顾卿卿一眼，声音变得冷厉，“其他人就只会骗我钱！”<br/><br/>
这话说得季初涵神清气爽！<br/><br/>
今天，终于轮到他们季家打顾卿卿的脸了。<br/><br/>
沐雪晴掩着嘴，尽量不让自己露出幸灾乐祸的表情。<br/><br/>
顾卿卿瓷白小脸上褶子都没打一个，“既然你们已经决定了，那以后老太太的病就不关我的事了，记得，以后，别来找我。”<br/><br/>
韩香茹没忍住直接唾了一口，“有鬼医圣手，谁还稀罕你？别说你了，卢老九我们都不稀罕！”<br/><br/>
顾卿卿很满意她的回答：“你最好记住今天这句话。”<br/><br/>
说罢，拍拍屁股，走得不要太潇洒。<br/><br/>
季鸣一直在观察她的反应，从头到尾都没看清楚她的底细，没搞明白，卢老九到底看上她哪一点。<br/><br/>
“卢家的考核你输给了她？”季鸣问季初涵。<br/><br/>
季初涵脸黑：“那是裴家帮她开了后门。”<br/><br/>
季鸣点点头，并没有异议。<br/><br/>
若只是身为财阀集团的裴家，自然是在卢老九那里开不到后门的，但是，裴司宸的真实身份他却是清楚的，国家若想要传承卢家的医术，让裴家出面挑人并是不可能，而顾卿卿借助裴司宸的关系，进入这个体系也在情理之中。<br/><br/>
季鸣拍拍季初涵的肩膀：“你很优秀，只是生不逢时。”<br/><br/>
既然事情敲定了，季鸣没有多逗留。<br/><br/>
其他人赶紧起身相送，下楼的时候，沐雪晴脚下突然一歪，摔进季鸣怀里。<br/><br/>
季鸣很绅士地扶住她，“沐小姐小心。”<br/><br/>
俊美的面孔，温柔的话语，沐雪晴默默红了桃花面。<br/><br/>
“谢、谢谢。”<br/><br/>
她站直身体，表现得大方得体。<br/><br/>
季鸣点点头，离开。<br/><br/>
韩香茹将这一切看得清清楚楚，小声问季初涵：“听说季博士还单身，我看他对我家雪雪挺温柔的。”<br/><br/>
沐雪晴听得这句话，脸直接炸红了，“妈，你在乱说什么啊？季博士只是出于礼貌！”<br/><br/>
嘴上这样说着，心里却欢欣雀跃，原来连她妈都看出来了啊。<br/><br/>
偷偷看已经到楼梯下面的季鸣，沐雪晴脸颊又红艳了一分。<br/><br/>
韩香茹这样说可是有充分依据的，顾卿卿聪明又漂亮，身份还是卢老九的弟子，沐景山还会种九幽葵，不管从哪个角度看，季鸣都该亲近顾卿卿，结果，季鸣不仅不亲近顾卿卿，反而还显得有些冷淡嫌恶，相反，对她家雪雪如此温柔体贴。<br/><br/>
“我可不是乱说，我只是看季博士对顾卿卿那么冷淡，对你却这么温柔，说不定……”<br/><br/>
韩香茹没贸然下结论，而是去看季初涵。<br/><br/>
季初涵算是明白了，这对母女在打她哥哥的主意呢！<br/><br/>
就你们这身份，也配？<br/><br/>
季初涵笑道：“我哥只是对长相越平凡的人态度越好，你们别误会。”<br/><br/>
长相被划归到平凡的沐雪晴：……<br/><br/>
好想找条地缝钻进去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68507831"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;顾卿卿：你可以叫我祖宗">加入书签</a>
</div>
