
这些是王勇反对，大家帮忙挑选后留下的精品。<br/><br/>
若是按盛翰鈺的想法，只怕是准备的礼物要装满整个房间！<br/><br/>
但这些都不是重点，重点是他最后拿出的小密码箱，箱子精致的很，密码是时然生日。<br/><br/>
他将箱子放在时然面前，告诉她这里都是艾丽莎写给她的信，让她慢慢看。<br/><br/>
时然抱着箱子，盛翰鈺送她出去的时候其实十分不舍，但再不舍得现在也得分开。<br/><br/>
现在分开是为了下次更快的相见！<br/><br/>
年轻女人见他们出来，伸出手在时莜萱脖子上又点了下，时莜萱醒后第一眼看见的就是女儿蹦蹦跳跳跟着盛翰鈺身旁，有说有笑。<br/><br/>
“小猪，快过来。”<br/><br/>
时然过来了，一点都没察觉到妈咪在生气，笑盈盈给妈咪炫耀：“妈咪，姨姨还会活过来的，她给我写了好多好多的信哦，还有好多的礼物，我搬不完，让外面的人进来搬吧。”<br/><br/>
“我去叫他们进来。”女人趁机跑出去，免得等时莜萱反应过来劲，还要承受她的怒火。<br/><br/>
阿青他们进来，按吩咐给礼物都送到车上。<br/><br/>
好在车里很宽敞，就算装下这么多东西，也还有地方坐。<br/><br/>
院门口。<br/><br/>
时然和盛翰鈺依依惜别：“叔叔再见，你有空的时候到我家做客哦。”<br/><br/>
盛翰鈺面带笑容，满口答应：“好的，我一定去。”<br/><br/>
“厚脸皮，谁要你来？”时莜萱嘟囔。<br/><br/>
小姑娘耳朵好使，虽然妈咪说话很小声，但她还是听见了：“妈咪，是我邀请的客人，您不能做没有礼貌的事情哦。”<br/><br/>
就差直接说不能拒绝。<br/><br/>
“哼！”<br/><br/>
时莜萱没搭理小姑娘，自己坐进车里才催她：“小猪你快点上车，准备回家了，爹地还在家等你……”<br/><br/>
她是故意提朱一文，气盛翰鈺。<br/><br/>
“叔叔再见，你一定要来，拉钩！”<br/><br/>
“拉钩。”<br/><br/>
大手拉小手，小拇指拉钩：“拉钩上吊，一百年不许变，谁变谁小狗。”<br/><br/>
时然终于坐进车里，车子开动还频频回头，挥手告别。<br/><br/>
“好啦！别看了！”<br/><br/>
时莜萱都快被她气死了。<br/><br/>
完全忘记了本来的初衷——只要孩子快乐开心，怎么都行！<br/><br/>
现在孩子是开心了，小嘴从上车就没合上，一直在巴巴不停的说“叔叔怎么样”，“叔叔是姨姨的亲哥哥”，“妈咪能不能让叔叔到家里来……”<br/><br/>
“不能！”<br/><br/>
时莜萱咆哮。<br/><br/>
她快要被孩子气疯了。<br/><br/>
“您干嘛对小猪这么凶？小猪做错事情了吗？”小家伙眨巴着无辜的大眼睛盯着她看，瞬间时莜萱的满腔怒火就消失不见。<br/><br/>
她给女儿搂在怀里，亲吻着她的额头：“宝贝，答应妈咪永远都不离开妈咪好不好？”<br/><br/>
“嗯。”<br/><br/>
小姑娘重重点头。<br/><br/>
“我永远都不会离开妈咪的，妈咪是世界上对我最好的人，我最爱妈咪了。”不用再多说什么了。<br/><br/>
这一句足矣。<br/><br/>
……<br/><br/>
回到家。<br/><br/>
小家伙下车就蹦蹦跳跳活波的很，她亲自指挥佣人们给自己的礼物搬回房间，然后关上门谁也不让进。<br/><br/>
时莜萱既喜又愁。<br/><br/>
喜的是原来那么活泼开朗的女儿又回来了，愁的是女儿所有的变化都跟盛翰鈺有关!<br/><br/>
“夫人，家主在您房间等您。”<br/><br/>
“知道了。”<br/><br/>
时莜萱回房间，感觉很奇怪。<br/><br/>
俩人从来都不去对方房间，有事情都是到书房去谈，怎么突然跑到她房间去？<br/><br/>
房间门没关，朱一文背对着她站在窗边往外看。<br/><br/>
“有事？”时莜萱问。<br/><br/>
他转过头：“没事我就不能来坐坐吗？别忘了，我俩是夫妻。”<br/><br/>
时莜萱警惕。<br/><br/>
她刚想说别废话，有事说事别套近乎。<br/><br/>
就发现自己房间被人动过！<br/><br/>
“你搜查我？”<br/><br/>
时莜萱生气，到桌边随便打开几个抽屉，里面确实有被人动过的痕迹。<br/><br/>
她转回来，和朱一文理论：“你有毛病吧？凭什么搜查我房间？我招你惹你了？”<br/><br/>
朱一文坐在椅子上，语气淡淡的：“不做亏心事不怕鬼叫门，你什么都没做，有什么好心虚的。”<br/><br/>
“我心虚？”<br/><br/>
时莜萱指着自己鼻子，被这人的奇葩逻辑气笑了。<br/><br/>
不过是冷笑，她一字一顿道：“我是生气，不是心虚。”<br/><br/>
“生气是因为你根本不懂得怎样去尊重别人！”<br/><br/>
“你不是总喜欢拿合同说事吗？很好，合同里有一条不经过允许不许进对方房间，更不能私自乱翻对方物品，这可是你规定的，违者应该怎么处罚你应该也不会忘记。”<br/><br/>
朱一文还真忘记了，不过被时莜萱提醒他马上就想起来了。<br/><br/>
当初这条规矩其实是为时莜萱定的，朱一文对女人不感兴趣，但还必须有个女人装门面，所以他选择了时莜萱做自己名义上的妻子。<br/><br/>
但他又怕时莜萱对他日久生情。<br/><br/>
以前想爬床的女人不知道又多少，每一个都被朱一文厌恶的丢出去，他不想名义上的妻子也这样做，所以定了一条这样的规矩约束她。<br/><br/>
只是单写一个人不像话，就在条款上写了“双方”都不能违背，违背的惩罚也很重：违规那个人离开宅子。<br/><br/>
离开宅子也就等于撵出家门。<br/><br/>
朱一文从来没想过自己会违背这条规定，现在被时莜萱提起，老脸一红，讪讪的笑下：“当初规定定重了……”<br/><br/>
“重不重我不管。”时莜萱得理不饶人：“反正规矩一旦定下就要严格执行，如果到你这破例，这件事传出去以后你在外面怎么管理员工？在家里如何管理佣人？”<br/><br/>
只要她不说，怎么可能传出去？<br/><br/>
反正小辫子抓在时莜萱手里，她就一定会牢牢的抓住了。<br/><br/>
朱一文面孔涨的更红，却不是气的。<br/><br/>
他突然觉得家里这女人很有趣，而他以前怎么就没发现她这么有趣？<br/><br/>
朱一文道：“你想给我撵出去吗？”<br/><br/>
时莜萱语塞，才意识到合同中不合理的地方。<br/><br/>
这是朱一文的宅子，还是祖传的，怎么样也不可能是他离开啊。<br/><br/>
她道：“按照合同里规定是这样的，但我没那么贪心，不想霸占你祖传的宅子，可以换个惩罚，换成让我带小猪离开。”<br/><br/>
绕了一大圈，她还是想走。<br/><br/>
朱一文沉下脸：“不行。”<br/><br/>
他愿意给钻石矿改在时莜萱名下作为补偿，但同时也要给这条合同作废，他们是夫妻，夫妻不应该分的那么清楚。<br/><br/>
“你可真舍得。”<br/><br/>
时莜萱翻个白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666648"&nbsp;&nbsp;chaptername="第262章">加入书签</a>
</div>
