    程天源想了想，道：“东方园那大套房能住得下我们一大家子，暂时搬过去吧。”
<br/><br/>    “好啊！”薛衡露出笑容：“这样我们又能做邻居了。”
<br/><br/>    “等四合院建好，我们再搬去那边。”程天源解释：“凌凌说那边重建后交通更方便，出入也方便一些。市中心现在上下班时间总塞车，浪费很多时间在路上，长久下去也不是办法。”
<br/><br/>    “东方园那边还好。”薛衡道：“那边最近建多两条立交桥，分摊了一些交通压力，车流量没那么多。”
<br/><br/>    程天源想起电梯前走廊那血腥的一幕幕，忍不住皱起眉头。
<br/><br/>    “连我看了都受不住，别提几个孩子。小欣和小崇昨晚都不敢上楼，是然然帮他们上去拿了衣服。四合院那边正在拆掉，设计师已经将最初方案给凌凌看过，她说两座四合院合一，加上一个大院子，足够我们一大家子住。”
<br/><br/>    家里上有老下有小，普通的套房根本住不下他们一大家子。
<br/><br/>    “东方园那大套房一直租不出去，两套合一，地方太大，费用自然也高。爸和妈也舍不得里头的家具被破坏，说没人租就算了，不差那点儿钱，所以一直空着。”
<br/><br/>    薛衡提醒道：“赶紧找家政的人去打扫，反正家具都是现成的，搬些衣服和日用品就能住进去。”
<br/><br/>    “嗯。”程天源疲倦低声：“晚上回去取了钥匙再去联系。”
<br/><br/>    薛衡似乎仍有话要说，欲言又止。
<br/><br/>    程天源一下子猜出他要问什么，没好气道：“少给我提她！我已经发誓这辈子再也不会理她！凌凌她要怎么帮她都随她，我反正不会再管她的事！”
<br/><br/>    薛衡立刻住了口，不敢问。
<br/><br/>    灵堂里再度安静下来。
<br/><br/>    程天源疲倦躺了下去，低声：“今晚我留在这里守夜。你先回去照顾之澜叔和小涵吧。”
<br/><br/>    “等多一会儿吧。”薛衡道：“殡仪馆说晚些要送爸的大照片进来，我留下看看。”
<br/><br/>    程天源知晓他是不敢去面对自家老妈，不忍心再赶他。
<br/><br/>    自家妹子一而再，再而三拖累害人，他没脸去劝婶子不生气，也不知道该怎么帮薛衡。之澜叔胳膊上中了一刀，也是够倒霉的。
<br/><br/>    傍晚时分，高级商务车停在殡仪馆外面。
<br/><br/>    薛凌裹着羽绒服走下来。
<br/><br/>    阿虎也随后跳了下来，高大的身板没变，肚子却圆滚滚的，比以前胖了足足几十斤。
<br/><br/>    他脸色苍白，眼睛红红的，眼角泪水闪烁。
<br/><br/>    薛凌低声：“走吧，在里头。”
<br/><br/>    定的套餐最好最贵，殡仪馆的工作速度也匹配得上，老人的照片迅速扩大加洗，挂在了灵堂的中间，四周铺满了南方来的菊花。
<br/><br/>    阿虎看着棺木，看着大照片上老人的和煦慈爱笑容，“哇！”地一声大哭起来，再也忍不住扑上棺木，嚎嚎大叫。
<br/><br/>    “干爹！干爹！你是故意吓我的对不对？！对不对？！我这几年没怎么来看您，您就故意给我制造这样的‘相遇’模式吗？！别啊！其他什么都能搞，就这个不行！”
<br/><br/>    “我不相信！我一点儿也不相信！您那么硬朗，一拳还能打大沙包！你怎么就能走了啊？！干爹！干爹！阿虎来了！阿虎来看您了！”
<br/><br/>    “呜呜呜！干爹！你快出来！你出来啊！我带了阿青和两个孩子来看您和干娘了！您别吓我，别吓着孩子们……您出来啊！干爹！”
<br/><br/>    程天源和薛衡被他这么一哭，又都情不自禁哭了起来。
<br/><br/>    薛凌擦了擦泪水，上前拉他的胳膊。
<br/><br/>    “阿虎，下来吧。爸他泉下有知，仍跟以前一般疼你的。”
<br/><br/>    阿虎哭得十分狼狈，抱着棺木不肯撒手。
<br/><br/>    程天源上前，将他拉抱下来。
<br/><br/>    “爸……当时太突然，我回去的时候已经说不出话……后来送进急救室……就在里头去世了。一句话也没来得及留，什么都没有。”
<br/><br/>    阿虎听罢，更是嚎嚎大哭。
<br/><br/>    “那个该死的贼在哪儿？！我要将他劈成十万八千块！我要将他碎尸万段！我要宰了他给干爹报仇！妈的！在哪儿？！带我去找！”
<br/><br/>    薛衡吸了吸鼻子，哽咽：“已经被警察抓捕关起来了。”
<br/><br/>    阿虎激动大吼：“混账！阿源，我们走！现在就去将他大卸八块！”
<br/><br/>    “冷静点儿！”薛凌道：“去了也是见不着的。贼人自然会有老天爷收拾，会有替天行道的警察和法官处置，轮不到你们。”
<br/><br/>    程天源将阿虎抱得紧紧的，什么话也说不出口。
<br/><br/>    薛衡搀扶阿虎坐下，也将阿源拉了坐下。
<br/><br/>    “都冷静一些。爸已经去了，再也回不来了。”
<br/><br/>    阿虎摸了一把脸，看向薛凌问：“那商城的住户电梯不一直有监控吗？不是还搞了什么门卡吗？咋就让贼进去了啊？还直接去了十八楼？那贼是不是盯上嫂子你们啊？”
<br/><br/>    薛凌和薛衡对视一眼，一时不知道该怎么回答。
<br/><br/>    程天源垂下眼眸，脸色如冰。
<br/><br/>    “这次是引狼入室。那奸贼拿了门卡，还有钥匙，保安以为他是新住户，所以并没有拦他。直到监控里出了事，值班的保安赶上去后已经太迟了。幸好附近的监控非常多，所以一个多小时后就抓住了。”
<br/><br/>    “啥？！”阿虎听得不怎么明白：“引狼入室？谁给贼人门卡的？还是十八楼的？不是！十八楼除了老郑一家子外，不就你们一大家子吗？”
<br/><br/>    “是我和程天芳之前住的那套。”薛衡眸光冷淡解释：“我们离婚后，那套房子留给她。”
<br/><br/>    “啥？！”阿虎听得云里雾里，惊呼问：“离婚？！你们——怎么就离婚了？！搞什么啊？！你们做什么要离婚？为什么我不知道？什么时候的事啊？”
<br/><br/>    薛衡低声：“不久前，上个月。虎哥，这不是什么好事，我也不想胡乱嚷嚷。爸妈应该是心里头难过，报喜不报忧，所以没告诉你。”
<br/><br/>    阿虎张大嘴巴，皱眉问：“不是——你们俩究竟怎么了？！好好的，离什么婚啊？阿衡，是不是你在外头胡搞啊？阿芳不都给你生了一个小闺女了吗？咋还能离婚啊？”
<br/><br/>    “唉……”薛衡无奈摇头：“是我们两人过不下去了。我没做对不起她的事，只是不想过下去了，她也不想跟我过日子，很平静离婚了。小涵跟着我，现在我爸和我妈帮着我带。”
<br/><br/>    阿虎却不怎么相信，脱口问：“那房子留给了阿芳，她把钥匙门卡弄丢了？”
<br/><br/>    薛衡脸色如冰，答不下去了。
<br/><br/>    一旁的程天源知道有些事自己人不用瞒着，将事情的始末通通说给阿虎听。
<br/><br/>    “她现在还被拘留在警察局里，等候发落。”
<br/><br/>    阿虎的脸青一阵白一阵，不敢置信大声：“天啊！阿芳咋成了这个样子？！”<br/><br/>