    
        <br/><br/>    园咲若菜不好意思地从门矢将怀里，抬起头，仰着头道：“你好犯规啊！”
<br/><br/>    肖龙：“？？？”
<br/><br/>    不是，怎么我就犯规了，我真的什么都没做啊。
<br/><br/>    园咲若菜看着门矢将一脸茫然，忍不住噗嗤一下，笑出声：“战斗狂，什么都不懂居然还……”
<br/><br/>    “还什么？”门矢将好奇地问道。
<br/><br/>    “不告诉你~”园咲若菜转过身，哼着她的歌——自然而然，踩着俏皮的步伐。
<br/><br/>    门矢将一脸摸不着头脑，但暂且还是不去想那么多，扶起地上的上尾强。
<br/><br/>    之后姗姗来迟的警察拷走了上尾强，并且从他口中得知来龙去脉了，以及佐伯素子这个恶毒的女人就是幕后主使。
<br/><br/>    门矢将和园咲若菜，跟着警察们，浩浩荡荡地来到了电台，之后得知佐伯素子居然被绑架了！
<br/><br/>    查看监控时，门矢将一脸古怪，身旁的园咲若菜也是如此。
<br/><br/>    “假面舞会记忆体这么耐操的吗？连暴力记忆体可都没这么耐打……”门矢将喃喃自语地嘀咕着。
<br/><br/>    “额，门矢先生，若菜公主，你们，认识屏幕上这个人？”刃野干夫注意到两人的表情，十分古怪。
<br/><br/>    “认识，若菜二小姐，你来说，还是我来？”门矢将下意识看过园咲若菜，完全没有人设该有的高冷劲。
<br/><br/>    “我来吧。”听见门矢将的称呼，园咲若菜忍不住撅起了嘴，有些不开心地说道。
<br/><br/>    居然还叫我二小姐吗？真是的……难道我要主动一点才行？
<br/><br/>    园咲若菜想着，但见到刃野眼巴巴地等着自己解释，也只能先放下内心的委屈，开始绘声绘色，时而做些弱女子姿态地给刃野解释起来。
<br/><br/>    看得肖龙一愣一愣的，从阴转晴，再转戏精，简直堪称川剧变脸了。
<br/><br/>    “嘛，大概就是这样了，警察先生。”园咲若菜解释完后，又重新回到门矢将身边，挽着他的手。
<br/><br/>    听完解释的刃野，已经没心思追星了，反而很震惊地看着门矢将：“你把假面舞者打趴下了？”
<br/><br/>    “额，是的，怎么了？”门矢将点点头，很老实的回道。
<br/><br/>    刃野顿时感觉自己心脏漏了一拍——别误会，这是吓到了。
<br/><br/>    刃野不禁回忆起，当初认识庄吉那个混蛋花心大萝卜的经历。
<br/><br/>    他当时调查一起恶劣性质的，十分暴力的，多重杀人抢劫案，然后落到了一群假面舞会手里。
<br/><br/>    被殴打的，别说还手了，多一句嘴，就要挨打一次。
<br/><br/>    而那时候，庄吉横空出现——真的是横空啊！！那家伙从三楼啪地跳了下来，横冲直撞三拳两脚，简简单单地，就把那群怪物给打趴下了！
<br/><br/>    要知道，那次是刃野第一次接触到掺杂体犯罪，他当时可是亲眼看见的。
<br/><br/>    一个假面舞会的怪物，一拳就砸穿了一个墙面，要不是人家没想着和自己认真打，怕是第一拳自己就挂了！
<br/><br/>    而庄吉那个变态，居然几拳几脚，就打趴了那些怪物，纯肉身！
<br/><br/>    刃野以为，这世界上就只有庄吉是这种怪物，没想到，现在居然还碰见了一个？！
<br/><br/>    “刃野警官？”园咲若菜看着发呆地刃野，疑惑地喊了一声。
<br/><br/>    “啊？啊！不好意思，若菜公主，事情我都知道了，那么，在下就要去安排工作了。”刃野轻飘飘地说着，走路都不稳健了，临走时，还偷瞄了一眼门矢将。
<br/><br/>    心中暗道：这也不强壮啊，就比我高了一点，怎么这么变态？
<br/><br/>    门矢将面无表情地看了过去，顿时间，刃野就额头冒汗，踩着滑稽的步伐，走了出去。
<br/><br/>    门矢将看上去面无表情，但内心满是疑惑：刃野桑这是咋了？一副见鬼的模样？
<br/><br/>    要是让他知道了，刃野的内心活动，肯定立刻就笑喷了。
<br/><br/>    骑士肉身艹怪，不是常态嘛？更何况是大叔，这位昭和走过来的硬汉？
<br/><br/>    “将你想什么呢，这么入神？”园咲若菜伸出手，在发呆地门矢将面前挥了挥。
<br/><br/>    门矢将立刻回过神：“不，没什么，我只是在发呆而已。”
<br/><br/>    “哦，这样啊。”园咲若菜点点头，一副明白了的样子，然后俏皮地眨了眨眼，笑道：“将，你头低下来点！”
<br/><br/>    门矢将不明所以，但还是很老实地低下了头：“怎么了？”
<br/><br/>    吧唧！
<br/><br/>    响亮的声音过后，园咲若菜赶紧撒开手，跳开门矢将身边，十分腼腆地道：“这是给你的报酬，让我没有被逼着接管组织。”
<br/><br/>    “哦，没什么，我说过的吧，你的笑容，由我来守护。”门矢将看上去波澜不惊地挠了挠脸上被亲的地方，然后看似不在意地转过了头。
<br/><br/>    原先园咲若菜见门矢将很不在意地样子，显得很沮丧，明明自己魅力也不小吧？那么多人都追捧自己……
<br/><br/>    然而，门矢将一个不经意抓头发的动作，露出了红透的耳朵，正好被园咲若菜看见。
<br/><br/>    顿时，园咲若菜一下子就笑出来了，什么啊，原来这家伙是害羞了？我就说本小姐魅力这么大，这座冰山（？）怎么可能抵抗的了自己？
<br/><br/>    园咲若菜颇有些自傲地想着，对面，门矢将被园咲若菜这一笑，搞得有些不知所措。
<br/><br/>    “若菜二小姐，你笑什么？”好奇就问，就去搞明白，这是每个科学家都拥有的探知心理。
<br/><br/>    “没什么，你说要守护我的笑容，那……期限呢？”园咲若菜说着，突然有些害羞，但还是鼓着勇气问道。
<br/><br/>    门矢将毫不犹豫地道：“永远！”
<br/><br/>    像那样的笑容，就是我成为骑士后，最想守护的啊！
<br/><br/>    “那就这样说定咯，这个，你帮我还给父亲吧。”园咲若菜笑着把黏土玩偶记忆体，递给了门矢将。
<br/><br/>    门矢将愕然地接过，忍不住问道：“你不带这个的话，要是遇到危险怎么办？”
<br/><br/>    “无所谓啦，你不是说要守护我的笑容吗，那从现在开始，你就接我上下班吧，怎么样？”园咲若菜眨着大眼睛说道。
<br/><br/>    “那好吧。”犹豫了下，门矢将还是答应另外。
<br/><br/>    园咲若菜点点头笑着道：“那我就继续去上班了，你记得下班来接我哦。”
<br/><br/>    鸣海事务所。
<br/><br/>    “啊，累死了……”肖龙躺在沙发上，照着镜子，回顾一下自己的盛世美颜。
<br/><br/>    “你累啥呢，天天和若菜公主待一块！”翔太郎一手拎着哑铃，做着运动，有些嫉妒的道。
<br/><br/>    “就是这个才累啊，女人真是莫名奇妙的……”肖龙挠了挠脸，他好像还感觉到柔软的余温。
<br/><br/>    肖龙放下镜子，仰面朝天呆了会，突然抬头问道：“亚树子酱和大叔他们几个，哪去了？”
<br/><br/>    “回大阪了，说是要接亚树子的妈妈一起过圣诞，mo，我还以为大叔也是正经人呢……”翔太郎说起这个就来气，疯狂开始上下举着哑铃。
<br/><br/>    “哦，这样啊，话说翔太郎前辈，你这一脸淤青怎么回事？”上次回来肖龙没注意，加上当时又是晚上了，现在大白天的，肖龙很容易就注意到了翔太郎脸上的淤青。
<br/><br/>    翔太郎听见后，忍不住脸色一僵，然后很冲地道：“没什么，我摔得！”
<br/><br/>    肖龙见翔太郎这幅样子，不由有些迷惑：“不对吧，我怎么看，都感觉你这个像是被人打的啊？”
<br/><br/>    翔太郎：(‘д‘?彡ㄟ(`Д′)你知道你也别说出来啊！
<br/><br/>    “肖龙，身为前辈，我突然觉得我应该尽到前辈的义务，教导一下你的格斗，跟我来吧。”翔太郎黑着脸拽走了肖龙，用到了大叔上次揍他的借口。
<br/><br/>    肖龙一脸懵地被拉走了：“哎？”
<br/><br/>    ———————————————
<br/><br/>    PS：考虑了下，收藏一直卡在一千九百八十多，看来要卡很久，干脆我就直接发了两千收的加更吧。
<br/><br/>    下一章时间在今天傍晚四点发。
<br/><br/>    PS2：快一千推荐票了，一千推荐的时候加一更吧。        <br/><br/>