    
<br/><br/>    白鸽最近被投喂的整个身子都胖了两圈，看起来圆滚滚的，哪里还有当初的傲气，很是安逸的窝在书案上眯着眼睛。
<br/><br/>    可，顾初月恰恰与之相反，她脑子里都是穆先生说的告病假七日。
<br/><br/>    大魔王，不会出什么事了吧？
<br/><br/>    但是干等着也不是办法。
<br/><br/>    她朝外喊道：“珍珠，阿离！”
<br/><br/>    主子不休寝，丫鬟不休息，所以她们都在厢房里做针线活或者小厨房里给小姐炖夜宵。
<br/><br/>    一听小姐喊，便立刻小跑着进来。
<br/><br/>    珍珠还好，在厢房里扫地，放下活计便过来了，而阿离正在小厨房做剁椒酱，上次小姐说爱吃，她就记着了，这不，举着铲子便跑来了。
<br/><br/>    顾初月一脸苦闷的坐在书案旁。
<br/><br/>    珍珠担心的摸了摸小姐的额头，又贴了贴自己的，小声道：“不烧啊，小姐您是哪里不舒服吗？”
<br/><br/>    她摇了摇头。
<br/><br/>    “珍珠，帮我研磨。”
<br/><br/>    “是。”
<br/><br/>    珍珠觉得稀奇，先生没留作业，小姐平日又都是白日里练字，怎么今日突发奇想晚上练字。
<br/><br/>    “阿离，今晚是叶然当值吗？”
<br/><br/>    阿离将铲子放到身后，想道：“好似是的。”
<br/><br/>    顾初月压下心中的担心，道：“你去将叶然叫来，行事小心些。”
<br/><br/>    阿离应下。
<br/><br/>    现在天色已晚，明月苑里留下的都是顾初月的心腹，所以不用掩人耳目。
<br/><br/>    珍珠动作娴熟，墨很快就磨好了。
<br/><br/>    顾初月铺开宣纸，按照脑子里的记忆，画了一张言国公府的地图，尤其标出了“南山苑”的坐标。
<br/><br/>    画完，她用嘴了吹，希望墨干的快些。
<br/><br/>    叶然动作很快。
<br/><br/>    阿离进来禀告，“小姐，叶侍卫已经到了，在屋门口侯着呢。”
<br/><br/>    顾初月捞起桌上的大白鸽，立刻起身去了外厅，仿佛一刻都等不得。
<br/><br/>    叶然身着学士府护卫队的统一着装，很是刚毅，见到小姐后便抱拳道：“参见小姐。”
<br/><br/>    “无须多礼。”
<br/><br/>    顾初月将手里的宣纸递了过去，“你轻功如何？”
<br/><br/>    叶然道：“算不上顶级，但潜入府邸不被护卫发现，还是轻而易举的。”
<br/><br/>    “那就好，今晚，你去一趟言国公府的南山苑，地图我已经画好了，你可能会在南山苑碰到侍卫，尽量不要跟他们交手，带上这个，报我的名字，问问言闻一现在怎么样了。”
<br/><br/>    边说，顾初月边把手里的大白鸽递了过去。
<br/><br/>    对于最近过惯了安逸生活的大白鸽来讲，不过就是挪了个窝，它连眼睛都没睁。
<br/><br/>    叶然明白，又看了几眼地图，立刻消失在夜色中。
<br/><br/>    正屋门大开，冷风灌进，冻的顾初月一激灵。
<br/><br/>    小姐没穿披风。
<br/><br/>    珍珠道：“小姐，咱们还是回里屋等吧。”
<br/><br/>    顾初月哪里愿意，她摇了摇头，“不了，我想在这里等。”
<br/><br/>    她想第一时间知道消息。
<br/><br/>    珍珠多少也猜到一些，“小姐，外厅怎么也要冷些，比不得内室，您想啊，言大少爷已经病了，若是您在这时候也病了，谁去关心言大少爷啊。”
<br/><br/>    珍珠这话是说到顾初月心里去了。
<br/><br/>    她有些动容，珍珠忙给阿离使眼色。
<br/><br/>    阿离很是机灵，上前道：“小姐，奴婢就在小厨房做剁椒酱，您就放心进里屋先歇歇吧，叶侍卫一来，奴婢立刻去禀告您，您就放心吧。”
<br/><br/>    “嗯。”
<br/><br/>    顾初月应下，在珍珠的催促下进了内室。
<br/><br/>    里屋很暖，可她的心却静不下来。
<br/><br/>    甚至，坐都无法安心。
<br/><br/>    她甚至没有心思去想，自己为什么会变成这样。
<br/><br/>    明明告诫过自己了。
<br/><br/>    可，两辈子第一次明白喜欢为何意的小姑娘啊，她如何按捺得住自己的心呢？一次次的告诫，换来的只有一次次飞蛾扑火般的幻想。
<br/><br/>    言闻一不能死，他死了，学士府的前途就断了，就断了冥冥天意给她唯一保住学士府在改朝换代时可以明哲保身的唯一机会。
<br/><br/>    她只能这样安慰自己。
<br/><br/>    安慰自己不是因为喜欢去担心，而是，利用。
<br/><br/>    唯有利用，而已。
<br/><br/>    那一双水杏眸死死的盯着炕几上的漏壶。
<br/><br/>    约么，过了一个时辰。
<br/><br/>    就在她已经等不及时，阿离来禀：“小姐，叶侍卫回来了。”
<br/><br/>    顾初月顾不得穿鞋，只穿了罗袜，便跑到了外厅。
<br/><br/>    珍珠措不及防，见小姐没穿绣鞋，连忙提着绣鞋追了出去。
<br/><br/>    外厅。
<br/><br/>    叶然靠在门框上，踉跄着进屋，握着一侧手臂，嘴角边有一块醒目的淤青，刚毅的脸上难得浮现出难忍的痛色。
<br/><br/>    明显，是被人打了。
<br/><br/>    脚边，大白鸽昂首站着，跟了回来。
<br/><br/>    食主子在哪，它就回哪。
<br/><br/>    顾初月皱眉，“你这是，怎么了？”
<br/><br/>    叶然朝她拱了拱手，道：“小姐，是属下技不如人。”
<br/><br/>    白鸽一见到食主子，立刻扑腾翅膀飞到了顾初月的肩膀上。
<br/><br/>    乖巧的伸着圆滚滚的脑袋蹭着她的脸。
<br/><br/>    顾初月拍了拍它，正视叶然，他的武功不低，又使得一手好刀法，能打得过他的人应该不多才对。
<br/><br/>    她挑眉，“是被金戈复还打的？”
<br/><br/>    叶然一说话，嘴角便撕裂似的疼，他捂着脸道：“属下不知姓名，但不是两人，而是一群黑衣暗卫，属下刚上南山苑的墙头，就不知怎的被……踹下了墙，刚落地，就被一群黑衣暗卫团团围住了，要不是因为小姐塞了这个鸽子给属下，被他们认出来了，属下估计，就回不来了……”
<br/><br/>    说完，懊恼的低头。
<br/><br/>    顾初月揉着大白鸽的羽毛，她知道大魔王的身份不简单，但没想到他身边居然除了复还和金戈外还有那么多高手在暗中保护他。
<br/><br/>    但，主要是，“一一呢？你见到言闻一了吗？”
<br/><br/>    叶然道：“属下并未见到言大少爷，听那些暗卫说，南山苑正屋虽然亮灯，但不过是掩人耳目，言大少爷出府了，大概要去七日。”
<br/><br/>    顾初月：“没生病？！”
<br/><br/>    叶然：“没生病。”
<br/><br/>    呼……
<br/><br/>    她的嘴角终于展现笑意，幸好幸好，没事就好。
<br/><br/>    叶然似乎疼的厉害，顾初月道：“珍珠，你给叶然拿五十两银子。”
<br/><br/>    珍珠回屋去拿荷包。
<br/><br/>    叶然推脱道：“小姐，这……太多了，属下不能要。”
<br/><br/>    买几瓶金疮药而已，哪里用得了这么多银子？
<br/><br/>    顾初月温声道：“无碍，用最好的金疮药，你的忠心和一身本领值得这些，更何况，我日后少不了还要你夜探呢。”
<br/><br/>    言至于此，叶然也没再推脱，领了珍珠拿来的荷包便退下了。<br/><br/>