
“这件事情其中利益关系太过复杂，几乎县城里职位稍微高一点的官员，都与刘药师有染。<br/><br/>
可以这么说，只要惹怒了刘药师，想要在这个地方生存下去，简直就是痴人说梦。”<br/><br/>
“这么严重？！”<br/><br/>
凤七惊讶出声，她突然回想起白天那件事。<br/><br/>
别人都说她以后的日子肯定不好过了。<br/><br/>
现在凤七得罪了刘药师，她倒是不担心自己会被找麻烦，主要是怕连累香嫂一家。<br/><br/>
“那香嫂，你知道马氏医馆吗？”<br/><br/>
香嫂点头：“马药师可是我们这一代远近闻名的好药师，以前他帮着大伙儿治过不少病。<br/><br/>
只可惜后来被刘药师陷害，马氏医馆被迫暂停，现在他也不知所踪……”<br/><br/>
香嫂一边说，脸上带着深深的遗憾，似乎很怀念那个名为马药师的人。<br/><br/>
“小七，刘药师的水太深，你还是别轻易去了。<br/><br/>
他的背后多的是爪牙，你斗不过的。<br/><br/>
唉……”<br/><br/>
香嫂进紧紧握住凤七的手，神色哀切。<br/><br/>
原来那刘药师这么混账的吗？<br/><br/>
凤七现在已经将事情猜了个七七八八。<br/><br/>
恐怕全县城就只有这一座医馆，肯定与刘药师脱不开关系吧。<br/><br/>
话题结束后，凤七回了小屋里。<br/><br/>
她好奇掏出自己白天得到的那块黑色石头。<br/><br/>
凤七把它摊在手心，墨黑与雪白形成鲜明对比。<br/><br/>
她把玩着手里面坑坑洼洼的石头，视线上下扫量。<br/><br/>
怎么看这都是一块再普通不过的石头，但那妇人到底为什么会塞给自己呢？<br/><br/>
凤七继续寻找答案。<br/><br/>
她先是咬破食指，滴血，不行。<br/><br/>
输入玄力，也无法开启。<br/><br/>
凤七手里面烧出来的涅槃之火更是对这块平平无奇的黑色小石头没什么用。<br/><br/>
她终于发现不寻常。<br/><br/>
既然脸涅槃之火都融烧不了，这石头肯定有古怪之处。<br/><br/>
凤七摸着下巴细细思索，这些都不行，那么精神力呢？<br/><br/>
她开始尝试把自己的精神为一点一点灌入其中。<br/><br/>
随着精神力的越发深入，凤七惊喜地发现，果真精神力对这黑色小石头是有用的！<br/><br/>
于是她赶紧加大输入精神力的速度跟力度。<br/><br/>
很快，凤七甚至能够感受到整个黑色小石头的脉络，一张由精神力编织出来的网络逐渐在她脑海里清晰。<br/><br/>
渐渐的，凤七已经完全沉浸入其中，她好像来到了这个世界的另一个地方。<br/><br/>
雪白一片，四周除了她空无一物。<br/><br/>
“这里难道跟那黑色的小石头有关系？”<br/><br/>
凤七带着这样一个疑问继续前进，走了大概十几分钟。<br/><br/>
眼前景象忽然一转，凤七视野中就多出一道蓝绿色光芒。<br/><br/>
璀璨的光芒呈放射状辐射开来，凤七捂住眼慢慢靠近。<br/><br/>
等到她离那光芒越来越近，才发现这一片汪洋雪白的空间里，好像还有一样东西。<br/><br/>
它漂浮于半空之中，浑身都是刺得人睁不开眼的耀眼光芒。<br/><br/>
凤七原地停留观察了一会儿，她主动伸手去触碰，一股圣洁气息弥漫开来。<br/><br/>
瞬时，一本书落到她手中的。<br/><br/>
定睛一看，上面分明写着医药宝典四个字。<br/><br/>
凤七刚想打开看，却发现自己无论怎么用力都没办法翻开一页。<br/><br/>
“这是怎么一回事？”<br/><br/>
凤七甚至使出玄徒五品的实力，但她还是没能奈何得了那本医药宝典半分。<br/><br/>
靠！<br/><br/>
等到她真正想要放弃的时候，那本医药宝典的封面，赫然浮现出一行小字。<br/><br/>
“实力等级限制：最低玄师。”<br/><br/>
凤七：“……”<br/><br/>
也就是她现在根本连打开的资格都没有咯？<br/><br/>
凤七突然就郁卒了。<br/><br/>
看来她的实力还真是属于菜鸡中的菜鸡。<br/><br/>
现在弱到竟然连一本书都没办法打开。<br/><br/>
要是其他实力比他还弱的人知道了会不会有想要打死凤七的冲动。<br/><br/>
五品玄徒？<br/><br/>
低？<br/><br/>
有没有搞错？！<br/><br/>
他们辛辛苦苦修炼那么久都没办法晋级，而且每天还在为修炼资源发愁。<br/><br/>
凤七这样一个突然窜出来的鬼才，不到两个月就修炼到五品玄徒！<br/><br/>
这还让不让她们活了？！<br/><br/>
由于医药宝典的突然出现，再次让凤七深刻认识到自己实力方面的不足。<br/><br/>
她开始闭关，努力修炼，并且沉浸在这种生活中。<br/><br/>
知道玉成山出海归来。<br/><br/>
那一天他们共同去迎接，由于凤七的样貌太过惹眼。<br/><br/>
她一出现顿时吸引了不少村民们的注意力，尤其是那些个还没结婚的年轻男子。<br/><br/>
看到凤七简直就是心花怒放，心猿意马。<br/><br/>
不过凤七自从决定好暴露容貌的那一刻，她就深知自己会遭遇这些场景。<br/><br/>
所以脸色特别平淡，就好像周围人的一切反应都与她无关。<br/><br/>
“玉大哥，你回来了。”<br/><br/>
凤七过去的时候刚好看到一家三口温馨拥抱在一起的画面。<br/><br/>
特别羡慕。<br/><br/>
她之前给过香嫂好几十次黄金，但都被对方以各种理由拒绝了。<br/><br/>
能够遇到这对淳朴善良的夫妇，凤七觉得她真的非常幸运。<br/><br/>
“是小七啊，来，我出海的时候带了些漂亮贝壳回来，还有几个超大号海螺，你快过来看看喜不喜欢。”<br/><br/>
不知怎的，凤七听到这样一句话，忽然就觉得心地一暖，鼻尖涌上酸意。<br/><br/>
她吸了吸鼻子，笑着上前打去道：“玉大哥，你不会真把我当小孩子了吧？”<br/><br/>
玉成山严肃笑道：“你才十五岁，分明就是小姑娘，哪来的当作孩子。<br/><br/>
在我眼里你就是孩子。”<br/><br/>
凤七笑了。<br/><br/>
她接过玉成山准备的礼物，各式各样的精美贝壳，还有比手掌握成拳头还要大的海螺。<br/><br/>
“谢谢玉大哥，我非常喜欢。”<br/><br/>
一旁的香嫂也笑：“喜欢就好，那我们快回家吃顿团圆饭吧，饭菜我都准备好了。”<br/><br/>
“好耶！次饭饭！”<br/><br/>
玉圆圆奶音高叫，每次一到吃饭的时候，她准是最积极的那个。<br/><br/>
一群人跟着轰然大笑。<br/><br/>
香嫂扯了扯小姑娘的鼻子：“你啊你，就知道吃，跟只小猪似的！”<br/><br/>
就这样，一群人回到家里面。<br/><br/>
没有一个人注意到，在他们看不见的人群角落里，有一道视线紧紧盯在凤七身上。<br/><br/>
久久无法移开……<br/><br/>
末了，那人还特别恶心的做了一个舔唇的动作。<br/><br/>
“没想到玉成山家里面还藏了这么一个娇娇美人……美人儿……我来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531298"&nbsp;&nbsp;chaptername="第388章惊喜发现">加入书签</a>
</div>
