
不知道过了多久，直到墙面上的一盏油灯开始闪烁，酒馆里让人窒息的寂静才稍稍散去。<br/><br/>
“真他妈的，王子……”坦帕痛苦地叹息道：“这……我今天怎么这么倒霉……”<br/><br/>
“糟糕，额，这可不是个好迹象……”快绳低头嘀咕着什么。<br/><br/>
“你……”这是睁着大眼盯着泰尔斯，手掌紧按在剑柄上的玛丽娜。<br/><br/>
雇佣兵们也纷纷开始窃窃私语。<br/><br/>
“安静。”<br/><br/>
克雷淡淡地下令道，他的目光不离泰尔斯，长剑却依旧顶在迪恩胸前。<br/><br/>
泰尔斯放下了所有的顾忌，如释重负地靠在椅子上，坦然地面对着众人的目光。<br/><br/>
事已至此，还能怎样呢。<br/><br/>
倒不如来想一想，接下来……<br/><br/>
“你真的以为你能在我们鼻子底下把战利品偷运出去，迪恩？”<br/><br/>
埃克斯特人的前特使，已经不是男爵的拉塞尔·维达从鼻子里哼声，看了泰尔斯一眼，冷冷地对迪恩道：“尤其是这么大一份？”<br/><br/>
迪恩不屑地撇了撇嘴：“你只是运气好而已，国王的走狗。”<br/><br/>
拉塞尔回给他一个轻蔑的笑容。<br/><br/>
瑞奇缓缓地走上前来，站定在泰尔斯面前，直直望进泰尔斯的眼睛。<br/><br/>
“泰尔斯·璨星？”<br/><br/>
瑞奇翘起嘴角，打量着泰尔斯的眼神略有发散：“你真是出乎我的意料。”<br/><br/>
那个瞬间，他的目光变得凛冽起来：<br/><br/>
“就像其他璨星一样。”<br/><br/>
泰尔斯有些错愕。<br/><br/>
无论是尼寇莱还是蒙蒂，或是迪恩，抑或是刚刚的钎子和拉塞尔，他们在打量泰尔斯的时候，很多时候就像在打量一头猎物，或是有价值的财宝。<br/><br/>
但奇怪的是，瑞奇看着他的眼神却没有丝毫这种意味，反而带着微微的迷惘。<br/><br/>
就像透过泰尔斯，看到了另一个人。<br/><br/>
但身陷险境的泰尔斯没法想那么多了，他细细思索着自己的机会。<br/><br/>
泰尔斯先是咳嗽一声，随后深吸一口气：“你们也一样，灾祸之剑。”<br/><br/>
“选择最难走的路，真是超乎我的意料。”<br/><br/>
瑞奇收起目光，抿嘴一笑，转过身去，投在墙上的身影在灯火里摇曳。<br/><br/>
“看来你们的任务提前完成了，钎子，”瑞奇斜眼瞥着远处的钎子：“比想象中容易——也许太容易了？”<br/><br/>
钎子远远一礼，满脸堆笑。<br/><br/>
“托各位的福。”<br/><br/>
“别再浪费时间了，”拉塞尔果断地打断了他们：“这是敌人的地盘，我们还要安排撤离。”<br/><br/>
“你们这是在截暗室的……”迪恩想要说点什么，但克雷微微侧过手腕，逼人的剑锋把暗室密探的话全部堵死在嗓子里。<br/><br/>
往回走的瑞奇挥了挥手，克雷和蒙面人对他点了点头。<br/><br/>
泰尔斯观察着他们的互动，看见瑞奇的手势，心知自己不能再沉默了。<br/><br/>
“我不明白，瑞奇，”泰尔斯清了清嗓子，对瑞奇的背影大声道：“我从一位侍从那里听说过你们，一群志在推翻终结塔的剑士，对么？”<br/><br/>
瑞奇脚步一顿。<br/><br/>
“当然，你听说过，”灾祸之剑的“克拉苏”传来冷笑声：<br/><br/>
“但你并不知道。”<br/><br/>
泰尔斯轻哼一声。<br/><br/>
“值得吗？”<br/><br/>
王子从座椅上站起来，他身侧的雇佣兵们不自觉地换到作战姿态，直到瑞奇挥退他们。<br/><br/>
“白骨之牢……值得你们舍弃一切，跟整个星辰王国作对？甚至沦落到要跟这些人合作的地步，来绑架我，让自己彻底成为星辰的死敌？”泰尔斯沉声道。<br/><br/>
拉塞尔在远处皱起眉头。<br/><br/>
“别再跟他废话了，这个王子惯会煽动……”<br/><br/>
可瑞奇却举起一只手，把埃克斯特人的话压住。<br/><br/>
灾祸之剑的首领重新回过身来，一步一步走近泰尔斯。<br/><br/>
相比其他人或杀气腾腾或生人勿近的锋利气势，灾祸之剑的首领眼神缓和，举止淡定，并不十分咄咄逼人，但不知为何，他身周仿佛带着一股缓慢累积的漩涡，随着步伐慢慢累积，脚步所至，让泰尔斯的呼吸不自觉地凝滞起来。<br/><br/>
“如我所言，你不知道。”<br/><br/>
他弯下腰，直视着泰尔斯的双眼：“你不知道我们想要什么。”<br/><br/>
泰尔斯咬紧牙齿，举起手指。<br/><br/>
“听着，无论你们想要什么，还是想要救走白骨之牢里的谁，我都能满足，只要一个小小的命令……”<br/><br/>
王子踏前一步，坚定地道：“别忘了，我是星辰的王子，是王国的继承人，这才是你们最好最安全的机会，只要……”<br/><br/>
但瑞奇只是神秘地笑笑，摇了摇头。<br/><br/>
倒是他身后的蒙面人低低地开口：“你不能。”<br/><br/>
他语气冷冽：<br/><br/>
“除非你是国王。”<br/><br/>
蒙面人的口吻里带着难以消却的负面情绪，就好像泰尔斯是他的仇人一样，这让王子愣了一下。<br/><br/>
“但我终究会是的，”泰尔斯回过神来，竭力争取着机会：<br/><br/>
“而你们正在毁掉这个机会……”<br/><br/>
瑞奇突然开口，打断了他。<br/><br/>
“我会成为国王——这样的话语我听另一个璨星说过，”瑞奇淡淡道：“猜猜他下场如何？”<br/><br/>
泰尔斯为这话错愕了一秒。<br/><br/>
“即使你真有成为国王的时候，泰尔斯·璨星，”瑞奇直起腰来，俯视着泰尔斯：“到那时，一切就事过境迁了，无论是我们……”<br/><br/>
他的眼神微微暗淡：<br/><br/>
“还是你。”<br/><br/>
“相比之下，我更愿意选择当下。”<br/><br/>
语气间的惆怅让泰尔斯不由深思。<br/><br/>
瑞奇摇了摇头。<br/><br/>
“绑起来，打包带走。”灾祸之剑的首领回复了之前的冷静和无情。<br/><br/>
这让泰尔斯一阵紧张！<br/><br/>
糟糕。<br/><br/>
怎么办？<br/><br/>
瑞奇扫了泰尔斯身边的快绳，皱起眉头，“至于另一个人……”<br/><br/>
快绳立刻坐直了身体，一脸惶恐而无辜地指着泰尔斯：“不不不……”<br/><br/>
“我发誓，这都是他给钱收买我做的，我跟这个人真的没有任何——”<br/><br/>
什么？泰尔斯挑了挑眉毛。<br/><br/>
只见瑞奇轻哼一声：“很好，那就宰了他。”<br/><br/>
什么？快绳的嗓子像是被人瞬间掐住了，跟他难以置信的表情一起，冻结在原地。<br/><br/>
快绳身后的两个雇佣兵抽出兵刃，准备上前。<br/><br/>
迪恩不由得皱眉。<br/><br/>
“真的，真的没有任何……”快绳看看这个，又看看那个，硬生生地把“关系”一词咬死在嘴里，震惊而机械地重复着：“没，没，没有任何……”<br/><br/>
下一秒，呆滞的快绳似乎下定了决心，他恨恨咬牙，猛提音量，把还在断续吞吐着的话瞬间喊完：“——真的没有任何可能分开！”<br/><br/>
在众人奇怪的眼神里，快绳甩开手臂，一副大义凛然的模样。<br/><br/>
“我，怀亚·卡索，必须陪在泰尔斯殿下的身边！”他拦在泰尔斯身前，在后者目瞪口呆的眼神下斩钉截铁地吼道。<br/><br/>
快绳勇敢地举着手臂，指向周围的人们，语气英勇无畏，视死如归：<br/><br/>
“以我父亲基尔伯特·卡索的名义起誓，你们休想把我从王子的身边拆开！”<br/><br/>
迪恩难以置信地看着他，像是第一次认识这个小队里的新人。<br/><br/>
泰尔斯的脸庞抽搐了一下。<br/><br/>
“卡索？”<br/><br/>
拉塞尔的表情动了一下，狐疑地道：<br/><br/>
“你是星辰狡狐的儿子？”<br/><br/>
本来尚有恐慌的快绳，闻言心花怒放。<br/><br/>
但他还是板着脸，浑然不顾泰尔斯和迪恩的古怪眼神，顶着所有人的疑问，把话说完：<br/><br/>
“正是！”<br/><br/>
快绳一脸正气地凛然道：“你们想他了吗，还是想《要塞和约》了？不长记性的北地人？”<br/><br/>
一旁的泰尔斯只能捂紧了额头，深深地叹气。<br/><br/>
拉塞尔盯了快绳很久的时间，这才咧出一道笑容。<br/><br/>
“很好。”<br/><br/>
“那就把这位卡索少爷一起绑起来吧，”埃克斯特的前外交特使冷笑道：<br/><br/>
“会很有用的。”<br/><br/>
泰尔斯发觉，身边的快绳暗暗松了好大一口气。<br/><br/>
“干得漂亮，亲爱的怀亚·卡索，我都忍不住要为你鼓掌，”泰尔斯嘴唇不动地讥讽道：“下一步呢？”<br/><br/>
玛丽娜和桑尼示意了一下，周围立刻有几个雇佣兵跟了上来，克雷收剑后退，让这些人靠近泰尔斯三人。<br/><br/>
“下一步？”<br/><br/>
快绳挑了挑眉：“我们……迪恩，你还有什么秘密武器吗？”<br/><br/>
“无论我有什么武器，”迪恩忍着怒意，看着身边的敌人们越来越近，低声讽刺道：“在被人勒过一次脖子还装进了麻袋之后，都没用了。”<br/><br/>
快绳表情严肃地弯了弯嘴角，以示理解。<br/><br/>
泰尔斯听着他们的问答，叹了一口气。<br/><br/>
那么，剩下的就只有……<br/><br/>
“等一下。”<br/><br/>
泰尔斯举起手掌，拦在雇佣兵们眼前。<br/><br/>
“如果我真的那么重要，瑞奇，”星辰王子抬起头来，踏前一步，对瑞奇大声道：“那你们是准备把我交给诡影之盾，还是查曼王？”<br/><br/>
泰尔斯看了一眼钎子，又看看拉塞尔：<br/><br/>
“为了你们接下来的行动顺利，也许，你们眼下该讨好诡影之盾，对么？”<br/><br/>
“防止他们给你使绊子？”<br/><br/>
瑞奇皱眉看着他。<br/><br/>
拉塞尔怒哼一声，但他身侧的钎子却笑着摇头，按下前者的话语。<br/><br/>
“尊敬的殿下，无须担心，我们早有协议，”钎子远远地摊了摊手，仿佛看穿了泰尔斯的险恶用心：“你会在我们的精心照护下，先到我们的分部作客一段时间，等我们澄清一些误会之后，再把您安全地送回到埃克斯特……”<br/><br/>
泰尔斯的神经慢慢绷紧。<br/><br/>
但就在此时。<br/><br/>
“不，”瑞奇抬起眼神，打断了钎子，冷冷地道：“这位王子，他会由我们来看守。”<br/><br/>
这句话仿佛冻住了全场的气氛。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
他达成了目的。<br/><br/>
钎子的眼睛眯了起来。<br/><br/>
“什么？”<br/><br/>
瑞奇表情不动，淡定地面对着钎子的反问，仿佛对方没有说话。<br/><br/>
钎子展现出一个困惑的笑容：“我不，我不明白？”<br/><br/>
拉塞尔也面露惊疑。<br/><br/>
“他说的够明白了，”只听瑞奇身后的蒙面人毫不客气地对他们道：“在完成目标之前，王子必须留在我们手里。”<br/><br/>
钎子挑起了眉毛，似乎有些讶异。<br/><br/>
“但是，这位王子就是我们的目标啊。”他指了指泰尔斯，依然面带笑容。<br/><br/>
瑞奇摇摇头：“却不是我们的。”<br/><br/>
钎子和拉塞尔对视一眼，同时变了脸色。<br/><br/>
“那个王子是我们谈好的条件，雇佣兵。”拉塞尔保持着自己的涵养，但连快绳都听得出他在竭力抑制情绪：“我们得到他，就帮你们闯进白骨之牢。”<br/><br/>
瑞奇跟克雷和蒙面人交换了个眼神，齐齐笑了。<br/><br/>
“但他现在已经在这里了。”<br/><br/>
“你们的目标近在咫尺，可我们的任务还待完成，”瑞奇稳稳地开口，眼里闪过凝重：“我怎么知道，你们和你们布置在外面的人会信守诺言，履行协议？”<br/><br/>
他扫视着钎子和拉塞尔：<br/><br/>
“我又怎么知道，你们不会过河拆桥，翻脸无情，出去之后就把我们当作引开敌人逃跑脱身的诱饵，出卖给整整一个营地的星辰人？”<br/><br/>
拉塞尔不再顾忌自己的形象，他大步向前，怒视着瑞奇。<br/><br/>
“你不该怀疑埃克斯特的承诺。”埃克斯特人冷冷地道。<br/><br/>
但就像是为他准备的一样，蒙面人适时地向前一步，紧紧拦在拉塞尔跟前。<br/><br/>
雇佣兵们再次紧张起来，他们暗暗移动身形，堵死两位客人的道路。<br/><br/>
“就凭弑亲之王的品行？”蒙面的男人敌意满满地回答：“别太高估你们自己了，埃克斯特人。”<br/><br/>
拉塞尔环顾周围，眼神一寒：“啊哈，我闻到了星辰人的臭味。”<br/><br/>
瑞奇轻轻拍了拍手，阻止这场小小的冲突。<br/><br/>
“我不怀疑你的承诺，维达男爵，”瑞奇淡淡地道，却直视着表情复杂的钎子：“但我不相信他。”<br/><br/>
“不相信腾的副手，腾的学生。”<br/><br/>
“更不相信连腾都敢背叛的人。”<br/><br/>
钎子的表情微微一滞。<br/><br/>
“所以这个王子留在我们手里，由我们看守，直到你们完成合作里说好的那部分。”<br/><br/>
“直到我们拿到我们要的东西。”<br/><br/>
拉塞尔回过头，皱眉望了沉默着的钎子一眼。<br/><br/>
钎子吸了一口气，扯开嘴角。<br/><br/>
“您知道……”<br/><br/>
“今夜，我临时召集这么多人手，冒险回到营地里，不惜代价地与您会面，提出合作，可不是为了来坏事，或者跟你们两败俱伤的。”<br/><br/>
钎子摊开手，笑容可掬却不无深意地地道：“我来到此处，就是为了防止你们的计划与我们的目标冲突……导致两相冲突下的，两败亏输。”<br/><br/>
瑞奇轻嗤一声。<br/><br/>
“所以？”<br/><br/>
“所以，尊敬的克拉苏，”钎子低下头，语气慢慢收紧，眼神也渐渐变冷：“当你拿捏着我们的目标，却贪恋不放手的时候，你就在浪费我今天的努力，摧毁我们合作的桥梁。”<br/><br/>
“以及带来我们彼此的目标冲突。”<br/><br/>
“要知道，我们还掌握着许多资源，能够帮到你们呢——比如白骨之牢的守备？”<br/><br/>
瑞奇的笑容慢慢消失了。<br/><br/>
“威胁？”一边的克雷冷笑一声，亮出自己的剑柄：“很好，这才是你们该有的样子，诡影。”<br/><br/>
场中的气氛再次紧张起来。<br/><br/>
“真的？你们？”看着局势慢慢不对劲的拉塞尔咬着牙，心有不甘地一拍大腿：“哦，拜托！”<br/><br/>
泰尔斯咬牙观察着情况，心里想着如何再加一把火。<br/><br/>
诡影之盾和灾祸之剑的联盟并不是那么稳固，如钎子所言，他们各有所欲，又彼此忌惮，才会暂时握手言和。<br/><br/>
事实上，前者计算着利用后者的势力，后者时刻警惕着前者的反噬。<br/><br/>
只要拆掉他们合作的基础……<br/><br/>
瑞奇摇摇头。<br/><br/>
“合作的桥梁？”<br/><br/>
“恰恰相反，钎子，我这是在加固它，”瑞奇定定地看着他：<br/><br/>
“只等你的下一块砖。”<br/><br/>
“以确保我们的合作，不会因为桥梁的一侧过重而倒塌。”<br/><br/>
他拍了拍桌子。<br/><br/>
下一秒，周围包括二楼围栏旁的雇佣兵们齐齐站了起来，眼神冰冷地望着钎子。<br/><br/>
钎子紧蹙眉头。<br/><br/>
他的手伸进衣袍里，握紧了一个暗号哨。<br/><br/>
他知道，只要吹响它，诡影之盾的刺客伏兵就会从酒馆四周的薄弱处入侵。<br/><br/>
但是……<br/><br/>
钎子看着周围站得满满当当的雇佣兵们，脸色越来越差。<br/><br/>
该死。<br/><br/>
空气越来越压抑，诡影之盾和灾祸之剑的两位主事人不知进行了多少次眼神的交锋。<br/><br/>
终于，在难言的紧张里，钎子吐出了一口气。<br/><br/>
“您总是喜欢把主动权掌握在手里，是么？”他重新换上友善的笑容，面对着瑞奇。<br/><br/>
瑞奇轻哼一声，并不答话。<br/><br/>
钎子眨了眨眼，貌似无奈地扬扬手。<br/><br/>
“我明白了，尊敬的克拉苏，如果是这样……”<br/><br/>
他低下头，似乎犹豫了那么一秒。<br/><br/>
下一秒，在所有人或担忧或警惕，或疑问或戒惧的目光里，钎子抬起头来，笑容阳光。<br/><br/>
“我可以给您担保。”<br/><br/>
瑞奇眯起眼：“担保？”<br/><br/>
钎子笑眯眯地点头，把手伸向胸膛：“担保我的人在有幸请到泰尔斯王子之后，不会坏你的事。”<br/><br/>
他摸出了一把短刀！<br/><br/>
见到钎子的动作，雇佣兵们齐齐紧张地按住兵刃，以防突袭。<br/><br/>
那一刻，本来以为尚有转机的泰尔斯心中一沉。<br/><br/>
不妙的感觉浮上心头。<br/><br/>
但瑞奇却轻轻地举起手，按捺住紧张的属下。<br/><br/>
“我说什么来着，”克雷黯光在手，冷冷地道：“他们哪怕在**里，都能藏把武器。”<br/><br/>
只见钎子笑了笑，反手一晃，刀刃向内，在衣袍上割开了一道缝隙。<br/><br/>
泰尔斯微微蹙眉：夹层？<br/><br/>
也许是为了防止误会，钎子用两根手指，极其缓慢地从衣袍的夹层里，勾出了一张叠得整整齐齐，颜色泛黄的页纸。<br/><br/>
众目睽睽之下，他挂着笑容，缓步向前，一手把小刀放回衣袍，一手轻轻送出，把捏着的纸张递到瑞奇面前。<br/><br/>
瑞奇凝重地看着钎子的动作，同样用几位缓慢的动作接过了钎子手上的纸张。<br/><br/>
“这是什么？”他皱眉道。<br/><br/>
钎子笑了。<br/><br/>
“一封旧信。”<br/><br/>
“写给心上人的信，倾诉衷情，真诚动人，”钎子的眼里泛起少有的光芒：“可惜，它永远到达不了收信人的手上了。”<br/><br/>
几乎所有人都怔然错愕。<br/><br/>
什么？<br/><br/>
瑞奇抿起嘴唇，把注意力转换到信纸上。<br/><br/>
“小心，”蒙面人冷冷提示道：“他们还擅长用毒。”<br/><br/>
瑞奇点了点头，小心翼翼地抓着信纸的一角，抖开信件。<br/><br/>
从泰尔斯的角度能看到，那是一张颇旧的动物皮制纸张，显然不是什么便宜货色。<br/><br/>
至于信件的内容，因为距离太远，泰尔斯进入地狱感官，才能堪堪从侧面看出，那是一行行整齐而漂亮的黑色花体字，哪怕只从篇章大略上，都依稀可见主人写就时的用心与认真。<br/><br/>
信？<br/><br/>
泰尔斯疑惑起来。<br/><br/>
瑞奇粗粗扫视一遍，旋即抬头皱眉：“为什么？”<br/><br/>
钎子像是预料到了对方的反应，笑容依旧，耐心常在地鞠了一躬：<br/><br/>
“看看落款。”<br/><br/>
瑞奇深深地看了钎子一眼，显然不太满意对方的故弄玄虚。<br/><br/>
但他还是瞄向信件：<br/><br/>
“H·N.……”<br/><br/>
瑞奇的脸色变了。<br/><br/>
他抬起头，等待着对方的回答。<br/><br/>
就着对方的疑问，钎子泛起自得而神秘的笑容。<br/><br/>
“没错。”<br/><br/>
“H·N·璨星。”他一个一个字母地重复道，语气缥缈，仿佛呼唤起了一道久远的回忆。<br/><br/>
钎子深吸一口气，轻声道：<br/><br/>
“那是这封信的执笔人。”<br/><br/>
“海曼·奈特·璨星。”<br/><br/>
“星辰王国的——前第四王子。”<br/><br/>
那个瞬间，只有两个人反应了过来：泰尔斯猛吸一口气，蒙面人瞪大了眼睛。<br/><br/>
但几秒后，不少人都变了脸色。<br/><br/>
只听钎子阴仄仄地道：“十八年前的那个夜晚，我从他的身上得到了这封尚未寄出的遗笔信。”<br/><br/>
诡影之盾的刺客眯起眼，仿佛品味着一道久久未曾回味的美食：<br/><br/>
“就在我把那位海曼王子，从刃牙营地里最高的塔楼上……”<br/><br/>
“亲手推落之前。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9993137"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;H·N·璨星">加入书签</a>
</div>
