    心里揣着不安，醒得便早。方唯侧躺着，眼睛直直盯着睡着的人。周锐昀眼皮抖动了两下，眼看是要醒了，方唯尚未想好是装睡还是打招呼。
<br/><br/>    待人一睁眼，他忽然大脑不灵光起来，神经兮兮地做了个嬉皮的鬼脸。
<br/><br/>    周锐昀一醒就看到这画面，不禁愣了下，方唯赶紧摆正神色，尴尬道：“早。”
<br/><br/>    周锐昀肩膀动了动，想翻个身，方唯注意到他嘴角勾了起来，连忙抬起身体去确认。
<br/><br/>    “你是不是笑了？”
<br/><br/>    周锐昀推了他一下，道：“没有。”
<br/><br/>    “我看见了！”方唯戳穿他，想去扳正他的脸。
<br/><br/>    周锐昀没辙，无奈笑道：“别闹，我再睡会。”
<br/><br/>    方唯眼珠子转了转，既迅速又小心地窝进他怀里：“不气了？”
<br/><br/>    许是才睡醒的男人毫无防备，人又不大清明，周锐昀竟懒洋洋地嗯了一声。
<br/><br/>    昨晚遗留的僵硬不翼而飞，由一个鬼脸就尽数消除。方唯喜不自胜，蹭了蹭人。两人又睡了个回笼觉，这回倒是睡得香甜。
<br/><br/>    危机来得迅疾，化解地却也迅速，算是好事。可方唯没高兴几天，周锐昀工作又忙了起来，连续几天见不到人。
<br/><br/>    一旦心里埋下怀疑的种子，就很难信任。上次陈冉说他们不是加班，是在参加聚会。只是随口一提，可方唯却一直记得，导致周锐昀一说加班，他就立刻心生怀疑，不知对方话里的真假。
<br/><br/>    方唯甩甩脑袋，想把怀疑甩走，他不想对喜欢的人失去信任感。
<br/><br/>    谭西原和同事从拿着外套和包从他旁边路过，问道：“今晚真的不去？”
<br/><br/>    “不去了。”方唯摇头，今晚部门聚餐，可周锐昀好不容易抽出空来，说今晚有空见面，他哪里愿意放过，“谭哥、云姐你们吃的开心。”
<br/><br/>    “那我们先走了。”谭西原冲他挥手。
<br/><br/>    待部门人走完了，方唯也开始收拾东西，一边给周锐昀打电话一边按电梯。
<br/><br/>    方唯问：“你几点忙完？”
<br/><br/>    “八点多。”
<br/><br/>    “那要一起吃饭吗？”
<br/><br/>    “随你。”
<br/><br/>    方唯挂了电话，想到个主意，开车回了两人租的那间房子，没立刻上楼，而是钻进了附近的超市。
<br/><br/>    另一边，部门聚餐如火如荼，谭西原中途去了趟洗手间，回来时有个后辈冲他挥了挥手。
<br/><br/>    “谭哥，电话，帮你接了。”
<br/><br/>    谭西原接过手机，显示正在通话中，来电是谢衡。他皱眉，两步又走出了包厢。
<br/><br/>    “工作聚餐？”谢衡笑着问。
<br/><br/>    谭西原一般是不接他的骚扰电话，今天出了意外，只好敷衍道：“什么事？”
<br/><br/>    “找你聊聊天嘛，喝酒了没？等会儿散了，我去接你。”
<br/><br/>    “可千万别来。”谭西原说，“我自己能回去。”
<br/><br/>    谢衡倒是不坚持，但挂断电话后，谭西原老觉得心神不宁。果不其然，聚餐散场后，一出饭店就看见个男人骚包的戴着墨镜在门口等人。
<br/><br/>    他们一行人浩浩荡荡的，异常打眼。谭西原躲都没法躲，谢衡拿掉墨镜，径直往他这边走。
<br/><br/>    “Hi～”
<br/><br/>    旁边的同事瞧见了，感兴趣道：“谭哥，你朋友？”
<br/><br/>    谭西原只想装不认识。
<br/><br/>    “对，来接他。”谢衡抢先接了话，“你们都喝了酒吧，要我送一趟吗？”
<br/><br/>    他车钥匙拿在手里晃了几圈，几个小姑娘含羞带怯地望了他几眼，却还是矜持地摇了摇头：“不用啦。”
<br/><br/>    “不用客气的。”谢衡笑道。
<br/><br/>    几个人还是摆摆手，说叫了顺风车。谢衡便看向谭西原，笑得灿烂：“那我送你吧。”
<br/><br/>    人多，谭西原不愿与他发生意外事端，毫不扭捏地就坐进了他车里。他一走，公司的微信群里就炸了起来。
<br/><br/>    「谭哥那个朋友好帅啊！」
<br/><br/>    「注意到他衣服上那个挂饰了吗，是个什么牌子来着，好几十万呢。」
<br/><br/>    ……
<br/><br/>    谭西原看了两眼便关了手机，谢衡不无得意：“难得你这么痛快的上了车。”
<br/><br/>    “我家不是这个方向。”谭西原拆他的台。
<br/><br/>    “再去喝两杯呗。”谢衡面不改色，“闻你身上这酒味，我都被勾的受不了了。”
<br/><br/>    是受不了想喝酒还是受不了想干点别的，谭西原懒得去猜测。
<br/><br/>    手机屏幕明明灭灭，微信群里还在讨论谢衡。谭西原不大高兴，谢衡做事随心所欲，给他带来不少小麻烦。这段时间尤甚，经常跑去医院、家住的小区或者公司楼下找他，甚至在庄叔面前都混了个眼熟。
<br/><br/>    谢衡听他半天没声音，扭头一看，脸色不佳，当即问：“怎么不高兴了？”
<br/><br/>    谭西原把微信群的聊天在他眼前晃了一下，正色道：“我管不了你做什么，但不希望你打扰到我的工作和生活。”
<br/><br/>    谢衡不以为意地啧了一声，说：“这没什么吧？”
<br/><br/>    谭西原不耐地扫了他一眼，谢衡顿时垮下肩膀，道：“知道啦，下次再去找你，我偷偷找个树丛躲起来，叫别人看不见我，行不行？”
<br/><br/>    谭西原懒得跟他贫嘴，道：“左转，我回家。”
<br/><br/>    这事谢衡可不依，说：“一起喝个酒吧。”
<br/><br/>    “被吵了一晚，不想再闹了。”谭西原靠着椅背，闭着眼睛揉了揉太阳穴。
<br/><br/>    谢衡把车窗关了，音乐也暂停，道：“有家会所我经常去，那里安静，我们去那儿喝。”
<br/><br/>    他花招多的是，谭西原被同事吵了一整晚，此时没精力跟他见招拆招，由着人开去了会所。
<br/><br/>    高级会所环境上佳，地板光可鉴人。谭西原神色恹恹跟着他，会所的工作人员都认识谢衡，有个女人上前来招呼道：“谢少今晚来，怎么没提前说？”
<br/><br/>    “有人了？”谢衡挑眉。
<br/><br/>    “刘少、江少他们在楼上，您是跟他们一起，还是？”
<br/><br/>    谢衡瞥了眼谭西原，后者正靠在栏杆上看手机。他可没忘，刘谌之前打了谭西原一耳光的事，此时可不好让两人见面。
<br/><br/>    谭西原听见他们的对话，抬起头道：“你朋友在？那你过去玩吧，我回家。”
<br/><br/>    “回什么啊。”谢衡扣住他的手腕，把人往电梯口拉，“我上去跟他们打个招呼，等会儿我们自己找个房间喝。再说了，跟他们玩有什么意思。”
<br/><br/>    谭西原挣开他，却没掉头就走，跟人上了楼。
<br/><br/>    “就几个朋友，你在外面等我两分钟，我进去打个招呼。”谢衡边走边说。
<br/><br/>    谭西原掩嘴打了个呵欠，倦怠道：“嗯。”
<br/><br/>    会所二楼铺着厚重的地毯，脚踏上去悄无声息。谢衡常去的那间房门开了个缝隙，几步远的距离就能听见隐约人声。
<br/><br/>    谢衡朝谭西原笑了下，后者会意的停下脚步，谢衡往前走了两步，正要推门——
<br/><br/>    “刘谌，你跟谢衡那么熟，知不知道他们家最近传出来的那个私生子是怎么回事？”有道男声传出来。
<br/><br/>    谢衡推门的手顿住了。
<br/><br/>    “那个私生子？可有开头了。”刘谌搂着个女人，轻笑道，“年纪算起来比谢衡还要大一点。是谢常安早年间跟人一夜情搞出来的。”
<br/><br/>    “谢衡他妈多有手段啊，能容忍这个人存在？不是说都安排进谢家的公司了吗？”
<br/><br/>    “她再有手段又怎么样，儿子不争气啊。那私生子能耐可大了，公司里的人都被哄得服服帖帖。再看看谢衡，除了吃喝玩乐还会什么，谢家长辈心里估计也有偏向了。”
<br/><br/>    有人讥笑道：“哎哎，刘谌你说话可悠着点儿，谢衡不是你好哥们吗？”
<br/><br/>    又有人道：“好哥们个屁啊，我们刘哥可从来不把他当回事儿。谢衡现在是能耍横，可要我说，过不了多久他就横不起来了。是吧，刘哥？趁现在还不晚，咱们也得早点弃暗投明啊。”
<br/><br/>    刘谌一笑，缓缓点头：“林子说的对，是得早点弃暗投明。”<br/><br/>