
自从安凌宇搬出安家，每当夜色降临的时候，叶琪琪总是独自一人留在空荡无人的别墅，即使内心有再多恐惧，也只能强硬着坚持下去，本以为雅美奈至少会在每周的其中三四天回来一次，可事实证明，最近模特儿界的活动很多，她的档期已被排的满满的，根本抽不出时间回来陪叶琪琪。<br/><br/>
&#34;安凌宇要退出郊游活动？这是为什么？&#34;坐在沙发上的叶琪琪不禁喃喃自语道，甚至于今天一整天，她都没有和安凌宇说过一句话，这样的感觉形同陌路，还真是不太能适应呢。<br/><br/>
叶琪琪从茶几上拿过一罐可乐，深沉的喝了一口，正要起身走向厨房，却听到门外传来一阵沉重的脚步生，美奈阿姨回来了吗？她喜出望外的走上前去，站在窗前环视四周，一个高大的黑影在昏暗的灯光下显得十分诡异，那...不是美奈阿姨？糟糕，刚才回来的太急，忘了锁大门了，难道说...从大门进来的是小偷？或者是抢劫犯？天！！<br/><br/>
她小心翼翼的转身走进厨房，从灶台上拿起擀面杖回到原处，美奈阿姨让她一个女孩子留在这么大的别墅也能放心吗？安凌宇也从没想过这个问题吗？这对母子做事从来都不顾及前因后果的吗？<br/><br/>
叶琪琪头一次感到无助和失落，往常安家都会有安凌宇在的，可是现在，让她一个脆弱手无缚鸡之力的少女怎么对付歹徒？没，没关系，她才不会怕呢，就算进来的真是歹徒，她也要用尽全力保护自己。<br/><br/>
沉稳的脚步越来越近，躲在门后的叶琪琪睁大双眼紧紧攥着手里的擀面杖举在上空，等待着入室的&#34;抢劫犯&#34;，看着安家大门的门把手正一点点的向下滑动，她捏在手里的擀面杖不禁颤抖起来，&#39;砰&#39;;当铁门被轻轻推开的那一刻，叶琪琪毫不客气的挥起手上的擀面杖朝黑影砸去。<br/><br/>
&#39;邦&#39;;擀面杖狠狠挥向他的后脑勺上，&#34;臭小偷！竟敢打安家的主意！这还没过年呢，你们这群不知天高地厚的小偷都敢私闯民宅，我要报警！！&#34;&#39;邦&#39;;&#39;邦&#39;;擀面杖狠狠挥向黑影的身上，叶琪琪愤怒的低声谩骂。<br/><br/>
&#34;死丫头！你找死啊！打算把我打死吗！！！&#34;啊咧？这熟悉的声音是...叶琪琪好奇的眨巴着双眼，目光落在面前的少年身上，明亮的灯光照在他身上，渐渐地，她看清了，安安安...安凌宇？？？？哎？？？？&#34;我真是服了你了，居然把我当成小偷？你见过这么帅的小偷吗？&#34;安凌宇紧皱双眉不满的埋怨起来，修长的大手轻轻揉着被打痛的后脑勺，&#34;我要是因为你的失误造成脑损伤，叶琪琪，你就得负全部责任！&#34;<br/><br/>
&#34;安，安凌宇，你...怎么会是你呢？不是...内个什么，你怎么会回来的？对不起啊，我没看清人，我还以为是小偷私闯民宅的呢，真的很抱歉。&#34;叶琪琪十分愧疚，将手上的擀面杖放在茶几上走上前去认真的仰视着安凌宇逐渐鼓出红包的后脑，&#34;哎呀！不好了，你的后脑勺上鼓气了一个包，怎怎怎，怎么办啊？&#34;<br/><br/>
&#34;你还好意思问我怎么办？是你自己把我错当成小偷，然后莫名其妙的上来就是一棍，搞什么！真是...&#34;安凌宇烦躁的推开了叶琪琪的手，转身走进餐厅，倒了一杯热茶一饮而尽，站在原地的叶琪琪惭愧万分，当时她怎么不认真的确认对方的面孔呢？<br/><br/>
叶琪琪急忙走上楼去，冲进书房从书柜里拿出一盒医药箱以飞快的速度冲下楼去，&#34;内个...我拿冰块帮你冰敷一下，虽然不能让你头上的大包消失，但至少能帮助你缓解疼痛。&#34;她本着好意走上前去，安凌宇却若无其事的闪开了。<br/><br/>
&#34;不用，这点伤对我而言不算什么。&#34;安凌宇的声音还是这么冷，他就不能不这么傲慢吗？<br/><br/>
&#34;可是如果留下后遗症怎么办？还是冰敷一下吧。&#34;<br/><br/>
&#34;我说了不用就是不用！~&#34;安凌宇猛地咆哮出声，充满敌意的双眼死死的俯视着她，叶琪琪站在原地愣愣的望着面前的少年，难以置信的睁大双眼，&#34;我只是回来拿东西，东西拿完我还是会走的，只要你别把我妈也当成小偷就行，她那个年纪要是被你这一棍挥下来，恐怕会立刻晕倒。&#34;<br/><br/>
&#34;回来拿东西？你只是顺路啊？&#34;叶琪琪失望的垂下眼帘，小声嘟囔。<br/><br/>
&#34;嗯。&#34;<br/><br/>
&#34;你还在生气吗？&#34;明明先做错事的是安凌宇，为什么最后却是叶琪琪主动问候？<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;你骗人，你分明就是在为我和沐希澈的事生气！美奈阿姨都告诉我了，你就是因为我们才决定搬出去的。&#34;叶琪琪如果不提起这件事或许安凌宇还能心平气和一些，但她居然偏偏往枪口上撞，这让安凌宇的心情能好到哪去？<br/><br/>
&#34;既然你知道的这么清楚，就离我远一点，别再出现在我面前。&#34;安凌宇黑着脸冷言，叶琪琪愤怒绕向他面前，抬起眼眸认真的凝视他，猛地伸出颤抖的双手紧紧揪住他的衣领，他们之间，果然一点信任也没有。<br/><br/>
&#34;你要我解释多少遍？安凌宇，我和沐希澈只是普通朋友关系，如果你非要认定个所以然来，那么我问你，你和邵涵韵的关系又该作何解释？&#34;<br/><br/>
&#34;我和她没关系。&#34;安凌宇冷冷的别过侧脸低声呢喃，叶琪琪心不甘不情愿的冷哼一声，谁都会为自己解释，但重要的问题是，要看对方愿不愿意相信。<br/><br/>
&#34;你也会说自己和邵涵韵没关系，那我告诉过你多少次了，我和沐希澈没关系，就算有关系，也绝对不是你想象的那种龌龊的关系，为什么在你这里就是只许州官放火不许百姓点灯？凭什么？&#34;堆积了整整一星期的苦水，今天，终于在安凌宇的面前全部倒了出来，叶琪琪气喘吁吁的注视着他，最讨厌被他误会，也最讨厌不管自己怎么解释，他还是一如既往的傲慢，高高在上，从来都不会主动给她一个台阶下。<br/><br/>
&#34;我们的性质一样吗！我有收过邵涵韵的礼物吗？不喜欢就是不喜欢，不管她怎么花费心思在我身上，我就是不会接受她，可是你呢？就算你对那小子没感觉，你不是收了他的礼物吗？还在我面前大言不惭的说什么你和他没关系，演戏给谁看呢？嗯？&#34;演...演戏？这是演戏吗？这怎么可能是演戏呢？叶琪琪明明是在很用心，很努力的解释好吗？为什么在安凌宇的眼里就是纯粹的演戏而已？<br/><br/>
&#34;谁在演戏？你说谁在演戏？真实的情况你又了解多少？你以为我真喜欢你，你以为我就那么想跟你解释我和沐希澈的关系吗？我告诉你，我才没那么没出息，三番两次的被你戏弄，哼！&#34;叶琪琪的尊严告诫她，不能再继续下去了，否则，她连最后一点台面也会完全消失的。<br/><br/>
&#34;随你便。&#34;安凌宇若无其事的转身走进房间，坐在沙发上的叶琪琪显然有些焦躁不安，是过于顾虑还是因为不愿让自己陷入孤单的境地？&#39;砰&#39;;他瞬间走出房间，免去表情的拎着背包向前走去，就算越过叶琪琪身边，他也没有停下脚步，这样的来去匆匆，让人情何以堪？<br/><br/>
&#34;走就走，谁稀罕！本小姐才不会留你咧，王八蛋。&#34;<br/><br/>
竖日：<br/><br/>
某少女拖着疲惫沉重的身躯走进伽洛学院，顶着两个浓烈的黑眼圈站在门口。<br/><br/>
<br/><br/>
Q版景象：<br/><br/>
昨晚因为过度失眠而造成睡眠质量急速下降，然后躺在床上的叶琪琪辗转反侧直到凌晨三点半都没能睡着，想说罪魁祸首的起源，就是那个姓安的王八蛋，傲慢无礼的家伙。<br/><br/>
&#34;噗！琪琪，你什么时候变成国家级保护动物了？&#34;陌汐涵带着调侃的语气笑着说，&#34;来，让我瞧瞧我们可爱的小熊猫。&#34;<br/><br/>
&#34;什么小熊猫，这是熊猫眼吗？这明明是黑眼圈。&#34;让她一个女孩子住在那么大，又那么空的房子，她可能睡着吗？外带被安凌宇气的七窍生烟，更睡不着了，疯了，她简直要疯了。<br/><br/>
&#34;不都一样，都是黑色的。&#34;<br/><br/>
&#34;你再笑！再笑！~&#34;<br/><br/>
陌汐涵小心翼翼的伸出双手轻轻捏着叶琪琪肉嘟嘟，粉粉嫩嫩的脸颊，&#34;哟喂！~我们的小熊猫生气了？萌萌哒，好可爱哟。&#34;她可以认定汐涵这丫头是在嘲笑吗？<br/><br/>
&#34;不理你了。&#34;叶琪琪不满的扭过侧脸低声冷言。<br/><br/>
&#34;呐！~你朝三暮四的人来了喔。&#34;叶琪琪和陌汐涵把视线全然放在走进教室的安凌宇身上，啊咧？随后走在他身后的居然是邵涵韵？&#34;奇怪，为什么邵涵韵会和安凌宇一起进来？琪琪，这怎么回事？&#34;<br/><br/>
&#34;我哪知道？你还是问当事人去吧，他比我更了解事情的开端。&#34;<br/><br/>
&#34;纳尼？！~&#34;...<br/><br/>
安凌宇拽拽的走到课桌旁，将背包猛地放在课桌上，&#34;凌宇哥，这是我为你特制的爱心早餐，记得要吃喔。&#34;邵涵韵这一举动让坐在一旁的叶琪琪和陌汐涵不禁张大嘴巴不可思议的望着眼前的景象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005093"&nbsp;&nbsp;chaptername="第一百四十二章：不一样的性质，不做解释">加入书签</a>
</div>
