    
<br/><br/>    “容小姐，你还要包我吗？”
<br/><br/>    容枝拿着手机的手一怔，半垂着的睫也掀起。
<br/><br/>    她表情呆滞了几秒，一时之间，琢磨不透他这句话是什么意思。
<br/><br/>    那边也没个声，似乎陷入了沉默。
<br/><br/>    容枝想了想，似乎想要确定什么，试探的问：“林括？”
<br/><br/>    那边很快就传来一道清冷的声音：“嗯，是我。”
<br/><br/>    又是一阵诡异的安静。
<br/><br/>    他在等容枝回答。
<br/><br/>    容枝看了一眼刚刚被她暴力关上的车门，心里没底。
<br/><br/>    那边也没传来声。
<br/><br/>    若不是界面上还显示还在通话中，容枝都要以为他把电话挂了。
<br/><br/>    很久，
<br/><br/>    清冷的声音再次响起：“如果冒犯到你了……”
<br/><br/>    “可以包的。”容枝说的不急不缓。
<br/><br/>    那边又是一阵安静，没有声响。
<br/><br/>    容枝不着急，等着他说话。
<br/><br/>    “容小姐，我很干净的。”
<br/><br/>    他冷不丁的冒出一句，又说：“我知道挺突然的，希望你可以考虑一下。”
<br/><br/>    再次缄默了几秒，容枝习惯性的撩了一下耳边的发，说：“不用考虑，我包。”
<br/><br/>    林括抓着手机的手指捏紧了些：“可以先给我钱吗？”
<br/><br/>    “你卡号多少。”
<br/><br/>    林括把卡号给报出。
<br/><br/>    容枝给助理发了个信息，让他往里面转三百万。
<br/><br/>    助理动作很快，没几分钟，林括就收到了到账的短信。
<br/><br/>    “容小姐，谢谢你。”
<br/><br/>    容枝：“嗯，你是……”
<br/><br/>    “我这边有些事，等解决后，我会主动找你的。”林括再次说道，没等容枝回应，又说：“你放心，我不会……”
<br/><br/>    这个词他纠结了一会，才说：“不会跑的。”
<br/><br/>    容枝应了一声：“嗯，我有需要找你。”
<br/><br/>    林括拿着手机的手一抖，骨节分明的手轻颤着，等把手机拿起时，发现电话已经挂断了。
<br/><br/>    林括清冷的眉耷拉下来，仿佛失去了神采。
<br/><br/>    他坐在医院大厅的座位上，沉默了一会，抿着唇，找到了主任。
<br/><br/>    商量着奶奶的治疗方案。
<br/><br/>    ————
<br/><br/>    容枝大概又有大半个月没见到林括，那人跟人间蒸发了似的，也没跟她联系。
<br/><br/>    不过容枝，丝毫不慌。
<br/><br/>    林括不找她，她就待在公司，好好上班，挣钱。
<br/><br/>    期间，方雅柔也来过两次，但都被保安给丢出去了，哭了几次，后面也就没再来了。
<br/><br/>    至于韩京墨，容枝不大想知道。
<br/><br/>    下班后，容枝开着她低调的玛莎拉蒂回到家。
<br/><br/>    因为一个人住，她把那套别墅给卖了。
<br/><br/>    重新在京城中心，买了一套小型一居室。
<br/><br/>    刚洗完澡，躺在她最喜欢的沙发上。
<br/><br/>    手机就响起。
<br/><br/>    她按下接听键：“你好，容枝。”
<br/><br/>    “我是林括。”他声音似乎有些疲惫。
<br/><br/>    容枝眯着眼，舌尖抵住了后槽牙：“嗯，事情解决好了吗？”
<br/><br/>    “嗯，谢谢你，还剩下两百多万，我转给你。”
<br/><br/>    “不用，你是我的人，别人有的你也会有。”容枝舔了下唇，说道。
<br/><br/>    林括又陷入了沉默，随后，下定决心般，暗哑着声：“你在哪？我们谈谈。”
<br/><br/>    容枝把地址告诉了他，坏心思的勾起唇：“不用太着急，你可以再考虑一下。”
<br/><br/>    林括没说话，把电话掐断。
<br/><br/>    容枝把手机放在茶几上，头枕着一个白绒绒的小熊，刚刚洗完澡，她没有吹发的习惯，以至于头发还是湿哒哒的。
<br/><br/>    沾湿了小熊柔软的毛发。
<br/><br/>    大约半小时后，门铃声响起。
<br/><br/>    容枝紧闭着的眼，睫毛颤了颤。
<br/><br/>    门铃声再次响起。
<br/><br/>    容枝才想起，应该是林括。
<br/><br/>    她起身，把门打开。
<br/><br/>    穿着一身白衬衫西装裤的林括，映入她的眼帘，最近过得似乎并不好，眼底一片青黑。
<br/><br/>    “进来吧。”
<br/><br/>    林括点点头，刚踩进来，又退出去，他盯着干净的瓷砖地面，怕弄脏。
<br/><br/>    容枝注意到了他的情绪，从鞋柜上拿出一双灰色的男士拖鞋。
<br/><br/>    “你穿这个。”
<br/><br/>    这是林括答应被她包后，她逛超市的时候买的。
<br/><br/>    林括的唇瓣，抿成了一条直线。
<br/><br/>    换上拖鞋，才走进。
<br/><br/>    “坐吧。”容枝给他倒了一杯温水，放在茶几上。
<br/><br/>    林括正襟危坐，拿着那杯水，抿了一口。
<br/><br/>    沙哑着声。
<br/><br/>    “容小姐。”
<br/><br/>    声音带颤：“你看看，我们是按次数，还是按时间。钱方面我这边还剩两百三十多万，可以还给你。”
<br/><br/>    其实，他也有其他的方案，可鬼使阳差的，想起了容枝要包他的话。
<br/><br/>    然后，就鬼迷心窍的，拔了电话过去。
<br/><br/>    容枝舔唇：“你要是不愿意的话……”
<br/><br/>    林括紧绷的脸滑落了两滴汗：“没有不愿意。”
<br/><br/>    他解释的说：“我只是，比较紧张。”
<br/><br/>    容枝看了他一眼，勾起笑：“那按时间吧，三年，如何？”
<br/><br/>    林括握着拳头，看着她，郑重的点头。
<br/><br/>    “要签合同吗？”
<br/><br/>    容枝瞥了他一眼：“不了，你也跑不了。”
<br/><br/>    林括默。
<br/><br/>    林括没谈过恋爱，除了上学，其他的时间，几乎都花在了打工挣钱上。
<br/><br/>    说实话，他不会哄女孩子开心，也不太会找话题。
<br/><br/>    身边没什么朋友，因为他太忙了，忙到压根没时间交际。
<br/><br/>    林括正襟危坐，又喝了一口水。
<br/><br/>    容枝侧躺在沙发，丝毫不在意形象，许是刚睡醒，声音软软的。
<br/><br/>    她主动问：“林括，你明天搬过来吧。”
<br/><br/>    林括心一紧，视线几乎黏在了她的脸上。
<br/><br/>    瓷白的小脸，殷红的唇……
<br/><br/>    林括垂下睫，应了。
<br/><br/>    这件事情就这么被定了下来，容枝挺霸道的，说一不二。
<br/><br/>    “林括，你去洗澡吧。”容枝懒懒的说，她扯了一下唇，倦倦的。
<br/><br/>    林括喉结滑动了一下。
<br/><br/>    容枝穿着的是白色棉麻的睡裙，躺在沙发上，睡裙只遮到她的膝盖上一点。
<br/><br/>    细长白。
<br/><br/>    容枝蓦然，又开口：“你今年多大？”
<br/><br/>    “年底就二十一了。”
<br/><br/>    容枝起身，双手撑着沙发，歪头笑道：“正巧，女大三，抱金砖。”
<br/><br/>    林括一怔愣。
<br/><br/>    容枝蹙眉：“你嫌弃我比你大？”
<br/><br/>    林括看着她说：“没有。”
<br/><br/>    容枝想了一下，点头。
<br/><br/>    林括纠结了一下，耳垂泛着不明显的红，声音暗沉又低哑。
<br/><br/>    “容小姐，今晚，可以先，不做吗？”
<br/><br/>    这句话说完，林括的脸，似乎也红了些。
<br/><br/>    他是成年人，自然知道，容枝让他去洗澡，是要做什么。
<br/><br/>    他没有装矜持，只是，有些东西，没有准备。
<br/><br/>    容枝轻啧一声，嘴角泛着笑意，她语气倦倦的，又有些坏，开口说道。<br/><br/>