
“吃饭，吃饭！”程大奎拿着馍馍嗷呜咬了一口，夹着菜开始吃了起来。<br/><br/>
已经是暮春时节，不但野菜多了起来，这自家种的青菜也都冒头了，伙食上丰富了起来。<br/><br/>
只是这些兄弟，好家伙跟土匪似的，下塞的抢啊！跟没吃过似的，那筷子扒拉着木盆，专挑肉、鸡块、排骨吃。<br/><br/>
程大奎拿着筷子这下也不是，不下也不是，难怪人家要了两个碗，不跟他们似的一起将菜给霍霍了。<br/><br/>
不过这俩人也真能吃的，两个大海碗，比俺这大脸盘子都的碗，盛的满满当当的居然都吃完了，只剩下菜汤了。<br/><br/>
此时天暗了下来，这聚义厅点上了油灯。<br/><br/>
“程大寨主，天色不早了，我们连日赶路有些累了，想早点儿休息。”姚长生站起来双手抱拳看着他说道。<br/><br/>
“我让人领你们去客房，放心被褥都是洗干净的。”程大奎看着他们体贴地说道。<br/><br/>
“姚某在这里先谢过了。”姚长生双手抱拳眸光真诚地看着他说道。<br/><br/>
程大奎让小喽喽兵提着灯笼，将姚长生夫妻二人送到了客房，点上煤油灯，又转身退了下去。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生夫妻二人一走，“大哥，他们这啥来路啊！你干嘛那么献殷勤，看着怪咦……”浑身打了个冷颤。<br/><br/>
程大奎指指石条桌上明显缺了一块儿，一巴掌印，“这个够不够格啊！”<br/><br/>
其他四人缩了缩脖子，动动嘴，话到嘴边咽了回去。<br/><br/>
“虽然不知道他们的来历，可是他手中那个小家伙你们见过吗？”程大奎黑漆漆的双眸看着他们道，“这个等闲的人没有吧！”<br/><br/>
“那大哥也不用那样狗腿吧！咱好歹五千人呢！还怕他们不成。”<br/><br/>
“你们呀！咱们是干什么的？讲究的是结交天下豪杰，多个朋友，多条路。”程大奎看着不争气的他们道，“真跟人家结死仇啊！”<br/><br/>
“大哥，咱是占山为王耶！你就不怕把他们放了，回头带兵来攻打咱们。”<br/><br/>
“带啥兵？那朝廷有这精力吗？那十八路反王，义军更是多如牛毛，咱都排不上号。”程大奎没好气地白了他一眼道，“这衙门有咱的人，有啥风吹草动咱能不知道，在这石界岭过的这么舒服，那就是各方势力咱都打点好了。”<br/><br/>
<br/><br/>
“大哥说的是。”他们四个齐齐说道，“大哥英明。”<br/><br/>
“大哥呀！这日子咱过的这么舒坦，你干嘛还上赶着投靠别人啊！”<br/><br/>
“对呀！”<br/><br/>
“真是一个吃饱全家不饿是吧！人活着为了啥？”程大奎轻叹一声看着他们道。<br/><br/>
“为了有口饱饭吃呗！”<br/><br/>
“吃，就知道吃，除了吃你还能干啥？”程大奎抄起手边看了看啥也没有，直接脱了鞋朝他扔了过去。<br/><br/>
“大哥，你生啥气啊！俺说的是实话，不为肚子，能为啥？”<br/><br/>
“你不想着为子孙后代考虑、考虑啊！”程大奎气的吹胡子瞪眼睛朝他们吼道。<br/><br/>
“大哥，俺还没成亲呢！孩子他娘都没，哪来的孩子。”<br/><br/>
“这以后没有啊！咱得为以后着想，不能只想着眼前。”程大奎语重心长地看着他们说道。<br/><br/>
“行行行，大哥说是啥就是啥吧！俺们听你的。”<br/><br/>
“听我的，就别一副没见过世面的样子。看看你们吃饭的样子，跟猪拱似的，咱短你们吃的啦！”程大奎食指点着他们一个个数落道，“不说多斯文，起码让人看得过去，不能让人说咱没出息。”<br/><br/>
“这不是习惯嘛！”<br/><br/>
“这不是怕吃了上顿没下顿吗？”<br/><br/>
“咱在这里也有三年了。”程大奎板着脸看着他们道，“除了刚开始缺吃少穿的，现在可没有了。”<br/><br/>
“俺们改还不行吗？”他们四个齐齐应道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生打开房门，天没有全黑，有人无人还能看得出来。<br/><br/>
“你干什么？怕他们监视咱们啊！”陶七妮坐在长凳上看着谨慎他笑道，伸手摸了摸方桌上的粗陶茶壶，“哇……热水，还挺细心的。”说着拿起倒扣着的粗陶碗，倒了两碗水。<br/><br/>
姚长生走了过来，坐在她对面，端起碗轻哆了一口，“这菜真咸，真是打死卖盐的了。”轻叹一声道，“普通人都不知盐味儿。”抓着她的右手道，“你的手没事吧！”左右不停地翻看。<br/><br/>
“没事。”陶七妮黑白分明的双眸看着他笑眯眯地说道，“看看连红都没红。”轻笑着出声道，“吃饭的时候还没看够啊！”从她那一掌下去，他那眼神时不时就看向自己的手。<br/><br/>
“你快吓死我了。”姚长生紧紧的握着她的手道，笑着又道，“话说你这功力见长啊！我记得在黑风寨你是一手刀，劈的木桌，现在可是一掌洞穿了青石条桌。”<br/><br/>
“咱跟土匪窝还挺有缘的。”陶七妮闻言笑嘻嘻地看着他说道。<br/><br/>
“少顾左右而言他。”姚长生目光直视着她道。<br/><br/>
“别问我，我也不知道，反正咱都练的。”陶七妮长长的睫毛微微颤动，乌黑的瞳仁闪闪发亮地看着他又道，“这次我可能是怒极了发力，必须震慑住他们，这吃奶的力气都使出来了。”看向被他紧攥着的自己的手道，“现在让我在拍一掌，估计没那个胆儿。”<br/><br/>
从被劫道那一刻开始，她的精神力就放开了，自然将山寨插探了个清清楚楚。<br/><br/>
有别于其他的土匪窝，这里居然开荒种地，这让陶七妮动手并没有吓死手。<br/><br/>
不然凭她的本事那五个寨主还不手到擒来，擒贼先擒王，直接平了这寨子。<br/><br/>
“他们真的想投靠主上。”陶七妮身体微微靠进他小声地说道。<br/><br/>
“他们说的瘟疫是真的。”姚长生看向她点点头道，“这个我在翰林院见过档案记载！”闭上了眼睛，“很惨烈。”<br/><br/>
陶七妮回握着他的手，轻轻的摩挲着他的手背，无声的给予力量。<br/><br/>
“那你干嘛不直接表明身份。”陶七妮开口道，将情绪低落的他给拉回来。<br/><br/>
“咱们下山后，到山下打听、打听，是不是真的是劫富济贫，杀贪官、除恶霸。”姚长生黑曜石般的双眸看着她认真地说道。<br/><br/>
“嗯！是该谨慎点儿。”陶七妮点点头道，忽然看着他说道，“如果他们真要投靠主上的话，别让他们吃烧烤之类的东西，比如烤肉。”<br/><br/>
“为什么？”话落姚长生明白过来道，“是有心里阴影对吗？”<br/><br/>
“对！”陶七妮郑重地点点头道。<br/><br/>
“造孽啊！”姚长生闭了闭眼道，“这天花是烈性的瘟疫，得了十之ba九治不好。”<br/><br/>
陶七妮动了动嘴，话到舌尖又退了回去，现在说不合适，等她拿出强有力的研究数据再说。<br/><br/>
陶七妮黑白分明的双眸看着他笑眯眯地说道，“你们现在可是名扬天下了。”<br/><br/>
“呵呵……”姚长生低垂着头羞涩的一笑道，“庐州城下两场战斗，打出威风了。”<br/><br/>
“这大寨主对你们了解的还挺清楚的吗？”陶七妮清澈的双眸盈满笑意看着他说道，“连读书认字都知道。”<br/><br/>
“这个很吸引人的，当然要大肆宣扬了。”姚长生温润的双眸看着她说道，“说到这个可是受你启发。”<br/><br/>
“哎！我可没那么伟大，只是想着授人以鱼，不如授人以渔。有一技傍身我希望大家都过的好。”陶七妮目光平和地看着他温柔地说道。<br/><br/>
这点上姚长生有些汗颜，端起粗陶碗，轻哆了两口，借以掩饰自己的心虚，他当时可没那么好心。<br/><br/>
姚长生放下手中的碗，抬眼看着她问道，“你说都读书认字了，这天下会不会改变啊！”<br/><br/>
“不会。”陶七妮笃定地看着他说道。<br/><br/>
姚长生闻言诧异地看着她说道，“怎么可能？”<br/><br/>
“这天下永远是……”陶七妮握紧了拳头沉静的眸光看着他说道，“拳头硬才是硬道理，秀才遇到兵有理说不清。跟现在没啥区别。”看着懵懂的他又道，“是不是觉得读书认字了就感觉自己学问渊博了。”<br/><br/>
“那当然不是了，能书会写，离学问渊博还差得远呢！”姚长生闻言立马说道，“我自认聪明，也是扎扎实实的苦读了十多年。”<br/><br/>
“读书认字，跟你有没有独立的思考能力可完全是两回事。”陶七妮食指点点自己的脑袋道，“就比如看地方日志吧！我看到有趣的桥段，我就会追根究底的去探究。有些人只觉得有趣，好玩儿。”<br/><br/>
“你这是在说我呢！”姚长生指指自己好笑地说道。<br/><br/>
“人云亦云不止是说多数人大字不识一个的现在。即便这全天下的人都会读书认字了，但依然是人云亦云。”陶七妮挑眉看着他说道，“读书认字只是有了自我的表达能力，这当然就看谁能说的过谁了？”<br/><br/>
陶七妮轻抚额头看着敛眉沉思的他道，“虽然有失偏颇，有点儿以偏概全。我爹娘那真是一个字都不认识，不是灾荒逃难出来，根本不可能遇见你，如果没有认识你，那么他们的一生你可以预见，懵懵懂懂的过完这辈子。”顿了一下又道，“你初见我爹娘的时候，他们是不是不敢直视你，更加的谦卑，动不动就跪，你说一，他们不敢说二，愿意听你。”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，摩挲着她的手意有所指地说道，“你也一样。”<br/><br/>
陶七妮闻言勾起唇角微微一笑道，“士别三日当刮目相待。”<br/><br/>
“对！”姚长生轻点了下头道，“真不一样。”<br/><br/>
“怎么说呢？读书认字只是敲门砖而已，路还长着呢！”陶七妮看着他轻笑出声道，“而且这人啊！总是喜欢夸夸其谈，总觉得自己就掌握了就是真的。然而有什么用，除了嘴皮子利索了。”<br/><br/>
“呵呵……”姚长生看着她摇头失笑道，“言辞还是那么犀利。”<br/><br/>
“当然有些人会失落，因为引以为傲的优势没了。”陶七妮不厚道地笑道。<br/><br/>
“你对文人意见还那么大？”姚长生深邃的双眸看着她说道。<br/><br/>
“错错错！我对自私自利的文人意见大，一心为公我是很敬佩的。”陶七妮闻言立马说道，“武将我也一样，这看他们的立场，是为公还是为私！”眉藏机锋，目蕴灵秀，冷哼一声道，“谁让他们著书立传的时候不能客观的评价，非要贬低别人来抬高自己，总是一副高高在上俯视众生的样子。”<br/><br/>
“没有众生供着他们，他们屁都不是。”陶七妮不客气说道。<br/><br/>
姚长生看着气鼓鼓的如青蛙的她一脸的笑意。<br/><br/>
“我认真的，你笑什么？”陶七妮板着脸看着他说道，“你也见识过真正的庙堂，那些文臣什么样？天天就会耍嘴皮子，互相扯皮，最后不了了之。娘的黄花菜都凉。应该怎么做？知行合一、学以致用，也就是少扯蛋，脚踏实地的做实事。”<br/><br/>
“呵呵……”细碎的笑声溢出姚长生的红唇。<br/><br/>
“你怎么又笑了，我不说了。”陶七妮噘着嘴状似生气地说道。<br/><br/>
“不笑，不笑，我家娘子说的对。”姚长生将她搂进怀里道，“天晚了，咱们睡觉，明儿还得赶路呢！”<br/><br/>
“嗯嗯！”陶七妮窝在他怀里点点头。<br/><br/>
姚长生松开她，起身关上门，将门闩插上，然后过来吹了煤油灯，拉着她一起上了吱吱呀呀的简易的木板床。<br/><br/>
“这床会不会塌了呀！”陶七妮一咕涌，吱吱呀呀的声音乍起。<br/><br/>
“不会，你别乱动。”姚长生搂着她道，“快睡觉，这些日子风餐露宿的。”<br/><br/>
这破床板他就是想也不敢啊！真能塌给他们看。<br/><br/>
“他们不会月黑风高夜，把咱给……”黑暗中的陶七妮又故意地说道，感觉到身体僵硬的他，轻笑出声道，“睡吧！我下药了，敢靠近咱，让他们一觉到天明。”<br/><br/>
“我怎么没事？”姚长生惊讶地说道。<br/><br/>
“这话说的，我能让你有事吗？”陶七妮脑袋亲昵的蹭蹭他的胸膛乖巧地说道，双臂环着他结实的腰身拍拍道，“睡觉。”<br/><br/>
两人一觉到天明，神清气爽的，简单的梳洗后，吃了程大奎准备的丰盛的早饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68231691"&nbsp;&nbsp;chaptername="第848章&nbsp;&nbsp;敲门砖">加入书签</a>
</div>
