
“爹，爹，咱现在不缺吃的。”陶七妮闻言担心地看着陶十五，上前与沈氏一起搀着他坐在石头上说道。<br/><br/>
“这粮食总有吃完的一天。”陶十五抓着她的胳膊说道。<br/><br/>
“咱也就损失一季，他们总不会赖在这里不走的。”陶七妮宽慰他说道，“老实说他们看不上亳州这小地方。<br/><br/>
“他们就是奔着粮食来的。”钟毓秀拧着眉头看着他们说道。<br/><br/>
“看来朝廷的日子越发难过了。”陶七妮看向他们道。<br/><br/>
“这话怎么说的？”陶十五看着她满脸的疑惑。<br/><br/>
“都纵容军队明抢了。”钟毓秀极其厌恶地说道。<br/><br/>
“朝廷难不难过，咱也管不着，俺只想知道他们什么时候能走。”陶十五目光直勾勾地看着她们俩问道。<br/><br/>
“过了夏季吧！”陶七妮闻言想了想猜测道。<br/><br/>
“为什么这么说？”钟毓秀看着她惊讶地问道。<br/><br/>
“夏天天气潮热难耐，加上蚊虫肆虐，不好熬！”陶七妮斟酌了一下道，“这都是我的猜测，姑且听之。”<br/><br/>
“和我想的差不多，他们是抢了就跑。估计夏收完就会有动作。”钟毓秀眸光深沉地看着他们说道。<br/><br/>
<br/><br/>
“可俺也不想辛苦种的都便宜他们了。”陶十五嘟囔着不乐意道。<br/><br/>
沈氏手肘捣捣他的胳膊道，“你去，你去把他们打跑了。”<br/><br/>
陶十五被堵的吭哧了半天才道，“俺没那个本事。”<br/><br/>
“那咱就忍着，粮食没了，再种呗！”沈氏目光直视着他说道，朝他使使眼色。<br/><br/>
陶十五眨眨眼不解地看着她，有啥不能再这儿说的。<br/><br/>
“那个你们聊，俺们去看看陷阱有啥收获。”沈氏上前拉着陶十五道，“走走走。”<br/><br/>
夫妻俩走的足够远了，沈氏才上下打量着他。<br/><br/>
陶十五被她给盯的毛毛的，开口道，“你看着俺干什么？”<br/><br/>
“咱家妮儿神通广大，一句话就把他们给打跑了。”沈氏一脸埋怨地看着他说道。<br/><br/>
“说什么呢？”陶十五黑着脸看着她说道，四下警惕的张望着，总怕这话被人听了去。<br/><br/>
“那你就别抱怨。”沈氏不满地看着他说道，“粮食没了，谁都心疼，可你总是一副天塌了的样子。你就不怕你闺女被你给说的，冲出去跟人家拼命啊！”<br/><br/>
“啊！”陶十五闻言顿时冷汗渗渗，她家闺女那性格是真的敢。<br/><br/>
慌忙摇头道，“不说了，不说了，俺再也不说了，没了就没了，咱本来就一无所有，再种就好了。”哎呀一声道，“就是可惜了。”<br/><br/>
“这也是没办法的事情，你呀就别再纠结这个。还是担心一下咱们以后的生活？”沈氏紧锁着眉头看着他说道。<br/><br/>
“啥意思？”陶十五眨了眨眼看着她微微摇头道，“不会的，咱在这儿很安全。”<br/><br/>
“俺的意思是他们走的话，肯定给咱留下一片狼藉。”沈氏愁眉苦脸地看着他说道，“咱就是恢复也得有种子吧！今年地里的麦子颗粒特别好，现在全完了。”<br/><br/>
被她这么一说，陶十五心情又跌到了谷底，摆摆手道，“算了，能保住命就不错了，种子在想办法。”指着山洞道，“那里的粮食咱们又吃不完。”<br/><br/>
“呜呜……”<br/><br/>
“什么声音？”陶十五看向她问道。<br/><br/>
两人循着声音看了过去，“好像是妮儿他们设的陷阱。”<br/><br/>
“走走，咱们去看看。”陶十五有些激动地说道。<br/><br/>
两人走到塌陷的陷阱前，探着脑袋看过去，陶十五高兴地笑道，“哦！是只野兔子。”回头看着她道，“你等着俺去把它给抓上来。”<br/><br/>
“别别，这坑这么深，你下去咋上来，咱还是回去叫人好了。”沈氏伸手拉着他说道。<br/><br/>
“那好吧！”陶十五看着她点点头，一前一后地朝山洞走去。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀哄睡了儿子，交给连嬷嬷看着，自己从树屋上沿着绳梯下来。<br/><br/>
陶七妮看着她说道，“我打算在出去探探，这次去的时间长的话，你们可别担心。”<br/><br/>
“这个陶叔、陶婶回来商量一下。”钟毓秀看着她想也不想地说道，“其实我这边的护卫也可以去。”<br/><br/>
“他们上战场可以，去刺探情报，人高马大的，很容易暴露的。”陶七妮再次拒绝道。<br/><br/>
提出下山探路的时候，这些护卫就自告奋勇。<br/><br/>
陶七妮也知道嘴皮子说是没用的，干脆划定范围让他们在林中藏起来，自己找不到他们就可以下山，但是如果找到他们，就一个条件老实的呆着。<br/><br/>
结果不言而喻，不到一盏茶的时间，他们就被陶七妮给找出来了。<br/><br/>
这下子不服气也得服气了。<br/><br/>
“而且军人的气质太浓，打眼看过去，就能看出来是当兵的。”陶七妮看着她直言不讳地说道，“如果不幸被抓了会很麻烦。”<br/><br/>
“那你岂不是更危险。”钟毓秀紧张地看着她说道。<br/><br/>
“他们现在抓人收庄稼，我完全可以混进去。”陶七妮看着她笑嘻嘻地说道，俏皮地又道，“怎么我不像个假小子，我身上可没有一点儿女人味儿。”<br/><br/>
心里腹诽道：不是她自大，这世上能抓到她的很少，况且她也不会让自己陷入危险中。<br/><br/>
这精神力放着不用，她像个傻瓜吗？而且自己的视力也好的很。<br/><br/>
多亏了这一年多来，坚持不懈的修炼，五感比以前更加的敏锐了。<br/><br/>
算下来，她到这里已经两年了，日子过的真快啊！<br/><br/>
钟毓秀闻言晶莹剔透的双眸看着她开口道，“其实这种地你可以交给下面的人。”<br/><br/>
“现在还不行，有些我自己还得反复试验，这必须亲力亲为。”陶七妮看着她无奈地说道，“我也想交出去，自己当个富贵闲人，然而别人不行。只好自己努力攒小钱钱，可以安享晚年。”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑道，“你还没我大呢！就想着晚年怎么生活了。”<br/><br/>
“现在这么累死累活的拼了老命的干，不就是为了晚年做准备吗？”陶七妮清明的目光看着她说道，“晚年再劳心劳力的，那才是真的惨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66249465"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;忍着">加入书签</a>
</div>
