    
<br/><br/>    元逸飞晃着身子，一副见了鬼地往回走。
<br/><br/>    居然是唐爷主动的？
<br/><br/>    还是霸王硬上弓的姿势？
<br/><br/>    不应该是这样的，在上面的一定是宁爷！
<br/><br/>    不然一定是他喝多眼花了！
<br/><br/>    元逸飞路过天光老者身边时，没发现他正捂着啸天的眼睛，念念有词道：“非礼勿视啊非礼勿视……”
<br/><br/>    “哦，还有非礼勿听。”
<br/><br/>    不过他只剩一只手：“啸天，自觉一点。”
<br/><br/>    啸天哈着气，乖乖抬起爪子按住另一只耳朵。
<br/><br/>    外面的元逸飞有多震撼宁毓初不知道，他只知道天上的烟花都跑到他脑海里放了起来。
<br/><br/>    砰砰砰——
<br/><br/>    一声盖过一声，好似要将他给淹没了。
<br/><br/>    唐黎抚着他的脸，无辜不解道：“你的脸怎么这么红这么烫？”
<br/><br/>    宁毓初已什么都听不到了。
<br/><br/>    贴着的地方，能感觉到擂动的心跳声。
<br/><br/>    唐黎低头看了眼他的胸膛，眨眼：“你的心跳得也好快？是不是病了？要不我给你检查一下？”
<br/><br/>    说着没等人反应，她的手已放在他腰带上，作势要解开。
<br/><br/>    方才还像是被人点了穴的人，按住她不安分的两只手，一个鲤鱼打挺翻身。
<br/><br/>    唐黎眼前天旋地转，下一刻就陷进柔软的床铺。
<br/><br/>    她刚动一下，箍住她腕间的手便收紧。
<br/><br/>    束发的发带在方才纠缠时掉了，三千青丝铺在床上，衬得红唇愈发鲜妍。
<br/><br/>    她抿唇轻笑了声，落在宁毓初耳里，像是小妖精晃动着脚踝上的银铃铛，无不在挑战男人的自制力。
<br/><br/>    偏生这人还不自知，无意勾人道：“你好像很喘？”
<br/><br/>    宁毓初脑子轰的一声，眼睛无所适从。
<br/><br/>    心里有两个声音在拉扯。
<br/><br/>    头顶长角的小人喝着酒邪气道：“机不可失时不再来，上啊小雏鸡！”
<br/><br/>    抱着剑的小人一脸正气道：“趁人之危算什么君子？”
<br/><br/>    两人一言不合打起来了。
<br/><br/>    宁毓初脑子更涨更疼了。
<br/><br/>    他未经人事，不知自己是怎么了，浑身热得难受。
<br/><br/>    掌心下的肌肤，如冰泉舒服。
<br/><br/>    邪恶小人在这时占了上风，他的心蠢蠢欲动起来。
<br/><br/>    正气小人虚晃一剑，一拳打在邪恶小人脸上。
<br/><br/>    他仅剩的理智又冒了出来，下意识就避开眼。
<br/><br/>    不看她的眼睛，就不会被她给迷惑了。
<br/><br/>    邪恶小人哼了声，后脚旋踢，正气小人被逼退。
<br/><br/>    那股欲念卷土重来，宁毓初艰难地咽了下口水。
<br/><br/>    正气小人咬牙，紧握剑柄，再次迎了上去。
<br/><br/>    就在这时，眼前的人不知何时就挣脱了他的手，两只手朝他勾来。
<br/><br/>    她轻唤道：“世子……”
<br/><br/>    宽袖滑落，露出雪白玉藕般的手臂。
<br/><br/>    宁毓初的眼神无处安放，在对方微凉指尖触到他脖颈肌肤时，他理智占了上风，单手一撑，从床铺飞起落地，踉跄往后退了几步，然后扭头慌不择路地跑了。
<br/><br/>    床上的人慢慢直起身，抚着额头，看向空无一人的房间，发出轻咦一声。
<br/><br/>    “我不过是想帮他把打结的头发解开，怎么就跑了？我有那么吓人吗？”
<br/><br/>    下一刻，她昏昏沉沉倒在床榻上，不消一会，就睡过去了。<br/><br/>