    
        <br/><br/>    盛开着鲜花的原野上矗立着一座仿佛刺入大地的长枪一样的高塔。
<br/><br/>    白发的魔术师端坐于高塔之中，花瓣不时地从他的身下浮现。
<br/><br/>    “哦呀？”
<br/><br/>    魔术师盯着自己对面屏幕上的【YOUDIED】，满脸的诧异。
<br/><br/>    他也从未想到，居然还有第三位玩家的存在。
<br/><br/>    随后诧异又转变为了像是欣赏什么有趣表演的笑容。
<br/><br/>    “这真是....意外之喜啊，让我看看，你究竟是谁呢？”
<br/><br/>    .......
<br/><br/>    虚拟AI偶像——魔法少女梅莉酱与不知从何而来的青之守护者的乱入终究也只能算是一个小小的插曲。
<br/><br/>    “所以所长，那家伙究竟是什么人？”
<br/><br/>    面对少女的疑问，阿尼姆斯菲亚诚实的摇了摇头，接着说道：
<br/><br/>    “不知道。”
<br/><br/>    “诶，所长居然也有不知道的事吗？”
<br/><br/>    藤丸立香嘟着嘴念道。
<br/><br/>    阿尼姆斯菲亚无奈地注视着依然坐在他腿上不准备挪窝的少女。
<br/><br/>    “你把我当成什么了？我又不是上帝，怎么可能什么事都知道。”
<br/><br/>    按照圣女贞德与圣人乔尔乔斯笃信的基督教教义来说，全知全能的只有上帝。
<br/><br/>    但即便是更高维的旧日支配者克苏鲁也无法做到全知全能，更不要说地球人类所笃信的神明了。
<br/><br/>    “可所长之前就一副什么都知道的样子，不是吗？”
<br/><br/>    “那也只能说我是博学、而且只是对表象的了解，完全不能说是全知。”
<br/><br/>    阿尼姆斯菲亚淡淡地继续讲着。
<br/><br/>    “苏格拉底曾经说过：‘我唯一知道的，就是我什么也不知道。’就是这个道理了。”
<br/><br/>    即便了解了化学分子之间的关系与其相互能够产生的反应，即便能够解释出整个宇宙都由粒子组成，又即便能够预言上万光年之外的事像。
<br/><br/>    但人类却始终未能用科学揭开世界的面纱。
<br/><br/>    所做的一切也始终是隔着面纱去推测世界。
<br/><br/>    人类只知道化学分子间会相互产生反应，但却不知为什么。
<br/><br/>    人类也只知道电能产生磁，磁能产生电，可也同样不知为什么。
<br/><br/>    将【为什么】问到极致之后，没有“人”能解答。
<br/><br/>    那是属于世界“根源”的领域。
<br/><br/>    尽管人类对世界的了解远比一般人想象的要深，也仍仅限表象。
<br/><br/>    “唯一知道的就是什么也不知道....吗？这句话本身不是一个悖论吗？所长。”
<br/><br/>    藤丸立香的关注点却始终不在表象上。
<br/><br/>    “这倒说的是....”
<br/><br/>    就算是阿尼姆斯菲亚也无法做到反驳这一点。
<br/><br/>    就像是一个人说他正在说谎。
<br/><br/>    如果这句话是真的，那么他正在说谎，谎言是【他正在说谎】，情况回到了他没有说谎。
<br/><br/>    如果这句话是假的，那么【他正在说谎】本身就是谎言，情况也回到了他没有说谎。
<br/><br/>    这就是人类最古老而又最直观的语义悖论，说谎者悖论。
<br/><br/>    “就这么抠字眼没什么意义，你要更多的去理解这句话啊。”
<br/><br/>    “更多的理解....所长不知道的事有很多吗？”
<br/><br/>    “当然了。”
<br/><br/>    “可所长知道的东西也很多吧？”
<br/><br/>    藤丸立香像是影视剧中的福尔摩斯一样，捏着下巴凑到了阿尼姆斯菲亚的胸前。
<br/><br/>    接着抬头仰视着阿尼姆斯菲亚本人。
<br/><br/>    相比于才刚刚年满十八岁、尤其是来自日本的少女来说，作为成年男性的阿尼姆斯菲亚要比她高出远远不止一头。
<br/><br/>    即便是藤丸立香坐在他的腿上，两人也依旧有着海拔上的差距。
<br/><br/>    “就算我知道的很多，我也并不是什么都知道，我知道的只有已知的而已。”
<br/><br/>    “哈————。”
<br/><br/>    少女就像是泄了气的皮球一样忽然低沉了下来。
<br/><br/>    “这种时候还要玩这样的老梗吗？所长。”
<br/><br/>    阿尼姆斯菲亚不解地反问道：
<br/><br/>    “难道说的不好吗？”
<br/><br/>    “不，有道理倒是有道理。但结果还是没能搞清楚那个来帮我的家伙是谁吧？”
<br/><br/>    “既然未知的东西有那么多，多这一个也没什么关系吧。说不定是什么外星人之类的也在玩游戏呢。总之对方不是敌人就好。”
<br/><br/>    藤丸立香满是质疑的眼神对准了阿尼姆斯菲亚。
<br/><br/>    “那种东西真的存在吗？”
<br/><br/>    “概率大到一定会出现的那种，克苏鲁和它的眷族的话其实就算是外星人把。克苏鲁甚至都可以说是外世界的存在了。指不定那个帮了你的‘警察’就是个类似于克苏鲁一样的高维生物。”
<br/><br/>    “如果是那样的存在，对方为什么要帮我？来帮一个普通的地球人类。”
<br/><br/>    “说不定是一直以来都默默地注视着你，在看到你陷入危机之后，忍不住想要插手帮助你什么的。”
<br/><br/>    听闻阿尼姆斯菲亚的解释，藤丸立香撇了撇嘴。
<br/><br/>    “既然愿意帮助我的话，为什么就不直接把人理烧毁解决掉，那才算是帮忙吧？只是帮忙在游戏里消灭敌人算什么.....”
<br/><br/>    “也说不定，看着你一步步拯救世界才是对方的乐趣所在。”
<br/><br/>    “那也太恶趣味了吧，不是完全把别人当作游戏和小说里的角色嘛......不过也比善心大发愿意帮助我的高维生物要来的靠谱些，说到底真的会有那样的人吗？”
<br/><br/>    阿尼姆斯菲亚意味深长的沉默了一阵。
<br/><br/>    “也说不定呢。”
<br/><br/>    少女并未深思，只是放松的从阿尼姆斯菲亚的身上下来，伸展身体之后将游戏关闭。
<br/><br/>    “呼~~~”
<br/><br/>    墙上的时钟显示着下午已经过去，来到了傍晚。
<br/><br/>    “那今天的GameTime就差不多到此为止了。”
<br/><br/>    阿尼姆斯菲亚也站起身来活动着自己被藤丸立香用作沙发一下午的双腿。
<br/><br/>    他看向了自刚才就一言不发的医生————罗曼。
<br/><br/>    罗曼此时正拿着阿尼姆斯菲亚的检查报告仔细端详，在感受到他人目光的注视之后抬起头来。
<br/><br/>    两人的视线交会在了一处。
<br/><br/>    “所长，之后可以稍微叨扰一下吗？”
<br/><br/>    罗曼看了看阿尼姆斯菲亚身边的少女，思虑之后，说道。
<br/><br/>    “嗯，没问题。”
<br/><br/>    阿尼姆斯菲亚不动声色地点了点头。
<br/><br/>    “那我还有些要事，就先走了。”
<br/><br/>    拿着检查报告，罗曼沉默地离开了医疗室。
<br/><br/>    “盯————————。”
<br/><br/>    像是针刺一样的视线刺在了阿尼姆斯菲亚的身上。
<br/><br/>    “.....怎么了，你那副眼神。”
<br/><br/>    阿尼姆斯菲亚无奈地看向了自己身旁的红发少女。
<br/><br/>    “总感觉所长你和医生好像有些事瞒着我啊。”
<br/><br/>    “只是你的错觉罢了，好了，赶紧走吧。”
<br/><br/>    “真的吗？”
<br/><br/>    藤丸立香眼中的怀疑还是半分不减。
<br/><br/>    “随你喜好咯，总之我要先走了哦。”
<br/><br/>    言语间，阿尼姆斯菲亚已经来到医疗室的门口，走了出去。
<br/><br/>    “喂！等等我啊！所长！”
<br/><br/>    藤丸立香连忙跟上阿尼姆斯菲亚的步伐，追了上去。
<br/><br/>    ......
<br/><br/>    “成吉思汗————，你去那里了啊！快出来啊！”
<br/><br/>    刚刚走出医疗室的藤丸立香，就听到似乎是在寻找【成吉思汗】的呼唤声传来。
<br/><br/>    阿尼姆斯菲亚循声找到了呼唤声的发出者。
<br/><br/>    居然是今天中午在食堂中还有过一面之缘的那位住在阿尼姆斯菲亚对面的职员。
<br/><br/>    “你在找，成吉思汗？”
<br/><br/>    阿尼姆斯菲亚狐疑的眼神看向了她。
<br/><br/>    “嘶——————，阿尼姆斯菲亚所长？”
<br/><br/>    像是被惊吓的小动物一样，职员小姐缓缓转身。        <br/><br/>