    
<br/><br/>    云苏七拐八拐的，终于找到了闵盛的房间。
<br/><br/>    她的小手伸出，准备推门。
<br/><br/>    里面洗换好的闵盛，准备开门。
<br/><br/>    “咔”的一声，门被打开。
<br/><br/>    顺势前冲的云苏，腰马发力，硬是停住了自己前冲的姿势。
<br/><br/>    “嗨！”云苏伸出一只手，笑呵呵的打着招呼。
<br/><br/>    闵盛看着手上戴着不明物体的云苏，指尖轻指。
<br/><br/>    “这是什么？”
<br/><br/>    “搓澡巾！”云苏献宝一样的举起带着小碎花图案的搓澡巾。
<br/><br/>    “这是我准备送给你的礼物！洗澡非常好用，保证不残留任何污垢。让你洗完之后，皮肤白皙透亮，光泽细腻，犹如焕发新生一般。”
<br/><br/>    “不需要。”闵盛看着云苏说到：“进来，谈一谈。”
<br/><br/>    “好。”云苏把自己手上的搓澡巾拿了下来，跟在了闵盛的步伐。
<br/><br/>    室内，灰黑白为主的冷色系的装饰，简单之极。
<br/><br/>    一张大床，一个衣帽间，一个卫生间，大大的落地阳台。
<br/><br/>    整个卧室，只有一张椅子在阳台处，再无其他。
<br/><br/>    云苏扫视了一圈，准确无误的坐在了椅子上。
<br/><br/>    至于床铺，暂时先放过吧！一般的人都会介意的。
<br/><br/>    “说吧！”云苏盛满星光的眼睛直勾勾的看着闵盛。
<br/><br/>    闵盛坐在了床上的一角，略显清瘦的脊背挺直，黑色的碎发还能看见晶莹的水珠，神秘性感。
<br/><br/>    “云苏，我们虽已结婚，但也才认识。我需要时间，慢慢的认识你。”闵盛此话不假，他不反对结婚，也认为自己该承担婚后的责任。
<br/><br/>    只是，他需要一点时间。
<br/><br/>    至于多久，他自己也没有一个清晰的预估。
<br/><br/>    云苏点头，不断的点头。
<br/><br/>    “可以，不过我要保证我闵太太的权利。”
<br/><br/>    “什么权利？”
<br/><br/>    “比如我们可以没有亲密关系，但我要与你同居一室，你还要保持对婚姻的忠诚。”
<br/><br/>    “可以。”闵盛看着眼睛亮了几分的云苏，不得残忍的打破她的幻想。
<br/><br/>    “云苏，不要奢望我会爱上你。我可以是一个丈夫，但不会是你的爱人。”
<br/><br/>    “没关系！没关系！”云苏回答的超快，谁希望爱上你啊？自己就想过好小日子。
<br/><br/>    “最好如此。”闵盛冷冽的眸子扫了一眼云苏，不再多说。
<br/><br/>    云苏倒是追问了几个问题。
<br/><br/>    “这是我们的房间吗？”
<br/><br/>    “衣柜可以分我一半的吧？”
<br/><br/>    ...
<br/><br/>    “我不住这里。”一句话打断了云苏的连问。
<br/><br/>    “哦？那我们住哪里？”云苏好奇的看着闵盛。
<br/><br/>    “天通苑。”闵盛说完，先下了楼。
<br/><br/>    云苏自己想着天通苑这几个字，好像有点耳熟？
<br/><br/>    不管了，去了就知道了。
<br/><br/>    云苏算是半成功入住了闵盛的卧室，心情舒畅的哼着小曲，下了楼。
<br/><br/>    “苏苏！快来吃饭了！”闵老爷子招呼着刚下楼的云苏。
<br/><br/>    “来了！”云苏利落的小跑进一楼的卫生间，完美的洗手大法，洗的干干净净。
<br/><br/>    她走到闵盛到身边坐好，还把洗的白净净的小手伸到了他的面前。
<br/><br/>    “看！洗的超干净！还香喷喷的！”
<br/><br/>    “吃饭。”
<br/><br/>    “好嘞！”云苏不介意闵盛的冷淡，自己也不懂害羞为何物，一双筷子喜欢什么夹什么。
<br/><br/>    动作虽快，可却毫不粗鲁。
<br/><br/>    一顿饭结束后，闵盛提出了要离开的事情。
<br/><br/>    “爷爷，我回天通苑那里，公司还有很多事情要处理。”
<br/><br/>    “你个——”闵老爷子还没骂出来，就被云苏打断了。
<br/><br/>    “我也跟着去！”<br/><br/>