
回忆当时场上状况，他使出自己的最强绝招。<br/><br/>
结果竟没能压制住凤七，反倒让她袭击成功。<br/><br/>
北冥坚叹了口气，回到自己呆着的位置。<br/><br/>
他刚坐下，瞬间就有大群人围攻过来。<br/><br/>
“北冥坚，说！你是不是有什么把柄落在了凤七手中，为什么要帮她作弊？”<br/><br/>
北冥坚脸色跟身体同时僵住，沉着脸道：<br/><br/>
“昨天输了是我技不如人，凤姑娘她并没使用什么阴险招数，也不是你们想象中那样的人。”<br/><br/>
“哦——”<br/><br/>
所有人都都拖长嗓音阴阳怪调，一脸恍然大悟的样子。<br/><br/>
“原来如此，她竟然对你使用了阴险招数，真是卑鄙！”<br/><br/>
“狡诈无耻！”<br/><br/>
“对！”<br/><br/>
“……”<br/><br/>
大家全都认同的点头。<br/><br/>
北冥坚：“……”<br/><br/>
他能怎么做？又该怎么说？<br/><br/>
凤七并不知道，她的形象已经在北冥坚的解释下变得越来越黑了。<br/><br/>
今天是半决赛的上半场比赛，明天将举行下半场比赛。<br/><br/>
等第二天凤七和东方紫到达现场时，已经只剩下一百多人了。<br/><br/>
在台下观众们眼中，那一百多人无一不是四大家族里精英中的精英般存在。<br/><br/>
当然，除开凤七。<br/><br/>
底下所有人幽怨气恨的眼神落入凤七眼底，她逃避的摸了摸鼻子。<br/><br/>
这些人对她的不好印象已经刻进了骨髓里，她还能怎么办？<br/><br/>
凤七表示非常无奈。<br/><br/>
都怪那个什么纳兰耀祖，心这么黑，非得置她于不仁不义不忠不孝之地。<br/><br/>
凤七把心里憋着的仇全部记在了他的头上。<br/><br/>
台上一百多个人挨个排队去抽签，在轮到凤七时。<br/><br/>
那人主动抱着木箱让凤七去抽，她笑眯眯伸手拿出来一张纸条。<br/><br/>
打开一看，冤家路窄，又是“0”这个数字。<br/><br/>
在这样一种时刻抽到轮空签，对凤七现在的处境来讲，无异于是火上浇油，赤裸裸地挑衅观众们的耐心。<br/><br/>
凤七视线回眸看了一眼，那抱着箱子的男子。<br/><br/>
他眼神躲闪，但眉宇间却是浮现一抹放松。<br/><br/>
凤七心中暗笑，害她被人骂了这么多天，轻易就想逃掉？<br/><br/>
她是好惹的吗？<br/><br/>
“等等！”<br/><br/>
就在裁判宣布比赛准备开始时，凤七却举手中断了比赛。<br/><br/>
“大胆小儿，你知不知道自己在干什么？<br/><br/>
家族联谊赛岂容你放肆！”<br/><br/>
出来大吼的正是皇甫雄。<br/><br/>
她身旁还挨个坐着上官世家的家主上官峰，北冥世家的家主北冥寒，东方世家的家主东方起。<br/><br/>
凤七站在台下都能感觉到皇甫雄燃烧起来的熊熊怒火。<br/><br/>
还有上官峰，在他眼中看来，凤七就是废了他女儿的罪魁祸首，罪该万死！<br/><br/>
他其实暗中一直都派人打听凤七下落，准备杀她为自己的女儿报仇。<br/><br/>
可凤七一直龟缩在东方府，里面还有东方起那老东西在，上官峰才没轻易出手。<br/><br/>
“皇甫家主，我只是有一事不明，希望能得到回答！”<br/><br/>
凤七站在台上，语气不卑不亢。<br/><br/>
即使面对的是凶神恶煞，恨不得当场撕了她的皇甫家主。<br/><br/>
“可笑，这种比赛是你一个无名小卒能够质疑的吗？”<br/><br/>
上官峰嘲笑着开口，他跟皇甫雄关系不错，一直有利益上的合作。<br/><br/>
“上官峰，你是年纪大了还是眼睛不行了？我东方起女儿轮得到你这个老匹夫来教训吗？<br/><br/>
滚开！<br/><br/>
哪凉快哪呆着去！”<br/><br/>
噗！<br/><br/>
台下有些人没憋住笑出声来。<br/><br/>
“东方起，你嘴巴就不能放干净一点吗？”<br/><br/>
皇甫雄拍了拍椅子旁的扶手插嘴道。<br/><br/>
“怎么？难道我说的不对，你们两联合起来欺负我的女儿，我这个当父亲的难道还不能为我女儿撑腰？<br/><br/>
是你们自己的心不干净，还想往别处帅锅。<br/><br/>
不是一家人不进一家门，你两关系好也不是没道理的！<br/><br/>
简直不要脸皮，臭味相投！”<br/><br/>
“东方老贼！”<br/><br/>
皇甫雄气的整个人从椅子上站起来。<br/><br/>
一旁的上官峰又出来稳定局面，相劝道：<br/><br/>
“现在有比赛，大家不要闹的那么难看才是。”<br/><br/>
皇甫雄想了想，还是满怀怒火的坐了下去。<br/><br/>
他当时被东方起打得鼻青脸肿，腰上的伤口到现在都还在疼呢。<br/><br/>
如果真惹毛了那东方老贼，和他在场上打一场，皇甫雄担心到时会损害皇甫家的颜面。<br/><br/>
这口气他不忍也得忍。<br/><br/>
“小七，别怕，现在爹爹给你撑腰，有什么委屈尽管说出来！”<br/><br/>
东方起一笑便扯起满脸落腮胡，看着凤七的那双眼睛里没了平时的严厉，多出几分慈爱之意。<br/><br/>
这一幕，在整个东方世家乃至其他几家的世家的人看，简直是无比惊悚。<br/><br/>
这还是那个喜欢严厉批评人、做事雷厉风行、嘴上毫不留情的东方家主吗？<br/><br/>
难道是他们出现了不该有的幻觉？<br/><br/>
东方家主什么时候那么和蔼了？！<br/><br/>
大家一个个面露惊悚的表情，东方世家的子弟看着凤七更是嫉妒的双目中火焰都快喷射出了。<br/><br/>
凤七她一个靠作弊走到现在的凭什么能得到家主的依赖？<br/><br/>
凤七不理会来自四面八方的各种目光。<br/><br/>
她伸手缓缓抬起自己的手，里面赫然是她之前抽到的签。<br/><br/>
“大家猜想的没错，我又抽到数字为‘0’的轮空签。<br/><br/>
前段时间你们都认定了是我作弊，今天我将自证清白！”<br/><br/>
“什么？！”<br/><br/>
凤七的这段话，无异于在平静的湖水里投下一颗深水炸弹。<br/><br/>
在场好几万人全部沸腾起来，激烈热闹的议论声遍布每一个角落。<br/><br/>
有人期待好奇；有人表示根本不相信；有人在怀疑凤七想洗清自己……<br/><br/>
东方起听完凤七的话，已经怒火满腔，他满脸怒意问：<br/><br/>
“小七，别害怕，是谁陷害你？如实说出来便是，爹爹今天必须为你做主！”<br/><br/>
“谢谢爹爹。”<br/><br/>
凤七微笑着回。<br/><br/>
她把手里的签纸摊开，让专门的人员来验证，这确实是抽中的签纸。<br/><br/>
检查无误，那人便到四大家主面前进行了禀报。<br/><br/>
皇甫雄衣袖一挥，冷哼一声：“不就是一张签纸吗？这能证明什么？！”<br/><br/>
凤七施施然走出：“如果我只有一张那样的签纸，确实证明不了什么，但——”<br/><br/>
所有人都听着她话锋一转。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69974108"&nbsp;&nbsp;chaptername="第611章拆穿">加入书签</a>
</div>
