    app2();<br/><br/>    虽然他有阵子没见莎莉叶，可是……莎莉叶的实力，提升了似乎有点快了……
<br/><br/>    关键是，他明显感觉，莎莉叶有种“野蛮成长”的趋势。
<br/><br/>    魔魂相对而言并没有壮大太多，可修为，肉身，却已经翻了数倍。
<br/><br/>    这样倒不是不可以，但总归有点异样。
<br/><br/>    叶帆也不打扰，默默在旁边等了一会儿。
<br/><br/>    等莎莉叶睁开眼，一双明眸顿时露出喜悦。
<br/><br/>    “叶帆哥？你什么时候来的？”
<br/><br/>    “刚到没多久，看你修炼，就没打扰”，叶帆笑了笑。
<br/><br/>    “我听说氏族联盟那边的事情了，大家没事吧？”莎莉叶关切问道。
<br/><br/>    “都挺好的，暂时没问题了，不然我也没空来看你”。
<br/><br/>    叶帆注意到了女孩的眸子，竟然有一抹猩红……
<br/><br/>    这在以前，是只有莎莉叶吸食了鲜血，才会出现的状态。
<br/><br/>    “莎莉叶，你的眼睛……怎么颜色有点不一样了，跟你修炼有关系么？”
<br/><br/>    莎莉叶一怔，摇头道：“没事的……”
<br/><br/>    “什么叫没事？你现在修炼的方式，跟以前明显不同。
<br/><br/>    你是不是瞒着我，在做什么危险的修炼？”叶帆不满道。
<br/><br/>    “没有！不危险的！”
<br/><br/>    莎莉叶知道瞒不住，也只好道：“是……是我想尽可能在太沧攻打来前，提升自己的实力……
<br/><br/>    如果我按照常规的修炼方法，要想成长到完全能够自保，若没什么特殊的机缘，就还要几千年甚至数万年。
<br/><br/>    但大战将至，我不想给大家拖后腿。
<br/><br/>    所以……我就想用血族的天赋来短期提升实力……”
<br/><br/>    “你在吸血？”叶帆脸色一沉，果然被他猜中了。
<br/><br/>    “叶帆哥，你先别着急，我是有跟爷爷商量过的。
<br/><br/>    我跟一般的深渊魔女不同，多了血族这种能靠吸血，短时间强化的能力。
<br/><br/>    所以，如果我有序地每日用血来巩固修炼，就能快速提升。
<br/><br/>    虽然这不是长久的，但也能在大战前，让自己变强一大截。”
<br/><br/>    “可你吸血越多，你就越容易失去理智！
<br/><br/>    因为你成长的只是肉身和修为，并不能提升你的魔魂！”叶帆有些恼火。
<br/><br/>    “我知道！但爷爷说了，只要按照我们深渊恶魔一族的法门修炼，是可以控制的！
<br/><br/>    我服用的鲜血，也都是爷爷精心帮我挑选的。
<br/><br/>    是一些温顺的灵兽身上采集，都是相对中正平和的能量。
<br/><br/>    现在我进步快多了，等到西尔弗王国打来，我也能多一些底气。”
<br/><br/>    莎莉叶难受地说道：“我知道，叶帆哥你不会希望我这么做，但我不能眼睁睁看着大家，为了我在那里浴血厮杀，我自己却什么努力都不做”。
<br/><br/>    叶帆眉头紧锁，其实，单论饮血，并没什么大不了的。
<br/><br/>    采集一些血液，给莎莉叶喝，就跟某些人喝药一样。
<br/><br/>    而且莎莉叶似乎也没失控，确实看着百利无一害。
<br/><br/>    可是……他总觉得这件事不对劲。
<br/><br/>    “你说……阿斯莫德答应你这么修炼，还主动愿意协助你？”叶帆问。
<br/><br/>    “是啊，没爷爷帮助，我也拿不到这么好的血液”。
<br/><br/>    莎莉叶说着，还取出一个水晶瓶子，里面装载着新鲜的灵兽血。
<br/><br/>    一打开瓶子，就感觉到充沛的灵气。
<br/><br/>    “你不信就看，这是白泽的血，一点都不难喝的，有点灵草的清香呢”。
<br/><br/>    叶帆有些纳闷，“可是……按理说，你爷爷不是看不起血族么？
<br/><br/>    让你通过血液来提升力量，可不就等于仰仗了血族的能力？
<br/><br/>    这对深渊恶魔王族而言，应该是一种亵渎吧？”
<br/><br/>    “可能心里会不舒服，但爷爷更希望我能安全活下来”，莎莉叶微笑道。
<br/><br/>    “这件事，是你主动找阿斯莫德提的，还是他建议你的？”叶帆问。
<br/><br/>    “是我去找爷爷，询问短期变强的办法，我们一起商量出来的”，莎莉叶道。
<br/><br/>    叶帆面色复杂，心里有些疑云。
<br/><br/>    “叶帆哥，我知道你可能不太信任我爷爷，但你应该相信我。
<br/><br/>    我不傻，如果这个修炼，真的对我有害，我是不会接受的。
<br/><br/>    确实是对我没什么影响，而且能提升实力”，莎莉叶劝慰道。
<br/><br/>    叶帆听女孩这么说，也不好强行让她别练了。
<br/><br/>    毕竟，莎莉叶确实自己变强，才能更好保护自己。
<br/><br/>    而且，就算这灵兽的血最好喝，也毕竟是喝血。
<br/><br/>    莎莉叶绝对是下了大决心，也是付出了艰辛，在这么努力修炼。
<br/><br/>    自己没什么证据，却一味地打击她，也是于心不忍。
<br/><br/>    “好吧，那你要记得，一有什么不对劲的地方，尽快告诉我。
<br/><br/>    要是觉得哪里不对劲，也赶紧别练了”，叶帆道。
<br/><br/>    “嗯，放心吧”，莎莉叶点点头，“叶帆哥，你这次回来多久？有什么事要办吗？”
<br/><br/>    叶帆把打听第四魔王的事情，简单说了一下。
<br/><br/>    莎莉叶显然也很意外，贝尔芬格竟然是她曾姑奶奶。
<br/><br/>    “深渊魔女就是这样，血脉虽然强过邪神，但却比较难觉醒。
<br/><br/>    我体内的血族血脉，因为太弱，反倒没影响。
<br/><br/>    可惜了，毕竟都是亲族，竟然闹到这样的地步”，莎莉叶叹道。
<br/><br/>    “说实话，我也不太懂，贝尔芬格这么做，到底对它有什么好处。
<br/><br/>    就算要你死，跟第五、第六王国合作，不是更稳妥么？”叶帆摇头。
<br/><br/>    “或许……是对氏族联盟的实力，估算错误了。
<br/><br/>    也可能，是撒旦给了它什么好处？”莎莉叶猜测。
<br/><br/>    叶帆耸了耸肩，“还不清楚，等我去问问你太爷爷吧，或许他会知道些什么”。
<br/><br/>    “叶帆哥，你这么快要走么？”莎莉叶不舍。
<br/><br/>    “也没这么急，不如我陪你出去逛逛？”叶帆笑道。
<br/><br/>    “好！你要是不来，我一般情况都不能出去。
<br/><br/>    毕竟没人保护，会很危险。
<br/><br/>    有你在的话，我爷爷应该也会同意的。”
<br/><br/>    请示过阿斯莫德后，叶帆和莎莉叶出了皇宫。
<br/><br/>    阿斯莫德倒是没跟叶帆多说什么，只是礼貌性地问候了一下。
<br/><br/>    叶帆其实也没好好逛过绯色之巅，跟莎莉叶一起游玩了两日，也让女孩放松下心情。
<br/><br/>    莎莉叶虽然很想跟着一起去氏族联盟，看看其他人，但为了安全，还是忍住了。
<br/><br/>    “叶帆哥，我真的好矛盾，既担心战争彻底爆发，又希望尽快能把战争结束。
<br/><br/>    因为只要一日不解除危机，我就一日不能自由。”
<br/><br/>    “等你完全长大，自然就自由了”，叶帆笑道。
<br/><br/>    “那也太漫长了……”莎莉叶抱怨。
<br/><br/>    愉悦的时光短暂，叶帆把女孩送回皇宫，并且交给了她楚云瑶最新研制的联络设备。
<br/><br/>    随后，叶帆向阿斯莫德打听，贝利尔在什么位置。
<br/><br/>    可阿斯莫德竟然在抄写佛经，只让国师珈蓝来告知。
<br/><br/>    叶帆也是无语，不过问清楚就行。
<br/><br/>    临走的时候，珈蓝将一封信笺，交给了叶帆。
<br/><br/>    “剑神大人，您回来了也正好，本来还在想，该怎么把这封信交给您。
<br/><br/>    正巧您回来了，我们倒是省了送信的麻烦。”<br/><br/>