    
<br/><br/>    第九十九章老娘发飙，国公警告
<br/><br/>    热闹的宴席，从下午一直持续到晚上。
<br/><br/>    整个皇宫都开始张灯，众人这才在长孙无忌的宣布下三三两两散去。
<br/><br/>    而长乐公主也终于找到了单独和罗通相处的时间。
<br/><br/>    从御花园到皇宫门口有一段很长的路，长乐公主带着自己的侍女送罗通出去。
<br/><br/>    侍女们远远跟着，留下长乐公主和罗通两人单独走在前面。
<br/><br/>    “公主殿下似乎消瘦了一些，这几个月想必是为神奇楼的事情操了不少心吧。”
<br/><br/>    罗通率先打开话匣子，说完还主动拉起长乐公主的手。
<br/><br/>    虽说这个年代非礼勿动，但他们两人已经有婚约在身，拉拉手还是没问题的。
<br/><br/>    长乐公主感受到罗通掌心的温暖，心中一阵满足。
<br/><br/>    几个月以来的担忧，也在此刻烟消云散！
<br/><br/>    “罗公子说笑了，神奇楼现在已经运转开来，根本不需要本宫去操心。”长乐公主一脸娇羞小声回答。
<br/><br/>    当着众人的面被罗通拉着手，她心中虽然愿意，但还是很害羞。
<br/><br/>    罗通看着一副小女人模样的长乐公主，心中恶趣味顿生。
<br/><br/>    “那这么说，公主殿下是在为我担心了？”
<br/><br/>    此言一出，长乐公主心中一震，被拉着的手明显颤抖了一下。
<br/><br/>    她没想到，罗通竟是如此大胆问出这种问题。
<br/><br/>    “我……我……”长乐公主心中害羞，不敢说实话。
<br/><br/>    “公主殿下不承认，那就是不想我了？”
<br/><br/>    罗通装作一副失落的样子：“唉～可惜我在军营的时候，对公主可是朝思暮想啊。”
<br/><br/>    话音刚落，长乐公主心中一急，立刻说道：“谁说本宫不想你了……”
<br/><br/>    话才说完，她就意识到自己上当。
<br/><br/>    而罗通此刻则是用一副说下去的模样，鼓励她继续说。
<br/><br/>    “罗公子坏死了，本宫……本宫不理你了！”
<br/><br/>    害羞的长乐公主丢下一句话，挣脱罗通的手中，急忙朝自己的寝宫跑去。
<br/><br/>    留下罗通朗爽的笑声，以及那群侍女想笑不敢笑的神情。
<br/><br/>    逗完长乐公主，罗通这才出了皇宫，策马返回府邸。
<br/><br/>    可是，他一回去，就看到母亲窦线娘手持一杆方天画戟，搬了个椅子坐在门口院子里。
<br/><br/>    “母亲大人这是在等孩儿回来？”罗通一脸笑意上前问道。
<br/><br/>    话音刚落，窦线娘却冷哼一声：“臭小子，竟敢如此大胆违抗皇命！”
<br/><br/>    “今晚为娘要替你父亲好好教训你，看你以后还敢不敢先斩后奏。”
<br/><br/>    说完，她竟是挥舞方天画戟朝罗通打去。
<br/><br/>    “喂，娘你来真的？”
<br/><br/>    “臭小子，老娘叫你不提前告诉我！”
<br/><br/>    “老娘叫你不传个消息回来！”
<br/><br/>    “老娘叫你自作主张奔袭突厥王庭！”
<br/><br/>    罗家就罗通这么一个独苗，要是出事，那她窦线娘罪过就大了。
<br/><br/>    那段时间，她都不知道自己是怎么过来的。
<br/><br/>    现在看到罗通回来，她当然要狠狠出自己心中的那口恶气。
<br/><br/>    当然，窦线娘虽然看起来恶狠狠得在打罗通，但实际上却是处处留手，生怕真的伤到罗通。
<br/><br/>    而罗通也知道自己的母亲要出那口气，他也没躲，故意给对方轻轻用方天画戟拍了几下。
<br/><br/>    “干嘛不躲，以为你老娘打不到你是吗？”窦线娘看到罗通不躲，她也不好下手，放下方天画戟恶狠狠问道。
<br/><br/>    罗通闻言微微一笑：“娘要打儿子，天经地义，我哪敢躲。”
<br/><br/>    “哼，算你小子识趣，刚才打伤你没有啊？”窦线娘打完就后悔了，她怕自己真的伤到罗通。
<br/><br/>    “没有没有，娘下手自有分寸，时候不早了，儿子明天还要上朝呢。”罗通连哄带骗将窦线娘哄入房内休息。
<br/><br/>    而窦线娘也知道自家儿子班师回朝一定累了，加上罗通被封为冠军大将军，以后是要天天上早朝的。
<br/><br/>    她干脆就顺着罗通给的台阶下，她回房间休息也能让罗通早点休息。
<br/><br/>    虽然她之前一直在想要如何教训罗通，但真正看到自己的儿子出息了，她还是没能下得了这个手。
<br/><br/>    一夜无事，时间一晃就来到了第二天早上。
<br/><br/>    卯时还未到，罗通便起床洗漱，穿上属于自己那件正三品武将的官服。
<br/><br/>    虽然不是第一次上早朝，但他却是第一次以武将的身份上朝。
<br/><br/>    加上经过昨晚萧瑀的提醒，他也知道今日的早朝，想必一定会有大事发生。
<br/><br/>    太子李承乾，不可能眼睁睁看着他罗通步步高升。
<br/><br/>    说不定今日的早朝，就是他罗通和对方交手之际！
<br/><br/>    穿戴完毕，罗通这才和薛仁贵策马来到皇宫门口，将神驹交给禁军看管，他们两人才前往两仪殿。
<br/><br/>    一过去，他远远便看到许多大臣聚集在那边。
<br/><br/>    他的出现，顿时让现场一众大臣纷纷施礼：“见过清河郡公！”
<br/><br/>    “见过大将军！”
<br/><br/>    如今的罗通乃是正三品武将实权官职，超过他们当中许多人，加上罗通还和长乐公主有婚约，年纪又摆在这里，可谓是前途无量啊。
<br/><br/>    只要不是傻子，都知道在这个时候和他搞好关系。
<br/><br/>    罗通对此倒也不意外，他笑着对众人一一还礼，气氛很是融洽。
<br/><br/>    “表弟，你来的好早啊！”
<br/><br/>    就在罗通和众人打招呼之际，秦怀玉的声音从后面传来。
<br/><br/>    转头一看，秦琼，秦琼，程知节，程处默，尉迟恭和尉迟宝琳三对父子竟是一同前来。
<br/><br/>    罗通和薛仁贵见状不敢怠慢，对他们实力：“见过三位伯父（国公）”
<br/><br/>    “哈哈哈哈”程知节哈哈大笑，右手狠狠拍了拍罗通的背：“好小子，穿上这身官服，俺都快认不出你了！”
<br/><br/>    秦琼也一脸满意点头道：“若是我那表弟罗成泉下有知，定会欣慰不已。”
<br/><br/>    尉迟恭则是上下打量罗通：“不错不错，这身行头穿起来显得你更加有实力。”
<br/><br/>    程知节和秦琼的话还没什么，但尉迟恭的话却让罗通眼睛一眯。
<br/><br/>    “鄂国公此言，似乎意有所指？”罗通看着尉迟恭问道。
<br/><br/>    一旁程知节闻言冷哼一声：“哼，还不是有的人见不得你好！”
<br/><br/>    “陛下封你为冠军大将军，可是让军中有些人不满意啊。”
<br/><br/>    “贤侄，一会上朝你要做好准备，有人要针对你！”<br/><br/>