
——季小姐，我们希望你能坦白从宽，抗拒从严，我们是接到报案说亲眼看到你绑架了林如初，才传你来问话的。<br/><br/>
季夏：“...”就很迷惘。<br/><br/>
“我...。”季夏震惊不已的伸手指向她自己，难以置信的愣住道，“还是亲眼看到我绑架的林如初哈？<br/><br/>
警察叔叔，你确定你没在跟我开玩笑吧？<br/><br/>
是谁和你们说的？”<br/><br/>
《是哪个狗崽子那么不长眼，在那胡说八道的，在那乱造我的谣。》<br/><br/>
《还亲眼看见的，他是真眼瞎，还是那双眼睛只是摆设，我能愚蠢到亲自动手去绑架林如初？》<br/><br/>
《脑子呢，被狗叼走了啊。》<br/><br/>
昨晚她分明一直和陆宴在一起，之前还被沈奕歆给下了药，她哪里来的时间去绑架林如初。<br/><br/>
她还能分成两个人，一个和陆宴睡觉，一个去绑架林如初不成。<br/><br/>
还亲眼看到，那人是想要笑掉她的两颗小虎牙吗？<br/><br/>
陆宴不动声色的斜了一眼内心疯狂骂人的季夏，知道她是受委屈和被人给污蔑了，他很是心疼的伸手覆盖在季夏的手背上，示意她稍安勿躁。<br/><br/>
手背一暖，季夏在微愣中转过脑袋，视线触及握住她手背的男人，因紧张竟然一时没读懂陆宴的意思。<br/><br/>
她迷惑的眨巴两下眼睛。<br/><br/>
《小奶狗突然握我手干嘛？他该不是不相信我吧？》<br/><br/>
《噢，不对，他不相信我是正常的，相信我他才不正常呢。》<br/><br/>
关心她的陆宴：“...”这位姐姐是认真的么？<br/><br/>
什么神逻辑？<br/><br/>
他气的咬牙，她凭什么单方面的认为他不相信她。<br/><br/>
她就那么不相信他吗？<br/><br/>
询问她的警察脸色也没好看到哪里去，脸色正板一身正气，好似在回复季夏，他的样子看起来像是在跟她开玩笑么。<br/><br/>
“季小姐，报案人的姓名我们不方便透露给你，你只需要交代你的罪行就行，或者我换个方式来问你，昨晚你和林小姐是不是还在宴会现场发生过口角。<br/><br/>
<br/><br/>
所以你因爱生恨，一气之下绑架了林小姐。”<br/><br/>
因爱生恨，陆宴怎么听着那么不舒服呢。<br/><br/>
他冷着脸，对季夏提醒道，“季夏，这样假设性的问题，你可以不用回答。”<br/><br/>
这样类似的问题，警察一开始询问过，陆宴并未打算，是因为想要知道季夏心里的态度。<br/><br/>
现在他知道了，他总要发挥他身为律师的专业水准，他能让警察把他的小宝贝给欺负了？<br/><br/>
季夏扫了陆宴一眼，心里已经有了应对之策，“不，这个问题我要回答，警民合作是每个公民的义务。”<br/><br/>
《ShowTime，轮到她表演的时刻到了。》<br/><br/>
陆宴：“...”这小女人在玩什么鬼？<br/><br/>
季夏眼尾一扬，势在必得的朝审问她的警察反问道，“警察叔叔，是因爱生恨我就要绑架她啊，陆屿深在B市的地位家喻户晓，我相信B市喜欢陆屿深的肯定不在少数。<br/><br/>
那按照你的说法，喜欢陆屿深的人那么多，我一个人绑架的过来吗？”<br/><br/>
警察冷然的皱眉，“季小姐，还请你不要偷换概念。”<br/><br/>
陆宴实在有点看不下去，也不想在听季夏因爱生恨这个四个字，或者听到季夏喜欢陆屿深的半个字眼。<br/><br/>
他直截了当的对警察说道，“我的当事人不可能会绑架林如初，昨晚直到被你们带到警局这一刻，我一直跟我的当事人在一起，你们要不相信的话，可以调取酒店的监控查证。”<br/><br/>
季夏看了他一眼。<br/><br/>
《噢哟，小奶狗，不错嘛，有点律师的风范了。》<br/><br/>
《装的倒是有模有样的，就是不知道肚子里到底有没有墨水。》<br/><br/>
《等等，他真的是律师吗？该不是用假证来忽悠警察的吧？》<br/><br/>
《小奶狗，买假证是犯法的，会吃牢饭的，为了季夏你值得吗？》<br/><br/>
陆宴：“...”我谢谢你关心我。<br/><br/>
他的证当然是真的了，还能有假，这小女人就这么看不起他么。<br/><br/>
...<br/><br/>
警察很快唤来同事去佐证陆宴的说法。<br/><br/>
等待的过程中，审讯室里安静的连同一根针掉下来都听得见。<br/><br/>
季夏百无聊赖的想着。<br/><br/>
《到底是哪个狗比报警污蔑我的。》<br/><br/>
《林如初真的被绑架了吗？》<br/><br/>
《那昨晚陆屿深的药效是谁给他解的，他昨晚不在房间又去哪里了？》<br/><br/>
《总不能凭空消失了吧。》<br/><br/>
算了，管他去死呢，季夏在意他干嘛，一会他还要找她来算账呢。<br/><br/>
陆宴：“！！？”又是陆屿深。<br/><br/>
她就这么关心陆屿深的去向，这么担心他的么？<br/><br/>
她到底图他什么？<br/><br/>
图他年纪大，年纪小的他不香吗。<br/><br/>
陆宴气的脸色铁青和咬牙切齿，季夏不经意的回过头，正巧对上他如狼似虎般狠厉的眼神，吓得她小心脏砰砰砰的乱跳，试图挪远了点距离。<br/><br/>
《我勒个去，小奶狗他为什么要这么恶狠狠的等着我。》<br/><br/>
《我好像没惹他吧，他这么凶干嘛，我挖他家祖坟了？》<br/><br/>
《看看看，小奶狗，你在看小心姐嗷呜一个把你吃了，连骨头和渣渣都不剩。》<br/><br/>
陆宴微微皱眉，稍稍克制了一下。<br/><br/>
恰巧此时有便衣警察进来，也不知道附耳在审讯警察耳边说了什么，审讯的那位警察褶皱浓眉视线在陆宴和季夏两人身上流转。<br/><br/>
季夏拧紧秀眉，视线莫名的落在神色淡定的陆宴脸上，随后又看向审讯警察对同事点点头，那位同事就很快的离开了。<br/><br/>
季夏：“...”这什么情况啊，怎么看起来怪怪的。<br/><br/>
警察没说调查结果，反而意味深长的询问陆宴，“陆律师，不知道你和你身边的这位季夏小姐是什么关系。”<br/><br/>
陆宴勾起唇角，当着两位警察的面堂而皇之的握紧季夏的手。<br/><br/>
季夏触电般的一怔。<br/><br/>
《咦惹，这小奶狗想要干嘛？》<br/><br/>
《刚刚不是还嫉恶如仇的，现在就来抓我的手。》<br/><br/>
《姐得手，是你想抓就抓的，给姐分开。》<br/><br/>
季夏欲想挣扎。<br/><br/>
早就看穿她的陆宴好看的桃花眼一眯，越发牢牢的握紧她的手，高调扬起在两个警察面前，气焰张扬占有欲极强的对他们宣布道。<br/><br/>
“季夏，她是我未过门的妻子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613665"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;想笑掉她的两颗小虎牙">加入书签</a>
</div>
