
金元素从碉堡上站了起来，<br/><br/>
它的模样正是佟真的样子，是他主持的这次融合技。<br/><br/>
身高足足有100米，<br/><br/>
但远没有300万尸潮的500米巨大融合体庞大，<br/><br/>
像是孩童和壮汉的差距。<br/><br/>
但能量极为充沛！<br/><br/>
这是由1000个三阶超凡者组成的融合技，<br/><br/>
能量的总量比不上尸潮融合体，但能量的密度和质量远远超过它！<br/><br/>
不远处，<br/><br/>
雷俊的眼皮忍不住一跳，<br/><br/>
浑身的汗毛竖了起来，<br/><br/>
“嘶~这可怕的压迫力...离了几公里，都能感觉到毛孔被针扎的气势”<br/><br/>
其余20队的人都不敢直视金元素融合体，<br/><br/>
感觉到一股闪耀的金光，能把他们的眼睛刺瞎一般，<br/><br/>
但实际上，金元素体外只有几道来自【信标】的buff光环，非常柔和，<br/><br/>
是气势的威力！<br/><br/>
金元素，代表的是极致的锋利，<br/><br/>
是一号家园使用频率最高的攻击型融合技，<br/><br/>
攻伐无双！<br/><br/>
丧尸融合体的头部，一头血红色秀发极为惹眼，Z丧尸就端坐上上面，面无表情地看着前面站起来的“生物”，<br/><br/>
嘴里发出奇怪的音调，<br/><br/>
融合体外表的黑色雾气剧烈翻滚，<br/><br/>
它，动了！<br/><br/>
目标直指碉堡上的金元素和它下面的碉堡，<br/><br/>
要一拳解决掉所有麻烦！<br/><br/>
“哼！”<br/><br/>
金元素佟真身形一动，<br/><br/>
一道金色流光从空中划过，如同一道金色镭射线一般快速，<br/><br/>
“噌！”<br/><br/>
丧尸融合体挥出的右臂突然和它的身体出现了一道缝隙，<br/><br/>
然后慢慢扩大，直到...彻底分离！<br/><br/>
那层黑色的能量保护膜没有护住它的躯体，<br/><br/>
尸潮融合体的身体一下失去了平衡，差点摔倒，<br/><br/>
它的腰上甩出无数的触手砸在地面上，才支撑着这么庞大的身躯没有倒下，<br/><br/>
“轰——”<br/><br/>
庞大的右臂掉落下来，压塌了一个高层小区的10多栋楼，<br/><br/>
然后重重摔在地上，砸出一个大坑。<br/><br/>
战斗碉堡，安然无恙。<br/><br/>
刚刚的交手就发生在电光火石之间，<br/><br/>
基南市20个超凡者大队的人只觉得眼前一花，丧尸的右胳膊就没了，<br/><br/>
百米高的金元素在空中傲然而立，<br/><br/>
身后的金色流光才缓缓消失，<br/><br/>
众多二阶超凡者的反应速度，竟然追不上他移动的速度！<br/><br/>
可见刚刚的速度有多快！<br/><br/>
雷俊也是堪堪能看清金元素的移动和出手的轨迹，他不禁想到：“如果这一击攻击的是我的话......嘶！”<br/><br/>
他肯定躲不过去，<br/><br/>
三阶超凡者的第六感可能让他提前感受到，但绝逼躲不过，<br/><br/>
在绝对的速度面前，三阶超凡者也无能为力，<br/><br/>
而且刚刚这一击，能直接切断300万丧尸融合体的体外护罩，那攻击力绝对不是三阶超凡者能承受的。<br/><br/>
Z丧尸还来不及震惊，<br/><br/>
金元素又动了，<br/><br/>
飞向丧尸融合体的另一条手臂，<br/><br/>
同时，哑火了片刻的战斗碉堡内，无数的电浆再次喷射出来，<br/><br/>
目标直指跌落下来的丧尸右臂，<br/><br/>
它们虽然被金元素斩了下来，但实际损伤并不大，最多也就被砍死了连接处的1000多只丧尸，<br/><br/>
说不准还不如它们从地面砸出一个大坑来，自己挤压踩踏死的多呢，<br/><br/>
此时，没有了Z丧尸控制的黑雾防御，它们失去了防护，又成了散兵游勇，<br/><br/>
而且是非常密集的散兵游勇......<br/><br/>
“轰轰轰——”<br/><br/>
刚刚想要动弹的右臂丧尸们一抬头，<br/><br/>
无数的电浆炮砸了下来，<br/><br/>
瞬间爆炸！<br/><br/>
战斗碉堡内，除了佟真，其他配合使用融合技的1000人，都站起来继续操控镭射枪打炮，<br/><br/>
此时，他们运用异能战斗肯定是不行了，<br/><br/>
但让自己站在射击口扣动镭射枪的扳机是没问题的。<br/><br/>
他们熟练的完成了一次配合，<br/><br/>
时机把握的极为精妙，<br/><br/>
看样子以前没少干这种事，<br/><br/>
“嗖——”<br/><br/>
金元素再次以极速划过丧尸的左臂，<br/><br/>
但这次，<br/><br/>
有了防备的尸潮融合体，在Z丧尸的操控下，用拳头顶住了金元素的身体，<br/><br/>
“嘭！”<br/><br/>
金元素被击退，<br/><br/>
丧尸融合体的左拳上多了一个大坑，里面血肉模糊，深不见底...<br/><br/>
但，好歹没被再切掉一个胳膊，<br/><br/>
丧尸融合体身上的黑色雾气涌入伤口，<br/><br/>
很快就修复完毕，<br/><br/>
但...如果仔细看的话，整个融合体的体积缩小了一丝丝...<br/><br/>
雷俊的队员们都爬上了高层建筑，站在视野开阔的地方观战，<br/><br/>
“老大...你不是说丧尸融合体身体外的黑色能量罩是融合了他们所有丧尸能量晶核构成的，就算是多个三阶超凡者联手，也打不破吗？”<br/><br/>
雷俊沉吟片刻，<br/><br/>
“我发现...我有些武断了，丧尸融合体外部的能量罩确实是所有丧尸能量晶核激发的，但......面积覆盖极大，实际的防御力，并不是300万丧尸加在一起的防御力，而是有分散，<br/><br/>
不过在Z丧尸的控制下，这股庞大的能量可以流动，瞬间补充到缺失的部分，能量的流转极快，我们根本反应不过来，所以当做是无穷无尽的能量罩。<br/><br/>
不过......如果在一个小点上，突然爆发一个极限的攻击力，有机会打破它的局部防御，让它来不及修复。<br/><br/>
我刚刚看到他们召唤出来的这个金色巨人，攻击的时候就是用指尖的一点接触丧尸体外的防护罩，然后打出一个小洞，顺着小洞瞬间切割扩大，再伤害到里面的丧尸本体”<br/><br/>
基南市超凡者们这下明白了，总结道：<br/><br/>
“哦！也就是瞬间的爆发力足够高，是可以破掉丧尸融合体的护体罩的，对吧！”<br/><br/>
雷俊突然一愣，<br/><br/>
“你这样说的话...就显得我像水字数一样”<br/><br/>
手下：“......”<br/><br/>
“害！老大不要在意这些细节，咱们继续看战场，丧尸融合体开始反击了！”<br/><br/>
众人的视线再次被吸引过去，<br/><br/>
有些人甚至从下面的住户里搬出许多小板凳，坐在楼顶上观战。<br/><br/>
丧尸融合体把金元素逼退后，<br/><br/>
第一时间想要捡起自己被切下来的右臂，<br/><br/>
但...当它捡起来的时候，已经被烧焦了，上面还闪动着无数的电流......<br/><br/>
手臂上散发着烤肉的味道，融合体内的变异丧尸们忍不住吞了吞口水，<br/><br/>
被Z丧尸警告，结束了它们危险的想法，<br/><br/>
右臂的丧尸出现了大片的死伤，<br/><br/>
甚至比刚刚一号家园的人前几波攻击加在一起干掉的还多。<br/><br/>
刚刚这一轮密集打击，起码死伤数万的丧尸！<br/><br/>
“啪嚓！”<br/><br/>
尸潮融合体把焦黑手臂重新安装上，黑色的能量雾气涌入，修复着里面丧尸的伤势，<br/><br/>
同时把身体其他部位的丧尸又补充了一些进去。<br/><br/>
丧尸融合体的体积再次缩小了一些......<br/><br/>
金元素重整旗鼓，再次一剑，天外飞仙！<br/><br/>
自带金色流光特效，<br/><br/>
天空中被划出一道金色巨幕，仿佛金色银河冲击而来，<br/><br/>
只有这种强度的攻击，才能突破300万尸潮融合体的能量防御，<br/><br/>
这也是一号家园这两个月清理无数尸潮总结出来的经验！<br/><br/>
处于H省和L省交界处的一号家园基地，<br/><br/>
为什么在这个时候出现在南面的S省基南市？<br/><br/>
因为......两个省的尸潮，全部被一号家园干掉了！<br/><br/>
整个华国，没有人比一号家园更懂如何与各种数量的尸潮作战！<br/><br/>
整个世界，没有组织能比一号家园更快的消灭如此庞大的尸潮！<br/><br/>
一号家园上次圆桌会议定下的战略手段之一——集中力量，全力消灭华国境内所有尸潮。<br/><br/>
今天，是他们进军S省的第一战！<br/><br/>
杨奥傲然而立：“300万尸潮？都不需要一号家园另一队出手”<br/><br/>
这两个月，在零号的配合下，彻底吸收了神集的敢死队，<br/><br/>
教导他们学习简单的汉语，分为两部分，进入两个大的战斗组。<br/><br/>
目前两个组各有2600多人，<br/><br/>
现在来的，只是杨奥带领的这组，<br/><br/>
另一组，北上J省，在那边打开局面。<br/><br/>
回到战场上，<br/><br/>
金元素的攻击跨过上千米的距离，再次来到尸潮融合体的左肩膀处，<br/><br/>
丧尸融合体刚安装上右臂，<br/><br/>
“噗嗤——”<br/><br/>
Z丧尸：(°ー°〃)<br/><br/>
左臂没了...<br/><br/>
“砰砰砰！”<br/><br/>
碉堡里的人，兴奋地开始打炮，用尽力气蹂躏着这只掉落在地上的新鲜左臂，<br/><br/>
电浆、火焰、异能。<br/><br/>
庞大的左臂，如同被点燃了一串10000响的鞭炮一般，<br/><br/>
“噼里啪啦——轰轰轰——砰砰砰！”<br/><br/>
里面的丧尸：Σ(っ°Д°;)っ<br/><br/>
（你们不要过来啊！）<br/><br/>
又是一番拉扯后，<br/><br/>
丧尸融合体逼退了金元素，重新捡起自己的左臂，又少了好几万丧尸，<br/><br/>
烤丧尸肉味传来，<br/><br/>
融合体肚子里的变异丧尸齐齐又吞了吞口水。<br/><br/>
“唔——吼！！！”<br/><br/>
丧尸融合体巨怒！<br/><br/>
它想要飞起来，然后...发现大量的飞行丧尸已经被一号家园提前灭掉了，<br/><br/>
根本没有进化出大翅膀，两个小翅膀就像是豆腐渣工程一样，<br/><br/>
根本带不动如此庞大的身躯，<br/><br/>
机动能力大打折扣。<br/><br/>
金元素虽然不如它整体强，但速度快，瞬间爆发的攻击力极高，能破它防，<br/><br/>
在配合战斗碉堡的人进行范围攻击，<br/><br/>
再这么下去，绝对能把它磨死！<br/><br/>
服用了异能食物，1000个三阶中级超凡者融合而成的金元素，<br/><br/>
身体坚韧度极高、能量密度极高，持续时间有足足半个小时，足以再打个数百回合。<br/><br/>
天空中，<br/><br/>
金色光芒不断闪耀，<br/><br/>
丧尸融合体空有一个460米高大的身躯，但没有能力抓住金元素，也无法阻止金元素的进攻，<br/><br/>
非常被动！<br/><br/>
Z丧尸大脑袋转动，智慧的光芒从眼中闪过，<br/><br/>
仿佛找到了一个好主意...<br/><br/>
...<br/><br/>
金元素再次攻击而下，<br/><br/>
丧尸融合体竟然没有闪躲和防御，而是趁此机会，向前跑动，<br/><br/>
一只大脚狠狠踹向地面上梳理的战斗碉堡，<br/><br/>
它的速度极快，<br/><br/>
来之前根本没有一点预兆！<br/><br/>
边上观战的雷俊大惊失色，他知道碉堡内的二阶的超凡者被这一脚踢中是什么后果，<br/><br/>
整个碉堡绝对找不到一个完整的躯体......<br/><br/>
而且，就算是【三重压缩圆石】建成的碉堡，也不可能顶住融合体的一脚，<br/><br/>
这绝对是核爆脚！<br/><br/>
毁灭性的打击！<br/><br/>
“糟了！”<br/><br/>
基南市的超凡者都不忍心看了，救下他们的恩人们，马上就要被一脚踢成肉泥......<br/><br/>
但空中的金元素丝毫不急，反而趁机砍下丧尸融合体的左右双臂，同时在它后脖颈划开一道深深的伤口，<br/><br/>
尸潮融合体表面黑色的能量雾气被暂时切割开来。<br/><br/>
头顶上的Z丧尸丝毫不急，反倒是露出兴奋的目光，<br/><br/>
它觉得把下面那些能喷火的小虫子干掉，受点伤值得，<br/><br/>
而且没有了那个碉堡的打扰，它会很快收拾掉这只烦人的金色大虫子。<br/><br/>
丧尸融合体的巨脚踢了上去，<br/><br/>
“轰——”<br/><br/>
碉堡果然应声而碎，<br/><br/>
漫天的碎石飘洒而出，<br/><br/>
但.....里面血肉模糊的场景并没有出现，<br/><br/>
雷俊紧咬的嘴唇和握紧的拳头突然松了下来，<br/><br/>
“人...人呢？”<br/><br/>
下一秒，<br/><br/>
丧尸融合体背后的地面上，1000人凭空出现，<br/><br/>
其中的总队长、分队长、副队长手上的腕表光芒闪烁，<br/><br/>
【空间定位器】！<br/><br/>
他们靠着多块【空间定位器】，完成了瞬间传送！<br/><br/>
杨奥不知道什么时候来到了雷俊的身边，拍了拍他的肩膀，<br/><br/>
“别慌，小场面...”<br/><br/>
“卧...牛...！”<br/><br/>
这一手，把雷俊惊为天人！<br/><br/>
下一刻他立马想到天罗地网的设备，还有基南市总部基地也有的设备，<br/><br/>
“等等...你们的空间传送装置，不是需要提前布置吗？而且得有时间打开传送门，逐个进入吧？怎么能这么快？”<br/><br/>
杨奥嘴角一歪，<br/><br/>
“因为...科技在进步啊！便携式空间传送器了解一下”<br/><br/>
他晃动左手上的腕表，出现一个3D全系影像，里面标注了他记录的多个传送地点，<br/><br/>
其中之一，就是雷俊他们现在站的这栋大楼上。<br/><br/>
开打之前，这些队长和分队长们就已经在战场各处记录下位置，随时可以带着自己的小队进行群体传送！<br/><br/>
有了这一手，他们将立于不败之地！<br/><br/>
队伍中，齐彤双手举起，无数的白光凝聚，仿佛是一个小太阳在她手中升起一般，<br/><br/>
“终极闪光！”<br/><br/>
嗖——<br/><br/>
一道宽如火车一般的闪光从她手里发出，直指丧尸融合体后脖颈被切割出来的伤口，<br/><br/>
她如今是三阶超凡者！<br/><br/>
光芒在后脖颈绽放，深入尸潮融合体的内部，打出了极高的伤害，<br/><br/>
紧接着...<br/><br/>
“冰霜束缚！”<br/><br/>
“超新星激光！”<br/><br/>
“奥特曼光波！”<br/><br/>
其他队长和分队长也是三阶，他们齐齐发动了攻击！<br/><br/>
其余人拿起自己的五把镭射枪，<br/><br/>
瞄准地下掉落的两条焦黑双臂，再次发动了镭射炮打击！<br/><br/>
“胜局已定”<br/><br/>
杨奥服用下一颗刻着蚂蚁图案的果实，从雷俊身边消失，<br/><br/>
下一刻，出现在丧尸融合体后脖颈被开的口子处，<br/><br/>
两把光之宽刃剑瞬间膨胀为百米巨剑！<br/><br/>
左右夹击，<br/><br/>
“噗嗤——”<br/><br/>
丧尸融合体的头颅，拉着浓厚的血丝，高高抛起......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70270933"&nbsp;&nbsp;chaptername="第六十三章：胜局已定">加入书签</a>
</div>
