
b市夜空下，<br/><br/>
1000多人的队伍在万米高空的云层中快速飞行，<br/><br/>
如同鬼魅的幽灵。<br/><br/>
这个距离，哪怕是白天，丧尸基本也不会发现，<br/><br/>
晚上，丧尸活性整体降低，<br/><br/>
原则上是更不可能发现了。<br/><br/>
而沈进他们几个的量子头盔可以轻松地看到地面上的影像。<br/><br/>
有时候，沈进认为这身量子护甲中最核心的不是承担飞行和防御的【重力胸甲】，而是功能最全面的量子头盔，里面具备简单的智能模块，并且携带多种便捷功能，可以辅助他很多日常工作。<br/><br/>
沈进等人穿着量子护甲的飞行在前面，<br/><br/>
孙灿带的那1000人的队伍只有纳米套装，飞行速度略慢，吊在后面。<br/><br/>
通过量子头盔，下面的景物不断传入沈进的眼睛里，<br/><br/>
“到了...我们到尸潮的边缘位置了”<br/><br/>
下面已经可以看到拥挤的丧尸，<br/><br/>
大部分都在静静地站立，夜晚下的丧尸不怎么移动，除非有人到它们身边挑衅，<br/><br/>
这也是为了保证自己的能量。<br/><br/>
下面的丧尸里，还有不少在跳跃活动的变异丧尸，它们在吞噬同类的血肉和晶核来增加自己的能量，<br/><br/>
但它们吃的都是实力弱于自己的，老弱病残丧尸，<br/><br/>
还有不少庞大的生育体丧尸，在不断生产着一个个蛋，孵化出一只只身手敏捷的小丧尸，<br/><br/>
如今的尸潮队伍中，拥有一大批小丧尸，毕竟生育体丧尸诞生的时间已经很长了，它的孕育了很多的孩子，改变了一些丧尸种群的结构。<br/><br/>
乌泱泱的尸潮中，还有数不清的各种畸变丧尸，这是b市的特色，<br/><br/>
千奇百怪，<br/><br/>
你永远不知道某个特殊的丧尸有什么攻击方式。<br/><br/>
沈进和孙灿在应对它们的时候也险象环生。<br/><br/>
看着下面明显有了组织的聚集丧尸，沈进的眉头皱了起来，<br/><br/>
这不仅仅是因为他和孙灿无法再快乐地挑战丧尸boss，还因为......丧尸里面可能出来了个了不起的家伙，<br/><br/>
“这么看来，我们很可能要面对有史以来最大的尸潮难题了......”<br/><br/>
朱诞凑过来，手轻轻一挥，天空中出现一道光幕，<br/><br/>
里面是尸潮的近景图，<br/><br/>
朱诞看其他人有些惊讶，解释道：“这是我能力的运用，化虚为实，传递影像而已，小手段小手段......大家看尸潮里，所有的丧尸明显和平时的状态不一样，八九不离十已经有主心骨了，从上面看，很难看到具体是谁，毕竟这里奇形怪状的丧尸太多了，不过就算找到了，也执行不来斩首计划，z丧尸的借尸还魂太tm赖皮了”<br/><br/>
孙灿舔了舔嘴角：“我们要不要下去试探一下？看看这千万级别的尸潮会什么东西？”<br/><br/>
他身上燃烧起战斗的欲望，<br/><br/>
沈进有些无语：“别闹啊大哥，现在不是莽的时候，单单里面那些顶级的三阶畸变丧尸，咱们对付一只就要用尽全身解数，几只一起来怕是直接就得跑路，更不要说可能存在的更厉害的丧尸融合技了，咱们从空中多转转，大家用量子头盔拍摄一些录像，回去再详细分析......”<br/><br/>
孙立队伍中，一个眼神炯炯有神的小伙子飞到前面来，<br/><br/>
“老大，我看的比较详细，可以帮忙分析一下”<br/><br/>
“哦！你是...千里眼！”<br/><br/>
代号千里眼的超级队成员，是特殊异能者，他的异能几乎没有战斗力，但对战斗的辅助作用极强，<br/><br/>
不仅可以看得远看得清楚，还能分析出敌人的各种属性和特长，<br/><br/>
如今三阶初级，可以看透四阶以下几乎所有人和丧尸的虚实，<br/><br/>
除了沈进和孙灿......<br/><br/>
“正好，你来找一找丧尸里面最强大的那个是谁，能力有没有到达四阶...”<br/><br/>
如今，最重要的问题就是确定这股尸潮是否由四阶z丧尸带领。<br/><br/>
这至关重要！<br/><br/>
如果真的存在四阶丧尸，那证明胡守的推论是错误的，丧尸也可以出现四阶的个体。<br/><br/>
这就麻烦了......<br/><br/>
代号千里眼的小伙眼睛中闪烁出白色的火焰，异能运转到了极致，<br/><br/>
“我尽力找一找！”<br/><br/>
他也不确定自己能否看清四阶丧尸，毕竟差着一个大阶段呢。<br/><br/>
众人也分散开来，在高空中各自侦查，<br/><br/>
1000万的丧尸实在有些太壮观了，<br/><br/>
遍布钢筋混凝土大楼，<br/><br/>
屋里屋外、楼上楼下、大街上、绿化带里......<br/><br/>
整个城市下面都是黑压压的一片，<br/><br/>
其中还蕴含着一股极其危险的气息，在警示着三阶以上的超凡者，不敢轻举妄动。<br/><br/>
足足半个小时后，<br/><br/>
众人才在空中集合，<br/><br/>
各自的脸色都不好看，他们都感受到那股宛如实质的危机感，<br/><br/>
在场的各位，除了孙灿带的那1000人外，全都是三阶超凡者，<br/><br/>
第六感提醒着他们一定要远离下方这群东西，<br/><br/>
右眼皮狂跳不止。<br/><br/>
千里眼最后回来，他脸色发白，眼里流出两道滚烫的鲜血，顺着脸颊滴了下去，<br/><br/>
沈进随手甩出一道能量波动，把血液在空中蒸发，防止掉落下去引起丧尸的骚动，<br/><br/>
“怎么样？受到精神系丧尸的攻击了？”<br/><br/>
千里眼摇摇头：“进哥，我没事，只是有点用力过度了......下面的丧尸太强了，是我见过最强大的力量......”<br/><br/>
沈进搓了一颗仙豆给千里眼吃下，<br/><br/>
“具体说说...”<br/><br/>
千里眼开始缓缓描述起来，<br/><br/>
“尸潮里面有太多强大的个体了...我数了数，像咱们之前几周打的，有足足18只，能量都非常巨大”<br/><br/>
沈进点点头，虽然比天罗地网标注的数量要多，但很合理，毕竟这里是养蛊的地方，<br/><br/>
孕育出一些新的强大个体也在情理之中，<br/><br/>
“还有呢？”<br/><br/>
“除了这些外......我还看到了一个极为恐怖的能量体，在胡指挥身上我都没看到过这么强大的能量...”<br/><br/>
众人猛地一惊，比胡守还要强大的存在！<br/><br/>
四阶丧尸！<br/><br/>
“我看不清它的模样，就藏在尸潮的最中央，身体外有血红色雾气包裹，我想要看穿，结果.....就成这样子了”<br/><br/>
千里眼指着自己还在流出血泪的眼睛，有些无奈。<br/><br/>
他的异能虽然没有攻击力，<br/><br/>
但失去多少，就会获得多少，<br/><br/>
赋予了他无与伦比的观察力，这种观察让他可以越等级查看对方的属性，如果实力相差不多的话，甚至可以找到对方的死穴，从而让队友发动致命一击。<br/><br/>
这跟动漫中的直死魔眼差不多，<br/><br/>
非常变态的技能，只要找到那个死穴，一击直接毙命！<br/><br/>
而且他的异能还可以让他的观察无迹可寻，哪怕是三阶超凡者的第六感，都可以蒙蔽过去，<br/><br/>
这次的观察，竟然让他受到反噬，那证明实力相差太多了！<br/><br/>
沈进虽然还没来得及复制千里眼的异能，但他明白千里眼的实力，<br/><br/>
转瞬，沈进突然感知到了什么，突然大喊：<br/><br/>
“快跑！回基地！”<br/><br/>
其他人虽然不知道发生了什么事情，但基于对沈进的信任，一瞬间齐齐打开自己的【空间定位器】，<br/><br/>
万米高空上，<br/><br/>
白光连续闪烁，<br/><br/>
1000多人直接消失不见，<br/><br/>
下一秒，<br/><br/>
一道屎黄色的光线从尸潮中射出，在空中划过一道光芒，<br/><br/>
照亮万米高空，<br/><br/>
“咻——嘭！”<br/><br/>
一团恐怖的爆炸从刚刚沈进等人站立的地方响起，<br/><br/>
浓厚的能量爆炸响彻b市的上空。<br/><br/>
见没人死亡，<br/><br/>
尸潮中，传出一声疑问的语气。<br/><br/>
...<br/><br/>
沈进等人从一号家园总部出现，<br/><br/>
沈进一脸后怕地问孙灿：“你感受到了吗？”<br/><br/>
孙灿脸也黑的不行：“刚刚有种被原子弹瞄准的感觉...可恶啊，这是什么鬼东西！”<br/><br/>
道长和朱诞若有所思，<br/><br/>
宝各川则是挠了挠头：“我怎么没感觉到危险？”<br/><br/>
李墨璇不屑地瞥了他一眼：“还不是因为你实力太弱！强者才能感受到”<br/><br/>
“那你感受到了？”<br/><br/>
“没有！”<br/><br/>
李墨璇理直气壮。<br/><br/>
宝各川：（*゜ー゜*）<br/><br/>
_(?Д?)?：那你这么理直气壮干嘛啊喂！<br/><br/>
当然，机智的宝各川并没有说出来，<br/><br/>
毕竟论喷人，十个他都比不上一个李墨璇，可能刚张嘴，自己家的族谱已经没了大半......<br/><br/>
<br/><br/>
孙立紧咬嘴唇，他也没有感受到......<br/><br/>
转身问身后的队员：“你们有没有人发现什么？”<br/><br/>
队伍中，突然一声惊呼，<br/><br/>
“小白！小白你怎么了！”<br/><br/>
只见刚刚传送过来的白航已经七窍流血，软倒在地上，<br/><br/>
沈进听到惊呼，忙走过去：“小白怎么了？”<br/><br/>
队伍中的治疗系异能者抬手一个绿色的光团没入小白的脑袋，然后握住了他的手，一团团绿色的能量波动从两人手里传出，周围散发出一股草木香味。<br/><br/>
片刻后，她说道：“小白没事了...他刚刚像是异能反噬，得静养一段时间”<br/><br/>
沈进喂给小白一颗仙豆，扶起他的身体，<br/><br/>
“小白，你感觉怎么样了？”<br/><br/>
身体娇小的白航虚弱地睁开眼，看到这么多队友都围着他，笑了，<br/><br/>
“咳咳...我没事...只是有点累...”<br/><br/>
沈进有些费解：“刚刚发生了什么？有人攻击你吗？”<br/><br/>
他想不通小白的异能是幸运光环，为什么会受到反噬？<br/><br/>
又不是千里眼，窥视到了疑似四阶的丧尸，遭受到了反噬，<br/><br/>
小白眼珠转动，回忆起刚刚发生的事情，<br/><br/>
“咳咳...刚刚，我感觉有一个巨大的骷髅头罩在我们所有人的头上，大家身上都散发出一股死亡的气息，让我非常不舒服，我就尝试驱散，然后......就晕过去了...”<br/><br/>
“骷髅头？死亡气息？”<br/><br/>
这下，连沈进和孙灿这两个最强者都没有发现，<br/><br/>
其他人都纷纷表示自己没见过，<br/><br/>
队伍中的精神异能者花木兰说道：“是不是小白被下面丧尸精神冲击，导致出现了幻觉？”<br/><br/>
另个代号为入梦师的女精神异能者说道：“很有可能，这听起来和梦境幻觉差不多，只出现在当事人脑子里，其他人完全感知不到”<br/><br/>
代号德鲁伊的治疗系异能者摇头：“不对...他是异能反噬的伤害，不是被精神冲击，这我还是分得清的”<br/><br/>
孙灿也认识小白，超级队的吉祥物，<br/><br/>
他杀丧尸之前都会摸摸头，运气确实会变好，<br/><br/>
看起来非常虚，但用起来很实在的异能，<br/><br/>
孙灿嘟囔道：“小白的异能...怎么能受反噬呢？难道有人诅咒我们？”<br/><br/>
沈进突然想起了基地里的米小粒，<br/><br/>
“会诅咒的丧尸？也不对啊，那种感觉...我可以感受到，不应该只有小白看到，对了，小白你看我们身上还有没有骷髅头和死亡气息”<br/><br/>
小白四下望了一圈，<br/><br/>
“没有了”<br/><br/>
沈进松了口气，看来目前没有问题了。<br/><br/>
道长突然开口：“我道家有运势之说，这位小友的异能乃主动改变运势，是否是刚刚为我们所有人逆天改命，导致遭受反噬？”<br/><br/>
沈进脑海里突然想到了什么，猛地一惊，看向小白，<br/><br/>
“我知道了！哦...原来如此......”<br/><br/>
“大家还记得刚刚我让你们走嘛？如果不出我所料，我们走后，那里就会遭受到恐怖的攻击，很可能是来自四阶丧尸的攻击！我猜测是千里眼的观察惊动了尸潮里的四阶丧尸，所以发现了万米高空上的我们，然后发动了超远距离攻击，在此之前，我和孙灿感知到了，带着大家一起空间传送，那......丧尸为什么会晚一步发动攻击？难道是要将我们一网打尽？有可能，但......我感觉刚刚是小白的异能也发挥了作用，导致丧尸的攻击晚了一步，给了我们逃跑的时间”<br/><br/>
“他看到的骷髅头和死亡气息，就是我们未来的下场，很可能我们刚刚在一个死局内！”<br/><br/>
“他的异能改变了我们这么多人的运势，哪怕只有一瞬间，也肯定要受到严重的反噬！”<br/><br/>
沈进一番分析，<br/><br/>
所有人都明白了，<br/><br/>
刚刚他们从鬼门关上走了一圈！<br/><br/>
朱诞脸上露出后怕的表情：“没想到...丧尸居然出现了这么强大的个体，万米之外能灭了我们？这可比胡指挥和那个白猿还要厉害......”<br/><br/>
众人的脸上都涌上一股愁容。<br/><br/>
“哪里冒出来的丧尸，这个时候出现！”<br/><br/>
沈进他们出现在一号家园总基地这里，这是【空间定位器】最常用的第一个坐标，<br/><br/>
建造了一个名为【传送点】的大露台，<br/><br/>
一号家园的官方人员都知道这是传送点，他们在摄像头里看到沈进他们回来，<br/><br/>
都惊讶了一下，<br/><br/>
随后，卫星指挥室的人小跑过来：“紧急汇报！进哥，我刚刚研究了一下b市尸潮的行动轨迹，如果不出意外的话...它们明天就要踏入我们h省，我们要提前做好应对了”<br/><br/>
沈进脸色难看地点点头：“我知道了...”<br/><br/>
孙立分析道：“它们在东南方集合，目标肯定是我们h省，而且b市距离q市很近，如果它们走直线的话，将会经过郎芳市、t市，然后......到我们总部”<br/><br/>
情况突然紧急了起来，<br/><br/>
沈进强迫自己冷静下来，指挥道：“和天罗地网总部联系，看是否了解这突然出现的四阶丧尸情况，再...请求胡指挥支援”<br/><br/>
“是！”<br/><br/>
众人在卫星指挥室和天罗地网通话，<br/><br/>
说明情况后，<br/><br/>
楚旭出现在屏幕后面出现，他交叉双手，神色冷静地说道：“这种情况...不止发生在b市，其他地方也出现了极为强大的丧尸个体，我们......损伤惨重”<br/><br/>
“什么！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70606016"&nbsp;&nbsp;chaptername="第十五章：局势突变！">加入书签</a>
</div>
