
邓弈说完告辞，便带着楚昭楚柯兄妹离开了。<br/><br/>
中山王也没有再挽留，让管事送出门，扶着萧珣站在厅门外目送，直到人影都看不到了，还站着不动。<br/><br/>
“父王，好看吗？”萧珣笑问。<br/><br/>
中山王笑了，点头：“好看，迷人，真不错，如果她母亲跟她这般，我能明白楚岺为什么如此死心塌地。”<br/><br/>
萧珣倒是没想到父王这般评价，听起来并不仅是开玩笑，他看了眼门口的方向，并不觉得那女孩儿有什么迷人。<br/><br/>
中山王又摇头：“真是太可惜了。”<br/><br/>
又可惜什么？萧珣更不解。<br/><br/>
“可惜她好像不喜欢我们。”中山王笑说，看着萧珣。<br/><br/>
萧珣笑了：“都是儿子的错，不该抓住楚小姐。”<br/><br/>
中山王说：“不抓住她，也就无从结识，不喜也算是一种缘分。”<br/><br/>
怎么听父王的意思，还真想跟楚小姐有点缘分？萧珣问：“父王，你真被那位楚小姐迷住了？”<br/><br/>
中山王哈哈笑，拍他的肩头，用力一撑转身：“咱们府上多久没有喜事了？你再不成亲，只能你老子我再娶一房，让大家吃顿喜酒热闹一下了。”<br/><br/>
萧珣笑着说声好啊，搀扶着父亲，两人说笑着向内去了。<br/><br/>
那位楚小姐桀骜也好狂妄也好，故意激怒他们也好，他们父子不会在意，又能怎样？是他们可以主宰那位小姐的情绪态度，不是那位小姐主宰他们。<br/><br/>
就像看小儿狂怒，大人只觉得好笑罢。<br/><br/>
.....<br/><br/>
.....<br/><br/>
楚柯现在很愤怒。<br/><br/>
“你现在满意了？”他气喝道，“你在京城惹得麻烦还不够？一路上都要把人得罪光？”<br/><br/>
楚昭并不在意他的恼怒，看也不看一眼，只道：“你懂什么，得罪人也不一定就是坏事。”<br/><br/>
上一世她可没有得罪萧珣，萧珣还是把她一家祸害死了。<br/><br/>
现在她言语不敬，中山王反而不把她怎么样。<br/><br/>
说到底不是言语态度的问题，是能不能以及需不需要的问题。<br/><br/>
虽然她恨不得杀了萧珣一了百了，但她是来改变命运的，不是来同归于尽的。<br/><br/>
杀了萧珣，中山王还有其他的儿子，她总不能一人之力杀光中山王家所有儿子吧。<br/><br/>
只要不让萧珣当皇帝就好。<br/><br/>
但这个也不是她能做主的。<br/><br/>
那将是一场席卷了很多人的风暴，在这场风暴里，她实在是微不足道。<br/><br/>
现在的她能做的就是离萧珣远一些，以及，离能制住萧珣的人近一些，比如，邓弈。<br/><br/>
她看了眼走在后边的邓弈，邓弈和两个护卫在说什么，但当她看过去时，邓弈立刻察觉，抬眼看过来，那阴鸷的眼神顿时让她想起上一世的记忆。<br/><br/>
她挤出一丝笑，忙收回视线。<br/><br/>
......<br/><br/>
......<br/><br/>
事已至此，边郡去不成，楚昭只能先回京城。<br/><br/>
楚柯心情很不好，又归心似箭又畏惧路途的辛苦，一腔埋怨要骂楚昭，但每次开口反而被楚昭骂，而且楚昭还想动手，她那个婢女阿乐也摩拳擦掌，气得楚柯只能倒头去睡。<br/><br/>
夜色降临的时候，驿站比白日安静了一些，但依旧不时的人来车走。<br/><br/>
邓弈吃过饭站在廊下和下属说话，看到几辆马车进来，热情跟驿丞打招呼，向后院马棚去了，驿丞走过来对邓弈笑着施礼：“邓大人，您明日要用的车马都备好了，去过过目？”<br/><br/>
邓弈点头，那驿丞忙带路，带着他向后院走去。<br/><br/>
他刚离开，躲在墙角的阿乐收回视线，飞快地跑向屋子。<br/><br/>
“小姐。”她低声说，“邓大人去看车马了。”<br/><br/>
楚昭正对镜梳头，问：“跟什么人去了？”<br/><br/>
“当然是跟驿丞了。”阿乐说，“还有他的护卫。”<br/><br/>
小姐问得好奇怪。<br/><br/>
楚昭转过头给她解释：“有没有别的人，外边的人，比如，中山王府？”<br/><br/>
中山王府？阿乐有点明白了：“小姐是担心中山王府的人来报复小姐？”<br/><br/>
当然不是，不过，这有点没办法解释，楚昭点点头：“是，所以，我担心他们会不会私下接触。”<br/><br/>
阿乐点头：“我懂了。”说罢转身就走。<br/><br/>
“阿乐。”楚昭忙又唤住她，“小心点，不要被发现，相比于做事，我更在意你的安危。”<br/><br/>
阿乐有些好笑又有些开心：“小姐放心吧。”说罢甩手脚步轻快的跑出去了。<br/><br/>
<br/><br/>
小姐现在不仅会骗人，还会说这么好听的话呢。<br/><br/>
楚昭看着阿乐的身影消失在门外，其实她也只是猜测，本来一直认为邓弈和中山王府没有来往，当时选萧珣当太子，是皇帝的决定，邓弈只是个执行者，但这一次突然在这里接连遇到了萧珣邓弈，她总觉得也太巧了。<br/><br/>
而且再想到当时邓弈竟然敢打已经是皇帝的萧珣的脸——<br/><br/>
他为什么能如此张狂？萧珣又为什么忍受羞辱？<br/><br/>
萧珣能当上皇帝，是不是跟邓弈有关？<br/><br/>
所以今天当邓弈说要去中山王府时，她立刻也要去，就是想要看看他们之间有没有什么，而且，当中山王要把她和楚柯支开——嗯，不知道为什么，她下意识的就认为那是支开他们，要和邓弈单独相处，所以她立刻就拒绝了——<br/><br/>
也许是她多想了吧。<br/><br/>
但现在的她必须多想。<br/><br/>
......<br/><br/>
......<br/><br/>
驿站的马厩比前院还热闹，伺候马匹的人比马匹还多，毕竟马才是驿站里赶路的主力。<br/><br/>
几辆车入了马棚，马匹被牵开。<br/><br/>
“邓大人。”驿丞停下脚，对邓弈恭敬的说，“您看看这辆车。”<br/><br/>
邓弈走到车前，站在车边的车夫打开了车门，昏暗的马棚里一瞬间似乎变得明亮。<br/><br/>
车里堆着几个箱子，此时都打开，里面的金银珠宝在火把下闪烁着耀目的光芒。<br/><br/>
“这是王爷对您的谢意。”驿丞轻声说。<br/><br/>
邓弈端详着，审视着，光影在他脸上明暗交汇，然后嘴角微微弯了弯。<br/><br/>
“真是好阔绰。”他说，看驿丞，“请转告王爷，我很满意，多谢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373681"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;入夜">加入书签</a>
</div>
