    
        <br/><br/>    小猪仔它们说话的时候，斯科一直欲言又止。
<br/><br/>    “你怎么了？”猫崽难道出声问道。
<br/><br/>    “没什么。”小男孩摇摇头：“老大，虽然新来的养育员看起来人不错，可不知怎么的，我不喜欢他。”
<br/><br/>    说罢，还掏出两颗糖果递给猫崽：“老大，我不喜欢吃糖，给你吧。”
<br/><br/>    猫崽点点头，收了：“等等看，有句话叫日久见人心。”
<br/><br/>    说完，便安心下来吃自己的晚饭了。猫猫面上淡定，实则在心里对四统道：“四统，这两颗糖有没有问题？”
<br/><br/>    四统很快给出了回应：“没有问题，都是一些普通的糖果。”
<br/><br/>    猫崽在心里应了一声，不再说什么。
<br/><br/>    第二天，新人们开始正式上班了。
<br/><br/>    猫崽也终于见到了这位新的养育员。养育员一直笑眯眯的，看着有些娃娃脸。但身高绝对在一米八以上，而且隐藏在衣服下的身材很是结实。
<br/><br/>    猫崽儿眯了眯眼睛：看来这位新养育员的身体素质不错啊！
<br/><br/>    莱恩脸上的笑容太过于灿烂，有不少幼崽还记得他，个个都喊着“莱恩哥哥”求抱抱。莱恩好脾气的将每个团子都抱起来举了举，然后送了它们一崽一颗糖果。
<br/><br/>    就连在远处默默观望的猫猫都分到了一颗。
<br/><br/>    莱恩看着面前这只胖嘟嘟的黑猫，蹲下说道：“我认识你哦，你是青崽对吧？你在星网可有名了。”
<br/><br/>    提到“星网”二字，某猫黑了脸，难免想到之前穿粉嫩蓬蓬裙跳舞的事。
<br/><br/>    于是黑猫猫将头扭过去，不理睬他。
<br/><br/>    “呀呀，莱恩哥哥送了你一颗糖，你难道不说声谢谢吗？”被冷待的莱恩依旧没有走开，反而饶有兴致的继续纠缠。
<br/><br/>    “嗤。”斯科突然笑出声，对着新来的养育员道：“别白费力气了，老大最恨别人提到星网出名这件事。你刚刚踩到它的雷点了！”
<br/><br/>    莱恩站起身来，笑笑：“是吗？看来是我的错的。那我明天再来和青崽交朋友吧。”
<br/><br/>    说完，莱恩又看向面前一直散发着敌意的男孩，露出一个亲近的微笑：“你是叫斯科对吧？我记住你的名字了。”
<br/><br/>    说罢，莱恩便离开这里去忙别的事了。
<br/><br/>    斯科飞速跑到猫崽身边：“老大，你觉得他怎么样？”
<br/><br/>    “不知道。”猫崽打了个哈欠：“不过你可以多盯盯他，说不定时间久了，就能发现他的好了。”
<br/><br/>    斯科听的一头雾水:老大这是什么意思？是看好这个莱恩，还是不看好？
<br/><br/>    第二日，莱恩再次上班时，就发现那个墨绿发小孩一直紧跟着自己，连他上厕所都跟着！！！
<br/><br/>    他嘴角抽抽，终于在从卫生间出来后抓住他：“你干嘛一直跟着我？”
<br/><br/>    斯科一脸认真：“我想发现你的好。”
<br/><br/>    莱恩：？？？
<br/><br/>    他无语的扶住额头：“你想跟就跟着吧，别跟到厕所就行。”
<br/><br/>    这是什么奇怪的癖好？不知道他有便秘，需要一个轻松自在的如厕环境吗？
<br/><br/>    估计以小孩子的耐性，跟个几天也就放弃了。
<br/><br/>    莱恩来到福利院后，工作兢兢业业，对幼崽关心爱护，对同事态度友善。院长将这一切看在眼里，满意到不行。
<br/><br/>    只有什么都没发现的斯科气鼓鼓的，一副不甘心的模样。        <br/><br/>