    
<br/><br/>    “这呼你看来不会玩石头人啊，刚才竟然不大招逃跑，留着过年吗？”
<br/><br/>    叶一修没看出来是因为自己的大才使得呼你不敢放大，只觉得呼你菜。
<br/><br/>    于是，叶一修膨胀了！
<br/><br/>    回家出到幽魂斗篷加耀光后，叶一修上线就QW打了上去。
<br/><br/>    由于耀光加杀人书的存在，装备落后的石头人根本扛不住，只能Q一下后逃回塔下。
<br/><br/>    就这？
<br/><br/>    叶一修见到呼你落荒而逃，挺直了身体，那叫一个骄傲啊。
<br/><br/>    Lck上单不过如此嘛。
<br/><br/>    “西八！！”
<br/><br/>    呼你在塔下远远地看着叶一修吃刀，气得直拍键盘。
<br/><br/>    他有点后悔选石头人了，反正都是压制不住叶一修，还不如选擅长的攻击型上单硬刚呢，至少能打出自己的风采来。
<br/><br/>    叮，请求协助！
<br/><br/>    “他没闪的，来抓石头人。”
<br/><br/>    呼你发动了上单的必备技能——摇人！
<br/><br/>    “真的没闪吗？”
<br/><br/>    中单的嘴角微微抽搐。
<br/><br/>    没记错的话，小鱼人上一波只用了大招，而且他的大招现在都快好了！
<br/><br/>    “就是没有！快点来抓上，不然他的闪现cd就好了。”
<br/><br/>    呼你脸不红心不跳。
<br/><br/>    骗队友怎么了？
<br/><br/>    只要能carry，这都不是问题！
<br/><br/>    而呼你就有这个caryy队友的自信！
<br/><br/>    “好吧。”
<br/><br/>    Fnc打野当然知道叶一修有闪，但同时他也明白继续放任上路不管，叶一修将会发育成一个恐怖的魔王，那这把又要没了。
<br/><br/>    “我也来！”
<br/><br/>    中单妖姬同样往上走。
<br/><br/>    甚至，下路的金克斯也表示自己可以大招支援。
<br/><br/>    “就你有队友是吧？”
<br/><br/>    呼你得到了队友的反馈，手不再抖了，假装没人来，保持着小心翼翼的状态上去补刀。
<br/><br/>    “哟呵，不把我修神放在眼里是吧？”
<br/><br/>    叶一修面对石头人很有信心，难得骄傲了一波，再度上前去打呼你。
<br/><br/>    没错！
<br/><br/>    叶一修又没看小地图，又不知道中单miss很久了。
<br/><br/>    好在，他不是一个人在战斗。
<br/><br/>    “修神小心点，他们好像抓你去了。”
<br/><br/>    厂长在妖姬消失三秒后就就放弃了小龙，也在往上路赶。
<br/><br/>    什么？
<br/><br/>    叶一修大惊，连忙Q小兵回来了。
<br/><br/>    呼！
<br/><br/>    还好厂长提醒得快啊，不然我就撅撅了。
<br/><br/>    叶一修出的是耀光加杀人书，一点都不肉。
<br/><br/>    此外，以叶一修的白银反应，他也躲不了石头人的大，要是被大中，是要被对面妖姬瞬秒的。
<br/><br/>    “诶！双方都在往上路赶，看样子不像是要争峡谷先锋，而是打算打3V3的小团战啊。”
<br/><br/>    米勒借助第三视角发现，双方虽然都没有视野，但大家都是职业的，也猜到对面想干嘛了。
<br/><br/>    “对面也到了，还打吗？”
<br/><br/>    fnc的酒桶向呼你问道。
<br/><br/>    “我看看。”
<br/><br/>    呼你打开计分板，发现船长的装备并不算好，但还是有些犹豫。
<br/><br/>    毕竟这波要是被小鱼人又叠几层书，那他的石头人即使躲在塔下也要被单杀啊。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    “可以打，我们来了！”
<br/><br/>    Fnc下路组合发着信号。
<br/><br/>    他们利用线权优势，塔姆开车，将金克斯带到中路了！
<br/><br/>    而且，edg还没发现这一点！
<br/><br/>    这说明即使edg反应过来，羊驼和妹扣的支援速度也没有这么快。
<br/><br/>    “打！”
<br/><br/>    呼你下定决心后毫不犹豫，直接R了叶一修。
<br/><br/>    咚！！
<br/><br/>    而显然，以叶一修的反应是躲不过的。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修急了，狂打信号请求支援。
<br/><br/>    幸好这次edg早有准备，厂长第一时间闪现过来，帮叶一修挡住了妖姬的链子。
<br/><br/>    “厂长！！”
<br/><br/>    叶一修那个感动啊，厂长闻言，也是嘴一歪，露出了经典笑容，可显然，厂长笑早了。
<br/><br/>    “厂长你受什么刺激了？竟然敢这样打了？”
<br/><br/>    叶一修脱口而出。
<br/><br/>    厂长的脸上笑容瞬间垮掉，嘴角微微抽搐。
<br/><br/>    你个小比栽子，下次老子就不救你了！
<br/><br/>    其实这真是叶一修误会了，厂长确实怕死，但同时，他也是lpl第一养爹流选手啊。
<br/><br/>    在认识到叶一修是一条粗壮无比的大腿后，厂长当然会像保胖将军一样保叶一修。
<br/><br/>    “额咳咳，厂长我不是那个意思。”
<br/><br/>    叶一修连忙道歉，而厂长显然没有在意，只是指挥众人打团战。
<br/><br/>    炮火轰鸣！
<br/><br/>    胖将军从一边出来，出了暴击，三连桶炸了妖姬三分之一的血量。
<br/><br/>    呼你：“冲！！先打杀人书的小鱼人。”
<br/><br/>    厂长：“妖姬妖姬，注意看妖姬，他还有R！”
<br/><br/>    双方都不想就此撤退，混战在了一起。
<br/><br/>    “怎么都打我啊？兄弟们，我顶不住了。”
<br/><br/>    只有一个幽魂斗篷的叶一修完全扛不住，见到自己血量狂掉，连忙E闪。
<br/><br/>    没错，就是还剩四分之一血量就闪了！
<br/><br/>    没办法，叶一修就是如此怕死。
<br/><br/>    “这就放闪现了？”
<br/><br/>    妖姬人傻了，因为他正用W位移，想QR秒掉叶一修的。
<br/><br/>    可现在，他的身前空空如也，只有四分之三血量的船长以及满血的厂长。
<br/><br/>    更糟糕的是，厂长还在印记旁等着，妖姬刚回去就被厂长打了。
<br/><br/>    砰！
<br/><br/>    最终，胖将军一枪收掉妖姬，旋即W回血，他还能继续战斗。
<br/><br/>    “我到了！！”
<br/><br/>    金克斯终于赶到。
<br/><br/>    妹扣也终于意识到不对，连忙提醒有人去上了。
<br/><br/>    “我闪现刚用，已经走不了了。”
<br/><br/>    胖将军视死如归，打算能换几个是几个。
<br/><br/>    连环爆炸！
<br/><br/>    砰！
<br/><br/>    一番鏖战之后，胖将军只能换掉酒桶，没技能的他拿残血的金克斯没办法，最终被他反杀。
<br/><br/>    至于厂长则是成功逃脱。
<br/><br/>    一换二，可以了。
<br/><br/>    而且叶一修没死，杀人书已经9层了。
<br/><br/>    等等！
<br/><br/>    修神还没死！？
<br/><br/>    而且他是在大龙坑上回城的！
<br/><br/>    胖将军忽然想到了什么，大喜道：“修神，大大大，金克斯残血没治疗，而且塔姆已经走了。”
<br/><br/>    叮叮！
<br/><br/>    胖将军信号连发，叶一修手忙脚乱，取消了回城。
<br/><br/>    “什么？金克斯？在哪？”
<br/><br/>    从不看小地图的叶一修直到现在才知道金克斯和塔姆也来了。
<br/><br/>    “在峡谷先锋，快快快！”
<br/><br/>    胖将军叫道。
<br/><br/>    “哦哦！”
<br/><br/>    叶一修听出事情的紧急了，连忙按下了R。
<br/><br/>    一秒后，残血的金克斯暴露在视野中，而她脚下并没有鱼饵。
<br/><br/>    “可惜，没中！”
<br/><br/>    胖将军摇头叹了口气。
<br/><br/>    啊？
<br/><br/>    竟然是在这里？
<br/><br/>    叶一修老脸一红。
<br/><br/>    刚才他根本没见到金克斯在哪，听到胖将军的声音落下后便是直接丢了大招，结果这歪得就离谱！
<br/><br/>    幸好啊，胖将军似乎没发现这个事实。
<br/><br/>    叶一修偷偷看了眼胖将军，旋即装作无事发生，继续回城。
<br/><br/>    可是，赛场上不止一双眼睛啊！
<br/><br/>    厂长愣愣地眨了下眼，道：“修神，不懂就问，你的R为什么会丢得这么歪？”
<br/><br/>    哦吼！
<br/><br/>    你怎么看到了啊？
<br/><br/>    叶一修身体一僵，大脑一片空白，不知道该如何解释，而他的表情也是因为没有大脑控制而维持着平静。
<br/><br/>    这把厂长看得一愣一愣的。
<br/><br/>    修神这么冷静？
<br/><br/>    这么说他的大没问题？
<br/><br/>    可是为什么啊？
<br/><br/>    厂长想不通，于是开口道：“哦，那没事了。”
<br/><br/>    厂长可不敢说什么了。
<br/><br/>    不懂就问是好事，可问多了，就显得拉跨了。
<br/><br/>    这个时候要是还问叶一修为什么，那就显得厂长自己有点菜了。
<br/><br/>    呼！
<br/><br/>    叶一修听到厂长似乎不追究了，松了口气。
<br/><br/>    可妹扣又开始了！
<br/><br/>    别再问了，别搞事啊！
<br/><br/>    叶一修见到妹扣张嘴，身体再度一僵。
<br/><br/>    “厂长，你这问题修神确实没法回答，金克斯太远了，大招距离不够的，即使对准了金克斯的屁股也无济于事。”
<br/><br/>    妹扣说完，胖将军也是恍然大悟，点头道：“哦，这波我的问题，我没注意到距离不够，害得修神浪费大招了。”
<br/><br/>    哦！
<br/><br/>    原来是这样啊！
<br/><br/>    确实，不关我的事啊，是胖将军的锅！
<br/><br/>    叶一修脸不红心不跳，彻底安心下来。
<br/><br/>    然后，他的身上跳出了300元。
<br/><br/>    金克斯倒了！
<br/><br/>    “什么！？”
<br/><br/>    妹扣不可置信地猛扑向前，他揉了揉眼睛，可金克斯就是倒了！
<br/><br/>    金克斯怎么死的？
<br/><br/>    难道她自己走到叶一修的大招上面去了？?<br/><br/>