
神山附近正造塔造一半，准备造属于自己庙宇，造属于自己神的城邦内，所有人面露惊恐之色。<br/><br/>
先是地动天摇，接着天暗了下来。<br/><br/>
所有人都被这宛如世界末日的一幕惊到了，吓得在城中乱跑。<br/><br/>
然后又是岩浆火雨从天而降，恐怖的场景接连发生。<br/><br/>
“这是来自神的惩罚吗?”<br/><br/>
最初在高台上宣讲的那位中年壮汉，脸上满是惊恐。<br/><br/>
“原来真的有神?!”他失神地呢喃道。<br/><br/>
他最初也只是抱着神并不存在，是其他人愚昧想象出来的，才敢那么肆无忌惮，现在……<br/><br/>
“或许传说是真的，神创造了万物，人还有其他的一切……”<br/><br/>
最后他在心中质问着自己，自己到底是有多么大胆，才敢亵渎神?<br/><br/>
城里的其他人也是差不多，一脸的惶恐和后悔。<br/><br/>
只是还没等他们缓下来，天上又多出了一道浩瀚的光圈，这就更让他们震撼了。<br/><br/>
“快看!那是什么？”<br/><br/>
“神……神迹?”<br/><br/>
“传说中的神迹?”<br/><br/>
“怎么会，为什么会在这个时候出现?”<br/><br/>
突然，数以万计的惊恐呼声响起。<br/><br/>
“水，好大的水!”<br/><br/>
“哈哈哈，神罚啊！”有人被这一幕吓得疯癫，惨笑了起来，“我们罪有应得!”<br/><br/>
“我不想死，不!”<br/><br/>
也有人痛哭流涕，懊悔往日里的所作所为。<br/><br/>
然而这一刻，不管他们是怎样，一切都已经来不及了，因为滔天的洪水立马就要淹没下来!<br/><br/>
轰轰轰!<br/><br/>
洪水朝着城邦涌来!<br/><br/>
同样的，作为首当其冲的神山，自然也不会例外。<br/><br/>
面对这恐怖的一幕，不管是泰勒等巨人，还是纳塔莉等人，全都惨笑了起来。<br/><br/>
“这就是那位神的力量?”<br/><br/>
他们也不是没有想过逃，然而那洪水几乎已经覆盖了整个天空，入目所及全是水，就算是想避开也没有地方避开。<br/><br/>
纳塔莉等人忽然间很后悔，为什么要来这个地方。<br/><br/>
那神秘的神，连面都没见，竟然就给他们降下了这么大的灾难!<br/><br/>
不过这时也来不及多想了，他们连忙慌乱地找起了掩护。<br/><br/>
或是大树下，或是大石头下……<br/><br/>
狂暴的洪水淹没了下来!<br/><br/>
轰轰轰!<br/><br/>
“不!”<br/><br/>
“啊！”<br/><br/>
纳塔莉和泰勒等人惊恐地疾呼。<br/><br/>
面对这恐怖的滔天大水，哪怕是他们强大的身体和高科技设备也对抗不了，只能起到一些防护作用。<br/><br/>
他们就像蚂蚁一样，被洪水冲的四处乱飘。<br/><br/>
一些运气不好的，更是第一时间就被冲死!<br/><br/>
惨叫一时都弱了下来。<br/><br/>
神山被淹没，山脚下附近的九大城邦国度自然也不例外。<br/><br/>
房屋倒塌，树木断折，一个个事物被淹没在了大水下!<br/><br/>
包括一只只奇怪的动物，同样遭遇到了灭顶之灾!<br/><br/>
短短的时间内，神山和山下就已经被洪水填满。<br/><br/>
现实世界。<br/><br/>
苏起望着那块大陆几乎一眨眼就被淹没，直接吓了一大跳，连忙关掉了水龙头。<br/><br/>
这要是继续淹下去，凭空多出那么多的水，以后地球就都是水了。<br/><br/>
神山上的光圈中，冲出的大水渐渐止息。<br/><br/>
突然，苏起眼眸一凝，球体内的事物，神奇的被他清楚看清了。<br/><br/>
“那些人是小强吗？竟然还活着?”<br/><br/>
他发现除了一小部分，大部分人竟然承受住了那恐怖的大水!<br/><br/>
巨人不说，像是纳塔莉十个人，竟然活下来了六个!<br/><br/>
“不行!”<br/><br/>
苏起眼见这一幕，哪里能忍。<br/><br/>
情急之下，他随手拿起一个残留了一些花露水的花露水瓶，装满水后就对着球体狂按了起来。<br/><br/>
滋～滋～滋～<br/><br/>
水雾喷涌而出，朝着球体笼罩而去，然后又被球体引力吸着朝内部坠落。<br/><br/>
神山。<br/><br/>
暗无天日，黑暗无比的天空下，举目望去四周全是水。<br/><br/>
沉浮在水里满身狼狈的纳塔莉，从惊恐中缓过来后，劫后余生地大笑了出来，“我们活下来了，哈哈哈……”<br/><br/>
遥远处靠着高科技设备和体质侥幸存活下来的泰勒，还有约纳斯几人，全都是满脸的惊喜。<br/><br/>
特别是见到天上的水已经止住了，他们更新欣喜。<br/><br/>
得救了，他们从这场恐怖的灾难中得救了!<br/><br/>
然而就当他们以为，这件事就这样结束了的时候，天上奇异的一幕出现了。<br/><br/>
噼里啪啦的暴雨，哗啦啦的从光圈中不断冒出。<br/><br/>
望着那些凭空出现的雨水，所有人感到了震撼。<br/><br/>
狂风呼啸着，携着连绵不断的暴雨席卷着天地。<br/><br/>
呼呼呼～<br/><br/>
倾盆呼啸的大雨，肆虐在天地间。<br/><br/>
“凭空造雨?”约纳斯神情恍惚。<br/><br/>
“好恐怖的雨!”泰勒一脸的惊恐。<br/><br/>
瞧着望不到尽头，似乎笼罩整个世界的大雨，所有幸存下来的巨人、外星人、人类，全都又一次地震撼住。<br/><br/>
这就是神的伟力吗?<br/><br/>
不管是灭世洪水还是灭世大雨，轻而易举的就能制造出来……<br/><br/>
神，到底是怎样的存在……<br/><br/>
又一次的，纳塔莉脑中回想到了一段话。<br/><br/>
“全能、知晓一切?创造万物?”<br/><br/>
喃喃自语间，恍惚了一下后，她咬牙道，“不可能，我不信!”<br/><br/>
神罚让她惊恐，她只能在心中不断地否认着。<br/><br/>
“不会有什么神!这只是更高级文明出的手!”<br/><br/>
她喃喃自语着，越说脸上越是坚定，似乎已经在心中确认了一般。<br/><br/>
因为也只有如此，她才能让自己从神的阴影中走出来，不至于崩溃。<br/><br/>
就在她越来越坚定时，狂暴的暴雨没多久就降了下来!<br/><br/>
他们又一次地陷入了艰苦中，只是还好相比于恐怖的大水，这雨最多让他们感到一点麻烦，并不能致命。<br/><br/>
<br/><br/>
他们在这边侥幸着，正不断按着喷头的苏起，这会也是察觉到了这一点。<br/><br/>
他眉头皱了皱。<br/><br/>
原本他是想靠着花露水的效用，把这些人干掉的，结果没想到也不知道是因为稀释了水，还是经过光圈的原因，效果竟然没有达到预料。<br/><br/>
而且还有一些区域里的古怪动物，还有巨人并没有被波及到。<br/><br/>
“总不能继续用水管冲它们吧？”<br/><br/>
苏起沉吟了起来。<br/><br/>
突然，他想到了一个办法。<br/><br/>
“既然不能灌太多水，那就让地球自己的水淹!”<br/><br/>
苏起很快就想到了办法。<br/><br/>
看了看地球旁边，那原本应该属于月球，但现在却空无一物的位置，他嘀咕道，“反正也只是推演世界，应该……没事吧?”<br/><br/>
“也不知道能不能成功……”<br/><br/>
这么想着，他动手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69536817"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;灭世大洪水！">加入书签</a>
</div>
