    
<br/><br/>    趁着吃饱了不能睡这会儿，曼殊和严湛把暗标的毛料都给整理了出来。
<br/><br/>    “这是我记下的暗标毛料，三叔看着对照，如果和你那边重叠的，肯定就是能投标的。”
<br/><br/>    “只是不知道暗标能中多少。”
<br/><br/>    严湛凝眉，其实这次暗标的料子，还真不一定能中几块。
<br/><br/>    好料子，肯定多的是人争抢。
<br/><br/>    那剩下的，不被别人看上，却能让他们慧眼识珠的，又不多。
<br/><br/>    不过，他看了曼殊写的几张投标单，发现这丫头真的大胆。
<br/><br/>    她选的价钱都不算贵，就是给人没留下几个印象。
<br/><br/>    严湛也没打击她，由着她去。
<br/><br/>    只给了她一张卡：“拿去花。”
<br/><br/>    啧，黑卡。
<br/><br/>    曼殊挑眉，这里面的钱，能随便花吗？
<br/><br/>    “拿着吧，这是你的钱。”
<br/><br/>    她的钱？
<br/><br/>    曼殊一愣，她哪里来的钱？
<br/><br/>    “你父母的股份，在他们过世之后，就是你的，每年这张卡上都有分红。”
<br/><br/>    原本，这钱，老爷子打算在孙女出嫁的时候，再给。
<br/><br/>    谁知道，严思雨是个冒牌货呢？
<br/><br/>    老爷子只怕是也庆幸当初没稀里糊涂把钱交到严思雨手里。
<br/><br/>    这会儿，曼殊要跟着他出来见世面，老爷子倒是二话不说，把这张卡给出来了。
<br/><br/>    老爷子何尝不是在警告严湛：我孙女，用她爸妈的钱，应当应分。别以为你现在就能把她拐跑。
<br/><br/>    曼殊都不知道说什么了，老爷子的想法，她大概也明白。
<br/><br/>    有钱才有底气，他不想曼殊在和严湛的关系中，处于被动的那一方。
<br/><br/>    这算老爷子的一片心意，她不拿就不太好了。
<br/><br/>    曼殊也没说自己有钱，严湛给了，她就把卡拿着。
<br/><br/>    反正没谁会嫌钱多。
<br/><br/>    “明标的料子，你看中了，明天自己叫价，我这边一叫价，多的是人上来横插一脚。”
<br/><br/>    “这几块，你让江夏和吴梦帮着叫也可以。”严湛写了几个编号。
<br/><br/>    都是明标的好料子，是他势在必得的。
<br/><br/>    为什么让那俩愣头青帮着叫价？
<br/><br/>    但凡他出手，这些年想从他手上截胡的人太多了。
<br/><br/>    都知道，他赌石的本事，所以他一喊价，就有人敢跟。
<br/><br/>    人家明着叫价，也不算抢，能怎么办？
<br/><br/>    于是，严湛真正看中的毛料，通常自己不会出手，而是安排别人。
<br/><br/>    这次有两个愣头青跟着，别人没见过他们，更方便。
<br/><br/>    “好。”
<br/><br/>    曼殊似懂非懂，这，应该就跟她想坑顾子墨是一个意思吧？
<br/><br/>    只不过，严湛做事是真的谨慎。
<br/><br/>    他们叫价五千万能拿下的毛料，可能严湛自己叫到八千万，都有人还想跟他抢。
<br/><br/>    所以，曼殊就答应了，并且还和严湛商量：“三叔，我打算坑顾子墨一把，您明天也帮我叫一下。”
<br/><br/>    坑人，严湛是专业的。
<br/><br/>    他揉了揉曼殊的脑袋：“行。”
<br/><br/>    这丫头，看来是对顾子墨半点不感兴趣，否则不会想着在赌石上坑他。
<br/><br/>    曼殊看过，她说那块料子不值，那赌出来多半会垮。
<br/><br/>    他曾经也干过这种事，坑起人来，轻车熟路。
<br/><br/>    当然，严湛更喜欢的是曼殊对顾子墨半点不留情面。
<br/><br/>    两人商量完，就各自睡觉，只等第二天投标了。<br/><br/>