
新郑，将军府。<br/><br/>
翡翠虎被姬无夜召见，因为十万军饷又被劫的事情，而这一次韩王震怒，差点儿要将姬无夜的军权给削了。<br/><br/>
姬无夜再三保证会把军饷追回，且安全送到边关之后，韩王才勉强平息的怒火。<br/><br/>
姬无夜想来想去，还是决定从翡翠虎身上找回损失。<br/><br/>
“最近送来的货色有点不够味道啊，老虎。”姬无夜摇晃着酒杯，言语中似有责怪之意。<br/><br/>
“将军，这可有点儿冤枉啦！”<br/><br/>
翡翠虎心中一动，知道这并非是姬无夜怪罪，而是借由一个名头找他要钱罢了。<br/><br/>
十万军饷落入赢侈手中，姬无夜能上哪儿去弄钱？<br/><br/>
还不是得找他？<br/><br/>
“这可是我花大力气从塞外运来的极品，雪山下戈壁边种植的冰红葡萄酿制而成。”<br/><br/>
翡翠虎端起酒杯嗅了嗅，一脸陶醉的表情。<br/><br/>
随后接着说道。<br/><br/>
“一等一的冰火百年红！”<br/><br/>
“酒是好酒，我说的是人！”姬无夜盯着犹如血液般的葡萄美酒，斜眼看向翡翠虎。<br/><br/>
翡翠虎面露委屈之色，心底却是不屑。<br/><br/>
差太多了，境界都不一样。<br/><br/>
秦王兄弟俩心里装的是七国的天下，姬无夜满脑子就知道找女人。<br/><br/>
翡翠虎心中所想自然是不能说出来。<br/><br/>
他附和着说道，“这个的确，不过将军你也明白我的苦衷，这娘娘可是把第一等的货色都先挑走了。”<br/><br/>
而他把最特殊的那一位绝色美人儿送给了赢侈，哪里还有什么上好的货色留给姬无夜？<br/><br/>
“潮女妖，这个女人还真是奇怪！”<br/><br/>
“深宫寂寞，韩王又老了，力不从心，找些男人，他还能理解，找那么多女人去干什么？”<br/><br/>
“就不怕她地位不保？”<br/><br/>
姬无夜最近诸事不顺，心情自然极差。<br/><br/>
突然！<br/><br/>
屋子里的一侧红纱灯火熄灭，光线一下子暗了下来，一道邪魅的身影出现在黑暗之中。<br/><br/>
“这才是她的高明地方。”<br/><br/>
伴随着充满磁性的声音响起，血衣侯白亦非已然站在窗口边，沐浴在黑暗中的月色里。<br/><br/>
“侯爷，您来啦！”翡翠虎立即打招呼。<br/><br/>
心里却是想着，公子竟然放过了白亦非？难道他打算干掉姬无夜，然后将白亦非推上去？<br/><br/>
姬无夜正不爽呢，语气也有些冲。<br/><br/>
“你不用每次都这么装神弄鬼吧？”<br/><br/>
“屋里的灯光太刺眼。”<br/><br/>
白亦非却是慢条斯理的解释起来，“无论多美貌无双，也有失去新鲜感的时候，男人的心是锁不住的。”<br/><br/>
“尤其是一个不缺女人的男人。”<br/><br/>
“需要更高明的手段。”<br/><br/>
白亦非睁眼说瞎话的功夫也是一流。<br/><br/>
借助潮女妖这层身份与关系，将翡翠虎弄到的绝色美女都带到了雪衣堡助他修炼。<br/><br/>
姬无夜不想纠结这样的破事儿。<br/><br/>
女人而已，这一次没有好货色，那就下一次好了。<br/><br/>
“蓑衣客上次漏了个面，又不见踪迹了，十万军饷被劫，迄今为止还没有任何线索！”<br/><br/>
“韩王震怒，你们说该怎么办？”<br/><br/>
姬无夜将手中的美酒一饮而尽，而后重重的将酒樽放在了桌上。<br/><br/>
翡翠虎低着头不接话，极力的降低自己的存在感。<br/><br/>
若是他接话，这十万金可就得他掏腰包了。<br/><br/>
“听说墨鸦看见了掩日？”白亦非询问道。<br/><br/>
他最初听到这件事的时候，觉得是不可信的，但是墨鸦是百鸟之首，是姬无夜的近卫心腹。<br/><br/>
<br/><br/>
如果派出墨鸦说谎的可能，那么事情就非常的蹊跷。<br/><br/>
掩日为什么会出现在新郑？<br/><br/>
这个问题比十万军饷更为重要。<br/><br/>
“或许是冲着赢侈来的？”姬无夜猜测道。<br/><br/>
“秦国的权力争斗已经到了最后的阶段，将军是打算支持秦王了？”白亦非突然开口问道。<br/><br/>
“你觉得吕不韦会赢？”姬无夜反问道。<br/><br/>
“吕不韦的权力已经达到了顶峰，他不可能更进一步。”白亦非冷静的分析道。<br/><br/>
“吕不韦如今只有一步棋可以走，那就是刺杀嬴政与赢侈两位秦庄襄王之子，而后从秦国宗室中扶持一个幼童上位。”<br/><br/>
“如此一来他才能稳固‘仲父’之位。”<br/><br/>
“为什么吕不韦就不能自立为王呢？”翡翠虎的眼珠子一转，吕不韦和他可都是商人。<br/><br/>
若是吕不韦能够从一介商人成为七国最强的王。<br/><br/>
那可真是太美妙了。<br/><br/>
“你不是常常说风险和利益吗？吕不韦可是一个精明的商人，风险和利益不成正比的事情，他又怎么会做呢？”姬无夜冷笑道。<br/><br/>
经商他比不上翡翠虎，但身为韩国大将军多年，朝堂上的局势他还是能看清楚的。<br/><br/>
吕不韦若是敢自立为王，最终只能是死。<br/><br/>
秦人不会答应，楚人不会答应。<br/><br/>
“这朝堂上的事情可不是你想的那么简单的，吕不韦虽然权倾朝野，但秦国还有两股势力不容忽视。”<br/><br/>
姬无夜没有细说，而是笃定吕不韦只要稍微有脑子就不会做出自立为王的事情。<br/><br/>
夜幕在韩国的势力比吕不韦在秦国的势力都大。<br/><br/>
他尚且不敢越雷池一步，吕不韦怎么敢？<br/><br/>
稍有不慎便是夷灭三族，还不如现在的无冕之王自在呢！<br/><br/>
“新郑城中，谁最希望夜幕失败呢？”白亦非忽然开口说道。<br/><br/>
似乎自言自语，似乎在提示姬无夜。<br/><br/>
韩国朝堂有两大势力，一个是以姬无夜为首的夜幕，另一个是以相国张开地为首的团体。<br/><br/>
韩国则是居中平衡两方，以此来维持韩国的稳定。<br/><br/>
上一次鬼兵劫饷事件，张开地提拔的五位朝中重臣死于非命。<br/><br/>
而这一次‘鬼兵劫饷’难道是...<br/><br/>
张开地以牙还牙的报复？<br/><br/>
“你是说这件事儿是张开地搞出来的？”姬无夜能够想到的人有两个。<br/><br/>
第一个人便是张开地，第二个人才是韩非。<br/><br/>
韩非刚刚回到韩国，除了一层韩国公子的身份，其根基远远比不上张开地。<br/><br/>
在姬无夜眼中张开地是老谋深算的老狐狸，最难对付。<br/><br/>
而韩非充其量只是一个聪明的小鬼而已，轻易间便可将其拿捏在手。<br/><br/>
白亦非无语，好在他是背对着姬无夜的。<br/><br/>
就这脑子凭什么去跟韩非秀智商？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186485"&nbsp;&nbsp;chaptername="062&nbsp;&nbsp;分析！">加入书签</a>
</div>
