    <br/><br/>    丹楼。
<br/><br/>    占地数十里，高数百丈，光是大门就宽十丈，雄伟壮观。
<br/><br/>    进入丹楼购物的人很多，大部分是世外的强者，个个修为极高、气息恐怖。
<br/><br/>    也有少数世俗的人，来丹楼开开眼界，当然也人有看中了什么，倾尽身家购买。
<br/><br/>    陆沉和白凝霜来了，跟着人流迈入大门。
<br/><br/>    迎面而来的，就是广阔的大堂，方圆数千丈，大得离谱，可容纳十万人。
<br/><br/>    大堂里面，就有各种丹药出售了。
<br/><br/>    陆沉找了好一会，才找到丹炉的售卖专柜，这里的丹炉多得让人眼花缭乱。
<br/><br/>    这里可没有什么上品、极品之类的丹炉，那些都是由普通玄铁打造的，给世俗用的垃圾丹炉。
<br/><br/>    这里的丹炉更高端，都是稀有的玄纹钢打造，每个丹炉铸出都有钢纹！
<br/><br/>    炉身有一条钢纹，就是一纹丹炉。
<br/><br/>    有两条就是二纹丹炉。
<br/><br/>    如此类推……
<br/><br/>    钢纹越多，品质最好！
<br/><br/>    一个丹炉最多有九条钢纹。
<br/><br/>    但丹楼没有九纹丹炉，大多数是一二纹，三四纹的都不多，最好的那个是五纹，而且那个价钱……
<br/><br/>    呵呵！
<br/><br/>    陆沉盯着那个五纹丹炉，口水都快流出来了。
<br/><br/>    若是有五纹丹炉在手，很多特殊丹药、高端丹药还不是随便练？
<br/><br/>    更重要的是，高品质的丹炉，可以大大缩短炼丹时间。
<br/><br/>    时间就是生命啊！
<br/><br/>    “别看了，连说五纹丹炉，就是一纹丹炉，我们也买不起。”
<br/><br/>    白凝霜叹了口气，小声说道。
<br/><br/>    “很快就买得起了。”
<br/><br/>    陆沉认真的说道。
<br/><br/>    白凝霜笑了笑，也不在意，更不把陆沉的话放在心上。
<br/><br/>    一纹丹炉就要两万晶币，二纹要四万，三纹要八万，四纹要十六万，五纹……三十二万枚晶币。
<br/><br/>    拿什么买？
<br/><br/>    陆沉只不过是开开玩笑，消遣一下而已，她不会当真的。
<br/><br/>    “很快是多快？十年？一百年？还是一万年？”
<br/><br/>    一道不阴不阳的声音从背后传来。
<br/><br/>    陆沉转头一看，心中不由叹了口气，不是冤家不聚头，正是韩翼这个死人头。
<br/><br/>    “我们走吧。”
<br/><br/>    白凝霜不想多生事端，连忙拉过陆沉，转身就要离开。
<br/><br/>    “走？走什么走？你不是要买丹炉吗，走那么快做什么？”
<br/><br/>    韩翼伸手一拦，截住陆沉和白凝霜的去路，一脸嘲讽的道，“我倒要看看，一个永明王朝的土包子，拿什么来买丹城出品的纹炉？”
<br/><br/>    韩翼说话声音不小，附近的人都听见了，有好七八个世俗的人被吸引过来了。
<br/><br/>    世外的人才懒得过来凑热闹，他们与世俗人不是一个量级的，对世俗人的纷争没兴趣。
<br/><br/>    不过，还是吸引了一位在丹楼当值的，红袍丹王！
<br/><br/>    那位丹王不动声色，站在不起眼的地方，并不惹人注目。
<br/><br/>    “放开你的狗爪子，不然我会让整个丹楼的人都知道，你特么有狗的特征！”
<br/><br/>    陆沉冷冷的看着韩翼，淡淡的道。
<br/><br/>    闻言，韩翼这才想起，陆沉的嘴炮不是一般的强，连忙缩回了手。
<br/><br/>    但是，上来就被陆沉压了一头，气势被打消一半，韩翼心有不甘，想板回一局，于是说道：“我又没别的意思，就是想看你有没有钱买丹炉罢了？”
<br/><br/>    “我买不买丹炉，关你屁事？你是狗……拿耗子，多管闲事。”
<br/><br/>    陆沉故意把那个狗字提高声调，还拖长了一下，那句话的意思就有些变味儿了。
<br/><br/>    你是狗……
<br/><br/>    周边的人都领悟到了，均笑喷了出来。
<br/><br/>    特别是白凝霜，想忍忍不住，又怕笑出来失礼，不得不躲到陆沉背后偷笑。
<br/><br/>    “你……”
<br/><br/>    韩翼气得说不出话来了，他也觉得不能再跟陆沉打什么嘴炮了，再打下去，他真会活活气死的。
<br/><br/>    “你什么你？像你这种白痴，也敢跟你陆爷顶嘴，小心你的狗舌头打结，变成狗……哑巴。”
<br/><br/>    陆沉趁胜追击，痛打落水狗，不打白不打，打了也白打。
<br/><br/>    韩翼已经脸无血色、瑟瑟发抖，被陆沉怼得一佛出窍，二佛升天，就差魂飞魄散了。
<br/><br/>    周边的人，以及丹炉专柜的工作人员，还有那位丹王，都笑得人仰马翻，生活不能自理。
<br/><br/>    就连白凝霜，都笑晕在陆沉的背脊上了。
<br/><br/>    陆沉的嘴炮功夫，真是天下第一流。
<br/><br/>    这个韩翼想在这方面占陆沉的便宜，那是搬起石头，砸自己的脚啊。
<br/><br/>    “好啦，到此为止，你们两个穷逼不买东西还搞事，赶紧出去吧，别影响丹楼做生意。”
<br/><br/>    那位丹王收住了笑，然后毫不客气的开口，下逐客令。
<br/><br/>    这时，大家才注意到一个红袍丹王的存在，之前倒没什么在意。
<br/><br/>    毕竟，进出丹楼的丹王也不少见，有来买东西，有来办事的，也有在丹楼工作的。
<br/><br/>    可当看清楚那丹王的丹袍上的七道金纹，大家均吃了一惊。
<br/><br/>    七阶大丹王！
<br/><br/>    丹城的丹王不少，一至四阶的占大多数，五六阶就很见少了，七八阶更少，九阶简直是凤毛麟角。而且，七阶以上大丹王都是丹城的高层，平时很难见到。
<br/><br/>    更让人震憾的是，这位大丹王可不是白发苍苍的老者，而是一位二十多岁的青年人。
<br/><br/>    “大丹王，我不是穷逼，也不敢在丹楼搞事，我是来买丹炉的。”
<br/><br/>    韩翼连忙解释，并拿出一张晶卡，证明自己有钱。
<br/><br/>    晶卡和世俗的银票不同，它可以储存所有货币，晶卡与晶卡之间可以实时交易，对于大额交易非常便捷。
<br/><br/>    一般是有钱人才有晶卡，普通人没几个钱，自然没那玩意。
<br/><br/>    大丹王给丹炉专柜的工作人员打个眼色，那工作人员心神领会，取出一张晶卡，往韩翼的晶卡碰了一下，然后再看自己手中晶卡的数字。
<br/><br/>    “他的卡有十万晶币，不算穷。”
<br/><br/>    工作人员马上说道。
<br/><br/>    “一般般，顶多脱贫而已。”
<br/><br/>    大丹王没什么表情，然后看向了陆沉，问道，“那么你的晶卡呢？”
<br/><br/>    白凝霜紧张了起来，她有晶卡，不过卡里不够一万晶币，怎么好意思拿出来？
<br/><br/>    韩翼也是一脸的不屑，等着看陆沉的笑话。
<br/><br/>    “我没晶卡。”
<br/><br/>    陆沉直接说道。
<br/><br/>    “果然，穷比一个！”
<br/><br/>    韩翼眼睛大亮，脸上有掩盖不住的嘲笑，“穷得叮铃当啷，也敢来丹楼，真是不知是谁给你的勇气？”
<br/><br/>    “闭嘴，我有让你说话了吗？这话是我说的好不好？”
<br/><br/>    大丹王呵斥了韩翼一句，随后大手一挥，没好气的对陆沉说道，“死穷鬼，跑到丹楼瞎逛什么？赶紧走吧。”
<br/><br/>    “我没有晶卡，但我有别的。”
<br/><br/>    陆沉淡淡的说道。<br/><br/>