
“淼姐儿，你说啥？到冬天豆芽菜也能发出来？”五婶睁大眼睛，不可置信地问道。<br/><br/>
“自然是可以的，只不过由于温度低，需要的时日长一些罢了，只要储备的黄豆够多，到了冬日没菜的季节，肯定能卖得更好的。”<br/><br/>
田淼淼想起前世，要不就是黄豆芽，要不就是绿豆芽，全年都能买到豆芽菜，只不过在物资紧缺的古代，农民有时连粮食都吃不上，如果纯粹卖给村里人，自是买得很少，但若是卖给酒楼或是县里府城的百姓，生活也能过得更好一些。<br/><br/>
“淼姐儿，当真？”<br/><br/>
“当真！”田淼淼肯定地点点头。<br/><br/>
“那一会儿回去，要跟老头子好好说道说道，今年一定要多种些黄豆。”<br/><br/>
“不只要种黄豆，若想生意红火，还要适时地买一些黄豆回家，免得到时断货。”田淼淼有意识地提醒着五婶，希望她回头跟五叔说的时候能尽量详细一些，免得她再找五叔说一遍。<br/><br/>
“看看，多好的营生呀，决定了，一家一半，明天就去县里卖！”<br/><br/>
“五婶……”<br/><br/>
“就这样决定了，我先回去了，得找老头子好好说说。”五婶说完就走了。<br/><br/>
五婶会地遁吗？这么快就走了，田淼淼无奈地对白氏道：<br/><br/>
“娘，你看五婶……”<br/><br/>
“算了，就听你五婶的吧，她也为我们好。”白氏笑着拍拍田淼淼的手，朝她点点头。<br/><br/>
这点小钱，她田淼淼还没有放在心上，好吗？<br/><br/>
她手头上不要太多银票呀！<br/><br/>
对了——<br/><br/>
“娘，你知道今日我们去郑府，得了多少银子吗？”<br/><br/>
白氏看着田淼淼眼睛闪亮闪亮地，眼神中居然透着一些她从未在她身上看到的，自信和快乐。<br/><br/>
“好好好，我问，我问还不成吗？”白氏好笑一轻轻拧了拧她的鼻尖，问道，“淼姐儿，今日你们得了多少银子，你就告诉娘，好不好？”<br/><br/>
“今日银票收了不少，甚至还有不少已经预定好了。找时间我们把钱分一下，每个人都得一份，多存一些，等长大了，不管是嫁人还是娶妻，都是极其应该的！”<br/><br/>
田淼淼解释着，心中也规划起来。<br/><br/>
她自己就是，当然还包括妹妹弟弟们。<br/><br/>
她知道承昭已经在给田浅溪准备了一份嫁妆，只要一日住在他白宅，承昭就会帮着照看一二。可如今这个上好的事由还得由她一个小孩子准备好。<br/><br/>
“即便是还未出生的弟弟们，我都准备好了东西，只等娘你过目确认好之后，就可以直接操作了，只需藏好，一定得好好培养。”<br/><br/>
“还是我家淼姐儿考虑地周到！”<br/><br/>
田淼淼见白氏笑得见牙不见眼地，又说了几句话，然后出去了。<br/><br/>
她最近要忙起来，除了一日三餐，她要等，等过了这段时间，就好了，肯定是会好很多。毕竟同时她还要关注后院和王力家的庄稼菜地什么的，根本没有时间真的什么事儿没有。<br/><br/>
余下来的时间，她都会时不时地进入空间，除了培育秧苗以外，还要收获菜和金银花，更要去后山看几眼，没想到居然等来了其中一棵苹果树的开花。<br/><br/>
当然，豆芽菜卖的当天，她和承昭都没有去县里，所以直接让五叔和五婶去金玉来酒楼，报了田淼淼的名字，自然就有人接待他们了，等真正拿到钱，五叔和五婶才真的傻眼了，终于可以确定了——原本豆芽菜真的可以种了卖钱的！<br/><br/>
时间过得飞快，转眼十天过去了，这天村里热闹非凡，整一个村子都如水沸腾了一般，都在谈论田金叶和王二麻子的婚事。<br/><br/>
原来田金叶答应了，只要新房建成，便可以娶她。<br/><br/>
承昭坏心眼地借了人过去，先给王二麻子建好了新房，所以他们才会这么快就婚娶。<br/><br/>
田淼淼知道承昭借人之后，笑得人仰马翻：“承昭，你怎么想到的呀，原本十来天才能建好的房子，几天就盖好了，别人不能说一句不好，还能那么早让田金叶出嫁，以后她就不能再来打扰你了。哈哈哈！”<br/><br/>
“那么开心？”<br/><br/>
“自然，谁让她要跟我抢你！呀……”田淼淼答得飞快，脱口而出，赶紧改口道，“谁让她癞蛤蟆想吃天鹅肉，居然……”<br/><br/>
“谁让她跟你抢我？”承昭自然是耳聪目明的，不可能漏听她所说的话，“你真这么想？”<br/><br/>
承昭黑亮的眼睛闪着激动的光芒，他家小猫儿会吃醋了？<br/><br/>
“想什么？没想什么！”田淼淼躲闪着想要逃开。<br/><br/>
承昭一把将她拉住，将她往墙上一推，自己栖身而上，将她牢牢困在自己的臂弯之内。<br/><br/>
田淼淼的心跳都快蹦出胸口了，她想不到承昭居然会这样做，完全把她困着，她想逃都逃不了，连一点小缝都不给钻。<br/><br/>
“承昭，你快让开！”田淼淼气急败坏地说道。<br/><br/>
“说，是不是吃醋了？快告诉我，好不好，小猫儿。”承昭用他特有的声音撩拨着田淼淼。<br/><br/>
<br/><br/>
田淼淼咬着嘴唇，不知道该怎么回答他。<br/><br/>
说，她吃醋了？好像也不是。<br/><br/>
说，没吃醋？她表示得也不像。<br/><br/>
承昭看着田淼淼左右为难不知道说什么话的样子，心软得一踏糊涂，他弯腰低下头，在她的额上亲了一下，低低说道：“小猫儿，我欢喜你，我只欢喜你，你可知道？”<br/><br/>
田淼淼脑子里像是炸开了一般，她想不到，她被壁咚了？<br/><br/>
怎么会？她就这样被一个古人给壁咚了？<br/><br/>
承昭他怎么敢？<br/><br/>
她正要反抗，却发现她的双手固定好了，动不了。<br/><br/>
“承昭，你快放开我，好吗？”<br/><br/>
承昭看着脸红了一片的田淼淼，脸子一热，又低下了头，亲了亲田她的脸庞，爱怜地说：“小猫儿，你不知道，我每天这样看着你，心里是多少渴望你，小猫儿。”<br/><br/>
田淼淼感觉脸颊之上又被他亲了，然后她的耳边传来承昭的轻喃声，感觉她的心弦完全被他撩拨了。<br/><br/>
承昭看着田淼淼红润的唇瓣，双眼黑沉地盯着，突然又再次低头，吻住他渴望已久的柔软。<br/><br/>
这次，田淼淼真的如水般软在了承昭怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242339"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;被壁咚了">加入书签</a>
</div>
