    第5794章
<br/><br/>    顺着窗户的玻璃，看到郑漫儿和宁山鸿上了同一辆车奔驰迈巴赫，叶昊觉得自己心里堵成了一团。
<br/><br/>    来到塞外之后，运筹帷幄，想不到却被这个女人气得差点吐血。
<br/><br/>    “别看了。”
<br/><br/>    薛莹走到了叶昊身边，轻声开口。
<br/><br/>    “这个姐姐最少比我们大了五六岁，你没机会的......”
<br/><br/>    听到薛莹校花的安慰，叶昊那叫一个无语。
<br/><br/>    我总不能告诉你们，这是我前妻吧。
<br/><br/>    一个小时后，晚宴结束，乔迁仪式结束。
<br/><br/>    诸多宾客都相继离开，场中只剩下耶律齐一家还有耶律香的两个闺蜜。
<br/><br/>    叶昊因为遇到郑漫儿的关系，此刻也没心情让周霞跪下道歉，而是准备回家再说。
<br/><br/>    “叶昊，你要去哪里？”
<br/><br/>    “我在别墅里给你留了一间房间，接下来在塞外，你就住在这里吧。”
<br/><br/>    耶律齐冲着叶昊开口，显然是早就有所准备了。
<br/><br/>    “耶律叔，不用了。”
<br/><br/>    叶昊摇摇头，此刻有点心事重重，所以随口回答。
<br/><br/>    “我住在1号别墅，自己散步回去就行了。”
<br/><br/>    听到叶昊的话，全场气氛瞬间一寂。
<br/><br/>    所有人都是神色古怪的看着叶昊。
<br/><br/>    虽然叶昊刚刚送的千年药师珠价值很惊人，但是众人却都认为，他应该是走了狗屎运，不知道从什么地方淘来的。
<br/><br/>    哪怕是知道他一点底细的杨曼和耶律香两人，也不相信叶昊能够住在1号别墅。
<br/><br/>    毕竟，身份再厉害，还能够凭空生钱不成？
<br/><br/>    “叶昊，你真以为走了一点狗屎运，就有资格住在1号别墅了？”
<br/><br/>    周霞此刻一脸不屑。
<br/><br/>    “那套别墅，当初有人出了五十亿，苏家都不肯卖呢。”
<br/><br/>    “你可千万不要告诉我，你面子那么大，苏家真的把那地方送给你了？”
<br/><br/>    “那是五十亿，可不是几千万。”
<br/><br/>    耶律香则是迟疑道：“叶昊，我虽然知道你和苏五小姐关系莫逆。”
<br/><br/>    “但是这种事情，也不能拿苏家出来吹牛。”
<br/><br/>    叶昊没有和他们废话的心思，而是淡淡道：“我确实住在那里，爱信不信。”
<br/><br/>    “好了，我先回去了。”
<br/><br/>    看到叶昊似乎有点心虚的样子，周霞觉得自己找到了机会了。
<br/><br/>    她哼了一声，道：“行啊，反正大家现在吃饱喝足了。”
<br/><br/>    “这天梯山的别墅区风景好、空气清新。”
<br/><br/>    “大家就一起去逛逛，顺便去你的1号别墅喝杯茶，没问题吧？”
<br/><br/>    “周霞，你不要太过分了。”薛莹瞪了周霞一眼。
<br/><br/>    “过分！？”
<br/><br/>    周霞冷哼一声。
<br/><br/>    “我就是要戳穿他的真面目，怎么了？”
<br/><br/>    “他这个人的面目多丑陋，你们刚刚还没看清楚吗？”
<br/><br/>    “看到人家郑小姐是十大顶级家族魔都甄家的人，就想要留人家的电话！”
<br/><br/>    “这一看就是软饭吃多了，有机会就上！”
<br/><br/>    “我如果不趁着今天揭穿他的真面目，我怕你和香香要被这个王八蛋财色兼收！”
<br/><br/>    听到周霞的话，原本有点向着叶昊耶律齐忽然也皱眉道：“叶昊，反正大家闲着也是闲着......”
<br/><br/>    “干脆就一起送你一程吧。”
<br/><br/>    显然，耶律齐也想要看看，叶昊到底是在吹牛，还是真的住在1号别墅。<br/><br/>