    
<br/><br/>    
被踹飞的黑衣人队长，听着陆言那嚣张霸道的话，脸色更加的难看！


<br/><br/>    
原本以为陆言只是一个小啰啰，随便就可以碾压的。


<br/><br/>    
没想到，陆言居然这么强！


<br/><br/>    
自己反而被碾压了！


<br/><br/>    
而且是彻彻底底的碾压，陆言说废了他就废了他！


<br/><br/>    
在陆言的面前，他根本就没有任何的还手之力！


<br/><br/>    
所以这一刻，听着陆言冲着他放狠话，他还真不敢开口反抗了！


<br/><br/>    
因为他深知道，他惹不起陆言！


<br/><br/>    
再惹恼陆言的话，恐怕小命难保！


<br/><br/>    
所以只能闭嘴了，面色非常的难堪！


<br/><br/>    
甚至都不敢直视陆言了！

记住网址


<br/><br/>    
而旁边的罗经理，看着队长居然被陆言给打的不敢反抗了，顿时更加的愤怒！


<br/><br/>    
看着陆言的眼神，也是更加的不爽！


<br/><br/>    
这里可是一号会所，是他罗经理的地盘！


<br/><br/>    
背后的老板更是江城地下世界四大势力之一，实力极为强大！


<br/><br/>    
还从来没有人敢在这里造次！


<br/><br/>    
陆言是第一个敢在这里耍横的人，而且嚣张无比！


<br/><br/>    
自己的保安队全部都被团灭了，自己手底下的王牌安保队伍的队长，也被陆言给打趴下了！


<br/><br/>    
被打的都不敢直视陆言了！


<br/><br/>    
这对于罗经理来说，实在是太耻辱了！


<br/><br/>    
在自己的地盘上，被人骑脖子拉屎，罗经理怎么可能受得了！


<br/><br/>    
仗着背后的大老板，罗经理向来蛮横惯了！


<br/><br/>    
这地方连江城十大家族的人都不敢在这里闹事！


<br/><br/>    
陆言这个名不见经传的毛头小子，居然在这里如此的狂妄嚣张！


<br/><br/>    
这砸的可不只是一号会所的招牌，更是在打他罗经理的脸！


<br/><br/>    
传出去的话，他以后还怎么有脸见人！


<br/><br/>    
所以今天无论如何，罗经理都不会放过陆言，否则的话，以后还怎么混！


<br/><br/>    
大老板还怎么信任自己！


<br/><br/>    
想到这里，罗经理的面色一阴狠，目光看向陆言，眼神里面露出了浓烈的杀意，“你这该死的狗东西！”


<br/><br/>    
“实在是太嚣张了，简直把我这里当成你自己家了！”


<br/><br/>    
“想怎么样就怎么样！”


<br/><br/>    
“今天我要是不给你一个深刻的教训，我就不姓罗！”


<br/><br/>    
说完，罗经理冲着剩下的黑衣人吩咐道，“你们所有人跟我一起动手，今天无论如何，我都要废了这个狗东西！”


<br/><br/>    
“让他知道知道，一号会所的地方，不是他这种阿猫阿狗就可以在这里闹事的！”


<br/><br/>    
“一号会所的尊严，容不得任何人践踏！”


<br/><br/>    
“我罗乔生的脸，也不是谁都可以打的！”


<br/><br/>    
“都给我动手！”


<br/><br/>    
虽然陆言很厉害，但是罗经理不相信陆言能一个人灭掉自己手底下所有的王牌高手！


<br/><br/>    
正所谓乱拳打死老师傅！


<br/><br/>    
所以，罗经理让这些黑衣人一起动手！


<br/><br/>    
罗经理的话音落下，这些黑衣人也是纷纷看向了陆言！


<br/><br/>    
一个个眼神犀利，准备动手！


<br/><br/>    
这帮黑衣人的想法跟罗经理也是一样！


<br/><br/>    
虽然陆言刚才展现出来了超强的手段，但是，他们却没有任何的畏惧！


<br/><br/>    
因为在他们看来，陆言就算再能打，也不可能一个人打他们十几个人！


<br/><br/>    
他们可都是退役的特种兵，实力极为强悍！


<br/><br/>    
全部联手在一起，他们就不相信，陆言能打得过他们！


<br/><br/>    
地上的黑衣人队长看着自己手下的人准备动手，脸上却是露出了一丝担心之色！


<br/><br/>    
因为，他深深的知道，陆言的实力有多么的恐怖！


<br/><br/>    
自己手底下这帮人，恐怕还真的不是陆言的对手！


<br/><br/>    
可是他又不敢让自己手底下人住手，因为那样的话，会得罪罗经理！


<br/><br/>    
以后就别想在一号会所这里混了！


<br/><br/>    
所以，只能眼睁睁的看着自己手底下的兄弟动手了！


<br/><br/>    
心里暗暗祈祷，希望陆言能够下手轻一点！


<br/><br/>    
也希望，自己这帮弟兄，联合起手来能够废了陆言，那样就最好不过了！


<br/><br/>    
“哼！你们还真是不怕死啊，看不到你们队长的下场吗？看不到那些保安的下场吗，也想跟着一起死是不是？”


<br/><br/>    
陆言看着这把黑衣人冷冷的道，“给你们一个机会，立刻从这里滚出去！”


<br/><br/>    
”要不然的话，待会你们哭都没有用了！”


<br/><br/>    
说完，陆言又冲着罗经理开口道，“还有你，老子现在给你一个机会！”


<br/><br/>    
“立刻让你手底下的这帮人滚出去，然后给我跪下来，好好的给我认错赔礼道歉！”


<br/><br/>    
“再给我兄弟洪明一个交代！”


<br/><br/>    
“我要是满意了，你就还有活的机会！”


<br/><br/>    
“要不然的话，明年的今天，就是你的忌日，听明白了吗？”


<br/><br/>    
罗经理听着顿时暴怒，狠狠的一跺脚，“放你的狗屁！”


<br/><br/>    
“你这个该死的狗东西，都死到临头了，还敢在我这里嚣张！”


<br/><br/>    
“你真以为有两下子，放倒了我几个人，就能无敌了！”


<br/><br/>    
“就能在我这里横着走了吗！”


<br/><br/>    
“你这是在做梦，老子现在就弄死你，让你知道知道，一号会所这地方，不是你这个狗东西可以撒野的地方！”


<br/><br/>    
“我罗乔生的脸，也不是你能打的！”


<br/><br/>    
说着罗经理直接冲着那些黑衣人吩咐道，“还愣着干什么，都给我动手，谁要是废了他，我奖励谁十万，现场奖励！”


<br/><br/>    
重赏之下必有勇夫！


<br/><br/>    
本来这些黑衣人就已经很不爽陆言，想要教训陆言了，一听到有十万块，顿时一个个疯了一样，当场便朝的陆言扑了过来！


<br/><br/>    
“弄死他！”


<br/><br/>    
这一刻，十几个黑人齐齐动手，朝着陆言杀了过来！


<br/><br/>    
“轰轰轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，这些黑衣人还没有反应过来！


<br/><br/>    
瞬间一个个便跟断线的风筝一样，直接飞了出去！


<br/><br/>    
不到一分钟的时间！


<br/><br/>    
这十几个黑衣人，全部倒飞了出去，一个接着一个砸在了地上！


<br/><br/>    
每一个的下场，都跟黑人队长一样，倒在地上，连连吐血！


<br/><br/>    
胸口一个巨大的脚印子！


<br/><br/>    
而且，受的伤比黑衣人队长更重，每一个人胸前的肋骨直接便被陆言给踹断了！


<br/><br/>    
彻底的报废！


<br/><br/>    
再也没有任何的还手之力了！


<br/><br/>    
只剩下痛苦的惨叫，和满脸的惊恐之色！


<br/><br/>    
所有的黑衣人，这一刻的表情，又是痛苦，又是惊恐！


<br/><br/>    
他们没有想到，陆言居然真的那么强！


<br/><br/>    
而且强到了离谱的地步！


<br/><br/>    
他们作为退役的特种兵，都是个顶个的高手，可是在陆言面前，简直跟三岁小孩没什么两样！


<br/><br/>    
完全不堪一击！


<br/><br/>    
地上的黑衣人队长，看着这一幕，一脸绝望的闭上了眼睛！


<br/><br/>    
他就知道，肯定是这个下场！


<br/><br/>    
可惜，他也没有办法阻拦！


<br/><br/>    
旁边，罗经理看着这一幕，直接愣在了那里，那表情仿佛跟见了鬼一样的看着陆言！


<br/><br/>    
心里无比的震惊！


<br/><br/>    
没想到，陆言居然强到如此地步！


<br/><br/>    
比他想象中的强了不知道多少倍！


<br/><br/>    
自己手底下的王牌高手，在陆言的面前，简直跟块豆腐一样！


<br/><br/>    
被陆言随意的拿捏！


<br/><br/>    
这下完蛋了，陆言的实力，会所已经没有人能够挡住陆言了！


<br/><br/>    
自己麻烦了！


<br/><br/>    
一时间，罗经理看着陆言，又怒又怕！


<br/><br/>    
但是更多的是愤怒，因为陆言这是在狠狠的打他的脸，这是从来也没有过的，让他非常的不爽！


<br/><br/>    
而这一刻，陆言看着地上的这帮黑衣人，一脸不屑的道，“一帮废物，垃圾！”


<br/><br/>    
“就你们这水平，还好意思说是退役的特种兵，也不知道你们哪里来的脸！”


<br/><br/>    
“还有，好歹你们也是当过兵的人，没想到，退役之后，居然在会所给人当了打手，跟狗一样被人指挥！”


<br/><br/>    
“真是丢了特种兵的脸，丢了军人的脸，国家花钱培养了你们，真是浪费了，还不如拿那些钱去养猪，至少还能吃肉！”


<br/><br/>    
“而你们，一无是处！”


<br/><br/>    
“你们这些人，不配称为军人！”


<br/><br/>    
这番话一出来，这帮黑衣人脸上都是火辣辣的，非常的羞耻，难堪！


<br/><br/>    
“还有你！”


<br/><br/>    
这个时候，陆言一转脸，看向了罗经理，一脸冷笑的走了过去，一边走一边道，“罗经理，你的人现在都被我废了！”


<br/><br/>    
“现在这里只剩下你了！”


<br/><br/>    
“我刚才给过你机会，让你跪下来赔礼道歉！”


<br/><br/>    
“结果你给脸不要脸，非但不好好听我的话，还要废了我！”


<br/><br/>    
“现在，我看你还怎么废我，拿什么废我！”


<br/><br/>    
罗经理看着走过来的陆言，这一刻吓得连连后退，直接退到了门后，看着又惊又怒的道，“你想干什么，你给我站住，不准过来！”


<br/><br/>    
“干什么？”


<br/><br/>    
陆言看着罗经理一脸冷笑的道，“你说干什么？你忘了我刚才跟你说什么话了吗？”


<br/><br/>    
“要我再给你回忆一遍吗？”


<br/><br/>    
罗经理听着，顿时吓的脸色更难看了，立刻指着陆言怒吼道，“臭小子，你少在这里给我嚣张！”


<br/><br/>    
“就算你废了我手底下的这些人又如何，你以为我就会怕你了吗？”


<br/><br/>    
“你做梦！”


<br/><br/>    
“我告诉你，你就算实力再强，我也不会怕你！”


<br/><br/>    
“告诉你，你闯大祸了，现在没人救得了你了！”


<br/><br/>    
“一号会所不是你惹得起的，我们一号会所背后的大老板，是江城地下世界四大势力之一！”


<br/><br/>    
“实力大到你不敢相信！”


<br/><br/>    
“你别以为你在这里，打翻了我几个人就无敌了！”


<br/><br/>    
“等我们大老板来了，你就死定了！”


<br/><br/>    
“你就再也蹦达不起来了！”


<br/><br/>    
说的这个时候罗经理的手机响了起来，罗经理你看来电人，顿时脸色大喜，指着手机上的来电人是冲着陆言道，“哈哈哈哈……说曹操曹操到！”


<br/><br/>    
“臭小子，你死定了，我们大老板来了，你等着死吧！”


<br/><br/>    
一边说，罗经理一边接了电话，冲着电话那边道，“老板，有人在我们会所闹事，非常的嚣张，我们都不是他的对手，你快带人来保安室这里！”


<br/><br/>    
说完之后，罗经理挂了电话，看着陆言一脸得意的冷笑道，“狗东西，你等着死吧，我们大老板马上就到了，待会我看你还怎么嚣张！”


<br/><br/>    
突然看着一脸得意的罗经理，冷笑道，“你们大老板，叫山本野狼对不对？”


<br/><br/>    
罗经理一听，顿时面色一惊，“你怎么知道？”


<br/><br/>    
“我怎么知道？待会我让你们大老板，亲自告诉你，我是怎么认识他！”


<br/><br/>    
陆言看着罗经理冷冷的道，“待会儿我也让你知道知道，你们大老板，在我面前，是怎么跪地求饶的？”


<br/><br/>    
“你放屁，你算个什么东西，还想让我大老板跪在你面前求饶，简直可笑！”


<br/><br/>    
罗经理一脸不屑的道，“吹牛也不打草稿，我看待会儿，我们大老板来了，你可千万别吓得屁股尿流！”


<br/><br/>    
正说着，这时候，保安室的门被人推开了，一群人从外面涌了进来！


<br/><br/>    
领头的赫然便是一号会所的背后大老板，山本野狼！


<br/><br/>    
【作者有话说】


<br/><br/>    
一更


<br/><br/>