    
        <br/><br/>    赵氏酒店，排练大厅。
<br/><br/>    还是那个背景，还是那群人。
<br/><br/>    不过郝多鱼一到场，大家看他的眼神瞬间都不一样了。
<br/><br/>    尤其是赵天昊看他的眼神，变化实在是太大了。
<br/><br/>    刚开始的时候他还质疑郝多鱼会不会跳舞，担心这货把Day-2成员给带歪了。
<br/><br/>    没想到啊没想到，郝多鱼再次的刷新了赵天昊对他的认知。
<br/><br/>    这货不仅唱歌牛叉，就连跳舞也这么的牛叉！
<br/><br/>    这首歌曲加上这个舞蹈，简直完美！
<br/><br/>    “牛逼！”赵天昊竖了个大拇指说道。
<br/><br/>    其他人也赞同的点了点头。
<br/><br/>    “咋的了？”郝多鱼问道。
<br/><br/>    他彻底懵逼了，怎么他一来，这群人就说牛逼呢？
<br/><br/>    到底发生啥事情了？
<br/><br/>    我也没有干啥牛叉的事情啊？
<br/><br/>    “你编的舞蹈简直绝了啊！”赵天昊兴奋的说道。
<br/><br/>    “……”
<br/><br/>    你们才发现吗？
<br/><br/>    早就告诉过你，我的舞蹈和这首歌搭配在一起，就是绝代双骄啊！
<br/><br/>    你偏偏不相信，现在过来说我牛逼……
<br/><br/>    “低调，低调……”郝多鱼嘘了一声，淡淡的说道。
<br/><br/>    “……”
<br/><br/>    几个人面面相觑，你要是高调一点还好，怎么你越谦虚，我们就越想打你啊！
<br/><br/>    “好了，好了，大家都准备一下，开始拍摄！”朱会峰看到郝多鱼来了，于是提醒道。
<br/><br/>    群众演员也都到场了，其实就是酒店的服务员。
<br/><br/>    “各单位就位……”
<br/><br/>    大家都做好了准备。
<br/><br/>    “开始！”
<br/><br/>    身穿金色旗袍，带着金色手套的Day-2的成员们开始在舞台上鞠躬表示感谢，舞台下面欢呼声四起，这个时候郝多鱼从舞台下面把人群分开，蹿到了舞台上面，一脸尴尬的鞠躬，然后和Day-2的成员们拥抱，鞠躬，欢呼，跟着节奏跳舞……一起庆祝。
<br/><br/>    这段被郝多鱼演的异常的尴尬。
<br/><br/>    “好尴尬啊！”赵天昊说道。
<br/><br/>    “……好像确实有点尴尬！”
<br/><br/>    “……”
<br/><br/>    “卡！”
<br/><br/>    朱会峰说道：“演的真好！”
<br/><br/>    众人：“……”
<br/><br/>    这特么叫演得好？
<br/><br/>    我上我也行啊！
<br/><br/>    他们傻眼了，演的这么尴尬，也能叫演的吗？
<br/><br/>    虽然他是你的老板，可是拍马屁也不是这样拍的吧？
<br/><br/>    这也太明显了啊！
<br/><br/>    朱会峰看出了大家的疑惑，于是解释道：“这一段的剧情就得演的这么尴尬，你们想想，本来是该他唱歌的，结果他被困在了厕所里面，等他出来之后，表演已经结束了，这个时候他上台致谢，你们说不尴尬吗？老板把这段尴尬的剧情演的异常的尴尬，这不就是好演技吗？”
<br/><br/>    唉？
<br/><br/>    你这么一说，好像是有点道理哈！
<br/><br/>    郝多鱼：“……”
<br/><br/>    你不解释，我都不知道自己有这么的优秀。
<br/><br/>    这还是昨天的剧情，他今天根本就不在状态，所以演的比较尴尬，本来还想着不行多拍几段，没想到竟然成功了？
<br/><br/>    而且还得到了很多的赞美？
<br/><br/>    这样也行？
<br/><br/>    拍完这段，后面就没有郝多鱼的戏份了，可以好好的跟聂小雨一起排练歌曲了。
<br/><br/>    刚好聂小雨的戏份拍完这段也就没有了。
<br/><br/>    ……
<br/><br/>    郝多余父母的房间里面。
<br/><br/>    “我说倩倩啊，你不用一直忙了，这收拾房间有酒店服务员呢。”郝多鱼的母亲说道。
<br/><br/>    “没关系的阿姨，她们没有我打扫的干净。”孙倩倩笑了一下说道。
<br/><br/>    “唉，你要是我的儿媳妇那就好了啊！”郝多鱼的母亲拉着孙倩倩的手，感慨的说道。
<br/><br/>    当她第一次见郝多鱼前妻的时候，她就知道两个人迟早要离婚，那个女人一看就是一个比较强势的人，而且心气还高，如果有一天她不满足现状了，她一定会离开的。
<br/><br/>    孙倩倩则不一样。
<br/><br/>    她一看就是经常干活的，非常的勤快，手脚麻利，眼里有活儿，农村人就喜欢她这种，所以郝多鱼的母亲才会有这样的感叹。
<br/><br/>    孙倩倩的脸瞬间红了，她也想啊！
<br/><br/>    可是这事儿只有她想有什么用？
<br/><br/>    而且，她感觉自己距离郝多鱼越来越远了，他那么的优秀，身边那么多的美女，全是明星大腕，他已经不是那个跟自己抢客户的经纪人了。
<br/><br/>    可悲的是自己却还是那个跟他抢客户的经纪人，这怎么能够配得上他？
<br/><br/>    孙倩倩陷入了沉思，她没有想到仅仅一个月多月的时间，郝多鱼就到了如此的高度！
<br/><br/>    他走的太快了，自己已经完全跟不上他的步伐了，想到这里她的心就开始乱了。
<br/><br/>    郝多鱼的事儿，她插不上手，只能尽力的照顾好他的父母了。
<br/><br/>    郝多鱼的母亲看到孙倩倩的那个扭捏的模样，就知道她对自己的儿子有好感了，于是她笑着说道：“那个，一会儿我见到多鱼就跟他说，别的人，我不认！我就认你这个儿媳妇儿了！”
<br/><br/>    “你别跟他说，我不想给他带来什么负担。”孙倩倩说道。
<br/><br/>    她越这样，郝多鱼的母亲反而越欣赏她，这么一个知冷热，懂事理的女人可不多见了啊！
<br/><br/>    “你放心吧，我不会直接问的……”
<br/><br/>    郝多鱼的母亲拉着孙倩倩的手，是越看越喜欢，这身段，啧啧，实在是太适合生养了啊！
<br/><br/>    ……
<br/><br/>    聂小雨的卧室，她和郝多鱼在练歌。
<br/><br/>    聂：我遇到的极品太多
<br/><br/>    郝：难道我是其中一个
<br/><br/>    合：曾经拥有过快乐为何总是擦肩而过
<br/><br/>    ……
<br/><br/>    “不错不错，这一遍比上一次好太多了。”郝多鱼说道。
<br/><br/>    听到郝多鱼的夸赞，聂小雨很不好意思的问道：“我感觉我们拍摄的这种短剧比我拍的那些街拍要有意思多了。”
<br/><br/>    “……”
<br/><br/>    郝多鱼瞬间不想说话了，你这不是废话吗？
<br/><br/>    这种短剧当时可是风靡全球《屌丝女士》的翻版啊，这番改动更加适合华夏的国情，况且原版的尺度实在是太大了，根本就过不了审，于莎莎版的改动刚刚好。
<br/><br/>    当时在某平台也有好几亿的播放量，当然会比聂小雨的街拍要有意思了啊！
<br/><br/>    “我是不是说了一句废话？”聂小雨傻笑道，本来只想把街拍搞好，没想到碰到了郝多鱼这个大叔。
<br/><br/>    没有碰到郝多鱼之前，自己拍摄的视频不温不火，自从拍了他以后，自己的人气迅速飙升，那感觉实在是太刺激了，也再次的证明了自己的眼光并没有看错，他确实有两把刷子。
<br/><br/>    自从拍摄郝多鱼编剧的《极品女士第一季》以后，她隐隐有种自己马上就会出名的错觉，或许这不是错觉？        <br/><br/>