    app2();<br/><br/>            2049
<br/><br/>    叶帆心里一盘算，知道这会儿说自己去别的地方练武，太过牵强。
<br/><br/>    只好露出一副不好意思的样子，叹了口气，道：“我刚才躲起来了……”
<br/><br/>    “什么？躲起来？”叶煌图蹙眉。
<br/><br/>    叶帆点头，“对啊，刚才其实我想去找叶修叔练剑，但结果他那边突然有人打斗。我
<br/><br/>    一想这是不是华胥门刺客，然后就赶紧找了个树丛，用潜龙诀隐藏，躲起来了……”
<br/><br/>    叶煌图不禁愣住了，这一点他还真没想到！“
<br/><br/>    臭小子！你倒是够机灵，还知道躲起来……
<br/><br/>    刚才突然有高手袭击你叶修叔的院子，你叶修叔到现在还没回来，大长老带人出去了。
<br/><br/>    这才被华胥门的杀手袭击，大半夜跑出去干嘛？！给我在院子里好好待着！”叶
<br/><br/>    帆笑着点点头，“知道了，知道了……我进去还不行么？”
<br/><br/>    叶煌图板着脸，道：“你也不用太过受惊吓，谨慎虽好，但也不必露怯！
<br/><br/>    我们神龙氏活着的圣境强者，在洪荒世界不在少数，华胥门这一次刺杀不成，绝对不敢连着来挑衅。
<br/><br/>    真要是太过分了，我们神龙氏绝对会叫华胥门付出惨痛代价！”
<br/><br/>    叶帆一愣，“神龙氏还有很多圣境强者？在哪儿呢？有多少？”
<br/><br/>    他也知道，圣境强者的寿命近乎无限，只要不是遭遇混沌神罚，或是激烈战斗，或是去古海之类的地方冒险，基本就死不掉。
<br/><br/>    所以，神龙氏虽然表面上没圣境坐镇，但肯定也有隐藏着的。
<br/><br/>    不然的话，拥有圣境强者的皇室、夜家和白虎氏，岂不是要三足鼎立？无人敢惹？
<br/><br/>    很显然，这也只是明面上的力量，这三家有圣境强者愿意留在族中，才会被广为人知。
<br/><br/>    “你小子，问这作甚？”叶煌图皱眉。
<br/><br/>    “问一问啊，好歹我也是神龙氏族人啊”，叶帆一脸自豪的样子。叶
<br/><br/>    煌图沉吟了下，道：“古往今来，具体还有多少族中圣境强者，散布在洪荒世界，其实也没人真正了解。
<br/><br/>    三千六百年前，溟渊大帝建立大徵王朝时，我们担心天选者趁着强势，对我们不利。
<br/><br/>    当时的长老会，发动了‘龙血唤魂大阵’，通告全洪荒世界的族人回轩辕城。有
<br/><br/>    记载，回来族中坐镇撑腰的，有三十多名圣境强者，数量乃四大氏族之首……
<br/><br/>    如今已经过了三千多年，多少会有一些圣境遭逢不测，但也陆陆续续有新的圣境强者出现，所以……数量应该差不了太多。当
<br/><br/>    然，这也只是当时愿意回来的圣境先祖，肯定还有不少，是没有回来的。
<br/><br/>    有的是离开太远，来不及回来，有的则是不打算过问这些事，都说不准……”
<br/><br/>    叶帆不禁张了张嘴，怪不得天选者推翻轩辕王朝，都不敢做得太过分……
<br/><br/>    原来，这些圣境强者老祖宗们，才是氏族的底气啊！虽
<br/><br/>    然叶帆早就猜到，四大氏族的底蕴，绝对不会表面这么简单，可这圣境强者的数量，还是让他有点受打击……感
<br/><br/>    情……自己在洪荒世界，屁都不是！这
<br/><br/>    些老怪物，估计随便跳出来几个，就要逼得他拼死拼活。“
<br/><br/>    那个……龙血唤魂大阵是什么？”叶帆又问道。“
<br/><br/>    你这臭小子，平日里让你多研读我们神龙氏的族典，历史，你到底有没有好好读！？”叶煌图教训。“
<br/><br/>    我这不是失忆了吗……”叶帆摆摆手。
<br/><br/>    叶煌图摇头，道：“龙血唤魂大阵，又叫‘血龙引’，是我们神龙氏自古流传下来的奇门术法。
<br/><br/>    上古时期，我们的先祖发现血脉之间有感应，逐渐融入了术法，和逆鳞怒的龙威感应原理后，创造出了这种大阵。
<br/><br/>    最初的时候，是为了氏族大战时期，用来召集同族，或是进行联络。历
<br/><br/>    代都是长老会传承下来，一旦施展，不管在洪荒世界任何角落，都能感受到血液的特殊躁动！龙
<br/><br/>    魂觉醒者，更会从龙魂中收到具体的讯息！
<br/><br/>    这是从血脉羁绊产生的，所以，就算横跨洪荒大陆，也不影响效果！”
<br/><br/>    “哦……原来如此”，叶帆心里嘀咕，难怪各大氏族的主城，天选者都没敢动，估计其他氏族，也都有各自的方法，召集氏族高手。说
<br/><br/>    白了，天选者还是新贵，虽然这三千多年，天选者人多势众。但
<br/><br/>    是，瘦死的骆驼比马大，氏族的底气，就是历史久远，积累了大批圣境强者。
<br/><br/>    老祖宗们不死，氏族也就高枕无忧，无非是改朝换代，换换帝王罢了。只
<br/><br/>    不过，正如叶煌图所说的那样，并不是每个老祖宗，都愿意一直帮后裔撑场面。
<br/><br/>    大部分圣境强者的首要目标，都是更高的境界，更广阔的世界。他
<br/><br/>    们都已经几乎寿元无限了，何必在乎有没有后人？特
<br/><br/>    别是过几百上千年后，很多子孙都隔了几十代了，也没什么特别的亲情羁绊可言。对
<br/><br/>    他们而言，后裔其实也就那么回事，想要随时都可以有，自然不会多珍惜。至
<br/><br/>    于，有些圣境强者离得太远，赶不回来，倒也是可能的。
<br/><br/>    毕竟洪荒世界太广阔，特别是有大量圣境强者，都已经腻味了洪荒大陆，跑去无边无际的古海探险。他
<br/><br/>    们都可能飞出去几十年，上百年，上千年了，赶回来也要这么多时间，自然来不及！
<br/><br/>    就好像，叶帆现在位于这个世界，地球如果跟他求援，叶帆也真的爱莫能助了，是一个道理。“
<br/><br/>    如果不是涉及到整个神龙氏的存亡，长老们也不会请那些圣境老祖们回来吧？”叶帆问道。“
<br/><br/>    那是自然！圣境强者眼中，大多数事情，都是鸡毛蒜皮，岂敢随便劳烦他们？那只会惹得厌烦！你
<br/><br/>    小子该小心的，还是要自己小心！别以为你的命，在老祖看来有多重要！”叶煌图告诫道。
<br/><br/>    叶帆苦笑着点头，心里则暗暗庆幸，看着不重要才好……不然自己都藏不住了！
<br/><br/>    正当这时，不远处走来一名婀娜女子，赫然是从外面刚好回来的风清澜！
<br/><br/>    见到叶煌图也在，风清澜蹙了蹙黛眉。叶
<br/><br/>    煌图倒是一脸坦然地直接问道：“清澜，叶修怎么样了？是什么人闯入？”
<br/><br/>    风清澜直接无视了叶煌图的提问，仿佛没这个人，直接望着叶帆问：“你刚才在哪？”<br/><br/>