    
        <br/><br/>    看着这几个小混混嚣张的样子，店里的老板娘也很是担忧。
<br/><br/>    毕竟自己开个店不容易，这要是被砸了，去哪里说理去。
<br/><br/>    这些人可不是什么善茬。
<br/><br/>    她把目光看向正在吃饭的楚云。
<br/><br/>    店里的众人也都在看着楚云的反应。
<br/><br/>    楚云似乎完全没有动怒的样子。
<br/><br/>    他把热水瓶的水倒在杯子里。
<br/><br/>    冲着老板娘说道：
<br/><br/>    “老板没有热水了，能来点热水吗？”
<br/><br/>    看到楚云的反应，众人都是松了一口气。
<br/><br/>    “这小伙子，识时务，知道自己现在势单力孤，不闹事！”
<br/><br/>    不少人心里都是这样的想法。
<br/><br/>    老板娘一听，楚云好像没有生气的样子，顿时长长舒了一口气。
<br/><br/>    还好楚云没有生气，看来这架是打不起来了。
<br/><br/>    她现在就盼着，那些小混混们不要再找事了。
<br/><br/>    “有呢有呢，我马上给您倒！”
<br/><br/>    说完，就走到楚云的桌子边上，把楚云那一桌的暖水瓶拿起来，向着厨房走去。
<br/><br/>    厨房里的热水也是刚烧开，此事炉子上的茶壶，正响着呢、
<br/><br/>    老板娘的女儿看到楚云居然没有生气，自然也是松了口气，不过心中略微有一点失望的样子。
<br/><br/>    她心中自然是非常纠结的，一来不希望楚云闹事，毕竟自己家的店，
<br/><br/>    二来又觉得，楚云一个长得这么帅的男生，竟然一点血性都没有。
<br/><br/>    真是白瞎了这幅好皮囊了。
<br/><br/>    老板娘的女儿这样想到。
<br/><br/>    老板娘倒水这功夫，店里也终于恢复了少有的平静
<br/><br/>    成年人看向楚云，都是觉得这小伙子，很能忍。
<br/><br/>    有韩信的风范。
<br/><br/>    毕竟国人讲究君子报仇十年不晚么
<br/><br/>    当然，这话也就骗骗自己。
<br/><br/>    毕竟十年后，你却哪里找这些混混，。
<br/><br/>    不过众人也清楚这道理。
<br/><br/>    能够忍一时之气，免除一顿毒打，在普通人看来也算是划算的、
<br/><br/>    小混混们看到楚云竟然没有发脾气，脸上都是露出了不屑的表情：
<br/><br/>    “你看吧，我说啥了。就这还不是娘儿们？”
<br/><br/>    “哈哈哈，你说的对！”
<br/><br/>    “我看哪，估计这三个人是以姐妹相称呼的！”
<br/><br/>    ……
<br/><br/>    几个小混混自然是不打算就这样息事宁人。
<br/><br/>    这个时候，老板娘也把热水倒好了。
<br/><br/>    这年头的暖水瓶，是那种外面是塑料壳子，里边是玻璃内胆的热水瓶。
<br/><br/>    这种热水瓶很能装，但是有一个缺点，就是容易碎。
<br/><br/>    楚云接过老板娘递过来热水瓶，点头示意。
<br/><br/>    老板娘也转身去照顾其他的顾客。
<br/><br/>    就在这个时候，楚云接过来的热水瓶直接飞了出去，老板娘的身后，划过一道美丽的弧线，直接落到了几个小混混的桌子上。
<br/><br/>    顿时整个暖水瓶就炸开了。
<br/><br/>    暖水瓶直接砸到桌子上的铜火锅。
<br/><br/>    铜火锅里的热汤和暖水瓶中的开水，一下子迸溅了出来。
<br/><br/>    几个小混混坐的是个圆桌，都正围着铜火锅吃饭。
<br/><br/>    这一下子直接都是贱了一脸。
<br/><br/>    不光是脸上，还有胳膊上，头上，胸脯上，都被滚烫的开水和翻滚的热汤，直接烧得一片通红。
<br/><br/>    脸上也起了不少燎泡。
<br/><br/>    而小混混们的这一桌，正好在角落里，这些开水热汤什么的，倒是都没有伤到周围的人，
<br/><br/>    但是周围的人被这一下，直接吓得躲了开来。
<br/><br/>    “卧槽！”a
<br/><br/>    几个小混混顿时嘴里骂着，然后起身准备干仗，
<br/><br/>    虽然身上很疼，但是还是都有战斗力的。
<br/><br/>    楚云却是早就拎起了自己屁股下的圆凳，直接扔到了第一个冲向自己的小混混头上。
<br/><br/>    然后又抄起边上的圆凳。一手抓着蹬腿，飞身上前。一凳子一个。
<br/><br/>    一时间，这几个小混混的惨叫声不绝于耳！
<br/><br/>    店里的众人直接就看呆了！
<br/><br/>    这小子的竟然这么彪悍！
<br/><br/>    对方可是五个人呢！
<br/><br/>    而乔梦舒和苏甜，则是躲在坐在自己的位置上，两人都是筷子举在半空中，对着突如其来的一幕有点没反应过来。
<br/><br/>    一分钟的时间，在场的几个小混混都已经倒在了地上。
<br/><br/>    楚云一脚踩着那小混混的头头，拿着凳子骂道：
<br/><br/>    “我特么给你脸了是吧，一晚上叽叽歪歪没完了？”
<br/><br/>    小混混头子双手挡在脸前面，慌忙摆手：
<br/><br/>    “大…大哥，不，大爷，我错了，咱有话好好说好好说。”
<br/><br/>    楚云冷哼了一声，现在知道有话好好说了，早干什么去了。
<br/><br/>    不过楚云懒得搭理他们，把脚从这混混的身上放了下来：
<br/><br/>    “滚！”
<br/><br/>    几个小混混立刻连滚带爬的向着店外跑去。
<br/><br/>    “等等！”
<br/><br/>    正推门要走的几个小混混，听到楚云的话，顿时站在原地，双腿有点颤抖，战战兢兢回过头来：
<br/><br/>    “大爷，啥事？”
<br/><br/>    “你们的饭钱还没结。”
<br/><br/>    楚云指了指地上的烂摊子，：
<br/><br/>    “顺便收拾下卫生，该赔的赔了。”
<br/><br/>    说完，楚云没有继续搭理这几个小混混，坐下继续和两位校花吃饭。
<br/><br/>    苏甜和乔梦舒这个时候才反应过来。
<br/><br/>    看着楚云，两个人其实都知道，楚云很能打。
<br/><br/>    楚云重生第一天的时候，乔梦舒就知道，楚云的脾气变得很是火爆了。
<br/><br/>    而苏甜则是因为，楚云子在救他的时候，很能打。
<br/><br/>    而现在，更直观的看到楚云直接一挑五。
<br/><br/>    两个人先是震惊，然后心中的安全感油然而生。
<br/><br/>    社会上的混混一直是两个人害怕的对象。
<br/><br/>    现在楚云眨眼间就能够收拾五个人，两个人以后再也不用害怕那些混混。
<br/><br/>    自然是心里觉得十分安全。
<br/><br/>    而店里的人则是面面相觑，
<br/><br/>    这个时候，大家才发现，楚云刚刚收拾这帮混混，竟然一点都没有波及到边上的桌子，
<br/><br/>    他们虽然躲开了，但是桌子上的东西是一点都没有被打翻，。
<br/><br/>    众人看向楚云，都是一脸的震惊。
<br/><br/>    这小伙子，牛啊，一个人就能收拾五个小混混，
<br/><br/>    看这衣着，好像还是个学生吧！
<br/><br/>    可以啊！
<br/><br/>    众人的眼中不由露出了一丝的赞赏。
<br/><br/>    小混混们听到楚云的话，脸上的肌肉直抽抽，。
<br/><br/>    他们来这里吃饭，可是从来都不用给钱的。
<br/><br/>    而且，这店里的老板每个月还要给他们叫保护费的，
<br/><br/>    所以几个人来这里吃饭，身上就没有怎么带钱。
<br/><br/>    但是楚云让给钱，他们又不敢不给。        <br/><br/>