
比比东也是反应过来，不过还是有点不信。<br/><br/>
见到她这个样子的千寻疾却是之类说到：“我当初就说过，你是武魂殿的圣女，早晚有一天要成为下一任教皇。”<br/><br/>
“只不过你当时不信而已，现在我要闭关，而且时间可能要很久，所以也是你站出来的时候了。”千寻疾说到。<br/><br/>
“不是还有大供奉阁下么？”比比东问到。<br/><br/>
她有点疑惑，就算千寻疾闭关，好像也轮不到她吧？<br/><br/>
“父亲有他自己的事，不过在我闭关期间，你有什么处理不了的事可以直接去问父亲，他会帮你处理的。”<br/><br/>
“而且他现在也算是你的父亲，不用叫什么大供奉了，就和我一样叫父亲吧！”<br/><br/>
千寻疾似乎看出了比比东的疑惑，于是直接说到。<br/><br/>
比比东闻言是真的很诧异，还真准备让她走上前台了么？<br/><br/>
而且千寻疾说的叫千道流父亲的事，她还真的从来没想过。<br/><br/>
可能从心里就没有这个想法吧！<br/><br/>
现在被千寻疾一提，反倒觉得有点尴尬，因为她有点叫不出口。<br/><br/>
而且千寻疾今天的举动也让她有些恍惚。<br/><br/>
千寻疾也不催促，这需要一点时间来思考。<br/><br/>
至于叫父亲一事，也只是这么一说罢了，他知道比比东是不会叫的，至少目前是这样。<br/><br/>
就在两个大人沉默下来后。<br/><br/>
千寻疾怀中的小家伙却是不干了。<br/><br/>
虽然她不是太清楚千寻疾两人的意思。<br/><br/>
但闭关，需要时间，而且是很长时间却是被小家伙听进去了。<br/><br/>
于是她的嘴角开始挂起了拖油瓶。<br/><br/>
“爸爸，你怎么老是闭关啊？”小家伙直接问到？<br/><br/>
“只有闭关了，才能增加实力啊！这样才能保护雪儿和妈妈啊！”<br/><br/>
千寻疾就知道小家伙会这么问，于是直接说到。<br/><br/>
小家伙对爸爸的这个理由明显有点不感冒，所以回应得有些勉强。<br/><br/>
“哦！知道了。”然后一脸不开心的样子。<br/><br/>
千寻疾不由得无语，只是闭关，有必要这样么？<br/><br/>
不过他还是说到：“爸爸会抽时间出来看雪儿的。”<br/><br/>
“真的？”<br/><br/>
“当然是真的。”<br/><br/>
小家伙闻言再次高兴起来。<br/><br/>
一家人吃完晚饭，小家伙走后，千寻疾再次看向比比东。<br/><br/>
比比东瞬间脸色一红。<br/><br/>
这几天的荒唐她可是记忆犹新。<br/><br/>
不过她也没有反驳什么。<br/><br/>
反正千寻疾要闭关了，疯狂一点也无所谓的……吧！<br/><br/>
还不等她有所反应，千寻疾已经将她抱了起来。<br/><br/>
在她的惊呼声中，千寻疾直接将她扔到了床上。<br/><br/>
在她诱惑的眼神中，千寻疾扑了上去。<br/><br/>
千寻疾觉得要闭关了，这次得好好的预支一点。<br/><br/>
所以他决定奋战到天亮。<br/><br/>
相信比比东也有这个准备了吧！<br/><br/>
“吱呀！”房间门突然被打开了。<br/><br/>
一个小脑袋直接钻了进来。<br/><br/>
床上的两人顿时僵住了。<br/><br/>
比比东动作很快，直接就推开了千寻疾，然后用被子盖了起来。<br/><br/>
虽说没有脱光，但衣服凌乱还是有的。<br/><br/>
千寻疾的脸色由白转红，再由红转青，最后彻底黑了下来。<br/><br/>
千寻疾有点庆幸，还好刚才只是前戏。<br/><br/>
衣服什么的也还好好的。<br/><br/>
要不然......<br/><br/>
他决定了，今晚这小丫头要是不给他个合理的理由，那他就让他知道父爱的伟大，说不定比比东也会让她知道母爱也是伟大的。<br/><br/>
看来以后要时刻注意这小家伙了。<br/><br/>
自己的警惕性在武魂殿已经降到最低了，不，是直接没警惕心了，看来以后还是要注意点了。<br/><br/>
想到这他看向抓着衣角的小家伙。<br/><br/>
三次了，已经三次了，每次都是关键时刻。<br/><br/>
还好没有翻车，但小家伙这样的话，谁知道哪一天说不定就翻车了。<br/><br/>
小家伙也察觉到了气氛的不对，她进来的瞬间，就感觉气氛有些沉凝。<br/><br/>
于是她缩了缩脖子，准备溜走。<br/><br/>
刚才的想法还是明天再说吧！<br/><br/>
“雪儿，你要去哪里啊？”却是千寻疾开口叫住了小家伙。<br/><br/>
他今天一定要教会这个小家伙，进门之前是要敲门的。<br/><br/>
小家伙见自己走不掉了。<br/><br/>
于是只好转头对着千寻疾说到：“咦！爸爸！怎么是你和妈妈的房间，我好像迷路了，我这就回去睡觉。”<br/><br/>
那模样，配合着她那瓷娃娃般的小脸，水灵灵的大眼睛，简直无辜到了极致。<br/><br/>
千寻疾则是差点一口老血喷了出来。<br/><br/>
你找理由能不能找个靠谱点的，还迷路，你怎么不说是看错门了。<br/><br/>
要是千寻疾这样说，估计小家伙还真会点头，因为房间门的确是一样的。<br/><br/>
“等一下，既然来了，那就先别走，我等会带你认一下路，说吧！有什么事？”千寻疾说到。<br/><br/>
<br/><br/>
比比东闻言也是好奇的从被子中钻了出来。<br/><br/>
小家伙脸色一苦，只得说到：“爸爸！你不是说要闭关了么？我就想着肯定又要好久见不到爸爸了！所以想要和爸爸一起睡啊！”<br/><br/>
千寻疾一怔，这理由还真他么的合理。<br/><br/>
“好吧！算你过关了。”千寻疾心中暗道。<br/><br/>
“爸爸不是说过，到时候我会抽时间出来么？”千寻疾说到。<br/><br/>
“哦！知道了，那爸爸！我去睡觉了。”小家伙还是想溜。<br/><br/>
在她看来，今晚的气氛有点不对，还是先撤为好。<br/><br/>
况且爸爸也答应她会出来看她的，她的目的也算是达到了。<br/><br/>
这次千寻疾没有再阻止了。<br/><br/>
小家伙出门后又贴心的关上了门。<br/><br/>
千寻疾这次学乖了，直接将门给闫了起来。顺便还将房间中的声音给屏蔽了。<br/><br/>
做好一切后，他重新回到床上，一时间，两人相顾无言。<br/><br/>
比比东就要睡下，她认为经过这件事，千寻疾估计是没心情了。<br/><br/>
只是她却是想错了。<br/><br/>
千寻疾看着准备休息的比比东，再次压了上去。<br/><br/>
因此比比东的惊呼声也变成了呜呜声。<br/><br/>
一夜过去。<br/><br/>
第二天一大早，千寻疾醒了过来，看着怀中的比比东，却是暂时没了多余想法。<br/><br/>
昨晚有点疯狂过头了。<br/><br/>
“以后还是要节制点，呸！节制个屁。”<br/><br/>
节制的想法刚升起就被千寻疾抛到了九霄云外。<br/><br/>
又不是有问题，干嘛要节制。<br/><br/>
随后他叫醒了比比东，他可不想再被堵门了。<br/><br/>
当然，在斗罗大陆。<br/><br/>
也就是他的小棉袄可以这么做了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68530659"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;我迷路了">加入书签</a>
</div>
