    
        <br/><br/>    安天阳立刻运转天魔功，将雷霆之力散去，强行硬抗这天空之中的无尽雷电。
<br/><br/>    轰——
<br/><br/>    又是一声巨响，第二道天雷又落在了安天阳的身上。
<br/><br/>    这时候，安天阳直接被劈的冒着青烟，头发直接炸开，像是一个蘑菇一样顶在头上。
<br/><br/>    安天阳吐了一口血，这一刻，他感觉自己身体里面的骨头已经全部碎裂了一般，根本承受不住！
<br/><br/>    “父亲！”
<br/><br/>    这时候，三师姐大惊，立即喊道。
<br/><br/>    叶辰握紧了三师姐的手，喃喃道：“放心吧，相信他！”
<br/><br/>    三师姐在叶辰的怀中，只能点头。
<br/><br/>    就在这时候，天空之中又在蓄力，一道道紫电汇聚在了一起。
<br/><br/>    紫芒在云层之中吞吐着，安天阳知道，这次看来是来了一个大家伙。
<br/><br/>    半空之中，白色雷电迎风暴涨，眨眼时间，便是将自身的体积扩大了将近上百倍，而随着其体积的变化，原本温顺的雷电，也是变得狂暴了起来，雷电呼呼翻腾之间，发出嗤嗤的声响，周围的空气都在爆响。
<br/><br/>    轰！
<br/><br/>    一声巨响，一道犹如水桶般粗壮的闪电落了下来。
<br/><br/>    直接砸在了安天阳的头顶之上！
<br/><br/>    “啊——”
<br/><br/>    安天阳大喊一声，全身被闪电击中，骨头都仿佛散开了一般。
<br/><br/>    滚滚的天电在安天阳的身上游走，他的骨头噼里啪啦的在爆响。
<br/><br/>    噗——
<br/><br/>    顿时，一大口鲜血喷出！
<br/><br/>    天劫击打在了安天阳的周围，周围的坚硬山石地面，已经被生生的劈出了一个巨大的空洞，滚滚的雷电在不断的肆虐，想要将安天阳吞噬一般。
<br/><br/>    漆黑的眸子之中，反射着白色的妖异雷电，安天阳望着那停留在面前的庞大雷电，喉咙微微滚动着，某一刻，猛的一咬牙，他将自己的手臂，缓缓的插进这团天劫之中。
<br/><br/>    汗水从安天阳额头之上滴落，落进眼睛之中，虽然酸涩胀痛，可他却是连眼睛都不敢眨动一次，紧抿着嘴巴，手掌一寸一寸的在白色雷电中抓动着。
<br/><br/>    在寻找着天劫的那缕雷电种之时，此时的天劫，似乎也是察觉到了安天阳的举动，顿时，白色雷电一阵剧烈翻腾，周围的空间之中所蕴含的天地能量，也是在此刻犹如暴动起来了一般，五颜六色的斑驳能量，缓缓的流动着，犹如一条五彩河流，极为炫目。
<br/><br/>    五颜六色的斑驳能量，盘旋在天劫周围，偶尔一簇雷电苗扑腾而上，顿时，这些圆环形的斑驳能量圈，狂暴的肆虐了起来。
<br/><br/>    随着天劫的骤然暴动，周围的山峰开始迅速的龟裂，一道道庞大的裂缝，悄悄的蔓延着，仅仅是片刻时间，山石就被破坏得千疮百孔的内部。
<br/><br/>    顿时，天电被接引在了安天阳的身上。
<br/><br/>    轰！
<br/><br/>    一声巨响，安天阳的身体顿时被天电劈中。
<br/><br/>    刺啦——
<br/><br/>    只见狂暴的天电落下，从安天阳的头顶上穿了过去。
<br/><br/>    顿时，雷电击打在他的身上，轰！
<br/><br/>    一声巨响。
<br/><br/>    “教主！”
<br/><br/>    众人立即喊道。
<br/><br/>    所有人都很担心。
<br/><br/>    他们看着安天阳渡劫，非常的震惊。
<br/><br/>    因为安天阳接受的天劫，乃是别人渡劫威力的几倍，不对，不仅仅几倍，而是几十倍！
<br/><br/>    “教主！”
<br/><br/>    教众们万般担心。
<br/><br/>    “放心吧，教主一定能行的！”
<br/><br/>    “没错，教主那么强大，带领我们天魔教走向兴盛，区区天劫，怎么难得倒教主呢？”
<br/><br/>    “教主，你一定要度过天劫！”
<br/><br/>    安天阳在天劫之中。
<br/><br/>    滚滚的雷霆之力击打在他的身上。
<br/><br/>    这一刻，他听不到外界的任何声音。
<br/><br/>    他唯一可以做的只有坚守自己的本心，运转功法，硬抗天劫。
<br/><br/>    他之所以不需要叶辰的假死丹，便是需要这种破釜沉舟的气势。
<br/><br/>    安天阳没有放弃希望，坚持着运转天魔功，极致的疼痛几乎让他要昏厥了过去，他心中在呐喊，在坚持，坚守着自己的本心。
<br/><br/>    就在这时候，天魔功缓慢运转。
<br/><br/>    只见安天阳裂开的身体竟然奇迹般的在吸收着天空之中落下的白色雷电。
<br/><br/>    白色的雷电随着安天阳天魔功的运转逐渐的流入了安天阳的四肢百骸。
<br/><br/>    这一刻，安天阳的目光无比的惊讶。
<br/><br/>    因为白色的雷电忽然变得了温和了起来，在逐渐的滋养着他的身体，他龟裂的身体竟然奇迹般的在愈合。
<br/><br/>    安天阳在雷电之中。
<br/><br/>    长发飞舞。
<br/><br/>    站在天劫之中，无尽的雷电击打在他的身上。
<br/><br/>    他硬扛着天劫，让天劫不断的击打这自己的身体。
<br/><br/>    接下来，九九八十一道白色闪电冲出，宅们交织在一起，形成了一个闪电牢笼，向前逼压。
<br/><br/>    八十一道赤电一起劈来，牢笼成型，如一座小型的宫阙，玄妙莫测，不过却很不稳定，毕竟这是雷劫，没有人可以真正主导。
<br/><br/>    安天阳如一条蛟龙，在雷海中游动，人们不知他此时的感受，不过见他并不狼狈，想来他还能坚持。
<br/><br/>    “刷”
<br/><br/>    牢笼如天狱，封闭四方，终于是将他合围了，要将其封在当中，无尽的电芒倾泻而下，向里面打去。
<br/><br/>    三师姐安妙涵陡然一紧，这一刻所有人都浑身发凉，寒毛皆倒竖了起来。
<br/><br/>    此刻，什么都不复存在了，大地上无尽大裂缝崩现，形成一个个欠峡谷，雷海在扩大，汹涌而下，一副末日景象。
<br/><br/>    安天阳傲然而立，站在雷海中心，任凭万丈闪电飞舞，他根本没有一点惧意，仰视天空。
<br/><br/>    所有人都被毛骨悚然，这样的雷暴，谁敢如此轻松对待，谁又能平安挺过去？
<br/><br/>    “轰！”
<br/><br/>    突然，雷电交织成的牢笼，发出一声巨响，八十一道白色闪电破灭。
<br/><br/>    “轰隆！”
<br/><br/>    此时，没有了日月星辰，不见了天地万物，唯有茫茫一片雷海，像是真实的海洋在汹涌，慑人灵魂。
<br/><br/>    “咚！”
<br/><br/>    犹如天庭神鼓在轰鸣，山川大地无不在颤动，远处许多座山峰被余波冲击的崩塌，大地龟裂，毁的不成样子。
<br/><br/>    这就是天地之力，无情而可怕，让人心寒，若是一般人早已成为了灰烬，根本不可能再坚持下去了。
<br/><br/>    这时候，只见安天阳仰天长啸，一声历喝：“天劫惶惶谈笑间，霸殇宇内莫等闲，九天神威又何妨，我以魔血染青天！
<br/><br/>    来吧，天劫！”        <br/><br/>