    
        <br/><br/>    第二百六十章谁是猎物？谁是猎人？
<br/><br/>    见到常磐庄吾即将离去。
<br/><br/>    解除了合体的宁远快步走向前去，一脸诧异：
<br/><br/>    “你这就要离开了？”
<br/><br/>    “不然呢？”
<br/><br/>    常磐庄吾将被烫伤的双手放在身后，假意漫不经心的说道，
<br/><br/>    “我到这来的目的，本来就是消遣无聊的时间，既然已经跟你打上了一场了，也就没有待在这里的必要了。”
<br/><br/>    “那真是可惜，我正打到兴头上呢，还想跟你再打上几十万个回合。”
<br/><br/>    宁远一脸振奋的说道。
<br/><br/>    听到对方仍旧兴致勃勃的表情。
<br/><br/>    常磐庄吾的面部肌肉微微抽搐了片刻，这家伙跟自己打了这么久，当真一点伤都没有吗？
<br/><br/>    只好强压着身体的疼痛，强颜欢笑道，
<br/><br/>    “若是有机会，以后说不定还会再碰面的，到那个时候我可不会手下留情啊，宁远君。”
<br/><br/>    宁远淡淡一笑：
<br/><br/>    “随时恭候。”
<br/><br/>    就当常磐庄吾要踏入时空隧道时，脚步忽然戛然而止，扭头看向宁远。
<br/><br/>    嘴角悄然无声的翘起：
<br/><br/>    “宁远君，在下突然想到了一个好办法，能让你毫发无损的取到阿修罗神魄。”
<br/><br/>    “哦？”
<br/><br/>    只见常磐庄吾直接将嘴贴近宁远的耳畔，小声嘀咕着。
<br/><br/>    …………
<br/><br/>    第五层。
<br/><br/>    深邃无垠的蓝天下。
<br/><br/>    在这连绵不绝的山脉中，一道敏捷迅猛的身影正在群山中飞速移动着。
<br/><br/>    璎珞手握着长剑，临空飞行，朝着自己的目的地前去。
<br/><br/>    在移动的过程中，她还时不时转过头去，俯瞰着远处那冒烟的山谷。
<br/><br/>    柳眉倒竖，流露出一抹忧郁之色。
<br/><br/>    “奇怪，那个山谷怎么没动静了？”
<br/><br/>    她蹙眉低声着，“难道逢魔时王跟宁远的战斗结束了？”
<br/><br/>    说实话，双方的旷世大战破坏力真是太可怕，几乎将周围十余里的地方全部毁灭成了一片焦土。
<br/><br/>    也不知道他们胜负如何了？
<br/><br/>    谁死谁活？
<br/><br/>    常磐庄吾这个家伙的可怕她可是亲手领教过的，也不知道宁远能不能打得过他。
<br/><br/>    不知怎么了，这些问题一直在死死揪住她的心，让她心里一直忐忑不安。
<br/><br/>    总是有种强烈的冲动，想要前去一探究竟。
<br/><br/>    “不对……”
<br/><br/>    脸红的璎珞捂着自己扑通乱撞的心脏，忍不住拍了拍自己的脸，试图让她自己清醒一点：
<br/><br/>    “我这到底是怎么了……他们两个谁死谁活，跟我有关系吗？宁远这家伙死了最好，省得我到时候还要收拾他……”
<br/><br/>    但是说到后面，她越发觉得底气不足，只好强迫自己将这些想法抛之脑后。
<br/><br/>    然后集中注意力，朝这广袤的山川中寻找着自己的目标。
<br/><br/>    不知过了多久。
<br/><br/>    她终于发现了山脉中一个幽深的洞穴，里面闪烁着银白色的亮光，散发着一种让人觉得精神舒缓的气味。
<br/><br/>    “就是这里了。”
<br/><br/>    她欣然落地。
<br/><br/>    蜻蜓点水般朝里头走去，这洞穴里面有一个鹅卵石大小的光团，折射出柔和的光芒。
<br/><br/>    “这就是传说中的阿修罗神魄？原来真的存在啊！”
<br/><br/>    璎珞大喜过望，功夫不负有心人，总算还是让自己给找到了。
<br/><br/>    原来所谓的阿修罗神魄，就藏在这么一个不起眼的地方。
<br/><br/>    她欢快的哼着歌，正打算走上前去捧起那团阿修罗神魄。
<br/><br/>    忽然间，她的胸口一疼，鲜血当即染红了整片衣襟。
<br/><br/>    “唔……”
<br/><br/>    璎珞惊慌失措的瞪大了水汪汪的眼睛。
<br/><br/>    这是一柄从某处角落突然射过来的暗器，只见一位身着黑衣的蒙面人现身出来，冷冷笑道：
<br/><br/>    “果然跟踪星晶值高的人，就是能找到阿修罗神魄。可惜，还是让我这位世界第一的刺客，给截胡了。”
<br/><br/>    黑衣人桀桀一笑，眼里满是嘲弄。
<br/><br/>    “你……”
<br/><br/>    璎珞面色煞白，身体不停颤抖着，没一会就倒地不起了。
<br/><br/>    “哼，这个世界是要用脑子讲话的。”
<br/><br/>    刺客嗤之以鼻的讪笑着，踢了倒地的对方一脚，然后大摇大摆的朝那神魄走去。
<br/><br/>    正要触碰到那神魄的瞬间，一柄飞剑却猛然杀了进来，在瞬息间刺穿了他的心脏！
<br/><br/>    咻——
<br/><br/>    直接将刺客钉死在了山洞的墙壁中。
<br/><br/>    “怎么会这样……”
<br/><br/>    刺客大惊失色，七窍流血，整个人都呆若木鸡。
<br/><br/>    “呵呵。”
<br/><br/>    一位身着古典道服的中年男子正大步流星的走进来，竖起两根指头，操纵着御剑飞行。
<br/><br/>    “区区刺客，怎么能跟我古武者相比呢。螳螂捕蝉，黄雀在后，你在跟踪这个姑娘的同时，却不知道我已经悄悄跟在你后面了吗？”
<br/><br/>    他得意忘形的哂笑着，伸出长满老茧的手就要去拿那阿修罗神魄，可鼻子突然一嗅，似乎闻到了什么怪异的气味。
<br/><br/>    “不对！”
<br/><br/>    古武者忽然大声尖叫起来，“噗”的一声，吐出一大口殷红的鲜血，整个人无力的跪倒在地上。
<br/><br/>    “这气味，有毒！”
<br/><br/>    他面若死灰的喃喃道，却已经无力回天了。
<br/><br/>    只见视线里突然有多出了一个样貌丑陋的糟老头子，咧开残缺不齐的牙齿，阴笑着，
<br/><br/>    “就算是再厉害的古武者，也敌不过我这天下第一毒吧……如果你是黄雀，我就是老鹰，早就在盯死你们几个了。哼哼，瓮中之鳖而已！”
<br/><br/>    毒师阴鸷的邪笑着，四下打量着周边的环境，发现真的没有人以后，肆无忌惮的朝着神魄方向走去。
<br/><br/>    “看来这阿修罗神魄非我莫属了，哈哈哈……”
<br/><br/>    可还没等他笑完，脚底下赫然浮现出一个魔法阵，密集的箭矢顷刻间穿透了对方的身躯。
<br/><br/>    毒师尚且来不及反应，就倒在了一滩血泊中。
<br/><br/>    只见魔法阵中霎时间钻出了一个矮小瘦弱的身影，手持法杖，冷冷一笑，
<br/><br/>    “什么老鹰，黄雀的，最好都不是让我这个猎人给解决了吗？”
<br/><br/>    算上在这里死的四个人，加上常磐庄吾与宁远现在应该还在山谷战斗，和尚也被杀了，一共七个人。
<br/><br/>    也就是说，现在只剩下他了。
<br/><br/>    不会再有其他人出现来守株待兔了。
<br/><br/>    这个阿修罗神魄已经是囊中之物了！
<br/><br/>    魔法师越想越兴奋，于是无所顾忌的走上去，伸出干枯的手指就要抓住那团神魄。
<br/><br/>    噌——
<br/><br/>    一柄锋利的剑刃却在这个时候，猛地洞穿了魔法师的胸膛，让他身体一战，颤颤巍巍的扭过头去。
<br/><br/>    却发现璎珞正站在他的身后，笑意盈盈。
<br/><br/>    “你不是已经……”
<br/><br/>    他心惊肉跳的盯着对方，惊恐的说道。
<br/><br/>    “难道你不知道，高级的猎手，往往以猎物的形式出现。”
<br/><br/>    璎珞浅浅一笑，樱桃小嘴撅起，撩起了额前的碎发，
<br/><br/>    “这点程度的攻击，就想伤到我？我一早就知道你们在偷偷跟着我，不过是在给你们下套而已。”
<br/><br/>    说罢，她就迅速拔出剑刃，对方顿时血流喷涌，倏地栽倒在地，死不瞑目的咽气了。
<br/><br/>    眺望着一地的尸体。
<br/><br/>    璎珞轻叹了一口气，总算是有惊无险。
<br/><br/>    不管怎么说，阿修罗神魄还是在自己手上了。
<br/><br/>    她回过头去，起身就想去拿起那银白色的神魄。
<br/><br/>    可当视线移动到那放有神魄的地方时，空空如也的位置让璎珞整个人都愣住了。
<br/><br/>    如同晴天霹雳！
<br/><br/>    神魄不见了？！
<br/><br/>    “怎么会这样？”
<br/><br/>    她连忙四下寻找，看看会不会掉在了别的地方，这时才在地上发现了几个大字：
<br/><br/>    璎珞小姐，是我赢了，东西我拿走了，拜拜！
<br/><br/>    宁远敬呈。        <br/><br/>