    
<br/><br/>    她完全没有料到容轻会做出这样的举动来。
<br/><br/>    因为即便他不这样做，他们也绝对可以一起出去。
<br/><br/>    可等君慕浅反应过来的时候，她已经站在了数十丈之外，从哪个破裂的缝隙之中来到了阵法之外，距离刚刚好，连一寸都不差。
<br/><br/>    很好。
<br/><br/>    他向来是心思细腻，算无遗策。
<br/><br/>    这距离对君慕浅来说不算什么，可是现在却连让她用地遁术的时间都没有了。
<br/><br/>    她就眼睁睁地看着亡者蚩尤手中的那柄巨斧和容轻的背交织在了一起，耳边瞬间就捕捉到了血肉撕裂的声音。
<br/><br/>    鲜血涌出，几乎是瞬间就浸湿了他的衣裳。
<br/><br/>    可是她什么鲜血也看不见，因为血的颜色和他衣服一样，都是红的。
<br/><br/>    像是水浸染衣衫。
<br/><br/>    一点都看不见。
<br/><br/>    君慕浅甚至无法从鲜血的多少去断定他伤的有多严重。
<br/><br/>    旁人还能观其面色，可容轻呢？
<br/><br/>    他哪怕是再痛，面上永远都不会露出任何神情来。
<br/><br/>    一直都是从容不迫，淡然于世。
<br/><br/>    第一次，君慕浅有些抵触这样的容轻了。
<br/><br/>    他能不能……能不能不要让她这么心疼啊！
<br/><br/>    她根本没有任何犹豫，就要冲回去，可一种突然而来的疼痛让她生生止住了脚步。
<br/><br/>    君慕浅的神色茫然了一瞬，眼前忽而有着另一幅画面旋转而过。
<br/><br/>    也是一片红色，刺得她眼眸都疼。
<br/><br/>    什么东西……
<br/><br/>    不过片刻，这画面就消失了，可疼痛犹存。
<br/><br/>    君慕浅忍着那股剧烈的疼痛，接着向前。
<br/><br/>    “慕慕，走！”见此，容轻微微咳嗽了几声，口吻严厉，“你离开之后，我才能安心对敌。”
<br/><br/>    许是因为受了伤，他如画的眉眼间结了一层淡淡的冰霜，衬着他本就白皙的肤色愈加雪白。
<br/><br/>    隔着漫天的黄沙，她只能看见他眼眸中深敛的疼惜之色和无尽的温柔。
<br/><br/>    远远的，像是浮在月上的雾，朦朦胧胧，恍若映着星辰万丈，是黑暗之中唯一的光。
<br/><br/>    君慕浅怔到原地，那情愫带起了磅礴的疼痛，几乎绞碎了她的心脏。
<br/><br/>    头部的疼痛也加深了，同时，身体之中像是有什么东西想要破土而出，但又像是被禁止了，两种能量的剧烈冲动，让她止在原地动弹不得。
<br/><br/>    “听话，嗯？”容轻见她不动，声音柔了一寸，如同往日一般轻哄，“我不想你受伤。”
<br/><br/>    君慕浅咬牙，声音颤抖：“不——”
<br/><br/>    而这时，亡者蚩尤又到了。
<br/><br/>    那巨斧，也再次劈下！
<br/><br/>    看到这一幕，那位于岩浆池旁的巫族青年冷硬的面容上终于露出了一个笑来。
<br/><br/>    他虽然也不知晓蚩尤到底有多么大的威力，但他也是听十二祖巫还有大巫们的故事从小听到大的。
<br/><br/>    之所以大巫蚩尤能够成为三皇的对手，便是因为杀伐之道。
<br/><br/>    在杀伐之道下的每一次攻击，伤口不仅无法愈合，而且还会愈来愈重。
<br/><br/>    “啧啧，没想到这天域少君还是个多情之人。”巫族青年嗤笑了一声，神色轻蔑，“这自古英雄难过美人关，说得果然不错。”
<br/><br/>    他伸出手来轻点了一下画面，接着嘲讽：“不过，你可是没有机会享受美人了，不如等你死后，我来替你接手，也不枉你这一死，什么都没有留下。”
<br/><br/>    巫族青年正在进行着不切实际的幻想时，突然就感觉到了地面一震，差点将他震到岩浆池中去。
<br/><br/>    所幸他立马稳住了身形，睁开眼来一瞧，却发现岩浆镜中所照出的黄沙平原出现了一场。
<br/><br/>    “嗯——？！”巫族青年神色一变，未等他起身，就又是一阵天摇地动。
<br/><br/>    “嗡嗡——”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    空间在剧烈震颤着，不知从何处而来的细碎力量涌动而出，将空间撕裂出了一个又一个的裂缝。
<br/><br/>    容轻的身子一震，双眸漆黑漆黑的。
<br/><br/>    亡者蚩尤手中将要落下的巨斧也被这些空间裂缝给阻挡住了，他愤怒的吼叫了一声，铜铃般的双目更加猩红。
<br/><br/>    他手一挥，大罗金仙巅峰的实力就强行将这些空间裂缝给和上了。
<br/><br/>    可和上之后，还有着更多的裂缝迸溅而出。
<br/><br/>    “吼，吼——”
<br/><br/>    此等异状，就连亡者蚩尤也有些疑惑了，他举着巨斧和长刀，像是一只神智都没有开化的野兽一样，只是一个劲儿地迷茫大吼，停在原地不动了。
<br/><br/>    “慕慕？”容轻眼睫轻颤了一下，他看着同样没有动作的紫衣女子，神情微怔。
<br/><br/>    不会是……
<br/><br/>    而隔着一面岩浆镜，远远望着这里的巫族青年却是有些暴躁了：“这一个时辰还没有到呢，怎么蚩尤就停止攻击了？”
<br/><br/>    他百思不得其解：“而且这个人类女子又是怎么回事？天域少君都让她逃了，她怎么还不滚？”
<br/><br/>    巫族青年的面色阴冷了几分，可惜他修为太低，就算将蚩尤复活了，也无法控制蚩尤的行动。
<br/><br/>    若不然，他一定先让蚩尤杀了这个人类女子。
<br/><br/>    “快动啊！”看着亡者蚩尤还迷茫地在原地转圈圈，巫族青年气得跳脚，忍不住破口大骂，“两个人都比你修为低，你傻站在那里做什么？”
<br/><br/>    可任凭他如何骂，亡者蚩尤还是没有动作。
<br/><br/>    也是这个时候——
<br/><br/>    “嗯--？”方才进入灵冢之中的孔宣不由停顿了一下，眉头一皱，“怎么还有一股力量……”
<br/><br/>    不，应该是三股了。
<br/><br/>    方才他除了察觉到了一个大罗金仙巅峰，还有一个大罗金仙中期。
<br/><br/>    但现在，显然又多出了一股新的力量。
<br/><br/>    这股新力量的波动委实入不了他的眼才是，可分明让他从心底发寒，感受到了一种畏惧。
<br/><br/>    什么力量，会让身为元凤之子的孔雀大明王都畏惧？
<br/><br/>    “不……不对！”孔宣忽然就想起来，曾经他也感受到与之相似的力量。
<br/><br/>    就是在他小师弟身上。
<br/><br/>    那只猴子突破大罗金仙的时候，也出现过这样的能量波动！
<br/><br/>    彼时他师尊也在，他自是问过他师尊这能量到底是什么，可菩提只是淡笑不语。
<br/><br/>    “不会吧……”孔宣喃喃自语，“师尊又收了一个变态？”
<br/><br/>    几乎是瞬间，他就确定了这股力量一定来源于他还未谋面的小师妹。
<br/><br/>    果如他所想，他感受到的那个大罗金仙巅峰就是被他小师妹碰上了。
<br/><br/>    糟糕！
<br/><br/>    孔宣这下急了，他加快了寻找的速度，神色却是越来越沉：“这地方好生诡异，怎么还能屏蔽了我的灵识……”
<br/><br/>    **
<br/><br/>    外界的一切，君慕浅却是不知，她紧紧地逼着双眸，头都快炸开来了了。
<br/><br/>    到处都是破碎的画面。
<br/><br/>    到处都是纷乱的人影。
<br/><br/>    到处都是嘈杂的声音。
<br/><br/>    她整个人像是掉进了岁月的旋涡之中，身躯在大海中上下颠簸，不受控制。
<br/><br/>    在一片汪洋横流之间，她好像看见了一个熟悉的身影。
<br/><br/>    那身影颀长，绯衣霞光。
<br/><br/>    模模糊糊之中，画面飞速而过。
<br/><br/>    见他位于雷劫之下，替她手挡劫云。
<br/><br/>    又见他满身是血，将她紧紧地抱住。
<br/><br/>    无数的话语也在其这一刻涌入了脑海之中，在耳边不断盘旋。
<br/><br/>    清冷温柔的声音震开了一切迷雾，落了下来。
<br/><br/>    “慕慕，我心悦你。”
<br/><br/>    “慕慕，是天底下最好的慕慕，这样的慕慕，得之我幸。”
<br/><br/>    “天地为聘，雷电为媒，慕慕，嫁给我罢。”
<br/><br/>    “恭喜慕慕，从今开始，再也不会有劫难了。”
<br/><br/>    “知道……对我来说，比死更可怕的事情是什么么？是知道要将你独自一人留在这世上……而我却，无能为力……”
<br/><br/>    “慕慕？慕慕！”
<br/><br/>    现实和过去交叠，君慕浅听到有人在叫她，那声音里满是惶然和焦灼，却一声一声地在执着不定地唤。
<br/><br/>    疼痛渐歇，那声音也逐渐清晰了。
<br/><br/>    但忽然间，空间的震动却是加剧了，更多的空间裂缝撕裂开来，空间乱流暴窜，竟是连铜皮铁骨的蚩尤都伤到了。
<br/><br/>    悄无声息的……第三股强悍的力量，就这么全面地爆发开来了。
<br/><br/>    君慕浅蓦地睁开双眸，瞳中浓烈的金光爆裂而出，瞬间席卷了整个天地。
<br/><br/>    “我让你伤他！”<br/><br/>