    洪五见薛鑫隆还敢反对，厉声呵斥道：&#34;反了你了，连叶大师的决定都敢忤逆，想死是吧？&#34;
<br/><br/>    薛鑫隆最是溺爱自己那个不成器的女儿，所以这时候也顾不得洪五爷的地位，气愤的说：&#34;我女儿还年轻！怎么可能让她嫁给这种跟我一般大的糟老头子！&#34;
<br/><br/>    马忠良这时候落井下石。冷笑道：&#34;怎么？糟老头子你瞧不上，可你把女儿送出国，让她在国外跟着大老黑乱搞，你怎么就没意见？&#34;
<br/><br/>    薛鑫隆气恼的说：&#34;我那是不知道！我要知道她出去之后，专跟那些大老黑搞到一起，打死我也不会送她出国！&#34;
<br/><br/>    洪五淡淡道：&#34;行了。废话少说，叶大师的决定是任何人都不能忤逆的，你要是不上道。可别怪我对你不客气！&#34;
<br/><br/>    薛鑫隆厉声道：&#34;有种你就杀了我！我还就不信了！我怎么说也被评为好几年的金陵优秀本土企业家，今天这么多人看着，你能光天化日下就杀了我吗？&#34;
<br/><br/>    洪五脸色顿时变得十分难看。
<br/><br/>    这家伙竟然认准了自己不敢在这里直接对他动手。
<br/><br/>    自己虽说是金陵的地下皇帝，但真要在朗朗乾坤下，对一个身价数亿的知名企业家动手，确实是很难摆得平。
<br/><br/>    就在他一下子不知道如何是好的时候，忽然一个声音传来，冷声道：&#34;竟然有人连叶大师的话都敢忤逆，让我看看到底是谁，头这么铁！&#34;
<br/><br/>    薛鑫隆抬眼一看，顿时被说话的人吓了个半死！
<br/><br/>    这……这人不是香格里拉的老板陈泽楷吗？
<br/><br/>    这可是金陵巅峰企业家协会的会长、燕京顶尖大家族的代言人、金陵所有企业家都毕恭毕敬的超级大佬！
<br/><br/>    薛鑫隆用了好几年的时间，花了不少钱，才托人疏通了关系，让自己加入了金陵巅峰企业家协会，因为这个巅峰企业家协会。就是陈泽楷搞的，网罗的全是金陵一流的老板和企业家，自己这种身价几个亿的人，根本就不够资格进去。
<br/><br/>    进了巅峰企业家协会之后，他才发现，原来金陵的顶尖企业家，多多少少都要靠陈泽楷的关系和渠道。
<br/><br/>    这主要是因为，陈泽楷在金陵，确实手眼通天！
<br/><br/>    有的地产商拿不到心仪的土地，去求陈泽楷，只要陈泽楷愿意帮忙，一定能够解决问题。
<br/><br/>    有的生产商拿不到批文、拿不到顶尖大公司的授权，只要能找到他帮忙，也是一句话的事儿。
<br/><br/>    这就是陈泽楷的实力，完全不是一般人所能比拟的。
<br/><br/>    可是。他没想到，陈泽楷今天竟然也来了！
<br/><br/>    而且，他也管那个年轻人叫叶大师？！
<br/><br/>    这年轻人到底是什么来路啊？！
<br/><br/>    他慌乱的看着大步走来的陈泽楷，哆哆嗦嗦的说：&#34;陈……陈总……哦不……陈会长，您怎么来了？&#34;
<br/><br/>    陈泽楷冷声道：&#34;我来看看，到底是谁这么大胆子，连叶大师的吩咐都敢忤逆！&#34;
<br/><br/>    说完，陈泽楷也对着叶辰一鞠躬，尊敬无比的道：&#34;叶大师，陈某来晚了，还请您责罚！&#34;
<br/><br/>    薛鑫隆看看陈泽楷，又看看叶辰。这才意识到，原来叶辰真的有天大的能耐！
<br/><br/>    连陈泽楷都对他这么恭敬，自己这不是踢到钢板上了吗？
<br/><br/>    这时候。陈泽楷转过脸来，又看向薛鑫隆，冷声道：&#34;你要忤逆叶大师的安排是吧？既然这样，那我就让人把你家里所有的超市、所有的房产、汽车以及银行账户、股票账户全部无限期查封！让你全家一无所有、上街讨饭！&#34;
<br/><br/>    薛鑫隆一听这话，慌乱的对叶辰说：&#34;叶大师，叶大师！我真的错了。您大人不记小人过，别跟我这种人一般见识，求您了！&#34;
<br/><br/>    叶辰笑道：&#34;我本来也没想跟你一般见识，所以你只要老老实实听从我的安排就行了。&#34;
<br/><br/>    &#34;我……我……&#34;薛鑫隆实在是下不了这个决心。
<br/><br/>    把女儿嫁给孙德旺？别说女儿同不同意，自己这脸上也挂不住啊！
<br/><br/>    要是让金陵人知道，自己把女儿嫁给了这样一个糟老头子。那还不得把自己数落到死？
<br/><br/>    可是，眼下自己得罪的可是陈泽楷啊！
<br/><br/>    如果陈泽楷真的要搞死自己，把自己全家搞得一无所有，那不光是女儿倒霉，自己也要倒霉，自己的老婆也要倒霉……
<br/><br/>    陈泽楷见他半天支支吾吾的不说话，冷喝一声：&#34;看来你是要顽抗到底了，好，那我这就打电话安排下去！&#34;
<br/><br/>    说完，陈泽楷便要去摸手机。
<br/><br/>    薛鑫隆吓蒙了，脱口道：&#34;别啊！别！陈会长，千万别！我答应还不行吗？我答应！我全都答应！&#34;
<br/><br/>    陈泽楷冷声道：&#34;早干什么去了？你要早早的就爽快答应。我念着你对叶大师足够尊重的面子上，也会给你一些照顾，但你竟然不识好歹。对叶大师出言不逊，那从今天起，你就正式被金陵巅峰企业家协会开除会籍！永远不得再加入！&#34;
<br/><br/>    &#34;啊？！&#34;薛鑫隆费了老大的力气。才如愿加入了巅峰企业家协会。
<br/><br/>    为的，就是能够在这协会里，得到一些协会的资源和人脉。
<br/><br/>    这段时间以来。他也确实从巅峰企业家协会，得到了不少的帮助和促进。
<br/><br/>    甚至市里面因为知道他加入了巅峰企业家协会，所以专门给他的超市开了个绿灯，给了一个五年减免50%企业所得税的利好政策，这一点就能节省好几千万。
<br/><br/>    而且，巅峰企业家协会里的几个地产商会员，还正在考虑给自己优惠价、让自己能够以极低的价格，从他们的楼盘买到商铺，这样一来，自己的超市又能够迅速扩大。
<br/><br/>    可是如果自己被巅峰企业家协会开除会籍的消息传出去的话，那么不但自己将来的商业发展与合作会受到巨大影响，就连自己已经得到的利好政策，恐怕也会被废止，损失惨重啊！
<br/><br/>    但这个时候，他实在是不敢再有任何怨言，毕竟，陈泽楷的实力，比洪五爷那是强出太多去了，如果陈泽楷真的要封杀自己的话，那自己全家都要玩完！
<br/><br/>    而且有可能所有家产全被查封，一分钱没有，最后在路边饿死的结局！
<br/><br/>    毕竟这个人在金陵，是可以只手遮天的！
<br/><br/>    于是，他只能哭着说：&#34;陈会长，我愿意接受叶大师的安排，把女儿嫁给孙德旺！&#34;<br/><br/>