    第2400章
<br/><br/>    何冰吃痛，纤柔的身体像小水蛇般从他怀里扭走了，穿上了拖鞋，她走到梳妆台前，打开了口红。
<br/><br/>    她用口红抹了一下下唇，然后抿开，这种纯正的大红色非常上色，她用手指点开了一些，又抹了一层，清纯不失娇艳的咬唇妆。
<br/><br/>    她抬眸，看了一眼镜面里的自己，她的唇线娇美，如芙蕖花般，所以平时她都不抹口红的。
<br/><br/>    现在抹上口红，衬的她娇肌赛雪，容颜倾城。
<br/><br/>    她转身，目光盈亮的看着他，“好看么？”
<br/><br/>    叶冥迈开长腿来到了她的面前，然后伸出两只大掌捧住了她的小脸，低头就吻了上去。
<br/><br/>    她的口红，她娇软的唇都在他的舌尖口腔里荡漾开，甜的不像话。
<br/><br/>    唔！
<br/><br/>    何冰迅速抵上他的胸膛将他给推开了，“你别亲啊，我刚抹的口红。”
<br/><br/>    “老子买口红回来就是吃的。”
<br/><br/>    “......”
<br/><br/>    他要吻她，何冰侧眸一避，“我想问一问，你为什么送我口红啊？”
<br/><br/>    那么多的礼物，他就送了口红。
<br/><br/>    “本来想买点别的，但是老子口袋里没钱了。”
<br/><br/>    “......”
<br/><br/>    这个时候，他是不是该说点什么甜言蜜语或者是浪漫的话啊？
<br/><br/>    不按套路出牌的叶冥。
<br/><br/>    好吧，他走的也不是霸道总裁风。
<br/><br/>    叶冥亲来的时候，何冰没有避，让他逮住了，她将小手又踹进他的裤兜里，他裤兜里还剩下一块硬币了。
<br/><br/>    她将这块硬币紧紧的拽在了手心里，突然心头发疼。
<br/><br/>    她的叶冥不该活成这样的。
<br/><br/>    这时耳畔传来一声低咒，“在我裤子里摸够了没有？”
<br/><br/>    何冰小脸一红，条件反射的收回了自己的小手。
<br/><br/>    这时一阵天旋地转，叶冥将她打横抱起，几个健步直接丢在了客厅的沙发里。
<br/><br/>    何冰想起身，但是下一秒身上的黑影也压了下来，那股馥郁干净的男人阳刚迅速充斥了她整个感官。
<br/><br/>    两个人吻到一起。
<br/><br/>    因为何冰一直拽着那支口红，所以男人开始扯她的衣服时，口红直接坠到了地毯上。
<br/><br/>    “我的口红！”
<br/><br/>    她俯身一看，口红已经在地毯上摔成了两半。
<br/><br/>    何冰整个肉疼，天哪，她3999的口红！
<br/><br/>    她伸手去捡。
<br/><br/>    但是下一秒她的小脸被男人扣正了过来，“叫什么叫，摔了就摔了。”
<br/><br/>    “可是......”
<br/><br/>    “别说话！”他哑声打断了她，“告诉我，我要你亲口告诉我，你跟赵雷是假结婚，对不对？”
<br/><br/>    他终究是问了出来，迫不及待。
<br/><br/>    何冰挑眉，“对，我跟赵雷是假结婚，我说过，这辈子我不会嫁给别人，除了......”
<br/><br/>    “除了什么？”
<br/><br/>    “除了......你啊。”
<br/><br/>    叶冥闭上眼再睁眼，他健硕的胸膛上下起伏，眼梢里都染上红色，他抬手，将脖子里的那根红绳一把拽了下来，取出了那枚钻戒。
<br/><br/>    “冰冰，我可以给你戴上吗？”叶冥握住了何冰的小手，但是他不敢贸然戴上，所以他小心翼翼的问着何冰。
<br/><br/>    何冰还没有说话，叶冥继续道，“你要考虑清楚了，因为，考虑的机会我只给你一次，你答应了，就不许反悔，因为，军婚就是一辈子，不容任何人反悔的。”<br/><br/>    