    <p class="content_detail">
                第2318章
                
            
            <br/><br/>    </p><p class="content_detail">
                夜叉城，焚天部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少夫人，大少爷来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一个丫鬟的声音从门外轻轻传来。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹心中一惊，忙将手中的短剑藏在了衣袖之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些年以来，那逐日势力越来越大，越来越霸道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那逐日，已经在去年娶了清莹为妻。
                
            
            <br/><br/>    </p><p class="content_detail">
                这么一来，逐日势力的权势顿时扩大许多倍，甚至将清莹的父亲无锋长老都压了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今的无锋长老，已经只是一个有表无里的傀儡。
                
            
            <br/><br/>    </p><p class="content_detail">
                整座焚天部落，表面上还是无锋长老在治理，但实际上早已落入逐日的手里了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而落入逐日势力的焚天部落，也没了往日的生机。
 
                    </p><p class="content_detail">
                整座城中，到处都在招兵买马，也不知道那逐日想做些什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日强娶了清莹之后，自然免不了想要尽那鱼水之欢。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过清莹一直极力反抗，成日将自己锁在房内，也由不得逐日近身。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情景，那逐日也是心狠，干脆就把清莹关了禁闭，不让她出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这样一来，倒也让清莹有些安心了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她本身就厌恶逐日势力的人，如今逐日把她关了起来，也算是让她有些安心。
                
            
            <br/><br/>    </p><p class="content_detail">
                不必整日看那逐日令人生厌的嘴脸，清莹的心中也好受一些。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是如此，那逐日却也不得让清莹清闲片刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                他虽然将清莹关了禁闭，但自己却每日都会来看清莹一次。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日来看她，清莹自然不会给他好脸色，整天对逐日是不理不睬，甚至有时候还会扇他耳光。
                
            
            <br/><br/>    </p><p class="content_detail">
                但逐日也不觉得自己碍眼，每天都来，也是孜孜不倦，就好像是当年那般。
                
            
            <br/><br/>    </p><p class="content_detail">
                到最后，清莹也没了办法，只能任由他去。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便那逐日在自己身上动手动脚，她也没有任何办法，只能忍气吞声。人在屋檐下，不得不低头。
                
            
            <br/><br/>    </p><p class="content_detail">
                本来，清莹觉得自己的一生可能都会这样度过了，被逐日好像玩物一般耍弄，整天无精打采的也没个精神。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过突然一天晚上，她做了一个十分怪异的梦。
                
            
            <br/><br/>    </p><p class="content_detail">
                在梦中看到了一个形容枯槁的老道，那老道似曾相识，却又想不起来是谁了。
                
            
            <br/><br/>    </p><p class="content_detail">
                老道在梦中告诉清莹，只需再忍耐一段时日，自有一名年轻人将她救出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹心中不解，还想追问。
                
            
            <br/><br/>    </p><p class="content_detail">
                但那老道却忽的一下，消失不见。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹一下子就惊醒了，细细咀嚼方才那个怪异的梦。
                
            
            <br/><br/>    </p><p class="content_detail">
                想着想着，心头忽然升腾起一丝暖意。
                
            
            <br/><br/>    </p><p class="content_detail">
                一想到这里，清莹也重新振作了。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑暗中似乎有一道光将她笼罩，就好像是阳光那般温暖，驱散身边的寒冷和黑暗。
                
            
            <br/><br/>    </p><p class="content_detail">
                这么多年以来，她心中一直惦念着凌云。
                
            
            <br/><br/>    </p><p class="content_detail">
                自从那日的变故之后，凌云就一直杳无音信。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹也暗中派人出去打听过，但都是毫无消息。
                
            
            <br/><br/>    </p><p class="content_detail">
                久而久之，清莹居然也有些沮丧了。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在有了些希望，自然精神也就好许多了。凌云，一直是清莹心中坚实的靠山。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，随着时间的流逝，那会来拯救自己的人却一直没有出现。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹心中不免有些失望，原本燃起的一点希望之火，也好像要熄灭了一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那逐日，依旧每天来一次，并且所做的事情越来越过分。<br/><br/></p>