    
        <br/><br/>    “以杰克爷爷魂圣的境界，还怎么会受着如此严重的伤？”萧寒声音无比的冰冷。
<br/><br/>    “魂圣？”
<br/><br/>    二狗子，以及其他几位圣魂村的同伴，哑然地看着萧寒。
<br/><br/>    “二狗子，你们也许不知道，杰克爷爷并不是一名普通的村长，而是一名实力达到魂圣级别的强者。”唐三附和地说道。在动用了紫极魔瞳之后，他现在一眼便是看穿了老杰克的虚实。
<br/><br/>    “咳嗯。”
<br/><br/>    恰在此时，老杰克醒了过来。语若如蚊，吃力地说道：“哎，看来是瞒不住你们了。不错，我就是我们村的那位留下手印的魂圣。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    二狗子等一些圣魂村只有十三四岁的八位少年，一个个诧异地看着老杰克。老杰克竟然就是他自己口中时常谈起的那个魂圣强者？
<br/><br/>    “杰克爷爷，先把这个喝下！”萧寒从系统商城中，兑换出一瓶十级的红药，拔掉瓶盖，递到老杰克的嘴边。
<br/><br/>    老杰克只有喘出的气，没有进的气，时日不多，今日必死无疑。本想拒绝萧寒，看在萧寒孝心的份上，还是咽了几口红药。
<br/><br/>    红药入腹，老杰克的眼瞳大睁，他竟然地发现，他的身体竟然恢复了一抹的生气。当下，将整瓶红药完全饮尽。
<br/><br/>    少倾，往日那个容光焕发的老杰克，再度出现了在萧寒的面前。
<br/><br/>    “杰克爷爷，你好了。”二狗子喜极而泣，无比惊喜地看着老杰克。
<br/><br/>    “嗯。”
<br/><br/>    老杰克点点头，看着萧寒，顿了顿，说道：“我知道，你们有很多的疑问。如今，也是时候告诉你们了。我身上的伤，正是拜武魂殿所赐。”
<br/><br/>    “不仅呢，圣魂村没了，许多的村民都死了。只有我们这些人逃了出来，大傻子哥哥，唐三，你们可一定要为死去的村民报仇啊！”二狗子声音哽咽，目光透着浓厚的怒火。
<br/><br/>    “村民死了，都是武魂殿干的？”未等萧寒说话，唐三倒是坐不住地问着，脸色阴沉着可怕。圣魂村，可是他唐三生活了六年的地方，如今，竟然毁了。
<br/><br/>    “嗯。”二狗子重重地点着头。
<br/><br/>    “寒哥，还等什么，推翻武魂殿，让他们血债血还，为死去的圣魂村的村民报仇！”唐三目光之中，露出浓厚的复仇之火。
<br/><br/>    “不行。”老杰克急呼道。
<br/><br/>    “杰克爷爷？”
<br/><br/>    唐三，二狗子以及萧寒等人，都是不解地看着老杰克。
<br/><br/>    “你们要报仇可以，但是，绝对不能伤害教皇大人。”老杰克郑重地嘱咐道。
<br/><br/>    “为什么？”唐三不解地问道。
<br/><br/>    “因为，她是我的主人，也是一个苦命的人。”老杰克眼神伤感地说道。
<br/><br/>    “什么？教皇是你的主人？”唐三、二狗子，就连萧寒都是诧异地看着老杰克。
<br/><br/>    “是的。”
<br/><br/>    老杰克缓缓点头，手一挥，身上一道魂环涌动，旋即，一道结界将他们给笼罩在里面。
<br/><br/>    “哎~”
<br/><br/>    老杰克沉默了一会儿，似乎在回忆：“在我年轻的时候，外出历练，立志要成为一名封号斗罗。那时候的我，年轻气盛，天真地以为，只要肯努力，就一定会出人头地。所以，对于一些仗势欺人的权贵，我们根本不会阿谀奉承。结果，为自己后来的人生埋下了隐患。”
<br/><br/>    “为了致富，我和几个同是深山里走出来的魂师，组成了一支队伍，专门猎杀魂兽以此谋取钱财。在一次做任务的途中，我们刚刚猎杀了一只强大的魂兽，原地休息。结果，却是惨遭了一支队伍的偷袭。在那个队伍的队长的口中，我们得知，原来是一个权贵怀恨在心，趁机想要永久地铲除我们。“
<br/><br/>    “他们杀了我好几个同伴，眼看，我也要丧命于他们的手中。这个时候，一个中年人带着一个少女途径此处。是那个少女苦苦央求，那个中年人才出手救了我。事后，为了报答那个少女的救命之恩，我选择了终身留在她的身边，为她做牛做马。”
<br/><br/>    “那个少女，想必你们也猜到了。她就是现任教皇比比东。原本，我以为以她当时圣女的身份，日后的生活会心随她动。哪知，一天晚上，她的师傅将她给扛了回来。最后……最后竟然还做出了有违人伦的事情。将她残忍地给沾污了。”
<br/><br/>    “什么？”
<br/><br/>    除开萧寒之外，二狗子和唐三等人，一个个惊呼出声。
<br/><br/>    武魂殿的当任教皇，竟然被她的师傅给玷污了。
<br/><br/>    “嗯。”
<br/><br/>    老杰克点点头，双手紧紧地攥着，眼中无比的愤怒道：“我好恨，我好恨我自己，怎么只是一个小小的魂圣，被他一招给放倒了。若是我有着封号斗罗的境界，最不济也能够让千寻疾那个畜生脱一层皮吧。”
<br/><br/>    “事情发生之后，小姐哭了三天三夜，在我的劝说下，事后去找了玉小刚。只是不知道为何，小见到了玉小刚后，小姐竟然又回来了。”
<br/><br/>    “小姐回来之后，不久就生下了小主人。从此，性格大变，不久便是杀了千寻疾那个畜生。而我的存在，则是时刻地告诫着小姐，那段黑暗历史的存在。所以，我回到了圣魂村。村子广场中的那半截石柱上的手印，便是我留下的。自此之后，为了培养强者，以求帮助小姐推翻武魂殿，我才时刻地提起那个手印，鼓舞着后一辈。”
<br/><br/>    “等等！”
<br/><br/>    唐三错愕道：“你是说，如今的教皇大人，她内心之中真实想要的，便是推翻武魂殿？”
<br/><br/>    老杰克点点头。
<br/><br/>    二狗子疑惑道：“不对啊，杰克爷爷，她如今可是教皇大人，推翻武魂殿，不就是和她作对吗？”
<br/><br/>    “不！”
<br/><br/>    唐三微微摇头，睿智地解释道：“她恨这个世界，所以她要报复这个世界。她要毁了武魂殿，毁了这个世界，也毁了她自己！”
<br/><br/>    “嗯。”老杰克点点头。
<br/><br/>    “那……你身上的伤，以及圣魂村的劫难又是怎么回事？”萧寒好奇地问道。
<br/><br/>    “千道流干的。”老杰克回答道。
<br/><br/>    “上上一任教皇，千道流？”唐三诧异道。
<br/><br/>    “是的。”老杰克点点头，说道：“小主人不知什么时候，竟然知道了我的存在。我才知道，她的母亲一直对她冷冷淡淡的，想要从我这里知道，那一切到底是为什么。只是，小主人修炼到了关键的时刻，不得受到外物的干扰。同时，千道流也不允许武魂殿的污点，在外面广为盛传。所以，他命令了武魂殿六大供奉之一的降魔斗罗，对圣魂村展开了血腥的屠杀。想要杀人灭口。”
<br/><br/>    “可恶，有胆量做，还没胆量让别人说。寒哥，下命令吧，灭了武魂殿！”唐三眼神恶狠狠地说道。
<br/><br/>    “好。”
<br/><br/>    萧寒手一挥，撤去了老杰克布置下的结界，轻喝道：“大家出发，和我一起，创造新的历史，建功立业，灭了武魂殿。”
<br/><br/>    “那他们两个呢？”唐三看着已是废人的菊斗罗和鬼斗罗，询问着萧寒。
<br/><br/>    “他们……”
<br/><br/>    萧寒嘴角噙着一抹的弧度，含笑道：“既然已经是废人了，他们两个永久的收监，让他们在牢狱之中孤独终老吧。”
<br/><br/>    熟知故事线，萧寒可是知道，菊斗罗和鬼斗罗可是事关着他的一个机缘呢。果然，系统的声音如愿地响了起来。        <br/><br/>