
楚九去外面直接找来郎中，糙汉子也不知道体谅人，拉着军中的郎中就跑，可怜军中郎中上了年纪跑的呼哧带喘的，满头大汗。<br/><br/>
“曹郎中快来看看我兄弟。”楚九将曹郎中给扯到了圆桌前。<br/><br/>
“阿九，你让曹郎中喘口气。”钟毓秀说着给曹郎中倒了杯水，“我已经给上了止血的药了，你在看看需要开些什么内服的药。”<br/><br/>
“谢夫人。”曹郎中接过水杯，灌了两口，顺顺气。<br/><br/>
“你快点儿，快点儿，喝完了吗？”楚九不耐烦地催促道。<br/><br/>
【送红包】阅读福利来啦！你有最高888现金红包待抽取！关注weixin公众号【书友大本营】抽红包！<br/><br/>
“好了，好了。”曹郎中很干脆的将手中的杯子塞进了楚九的手里，开始认真的诊治。<br/><br/>
“唐将军身体健壮，没有伤到筋骨，我在开个方子，吃几服药，防止伤口恶化。”曹郎中坐在八仙桌前，从药箱里拿出笔墨，刷刷写下方子。<br/><br/>
“好在天气不热，这些日子最好趴着睡，伤口不要沾水了。”曹郎中看着他们说道。<br/><br/>
“曹郎中，俺要多久才能好啊！”上了药缓解了些疼痛，唐秉忠说话也利落了很多。<br/><br/>
“伤筋动骨一百天，唐将军怎么也得躺上两个多月。”曹郎中看着他捻着胡子说道。<br/><br/>
“那么久。”唐秉沉惊呼一声道。<br/><br/>
“你就老实的待着，听曹郎中的别留下病根了。”楚九态度强硬的说道。<br/><br/>
曹郎中看着他们说道，“我下去煎药。”话落背上药箱出了房间。<br/><br/>
楚九看着唐秉忠严肃地说道，“从今儿起你就在这院子住下，让你嫂子做些好吃的，补补身子。”<br/><br/>
“大哥，这是你们的新房，俺呆着像什么样子。”唐秉忠说什么也不同意道。<br/><br/>
“行了，秉忠兄弟，听你哥的，咱家就是你家，你就在这儿安心的住着。”钟毓秀明亮地双眸看着唐秉忠爽利地说道，“你这回军营那伙食能跟自家做的一样吗？”<br/><br/>
夫妻俩极力挽留将唐秉忠给留了下来。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，金灿灿的晚霞透过窗棂照进了房间，姚长生放下手中的毛笔，拿起宣纸吹干墨迹，眼角眉梢都挂着笑意，“终于写完了，明儿进城让掌柜的装订一下。”这是将近一个月的成果。<br/><br/>
陶六一走过来站在木桌前看着厚厚的一摞纸道，“写了这么多。”<br/><br/>
“不多，加起来才三十多万字。”姚长生抬眼看着他脸上扬起愉悦的笑容。<br/><br/>
“姚先生，这些真能教咱们种地。”陶六一看着他感觉非常的神奇，搬了一下长凳坐了下来。<br/><br/>
“能，这些都是前人总结下来的经验与成果，经过大量实践的，不是闭门造车凭空想象的。”姚长生黑白分明的双眸看着他笑着说道。<br/><br/>
“真想不到种地还能写成书。”陶六一看着他憨憨的笑道。<br/><br/>
“不止农书哦！还有医书，算学方面的书，《九章算术》，书多着呢！”姚长生看着他摇头晃脑道，“书中自有黄金屋！可不是信口开河！”<br/><br/>
“这些书咱家妮儿见了肯定开心。”陶六一明亮的大眼睛看着他高兴地说道，“也不知道他们过的好不好。”<br/><br/>
“肯定好！”姚长生眼神坚定地看着他笃定地说道，“那么艰难的日子咱都闯过来，没道理现在过不好。”眉峰轻挑，“妮儿的性子你不知道，无论在什么样的情况下，都让自己过得好。”<br/><br/>
“说真的，看见一路的惨状，俺都没想着活着能走出来。”陶六一黑的发亮的双眸看着他说道。<br/><br/>
姚长生看着他笑着点点头，岔开话题道，“休息日，回家吗？”<br/><br/>
“当然！俺可想他们了。”陶六一看着他重重地点头道，“你跟俺一块儿回吧！”<br/><br/>
“嗯！回之前把书装订好。”姚长生指指那一摞纸道。<br/><br/>
“那俺等你咱们一起。”陶六一闻言立马笑着说道，双眸闪闪发光地看着他又道，“不知道能否骑着黄骠马回家。”<br/><br/>
“恐怕不行，还绑着夹板呢！”姚长生看着他微微摇头道，“伤筋动骨一百天，这还没到一个月呢！骨折不养好了，后遗症严重。”<br/><br/>
“也不知道好了，能否在上战场。”陶六一看着他惋惜地说道。<br/><br/>
“能好好的活着就不错了，战场太激烈了，它恐怕受不住。”姚长生目光沉静地看着他说道，“其他受箭伤的马倒是好的差不多了，最好也不要上战场。”<br/><br/>
“驮粮草好了。”陶六一笑呵呵地说道，看着他小声地又道，“俺就是想能不能分给俺一匹，这样去哪儿就方便多了。”<br/><br/>
“这个不知道行不行，这马匹可是登记在册的，统一分配的。军官级别才有的，咱们刚进来甭想了，等你的军功累积够了，就有了。”姚长生看着他认真的分析道。<br/><br/>
“可彻里成才是妮儿射死的，黄骠马更是妮儿救的，即便是军规如山，这赏罚分明的话，咱家妮儿的要求也不过分。”陶六一噘着嘴嘟囔道。<br/><br/>
“呵呵……”姚长生闻言摇头失笑，看着他笑道，“这个你可以去问问徐将军。”<br/><br/>
“可以吗？”陶六一双眸亮晶晶地看着他说道，神色不安的嘀咕道，“楚夫人给了咱们一个庄子，俺在问这个，会不会觉得太贪心了。”<br/><br/>
“不试试怎么知道行不行。”姚长生鼓励地看着他说道，以他对徐文栋的了解，不会拒绝的。<br/><br/>
“那俺就试试。”陶六一跃跃欲试地看着他说道，腾的一下站起来道，“俺现在就去问问，争取这次回家就带上一起走。”话落转身离开。<br/><br/>
&amp;*&amp;<br/><br/>
三天后，陶六一牵着黄骠马和姚长生他们一起回庄子。<br/><br/>
一行人走到山脚下，就看着田里劳作的他们。<br/><br/>
陶六一扔掉手里的缰绳，双手放在唇边形成喇叭状，朝田里的陶十五喊道，“爹，你们在干什么？”<br/><br/>
陶十五直起身子，寻声望过去，看着他们一脸的欣喜且惊讶，“呀！是六一、长生。”说着从田里跑了出来，看着他们高兴地说道，“你们怎么回来了？”<br/><br/>
“今儿休息，咱们就回来看看。”陶六一看着他傻呵呵笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65613225"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;书（四更）">加入书签</a>
</div>
