    
        <br/><br/>    （如果喜欢本书，还请来到起.点支持哪怕一毛钱的订阅，不然没动力啦~~）
<br/><br/>    “竟然……死了！”
<br/><br/>    “它赢了！”
<br/><br/>    军部中看到这一幕画面的人无不欢腾雀跃！
<br/><br/>    英雄！
<br/><br/>    英雄！
<br/><br/>    时隔短短半月，属于洛伽星的修罗传说，在紫翠星再次上演。
<br/><br/>    军部高官们先是被这台鬼神一般的机甲所震撼，接下来更是被这胜利的讯息冲击的心神激荡。
<br/><br/>    大王陆鱿，又死了一头！
<br/><br/>    “尝试给这台机甲发出信号！信息内容就是军部请求接入。”
<br/><br/>    “是，长官。”
<br/><br/>    “对了，和第三师说下，截击行动取消。”
<br/><br/>    “遵命长官，那取消行动原因是否告知？”
<br/><br/>    “就说一台机甲把这些怪兽都干掉了。”
<br/><br/>    “……是，长官。”
<br/><br/>    第三师，机甲特战队负责人吉尔伯特听到通讯器里传来的话，差点控制不出放出一发身上的便携式核弹！
<br/><br/>    这TM是专门给这怪物准备的。
<br/><br/>    如果最后处理不掉，拼着毁掉半个城市的风险也要将这枚核弹投放下去。
<br/><br/>    但是现在，他听到了什么？
<br/><br/>    一台机甲把这些怪兽都干掉了……
<br/><br/>    都干掉了……
<br/><br/>    还只有一台机甲？
<br/><br/>    等等！
<br/><br/>    那血红色的双目，那一闪而过的红色披风……
<br/><br/>    不会是那台机甲吧！
<br/><br/>    想到此时的吉尔伯特遍体生寒。
<br/><br/>    “报告总部，第三师机甲部队收到命令。”
<br/><br/>    听着通讯兵汇报的消息，阿里克赛点了点头，看着画面中那台没有下一步动作的机甲，现在那台机甲的行动谁都猜不透。
<br/><br/>    “通讯信号发出了吗？”
<br/><br/>    “报告长官，已发出还未有回复。”
<br/><br/>    “那就再……”
<br/><br/>    后面几个字还没说出口，阿里克赛和大厅内再次陷入了寂静。
<br/><br/>    因为整个监视屏幕中都仿佛暗了一下。
<br/><br/>    然后是一道贯穿城市的巨型黑紫色能量射线如天外乍现般，从一侧贯穿到另一侧。
<br/><br/>    而那台黑色的杀神保持着那个持刀战力的姿态就被这足足有着十多米宽的能量洪流所吞噬。
<br/><br/>    在画面中，那地面和周围不少建筑都瞬间被汽化。
<br/><br/>    那奔涌无尽的毁灭射线第一次这么集中的轰击一个目标——
<br/><br/>    就是那台持刀而立的修罗机甲！
<br/><br/>    汹涌的射线洪流已经奔腾了足足五秒。
<br/><br/>    在这五秒内，整座城市被贯穿，整条街道融化。
<br/><br/>    那台机甲……
<br/><br/>    怎么样了？
<br/><br/>    军部的人在这一刻不去想这台黑色杀神之前还毁灭了他们数台机甲。
<br/><br/>    因为这台机甲现在所做的事已经挽救了他们上万军人的命运。
<br/><br/>    但是……
<br/><br/>    希望刚刚出现，就要被扼杀吗？
<br/><br/>    通讯处英姿飒爽的女军官也停下了匆匆的脚步，双眼带着希冀的目光看着那奔涌的黑色能量洪流。
<br/><br/>    不要死！
<br/><br/>    我们需要你！
<br/><br/>    请你继续战斗下去啊！
<br/><br/>    这是现在近乎所有人的心声。
<br/><br/>    因为那画面边缘庞大的凶兽体型终映入眼帘。
<br/><br/>    那只游荡于城区近乎无敌的……幽浮兽！
<br/><br/>    它出现在了这处区域，这一击的目的很明显，就是要扼杀他们人类的希望。
<br/><br/>    这该死而令人恐惧的凶兽！
<br/><br/>    “它……”阿里克赛张开了嘴巴，可是干涸的嗓子中只吐出一个干巴巴的字，就再也说不下去。
<br/><br/>    “……通知第三师……全力应战！直至战至最后一人，不许给我后退半步！！”
<br/><br/>    “联系蓝都星军部……请求……支援。”
<br/><br/>    说完最后一句的阿里克赛仿佛苍老了许多。
<br/><br/>    恐怕这将是他最后一次在这里任职吧。
<br/><br/>    “司令，你看！”
<br/><br/>    参谋长没有答话，而是带着无比振奋的声音突然向屏幕中一指！
<br/><br/>    能量洪流停止，蒸腾的烟雾散去。
<br/><br/>    所有人骇然的睁大眼睛！
<br/><br/>    当最后一丝高温灼烧后产生的黑色雾气散去时。
<br/><br/>    那台浑身黑色的机甲双手握持平举双刀而立！
<br/><br/>    背后那猩红的披风变成了他们谁也没见过的画面。
<br/><br/>    每一次卷动都带起漫天红色星辉，一个隐隐可见轮廓的无形力场被这红色星光勾勒而出。
<br/><br/>    那残破的披风此刻异常鲜艳，柔软而随意的在周身卷动。
<br/><br/>    修罗机甲低头双手持刀，身上没有一点伤痕。
<br/><br/>    沐凡清楚的知道，这一切的原因，都来自身后那残破的披风！
<br/><br/>    那一直以为是装饰性质的披风竟然在此刻发挥了他难以想象的作用。
<br/><br/>    当黑光瞬间而至时，他根本没有反应过来，但是披风的反应远远超出了他的神经反射。
<br/><br/>    满天星辉笼罩这一片空间，沐凡仿佛身处保护舱内静静看着面前有水流冲刷而过。
<br/><br/>    自己置身其中，分毫无损。
<br/><br/>    能量……仅仅下降0.1%？
<br/><br/>    这么强的能量冲击竟然仅仅下降0.1%！？
<br/><br/>    还有1.9%能量！
<br/><br/>    自己已经看到了远处如小山般周身布满尖锐刺角的怪物，那球形的身躯浮在半空，狰狞而恐怖。
<br/><br/>    在正前方有着一枚远超其他部位大小的巨型刺角！
<br/><br/>    刺角后方就是两只凶悍的眼睛。
<br/><br/>    现在正在死死盯着自己，而刺角尖端再次有黑芒闪动。
<br/><br/>    本来准备冲刺的沐凡却没想到现在突然从修罗机体中主动传来模糊的意识。
<br/><br/>    “发现能量气息……方向：西，距离约百公里。”
<br/><br/>    嗯！？
<br/><br/>    沐凡止住了步伐，因为这是他第一次听到关于机甲能量的问题，这更是修罗的意识第一次出现波动。
<br/><br/>    有着这种能量的机甲绝对不可能是常规引擎，而能源种类在之前黑都无法给出明确的答案。
<br/><br/>    现在修罗竟然产生了能量反应？
<br/><br/>    同时一段信息流从脑海中闪过，最终却凝为简单二字。
<br/><br/>    …拔刀…
<br/><br/>    抬头看向自己双手平举的血狱刀。
<br/><br/>    这把刀从他接触到修罗之时起，就从未拔出过，但是现在，当那恐怖的巨型凶兽缓缓前行时，当一股能量的反应信息传来时，修罗的自主意识吐出了两个冰冷的字——拔刀！
<br/><br/>    阿迦修罗，刀不出鞘。
<br/><br/>    沐凡双目血红。
<br/><br/>    一段冰冷、漠然、死寂的文字浮现于脑海。
<br/><br/>    “修罗拔刀之时……”
<br/><br/>    双手缓缓撑开。
<br/><br/>    左手扶住刀鞘，右手顺着刀鞘缓缓滑向刀柄。
<br/><br/>    那动作舒缓却带着一股无尽的杀伐之意。
<br/><br/>    背后在任何时刻下总是柔柔卷动的猩红披风突然止住，就这样静止张在后背。
<br/><br/>    当沐凡的右手握住刀柄，那猩红披风轰然张开，身后掩盖的四处螺旋式焰口猛然喷吐出澎湃红色粒子流！
<br/><br/>    脚底红色能量炸开，一股冲击波瞬间轰击出方圆百米。
<br/><br/>    修罗机甲原地连破三次音爆，一次比一次恐怖，化为一团血色包裹的黑色直冲天际！
<br/><br/>    璀璨的光芒这次震撼的现身于这座城区存活的所有人面前！
<br/><br/>    沐凡闭着眼感受那诸多信息流的传递。
<br/><br/>    修罗机甲的话第一次正式而无比张狂的出现在所有人面前！
<br/><br/>    无论士兵、军官、贵族、平民，所有人都听到这城市天空中乍响的一句冰冷而死寂的话语。
<br/><br/>    漠然无一丝感情，却清清楚楚的传入了所有人耳中：
<br/><br/>    “逆者戮尽，十方俱灭！”
<br/><br/>    ****************
<br/><br/>    PS：感谢书友“疾风影舞”“异部落酋长”588币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”200币打赏！感谢书友“孤独的白头翁”“冉家坝”“秋烨白桦”“勾魂链”100币打赏！
<br/><br/>    感谢书友“灵山施”“萍萍(1)”20币、“琦羽的天空”“昨天的美”“YY肥仔”“陌上花开肆仟”“胤曦丶”“等待着时间”“bc星星之火”10币打赏！        <br/><br/>