    
<br/><br/>    
徐涛？


<br/><br/>    
听到这个名字，林风的脸瞬间阴沉了下来。


<br/><br/>    
当初要不是看在徐灵儿的面子上，以徐涛对木子秋所做的一切，他早就出手将其斩杀，哪会让他苟活到现在？


<br/><br/>    
没想到，这家伙居然还“记”着自己，甚至还不惜伤害苏婷，去陷害自己。


<br/><br/>    
“好你个徐涛，饶你一命，你居然不知悔改，这一次，我说什么也不会放过你了！”


<br/><br/>    
林风握紧了双拳，眼中弥漫起一股肃杀之气！


<br/><br/>    
“另外，有人亲眼目睹，徐涛在17号的晚上，邀请了朱家老太爷和唐老家主，在一个秘密的地方，似乎在研究什么。”点湖中，阿彪继续说道。


<br/><br/>    
林风皱了皱眉：“这起事件，朱家和唐家有参与吗？”


<br/><br/>    
“应该没有。”阿彪道。


<br/><br/>    
“好的，我知道了。”


<br/><br/>    
林风挂断电话。


<br/><br/>    
“不要，不要拍照，不要拍照！”


<br/><br/>    
睡梦中的苏婷，忽然抽搐了一下，紧接着便是哭喊起来。


<br/><br/>    
林风连忙过去，握住了她的手，柔声道：“没事了……”


<br/><br/>    
他运用一丝灵力，渗透到苏婷的体力，让她的情绪逐渐缓和起来。


<br/><br/>    
没过多久，苏婷终于再次沉睡，但依旧睡得很不安稳。


<br/><br/>    
这一晚，林风哪里也没有去，就在苏婷身边陪伴她。


<br/><br/>    
本以为第二天苏婷情绪会好一些，但照片的事情却再度发酵，让这个已经伤痕累累的女孩，再次受到了巨大的打击。


<br/><br/>    
而且这一次对方的目标不光是苏婷，还有林风。


<br/><br/>    
【振龙公司大老板林某，深夜小黑屋与某女子不轨之夜。】


<br/><br/>    
【斗医大会的神医冠军，居然是第二个城管希？】


<br/><br/>    
【震惊！拥有多家产业的大亨林风，和苏姓女子不雅照】


<br/><br/>    
次日的各大报刊，媒体网络中，醒目的标题闪烁在最醒目的地方。


<br/><br/>    
标题火辣之极，让人浮想连连。


<br/><br/>    
而林风的多个身份，更是引得无数人点击。


<br/><br/>    
最让林风怒火中烧的是，这些无良媒体，居然把苏婷衣不遮体的照片，给放了出来。


<br/><br/>    
顿时，网络上布满了网友们的各种留言。


<br/><br/>    
一部分对“渣男”林风谩骂，一部分对苏婷的同情，还有一部分评论极其不堪入目，居然还想求更多的图片资源！


<br/><br/>    
苏婷醒来后，林风生怕她看到这些消息，一直小心翼翼地转移她注意力，又是给她买早餐，又是和她聊天，手机和电视都是出于关闭状态。


<br/><br/>    
“姐夫，我想出去散散步。”苏婷道。


<br/><br/>    
林风犹豫了一下，道：“要不还是别去了吧，你现在身体比较弱，待在家里静养比较好。”


<br/><br/>    
“就出去一会儿好吗？”苏婷调皮一笑，“一直在别墅里好闷啊，你又不让我玩手机上网。”


<br/><br/>    
“那……好吧。”林风无奈道。


<br/><br/>    
走出别墅区，两个人并肩在外面散步。


<br/><br/>    
这一块城市规划很不错，风景宜人，到处都是鲜花公园。


<br/><br/>    
苏婷仿佛又回到了之前那个天真无邪的时候，两只手抓着林风的胳膊，脸上笑容灿烂，一路上叽叽喳喳的说个不停，就像个小喜鹊似的。


<br/><br/>    
林风心里松了口气，看来一晚上往她身体输入灵力，果然还是管用的，打算着等回去后，继续这么做。


<br/><br/>    
灵气是从天地自然分解而来，不但对身体大有益处，也会安抚人的神经。


<br/><br/>    
这就是大多修行之人都性情都比较平稳的原因。


<br/><br/>    
“你们看，那不是苏婷吗？”


<br/><br/>    
一个声音突然响起。


<br/><br/>    
林风和苏婷寻声望去，是两个和苏婷差不多大的小女生，正惊异地朝着这边看来。


<br/><br/>    
“朱倩，张雯！”


<br/><br/>    
苏婷露出欣喜之色，随即对林风道，“姐夫，她们都是我初中的好朋友，嘻嘻，没想到会在这里遇到。”


<br/><br/>    
说完，她便朝着两人小跑过去。


<br/><br/>    
“诶——”


<br/><br/>    
林风想要拦住她，却是慢了一步，只能在心里祈祷，千万不要是那件事。


<br/><br/>    
“朱倩，张雯，你们现在在哪上学呀？”苏婷走过去热情地打招呼。


<br/><br/>    
然而，这两个女生却用怪异地眼神望着苏婷，没有吭声。


<br/><br/>    
“你们……怎么了？”苏婷疑惑道。


<br/><br/>    
“婷婷，我们早上看了一个新闻，里面有一个女的，和你长得很像，而且也姓苏，我没别的意思哈，就是好奇，这女主角是你吗？”


<br/><br/>    
张雯犹豫了一下，拿出手机，递给张婷看。


<br/><br/>    
“这，这是……”


<br/><br/>    
苏婷看到手机里的新闻，那刺目的图片时，身子猛地一颤，整张脸瞬间变得面无血色！


<br/><br/>    
“我去，真是你啊？你可真厉害，居然把一个公司的董事长给睡了！”张雯捂着嘴，惊讶道。


<br/><br/>    
“是啊，以前在学校的时候你就喜欢跟小混混玩，我们老师说你以后肯定没出息，结果现在你居然睡了一个大老板……啧啧，真羡慕你。”朱倩阴阳怪气地说道。


<br/><br/>    
“不，不是我，不是我！”


<br/><br/>    
苏婷尖叫起来。


<br/><br/>    
她带着哭腔的尖叫，立刻让不少路人朝这边看来。


<br/><br/>    
林风心里骂了声娘，连忙走过去拉住苏婷，“婷婷，你别听她们乱说，走，我们回去！”


<br/><br/>    
“咦，你不是这个新闻的男主角吗？”


<br/><br/>    
“天啊，真的是他，和新闻里的那个男人一模一样！”


<br/><br/>    
两个女生一看到林风，顿时激动不已。


<br/><br/>    
林风冷声道：“滚！”


<br/><br/>    
“凶什么嘛，不就是有几个臭钱吗？”


<br/><br/>    
“就是，一对狗男女。”


<br/><br/>    
两个女生顿时不高兴了，冷嘲热讽道。


<br/><br/>    
林风此刻很想让她们从这个世界消失。


<br/><br/>    
但现在是在大街上，人流量很多，加上苏婷也在旁边，他自然不会痛下杀手！


<br/><br/>    
况且，这两个女生也罪不至死！


<br/><br/>    
他深吸一口气，随即怒喝：“滚！”


<br/><br/>    
声如洪钟，带了几分威压。


<br/><br/>    
朱倩和张雯身体顿时如遭电击，一股巨大的恐惧涌了上来，不受控制地瘫软在了地上。


<br/><br/>    
林风牵着苏婷的手，快速离开了这里。


<br/><br/>    
回到别墅后，苏婷神色呆滞，整个人变得麻木起来，仿佛已经丧失了说话的能力。


<br/><br/>    
把她放在沙发上，身体软绵绵的，一点力气都没有。


<br/><br/>    
“婷婷？婷婷你振作点！”


<br/><br/>    
林风一边急声道，一边把手指放在她的百会穴上，试图让她清醒。


<br/><br/>    
但，苏婷依旧没有任何反应。


<br/><br/>    
她眼神空洞，嘴唇颤抖，就像是一具失去了灵魂的尸体。


<br/><br/>    
啪！


<br/><br/>    
情急之下的林风，狠狠地给了她一巴掌。


<br/><br/>    
滴答！


<br/><br/>    
一行清泪，终于从女孩的眼眶中流了下来。


<br/><br/>    
她缓缓抬起头，眼神带着痛楚看向林风，哽咽道：“姐夫，我这一辈子，是不是都毁了？”


<br/><br/>    
“姐夫向你保证，你的未来会很精彩！”


<br/><br/>    
林风心痛不已地说道：“还记不记得我在苏家老宅说过的话？我说了，十天内，一定会把凶手揪出来，现在凶手我已经找到了，等我解决了他，我会动用一切能量，把这件事的风波压下来。”


<br/><br/>    
苏婷愣了愣：“是谁做的？”


<br/><br/>    
“徐家，徐涛。”林风苦笑道。


<br/><br/>    
他心中无比愧疚。


<br/><br/>    
徐涛很明显是针对自己的报复。


<br/><br/>    
可是，却连累到了苏婷这个无辜的女孩。


<br/><br/>    
“答应我，给我一点时间，我一定会把这件事完美解决，好吗？”林风搂着苏婷，轻声道。


<br/><br/>    
“姐夫，谢谢你。”苏婷流着眼泪，“如果不是你，可能在苏家的时候，我就已经失去了活下去的动力。”


<br/><br/>    
林风心中叹息。


<br/><br/>    
他又怎会不明白苏婷的感受。


<br/><br/>    
一家三口，都是这种卑劣的性格。


<br/><br/>    
父亲不孝，不念亲情，姐姐和母亲又过于贪婪，为了利益不折手段。


<br/><br/>    
如果她再得知爷爷已经病逝的消息，恐怕……


<br/><br/>    
“你能好好活下来，就是对我最好的答谢。”林风正色道。


<br/><br/>    
“我的命是姐夫救下来的，我一定会好好活着。”苏婷道。


<br/><br/>    
“好孩子。”


<br/><br/>    
林风抚摸着她的脑袋，悄悄地灌入一丝灵力进入。


<br/><br/>    
半晌后，苏婷在林风的怀中睡着了。


<br/><br/>    
他把苏婷放在床上，拿起手机。


<br/><br/>    
果不其然，各种未接来电。


<br/><br/>    
不用想也知道，必然是他和苏婷的事，引发了一系列轰动。


<br/><br/>    
林风深吸一口气，努力让自己平静下来，然后把这些号码，一一回复。


<br/><br/>    
“现在你们停下手中所有的工作，只做一件事，就是找关系，把这件事给压下去，花再多钱也必须压下去。”


<br/><br/>    
他吩咐完毕后，接着拨通了另一个号码。


<br/><br/>    
“林风。”


<br/><br/>    
一个轻柔的女声，在电话中响起。


<br/><br/>    
林风心头一颤，莫名地有些紧张。


<br/><br/>    
尽管，他没有做任何亏心事，但他还是怕心爱的女孩会误会。


<br/><br/>    
“子秋……”他轻声道。


<br/><br/>    
“林风，我相信你。”木子秋柔声道，“你一定加油啊，替苏妹妹讨回公道。”


<br/><br/>    
听到这话，林风感动不已。


<br/><br/>    
没有什么比你在最困境的时候，身边的人无条件信任你，更来得安心了。


<br/><br/>    
他相信，唐薇也是如此。


<br/><br/>    
打完所有的电话后，林风叫来了两个战龙军团的成员，让他们24小时保护好苏婷。


<br/><br/>    
他倒是不担心有人会来伤害苏婷，而是怕她自己伤害自己。


<br/><br/>    
安顿好一切，林风前往了徐家。


<br/><br/>    
*


<br/><br/>    
此时，徐家正在过着小年。


<br/><br/>    
因为房子够大，大厅里足足摆了四五张桌子，徐家的成员齐聚一堂，喝酒的喝酒，聊天的聊天，气氛无比热闹。


<br/><br/>    
这些人之中，最高兴的莫过于徐涛了。


<br/><br/>    
当他得知林风和苏婷的新闻已经炒翻天之后，这段时间心里一直压抑的闷气，算是好好的出了一口。


<br/><br/>    
“喂，你们听说了吗？林风和苏家一个女人传出不雅照了！”


<br/><br/>    
“当然听说了，今天网上的新闻最大的头条就是这个消息！”


<br/><br/>    
“啧啧，没想到林风也会有这么一天啊，真是报应！”


<br/><br/>    
“可不是嘛，这次肯定是有人陷害他，我们就坐等看好戏咯。”


<br/><br/>    
徐家人议论纷纷，笑声连连。


<br/><br/>    
“咳咳。”


<br/><br/>    
徐老家主重重地咳嗽，皱眉道：“行了，不要瞎议论林风的事。”


<br/><br/>    
众人立刻闭嘴。


<br/><br/>    
而徐涛心中更是得意。


<br/><br/>    
当然，他觉得这样还不够。


<br/><br/>    
别人是杀人诛心，他觉得这样太便宜林风了，所以他要先诛心，后杀人。


<br/><br/>    
让林风先身败名裂，被身边的人唾弃，然后再派出杀手白夜，彻底送他归西。


<br/><br/>    
嗡嗡嗡——


<br/><br/>    
手机响了一下。


<br/><br/>    
徐涛不动神色地站起身：“你们先吃，我去下厕所。”


<br/><br/>    
他坐着轮椅，走到卫生间，把门关上后，拿出手机。


<br/><br/>    
是一条短信息。


<br/><br/>    
“再待三天，我就回老家了，还有没有其他活儿？没的话我就走了——白夜。”


<br/><br/>    
看到这条信息，徐涛脑海中立刻浮现出一个身材矮小，脸上时刻挂着笑容，杀人却宛如眨眼之间的可怕人物。


<br/><br/>    
他是暗黑榜上排行十三的通缉罪犯，同时也是世界第三杀手！


<br/><br/>    
他杀人的并不算多，但每一个人都是世界级重量人物，并且从未失手过！


<br/><br/>    
徐涛打下一行字：


<br/><br/>    
“别急着走，还有一个人，需要你帮我干掉！”


<br/><br/>