    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，璀璨金辉，闪烁圣血，浮现星空。
                
            
            <br/><br/>    
                无数星辉，刹那之间，全被压下去了，变得黯淡无比。
                
            
            <br/><br/>    
                绝天龙圣，龙身之上，出现了一个巨大的洞口。
                
            
            <br/><br/>    
                几乎撕裂了它一小半的龙身。
                
            
            <br/><br/>    
                “呵呵呵，秦无生，一枪无生……倒是个很强的敌手，不过居然暗下布局，否则本圣斩你。”绝天龙圣，露出了一丝讥笑之声。
                
            
            <br/><br/>    
                出现的那一刻，对方就在布局。
                
            
            <br/><br/>    
                将自己周遭的虚空全部更换，成为了一座弥天杀阵。
                
            
            <br/><br/>    
                并且，先前自己就已经受伤了，被秦长生一剑重伤，实力只剩下五六成的样子。
                
            
            <br/><br/>    
                在被这大阵控制，自然也就没了抵抗的可能。
                
            
            <br/><br/>    
                并且，秦无生的枪，在上古末期，赫赫有名。
                
            
            <br/><br/>    
                一人一枪，袭杀玄玉一族，压制三圣。
                
            
            <br/><br/>    
                所以，自己败的并不算太过的冤枉！
                
            
            <br/><br/>    
                “嗯？双圣袭杀一尊真神，这就很有理了？”径直走向真龙界的秦无生，露出淡笑。
                
            
            <br/><br/>    
                所以，这龙族就是高人一等，就算这种偷袭之事，它做了就无所谓，别人偷袭，就好像滔天大罪。
                
            
            <br/><br/>    
                至于它剩下几成实力，与秦无生有什么关系？
                
            
            <br/><br/>    
                讲道理，敌人死了，才是好敌人。
                
            
            <br/><br/>    
                不过，灭了这两人，并不算什么。
                
            
            <br/><br/>    
                要将整个真龙界，全部覆灭。
                
            
            <br/><br/>    
                就算大变开启。
                
            
            <br/><br/>    
                那这一脉没有新鲜血液，也算的什么强敌了。
                
            
            <br/><br/>    
                慢慢蚕食，先将底层血脉弄死。
                
            
            <br/><br/>    
                另外一方。
                
            
            <br/><br/>    
                “同为准圣……你，就算是压制下来的境界，也不可能强到这种程度……”虚弱的声音响起，火龙一族的老祖，只剩下神魂在龙身之上飘荡。
                
            
            <br/><br/>    
                它望向自己被斩成两半的尸身，不敢动弹。
                
            
            <br/><br/>    
                因为，那刀仍悬空，千米之外。
                
            
            <br/><br/>    
                似乎要将他控死在这儿。
                
            
            <br/><br/>    
                但，火龙老祖，也不敢动弹啊。
                
            
            <br/><br/>    
                这特么……太强了，先前那一刀，差点让它身死道消！
                
            
            <br/><br/>    
                如何不怕，如何不惊！
                
            
            <br/><br/>    
                “废物，也配问这个？”
                
            
            <br/><br/>    
                “好好呆在这，别废话。”
                
            
            <br/><br/>    
                玄无双打了个哈欠，有些无趣，实力太弱了。
                
            
            <br/><br/>    
                望了望旁边的秦长生，发现他已经长身而起。
                
            
            <br/><br/>    
                身躯，依旧挺拔，如同出鞘利剑，冲霄而起，气势恢宏。
                
            
            <br/><br/>    
                当然，身为圣，还是能够一眼看穿，秦长生如今的修为，有些虚浮。
                
            
            <br/><br/>    
                “见过大祖，无双老祖。”
                
            
            <br/><br/>    
                旋即，身形飘来，无数剑气在周身盘旋，缓缓修复起来。
                
            
            <br/><br/>    
                他的目光，深邃无比，似有一丝愧疚，摇头说道。
                
            
            <br/><br/>    
                “若非长生太弱，也不至于两大老祖，长途跋涉，跨越星海驰援。”
                
            
            <br/><br/>    
                “我的剑，还不够利”
                
            
            <br/><br/>    
                但，依旧很洒脱。
                
            
            <br/><br/>    
                败了就是败了。
                
            
            <br/><br/>    
                他没有任何的怨言。
                
            
            <br/><br/>    
                但，依旧愧疚，自己居然无法在圣人之下，做到无敌。
                
            
            <br/><br/>    
                玄无双清秀的脸上，抽搐起来，这特么的……说的是人话吗？
                
            
            <br/><br/>    
                他想给自家圣主一刀，真神巅峰，压着一尊准圣打，若非对方偷袭，就算以一敌二，也只是略逊数筹罢了。
                
            
            <br/><br/>    
                这特么的，还不够逆天？
                
            
            <br/><br/>    
                还觉着自己实力弱了？
                
            
            <br/><br/>    
                咋地，你真神是要屠了圣吗？
                
            
            <br/><br/>    
                是要逆伐超脱吗？
                
            
            <br/><br/>    
                干！
                
            
            <br/><br/>    
                最近的后辈，怎么越来越嚣张了。
                
            
            <br/><br/>    
                据说还有自家圣主的儿子，也是这般，全程特么的逆伐三境。
                
            
            <br/><br/>    
                好像特么的逆伐两大境，就是自己的不行。
                
            
            <br/><br/>    
                心中，莫名的堵得慌，似乎感觉自己老了。
                
            
            <br/><br/>    
                当年……他的修为，没有瓶颈，全靠奇遇。
                
            
            <br/><br/>    
                所以，修炼的特别快，战绩并不算太过辉煌，只能跨一阶罢了。
                
            
            <br/><br/>    
                哎。
                
            
            <br/><br/>    
                心中，不由的幽幽一叹。
                
            
            <br/><br/>    
                “赢了，这场大战，终于落幕了。”
                
            
            <br/><br/>    
                “秦族赢了，真龙界……要被覆灭了。”
                
            
            <br/><br/>    
                “小人真龙一族，死的漂亮，不过没想到秦长生居然还能够站起来，看来还有一战之力，这……太恐怖了。”
                
            
            <br/><br/>    
                “还有那两位准圣，上古末期的强大存在，如今也是重新绽放光辉，屠圣扬名。”
                
            
            <br/><br/>    
                “啧啧，这场大战，谁能知道是因为一个六品修士引发的？”
                
            
            <br/><br/>    
                有一些知道消息的，不由的摇头叹息。
                
            
            <br/><br/>    
                这真龙一族，不作死就不会死。
                
            
            <br/><br/>    
                一个道神强者，在如今的玄海星域，都是顶尖存在。
                
            
            <br/><br/>    
                居然去特么袭杀一个六品小修士。
                
            
            <br/><br/>    
                最最最重要的是，你特么还没成功，这有够丢人的。
                
            
            <br/><br/>    
                这场大战的最初，就是因为这件事儿。
                
            
            <br/><br/>    
                如今，被人提起。
                
            
            <br/><br/>    
                众人瞬间露出了羡慕之色，两家为了一个后辈，有圣出世。
                
            
            <br/><br/>    
                这特么，太牛了。
                
            
            <br/><br/>    
                真龙界中。
                
            
            <br/><br/>    
                无数真龙，腾云而起，露出了惊恐的面容。
                
            
            <br/><br/>    
                “老祖……老祖败了？”
                
            
            <br/><br/>    
                “两大老祖，近乎被镇杀，咱们要完了。”
                
            
            <br/><br/>    
                “这一切都要怪老族长，居然去袭杀一个后辈，吼！”
                
            
            <br/><br/>    
                无数真龙，嘶吼出声，心底颤动不止。
                
            
            <br/><br/>    
                这是圣，哪怕是它们，也接触不到的层次。
                
            
            <br/><br/>    
                如今，居然来灭它们这一界。
                
            
            <br/><br/>    
                “怎么办？”真龙老族长，脸色阴沉无比，露出怒容。
                
            
            <br/><br/>    
                老祖败了。
                
            
            <br/><br/>    
                可现在，根本没办法唤醒其他老祖，因为……这个时代，还不允许出现。
                
            
            <br/><br/>    
                亦或者说，没有到临近的时间点，根本就没办法苏醒。
                
            
            <br/><br/>    
                封印的生机沉睡，不是那么好醒来的。
                
            
            <br/><br/>    
                慌了，彻底慌了。
                
            
            <br/><br/>    
                那股悔恨的情绪，在心底弥漫。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但，就在此时，无数规则雷霆，涌现在真龙界外。
                
            
            <br/><br/>    
                一股浩荡圣威，真正的圣威，出现了。
                
            
            <br/><br/>    
                道神之下，无法动弹。
                
            
            <br/><br/>    
                圣人莅临，诸天颤栗。
                
            
            <br/><br/>    
                “秦无生，关于此事有关的，亦或者……出过力的，本圣可以给你个交代，怎么样？”
                
            
            <br/><br/>    
                绝天龙圣从那弥天大阵之中，缓缓走出。
                
            
            <br/><br/>    
                他的修为，彻底爆发开来了。
                
            
            <br/><br/>    
                没有任何的禁锢。
                
            
            <br/><br/>    
                哪怕，是面对天地责罚，也在所不惜。
                
            
            <br/><br/>    
                若是自己不牺牲，恐怕……龙族真的要出大事。
                
            
            <br/><br/>    
                “解开封印了？看来，你是真的在找死。”秦无生露出了一丝笑容，看起来儒雅随和。
                
            
            <br/><br/>    
                在这个时候，解开封印，等于一死。
                
            
            <br/><br/>    
                天地现在不允许圣人出现，法则还不完全。
                
            
            <br/><br/>    
                “没错，本圣是在找死，那二十尊想要跨界而去的真神，以及火龙一族族长和老祖，我族上一任族长，还有……本圣！”
                
            
            <br/><br/>    
                “都会死。”
                
            
            <br/><br/>    
                “此事，了结。”
                
            
            <br/><br/>    
                “如若不然，本圣临死，也能灭杀你。”
                
            
            <br/><br/>    
                绝天龙圣，如此说道，它没办法了，只有一刻钟时间。
                
            
            <br/><br/>    
                谁知道现在这两家，还有没有准圣级别的强者。
                
            
            <br/><br/>    
                时间来不及灭了这两家。
                
            
            <br/><br/>    
                自己不解开封印，龙族必灭。
                
            
            <br/><br/>    
                这些人，也都得死。
                
            
            <br/><br/>    
                不如换取生机。
                
            
            <br/><br/>    
                很果断！
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                秦无生点了点头，此事到此，可以结束了。
                
            
            <br/><br/>    
                龙族因为袭杀自家帝子，付出了足够多的强者性命。
                
            
            <br/><br/>    
                其中，包含了一尊准圣，和……一尊上古的圣！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第二更，这一章两千五百字差不多，疯狂码字中。
                
            
            <br/><br/>