    
        <br/><br/>    玉天恒：“....”
<br/><br/>    好吧！
<br/><br/>    他也没有什么话好说了，因为这种天赋，真是让人无语了。为啥...因为，你连嫉妒的心都起不来。更别说攀比之类的了。
<br/><br/>    “你....”过了好一会，做为刚刚主角之一的城卫府首领任相风，才回过神来。
<br/><br/>    不过这个时候，他看杨威的眼神，和之前完全不一样了。
<br/><br/>    除了震惊，就只剩下惊骇了。
<br/><br/>    真的...他到现在为止，还是不敢相信，眼前这个小家伙，竟然将他的魂技给破了。哪怕那魂技，只是平时的五层...
<br/><br/>    “呼...”
<br/><br/>    他深吸一口气，之后又深深的呼出一口气，这才让自己平静了一些。
<br/><br/>    看着杨威沉默了许久，最后扫了一眼躺在一边，死的已经不能再死的副将。摇了摇头：“本事不大，野心到是不小。唉....再辈子长点心吧！别再被推到前面当马前卒了，那样会死的很快的。”
<br/><br/>    说完之后，又看了看杨威，然后转头对一边，原本跟着副将过来的几名士兵道：“还不抬着这家伙跟我走？”
<br/><br/>    “是..”
<br/><br/>    几个士兵，其实在看到城卫府首领任相进来的那一刻，整个人都傻了。
<br/><br/>    因为，这算是被抓了一个正着啊！
<br/><br/>    不听从军令，那可是重罪啊！不死也得脱层皮...可是现在听首领任相风的语气，虽然对他们有些怒意，却不像他们想象中的那么厉害。
<br/><br/>    显然，这事有转机啊！
<br/><br/>    立马一个个，脸上嘴角微微上扬，露出一个笑容。可是，这笑容刚刚一起，立马又给生生憋了回去。
<br/><br/>    他们可不想乐极生悲！
<br/><br/>    所有，一个个立马向副将的尸体跑了过去，又迅速的抬起就跟上了首领任相风。
<br/><br/>    而首领任相风这时，已经转身离开了。不过，在离开之前，又看了一眼杨威。
<br/><br/>    不过，他没有再说什么。
<br/><br/>    他可不像副将那么傻，会做为他人的排头兵。更不会傻的，为一点点面子问题，就和杨威死磕，完全没有那个必要。
<br/><br/>    第一，他身为雪夜大帝的心腹，怎么可能做违背雪夜大帝的事呢！要知道，眼前这个可是帝国驸马！
<br/><br/>    第二，眼前这个小子，天赋太可怕了。这样的人 ，要么你有必杀的把握；要么你就别在意那点面子。
<br/><br/>    因为这小子，说不定什么时候，就成为你只能仰望的存在。
<br/><br/>    所以为了以后着想，认怂就认怂吧！总比，在未来某个时刻，莫名其妙丢了性命来的好吧！
<br/><br/>    “啊这...”
<br/><br/>    杨威看着果断离开的城卫府首领任相风不由微愣，之后不由笑了笑：“果然，能成为城卫府首领，又能坐稳这个位置的人，绝对不简单。”
<br/><br/>    想到这里，他不由嘴角又抽搐了一下。
<br/><br/>    因为，他脑中浮现了，任相风副将。果然副将就是副将...这脑子，这气量完全就不是一个层次的。
<br/><br/>    .....
<br/><br/>    “天啊！”
<br/><br/>    在另一个角落之中，雪珂这时也反应过来了，不由惊呼了起来：“天啊！这家伙还是人吗？竟然，以二环大魂师的实力，击溃了一名魂圣的魂技。简直不可思议....”
<br/><br/>    皇后这时眉头，也是微皱。
<br/><br/>    她虽然不像独孤博一样，是一位封号斗罗。可也是一位八十二级的魂斗罗...所有，刚刚杨威的攻击，她也是看出了一点什么。
<br/><br/>    沉默片刻之后，嘴角微微上扬，露出一个笑容：“看来，这小家伙还有所隐藏呢！只是不知道是用了什么手段！”
<br/><br/>    “不过，知道隐藏到是好事。只是...还是太幼稚了一些，要隐藏，今天就不应该这么高调才对啊！现在只怕整个皇城的目光，都要落到你身上了。而且会引起，大陆上所有势力的热切关注。只怕，以后的日子要不太平了哦！”
<br/><br/>    虽然，看到的是相同的情况。可是不同的人，得出的结论是完全不一样的。
<br/><br/>    独孤博觉得杨威这是故意高调，好让那些想对他动手的人，有所顾忌。毕竟，关注他的人太多了，一个不好就会被发现。
<br/><br/>    而皇后却是认为杨威，还是太幼稚...要隐藏却没有隐藏好。
<br/><br/>    ....
<br/><br/>    杨威却是扫了一眼观众台上，眼神十分的犀利。
<br/><br/>    这一次，台上的所有的学员，凡是与他眼神触及的，一个个都不自觉的低下了头。
<br/><br/>    因为这个时候，杨威不在只是一个刚刚入学院的新人。更不只是一个普通的二环大魂师！
<br/><br/>    也不仅仅是一个天才。
<br/><br/>    更是一个能碾压他们的真正强者！
<br/><br/>    没错，对于他们这些学员而言，杨威已经是真正的强者了。要知道，他们毕业，正常情况下，也就二环而已。
<br/><br/>    毕竟，这只是一个中级学院。
<br/><br/>    也就是柳二龙这位院长，一直有着进阶高级学院的野心。才一直将他们留着...甚至，很多事都已经安着高级学院的规矩来办了。
<br/><br/>    否则，他们其中大部人，早就应该离开蓝霸学院，出去自己闯荡去了。
<br/><br/>    而杨威却已经能碾压魂王了，你说....对于他们而言，杨威是不是，已经是一个真正的强者了？
<br/><br/>    ......
<br/><br/>    而与此同时，在雪清河的王子府之中。
<br/><br/>    雪清河瞪大了双眼，一脸难以置信的看着眼前的小雪，眼神之中除了惊恐，就只有不解。他一边捂着腹部，一边对小雪道：“你你...为什么？要不是我，你早就已经死了。”
<br/><br/>    “呵呵...”小雪，也就是千仞雪并没有回答，而是冷笑了两声。
<br/><br/>    雪清河脸色顿变，之后一脸惊骇的看着千仞雪：“我明白了，那是你设计好的，你本来就是抱着某种目的靠近我的。”
<br/><br/>    这个时候，雪清河双腿一软，倒在了地上。
<br/><br/>    “嘶...”
<br/><br/>    同时不由倒吸了一口冷气，因为这个时候，他的腹部，还插着一柄匕首。这一倒下迁动到了匕首，立马令伤口更大更深入了。
<br/><br/>    他不由忍着疼，大声呼救起来：“来人...”
<br/><br/>    “呵呵...”千仞雪再度冷笑：“看着你这些日子对我不错的份上，给你提个醒。下辈子，不要让身边的侍女拥有过大的权力。或者说...不要让她，有着不应她拥有的权威...”
<br/><br/>    雪清河闻言，瞬间脸上的表情一滞。他想起来了，一直以来，千仞雪这个书房侍女，在王府之中，一直做着传达他命令的角色。
<br/><br/>    只怕现大书房附近的士兵，早已经被她以他的名义，调走了吧~！        <br/><br/>