    
        <br/><br/>    乐正桓听到饶雪卉的话之后，整个人显得很泄气。
<br/><br/>    其实之前的时候，他有想过，饶雪卉之所以拒绝了那么多的追求者，但却又是单身，或许是因为没有谈恋爱的想法。
<br/><br/>    如果是这样的话，其实乐正桓觉得自己还是有很大的机会的。
<br/><br/>    他没想到，饶雪卉竟然已经有了喜欢的人。
<br/><br/>    但是随即又想了想，觉得饶雪卉肯当面拒绝自己，倒也释怀了。
<br/><br/>    “哈哈哈哈哈哈，没关系。”
<br/><br/>    “不过我能问一下，是谁吗？”
<br/><br/>    饶雪卉却是摇了摇头。
<br/><br/>    “不能给你说。”
<br/><br/>    “因为是暗恋呢~”
<br/><br/>    乐正桓愣了一下，对于饶雪卉竟然会暗恋一个男生这件事感到吃惊。
<br/><br/>    ......
<br/><br/>    月亮奶茶店要开业了，陈秀安这几天和丁月在忙着开业宣传的事。
<br/><br/>    为此专门给几种新品拍了照片，由丁月做了宣传单，两人在蓉城大学的校门口发起了传单。
<br/><br/>    这些都是丁月当初在学校学生会学到的技能，做宣传海报什么的，倒是得心应手。
<br/><br/>    陈秀安找到王大权，让对方帮忙在吉他社的社交账号上宣传。
<br/><br/>    至于最终的效果，陈秀安和丁月两人其实心里都没底。
<br/><br/>    周末，陈秀安和季锦去练了车，然后又和吉他社去沈安丽舅舅餐厅演出。
<br/><br/>    两次演出让陈秀安一共拿到了750块。
<br/><br/>    虽然目前陈秀安的心思都放在奶茶店上，但还是舍不得放弃这份兼职。
<br/><br/>    陈秀安之前的时候，因为留在饶雪卉的家里过了一夜，完成了随机任务。
<br/><br/>    获得了入门级的歌唱技能，还有初级的嗓音和入门级搏击。
<br/><br/>    倒是让陈秀安现在能够用吉他来弹唱了，之前的时候陈秀安不是没尝试过，但因为他唱歌实在是比蒋明好不到哪里去，所以就放弃了，专心练习指弹的曲目。
<br/><br/>    而且吉他社都是练习的指弹曲，毕竟是吉他社，吉他本身比起唱歌要重要很多。
<br/><br/>    当然，吉他社的其他人并不是不会弹唱。
<br/><br/>    其实像是姜芷等人，唱歌还是很不错的。
<br/><br/>    只是因为吉他社的人都更注重于吉他本身的缘故，所以基本大家都是练习的指弹曲。
<br/><br/>    不过弹唱始终还是要比指弹要更大众一些。
<br/><br/>    得到了歌唱技能和嗓子，陈秀安当然是准备充分的利用起来。
<br/><br/>    开业这天，他直接从吉他社那里借来了音箱设备，在奶茶店的门口唱起了歌。
<br/><br/>    虽然都是些大众们耳熟能详的歌曲，但是入门级歌唱技能和初级嗓音的作用还是显现了出来，吸引了不少的顾客。
<br/><br/>    当然，也有许多人是慕名而来的。
<br/><br/>    “是这里吗？月亮奶茶店。”
<br/><br/>    “我看那宣传单上，那些奶茶长得还挺好看的。”
<br/><br/>    “我是看学校吉他社发的视频，正好没事，就来凑凑热闹。”
<br/><br/>    ......
<br/><br/>    陈秀安和丁月花了重金做的彩色的灯牌也起了关键的作用，上面有着陈秀安拿出来的那十种新品奶茶的精美照片，以及相关的名称和价格。
<br/><br/>    “幽兰拿铁—15元”
<br/><br/>    “声声乌龙—15元”
<br/><br/>    “人间烟火—15元”
<br/><br/>    ......
<br/><br/>    陈秀安此时已经回到奶茶店里，因为丁月一个人显然忙不过来。
<br/><br/>    此时最前面的是两个女生，正在小声的议论着。
<br/><br/>    “这些奶茶看起来还挺好看的，就是不知道味道怎么样......”
<br/><br/>    “但是这价格......也太贵了吧？”
<br/><br/>    “就是，一般的奶茶，最多就七八块顶天了，这怎么卖到十多块去了？”
<br/><br/>    ......
<br/><br/>    丁月一直保持的脸上的笑容，装作没有听到面前两个女生的谈话。
<br/><br/>    其实一开始的时候，陈秀安说出了店铺奶茶的定价全部是15元一杯的时候，丁月也觉得价格太贵了。
<br/><br/>    但陈秀安却是坚持这个定价。
<br/><br/>    “我们的这些新品奶茶，是其他的奶茶店所没有的。”
<br/><br/>    “而且我们的成本也要高于那些普通的奶茶，加上我们之前的宣传，不能把价格定得太低了，否则会反而让人觉得廉价。”
<br/><br/>    十多块甚至几十块的奶茶并不是没有，但是丁月和其他人的认知里，那样价格的奶茶，都是在一些高档的奶茶店里。
<br/><br/>    像是月亮奶茶店这种小奶茶店，价格太高了就失去竞争力了。
<br/><br/>    不过丁月觉得陈秀安说的有道理，也没有反对。
<br/><br/>    现在丁月对于陈秀安，有一种莫名的信任感。
<br/><br/>    “算了，来都来了。”
<br/><br/>    “还从来没有见过这样的奶茶，就尝尝吧。”
<br/><br/>    最终两个女生还是选择了一人买了一杯。
<br/><br/>    “我要那个幽兰拿铁。”
<br/><br/>    “我要那个人间烟火，这名字好听。”
<br/><br/>    两人开口说道。
<br/><br/>    而丁月则是没有开始点单，而是笑着开口：
<br/><br/>    “我们现在在搞活动，如果关注我们月亮奶茶店的公众号，可以领取满15减3元的优惠券哦~”
<br/><br/>    “另外如果之后我们有活动或是新品上架，还可以第一时间得到相关的消息。”
<br/><br/>    ......
<br/><br/>    丁月指了指自己面前吧台上面的二维码开口说道。
<br/><br/>    “公众号？”
<br/><br/>    “那是什么？”
<br/><br/>    丁月则是开口提醒道：“你们用飞信扫这个二维码，然后点关注就行了。”
<br/><br/>    其实要不是陈秀安告诉她的话，她也不知道公众号这东西。
<br/><br/>    好像是飞信刚出的一个功能。
<br/><br/>    她和陈秀安为了搞这个公众号，其实还花了不少的功夫去研究。
<br/><br/>    陈秀安本来也不知道，他只是看了茶颜悦色的那个发展资料之后，意识到上面的微信公众号还挺有用的。
<br/><br/>    后面的时候，他尝试搜了搜，结果真的在飞信上面发现了刚推出不久的公众号功能。
<br/><br/>    陈秀安开始意识到，这份茶颜悦色的资料所来自的那个世界，和自己现在所处的世界，高度的相似。
<br/><br/>    这倒是给了陈秀安一定的信心。
<br/><br/>    自己拿到的发展资料，说不定在这里也很适用。
<br/><br/>    两个女生按照丁月所提示的步骤操作之后，成功的关注了月亮奶茶店的公众号。
<br/><br/>    但是因为技术的缘故，其实电子优惠券两人还做不出来。
<br/><br/>    所以只能是关注之后，丁月直接在原先的价格上给对方减去三元。
<br/><br/>    两人付完钱之后，丁月开口说道：
<br/><br/>    “好的，请稍等。”
<br/><br/>    “请问你们是要多少甜度的，是要常温的，加冰的，还是热的？”
<br/><br/>    丁月的问题让两个女生愣了一下。
<br/><br/>    他们没想到喝个奶茶还有那么多的讲究。        <br/><br/>