    
<br/><br/>    这位漂亮老板，在听见席先生三个字时，明显眼睛一亮。
<br/><br/>    显然，送曼殊她们不是目的，见席先生才是。
<br/><br/>    “我是这里的老板，翁玲玉，你们是席先生的朋友？”
<br/><br/>    翁玲玉几乎没有自降身份和客人搭腔，一般她都是被客人捧着的。
<br/><br/>    因为祖上是御厨，翁玲玉本人的厨艺也很可，现在这里的厨师又是她的师兄，经营这家私房菜馆，翁玲玉身价大涨。
<br/><br/>    与此同时，追捧她的富商阔少多了起来。
<br/><br/>    而翁玲玉本人嫌弃富商们油腻，阔少们口花花，唯一入她法眼的就是帝都来的席先生。
<br/><br/>    席先生第一次来她这里吃饭，就让人心跳加速。
<br/><br/>    她从来没见过一个男人，如此让人心动。
<br/><br/>    而席先生对她，到底是什么意思呢？
<br/><br/>    邀请她当过几次女伴，出席一些需要女伴的场合。
<br/><br/>    偶尔会送她一点小东西，但除此之外，两人就没有更进一步了。
<br/><br/>    现在看见两个嫩得能掐出水来的小姑娘，翁玲玉难免会有危机感。
<br/><br/>    “还是，你们是席先生的妹妹？”
<br/><br/>    来自内地，可能是他的表妹，堂妹之类的吧？
<br/><br/>    她可从来没听说席先生有女朋友，本人在圈子里是出了名的洁身自好。
<br/><br/>    她曾经听说有人给席先生送女人，被赶出来不说，第二天那个送礼的人就出事了。
<br/><br/>    席先生这般刚正不阿，正是她所喜欢的。
<br/><br/>    今天也正是因为听说席先生过来，她才会精心打扮，在亭子里弹古筝助兴。
<br/><br/>    “我们不认识你嘴里的席先生，包厢里除了他，应该有其他人吧？”
<br/><br/>    曼殊像是没看见老板眼里闪过的揣摩之色，笑眯眯问。
<br/><br/>    “你们是另外一位帅哥的朋友？”得到想要的答案，翁玲玉心里一喜，“我听席先生叫他阿九。”
<br/><br/>    “应该是。”曼殊猜测，能叫九哥阿九的人，和他关系肯定不一般。
<br/><br/>    都说长得好看的人只和长得好看的人做朋友，九哥生成那个样子，那这个席先生，也可想而知。
<br/><br/>    难怪让人家老板娘念念不忘。
<br/><br/>    就在曲九等得不耐烦之际，翁玲玉带着曼殊两人敲开了九号包厢的门。
<br/><br/>    “席先生，两位小客人到了。”
<br/><br/>    翁玲玉看见席二，眼睛几乎都没从他身上移开。
<br/><br/>    曲九只挑了挑眉，朝曼殊招手。
<br/><br/>    “过来坐，怎么这么慢？”
<br/><br/>    曲九根本没搭理这位老板娘。
<br/><br/>    席二也只是对她客气道：“谢谢，你先出去吧。”
<br/><br/>    多余的话，一句都没说。
<br/><br/>    翁玲玉看了席二一眼，又看了看他的客人。
<br/><br/>    “席先生，怎么说咱们也是老朋友了，怎么不向玲玉介绍一下你的几位客人？”
<br/><br/>    “这位先生应该不是港城人吧，玲玉在港城还没见过像这位先生这般俊美的男子。”
<br/><br/>    翁玲玉不知道是赌气还是怎么样，竟然主动上前，要和曲九认识。
<br/><br/>    曲九是会看在别人的面子上就给人脸的人吗？
<br/><br/>    他直接斜了翁玲玉一眼：“这就是你说的饭菜俱佳，环境不错，私密性也好的私房菜馆？”
<br/><br/>    显然，这是嫌弃翁玲玉这个老板留下来多事了。<br/><br/>