    
<br/><br/>    
第784章


<br/><br/>    
简默转头，有些意外的看着蒋铭阳。


<br/><br/>    
蒋铭阳前两天把头发剪成了板寸，越发衬的他一张俊俏的脸唇红齿白，笑的时候，纯真中带着几分邪气，像书里妖媚众生的少年。


<br/><br/>    
“大半夜的约会？怎么不让他上楼？”蒋铭阳开口玩笑的道。


<br/><br/>    
简默看他一眼，没说话。


<br/><br/>    
蒋铭阳盯着她，刚要说什么，电梯突然到了，简默先一步迈进去。


<br/><br/>    
深更半夜，电梯里只有两人，气氛沉默死寂。


<br/><br/>    
两人的关系有些玄妙，本来说好是假装谈恋爱，可相处的时间久了，关系总有了一些变化。


<br/><br/>    
蒋铭阳也借着酒劲吃过不语的醋，两人甚至接过几次吻，但天亮以后，谁也不提前一天晚上发生了什么，仍旧安然无事的相处。


<br/><br/>    
就像现在，两人站在电梯里，各有各的心思。


<br/><br/>    
出了电梯，简默上前开门，淡声道，“快过年了，你回家吧，明天我也要回去了。”


<br/><br/>    
蒋铭阳双手插在裤兜里，舌尖抵着后槽牙，“不想回去。”


<br/><br/>    
简默没说什么，径直开门进去。


<br/><br/>    
玄关处两人换了鞋，一前一后往客厅走，屋里没开灯，透过落地窗，外面的千家万火一下子映入眼帘。


<br/><br/>    
简默脚步一顿，看向外面的灯火，那一扇扇窗子里，可能一家人正在一起准备过年。


<br/><br/>    
也许他们并不富有，但是一家人深爱彼此，共享过年的快乐，共享团圆，高高兴兴的在一起。


<br/><br/>    
蒋铭阳见简默站在那没动，开口问道，“怎么了？”


<br/><br/>    
“没事儿！”简默轻轻摇头。


<br/><br/>    
蒋铭阳开了客厅的落地灯，一屁股坐在沙发上，拿出手机，“玩两局游戏我就回家。”


<br/><br/>    
“我去洗澡，等下回来一起组队。”简默道了一声，转身往卧室去了。


<br/><br/>    
蒋铭阳看到简默放在茶几上的超市袋子，打开翻看了一下，见都是一些速冻食品，不由的皱眉，过年她也要回家，买这么多速食干嘛？


<br/><br/>    
一点营养都没有，怪不得那么瘦！


<br/><br/>    
蒋铭阳一边腹诽，一边把那些速冻食品放进冰箱里，顺手又拿了几罐啤酒，抱着回客厅。


<br/><br/>    
他喝了一罐啤酒，简默从卧室里出来。


<br/><br/>    
她头发胡乱的绑成了一个丸子头，穿着纯白宽大的衬衫裙，遮到膝盖往上，露着雪白纤细的小腿，加上她冷淡的表情，既禁浴，又诱惑。


<br/><br/>    
她靠在沙发上，面无表情的打开手机里的游戏界面。


<br/><br/>    
今天有个团体赛，蒋铭阳等了好几天，然而身边女孩身上淡淡幽香往鼻子里钻，他总有些不专心。


<br/><br/>    
简默也发现了，疑惑的看过来。


<br/><br/>    
蒋铭阳有些浮躁，解释道，“喝了点酒，脑子发懵。”


<br/><br/>    
“那别玩了，回家去吧。”简默看着手机淡声道。


<br/><br/>    
蒋铭阳放下手机，转头一瞬不瞬的看着简默，“你真和不语在一起了？”


<br/><br/>    
简默头也没抬，淡淡道，“你问过很多遍了。”


<br/><br/>    
蒋铭阳皱眉，“可是你一直没回答我。”


<br/><br/>    
“我回答过，你忘了！”


<br/><br/>    
蒋铭阳，“......”


<br/><br/>    
他突然抢过简默的手机，扔在一旁，整个人倾身过去，盯着简默。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->