    
                <br/><br/>    
                第3090章
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                荒龙已经冲到周元面前了，可是听到背后传出一声厉喝，他下意识地停住脚步。
                
            
            <br/><br/>    
                周元有些无奈转头，看到欧阳莉正站在不远处，担忧地看着眼前发生的事情。
                
            
            <br/><br/>    
                她看到周元出去好几分钟都没有回来，有些担心，于是走到厕所这边看了一眼，果然出事了！
                
            
            <br/><br/>    
                “你想干什么？你怎么能打人？”
                
            
            <br/><br/>    
                欧阳莉严厉质问道。
                
            
            <br/><br/>    
                荒龙看到欧阳莉，眼睛突然一亮。
                
            
            <br/><br/>    
                作为流沙城有名的浪子，他对于美女有着天生的好感。
                
            
            <br/><br/>    
                此时看到欧阳莉，直接就把身边原来的那个女孩给忘记掉了。
                
            
            <br/><br/>    
                幸好两人之间本来就不是什么亲密关系，更多还是一种互相利用的关系。
                
            
            <br/><br/>    
                那女孩看到欧阳莉后，不屑地撇了撇嘴，依靠在旁边的墙壁上，点燃了一根细长香烟。
                
            
            <br/><br/>    
                至于荒龙的心态也发生了变化，他意识到欧阳莉跟眼前这个男人，肯定是有关系的。
                
            
            <br/><br/>    
                这样一来，他就能借用刚才的冲突，做很多事情了。
                
            
            <br/><br/>    
                “这位姑娘，他顶撞了我，我给他一点教训，有问题吗？”
                
            
            <br/><br/>    
                不得不说，荒龙的确算得上一个英俊男人。
                
            
            <br/><br/>    
                此时他的脸上挂着自认为迷人的笑容，望着欧阳莉，语气醇和。
                
            
            <br/><br/>    
                但没想到欧阳莉根本不想吃他这一套，径直走到周元身边，上下看了一眼，担忧问道：“你没事吧？”
                
            
            <br/><br/>    
                周元摇了摇头，尽管他非常想点头。
                
            
            <br/><br/>    
                眼看事情就要成了，怎么突然又闯出来一个女人？
                
            
            <br/><br/>    
                之前我怎么没有发现自己如此有女人缘？
                
            
            <br/><br/>    
                还是说，我现在这幅样子，非常能激起女人的保护欲吗？
                
            
            <br/><br/>    
                周元摇头之后，轻声说道：“这边事情跟你没有关系，你先离开吧！”
                
            
            <br/><br/>    
                欧阳莉顿时觉得有些委屈，她就是为了周元来的，对方居然跟她说这里事情跟她没有关系！
                
            
            <br/><br/>    
                “我们是朋友，你有麻烦，我不能坐视不管！”
                
            
            <br/><br/>    
                周元看出来了，这欧阳莉是一个非常有正义感的人。
                
            
            <br/><br/>    
                朋友？周元是不会跟这种人做朋友的！
                
            
            <br/><br/>    
                正当周元无奈的时候，荒龙已经眼珠子一转，走到周元面前。
                
            
            <br/><br/>    
                他试图在欧阳莉面前，装出一幅谦和模样。
                
            
            <br/><br/>    
                “有这位姑娘给你担保，我觉得刚才的事情，应该是有些误会的，我可以不跟你计较了。”
                
            
            <br/><br/>    
                他双眼盯着周元，眼神中满是威胁意味。
                
            
            <br/><br/>    
                但周元却摇头道：“不行，你必须要跟我道歉。
                
            
            <br/><br/>    
                如果不是实在没有办法的话，周元并不想率先出手，因为那样会留下太多破绽。
                
            
            <br/><br/>    
                他想要的结果是，对方先出手，而后周元被迫反击。
                
            
            <br/><br/>    
                双方都吃了有点亏，周元喊来黑旗的人，而荒龙所在的暗山组织的人肯定也会反击。
                
            
            <br/><br/>    
                于是今天晚上的事情就变得有意思起来了！
                
            
            <br/><br/>    
                虽然有周元这双手在其中操控，但放到外人眼中，无非就是一场帮派之间的冲突。
                
            
            <br/><br/>    
                “道歉？我为什么要跟你道歉？”
                
            
            <br/><br/>    
                荒龙此时都有些发蒙。
                
            
            <br/><br/>    
                本来只是想在欧阳莉面前装一装，却没想到对方居然顺着他的杆子往上爬！
                
            
            <br/><br/>    
                真是给脸不要脸啊！
                
            
            <br/><br/>    
                他眼神中闪过一抹阴沉神色，随后尽快收敛起来。
                
            
            <br/><br/>    
                荒龙咬牙说道：“你这样，未免太过不厚道了吧？”
                
            
            <br/><br/>    
                周元笑了笑，转头看向欧阳莉，轻声说道：“我是一个有原则的人，他冒犯了我，我必须要让他道歉，所以这里的事情，其实跟你关系不大，我希望你可以暂且离开。”
                
            
            <br/><br/>