
“嘿嘿~欧巴”<br/><br/>
允儿明显是把手机接过去了。<br/><br/>
“到底什么情况啊，需要搞这么复杂？”南方也笑。<br/><br/>
“欧巴呀~”允儿努力让声音甜蜜些：“还记得我之前说过，公司建议我做单曲的事情么？”<br/><br/>
“嗯，记得啊~”南方微笑点头。<br/><br/>
傻帽的主业可不就是卖唱片和卖周边么，难得公司门面有成为国际影星的苗头，肯定要跟着攥把油水的。<br/><br/>
这些南方倒也能理解。<br/><br/>
傻帽毕竟是公司，满叔和金英敏得赚钱啊。<br/><br/>
如果是随口讲故事，那傻帽可以是什么什么政党的钱袋子，得提供政治献金什么的。<br/><br/>
可只要稍微明白些投资，就知道傻帽前两年有多彷徨了。<br/><br/>
上市公司好不好？所有的大项收支，包括股东分红，几乎都是透明的，谁敢走小帐？<br/><br/>
而且看看前两年的年度财表？公示着呢。对于一家娱乐公司，尤其是行业领军的娱乐公司而言，每年一二十的资产收益率可不算是亮眼的数字。<br/><br/>
可傻帽也没办法，家大业大嘛，真当玩概念轻松呢？逼着旗下的爱豆凹凹人设就完了？前三个支出大项在那儿呢，可以看看。<br/><br/>
加上满叔还得用制作公司给自己攒点儿私房钱，对吧？<br/><br/>
这回由于南方的出现，数字倒是好看了不少，但卡宝和虐神的专辑傻帽就敢拿五个点，包括先前人气猛涨的十岁侑莉她们，拿CF分成也不敢太过。<br/><br/>
水晶肉贤希澈小边如今倒算是踏上了演员花路了，可影响还是以亚洲为主，收益也得等着慢慢回笼。<br/><br/>
如果允儿这波国际影星的逼格能竖起来，再一炒作...啧啧啧...这孩子简直就是为拍广告而生的啊~到时候多接些国际大牌代言什么的...<br/><br/>
嗯，如今的傻帽，也是越来越敢想了。<br/><br/>
南方自己就是做惯了事情的人，当然能理解傻帽的动机。<br/><br/>
他只是好奇，不就发个单曲么？允儿干嘛支支吾吾的？...难道是想我给她亲自制作？<br/><br/>
眨眨眼睛，南方突然笑：“喂，做音乐我这阵子可真的没时间啊~只怕要再等等~”<br/><br/>
“阿尼阿尼~”允儿大笑：“欧巴你的行程我知道呢...而且音乐这两天已经在制作了，曲子和词都有了，编曲也是KENZIE老师专门飞来苹果城帮我做的。”<br/><br/>
嗯？肉贤她小姨居然出手了？...南方失笑...那她又会帮允儿做出首什么样的单曲来呢？<br/><br/>
如果跟原时空的轨迹一样...那允儿的第一支...应该是《德寿宫石墙路的春天》吧？<br/><br/>
这么一想，南方还真就想起允儿出个人专的轨迹了...这也算是个倒霉孩子。<br/><br/>
《德寿宫》这首，原本应该是在明年出的，属于傻帽大企划中的一环。<br/><br/>
但可惜做的太一般，曲风没能放大允儿的魅力，编曲和MV也做的相当马虎，而这丫头的唱功又...<br/><br/>
所以成绩也就一般般，完全是靠小娘自己的人气在带。<br/><br/>
可傻帽也没死心，毕竟第一门面呢，洗吧洗吧，又给攒了几首华语老歌，破天荒的帮出华语迷你专，准备让她再去华国圈粉圈钱。<br/><br/>
...结果那已经是16年的夏天了...时间点大家都懂的...还能再倒霉些咩？<br/><br/>
眉梢奇妙的挑了挑，南方坏笑：“嘿嘿，让我猜猜，是不是想邀请我帮你唱FEAT啊？”<br/><br/>
嗯，他记得这首歌曲里是有男声FEAT对唱的。<br/><br/>
“...唉？！”允儿在那边果然很惊讶的模样。<br/><br/>
南方大乐，捏了捏下巴：“唱个FEAT倒也没什么，回头有空时我飞趟苹果城就是了，但去德寿宫一起拍MV我可真没时间哈~”<br/><br/>
“德寿宫？...什么德寿宫啊？”允儿疑惑：“而且我这次的歌曲里面，也没有FEAT的部分啊？”<br/><br/>
“...哈？”南方大张...难道歌曲换了？...自己是太过于迷信原时空的历史了么？<br/><br/>
“欧巴，德寿宫到底怎么了？”允儿还在那边云里雾里。<br/><br/>
“哈哈哈哈哈~没什么没什么~”南方挠头尬笑：“我就那么随口一说，对了对了，到底有什么需要我帮忙的呀？”<br/><br/>
虽然带着点疑惑，但允儿还是一五一十的将诉求给说清楚了。<br/><br/>
歌曲她非常满意，但傻帽既然是为了抬她国际女影星的逼格，那MV里面当然是要有《死侍》有关的镜头才好。<br/><br/>
但好莱坞这地方，对于版权的监管非常严格。<br/><br/>
像什么爱剧透的演员，只能是整体宣传中的一部分，如果真敢，那官司只怕能告到他倾家荡产。<br/><br/>
说直白点，就像允儿之前用飞机头造型在皇冠的演唱会上露面那种事情，如果南方本身不是制片金主，可能都要闹出些麻烦来。<br/><br/>
所以这种跟电影本身有关的镜头要出现在商业MV里，肯定要得到制片组授权的。<br/><br/>
南方琢磨了会儿，点头：“如果你这张唱片的发行实在亚洲区首映之后，那问题应该不大，我可以帮你提一提。”<br/><br/>
<br/><br/>
嗯，为了这部电影，南方也对每国和加州相关的律法做过不少研究...所以干脆跑去枫叶国拍了。<br/><br/>
“肯定是在首映之后，没那么快呢~”允儿大喜，现在几乎每只小娘都清楚，但凡南方正经答应的事情，就没有做不到的。<br/><br/>
但这边的心事才放下，她又想起了另一桩惦记...关于南方每国之外的宣传行程。<br/><br/>
“欧巴呀~我还有个小问题想问问你呢~”小娘倒是打蛇随棍上的好手。<br/><br/>
“那就问呗~”南方也笑。<br/><br/>
“等每国这边的行程全部结束后，你下一站重点会放在哪里呀？”<br/><br/>
“我么？”南方抿抿嘴，老实交代：“那应该是倭国会多跑几回吧，跟富士台那边已经约好了，在他们那边就有至少两档综艺要上呢。”<br/><br/>
“两档综艺？”允儿认真听着：“我和佳人欧尼也要参加么？”<br/><br/>
“不不不~”南方笑：“需要你们参加的，到时候会有详细行程表给到，譬如NHK和N台那些，富士这边是做合作特辑的。”<br/><br/>
“合作特辑？”<br/><br/>
“对啊，一辑是跟木村拓哉，一辑是跟绫濑遥~”<br/><br/>
富士台前几年虽然在电视放送层面有些乏力，但深耕电影圈的步子还真不慢。<br/><br/>
这回的两个特辑，也就是为自家不久后要上映的两部电影炒噱头。<br/><br/>
木村的《HERO》，主打国内市场。<br/><br/>
乃遥的《海街日记》，是要去欧洲冲一冲奖项的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54387049"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;有变化了">加入书签</a>
</div>
