    
<br/><br/>    沈怡菲得知自己截胡初窈的代言成功，大白天的也开了一瓶香槟出来庆祝。
<br/><br/>    她摇晃着杯里的液体，一想到初窈那满怀期待又落空的样子，心里别提多得意了。
<br/><br/>    沈怡菲想到这里，拿出手机给初窈打了通电话过去。
<br/><br/>    初窈坐在沙发上，正在寻思着要怎么对付她，手机铃声突然响了起来。
<br/><br/>    她看见来电显示，故意不接，就这么耗着。
<br/><br/>    沈怡菲也挺有耐心的，打一个没接又接着打第二个第三个。
<br/><br/>    她不烦，初窈都听烦了。
<br/><br/>    她接起电话，淡淡开口：“有事吗？”
<br/><br/>    “初窈。”沈怡菲掐着柔柔的嗓音说话已经成为习惯了，“你现在在忙吗？”
<br/><br/>    她不管对谁都是这种语气，初窈觉得挺恶心的，“有屁快放。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她面色一僵，但因为这会儿心情好，懒得跟初窈计较。
<br/><br/>    “你那天不是说有代言吗？合约签下来了吗？我想恭喜你一下。”
<br/><br/>    这件事应该是初窈现在心口上的一道伤，她就是来她伤口上撒盐的。
<br/><br/>    “早就签好了。”初窈知道沈怡菲在想什么，才不会让她得逞。
<br/><br/>    果然，听见她的话，沈怡菲立刻诧异地问：“怎么可能？”
<br/><br/>    “怎么不可能？”初窈慢悠悠反问她。
<br/><br/>    沈怡菲：“………”
<br/><br/>    她皱紧眉头，眼神死死盯着手机。
<br/><br/>    难道她的消息是错的？
<br/><br/>    该死，那些人到底是怎么办事的！
<br/><br/>    “不是要恭喜我吗？”初窈似笑非笑道，“快点吧，听完我要去忙了。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她突然沉默了。
<br/><br/>    哪里是真的要来恭喜初窈，她是要来挖苦嘲讽的。
<br/><br/>    沈怡菲没说话，直接将电话挂断了。
<br/><br/>    初窈将手机屏幕熄灭，在心里跟穿书系统讨价还价。
<br/><br/>    【兄弟，给我个金手指吧。】
<br/><br/>    给她一个金手指，她要整治绿茶。
<br/><br/>    穿书系统：【宿主你太难为我了，这个我没有权限呀。】
<br/><br/>    初窈：【谁有权限你就去找谁要。】
<br/><br/>    穿书系统：【………】
<br/><br/>    现在就是一整个为难住的大动作。
<br/><br/>    初窈根本不给它拒绝的机会：【去吧，没要到你也别回来了。】
<br/><br/>    穿书系统：【………】
<br/><br/>    应该没有哪个系统混得像他这么难吧。
<br/><br/>    初窈结束了与系统的沟通，坐在沙发上越想越气。
<br/><br/>    快到手的代言就这么飞了，实在可恶。
<br/><br/>    这个时候，她的手机又叮叮咚咚响了起来。
<br/><br/>    初窈瞥见是田哥发来的语音消息，才拿起来解锁。
<br/><br/>    田哥：“初窈你也别太难过，有机会的！你一定可以火起来的！”
<br/><br/>    田哥：“这件事怪我不谨慎，昨天应该听你的……”
<br/><br/>    听得出田哥很自责，初窈按下语音安慰他：“田哥这事儿跟你没关系，是沈怡菲故意抢我代言。”
<br/><br/>    田哥：“哎，可是如果是昨天去签代言，就不会遇到今天这种情况了，沈怡菲也抢不了你的代言。”
<br/><br/>    他真是个没用的经纪人，不仅没办法帮艺人接工作，还会耽误艺人。
<br/><br/>    田哥开始怀疑自己适不适合做这份工作，适不适合做初窈的经纪人。
<br/><br/>    如果不是他没有能力，初窈说不定早就红了。<br/><br/>