    
        <br/><br/>    （感谢2020……9630
<br/><br/>    2020……9890的打赏）
<br/><br/>    对于三浦的问题，白泽少则神秘一笑：“当然不会一样，级别越高，信封越厚”
<br/><br/>    “那我就多谢白主任”三浦挥了挥手里面的信封，然后将信封揣在怀里。
<br/><br/>    “三浦君客气了，不管怎么说，现在的我们都在特工总部工作，也算是同事”
<br/><br/>    “无论你的目的是什么，起码现在是朋友，不是吗？”
<br/><br/>    “没错”
<br/><br/>    说完，两人相视一笑。
<br/><br/>    “白主任，马上就可以下班，一起去喝杯酒？”三浦笑着问道。
<br/><br/>    “好啊”白泽少一口答应下来。
<br/><br/>    一个小时以后。
<br/><br/>    白泽少和三浦出现在一家歌舞厅里面。
<br/><br/>    一边喝酒，一边欣赏着舞女们优美的舞姿。
<br/><br/>    不一会，三浦就迫不及待的去到舞池里面，然后和舞女们愉快的跳起舞来。
<br/><br/>    白泽少倒没有出动，只是安静的坐在那里，喝着酒，看着三浦在那里玩。
<br/><br/>    等到舞曲结束的时候，三浦才意犹未尽的回到座位：“白主任，怎么不去玩玩”
<br/><br/>    “我哪有心情玩耍”白泽少故作无奈的说道。
<br/><br/>    “怎么了？”三浦好奇的门道。
<br/><br/>    “上午的事情你也知道，我和桥本课长可是被大佐一顿臭骂”
<br/><br/>    “也就是我们运气好，正好赶上大佐回去述职，否则我们两个这会已经被关了禁闭”白泽少无奈的说道。
<br/><br/>    被白泽少这么一说，三浦原本意气风发的神态，顿时收敛不少，心情也变得平复下来。
<br/><br/>    然后道：“白主任说的没错，大佐回总部述职，以后会怎样，恐怕谁也说不来”
<br/><br/>    “是啊，所以我才没有兴趣玩耍”说到这里，白泽少话题一转道：“三浦君，我听说你们之前抓住一个上海站的人？”
<br/><br/>    “上海站的人？没有啊”三浦一愣，不太明白白泽少说的是谁。
<br/><br/>    “就是押送途中，那个被上海站除掉的那个人”白泽少提醒道。
<br/><br/>    “原来是他，那个人是报社的人，化武的消息就是这个报社报道出去的”
<br/><br/>    “我们也想要从他身上打开缺口，不想还没有审讯，就被他们自己人给灭口”三浦满是遗憾的说道。
<br/><br/>    “难道上海站的行动人员，就没有想过营救自己的同伴？”白泽少不着痕迹的问道。
<br/><br/>    “刚开始我觉得他们是想要营救的，只是我们的守卫太过严密”
<br/><br/>    “后来，那个人干脆就放弃营救计划，选择灭口”三浦回忆的说道。
<br/><br/>    而白泽少看着三浦的神色，到不像是说谎的样子。
<br/><br/>    不过还是再次确认的问道：“三浦君，或许那些人根本就没有想着救人”
<br/><br/>    “不，我相信自己的判断”三浦摇头否认道。
<br/><br/>    “哦？为什么”白泽少感兴趣的问道。
<br/><br/>    “就是一种直觉，而且那个人的枪法非常的准，如果他真的要灭口，早就可以行动”
<br/><br/>    “可是他最后开枪的时机，却选的很是不明智，直接就暴露他的位置”
<br/><br/>    “要不是最后忽然冲出一股援军，恐怕他早就落在我们手里了”三浦淡淡的说道。
<br/><br/>    “原来如此，不过最后还是被人给逃了“
<br/><br/>    ”可惜了，要不然就可以顺藤摸瓜找到一些有用的东西”白泽少顺着三浦的话语说道。
<br/><br/>    三浦不爽的点点头，然后猛的逛了一杯酒。
<br/><br/>    此刻舞厅里的音乐再次响起，三浦打了一声招呼，就再次冲进舞池跳起舞来。
<br/><br/>    大概过了两个小时。
<br/><br/>    三浦酒也喝够了，舞也跳够了，这才和白泽少勾肩搭背的离开歌舞厅。
<br/><br/>    将三浦送上车，让张亮把人送走，他自己则自己开车朝着杂货铺赶去。
<br/><br/>    此刻的时间已经很晚。
<br/><br/>    但白泽少还是敲开杂货铺的门。
<br/><br/>    “高小英在哪里？”在看到王刚的第一时间，白泽少就问道。
<br/><br/>    “在后面院子里”王刚道。
<br/><br/>    “我去看看，顺便和她谈谈，你就不要过来了”白泽少说完径直朝着后面的小院走去。
<br/><br/>    一走进去就看到高小英在发呆，情绪不是太高。
<br/><br/>    “在想什么，这么晚不睡觉”
<br/><br/>    白泽少的声音一下就拉回高小英放空的思绪。
<br/><br/>    看着白泽少自嘲道：“你怎么来了，是来宣布对我的处分的？”
<br/><br/>    “你怕处分吗？怕的话，也不会那么做了”白泽少冷哼一声。
<br/><br/>    “怕！”
<br/><br/>    不想，高小英的回答却出乎白泽少的预料。
<br/><br/>    无奈的叹息一声：“既然知道怕，干嘛还要采取那么激烈的行动手段”
<br/><br/>    “我不后悔”高小英很是倔强的说道。
<br/><br/>    “那你知道你这么做会面临什么样的后果”白泽少问道。
<br/><br/>    “当时根本没想那么多，不过上午的时候，王刚已经和我说过家里面的决定”
<br/><br/>    说道这里，高小英看着白泽少道：“我只是不明白，你为什么要暂缓我的处分”
<br/><br/>    “很简单，以我对你的了解，我觉得那不是你，也不应该是你”白泽少很是简单的说道。
<br/><br/>    听着这简单有力的话语，高小英深深的看了一眼身边的白泽少。
<br/><br/>    然后仰起头，下巴抬得高高的，看着没有星星的夜空，不让眼泪掉下来。
<br/><br/>    “委屈不？”白泽少瞥了一眼高小英，似是没有看到她的异样，继续道。
<br/><br/>    “不委屈”高小英说完，终究还是没有阻止眼泪掉下来。
<br/><br/>    接下来。
<br/><br/>    两人都没有再开口，只是安静的坐着。
<br/><br/>    良久以后。
<br/><br/>    白泽少率先打破这份安静道：“有什么想说的没有？”
<br/><br/>    “没有”高小英咬着嘴唇，轻声道。
<br/><br/>    听到高小英的话语，白泽少忽然笑了起来。
<br/><br/>    高小英诧异地看着白泽少，不明白他为什么会发笑，这种场合不是应该很严肃的吗？
<br/><br/>    不想白泽少却没有回答她的问题，而是站起身朝着前面走去。
<br/><br/>    就在高小英想要开口询问为什么的时候，一道轻飘飘的声音在却在她的耳边炸响。
<br/><br/>    “我给你当介绍人”
<br/><br/>    经过初始的错愕，高小英立马就反应过来，难以置信的看着白泽少的背影。
<br/><br/>    猛的站起身来，快速的朝着白泽少追去，很快就来到白泽少身边。
<br/><br/>    高小英兴奋，急切，难以置信的问道：“为什么？”
<br/><br/>    “因为你已经合格，我当然要兑现我的承诺”白泽少停下脚步，笑着说道。
<br/><br/>    这可不是高小英想要听到的答案，再次问道：“为什么？”        <br/><br/>