    
<br/><br/>    丁路被骂了个狗血喷头，悻悻的离开了顶楼。
<br/><br/>    寂静的顶层大楼，只剩下李天然和这个女人两人同处。
<br/><br/>    “呼……”女人的脸颊上浮现出一丝不自然的潮红，她伸出两只手臂揽住了李天然的脖颈，以一个极其暧昧的姿势贴在李天然身上。
<br/><br/>    她的呼吸紧贴在李天然耳根，呼出的热气甚至带着一股馨香的味道。
<br/><br/>    毫无疑问，她是一个非常有“资本”的女人，她的气质和身体都可以让世界上百分之九十九的男人沉迷。
<br/><br/>    “看着我，我要你……”女人的声音带着一丝极其勾人的柔魅，她白皙柔软的手捧住李天然的脸，一双眼睛宛若勾魂的宝石，又像是深沉无尽的大海，让人不自觉的沉沦进去。
<br/><br/>    四目相对，女人能感觉到李天然的呼吸急促起来。
<br/><br/>    女人的嘴角忽然勾了起来。
<br/><br/>    她的脸越发靠近李天然，彼此几乎要触碰到一起。
<br/><br/>    两个人的目光完全交融。
<br/><br/>    但就在此时，女人忽然缓缓向后倒退半步，嘴角带着一种嘲讽的表情：“真以为……你能掌握我的生死？”
<br/><br/>    在这种暧昧的环境下，突兀的说出这句话十分煞风景。
<br/><br/>    但诡异的一幕发生了。
<br/><br/>    李天然居然也开口，说道：“真以为……你能掌握我的生死？”
<br/><br/>    语调、脸上嘲讽的表情和女人一模一样！
<br/><br/>    无人的顶层大楼，冷风呼啸。
<br/><br/>    诡异的画面，让人感觉浑身发寒。
<br/><br/>    然而接下来，更加诡异的一幕发生了。
<br/><br/>    女人向后倒退两步，离开李天然的怀抱。
<br/><br/>    李天然也倒退两步。
<br/><br/>    女人举起手，揉了揉肩膀。
<br/><br/>    李天然也举起手，揉了揉肩膀。
<br/><br/>    动作、位置，完全一致！
<br/><br/>    女人做什么、说什么，李天然就做什么、说什么！
<br/><br/>    李天然成了一具被女人操控的傀儡！
<br/><br/>    “还真以为我会奢求男人的庇护？你们这些人啊……在我眼里不过是一群精虫上脑的蠢货而已！如果不是老娘体力消耗的太严重，能力暂时也只能控制一个生物，何必费这种力气让你把你那个小鬼同伴赶走？”女人脸上带着肆意的笑容，“你以为自己救的是个手无缚鸡之力的娇小姐？”
<br/><br/>    “拜托，我可是独自一人从几百人的看守中逃走的强者啊！”女人在这一刻像是完全放松了下来，伸展懒腰，像是在恢复体力。
<br/><br/>    而后，李天然一直在跟着女人，做着相同的动作。
<br/><br/>    “好了，我的体力恢复的差不多了……先干掉你吧。”女人笑了起来，而后自言自语道：“该怎么干掉你呢？让你坠楼？不好不好！坠楼的话，你那名同伴可能会对我产生戒备……”
<br/><br/>    “还是割脖子吧，鲜血比较有画面冲击力！你那名小鬼同伴看到你浑身是血，还不得急疯了？他只要一失神，我就可以趁机让他的眼睛和我对视……”
<br/><br/>    “啊，真是太麻烦了……都怪那群狗对我穷追不舍，为了治伤消耗了太多体力，否则现在哪里用得着这么繁琐？直接就可以拧断这两个家伙的头！”
<br/><br/>    女人一边抱怨着，一边拍了拍自己的脸。
<br/><br/>    李天然动作丝毫不差，就连动作的幅度也完全相同。
<br/><br/>    女人目光狠厉下来，她从地上捡起一把铁销，李天然也照做。
<br/><br/>    而后，她直接用铁销割破了自己的脖颈！
<br/><br/>    鲜血瞬间狂涌而出！
<br/><br/>    女人浑身颤抖，身体因为巨大的痛苦而痉挛着。
<br/><br/>    她脸上露出笑容，转头看向李天然，似乎要看到下一秒李天然脖颈同样鲜血狂涌的画面。
<br/><br/>    她是进化者，割破的大动脉很快会痊愈，这种方法稳赚不赔。
<br/><br/>    但李天然一动不动。
<br/><br/>    女人愣住了。
<br/><br/>    她第一次对自己的能力产生了怀疑。
<br/><br/>    她再次举起铁销，在自己手腕的动脉上割了一刀。
<br/><br/>    鲜血再次狂涌。
<br/><br/>    李天然静静的看着她，终于动了。
<br/><br/>    但他并没有伸手割破自己的动脉，而是缓缓举起右手大拇指，看着女人由衷的称赞道：“牛逼！”
<br/><br/>    ……
<br/><br/>    “唐苏
<br/><br/>    女
<br/><br/>    26岁
<br/><br/>    人类进化者（神降型）
<br/><br/>    力量：360
<br/><br/>    智力：80
<br/><br/>    精神：40
<br/><br/>    速度：180
<br/><br/>    体力：5/100（体力不足，全属性下降百分之九十五）
<br/><br/>    神降能力：傀儡、同死、疾行
<br/><br/>    傀儡：当唐苏的目光和你对视三秒以上，而你的精神力又低于她时，你会陷入一分钟的傀儡时间，你的言行、动作都会效仿她。
<br/><br/>    同死：当唐苏的血液进入你的身体时，而你的体力又低于她的时候，她身体遭受的创伤会完全复制在你的身上，而你的创伤却不会复制在她身上。
<br/><br/>    疾行：当唐苏开启疾行时，奔跑速度将提升三倍。”
<br/><br/>    李天然的面前浮现出一整排的数据。
<br/><br/>    他脸上带着似笑非笑的表情，不理会唐苏惊恐的表情，大手直接捏住了她的脖颈，提着她的身躯狠狠的砸在了旁边的墙壁上！
<br/><br/>    咚！
<br/><br/>    巨大的冲击力，让墙壁都直接凹陷了下去！
<br/><br/>    唐苏动脉的鲜血缓缓止住，但被李天然这一下撞的感觉浑身的骨头都快断了，开始大口的呕血，柔媚的气质荡然无存！
<br/><br/>    “早在看到你的第一眼，我就知道你是个什么东西了。”李天然笑了起来，平静的说道：“但是我本想你跟我无冤无仇，如果你能老实一点把实话全说出来，我倒可以考虑放你一马。”
<br/><br/>    “我还故意让丁路离开，就是为了给你留点面子。”
<br/><br/>    “但没想到，你有点给脸不要脸啊。”
<br/><br/>    李天然的语气越发的森然起来，嘴角带着一丝冰冷的笑容：“唐苏小姐，有关你刚才的问题，我现在就可以回答你。”
<br/><br/>    “没错，我的确可以掌控你的生死。”
<br/><br/>    李天然一字一顿的的说道。
<br/><br/>    唐苏被李天然捏着脖颈，感觉都快喘不过气来了。
<br/><br/>    她是一名极其幸运的辐射毒素进化者，而且又极其幸运的逃出财团的控制。
<br/><br/>    但现在，她知道自己刚逃出虎穴，又坠入龙潭！
<br/><br/>    “神将型进化者的确很难死去，因为他们的生命本源已经不再由心脏和大脑提供，而是集成在某个特殊的器官或者部位中，很难发觉！但恰巧，我懂得一些杀死进化者的方法。”李天然脚尖一挑，一把锋利的铁管落入他的掌心，紧接着，铁管的尖端落在唐苏的胸口位置：“你的生命缺陷是脊椎的第14块骨头，从这个位置捅进去正好刺破。”
<br/><br/>    “来，我们试一试好吗？”李天然露出和善的笑容。<br/><br/>