    
                <br/><br/>    
                第1924章
                
            
            <br/><br/>    
                “所以道爷推测，很有可能是外人者干的，而且手段极其残忍。”
                
            
            <br/><br/>    
                “夜行者？”
                
            
            <br/><br/>    
                “说不准，这个组织成立很久，办事亦正亦邪，令人捉摸不透。”花无缺说。
                
            
            <br/><br/>    
                突然，外面的人跑进来很多壮汉，他们见到眼前的一幕震惊无比。
                
            
            <br/><br/>    
                “我的孩子......”
                
            
            <br/><br/>    
                一个个大汉见到自己家人被杀，抱着尸体嚎啕大哭起来。
                
            
            <br/><br/>    
                花无缺正要说话的时候，一个壮汉看到宁凡身上的血迹，怒道：“可恶的外来者，我要杀了你。”
                
            
            <br/><br/>    
                “喂，你说话要负责任啊，别诬赖我们。”
                
            
            <br/><br/>    
                “杀了他们，这些外来者趁我们不在，杀害我们的妻儿，杀。”
                
            
            <br/><br/>    
                “你们听我们说......”
                
            
            <br/><br/>    
                但对方早已经被仇恨蒙蔽了双眼，哪里还听得了宁凡的解释。
                
            
            <br/><br/>    
                “跑啊。”花无缺大叫一声。
                
            
            <br/><br/>    
                宁凡也只好是先行离开，现在根本没法解释。
                
            
            <br/><br/>    
                见到两人跑得飞快，壮汉留着两行眼泪：“通知其余的七寨，杀了这两人。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人从黑夜一直跑到黎明，花无缺早已经累脱了。
                
            
            <br/><br/>    
                “昨晚你有见到左寨主的尸体吗？”宁凡问。
                
            
            <br/><br/>    
                “没有啊，以她至强者的修为，就算不敌也能够逃跑吧，谁知道呢。”
                
            
            <br/><br/>    
                “那应该没死，我还是很好奇会是谁杀了青云寨的人。”
                
            
            <br/><br/>    
                花无缺坐在地上喝了一口水：“按照道爷说啊，现在啥也别想了，要不我们离开十万大山，要么就直接寻找古墓，现在我们想要找到赶尸人危险性很大。”
                
            
            <br/><br/>    
                “胖子，我知道你的想法，但冯教授现在还在黑云寨和黑山老鬼的手中，我不能坐视不管。”
                
            
            <br/><br/>    
                “这就是你小子最大的弱点，牵挂多了也就多了弱点，道爷还能说啥，只能陪你走着一遭呗，如果赶尸人有解噬心蛊的办法那也不错。”
                
            
            <br/><br/>    
                “嗯，先走吧。”
                
            
            <br/><br/>    
                宁凡刚刚起身，便感觉到风有点奇怪，抬头一看，只见一只巨型鸟飞了过来。
                
            
            <br/><br/>    
                “这么大的鸟。”宁凡惊讶。
                
            
            <br/><br/>    
                “不是，那个机关门的机关鸟，躲起来。”两人赶紧躲起来。
                
            
            <br/><br/>    
                机关鸟飞过两人的上空，还好有茂密的树林可以遮掩，不然非得暴露不可。
                
            
            <br/><br/>    
                “机关门的机关鸟，怪不得。”
                
            
            <br/><br/>    
                “外八门的祖先其实是来自墨家，要说这种机关术，还得说是墨家和公输家的最厉害。”花无缺说。
                
            
            <br/><br/>    
                “嗯，没想到他们这么快就追出来了。”
                
            
            <br/><br/>    
                “的确很快，咱们还是快点走吧，找到赶尸人再说。”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                两人朝着东南方飞奔而去，只有找到赶尸人了才能够做下一步的打算。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                一个小时候，两人看到正在巡视的机关鸟受到了袭击，上面的人被一个冲上去的人给打了下来。
                
            
            <br/><br/>    
                “奇怪，机关门的人怎么受到了袭击，咱们过去看看。”花无缺道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡也是好奇，到底是谁袭击了机关门的人。
                
            
            <br/><br/>    
                因为机关鸟没有人控制之后，直接坠落在山林当中。
                
            
            <br/><br/>