
误会了...这次...这次真的误会了，怎么办？要解释吗？可是解释的话，能起作用吗？<br/><br/>
校园的风迎面吹来，吹起了垂吊在空中的柳叶，吹起了叶琪琪那层次不齐的短碎发，她的心思像被看穿了似的，怎么办？该怎么办嘛！<br/><br/>
站在树荫下的叶琪琪不断颤抖这眼眶里的瞳孔，认真的望着头顶布满黑气的安凌宇，糟糕了，他一定在生气，一定误会她和夏尘翔了，&#34;安，安凌宇，其实我们...&#34;<br/><br/>
<br/><br/>
&#34;你是想说，其实你们什么事情也没发生，是我看错了，是我误会了？&#34;安凌宇低沉的声音显得格外愤怒，平时，就算他再生气，也不会露出这么可怕的表情，奇怪，为什么身体动不了了？为什么感觉双脚像被千斤重的石头捆绑着，无法向前？<br/><br/>
夏尘翔却一脸屁屁的坏笑着伸手搭在叶琪琪的肩头，眯起右眼打量着许久未见的安凌宇，&#34;凌宇，我和琪琪可是在八岁的时候就已经定下终身了，所以，你们这所谓的男女朋友关系，应该不作数吧？&#34;夏尘翔的话，给安凌宇带来了更强烈的影响，他猛地攥紧双拳冷哼一声。<br/><br/>
额前层次有序的短碎发轻轻遮住他的视线，他黑着脸低下了头，嘴角瞬间向上扬起，勾出了一道邪恶不羁的弧度，&#34;八岁定终身？哈，那不过是场过家家的游戏，你不会真当真了吧？蠢货。&#34;安凌宇从身上散发出的黑气越来越强，叶琪琪看着他怒气冲天的模样，更不敢靠近。<br/><br/>
&#34;凌宇，琪琪不会一直瞒着你呢吧？十年前，我在出国前一天，她可是送给了我一份定情信物，据说是她妈妈临终前送给她的贴身项链，这么宝贵的东西，琪琪居然送给了我，你知道这意味着什么吗？&#34;说着，夏尘翔从衣领里拿出那条一直戴在脖子上的水晶项链递到安凌宇的面前，&#34;琪琪，当年你说，让我在美国读书的时候带着这条项链，如果害怕就让我拿着它，这样，我就会想起你，只要想起你，孤单恐惧什么的，都会烟消云散。&#34;<br/><br/>
&#34;尘翔...&#34;叶琪琪苦笑着小声呢喃，儿时做的事却给夏尘翔带来了这么大的误会，当时她也只是单纯的希望他在那边不要害怕，不要吵着闹着想回国什么的，天知道他却把这条项链当成了给他的定情信物？<br/><br/>
当叶琪琪的视线重新落在安凌宇的身上时，她才发现，安凌宇的脸色越来越难看，从眼神里露出的那种光芒也参杂着杀气腾腾，&#34;定情信物...是吗！&#34;<br/><br/>
&#34;尘翔，你...你误会...&#34;<br/><br/>
&#34;我可没误会，再说，是你亲口答应我要做我的妻子的，这点，你不能否认喔。&#34;【拜托，不要再说了，你还嫌事情不够乱的吗？】夏尘翔摆明了是在故意气安凌宇的嘛，而且他还真上套了耶。<br/><br/>
&#34;八岁的小屁孩懂什么？知道什么是爱吗？知道什么是结婚吗？夏尘翔，你突然在我面前说这样的话，真是笑死人了，我看，是你在自顾自的单恋叶琪琪的吧？你没听她说你误会了吗？&#34;安凌宇趁其不备之需，猛地伸出大手将叶琪琪瞬间扯向身后，&#34;公然来抢我的人，就算和你是兄弟，这个女人，我也不会让给你！~&#34;<br/><br/>
&#34;什么---！~&#34;夏尘翔愤怒的低吼一声，眼睁睁的看着安凌宇将叶琪琪强行拽进教学楼，他的力度好重，紧紧抓着她纤细的小手，抓的她生疼，却又不敢吭声，毕竟是她做了让安凌宇误会的事了，所谓做贼心虚，就是这样吧？<br/><br/>
直到安凌宇愤怒的拉着叶琪琪冲上天台，才松开了她，将她霸道的向无人的空地甩去，&#34;你在干什么！看！我的手腕都被你捏红了，你怎么一点都不知道怜香惜玉啊？我好歹是个女生，你做什么事之前也该考虑一下我的感受吧？&#34;气喘吁吁的叶琪琪吃痛的揉着被抓红的手腕，轻声说道。<br/><br/>
&#34;那小子说的定情信物什么的，你为什么一直没告诉过我？&#34;穿着伽洛学院制服的安凌宇，修长的双手轻轻叉在腰部，掀起了外套衣摆，那种深沉的表情，充分的体现了他正醋意大发呢。<br/><br/>
叶琪琪深吸一口气，俏皮的笑着眨了眨眼皮，&#34;好浓的醋味喔。&#34;她双手背后凑近安凌宇，那双明亮的大眼睛扑朔迷离的仰视他，&#34;原来你也会吃醋啊？&#34;<br/><br/>
&#34;别给我扯开话题，那个定情信物到底是怎么回事？&#34;安凌宇别扭的红着脸垂下眼帘俯视她，可恶！他的一世英名都败给了这丫头的纯情可爱之处。<br/><br/>
&#34;那不是定情信物，你的误会好深。&#34;叶琪琪不满的嘟起小嘴双手环胸转过身去，迎合着吹来的清风，她那隐约遮住大腿的短裙裙摆在轻轻的摇曳着，&#34;尘翔当时要出国，是我们谁都没有预料到的，而且你也看见了，他当时有多害怕？只有八岁的孩子，要突然去一个人生地不熟的地方上学念书，如果我不给他点鼓励，他早就跟他爸吵着闹着要回来了，可是我真的没有想到，他会以为这是定情信物啊。&#34;<br/><br/>
&#34;你的解释真有趣。&#34;安凌宇轻蔑的笑了起来，&#34;就算你现在没这份心，夏尘翔可不一定没有，他对你，可是非常诚恳的呢。&#34;哈？这家伙说这话是什么意思？身为男朋友，不该利用权威来击退情敌吗？在自己的女朋友面前说什么诚恳，这人怎么这么让人生气啊？<br/><br/>
&#34;你为什么就不敢正面面对自己的想法呢？安凌宇，你明明就在吃醋，明明就对尘翔恨得牙痒痒，为什么却要表现出一副若无其事的样子？你生气，就说出来，告诉我嘛，和你交往这么久了，我感觉我从来都没有认真的了解过你哎。&#34;叶琪琪猛地转过身去，迎来的却是安凌宇让她措手不及的吻，她还来不及反抗，自己的嘴唇就已经被他覆盖了。<br/><br/>
安凌宇深沉的低头吻她，修长漂亮的双手温柔的揽过她纤细的腰身，一缕缕微弱的清风吹拂在他们的脸颊两旁，短暂的吻仓促结束，叶琪琪蜷缩着肩膀睁开双眼，气喘吁吁的瘫软在他怀里，&#34;叶琪琪，你给我记住，我不会把你交给任何人，因为，你是我的。&#34;<br/><br/>
什么嘛，哪有这么霸道的情话，还说自己没吃醋，不管从眼神还是举止行为，早就已经出卖了他本身的想法，&#34;那...你是相信我咯？&#34;叶琪琪被安凌宇有力的双臂紧紧揽在怀里，迫切的眨巴着双眼，扬起小脸凝视他。<br/><br/>
&#34;谁说我相信？&#34;啊咧？安凌宇霸气的垂下眼帘俯视她，&#34;一半一半。&#34;<br/><br/>
&#34;什，什么一半一半？&#34;<br/><br/>
&#34;误会不是一半一半。&#34;什么嘛，这家伙在跟她打哑谜？什么叫做误会不是一半一半？&#34;像你这种低层次的智商，要理解这么高境界的话，果然有难题啊。&#34;<br/><br/>
&#34;什么！！！&#34;叶琪琪愤怒的推开安凌宇，恶狠狠的怒视着他，&#34;你什么意思？什么叫做像我这种低层次的智商啊？我智商很低吗？如果我智商低的话，你怎么可能这...么喜欢我？因为那条水晶项链，我可看出来了，你安凌宇就是被气的七窍生烟了，哼！&#34;<br/><br/>
&#34;哈？白，白痴！你哪只眼睛看到我被气的七窍生烟了？不管对谁，我从来不会这么做！&#34;安凌宇不甘示弱的回驳道，就算他真的有，也会强势反驳，毕竟他是个自尊心极强的少年。<br/><br/>
&#34;我两只眼睛都看到了，怎么着啊？我就认为你在吃醋，不行吗？别人的男朋友就能坦然面对，你怎么就不敢正视这个问题？就算你承认了又怎样？你承认你因为喜欢我，在乎我，才会对尘翔有所戒备，怎么了？反正我是你的女朋友，你就算承认，没人会笑话你的...&#34;<br/><br/>
&#34;啊！！！~~~是啊是啊，我承认了，我就是因为喜欢你，在乎你，才会吃醋，我就看不惯那小子和你靠的那么近，看见他我就一肚子火，恨不得把他绑起来做成板凳然后丢进垃圾桶里去，就算你认为这种想法很变态，我也不会改变对他的敌意，叶琪琪，这下你满意了吗？&#34;安凌宇黑着脸喘着粗气，第一次听到他的心声，总对别人保持隔离的他，居然意外的说出了这番话，叶琪琪错愕的愣在原地，眼前一亮，逐渐笑了出来，她毫不犹豫的张开双臂再次扑进安凌宇的怀里，将自己的小脑袋深深埋入他宽阔结实的胸前，仔细的聆听他匀速不均的心跳声。<br/><br/>
&#34;真的？你说的都是真的？我好高兴，能听到你对我说出这番话，安凌宇，能成为你的女朋友，我真幸福。&#34;时间，就请停留在这一刻吧，让我好好的感受一次被他抱在怀里的滋味，认真的感受一次，他手心的温度，永远定格在我心，天长地久什么的，都不如实际行动来的实惠。<br/><br/>
&#34;你别误会，我只是不希望夏尘翔抢走我的东西。&#34;安凌宇尴尬的别过侧脸轻声低喃。<br/><br/>
&#34;嗯嗯~是！&#34;叶琪琪在他怀里轻轻摩挲着，扭动着，幸福的眼泪顺着眼角滑过脸庞...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005116"&nbsp;&nbsp;chaptername="第一百六十五章：误会不是一半一半">加入书签</a>
</div>
