    夜色深沉，凉风如水。
<br/><br/>    叶非晚安静坐在桌边，手中是叶羡渔的书信。
<br/><br/>    他说，他与玄素成亲了；还说，成亲那日艳阳高照，两只喜鹊自北方飞入府中，此乃吉兆；还说扬州甚好，风景如画，要她无需担忧。
<br/><br/>    从小争执长大的兄长，如今竟变得婆婆妈妈起来，大大小小的事说了许多，零碎又令人心酸。
<br/><br/>    叶非晚一字一字的读着，直到最后，叶羡渔在信上道：“爹曾言，要封卿予你一个家，非晚，你素来固执，但若他做不到，不必死守叶府，那不过一处空宅。兄长亦能予你一家。”
<br/><br/>    落款为：“扬州洛云府，叶羡渔。”
<br/><br/>    叶非晚眼圈微红。
<br/><br/>    叶羡渔曾说过：扬州洛云府，是你永远的娘家。
<br/><br/>    而他是这般了解她，知道她会守着这个叶府。
<br/><br/>    可是转头，望着空荡荡的府邸，只觉满心疲惫，也许，正如兄长所说，此处……不过是一处空宅而已。
<br/><br/>    虽她对府中的一草一木都未曾动过，虽父亲的房中，依旧维持原样，仿佛爹从未离开……
<br/><br/>    可到底是物是人非了。
<br/><br/>    褪去身上的暗绯色衣裳，漱口洁面，叶非晚熄灭烛火，躺在床榻之上。
<br/><br/>    本以为会难以入眠，却未曾想，竟不过片刻，头脑昏沉，便已陷入沉眠之中。
<br/><br/>    在梦里，她恍恍惚惚又回到了前世，她躺在冷院中，孤独伶仃一人。
<br/><br/>    隐约之间，她望见了一袭清冽而矜贵的身影，只穿着一身白衣立在门口处，宽袖微扬，以金线绣着精致璎珞纹路，举手投足风华无二。
<br/><br/>    停顿片刻，他终究缓步朝她走来，那般温柔。
<br/><br/>    然叶非晚却惊到了，身子微颤，甚至不断向床榻里面躲避着，边躲边道着：“封卿，不要靠近，不要过来可好，这只是一场梦而已，你不会来看我的……”
<br/><br/>    可那人却似没听见般，依旧兀自走到床榻旁，居高临下注视她良久，伸手，以手背轻轻抚摸着她的脸颊，一下一下，动作温柔，可是……他的指尖冰凉。
<br/><br/>    叶非晚睫毛颤抖着，竭力的想要逃避，心中却克制不上来的一阵阵酸涩。
<br/><br/>    原来，便是在梦中，她都不敢相信，他会对她温柔。
<br/><br/>    下瞬，她猛地睁开双眸，死死盯着屋顶，大口大口喘着气，额头一层薄汗。
<br/><br/>    只是梦而已，她劝着自己。
<br/><br/>    然下刻，叶非晚身躯陡然一僵，方才是梦，可是……也不是梦。
<br/><br/>    口干舌燥，她轻轻吐出一口气，起身便欲下榻倒一杯凉茶，却在望见床榻旁的人影时，惊得“啊”的一声低呼一声，后背升起一层冷汗。
<br/><br/>    床榻旁，真的有人在望着她，那人一袭白衣，只是未曾伸手抚摸她的脸颊。
<br/><br/>    叶非晚蓦然睁大双眸，夜色仍旧黑暗，她看不清那人的样貌，可是，那人的双眸却在昏暗里亮的惊人，身上带着淡淡的酒香。
<br/><br/>    封卿。
<br/><br/>    “王爷在此处作甚？”她依旧心有余悸，尾音微颤。
<br/><br/>    封卿凝视着眼前的女人，在此处作甚？他……不过一直未曾离开罢了。
<br/><br/>    看着扶闲将她送来，看着她在南墨的怀中哭泣，看着她拿着叶羡渔的书信怔忡，看着她即便在梦中，都不得安生。
<br/><br/>    他今夜应当是喝醉了，否则，不会这般反常。
<br/><br/>    反常到……抛下了曲烟，抛下了席宴的众臣，来到此处，不会……着魔般将她梦中流出的泪拭去，不会即便被发现，都不舍离去。
<br/><br/>    “这是何物？”火折子亮起，封卿拿出一纸书信，放在叶非晚面前，声音紧绷的吓人。
<br/><br/>    叶非晚轻怔，就着微弱的光芒，看清了那书信上的内容：“怎么？连我兄长给我写一封信都不行了吗？”她抬眸，声音近乎嘲讽。
<br/><br/>    “只是一封信吗？”封卿声音呢喃，片刻后蓦地抬眸紧盯着她，“什么叫‘不必死守叶府’？怎么？叶非晚，你想要离开了吗？”
<br/><br/>    “什么？”叶非晚蹙眉，转瞬便已反应过来，他说得是书信上的内容，她半眯双眸，掩去多余的情绪，“兄长说得不对吗？如今的叶府，不过是一座空宅，我便是离开……”
<br/><br/>    “你以为本王会放你离开？”封卿声音陡然扬起，撕裂本死寂的夜色。
<br/><br/>    叶非晚一怔，继而一笑，望着他：“为何不放？今日王爷在百官面前便已表明态度，不是吗？你我二人和离之事，不过只剩一层窗户纸没捅破了。你有何资格拦我？”
<br/><br/>    “……”封卿脸色骤白。
<br/><br/>    有何资格……
<br/><br/>    他自是有资格的，他还未曾同意和离，她仍是王妃；他是高高在上的靖元王，大可命令她不准离开；他甚至能将她软禁起来……
<br/><br/>    可是，这些手段太过卑鄙，卑鄙到连用都不屑于用。
<br/><br/>    然而……若她真的敢离开……
<br/><br/>    “你问，本王有何资格拦你？”他声音蓦地低柔下来，如玩味低喃一般，而后微微俯身，凑近到女人跟前。
<br/><br/>    叶非晚眉心微蹙，心底陡然升起一股不祥之感，直觉想要后退，避开他的气息。
<br/><br/>    却迟了。
<br/><br/>    封卿已经凑近到她面前，逼着她与他对视着。他望见了她眼中浅淡的惊惧，还有淡淡的疏离，如隔着薄雾一般。
<br/><br/>    她以往……从未用这样的目光望着他过。
<br/><br/>    “叶非晚……”他一字一字呢喃着她的名字。
<br/><br/>    叶非晚凝眉，他的双眸，幽深漆黑的吓人，死死盯着她，如同盯紧猎物的狼，咬住再不松口。
<br/><br/>    下刻，他伸手，似想要碰触她。
<br/><br/>    然而下瞬，叶非晚却后移，避开了他的碰触。
<br/><br/>    封卿怔怔望着二人间的距离，眸中浮现起猩红怒火，他将她的头扳了过来：“怎么？在为谁守身如玉？”
<br/><br/>    “……”叶非晚凝眉不语。
<br/><br/>    “扶闲？还是南墨？还是说，还有本王不知道的其他人……”封卿仍在固执道着。
<br/><br/>    叶非晚凝望他良久，声音平淡如水：“你喝醉了，王爷。”
<br/><br/>    喝醉……封卿勾唇底下一声，呼出的热气喷洒到她的脸颊，气声暧昧：“叶非晚，你错了，我很清醒，”他一点点的靠近着她，手固执的桎梏着她的下巴，“我比任何时候都清醒。”
<br/><br/>    而后，便欲吻上面前女人的唇。
<br/><br/>    却只吻上她的脸颊。
<br/><br/>    叶非晚避开了他：“还是别了，王爷，你未曾沐浴，身上还沾了别的女子的味道，”她勾唇笑了笑，“我觉得脏。”.<br/><br/>