
按说西卡的小身板是拉不动南方这头禽兽的。<br/><br/>
可对付禽兽，自然有对付禽兽的方法。<br/><br/>
最终南方还是乖巧的被她拖回了房间，嗯，被扯着耳朵拖进去的。<br/><br/>
南方在那边龇牙咧嘴的搓耳朵，西卡冷笑着带上了房门。<br/><br/>
听到关门声，南方面色大变，惊慌的捂着胸口。<br/><br/>
他一步一步的后退，西卡弯着嘴角一步步逼近。<br/><br/>
终于退无可退了，身后就是大床，他被逼得一屁股坐在了床面上。<br/><br/>
南方的语气是惶恐的，是哽咽的。他眼角湿润，连连摇头：<br/><br/>
“你以前不会这样逼迫我的，你很尊重我的......不要这样好不好，你放我走，我可以当一切都没发生过，我们还是可以做朋友的。”<br/><br/>
西卡冷笑了一声，也不说话，只是走到床头，拿出只手机来。<br/><br/>
南方悚然一惊！<br/><br/>
**、威胁、霸占、捆绑、面具、羽毛、念珠......咦？为什么会突然想到一些奇怪的东西？<br/><br/>
他在这边想得脸上一阵红一阵白的，西卡却只是拨出了个号码，嘟了两声，还未等那边接通，就挂掉了。<br/><br/>
不过过了一两分钟，南方刚想到第十四种道具，房门就被推开了，一只粉红粉红的萌物，笑嘻嘻的钻了进来。<br/><br/>
看着眼前的两只少时，南方很不争气的吞了口口水。<br/><br/>
一个蓝色睡裙，西卡神态俾睨、傲娇十足；<br/><br/>
一个粉色睡衣，帕尼笑眼弯弯，香甜可口。<br/><br/>
进击的每国冰火CP？好像以前书里还没看过这样的姿势呢。<br/><br/>
她们到底想干嘛？很有预谋的样子啊。<br/><br/>
“一阵子没见，欧巴你又帅气了呢。”帕尼倒是热情，也不客气，一屁股就坐在了他身边。<br/><br/>
“呵呵，你也甜了不少啊。”南方脸色僵硬的跟着寒暄，还不时偷看下西卡的脸色。<br/><br/>
西卡倒也不是拐弯抹角的性子：“现在当事人都到齐了，我们也可以好好问问你了。”<br/><br/>
“当事人是什么鬼？你们又想问我什么？”南方完全摸不着头脑。<br/><br/>
“好吧，先说说当事人也好，帕尼，你来跟他解释一下。”西卡才懒得干这些粗活，很有范的在旁边的椅子上坐下，二郎腿一架，开始欣赏自己的指甲。<br/><br/>
“嘻嘻，好啊。”帕尼笑眯眯的转头看着南方：“欧巴，我们交往吧。”<br/><br/>
“哈？”南方全然想不到事情会直接往最坏的方面发展。<br/><br/>
而且，还有更坏的消息在等着他。<br/><br/>
“嗯，就是交往，你、我、西卡，我们三个。”帕尼微笑着仔细端详他的脸色，好像上面有最有趣的图案。<br/><br/>
“不行！”完全没有什么惊喜，南方断然否定了这其他人看来无比诱惑的提议，对他来说，这根本就是催命符啊。<br/><br/>
喵的，碰一个都是死，要是真的接受这鬼提议，那以后还敢踏进华国的地界咩？<br/><br/>
“为什么啊？能同时跟我们两个少时的人气成员交往唉，不应该很开心么？”帕尼虽然这么问，但眼神里隐现的却是欢喜和满意。<br/><br/>
“你怎么会想到提出这么荒唐的提议？”南方一脸的烦闷。<br/><br/>
帕尼软哒哒的拉住他的袖子扭了扭：“不是你想的那样啦，我说的交往，其实也可以称作HOR关系。”<br/><br/>
“HOR？什么鬼？我读书少，你别蒙我哈。”<br/><br/>
“嘻嘻，怎么会呢？HOR，其实就是half&nbsp;&nbsp;open&nbsp;&nbsp;relationship的缩写，也可以称之为半开放式相处。”<br/><br/>
南方挠头：“......听起来就很有技术含量啊，有没有相关的说明书？让我拿回去先研究个一年半载的再答复你们行不行？。”<br/><br/>
“其实很简单的，你知道我们的恋爱禁令已经算解除了，正好西卡跟我都很喜欢你，又谁都不想放弃，所以呢，我们商量了下，决定先用这种方式来相处试试看，其实你也完全可以当做多了两个亲故嘛，可以分开约会，也可以一起同行，等哪天你确定了对我们中间一个的心意，决定正式交往，另一个就退出。”帕尼这时候口齿倒是伶俐的很。<br/><br/>
南方大摇其头：“不好不好，当年年少离家时，家母在我身上刺下了五个大字--三贞九烈！背负着这样的使命，我又怎么能接受你们这些每国妞的荒唐想法。”<br/><br/>
傻T在那认真的掰着指头：“......不是四个字么？”<br/><br/>
“还有一个感叹号，用于加强语气的。”南方倒是热心。<br/><br/>
“哦~”傻T终于理解了，高兴的点头。<br/><br/>
“啪！”见帕尼这么容易就被带歪了楼，西卡在边上却是怒了，一趴桌子就站了起来：“你还三贞九烈？！要不是因为你太骚，我实在没把握，何至于想出这种法子出来？！”<br/><br/>
南方也是豁出去了，一拍床框也站了起来，气势丝毫不弱。<br/><br/>
“我骚我的，碍着你什么了？！还HOR？当我傻咩？OR就OR，还非得加个half，合着我以后就只能在你们俩中间挑对象了是吧？！少时了不起啊？翻我牌子我就非得答应啊？！”<br/><br/>
西卡在那边被他怼得嘴都歪了。<br/><br/>
南方的衣角却突然被牵了牵，身后是帕尼好委屈的声音：“欧巴，那你是真的不喜欢我们么？”<br/><br/>
南方的致命弱点受到暴击，喵的，这贱人吃软不吃硬啊。<br/><br/>
挤出小脸回身安抚：“怎么会，我们帕尼这么漂亮呢......只是家母当年想了想，又刺了几个字--匈奴未灭，何以家为？这是勉励我要先创立事业，再考虑这些情情爱爱的事啊。”<br/><br/>
西卡却是想明白了，气愤道：“当初你敷衍我时，就是说要冲出亚洲、骚遍世界，所以才没时间跟我多联系，可现在你已经做到了，还有什么新事业要创？！”<br/><br/>
“我还要一手捧红皇冠，行不行？”南方转头对她就是个硬杠啊。<br/><br/>
“又是皇冠！最让我不放心的就是这个！”西卡咬牙切齿：“当初你明明说不会跟女艺人沾边的，可后来出演综艺时有皇冠，歌曲的MV里也有皇冠，现在跑来每国又是为了她们！......你是不是对她们有什么特别的想法？！”<br/><br/>
“当然有想法啊！把她们从困境里解救出来啊！然后她们对我感恩戴德，我就可以把她们一网打尽了啊！从此跟六个大美女过上没羞没臊的幸福生活，不正是我这种骚人的梦想么？！”南方是决定跟她怼到底了，长痛不如短痛，早点把这个最大的隐患杜绝了才好。<br/><br/>
身后帕尼又在扯他衣角：“一网打尽？......欧巴，不是说纹了三贞九烈！的么？”<br/><br/>
南方回头尬笑：“呵呵......纹在背上，我又看不到，对吧？”<br/><br/>
“你就是欺负我，你就是诚心欺负我！”西卡在那边却是越想越气，直接捂着脸哭了起来：“为什么要搞HOR？为什么？明明是我最早遇见你的，那时你还是个小医生，那时也没什么皇冠......呜呜呜......明明是我最早喜欢你的......”<br/><br/>
这还怎么怼？人家小娘都哭了啊。<br/><br/>
南方很是尴尬的咂咂嘴：“讲讲道理啊，如果说早，水晶跟雪莉比你更早吧？”<br/><br/>
尴尬的可不止是他，本来是很八卦的来听墙根的，没想到居然听到了这么多爆炸的信息.<br/><br/>
<br/><br/>
在外面耳朵贴着门板的四只，此刻也是神情复杂。<br/><br/>
智妍、居丽、恩静、泰妍，一只都没少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242053"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;怼">加入书签</a>
</div>
