
湛墨一下子愣住，站了起来。<br/><br/>
江向北身后还跟着江家的三兄弟，江向北道：“爹爹，娘亲在镇子上呢，你快去找娘亲吧。”<br/><br/>
镇子上？<br/><br/>
湛墨一下子愣住了，“可是真的？”<br/><br/>
江向北重重的点头。<br/><br/>
湛墨顾不得处理周子正几人，便道：“上马！”<br/><br/>
说着，将四个孩子拉上马儿，前面两个后面两个，朝着石林镇上疾驰而去。<br/><br/>
郭明见人走了，才急忙跑上前去，伸手扶起周子正。<br/><br/>
“少东家，我们快回去吧，咱们看来是被江夏这个死丫头骗了……”<br/><br/>
周子正站了起来，伸手擦了一下嘴角的血迹，转头看着郭明，扬起一抹笑意，“郭明，你之前是不是想让江夏做你的外室？”<br/><br/>
郭明一愣，“少东家……”<br/><br/>
下一瞬，他已经说不出话来了。<br/><br/>
周子正收了手，指尖的银针若隐若现。<br/><br/>
看着郭明的身子缓缓地倒在了地上，周子正的眼中出现了一丝嘲讽。<br/><br/>
他虽然不喜欢江夏，只是将她看成是报复湛家的工具，可是这也不代表谁都能染指她。<br/><br/>
周子正处理完了人之后，冷眼看向几个已经跑了的人，手中银针瞬间飞出，几人全部命中倒地。<br/><br/>
他看也没有看一眼地上的人，直接离开。<br/><br/>
而此时，天色已经亮了。<br/><br/>
江夏洗漱好了之后，正要出发去厨房，却见陈春颖走了进来，身后还跟着几个丫鬟，手上端着托盘。<br/><br/>
陈春颖脸上带着笑意，道：“江夏姐，你睡得怎么样？”<br/><br/>
江夏笑笑，“很好，麻烦你给我和阿月安排地方睡觉了。”<br/><br/>
陈春颖笑笑，上前坐下，让丫鬟们把早餐放下，道：“这有什么？你送了我簪子，我们便是朋友了，做朋友的帮个忙有什么大不了的。”<br/><br/>
说着，陈春颖指着桌子上的盘子道：“这都是我让下人给你准备的早饭，你吃一点试试看味道如何。”<br/><br/>
江夏看着这满桌子的菜，道：“一个早饭而已，这么多，未免浪费了！”<br/><br/>
陈春颖撇嘴，“没事啊，吃不完的便给下人吃就行了。”<br/><br/>
“江夏姐，你快吃吧。”<br/><br/>
江夏盛情难却，便拿起了筷子来尝了几口。<br/><br/>
“嗯，味道很好，不愧是陈家的厨房做出来的菜。”<br/><br/>
江夏走心的点评了一番。<br/><br/>
陈春颖托腮，笑着看着江夏，道：“江夏姐，今日赏花宴上，李公子也会来，到时候你要帮我看看，他到底好不好。”<br/><br/>
江夏吃着包子，有些好奇的看了陈春颖一眼，“你怎么忽然这么说？改变主意了？”<br/><br/>
陈春颖咬着唇，道：“实不相瞒，我昨晚上想了一晚上都没睡着，我一直在想江夏姐你说的那些话，我觉得，我真的应该重新正视这件事。”<br/><br/>
“若是李公子真心待我，那我给他银两打点考取功名又如何？可若是他只是把我当成以后路上的的垫脚石，那我何必作践自己？”<br/><br/>
江夏听着陈春颖的话，十分欣慰，“说的对！你能有这份觉悟，便是好的。”<br/><br/>
陈春颖笑了笑，眼睛亮亮的看着江夏，道：“江夏姐，那今日你一定要帮我看看。”<br/><br/>
江夏欣然点头。<br/><br/>
吃完了早饭，江夏便去了厨房，开始备菜了。<br/><br/>
她只留了阿月在身边帮忙，其余的陈家的下人，都让他们下去了。<br/><br/>
因为江夏不太信任陌生人，所以宁愿自己累点，也不想出什么差错。<br/><br/>
阿月在一旁烧火，道：“主子，你说这郭明若是埋伏不到咱们，会不会追到这里来？”<br/><br/>
<br/><br/>
江夏轻笑，“他还没那个胆量！”<br/><br/>
“不过啊，等了一早上什么也等不到，估计他该气死了。”<br/><br/>
江夏说着话，和阿月对视了一眼，互相笑出了声来。<br/><br/>
江夏早就做好了准备，她知道那一日郭明留下的狠话，必然不是随口说出来的，所以这几日一直都在小心着。<br/><br/>
直到赏花宴前一日，阿月在外打探到了，郭明召集了一群道上的小混混，准备埋伏自己。<br/><br/>
江夏才想到了这个办法。<br/><br/>
在前一日晚上就坐马车到了陈家，通过陈春颖的关系留宿在陈家，这样，郭明第二日肯定只能扑个空了。<br/><br/>
目前，还没有什么岔子，看来自己的计划是行得通的。<br/><br/>
赏花宴如期举行。<br/><br/>
今日可算是石林镇上热闹的一天了。<br/><br/>
数十名应届的学子都得到了邀请，前往陈家的花园中。<br/><br/>
而陈家的花园里，此时也是花儿盛放，摆设的酒席热热闹闹。<br/><br/>
学子们聚在一起吟诗作对，附庸风雅。<br/><br/>
陈定兴见了这一幕，心中甚是安慰。<br/><br/>
这边，一个长胡子的老头走来，哈哈大笑道：“陈兄！好久不见啊！”<br/><br/>
陈定兴一转头，眼神中带着敬意，“楚大人，您终于来了，我让小厮在镇子口守着，就为了第一时间去镇子口迎接您，这下人怎么这么不懂事儿……”<br/><br/>
楚中门呵呵的笑了笑，道：“陈兄拘礼了，我已经不位列人臣多年了，哪里还当得起你这种待遇。”<br/><br/>
陈定兴邀请楚中门坐下，道：“楚大人谦虚了，谁人不知楚大人虽然已经告老还乡，可是当今圣上还是十分器重楚大人，今年的科举，楚大人也在主考官之列。”<br/><br/>
楚中门闻言，内心里十分的受用，他一辈子都是大学士，受尽别人的敬仰，可是自从告老还乡之后，明显的身边人就不怎么尊重自己了。<br/><br/>
好在，皇帝还顾念着之前的情分，但凡是一些重大活动，都会通知自己到场。<br/><br/>
让自己感觉到，自己并没有彻底的离开官场。<br/><br/>
如今，听到陈定兴的话，楚中门觉得心里备受安慰。<br/><br/>
便道：“陈兄，还是你了解我。”<br/><br/>
陈定兴笑笑，招呼着人给楚中门上了他喜欢的茶水，道：“楚大人，请喝茶。”<br/><br/>
楚中门喝了一口茶，笑道：“陈兄，我最近听闻，今年的赏花宴上，陈兄定下的主厨是一位女子？可是真的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69808799"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;不知道他现在气死了没">加入书签</a>
</div>
