    凌风一怔，回头看了看他：“跟着我？”
<br/><br/>    “是啊，老大已经被你给抓了，我们以后就成了散兵游勇，没人可跟了！”甲巴说道。
<br/><br/>    “不是说要回家打渔种田的吗？”凌风问道。
<br/><br/>    “这.....”
<br/><br/>    甲巴尴尬了，讪笑之后说道：“实话跟您说，我们这些人都是家里没什么牵挂了，才出来跑江湖的。”
<br/><br/>    “也就是说回去之后也没地方可以容身了？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    甲巴点点头：“您要是不收留我们，那我们之后也是再去当海盗。”
<br/><br/>    凌风一听直接无语，瞪了他一眼：“你这是威胁我啊！怎么的，我要是不管你们，你们就继续去害人？”
<br/><br/>    “不不不，不是那个意思！”
<br/><br/>    看到凌风眼中闪过的一抹凶光，甲巴赶紧摆摆手，吞了下口水解释道：“我们不会害人的，真的！”
<br/><br/>    “少来了，你觉得我能信你的鬼话？当海盗不害人，那你们靠什么活着？”凌风冷笑着问道。
<br/><br/>    “呃，凌先生您有所不知，我们也不是一直在海上到处抢掠，平时还是有主业的，打渔捞海产什么的。”甲巴说道。
<br/><br/>    、凌风哦了一声，这才明白过来。
<br/><br/>    于是他沉吟了一下：“那我也不能收你们，主要是我在泰兰国这边没有地盘，收了你们没什么用处！”
<br/><br/>    “这.......”
<br/><br/>    甲巴一听顿时满脸失望。
<br/><br/>    凌风这么厉害的人物，跟着他混绝对没坏处，但人家不需要，那就没办法了。
<br/><br/>    总不能自己带着弟兄们死皮赖脸的跟着人家吧？
<br/><br/>    低头想了想，甲巴忽然抬头说道：“要不然这样吧，我们先跟着您，等您万一有需要的话，随时可以联系我们！”
<br/><br/>    凌风笑了笑：“行吧，回头交换一下号码，我在这边的这几天，要是真需要你们，自己会找你们的！”
<br/><br/>    “好的！”
<br/><br/>    甲巴马上点点头。
<br/><br/>    说着话的时候，两人回到了海岸上了，那些人果然一个都没走，都老老实实的在等着呢。
<br/><br/>    看到他们回来，这些人有些发愣，因为看到两人都是赤手空拳的，时候并没有找到赤海王的宝藏。
<br/><br/>    凌风也没多说话，让甲巴招呼众人上船，随后就开始了返回之旅。
<br/><br/>    一路无话，等回到陆地之后，天色已经晚了，太阳在海平面上留下一片余晖，用不了半个小时，这片大陆就将进入夜间模式了。
<br/><br/>    凌风和甲巴交换了电话号码，本想转身就走，但看到这帮人穿的破破烂烂的，一个个也是满脸菜色，于是叹了口气，拿出了一叠现金递给甲巴：“这些钱你们拿着，找地方住下吃点饭什么的，应该够用了。”
<br/><br/>    看到那一摞红彤彤的钞票，甲巴顿时喜出望外，赶紧接到手中，忙不迭的说道：“够了，够用了！”
<br/><br/>    凌风转身离去，很快回到了酒店。
<br/><br/>    到房间没看到玉玲珑，他用神识一扫才发现，原来她和晴晴都在楼下的餐厅呢。
<br/><br/>    见两人聊的很是开心的样子，凌风也没打扰，就在沙发上坐了下来。
<br/><br/>    等了半个小时的样子，已经知道他回来的玉玲珑，从餐厅回到了楼上。
<br/><br/>    进门之后她就问道：“怎么样？”
<br/><br/>    “幸不辱命，逮到了那个赤海王！”凌风笑道。
<br/><br/>    “是吗？你怎么处理的？”玉玲珑好奇的问道。
<br/><br/>    凌风一愣，随后笑道：“我只是人抓到了，但还是还没放出来呢！”
<br/><br/>    说完，他吧自己去海上的过程讲了一遍。
<br/><br/>    玉玲珑听完了一脸无语，随后问道：“你不是打算等赌王大会结束之后再会会那个赤海王吧？”
<br/><br/>    “有这个想法！”凌风点头道。
<br/><br/>    “反正现在也没事，不如咱们去九重天吧，这样他的潜艇也逃不掉！”玉玲珑建议道。
<br/><br/>    凌风有些意外，看了看她：“你这么着急做什么？”
<br/><br/>    “我想看看这个人是什么货色，竟敢想要绑架我！”玉玲珑说道。
<br/><br/>    “呃，好吧。”
<br/><br/>    凌风有些无语，接着说道：“不过要回去有点麻烦，我那个可移动的传送阵扔在山口村了，身边没有，得现制作才行！”
<br/><br/>    “那又花不了多少时间，我等着你就是了！”玉玲珑说道。
<br/><br/>    凌风算是看出来了，她是真的想看看那个赤海王，于是只好点点头：“行吧。”
<br/><br/>    随后接下来的时间里，他就忙着准备传送阵，而玉玲珑则坐在沙发上看着他，静静的等待着。
<br/><br/>    外面天色全黑之后，传送阵也做好了。
<br/><br/>    凌风和玉玲珑一起传送到九重天，之后直接去了第六重。
<br/><br/>    海岸上仍旧一个人都没有，凌风也没去找其他人，到了海边之后，直接把那潜艇取了出来。
<br/><br/>    看到一艘硕大的黑色潜艇出现，玉玲珑愣了一下，随后愕然道：“我的天，这么大！”
<br/><br/>    “是啊，这赤海王也是下了血本的，要不然买不到这么大的潜艇！”
<br/><br/>    凌风笑了笑，拉着她的手纵身跳上潜艇，来到出口出，伸手敲了敲舱门！
<br/><br/>    神识无法进入，他还不知道里面是什么情景，有多少人呢。
<br/><br/>    等到舱门打开，一道红色身影瞬间跳了出来，随后快吐闪电一般，直奔凌风的面门！
<br/><br/>    凌风也没客气，手中屠神刀寒光一闪，直奔那人而去！
<br/><br/>    对方察觉到了刀锋的犀利，顿时在空中一个转体，快速的退了回去！
<br/><br/>    人影落地，看到对方的样子，凌风就是一怔！
<br/><br/>    那竟然是个女人！
<br/><br/>    一头秀丽的黑色长发，一身红裙，面容白皙嘴唇殷红，居然很亮眼！
<br/><br/>    不过凌风也看到了那女人刻意用头发遮挡的半边脸，那脸颊处有一处明显的刀疤！
<br/><br/>    “你就是赤海王？”
<br/><br/>    虽然有些惊讶，凌风还是马上问道。
<br/><br/>    女人眯起眼睛，先是看了看他身边的玉玲珑，随后才对凌风说道：“有点本事，竟然追到我的老巢来了！”
<br/><br/>    “抱歉，你好像误会了，这里可不是你的老巢，而是我的地盘！”
<br/><br/>    凌风笑了笑，发现对方还不知道自己已经被抓，并且完全换了个空间了。
<br/><br/>    赤海王一愣，转头看了看周围，发现海水果然有点不一样！
<br/><br/>    而且这里的环境和温度也是有明显的不同！
<br/><br/>    愣了一下之后，她转头看向凌风：“这里是什么地方？”<br/><br/>