    
<br/><br/>    
“轰隆！”


<br/><br/>    
天空中，林缺站在吞天兽所化的冰龙王背上，双手叉腰，仰头大笑。


<br/><br/>    
无数血色冰晶凝结，宛如狂风暴雨一般，倾泄而下。


<br/><br/>    
别墅后山的那一块地，直接被砸的全是坑坑洼洼，碎石飞溅！


<br/><br/>    
“小子，给我住手啊！”


<br/><br/>    
唐笑虎见到林缺根本没有停手的意思，急了，连忙拿着大喇叭怒吼。


<br/><br/>    
林缺：“啥？”


<br/><br/>    
“用力点？”


<br/><br/>    
“没问题！”


<br/><br/>    
“儿子，进入狂暴状态，全力一击！”


<br/><br/>    
吞天兽：ヽ(^‥^=ゞ)。


<br/><br/>    
紧接着，全身妖力爆涌，周围的灵气疯狂汇聚于身，头顶，一颗巨大无比的血色冰晶汇聚。


<br/><br/>    
“吼！”


<br/><br/>    
“轰！”


<br/><br/>    
一声晴天巨响传出，别墅后山，被冰晶狠狠的击中，山体被削掉了一半。


<br/><br/>    
吞天兽振动双翅，刮起寒冰风暴，将掉落的山体切割成无数碎石，填满了地面的深坑。


<br/><br/>    
废物利用可还行？


<br/><br/>    
“林……缺！”


<br/><br/>    
“所有人魂技准备，给我把这瘪犊子玩意儿，给我打下来！”


<br/><br/>    
唐笑虎实在忍不住了，怒吼一声。


<br/><br/>    
下一秒。


<br/><br/>    
苍穹之中出现一个窟窿，一道恐怖的雷霆降临，轰击在林缺和吞天兽身上。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见状，刚想带着吞天兽进行虚空挪移，可惜已经来不及了。


<br/><br/>    
雷霆贯穿虚空，直接将一人一兽劈中，湛蓝色的雷光将他们的骨骼图都给照了出来。


<br/><br/>    
紧接着，将他们给打回了地面。


<br/><br/>    
地面上。


<br/><br/>    
林缺和吞天兽落在操场上，全身冒着黑烟，全身毛发都支棱起来了，那样子，老惨了。


<br/><br/>    
吞天兽变回原形，一脸的委屈巴巴，毛都炸起来了，锡纸烫。


<br/><br/>    
“爸比，你不是说不会挨打吗？”


<br/><br/>    
林缺一脸黑线：“草率了！”


<br/><br/>    
“这群老家伙，不讲武德！”


<br/><br/>    
“偷袭！”


<br/><br/>    
四周，围观的学生，一个个幸灾乐祸的看着林缺悲惨的模样。


<br/><br/>    
秦枫笑的在地上捂住肚子，来回打滚。


<br/><br/>    
“笑死我了！”


<br/><br/>    
“林缺德，你也有今天啊！”


<br/><br/>    
“让你装逼，这下好了吧，遭雷劈了吧！”


<br/><br/>    
孙小圣眼中满是嘲讽：“活该！”


<br/><br/>    
叶逆：“这雷霆很强，我想问它一剑！”


<br/><br/>    
杨巅峰一脸激动，掏出手机，打开手机拍照模式：“流量啊！”


<br/><br/>    
“我有种预感，这波过后，我要火！”


<br/><br/>    
说着，他将林缺的惨样拍到网上，上传微博。


<br/><br/>    
文案：“震惊，混世魔王林缺，装逼遭雷劈！”


<br/><br/>    
发送！


<br/><br/>    
一会儿，这条微博的转发量突破百万……


<br/><br/>    
林汐想要上去搀扶，不过却被慕容清月等人拦住，指了指一旁走来的唐笑虎。


<br/><br/>    
“小子，你玩的挺嗨啊！”


<br/><br/>    
唐笑虎强忍住内心的怒火，开口说道。


<br/><br/>    
特么的。


<br/><br/>    
那可是一座山啊！


<br/><br/>    
你小子直接给我削掉一半，那可是黄金地段，开发成房地产，得赚多少钱啊！


<br/><br/>    
败家子啊！


<br/><br/>    
林缺狼狈的站起身，顶着个大黑脸。


<br/><br/>    
“校长，我这不是为了给同学们展示一下，战宠的威力吗？”


<br/><br/>    
“我可不是为了炫耀，我林缺不是这种人！”


<br/><br/>    
唐笑虎瞪着眼珠子。


<br/><br/>    
我呸！


<br/><br/>    
你是不是心里没点逼数吗？


<br/><br/>    
要不是你的黑历史都摆在那，我差点就相信你的话了。


<br/><br/>    
“行了，这件事到此为止！”


<br/><br/>    
“想要表演可以，去练武场！”


<br/><br/>    
“你要是在给我在学院里胡来，我把你扔国外，让你尝尝毒打！”


<br/><br/>    
林缺打了一个冷颤，乖巧的点了点头。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
要是出去国外，那些势力不得生吞活剥了我。


<br/><br/>    
唐笑虎冷哼一声：“好了，你也玩够了，接下来，该干正事了！”


<br/><br/>    
林缺挠了挠脑袋：“这大半夜的，不应该回去睡大觉，你们女朋友不着急吗？”


<br/><br/>    
“难道你们都不困吗？”


<br/><br/>    
众人脸色一黑。


<br/><br/>    
你丫的还好意思说，我们的困意都被你给搅合了，这天都快亮了。


<br/><br/>    
睡个寂寞？


<br/><br/>    
林缺摊了摊手。


<br/><br/>    
你们睡不着觉都怪我咯？


<br/><br/>    
好奇怪呀你们。


<br/><br/>    
唐笑虎摆了摆手：“都散了吧！”


<br/><br/>    
“你小子，跟我来！”


<br/><br/>    
随着一声令下，众人只能退场，抓紧时间回去补个回笼觉。


<br/><br/>    
至于林缺，直接被唐笑虎拉着，朝着审讯室跑去。


<br/><br/>    
“校长，别拉拉扯扯的，这样不好！”


<br/><br/>    
“臭小子，谁扯你衣服了，别瞎几把乱说！”


<br/><br/>    
“校长，你轻点啊！”


<br/><br/>    
唐笑虎：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->