    
        <br/><br/>    “好。”
<br/><br/>    玉小刚没有多想，应了下来。
<br/><br/>    萧寒顿了顿，又道：“仅仅只是这些还不够。为了提升学院的知名度，吸引更多的师生加入我们这个大家庭，这一次，各位老师的实力和身份，也就别藏着掖着了。赵老师，你带着其他的老师和学生，进入坊市，用重金收买一些人，将你们身上的光荣事迹，以及此刻身在史莱克学院的事情，传扬出去。哦，对了，对于我的一切，你们也尽管可以传扬，我没有任何的意见。”
<br/><br/>    “萧寒，这不好吧？”
<br/><br/>    弗兰德忧虑地说道：“我们当中的有些人，曾经为了有些事情得罪了武魂殿。若是将他们的身份和事迹传扬了出去，这可是会威胁到他们的安危。而且，武魂殿最近一段时间，大肆地笼络一些杰出的魂师。我甚至听说，有些魂师因为拒绝加入武魂殿，从此神秘地消失了。你又是如此的优秀，若是被武魂殿知道你的存在，后果可想而知啊！”
<br/><br/>    武魂殿啊，那可是这座大陆上的庞然大物。
<br/><br/>    “弗老大，你还没有看出来么，小寒他就是想要造势，提高史莱克学院的声望。”玉小刚轻轻地拍着弗兰德的肩膀，赞赏地看着萧寒，说道：“恐怕，在小寒他的心中，恨不得有人来找我们的麻烦呢？”
<br/><br/>    “没错。”
<br/><br/>    萧寒点头道：“都说时势造英雄，若是没有时势，那我们就创造出时势。”
<br/><br/>    呼~
<br/><br/>    创造出时势？
<br/><br/>    弗兰德等人，眼神有些激动地看着萧寒。虽然心中有些忐忑，不过想到萧寒吊打毒斗罗的那一幕，当下，一个个热血澎湃，决定豁出去陪萧寒一起干了。
<br/><br/>    “对了，沐白，你去坊市，找个说书人。仅仅只是宣扬，却是没有传奇的色彩，这怎么能行。”
<br/><br/>    萧寒笑了笑，说道：“你用重金，聘请几个说书人，将我们的事情以及有关于史莱克学院的事情，说的越玄乎越好。嗯，为了防止说书人在以后的日子中，被我们的对手利用。以你的身份，想必该怎么做，你应该清楚吧！”
<br/><br/>    呃！
<br/><br/>    戴沐白神色懵逼。除开弗兰德院长和赵无极副院长，整个史莱克学院可是没人知道他的真实身份。哦，那个尾随着他来到此地的未婚妻朱竹清，倒是第三个知道他真实身份的人。
<br/><br/>    可是呢，萧寒怎么知道的。
<br/><br/>    戴沐白看向弗兰德和赵无极。见到弗兰德和赵无极都是摇摇头。当下，心中更加的好奇了，萧寒到底是怎么识破了他的身份。
<br/><br/>    好奇归好奇，作为星罗帝国的二皇子殿下，那些恩威并施的手段，他自然也是懂得的。当下点头应是。
<br/><br/>    “好了，既然如此，大家都行动起来吧。相信不久的将来，大陆第一学院，将会就此崛起。”弗兰德起身，吩咐着身边的一众师生，说道：“嗯，现在天色还不晚，等买下了这块区域后，我还有时间去聘请三千名工匠。”
<br/><br/>    “请工匠？”
<br/><br/>    萧寒笑了笑，淡淡道：“院长，有我在，还需要请什么工匠啊！”
<br/><br/>    “你？”
<br/><br/>    弗兰德等人，都是错愕地看着萧寒。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，自信道：“一天之内，我会建立起一座比天斗皇家学院更加雄伟的学院！”
<br/><br/>    什么？
<br/><br/>    一天？
<br/><br/>    还比天斗皇家学院更加的雄伟？
<br/><br/>    弗兰德、玉小刚、唐三等人，眼神质疑地看着萧寒。显然，在他们的心中都是认为，萧寒哪怕吊打毒斗罗，也是无法在一天的时候内，凭借他一个人完成这个无比艰难的任务。
<br/><br/>    ……
<br/><br/>    轰隆隆
<br/><br/>    看着弗兰德等人走远，偌大的森林，唯独只剩下萧寒一人。
<br/><br/>    萧寒心念一动，身形缓缓升空。俯瞰着周围的地面，旋即，闭眼沉思，琢磨着该如何建立史莱克学院。
<br/><br/>    如今的萧寒，已经是一名108级的级别。也许在大千世界，这点修为还只是中上流，但是，在这个斗罗位面，他可是拥有着通天彻地之能力的一级神祗。
<br/><br/>    “眼瞳武魂，出来吧。”
<br/><br/>    在萧寒的身周，自上而下，出现了五个武魂，颜色分别为黑、灿金、灿金、灿金、灿金。
<br/><br/>    第一魂技·精神探测
<br/><br/>    顿时，一股微妙的波动，朝着周围迅速地扩散开来。方圆十里之内的一草一木，尽皆收入萧寒的眼皮底下。
<br/><br/>    “五爪金龙，出来吧！”
<br/><br/>    轰隆隆
<br/><br/>    在萧寒的身周，空间激烈地动荡着，金色光芒暴涨，在他的身周，出现了九个魂环，颜色分别为：黑、黑、红、红、灿金、红、红、红。
<br/><br/>    金色的光芒，快速地凝聚，最后形成了一只长达数百米的五爪金龙，悬浮在半空中。好在，这里是森林之中，人迹罕至，并不会有人干预萧寒。
<br/><br/>    “风来！”
<br/><br/>    萧寒张开手，顿时，数百道风刃在他的面前形成。每一个风刃，都是长达数米，看上去十分的吓人。
<br/><br/>    “去！”
<br/><br/>    咚咚咚咚咚
<br/><br/>    随着萧寒的手一挥，那数百道硕大的风刃，朝着他面前的树林暴射而去。瞬息之间，前方的树木，一个个被整齐地切断。
<br/><br/>    “来！”
<br/><br/>    随着萧寒手腕的转悠，射出去的风刃，竟然如同被丝线牵引着似的，未等那些树木落下，便是快速地飞了回来。
<br/><br/>    “去！”
<br/><br/>    “来！”
<br/><br/>    如此来回了数个回合，那些被砍断的树木，方才纷纷落下。只是，等到他们落在地面上时，已经变成了一块块足以支撑房屋的横梁。
<br/><br/>    大约五分钟的时间，方圆三十里之内的所有树木，几乎都被萧寒给砍断。
<br/><br/>    咚
<br/><br/>    萧寒眼神落在一个水流的地方，手指朝着那个方向弹了一下。顿时，一道恐怖的黑色光线爆射而出。精准地打在了那个方位，接连弹了三下后，原本一条小河，地形平整，最后竟然变成了一道高达百米的瀑布。
<br/><br/>    也许，以封号斗罗的能力，万万是轻易做不到这一点的。但是，对于已经成神的萧寒来说，完全是轻而易举的事情。
<br/><br/>    神啊，举手投足之间，横断山河，那还不是一件十分简单的事情么！        <br/><br/>