
阮乔：“隔壁小孩都馋哭了的故事？”<br/><br/>
龙女：“……”<br/><br/>
你是真不害怕。<br/><br/>
咚咚咚。<br/><br/>
像是有什么重锤落在地上,&nbsp;&nbsp;但声音是从外面传来的，力度很大，就连地板都在震动。<br/><br/>
隐约还能听见什么人的惨叫声。<br/><br/>
但声音太模糊,&nbsp;&nbsp;很快消失,&nbsp;&nbsp;像是幻觉一般。<br/><br/>
配上这个淋满了“红色颜料”的房间，看上去令人毛骨悚然。<br/><br/>
【弹幕】[猫玖]刺激！<br/><br/>
【弹幕】[我真的想不出名字了]这是在干什么？看不到画面好着急啊<br/><br/>
【弹幕】[佳欢呀]主播开个摄像头呗<br/><br/>
观看人数又往下掉了。<br/><br/>
头顶的灯光也是红色的,&nbsp;&nbsp;打的整个房间阴惨惨一片，而面前的电脑屏幕忽然亮了起来。<br/><br/>
与此同时,&nbsp;&nbsp;直播间的画面不在是一片漆黑。<br/><br/>
但摄像头很固定，无法转动，他们只能看见一个红色的房间,&nbsp;&nbsp;墙面斑驳,&nbsp;&nbsp;血色淋漓,&nbsp;&nbsp;而房间中间的一台电脑，满屏都是雪花。<br/><br/>
看不见人。<br/><br/>
【弹幕】[素]这个画风,&nbsp;&nbsp;如果真的是隔离区线下版,&nbsp;&nbsp;会很刺激吧！<br/><br/>
【弹幕】[洋芋酥]好奇后面是要干什么<br/><br/>
【弹幕】[齐堇之]刚进来,&nbsp;&nbsp;这是在干啥？<br/><br/>
这似乎是一种款式很老的笔记本电脑,&nbsp;&nbsp;下面还有放光驱的地方。<br/><br/>
已经被淘汰很多年的东西,&nbsp;&nbsp;如果不是阮乔经常在恐怖游戏当中看见,&nbsp;&nbsp;可能都认不出来。<br/><br/>
她低头检查自己的身体。<br/><br/>
穿着的衣服和离开的时候没有什么区别，很日常的打扮，一件纯色的外套，头发简单扎了起来,&nbsp;&nbsp;检查了一下衣兜，手机和其他东西全都不见了，只剩下一个光盘。<br/><br/>
从衣兜里摸出来的。<br/><br/>
上面用红字的笔写了个3字。<br/><br/>
阮乔看了几眼，光盘没什么特别的地方，撕开外面的透明包装，她将光盘放进了电脑里。<br/><br/>
而直播观众看见的画面，也正对着电脑。<br/><br/>
【弹幕】[唐不苦]刚才那个放东西的手好好看啊<br/><br/>
【弹幕】[洛]！！是个小姐姐吗<br/><br/>
【弹幕】[饺沙奇]卧槽这个手我爱了！<br/><br/>
弹幕让她有一瞬间以为自己还在游戏里。<br/><br/>
但是检查了身体，确实是和现实的身体没有什么区别。<br/><br/>
无法打开空间，脖子上也没项链，异能和其他游戏内的物品都没有，但龙女既然都可以跟着她离开游戏，用龙角来验证估计也没有多少意义。<br/><br/>
不过，隔离区的游戏做的很逼真，阮乔也没有完全把握，自己就一定在现实当中。<br/><br/>
光盘放进去，过了一会，电脑上出现了画面。<br/><br/>
仿佛电影的片段一样，屏幕上出现了一个很普通的房间，面积不大，很凌乱，东西随便放在地上，看得出来主人没有多爱收拾。<br/><br/>
紧跟着，画面抬高。<br/><br/>
是摄像头的视角。<br/><br/>
也就是说，电脑里放出来的画面，是某个人用相机拍摄的。<br/><br/>
角度晃悠了一会，落在了桌子上，房间的主人似乎在这里面，还在放着歌，音乐挺嗨。<br/><br/>
【弹幕】[郝]我在直播间看主播在电脑里看别人拍视频<br/><br/>
【弹幕】[葡萄喵]禁止套娃<br/><br/>
【弹幕】[程雪色]禁止画中画中画<br/><br/>
龙女：“或许这视频里有线索。”<br/><br/>
它话说完，才发现阮乔已经坐在了沙发上。<br/><br/>
阮乔：“站着多累。”<br/><br/>
虽然沙发和桌子之间有一定的距离，但是她的视力很好，可以看清楚电脑里播放的画面。<br/><br/>
电脑里的音乐忽然停了，看不见主人的脸，只能看见一件分不清性别的外套，在镜头内偶尔晃荡一下，没有音乐之后，房间里显得很安静。<br/><br/>
但是隔壁的声音，却清晰的传了出来。<br/><br/>
【弹幕】[一芙酥酥]这种房间里看电影？<br/><br/>
【弹幕】[边虞娜]癖好还挺别致hhhh<br/><br/>
电脑里的画面还在继续。<br/><br/>
先是一阵敲击声，似乎在隔壁有什么东西在轻轻敲打墙面。<br/><br/>
相机被人拿了起来，靠近墙面，听到的声音更大了。<br/><br/>
隐约还能听见小孩的说话的声音和脚步声。<br/><br/>
“呜呜呜呜——”女孩哭泣的声音也传了过来、<br/><br/>
咚咚咚。<br/><br/>
伴随着这诡异的哭声，敲打声又响了起来。<br/><br/>
敲墙的声音不大，但是一阵阵的，令人心烦，相机的主人似乎也忍受不了了，用力打了墙面几下，对面没有了声音，但过了几分钟，又出现了咚咚咚的响声。<br/><br/>
还有东西转动摩擦的声音。<br/><br/>
擦咔擦咔的。<br/><br/>
墙上的时钟发出滴答滴答的声音，画面转移到墙面上，时间是十二点。<br/><br/>
这个房间里有窗户，所以看得出来，是午夜十二点，而非中午。<br/><br/>
【弹幕】[公子墨凰]隔壁的熊孩子系列<br/><br/>
【弹幕】[沉默寡言东方曜]被父母打了吧，但怎么还敲墙呢<br/><br/>
【弹幕】[嬴野]没有人觉得刚才的哭声有点诡异吗？小孩子哭一般都是很大声的吧？<br/><br/>
“呜呜呜……”<br/><br/>
隔壁又传来了孩子哭的声音。<br/><br/>
像是一个女孩，声音有些弱，又像是什么人在说话。<br/><br/>
砰！<br/><br/>
这边狠狠敲了一下墙面，哭声就不见了。<br/><br/>
电脑画面瞬间陷入了黑暗，似乎主人关掉了相机，但是没过多久，画面又再次出现，看的出来摄像机对准的时钟是十一点过，已经不是同一天。<br/><br/>
嘀嗒，嘀嗒。<br/><br/>
十二点了。<br/><br/>
咚咚咚。<br/><br/>
隔壁又出现了一样的敲打声，很小很沉闷，但是却听的人心里烦躁。<br/><br/>
还有不知道什么东西嘎吱嘎吱的摩擦的声音。<br/><br/>
淅淅索索的，混在在一起，仿佛一场拟声大战。<br/><br/>
相机的主人终于忍不住了，拿起相机打开门，走了出去，画面一晃，出现了一个看不清脸的女人站在楼梯当中。<br/><br/>
“你隔壁？怎么可能有小孩子吵闹，”女人有些不耐烦：“我租出去的房间，能不知道么啊？那屋子就一个人住。”<br/><br/>
相机的画面晃动了一下，似乎主人和女人在激烈的争吵，但是声音变得模糊刺耳，像是视频受损了一般，等到声音和画面正常之后，已经是到了一道门前。<br/><br/>
这道门很普通，相机的主人伸出左手去敲门。<br/><br/>
门没开，那人便锲而不舍地敲。<br/><br/>
“这人脾气可不好，一会出来了挨骂别怪我，”女人似乎站在相机主人身后，“和你说了不信，非要自己来看，你该不是想要来捉奸吧？女朋友被邻居拐了？”<br/><br/>
镜头猛然一转就怼在了女人脸上，但因为楼道里没有开灯，依然看不清她的脸。<br/><br/>
“行了行了，开玩笑的，赶紧解决你们的事情，我还要回去睡觉。”女人打了个呵欠。<br/><br/>
镜头一转，对上了门，然而此刻，门已经开了，一个看着有些高大，同样没有拍到脸的人站在门口。<br/><br/>
只能猜测，是个男人。<br/><br/>
视频像是被加速了一般，声音也有些失真。<br/><br/>
“什么孩子？我这里没有孩子！”对方似乎确实是脾气很差，被打扰了心情非常不好，语气经过加速，也能听出怒气：“再不滚出去老子打死你！”<br/><br/>
相机的主人想要硬闯，却被一脚踢到墙上。<br/><br/>
“神经病！再提孩子，我拿刀杀了你！”男人威胁之后，砰的关上了门。<br/><br/>
“哎呀，我和你说了多少遍，”<br/><br/>
【弹幕】[呵呵呵呵呵]这什么片子，虽然透露着一股低成本的味道，但是还……<br/><br/>
【弹幕】[胖大海]挺悬疑的？<br/><br/>
【弹幕】[牧·七千喵·瞳]但是没道理是每天晚上十二点出现怪声啊<br/><br/>
阮乔双腿交叠，看的津津有味，还分析了起来：“这么暴躁，要么是社会哥，要么就是做了什么亏心事。”<br/><br/>
相机因为刚才的搏斗，落在了地上，主人踉跄着站了起来，似乎有些不甘心，但是又不敢上去得罪那人，只能拿着自己的相机往回走。<br/><br/>
就连画面也一抖一抖的。<br/><br/>
“和你说了吧？这人可不是吃素的，他们家上次那亲戚过来，都直接被骂走了，更别说你一个陌生人。”女人的声音越来越远：“记得交房租啊！我过三天就来收！”<br/><br/>
相机的主人似乎很生气，从画面的前进速度就能看的出来。<br/><br/>
回到房间，将相机往桌上一甩，半个画面对着面前的电脑，相机的主人打开了电脑，操作了一会，电脑上出现了几个监控画面。<br/><br/>
画面对着某个郊外的道路，过了几分钟，又刷新成了室内。<br/><br/>
看布局，和这边的房间一样，但是环境却不同，是不同的房间。<br/><br/>
【弹幕】[阿离]看不懂这片子，有课代表解答一下吗<br/><br/>
【弹幕】[木得感情的读者]卧槽，这个是相机主人的隔壁监控画面吧？<br/><br/>
【弹幕】[魔法少女山今子]房间格局一样，但是东西不一样，我刚才看见一个身影从角落的监控走了过去，跟刚才那个暴躁老哥挺像的<br/><br/>
龙女也是这么认为：“这片子的主角，还在别人家里安了摄像头？”<br/><br/>
“不一定，”阮乔摇头：“如果安装了隔壁的摄像头，刚才就直接开监控看隔壁是怎么回事了，显然这主角是个技术人员，黑进监控去了。”<br/><br/>
“但不管是哪来的监控，安监控的人，都不是什么好人。”<br/><br/>
这是租的房子，虽然在卧室和厕所没有安监控，但是到底侵犯了别人的**，或许是房东安装的，或许是别人，但现在，都方便了相机的主人查看隔壁的情况。<br/><br/>
画面被抬了起来，正对着隔壁。<br/><br/>
隔壁的房间不多，和这边的房间相邻的空间是客厅，虽然卧室和厕所的监控画面没有，但是大部分能够看清。<br/><br/>
隔壁确实是只有那个男人一个人。<br/><br/>
而他一直背对着监控，也没能看清脸。<br/><br/>
【弹幕】[月灵]画中画中画中画？<br/><br/>
【弹幕】[烟彧]套娃成功<br/><br/>
【弹幕】[木头头头头很痛]这样就能知道隔壁怪声是什么了吧<br/><br/>
看了一会，视频里却没有什么异常。<br/><br/>
那个男人关了灯就睡了。<br/><br/>
镜头抬高晃了一下墙上的时钟，十二点过十五分。<br/><br/>
相机的主人似乎有些失望，砸了桌子一下，画面抖了抖，紧跟着，安静的房间里就响起了咚咚咚的声音。<br/><br/>
画面猛然稳住，对准了监控拍。<br/><br/>
因为隔壁睡觉的时候关了灯，拉上了窗帘，监控里一片漆黑，就连轮廓都很难看清，除了客厅阳台上的窗帘透着微光，面前可以看见沙发和阳台边上的植物剪影。<br/><br/>
索索——<br/><br/>
隔壁有东西摩擦的声音又出现了，监控里却没有任何异常。<br/><br/>
摩擦声和敲击声交替响起，外面有一辆卡车打着灯开过，一瞬间监控里能看清的东西多了些——在阳台前面，有一个小小的人影一闪而过。<br/><br/>
镜头往监控上怼近了些。<br/><br/>
但黑影似乎离开那个空间，就和整个黑暗融为一体。<br/><br/>
【弹幕】[果酱小柒]卧槽，是恐怖片吧！<br/><br/>
【弹幕】[晚睡专业户]隔壁真的有小孩？半夜出来晃悠，因为在卧室里所以没看见？<br/><br/>
【弹幕】[喵大爷]我好像听见了有小孩子的哭声，鸡皮疙瘩起了qaq<br/><br/>
“呜呜呜——”<br/><br/>
声音仿佛就在阮乔的身后。<br/><br/>
她猛然回头。<br/><br/>
背后除了一面没有感情的红色泼墨墙，什么也没有。<br/><br/>
她回过头，电脑的画面还是那个监控。<br/><br/>
“咚咚咚，”<br/><br/>
“咚咚，”<br/><br/>
诡异的敲打声，也听不出到底在敲什么东西，那人拿着相机靠近墙面停了停，好像又不是敲的墙，像是敲的地板。<br/><br/>
隔壁的小孩，凌晨还不睡觉，在客厅敲地板玩？<br/><br/>
边敲打，还一边发出诡异的哭声。<br/><br/>
这可是午夜十二点，阴气最重的时候。<br/><br/>
相机的主人似乎拿着相机又走回了监控面前，然后盯着漆黑的屏幕，试图从里面找出一点线索。<br/><br/>
一秒，两秒。<br/><br/>
漆黑的屏幕上没有任何东西。<br/><br/>
但是那诡异的声音却越来越近了，好像就在相机的后面——<br/><br/>
主人猛地回头，却发现什么都没有，墙面依然没有动静，相机也是随着主人的行动转换了角度，拍摄着那堵看起来有些普通的墙。<br/><br/>
呜呜呜——<br/><br/>
伴随着诡异的哭声，还有相机主人紧张而清晰的呼吸声。<br/><br/>
等了半天，也没有任何动静。<br/><br/>
【弹幕】[远山]什么片子，还挺好看，而且我怎么没看过<br/><br/>
【弹幕】[豆浆凰]这是什么恐怖片的点映现场吗？<br/><br/>
【弹幕】[糯米团沾芝麻]哈哈哈可是开头说了是什么游戏吧？怪谈游戏？难道是电影的名字吗<br/><br/>
哭声消失了，东西摩擦的擦咔声也听不见了，整个房间安静的可怕，钟声滴答滴答，像是一点点打在人的心里。<br/><br/>
相机的主人和摄像头一同转了过去。<br/><br/>
正好看见原本漆黑一片监控摄像头上，出现了一张占满了整个监控的脸。<br/><br/>
那张脸惨白如鬼，眼球处还钻了一条白色的蛆虫出来，嘴巴撇着，脸部有些腐烂。<br/><br/>
是个女孩的脸。<br/><br/>
相机吧嗒一声掉在了地上，画面一片漆黑。<br/><br/>
阮乔眼前的电脑屏幕又恢复了雪花。<br/><br/>
滋滋滋的声音在房间里回荡。<br/><br/>
最后画面全黑，出现了一排血字。<br/><br/>
【隔壁的小孩】<br/><br/>
隔壁的小孩都馋哭了。<br/><br/>
——这句话现在看来，确实是有些骇人啊。<br/><br/>
【弹幕】[想做一个渐变色]卧槽刚才那个贴脸杀<br/><br/>
【弹幕】[微笑]！！！！吓死我了qaq<br/><br/>
【弹幕】[祖国花朵]这突然出现的鬼脸什么情况啊，隔壁的小孩是鬼？？那个暴躁老哥岂不是？<br/><br/>
哒。<br/><br/>
阮乔看向声音的来源处。<br/><br/>
原来这个房间不是没有门，而是门装修的和墙壁一模一样，在昏暗的红色灯光下看不出来。<br/><br/>
现在这道门开了，外面一片漆黑。<br/><br/>
阮乔的直播间的画面也从电脑面前换成了房间墙角的某个角度。<br/><br/>
从这个角度，能够看清整个房间的全貌，还有阮乔的背影。<br/><br/>
【弹幕】[多喝奶茶]有一说一，主播的背影有点好看……<br/><br/>
【弹幕】[定言]腿好细啊啊啊羡慕了！<br/><br/>
【弹幕】[玖隙]但是这房间也太恐怖了吧，门开了是什么意思？要出去了吗？<br/><br/>
大概是出现了画面，直播间的观众数量开始快速增加。<br/><br/>
吸引了不少喜欢看恐怖片的观众。<br/><br/>
龙女问：“出去？”<br/><br/>
阮乔抬脚，朝着房门走了过去：“现在我还有别的选择？”<br/><br/>
门后面的空间依然是一片漆黑，她抬脚踏进黑暗里之后，一切都消失了。<br/><br/>
阮乔：“……这毫无新意的过场。”<br/><br/>
【弹幕】[有点肥]掉线了？<br/><br/>
【弹幕】[不二的周助]怎么黑屏了<br/><br/>
【弹幕】[安]信号不稳定吧<br/><br/>
几秒之后，她发现自己坐在一个椅子上。<br/><br/>
椅子是冰冷的钢铁焊接而成，看起来有些粗糙，坐在上面，隔着衣物都可以感受到钢铁冰冷的温度。<br/><br/>
扶手上还有什么东西，将她的手臂都绑在上面，而四周是一个玻璃弧面，形成了玻璃柱，将她罩在里面。<br/><br/>
阮乔抬头，发现这玻璃柱里还吊着一个相同体型的铁柱，就悬挂在她头顶上。<br/><br/>
不仅是手臂，就连双腿也被椅子腿上的某个装置和椅子腿绑在了一起。<br/><br/>
她试着挣脱了一下，发现即便是以自己强化过的力气，也无法挣脱束缚。<br/><br/>
阮乔干脆不在挣扎，而是打量自己所处的环境。<br/><br/>
这里，像是一个钢铁工厂。<br/><br/>
充满着废弃，荒芜，冰冷的气息。<br/><br/>
【弹幕】[橙子切开就爆了]不是直播吗？怎么这么快就换地方了<br/><br/>
【弹幕】[漓墨]咦，主播好眼熟<br/><br/>
【弹幕】[北冥有鱼]哈哈哈哈哈哈我还是第一次见到和绵绵如此相似的人<br/><br/>
她面前有一个同样被简单焊接起来的圆桌，桌上还能看见漆黑的焊接痕迹。<br/><br/>
除了她之外，有另外七个人坐在同样的玻璃柱里面的椅子上。<br/><br/>
他们低着头，似乎睡着了。<br/><br/>
每个人面前的桌子上，都立着一个双面的号码牌，阮乔面前的数字是3。<br/><br/>
和她红色房间天花板上的数字一样。<br/><br/>
“这是什么鬼地方！”一个男人不耐的声音响起。<br/><br/>
阮乔转头。<br/><br/>
说话的是1号，坐在她旁边隔着一个位子的地方，看来玻璃柱虽然阻隔了他们和外界的接触，但是却没有隔音。<br/><br/>
1号是个三十多岁的男人，圆脸，微胖体型，中等个子，皮肤黝黑，三角眼。<br/><br/>
“靠，谁把我抓到这儿来的？”他似乎很愤怒，努力的想要挣脱椅子的束缚，却只是被摩擦的皮肤发红。<br/><br/>
“这是什么地方？我怎么……在这里？”2号也醒了过来。<br/><br/>
他年纪更大一些，接近五十岁，头发已经秃了，穿着一件又脏又厚的外套。<br/><br/>
【弹幕】[阿祉家的鸢尾花]八个人？经费在燃烧<br/><br/>
【弹幕】[大树苗]演的还挺像的，最新的舞台剧直播模式？<br/><br/>
【弹幕】[兰岚]主播真的长得好好看啊！！是女主角吗！这个颜我爱了！！<br/><br/>
1号和2号都在想办法挣脱椅子的束缚，阮乔打量和周围的人，发现在场这几个人里面，还有两个熟人。<br/><br/>
一个是4号，面容有些熟悉，好像是……王老师？<br/><br/>
小时候给她补习过钢琴课。<br/><br/>
十年没见，以往优雅和善的钢琴老师现在已经开始发福，验证了岁月的无情，脸大了一圈，头虽然没有2号那么秃然，但也失去了当年茂盛的头发。<br/><br/>
他还低着头，没有醒过来。<br/><br/>
还有一个人，是7号，看着高瘦，脖颈修长，扎着一个高马尾，是陈思。<br/><br/>
这是她在隔离区新号第一场比赛，恐怖孤儿院里遇到的玩家。<br/><br/>
陈思醒了过来，注意到了阮乔。<br/><br/>
因为阮乔的样貌和游戏里有一定差别，陈思只是觉得眼前的人和软绵绵很像，但眼前的人更……漂亮？<br/><br/>
五官更精致了些，皮肤吹弹可破，看上去没有软绵绵那么娇弱，却透着一股无法令人忽视的气质。<br/><br/>
或许是哪个她不认识的明星。<br/><br/>
但是和软绵绵，也太相似了。<br/><br/>
陈思知道游戏里可以调低样貌值，做一些调动，让整个人看起来像是另一个人，只残留原本样貌的影子。<br/><br/>
但大家都是往高颜值调……除非软绵绵是调低了，但是真的会有这样的人吗？<br/><br/>
现在不是猜测对面身份的时候，而是想办法弄清楚状况。<br/><br/>
这里是哪里，为什么她会和其他人一起出现在这里。<br/><br/>
“出来！到底是谁干的！等老子出去一定弄死你！”1号圆脸男还在无能狂怒，他的声音很大，让其他昏迷的人也渐渐醒了过来。<br/><br/>
8号醒过来的时候，就听见耳边有人在大骂。<br/><br/>
“被我发现一定杀了你！有本事别躲着！滚出来！”<br/><br/>
“什么情况？我怎么会在这里？”这里八个人只有三个女性，除去陈思和阮乔以外，就是八号，她涂着大红的口红，妆容精致，声音穿透力格外强，“你们是什么人！？”<br/><br/>
其他人也醒了过来。<br/><br/>
1号圆脸男的声音和8号女人交织在一起，吵得这里一直回荡着他们两人的声音。<br/><br/>
3号是阮乔，4号是刚醒过来，还有些迷糊的王远山王老师。<br/><br/>
5号是个穿着西装的啤酒肚男，面容油腻，额头反着光，脸上都是细汗，看上去十分紧张。<br/><br/>
6号是一个又黑又瘦的矮个男人，看上去像个瘦猴，他和5号醒过来之后，都没有说话，一双眼睛警惕地打量四周，和大吵大闹的圆脸男形成了鲜明的对比。<br/><br/>
7号是陈思，8号则是那个看上去很慌张害怕，但是嘴里没一句软话的女人。<br/><br/>
“好了，别吵了！”陈思听不下去了：“你们在这里吵有什么用？幕后的人会出来吗？还不如趁早想办法从这地方出来！”<br/><br/>
他们都被关在玻璃柱的椅子上，无法动弹也无法移动，椅子像是被焊接在地上一样。<br/><br/>
更可怕的是，每个人的头顶都悬挂着一个沉重的铁柱，铁柱的长度看不清，但是一旦落下来，绝对能让他们死的很惨。<br/><br/>
阮乔低头，看见脚下果然有一滩暗沉的血迹。<br/><br/>
地面似乎被人清理过，但是血腥味依然飘在玻璃柱里，暗示着这里曾经发生过什么恐怖的事情。<br/><br/>
【弹幕】[饮鸩]我有点看不懂了，这个工厂和刚才的电脑有什么关系吗？<br/><br/>
【弹幕】[夜琦]主播好像星桥火树啊<br/><br/>
【弹幕】[吃包子的羊]越看越像？？？？撞脸了吗<br/><br/>
“你是软绵绵吗？”果然，陈思下一句话就问出口了。<br/><br/>
阮乔点头。<br/><br/>
“所以这里是游戏？”陈思疑惑了：“可是你……和之前不太一样。”<br/><br/>
她又说：“我能看见弹幕，但是没办法使用游戏里的东西。”<br/><br/>
不仅她们两个没想明白，就连弹幕观众都一脸茫然。<br/><br/>
【弹幕】[木沙]卧槽，真是桥妹！？？<br/><br/>
【弹幕】[耽于美色]软绵绵？？？那个打游戏的吗？<br/><br/>
【弹幕】[选择弃疗]我死了，真人比游戏好看一百倍！！！！<br/><br/>
“什么游戏？我告诉你，这是绑架！”女人十分不满，转头看着陈思：“你们是不是和他们是一伙的？想要干什么？”<br/><br/>
“你知道什么？”陈语的发言也引起了其他人的注意，西装男也追问起来，“这到底是怎么回事？”<br/><br/>
陈思没说话。<br/><br/>
【晚上好，】<br/><br/>
机械音忽然从圆桌中间的一个扩音器当中传了出来。<br/><br/>
【非常高兴能够请到诸位到场。】<br/><br/>
【相信你们在最开始的房间里，都看到了为大家准备的东西，不用担心，你们看到的画面都是一样的。】<br/><br/>
【说这样的话，也许可以为你们节约为数不多的时间。】<br/><br/>
【在桌子中间，有一个计时器，你们有三个小时的时间去完成任务，任务完成，就可以离开这个地方。】<br/><br/>
1号闭嘴了，但8号女人依然非常不满：“什么破任务？谁要在这里和你玩这种幼稚的游戏！”<br/><br/>
“你闭嘴！”5号西装男忍无可忍：“现在要是听不清楚它说什么，我们逃不出去，我第一个要杀的就是你这个蠢女人！”<br/><br/>
女人不甘示弱：“你来啊！”<br/><br/>
“嘀——”<br/><br/>
一阵刺耳的尖锐声音从广播里传出来，其他人瞬间都被刺的耳朵发疼，两个人也没法继续吵下去。<br/><br/>
【任务的内容如下：】<br/><br/>
【找出在第一夜中，最该死的那个人。杀掉他，你们就能完成任务。】<br/><br/>
【当然，杀错了人是不算数的，所以请诸位好好想清楚，再动手。】<br/><br/>
【任务分为三个阶段，第一阶段，自我介绍，我想你们需要了解一下彼此，才能做出最后的正确决定，不是吗？】<br/><br/>
【弹幕】[漠雪残阳]主播这么漂亮，真的是舞台剧吧<br/><br/>
【弹幕】[九丸呀]现场直播？有点刺激<br/><br/>
【弹幕】[南浔]任务是互杀吗？？上来就这么厉害？<br/><br/>
“谁要和你玩这个游戏！放我出去！”女人用力挣扎着，但椅子上的机关实在是太牢固了。“来人啊！！！救命！”<br/><br/>
“我看你就是个疯子！还要我们杀人，你做梦！”见求救没用，女人转而狠狠地骂起扩音器来：“你以为你是谁，让我们干什么就干什么？”<br/><br/>
大概是受了8号的熏陶，1号圆脸男的声音也大了起来：“就是！你算老几？还想指使我？”<br/><br/>
扩音器的电子合成音听不出喜怒。<br/><br/>
【当然，你们可以选择违背游戏的规则，但是犯规者，总是要受到惩罚的。前三十分钟，你们可以互相自我介绍。】<br/><br/>
8号女人：“我介绍你全家！”<br/><br/>
【既然8号这么热情，就从8号开始吧。】<br/><br/>
阮乔：“……神他妈8号热情。”<br/><br/>
【弹幕】[丅魔珋火]笑死<br/><br/>
【弹幕】[樱月之灵]这是什么游戏？<br/><br/>
【弹幕】[阿醚]看样子8号不是很配合啊，要拿8号开刀了吗？<br/><br/>
果然，8号毫无配合的意识，不仅不介绍，还开始骂街。<br/><br/>
看着挺精致的女人，口吐芬芳起来词都不带重复的。<br/><br/>
【8号拒绝游戏，很可惜。】<br/><br/>
扩音器里的声音语气却听不出任何可惜。<br/><br/>
但是8号头顶的铁柱子，像是忽然失去了牵引力，猛然砸了下来！<br/><br/>
它顺着玻璃柱的空间下来，没有给下面的人一点躲闪的空间。<br/><br/>
只听见骨肉被砸碎的声音和急促的惨叫。<br/><br/>
那声音令在场的每一个人都感觉到毛骨悚然。<br/><br/>
血肉被碾压出液体，挤在玻璃壁上。<br/><br/>
整个工厂都安静了下来。<br/><br/>
就连1号那个圆脸的男人，脸色也从愤怒变成了惊恐。<br/><br/>
一分钟后，铁柱缓缓升起，露出下面已经不成形状的东西。<br/><br/>
2号那个秃顶的中年男人，一下就吐了出来，因为身体被固定不能动弹，秽物沿着脖子往身前洒了一地，将他的厚重外□□得更脏了。<br/><br/>
其他人也有些干呕的反应。<br/><br/>
【弹幕】[鱼喵呐]？？？？<br/><br/>
【弹幕】[王木木]真的是直播吗？还是恶作剧真人秀啊？<br/><br/>
【弹幕】[圈圈奶茶]下面是不是有魔术机关啊……？？这画面也太……<br/><br/>
直播间的人数骤然开始飙升。<br/><br/>
扩音器里机械音依然在继续。<br/><br/>
【下面，请1号开始自我介绍。】<br/><br/>
1号圆脸男抬头看了眼头顶的铁柱，脸色越发惨白，咽了咽口水，浑身都在颤抖。<br/><br/>
因为是圆桌，8号女人就在他的旁边。<br/><br/>
——如果说，那团东西还能算作人的话。<br/><br/>
如果没有玻璃柱作为挡板，血可能已经溅到了他的脸上。<br/><br/>
作者有话要说：　　本章为庆祝营养液满75000加更章节，和原本更新合并为一章更新~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039724"&nbsp;&nbsp;chaptername="五夜怪谈时2">加入书签</a>
</div>
