    
<br/><br/>    签下生死状，登上生死擂，
<br/><br/>    不成功，便成仁！
<br/><br/>    《不做大佬》明天下午两点上架（系统可能延误十几分钟），早上八点那章一样定时更新，免费，下午开始入V。
<br/><br/>    先说更新，上架基础爆更五章，之后每一千首订，多爆更一章。首订超过三千，过年前每天日更万字，绝不拖欠。
<br/><br/>    这本书俊仔要卷起来，
<br/><br/>    跟你们肛到底！
<br/><br/>    拿命来搏一个出位！
<br/><br/>    另外，这本书写到现在，想必有些读者已经看出来，“阿宾哥“跟“庄sir”雷厉风行的手段，有相当大的区别，其实，这本书构建之初，是想写一个“港娱”题材，“港娱”作为现实都市分类的一个题材，必然不可能跟同人架空港综采取同一种写法，前辈们尸骨累累，众所周知。
<br/><br/>    这本书的基调是“娱乐”，是“商业”，是“赚钱”，是“社团”。
<br/><br/>    内核其实是一种反套路的“黑色幽默”。
<br/><br/>    比如，越恶的古惑仔死的越快，越不想做大佬陷的越深，越想洗白势力却越来越强。
<br/><br/>    整本书围绕主角的基调当然是爽文，但是主角基调之外，却有一些与“自我”，与“江湖”的抗争。
<br/><br/>    无论黑的，白的，灰的，有人的地方就有江湖，而江湖并非靠打打杀杀就能解决，江湖的赢家永远要懂人情世故。
<br/><br/>    所以，这本书主角也很少主动使用武力，一是保作品平安，二是契合主题，相应的，一旦使用武力便是大的爽点...
<br/><br/>    这在上架后的第一波大剧情会有体现。
<br/><br/>    上架前，这两章有关“爱国’的铺垫，其实喜欢港综的读者应该都知道吧？“爱国”这两个字的特殊含义。
<br/><br/>    下一波剧情也是围绕这一点，让人体会到什么叫人在江湖，身不由己。
<br/><br/>    近期可能是“经费”有足了，一旦稍微写点站左派的东西，无论是舔，还是坐着谈，总是被骂狗，网上真的太割裂了，俊仔本身没有想写多红，多专的东西，围绕主角图个利字罢了，你在香江还敢作二五仔？
<br/><br/>    明显不可能嘛......
<br/><br/>    再卖波惨......
<br/><br/>    许多老读者可能都知道去年《港综大枭雄》的成绩，也就知道俊仔连续扑街两本书，对于心态的考验有多大。
<br/><br/>    说到底，《港综》带有同人性质，而真正好的作品，一定得是纯原创！
<br/><br/>    俊仔一直做尝试，一直扑，便是想要磨练自身功底，延长自己的创作寿命，丢掉同人的拐杖，给读者完全崭新的作品！
<br/><br/>    《不做大佬》的出现其实是一个小小跨步，俊仔没什么天赋，一直在苦熬罢了，写来写去，这么多年，写了快一千万字，基本也没写出什么名堂，好在这本新书没给大家端上来一锅屎，一些读者还挺喜欢的，算不上红书吧，要是不崩，慢慢写也能赚点钱。
<br/><br/>    向诸位承诺，不管写的好，写的坏，俊仔一定保持这颗心，一直写下去，不辜负读者们的喜欢，扑街扑久了，每一章都胆颤心惊，每一个评论都看，每一个读者都是金主爹地。
<br/><br/>    讲真的，扑街的这小一年时间，俊仔欠银行一屁股债，断粮几个月，房贷还不上，家中老父母把五年破车小福特都卖了给我还贷款，父母口中说着，反正一切都是为儿子嘛....俊仔心里却真的难受啊，
<br/><br/>    求个正版订阅吧。
<br/><br/>    俊仔还没娶老婆呢......
<br/><br/>    明日，
<br/><br/>    上架！<br/><br/>