    陈灵均也是没谁了，任凭我热吻袭胸，她都尽量放松自己，可当我要更进一步时，居然拼命夹紧双腿。
<br/><br/>    显而易见，她希望跟我循序渐进。
<br/><br/>    上一次是嘴唇失守，今天打算只丢雪山阵地，至于最终的缴械投降，恐怕是希望再延续一段时间。
<br/><br/>    我却等不及了，就想今天一鼓作气的把她拿下。
<br/><br/>    陈灵均拼命夹着双腿，赶紧松开我的嘴唇，一边用手拽着我的手臂，一边贴着我的耳边说道：“不行，下面不能动。”
<br/><br/>    “为……为什么？”
<br/><br/>    “不为什么，就是不能动！”
<br/><br/>    我已经管不了那么多了，就好像是在高速公路上全速行驶的轿车，这个时候怎么刹得住脚？
<br/><br/>    我一只手紧紧搂着她的脖子，张开大嘴，把她整个嘴都含了进来，然后强行用膝盖顶开了她的膝盖。
<br/><br/>    陈灵均剧烈地哆嗦了一下。
<br/><br/>    开始还拼命抵挡，可当我把她的膝盖分开，她紧紧绷着的身体干脆彻底一放松，拿出一副装死的样子，任由我摆布。
<br/><br/>    她拿出的是被动反抗的姿态，希望我就此歇手。
<br/><br/>    我当然不会上当。
<br/><br/>    可是过了一会儿，我发现她的胸口微微颤抖起来，松开嘴唇一看，两行热泪居然从她的眼角向两边流去。
<br/><br/>    巨汗！
<br/><br/>    陈灵均居然呜咽起来。
<br/><br/>    这下我真的蒙了，赶紧停下来，有点不知所措的问道：“你……怎么了？”
<br/><br/>    陈灵均抽泣了一下，把脸偏到一边，面无表情的对我说道：“放开我！”
<br/><br/>    李明亮说过，面对女人的时候，通常是撑死胆大的，饿死胆小的。
<br/><br/>    虽然看上去陈灵均不愿意，甚至还哭了起来，但是谁又能保证这不是她故作姿态？
<br/><br/>    如果她真的不愿意，为什么跟着我到湖边？
<br/><br/>    又为什么在我刚刚亲吻她的时候，回报我以更热烈的亲吻？
<br/><br/>    我们可不是恋爱的对象，只要坐到一起，就是以滚床单为目的的。
<br/><br/>    她可以表现出女人必须表现出的矜持，但我却不能退却！
<br/><br/>    想到这里，我不仅没有松手，反而把嘴凑了过去，沿着她漂亮的脸蛋，白皙的脖子，一直吻到她柔软的雪山。
<br/><br/>    她依然全身放松，虽然没有任何的配合，却也没有反抗和挣扎。
<br/><br/>    过了许久，才冒出一句：“贾二虎，你是不是觉得我是个残花败柳之人，所以就可以随便玩？”
<br/><br/>    “谁……谁说的，在我心里，你永远都是女神一般的存在。”
<br/><br/>    “你就是这么对待心中女神的吗？”
<br/><br/>    我干咽了一口，厚着脸皮说道：“难道这不是一个男人，表达出自己对心中女神无限热爱的最好方式吗？”
<br/><br/>    “你知不知道，你的所作所为，对我和我的家庭，将会造成多大的伤害？”
<br/><br/>    我犹豫了一下，主要是怕影响到谭如燕的未来。
<br/><br/>    可现在我犹如一堆篝火，正在熊熊燃烧的时候，陈灵均一直偏向旁边的脸，就像是一盆冷水，随时随地都能从我的头顶浇下。
<br/><br/>    我必须趁热打铁，这个时候要是半途而废，再要想征服她，不知道又要花费多长时间。
<br/><br/>    “真正伤害你的不是我，而是副校长。”
<br/><br/>    陈灵均一怔，她是个绝顶聪明的女人，立即听出了我的话外音。
<br/><br/>    她把脸转了过来，满腹狐疑地端详了我一下，确认我不像是在撒谎的时候，问了一句：“你什么意思？”
<br/><br/>    我苦笑道：“难道副校长在外面有没有人，你还不清楚吗？”
<br/><br/>    “胡说什么？你才来几天，是不是你哥和你嫂子在背后乱嚼舌头根？”
<br/><br/>    “我哥我嫂对你们相当尊重，从来不在背后说你们坏话。”
<br/><br/>    “那你是从哪里听来的？”
<br/><br/>    “我亲眼所见。”
<br/><br/>    “什么？”陈灵均立即坐直身子，显得十分紧张的看着我问道，“你什么时候，在哪里看见的？”
<br/><br/>    “你真想知道？”
<br/><br/>    “废话！”
<br/><br/>    我再次干咽了一口，硬着头皮说道：“那什么，你让我彻底放松一下，我就告诉你。”
<br/><br/>    “混蛋，这种地方怎么行？”
<br/><br/>    我前后左右地扫了一眼：“没事的，反正旁边没有人，就一下好吗？”
<br/><br/>    “你要是乱说我怎么知道？”
<br/><br/>    “我有证据的！”
<br/><br/>    “真的假的？”
<br/><br/>    “这事怎么会骗你？”
<br/><br/>    陈灵均前后左右看了一会儿，突然双手使劲把我的手抽开。
<br/><br/>    事实证明，她要真的不愿意，完全可以阻止我，开始一直没那么做，就是出于女人的矜持，半推半就而已。
<br/><br/>    看来我的背水一战，算是成功了。
<br/><br/>    大概是被我撩的太久，她有些受不了，所以蹲在座椅边上撒了一泡，然后从手包里掏出卫生纸擦了擦。
<br/><br/>    汗！
<br/><br/>    我算是第一次明白，女人解手的时候还用卫生纸，怪不得温如玉换下的小裤，都没有一点味道。
<br/><br/>    陈灵均起身之后，一声不吭的坐在我的身边。
<br/><br/>    我立即把她搂在了怀里，这次她没有任何反抗，任由我摆弄着。
<br/><br/>    当我把她的身体放平在石椅上，转身趴上去的时候，由于石椅太短，怎么都使不上劲。
<br/><br/>    陈灵均被我笨拙的样子逗笑了，她起身把我推倒，然后蹲在石椅上，悄悄在我耳边说了一句：“你比他的厉害多了，等一会儿轻一点。”<br/><br/>