    谭宗抱拳领命，携黑甲士兵桎梏惊恐不已的魏莘伯，拖出了鬼月殿。
<br/><br/>    临行前，魏莘伯求救地看向一处窗台。
<br/><br/>    楚月眼角余光淡淡地扫视了眼魏莘伯，唇角噙着若有似无的笑。
<br/><br/>    “娘亲~”
<br/><br/>    奶萌奶萌的小宝，带着此前被楚月救下的小女孩，屁颠屁颠的蹦跶了过来，眼睛泛红地说：“娘亲还不去疗伤吗，娘亲伤得好重好重，宝宝好担心。”
<br/><br/>    “神仙姐姐……”
<br/><br/>    小女孩吸了吸鼻子，声音哽咽。
<br/><br/>    楚月轻笑了声，徐徐蹲下身来，揉了揉小宝的脑壳，“娘亲把血琉璃落在了雅座，让霜姨带你去拿，可以吗？”
<br/><br/>    “嗯！”
<br/><br/>    小宝攥紧了小拳，“宝宝会帮娘亲拿回来的！”
<br/><br/>    “上面的老伯公是神脉九洲的一代名将，有不懂的地方，可以向他请教。”楚月再道。
<br/><br/>    小宝点了点头，再扭头看向了小女孩，“你不要乱跑哦，不然会被坏人带走的，要乖乖的嗷。”
<br/><br/>    “好。”小女孩轻声说。
<br/><br/>    小宝有模有样的摸了摸小女孩的头，这才走到冷清霜的面前，梗着脖子看向冷清霜，“霜姨，你带宝宝去吧。”
<br/><br/>    冷清霜看了眼楚月，旋即牵着小宝的手，步入了象牙阶梯，朝阁楼高处走去。
<br/><br/>    楚月望着小宝的背影，将断尾的狐狸抱在怀里，眼神愈发的柔和如水。
<br/><br/>    高楼雅座之中，随着“嘎吱”一声响起，古雅的雕花木门被人推开。
<br/><br/>    老伯公正饮一盏清茶，闻声朝门那头看去，映入眼帘的正是个粉雕玉琢的小奶娃，精致的像是由玉石雕成。
<br/><br/>    尤其是那一双紫色的眼眸，竟比宝石还要熠熠生辉，甚至不含一丝杂质，是最无邪的纯粹！
<br/><br/>    老伯公布满褶皱老茧的手，轻抖了下，滚烫的茶水溢出杯盏，滑落在了手面。
<br/><br/>    小宝牵着冷清霜的手，眨眨眼睛，再对着老伯公歪头笑，两颗小小的虎牙，倍显可爱。
<br/><br/>    “老爷爷，是你诶。”
<br/><br/>    小宝有模有样的作揖：“宝宝见过老爷爷。”
<br/><br/>    老伯公把杯盏放下，招了招手，“孩子，过来老朽身边。”
<br/><br/>    此次相见，与在城主府的心情截然不同。
<br/><br/>    彼时只觉得与小孩分外有眼缘，这会儿确实心绪复杂，似有千言万语要说，但都如鲠在喉，只得激动而隐忍的看着过分乖巧的孩子。
<br/><br/>    小宝“蹬蹬蹬”小跑到老伯公的身边，仰起头，奶声奶气地问：“老爷爷，你怎么哭了，你也想家了吗？想自己的娘亲了吗？”
<br/><br/>    小宝如个小大人般，软糯地说：“宝宝只有在想家，想娘亲的时候，才会难受。”
<br/><br/>    老伯公抬起手触碰眼尾，这才发现自己满含热泪。
<br/><br/>    再看慕臣海两兄弟，手足无措，欲言又止。
<br/><br/>    白纤纤却是直勾勾地盯着小宝看，“叶楚月的儿子，比她可爱多了诶！”
<br/><br/>    北洲同伴们纷纷点头，极为赞同白纤纤的话。
<br/><br/>    “喂，小孩，吃苹果吗？”
<br/><br/>    风悲吟掂了掂一个苹果。
<br/><br/>    小宝摇摇头：“娘亲说过，不能乱吃陌生人的食物。”
<br/><br/>    风悲吟红唇微勾，笑眯眯地咬了口苹果，“说不定以后就是你后爹了，左右也算是一家人，何谈陌生？”
<br/><br/>    “宝宝不会有后爹的。”
<br/><br/>    “哦？何以见得？”风悲吟挑起了眉梢。
<br/><br/>    “因为娘亲最讨厌吃苹果了。”小宝认认真真地回答。
<br/><br/>    “噗嗤——”
<br/><br/>    慕临风一时忍俊不禁，笑喷了出来，幸灾乐祸地看着风悲吟。
<br/><br/>    风悲吟瞅了瞅手里的苹果，突然味同嚼蜡，眉间染上几许惆怅。
<br/><br/>    “老爷爷，听他们说你是很出名的将军，宝宝长大以后想要保家卫国，你可以教教宝宝吗？”小宝睁大眼睛问道。
<br/><br/>    老伯公拭去眼尾的泪痕，“老朽，乐意之至。”
<br/><br/>    ……
<br/><br/>    拍卖场的狼藉之地，凉风拂过，楚月望了眼窗台老人的身影轮廓，心头微感温热。
<br/><br/>    “逍遥城主。”
<br/><br/>    沉吟半晌后，楚月抬眸望向了秦城主。
<br/><br/>    “姑娘请说——”秦城主洵洵儒雅地问道。
<br/><br/>    “此次风大公子从两宗那里所获取的钱财，就用来安抚已死的武者家属，多余的钱财，不如在东半城的贫民区域，建一所不限年龄的学宫，让那些清贫武者，有一条谋生之道。”
<br/><br/>    楚月说道：“也让那些才出生的孩子，  也有角逐武道之路的希望。”<br/><br/>