    
<br/><br/>    所有的话语都被堵在了嗓子眼，天地在也寂静了下来。
<br/><br/>    风动花落之间，她只能听见自己的心跳声。
<br/><br/>    “怦怦怦……”
<br/><br/>    不，不会的。
<br/><br/>    一定不会的。
<br/><br/>    只是从这个角度看，有那么一点点像而已。
<br/><br/>    君慕浅在心中一遍一遍地告诫自己，人死不能复生，就算再次轮回，也不可能和以前一样。
<br/><br/>    可这个时候，嬴子衿把头抬了起来。
<br/><br/>    同时，她的面庞也终于完全地暴露在了空气之中。
<br/><br/>    清淡的月光落在这张面容上，仿佛笼上了一层薄纱。
<br/><br/>    朦朦胧胧，虚幻缥缈。
<br/><br/>    配合上那双异色的瞳孔，流露出一种极致的美来。
<br/><br/>    君慕浅彻底失声了，双手攥紧了那黑色的衣袍，都不知道自己是怎么吐出来这个名字的：“魅？！！”
<br/><br/>    这一刻，她再也不能欺骗自己了。
<br/><br/>    的确不是一模一样，因为眼前人的容颜要比魅还要胜上数分。
<br/><br/>    而且，嬴子衿的眼睛和魅也不一样，一淡蓝一墨黑，像是某种猫的瞳孔。
<br/><br/>    最重要的是，她和魅的气质也截然不同。
<br/><br/>    一个太过淡然无争，一个却热情霸道。
<br/><br/>    就算指路人自己说她就是魅，君慕浅恐怕也不会相信。
<br/><br/>    可是在嬴子衿的锁骨处，她看见了一朵花悄然绽放。
<br/><br/>    是鲜血的颜色，映在白皙如玉的肌肤上，夺魂摄魄，别有另一种风华。
<br/><br/>    君慕浅记得她曾经问过魅这朵花到底是什么，因为她翻遍了典籍，也从未见过这么一朵花。
<br/><br/>    魅那时也被难住了，说这是一块胎记。
<br/><br/>    无论魅用什么丹药和药材，都无法取出这朵花。
<br/><br/>    甚至，在魅进入长生境之后，还用利器将自己这块皮肤剜了下来。
<br/><br/>    但是在运用灵力重新恢复肉躯的时候，这朵花又会再次长出来。
<br/><br/>    无法割舍，无法分离。
<br/><br/>    君慕浅还记得，她还开玩笑说，若是以后她们离散了，她也能够靠着这朵花认出来魅。
<br/><br/>    没想到，一语成谶。
<br/><br/>    魅死了，花也凋零了。
<br/><br/>    可现在！
<br/><br/>    这朵让她印象极为深刻的花，再一次出现在了她的面前。
<br/><br/>    “魅……”君慕浅死死地盯着这朵花，掌心发烫，喉咙间已经被哽意和酸涩堵住了，她艰难道，“魅，是你，对不对？”
<br/><br/>    巨大的视觉冲击感，让她无法冷静下来了。
<br/><br/>    而嬴子衿只是静静地望着她，不发一言。
<br/><br/>    那颗淡蓝色的瞳孔里没有任何情绪的波动，却倒映着一抹紫色，深暗幽幽。
<br/><br/>    如同多年前她们相遇一样，各自踏风而来。
<br/><br/>    背后，是蔚蓝的天空和巨大的落日。
<br/><br/>    “……”
<br/><br/>    太寂静了。
<br/><br/>    真的太寂静了。
<br/><br/>    君慕浅无法忍受这种死一般的沉寂，她手指握紧，声音倏尔提高，带着某种戾气：“给本座说话！”
<br/><br/>    终于，嬴子衿有了反应，她极淡的叹息了一声，却是缓缓摇头了：“君慕浅，你错了，我不是她。”
<br/><br/>    君慕浅眼神一滞。
<br/><br/>    嬴子衿的手慢慢地抚上了她的手指，从自己的衣袍上摘了下来：“在见到你之前，我已经知晓你前世的事情。”
<br/><br/>    “一路走来，你失去了很多，也许她的死对你是一个很沉痛地打击，但是你从来都没有绝望过不是么？”
<br/><br/>    “你的人生注定会很长，也注定会是荣耀辉煌，但是君慕浅，不是谁都能够陪你走到最后。”
<br/><br/>    “而魅，她便是其中之一，我也知道你很想她，冰雪银原不只是炼心的地方，它会折射出你的潜意识，让你看到你生命中最重要的人，你在冰雪银原中见到了魅，也足以证明她对你的重要，可是……”
<br/><br/>    嬴子衿看着她，又是一声叹：“我真的不是她。”
<br/><br/>    “说谎！”君慕浅也寂了一瞬，忽的冷笑了一声，再一次攥紧了指路人的衣袍，“你若不是魅，你为何要帮我？”
<br/><br/>    “你若不是魅，你会扛着天道对你的反噬，还要算出我的命运轨迹？”
<br/><br/>    “你若不是魅，你会在这里和我说这么多废话，想让我真的放心？！”
<br/><br/>    步步紧逼，姿态凌人，不留任何喘气的机会。
<br/><br/>    君慕浅感觉自己气得肺都要炸了，上一次她这么生气，还是因为容轻。
<br/><br/>    她平缓了一下心情，又是一声冷笑：“好，你不是魅，那我现在死了，也跟你没有任何关系。”
<br/><br/>    话罢，君慕浅放开了那黑色的衣袍，竟是开始了逆行灵力。
<br/><br/>    只是瞬间，就已经有无数灵气从她身上浮出。
<br/><br/>    肉躯像是破损了一样，连混元神脉都自动地显现了。
<br/><br/>    灵力一旦逆行，轻则经脉断裂、丹田破损，重则气尽人亡。
<br/><br/>    从来还没有人敢逆行灵力，因为这无异于自杀。
<br/><br/>    可君慕浅做了，没有任何犹豫。
<br/><br/>    好狠！
<br/><br/>    “嗡嗡！”
<br/><br/>    空间在颤，风也在抖。
<br/><br/>    灵气汇聚得越来越多，仿佛随时都有可能爆裂开来。
<br/><br/>    嬴子衿眉眼间第一次浮起了丝丝戾气，她眼神冷下，翻身而起，一把将还是男装打扮的紫衣女子给按在了地上，声音是无比的森寒：“君慕浅，你在找死！”
<br/><br/>    “我找不找死，和你有什么关系？”君慕浅的目光同样冰冷，“嬴子衿，你和我才认识多久，你为什么要管我？”
<br/><br/>    先前的问题，又被抛了回来。
<br/><br/>    嬴子衿怔了怔。
<br/><br/>    君慕浅深深地看了她一眼，淡淡开口了：“在万灵大陆的时候，我遇见了元云飞，但既然你是神算天下，想必你也知晓这件事情。”
<br/><br/>    嬴子衿没言声。
<br/><br/>    君慕浅接着道：“我问她，我的生死之交魅是怎么死的。”
<br/><br/>    “他说，魅是被云洛然和宿央亲手所杀，还用最残忍的手段，被割了上千刀，剥了灵脉，废了修为，最后……”
<br/><br/>    她顿了顿，竟是勾唇一笑，淡淡：“我立下了天道誓，终我一生，必灭绝七大宗门，必杀了云洛然和宿央。”
<br/><br/>    “我要替魅报仇。”
<br/><br/>    听到这句话，嬴子衿淡淡地笑了笑，淡然惊丽的脸庞上什么都看不出来。
<br/><br/>    至少，君慕浅觉察不到任何异色。
<br/><br/>    哪怕她密切地注意着嬴子衿的每一寸每一毫肌肤，都找不出一点情绪。
<br/><br/>    从始至终，指路人都是风轻云淡，不动声色。
<br/><br/>    嬴子衿的眼睫动了动，低声：“那她也会因为有你这么一个生死之交而高兴，如果你需要，我可以帮你算出她如今转世到了何处。”
<br/><br/>    “时间不早了，还是先回去歇息吧，等他的魂魄彻底聚起之后，我也会离开这里，重新回到万灵大陆了。”
<br/><br/>    话罢，她就要站起来，离开这里。
<br/><br/>    但是下一秒，嬴子衿的身子忽然一僵，所有行动都被打断了。
<br/><br/>    因为有一双臂膀，把她抱住了。
<br/><br/>    很紧。
<br/><br/>    也很温暖。
<br/><br/>    三十万年的岁月里，她甚少知道温暖这个词代表了什么。
<br/><br/>    “我好想你。”君慕浅用力地抱着眼前的人，所有埋藏已久的情绪在这一刻完全爆发了，她埋下头，终于哽咽出声了，“魅，我真的好想你，对不起，真的对不起。”
<br/><br/>    “对不起，让你因为我而死，如果可以，我宁愿去替你而死。”
<br/><br/>    嬴子衿的身子还僵着，她瞳孔缩了缩，唇微动：“君慕浅，我不是……”
<br/><br/>    “别骗我了，我不是那么好骗的。”君慕浅打断了她的话，她抬起双眸，“我不知道你为什么会在灵玄世界，也不知道你为什么是指路人，但你是魅，一定是。”
<br/><br/>    难怪，她会在看到指路人的时候有莫名的熟悉感。
<br/><br/>    难怪，除了魅之外，只有指路人会连名带姓地喊她。
<br/><br/>    当真相摆在眼前的时候，以前的不解在这一刻豁然贯通，一切都串联在了一起。
<br/><br/>    魅，真的还活着。
<br/><br/>    就在她的眼前。
<br/><br/>    “好了，君慕浅。“这番话，让嬴子衿沉默了很久，像是被打败了一样，有些无奈，她低声道，“我是魅，但也不是魅。”
<br/><br/>    听到前三个字，君慕浅心想好你个死东西，终于承认了，可让本座气得不轻。
<br/><br/>    当即，就要一巴掌招呼上去。
<br/><br/>    结果在嬴子衿说完后面五个字后，她眼神一变：“什么意思？”
<br/><br/>    “没看出来么……”嬴子衿的手指覆在了她淡蓝的瞳孔上，淡淡道，“我和魅并不是一模一样的。”
<br/><br/>    “如何？”君慕浅拧眉，“我也变了。”
<br/><br/>    可就算世事如何变迁，沧海换了桑田，容颜不复已然老去，她们依然是她们。
<br/><br/>    闻此，嬴子衿低笑了一声：“可若魅是我的一个化身呢？”
<br/><br/>    君慕浅蓦地愣住了：“化身？”
<br/><br/>    嬴子衿翻身下来，躺在了一旁，她抬起头来，看着天空。
<br/><br/>    星辰烂漫，明月高悬。
<br/><br/>    “灵玄世界一天，虚幻大千一百天。”她声音淡淡低低，“君慕浅，你还记得魅说她比你大多少岁么？”
<br/><br/>    君慕浅又是一怔：“你说，你比我大快一百四十岁。”
<br/><br/>    嬴子衿转头，唇微扬起：“其实，我骗了你，应该是一千四百岁。”
<br/><br/>    君慕浅像是想到了什么，脱口：“难道你……”
<br/><br/>    “没错，你最早是出现在灵玄世界的，在你三岁那年被挖了灵根之后，灵玄世界的你就不是你了。”嬴子衿颔首，“然后……”
<br/><br/>    君慕浅的神色沉凝了几分：“我才来到了虚幻大千。”
<br/><br/>    “嗯。”嬴子衿点了点头，“我是在你离开灵玄世界之后，就先一步来到了虚幻大千。”
<br/><br/>    “但去的并不是我的本体，而是我的化身。”她续道，“准确的说，是影子。”
<br/><br/>    君慕浅的手一颤：“影子？”
<br/><br/>    她也拥有过不少影子，可都不是她。
<br/><br/>    难道说，魅还是……
<br/><br/>    “并不是普通的影子，是我自身孕育出来的。”嬴子衿阖了阖眸，“只是我在一心专修卦算，在灵力的修炼上有所滞后，借助了阴影位面的力量罢了。”
<br/><br/>    “我的化身去了虚幻大千之后，意识也随着去了，本体是陷入沉睡中的。所以，我才说我是魅，但也不是魅。”
<br/><br/>    “因为魅只是我的一部分，她不是全部的我。”
<br/><br/>    “……”
<br/><br/>    很长很长的一段沉默之后，君慕浅才开口：“这就是你不认我的原因？”
<br/><br/>    “不止。”嬴子衿淡淡，“虽然在魅死后，她所经历的这段记忆我也有，但我却无法感同身受，因为这段人生，也不属于我。”
<br/><br/>    “又说谎了。”听到这话，君慕浅却突然一笑，她眉梢挑起，“你确定你对我没感情？”
<br/><br/>    嬴子衿这次没回答，她沉默地望着星空，一言不发。
<br/><br/>    半晌，缓缓出声了：“君慕浅，我是个没有心的人。”
<br/><br/>    “没有心？”君慕浅一愣，手已经下意识地抬起，握住了指路人的手。
<br/><br/>    果然，没有感受到任何脉搏跳动。
<br/><br/>    人无心，还能活？
<br/><br/>    嬴子衿笑了一下：“但是在我化身的那段日子里，我因为你有了心。”
<br/><br/>    她眉一扬：“我不帮你，我帮谁？”
<br/><br/>    “去去去，不许肉麻。”君慕浅额角跳了跳，“虽然你的性格跟以前相差很大，但有些地方真的是一点没变。”
<br/><br/>    虽然是这样说着，但是她的眼神却柔软了下来。
<br/><br/>    “我这一次来，除了帮你之外，还因为觉察到了一件很有趣的事情。”嬴子衿撑着肘，异色的双眸微眯，“似乎，有人正在用某种方式召集魅的魂魄。”<br/><br/>