    
<br/><br/>    林轩倒也没有卖关子，继续说道：
<br/><br/>    “这洪锦自负天赋不凡，但是在金灵圣母门下，此人受重视的程度，却是远远不如闻仲和余元。”
<br/><br/>    “时日长了，这心中本来就是滋生了嫉妒之心。”
<br/><br/>    “入了大商之后，虽然成为了三山关总兵，手握重兵。”
<br/><br/>    “但是，实际上，还是闻仲极力推荐，这才让洪锦在纣王心中有了如此地位。”
<br/><br/>    “本来这是一件好事！体现了师兄弟之间的团结友爱，互帮互助。”
<br/><br/>    “可是洪锦这小子，却不是这么认为的啊！”
<br/><br/>    林轩长叹一声。
<br/><br/>    他熟悉各种洪荒流小说。
<br/><br/>    对于其中有名的人物，林轩更是信手拈来。
<br/><br/>    洪锦，在封神之战中，战力惊人，战功赫赫。
<br/><br/>    最为让人惊叹的，还是洪锦修得一手内旗五行道术。
<br/><br/>    威力不凡。
<br/><br/>    若不是龙吉公主背后有着天庭符元仙翁相助，只怕西岐众将，还难以破了这内旗五行道术。
<br/><br/>    而且，洪锦作为截教之中有数的几个叛徒，自然也是让林轩印象深刻。
<br/><br/>    当然，这洪锦嫉妒师兄之事，也是后世小说之中分析的。
<br/><br/>    林轩则是认为这个可能性不小，因此现在搬了出来。
<br/><br/>    反正在场的也都是凡人。
<br/><br/>    林轩觉得，今日又是他大婚之日，这讲故事，总要让八方宾客听个痛快。
<br/><br/>    嫉妒？！
<br/><br/>    梅山众仙纷纷沉默了。
<br/><br/>    金灵圣母眼睛微微眯起，双目之中，隐隐有着寒芒流动，暗中传音说道：
<br/><br/>    “此人心术不正，我虽然没有察觉出什么异常。但是我多年修道，直觉上，觉得这洪锦隐藏太深。所以也故意疏远他！”
<br/><br/>    “未曾想，今日倒是被林轩前辈看破了！”
<br/><br/>    “林轩前辈，当真是三界之事，事无巨细，都在他的掌控之中啊！”
<br/><br/>    金灵圣母喟然长叹，脸上的敬佩之色，溢于言表。
<br/><br/>    甚至其中还蕴含了一丝丝的爱慕。
<br/><br/>    这种男人，真的堪称是洪荒女性杀手级别的人啊！
<br/><br/>    此时此刻，却不仅仅是金灵圣母眼中流转着爱意，那女娲圣人和后土心中，也是如此。
<br/><br/>    洪锦！
<br/><br/>    帝辛的双目微微一寒。
<br/><br/>    枉费孤这么看重你，你寸功未建，便是看在闻仲和余元的面子上，给你担任了三山关总兵的职位。
<br/><br/>    你非但不感恩戴德，未曾想，居然还藏着这种心思。
<br/><br/>    说起来，这洪锦倒也是可悲。
<br/><br/>    因为对于现在的洪锦而言，虽然他心中藏有不平之心。
<br/><br/>    但是到底是未曾表露出来。
<br/><br/>    可是，因为林轩的关系，这还没有犯罪，就已经剧透了未来。
<br/><br/>    洪锦，当真也是倒霉至极。
<br/><br/>    林轩看着众仙目瞪口呆的样子，微微一笑，随后继续说道：
<br/><br/>    “这洪锦，别看他乃是金灵圣母的记名弟子，实际上本事却是不小。”
<br/><br/>    “当年，截教教主通天教主，曾经和老子圣人，元始天尊，共同推演出了五行大道。”
<br/><br/>    “这老子圣人，主修阴阳，精通五行，更是以先天至宝阴阳太极图，在五行大道之上，颇有建树。”
<br/><br/>    “但是这通天教主却是不同，追求的是极致杀伐之道，也就是剑道。”
<br/><br/>    “因此，这通天教主在三清论道五行之后，便是将这一份心得整理，传给了金灵圣母。可惜，这金灵圣母似乎是受了通天教主的影响，对于这五行大道这种循序渐进的大道，本来也不太在意。”
<br/><br/>    “这金灵圣母一心想要和师尊通天教主一般，一剑无敌。因此，便是将这五行大道给搁置在一边。实际上，她并不知晓。这五行大道之力，虽然修为缓慢，但是威力极大。洪锦在跟随这金灵圣母学道之时，偷偷开始练习五行大道。”
<br/><br/>    “在洪锦离开截教之时，已经将五行大道之力推演到了内旗五行道术。召唤金木水火土五行之力，可演化风林山火泽等诸天异象于大阵之中。实力，在三代弟子之中，其实已经算得上佼佼者了！”
<br/><br/>    “此人心思之沉，藏得之深，细思极恐啊！”
<br/><br/>    林轩说到这里，算是将这截教三代弟子之中的叛徒洪锦之事给叙述清楚了。
<br/><br/>    二代弟子之中的叛徒，当以长耳定光仙为首。
<br/><br/>    最终，这长耳定光仙，盗取了六魂幡，应该是成为昔日西方佛门之中的定光欢喜佛。
<br/><br/>    以长耳定光仙的佛性，远远不如这多宝道人。
<br/><br/>    能够封佛，完全就是靠着长耳定光仙这卖教求荣。
<br/><br/>    只不过，因为林轩的关系，这长耳定光仙还未作恶，便是被截教的多宝道人和赵公明，以从林轩这里学来的钓鱼执法手段，将之给处理了。
<br/><br/>    说起来，当真也是倒霉。
<br/><br/>    而这三代弟子之中的叛徒，当以洪锦为首。
<br/><br/>    而这洪锦，本来应该投降西岐，交出三山关重兵之地，迎娶白富美龙吉公主。
<br/><br/>    但是这最终，都还未开始反叛，便是被林轩给爆料了。
<br/><br/>    事实上，林轩某种意义上而言，确实是担当得起截教‘罪恶克星’四个字。
<br/><br/>    林轩说完之后，众仙半晌儿，这才缓缓回过神。
<br/><br/>    他们明白了一件事，林轩前辈对于截教的帮助当真是巨大的。
<br/><br/>    “倘若三山关失守，那大周西岐的队伍，便是能够直取朝歌城的腹部，如鲠在喉，大商将会陷入于被动之中。”
<br/><br/>    “而这大商陷入了劣势，对于整个封神之战，截教气运也会受损！”
<br/><br/>    “洪锦从某种意义上，乃是此战的关键。未曾想，林轩前辈早就看穿了这一切！当真是令人佩服，若是林轩前辈出山，什么行兵打仗之道，天下何人能敌？”
<br/><br/>    闻仲喟然长叹，暗中对着众仙传音说道。
<br/><br/>    在众仙眼中，林轩就是全能的。
<br/><br/>    不要说修为冠绝三界，即便是谋略上，林轩也是料敌于先。
<br/><br/>    与之相比，大商的闻仲，黄飞虎之流，简直如同笑话！
<br/><br/>    众仙缓缓点头，赞同这闻仲的话语。
<br/><br/>    好险！
<br/><br/>    幸好林轩前辈提醒，要不然，恐怕酿成大祸。
<br/><br/>    “刚才，小辛说洪锦已经被任命为三山关总兵，哎，算算时间，只怕龙吉公主已经下凡。西岐军，也是已经向着三山关而去了！”
<br/><br/>    林轩因为喝酒不少，不由打了一个饱嗝，开口说道。
<br/><br/>    什么？
<br/><br/>    众人一愣。
<br/><br/>    在众仙的眼中，林轩这绝对不是随口言之，这背后，定然是有着林轩的深意。
<br/><br/>    “林轩前辈，这是在提醒我们，西岐已经发兵了！该死，西岐如此狡猾，我等大商之人，都在梅山小院之中！这可如何是好？”
<br/><br/>    帝辛脸色煞白一片，心中咯噔一声，不由对着梅山众仙传音说道。?<br/><br/>