    
<br/><br/>    
“小妹。”玉鹏听了后，脸上满是怒气。


<br/><br/>    
他好不容易得到了这么个娇柔可爱的小美人，怎么能拱手让人呢？


<br/><br/>    
哪怕是陆承睿的妻子又如何？他也得抢过来。


<br/><br/>    
玉相妍转过头看了自家大哥一眼，便知道他那猪脑子里面在想什么了。


<br/><br/>    
“我们雪云国的人，从不做愧对良心的事儿，大哥若是连这点都忘了，那就不配做我雪云国的大王子了。”玉相妍盯着他，面带警告道。


<br/><br/>    
玉鹏闻言还能说些什么？


<br/><br/>    
他的母亲也好，妹妹也好，都蠢钝如猪，从不懂变通，而且帮理不帮亲，一点都不像自家人。


<br/><br/>    
“多谢长公主。”陆承睿笑着道谢。


<br/><br/>    
“那我们就启程了，多谢公主这两日款待。”齐宥笑道。


<br/><br/>    
“敢问王爷，那个改良的玉肌雪莲膏方子，从何而来？”玉相妍笑着问道。


<br/><br/>    
“自然是我大康王朝神医的手笔。”齐宥一脸自豪道。


<br/><br/>    
他家媳妇儿，不正是那个神医吗？


<br/><br/>    
全天下再也找不出一个医术比他家珍珍更高的人了。


<br/><br/>    
“不知那位神医身在何处？”玉相妍连忙问道。


<br/><br/>    
齐宥闻言沉默了。


<br/><br/>    
“据我所知，神医都是性子傲然之人，肯定居无定所，想去哪儿便去哪儿。”玉相妍说完后，脸上满是兴奋之色：“靖王殿下，我奉母亲之命，潜心休息医术，打算去一趟大康王朝，和你们的神医好好学一学。”


<br/><br/>    
母亲说了，不懂医术的人没资格继承王位。


<br/><br/>    
她玉相妍从小到大都是不服输的性子，特别的要强。


<br/><br/>    
他不学便罢了，要学就要做到最好。


<br/><br/>    
从这玉肌雪莲膏的方子就可以看出，大康王朝那位神医的医术，远超他们的药师，若能去大康王朝跟那位神医学一两年，那就再好不过了。


<br/><br/>    
齐宥听了之后紧紧皱眉。


<br/><br/>    
他可不想让这位公主去大康王朝和他家珍珍学医。


<br/><br/>    
珍珍忙得很，没工夫教。


<br/><br/>    
到了明年，他们还得忙着生女儿呢。


<br/><br/>    
“靖王殿下放心，我去了大康王朝绝对不会给你们添麻烦的。”玉相妍见齐宥不说话，连忙大声说道。


<br/><br/>    
“好，公主请自便。”齐宥笑着颔首。


<br/><br/>    
等到了大康王朝，他找两个太医教玉相妍即可，绝对不能让这个女人去缠着他家珍珍。


<br/><br/>    
“多谢王爷。”玉相妍拱手道谢。


<br/><br/>    
“小妹，你要去大康王朝？”玉鹏说着，脸上便露出了笑容：“带我一块去吧，我还是十几年前去过大康王朝呢，倒是向往的很。”


<br/><br/>    
“我看大哥向往的不是大康王朝，是那边的美人吧。”玉相妍瞪了他一眼，大声说道。


<br/><br/>    
玉鹏听了之后闹了个大红脸，不过他脸皮不是一般的厚，连忙笑道：“爱美之心人皆有之，妹妹难道不喜欢那些高大英俊的男人吗？”


<br/><br/>    
“这倒也是。”玉相妍听了之后笑了，她当然喜欢了，比如一旁的陆承睿。


<br/><br/>    
不过，她好歹是公主之尊，未来是要继承王位的，形势必须光明磊落，人家不愿意留在她身边，她自然不会强求。


<br/><br/>    
“那妹妹就带我一块儿去吧。”玉鹏连忙笑着恳求道。


<br/><br/>    
“你去找母亲吧。”玉相妍一脸不耐烦道。


<br/><br/>    
玉鹏闻言笑着点了点头，他家母亲就生了他们兄妹二人，哪怕他的行事作风，母亲看不上，但母亲对他还是不错的。


<br/><br/>    
“我知道王爷你们很忙，要赶着去清点那批宝藏，你们先行出发吧，等我回去收拾一番，去归云城和你们会合。”玉相妍笑道。


<br/><br/>    
齐宥闻言笑着颔首。


<br/><br/>    
等着兄妹二人走了之后，陆承睿才皱着眉头道：“王爷，让他们跟着我们一块儿回大康王朝，会不会出什么幺蛾子？”


<br/><br/>    
陆承睿总觉得心里有些不踏实。


<br/><br/>    
那位公主看着倒是爽快之人，应该不会再对他有其他的意思。


<br/><br/>    
但玉鹏不一样，那就是个不要脸的色胚。


<br/><br/>    
“等到了大康王朝，那就是我们说了算，莫非回到了自己的地盘上，你还会畏惧一个玉鹏？”齐宥笑道。


<br/><br/>    
陆承睿闻言一怔。


<br/><br/>    
“再说了，即便本王不答应，人家也可以自己去，咱们拦不住的，索性让他们跟我们一起去京城，路上有我们看着他们，倒是更放心一些，走吧，咱们这就启程，先回归云县。”齐宥拍了拍他的肩膀，笑着说道。


<br/><br/>    
“好。”陆承睿连忙点了点头。


<br/><br/>    
是啊，哪怕他们家王爷不答应，也拦不住这对兄妹的。


<br/><br/>    
他们完全可以以女王的名义，前去京城拜见皇帝。


<br/><br/>    
“准备一辆马车，给你家媳妇儿坐吧。”齐宥看着后头跟着的丁诗瑶一副亲卫的打扮，那身衣裳明显大了很多，十分滑稽的样子，忍不住摇头说道。


<br/><br/>    
陆承睿听了之后愣住了。


<br/><br/>    
媳妇儿？


<br/><br/>    
他看着齐宥，本想说些什么，最终还是去找丁诗瑶了。


<br/><br/>    
“丁姑娘，你会骑马吗？”陆承睿压低声音问道。


<br/><br/>    
“不会。”丁诗瑶摇了摇头，然后又补充道：“其实也会一些，但必须有人帮我牵着缰绳，不然我也不敢骑马。”


<br/><br/>    
陆承睿听了之后有些无奈道：“那我还是给你准备一辆马车吧。”


<br/><br/>    
“多谢陆统领。”丁诗瑶连忙笑着道谢。


<br/><br/>    
等找到马车之后，众人很快启程，半日之后便到了神锋卫们安营扎寨的地方。


<br/><br/>    
那宝藏已经被挖出来了一大半，剩下的不多了。


<br/><br/>    
“王爷，请王爷今日先在这屈就一夜，到天黑的时候，应该就能全部挖完了，明日一早我们就启程去归云县。”陈鹏笑着说道。


<br/><br/>    
齐宥倒是无所谓，住帐篷，对他来说小菜一碟。


<br/><br/>    
雪云国和大康王朝相连的古道比较狭窄，只够三人并行而过，马车是无法在这条古道上行走的，因为有的地方是悬崖，稍有不慎便会掉下去。


<br/><br/>    
所以，跟来的神锋卫和亲卫们每人的马背上都放了两三个大麻布袋子，里面装满了挖出来的宝贝。


<br/><br/>    
“前面便是古道了，马车不能过去，你还是骑马吧。”陆承睿看着丁诗瑶，低声说道。


<br/><br/>    
“好。”丁诗瑶心里虽然有些胆怯，但还是答应了。


<br/><br/>    
一旁的齐宥看了之后，忍不住摇了摇头。


<br/><br/>    
怪不得陆承睿身边一直没有女人，这也太笨了，大好的机会，就被他这么白白的错过了。


<br/><br/>    
若是换做正常的男人，早就和人家共乘一骑了。


<br/><br/>