
只是打个电话而已，这有什么难的。<br/><br/>
他答应了，并且马上拨通亚诺的电话：“村长，游轮上有个大肚子女人想请我们村里的人当大副和水手……”<br/><br/>
“不行，让她找别人，你立刻回来。”亚诺拒绝了，毫不犹豫那种。<br/><br/>
虽然被拒绝，但这个声音字字都敲在时莜萱心上。<br/><br/>
声音，语气，就是盛翰鈺！<br/><br/>
一模一样。<br/><br/>
时莜萱恨不能立刻飞奔到他身边，问他为什么要躲着自己？<br/><br/>
但理智还是站了上风，她克制住了。<br/><br/>
“没关系，不同意就算了，你回去吧，再见。”<br/><br/>
时莜萱请阿诺号出海，虽然许给丰厚的报酬，但也是打的欠条，和白天的账一起结算。<br/><br/>
阿诺号回去了，越开越远，远的看不见。<br/><br/>
王勇这才给心里按捺不住的急切说出来：“大嫂，电话里的人声音是大哥，明明就是大哥，你怎么让那个人轻易就走了啊？”<br/><br/>
“我们跟上去吧？大副走了我们也有人能开船，二副三副都能开，我也可以。”<br/><br/>
时莜萱道：“不用，现在跟上去就打草惊蛇了，明天我们再联系他们，放心，我们一定会见到电话里那个人。”<br/><br/>
……<br/><br/>
第二天早饭后。<br/><br/>
时莜萱又联系阿诺号，这次理由是送她去R国最大的码头，她要去看重伤员，顺便取钱还给阿诺号。<br/><br/>
但这次时莜萱要求，一定要船长或者亚菲来，钱只能交到这两个人手里。<br/><br/>
阿诺号的船长是亚诺，当初欠钱是从亚菲手里借的，所以她的要求合情合理！<br/><br/>
张妈不解：“大少奶奶，您为什么不要求只见船长？您看吧，这次一定还是亚菲来，我们根本见不到大少爷。”<br/><br/>
张妈已经先入为主的给亚诺认定就是自家大少爷。<br/><br/>
时莜萱道：“别急，心急吃不了热豆腐。”<br/><br/>
她何尝不想只见亚诺？<br/><br/>
时莜萱比任何人都想尽快见到亚诺，但亚诺明显躲着她，她表现的太心急了反而不好。<br/><br/>
阿诺号来了。<br/><br/>
的确如张妈所说，是亚菲来的。<br/><br/>
亚菲身穿一身红色，喜气洋洋。<br/><br/>
阿诺号上有水手有枪有保护的人，时莜萱并没有带别人，只让张妈随行，连老七都没带。<br/><br/>
亚菲有点意外，半开玩笑半认真道：“你还真是信任我呀，跟我出海连个保护的人都不带，你就不怕我和那些海盗是一伙的？给你绑到海盗窝里？”<br/><br/>
时莜萱微微一笑：“不怕，我相信你是好人。”<br/><br/>
亚菲面上闪过一丝愧色：“你为什么相信我？”<br/><br/>
时莜萱：“不为什么，你本来就是好人，我的判断不会错。”<br/><br/>
亚菲：……<br/><br/>
从那时候起，她就不敢再正视时莜萱的眼睛，看她的目光总是充满内疚。<br/><br/>
时莜萱和亚菲“闲聊”，知道她要当新娘子了，昨天晚上才订婚。<br/><br/>
时莜萱承诺上岸的时候要送她一件礼物，作为新婚贺礼。<br/><br/>
“不用的不用的。”<br/><br/>
亚菲连连摆手拒绝：“我不能要你的礼物，你千万不要买给我。”<br/><br/>
“为什么？”时莜萱笑道：“昨天你救了我们这么多人的命，还借钱给我们救伤员，救命之恩呢，我正愁没有机会表示，恰好赶上你结婚，所以礼物是一定要送的。”<br/><br/>
时莜萱说话算数，到岸上先去国际银行取钱，还上昨天欠亚菲的。<br/><br/>
然后去医院看了伤员，留下足够养伤的医疗费，最后硬拉着亚菲去城里最大的珠宝商店，买了全套的黄金首饰。<br/><br/>
R国的新娘，结婚的时候能戴上全套的黄金首饰，就是最大的荣光。<br/><br/>
亚菲说什么都不要时莜萱这件礼物，说是太贵重了，一定要还给她钱，坚决拒绝时莜萱赠送。<br/><br/>
甚至提出如果时莜萱不收回，她就丢到大海里！<br/><br/>
从表面上看，是不给面子。<br/><br/>
实际上就是亚菲心虚，不想接受时莜萱的礼物，让心里更愧疚而已。<br/><br/>
亚菲想和时莜萱撇清关系，不想跟她亲近，而且很明显防备她，时莜萱和张妈都看在眼里。<br/><br/>
一路上，亚菲问的最多的一句就是：“你们什么时候回去？”<br/><br/>
时莜萱告诉她：“没找到自己丈夫之前，她是不会回去的。”<br/><br/>
亚菲的脸色唰下，就白了。<br/><br/>
但接着时莜萱又道：“这片海域没有，我们就到别的海域去找，哪怕是翻遍整个大海，也要找到我丈夫。”<br/><br/>
亚菲的脸色，渐渐缓过来。<br/><br/>
她劝时莜萱想开些，找不到就不要找了。<br/><br/>
肚子里的孩子越来越大，让他跟着妈妈漂泊在海上也不安全，就像是这次遇到海盗多悬啊，这次是遇到他们，万一再有下次呢？<br/><br/>
不是每次都有这么幸运的事情，都能有人救她。<br/><br/>
而且海上遇难的人，活着的希望特别渺茫，基本就没有……亚菲貌似好心，不过她说的话时莜萱一个字都不要信。<br/><br/>
她绝口不提亚诺，时莜萱也不提。<br/><br/>
时莜萱和亚菲讲自己和盛翰鈺的故事，讲俩人间的误会，讲俩人的甜蜜，讲俩人走到这一步有多么不容易。<br/><br/>
亚菲好像是感动到了，眼角泛起泪花。<br/><br/>
但她仍然坚持——你忘了他吧，你丈夫一定是死了，他不可能活着。<br/><br/>
时莜萱和张妈回到游艇，亚菲带着阿诺号回去。<br/><br/>
时莜萱传给王勇一个地址，是小渔村坐标。<br/><br/>
王勇惊喜：“大嫂，你太厉害了，是怎么弄到手的？”<br/><br/>
时莜萱轻笑，其实很简单。<br/><br/>
她和亚菲说话的时候，张妈也没有闲着，溜进驾驶舱用手机拍下航行图，想要找到渔村的位置太容易了。<br/><br/>
也就是说，时莜萱今天做的所有一切都是障眼法，最重要的事情就是打探出渔村的位置，张妈已经神不知鬼不觉的完成了！<br/><br/>
第二天游轮大喇喇往小渔村前进。<br/><br/>
当灯塔上的人看见游轮的时候，马上去给亚菲汇报：“不好了，不好了，那艘游轮驶过来了，怎么办？”<br/><br/>
“去告诉亚诺，让他躲起来，我出去看看。”<br/><br/>
亚菲大惊，明天就是她和亚诺结婚的好日子，这时候时莜萱到渔村来，千万不能让他们遇上！<br/><br/>
“时莜萱，你怎么来了？”亚菲带人迎上去，脸上带着笑容，但是很牵强，并且满满都是防备。<br/><br/>
时莜萱巧笑嫣然，嗔怪：“我能不来吗？明天是你结婚的日子，我还没送你一件像样的新婚礼物呢，我们江州人讲究滴水之恩，当涌泉相报。”<br/><br/>
“你可是我的救命恩人啊，你结婚我连件礼物都不送，会内疚一辈子的……”<br/><br/>
时莜萱在心里庆幸，这边没有江州那边的风俗习惯。<br/><br/>
R国的孕妇也能参加婚礼，所以她大喇喇的来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667109"&nbsp;&nbsp;chaptername="第470章">加入书签</a>
</div>
