    
        <br/><br/>    西马妮可瞬间变脸，一下子站到了病床上，居高临下地瞪着花家大我。
<br/><br/>    “你到底想做什么？！”
<br/><br/>    “明明一直不肯去帮我打倒M的！”
<br/><br/>    “你不会是看上他了吧？”
<br/><br/>    龙我：？？？
<br/><br/>    这是什么糟糕的台词！
<br/><br/>    “这和你无关！”花家大我傲娇地走出了病房，正好看到了走进他这小诊所的龙我和Poppy，“这么快就上钩了啊！”
<br/><br/>    “没办法，飞彩听说他的病人被你抢走了，就一定要我帮他抢回去啊！”龙我叹了口气。
<br/><br/>    “那正好，来一决胜负吧，你赢了就可以带走她！”
<br/><br/>    “等等，我才是主角！”看着龙我和花家大我针锋相对，却直接无视了自己，西马妮可急了，赶忙开口想要增强自己的存在感。
<br/><br/>    “我的人生中只输给过你，我一定要重写这个黑历史！”
<br/><br/>    西马妮可说着跑到了花家大我的办公室里，拿起了他的玩家驱动器。
<br/><br/>    “到底要怎样才能使用驱动器进行变身啊！”
<br/><br/>    “我要成为假面骑士，打倒M！”
<br/><br/>    “你说变身……你知道自己在说什么吗？！”花家大我的脸色突然阴沉下来，一把抢过了她手里的驱动器。
<br/><br/>    “就因为这种愚蠢的想法你才会得游戏病！”
<br/><br/>    “这不仅是一款游戏，我们也不是来闹着玩的！”
<br/><br/>    花家大我冷喝道。
<br/><br/>    “不管是我也好，还是他也好，都是在拼上性命进行战斗！”
<br/><br/>    “Ex-Aid，我们走，开始我们的战斗吧！”
<br/><br/>    拿起卡带，花家大我当先走了出去，龙我闻言也就迈步跟了上去。
<br/><br/>    “就在这吧！”带着龙我走了一阵，花家大我停下脚步转过身来进行了变身。
<br/><br/>    当然他还是没能得偿所愿地和龙我一战，因为利弗尔又站出来忠心护主了。
<br/><br/>    “防卫作战开始！”利弗尔手一挥，大批小弟出现围住了花家大我，让他无暇再找龙我的麻烦。
<br/><br/>    同时发现游戏领域展开的虾饺也和Parado一起进了游戏领域。
<br/><br/>    Parado看着龙我笑道：“和我一起玩吧，M！”
<br/><br/>    “乐意奉陪！”
<br/><br/>    想不乐意也不行啊，毕竟形式比人强，现在打不过人家，当然是人家说什么就是什么喽~
<br/><br/>    虾饺则将目标瞄准了花家大我：“现在开始回收Snipe的卡带！”
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Danger！Danger！Death the Crisis！】
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “变身！”
<br/><br/>    【What&#39;s the next stage？】
<br/><br/>    【Dual Up！】
<br/><br/>    【Get the glory in the chain！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】
<br/><br/>    龙我又开始被50级大佬欺负，虾饺则又一次拿出Gashacon弓箭，拆成两柄镰刀冲向了花家大我。
<br/><br/>    见势不妙的花家大我赶忙拿出了从镜飞彩那摸来的Lv.5卡带，虽然还是打不过，不过能撑一会是一会嘛！
<br/><br/>    【Drago Knight Hunter Z！】
<br/><br/>    【Gashat！】
<br/><br/>    “第五战术！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Bang-Bang！Bang-Bang！Bang Bang Shooting！】
<br/><br/>    【Do-Do-Drago Knight！Dra-Dra-Drago Knight Hunter！Z！】
<br/><br/>    假面骑士Snipe，猎人射击玩家Lv.5，完整飞龙形态！
<br/><br/>    现在最高级的卡带都已经是Lv.50了，用个Lv.5也不会让人再失控了。
<br/><br/>    变身Lv.5的确是让花家大我多撑了一会，不过结果却不会有什么改变，很快他就被虾饺按在了地上。
<br/><br/>    “要么交出卡带，要么死！”
<br/><br/>    “大我，不要输给这个家伙啊！”这时候被Poppy带来围观花家大我被虐的西马妮可在看到他扛着生命危险给自己做手术后，幡然醒悟，然后就操作一根拖把冲到了场中，一闷棍敲在了虾饺的头上。
<br/><br/>    虾饺：？？？
<br/><br/>    感觉被蚊子咬了一下的虾饺歪了歪头，随手抓住拖把一甩，连着它的主人一起扔了出去，花家大我赶忙从地上爬了起来，飞身过去接住了西马妮可。
<br/><br/>    “大我！”
<br/><br/>    “你个笨蛋！不用你说我也不会输的！”心里没点数的花家大我默默立了个Flag。
<br/><br/>    然后将西马妮可放到一边，瞄准了虾饺开启了自己的决胜技。
<br/><br/>    【Gashon！】
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Drago Knight Critical Strike！】
<br/><br/>    被大招命中的虾饺轰然倒地，不过还没等西马妮可高兴一下，他就扭动着身体站了起来。
<br/><br/>    “我可是不死之身！”虾饺大笑一声，再次攻向了花家大我。
<br/><br/>    “正合我意！”放完一个大气喘吁吁的花家大我嘴硬着迎了上去。
<br/><br/>    【肌肉化！】
<br/><br/>    【高速化！】
<br/><br/>    【透明化！】
<br/><br/>    “哦哦，战局又一次陷入了混乱！”利弗尔挠了挠头，转身看向了龙我那边，正好看到Parado吃了三个游戏币，然后打得龙我节节败退。
<br/><br/>    【Gashon！】
<br/><br/>    龙我身上的骑士系统受到超出了一般人承受力度的攻击，当即自动解除了变身，防止龙我Game Over。
<br/><br/>    “怎么了M，怎么这就结束了呢！”Parado不高兴道。
<br/><br/>    玛德你要脸不，有种把50级的卡带扔了再来和我打一架，看看是谁赢！
<br/><br/>    “砰砰砰！”
<br/><br/>    眼看着Parado还在走向龙我，利弗尔忍不住了，赶忙抬起枪械化的手臂给了Parado几枪。
<br/><br/>    “嗯？”Parado感到背后传来的感觉，脚步一停转过了身体，“刚刚是谁射到我身上了？”
<br/><br/>    “让Ex-Aid打赢游戏，我就能成为完全体了！”利弗尔壮着胆子再次向Parado发起了攻击。
<br/><br/>    “NPC的坏习惯就是像个白痴一样，只记得一件事！”Parado随手挡掉利弗尔的攻击，杀意四射地拔出了卡带。
<br/><br/>    【Knock Out Fighter！】
<br/><br/>    【The Strongest Fist！】
<br/><br/>    【Round One！Rock &amp; Fire！】
<br/><br/>    “大变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Explosion Hit！】
<br/><br/>    【Knock Out Fighter！】
<br/><br/>    “住手！Parado，你搞错对象了！”正在欺负花家大我的虾饺见到这里的情况大喊道。
<br/><br/>    “我说过了，只要让我不爽，我就会给它点颜色看看！”Parado无情地拒绝道。
<br/><br/>    【Kimewaza！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Knock Out Critical Smash！】
<br/><br/>    “撤退啊！”利弗尔看到这架势赶忙转身就跑，然而它的速度对50级的大佬来说根本不值一提。
<br/><br/>    【Perfect！】
<br/><br/>    Parado包裹着烈焰的铁拳后发先至地追上了它，一拳将其打爆，炸成了一地碎渣。
<br/><br/>    【Game Clear！】
<br/><br/>    一个龙我打不了，其他人被虾饺骚扰地没机会打的Bugster就这么戏剧性地死在了自己人手里。
<br/><br/>    虾饺无奈地抬起故障驱动器，将利弗尔的数据给吸收了进去，然后直接拔卡离开了，现在的他可暂时没有心情对付花家大我了。        <br/><br/>