    
        <br/><br/>    不管怎样，乔绒觉得，自己既然跟傅北峻秦醉都和解了，应该可以脱离自己过往那悲惨的命运了吧。
<br/><br/>    放学。
<br/><br/>    傅北峻照常去酒吧上班。
<br/><br/>    即便如今他母亲的医疗费乔家愿意承担，但是，他并不知道他们会不会说反悔就反悔。
<br/><br/>    这种事情，他也不是没有经历过的。
<br/><br/>    曾经便有好心人说会帮助他们，结果后来不了了之了。
<br/><br/>    以乔家的人品，这种可能性更大吧。
<br/><br/>    在这个世界上，他唯一能相信的只有自己。
<br/><br/>    只是，当他工作一会，就看到秦醉出现了，他身边跟着三个朋友，直接倒在了角落的沙发卡座里。
<br/><br/>    很快，秦醉就看见了傅北峻：“没想到，居然可以在这里见到你。”
<br/><br/>    他唇角边扯出一个挑衅的笑。
<br/><br/>    在学校里的时候，他是顾及着宋冉冉，才没有对傅北峻做出什么来。
<br/><br/>    在这种地方，他是客人，他是服务员嘛，那就还挺多可以做的。
<br/><br/>    领班的看见秦醉对傅北峻说话，便让傅北峻去伺候秦醉。
<br/><br/>    “那可是秦少爷，伺候好了，小费少不了。”
<br/><br/>    傅北峻淡淡应了句，便往秦醉那个方向走去。
<br/><br/>    此时，乔绒跟苏小糖又过来了。
<br/><br/>    苏景今天有空，邀请她们一起聚聚，乔绒心情也挺好的，便答应了。
<br/><br/>    于是，她看到了秦醉刁难傅北峻的一幕。
<br/><br/>    “傅北峻，就你这样，你觉得你配得上冉冉吗？”
<br/><br/>    傅北峻闻言，一双眼静静看着秦醉。
<br/><br/>    从乔绒这个角度，能看到少年高高瘦瘦的背影，在灯光下散发着些许阴郁的气息，然而他语气却十分平和：“几位要点些什么？”
<br/><br/>    平静的仿佛跟秦醉不认识。
<br/><br/>    这一阶段的秦醉十分年少轻狂，谁要是惹他生气，他能将人打进医院。
<br/><br/>    很显然，傅北峻此时的平静惹到他了。
<br/><br/>    明明他什么都没说，语气也很平和，但是，越是这样不在意，越是这样平静，细想之下，更加气人。
<br/><br/>    此时的乔绒想，这一阶段的秦醉，完全不是傅北峻的对手呀。
<br/><br/>    人家就这么轻飘飘的一句话，就能气得秦醉要爆炸了。
<br/><br/>    很快，她听到秦醉的声音传来：“傅北峻，你挺拽的呀，不知道我让苏景将你炒了，你还能不能这么气定神闲。”
<br/><br/>    “我知道，你妈病了，需要很多钱，你没钱，你看看你穷的样子，你配得上冉冉吗？”
<br/><br/>    用金钱碾压一个人，是最不光彩的。
<br/><br/>    乔绒也是穷过的人，她从小就很羡慕其他女孩子那么多好看的文具，再长大了，羡慕其它女孩子有好看的裙子穿，再那之后，上了大学，别的女孩子有各种化妆品，可她都没有。
<br/><br/>    她一直都很勤俭节约，在大上学以后，就不断找兼职做。
<br/><br/>    所以她其实挺能体会傅北峻的心情的，只是，她想，他们既然两清了，傅北峻跟秦醉有什么过节，都跟她没有关系了。
<br/><br/>    她背过身去，想找个位置坐。
<br/><br/>    “傅北峻，老子直白跟你说了，别说是将你工作全部弄掉，我一声下令，就不会有医院继续帮你妈治病，就这么简单。”
<br/><br/>    欺辱一个人多么容易呀，乔绒气到浑身颤抖，猛地转头：“秦醉，你说话不要太过分。”
<br/><br/>    本来正准备将傅北峻狠狠碾压在尘土里，让他以后远离宋冉冉，守好自己界限的秦醉，听到乔绒的话后，抬头看向乔绒。
<br/><br/>    傅北峻也转过头来。
<br/><br/>    隔着几米的距离，他看到那个背着书包穿着校服的女孩。
<br/><br/>    乔绒本来是不想管傅北峻的，反正，傅北峻跟她既然两清了，那她从此远离他就好了。
<br/><br/>    但是，当听到秦醉说那番话之后，她还是生气了。
<br/><br/>    到底是怎样一个人，竟然能对生命漠视到这种地步。
<br/><br/>    居然说一个病人？
<br/><br/>    哪怕是再坏的人，应该也懂祸不及家人吧。
<br/><br/>    乔绒总算之后，后来为什么傅北峻跟秦醉一直在斗争了，原来，早就开始有了伏笔。
<br/><br/>    甚至于傅北峻后面黑化，秦醉肯定也是添砖加瓦的一员吧。
<br/><br/>    “乔绒，你别多管闲事。”秦醉警告一句，似乎有点烦躁。
<br/><br/>    虽然他今天下午没有训斥乔绒，但不代表他一直好说话的。
<br/><br/>    如果她还是跟过去那样让他生气，那他也不会放过她。
<br/><br/>    苏小糖有点担忧的看着乔绒：“绒绒，你别得罪秦醉呀，他不好惹的。”
<br/><br/>    乔绒也不想这样的，明明说好不管了，她都有点懊恼刚刚自己的冲动。
<br/><br/>    但既然已经开了头，就没有回头的可能了。
<br/><br/>    乔绒硬着头皮上前，看着秦醉，良久开口：“宋冉冉是一个善良的女孩。”
<br/><br/>    “我当然知道冉冉善良了，所以呢？”
<br/><br/>    秦醉冷笑一声，盘着二郎腿，手就搁在腿上敲打着，似乎想听乔绒说出什么来。
<br/><br/>    “她是个善良的女孩子，当然是喜欢善良的人了，你这样对待傅北峻，就太不善良了。她知道了，会不开心的。”
<br/><br/>    秦醉皱了皱眉头，好像是这样。
<br/><br/>    乔绒见秦醉没有反驳她，便继续说：“其实吧，秦醉哥，你们俩既然都喜欢宋冉冉，她跟你们的关系也不算差吧，你看今天你那么对她，她都没有怎么生气，说明你机会还是不少的，那你想让傅北峻输的心服口服，你就应该跟他公平竞争啊，而不是靠外力去碾压，这叫胜之不武。”
<br/><br/>    “呵，你当我傻？比学习我又比不过他。”显然，秦醉不相信乔绒的忽悠。
<br/><br/>    乔绒笑了笑：“但是你有钞能力呀！”
<br/><br/>    “超能力？什么？”他哪里有什么超能力。
<br/><br/>    “宋冉冉学习好嘛，你可以花钱请宋冉冉做你的家教。”
<br/><br/>    看，她为男女主感情更进一步添砖加瓦了。
<br/><br/>    “你说的有道理！”秦醉说着，站起身来，伸手拍了拍乔绒的肩膀，“行了，我今天就不跟你计较你顶撞我的事情了，傅北峻，你也好自为之。”
<br/><br/>    说完，秦醉转身离开。
<br/><br/>    “哥，不是要喝酒吗？”秦醉的小跟班在身后喊。
<br/><br/>    乔绒松了口气，总算送走这个魔王了。
<br/><br/>    她也希望能帮到傅北峻吧。
<br/><br/>    可她抬头，就看见傅北峻那浅色凤眸正凝视着她，神色深深，像是要看穿她似的。
<br/><br/>    “我喜欢宋冉冉？”        <br/><br/>