
不理会一旁那个提着羊肉，魂已经被吓傻的厨子，中年人咧嘴一笑，从身后拿出手术刀出来，开始一场属于他的血腥盛宴。<br/><br/>
“砰！”<br/><br/>
一头黑毛野猪被摔在地上，发出一阵凄厉的尖叫声，连嘴角的獠牙都被摔断掉一根。<br/><br/>
不同于普通的家猪，这只野猪的体格将近家猪的两倍。<br/><br/>
其重量更是远远超过普通家猪，庞大的个头，凶悍的獠牙，说是野猪，倒不如说更像是一头难以接近的凶兽。<br/><br/>
一些本想要选择猪肉的厨师看到这头猪的体格，都不禁要思考起一个问题。<br/><br/>
<br/><br/>
走进猪圈，是自己吃猪，还是猪把自己给吃掉。<br/><br/>
然而此时，这头犹如凶兽一般的野猪，却被一名俄罗斯大汉，狠狠摔在地上。<br/><br/>
不等这头猪爬起来。<br/><br/>
俄罗斯大汉，拿起绳子打起一个绳扣，套在猪蹄上，将猪四肢拉伸开，大字形的绑在案板上。<br/><br/>
“嗡嗡~”<br/><br/>
伴随着一阵马达轰鸣声，就见野猪身子一抖，一柄电锯，从野猪的喉咙下切出来，一瞬间，肠子、肝脏、流落满地都是。<br/><br/>
喷溅出来的血浆，将一头金发的俄罗斯大汉全身染成一片血红。<br/><br/>
如此粗暴的手法，那里是厨子，更像是屠宰场的屠夫。<br/><br/>
看的周围其他厨师脸色一阵发青，不敢靠近，只能绕着选食材。<br/><br/>
“咦？这家伙怎么走错方向了？？”<br/><br/>
作为楼上包厢里的四个老鬼，目光始终盯着赵客，赵客的动作，似乎比别人要慢上很多。<br/><br/>
相比其他人争先恐后的挑选食材，赵客则走到调料区，不时拿起一些新鲜少见的调味品，仔细观摩起来，还不时放在嘴中，尝一下其中的味道。<br/><br/>
只见赵客盯着手上的一块看上去像是石壳一样的调味品，手指在上面一擦，旋即放在嘴里，慢慢的品尝着其中的滋味。<br/><br/>
很苦，可苦味里，带着一种特别的甘甜。<br/><br/>
有点像是调味料里的肉蔻，但效果却要比肉蔻更好。<br/><br/>
俗话说，想要咸，加点甜。<br/><br/>
放过来的道理，也是一样的。<br/><br/>
这种调料，不仅仅能中和掉鱼鲜上的腥味，其中那种甘甜，更能让鲜味得到更好的激发。<br/><br/>
赵客这边正对着一堆香料看的仔细，却让五鬼一行急的只抓脑门。<br/><br/>
一些厨子已经开始在灶台上忙活起来。<br/><br/>
但赵客这样，现在还不动手的厨子，来来去去不过几人。<br/><br/>
其中，就包括了赵客所留意的那个和尚。<br/><br/>
赵客之所以留意这个和尚，是他越看越觉得这家伙眼熟。<br/><br/>
但任凭赵客想破了头，也没想起来，这家伙究竟是谁。<br/><br/>
只见和尚和赵客一样，同样不是去挑选食材，而是在调料区里来回闲逛。<br/><br/>
手上拿着一个药钵，不时把一些香料放在里面砸碎，研磨成粉，放在嘴中，牙关碾磨，仔仔细细的品尝其中的滋味尝起来。<br/><br/>
有人怀疑，这个和尚根本就不是来比赛的，完全就是在凑数。<br/><br/>
当然也不乏有明白人，知道和尚在品味这些调料的味道，掌握其中的奥妙。<br/><br/>
但这个时候来做，难免有些临阵磨枪的意思。<br/><br/>
赵客在调料区溜达了一圈，不紧不慢的走到一旁的马棚。<br/><br/>
“咴咴……”的马鸣声，吸引了赵客的注意。<br/><br/>
似乎察觉到有人，就见骏马鼻腔里喷出一团热气，眼神居高临下的凝视这赵客，警惕戒备，还带着浓烈的敌意。<br/><br/>
活物之中，就数这匹马，最是神骏。<br/><br/>
这匹高头大马，一身黑色的短毛，看上去油量发光。<br/><br/>
浑身每块肌肉都显示出力量，柔和、健美浑然天成，令人毫不怀疑，这就是自然里的精灵。<br/><br/>
像这样纯种的战马，放在现实中，比如会受到那些富豪们的喜爱。<br/><br/>
但在这里，如同这样极品的纯种战马，仅仅不过是眼下万千食材之中的一份子而已。<br/><br/>
赵客眼睛盯着面前这匹骏马，不禁沉思起来。<br/><br/>
“帅哥，你也看中这匹马了么？”<br/><br/>
伴随着女人娇艳的声音，赵客鼻腔里就嗅到一股幽幽的苹果香。<br/><br/>
就见女人穿戴这紧身长裙，从一旁走过来，一头棕黑色的卷发披散在腰间。<br/><br/>
这个女人，算是这一批厨子里，仅有的一位女厨，但如果不是她参加了这场比赛，没人会把她当作厨子。<br/><br/>
精巧的瓜子脸上，微微上翘的粉色香唇，带着不加以掩饰的诱惑，令人浮想联翩。<br/><br/>
每走一步路，都令众人不由将眼睛沉迷在一片波涛之中。<br/><br/>
呼之欲出的那对肉锤，令人看的口干舌燥。<br/><br/>
女人浑身上下，散发一种成熟女人身上的味道。<br/><br/>
犹如从花苞里绽放开的鲜花，娇红鲜艳。<br/><br/>
不同于少女的羞涩。<br/><br/>
是经历过风雨滋润后的完全绽放的鲜花，显然浑身上下都散发着一股成熟的雌性诱惑。<br/><br/>
这种诱惑，相信无论老弱，每个男人看到，都会忍不住浮想联翩。<br/><br/>
就好比在网络上，看到某位明星嫁给老外。<br/><br/>
大家都跟在新闻下面，骂她是DANG妇。<br/><br/>
但这并不妨碍，他们幻想这位荡、妇，那身赤裸的酮体，在自己面前卖弄风骚的模样。<br/><br/>
甚至对于大多数宅男来说，都会很想把她按压在自己身子下面。<br/><br/>
像是一条离水的鲤鱼一样，拼命摔动这自己的老腰。<br/><br/>
狠狠鞭挞她的要害，想要去看她在自己身下求饶的模样。<br/><br/>
用自己的凶器去征服她，或者被征服。<br/><br/>
然而这样一位令人口干舌燥的尤物走来。<br/><br/>
赵客却不等靠近，横身一步，先行让开，似乎对她保持着避而远之的态度。<br/><br/>
没错，这是一位不错的美人，性感的程度，即便在红烟馆，也能坐上头牌的椅子上。<br/><br/>
但赵客实在不想，再体会到被搓核桃的感觉。<br/><br/>
所以干脆眼不见为净，惹不起，躲得起。<br/><br/>
不过这并不影响，赵客对女人胸部以下的打量。<br/><br/>
黑色的皮鞭被女人挂在腰上，犹如一条蟒蛇一般的鳞片，令这条鞭子看上去非常粗犷有力。<br/><br/>
脚下尖锐细长的高跟鞋，油光闪亮。<br/><br/>
不要怀疑，被这样的鞋子踢到，或者踩到，你是否还能保持绅士的风度。<br/><br/>
“谢谢喽！”<br/><br/>
看到赵客躲开，女人向着赵客抚媚一笑。<br/><br/>
走进马棚里，一只手，轻轻抚摸着这批烈马，轻吻起烈马脸颊，令烈马不安的躁动平息下来。<br/><br/>
宝马配美女，怎么看，都让人感到热血膨胀。<br/><br/>
毕竟，两者能骑其一，都是一种享受。<br/><br/>
“唉，这小子，怎么就把这匹马给让出去了。”<br/><br/>
五鬼里面，老五义愤难平。<br/><br/>
其实这匹马对赵客来说，并没有什么，赵客只是看到这匹马的神骏，多看了几眼。<br/><br/>
“滋滋滋滋……”<br/><br/>
这才不过半个小时的时间，身后就已经热闹非凡，大火的爆炒声，一切菜墩上的切肉声。<br/><br/>
空气中各种各样的香味，混合在一起，不免令周围围观者，看的肚子咕噜噜叫唤起来。<br/><br/>
“上菜！”<br/><br/>
这时候，已经有人做出了第一道菜。<br/><br/>
特别定制的金碗，烫清如水，看不到丝毫油腻，六颗白嫩鱼丸沉入汤底，白白嫩嫩，肉质细腻到了极致，看上去不像是鱼丸，更像是一颗颗雪球。<br/><br/>
看到第一道菜，周围围观者大为失望，就是鱼肉丸而已，清汤寡水，看起来也就那样。<br/><br/>
“不好吃，不好吃。”老五坐在厨三癫身旁，一个劲的摇头。<br/><br/>
似乎不大看好这道菜。<br/><br/>
“哼，傻子，你仔细看看，那是烫水么？”<br/><br/>
然而厨三癫反而眯起了眼睛，向老五提醒道。<br/><br/>
“不是汤水？”<br/><br/>
老五一愣，仔细看，逐渐发现其中的巧妙，金碗里的汤水怎么一动不动，完全静止了一样。<br/><br/>
这道菜，自然不会第一时间，被送在鬼公主的面前。<br/><br/>
事先要经过两位美食高手的率先评价。<br/><br/>
和厨三癫所预料的一样，只见金碗到了两位评委面前，就见这位厨师突然把碗倒扣在盘子上。<br/><br/>
旋即揭开金碗，就见汤汁依旧保持着金碗的造型，倒扣在盘中。<br/><br/>
晶莹剔透犹如水晶，在灯光下，里面的鱼丸，居然生出一抹微微的粉红。<br/><br/>
“冰粉雪珠。”<br/><br/>
显然这位厨子对自己的这道菜非常有信心。<br/><br/>
看着两位美食评委放在口中，细细品尝的模样，心里已经做好迎接称赞的准备。<br/><br/>
“蠢货！”<br/><br/>
赵客站在不远，看到了这道菜后，失望的给出了评价。<br/><br/>
本以为会是怎样的创意，结果创意赵客没看到，反而看到了对方耍的小聪明。<br/><br/>
利用金杯来作为掩饰，再到评委面前揭晓答案，看似很惊艳，可实际上很蠢。<br/><br/>
因为金杯圆润的造型，已经破坏远比应该是四四方方的美感。<br/><br/>
同时赵客肉眼都能看到，这道菜里面的粉渣，显然急于求成，做出来的冰粉，没有过滤干净。<br/><br/>
这种小细节，出现在一个学徒身上，换做赵客，都会让他滚蛋。<br/><br/>
赵客没有去看接下来的答案。<br/><br/>
而是把目光看向那匹骏马身旁的女人身上，很好奇，她会做出怎样的一道菜。<br/><br/>
只见这时候，马棚里的骏马，忽然不断喘息起来。<br/><br/>
两条前肢搭在马棚边缘，斜趴在马棚声，发出求欢的嘶鸣声。<br/><br/>
同时伴随着“啪啪啪！”的抽打声，就见那位女厨，挥动着手上的长鞭，抽打在烈马的臀部。<br/><br/>
每一鞭下去，都在马的屁股上，留下一道血痕。<br/><br/>
但这匹骏马非但，不因此而感到愤怒，反而张开嘴，吐出一口口白雾，肥大的舌头打啦在嘴边，一脸享受的吗模样中，就马鞭，高高扬起，达到从未有过的坚硬。<br/><br/>
“咣咣咣！”<br/><br/>
整个马棚都在晃动。<br/><br/>
看着烈马焦躁嘶鸣的状态，女人突然蹲下身子，一双细嫩的玉手一把抓了上去，在众目睽睽之下，居然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9950717"&nbsp;&nbsp;chaptername="第四百零九章：宝马配美人（第一更）">加入书签</a>
</div>
