
田淼淼和承昭出了田家老宅，四处环顾，才发现王平不见了。<br/><br/>
“承昭，王伯伯呢？”<br/><br/>
“他应该回去了。”<br/><br/>
“淼妹妹，我们出现得及时吧？”郑卿一脸邀功要表扬的表情，都写在脸上了。<br/><br/>
“我……”田淼淼刚想说话，就被一道软绵绵的女声打断了。<br/><br/>
“淼姐儿，这位公子是谁？”<br/><br/>
三人回头，只看到一个十六七岁的女子，涂满胭脂的脸粉得跟白墙一般，一张红唇涂得跟香肠似的，还穿了一件红色花袄子，再配上那软腻的声调……<br/><br/>
要不是天还没全黑，田淼淼还真以为撞见鬼了。<br/><br/>
田淼淼嘴角抽搐了几下，转身就想离开。<br/><br/>
视而不见，视而不见！<br/><br/>
三人继续说笑着往回走，谁料女子跑到他们跟前伸手一拦，用命令的口吻说道：“田淼淼，我是你小姑，你快说，他是谁！”<br/><br/>
田淼淼见女子两眼放光地看着承昭，承昭根本就没理她。<br/><br/>
“我没有小姑，你认错人了。”<br/><br/>
小姑？田金叶？<br/><br/>
她要不说，田淼淼还真没法把眼前的女子跟田金叶划上等号。<br/><br/>
田金叶此人，田淼淼的记忆中，常年锁在屋里，绣花看书，自诩是个才女，其实也就是她三哥四哥在家教了几个大字而已。<br/><br/>
近年来想提亲的不少，可她不知道跟田姚氏说了什么，硬是没有同意。如今看来，定是眼高于顶，想要飞上枝头呀。<br/><br/>
田淼淼怜悯地看了一眼承昭，据她所知，凡是田金叶想要的，田姚氏都会想着法子弄到手，无一例外。当然，很大一部分都会由田根生支付，所以田淼淼很不喜欢她。<br/><br/>
承昭根本就不想看田金叶，可田金叶偏要扭捏地摆动着自己粗大的腰身，爱慕到几乎实质的目光直视他，甚至恨不得贴上他。<br/><br/>
偏偏他眼角余光瞥到田淼淼略有深意的眼神，眉心都皱起来了。<br/><br/>
“滚！”一字真言。<br/><br/>
“公子，你在和我说话吗？啊呀，公子的声音真好听！”田金叶用崇拜的眼神看着承昭。<br/><br/>
“咳咳咳……”郑卿看着这女子的表演，眼睛都直了——承昭这是被人调戏了？<br/><br/>
“别咳了，你虽然也好看，但是没有他好看。”田金叶惋惜极了，为什么要么不出现，要出现就两个一起出现了呢？她决定了，更好的才是她的真命天子！<br/><br/>
“还好我还不够好看……”感觉到某人身上传来的阴森的黑暗气息，郑卿赶紧闭嘴。<br/><br/>
“公子公子，你叫什么名字？我叫田金叶，你可以叫我叶妹妹，唉呀，好害羞呀！”她期望地双手紧握，双眼不断眨呀眨地抛媚眼。<br/><br/>
真是够了，田淼淼终于忍无可忍了，冷道：“好狗不挡道，眼睛抽筋最好去看丈夫，赶紧给我滚！”<br/><br/>
“我又没有你说话，你别插嘴，小心我撕烂你的嘴。”说道田金叶抬手就警告地示意着。<br/><br/>
呀？田淼淼不是吓大的？口气这么大，也不怕闪了舌头！<br/><br/>
她轻蔑地冷哼一声：“谁撕谁，还不一定呢！”<br/><br/>
“你……你个臭丫头，不敬长辈！我好歹也是你小姑，你敢这么说话，我打死你个白眼狼！”田金叶没想到田淼淼还赶回嘴，真是反了天了！<br/><br/>
“啪——”<br/><br/>
“哎哟！哎哟！你个臭丫头，你还真打我？”田金叶用手捂住自己的左脸，不可置信地叫道。<br/><br/>
“打了又如何，看，都肿起来了。一巴掌够不？如果不够，右脸你也伸过来，我给你打对称罗。”<br/><br/>
<br/><br/>
田金叶气得差点咬碎一口银牙，她圆胖的脸上，眼珠子一转，委屈地看着承昭，弱弱地道：“公子，你看臭……淼丫头，居然这样打我，太没有教养的。唔唔唔，公子为我做主呀！”<br/><br/>
郑卿在一边听了都快吐了，这是打哪跑出来的？说的话实在太恶心了。<br/><br/>
“真要我做主？”承昭这话听着像是接田金叶的话，其实双眼一直充满笑意地看着田淼淼，“可我的事，一直都是小猫儿替我做主的。小猫儿，咱家以后都由你做主。”<br/><br/>
“我……”田金叶直接愣在当场。<br/><br/>
田淼淼听承昭这样说，笑喷出声：“田金叶，你要他给你做主，便是要我给你做主罗。好吧，那我就做主了，你给我好好受着！”<br/><br/>
话音未落，“啪——”的一声，田金叶顿时就变成了猪头！<br/><br/>
“田淼淼！田淼淼！”田金叶难以接受，一直都被她家压着的田淼淼居然敢这样对她。<br/><br/>
“到，请指示！当然指示也没用！田金叶，回去告诉田兴旺和田姚氏，二妹妹的事情，我们没完！”<br/><br/>
“公子，公子你看，田淼淼这个贱人有多可恶，公子，你一定是被她骗了！她不是好人！唔唔唔……”<br/><br/>
“我不是好人哟，公子~”<br/><br/>
田淼淼挑着眉，笑着模仿田金叶的口吻，却把承昭逗笑了，这个小猫儿！<br/><br/>
“我家小猫儿是不是好人，不重要。重要的是，这样的她，是我惯的！”<br/><br/>
田金叶呆愣愣的看着承昭，张大的嘴巴完全合不上去，这已经完全超出了她的预想。<br/><br/>
“你惯的？确定？”田淼淼好笑地反问。<br/><br/>
“我惯的，以后还会更加惯着你。”<br/><br/>
“这是捧杀吗？”<br/><br/>
“这明明是我在取悦你，看不出来吗？”<br/><br/>
“少贫嘴，回去吧。”<br/><br/>
“好。”<br/><br/>
看着田淼淼和承昭离去的背影，田金叶咬紧下唇，从牙齿缝中挤出一句话：“公子，我不会放弃你的！田淼淼，你给我等着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242257"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;是我惯的！">加入书签</a>
</div>
