
庄严厚重的大门，铺面而来的古朴气息。<br/><br/>
光是这道气息，就让在场所有人感受到了沧海桑田，历经万年不衰的繁荣景象。<br/><br/>
走进去，里面奢华高调的装饰，白玉紫荆灯，无数拳头那么大的夜明珠，各种金银珠宝装饰……<br/><br/>
珠光宝气，极致奢华，说的就是这样的地方吧。<br/><br/>
无数人惊的倒吸一口冷气，绕是他们这些见过大场面的世家子弟们。<br/><br/>
也从未看到过这样的大手笔——因为……<br/><br/>
这整座城堡，竟是由珍稀炼器材料——青钢石搭建而成的。<br/><br/>
青钢石材质坚硬，颜色碧绿，是难得一见的极品材料。<br/><br/>
平日里的一块，就能让那些世家门争的头破血流。<br/><br/>
至于拿到青钢石后是过去干什么？<br/><br/>
当然是为了讨好炼器师。<br/><br/>
在这个大陆而言，炼器师是比炼药师更为稀少尊贵的存在。<br/><br/>
哪怕是凤七，直到现在，也没遇到过一位炼器大师。<br/><br/>
虽然她有那个条件成为炼器师。<br/><br/>
只要得到了炼器师的支持，活着是一次炼器的许可。<br/><br/>
你就能获得一边比普通武器要好上太多的玄器。<br/><br/>
玄器不同于平常武器，它所能发挥出的威力远远大于平常武器。<br/><br/>
是玄师们作战的好帮手。<br/><br/>
就好比叶清仙子手上拿的那一瓶碧绿色青剑，就是一柄三品玄器，由初级炼器师炼制。<br/><br/>
对于他们这些“普通人”来说，已经是遥不可及的了。<br/><br/>
“宝贝！好多宝贝！”<br/><br/>
“金银珠宝！还有青钢石！”<br/><br/>
已经有人按耐不住想要进去动上一动了。<br/><br/>
叶清仙子和叶傲宇对视一眼，眼睛都露出些许凝重之色。<br/><br/>
“住手！大家不要乱动，这里或许有机关。”<br/><br/>
如果换做是别人，他们可能还不会信，可偏偏警告他们的是叶清仙子。<br/><br/>
地位崇高，天赋不凡。<br/><br/>
就算他们有那个心，也没那个胆。<br/><br/>
人家实力强拳头硬，她说了算，特别是叶清仙子身后，还有个修为实力八阶的叶傲宇。<br/><br/>
<br/><br/>
这两兄妹绝对不是他们能惹的。<br/><br/>
“夜冥渊，你怎么看？”<br/><br/>
凤七双手抱臂，心里已经有了猜测的想法。<br/><br/>
不过谨慎起见，她还是征询一遍夜冥渊的意见。<br/><br/>
“嗯。”<br/><br/>
两人相互一视，已经将对方眼中的想法看穿。<br/><br/>
得到肯定之后，凤七走上前。<br/><br/>
直接在那由青钢石墙壁上用力一撬，用的是夜冥渊送她的那把小匕。<br/><br/>
啪嗒。<br/><br/>
一个圆润可爱的夜明珠，顺利滚入凤七手掌。<br/><br/>
“凤七，你干什么？！”<br/><br/>
叶清愤怒的尖叫一吼，所有人的目光都顺着集中到了凤七身上。<br/><br/>
从而忽略了这道声音的主人，忽略了原本高高在上，仪态优雅大方的叶清仙子，却发出了宛如泼妇般的声音。<br/><br/>
面对突然降临的无数双谴责的目光，凤七依旧淡定。<br/><br/>
将墙上镶嵌的所有夜明珠，一颗一颗，全部撬下来，收入囊中。<br/><br/>
完事后，她回到夜冥渊身旁，态度从容的姿态。<br/><br/>
有夜冥渊夜王殿下护着凤七，即使现场无数人爆发出不满。<br/><br/>
他们也不敢动凤七一分一毫。<br/><br/>
动不了凤七，人的本性，善于把过错推到其他人身上，此时就充分显现了出来。<br/><br/>
“叶清仙子，还请你解释一下，刚刚这是怎么回事？”<br/><br/>
说话的是一位目光带有嫉妒的女生。<br/><br/>
其他人也跟着不满起来，原本听叶清的话，也不过是看在对方的实力和地位之上。<br/><br/>
现在……<br/><br/>
凤七已经当着他们的面把所有夜明珠都摘了下来，整座宫殿却没有一丝异变。<br/><br/>
这让在场的群众们不得不怀疑，叶清仙子是不是别有用心。<br/><br/>
想要独吞这笔财宝。<br/><br/>
“没有……我不是……”<br/><br/>
叶清仙子连忙摆手，急着解释，却没想更加让人觉得欲盖弥彰。<br/><br/>
众人在心底已经帮她坐实了这个罪名。<br/><br/>
叶清仙子握紧双拳，指甲盖都陷进了肉里。<br/><br/>
可恶！<br/><br/>
明明碰了这里的东西就会触动机关的，凤七那小贱人怎么会没事？！<br/><br/>
叶清看到夜冥渊俯身靠在凤七耳边低语，两人一来一回的互动。<br/><br/>
嫉妒得眼底火光四射，无论如何，她都一定要杀了凤七。<br/><br/>
凤七之前撬了夜明珠，没发生什么。<br/><br/>
所以其他人看见了也纷纷拿出手里的工具，想要把这里的其他宝贝全部带走。<br/><br/>
可当其中一个人手里的铁锹触碰到那坚硬无比的青钢石后，整个宫殿突然一阵地动山摇的摇晃。<br/><br/>
大家身形顿时不稳，跟着七扭八歪。<br/><br/>
还没来得及反应，一片黑暗笼罩住宫殿，下一秒所有人都跟着这座宫殿沉到了地底。<br/><br/>
巨变来得太突然，空旷的大殿内响起纷乱混杂的尖叫声，辱骂声。<br/><br/>
而凤七，则被一个温暖宽厚的肩膀，捂了个严实。<br/><br/>
一点伤害都没受到。<br/><br/>
“发生了什么？”<br/><br/>
等剧烈的摇晃结束之后，凤七迫不及待的将脑袋从他怀里挣脱。<br/><br/>
眼前漆黑一片，凤七刚刚在墙上敲下来的夜明珠就派上了大用头。<br/><br/>
她拿出两颗，她一颗，夜冥渊一颗。<br/><br/>
想来只有触碰到青钢石壁，而且对这里的宝物都动了歹心才能触发机关。<br/><br/>
凤七拿出夜明珠一照，面前倒了一地横七竖八的人。<br/><br/>
由于刚才事发太突然，他们都来不及反应，所以才被这剧烈的震动给弄慌乱了手脚。<br/><br/>
无尽的黑暗之中，凤七手上的那颗光亮，就成了十分稀奇而珍贵的存在了。<br/><br/>
碍于夜冥渊的面子，他们也不敢抢，所以只能出面以高价购买凤七手里剩下的那些夜明珠。<br/><br/>
凤七也挺乐意的，毕竟这些珠子，她摘出来也只是为了以防万一而已。<br/><br/>
之前她呆的那个地下迷宫，全部都是漆黑一片，有的照亮比什么都好。<br/><br/>
也有一部分人根本瞧不上凤七，所以自然不会购买她手中的夜明珠。<br/><br/>
叶清仙子和叶傲宇两人就在其中。<br/><br/>
可惜，他们不知道的是，这一行为将为他们后来带来多大的麻烦，以至于到后来后悔莫及。<br/><br/>
凤七的这次误打误撞，还真救了不少人的性命。<br/><br/>
刚进魔兽之城，凤七就小赚了一笔。她准备把这些钱都存下来，出去的时候再多采买些药材。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67438396"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
