    “怪异？”
<br/><br/>    林疏疏一惊，面上自然不会表露，但目光已经有意无意地扫过那彩衣女子。
<br/><br/>    过了一会儿，便又带着怀疑传音道：“你小子糊弄本公子呢？”
<br/><br/>    “明明是个再普通不过的女子，哪里怪异？”
<br/><br/>    林疏疏虽然不像江舟拥有灵瞳心眼，没有浑身法宝，但道行境界极高。
<br/><br/>    除了法力修为或许稍弱江舟外，其他的恐怕要远胜江舟。
<br/><br/>    毕竟一个是多年苦修，另一个是只挂比。
<br/><br/>    而且玉剑城的玉骨冰鉴中有个“鉴”字，可不是瞎叫的。
<br/><br/>    既是玉骨冰剑，也是玉骨冰鉴。
<br/><br/>    鉴人，鉴心，鉴剑，鉴虚实真幻。
<br/><br/>    此刻在他眼中，这彩衣女子并非妖魔一流，也身无道行，血气平平，就是一个普通人。
<br/><br/>    有点怀疑江舟是在耍他。
<br/><br/>    “你也有犯蠢的时候。”
<br/><br/>    江舟抓住机会嘲笑了一句，传音道：“你可曾见过，气血恒常不变之人？”
<br/><br/>    林疏疏被他这一句点醒，再去看时，便发现了端倪。
<br/><br/>    以他的道行，怎会不知人身气血之妙？
<br/><br/>    气为血之帅，能生血、行血、摄血。
<br/><br/>    血为气之母，能养气、能载气。
<br/><br/>    二者相生相辅，行于人身诸脉脏腑。
<br/><br/>    这两者的平稳是相对的，而并不是始终不变的。
<br/><br/>    在运行之中，无时无刻不在消耗，也无时无刻不在蕴生。
<br/><br/>    这就是生机。
<br/><br/>    待气血衰竭，便是病弱老死之时。
<br/><br/>    而眼前这彩衣女子，身上的气血虽然在流动，但在他眼里，却像是一潭死水，毫无生机可言。
<br/><br/>    就像是……在一副满是管子的躯壳之中，强行灌入定量的水，以某种方式使之在管子里流动。
<br/><br/>    看似在运行，其实却仍是死水。
<br/><br/>    “怪哉，难道她不是活人？”
<br/><br/>    林疏疏也是第一次见到这样旳事情，竟有些不敢确定。
<br/><br/>    江舟虽然早早看出异常，但他的见识还不如林疏疏，自然也不确定这种情况究竟是怎么回事。
<br/><br/>    “是不是活人，看看就知，她既然进来了，总不会只是看你长得俊俏，想进来看看你的美色吧？”
<br/><br/>    “哼！”
<br/><br/>    林疏疏这时有着强烈的冲动，想和江舟比试比试剑法。
<br/><br/>    “你别冲动，这庄子里的怪异不仅是这女子，为免打草惊蛇，先看看她想干什么再说。”
<br/><br/>    江舟见林疏疏眼中有精芒跃动，连忙传音道。
<br/><br/>    要不然以林疏疏的性子，他心里有了疑问，十有八九是先把人打趴下，再将剑架在人脖子上再问。
<br/><br/>    林疏疏闻言，只能按捺下性子。
<br/><br/>    毕竟他此来，是为黄柏解决麻烦的。
<br/><br/>    要是首尾弄得不干净，等他们走了，又跑出新的麻烦，岂不是瞎折腾？
<br/><br/>    当下二人都是不动声色，任由黄柏和这彩衣女子忙前忙后，很快便摆下一桌酒席。
<br/><br/>    黄柏才侍候着林疏疏坐下，正要敬酒，却忽见一个下人急急走了进来。
<br/><br/>    “老爷！”
<br/><br/>    “外边来了好多人！”
<br/><br/>    黄柏意外之余，有些不喜：“什么人？”
<br/><br/>    那下人道：“小的也不知，不过他们说要求见老爷，说是、说是……”
<br/><br/>    黄柏不悦道：“说是什么？莫要吞吞吐吐！”
<br/><br/>    下人忙道：“说是咱们府上不干净，他们是来搭救老爷的，还说若不及时清理，老爷恐有性命之忧……”
<br/><br/>    江舟与林疏疏相视一眼，黄柏已经大怒：“岂有此理！哪里来的江湖术士，招摇撞骗都找上我这里来了！”
<br/><br/>    他家中虽遇到了怪事，可也不认为随便谁来了都能解决，毕竟连他一个堂堂玉剑城弟子都无计可施，尽管只是外门。
<br/><br/>    事实上，他也是故意作态。
<br/><br/>    若是以早一天有人来说这种话，他必定是大礼相迎，请进庄中来。
<br/><br/>    可现在林疏疏这尊大佛都到了，他若再请别人进来，岂不是打林疏疏的脸？
<br/><br/>    出于此，黄柏自然要果断地撇清干系，以免林疏疏误会自己不信任他，还找来了别人。
<br/><br/>    林疏疏虽自负自我，却也不是不懂人情之辈，一眼便看出黄柏用心。
<br/><br/>    便摆手道：“你不必如此，本公子倒是挺好奇，来的都是些什么人。”
<br/><br/>    毕竟连他和江舟都只是看出这庄子有些古怪，并没有找出源头。
<br/><br/>    来人却自称来搭救黄柏。
<br/><br/>    他们倒想看看，都是些什么人，竟有这般本事。
<br/><br/>    黄柏闻言，连忙道：“剑主，相必是些江湖术士，打探到弟子庄中这些日子出了怪事，这才想来骗一口吃的罢了，实在不必理会。”
<br/><br/>    林疏疏却是不耐多说，摆手道：“不必多说，将人请进来。”
<br/><br/>    黄柏这才肯定他并无不悦，心中松了一口气，应道：“是，那弟子这便去将人带进来。”
<br/><br/>    说罢，又转身匆匆而去。
<br/><br/>    不多时，便听到一阵脚步声渐行渐近，人数还不少。
<br/><br/>    不过，这阵脚步声却只有林疏疏和江舟能听闻，因为来者明显不是普通人。
<br/><br/>    其中有几人，连他们二人也听不到脚步声，只是能隐隐察觉几道若有若无的气息。
<br/><br/>    江舟与林疏疏相视一眼，都露出一丝意外之色。
<br/><br/>    下一刻，江舟已经站了起来。
<br/><br/>    因为又有故人到了。
<br/><br/>    “咦？”
<br/><br/>    黄柏领着一群人进来。
<br/><br/>    打头的几人中，有一个身穿蓝白道袍，一脸温和的俊秀道人。
<br/><br/>    见到江舟二人，便发出一声轻咦。
<br/><br/>    江舟已经迎了上来：“神光道兄，别来无恙？”
<br/><br/>    来者正是久未相见的纯阳宫素霓生。
<br/><br/>    “江兄，林兄！”
<br/><br/>    素霓生也是面现惊喜。
<br/><br/>    林疏疏奇道：“牛鼻子，你怎会在此？”
<br/><br/>    素霓生正待说话，他身旁一个作贵公子打扮，却束着白玉道冠、手托白玉如意的年轻人忽然出声道：
<br/><br/>    “神光兄，这二位是……？”
<br/><br/>    本是得见故人，心生欣喜的素霓生闻言，却是顿了顿，眼中闪过一丝迟疑。
<br/><br/>    虽是一闪而逝，却没有瞒过江舟眼睛。
<br/><br/>    他看得清楚，那一丝迟疑的目光，分明是落在自己身上。
<br/><br/>    却听素霓生已岔开话题，朝黄柏道：“庄主原已请得高人到，那倒是我等鲁莽了。”
<br/><br/>    他回头朝同来众人道：“既已有高人在此，却不需我等多此一举，诸位，我等此行还有要事，就不必在此耽搁了。”
<br/><br/>    江舟心生奇怪，朝他身后诸人扫了一眼。
<br/><br/>    耳中同时响起林疏疏的传音：“这些都是道门七宗之人……”<br/><br/>