
“东厂的番子？”<br/><br/>
拥有向大年记忆的陆锋，自然不会不认识来人的服饰。<br/><br/>
他眼睛微微一眯，心想这锦衣卫和东厂都来人了，看来事情多少要出现一些波折。<br/><br/>
不过，他早已做好了心理准备，无论来的是谁，都改变不了他那颗早已沸腾的杀心！<br/><br/>
而尚致远他们几个，见到这种情况后，皆将手放在了剑柄之上。<br/><br/>
那襄阳知府却是有些心如死灰，他从陆锋和李长空的交谈中已经判断出，无论自己被谁给弄走，下场都不会好。<br/><br/>
甚至被陆锋处置，可能还会更好一些！<br/><br/>
至于东厂的人……<br/><br/>
他觉得与东厂相比，似乎锦衣卫还要更可爱一些……<br/><br/>
东厂来人共有六个，领头的是一个白面无须的年轻人。<br/><br/>
他们距离陆锋尚有十余米，陆锋便语气冰冷的说道：“我便是向大年，你们也是来要这襄阳知府的吧？”<br/><br/>
“小人见过向大侠。”<br/><br/>
陆锋自报身份后，那六人立刻便对陆锋抱了下拳头。<br/><br/>
紧跟着那领头的年轻人笑道：“向大侠误会了，我们东厂要一个丧尽天良的畜生作甚！”<br/><br/>
接着，他将目光看向了李长空，似笑非笑的说道：“莫非，李千户是来找向大侠要那个畜生的？”<br/><br/>
“黄千户误会了，下官岂敢找向大侠要人。”<br/><br/>
李长空微笑着冲那位东厂的年轻人抱了下拳头，道：“下官只是想‘请求’向大侠将那襄阳知府交给我们锦衣卫罢了，就算向大侠不愿意，我们也不敢有半分的为难。”<br/><br/>
在大明时期，自从东厂设立以来，大部分时期都压了锦衣卫一头。<br/><br/>
锦衣卫的千户和东厂的千户，虽然同属正五品的官衔，但以所拥有的权势而论，锦衣卫的千户是远远比不上东厂的千户的。<br/><br/>
毕竟，锦衣卫千户的头上，还有镇抚司、指挥佥事……等等官职。<br/><br/>
而东厂的千户上面，则只有东厂督主一人。<br/><br/>
一般情况下，锦衣卫千户见了东厂千户是要行礼的。<br/><br/>
但现在却不用，因为笑傲江湖世界的大明王朝正处于嘉靖时期。<br/><br/>
担任锦衣卫指挥使的乃是嘉靖的奶哥哥陆炳！<br/><br/>
陆炳掌管下的锦衣卫，是整个大明王朝，唯一能够压东厂一头的最强锦衣卫。<br/><br/>
所以，锦衣卫的成员，皆十分的自信。<br/><br/>
就如这李长空，见到那东厂千户，只是微微抱拳，便算是行礼了。<br/><br/>
“请恕咱家直言，直接开口要人和请求之间也没什么区别，反正都是要将那畜生给带走。”东厂千户微微一笑道。<br/><br/>
现如今执掌锦衣卫的是嘉靖的奶哥哥陆炳，而执掌东厂的则是嘉靖的伴读黄锦！<br/><br/>
陆炳和黄锦也算是一同长大的，平时关系也很不错，一般情况下黄锦也非常给陆炳面子。<br/><br/>
在外人看来，黄锦是陆炳的小兄弟，锦衣卫压了东厂一头。<br/><br/>
但实则，黄锦与陆炳，以及东厂和锦衣卫之间，也是有矛盾，有竞争关系的。<br/><br/>
这种矛盾和竞争，并非出自黄锦与陆炳的本心，但他们必须要这么做。<br/><br/>
因为嘉靖皇帝，想看到有矛盾有竞争的黄锦和陆炳，不想看到和和睦睦的黄锦和陆炳！<br/><br/>
这便是帝王的制衡之术，他希望自己的臣子之间，有着他可掌控之内的斗争，这样他的皇位才能做得更稳。<br/><br/>
而这位东厂的千户，乃是黄锦的干儿子，自然知道皇帝和他干爹想要看到什么，因此言语之间，对李长空充满了挑衅的意味。<br/><br/>
“黄千户此言差矣。”<br/><br/>
李长空淡淡一笑，道：“强要和请求，是两个完全不同……”<br/><br/>
“二位在这里卿卿我我，难道当我们这些人是木头人不成？”<br/><br/>
见二人磨叽起来没完没了，陆锋有点厌烦了。<br/><br/>
那东厂千户和李长空见陆锋发火，连忙闭上了嘴巴，停止了‘卿卿我我’！<br/><br/>
李长空的话，虽然又一次被陆锋所打断，但他仍未生气，仍旧是一脸温和的表情。<br/><br/>
<br/><br/>
“这位千户，你要是有什么事情就请直言，本座不喜欢拐弯抹角。”<br/><br/>
二人闭嘴之后，陆锋冷冰冰的对那东厂千户说道。<br/><br/>
“是，向大侠。”<br/><br/>
那东厂千户连忙点头，道：“实不相瞒，我们厂公对于丐帮的青莲使者和这襄阳知府所做的事情亦是深恶痛绝，恨不得将他们全都给剥皮抽筋。<br/><br/>
我们厂公在知道向大侠您要为那些可怜的女子讨公道后，心中十分的高兴，当天就多喝了几杯酒。<br/><br/>
他老人家认为，襄阳知府这些人所做的事情太过丧尽天良，必须要用最严酷的刑罚才能够为那些可怜的女子出口恶气，并且以儆效尤。<br/><br/>
但他老人家觉得向大侠您出身于名门正派，又是以仁慈为本，身边肯定不会有善于用刑的好手。<br/><br/>
于是他老人家立刻就派小人来此，给向大侠您送来了两个精通各种刑罚的好手。”<br/><br/>
说着，他抬手指了下身后两个五十余岁的骑士，道：“他们两个一个叫小刀刘、一个叫剥皮张。<br/><br/>
小刀刘善于凌迟之刑罚，剥皮张擅长剥皮之法。”<br/><br/>
“愿为向大侠效劳。”<br/><br/>
小刀刘和剥皮张齐齐冲陆锋抱了下拳头。<br/><br/>
“咦！有意思！”<br/><br/>
望着一脸凶相的二人，陆锋大觉有意思。<br/><br/>
他正想着要去找一位善于刑罚的好手，用于处置风文彦他们。<br/><br/>
结果他的想法还未落实，这位东厂千户就及时给送来了，而且还一下子就送来了俩！<br/><br/>
这还真是煞费苦心啊！<br/><br/>
东厂果然还是有人才的！<br/><br/>
“这位千户贵姓？”陆锋的声音温和了很多。<br/><br/>
见陆锋态度有变，那东厂千户心中一喜，道：“小人免贵姓黄，单名一个裳字。”<br/><br/>
“黄裳？”<br/><br/>
陆锋淡淡一笑，道：“名字起得不错。”<br/><br/>
“多谢向大侠夸赞。”黄裳非常谦虚的说道。<br/><br/>
陆锋笑道：“既然你们东厂那么有诚意，那就将人留下吧，你回去之后，替本座谢谢你们厂公。”<br/><br/>
“遵命。”<br/><br/>
黄裳点了点头，道：“小人有一个不情之请，不知当不当讲？”<br/><br/>
“有什么话就直说。”陆锋仍旧是干净利落。<br/><br/>
黄裳指了下风文彦和襄阳知府道：“小人自小就十分厌恶这些丧尽天良的贼人，不知可否随向大侠一同去观刑？”<br/><br/>
“当然可以。”陆锋想都没想就同意了。<br/><br/>
“多谢向大侠！”黄裳面色一喜，再次行礼。<br/><br/>
这特娘的东厂果然有人才！<br/><br/>
竟然这么轻松，就将一场可能发生的灾祸消弭于无形！<br/><br/>
望着交谈甚欢的陆锋和黄裳，李长空心中懊恼不已。<br/><br/>
他没想到，东厂居然会想出这么妙的一石二鸟之计！<br/><br/>
这一计谋，即避免了得罪陆锋，又用了东厂的刑罚高手处置襄阳知府，这还是变相的表明了是朝廷在处置襄阳知府，保住了朝廷的颜面！<br/><br/>
其实，在这个武侠世界，江湖中人忌惮朝廷，但朝廷也不想得罪那些武林高手，毕竟兔子急了还咬人呢！<br/><br/>
如果一次弄不死他们，被他们跑了，那就后患无穷了。<br/><br/>
只是刺杀一项，就能将朝廷给搞得焦头烂额！<br/><br/>
所以无论是东厂和锦衣卫都不想得罪陆锋。<br/><br/>
在不得罪陆锋的前提下，李长空选择了好言好语的商量，而人家黄裳则是选择投其所好！<br/><br/>
很明显，这一次李长空输了！<br/><br/>
一时之间，李长空越想就越觉得自己蠢，越想就越气！<br/><br/>
“千户大人，人家已经走了，咱们还要不要跟上去？”<br/><br/>
就在李长空全副心思都沉浸在懊恼之中时，一个锦衣卫总旗提醒了他一句。<br/><br/>
李长空赶忙抬头去看，只见陆锋他们早已走远。<br/><br/>
他咬了咬牙，道：“当然要追上去，不然我们来做什么……”<br/><br/>
说罢，便挥动马鞭，追了上去。<br/><br/>
而陆锋此时，却已经懒得去搭理李长空了。<br/><br/>
他现在的目标只有一个，那就是立刻赶到丐帮，杀了那鸟帮主解风，为那些可怜的女子出一口恶气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056255"&nbsp;&nbsp;chaptername="第42章东厂果然有人才">加入书签</a>
</div>
