    
        <br/><br/>    从天而降的宝物血液。
<br/><br/>    本来想着拿点东西装一下，保存一下。
<br/><br/>    但是，史越很快就发现了这些血液，根本就保存不了，装在桶里，血力还是不断的消失，就不让人浪费时间了。
<br/><br/>    在空气之中都会被其他东西给吸收了，或则是自己消散了也好，不能留下来，就不是好东西。
<br/><br/>    而在这血雨之中。
<br/><br/>    史越也获得了不少好事。
<br/><br/>    本来还想着是不是要吸收掉身上的血窍之血才能继续提升。
<br/><br/>    而现在，不用了。
<br/><br/>    白给的等级。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒四阶】
<br/><br/>    【魂能：觉醒二阶】
<br/><br/>    【天赋：超强神经（赤色）摄魂眼（紫色）】
<br/><br/>    【技能：专注，摄魂，精神祝福，精神掌控，火球术，铁拳。】
<br/><br/>    第三十三血窍【血窍饱满度：33%】
<br/><br/>    连开十个血窍，体能也到达了觉醒四阶。
<br/><br/>    如果不是，身体吸收有极限。
<br/><br/>    他感觉他还可以继续吸收下去。
<br/><br/>    而除了他之外的其他人，提升的等级就有多有少了。
<br/><br/>    有的人，还是在觉醒二阶就已经饱满了。
<br/><br/>    有的突破到觉醒三阶，像是廖豪，身体看起来肌肉比之前更发达了。
<br/><br/>    老院长还有几个小鬼头，依旧只是觉醒二阶，只能算是有点自保能力而已。
<br/><br/>    而地精那边。
<br/><br/>    地精祭祀的体能提升到了觉醒三阶。
<br/><br/>    巨大地精提升到四阶。
<br/><br/>    其他地精也都到三阶。
<br/><br/>    其他地精现在倒是没有什么变化。
<br/><br/>    除了这地精祭祀，这黄黄的皮肤现在有点变样，身上长着一些血色纹路。
<br/><br/>    看起来和普通的地精不同。
<br/><br/>    观察一下，对方确实是多了一个技能，提升身体能力的。
<br/><br/>    史越也没有继续研究下去。
<br/><br/>    只要不逃脱他的掌控就了。
<br/><br/>    而大量的提升体能之后。
<br/><br/>    一个问题引起史越好奇。
<br/><br/>    “没有魂能吗？”
<br/><br/>    看着现在越来越少的血雨，史越自己也才发现。
<br/><br/>    这，好像没有魂能。
<br/><br/>    全部都是血力。
<br/><br/>    当然，史越并不用担心他的魂能不能提升。
<br/><br/>    他之前已经收获过一些神窍结晶，要提升还是可以的，另外他的精神球，到现在都还没有吸收呢。
<br/><br/>    身体强大不少，之前吸收到现在也有一段时间了，让他也有点想法了。
<br/><br/>    当然，只是想法而已。
<br/><br/>    还没有真正行动呢。
<br/><br/>    纠结了一下之后，史越也没有继续想下去。
<br/><br/>    开始安排人，轮流冲洗一下，不管这些血雨的效果多好，还被不知道什么东西改造过，这东西毕竟都是血来着。
<br/><br/>    还穿着衣服淋雨，黏糊糊的，非常不舒服。
<br/><br/>    男女分开，轮流着来。
<br/><br/>    就在史越等人的轮流冲洗一下的时候。
<br/><br/>    又是突然的一闪。
<br/><br/>    天，亮了。
<br/><br/>    像是之前一闪就天黑一样，这天亮，也完全没有征兆，一闪，就亮了。
<br/><br/>    几十个小时的黑暗终结了。。
<br/><br/>    总算迎来了光明。
<br/><br/>    当然，天亮，对于史越他们来说，是好事情。
<br/><br/>    哪怕没有看到太阳，天亮对于他们来说就是放心的事情。
<br/><br/>    应该存在其他地方，或许是他们的视线，无法发现而已。
<br/><br/>    此时正在冲洗的史越，也看到了外面的天色变化。
<br/><br/>    悄然松了口气，能天亮就好了，时间长点也无所谓。
<br/><br/>    很快洗完离开浴室。
<br/><br/>    就听到客厅的人在讨论。
<br/><br/>    “太好了，天亮了，如果世界一直都是黑的，哪怕有灯光也受不了啊。”
<br/><br/>    “对啊，能天亮就好，现在这情况，其实也没有那么差，说不定我们以后世界就变成一个超能世界，现在军区的人还是很给力的，文明很快就会恢复的。”
<br/><br/>    一个个人现在阳光许多。
<br/><br/>    就之前漆黑一片，是人都受不了，短时间，哪怕是几十个小时都无所谓。
<br/><br/>    但像是完全黑暗，一直都不亮，不说那黑暗受不了，就那变得越来越冷的温度。
<br/><br/>    是人都要完蛋，而且还很冷。
<br/><br/>    本来史越对他们的对话，并不是很感兴趣。
<br/><br/>    而突然听到一边的李煜一句话。
<br/><br/>    “你们发现没有，我们世界的重力，好像比以前更强了。”
<br/><br/>    “重力？？”坐在他旁边的廖豪无所谓的说着。
<br/><br/>    “没有啊，我倒是感觉比以前更轻松了，身体也强大好多。”
<br/><br/>    “那是你的身体素质提升了。”
<br/><br/>    李煜翻了个白眼直接说了一下。
<br/><br/>    “我这种提升没有多少的，就可以感受到。”
<br/><br/>    “你会不会是错觉啊。”廖豪不信的说着。
<br/><br/>    “不确定，反正我总觉得，重力发生变化了。”
<br/><br/>    李煜其实也没有完全确定，只是自己行动的时候，有时候都有一种莫名的难受。
<br/><br/>    所以直接说出来。
<br/><br/>    “我好像也有一种感觉，就是不确定。”一边的雷佳佳也开口说了一下。
<br/><br/>    都是开启神窍的人。
<br/><br/>    “重力如果发生变化，主要原因还是星球变化，现在我们这星球，发生变化也没有什么奇怪吧。”
<br/><br/>    雷佳佳嘴上说着不确定，但实际上，对于这重力变化已经有点默认了。
<br/><br/>    “也是，现在白天都几十个小时，晚上也有几十个小时，而且还一闪一闪的，天上的天洞都不知道怎么回事，太阳也不知道跑哪里去了。”
<br/><br/>    雷佳佳的话，很快就迎来了其他人的认同。
<br/><br/>    觉得星球变化，重力有变化，其实也正常。
<br/><br/>    但也有人觉得应该不至于。
<br/><br/>    “。。。”
<br/><br/>    “有点离谱，但没有关系吧，只要我们提升下去，这点重力，应该不算什么。”
<br/><br/>    廖豪摸了摸头。
<br/><br/>    反正他是没有感觉到什么。
<br/><br/>    像是跟以前一样，甚至还更轻松。
<br/><br/>    “重力变化吗？”
<br/><br/>    听着他们的话，史越默默的动了动腿用力了一下。
<br/><br/>    确定不了，他也不知道雷佳佳和李煜是怎么感受到的。
<br/><br/>    可能是真的，实力弱一点，才能够感受到这变化吧。
<br/><br/>    而就像是雷佳佳说的，现在他们这世界，有变化也不奇怪了。
<br/><br/>    重力变化这话题。
<br/><br/>    很快就结束，比起重力变化不变化，现在他们更关心的是，能不能活下去，下一顿吃什么。
<br/><br/>    就算是史越也是如此。
<br/><br/>    老院长带着人煮东西。
<br/><br/>    就现在来说，他们的食物还是撑得住的。
<br/><br/>    十天半个月，吃少一点，撑半个月不是问题，之前他们可是拉了一车过来的。
<br/><br/>    当然，这十天半个月是之前，如果是现在，估计也就是五六天吧。        <br/><br/>