
李景在邳州表现出众，令永嘉帝十分满意。<br/><br/>
一双儿女出世，也让李景的太子之位更稳固。<br/><br/>
永嘉帝除了让李景学着批阅奏折之外，逐渐将更多的政事移到李景的手中。李景每日忙碌，夜半回府是常有的事。<br/><br/>
不过，不论忙到多迟，李景都不在外留宿。<br/><br/>
这一晚，又是子时回的府。<br/><br/>
离得老远，就听到屋子里传来咿咿呀呀的声音，李景扬起嘴角，目中浮出笑意，轻轻推开门。<br/><br/>
外面刮着冷飕飕的寒风，屋子里燃着炭盆，暖融融的。陆明玉穿着柔软轻薄的夹袄，坐在床榻边，笑着逗弄一双孩子。<br/><br/>
听到推门声，陆明玉转过头来，冲李景一笑：“这么迟了，明日还得五更就起进宫上朝，你在宫中歇了就是。”<br/><br/>
还巴巴地跑回来做什么。<br/><br/>
这一笑，拂去了李景所有的疲倦。<br/><br/>
他笑着上前，先搂住陆明玉的腰，在她脸颊上亲了一口：“再迟也得回来。你不在我身边，我哪里睡得着。”<br/><br/>
<br/><br/>
陆明玉笑着往后躲：“我做月子，不能沐浴，自己都嫌自己。你怎么亲得下去。”<br/><br/>
每日只能用温水擦拭，好在衣服换得勤。不然，身上整日飘着异味，真的会被憋疯了。<br/><br/>
李景失笑，将头凑到陆明玉的脖子边：“哪里有味道了，我来仔细闻一闻。”<br/><br/>
熟悉的气息萦绕在耳畔，陆明玉的耳根迅速泛红。她伸手推开李景，似嗔非嗔地看了李景一眼。<br/><br/>
李景心里涌起热流，眼眸也变深了。<br/><br/>
可惜，媳妇还在做月子，再想也得忍着。<br/><br/>
李景深呼吸一口气，转头看向床榻上的一双孩子：“珝哥儿瑄姐儿怎么还没睡？”<br/><br/>
两个孩子出生的时候个头不算大，毕竟是双胎，又早产了一个多月。全身红通通的，像两个小猴子一般，实在算不得好看。<br/><br/>
半个多月过来，红皮褪了一层，细长的眼也睁得越来越大，现在看着白嫩可爱多了。<br/><br/>
为了让陆明玉安心做月子调养身体，李景亲自熬了回奶的汤药，陆明玉喝了三天，回了奶水，也只得歇了亲自喂养孩子的心。<br/><br/>
不过，母子之间亲近是天性。每个孩子都有两个奶娘日夜照顾伺候着，还是最乐意亲近亲娘。<br/><br/>
陆明玉定定心神，坐在床榻边，抱起一个，笑着说道：“他们两个下午睡得时间长，到了晚上，格外有精神。大概是知道亲爹回来得迟，总要等你回来再睡。”<br/><br/>
李景失笑，也坐下，抱起了另一个。<br/><br/>
他一开始抱孩子，笨手笨脚的。抱了半个多月，总算熟稔多了。很快调整了一个舒适的姿势，让孩子安然地躺着。<br/><br/>
孩子也不哭闹了，睁着黑溜溜的眼，小嘴咿呀着，似乎在和亲爹说话。<br/><br/>
李景心里热乎乎的，伸出手指，让孩子的小手攥着。孩子攥着亲爹的手指，愈发高兴，手舞足蹈起来。<br/><br/>
哟，这力气可真不小。<br/><br/>
“珝哥儿真有力气，我想将手指抽回来，都抽不动。”李景笑着赞了一句：“刚出世半个多月的孩子，有这样的力气，以后定然像你，天生的神力。”<br/><br/>
陆明玉忍着笑，张口提醒：“我抱的是珝哥儿，你抱的是瑄姐儿。”<br/><br/>
李景：“……”<br/><br/>
两个孩子生得实在太像了。连他这个亲爹也时常弄混。<br/><br/>
今日孩子们都穿着红色的小袄，头上稀疏的几根头发，脸蛋一模一样。哪里分得清是哥哥还是妹妹？<br/><br/>
李景拨弄孩子的耳朵，果然见到了一颗红痣，笑着改口道：“我们的瑄姐儿像亲娘，也是极好的。力气大，自小就习武，以后只有让别人受气的份。”<br/><br/>
陆明玉笑着白了一眼过去：“太子殿下这话似乎别有所指。”<br/><br/>
李景咧嘴一笑：“太子妃娘娘误会了，我绝无此意。”<br/><br/>
夫妻两个耍了两句花枪，相视而笑。<br/><br/>
一双孩子出世后，夫妻间的情意又深了一层。仿佛你中多了我，我中也有了你。<br/><br/>
李景抱着孩子转悠来转悠去，陆明玉忽然轻轻嘘了一声。<br/><br/>
李景回过神，一看怀中的女儿，已经闭着眼，呼呼睡了起来。那副睡得香甜可爱的模样，实在太招人疼了。<br/><br/>
李景将声音压得极低：“今晚我们带着孩子一起睡吧！”<br/><br/>
孩子出世后，都是奶娘带着睡。这还是他们夫妻两个第一次带孩子睡。<br/><br/>
陆明玉笑着嗯了一声。待李景小心翼翼将孩子放在床榻上，她起身抱着珝哥儿哄了片刻。珝哥儿在亲娘温暖熟悉的怀抱里，也呼呼睡着了。<br/><br/>
陆明玉将珝哥儿放在璇姐儿身边。<br/><br/>
夫妻两个在孩子身边睡下，隔着两个孩子，两手交握。<br/><br/>
陆明玉没问朝中事，李景也不愿提起这些，扰了此时静谧美好的时光：“小玉，早点睡吧！”<br/><br/>
陆明玉嗯了一声，闭上双目，在孩子们平稳的呼吸中迅速入眠。<br/><br/>
……<br/><br/>
这一觉到天亮，睡得真香甜……当然不是。<br/><br/>
还没满月的孩子，睡一两个时辰就会醒，很难睡一整夜。陆明玉和李景睡着没多久，就被孩子的哭声惊醒了。<br/><br/>
陆明玉迅速起身。<br/><br/>
李景的动作比陆明玉还要快，一骨碌坐起来：“怎么了？好端端地，孩子怎么忽然哭了？”<br/><br/>
一个哭，另一个也被惊醒，跟着一同哭了起来。<br/><br/>
两个孩子哭声一个比一个响亮，猛然在耳边响起，就是有再多的睡意也被惊飞了。<br/><br/>
陆明玉笑道：“别慌，要么是饿了，要么就是尿了。”<br/><br/>
伸手一摸，果然是尿了，得换一身干净的衣服。被褥也得跟着换。再令人叫奶娘过来，给两个孩子都喂饱。<br/><br/>
这一折腾，就是半个多时辰。<br/><br/>
陆明玉催促道：“我明日多的是时间补觉，睡多久都行。你得早起去上朝，别在这儿熬了，快些去书房睡吧！”<br/><br/>
李景无奈地笑道：“就是现在去书房，我也睡不着了。”<br/><br/>
可不是么？<br/><br/>
睡意被惊醒，陆明玉也不困了。夫妻两个一人抱着一个，轻轻摇晃慢慢拍着，总算将两个小祖宗又哄睡下了。<br/><br/>
隔日凌晨，李景顶着一双黑眼圈上了早朝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68606243"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;静好">加入书签</a>
</div>
