    
<br/><br/>    管家在旁边一直没说话，更没想到事情会变成现在这样。
<br/><br/>    严湛抢在管家之前道：“此事，我已经安排去查了。医院那边，很快就会有消息。”
<br/><br/>    “好，我们必须尽快确认，两个孩子是不是被抱错。”严老爷子面色严肃。
<br/><br/>    如果真是抱错，是有人故意为之，还是医院工作人员的失误？
<br/><br/>    跟当初害他儿子儿媳妇出车祸的人有关吗？
<br/><br/>    “这用得着找当初在医院的工作人员吗？再和曼殊做个亲子鉴定不就行了？”
<br/><br/>    颜如山的想法简单粗暴，但行之有效。
<br/><br/>    “这事，要怎么和曼殊说？”严湛突然开口，像是不太赞同颜如山的提议。
<br/><br/>    这个法啊自虽然有用，但人家为什么要配合呢？
<br/><br/>    颜外婆同样养了十七年的外孙女，你说她是假的就是假的了？
<br/><br/>    颜外婆和曼殊能接受这样的戏剧性结果吗？
<br/><br/>    颜如山一下子沉默了。
<br/><br/>    他想起二婶和曼曼的相处，那是感情极好的婆孙俩。
<br/><br/>    若二婶知道自己养了十七年的外孙女，是别人家的，她可能会受不了。
<br/><br/>    而曼曼，真的会心理平衡吗？
<br/><br/>    自己本该是有钱人家的大小姐，却阴差阳错被隔房的表妹抢了人生。
<br/><br/>    心性稍微不稳的人，都会怨怪。
<br/><br/>    “还有思雨。”严湛趁大家陷入思考之际，再给了致命一击。
<br/><br/>    他这次看的是严老爷子：“您打算怎么安置她？”
<br/><br/>    严老爷子张了张嘴，到底没有说出口。
<br/><br/>    他自然是想好了怎么安置的。
<br/><br/>    原先就说了，如果不是故意抱错，他可以任由思雨认回自己的亲人。
<br/><br/>    到底是养了十几年的孙女，多少有些感情，在物质上，严老爷子也不会亏待她。
<br/><br/>    只要亲孙女能接纳，那她以后还是严家的养孙女。
<br/><br/>    如果亲孙女无法接受，把她和思雨隔开。
<br/><br/>    老爷子思路是很清晰的。
<br/><br/>    只是现在考虑到两个孩子都是颜家的，他才没把自己的想法说出来。
<br/><br/>    “如果两个孩子真的是不小心抱错，换回来是势在必行，但要让两个孩子都接受，我们也得想想法子。”
<br/><br/>    颜教授大概猜到严震天在纠结什么。
<br/><br/>    不过，在他看来，换回孩子，天经地义。
<br/><br/>    再说了，两家人都在C市，又不是离得多远。
<br/><br/>    “曼殊这孩子豁达，她的接受能力应该比较强。”
<br/><br/>    不知道是不是跟曼殊才接触过，很喜欢她的缘故，颜教授对于她才是自己的外孙女接受良好。
<br/><br/>    甚至，还有些欣喜。
<br/><br/>    严老爷子听他帮曼殊说话，有些意外。
<br/><br/>    在他看来，颜阆是个既公正又古板的人。
<br/><br/>    不会偏向于任何人，可他现在却在替曼殊说话。
<br/><br/>    那个小姑娘，真有那么好？
<br/><br/>    心里生出这样的疑惑，严老爷子又立马回答了自己：可不嘛，那可是你的亲孙女！
<br/><br/>    “思雨这孩子，也是我亲手养大，虽然被我养得娇了一些，但在大是大非面前，还是拎得清的。”
<br/><br/>    颜教授笑道：“严震天，不如我们商量一下，如果是不小心被抱错，我们先不告诉两个孩子真相。”
<br/><br/>    严老爷子怎么可能同意？
<br/><br/>    他警惕地看着颜教授，最怕他们这些文化人转动眼珠子了。
<br/><br/>    这意味着，他们又开始思用歪点子。<br/><br/>