    
<br/><br/>    
“师妹，那我就先回去了。”韩延庆笑着说道。


<br/><br/>    
小家伙如果知道，它可以出去玩儿了，以后还能去赤蛟河里吃那些大水蟒，肯定高兴坏了。


<br/><br/>    
韩延庆迫不及待的想回去把这一切告诉小黑。


<br/><br/>    
“师兄慢走。”叶珍珍笑着颔首，对陈里道：“陈侍卫，代本王妃送师兄出去。”


<br/><br/>    
“是。”陈里连忙应了一声，送韩延庆出去了。


<br/><br/>    
方才，王妃和这道士说的话，他每个字都能听懂，可加在一块儿，他就不懂了。


<br/><br/>    
什么是小黑？


<br/><br/>    
一天能吃掉一两头牛的小黑，到底是个什么玩意儿？


<br/><br/>    
反正肯定不是人，因为再厉害的饭桶也吃不了那么多。


<br/><br/>    
还有，王妃明显是在使唤韩道长和那个小黑，结果韩道长还挺高兴的。


<br/><br/>    
他第一次见到这种被人卖了，还帮人数铜板的人。


<br/><br/>    
不过，韩延庆刚刚出去，又快步跑了回来。


<br/><br/>    
“对了师妹，这几日你得空的时候，去地底寒潭一趟，见见小黑，小家伙见你和师祖长得像，把你当自己人来着，那日你离开的时候答应了它，说过几日去看它，小家伙记得清清楚楚，它虽然不会说话，但我知道的意思，它很想见你，你若不去，小家伙会一直闹脾气的。”韩延庆笑着说道。


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
她总不能骗小孩子吧。


<br/><br/>    
那小黑的智商，相当于人类几岁的孩子，所以……既然答应了，她还是会去一趟的。


<br/><br/>    
“带着小惇儿一块去吧，没准他们有眼缘，互相看对眼了。”韩延庆说完之后，冲着叶珍珍挥了挥手，快步出去了。


<br/><br/>    
“王妃……这是……要给世子一定亲吗？”张嬷嬷实在没忍住，低声问道。


<br/><br/>    
世子爷才一岁多，这么小就定亲，会不会有些太急了？


<br/><br/>    
“定亲。”叶珍珍闻言愣住了，过了片刻才道：“惇儿长大以后想娶谁，全看他自己的喜好，我倒不会多管，怎么可能给他定亲？”


<br/><br/>    
叶珍珍说完之后摇了摇头。


<br/><br/>    
她知道，张嬷嬷他们是误会了。


<br/><br/>    
张嬷嬷听叶珍珍这么一说，瞬间松了口气。


<br/><br/>    
可刚才那位道长说什么有眼缘，看对眼……


<br/><br/>    
这是什么意思？


<br/><br/>    
当然了，这些话她不可能再问的。


<br/><br/>    
傍晚，齐宥从宫里回来之后，叶珍珍把今日发生的事告诉了他。


<br/><br/>    
“你这位师兄，还真是好骗。”齐宥笑着说道。


<br/><br/>    
当然了，他家珍珍特别聪明，这一点齐宥无比肯定。


<br/><br/>    
“应该说，他常年待在道观里修习秘术，很少与人接触，涉世未深，虽然已过而立之年，却还有一颗赤子之心。”叶珍珍说道此微微皱眉：“我让他带着小黑去一趟燕山山脉，把周家父子二人逼下山来，原本我觉着这件事儿很简单，如今看来……还得找人好好教教他才是，免得他被骗。”


<br/><br/>    
“那我让王府的两位长史去一趟若虚观，好好和他聊几日，将这天下大局，人情世故等等，都与他说说。”齐宥笑着说道。


<br/><br/>    
“好。”叶珍珍闻言点了点头。


<br/><br/>    
王府那两位长史都是人精，应该能办好这件事。


<br/><br/>    
叶珍珍原本还打算亲自出面和韩延庆好好说道说道，如今看来倒是不必了。


<br/><br/>    
“已近年关，最近事儿特别多，我再忙几日，等过几日封了大印，开始沐休，我就陪着你和孩子去一趟若虚观，见见小黑。”齐宥拉着叶珍珍的手，柔声说道。


<br/><br/>    
“好。”叶珍珍轻轻点了点头。


<br/><br/>    
反正韩延庆和小黑一时半会儿不会离开若虚观。


<br/><br/>    
毕竟，对大炎王朝的人来说，过年可是一等一的大事。


<br/><br/>    
若没有特殊的情况，没有人会选择过年的时候在路上奔波。


<br/><br/>    
过年，就得和自己的家人在一起，守岁迎新，期盼来年有个好运道。


<br/><br/>    
又过了两日，叶珍珍总算抽出身来，带着拂柳和碧青去炼丹了。


<br/><br/>    
青石乳其实已经像石头一样了。


<br/><br/>    
石乳滴落下来的时候呈乳状，泛着淡淡的青色，所以叫青石乳。


<br/><br/>    
不过，这玩意儿很快就会风干。


<br/><br/>    
叶珍珍要炼制洗髓丹，首先要做的就是把这像石头一样的青石乳融化。


<br/><br/>    
这需要很高的温度，也需要技巧。


<br/><br/>    
叶珍珍按照师祖留下来的医书上面记载的步骤，一点点融化青石乳，就这一步，就用了大半日的功夫，到天快黑的时候，所有的药材融化成了浓稠的药液，在丹炉里翻滚着。


<br/><br/>    
“拂柳带着那几个小丫鬟盯着火候，碧青去休息，半夜的时候来换她。”叶珍珍低声吩咐道。


<br/><br/>    
她原本以为，培元丹用一日的功夫就能炼制而成，那么同样身为基础丹药的洗髓丹，一日的功夫差不多也能练成了。


<br/><br/>    
丹药，随着品级越高，炼丹的步骤更复杂，所需的时间也更长。


<br/><br/>    
师祖记载的那些丹方里，最高级别的丹药，需要炼制七七四十九日才能成丹。


<br/><br/>    
那种丹药，叶珍珍现在想都不敢想。


<br/><br/>    
只要把洗髓丹练出来，她就心满意足了。


<br/><br/>    
“请王妃放心，我们一定会好好盯着的。”拂柳和碧青异口同声道。


<br/><br/>    
她们之前一直跟着叶珍珍炼制培元丹，知道成丹的步骤。


<br/><br/>    
按照如今的情况来看，最快也得明日一早才能炼制好丹药。


<br/><br/>    
最后虽然得叶珍珍亲自盯着，现在倒是不必。


<br/><br/>    
只需要她们掌握好火候即可。


<br/><br/>    
“快要成丹的时候，记得派人请我过来。”叶珍珍打了个哈欠说道。


<br/><br/>    
忙碌了一整日，现在的她已经很疲惫了。


<br/><br/>    
拂柳和碧青午后还换着休息了一个时辰，叶珍珍是从头撑到尾的。


<br/><br/>    
所有的药材没有融化成药液之前，是最容易把药材炼废的，所以她得寸步不离的盯着。


<br/><br/>    
交待好拂柳和碧青后，叶珍珍才回了正院。


<br/><br/>    
齐宥一个时辰前就回来了，听张嬷嬷说叶珍珍在药房那边忙，他便陪着孩子玩儿，没敢去打扰她。


<br/><br/>    
齐宥倒是喜欢寸步不离的跟着媳妇儿，可和医术有关的事儿，他两眼一抹黑，什么都不懂，去帮忙就是添乱。


<br/><br/>    
他可不想被自家珍珍嫌弃，只好忍着没有过去。


<br/><br/>    
此时见叶珍珍回来，连忙拉着她坐到了罗汉榻上。


<br/><br/>    
“是不是累坏了？”齐宥一边说着，一边帮叶珍珍揉了揉胳膊。


<br/><br/>    
“是有点。”叶珍珍点了点头，伸手指了指自己的肩膀。


<br/><br/>    
齐宥瞬间了然，连忙替她揉着肩膀。


<br/><br/>