
第159章结盟<br/><br/>
接下来谢玉和怀灭两人，就用“破空元手”凝结的兵刃很劈了几记。<br/><br/>
只是这“破空元手”虽然以气为基准，但威力确有所限制，所凝结的兵刃顶多也就十炼程度。<br/><br/>
<br/><br/>
所以两人也是以试探为主。<br/><br/>
只是突然两人都后退站立住了，这时怀灭道。<br/><br/>
“不错，不错，棋将，你比我想象中的要出色。”<br/><br/>
谢玉也感觉出他斗战之心的消退，也开口道：“大护法也不是我印象中那副武痴形象，也是很有谋略之辈。”<br/><br/>
怀灭哈哈一笑：“武痴是真的，不武痴怎么能掩饰出我的野心。”<br/><br/>
谢玉见对方回答的这么“坦诚”，一时有些无语。<br/><br/>
这时怀灭继续道：“也许所有人都小看你了，棋将并没有他人说的那么无争？”<br/><br/>
谢玉对这话有些摸不着头脑，这那里那里哪里了，自己一直也很“无争”呀！<br/><br/>
怀灭道：“我们结盟吧，我知道你有你打算，但在天门没有比我更适合做你盟友了的。”<br/><br/>
“对了，你可想知道主人这次找步惊云的目的？”<br/><br/>
谢玉郁闷，不是说结盟呢，怎么又说步惊云？<br/><br/>
谢玉问道：“居然和不哭死神步惊云有关？不知大护法可否告知在下。”<br/><br/>
怀灭见谢玉言语中有松动，自然是有些喜意的。<br/><br/>
怀灭来到天门也是有自己的野心的，可惜天门中人大多数都是“德不配位”之辈，不值得与自己合作。<br/><br/>
倒是这“棋将”，行事地点，搜神宫“凌虐事件”，他可以亲眼见证者，他他没想到“棋将”如此“镇静”。<br/><br/>
说明“棋将”这人，并没有外界所说的那样只靠“主人”宠幸，是有几分智力在的。<br/><br/>
怀灭正了正色道：“棋将，你可相信龙的存在？”<br/><br/>
这话说的没头没脑的，让谢玉有些不知道怎么回答，原来他是不相信的，他还真在“黄帝墓”见过一头恐怖的大龙。<br/><br/>
后来谢玉还收集了些大龙脱落的甲片皮毛，被谢玉做成了一个拂尘。<br/><br/>
可惜这拂尘再后来，被紫阳真人相中要走了。<br/><br/>
对了，谢玉刚入这个世界时，在山崖下面也是见过蕴含“血精之气”的红色果子。<br/><br/>
谢玉当时猜测是这个世界的传闻中的“火麒麟”培育。<br/><br/>
谢玉先是摇了摇头，又是点了点头，道：“未亲眼所见不信，但既然有那么多传说，也是有几分相信的。”<br/><br/>
“不知道大护法，此言是什么意思，还请指教。”<br/><br/>
怀灭道：“指教不敢当，开始我确也有几分怀疑，只是主人给我看了些东西，我就相信了。”<br/><br/>
谢玉立即问道：“什么东西，大护法可能明言。”<br/><br/>
怀灭斟酌了下，还是摇了摇头道：“这个棋将还是不知道的好，不过这世界确实有奇珍异兽的存在，棋将若不信，可前往凌云窟一观。”<br/><br/>
“那凶兽火麒麟，可以一直都在，只是想要得见，也是要有一些缘分。”<br/><br/>
谢玉知道这时，他也不好再多问了，没办法，这就是信息的不对等。<br/><br/>
怀灭又道：“棋将，又可知惊瑞之日？”<br/><br/>
谢玉点头道：“自然是知道的，所谓的惊瑞之日每逢十个甲子，才出现一次，最近的惊瑞之日就是明年。”<br/><br/>
“这一日，天地之间的玄阳之气将会达到了最为旺盛。”<br/><br/>
“但天地之间玄阳之气达到了巅峰，物极必反，这一天也会发生天狗食日的天象。”<br/><br/>
谢玉这时想到神母洛仙说过，主人在让她在洛城做的准备，还有要找到七强武者和七种绝世神兵。<br/><br/>
突然意思到什么，急口道“历来传说中，神龙乃是阳气最为旺盛的一种瑞兽”<br/><br/>
“惊瑞之日天地之间阳气变旺盛，神龙身上的阳气就会下降，这就好像是呼吸吐纳一般。”<br/><br/>
“天地有呼吸，万物也有呼吸，神龙把阳气排出体外，这一天它……变得……虚弱？”<br/><br/>
谢玉犹豫了一下，还是问：“莫非，莫非，你们要屠龙？”<br/><br/>
怀灭也没想到，这“棋将”如此“聪慧”，自己只是抛出了两个问题，谢玉就能联想这么多。<br/><br/>
也许大家还真小看这个“棋将”，想来喜欢“弈棋”之人，心思也是谋定深远之辈。<br/><br/>
这还真是怀灭又高看谢玉了，谢玉毕竟是现代人，尽管知识度不深，但知识面还是很广的。<br/><br/>
闲暇时，谢玉也是读过些网络文学的，“屠龙”这事好像小说中“主角”经常干的。<br/><br/>
怀灭继续道：“主人说过这神龙最大的弱点是惊瑞之日，惊瑞之日乃是神龙一生最为虚弱的时候。”<br/><br/>
“但惊瑞之日每逢十个甲子才出现一次，可见这种机会真的是千年仅此一次。”<br/><br/>
“尽管如此，屠龙此行，必然会遭遇到种种危险，毕竟只知道这神龙会变得虚弱，但是虚弱几分，就不知道了。”<br/><br/>
“棋将兄，这样的机会同样千载难逢，你可愿意与我共襄盛举，守望相助。”<br/><br/>
谢玉张了张嘴，有些欲言又止。<br/><br/>
谢玉知道，这“神龙”既然叫神龙，就算虚弱，也不是那么好屠杀的。<br/><br/>
而且是“杀龙”这种神性生物，这与向“道”的谢玉性格不符，应该会伤及自己的“阴德”和“幸运值”的。<br/><br/>
平常也许不会有什么，关键时刻也许会要自己性命的。<br/><br/>
但通过神母洛仙和怀灭的透漏的消息，这事帝释天也是规划了多年，自己肯定无法阻止的。<br/><br/>
常年的流浪打工生涯，谢玉可是遇到过各种奇葩想法，甚至是特殊要求的“老板”。<br/><br/>
直接硬顶，这些“老板”虽然不知道后来什么情况，但不满足他们，自己肯定是先完蛋。<br/><br/>
既然如此，谢玉其实想想和这怀灭结盟多少也是有些好处的，有句话说：“多个朋友，多条路。”<br/><br/>
而且既然这怀灭已经如此坦诚了，谢玉这时要是不识好歹，肯定会被他穿小鞋。<br/><br/>
谢玉可不想在大冰山那个地方待着，“搞事”都不爽利。<br/><br/>
这时，怀灭又开口：“棋将，你若是要考虑一段时日，我也可以等待。”<br/><br/>
“只希望你尽快给我答复，毕竟我们时间不多了。”<br/><br/>
说到这里怀灭暂停了一下，因为看到谢玉脸上露出更多的异动，知道自己该加砝码了，立马又道：“为了结盟，本座也是表示一下自己的诚意的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65733698"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;结盟">加入书签</a>
</div>
