    
<br/><br/>    
“其实……像靖王殿下和叶侧妃这样，是不合规矩的，即便是正妃，都不该如此。”曲嬷嬷以为五公主心里难受，很是担心。


<br/><br/>    
五公主闻言眉头微皱：“规矩？这些年来，本公主也好，你们也罢，就是太守规矩了，所以才被魏家人那般欺负。”


<br/><br/>    
曲嬷嬷闻言一怔。


<br/><br/>    
“我堂堂公主，之前在魏家举步维艰，为什么？就是为了所谓的颜面，怕我过得不好的事儿传出去，颜面无光，皇家也跟着丢脸。”五公主说到底冷笑一声：“结果我得到了什么？连命都险些丢了。”


<br/><br/>    
“公主。”曲嬷嬷吓得赶紧跪了下去。


<br/><br/>    
作为奴婢，自然要揣摩主子的心思，才能如鱼得水。


<br/><br/>    
可她方才却猜错了主子的意思，惹怒了公主。


<br/><br/>    
“嬷嬷年纪也大了，该好好歇着了。”五公主转过头看着曲嬷嬷，低声说道。


<br/><br/>    
曲嬷嬷闻言脸色有些苍白。


<br/><br/>    
她是五公主的乳母，伺候公主多年了，若是离开公主，那她还能做什么？


<br/><br/>    
再说了，她也舍不得五公主。


<br/><br/>    
作为乳母的她，对五公主付出了所有的心血。


<br/><br/>    
“嬷嬷伺候了我多年，我不会亏待嬷嬷的，我会给嬷嬷一个小宅子，买几个奴婢伺候嬷嬷，让嬷嬷安度晚年。”五公主低声道。


<br/><br/>    
她也不想离开曲嬷嬷。


<br/><br/>    
说句大不孝的话，在她心里，对曲嬷嬷甚至比母妃还要亲，曲嬷嬷这些年来一直是她最大的依靠。


<br/><br/>    
可是……她必须改变，所以曲嬷嬷不能留在她身边了。


<br/><br/>    
“公主……”曲嬷嬷身子微微颤抖，想说什么却说不出来。


<br/><br/>    
“嬷嬷的儿子已经成亲了，嬷嬷将他们一块儿接过来住，等着含饴弄孙吧。”五公主说到此，脸上露出了笑容：“以后我会时常去探望嬷嬷的，嬷嬷的儿子，之前在我的庄子上做管事，以后就进公主府做管事吧。”


<br/><br/>    
“是。”曲嬷嬷轻轻颔首，含泪道：“奴婢舍不得公主，奴婢以后……能去公主府探望公主吗？”。


<br/><br/>    
“能。”五公主轻轻点了点头：“嬷嬷先去歇着吧，让紫娟进来伺候。”


<br/><br/>    
“是。”曲嬷嬷颤抖着腿起来，颤颤巍巍出去了。


<br/><br/>    
五公主看着她的背影，只觉得鼻子一酸，眼泪险些掉下来了。


<br/><br/>    
她深吸一口气，在心中告诫自己，一定要忍住。


<br/><br/>    
从前的日子，她以后不想再过了，所以必须改变。


<br/><br/>    
如果她想曲嬷嬷了，大可以去看她，但不能把曲嬷嬷留在身边了。


<br/><br/>    
……


<br/><br/>    
第二日一大早，叶珍珍起身梳洗好后，便去五公主那边了。


<br/><br/>    
“公主，我们一块用膳吧。”叶珍珍见五公主已经梳妆打扮妥当了，便笑着说道。


<br/><br/>    
“好。”五公主笑着点了点头，对叶珍珍道：“珍珍，你给我配的药真管用，我今日晨起，脸上的结痂都松动了一些。”


<br/><br/>    
叶珍珍闻言替五公主查看了一下，笑道：“等结痂掉了之后，我再给公主配制除疤的药膏，那玉肌雪莲膏，公主就不必用了，雪莲虽然好，可雪云国的方子并不算太好，配药的大夫手艺也一般，所以做出来的玉肌雪莲膏，只是看着好看，味道也好闻，但药效一般，浪费了那些珍贵的雪莲。”


<br/><br/>    
五公主闻言笑了：“如果雪云国的人知道，你把他们引以为傲的圣药不当回事儿，这些人肯定会十分郁闷的。”


<br/><br/>    
“这只能怪他们技不如人了。”叶珍珍笑眯眯说道。


<br/><br/>    
俗话说得好，术业有专攻，她的医术，在大夫当中绝对是出类拔萃的，加之她这一年多来一直潜心研读师祖留下的医书，不仅大开眼界，也获益匪浅。


<br/><br/>    
用了早膳之后，五公主便要回宫了。


<br/><br/>    
“公主府要重新修建，起码要大半年才能修好，到时候还要布置一番，我恐怕一年之后才能出宫住了。”靖王府门口，五公主看着叶珍珍，有些舍不得离开了。


<br/><br/>    
这些年来，她根本就没有走的近的手帕交，年幼的时候给她当伴读的那两位世家贵女，在宫里陪伴她读书时，其实就跟宫女们差不多，只是不干活而已，在她这个公主面前，那是连大气儿也不敢出的，着实没意思。


<br/><br/>    
所以，大家嫁人之后几乎没有来往。


<br/><br/>    
至于她的姐妹们，只是表面上瞧着关系不错，暗地里，五公主吃了不少亏，所以对她们都是防备着的。


<br/><br/>    
如今好不容易有了个叶珍珍可以说说体己话，五公主真舍不得离开。


<br/><br/>    
“五姐姐。”就在此时，外头传来了呼声。


<br/><br/>    
五公主回过头一看，才发现是齐宥。


<br/><br/>    
“你不是去衙门里当值了吗？怎么回来了？”五公主看着齐宥，有些诧异的问道。


<br/><br/>    
“衙门里今儿事不多，我想着，五姐姐就要回宫了，特意回来送送五姐姐。”齐宥笑眯眯说道。


<br/><br/>    
他当然不能告诉五公主，自己是特意赶回来的。


<br/><br/>    
齐宥猜的没错，他家五姐姐真的不想离开。


<br/><br/>    
看五姐姐那副依依不舍的样子就知道了。


<br/><br/>    
“好。”五公主有些郁闷，齐宥这臭小子是在赶她走呢。


<br/><br/>    
她虽然不聪明，也不笨啊，还是能猜到的。


<br/><br/>    
“珍珍，我听说五弟再过几日就要奉旨南下巡查运河沿岸了，到时候我请了父皇的旨意，出宫来靖王府住一段日子，正好和你做个伴儿。”五公主转过头看着叶珍珍，笑眯眯说道……


<br/><br/>    
叶珍珍闻言一呆，下意识看的齐宥一眼，果然发现她家王爷变了脸色。


<br/><br/>    
不知为什么，叶珍珍突然有些想笑。


<br/><br/>    
齐宥的确很郁闷。


<br/><br/>    
她这还没走呢，她家五姐姐就要来和她抢人了。


<br/><br/>    
“不行吗？”五公主见叶珍珍不说话，连忙问道。


<br/><br/>    
“当然行了。”叶珍珍连忙颔首。


<br/><br/>    
“那就好。”五公主笑着上了马车，掀开一侧的小帘子，冲着齐宥招了招手：“五弟，你不是要送我吗？咱们快走吧。”


<br/><br/>    
齐宥有些哭笑不得。


<br/><br/>    
早知道会这样，他就不来送五姐姐了。


<br/><br/>    
“王爷快去吧。”叶珍珍轻轻推了推齐宥。


<br/><br/>    
齐宥闻言上马，送五公主往皇宫所在的方向赶去。


<br/><br/>    
路上，五公主心情一直很好，时不时掀开马车帘子看看外头的风景。


<br/><br/>    
齐宥望着自家五姐姐那笑容满面的脸，说不出心里是什么滋味儿。


<br/><br/>    
看来，他得尽快帮自家五姐姐物色一个夫君才是，如此一来，五姐姐就有人陪了，也不会整日缠着珍珍了。


<br/><br/>