
面包店很大，<br/><br/>
孙立他们53人都能坐下，<br/><br/>
咀嚼着摩斯科特色大列巴面包，众人随意交谈着，<br/><br/>
但目光都看向玻璃窗户外面的街道。<br/><br/>
高鼻梁白皮肤的鳄国小姐姐，颤抖着把一盘盘的面包端上来，对这些陌生人充满了恐惧，<br/><br/>
但并没有人为难她，<br/><br/>
众人只是单纯地品尝面包。<br/><br/>
茂茂左手一个黑面包，右手一个白面包，中间一盘紫色的果酱，<br/><br/>
左右开弓，吃的飞起。<br/><br/>
大家都知道他的异能需要经常补充食物，纷纷把面包推给他。<br/><br/>
其他人则是享受一般吃着异域风情的面包，<br/><br/>
只有茂茂是吃饭，其他人都是品~<br/><br/>
“嗯，这鳄国的黑面包确实是一绝，口感劲道，回香甘甜，韵味十足！”<br/><br/>
“嘿~我还是喜欢吃更细腻的白面包，那个像是穷人吃的”<br/><br/>
“哎，这你就不懂了吧，我听我爷爷讲过一个真实的故事，当初中苏关系恶化时，咱们国家的人对前苏联的饮食不甚了解，以为苏联人所吃的黑面包是身处困境中的救济品，是人们生活在“水深火热”之中的见证，闹出了不少笑话，熟不知，初食着会感觉黑面包酸味难嚼，但老吃家子，更喜欢黑面包”<br/><br/>
“好家伙，吃个面包都这么多学问？长见识了......”<br/><br/>
众人聊着天，街道外面出现了一个骑着熊的超凡者，身后带着百来号人。<br/><br/>
面包店的好几个工作人员，面露希冀之色，<br/><br/>
后厨两个烤面包的小伙子则是愤愤地看着孙立一行人，低声说道：<br/><br/>
“这些华国人的末日到了”<br/><br/>
“笑死，我猜卡巴夫长官会把他们衣服扒光，吊在塔楼上挂三天！”<br/><br/>
孙立拍拍手，<br/><br/>
“好了，大家等会再吃吧，我们的导游来了”<br/><br/>
众人同时放下面包，跟随孙立走了出去。<br/><br/>
在外面按照队形站好，把小白、茂茂几人保护在中间。<br/><br/>
街道对面的首领，骑着大白熊缓缓过来，<br/><br/>
没有奔跑，<br/><br/>
但一股压迫力油然而生。<br/><br/>
超级队中代号透视眼的小伙子说道：“他和他的白熊都是三阶初级的水平，其他人一半是二阶，一半是一阶，大部分都是力量型异能者，没有危险系数高的”<br/><br/>
孙立点点头：“嗯，我知道了”<br/><br/>
透视眼总能给他第一手的数据，尤其是危险系数，能清楚的知道一个人或者丧尸的真实实力，甚至有时候还能看出对方的弱点。<br/><br/>
骑着黑熊的人叫做卡巴夫斯基。<br/><br/>
是摩斯科市的城防官，实力很高，在黑熊组织内也是高层，今天他恰巧经过这里，被前来报信的戴夫碰到，就请了过来。<br/><br/>
卡巴夫斯基倨傲地看着孙立一伙，丝毫没有放在眼里，<br/><br/>
哪怕对面的装备齐全，也不可能和世界最强的黑熊组织相提并论！<br/><br/>
“华国人？还是炊饼人？”<br/><br/>
“我们来自华国一号家园，是和你们黑熊组织谈一笔生意的，看你的层级应该不低，应该可以给传个信带个路吧？”<br/><br/>
孙立很礼貌，毕竟是来做生意的，如果能不动粗最好了。<br/><br/>
“哦？那就放下武器，让我的士兵押解你们去军营等待吧”<br/><br/>
卡巴夫斯基轻轻一挥手，其他人就往前走了过来，<br/><br/>
孙立叹了口气：“其实我们没必要这样的”<br/><br/>
卡巴夫斯基见孙立他们不为所动，大喊道：“直接拿下！”<br/><br/>
“嗷——”<br/><br/>
大白熊跟着长吼一声，带着卡巴夫斯基带头冲锋，<br/><br/>
孙立的影子从地上站了起来，如同吹气一般瞬间膨胀成一个5米高的小巨人，<br/><br/>
“砰！”<br/><br/>
一拳！<br/><br/>
把黑熊的头颅砸到了地面里，一个深坑出现，<br/><br/>
卡巴夫斯基大惊！<br/><br/>
他一个灵活的翻滚从熊身上滚了下来，然后扑向孙立本人，<br/><br/>
擒贼先擒王！<br/><br/>
“砰！”<br/><br/>
孙立转过身，量子护甲包裹下的右手跟他对了一拳，<br/><br/>
把卡巴夫斯基打飞了，<br/><br/>
他比黑熊还不如。<br/><br/>
一个碰面，孙立就大发神威，干翻对面老大！<br/><br/>
A级异能——影子术！<br/><br/>
孙立穿着量子护甲的本体和异能影子都是极强，他一个人也能顶两个三阶超凡者！<br/><br/>
比黑熊骑士还强！<br/><br/>
黑熊组织的其他人更加不堪，超级队的人一出手，他们就被打的喘不过气来，<br/><br/>
如果不是孙立不让队员们下杀手，刚刚一个照面，就要让对方大减员！<br/><br/>
那些一阶的超凡者，被这些强悍的超凡者们稍微碰到点就得非残既伤，<br/><br/>
他们身上虽然也穿戴着整齐的装甲，但......太弱了，根本挡不住这些二阶巅峰超凡者的攻击。<br/><br/>
不到15分钟，<br/><br/>
这伙人已经被孙立他们“友好”地劝住了，<br/><br/>
具体表现是：躺成一片，呻吟不断。<br/><br/>
威武的大白熊不服，现在......它已经成熊猫了。<br/><br/>
孙立踩着嗷嗷叫的大白熊说道：“我说了咱们没必要这样的，你就是不听”<br/><br/>
“该死的华国人！放开我的熊！”<br/><br/>
“嗷——”<br/><br/>
一人一熊开始头口反抗。<br/><br/>
“不，这是我们国家的熊猫，走的时候我要带回去”<br/><br/>
说完，孙立又给大白熊眼睛上来了一拳，更黑、更像熊猫了。<br/><br/>
大白熊：(；′⌒`)<br/><br/>
“我说了，我们是来和黑熊组织做生意的，没有什么恶意，现在可以好好谈一谈了吧？来，这个熊骑士，安排个人叫你们组织管资源和外交方面的人来，难道你们不想要我们身上的装备吗？”<br/><br/>
卡巴夫斯基眼睛一亮，<br/><br/>
他刚刚和孙立打架的时候，可以感受到了量子护甲的威力，感觉把护甲单独脱下来，都能干自己了......<br/><br/>
这绝对是古遗迹的产物！<br/><br/>
现代人根本不可能有这么强的装备！<br/><br/>
而且，其他人身上闪耀着微光的护甲，一看也不是凡物，好几次，他们这边的人打中了，对面就跟没事人一样，防御能力惊人！<br/><br/>
能防御二阶超凡者攻击的护甲，他们根本做不出来！<br/><br/>
要是给大熊定制一套这样的护甲......<br/><br/>
这么想着，卡巴夫斯基觉得今天也不见得是个坏事，<br/><br/>
他挣扎着站起来，龇牙咧嘴地安排了个小弟，去总部汇报了。<br/><br/>
其他人就被控制着，在原地等待。<br/><br/>
孙立对这只被他打成熊猫脸的大白熊很感兴趣，一直在逗弄它，弄得大白熊一脸愤恨。<br/><br/>
不过，其他队员则是没有放松，<br/><br/>
刚刚收拾这100个普通的士兵，也有所消耗，此时正在抓紧运行经络法，<br/><br/>
两手各抓一枚一阶的晶核，快速恢复异能。<br/><br/>
长腿妹子花木兰在孙立耳边低声说道：“队长，需要让他们睡过去吗？”<br/><br/>
“不用了，没什么威胁，乱动的直接干掉就行了”<br/><br/>
随行的翻译非常实在地把孙立的话翻译了过去，<br/><br/>
地上倒着的鳄国超凡者下意识地缩了缩脖子，想起刚刚这边人的非凡手段，都收起了自己那危险的想法。<br/><br/>
而且，这是在鳄国，黑熊组织的总部，<br/><br/>
天塌下来有高个顶着，用不着他们表演衷心救国的戏码。<br/><br/>
等了10分钟后。<br/><br/>
四周传来了密集的脚步声，<br/><br/>
这次，终于引起了黑熊组织的重视，<br/><br/>
他们来了大量的超凡者，<br/><br/>
其中，骑熊的，就有足足50人！<br/><br/>
三阶超凡者不少，<br/><br/>
还有数千的各种超凡者。<br/><br/>
之前刚刚和TGD出任务的安德烈也在其中，他是高层领导者中的一员，实力十分强悍，已经到了三阶中级的水平。<br/><br/>
他看了眼地下横七竖八的本国战士，都没什么生命危险，脸色才好看了些：<br/><br/>
“天罗地网的？前些天还和你们的科学家们一起做任务，今天怎么来我们总部挑衅？忘了你们主张的国际和平条约了么？”<br/><br/>
孙立不卑不亢：“哦，我们今天来，是代表的一号家园，跟天罗地网没关系，我们老大想要和你们做一些交易，互惠共赢”<br/><br/>
“你就是这么来做交易的？”安德烈指着躺了一地的手下。<br/><br/>
孙立耸耸肩：“没办法，他们想要试一试我们的斤两，只能被迫正当防卫，你的手下只是受了点伤而已，现在他们可以回去了”<br/><br/>
卡巴夫斯基有些惊讶，他以为起码要押他们作为人质的，<br/><br/>
没想到直接就让走。<br/><br/>
他也不墨迹，也不说没用的场面话，手一挥，拉着手下就走，<br/><br/>
刚刚躺在地上装事的士兵，此时一听可以走，麻利的站起来就走，丝毫看不出刚刚丧失战斗力的样子，<br/><br/>
都是超凡者，受了伤缓一会就回来了，<br/><br/>
而且这些华国人看起来并不可怕，那会就没再乱动。<br/><br/>
卡巴夫斯基想要牵走自己的熊，然后......没牵动，<br/><br/>
孙立的影子拽住了，<br/><br/>
“你可以走，这个熊猫就留下来了，当成你们不礼貌的赔礼”<br/><br/>
卡巴夫斯基看向安德烈，<br/><br/>
安德烈示意他回来。<br/><br/>
这边的人都走了，孙立轻松地说道：“现在我们可以好好谈一谈了吧？”<br/><br/>
安德烈嘴角露出蔑视地笑容：“不知道说你蠢还是太年轻，如果你还扣押着我的手下，或许还可以得到一个相对公平的对话环境，但现在......我凭什么要按你的来，你有多能打？能打过我这么多人？”<br/><br/>
“嗷~呜——”<br/><br/>
他身后的50黑熊齐齐发出咆哮，声势惊人！<br/><br/>
其他人的武器也都举起来，对准了孙立一行人。<br/><br/>
孙立摊摊手：“或许是因为...我比较自信？我劝你们不要乱动，除非你打算给我们一人一头熊，咦？这数量正好50头......”<br/><br/>
说着，孙立后面的队员眼睛里露出亮光，手里的武器也捏紧了一些。<br/><br/>
这熊可真不错！<br/><br/>
安德烈一时语塞，然后忽然又想起了什么，<br/><br/>
“等等！你们是......一号家园的人！华国Q市的一号家园？”<br/><br/>
“正是”<br/><br/>
“嘶~”<br/><br/>
安德烈倒吸一口西伯利亚冷空气。<br/><br/>
他想起来了......他们的情报科之前掌握了一条消息，说米国九头蛇组织曾经秘密派出一队非常强悍的生化人部队前往华国Q市，就是发动了一次针对名为‘一号家园’的组织活动。<br/><br/>
然后...什么消息也没传回来，就全军覆灭。<br/><br/>
那是好几个月前了。<br/><br/>
现在情报科也零星有些消息，一号家园好像是天罗地网的合作组织，具备先进的科技，为整个华国提供装备，在华国地位很高。<br/><br/>
这个组织绝对不是无名之辈！<br/><br/>
安德烈眯着眼睛，<br/><br/>
看来他们是有备而来啊......那交易也是有可能的...<br/><br/>
安德烈眼珠转了转，一挥手，包围孙立他们的士兵都放下了武器。<br/><br/>
“哈哈哈，原来是华国一号家园的朋友，对于你们的装备早有耳闻！这次是来和我们做什么买卖的？”<br/><br/>
孙立有些诧异，他本来以为还要发生一些摩擦，才能好好谈的。<br/><br/>
本来都准备让他的几个队员使用几张底牌了，没想到...一号家园的名号还挺好使。<br/><br/>
“哦，我们老大想交换一些你们的晶核”<br/><br/>
“晶核？那不是到处都是吗？”<br/><br/>
“三阶晶核”<br/><br/>
安德烈露出为难的神色：“这很珍贵！我们也并没有太多，而且前沿的科研需要，三阶超凡者的修炼也需要，怕是......”<br/><br/>
孙立：“一号家园会给你一个无法拒绝的价格”<br/><br/>
“这......”<br/><br/>
“想要我们身上这种神奇的装备吗？想要世界最好的超凡觉醒药剂吗？想要指定觉醒的S级异能吗？”<br/><br/>
安德烈的眼里逐渐露出了光......<br/><br/>
...<br/><br/>
在双方都不再动用武力的情况下，谈判很顺利，<br/><br/>
沈进低估了他的装备对黑熊组织的诱惑力，<br/><br/>
孙立谈下来，根本就没有压力，甚至准备的后手也没用上，<br/><br/>
最后，黑熊组织的三阶晶核都不够用了，还是没兑换够他们想要的东西，<br/><br/>
孙立只能‘不情不愿’地说二阶晶核也凑活要一点，<br/><br/>
然后又是一刀下去，<br/><br/>
狠狠宰了黑熊组织一波。<br/><br/>
不过，最后关于他们组织的驭兽术，还是没能要过来，<br/><br/>
安德烈说这个需要慎重考虑，孙立这边拿不出能打动他的砝码，只能等回去以后看沈进有没有办法了。<br/><br/>
最后，两方就在面包店外签署了一分交易协议。<br/><br/>
内容包括：<br/><br/>
3000套精钢匠魂护甲+武器=10颗三阶晶核；<br/><br/>
2000瓶初级异能觉醒药剂=10颗三阶晶核；<br/><br/>
10套S级异能套装（异变觉醒药剂+异能增幅药剂+能量血清+二阶异能进阶药剂+八臂修罗/橡胶人药剂）=20颗三阶晶核。<br/><br/>
5000套十字弩+弩箭=5000枚二阶晶核。<br/><br/>
安德烈还想要【电力喷气背包】，但是被孙立拒绝了，这个东西暂时不会考虑出售给国外组织，<br/><br/>
哪怕是天罗地网啊总部也只有少量。<br/><br/>
另外，安德烈还想要给他们的熊战士们打造一套坚硬的护甲，但......一号家园并不会铸造熊的估计，孙立就拒绝了。<br/><br/>
确定好协议后，<br/><br/>
孙立说道：“这么多东西，我们需要回去准备一下，如果我们老大没问题的话，明天或者后天，我就会再过来”<br/><br/>
安德烈：“哦！迅速的华国人，为你们的效率点赞，我会在机场等待你们的运输机的”<br/><br/>
“并不需要......你只要保证在我回来之前，不要动这栋楼里面的东西就行了，这头熊猫我牵走了，再见”<br/><br/>
孙立指着后面这栋‘莫尔公寓’。<br/><br/>
安德烈有些疑惑，<br/><br/>
孙立带着人进入了公寓内，<br/><br/>
片刻后，众人坐【传送机】回到了一号家园。<br/><br/>
外面，<br/><br/>
安德烈突然一惊！<br/><br/>
“人呢！？我怎么感受不到他们了......”<br/><br/>
其他的三阶超凡者围过来说道：“确实，这么多人的热量和能量一瞬间消失不见”<br/><br/>
“进去看看！”<br/><br/>
他们进入了以后，只看到公寓一层的中央，一个极富科技感的正方体机器上方，空间入口缓缓关闭......<br/><br/>
安德烈等人对视一眼，都看出了对方眼里的惊诧！<br/><br/>
“空间......空间传送！”<br/><br/>
......<br/><br/>
PS：突发疫情，被隔离了，像是被关在了小黑屋.......<br/><br/>
昨天，某些“热心”读者表示隔离了正好多更新，<br/><br/>
冰火：？？？<br/><br/>
真狠啊！<br/><br/>
大资本家！<br/><br/>
心塞塞，嘤嘤嘤~<br/><br/>
求几张月票安慰一下受伤的心灵和被囚禁的肉体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69859933"&nbsp;&nbsp;chaptername="第四十六章：与黑熊组织达成交易">加入书签</a>
</div>
