    
                <br/><br/>    
                第2890章
                
            
            <br/><br/>    
                “你想干什么？”
                
            
            <br/><br/>    
                吴大副看到周元居然敢突然动手，直接变了脸色。
                
            
            <br/><br/>    
                而周元扭头望去，冷然说道：“狐妖还在船上流窜，如果不想造成更大的危险的话，就别用这种无聊的事情麻烦我。”
                
            
            <br/><br/>    
                吴大副脸色变得极度难看，他转头看向身后几人，沉声低吼道：“把他拿下！”
                
            
            <br/><br/>    
                身后船员，基本上都有着七品大师境界的实力。
                
            
            <br/><br/>    
                而吴大副本身，也是有着宗师的修为的。
                
            
            <br/><br/>    
                所以在他们看来，自己等人对付周元并不是问题！
                
            
            <br/><br/>    
                几个人一起冲了上去，结果还没碰到周元，一柄剑就从周元身上飞掠过去。
                
            
            <br/><br/>    
                冲在最前面的吴大副，脸色陡然变得煞白。
                
            
            <br/><br/>    
                天寒绝仙，此时就横亘在他脖子面前，只要他前进一步，就有可能被长剑割去头颅。
                
            
            <br/><br/>    
                “你不要冲动，我们......”
                
            
            <br/><br/>    
                “应该是你们不要冲动。”
                
            
            <br/><br/>    
                周元眼神冷冽，随手把已经被疼痛侵袭，几乎昏厥的刘先生给扔到一旁，并且把悬浮在空中的天寒绝仙抓在手中。
                
            
            <br/><br/>    
                “如果想要我离开，我现在就能走。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                “大副！”
                
            
            <br/><br/>    
                背后有人紧张兮兮看着已经陷入呆滞的吴大副说道。
                
            
            <br/><br/>    
                吴大副眼神逐渐变得清晰起来，意识到这个名为周元的年轻人，实力居然远远在他之上！
                
            
            <br/><br/>    
                想到这里，他就知道，对于这种人，如果采用太过强硬的手段，只会适得其反。
                
            
            <br/><br/>    
                既然对方现在已经愿意从巨轮上离开，他也是点头道：“那就赶紧走吧，我们会给你安排一艘物资充足的小船。”
                
            
            <br/><br/>    
                周元点头，缓步往一旁楼梯走去。
                
            
            <br/><br/>    
                吴大副几人，面面相觑，终究没敢随便说话。
                
            
            <br/><br/>    
                还有周围围观的人，他们用复杂的目光看着周元。
                
            
            <br/><br/>    
                不少人心中都十分不解，为什么这样一个高手，会住在下等舱？
                
            
            <br/><br/>    
                而躺在地上，已经昏厥过去的刘先生，此时已经没人在乎。
                
            
            <br/><br/>    
                吴大副等人看守着周元，来到了上等舱。
                
            
            <br/><br/>    
                此时狐妖已经暂时隐匿起来，不过上等舱的人，刚才也被狐妖给惊扰到了。
                
            
            <br/><br/>    
                他们全都聚集在十分华贵的大厅里面，吴大副带着周元从大厅边上低调走过。
                
            
            <br/><br/>    
                虽然上等舱的人心情也非常不满，但是他们身边至少有七八个宗师在守卫着，还有他们其中，其实也有不少宗师，所以他们并未如中等舱那帮人一样急躁。
                
            
            <br/><br/>    
                吴大副现在也不敢找周元的麻烦，只想带着周元去往甲板。
                
            
            <br/><br/>    
                那边已经安排了一艘救生艇，并且装载了足够的物资。
                
            
            <br/><br/>    
                至少足够周元一个人去往数百公里外的冥绝城了。
                
            
            <br/><br/>    
                要是狐妖能够跟着周元离开的话，那样自然最后。
                
            
            <br/><br/>    
                尽管他们已经足够低调，但还是被人给注意到了。
                
            
            <br/><br/>    
                “吴大副！现在到底是什么情况！”
                
            
            <br/><br/>    
                何勤盯着吴大副，冷然问道。
                
            
            <br/><br/>    
                在他身边，紧紧跟随几个穿着黑色西装的人，都至少是金刚境宗师的实力。
                
            
            <br/><br/>    
                吴大副看到是少东家在问话，自然不敢不回话。
                
            
            <br/><br/>    
                他赶忙停步，恭敬说道：“少爷，狐妖好像是因为这个人才被带上船的。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                何东愣了一下，他想问的是，既然出现了狐妖，现在应该要怎么处理。
                
            
            <br/><br/>