
黑芒楼，黑芒公主的房间，两个妖王级别的妖精看似平和实际上火药味十足，<br/><br/>
&#34;我听说有个妖怪在自己的空间制作了一个建筑，当时还在想到底是谁还会这么做来着，没想到居然是你。&#34;<br/><br/>
八云紫捂着嘴笑道，<br/><br/>
&#34;你当初不是说躲藏在空间里不应该是妖怪该做的事么？&#34;<br/><br/>
&#34;这可真难办呢。&#34;<br/><br/>
黑芒也不甘示弱，<br/><br/>
&#34;毕竟我可不像某个缝隙的偷窥狂一样直接与世隔绝了，平时我可是经常会在现世走动哦，这么说来，你那个偷窥的爱好还真是一点都没变。&#34;<br/><br/>
&#34;饭可以乱吃话不能乱说哦~我只是观察罢了。&#34;<br/><br/>
&#34;这话当年就没有一个妖怪相信，这么多年你这不要脸的功力倒是见长了不少。&#34;<br/><br/>
黑芒和八云紫认识这件事王玥是真没想到，但想想也是，日之本也就那么大，两个在日之本都是叱刹风云的妖怪不认识反倒会有些不可思议。<br/><br/>
不管怎么说，反正王玥完全没有上前劝阻的意思，这么好的吃瓜环节上去阻止了岂不是浪费？大不了两个家伙真的打起来再上去劝架把两个都揍一顿不是更好？<br/><br/>
这么一想后，看着两个妖王互相喷垃圾话，王玥在一旁喝的更是津津有味，别说劝阻，没上去拱火简直就是十分道德了。<br/><br/>
只不过意外这种东西总是来的太过突然，<br/><br/>
&#34;公主，我们。。。呜。&#34;<br/><br/>
交代完事项的白照常来看望自己的公主大人，虽然伤势的修复，黑芒已经可以正常行动了，但是这么久的卧床让黑芒多少有了些慵懒，根本不怎么喜欢离开床走动。<br/><br/>
而白当然也不会介意这点小事，一切都和往常一样，唯一不同的可能就是不再需要为了黑芒的伤势四处寻找合适的地方治疗了。<br/><br/>
只不过今天白来的实在不是什么时候，毕竟一个房间里三个妖王，还有两个让满屋子都是火药味，哪怕是王玥手速足够快白一发声就捂住了他的嘴巴，但还是引起了两个妖王的注意。<br/><br/>
&#34;这就是你的&#39;小白脸&#39;;？&#34;<br/><br/>
八云紫一个传送来到白面前，微笑的观察者白，<br/><br/>
&#34;似乎不怎么样。&#34;<br/><br/>
&#34;他怎么样不用你来费心。&#34;<br/><br/>
下一秒八云紫就又回到黑芒面前，而黑芒则笑眯眯的看着八云紫说，<br/><br/>
&#34;再怎么说也是我的地方，这么吓唬我的孩子不太好吧？&#34;<br/><br/>
和八云紫的空间能力不同，黑芒并不会空间系能力，但这不妨碍她在自己的灵质空间里为所欲为，但八云紫哪里会给她这个机会，又是一个转移跑到王玥的身后，一边假哭一边说，<br/><br/>
&#34;老板，你的员工受欺负了，你可要为我做主啊。&#34;<br/><br/>
说的和受了气的小媳妇一样，可王玥吃这套？<br/><br/>
&#34;关我屁事。&#34;<br/><br/>
王玥也是一个转移带着白又跑到另一个角落，<br/><br/>
&#34;你们打你们的，别带上我，打完了我们再继续讨论搬家的事情。&#34;<br/><br/>
说着放开了被他捂着嘴的白对着这个舔狗翻了个白眼吐槽，<br/><br/>
&#34;早不来晚不来，非要这个时候撞上来，你作死自己去别带我啊。&#34;<br/><br/>
说着还推了一把白把他推向了黑芒。<br/><br/>
而黑芒用尾巴接下被王玥推过来的白后笑着看着王玥，<br/><br/>
&#34;您说笑了，我哪里会和她打起来，我可不是那种崇尚武力的莽夫，况且要是打坏了谁来帮我搬我的黑芒楼啊。&#34;<br/><br/>
&#34;阿啦，你在说什么呢。&#34;<br/><br/>
八云紫不甘示弱，<br/><br/>
&#34;我这边才是，如果一不小心打伤你，这黑芒楼就真没法搬了，我可不会做这种给自己添麻烦的事情。&#34;<br/><br/>
两个人都十分清楚，这个恶趣味的男人绝对不会允许她们打起来，真要到那个地步，这个男人一定会用他的方式来劝架一番，这一点上八云紫和黑芒都是深有体会的。<br/><br/>
所以虽然双方都在嘴上各种找场子，但声真打起来估计是不可能了，这让王玥小小的失望，不过转念就甩出了这个念头说，<br/><br/>
&#34;既然这样，就赶紧的，等到幻想乡后你们两想怎么打都行。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
除去黑芒和八云紫互看对方不顺眼这件事，两人在搬家这件事上还是十分配合的。<br/><br/>
由于白一早就有考虑过收缩黑芒楼，所以八云紫其实没有再黑芒楼等多久时间，在确定完所有黑芒楼势力的妖怪都已经收拢到一定范围的建筑内后，八云紫就用她那不可思议的大范围传送把大部分的黑芒楼传送了出来。<br/><br/>
而**的地点就是妖怪山的山后，属于暂时没有妖怪管理的地方。<br/><br/>
对于这个位置，不管是黑芒还是其他人都十分满意，毕竟山清水秀的景色和那比现世还有黑芒的空间浓郁的多的灵力哪个不是妖怪梦寐以求的？<br/><br/>
至于黑芒楼的范围问题，在搬家完后王玥就带着黑芒和八云紫去和妖怪山的那群大天**流了一下感情后对方也完全没有反对的意思。<br/><br/>
这群大天狗可以说是王玥在幻想乡见过最和平的势力了，按照她们的意思，只要能和平相处，黑芒楼具体要扩建多少这群大天狗完全不在意。<br/><br/>
这也让双方的第一次会面都非常的好。<br/><br/>
而搞定了黑芒楼的问题后，八云紫当然也不会多留，毕竟搬家可是要花费很多力气的，刚搬完家的八云紫这时候去和黑芒打绝对是一点胜算都没有。<br/><br/>
而黑芒也被王玥若有若无的警告过八云紫在这个空间有个管理员闺蜜，你要在这里闹事最好想想之后会怎么样。<br/><br/>
所以最终双方并没有打起来，估摸着就是如果不是会馆需要，两个人应该就老死不相往来了。<br/><br/>
至于王玥则回到了会馆的建筑工地，因为是由妖精来制作，所以短短几天会馆的雏形就已经有了显现，王玥估摸着再过个个把天就能完工了。<br/><br/>
而之后和日之本政府的交接也不用王玥费心，由于王玥的原因，现在小日太郎整个就吓破了胆子，王玥这个疯子直接在里会引爆的那枚便携式核弹。<br/><br/>
当初他派遣人员去检查的时候被那的辐射差点吓哭出来，好在最后由墨村和雪村家出手完全抹除了里会这块地方，但哪怕是如此周围的辐射要到一个安全的数值也还要个个把年才行。<br/><br/>
因此，小日太郎根本没有了再只是做做样子的胆子，毕竟谁知道王玥会不会把下一个玩意安在他家里。<br/><br/>
再加上琼以及河城凌取都属于温和的妖精并没有提出什么过分要求，所以更没有多少交涉就敲定了人类和妖精之间的协议，会馆也正式的在日之本建立成功。<br/><br/>
而王玥也在美滋滋的休息了几天后开始按照琼的意思准备设定坐标，和鲸驰的坐标位置不同，幻想乡会馆的坐标位置建立在底下，也就是之前龙神&#34;钟离&#34;所在的位置，但是今天王玥的表情多少有点便秘。<br/><br/>
&#34;多久！？&#34;<br/><br/>
王玥不可思议的看着琼，连声音都有些变调。<br/><br/>
&#34;玥大人还请您注意一下自己的形象。&#34;<br/><br/>
琼微笑的看着王玥说，<br/><br/>
&#34;不过三年而已，很快就过去的，玥大人。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566576"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;幻想乡会馆，成立">加入书签</a>
</div>
