    
                <br/><br/>    
                第2484章
                
            
            <br/><br/>    
                据周元得知，那天长老在把他叫去询问之后，还喊了不少新入门的弟子进行盘问。
                
            
            <br/><br/>    
                只怕，那些弟子也是有些奇遇的人。
                
            
            <br/><br/>    
                周元在这个门派之中，虽然也待了很长时间了。但是跟外门弟子之间，却一直没什么交往。
                
            
            <br/><br/>    
                因为，这些日子他一直修行，很少跟那些外门弟子来往。
                
            
            <br/><br/>    
                而冷漪在门派之中，也一直都是独来独往的。因此，自然没什么机会认识别人。
                
            
            <br/><br/>    
                周元也想乘着这个时候，多认识一些人。
                
            
            <br/><br/>    
                毕竟，多一个朋友，也多一条路子。
                
            
            <br/><br/>    
                听了冷漪的话，周元也想了想，觉得这个计划可行，也就答应了下来了。
                
            
            <br/><br/>    
                所谓论道比试大会，无非就是外门弟子之间的一场斗法、比试的盛会。
                
            
            <br/><br/>    
                这场盛会，并不是门派之中那些长老之流组织的，而纯粹就是弟子之间私人发起的比试。
                
            
            <br/><br/>    
                找几个修为高深的弟子做仲裁，这比赛也就算是正式开始了。
                
            
            <br/><br/>    
                因此，即便是获得了冠军，却也没什么天材地宝的奖励。
                
            
            <br/><br/>    
                但是，每一次比试却依旧引得很多外门弟子参加。
                
            
            <br/><br/>    
                原因无他，外门弟子都有一位师兄师姐带着修行。
                
            
            <br/><br/>    
                修行上的天材地宝，自然是少不了的。
                
            
            <br/><br/>    
                而这样的比赛，如果获得了名次，却可以让自己在众弟子之中名声大涨，也是非常好的。
                
            
            <br/><br/>    
                同时，那些内门弟子之间，也有明争暗斗拉帮结派的现象。
                
            
            <br/><br/>    
                这样的比试，其实也是各个势力之间的比试！
                
            
            <br/><br/>    
                以往，冷漪都没有指点过什么外门弟子修行。
                
            
            <br/><br/>    
                因此，在这样的盛会上，自然是没有冷漪的份儿。
                
            
            <br/><br/>    
                既然确定了准备参加这外门弟子之间的比试，周元就准备去报名了。
                
            
            <br/><br/>    
                报名的地方，就在弟子居所外面的一个广场上。
                
            
            <br/><br/>    
                那里有一张小方案，案前坐着一个内门弟子。
                
            
            <br/><br/>    
                周元看着这个人，他是一个身材高大的男性，浓眉大眼的，看起来很是面善。
                
            
            <br/><br/>    
                但是，周元却从此人身上感受到了一股非常强大的气息。
                
            
            <br/><br/>    
                就好像是一头猛虎，此时正蛰伏在这里。一有风吹草动，就会立刻爆发出惊人的力量！
                
            
            <br/><br/>    
                冷漪在周元的耳边小声说道：“这位是内门弟子马剑涛，修为了得，但是为人却很是和善。去吧，你去把名报一下。”
                
            
            <br/><br/>    
                周元走上前去，那马剑涛立刻就把眼神落到他的身上来了。
                
            
            <br/><br/>    
                周元只觉得，这马剑涛的眼神，好像是一把利剑一样，看的自己很不舒服。
                
            
            <br/><br/>    
                但是，他也毫不含糊。
                
            
            <br/><br/>    
                内力迸发，居然也能够与之相抗衡。
                
            
            <br/><br/>    
                那马剑涛眼神之中流露出赞许的神色，问道：“这位师弟，是来报名的么？”
                
            
            <br/><br/>    
                周元点点头说道：“是的。”
                
            
            <br/><br/>    
                马剑涛“哦”了一声，又问道：“你叫什么名字。”
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                马剑涛这下子抬起了头，打量着周元，说道：“我听闻，这次新入门的弟子之中，有不少天资不错的。其中有一个，与冷漪师妹关系还挺好的，叫做周元。原来就是你啊！不错不错，我看你也有些天赋，一身修行倒也算是上乘了，我很看好你！”
                
            
            <br/><br/>    
                说话间，虽然有些调侃。
                
            
            <br/><br/>    
                但是，周元能从言语之中听得出来，此人没有任何恶意。
                
            
            <br/><br/>