    
        <br/><br/>    黄蓉像一只温驯的小羊，被宋宁搂在怀里。
<br/><br/>    宋宁的双手感受着她的身体，只觉得自己这美妇姐姐的身体完美到了极点。
<br/><br/>    丰腴，纤瘦，浑圆，饱满。
<br/><br/>    几乎满足了他所有的幻想……
<br/><br/>    他看着这动人的美妇，她滚烫的脸就埋在自己胸口，紧贴着自己的胸膛。
<br/><br/>    目光所及，是她乌黑的发丝，以及布满晕红的雪白脸颊。
<br/><br/>    她明明是人妻少妇，但肌肤却如同少女一般。
<br/><br/>    鼻间嗅到的，是她诱人的体香。
<br/><br/>    这从她身上散发出来的气息，就像是一剂春药，弄得宋宁无法自已。
<br/><br/>    双手所及，虽然隔了一层衣物，但丝毫不影响那柔软娇躯的触感。
<br/><br/>    简直直让人着魔。
<br/><br/>    没有哪个男人能抵抗这种诱惑。
<br/><br/>    宋宁这般抱着，脑中有一万次想要再进一步的冲动。
<br/><br/>    但是经验告诉他，不能这么做。
<br/><br/>    强行硬来只会导致反感。
<br/><br/>    最后什么也得不到。
<br/><br/>    他要像今晚得到“拥抱权”一样，解锁更多。
<br/><br/>    他要一步步征服这个武林第一美妇。
<br/><br/>    此前他也多次抱她。
<br/><br/>    但那都是在误会或者某种巧合之下。
<br/><br/>    哪能这般光明正大的去搂去抱？
<br/><br/>    而且黄蓉完全不拒绝，还主动抱他。
<br/><br/>    这完全是两种感觉，两种体验。
<br/><br/>    这种征服感是前者永远无法达到的。
<br/><br/>    这种强烈的爽感，使得他此刻浑身飘飘欲飞，如登仙界……
<br/><br/>    “姐姐……”
<br/><br/>    宋宁目光移动，去看自己怀里娇美的黄蓉。
<br/><br/>    黄蓉不敢看他，只是轻轻回应：“嗯……”
<br/><br/>    “你喜欢抱姐姐吗”她娇羞问道。
<br/><br/>    “喜欢。
<br/><br/>    “喜欢死了！”
<br/><br/>    宋宁双臂用力，黄蓉娇躯顿时再次往他怀里前进一分，就好像要被宋宁搂进身体里一样。
<br/><br/>    只弄得她发出嘤咛之声。
<br/><br/>    两人身体接触，只感觉全身上下的细胞都快要炸开，身上和心里皆是快美难言，只想永永远远似这般抱在一起，什么都不去想……
<br/><br/>    此时天气已经入秋。
<br/><br/>    夜晚时分已经有了寒气。
<br/><br/>    两人搂抱着，黄蓉的手也主动伸出，去抱着宋宁。
<br/><br/>    接着宋宁将腿往她身上一搭，黄蓉的双腿已被他紧紧夹在腿间。
<br/><br/>    这样子搂抱可以说是亲密无比。
<br/><br/>    只有恋人情侣之间才会这样。
<br/><br/>    两人就这样抱着。
<br/><br/>    虽然白天赶了一天路，很累。
<br/><br/>    但此刻，所有疲惫竟全部神奇消失。
<br/><br/>    抱了一会儿，宋宁伸手拽过被子，盖在两人身上，转身一吹蜡烛，熄灯睡了过去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一觉两人睡得都很死。
<br/><br/>    因为白天确实很累。
<br/><br/>    早晨的时候，天光已经大亮，房间外面已喧闹起来，两人才有了醒来的痕迹。
<br/><br/>    先是黄蓉睁开了眼睛。
<br/><br/>    她和宋宁面对着面，还被他紧紧搂着。
<br/><br/>    看着宋宁那俊朗的脸，闻着他身上散发出的气息，只觉浑身酥软，心中砰砰跳个不停。
<br/><br/>    眼中和娇嫩的脸上，皆是娇羞无比。
<br/><br/>    过了一会儿，宋宁才醒了过来。
<br/><br/>    这时阳光正好照进窗子，掠过黄蓉的脸，照在墙上。
<br/><br/>    在这边晨曦映照下，黄蓉娇羞的模样美到了极点。
<br/><br/>    “姐姐……”
<br/><br/>    “嗯……”
<br/><br/>    宋宁看着她，正想狠狠地去亲一口。
<br/><br/>    只是不知道什么时候才能解锁这个权利。
<br/><br/>    或者是不穿衣服搂抱的权利……
<br/><br/>    两人在被子中又温存缠绵一会儿，黄蓉轻轻道：“该起床了师弟……”
<br/><br/>    一边说着，一双娇羞的眼睛看着宋宁。
<br/><br/>    宋宁双手抚着她的背，说道：“我还想多抱抱姐姐一会儿……”
<br/><br/>    “姐姐以后天天给你抱，还怕抱不到？”
<br/><br/>    黄蓉看着他，突地眼中闪过狡黠，笑道：“姐姐要起了哦！”
<br/><br/>    说着双手一撑，便从宋宁怀中出来，坐了起来。
<br/><br/>    宋宁侧身躺着，目之所及，是她纤细的腰身，以及浑圆的臀部。
<br/><br/>    目光向上移动，黄蓉一副慵懒的样子，分外诱人。
<br/><br/>    宋宁忽地玩心大起，一只手伸出，放到了她的腰上。
<br/><br/>    正是黄蓉那容易发痒的地方。
<br/><br/>    指间一碰细腰，黄蓉登时浑身一颤，大叫一声“啊呦”，咯咯娇笑起来。
<br/><br/>    “啊……你又来玩姐姐……姐姐这里很痒的……啊呦……你快放开……”
<br/><br/>    黄蓉螓首乱颤，身体晃荡，几乎被宋宁弄的支持不住。
<br/><br/>    “你再这样……姐姐要打你了……”
<br/><br/>    “姐姐舍得打我么？”
<br/><br/>    宋宁突地手指一停，看着黄蓉。
<br/><br/>    黄蓉被弄得差点就喘不过气来，此刻宋宁停下，她忙大口喘气。
<br/><br/>    眼睛一转，看到宋宁坏笑看着自己，当下佯装生气，嗔道：“就知道欺负姐姐！”
<br/><br/>    飞起一脚，粉嫩玉足一点，一脚把宋宁踢到了地下！
<br/><br/>    “啊呦！”
<br/><br/>    宋宁痛叫一声，说道：“姐姐你好狠……”
<br/><br/>    黄蓉娇笑一声，展动玲珑身姿，起身下床。
<br/><br/>    在床前站定，看到宋宁还在地上躺着疼痛，说道：“你起来。”
<br/><br/>    宋宁道：“姐姐踢得太用力了，我起不来了……”
<br/><br/>    “哦？”
<br/><br/>    黄蓉瞥他一眼，腰肢摆动，腿股错开，说道：“那姐姐要给别人抱去了哦……”
<br/><br/>    说着就往前走去。
<br/><br/>    可刚要走开，就在这时，地方的宋宁翻身一起，立定身子，一把从后面抱住她，把她紧紧搂在了怀里。
<br/><br/>    “啊……”
<br/><br/>    黄蓉娇呼一声。
<br/><br/>    “你……”
<br/><br/>    “不准姐姐给别的男人抱！”
<br/><br/>    宋宁在他耳边说着。
<br/><br/>    黄蓉狡黠笑道：“姐姐的身体是自己的，想给谁抱就给谁……啊！”
<br/><br/>    话未说完，惊呼一声，却是腰间发痒之处已再被宋宁按住。
<br/><br/>    “姐姐说什么？”
<br/><br/>    宋宁一边用手指呵她痒，一边发问。
<br/><br/>    “啊呦……姐姐说……要给别人抱……啊呦……”
<br/><br/>    “不行！”
<br/><br/>    宋宁手指加速，黄蓉整个身体直接在他怀里乱颤起来。
<br/><br/>    “啊……为什么不……不能给别人行……”
<br/><br/>    “因为姐姐是我的，只能给我抱。”
<br/><br/>    宋宁声音低沉。
<br/><br/>    “啊？”黄蓉口中娇呼，但是来不及说什么，已变成一连串“啊呦”……
<br/><br/>    “好弟弟……快放了姐姐吧……姐姐最怕痒了……”
<br/><br/>    她开始不住求饶。
<br/><br/>    但宋宁并没有放开，而是继续问道：“那姐姐还给不给别人抱？”
<br/><br/>    “不……不了……姐姐只给你抱……姐姐不敢了……好弟弟快放开姐姐，姐姐……好怕痒的……啊呦……”
<br/><br/>    黄蓉一边摇晃身体，一边喘息说着。
<br/><br/>    宋宁突然拿掉手指，一把搂抱住她，柔声道：“蓉儿姐姐……”
<br/><br/>    黄蓉正在舒缓着气息，见宋宁抱着自己，过了半响，宋宁仍旧这样抱着，也不说话，她握住宋宁放在自己腰间的手，问道：“怎么啦？生姐姐的气了吗？”
<br/><br/>    宋宁说道：“没有。”
<br/><br/>    黄蓉忽地在他怀里转身，跟他胸腹相贴，双手自他肋下穿过，温柔地将他抱住，眼波流动，注视着他，说道：“姐姐骗你呢！
<br/><br/>    “姐姐只给你抱，永远不会给其他人。”
<br/><br/>    她看着宋宁，说着，目中泛起一片娇羞。
<br/><br/>    宋宁心中一动，一把将她搂在了怀里……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    约莫一刻钟后，两人下了楼梯，开始在一楼吃饭。
<br/><br/>    吃饭过程中，两人之间无形中散发一股柔情蜜意。
<br/><br/>    总是时不时向对方看去。
<br/><br/>    当黄蓉和他四目相对，就会突然噗嗤笑出声来。
<br/><br/>    邻桌之人瞧见，就好像在看一对正在热恋中的情侣……
<br/><br/>    吃饭到半途，门口人影一闪，伴随着一阵花香，走进一个绿衣少女。
<br/><br/>    宋宁抬头看去，只见这少女身材丰腴，两旁秀丽，嘴角有一粒小痣。
<br/><br/>    立时心中一动：“这不是公孙绿萼？”
<br/><br/>    接着见那少女走到桌旁坐下，跟伙计要了些清淡饮食，吃了起来。
<br/><br/>    宋宁心中疑惑：“她不应该跟绝情谷中的其他人在一起么？怎么一个人？”
<br/><br/>    将头一偏，凑近黄蓉，用只有他们两个能听到的声音说道：“姐姐，这就是绝情谷的人！”
<br/><br/>    黄蓉目中一惊，往那少女身上瞧去，果然是绿衣打扮，问道：“她怎么会来此？”
<br/><br/>    宋宁说道：“老顽童偷了她们谷里的灵芝，她自然是被谷中派出来寻找的。”
<br/><br/>    黄蓉说道：“应该便是如此，等下咱们跟上她。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    公孙绿萼吃饭并不是很快，这一顿饭吃了有一炷香功夫，才吃完。
<br/><br/>    吃完后，她结账出门，黄蓉跟宋宁立即跟了上去。
<br/><br/>    在刚才公孙绿萼吃饭的过程中，两人回到楼上，拿上了蒙面的黑巾。
<br/><br/>    此刻两人跟着公孙绿萼，面巾遮面，看不出本来容貌。
<br/><br/>    公孙绿萼出门后，一路往前走，进入一条偏僻的巷子里。
<br/><br/>    宋宁跟黄蓉一直暗中跟随，两人身法高明，公孙绿萼自然没有发现。
<br/><br/>    到了小巷之后，公孙绿萼，在墙角的一块石头上坐了下来，眼望东边，似乎在等什么人。
<br/><br/>    宋宁跟黄蓉藏在墙角，看到她这个样子，对视一眼，准备出去。
<br/><br/>    就在这时，忽然一道人影出现。
<br/><br/>    宋宁一瞧，这人三十上下，是个大汉，腰间别着大刀，一脸凶悍。
<br/><br/>    公孙绿萼正在端坐远望，看到这人出现，突地吓了一跳，问道：“你是谁？”
<br/><br/>    只见这大汉瞧着她，就像一只正要发疯的凶兽，突地将腰间的刀一解，就向公孙绿萼扑去。
<br/><br/>    公孙绿萼大叫一声，想要躲开，可是她武功低微，根本无法避开。
<br/><br/>    眼间那大汉就要扑在自己身上，突地“嗤”的一声，似乎有什么东西射来。
<br/><br/>    跟着大汉手臂向后一甩，整个人跟着向后倒去。
<br/><br/>    公孙绿萼见机立时往一边跑。
<br/><br/>    那大汉猛地一跳，就要去拦。
<br/><br/>    忽地人影一闪，一个人已站在他面前，将他和公孙绿萼隔了开来。
<br/><br/>    那大汉一瞧，见眼前是道年轻身影，蒙着脸，看不清容貌，立时怒道：“滚开！”
<br/><br/>    站在他面前的，正是宋宁。
<br/><br/>    宋宁听到他的话，右手一抬，抓住他的胸口，绝世真气催动，震断体内经脉，直接将他丢了出去！
<br/><br/>    就像是在丢一团垃圾。
<br/><br/>    那大汉的身子划过屋顶，砰的掉在房屋另一边。
<br/><br/>    这时宋宁转身，看着身前宛若惊慌小鹿的公孙绿萼，问道：“你是公孙绿萼？”
<br/><br/>    公孙绿萼一惊，诧异道：“你、你是谁？怎么知道我的名字？”
<br/><br/>    其实她心中远比表现的要惊讶许多。
<br/><br/>    她自幼生长在绝情谷，从来没出过外面。
<br/><br/>    外面的人怎么会知道她的名字？
<br/><br/>    这简直匪夷所思。
<br/><br/>    她瞧着宋宁这位救命恩人，心中也不禁恐慌起来。
<br/><br/>    只当他是比那大汉更坏的坏人。
<br/><br/>    救自己也不过是为了对自己施坏。
<br/><br/>    她柔弱慌张的眼睛看着宋宁，脚下一步步往后撤。
<br/><br/>    宋宁说道：“你想不想知道你母亲的消息？”
<br/><br/>    “我母亲？”公孙绿萼瞧着他，“我母亲已经死了……”
<br/><br/>    “是你爹公孙谷主告诉你的么？”
<br/><br/>    宋宁瞧着她，忽地说道：“你娘其实并没有死……你爹在对你撒谎……”
<br/><br/>    “你瞎说！”
<br/><br/>    公孙绿萼此时已退到巷子拐角。
<br/><br/>    宋宁接着说道：“你回去找见你爹藏秘密之物的地方，就能发现你娘的秘密……”
<br/><br/>    话音未落，忽听嗤的一声，几百步外的天空中，忽然暴起一道烟花。
<br/><br/>    公孙绿萼一瞧这道烟花，眼中登时激动流露，就好像看到救星一般，一转身，向旁边猛地跑了出去。
<br/><br/>    宋宁瞧了瞧那将要消逝的烟花，这时黄蓉来到他的跟前，问道：“怎么让她走了？”
<br/><br/>    宋宁说道：“她应该是跟同伴汇合了。
<br/><br/>    “咱们跟上去，让他们带咱们去绝情谷，若是抓了，未必能有效果。”
<br/><br/>    接着两人飞身上了屋顶，一路飞檐走壁，来到了那释放烟花之处。
<br/><br/>    果然见有几道绿衣身影站在那里。
<br/><br/>    宋宁跟黄蓉伏在屋顶之上，往下面瞧去。
<br/><br/>    这群绿衫人此刻所处，是大街的街心。
<br/><br/>    一共有六七个，站在那儿等着。
<br/><br/>    跟着公孙绿萼从下方的巷口跑出，来到几人跟前。
<br/><br/>    只听她问道：“抓到那人了么？”
<br/><br/>    黄蓉挨着宋宁，说道：“看来他们还没有抓住老顽童。”
<br/><br/>    宋宁点点头，说道：“不管能不能抓住老顽童，只要死死跟着他们，就能找到绝情谷。”
<br/><br/>    两人在这边说着话，忽然之间，前方传来一阵嬉闹，只见一群半大孩子，拥簇着一个老头。
<br/><br/>    老头不知道正在跟这些孩子玩什么游戏。
<br/><br/>    宋宁一瞧，立时叫道：“老顽童！”
<br/><br/>    这老头正是老顽童。
<br/><br/>    那绝情谷的几个弟子瞧见，立时叫道：“站住！”
<br/><br/>    说话间，几人身形一动，变幻方位，一张巨大渔网张开，已向老顽童扑了过去！        <br/><br/>