
“学校门口竟然有卖棉花糖的，我要吃！”<br/><br/>
付钱的时候，夭夭问，“顾宸珏你要来一根吗？”<br/><br/>
顾宸珏表情很臭，“不要。”<br/><br/>
后来，夭夭还是把棉花糖塞进了他嘴里。<br/><br/>
硬逼的！<br/><br/>
顾宸珏：“……”<br/><br/>
嗯，真香。<br/><br/>
等到夭夭不管他，只顾着自己吃的时候。<br/><br/>
顾宸珏眼巴巴地瞅着。<br/><br/>
喉结微动，眼睛一眨不眨。<br/><br/>
夭夭轻笑：“想吃就自己来啊。”<br/><br/>
顾宸珏听话地捏了一点，放进嘴里。<br/><br/>
甜的发腻，果然不喜欢。<br/><br/>
他只喜欢，夭夭指尖的。<br/><br/>
顾宸珏低下头，一口含住夭夭的手指。<br/><br/>
舔了舔。<br/><br/>
“……”夭夭：“顾宸珏，你耍赖啊！”<br/><br/>
“顾宸珏，我要罚你！”夭夭佯装生气，粉唇一勾，笑道：“给我拿瓶水吧，我渴。”<br/><br/>
<br/><br/>
顾宸珏嘴角浅浅上扬，墨眸里泛着细碎的光。<br/><br/>
每个学校都有小卖部，明德私立中学也不例外。<br/><br/>
只是这里的东西多为进口，价格高昂，一般的学生很少买得起。<br/><br/>
顾宸珏漆黑的眼睛扫过琳琅满目的商品，挑了两瓶蓝色包装的。<br/><br/>
正要出门，被老板拦住了，“钱呢？”<br/><br/>
顾宸珏皱眉。<br/><br/>
老板冷哼道：“付款啊！！！”<br/><br/>
想到夭夭还在外面等，顾宸珏扼住老板的手腕，眉眼有些冷戾。<br/><br/>
老板痛得叽歪了两声，“呸，就知道你们这群穷学生拐着弯儿偷东西，我已经报警了！等你们教导主任过来，给你记大过，没准能把你学籍给开了！”<br/><br/>
顾宸珏长睫微颤，终于，缓缓放开手。<br/><br/>
“钱，没有；但这水，我要。”顾宸珏，“做什么都行。”<br/><br/>
“你这学生怎么回事啊！？”老板气得吹胡子瞪眼，撩袖子打算干架，“怎么的，还想威胁我啊？！不知道老子曾经是校霸——”<br/><br/>
*<br/><br/>
夭夭等了半晌，见顾宸珏还没回来，不放心。<br/><br/>
小跑着往小卖部那边去。<br/><br/>
门口立着一个少年，身影颀长。<br/><br/>
太阳洒下光辉，给他周身晕染了一层朦胧的光晕。<br/><br/>
少年深处其中，光芒四射。<br/><br/>
夭夭被光照得刺眼。<br/><br/>
眼睛眨了眨，眯起，大声唤道：“顾宸珏——”<br/><br/>
少年微愣，回头。<br/><br/>
柔软的短发随风垂落。<br/><br/>
精致如画的俊脸上，少年菲薄的唇弯起，眼里闪过一抹兴味。<br/><br/>
他温润笑道：“我叫顾凉意，小珏的哥哥。”<br/><br/>
夭夭走近了，才发现气息明显不对。<br/><br/>
少年穿着火箭班的班服，白衬衣，黑长裤。<br/><br/>
黑白相间，阳光又温暖。<br/><br/>
肩宽腿长，身姿卓然。<br/><br/>
夭夭终于想起了宿体阮啾啾的心愿：<br/><br/>
一，向顾凉意表白。<br/><br/>
二，再见爸爸一面。<br/><br/>
“你是小珏的朋友吧？”顾凉意温温柔柔，很有礼貌地说道，“小珏打伤了老板，同学喊我过去处理，一起吗？”<br/><br/>
顾凉意眼尾狭长，笑得时候愈发魅惑。<br/><br/>
偏偏是同一张脸，顾宸珏却显得凌厉冷酷。<br/><br/>
一个生活在阳光下，逍遥恣肆，幸福快乐。<br/><br/>
一个生于黑暗，长于黑暗，野蛮生长，内心阴郁。<br/><br/>
这世道从不曾公平，这天道，更从不曾对顾宸珏温柔以待，不是吗？<br/><br/>
夭夭微微抬眸，禁住将欲夺眶而出的眼泪，坚定地说：“他不会。”<br/><br/>
顾凉意：“嗯？”<br/><br/>
“我在这，他不会！”夭夭重复，倔强又固执。<br/><br/>
不会动手，不会打架，不会揍人……<br/><br/>
因为她在啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977725"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;暗室里的病娇少年32">加入书签</a>
</div>
