    
<br/><br/>    冯成书的话,忽然让夏乐天刹那间福至心灵，道：“如果每个人所负责的尸体都和冯成书是一样的，那么黄晓佳,又为什么会在死后消失呢？”
<br/><br/>    冯成书和裴樱一愣，陡然意识了什么。
<br/><br/>    裴樱迟疑道：“难道说……我们现在的身体全都是假的？”
<br/><br/>    说完又否定道：“但那些预示着死法的尸体又为什么会在第一天就出现了呢？”
<br/><br/>    不管怎么看都充满了矛盾，并且无法解释这其中的原因。
<br/><br/>    夏乐天道：“那换个角度想呢？”
<br/><br/>    夏乐天顿了顿语气，继续说道：“也许噩梦世界里的我们才是真的,所以当玩家在噩梦世界里被下一个玩家杀死时，游戏世界中的身体就会立刻消失。”
<br/><br/>    “但是这并不意味着现在的我们已经死了,就算是死了也不要紧，只要我们能够在第三天时不被厉鬼杀死。”“我们依然能活下来，放在藏尸柜里的尸体,也只能是个和我们长相一样的尸体而已。”
<br/><br/>    夏乐天的话立刻消除了两人内心的恐惧。
<br/><br/>    不管怎么样,至少让冯成书原本濒临崩溃恐惧的情绪平复了许多。
<br/><br/>    冯成书苦笑了几声,道：“这么简单的事情我居然没有想明白,其实仔细想想,不管躺在那里的尸体到底是不是我，起码现在我这具身体也是假的，游戏当然也可以再创造出另一个我。”
<br/><br/>    “毕竟你看到了自己的尸体，被吓得也是正常的。”夏乐天道。
<br/><br/>    裴樱想了想,对夏乐天和冯成书，道：“我想再去一趟太平间,查看一下我负责的那具尸体。”
<br/><br/>    夏乐天略显皱眉道：“你确定你做好心理准备了么？”
<br/><br/>    裴樱深吸气,点头道：“没问题,我已经做好了心理建设。”
<br/><br/>    夏乐天相信裴樱的心理承受能力，的确比大多数玩家要强出太多。
<br/><br/>    既然她做了决定，那么他也会无条件选择支持，前提是这个决定不能伤到裴樱的安全。
<br/><br/>    冯成书见状咬牙道：“我陪你们过去。”
<br/><br/>    裴樱也没问冯成书为什么一改之前的态度，竟然主动愿意去进太平间，而是想到了另一个件事，道：“那我们要不要先去找一下徐天宁，让他跟我们一起进太平间？”
<br/><br/>    冯成书一听到徐天宁，脸色就相当之差，“那个人胆子小成这样，还管他干什么？”
<br/><br/>    要是死于厉鬼杀人契机当中反倒是个好事。
<br/><br/>    最起码他就不需要担心今晚会被徐天宁在噩梦里掏出内脏死亡。
<br/><br/>    这种死法，光是想想就能清楚会有多么痛苦。
<br/><br/>    虽然他不确定在梦里是否还会有痛觉这个功能，但是尽量往坏处想一想总归是没错的。
<br/><br/>    “先找一找吧。”夏乐天道。
<br/><br/>    裴樱和冯成书都没有反驳，三人各自散开来在殡仪馆进行搜索，最后总算在殡仪馆外面的某个小巷里找到了瑟瑟发抖的徐天宁。
<br/><br/>    “看不出来你还知道不能往远了跑。”冯成书讥讽道。
<br/><br/>    徐天宁看到冯成书站在那里，当即吓得脸色煞白，急忙爬起来想往远处逃，被眼疾手快的夏乐天控制住。
<br/><br/>    夏乐天道：“你动动脑子好好想想，黄晓佳在第三天时才真正消失，这时候的冯成书怎么可能真的死了？”
<br/><br/>    徐天宁挣扎的动作瞬间静止，脸色还挂着惊惧的神色。
<br/><br/>    夏乐天见状这才放开他，“但是今天如果不想出办法找出生路，冯成书就会死，我们谁都逃不掉。”
<br/><br/>    徐天宁终于回过神，嘴唇发干道：“我、我能做些什么……”
<br/><br/>    “跟我们一起去太平间，把我和你所负责的藏尸柜都打开。”裴樱说道。
<br/><br/>    “我们？”徐天宁道。
<br/><br/>    “既然冯成书所负责的尸体是他自己，那么我和你的，恐怕也是这样的。”裴樱脸色凝重道。
<br/><br/>    尽管她一点都不希望这个猜测成真。
<br/><br/>    但理智却告诉她，那两个藏尸柜里躺着的，恐怕真的是自己和徐天宁死后的尸体。
<br/><br/>    徐天宁腿更软了，扶着墙壁，略显恐慌的看向夏乐天，“李哥，陈小姐说的不会是真的吧？”
<br/><br/>    夏乐天一言不发，只是用平静的眼神看着徐天宁，道：“你可以选择不进去，但是三天后，你可能会和黄晓佳一样死于噩梦里。”
<br/><br/>    徐天宁不想死，而这份强烈的求生欲可以让他压制住恐惧和害怕，咬牙点头道：“我和你们一起进去。”
<br/><br/>    四人再次返回太平间。
<br/><br/>    阴冷的温度让哪怕是做好准备的玩家仍旧控制不住打了个寒噤，鸡皮疙瘩都冒了出来。
<br/><br/>    也不知道是不是因为……其中一个柜子里，或者是其他柜子里躺着许多厉鬼的原因。
<br/><br/>    冯成书站在太平间门口，眼里满是挣扎和痛苦，他深深恐惧着和自己一模一样的尸体，这意味着他今晚将会死的非常凄惨。
<br/><br/>    而这一切的源头，全都来源于徐天宁。
<br/><br/>    如果当时不拿钥匙，直接果断杀死徐天宁，也许真的可以破解杀人契机了吧……
<br/><br/>    徐天宁也不知道是不是察觉到了什么，略显不安的看着冯成书。
<br/><br/>    冯成书立刻收回目光，不自觉的捏紧拳头慢慢走进来。
<br/><br/>    随后，裴樱和徐天宁各自拿出钥匙将柜门打开，一次拿出装尸袋。
<br/><br/>    徐天宁用眼神询问先查看哪个袋子。
<br/><br/>    裴樱深吸气，指了指自己所负责的尸体袋，正当她伸手准备拉开锁链时，夏乐天立刻制止了裴樱，示意自己来打开。
<br/><br/>    裴樱摇了摇头，表示仍旧自己来。
<br/><br/>    她想要直视恐惧，如果连这一关都过不去，以后如果出现更加危险的情况，那时候她难道还要指望着夏乐天帮忙么。
<br/><br/>    夏乐天点了点头，不再阻止。
<br/><br/>    裴樱深吸气，然后缓缓吐气……
<br/><br/>    等到做好心理建设后，才伸手慢慢拉开了锁链，脸上看不出任何恐慌的神情，唯有些许颤抖发白的指尖，才能够泄露出裴樱内心的不平静。
<br/><br/>    所有人的心也都跟着提了起来。
<br/><br/>    虽然早就可能猜测出里面躺着的会是和裴樱一模一样的尸体，但是不到最后一刻，他们仍旧不希望这件事真的会发生。
<br/><br/>    这就等于让所有人提前预知到第三天的死法，更会给玩家带来极致的恐惧和压力。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利个和我一样是无限流的文！
<br/><br/>    文名是：《404直播间的秘密》[无限流]by黑枸炉火（作者4.27.零点更新了！）
<br/><br/>    404号直播间，在主页简单粗暴贴着“进来看秘密”几个大字的文案。
<br/><br/>    效果意外好，开播即成为全平台第一的播放量。
<br/><br/>    随着开播，弹幕的画风却一天一个样……
<br/><br/>    第一天弹幕兴奋：啊啊啊原来是秀恩爱直播间！！
<br/><br/>    在老师面前打波儿，过分了啊！
<br/><br/>    不对，那老师好像不是人？
<br/><br/>    第二天弹幕冷漠：哦原来秘密不过就是当鬼新娘嘛
<br/><br/>    第三天弹幕暴躁：就一灵异直播间，整个花里胡哨的，能有什么秘密
<br/><br/>    到了第四天
<br/><br/>    弹幕满屏惊悚：呜呜呜太可怕了！不敢看了！！啊啊啊退不出去了？！！呜呜不看秘密了！！！啊啊啊！！
<br/><br/>    发言的ID号们就这么诡异漂浮在了直播间里
<br/><br/>    -
<br/><br/>    这时，里面有人阴沉沉发笑：
<br/><br/>    “看了404号直播间的秘密，就别想再离开。”
<br/><br/>    -
<br/><br/>    【双主播cp：
<br/><br/>    段惜命，普普通通的励志探险主播
<br/><br/>    季默，多重人格（身份）的晒颜带货人气主播】
<br/><br/>    感谢投出地雷的小天使：黑犬2个；若雨1个；<br/><br/>