    
        <br/><br/>    像是听到了主人的呼喊声，本来没有心跳的黑丸，突然有了微弱的心跳。
<br/><br/>    “有了有了！有心跳了，师父，肾上腺素静脉注射!”
<br/><br/>    黑丸努力的睁开眼睛，看到的第一眼就是泪流满面的犬冢爪。
<br/><br/>    那样的主人，它还是第一次见到，即使当初生宝宝的时候，她都没有这么哭过。
<br/><br/>    犬冢爪在黑丸睁开眼睛的时候，就直接扑到了它的身上，拉着它的手，紧紧的握着，一刻都不想分开。
<br/><br/>    “还好你回来了！”
<br/><br/>    黑丸很虚弱，它看着扑在它身上的主人，一向高冷的它心里也有了不一样的感觉。
<br/><br/>    用微弱的声音说道。
<br/><br/>    “别哭……太丑了……”
<br/><br/>    犬冢爪听到声音，更是情绪大爆发。
<br/><br/>    旁边的凉宫倒是惊奇，没想到黑丸竟然会说人话，他记忆力赤丸好像没说过吧。
<br/><br/>    既然能醒来，就说明生命是保住了，松友正人又忙乎了一会，对着犬冢爪说道。
<br/><br/>    “好了，黑丸算是保住了，但是你们不可以掉以轻心，后面的保养工作一定要做好！下次做任务的时候小心一点！”
<br/><br/>    松友正人的话没有给任何情面，但是大家都没有任何不满。
<br/><br/>    松友正人又顺道看了其他受伤的忍犬，跟黑丸比起来，就要轻松很多。
<br/><br/>    即使如此，这样一顿操作下来，也快到下午了。
<br/><br/>    “行了，都处理完了。”
<br/><br/>    听到松友正人的话，犬冢族人都松了一口气，可以说忍犬就是他们战斗的灵魂，每一位犬冢族人都不可能孤军奋战。
<br/><br/>    “你们既然是要跟忍犬相依为命的家族，族里没有能力高超的兽医坐镇是不行的！”
<br/><br/>    松友正人的话，也让大家陷入了沉默，他们家族是有兽医的，不过也只能治疗一些简单的伤口，在深奥的就没有办法了。
<br/><br/>    “正人叔，谢谢你救下黑丸它们，我们犬冢一族真的非常感谢您，我能不能再有一个请求。”
<br/><br/>    情绪稳定下来的犬冢爪，对着松友正人说道。
<br/><br/>    松友正人其实已经想到她要说的话了，四处观望了一下，说道。
<br/><br/>    “你那两个孩子呢？”
<br/><br/>    犬冢爪愣了一下，然后说道：“花刚做完任务，在家里呢，牙还在忍者学校。”
<br/><br/>    “你晚上就把犬冢花送过来吧，我来培养她。”
<br/><br/>    说完这句话，松友正人丑着一张脸就走了，凉宫也赶紧把箱子拿好跟了上去。
<br/><br/>    后边的犬冢爪才明白正人叔的那句话，脸上露出了开心的笑容，对着正人叔离开的方向鞠躬。
<br/><br/>    “谢谢正人叔！”
<br/><br/>    凉宫在后边跟着，想到火影世界里犬冢花的确是一名兽医，只是没想到竟然师承松友正人。
<br/><br/>    那这样说的话，他和犬冢花还是师兄妹了？
<br/><br/>    “你今天表现不错，只是后边有点意气用事了。”
<br/><br/>    凉宫在后边静静听着正人师父的训斥，他也觉得后边他有点夸大了，万一黑丸真的没有醒来呢？
<br/><br/>    “你要记住，量力而行，这个世界上有太多逞强的人，只有少数能成功。”
<br/><br/>    告别了松友正人，凉宫直接来到了训练场，看见了等待的一郎。
<br/><br/>    “师父！”
<br/><br/>    一郎还是这么热情，让凉宫有点招架不住。
<br/><br/>    想想今天也是好玩，白天他还在喊别人师父呢，晚上就轮到别人喊自己师父了。
<br/><br/>    凉宫没有给他喘息的机会，直接把做好的计划递给他。
<br/><br/>    “你以后就按照这个练习，风雨无阻，我不一定每天陪着你，如果你有问题，攒到一起问我。”
<br/><br/>    一郎看了眼训练表，有点瞠目结舌，这个训练量有点太大了。
<br/><br/>    “吃得苦中苦方为人上人，你的基础本来就差，再不努力，我也帮不了你了。”
<br/><br/>    一郎听完想到之前被同行羞辱的情景，脸色暗沉，他不想在成为被欺负的对象，他也不想让师傅蒙羞。
<br/><br/>    “师父，我会努力的！”
<br/><br/>    凉宫大概指导了一下一郎，然后就开始他自己的训练，对于分裂之术，凉宫也很感兴趣。
<br/><br/>    如果学会了这个忍术，以后就可以迷惑敌人了。
<br/><br/>    只是看到那个分裂之术的学习以后，凉宫有点尴尬了。
<br/><br/>    他这段时间学习忍术都非常的快，以至于让他觉得自己的学习能力非常的厉害，有点飘了。
<br/><br/>    但是今天看到这个分裂之术后，凉宫只能说他错了。
<br/><br/>    一晚上光是看分裂之术的解释，他就看不懂。
<br/><br/>    如果让他计算，估计两三个月才能完全掌握，至于鼬说的一个月，还是不太可能的。
<br/><br/>    看着时间差不多了，凉宫对着旁边已经汗流浃背的一郎说道。
<br/><br/>    “一郎，你在练一会，我要回去了。”
<br/><br/>    一郎点点头，说道：“师父你快回去吧。”
<br/><br/>    告别了一郎，凉宫并没有回家，而是去到了木叶墓碑处。
<br/><br/>    那里面平常不会有人，只有几个暗卫在巡逻，而此时一个男人正站在一个墓碑前面，一动不动。
<br/><br/>    只用看那一头白毛，凉宫就知道他是谁了。
<br/><br/>    其实卡卡西和迈特凯一样好认，敌人只要看到那一头白发就能知道这人是木叶的复制卡卡西了。
<br/><br/>    凉宫整理了一下衣服，慢慢走了过去。
<br/><br/>    沉浸在过去的卡卡西，根本没有注意到来人，直到凉宫开口说话才反应过来。
<br/><br/>    “卡卡西，我们做个交易吧。”
<br/><br/>    卡卡西虽然惊讶凉宫的话语，但也没有表现出太多的反应。
<br/><br/>    知道卡卡西不会轻易说话的，凉宫继续说道。
<br/><br/>    “我告诉你带土的下落，你答应退出暗部，当我妹妹的指导上忍，如何？”
<br/><br/>    一高一矮的两人站在‘带土’的墓碑处，说着不可思议的话语。
<br/><br/>    听到凉宫的话，卡卡西的眼睛有了变化，但也只是一瞬间。
<br/><br/>    “带土已经死了，不要拿死人开玩笑。”
<br/><br/>    这是一句陈述，也是一句警告。
<br/><br/>    凉宫没有在乎卡卡西周围的气息，缓缓的说道。
<br/><br/>    “带土并没有死，他一直活到了现在，他之所以不想来见你，是因为你杀死了他珍惜的琳。”
<br/><br/>    一字一句像是在灼烧卡卡西的心，不愿意回忆的记忆又一次涌向脑海，他的无能为力，他的束手无策，是他结束了两个人的人生。        <br/><br/>