    
        <br/><br/>    周梦华惊喜的看着自己的脸，仿佛脸上的痘痘比脚上的伤更让她难以接受。
<br/><br/>    现在，她的心情大好，主要就是因为自己脸上的痘痘完全消失！
<br/><br/>    余婉看着周梦华也是一脸的羡慕。
<br/><br/>    毕竟她今年三十岁了，虽然看起来像是二十六七的样子，但是细微处，还是能够看出来一点点的细纹。
<br/><br/>    而且，皮肤也确实比十八岁的少女稍微干燥了一点，
<br/><br/>    不过女人们的爱美之心，那是巴不得自己永远十八岁的、
<br/><br/>    现在的周梦华看起来，就真的是一个十八岁的少女。
<br/><br/>    一头金色的长发，搭配上十八岁少女的脸，对女人都有无比的诱惑力。
<br/><br/>    更何况是男人！
<br/><br/>    这天夜里，周梦华依旧在余婉的房间，当然，田梦娇也在。
<br/><br/>    余婉绘声绘色地给周梦华讲着，田梦娇也是时不时附和一声。
<br/><br/>    不知道的还以为三个人在说什么重要的事情。
<br/><br/>    余婉一脸正经地对周梦华说道：
<br/><br/>    “就是一开始的时候难受一点”
<br/><br/>    “嗯嗯”
<br/><br/>    田梦娇点了点头，。
<br/><br/>    “后面后好多了。”
<br/><br/>    “嗯！”
<br/><br/>    田梦娇这次重重点了点头。
<br/><br/>    周梦华一会看着余婉，一会看着田梦娇，小脑袋转过来转过去。
<br/><br/>    “停！”
<br/><br/>    周梦华打断两个人一唱一和的说话。
<br/><br/>    “你们两个不要再说了，容我思考一下！”
<br/><br/>    周梦华虽然在别的事情上很果断，但是在这件事上，却是有点犹豫。
<br/><br/>    要说感谢楚云，她已经给了楚云自己产业的百分之二十股份，
<br/><br/>    但是今天楚云还把自己的骨伤治好了。
<br/><br/>    那么珍贵的药物，可不是有钱就能够买来的，。
<br/><br/>    所以周梦华想要晚上好好感谢一下楚云，。
<br/><br/>    但是以前周梦华只和女生那啥过。
<br/><br/>    所以叫来了田梦娇和余婉两人来商量一下。
<br/><br/>    这个时候，房间的门却是被敲响了。
<br/><br/>    田梦娇起身去把们打开，楚云站在门外，
<br/><br/>    周梦华和余婉看到楚云过来，也是站了起来。
<br/><br/>    互相看了一眼，心中有点疑惑。
<br/><br/>    不知道楚云过来有什么事情。
<br/><br/>    同时，周梦华脸上的表情也微微有点不自然。
<br/><br/>    毕竟刚刚三个人还在讨论关于楚云的滚床单感受……
<br/><br/>    楚云进来对周梦华说道：
<br/><br/>    “明天我们学校就要开学了，明天早晨我就得回江北了、”
<br/><br/>    刚刚楚云接到了母亲李秀云的电话，这才想起来，马上就要开学了！
<br/><br/>    于是过来和周梦华三人只会一声。
<br/><br/>    听到楚云就要回江北，三个人的反应却是不尽相同、
<br/><br/>    余婉的脸上是一脸的惋惜，毕竟她和楚云才那啥过一次。
<br/><br/>    田梦娇则是微微诧异，楚云竟然是个学生？
<br/><br/>    要不是今天楚云过来说开学的事情
<br/><br/>    她还一直以为，楚云已经毕业了！
<br/><br/>    而周梦华则是一脸的惊讶：
<br/><br/>    “你明天就要走了？”
<br/><br/>    楚云点了点头，说道：
<br/><br/>    “明天是开学第一天，我自然是需要回去的。”
<br/><br/>    周梦华一时间有点慌张，这两天因为楚云在这里，才能够顺利地解决韩安的事情。
<br/><br/>    现在楚云一下要走，她感觉自己好像失去了主心骨一样。
<br/><br/>    余婉却是用胳膊碰了碰，周梦华的胳膊，给周梦华使了个眼色。
<br/><br/>    那意思大概是在说，你看人都要走了，你还不抓紧？
<br/><br/>    周梦华自然知道余婉的意思，急忙开口，不过一开口，却是不知道怎么说这个话。
<br/><br/>    总不能直接说：
<br/><br/>    “楚云，为了感谢你，我决定和你滚床单！”
<br/><br/>    这话她说不出口……
<br/><br/>    “不能再多留几天吗？”
<br/><br/>    周梦华张了半天嘴，说出了这么一句。
<br/><br/>    余婉顿时就捂住了自己的额头。
<br/><br/>    楚云看着两个人的小动作，不知道是什么意思，。
<br/><br/>    他继续对周梦华说道：
<br/><br/>    “算了，你这边的事情处理的差不多了，我还有我的事情。”
<br/><br/>    周梦华只能是失望地哦了一声。、
<br/><br/>    余婉看得心里着急，就差上去替周梦华说了。
<br/><br/>    楚云过来也就是和周梦华打个招呼，明天早上还需要早走，那会说不定周梦华还没醒，所以就这个点过来。
<br/><br/>    既然说过了，楚云就回了自己的房间。
<br/><br/>    余婉，看着周梦华，恨铁不成钢地说道：
<br/><br/>    “你看看，你看看，没机会了吧！”
<br/><br/>    田梦娇却是上来调侃道：
<br/><br/>    “没事梦华姐，大不了我和婉姐姐替你去感谢一下楚云！”
<br/><br/>    余婉一听，这主意不错，拉起田梦娇的手，就向着房间外走去。
<br/><br/>    等周梦华回过神来的时候，两个人已经不见了踪影。
<br/><br/>    ……
<br/><br/>    第二天早上，楚云早早起来，毕竟江川市距离江北最少也要两个小时的车程，
<br/><br/>    而且，楚云已经和乔梦舒约好，今天早上要去接她。
<br/><br/>    所以楚云早早就出发了。
<br/><br/>    开着车的楚云感觉腰上有点酸。
<br/><br/>    “看来以后要注意一点了……”
<br/><br/>    楚云一边开车，一边喃喃地说着。
<br/><br/>    即使他这经过强化的身体，也经不住这样折腾。
<br/><br/>    现在楚云突然感觉，系统把那些什么神油，神丸的设置成金色奖励，确实是有原因的。
<br/><br/>    回到呢江北，因为已经两天没有换衣服了，楚云打算回家换一身衣服。
<br/><br/>    到了家门口，才发现自己忘了带家门钥匙。
<br/><br/>    而家里敲了半天门，都没有人开门，楚云不由有点疑惑。
<br/><br/>    于是楚云拿出手机，给母亲李秀云打了一个电话。
<br/><br/>    接完电话，楚云才知道，原来家里人一大早去了医院了。
<br/><br/>    一问之下，是因为楚云的奶奶一夜之间，白头发变成了黑头发，而且明明已经是七十多岁的人了，看起来就像是五十岁的人！
<br/><br/>    家里人虽然高兴，但是也怕是身体出了什么问题，于是今天早上带着老人家去了医院。
<br/><br/>    楚云有点哭笑不得，只能下楼，直接去上学，好在早上在周梦华的别墅里洗漱过。
<br/><br/>    刚下楼，就看到了许久未见的乔梦舒。
<br/><br/>    乔梦舒见到楚云脸上顿时就露出了喜悦的表情，
<br/><br/>    “楚云，好久不见啊！”
<br/><br/>    两人虽然住在一个小区，但是因为过年后，乔梦舒跟着父母走亲戚去，没有能见上几面。
<br/><br/>    楚云见到乔梦舒，摸了摸乔梦舒的头，笑着说道：
<br/><br/>    “是啊，好久不见，走吧，都不早了，过会就要上课了！”        <br/><br/>