
养龙寺中。<br/><br/>
那十数万生灵，全数化作了血雾。<br/><br/>
这些血雾，尽数汇聚在大殿中的纯白棺木中。<br/><br/>
“轰~~~！”<br/><br/>
纯白棺木忽然腾空而起，飞到了养龙寺上空。<br/><br/>
“嘭~~！”<br/><br/>
纯白棺木的棺盖，再一次打开了。<br/><br/>
一道似幻似虚的虚影，慢慢从纯白棺木中走出！<br/><br/>
这道虚影的身边，还出现了一道能够释放电流的黑色魔龙。<br/><br/>
黑色魔龙朝着这道虚影，不断盘旋环绕着。<br/><br/>
“魔藏转生·麻痹龙！”<br/><br/>
这道似虚似幻的虚影，正是道衍大帝！<br/><br/>
这位传说大帝，展现了无比冷血的一面。<br/><br/>
以如此多人的生命和气血，只为了让自己能够实现魔藏转生！<br/><br/>
“哈哈哈！”<br/><br/>
“只要在养龙寺，就没人能轻易斩杀我！”<br/><br/>
养龙寺的生灵，根本就是这位传说大帝的后手。<br/><br/>
他养着十数万的生灵，只为了让他们...成为自己转生的养料！<br/><br/>
转生后的道衍大帝，也更强大了。<br/><br/>
他的真气化灵，再一次得到了成长！<br/><br/>
道衍大帝借助这次的重生，让自己过去的残魂，化作了能够触发电流的麻痹龙。<br/><br/>
转生之后。<br/><br/>
他还还需要完成一件事。<br/><br/>
那就是...<br/><br/>
为魔藏神魂寻找一个合适的身躯！<br/><br/>
虽然纯白棺木吸收了十数万生灵的生机和血气，却仅仅足够转生他的神魂。<br/><br/>
道衍大帝的修为太高太高了。<br/><br/>
若是要实现完全的魔藏转生，需要百万对他无比虔诚的生灵，才能实现。<br/><br/>
大周铁骑的绞杀，让他失去了这个机会了。<br/><br/>
道衍大帝需要为这道魔藏神魂，重新寻找一副身体。<br/><br/>
对于修道者来说。<br/><br/>
神魂是核，但身躯是根！<br/><br/>
没有身躯的神魂，一旦神魂之力耗尽，必将化为飞灰。<br/><br/>
他看向了早已后退的大周铁骑。<br/><br/>
在大军的最前方，有六位强大的圣皇大能。<br/><br/>
其中有五位，稍稍后退了一步。<br/><br/>
这是对他胆怯的潜意识动作。<br/><br/>
这种人，是最好夺舍的。<br/><br/>
对于这五人的资料，道衍大帝可是非常的了解。<br/><br/>
他们正是跟随剑圣陆渊的五大圣皇。<br/><br/>
身具鹰眼的中年人，楚王殷公。<br/><br/>
身穿道袍的老人，吴王刘也。<br/><br/>
身穿女装的中年男人，燕王岳不仁。<br/><br/>
留者长胡子的火爆男人，赵王马井淘。<br/><br/>
两百斤的大胖子，魏王蒲节。<br/><br/>
这五人虽是圣皇七重的大能，可道衍大帝却毫不掩饰对他们的不屑：<br/><br/>
“哼，一群废物，没有资格成为我的身躯！”<br/><br/>
五大圣皇当然听到，道衍大帝那奚落的声音。<br/><br/>
可他们...<br/><br/>
还是后退了......<br/><br/>
这个大佬，他们真心惹不起啊。<br/><br/>
只有一位身穿元帅黑甲的年轻人，敢于直面这位传说大帝！<br/><br/>
“你连自己的信徒都残杀，简直毫无人性可言！”<br/><br/>
“若是留你，只会让更多的大周百姓平白送命！”<br/><br/>
“道衍，你该死！”<br/><br/>
这位年约三十的年轻人，抬起了手中亢龙锏，狠狠地斩出了一击：<br/><br/>
“亢龙有悔！”<br/><br/>
“嗡~~~！”<br/><br/>
亢龙锏随着斩击，开始转动出了一道龙吟之声！<br/><br/>
“吼~~！”<br/><br/>
这道龙吟，虽不能与真正的龙吟相比较，却也让这位年轻人的攻击，显现了一道应龙之影。<br/><br/>
面对这道攻击。<br/><br/>
道衍大帝不但没有气愤，甚至显露出了非常满意的神情。<br/><br/>
他仅仅轻轻地抬了抬手......<br/><br/>
麻痹龙立即往前飞去。<br/><br/>
这道新生的真气化灵穿透了亢龙锏，扑向了这位年轻人。<br/><br/>
麻痹龙穿体而出，瞬间让年轻人动弹不得了。<br/><br/>
那亢龙有悔，也在中途崩碎了......<br/><br/>
这位年轻人的攻击虽刚猛正直，却是敌不过麻痹龙的卑鄙无耻......<br/><br/>
“可恶！！”<br/><br/>
这位年轻人被麻痹了。<br/><br/>
他心中有一句MMP，却是很想讲出来！<br/><br/>
麻痹龙的麻痹，属实可恶！<br/><br/>
可更可恶的是那五大圣皇，竟在此时集体退却了？？<br/><br/>
临阵对敌，竟然不战而逃？？<br/><br/>
这是身为军人的耻辱！<br/><br/>
这位年轻人，正是镇国大元帅林锋！<br/><br/>
他的战斗锐气，天下无双。<br/><br/>
怎奈何，麻痹龙太麻痹了.......<br/><br/>
林锋并不在乎自己的命运。<br/><br/>
哪怕死，也在所不惜。<br/><br/>
这一次，他是一定要出手的！<br/><br/>
若是让道衍大帝逃走了，大周必将出现生灵涂炭。<br/><br/>
他作为镇国大元帅，必须阻止这个传说大帝。<br/><br/>
哪怕做不到，他也要拖延时间！<br/><br/>
虽然不知为何，在如此危机之下，女帝陛下竟仍未归来。<br/><br/>
但林锋依然相信天宁女帝。<br/><br/>
他必须为女帝陛下的回归，争取更多的时间！<br/><br/>
这道衍大帝，是绝不能放走的。<br/><br/>
林锋的这份强硬的骨气，让道衍大帝也心生欣赏之意。<br/><br/>
“嗯！”<br/><br/>
“很不错！”<br/><br/>
“你继承了林北天的战王丹田，那勇气和胆气，甚至修为，都很适合成为我的身躯！”<br/><br/>
这位传说大帝玩味地笑了：<br/><br/>
“可你要为天宁女帝争取时间，却是毫无意义的事情！”<br/><br/>
“哪怕她来了，也不再是我的对手了！”<br/><br/>
“你就乖乖成为我的身躯吧。”<br/><br/>
“以后，你的身躯将能成为天下第一强者，这是你的无上荣耀！”<br/><br/>
要不是被麻痹龙麻痹了，林锋早已动弹不得。<br/><br/>
他定然会怒骂这位传说大帝。<br/><br/>
天下第一强者？？<br/><br/>
无上荣耀？？<br/><br/>
就你也配！？<br/><br/>
要是女帝陛下来了，你就等着被按进土里吃土吧！<br/><br/>
到时候，我一定给你加料。<br/><br/>
老鼠肢体和癞蛤蟆，全都给你安排上！！<br/><br/>
道衍大帝可不知道林锋的嘴炮攻击，他飘到了这位镇国大元帅的面前。<br/><br/>
那似幻似虚的黑手，也开始往林锋的头颅伸去。<br/><br/>
就在这关键的一刻。<br/><br/>
天空中传来一道霸道的怒斥：<br/><br/>
“大周的镇国大元帅，你也敢动？？”<br/><br/>
天宁女帝从空中，迅猛地往下飞来。<br/><br/>
道衍大帝望着这位大周女帝，忽然感觉有一丝好奇了。<br/><br/>
这个人形女暴龙，怎么收起了金龙五爪？？<br/><br/>
还有。<br/><br/>
她的力量波动，怎会如此的紊乱？？<br/><br/>
道衍大帝感觉......<br/><br/>
如今的天宁女帝，仿佛是一个随时得爆炸的炸药一般。<br/><br/>
“哼，不管你是否拥有金龙五爪，你现在也不是我的对手了！”<br/><br/>
道衍大帝对自己的麻痹龙，可是非常的有信心。<br/><br/>
就像是林锋。<br/><br/>
哪怕是圣皇境八重的强大实力，也根本挡不住麻痹龙的麻痹！<br/><br/>
只要能够麻痹了这个人形女暴龙，他就能出手，将剑圣丹田取下来！<br/><br/>
“进击吧，麻痹龙！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048224"&nbsp;&nbsp;chaptername="第九十三章：进击吧，麻痹龙！（求收藏票票）">加入书签</a>
</div>
