    第1564章
<br/><br/>    她不会开门的。
<br/><br/>    这是他的计谋。
<br/><br/>    外面那男人是玩弄权术的高手，其实他玩心也不差，他步步紧逼，剑指她。
<br/><br/>    “璎珞，我觉得身上好热，药性上来了，越来越难受，我真的好想要你。”
<br/><br/>    陆司爵身上的体温灼人，就连每一下呼吸都是烫的，叶管家办事一向靠谱，这药也是弄得最好的。
<br/><br/>    他上下滚动着喉结，想要将身上的燥热往下压了压，但是脑袋开始翻涌，全是她的模样。
<br/><br/>    这药就像是一面照心镜，第一眼浮现的就是生平最想要的女人，最深的执念。
<br/><br/>    “先生，还好么？”叶管家担忧的问。
<br/><br/>    这时一串高跟鞋声响起，李玉上楼了，她迅速扑了过来，“陆总，人家等好久了。”
<br/><br/>    “陆夫人不稀罕你，我可稀罕了，你摸摸我的心，扑通扑通的跳呢......”
<br/><br/>    李玉握住了陆司爵的大掌，放在了自己莹润起伏的心口上。
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    柳璎珞将门外的声音听得一清二楚的，这个李玉已经迫不及待了。
<br/><br/>    “啊，”这时王嫣然叫了一声，“陆总，把人家捏疼了。”
<br/><br/>    柳璎珞迅速抬手，捂住了自己的耳朵，她不去听。
<br/><br/>    不管他跟李玉现在在干什么。
<br/><br/>    “啊”，外面的李玉又叫了一声，既欢喜又兴奋，“陆总，你带我去哪里啊？”
<br/><br/>    陆司爵将李玉带走了，真够刺激的。
<br/><br/>    很快，柳璎珞的耳畔就安静了。
<br/><br/>    她缓缓的将手拿下来，外面没声了。
<br/><br/>    他走了。
<br/><br/>    他带着李玉走了。
<br/><br/>    痛。
<br/><br/>    心口绞痛。
<br/><br/>    眼眶一热，大颗大颗的眼泪往下砸。
<br/><br/>    一下子，她泣不成声。
<br/><br/>    寂静的房间里都回荡着她隐忍的哭泣声，那么的悲伤。
<br/><br/>    不知道为什么哭？
<br/><br/>    就是很想哭。
<br/><br/>    “哭什么？”
<br/><br/>    这时耳畔突然响起了一道低哑磁性的嗓音。
<br/><br/>    柳璎珞猝然抬眸，她的前方伫立着一道高大挺拔的身躯，一瞬间，她撞进了他炙热而疼惜的眸底。
<br/><br/>    陆司爵来了。
<br/><br/>    他没有带着李玉离开，他去而复返。
<br/><br/>    “......”
<br/><br/>    “我说过，我们还像以前一样，我敲门，你不开，那我就自己开门进来了。”
<br/><br/>    以前也是这样，他将她惹生气了，她就将他关在门外，他一开始会很有耐心的敲门，等失了耐心，他就直接进来了。
<br/><br/>    他总有办法进来的。
<br/><br/>    撬门这种事，他特别有经验。
<br/><br/>    柳璎珞勾起红唇，忽的破涕而笑。
<br/><br/>    刚才的阴霾一扫而空，被他给逗乐了。
<br/><br/>    陆司爵缓缓蹲下身，伸出轮廓分明的大掌捏住了她的脸，“告诉我，刚才哭什么？”<br/><br/>    