
张禹拿定主意，今天怎么也得再去唐牛山一趟，把坟给挖开瞧瞧。<br/><br/>
虽说里面没有尸体，但张禹相信，周真人不可能无缘无故的在这建个坟，其中必然有古怪。<br/><br/>
到底有什么古怪，张禹无法确定，想到唐牛山鼠患猖獗，难道说这里的老鼠是周真人养的？<br/><br/>
要真是这样的话，周真人的胆子未免太大了，简直是离经叛道。天下道门得而诛之。<br/><br/>
这种地方，晚上去的话，危险实在太大。要知道，老鼠都是晚上活动，黎明时候去，都遇到那么多老鼠，要是晚上去，估计得相当麻烦，张禹即便是不怕老鼠，可他怕麻烦。<br/><br/>
趁别人现在的注意力都在演出上，张禹给司机打了个电话，让司机去准备镐头和铁锹。<br/><br/>
司机不明白张禹是什么意思，可老板的吩咐，怎敢不从。没过一会，东西就买好了，张禹让司机到路口等着，不用过来。<br/><br/>
他也不跟谁打招呼，只想着快去快回，便独自朝路口方向走去。没走多远，却听到后面有脚步声，好像是有人跟着自己。<br/><br/>
张禹猛地转头看去，跟着一皱眉，原来跟着自己的人不是别人，正是温琼。<br/><br/>
<br/><br/>
“你去哪？”张禹率先问道。<br/><br/>
温琼几步来到张禹的面前，幽幽地说道：“这话应该是我问你吧。”<br/><br/>
“我、我昨晚一宿没睡，寻思着回去睡觉。”张禹赶紧解释。<br/><br/>
“糊弄谁呢，招呼也不打，就自己回去睡觉？”温琼扬起脸来，满是不信。<br/><br/>
“真回去睡觉。”张禹舔着脸笑道。<br/><br/>
“少来糊弄我，你什么心思，能瞒得过别人，瞒不过我。”温琼认真地说道。<br/><br/>
“我什么心思？”张禹故意问道。<br/><br/>
“你要自己去老鼠山！”温琼盯着张禹，她的一双眸子，水汪汪的。<br/><br/>
见心思被点破，张禹只能老着脸皮笑道：“我就是去看看，快去快回。”<br/><br/>
“那你带我一起去，我给你开车！”温琼认真地说道。<br/><br/>
“你跟着……不太好吧……”张禹本想说那里危险，可若是这么说的话，只怕温琼更是不放心，一定要跟着去了。<br/><br/>
“有什么不好的，你突然走了，别人肯定要怀疑。要是咱们一起走，他们搞不好会认为咱们去……偷情了……”说到这里，温琼的脸不由得一烫。<br/><br/>
“这……”张禹皱眉。<br/><br/>
“别这那的了，咱俩快走，别耽误时间。”温琼说着，干脆挽住张禹的胳膊，朝前面走去。<br/><br/>
温琼都记不清，自己有多少年没挽过男人的胳膊了，乍一挽住张禹的胳膊，她都有点紧张。<br/><br/>
好在很快意识到，现在是用女儿的身体，也没人知道她是镇东区的大区长温琼。她又自我解释一番，眼下是执行任务，没有什么大不了的。<br/><br/>
转眼来到街口，张禹的座驾就在门口等着。此番到石家市，无当集团也是要搞宣传活动，所以总不能自己一个光杆董事长过来，另外还带着不少人。<br/><br/>
张禹让司机下车，不必跟着，如果有人问起，就说他和翁小姐说累了，回去休息。<br/><br/>
司机当然“明白”，看来这两位又是去“偷情”，自然没有二话。温琼负责开车，直接前往唐牛屯。<br/><br/>
唐牛屯这地方，真是要了命，晚上都是老鼠叫，敢住在这里，显然需要相当的勇气。哪怕有狗看家护院，不停地吠叫，也时不时地有老鼠到处乱窜。好在白天的时候，倒是比较安静，老鼠的胆子再大，也不敢光天化日之下作案。<br/><br/>
车子来到唐牛山下，早上来的时候，尚有老鼠的叫声。此刻阳光明媚，山上虽有风吹草动，却也不是黎明来时的那般光景。<br/><br/>
从车内下来，镐头和铁锹都放在后备箱内，张禹取了出来，温琼帮张禹拿着铁锹，一只手仍然挽住张禹的胳膊。不过这一次，张禹能够清楚地感觉到温琼的身子再打哆嗦，心跳都在加快。<br/><br/>
“阿姨，你害怕？”张禹低声问道。<br/><br/>
“呸！我才没害怕呢！就是……暂时假装一下罢了……”温琼嘴硬地说道。<br/><br/>
听了这话，张禹心中暗说，这都到什么地方了，有啥可假装的。特别是眼下的温琼，这换了身子，还真有点小女孩的心态，跟以前的那个温阿姨颇有点出入，像是成了温小姐。<br/><br/>
两个人一起上山，张禹按照昨天的路径，很快便找到那座坟冢。<br/><br/>
坟冢修的不小，都是大理石的，十分阔气。<br/><br/>
一路前来，也没看到其他的坟头，就这一座分钟，显得孤零零的。<br/><br/>
艳阳高照，微风吹过，能给人一种萧瑟的意味。<br/><br/>
温琼紧紧地挽着张禹的胳膊，更能感觉到她的紧张。张禹微笑着看了温琼一眼，像是在说，你的胆子也太小了。<br/><br/>
温琼似乎也觉察到自己对这家伙的依赖，换做以前，不至于这么胆小。身边有了这个男人，反倒是让人觉得有了依靠，不必太过坚强了。<br/><br/>
温琼故意说道：“你带着铁锹和镐头过来，不会是想把人家的坟给挖了吧。”<br/><br/>
“没错。”张禹一本正经地说道。<br/><br/>
“这、这样好么……”温琼有点担心。<br/><br/>
“这个坟里面，绝对没有尸体，挖开之后，或许就能给找到真相！”张禹肯定地说道。<br/><br/>
“嗯。”温琼点了点头，没有再说别的。<br/><br/>
张禹则是当即动手，拎着镐头来到坟后。<br/><br/>
这座坟和一般的坟也差不多，只是上面按照风水建筑，这点连张禹都想不通，为什么一个空坟，周老道还挺上心。<br/><br/>
这里面若是没有问题，只怕才出来鬼了。<br/><br/>
挖人坟是缺德事，道家是不准这么做的，认为有伤阴德。可里面没尸体，这其中仿佛又隐藏着太多秘密，所以张禹不得不给挖开。<br/><br/>
他抡起镐头，“哐”地一声，就将后面的大理石给刨碎了，接着又是一顿刨，用铁锹来挖，他的力气大，一会功夫，就挖出通往下面的马道。<br/><br/>
他顺着马道向下继续挖，终于来到最下面。下面是用红砖砌着的墙，挡住墓口，通常来说，只要把这里挖开，就能见到棺材了。<br/><br/>
张禹再次抡起镐头，“哐”地一声，镐头砸在石墙之上。<br/><br/>
“哗！”<br/><br/>
他的力气多大，石墙登时被砸塌。但是，出人意料的事情发生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8801004"&nbsp;&nbsp;chaptername="第1543章&nbsp;&nbsp;唐牛山挖坟">加入书签</a>
</div>
