    
<br/><br/>    齐欢注册完贴吧号，刷了一节课的帖子。回家后倒腾电脑，一鼓作气，赶时髦学别人申请创建了个贴吧。
<br/><br/>    日记本太逊，现在流行在个人贴吧叨叨。
<br/><br/>    ——“我超喜欢他”。
<br/><br/>    比起ID名省劲多了，她想都没怎么想，打完一看，屏幕上就是这么几个字。
<br/><br/>    一玩起来就没完没了。
<br/><br/>    严书龙发觉一连几天，齐欢玩手机的频率比平时高，瞄到几眼，好几回都是贴吧界面。
<br/><br/>    忍不住问：“哪个吧啊？我们学校吗，你也看之前那个选级花的帖子？”
<br/><br/>    “不是。”
<br/><br/>    “那是哪？”他伸头要看。
<br/><br/>    齐欢收起手机，避开他的视线：“你管我玩什么。”
<br/><br/>    哪能给他看。跟潮流创建的个人吧里，没什么有营养的帖子，发的内容全是跟陈让有关的。没带他的大名，好比公开对空气讲心事，有种暗爽的感觉。她一个人开心开心就行了，昭告什么天下。
<br/><br/>    “嘁。”严书龙扫兴。
<br/><br/>    齐欢说：“你有这功夫不如多看点书成吗，上次考试还没出够洋相？”
<br/><br/>    “我……我哪……？”严书龙结舌，不服从课桌上跳下地，“凭良心，我的成绩过得去了好嘛。”
<br/><br/>    她哼笑。
<br/><br/>    “我这才哪跟哪啊，我朋友的朋友他们那圈玩得比我还凶，我跟他们比都算老实了。”严书龙说，“真的！你别不信，人家他们考12分的都有，照样过得好好的，照玩照过日子，也没见怎么样啊。”
<br/><br/>    “……12分？”
<br/><br/>    “对啊，就临市的。”
<br/><br/>    “临市？那不是在隔壁省？跨省了都。”
<br/><br/>    “我以前朋友有的在那边读，上回放假我去玩了两天。”
<br/><br/>    齐欢白他：“一天到晚只知道看别人怎么玩，能不能学点好的？”
<br/><br/>    “……”他说不赢她。
<br/><br/>    “哦对了，那个男生……”严书龙看她不感兴趣的模样，故意停顿了一会才说，“和陈让有一点关系。”
<br/><br/>    齐欢视线移到他脸上，“什么关系？”
<br/><br/>    “我也不是很清楚了，听别人说的，貌似他们认识。高一的时候陈让有事，那个男生还找人帮过他。”严书龙看她表情，啧声，“看看看，一提到陈让你就来劲。”
<br/><br/>    齐欢皱眉，“那也不对啊，不在一个地儿，陈让怎么和那些人认识？”
<br/><br/>    严书龙笑出声：“姐姐，咱能不能别把陈让想太好了，你以为他很乖啊？！再说了家里都是做生意的，大人常打交道的话认识不是正常？你和庄慕不也是。”
<br/><br/>    “不过按我猜测——”他话语一转，故作正经地点头：“他们大概是都很帅，看到对方惺惺相惜吧。”
<br/><br/>    “……”
<br/><br/>    “啧，你别不信啊。”严书龙把手机拿出来，“我给你找找那男生的照片。”
<br/><br/>    齐欢在书上划重点预习，严书龙闷头捣鼓手机。
<br/><br/>    半晌，严书龙一拍掌。
<br/><br/>    “这这，我找到了，就是这个，他们学校的旧帖子。”
<br/><br/>    他递到齐欢面前——
<br/><br/>    “就这个。”
<br/><br/>    齐欢瞄了一眼。
<br/><br/>    那些年让我们疯狂过的男生？
<br/><br/>    什么鬼名字。
<br/><br/>    严书龙随意指了贴里的一张照片。
<br/><br/>    应该是张偷拍照，在ktv那种地方。
<br/><br/>    光线昏暗迷离，男生侧着脸叼了根烟，跟旁边的人讲话。他穿着黑色短袖，脸长得挺好的。又颓又精致的那种。
<br/><br/>    可是不是她的菜。
<br/><br/>    齐欢看了一眼就移开视线。
<br/><br/>    “考12分的哥们就是他，谢辞。他们学校可逗，还有口号。”
<br/><br/>    “什么？”
<br/><br/>    “一中乱不乱，辞哥说了算。”
<br/><br/>    “……”齐欢勾唇笑：“你就惦记跟人家比成绩，扬长避短发挥的不错啊，怎么不也跟人家比比脸呢？”
<br/><br/>    严书龙：“……”
<br/><br/>    她调转视线继续看书。
<br/><br/>    严书龙躁动的心不肯就此罢休，碰了碰她的胳膊。
<br/><br/>    他不怀好意地看着她，“欢姐，你觉得是这个谢辞帅，还是陈让帅？”
<br/><br/>    齐欢哪会让他得逞，“反正都比你帅。”
<br/><br/>    说着她又瞥了眼照片里男生的脸，“而且这话你问的纯粹傻|逼。谁帅？喜欢谁谁帅呗。喜欢他的女生就觉得他好看，喜欢陈让的女生就觉得陈让好看。”
<br/><br/>    她指自己，“你问我还想问出什么？你欢姐我，不巧就是那个喜欢陈让的。”
<br/><br/>    .
<br/><br/>    周六晚上一中放假，敏学一帮人也没去上晚自习，在齐欢监督下，特意走流程跟各自老师说了，批不批准另说，假倒是都请了。
<br/><br/>    请左俊昊吃饭，答谢他收拾林江路时二话不说出力。原本也想叫纪茉去，她爸妈晚上不加班，她得早回家。
<br/><br/>    好几天没见，在一中校旁小卖部和左俊昊他们碰面，她刚好出来，齐欢把她抱了个满怀。
<br/><br/>    左俊昊瞧了半天，搭话：“这就是……？”
<br/><br/>    齐欢点了下头。
<br/><br/>    他笑笑，考虑到女孩子的心情，没往下说。
<br/><br/>    “这是左俊昊。我跟你讲过的。”齐欢给纪茉介绍。
<br/><br/>    纪茉抿唇冲左俊昊笑了下。只是一眼，没多看他，也没多看他们任何人。
<br/><br/>    “多亏他了，你以后在学校遇到什么麻烦就找他。”
<br/><br/>    齐欢回头看左俊昊，挑眉：“昊哥看成吗？”
<br/><br/>    “你都发话了，那必须成啊。”左俊昊笑得没心没肺。
<br/><br/>    “没开玩笑啊，你说的我可记住了。”
<br/><br/>    “行行行……”
<br/><br/>    齐欢和他说话，边讲边随意握起纪茉的手。
<br/><br/>    纪茉习惯性低头，头发乖巧遮住脸。
<br/><br/>    视线落在和齐欢牵着的手上。
<br/><br/>    眼里褪去面对左俊昊等人时潜藏的冷淡，有了点真切的温度。
<br/><br/>    “茉茉……”
<br/><br/>    “茉茉？！”
<br/><br/>    “啊。”纪茉抬头。
<br/><br/>    “喊你好几声，想什么呢？”
<br/><br/>    纪茉摇头，小声说：“没什么。”
<br/><br/>    “那我们走了，你早点回家……”齐欢顿了下，“不然还是我送你？”
<br/><br/>    纪茉说不用了，浅浅笑，“你去玩吧，我没事。”
<br/><br/>    齐欢一帮人走了，有认识的同学凑过来。
<br/><br/>    “纪茉，你认识他们那些人啊？”
<br/><br/>    “你说的是……”
<br/><br/>    “陈让！左俊昊和陈让啊！我看他们跟你说话，你认识他们？什么时候认识的啊？”说话的女生翘首，满眼都是他们的背影。
<br/><br/>    纪茉摇头：“不认识。”
<br/><br/>    “不是吧，那左俊昊跟你讲话。”几个女生明显不信。
<br/><br/>    纪茉低头。
<br/><br/>    几个女生自顾自议论。
<br/><br/>    “好几个长得都好帅啊！哎哎刚刚有个人看我了……”
<br/><br/>    “真的假的？哈哈你少自恋了！”
<br/><br/>    “谁自恋……”
<br/><br/>    说着，她们想起纪茉：“你不认识左俊昊他们，那就是认识站在你面前那个齐欢？”
<br/><br/>    纪茉还没开口。
<br/><br/>    旁边一个说：“那个就是隔壁敏学的齐欢？她啊，听说人不怎么样，前几天不是还打架么，整天跟男的混在一起。而且她……”
<br/><br/>    “才不是——”
<br/><br/>    一声打断，几个人一顿。
<br/><br/>    侧头，纪茉正看着她们。眼里黑白分明，让人莫名有点怔。
<br/><br/>    默了默，她垂头。突然暴起的气势一霎缓下去，似乎只是错觉。
<br/><br/>    “齐欢人很好……”
<br/><br/>    几个女生回神，暗暗呿了声，“说就说，大声什么。”
<br/><br/>    纪茉不再言语。
<br/><br/>    敛眸走出小卖部，动了动五指。
<br/><br/>    手指和掌心，还残留着齐欢握过的温热。
<br/><br/>    .
<br/><br/>    两个学校的人待在同一个饭店包间里，还是曾经起过冲突的两群人，换做刚开学的时候，谁都不会信有这一天。
<br/><br/>    一起收拾过林江路，勉强算有那么一点友谊，齐欢调侃两句，气氛不多时就活络。
<br/><br/>    等上菜前，一包间人找事消遣。
<br/><br/>    玩电子游戏的玩，说话扯皮的说，齐欢和左俊昊几个凑在茶几边打牌。五十K，分两边，左俊昊和季冰一家，她和陈让一家。庄慕跟严书龙在她背后看。
<br/><br/>    “不要。”
<br/><br/>    “嘚。”
<br/><br/>    “这他妈什么鬼……”
<br/><br/>    全是左俊昊的废话。季冰忍不住：“打能不能好好打，你吵得我牌都不会出了。”
<br/><br/>    “牌臭技术烂怪我？”
<br/><br/>    “滚！”
<br/><br/>    齐欢笑看他俩斗嘴，“要不要？不要我出了。”
<br/><br/>    他俩没有能出的牌。
<br/><br/>    齐欢把手里剩的几张扔出去。
<br/><br/>    加二十分。
<br/><br/>    还剩陈让。左俊昊和季冰打起了精神对付，奈何还是不敌。陈让满脸平静，三圈，牌全出了干净。
<br/><br/>    输赢毫无争论。
<br/><br/>    左俊昊看齐欢，“挺厉害啊。”打牌赢不了陈让，他们早就习惯了，没想到齐欢个女孩家家也玩得这么6。
<br/><br/>    严书龙说：“我们欢姐玩这些一向厉害，只要费脑子的她都在行。”
<br/><br/>    “真的假的？”左俊昊笑，手里洗牌。
<br/><br/>    又来了三局，全是齐欢和陈让赢。严书龙看了一会儿去另一边跟敏学的人说话。
<br/><br/>    陈让一直没出声，齐欢玩游戏的时候也莫名沉稳，总共没说几个字。倒是左俊昊和季冰，打着打着差点吵起来。
<br/><br/>    新一局，齐欢渴了，伸手拿茶几上的果饮易拉罐。
<br/><br/>    没能碰到，落了空。
<br/><br/>    她抬头。
<br/><br/>    “这酒精含量高。”庄慕换了个别的喝的给她，说，“喝这个。”
<br/><br/>    齐欢点头，接过他打开拉环的饮料。
<br/><br/>    她没看刚刚要拿的是什么东西，既然庄慕这样说了，那肯定就是她不能喝的。
<br/><br/>    玩完一把，严书龙那边喊他们：“庄慕，欢姐，来来来——”
<br/><br/>    齐欢回头看一眼，放下牌对左俊昊几个笑笑，“你们先玩。”
<br/><br/>    她跟庄慕走到敏学几人旁边，“怎么了？”
<br/><br/>    “这不知道谁发的帖子，选高二级花。”
<br/><br/>    “我们学校？”
<br/><br/>    “是啊。欢姐你看这，看这！”
<br/><br/>    庄慕先皱眉：“谁把她照片放上去的？欠揍呢吧。”
<br/><br/>    齐欢也看到了自己，眉头一挑。
<br/><br/>    “没事儿，谁敢说不好听的，都说欢姐好看呢。”严书龙乐滋滋，“欢姐你下回守校门的时候别那么严，贴里都说你要是不那么严，票肯定给你投。”
<br/><br/>    “就她？”庄慕抬手，拍在齐欢头上。
<br/><br/>    齐欢护住头发，瞪庄慕，又跟严书龙说：“喊我来就看这个，无不无聊？”说完没理他们，往洗手间走。
<br/><br/>    “欢姐你等着，我这就注册十个八个小号给你投票！”
<br/><br/>    “说定了，去楼梯口堵，谁不投你我们削谁……”
<br/><br/>    几个人插科打诨，难得拿她调侃，笑个不停。
<br/><br/>    ……
<br/><br/>    “哎，你看那边。”左俊昊冲敏学的人挑了挑下巴，“之前没听说啊。”
<br/><br/>    “听说什么？”
<br/><br/>    “庄慕跟齐欢。”
<br/><br/>    季冰听不明白：“说人话。”
<br/><br/>    左俊昊勾唇，瞧着那边说话的人，“那庄慕就算不喜欢齐欢，多少也有点意思。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “这还用问。就他刚刚那些，不让喝酒，给齐欢拿饮料，还有打头……你不是男的？男人什么样，看一看想想自己不就懂了？”
<br/><br/>    季冰琢磨他说的话。
<br/><br/>    左俊昊看向另一侧：“陈让，你怎么觉得？”
<br/><br/>    陈让把最后的牌扔出去，打完。
<br/><br/>    “没怎么觉得。”
<br/><br/>    他眼睑半敛。语气疏淡中，声线稍稍有一点沉。<br/><br/>