    颜战龙知道老首长的脾气，便对张良道：“张医生，直接说吧，老首长戎马六十年，早已将生死看之平常，说吧。”
<br/><br/>    “好的……”
<br/><br/>    就在张良刚要说话的时候，门外有下人禀告：“祁清祁教授到！”
<br/><br/>    罗主任？
<br/><br/>    张良一听这话，脸色一喜，连忙道：“我师兄来了！那把他也请来！”
<br/><br/>    柳建国和颜战龙也听说过祁清，这位祁清是本市医学会委员，还是医科大学的教授，同时还是……
<br/><br/>    总之身份很多。
<br/><br/>    而他还有个身份，那就是张良的师兄！
<br/><br/>    没错，祁清和张良在国内，都是同一所医科大学毕业的，后来张良去西方留学，还是祁清建议的，张良一直把祁清当成良师益友，口称师兄。
<br/><br/>    此时，祁清到了，这让张良喜出望外。
<br/><br/>    同时，颜战龙和柳建国也没敢怠慢，连忙让下人请进来。
<br/><br/>    过了一会儿，祁清来了。
<br/><br/>    张良一脸惊喜的抱住了祁清，说道：“师兄，一年不见了！我可想死您了！”
<br/><br/>    祁清微微一笑，道：“好了，咱们校友之谊，容后再叙，我此番前来，就是听说你要来给柳老首长治腿，就过来看看。”
<br/><br/>    此时，颜战龙和柳建国也跟祁清打了招呼。
<br/><br/>    祁清也见过了二人，随即看向张良道：“师弟，你可是在国外喝过几年洋墨水的，所谓外来和尚会念经，据你给老爷子诊断，可有什么治疗办法？”
<br/><br/>    祁清也知道柳老首长的腿的情况，柳老首长年轻的时候，在高丽战场打仗极为勇猛，在冰天雪地里追敌三十里，愣是把腿给冻坏了。
<br/><br/>    战争结束后，柳老爷子经过精心治疗，能正常走路。
<br/><br/>    除了阴天下雨，会疼痛难忍之外，其他还好。
<br/><br/>    可是这几年，老爷子的腿，便开始萎缩了起来，别说行动了，每当腿疼的时候，牵动浑身的神经，都跟着颤抖。
<br/><br/>    柳家遍请名医给老爷子治疗，可惜是一点效果也没有。
<br/><br/>    柳云龙本人倒是豁达，心道年纪也活够本了，死了就死了吧，可是，柳家儿孙，却不放弃，坚持遍寻名医给老爷子治疗！
<br/><br/>    柳云龙本身就是一个意志力极为坚强的老人，自然也在苦苦坚持。
<br/><br/>    张良说道：“我刚要说这事呢，你就来了。那我现在说吧。”
<br/><br/>    顿了一下，张良便道：“师兄，诸位，柳老首长的腿，萎缩的已经很厉害了，而且，因为腿部的萎缩，已经牵动了中枢神经，如果再不及时处理，老爷子就只能……”
<br/><br/>    言下之意，众人都明白。
<br/><br/>    柳老爷子倒是哈哈豁然一笑道：“小子，你别卖关子，就说我还能活几天！”
<br/><br/>    “柳老爷子，若是现在再不及时处理，您怕是连一个月都不能支撑！”张良郑重道。
<br/><br/>    柳老爷子眼皮子跳了一下，但还是脸色平静，一副豁达的模样道：“还有一个月？行！挺好！我去看看老战友，然后吃好喝好，就去跟我那帮老战友团聚。”
<br/><br/>    “爸，张医生只是说若是不处理，您急什么！”柳建国忙道。
<br/><br/>    “是啊，老首长，张医生从西方留学归来，定然有着西方先进的治疗方案，您别急啊。”颜战龙也是忙道。
<br/><br/>    柳老爷子呵呵一笑，便道：“说说看。”
<br/><br/>    张良接着道：“老爷子，二位首长说的都不错，我这只是说最差的情况，还有一种治疗方案，如果按照这种治疗方案，若是成功的话，老爷子您至少再活……五年！”
<br/><br/>    “哦？”
<br/><br/>    颜战龙和柳建国忙叫道：“既然有这种治疗方案，那就按照这种方案来。”
<br/><br/>    岂知，张良皱了皱眉头，道：“这种治疗方案，成功率，我只敢保证二成，而且，你们也未必会答应。”
<br/><br/>    “这么低！假如不成功会怎样？”颜战龙忙问。
<br/><br/>    “不成功，就……”张良没有往下说，但众人都已经明白了。
<br/><br/>    柳老爷子倒是说道：“说说方案是什么？只要有点希望就试试不是吗？”
<br/><br/>    “老首长，我的治疗方案就是为你……截肢。”张良道：“而且，是您的两条腿和右臂都要截肢！”
<br/><br/>    哗！
<br/><br/>    众人一听这话，都是脸色大变，就连镇定自若的柳老爷子也是脸色大变。
<br/><br/>    张良的治疗方案，竟然是为柳老爷子截肢！
<br/><br/>    而且，还不是截一条腿，而是两条腿，这还不算，还要为把老爷子的右臂也给截了！
<br/><br/>    这这……
<br/><br/>    这不就成了一个人棍了吗？！
<br/><br/>    众人脸色如何不变？
<br/><br/>    最为可怕的是，就这成功几率才二成！！
<br/><br/>    “我想不明白，既然家父是腿部有疾，为何要连右臂也给截肢？可是家父的右臂，明明还能动弹，虽然不太灵活，但没什么问题啊。”柳建国问道。
<br/><br/>    “是这样的，柳老爷子的腿是萎缩了，损害了神经，而柳老爷子最为严重的病，其实还不在腿部，而在右臂，如果我没说错，柳老爷子在当年战争的时候，右臂被毒虫咬过……”
<br/><br/>    “不错！”
<br/><br/>    柳老爷子忙道。
<br/><br/>    众人脸色大变，看着张良，张良接着道：“正是因为柳老爷子的手臂给毒虫咬过，而当时也没怎么处理，其实早已经损害了神经，这就是柳老爷子的手臂一直不利索的原因。
<br/><br/>    而现在，柳老爷子的腿部疾病也犯了，刚好引起了手臂的神经的连接……
<br/><br/>    假如，不截肢的话，老爷子很快会彻底瘫痪，损及大脑，老爷子活不过一个月。若是按我的方案来，老爷子尚且有点机会。”
<br/><br/>    张良的话，刺激众人的心脏。
<br/><br/>    柳如烟甚至眼睛都红了。
<br/><br/>    她一想到，爷爷会彻底瘫痪，会死，心头无比难受。
<br/><br/>    现场陷入了一片寂静。
<br/><br/>    祁清看向张良道：“你还有其他方案吗？”
<br/><br/>    张良苦涩摇头道：“师兄，您也是名医，应该可以看出老爷子的精神其实已经很差了，恐怕就算是华佗在世，也是无计可施。
<br/><br/>    另外，你知道吗？就算我采用这种方案来给老爷子治疗，也要从米国引进先进的医疗器械，这都是很难的。”
<br/><br/>    祁清点点头，表示理解。
<br/><br/>    张良看向老爷子，问道：“老爷子，您看呢？”
<br/><br/>    这位沙场老将沉默了。
<br/><br/>    他虽然不怕死，但实际上内心是不想死的。
<br/><br/>    蝼蚁尚且贪生，何况人啊？
<br/><br/>    但是——
<br/><br/>    他一想到，张良要把他切的跟人棍一样，他就觉得不舒服！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>