    
<br/><br/>    
“王爷，您怎么来了！”叶珍珍有些诧异的问道。


<br/><br/>    
她家王爷不是醉了，睡着了吗？


<br/><br/>    
“本王好多了，不睡了。”齐宥摇摇头说道。


<br/><br/>    
他喝了叶珍珍病人送来的解酒汤，又睡了大半个时辰，突然醒来后发现叶珍珍不在身边，一下子就惊醒了。


<br/><br/>    
虽然现在还有些头晕，却也不想再睡了。


<br/><br/>    
李嬷嬷虽然有些舍不得自家外孙女儿，但也不好继续留下，免得打扰他们，便起身告辞了。


<br/><br/>    
叶珍珍本想去送，李嬷嬷却拦住了她。


<br/><br/>    
“天就快黑了，你就在屋里歇着，别送了。”李嬷嬷连忙说道。


<br/><br/>    
“珍珍，本王去送祖母。”齐宥自告奋勇道。


<br/><br/>    
叶珍珍闻言直接赏了他一个大白眼。


<br/><br/>    
酒还没醒呢，走路脚步虚浮，怎么送人？

记住网址


<br/><br/>    
“祖母，本王送你。”齐宥站起身来，就要往外走。


<br/><br/>    
“王爷不必送了。”李嬷嬷连忙说道。


<br/><br/>    
“一定要送。”齐宥坚持。


<br/><br/>    
叶珍珍伸手去拉他：“王爷，还是别去了。”


<br/><br/>    
天都快黑了，某人走路歪歪扭扭的，万一等会儿不小心跌一跤，可如何是好？


<br/><br/>    
“一定要去，若祖母没有把你带进宫，没有把你养大，本王就娶不到你了，本王感激她，一定要送。”齐宥大声说道。


<br/><br/>    
叶珍珍听了之后有些哭笑不得。


<br/><br/>    
李嬷嬷闻言却很是感动。


<br/><br/>    
俗话说得好，酒后吐真言，她平日里便见靖王对叶珍珍宠爱至极，心里特别高兴，如今听他这番话，便更放心了。


<br/><br/>    
老人家，总是希望孩子们过得好。


<br/><br/>    
“我去了。”齐宥说完之后，拍了拍叶珍珍的手，去送李嬷嬷了。


<br/><br/>    
“你们赶紧跟上。”叶珍珍拗不过他，只好让陈鹏等人跟着去了。


<br/><br/>    
没办法，他家王爷酒还没醒呢，还有点晕，这个时候和他讲道理，那是讲不通的。


<br/><br/>    
没过多久，齐宥去而复返了。


<br/><br/>    
大概是在外头吹了会风的缘故，他现在清醒了不少。


<br/><br/>    
“珍珍，你别生气，下次本王再也不喝这么多酒了。”齐宥拉着叶珍珍的手，笑着说道。


<br/><br/>    
“下次皇上要是再叫王爷去喝酒，王爷能推辞吗？”叶珍珍有些没好气道。


<br/><br/>    
说到底，全天下皇帝老子最大，皇帝让谁喝，谁敢不喝？


<br/><br/>    
“当然能，他虽然是皇上，却也是是本王的父亲，又不是外人，不喝就不喝，父皇难道还能揍我一顿？”齐宥说到此突然笑了起来：“真要比拳头，他打不过我。”


<br/><br/>    
叶珍珍闻言有些哭笑不得。


<br/><br/>    
她还以为他酒醒了呢，看来还在说醉话。


<br/><br/>    
“珍珍，天都黑了，咱们睡觉去吧。”齐宥说着便要去抱叶珍珍，可把她吓坏了。


<br/><br/>    
“你放心，本王没醉，抱得动你。”齐宥说着，直接把屋里的柜子举了起来，吓得叶珍珍脸色都变了。


<br/><br/>    
“你看，这柜子可比你重多了，本王都抱得动。”齐宥说完之后，又要来抱叶珍珍。


<br/><br/>    
“不许动。”叶珍珍气的双手叉腰，大声喝道。


<br/><br/>    
这混蛋，平日里看着挺靠谱的，原来喝多了是这幅德行。


<br/><br/>    
“好，那我不抱了。”齐宥连忙点头，就像个乖宝宝一样，站在那里动也不敢动了。


<br/><br/>    
“我去梳洗，你先睡吧，今夜你睡偏殿去。”叶珍珍说完之后便去净房了。


<br/><br/>    
一直在外间候着，不敢进来的拂柳和碧青闻言，赶紧起来伺候她。


<br/><br/>    
两个丫头的头都埋得很低，深怕被自家王爷瞧见。


<br/><br/>    
因为她们实在憋不住，想笑啊。


<br/><br/>    
王爷居然喝多了居然是这样的……简直让她们不敢相信。


<br/><br/>    
倘若主子不拦着，王爷是不是还要去抱别的东西？


<br/><br/>    
叶珍珍本以为齐宥会乖乖听话，去偏殿睡了，结果等她梳洗完回来后，才发现某人已经躺在榻上睡着了，呼吸声特别的均匀。


<br/><br/>    
她也懒得赶他了，反正这床榻很宽。


<br/><br/>    
叶珍珍已经换上了干净的寝衣，便上榻歇息了。


<br/><br/>    
她和齐宥都不喜欢有人在屋里守夜，所以拂柳和碧青都出去了。


<br/><br/>    
今夜该四喜当值，他守在了屋外。


<br/><br/>    
叶珍珍才刚刚躺下，就被齐宥一把搂到了怀里。


<br/><br/>    
他现在是还有些晕，但还是避开了叶珍珍的肚子。


<br/><br/>    
叶珍珍却被他吓了一跳，连忙伸手在他腰上掐了一把。


<br/><br/>    
“醉了就好好睡觉。”叶珍珍有些没好气道。


<br/><br/>    
这混蛋，吓了她一大跳，突然来抱她，万一伤到孩子可怎么办？


<br/><br/>    
“珍珍。”齐宥却靠了过来，把头埋到了叶珍珍怀里，低声道：“我头疼。”


<br/><br/>    
叶珍珍本想推开他，听他可怜巴巴的说头疼，有些于心不忍，便低声道：“我去拿银针来，替王爷扎上几针，王爷就舒服多了。”


<br/><br/>    
“不用，你给本王揉揉就好。”齐宥却搂着叶珍珍的腰，不让她去。


<br/><br/>    
叶珍珍闻言有些无奈，只好伸手替他轻轻按着太阳穴。


<br/><br/>    
齐宥伸手去摸叶珍珍的小腹，心中满是幸福。


<br/><br/>    
小家伙最近长大了一些，他都能摸到叶珍珍的腹部有明显的凸起了。


<br/><br/>    
“王爷。”叶珍珍伸手便要把齐宥的手拉开。


<br/><br/>    
“放心，本王现在真的没醉，本王摸摸孩子，不会伤到他。”


<br/><br/>    
叶珍珍闻言松了口气，随他去了。


<br/><br/>    
她帮齐宥揉着太阳穴，揉着揉着便有些昏昏欲睡，迷迷糊糊的时候，突然感觉到有点儿不对劲，等她一下子醒来时，才发现自己的寝衣已经不翼而飞了。


<br/><br/>    
“王爷。”叶珍珍感觉到齐宥正在干坏事，连忙喊了他一声，却发现自己的声音有些颤抖，还有些娇媚。


<br/><br/>    
“珍珍，本王记得你说过，孩子满三个月，咱们偶尔可以亲热的，本王……”齐宥说完之后，直接堵住了叶珍珍的嘴。


<br/><br/>    
叶珍珍深怕他今日饮了酒，有些荒唐，不懂节制，会伤到孩子，想推开他，却发现自己那点力气完全就没用。


<br/><br/>    
“你放心，本王会清点的，本王不会胡来的……”齐宥快速说完，又堵住了叶珍珍的嘴。


<br/><br/>    
叶珍珍挣扎了几下，身子一软，随他去了。


<br/><br/>    
这个混蛋，还说他不会胡来，他现在不是胡来又是什么？


<br/><br/>    
因为叶珍珍有孕在身的缘故，齐宥虽然辛辛苦苦忍了很久了，但也没敢像从前那般折腾，小心翼翼疼了叶珍珍一番后，便搂着她睡着了。


<br/><br/>    
叶珍珍悄悄松了口气，也睡着了。


<br/><br/>