
“想吃什么？”<br/><br/>
柯维没有反应过来，这话题是不是跳的有点太快了点？<br/><br/>
他目光落在窗外，外面夜幕已经渐渐落了下来，他说道：“来点烧烤配酒。”<br/><br/>
浮光淡淡的说：“你还是未成年，不能饮酒。”<br/><br/>
柯维挑眉，这话怎么听起来她是成年人一样？<br/><br/>
“你是不是管的太宽了一点？”柯维咬牙，盯着浮光。<br/><br/>
继而他笑了，似乎是气笑的，“你以为你是谁啊？你用什么身份来管老子？”<br/><br/>
浮光脸上是笑容，眼睛却无边的冷漠。<br/><br/>
“你不用管我是什么身份，我的话你必须听。不听的话，我会直接弄死你哦！”<br/><br/>
【！！请不要给气运子增加负能量。我们要给他做一个好榜样，是要让气运子做好人的。】<br/><br/>
浮光根本不搭理它。<br/><br/>
远古洪荒，有几个主神是好东西？作为主神之女，她也不是啥好东西。<br/><br/>
柯维盯着浮光的眼睛，在这一刻，他竟然觉得对方没有说假话。<br/><br/>
他笑不出来了，错开目光，看向窗户那边，声音闷闷的说：“我要吃蛋糕。”<br/><br/>
浮光并不觉得意外，她在app上点了蛋糕，然后又给自己点了一些吃的。<br/><br/>
柯维小心翼翼的看向浮光，但是却看见浮光如常并不觉得惊讶。<br/><br/>
男孩子喜欢吃蛋糕，是不是很奇怪？<br/><br/>
正在他想这件事情的时候，浮光突然起身朝他走来。<br/><br/>
柯维无端的有点害怕，他下意识的挪屁股，想离浮光远一点。<br/><br/>
浮光看似温柔，手下动作却有点粗鲁。<br/><br/>
她把人拉过来，伸出另外一只手。<br/><br/>
柯维还以为这人又要揍自己，他下意识闭上眼睛。<br/><br/>
浮光：“……”<br/><br/>
她看起来有那么粗鲁的吗？<br/><br/>
“不打你。”浮光有些无语。<br/><br/>
柯维睁开眼睛，凶巴巴的说：“你以为老子怕你吗？老子才不怕你。”<br/><br/>
“吃糖吗？”<br/><br/>
柯维凶巴巴的表情瞬间僵在脸上，狠狠的扭头，“不吃！”<br/><br/>
浮光：崽崽就是崽崽，傲娇的很。<br/><br/>
她剥开糖衣，自己吃了一块。<br/><br/>
这个糖可是她拜托术安叔叔找了许久的牌子。<br/><br/>
柯维瞪着浮光：你吃就吃，还在我面前吃！你是不是太过分了点？<br/><br/>
浮光坐了下来，柯维继续瞪着浮光，用满含杀气的目光洗礼浮光。<br/><br/>
那个糖果为什么那么香？<br/><br/>
闻着不像是香精的味道。<br/><br/>
这个糖果他好像没吃过。<br/><br/>
！<br/><br/>
想吃！<br/><br/>
浮光瞥了一眼凶巴巴，实际上是眼巴巴的柯维。<br/><br/>
“想吃？”浮光问道。<br/><br/>
柯维不说话。<br/><br/>
浮光笑了笑，那笑容落在柯维眼中，那简直就是讽刺。<br/><br/>
“不吃，我就是死也不吃！”<br/><br/>
“哦。”浮光应了一声，又剥了一个糖果。<br/><br/>
那种清甜的香味瞬间俘获了柯维的心。<br/><br/>
脸上那是大写的想吃。<br/><br/>
浮光掏出两颗糖果放在柯维的面前，而这时门外传来了敲门声。<br/><br/>
她起身去拿外卖，柯维迅速捡起糖果，一颗塞兜里，一颗塞嘴里。<br/><br/>
果然！<br/><br/>
太好吃了！<br/><br/>
在哪买的？<br/><br/>
这一定要问出在哪买的。<br/><br/>
浮光拎着外卖进来，她看着空空如也的茶几，倒也没说什么。<br/><br/>
反倒是柯维就像是踩了尾巴的猫，一下子跳起来，说道：“看什么看？你那玩意儿碍着老子的眼了，老子都扔了，烦得很！”<br/><br/>
浮光：“……”你把糖果吃完再说更加有可信度。<br/><br/>
“你的蛋糕。”浮光把蛋糕放在柯维面前。<br/><br/>
浮光也吃的清淡，两个人都倾向于甜食。<br/><br/>
甜食吃多了难免觉得不舒服，于是浮光还点了其他的。<br/><br/>
“这是今晚的饭钱！”柯维把钞票放在浮光面前。<br/><br/>
浮光看都不看一眼。<br/><br/>
她咬着蛋糕，柯维起身，说道：“好了，爷走了，不用送。”<br/><br/>
“大晚上去哪？”<br/><br/>
柯维笑了一声，充满嚣张，“你管得着吗？”<br/><br/>
浮光不说话了，柯维冷哼一声，他去开门，但是让他没有想到，这门愣是打不开，当真是打不开，纹丝不动。<br/><br/>
浮光根本不管他，她把外卖盒子全部扔到垃圾桶里。<br/><br/>
“你这门怎么回事？打不开啊。”不管柯维怎么搞，这门就是打不开。<br/><br/>
浮光也只是应了一声，然后抱来一沓卷子，说道：“来刷题。”<br/><br/>
柯维：你他娘是魔鬼吗？！<br/><br/>
我不！<br/><br/>
浮光挑出一张卷子，旁若无人的刷题。<br/><br/>
她刷题动作十分的快，也十分专注，似乎根本身边就没什么人。<br/><br/>
房间安静下来，只有笔尖摩擦纸张的声音。<br/><br/>
在这一刻，柯维的内心也逐渐安定下来。<br/><br/>
看见这样的浮光，他竟然透过她看到了初中的自己。<br/><br/>
曾经的他也喜欢学习，连续三年年级第一，他考上了全国数一数二的高中。<br/><br/>
如果没有……<br/><br/>
想到那龌龊的事情，他眼中迅速被厌恶覆盖。他强迫自己撇开目光，不去看浮光。<br/><br/>
“这道题，你来看看。”浮光突然说道。<br/><br/>
柯维嘲讽的说：“你还真当我是来辅导你作业的？”<br/><br/>
浮光拿起手机，“我记得之前我记下了真真的电话，现在正好可以打一打。”<br/><br/>
柯维咬牙，他作为哥哥的形象怎么能崩塌？！绝对不能！<br/><br/>
“什么题？我看看。”他凶神恶煞的走过去。<br/><br/>
浮光微笑着说：“看来你很不情愿，算了，我还是给真真打个电话吧。”<br/><br/>
“周浮光！做人不要太过分！”<br/><br/>
“好了好了，老子很愿意，非常乐意给你辅导作业。”<br/><br/>
柯维走过去，当他看见那道题的时候微微一愣，然后说道：“这题，其实你可以不用知道怎么解。”<br/><br/>
浮光纤细的手指轻轻敲着桌面。<br/><br/>
柯维继续说：“这道题不会出现在考试中。”<br/><br/>
浮光额首，“但是这并不影响我想知道。”<br/><br/>
柯维伸手接过她递过来的钢笔，坐了下来。<br/><br/>
在这一刻，他浑身的气质瞬间改变，似乎全部都沉淀下来。<br/><br/>
如果忽视他烫染的头发，柯维真的不像是一个校霸，反而像是一个校草兼学霸。<br/><br/>
他气质衿贵，清冷无双，应该是所有女孩子都会喜欢的学长。<br/><br/>
不多时，柯维把卷子交给浮光看，声音也沉淀下来，没有那么浮躁。<br/><br/>
“你看，这道题是这样解的。”<br/><br/>
为什么说柯维对这道题那么熟悉呢？<br/><br/>
因为这道题是他以前去参加考试联赛遇到的，那一次他拿到了冠军，也就是那一次他回去之后撞破了不该他知道的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675258"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;校霸织围巾10">加入书签</a>
</div>
