    
        <br/><br/>    瞬间，两个营区的战员们全部反应过来。
<br/><br/>    草！
<br/><br/>    又有埋伏！
<br/><br/>    还让不让九点前抵达比赛点了！
<br/><br/>    “找掩体，快！”
<br/><br/>    两边的班长大吼，几十号战员已最快速度寻找掩体，就在这个过程里，又有三名战员的身上冒出烟雾。
<br/><br/>    淡淡星光里，烟雾发出淡红萤光色。
<br/><br/>    第一个被淘汰的二营区战员愣了几秒，随后，大吼，“我xx，又玩阴的！！”
<br/><br/>    不用说，淘汰了。
<br/><br/>    安夏已找到了掩体，且，目光冷冷注视对面山体某处。
<br/><br/>    那边，有人。
<br/><br/>    刚才如果不是她听到树叶拂动异响，此时，淘汰的就是她了。
<br/><br/>    一营区的战员李威擦汗，“好险，要不是你拉我一把，淘汰的是我了。”
<br/><br/>    “不是。”安夏沉道：“目标是我。”
<br/><br/>    山里，传来扩音装置声。
<br/><br/>    也不知道是不是怕后面找他们算账，还用上了变声器。
<br/><br/>    “一共有十名枪手，十分钟内找出他们。记住，所有装备不许脱下，装备脱下者，视为犯规！”
<br/><br/>    ……
<br/><br/>    果然早有装备，不会让他们顺顺利利“急行军”。
<br/><br/>    刚准备脱下装备的一些战员们飞快背好。
<br/><br/>    不用说，背囊里肯定也有定位装置，只要脱下立马知晓。
<br/><br/>    安夏注视对面，对李威道：“你在这里，别动。”
<br/><br/>    “发现人了？”李威低声问，准备一起。
<br/><br/>    安夏立马压住他，“你别动，对方是个神枪手，他一直在盯紧我。你留在这里，吸引他视线，我绕过去解决他。”
<br/><br/>    “还是喊两个人吧。”李威有些担心，“你一个人过去，万一碰上其他埋伏，会有做危险。”
<br/><br/>    安夏拒绝，她更习惯一个人的丛林暗杀。
<br/><br/>    猫紧腰，开始绕行。
<br/><br/>    对面山上的掩体，一名脸上涂着油彩的战员虎目犀利盯紧前方。
<br/><br/>    手指压了压喉震空气导管耳机，声音传到其他九人的耳里，“没中，看来，咱们战将看中的小姑娘，有点材。”
<br/><br/>    “没有点材，战将会跨战种抢人吗？还会突然间加入陆二区两个营区的小比赛？”有人回应，吊儿郎当的，说不出来的随意，“我们可是空战，空战跑过来帮陆区训练，这叫什么……”
<br/><br/>    “黄鼠狼给鸡拜年，没安好心！”这句话，又是另一个空战战员说的。
<br/><br/>    他们可没有说错。
<br/><br/>    跑到这边伞降训练，没想到中途还拐了个弯，需要帮助陆战的兄弟们训练。
<br/><br/>    任务下达的时候，他们都愣了。
<br/><br/>    以为队长搞错，把空战兄弟营听成陆战兄弟营。
<br/><br/>    再三确认，嘿，没错！
<br/><br/>    就是陆战兄弟营。
<br/><br/>    再后来才知道，他们上面的大佬看中陆战兄弟区里的一个新员，打算考一考，让他们掌掌眼。
<br/><br/>    不错。
<br/><br/>    反应够快。
<br/><br/>    逃过第一劫。
<br/><br/>    “把人盯紧点，留意四周，别被人摸人。”空战的兄弟好心提醒，“陆战的尖兵班战员，可不是吃素的。”
<br/><br/>    盯紧一处，视线不动的空战嘴角微勾，信心十足回答，“三角掩体，全方面无死角监视……”
<br/><br/>    刚说完，三角掩体左上的兄弟沉道：“她应该发现我们了。”        <br/><br/>