    <br/><br/>    半步元丹境，基础力量才五百万。
<br/><br/>    人家元丹境三重强者，基础力量三千万，高你六倍之多，你咋就能把人家给杀了呢？
<br/><br/>    还一指灭杀，强悍如斯，没有道理啊！
<br/><br/>    “我来！”
<br/><br/>    一个妖人冲上，向陆沉怒砸一拳而来。
<br/><br/>    陆沉还是以指迎战，不过见这个妖人气息较为强大，便是全力一指，指力高达四千八百万斤！
<br/><br/>    嘭！
<br/><br/>    指拳相撞，爆出一道巨响。
<br/><br/>    那妖人的确比之前那个，要强大得多，拳力有四千二百万斤之多。
<br/><br/>    但是在陆沉的炎阳指下，仍然被碾压得体无完肤，拳力当场被打碎，那妖人倒没被一指点爆，但也被指力震飞，内伤严重。
<br/><br/>    这一击，刷新了许多人的三观！
<br/><br/>    一指打出四千八百万斤力，可斩一般元丹境三重武者，完全是一个强大的元丹境三重的战力！
<br/><br/>    此刻，再无人敢小瞧陆沉。
<br/><br/>    玄天分宗的几个高层，都露出了难以置信之色，如此妖孽的武道苗子，为何不早点来分宗呢？
<br/><br/>    卓庆在那一刻起，明白了一件事，难怪堂堂天罡境的肥龙，要叫那个半步元丹境的小弟子做师兄，原来人家真有做师兄的资本！
<br/><br/>    这个小弟子战力如此变态，一定是天资绝世之辈，一旦成长起来，绝对不得了。
<br/><br/>    他已经有了决定，此战过后，若陆沉不死，他亲自收为真传弟子，举分宗之力，全力培养！
<br/><br/>    天空之上，还有不少人注意到了陆沉，不过都是以震惊为主。
<br/><br/>    地面上，正在跟妖人作战的那些玄天弟子更是震撼无比。
<br/><br/>    特别跟陆沉一起的那批玄天弟子，他们已被妖人打退，正缩到角落保命，见到陆沉挺身而出，力斩两个妖族强者，个个都惊得目瞪口呆，惭愧万分，无地自容。
<br/><br/>    之前，他们还劝说陆沉别跟着来，一旦有事，无人保护你云云。
<br/><br/>    其实，他们就根本看不起陆沉，连元丹境都没有，就是一个拖油瓶。
<br/><br/>    可现在呢……
<br/><br/>    面对强敌，他们无能为力，成为正宗拖油瓶。
<br/><br/>    而人家陆沉以身挡道，正在力挽狂澜了。
<br/><br/>    他们能不惭愧吗？
<br/><br/>    几十人的战力加起来，都不如陆沉一人，有地自容吗？
<br/><br/>    “对方的战力很硬，大家不要轻敌。”
<br/><br/>    “他的战力与境界不匹配，不能当半步元丹境看待。”
<br/><br/>    “这小子在扮猪吃虎，别着他的道，四人一起上，赶紧杀了他，不要再跟他纠缠了。”
<br/><br/>    被斩两个同伙，那些妖族武者又气又怒，纷纷叫吼。
<br/><br/>    然后，就有四个妖人冲出来，还有人拿起了兵器，合击陆沉。
<br/><br/>    “雷霆平岳！”
<br/><br/>    陆沉手中也多了一柄霞光闪耀的大刀，一刀挥出，横扫天下。
<br/><br/>    一刀扫出，卷起滔天气浪，刀力三千万斤，可腰斩山岳。
<br/><br/>    但是，三千万斤的刀力，还是逊色了一些，斩不了围过来的四个妖人。
<br/><br/>    雷霆二式，威力远不及炎阳指，是陆沉最无奈的战技！
<br/><br/>    尽管如此，带有三千万斤力的刀锋，还是能够割开对方的护体真元，给对方造成一定的创伤。
<br/><br/>    那四个妖人也不敢大意，有人避开，有人用兵器硬扛。
<br/><br/>    而陆沉等的就是这个机会，雷霆平岳只是佯攻而已，在刀锋挥出的那一刻，他已经点出一指了，谁硬扛，就点谁，谁就先死！
<br/><br/>    啪！
<br/><br/>    一个妖人被点中，整个身躯被点爆，化成一道血蓬。
<br/><br/>    另外三个妖人大吃一惊，还没有多少反应，陆沉的大刀又扫过来了，他们必须在躲闪和硬扛之间，作出一个选择。
<br/><br/>    然后，三个妖人全部选择躲避，没人硬扛，但悲剧却不停止。
<br/><br/>    不硬扛，也抵抗不了陆沉有预谋的一指。
<br/><br/>    又有一个妖人被点爆身躯。
<br/><br/>    剩下那两个妖人已经吓破胆了，陆沉斩杀他们，不要太轻松。
<br/><br/>    仅数个呼吸之间，三刀四指，指灭四个元丹境三重的妖人。
<br/><br/>    妖孽！
<br/><br/>    这个词，在一瞬间在全场武者中通用。
<br/><br/>    而在肥龙的脑海里，冒出的是变态两字。
<br/><br/>    怎么不是变态呢？
<br/><br/>    你半步元丹境吊打元丹境三重，还以一打四，不是变态的人根本做不到啊。
<br/><br/>    “一起上，宰了他！”
<br/><br/>    看到陆沉如此强力，数十个妖族武者均脸色大变，不敢再有一丝轻敌之意，齐齐向陆沉围攻而来。
<br/><br/>    “拖住他们，不让他们支援那个人。”
<br/><br/>    这时，有妖族强者愤怒的发话了，“我就不信了，一个半步元丹境的黄毛小子，还能杀光我们数十个元丹境三重的武者不成？”
<br/><br/>    倾刻间，妖族大军疯狂的进攻，死死拖住在空中战斗的玄天弟子，甚至连地面上的玄天弟子都他们拖住了，就是不让任何人去帮陆沉。
<br/><br/>    在如此瞩目的情况之下，低境界的陆沉竟然斩了六个妖族武者，令妖族颜面无光。
<br/><br/>    妖族强者怒了，不让陆沉得到支援，非要让陆沉在围攻中惨死！
<br/><br/>    面对数十个元丹境三重的妖人，陆沉毫无畏惧，开启御光步，一人一刀一指，力挽狂澜！
<br/><br/>    数十妖人的围攻，根本困不住陆沉。
<br/><br/>    妖族最强的是速度！
<br/><br/>    然而，在天阶中品的御光步前面，一切速度都是浮云。
<br/><br/>    陆沉的身影飘忽不定，无法捉摸，妖人很难跟得上他的节奏。
<br/><br/>    时而出刀，时而出指，打得数十妖人晕头转向。
<br/><br/>    一刀扫出，逼退妖人。
<br/><br/>    一指点出，必杀一人。
<br/><br/>    更加可怕的是，陆沉的肉身也是强横得让人难以想像，那些妖人即使击中他，也只能击伤他，却打不爆他的肉身，无法做到对他一击必杀。
<br/><br/>    除非，有元丹境四重的妖人过来，陆沉才有危险。
<br/><br/>    否则，不能一击必杀，就不能杀掉陆沉！
<br/><br/>    因为，陆沉疗伤的手段多，轻伤嗑五纹疗伤丹，重伤喝灵神元液，几乎都是瞬间恢复，怎么杀？
<br/><br/>    反观那数十妖人，在围攻陆沉之中，频频被陆沉反杀，人数越来越少。
<br/><br/>    一柱香之后，数十妖人只剩下数个死战不退的妖人，而最后还是被陆沉轻松干掉。
<br/><br/>    “这……”
<br/><br/>    妖族强者嘴角一抽，一阵无语。
<br/><br/>    战场上，只要注意到入口这边的人，均是一阵无语。
<br/><br/>    在这些无语当中，满满都是震撼，还有许多人目瞪口呆。<br/><br/>