    　　“至尊龙绝剑，你说十重剑意上面还有更高的境界，真的假的？
<br/><br/>    　　我在阳世也算是博览群书，从来没有听说过还有地级以上的剑意。
<br/><br/>    　　十重已经是极致了。”
<br/><br/>    　　林天佑皱着眉头，似乎不太相信。
<br/><br/>    　　“龙皇，你也说那是阳世了。
<br/><br/>    　　在阳世，什么都被天道法则限制，凡级的十重剑意，估计在阳世都是可望不可及的巅峰境界。
<br/><br/>    　　可再强，它又怎么能跟冥界比？
<br/><br/>    　　冥虽然也有天道法则，但限制的极少，只要你天赋达到，想突破什么境界都可以。”
<br/><br/>    　　至尊龙绝剑说道。
<br/><br/>    　　“那地级要怎么领悟？你有领悟的方法吗？”
<br/><br/>    　　林天佑看过的古籍里，没有一本书介绍过地级剑意，所以，对于如何更上一层楼，还处在未知当中。
<br/><br/>    　　但至尊龙绝剑毕竟是龙皇鬼帝的佩剑，说不定能明白突破到地级的方法。
<br/><br/>    　　所以，问这把宝剑，准没错。
<br/><br/>    　　“不错，我知道方法。”
<br/><br/>    　　至尊龙绝剑说道：
<br/><br/>    　　“虽然只要你觉醒了记忆之后，自己就会明白如何领悟天级剑意。
<br/><br/>    　　可那个时候再领悟，就再浪费时间了。
<br/><br/>    　　现在你把剑意恢复到鬼帝时期的境界，到时候就能省下不少工夫。”
<br/><br/>    　　说道，至尊龙绝剑身上，散发出赤芒，随即，林天佑脑海里浮现一道记忆。
<br/><br/>    　　那是如何突破到地级剑意的记忆。
<br/><br/>    　　林天佑过了一遍，顿时恍然大悟。
<br/><br/>    　　“原来如此，要从凡级十重突破到地级一重，必须要越级跟一个敌人战斗。
<br/><br/>    　　而且这个敌人最好是变异属性的天才鬼族。”
<br/><br/>    　　林天佑喃喃自语。
<br/><br/>    　　随即，他郁闷了，“这要求也太难了吧？
<br/><br/>    　　本少到哪里去找这么厉害的鬼族当对手？”
<br/><br/>    　　以林天佑现在的实力，越级战斗的话，还不能挑那种天赋一般的级别对手来战斗。
<br/><br/>    　　否则领悟的效果不好。
<br/><br/>    　　至少也得战胜一个上三品高级的天才鬼王才行。
<br/><br/>    　　一想到这样要求，林天佑就郁闷的不行。
<br/><br/>    　　这样的强者，估计也只能从金龙榜上去找了。
<br/><br/>    　　别的地方，很难找到。
<br/><br/>    　　林天佑正寻思着回龙鳞城后，找魔云战将帮忙，让他给物色几个这样的对手，好让他提升实力。
<br/><br/>    　　可这时，一道强悍的寒流从林天佑正对面飞快而来。
<br/><br/>    　　那冰寒一般的魂芒，横贯整条山路，遥遥的挡在了林天佑的身前。
<br/><br/>    　　此人，正是金龙榜排名前二十名的极冰鬼王。
<br/><br/>    　　他出现在林天佑大约三十米的距离处。
<br/><br/>    　　并没有攻击林天佑的意思。
<br/><br/>    　　只是目光在林天佑的身上打量着。
<br/><br/>    　　眼前的少年，跟他分身看到的一样。
<br/><br/>    　　只是，再次见到，他仿佛感觉到少年的气势比以前更浓厚了。
<br/><br/>    　　以前的捉鬼龙王如果是一滩泉水，那么现在，捉鬼龙王已经如奔腾的河流一般，让人看不透深浅。
<br/><br/>    　　“至尊龙绝剑被你拿走了？”
<br/><br/>    　　极冰鬼王目光移到林天佑的手上，那一柄古朴的剑鞘，散发着神级兵器的气息。
<br/><br/>    　　“不错，剑正是本少拿的。”
<br/><br/>    　　林天佑将至尊龙绝剑高高举起，在极冰鬼王的视线中随意晃了晃，那模样，要多嚣张，有多嚣张。
<br/><br/>    　　“年轻人，如此年纪，就有这般修为，能闯进魂暴地带，却不受一丝伤害，你的确是很有本事。
<br/><br/>    　　难怪连我的分身都奈何不了你。”
<br/><br/>    　　极冰鬼王一席白衣无风自飘。
<br/><br/>    　　或许是因为常年修炼冰系鬼术的原因，他的面色看起来也是一副冷冰冰的吓人模样。
<br/><br/>    　　“本少真是运气好啊，瞌睡的时候，又有人送枕头过来了，哈哈。”
<br/><br/>    　　林天佑突然放声大笑。
<br/><br/>    　　眼前的白衣男子，林天佑能清楚的感觉到，这是个非常强的冰系高手。
<br/><br/>    　　如果换成之前林天佑没掌握十重剑意的时候，他想打败这个高手，或许还需要花些时间。
<br/><br/>    　　但现在，这个家伙，应该不是他的一剑之敌。
<br/><br/>    　　“哈哈，龙皇，你这小子转世为人了，依然还有着龙皇鬼帝的气运。
<br/><br/>    　　刚才你还郁闷不知道找谁提升剑意的境界，现在立刻就跑来一个送死的家伙，，运气实在太好了！”
<br/><br/>    　　至尊龙绝剑也跟着哈哈大笑。
<br/><br/>    　　“是啊，今天本少的运气真是好到了家。”
<br/><br/>    　　林天佑咧嘴笑道。
<br/><br/>    　　极冰鬼王皱眉，他不明白林天佑为什么会笑的如此放肆，难道是在嘲笑他？
<br/><br/>    　　“捉鬼龙王，你伤了我的人，又伤了我的分身，本来，我是打算将你冰封成雕像，以作惩罚。
<br/><br/>    　　但念你年少无知，就饶你这一回，现在，把至尊龙绝剑交出来吧！”
<br/><br/>    　　极冰鬼王看不透林天佑身上的那抹、仿如天道之力的气势是什么，所以没有轻易去动手。
<br/><br/>    　　“饶了本少这一回？”
<br/><br/>    　　林天佑表情戏谑，道：
<br/><br/>    　　“不需要，本少不需要你饶，如果你想抢这把神兵，那就出手吧。
<br/><br/>    　　本少还没跟你这样级别的鬼王较量过。
<br/><br/>    　　正好拿你来试试这把神兵是否锋利！”
<br/><br/>    　　林天佑的话音在这片山道之中传开。
<br/><br/>    　　白衣男子惊异莫名。
<br/><br/>    　　在一瞬之间，他已经感觉到了林天佑的疯狂战意。
<br/><br/>    　　显然，这个少年刚才要跟他战斗的话语，并不是随口说说的。
<br/><br/>    　　“小子，你找死？
<br/><br/>    　　莫不是以为有至尊龙绝剑傍身，就可以跟我极冰鬼王一战？
<br/><br/>    　　我不否认那把神兵的威力，但别人想要掌握那把剑的力量，没有半年时间，连控制它都做不到。
<br/><br/>    　　你只拿到手不到一个小时，想用此剑与我战斗，痴心妄想！
<br/><br/>    　　现在我再问你一遍，剑给还是不给？”
<br/><br/>    　　极冰鬼王冷声喝道。
<br/><br/>    　　“你的废话太多了，如果想抢剑，那就赶紧动手吧。
<br/><br/>    　　要是你不敢动手，那就由本少先动手了！”
<br/><br/>    　　林天佑话音刚落，身体里一股气势冲天而起。
<br/><br/>    　　将整个山道都震的瑟瑟发抖。
<br/><br/>    　　地面以林天佑为中心，出现无数条蜘蛛网状的裂痕。
<br/><br/>    　　极冰鬼王瞳孔微缩。
<br/><br/>    　　起先他只当林天佑是个尚未崛起的天才。
<br/><br/>    　　可林天佑此刻只是释放了一下魂力威压，便造成了惊天的阵势，连他这样见过大世面的八阶鬼王，都忍不住骇然。
<br/><br/>    　　“这个少年到底是什么人？
<br/><br/>    　　前不久还只是在潜力榜上混，现在连金龙榜都能挑战了吗？
<br/><br/>    　　这少年身上的气势极强，如果他没有至尊龙绝剑，我有七成的把握能打赢他。
<br/><br/>    　　可他有了这把宝剑，我打赢他的胜算，不足四成！”
<br/><br/>    　　极冰鬼王心头暗想，目光明灭不定。
<br/><br/>    ?　?PS：今天还有两更，刚下班，正在拼命更新。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>