    
<br/><br/>    
我和谷见明拉在一块的手，被墨修扯开。


<br/><br/>    
他还引着水，将我的手洗了洗，确定没有什么伤痕后。


<br/><br/>    
这才沉声道：“怎么是左手？以后婚盟留印记的话，也是这只手呢。”


<br/><br/>    
“我这张皮不会留印记了吧。”我拍了拍自己的手背。


<br/><br/>    
朝墨修沉笑道：“你别忘了，我这可是一张美人皮。”


<br/><br/>    
“看把你美的。”墨修这会倒松快的轻笑一声，拉着我的手。


<br/><br/>    
一只手拎着谷见明的衣后颈，直接就跨过了谷家迎客的那个瀑布。


<br/><br/>    
我就感觉他身形一晃，后脚一悬空，就已经到了摩天岭下边了。


<br/><br/>    
墨修直接将谷见明放下，沉眼看了看蛇窟，声音有些发沉：“混沌初生，阴阳两极，非黑既白。当初我在蛇窟的时候，就感觉到那里只有一极，还以为是魔蛇的术法克制住了，没想到果然还有一个极眼。”


<br/><br/>    
墨修转眼看着谷见明：“你们谷家用了秘术，将那天坑的阴眼遮住了？”


<br/><br/>    
“是。”谷见明这会身形有些狼狈，靠着一棵古树，重重的咳着：“天地生阴阳，必生两极。你们下去的蛇窟是为阳眼，往外溢着白化之气。”

记住网址


<br/><br/>    
“阴眼就是那个天坑，玄黑下沉，吞噬一切，却又孕育着无限的可能。”谷见明脸如死灰。


<br/><br/>    
沉声道：“并不是我们不想如实告诉蛇君，而是一旦说开了，何悦……就不会继任巫神了。”


<br/><br/>    
我挑了挑眉，谷家为了把这个烂摊子丢给我，真的是费尽了心思啊。


<br/><br/>    
不过现在巴山的事情，已经不是一家的事情了。


<br/><br/>    
我拉了拉墨修：“现在也别计较了，你带了青铜镜吗？去天坑那里看看吧。”


<br/><br/>    
墨修低垂着眼看着我，沉笑道：“谷家不急，你急什么。”


<br/><br/>    
“甩锅啊。”我拉着墨修，轻叹了口气：“我可不想，巴山如果陷落的话，这个锅又甩给我。”


<br/><br/>    
“到时万一外界传言，人家巴山原本好好的，结果我一来。谷遇时这个家主死了，巫祭谷见明重伤要死了，少主谷逢春也伤得不轻，整个巴山都没了。”我朝墨修耸了耸肩。


<br/><br/>    
苦笑道：“那我就真的成了祸害了。”


<br/><br/>    
“有我在，不会的。”墨修有些失笑，干脆将我搂在怀里。


<br/><br/>    
趴在我肩膀，呵呵的沉笑：“你祸害我就行了。”


<br/><br/>    
我被墨修这一笑，好像也放松了不少。


<br/><br/>    
但还是扯了扯他的衣袖，恳求的看着他：“那就拜托蛇君啦。”


<br/><br/>    
墨修摇了摇头，朝谷见明道：“我不想见巴山那些人，你去传讯，今晚所有人撤离出那个天坑地洞。”


<br/><br/>    
“等明天一早，晨光一起，本君会在摩天岭，以青铜镜和玉璧布阵，借金乌阳气，直射入地洞，先搅乱阴阳两极的分化，再入地洞查看。”墨修说着，缓缓抬手。


<br/><br/>    
五指之上，一条条黑且缥缈的细蛇腾空而起，瞬间朝着五个方向飞去。


<br/><br/>    
谷见明看着那五条蛇消失，恭敬的朝墨修行了一礼，长啸一声召来白猿，由白猿背着，朝着天坑那边去了。


<br/><br/>    
我转眼看着墨修：“你不去看，就知道怎么回事？”


<br/><br/>    
“不用看。”墨修搂着我，抬眼看着夜空中的繁星。


<br/><br/>    
沉声道：“气息变化，一下子就感觉出来了。原先谷家怕是下了大力气，特意遮住了那个地洞，我才没有感觉到。”


<br/><br/>    
“蛇君威武。”我听墨修说得笃定，立马拍着马屁。


<br/><br/>    
墨修却摇头苦笑，搂着我看着高耸入星空中的摩天岭：“想不想上去摘星？”


<br/><br/>    
“确定今晚所有人撤离地洞，不会有事？”我想到地洞里的东西，心里还是不太放心。


<br/><br/>    
“有人在里面，才会出事呢。”墨修叹了口气。


<br/><br/>    
搂着我直接腾空而起，眨眼间就到了摩天岭上。


<br/><br/>    
抱着我站稳后，这才沉声道：“地洞是在崩塌没错，可如果谷家不去管，那些东西，也就是蛰伏在黑暗中，沉睡不醒。”


<br/><br/>    
“可谷家为了防止崩塌，特意让人进去又是布阵，又是结网的，那些东西闻着血肉之气，怎么可能不醒。”墨修轻叹着气：“有时，很多事情，都是杞人忧天，才弄出来的。”


<br/><br/>    
我想了想，确实有点道理。


<br/><br/>    
不过到了晚上，摩天岭的风更冷了。


<br/><br/>    
就算有墨修的外袍，可风也从衣领、袖口不停的朝里灌。


<br/><br/>    
墨修将我搂紧，挥了挥手，一道道透明的水墙顺着摩天岭边缘就涌起，将风挡在了外面。


<br/><br/>    
“这么厉害了？”我看着那被风吹得波澜微起的水墙。


<br/><br/>    
低声道：“是学习了蛇棺里的术法吗？”


<br/><br/>    
墨修轻嗯了一声：“你会看到的，蛇棺真的很玄妙。”


<br/><br/>    
我皱了皱眉，墨修似乎对蛇棺有了一种认同。


<br/><br/>    
“你现在不信，等以后见到了，就知道了。”墨修拉着我坐在摩天岭，轻轻一点。


<br/><br/>    
那件外袍如同水一般从我身上滑下来，蔓延着铺满了整个摩天岭，宛如铺了一张地毯。


<br/><br/>    
我满是羡慕的看着墨修，有这技术，以后去哪都不愁没地方睡了。


<br/><br/>    
不过转念一想，墨修能瞬移，去哪都能快速的回洞府，也不用在外面睡。


<br/><br/>    
想到自己走登天道那些天，几乎是露天睡的，还真有点嫉妒墨修呢。


<br/><br/>    
舒舒服服的躺在黑袍上，看着一边的带着微波的水墙，抬眼就是漫天星辰。


<br/><br/>    
如果在这上面……


<br/><br/>    
我突然感觉这并不是在来解决巴山地陷的，而是来渡假的。


<br/><br/>    
许久都没有涌起的少女心，慢慢涌起。


<br/><br/>    
侧翻过身，撑着下巴，努力装着妩媚的转眼看着墨修：“蛇君……”


<br/><br/>    
可一转眼，就见墨修居然坐在地上，身边摆了一块块的青铜镜和玉璧，正在一一打量着。


<br/><br/>    
听到我叫，他只是扭头看了我一眼：“我把风挡住了，黑袍能保暖，你睡一会吧。我把法阵布好……”


<br/><br/>    
“你今晚特意上来是布阵的？”我轻吸了口气，看了看漫天的星辰。


<br/><br/>    
摩天岭上已经没有云了，浩瀚的星辰好像就在眼前，一伸手就能摘星的感觉。


<br/><br/>    
墨修引出的水墙挡了风，用外袍铺了整个摩天岭，这么好的……


<br/><br/>    
我本以为墨修是有想法的，哪知道，人家只是上来布阵。


<br/><br/>    
搞这些，只是为了让我睡上一觉。


<br/><br/>    
一时也不知道是感动呢，还是心酸。


<br/><br/>    
我抿了抿嘴，拍了拍腿，干脆坐起来：“要帮忙吗？”


<br/><br/>    
“你把这块最大的，放到石柱上。”墨修还真的递了一面青铜镜给我。


<br/><br/>    
沉声道：“记得镜面朝东，能让第一缕日光照到。”


<br/><br/>    
我接过青铜镜，老老实实的走过去，可石柱上除了一道道蛇纹，根本就没有地方可以挂青铜镜。


<br/><br/>    
而且青铜镜，也没有孔可以挂啊。


<br/><br/>    
转眼看着墨修，他似乎将所有的青铜镜排布好了。


<br/><br/>    
感觉我看着他，苦笑的站了起来。


<br/><br/>    
走到我身后，握着我的手，然后轻摁在石柱上：“这根石柱其也说不上是石头，而是地母意念所化。”


<br/><br/>    
“你既然继任了巫神，又有龙家血脉，就能掌控。”墨修在我耳边沉沉的说着。


<br/><br/>    
轻声道：“想着，这面青铜镜放在这石柱上的样子。”


<br/><br/>    
我有些奇怪，但还是按墨修说的，想着有一枚钉子，将青铜镜钉在上面。


<br/><br/>    
就在我这念头一闪而过，石柱上好像伸出一枚钉子。


<br/><br/>    
却并不是钉住青铜镜，而是微微一转，从青铜镜的正中，将镜身缠住。


<br/><br/>    
墨修看着那面镜子，沉叹了口气：“你不能跟用人言发指令一样，而是要放开思想，想象着你要的样子。”


<br/><br/>    
他直接摁着我的手，额头慢慢跟我相贴，沉眼看着我。


<br/><br/>    
我与他四目相对，似乎在他眼中，看到了青铜镜如同镶嵌一样贴在石柱上。


<br/><br/>    
那画面在我脑中一闪而过，跟着就感觉手上握着的青铜镜好像往下落了一点。


<br/><br/>    
生怕摔坏了这面祭祀神用的青铜镜，我忙扭头看了过去。


<br/><br/>    
却发现青铜镜，正以墨修所想的画面，稳稳的镶嵌在石柱上。


<br/><br/>    
就好像原本就长在石柱里一样，与石柱半点空隙都没有。


<br/><br/>    
我诧异的扭头，看着墨修：“这就是，我思故我在吗？”


<br/><br/>    
墨修却只是沉沉的看着我，摇了摇头：“这就是神念。”


<br/><br/>    
我还要问什么，墨修却搂着我，慢慢的倒在黑袍上，翻过身，看着满天繁星：“你刚才想的是什么？”


<br/><br/>    
“啊？”我先是一愣。


<br/><br/>    
跟着想到自己脑中那些在漫天星辰中的风情画面，脸一红。


<br/><br/>    
忙低咳了一声，撑着想起来：“先布阵吧，时候不早了。”


<br/><br/>    
“早着呢。”墨修却掐着我的腰，直接将我压下。


<br/><br/>    
沉眼看着我，四目相对，他明显用了神念。


<br/><br/>    
我脑中那在漫天星辰翻滚的画面，不受控制再次出现。


<br/><br/>    
我忙闭眼摇了摇头，想将那想法甩出去。


<br/><br/>    
想着以后不能随意和墨修四目相对，思想共通了。


<br/><br/>    
他刚才明显在窥探我的想法。


<br/><br/>    
却听到墨修低淳的轻笑：“本君发现，你想其他的不行，想这个倒还真的挺美。漫天星辰之中……”


<br/><br/>