
蛇矛斗罗还好一点。<br/><br/>
这种场景其实他一年前就已经见过了，甚至还比这个夸张。<br/><br/>
那就是千仞雪和雪帝的战斗。<br/><br/>
那场战斗，说是天崩地裂也不为过，就是余波，都让他们很难受。<br/><br/>
虽说是他们重伤在前，但也能看出顶级强者实力的恐怖。<br/><br/>
此刻他们的眼中都有着憧憬。这就是他们追求的力量。<br/><br/>
两人碰撞的中心，已经凹陷下去一个大坑。<br/><br/>
两人分别站在了大坑的两边。<br/><br/>
下一刻，唐昊直接跪了下来，吐出一口鲜血。<br/><br/>
倒不是比比东的攻击，而是他自己有点撑不住了。<br/><br/>
刚才的攻击很强大，但同样的，只要被挡住了，那反震之力也是一样的强大。<br/><br/>
何况他还要保护怀中的婴儿。<br/><br/>
这样一来，连炸四环的他能以魂斗罗之身坚持到现在，已经很了不起了。<br/><br/>
“你很不错，但我更强。”比比东说到。<br/><br/>
其实比比东现在还是有点兴奋，因为现在的她比之前的那个她强多了。<br/><br/>
按照原来的时间进程的话，现在的她只是魂圣而已。<br/><br/>
也就是需要这个魂环，千寻疾才追杀唐昊和那颗草。<br/><br/>
重伤之后给了自己复仇的机会。<br/><br/>
但现在的话，唐昊连自己都比不上，怎么可能打伤千寻疾。<br/><br/>
唐昊闻言抬起了头，满眼的血丝。<br/><br/>
比比东却是不为所动。<br/><br/>
这个世界就是如此，弱小既原罪。<br/><br/>
就像她，因为弱小，所以有了那种遭遇。<br/><br/>
只要强大了，就不用再担心这些事情。<br/><br/>
经历了最后神战的她更是确信了这点。<br/><br/>
“我愿意献祭。”远处的阿银突然叫道。<br/><br/>
几人都是看了过去。<br/><br/>
唐昊重新站了起来。<br/><br/>
“不要，阿银。”唐昊说到。<br/><br/>
阿银先是看了唐昊一眼，对着他微笑了一下，随后眼神开始坚定起来。<br/><br/>
她重新看向了比比东说到：“我愿意献祭给你，只要你们放过昊哥和我的儿子。”<br/><br/>
比比东却是冷笑起来。<br/><br/>
“我杀了你还不是一样的，一样能得到你的魂环，你该不会以为我承受不住你的怨念吧？”比比东直接说到。<br/><br/>
阿银瞬间色变。<br/><br/>
唐昊也是愤怒到了极致。<br/><br/>
他再次召唤了自己的武魂。<br/><br/>
一手持锤，一手护住了唐三。<br/><br/>
准备鱼死网破。<br/><br/>
比比东冷笑。<br/><br/>
随后再次出手了，这次的她之际使用了魂技，为的就彻底斩杀唐昊。<br/><br/>
“第八魂技-死亡风暴。”比比东的声音犹如地狱中的寒风。<br/><br/>
一道黑色的洪流径直冲向了唐昊。<br/><br/>
唐昊的脸色凝重无比，这一击接不下来的话，会死。<br/><br/>
尸骨无存的那种。<br/><br/>
他再次使用炸环技能，拼命了。<br/><br/>
只是他的魂环已经炸了四个，现在的话，只剩四个了，他最多还能炸三个，因为再炸四个的话，他还没有施展技能就会被庞大的魂力撑爆了。<br/><br/>
但哪怕是三个，也是极限中的极限了。<br/><br/>
两者再次碰撞到了一起。<br/><br/>
只是这次，却是呈现了一面倒的情况。<br/><br/>
唐昊虽然再次爆发，但是之前就已经力竭，加上重伤，怎么可能是比比东的对手。<br/><br/>
昊天锤只是坚持了一下就被直接击飞了。而比比东的攻击却是去速不减，直奔唐昊而去。<br/><br/>
空中的唐昊瞬间吐血，面色也是煞白。<br/><br/>
而阿银则是撕心裂肺。<br/><br/>
但千寻疾却是冷眼旁观。<br/><br/>
唐昊这次是真的绝望了，差距实在太大了，他在空中先是看了阿银一眼，又看了看自己怀中的孩子。<br/><br/>
随后不甘的闭上了眼睛。<br/><br/>
这种级别的攻击，他根本不可能避开，也不可能活下来。<br/><br/>
说了那么多，其实也只是瞬间而已。<br/><br/>
比比东的攻击直接笼罩了唐昊。<br/><br/>
山谷瞬间被这道攻击轰塌，唐昊的身影也是消失无踪。<br/><br/>
“这个山谷作为你们的坟墓已经够了。”比比东说到。<br/><br/>
同时看向了阿银。<br/><br/>
“你很爱他是吧！没事，我马上就送你下去见他，这样的话，你们就不孤单了。“比比东的话语冷漠而又嗜血。<br/><br/>
千寻疾有些诧异的看着比比东，这是要黑化的感觉啊！<br/><br/>
妥妥的反派语调。<br/><br/>
这会的阿银再也没有之前的优雅温柔了。<br/><br/>
有的只是对比比东的无尽怨恨。<br/><br/>
就在比比东准备动手之际。<br/><br/>
千寻疾的面色一变。<br/><br/>
“你们是在找死。”千寻疾大喝。<br/><br/>
随后身上爆发了一股撼天动地的气势，直接镇压了全场，整个人也是瞬间消失在原地。<br/><br/>
而比比东等人则是被这一变故惊呆了。<br/><br/>
蛇矛斗罗和刺豚斗罗相互看了一眼，都不由自主的咽了口口水。<br/><br/>
“刚才教皇冕下的气势？”刺豚斗罗有些呆滞的看向了蛇矛斗罗。<br/><br/>
蛇矛斗罗也是震惊无比，刚才千寻疾身上的气势已经远超一年前的雪帝了。<br/><br/>
两人此刻都是惊魂未定。<br/><br/>
听到刺豚斗罗的问题，蛇矛斗罗下意识的点头。<br/><br/>
而比比东则是差不多的表情。<br/><br/>
“他的实力已经到了如此地步了么？”比比东喃喃自语。<br/><br/>
之前就知道，千寻疾的实力必然不简单，因为能帮助雪儿找到那么多十万年的魂环，这就是实力最好的证明。<br/><br/>
但却没想到千寻疾会这么强。<br/><br/>
比比东再次回想了一下刚才的气势，发现竟然比她成神还要强。<br/><br/>
她的脸色瞬间就难看无比。<br/><br/>
阿银也是被震慑住了。<br/><br/>
她是离得最近的，所以感受也是最深的，那种气势爆发的瞬间，她就像是大海上的小舟，风雨飘摇。<br/><br/>
但随后就是深深的绝望。<br/><br/>
唐昊和儿子都已经没了，她自己还要被杀掉获取魂环，究竟是为什么，她到底做错了什么？<br/><br/>
就算千寻疾再强也没用了。<br/><br/>
她的心已经死了。现在对于她来说，死或许是一种解脱。<br/><br/>
而这边比比东则是神色凝重。<br/><br/>
她现在也是反应过来，刚才是什么情况，千寻疾为什么直接爆发了实力。<br/><br/>
而且离开之前还那样说？<br/><br/>
你们是在找死？<br/><br/>
这是发现了什么么？绝对有什么大事发生了，要不然千寻疾绝对不会这样。<br/><br/>
究竟是什么事呢？<br/><br/>
因为千寻疾使用的是瞬移，所以比比东现在也不知道他去了哪里。<br/><br/>
对于这种突发情况，比比东也是有点摸不着头脑。<br/><br/>
他既然有那种级别的实力，在这个世界基本上就是无敌的，这样的话，就算是神，也不至于那么紧张吧！<br/><br/>
而要让他那样的紧张，就只有一个可能，那就是遇到了同级别的强者。或者是有关乎他的大事发生了。<br/><br/>
想到这，比比东的神色也是凝重起来。<br/><br/>
要是千寻疾都解决不了的话......<br/><br/>
比比东已经不敢想下去了。<br/><br/>
随后比比东就苦笑一声，自己想这么多干嘛？<br/><br/>
现在只能等千寻疾的消息了。<br/><br/>
随后她就看向了阿银，是时候获取这个魂环了。<br/><br/>
阿银也是感觉到了什么。看向比比东的眼神充满了怨恨。<br/><br/>
“别恨我，要怪，就只能怪你们太弱了吧！弱者是没有话语权的，只有当你有了足够的力量，才能掌控自己的命运。”比比东感叹道。<br/><br/>
“哦！是么？原来这就是你抛弃我的理由么？”一个男人的声音突然出现。<br/><br/>
但就是这个声音，却是让比比东如遭雷击。<br/><br/>
因为这个声音她真的很熟悉。<br/><br/>
她也是转头看向了声音的来源。<br/><br/>
当见到那熟悉的身影的时候，比比东的内心复杂无比。<br/><br/>
但很快比比东的脸色就变了。<br/><br/>
玉小刚怎么可能出现在这个地方。<br/><br/>
这根本就不可能。<br/><br/>
她的脸色瞬间冷了下来。<br/><br/>
“你是谁？”比比东冷声问道。<br/><br/>
“我是谁？我是谁你不知道么？这不是显而易见的么？”玉小刚直接说到。<br/><br/>
比比东却是不信。<br/><br/>
眼前的人的实力就连她都看不清楚，怎么可能是玉小刚，她虽然佩服玉小刚，但那是欣赏他的才华，而不是实力。<br/><br/>
不是看不起玉小刚，是他的实力根本不可能这么强。<br/><br/>
这样靠近都没被她发现。就这点，就说明眼前的人，实力估计不下于自己。<br/><br/>
至于为什么以玉小刚的面目示人，比比东就不知道了。<br/><br/>
但这种做法也激怒了比比东。<br/><br/>
“不管你是谁？既然出来了，那就去死吧！”比比东直接说到。<br/><br/>
随后就爆发了气势。本就因为千寻疾的事烦得不行，结果又出来一个人冒充玉小刚。<br/><br/>
比比东此时心情真的很差。<br/><br/>
她只想杀掉眼前的人。<br/><br/>
“第九魂技-噬魂之矛。”比比东直接释放了自己最强的魂技。<br/><br/>
既然对方敢出现在她的面前，那就说明对方有着什么依仗，这样的情况下，比比东自然不会留手。<br/><br/>
直接爆发了自己能发挥的最强实力。<br/><br/>
然而接下来发生的事却让比比东瞳孔骤缩。<br/><br/>
她最强的攻击被眼前的人挡了下来。<br/><br/>
虽然看样子档得不是很轻松，但好歹也是挡下来了。<br/><br/>
这也让她确信，眼前的人绝对不是玉小刚。<br/><br/>
玉小刚要是有这样的实力，他们早就在一起了。这不需要怀疑。<br/><br/>
“比比东，这样一见面就这样恐怕不好吧！”玉小刚直接说到。<br/><br/>
比比东闻言神色一冷，随后说到：“你到底是谁？装神弄鬼的。”<br/><br/>
“我是谁？我都说了，我就是玉小刚。”玉小刚带着嘲讽之色说到。<br/><br/>
见比比东根本不为所动，玉小刚反而更加愤怒了。<br/><br/>
“你觉得我不是玉小刚，就是因为我的实力吧！看来我的想法没错，加上刚才你说的话，无不说明你只在意实力。这样一来倒是能说通了。毕竟之前的我就是一个废物罢了。”玉小刚说到。<br/><br/>
比比东只是注视着眼前的男人，并不说话。<br/><br/>
不过此时比比东的心里也是有点疑惑了。<br/><br/>
难道眼前的人真是玉小刚？<br/><br/>
但很快这个想法就被她抛出了脑海。<br/><br/>
“你既然找死，那就不要怪我了。”比比东再次说到。<br/><br/>
随即她再次召唤了武魂。<br/><br/>
“第七魂技-武魂真身。”随着比比东的话音落下，她整个人都变了一个样子，<br/><br/>
人身蛛腿，全身散发着邪恶的气息。<br/><br/>
玉小刚看着大动肝火的比比东突然转怒为笑。<br/><br/>
这还是不相信他么？<br/><br/>
不过也无所谓了，他要的只是报复，报复比比东当初的背叛。<br/><br/>
比比东现在虽然厉害，但他刚好要强那么一点点。<br/><br/>
这是他付出了巨大的代价换来的。<br/><br/>
随后他整个人都散发出一股浓郁的黑暗之力。<br/><br/>
比比东感受到玉小刚身上的气息顿时脸色一变。<br/><br/>
这种气息很熟悉，甚至她的身上都有。<br/><br/>
那就是她的第九魂环，暗魔邪神虎上的气息，那如同深渊般的邪恶气息。<br/><br/>
“你是邪神？”比比东大声厉喝。<br/><br/>
玉小刚一愣。没想到比比东竟然认识这种里力量。<br/><br/>
这倒是让他有些惊讶了。<br/><br/>
看着玉小刚脸上的神色，比比东心里咯噔一下，看来真的是邪神了。只是为什么会变成玉小刚的样子？<br/><br/>
她想到了暗魔邪神虎，顿时脸色一变。<br/><br/>
她已经和玉小刚不可能了，但也不希望玉小刚被夺舍。<br/><br/>
不过虽然色变，比比东却是发现自己竟然没有多少伤心。<br/><br/>
不过比比东现在也管不了这些了。<br/><br/>
邪神可不是那么好对付的，况且这个邪神看样子实力还不弱。<br/><br/>
两人都没有废话，开始了他们之间的战斗。<br/><br/>
这次的比比东被压制住了。<br/><br/>
这个变故也是惊呆了阿银三人。<br/><br/>
恰好比比东的声音传来：“你们两个看好那只魂兽，这个人由我对付，另外你直接发消息给武魂殿，让他们过来。另外，教皇冕下已经是神级了，只要我们等到他回来，那就没有任何问题。”<br/><br/>
神级？<br/><br/>
下方的三人都是懵了，教皇冕下是神级了么？怪不得刚才的气势那么可怕。<br/><br/>
他们立刻就行动起来。<br/><br/>
一边战斗，玉小刚也关注着这点，听到比比东话却是不屑一笑。<br/><br/>
“你们真以为千寻疾那个畜生还能回来？你们真以为武魂殿还能完好无损？你们太天真了，就在我现身的那一刻，就注定了你们的灭亡。”玉小刚神情有些癫狂。<br/><br/>
比比东面色一变，眼前的邪神这是什么意思？<br/><br/>
看着色变的比比东，玉小刚的脸色上有着一丝满意。<br/><br/>
这就是他要让比比东付出的代价，这还只是开始罢了。<br/><br/>
“我受尽了无穷的折磨，为的就是今天，彻底摧毁武魂殿，摧毁你的男人，就是让你看看，我玉小刚不是个废物，我要让你后悔。”玉小刚咆哮道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70086307"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;暴露的千寻疾">加入书签</a>
</div>
