    
<br/><br/>    苏氿正无语着的时候，未帝面对着众人崇拜而钦佩的目光，轻咳了一声，故作深沉道：“众卿明白朕的良苦用心便好。”
<br/><br/>    苏氿骤然看向未帝，一脸的惊诧。
<br/><br/>    此刻，苏氿脸上仿佛写着：你怎么那么不要脸？！
<br/><br/>    未帝则是轻咳，掩饰心虚。
<br/><br/>    他总不能说，他也不知道小氿丫头这么厉害，他也觉得小氿丫头很废，但因着他那一卦，所以对小氿丫头近乎盲目地寄予厚望吧？
<br/><br/>    神棍这事有司天监杨成做就好了，他一个皇帝，还是要有皇帝的样子的。被人发现他也是神棍，那多有损形象啊！
<br/><br/>    何况，他本来就对未国用心良苦，所以承认这话也没问题。
<br/><br/>    最后未帝成功地说服了自己不要脸。
<br/><br/>    众臣并不知道未帝和苏氿的心理活动，这时候只觉得他们皇上整个人都高大了起来。
<br/><br/>    这时候，宁亲王带头高呼：“皇上圣明！”
<br/><br/>    世家百官和在场年轻子弟纷纷高呼：“皇上圣明！”
<br/><br/>    一时间，满座清修山上，呼声响遏行云。
<br/><br/>    未帝昂首而立，接受着众人的膜拜，面色深沉严肃，眼底藏着笑意，感觉整个人都要飘飘然似要羽化登仙。
<br/><br/>    苏氿啧了一声，别过头，真没眼看了。
<br/><br/>    不过她倒也没拆穿未帝。
<br/><br/>    毕竟她心知肚明，这些年因为她，未帝背上了不少荒唐的名声，声望也越来越低，反倒是宁北洛和宁泽轩一个声望比一个高。
<br/><br/>    如今让他涨涨声望也好，免得他这人还没寿终正寝，就先失民心，丢皇位了。
<br/><br/>    苏氿把玩着手中五蒂圣莲，看向整个人都已经恍惚的萧山长，绯唇带笑道：“萧老头，拿清雾茶树换五蒂圣莲，如何？”
<br/><br/>    萧山长：“……”还惦记着他的茶树！
<br/><br/>    他想说“不如何”。
<br/><br/>    萧山长看向未帝，双眼久久凝视着他。
<br/><br/>    未帝被看得起了一身鸡皮疙瘩，忙道：“别看朕，小氿丫头的圣莲，真说了不算，小氿丫头说了算。”
<br/><br/>    “还有，别打朕这多圣莲的主意！”
<br/><br/>    未帝果断拒绝。
<br/><br/>    当然，他是不会告诉萧山长，其实他也馋清雾茶的。
<br/><br/>    小氿丫头一向大方，若清雾茶树在小氿丫头那，他还能常去苏府蹭茶。但清雾茶树在萧山长这，他能蹭到一片茶叶子都是发个问题。
<br/><br/>    谁让这老头抠门？
<br/><br/>    “苏氿，君子不夺人所爱。”萧山长咬牙道。
<br/><br/>    苏氿笑眯眯道：“本郡主不是君子，也没夺。就看您老要不要换喽。”
<br/><br/>    萧山长瞪了苏氿好半晌，最后忍痛道：“好，茶树给你，圣莲给我！”
<br/><br/>    他的心都在滴血！
<br/><br/>    但相对于茶树，修炼更重要！
<br/><br/>    反正茶树给了这丫头，他还能上苏府蹭茶。只要他脸皮足够厚，苏氿就赶不走他。
<br/><br/>    苏氿把手中圣莲扔给萧山长，然后就回到君御离身边，杏眼弯弯道：“御离哥哥，我们去挖树吧。”
<br/><br/>    君御离垂眸对上苏氿那娇媚灵动的眸子，水墨般的眉眼晕开浅浅笑意，声音低沉而温缓：“好。”
<br/><br/>    苏氿惦记萧山长那棵清雾茶树很久了。自幼在杏陵长大，她虽性格迥异，但却还是有杏陵人共同的爱好的，那便是品茶。
<br/><br/>    她是品过清雾茶了，但御离哥哥没有呀。她喜欢的东西，自然也要送给喜欢的人。
<br/><br/>    所以把清雾茶种到苏府，她就能让御离哥哥品到这稀世罕见的清雾茶了。嗯……当然，她也喜欢御离哥哥为她泡的茶。<br/><br/>