    
<br/><br/>    “好一波两级抓下！edg的传承了属于是。”
<br/><br/>    “虽然，修神的这个两级有点僵硬。”
<br/><br/>    米勒的声音在直播间响起。
<br/><br/>    七酱经典的二级抓污渍，那是打完buff就来，利用等级优势打。
<br/><br/>    像叶一修这样，等线上也二级了才来抓，确实是比较少见。
<br/><br/>    不过嘛，无论白丝嗨丝，只要给把玩，那就是好腿。
<br/><br/>    泽园：“可是话又说回来了，im肯定也不会想到没红buff的末日会这个时候来抓。”
<br/><br/>    米勒：“是的，无形之中，这也提高了成功率，看下这波回放。”
<br/><br/>    “其实im下路看到末日后，已经有意识的躲E了。”
<br/><br/>    “可修神猝不及防的惩戒打死炮车，让他们没有反应过来。”
<br/><br/>    泽园连连点头，对叶一修这波的细节很是认可。
<br/><br/>    米勒则补充道：“岂止是im啊，iboy也没反应过来，一开始都没有跟输出，但是他有一血的长剑，im下路还是打不过。”
<br/><br/>    只是，这波打完，edg的经济提升并没有那么明显。
<br/><br/>    因为男枪在反野！
<br/><br/>    而叶一修抓完下路，只能去吃im的石头人。
<br/><br/>    而且，im的小鸟、酱们是别想了。
<br/><br/>    小学弟：“修神你该走了，对面中单在小鸟放了眼，你可能要被包。”
<br/><br/>    没有办法，叶一修只能回去吃魔沼蛙，然后也不敢去上半野区，直接回城。
<br/><br/>    泽园：“男枪这都四级了，修神连三级半都没有，等级落后有点严重。”
<br/><br/>    米勒：“其实是男枪的等级超越时间了，中单也才刚四级，感觉修神这波的三狼有点危险了。”
<br/><br/>    这就是姿态口中典型的“被杀不亏”。
<br/><br/>    末日打野跟男枪相比真的是太抽象了。
<br/><br/>    即使抓到人，叶一修的处境反而更加难受。
<br/><br/>    而且这样一来，阿光也得格外谨慎，一旦半血，男枪就可能来越他的塔。
<br/><br/>    这个时候，金角扫了眼自己这边的情况，冷笑一声道：“抓我又什么用呢？有种你就继续，靠抓下路赢给我看啊。”
<br/><br/>    继续是吧？
<br/><br/>    没问题！
<br/><br/>    烬跟锤石一上线，躲在线上草丛里的叶一修就给烬来了一发乌鸦。
<br/><br/>    锤石：“我曹！？这崽种又来了，快跑，不对，别跑，你不要过来啊！”
<br/><br/>    金角也知道对抗末日的E技能不能站在一起，可他又有什么办法呢？
<br/><br/>    要是不跑，妹扣的牛牛就要顶过来了！
<br/><br/>    于是，金角只能跟锤石一起，互相传递叶一修的E。
<br/><br/>    轰隆！
<br/><br/>    又是一道雷霆触发。
<br/><br/>    而且这一次是烬先吃E，被弹三次，半血了。
<br/><br/>    “我打你马！”
<br/><br/>    金角人麻了。
<br/><br/>    上线就半血也太惨了。
<br/><br/>    金角：“你这末日到底是辅助还是打野，三人线是吧。”
<br/><br/>    “唉，”叶一修：“这次抓不到了，那我先走了。”
<br/><br/>    说完，叶一修大摇大摆往自家下路一塔撤。
<br/><br/>    金角见状，嘴角微微抽搐，道：“果然是诸葛修的作风，真是稳健得令人发指，他不去打河蟹。”
<br/><br/>    他这是在给男枪传情报！
<br/><br/>    男枪：“好，我不打河蟹，在魔沼蛙等着他。”
<br/><br/>    金角：“你不来抓对面下路吗？”
<br/><br/>    男枪：“你治疗好了？”
<br/><br/>    呃，这倒是啊。
<br/><br/>    金角明白，他的烬半血，打起来说不定要被iboy换，反倒给了末日发育时间。
<br/><br/>    但是，男枪去反末日就完全没有风险了。
<br/><br/>    “那你去搔扰修神吧，带着我的份，给我狠狠的打！把他草帽都给我打没了。”
<br/><br/>    金角黑着脸在塔下挂机，心里难受啊。
<br/><br/>    好在男枪给了妹扣压力，他的牛头去河道放眼了。
<br/><br/>    “幸好男枪你没来抓，对面做眼了，而我也终于有机会吃刀了，保护我。”
<br/><br/>    金角总算是舒服了，上前丢出自己的Q技能。
<br/><br/>    “对了，顺便放一下眼。”
<br/><br/>    金角望着黑漆漆的线上草丛，放下饰品眼。
<br/><br/>    然后，叶一修末日现身，自动攻击朝烬打了出去。
<br/><br/>    “wdnmd！！”
<br/><br/>    金角恨不得把手里的枪丢了。
<br/><br/>    而末日E技能的射程还是挺远的。
<br/><br/>    烬的Q技能能打到兵，叶一修也就能打到烬。
<br/><br/>    然后，又是经典再现。
<br/><br/>    在妹扣牛头的压力下，烬被迫跟锤石玩乒乓球。
<br/><br/>    虽然这一次他们有所准备，烬只吃到了两次E技能，可别忘了，叶一修自动攻击A了一下。
<br/><br/>    轰隆！
<br/><br/>    又是一道雷霆，把孩子都给电傻了。
<br/><br/>    “崽种！！”
<br/><br/>    金角：“你排位必遇风男！心里有大病就赶紧去治，整天玩什么小丑、末日，生活一定很不如意吧！！”
<br/><br/>    金角是破口大骂。
<br/><br/>    真就三人路，这怎么玩啊。
<br/><br/>    “可惜，”叶一修：“这个烬放眼了，不然走到我恐惧的范围能有机会的。”
<br/><br/>    Iboy算是虚浮了，笑道：“我觉得已经成功一半了，对面ad的心态肯定炸了。”
<br/><br/>    Im这边——
<br/><br/>    “自爆流打野？又一个mlxg？”
<br/><br/>    “不是，人家mlxg是拉着打野爆，你这搞我烬，却养了一个无解肥的男枪，有什么意义啊？”
<br/><br/>    金角气急败坏。
<br/><br/>    但他也没有什么办法，只能塔下挂机，等iboy把兵线推过来。
<br/><br/>    而正是由于没事干，使得金角有空看其他地方。
<br/><br/>    只见男枪已经把叶一修的下半野区吃干抹净了。
<br/><br/>    “虚浮了！”金角笑出了声，道：“诸葛修，你……你特么的真是个崽种啊！！”
<br/><br/>    话说到一半，金角忽然惊呼，脸色也被吓白了。
<br/><br/>    Im石头人的草丛这边，末日悄咪、咪的走了出来。
<br/><br/>    虽然实际上，叶一修并不想暴露。
<br/><br/>    “啊这，怎么突然出了小兵呢，暴露了我的视野。”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    妹扣却是疑惑地道：“修神，我们家也有兵线，对方什么时候出兵这种事不是一眼就看得出来吗？”
<br/><br/>    确实，可叶一修压根就没去看啊！
<br/><br/>    在叶一修尴尬的时候，im这边，金角肺都要气炸了。
<br/><br/>    “男枪搞你，你就搞我是吧？有必要吗？
<br/><br/>    “你看看男枪都肥成什么样子了，针对我有什么用？”
<br/><br/>    金角是万万没想到，明明叶一修跟男枪的经济经验差距越来越大，难受的反而是他的下路。
<br/><br/>    “还不走？你不会还想杀我吧？来来来，头在这，我求求你越塔，来啊！”
<br/><br/>    金角见叶一修第一时间没有后撤，站在塔下吼叫着，发泄心中的憋屈。
<br/><br/>    Edg这边。
<br/><br/>    妹扣有些担忧，道：“修神，差不多该走了，小心对面包过来。”
<br/><br/>    “其实我……诶，好像，还是有机会啊。”
<br/><br/>    叶一修突然发现，自己的末日吸引了五只小兵。
<br/><br/>    而前头，还有一个漏网之鱼正常上线！
<br/><br/>    见状，叶一修眨了下眼，顶着五个小兵的伤害，上前E了一下那个近战兵。
<br/><br/>    “嘶！！”
<br/><br/>    这一刻，金角跟锤石脸色煞白，浑身都是一抖。
<br/><br/>    而那个小兵也不负叶一修的期望，带着乌鸦传到了锤石身上，锤石又传给了烬。
<br/><br/>    “哇！！”
<br/><br/>    金角心态炸穿，操纵着烬在塔下做着无用的挣扎。
<br/><br/>    弹弹弹。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    烬倒下塔下，死不瞑目，锤石的血量也变得更低了。
<br/><br/>    “龟龟！”妹扣：“这个近战小兵立血马功啊！”?<br/><br/>