    
<br/><br/>    但眼下，她总不能硬将这小孩子扔下。
<br/><br/>    楚尧不太喜欢小孩子，她是知道的。
<br/><br/>    但外界传闻他素来疼爱这个收养的养女，不像是会动手打人的样子啊。
<br/><br/>    可是，小姑娘确实没了颗牙齿。
<br/><br/>    蒋如霜软软的叹了口气，无奈的对季裳初道：“小郡主，我就算留下来也帮不了你啊，晟王爷不听我的。”
<br/><br/>    “不不不！”季裳初努力摇头，“爹爹什么话都听你的，爹爹最喜欢的人便是漂亮姐姐了。”
<br/><br/>    转弯处的楚尧轻轻咳了一嗓子，几个下人都低着头，也不敢言语。
<br/><br/>    这小郡主，简直是王爷带回来的活祖宗，真的是什么话都敢说什么事都敢做的。
<br/><br/>    但看王爷的脸色，好像也未曾生气。
<br/><br/>    花园，蒋如霜揉揉季裳初的脑袋，“小郡主说笑，王爷怎么可能听我的，你怕我也怕啊，谁人都知道王爷惹不得。”
<br/><br/>    “不管不管，反正今天漂亮姐姐如果走了，就等于见死不救，粗粗是不会原谅漂亮姐姐的。”
<br/><br/>    对于季裳初的无理取闹，蒋如霜叹了口气，她真的是想走走不掉。
<br/><br/>    “走吧，那姐姐带你去找晟王爷求求情，让他不要打可爱的小初初了。”
<br/><br/>    季裳初心满意足，冲她眨眨眼睛，“谢谢漂亮姐姐，粗粗把自己的零食都分给漂亮姐姐。”
<br/><br/>    蒋如霜无奈，“你啊，真是拿你没有办法。”
<br/><br/>    蒋如霜领着季裳初原路返回，去楚尧寝殿里寻人。
<br/><br/>    拐弯处的那人听到动静，赶紧往回走。
<br/><br/>    今天晚上是可以给小东西加鸡腿的。
<br/><br/>    蒋如霜在小孩子面前的演技很好，仿佛与楚尧只见过两次面而已，温声道：“王爷家的小郡主可爱的紧，小郡主可能掉了颗牙对王爷有阴影，王爷要好好哄哄小郡主。”
<br/><br/>    蒋如霜的心脏咯噔疼了一下，她下意识的捏了一下季裳初的手心，眉头上出了一层细汗，她道：“王爷要多陪陪小郡主，小女便先回去了。”
<br/><br/>    季裳初抱住她，“不要，姐姐说了留下来陪我的。”
<br/><br/>    蒋如霜一脸为难的看着楚尧。
<br/><br/>    “王爷六月便要大婚，小女若此时在王府留宿，定会惹人闲话让人非议，小女实在无法留下来，王爷还是要好好宽慰小郡主。”
<br/><br/>    楚尧不说话，任凭着季裳初发挥。
<br/><br/>    一听蒋如霜要走，季裳初仗着年纪小便开始哭，“初初不喜欢那个高氏，她给初初下毒还欺负初初，等她进府后初初就不用活了，初初喜欢漂亮姐姐，想要漂亮姐姐给初初当娘亲，呜呜呜娘亲娘亲。”
<br/><br/>    季裳初撒泼打滚抱着人家不撒手，一声一声的娘亲往外唤，听的某人十分悦耳。
<br/><br/>    坐在位子上的人终于算是动了动，“初初饿了没有？”
<br/><br/>    季裳初：“？？”
<br/><br/>    蒋如霜：“……”
<br/><br/>    “既然初初喜欢蒋小姐，那便劳烦蒋小姐帮本王哄一哄初初了，待晚些，本王会派人送蒋小姐回去。”
<br/><br/>    蒋如霜心脏又抽疼了一下。
<br/><br/>    她出门未曾带解药，再待下去，会撑不住的。
<br/><br/>    “王爷，小女回府还有事情，爹爹今日安排了几位才俊与小女一同用膳，小女若是晚归，怕被人说是无礼。”
<br/><br/>    她似是要断了楚尧最后一丝希望。
<br/><br/>    楚尧冷冷的盯着她。
<br/><br/>    “不知是哪家的公子才俊能配得上蒋小姐？”
<br/><br/>    蒋如霜也不卑不亢，“是闻太师的幼子闻归期。”
<br/><br/>    “那可是本王的表弟呢，蒋小姐若是有心，不如本王帮蒋小姐安排？”
<br/><br/>    “父母之命媒妁之言，不牢王爷费心了，小女先行告退。”
<br/><br/>    蒋如霜甚至能感觉到楚尧跟她说话都是咬着牙的。
<br/><br/>    蒋如霜行礼后转身想要离开，心脏又顿痛了一下，她捂住心脏的位置，险些一个踉跄。
<br/><br/>    季裳初也不知自己该不该追上去，仰头看着楚尧，糯糯的唤了声：“爹爹。”
<br/><br/>    楚尧揉了揉她的脑袋，“罢了，来人，带小郡主先去用膳。”
<br/><br/>    季裳初好奇的摸了摸自己的脑袋。
<br/><br/>    她脑袋上是有金子吗，为什么都喜欢摸她的脑袋。
<br/><br/>    摸秃了怎么办，谁赔？
<br/><br/>    “王爷，蒋姑娘走了。”
<br/><br/>    “她自己走的？”
<br/><br/>    “她上了沛国公府派来的轿子，但蒋如霜貌似是不舒服，出了王府的大门便一直捂着心脏的位置。”
<br/><br/>    ——
<br/><br/>    入夜，闻府派人来请楚尧去赴宴，楚尧简单扫了一眼请帖，简单收拾了一番，换了身衣裳便前去赴宴。
<br/><br/>    季裳初又非得要跟着。
<br/><br/>    宴席之上，坐在左下方不起眼处的人不是从他府上离开的女子又是谁。
<br/><br/>    闻归期是太师府里的幼子，坐在一众哥嫂下方，位置好巧不巧的便挨着蒋如霜。
<br/><br/>    楚尧只冷冷看了眼便觉得不舒服。
<br/><br/>    心脏不好，体内藏毒，所以跑到这喝酒来了？
<br/><br/>    但诸多长辈在，楚尧走到闻太师的席前，拱手唤了声：“舅舅。”
<br/><br/>    季裳初也有模有样的请安：“舅公安好。”
<br/><br/>    “尧儿可算是来了，大家都等着你动筷子呢，这小丫头长的当真乖极了，快随你父王入席。”
<br/><br/>    楚尧跟蒋如霜坐的远。
<br/><br/>    他不能动。
<br/><br/>    但是季裳初可以。
<br/><br/>    楚尧陪长辈说着话，将一个小小的银钥匙放进季裳初手心里，“去拿去给你漂亮姐姐。”
<br/><br/>    这钥匙极小，像是用大头针制成的，但不知为何断了，钥匙只有一半。
<br/><br/>    季裳初点点头，握着手里的残缺钥匙跑到蒋如霜跟前，将断了的钥匙递给她，“姐姐，爹爹让我给你的，我也不知道什么意思。”
<br/><br/>    蒋如霜看到那断了一半的钥匙，整个人为之一震。
<br/><br/>    她弯腰，在季裳初耳边道：“初初帮我告诉晟王，今晚子夜，庭楼德的揽月阁一叙。”
<br/><br/>    季裳初似懂非懂的点点头。
<br/><br/>    这残缺的钥匙到底有什么含义，能让漂亮姐姐这么紧张。
<br/><br/>    这夜，散席后，蒋如霜先到庭楼德。
<br/><br/>    揽月阁乃是她买下的包厢，平常出来与其他闺家小姐吟诗作画之用。
<br/><br/>    楚尧也来过。
<br/><br/>    他推门进来，蒋如霜在临摹一副名画。
<br/><br/>    灯火晦暗，蒋如霜道：“王爷断了这钥匙乃是何意？”
<br/><br/>    ——
<br/><br/>    二人心投意合之时，楚尧往蒋如霜腰间扣过一串腰链，这腰链设计的与她的腰身分毫不差，一旦扣上，必要钥匙才能打开。<br/><br/>