
千载悠悠客，中原梦里乡音。<br/><br/>
海东振翼鹏飞处，雪冷寞无垠。<br/><br/>
安车骨水的水面刚刚开始结冰，仿佛是蒙了一层薄纱，将朦胧美诠释得恰到好处。<br/><br/>
河畔传来一阵悠扬的歌声，这曲《乌夜啼》是南朝乐府新曲，律从管乐，唱词经过了重填。<br/><br/>
奏曲人是一名中年儒衫客，只用一支孤竹管便吹出了乐府和声般的复杂变化。<br/><br/>
唱词的却是一名孩童，不过八九岁年纪。<br/><br/>
“父亲，中原，离这里很远么？”<br/><br/>
中年儒生放下孤竹管，轻抚男童后脑，<br/><br/>
“嗯，也不算很远。<br/><br/>
鹧应一天一夜不间断的飞行，一日便可渡燕山。<br/><br/>
我们的前辈曾有誓言，<br/><br/>
黄龙不倒，黑龙不起，岳氏誓不入中原。<br/><br/>
惊飞，你可记住了？”<br/><br/>
男童点了点头，<br/><br/>
“父亲，孩儿记住了。<br/><br/>
黄龙不倒，黑龙不起，岳氏誓不入中原！”<br/><br/>
一阵蹄声打断了父子之间的谈话，一骑健马踏尘而来。<br/><br/>
中年儒生回头望了一眼身后安车骨水，顺手捡起一块石子投入了水平如镜的冰面。<br/><br/>
哗啦啦啦，薄冰被带跨了一片，河水逆涌。<br/><br/>
中年儒生叹息道，<br/><br/>
“哎，这白山黑水之间，怕是再也不能如此太平咯。”<br/><br/>
骑士滚鞍下马，单膝跪在地上，<br/><br/>
一边喘息，一边禀报道，<br/><br/>
“见过族长，少族长。<br/><br/>
今日黄龙府来了两批客人，不知族长将作何安排？”<br/><br/>
“哦？”<br/><br/>
黄龙岳氏族长岳东鹏将孤竹管背在身后，右手捻须，完全是中原士族的气度，<br/><br/>
“两批人？都是何方神圣？”<br/><br/>
“头一批是高丽的使臣，由太子高兴安带队来与我们谈划界议和的事情。<br/><br/>
另外一批……自称是北魏使节，<br/><br/>
勿吉宗氏的人和木叶山的橙色闪光也与他们同路，来意不明。”<br/><br/>
岳东鹏沉吟片刻，抬手吩咐道，<br/><br/>
“将他们的住处安排在一起，静观其变。<br/><br/>
你告诉他们，我正在视察冰道，明日晚宴之前，不会回来。”<br/><br/>
“是！”<br/><br/>
骑手再施一礼，上马扬鞭而去。<br/><br/>
岳东鹏则回头向儿子笑道，<br/><br/>
“惊飞，怕是没时间再玩了。<br/><br/>
我们要回去了。”<br/><br/>
黄龙府，完颜雅居，<br/><br/>
一位岳府幕僚正在指引庆云一行人入住。<br/><br/>
完颜雅居是黄龙府用来接待贵客的产业，<br/><br/>
整个府城都是由岳氏经营，这间雅居自然也不例外。<br/><br/>
走进雅居前院，映入眼帘的首先是一座半龛半殿的建筑，<br/><br/>
殿门半开，露出其中供奉的一尊雷公嘴脸的金漆神像。<br/><br/>
从院门方向望去，城中最高的建筑，用来镇压黑龙龙腰的黄龙塔正好被当作了背景自神殿背后探出半身。<br/><br/>
庆云奇道，<br/><br/>
“此处供奉的可是雷公？<br/><br/>
在中原很少见到将雷公供在正殿的布局。”<br/><br/>
那名岳府幕僚微笑道，<br/><br/>
“贵客有所不知，<br/><br/>
这尊神像并非雷公，而是鹧应始祖神的神位。<br/><br/>
我们生活在白山黑水的这些部落，以岳氏为尊。<br/><br/>
岳氏以鹧应为图腾，所以诸部便以鹧应始祖萨满为主神，<br/><br/>
神名汪谷截，本是故夏语言金仙的意思。<br/><br/>
后来有一位岳氏家主认为这个名字不够儒化，就重新定了译名，<br/><br/>
写作完颜，取其神颜完美之意。<br/><br/>
这座完颜雅居也因此得名。<br/><br/>
小人本是虎水安车骨土著，<br/><br/>
后来跟了岳帅，也学着给自己起了个华风名字。<br/><br/>
因我在此管理完颜雅居，便以完颜为氏，名鹏裔。<br/><br/>
教诸位贵客见笑了。”<br/><br/>
庆云笑应道，<br/><br/>
“完颜兄这是说哪里话，这名字可霸气得紧。<br/><br/>
沾了金仙的灵气，日后子孙必定贵不可言呐。”<br/><br/>
九龙绕柱的庆少侠还不知道自己随意一句恭维会引发怎样的连锁反应。<br/><br/>
只是日后白山震，黑水泛，<br/><br/>
黄龙塔倒，黑龙翻身，岳氏应谶移居中原，<br/><br/>
再到完颜氏南下，逐鹿江河之间，<br/><br/>
不知又引出多少英雄故事，豪杰传奇。<br/><br/>
此乃后话，按下不表。<br/><br/>
完颜鹏裔客套几句，便将众人引向西跨院。<br/><br/>
这处完颜雅居坐北朝南，是典型的中原院落布局，以东跨为尊，西跨为次。<br/><br/>
庆云心里倒不以为忤，可是郦道元郦侯爷心里就有那么几分不乐意了。<br/><br/>
他是士族出身，最讲究礼仪尊卑。<br/><br/>
如果这黄龙府是蛮夷之窟，浑不讲究，那也罢了。<br/><br/>
可是自他们入城以来，所见所闻，莫非中原规矩，说明这里乃是教化之地。<br/><br/>
若是对方有意怠慢，那就可得好好说道说道了。<br/><br/>
郦侯爷本就是心直口快的性子，<br/><br/>
他踏前两步，恰好挤在完颜鹏裔身前，将队伍行进的速度缓了一缓，<br/><br/>
“完颜小哥，这雅居之中，是否还住了其他客人？”<br/><br/>
完颜鹏裔面色微变，尴尬地挠了挠头，<br/><br/>
“这个，侯爷您是说东跨院吗？<br/><br/>
此时确实是有客人先入住了。”<br/><br/>
“哦。”，郦道元点了点头，表示理解。<br/><br/>
虽然客有尊卑，但对方既然占了先，也没有让人家随随便便挪位置的道理。<br/><br/>
不过完颜小哥接下来所说的话，却让在场众人都为之一震！<br/><br/>
“那边现在住的是高丽国太子殿下高兴安，及其扈从。”<br/><br/>
宗婆非和一乐名人表情的变化最为明显。<br/><br/>
宗婆非随庆云来到黄龙府，固然有当日梁国君子之约的因素。<br/><br/>
他接受使团的保护，回到燕北，也应投桃报李，做好地陪向导。<br/><br/>
但其实他心中还有另存了一个重要目的，和一乐名人心思仿佛。<br/><br/>
这些年来，高丽部发展太快，向四周迅速扩张。<br/><br/>
安车骨水周边部落或被击溃，或举部投降。<br/><br/>
扶余灭国。<br/><br/>
其北控制范围直抵黄龙府，<br/><br/>
南跨汉江，挤压百济诸韩，<br/><br/>
东至白山，西临辽水。<br/><br/>
高丽从魏晋时期只能踞山而守，与中原册封的郡县杂居，<br/><br/>
发展到现在坐拥百城，一隅独大，<br/><br/>
已经成为了白山黑水部落共同的威胁。<br/><br/>
四岳本是此地世居盟长，眼看新的霸主已经诞生，将爪牙伸到了卧榻之侧，<br/><br/>
难道岳帅不应趁势登高而呼，号召白山黑水诸部联合在一齐共御强敌么？<br/><br/>
怎么，这个时候反倒将对方的太子请作座上客，<br/><br/>
难道岳帅要降？<br/><br/>
岳帅要是真降了高丽，<br/><br/>
那白山黑水就等于是彻底变天，面临重新洗牌。<br/><br/>
届时受到影响最大的，一定是勿吉，木叶八部这样的中等部落，<br/><br/>
要么死战至亡，<br/><br/>
要么接受重新安置，被拆散成若干小部落，再也无力翻身。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
前文大概笔者已经解说过，许多人认为王氏高丽以前的高丽地区叫高句丽，和高丽并非同一概念，这个讲法是错误的。高句丽与高丽语源完全相同，在魏书里所谓古高句丽就叫高丽，没有什么需要争辩的。<br/><br/>
在本节当中又进一步深挖了东北诸族之间的关系，引出了完颜部。这个时候完颜在东北还未成势力，是不是出现的有些突兀？对，所以现在只能是个小跟班。<br/><br/>
笔者前文说过，黄龙府（扶余府）临安车骨水（今阿什河），安车骨水周围的部落既安车骨部。汉代白山黑水部落的划分，其实是根据地理位置划分出来的。完颜氏起于安车骨水支流虎水畔，故有出安车骨一说，这主要还是地缘向的诠释。<br/><br/>
完颜的意思是金色，所以后来完颜氏政权国号为金。此外，完颜语源确实出自海东青神，据说是世间第一位女萨满的尊号。完颜出女真，女真既肃慎，音译不同。南北朝时称勿吉，所以本作中的完颜鹏裔应该与宗婆非是同一个大族群。但是女真部落散居，靠山的称白部，靠水的称黑部，又有海东海西生熟之分，其实是由若干个大大小小的部落组成的，不可能相互都认识。<br/><br/>
本作当中完颜氏和岳氏之间的这段渊源也并非空穴来风，之前我们就有解说过岳氏的来历，以及猛禽图腾说。这个梗，是日后系列小说的重要铺垫。<br/><br/>
在本章下节的开场，岳东鹏和岳惊飞合作唱奏了一曲《乌夜啼》。<br/><br/>
《通典·乐五》乌夜啼，宋临川王义庆所作也。元嘉十七年，徙彭城王义康于章郡，义庆时为江州，至镇，相见而哭，为文帝所怪，徵还。义庆大惧，伎妾闻乌夜啼声，叩斋閤云：“明日应有赦。”其年更为兖州刺史，因作此歌。故其和云：“笼吓吓不开，乌夜啼，夜夜忆郎来。”今所传歌似非义庆本旨，辞曰：“歌舞诸年少，娉婷无种则。昌蒲花可怜，闻名不相识。”<br/><br/>
所以《乌夜啼》是南朝新曲。在宋代以前的填词，很少有长短句。所以虽然有曲牌，但填出来的仍然是绝句格式。南朝宋时，诗词格律还没有形成，但是我们可以看到，第一首乌夜啼曲词居然除了最后一句都可以平仄合辙，与晚唐格律诗非常接近。这是为什么呢？这就是我们之前说过的，曲与音的结合，其实比格律开发得更早。曲词结合，能将词在不变声调的情况下唱清楚，才是格律的根本原理。<br/><br/>
按曲填词，并不是宋代专利。有乐府以来，便有此游戏。郭茂倩《乐府诗集》载乌夜啼共五十五首。那么到了宋代以后，又有词牌《乌夜啼》。本文中岳惊飞５，６，７，５句式的填词是根据宋代词牌制式来的。这是为什么？其实这并不是因为曲子发生了多大变化，而是当时填词的花样多了，有人因为原曲节奏太慢，做了摊破，也就是把一个长音破开唱两个字。<br/><br/>
<br/><br/>
笔者在有时间的情况下也会写一本词话类作品，总结这些词牌格律变化的规律，从而从根本上为填词的格律活用给出一些参考意见。届时可能会写得得更详细些。<br/><br/>
有很多人认为词牌不易写，因为要先查格律，反正也背不出。其实根本不是那么回事。词牌的句式根本上和诗词的马蹄形结构是差不多的，都是以两字为单位平仄交替，有些上下句的关系是对（平仄波动互反），有些上下句的关系是粘（平仄波动相同）。这些大方向掌握了，略作分析，就能找出原曲的基本规律，根本不需要去死记硬背。格律从来不是死的，语感的抑扬顿挫以及与原曲的贴合才是格律的根本。<br/><br/>
《乌夜啼》的原曲属清商乐，也称清乐，当时主要的演奏乐器是竖笛和琴。竖笛，也就是后来的箫，其前身就是孤竹管。孤竹管与早周东北地区的孤竹国，也就是伯夷叔齐的母国有没有关系？这个直接的证据并没有，但是《资治通鉴注》有云：空桑、孤竹之韵足以礼神。空桑是地名，孤竹也是地名，孤竹确实也曾经是上古音乐的摇篮之一。<br/><br/>
因此本作中关外音乐家岳东鹏以孤竹管吹奏，暗合地理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65483639"&nbsp;&nbsp;chaptername="第一二三章&nbsp;&nbsp;自古红颜多薄命&nbsp;&nbsp;由来白目负痴情（下）">加入书签</a>
</div>
