    尚未等原咸三人，参透年轻道人话里的意思。
<br/><br/>    便忽然瞧见，视网膜上刷新的新的提示信息：
<br/><br/>    “综网提示：妖王-青狮精（残魂）即将苏醒，活动场景相关区域，妖鬼基础属性大幅度增加，获得额外抗性和意志豁免！”
<br/><br/>    “综网提示：活动场景新增环境效果-妖气冲天，所有非限定要素（妖魔/精怪等）之外的法术效果获得1%~50%的环境衰减（中等强度环境要素检定），且相关隐形、藏匿效果被侦察、勘破概率大幅度提高。”
<br/><br/>    “综网提示：受到妖气相关的压迫，你的行动逐渐变得迟缓……”
<br/><br/>    在此之前，原咸等人对于妖气冲天这一概念，并没有太多的印象。
<br/><br/>    只是觉得，可能是诸如影视作品中表现的那样。
<br/><br/>    恍若被火山爆发后的积灰所污秽的天空一般，血色或墨色的烟云，铺天盖地地涌来。
<br/><br/>    张牙舞爪地，展现着属于东方古老妖魔的恐怖与惊骇。
<br/><br/>    但那显然，那般的画风有些浮夸了。
<br/><br/>    又或许，是他们尚未抵达超凡的躯体，无法洞悉事物的真实。
<br/><br/>    在综网提示信息刷新之后，原咸等人只觉得胸口一闷。
<br/><br/>    也并未见到太过异常的变故。
<br/><br/>    只是陡然间，仿佛有云将日光遮蔽了，周围的光线瞬间黯淡了许多。
<br/><br/>    而一种难以描述的惶恐与惊慌，犹如不受控制的寒颤一般，从尾椎骨一路而上。
<br/><br/>    那是无法以单纯的言语，便能够应付的本能恐惧。
<br/><br/>    妖王？
<br/><br/>    三个才接触到超凡世界不久的综网玩家对视了一眼。
<br/><br/>    他们现在似乎有些明白，这一概念所对应的分量了。
<br/><br/>    所以说，生命等级的跨越这么离谱的吗？
<br/><br/>    明明靠着活动的红利，他们的平均等级都已经猛拉了好几级。
<br/><br/>    就当前的情况来看，后续的等级提升经验要求，也并没有膨胀得很离谱。
<br/><br/>    怎么感觉，这点等级之间的强度跨越有点大啊……
<br/><br/>    十级所对应的超凡生命层次转变，有这么离谱吗？
<br/><br/>    几人觉得有些困惑，亦心生向往。
<br/><br/>    当有拥有猛兽般力量潜质的时候，那些张牙舞爪的巨兽所带来的恐怖，不再单单只是恐惧。
<br/><br/>    它还有某种更为隐晦的、令人血脉贲张的意义……
<br/><br/>    而下一瞬间，妖王颇封而出！
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “吼！”
<br/><br/>    无数妖鬼聚拢在这片林地之中。
<br/><br/>    原本就整日笼罩在一片阴冷环境中的林子，此时由于妖魔气息的大量汇聚，变得格外阴森起来。
<br/><br/>    妖鬼并非单纯的妖类，它在很大程度上，应当被归纳为灵体的范畴。
<br/><br/>    不过，由于东方谱系超凡文那比生死更为着重的分类方式。
<br/><br/>    即便是彻底失去了温热的躯体，人与异族，也有清晰无比的界限。
<br/><br/>    在凡物所难以凝视的领域里，浓郁的死亡气息在周遭肆掠着。
<br/><br/>    本不容于物质世界的邪恶力量，压抑着林中的生命气息。
<br/><br/>    这里已然成为了一片死地。
<br/><br/>    哪怕那些从外表上看来，还长得枝繁叶茂的树木，其内核也早已在死亡力量的侵蚀下枯萎衰竭。
<br/><br/>    云层之中，老道人面色凝重地看着这一切。
<br/><br/>    寻常的妖鬼，于他而言，并不算什么问题。
<br/><br/>    虽是清修之辈，也曾有峥嵘往事。
<br/><br/>    既不得入，如何当出？
<br/><br/>    在尚未收敛其锋之前，老道人也曾以神通除恶悠然过闹市、邪渊唤雷镇群魔。
<br/><br/>    如此经年，自有雷霆手段。
<br/><br/>    可这妖王自非籍籍无名之辈。
<br/><br/>    为何“落户”于此，还有一番曲折往事。
<br/><br/>    对此，老道人早前便有了谋划。
<br/><br/>    但自古，向来世事易变……
<br/><br/>    现在看来，底下这位也是个差运道的。
<br/><br/>    这般阵仗，倒也不算落了那位的面子。
<br/><br/>    往前推个千百年，也是一等一的牌面。
<br/><br/>    虽然对方大抵，不怎么愿意领情就是了……
<br/><br/>    而随着老道人的注视，底下的妖魔之气愈发浓郁。
<br/><br/>    终于，当那历经数朝洗礼的封印再也无法维系。
<br/><br/>    随着一声难以捕捉的破裂声。
<br/><br/>    原本便拥挤的林地之中，骤然浮现出一个模样古怪的高塔。
<br/><br/>    它大抵呈现出密檐式塔的结构，一如寻常得见的佛塔。
<br/><br/>    但其边角，并无那般圆润之意，而是透露出些许金石般的锋芒。
<br/><br/>    此时，整个高塔呈现出无数蛛网般的密集裂缝。
<br/><br/>    下一瞬间，一头雄壮的巨狮直接破塔而出！
<br/><br/>    它初时才如牛马大小，遇风便涨。
<br/><br/>    不多时，便已然盖过了整片山林。
<br/><br/>    其獠牙高高凸起，寒光凛冽，更盛过万千刀兵。
<br/><br/>    其目炯炯，内有血色如玉。
<br/><br/>    便是平静地站在原地，也有一股凛然凶威。
<br/><br/>    青狮精一出，周遭妖鬼更得护持无数。
<br/><br/>    一如伥鬼得势一般，气焰瞬间嚣张。
<br/><br/>    更有甚者，皮囊裂开，竟成一片扭曲之态。
<br/><br/>    可谓魔域横行，群妖乱舞。
<br/><br/>    若非这周遭人家早已被清空，只余下那小镇，作为监测之用。
<br/><br/>    其有大能所设精妙阵法。
<br/><br/>    虽然难伤其根本，抵御妖群一二，还是无碍。
<br/><br/>    不过话又说回来，只是残魂便得如此气魄，却不成想其鼎盛之时，该是何等凶威滔天的模样……
<br/><br/>    云层之上，老道人见状如此想道。
<br/><br/>    可惜……
<br/><br/>    老道人一挥拂尘，踏云而去。
<br/><br/>    这里等会儿尘雾太大，却不适合围观。
<br/><br/>    另外自家道观，据此方位也不算远。
<br/><br/>    得先去照料一二，免得看戏未果，平生波折。
<br/><br/>    虽未见到那位大巫真身。
<br/><br/>    但他略通卜卦之法，小有心得，可通诸界之隐秘。
<br/><br/>    又得那豪横土地请饮了数番，自然心中有了定数。
<br/><br/>    寻常地界能够抗住，老道人尚未可知。
<br/><br/>    可他那地界，显然是难挡其锋的。
<br/><br/>    小观虽破，总归是多年落脚的地方，也有一众猢狲般弟子，尽不成器。
<br/><br/>    若是毁了，亦是牵挂……
<br/><br/>    正当老道人腾云而去后，底下的青狮精似乎有所察觉。
<br/><br/>    它小山般的躯体，往云间望了望，随后收回了目光。
<br/><br/>    现在，它才没有去管这些孱弱之辈的心思。
<br/><br/>    多少年了……
<br/><br/>    现在，正是它……
<br/><br/>    等等，那是什么东西？
<br/><br/>    青狮精忽然捕捉到了某个丝毫没有遮蔽的强大生命气息。
<br/><br/>    对方的味道，有些陌生，又有点熟悉……
<br/><br/>    是什么？
<br/><br/>    下一瞬间，阴云如幕布扑下。
<br/><br/>    望着头顶遮天蔽日的庞大身影，青狮精恍若大悟。
<br/><br/>    哦，是巫啊……
<br/><br/>    它找到了问题的答案，但答案似乎是更大的问题……<br/><br/>