    
<br/><br/>    坐在跑车内的戴森，额头上全是鲜血，整个人也变得迷迷糊糊，险些晕厥过去。
<br/><br/>    要不是这撞的地方是在一片泥土地里，他现在恐怕死都不知道怎么死的！
<br/><br/>    就在戴森被撞的发懵的时候，秦夜已经来到了他的车旁。
<br/><br/>    极其暴力的将车门打开之后，秦夜将戴森一把从车内拽了出来。
<br/><br/>    本来还懵逼的戴森，看到秦夜之后，立刻清醒了过来。
<br/><br/>    “秦大师，你撞我干什么？我就出来散个心！”
<br/><br/>    “啪！”
<br/><br/>    戴森刚刚解释完，秦夜就直接一巴掌扇了上去。
<br/><br/>    见到他就跑，管这叫散心？
<br/><br/>    而在戴森的一阵惨叫声后，秦夜冷声道：“跟我就不要说那些没必要的废话，二十亿呢？”
<br/><br/>    “秦大师，你找我也没用啊，我没二十亿啊！”
<br/><br/>    戴森哆嗦的说道。
<br/><br/>    “二十亿是你答应的，不找你找谁？现在带我去找你们李总，把这笔钱结了。”
<br/><br/>    秦夜能算到，自己如果直接去找李贺的话，对方绝逼会来一句，那只是戴森答应的，跟他没关系。
<br/><br/>    现在先把戴森抓到，然后再去找李贺，自然会有好理由去说。
<br/><br/>    他们那边显然也意识到了这点，所以让戴森直接先跑路再说。
<br/><br/>    可惜这才刚开始跑呢，就被秦夜给抓了个正着。
<br/><br/>    “我……我不知道他在哪。”
<br/><br/>    戴森赶忙表示自己什么都不知道。
<br/><br/>    可这种鬼话，秦夜怎么可能会相信？
<br/><br/>    “啪！啪！”
<br/><br/>    又是连续的两巴掌，将戴森直接打成了一个猪头。
<br/><br/>    眼看着秦夜抬手又要打，深知秦夜性格的他，赶忙叫道：“大哥，我说我说！李总现在就在魔都的虎鲨总部！”
<br/><br/>    “早这样不就完了？非要挨几巴掌，我看你是真的欠。”
<br/><br/>    秦夜无奈的摇头。
<br/><br/>    接着就将戴森扔到了车上，让一旁的罗小玲看的兴奋异常。
<br/><br/>    看热闹永远不嫌事大。
<br/><br/>    作为一名合格的吃瓜群众，她现在恨不得看到戴森被打残！
<br/><br/>    “我……”
<br/><br/>    戴森闻言后，也是委屈到了极点。
<br/><br/>    他自己都在心里抽自己巴掌。
<br/><br/>    就是啊，早说不就完了吗？
<br/><br/>    为什么还要犯贱的给人家打几巴掌啊？
<br/><br/>    一路上，秦夜的车子都在极速前行，而坐在后排的戴森，则是一个屁也不敢放。
<br/><br/>    一百多公里时速的车子，他敢跳才有鬼了。
<br/><br/>    至于从后排控制住秦夜。
<br/><br/>    他倒是有这个想法，但绝对没这个胆子。
<br/><br/>    要是待会没控制住的话，他迎来的必然是一顿暴打，
<br/><br/>    现在他已经彻底的怕了秦夜，就连在后面打个电话都不敢。
<br/><br/>    车子很快就停在了魔都虎鲨总部的大楼底下。
<br/><br/>    因为已经是凌晨四点钟的缘故，虎鲨总部没有一个人，四周也荒凉的有些可怕。
<br/><br/>    秦夜拽着戴森，很快就来到了公司楼上。
<br/><br/>    到了董事长办公室，却并没有发现李贺，且办公室内还有被翻动的痕迹，显然有什么东西被带出去了。
<br/><br/>    “你不是说在公司么？人呢？好哇，你敢骗秦大师！”
<br/><br/>    罗小玲立刻指责起来。
<br/><br/>    戴森知道罗小玲和秦夜是一起的，吓得声音都有些颤抖的说道：“我也不知道啊，之前他打电话让我跑的时候，就是用的这里的座机号码！”
<br/><br/>    “那现在人呢？居然还敢骗人，秦大师，快抽他！要不我帮你！”
<br/><br/>    罗小玲很是兴奋。
<br/><br/>    不过秦夜却没有搭理她，在房间里看了一圈之后，说道：“去机场。”
<br/><br/>    “去机场干什么？”
<br/><br/>    罗小玲愣了一下，没想明白。
<br/><br/>    秦夜白了他一眼，道：“还看不出来么？这货跑路了！”
<br/><br/>    “跑路？”
<br/><br/>    罗小玲惊讶的瞪大眼睛，显然没想到这点。
<br/><br/>    一个大公司的老板，怎么就跑路了呢？
<br/><br/>    秦夜没有跟她解释，对戴森使了个眼色后，便直接离开公司。
<br/><br/>    戴森现在可一点都不敢反抗秦夜，老老实实的跟在他的屁股后面。
<br/><br/>    至于罗小玲，更不用说了，她是绝对不会放过这么好的一个吃瓜机会。
<br/><br/>    魔都总共有三个机场，按理来说，起码也要打电话给认识的人确实一下李贺在什么位置。
<br/><br/>    可秦夜连问都没问，禁止的就朝着府东机场开去，才二十来分钟就到了机场。
<br/><br/>    一下车，秦夜就冲进了机场内部，杀到了等候大厅。
<br/><br/>    因为凌晨的关系，这里的人并不多，只有寥寥数人，其中一个让戴森无比熟悉的身影正坐其中。
<br/><br/>    这人正是戴森的老爸李贺！
<br/><br/>    李贺似乎也注意到了秦夜等人，将目光扫了过来。
<br/><br/>    不过他和戴森不一样，到了这个时候，反倒非常的淡定，坐在自己的位置上一动不动。
<br/><br/>    “李总，这是要去哪里度假啊？”
<br/><br/>    秦夜笑眯眯的坐在了李贺的身边。
<br/><br/>    李贺整理了一下自己的领口，平淡的回道：“出国散散心。”
<br/><br/>    “出国也别忘了之前允诺过的二十亿啊，之前平台打广告的时候，可没少用这个做噱头，证据我都还留着呢。”
<br/><br/>    “二十亿你明天去找我公司要就行了，现在请不要来打扰我。”
<br/><br/>    显然，李贺是已经把公司的财产转移走，准备逃到国外。
<br/><br/>    明天秦夜要是去公司，必然面对的是一群根本不知情的人。
<br/><br/>    “李总，你知道私自挪用公司的财产，是犯法的么？”秦夜笑道。
<br/><br/>    “我可以给你十亿。”
<br/><br/>    李贺看了一眼秦夜之后，冷冷的说了一句。
<br/><br/>    这次公司总共的资产也就四十亿左右，如果他给了秦夜二十亿，那自己的钱可就缩水了一大半。
<br/><br/>    再加上他打点关系耗费的资金，他到国外可就没办法那么潇洒了。
<br/><br/>    要怪只能怪这次的航班实在有点慢，让这秦夜找了过来。
<br/><br/>    “我在路上已经报警了，待会你去跟警察解释吧。”
<br/><br/>    秦夜却摇了摇头，显然没打算这么轻易放过他。
<br/><br/>    李贺这一趟出过，带走的起码是几十亿的资产，这些钱流入到国外，华夏又不知道有多少人要饿肚子。
<br/><br/>    秦夜作为华夏人，对这种行为绝对是看不下去的。
<br/><br/>    李贺一听秦夜这话，脸色瞬间阴沉下来，他立刻给戴森使了个眼色。
<br/><br/>    要说这戴森也是有点贼心不死，瞬间明白了李贺的意思，从自己口袋里掏出一把小刀，架在了罗小玲的脖子上。<br/><br/>