    
<br/><br/>    第61章祖师身体不好？
<br/><br/>    “你……你要干什么？”
<br/><br/>    阵法中，浑身无力的秦绾吃力的拉扯着衣衫，眼中满是惊恐的看着古玄尘！
<br/><br/>    “剑，还给你！”古玄尘说着把帝剑递给秦绾！
<br/><br/>    秦绾眼中闪过厉色，拒不接剑，“要杀就杀，休想我从你！”
<br/><br/>    “从我？”
<br/><br/>    古玄尘一愣之间，突然明白过来，“你在瞎想什么呢？我与秦家有旧！”
<br/><br/>    秦天，便是自己前世的弟子之一，以剑道登帝境，封号擎天剑帝，比起逍遥武帝还要早出几个时代。
<br/><br/>    当初古家先祖得到的那门剑诀，便是擎天证道时的帝诀，擎天剑诀一页中的残篇！
<br/><br/>    虽然秦天不像逍遥武帝那般为了自己隐世两千年压制气息，但为了自己丹田封印也同样出力不少。
<br/><br/>    秦绾却是眼中闪过不屑之色，“少宗主，你想干什么就明说，你觉得这样的谎言我会信吗？”
<br/><br/>    自己的情况的确不好解释，也不便解释！
<br/><br/>    “看着我！”轻喝声中，古玄尘紧握手中帝剑，一股比之刚才秦绾催动帝剑更加强大的气势瞬间散发出来，更加浩瀚，更加凌厉！
<br/><br/>    秦绾眼中满是惊色，“你……擎天剑诀，你怎么会？”
<br/><br/>    下一刻，遭遇到精血反噬的秦绾，根本无力运功抵抗这种凌厉，咻……咻身上，身上的衣衫被撕裂开来！
<br/><br/>    糟糕！
<br/><br/>    反应过来的古玄尘，心神一动，收起剑势，连忙从储物戒中取出一件衣服给秦绾披上！
<br/><br/>    轰……
<br/><br/>    但古玄尘刚才仓促布下的只是隔绝声音和气息的阵法，哪里承受得住帝剑的威势？
<br/><br/>    阵阵轰响中，灵石纷纷碎裂开来，顿时古玄尘和秦绾再次出现在众的视野中。
<br/><br/>    “少……少宗主……”
<br/><br/>    “古……古公子……”
<br/><br/>    哪怕秦绾披上古玄尘的外套，遮住了关键部位，但谁都看得出她的衣衫已经变成一缕缕的破布条！
<br/><br/>    祖师、古公子行事这么狂野吗？看着这一幕逍遥宗、齐家众人，彻底傻眼！
<br/><br/>    咳……咳……
<br/><br/>    知道自己搞了乌龙，古玄尘老脸一红，拿出灵石，再度布下阵法，将两人与外界隔绝起来。
<br/><br/>    在齐家众人复杂的眼神中，赤火犹豫了一下，还是咬牙说道，“你们……你们也看到了，刚才祖师正在严刑拷问那小妞，看样子，她应该快撑不住了！”
<br/><br/>    齐家众人讪讪一笑，“是……是，在古前辈的手段下，谁能坚持得住？”
<br/><br/>    虽然谁都看明白了这是怎么回事，但这事能说破？
<br/><br/>    古前辈那可是连帝剑都能随手夺来的主，这事真挑明了，万一古前辈不要齐紫烟了，齐家还能抱住这条大腿吗？
<br/><br/>    在说像古前辈这样的强者，有个三妻四妾不应该吗？
<br/><br/>    不用赤火圆话，齐家众人心里已经帮助古玄尘开脱起来。
<br/><br/>    赤火也连忙把话题岔开，“现在，我们还是先领悟古圣传承吧……”
<br/><br/>    “好……好……”齐家众人纷纷点头！
<br/><br/>    阵法内，秦绾再次凝视着古玄尘，“你为何会我秦家的擎天剑诀？”
<br/><br/>    古玄尘再次递出帝剑，“我说过，我与你秦家有旧交，同时我对你也没有任何恶意！”
<br/><br/>    “真……真的？”
<br/><br/>    虽然刚才古玄尘极速给自己披上外套的瞬间，秦绾也感觉自己误会了对方，但眼中仍然满是狐疑。
<br/><br/>    秦绾伸手刚接触到帝剑的时候，却感觉到一股强大的力量，直接将她的手心震开。
<br/><br/>    古玄尘沉声道，“小金，从现在起，她就是你的新主人，要好好的跟着她！”
<br/><br/>    顿时，帝剑再次发出一声剑鸣，虽然其中夹杂着几许不甘，但下一刻，还是主动飞回秦绾的手中。
<br/><br/>    帝剑入手，秦绾顿时有种心神相连的感觉，同时一股神秘的力量侵入体内，令自己的伤势痊愈。
<br/><br/>    秦绾更加惊恐的望着古玄尘，“你……你唤醒了剑灵？”
<br/><br/>    她虽然得到擎天帝剑的认可，但也只是可以勉强使用，这些年她一直以心神温养帝剑，但剑灵根本没有半点回应！
<br/><br/>    可是……
<br/><br/>    这一刻，秦绾突然明白，为何古玄尘能随意收走自己的帝剑，她也明白，为何刚才自己连剑都握不住！
<br/><br/>    但明白这一切，也让她更加的震惊！
<br/><br/>    只是她哪里知道，哪怕这把帝剑当年便是由古玄尘亲手打造，并为其赋灵。
<br/><br/>    虽然后来一直是擎天剑帝在温养，但对于剑灵来说，古玄尘才是它真正的主人。
<br/><br/>    古玄尘说道，“有些事，以后你会明白的！”
<br/><br/>    秦绾虽然震惊于古玄尘的手段，但还是难以完全相信于他，“如果你真对我没有恶意，现在就让我走可以吗？”
<br/><br/>    唯恐古玄尘不答应，秦绾又补充道，“这几年秦家因为我得到帝剑认可而有所扩张，现在他们肯定以为我已经死在你的手里，若是我不能及时赶回去，秦家会有极大的麻烦！”
<br/><br/>    “行，你先回去，这道传讯符你收好，我了却了这边的事情便去寻你！”
<br/><br/>    向来护短的古玄尘听闻秦家有麻烦，哪会坐视不理！
<br/><br/>    秦绾接过传讯符，“虽然我不知道你有什么目的，但这次，我谢谢你！”
<br/><br/>    说着，古玄尘撤去阵法，秦绾毫不停留的身影一闪，已经向着千霞疆土的方向凌空虚度而去。
<br/><br/>    这么快？
<br/><br/>    逍遥宗、齐人众人刚刚坐在灵棺四周，都还没来得及接受古圣传承，就见古玄尘已经完事了！
<br/><br/>    不对啊，以祖师的境界和丹道造诣，不可能身体这么差啊？
<br/><br/>    赤火眉头紧紧的皱在一起，难道祖师这是在暗示什么？
<br/><br/>    “尘儿，你没事吧……”
<br/><br/>    就在这时，从感悟中苏醒过来的龙四娘、古千华，还有齐紫烟主仆也从齐家赶了过来！
<br/><br/>    古玄尘连忙说道，“爹、娘，你们来得正好，随他们一起感悟一下古圣传承，对你们很有好处！”
<br/><br/>    “我们……可以吗？”服用鸿蒙果，又进行一番感悟的古千华已经渡过了天人雷阶，迈入洞天境此刻感受灵棺四周流淌的法则之力也是眼红不已。
<br/><br/>    但在古千华看来，这一切肯定是齐家抢到的，儿子这样作主，会为会惹得齐家不悦？
<br/><br/>    “亲家，快，这边来！”
<br/><br/>    听闻古玄尘的话，早已坐好的齐家和逍遥宗众人连忙站起身来，把最靠近灵棺的位置让了出来。
<br/><br/>    另一边，龙永义感应到龙四娘身上的气息，眼含震惊的求问道，“爹，四娘……四娘她已经晋级到五阶中级阵法师了？”<br/><br/>