
一股浩大的威压将齐彩曦逼得跪倒在地，曼妙的身躯不断战栗。<br/><br/>
就连那姣好的面孔也变得扭曲，挽在头顶盘成飞仙髻的发髻也披散开来，遮住了上半身。<br/><br/>
子卫无声无息的出现在齐彩曦眼前，刀已出鞘，且作势欲劈。<br/><br/>
“陛、陛下！饶命，饶命啊！彩曦真的不是什么夜女啊！”<br/><br/>
感受着强大且不可抗拒的禁锢，齐彩曦的眸子骇然瞪大，惶恐求饶。<br/><br/>
旁侧，洛倾城也顾不得再去遮掩，跪倒在地，爬到了武季的脚下，哀哭恳求。<br/><br/>
“陛下，这其中一定是有什么误会，曦儿她通过了所有检测，她怎么可能是夜叉呢？<br/><br/>
陛下，求求您了，求求您查清楚再……”<br/><br/>
可就在此时，一道凄厉且不似人声的惨叫忽然响起，惊得洛倾城身子一抖。<br/><br/>
等到洛倾城转头看去，入眼所见的便是子卫收刀入鞘的动作，以及那被提在子卫左手中，正滴答滴答掉落着灰黑色血液的狰狞头颅。<br/><br/>
那是怎样的一个头颅？<br/><br/>
黑色皮革一般的头发、狰狞的嘴巴、前额和下颌上长着的狭长眼睛，以及枯草一般的面容。<br/><br/>
再看那没了脑袋的尸体，也不知在何时变成了肉翅黑亮、枯黄似草的裸尸。<br/><br/>
这样的一幕极大冲击了洛倾城的思绪，使得她呆愣在原地，身前多了一只手都未能反应过来。<br/><br/>
她实在无法想通，自己的女儿为何会变成一头夜叉？<br/><br/>
莫说是大齐皇宫了，便是进入大周帝宫的时候，她们便经历了诸多繁杂的探查。<br/><br/>
那样完备的探查之下，一头夜叉又怎么可能蒙混过关？<br/><br/>
还有，既然眼前的齐彩曦是假的，那真正的齐彩曦——她的女儿，又去了哪里？<br/><br/>
“好了，杂事处理完毕，现在，该干正事了。”<br/><br/>
武季淡漠的声音在耳畔响起，拉回了洛倾城的思绪。<br/><br/>
直到此时，她才感觉到身体的异样。<br/><br/>
但她顾不得理会这点，也顾不得再去看被金卫快速清理掉的尸体，伸出手抓住武季的胳膊焦急叫道：<br/><br/>
“陛下，曦儿呢？她人呢？”<br/><br/>
“夜女在三个月前便替代了齐彩曦，至于被替代者的下场，还用朕说吗？”<br/><br/>
武季淡然出声，洛倾城却脑中一懵，就好像山洪在脑中肆虐，发出轰隆隆的炸响。<br/><br/>
所以，她的孩子，都没了？<br/><br/>
看着失魂落魄、毫无反应的洛倾城，武季眉头微皱，猛地一把将其推开。<br/><br/>
“看来，你是想去地下与她们作伴了。”<br/><br/>
洛倾城碰地后，吃痛发出一声闷哼。<br/><br/>
不过这疼痛却也让她回过神来。<br/><br/>
看着一脸不愉的武季，洛倾城凄惨一笑。<br/><br/>
“是倾城的不是，陛下莫恼，倾城这便侍奉陛下。”<br/><br/>
说着，洛倾城缓缓来到椅子旁，将凤裙穿起，不过并未束腰。<br/><br/>
做完这些，洛倾城这才来到软塌前，扶着武季的大腿缓缓跪倒下去。<br/><br/>
“……咳，陛下，今夜之后，倾城、是否可以自称妾身？”<br/><br/>
武季闭着眼，轻哼一声。<br/><br/>
“嗯，准了。”<br/><br/>
灯光扑灭，一切归于黑暗。<br/><br/>
……<br/><br/>
软塌之下，一只灵蚁转动着滴溜溜的眼珠，看着上方不断起伏轻晃的天幕，疑惑的转了转脑袋。<br/><br/>
瞅了瞅自己的前肢，又鼓动触角感知了一下周边的气味。<br/><br/>
下一瞬，灵蚁猛地一个激灵，像是受到了极大刺激一般，缩回了不远处的洞口。<br/><br/>
将触角扎进石板中后，灵蚁就这样仰望着像是波涛一般起伏不定的天幕，似是生怕头顶的这片天会掉下来。<br/><br/>
也不知过去了多久，灵蚁终于再也忍不住，被晃花了眼，晕死过去……<br/><br/>
同一时间，大齐皇都，皇宫。<br/><br/>
齐子枫翻动着手中的奏折，眼睛自上方不断扫过。<br/><br/>
但奏折上的文字就好像是游动的蝌蚪一般，任他再如何努力，也难以看清。<br/><br/>
恼怒之下，齐子枫猛地双手用力，将奏折瞬间撕为两半。<br/><br/>
即便如此，齐子枫尤不解恨，又双手用力，将裂为两半的奏折撕得粉碎。<br/><br/>
扔掉残破的碎纸、任由它们飞溅落地，齐子枫轻出一口气，又拿过了一本奏折。<br/><br/>
当翻开封面，一幕画面忽然出现在扉页。<br/><br/>
画面中，是一男一女两个人。<br/><br/>
其中那个女的身穿淡金色凤裙，正是他极为熟悉的那人。<br/><br/>
只是此时她的形象却与尊贵威严的印象相去甚远，袍服也极其凌乱。<br/><br/>
而那个男子，则是一个面容极其模糊、任他如何努力观瞧都看之不清的存在。<br/><br/>
齐子枫唯一能够看清的，便是那男子转头投来的眼神，那眼神是讥嘲、是轻蔑、是鄙夷，更是春风得意、小人得志！<br/><br/>
齐子枫很清楚，这是他生了心魔、内心自主投射而出的幻象。<br/><br/>
他同样也清楚，不能被这心魔牵着鼻子走，必须尽快摆脱，要不然后果难料。<br/><br/>
可他却无法、无力摆脱，因为今宵今夜、此时此刻，有很大几率正在大周帝宫上演着幻象所投射出来的内容！<br/><br/>
每每想到此处，他便恨欲发狂！<br/><br/>
汹涌的怒火在眼中燃烧，炽盛的羞愤和仇恨映红了他的脸颊。<br/><br/>
下一瞬，齐子枫猛地一掌拍下，将眼前的幻象与奏折拍的粉碎，同时也将御案劈出了一道凹陷的掌痕。<br/><br/>
至于御案上的其他奏折、符笔、灵墨等，更是哗啦啦掉落一地，发出凌乱的撞击声。<br/><br/>
然而，心魔的效力啃噬了齐子枫的各项负面情绪后，却是越发高涨。<br/><br/>
以至于，不堪入耳的声音又不停地窜入了脑中。<br/><br/>
那是清脆的撞击声，是音色混杂的喘息声，是起伏不定的悲鸣声，以及放肆而得意的哈哈大笑声。<br/><br/>
“啊！！！混账！！”<br/><br/>
齐子枫仰头咆哮，两只青筋暴起的拳头狠狠锤击在太阳穴上，愤怒吼叫。<br/><br/>
“滚！！给朕滚出去啊！！”<br/><br/>
然而，他的这般吼叫非但没有让那些声音消失，反而还愈演愈烈。<br/><br/>
“嗯哼，侩、侩些……”<br/><br/>
“啧，真是个妖精……”<br/><br/>
“你说那个齐子枫此时在作甚？”<br/><br/>
“陛下，春宵苦短，提那个废物作甚？”<br/><br/>
“哈哈哈，好！爱妃，那咱继续……”<br/><br/>
纷杂混乱的声响中，当心魔让齐子枫自发设想出这样的一番交谈声后，齐子枫猛地噗嗤一声，吐出一大口逆血。<br/><br/>
血洒大殿、眼红似烛，齐子枫也彻底暴走。<br/><br/>
下品宝器级别的长剑刺啦出鞘，疯狂劈砍着周围的一切。<br/><br/>
先是质地不凡的御案被劈的四分五裂，紧接着便是皇座、案几，以及殿中的红漆柱、灯盏等等。<br/><br/>
若不是殿内有诸多阵法，恐怕这大殿早就被劈的残破不堪了。<br/><br/>
“奸夫！婬妇！朕砍死你们！砍死你们啊啊啊啊！”<br/><br/>
大殿之外，听着里侧噼里啪啦的疯狂响动，值守的太监和宫女们全都吓得面色发白。<br/><br/>
更有胆小者，直接跪在地上，身子瑟瑟发抖着，脸色发白。<br/><br/>
但没人敢出声，更没人敢进去。<br/><br/>
他们当中有部分人就是殿中值守的，可是在半个时辰前全都被赶了出来。<br/><br/>
他们也清楚自家的皇爷为何会如此。<br/><br/>
在这种关头下，谁敢去劝谏，那铁定是送死的份！<br/><br/>
因此，始终没人敢打扰。<br/><br/>
直到，一个黑袍人在禁卫军统领的带领下走来……<br/><br/>
“呜~咯吱~”<br/><br/>
一道沉重的响声后，厚重的殿门被推开。<br/><br/>
当看到里侧皇袍凌乱、脚步虚浮、脸色惨白的有些吓人的齐子枫，禁卫军统领麻元顿时脸色大变，眼露惊恐。<br/><br/>
“皇爷！”<br/><br/>
麻元惊叫着正要上前时，却见那黑袍人已然出现在齐子枫旁边。<br/><br/>
黑袍人轻轻一拍拍掉齐子枫手中的宝剑，之后，又在齐子枫身上快速连点几下。<br/><br/>
<br/><br/>
紧接着掰开齐子枫的嘴巴，将一个小瓷瓶中的液体灌入了后者口中。<br/><br/>
做完这些，黑袍人将齐子枫交给冲到近前的麻元，后退两步束手而立。<br/><br/>
百余息后，眼神混乱、空洞的齐子枫终于恢复了清明。<br/><br/>
看着眼前一脸担忧的麻元，再转头看看狼藉一片的大殿，齐子枫不由有些迷茫。<br/><br/>
“朕，这是怎么了？还有，这里、发生了何事，可是有刺客闯入？”<br/><br/>
听到齐子枫的喃喃问询，麻元嘴唇动了动，却是一脸的复杂，不知该如何回应。<br/><br/>
不过几步外的黑袍人却开了口，声音平静。<br/><br/>
“皇爷，您是遭了心魔。<br/><br/>
也幸好臣等来得及时，若是再晚半刻钟，恐怕……”<br/><br/>
齐子枫先是一愣，继而一阵沉默。<br/><br/>
经过些微的缓冲，以及“心魔”二字，他终于回想起了失去理智之前的记忆。<br/><br/>
十来息后，齐子枫推开麻元，整了整被鲜血涂染的皇袍，又伸手扶正冕旒，缓步走上了御台。<br/><br/>
看着眼前倾倒的御案以及满目狼藉，再看看几步外添了五六道剑痕的皇座，齐子枫本就惨白的脸色又添了几分青红之色。<br/><br/>
咬了咬钢牙，齐子枫深吸一口气，而后走到皇座上徐徐落座。<br/><br/>
之后，面无表情的俯视向殿内的两人。<br/><br/>
“皇爷，快传太医吧。”<br/><br/>
眼见齐子枫终于坐定，麻元赶忙出声，一脸焦急和担忧。<br/><br/>
齐子枫微微摇了摇头，随后淡漠出声。<br/><br/>
“麻爱卿，你先下去吧。”<br/><br/>
麻元一愣，张了张嘴，扫了眼黑袍人后，终还是暗叹一声，低头抱拳。<br/><br/>
“是！臣告退。”<br/><br/>
等到麻元离去、殿门闭合，殿内却陷入了诡异的沉默。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69503663"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;临幸洛倾城，齐子枫吐血">加入书签</a>
</div>
