    
<br/><br/>    苏建民一听，瞬间急了。
<br/><br/>    “我说的是那些臭小子，锦宝可不一样。”
<br/><br/>    “锦宝怎么不一样了？”
<br/><br/>    “男孩子无所谓，吃不了亏，女孩子就不一样了，要是不管啊，将来肯定要吃大亏的！”
<br/><br/>    白露笑道：“现在男女平等，你可不能再守着旧观念了，对了，你刚才的话就蛮有道理的嘛，父母不要干预孩子们自由恋爱。”
<br/><br/>    “我可没这么说！哪个混小子要是敢用啥自由恋爱拐走我的锦宝，我非打断他的狗腿不可！”
<br/><br/>    苏建民紧紧握着拳头，说得咬牙切齿的，那样子就像已经看到将来被他打断腿的臭小子了。
<br/><br/>    白露扑哧一笑，“你就双标吧，当初为了追我，天天在我家楼下等我，也不怕被我哥打断腿。”
<br/><br/>    “哈哈，我机灵着呢，知道你哥什么时候不在家……”
<br/><br/>    苏建民笑着捏了下他媳妇儿的鼻子。
<br/><br/>    两个人甜甜蜜蜜撒狗粮，暂时把许大美的事忘了。
<br/><br/>    白露后来想了想，锦宝爸爸说得也没错，这件事确实不好和致远说。
<br/><br/>    如果是致远喜欢人家大美，她还能和他谈谈，但现在是大美喜欢致远，她唐突说出去了，致远要是心里没那个意思，不是让两个孩子更尴尬了吗？
<br/><br/>    哎！
<br/><br/>    她还是静观其变吧……
<br/><br/>    几天后的一个早上。
<br/><br/>    吃完早饭，锦宝爸爸去工厂，锦宝哥哥们都去学校上学了。
<br/><br/>    前一天杨雪岚和白露提过，桦桦爷爷六十岁大寿，她和贺明要带着桦桦去他爷爷家祝寿。
<br/><br/>    “今天你的桦桦哥哥不能陪你玩啦，是不是觉得很寂寞呀？”白露笑着朝小闺女问。
<br/><br/>    锦宝翻了一个身，嘟着小嘴巴摇摇头，“麻麻……玩玩……”
<br/><br/>    白露宠爱地捏了捏她的小脸蛋，“好，妈妈和你玩。”
<br/><br/>    拖完地，把被子和毯子铺好，白露将锦宝放在一头，自己走到另外一头。
<br/><br/>    她拍拍手，朝宝贝闺女说：“锦宝，过来妈妈这里。”
<br/><br/>    锦宝歪了歪小脑袋，忽然觉得自己好像一只小狗狗……
<br/><br/>    以前她养过一只叫旺财的柴犬，最喜欢干的事就是朝它拍拍手，然后说：“旺财过来……”
<br/><br/>    明明心里是这么想的，但她两只小脚丫却不听使唤，努力站直后，开心地往妈妈的方向跑。
<br/><br/>    即将摔倒之前，她扑进了妈妈怀里，然后“咯咯咯”笑个不停。
<br/><br/>    白露抱着小锦宝连说了几句“我的小宝贝”，也不停笑。
<br/><br/>    她的锦宝太讨人喜欢了！
<br/><br/>    之前几个儿子闹腾得不得了，白露照顾他们快累死了。
<br/><br/>    锦宝和她那些哥哥们完全不一样，一点都不需要人操心，乖乖巧巧、可可爱爱。
<br/><br/>    中午做完饭，白露见家里没油了，一手抱着小锦宝，一手攥着购油证和油票去供销社买油。
<br/><br/>    下楼时她遇见不少楼里认识的人，朝她寒暄着问：“苏嫂子，这是去哪儿呀？买米吗？”
<br/><br/>    白露随口答说：“不是，家里没油了，我去买点油。”
<br/><br/>    其中谢丽花也问了她，还说：“你抱着锦宝去买油多累啊？把锦宝放我家里和我儿子玩吧？”
<br/><br/>    白露觉得她笑容有一些勉强，像是在努力隐忍着什么。
<br/><br/>    虽然觉得有点儿奇怪，但她没有多想，摇了摇头，“不用了，买油很快，丽花，谢谢你啊。”
<br/><br/>    “不……不谢，苏嫂子你以后有空了，带锦宝来我家玩呗。”
<br/><br/>    “好。”白露答应完，抱着小锦宝走出筒子楼。
<br/><br/>    眼看她走远了，谢丽花面色陡然一变，快步走回家关上门。
<br/><br/>    “人呢？”一个声音恶狠狠地威慑道，“你不是说你能想办法把锦宝骗来吗？”
<br/><br/>    谢丽花带着哭腔的声音颤抖，“苏嫂子她抱着锦宝出门了，不愿意把孩子交给我。”
<br/><br/>    赵红霞面容狰狞，她一手握着刀，一手抓着谢丽花的一个儿子。
<br/><br/>    “你找不来苏锦，我只能杀了你儿子给我陪葬了！”
<br/><br/>    “不要……”谢丽花哭成了泪人儿，“求你放过我儿子。”
<br/><br/>    今天她一大早去菜市场排队买菜，快中午才回家，发现门没关。
<br/><br/>    “妈，你怎么没关门呀？”
<br/><br/>    谢丽花问完，刚走进客厅，看见她婆婆脸朝下趴在地上，旁边还流着一滩血，场面骇人。
<br/><br/>    “妈？”
<br/><br/>    谢丽花整个人被吓傻了。
<br/><br/>    “唔唔！”沉闷的声音响起。
<br/><br/>    椅子上，她两个儿子被绑着，嘴里堵着布块说不出话。
<br/><br/>    小偷干的吗？
<br/><br/>    到……到底怎么回事啊？
<br/><br/>    来不及多想，谢丽花急匆匆跑到儿子们面前，慌忙蹲下身给他们解绑，“别怕，没事了，妈妈现在就帮你们解开……”
<br/><br/>    突然，脖子上冰凉一片。
<br/><br/>    意识到自己脖子被匕首抵住了，她整个人僵硬住。
<br/><br/>    “都是你们害我的，”赵红霞的声音从她身后幽幽传来，“我这辈子都被你们毁了！”
<br/><br/>    “红霞？红霞姐？”谢丽花深吸了一口气，让自己冷静下来。
<br/><br/>    她慢慢扭头，果然看见后头的人是赵红霞。
<br/><br/>    和离开筒子楼那天相比，她脸上的伤痕明显更多了。
<br/><br/>    右眼淤青一片，整只眼睛被打得充血，血红血红的，看得骇人。
<br/><br/>    除了眼睛外，她鼻子、嘴唇、脸颊上全都是伤。
<br/><br/>    “红霞姐，你的脸怎么了？”
<br/><br/>    “被我老公打的！我昨晚差点被他打死，好不容易才逃出来……”
<br/><br/>    谢丽花忙说：“太过分了！他怎么能下这样的狠手啊？红霞姐，咱们去报警吧？”
<br/><br/>    “报警？”赵红霞脸色一沉，“你是想报警抓我吧？”
<br/><br/>    “不是不是，我是心疼你。”
<br/><br/>    “心疼我？呵！你要是真的心疼我，为什么让你婆婆指认我？你婆婆当初如果没那么多嘴，我也不会落到现在这样的下场……
<br/><br/>    都是你们害我老公丢了工作，他现在每天除了喝酒就是打我，我已经不想活了，我想在就想找你们陪葬！”赵红霞连连冷笑。
<br/><br/>    眼看她握着刀子要刺进自己儿子的胸口，谢丽花吓得脱口而出，“害你的人不是我们啊！”
<br/><br/>    “不是你们还能是谁？”
<br/><br/>    “我婆婆她无知，胡乱说了那些话，但……但追根究底，害你的是苏师傅一家才对啊。”
<br/><br/>    听谢丽花说完，赵红霞皱了皱眉，“苏建民？”
<br/><br/>    “是是，你不觉得自从苏嫂子生了锦宝后，他家的运气就变得好得不得了，而其他人家都变得特别倒霉吗？”
<br/><br/>    为了救自己儿子，谢丽花胡诌道：“我村里就有这种说法，有些孩子会吸走别人的运气，让人事事不顺，锦宝肯定就是这种孩子！所以真正害你变惨的人是苏锦，不是我儿子啊。”<br/><br/>