    　　林天佑是知道的，这样的玉牌，通常是用作鬼族之间的联系，就好比是一个定位器一般。
<br/><br/>    　　上面的魂力波动指引的方向是东南方向。
<br/><br/>    　　而天子城则在正东方向。
<br/><br/>    　　如果干将真的存在，那位置一定是在东南位置。
<br/><br/>    　　林天佑从一开始就想得到这个不弱于欧冶子的英灵。
<br/><br/>    　　虽然他有鬼兵一族的小姐帮忙修剑，但水平方面，还远远比不上一个铸剑大师的水平。
<br/><br/>    　　“先转道去东南方向，把干将收到手，再去天子城，应该不会浪费多少时间。”
<br/><br/>    　　林天佑轻声呢喃。
<br/><br/>    　　他见到有好处可得，可不会轻易放弃，这不是他的行事风格。
<br/><br/>    　　把风哥的所有战利品都收好，林天佑便不紧不慢的离开了现场。
<br/><br/>    　　几秒钟后，林天佑回到了龙芷宣的身边。
<br/><br/>    　　“龙王哥哥，你把坏人都打跑了吗？”
<br/><br/>    　　龙芷宣仰着小脑袋问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　“啊？被他给逃掉了啊？”
<br/><br/>    　　龙芷宣惊讶不已，但很快，她拍了拍自己的胸脯，放心的道：
<br/><br/>    　　“跑了也好，以后他估计就不敢再来了。”
<br/><br/>    　　“本少已经把他的神魂心脏挖了出来。”
<br/><br/>    　　林天佑淡淡的瞥了一眼这个天真的小女孩，淡淡的开口。
<br/><br/>    　　好像挖鬼族的心脏，对于他来讲，跟吃饭喝水一样平常。
<br/><br/>    　　龙芷宣被吓的面色煞白不已。
<br/><br/>    　　虽然有之前痦子青年被撕裂鬼身的经历，但她还是觉得林天佑身上的戾气太重。
<br/><br/>    　　“龙王公子，多谢您为小姐杀掉了恶徒，现在咱们继续赶路吧？”
<br/><br/>    　　刘管家拖着受伤的身体，来到林天佑面前，小心翼翼的问道。
<br/><br/>    　　只不过，他没说两句话，就咳嗽起来，这伤对他来说，影响很大。
<br/><br/>    　　“刘叔，你不要紧吧？”
<br/><br/>    　　龙芷宣担心不已。
<br/><br/>    　　“还能撑住，到天子城应该没有什么大碍。”
<br/><br/>    　　刘管家摆摆手，示意小姐不要担心。
<br/><br/>    　　然而，他只是在硬撑而已。
<br/><br/>    　　实际上他的伤，已经触及命魂。
<br/><br/>    　　如果不及时治疗，恐怕以后不仅魂力会下降，甚至连鬼命都会缩短好几十年。
<br/><br/>    　　“行了，你这个管家也别死撑了，既然你这一路上对本少还算恭敬，本少就免费治好你的伤。”
<br/><br/>    　　林天佑打了个响指，淡淡道：
<br/><br/>    　　“华佗，帮他治疗一下。”
<br/><br/>    　　“遵命！”
<br/><br/>    　　一道阴风拂过，背着摇篓的华佗现出身形。
<br/><br/>    　　他自从上次被镇山尸皇的掌风刮伤，已经跟林天佑一样，修养了好些天。
<br/><br/>    　　现在总算是复原了一些。
<br/><br/>    　　再加上林天佑弄了大量的鬼族神魂给他进补，他实力更是提升了不少。
<br/><br/>    　　跟林天佑打了声招呼，华佗便开始施展鬼术。
<br/><br/>    　　刘管家还在呆愣之中，就感觉到一股阴凉的气流瞬间涌进他的神魂之中。
<br/><br/>    　　传遍了全身。
<br/><br/>    　　仅片刻之间，他的外伤痊愈。
<br/><br/>    　　连内伤都得到极大的恢复。
<br/><br/>    　　“主公，他的外伤没问题了。
<br/><br/>    　　但内伤不是我的强项，我只能稍微缓解一下他的内伤。
<br/><br/>    　　不过，让他多休息几天，内伤应该会自己痊愈。”
<br/><br/>    　　华佗拱手向林天佑汇报道。
<br/><br/>    　　“嗯，辛苦你了，先回去休息吧。”
<br/><br/>    　　林天佑拍了拍华佗的肩膀，让他回英灵空间休息。
<br/><br/>    　　刘管家心头震撼不小。
<br/><br/>    　　原来捉鬼龙王也有如此厉害的英灵。
<br/><br/>    　　这样看来，岂不是也要去争夺天书？
<br/><br/>    　　“完了，天书大战有这个男人参加，我家小姐的英灵就算再神秘，也不一定能赢到最后啊！”
<br/><br/>    　　刘管家心情很沮丧。
<br/><br/>    　　但还是开口向林天佑道谢：
<br/><br/>    　　“多谢捉鬼龙王出手治疗，如此我的身体轻松了不少。”
<br/><br/>    　　“此事不值一提。
<br/><br/>    　　对了，现在我要去东南方向收一个英灵，为了你们的安全着想，我决定不让你们跟着一起过去。
<br/><br/>    　　等我两个小时，我很快就回来！”
<br/><br/>    　　林天佑不顾二人的疑惑，直接消失在了官道之上。
<br/><br/>    　　龙芷宣左看右看，她愣是没有看出林天佑是如何离开的，连一点影子都没有。
<br/><br/>    　　不由的发出感叹：
<br/><br/>    　　“龙王哥哥真厉害，什么时候我也能达到他那种实力，就好了！”
<br/><br/>    　　“小姐！”
<br/><br/>    　　刘管家突然凝声说道：
<br/><br/>    　　“捉鬼龙王以后会成为您的对手。
<br/><br/>    　　您最好还是跟他保持着距离。
<br/><br/>    　　别喊他哥哥，最后把他当成了真的哥哥，那就不好了！”
<br/><br/>    　　“刘叔，我们以后真要跟龙王哥哥为敌吗？
<br/><br/>    　　他人那么好，我不想跟他为敌。”
<br/><br/>    　　龙芷宣面容变的失落起来。
<br/><br/>    　　这一路上，林天佑那肆意潇洒的样子，着实是将她迷住了。
<br/><br/>    　　甚至一度把林天佑当成了自己的亲哥哥。
<br/><br/>    　　如果最后成为敌人，这也太残忍了。
<br/><br/>    　　“不想跟他为敌，您就必须放弃赢下天书的打算。
<br/><br/>    　　但别忘了，您跟那位英灵的约定，即便是死，也要赢下真天书。
<br/><br/>    　　他也是因为如此，才会选择魂力连一百万都不到的您当主人。”
<br/><br/>    　　刘管家凝声告诫。
<br/><br/>    　　当时听到小姐收到了那位传说中的英灵时，整个龙鳞城主府的强者都不相信。
<br/><br/>    　　小姐的魂力只有五十万道，收一个超真神真魔英灵都费劲。
<br/><br/>    　　结果现在却有一个神魔级英灵主动认主。
<br/><br/>    　　实在是让众人匪夷所思。
<br/><br/>    　　但后来，听到小姐的回答，他们才恍然大悟。
<br/><br/>    　　原来那位传说中的英灵，有着无论如何也要改写的天命，再加之他生前所做的事情太过惊人。
<br/><br/>    　　令其死后得到了神魔级别的英灵力量。
<br/><br/>    　　只是这位英灵不喜欢受控于其他的英灵主。
<br/><br/>    　　所以才会选择了软弱的龙芷宣当主人。
<br/><br/>    　　非阶位鬼王收神魔级英灵，神魂所承受的压力是非常沉重的。
<br/><br/>    　　凭龙芷宣那五十万魂力，完全承受不起那位英灵的力量。
<br/><br/>    　　好在有英灵戒指，以及那位神魔英灵的帮助。
<br/><br/>    　　让龙芷宣免受这些压力。
<br/><br/>    　　但作为代价，那神魔级英灵，需要自己承受那些压力。
<br/><br/>    　　这也是为什么之前龙芷宣在面对阿尺的侵犯时，英灵戒指里的那位英灵不能第一时间出现保护她。
<br/><br/>    　　没有英灵主为他承受英灵的压力，他便无法第一时间感受到主人的处境。
<br/><br/>    　　“嗯，我明白了，如果真到了争夺天书的时候，我会狠下心肠，去努力赢下这场大战的。”
<br/><br/>    　　龙芷宣抬起头，看着刘管家，严肃认真的回答。
<br/><br/>    (本章完)
<br/><br/>