
一位富太太拉住了一旁的小姐妹，急切地问道：“那是“繁星”钻石吗？”<br/><br/>
<br/><br/>
小姐妹定睛瞧了瞧，抚掌说道：“就是，我不会认错的，现在估价已经过亿了！”<br/><br/>
那是颗颇具传奇色彩的钻石，它的原石在四百年前被发现，像水一样透明，带着些许淡蓝色，被加工成首饰后据说在西方皇室两位女王的王冠上待过呢。<br/><br/>
“我看盛夫人戴过几次，想来她很喜欢那条项链，没想到现在就这么送给盛大小姐了。”那位富太太啧啧摇头，她可没办法把上亿的首饰送给未成年的女儿，就怕磕碰坏了。<br/><br/>
小姐妹感叹道：“看来盛北北就算流落在外十几年依然很受盛家重视啊。”<br/><br/>
“那当然啦！”富太太扯了扯小姐妹的手，“盛董和盛夫人为了找他们的长女差点没疯掉，现在可不是当成宝贝来疼吗？”<br/><br/>
“诶？”小姐妹不禁有些疑惑，“那盛二小姐不就被冷落了吗？她要是针对排挤盛大小姐怎么办？”<br/><br/>
富太太也有些小担心：“也不知道会不会姐妹相残啊。”<br/><br/>
旁边的宾客也跟着附和。<br/><br/>
“唉，要是真的那样，盛董和盛夫人该怎么选择呀？”<br/><br/>
“一个是好不容易找回来的女儿，一个是宠了多年的孩子，难啊。”<br/><br/>
不等他们把话说话，盛园园从车上下来了。<br/><br/>
只见她穿着一袭粉红色晚礼服，跟姐姐的清雅仙气不同，她属于娇俏可爱风格，圆领设计更显青春甜美，展现脖颈曲线的同时也露出了同样价值过亿的粉钻项链。<br/><br/>
粉色钻石一直被视为珍品，只有极少的一部分能被称为稀世粉钻。<br/><br/>
盛园园戴的那颗正是盛夫人几个月前拍下的稀世粉钻，成交价1.2亿，和盛北北所佩戴的“繁星”钻石估价不相上下。<br/><br/>
宾客们都怔住了，没想到盛夫人竟然如此大手笔，只是来参加一场宴会而已，竟然送两个女儿一人一套价值上亿的首饰。<br/><br/>
本以为盛二小姐的会逊色一些。<br/><br/>
还等着看姐妹撕逼的好戏呢......<br/><br/>
“姐姐！”<br/><br/>
盛园园笑嘻嘻地挽着盛北北的手，眼角眉梢带着几分纯真娇憨气息，半点都不像是虚情假意。<br/><br/>
盛北北亲昵地点了一下她的鼻子，姐妹二人的感情看起来好极了。<br/><br/>
沉默了两秒后，宾客们默契地改变了画风。<br/><br/>
“哎呀，盛家姐妹感情真好啊。”<br/><br/>
“听说她们在学校的时候就是好朋友了呢。”<br/><br/>
“哈哈，要不怎么说双胞胎心有灵犀呢？”<br/><br/>
“盛董和盛夫人还真是好福气啊。”<br/><br/>
“是啊，两个女儿都长得很标致呢。”<br/><br/>
这时，盛崇仁扶着姜澜雪下了车，自然听到了旁人对两个女儿的称赞，即使知道这只是些客套话而已，他们还是觉得熨帖极了，脸上的笑意都深了几分。<br/><br/>
“北北，园园，我们进去吧。”夫妻二人挽着手进入了会场。<br/><br/>
在顾延川的死亡凝视下，谢子瑜颇有眼力见儿地走到盛园园身边，道：“园园，我带你进去吧？”<br/><br/>
“子瑜哥哥，我......”盛园园正要拒绝，却见谢子瑜朝她使了个眼色。<br/><br/>
盛园园顿时想到自家姐姐喜欢顾延川。<br/><br/>
罢了罢了，今天是顾延川的生日，她就不当电灯泡了。<br/><br/>
终于把盛园园支走，顾延川涨红着脸伸出了胳膊，盛北北也不矫情，笑着挽着他一起朝会场走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70556781"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;盛家姐妹感情真好">加入书签</a>
</div>
