
当心情复杂的泰尔斯在怀亚的抱怨声中目送黑沙领一行人远去时，他的身后响起了急促的马蹄声。<br/><br/>
警惕的怀亚等人下意识地挡住王子，但早有预料的泰尔斯叹了一口气，平静地回过身。<br/><br/>
来得真快啊。<br/><br/>
也真急啊。<br/><br/>
在马匹不满的嘶鸣声中，来人翻落坐骑，他在随侍的陪同下穿过亲卫队，脸色僵硬地向着泰尔斯走来，一旁的贾斯汀勋爵恭谨地向他行礼。<br/><br/>
那是里斯班伯爵。<br/><br/>
年事已高却依旧精神矍铄的龙霄城摄政站定在泰尔斯面前，脸色不渝。<br/><br/>
“摄政大人，”王子的目光掠过随着伯爵而来的一众龙霄城巡逻队，礼貌地向里斯班伯爵点点头，似乎丝毫不为他突兀的出现而惊讶：“居然如此关心我的散心行程，我是否该感到惊讶？”<br/><br/>
但闻讯赶来的伯爵黑着一张脸，丝毫没有要与王子寒暄的想法：“您知道这是多武断鲁莽的行为么？直接登上黑沙领的马车？”<br/><br/>
泰尔斯无奈地耸了耸肩，和里斯班一起走向他的坐骑珍妮，怀亚和罗尔夫等人落后一步，保持着不远不近的距离。<br/><br/>
只见这位前首相大人眼神一肃，环顾周围，让才松下一口气的亲卫队再次紧张起来：“发生什么了？”<br/><br/>
“黑沙领，他们跟你说了什么？”<br/><br/>
说了什么？<br/><br/>
王子想起查曼王告诉他的那个秘密，不禁心情一黯。<br/><br/>
摩拉尔……<br/><br/>
塞尔玛……<br/><br/>
“他们对龙霄城很感兴趣，但又不能直接接触女大公，”泰尔斯向着黑沙领诸人离去的方向努了努嘴，脸色轻松：“为此，他们想拉拢我。”<br/><br/>
里斯班的眼神数度变幻。<br/><br/>
“你？他们试着拉拢你？”<br/><br/>
“要我提醒您，龙霄城和那位查曼国王的关系吗？或者您在六年前的风暴里扮演了什么样的角色？”<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
“我想，黑沙领不会毫无把握地把希望寄托在一个几乎是宿敌的外国王子身上，”伯爵阴沉着脸：“还是说，他们有着非常好的理由，来跟您对话？”<br/><br/>
泰尔斯在袖子中微微捏拳，重新开始打量眼前的里斯班。<br/><br/>
真敏锐。<br/><br/>
“所以，泰尔斯王子，”里斯班的话语礼貌却迫人：“有什么我能帮您的吗？”<br/><br/>
泰尔斯的心中禁不住涌起淡淡的警惕。<br/><br/>
伦巴的话究竟有几分可信？<br/><br/>
在龙霄城里，究竟谁是敌人，谁是朋友？<br/><br/>
他究竟该如何选择？<br/><br/>
泰尔斯深吸一口气，不可抑制地想起伦巴所说的，那个可怕的秘密。<br/><br/>
先王的馈赠。<br/><br/>
王子心情复杂地看着眼前的伯爵，目光掠过他斑白的两鬓。<br/><br/>
六年的时间里，这位龙霄城的第一权臣，究竟是怀着什么样的心情，看着塞尔玛长大成人的呢？<br/><br/>
他又是怎么看待塞尔玛，他名义上的封君的呢？<br/><br/>
女大公？未来大公的妻子？涉世未深的小女孩？<br/><br/>
抑或是……<br/><br/>
“是啊。”<br/><br/>
王子微微叹息：“他们给了我一个很有说服力的理由。”<br/><br/>
伯爵露出认真倾听的神色。<br/><br/>
“他们说，”泰尔斯抬起头，不动声色地道：“只要我能帮他们，查曼国王就会亲自下令……”<br/><br/>
<br/><br/>
王子微微一顿，轻轻咬出一句话：<br/><br/>
“放我归国。”<br/><br/>
那一秒，老摄政大人的眼神凝固在了泰尔斯的脸上。<br/><br/>
泰尔斯挤出一个勉强的笑容，摊了摊双手。<br/><br/>
“是么，真有趣，”停顿了数秒后，伯爵抿起嘴，语气耐人寻味：“那你是怎么回答的？”<br/><br/>
泰尔斯站定在珍妮面前，看着这姑娘欢腾的样子，若有所思。<br/><br/>
“我要考虑一下，”泰尔斯的回答很慢：<br/><br/>
“这就是我的回答。”<br/><br/>
里斯班没有说话。<br/><br/>
过了几秒钟，摄政大人轻轻地挑起眉毛：“您知道，您在龙霄城。”<br/><br/>
泰尔斯点点头：“我知道。”<br/><br/>
里斯班双目有神地看着他：“您也知道，女大公正在保护您。”<br/><br/>
泰尔斯深吸一口气：“我知道。”<br/><br/>
“但您还需要知道……”<br/><br/>
这一次，里斯班伯爵微微提高了音量，只见他的双目里放射出厉色：“六年前的选王会上，当五位大公一致同意，不能放您离开埃克斯特的时候……”<br/><br/>
“孤单的塞尔玛女士是如何站在英雄大厅里，如何在霍姆大主祭的面前威胁众位大公：如果不允许她把您留在龙霄城，那她就拒绝选王，跟他们五人一起毁灭在龙霄城。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他低下头，神色怔然地看着地面，想起当年的英灵宫里，莱科大公是如何语重心长地拍着他的肩膀，让他保重自己。<br/><br/>
“这个，我还真不知道。”王子出神地道。<br/><br/>
里斯班看着泰尔斯的表情，微微点头：“请不要让她后悔那个决定。”<br/><br/>
“您该回宫了，您不会想在这个时候得罪尼寇莱勋爵的——明天有户外课。”摄政大人说完话，瞥了一眼沉思着的王子殿下，转身离去。<br/><br/>
“里斯班摄政。”<br/><br/>
泰尔斯叫住了伯爵：“你会想念他吗？”<br/><br/>
里斯班回过身来，面无表情地看着王子殿下，眉毛轻挑。<br/><br/>
“你会想念努恩王吗？”泰尔斯补充道：“你知道，天生之王，那个真正的沃尔顿硬汉。”<br/><br/>
王子面色微沉，看上去就像多愁善感的诗人，“想着‘如果他还在，那该有多好’？”<br/><br/>
这一次，两人之间的沉默持续了很久，久得数步之外的怀亚都忍不住要示意泰尔斯，却被罗尔夫阻止了。<br/><br/>
“每一天，”长久的沉默后，里斯班伯爵终于平淡地开口：“每一天我都在怀念他，特别是如山的公文和杂务再次堆上桌面的时候。”<br/><br/>
“你无法想象，我们的交情有多深。”<br/><br/>
泰尔斯定定地看着他：“是啊。”<br/><br/>
“你知道，当努恩王还在的时候，龙霄城甚至埃克斯特，都远远不是这个样子，”泰尔斯叹息一声：“封臣们各安其位，行止有序，领民各司其职，井井有条。”<br/><br/>
泰尔斯紧紧盯着伯爵的脸，带着淡淡的感慨：“但在他离去之后，女大公在位的岁月里，整个龙霄城都动荡不安，人心惶惶。”<br/><br/>
“现在，连黑沙领都敢堂而皇之地跑来龙霄城里接触我了。”<br/><br/>
里斯班一动不动地看着他。<br/><br/>
“她统治未久，人们尚未习惯，我们需要时间和耐心。”伯爵回答得滴水不漏。<br/><br/>
泰尔斯眼睛微眯。<br/><br/>
“是啊，也许对龙霄城而言，一个脆弱而无力的女孩，距离沃尔顿大公的位置还是差了一筹。”王子淡淡摇头，话中意有所指。<br/><br/>
“也许，她还远未拥有统治龙霄城的资格。”<br/><br/>
里斯班微微蹙眉，语气不悦：“请不要随意解读我的话，泰尔斯王子。”<br/><br/>
泰尔斯闭上眼睛，长长地叹出一口气。<br/><br/>
“摄政大人，”王子貌似不在意地问道：“如果有一天，龙枪家族血脉断绝，沃尔顿后继无人。”<br/><br/>
里斯班伯爵脸色一滞。<br/><br/>
“龙霄城里，你和你的家族，会如何自处？”<br/><br/>
此言一出，里斯班深深地看了他一眼。<br/><br/>
“即使我们是盟友，但您刚刚的话语依旧很容易招致误会，泰尔斯王子，特别是在您与黑沙领的使者会晤之后，”伯爵的话已经带上了礼貌但不容置疑的严厉：“即使是六年后的现在。”<br/><br/>
泰尔斯带着歉意笑了笑：“请您理解，龙霄城的现状很让我担忧，无论是西边的自由同盟和祈远城，还是就在城中的黑沙领使者，当然，包括龙霄城的封臣们——我不得不多想一层，早做打算。”<br/><br/>
里斯班牢牢地盯着他，一动不动。<br/><br/>
“龙霄城永远属于沃尔顿家族，”伯爵慢慢地开口：“耐卡茹的子孙已经统治这片土地将近七百年，云中龙枪旗却依旧传承至今，并非没有道理。”<br/><br/>
“而无论是自由同盟还是祈远城，都会有消息的。”<br/><br/>
“请勿有多余而不必要的担忧。”<br/><br/>
泰尔斯久久地注视着里斯班伯爵，心中思绪万千。<br/><br/>
“我明白了。”<br/><br/>
王子意味深长地道。<br/><br/>
下一秒，他轻轻点头，毫不犹豫地跨上珍妮的背鞍，策马离去，把里斯班伯爵和一众巡逻队的身影远远抛在身后。<br/><br/>
进入第一城闸后，泰尔斯毫不意外地在宫门处看见了尼寇莱，但陨星者只是远远地望了他一眼，就回过头，把刚刚聚集在一起，如临大敌的大公亲卫解散，转身离去。<br/><br/>
他们……<br/><br/>
王子皱起眉头。<br/><br/>
这一晚，泰尔斯没有睡着。<br/><br/>
第一次，他觉得龙霄城的墙面和地砖格外地硬实，磕得他的背部生疼。<br/><br/>
————<br/><br/>
“我来总结一下。”<br/><br/>
女大公的书房里，“老乌鸦”梅里·希克瑟坐在他最喜欢的位置上，跟原来一样，他既不用书本也不用笔画，只是拄着一根拐杖，颤巍巍地笑着，对两位学生轻轻点头。<br/><br/>
泰尔斯一手托腮，貌似认真地看着希克瑟。<br/><br/>
“关于共治誓约是何以达成的，亲爱的塞尔玛给了我们不少有趣而有力的解释：比如，势力最强的努恩一世为何愿意妥协。”<br/><br/>
势力最强……<br/><br/>
努恩……<br/><br/>
那个可怕的老国王，究竟在想些什么？<br/><br/>
希克瑟的声音继续传来：“比如，耐卡茹王与天空王后的威信依旧深入人心。”<br/><br/>
耐卡茹的子孙……<br/><br/>
威信……<br/><br/>
塞尔玛，在龙霄城，她究竟需要拥有多大的威信，才能稳固自己的统治，就连血脉也……<br/><br/>
“比如，冰川防线需要远远超过一地大公的力量才能支持维护。”<br/><br/>
一地大公……<br/><br/>
大公们之间的博弈，又会对塞尔玛的统治造成什么影响？<br/><br/>
“比如，像我们第一课所说的，统治的界限：如果不维持着各大诸侯开疆自治的体制，那单凭一位国王和他手下的封臣，埃克斯特无论如何也难以维持、守护这片从西涛到北地，横跨四大古代行省，仅次于远古帝国的广袤国土……”<br/><br/>
统治的界限……<br/><br/>
就在此时，泰尔斯只觉得肋间一痛！<br/><br/>
他茫然地转过头，看着一边的塞尔玛若无其事地收回肘部。<br/><br/>
泰尔斯愣愣地看着她。<br/><br/>
怎么了？<br/><br/>
直到——<br/><br/>
“抱歉，我重复一遍。”<br/><br/>
希克瑟的眼神直勾勾地看着星辰王子。<br/><br/>
只见老乌鸦笑眯眯地开口：“关于共治誓约的达成，你还有什么需要补充的吗，泰尔斯？”<br/><br/>
泰尔斯这才惊醒过来。<br/><br/>
不知不觉走神了的他，急急忙忙地翻开自己的笔记，满怀歉意地摇头，又点点头：“抱歉——我……是，关于埃克斯特的共治誓约为什么能够达成，我是有些东西需要补充……”<br/><br/>
希克瑟微微抬头，露出感兴趣的神色。<br/><br/>
“星辰王国。”<br/><br/>
泰尔斯抬起头，回答道：“《共治誓约》的达成，很大程度上，要多亏星辰王国的贡献。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8800078"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;友与敌">加入书签</a>
</div>
