
“小侄女，你说官府会过来吗？”<br/><br/>
“叫我李墨潇！”<br/><br/>
“嗯？不是小侄女吗？那以后没有饭吃了”<br/><br/>
“叔叔！我可是您八竿子打不着的亲侄女啊，什么饭不饭的，主要是辈分不能乱”<br/><br/>
哎...就很舒服。<br/><br/>
沈进觉得没事逗逗白捡的小侄女，也是蛮有意思的。<br/><br/>
决定了！<br/><br/>
今天晚上先不看动漫了，<br/><br/>
沈进躺在床上翘着二郎腿，小侄女躺在沙发上又偷偷看起了言情小说...<br/><br/>
“你还没回答我问题呢”<br/><br/>
“我想官府会打过来的吧...就是咱们这可能要晚一点”<br/><br/>
沈进看李墨潇看着入神，也没再多问，想起了广播的内容。<br/><br/>
人类，基因锁，超凡能力...<br/><br/>
丧尸在进化，人类也会重新开始进化么？<br/><br/>
那我这方块化能力究竟是从何而来呢？<br/><br/>
那个空间，那个空灵的女声又是谁呢？<br/><br/>
三个月里，每天打完游戏、看完动漫、电影、小说的夜里，沈进都会想起这个问题。<br/><br/>
虽然现在没有答案，但沈进相信总有一天他会弄明白的。<br/><br/>
“呼呼呼~”<br/><br/>
沈进诧异的看了眼李墨潇，一只手还拿着小说，但已经发出跟猫咪一样呼呼的声音。<br/><br/>
(__)。゜zｚＺ<br/><br/>
嫌弃地看了一眼李墨潇一身皱巴巴、脏兮兮地衣服。<br/><br/>
“衣服好脏啊，估计都馊了”<br/><br/>
从“黄”字七号房间给李墨潇找了一套适合她穿的衣服，放到了床上。<br/><br/>
顺手拿了个被子给她披上，沈进蹑手蹑脚又回到了密室。<br/><br/>
“黄”字一号房间，在一片监视器的环绕下，放心的进入梦乡。<br/><br/>
“啊~又是安稳的一天...”<br/><br/>
......<br/><br/>
万宇集团公司三楼，宿舍区。<br/><br/>
平时大家都称之为保安大叔的陆强，其实也就40岁，年轻的时候初中没毕业就跟着大哥混，<br/><br/>
给人打架、看场子什么活都干。<br/><br/>
后来因为打架把人砍残了，被判了15年。<br/><br/>
出来以后和世界脱节，智能手机都不会用，完完全全被飞速发展的社会远远抛在身后，他混社会那一套现在不好使了。<br/><br/>
他现在还记得母亲当时含着泪接他出来。<br/><br/>
让他下半辈子安安分分，好好做人。<br/><br/>
家里人找了个关系，才给他安排了个保安的活，两年过去了，就当他以为这辈子也就这么个怂样了以后。<br/><br/>
末世到了......<br/><br/>
当时还好他身手不错，身体强健，才在满公司丧尸的情况下，跑到3楼，跟着众人躲了起来。<br/><br/>
宿舍区里，只有他自己住一个房间，其他人都有个伴。<br/><br/>
虽然都是一个公司的，但他被孤立了，他知道别人从心眼里就没看起过他，他以前也不在意。<br/><br/>
因为他也觉得自己就是个窝囊废。<br/><br/>
但......今天他发现公司宿舍区的食物发的又少了。<br/><br/>
在大家确定被困的时候，那个叫做商倩的总经理就把食物和水都收集在一起。<br/><br/>
说什么...有计划的发放，保证绝对的公平公正。<br/><br/>
陆强虽然不太懂公司里人际关系什么的，但他能看出商倩很有一套。<br/><br/>
和以前跟着的好大哥一样，会来事也会管事。<br/><br/>
但是，没吃的喝的，人活不下去的。<br/><br/>
就在大家讨论今天下午外边动静的时候，他偷偷溜进了商倩的房间。<br/><br/>
本来只是想找口吃的，就算死，陆强也不想当个饿死鬼。<br/><br/>
但...没想到他看到了还剩下不少的食物，足够他们这些人再吃至少一周。<br/><br/>
桌子上有个手写的表格，他看到以后血气一下涌上头顶！<br/><br/>
脑袋仿佛炸开一般！<br/><br/>
里面标注着，给他的食物只有其他人的一半......<br/><br/>
“怪不得，每次都是去房间里发放，是不想让我知道吃得少...”<br/><br/>
“呵呵”陆强从牙缝里挤出两个字。<br/><br/>
陆强坐在商倩的房间里，脸色接连变动，<br/><br/>
慢慢的他的手握紧了，腰直起来了。<br/><br/>
身上老实巴交的气息褪去，仿佛又回到了那个敢拿着砍刀追着别人18条街的少年。<br/><br/>
那时候道上人都称他“疯强”。<br/><br/>
“娘，儿子不能听你话了，我当不来好人”<br/><br/>
几颗斗大的的泪滴滑落，这个40岁与社会脱节的男人知道，自己母亲大概率不在这个世上了。<br/><br/>
从房间里拿了两袋压缩饼干、一袋卤鸡腿和一瓶矿泉水，他偷偷回到自己的屋子。<br/><br/>
今天晚上他要吃饱，恢复体力。<br/><br/>
他要让这些欺负他的人知道，他“疯强”究竟能多疯！<br/><br/>
“商总是吗？明天我要让你跪着求我饶了你，让你像个母狗一样摇尾巴！”<br/><br/>
众人对此丝毫不知晓，还在探讨下午丧尸奇怪的行为。<br/><br/>
尤其是地中海王总，最后提出一个结论，说下午就没看到有人从正门进入公司，如果有人来过的话，只能从四周墙上或者地下钻出来的。<br/><br/>
众人大笑，索性就当丧尸发疯了。<br/><br/>
最后突然有人提出来：“那咱们有没有可能去把二楼占回来？二楼搜刮搜刮，肯定也能找到不少吃的”<br/><br/>
<br/><br/>
小少妇齐彤是二楼的行政主管，对办公室最有发言权，<br/><br/>
“咱们二楼每个办公室都有点零食储备，而且每个办公室都有1~2桶桶装水”<br/><br/>
就当众人兴致勃勃讨论有啥吃的时候。<br/><br/>
地中海王总叹了口气，“一楼仓库，我让人采购的中秋福利都还在呢...有300多份”<br/><br/>
有人问道：“里面都有啥啊王总？”<br/><br/>
那个曾经给沈进发图炫耀的男员工记得最清楚：“有月饼、真空包装的熟肉、健力宝、茶叶...”<br/><br/>
众人心驰神往，纷纷觉得中秋买礼盒比发节日补贴强太多了！<br/><br/>
“王总牛逼！（破音）”<br/><br/>
要是能走到一楼的话，那些东西够顶很长一段时间了，估计能拖到官府救援！<br/><br/>
商倩看着这一堆从没干过体力活的白领们，嘴角想冷笑，但又忍住了，只是淡淡说了句：<br/><br/>
“那谁敢去打丧尸？”<br/><br/>
众人面面相觑。<br/><br/>
......<br/><br/>
第二天沈进起来，先是看了看监控录像回放，确定外部没有什么危险，小侄女也没做什么奇怪的事。<br/><br/>
“李墨潇...你可千万别让我失望”<br/><br/>
沈进三个月来第一次想要收留一个人，当然，这和李墨潇肤白音柔大长腿没有一点点关系！<br/><br/>
也不是最近的日本2~3人剧情片看多了的缘故。<br/><br/>
只是单纯的觉得一个人挺枯燥，吃饭的时候想找个人拌嘴。<br/><br/>
没有对比，怎么能突出自己生活的幸福？<br/><br/>
自己天天在这吃龙虾牛排的，没有人羡慕和舔，幸福感下降一半。<br/><br/>
哪怕这和他稳健的理念冲突，甚至会暴露他一些系统的秘密。<br/><br/>
毕竟多一个人就多了一份羁绊。<br/><br/>
额...还要多吃一份饭，那自己的孙子到时候可就没这么宽裕了...<br/><br/>
“等等！”<br/><br/>
沈进今天突然意识到一个严重的问题！他以前只顾着收集物资，算着够自己的后代用多少年，但是他忘了一个关键问题：<br/><br/>
首先得有个媳妇。<br/><br/>
当然这种16岁的‘皮带选手’暂不考虑。<br/><br/>
松的也不考虑。<br/><br/>
太聪明的也不要。<br/><br/>
沈进突然想起了大学时候的初（暗）恋，当时他连两个人以后的孩子名字都想好了。<br/><br/>
记得她是本市人，也不知道现在还是不是人类？身上长苔藓了没？<br/><br/>
要是能捡回来当个媳妇多好......<br/><br/>
对了！大学！<br/><br/>
大学生都还是比较紧的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65716593"&nbsp;&nbsp;chaptername="第十二章：‘疯强’">加入书签</a>
</div>
