    
<br/><br/>    蘅笠端着杯子喝了口茶，一副若无其事又拒人千里之外的样子。
<br/><br/>    “想来，我如今行事还不必向宣侍郎报告吧。”
<br/><br/>    蘅笠话音刚落，还没等婉妍回话，门外就传来了一个洪亮的声音。
<br/><br/>    “韶域奉容谨公子之命，特来拜见！”
<br/><br/>    “嗯……？”婉妍看了看一副认真看书模样的蘅笠，又看了看门外，彻底懵了。
<br/><br/>    “怎么隔着门说话呢？是因为这门传声的效果更好吗？”
<br/><br/>    蘅笠低着头看书不说话，峦枫也把目光生硬地移向了窗外，就差吹口哨了。
<br/><br/>    就在这时，门口的人又不依不饶地又重复了一遍，这次还指名道姓直接说给婉妍听。
<br/><br/>    “韶域奉容谨公子之命，特来拜见宣姑娘！”
<br/><br/>    婉妍笑容微微一僵，又立刻恢复了常色。
<br/><br/>    我没说过我姓宣啊…
<br/><br/>    蘅笠和峦枫谁都没有要开门的意思，而门外的韶域大有今日不给他开门，他就隔半刻钟报一次时的架势。
<br/><br/>    最终，还是婉妍架不住韶域的执着，只得讪讪地上前把门打开，放韶域进来。
<br/><br/>    韶域丝毫没有觉得尴尬，大摇大摆地走了进来，对着婉妍郑重地行了个礼。
<br/><br/>    “韶域见过宣姑娘！”
<br/><br/>    婉妍也回了个礼，给他倒了杯茶，便直奔主题问道：“容谨公子找我有何事？”
<br/><br/>    “我们公子今晚在府中设宴，恭请姑娘过府一叙。”
<br/><br/>    说着韶域瞟了眼被蘅笠压在杯子下面的信笺，略有不悦地说道：“请柬在那里。”
<br/><br/>    婉妍把信笺拿了过来，却并没有打开，对着韶域笑得温和而客气。
<br/><br/>    “容公子盛邀，婉妍感激不尽，本不该拂了容公子美意。
<br/><br/>    但因我兄妹几人来蜀州时日已久，启程返京日期将近，诸事繁杂，便不去贵府叨扰了。
<br/><br/>    今日麻烦韶公子跑了一趟，还请韶公子代我们向容公子问安，婉妍遥祝容公子玉体康健。”
<br/><br/>    婉妍说得彬彬有礼，礼数得体又格外疏离。
<br/><br/>    虽然婉妍本身是个极其闹腾的人，但本性的显露也只限于熟人。
<br/><br/>    在生人面前，婉妍是真正的相府千金。尊重别人的同时，尊重自己。
<br/><br/>    谁知韶域听到婉妍的拒绝，丝毫没有不悦或吃惊，而是一副早就料到了的神情，平静地笑道：“姑娘有祝福的话，还是烦请您亲自走一趟告诉公子吧。
<br/><br/>    我们公子说今夜的筵席为姑娘而宴，姑娘一日不来，筵席一日不散；姑娘一月不来，筵席一月不散；姑娘一年不来，筵席一年不散；姑娘一生不来，筵席便终生不散。
<br/><br/>    公子说他有的是时间，等姑娘驾临容府。”
<br/><br/>    韶域说的认真正经，一点不像在开玩笑。
<br/><br/>    “啊……？”一秒前还端庄温婉的千金小姐，瞬间被雷成了一个目瞪口呆的痴呆。
<br/><br/>    现在邀请人都用这么激进的手段啊……
<br/><br/>    一向巧舌如簧的婉妍，此时却连接话都接不住。
<br/><br/>    “呵呵。”蘅笠抱臂冷笑一声，竭力克制着眼中的凌厉。
<br/><br/>    “原来容公子所谓的邀请，就是用苦肉计相威胁。那容公子这邀请，还真是够沉重。”
<br/><br/>    “蘅公子误会。”韶域冷淡地说道：“这不过是我家公子邀请宣姑娘的诚意之举，全无威胁之意，还请蘅公子明察。”
<br/><br/>    说着韶域又转向婉妍，神情真挚了不少。
<br/><br/>    “若因韶域表达不清，误使姑娘感到压力，实乃韶域之失，万望姑娘勿怪，切莫误会公子诚心。
<br/><br/>    公子热切地盼望着，能盼得姑娘的芳迹。”
<br/><br/>    韶域这不达目的誓不罢休的架势，彻底将婉妍逼向了绝路。
<br/><br/>    婉妍轻轻叹了口气，勉强地笑道：“既然公子盛情如此，那婉妍却之不恭了。
<br/><br/>    只是不知，可以允许家兄、家姐与我一起做客吗？”
<br/><br/>    韶域目的达成，心满意足地点点头：“自然可以。”
<br/><br/>    说着韶域行了个礼，“那韶域先行告退，容府今晚恭迎诸位。”<br/><br/>