    
        <br/><br/>    带着一堆人马历经十来天的不停出击，林义累瘫了，不过收获不错。
<br/><br/>    只见蒋华统计一番，就说，“林总，我们目前接到的订单总计2380台，都是高端机。”
<br/><br/>    说完，蒋华递过买家清单，一脸满足的表情。
<br/><br/>    林义挥挥手，表示不看了，而是喝一口热茶就问，“广告拍的怎么样了？”
<br/><br/>    蒋华收回文件摆好，解惑道，“葛优名气虽大，但很好说话，接到我们的广告邀约，第二天就来了。
<br/><br/>    赵雅芝方面一开始没给准信，后来我向苏温求助，她利用汤臣集团的关系把人弄来了...”
<br/><br/>    说到苏温，蒋华下意识瞟了眼他的表情，只是动作很快，瞧一眼就把视线移开了。
<br/><br/>    林义脸皮厚的很，老神在在的玩弄着手里的白瓷茶杯，仿佛没看到她的小动作似的，而是说，“拍多久了？还要几天拍完？”
<br/><br/>    “广告昨天已经赶工拍好了，下个星期一晚八点黄金时间段，全国同步投放。”
<br/><br/>    林义嗯了一声，实在不想动了，静了会，好像想到了什么，然后盯着滚烫的茶水说：
<br/><br/>    “安排你助理给我办件事，去新华书店买三套《曾国蕃全书》，记得要正版。”
<br/><br/>    之所以要买三套。林义除了留一套给自己外，另外两套准备做礼物赠送给刘元生和雷君，收了人家的东西，礼尚往来。
<br/><br/>    为什么选择送这套丛书，林义也是有自己的考虑。
<br/><br/>    罗兰曾说过：从来没有人为了读书而读书，只有在书中读自己，在书中发现自己，或检查自己。
<br/><br/>    林义认为：如果一个人感到困苦了，可以去读一读“曾国蕃全书”这本书，会让人找到力量；如果一个人很优秀，也可以去读一读这书，会更加自信。
<br/><br/>    在历史上，曾国蕃被称作是“半个圣人”的一个人，又被后人赞美为“完人”，一手道德文章垂范后人，一生经世致用泽被子孙。
<br/><br/>    在后世，曾国藩影响着无数的企业家，像李嘉诚、马云和曹德旺等都毕生信奉其学说。
<br/><br/>    当然前生的林义也信奉他的学说，只是自己名气不显，不被人所知道罢了。
<br/><br/>    书中，林义记忆深刻的一件事：曾国藩临终之时，一个和尚给他开出药方，药方是一副对联。
<br/><br/>    敬胜怠，义胜欲；
<br/><br/>    知其雄，守其雌。
<br/><br/>    上联说道：人生做事需勤勤恳恳，脚踏实地，不可有片刻懈怠。用大格局去克制自己的欲望！
<br/><br/>    下联说道：不要锋芒外露，要明白自己的长处。要恪守自己的底线，不为小事所累。
<br/><br/>    这幅对联，上半句讲做事之道，下半句讲处世之道，做事勤恳谨慎，处世通达圆融。
<br/><br/>    这幅对联处处透着中庸之道，是最适合中国人的处世为人之道。也是每一个优秀企业家的成功之道。
<br/><br/>    书买回来后，翻了翻，林义拿起钢笔也在扉页写一行：
<br/><br/>    林义赠此书于老友雷君刘老先生。1997.11.13。
<br/><br/>    ...
<br/><br/>    进入11月份后，晚秋的太阳光里，软绵绵的满是冷意。
<br/><br/>    披一件外套打算出去吃个早餐，由于冷，林义今天想吃点带热汤的东西。沿着一条街串了两百来步，张望一番，最后进了一家粉面店。
<br/><br/>    这家店以前来过，面积虽然小，但味道不错，排队的食客也多。
<br/><br/>    只是，辛辛苦苦占个座位，等了好一阵，热乎乎的汤粉才恰了两口，赵树生就来电话了。
<br/><br/>    知道肯定有事，林义不情不愿的把手机放到了耳边。
<br/><br/>    赵树生说，“林总，查清了，深城万方连锁超级商场规模一般，一共13家门店，深城5家，其余的在分布在东莞和羊城。
<br/><br/>    由于创始人家里突然出现变故，万方超市有意向外面融资，让出一部分股份。”
<br/><br/>    林义吸溜了几口，接着又喝了一口汤，感觉整个肠胃暖和了点才问，“万方的门店和我们步步高超市的门店有区域重叠的吗？”
<br/><br/>    赵树生回答，“没有，我亲自去考察了，万方超级商场挨最近的一家在南山，离我们门店起码也有1.8公里，不重合。”
<br/><br/>    “经营状况怎么样？”
<br/><br/>    “我们做过专业评估，业绩良好。”
<br/><br/>    “他们愿意让出多少股份？”
<br/><br/>    “没详细透露。但有一点，由于经济效益可观，万方创始人不愿意让出控股权。”
<br/><br/>    不愿意让出控股权，林义沉思了一番，遂又问，“目前有公司在接触万方吗？”
<br/><br/>    赵树生回答，“有两家，一个是新一佳超市，一个是华润。不过才初步接触，双方都还处在试探阶段。”
<br/><br/>    新一佳？林义对它的创始人李彬兰有印象，70多个门店却遍布全国的“天才”，天马行空的布局思维完全不遵守市场规律，也背离管理学准则。
<br/><br/>    所以，虽然新一佳现在发展迅速，但不可怕。
<br/><br/>    而提到华润在接触万方，林义心里不由自主的跳了一跳。
<br/><br/>    随即吩咐赵树生，“我需要华润的详细资料，收集好后，来步步高电子找我，见面详谈。”
<br/><br/>    赵树生现在已经有点明白这位林总的意思了，应一声“好”就忙碌去了。
<br/><br/>    望着手里挂断的电话，林义怔了一会儿，又把电话打给了在香江的苏温，“你最近怎样？”
<br/><br/>    “挺好，每天工作3-4小时，其他时间都在休息。”两人聊了会日常，苏温就说，“别墅已经开始装修了，你要过来看看吗？”
<br/><br/>    “不了，最近太忙。”想到装修，林义就特别嘱咐，“你有怀有身孕，不要总去装修现场，甲醛太多，对你、对肚子里宝宝都不好。”
<br/><br/>    “嗯。我一般十天才去一次，逗留不会超过20分钟。”苏温糯糯的说完，随即又说，“我跟戈薇学会了开车，下次你过来，我载你兜风。”
<br/><br/>    林义涎个脸皮问，“用什么载我？”
<br/><br/>    闻言，电话那边的苏温透过窗户看向碧蓝的大海，莞尔一笑，不说话。
<br/><br/>    “诶，就知道会这样。”林义装模装样叹口气，随即说起了正事，“你帮我个忙，我要华润的所有资料。”
<br/><br/>    听到是华润，苏温一下就懂这小男人的意思了，柔软的道了一声“好”。
<br/><br/>    ...
<br/><br/>    等了一天，傍晚时分，苏温的传真咬着晚霞尾巴发过来了。
<br/><br/>    而稍后一些，赵树生也是带着一份资料赶到了步步高电子。
<br/><br/>    给他倒了一杯茶，招呼赵树生坐下。
<br/><br/>    林义就拿着两份资料开始细细对比一番，感觉大同小异，只是苏温的更细更全。
<br/><br/>    文件上显示：
<br/><br/>    1938年，华润集团的前身“联和行”在香港维多利亚湾畔悄然成立。这也标志着华润万家的前身初步确立。
<br/><br/>    1964年，华润与港商一起在香港开设了大华国货。这也是华润万家从买洋货向国货的转变。
<br/><br/>    最终到了1983年，“华润公司”改组为“华润（集团）有限公司”，开始建立现代企业制度。标志着华润万家步入了现代化的发展洪流。
<br/><br/>    在1984年的时候，零售业开始发展了起来，华润万家也顺应趋势，第一家华润超级市场在香港开业。
<br/><br/>    随着零售业在全球的火热发展，华润把眼光瞄准了内地。1992年初，华润超市在深圳开设了第一家分店——爱华店，标志进军内地。并在1993年，收购沈阳雪花啤酒厂。
<br/><br/>    对外扩张的时候，也不忘对自己组织架构的重整，1993年6月，华润将大华国货和中国国货合并，更名为华润百货有限公司。
<br/><br/>    在此之后，又开始了新的布局。1994年1月，华润百货铜锣湾分店开业，同年6月，北京华润百货公司开业。
<br/><br/>    经过了两年的摸索，在1995—1997年，华润超市成立苏州、上海、天津、北京公司，开始布局全国连锁网络。
<br/><br/>    ...
<br/><br/>    看着这份资料，林义心里也是沉甸甸的，不愧是有悠久历史的公司。虽然现在看起来在超市零售行业领域还不强大，但已经在全国布局各行各业了。
<br/><br/>    林义有种感觉，自己要是夺取了华润在华南的气运。
<br/><br/>    以华润现在表现出来的能力，它一样可以在长三角或渤海湾发展起来。这点毋容置疑，后世的苏果等有名的企业都是被吞并了的。
<br/><br/>    看完资料，林义思索一番就问赵树生，“你有什么看法？”
<br/><br/>    赵树生很是认真的说，“以这个布局来看，将来会是我们的劲敌。”
<br/><br/>    林义点点头，直接表明自己的心思，“嘱咐信息收集小组，以后多多关注华润。
<br/><br/>    我觉得，就算我们在华南狙击它成功了，它也会在华东或华北发展起来。不出意外的话，当我们将来进攻华东区时，肯定又会遇到，那时候可能会有一场恶战。
<br/><br/>    不过这有个前提，在华南这一块三分地，我们要对它遏制成功。”
<br/><br/>    赵树生表示认同这种说法，“你放心，我来的路上已经郑重嘱咐过信息收集小组了。”
<br/><br/>    “那就行。”
<br/><br/>    林义附和了一句，接着强调说，“除了华润，目前我们涉及的四个省都不能大意。
<br/><br/>    要信息小组对四个省内的所有超市重新摸一次底。外企也好，本土企业也好，都要慎重对待，我不希望哪一天看到意外出现。”
<br/><br/>    “好。”
<br/><br/>    简单聊完大局，林义就说，“你也要去接触万方，而且要快。必须在新一佳和华润没反应过来之前入股万方成功。”
<br/><br/>    讲到这，林义顿了顿又说，“既然万方不愿意让出控股权，那就争取拿到50%的股份。”
<br/><br/>    赵树生有点迟疑，有点不确定的说，“这个可能有些难度，但我努力试试。”
<br/><br/>    “不是努力，是一定。”林义表达了自己的强烈愿望后，又盯着文件资料道，“华润不是一般企业，不能掉以轻心。”
<br/><br/>    赵树生应声走了。
<br/><br/>    林义目送他离开后，心里也是在思考：前生里，华润这次好像也是没拿到万方控股权的，直到新世纪初才彻底全资掌控万方超市。
<br/><br/>    既然华润能做到，林义笃信步步高超市运作一番肯定也能做到。
<br/><br/>    而且，现在的步步高超市在粤省的名气和影响力远远大于华润，这是一个很大的优势。
<br/><br/>    对于一个不愿意让出控股权、且想要过得更好的万方超市来讲，选择步步高超市好像更靠谱。对它的帮助更大。
<br/><br/>    毕竟万方超市不是穿越者，它不知道现在看似弱小的华润将来会怎么样。或许，选择步步高超市在如今看来，明显更智慧。
<br/><br/>    ...
<br/><br/>    星期一，从外面回学校的林义，踩着急急忙忙的步子来到教室，发现还是迟到了。
<br/><br/>    不过让人意外的是，卢博士正拿步步高电子做案例分析，那赞美之词就像水里的泡泡一样不断往外冒，听的刚坐下不久的林义有些想逃课了。
<br/><br/>    实在是汗颜呐...
<br/><br/>    卢博士心里应该也是尴尬的，本来想趁林义不在好好分析分析，没想到回来了，有点像捧卵包的嫌疑。
<br/><br/>    不过人家毕竟是博士，经历了股市的山崩地裂后，心里素质极其强大，硬是面色平静的“吹”完，才把话题挪到了管理内容上。
<br/><br/>    只见卢博士说：国外关于企业领导力的研究已经开展了多年，学派纷呈，成果斐然。
<br/><br/>    然而遗憾的是，因受传统历史文化的影响，国内对企业领导力的理解依然停留在权谋与厚黑学层面。
<br/><br/>    从历代帝王将相那里继承来的武断专横的企业领导风格依然大行其道。认为“企业领导”就是真理、权威、等级，“领导力”是管理、控制下属的能力，诸如此类的错误观念比比皆是。
<br/><br/>    尤其在个别企业中，对个人权力的疯狂追逐更是直接导致了企业的腐朽和衰败。而一些民营企业更是将“经营市场不如经营sz”奉为企业发展的“圣经”...
<br/><br/>    卢博士的侃侃而谈，林义也是听的挺有味道，发现这主任只要不炒股，智商超级在线。
<br/><br/>    下课后，林义含蓄着问直直走过来揽着自己肩膀的卢博士，“在讲台上热不热？”
<br/><br/>    卢博士推了推金丝眼镜，老脸尬尬的，答非所问说，“有人托我关系找你，说年后想和你见一面。”
<br/><br/>    林义有些好奇，“谁啊？”
<br/><br/>    卢博士说，“我曾经在美国留学时的一个学妹。”
<br/><br/>    “学妹？你学妹见我做甚？”
<br/><br/>    “关于工作上的事情，她说已经花了大半年研究你的步步高超市，希望年后能见见你。”
<br/><br/>    关于工作，林义认真了，“为什么是年后？”
<br/><br/>    “她是泰国华人，目前一般在沪市、新加坡和泰国奔波，要年后才有时间。”
<br/><br/>    ps：求支持啊...
<br/><br/>    都要哭了...        <br/><br/>