
以及现场所有人，都观看不明白，这二位使用是，<br/><br/>
什么计策呢？<br/><br/>
耗子动刀窝里反了！<br/><br/>
二恶越打越激烈，法术气力呼呼带风，把院中鱼塘，假山各种雕塑全部打碎，<br/><br/>
有人大喊，<br/><br/>
二位老人家别打了，<br/><br/>
有话好好说，先停一停商讨一下，赔偿院里损失费用，然后你们继续战斗，也不为迟晚！<br/><br/>
把二恶气的，一把抓住说话之人，抛向空中飞起一脚，踢下深谷里面！<br/><br/>
孤独峰人，<br/><br/>
啊一声后退，<br/><br/>
吹响牛叫号，出现好几百人把二人围住，<br/><br/>
赵昆和冯镖不打了，这时候才发现现场异常！<br/><br/>
看到屋顶站有一人，正是孤独飞雪，<br/><br/>
隐隐约约看到高山上，有彩旗在移动，看到孤独飞雪笑里藏刀，二恶闯荡江湖百年，<br/><br/>
<br/><br/>
看的出来四周杀气腾腾，绝不是因为刚才踢飞那个人！<br/><br/>
孤独飞雪呵呵一笑，落到院中说，二位老人家久等了，快快请坐，吩咐沏茶倒水，<br/><br/>
几人闲聊几句，冯镖说，派主你看风自月和他的同伙，都被我们活捉，<br/><br/>
特意送给你处置，<br/><br/>
孤独飞雪故意假装刚看到，很吃惊样子说，奥，还是二位法术功力高超，<br/><br/>
把我的眼中钉捉到，在下感激不尽，今天我们要热烈庆祝，<br/><br/>
来呀，<br/><br/>
赶紧吩咐厨房，准备丰盛宴席，我要款待二位老人家，<br/><br/>
一摆手，<br/><br/>
让手下搬来一个木盒，<br/><br/>
打开里面是，一大块纯金雕刻山水画，说，二位老人家，这是我一点心意请笑纳，<br/><br/>
赵昆看完哈哈大笑说，这纯金山水画，要是放大数万倍，和孤独峰一样大多好，<br/><br/>
顺手把木盒推回孤独飞雪面前，<br/><br/>
孤独飞雪此时眼露凶光，<br/><br/>
呵呵一笑说，二位既然喜欢孤独峰这个地方，我愿意拱手送给你们，<br/><br/>
赵昆和冯镖出乎意料看看对方，此话当真？<br/><br/>
孤独飞雪说，此话绝对当真，我不但把孤独峰送给你俩，<br/><br/>
我还会把所有金银财宝，和所有人员都送给你们，<br/><br/>
除了这些之外，我还会亲自派人，给你们挖三百六十五个地窖，一天使用一个，<br/><br/>
我还会送你们上西天！<br/><br/>
孤独飞雪说完哈哈狂笑，<br/><br/>
赵昆和冯镖一听不对，蹭蹭跳入抽出弯刀，准备应战！<br/><br/>
心想她怎么知道，<br/><br/>
他们计划呢！<br/><br/>
这个不难理解，这里到处都是孤独飞雪手下细探，<br/><br/>
风自月他们被抓就被发现，<br/><br/>
偷偷听到二恶对话，快速跑回去报告给主人，孤独飞雪恼羞成怒大发雷霆，<br/><br/>
决定等赵昆和冯镖送上门，干掉他俩绝不手软！<br/><br/>
二恶背对背看着周围，此时周围里三层外三层，全部被孤独峰人包围，<br/><br/>
四处大喊大叫主人，杀死这两个老东西，斩草除根以免后患，很多人骑着野猪，抽出大刀蠢蠢欲动，<br/><br/>
孤独飞雪不慌不忙来到场中央，乐呵呵说，二位你们法术功力在高，也无法逃脱孤独峰的，<br/><br/>
你们是跪着自杀呢？<br/><br/>
还是跪着求饶过后，本尊亲手把你们大卸八块呢？<br/><br/>
真没想到你们俩个老东西，看着人模狗样，原来狼子野心啊！<br/><br/>
你们这些年在孤独峰山下，本尊和你们和睦相处，过年过节相互都有送出礼物问候，<br/><br/>
虽然说，<br/><br/>
相互送的礼物都是，过期食品和添加很多来路不明原料，保存一百年都不会坏，<br/><br/>
第二年我们会心领神会，把食品包装撕掉，换个最新日期，再次把食品包装漂亮，<br/><br/>
我们相互再次拿到市场，销售给劳苦大众和武林所有人吃，<br/><br/>
然后留几十万盒，当做礼物我们各大门派，相互赠送礼物，<br/><br/>
孤独飞雪接着说，我们所有门派主，心知肚明，都不会吃这些食品，<br/><br/>
我们会打着，无污染纯天然口号，<br/><br/>
发放给所有自己手下，当做福利发放，每次手下拿回家，全家享用吃的很香，<br/><br/>
手下经常偷偷议论，<br/><br/>
你们看看，<br/><br/>
咱们派主人真好，经常给我们发放福利食品，还发放很多没有商标，来路不明的家具，家电等生活用品，<br/><br/>
我们派主太好了，<br/><br/>
我们要永远为他，赴汤蹈火万死不辞！<br/><br/>
大家都点头同意，<br/><br/>
对对对，就得这样做，<br/><br/>
孤独飞雪继续说，二位我们派主反正不会吃，自己生产任何食品，也不会使用任何自己厂，<br/><br/>
生产的生活用品，我们所有吃的，用的都是专门从别的地方，定制的对吧？<br/><br/>
孤独飞雪很气愤说，<br/><br/>
在看看你俩！这些年赚取的黑心银两，堆积如山随便花，都花不完！<br/><br/>
为啥还要得到我的孤独峰呢？<br/><br/>
指着山峰密林中大喊，<br/><br/>
这里全部都是本尊，亲自设计的阵图，想打我的注意，不管是谁，必死无疑，<br/><br/>
今天你们都得死，<br/><br/>
临死之前，我告诉你们一件事，本尊研制出飞雪连环雷，我要逐个门派占领铲除，<br/><br/>
只要顺从我听我调遣，<br/><br/>
我也不会饶恕任何人，<br/><br/>
什么洪水沟和黄狼，盖天丑，三缺道人，黑顶云姑，狂魔天，冷寒等等，<br/><br/>
跪地求饶投降后，我也会把他们所有人炸死，<br/><br/>
孤独飞雪说完哈哈狂笑不止，<br/><br/>
风自月，计北里和大头，包括赵昆和冯镖夫妇听完心里一惊，<br/><br/>
这个女人太可怕了，这才是真正的女魔头呢！<br/><br/>
赵昆赶忙上前和颜悦色说，派主我们肯定是误会了，你得到的消息都是谣言，<br/><br/>
谣言不可信啊，<br/><br/>
你手下肯定有人想挑拨离间，损伤我们多年友谊啊！<br/><br/>
老妖婆冯镖一看要倒霉，呲牙咧嘴赔笑说，派主你我都是好姐妹，可千万别被坏人算计啊，<br/><br/>
指着风自月三人说，<br/><br/>
你看看，<br/><br/>
我和我老头子，费了好大力气，把你想要抓的人送来，我们免费送给你当做礼物，<br/><br/>
请你过目检查是否合格！<br/><br/>
老妖婆冯镖对着赵昆，一使眼色意思快走！<br/><br/>
赵昆心领神会立刻说，<br/><br/>
派主，<br/><br/>
人我们送来了，你怎么处置都行，我二人家里地窖出现点差错，马上赶回去把，<br/><br/>
白菜，土豆，萝卜搬运出来，恕不奉陪告辞，转身快步走向山寨门口，<br/><br/>
孤独飞雪还真就没有拦着，<br/><br/>
风自月一看这么好的机会，决不能错过，他们两伙恶人厮杀，自己才有逃跑机会，<br/><br/>
嗷唠大声呼喊，<br/><br/>
孤独飞雪我们可以作证，你的手下汇报句句属实，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960325"&nbsp;&nbsp;chaptername="为了利益反目成仇">加入书签</a>
</div>
