    
                <br/><br/>    
                第2624章
                
            
            <br/><br/>    
                似乎是看出了大家的畏惧，周元却是眯着眼，笑着说：“放心好了，我还不至于会对同伴下手。”
                
            
            <br/><br/>    
                这句话就像是一道圣旨，终于是让众人放心下来。
                
            
            <br/><br/>    
                这时，周元一招手，只见有上百枚兽核从狂无极的身上飞了出来。
                
            
            <br/><br/>    
                周元眯着眼道：“这么好的东西，要是给狂无极那种败类，可真的是太浪费了！所以，我就勉为其难地收下了！”
                
            
            <br/><br/>    
                “我说周兄弟，你要这些东西有什么用？”
                
            
            <br/><br/>    
                那王松很是不解。
                
            
            <br/><br/>    
                周元解释道：“修复镇魔绝仙！”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                两个人差点没惊掉下巴。
                
            
            <br/><br/>    
                周元竟然......
                
                    
                
            
            <br/><br/>    
                他竟然用这种方法来恢复镇魔绝仙？
                
            
            <br/><br/>    
                外人可是从来都没有想到过啊！
                
            
            <br/><br/>    
                一时间，众人便都是纷纷带着震惊的眼神看着他。
                
            
            <br/><br/>    
                周元却依旧是用一抹神秘的笑容，看着在场的众人：“怎么，难道你们不相信吗？兽核本质上是能量的汇聚，而镇魔绝仙在漫长的岁月中，也是消耗了巨大的能量。现在使用这股能量来进行弥补，不是正好吗？”
                
            
            <br/><br/>    
                乍一听，竟然觉得他所说的，竟然还是很有道理的！
                
            
            <br/><br/>    
                但话虽然这么说没错，现实中的情况，却往往不是这样就能够解决的。
                
            
            <br/><br/>    
                这就好像，将大象装进冰箱要几个步骤的问题似的。
                
            
            <br/><br/>    
                看似三个步骤，但世界上却不存在能装得下大象的冰箱。
                
            
            <br/><br/>    
                异兽的兽核和镇魔绝仙蕴含的力量，从根本上来说，都是能量。
                
            
            <br/><br/>    
                但事实上，两股能量的属性却完全不同。
                
            
            <br/><br/>    
                也正是因为如此，他们才会感到震惊。
                
            
            <br/><br/>    
                “那么，周兄弟具体要怎么做呢？”
                
            
            <br/><br/>    
                面对着周元的想法，对方还是感到很好奇。
                
            
            <br/><br/>    
                只见周元微微一笑：“就是不知道，你们这里有没有一个温度极高的地方？”
                
            
            <br/><br/>    
                如果有那种地方，对于修补镇魔绝仙，是非常有帮助的。
                
            
            <br/><br/>    
                冷雪莹连忙回答道：“有的，在镇魔岛的最深处，有一处叫做冥海的地方。据说，直通世界的最深处内核之中。若是你能够进入其中，或许那里的温度是完全足够的。只是......”
                
            
            <br/><br/>    
                说到这里，她却是有几分迟疑。
                
            
            <br/><br/>    
                周元一听，便疑惑地问：“怎么了？”
                
            
            <br/><br/>    
                冷雪莹回答：“咳咳......只是那个地方的温度非常高，常年都处在沸腾的火焰之中。周元，你确定要去那儿吗？”
                
            
            <br/><br/>    
                她这么说着，更是微微一侧目。
                
            
            <br/><br/>    
                这时，只见王松也附和着说道：“是啊，我们镇魔岛之人，也都是从来没有进入过那种地方。周兄弟你确定要去的话，那可真是太危险了！”
                
            
            <br/><br/>    
                “危险？”
                
            
            <br/><br/>    
                周元却完全不以为然，“说实话，我还真的没有想到过，什么才叫做危险呢！”
                
            
            <br/><br/>    
                他这么一说，王松和冷雪莹竟然也是深深地表示认同。
                
            
            <br/><br/>    
                因为周元的实力，确实是非常之强。
                
            
            <br/><br/>    
                而且这种强大，也的确是他们所能直接看得见的！
                
            
            <br/><br/>    
                所以，他们便无言以对。
                
            
            <br/><br/>    
                “既然周兄弟您确定要去，那我们也不好多言。不过，我却还是要提醒一下周兄弟，那地方凶险无比，一定要小心谨慎！”
                
            
            <br/><br/>    
                王松再三说道。
                
            
            <br/><br/>    
                周元知道，他们这样做，完全是为了自己而着想。
                
            
            <br/><br/>    
                既然人家都是如此真诚，周元自然也不好拒绝了。
                
            
            <br/><br/>    
                因此，只见他淡淡地说道：“放心，我会注意的！”
                
            
            <br/><br/>    
                狂无极已经死亡，试炼的时间也到了。
                
            
            <br/><br/>