    “游艇聚会？不好意思，多谢抬爱，我们就不去了。”
<br/><br/>    萧战冷冷的回道。
<br/><br/>    姜雨柔也是跟着道：“天瑞，我和萧战就不去了。”
<br/><br/>    梁天瑞闻言，眉眼一拧，跟着笑道：“雨柔，这是我特地凑的一个局，都是苏杭一些豪门世家还有大企业的公子哥和千金，这对你生意上会有很大的帮助，你真的不去？”
<br/><br/>    听到这话，姜雨柔有些犹豫了。
<br/><br/>    她不是太想去这种场合，但是，能够接触到更多的人脉，或许也是不错的选择。
<br/><br/>    她扭头看向萧战，眼神里带着询问的希冀。
<br/><br/>    萧战微微蹙眉，跟着道：“行吧，我陪你一起去。”
<br/><br/>    梁天瑞笑了笑，嘴角带着阴谋得逞的意思，但是并没有在姜雨柔面前表现出来，起身道：“那行，我先回去了，晚上七点，码头见。”
<br/><br/>    说罢，梁天瑞起身便离开了。
<br/><br/>    客厅内就剩下姜雨柔和萧战。
<br/><br/>    姜雨柔起身，憋着嘴，走向萧战，有些惭愧和知错的拉着萧战的手，道：“老公，对不起，我答应你，这次以后，再也不和梁天瑞接触了，好吗？”
<br/><br/>    萧战看着跟前眨着大眼睛撒娇的姜雨柔，伸手揉了揉她的头发，道：“行了，你也是为了公司的生意，为了我们有更好的生活。”
<br/><br/>    姜雨柔嘴角这才扬起弧度，笑了笑。
<br/><br/>    晚上，六点半，萧战骑小毛驴，载着姜雨柔，准时的到达了与梁天瑞约见的星港码头。
<br/><br/>    今天，姜雨柔穿了一件稍微露背的黑色长裙，盘着头发，化着精致的妆容，踩着一双高跟鞋，看上去就和大明星一样。
<br/><br/>    走到哪，都会引起路人的偷拍。
<br/><br/>    倒是萧战，就简单的穿着休闲的短袖和牛仔裤，以及一双板鞋。
<br/><br/>    这样的组合，让不少男人都懊恼不已！
<br/><br/>    有一种好白菜被猪拱了的感觉。
<br/><br/>    到了码头，萧战和姜雨柔刚停好小毛驴，身后就传来了好几辆跑车马达轰鸣的低沉的响声！
<br/><br/>    “轰轰轰！”
<br/><br/>    二人扭头看去，就看到了数量法拉利、玛莎拉蒂、保时捷、M8……
<br/><br/>    这才是有钱人啊。
<br/><br/>    足足十几辆跑车，瞬间就就引起了码头游人的围观！
<br/><br/>    尤其是那在最前的红色的法拉利，梁天瑞摇下车窗，探出半个脑袋，冲着路边的姜雨柔挥手喊道：“雨柔。”
<br/><br/>    姜雨柔也是微微挥了挥手。
<br/><br/>    跟着，十几辆跑车一字排开的停好。
<br/><br/>    车上，也是走下来十几个年轻的富二代公子哥和千金。
<br/><br/>    他们有说有笑的，就围在一起聊天打趣。
<br/><br/>    梁天瑞先是和他们打了声招呼，这才小跑过来，满脸笑意的对姜雨柔道：“雨柔，你怎么过来的？我刚才还去你家接你的。”
<br/><br/>    姜雨柔温柔的笑了笑，勾了勾耳边打的秀发，道：“我和萧战骑电瓶车过来的。”
<br/><br/>    说罢，那梁天瑞看了眼萧战身后的小毛驴，眼角闪过浓浓的不屑，讥笑道：“原来是电瓶车啊……挺好的。那回头，我送你回去吧，那边，红色的法拉利，带你在苏杭兜几圈。”
<br/><br/>    说到自己的爱车，梁天瑞就满眼骄傲的神色。
<br/><br/>    甚至还故意看了几眼萧战，带着嘲讽之色。
<br/><br/>    姜雨柔看了眼那法来利，微微摇头，道：“不用了，我坐不惯，我更喜欢做我老公的车。”
<br/><br/>    说着，她还挽住了萧战的胳膊。
<br/><br/>    看到这一幕，梁天瑞眼神一拧，闪过阴郁的眼神，但也只是稍纵即逝。
<br/><br/>    “行吧，走吧，我给你介绍一下其他人。”
<br/><br/>    说着，梁天瑞带着姜雨柔和萧战来到了那些富家公子和千金的跟前。
<br/><br/>    “各位，这两位就是我跟你们提过的姜雨柔和萧战。”
<br/><br/>    梁天瑞双手插在裤兜里，淡淡的介绍道。
<br/><br/>    那些富家的公子哥和千金，上下打量了眼面前的萧战和姜雨柔，表情不一，眼神古怪，甚至气氛都有些尴尬。
<br/><br/>    但是，这些公子哥，却对姜雨柔显得很热情，纷纷自我介绍道：
<br/><br/>    “你好姜小姐，我叫郝天宇，我爸是郝国政，丽华集团的董事长。”
<br/><br/>    “我叫黄浩明，自己开了个连锁的豪车改装厂。”
<br/><br/>    “赵启瑞，做金融投资和股票的。”
<br/><br/>    ……
<br/><br/>    这七八个公子哥，都很大方的给姜雨柔介绍了自己，甚至有的还递出了名片，留下了联系方式。
<br/><br/>    诚然，这些公子哥都看上了姜雨柔的美貌。
<br/><br/>    如此美艳动人的女子，是他们以前没见过的。
<br/><br/>    这大明星的气质，这清纯可人的容颜，比他们在夜总会和酒吧里遇到的那些女人要正点多了！
<br/><br/>    尤其是与身边的这些富家千金一对比，那就有种凤凰落在鸡群里的感觉。
<br/><br/>    这些富家千金，一个比一个化的妆要浓，而且，一身昂贵不俗的饰品和包包，与这平民风且清纯的姜雨柔相比，差距太多了。
<br/><br/>    姜雨柔也很是不好意思的与他们打招呼，收下他们的名片，记录下他们的联系方式。
<br/><br/>    其他的那些富家千金，看到这一幕，心里很是不爽，脸上也带着浓郁的冷淡之色。
<br/><br/>    该死的！
<br/><br/>    她们明明才是瞩目的焦点，但是，这突然冒出来的一个丑女人，居然直接抢了她们的风头！
<br/><br/>    看看她穿的，全是普通的不能再普通的牌子，甚至连随着带的包包，都是几百块的垃圾包！
<br/><br/>    与她们这些LV、古驰相比，差距也太大了吧！
<br/><br/>    “梁天瑞，这就是你要给我们介绍的新朋友？本姑奶奶看，很一般嘛。”其中一个身材高挑，眉眼高傲的女子，此刻双手环胸，冷冷的说道。
<br/><br/>    她长得还算可以，七八分有了，身材前凸后翘，一身名贵的服饰和配饰，脖子里还有卡地亚最新款的钻石项链。
<br/><br/>    “就是！梁天瑞，我们还以为你给我们介绍什么有趣的新朋友呢，这不就是一个没钱的普通人嘛。”
<br/><br/>    “我们可不愿意带她玩，太没劲了。”
<br/><br/>    “和这样普通的人玩，也太扫兴了吧。”
<br/><br/>    其他几个女人，也跟着附和道，满口吻的不屑和鄙夷。
<br/><br/>    姜雨柔神色有些难看，梁天瑞赶紧道：“哎呀，几位姑奶奶，这是我梁天瑞青梅竹马的发小，你们能不能担待点？再说了，雨柔好歹也是姜家的千金，只不过，因为嫁给了某个不太行的男人，才成为现在这样的。”
<br/><br/>    瞬间，矛头转向了萧战。
<br/><br/>    一众人，眼神冷冷的看向姜雨柔身边的萧战。
<br/><br/>    有仇视的，有嫉妒的，有幸灾乐祸的。
<br/><br/>    “这男的，是她老公？”
<br/><br/>    “我靠！不是吧，这不就是癞蛤蟆吃了天鹅肉吗？”
<br/><br/>    “姜小姐，你要是愿意的话，原地和他离婚，我立马娶了你。”
<br/><br/>    几个富家公子哥，马上嚷道。<br/><br/>