    
                <br/><br/>    
                第2396章
                
            
            <br/><br/>    
                无边的拳势铺天盖地而来，呼呼啦啦。
                
            
            <br/><br/>    
                但这一切的一切，却似乎对黑狗造成不了任何伤害。
                
            
            <br/><br/>    
                黑狗也不还手，就站在原地一动不动，静静地好像是一尊雕塑。
                
            
            <br/><br/>    
                这一切，就像是王子威一个人在唱独角戏。
                
            
            <br/><br/>    
                不过，王子威的气势实在是强横，周遭的雪地上，已经激起了一层层的旋风。
                
            
            <br/><br/>    
                旋风席卷呼啸，周遭的树木砂石尽数化为齑粉。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                黑狗终于爆发出一声震天大吼，轰隆！
                
            
            <br/><br/>    
                王子威再一次被击飞，没有丝毫的悬念。
                
            
            <br/><br/>    
                这一回，王子威晕死了过去。
                
            
            <br/><br/>    
                孙氏五子看在眼中，就连腿肚子都在发抖。
                
            
            <br/><br/>    
                他们可不是王子威这样的人，黑狗的厉害，他们是知道的。
                
            
            <br/><br/>    
                “大哥，这——这是怎么回事，这条狗，怎么如此厉害？”
                
            
            <br/><br/>    
                在神念之中，孙水麟颤声问孙全龙。
                
            
            <br/><br/>    
                孙全龙沉吟片刻，答道：“不知道，应该是什么被镇压的太古异兽之类。就算再来一百个我们也不是它的对手，现在的形势陡然之间就对我们不利了，我们还是撤吧。”
                
            
            <br/><br/>    
                孙火豹也是说道：“留得青山在，不怕没柴烧。”
                
            
            <br/><br/>    
                孙水麟想了想，却是说道：“不过，对方会让我们安然离开么？”
                
            
            <br/><br/>    
                他这话说的倒是在理，现在黑狗的出现，形势突然倒向了周元他们那边。
                
            
            <br/><br/>    
                若他们不乘胜追击的话，也说不过去。
                
            
            <br/><br/>    
                现在的他们，也感觉到了恐惧的存在。刚才的欣喜，顿时荡然无存。
                
            
            <br/><br/>    
                一下子，场中的气氛变得十分的尴尬。
                
            
            <br/><br/>    
                所有的人都没有再说话，而是静静地等待着。
                
            
            <br/><br/>    
                空气似乎都凝固了，一草一木的一丁点响动，都好像是惊雷一般的刺耳。
                
            
            <br/><br/>    
                突然，黑狗开口了：“你们这些人如果还想要命，就赶紧离开此地。吾不想杀生，造无端的业力！如若不离开此地，还想纠缠不清的话，就休怪吾不留情面！”
                
            
            <br/><br/>    
                这句话说得斩钉截铁，没有丝毫回转的余地。
                
            
            <br/><br/>    
                同时，孙氏五子等人只感觉到一股强大而又无边无际的威压朝自己袭来。
                
            
            <br/><br/>    
                看来，是黑狗发狠了。
                
            
            <br/><br/>    
                在如此强横的威压之下，他们只有被碾压的份儿。
                
            
            <br/><br/>    
                孙氏五子也是识时务的人，见此情景又能多说什么？只能怪自己不走运了！
                
            
            <br/><br/>    
                孙全龙看着黑狗，又看了看一边的周元等人，眼神之中明显带着不甘心。
                
            
            <br/><br/>    
                他长出一口气，思索了片刻，才恨恨道：“也罢，我们走！”
                
            
            <br/><br/>    
                他说的十分坚决，但语气之中却带着怒火。
                
            
            <br/><br/>    
                面对黑狗的威能，他们不得不退缩，除非是不想要命了。
                
            
            <br/><br/>    
                而王狂澜显然也察觉到了那条大狗的厉害，自然是不想就此丧命了。
                
            
            <br/><br/>    
                见大势已去，也只得灰头土脸地跟在孙氏五子后面离开了。
                
            
            <br/><br/>    
                临走之前，也不忘了将晕倒在地的王子威抬走。
                
            
            <br/><br/>    
                那些铁甲家奴在黑狗发出无边威压的那一刹那，早就已经吓得不敢吱声了。
                
            
            <br/><br/>