    app2();<br/><br/>    早上，叶帆见到了陆家派来的管家，说是家主陆润秋正式邀请他们，参加晚宴，想正式结交一下。
<br/><br/>    陆润秋作为联盟的理事，位高权重，跟他一起用餐，对于一般家族来说，是非常荣耀的一件事。
<br/><br/>    可叶帆自然没什么兴趣，只是问道：“我要的材料准备得如何？”
<br/><br/>    “叶先生放心，今晚家主会亲自将东西交给您，设宴也是想为之前的冒犯，赔礼道歉”，管家说道。
<br/><br/>    “叶帆哥哥，那就晚上过去拿材料吧，本来就给他们两天时间嘛。今天我们还可以再逛逛”，时蓝雨期待地说。
<br/><br/>    叶帆没辙，看来三女昨天还没逛够，只好点了点头。
<br/><br/>    带着三女在东华市的繁华商场里，又是一通疯狂购物。
<br/><br/>    到傍晚的时候，三个女人都已经换上了全新的行头。
<br/><br/>    如今这时代，穿什么都已经并不稀奇，古风和现代风都很平常。
<br/><br/>    杜允儿穿了身白色的汉风长裙，清雅恬美，时蓝雨则是穿了身朋克风皮夹克和皮裤，俏皮酷炫。
<br/><br/>    雾夜蕶则是在一间专门卖忍者服饰的店里，换上了紫色束腰忍者服，将她身材的优点展现的淋漓尽致，一些部位用上了黑色网格面料，颇为性感。
<br/><br/>    “哇，蕶儿你穿这身好配啊！”时蓝雨惊呼。
<br/><br/>    “是吧？关键在于气质，就算易容，我顶尖暗杀者的气质，也是藏不住的！哼，昨天那只小狐狸，业余”。
<br/><br/>    雾夜蕶吹自己的同时，不忘损了损昨天那个可怜的小狐狸。
<br/><br/>    “蕶儿你把雪樱挂在腰上，你看那儿有挂刀的扣子呢！”
<br/><br/>    “对哦，小雨我摆好姿势，你给我拍几张照片，我发给薇薇姐她们看看，她们肯定会羡慕死的，哈哈！”
<br/><br/>    雾夜蕶说着，拿出雪樱匕首，精美的樱色刀鞘，还是让祝融氏打造的，注入了不少稀有宝石粉末，才呈现完美的色泽。
<br/><br/>    腰间配上了熠熠闪烁的匕首后，雾夜蕶这身打扮多了一抹飒爽。
<br/><br/>    “太棒了，蕶儿我帮你拍完，你也给我拍哦！”
<br/><br/>    “知道啦，你快点拍啊！”
<br/><br/>    叶帆和杜允儿在旁边哭笑不得，这俩丫头其实也都“挺老了”，可依然孩子心性。
<br/><br/>    而事实上，性情和年龄，并没绝对关系。
<br/><br/>    因为对于修炼者而言，寿命越长，就会越发意识到，自己不需要面对死亡，自然而言，心态也不容易变老。
<br/><br/>    这也是为何，很多活了几千几万岁的修炼者，依然像个老顽童一样。
<br/><br/>    “区区一个陆家，吃顿饭而已，你们还要这么费心打扮？”叶帆无语。
<br/><br/>    “叶帆哥你这都不懂吗？我们打扮又不是给陆家的人看的，是给你看的呀”，雾夜蕶抛了个媚眼。
<br/><br/>    “就是嘛，我们都易容了，长得又不好看，也就你能欣赏了”，时蓝雨有些遗憾地说。
<br/><br/>    “行行，我已经欣赏到你们的绝美身姿了，两位小祖宗，时间差不多了，去陆家吧”，叶帆摇头苦笑。
<br/><br/>    他现在只想尽快拿到材料，然后回无间炼狱，看看新家建造如何了。
<br/><br/>    夜幕降临。
<br/><br/>    再一次来到陆家，显然比之前热闹许多。
<br/><br/>    家主陆润秋，亲自跑到门口，带着一群人，迎接叶帆几人。
<br/><br/>    “叶先生，陆某昨日有事，招待不周，今天您能再次光临，真是让我陆家蓬荜生辉”。
<br/><br/>    一番客气，陆润秋给叶帆介绍起了几个重要成员。
<br/><br/>    叶帆也没怎么在意，可当目光落在一个年轻女子身上，叶帆却是眼神定住了，微微错愕。
<br/><br/>    眼前女子，外貌分明就是大徵那皇后，与他曾经有过一段旖旎荒唐之事的女人啊！
<br/><br/>    可仔细一看，五官虽然一样，但看起来要青涩许多，打扮，气质，也都差了许多。
<br/><br/>    比起骆菲烟那个妩媚尤物，这就是一朵含苞待放的花骨朵罢了，逊色不少。
<br/><br/>    刚刚迈入长生境界的修为，更是说明，她不是骆菲烟。
<br/><br/>    不仅叶帆定睛细看，连雾夜蕶也面色诧异，倒是允儿和时蓝雨，有些纳闷。
<br/><br/>    这女子长得是美，可跟她们相比，也就这么回事，跟苏轻雪、念茹娇等绝色，更是没法比。
<br/><br/>    当家的怎么突然对这种小丫头，也感兴趣了？
<br/><br/>    “呵呵，这是菲烟，我最疼爱的孙女，她得知家中来了高人，也想来结交一下”。
<br/><br/>    陆润秋见到叶帆眼神发直，立刻心里一丝得意，一切尽在掌握的模样。
<br/><br/>    陆菲烟则是俏脸含霜，眼底深处透出一抹不屑。
<br/><br/>    “叶先生，请问看够了吗？”陆菲烟冷冷问道。
<br/><br/>    叶帆皱眉，“陆菲烟？你叫菲烟？我们……是不是在哪见过？”
<br/><br/>    “叶先生，这种搭讪的话，古人才会用，看来你真的才刚入世不久。”
<br/><br/>    陆菲烟语气带着嘲讽，心中冷笑，这套近乎的水平，也太差了。
<br/><br/>    她打小就是个美人胚子，什么样的搭讪和求爱，没见识过？
<br/><br/>    向来不缺青年才俊追求的她，对男人的要求，自然格外严苛。
<br/><br/>    这个家伙，算什么高人啊，爷爷真是想多了，竟然特意叫她连夜回来，参加今晚的饭局？
<br/><br/>    结果，第一次见面，就被她迷得神魂颠倒，也不过是凡夫俗子，臭男人一个罢了。
<br/><br/>    “菲烟，不可无礼，叶先生可能确实见过和你相似长相的吧”，陆润秋假装教训，但眼神更加得意。
<br/><br/>    “菲烟可是我们东华屈指可数的大美女，想见到差不多的，可是不容易啊，哈哈……”
<br/><br/>    “叶先生也是风流之人，君子爱美，其实也无妨嘛”。
<br/><br/>    几个陆家人都很理解的样子，纷纷开起了玩笑。
<br/><br/>    叶帆哪会管这帮人想什么，跟雾夜蕶对视了眼，都从对方眼中，看到了一丝疑惑。
<br/><br/>    叶帆用神龙吟，跟雾夜蕶传音。
<br/><br/>    “大徵的那个骆菲烟，后来怎么样了？”
<br/><br/>    “我听说，好像叶玄光入主皇宫后，那些不臣服的女人，全都被杀了”。
<br/><br/>    “你是说骆菲烟死了？”
<br/><br/>    “应该是……”
<br/><br/>    叶帆眼神闪烁，假如之前的猜测，关于宇宙，位面，五太都跟系统程序一样，一切都有代码，是成立的。
<br/><br/>    那么，这个陆菲烟，很可能就是骆菲烟的那个“代码”所创造的。
<br/><br/>    就像是叶帆长得和之前的小侯爷一模一样，是一个道理。<br/><br/>