
陈安阳其实是有社团的，还是两个！<br/><br/>
一个吉他协会，一个书法协会！<br/><br/>
原因无他，陈安阳也就这两项还稍微会一点！<br/><br/>
吉他是冯依伊教的，为的是在她那只乐队缺人的时候陈安阳可以过去顶一下。<br/><br/>
书法倒是小时候学的，那时候流行搞什么兴趣班，陈安阳的父亲就给他报了书法班。<br/><br/>
虽说最后没有坚持下去，不过字写的倒是比普通人好一些！<br/><br/>
不过可惜啊！书法协会基本没有什么活动，陈安阳也只能偶尔在家里临摹字帖而已。<br/><br/>
至于吉他协会，一天天的倒是活动挺多，基本每周都有，可惜是要交钱的！<br/><br/>
吉他协会最喜欢的就是萌新了，什么不懂，想学吉他，可以，先交学费！<br/><br/>
教学的老师也不是什么高手，基本就是大三大四的一些师兄。<br/><br/>
陈安阳去观摩过一次，当时教弹吉他的那会师兄，陈安阳觉得水平还不如他呢！<br/><br/>
而且学吉他，你总得有自己的琴吧？<br/><br/>
协会内部价，肯定比外面店里要便宜！<br/><br/>
反正陈安阳就去观摩过一次，然后就再也没去过吉他社的活动了！<br/><br/>
所以呢！陈安阳的大学社团履历几乎等于零！<br/><br/>
“同学，我们会长来了！你先看一下介绍，我们这里马上就有表演了！”<br/><br/>
街舞社的美女把一张传单塞到陈安阳的手上，转身朝另一边正朝这边走的几人走了过去。<br/><br/>
走在最前面的，还是一个女孩，见发传单的美女靠上去，陈安阳才发现这街舞协会的会长竟然是个女孩。<br/><br/>
这倒是让陈安阳惊讶了一下！<br/><br/>
毕竟在03年的时候，跳街舞的男孩都很少，别说女孩子了！<br/><br/>
大部分的年轻人都觉得会跳街舞的人很酷，可真要说去学去跳，真正能走出这一步的人还真不算多。<br/><br/>
究其原因，还是因为街舞暂时还没有被人们所认可！<br/><br/>
这两年其实还好了一些，再往前几年，跳街舞的甚至一度被人认为是小混混才会干的事！<br/><br/>
<br/><br/>
即便此时已经进入了新世纪，可绝大部分的父母对于街舞仍然带着一种有色眼镜。<br/><br/>
“咚~~！咚咚！”<br/><br/>
街舞协会的那名会长手里提着一个大号的录音机！没错，就是那种老式的大号录音机。<br/><br/>
随着音乐的响起，几名街舞协会的会员开始随着音乐舞动。<br/><br/>
“好家伙！”<br/><br/>
陈安阳看的倒吸一口凉气，倒不是因为跳的太好吓到他了，而是....<br/><br/>
跳的太烂了！<br/><br/>
看的出来，除了那名会长以及另外一个哥们似乎还有些功底之外，其他几名街舞协会的成员大多都是新手。<br/><br/>
就这样的水平，也敢搞什么街舞协会，这简直让陈安阳大失所望。<br/><br/>
不过陈安阳虽然不以为然，可旁边的大一小萌新却是纷纷鼓掌叫好！<br/><br/>
毕竟陈安阳看街舞，那是带着日后看过街舞类综艺节目的滤镜，可眼前这帮大一小萌新可没有啊！<br/><br/>
一舞跳罢，竟然真有不少人跑到街舞协会这边填申请表去了。<br/><br/>
陈安阳也是在这个时候，才看清楚取下帽子的街舞协会会长的真面目。<br/><br/>
“嗯？”<br/><br/>
陈安阳眯缝着眼睛，脑海里不断回想，因为他觉得眼前的女会长貌似有点眼熟。<br/><br/>
“哦！原来是她啊！”<br/><br/>
陈安阳一拍自己脑袋，他还真见过这姑娘！<br/><br/>
1米6的身高，匀称的身材，搭配着一张日后很是流行的高级脸，想让陈安阳忘记都有些难！<br/><br/>
那还是之前新生报到的时候的事了！<br/><br/>
当时数码广场搞活动，现场就有街舞表演，陈安阳当时也去看了。<br/><br/>
眼前这位姑娘当时也在舞台上，也是当时舞台上唯一一位女舞者！<br/><br/>
感情这姑娘也是川大的啊！<br/><br/>
摇了摇头，陈安阳转身准备去其他社团协会转转。没想到刚一转身，衣服竟然又被拉住了。<br/><br/>
“嗯？”<br/><br/>
陈安阳一转头，突然就无语了！<br/><br/>
“美女，你能不能别老拉我衣服啊！我有女朋友了，你这样容易让人误会！”<br/><br/>
“啊！哦！好的！同学！你考虑好了吗？街舞是不是很酷！来加入我们吧！”<br/><br/>
之前想拉陈安阳入会的那位美女松开陈安阳的衣服，一脸不好意思的说道。<br/><br/>
陈安阳扫了一眼女孩身上的证件，发现女孩叫王晴！<br/><br/>
“王晴同学，那边加入你们协会的人不是很多吗？你干嘛抓着我不放呢！”<br/><br/>
“呃~！你怎么知道...哦！”<br/><br/>
王晴刚想问陈安阳怎么知道她的，随后想起了什么低头扫了一眼自己胸前的工作证。<br/><br/>
陈安阳见这姑娘就“哦”了一声就没下文了，突然觉得这姑娘有点傻乎乎的！<br/><br/>
转身要走，这一次陈安阳直接自己先把衣服的后摆给抓住了，他实在是怕这姑娘在拉他的体恤，再拉这衣服都要变大一号了！<br/><br/>
“等一下！”<br/><br/>
王晴见陈安阳要走，连忙伸出手就想拉，见陈安阳已经提前占据位置，直接把动作变成了尔康手！<br/><br/>
“同学！等一下！”<br/><br/>
“那个...我们今天招新的任务是招纳三十个会员，所以请同学你帮个忙吧！”<br/><br/>
王晴一脸真诚的看着陈安阳，双眼甚至带着一丝乞求的意思！<br/><br/>
相比日后街舞的大热，在03年的蓉城，街舞协会还真不是什么大热的社团。<br/><br/>
看热闹的很多，可真愿意加入的还真没几个！<br/><br/>
毕竟街舞街舞，可怎么说也是舞蹈类。即便看起来很酷，但是对于没有舞蹈经验的人来说，自然习惯性的选择看看就好，真要去学还是有难度的！<br/><br/>
毕竟加协会可是要交团费的，一个人10块钱，童叟无欺！<br/><br/>
陈安阳摇了摇头，从兜里掏出10块钱，递给王晴。<br/><br/>
“大二经济学院，陈安阳，你帮我填资料吧！”<br/><br/>
说完，陈安阳转身就走，走出几步之后甚至小跑了起来。<br/><br/>
“哎！同学，还需要....照片！”<br/><br/>
王晴拿着十块钱，看着陈安阳的背影一阵无语。<br/><br/>
“小晴，怎么了？”<br/><br/>
街舞协会的会长走了过来，拍了拍王晴的肩膀。<br/><br/>
“呃！刚才那位同学让我帮他报名，可是他没有留照片。”<br/><br/>
王晴想了想，还是没有把自己死拉硬拽让别人入会的事情说出来，毕竟会长也是要面子的人！<br/><br/>
“没事，后面让那位同学再把照片交上来就行了！”<br/><br/>
会长见是有人入会，还挺高兴，再次拍了拍王晴的肩膀，似乎是在对王晴表示鼓励！<br/><br/>
“呃！可...！”<br/><br/>
见会长正准备招呼几名协会成员再跳一曲，王晴把后面的话憋回了心里。<br/><br/>
“可是我没有他的联系方式啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66409408"&nbsp;&nbsp;chaptername="一百二十四&nbsp;&nbsp;街舞协会">加入书签</a>
</div>
