    
        <br/><br/>    不过，这种为孩子好，很多孩子是不能接受的。
<br/><br/>    父母和子女的想法，往往不一样。
<br/><br/>    “我小时候是挺喜欢她的，她很温柔，对我也很好。”
<br/><br/>    “但我没想到她会嫁给我爸啊！”
<br/><br/>    席悦当时觉得很受伤，甚至故意和她爸作对。
<br/><br/>    从此和她爸还有阿姨都有了隔阂。
<br/><br/>    曼殊：“你是觉得被你爸爸和阿姨双双背叛了吧？”
<br/><br/>    席悦不吭声了。
<br/><br/>    很显然，曼殊说到了重点。
<br/><br/>    她信任阿姨，以为她照顾自己是因为她真的喜欢自己。
<br/><br/>    却没想到，她只是为了勾搭自家爸爸。
<br/><br/>    席悦信任爸爸，以为妈妈不要她了，至少爸爸还很爱她。
<br/><br/>    却没想到，他以为她好的名义，又娶了个老婆，这个老婆还是照顾她的阿姨。
<br/><br/>    席悦这种复杂的想法，长辈可能无法理解。
<br/><br/>    所以早就她现在沉默寡言的性格，成了高冷美女一枚。
<br/><br/>    “不对啊……”苗淼见大家都不说话，才开口，“我看今天阿姨对你不是挺好的吗？看起来也不像那种心机深沉的人，只为了上位。”
<br/><br/>    “电视里不都演的是，保姆上位之后，就各种背地里害丈夫前头的孩子吗？”
<br/><br/>    席悦：“她不敢。”
<br/><br/>    “别说我这么大了，知道告状，我家爷爷奶奶，大伯二伯，都很疼我。”
<br/><br/>    “如果知道她对我不好，肯定会强迫我爸和她离婚，或者直接断了她儿子的前程。”
<br/><br/>    苗淼：“那你家里其他人都这么疼你，你爸再婚，他们没反对吗？”
<br/><br/>    当时席悦知道她爸娶阿姨，肯定是闹了一场的吧？
<br/><br/>    这话，不用席悦，曼殊就回答了苗淼：“她家里人疼她，又不是只疼她。”
<br/><br/>    苗淼恍然大悟：“对，他们疼你，但你爸跟他们更亲，肯定也心疼你爸。”
<br/><br/>    “那话怎么说来着，男人这么大年纪了，身边也没个知冷知热的人。”
<br/><br/>    “别说他不肯再婚，也要给他介绍，他现在肯再婚了，还不赶紧把婚事定下来？”
<br/><br/>    苗淼说完，又叹了口气：“大人的世界真复杂。”
<br/><br/>    “不是大人的世界复杂，是立场不同。”曼殊拉了被子，搭在肚子上，“如果那个阿姨没有对你使坏，你就当她不存在。”
<br/><br/>    “长大了，日子总是我们自己过的。”
<br/><br/>    席悦何尝不知道这个道理？
<br/><br/>    她就是觉得膈应，再加上高三谈恋爱被阿姨举报了，这让她更讨厌阿姨。
<br/><br/>    大学直接搬出来住了。
<br/><br/>    “等等。”苗淼关注了另一个重点，“你爸和这个阿姨，还打算要孩子吗？虽然他们过他们的日子，你不用管，但如果要孩子，就关系到你的继承权了。”
<br/><br/>    “那倒不会。”席悦说得十分肯定。
<br/><br/>    “那可不一定，万一他们要再生一个，你可就不是唯一的小宝贝了。”苗淼身边也有这种父母再婚，前头的孩子最开始还好，到后面就越过越差劲了。
<br/><br/>    后妈在她眼里就没有好东西。
<br/><br/>    席悦一看家境就很好，就是那种以后会有大笔家产可以争夺的。
<br/><br/>    如果有了小的，难免后妈不起歪心思。
<br/><br/>    有了自己的孩子，谁都会为自己的孩子考虑啊。
<br/><br/>    这是人性，没那么无私。        <br/><br/>