    
<br/><br/>    第89章不速之客
<br/><br/>    旧峰峰顶。
<br/><br/>    齐永拙一脸疲惫的推开木门，行木将就，将目光看向后山，感应到白洛已经回来。
<br/><br/>    “想必那小子已经看到那两册法门了，如果他能成功学回两册法门，就代表着他有着方面的天赋，可以尝试接触旧峰传承。”
<br/><br/>    “若是未成……”齐永拙长出一口气：“那就让他转投其他主峰门下，旧峰的传承或许早就该跟随岁月彻底掩埋。”
<br/><br/>    那是一个年轻且天赋不俗的小家伙，不应该因为自己而耽误这一辈子。
<br/><br/>    他如今的状况很差，大限将至并不是开玩笑的，不久之后若是没有突破，或许就要死去，化作一抔黄土。
<br/><br/>    但齐永拙很不甘心。
<br/><br/>    他前半辈子睥睨当世，打遍同辈无敌手，被仙子倾心。然而后半辈子却沉沦在病痛之中，修为不得寸进，不得不彻底沉寂下来。
<br/><br/>    可是他不甘心。
<br/><br/>    不甘心就这样无声无息的死去，不甘心旧峰偌大传承要伴随他的死去而彻底消失。
<br/><br/>    不甘心……
<br/><br/>    ……
<br/><br/>    随着白洛回到居住地。
<br/><br/>    旧峰也迎来三位不速之客，都是另外一座主峰的弟子。
<br/><br/>    因为他们的服饰一样，皆为黑袍白边，胸口位置绣有一只狰狞的凶兽。
<br/><br/>    白洛十分好奇，这些家伙是他拜入旧峰后，第一批来此的人。
<br/><br/>    也不知所为何事。
<br/><br/>    他本着宽以待人的想法，朗声问道：“各位师兄不知来自哪一主峰？”
<br/><br/>    然而，这群人没有回他，都只是冷冷的看了一眼。
<br/><br/>    其中一人开口，眼神里闪过一丝厌恶：“这里就是旧峰？确实破旧不堪，也不知为何还能位列三十六主峰，按我来说，仙宗的主峰只有三十五座！”
<br/><br/>    三十六座主峰中，只有旧峰如同凡间的山野峰峦一样，和其他主峰完全不能比，简直一个天上一个地下。
<br/><br/>    他们从其他主峰而来，没有应有的礼仪也就算了，怎么也不应该是这副态度才是。
<br/><br/>    白洛闻言，脸黑了下来，眼神逐渐变得不善。
<br/><br/>    无论如何，对方当着自己的面侮辱旧峰，其来意多半都是不善的。
<br/><br/>    白洛露出讥讽的笑意：“几位，旧峰能成为一座主峰自然有着其道理，想取缔掉旧峰，还是等你们当上宗主再说吧！”
<br/><br/>    “呵呵，那位大限将至，马上就要入土，怕是用不着我们当上宗主那天，旧峰就要彻底消失。”那人再度开口，只是无论是语气还是神态都带着莫大的不敬！
<br/><br/>    白洛横眉看向他，大概估算了一下对方的实力。
<br/><br/>    筑道境初期巅峰，没有感受到危险的气机。
<br/><br/>    能打赢。
<br/><br/>    不，能打死！
<br/><br/>    白洛深吸一口气，缓缓将出手的心思压下。
<br/><br/>    对方来意不明，而他在旧峰好好的，日子挺安稳，并不想随意树敌。
<br/><br/>    且如今旧峰风雨飘摇，齐永拙自身出了大问题，也不宜树敌。
<br/><br/>    然而，另一人紧接着开口，他身材瘦高，看向了白洛。
<br/><br/>    “你便是前不久拜入旧峰的唯一弟子白洛吧？”
<br/><br/>    白洛虽不解，但还是点点头，承认下来。
<br/><br/>    “好，既然是你，就随我们走一趟吧！”瘦高男子继续开口，只是语气里已经带上一丝命令的色彩。
<br/><br/>    只是，白洛纹丝不动，丝毫没有要走的意思。
<br/><br/>    这些人和自己很熟么？
<br/><br/>    张口就是要自己跟他走，那话里头的命令语气，让他很不爽。
<br/><br/>    这三个家伙虽然修为比自己高，入宗年龄要比自己早。
<br/><br/>    可真要打起来。
<br/><br/>    白洛觉得，自己绝对打得过，没有丝毫悬念，全部击杀都只是时间问题罢了。
<br/><br/>    “怎么，我的话你没有听见吗？！”瘦高男子将声音猛提八度，完全未曾将白洛放在眼里，这种态度就像是在驱使一位仆人。
<br/><br/>    “你让我跟你走就得跟你走，你以为你是谁，大蒜么？”白洛面无表情，已经到了忍耐极限，想要将这几个不爽的家伙全部镇压。
<br/><br/>    “呵呵，才加入宗门没几天，也敢忤逆我的意思，看来是没人教过你要尊敬长辈。”瘦高男子冷笑。
<br/><br/>    白洛的目光像是在看一个傻叉：“你又算哪门子的长辈？”
<br/><br/>    瘦高男子暴怒，又要再次开口，却被同行的另一人拦下。
<br/><br/>    那人开口：“好了，何必与他那么多废话，直接拿下带回去就行了，反正此地也没人阻止我。”
<br/><br/>    白洛：“？？？”
<br/><br/>    我都还没出手，你们竟然要自寻死路？
<br/><br/>    不过这也正好合了他的意，是对方先出的手，哪怕后面闹起来他也是占理的。
<br/><br/>    “你说得对，直接卸去他的四肢带回去，只要不死上头应该不会怎么惩处我们。”瘦高男子微微点头，赞同了出手。
<br/><br/>    只是白洛却听得有些蹙眉。
<br/><br/>    这家伙竟然还想卸去自己的四肢？
<br/><br/>    真以为我打不过你们？
<br/><br/>    “我来吧，你们在一旁看着便是，一名才刚刚拜入宗门的弟子罢了，也敢忤逆我们。”
<br/><br/>    先前提议直接拿下白洛的那人走出，一副轻松惬意的神情，显然未曾将白洛放在眼里过。
<br/><br/>    实际上，他们拜入长青仙宗已有十多年的时间，上个月拜入宗门的弟子纵使再不凡，加入宗门的时间太短。
<br/><br/>    他们自认都能完虐。
<br/><br/>    除了那位号称有年轻至尊之姿的家伙除外。
<br/><br/>    白洛显然不是那个家伙。
<br/><br/>    下一秒。
<br/><br/>    那人的身形一动，如同鬼魅那般闪到白洛身后，嘴角轻轻勾勒而起，一脚踢向白洛的后腿，想让他就此跪下！
<br/><br/>    “既然如此，我也就没什么好担心的了，你们一个都跑不掉！”白洛眯着眼睛。
<br/><br/>    先前他因为心有顾忌，没有第一时间出手。
<br/><br/>    现在，没什么好说的了。
<br/><br/>    对方都已经出手，他这是反击，闹到最后也是他占理！
<br/><br/>    白洛反应迅速，身体往旁边一移，躲过了这一脚。
<br/><br/>    随后，他一巴掌挥向出手的那人。
<br/><br/>    “啪！”的一声！
<br/><br/>    那人发现自己竟然躲不过，硬生生挨了这一巴掌，直接被巨力扇到了一边，身体踉跄险些倒在地上。
<br/><br/>    只见。
<br/><br/>    他的脸上多了五条鲜红的指印，就算催动灵气，一时半会也难以将其消除！
<br/><br/>    “给你点阳光你就灿烂，真以为我打不过你似的。”白洛追了上来，又一巴掌挥了过去，其所轮动的力量怕是能轻易拍碎一块数万斤重的巨石。
<br/><br/>    好在那人这次反应迅速，躲了过去。
<br/><br/>    “你完蛋了，敢打我的脸，谁都保不住你。”那人眼神阴翳，出言威胁。
<br/><br/>    可是突然。
<br/><br/>    “啪！”
<br/><br/>    又是一声。
<br/><br/>    白洛另一只手舞动巴掌，直接一巴掌把这人扇飞，狠狠的砸在地面上。
<br/><br/>    “搞笑，都被我扇了两巴掌，连我的毛都没碰到，还搁着说大话呢？”白洛的神态很随意，仿佛刚才做的只是一件微不足道的事情。
<br/><br/>    “他有点古怪，一起出手，直接把他四肢废掉带回去！”
<br/><br/>    那人牙齿都掉了下来，伴随着血液，在那怒吼。
<br/><br/>    另外两人不置可否，都纷纷调动体内灵力，如同两座沉寂的火山活了过来，有澎湃力量在体内激荡。
<br/><br/>    他们对视一眼，渐渐靠近了白洛。
<br/><br/>    毋庸置疑，他们的实力并不弱。
<br/><br/>    都有着筑道境中期的修为，在这一境界上走了较远的距离。
<br/><br/>    虽然天赋不算顶尖，但拜入仙宗的年份摆在那里，恐怕已经习得所属主峰的部分传承。
<br/><br/>    可白洛依然没有压力感。
<br/><br/>    能打！能镇压！
<br/><br/>    也能杀！<br/><br/>