
傍晚。<br/><br/>
路悠悠写完作业，外公把敲敲打打了很久，还是没能把水冰月恢复原貌的铅笔盒拿进来，放在她面前，叹了口气。<br/><br/>
“哎，外公尽力啦，喜欢这个啊，过几天外公去商店里找找看有没有一样的。”<br/><br/>
“外公，这个就很好啦！”路悠悠抱着铅笔盒，小心翼翼放进书包里。<br/><br/>
“睡前把牛奶喝了啊悠悠！”外婆在厨房里喊。<br/><br/>
“知道啦！”<br/><br/>
路悠悠颠颠跑出去，端起桌上的牛奶，一口气喝光，跟外婆说：“明天早晨，我要六点钟起床跑步，外婆，你记得叫我起床！”<br/><br/>
“跑步？跑步干嘛啊，学习那么累，多睡会儿。”外婆拎着抹布出来。<br/><br/>
“不行，老师说，今年我们学校结业考试，要加体育测试，测试不合格，不给考大学的！”路悠悠咕嘟嘟喝完牛奶，去洗杯子。<br/><br/>
其实她知道，两年后她高中毕业的时候，不仅不会考体育，连结业考试都取消了。<br/><br/>
因为那是2002年，一场让全国人心惊胆战的疾病来了。<br/><br/>
但外婆不知道，担心着：“不考体育不给高考？这是什么规定？悠悠别急啊，咱们还有两年呢，来得及。”<br/><br/>
“昂，外婆我不急的！”<br/><br/>
路悠悠乖巧道了晚安，钻回自己的小房间。<br/><br/>
关门的时候，她听到外婆在念叨外公：“让你给淑琴打电话，你打了吗？也不知道整天忙什么，忙来忙去，自己女儿都顾不上！”<br/><br/>
“淑琴那个工作嘛。”<br/><br/>
外公悠闲的语气把外婆惹毛了：“淑琴忙，爱民也忙？怎么，婚离了，孩子也不要了？”<br/><br/>
“哎呀小声点，别让悠悠听见！”外公赶紧关厨房门，悠悠没听不到后面的话，她靠在门边，老气横秋的叹了口气。<br/><br/>
上辈子她是直到高考才无意中知道，她爸已经不只是她爸，她妈也不只是她妈，就剩下姥姥姥爷还是亲的，当时那个刺激啊，刺激到直接高考失利。<br/><br/>
现在想想，离婚就离婚呗，多大点儿事儿啊，以后她爹妈给她创造的‘惊喜’可多着呢！<br/><br/>
路悠悠翻了个身，笑一声，拉上被子，酣甜无梦的睡着了。<br/><br/>
第二天早晨六点钟，她被外婆拉窗帘的声音叫醒了，没等她过来，她就腾的坐起来，正好赶上外婆推门进来，吓了一跳：“哎呦，吓到悠悠啦？”<br/><br/>
“没有，外婆，我去跑步啦！”<br/><br/>
路悠悠跳下床，穿上昨晚就准备好的衣服，出门去跑步。<br/><br/>
外婆跟在她后面追出房门：“不要着急啊，小心摔跤！”<br/><br/>
“昂！”<br/><br/>
路悠悠冲外婆挥挥手，一回头，两脚一拌，她在摔个大马趴前，险险站稳。<br/><br/>
高一的路悠悠仍旧是个小胖子，又因为从小就爱摔跤，总被别人笑话，特讨厌运动。<br/><br/>
长到二十八九岁，基本胖成球，她突然发现，当瘦子似乎比较好，于是开始减肥，也就一年半载，她就成了个人人羡慕的瘦子。<br/><br/>
<br/><br/>
当时她特地跑去她妈魏淑琴同志面前显摆，想让她知道，她这个大闺女，比她那胖滚滚的二闺女强多了。<br/><br/>
可魏淑琴同志一见她，就冷笑：“你要早有这毅力，至于连个大学都没考上？”<br/><br/>
路悠悠那个气哦！<br/><br/>
她没考上大学，还不都是这两口子闹腾的？<br/><br/>
可等到眼睁睁看着她从一个人人羡慕的心胸外科精英，变成个连家都找不着的阿尔兹海默老太太，路悠悠又释然了。<br/><br/>
人生嘛，不就是失之东隅，收之桑榆，瞅瞅她自己，八九十岁，还能在牌桌上来个自、摸一条龙呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212289"&nbsp;&nbsp;chaptername="第四章：离婚了">加入书签</a>
</div>
