
“陛下，好畤侯醒了，今日一早就去的司农寺，看起来和往常没什么两样！”<br/><br/>
一个全身都处于黑暗中的身影对李世民说道。<br/><br/>
李世民写字的笔一顿，呆愣片刻就对那人挥手道：“那就不用管，他没有问题，这段时间好像有人在打听当年的事，你去处理一下，不要露出马脚。”<br/><br/>
“诺！”...................<br/><br/>
姬松从第二天开始，就正常上班打卡，处理着自己的政务，每天两点一线的生活着，很有规律。<br/><br/>
“侯爷，你看是不是将咱们的粮食给朝廷一些，实在太惨了！您是没看见，那些孩子都饿的只剩皮包骨头了。”<br/><br/>
“下官来的路上，有人将我拦住要将孩子卖给下官，问多少钱，您知道他是怎么说的吗？”<br/><br/>
“他们根本就不要钱，只要十斤粮食。十斤粮食一条命啊侯爷，下官实在看不下去了。”<br/><br/>
听着姚昶的控诉，姬松双手紧紧握住椅子把手，那劲道，将把手都握出手印来。<br/><br/>
皇帝之前生吞蝗虫虽然稳住了局面，但没有粮食那是不行的。现在长安京幾道到处哀鸿遍野，朝廷已经没有足够的粮食救济灾民了，粮食是变不出来的啊！<br/><br/>
“够了！你给本侯说这些什么意思？是在指控本侯不作为吗？还是在说本侯冷血，畜牲不如？啊！”<br/><br/>
姬松站起来，在地上走来走去，可见他此时的内心并不平静。<br/><br/>
“你知道个屁啊！在这给本侯装好人，我也是平民出来的，我能不知道吗？”<br/><br/>
“你现在将粮食给他们，那顶个屁用。看起来咱们粮食不少，但就算是全给了也最多撑不过一月。”<br/><br/>
“但你有没有想过，要是我们的粮食不够了怎么办？我们之前的所有努力就全没了，全没了知道没有？”<br/><br/>
“你知道本侯为了这件事付出了多大努力？要是功亏一篑，以后再想做就难了啊！”<br/><br/>
姚昶早就瘫软在地，他不是没想过，但终究眼界太小，只看到了眼前。<br/><br/>
现在距离下次收成，还有两月多时间，但也只是小麦的收成，更何况蝗灾过后还剩多少只有天知道。<br/><br/>
想到这里姬松就怒不可止，自己在姬家庄子种了几年小麦了？收成都在那摆着，但就是没有多少人效仿，官府也是毫无作为。<br/><br/>
这让他怎么办？不能拿着刀逼着他们种植吧？<br/><br/>
狠狠地坐在椅子上，喘了一口气，强行将心中的怒火压制下去。现在不管怎么怒其不争也是于事无补，还是管好眼前吧！<br/><br/>
“还好好畤县地处边缘，受灾不重，我那庄子马上就要有收成了，加上其他附近村子的粮食，本侯可以收购上来，差不多可得一万石小麦，你去将咱们的存粮拉出一万五千石给户部，但要告诉他们这是借的，打好欠条！”<br/><br/>
姬松还是妥协了，本来粮食就富裕的不多，也是为了预防突发情况才存的，现在只能提前拿出来救急。<br/><br/>
“这不妥吧！”姚昶要写扭捏道。<br/><br/>
“滚！就你大方是吧！一个个不当家不知材米贵，用着不心疼怎么的？”姬松这下就压不住火气了，一个个都是大善人，就自己他娘的是守财奴？<br/><br/>
现在不赶紧将户部的把柄给抓住了，到时候司农寺富裕了，那些玩意儿还不天天来打秋风？<br/><br/>
“哎，下官这就去办。”姚昶看到姬松确实怒了，就再也不敢待下去了，赶紧跑了出去。<br/><br/>
待在官署，姬松越想越不放心，就牵上红泪回家了。<br/><br/>
“把管家叫来，快！”<br/><br/>
回到侯府就立即对门房说道。<br/><br/>
“小的这就去！”<br/><br/>
不一会儿，老郑就小跑这过来。<br/><br/>
“侯爷有事找我？”<br/><br/>
姬松没有废话，直接问道：“哈提卜有消息没？”<br/><br/>
上次就交代郑礼和哈提卜继续联系，让他运粮来大唐，自己则用香水结算。但这么长时间过去一点消息也没有，不由得他不担心。<br/><br/>
“有了，有了，今日早上就接到他的信，按照时间来算，他现在应该已经到了大唐境内。”老郑不敢怠慢，急忙说道。<br/><br/>
<br/><br/>
“太好了。”姬松高兴的站了起来。<br/><br/>
随即又问道：“这次有多少粮食，还是大米？”<br/><br/>
“是的，这次信上说有三十万石大米，足足用了数十艘大船。”<br/><br/>
姬松听到后有些惊讶，没想到这哈提卜还有这本事？当初还真是小看他了。<br/><br/>
“好，你继续和他联系，从青州那边直接从黄河直流而上，要是驶不动就用人拉，这事本侯这就去和陛下说。”<br/><br/>
说完这事后也不敢耽搁，要是这中间出了什么问题，后果不堪设想！<br/><br/>
太极宫，李世民现在正在大发雷霆，而杜如晦、房玄龄等人只能低头挨骂，什么话也不敢说。<br/><br/>
“你等要是想不出办法，就在这站着吧。什么时候有办法了，再和朕说，哼！”<br/><br/>
也许是骂累了，自己坐在龙椅上喘气，也不管下面一个个难看的脸色。<br/><br/>
杜如晦也是满腹的牢骚，但又能有什么办法呢，他是户部尚书，皇帝要粮。就只能朝他要。<br/><br/>
但是也不看看现在是什么时节？青黄不接啊，哪里有粮食给你啊！<br/><br/>
蝗灾过后，更是捉襟见肘！<br/><br/>
就在众人愁眉苦脸想办法的时候，有宦官从外面进来，说是户部左侍郎前来有要事禀报。<br/><br/>
“让他进来吧！”李世民挥挥手，烦躁道。<br/><br/>
“诺！”<br/><br/>
“陛下，陛下大喜啊！有粮了，户部有粮了！”<br/><br/>
杜如晦听到这声叫喊，大怒，是谁在造谣，户部哪来的粮食，有没有自己这个户部尚书能不知道吗？<br/><br/>
“粮食在哪？”但李世民可不管这些，他有些激动道。<br/><br/>
“刘清，你要想清楚，户部哪来的粮食？”杜如晦大怒道。<br/><br/>
那人一愣，好似想到了什么，连忙将手中的文书递给杜如晦道：“这是刚才有人送来的，下官不敢怠慢，您又不在，只能进宫了。”<br/><br/>
“送来的？”他结果文书，待看清后，脸色一阵青一阵红，不知道还一位那会变脸呢！<br/><br/>
李世民看他半天不说话，那里还忍得住，上前将文书一把夺过，看后大喜。<br/><br/>
“好啊！能在国家危难之际，如此作为，好畤侯是好样的！”<br/><br/>
“好畤侯？”众人有些纳闷，这和姬松有什么关系？<br/><br/>
要知道他可是有着几万人要养活的，还能分出粮食救济灾民？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68412825"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;粮食来了&nbsp;&nbsp;10">加入书签</a>
</div>
