    
<br/><br/>    小姑娘认真地点点头：“嗯，我的确没在别处见到过。”
<br/><br/>    “那小姐瞧瞧可有喜欢的？”老板娘笑容越发真诚和煦了。
<br/><br/>    小姑娘却没有先选，而是看向了楚凡：“这些东西是你做的？”
<br/><br/>    老板娘的心一下就提了起来，这莫不是来挖墙脚的，也来得太快了些！
<br/><br/>    还好还好，自己先把契约书签了。
<br/><br/>    就在老板娘心思电转间，楚凡点了点头。
<br/><br/>    小姑娘也不嫌弃楚凡衣衫破旧，爹爹说了，这些都是他的子民，对待自己的子民要温和些，因穿着而看人，那并不是厉害，而是在凸显自己的愚昧无知。
<br/><br/>    她是爹爹的女儿，对面的小姑娘就算她的半个子民吧。
<br/><br/>    被子民的楚凡对此一无所觉，只是觉着小姑娘很纯真，眼神里流露出来的都是善意。
<br/><br/>    “你可真厉害，是谁教你做这些的？”
<br/><br/>    楚凡很莫名，但还是老实答道：“是我自己想的。”
<br/><br/>    小姑娘的眼睛刷一下更亮了：“嗯，你很不错。”
<br/><br/>    “谢谢。”楚凡礼貌道。
<br/><br/>    “你可以……”小姑娘还要说什么，身后的丫鬟传来了两声不赞同的轻咳，“咳咳，小姐，你可选好了？”
<br/><br/>    “唔，还没有。”小姑娘撅了撅嘴，闷闷不乐的。
<br/><br/>    小姑娘在一堆绢花和发带中挑选，看哪个都喜欢，瞧哪个都不舍，挑挑选选一番，选了十根发带，五根棉布的，五根丝绸的，五朵绢花，两朵大的，三朵小的。
<br/><br/>    棉布的三十文一根，丝绸的五十文一根，绢花大的一朵二十文，小的一朵十五文。
<br/><br/>    只是转个手的功夫，老板娘就卖出去了四百八十五文，嗯，小半两银子了。
<br/><br/>    再看小姑娘，似乎还很高兴，捡了大便宜的样子。
<br/><br/>    楚凡：……我能说我后悔了，想重新定个价吗？π_π
<br/><br/>    丫鬟直接付了一两银子，小姑娘很高兴的挥了挥手，指了指楚凡：“不用找了，剩下的给她。”
<br/><br/>    而后又对楚凡道：“我很喜欢你做的绢花，你叫什么名字？”
<br/><br/>    “楚凡。”楚凡老实道，心想，这小姑娘真是又可爱又大方。
<br/><br/>    “我记住你了。”小姑娘高兴道。
<br/><br/>    眼瞧着自家小姐越聊越动心，霜降将东西包好后道：“小姐，我们快走吧，你不是还想去天香楼看看吗？一会晚了，少爷他们都散场了。”
<br/><br/>    小姑娘这才惊呼一声：“啊呀，我差点忘了，霜降，我们快走。”
<br/><br/>    小姑娘快步走到门外，想起什么，又回过头来跟楚凡道：“楚凡，我先走了，改日再聊。”
<br/><br/>    楚凡瞧着小姑娘着急忙慌的背影，木木的挥了挥小手：“嗯，再见。”
<br/><br/>    老板娘已经把账算清了，拿了三两银子递给楚凡：“楚小娘子，这是你的银子，你给拿好了。”
<br/><br/>    “老板娘，银子多了。”
<br/><br/>    虽然楚凡很想重新定价，但是契约书都已经签了，定好了的事，哪能轻易反悔，那样她不就成失信之人了。
<br/><br/>    人无信而不立，她楚凡不是男子汉大丈夫，那也是一口唾沫一个钉的。
<br/><br/>    老板娘就笑道：“没多没多，多余的二百文给你们买糖吃，就当咱们交个朋友了。”<br/><br/>