
姬从心回到洞府，将战利品一一摆在面前。<br/><br/>
几件法宝丢一边，没有太大用，材料普通、威力平平。并不是很出色。他有“平安矛”在手，完全用不到。<br/><br/>
回头可以卖给珍宝阁，摇光的一些太上怕会看得上。<br/><br/>
他翻开几本经书。<br/><br/>
分别是《不灭天功》、《大道宝瓶术》、《万化圣诀》、《渡神诀》、《斩我明道诀》、《飞仙诀》……<br/><br/>
大殿主手中的帝经《不灭天功》，与狠人大帝创出的禁忌秘术，是分开记载的。<br/><br/>
看着这些，姬从心两眼发光，大收获啊！<br/><br/>
狠人大帝，旷古绝今，创出的帝经秘术在万古三十帝与皇中也排名前列。<br/><br/>
他将几篇古经一一翻看。<br/><br/>
除此之外，藏在青竹峰的那个年轻人，也送给姬从心一些经文宝物，姬从心原本不抱希望，一个小小四极，能有多少好东西？<br/><br/>
但姬从心却在一堆战利品中，发现另一本《不灭天功》<br/><br/>
两本不灭天功摆在姬从心面前。<br/><br/>
姬从心皱眉，因为两者薄厚不一样，藏在青竹峰的那位年轻人送他的《不灭天功》略厚一些。<br/><br/>
“怎么回事？”<br/><br/>
姬从心翻看，发现这根本是两本古经，里面的内容没有丝毫相同。<br/><br/>
好奇心顿生，他仔细翻看，比较两本古经，发现薄的那一本更玄乎一些。<br/><br/>
两者有很多相似之处，都可以通过吞噬特殊体质进化，借此提升自己实力资质，近乎魔道。<br/><br/>
“难道厚的一本，不是《不灭天功》，而是《吞天魔功》？”<br/><br/>
看到这，姬从心心生猜测，狠人大帝留有两本古经，第一世自创《吞天魔功》吞噬诸多王体，晚年创《不灭天功》蜕去魔胎化生无暇混沌体，活出第二世。<br/><br/>
很明显后者更厉害一些。<br/><br/>
姬从心翻到最后，肯定了自己猜测。<br/><br/>
薄的那本最后留有记载，不灭天功威力绝伦，但却难以修成，非有大智慧大毅力大悟性之辈，很难修行到斩道。<br/><br/>
更别提继续往上走了。<br/><br/>
资格不够的人强行修习，一个不好会被不灭天功反噬。<br/><br/>
历代狠人传承者，都想对不灭天功增增减减，使其变得适合寻常人修习。<br/><br/>
这里的寻常人，指的是不弱于顶级圣子级别的天骄。<br/><br/>
《不灭天功》最后几页留下记载，某代传承者曾突发奇想，让人先修习《吞天魔功》，然后修习不灭天功的将修习吞天魔功的吞掉，借此不灭天功大成。<br/><br/>
“看来，另外一本是《吞天魔功》。藏在青竹峰的那个年轻人只是食物。”<br/><br/>
姬从心猜测，一下子获得两本帝经，真让人开心。<br/><br/>
他开始参悟两本帝经，以及狠人大帝创出的各种秘术。<br/><br/>
……<br/><br/>
万窟渊。<br/><br/>
摇光圣主神力运转，震掉身上的血迹，长吐一口气。<br/><br/>
旁边，五位摇光太上多多少少有些伤势。<br/><br/>
“这次，我们摇光要发了……”<br/><br/>
一位太上感叹，回想之前在万窟渊深处看到的事物。<br/><br/>
一路，摇光圣主手持圣兵出击，他们采摘到许多珍贵的宝药，矿物，年份充足。<br/><br/>
击杀一些毒物，其本身就是难得一见的灵材，外壳肉身可以炼制法宝丹药。<br/><br/>
收获颇丰。<br/><br/>
最吸引他们注意的，是在万窟渊深处，他们见到一块比两个人头还要大的黑色石头，表面隐隐现着龙纹，神秘莫测。<br/><br/>
黑色石头在不停吸纳四方精气，孕育己身。<br/><br/>
摇光圣主等人看的如痴如醉，想要将黑色石头取走，半途被一潜伏在暗中的巨大黑蛇偷袭。<br/><br/>
黑蛇巨大无比，光是眼睛就有丈长，不动时气息隐匿，跟石头一样。<br/><br/>
黑蛇鳞片幽深，头部隐隐有蛟龙之角长出，威势恐怖，动如迅雷。<br/><br/>
摇光圣主等人不仅没取到黑色石头，就被巨大黑蛇所伤。有一位太上甚至被咬掉大半截身子，只有头颅逃了出来。<br/><br/>
差点儿就死了。<br/><br/>
“那块石头，绝对是传说中的龙纹黑金。”<br/><br/>
“没错！只要得到龙纹黑金，集结摇光诸多太上、圣主齐心祭炼，未来说不定能炼制一件无上神兵，有极道帝兵一两分威能，将来护持摇光十万年二十万不灭。”<br/><br/>
……<br/><br/>
几位太上目光含着热切，甚至有一位余姓太上心生畅想，已经开始勾画数万十数万年后的事。<br/><br/>
龙纹黑金，那可是大帝专属仙料啊！其名神金，又名仙金，难得一遇。<br/><br/>
就算是古之大帝见到，也会动心。<br/><br/>
一定要得到，不惜一切代价。<br/><br/>
“极道帝兵？怕是想多了，帝兵只有大帝才能炼出，我等纵然得到龙纹黑仙金，祭炼到死，也别想有极道帝兵一二分威能。”<br/><br/>
一位太上泼冷水，他有自知之明。<br/><br/>
“我们不行，不还有圣子？圣子不行，不还有下一代？下一代不行，不还有下下一代？弟子弟孙无穷尽也，不断祭炼，威能不断提升，我就不信不能有极道帝兵一二分威能……”<br/><br/>
“甚至我等祭炼出一件不是大帝炼制的极道帝兵！打破古史，开辟万古第一的神话，也未尝不可！”<br/><br/>
姓余的太上反驳，胡子一翘一翘的。<br/><br/>
“好了，别争执了，我们还未得到龙纹黑金，别先自个打起来。”<br/><br/>
摇光圣主制止众人。<br/><br/>
他将目光看向万窟渊深处，仿佛隐隐看到一条黑色的怪蛇，在他等退走后隐匿起来。<br/><br/>
但谁要敢动龙纹黑金，其定然雷霆一击。<br/><br/>
“那条黑色怪蛇，实力不可小觑，纵然圣主你有圣兵在手，怕也不好解决。”一位太上担忧道，紧皱眉头。<br/><br/>
“不好对付也要动手，这次我试图将黑色怪蛇引开，你们伺机夺走龙纹黑金……”<br/><br/>
摇光圣主交代众人。<br/><br/>
“圣主你万万要小心，摇光可不能没有你。”<br/><br/>
“放心，面对龙纹黑金，冒点儿风险也是值得的。”<br/><br/>
……<br/><br/>
于此同时。<br/><br/>
神秘空间内。<br/><br/>
姬从心（本尊）在与天皇子交战。<br/><br/>
两人实力都保持在化龙秘境，互相对决。<br/><br/>
一个用元始经，另一个施展天皇古经。相当于神话时代元始天尊的传人在于不死天皇的子嗣在对决比拼。<br/><br/>
欲要分个胜负。<br/><br/>
两人威势惊天动地，各种秘术神术不要钱挥撒而下，如同两尊神灵在征伐，招招致命，周围万里的精气都被卷动，余波席卷四方，要是普通化龙修士卷中，怕是要不了一两息就没命。<br/><br/>
天皇子手持不死天刀仿制品，姬从心手持平安矛。<br/><br/>
两件神兵都被限制威力，保持在化龙水准。<br/><br/>
如果外人瞧见这一战，怕是会惊讶的眼珠子都掉下来，这哪是两位化龙，寻常刚进入仙台的老辈修士都难有这般威势。<br/><br/>
而渐渐的，天皇子居然处在下风。<br/><br/>
带黑光的五色神环将天皇子笼罩，他面目狰狞，却强行令自己冷静下来。<br/><br/>
他原先就处在下风，要是有丝毫不对劲，情绪波动，怕是会被姬从心抓住机会。<br/><br/>
他就完了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69189935"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;子子孙孙无穷尽也【求订阅】">加入书签</a>
</div>
