    恶龙一怔，瞪圆了眼睛：“谁？”
<br/><br/>    “你已经听到了！”封铃淡淡说道。
<br/><br/>    “封万里，是黑龙教的封万里？”恶龙颤声问道。
<br/><br/>    封铃斜了他一眼：“不然呢？”
<br/><br/>    封万里的名号在缅罗国这边还是很响亮的，他出事的消息被封锁的很严，只有黑龙教内部的几个人知道而已，所以余威尚存。
<br/><br/>    恶龙惊讶的看看封铃：“那，你就是黑龙教圣女？”
<br/><br/>    “没错！”封铃点点头。
<br/><br/>    她才刚说完，门口的铁闸忽然发出一阵金属扭曲的嘎吱声！
<br/><br/>    紧接着，厚重的跳闸就被人强行破开了！
<br/><br/>    两名黑衣人一闪而过，瞬间到了封铃身后：“小姐，你怎么样？”
<br/><br/>    “没事。”封铃淡淡说道。
<br/><br/>    “我恶龙跟你黑龙教向来井水不犯河水，为什么这么对我？”恶龙一看那两个黑衣人，就知道真的是黑龙教的人来了！
<br/><br/>    他们那一身标志性的装扮，已经说明了一切。
<br/><br/>    可他还是有些心有不甘，于是赶紧问道。
<br/><br/>    “你居然还不知道自己的问题出在了什么地方？”
<br/><br/>    封铃冷笑一声，指了指黑衣壮汉阿光：“不然你问问他？”
<br/><br/>    “老大，那女人的确是欠了咱们十五万啊！”
<br/><br/>    阿光看到局势发生了变化，不想自己成为替罪羊，于是马上辩解道。
<br/><br/>    恶龙已经明白是怎么回事了，眯起眼睛没理他，转头看向封铃：“就因为一个陌生女人，你黑龙教就要让我死无葬身之地？”
<br/><br/>    “别说的那么严重，你这么些年也聚拢了不少财富，四个亿而已，不至于伤筋动骨吧？”封铃冷笑道。
<br/><br/>    结果恶龙摇摇头：“你错了，我每年的收入，都要交一半给佛爷，再扣掉兄弟们的开支，我的资产也就只有那么多而已！”
<br/><br/>    凌风一愣，转头看看封铃：“佛爷是谁？”
<br/><br/>    “这个回头再说。”
<br/><br/>    封铃没回答他，看着恶龙笑道：“你现在是在哭穷？这样有意思吗？”
<br/><br/>    “......”
<br/><br/>    恶龙沉默了，低头思索片刻，抬头对封铃说道：“我现在几个赌场的现金加起来能有一亿多，保险柜里还有几千万的金条，加起来能凑够两亿，剩下的.......”
<br/><br/>    他的话说到这里，凌风就立刻打断了：“不用，剩下的我不要了，你只需要把这个阿光给我处理掉就行了！”
<br/><br/>    “嗯？”
<br/><br/>    恶龙一愣：“为什么？”
<br/><br/>    “因为这个家伙不是人！”
<br/><br/>    凌风冷笑一声，冷冷说道。
<br/><br/>    刚才那小子说，只要死的不是自己，别人的命根本不值钱的时候，凌风就已经对他产生了浓浓的杀机！
<br/><br/>    四个亿虽然很诱人，但凌风也不是个贪财之人，见好就收，给恶龙一点喘息的机会，总好过逼的他鱼死网破好的多！
<br/><br/>    凌风觉得自己初来乍到，虽然有黑龙教在，也不想一下子就把果城这摊死水搅动起来，毕竟来这里最重要的事情是为了任务！
<br/><br/>    经过短暂的思考，恶龙打了个响指：“把阿光抓起来！”
<br/><br/>    “是！”
<br/><br/>    四个彪形大汉一拥而上，直接按倒了阿光！
<br/><br/>    刚才听到凌风开口的时候，阿光还不以为然，觉得自己死心塌地的跟着老大，他肯定不会卖了自己的。
<br/><br/>    结果现在一看，他还是高估了自己在老大心里的价值。
<br/><br/>    于是阿光赶紧哭喊着求饶起来：“老大，别杀我，放过我！”
<br/><br/>    恶龙知道为了省下两个亿就出卖自己手下的行为不好，所以当着手下的面，他站起身来，狠狠地给了阿光一个耳光：“我不是因为凌先生的话才杀你，而是因为你做错了事情！”
<br/><br/>    “啊？我做错了什么？”
<br/><br/>    阿光被打蒙了，捂着脸诧异的问道。
<br/><br/>    “你错就错在，不该欺凌弱小，不该落闸想要杀死所有的客人，我恶龙虽然是混黑的，却也不会滥杀无辜，凡事都讲道理！”
<br/><br/>    “说的好！”
<br/><br/>    恶龙说的义正辞严，一些赌客听了纷纷鼓掌叫好起来。
<br/><br/>    凌风面无表情的看着，心中却在冷笑。
<br/><br/>    果然，在金钱面前，兄弟感情真的不值一提！
<br/><br/>    那阿光面如死灰，知道自己已经被彻底出卖了，觉悟幸存的可能，于是低下头说道：“老大，我知道错了，你给什么惩罚我都认！”
<br/><br/>    “好，放心，你的家我会好好照顾的！”
<br/><br/>    恶龙点点头，给手下使了个眼色，那四个人立刻拖着阿光去了后面！
<br/><br/>    片刻后，一声惨叫传来。
<br/><br/>    恶龙回头看看凌风：“等一下，两个亿的现金和金条，我会送到黑龙教的酒店里去！”
<br/><br/>    “没问题，我相信你不会食言的！”凌风淡淡说道。
<br/><br/>    这时候后面的人提了个还在渗出血迹的盒子，来到了他们面前。
<br/><br/>    凌风看了眼，里面虽然满是血污，但是还能看的出来那是阿光的头颅，于是满意的点了点头。
<br/><br/>    恶龙看看封铃：“这个凌先生，是封小姐的男朋友吗？”
<br/><br/>    封铃脸上一红，刚想否认，可是心念电转之后，她马上就点了点头：“没错！”
<br/><br/>    “好，很好！”
<br/><br/>    恶龙点点头，没再看凌风一眼，转头对赌场里的众赌客说道：“抱歉，请大家马上兑换筹码，我这赌场今天不营业了！”
<br/><br/>    所有的流动资金都要给人家送去了，赌场自然是不能运转了！
<br/><br/>    赌客们虽然还没玩够，有的已经输红了眼，可是却一个字都不敢说，只能乖乖的认倒霉！
<br/><br/>    赌场里一片嘈杂，封铃和凌风一起离开了这里。
<br/><br/>    此时已经是午夜，街头上没有什么人了，偶尔会有几名游客匆匆而过，比之前冷清多了。
<br/><br/>    走在街头，黑龙教的人远远地在后面跟着，目光警惕的看着周围，防止有人暗中偷袭。
<br/><br/>    但凌风却一点都不紧张，拉着封铃的手边走边问道：“你刚才说的，是认真的吗？”
<br/><br/>    “什么？”
<br/><br/>    封铃转头看看他，疑惑的问道。
<br/><br/>    “恶龙问我是不是你的男朋友，你痛快的承认了！”凌风说道。
<br/><br/>    封铃：“......”
<br/><br/>    脸色一红之后，她马上解释道：“我那是不想曝露了你的身份，怕他以后找上凌氏集团的麻烦！”
<br/><br/>    “哦，是这么回事啊！”
<br/><br/>    凌风一听，微微叹了口气。
<br/><br/>    结果这一下立刻就把封铃给弄紧张了，赶紧说道：“你，你别误会啊，其实，其实......”<br/><br/>