    
        <br/><br/>    “萧媚，斗之气七段，级别：高级。”
<br/><br/>    “下一位，萧薰儿。”
<br/><br/>    ……
<br/><br/>    “斗之气，七段，什么鬼？”
<br/><br/>    萧寒捂着脑仁。那种疼痛，仿佛像是有一只蝎子在头颅里，到处找洞钻。
<br/><br/>    这种疼痛，无法言喻。
<br/><br/>    好在，疼痛没有持续多久。一股海量的信息侵入萧寒的脑海中。
<br/><br/>    “乌坦城，萧家三长老之孙，萧寒。”
<br/><br/>    萧寒打量着周围。
<br/><br/>    随着测试员的话音一落，周围弟子的目光瞬间转移到一位少女的身上。
<br/><br/>    少女年龄尚小，容貌堪称一绝。就连萧媚都要逊色三分。面对周围人的热切的目光。少女淡雅站立着，神色未有丝毫的变化。
<br/><br/>    一袭紫色衣裙，将少女自身清冷淡雅的气质完美地衬托了出来。
<br/><br/>    少女莲步微移，名为萧薰儿的少女行到测试碑之前，小手伸出，镶着黑金丝的紫袖滑落而下，露出一截雪白娇嫩的皓腕，然后轻触着测试的黑石碑…
<br/><br/>    “萧薰儿，斗之气，九段。级别：高级。”
<br/><br/>    望着测试碑上出现的数字，众人久久无法回神。
<br/><br/>    “十四岁，就达到了斗之气九段。而且还是高级的级别。恐怕年轻一代中，熏儿妹妹是我们萧家的第一人。”
<br/><br/>    面对这个结论，没有谁质疑。
<br/><br/>    此刻，就连宣布测试结果的测试员，微笑中带着略微的恭敬，对着萧薰儿道：“熏儿小姐，以你如今的境界，若是半年之内，能够凝聚斗之气璇，跨入斗者行列。届时，你将是我们萧家有史以来的第二位在成年之前，凝聚成功斗之气璇，成为一名斗者的天才。”
<br/><br/>    第二名！
<br/><br/>    是的，第一名是褪去了天才光环的萧炎。
<br/><br/>    “谢谢。”萧薰儿离开测试碑，在众人炽热、羡慕的目光中，走到颓废的天才，萧炎的身边。
<br/><br/>    看着萧薰儿走到萧炎的身旁，测试员轻轻地叹了一口气。
<br/><br/>    一个废材，一个天才。注定了是没有好结果的姻缘。
<br/><br/>    ……
<br/><br/>    “萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！”萧薰儿微笑着柔声道，略微稚嫩的嗓音，却是暖人心肺。
<br/><br/>    ……
<br/><br/>    “萧薰儿？提放自如，是自在人！我去，连台词都是一模一样，那个少年郎，就是日后的炎帝萧炎？我，竟然穿越到了斗气大陆！”
<br/><br/>    萧寒梳理着脑海中的信息。萧寒发现，这具身躯的主人竟然也叫萧寒。他的身份没有主角萧炎高。不过也不低。是萧家三长老萧鼎天的孙子。
<br/><br/>    今日，是萧家例行举行的测试大会。一向体弱多病的原主人萧寒，竟然心肌梗塞，这才让萧寒得以穿越。
<br/><br/>    “看来我真的是穿越了。”
<br/><br/>    在梳理信息的时候，萧寒苦笑地摇摇头。别看原主人年纪轻轻，可是有着十分严重的恋衣癖。而且，除开喜欢收藏女性的内衣，其它的坏事也是没少干（PS：这是重点，会考的）。
<br/><br/>    “叮咚！无敌破坏王——颠覆系统正在载入中！”
<br/><br/>    “系统？什么鬼？难道是我的金手指？”
<br/><br/>    萧寒依旧清晰地记得，他是玩游戏的时候，手机电量不足。于是充电玩手机，结果可想而知。手机爆炸了。
<br/><br/>    萧寒想不到，手机爆炸引起的磁场波动，使得他的灵魂穿越了。
<br/><br/>    “叮咚！无敌破坏王——颠覆系统载入成功，已经成功和宿主绑定。奖励宿主一份新手大礼包。”
<br/><br/>    “无敌破坏王？颠覆系统？”萧寒喃喃地重复着。
<br/><br/>    “是的，宿主。你也可以简单称呼我为小艾。”
<br/><br/>    “小艾同学，这就是我的金手指吗？”
<br/><br/>    “是的，宿主。”
<br/><br/>    “不要叫宿主，要叫主人！”
<br/><br/>    “是，主人。”
<br/><br/>    “嗯，小艾很乖。有时间，主人一定买糖给你吃。”
<br/><br/>    系统：“……”
<br/><br/>    “小艾，介绍一下系统功能？”萧寒命令道。
<br/><br/>    “是，主人。”
<br/><br/>    “无敌破坏王——颠覆系统，是一款以破坏万界故事线为主的系统。通过破坏原本的故事线，获取主人升级所需的经验值。”
<br/><br/>    “颠覆系统的口号：说主角的话，让主角无话可说；学主角的功法，让主角无法可学；泡主角的妞，让主角无妞可泡！”
<br/><br/>    “初次绑定系统，赠予主人抽取和融合两种神通。”
<br/><br/>    “随着系统版本的提高，会有更多神奇的神通，等待着主人发掘。”
<br/><br/>    “主人，小艾检测到你有一份新手大礼包，是否打开？”
<br/><br/>    “打开。”
<br/><br/>    按照一般的套路，新手大礼包，都会获得好东西。傻子才不会打开呢。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，主人，打开新手大礼包，获得斗皇体验卡。”
<br/><br/>    斗皇体验卡：能够瞬间拥有斗皇巅峰级别的战斗力。时间限制：30分钟。
<br/><br/>    “斗皇体验卡？而且，还是斗皇巅峰境界的战斗力？”
<br/><br/>    萧寒无比激动地看着手中的体验卡。
<br/><br/>    体验卡一面写着一个斗字，另一面写着一个大大的皇字。流光溢彩，重要的是整张体验卡由纯金打造。
<br/><br/>    “嘎嘎，就算是卖出去，也能值不少钱呢？”萧寒两眼发光，在他的面前，仿佛看见了一摞摞的钞票。
<br/><br/>    嘶……嘶……嘶……
<br/><br/>    脑海中，系统响起嘶嘶的声音，似乎为萧寒的话感到无语的很。
<br/><br/>    当然，萧寒可没有傻到真的去卖钱。这可是他保命的底牌。
<br/><br/>    “小艾，介绍一下抽取和融合两种神通。”
<br/><br/>    抽取：能够抽取任何东西身上的一种属性。这种东西可以是生物，也可以是非生物。
<br/><br/>    融合：能够将抽取的属性融合到任何一件东西上。使得这件东西具有要融合的对应属性。
<br/><br/>    “呃……抽取任何东西上的一种属性。”
<br/><br/>    萧寒看着身旁摆放的盆景，问道：“小艾，鲜花可以抽取吗？”
<br/><br/>    “可以！”
<br/><br/>    “怎么使用？”
<br/><br/>    “主人想要抽取属性的时候，只需要心念一动，想着抽取其中的属性便可。小艾温馨提醒，以如今系统1.0版本的级别，每日主人只能分别抽取和融合三次。”
<br/><br/>    “哦。”萧寒心念一动，迫不及待地用手去触摸身旁的一朵百合花。同时，心中想着抽取百合花的一种属性。
<br/><br/>    抽取！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸百合花，抽取花香香味属性，百合花香味+1。”
<br/><br/>    融合！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合百合花香味属性，肉体百合花香味+1.”
<br/><br/>    “呃，这未免也太简单了吧。”萧寒暗自感概着。
<br/><br/>    肉体的香味，只是增加了一点的百合花香味属性，并没有实质性地变化。不过，萧寒能够嗅到盆景中的百合花，再也没有应有的香味。而且，随着他的抽取，整盆百合花的花朵快速地枯萎。
<br/><br/>    “鲜花若是只能抽取出香味属性。不知道这些大木柱子又能够抽取出什么属性呢。”
<br/><br/>    获得如此神奇的神通，萧寒看向身旁的一颗一人合抱的木柱子，跃跃欲试。        <br/><br/>