    
        <br/><br/>    “多谢！”
<br/><br/>    “多谢您指点！”
<br/><br/>    当下黄忠直接便对着眼前的这名路人，直接便表示出自己心中的感谢之意。
<br/><br/>    “不用这么客气，我也就随口说了一下而已！没多大事！”
<br/><br/>    “再者说了，就算我不说，一会也有别人会跟你说，所以一样的！”
<br/><br/>    路人冲着黄忠直接就是摆了摆手，随即便是满脸谦逊的说道。
<br/><br/>    “既然如此，那我就不再多说了！”
<br/><br/>    “还是很感谢您的仗义执言！”
<br/><br/>    说完之后，黄忠随即便是直接转身，带着自己的儿子黄叙便直接离开了这里。
<br/><br/>    至于目标，那就是董宇的将军府了！
<br/><br/>    毕竟，此行前来凉州，便是为了给自己的孩子治病。
<br/><br/>    现如今目标近在眼前，黄忠自然不会就这样放弃。
<br/><br/>    ……
<br/><br/>    将军府！
<br/><br/>    大殿！
<br/><br/>    “华神医请在此稍等片刻，我等这就去请主公前来！”
<br/><br/>    当下，十数名士兵直接便是将华佗安置在一个十分宽敞的偏殿之中。
<br/><br/>    将华佗安排好之后，士兵有的端茶、有的倒水、有的更甚者还想要帮华佗捏腰捶腿！
<br/><br/>    而华佗见此，也是直接被吓了一跳。
<br/><br/>    这究竟是什么情况？
<br/><br/>    怎么自己来到这里之后，这里的这些士兵如此热情！
<br/><br/>    热情的有些不太对劲，热情的有些反常！
<br/><br/>    “各位大人，你们无需如此！”
<br/><br/>    最终，有点扛不住士兵这满腔热情的华佗终于扛不住了，随即便对着眼前的士兵们有些尴尬的开口说道。
<br/><br/>    “既然华神医有令，那我等便也只好听华神医的命令了！”
<br/><br/>    听到华佗这么一说，士兵们当下也就立马停下了手中的动作，随即便是直接齐刷刷的在门外直接站成了一排。
<br/><br/>    看着这突然间在自己这一句话之下便在门外站成一拍的士兵，华佗的脸上当即便是一脸的苦笑。
<br/><br/>    而此时此刻那名前去禀报的士兵，在离开偏殿之后便直接朝着董宇所在的主殿而去。
<br/><br/>    然而在来到主殿之后，这名士兵才刚发现，自己的主公董宇此时此刻竟然不在大殿之中。
<br/><br/>    一时间，士兵整个人多时间尴尬无比。
<br/><br/>    随后便开始多处探查起了主公的行踪！
<br/><br/>    然而，最终这名士兵在探查无果之后，便直接在主殿的大殿外面老老实实的站着。
<br/><br/>    他打算就这样静静的等着主公回来，然后自己再跟主公禀报清楚。
<br/><br/>    而在这名士兵没有想到的却是，此时此刻他正在等待的主公董宇，此时此刻却已然来到了华佗现如今所在的偏殿门口。
<br/><br/>    “见过主公！”
<br/><br/>    见到董宇，士兵们当即便是齐刷刷的冲着董宇高声大喊行礼道。
<br/><br/>    董宇见眼前的士兵似乎跟打鸡血一样的兴奋，整个人当即就是一愣。
<br/><br/>    而伴随着士兵们的高呼之声，偏殿之中的华佗也在这一瞬间得知了董宇的到来。
<br/><br/>    当即，华佗便直接从座位上起身，随即便整理起了身上的装扮。
<br/><br/>    “免礼！”
<br/><br/>    “华佗可是在偏殿之中！”
<br/><br/>    董宇冲着士兵们摆了摆手，随即对着眼前的士兵问道。
<br/><br/>    “启禀主公，华佗华神医现如今正是在偏殿之中等着主公！”
<br/><br/>    士兵们闻言，当即便是对着董宇回应道。
<br/><br/>    董宇闻言，平静的脸上当即便是出现了一抹兴奋。
<br/><br/>    “好！干得好！”
<br/><br/>    “你们下去吧，一会自己每人去领一百株，粮一斤，我赏的！”
<br/><br/>    董宇见士兵们任务完成的很好，当即便是大手一挥直接抛出了一些赏赐！
<br/><br/>    “多谢主公！”
<br/><br/>    士兵闻言，当即便是满脸欣喜的表情。
<br/><br/>    “好了，你们先下去吧！接下来就是我的表演了！”
<br/><br/>    当下，在赏赐完成之后，董宇直接便是将这些士兵给直接遣退了。
<br/><br/>    随后，董宇便直接朝着偏殿之中走了进去。
<br/><br/>    刚一走进偏殿，董宇便直接看到了此时已经站在一旁等着自己的华佗。
<br/><br/>    “草民华佗，见过将军！”
<br/><br/>    在董宇走进来的一瞬间，华佗当即便是上前一步，随即便对着董宇行了一礼，高声喊道。
<br/><br/>    “华神医不必如此！”
<br/><br/>    董宇见此，直接便是上前一下子扶住了华佗。
<br/><br/>    “这……”
<br/><br/>    “那就草民失礼了！”
<br/><br/>    被董宇这突然间止住动作，华佗整个人都有些懵了。
<br/><br/>    但是早就已经经历过不少的他，也在一瞬间直接反应了过来。
<br/><br/>    “既然将军您在此，那我们这就开始吧！”
<br/><br/>    就在这时，华佗当即便是对着董宇说道。
<br/><br/>    “开始？”
<br/><br/>    “开始什么？”
<br/><br/>    听到华佗这么突然间的一句话，董宇整个人都有些懵逼了。
<br/><br/>    这究竟是啥情况？
<br/><br/>    开始？
<br/><br/>    开始啥？
<br/><br/>    我怎么听不明白？
<br/><br/>    看到董宇这满脸疑惑不解的表情，华佗整个人直接就是一愣。
<br/><br/>    随后，这才后知后觉的对着眼前的董宇说道：“将军，不是你让手下的人请我来给你看病的吗？”
<br/><br/>    “我手下的人请你来看病的？”
<br/><br/>    董宇这下才终于反应了过来。
<br/><br/>    敢情华佗能够乖乖的过来，还是因为自己手下的士兵跟华佗说是说过来给自己看病的。
<br/><br/>    “哦哦……”
<br/><br/>    “对！”
<br/><br/>    “你看我这记性，这一会功夫就给忘了……”
<br/><br/>    董宇当即便是有些懊恼的拍了拍自己的脑袋，随即便是对着眼前的华佗说道。
<br/><br/>    “华神医，你可要帮我好好看看！”
<br/><br/>    “我最近发现我老是容易忘事情，而且……”
<br/><br/>    “而且感觉自己那方面似乎还不够强大，不知道华神医有什么办法能够帮我治疗调理一下的吗？”
<br/><br/>    当下，董宇便直接当着华佗的面便开始胡扯了起来。
<br/><br/>    而这其中最胡扯的，那便是自己那方面不行！
<br/><br/>    他那方面的实力还是杠杠的，就是一个人整那么多人，有些费腰子。
<br/><br/>    所以这才想问一下华佗能不能让他变得更加强大，这样一来一个整多人，董宇也就丝毫不怕了。
<br/><br/>    至于为啥不靠系统！
<br/><br/>    那只能说靠毛线的系统！
<br/><br/>    自己都没有出门去收服这些谋臣武将了，哪里有系统奖励！
<br/><br/>    没有系统奖励，怎么可能有自己需要的东西。
<br/><br/>    所以这不就是扯淡嘛！
<br/><br/>    “额……”
<br/><br/>    “将军所说的那方面，这是指房事？”
<br/><br/>    华佗闻言，当即便是对着董宇确定的询问道。
<br/><br/>    “没错没错，正是房事！”
<br/><br/>    董宇当即回应道。        <br/><br/>