    
        <br/><br/>    “老板，学校的视频做完了。”
<br/><br/>    “我刚刚发到了你的手机里，您先看看？”
<br/><br/>    林苏杨试探的小声开口。
<br/><br/>    陈见海惊喜道：“做完了？我瞅瞅。”
<br/><br/>    上次学校派人来拍摄完之后就走了，他一直没有看见样片。
<br/><br/>    现在还有点小激动呢。
<br/><br/>    打开，播放~
<br/><br/>    可是看着看着，
<br/><br/>    陈见海的表情渐渐从兴奋到懵逼再到怀疑再到雄起，最后到认命！
<br/><br/>    ……这是拍酒店宣传片呢？
<br/><br/>    还是拍复仇者联盟呢？！
<br/><br/>    时长6分3秒的视频里，
<br/><br/>    最开始的画风还算正常。
<br/><br/>    一群年轻热情的学生从南江市旅游职业学院开心的走出，坐着校车来到酒店。
<br/><br/>    镜头在此，特意给了朗艾酒店名牌的一个巨大特写。
<br/><br/>    随着这群学生走进员工休息室的瞬间，
<br/><br/>    画风猛的一转。
<br/><br/>    朱亭亭，白澄，门童，水暖，电工，客房……
<br/><br/>    一个个员工犹如超级英雄一样以闪电式的切幕转场闪回在视频中。
<br/><br/>    明明只是做着日常最寻常不过的工作，却仿佛是没有超能力的超级英雄，
<br/><br/>    在新、旧两个酒店场景疯狂的明暗重叠中，飞速的穿越着两个不同的时空，
<br/><br/>    就在一顿令人眼花缭乱的电影特效般的开幕之后，
<br/><br/>    BGM一顿。
<br/><br/>    画面一黑，缓缓的从屏幕中闪现出一行字：
<br/><br/>    “那一群与众不同的人集合在一起，看看我们能成就什么！”
<br/><br/>    下一刻，
<br/><br/>    整个BGM以一种颇为宏大壮丽的史诗篇章响起。
<br/><br/>    从古希腊神庙的观海大厅，到16世纪奢华的法国宫殿。
<br/><br/>    从亚特兰蒂斯求婚台到沉船海底餐厅。
<br/><br/>    从环廊楼梯到水族馆观光梯和海景观光梯……
<br/><br/>    一处处场景犹如奇迹一般崛起，
<br/><br/>    酒店的学生员工们也仿佛是变了身一样，在酒店宇宙中构筑着一个个新的成就。
<br/><br/>    “这是我的员工？？？”
<br/><br/>    “这是……我的酒店？？”
<br/><br/>    就在陈见海目瞪口呆，
<br/><br/>    怀疑这到底是部商业史诗片，还是一个酒店宣传片的时候。
<br/><br/>    一个无比熟悉的声音自视频中响起：
<br/><br/>    “您好，欢迎来到朗艾酒店。”
<br/><br/>    “我是酒店老板，陈见海。”
<br/><br/>    说完，一个响指声清脆的传出。
<br/><br/>    所有的超级员工站在一起，开心的面对镜头，比着胜利的手势。
<br/><br/>    而在员工的正中央，
<br/><br/>    陈老板头发蓬乱，脸上涂着粉，顶着红嘴唇一脸懵逼的看着镜头。
<br/><br/>    活像是被超级英雄们抓住，当做是战利品被拍照留念的灭霸。
<br/><br/>    “这是满意还是不满意……？”
<br/><br/>    林苏杨始终直勾勾的盯着陈见海，
<br/><br/>    试图从他面部表情的反应中看穿一丝丝马脚。
<br/><br/>    “弄得……挺好。”
<br/><br/>    陈见海有些艰难的开口。
<br/><br/>    有些作品，你看别人做出来的时候，只会大喊666，然后疯狂的订阅投票夸作者。
<br/><br/>    可是一旦你发现自己是那个作品主角的时候，就只剩下尴尬和社死了。
<br/><br/>    陈见海深吸了一口气，打开了第二个视频。
<br/><br/>    几分钟之后。
<br/><br/>    陈见海长长呼出一口气。
<br/><br/>    跟第一个视频相比，
<br/><br/>    第二个视频明显正常多了！！
<br/><br/>    不仅正常，而且充满了硬核感和科技感，
<br/><br/>    各种特效看的是陈见海眼花缭乱，一个接着一个的画面轰炸，轰的陈老板人都震撼了。
<br/><br/>    震撼之余，陈老板忍不住又循环播放了一遍。
<br/><br/>    “这个视频做的好！！”
<br/><br/>    “比刚刚那个好！”
<br/><br/>    “这个很好！”
<br/><br/>    陈见海满意的直接来了套赞美三连。
<br/><br/>    见陈见海对一个视频反响平平，却对第二个PPT强烈点赞。
<br/><br/>    林部长心中“嘿嘿”一笑。
<br/><br/>    我说什么来着！？？
<br/><br/>    PPT的领域，老板……不懂！
<br/><br/>    ……
<br/><br/>    “老板，您看我们将第一个视频放在视频网上做宣传。”
<br/><br/>    “将第二个视频放在酒店的官网和各大旅游度假APP上，”
<br/><br/>    “双管齐下！”
<br/><br/>    “既能让想要住店的客户了解酒店，又能够在没有度假需要的潜在客户中扩大知名度。”
<br/><br/>    “您看怎么样？”
<br/><br/>    陈见海点点头：“可以，按照你说的办就行。”
<br/><br/>    ……
<br/><br/>    林苏杨刚一走出陈见海的办公室，便马上打电话告诉赵安，告诉了他视频过关，可以按期发布的好消息。
<br/><br/>    赵安握着电话的手指颤抖，如果不是为了在部员的面前维持他部长的尊严，他差点就要嚎啕大哭起来。
<br/><br/>    这几天，他承受的压力实在太大了……
<br/><br/>    紧接着，
<br/><br/>    宣传部众人马不停蹄的做精后期，柔和细节，
<br/><br/>    在精益求精的基础上，
<br/><br/>    定于在本周六22:22的良辰吉日，将视频放在qiliqili的学校官方账号里面。
<br/><br/>    这份视频一共分成了两p。
<br/><br/>    p1是稳扎稳打的学校宣传片。
<br/><br/>    p2才是酒店的宣传片。
<br/><br/>    当陈老板知道酒店的宣传视频被传到网上的时候，已经过了四天。
<br/><br/>    他好奇的点进去一看，
<br/><br/>    嚯！
<br/><br/>    播放量竟然破了20万了。
<br/><br/>    底下的评论更是热闹！
<br/><br/>    所有南江市旅游职业学校已经毕业的，正在上学的和即将报考的学生，都在下面踊跃发言。
<br/><br/>    留言都已经有二十多页了。
<br/><br/>    “我爹的学校……我看看就好，考不上的。”
<br/><br/>    “楼上的，巧了！我爹也是。”
<br/><br/>    “十年前我来这地方复试过，待了三天，唯一的印象就剩下操场的栅栏有个小口，能出去吃烤鱿鱼和沙滩，以及对面的女生宿舍楼。还有那个借给我饭卡的漂亮学姐。最后我没考上。”
<br/><br/>    看到这条消息，陈见海有些八卦的挑挑眉，
<br/><br/>    没想到一个学校的宣传片里，竟然还能钓出这样的陈年旧事。
<br/><br/>    他好奇的接着往下翻评论，
<br/><br/>    “P2：我们的任务是干倒官方！”
<br/><br/>    “p2的播放量已经超过官方发的2021宣传片了……9万9对二十八万。”
<br/><br/>    陈见海好奇的点开p2.
<br/><br/>    视频刚一打开，
<br/><br/>    铺天盖地、密密麻麻的高级弹幕，带领着一票普通弹幕，轰轰烈烈的站了出来。
<br/><br/>    从第一秒到第五秒的视频画面里，
<br/><br/>    所有的画面全部被同一句话的弹幕遮挡：
<br/><br/>    “我宣布，2021年新生宣传片就是这个了，校长来了也没用！”
<br/><br/>    紧接着，
<br/><br/>    五颜六色的弹幕几乎保持了同一个队形：
<br/><br/>    “如果东辰旅游职业大学的学子有错，请让法律制裁我们，而不是在离实习只有三十天的时候，让我们刷到这个视频！”
<br/><br/>    “如果绵科旅游职业大学的学子有错，请让法律制裁我们，而不是在离实习只有五十天的时候，让我们刷到这个视频！”
<br/><br/>    “如果南中旅游职业大学的学子有错，请让法律制裁我们，而不是在离实习只有一百一十天的时候，让我们刷到这个视频！”
<br/><br/>    而在下面的热评里，
<br/><br/>    有一条评论被高高顶起：
<br/><br/>    “两个多月前我来过这家酒店，待了一天，有印象就剩下大厅很美，啪了……”
<br/><br/>    陈见海看懵了。
<br/><br/>    这都是什么情况？！        <br/><br/>