
“免死金牌？”<br/><br/>
王宸闻言，‘切’了一声，一口咬在鸡腿上，说道：“我才不需要那种东西呢，那种东西是给弱者准备的！”<br/><br/>
“对，你是强者，不需要。”吴军笑了笑，随口说道。<br/><br/>
“啧啧……真有志气啊。”林逸瞥了一眼王宸，轻笑着说了一句。<br/><br/>
“让他装一会儿吧，这货心里肯定在羡慕嫉妒恨呢。”李臣飞的话语落下，吴军和林逸笑而不语。<br/><br/>
“臣飞你真够没劲的，话说开就没意思了！我吃饱了，去找那个疯子去了，上午的时候他跟我说过，要我下午去他那里一趟。”王宸说完，便起身朝着食堂外走去。<br/><br/>
“祝你一路顺风。”李臣飞对着王宸挥了挥手，便低下头开始吃饭了。<br/><br/>
王宸背对着李臣飞等人，潇洒的挥了挥手，连头也没回，离开了食堂。<br/><br/>
“装X！赶紧淘汰的好，还速成班呢，我运气真是背，在龙炎堂还能碰到这个混蛋！”王宸走出食堂前，贾明月瞪着王宸的背影，筷子狠狠的搅拌着饭盒中的米饭。<br/><br/>
王宸离开食堂之后，直接朝着元明清的住处走去。<br/><br/>
他知道元明清让自己过去肯定有事，因为之前的几天都是上午进行假想对战，下午王宸自己待在宿舍里回味一下，但今天元明清没有给王宸回味的时间，点名让王宸去找他。<br/><br/>
<br/><br/>
“报告首长，学员王宸。”王宸站在门外，大声喊道。<br/><br/>
“进来吧。”元明清的声音响起，王宸退开房门，进入房间。<br/><br/>
房间中不光元明清一个人，还有五个人，一个是龙炎堂的副校长，其余四个是龙炎堂的教官。<br/><br/>
“首长好，各位教官好。”王宸对着元明清和副校长打了一个军礼，然后对着那四个教官分别打了一个军礼。<br/><br/>
“这就是速成班的那个人吗？”副校长也是个中年人，相貌堂堂，棱角分明，很清秀。<br/><br/>
“对。”元明清点头，他手里夹着一根烟，此时弹了弹烟灰。<br/><br/>
副校长看了一下时间，站了起来，随着副校长站起，那四个教官也都站了起来。<br/><br/>
“时间差不多了，我去看看这期的学员！”副校长对着元明清说了一句，笑着继续说道：“如果我没记错，这是第十天了吧？能在你手里待上十天还没被淘汰，这小子也挺有能耐的嘛。”<br/><br/>
“别废话了，还记得你和我打的赌吗？”元明清抽了一口香烟，吐出烟雾。<br/><br/>
“当然记得。”副校长点头应道。<br/><br/>
“那就别浪费时间了，时间就是金钱，时间就是生命，时间就是一切！一个月后，游戏开始！”元明清嘴角浮现一抹轻笑，懒散的眼神严肃了起来。<br/><br/>
“好。”副校长笑了笑，朝着门外走去，路过王宸那里的时候，他的笑意更浓了，拍了拍王宸的肩膀，说道：“年轻人，一月后，我期待你的表现。”<br/><br/>
话语落下，副校长和四个教官便离开了这里，留下王宸自己满脑不解的站在那里。<br/><br/>
“有什么想问的问题，问就是了。”元明清续了一根烟，对着王宸说道。<br/><br/>
“报告首长，你和副校长打的什么赌？还有，他跟我说的一个月后看我表现，什么意思？”王宸问道。<br/><br/>
“那个赌你应该知道，我和你说起过的。”元明清似笑非笑的望着王宸。<br/><br/>
“和我说起过？”王宸微微皱眉，这些天里，元明清和他说的话太多了，他哪知道是哪句？<br/><br/>
“我不是和你说过，三十二个人里，我要淘汰二十六人吗？”元明清提醒道。<br/><br/>
“是，首长说过。”王宸点头。<br/><br/>
“副校长说最多让我淘汰二十二人，留下十人！这就是我和他打的赌。”元明清摊手道。<br/><br/>
“然后呢？”王宸知道元明清的话还没说完。<br/><br/>
“一个月后，这批学员会学到很多知识，你也会学到很多知识！而一月后的今天，普通班抽签抽出二十个人来和你进行假想战争的对决！那一天，你可以在那二十个人中选出六人进行对决！”<br/><br/>
“但是，你必须给我淘汰他们六个人，如果淘汰不了这六个人，哪怕只淘汰了他们五个人，那么……你就被淘汰！”元明清微笑着说道。<br/><br/>
“……”王宸一愣，皱眉道：“首长，他们有三次免死金牌啊！”<br/><br/>
“我知道啊，有三次免死金牌怎么了？你可以把他们的免死金牌都耗没了啊！耗没了，他们不就被淘汰了吗？”元明清耸肩说道。<br/><br/>
“可是这……”王宸还想说些什么，但还没等他开口呢，便被元明清打断。<br/><br/>
“这只是一个游戏，知道斗蛐蛐吗？你就是我养的蛐蛐，他们就是副校长养的蛐蛐，只不过我就养了你一只，副校长这个王八蛋养了三十二只！如果你失败了，那就只有被淘汰啊，明白了吗？”元明清说道。<br/><br/>
“……”王宸干笑了几声，道：“首长，你的比喻可真有意思。”<br/><br/>
“有意思吧？更有意思的还在后头呢。”元明清弹了弹烟灰，笑着说道。<br/><br/>
“首长，后头的游戏是不是我必须要把普通班淘汰到只剩六个人？如果淘汰不了二十六个人，我就被淘汰，对不对？”王宸问道。<br/><br/>
“很聪明嘛，对，完全正确！”元明清闻听此言，连连点头，抽出一根烟，扔给王宸，说道：“不错，这个回答满分，赏你一根烟。”<br/><br/>
王宸接住香烟，没点，望着元明清说道：“首长，能否淘汰他们我不担心，我唯一担心一点儿。”<br/><br/>
“担心什么？说说看。”元明清问道。<br/><br/>
“我担心……那个副校长的能力比你强啊，还有，就算副校长能力不如你，不还有着四个教官吗？俗话说的好，三个臭皮匠，还赛过诸葛亮呢！首长您是诸葛亮，但副校长和教官们可不是臭皮匠啊。”王宸一副为难的样子。<br/><br/>
“嘿，你这小兔崽子，你是怕我故意留后手，让你被淘汰是不是？你别给我玩这些小聪明，也别使这激将法，老子不吃这套！”元明清将烟头灭死，大声喝道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064065"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;一月之约">加入书签</a>
</div>
