
对于周见时来说，这样的消息，无疑是在迷茫中救了他一命，可又偏偏，让他更加纠结。他还清清楚楚的记得周卫国之前所说的话，还清清楚楚的知道，对于独立师来说，他并不是不可替代，而只是一个可有可无的备用品，这让一向骄傲的他，有些受不住。<br/><br/>
可对于日本来说，他若是按照命令去做，显然就是极为重要的一颗棋子，这又让他很是享受。<br/><br/>
但他纠结的是，他假意投诚独立师，到底能获取什么样的情报？<br/><br/>
“长官，您能不能申请一下，咱们也出去走一走啊，真的快发霉了啊！”小刘有些生无可恋，好吧，每天吃了睡睡了吃，除了长了好几斤，他也真的快发霉了，刚开始一个多月还好，这样的日子挺舒服的，可饱暖思**，现在他就觉得有些无聊了。<br/><br/>
小刘的话打断了周见时的沉思，也是无奈的扯出一个笑容，是啊，即便小刘他们再愚笨，也要察觉出一些东西了，是该做出改变了。<br/><br/>
“放心吧，过几天就能出去玩儿了，现在是独立师戒严时期。”<br/><br/>
“是。”<br/><br/>
随后，周见时站起身，走到门外，打开院子门，看见两名守卫，开口，“劳烦通报周师长一声，就说我想好了，能否安排见一面。”<br/><br/>
守卫上上下下的看了周见时一眼，冷笑的道，“等着吧，师座可没有那么空。”<br/><br/>
“为何？”<br/><br/>
“嘿，小子，不怕告诉你，我们独立师再有几天就要进行阅兵演武，到时候会是一番盛典，现在谁有空理你啊！”<br/><br/>
“就是！还是继续在屋里待着安安稳稳的当一只什么都不知道的那啥吧！”<br/><br/>
周见时脸色黑了黑，但也没有生气，点点头，“还是劳烦通报一声。”<br/><br/>
“行吧。”<br/><br/>
……<br/><br/>
刘远收到报告的时候，楞了楞，周卫国没有对他说过周见时的事情啊，想了想，应该是周卫国觉得不重要吧，既然不重要，那就等周卫国回来自己处理好了，“让他等着吧。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
而这个时候的周卫国，还在努力对战士们做针对性训练，当然不会记得这件事，事实上，有周见时与没有周见时，对独立师来说，影响并不大。<br/><br/>
“哥，这也训练了一周了，也差不多了吧？”刘志辉看向周卫国，开口，“是不是接下去要把红蓝对抗演武的事情说一说？”<br/><br/>
周卫国点点头，“的确是到时间说一说了。”<br/><br/>
红蓝演武对抗，既然请了观礼的人来，那也就必须要正视起来，即便没有观礼的人，也要正视起来，只训练，也是不行的。<br/><br/>
在后世，这种演武对抗不要太常见。<br/><br/>
“你让车芷桓和行尚还有其他几名旅长都集合一下。”<br/><br/>
“好的。”刘志辉笑了笑，转身出去喊人。<br/><br/>
不一会儿，7个旅长就全数到齐，也都从刘志辉口中知道了周卫国要说的是，而周卫国，则是准备了7个纸团，红蓝对抗，就让他们各自抓阄好了，当然7个旅，肯定是不可能各方3个或者4个了。<br/><br/>
“师座。”<br/><br/>
“师座。”<br/><br/>
“嗯。”周卫国点点头，“坐。”<br/><br/>
“是！”<br/><br/>
众人坐下，周卫国开始解释，“七天后，会有阅兵，这些你们也知道了，阅兵，无非是让你们在百姓面前和各方势力之前露个脸，不需要特殊训练，到时候走方阵不要出错就行。”<br/><br/>
“师座放心！”<br/><br/>
“师座放心！”<br/><br/>
“嗯。”周卫国点头，“阅兵所用时间不会很长，估计中午也就结束，那么，在吃完午饭之后，演习即刻开始。从济南城阅兵地点到基地附近，20里路，到时候大家自己行军回来。回来之后，迅速领好演戏所用的子弹，炮弹等物资。桌上，有7个纸团，里面有3红4蓝。叶枫晨警卫旅只有400人，所以，如果运气不好，叶枫晨抽了红方，那么，红方就只有3600人，而蓝方，将会有6400人。”<br/><br/>
“师座……这人数，也差太大了吧？”孙富贵张了张嘴巴。<br/><br/>
周卫国挑眉，笑了笑，“战场上，敌人可不会和你平均分配，可不会说你就3600人他也来3600人的！”<br/><br/>
众人点头，的确，战场上会有很多影响因素，敌人可不会一对一的和他们打。<br/><br/>
“好了，抽吧。”指了指桌上的纸团，周卫国笑了笑，确实，红方有可能是十分弱势的一方，也有可能只是稍微弱势的一方，而且，红方还会额外加入一个刘志辉，虽然手底下没有兵，不过，这小子确实也不能小觑。<br/><br/>
众人也是无奈，刘志辉呢，只是在一旁笑着，眯了眯眼睛，弱势的一方才有挑战性啊，最好，是3600人弱势的！<br/><br/>
叶枫晨、车芷桓、孙富贵、行尚等人开始拿桌上的纸团。<br/><br/>
一人拿了一个。<br/><br/>
然后，众人就开始盯着叶枫晨。<br/><br/>
叶枫晨无奈，他也知道，自己的存在，会影响整个战局，看着众人看他，他只能先展开自己手中的纸团，果然，看到了一个红圈，“红。”<br/><br/>
“哇！”<br/><br/>
“不是吧！”<br/><br/>
“真的假的！”<br/><br/>
于是其他几人也纷纷开始展开自己的纸团，车芷桓和唐山，抽到了红色，陈明、孙富贵、行尚以及预备八旅旅长罗丞文抽到了蓝色圈圈纸团。<br/><br/>
“哈哈哈！小车啊！老唐啊！你们自求多福啊！”孙富贵大笑。<br/><br/>
“哼！”唐山冷哼一声，“谁输谁赢都还不知道呢！”<br/><br/>
“就是，孙大哥可别高兴的太早了！”车芷桓淡淡的笑了笑。<br/><br/>
“老孙，你这是把我警卫旅不当人啊？”叶枫晨挑眉，看着得意忘形的孙富贵，警卫旅的400人，战斗力确实会更强悍一些。<br/><br/>
“哟，我这还忘记了咱们老叶叶旅长还带着400人呐！”孙富贵哈哈一笑，继续嘲讽，实在是运气好，6400人和3600人打，能有什么悬念？他孙富贵手底下的兵，难道是吃素的吗？<br/><br/>
周卫国看着众人，特别是孙富贵，也是无语，你这么嚣张，你家里人知道吗？“好了，还有一件事，刘志辉会加入红方，至于怎么安排，你们红方将领自行安排！”<br/><br/>
“多一个人而已，改变不了大局！”孙富贵张嘴就来。<br/><br/>
刘志辉也是好笑的看着孙富贵，“孙哥，你这可真是别高兴得太早了，小心阴沟里翻船啊！”<br/><br/>
“嘿嘿，小辉啊！放心！孙哥会手下留情的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45411828"&nbsp;&nbsp;chaptername="945.红蓝既定">加入书签</a>
</div>
