    
<br/><br/>    “知道就好！”
<br/><br/>    说完，老刘便不再说话，紧紧的看向远处，自家黑龙军整齐的列队赶来从外面入关。
<br/><br/>    排列整齐的军阵，黑压压一片的黑甲，还有军阵上那熟悉的旌旗，无一不再表面着这支军队的身份。
<br/><br/>    “走，上去迎接主帅吧。”
<br/><br/>    老刘赶紧带着副将等一干人等上前迎接，不料等来的不是陈桥，而是瀚哥儿。
<br/><br/>    “少，少帅！？”
<br/><br/>    瀚哥儿看向他，“怎么，你很吃惊？”
<br/><br/>    “自然不是，自然不是，卑职在此等候已久。”
<br/><br/>    “恭迎少帅！”
<br/><br/>    瀚哥儿点头，脸色不变，后面跟着沈勇达、那色等一干主要将领，在龙门关守关的黑龙军将士们也都知道了，主帅陈桥这次并没有回来。
<br/><br/>    说其中没有什么部署，他们是不相信的，只是，没人跟他们说，他们也就装作不知道，在他们留在龙门关开始，他们就不再是黑龙军嫡系了。
<br/><br/>    所以对于这种情况的发生，他们也是有所意料。
<br/><br/>    “赶紧入关，还有要事去办呢。”
<br/><br/>    瀚哥儿对着后方部署的王冲、燕淮等人吩咐道。
<br/><br/>    “是，少帅！”
<br/><br/>    十数万的黑龙军入关，不是一时半刻就能进来的。
<br/><br/>    其中关内的安置问题，还有暂时休整等，仅仅只是黑龙军排列的距离就绵延的数十里，老刘等人都忙坏了。
<br/><br/>    在临时营帐中，瀚哥儿坐在上首，看向众人，感慨道：
<br/><br/>    “咱们总算是回来了。”
<br/><br/>    “是啊，仅仅也就不到三个月，但感觉好似过去了好久。”
<br/><br/>    那色也是说道，他也有些想念家中妻子了。
<br/><br/>    说实在的，在场的老光棍实在是不少，但都是年轻将领，他们一般都到了成亲的年纪，所以说是老光棍也没有什么不对的。
<br/><br/>    “那好，接下来我们便要商议如何部署对甘陇和西北地区的决战？”
<br/><br/>    瀚哥儿很快便进入了状态，他现如今掌主帅之责，除了称呼依旧，他已经是黑龙军主帅了，要为这十数万人负责。
<br/><br/>    一时间，瀚哥儿成长了不少。
<br/><br/>    “我们该如何行径？”
<br/><br/>    瀚哥儿还是打算集思广益，毕竟他还年轻比不得老将们，至于年轻将领，他们跟在老将后面就好，不必着急。
<br/><br/>    那色抿了抿嘴，沉思道：
<br/><br/>    “接下来还是让我的乾狼营打头吧，我们本来就是干这个的。”
<br/><br/>    对于那色的话，在场也没有人反对，他说的没错，一般做为前锋便是那色的乾狼营。
<br/><br/>    只是，具体的路线……
<br/><br/>    那色起身，走近沙盘道：
<br/><br/>    “甘陇右地区，这条河西走廊便是划分西北和陇部地区的要道，他们必定会掌控。”
<br/><br/>    “所以，若我们要主动出击的话，便是直走这一条路吧！”
<br/><br/>    “可，这样真的没问题吗？”
<br/><br/>    “敌军的具体实力，咱们还没有搞清楚，密令上说也只是不超过咱们，可是……”
<br/><br/>    “瀚哥儿，黑龙军的威名是打出来的，并非一味的谨慎就能减少损伤。”
<br/><br/>    沈勇达直言道，也就只有最老资历的他和那色敢当众直言称呼他。
<br/><br/>    对于老将的忠言逆耳，瀚哥儿又不叛逆，并未反驳。
<br/><br/>    “好吧，接下来便是烈邦营跟在后面，中军和雷虎营一起行动。”
<br/><br/>    “这是在大唐境内，粮草可以就地征集减少损耗，所以机锋营也一起协助千拾营，切不可脱离主要阵线！”
<br/><br/>    “是！”
<br/><br/>    接下来，瀚哥儿与一干将领讨论商议了其中的主要细节，这次是在对本土的唐军作战，与之对外远征不同。
<br/><br/>    不管如何，是胜是负，都是对大唐的损失。
<br/><br/>    战火即将蔓延大唐西北，处于长安的皇帝李治也会给予黑龙军辅助。
<br/><br/>    至于在朝廷内西北世家的根系力量，有着一众亲陈派系，底下还有郑昂在维持着长安的安定，他们不敢乱来。
<br/><br/>    所以，此次作战并非是黑龙军以少胜多的战役，条件也没有那么艰苦，相反，要出奇的好。
<br/><br/>    只是按部就班，这场瀚哥儿的初次指挥战，便能轻易解决。
<br/><br/>    ……
<br/><br/>    在黑龙军入关后不久，西北甘陇地区，一家当地祖宅内，一群人正在热烈的商议着。
<br/><br/>    “此次作战，不仅是我们与黑龙军作战，更是与整个大唐作战。”
<br/><br/>    “我们是在反对天下人，你们觉得我们有胜算吗？”
<br/><br/>    看着坐在上首的人悲戚说着，下面众人有些人起身，狂热的说着：
<br/><br/>    “主帅，咱们西北世家在此扎根已久，那黑龙军战力十足又如何，这里终究是咱们的天下！”
<br/><br/>    “可我们是在同整个天下做对，还有胜负吗？”
<br/><br/>    “你别特么危言耸听了，黑龙军也是人，难道咱们甘陇卫就都是软柿子？”
<br/><br/>    一个粗犷大汉起身喊道，言辞对黑龙军极度的不屑。
<br/><br/>    “可你们要记住了，黑龙军未尝一败，而且黑龙军向来都是以少胜多的，况且，这次黑龙军是多的那一方，你们觉得咱们还有胜算？”
<br/><br/>    “可以一试！”
<br/><br/>    “起码咱们也算是天下的表率了，总不可能天下都没有人敢反抗黑龙军了吧？”
<br/><br/>    “无论这次成败，我们都在出名了，后人也会有人效仿咱们起来反抗黑龙军！咱就不信了，黑龙军真的能一手遮天？”
<br/><br/>    “好，诸位霸气，但特么谁能说说这场仗咱们该怎么打？”
<br/><br/>    “诸位，本帅说两句……”
<br/><br/>    在西北世家议论纷纷的时候，黑龙军的乾狼营已经出发了。
<br/><br/>    “作为前锋军，卑职可不仅是黑龙军探查前方，迎接前军，还有为黑龙军扫除障碍的职责。”
<br/><br/>    瀚哥儿带着全军将士为乾狼营送行，再过半天便是中军出动的时机了。
<br/><br/>    “走，出发了！”
<br/><br/>    两天后，谁也没想到，一场遭遇战会如此迅速的开始。
<br/><br/>    “那色将军，前方有铁甲列阵，看来是来迎接咱们的。”
<br/><br/>    就在那色还在查看着路线图的时候，副将驱马过来，脸上带着笑意说着。
<br/><br/>    那色闻言，收起路线图，嘴角也勾勒起危险的笑容。
<br/><br/>    “看来他们对咱们很了解嘛，铁甲列阵，看来是要对付咱们的重骑兵。”
<br/><br/>    “可他们难道忘了，咱们乾狼营的箭弩也丝毫不逊色！”<br/><br/>