    
        <br/><br/>    “你亲戚？”
<br/><br/>    格蕾丝无奈点头：“抱歉。”
<br/><br/>    “不像啊。”
<br/><br/>    “远房的……”
<br/><br/>    “哦！难怪。”
<br/><br/>    作为鲁高因本地的法师家族，这两位伯恩家族的青年，太没有礼貌了。
<br/><br/>    而伯恩家族的两位青年，完全没有觉得自己的行为粗鲁，而是觉得黎忘的态度更加粗鲁。
<br/><br/>    黎忘居然完全无视了他们！
<br/><br/>    “喂！小白脸！”约翰叫道，“你想让格蕾丝表妹带你升级？想得美！”
<br/><br/>    “就是！想得美！”亚伯拉玛阿巴阿巴附和。
<br/><br/>    “只要你们去战斗，我们就在旁边看着，看你们怎么升级，哈哈！”约翰感觉福特的这一招实在是狠毒。
<br/><br/>    不过良药苦口。
<br/><br/>    如果能让格蕾丝表妹回头是岸，他们来当这个恶人，引起了表妹的厌恶，那也是值得的。
<br/><br/>    美丽高雅的格蕾丝表妹，怎么可以给这来路不明的野男人给勾走呢？
<br/><br/>    他们绝对不允许！
<br/><br/>    这些人的出现，让黎忘挺犯愁的。
<br/><br/>    动手吧，他们不是堕落者，是正常的法师，而且还是格蕾丝的亲戚。
<br/><br/>    不动手吧，这两人就这样跟着，很影响练级啊！
<br/><br/>    怪烦人的。
<br/><br/>    算了，看在格蕾丝的面子上。
<br/><br/>    黎忘选择不跟这些人计较。
<br/><br/>    火法的火球AOE伤害非常高，范围也不错，抢起怪来非常有效。
<br/><br/>    所以黎忘打算直接找到水肥战士的老巢。
<br/><br/>    数量多了，那这两火法的抢怪行为影响就没那么大了。
<br/><br/>    几百上千只怪，给你抢几十只，那也无所谓的。
<br/><br/>    黎忘耸耸肩，无视这对卧龙凤雏，利用水肥战士的尸体召唤出骨刀四号。
<br/><br/>    然后朝格蕾丝说道：“我们走吧，继续去找怪物，接下来我们要快速提升一下实力。”
<br/><br/>    “可是……”格蕾丝一脸歉意，想要赶走她的三位表哥。
<br/><br/>    这时候，跟在后方的福特走了上来。
<br/><br/>    他脸上笑容诚恳真挚，一副为了你好的语气对格蕾丝说道：
<br/><br/>    “表妹，你明白了吗？鲁高因和罗格营地，完全是两个不同的世界啊！”
<br/><br/>    “你看看，你的怪，我们想抢就抢！你们的装备，你们的经验，都是我们的！”
<br/><br/>    “愤怒吗？愤怒吧！”
<br/><br/>    “伤心吗？伤心吧！但是不要责怪哥哥们，不是哥哥们的错！也不是你的错！”
<br/><br/>    “错的……是这个世界啊！”
<br/><br/>    福特把脑海中背的滚瓜烂熟的台词，缓缓说出，身上散发出一种慈爱大哥哥的气息。
<br/><br/>    他只感觉自己此时有圣光环绕，是洞察到这个世界真理的唯一之人。
<br/><br/>    而约翰和亚伯拉玛身躯一颤，显然是被福特这番说辞给感动到了。
<br/><br/>    他们为了表妹能够拥抱家族，真是用心良苦啊！
<br/><br/>    格蕾丝表妹，就由他们来守护！
<br/><br/>    静静听完的格蕾丝美丽脸庞上遍布寒霜。
<br/><br/>    对这个世界，格蕾丝有一个自己的认知体系。
<br/><br/>    她是超级天才，她的这三位表哥，连技能树都没有觉醒完全，根本就没资格在她面前摆出一副长辈姿态！
<br/><br/>    而且这三位表哥使她在同样是超级天才的黎忘面前如此难堪，这让她直接爆发法力。
<br/><br/>    Piang！
<br/><br/>    干燥的荒地上气温骤降。
<br/><br/>    霜之新星的冰环炸开，直接将三位表哥冻成冰雕。
<br/><br/>    格蕾丝面色冰冷地回头。
<br/><br/>    “我们走吧。”
<br/><br/>    “噢……”黎忘奇异地看着被冻成冰雕的三位表哥，问道，“你的霜之新星怎么会冰封住目标的？”
<br/><br/>    格蕾丝愣了一会，原本遍布的寒霜尽数消融，甚至还浮上一抹红晕。
<br/><br/>    她的技能终于变异强化了！
<br/><br/>    她努力压下心中的兴奋，努努嘴：“技能强化了而已，减速效果变异成了冰冻，很正常的。”
<br/><br/>    “原来如此。”黎忘释然。
<br/><br/>    然而，格蕾丝的霜之新星并没有冰冻住三位表哥太久。
<br/><br/>    几秒钟的功夫，三位表哥就纷纷破冰而出。
<br/><br/>    “既然表妹冥顽不灵，那么我们只能来硬的了！”福特痛心疾首。
<br/><br/>    “唉，就让我们来当这个恶人吧。”约翰痛苦闭上双眼。
<br/><br/>    “一切都是值得的。”亚伯拉玛叹气连连。
<br/><br/>    然后他们又跟了上去。
<br/><br/>    顺着隔壁陡峭的山路，黎忘在下方看见了一小片绿洲。
<br/><br/>    绿洲之中，栖息着数量众多的怪物和恶魔。
<br/><br/>    【水肥战士】、【剑齿猫】、【矛之猫】、【不死腐食者】……
<br/><br/>    基本上能在干燥高低上遇到的恶魔，这绿洲里面都有。
<br/><br/>    剑齿猫和矛之猫是同一个物种，原本是一些穿梭在丛林的双足猫科动物，它们敏捷聪明，后来受到地狱力量的影响变得嗜血。
<br/><br/>    会使用短剑的成为了剑齿猫，会投掷长矛或者其他武器的成为了矛之猫。
<br/><br/>    【不死腐食者】类似于地球上的秃鹫，但是体型更加庞大，攻击性极强。
<br/><br/>    而绿洲之中，还不乏暗金怪。
<br/><br/>    【波动之毒的剑齿猫】变异属性【幽灵一击】。
<br/><br/>    【铁之忿怒者大木槌的水肥战士】变异属性是【灵气加强】，一圈圈荡漾的青绿色波纹让黎忘知道这个灵气加强带来的光环是什么。
<br/><br/>    【审判】
<br/><br/>    能够降低敌人抗性的光环。
<br/><br/>    而黎忘的抗性基本上没有，在审判的影响下，不小心摸到一两发水肥战士的充能弹，他很可能就要当场升天了。
<br/><br/>    “我们的抗性很低，所以暗金水肥战士必须优先解决，然后再处理矛之猫这种远程怪物。
<br/><br/>    但是在解决水肥战士的过程，矛之猫一直骚扰的话，效率会低很多，而且也会更加危险。”
<br/><br/>    黎忘开始和格蕾丝讨论作战计划。
<br/><br/>    “我可以先去吸引矛之猫的注意。”格蕾丝提议，她有传送技能，矛之猫的攻击不容易击中她。
<br/><br/>    正当两人讨论着如何攻略这片小绿洲中的怪物时。
<br/><br/>    三位表哥也顺着路来到戈壁荒漠的小丘上。
<br/><br/>    那片充斥着上千恶魔的小绿洲也映入他们的眼帘。
<br/><br/>    “卧槽！”约翰受到了惊吓。
<br/><br/>    “太多了！数量太多了！”福特也被这样规模的恶魔栖息地下了一跳。
<br/><br/>    “我们快跑吧！”亚伯拉玛想家了。
<br/><br/>    这些怪物恶魔和以前的沉沦魔营地可不是一个概念。
<br/><br/>    有近战厮杀的，有远程攻击的，有天上飞的，有能放电的。
<br/><br/>    “你们看！还有两只暗金怪！”约翰指向绿洲中的暗金怪。
<br/><br/>    “溜了溜了。”福特已经转过身子了。
<br/><br/>    幽灵一击+审判光环的两只暗金怪。
<br/><br/>    惹不起！惹不起！
<br/><br/>    “格蕾丝表妹……”亚伯拉玛还想叫上自己的表妹一起跑。
<br/><br/>    但是他看向那边。
<br/><br/>    黎忘和格蕾丝刚刚结束讨论，随手一挥，空间中仿佛打开了几道门。
<br/><br/>    脚踩力量光环的帕拉丁浑身带着神圣气息从空间中平稳走出。
<br/><br/>    后背第二跟蜘蛛利刺越发粗壮的麦哲伦从空间中一跃而出。
<br/><br/>    浑身漆黑，心脏处黑炎熊熊燃烧的维鲁斯从空间中缓缓走出。
<br/><br/>    双臂血腥，利爪锋利的德古拉一出现便融入戈壁的黄土之中。
<br/><br/>    刚刚诞生的骨刀四号站在它们边上，仿若小鸡，弱小无助。
<br/><br/>    令人压抑的气息从这四只召唤物身上溢散开来，在一旁的三位表哥齐齐窒息。
<br/><br/>    干嘛呢！
<br/><br/>    你不是才9级吗？
<br/><br/>    再妖孽天才，那也得遵守基本法吧！
<br/><br/>    一上来就是四只令人窒息的变异召唤物？
<br/><br/>    而且我们可是20级的法师啊！
<br/><br/>    为什么你的召唤物会让我们感觉到害怕？
<br/><br/>    神特么9级。
<br/><br/>    你特么的是49级才对吧！
<br/><br/>    等等！你要干什么！
<br/><br/>    你们才两个人啊！
<br/><br/>    一个12级，一个9级！
<br/><br/>    你们要干什么啊？
<br/><br/>    三位表哥在惊骇之中，看到格蕾丝和黎忘缓缓朝绿洲走去。
<br/><br/>    远去的身影，渺小，但坚定。        <br/><br/>