    
<br/><br/>    
“臣妾还是先去瞧瞧宸贵妃姐姐吧，皇上方才把话说的那么重，贵妃姐姐肯定伤心了。”惜妃摇了摇头道。


<br/><br/>    
皇帝闻言瞪大了眼睛。


<br/><br/>    
难道讨好宸贵妃，比讨好他这个皇帝还要紧吗？


<br/><br/>    
惜妃似乎明白了皇帝的意思，笑道：“皇上迟早要册封贵妃姐姐为皇后，她可是未来的后宫之主，臣妾自然要好好哄着贵妃姐姐，以后才有好日子过。”


<br/><br/>    
她只差没说，哪怕皇帝死了，有宸贵妃护着，她也什么都不担心。


<br/><br/>    
当然了，这样扎心窝子的话，惜妃还是忍住了。


<br/><br/>    
看着惜妃快步退了出去，皇帝心里很不是滋味儿。


<br/><br/>    
这两个女人，一个两个的都不把他放在心上。


<br/><br/>    
“顾书林，去传朕旨意，朕要选秀。”皇帝咬牙切齿道。


<br/><br/>    
如今宫里这几个女人，他一个都不满意。


<br/><br/>    
确切的说，他满意的，人家不满意他。


<br/><br/>    
满意他的吧，他又瞧不上。


<br/><br/>    
眼看着这两个女人一次两次给他甩脸色，丝毫不把他放在心上，皇帝已经受不了了。


<br/><br/>    
“皇上。”顾书林闻言瞪大眼睛，仿佛不敢相信自己听到的。


<br/><br/>    
事实上，自从皇帝当初把惜妃强行留在身边后，就再也没有选秀了。


<br/><br/>    
一晃眼，十几二十年过去了，皇帝突然要选秀，简直吓到他了。


<br/><br/>    
“怎么？你耳朵聋了？”皇帝大声喝道。


<br/><br/>    
“不是，奴才听得真真的。”顾书林连忙跪倒在地，大声道：“启禀皇上，这选秀都是开春选，如今已经快立秋了，这个时候选秀，恐怕不合规矩。”


<br/><br/>    
皇帝听了之后气的不行。


<br/><br/>    
那两个女人不把他放在心上，难道还不许他选两个把他放在心上的女人吗？


<br/><br/>    
可偏偏现在没到时候。


<br/><br/>    
“滚滚滚。”皇帝大声呵道。


<br/><br/>    
这几日，简直没有一件事情让他顺心。


<br/><br/>    
顾书林闻言赶紧退了出去。


<br/><br/>    
他们家皇上已经年过五旬了，这两年基本上已经不入后宫了，特别是自从宸贵妃娘娘也不怎么搭理皇上，不怎么伺候皇上以后，皇上也没再宠幸其他的嫔妃。


<br/><br/>    
皇上今日突然说要选秀，那绝对是气话。


<br/><br/>    
他们这些做奴才的，不用放在心上。


<br/><br/>    
若他们真的跑去传旨，说皇上要选秀。


<br/><br/>    
到时候贵妃娘娘和惜妃娘娘不高兴了。


<br/><br/>    
皇上绝对会让他们背锅的！


<br/><br/>    
所以，顾书林就当皇帝是一句气话了。


<br/><br/>    
……


<br/><br/>    
最近这段日子，杨氏一直过得特别舒心。


<br/><br/>    
自打儿子去年中了举人后，她便来京城寻儿子，吵着闹着也要和儿子住在一块儿。


<br/><br/>    
后来儿子运气好，一路高歌猛进，先是中了进士，后来又成了探花郎。


<br/><br/>    
这对杨氏来说，已经是祖坟上冒青烟的事儿了。


<br/><br/>    
没想到天上还会掉馅饼，她家儿子江放居然被襄王殿下招为了女婿。


<br/><br/>    
过几日……儿子就要正式把襄王家的小郡主给娶过门儿了。


<br/><br/>    
一想到自己就要成为郡主的婆婆了，杨氏这几日走路都是轻飘飘的，就好像踩在云端上一样。


<br/><br/>    
还有这府邸，也是襄王给的，说是不能委屈他家的郡主女儿。


<br/><br/>    
这府邸，又大又富丽堂皇，处处都十分精致，比之前她儿子租住的那个小院子强了百倍不止。


<br/><br/>    
他们搬过来其实才几日的工夫，但杨氏对此满意极了。


<br/><br/>    
有了这么个身份高贵有财大气粗的儿媳妇儿，她以后就能过富贵日子了。


<br/><br/>    
“老夫人，这是膳房刚做的枣泥糕，又香又甜又软，老夫人您尝尝。”丫鬟端了糕点进来，笑着说道。


<br/><br/>    
杨氏听了之后眉开眼笑，连忙拿了一块往嘴里塞。


<br/><br/>    
不过刚吃到一半，她又想起自己如今是这府邸里的老夫人，不能再像从前在乡下时那般穷酸，吃东西狼吞虎咽。


<br/><br/>    
她故作矜持，将糕点放下了。


<br/><br/>    
“我儿子回来了吗？”杨氏笑着问道。


<br/><br/>    
“回老夫人的话，大人已经从衙门里回来了，正在书房待客。”小丫鬟连忙回道。


<br/><br/>    
杨氏听了之后又笑了。


<br/><br/>    
她家儿子中了探花郎，入了翰林医院做了六品的编修，虽然不是多高的官职。


<br/><br/>    
可翰林院的官员平常见皇上的机会多，指不定哪天就青云直上了呢。


<br/><br/>    
更何况，她家儿子娶的还是皇上的侄女，以后前途无量。


<br/><br/>    
“今日来的是谁？”杨氏咬了一口糕点，大声问道。


<br/><br/>    
“是王公子。”丫鬟连忙说道。


<br/><br/>    
“又是那王世杰？”杨氏挑眉问道。


<br/><br/>    
小丫鬟闻言点了点头。


<br/><br/>    
“放儿还真是糊涂，那王世杰不过一个小小举人，有什么好来往的？”杨氏说着啐了一口，一脸不屑道：“王家以前是不错，那王世杰的父亲还曾做过兵部尚书，可那又如何？今非昔比了，王世杰的父亲早已经辞官回乡了，他只是一个小小举人，我家放儿就要娶郡主了，岂是他王世杰可以攀附的？”


<br/><br/>    
几个丫鬟听了之后默不作声。


<br/><br/>    
“去告诉放儿，让他过来陪我这个母亲说话。”杨氏大声吩咐道。


<br/><br/>    
“是。”小丫鬟应了一声，连忙去了。


<br/><br/>    
彼此同时，书房里，江放和王世杰正相拥躺在一张小榻上。


<br/><br/>    
王世杰还好，身上还穿着衣裳，江放却是什么都没穿的。


<br/><br/>    
此时的他，脸色有些潮红，竟然像女子一般，带着丝丝媚态。


<br/><br/>    
“再过几日你就要和齐玉歆成亲了，你打算怎么办？”王世杰笑着问道。


<br/><br/>    
“还能怎么办？你又不是不知道，我根本就无法碰女人。”江放撇了撇嘴道。


<br/><br/>    
他见了再美的女人，那玩意儿也用不了。


<br/><br/>    
这一两年来，他私底下去了好几次青楼，找女人试过了。


<br/><br/>    
哪怕长得再美，身体再丰满娇软的女人，他见了之后都提不起一点劲儿来。


<br/><br/>    
“那你怎么和她圆房？皇家的贵女可不是普通人家的闺女，若是普通女子，哪怕自己的夫君不中用，也不敢声张，皇家这些贵女们，个个厉害，你看到六公主就知道了，唐忠宁不肯和她圆房，她便闹的所有人都不得安宁，也不怕旁人笑话，那齐玉歆也是个厉害的主，别看她现在很迷恋你，一旦你无法满足她，她也得和你闹。”王世杰皱了皱眉道。


<br/><br/>    
“要不……要不我给她下点药，让她迷迷糊糊的，你代我和她圆房。”江放咬了咬牙，把心一横，沉声说道。


<br/><br/>    
王世杰听了之后瞪大了眼睛：“你……你莫不是说笑吧？”


<br/><br/>    
“在我心里，你可比那个女人重要多了，你若是能代替我和她圆房，让她肚子里怀了你的种，我只会高兴，不会觉得不妥。”江放看了王世杰一眼，含笑说道。


<br/><br/>