    凌风点点头：“我明白，辛苦你们了！”
<br/><br/>    “职责所在。”
<br/><br/>    邓先说了一句，迈步往校园深处走去。
<br/><br/>    这学校的占地面积非常大，到处都是绿树成荫，亭台楼阁建造了不少，感觉像是进了个大公园似的。
<br/><br/>    要不是偶尔能看到一栋栋的教学楼，实验楼，图书馆什么的，凌风真会以为自己是在公园里。
<br/><br/>    往前走了一千多米，邓先指着前面一片树林说道：“就是那里了。”
<br/><br/>    “好，谢谢邓先生，你有事的话就先请回吧，剩下的交给我了！”凌风说道。
<br/><br/>    “好，那我就先回去了，凌先生有事需要帮忙，随时可以拨打我的号码，你的电话是加密的，不用担心信息泄露的问题。”
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，挥手跟邓先告别，然后转身往那片树林走了过去。
<br/><br/>    还没到近前，一阵嘈杂之声就从树林里传来。
<br/><br/>    凌风皱了皱眉，迈步进入林中，这才发现里面竟然有几十名年轻男女。
<br/><br/>    看他们的样子就知道是这大学的学生了，这帮人都拿着手机，在树林里走来走去的拍摄着什么，同时说说笑笑的，好像是参加社会活动似的。
<br/><br/>    凌风到了近前，从这些学生的口中听出来，原来他们是在找陨石！
<br/><br/>    天外陨石现在是很珍贵的收藏品，找到一颗就能卖出不菲的价格，要不学校属于封闭管理，社会上的人都会进来寻找的。
<br/><br/>    凌风从学生们口中得知这些，有些无奈的笑了笑。
<br/><br/>    邓先他们已经找过一遍了，这帮孩子竟然还想捡漏？
<br/><br/>    笑过之后，凌风也没理会这些人，迈步往前走去的同时，神识也打开了。
<br/><br/>    整片树林里的景象都映入了凌风脑海中，一草一木，一花一树全都巨细无遗。
<br/><br/>    扫视片刻，凌锋忽然感觉到有个地方的气场不同，于是迈步往那边走了过去。
<br/><br/>    几十个学生中，有个女孩看了凌风一眼，见他进入林子之后也没说话，左顾右盼一番就往林子深处邹玉，于是眼中闪过了一抹疑惑。
<br/><br/>    眼看着凌风的身影消失在树林里，她快步的追了过去。
<br/><br/>    凌风并未注意到这个女生，往前走了几十米后，在一块草地上蹲了下来。
<br/><br/>    眼前都是快要枯黄的小草，但他能明显的感觉到这平米的范围内，有一个特别的气场存在。
<br/><br/>    不是灵气，也不是煞气，而是凌风从来就没有见到过的独特气场。
<br/><br/>    “同学，你在做什么？”
<br/><br/>    凌风思索的时候，身后传来一个清脆的声音。
<br/><br/>    回头一看，发现是个陌生女孩，牛仔裤白衬衫，小手上还拿着电话。
<br/><br/>    “你在拍我吗？”凌风问道。
<br/><br/>    “没有，我已经关了录像功能！”
<br/><br/>    女孩说了一句，为了证实，特意把手机塞进了牛仔裤的裤兜里。
<br/><br/>    凌风哦了一声没再理会她，转头看了看那几棵小草，伸手摘了两根送入了空间手镯。
<br/><br/>    那女孩的好奇心很强，走过来继续问道：“同学，你是哪个系的啊？”
<br/><br/>    “呃......”
<br/><br/>    凌风愣了一下，心说我有那么面嫩吗？竟然把我当成学生了？
<br/><br/>    不过他也没点破，心说这样也好，秘密调查，没必要让对方知道自己的身份。
<br/><br/>    于是他笑了笑，没有正面回答，而是反问道：“你呢？你是哪个系的？”
<br/><br/>    “我是英语系的，我叫陈妍，你叫什么？”女孩落落大方的问道。
<br/><br/>    “凌风，我是，呃，体育系的！”凌风见对方看着自己，再不编个借口出来就不礼貌了。
<br/><br/>    陈妍哦了一声，随后问道：“大家都在那个火球落点的地方找东西，你怎么跑来这里了啊？”
<br/><br/>    “我这个人喜欢清静，嫌吵，所以就到里面来看看了。”
<br/><br/>    凌风笑了笑，接着问道：“对了，你怎么也来了？”
<br/><br/>    “我是看你有点怪怪的，于是好奇心起就跟过来了，不好意思哈！”陈妍吐了吐舌头说道。
<br/><br/>    这副模样倒还挺可爱的，而且这姑娘长得也很漂亮，很有女大学生的青春活力，于是凌风也不以为意：“没关系，大家都是一样，好奇心很重！”
<br/><br/>    “是啊，昨晚发生的事情太怪了，我都怀疑是不是有外星人来地球了！”陈妍说道。
<br/><br/>    凌风笑了笑，转头看看地上的几棵野草，忽然心中一动，回头看着她问道：“怎么会这么想？”
<br/><br/>    “你想啊，那么大的火球落到地面上，结果却什么都没有，肯定是外星的什么超人啊，或者超能力者之类的来了，不然怎么可能没留下痕迹？”陈妍认真的说道。
<br/><br/>    “想象力还挺丰富的！”
<br/><br/>    凌风笑着说了一句，随后问道：“你可能是科幻电影看多了！”
<br/><br/>    “你不信？”
<br/><br/>    陈妍愣了一下，随后问道：“那我问你，如果是陨石，为什么没留下痕迹？”
<br/><br/>    “如果是气态陨石，落地之后瞬间分散，也是有可能的！”凌风说道。
<br/><br/>    陈妍点点头：“有这个可能，但是气态陨石不太可能和空气摩擦，产生那么大的火球吧？”
<br/><br/>    “或许是易燃气体呢？”凌风笑着问道。
<br/><br/>    “呃，就算你说的对，但也不能解释那么大的火球，可是这林子里的树木都没受到影响啊，连树叶都没有被烧焦，怎么可能？”陈妍接着问道。
<br/><br/>    凌风点点头：“你说的没错，但是我却听说，有一种火焰看上去很耀眼，可实际温度却不高，甚至都达不到两百度，这样的温度是无法点燃树木的。”
<br/><br/>    “......”
<br/><br/>    陈妍被杠的非常不服气，叉着腰瞪起眼：“喂，你是故意跟我抬杠吗？干嘛非要否定我的猜测，难道你想隐瞒什么？”
<br/><br/>    凌风心说这丫头还挺精的，于是笑了笑说道：“没有，你想多了，我只是顺着你的思路去想，然后发现不太合理而已！”
<br/><br/>    “哼，你就是跟我抬杠！”
<br/><br/>    陈妍翻了个白眼，转身就走。
<br/><br/>    凌风无奈的摇了摇头，心说抬杠还不是你自己送上门来的，我又没求着你跟我到这边来！
<br/><br/>    回头看看那几棵跟周围颜色不太一样的小草，那一圈痕迹有点想是两个脚印，凌风眯起眼睛：“或许这丫头说的没错，真的是从天上来了什么人！”<br/><br/>