
昨晚10条矿物生产流水线高速运转，把沈进带回来的【青金石矿石】和【铂铱矿石】都分解完毕，<br/><br/>
总共获得了：<br/><br/>
【青金石】*115210，<br/><br/>
【铱锭】*65，<br/><br/>
“【青金石】这次算是够用很久了，11.5万块，啧啧~”<br/><br/>
“【铱锭】收获65块，天罗地网这边刚带来的52块，加上孔教授给的铱坩埚分解出来8块，还有【复制机】昨天到现在一共做了5块，总共是130块！”<br/><br/>
“量子套装...够了啊！”<br/><br/>
沈进本来还需要再利用【复制机】制作一段时间【铱锭】，今天天罗地网的人带过来的这52块加快了他的进度，<br/><br/>
<br/><br/>
“开始制作！”<br/><br/>
沈进在自己的工作间里，脸上露出狂热的神色，<br/><br/>
他等这一天太久了！<br/><br/>
拿出一块块的【铱锭】和其他各种材料，<br/><br/>
沈进的手在【工作台】上飞速操作，<br/><br/>
一个个的零件被合成出来，<br/><br/>
沈进旁边很快就堆了一片的小模型，光是合成【量子护甲】就需要2个【采矿镭射枪】、2个【钻石钻头】、2个【电力喷气背包】、多个的【高级合金】和【强化铱板】，以及供能的【兰波顿水晶】，<br/><br/>
所有的量子装备都是用【兰波顿水晶】供能，储电量都高达100万度！<br/><br/>
比纳米护甲强了10倍！<br/><br/>
【量子靴子】还需要【防护靴】、【橡胶靴】、【纳米靴】等，看看合成材料就知道功能肯定齐全，<br/><br/>
基础材料全部制作完毕后，一个个的小模型被沈进摆上【工作台】，<br/><br/>
【量子头盔】合成！<br/><br/>
【量子护甲】合成！<br/><br/>
【量子护腿】合成！<br/><br/>
【量子靴子】合成！<br/><br/>
至此，量子套装四大件正式出炉！<br/><br/>
沈进把身上的纳米套装脱下来，<br/><br/>
一件件地穿戴上新的量子装备，<br/><br/>
随着四个白色的量子护甲在沈进身上出现后，一股来自装备的力量增幅出现了，沈进感觉自己甚至能搬山填海！<br/><br/>
沈进走向自己工作间的一个宽大的试衣镜，<br/><br/>
里面的自己身穿白色全身装甲，流线优美，光泽明亮，充满了高级金属的质感，四件装备上都闪烁着蓝色的能量指示灯，<br/><br/>
但下一刻，所有的装备链接处如同熔化了一般，各自粘连，紧密地贴合在了一起，把装备之间的缝隙全部堵住。<br/><br/>
谨记着，四个蓝色能量源各自发射出数道能量光线，如同蓝色的激光一般，与其他的几件量子装备链接到一起，最后激光汇聚到沈进的胸口，<br/><br/>
愈来愈亮！<br/><br/>
“噌噌噌~”<br/><br/>
四个能量源在胸口融合，形成一个圆形的大型蓝色能量源，<br/><br/>
沈进感觉胸口微微一痛，一滴鲜血渗入量子护甲的中心位置，<br/><br/>
蓝色能量大盛！<br/><br/>
【滴~您的全身量子护甲已经合为一体，并与您的基因绑定，非本人不可指挥】<br/><br/>
“嗡——”<br/><br/>
沈进还没来得及想什么，一股强烈的能量波动从他的胸口爆发出去，<br/><br/>
不过周围的物品都没有任何移动，就连轻微的摇晃都没有，<br/><br/>
但是这一瞬间，别墅所有人都感觉到一股无形的力量从自己身体里穿过，<br/><br/>
这能量很奇妙，没有伤害任何东西，至少外表上看不出来，<br/><br/>
但是空间里似乎又少了些什么东西，<br/><br/>
李墨潇感应了片刻：“这种感觉，难道是......肚子饿了？走萝拉，我带你去吃个上午茶！”<br/><br/>
小萝拉满眼放光：“嗯呢！”<br/><br/>
商倩正在楼上办公室处理一号家园的文件，突然感觉到自己的空间异能少了一些，<br/><br/>
“很奇怪......是太累了么？”<br/><br/>
沈进感知着这股能量波动，这是一种不同于异能和基因锁的新型能量，<br/><br/>
“难道这就是...来自量子层面的力量吗？”<br/><br/>
自创一个新的体系？<br/><br/>
量子能？<br/><br/>
沈进只觉得自己好像还是低估了量子护甲的威力。<br/><br/>
如今的量子护甲已经完全成为一体，看不出来是四个装备，仿佛一身精致的连体衣一般，但沈进可以在自己的系统装备栏里看到四个部件，<br/><br/>
不过这些装备上都有个锁链图标，表示四个装备已经链接锁定，<br/><br/>
“这是...匠魂的‘协同防御领域’！身体上任何部位受到击打，都会传递到全身，共同分摊伤害，这样的话，四个部件的电量将会保持同步消耗，对了，量子装备没有耐久，只有电量，有电就是无敌，没电了会直接消失不见，或者还可以这样...”<br/><br/>
沈进心里一动，全身的护甲开始塌陷，一块块的金属如同被风化了一般，成为细小的粒子，如同潮水般朝着沈进的胸口汇聚而去，最后全部消失不见，只剩下一个蓝色的能量光源在沈进的胸口轻微闪动，如果不仔细看都发现不了这里藏着一整套的量子护甲，<br/><br/>
最神奇的是，沈进竟然感受不到一丝的重量，仿佛那些量子护甲已经不存在于他的胸口，<br/><br/>
但他可以感受到，只要他召唤，任何部位的量子装备都会瞬间重新形成，保护他的身体！<br/><br/>
“甚至......可以智能分析抵抗伤害！”<br/><br/>
沈进眼珠一转，朝着前方用力扔出一个钢制的回旋镖，<br/><br/>
回旋镖旋转了几十圈后以更快的速度反弹回来，<br/><br/>
快要撞到沈进手臂的时候，<br/><br/>
一长溜的微粒瞬间从胸口流淌出来，包裹住沈进的手臂，<br/><br/>
“锵！”<br/><br/>
回旋镖撞在量子护臂上，精钢刀刃直接撞扁，无力地跌落在地上，<br/><br/>
沈进只是感觉自己的右臂轻微的震动了一下，<br/><br/>
右臂的纳米护甲，表面光滑如初，刚刚的打击连一丝纹路都没有留下。<br/><br/>
“硬度极高！不愧是铱做出来的装备”<br/><br/>
在沈进意识操控下，这只纳米护臂又重新化作粒子流淌进他的胸口能量源。<br/><br/>
“有点钢铁侠内味了！嘿嘿，要是朱诞来了，不知道是他能量具现出来的钢铁侠战衣强，还是我的量子装备强？”<br/><br/>
思考了片刻，沈进摇摇头：<br/><br/>
“算了，不能跟他比，太欺负他了”<br/><br/>
量子装备的神奇性还要很多，沈进装备上以后就完全掌握了，各种能力全部链接到他的意识里，让他可以轻松驾驭整套装备。<br/><br/>
智能装甲！<br/><br/>
“工业科技，yyds！”<br/><br/>
由于量子装甲已经缩小到他的胸口，外面无法显示，沈进也不方便穿着自己的一身卡通睡衣在外面溜达。<br/><br/>
他换上一身帅气的休闲装，走出了别墅，<br/><br/>
今天阳光甚好，温暖的光线射在沈进的脸上，<br/><br/>
感受着久违的轻微灼烧感，感慨道：“我有多久......没有穿着便衣不带头盔上街了？”<br/><br/>
不用怀疑，沈进每次外出必带头盔，除了在自己家里的时候会摘下，其他任何时候都保持着足够的警惕，<br/><br/>
一如他曾经去万宇公司把商倩救过来一样，<br/><br/>
出门三层皮衣加一套铁护甲，头盔里面带面罩，这是基本操作。<br/><br/>
沈进认为这是对自己生命负责的体现，作为系统得主，他需要稳一点，防止自己被咬变成丧尸阵营，反过来带着系统攻击人类，<br/><br/>
这可是为了全人类着想！<br/><br/>
不然未来某一天，当一股穿着匠魂护甲的百万尸潮出现在人类聚居地面前，估计天罗地网心态直接炸了！<br/><br/>
跟基地一起炸得......<br/><br/>
“嘶~那可太可怕了！”<br/><br/>
如今在量子护甲智能保护下，沈进才感觉自己终于安全了亿点点......<br/><br/>
“接下来，该再次扩充一下超凡者部队了，这次要弄一些高级异能者......”<br/><br/>
沈进看了眼【中级异能觉醒药剂】和【高级异能觉醒药剂】，思考着性价比问题，<br/><br/>
100晶核一瓶的，70%概率觉醒C级异能，25%概率觉醒B级异能，5%概率为A级异能；<br/><br/>
500晶核一瓶的，50%概率为C级异能，30%概率为B级异能，15%概率为A级异能，5%为特殊异能。<br/><br/>
沈进思考了良久，最终一咬牙：<br/><br/>
“既然要做，那就做一票大的，打造一个超级异能小组！”<br/><br/>
全都上【高级异能觉醒药剂】！<br/><br/>
对于现在的一号家园来说，已经拥有相当多的力量型异能者了，而且在装备的加持下，各个战斗力非凡，沈进不需要盲目扩大超凡者的数量了，<br/><br/>
他需要更强大更特殊的超凡者，如果给沈进100个三阶高级异能者，他能横推掉一个又一个的城市，<br/><br/>
在尸潮中杀个七进七出。<br/><br/>
去巴基国的这趟旅程，让沈进知道了高级的异能者究竟有多恐怖，一个非常刁钻的控血术，让沈进几人应对起来都狼狈不堪，<br/><br/>
要是自己有一些超级特殊的异能者，每个都可能成为大杀器！<br/><br/>
无论是杀丧尸还是......杀人。<br/><br/>
“不知道神集的智慧型丧尸怎么样了？邢灵敏帮它逃走了没？”<br/><br/>
沈进想发条短信问问，<br/><br/>
但又怕那边会陷入危机，他们每周都有固定的时间交流，如果不是特别紧急的事情，沈进不会主动在一个不熟悉的时间发信息，会让卧底的人有暴露的风险。<br/><br/>
沈进的思绪回到了三个月前的那个夜晚，<br/><br/>
“滴滴滴——”<br/><br/>
道长打来了的电话，非常严肃地告诉了沈进炊饼国在做的事情，<br/><br/>
由于D市和炊饼国之间相邻很近，且三面环海，所以D市的超凡者曾多次遇到神集的搜捕队，有些活着回来了，而大部分身手一般的一阶超凡者，都被抓走了。<br/><br/>
D市的天罗地网分部也尝试过拦截神集的搜捕船，但是他们似乎有侦察的手段，每次都不会上套，而且他们的船在海上来无影去无踪，很难抓住马脚，<br/><br/>
且官府的主要任务是清理丧尸，蹲守了几次无果后，还是全身心投入到清理丧尸的工作中去了，<br/><br/>
道长他们之前抓住过神集搜捕队的一个人，对神集抓人要回去做人体试验的事情一清二楚，他们不允许这种事情在华国的土地上再持续下去，<br/><br/>
华国的超凡者可以死在抗击丧尸的路上，但不能死在神集肮脏的实验室里！<br/><br/>
道长要联合沈进他们一起去大海上搜捕铲除掉神集的人，<br/><br/>
沈进当时想了想，觉得海上面积这么大，想要找到几艘船很麻烦，而且常年在海上做这种勾当，他们肯定也有自己的停靠点、补给点，必须把他们的老窝找出来，才能一网打尽！<br/><br/>
紧接着，赵超打来电话，告诉沈进他们红水湾基地有个新加入的超凡者失踪了，疑似被神集搜捕队抓走了。<br/><br/>
沈进当时就怒了！<br/><br/>
小炊饼国欺负到自己头上来了？<br/><br/>
不能忍，<br/><br/>
一面，沈进派人配合道长在海上搜查，<br/><br/>
另一面，沈进还想到了一个更好的办法，派一个人打入神集内部，不仅要掌握D市这边搜捕队的信息，还要把他们所有的搜捕队全部干掉！<br/><br/>
这样反人类的事情，人人得而诛之！<br/><br/>
而精通日语的邢灵敏就成了最好的选择，<br/><br/>
沈进愿意给她一个机会，绿茶是她的技能，这项技能的进阶版就是......交际花，可以让她潜入神集内部，获得更多的情报。<br/><br/>
毕竟，谁会怀疑一个好妹妹呢？<br/><br/>
而且，她觉醒的异能也确实适合干这个......<br/><br/>
回忆如同星星点点的长河恢复到了沈进的眼里，<br/><br/>
“现在看来...这手棋没有白下，而且也快到了收网的时候了”<br/><br/>
下次和邢灵敏通话的时候，就是收网之时！<br/><br/>
沈进走到别墅门口，守门的超凡者还没来得及开门，<br/><br/>
沈进脚下浮现出两条量子靴，<br/><br/>
轻轻一跃，跳了几十米高，又是几个纵跳，已经消失在守门人的眼前。<br/><br/>
守别墅门的两个女人倒吸一口凉气：“嘶——”<br/><br/>
两人对视一眼，沉默了片刻，<br/><br/>
“害，老大是三阶超凡者，这都是小意思，有啥好惊讶的......走，回去继续下五子棋”<br/><br/>
两个女超凡者对自己的大惊小怪感到尴尬，很快恢复到平静的值班生涯中。<br/><br/>
沈进却不能平静！<br/><br/>
他刚刚只是轻轻弹跳，别说用异能了，就是自己的肌肉都没有动用多少，就瞬间弹起了30米高！<br/><br/>
“这双量子鞋子......可真强啊！史莱姆靴子在它面前就是个辣鸡！”<br/><br/>
这就意味着，<br/><br/>
就算是一个普通人穿上量子套装，也能发挥出超强的作用，<br/><br/>
沈进在楼顶上来回弹跳，<br/><br/>
很快就到了一号学院，<br/><br/>
“上次说的要扩大招生规模，不知道他们做的怎么样了，这次......挑选100人觉醒，弄一批高级异能者和特殊异能者，好好培养，至于其他觉醒出力量型异能的超凡者......都分配到各个队伍去就行了”<br/><br/>
“咳咳......没有最强的异能，只有最强的异能者！没错，我就是这么想的”<br/><br/>
沈·不搞歧视·进这么自我催眠道。<br/><br/>
......<br/><br/>
于此同时，神集XP生物实验室里，<br/><br/>
一个年轻的男研究员走近关押着刘大郎的容器，<br/><br/>
拿着小刀片在它身上刮下一些皮肤，<br/><br/>
然后非常隐蔽地扔进去了几颗一阶能量晶核，<br/><br/>
刘大郎没有睁眼，张开嘴轻轻一吸，就进入了自己体内，<br/><br/>
充盈的能量在它身体内充斥着，<br/><br/>
但，它的身体外表依然是一副病恹恹的样子，仿佛随便来几个超凡者技能捏死一样......<br/><br/>
做完这一切的小研究员看了眼在前台办事的邢灵敏玲珑身材，脸上竟然出现了一丝害羞的神色，然后迈着小碎步回到了自己办公的研究室。<br/><br/>
邢灵敏嘴角露出一丝冷笑，眼睛里四个红色的弯月出现，急速转动。<br/><br/>
田中大佐办公室，接线员小敏突然站了起来，<br/><br/>
“大佐，我去趟厕所......”<br/><br/>
......<br/><br/>
PS：昨晚没写出来，卡文卡的厉害，<br/><br/>
所以发的晚了亿点点，<br/><br/>
我听老作者说的一个偏方，能治疗卡文，<br/><br/>
读者多投月票能刺激作者的灵感，<br/><br/>
也不知道准不准，大家可以试一试哈？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68588798"&nbsp;&nbsp;chaptername="第二十八章：感觉安全了亿点点...(二合一）">加入书签</a>
</div>
