    app2();<br/><br/>            2113
<br/><br/>    而与此同时，仙宫中庭内。杯
<br/><br/>    莫停见叶帆根本没有理会他，继续在追杀嵇闻，眉头一皱。
<br/><br/>    虽然大多数时候，杯莫停并无意去争什么，可作为剑客，他此时求战之心迫切！“
<br/><br/>    剑神阁下！既然你不理会，莫要怪杯某插手！”
<br/><br/>    杯莫停脚下一栋，青蛇剑带起一道长长的斑斓剑意匹练，霍然一刺！“
<br/><br/>    醉酒当歌！！”
<br/><br/>    一道道圆形波纹迅速扩大，宛如数不清的音波，朝叶帆呼啸而去！
<br/><br/>    这一招将醉花阴的“酒劲”再度增强，显然也是攻击叶帆的弱点！
<br/><br/>    叶帆冷冷斜了杯莫停一眼，右手一抬，一道黑焰剑意在他手中迅速凝聚！
<br/><br/>    极限剑意作用下，这股黑焰极致压缩，然后又瞬间爆炸！“
<br/><br/>    轰！！——”黑
<br/><br/>    焰火球单向喷射出一道毁灭性的怒焰！震
<br/><br/>    耳欲聋的爆炸声，直接将杯莫停连人带剑意直接震得倒飞出去！！一
<br/><br/>    道黑焰光束带着毁灭性的冲击波，竟然将仙宫内的两根巨大玉石柱子都给震碎了！？一
<br/><br/>    群圣境强者看到这一幕，吓得又纷纷倒退了一些！这
<br/><br/>    要是杯莫停身后再站一两个人，刚才就没了啊！！
<br/><br/>    明明现场如此危险，可众圣又很渴望能看完这一场战斗！惊
<br/><br/>    天地！泣鬼神！让众圣感到浑身颤栗！紧张而难以自拔！仙
<br/><br/>    宫长长的过道走廊里，杯莫停半个身体都被黑焰剑意杀伤地惨不忍睹，半张脸也已经焦黑！可
<br/><br/>    他还是用青蛇剑一支撑，站起身来！甚
<br/><br/>    至！嘴角还泛起了一丝酣畅的笑容！
<br/><br/>    “不愧是……帝王级剑意……这才对啊……”杯莫停一张毁容的脸，癫狂地笑着，好似喃喃自语。
<br/><br/>    叶帆却是没在理他，直接脚下一点，身体飞窜上半空！龙
<br/><br/>    鳞剑翼展开，叶帆的速度再度提升，双手握着巨剑，朝着嵇闻直冲！
<br/><br/>    刚刚得以喘息的嵇闻，眼看着叶帆迫近，面如死灰！琴
<br/><br/>    之一道，乃是音律，注重精神上的修炼，物理杀伤也好，速度力量也好，本就不是嵇闻所擅长的。
<br/><br/>    当下绝对速度和力量，都不占便宜，精神攻击也不足以影响到叶帆，嵇闻自然无比被动！
<br/><br/>    嵇闻此时一咬牙，索性也不再躲闪，直接一边后退，一边飞速弹奏！
<br/><br/>    “杯兄！我来拖住这魔头！你来斩杀！！”
<br/><br/>    他只能把希望寄托于杯莫停，用自己的琴意拖住叶帆，迫使叶帆出现漏洞！“
<br/><br/>    风起云涌！！”一
<br/><br/>    道道狂风怒卷！
<br/><br/>    “火鸟逐日！！”一
<br/><br/>    只巨大的凤鸟尖啸长空，随风朝叶帆撞去！“
<br/><br/>    寒江月冷！！”又
<br/><br/>    是一道冰寒的光幕，直接在半空凝聚，挡在嵇闻自己面前！
<br/><br/>    极短时间内，嵇闻靠着娴熟入圣的演奏技法，将三种截然不同的曲子，一气呵成！叶
<br/><br/>    帆望着朝自己涌来的狂风、火鸟，与那后面的玄冰光幕，却是蔑然一笑！
<br/><br/>    “拖住我？凭你！？”
<br/><br/>    叶帆凌空一个飞旋，手中黑焰巨剑霍然挥出一道数十米长的黑焰魔剑！
<br/><br/>    狂风、火鸟、玄冰，瞬息间全数溃散！
<br/><br/>    叶帆去势不减，继续一个冲刺，已然来到的嵇闻面前！
<br/><br/>    嵇闻双目圆睁，怎么也没想到，自己的琴意在叶帆的剑意面前，显得如此软弱无力！？“
<br/><br/>    别……别杀……”不
<br/><br/>    等嵇闻说完，叶帆的一只右手，已经干脆利落地从他脑袋上拍过！
<br/><br/>    “嘭！！”
<br/><br/>    一蓬血雾爆炸，嵇闻的无头尸体从空中落下！
<br/><br/>    一个凝实的元神，从中飞窜而出！叶
<br/><br/>    帆咧嘴邪笑，身上陡然扩散出一股剑意魔焰！“
<br/><br/>    啊！——”
<br/><br/>    蔓延出去的魔焰，直接将嵇闻烧得魂飞魄散！
<br/><br/>    众圣望到这一幕，不禁一个个身体发寒，脑海里不约而同地浮现同一个念头——仙宫，要变天！
<br/><br/>    “哈哈哈哈！！——”突
<br/><br/>    然，身上还带着灼伤，面目显得狰狞的杯莫停，这时狂笑起来！“
<br/><br/>    好一个帝王级剑意！好一个以心魔入剑！杯某今日就是死在这里，也不枉此生！！”
<br/><br/>    酒剑仙身体摇摇晃晃，仿佛真的喝醉了一般，手中的青蛇剑，似乎也有些拿不稳！可
<br/><br/>    是，随着他一步步走向叶帆的位置，他身上的绚烂的醉花阴剑意，却渐渐出现了一抹醉红的光晕……
<br/><br/>    与此同时，酒剑仙的双眸，也从清明，渐渐变得浑浊，泛起醉酒后才有的血丝……
<br/><br/>    一股比原先还要凝实一大截的剑意威压，在他身上浮现！
<br/><br/>    “不好！大家速速退避！杯兄这‘醉己剑’一动，可是会殃及我等！！”药为先大声提醒。
<br/><br/>    其实不用他说，不少与杯莫停相识许久的圣境强者，都已经快速闪避躲远了！
<br/><br/>    “酒不醉人……人自醉……”杯
<br/><br/>    莫停一双醉醺醺的眼眸，陡然露出一抹狂放不羁之色，就好似一个醉酒后有无数情绪要发泄的酒中恶鬼，终于找到了宣泄口！！“
<br/><br/>    啊！！——”
<br/><br/>    怒声嘶吼着，杯莫停手中青蛇剑好似活物一般，藤条上宛如血管涌动，直接粗壮了一大截！再
<br/><br/>    也不是灌醉对方的精神攻击，这一次，杯莫停所有的剑意，都凝聚在了自己本身！一
<br/><br/>    声鬼哭狼嚎般的吼声，杯莫停身体速度力量大幅增强，竟然一个起跳直接杀到叶帆面前！杯
<br/><br/>    莫停一剑挥砍，正斩叶帆的面门！
<br/><br/>    叶帆一脸冷笑，毫不犹豫直接一剑横档！“
<br/><br/>    嘭！！——”
<br/><br/>    黑暗与绚烂的两股剑意，在半空中激烈迸发扩散开去两股冲击波，愣生生把一些没跑远的夺天修士，都给震得差点吐血！叶
<br/><br/>    帆的身影，略微后退了一米，而杯莫停则是被震退了数米！可
<br/><br/>    即便如此，众圣还是目光一凛，露出吃惊之色！不
<br/><br/>    管怎样，这一次杯莫停终于没被完全碾压，而是有了一战之力！？大
<br/><br/>    胡子乍舌：“杯兄的醉己果真厉害……这等剑意都能挡住！？”“
<br/><br/>    论战力，嵇闻那琴意根本不能和剑意媲美，恐怕也就杯兄有机会与剑神一战了……”
<br/><br/>    “虽然只是天级剑意，但杯兄毕竟曾经一国之君，借着‘醉己’，应该能与真正的帝王剑意一战……”药为先捋须道。“
<br/><br/>    可天级就是天级，帝王级就是帝王级，假的帝王，能赢过真龙么？”菲利普斯喃喃。
<br/><br/>    “杯兄要的，恐怕就是一个与帝王级剑意，全力一战的机会吧，他对生死，早看淡了……”兽圣苦笑。众
<br/><br/>    圣言语间，杯莫停却是已经陷入了魔障一般，满眼兴奋狂热，朝着叶帆发起猛攻！<br/><br/>