
绑匪们根本不在意她是否配合。<br/><br/>
一人直接扼住她的下颚，撕了胶带后，厉声命令：“说话！”<br/><br/>
夭夭神情冷漠，“把手松开。”<br/><br/>
那人抬手想打她。<br/><br/>
“呵……”夭夭抬眸，望向绑匪头目，红唇微勾，“我有说不配合吗？”<br/><br/>
那人巴掌正要落下，被头目制止了。<br/><br/>
他只好松手，往后退了一步，恶狠狠地咬牙，“落在哥几个手里，劝你别耍花招，我们手段多着呢，不死也能生不如死！”<br/><br/>
夭夭直接忽视，反而问，“你们打算要命还是要钱？”<br/><br/>
“要钱如何，要命又如何？”<br/><br/>
“要钱，就问下你们找谁要呗。要命嘛，呵……”夭夭轻笑，“如果是要我的命，可以直接取了；如果是要别人的，劝你们打消这个念头。”<br/><br/>
最后一句话，夭夭眼尾微挑，黑白分明的眼睛里闪过一抹杀意。<br/><br/>
“墨氏、叶氏都是响当当的大企业，我们当然是，一个都不能少了。”<br/><br/>
顿了顿，绑匪头目摸着把刀说，“我们也是有职业道德的，钱给足了，不报警不玩花招，什么都好说，自然不会要谁的命。”<br/><br/>
绑匪蒙面又变声，确实不像是杀人灭口的样子。<br/><br/>
但这事牵扯到墨时威，信他们才有鬼！<br/><br/>
夭夭点了点头，叹道：“那我就放心了，毕竟我年纪轻轻地，长得还这么好看，还真是很不舍得这条命呢”<br/><br/>
偏过头，颇有兴致地提议道：“那就找墨时琛吧，他比我爸妈有钱多了，不信你问墨时威！噢，墨时威也很有钱呢。我从不骗人的。”<br/><br/>
众绑匪闻言，齐齐看向墨时威。<br/><br/>
“你胡说什么！”突然被cue的墨时威，脸红一阵白一阵，“我要是有钱还能找你们合作？”<br/><br/>
众绑匪一想也是。<br/><br/>
头目似乎被说服了，道：“找墨时琛，可以，你跟他说。”<br/><br/>
夭夭笑了笑：“好啊，话筒给我我来说，保证让你们满意。”<br/><br/>
绑匪当然没给她话筒，甚至连松绑都没有，直接推近镜头。<br/><br/>
夭夭望着镜头，抿了抿唇说，“墨时琛，对不起，给你惹麻烦了。”<br/><br/>
“不过你别担心，他们暂时还没伤害我，并且保证不会伤害我的。”<br/><br/>
“无论发生什么事，我希望你记住——”<br/><br/>
夭夭眼角眉梢尽是笑意，黑色的眼睛里，星光点点，有种撩人的魅惑。<br/><br/>
“我，跟别人，不一样！”<br/><br/>
“很不一样——”<br/><br/>
夭夭咬字清楚而缓慢。<br/><br/>
最后，勾了勾红唇，笑容愈发灿烂，“记住了吗，阿琛？”<br/><br/>
话音刚落，夭夭示意绑匪她说完了。<br/><br/>
隐约地，她能听到两个绑匪在小声地嘲笑她。<br/><br/>
“呵，这丫头真上道，还知道煽情了。不过也挺蠢的，墨时琛碰上她还真是倒了八辈子血霉。”<br/><br/>
“可不是嘛，完全不用下套，自个往里面就钻了，好像提前知道我们目标是墨时琛似的，哈哈哈。”<br/><br/>
“别说，红颜祸水啊还真有道理，男人都要被她给蠢死了——”<br/><br/>
镜头一转，定在了绑匪那边。<br/><br/>
七嘴八舌，一个接一个地开口。<br/><br/>
头目冷静地说：“八千万，墨时琛拿钱赎人，限期三天，逾期撕票！”<br/><br/>
“报警撕票！”<br/><br/>
“多一个人来，撕票！”<br/><br/>
“若敢暗地查我们，撕票！”<br/><br/>
轮到最年轻的绑匪，支支吾吾了半晌，“……反正就是，我们觉得不对劲就撕票！你小子悠着点！”<br/><br/>
夭夭：……<br/><br/>
【作者题外话】：夭夭：我要被撕票了，好怕（微笑）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977641"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;轮椅上的病娇大佬42">加入书签</a>
</div>
