    
<br/><br/>    掌柜的：“……”
<br/><br/>    “你家养兔子了？”
<br/><br/>    掌柜的有些惊奇。
<br/><br/>    养兔子这不稀奇，有钱人家的小姐有时候心血来潮会挑选两只养着玩玩，但这样养了拿来卖的，他活了这把年纪，还是第一次见，而且这养兔子，能养活么？
<br/><br/>    掌柜的没有立马答应楚凡，又详细问了一些细节，楚凡都一一作答了。
<br/><br/>    反正楚凡就两个要求，长期订购他们家的兔子，他们就免费送菜方，要是只买方子，那不好意思，不卖。
<br/><br/>    楚凡还说了，以后这方子要是给了天香楼，那除了天香楼用外就是自家用，不会再卖给别人。
<br/><br/>    掌柜听了却没有立即答应楚凡。
<br/><br/>    楚凡也知道，谈生意不能着急，要一步一步，徐徐图之，但也不能被人一直晾着，因此，楚凡很大方的表示可以给掌柜的几天时间想一想，要是超过了这个时间，那不好意思，这合作还可以找其他的伙伴。
<br/><br/>    虽然人家可能没有天香楼路子广，但只要一步一步徐徐图之，将来的事谁说得准。
<br/><br/>    掌柜的：“(“▔□▔)”
<br/><br/>    这小丫头片子，年纪不大，口气倒是不小。
<br/><br/>    “行，那就三天，三天之后，成不成，我都给你一个答案，你看成不？”
<br/><br/>    “成！”楚凡答应得很爽快。
<br/><br/>    掌柜的目光就看向了桌上的那盘兔子肉。
<br/><br/>    “掌柜伯伯请自便。”楚凡很大方地对着掌柜的做了一个请的手势。
<br/><br/>    掌柜的很高兴，大手一挥：“你们随便吃，别客气，今天我请客，酱肘子要是不够，只管让人上。”
<br/><br/>    楚韬眼睛就是一亮，刚才听楚凡说这顿饭他们请，楚韬还心疼来着，虽然这花的不是他口袋里的银钱，那也很让人心疼就是了。
<br/><br/>    “那就多谢掌柜伯伯了。”
<br/><br/>    “鄙人姓黄。”
<br/><br/>    楚凡从善如流的改口：“黄伯伯。”
<br/><br/>    黄掌柜开心的端着兔肉走了，楚凡就招呼着楚韬坐下来：“二堂哥，他们家的酱肘子真的很好吃，你快尝尝，多吃一点，吃不完的一会你打包带回去。”
<br/><br/>    楚韬顿时就不好意思了：“这怎么好？”
<br/><br/>    “有什么不好的，咱们又不是偷来的，又不是抢来的。”
<br/><br/>    “堂妹，掌柜的把兔肉端走了，他会不会就不卖咱们家的兔子了？”
<br/><br/>    “不会的，二堂哥你要对我奶的手艺有信心。”
<br/><br/>    楚韬一听到这话就下意识的开始咽口水：“堂妹你说的对，四奶奶的手艺最好了。”
<br/><br/>    说罢，楚韬就愉快的啃起酱肘子来。
<br/><br/>    没过一会，掌柜的又送来一个酱肘子，楚凡就让店小二包了起来给楚韬带回去。
<br/><br/>    倒不是她不带回去分家里人吃，而是这会她还不太想再楚老大几人面前漏太多的底。
<br/><br/>    家里肉都吃不起了，她突然带个酱肘子回去，未免楚老大他们会多想。
<br/><br/>    一件事要深入骨子的习惯是需要时间的。
<br/><br/>    楚凡和楚韬两人吃饱喝足，晃晃悠悠的出了包厢。
<br/><br/>    “咱们可好久都没出来吃饭了，今儿我请客，你们都别跟我客气，随便吃，随便喝。”
<br/><br/>    张成仁在经过了最先那段时间的小心谨慎后，这段时间可谓是意气风发。
<br/><br/>    没了楚毅在那碍眼，学业上还被先生夸奖，张成仁的心情好极了。<br/><br/>