
“县主蕙质兰心、娴静端庄，策论治民的本领不输男子。品行高洁，还有遇仙之美名。”<br/><br/>
“我崔家男儿也是芝兰玉树般的人物，男大当婚女大当嫁，县主一嫁过来便是宗妇，受崔家上下敬重……”崔谊滔滔不绝夸着。<br/><br/>
云华春手中握着杯子的力道紧了几分。<br/><br/>
自家闺女有多好云华春当然知道，可是跟你们这些姓崔的有什么关系。<br/><br/>
“崔先生，我觉得此话不妥。”云华春开口道。<br/><br/>
崔谊停顿住，望向云华春，身上不觉流露出属于世家的那股傲气。“有何不妥？”<br/><br/>
“崔先生，我家是小门小户，想法跟别的人家不一样。婚姻嫁娶乃是一件大事，男女素未谋面，何必连终生都托付了。”云华春努力缓和着脸色道。<br/><br/>
崔谊点点头，“男爵言之有理，我与男爵的祖父云尚书有一面之缘，云尚书为人亲和，不卑不亢，我自是相信云家家风。至于这相见的问题……”<br/><br/>
<br/><br/>
“婚姻乃是父母之命媒妁之言，若男爵让子女提前相看互相了解，也是好极……”<br/><br/>
这番话说的云华春胸中怒火蹭蹭蹭上来了。<br/><br/>
眼前这人怎么就笃定自己闺女会嫁过去？<br/><br/>
哪怕是清河崔氏又怎么样？<br/><br/>
今天就算是天王老子来了，他闺女说不嫁就不嫁。<br/><br/>
“劳烦崔先生费心了，陛下去岁就传话过来，让我家的姑娘去京城挑选夫婿，先生这算是来晚了。”云华春强忍怒火道。<br/><br/>
谁料崔谊听了笑一笑，一副风轻云淡的模样，“大晋的男子，能胜过我崔家儿郎的人有几何？”<br/><br/>
“我此次前来，为彰显我崔家的诚意，哪怕亲事不成，这其中的情谊仍在……”<br/><br/>
“此次上门极为仓促，叨扰了男爵，崔在这给男爵告个罪……”<br/><br/>
既然崔谊已经服软，云华春也不好当着人家的面子发作。<br/><br/>
大过年的，闹出些事不好。<br/><br/>
也就没了留崔谊继续喝茶的心思，把他送出了云家的大门。<br/><br/>
崔谊带着这么大一批人过来，这动静自然是瞒不住后院的云桃和左右的邻居。<br/><br/>
云桃没过多久就知道了有崔家的人上门提亲。<br/><br/>
提亲能为什么？还不是为了她？<br/><br/>
云桃听了继续和着手下的面团，拿糖和芝麻调了一碗甜底。<br/><br/>
她相信老爹能替她拒绝了。<br/><br/>
不过，她年纪也不小了，快十八岁。<br/><br/>
再不定亲，要么官服找上门给她相看人家，要么得交罚款的银子。<br/><br/>
云桃跟人打听过这该交的银子，数额不大，在她能接受的范围内。<br/><br/>
大不了她往宫里多递点儿好东西，让宫里的那几位惦记着她的好，至于暂且不想成婚这点小事，是根本不值一提的小事。<br/><br/>
云桃的算盘打的很响，许是因为她觉得十八岁还太小。<br/><br/>
不过书院后的宿舍里，子献听了这事当即为自己的少爷操碎了心。<br/><br/>
“少爷，崔家的人都来向小先生提亲了！”子献慌张道。<br/><br/>
黎千宸一言不发，紧抿着唇。<br/><br/>
子献一张嘴叽叽呱呱想再说些什么，看到黎千宸的脸色不好，终是把嘴给闭上了。<br/><br/>
“少爷，我去给您端碗热汤。”子献说道。<br/><br/>
子献急忙去了书院后厨房，一是端汤，二是那儿地好，看得清云家院前的情况，他去打听打听情况。<br/><br/>
子献陪着后厨房烧火婆子闲聊了片刻，看到人口的队伍散了，心下了然，崔家的人是走了啊！<br/><br/>
当即提着热汤开心回去报信。<br/><br/>
“少爷，他们走了，崔家的人都走了。”<br/><br/>
对于此话，黎千宸脸色依旧，没什么表示。<br/><br/>
子献只得小心端上热汤，退到一旁，不弄出任何的动静。<br/><br/>
少爷近些年的脸色越发高深莫测了，他瞧不明白。<br/><br/>
待到身前瓷碗上方的热情褪尽，黎千宸捧着碗饮了一口。<br/><br/>
朝阳书院的后厨的汤，浑厚而清冽，比他在许多地方喝过的都要好。<br/><br/>
只是，算算时间，可能不够了。<br/><br/>
黎千宸搁下瓷碗，推开窗子看了眼窗外的景色。<br/><br/>
南潼的冬天不冷，纵然野草枯黄还有新叶过来衔接，挤得满眼的青翠，三两花枝点缀其间。<br/><br/>
大抵到了冬日，太阳并不热切。<br/><br/>
临近黄昏时分，还能瞧见蓝色天穹上隐约的白色月痕。<br/><br/>
世间风景各异，人亦各有所爱。<br/><br/>
黎千宸最为中意这天上的月亮，不论阴晴圆缺。<br/><br/>
不是因为它清冷皎洁高不可攀，而是当月亮出现时，眼中就再也看不到别的东西了。<br/><br/>
小先生就像这月亮。<br/><br/>
傍晚时分，云家的小面包做好了。<br/><br/>
便挨家挨户，按照人头分这小面包，香甜的气味传得老远。<br/><br/>
众人得了这点心心中欢喜，当即尝了一口，被这里面的甜味吓了一跳。<br/><br/>
纵然家家户户种上了甘蔗，可那是卖银子用的，做出来的糖他们是一粒都不敢吃。顶多嚼嚼那被榨过的甘蔗枝，回味一下甜。<br/><br/>
又因云家说这东西不耐放，顶多两天就坏了，坏了指不定要吃出病来。<br/><br/>
还说了以后有分点心的机会，催促他们赶紧吃，别不舍得。<br/><br/>
于是当着云家人的面，不少人家给家中男女老少分了这点心，一人一个。<br/><br/>
这年过得当真是甜蜜蜜！<br/><br/>
书院依旧给院中的孩子做了几身新衣服，分了些过年吃的小零食。<br/><br/>
今年多了不少官宦子弟，书院用的布料便宜，跟他们平日里的穿的丝绢差远了，可在书院里只能穿校服，不能穿自家的衣服。<br/><br/>
加上他们都是少年郎，过了半年长高了不少&nbsp;&nbsp;，再挑就真没衣服穿了。<br/><br/>
好几位少年聚在一起，看着彼此身上差不多颜色的新衣。<br/><br/>
便宜是便宜了些，但穿上身上还算不错。<br/><br/>
还有院长按他们各人名字送过来的勉励字条和各种新年的用品，以及一个装在红封的压岁钱。<br/><br/>
对他们来说，也算是礼轻情意重了。<br/><br/>
“娄老四，书院发的蜜饯你吃了吗？我听说你平日不爱吃甜，丢了浪费，不如给我，我帮你解决了。”<br/><br/>
“不给！”被唤作娄老四的少年冷着脸拒绝道。<br/><br/>
“你给我嘛，我拿银子跟你换，你不是想用点儿白纸吗？我用纸跟你换。”另一个与他年岁相仿的少年继续诱惑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69739145"&nbsp;&nbsp;chaptername="第241章：求娶">加入书签</a>
</div>
