    
<br/><br/>    
第1574章


<br/><br/>    
Q哥怒道：“让你姐夫来深城，然后选个地址，我保证带人过去弄死你姐夫，没种你就是我养的！”


<br/><br/>    
穆如风不甘示弱道：“有种报出你的来头，我保证我姐夫可以让你家颗粒无收，让你变成乞丐上街要饭，到时我指定拿一吨硬币砸死你！”


<br/><br/>    
“去尼玛的！”


<br/><br/>    
Q哥非常生气，动用直播间的权限，将穆如风给踢了出去。


<br/><br/>    
然后对力哥道：“大力，这个仇我记下了，等年度盛典颁奖的时候，我会让那个主播，跪在你面前，给你磕头赔罪！”


<br/><br/>    
很快，这话就传到白若云那了。


<br/><br/>    
白若云怯怯的道：“风哥，Q狗说，颁奖的时候，要让我跪在大力面前，给大力磕头，他真能做到吗？”


<br/><br/>    
“如果真能做到，我不是不能去领奖了？”


<br/><br/>    
“好不容易，拿了个第一名，却不能去领奖，我多委屈啊！”


<br/><br/>    
穆如风装逼道：“放心吧云弟，颁奖典礼在羊城举办，羊城是我的地盘，谁特么敢在羊城动你一根毫毛，风哥我弄死谁。”

记住网址


<br/><br/>    
“你就放心大胆的来领奖，风哥我给你安排一百个保镖，再给你安排一支劳斯莱斯车队，让你体验一把顶层富人的生活。”


<br/><br/>    
白若云听的激动了起来：“真的吗风哥？你在羊城，真有那么牛逼？”


<br/><br/>    
“那当然！”穆如风继续装逼道：“整个羊城，就没有我怕的人，哪怕是羊城最有钱的人，见了我，都得跟我点头哈腰。”


<br/><br/>    
“总之，羊城是我家，谁动你，我让谁死全家！”


<br/><br/>    
“哈哈！”


<br/><br/>    
白若云哈哈大笑：“有我风哥这句话，我还怕个叼啊，到时必须去羊城领奖，Q狗要是敢动我，风哥可得罩着我哦！”


<br/><br/>    
“必须的，等你来了之后，你就知道你风哥在羊城有多牛逼了。”穆如风说道。


<br/><br/>    
转眼，五天过去。


<br/><br/>    
这五天，萧战和穆如雪，都留在奉天。


<br/><br/>    
白天，他们就以收购人参为由，去人参交易市场，大量收购小户的人参，晚上就会悄悄的去医院，看望一下白若冰，看看她情况如何，醒来没有。


<br/><br/>    
之所以这样，就是为了掩人耳目。


<br/><br/>    
否则留在奉天不回去，整天明目张胆的往医院跑，赵家父子肯定会怀疑，白若冰没有死，被偷梁换柱掉了。


<br/><br/>    
而这么做，就不会让赵家父子起疑了。


<br/><br/>    
因为赵家父子知道，穆如雪的公司，对人参的消耗很大，那么穆如雪和萧战，留在奉天收购人参，也就顺理成章了。


<br/><br/>    
这天晚上，萧战和穆如雪，又带着盈盈偷偷来看白若冰了。


<br/><br/>    
“这么多天过去了，怎么还没有醒来？”萧战眉头紧锁。


<br/><br/>    
等了会儿，白若冰还是没有醒来，萧战便抱起盈盈，和穆如雪准备回酒店。


<br/><br/>    
就在这时，趴在萧战背上，看着病床上白若冰的盈盈，突然叫了起来：“爸爸，白姐姐动了，盈盈看到她的手，动一下了！”


<br/><br/>