    
        <br/><br/>    前奏响起，是一道蟋蟀声。
<br/><br/>    如此特别的声音作为伴奏旋律，令现场五千名观众眼前一亮！感到新奇特别！
<br/><br/>    随即，温暖治愈的吉他声旋律，笛子声响起。
<br/><br/>    旋律慢慢的，暖暖的，有点像民谣，悦耳动听。
<br/><br/>    跟随着旋律，泷仁抬起话筒唱了起来：
<br/><br/>    “对这个世界如果你有太多的抱怨~跌倒了，就不敢继续往前走~！”
<br/><br/>    “为什么~人要这么的脆弱堕落~！”
<br/><br/>    韩公主举起话筒看了一眼泷仁：
<br/><br/>    “请你打开电视看看多少人~为生命在努力勇敢的走下去~！
<br/><br/>    “我们是不是该知足~~”
<br/><br/>    两人合唱：“珍惜一切就算没有拥有~~”
<br/><br/>    ……
<br/><br/>    泷仁唱出来的声音和周董差不多，有磁性，很特别。
<br/><br/>    韩公主的声音也很有磁性，比较温柔，再加上天生掺了一点糖的声线，唱出来的感觉特别惊艳！
<br/><br/>    泷仁：
<br/><br/>    “还记得你说家是唯一的城堡~”
<br/><br/>    “随着稻香河流继续奔跑~”
<br/><br/>    “微微笑，小时候的梦我知道~”
<br/><br/>    合唱：
<br/><br/>    “不要哭让萤火虫带着你逃跑~”
<br/><br/>    “乡间的歌谣，永远的依靠~”
<br/><br/>    “回家吧，回到最初的美好~”
<br/><br/>    ……
<br/><br/>    这段温暖治愈的副歌，一下子把人拉回了小时候快乐时光。
<br/><br/>    在无忧无虑的乡下。
<br/><br/>    在稻田里顺着河流不停奔跑。
<br/><br/>    脸上挂着幸福微笑，心中有一个小小的梦想，哪怕哭了也很快忘记，无忧无虑的沉浸在幸福快乐，不知道什么是烦恼与痛苦。
<br/><br/>    不知道有些华夏听众经历了什么，竟然听哭了。
<br/><br/>    而歪果仁们听着温暖治愈的旋律，看着歌词，身体不由自主的随着旋律慢慢摇晃起来，陶醉其中。
<br/><br/>    “不要这么容易就想放弃，就像我说的，追不到的梦想换个梦不就得了~”
<br/><br/>    “为自己的人生鲜艳上色~先把爱涂上喜欢的颜色~”
<br/><br/>    “笑一个吧！功成名就不是目的~！”
<br/><br/>    “让自己快乐快乐这才叫做意义~！”
<br/><br/>    “童年的纸飞机现在终于飞回我手里~~”
<br/><br/>    “所谓的那快乐~”
<br/><br/>    “赤脚在田里追蜻蜓追到累了~偷摘水果被蜜蜂给叮到怕了~”
<br/><br/>    “谁在偷笑呢~”
<br/><br/>    “我靠着稻草人~吹着风~唱着歌~睡着了~”
<br/><br/>    “哦哦~~！”
<br/><br/>    “午后吉它在虫鸣中更清脆~~”
<br/><br/>    “哦哦~~！”
<br/><br/>    “阳光洒在路上不怕心碎~~”
<br/><br/>    “珍惜一切，就算没有拥有~~”
<br/><br/>    成功的路上谁没有几次失败？
<br/><br/>    温室里的花朵经不住风雨，如果人生事事顺利，一点小挫折都能轻易将人击倒！
<br/><br/>    面对不好的遭遇，请谢谢它！它是来磨练你的！实在不行换一个梦想，有什么大不了的？没有人规定你的人生只能走那条路！
<br/><br/>    别总是觉得世界一片灰暗，黑白。
<br/><br/>    凭什么别人的世界可以五颜六色，美丽鲜艳？为什么不能尝试一下在自己的世界涂上颜色？让自己变得快乐起来？
<br/><br/>    没事就笑一下吧！
<br/><br/>    名利不是人生的目的，快乐才是人这辈子要追求的东西！
<br/><br/>    别被金钱，女色，房子车子名气等欲望操纵了自己，他们不是你内心深处真正想要的东西！生不带来，死不带去！哪怕得到了也不会一直快乐，还会有更多的欲望不断袭来！
<br/><br/>    如果能一直快乐，所谓的金钱名气等外来物质又算得了什么呢？
<br/><br/>    快乐是什么？
<br/><br/>    对于双脚残疾的人来说，能走路就是快乐！
<br/><br/>    对于双目失明的人来说，能看见世界就是快乐！
<br/><br/>    对于哑巴的人来说，能说话能唱歌就是快乐！
<br/><br/>    对于战乱国家和非洲来说，生在华夏就是最大的快乐！！
<br/><br/>    ……
<br/><br/>    我们其实已经拥有了很多别人梦寐以求的东西，拥有了他们一辈子都得不到的快乐！
<br/><br/>    那我们为什么不快乐？
<br/><br/>    小时候赤脚在田里追蜻蜓很快乐，小时候偷摘水果被蜜蜂叮到了也很快乐。
<br/><br/>    小时候哪怕是靠着稻草人吹一下大自然的风，都能快乐！
<br/><br/>    请问，小时候的我们有多大欲望？
<br/><br/>    没有，小时候没有买房买车的欲望，没有功成名就的欲望。
<br/><br/>    小时候甚至感受不到时间的流逝，沉浸在每一分每一秒的快乐之中！
<br/><br/>    现在长大了，其实同样可以像小时候那样快乐！
<br/><br/>    放下我们心中的欲望。
<br/><br/>    有吃有穿就已经很快乐了！还有地方住，更快乐了！居然还能听音乐！这也太快乐了吧！
<br/><br/>    为什么要被欲望牵着走，追求世俗人追求的东西？
<br/><br/>    心态放平，好好享受健康与和平带来的快乐，人的这一辈子不就活得很美妙吗！
<br/><br/>    让充满欲望的脑子停止思考，沉浸在当下的每一刻，享受每一份来之不易的食物，享受窗外被自己忽略的美丽风景，享受身边的一切一切……
<br/><br/>    时刻记住一直被我们忘记了四个字……
<br/><br/>    知足常乐！
<br/><br/>    “还记得你说家是唯一的城堡~”
<br/><br/>    “随着稻香河流继续奔跑~”
<br/><br/>    “微微笑，小时候的梦我知道~”
<br/><br/>    “不要哭让萤火虫带着你逃跑~”
<br/><br/>    “乡间的歌谣，永远的依靠~”
<br/><br/>    “回家吧，回到最初的美好~”
<br/><br/>    歌曲的最后一段在泷仁和韩公主两人合唱中结束，如阳光沐浴般的旋律伴随着蟋蟀鸣叫，使人身心愉悦，心情豁然开朗。
<br/><br/>    台下，不止华夏观众，连一小部分歪果仁都听哭了！
<br/><br/>    等待旋律结束。
<br/><br/>    两人手牵手，微微鞠躬谢幕。
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    响彻云霄的掌声如雷鸣般回荡现场，台下五千名观众居然齐齐站起身来，激动鼓掌！
<br/><br/>    “泷仁！！泷仁！！泷仁！！”
<br/><br/>    “泷仁！！泷仁！！泷仁！！”
<br/><br/>    ……
<br/><br/>    掌声落下，紧接着泷仁的名字再次响彻整个场馆！他们爱惨了这个叫泷仁的华夏选手！不论任何国籍！
<br/><br/>    不少国家刚刚经历了疫情灾难，也有一些被欲望支配，很久没有真正开心过的观众。
<br/><br/>    这一刻，他们由衷的哭了！笑了！
<br/><br/>    “泷仁！！泷仁！！泷仁！！”
<br/><br/>    评委台上，天王富兰克林忍不住跟着一起喊着泷仁名字，笑容满面！
<br/><br/>    这首歌写的太好了！算是泷仁这么多首原创歌曲中，富兰克林最喜欢的一首歌！
<br/><br/>    他非常的激动！导致本该保持中立的他控制不住鼓掌！
<br/><br/>    毕竟富兰克林当众力挺泷仁的话，他的庞大粉丝群也会跟着一起力挺泷仁！
<br/><br/>    更何况此时此刻富兰克林在镜头面前像小粉丝一样，不停喊着泷仁名字！
<br/><br/>    聪明人都看得出来了。
<br/><br/>    在天王级歌手富兰克林心中，泷仁就是《谁是歌王》冠军！！其他选手都不配！！
<br/><br/>    PS：《稻香》这首歌建议平时不快乐的人多听，知足常乐不是说说而已哦！        <br/><br/>