    
<br/><br/>    初窈一番话，让柯莉文和沈怡菲同时变了脸色。
<br/><br/>    【笑死我了，初窈真的把精髓都模仿到位了】
<br/><br/>    【哈哈哈哈一面说着女孩子不要为难女孩子，一面让柯莉文剥最难剥的坚果，不愧是窈姐！】
<br/><br/>    【就喜欢初窈这种性格】
<br/><br/>    【初·睚眦必报·窈】
<br/><br/>    【作为窈姐的新晋粉丝我觉得这样看起来真的很解气】
<br/><br/>    柯莉文和沈怡菲的粉丝却不乐意了。
<br/><br/>    【初窈有必要这样吗？】
<br/><br/>    【我真的觉得初窈好做作好恶心，一直在模仿小怡，就算你再怎么东施效颦也没用】
<br/><br/>    【初窈真是好双标，对男嘉宾一个态度，对女嘉宾又是另一种态度，从没见过像她这么贱的人！】
<br/><br/>    这些人刚发完弹幕，就发现自己的号被封了，屏幕上弹出的系统通知清楚写着她因为违规发言被封号。
<br/><br/>    初窈数了三十颗碧根果出来，推到柯莉文面前，“莉文姐，辛苦你了。”
<br/><br/>    【初窈太客气了，说什么辛苦啊，这不是柯莉文该做的吗？】
<br/><br/>    柯莉文看着面前的碧根果，脸都绿了。
<br/><br/>    这碧根果那么难剥，每次都被扎得手痛，她自己都懒得剥，初窈竟然一张嘴就要她剥三十颗？
<br/><br/>    柯莉文不愿意。
<br/><br/>    她强压着在胸腔里翻涌的怒意，询问道：“能不能换一个惩罚？”
<br/><br/>    【啊这，柯莉文是不是玩不起啊？】
<br/><br/>    【我觉得初窈这个问题不过分，柯莉文玩不起就早点说啊】
<br/><br/>    【不想回答问题，又不想接受惩罚，那干脆退出啊】
<br/><br/>    柯黎文的粉丝立刻为她说话。
<br/><br/>    【什么叫文文玩不起？明明是初窈故意在为难文文！】
<br/><br/>    【碧根果那么难剥，我们文文细皮嫩肉的，扎疼了扎破了谁负责？】
<br/><br/>    【一群站着说话不腰疼的键盘侠，闭上你们的狗嘴吧】
<br/><br/>    初窈如今的粉丝越来越多了，当即反驳回去。
<br/><br/>    【剥几颗碧根果就过分了？刚才黎斯宇让初窈抱男嘉宾五分钟，沈怡菲让初窈表演十分钟才艺就不是为难人吗？】
<br/><br/>    【就是，刚才怎么没人觉得黎斯宇和沈怡菲过分？？】
<br/><br/>    弹幕吵得不可开交，现场的气氛却有些沉重。
<br/><br/>    初窈看着脸色有些难看的柯莉文，漂亮的桃花眼里流泻出几分认真，“莉文姐是又改变主意了，想回答问题吗？”
<br/><br/>    柯莉文：“………”
<br/><br/>    她明白了。
<br/><br/>    初窈这是只给她两个选择，一是回答问题，二是剥碧根果。
<br/><br/>    柯莉文深吸一口气，咬牙道：“好，这三十颗碧根果我剥就是了！”
<br/><br/>    她拿起盘子里的碧根果，剥第一颗就觉得痛苦。
<br/><br/>    这时候程嘉安也来交作业了，初窈素净的脸庞露出了笑容，“辛苦嘉哥了。”
<br/><br/>    程嘉安看她笑得这么开心，心里也不由跟着开心起来，嘴角弧度微微上扬，“我剥了三十颗，你要是还想吃，我可以继续剥。”
<br/><br/>    只要能让初窈开心，他可以天天为她剥开心果。
<br/><br/>    【太好嗑了，嘉哥好爱窈姐啊】
<br/><br/>    刚刚是惩罚才让程嘉安剥开心果，这种东西初窈还是觉得自己剥自己吃更有意思，于是委婉地拒绝对方。
<br/><br/>    “不用了嘉哥，这边还有三十颗碧根果在等我吃呢。”
<br/><br/>    柯莉文：“………”<br/><br/>