    
<br/><br/>    
叶凡听了何思凝的话，当即让人准备起来。


<br/><br/>    
十余簇火把捆在一起，向人群中扔了过去。


<br/><br/>    
只是看着燃烧的人群，他心里并没有出了一口恶气的感觉，反而一口气卡在心口，憋屈。


<br/><br/>    
这些天，眼见圣教在大夏的国土上四处作恶，他们除了处处扑火之外，十分被动。


<br/><br/>    
好不容易摸到了这一处，却还被算计了。


<br/><br/>    
如何能不憋屈？


<br/><br/>    
“不对，这火不对，往后撤！”


<br/><br/>    
那些活死人被点燃之后，并没有如想象中的那样，直接被烧成灰烬，反而那火在他们身上愈演愈烈。


<br/><br/>    
叶凡也发现了这点，将何思凝护在怀里，直接飞奔而去。


<br/><br/>    
身后的随从也四下逃了出去。


<br/><br/>    
片刻之后，离他们刚刚的位置不远处的活死人，身上的火球砰的一下爆开来，整个人化为灰烬。




<br/><br/>    
“这是什么邪门的东西。”


<br/><br/>    
“上当了！”


<br/><br/>    
活死人体内肯定有易燃易爆的东西，那圣主是在逼着她用火。


<br/><br/>    
看来如今找不到出口，他们全都得被烧死在这里。


<br/><br/>    
外边山火燎原，无人知道何思凝他们在这个小小的村庄里经历了什么生死。


<br/><br/>    
另一边，陈宇在县令的配合下，疏散圣山脚下的百姓，筹集物资，准备灭火的东西。


<br/><br/>    
却不想，直接被圣教给堵住了。


<br/><br/>    
来人陈宇不认识，不过身上的那股邪气比之前接触的圣徒还要强大一些。


<br/><br/>    
“圣徒十六人？”


<br/><br/>    
来人是一男一女，听见陈宇的话，对视一眼，阴阴的笑了一下。


<br/><br/>    
“没想到你竟然有这般见识，既然听说过我们的名号，就应该知道我们一旦出手，就不会落空。”


<br/><br/>    
陈宇眉眼都没有动一下，面无表情的看着两个人，“无知狂妄，你们唯一剩下的名号是助纣为虐，人人喊打吧！”


<br/><br/>    
“呵，你们这些无知的人又怎么知道我们圣主的伟大，我们是在拯救你们这些愚蠢的人类。”


<br/><br/>    
那女人好像听见什么好笑的事情一般，竟然笑了起来，脸上露出戏谑的神情，“听说你是那个什么医仙身边的人，不如你归顺我们圣主，也让你看看我们圣主是如何成就大业的，如何？”


<br/><br/>    
陈宇撩了一下眼皮，这才正眼打量了一下对面的两个人，脸上露出点疑惑的神色。


<br/><br/>    
“你们是哪里来的那么大的脸，你们那个什么圣主给婉晴提鞋都不配，竟然将他们两个相提并论。”


<br/><br/>    
“一个是天上的皓月，一个是阴沟里的蛆虫，你觉得我见识过光明之后，会与你们同流合污吗？”


<br/><br/>    
“简直做梦！”


<br/><br/>    
“你竟然敢亵渎圣主。”女人被激怒了，拿起武器直接冲了过来。


<br/><br/>    
陈宇早就防着她了，侧身一躲，躲过了女人的攻击，手中的剑一横，拦住了女人另一只手里的匕首。


<br/><br/>    
“呵，有两下嘛！”


<br/><br/>    
女人一击不中，也不恋战，抽身而退。


<br/><br/>    
陈宇没有去追，因为另一边的男人已经冲了上来。


<br/><br/>    
三个人战做一团，陈宇以一敌二也没有落入下风，甚至隐隐压着两个人打。


<br/><br/>    
显然那两个人也清楚知道自己不是陈宇的对手，对事一眼，手中的武器一变，竟然变成了两根细细的管子，放入嘴里，一股青烟直冲着陈宇而去。


<br/><br/>    
陈宇下意识的闭气，可惜已经晚了，还是吸入了吹出来的青烟，身体不受控制的软软的倒了下去。


<br/><br/>    
对面的两个人见此，纷纷停手，脸上露出一丝狂热的表情。


<br/><br/>    
“青烟蛊虫对付这等高手也是手到擒来，圣主简直太厉害了。”


<br/><br/>    
男人的脸上也没有那么平静，仔仔细细的将武器收好，放入怀中，走到陈宇身边，踢了两下。


<br/><br/>    
看见人没有反应，这才放下心，看向女人。


<br/><br/>    
“既然这个人解决了，那这里就没必要在停下去了，我们跟冰娘和熔叔汇合。”


<br/><br/>    
女人点点头，转头看向县衙的方向，眼里闪过一丝杀气，“不过那个县令要解决一下，他靠着圣教稳坐县令之位，竟然还跟着这个人合作，差点坏了我们的事情，简直该杀。”


<br/><br/>    
男人无所谓，“随你，不过不要误了事。我先将他解决了。”


<br/><br/>    
中了青烟蛊虫的人很快就会成为废人，这个人已经没什么作用了。


<br/><br/>    
不过稳妥一下，还是解决掉比较好。


<br/><br/>    
男人走进陈宇反手抽出腰间的剑，刺向地上的人。


<br/><br/>    
在剑尖刺入身体的那一瞬间，地上的人影一晃，然后他就感觉心口一凉。


<br/><br/>    
低头看去，地上哪里还有人。


<br/><br/>    
视线缓缓的向下，他的胸口不知道什么时候出现一把匕首，正在汩汩的往外流血。


<br/><br/>    
“你，你，没，事！”


<br/><br/>    
气息一顿，死不瞑目。


<br/><br/>    
陈宇冷冷的目光扫过他，确定这人死透了，不再去管他，直接追上了去杀县令的那个女人。


<br/><br/>    
一剑封喉，同样的死不瞑目。


<br/><br/>    
这两个人到死都不明白，他们无往不利的青烟蛊虫为何在这里铩羽而归，甚至让他们丢了性命。


<br/><br/>    
人死了，躲在县衙大门内的县令才颤颤巍巍的出来。


<br/><br/>    
这一下，目睹了一切的县令才彻底的相信，这圣教真的不是什么好东西。


<br/><br/>    
心有余悸的看向陈宇，“多谢大人出手相救。”


<br/><br/>    
陈宇瞥了他一眼，冷冷的说道：“让人将这里收拾一下，他们的尸体先别烧，让人看好了，别乱动，等君夫人回来看看。”


<br/><br/>    
“下官遵命。”此时县令自然是陈宇说什么，他做什么。


<br/><br/>    
不过他还有些疑惑，欲言又止的看向陈宇。


<br/><br/>    
“你还想说什么？”


<br/><br/>    
陈宇蹙眉，这县令婆婆妈妈的。


<br/><br/>    
“没，没。”县令脸都吓白了，生怕陈宇生气，急忙说道：“下官只是好奇他们两个嘴里吹出来的是什么，那么厉害，但大人更厉害，竟然没事。”


<br/><br/>    
听见县令这么问，陈宇嘴角抽了抽。


<br/><br/>    
这人知道自己在说什么吗？


<br/><br/>    
都不知道那两个人嘴里吹出来的是什么，竟然就夸他厉害。


<br/><br/>    
那两个人嘴里喷出来的就不能是普通的烟雾？


<br/><br/>    
县令不知道陈宇在腹诽他，此时还十分好奇，外加崇拜的等着陈宇给他解答呢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->