    
<br/><br/>    一手持阵笔，一手握灵石，韩风身上的气息陡然一变，如同一尊阵道宗师般！
<br/><br/>    只见他手中雷火灵力凝聚，最后交汇于阵笔笔尖之处，凝聚出灵力墨水，而后挥动阵笔的瞬间，道道阵纹虚空凝练。
<br/><br/>    “咻咻咻！”
<br/><br/>    符文飘飞，最后落在灵石之上，道道阵纹篆刻在灵石上，与之灵力交汇，晶莹的灵石上顿时出现了道道纹理，勾勒幻化出玄妙的阵法。
<br/><br/>    “咔嚓！”
<br/><br/>    就在韩风最后一笔点落在阵石上的时候，那灵石炸裂开去，光芒顿时鼓荡四方，蔓延而出的同时，更是有着凝聚出实质的结界。
<br/><br/>    光幕中符文盘踞，扩散开去，竟将风神营五千人马尽数笼罩。
<br/><br/>    “呼啦啦！”
<br/><br/>    就在四下阴风灵气再度袭来之时，一触碰到光幕结界，便疯狂燃烧起来，火焰呈蓝色，将周空映射的明亮。
<br/><br/>    “轰隆！”
<br/><br/>    最后伴随着一声火舌吞吐的闷响，光芒周遭，火焰燃尽，顿时驱散了大片的阴风灵气。
<br/><br/>    而韩风也不断施展出阵法，凝聚符箓，爆射而出，火焰滚滚，铺平了风神营军士前行的道路。
<br/><br/>    相对于四下那些受困在阴风灵气，痛呼哀嚎，甚至于步履维艰的大军，风神营上下如同一支利剑，直穿峡谷至深处。
<br/><br/>    “好小子！还有这一手，传我命令，所有人，以风神将军、风神营为先锋，直入深处！”
<br/><br/>    位列中军的张二河，看着奋勇行进的韩风，也是眼前一亮，赞叹之余，也下令随行。
<br/><br/>    “看来这小子身上有不少好东西！”
<br/><br/>    与此同时，张二河还觊觎起了韩风身上层层宝物。
<br/><br/>    此话，若是被韩风知晓，怕是又会直呼，“老子坑儿子！”
<br/><br/>    而韩风带头冲锋，还未来到至深处，却已经面对上冲袭而来的星国大军。
<br/><br/>    “轰隆隆！”
<br/><br/>    地面顿时震动起来，脚步声震耳欲聋，周围的空间，虽然依旧灰蒙，却可见人影闪烁，黑压一片，覆盖周围，有着迫人无比的气势。
<br/><br/>    见到敌人袭来，韩风星眸内泛起冷芒，没有半点迟疑，开口喝道：“杀！”
<br/><br/>    在他的命令一下，身上的雷火灵芒随之暴涌，周空仅在一瞬间便浮空盘旋出数十枚灵石，其上纹刻着繁涩凝练的阵纹秘箓，显然是已经被篆刻成了符箓。
<br/><br/>    同时，感受到韩风身上弥漫而出的战意，身后风神营五千人俱是气势爆发，上下凝聚成一股，皆是面露无畏之色。
<br/><br/>    他们手持兵刃，气势涌动，向着来袭敌军之右翼攻去，燕国军武之精锐，毕露无遗！
<br/><br/>    “杀杀杀！”
<br/><br/>    仅仅瞬间，两军便交战在一起，兵刃碰撞，发出刺耳的叮当声，更是有着呐喊惊喝声回荡虚空。
<br/><br/>    风神营兵士瞬间结成战阵，如同战争凶兽般，吞噬着一名名星国兵士的血肉，惨叫声不断，血腥味很快便蔓延在了整个战场之上。
<br/><br/>    一交手，风神营爆发出来的可怕战力，便令得星国大军毛骨悚然。
<br/><br/>    这上下五千人的兵阵，身位变化，战法独特，诡异，让人摸不清路数，更是攻防合一。
<br/><br/>    气势合力之下，每一名风神营兵士都能爆发出逼近地武境的可怕力量！
<br/><br/>    几息间，星国的大军便被疯狂屠戮，阵亡人数，直线上升。
<br/><br/>    而此战，风神营所爆发出来的力量，纵然是他们自己，也为之惊愕。
<br/><br/>    这一战阵，乃是韩风传授，完全更改了之前风神营行军打仗时所用的阵法。
<br/><br/>    半个月的时间修炼而成的战阵，便可爆发出远超当年的威力。
<br/><br/>    若是将这战阵熟练运用，所爆发的力量，该何等之可怕？
<br/><br/>    一时间，风神营心中大震，战意倍增，同时对韩风也愈发敬仰！
<br/><br/>    这位不过十多岁的少年，实在太过出众，在他身上，能感受到远超同龄人的沉稳，以及超乎寻常的手段！
<br/><br/>    也正是因为风神营所爆发出来的战力过于耀眼，星国大军的将领也明白这一支‘利箭’的可怕程度。
<br/><br/>    当即数个军营联合，化作五万人的军阵，向着韩风的风神营杀去。
<br/><br/>    “将军，敌人以五万大军之众，向着我们合围而来！”
<br/><br/>    见状，沈念目光一凝，当即喊道。
<br/><br/>    “你们集合，不要分散，战阵不变，破了他们的合围！”
<br/><br/>    韩风目中浮现星芒，对着沈念大喝道：“你为我护法，我要吃下这五万大军！”
<br/><br/>    “领命！”
<br/><br/>    闻声，沈念心头一惊，而似乎明白韩风要做什么，身上凝聚的灵力瞬间爆发而出，恐怖的力量暴涌，天武之威毕露。
<br/><br/>    “咻咻咻！”
<br/><br/>    霎时间，周围空间之中一道道破风之声响彻而起，赫然是星国将领奔赴而至，每一个都是天武境的武者。
<br/><br/>    “是那个少年！”
<br/><br/>    “他竟是风神营的将军？”
<br/><br/>    “斩！”
<br/><br/>    这几名星国的将军，对视一眼，面面相觑，目中泛着愕然之色，旋即便爆发出杀意。
<br/><br/>    这样的天骄，对于星国来说是祸非福！
<br/><br/>    “咻！”
<br/><br/>    数道身影爆射而来，从四面杀向韩风，那些风神营的兵士自然拦不住天武境武者，一路斩杀不知多少兵士，直逼韩风。
<br/><br/>    “保护将军！”
<br/><br/>    庞汉等五名千夫长面色一变，纷纷催动灵力，结阵联手而至。
<br/><br/>    “砰！”
<br/><br/>    但无奈，对面来势汹汹，仅仅一个照面，便直接将庞汉等人击飞，口喷鲜血，身负重伤。
<br/><br/>    “果然如将军所料！”
<br/><br/>    见状，沈念暗道一声，眼眸中闪过一抹战意，身躯一震，手中一柄长刀出现。
<br/><br/>    这长刀，绣着飞鱼模样，纹刻着道道玄妙秘纹，通体如墨，乃是双手握持的朴刀，萦绕着灵流气息。
<br/><br/>    极品地器，秀灵刀！
<br/><br/>    “轰隆！”
<br/><br/>    一道数丈刀芒斩下，刀光如匹练，破杀虚空，当头而下，竟是直接斩破雾霭，可怕的波动鼓荡开去。
<br/><br/>    “散开！”
<br/><br/>    见状，冲来的那几名星国天武境将军面色都是一变，身影闪烁，躲避开这凶悍强大的一道。
<br/><br/>    “有我在，尔等休想再进一步！”
<br/><br/>    只见沈念御气立于虚空之上，双手握住刀柄，刀刃之上流动着如同水波般的刀气，徐徐而动，而那头盔下的一对冷眸，浮动着霸道与凛冽战意。
<br/><br/>    作为风神营曾经的统帅，沈念的实力自然不差，比之寻常天武境强者，可要来的强大得多。
<br/><br/>    “咻咻咻！”
<br/><br/>    而那些星国的将军，身子一震，周身浮现灵流，随后天武境的可怕气势也随之爆发，能量波动同时锁定在沈念身上。
<br/><br/>    “战！”
<br/><br/>    一道大喝传来，数道身影极速掠出，纷纷亮出兵刃，杀威毕露，劲力凌人，符文挥洒于虚空间，震人心魄。
<br/><br/>    沈念也是无惧，浑身透着霸道的气息，持刀与这些星国将军战作一团。
<br/><br/>    风神营的兵士，也在这时不断变换战阵，修补着伤亡者留下的缺口空洞，在庞汉等五名千夫长的合力指挥下，依旧展现出极为不凡的战力。
<br/><br/>    而在战阵的最中心，赫然是被层层守护住的韩风.......<br/><br/>