    
<br/><br/>    卫宗的脚步一顿，缓缓转过身来。
<br/><br/>    他见到陆泽大踏步向着他的方向走了过来，卫宗眉头猛地一皱。
<br/><br/>    他来找自己干什么？
<br/><br/>    他和陆泽，并不算熟悉。
<br/><br/>    陆泽走到卫宗面前，平静看着他。卫宗毫不畏惧，淡淡和他对视。
<br/><br/>    见到两人之间这不同寻常的气氛，本来要散去的众人又停下了脚步。
<br/><br/>    “这是这么回事，难道又要打起来？如果没记错的话，陆泽和那卫宗无冤无仇吧。”
<br/><br/>    “你们说，会不会是陆泽看上了这卫宗的潜力，想要招揽他？”
<br/><br/>    “不会，飘渺剑阁何等高傲，极少招揽外人，要我看啊，陆泽多半是见猎心喜了。”
<br/><br/>    “……”
<br/><br/>    “你很强！”陆泽定定看着卫宗，认真道。
<br/><br/>    “你也很强！”卫宗道。
<br/><br/>    卫宗这话倒不是客气，面前的这陆泽仅仅是站在这里，气息却仿佛和天地连在了一起，浩荡雄浑，澎湃到不可思议。
<br/><br/>    果然，能够进前二十的，没有一个是好对付的。
<br/><br/>    “陆兄来找我，所为何事？”卫宗目光一闪，淡淡问道。
<br/><br/>    “也不是什么大不了的事。”陆泽摇了摇头，然后道：“方才见卫兄你大杀四方，横扫敌手，在下看的心里也有些痒痒，故此想在这里向卫兄你讨教几招。”
<br/><br/>    说白了就是陆泽想要试试卫宗的实力，根据他的推测，就算在之前，卫宗应该也没有使用全部的实力，依然有所保留。而他要做的，就是将卫宗全部的实力逼出来，看看到了什么程度。
<br/><br/>    若是真的有可能威胁到自己师弟的话，那么就要早做准备了。
<br/><br/>    想到这里，陆泽目光一凝。
<br/><br/>    接着，他就听到卫宗道：“经过刚才的一战，我有些乏了……”
<br/><br/>    “你不愿？”陆泽眉头一皱，若是卫宗避战就不好办了，偏偏对方用的还是疲惫这样的理由，让他反驳都不好反驳。
<br/><br/>    “既然这样的话……”
<br/><br/>    “一招！”
<br/><br/>    就在陆泽想说算了的时候，却突然被卫宗打断。他有些惊愕看着卫宗，“你说什么？”
<br/><br/>    只见卫宗竖起一只手指，“我有些疲惫，因此干脆点，一招定胜负如何？”
<br/><br/>    听到这句话，陆泽眼前一亮，连忙点头道：“好！”
<br/><br/>    话音刚落，两人分别向着两旁飘落而去，拉开了距离。他们之间几乎隔着百丈，遥遥相对。
<br/><br/>    见到这一幕，围观众人顿时屏住了呼吸，目不转睛盯着二人，如果没猜错的话，等一会儿将是石破天惊的一击。
<br/><br/>    究竟是谁会赢？
<br/><br/>    是天骄榜排名二十，实力深不可测的陆泽？
<br/><br/>    还是如同一匹黑马一般强势闯入，一路势不可挡的卫宗？
<br/><br/>    他们，表示拭目以待。
<br/><br/>    “你不用剑？”
<br/><br/>    见到陆泽两手空空，卫宗眉头皱了皱。
<br/><br/>    “我的剑与众不同！”只见陆泽向着天空一抓，瞬息间，天空变得有些虚幻起来，无数的洁白云彩向着陆泽一抓的方向汇聚，在强大力量的凝聚之下，缓缓变成了一把剑的模样。
<br/><br/>    此剑宽约数十丈，长近千丈，堪称巨大。
<br/><br/>    而这时，陆泽才值了值天空，“这，就是我的剑！”
<br/><br/>    “好剑！”
<br/><br/>    卫宗点了点头，也拔出了自己的冥渊。他也不废话，上来就是自己最强的杀招。
<br/><br/>    “举苍黄！”
<br/><br/>    卫宗的剑缓缓向上举起，一股托起天地的意境散发出去，无数人为之窒息。
<br/><br/>    “好强！”
<br/><br/>    陆泽这才终于感受到了之前韩双等人的压力，在卫宗这一击的压迫之下，他简直连呼吸都困难，就连调动自己体内的元力都变得缓慢无比。
<br/><br/>    “好强的压迫，这样下去不行，等他这一招完全成型，我怕是连出手的勇气都没了！”
<br/><br/>    陆泽脸色一凝，接着他猛地一咬舌尖，猛烈的剧痛仿佛让他激发出了前所未有的潜能，只见陆泽双手高举天空，接着猛地向下一挥。
<br/><br/>    “天云盖世！”
<br/><br/>    轰隆！
<br/><br/>    天上的那巨大的云剑陡然一颤，接着缓缓向着卫宗的方向撞了过去。
<br/><br/>    庞大无比的云剑一动，仿佛整片苍穹都倾倒了下来，要将地面上的众人尽数埋葬。
<br/><br/>    “不好，危险，快撤！”
<br/><br/>    “走走走！离远一点！”
<br/><br/>    围观众人怪叫，在两人的攻势的压迫之下，他们已经有些受不了了，自身骨骼被压迫的咔咔响，仿佛随时要爆碎一般。
<br/><br/>    这一幕，让不少人心中苦涩，还是实力太弱了，连观战的资格都没有，人家光是凭借招式的威压就能压死自己，这还怎么比？
<br/><br/>    而在众人逃远之后，天空之中的那巨大云剑，已经来到了卫宗的头顶。
<br/><br/>    在他的重压之下，卫宗脚下的地面如同玻璃般破碎，一道道裂缝以卫宗为中心，密密麻麻向着四面八方扩散而去。
<br/><br/>    而这时，卫宗的举苍黄，也终于成型！
<br/><br/>    “来吧！”
<br/><br/>    卫宗眼中精光一闪，举起的冥渊猛然向着天上那云剑一撞，两股同样庞大的力量就这样面对面的撞在了一起。
<br/><br/>    同时，两人的意境也在同时发生了碰撞。
<br/><br/>    一个是苍穹塌陷，一个是举起天地，完全相反的两种意境，究竟是谁会更高一筹？
<br/><br/>    二者相撞，却反而诡异的沉寂了一瞬，就如同蓄势待发的火山一般。下一刻……
<br/><br/>    轰！
<br/><br/>    炽烈狂暴的两股力量丝毫不让，互相碰撞，在二者的摩擦之下，空间如同水波一般沸腾起来，炸裂般的力量不断汹涌，无尽浩瀚的伟力朝着四面八方扩散而去！
<br/><br/>    纵使围观那些人已经跑的够远了，但是还是很快就被波及，无数人吐血倒飞。
<br/><br/>    “要不要这么夸张！”
<br/><br/>    围观那些人悲愤无比，我们只是想观个战而已，这都不行吗？
<br/><br/>    而卫宗，早在爆炸发生的一刹那，就身形暴退，远离了爆炸的范围。
<br/><br/>    不知过了多久，爆炸终于平息，只见原本别院的位置已经完全消失了，留下的，只有一片深不见底的大洞。
<br/><br/>    二人交手之威，竟然恐怖如斯！
<br/><br/>    陆泽看了看自己的手掌，还在微微颤抖，刚才那一击已经是倾尽了他的全部力量，但是还是没有在卫宗身上占到什么便宜，当然，他也没输。
<br/><br/>    只能说，两人的这一次交手，算是平分秋色吧。
<br/><br/>    想到这里，陆泽抬头看向卫宗，就要说些什么，然而就在这时，他的瞳孔骤然一缩……<br/><br/>