    
        <br/><br/>    数日后。
<br/><br/>    当蓝雨柔以最快的速度重返灵月派之时，她发现白玉峰上本该存在的“望舒阁”，居然不见了。
<br/><br/>    整座山峰之上，仅剩些残垣断壁、废石砖瓦。而灵月的弟子们，也都聚集在此处，个个表情压抑，默不作声。
<br/><br/>    蓝雨柔秀眉微蹙，瞬间化作一道水线从天而降，落入人群正前方。
<br/><br/>    “蓝圣使！是镜花宫的蓝圣使回来了！”弟子中不知是谁大声喊了句。
<br/><br/>    一时间，整个峰内有如希望重燃，各弟子七嘴八舌地恳切诉求道：
<br/><br/>    “圣使大人！您可算回来了！”
<br/><br/>    “您要为掌门真人她们做主啊！”
<br/><br/>    “那些妖人实在是太过分了！”
<br/><br/>    ……
<br/><br/>    “怎么回事？”
<br/><br/>    蓝雨柔随便点了一位人群当中为首的晨星，轻声问道。
<br/><br/>    却见乔芮走出人群，低声将情况陈述而出：
<br/><br/>    “回圣使大人，您走之后不久，仙盟的‘仙使’就伙同中州风语筑的‘何先生’前来生事。掌门真人为了保护秦师姐，不惜与其在白玉峰开战，这里的主殿就是如此被毁掉的……”
<br/><br/>    “嗯，接着说。”
<br/><br/>    蓝雨柔感受着空气当中残留的各种灵力微粒，大概已猜到了结局。
<br/><br/>    “然后……由于在剑盟一战中，靖泽大长老和明镜师太旧伤未愈，面对那华姓仙使力不从心，梵心掌门先前消耗的灵力也尚未回满，更是敌不过那风语筑的何晔……
<br/><br/>    她们……皆是被打成了重伤。
<br/><br/>    掌门师太与靖泽长老现正在洞府中疗养，二长老由于伤势过重，刚刚……走了。”
<br/><br/>    听到此处，蓝雨柔的脸色逐渐阴沉下来。
<br/><br/>    意思是，在她不在的空隙间，灵月派被邪人钻了空子，又死了个长老。若是掌门和大长老修为弱些，恐怕不但要全灭，还要连秦诗音都得被掳走。
<br/><br/>    乔芮继续将事情的详细经过一五一十地说出：
<br/><br/>    “那两个贼人以二敌三，也是各自受了些许轻伤。他们在离开灵月时，是往中州的方向去的，而且还放下狠话，说……”
<br/><br/>    “说什么。”蓝雨柔美眸微眯，身上渐渐散发出危险气息。
<br/><br/>    “说掌门她此行是在拿鸡蛋碰石头，待他们回去之后就立刻请化神期大能来清剿灵月……”乔芮声音渐弱，众弟子们也是连大气儿都不敢喘。
<br/><br/>    她们没有被仙盟的狠话吓得像御天剑宗弟子那般直接鸟兽散，已经可以说是对门派非常热爱了。
<br/><br/>    因为她们坚信着，镜花宫的圣使早晚会回来为她们撑腰并找回场子，让那些贼人百倍奉还。
<br/><br/>    沉默了数息后，蓝雨柔环视众人，柔声道：
<br/><br/>    “情况我了解了。这段时间我会坐镇于灵月，若再有贼人前来，大能也好、老祖也罢，下场必将会和剑盟那些家伙一样。你们，安心修炼就好。”
<br/><br/>    “是！蓝师姐！”
<br/><br/>    “多谢蓝师姐！！”
<br/><br/>    “有蓝师姐在我等就放心了！！！”
<br/><br/>    有了主心骨，灵月弟子们的心里踏实了许多，毕竟蓝师姐的修为是通天的，有她在，大家的安全绝对有保障。
<br/><br/>    只见众弟子们纷纷散向各自所属的峰内，白玉峰上仅留下部分打扫场地的杂役弟子。
<br/><br/>    蓝雨柔从腰间纳玉中取出幻彩灵鹤，低语几句，将之放飞高空。
<br/><br/>    她虽想立刻前往风语筑和仙盟去进行屠戮，但却明白现在情况比较复杂，如果自己再次离开，下次回来之时，灵月很可能会被夷为平地。
<br/><br/>    所以就算很火大，她也只能先把情况汇报给花铃，等待主人那边的安排。
<br/><br/>    “唉。如果绫儿也在就好了。”
<br/><br/>    她望向阴沉天空，喃喃道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    中州，戮妖盟总部。
<br/><br/>    这是一处坐落于南天城一环内西北部的豪华大宅。即便在如此寸土寸金的地方，其占地面积也依然有近万平米。宅院内部，花园假山一应俱全，单单从那正中央七层高的灰顶塔楼中便可看出其雄厚的财力。
<br/><br/>    此刻，塔楼顶层的会议室当中，两名男性的对话声悄然传出：
<br/><br/>    “洪少主，您吩咐的事，小的都已安排妥当了，随时可以出发。另外，风语筑和仙盟那边的东西也已经送到了。”
<br/><br/>    “嗯。父亲他已经往西域去了吗？”
<br/><br/>    “是的，少主。前几天连夜赶去的，现在估计已经到达。”
<br/><br/>    “行。拿来吧。”
<br/><br/>    “是，少主。这个是风语筑的情报卷轴，这个是仙盟的‘仙裁令’，您拿好。”
<br/><br/>    ——
<br/><br/>    房门之外，一名身着白底绿纹精美长裙的黑长直少女，以青风之力将自己的身形隐蔽于某处暗角当中、侧耳倾听着房门内部两名男子的谈话——
<br/><br/>    正是从天山连夜赶来并踩点了好几天才找到机会摸进来的奚飞鸟。
<br/><br/>    首次出任务，她非常紧张，也很谨慎。
<br/><br/>    从主人那里学来的“风灵归隐术”已经完全掌握了，虽然还不是特别熟练，但此时此刻避过屋内两名元婴期存在的神识扫描还是可以做到的。
<br/><br/>    身为镜花宫唯一的“传音使”兼“代理情报使”，奚飞鸟知道，朱雀前辈的任务失败率，是零。
<br/><br/>    无数的任务，在二代灵使们的手里，都被很完美的达成了。
<br/><br/>    所以在她心里，自己这次也只准成功，不准失败。
<br/><br/>    “绝对不能让主人失望。”
<br/><br/>    她在脑子里重新回忆了一下任务的内容：“尽可能多的获取戮妖盟与天道门之间往来的情报。”
<br/><br/>    这个“多”的概念到底是什么、达到了什么程度，她不清楚。
<br/><br/>    不过参照炎夜做任务时的那般手段……
<br/><br/>    “如果是前辈的话，大概会从‘表情报’和‘里情报’同时入手，实体的就直接抢来，非实体的就通过幻术取得，嗯……最后再将一切目击者‘净化’掉。”
<br/><br/>    “那我也先按照前辈的方法去做吧。”
<br/><br/>    认真取过经的奚飞鸟如是想道。
<br/><br/>    只听房门内部，两名男子的说话声还在继续：
<br/><br/>    “白隼一族那丫头，有线索了吗？”
<br/><br/>    “啊……少主，实在抱歉。这段时间我等已将灵月那星落谷地附近搜遍了，甚至连王长老也亲自带人去那墓碑之处埋伏了很久，却还是没能……”
<br/><br/>    “那，让邸长老和几位盟众被瞬杀的凶手，找到了吗。”
<br/><br/>    “呃，这个……也没有。”
<br/><br/>    “这么久了，这两件事居然毫无进展？你告诉我，你们还能做点什么！”
<br/><br/>    “少主息怒、少主息怒……虽然未能找到隼妖和凶手，但我们分舵最近有一个能让您满意的情报……”
<br/><br/>    “什么？说来听听。”
<br/><br/>    “张长老那边，将苍鹰一族最后一处巢穴的消息弄到手了。只要总部这边派出一队人马在三日内进行支援，就可以将那‘天鹰苍岚’抓走！”
<br/><br/>    “哦？这倒是不错！事不宜迟，这就安排吧。”
<br/><br/>    ……
<br/><br/>    门外，听到“白隼一族”和“天鹰苍岚”几个字，奚飞鸟靛青色的瞳孔猛然一缩！
<br/><br/>    “难……难道是他！！”
<br/><br/>    少女心里顿时悬了起来！
<br/><br/>    她虽不敢大摇大摆地直接将神识扫进去查探里面二人的容貌，但不难从他们的对话和声音中判断出，那被称作“少主”之人，正是杀害自家兄长——奚白羽的凶手！！
<br/><br/>    由于相隔时间太久，她一开始还是没能分辨出的。
<br/><br/>    但对方口中提到的人显然是自己，而且，那些被水莲姐亲手溶解掉的修士中的为首之人也姓邸，她就算再没经验也能立刻将这些重要信息串起来并得出结论。
<br/><br/>    不仅如此，对于那天鹰族的“苍岚”，她也熟悉得很。
<br/><br/>    十几年前，在奚飞鸟还小的时候，奚白羽经常往家里领一个蛮好看的小姐姐回来陪她玩，此女就是苍鹰一族的后人——苍岚。
<br/><br/>    在妖族当中，苍鹰族的血脉比之白隼一族虽然差得很远、身份也没有白隼族人高贵，但奚飞鸟和奚白羽却并不在意这些，三人从小就一直是玩得很好的朋友。
<br/><br/>    直到有一天，苍鹰族被灭了——
<br/><br/>    被戮妖盟的盟主——洪天元，联合隐门传人，在云起之地一网打尽……
<br/><br/>    当时苍岚正在奚飞鸟家里，故能侥幸逃过一劫。也正因如此，奚白羽才决定带着妹妹离开家乡、飞往人口稀少的北方。
<br/><br/>    在前行的过程中，他们兄妹本来是要带苍岚一起走的，按照奚白羽的想法，至少是要护送她脱离戮妖盟的监控范围才行。
<br/><br/>    然而由于三人同行的目标实在太大，导致他们在路上被人类阻击围堵了好几次。
<br/><br/>    无奈之下，奚白羽只能优先选择保护自己的妹妹，不得不在半途中跟苍岚往不同的两个方向分头逃亡。就在那之后，关于她的下落，奚飞鸟就再也无从知晓了。
<br/><br/>    而今听到屋内那戮妖盟少主的言语，显然证明了她还活着！
<br/><br/>    一想到这位“少主”不但杀害了自己兄长，现在又要去捕猎儿时的玩伴，奚飞鸟就算再冷静，此刻胸中的怒火也难以平息得住。
<br/><br/>    她深吸了一口气，娇柔的身体已然做出了前倾的姿势。
<br/><br/>    根据灵压可以明显判断出，屋中的两人，修为皆是人类修士当中的元婴初期。而宅院里坐镇在其它房间内的高阶修士，还有四位元婴末期的存在。
<br/><br/>    考虑到自己暴露出灵压的一瞬间他们就会立即赶过来，奚飞鸟精确计算了一下，若是出手，自己大概只有八秒的时间用来行动。
<br/><br/>    此刻，那少主手里握着情报卷轴，已经起身往门外走来。
<br/><br/>    上，还是不上，全在一念之间。
<br/><br/>    然而，奚飞鸟的字典里没有“怂”这个字：
<br/><br/>    “八秒，要他的命。”
<br/><br/>    少女的身影刹那间穿透墙壁，闪现到屋内那兜帽男子的身后——
<br/><br/>    “什么人？！！！”
<br/><br/>    “——天空结界·云霄殿！！！”
<br/><br/>    ……        <br/><br/>