    第2364章
<br/><br/>    蛮金的冲杀的身形，突然定住了。原来，吴东不知何时伸出一只手，拦住了蛮金的拳头。
<br/><br/>    蛮金发出的力量，被吴东轻松消掉，他的身体，由快速移动，瞬间转为静止。这剧烈的变化，令蛮金无法适应，他惨叫一声，整只手臂都变形了，骨头爆炸。甚至，他的右肩的骨头也顶了出去，皮开肉绽。
<br/><br/>    同时，吴东的一只脚踹在了蛮金的胸腹之间，这一击之下，是令蛮金由动而静的主要力量。
<br/><br/>    蛮金的嘴里不停往外溢血，没几秒钟，他便直挺挺地倒在地上。立刻有医务人员冲过来进行检查。
<br/><br/>    青年人露出惊讶的表情，随即笑了起来，他不再关心蛮金，而是看向了吴东，道：“不错，你有这样的实力，至少能冲击洲际冠军！”
<br/><br/>    林若雪连忙道：“请少爷放心，吴东他一定会尽力的。”
<br/><br/>    年轻人点点头，又说了几句话，人便离开。
<br/><br/>    他一走，林若雪长松一口气，说：“弟弟，你千万不要得罪这个人，他是魔鬼！”
<br/><br/>    吴东淡淡道：“他比森罗殿还可怕？”
<br/><br/>    林若雪一愣，道：“你要这么说，他的确没有森罗殿强。可他的父亲是幕后老板之一，他掌握的资源超乎你我的认知。”
<br/><br/>    吴东：“他叫什么名字？”
<br/><br/>    林若雪：“欧阳云峰，他父辈的资产加起来，据说超过十万亿。”
<br/><br/>    吴东：“就算有一百万亿，也不能欺负雪姐你。”
<br/><br/>    林若雪心下感动，他明白吴东之所以出手对付蛮金，就是因为蛮金对她说了那样的话。
<br/><br/>    她道：“弟弟，打完这场比赛，你以后就不要再参加这种比赛了。”
<br/><br/>    吴东：“他们不会要求我故意打输或者打赢吧？”
<br/><br/>    林若雪：“一般来说，他们会让你全力以赴。不过......”
<br/><br/>    吴东：“不过什么？”
<br/><br/>    林若雪轻轻一叹：“不过要是利润足够大，他们可能会利用你的家人威胁你故意输掉比赛。”
<br/><br/>    吴东眯起了眼睛：“他们要是敢这么做，我会让他们后悔来到这个世界！”
<br/><br/>    林若雪：“也不用太担心，这种事是小概率。”
<br/><br/>    此时，系统的声音在吴东的脑海里响了起来：角色吴东接受系统任务，参加全球综合格斗大赛。每打赢一场比赛，将获得50000积分。
<br/><br/>    一场五万积分，那么十四场之后，他就能升为八级角色。而八级角色，可以利用积分，兑换初级的物品！
<br/><br/>    国内的比赛，就在海底监狱进行，所以吴东只需要在这里等着即可。
<br/><br/>    林若雪把他安排在一个最好的房间，晚上，她带了一些吃的进来，还有一瓶酒。
<br/><br/>    吴东笑道：“雪姐，赛前也能喝酒吗？”
<br/><br/>    林若雪道：“国内的比赛没什么挑战，只要不是运气特别差，碰到那两个高手，我没什么好担心的。”
<br/><br/>    开了酒，吴东喝了几口，味道居然很不错。<br/><br/>