    凌风看看松青：“我是来帮你们结束战斗的，但不是帮忙参战！”
<br/><br/>    “……”
<br/><br/>    松青一下子无语了。
<br/><br/>    凌风没理他，转头看看红衣男：“言尽于此，如果你们还想继续战斗下去，我是绝对不会允许的，这一百台魔晶战士只是个开端，如果你们投入更多的人进来，那我也只能拿出更多的手段了！”
<br/><br/>    “这个事情不算完，咱们回头再说！”
<br/><br/>    红衣男咬咬牙，转身离开，随后在他的一声令下后，红衣人全都飞走了，往海洋深处去了。
<br/><br/>    等这些人走了，凌风回头看看松青：“岛主，高山在哪里？”
<br/><br/>    “我在这儿！”
<br/><br/>    随着一声喊，高山和几个人都飞到了近前。
<br/><br/>    看到大家都是当日在云之谷见过的，凌风顿时松了口气。
<br/><br/>    “凌风，这次真的多谢你了！”
<br/><br/>    高山的情绪有些激动，一脸感激的说道。
<br/><br/>    “别那么客气，应该的！”
<br/><br/>    凌风笑了笑，接着说道：“只不过这次的事情好像还没结束，对方显然是不甘心啊！”
<br/><br/>    “嗯，没关系，你能来帮我们，并且把人赶走，已经很厉害了。”
<br/><br/>    高山见岛主被晾在一旁，赶紧接着说道：“对了凌风，这位是我们天堂岛的岛主。”
<br/><br/>    “嗯，知道。”
<br/><br/>    凌风点点头，什么都没说。
<br/><br/>    松青现在感觉有点尴尬，因为他知道自己被无视了，岛主的地位也没有被尊重。
<br/><br/>    所以他看看高山，沉声说道：“既然是你请来的朋友，那就交给你招待吧，别忘了你是天堂岛的人！”
<br/><br/>    说完之后，松青直接转身飞走了。
<br/><br/>    高山脸色尴尬，看看凌风：“那个…….”
<br/><br/>    “不用说了，他是上位者，想的事情角度都不一样，见我来了还想用我的力量去消灭那些人，有点想多了！”
<br/><br/>    凌风笑了笑，接着将凌云号从摄空镜里面拿出来，对高山等人说道：“咱们别在这里说了，到飞船里面去坐坐吧！”
<br/><br/>    “不如去我家里吧？”高山建议道。
<br/><br/>    “不了，还是在我这里比较好。”
<br/><br/>    凌风直接拒绝，打开了进入飞船的入口。
<br/><br/>    见他态度坚决，高山也不好强求，只能点点头，和大家一起跟着凌风进入了飞船。
<br/><br/>    天堂岛很多人都在看着这一幕，眼看着飞船的舱门关闭，那些魔晶战士也全都回归舱位，众人你看看我，我看看你，这才返回了天堂岛。
<br/><br/>    飞船内部的驾驶舱，坐下来之后，凌风看看高山：“我知道你的心情，应该是和松青一样，也希望我能将红衣人全都歼灭吧？”
<br/><br/>    “呃，的确是有这个想法，但是我尊重你的意思，如果你不想，那我也不强求。”高山说道。
<br/><br/>    “那就好。”
<br/><br/>    凌风点点头，接着说道：“你们双方的矛盾本来就是双方都有过错，我过来的目的是阻止对方将天堂岛毁灭，但也不想帮助你们去杀戮别人，还请高大哥你理解。”
<br/><br/>    “我理解。”
<br/><br/>    高山笑的有些尴尬，接着说道：“大家只是见过一面的交情，我本来没指望你真的能过来，现在来了，还帮我们击退了他们，已经很感激了。”
<br/><br/>    “感谢的话就不用多说了，高山大哥，这些四方国的人是什么来头，混沌剑明明没有离开地球范围，你们怎么会又去执行消灭任务了？”凌风问道。
<br/><br/>    “这个，其实是岛主下的令，派了岛上的一支小队离开的，至于去了什么地方，怎么惹上了四方国，我也不是很清楚。”
<br/><br/>    高山苦笑一声，接着说道：“只不过这一次天堂岛的损失不小，全岛都被激怒了，所以都想报仇。”
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风听了，眉头微微一皱：“这个事情还真挺奇怪的，难道岛主会什么时空穿梭的本领，居然可以去往一个不知名的星球？”
<br/><br/>    “我听说，岛主的确是撕裂了时空才离开这里的，但四方国的势力怎么追过来，那就不清楚了。”高山说道。
<br/><br/>    “哦……”
<br/><br/>    凌风想了想：“高山大哥，你的家人和亲属什么的有损失吗？”
<br/><br/>    “有受伤的，好在没有大碍。”高山说道。
<br/><br/>    “好，那这样吧，我来都来了，就在这里待上几天看看情况，等能确定四方国的人撤走了，我再回灵剑山！”凌风说道。
<br/><br/>    “那是最好不过了。”
<br/><br/>    高山听了，激动的站起来继续道：“我代表天堂岛感谢你！”
<br/><br/>    “别这么说，咱们相识一场，我对高山大哥的人品还是很敬重的，这都是我应该做的！”
<br/><br/>    有一句潜台词凌风没说，要不是他给了自己那枚铜镜，云之谷的那艘飞船还打不开呢！
<br/><br/>    光是这个，他就必须要帮高山一把了。
<br/><br/>    而现在不提起这个，凌风主要也是不想给他增加压力。
<br/><br/>    因为万一这事传出去，天堂岛的那个岛主再让他来找自己去攻击四方国的人怎么办？
<br/><br/>    凌风不了解那个松青，但是感觉此人性格应该是比较狭隘的，他可不想给高山制造麻烦。
<br/><br/>    所以当高山提出让他去岛上做客，凌风立刻就婉拒了。
<br/><br/>    送走了他们一行人之后，凌风等人回到驾驶舱里坐了下来。
<br/><br/>    “哥，现在什么打算？”小小问道。
<br/><br/>    “打算自然是有，我想追踪四方国的人去看看，问问他们是怎么进入这个空间的！”
<br/><br/>    凌风说了一句，眯起眼睛：“这个很重要！”
<br/><br/>    “嗯，原本我以为混沌剑里面只有四方世界，但没想到竟然还有人可以随意进出，这可不是什么好事！”小小说道。
<br/><br/>    凌风笑了笑，接着说道：“你想到了其一，却没想到其二！”
<br/><br/>    “是吗？为什么？”小小问道。
<br/><br/>    “以我对混沌剑的了解，这里面的人出去，到外面的世界很容易，但是想要进入这里，却是非常难的，混沌剑本身就是个巨大的壁垒！”凌风说道。
<br/><br/>    小小冰雪聪明，听了之后立刻问道：“哥你的意思，四方国的势力是被引入过来的？”
<br/><br/>    “有这个可能！”
<br/><br/>    凌风点点头：“这可能是个阴谋，虽然目前只是天堂岛受到影响，但是灵剑山，甚至是玄灵界，都有可能会被波及到，所以必须弄明白才行！”<br/><br/>    