
如果人人都能够把话说得通俗易懂，那么对于侦探而言，这将是一场前所未有的灾难。<br/><br/>
崇尚神秘感美学的某黑皮，自然不会犯这种‘低级’失误。<br/><br/>
叶更一挂断了电话。<br/><br/>
这时，走廊上嘈杂的声音突然安静了一瞬，紧接着房门就被人从外面推开了。<br/><br/>
高木涉看到来人，心里暗自松了口气，“目暮警部。”<br/><br/>
“高木，毛利老弟？还有...更一老弟，你们两个怎么也在这里？”<br/><br/>
目暮十三正准备询问案件的进展，不过当看到房间内熟悉的几道身影后，顿时怔住了。<br/><br/>
“警部，现在不是说这个的时候吧，”毛利小五郎一副‘不要在意这些小事’的表情道：“死者名叫永濑豹太，是这家摔跤联盟的选手，我们这里刚好有一份，录到凶手行凶的视频。”<br/><br/>
“呃...”<br/><br/>
目暮十三心情复杂，不过还是顺着指向，拿起了桌子上的摄像机。<br/><br/>
大神敬晴见状，也是连忙凑了过来。<br/><br/>
然而，除了叶更一外，谁都没有预料到，那个视频文件居然不见了。<br/><br/>
“高木？这是怎么回事？”目暮十三皱起了眉头。<br/><br/>
“咦？刚刚明明还可以播放啊...”高木涉连忙接过，看着空荡荡的文件夹也懵了。<br/><br/>
“该不会是被大神先生偷偷删掉了吧？”叶更一说。<br/><br/>
此言一出，所有人的视线，都齐齐望向了同样一脸茫然的大神敬晴。<br/><br/>
“不，不是...我没有，我根本就没有碰过摄像机！”<br/><br/>
“那个...大神先生确实没有机会接近摄像机，”柯南从沉思中回过神来，“毛利叔叔，小兰姐姐，更一哥哥还有高木警官，应该都可以作证吧？”<br/><br/>
“抱歉，我先前正在打电话。”叶更一率先撇清关系，道：“不过我倒是有看到...大神先生一直在试图绕过高木警官，去拿桌子上的录影机，不过没有证据，这种事倒也不好多说什么。”<br/><br/>
柯南：“......”<br/><br/>
你说的已经够多了好嘛！<br/><br/>
“更一老弟刚刚说的是真的吗？这位先生？”目暮十三神色锐利地盯住某狼面人。<br/><br/>
“不...我...没错，因为听说杀人凶手带着狼人的面具，所以我先前确实想要看看录影机里的影像，可是，我根本就没有碰到摄影机啊！”<br/><br/>
大神敬晴望向高木涉，“这位警官，我说的没错吧？”<br/><br/>
“嗯...你的确没有碰到摄影机。”高木涉认真回忆过后，给予了肯定的回答。<br/><br/>
“呼...”<br/><br/>
闻言，大神敬晴这才长长吐出了一口闷气。<br/><br/>
这叫什么事啊...<br/><br/>
“既然如此，那视频又怎么会消失呢？”目暮十三拖着下巴自言自语。<br/><br/>
一旁，柯南也是眼神犀利的扫视着屋内。<br/><br/>
他和叶更一看完视频后，摄影机就交给了高木警官保管。<br/><br/>
虽然后者也只是将摄影机放在了桌子上，但是房间只有这么大，如果有谁走过去删除影像，那么他们不可能没有人觉察到才对。<br/><br/>
难道...真的只是凑巧？还是说，那段影像从一开始就有问题呢？<br/><br/>
柯南想不通。<br/><br/>
“会不会是大神先生身上，带着某种可以控制摄影机的遥控器？”毛利小五郎灵光一闪，“只需要接近到一定距离，就可以远程删除里面的文件？”<br/><br/>
真相了你...<br/><br/>
叶更一侧目。<br/><br/>
“怎么可能嘛，我怎么可能会有那种东西！”大神敬晴又慌了。<br/><br/>
怎么回事？<br/><br/>
自己今天这是被针对了吗？<br/><br/>
“咳...有没有，你说了可不算，高木，”目暮十三扬了扬下巴，“麻烦你给大神敬晴先生搜身。”<br/><br/>
“是！”高木涉一步上前，“请配合警方工作！”<br/><br/>
“...好，我知道了。”大神敬晴欲哭无泪。<br/><br/>
搜身的结果，自然找不到什么遥控器。<br/><br/>
不过消失的视频，却还是成为了警方关注的重点。毕竟那上面，可是有着凶手实打实杀人的影像。<br/><br/>
“更一哥哥，”柯南忍不住说道：“那个录像你应该可以恢复吧？”<br/><br/>
“对啊，更一老弟，我记得你在溜冰场那起事件中，有帮忙恢复过死者的手机讯息，”目暮十三欣喜道：“是需要笔记本对吧？我现在就让鉴识课的警员去准备！”<br/><br/>
“不可以。”叶更一摇头拒绝。<br/><br/>
啊？什么？<br/><br/>
目暮十三转身的动作一僵，他半侧着头表情尴尬道，“恢复不了吗？”<br/><br/>
“不是恢复不了，是我不想恢复。”叶更一说。<br/><br/>
不想恢复？<br/><br/>
“为什么啊，更一哥哥。”柯南纳闷了。<br/><br/>
今天这家伙真的很奇怪啊...<br/><br/>
“因为我先前有看过那个影像，”叶更一道：“凶手是一个体型和大神先生相似，头戴狼面具的男人，如果恢复了数据，我担心会被凶手报复，毕竟我只是一个普通的高中老师。”<br/><br/>
神踏马普通的高中老师！<br/><br/>
听到这，柯南终于没忍住彻底抓狂了。<br/><br/>
和你交过手的京极真，都再次踏上了修行之路了好嘛！<br/><br/>
你会担心被报复？<br/><br/>
而且杀人罪，把真正的凶手抓住后，他哪里还有机会能报复你啊！<br/><br/>
“这个...”<br/><br/>
很显然，目暮十三和柯南的思维不同。<br/><br/>
身为警察，他自然也不能强迫‘无关者’参与案件的侦破，保护普通人的安全，同样也是他的责任。<br/><br/>
而且...<br/><br/>
目暮十三的目光落在那些个摔跤手的身上，暗道：“以他们的体格，如果真凶就在这些人当中，而对方拒捕的话，那么警方还真不一定能顺利制服对方。”<br/><br/>
“摔角联盟的负责人是谁？”眼看案件进展不顺，外面聚集的记者也是越来越多，目暮十三已经不想在等毛利小五郎沉睡了。<br/><br/>
“是我。”木场说道。<br/><br/>
“现在请你召集你们联盟的所有选手，去警局接受问讯。”目暮十三说。<br/><br/>
“警部，不用那么麻烦，”高木涉连忙提醒，“其实，和视频中凶手体型相似的人，也就只有眼前的大神先生、李奥纳多先生、牛込先生以及作熊先生这四位。”<br/><br/>
“哦？这样啊...那好，”目暮十三重新说道：“我会留警员在这边继续取证，你们四位跟我走一趟吧！”<br/><br/>
诶...等等，这节奏是不是不太对劲？！<br/><br/>
柯南感觉自己的侦探生涯，遭受到了前所未有的危机。<br/><br/>
他在，叶更一在，御用工具人毛利小五郎也在。<br/><br/>
居然让警察把嫌疑人都带走了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68706586"&nbsp;&nbsp;chaptername="第三百三十三章&nbsp;&nbsp;太过于执着反而会陷入困境">加入书签</a>
</div>
