    
                <br/><br/>    
                第3161章
                
            
            <br/><br/>    
                他把脸上面皮撕开，露出了自己原本的模样。
                
            
            <br/><br/>    
                整个人的气势，节节攀升，陡然间已经从一个垂垂老矣的老人，变成了不可一世的军神！
                
            
            <br/><br/>    
                “你们想要拦我，尽管试试，如果不怕付出生命的话！”
                
            
            <br/><br/>    
                放了一句狠话后，满风心中也知道，事情已经到达最为危险的情况。
                
            
            <br/><br/>    
                他现在想的就是，从这些人当中，突围而出。
                
            
            <br/><br/>    
                然后往城墙那边靠近，希望周元还尚未察觉！
                
            
            <br/><br/>    
                但是这种祈祷，完全就是奢望！
                
            
            <br/><br/>    
                华陵肯定已经叛变了，他只能尽最后的努力罢了！
                
            
            <br/><br/>    
                “一起上！”
                
            
            <br/><br/>    
                裴斐眼神凝重，在知道事情如贺芳料想的那样，满风的确在这场宴会上出现了的时候，她就知道，会有一场硬战在等着自己。
                
                    
                
            
            <br/><br/>    
                幸好贺芳料事如神，亲自把周元带到了这个地方。
                
            
            <br/><br/>    
                要不然凭借他们暗月的力量，想要强行留下满风，也不是一件简单的事情。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                有人吼了一句，十多个穿着黑色劲装的人，疯狂往满风身边冲去。
                
            
            <br/><br/>    
                但满风虽然已经战败，并且成了一条丧家之犬一样的存在，他的武力却不是开玩笑的！
                
            
            <br/><br/>    
                在这些人包围过来之前，拥有八品境界的他，引动周围气流，在身边形成一道极为恐怖的风刃龙卷！
                
            
            <br/><br/>    
                那些穿着黑色劲装的人，只能暂且退去。
                
            
            <br/><br/>    
                等黑色的风刃龙卷消失后，他们发现满风已经从自己眼前消失了。
                
            
            <br/><br/>    
                “不愧是八品高手！”
                
            
            <br/><br/>    
                裴斐表情有些难看。
                
            
            <br/><br/>    
                他们暗月遍布天下，甚至从几十年前就已经开始布局了。
                
            
            <br/><br/>    
                手底下的人员总数，只有首领一个人知道。
                
            
            <br/><br/>    
                但大体上估计，数量已经超过十万！
                
            
            <br/><br/>    
                可是在这些人当中，摆在明面上的八品高手，不超过五个！
                
            
            <br/><br/>    
                而他们现在还有更加重要的事情要做，根本就不会出现在冥绝城！
                
            
            <br/><br/>    
                这也是他们之前邀请周元加入暗月的缘故！
                
            
            <br/><br/>    
                甚至周元可以什么事情都不做，只要在关键时刻，能够替他们出手就行了。
                
            
            <br/><br/>    
                如果周元在的话，满风这样的存在，完全没有反抗的机会！
                
            
            <br/><br/>    
                “追上去！”
                
            
            <br/><br/>    
                “不必了！”
                
            
            <br/><br/>    
                一道冷漠的声音响起。
                
            
            <br/><br/>    
                穿着燕尾服的周元，从街道另一头出现，缓步走来。
                
            
            <br/><br/>    
                裴斐看到周元后，舒了一口气。
                
            
            <br/><br/>    
                周元是今天晚上的最后一道保险。
                
            
            <br/><br/>    
                有了他，满风肯定逃不走。
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                裴斐虽然认识周元，但她身边的人可不是。
                
            
            <br/><br/>    
                所以在听到周元的话后，纷纷转头看向裴斐。
                
            
            <br/><br/>    
                “他是......不用管他是谁，有他就够了！”
                
            
            <br/><br/>    
                裴斐说完这句话后，周元已经在众人惊骇的目光中，直接原地消失！
                
            
            <br/><br/>    
                “怎么会这么快？”
                
            
            <br/><br/>    
                “不是快，是瞬移，是天地本源之力！”
                
            
            <br/><br/>    
                裴斐在心中暗自说了一句。
                
            
            <br/><br/>    
                她的见识，比其他同伴更多。
                
            
            <br/><br/>    
                天地本源之力，基本上就是他们暗月组织内部最为重要的机密内容之一了。
                
            
            <br/><br/>    
                这关系到强者的上限！
                
            
            <br/><br/>    
                掌握了天地本源之力的强者，跟普通宗师之间的差距，比宗师跟八品强者之间更大！
                
            
            <br/><br/>    
                那基本上已经可以说是两种不同的生物了!
                
            
            <br/><br/>