    
<br/><br/>    曼殊这才注意到刚子手里拎着的那把枪。
<br/><br/>    刚子仿佛猜到她在想什么，咧嘴一笑：“你是不是在想这枪是真的还是假的？”
<br/><br/>    说着，他朝曼殊脚边开了一枪。
<br/><br/>    只听得“砰”地一声，地面被子弹打出了一个洞，泥土翻飞！
<br/><br/>    曼殊眼睛都没眨一下，迅速朝前面跑去。
<br/><br/>    对方有枪，她当然不能硬刚。
<br/><br/>    万一对方不止枪法好，连身手也很不错呢？
<br/><br/>    她虽然靠着巫力也许能制服对方，曼殊也不想一开始就暴露自己的能力。
<br/><br/>    万一，对方还有后手呢？
<br/><br/>    所以，跑是她权衡利弊之后的选择。
<br/><br/>    五分钟，冯楚月的速度很快，但刚子却真的更像是猫抓老鼠一样，远远地坠在她身后。
<br/><br/>    时间一到，已经看不到人影了。
<br/><br/>    可刚子却像是在对着镜头笑：“大逃杀，正式开始！”
<br/><br/>    曼殊不知道对方要在什么地方截杀她，但原定的六号楼肯定已经被人悄然布局。
<br/><br/>    所以，她根本没办法冒然前往。
<br/><br/>    她选择了去对面！
<br/><br/>    如果这七个人全部都是雇佣兵，那她要面对的不止己方三人，还有敌方四个。
<br/><br/>    不过，她现在的行踪是隐秘的，只要能提前藏到对面，就有机会反杀。
<br/><br/>    曼殊穿过一座又一座废弃别墅，在七号楼附近，就停止不动了。
<br/><br/>    因为她看见了田雅和跟在她身边的那个吴江刚子一伙的男人。
<br/><br/>    她迅速隐藏起来，男人像是很敏锐，察觉到了异动。
<br/><br/>    曼殊听见田雅的声音，她在问：“怎么了？”
<br/><br/>    那个男人沉着应声：“刚才听到有动静，可能是目标。”
<br/><br/>    目标？
<br/><br/>    曼殊不太明白他这个目标指的是蓝方，还是特指她。
<br/><br/>    “小心一点。”田雅说了一句。
<br/><br/>    曼殊没有朝他们开枪，而是捡起一块小石头。
<br/><br/>    她朝一个茂密的草丛里扔去。
<br/><br/>    草丛瞬间有了动静。
<br/><br/>    曼殊看到那个男人瞬间架起了枪，朝草丛开了一枪。
<br/><br/>    草丛里什么动静都没有，只是枪声让曼殊瞳孔猛地一缩。
<br/><br/>    这又是一把真枪，子弹也是真的！
<br/><br/>    田雅站在男人身后，仿佛没有察觉。
<br/><br/>    “怎么样，是目标吗？”曼殊听见田雅问。
<br/><br/>    男人没有回答，开枪之后就朝草丛的方向飞奔而去。
<br/><br/>    在发现草丛里面什么都没有之后，骂了一声：“不是。”
<br/><br/>    男人说完，眼睛不停在四周扫射，想要确定刚才是不是有人故意扔东西。
<br/><br/>    但他没看到曼殊的人影，却看见了一只小动物，是老鼠！
<br/><br/>    男人看到这只老鼠，只觉得晦气，一枪朝老鼠打过去，老鼠直接被爆头。
<br/><br/>    鲜血四溅。
<br/><br/>    田雅没看到这一幕，男人转而回头，和他继续搜寻目标。
<br/><br/>    “我们不是要按照冯队长所说的，躲起来吗？”
<br/><br/>    田雅他们把冯程叫做红队的队长。
<br/><br/>    男人解释：“如果躲起来，很容易陷入被动，不如我们打游击，化被动为主动。”
<br/><br/>    田雅好像被他说动，没了意见。
<br/><br/>    “你枪法好，又是专业的，你说了算吧。”
<br/><br/>    “不过，怎么这么久都没有信号，我们也联系不了其他人，不知道他们的情况。”<br/><br/>