    “师父，今天病人来的着实有点多，我看您就诊治个三四个小时就算了。”
<br/><br/>    祁清低声说道。
<br/><br/>    江晓峰一看排队的人，足有上千人，他也没有觉得什么，只是淡淡道：“尽力看吧。”
<br/><br/>    “好的。”
<br/><br/>    祁清也只得点头。
<br/><br/>    江晓峰坐在了桌子旁，刚要开始义诊，萧青走了过来，低声问道：“倾城姐说你昨晚没回医院，也没回家，话说你昨晚去哪了？”
<br/><br/>    “！”
<br/><br/>    江晓峰随即尴尬一笑，说道：“昨晚，那个那个……等义诊完了，跟你说。”
<br/><br/>    萧青白了他一眼，此地无银三百两的说道：“不是我想问你的啊！我是替倾城姐问你的啊！”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时苦笑无语，他一想到昨晚在黑暗之中和楚玉瑶……
<br/><br/>    他不敢多想，急忙说道：“开始义诊！”
<br/><br/>    “第一个！”
<br/><br/>    紧接着，一个病人，急忙走上前。
<br/><br/>    江晓峰便开始为病人义诊起来。
<br/><br/>    江晓峰为病人义诊，在本市已经形成了一大景观。
<br/><br/>    很多媒体自发要过来采访，但都被拒绝了。
<br/><br/>    因为江晓峰已经对祁清提过要求了，不允许任何媒体过来采访，就连那些前来义诊的病人，也不许拍照和拍视频。
<br/><br/>    不是说江晓峰很霸道，而是江晓峰不想搞得跟作秀一样，遂有此要求。
<br/><br/>    倏忽，江晓峰义诊了一个多小时。
<br/><br/>    就在江晓峰义诊不远处的一个位置，一中一西两个女郎，站在那里。
<br/><br/>    那华夏女郎，年龄也就在二十一二岁的模样，她上身着小吊带，下身着白色紧身铅笔裤，她面庞清秀，有着一双水汪汪的大眼睛，看起来很是动人。
<br/><br/>    这少女，正是本市二把手孟领导的千金，孟凡燕。
<br/><br/>    而站在她身旁的，是一个金发碧眼，身材高挑，前凸后翘，充满了西方诱人风情的大洋马，丽娜。
<br/><br/>    丽娜是来自海外的名医，同时，她老爹还是***获得者，十分了得。
<br/><br/>    昨日，江晓峰救醒了孟领导的老母亲，而且，还基本治好了孟领导老母亲身上的病。
<br/><br/>    这让这个前凸后翘的大洋马，惊骇绝伦，她根本不相信世间，竟然还有此等起死回生的神医！
<br/><br/>    于是，她便要来亲眼看看江晓峰的医术，是不是真的无比神奇！
<br/><br/>    这不，江晓峰正好在市中心义诊，她就和孟凡燕过来了。
<br/><br/>    孟凡燕过来，是想找个机会给江晓峰道歉和致谢的。
<br/><br/>    而丽娜是要观摩一下江晓峰义诊的情况，看看他是不是真的是个“神医”！
<br/><br/>    她站在这里，足足看了一个多小时，那雪白的脸庞之上，是越来越震撼。
<br/><br/>    就连她那一双美丽动人的碧蓝的眸子，也是越来越诡异！
<br/><br/>    丽娜之所以有这个表情，那还用问吗？
<br/><br/>    那自然是被江晓峰的神奇医术所震撼的！！
<br/><br/>    丽娜是个西方名医，她自然可以看得出来，前来找江晓峰义诊的病人，那基本都是疑难杂症。
<br/><br/>    这些病人，要是让她来治疗的话，必须要各种检查，拍片子，做ct什么的……
<br/><br/>    一个病人，少说得看个几十分钟，而且还要让病人花费大量的金钱……
<br/><br/>    而到了江晓峰的手里，江晓峰只是看了一眼，就诊断出了病人的病情，而且，还当场施治，甚至，还有很多人当场就被治愈了！！
<br/><br/>    这能不让这个从西方来的大洋马医生，感到震撼吗？
<br/><br/>    她在心头暗暗道：“天哪！这个江神医，不会是上帝派来的神吧？他也太厉害了！屡屡创造神迹！我起初还以为他就是个沽名钓誉的骗子呢，可他是真的厉害啊！”
<br/><br/>    没错，用言辞真的无法描述丽娜此刻心头的震撼。
<br/><br/>    她在心头，只能不断说“神迹神迹”……
<br/><br/>    孟凡燕看了一眼丽娜，发现丽娜一脸震撼，目光直勾勾的看向江晓峰的方向，便笑着问道：“丽娜医生，这个江神医，是不是沽名钓誉之徒啊？”
<br/><br/>    孟凡燕这话，自然带有一丝揶揄的成分了。
<br/><br/>    丽娜毕竟是个西方人，听不出孟凡燕的揶揄之意，她连连道：“不不！他绝不是沽名钓誉之徒！他是真的神医！就凭他这医术，几乎都可以获得***了！”
<br/><br/>    “什么？获得***？”
<br/><br/>    孟凡燕闻言，惊讶的不行，她没想到丽娜竟然给予江晓峰如此高的评价！
<br/><br/>    这让孟凡燕作为和江晓峰同是祖国人，而倍感自豪。
<br/><br/>    “我必须要认识他！”
<br/><br/>    突然，丽娜很激动地说道。
<br/><br/>    “嗯？丽娜医生，你为什么要认识他呀？”孟凡燕好奇问道。
<br/><br/>    “他医术这么厉害，我自然要和他探讨医术了！哦，我还要把他介绍给我的父亲！我想我的父亲得知华夏有这么一位惊天的神医，一定也会吃惊的。”丽娜惊喜的说道。
<br/><br/>    孟凡燕见丽娜那一副激动的模样，心头暗暗道：“这个丽娜，不会是对江神医感兴趣了吧？”
<br/><br/>    “孟小姐，我想现在就去认识他！”丽娜看向孟凡燕，激动的说道。
<br/><br/>    “丽娜医生，这不太好吧！江神医正在工作，忙碌着呢！要不，等他休息了，咱们再去找他吧。”孟凡燕笑道。
<br/><br/>    “也好。”
<br/><br/>    丽娜点点头，便说道：“那咱们再走近一点，我想亲眼看看江他是怎么为病人治疗的！他的那个针灸和推拿手法，真的好神奇啊……”
<br/><br/>    说着，丽娜便朝江晓峰义诊的桌子靠近了。
<br/><br/>    孟凡燕无奈，便也只能跟着她，靠近了江晓峰义诊的桌子。
<br/><br/>    正在为病人认真义诊的江晓峰，也没有注意到这一中一西两个女人。
<br/><br/>    丽娜站在远处，看到江晓峰帮别人把脉，就能把病人的病情给诊治出来……
<br/><br/>    接着，又只用几根银针，就能把病人的一些病给治好，简直是惊骇的无言。
<br/><br/>    她曾经以为华夏的中医，都是骗人的把戏。
<br/><br/>    如今一看，这简直就是神迹啊！
<br/><br/>    此刻，丽娜真是对江晓峰，对中医向往到了极致。
<br/><br/>    她真恨不得立刻冲上前去和江晓峰交流一番。
<br/><br/>    ……
<br/><br/>    上午十一点，还在宾馆呼呼大睡的楚玉瑶醒来了。
<br/><br/>    当她醒来之后，她的脸颊还是一片绯红，脑海里还沉浸在昨晚和江晓峰的……美妙之中。
<br/><br/>    她没想到，自己竟然把第一次交给了那个男人，而且昨晚，她还很主动，很激烈。
<br/><br/>    不过，她没有丝毫后悔和懊丧。
<br/><br/>    反而觉得很甜蜜。
<br/><br/>    江晓峰连续将她从地狱里拯救出来两次，就算是要报答他，这么做也是应该的。
<br/><br/>    况且，她还对江晓峰……有点意思呢。
<br/><br/>    而且，当她醒来之后，她发觉自己曾经有的“隐痛”，已经全部消失了。
<br/><br/>    她身体轻松，十分舒服。
<br/><br/>    她喃喃自语：“难道是和江晓峰做了那种事之后，我的妇科病就好了？不会这么神奇吧？”
<br/><br/>    她当然理解错了。
<br/><br/>    其实是她和江晓峰做了那种事之后，江晓峰便趁她睡着了，帮她治好了她的难言之症罢了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>