
林雍跟着陆雨宁，踏入了地道。<br/><br/>
他本以为，地道就应该是阴暗潮湿的。<br/><br/>
可这地道，却是光明且整洁。<br/><br/>
从地道入口开始，便是使用黄金铺路。<br/><br/>
墙壁上的夜明珠，也是长期保持着光亮。<br/><br/>
更让人惊叹的是。<br/><br/>
这个地道中心，竟然是一个宽大的空间。<br/><br/>
还有九十九道强烈的光芒，闪耀在空间之上。<br/><br/>
这些光芒，全是强大的飞剑。<br/><br/>
“哇~~~~！”<br/><br/>
林雍不禁惊叹了：<br/><br/>
“要不要这么靓仔啊！”<br/><br/>
这个地道空间之内，竟然布置了强大的剑阵。<br/><br/>
“嗯！？？”<br/><br/>
“靓仔？？？”<br/><br/>
“难道是我南宋粤地的百姓来了？”<br/><br/>
剑阵之下，传来一道苍老的声音。<br/><br/>
林雍也被粤地百姓这四字所吸引，看向了空间中央。<br/><br/>
中央之地中，有一道苍老的虚影，漂浮在一座黑色的铁塔之下。<br/><br/>
“走吧！”<br/><br/>
陆雨宁带着林雍，跨入剑阵之中。<br/><br/>
主人前来，剑阵自然不会攻击林雍。<br/><br/>
可林雍却不关心靓仔的剑阵了，他越看这苍老的虚影，越觉得熟悉。<br/><br/>
这一步一步往前走之时，他依然观望着这道虚影。<br/><br/>
不知道为什么。<br/><br/>
他总感觉这道虚影的样貌，非常非常熟悉。<br/><br/>
那白发白须的皱褶老人，总让林雍觉得，他是不是见过这个人。<br/><br/>
陆雨宁走到了这道虚影前，轻轻一笑道：<br/><br/>
“武老，我给你找了一个比我好的主人。”<br/><br/>
这道苍老虚影立即看向了这位傲娇女帝：<br/><br/>
“雨宁啊，你这是什么意思啊？？”<br/><br/>
“我不是答应了陆渊，成为九层妖塔的器灵吗？”<br/><br/>
“怎么，你又要抛弃我这个老头子了？”<br/><br/>
“不是！”陆雨宁轻轻摇头了：“雨宁很感谢武老一直以来的帮助，可林雍真的比我，更有资格成为九层妖塔的主人。”<br/><br/>
<br/><br/>
这座九层妖塔，可是拯救过这位大周女帝的命运。<br/><br/>
那时候。<br/><br/>
天渊大帝在天命到来之时，将自己的剑圣丹田抽出，强行融入了陆雨宁的身体中。<br/><br/>
这位大周开国大帝，将一切的希望，全都寄托在这个女儿身上。<br/><br/>
可一个从未认真修炼过的小女儿家，又怎么敌得过一群豺狼虎豹？<br/><br/>
哪怕拥有半步传说的剑圣丹田，也不知道如何运用啊。<br/><br/>
况且。<br/><br/>
一个柔弱的小女孩，可是有太多太多人想控制了。<br/><br/>
有太多太多人，想将她掌握在手中，想让她成为一个朝堂傀儡。<br/><br/>
幸好。<br/><br/>
天渊大帝还留下了这座九层妖塔，作为陆雨宁的护身符。<br/><br/>
九层妖塔释放了许多的王者境傀儡，保护着刚继位的天宁女帝。<br/><br/>
这位大周女帝也是在九层妖塔中，不断磨砺着自己的剑术。<br/><br/>
短短三年。<br/><br/>
她就在九层妖塔中，完全融合了剑圣丹田。<br/><br/>
第四年。<br/><br/>
陆雨宁踏入了圣皇境九重，也能真正控制九层妖塔了。<br/><br/>
五大王爷也再无法压制她了！<br/><br/>
从此后，一代大周女帝开启了属于自己的传奇！<br/><br/>
这九层妖塔，就是她最大的底牌。<br/><br/>
可今天。<br/><br/>
她还是决定，将这个最珍贵的灵器，赔给林雍！<br/><br/>
这苍老虚影，正是九层妖塔的器灵。<br/><br/>
此时，他正好奇地打量着林雍。<br/><br/>
“就这个年轻人？？”<br/><br/>
“宗师境七重！？”<br/><br/>
苍老虚影不禁是冷笑了：<br/><br/>
“哼！”<br/><br/>
“成为我的主人？”<br/><br/>
“他也配？？”<br/><br/>
“噢！！！”忽然，林雍惊叹地喊了：“我终于想起这个老头是谁了！”<br/><br/>
“我在二叔的书房中看过这个画像，没想到，竟然在这看到了本人！”<br/><br/>
“万人斩，武裕大帝！”<br/><br/>
他十分好奇地打量着这道虚影：<br/><br/>
“堂堂南宋霸主，怎么混成了器灵的？？”<br/><br/>
这“混成器灵”四个字，是无心之失。<br/><br/>
可苍老虚影却是不爽了：<br/><br/>
“后生仔，你怎么说话的？？”<br/><br/>
“我是自愿成为这破损灵器的器灵的，并不是因为混的差！”<br/><br/>
要不是这道苍老虚影只是器灵，没有陆雨宁这个主人的许可，不能攻击林雍。<br/><br/>
他早就出手，一巴掌拍死这个靓仔了！<br/><br/>
“雨宁，你刚刚说，把这个扑街大帝赔给我？？”<br/><br/>
林雍连连摆手：<br/><br/>
“不要不要不要！”<br/><br/>
这只咸鱼是真的嫌弃啊......<br/><br/>
他看得很清楚。<br/><br/>
这座九层妖塔，只有六层是被点亮的。<br/><br/>
也就是说。<br/><br/>
这是个残次品......<br/><br/>
这座九层妖塔，远远比不上他的龙魂紫金枪。<br/><br/>
哪怕他拿到手了，以他封尊境六重的境界，他也不可能如天宁女帝一般，制造出这么多的王者傀儡。<br/><br/>
这九层妖塔，除了让他养一个老头子外，完全没有用处。<br/><br/>
他不嫌弃就怪了。<br/><br/>
“你！！！”苍老虚影气得青筋暴露了：“你才是扑街大帝！有本事你进九层妖塔来，你看我打不打死你！”<br/><br/>
“难道不是吗？？”<br/><br/>
林雍却是轻笑了：<br/><br/>
“你不扑街，怎么会成为器灵！？”<br/><br/>
“来，进来九层妖塔，我让你看看，到底谁是扑街！”这个苍老虚影，丝毫的不示弱。<br/><br/>
哪怕扑街了，大帝还是有大帝的尊严的。<br/><br/>
“好了！”<br/><br/>
陆雨宁拍了拍林雍的手臂：<br/><br/>
“林雍，这是我最珍贵的底牌，绝不是一点用处都没有的。”<br/><br/>
“九层妖塔的作用，还是很强大的。”<br/><br/>
“武老也不是真的这么糟糕的。”<br/><br/>
这位傲娇女帝告诉林雍。<br/><br/>
武老的生前，不仅仅是南宋武裕大帝，更是傀儡道的绝世强者。<br/><br/>
尤其是他制造的神拳傀儡，更是能够以一敌万。<br/><br/>
这才让武老拥有了万人斩的称号。<br/><br/>
在天命到来时，武老选择了化作傀儡中的驱动魂印，求得继续生存。<br/><br/>
只不过。<br/><br/>
在数十年前。<br/><br/>
武老与天渊大帝一同对抗邪魔，这才真灵破碎了的。<br/><br/>
幸好。<br/><br/>
天渊大帝将这破碎的真灵，放入了器灵陨灭的妖塔。<br/><br/>
武老重生成了九层妖塔的器灵，这才得以继续生存。<br/><br/>
“武老是为天下苍生做过牺牲的人，你不能如此说他了。”<br/><br/>
陆雨宁这番话，林雍也改变了对武裕大帝的印象。<br/><br/>
“这器灵，很不错。”<br/><br/>
这句话，他是发自真心的。<br/><br/>
林雍总算明白。<br/><br/>
在无人之地的谷地中，为什么除了刀斩和剑击外，还有拳印了。<br/><br/>
这个傀儡道的高手，也是参与了那一场与霸先大帝的大战。<br/><br/>
不管他是出于什么目的。<br/><br/>
他的确是帮助天渊大帝，迎战霸先大帝。<br/><br/>
可武老的怒意，可没有随着林雍这句不咸不淡的话语，就此消除了。<br/><br/>
“小子，有没有胆子，闯一闯九层妖塔！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69098984"&nbsp;&nbsp;chaptername="第一百二十二章：九层妖塔，武裕大帝！">加入书签</a>
</div>
