
“大白叔叔还没好么？”<br/><br/>
“要等，要不你先吃个小黑叔叔的腿，那边小花叔叔也快熟了。”<br/><br/>
赵客头也不回的向嘉玉说道，守在锅炉前，目不转睛的盯着下面的火，生怕火大了，浪费了这一锅飞龙。<br/><br/>
“嗯！”<br/><br/>
嘉玉点点头，小手抱着烤熟的鸡腿，吃的津津有味，哪也不去，就坐在赵客身边乖乖的等着。<br/><br/>
一旁肥猪抱着烧鹅腿吃的津津有味，看了一眼坐在赵客身边，犹如乖宝宝一样的嘉玉，心里琢磨着以后这丫头要是给自己乱起名字，自己坚决不能答应。<br/><br/>
他可是亲眼看着嘉玉，是用如何亲热的口吻，喊着这些菜名的。<br/><br/>
一句小花叔叔，紧跟着赵客就心领神会的，送这头烧鹅精下油锅。<br/><br/>
想想亏是当初自己坚决否认，小黑这个名字。<br/><br/>
一旁茉莉也是同样如此，深有体会，每次被嘉玉叫小白的时候，茉莉总是担心自己会不会有一天，被赵客做成一道爆炒茉莉。<br/><br/>
不理会两人的杞人忧天。<br/><br/>
随着时间推移下，那口大铁锅里开始弥漫出蒸腾热气。<br/><br/>
“咕噜咕噜”的翻滚声下，锅里的汤汁开始逐渐随着翻滚变成犹如牛奶一般。<br/><br/>
飞龙不比其他的食材。<br/><br/>
完全不需要任何的调料，赵客用之前那位大黑的牛棒骨，炖出来的高汤做底，把已经宰杀干净的飞龙丢进锅里。<br/><br/>
剩下的事情，完全是交给火和时间来料理这道美味。<br/><br/>
赵客唯一要做的就是看好火，别让火烧的太大太猛，容易破坏了汤中的营养。<br/><br/>
“水鹿他们怎么样了，要是快点结束，还能跟得上喝汤。”<br/><br/>
赵客琢磨着时间，距离地下河改道已经不足一个时辰，赵客估计着等飞龙炖好了，这些家伙也该出来了。<br/><br/>
赵客心里还念记着那头鲤鱼精呢。<br/><br/>
“哥哥，还没好么？”<br/><br/>
赵客又听到了嘉玉的催促声，见状赵客回头把手放在嘉玉的额头上笑道；“快了，再等等，等慢火把小白的软骨都熬化掉，味道会更加的鲜美。”<br/><br/>
嘉玉扔掉手上的骨头，似懂非懂的点点头，在她眼中，赵客的是危险的。<br/><br/>
因为赵客胸前的那只独眼令她感到恐惧。<br/><br/>
但同时赵客是神奇的。<br/><br/>
她的师兄和叔叔们在赵客的手上，总能变成一道道她从未吃过的美味佳肴。<br/><br/>
不过嘉玉此时有些担心起来：“可这么一锅汤，我怕待会不够喝，那边来了很多人！”<br/><br/>
“很多人？”<br/><br/>
赵客循着嘉玉所指的方向望去，远远看去一片漆黑，什么都看不到。<br/><br/>
“嗯，很多，正在朝着这边赶过来。”嘉玉很确定的说道。<br/><br/>
赵客和肥猪顿时面面相视一眼，他们看不到的东西，不代表嘉玉看不到，赵客相信嘉玉的能力绝不会搞错。<br/><br/>
只是应该距离太远，他们感知不到。<br/><br/>
“是人类，还是那些小花、小白？”<br/><br/>
“人类，不能吃的那种。”<br/><br/>
一旁肥猪担心嘉玉和茉莉的安全，提议道：“要不让他们先回大夏鼎。”<br/><br/>
不过赵客琢磨了一阵后，反而摇头拒绝了肥猪的建议。<br/><br/>
嘉玉已经不再是那个什么都不懂的小家伙，过分的保护，只会糟蹋了她的天赋。<br/><br/>
况且既然都是人类，赵客心里琢磨一下，就大概知道是谁。<br/><br/>
在赵敏出发的这一路上，别说是赵客，就连矮脚虎都能感觉到有人在跟踪，这应该是冲着赵敏来的。<br/><br/>
赵客不相信赵敏会不知道。<br/><br/>
“嘉玉、茉莉，你们去找水鹿爷爷他们，告诉他们外面来了陌生人，让他们静观其变。”<br/><br/>
嘉玉一愣，目不转睛的盯着已经沸腾起来的汤锅，甚至她小巧的鼻子已经嗅到了汤汁弥漫出来的鲜香。<br/><br/>
见状赵客干脆直接把汤锅收进邮册。<br/><br/>
“放心，待会回来后，咱们正好一起喝，快去！”<br/><br/>
赵客说到最后的时候，目光变得严肃起来，嘉玉虽然很生气，可一看到赵客严肃的表情时，马上就老实起来。<br/><br/>
<br/><br/>
气嘟嘟着小嘴，拉着还在吃烧鹅的茉莉往洞里走。<br/><br/>
看嘉玉和茉莉都离开了。<br/><br/>
赵客唤上肥猪，把剩下乱七八糟的东西扔进大夏鼎，两人似是猿猴般，侧身一跃躲进湖边的草丛里等着。<br/><br/>
也不知道是不是嘉玉的感知太强。<br/><br/>
还是这行人隐匿的手段很高明。<br/><br/>
赵客和肥猪在树丛里等了好一阵后，两人才听到一阵袭来的脚步声。<br/><br/>
赵客激活了傲慢，加上在树林里的加成，强大的感知形成一张天罗地网，无声无息的扫向脚步声袭来的方向。<br/><br/>
十个？二十个……百个！<br/><br/>
感知扫去，一个个身影无处遁形的暴露出来，令赵客意外的是，人数远远超出他预料的多。<br/><br/>
难怪嘉玉会担心汤不够喝的问题。<br/><br/>
足足三百多人，完全就是一队人马。<br/><br/>
“高手！大概都差不多在低级邮差巅峰。”<br/><br/>
肥猪把脑袋贴在地上，半个脸都埋在了土里，通过这些人的脚步深浅，大致的判断出一个大概来。<br/><br/>
“都是汉家子，应该是早早训练好的死士。”<br/><br/>
这个时代，汉人的命最不值钱，但同样是最好的奴隶和炮灰，作为死士更是最佳人选。<br/><br/>
没有人能够通过他们的身份追查到什么。<br/><br/>
因为汉人很多，到处都是，就连一些色目人都能圈养得起汉人。<br/><br/>
而无法追查的结果，只会从此对汉人更加的苛刻。<br/><br/>
但对于任何上层者来说，一点关系都没有。<br/><br/>
“全都是追杀三公子的？这娘们这么招人喜欢？？”肥猪琢磨着要不要趁着这次机会，浑水摸鱼，顺便把这位三公子干掉。<br/><br/>
反正事后也是这些死士背锅。<br/><br/>
不过赵客接下来的话，却是令肥猪打消了念头。<br/><br/>
“这个女人这时候出来，不就是为了钓这条大鱼，你还真以为她是要去巡营啊！”<br/><br/>
赵客白了肥猪一眼。<br/><br/>
从一开始赵客就很困惑，这位三公子明知道自己绝对和烟城的事情脱不了干系，还要拉着自己一起来。<br/><br/>
直到来的路上，赵客察觉到了有人跟踪的时候，就想明白了。<br/><br/>
这个女人就是在钓鱼。<br/><br/>
自己不过是她顺带的捎上来，甚至不出意外，搞不好她还要借着这次机会来试探自己。<br/><br/>
怕是什么对妖怪好奇之类的话，纯熟都是放屁。<br/><br/>
赵客心里琢磨着赵敏的时候。<br/><br/>
这支死士已经悄然潜伏到了蟠龙洞周围。<br/><br/>
为首的死士似乎还在等着什么，挥了挥手，就见这些死士开始在组装什么东西。<br/><br/>
等赵客感知扫过去一瞧，居然是一口炮。<br/><br/>
各种奇特组件被这些死士迅速组装在一起，连一炷香的时间都没有，一口半人高的火炮，就被组装出来。<br/><br/>
“怎么办，要不要咱们……”<br/><br/>
肥猪心里担心水鹿他们，想要出手把这些死士解决掉。<br/><br/>
“不！等着！”<br/><br/>
赵客按下肥猪，对方不可能仅仅只是派遣这些死士来，肯定还有高手。<br/><br/>
可问题是，高手在哪里呢？<br/><br/>
赵客左右观瞧的同时，殊不知就在不远的山头上，一行人正站在那里等待着什么。<br/><br/>
两名身上穿戴着黑色盔甲的男人，小心翼翼将目光看向面前，这位如花似玉的女人，月光下女人面容皎洁生辉。<br/><br/>
仿佛凌波仙子，覆上了一层朦胧珠光。<br/><br/>
手上拿着一面镜子，似乎永远都看不够一样。<br/><br/>
透过镜面，能看到女人完美无暇的容貌，弯弯的柳叶眉下，那双清澈剔透的眼睛。<br/><br/>
“纤鳞大人，我们还要等多久？”<br/><br/>
看着时间一分一秒的过去，终于作为死士首领的男子，忍不住开口询问道。<br/><br/>
他们的时间很有限，这是一个绝佳的机会，上面的意思，绝不能够让赵敏活着回去。<br/><br/>
最好的死法，就如她的两个哥哥一样，死于意外。<br/><br/>
这样沐王府算是彻底断了根。<br/><br/>
“再等等，我似乎看到了一位故人。”<br/><br/>
镜面下，那双清澈的双眼却是映射出赵客和肥猪的身影。<br/><br/>
这是令她感到意外的收获，纤细的手指甚至止不住颤抖起来，在面前镜子上轻轻一点，带着俏皮的口吻道：“没想到吧，我们又见面了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48695519"&nbsp;&nbsp;chaptername="第一千九十三章：纤鳞初现">加入书签</a>
</div>
