    
<br/><br/>    后院各处，也不是这会子才知道是曲迆的。
<br/><br/>    之前，侧福晋就花了银子打听过了，虽然没有确实说出来，可只说是主子爷身边的，她就有数了。
<br/><br/>    毕竟是正儿八经收拾出来一个院子呢，后院主子们就不可能不打听。
<br/><br/>    别人问不出，侧福晋可是生了大阿哥的，怎么问不出呢？
<br/><br/>    既然主子爷是这个态度，她就不敢轻忽，至少不能表现的不管不问。
<br/><br/>    她带了头，那伊格格和瑚图格格也不能没个表示，只是还不到时候。
<br/><br/>    于是到了初五这一日，侧福晋就为难。
<br/><br/>    “你说我是去不去呢？”
<br/><br/>    丫头银花也有点纠结，去吧，那一位是格格。可不去吧，显得不看重。
<br/><br/>    “奴才想着，您都赏赐了东西的，就不去了吧。等晚上了，再叫膳房送些好吃的去。不是请了小戏的么？她那也热闹呢。”
<br/><br/>    说是小戏，就是三四个戏子唱几折子，图个热闹。
<br/><br/>    侧福晋最后点头，还是没说一定要去。
<br/><br/>    瑚图格格这会子也在伊格格屋里呢：“我是肯定要去的，姐姐如今身子重了，是怎么说？”
<br/><br/>    伊格格预产期就是三月末，四月初的，如今就顶着巨大的一个肚子了。
<br/><br/>    不过临近生产了，她人可算是胖了起来。
<br/><br/>    气色反倒是比之前好多了。
<br/><br/>    因此，她胃口也好了，心情也好了。
<br/><br/>    “就在府里，前后不过这点子路，我肯定是要去坐坐的。这可真是没想到呢。”之前这位还提点她，没想到如今倒是与她一样了。
<br/><br/>    至于说什么宫女出身的，她没那么高的眼。
<br/><br/>    瞧不起人家，自家家里又有什么呢？
<br/><br/>    瑚图格格点头，既然要去，礼物也要预备。
<br/><br/>    她们当面送，也就是衣裳首饰了。
<br/><br/>    不过，平辈相交，回头曲迆都要回礼的。
<br/><br/>    第二天，天还不亮，曲迆就起来。
<br/><br/>    梳头打扮就用了好一会，她还是先吃了早膳才开始打扮的。
<br/><br/>    今儿换了一身品红的衣裳，好歹算是结婚吧。
<br/><br/>    不过她打小就没想过穿凤冠霞帔，身份叫她很难正经嫁人。要是没改了姓氏，那就是要大选。
<br/><br/>    八成也难落选。
<br/><br/>    不能落选，家世提不起来，那还不是要做妾。所以注定与正经出嫁无缘了。
<br/><br/>    曲迆倒也没多伤感，结婚这事，在古代真心不是个值得高兴的事。
<br/><br/>    曲迆这一身旗装底子是品红，绣着团花石榴。针线极好，绣工出众，那石榴真的像是真石榴。
<br/><br/>    长开露出红宝石一样的籽儿。
<br/><br/>    这衣裳的袖口和领口，还有下摆，以及开叉的地方，用的是金黄的边儿。绣着的也是石榴。
<br/><br/>    一个一个小巧的石榴。
<br/><br/>    石榴寓意多子多福，可见这衣裳也是有寓意的，小妾么，负责生孩子就完事了。
<br/><br/>    曲迆心大的想。
<br/><br/>    今日的一字头比那天还大一些。
<br/><br/>    虽然没用扁方，但是也力所能及的梳的很大了。
<br/><br/>    用了一对蜻蜓样式的金簪一边一只。又用了一个米珠和红玛瑙穿的花朵点缀，也是一边一个。
<br/><br/>    后头是绒花，中间用了个雀头簪子，雀儿嘴里衔着一朵花。不过不大。正适合她。
<br/><br/>    云雀挑拣，又给她戴上了一对耳挖簪子，细巧的簪子一头尖，一头粗一些，中间用金线缠丝缠着贝母打磨的花瓣。
<br/><br/>    又选了一对南珠和红玛瑙的珠子做的耳坠子，不大不小，正好压得住这一头的首饰。
<br/><br/>    一对镂空镶嵌红玛瑙的镯子。
<br/><br/>    毕竟今日是她的好日子，这样打扮并不突兀。
<br/><br/>    她虽然年纪小，不过因生辰早，又一向懂得如何养自己，所以看着并不会有衣裳压住人的感觉。
<br/><br/>    就是一眼看去，与以往不一样，但是只会叫人眼前一亮。
<br/><br/>    她不许丫头们给她化妆，那红的耀眼的胭脂涂脸上还有个好？
<br/><br/>    她自己用青雀黛画眉。
<br/><br/>    青雀黛颜色出来不是如螺黛那样黑，而是一种墨绿色，或者比墨绿色更加发灰。
<br/><br/>    反正就是很自然。
<br/><br/>    配上她冷白的肌肤，也很合适。
<br/><br/>    她眉毛只略微修了一下后头，前面根本不动。
<br/><br/>    云锦她们也说她眉毛好看，倒不必改了形状了。
<br/><br/>    只描了后半段，再用胭脂在眼皮上轻点了一点，晕开。
<br/><br/>    就像是上了一层粉色眼影，但是也可能是因为羞红脸。
<br/><br/>    眼下眼角也都点上晕开，鼻头一点。
<br/><br/>    更显得俏皮。
<br/><br/>    雪白的耳廓上她也涂了一些。
<br/><br/>    口脂选了个最淡的，似有若无的涂上，把边缘晕开。
<br/><br/>    这一来，乍一看是好看，细细看去，才知道她画眉了。
<br/><br/>    别处，就真的不明显了。
<br/><br/>    “格格这样画真好看，到底是格格手艺好。”云雀心想格格过去伺候的是主子爷，怎么还会化妆呢？
<br/><br/>    曲迆笑了一下，换了鞋子，就开始等着了。
<br/><br/>    中午时候，两位格格联袂来了。
<br/><br/>    她忙上前见礼，大家见平礼：“两位姐姐来了，快坐。”
<br/><br/>    又吩咐人，给伊格格椅子垫着些，茶也要换了。
<br/><br/>    不多时，小戏就也来了，开始唱起来。
<br/><br/>    膳食也上来了。
<br/><br/>    正吃着呢，先是侧福晋叫后院膳房送来六个菜。
<br/><br/>    曲迆起身谢过。
<br/><br/>    又是十四爷叫前院膳房送来了八个菜，她又忙起身谢过。
<br/><br/>    福宁笑呵呵的：“恭喜格格了，咱也讨一杯酒喝才是呢。”
<br/><br/>    曲迆笑着给他倒上，亲自递过去：“有劳福公公往日照顾了。”
<br/><br/>    这会子就不好叫哥哥了。
<br/><br/>    福宁嘴里说着不敢，接过来喝了。
<br/><br/>    曲迆又给他塞了个红包。
<br/><br/>    福宁就心满意足的走了。
<br/><br/>    回去跟十四爷回话之后，十四爷也很高兴。
<br/><br/>    要不是这会子太早，他就该去后院了。
<br/><br/>    算了，还是晚上去，叫她们乐吧。
<br/><br/>    福宁笑呵呵的退出去，小太监小吴凑过来：“福爷爷，您这是得了后头的赏了？”
<br/><br/>    “去去去，懂什么，她们能赏爷爷什么？”福宁白了他一眼。
<br/><br/>    小吴就笑着走了。
<br/><br/>    福宁高兴，不是因为这一点钱，这值得什么的？
<br/><br/>    他高兴是因为曲迆的话。
<br/><br/>    人嘛，跟你一样的人忽然不一样了，你是乐意听她高高在上忽然就变了呢？还是乐意听她提起过去你照顾她来着？
<br/><br/>    就冲着这一句话，又有主子爷的恩宠，这曲格格日后，就能走远。<br/><br/>