    她不禁想：要是我跟江晓峰是真情侣多好啊。
<br/><br/>    两人找到自己的座位后，很快电影便开场了。
<br/><br/>    姬雨柔正津津有味地吃爆米花，时不时地给江晓峰喂一颗，开始享受今晚的‘二人世界’。
<br/><br/>    《致青春》讲述的是一对即将步入大学的小情侣，从相识到相恋，再到大学毕业分手的故事，十分感人……
<br/><br/>    尤其上演到关键剧情时，影厅内不少人都开始小声啜泣。
<br/><br/>    甚至有些情侣更是忘情拥吻，还互相承诺：“我们要一生一世在一起！”
<br/><br/>    整个影厅都被浓烈的爱情气息包围着。
<br/><br/>    看着情侣们忘情拥吻，姬雨柔也红着眼睛转头看着江晓峰。
<br/><br/>    江晓峰对这样的爱情电影不感兴趣，可影厅内的气氛也影响着他，竟让他莫名感到有些冲动。
<br/><br/>    “江晓峰，你离我近一点。”
<br/><br/>    这时，姬雨柔忽然说道。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    江晓峰闻言一愣，开口问道。
<br/><br/>    “你离我近点。”姬雨柔柔声道。
<br/><br/>    “哦。”
<br/><br/>    江晓峰挪动身子坐的近了些。
<br/><br/>    结果江晓峰刚凑过去，姬雨柔便忽然伸手抱着他的头，随后便将自己饱满柔软的唇瓣印在江晓峰唇上。
<br/><br/>    江晓峰顿时就傻眼了。
<br/><br/>    他万万没有想到姬雨柔会如此主动热情，竟然在电影院跟他接吻。
<br/><br/>    尽管现场也有不少情侣也在忘情拥吻。
<br/><br/>    并且光线昏暗，别人压根就看不见。
<br/><br/>    可即便如此，江晓峰的心还是跳的非常快。
<br/><br/>    姬雨柔忘情地亲吻他，还在小声说道：“江晓峰，你亲我啊。”
<br/><br/>    “柔儿，我……”
<br/><br/>    “别说了，赶紧亲我。”
<br/><br/>    “啊，好。”
<br/><br/>    江晓峰便开始回应姬雨柔的吻。
<br/><br/>    姬雨柔没什么接吻的经验，只是跟江晓峰嘴贴着嘴，却压根不知道该怎么动。
<br/><br/>    跟姬雨柔相比，江晓峰就显得经验十足了。
<br/><br/>    他开始引导姬雨柔……
<br/><br/>    很快，两人便忘情地吻了起来。
<br/><br/>    而此时其他的情侣们也随着电影中上演的剧情而忘情拥吻，难舍难分。
<br/><br/>    此时的姬雨柔呼吸变得有些急促，她忽然伸出手抓着江晓峰的手。
<br/><br/>    江晓峰顿时一惊，赶紧将自己的手抽了回来，说道：“柔儿，这样不合适。”
<br/><br/>    “没关系……”
<br/><br/>    姬雨柔完全陷进了这个甜蜜的亲吻当中，她紧紧抓住江晓峰的一只手。
<br/><br/>    此时江晓峰在这样的气氛煽动下也有些忘乎所以。
<br/><br/>    正当江晓峰准备把手探下去的时候，却忽然有人给他打来电话。
<br/><br/>    “等一下，我有电话。”
<br/><br/>    江晓峰听到手机铃声，整个人顿时清醒过来，赶紧别过脸，然后将手拿开，有些抱歉地跟姬雨柔说道。
<br/><br/>    姬雨柔面色通红，像是傍晚的红霞，艳丽动人，她小声应了一句：“嗯。”
<br/><br/>    江晓峰只觉口干舌燥，他伸手擦了把脸上的汗，赶紧掏出自己的手机，发现是未知联系人来电，于是便接了电话：“您好？”
<br/><br/>    “先生，我们这边是工商银行，您叫我小黄就行，您有贷款的需求吗，我们可以……”
<br/><br/>    “不用！”
<br/><br/>    江晓峰听见居然是银行打来的业务推销电话便黑着脸挂断了。
<br/><br/>    “谁啊？”
<br/><br/>    姬雨柔见他挂了电话，立即问道。
<br/><br/>    “银行推销的。”江晓峰无奈道。
<br/><br/>    “真烦人。”姬雨柔无语道。
<br/><br/>    江晓峰有些尴尬地笑了笑。
<br/><br/>    姬雨柔红着脸无比娇羞地说道：“不然……咱们接着来？”
<br/><br/>    “柔儿，还是算了。”
<br/><br/>    江晓峰也很想接着来，可他担心要是自己再继续，恐怕真的会把持不住。
<br/><br/>    姬雨柔见他拒绝，也就没再强求。
<br/><br/>    姬雨柔第一次感受到，原来跟心上人相处的时光竟会如此令人开心。
<br/><br/>    没一会儿，电影就大结局了。
<br/><br/>    姬雨柔依旧是亲密地挽住江晓峰的手走出影院。
<br/><br/>    这个时候，姬雨柔无比深情地看着江晓峰，那模样简直就是陷入爱情的女子看着自己心上人表情。
<br/><br/>    对于姬雨柔如此热切真挚的眼神，江晓峰当然也是深有体会，可他现在有些心虚，根本不敢与之对视。
<br/><br/>    “江晓峰，我现在想吃烤串。”
<br/><br/>    姬雨柔抬头看着江晓峰，柔声说道。
<br/><br/>    说实话，姬雨柔到现在，还是头一回吃烧烤。
<br/><br/>    而且这次她要跟江晓峰好好体验男女朋友的相处方式，就忽然想到要去吃烧烤了。
<br/><br/>    江晓峰听到她这么说，笑着说道：“可是现在时间还早，恐怕去吃烧烤太早了，不如我们再逛一会儿，过一个小时再去。”
<br/><br/>    “行，咱们就去附近的商场逛一会儿吧。”
<br/><br/>    姬雨柔抬手指向旁边的一家大型商场。
<br/><br/>    “好。”
<br/><br/>    江晓峰颔首道。
<br/><br/>    于是两人便走向那家商场。
<br/><br/>    女生的购买欲本来就很强，即便是姬雨柔这样的世家千金也无法免俗。
<br/><br/>    而进了商场的姬雨柔看起来压根就不像是一名富家千金。
<br/><br/>    她一直跟江晓峰挽着手，一边走一边说，根本不带停的，那样子简直就像情窦初开的少女。
<br/><br/>    两人在商场里逛着，姬雨柔根本不买东西，她现在就是想好好享受她跟江晓峰的二人世界。
<br/><br/>    尽管姬雨柔现在看起来似乎非常开心，可实际上她心里却莫名的失落。
<br/><br/>    她只要想到爷爷已经为她挑选好夫婿并定下婚约，一颗心就慢慢沉了下去。
<br/><br/>    其实她最大的梦想便是当一名平凡女子。
<br/><br/>    这样的话，自己就能去好好体验自己的爱情，享受最普通安稳的幸福生活。
<br/><br/>    不知道多少人都对她良好的家世地位艳羡不已，可是就像她之前说过的，谁都无法切身体会她的苦楚和难处。
<br/><br/>    此时江晓峰也敏锐地察觉到姬雨柔尽管表面高兴，可却有些兴致缺缺，神色黯淡，有些奇怪地问道：“柔儿，你不开心吗？”
<br/><br/>    “呃……没有。”
<br/><br/>    姬雨柔朝江晓峰露出一丝微笑，将眼中的失落掩藏起来。
<br/><br/>    江晓峰也不爱八卦，姬雨柔既然不愿说，他也就没有追问。
<br/><br/>    毕竟所有人都会有不想说出口的秘密，自己干嘛还要问？
<br/><br/>    于是两人便安静地逛了三十分钟。
<br/><br/>    差不多到了六点，姬雨柔便嚷嚷着说自己肚子饿。
<br/><br/>    江晓峰笑着说道：“好，我们找地方吃饭去。”
<br/><br/>    “行，吃烧烤，必须得是马路旁边的大排档！”姬雨柔兴奋道。
<br/><br/>    江晓峰微微一笑，表情却有些怪异，因为他只要想到姬雨柔这位姬家千金要坐在路边吃烧烤，这画面怎么想怎么奇怪。
<br/><br/>    不过这样一个小小的要求江晓峰自然不可能拒绝，于是爽快答应道：“行，咱们吃烧烤去。”
<br/><br/>    “好！”
<br/><br/>    姬雨柔见江晓峰答应了，那张精致的俏脸显露出兴奋而满足的表情。
<br/><br/>    于是姬雨柔便跟江晓峰一起走出商场，坐上出租车赶去夜市。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>