    江夏赞许地点了一下头：“既然这样，我们先不用管那柄真剑——只要装成工作人员，在开演前把这则消息透露给‘王子’，他一定会有不小的反应。警觉性也会相应提升。”
<br/><br/>    “好的！”远山和叶站起身，感觉事情变得好玩了起来……咳，不对，是委托变得有眉目了起来。
<br/><br/>    不过很快，她看看江夏，又看看自己，迟疑道：“我们这样，看上去不太像工作人员……”
<br/><br/>    “你听说过一句话吗”江夏露出一抹胜券在握的微笑，“人靠衣装。”
<br/><br/>    ……
<br/><br/>    三分钟后。
<br/><br/>    员工休息室里。
<br/><br/>    “找到了。”一位四十多岁的中年女性从衣柜前转过身，抱着两套刚找到的备用员工服，递给江夏。
<br/><br/>    她打量着这个年轻的侦探，笑道：“真没想到，志水居然能请动你过来调查，我还以为她只找了那个关西的黑皮小伙子。”
<br/><br/>    “我正好路过这里，听说了这件事，就想过来帮忙。”江夏笑了笑，“这是秘密调查，请帮我们保密。”
<br/><br/>    “放心！”大姐把胸脯拍的啪啪响，“我们靠谱的成年人，一贯都守口如瓶。从现在起，你们俩就是这里的员工了。”
<br/><br/>    ……
<br/><br/>    确实是人靠衣装。
<br/><br/>    江夏和远山和叶套上宽松的员工制服，帽檐压低一点，顿时混入了工作人员的团队。
<br/><br/>    两个人很快找到了“王子”罗伯特旳休息室。
<br/><br/>    但是推开门缝，往里看了一眼，里面并没有人。
<br/><br/>    这是远山和叶未曾料到的发展。
<br/><br/>    她一怔，心里没底地按了按帽檐：“竟然不在？他去哪了。”
<br/><br/>    “在附近找找吧，运气好的话，说不定就直接遇上了——有些艺人就是不爱待在休息室，嫌太憋闷。”
<br/><br/>    江夏一边说，一边嗅着杀气的味道，若无其事地带着远山和叶，“好运地”前往罗伯特所在的地方。
<br/><br/>    ——这位“王子”的杀气，居然是稀有的草莓味，和伏特加的杀气混在一起，说不定能弄出全新的草莓冰激凌口感……
<br/><br/>    ……
<br/><br/>    往草莓杀气所在的方向晃悠了一阵。
<br/><br/>    远山和叶眼尖地看到了一团粉色头发，她轻轻拽了拽江夏，低声说：“在那边！”
<br/><br/>    两个人远远看着罗伯特的背影，低声对了对台词。
<br/><br/>    然后假装路过，走了过去。
<br/><br/>    ……
<br/><br/>    升降架前。
<br/><br/>    罗伯特正对着这台升降机，叮叮当当地操作着——这也是“愚蠢的胜利”这部假面剧当中，非常重要的一件道具。
<br/><br/>    “愚蠢的胜利”一共有三个主角，剧中，三个人全都要死。
<br/><br/>    罗伯特饰演的王子，会被大臣用利剑刺穿心脏。
<br/><br/>    而之后，胜利的大臣，会紧随其后地来到阳台边缘，栽倒下去，坠楼而亡。
<br/><br/>    但这毕竟是话剧，剧团不可能真的演一次就“坠楼而亡”掉一个演员。这时候就要用到升降机了——偷偷把机器的平台，上升到和阳台齐平的高度，大臣从空中栽落的时候，就会摔到升降机上，毫发无损。
<br/><br/>    罗伯特握着钳子，抹了一把汗。
<br/><br/>    他仰头望着升降机，长长地舒了一口气：搞定。
<br/><br/>    ……
<br/><br/>    正打算离开。
<br/><br/>    但这时，旁边的岔道上，两个年轻的工作人员并肩走过。
<br/><br/>    两人正低声交谈着什么。
<br/><br/>    其中的男人似乎很不放心：“我刚才去道具室，发现架子上摆着的，居然不是那柄会伸缩的假剑，而是真剑——那不是正式开演要用的道具吗？”
<br/><br/>    “别多管闲事啦。肯定是道具组更换了摆放位置。”女人啪嗒一拍他的背，心很大地说，“怎么可能用真剑呢，那样王子不就要被刺穿了吗，哈哈哈——放心，我们不会出这种重大事故的，大家都是老手了。”
<br/><br/>    两个人说说笑笑地走远。
<br/><br/>    背后，饰演“王子”的罗伯特，脸色却已经变了。
<br/><br/>    “……”真剑？
<br/><br/>    ……那不是“大臣”要用来捅他的剑吗？怎么就变成了真剑？没听说过道具组要更换真假剑的位置啊！
<br/><br/>    一旦出错，被捅的人可是他自己。
<br/><br/>    罗伯特实在没法放心。
<br/><br/>    他从升降台前站起身，快步跑向道具室。
<br/><br/>    ……
<br/><br/>    背后的走廊中。
<br/><br/>    远山和叶偷偷回过头，看了一眼罗伯特远去的背影，深藏功与名地按了按帽檐。
<br/><br/>    然后开心地跟江夏一击掌：搞定！
<br/><br/>    “走吧，我们去拱火。”远山和叶记得江夏的计划，“装成目击者、挑破剑是驹冢宏放的，让他们各自提起警惕——如果被盯上的人，有足够的警惕心，即使之后驹冢宏还想做手脚，他也不那么容易得手了。”
<br/><br/>    “嗯。”江夏目光扫过旁边的升降机，收回视线，和远山和叶一起，快步赶往道具室。
<br/><br/>    ……
<br/><br/>    到的时候，罗伯特已经刷拉拔出了剑架上的长剑。
<br/><br/>    剑光雪亮，按住剑尖往回压，尖锐的钢铁纹丝不动。
<br/><br/>    这确实不再是那把能够伸缩的短剑了，而是变成了一把真正的利剑，还开了刃——被这东西捅一下，他这个王子，一定会暴毙当场。
<br/><br/>    罗伯特一想到届时的场景，顿时怒了：“这群人怎么办事的，这居然也能搞错？！”
<br/><br/>    他愤愤收剑归鞘，提上剑，打算去找那些管道具的糊涂蛋理论。
<br/><br/>    但这时，罗伯特猛地想起什么，停下了脚步。
<br/><br/>    “等等。”他摸着下巴，自言自语，“比起让矢吹那個混蛋，在升降台上触电而死，果然还是被剑捅死更加自然啊！就算事后有人追查，这件事也和我毫无关系——我可不是弄错了真假剑的家伙。”
<br/><br/>    说着说着，罗伯特的眼睛亮了起来：“没错，矢吹早就盯上我这个‘王子’的角色了，反正是默剧，听不到演员的声音。找个借口把角色让给他，他一定不会拒绝！
<br/><br/>    “到时候，被剑捅死的‘王子’，可就是他了，哈哈哈！让他一直不停地找我催债，不就是借了他一点臭钱，tui！”
<br/><br/>    门口偷听的远山和叶：“……”
<br/><br/>    江夏：“……”
<br/><br/>    ……好大声的密谋。
<br/><br/>    不过看在他那一大团蓬松杀气的份上……算了，问题不大。
<br/><br/>    ……
<br/><br/>    远山和叶完全没想到，事情竟然会变成这样。
<br/><br/>    ——一个潜在的杀人犯还没解决，现在居然又冒出来一个。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(?′?`?)?<br/><br/>