    
        <br/><br/>    李金花一把就把田明辉的胳膊甩开了。“你还有脸问我为什么？你才当了多长时间举人就给我弄了个小妾回来？与其看你们俩在我面前眉来眼去，吟诗作对我还不如拿点银子给你的新欢腾地方！”
<br/><br/>    “你！你怎么能这么说我？我和傅小姐的事是个意外。”
<br/><br/>    李金花像一个泼妇一样叉着腰瞪着田明辉说道：“哪有那么多意外？你们俩肯定早就勾搭上了！”
<br/><br/>    “你血口喷人！”
<br/><br/>    “哼！我就喷了，你敢把我怎么着？我现在要是出去说一句听到你在梦里喊傅二小姐大家就会猜你是不是早就惦记上傅二小姐了？是不是……”
<br/><br/>    “闭嘴！你这个嫉妇！”
<br/><br/>    “哼！和离书写好了没？要是写好了咱们就去衙门把和离的事办了。傅家已经把银子给我了。”
<br/><br/>    “好！好！好！”田明辉指着李金华连着说了三个好。“既然你铁了心要和我和离，那我也不留你了！走！去衙门。”
<br/><br/>    李金花挎着个布包抱着孩子跟了上去。
<br/><br/>    田明辉带着李金花去跟傅老爷说了一声。
<br/><br/>    傅老爷知道她们要去衙门后就说让车夫驾车送他们去。
<br/><br/>    田明辉还没说话李金花就说道：“不用了。我们走着去就行。我顺便跟府城的人解释解释为什么要和田举人和离？”
<br/><br/>    傅老爷/田明辉：“你想怎么说？”
<br/><br/>    李金花拍了拍胳膊上的小包袱。“当然是跟大家说我见过二小姐后发现二小姐才貌双全，温柔贤惠。不忍心让二小姐做妾。另外，二小姐和田举人的姻缘又是老天爷给的，所以我就主动和田举人和离了。”
<br/><br/>    傅老爷：“……”这三万一千两银子没白花。
<br/><br/>    田明辉：“……”可恶！拿了银子还要得个贤惠的名声！
<br/><br/>    李金花现在是府城的名人。
<br/><br/>    从傅家出来没一会就有个婆子凑过来问道：“举人娘子，您这是要去哪呀？”
<br/><br/>    李金花看着婆子笑呵呵的说道：“去衙门和离去。”
<br/><br/>    “什么？你要和田举人和离？”
<br/><br/>    “是啊。我这几天和傅二小姐相处了相处……”李金花把刚才那套说辞和婆子说了一遍。“像我相公这样的才子也就傅二小姐配得上。”
<br/><br/>    婆子掏了掏耳朵。“你的意思是你把田举人让给傅二小姐了？”
<br/><br/>    “嗯。我能陪我相公这么多年，还给我相公生个小闺女已经很幸运了。我可不敢一直霸着我相公。我相公可是天上的文曲星。”
<br/><br/>    “……”婆子都不知道该说什么了？“你……”你是不是傻？“你可真贤惠。”
<br/><br/>    李金花得意的笑了笑。“我相公娶我就是因为我贤惠。要不是因为我贤惠我也没机会给我相公生个小闺女。你看我闺女好看吧？”
<br/><br/>    “……好看。”婆子看了田明辉一眼挨着李金花小声问道：“举人娘子，举人老爷怎么看起来不太高兴？”
<br/><br/>    “我相公不愿意和离。”
<br/><br/>    “啊？！”合着还是你要和离的？！
<br/><br/>    “可是我觉得我配不上我相公。以前是没合适的，现在老天爷把傅二小姐送到了我相公面前我可不能让我相公犯糊涂。”
<br/><br/>    “所以你就逼着你相公和你和离？”
<br/><br/>    “嗯。”
<br/><br/>    婆子在心里啧啧了两声。今天可真是开眼了！世上竟然还有这么傻的女人！
<br/><br/>    很快，李金花的话就传开了。
<br/><br/>    到了衙门，田明辉深深的看了李金花一眼。“你别后悔。”        <br/><br/>