    
<br/><br/>    西夏，碧海潮生阁暗站。
<br/><br/>    君临陌被骗走关在了四周全是玄铁的房间内。
<br/><br/>    “花花……”君临陌惊慌的看着四周，声音哽咽。“骗人，花花呢？”
<br/><br/>    铁笼外，南里洛凡眯了眯眼睛，仔细的看着君临陌。“你们确定没有抓错人？”
<br/><br/>    两个婢女紧张摇头。“不会有错，之前花船之上我们见过他……”
<br/><br/>    “凤鸾第一高手，化神境的高手？”洛凡扬了扬嘴角，像是有些不信。
<br/><br/>    “这……”婢女也有些无奈。“脑袋似乎有些不灵光。”
<br/><br/>    “把画像拿来。”洛凡惊为天人的容颜将画像打开，站在君临陌身前。“这个女人……”
<br/><br/>    “花花！”君临陌兴奋的跑了过来，将手伸出铁笼外，想要触碰画像。
<br/><br/>    “神女，重华。”洛凡笑着仔细观察君临陌。“有意思。”
<br/><br/>    “主子，这君临陌和龙渊神女之间，到底是什么关系？”婢女有些八卦，她很想弄清楚。
<br/><br/>    “是该说恋人，还是仇敌？”洛凡将画像挂在铁笼上，能让君临陌暂时安静。
<br/><br/>    君临陌就那么抱着画像，宠溺又爱抚。
<br/><br/>    “可看君临陌的样子，很爱神女。”婢女有些不解，那到底是怎么成为仇敌的？
<br/><br/>    “神女命鲛人族屠城，君临陌命人杀光鲛人族……两人这相爱相杀的故事，堪称可歌可泣了。”洛凡眯了眯眼睛，仔细看着君临陌。“他的灵魂有缺失，所以才会痴傻。”
<br/><br/>    “主子，碎片。”婢女将天珠碎片放在桌案上。
<br/><br/>    洛凡数了数，已经有三块碎片了，但无法拼凑。“继续让人去找，尽快找到所有天珠碎片。”
<br/><br/>    “是！”
<br/><br/>    拿起碎片，洛凡走到牢笼前。“都说这阴阳天珠凑在一起有扭转乾坤重生再生的能力，真是好奇呢。”
<br/><br/>    既然阴阳天珠有这么大的能力，那岂不是得之便能得天下。
<br/><br/>    “这些蠢货拼死拼活的征战，倒不如本少主避世隐居。”只要找到了全部天珠碎片，便能颠覆这些人所努力拼搏的一切，直接扭转乾坤，回到凤鸾之前，恢复南里王朝。
<br/><br/>    “恭祝少主早日集齐全部天珠碎片。”
<br/><br/>    婢女恭敬跪地，几人恭敬离开。
<br/><br/>    南里洛凡拿着天珠碎片靠近君临陌，那碎片开始震动。
<br/><br/>    扬了扬嘴角，果然不出他所料，这天珠大部就在君临陌身体里，否则……他怎么可能在灵魂缺失的情况下，活到现在。
<br/><br/>    果然如此啊。
<br/><br/>    既然已经找到了大部分的碎片，那卿尘体内的转魂珠，龙渊神女体内的天珠……以及散落在各处的碎片一旦集齐。
<br/><br/>    那整个天下，整个乾坤都将匍匐在他的脚下。
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    半月整顿，离国与西夏都在休战养兵。
<br/><br/>    奉天的人故意拖延时间，但也确确实实是被西夏拖住了脚步。
<br/><br/>    西夏的人用药粉吸引食人族，食人族冲进奉天大军，与蛊兵一战。
<br/><br/>    死伤惨重。
<br/><br/>    那食人族繁衍极快，生命力顽强，就算是人海战术也是食人族更占优势。
<br/><br/>    何况，食人族一旦被吸引根本不会中途撤退，几乎是死战。
<br/><br/>    而且，食人族进化极快，已经改变了以往直接攻击的方式，开始使用战术。
<br/><br/>    奉天对付起来，也不容易。
<br/><br/>    “凤卿，离国的陛下派人来书，要见您……”慕容涉带着密函赶来，紧张看着凤卿。
<br/><br/>    她最好不要去。
<br/><br/>    “让人回信，除了战场，绝不再见，再见……不是他死就是我亡。”
<br/><br/>    凤卿的双手握紧到咯咯作响。
<br/><br/>    她对卿尘所有的愧疚在燕十三和洛城战死的瞬间，全部抵消。
<br/><br/>    从现在开始，她和卿尘只是敌人。
<br/><br/>    只能在战场相见。
<br/><br/>    慕容涉看了凤卿一眼，点了点头。“凤卿，大量食人族在关外聚集，若是在不开战，他们有进入关内危害百姓的危险。”
<br/><br/>    那些食人族现在开始变聪明了。
<br/><br/>    如若不是有阿炎和阿沐在，怕是早就被他们溜进关内了。
<br/><br/>    阿沐和阿炎就像是放牧的狼犬，那些食人族可不是吃草的绵羊。
<br/><br/>    “今日，袭营。”凤卿冷声开口，今夜，她会带人袭击罗刹军营。
<br/><br/>    慕容涉点头，笑了一下。“离墨得意，三生有幸……”
<br/><br/>    凤卿笑了一下，摇了摇头。“阿涉，遇见离墨，才是我的幸运。”
<br/><br/>    慕容涉的身体僵了一下，出了母妃，从未有人唤过他的乳名。
<br/><br/>    而凤卿……却可以如此自然。
<br/><br/>    她，是不是把自己当了家人。
<br/><br/>    如若自己也在战场牺牲，凤卿会不会像失去燕十三那般失控，要为自己报仇……
<br/><br/>    无奈的笑了一下，慕容涉摇头，他可不能死，他要活着，守护凤卿。
<br/><br/>    “在遇见离墨之前，我从未感受过爱情，也从未体验过爱一个人，更不知道自己原来也是有血有肉有灵魂。”凤卿深意的看着远处，再次开口。“你也知道，我本是神女重华留在乾坤中的傀儡，她不能离开龙渊，所以潜意识里操控我为她所用，伤害离墨，厌恶离墨。”
<br/><br/>    在重生之前，凤卿的灵魂像是残缺的，冥冥之中总是为了别人而活着，作为傀儡，受人摆布。
<br/><br/>    可重生后，她遇见了离墨，慢慢的，她变了，变得有血有肉，变得不再受重华控制。
<br/><br/>    慕容涉点了点头。“遇见你，也是我的幸运。”
<br/><br/>    慕容涉笑了一下，转身离开。
<br/><br/>    遇见凤卿，是他慕容涉的幸运。
<br/><br/>    从凤卿独闯五毒谷救他的那天开始，他的命就已经属于凤卿了。
<br/><br/>    他要留在凤卿身边，哪怕得不到回应，只要守着他，就是他想要的幸福了。
<br/><br/>    乾坤没有重叠之前，凤卿为了离墨挖出心口的转魂珠，放在神域之门内，为了保住凤卿的身体不腐，他宁愿不要自己的命也要挖血救她。
<br/><br/>    他不求回报，不求凤卿能感动，爱上自己，或者……其他。
<br/><br/>    他只求凤卿能活下来，活着回到他身边。
<br/><br/>    乾坤重叠，两个乾坤的记忆重合，他无比庆幸……无比庆幸在离墨乾坤，他遇见了凤卿。
<br/><br/>    否则，浑浑噩噩，毫无意义。
<br/><br/>    凤卿看着慕容涉离开的背影，她信任慕容涉，也敢把命交给慕容涉。
<br/><br/>    他们两人如今这般就是最好的结果。
<br/><br/>    她信任慕容涉，慕容涉拿命追随。
<br/><br/>    两人之间虽然被连心蛊牵绊，但就算没有连心蛊，依旧无条件信任和追随对方。<br/><br/>