
“不用紧张，先吃饭吧，吃了饭还有活让你干。”沐冬至说道。<br/><br/>
王大花连忙吃饭，一声不敢吭。<br/><br/>
饭后，王大花手脚麻利的刷了锅，问：“沈家嫂子……”<br/><br/>
“别叫我沈家嫂子了，叫我冬至吧，听着怪别扭的。”沐冬至说道。<br/><br/>
沈修远看了她一眼，最终没说什么。<br/><br/>
王大花从善如流的说：“冬至妹子，我还能干点啥?”<br/><br/>
“会不会纳鞋底？”<br/><br/>
“会。”<br/><br/>
“你就帮我们做鞋吧，疙疤我都裱好了，你把鞋底先纳出来。<br/><br/>
大哥哥得要一双，我也得要一双。<br/><br/>
另外还得做衣服，我妹妹和弟弟的衣服要缝。”<br/><br/>
“没问题，这个交给我。”王大花说道。<br/><br/>
沐冬至将布料给了她，又打了面糊裱了一些布疙疤，做鞋面的。<br/><br/>
王大花拿到布料之后，就开始裁剪，缝制。<br/><br/>
这些衣服只要不绣花，做起来相当快，因为需要缝的就没有多少针。<br/><br/>
加上王大花的女红不错，做起这些来，完全不费劲。<br/><br/>
冬梅听说要给她做新衣服，兴奋的像是要过年了一样。<br/><br/>
她从来就没穿过新衣服，都是大姐穿剩下的二姐穿，二姐穿着小了她再穿。<br/><br/>
没想到二姐竟然还要给她做新衣服。<br/><br/>
她干起活来更加卖命了。<br/><br/>
沐冬至这边把采摘染料的活就交给了冬梅，而她跟沈修远则是编织竹篮和蚂蚱。<br/><br/>
王大花干活手脚十分麻利，不过几天就把鞋和衣服给做好了。<br/><br/>
而且给冬梅做的鞋上还绣了花。<br/><br/>
冬梅开心的抱着王大花蹦跶了好一阵子。<br/><br/>
沐冬至看着她脚上的鞋也有些破了，说：“还有疙疤，你给自己也做一双吧。”<br/><br/>
王大花说：“沈二哥的鞋还没做。”<br/><br/>
沐冬至说：“他的鞋我来做。”<br/><br/>
沈修远听到这话，嘴角慢慢的扬了扬。<br/><br/>
他的鞋确实需要小娘子来做。<br/><br/>
王大花还是有些局促，不过最终还是听沐冬至的给自己做了双鞋。<br/><br/>
沐冬至也跟着王大花一起做鞋，不过她是给沈修远做的。<br/><br/>
她的女红虽然也很不错，但是跟王大花比起来还是差的太远。<br/><br/>
她做好了鞋之后，有些嫌弃的说：<br/><br/>
“还是大花的女红好。”<br/><br/>
王大花笑着说：“沈二哥一定会喜欢的。”<br/><br/>
沐冬至不好意思的看向沈修远那边，沈修远过来将鞋子拿了过去，问：“给我的吗？”<br/><br/>
“这双做的不好，回头……”<br/><br/>
沈修远已经换上了鞋子，笑着说：“小娘子做的鞋穿着就是合脚。”<br/><br/>
沐冬至看着他脚上的鞋，这分明没有大花做的好嘛。<br/><br/>
她虽然跟大花一起做鞋，但是染布这边可没耽误。<br/><br/>
这几天她已经将所有的布都给染完了。<br/><br/>
这一大车的布全都染好了，沐冬至终于可以松了一口气。<br/><br/>
她正想把布给洪掌柜的送过去，却没想到洪掌柜的亲自跟伙计来了，并且又带来了一车白布。<br/><br/>
“洪掌柜的，眼下要收秋了，你看这……”<br/><br/>
“沈夫人不用担心，你可以尽力染，能染多少是多少。<br/><br/>
左右我也不急，十月中旬给我染出来就行了。”<br/><br/>
洪掌柜的笑呵呵的说道。<br/><br/>
十月中旬染出来，不耽误腊月卖。<br/><br/>
一般腊月里成亲的多，置嫁妆的也多。<br/><br/>
还有，那些官家小姐十月就开始缝新衣了，不会耽误事的。<br/><br/>
沐冬至想拒绝，但是人家说的这么诚恳，她拒绝的话始终没说出口。<br/><br/>
“掌柜的来看看染好的布吧。”沐冬至说道。<br/><br/>
她领着洪掌柜的去新房里看看染好的布。<br/><br/>
洪掌柜的看到一匹匹颜色炫丽的布，眼睛顿时眯在了一起。<br/><br/>
他点了点布，送过来六十匹布，染出三种颜色各二十匹。<br/><br/>
而且，他怎么感觉这次染的比上次的还好看？<br/><br/>
“我很满意，沈夫人这是二两银子，您拿好。”洪掌柜的连忙捋了捋胡子说道。<br/><br/>
沐冬至立刻说：“那怎么行？我算过，要不了二两银子，你等一下，我找你铜板。”<br/><br/>
她说着急速的回去拿两百个铜板出来了，洪掌柜的见她如此较真，哈哈哈的开口大笑，说：<br/><br/>
“我们少东家八月十五之后大概会来安远镇一趟，到时候说不定还能有更大的合作呢。<br/><br/>
这两百个铜板，就算做奖励吧。”<br/><br/>
洪掌柜的又将铜板给推了回来，并且将他手里的二两银子一并给了她。<br/><br/>
沐冬至有些懵，最终说：“那成吧。”<br/><br/>
她说着将银子给收了起来。<br/><br/>
洪掌柜的打量了他们家的新房子，说：“这新房子盖的不错。”<br/><br/>
“最近忙，还没顾得做门窗。”沐冬至笑着说道。<br/><br/>
“我刚好有认识的木匠，要不给您介绍一下？”洪掌柜的问道。<br/><br/>
“那就谢谢洪掌柜的了。”沐冬至没想到洪掌柜的竟然要给她介绍木匠。<br/><br/>
那是最好不过了。<br/><br/>
洪掌柜的满意的点了点头，这女子不似普通乡野女子那办扭扭捏捏，可以长期合作。<br/><br/>
“那我也就不打扰了，那我就先告辞了。”洪掌柜的说道。<br/><br/>
“掌柜的留下吃午饭呗。”沐冬至说道。<br/><br/>
洪掌柜的觉得乡间没什么好吃的，就婉拒了。<br/><br/>
当天下午，木匠就上门来量尺寸了。<br/><br/>
沐冬至惊讶的魂不守舍的，在沈修远的询问下才知道，原来这个木匠铺的东家跟布莊的东家是同一个人。<br/><br/>
木匠是骑马来的，量了尺寸就走了，说：“做好左右的门窗大概要半个月，你们家还要床不要？”<br/><br/>
“要。”沐冬至连忙说道。<br/><br/>
“那桌椅板凳都一起做了把，可以给你打折。”<br/><br/>
“成，你算算得多少银子？”沐冬至说道。<br/><br/>
那木匠算了算，说：“连木料带人工得一两多。”<br/><br/>
“那你回去做吧。”沐冬至说道。<br/><br/>
那木匠也没说要定银，立刻就骑马走了。<br/><br/>
反正洪掌柜说这是少东家要见的人，得好好维系维系关系，所以他才没要定银的。<br/><br/>
这木匠走了之后，沐冬至对沈修远说：<br/><br/>
“娘那边要收庄稼了，不如让大哥哥在家里照拂着，咱俩一起去吧。”<br/><br/>
沈修远说：“好。”<br/><br/>
其实他不善农活的。<br/><br/>
不过他还是要亲自去体验一番，方知何为辛苦。<br/><br/>
日后考取功名，他还是要去户部，尽力让天下百姓衣食无忧。<br/><br/>
两人将家里的事都安排了一番，次日一大早就去了沐家村。<br/><br/>
沐刘氏正在院子里扫地。<br/><br/>
“娘，你还不满月，怎么下床了？”沐冬至立刻放下背篓对沐刘氏说道。<br/><br/>
沐刘氏听到沐冬至的声音，回头见两人来了，眼睛里都泪汪汪的，说：<br/><br/>
“你们来了啊，快回屋里坐。”<br/><br/>
沐冬至上前拽住沐刘氏的手，说：<br/><br/>
“你到八月十三才满月，回床上呆着去。”<br/><br/>
沐刘氏被她给拽回了房。<br/><br/>
“大姐呢？”沐冬至问道。<br/><br/>
“她去帮你大伯家收玉米了。”<br/><br/>
沐冬至听到这话头皮都要炸了，说：<br/><br/>
“去帮大伯家收玉米？大伯家不是早就跟我们断绝来往了吗？<br/><br/>
她干嘛还要去帮他们？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892308"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;不是早就断了来往了吗">加入书签</a>
</div>
