    
<br/><br/>    “我刚才都听见了，各位叔叔伯伯，对我的学业很关心？”
<br/><br/>    曼殊一开口，大家傻眼了。
<br/><br/>    谁他妈关心你的学业了？
<br/><br/>    曼殊起身，朝大家鞠了一躬：“没想到大家都这么关心我，我只能以鞠躬表示感谢了。”
<br/><br/>    众人不知道曼殊这样的小丫头，怎么还没脸红。
<br/><br/>    换一个脸皮薄一点的，早就气哭夺门而出了吧？
<br/><br/>    不是说这位以前在乡下长大吗？
<br/><br/>    什么时候见过这种大场面？
<br/><br/>    结果呢？
<br/><br/>    她不仅稳坐泰山，还找到了突破口。
<br/><br/>    她这一起身，一鞠躬，就把大家架起来了。
<br/><br/>    高层们面面相觑，不知道小丫头葫芦里卖的什么药。
<br/><br/>    “我也跟爷爷说，我对珠宝一窍不通，也不能一眼看出这位……”曼殊的目光瞥向大腹便便的男人，身前的工作牌，“谢经理手上戒指镶嵌的翡翠是假的。”
<br/><br/>    “我也想好好学习，奈何我爷爷他不让啊。他总说我和三叔是一家人，以后三叔掌舵，我在严家混吃等死也不是办法，总得学点儿什么吧？”
<br/><br/>    “这不，我就是来学习的，诸位叔叔伯伯也帮帮忙，给我行个方便，让我蒙混过关就好。”
<br/><br/>    “大家放心，我绝对不会干涉公司的盈利性决策的，我也相信三叔不在这期间，不会给公司带来亏损吧？”
<br/><br/>    “毕竟，公司是我家，盈利靠大家嘛。”
<br/><br/>    曼殊这小嘴噼里啪啦说一堆，把大家给整懵了。
<br/><br/>    敢情小姑娘是被老爷子硬塞进来的，她自己根本不想来？
<br/><br/>    大家心里一松。
<br/><br/>    不过，放松之后，大家的目光齐刷刷投向谢经理。
<br/><br/>    刚才颜小姐说了什么？
<br/><br/>    说谢经理戒指上镶嵌的翡翠是假的？
<br/><br/>    这怎么可能？
<br/><br/>    当初谢经理可是为了娶妻，专门花费了六十六万，让公司给他打造了两枚婚戒。
<br/><br/>    人家要的是钻石，他直接要了翡翠。
<br/><br/>    六十六万娶了个小自己十几岁的小妻子，这是谢经理一惯的骄傲。
<br/><br/>    如果说这枚戒指是假的，那肯定是公司这边……
<br/><br/>    这不是败坏自家公司的名声吗？
<br/><br/>    “曼殊小姐，谢经理的戒指，是在我们公司定做的，直接走的是内部流程，翡翠也是谢经理携其夫人亲自挑选的，不会有假。”
<br/><br/>    万特助虽然不知道曼殊为什么要这么说，但还是忍不住提醒她。
<br/><br/>    其实曼殊小姐是祝老的关门弟子，谁也没资格说她不懂翡翠。
<br/><br/>    可如果她这么胡说一通，难免会引起高层的反感。
<br/><br/>    特别是这个谢经理，他在公司多年，还是有一定的话语权的。
<br/><br/>    “我当然相信公司不会出现这种丑闻，想必当年谢经理的婚礼也是轰动一时吧？以谢经理的年纪，您这婚礼也应该有不少年头了，可这戒指，看着挺新。”
<br/><br/>    曼殊的目光在谢经理身上逡巡。
<br/><br/>    一个四五十岁的老男人了，结婚至少十几年了吧？
<br/><br/>    可她这么问的时候，大家的目光却有些说不出的古怪。
<br/><br/>    最初说话的精英男人，更是好笑：“颜小姐对公司的员工是半点不了解啊。谢经理去年才娶妻。”
<br/><br/>    曼殊一愣：“这样吗？那想必是谢经理眼光太高，谢夫人一定有过人之处咯？”<br/><br/>