    “不是吧？这沉香苑也真够大胆的，真什么项目都敢做？”
<br/><br/>    陈叔不由得问了一句。
<br/><br/>    彭专家也是轻叹一声，他往那边的台子上看了看。
<br/><br/>    “上次，如果不是因为这个项目，我也不会掉入沉香苑的陷阱里！”
<br/><br/>    彭专家叹息道。
<br/><br/>    陈叔不由得看向彭专家，挑了挑眉，他问。
<br/><br/>    “也就是说，彭专家您为了赢得与台上美女共进晚餐的机会，所以，参与了这木中自有颜如玉的赌木项目？”
<br/><br/>    “放屁！”
<br/><br/>    彭专家瞪了陈叔一眼。
<br/><br/>    “我那是可怜那个女孩子而已。唉，那个女孩叫孙莹莹，她是个农村的女孩，到市里上大学。家里父亲腿脚不方便，母亲又是植物人瘫痪在床，她实在凑不齐学费，没有办法，才找了兼职到这里工作。可是，这孩子没经验，过来做兼职工作，不但没有赚到钱，反倒是被骗，倒欠了沉香苑6万块钱，她还不起，她家里那更出不起这个钱，没办法，她就只能听从沉香苑的安排，到总店这个赌木项目的台子上去……”
<br/><br/>    陈叔一脸怀疑的表情，他问。
<br/><br/>    “彭专家，那女孩说的是真的吗？你就不担心，她那些话，都是编出来骗你的？”
<br/><br/>    “一开始，我也那么觉得，但是，到后来我才知道，她说的应该都是真的。我有一次去医院，做体检，刚好看到了她搀扶着她父亲去医院，她父亲的确是腿脚不方便，而且，看他们身上的穿着打扮，的确是农村的，还是很穷的那种！”
<br/><br/>    彭专家说着，眉头微微地皱着。
<br/><br/>    “那后来呢？你帮她了？”
<br/><br/>    “是啊，为了让她从沉香苑走出来，所以，我就参加赌木帮她了，而且，那一天运气还不错，刚好就在这个木中自有颜如玉的项目之中把她赢了下来！”
<br/><br/>    陈叔是越听越带劲儿，他又问。
<br/><br/>    “后来呢？共进晚餐没有？”
<br/><br/>    “滚！”
<br/><br/>    彭专家差点儿就抬脚踹陈叔了。
<br/><br/>    “后来，我又给了她一些钱，让她离开了。那孩子，是个孝顺的好孩子，她拿到我的钱，第一时间给她父亲治腿疼病，还给她母亲买了治疗偏瘫的药……”
<br/><br/>    说着，彭专家还拿出手机，找到了那些照片。
<br/><br/>    那照片都是孙莹莹发给他的。
<br/><br/>    彭专家的手机上，还有孙莹莹的照片。
<br/><br/>    有孙莹莹与他的合照，看起来，就好像是非常和谐的爷孙俩儿一样。
<br/><br/>    陈叔拿着彭专家的手机，仔细地看了一下，他似乎发现了什么。
<br/><br/>    然后。
<br/><br/>    陈叔又朝着台子那边看了看。
<br/><br/>    “彭专家，你看下，那边那个穿红色丝质裙子的，是不是她啊？虽然化了妆，发型好像也变了，但我感觉，好像就是她啊！”
<br/><br/>    听到陈叔这话，彭专家不由得一愣。
<br/><br/>    他下意识地往那边的台子附近看了一眼。
<br/><br/>    “不可能，她早就离开沉香苑了，她不可能在这里的。现在，她应该在学校里好好上课，怎么可能还在这种地方？”
<br/><br/>    彭专家无论如何都是不肯相信的。
<br/><br/>    不过。
<br/><br/>    他顺着陈叔所指的方向看过去，似乎真的看到了那一张有些熟悉的面孔。
<br/><br/>    即便今天她化了十分妖艳的浓妆，但是，彭专家还是能够认出她的。
<br/><br/>    此时。
<br/><br/>    张易也拿过彭专家的手机。
<br/><br/>    看了一下，也觉得陈叔说的没错，这两人看起来的确很像。
<br/><br/>    既然出现在这里，那么十有八九肯定就是一个人。看书窝
<br/><br/>    所以，或许医院里彭专家见到孙莹莹送他父亲去医院的一幕，并不是巧合，而是孙莹莹故意演给彭专家看的？
<br/><br/>    彭专家是被彻头彻尾的骗了。
<br/><br/>    随着距离那边的“木中自有颜如玉”的项目越来越近。
<br/><br/>    彭专家看得就越来越清楚了。
<br/><br/>    渐渐地。
<br/><br/>    他确定了，台子上那个穿着红裙子的女人，正是孙莹莹。
<br/><br/>    彭专家嘴唇发抖。
<br/><br/>    见此，张易立刻拍了拍彭专家的肩膀，跟他说。
<br/><br/>    “彭叔，您的身体重要！沉香苑就是一个大的骗局，她骗了您，我今天一定会替您加倍的拿回来！”
<br/><br/>    可彭专家似乎根本没有听到张易的话。
<br/><br/>    突然间。
<br/><br/>    彭专家冲着那边的台子上，大吼了一声。
<br/><br/>    “孙莹莹！”
<br/><br/>    这一声怒吼，使得台上和台下所有人的目光，全都投了过来。
<br/><br/>    当然。
<br/><br/>    那个穿红裙子的女的，也看了过来。
<br/><br/>    她脸上的表情先是一惊，而后，那紧张的表情却又随之而消失。她并没有回应，而是保持微笑，目光游离到台子下的其他人身上。
<br/><br/>    台上这些女的，手里都掌握有一条原木。
<br/><br/>    如果谁能够挑战赢下她们任意一人手上的原木，就能够带走她们之中对应的女的，以“共进晚餐！”
<br/><br/>    话说回来，如果输掉的话，就需要赔付高额的挑战金。
<br/><br/>    前后的确有不少人都挑战了，但是，今天到现在为止，还没有一人挑战成功。第一阶梯的挑战，挑战金相对较少，只需5000元就行。
<br/><br/>    到第二阶梯，就要5万元了。
<br/><br/>    不过，5万元可以在高级的木料库之中挑选木料，这样，赢下来的几率还是比较高一些的。
<br/><br/>    同样。
<br/><br/>    在第二阶梯之后，还有第三阶梯。
<br/><br/>    以此类推，第三阶梯挑战金50万元，第四阶段，挑战金500万元。
<br/><br/>    当然了，你也可以直接跨过前三个阶段，直接在第四阶段的原木库里挑选原木，毕竟是500万级别的，成功的几率是非常高的。
<br/><br/>    其实。
<br/><br/>    此时彭专家才说出来，他输掉那近两千万，其实就是尝试了前边的三个阶梯，根本选不到好木料。
<br/><br/>    所以，为了帮孙莹莹，就使用了第四阶段的挑战。
<br/><br/>    而且，他使用了三次第四阶段的挑战，才总算是赢下了孙莹莹。
<br/><br/>    在此之前。
<br/><br/>    孙莹莹也是负责彭专家的业务员。
<br/><br/>    在那时候，孙莹莹就已经开始给彭专家灌输她的身世的事情了，所以，在当彭专家看到孙莹莹站在那个台子上的时候，才忍不住要帮她的。
<br/><br/>    可不曾想，这是个骗局！
<br/><br/>    “孙莹莹，你立刻下来，把话给我说清楚！”
<br/><br/>    彭专家冲着台上，又大吼了一句。
<br/><br/>    他非常的生气。
<br/><br/>    附近的工作人员，看到情况似乎有些失控，立刻叫来了保安。几个保安，很快就把彭专家和张易他们围了起来。<br/><br/>