    
        <br/><br/>    “知道，佛萨城上一任市长来自于威廉家族。”塞瓦·莱肯眼中闪过一丝精光，他似乎猜出维卡·威廉的意思。
<br/><br/>    “知道就好，我可以给你一个男爵爵位，给你儿子一个勋爵爵位，这件事可否到此为止。”维卡·威廉淡淡道。
<br/><br/>    塞瓦·莱肯呼吸都变粗了，他动心了，他自己的能力，这辈子基本不可能晋升。
<br/><br/>    现在维卡·威廉许诺他男爵爵位，还给他儿子一个勋爵爵位，这能让他的家族地位提升两个层级。
<br/><br/>    他们家族一下次多了两个爵位，他们家族的贵族头衔至少能传三代。
<br/><br/>    他的爵位不是世袭制的，按照塞瓦·莱肯现在的勋爵爵位，他的后代，是无法继承他的爵位的，也就是说塞瓦·莱肯死后，他的家族就不再是贵族，沦为了平民。
<br/><br/>    如果他是男爵的话，他死后，他的儿子可以继承爵位，按照联邦的贵族继承法，他的儿子能继承勋爵爵位，他儿子的下一代将沦为平民。
<br/><br/>    可如果他是男爵，他的儿子是勋爵，情况就不一样了，按照贵族继承法，他死后，他的儿子可以继承男爵爵位。如此一来，他们莱肯家族的贵族头衔可以多传一代。
<br/><br/>    不过塞瓦·莱肯兴奋的表情立马又阴沉下来，一次许下两个爵位，这么大的好处，说明事情同样很大。
<br/><br/>    “我的儿子，儿媳没事吧。”塞瓦·莱肯沉声道。
<br/><br/>    “你的儿子受了点伤，死不了，你的儿媳嘛，也没死。”维卡·威廉说道。
<br/><br/>    塞瓦·莱肯脸色难看，从维卡·威廉的话音中，他听出了很多的信息。
<br/><br/>    “一个女人而已，难道她还比一个爵位重要吗？你的儿子没死，却也获得了一个爵位，怎么说你都赚大了吧。”维卡·威廉淡淡道。
<br/><br/>    “这还要犹豫？”波特曼挑眉道。
<br/><br/>    “你们即便去市长那里告我们，又能拿我们怎么样，我最多受到些惩罚，最严重的，我可能会离开佛萨城。但是你们知道后果吗？”维卡·威廉阴森的看着塞瓦·莱肯。
<br/><br/>    塞瓦·莱肯他们脸色大变。
<br/><br/>    维卡·威廉平静说道：“你们的儿子和亲属涉嫌谋杀，我会用尽一切办法将他们送上绞刑架。这还不算完，我会盯着你们，你们这些人手脚干净吗，要是干净话，我会将你们的做过的违反法律的事情一件件的揪出来，将你们送入牢狱，让你们家破人亡。
<br/><br/>    这还只是明面上的，暗地里，嗯，你们家族无人能活。”
<br/><br/>    他说话很平静，就像是在陈述事实一般。
<br/><br/>    塞瓦·莱肯等人毛骨悚然，双眼恐惧。
<br/><br/>    他们的家族在威廉家族面前不值一提。
<br/><br/>    “我答应了。”塞瓦·莱肯苦涩说道。
<br/><br/>    “这就对了吗，这场交易，不管怎么说你赚大了。还有你们，你们没有爵位吧，没关系，我给你们一人一个勋爵爵位，对了，谁是斯卡·巴托。“维卡·威廉突然问道。
<br/><br/>    “我是。”一个中年人举手道。
<br/><br/>    “你的老婆出了点小状况，不幸去世了。其他人都没死。”维卡·威廉对一个中年人说道，中年人的表情立马僵在脸上。
<br/><br/>    维卡·威廉继续说道：“你老婆的死我很遗憾，我可以补偿你，我给你一个男爵爵位。一个女人换一个男爵爵位，你可赚大了。”
<br/><br/>    “可以吗？”维卡·威廉盯着他。
<br/><br/>    中年人表情难看，努力挤出笑容，点头道：”可以，可以，多谢威廉子爵。”
<br/><br/>    自己的老婆被人玩死了，还要对他说谢谢。
<br/><br/>    维卡·威廉没理会他难看的表情，继续说道：“你们家里是做生意吧，可以和我们五个家族做生意嘛。莱肯家族也一样，等我们在佛萨城站稳之后，我们各大家族的生意都会进来，从我们手里随便漏一点出来，你们都能大赚一笔。”
<br/><br/>    “我们的承诺，我们都会兑现，这件事到此为止了，从来没有发生过，可以吗？”维卡·威廉说道。
<br/><br/>    “是，从来就没有这件事。”塞瓦·莱肯低下头郑重说道，其余三人也低下了头，这口恶气他们不得不咽下去。
<br/><br/>    况且其中有人确实觉得自己不亏，甚至觉得通过这件事攀上维卡·威廉他们五个家族倒还是值得的。
<br/><br/>    “好，那你们将人领回去吧。”维卡·威廉非常满意，示意西蒙带他们去领人。
<br/><br/>    塞瓦·莱肯四人见到自己亲人的惨样，心情沉重，但是什么也没说，就带人回去了。
<br/><br/>    维卡·威廉五人站在二楼看着塞瓦·莱肯他们默不作声的离开，满脸笑容。
<br/><br/>    “怎么样，很简单是不是？”维卡·威廉自得说道。
<br/><br/>    “就是许诺了不少好处出去。”波特曼道。
<br/><br/>    “这不妨事，要不是这个时间点不能出大事，我给他们屁的利益。四个小家族我们随手就能捏死他们。等大局定了之后，看他们的表现，表现的好，许出的利益给了就给了，表现的不好，什么也得不到。”维卡·威廉笑道。
<br/><br/>    “说的不错，等佛萨城由我们说了算之后，还不是我们说什么是什么？”波特曼大笑起来。
<br/><br/>    “哥几个今天玩得不痛快，晚上再聚聚？”
<br/><br/>    “聚聚倒是可以，但是就别搞事了。”
<br/><br/>    “我让人给我们送些女人过来。”
<br/><br/>    “那好，不过质量要好才行。”
<br/><br/>    “放心吧，谁敢糊弄我们。”
<br/><br/>    “哈哈哈哈，这倒也是。”
<br/><br/>    ……
<br/><br/>    塞瓦·莱肯他们带着各家的人回去后，塞瓦·莱肯的儿子躺在床上，全身绑着绷带，躺在床上，眼神呆滞，显然是遭受了巨大的折磨。
<br/><br/>    塞瓦·莱肯坐在床边，说了半天话，他儿子理都不理，看着自己唯一的儿子，他神情说不出的痛苦：“儿啊，别想了，今天的事情你就当做没发生，威廉家族，我们惹不起啊。”
<br/><br/>    在这时候，一个佣人神情紧张的推开房门。
<br/><br/>    塞瓦·莱肯脸色难看，低吼道：”谁让你进来的，滚出去。“
<br/><br/>    佣人神情惶恐又痛苦的悲戚道：“老爷，不好了，大少夫人自杀了。”
<br/><br/>    “什么？”塞瓦·莱肯脸色大变。
<br/><br/>    这时一直不说话的塞瓦·莱肯的儿子眼睛瞪大，嘴里喷出一口血水，他挣扎着要爬起来。
<br/><br/>    塞瓦·莱肯连忙扶住他，他痛苦的怒嚎起来，情绪太激动了，不停地吐血，脸色越来越苍白，非常吓人。
<br/><br/>    “儿啊，别吓我，别吓我。”
<br/><br/>    “快去找医生。”塞瓦·莱肯被吓的不轻。
<br/><br/>    塞瓦·莱肯的儿子抓着塞瓦·莱肯的手臂，直勾勾的盯着塞瓦·莱肯，脸色狰狞，满眼的厉色凶光：“爸，我要报仇，我要为丽丝报仇。”        <br/><br/>