    
<br/><br/>    “这幅画，价值五十万左右。”
<br/><br/>    秦夜拿出第一个摊位买的画，直接明了的报出价格。
<br/><br/>    这也是秦夜让很多观众感觉良好的原因之一。
<br/><br/>    毕竟要是换成其他主播的话，这个时候肯定又要在那瞎吼半天，就是不说价格，把人快要活活急死之后，才勉为其难的报出答案。
<br/><br/>    “卧槽！五十万？！”
<br/><br/>    “哈哈哈……那老板要是知道了，恐怕直接自闭吧？自己五十万的东西，花一百块钱就卖了！”
<br/><br/>    “如果我是老板的话，我估计已经开始准备绳子上吊了。”
<br/><br/>    “天呐，如果这价值五十万的话，那秦大师为什么还砍价啊，那老板也太可怜了吧。”
<br/><br/>    “你要是不砍价，人家肯定觉得有鬼不卖啊。”
<br/><br/>    “也对哦！”
<br/><br/>    得知价格之后，观众更加沸腾。
<br/><br/>    其中弹幕最多的还是可怜那老板的。
<br/><br/>    “这个镜子，价值十万。”
<br/><br/>    秦夜又将第二摊位的拿出来，说出价格来。
<br/><br/>    “这个瓷瓶，价值三十万。”
<br/><br/>    “这个盘子，价值二十万。”
<br/><br/>    “这个玉佩，价值三十万。”
<br/><br/>    当一个个价格报出来之后，直播间的弹幕已经开始炸锅。
<br/><br/>    “这一趟下来，秦大师起码赚了一百多万吧？！”
<br/><br/>    “请问秦大师还招徒弟吗，我吃苦耐劳，肯学肯干，就算把我当狗使唤也行！”
<br/><br/>    “秦大师是不是没有女朋友啊，我可以当秦大师女朋友，不用负责的那种！”
<br/><br/>    “秦大师，我可以女装，性别不是问题！”
<br/><br/>    “楼上的那位兄弟，你真是勇士！”
<br/><br/>    一众人的弹幕，那个说自己女装的格外引人注目。
<br/><br/>    秦夜自然也看到了这条，挑了挑眉，笑道：“你先拍个女装照给我看看，我再做决定。”
<br/><br/>    “我开玩笑的，开玩笑的！”
<br/><br/>    “兄弟，我刚说完你是勇士啊，别这么打我脸吧？”
<br/><br/>    “不行啊，说出来的话，就跟泼出去的水一样，兄弟，你必须履行自己的话。”
<br/><br/>    “就是，而且你要是让秦大师看上，以后衣食无忧好吧？”
<br/><br/>    直播间的观众纷纷起哄，那人则是被这阵仗弄的愣是一句话也不敢再发。
<br/><br/>    秦夜见时间差不多了，便是微微一笑，说道：“各位，时间已经差不多了，我也该下播了，明天随缘再见。”
<br/><br/>    秦夜的开播时间不是固定的，可不就是随缘再见么。
<br/><br/>    之后，不管观众怎么挽留，秦夜还是选择了下播。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值两百一十一万点！】
<br/><br/>    【今日宿主直播收益为：1134233元！】
<br/><br/>    【今日宿主直播涨粉量为：524582人！】
<br/><br/>    不得不说，秦夜的涨粉速度和收益，已经不能用可观来表达，而是应该用壮观！
<br/><br/>    要知道，他现在也不过是一个刚刚开播了才三四天的主播，在这前面更没有爆火的视频来作为流量支撑。
<br/><br/>    能够达到这种程度，是许多想要成为网红的人，想都不敢去想的事情。
<br/><br/>    “两百万的人气值，倒是可以兑换不少东西了，可惜体魄丹最多服用二十枚，要是可以无限增加就完美了。”
<br/><br/>    体魄丹和增元丹这一类提升体质的丹药，上限就是二十枚。
<br/><br/>    下一阶段的丹药，则是处于灰色的状态，根本没有解锁。
<br/><br/>    秦夜将两个丹药都服用到了上限之后，才问道：“系统，这些东西我该怎么解锁？”
<br/><br/>    “宿主需要提升自己的系统等级才行，目前宿主的系统等级为1。”
<br/><br/>    “怎么提升系统等级呢？”
<br/><br/>    “人气值和系统任务，目前距离宿主升级，还需要六百二十万的人气值。”
<br/><br/>    “原来如此……”
<br/><br/>    加上自己之前赚到的人气值，这一次升级差不多要一千万的人气值。
<br/><br/>    至于系统所说的任务，估摸着也是要等这次升级之后才会有的。
<br/><br/>    一瞬间，秦夜又有了不小的目标。
<br/><br/>    ……
<br/><br/>    临江市，帝豪集团内。
<br/><br/>    经过一段时间调养的林同舟，此时的身体状态不但完全恢复过来，还比原先的要好上数倍。
<br/><br/>    说是荣冠焕发都不为过。
<br/><br/>    看到林同舟这番模样，最开心的莫过于林梦溪。
<br/><br/>    这可不仅仅是他们爷孙两的感情，还有就是帝豪集团的运作。
<br/><br/>    作为帝豪集团的核心人物，林同舟可是一块镇山石一般的存在，只要他还活着，没人敢动帝豪集团一下。
<br/><br/>    这其中就包括了林同舟的那些子嗣。
<br/><br/>    林同舟膝下有五个儿子，其中三个都比较游手好闲，靠着帝豪集团的一个闲职，每日过的很悠闲。
<br/><br/>    另外两儿子，一个是林梦溪的父亲，一个是林梦溪的大伯。
<br/><br/>    而说到林梦溪这大伯，给人的感觉就是阴险狡诈，为达目的不择手段！
<br/><br/>    因为他这种想性格，林同舟在选择集团继承人的时候，并没有考虑到他，反而是选择了刚正不阿的林梦溪父亲。
<br/><br/>    这让林梦溪大伯十分的不满，但却一直没说什么，且就在这件事情决定下来之后，不出两年，林梦溪的父亲就出车祸而亡。
<br/><br/>    林同舟一开始怀疑的对象自然是他这大儿子，但对方有完美的不在场证据证明了自己的清白，最后此事只能不了了之。
<br/><br/>    可林同舟依然没打算把帝豪集团继承给大儿子，反倒是立下遗嘱，将帝豪集团交给林梦溪来打理。
<br/><br/>    这种种因果之下，不难想象，林梦溪的大伯林飞此时是有多么难受。
<br/><br/>    “该死的老东西，去死吧！”
<br/><br/>    林飞在自己家中，恶毒的念叨了一句之后。
<br/><br/>    此时远在帝豪集团的办公室，忽然“砰”的一声，发生了一阵巨大的爆炸声！
<br/><br/>    “咔嚓！”
<br/><br/>    与此同时，摆放在林同舟卧室里的血佛忽然裂开了一道缝。
<br/><br/>    “爷爷！”
<br/><br/>    正在处理文件的林梦溪听到爆炸声后，脸色瞬间苍白。
<br/><br/>    这爆炸不正视从她爷爷的办公室方向传来的么？
<br/><br/>    他慌忙的跑向办公室，此时里面一阵狼藉，各种文件散落一地，还有不少木头的碎块插在墙壁和一些书籍上。
<br/><br/>    在看林同舟，虽然受到了惊吓，可全身上下并没有什么问题。
<br/><br/>    经历一场动静这么大的爆炸，林同舟居然毫发无损！<br/><br/>