    离开那片密林之后，
<br/><br/>    顾陌就看看系统页面，斩杀沈东获得300万法则碎片，但是，太虚经（法相卷）第一层需要500万，而灭世妖莲更是需要整整一千万。
<br/><br/>    不过，
<br/><br/>    顾陌倒也不担心，
<br/><br/>    如今这个小洞天里，对他有威胁的，也就只有三个人，叶轻语和那个陈执事占据了两个名额，不过，这两人来自七绝仙宗，是负责维持秩序的，
<br/><br/>    即便是刚刚陈执事破坏公平，也只是出手阻拦他斩杀沈东，并没有下杀手，否则，他就得启用那张强化卡底牌了。
<br/><br/>    但现在，
<br/><br/>    顾陌真不愿动用强化卡，
<br/><br/>    他现在是大天尊的修为，启用强化卡，最多也就达到真神巅峰，可只要他突破神境，再启用强化卡，就能够达到天神巅峰。
<br/><br/>    至于第三个有威胁的，是在参赛选手之中那个来自仙道家族的柳青山，外号雷神，是一位比沈东天赋强得多的天骄。
<br/><br/>    沈东是已经接近四十岁才看看进入神境，
<br/><br/>    而这个雷神柳青山，不到三十岁就进入了神境，天赋比沈东强得不是一星半点。
<br/><br/>    但是，严格来说，
<br/><br/>    虽然他与顾陌同为选手，实则并不存在冲突，或者说，其实沈东与顾陌也不是竞争对手。
<br/><br/>    毕竟，东域大选的外门弟子名额有五个，以沈东和柳青山的实力，已经可以说是各自确定了一个名额，即便是加一个顾陌，对他们也没有影响，
<br/><br/>    这沈东出手，纯属外界恩怨。
<br/><br/>    而柳青山，本就是已经完全确定了一席之位，又与顾陌没有任何冲动，这小洞天也不小，应该是不会产生交集。
<br/><br/>    ……
<br/><br/>    顾陌在群山之中快速穿梭着，
<br/><br/>    他们之前进入小洞天之前，天问书院有递给几人联系法宝，只要保留在身上，三人都可以根据法宝寻找到对方的行踪。
<br/><br/>    顾陌根据追踪法宝飞掠过好几座山峦之后，来到了一个沼泽地里，有不少水洼，还有泥湖，但在这个地方却也生长着很多大树，枝叶撑开，遮蔽天日。
<br/><br/>    而此时，
<br/><br/>    沼泽地边缘出，有人正在交手，武器碰撞，符文冲天，有大树崩碎，有泥浆溅起，动静很大。
<br/><br/>    是两个苍风书院的天尊修士正在围攻唐月儿。
<br/><br/>    唐月儿的修为不高，面对着两个修为在他之上的修士围攻完全就是被吊打，不过，好在他毕竟是天问书院老院长唐山的孙女，身上底牌很多，各种法宝层出不穷，虽然没办法扭转战局，却也还能勉强支撑。
<br/><br/>    顾陌见状，果断出手，
<br/><br/>    手中鸿鸣刀用力扔了出去，霎时间，划破虚空，一刀砍中一个天尊的脖子。
<br/><br/>    “噗！”
<br/><br/>    一颗人头落地，鲜血喷涌。
<br/><br/>    这突如其来的一幕，直接把唐月儿和那个苍风书院的天尊修士惊住了。
<br/><br/>    而这时候，
<br/><br/>    顾陌直接从天而降。
<br/><br/>    唐月儿浑身是伤，惊喜道：“冕下！”
<br/><br/>    那个苍风书院的修士瞪大了眼睛，惊道：“你竟然从大师兄手下逃走了！”
<br/><br/>    “逃走，呵呵……”
<br/><br/>    顾陌嗤笑了一声，直接抬手一掌拍出，那修士直接炸开，化成一片光雨就此消失。
<br/><br/>    唐月儿长长的松了一口气，说道：“冕下，您现在情况如何？您先暂时找个地方躲起来吧，黑头那边，我去找他！”
<br/><br/>    “躲？”顾陌微微摇了摇头，道：“沈东都被我杀了，我为什么要躲？”
<br/><br/>    唐月儿瞪大了眼睛，表情充满了震惊，结结巴巴道：“冕下……您……您……您杀了……沈东……他……”
<br/><br/>    “嘭”
<br/><br/>    顾陌微微挥手，一柄长枪出现在地上。
<br/><br/>    正是沈东的兵器，是一件品质很高的灵宝，论品质，和轩辕剑鸿鸣刀差不多。
<br/><br/>    顾陌虽然不用枪，但是，也难得见到这样品质的法宝，就收起来。
<br/><br/>    芥子须弥的神通手段，在灵界是属于神通境修士都会的常规手段，一般都是用来放点贴身使用的东西，比如灵石兵器等等。
<br/><br/>    所以，顾陌就将这把枪给带走了。
<br/><br/>    当看到这把枪，
<br/><br/>    唐月儿彻底惊住了，
<br/><br/>    他很清楚，沈东不起，他这兵器也不会轮番顾陌手中，
<br/><br/>    也就是说，
<br/><br/>    顾陌，真的斩杀了一位神境！
<br/><br/>    她突然想起了之前第一次见面时，莫言歌介绍顾陌，说顾陌战力很强，即便是神境也并非不可一战，当时，所有人都以为莫言歌是客套话，
<br/><br/>    现在才明白，
<br/><br/>    还真是客套话啊！
<br/><br/>    “行了，”
<br/><br/>    顾陌挥了挥手，说道：“别耽误了，去找黑头！”
<br/><br/>    “对对对，”唐月儿收拢惊呆的小嘴，说道：“黑头为了帮我，一个人引走了苍风书院四位高手，其中还有一位大天尊，他情况很不好！”
<br/><br/>    顾陌微微点了点头，
<br/><br/>    下一瞬间，就直接提着唐月儿飞離。
<br/><br/>    順着追踪法宝的痕迹，
<br/><br/>    顾陌提着唐月儿快速穿行在群山之中，
<br/><br/>    很快，当飞跃过一座峡谷時，远远的就看到一座很大的建筑。
<br/><br/>    有一条道路，都可以通向里面，
<br/><br/>    那是一座巨山般的古坛，高耸入云，通体漆黑，压抑而沉重。
<br/><br/>    不过，那祭坛四周充斥着各种符文法阵，隔得很远，顾陌就感受一股强大的禁空力量，随着他越接近古坛，那种力量越强大。
<br/><br/>    而根据追踪法宝的讯息来看，
<br/><br/>    黑头，就在那里！
<br/><br/>    他不得不带着唐月儿飞了下去。
<br/><br/>    此时，
<br/><br/>    祭坛之外，规矩了十来个人，
<br/><br/>    他们正站在那条道路口，所有人都在静静地等待着什么。
<br/><br/>    但是，
<br/><br/>    顾陌并没有看到黑头，但是，却看到了苍风书院那四个修士。
<br/><br/>    而另外一些人，
<br/><br/>    可以看出来，分别来自东域两方势力，修为都还不算差，都分别有一个大天尊领头。
<br/><br/>    顾陌微微皱了皱眉，直接俯冲而下。
<br/><br/>    “什么人？”
<br/><br/>    一位大天尊听到动静大喝一声。
<br/><br/>    当顾陌和唐月儿身影一出现，
<br/><br/>    苍风书院的那位大天尊愣了一下，惊讶道：“你竟然从大师兄手里逃走了！”
<br/><br/>    顾陌冷声道：“黑頭去哪了？”
<br/><br/>    那个苍风书院的大天尊冷笑了一声，说道：“还挺讲义气，侥幸从我大师兄手里逃出来，不想着逃命，还敢自投罗网，既然你们这么讲义气，那我就成全你，让你们一起去死好了！”
<br/><br/>    说罢，
<br/><br/>    那位苍风书院大天尊望向另外两位大天尊，拱手道：“两位，助我拿下这小子，等我大师兄赶来，这古坛里的令牌我们三家平分，如何？”
<br/><br/>    那两位大天尊当即意动，欣然同意。
<br/><br/>    不过，就在这时，
<br/><br/>    “更，聒噪！”
<br/><br/>    顾陌冷哼了一声，往前一步，直接掐住了苍风书院的那位大天尊的脖子，轻轻一捏。
<br/><br/>    “咔嚓”一声轻响，
<br/><br/>    那位大天尊瞪大了眼睛，嘴角流着鲜血，
<br/><br/>    还没反应过来，就这么糊里糊涂的死了。<br/><br/>