　　锵的一声。
<br/>　　一股巨力从寒霜剑中，传到萧逸手中。
<br/>　　萧逸顿觉一阵手臂发麻。
<br/>　　而雪地金刚猿的巨大拳头上，被寒霜剑刺中的地方，仅仅出现了一个白点。
<br/>　　“好坚硬的皮毛。”萧逸吃了一惊。
<br/>　　随后，手中寒霜剑，连连刺出。
<br/>　　剑光如影，一阵剑气涌动。
<br/>　　数秒后，雪地金刚猿巨大的拳头上，才算破损，并被震退。
<br/>　　“吼”雪地金刚猿，一声嘶吼，显然吃痛。
<br/>　　另一只巨大拳头，重重朝萧逸轰来。
<br/>　　萧逸身影一闪，躲开了拳头的轰击，反而一步跃到雪地金刚猿的手臂上。
<br/>　　脚步，玄妙地动了起来。
<br/>　　正是游云杀步。
<br/>　　手中寒霜剑，猛地出现了一股滔天杀意。
<br/>　　正是游云杀剑。
<br/>　　踏…踏…踏…
<br/>　　萧逸的速度，极快。
<br/>　　几个跳跃间，便从雪地金刚猿的手臂上划过。
<br/>　　手中之剑，全力刺向它的要害。
<br/>　　雪地金刚猿，身为七级巅峰妖兽，且是最珍稀的妖兽之一。
<br/>　　已然有了不弱的灵智。
<br/>　　它知晓萧逸的意图，当即手臂一收，随后重重拍出。
<br/>　　那动作，仿佛在拍一只烦人的‘苍蝇’。
<br/>　　确实，与它那巨大的身躯相比。
<br/>　　人类武者的身躯，极其渺小。
<br/>　　“哼。”萧逸冷哼一声，剑锋不改。
<br/>　　这一剑，乃是游云杀步与游云杀剑的精妙结合。
<br/>　　这一剑，与雪地金刚猿的手掌，对轰了起来。
<br/>　　意料中的巨大轰鸣声，这次没有出现。
<br/>　　反而是一道极其轻微的，‘嗤’的一声，如同划破了一张白纸般。
<br/>　　雪地金刚猿的手掌，竟被寒霜剑刺出一个血洞。
<br/>　　“吼。”又是一声吃痛地嘶鸣。
<br/>　　这声嘶鸣之下，另外两头雪地金刚猿，立刻出手。
<br/>　　三头巨兽，齐齐轰出重拳。
<br/>　　萧逸一惊，连忙持剑挡于胸前。
<br/>　　嘭的一声巨响，萧逸直接被轰飞。
<br/>　　下一秒，又是一声巨响，萧逸跌落宫殿地面。
<br/>　　整个宫殿，一阵颤动，地面，出现了一个巨坑，扬起漫天灰尘。
<br/>　　远处，白冰雪等人，脸色一惊。
<br/>　　“萧逸向来是个变态，连他都不是对手吗？”钟无忧皱眉道。
<br/>　　他的话音刚落下。
<br/>　　前方灰尘中，一道冷漠的声音，陡然响起。
<br/>　　“寒冰覆海斩。”
<br/>　　萧逸的身影，从漫天灰尘中跃出，手中寒霜剑重重一挥。
<br/>　　下一秒，散发着极寒气息的如潮剑音，悉数涌出。
<br/>　　不过，剑音打在三头巨兽上，似乎效果并不大。
<br/>　　雪地金刚猿，对剑音的寒冷气息，几乎免疫。
<br/>　　它们本就是雪地中的妖兽，御寒能力极强。
<br/>　　那一身雪白皮毛，足以让它们在无尽风雪中横行无阻。
<br/>　　倒是覆海斩如波涛骇浪一般的剑音冲击，微微让它们退了下步伐。
<br/>　　一道…两道…三道…
<br/>　　一直到第九道，才将它们的步伐彻底震退。
<br/>　　“寒冰覆海斩。”萧逸低喝一声。
<br/>　　手中寒霜剑不停挥动。
<br/>　　如潮剑音，连绵不绝。
<br/>　　近10秒之后，三头巨兽，才再也支撑不住。
<br/>　　轰…轰…轰…
<br/>　　它们那巨大的身躯，不断后退，每退一步，便是地面一阵剧烈颤动。
<br/>　　一连退了九步，才算停下。
<br/>　　而此时，它们的眼中，倒映着一抹滔天巨浪，让它们面露恐慌。
<br/>　　而它们的雪白皮毛，也终于被击伤。
<br/>　　一缕缕鲜红血液，染红了它们的皮毛。
<br/>　　雪地金刚猿，其实并不太难对付。
<br/>　　它们的手段，极其单一。
<br/>　　唯一麻烦的，只是它们恐怖的巨力，一拳之下，等闲巅峰强者都得被轰死。
<br/>　　还有它们强大得发指的防御力，普通的巅峰强者，哪怕全力一击，都伤不了它们分毫。
<br/>　　此时，三头巨兽，眼中凶光再现。
<br/>　　极其人性化地随意扫了扫皮毛身上的鲜血，再次朝萧逸攻来。
<br/>　　萧逸皱了皱眉头。
<br/>　　很显然，三头巨兽虽然在如潮剑音下受伤了，但只是轻伤。
<br/>　　三头巨兽，六只巨大的拳头，齐齐攻来。
<br/>　　萧逸双眼一眯，眼中杀意凛然。
<br/>　　“裂天斩。”萧逸低喝一声。
<br/>　　萧逸没有用寒冰裂天斩。
<br/>　　实在是寒冰气息，对这些雪地金刚猿毫无用处。
<br/>　　倒是裂天斩上霸绝天下的锋芒气息，极其强大。
<br/>　　体内‘冰山火海’力量，瞬间调动。
<br/>　　一寒冷无比，一炙热无双，两种截然相反的元力，顷刻化作施展裂天斩的力量来源。
<br/>　　冰火交融下，裂天斩的威力，更甚几分。
<br/>　　一道巨大剑气，一闪而过。
<br/>　　剑气，穿透了三头巨兽的身躯，最后直直打在宫殿后方的墙壁上。
<br/>　　噗…噗…噗…
<br/>　　三道巨响，三头巨兽胸膛上，分别出现了一道深而狰狞的剑痕。
<br/>　　剑痕之上，汩汩鲜血，如喷泉般涌出。
<br/>　　不过数秒，三头巨兽，齐齐倒下。
<br/>　　裂天斩，打中了它们的心脏。
<br/>　　鲜血，顷刻染红了宫殿的地面。
<br/>　　“好强，这就是萧逸的实力吗？”钟无忧惊叹一声。
<br/>　　白冰雪笑笑，若有所思。
<br/>　　叶铭，脸上带着由衷的笑意。
<br/>　　凌羽，脸色复杂，沉默着。
<br/>　　另一边，韩苍的脸色，难看至极，“萧逸竟有如此实力，难怪能将吞灵冰鲸皇擒获。”
<br/>　　沐冰不语，脸色冷漠中，带着惊人的战意。
<br/>　　所有人的目光，都看向萧逸，有崇拜，有惊骇，也有慌张与怨毒。
<br/>　　没有人注意到，地面上，属于三头雪地金刚猿的无数鲜血，正忽然自主地朝着宫殿后方缓缓流淌而去。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　当他反应过来时。
<br/>　　宫殿后方，已出现了一个如同祭坛一般的东西。
<br/>　　三头雪地金刚猿的鲜血，悉数灌入其中。
<br/>　　萧逸转过头，看了眼三头雪地金刚猿的尸体，脸色没有丝毫变化，仍旧冷漠。
<br/>　　反倒是三头雪地金刚猿，脸上，露出了一丝解脱一般的笑意。
<br/>　　萧逸摇了摇头，他早就感知到，这三头雪地金刚猿身上，有着禁制。
<br/>　　这股禁制，应该是由当年暴雪山庄的庄主所布下。
<br/>　　三头巨兽的气息，完全与这座宫殿所连接。
<br/>　　它们永远都不可能逃出这座宫殿。
<br/>　　对于它们来说，或许，死亡便是最好的解脱。
<br/>　　言归正传。
<br/>　　宫殿后方那祭坛，刚刚升起，又忽然降落。
<br/>　　取而代之的，是一个巨大的石碑。
<br/>　　“武道石碑？”萧逸脸色一喜。
<br/>　　在场所有武者，亦是大喜。
<br/>　　但下一秒，一抹金光，陡然从石碑中迸发而出。
<br/>　　直直打在萧逸身上，并将萧逸包裹。
<br/>　　“不好。”萧逸脸色一变，来不及躲避。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>