    
        <br/><br/>    “叮，感受到您深深的忧愁，系统深有同感，特为您招来谋士贾诩，为您排忧解难。”
<br/><br/>    “叮，由于召唤过程中，贾诩感知到此方世界是武道为尊的世界，唯恐自身实力不济，拖您的后退，自愿毒化，成为可怕的毒道宗师。”
<br/><br/>    【姓名：毒化·贾诩】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：紫府九重（宗师巅峰）】
<br/><br/>    【体质：万毒王体】
<br/><br/>    三国第一毒士，贾诩，贾文和！
<br/><br/>    现今天下大乱，嬴熙刚刚起步，大秦皇朝百废待兴，这个时候，兴许，似毒士贾诩这等人物，才是对嬴熙帮助最大的谋士。
<br/><br/>    “微臣贾诩，叩见陛下。”
<br/><br/>    嬴熙刚准备说些什么，贾诩居然已经从远处踏来。
<br/><br/>    “免礼，平身。”
<br/><br/>    入目处，贾诩身着灰衫，看似寻常中年。
<br/><br/>    但，嬴熙却清楚，哪怕，他没有武道修为，也绝对不容忽视，是个极为可怕的人物，他的计策之狠辣，世所罕见，更何况，这一世，他还是一尊武道宗师，更拥有着足以令人闻风丧胆的万毒王体。
<br/><br/>    “陛下，微臣斗胆，恳请陛下予臣八百黑衣箭队，此次秦皇秘钥之事，微臣替您处理了。”
<br/><br/>    出世之际，一切事情，贾诩已是了然于心。
<br/><br/>    “哦？”
<br/><br/>    嬴熙倒是没有想到，贾诩一出世，便要帮助他把秦皇秘钥这件头疼的事情给处理了。
<br/><br/>    “可以，你还有什么要求吗？”
<br/><br/>    出于对贾诩的信任，嬴熙也没有问贾诩要如何做。
<br/><br/>    他相信，贾诩，不会让他失望的。
<br/><br/>    这一次，便权当是对贾诩的一次考较。
<br/><br/>    他倒要看看，这个毒士贾诩，到底手段如何，是不是名副其实。
<br/><br/>    “嗯，若是陛下方便的话。”
<br/><br/>    “微臣还想请一道圣旨，许臣便宜行事之权。”
<br/><br/>    便宜行事之权，这样的权利，很大，大到甚至可以代行帝皇之权，故而，出言之间，贾诩心中也是有些忐忑。
<br/><br/>    “好！”
<br/><br/>    嬴熙闻言，却是想都不想就答应了。
<br/><br/>    “微臣多谢陛下。”
<br/><br/>    贾诩再拜。
<br/><br/>    更是有了一种得遇明主，万死难报的心绪。
<br/><br/>    如此大权，说给就给，贾诩深感厚恩。
<br/><br/>    “拿去吧。”
<br/><br/>    说话间，嬴熙便是已经写下圣旨，并亲自盖上传国玉玺。
<br/><br/>    圣旨之上，有气运金龙虚影闪烁。
<br/><br/>    恭敬的接过圣旨，贾诩：“微臣告退。”
<br/><br/>    “叮，您的万化帝体感受到万毒王体的气机，却未能将其吞噬，心情失落，修炼速度削减百分之五十。”
<br/><br/>    “叮，系统再次感受到万化帝体在耍小性子，不禁勃然大怒，对着万化帝体就是一阵拳打脚踢。”
<br/><br/>    “叮，万化帝体在系统的武力教育下，大声叫屈的同时，含泪苦修，万化帝体修炼速度增幅百分之五十。”
<br/><br/>    “叮，为解决您的困扰，系统特为您奉上皇道权柄。”
<br/><br/>    【皇道权柄——您的专属权柄】
<br/><br/>    【特性1：可直接拥有召唤人物的体质。】
<br/><br/>    “叮，皇道权柄特性启动，您已获得万毒王体，请问是否现在融合？”
<br/><br/>    “否。”
<br/><br/>    嬴熙打算一会儿回到真龙殿，再和碧落神体一起，融入自己的万化帝体之中。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    贾诩却是已经率领黑衣箭队，大张旗鼓的来到青龙门。
<br/><br/>    由于黑衣箭队已经魔化。
<br/><br/>    所以，在贾诩吩咐无需遮掩的情况下。
<br/><br/>    八百黑衣箭队，魔焰滔天。
<br/><br/>    隔着老远，都能清晰的感知到这股恐怖魔威。
<br/><br/>    “等等，师尊，您看，天魔宗好像要走？”
<br/><br/>    恰在此时，方子陵与血影宗执事也是来到了青龙门外。
<br/><br/>    由于八百黑衣箭队的魔威影响，方子陵甚至都没有注意到青龙门，已经远不是自己印象之中的大秦宫门可比了。
<br/><br/>    或者说，他注意到了，但是，有着贾诩以及八百黑衣箭队在，他选择了下意识地忽视。
<br/><br/>    “走，随为师上前！”
<br/><br/>    阴鸷老者心神一动，立时踏上前去。
<br/><br/>    横在贾诩身前，阴鸷老者一身气势，完全展开：“吾乃血影宗大执事，吴源。”
<br/><br/>    他，竟是一尊天元九重的高手，一点也不下于之前死于高顺之手的血刀魔。
<br/><br/>    “你有何事？”
<br/><br/>    此时的贾诩，眸光深处，幽芒闪烁。
<br/><br/>    嘶！
<br/><br/>    不知道为什么，吴源仅仅只是触及了一下贾诩的目光，便是感觉心神一颤。
<br/><br/>    仿佛瞥见了什么恐怖的存在一般。
<br/><br/>    “敢问阁下，在天魔宗担任何职？”
<br/><br/>    吴源深呼吸一口，驱散心中惧意，沉声问道。
<br/><br/>    贾诩完全是个生面孔，吴源不认识，也就无从判断贾诩的实力。
<br/><br/>    有此一问，自然是为了试探贾诩的实力。
<br/><br/>    因为，正常来说，宗门内职务越高，地位越高，实力就越强。
<br/><br/>    “本尊的身份，你还不配知道！”
<br/><br/>    “趁本尊没动杀心之前，快滚！”
<br/><br/>    大喝一声。
<br/><br/>    吴源只觉，身躯骤然一寒。
<br/><br/>    “紫府宗师！”
<br/><br/>    惊呼一声。
<br/><br/>    吴源已然可以肯定，这贾诩绝对是紫府宗师。
<br/><br/>    至于，处于紫府几重，他却是无法感知。
<br/><br/>    “师尊，我们要不，先走吧？”
<br/><br/>    吴源还稍微好一点。
<br/><br/>    方子陵只有天元三重，面对贾诩的威压，已经有些支撑不住了。
<br/><br/>    这还是贾诩没有全力威压。
<br/><br/>    不然的话，怕是方子陵都会直接被贾诩的威压给震死。
<br/><br/>    “我们不能走。”
<br/><br/>    “否则，一旦让他们离去。”
<br/><br/>    “秦皇秘钥，必定再也难以得到。”
<br/><br/>    吴源摇了摇头。
<br/><br/>    有贾诩这等紫府宗师在，他几乎已经确定，天魔宗应该已经得到了秦皇秘钥。
<br/><br/>    并且，应该就在眼前这一群天魔宗之人身上。
<br/><br/>    “可，师尊，只有我们二人，怎么阻拦？”
<br/><br/>    方子陵缩了缩脖子，这会儿，他已经顾不上追查方虎的死因了。
<br/><br/>    贾诩可是紫府宗师啊。
<br/><br/>    以他们师徒两人想要挡住贾诩一行人的步伐，这不是找死吗？
<br/><br/>    “呵，谁说我们只有两个人了？”
<br/><br/>    吴源若有深意的笑了。
<br/><br/>    旋即，在方子陵不解的目光下，大声道：“诸位，都到这个时候了，还想在暗处藏着吗？”
<br/><br/>    “诸位难道要眼睁睁的看着天魔宗带着秦皇秘钥，大张旗鼓的离开咸阳吗？”        <br/><br/>