    柳倾城心里想着江晓峰怎么又有了新的敌人，一直没说话。
<br/><br/>    黄九达知道柳倾城一定是在担心江晓峰，便赶紧安慰道：“柳小姐，你不用为江晓峰担心，他的身手你应该是知道的。”
<br/><br/>    柳倾城叹了口气，说道：“好吧，黄老。”
<br/><br/>    说完，柳倾城就挂了电话。
<br/><br/>    黄九达没有说占青凤的事情，因为江晓峰怕柳倾城担心，所以特意交代黄老。
<br/><br/>    毕竟柳倾城现在和占青凤的关系不一般，江晓峰不想柳倾城知道占青凤靠近她的是另有原因，让她伤心。
<br/><br/>    柳倾城看了下时间，江晓峰还没有来，她赶紧给江晓峰打了个电话。
<br/><br/>    没响几声，江晓峰就把电话接起来了。
<br/><br/>    “姐，我已经在路上了，你再等我一会儿。”江晓峰知道柳倾城是担心自己了，赶紧说道。
<br/><br/>    “你没事吧？刚刚黄老已经把晚上发生的事情和我说了。”柳倾城关心的问道。
<br/><br/>    江晓峰轻松的说：“没什么事情，对付小菊轻而易举。”
<br/><br/>    “那就好，你没事就好。”
<br/><br/>    “姐，我的实力一般人不能把我怎么样，我不希望你天天为我担惊受怕。”江晓峰很心疼柳倾城。
<br/><br/>    “好，我相信你的实力，对了，那你把小菊怎么处理了？”柳倾城问道。
<br/><br/>    “我没把她怎样，让她走了。”江晓峰没和柳倾城说实话，他怕说了柳倾城就又该胡思乱想了。
<br/><br/>    “嗯嗯，好，其实小菊人还挺好的，之前她还救了我，不过我想不到她是来找你报仇的。”
<br/><br/>    “好了，事情都过去了，姐你不用担心，我快到你那了，你等我。”
<br/><br/>    “好，我等你。”柳倾城放下电话，心还是纠在了一起。
<br/><br/>    不一会儿，有人来了。
<br/><br/>    柳倾城知道是江晓峰，赶紧跑过去开门。
<br/><br/>    门一打开，柳倾城直接扑到了江晓峰的怀里。
<br/><br/>    江晓峰也紧紧抱住了柳倾城。
<br/><br/>    他知道最近发生了太多事情，柳倾城肯定很担心自己，自己又何尝不是呢？
<br/><br/>    两个人在门口抱了很久，才拉着手进了房间。
<br/><br/>    进去之后江晓峰才发现柳倾城脸上挂着泪痕。
<br/><br/>    “怎么哭了？”江晓峰温柔的问道。
<br/><br/>    “我真的好害怕你出现意外。”柳倾城带着哭腔说。
<br/><br/>    “好啦，姐，你看我不是没事吗？我没那么容易死，你别担心我了，你还是照顾好你自己吧。”江晓峰发现了柳倾城脸上的伤，心疼的说。
<br/><br/>    “这伤是因为车祸弄得吗？”江晓峰用手轻轻的抚着柳倾城的伤口。
<br/><br/>    柳倾城点点头：“当时我脑子太乱了，过马路的时候没注意，还好小菊及时出现，不然我可能就死了。”
<br/><br/>    江晓峰不想提及小菊，没有搭话。只是仔细观察了一下柳倾城的伤口，还好都是皮外伤没什么大事。
<br/><br/>    “涂点药就好了，不会留下疤痕的。姐你也要照顾好你自己，不要让我担心。”江晓峰说道。
<br/><br/>    柳倾城点点头，又钻进了江晓峰的怀里，紧紧的抱着他。
<br/><br/>    “弟弟，我问你件事。”柳倾城抬起头看了看江晓峰说道。
<br/><br/>    “什么事？”江晓峰问道。
<br/><br/>    “关于姬雨柔，你有什么看法？”
<br/><br/>    江晓峰一愣，柳倾城不是最恨姬雨柔，为什么今天会突然提起？
<br/><br/>    江晓峰想了一下说：“自从我上次答应你不会再与她有任何瓜葛后，我就没怎么见过他了。”
<br/><br/>    “我只是问你她这个人怎么样？”柳倾城盯着江晓峰，认真的说道。
<br/><br/>    江晓峰不知道柳倾城到底是什么意思，心里犯起了嘀咕。
<br/><br/>    他早已经想好要选择柳倾城了，所以他已经和姬雨柔断绝往来了。
<br/><br/>    江晓峰见柳倾城问自己这个问题，表情严肃的说：“倾城姐，我之前已经说过了，难道你是不相信我吗？我既然选择了你，就不会再和姬雨柔有什么往来了。我再说一次，不管你们两个怎么样，我都会选择你的。”
<br/><br/>    “我没有。”
<br/><br/>    柳倾城很害怕江晓峰误会她，赶紧解释：“你误会我了，我没有不相信你，我只是想让你说一下除去我和姬雨柔之间关系的这个因素，你觉得姬雨柔怎么样？”
<br/><br/>    江晓峰看柳倾城是认真的，说道：“那我说了你会生气吗？”
<br/><br/>    “我不会的，你实事求是说就好。”柳倾城瞪着大眼睛看着江晓峰说。
<br/><br/>    “那我可就说了，我感觉姬雨柔这个人不错，最起码对我不错。”江晓峰说道。
<br/><br/>    “那因为我的原因，你没办法和姬雨柔做朋友，你会不会不开心？”柳倾城问道。
<br/><br/>    “不会，我完全没有这种想法。”江晓峰知道女人的心很敏感，自己要注意言辞。
<br/><br/>    柳倾城看江晓峰都没怎么思考直接就回答了，觉得他的反应很搞笑，笑着说道：“我和你想法一样，也觉得姬雨柔挺好。”
<br/><br/>    “今天倾城姐是怎么了？”江晓峰觉得今天的柳倾城很奇怪，她竟然会夸姬雨柔。
<br/><br/>    江晓峰惊讶的看着柳倾城说：“倾城姐，今天你怎么了？为什么突然说姬雨柔不错。”
<br/><br/>    柳倾城笑着说：“没怎么啊，我是说的真心话，我感觉姬雨柔有些惨。”
<br/><br/>    “怎么说？”江晓峰觉得柳倾城的话有些奇怪，姬雨柔作为姬家大小姐，有什么惨的？
<br/><br/>    柳倾城看着江晓峰说道：“弟弟，之前姬老爷子有找过我一次。”
<br/><br/>    “他找你做什么？”江晓峰问道。
<br/><br/>    “没什么事情，就是和我聊了一些事情，关于姬雨柔和关于你的。”柳倾城说道。
<br/><br/>    “你知道吗？姬雨柔虽然是姬家大小姐，只是表面风光，其实过的很难。很多事情不是她想去做就可以做的，她要想着他的身份，想着姬家，反正需要想的事情很多。”柳倾城说道。
<br/><br/>    江晓峰有些懵，他不知道为什么柳倾城突然会这么同情姬雨柔，这转变的速度也太快了吧。
<br/><br/>    江晓峰一直盯着柳倾城。
<br/><br/>    柳倾城发现了江晓峰的眼神，笑了一下说：“你是不是觉得我很善变？”
<br/><br/>    江晓峰笑了一下，说道：“可能女人都这样吧，不过你能为别人着想，说明你很善解人意。”
<br/><br/>    柳倾城被江晓峰的话逗笑了，说道：“你可真会说话，那你说，我因为自己的事情不让你和姬雨柔来往，是不是有点过分？”
<br/><br/>    “没有没有，我从来没有这么想过。”江晓峰赶紧说。
<br/><br/>    “好了姐，只有我们两个在，为什么一直说姬雨柔啊。不说她了，都累了一天了，我们早点休息吧。”江晓峰说道。
<br/><br/>    江晓峰知道自己不能说太多，多说多错，他想赶紧终止关于姬雨柔的话题。
<br/><br/>    柳倾城温柔的看着江晓峰说：“以前是我太自私了，以后你和姬雨柔还想继续当朋友，我不会拦着你了。”
<br/><br/>    “不，我答应你的不理姬雨柔了，那我就不会再和她来往了，我们不要再说姬雨柔了，再说她我就生气了。”江晓峰严肃的说道。
<br/><br/>    说完，江晓峰就往洗手间走去，去洗漱了。
<br/><br/>    柳倾城无奈的笑笑说：“我是认真的，我真的不会再管你和姬雨柔的事情了。”
<br/><br/>    江晓峰没有说话。
<br/><br/>    江晓峰躲在洗手间小声嘀咕道：“这女人心，真是难测。”
<br/><br/>    江晓峰甩甩头，不想在继续想这个问题了，赶紧开始洗漱了。
<br/><br/>    洗漱好之后江晓峰就迫不及待的上了床，和柳倾城一起共度良宵。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>