
君墨渊的脸色，刹那间惨白。<br/><br/>
喉咙里控制不在的，又咳嗽出了许多的鲜血。<br/><br/>
他佝偻着身子，站在那里，整个身形都在摇摇欲坠。<br/><br/>
“怎么会？父皇他好好的，怎么会突然薨世了？”他难以置信的喃喃自语。<br/><br/>
昨天，安插在宫中的人还给他传信，说是父皇的病情一切安稳。<br/><br/>
他才放了心，打算先慢慢的和君冷颜周旋一番。<br/><br/>
他没想到，君冷颜居然会这么心狠手辣，为了皇位，他居然不惜下毒手杀害了父皇？<br/><br/>
君墨渊抬起猩红的眼眸，看向君冷颜，歇斯底里的质问。<br/><br/>
“君冷颜，父皇是不是你杀的？你这人，到底还有没有人性？他可是你的父亲啊，你怎么能这么狼心狗肺的要了他的命？”<br/><br/>
君冷颜冷冷笑着，嘲弄回道：“皇兄，你这可是误会臣弟了，臣弟可没害父皇啊。实在是父皇他身体不好，突发疾病，这才不治身亡的。这和臣弟，可没半点关系啊。臣弟昨夜，也守在父皇床榻边一夜呢。宫中的人，谁不知道，臣弟的孝心啊。”<br/><br/>
“反而是皇兄你，你毒害了父皇，让父皇的身体，越发不好。父皇薨世，皇兄你可才是真正的杀人凶手啊。”<br/><br/>
君冷颜看着君墨渊这么痛苦的模样，他心底一阵痛快。<br/><br/>
多年的隐忍与折磨，终于在这一刻，扬眉吐气。<br/><br/>
从此以后，只有他能掌控住别人的命运。<br/><br/>
君冷颜说着，便从怀中，掏出了一个明黄圣旨。<br/><br/>
他慢慢的展开圣旨，递到了君墨渊的眼前。<br/><br/>
“父皇临死前，写了传位遗诏……他废了你的太子之位，扶臣弟登上帝位。这里白纸黑字，写的清清楚楚。皇兄，你好好看看吧……”<br/><br/>
君墨渊睁大眼睛，不可置信的看着圣旨上的内容。<br/><br/>
当他看见，上面有君冷颜的名字。<br/><br/>
他的脑袋，整个都陷入了一片空白。<br/><br/>
“不……怎么可能，这怎么可能？一定是你杀了父皇，然后又故意捏造的一份假的圣旨……”<br/><br/>
君冷颜微微挑眉，就算是他杀了父皇，就算是他真的捏造了这份圣旨。<br/><br/>
到现在，还有谁敢质疑他？<br/><br/>
君墨渊如今，不过是瓮中之鳖，惊弓之鸟罢了。<br/><br/>
呵，他的命，如今都被掌控在了他的手中。<br/><br/>
君冷颜勾唇淡淡笑着，他靠近君墨渊几分，一字一顿的低声呢喃。<br/><br/>
“皇兄，即使你说的那都是真的，可现在，又有谁信？你觉得，你现在还有什么把柄，和我斗？认命吧，与我的这场战斗，你终究输了个彻彻底底……今晚，这里就是你丧命之地……”<br/><br/>
<br/><br/>
君冷颜说完，握着那明黄圣旨，便离开君墨渊这边。<br/><br/>
他一离开，那些黑衣人，便再次将君墨渊团团围住。<br/><br/>
他站在很远的地方，冷冷的望着君墨渊这边。<br/><br/>
而后，他轻轻的抬起手。<br/><br/>
“杀……无……赦……”说完这三个字，他便放下手，再也不看君墨渊一眼，毫不犹豫的转身离开了这里。<br/><br/>
冷鸢抱拳跪在地上，立即应道：“是。属下，遵命……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959974"&nbsp;&nbsp;chaptername="梦回前世（70）">加入书签</a>
</div>
