
食管因为特殊的弹性与血供，外伤破裂后很难自行愈合，必须要像食管癌一样手术治疗。<br/><br/>
以现有患者瓶盖的位置分析，要是做手术的话就需要三切口、颈部吻合、每天换药、浓重的脓汁味道满走廊都是。<br/><br/>
周从文一想到食管癌术后吻合口瘘的患者就头疼，这种患者很棘手，一旦出现吻合口瘘，治疗时间漫长不说，患者能不能活都是两回事。<br/><br/>
“夏姐，厉害。”周从文心里想着难度，脸上却露出微笑，“我就知道你行。”<br/><br/>
“试试呗，我也刚接触。”夏明跃跃欲试。<br/><br/>
“瓶盖的位置似乎不太好，别把食道内膜划破。”周从文小声的提醒了一句。<br/><br/>
夏明怔了一下，这个问题她没想过。<br/><br/>
甚至夏明连划破食管的具体过程都想象不出来，毕竟她在内镜技术方面属于新嫩中的新嫩，和这个国家一样，打好基础后刚刚开始起步。<br/><br/>
随后十几二十年夏明的技术突飞猛进才会成为一名真正的专家，这中间还有无数暗礁险滩，得过得去才行。<br/><br/>
现在的她，只是会摆弄而已，连精通都说不上。<br/><br/>
“先试试看，不行的话转去省城。”周从文提醒道。<br/><br/>
夏明听周从文的话，又仔细想了想，皱着眉点了点头。刚刚的迫不及待已经冷静下来，她越想越是害怕。<br/><br/>
难度似乎有点大，就像是周从文说的那样，不行就转去省城好了。<br/><br/>
周从文麻利的做好术前签字等等手续，并和那个小姑娘沟通，要她找家里人过来，说明可能要转去省城的可能性。<br/><br/>
哪怕自己的技术水平再怎么高，周从文也都按照规矩来办事，绝对不肯有一丝丝的不守规矩。<br/><br/>
这是多年以来养成的习惯，虽然2002年的医患矛盾还很小，小到几乎没有。但只要经历过医患纠纷尖锐的年代，总是会留下心理阴影。<br/><br/>
“小周，你走路怎么了？”夏明也准备好做胃镜，她有点紧张，开始分散自己的注意力，以免操作的时候出问题。<br/><br/>
“前几天崴了一下。”周从文无奈的说道。<br/><br/>
“没看脚有事啊，你崴哪了？”<br/><br/>
“姐，做检查吧。对了，咱们能留影像资料吧。”<br/><br/>
“能。”夏医生的注意力又被扭了回来。<br/><br/>
“那就好，试一试，千万别用蛮力。”周从文细心叮嘱，就像是他带博士生第一次上台一样。<br/><br/>
只不过现在他得尽量让自己说的话有人信，而不是随便放个屁都会被人当作金科玉律。<br/><br/>
“嗯，小心点。第一次做，一定要小心点。”夏明自言自语的声音有点大，周从文很无奈。<br/><br/>
姐姐，别让患者听到！<br/><br/>
就像是那个老掉渣的笑话——医生，我第一次做手术。别担心，我也是第一次。<br/><br/>
不过夏明很明显精心钻研过胃肠镜技术，最起码能很稳的把胃镜送到患者的食管里。<br/><br/>
屏幕上一片红呼呼的背景中，一枚红色的可乐瓶盖卡在食道上。而就像是周从文提醒的那样，瓶盖的锯齿压在食管内膜上，内膜局部发白，隐隐有缺血的迹象。<br/><br/>
夏明尝试用胃镜钳子抓住瓶盖，可是只要一动，瓶盖的锯齿就会往下压，对食管内膜造成损伤。<br/><br/>
她尝试了两次，不敢用力的情况下根本无法解决问题。<br/><br/>
“不行。”夏明对周从文摇了摇头。<br/><br/>
周从文皱着眉，“姐，稍等一下。”<br/><br/>
“我好像不行，你也看见了，瓶盖的位置特别古怪。”夏明认怂。<br/><br/>
她已经认识到自己没能力把瓶盖取出来，也不敢硬取，真要把食道带出来几公分的大口子，那就完蛋了。<br/><br/>
周从文拿起手机，“喂，我要的东西呢！”<br/><br/>
“你出来吧，我到了。”<br/><br/>
周从文开门，看见柳小别一脸冰冷、嫩葱一般的手指捻着……四枚避孕套站在面前。<br/><br/>
四枚避孕套像是扑克牌一样扇形打开，招摇的很。配上柳小别的表情，周从文心中隐隐发寒。<br/><br/>
“你干什么。”周从文小声问道，语气有些发虚。<br/><br/>
“周医生，我希望你说的是实话。”柳小别冷漠说道。<br/><br/>
“当然，我是真的有用。医院没有备用的，身边又没个方便人，正好你打电话进来。”周从文一边说着，一边从柳小别手里把避孕套夺过来。<br/><br/>
这姑娘好像真的生气了，以为自己在调戏她。捻着避孕套这么招摇，唉。<br/><br/>
“没人了？”柳小别冷笑，“患者家属呢？”<br/><br/>
“喏。”周从文冲着那个女孩儿努了努嘴，“你说我让她去买是不是更不合适。要是没接到你的电话也就算了，没办法只能和患者家属说，但咱这不是……”<br/><br/>
“谁跟你咱咱的。”柳小别看到患者家属只有一个人，还是个和自己年纪相仿的女孩，心里的气稍微消了一点。<br/><br/>
“我去忙，一会给你看怎么用的。”周从文转身就走。<br/><br/>
“臭流氓！”柳小别低声恨恨骂了一句。<br/><br/>
关门回到操作间，夏明正在和患者说话，告诉患者自己取不出来建议去省城试试。<br/><br/>
“夏姐，用这个试一下。”周从文把避孕套递给夏明。<br/><br/>
夏明的脸一红，并没有伸手接。<br/><br/>
她又羞又怒的看着周从文，因为羞怒交加，所以没第一时间呵斥这个敢于“调戏”自己的年轻医生。<br/><br/>
Emmm，周从文颜值还算是不错，个子也高，看着蛮精神的。要是丑一点，夏明的大嘴巴子早就扇过来了，一点情面都不讲。<br/><br/>
哪怕他再高，跳起来也能够得到。<br/><br/>
“姐，你别误会，我的意思是说你用这个套住瓶盖，然后拉出来。”周从文连忙解释道。<br/><br/>
随即他开始反思。<br/><br/>
自己还是当大BOSS时间太久了，现在的身份是一名微不足道的小医生，说话要说全，否则容易引起误会。<br/><br/>
“套住瓶盖？”夏明怔了一下。<br/><br/>
“试一试，要是行的话就不用转去省城。”<br/><br/>
“你随身带着这个？”<br/><br/>
周从文无语，真想拎着夏明的耳朵告诉她注意力要集中，脑子里想的都是什么乱七八糟的！<br/><br/>
“找朋友给送来的。”周从文无奈的解释了一句。<br/><br/>
夏明有些不好意思，场面一度尴尬到用脚趾头抠地。<br/><br/>
而且她还是没理解周从文说的事情，用避孕套怎么把瓶盖给装进去呢？不太可能吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68592737"&nbsp;&nbsp;chaptername="22&nbsp;&nbsp;臭流氓">加入书签</a>
</div>
