    
        <br/><br/>    炼体，这是上天给真正普通人的一条长生之路。
<br/><br/>    这条路，并不好走，道阻且长。
<br/><br/>    话说回来，想要长生都不容易。
<br/><br/>    龙大海对于自己的未来充满了希望，但是也不敢妄言能够求道长生。
<br/><br/>    他这种小角色，人家抬手之间，便会被灭掉。
<br/><br/>    现在，大侄子龙小岳炼体突破有了期盼，龙大海心情不错的着手准备女儿以及侄媳妇李珍瑶的筑基。
<br/><br/>    同时，改造庄园也提上了计划。
<br/><br/>    庄园里要重新规划。
<br/><br/>    按照龙大海的想法，庄园里将会建设藏书阁以及暖棚实验室。
<br/><br/>    建设任务，龙大海暂时交给了儿子龙渊，小伙子今年也有十九岁，也该做一些事情了。
<br/><br/>    龙大海坐在二楼雕刻阵旗，韩秀雅在旁边陪着淬炼青木飞剑。
<br/><br/>    这个时候，龙渊走了上来。
<br/><br/>    “见过父亲以及韩娘。”
<br/><br/>    “坐。”
<br/><br/>    龙渊乖乖的做好，等着父亲龙大海说话。
<br/><br/>    龙大海拿出一份玉简，递给儿子。
<br/><br/>    “渊儿，父亲给你一个任务。”
<br/><br/>    “什么任务？”
<br/><br/>    “准备物资，年后开始建设玉简里面的建筑。”
<br/><br/>    龙渊接过玉简，简单查看。
<br/><br/>    “知道了，父亲。”
<br/><br/>    “等下带着旺财去西林酒庄，把你娘亲替换回来，然后你就坐镇酒庄，好好修炼。”
<br/><br/>    “好的，父亲。”
<br/><br/>    龙大海把事情说完，挥手让龙渊离去，可是龙渊没有走。
<br/><br/>    “父亲，姐姐什么时候筑基？”
<br/><br/>    这小子被龙菲儿欺负长大，却最关心自己的姐姐。
<br/><br/>    龙菲儿筑基也就是三五天的事情，龙渊自然很关心。
<br/><br/>    龙大海看向花场的洞府方向，道：“你姐姐这两天便会筑基，到时候，我会通知你回来，感悟筑基过程。”
<br/><br/>    龙渊听见父亲的话，心中安稳，随后下了楼。
<br/><br/>    龙渊回到自己的房间，让照顾他的丫鬟冬菊收拾行李。
<br/><br/>    准备好东西，他带着冬菊一同，骑着他的名叫旺财的青衣狼，向着西林酒庄而去。
<br/><br/>    看着儿子远走，龙大海才收回目光。
<br/><br/>    当年他自己十五岁，练气三层便可以独自去村子。
<br/><br/>    如今儿子练气大圆满，却还有些担心。
<br/><br/>    这便是为人父母。
<br/><br/>    “夫君，渊儿筑基也快了吧。”
<br/><br/>    韩秀雅同样望着龙渊远去，随口问着龙大海。
<br/><br/>    “渊儿已经根基稳定，如果吃筑基丹，过完年便可。不过这小子吃过玄妙灵药，我打算让他尝试天然筑基。”
<br/><br/>    龙大海得到的黑铁果实，可有着造化灵药的称呼。
<br/><br/>    龙渊不尝试一下天然筑基，也对不起这个造化的称号。
<br/><br/>    并且有龙大海在，刘宇和龙渊，想要再次筑基，也并不困难。
<br/><br/>    只是，尝试天然筑基的消息，不能泄露。
<br/><br/>    就像是韩秀雅，两次筑基才得以成功。
<br/><br/>    但是两次间隔很短，这个消息如果散发出去，龙家也别想安宁。
<br/><br/>    那些大家族子弟，都有筑基失败的，都会找上门来。
<br/><br/>    以龙大海的实力，想要保存枯竭之法的秘密，那是不可能的。
<br/><br/>    来一个元婴修士搜魂，他都跑不了。
<br/><br/>    苟着，苟着发育。
<br/><br/>    所以韩秀雅的筑基盛典，龙大海都没有举办，只是家人吃了一顿大餐而已。
<br/><br/>    回家的第五天，龙大海接到了女儿发来的消息。
<br/><br/>    “父亲，我准备好了！”
<br/><br/>    听见女儿的消息，龙大海让龙渊悄悄回来，然后带着练气圆满的子弟来到了花场。
<br/><br/>    庄园之中，刘琴儿坐镇，人员正常进出。
<br/><br/>    花场这边，则是阵法开启，用来阻隔异象。
<br/><br/>    龙大海让龙小岳在林场外面巡视，保证外面安全。
<br/><br/>    两位师傅，也被龙大海用检查林木为由，支到了龙家的村子里面。
<br/><br/>    等到人都到齐，龙大海看向龙菲儿。
<br/><br/>    “菲儿，按照为父说的，去吧。”
<br/><br/>    “嗯。”
<br/><br/>    龙菲儿只是简单的回答，然后看向韩秀雅。
<br/><br/>    韩秀雅拉着女儿的手，心中十分担忧，面上却带着鼓励的微笑。
<br/><br/>    筑基失败的痛苦她清楚，所以她按照龙大海的要求，不能给女儿压力，表现的很自然。
<br/><br/>    跟众人打过招呼，龙菲儿飞到了洞府之中。
<br/><br/>    龙大海看着女儿，有一种轻松的感觉。
<br/><br/>    这种感觉像是血脉相连，互相感应一般。
<br/><br/>    韩秀雅筑基之时，龙大海便有这种体会，不过那个感觉是凝滞的，后来韩秀雅筑基失败。
<br/><br/>    第二次筑基之时，龙大海心情愉悦，结果韩秀雅筑基成功。
<br/><br/>    这是第三次，龙大海已经有了预感，所以并没有很担心。
<br/><br/>    “珍瑶，宇儿，等下你们俩好好体会天地变化。”
<br/><br/>    “侄媳知道了。”“好的，舅舅。”
<br/><br/>    龙家人说话，都学了一些龙大海的惯用语。
<br/><br/>    只有李珍瑶出身大家，说话客气。
<br/><br/>    在场的人，除了练气大圆满的，龙小明以及李飞虎也在。
<br/><br/>    这两小子，在城中两年多，口风很紧，龙家的具体消息，一点也没有透露出去。
<br/><br/>    这次筑基机缘，龙大海把他们两个也叫了过来。
<br/><br/>    龙菲儿走后，龙大海伸手，众人变得安静。
<br/><br/>    静静的等着，等待洞府那边出现天象。
<br/><br/>    这处洞府，龙小川在这里筑基，韩秀雅两次筑基，也是在这里。
<br/><br/>    经过龙大海的不断改善阵法，洞府已经有了一阶高品灵脉的品质。
<br/><br/>    在这里修炼功法，修炼感悟会有一定的增加。
<br/><br/>    龙菲儿收摄心神，然后点燃凝神香，坐在蒲团之上调整状态。
<br/><br/>    半个时辰之后，龙菲儿感觉状态调整到了最佳，拿出筑基丹，吞了下去。
<br/><br/>    筑基丹很快散发灵力，没多久机缘出现，龙菲儿体内的灵气，有几缕融合成了液体。
<br/><br/>    龙菲儿注意力集中，立刻察觉到。
<br/><br/>    然后立刻按照龙大海说的，控制住这股体内灵液，然后带着灵液运转周天，同化其他灵气。
<br/><br/>    这个时候，洞府外面水汽丛生，化作霜雪。
<br/><br/>    天空中也有云彩汇聚，没多久飘飘洒洒的，下起了小雪。
<br/><br/>    天地灵息变化，这意味着龙菲儿筑基，已经成功大半。
<br/><br/>    有着龙大海不断传授的感悟，龙菲儿没有意外的，筑基成功了！
<br/><br/>    在场的人，都露出欢喜的笑容，同时也带着羡慕。
<br/><br/>    筑基修士，那可是在修仙界都是有道号的，比之练气期修士，地位可高多了。
<br/><br/>    韩秀雅自从龙菲儿去了洞府，皱着眉头。
<br/><br/>    看见天象变化，她的眉头终于舒展，露出笑容。
<br/><br/>    我的女儿，筑基了！        <br/><br/>