

君辉城，王宫城堡。<br/><br/>
上午，欧文正坐在办公桌前查看玛佩尔提交的审讯报告。<br/><br/>
果然不出他所料，在王都身居高职的贵族全都是“卵”组织的重要客户，私底下会去怡馆的尊贵客户专用房间享受特殊服务。<br/><br/>
不得不说，“卵”组织的卖淫业务还真是全面啊。<br/><br/>
不仅有面向男性客户的，就连面向女性客户的小白脸也能提供。<br/><br/>
而且，不论重要客户提出多么变态的特殊要求，“卵”组织都能满足客户需求。<br/><br/>
就拿那位擅长表演的前御前首相路德伯爵来说，这家伙竟然有恋童癖，天知道残害过多少无辜的幼女。<br/><br/>
跟红馆对外公开不同，怡馆的位置是隐蔽的，只有收到许可证明，也就是邀请函的人才有资格前往。<br/><br/>
一获得怡馆的位置情报，欧文便立即派士兵前去搜索，结果发现那里早已人去楼空。<br/><br/>
士兵只在地牢里发现数名来不及处理、被遗弃的女人，她们全都染上了奇怪的重病，处于奄奄一息的状态，估计所剩时日不多了。<br/><br/>
逃跑的动作可真快，大概是对方觉得此次袭击失败，应该会很快就查到这里，便火速撤离。<br/><br/>
那些染病的女人也是可怜，解救出来后，欧文把她们安置一处安静且干净的房屋里，雇人专门照顾。<br/><br/>
治愈术只能治疗外伤，对怪病无效，欧文也救不了那些女人，只能让她们安宁祥和地度过剩余的时间。<br/><br/>
此外，黎明城那边也通过审讯怡馆头目获得了不少情报。<br/><br/>
据头目交代，他只是负责经营怡馆的中层管理，根本就没见过“卵”组织的高层领导，像利润上交、提交重要客户需要清单等事情，都是上头直接派人过来接收的。<br/><br/>
只有客户要求的货到了，怡馆头目才会被允许前往“卵”组织的一处分部提货。<br/><br/>
这可是重要情报，总算掌握了其中一个分部的位置。<br/><br/>
欧文当即下达指示，让黎明城和东升要塞的警察部门联手，组建一支秘密调查队伍，前去调查那个分部的情况。<br/><br/>
若是发现分部有人，还在正常运转，那就继续监视，先不要动手，以免打草惊蛇。<br/><br/>
等掌握了“卵”组织总部和分部的全部位置，再迅速出击，将其一网打尽。<br/><br/>
当然，如果发现分部里的人似乎正准备撤离，那就无需客气了，直接出动抓捕，以获取新的情报。<br/><br/>
就在这时，安洁莉卡来到办公室，报告威廉都主教的事情。<br/><br/>
“陛下。”她行了个标准的骑士礼。<br/><br/>
放下手中的报告，欧文抬头看向安洁莉卡，询问道：“如何？那位威廉都主教认罪了吗？”<br/><br/>
“还没有。”<br/><br/>
安洁莉卡回复道：“不过，跟他一起参与此事的副手已经全部交代了……”<br/><br/>
原来，安洁莉卡出示了审判庭的令牌后，欺骗威廉都主教，说自己的魔力属性为暗系，怀疑他跟“卵”组织有勾结，要求检查记忆。<br/><br/>
结果不言而喻，威廉都主教十分心虚，拒绝配合。<br/><br/>
安洁莉卡便以威廉都主教违反迦勒圣教国教律“在外教会人士必须服从并接受审判庭的审讯”为由，将其缉拿关押。<br/><br/>
在之后的审讯中，威廉都主教死活不承认自己有罪，好在与他关系密切的副手意志不够坚定，被安洁莉卡吓唬一下就全盘托出了。<br/><br/>
据那位副手交代，威廉都主教与“卵”组织相互勾结的时间长达二十余年。<br/><br/>
每个月的月初，威廉都主教都会从孤儿院里挑选几位外貌还不错的孤儿向“卵”秘密供货，还骗其他孤儿说为这几人找到了好人家。<br/><br/>
至于那些孤儿被带到哪里去了？副手全然不知，只负责供货和收钱而已。<br/><br/>
“非常抱歉，陛下。”<br/><br/>
安洁莉卡一脸歉意地说：“没想到威廉都主教早在二十多年前就已经堕落了，我们迦勒圣教国却对此完全不知晓，任由他在这里祸害了无数孤儿。”<br/><br/>
“你没必要道歉。”<br/><br/>
欧文异常平静，对于教会人士勾结“卵”组织一事似乎并不是很生气。<br/><br/>
“这一切问题的根源在于这个国家。晨光王国，特别是君辉城，其内部早已腐烂不堪，不然又怎会让‘卵’组织有机可乘，势力范围遍布整个王国。无论你们教会派谁过来，久而久之都会受到污染。”<br/><br/>
看清楚这一点，让欧文觉得铲除“卵”组织，推动改革，建立新制度势在必行。<br/><br/>
不然的话，晨光王国就无法获得新生。<br/><br/>
“安洁莉卡，你接下来打算如何处置威廉都主教和他的副手？”欧文又问。<br/><br/>
“回陛下，我已写信联络教皇冕下和三位枢机主教，请求他们派出新的都主教、执行人和审判庭成员过来。威廉都主教所犯下的罪十分严重，恐怕只有献出生命才能平息神明的怒火。”<br/><br/>
安洁莉卡如实回答道：“眼下，教堂没有主事之人，需要我去维持秩序。等新的都主教赴任，我便会和审判庭成员、执行人离开这里，前往各地教堂，对负责人进行审讯，严惩有罪之人。”<br/><br/>
话到这里，她稍微停顿了下，抬头看向欧文。<br/><br/>
“因此，我保护您的任务，或许就要告一段落了。”<br/><br/>
“这样啊。”<br/><br/>
欧文稍稍有些失落，但还是感谢道：“这半年多来，你尽职尽责，很好地确保了我的安全，我向你表示感谢。”<br/><br/>
“职责所在，不必言谢。”安洁莉卡神情严肃地说。<br/><br/>
玛佩尔突然站了出来，信心满满地拍了下胸口。<br/><br/>
“接下来就交给我吧！我会保护好国王陛下的。”<br/><br/>
“嗯。”<br/><br/>
对此，安洁莉卡微微一笑，说：“玛佩尔，交给你了。”<br/><br/>
下午，有一艘水泥蒸汽船从东边驶来，缓缓停靠在郊外码头。<br/><br/>
克莱夫带着十多名学徒，还有尤奇娜终于抵达了君辉城。<br/><br/>
在士兵的带领下，这群人直奔王宫城堡，然后其他人先去休息，克莱夫则来到欧文所在的办公室。<br/><br/>
刚一见面，克莱夫就激动地单膝跪下，祝贺道：“恭喜陛下，拿下君辉城，晨光王国就是您的了。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“行啦，快起来吧。”<br/><br/>
欧文挥了挥手，催促道：“先跟我说说黎明城那边的情况。”<br/><br/>
“好的，陛下。”<br/><br/>
赶紧站起身，克莱夫向欧文详细地讲了黎明城的春耕情况、工厂运营情况等等。<br/><br/>
大致了解完毕，欧文满意地点点头。<br/><br/>
“嗯，你做得不错。”<br/><br/>
接着，他又说：“克莱夫，我叫你过来，是想让你组建新的市政厅，维持君辉城的运转，配合我进行改革，你有信心完成吗？”<br/><br/>
君辉城的人口规模可比黎明城、东升要塞大多了，治理难度自然也会提高很多。<br/><br/>
克莱夫虽说能治理好黎明城，但未必就能管好君辉城。<br/><br/>
“当然有，请陛下放心，保证完成任务。”克莱夫信心十足地说。<br/><br/>
“那就好。”欧文稍微放心了，“另外，我还有一个重大决定会在明天的会议上宣布。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67326750"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;审讯的结果">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;