    
        <br/><br/>    直到送了小朋友去上学，回来的时候，冯璐璐对高寒依旧不冷不热。
<br/><br/>    高寒偷偷打量着冯璐璐，她似是在闹脾气。要说闹脾气，冯璐璐之前在医院也跟他闹过。
<br/><br/>    但是那个闹脾气是有缘由的。
<br/><br/>    今天这个，让高寒有些捉摸不透。
<br/><br/>    莫非是……
<br/><br/>    一路上，冯璐璐身子扭到一边，看都不看高寒。但是这车越开越不对劲儿，不是往家的方向走。
<br/><br/>    冯璐璐想问高寒这是去哪儿，但是一想，自己不想理他。他想去哪儿随他好了，反正也不可能把她卖了。
<br/><br/>    高寒开着车子直接来到了商场，他带着冯璐璐来亲自挑选礼服。
<br/><br/>    到了地下停车场，高寒打开车门，冯璐璐却一动不动。
<br/><br/>    她这是在无声的抗议啊。
<br/><br/>    高寒又关上门，他伸手想握冯璐璐的胳膊，但是被她一下子躲过了。
<br/><br/>    冯璐璐转过身子，一脸防备外加不耐烦的看着高寒。
<br/><br/>    冯璐璐这表情，事情不简单啊。
<br/><br/>    “怎么了？从早上，你情绪就不对。”高寒又伸了伸手，但是冯璐璐就是不让他碰。
<br/><br/>    高寒讪讪的收回手。
<br/><br/>    冯璐璐依旧不想理他，“没事。”
<br/><br/>    说着，冯璐璐把脸一扭，看都不想看他。
<br/><br/>    高寒心里是越发不得劲了，如果知道她为什么生气，他还可以哄哄。
<br/><br/>    但是现在，他不知道从哪里下手啊。
<br/><br/>    “冯璐，你……你是不是来事儿了？”
<br/><br/>    “……”
<br/><br/>    冯璐璐扭过脸来，瞪了他一眼。
<br/><br/>    他懂得还真多。
<br/><br/>    “是不是身体不舒服？”高寒真以为她是身体不舒服，大手一把握住她的手。
<br/><br/>    冯璐璐挣了挣，她依旧满脸的不愿意。
<br/><br/>    “高寒，你别碰我。”
<br/><br/>    “冯璐，别闹，身体不舒服的话，我带你去医生。”
<br/><br/>    “我身体很好。”
<br/><br/>    看她越发的别扭，高寒手上也加大了力度，他靠近她，“告诉我，发生了什么事情。”
<br/><br/>    冯璐璐冷哼一声。
<br/><br/>    “你使用冷暴力，解决不了任何问题。”
<br/><br/>    “我没有用冷暴力，我只是单纯的不搭理你。”
<br/><br/>    “那这不就是冷暴力？”
<br/><br/>    “你……”
<br/><br/>    在斗嘴这方面，冯璐璐是永远斗不过高寒的。
<br/><br/>    “说吧，别自己闷着，有什么事情直接说。是不是嫌我昨晚没在你那过夜？”
<br/><br/>    “……”
<br/><br/>    冯璐璐瞪大了眼睛看着他。
<br/><br/>    “冯璐，我知道你挺喜欢我，但是咱们之间不能发展太快了。当然，你如果是因为这个生气，那我可以勉为其难的在你家睡。”
<br/><br/>    “……”
<br/><br/>    高寒这个厚脸皮的家伙！
<br/><br/>    “高寒！”
<br/><br/>    高寒见她要发火了，他的大手捏在冯璐璐的脸颊处，“我在，不用这么大声，我听得见。”
<br/><br/>    “你……”冯璐璐真是被他打败了。
<br/><br/>    “冯璐，昨天晚上，我也挺满意的，如果你非要我在你那里睡，也是可以的。”
<br/><br/>    “你闭嘴！！”
<br/><br/>    高寒再说下去，她就成欲，女了。
<br/><br/>    “你和程西西是什么关系？”冯璐璐再不直接说，高寒后面直接带着她往色，情的路上狂奔不止。
<br/><br/>    一听到程西西的名字，高寒的面色立马严肃了。
<br/><br/>    冯璐璐自然也看出了他的情绪变化。
<br/><br/>    看了吧，他和程西西果然有问题！
<br/><br/>    “你怎么知道她？”高寒不答反问。
<br/><br/>    “我不想知道她，是她大早上找到我家来了。”冯璐璐一想到被程西西堵在家里嘲讽，她心里就非常气愤。
<br/><br/>    她老老实实生活，正儿八经的谈个对象，凭什么要看她的脸色。
<br/><br/>    高寒闻言，英俊的脸立马阴沉了几分。
<br/><br/>    “她居然找到了你。”
<br/><br/>    “呵，你女朋友对你够上心的，你这个渣男！”
<br/><br/>    冯璐璐完全误会了高寒的反应，程西西为什么能找上她，肯定是跟踪了高寒。
<br/><br/>    她为什么跟踪高寒？肯定是因为他俩有关系。
<br/><br/>    冯璐璐这还是第一次骂高寒，而高寒这也是第一次被人骂，他有些委屈呢。
<br/><br/>    冯璐璐气愤不过，她一把甩开高寒的手，就要开门下车。但是哪里想到，车门是上了锁的。
<br/><br/>    “开门！”
<br/><br/>    冯璐璐鲜少这样发脾气，高寒看得也是一愣一愣的。
<br/><br/>    终是他反应过来的快，他一把握住冯璐璐的手。
<br/><br/>    “放手，你这个渣男！”冯璐璐嫌恶的甩着手，她不肯再让高寒碰她。
<br/><br/>    “冯璐，你骂我渣男之前，能不能搞清楚啊？”
<br/><br/>    “现在还不清楚吗？你骗我你没谈过恋爱，现在呢，你女朋友找到我门上了，还扬言给我五十万，把我打发掉。”
<br/><br/>    冯璐璐这些年虽然过得清苦一些，但是被人指着鼻子骂“小三”，还是第一次。
<br/><br/>    “她还要给你钱？”
<br/><br/>    “是啊，财大气粗，给我五十万！我卖饺子卖几十年，才能挣五十万！”
<br/><br/>    “冷静，你卖饺子用两年就够了。”
<br/><br/>    冯璐璐还在气头上，高寒这边还跟她开玩笑。
<br/><br/>    “你！”
<br/><br/>    冯璐璐这是一直在忍着，高寒要是再这么招她，她一会儿非得气哭了。
<br/><br/>    “好了。”高寒一个用力便握了她的手腕，“我和程西西没有任何关系，她只是单方面的追求我，我拒绝她了。”
<br/><br/>    冯璐璐刚想甩开他，便听到了高寒这番话。冯璐璐怔怔的看着高寒，她有些意外。
<br/><br/>    “四个月前，她被人绑架了，我身为警察，救了她。就是这么简单。” 高寒拉过她的手腕，大手擦了擦她眼上的泪珠。
<br/><br/>    “就因为她说几句话，你就信了？”高寒一擦着她的眼泪，一边问道。
<br/><br/>    冯璐璐紧紧抿着唇角，眼眸低垂着，她的模样中似有几分羞涩，也有几分尴尬。
<br/><br/>    “你看你，什么都不问，就急眼了。你这性子怎么这么急？之前看你管孩子，还以为你是个慢性子呢。”
<br/><br/>    高寒这么一说，冯璐璐立马不愿意了。
<br/><br/>    “她一早就找上了家门，指着我骂我是小三，还说了其他难听的话，又拿着一张银行卡侮辱我。我……”冯璐璐越说越觉得气愤。
<br/><br/>    她当时怎么就那么傻，傻傻地被她骂。
<br/><br/>    “以后再有这种事情，你直接给我打电话，问我一声，你不就知道了？”
<br/><br/>    冯璐璐看了他一眼，心里是又气又急，现在是说的轻松，当时她的心情，哪里敢给他打电话。
<br/><br/>    高寒宠溺的捏了捏她的脸颊，“是不是怕我骗了你？”
<br/><br/>    冯璐璐脸一扭，也不说话。
<br/><br/>    高寒看着她耍小性的模样，越发觉得可爱。
<br/><br/>    “冯璐，你不比任何人差，相对于其他人来说，你更加坚韧更加勇敢，所以你应该更有自信。”高寒反复揉捏着她的小手。
<br/><br/>    “即便是我骗了你，你也没什么好担心的。”
<br/><br/>    冯璐璐抬起眸和他对视着，她不懂他话中的意思。
<br/><br/>    “你是一个优秀的女人，很多男人在你面前都黯然失色。如果我骗了你，那肯定还有更多男人，排着队和你表白。”
<br/><br/>    闻言，冯璐璐笑了起来。
<br/><br/>    “你就会乱说。”
<br/><br/>    见她有了笑模样，高寒的心也宽了几分。
<br/><br/>    “我怎么敢乱说呢，我真怕自己脚步慢了，慢了我就追不上你了。”
<br/><br/>    冯璐璐内心自卑，觉得自己配上高寒。
<br/><br/>    而高寒却把她当个宝，生怕自己有个不甚，就把冯璐璐丢了。
<br/><br/>    这种被人捧在手心里重视的感觉，使得冯璐璐有些窝心。
<br/><br/>    她珍珠般的眼泪，一颗一颗向下落。
<br/><br/>    高寒见状，伸手接住她的泪水，一颗颗泪珠，悉数落在了他的掌心里。
<br/><br/>    冯璐璐含泪不解的看着他。
<br/><br/>    高寒直接凑上来，心疼的吻在她的眼睛中。
<br/><br/>    他一下下的轻吻，似是无声的安慰。
<br/><br/>    冯璐璐紧紧抿着唇角，被人如宝物般珍视。冯璐璐的心里越发的委屈。
<br/><br/>    她闭着眼眼流着泪水，她的泪水悉数落在他嘴里。
<br/><br/>    高寒紧紧攥着她的手腕，冯璐璐的身子不自觉的向他靠近。
<br/><br/>    他的吻，渐渐的从她的眼睛，缓缓下移，经过脸颊，鼻尖，最后到了她甜甜的粉唇上。
<br/><br/>    昨夜，因为在家的关系，高寒吻得未能尽性，而这一次却不一样了。
<br/><br/>    现在车内只有他们二人，他可以肆意享受着她唇上的美味。
<br/><br/>    冯璐璐闭着眼睛任由他的亲吻，情浓时，她还会回应他。
<br/><br/>    冯璐璐的双手无力的虚虚搂在高寒肩头，高寒凑在她颈间，性急的亲吻着。
<br/><br/>    冯璐璐的羽绒敞开，围巾被解了下来，细软的毛衣，被堪堪推了上来。
<br/><br/>    此时的车内，虽然没有开着空ymfk，但是早已热气腾腾。
<br/><br/>    有时候高寒会太用力，冯璐璐会痛的挺起胸膛。
<br/><br/>    她这个动作，更方便了他。
<br/><br/>    在无人的地下停车场，情越浓，越难控。
<br/><br/>    最后还是理智使得高寒停了下来。
<br/><br/>    如果再继续下去，他就要突破红线了。
<br/><br/>    高寒从冯璐璐怀里起身，看着被他吃红的一片，高寒只觉得身下紧的发疼。
<br/><br/>    此时的冯璐璐，头发凌乱，无力的靠在倚背上。
<br/><br/>    高寒心疼的将她抱在怀里，大手将她的衣服平整好，大手一拉，毛衣便拉了下来。
<br/><br/>    冯璐璐靠在他怀里无力的喘着气。
<br/><br/>    她有些埋怨的说道，“我没力气了，怎么去换礼服啊~~”
<br/><br/>    高寒笑着吻了吻她的额头，“抱着你怎么样？”
<br/><br/>    “哼~~你就会胡闹。”
<br/><br/>    “喜不喜欢我闹你？”高寒怀里搂着气喘吁吁的美人儿，嘴上说着流氓话，真是美的很啊。
<br/><br/>    冯璐璐抬起小手，无力在他胸口打了一下。
<br/><br/>    “不喜欢？”
<br/><br/>    “不喜欢。”
<br/><br/>    “嗯？都哼出声了，还不喜欢？”
<br/><br/>    冯璐璐只觉得自己的脸蛋轰得一下子就热了起来。
<br/><br/>    她直接将脸埋在高寒怀里，干脆不说话了。
<br/><br/>    “冯璐，你叫得我心里痒痒的……”
<br/><br/>    “你不要乱讲啦~~”
<br/><br/>    冯璐璐直接伸出手，捂在了高寒的嘴巴上。
<br/><br/>    这个男人，手段太高明，她根本招架不住。        <br/><br/>