
分家这个事还有些麻烦，要先把家里的东西都请点出来。<br/><br/>
大到房产田地，小到铁锹锅铲，都要按人头分配。<br/><br/>
这事儿就交给江置列清单了，他识字，大家也都信得过。<br/><br/>
倒是他的清单还没搞定，酒楼要先一步开张了。<br/><br/>
苏婵从宋璐的房间里出来，双手叉腰：“怎么样？”<br/><br/>
“啊？你怎么化的这么像的？”<br/><br/>
宋璐惊奇的绕着她打量，头发梳成了男人的样子，戴着发冠。<br/><br/>
脸色比以前黑了一整个度，眉毛画粗，穿着一身男装。<br/><br/>
虽然五官还是略女气，但这么一打扮，就像个年纪还小的稚嫩小伙计了。<br/><br/>
苏婵将食指放在唇上：“千万不能喊我名字。”<br/><br/>
宋璐点点头：“你也是真事多，药铺也要瞒着，酒楼也要瞒着，啧啧啧。”<br/><br/>
苏婵有什么办法，她就是不想节外生枝罢了。<br/><br/>
“好了快走吧！时辰就快到了，我今天还要让你认识一下我朋友呢！”<br/><br/>
酒楼在最热闹的地段，装修又气派，加上宋勤生的人脉。<br/><br/>
来捧场的，看热闹的，酒楼前可谓是车水马龙。<br/><br/>
宋璐刚到酒楼就跑着到处玩去了。<br/><br/>
苏婵站在门口看了看，一眼扫到了高大又显眼的江屹舟。<br/><br/>
她小跑着过去，一把拽住江屹舟的袖子。<br/><br/>
江屹舟一低头，看见个矮个子男孩拽着自己，一皱眉头刚要扯开。<br/><br/>
苏婵一抬头：“走，跟我去后厨等！”<br/><br/>
熟悉的声音让江屹舟一愣，他才仔细看：“苏，苏婵？”<br/><br/>
“认不出来了？”苏婵还挺开心，“说明我化的很成功。”<br/><br/>
她拉着江屹舟从后门进了酒楼，还有一刻钟才开张，她刚好带着江屹舟参观一下。<br/><br/>
酒楼前厅加后厨一共二十多个人，正在各自忙碌着。<br/><br/>
江屹舟看着每桌摆的铜锅：“这是什么？”<br/><br/>
“火锅。”苏婵指着下面的空档，“这里放木炭，上面放汤，然后把肉和菜放进去煮熟了吃。”<br/><br/>
“就这样？”江屹舟虽然平时就吃不出味道，不过光想想好像也不好吃。<br/><br/>
“很香的。”苏婵抬头有些惋惜的看着他。<br/><br/>
这种美味都品尝不到，实在是太可怜了。<br/><br/>
江屹舟点点头，她说香，那就肯定好吃。<br/><br/>
“二楼是雅间，你来三楼看。”<br/><br/>
三楼也是苏婵精心设计过的，一半的空间是茶桌，另一边，是满满当当的书架。<br/><br/>
“这是？”<br/><br/>
“可以边喝茶边看书，是不是很惬意？”苏婵自己都想没事干就窝在这种地方。<br/><br/>
现代就有这样的咖啡屋，她突然想到，就改成这样了。<br/><br/>
“这个真不错。”江屹舟随手拿下一本书。<br/><br/>
“是吧？我就说这个肯定会受欢迎，尤其是读书人！”<br/><br/>
苏婵刚要说话，忽然听见外面热闹起来：“要揭牌匾了，咱们下去吧。”<br/><br/>
苏婵和江屹舟就混在伙计里看着，宋勤生说了几句场面话后，一拉绳子，红彤彤的牌匾露了出来。<br/><br/>
<br/><br/>
“涮一下？”围观的人笑起来，“这叫什么名字？”<br/><br/>
“这名儿可跟我们的菜品息息相关，欢迎大家来尝尝我们边煮边吃的火锅。”<br/><br/>
这酒楼的档次，一看就不是便宜的地方。<br/><br/>
所以围观的人多，可真敢进来消费的还是少，大部分还是认识他的人。<br/><br/>
宋勤生也不急，口碑是需要时间去积累的，只要有人吃了就会有传播。<br/><br/>
尽管如此，一楼还是坐了大半，雅间也订出去了四五间。<br/><br/>
“你在这里自己喝茶看看书，我去看看有什么要帮忙的。”<br/><br/>
虽然都培训过，毕竟是第一天开业，苏婵怕伙计们有什么应付不来的。<br/><br/>
她正要下楼，迎面碰上了宋璐拉着一个漂亮女子上来。<br/><br/>
“我正要找你呢，这就是我跟你提的林小姐！”宋璐跟她拉着手，看起来很是亲密。<br/><br/>
林芷汐歪头看着苏婵，声音柔柔的：“这位是？”<br/><br/>
“啊，她是苏。”宋璐刚说了半句，忽然被苏婵眼睛警告。<br/><br/>
她忙一转话音：“就是我们家的伙计，小苏。”<br/><br/>
苏婵怕出声被听出来，朝着林芷汐点了点头就下楼了。<br/><br/>
林芷汐若有所思的看着她的背影，一个伙计，宋璐还特意介绍给自己？<br/><br/>
“你吃了早饭来的，那我等会儿带你尝火锅，你来三楼看看！”<br/><br/>
宋璐边走边介绍：“三楼能喝茶看书，还能下棋呢。”<br/><br/>
“哦？”林芷汐倒对这里最有兴趣。<br/><br/>
结果刚上楼，就看见了拿着一本书正在喝茶的江屹舟。<br/><br/>
“你是谁啊？怎么在这里？”宋璐皱眉道。<br/><br/>
江屹舟一抬头，林芷汐顿时诧异道：“是你？”<br/><br/>
宋璐的脸色也缓下来，这个男人…长得好好看。<br/><br/>
“林姐姐你认识？”<br/><br/>
林芷汐摇摇头：“买书的时间见过，没想到会在这里看到。”<br/><br/>
“打扰到你们了吗？”江屹舟看了眼书，大半字他都不认识。<br/><br/>
“没有。”林芷汐笑了笑，“我们也是来看书的。”<br/><br/>
“我就不看了。”宋璐是个闲不住的，“林姐姐，等吃饭的时候我再来找你。”<br/><br/>
林芷汐的丫鬟在一旁给她烹茶，林芷汐拿了本书坐下。<br/><br/>
无意间看了江屹舟一眼，见他看个书眉心拧的那么紧。<br/><br/>
又看了眼书名，不过就是本三字经而已。<br/><br/>
有些好奇道：“这本书有什么让你不能认同的吗？”<br/><br/>
江屹舟一愣，摇了摇头：“只是有几个字不认识。”<br/><br/>
这回轮到林芷汐诧异了：“你不是在书行做工吗？”<br/><br/>
“恩，我在边学边做。”<br/><br/>
原来如此，本来见他对书那么爱护，看的又那么专注，一定很博学呢。<br/><br/>
林芷汐微微侧过身：“你哪个字不认识？”<br/><br/>
江屹舟本来是想等苏婵上来问她的，不过想来她一时半会儿也忙不完。<br/><br/>
林芷汐的丫鬟在旁边有些欲言又止，从没见过小姐跟哪个男子这么近过，这，会不会不太妥当？<br/><br/>
“多谢。”江屹舟只问了三个字，起身将书放回去就走了。<br/><br/>
丫鬟松了一口气，不过还是好奇的盯着看了看。<br/><br/>
“怎么？你这丫头春心萌动了？”林芷汐淡淡道。<br/><br/>
丫鬟忙摇头：“就是觉得有点稀奇，哪个见过小姐的男子不想方设法的接近小姐，这个男子倒是自觉。”<br/><br/>
林芷汐翻着书：“你家小姐又不是天仙，岂会人人都爱，喜欢我家世的都不知有多少。”<br/><br/>
丫鬟点点头：“也是，如果他要是知道小姐是县令的女儿，肯定就没这么冷淡了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914315"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;酒楼开张">加入书签</a>
</div>
