    
<br/><br/>    
“罗德！小心！他一定恢复了视觉！”


<br/><br/>    
卡尔一边快速杀来，为罗德解围，一边冲罗德大声喊道。


<br/><br/>    
至于被赤色猎龙长枪刺穿了胸口的罗海朋，谁又会去管他的死活？！


<br/><br/>    
“噗通！”


<br/><br/>    
罗海涌的尸体仰面栽倒！


<br/><br/>    
直到死，他的眼睛里还满是狐疑和不甘！


<br/><br/>    
萧战不是应该眼前一片漆黑吗？


<br/><br/>    
怎么可能准确无误的刺中他？！


<br/><br/>    
但现在无论他后悔也好，不甘也罢，什么都为时已晚！


<br/><br/>    
萧战手中的赤色猎龙长枪锋利无比，威势如宏，罗德单人，哪能招架向住？


<br/><br/>    
他不停后退的同时，只能寄希望于卡尔尽快杀来，为自己解围！


<br/><br/>    
可是萧战同样深知，这是他唯一一次无伤击杀此人的机会！


<br/><br/>    
这两个人的配合，可以说是天衣无缝，如果再让他们二人前后夹击，自己就危险了！


<br/><br/>    
难怪度天真人会被这二人制服！


<br/><br/>    
想到此处，萧战手中便暗暗加了力道！


<br/><br/>    
一把赤色猎龙长枪，如同一条鲜活的胶龙，带着一连赤色的光华，频频向罗德发出致命的一击。


<br/><br/>    
接连退出十几步，罗德正要再退，可是脚下突然被什么东西拌了一下，身子不由自主的向后仰去。


<br/><br/>    
与此同时，萧战的赤色猎龙长枪直奔罗德的咽喉刺了下去。


<br/><br/>    
“住手！”


<br/><br/>    
卡尔一边怒吼，一边举刀刺向萧战的后心！


<br/><br/>    
他与罗德一向出双入对，他们两个是最佳搭挡，如果罗德死了，卡尔也很难独活！


<br/><br/>    
因此，他现在就是要与萧战抢时间，赌萧战不敢为了杀罗德，而不顾自己的背后偷袭。


<br/><br/>    
可就在卡尔一心要与萧战拼速度的同时，只见萧战的另一只手上突然寒星一闪！


<br/><br/>    
五棱军刺悄无声息的向卡尔的咽喉处刺来。


<br/><br/>    
“不！”


<br/><br/>    
当卡尔看清五棱军刺的时候，那把闪着寒光的军刺，距离他的咽喉，只有不到一寸远的距离了！


<br/><br/>    
“噗！”


<br/><br/>    
五棱军刺毫无悬念的刺透了卡尔的咽喉，还带出了一道血箭！


<br/><br/>    
卡尔的身子，也被这股大力，带着向后倒飞出去。


<br/><br/>    
而罗德也因为萧战的一时分心，逃过了一劫！


<br/><br/>    
稍稍偏头，他躺过了赤色猎龙长枪的锋芒。


<br/><br/>    
“叮！”


<br/><br/>    
锋利无匹的枪尖，直接刺入地底，罗德也吓出了一身的冷汗。


<br/><br/>    
当他偷眼去看卡尔的时候，才发现卡尔的尸体已经落在了尘埃！


<br/><br/>    
“法克！”


<br/><br/>    
罗德暗骂了一句，此时此刻，他哪还顾得上为卡尔报仇？！


<br/><br/>    
刚从地上爬起来，他便一个箭步冲了出去，一眨眼，便消失在了夜色之中。


<br/><br/>    
萧战一探手，五棱军刺重新飞回他的掌中。


<br/><br/>    
接连杀掉两位天神境的强者，此时的萧战，周身煞气弥漫，如同从九幽地狱归来一般。


<br/><br/>    
正趴在窗口偷偷观战的东方炎吓得都尿在了裤子里，两腿不停的打着寒战。


<br/><br/>    
卡尔和罗德再加一个罗海朋，竟然不是萧战的对手？！


<br/><br/>    
这尼玛不科学啊！


<br/><br/>    
东方炎虽然很想逃，可罗德能跑掉，一方面是萧战此行，并非为了杀人而来，而是救人！


<br/><br/>    
另一方面，罗德所处的方位太有利了，跃过院墙，就是后山茂密的树林。


<br/><br/>    
萧战根本无心去追！


<br/><br/>    
但他却不同，姜雨柔还被关在这间大厅里，就算跃墙而出，也只会与萧战撞个满怀！


<br/><br/>    
该死！


<br/><br/>    
东方炎此时无比后悔，自己怎么就没想到留条腿路呢！


<br/><br/>    
“不好！”


<br/><br/>    
就在东方炎无比懊悔的同时，萧战已经注意到了二楼之上的这个房间，如同魔王降世一般的身影，正朝着窗口飞掠而来。


<br/><br/>    
“哗啦！”


<br/><br/>    
萧战直接破窗而入，巨大的冲力，将东方炎撞飞了出去。


<br/><br/>    
“噗通！”


<br/><br/>    
东方炎的身子重重的砸在身后的墙上，墙面都被砸出了裂纹！


<br/><br/>    
“噗！”


<br/><br/>    
东方炎直接喷出了一品鲜血，重重的摔在地上。


<br/><br/>    
“老公！我……我在这！”


<br/><br/>    
姜雨柔见到萧战的那一瞬间，眼泪夺眶而出，扔掉手里的餐刀，直接扑向了萧战。


<br/><br/>    
摔倒在地的东方炎，抬起头来，两眼腥红的盯着姜雨柔的背影，从身上掏出一把精制的小手枪，对准了姜雨柔的背影，直接扣动了扳机！


<br/><br/>    
他的这个小动作，早已被萧战尽收眼底！


<br/><br/>    
就在子弹刚刚出镗的一瞬间，萧战突然向前跨出一步，拉过姜雨柔，同时将她抱起，并且转过身躯，挡在了姜雨柔的身后。


<br/><br/>    
“噗！”


<br/><br/>    
一粒子弹正中萧战的后背，只是，那粒子弹甚至连萧战的衣服都没伤到，而是被一堵无形的空气墙挡了下来。


<br/><br/>    
“啊！”


<br/><br/>    
见自己最后的杀手锏，都没能杀掉姜雨柔，东方炎发出了凄厉无比的哀号声。


<br/><br/>    
并非他有多恨萧战，而是他心里明白，今日萧战绝不可能再放他活着离开！


<br/><br/>    
哪怕到了临死，也要拉上一个萧战至亲至爱的人做垫背！


<br/><br/>    
但结果，却并未遂他的心愿！


<br/><br/>    
“萧战！我……我做鬼也不会放过你的！”


<br/><br/>    
东方炎咬牙切齿，两眼腥红，眼睛里充满了血丝。


<br/><br/>    
萧战转回身来，目光清冷的看向东方炎。


<br/><br/>    
“我记得，我曾经告诫过你，再有下次，我必杀你！”


<br/><br/>    
“杀我？！”


<br/><br/>    
东方炎咽了口唾沫，挣扎着从地上爬了起来，咬着牙道：“萧战，要怪只能怪老子太大意了！”


<br/><br/>    
“成王败寇！要杀要剐，你随便来吧！”


<br/><br/>    
东方炎一挥手，将手枪扔到了旁边，一把小小的手枪，根本奈何不了萧战，拿着它也是累赘！


<br/><br/>    
萧战微微点头道：“坦荡面对生死，你还算条汉子！”


<br/><br/>    
“哼！老子就是跪下求你，又有何用！”


<br/><br/>    
东方炎说到这，突然放声大哭了起来。


<br/><br/>    
他还年轻，还有大把的钱没花完，还有大把的妞没泡，还有许许多多的雄心壮志未能实现，可那一切，都离他远去了！


<br/><br/>    
他的生命，即将终结！


<br/><br/>    
“噗！”


<br/><br/>    
一把五棱军刺从东方炎的胸口穿过。


<br/><br/>    
东方炎的身子晃了几晃，噗通一声跪倒在地，他能感觉到，他的生命正在疯狂的流逝！


<br/><br/>    
“萧……萧战！我……我作鬼……作鬼也不会……放……放……”


<br/><br/>    
噗通！


<br/><br/>    
东方炎的话未说完，便咽下了最后一口气，身子重重的摔在地面上。


<br/><br/>    
萧战伸手收回五棱军刺，低睨着东方炎的尸体道：“即便作鬼，你也是个下三烂！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->