    
        <br/><br/>    四月三十日，也是周六这天，浩仁再次接到了星野的一个有关太史局的情报：
<br/><br/>    太史局已经撤回了所有监视人员，并停止了对他的监视。
<br/><br/>    得到这个情报后，浩仁自然是松了一口气。
<br/><br/>    本来他还在担心，太史局这么日夜监视着他，周末的计划很可能要泡汤了。
<br/><br/>    可如今对方已经撤了监视，代表今天他就可以去新宿区找寻雪姬了。
<br/><br/>    这个宝贵的情报，是由星野一大早，天还没亮时，就偷偷跑过来传递的。
<br/><br/>    虽然情报传递可以通过手机电话，或是电脑上聊天软件进行，但身处“自由”的岛国，浩仁又对于西方世界那一套窃听门十分了解。
<br/><br/>    何况太史局本来就在监视他，难保不会对他的电话等进行监听。
<br/><br/>    当然，最主要的是，星野想要亲自跑一趟。
<br/><br/>    目的仅仅是……
<br/><br/>    “呜~皮蛋粥和煎包太好吃了，能吃到这么美味的早餐，西亚哇瑟（好幸福）！”
<br/><br/>    星野坐在浩仁家的餐桌旁，拍了拍圆滚滚的小肚皮，发出一声满足且舒适的呻吟。
<br/><br/>    床单事件过去四天以后，除了最开始那天感到十分羞耻外。
<br/><br/>    之后几天，在发现浩仁似乎没有发现那晚的糗事后，星野的心情慢慢平复了下来。
<br/><br/>    这一平复下来，星野自然也恢复了平常的生活，倒是有些开始想念起在浩仁家住的几天来。
<br/><br/>    倒不是因为几天没见主人……没见狐妖，想念他了，而是星野的肚子想念他了。
<br/><br/>    自从她吃了几次狐妖做的美餐后，吃别的东西，那是索然无味。
<br/><br/>    哪怕是自己亲妈做的饭，都觉得不香了！
<br/><br/>    所以，这不，一拿到太史局决定不再监视狐妖的情报后，她第一时间将情报送了过来，并且还特意赶了个早，故意没吃早饭。
<br/><br/>    因为这样，就能光明正大地蹭一顿早饭了。
<br/><br/>    甚至孝顺的她还在想，以后是不是带着亲妈也来狐妖这一趟，让亲妈也学习一下狐妖的厨艺。
<br/><br/>    至于带母亲来狐妖家，算不算送羊肉入虎口？
<br/><br/>    反正星野觉得，太史局迟早会被狐妖灭亡，到时候说不定局里所有的女性，包过她的妈妈，姑姑，阿姨，表姐，表妹……
<br/><br/>    统统都会被这狐妖变成翻着白眼的阿黑颜忠犬。
<br/><br/>    在邪恶的狐妖面前，估计她们一个都跑不掉，区别只是早与晚的问题。
<br/><br/>    也是在大孝女星野留美琢磨着，是不是让亲妈来狐妖家里取取精……取取经时，身旁的浩仁忽然开口了。
<br/><br/>    “吃饱了吧？”
<br/><br/>    “吃饱了！(〃?〃)”
<br/><br/>    “既然吃饱，情报的事也谈完了，那我们来谈谈其他事吧！”
<br/><br/>    “其他事？好啊，浩仁你要和我谈什么……”
<br/><br/>    面对浩仁的忽然发问，正处于饱腹满足中的星野并未察觉浩仁语气有些不对，只是晕乎乎点了点头。
<br/><br/>    “那好，我们来谈谈……前几天你住我家时，为什么把我一张床单顺走了，还有我的被子怎么湿了？”
<br/><br/>    “咕咕……”
<br/><br/>    浩仁话语一落，星野面色一变，刚才还极度满足的色气脸蛋猛地一白，并发出一阵好似鸽子般的咕咕声。
<br/><br/>    “咕咕？”
<br/><br/>    “啊，我忽然想起我还有事，我先走了！”
<br/><br/>    星野很快反应过来，瞬间起身就要夺门而出。
<br/><br/>    然而，却被浩仁一把拉住了。
<br/><br/>    “还想跑，你给我回来！”
<br/><br/>    拉住星野后，浩仁本打算好好教育她一番，至少要教教她懂得礼节。
<br/><br/>    尿床并不可怕，可怕的是尿床后还把他家的床单偷走了，这就不能忍了。
<br/><br/>    然而，还没等他开口，星野已是转过身来，也不知是腿软还是怎么着，一下子失了力气，直接瘫倒在地，甚至还哭出了声。
<br/><br/>    “呜呜~饶了我吧，浩仁，我真的不是故意的，求求你不要惩罚我，不要用擀面杖……呜呜~”
<br/><br/>    星野这么一哭，倒是把浩仁整懵了。
<br/><br/>    我只是想教育你两句，也没说要惩罚你啊？
<br/><br/>    怎么害怕地哭出来了？
<br/><br/>    还擀面杖，是怕我用擀面杖揍人吗？
<br/><br/>    我像是那么坏的人吗？
<br/><br/>    星野这么一哭，反倒是给浩仁弄得有些不好整了！
<br/><br/>    浩仁想了想星野好歹也帮他套取过两次情报，又已经深刻认识到错误了，还哭着道歉了。
<br/><br/>    最终，浩仁放弃了批评教育的想法，没再多说什么，反而好生安抚了星野一顿。
<br/><br/>    在将哭得梨花带雨的星野安抚好后，浩仁直接让她先行离去了。
<br/><br/>    今天他可还有要事要做，自然不会让星野一直待在他家里。
<br/><br/>    打发星野走后，浩仁上楼收拾了一番，将玉藻前的那两件遗物翻找了出来。
<br/><br/>    随后他叫来绯鞠，让她化为黑猫形态，他找个根牵引绳，将黑猫拴住，这才牵着绯鞠出门了。
<br/><br/>    没办法，绯鞠是个妖怪，化形成人形态时，总是会留下猫耳与猫尾，这样肯定是不能带出去的。
<br/><br/>    而浩仁能隐藏妖相的狐隐术只有狐妖一族才能学，绯鞠学不了，她也不会什么高深的隐藏妖相的妖术。
<br/><br/>    所以只能让她化为猫型，牵着出门了。
<br/><br/>    浩仁此行的目的地——新宿区，是属于东京都的一个区，但距离他居住的八王子町还是比较远的，需要乘车前往。
<br/><br/>    但因为乘电车是不允许带宠物上车的，所以带着绯鞠的浩仁也是没办法乘电车的。
<br/><br/>    所以他只好忍痛叫了一辆出租车，准备乘坐出租车前往。
<br/><br/>    很快，出租车启动了，浩仁不好在车上与绯鞠交流，只能拿出手机，通过浏览新闻，来打发乘车的时间了。
<br/><br/>    这是浩仁自从成为妖怪后，养成的一个每日必看新闻的习惯。
<br/><br/>    因为新闻里会有很多关于除灵师除妖的报道。
<br/><br/>    也是在浩仁百无聊赖地滑动着手机屏幕时，某一刻，他滑动屏幕的手指忽然停了下来。
<br/><br/>    因为，手机上的一条新闻落入了他的眼中。
<br/><br/>    “A级大妖忽然现身新宿区，市民称：雪女来了，快跑！”
<br/><br/>    “雪女？”
<br/><br/>    浩仁微微皱眉，向下划了划屏幕，发现下面还有几条类似的新闻。
<br/><br/>    “新宿区气温连夜骤降十度，背后竟是大妖作祟……”
<br/><br/>    “淡出人类视线近百年的雪女，忽然出现在东京新宿街头……”
<br/><br/>    “……”
<br/><br/>    选择了其中几条点开，浩仁仔细阅读完新闻内容，再看了看新闻里，那些从远处拍摄到雪女照片后，他的面色忽然变得古怪了起来。
<br/><br/>    怎么回事？
<br/><br/>    有些不对劲……
<br/><br/>    他这还没拿着玉藻前的遗物前往新宿区呢，雪姬怎么先一步就现身了？        <br/><br/>