    
                <br/><br/>    
                房间的空间撕裂而开，髅本伟几个从空间中急急忙忙的冲出来。
                
            
            <br/><br/>    
                “呀，哥，你还给时间整静止了呢？”
                
            
            <br/><br/>    
                奶剂看着几个一动不动的妹子，忍不住憨憨道：“这得整多大代价呀！”
                
            
            <br/><br/>    
                “你懂什么？”
                
            
            <br/><br/>    
                狗子跳起来敲了奶剂一爆栗，“和小姐姐们在一起的时光多珍贵？”
                
            
            <br/><br/>    
                “我们到天之仙殿打个来回就是半刻钟，这得多久，这得浪费多少时间，一天下来又有几个一刻钟？”
                
            
            <br/><br/>    
                狗子斜着眼睛，教训着奶剂。
                
            
            <br/><br/>    
                “庆啊，果然还是你，深得我心。”
                
            
            <br/><br/>    
                髅本伟赞赏着。
                
            
            <br/><br/>    
                随后一个响指下来，房间高歌四起。
                
            
            <br/><br/>    
                “嗷呜。”
                
                    
                
            
            <br/><br/>    
                “雷迪森俺的加拉们，跟随哥的节奏一起来。”
                
            
            <br/><br/>    
                “继续奏乐，继续舞！”
                
            
            <br/><br/>    
                酒水四溢，一片靡色……
                
            
            <br/><br/>    
                酒足饭饱后，五个黑袍人坐在巷子里，凑着为数不多的仙晶。
                
            
            <br/><br/>    
                “呀，够了，够明晚的了。”
                
            
            <br/><br/>    
                蜈蚣举起手掌兴奋的喊道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却发现髅本伟忽然感慨了一声。
                
            
            <br/><br/>    
                “哥，你这是咋的啦？”
                
            
            <br/><br/>    
                狗子几个忍不住凑了过去，紧张的问道。
                
            
            <br/><br/>    
                “诶！”
                
            
            <br/><br/>    
                “没意思啊！”
                
            
            <br/><br/>    
                髅本伟长叹了一声，声音里尽是感慨。
                
            
            <br/><br/>    
                “没意思？”
                
            
            <br/><br/>    
                狗子几个丈二的和尚摸不着脑袋，忍不住问道：“哥，我们如此人生，难道还没有意思吗？”
                
            
            <br/><br/>    
                “没意思。”
                
            
            <br/><br/>    
                髅本伟摇着脑袋说道：“这里的妹子太庸俗了，看上的都是本渣男的钱，如你们所说，本渣男如此英俊潇洒，怎么就没有主动送上门来的了？”
                
            
            <br/><br/>    
                “那大哥我们换个地方吧？”狗子喊道。
                
            
            <br/><br/>    
                “是啊，那我们换个地方。”夜风也接腔道：“找个妹子不庸俗的地儿，能够寻到大哥真爱的地方。”
                
            
            <br/><br/>    
                可说是如此说。
                
            
            <br/><br/>    
                具体说到什么地方，兄弟几个又犯起了难。
                
            
            <br/><br/>    
                “哎呀我草，我想到了。”
                
            
            <br/><br/>    
                就在众人犯难的时候，灵王忽然一拍大腿，飘起来喊道：“大哥，我知道一个地方，你肯定喜欢的啊！”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                一时间，髅本伟几个皆是将目光看向了灵王。
                
            
            <br/><br/>    
                “哈哈，且听我细细道来。”
                
            
            <br/><br/>    
                灵王兴奋地说道：“这个地方称之为粤界！”
                
            
            <br/><br/>    
                “粤界说起来啊，可真是个好地方，那里的人贼有眼光，尤其是那些小姐姐，像咱们哥几个去了，尤其是大哥去了，他们都会客气的称上一声靓仔！”
                
            
            <br/><br/>    
                “靓仔？”
                
            
            <br/><br/>    
                这个称呼，顿时让神色萎靡的髅本伟精神一振。
                
            
            <br/><br/>    
                “当真，有个这样的地方？”
                
            
            <br/><br/>    
                髅本伟问道。
                
            
            <br/><br/>    
                “哥，小的还能骗你不成？”
                
            
            <br/><br/>    
                灵王急忙解释道：“想当初小弟还没有成为灵魂体的时候，在仙界也是一个高手，虽然比不上现在，但听到粤界的传说，我也就忍不住去了。”
                
            
            <br/><br/>    
                “那地方闻名不如一见啊！”
                
            
            <br/><br/>    
                “在无数小姐姐那一声声靓仔的呼声中，我若不是道心够强，直接就迷失了自我啊！”
                
            
            <br/><br/>    
                灵王感慨地说道：“所以到粤界，肯定能够找到大哥你的真爱。”
                
            
            <br/><br/>    
                “不过粤界到底是什么地方？”
                
            
            <br/><br/>    
                “我怎么没有听说过？”
                
            
            <br/><br/>    
                狗子忍不住问道。
                
            
            <br/><br/>    
                “对啊，我也没听说过。”
                
            
            <br/><br/>    
                蜈蚣也接腔道。
                
            
            <br/><br/>    
                “嘿嘿，那我就跟你们解释解释。”
                
            
            <br/><br/>    
                灵王耐心的解释道。
                
            
            <br/><br/>    
                “我们所处空间除了仙界之外，还有八大界，例如阵界，白界，森界……等等……”
                
            
            <br/><br/>    
                “这八大界的由来说起来就大了，乃是仙界初成之时，建立仙界的八大至尊在创建仙界之后，独立创建出来的。”
                
            
            <br/><br/>    
                “而这八大界完全得到了八大至尊的传承和文明，是比仙界更加高级的存在。”
                
            
            <br/><br/>    
                “所以仙界若是和八大界比较起来，其实也就像我们这城的郊外吧！”
                
            
            <br/><br/>    
                “因此八界也就不受仙界管控，独立于仙界之外。”
                
            
            <br/><br/>    
                “而这个粤界，便是八界的其中之一……”
                
            
            <br/><br/>    
                灵王一五一十的解释着。
                
            
            <br/><br/>    
                说的狗子等人眼中泛起了亮光，偏过脑袋就朝髅本伟喊道：“哥，要不我们去粤界玩玩吧？”
                
            
            <br/><br/>    
                “对呀对呀，我也想被小姐姐们叫靓仔。”
                
            
            <br/><br/>    
                夜风蜈蚣希翼的喊道。
                
            
            <br/><br/>    
                然而话音刚落，却发现髅本伟直接撕裂了空间，一只脚已经到粤界了。
                
            
            <br/><br/>    
                “淦，哥比我们还心急。”
                
            
            <br/><br/>    
                “哥，等等我们。”
                
            
            <br/><br/>    
                狗子几个慌忙跟上……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                为了防止动乱，天之仙殿的动荡直接被封锁。
                
            
            <br/><br/>    
                所以在整个大仙界来说，并没有引起太大的动荡。
                
            
            <br/><br/>    
                所以易枫并不知道，知道了也并不关心，而是聆听着脑海中传来的悦耳声音。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “恭喜宿主，收到4号弟子，五千气运值……”
                
            
            <br/><br/>    
                “恭喜宿主，收到7号弟子，五千气运值……”
                
            
            <br/><br/>    
                “恭喜宿主，收到55号弟子，五千气运值……”
                
            
            <br/><br/>    
                “恭喜宿主，收到59号弟子，五千气运值……”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                接连不断的声音传来，直接让易枫笑开了花，直到最后接近有些麻木了。
                
            
            <br/><br/>    
                “这破系统，之前是卡机了么？”
                
            
            <br/><br/>    
                “一下子弹出来这么多。”
                
            
            <br/><br/>    
                易枫忍不住吐槽，但脸上还是充斥着掩饰不住的喜色。
                
            
            <br/><br/>    
                这群弟子，真有出息啊！
                
            
            <br/><br/>    
                他算了算自己的气运值，居然已经有五十多万了。
                
            
            <br/><br/>    
                就在易枫给自己准备升级的时候，系统的声音再度传来。
                
            
            <br/><br/>    
                “叮，恭喜宿主，获得仙界气运点五万！”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “仙界来的气运点？”
                
            
            <br/><br/>    
                易枫瞪大了眼睛。
                
            
            <br/><br/>    
                没有想到仙界居然也会和仙江大陆一样，给他气运点。
                
            
            <br/><br/>    
                这对来他说简直就意外之喜了。
                
            
            <br/><br/>    
                易枫也没有纠结到底怎么来的，因为至今，他就没有弄清楚这系统的秉性。
                
            
            <br/><br/>    
                “升级，升级给我升级。”
                
            
            <br/><br/>    
                有了五十多万的气运点，易枫毫不犹豫给自己提升了五级。
                
            
            <br/><br/>    
                毕竟，他并没有忘记，系统曾经给他提醒过的百年大劫难，同时他立下百年内提升五十级的目标。
                
            
            <br/><br/>    
                如今一下子完成了十分之一，很让他满足。
                
            
            <br/><br/>    
                不过最后这一个弟子，也得抓紧了啊！
                
            
            <br/><br/>    
                这玩意任务完不成，直接给他削减百分之九十九的修为，那他岂不是白费工夫了。
                
            
            <br/><br/>    
                “慢慢。”
                
            
            <br/><br/>    
                “给我去，去这附近最厉害的地方，高手比较多的地方。”
                
            
            <br/><br/>    
                易枫一拍慢慢的脑袋，喊道。
                
            
            <br/><br/>    
                显然，升了五级后的他，底气也增加了不少。
                
            
            <br/><br/>    
                而高手比较多的地方，想必找到弟子的机会也会大很多。
                
            
            <br/><br/>    
                慢慢抬了抬脑袋。
                
            
            <br/><br/>    
                附近高手最多的地方？
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                “布噜布噜。”
                
            
            <br/><br/>    
                慢慢面无表情的应了一声，顿时就消失到了原地。
                
            
            <br/><br/>    
                尽是一瞬间，直接从仙界这边的尽头，冲到了仙界的另一边尽头……
                
            
            <br/><br/>