    
        <br/><br/>    但是没曾想，陈阳这一问，触到了牛叔心里隐藏的事。
<br/><br/>    “我家那小子，虽然日子过得可以，但是也太窝囊了些，成天都被那城里媳妇给管着，也不回来看看我这老头。”
<br/><br/>    牛叔说的有些伤感，再次猛喝了一口酒，继续道：“也不知道带我大孙子回来看看我，哎，这儿子也算是白养了。”
<br/><br/>    牛叔唉声叹气，似乎有着很大的委屈。
<br/><br/>    这模样，弄的陈阳都有些不知道要说什么好了起来。
<br/><br/>    “牛叔，你看你这话说的，我跟牛明也算是从小长大，他肯定不是那种人，我看肯定是近两年事业期来了，比较忙，所以才没时间回来看你。”
<br/><br/>    “过段时间就好了。”
<br/><br/>    陈阳不知道说什么，只能笑着安慰。
<br/><br/>    实际上他对那牛明的印象，也是停留在好几年前了。
<br/><br/>    几年的时间，谁知道会变成啥样。
<br/><br/>    “嗯，希望是这样吧，”
<br/><br/>    牛叔摇摇头，然后拿起酒瓶：“来阳子，牛叔敬你一个。”
<br/><br/>    陈阳见状，立马也端起酒瓶，然后跟牛叔碰了一下，然后将瓶中酒一饮而尽。
<br/><br/>    爷俩就这样边吃边喝，吃了个大中午。
<br/><br/>    等桌上的菜，还有酒全都吃完的时候，已经是下午两三点了。
<br/><br/>    平时这时候都是大家伙午休结束，出来干农活的时候。
<br/><br/>    但是现在都在矿场忙着呢，导致整个村子里都很安静，就村子后面热闹些。
<br/><br/>    也就是陈阳家的方向。
<br/><br/>    在牛叔家吃饱喝足了，陈阳也没多待。
<br/><br/>    安慰了牛叔几句之后，陈阳也回去了。
<br/><br/>    回到家里，陈阳遇见了正好来找他的吴可欣。
<br/><br/>    吴可欣走到陈阳的身边，闻到酒味，忍不住的皱了一下眉头。
<br/><br/>    “去哪喝酒啦？”
<br/><br/>    吴可欣问。
<br/><br/>    陈阳虽然酒味大，但是很清醒，啤酒对他很难产生影响。
<br/><br/>    “在牛叔家里，晌午帮牛叔进了些货，非要拉着我吃点喝点。”
<br/><br/>    陈阳解释了一下身上的酒味，然后问：“怎么了，来找我是有啥事？”
<br/><br/>    吴可欣抬手挥了挥，驱散了一下周围的酒气，然后道：“等会李涵说来找我们玩，我就过来看看你在不在家。”
<br/><br/>    “李涵要来？”
<br/><br/>    “是啊，现在已经在路上了。”
<br/><br/>    吴可欣点头。
<br/><br/>    “那我先进去洗个澡，把身上的酒味什么的去一下，不然这味道也太大了些。”
<br/><br/>    说着，陈阳就掏出钥匙，把医馆的门给打开了。
<br/><br/>    吴可欣闻言忍不住笑了一下。
<br/><br/>    “你还知道身上的酒味大啊？就跟个酒鬼似的。”
<br/><br/>    吴可欣笑了笑，然后跟着陈阳进了医馆。
<br/><br/>    陈阳直接去了内屋，吴可欣就坐在医馆里，等着李涵来。
<br/><br/>    “奇怪了，怎么这时候过来玩了，来也没见给我打个电话。”
<br/><br/>    陈阳纳闷一声，然后找到一身换洗的衣裤，就走进澡堂洗澡。
<br/><br/>    等他洗完澡出来，李涵已经坐在医馆里了。
<br/><br/>    “速度这么快、”
<br/><br/>    看到李涵，陈阳满脸的意外。
<br/><br/>    李涵本来在跟吴可欣交谈，听到声音，转头看向了陈阳：“是啊，我给可欣打电话的时候，已经到镇上了，过来的速度自然是快了。”
<br/><br/>    “这样。”
<br/><br/>    陈阳闻言微微点头，然后从一旁抽过一张凳子，坐在了两女的对面。
<br/><br/>    “今天怎么有时间来柳河村找我们玩了？”
<br/><br/>    陈阳坐下后，笑着问道。
<br/><br/>    “是啊李涵，今天怎么突然来了。”
<br/><br/>    吴可欣也在一旁附和。
<br/><br/>    按道理来说，李涵要想来的话，肯定会提前打电话的，今天突然来了，恐怕是有什么事。
<br/><br/>    果不其然，听到两人这样问了之后。
<br/><br/>    李涵直接表示，自己今天过来，是有点事情要当面跟陈阳商量一下，所以才急匆匆的过来的。
<br/><br/>    陈阳一听这话，不由的问：“怎么了，有什么事？”
<br/><br/>    “是关于若兮的事情。”
<br/><br/>    李涵严肃的说道：“今天姑父又给我来电话了，说这两天他就会带着若兮回来，到时候希望你能去找他，他有些事情要跟你谈。”
<br/><br/>    听到这个消息，陈阳深感意外。
<br/><br/>    这一个月的期限还没到，杨天城要找自己谈什么？
<br/><br/>    “找我谈？他跟我有什么好谈的，而且这一个月的时间还没到啊。”
<br/><br/>    陈阳不解道。
<br/><br/>    “对啊李涵，这一个月还没到，杨老板怎么就要跟陈阳谈了？难不成是他知道陈阳要达成目标了，他反悔了？”
<br/><br/>    吴可欣深感外的同时，也非常的不解。
<br/><br/>    也不清楚，杨天成这是要干嘛。
<br/><br/>    “不是的。”
<br/><br/>    李涵摇了摇头：“姑父一向都是说一不二的，他既然跟陈阳做好了约定，那他就不会反悔。”
<br/><br/>    说完，李涵又看向了陈阳。
<br/><br/>    “其实我估计，姑父这次来找陈阳，肯定不是为了一千万的事情，而是很有可能，会跟你进行一个合作。”
<br/><br/>    李涵认真的说道。
<br/><br/>    李涵这话一出口，陈阳跟吴可欣更加的摸不着头脑了。
<br/><br/>    “跟我合作？跟我合作什么？”陈阳脸上大写着疑惑，弄不懂这到底是为什么。
<br/><br/>    “我估计，是要跟你合作药膳！”
<br/><br/>    “因为上次通话的时候，我仿佛就听出来了，姑父对你的药膳很感兴趣。”
<br/><br/>    “而最近这段时间，药膳的热度，确实是非常高，特别是在大城市，更是火爆。”
<br/><br/>    “所以许多的财阀，全都闻到了商机，觉得这是个不错的机会。”
<br/><br/>    李涵这次一口气将自己内心的猜测，全都说了出来。
<br/><br/>    陈阳闻言，当场错愕了一下。
<br/><br/>    心想，你堂堂全市首富，盯上自己的小小药膳了？
<br/><br/>    陈阳稍微整理了一下自己的思绪，然后道：“这有些不可能吧，他那么大的首富，怎么可能对我这药膳感兴趣，这能赚多少钱？”
<br/><br/>    陈阳还是很不解的说。
<br/><br/>    一看陈阳还有疑问，李涵紧接着道：“陈阳，你真是太低估了药膳的力量了。”
<br/><br/>    “你是不知道药膳的火爆程度，也不知道药膳的商业价值。”
<br/><br/>    “先不说别的，暂时就说一下我们目前的收益。”
<br/><br/>    “现在我的酒店，自从推出你的药膳之后，整体收入上升了百分之二十多。”
<br/><br/>    “而你的药膳更是收入惊人，每天几乎都有几十万的利润，这还只是在我们的县城，并且还只是纯药膳的利润。”
<br/><br/>    “如果要是把你这药膳弄到大城市去，能量有多大你能想象么？”
<br/><br/>    李涵是商业精英，对于这方面的事情，非常敏感且。
<br/><br/>    而且她也比陈阳更加明白，药膳的价值。        <br/><br/>