
对这个女人林起心中还是有些抵触的，虽然她当时义无反顾的救了自己的性命，但救命之恩可不包括以身相许。<br/><br/>
以后若是跟岳绮罗有了关系，那后半生的二房三房四房五房，可就没希望了。<br/><br/>
一直修炼到天亮，感受到体内阴阳咒微弱的增长，林起又是叹了口气。<br/><br/>
若是照这种进度，不知何年何月才能将阴阳咒修炼到圆满境界。<br/><br/>
昨晚九叔他们是后半夜才回来的，洗了澡后个个神清气爽，一大早便起床置办过年所需的东西了。<br/><br/>
“下雪了！大家快出来看雪啊！”<br/><br/>
小玲一身皮袄，包裹的严严实实，只露出一颗小脑袋，整个人跑到院外的空地上，在雪地中奔跑跳跃着。<br/><br/>
“雪有什么好看的？”<br/><br/>
林起在屋中没有出来，这场雪是凌晨时分才下的，到了早上已经积满了厚厚有一层，确实不小。<br/><br/>
庄园中的人都忙着清理院中的积雪，或者出去打雪仗，唯有林起一人独自坐在屋中，默默修炼着阴阳咒。<br/><br/>
<br/><br/>
这种极冷的天气中，阴阳咒的修炼进展竟然比寻常时期要快上一些。<br/><br/>
一直到上午，两辆马车慢悠悠的停在了庄园前。<br/><br/>
任婷婷从马车上下来，整理了下衣服。<br/><br/>
“你们先将东西搬下来吧，一会就要用的。”<br/><br/>
第二辆马车中探出一个中年人的脑袋，听到任婷婷的声音，点头应了一声。<br/><br/>
“好嘞！大掌柜”<br/><br/>
随着马车被掀开，几样特殊的器材显露了出来。<br/><br/>
在外面玩雪的几人也凑了过来，看着那新奇的东西，皆是露出一脸的好奇之色。<br/><br/>
“婷婷姐，这是什么啊？”<br/><br/>
小玲伸手摸着那遮挡的白布，想要扯下来看看。<br/><br/>
“这是照相机，用来拍照的，等会用这个给大家都拍一张照片，以后想看了可以拿出来看呢。”<br/><br/>
任婷婷今日突发奇想，请来了这位照相师傅，目的就是想要给庄园中的几人都照张相。<br/><br/>
“照相啊！这个我知道，咔嚓一声就画在了纸上对吧？”<br/><br/>
家乐不知是从哪听说的，总归是那么个意思。<br/><br/>
任婷婷进了院子，将九叔和四目道长还有一休大师请了出来，不过未看到林起，心中有些失望。<br/><br/>
“九叔，林起又出去了么？”<br/><br/>
前几日她来了多次，都未遇见林起，还以为林起今天又出去了呢。<br/><br/>
“应该在后院吧，小玲你去叫叫。”<br/><br/>
照相这种大事，九叔自然不会让弟子缺席一人，留个相片以后弟子不在身边，也好有个念想。<br/><br/>
林起依旧在修炼，自昨夜的变故后，让他时刻也不敢浪费时间。<br/><br/>
“少爷，婷婷小姐带来了一个很厉害的东西，”<br/><br/>
小玲跑到林起房中，语气非常的夸张，双手比划着照相机的模样，但她的形容却是那么的古怪？<br/><br/>
“什么玩意？”<br/><br/>
林起听得一头雾水，按耐不住心中的好奇，于是跟了几出去。<br/><br/>
在看到院外摆放的照相机后，更是恍然大悟。<br/><br/>
“原来是照相机呀，这可是好东西。”<br/><br/>
如果能在这个年代给自己留下几张照片，到时候掏出来看看也是一种不错的回忆。<br/><br/>
照相师傅已经调试完毕，这年代的照相机，非常稀有，懂得操作的人也是少之又少。<br/><br/>
在调试了许久后，终于准备妥当了。<br/><br/>
“来来来，大家都坐在一起！”<br/><br/>
几位前辈自然是坐在中间，剩下的人全部围在看后面。谷<br/><br/>
只听咔嚓一声，一阵白光亮起，这个画面彻底的定格在了这个年代。<br/><br/>
全家福有了，接下来又是各自单独的照片，几个女人分别拉着林起照了一张合影，但底片未洗了出来前根本看不清里面的内容。<br/><br/>
“等过几天我把相片洗出来给大家送来。”<br/><br/>
任婷婷满意的看着几张底片，等照片洗出来后，她肯定会单独留下林起的那一份。<br/><br/>
时间过得飞快，在忙碌的年底，大家一起为过年的事奔波一起，在除夕夜守岁，迎接新的一年到来。<br/><br/>
林起又制作了一些普通的纸人，这些之人所用的材料虽然也是高级的阴纸，但灵性上根本比不上纸妹。<br/><br/>
不过足以代替溶洞古墓中的工作了。<br/><br/>
“去省城喽！”<br/><br/>
众人早已期待的省城之旅，中午在忙碌完一年之事后踏上了行程。<br/><br/>
两辆马车一前一后，秋生在前面架着马车，在里面坐的全是大佬爷们儿。<br/><br/>
最后面的那辆车正是林起驾驶，车里坐的尽是娘们。<br/><br/>
俗话说三个女人一台戏，但四个女人坐在马车里，却是相对的安静。<br/><br/>
一路上林起甚至没有听到一人发出声音。<br/><br/>
气氛相当诡异。<br/><br/>
直到抵达省城的城门前，马车内才传出了动静。<br/><br/>
“到了么？”<br/><br/>
任婷婷掀开车帘，她经常来省城，所以时间把握的非常准确。<br/><br/>
“嗯，到了，一会儿找个地方把马车存放，咱们先去吃点饭。”<br/><br/>
舟车劳顿，属实累人。<br/><br/>
“不用了，我在省城返了一处庄子，咱们直接去那里就行。”<br/><br/>
任婷婷喊了喊前面的马车，阿威知道庄子在哪，由他带路就行。<br/><br/>
这小富婆家产还挺不少的。<br/><br/>
不仅在任家镇有不少家业，竟然连省城都有房产！<br/><br/>
两辆马车入城慢慢行驶，在城东一处大宅子前停了下来。<br/><br/>
“就是这里了，表妹年前在省城置办的房产，虽然装修简单了点，可住几个人还是绰绰有余的。”<br/><br/>
当初置办房产时，阿威也有帮忙，因此知道的相当详细。<br/><br/>
大宅子有专门雇佣的人看守打扫，看到阿威走来，连忙迎了上去。<br/><br/>
“威少，你回来了。”<br/><br/>
老刘弯着腰，或许是年龄大了腰背一直都挺不起来。<br/><br/>
“老刘啊，我表妹带了几个客人来省城玩，你这几天可要费心了。”<br/><br/>
阿威帮着几人将行李拿进屋中，这处宅子的规模虽然比林起那个要小一些，但住下十几个人还是绰绰有余的。<br/><br/>
“威少说哪里话，到了这里就像到自己家一样，我怎敢怠慢了。”<br/><br/>
老刘很是很珍惜自己这份工作，平日里只需要打扫一下院落和房间，毕竟着宅子，一年到头也住不了几回人，每月领着不菲的薪水，怎能不用心呢。<br/><br/>
“林起，等会安置妥当了，你们跟我一起去拜会一下一位前辈。”<br/><br/>
九叔收拾好东西后，甚至还穿上了自己那身特殊的道袍。<br/><br/>
一旁的四目道长听到九叔的话，忍不住撇了撇嘴。<br/><br/>
“师兄，你不是是想去拜会大师兄吧？闲的了？”<br/><br/>
茅山这一脉弟子，以石坚为首，无论法术修为还是身家，石坚都强于众人。<br/><br/>
“来了大师兄的地盘，自然要拜会一下，不然怎么也说不过去，你若是不想去的话，可以留在这里。”<br/><br/>
九叔其实也不想跟石坚有多少交集，可既然来都来了，若不去看看，日后被撞见了，多掉面子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632022"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;这么多搓背的">加入书签</a>
</div>
