    　　七天的时间，一众女生处理完地球上的所有事情。
<br/><br/>    　　小羽与风凌天也将家里的事情处理好，风凌天的父亲凌霄没有跟过来。
<br/><br/>    　　看着那黝黑的通道，龙宫内所有人脸上露出兴奋的神色。
<br/><br/>    　　一股斗志，从他们的身上散发出来。
<br/><br/>    　　此时，在王仙身后站着的，魔战部魔猴，八百名，全部超凡四阶的实力。
<br/><br/>    　　雷部，八百名，同样全部是超凡四阶的实力！
<br/><br/>    　　龙守部，八百名，全部超凡四阶！
<br/><br/>    　　龙卫黄金剑鱼一族，四百名，除了敖剑那十一名实力比较强之外，其余也全部是超凡四阶！
<br/><br/>    　　八岐的制毒部，一百名成员，超凡四阶的修为。
<br/><br/>    　　二百二十只海豚，实力全部达到了超凡五阶。
<br/><br/>    　　诡妖一百五十名，如今的诡妖可以称之为光刺，这群光刺不包括先前跟着王仙一众诡妖。
<br/><br/>    　　一百五十名诡妖，龙刺的预备成员，实力全部达到了超凡六阶！
<br/><br/>    　　另外还有龟丞相培养的文臣五十名，一众打理龙宫的一百名。
<br/><br/>    　　刚开始那群各个种族的闯过龙门的成员，全部选择了一个进化方向，弥补龙宫的各个军团！
<br/><br/>    　　一共三千五百多名龙宫成员。
<br/><br/>    　　这是如今龙宫的全部力量，不强，但是绝对不弱。
<br/><br/>    　　主要是光刺一族的实力最为强大，一百五十名光刺，能够暗杀超凡八阶的敌人。
<br/><br/>    　　再加上二十名达到超凡七阶的与敖妖在，王仙手下的实力，也就比凤鸾的龙凤军弱一些。
<br/><br/>    　　“新的征程，我们要让龙宫，屹立于超凡大陆之巅！”
<br/><br/>    　　王仙心中也是激动无比。
<br/><br/>    　　“誓死为龙王征战，为龙宫战斗！”
<br/><br/>    　　一众龙宫成员大声的吼道。
<br/><br/>    　　“好，敖妖敖剑，你们带头，所有进入通道内！”
<br/><br/>    　　王仙手臂一挥，直接说道。
<br/><br/>    　　“是！”
<br/><br/>    　　敖妖敖剑率先进入通道内，后面，龟丞相一众紧随其后。
<br/><br/>    　　一个个龙宫成员进入里面，到最后舒情一众女生与小羽她们也进入通道内。
<br/><br/>    　　“将龙宫移动到通道的另一端！”
<br/><br/>    　　当所有人离开之后，王仙看向龙宫，心中一动，暗道。
<br/><br/>    　　“叮，恭喜宿主将征服一颗星球的海洋，为了给这颗星球留下神龙一族的种族，系统将建立一个一级龙宫留在地球！”
<br/><br/>    　　这时，系统的声音突然响起，王仙微微一愣，紧随着脸上露出微笑。
<br/><br/>    　　这次王仙进入超凡大陆，在地球也留下了一些根基。
<br/><br/>    　　龟丞相留下了几名文臣，几名龙宫的手下在地球上，它们教导有潜力的水族，培养成强者，源源不断的输送到超凡大陆的龙宫内。
<br/><br/>    　　只不过系统更加的贴心，直接留下了一个一级龙宫。
<br/><br/>    　　“走！”
<br/><br/>    　　诺大的龙宫直接通过通道进入超凡大陆内，在旁边出现一个缩小版的一级龙宫。
<br/><br/>    　　王仙身形一动，穿过通道进入超凡大陆内。
<br/><br/>    　　最后的时候，一个一千多米的庞然大物钻入通道内。
<br/><br/>    　　“走！”
<br/><br/>    　　龙宫凭空的出现在超凡大陆的海洋内，巨大的龙宫也犹如神迹一般的空降到海底。
<br/><br/>    　　方圆二十公里的龙宫，瞬间引起了周围所有凶兽妖兽的注意。
<br/><br/>    　　“立刻过去！”
<br/><br/>    　　王仙身形一动，一名名龙宫成员瞬间进入龙宫内，注视着周围。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，龙宫突然颤了颤，守护龙宫的阵法直接破碎。
<br/><br/>    　　“不好，二级的龙宫根本支撑不住超凡大陆生物的攻击！”
<br/><br/>    　　王仙脸色微变，直接变成神龙，一声龙啸。
<br/><br/>    　　“小蓝！”
<br/><br/>    　　蓝青月立刻朝着跟在后面的小蓝喊了一声。
<br/><br/>    　　小蓝身形一震，恐怖的气势瞬间朝着周围散去。
<br/><br/>    　　那只攻击龙宫的五头巨鱿，被它轻轻地一撞，直接化为血雾，进入它的体内。
<br/><br/>    　　“敖妖，你们一族在周围，防止其它凶兽攻击，我们走！”
<br/><br/>    　　控制着龙宫，快速的朝着龙宫的根据地飞去。
<br/><br/>    　　事实上，这次龙宫的根据基，王仙并不是第一次到来，也并不陌生。
<br/><br/>    　　海山区域，距离如今的龙凤城不远的海山区域。
<br/><br/>    　　一座座山峰从海中伸出，但这并不影响龙宫的迁移。
<br/><br/>    　　反而这里是附近最为合适的地方。
<br/><br/>    　　这里海域深达两万多米，在超凡大陆属于近海，周围并没有什么强大的凶兽妖兽种族。
<br/><br/>    　　不过哪怕是近海，一座方圆二十公里的龙宫浩浩荡荡的行驶了几十公里，也是在海底引起了巨大的轰动。
<br/><br/>    　　一只只凶兽快速的游过来，看到龙宫的时候，眼中充满了贪婪。
<br/><br/>    　　有些凶兽不知死活的朝着龙宫飞去，被敖妖敖剑他们直接斩杀。
<br/><br/>    　　“要将龙宫提升至三级了！”
<br/><br/>    　　王仙看着二级的龙宫，超凡大陆的凶兽基本上能够直接冲破阵法进入。
<br/><br/>    　　他看了看自己空间戒内的物品，脸上露出笑容。
<br/><br/>    　　龙宫晋级到三级并不是非常的困难，灵石只需要一亿中品灵石，超凡级别的阵法与各种材料罢了。
<br/><br/>    　　在龙凤城的时候，王仙将海洋修士军团的尸体收了，上万名士兵手中的空间戒指也被在他的手中。
<br/><br/>    　　里面的物品，足以令龙宫的等级进行提升。
<br/><br/>    　　“龙宫建造所需要的材料，一直算是系统给的福利！”
<br/><br/>    　　王仙满脸微笑，目光看向前方，海山区域出现在眼前。
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙将龙宫迁移到海山区域的中央，占据了整片海山区域四分之一的面积。
<br/><br/>    　　“轰！”
<br/><br/>    　　当龙宫落在海底的时候，完美的与周围的环境契合。
<br/><br/>    　　“龙宫升级需要一亿中品灵石，十件超凡级别的阵法....”
<br/><br/>    　　王仙看着晋级的条件，将空间戒指内的一件件物品拿出来。
<br/><br/>    　　“发现十个超凡级别阵法，是否融合，提升龙阵等级！”
<br/><br/>    　　“发现灵石一千万中品灵石，超凡材料五吨，提升龙王殿等级！”
<br/><br/>    　　.....
<br/><br/>    　　一个个材料拿出来，快速的被龙宫吸收。
<br/><br/>    　　“叮，龙宫内所有建筑提升至三级，龙宫等级提升！”
<br/><br/>    　　就在这一刻，位于海山区域两万米的海底，龙宫开始发生着翻天覆地的变化。
<br/><br/>    　　所有的建筑，正在以恐怖的速度扩张着。
<br/><br/>    　　一百多米高的定海神针，缓缓变成五百多米。
<br/><br/>    　　方圆两千米左右的龙王殿，直接变大五倍，那五十多米长的龙椅，直接变成一百米！
<br/><br/>    　　龙宫，快速的进化！
<br/><br/>    　　
<br/><br/>    ?　?感谢......大佬的万赏，这名字，点点点.....哈哈<br/><br/>    　?　　　感谢老k罗爷的打赏，以及其他朋友的打赏！<br/><br/>    　?　　　感谢支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>