    
        <br/><br/>    “轰隆隆！”
<br/><br/>    这一刻！
<br/><br/>    伴随着一百余名法象境强者与魔族魔王的到来，整个真龙门驻地虚空上方，气氛显得极其压抑与恐怖。
<br/><br/>    这一群人，那可都是法象境层次啊！
<br/><br/>    法象境！
<br/><br/>    在弥元之域这种小地方来说，那就是神灵一般的至高存在！
<br/><br/>    他们很多人甚至一辈子，都未必能够有机会，可以与法象境强者见面。
<br/><br/>    由此可见！
<br/><br/>    此时此刻，突然就出现了一百名法象境层次的存在，这对于真龙门的所有人内心与灵魂，究竟是何等的震撼！
<br/><br/>    如果不是秦风门主就在面前，他们恐怕早就吓得不知所措了！
<br/><br/>    法象境！
<br/><br/>    对于这一群连问鼎境都没有的真龙门弟子来说，那就是一个根本无法抗衡的存在！
<br/><br/>    更何况！
<br/><br/>    这还不是一名法象境，而是一百多名！
<br/><br/>    “全体真龙门弟子注意，全力催动护山大阵，随时准备接应门主大人，一定不能大意！”
<br/><br/>    这一刻！
<br/><br/>    身为真龙门门主的碧儿，俏脸上浮现出了前所未有的凝重之色，立刻下达命令，将真龙门的护山大阵催动到了极致。
<br/><br/>    一缕缕九彩阵法光芒，笼罩在整个真龙门驻地内，将其中所有人都严密防守了起来。
<br/><br/>    不过！
<br/><br/>    即便是如此！
<br/><br/>    碧儿等人，也根本不敢有丝毫的大意！
<br/><br/>    因为——
<br/><br/>    她们心里面非常清楚，凭着门主大人布置的这一道真龙门护山大阵，对付一两名普通法象境强者，或许还能抵挡一时半刻。
<br/><br/>    但是！
<br/><br/>    在面对这一百多名法象境强者的时候，那就只是一个随时都会被摧毁的薄纸罢了！
<br/><br/>    这一次——
<br/><br/>    整个真龙门最大的希望，也就只剩下了秦风！
<br/><br/>    如果连秦风门主，都无法拦得住这一群法象境，那么整个真龙门的阵法就算再提升一百倍威力，恐怕也挡不住这一群气势汹汹的法象境强者与魔族魔王。
<br/><br/>    太可怕了！
<br/><br/>    太强大了！
<br/><br/>    整整有一百名法象境强者，齐齐现身，来到弥元之域这种小地方！
<br/><br/>    这简直是最不可思议的事情！
<br/><br/>    这群家伙不去中州古域，对付弑天盟的那些法象境，偏偏来弥元之域这种小地方，着实是让人有点难以置信。
<br/><br/>    不过——
<br/><br/>    一想到这一群法象境强者，所对付的那个存在，乃是他们真龙门至高无上的秦风门主之后。
<br/><br/>    所有人又纷纷觉得理所当然！
<br/><br/>    毕竟！
<br/><br/>    他们的秦风门主，就是这天地间，最为妖孽的那一个绝世天才！
<br/><br/>    一打一，他们打不过秦风门主！
<br/><br/>    十打一，他们照样打不过秦风门主！
<br/><br/>    最关键的是！
<br/><br/>    秦风门主的修为，明明才问鼎境啊！
<br/><br/>    可这一群家伙的修为，一个个都是法象境级别。
<br/><br/>    凭着一己之力，逼得一百名高于自己修为境界的对手来针对。
<br/><br/>    秦风门主的妖孽之姿，当真是令人感到不可思议！
<br/><br/>    此时此刻！
<br/><br/>    看到如此震撼人心的一幕，真龙门的全体成员除了内心对秦风有点担忧之外，剩下的便是盲目崇拜之情！
<br/><br/>    没错！
<br/><br/>    正是崇拜！
<br/><br/>    这一刻的秦风，在真龙门全体成员眼中，那就是一个唯一的神！一个永远的神！
<br/><br/>    “秦风门主！”
<br/><br/>    “加油啊！”
<br/><br/>    “杀了这一群叛徒与魔族杂碎！”
<br/><br/>    “真龙门，必胜！”
<br/><br/>    “秦风门主，必胜！”
<br/><br/>    “必胜！必胜！必胜！”
<br/><br/>    这一刻！
<br/><br/>    所有真龙门成员，居然是不约而同的，齐齐大呼了起来，为秦风呐喊助威。
<br/><br/>    那一瞬间！
<br/><br/>    整个真龙门驻地四周，如同惊雷般的声音，迅速响彻九天十地，朝着四面八方弥漫了出去。
<br/><br/>    其声之震撼，其势之壮阔——
<br/><br/>    竟然仿佛将那一百余名法象境强者，所带来的强烈压抑氛围，全部驱逐轰散！
<br/><br/>    “嘶！”
<br/><br/>    “好可怕的凝聚力！”
<br/><br/>    “这些家伙，就如此对秦风盲目崇拜？”
<br/><br/>    “难道，他们还认为秦风区区一个问鼎境，有资格与我们这么多法象境抗衡？”
<br/><br/>    “是啊！这些真龙门的蝼蚁，究竟是蠢呢？还是太过于自信呢？”
<br/><br/>    此刻！
<br/><br/>    面对真龙门全体成员，所爆发出来的惊天气势，与强大的凝聚力。
<br/><br/>    梦天涯等法象境强者，皆是心中微微一惊，忍不住倒吸了一口冷气，但同时又感到一阵好笑。
<br/><br/>    身为一个大势力的老祖宗，他们又何曾见过如此可怕的凝聚力，又何曾见过一个门派的弟子会对门主拥有如此强烈的信心！
<br/><br/>    除了天道宫之外，恐怕也就只有这个真龙门了吧？
<br/><br/>    但天道宫，乃是一个传承了百万年的大门派，有着自己足够的底蕴与底气。
<br/><br/>    但这真龙门，明明就是一个不入流的小门派，甚至连问鼎境强者也没有！
<br/><br/>    他们……到底是哪里来的自信？谁给他们的自信？
<br/><br/>    总之！
<br/><br/>    真龙门的如此行为，在梦天涯等人心里面，就是最愚蠢、最可笑的。
<br/><br/>    不过！
<br/><br/>    真龙门只是一个无足轻重的小角色，还不至于让他们过于在意。
<br/><br/>    他们在这一次的主要目标，还是那个秦风，只要解决了秦风这个最大的潜在威胁，无论是这个真龙门或者中州古域天道宫，都将沦为历史的尘埃。
<br/><br/>    念及至此！
<br/><br/>    梦天涯等人的目光，却是齐齐扫向了秦风，然后脸上都流出了一丝狰狞的冷笑之色。
<br/><br/>    那梦天涯因为梦青云被秦风击杀，以及隐龙门一群问鼎境被秦风收为奴人，他心里对秦风的恨意，自然是最为浓烈。
<br/><br/>    再加上！
<br/><br/>    秦风同样修炼了太古真龙诀，他非常需要秦风的真龙之力，来让自己得到提升。
<br/><br/>    所以！
<br/><br/>    当看到了秦风的第一眼，他就一马当先，直接对着秦风冷声笑道：“秦风啊秦风！”
<br/><br/>    “本尊劝你还是乖乖束手就擒，或许还能少吃一点苦头！”
<br/><br/>    “不然的话！”
<br/><br/>    “不仅仅是你，包括你这真龙门的弟子、家人、朋友……统统都得不复存在！”
<br/><br/>    梦天涯目光冷厉，说话的同时，还扫视了一番真龙门驻地内的那一群人，比如秦啸天、秦咏，灵儿等等。
<br/><br/>    隐龙门的探子，几乎遍布整个天武大陆的每一处大小疆域，所以梦天涯对于跟秦风有关的那些人，自然是非常了解。
<br/><br/>    只可惜——
<br/><br/>    真龙门的人太过于狡猾，他们知道秦风最看重自己的亲人朋友，所以早就把跟秦风有关的亲人朋友带到了真龙门驻地，全力保护了起来。
<br/><br/>    再加上！
<br/><br/>    真龙门布置的护山大阵威力太强大，如果没有法象境的实力，几乎没办法解决！
<br/><br/>    偏偏，那真武界执法者，又在限制法象境强者出手！
<br/><br/>    以至于，梦天涯一直没有办法对付真龙门，抓住秦风的那些亲人朋友。
<br/><br/>    而现在！
<br/><br/>    虽然真武界执法者，正忙于对付来自域外星空的魔族大军，没办法分心对付天武大陆的法象境强者们。
<br/><br/>    但是，秦风的反应速度太快，赶在了他们之前，出现在了真龙门驻地。
<br/><br/>    这就让他们，更加没有办法，可以抓住秦风的亲人朋友，用来威胁秦风。        <br/><br/>