    
<br/><br/>    盛延轻轻踢了下坐在前面的于知的椅子：“于知，一起去吃午饭吧。”
<br/><br/>    于知慢半拍地回了下头，呆了一会儿，她拒绝道：“不用了，我……不饿，你们去吃吧。”
<br/><br/>    盛延啧了一声，微挑着眉，薄唇溢出了声笑：“于知，你什么时候这么不给我面子了？”
<br/><br/>    于知知道盛延这话是在和她开玩笑，忍不住低了下头，顺着他的话说：“我……没有。”
<br/><br/>    盛延：“那你去不去吃？放心吧，我请客，不用你花钱的。”
<br/><br/>    于知还是有些小纠结。
<br/><br/>    盛延等了大概有一两分钟这样子，于知咬着唇，终于松口了：“去。”
<br/><br/>    —
<br/><br/>    因为有于知和他们一块儿去吃午饭，盛延选了家有档次的饭馆，要了间小包厢。
<br/><br/>    于知坐在两个大男生对面，有些紧促不安，一直攥着自己的双手。
<br/><br/>    盛延不知道于知这两年因为高玉兰的骚扰，病情又加重了的事情。
<br/><br/>    但于知表现得很紧张的样子，这让盛延不禁起了疑心。
<br/><br/>    盛延暗暗戳了蒋时洲一把，小声地凑在他耳边问：“她这两年……”
<br/><br/>    不需要盛延把话问完，蒋时洲就明白他是什么意思了，小声地说：“延哥，小学神这两年经常请假……估计是在治疗。”
<br/><br/>    蒋时洲把自己猜测的事情告诉了盛延。
<br/><br/>    盛延微微皱眉：“治疗？她的病又加重了？”
<br/><br/>    于知安静地听着对面那两个大男生的窃窃私语，又控制不住地紧张了起来。
<br/><br/>    他们以为她听不见他们谈话的内容，可实际上，她都能听到。
<br/><br/>    毕竟她不聋。
<br/><br/>    于知一直在用指甲掐着自己的手掌心，都弄出了好几个明显的小月牙。
<br/><br/>    盛延余光瞥着过分安静的于知，终于察觉到了她的不对劲儿。
<br/><br/>    盛延忽然伸了只手过来，圈住于知的胳膊，将她的手臂往上一带。
<br/><br/>    她那自残似的掐手掌心的动作终于停了下来。
<br/><br/>    盛延的目光落在她那双手上，嗓音带着一股冷意：“于知，你掐自己干什么？不知道疼吗？”
<br/><br/>    于知活脱脱像个做了错事儿的小孩子，沉默地垂着脑袋，不吭一声。
<br/><br/>    盛延拿她没办法，只能默默地扯几张纸巾过来，揉成了一团，塞给她。
<br/><br/>    “你要是真想掐东西的话，那就掐这个。”
<br/><br/>    于知呆呆地看着盛延强塞给她的纸团，眸子闪过一抹暗光。
<br/><br/>    娇嫩的掌心握着那个纸团，不自觉地用力收紧了几分。
<br/><br/>    有了盛延给的纸团以后，于知就没有再对自己的掌心下狠手了。
<br/><br/>    等了大概十来分钟，服务员端着饭菜上桌，盛延把肉那些菜都摆到了于知的面前，方便她夹。
<br/><br/>    蒋时洲默默地看着盛延这一系列动作，心里暗暗寻思着：
<br/><br/>    延哥都把人家小学神照顾到这份上了，要是没点儿喜欢的意思的话，他名字就倒过来念！
<br/><br/>    说实话，蒋时洲也想拥有那么好的待遇，可惜他不是小学神，他不配……
<br/><br/>    盛延又拿给一瓶益生菌饮品给于知，摆在她面前那儿，“这个，吃完饭再喝。”
<br/><br/>    于知小声地说了一句谢谢，乖巧地吃着饭。<br/><br/>