    张易并没有理会蝾螈。
<br/><br/>    只是冷笑了一声，就朝着台阶上走去。
<br/><br/>    拾阶而上。
<br/><br/>    台上那边的脏辫男响尾，则居高临下，盯着张易。
<br/><br/>    刚才张易和蝾螈的话他都听到了。
<br/><br/>    张易居然把他看成软柿子，要去面对他响尾，这让响尾心里非常的不舒服。成为杀手榜榜首之后，他还从来被人这么看扁过。
<br/><br/>    他冷笑着，等待着张易的靠近。
<br/><br/>    而此时。
<br/><br/>    张易一步步走上去。
<br/><br/>    脑海中当时视频电话里的一幕幕，如此利剑一样，刺痛着自己的心脏。森井下死而不能安息，动他坟墓的人，该为之陪葬！
<br/><br/>    一步步靠近。
<br/><br/>    响尾看着张易，眼神之中全然都是蔑视。
<br/><br/>    “森井下的坟墓，是你毁掉的？”
<br/><br/>    张易走到响尾的面前，冷声问道。
<br/><br/>    即便是响尾，在听到这句话的时候，也感觉到了一种奇怪的气势。这种气势，如同压城的黑云，气势凶猛，让响尾站在原地不由得后退了半步。
<br/><br/>    这怎么回事？
<br/><br/>    他一个年轻的小娃娃，怎么会有这种气势？
<br/><br/>    “回答我！”
<br/><br/>    张易声音低沉道。
<br/><br/>    响尾盯着张易，仔细打量了他一眼。
<br/><br/>    在他看来，这个年轻人一看就是没怎么经受过训练的，就算有些天赋，也绝对不可能是高手。
<br/><br/>    这气势，自然就是他装出来的。
<br/><br/>    想唬人？
<br/><br/>    我堂堂杀手榜榜首，岂会被你这种小角色给唬住？
<br/><br/>    想清楚这些，响尾直接忽略了这种气势，他继续站在高处，俯视着张易，很随意的回答说。
<br/><br/>    “不错，森井下的坟，就是我毁掉的！”
<br/><br/>    “怎么了？你以为，就凭你，还能把我杀了，报了森井下挫骨扬灰的仇？”
<br/><br/>    “劝你不要太天真。这个世界上的强者，与不同人本就不是一个概念，你只是个普通人，而我，是你这辈子都无法撼动的世界顶级强者，懂吗？”
<br/><br/>    “懂事的话，就放下你的尊严，立刻跪下。说不定，我等会儿出手的时候，还可能会给你们墨家一点点面子，留你全尸！”
<br/><br/>    响尾的话很得意。
<br/><br/>    张易并没有停下脚步，更不可能跪下。
<br/><br/>    他没有说话，只是一步步靠近。
<br/><br/>    “你在找死吗？”
<br/><br/>    “既然如此，那我响尾就成全你！”
<br/><br/>    语罢，响尾脚下一动，凌空跃起，居高临下，一脚踹了过去。
<br/><br/>    而张易并没有躲避。
<br/><br/>    在响尾看来，他这种小角色，根本就不可能有躲过他这一脚的实力。他出脚的时候，嘴角一挑，冷声一笑，他觉得，这一脚，能够直接要了张易的命。
<br/><br/>    他真的想不明白，张易来石井家族要干什么？
<br/><br/>    真的是来送死吗？
<br/><br/>    一脚带着呼啸之音！
<br/><br/>    快速逼近张易。
<br/><br/>    在距离张易只有半米不到的时候，张易眉心一冷，抬手一拳，直接砸在了响尾的脚底板之上。
<br/><br/>    以拳头对抗脚力？
<br/><br/>    响尾看的都有些意外。
<br/><br/>    看来，这小子是真的不懂武术，一点儿实力都没有啊！
<br/><br/>    他暗中加重了对抗的力道。
<br/><br/>    可是，接下来让他意想不到的事情发生了。
<br/><br/>    张易的一拳，竟然直接将响尾脚下的那双军靴鞋底震碎，紧接着，就是响尾脚掌骨骨裂的声音，还有消退，乃至膝盖碎裂的声音。
<br/><br/>    这种声音，一直持续到响尾的大腿骨附近，才停了下来。
<br/><br/>    响尾并没有倒飞出去，一条腿却瞬间失去了知觉，失去了平衡，一个踉跄差点儿就摔在地上。
<br/><br/>    他站住了。
<br/><br/>    满脸惊讶的看着已经收拳的张易。
<br/><br/>    他不敢相信刚才发生的，他从来没有见识过这么恐怖的人。一拳不但扛住了他响尾的一脚，居然还毁掉了他的一条腿？
<br/><br/>    这怎么可能？
<br/><br/>    不，不可能！
<br/><br/>    一定只是震麻了，暂时不能动弹而已！
<br/><br/>    响尾很不愿意相信这个事实，他尝试着左脚发力，想要稳住自己的身形，可是，一用力，裤腿破了一个洞。
<br/><br/>    他甚至能够看到，裤腿里边白森森的骨头。
<br/><br/>    整条右裤腿，都被浸湿了。
<br/><br/>    距离远。
<br/><br/>    那边的蝾螈，并没有看到这些细节。
<br/><br/>    他看响尾一脚之后，居然不再动手了，脸上还露出一些恐惧之色。
<br/><br/>    他立刻开口道。
<br/><br/>    “响尾，你还在犹豫什么？”
<br/><br/>    “难道，连一个小孩子都干不掉？立刻动手，杀了他！他是墨家的少家主，杀了他，这次的计划，你功不可没！”
<br/><br/>    响尾的心里苦，他不想直接干掉对手吗？
<br/><br/>    不是不想干掉，是跟他没办法干掉。
<br/><br/>    不过，在这种情况下，他还必须硬着头皮上。
<br/><br/>    响尾毕竟是高手，虽然被废掉了一条腿，但是，他还是可以出招的。一脚伤不了张易，他便单脚发力，一拳冲着张易砸了过去。
<br/><br/>    同时，张易也已经出招。
<br/><br/>    他的招数显然更快，一拳头砸在响尾的胸膛上，直接将他的胸膛砸得凹陷下去。紧接着，又是一个翻身，单手抓住响尾的右臂，将其瞬间拧成了麻花。
<br/><br/>    响尾想要躲避，却不料，张易继续翻身，一把抓住了响尾的另外一条手臂。
<br/><br/>    嘎吱一声！
<br/><br/>    整条右臂，也变形了麻花。
<br/><br/>    白骨头茬子都露了出来。
<br/><br/>    随即，张易又是一脚，踹在响尾的那条腿上。响尾仅剩的一条腿，瞬间被踹到了极其诡异的角度。
<br/><br/>    在整个过程中，响尾没有思考的反抗之力。
<br/><br/>    这就是实力的碾压，无论速度和力量，张易的实力远在响尾之上。
<br/><br/>    在响尾倒下之下。
<br/><br/>    张易怒气横生一拳，砸在响尾的面门之上。
<br/><br/>    一拳，面门开裂！
<br/><br/>    响尾朝着台阶之下的方向，倒飞出去。
<br/><br/>    一直滚到蝾螈面前，响尾才停了下来。
<br/><br/>    他的身上，全都是血。
<br/><br/>    整个人已经如同没了骨头一样，以一种诡异的样子躺在地上，已经死的不能再透了。
<br/><br/>    蝾螈看呆了。
<br/><br/>    这一幕，就发生在几秒钟之内。
<br/><br/>    即便是见惯了生死的蝾螈，也都还没有反应过来。
<br/><br/>    这可是他一手提拔培养的雨林杀手榜榜首，居然就这样没了？
<br/><br/>    抬头，蝾螈看向张易。
<br/><br/>    张易居高临下，俯视着蝾螈。
<br/><br/>    蝾螈从吃惊，到愤怒。
<br/><br/>    他盯着张易，厉声道。
<br/><br/>    “张易，你居然敢杀我的手下，活腻了！”
<br/><br/>    张易朝着他走去。
<br/><br/>    “他敢对井下先生挫骨扬灰，就应该想到会有这样的结果！”
<br/><br/>    “你放心，他的尸骨不需要你处理，我还要在森井下的坟前，让他的仇人，挫骨扬灰，以慰井下先生的在天之灵！”<br/><br/>