    第5313章
<br/><br/>    听到叶昊的话，秋风寒的脸色就是一沉。
<br/><br/>    “你再说一遍！？”
<br/><br/>    叶昊淡淡的指了指一侧的一块小黑板，微笑道：“听不懂？那里写着呢。”
<br/><br/>    “急招清洁工，月入三千八。”
<br/><br/>    “我这工资开得还可以吧？”
<br/><br/>    “轰——”
<br/><br/>    秋风寒脸色一沉，下一瞬间他也不废话，而是右手一甩，一颗铅球就向着叶昊的面门处飞了过来。
<br/><br/>    叶昊微微眯眼，下一瞬间右手一甩，外套直接飞出，包裹着铅球飞到了院落里。
<br/><br/>    “轰——”
<br/><br/>    一声闷响，铅球在院落里炸开，一股带着恶臭的液体飞溅而出，不但将叶昊的外套消融了，而且还将地上的青砖腐蚀了一部分。
<br/><br/>    这一幕令得张龙虎等人全部都是豁然变色，因为这东西如果炸开落到人群里的话，那么后果简直难以想象。
<br/><br/>    “大庭广众之下，不顾普通人的生死安危，用这种东西。”
<br/><br/>    “你们孔雀山庄就连江湖规矩都不讲了吗？”
<br/><br/>    叶昊眸光发冷的看着秋风寒。
<br/><br/>    秋风寒冷笑一声，缓缓的站了起来，淡淡道：“不好意思。”
<br/><br/>    “在我们孔雀山庄，我的规矩才是规矩。”
<br/><br/>    “而我的规矩就是，顺我者昌，逆我者亡！”
<br/><br/>    “好。”
<br/><br/>    叶昊淡漠一笑。
<br/><br/>    “既然如此，我也来告诉你，集福堂的规矩。”
<br/><br/>    话音落下，叶昊身形一闪直接来到了秋风寒面前，在他反应不过来的瞬间，反手就是一巴掌扇了过去。
<br/><br/>    “啪——”
<br/><br/>    一声脆响窜出，猝不及防的秋风寒身形横飞而出，“砰”的一声砸在了墙角的位置，疼得浑身抽搐了起来。
<br/><br/>    “王八蛋——”
<br/><br/>    在几个手忙脚乱的跟班搀扶之下，秋风寒挣扎着爬了起来。
<br/><br/>    他一脚踹开了身边的跟班，盯着叶昊咬牙切齿道：“姓叶的！”
<br/><br/>    “你要找死是不是！？”
<br/><br/>    “居然还敢对我动手？”
<br/><br/>    “你简直不知道天有多高，地有多厚！”
<br/><br/>    此刻的秋风寒捂着脸，但是却有一股凌厉无比的气势从她身上蔓延而出。
<br/><br/>    “我告诉你，今天你不去给我未婚妻下跪道歉！”
<br/><br/>    “再打断自己是一只手！”
<br/><br/>    “我就请出孔雀翎，弄死你，弄死你们全部！”
<br/><br/>    伴随着秋风寒的命令，顿时他身边的人一个个都双手收回了袖子里。
<br/><br/>    袖口的地方，偶尔能够看到闪烁的蓝色光芒，显然是他们把暗器都准备好了。
<br/><br/>    这一幕令得那些客人一个个都是眼皮直跳的缩到了角落里，大家都多少有点见识，知道一旦被波及的话，下场恐怕惨不忍睹。
<br/><br/>    叶昊叹了一口气，负手上前，一边走一边淡淡道。
<br/><br/>    “来我的地方，耀武扬威。”
<br/><br/>    “明知道我是大夏武盟代表，还要我下跪道歉。”
<br/><br/>    “威胁不成，就不顾平民，出手伤人。”
<br/><br/>    “秋风寒，从大夏武盟的角度来讲。”
<br/><br/>    “你罪很大啊！”
<br/><br/>    “我现在废了你。”
<br/><br/>    “你们孔雀山庄也不敢在我这里多放一个屁，你信不信？”
<br/><br/>    “我不想波及普通人，所以今天，你打断自己一只手，滚蛋吧。”
<br/><br/>    “我不为难你。”<br/><br/>