
张禹对于这些玄门典籍，属实没有什么兴趣。而且，他都不认为自己最后能够拿到自己挑选的玄门典籍。原因很简单，如果让张禹得到落星钱的话，怎么可能会将落星钱再给交给旁人呢。<br/><br/>
<br/><br/>
于是，张禹干脆走回紫袍人的身边，寻思着等下随便报个书名也就完事了。<br/><br/>
其他人的看的都很认真，就好像红袍老道，现在还没挑选完了。看起来，像是心中挺矛盾，一时间难以取舍，到底应该选哪一本秘籍。<br/><br/>
哪怕是空奕，站在佛家典籍的书架前，也是不停地琢磨，半天每个动静。<br/><br/>
过了好一会，这些人才做出决定，回到了庄主这边。<br/><br/>
庄主见他们回来，平和地说道：“你们都选好了吗？”<br/><br/>
“选好了。”“选好了。”“选好了。”……张禹等人纷纷说道。<br/><br/>
“那就说一下，你们都选的是哪一本秘籍吧……”紫袍人又是平和地说道。<br/><br/>
张禹直接说道：“我选《青龙诀》。”<br/><br/>
红袍老道跟着说道：“我选《北斗流星剑》。”<br/><br/>
空奕说道：“我选《地藏心经》。”<br/><br/>
红袈裟寸头说道：“我选《普贤伏象功》。”<br/><br/>
尖嘴猴腮最后说道：“我选《修罗地煞功》。”<br/><br/>
“好！”紫袍人点了点头，说道：“之前我曾经对诸位说过，这些功法秘籍，你们都可以先看上几页，以确定真伪。御风……”<br/><br/>
说到此，紫袍人看向少庄主。<br/><br/>
少庄主当即说道：“父亲有何吩咐。”<br/><br/>
“你过去将五位所选的功法秘籍给拿过来。”紫袍人温和地说道。<br/><br/>
“是，父亲。”少庄主直接走了过去，按照张禹他们说话的次序，将秘籍一本本的从书架上拿了下来。<br/><br/>
五本秘籍全部取下，少庄主回到紫袍人的面前，双手将秘籍呈给紫袍人，说道：“父亲……”<br/><br/>
紫袍人微微点头，接过秘籍，他跟着看了一下秘籍的次序，然后看向张禹，说道：“郑居士，这是你的……”<br/><br/>
说着，他就将秘籍的前面四页给撕了下来，递给张禹。<br/><br/>
等张禹接过，他又将秘籍一个个的递给其他人。当然，大家伙全都一样，每个人只得到四页或者五页的秘籍。页数的多少，完全是取决于秘籍的厚薄。<br/><br/>
在五个人都拿到几页秘籍之后，紫袍人接着说道：“诸位，你们也先不必着急观看，时间有的是。既然我敢先行交给诸位，想必诸位应该也能信得过我。”<br/><br/>
“自然信得过。”“当然信得过。”……张禹等人先后说道。<br/><br/>
一点也没错，庄主如此的光棍，任谁都能够确定，秘籍不可能是假的。毕竟真假秘籍，一到高手的眼里，几眼就能看出来个七七八八。<br/><br/>
紫袍人随即又道：“眼下事情已经决定，时间看来也不晚，我看不如现在就出发吧。诸位先去自己的住处准备一下，一个小时之后，山庄正门集合。我就不去送诸位了，到时候会有影子在那里恭候诸位。诸位，请！”<br/><br/>
说完这话，紫袍人做了一个请的手势。<br/><br/>
他第一个朝外面走去，张禹等人在后面跟上，出了库房，紫袍人又亲手将铜门锁上，然后继续领着几个人朝外面走。<br/><br/>
紫袍人一直将张禹他们送到最初进来的月亮门，也就是酒楼、赌坊、青楼所在的院落。紫袍人朝几个人一抱拳，郑重地说道：“拜托了！”<br/><br/>
张禹等人表示了一下，旋即各回各的住处。这次不难看出来，红袈裟寸头和红袍老道都是住在上等房的院落，张禹跟他俩是一起走的。空奕和尖嘴猴腮都是住在中等房那边，少庄主则是朝前院走。<br/><br/>
张禹三个人回到上等房院落之后，便各自回自己的住处。张禹回到小楼，房门里面是插着的，敲门之后，熙红过来开门，让张禹进屋。<br/><br/>
现在的熙红，身上穿着水手服，等张禹进屋坐下，她就直接说道：“咦，你好像是洗澡了，去哪洗的？”<br/><br/>
“去的流芳楼。”张禹微笑着说道。<br/><br/>
“哼……”熙红轻哼一声，撇嘴说道：“怎么还跑到那里洗澡，在这不能洗么……是不是去那有人服侍……”<br/><br/>
不难听出来，这丫头的话语中，好像还带着点醋味。<br/><br/>
张禹赶紧说道：“我这不是寻思着，在这里洗澡，不太妥当。你是一个女孩子……”<br/><br/>
“你又不是没看过我……”熙红撅起小嘴，白了张禹一眼。<br/><br/>
“不说这个……咱们换个话题……”张禹随即说道。<br/><br/>
“那个……我下午研究了半天，寻思着晚上吃萝卜丝海鲜豆腐汤……要是有炸串，那就更好了……”熙红大咧咧地说道。<br/><br/>
现在的她，似乎已经习惯了跟张禹在一起的生活，一点也不见外了。<br/><br/>
张禹无奈地一笑，说道：“我等下就要走了。”<br/><br/>
“走？你上哪……能不能带我一起走……”熙红闻言，立刻急切地说道。<br/><br/>
“我是出去办事，估计用不了几天就能回来，你在这里等我就好。带你走，山庄的人是绝对不可能答应的。”张禹温和地说道。<br/><br/>
“这个……好像也是……”熙红扁起了小嘴，随后说道：“那、那你走了……我怎么办……”<br/><br/>
“你放心好了，山庄里面都知道，你是我这边的人，没有人敢欺负你的。另外，等下我会通知山庄的人，每天过来给你送饭。”张禹说道。<br/><br/>
关于熙红的事情，张禹当时没有跟庄主提出来，主要也是不好意思说。因为空奕在场，这种话让张禹怎么说。<br/><br/>
“可是……没有你……我、我害怕……”熙红怯怯地说道。<br/><br/>
“我也是没有办法，不得不去……熙红，你放心好了，胆子大一点，不会有事的……”张禹认真地说道。<br/><br/>
“嗯……”熙红点了点头，竟然不自觉的抽泣起来，低声说道：“我会胆子大一点的……你也不要有事……一定得回来……”<br/><br/>
“我就是出去办点小事情，一定会速去速回。不用担心……对了，我先上趟卫生间……”张禹自信地说道。<br/><br/>
言罢，他就站了起来，朝楼上走去。<br/><br/>
熙红看着张禹上楼，脸上的颜色更是楚楚可怜。在她的心里，张禹是她唯一的后盾，唯一能给她勇气的。如果没有了这个男人，她都不知道，自己在这里该怎么办。<br/><br/>
张禹上楼之后，先方便了一下，跟着少不得还要补一下装。除此之外，倒也没有别的事儿了。不过他也清楚，庄主的话说起来轻巧，但是天晓得到底又会是个什么样子呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545721"&nbsp;&nbsp;chaptername="第4746章&nbsp;&nbsp;现在就出发">加入书签</a>
</div>
