
小家伙吃晚饭的时候都没出来，说不饿。<br/><br/>
晚饭后。<br/><br/>
“笃笃笃”。<br/><br/>
时莜萱敲小菲门：“小菲，开门。”<br/><br/>
“来了。”<br/><br/>
他打开门，妈妈端着一碗热气腾腾的排骨面站在门口，温言软语：“吃面条喽，是奶奶特别为你做的哦，梓晨都没有。”<br/><br/>
热腾腾的面条喷香扑鼻。<br/><br/>
雪白晶莹的面条卧在琥珀色的酱汤里，面碗上五六根排骨，还有两只雪白的荷包蛋加碧绿青翠的油菜和金黄色的胡萝卜丝。<br/><br/>
排骨面是小菲最喜欢吃的，但是现在他不想吃。<br/><br/>
“妈妈，我不饿！我有事情求您。”<br/><br/>
“你中午就没吃饭，晚饭又不吃怎么会不饿？妈妈喂你，不管什么事都吃过饭说。”<br/><br/>
盛爱菲愣住了。<br/><br/>
从他记事的时候起，亲妈从来没有喂过他，饭菜能放在桌上就不错了，爱吃不吃，不吃饿死。<br/><br/>
时莜萱挑起一筷子面条，在空中停顿下晾的不烫嘴递到他嘴边：“好孩子，张嘴。”<br/><br/>
他张嘴吃下，很香。<br/><br/>
不只是面条香，里面还有爱的味道。<br/><br/>
“妈妈我自己吃。”泪水充盈在小家伙眼里。<br/><br/>
“我喂你！”<br/><br/>
在时莜萱坚持下，小菲吃光一整碗面条。<br/><br/>
放下饭碗，时莜萱道：“好了，你不是有话想对我说吗？现在可以说了。”<br/><br/>
“妈，我想改名。”<br/><br/>
“是因为同学给你起外号是吗？”<br/><br/>
“嗯。”<br/><br/>
时莜萱把小菲搂在怀里，轻轻摸着他的头，轻声道：“可怜的孩子，你想改名我当然同意，但这个名字是你妈妈全部的希望，你确定吗？”<br/><br/>
小菲年纪虽然小，却很懂事。<br/><br/>
他沉默了。<br/><br/>
他当然知道这个名字是妈妈全部的希望，是妈妈认为爸爸爱她的证据，但爸爸不爱她，爸爸更爱面前这个妈妈。<br/><br/>
能提出来，其实就已经是深思熟虑后的结果。<br/><br/>
“我想好了。”<br/><br/>
声音很小，小的好像是蚊子哼哼。<br/><br/>
“好，我同意。”<br/><br/>
“妈妈您同意？”他抬起头，惊诧，没想到会这么痛快。<br/><br/>
“同意。”<br/><br/>
为什么不同意呢？<br/><br/>
要不是怕孩子心里不舒服，她早就想把小菲的名字改了。<br/><br/>
盛爱菲？<br/><br/>
什么破名。<br/><br/>
不过是亚菲求而不得自己给自己的安慰罢了。<br/><br/>
安慰自己没问题，但别把自己的快乐建立在别人的痛苦上啊，这个人，就算是自己儿子也不行！<br/><br/>
孩子只要出生，就不属于父母私人财产。<br/><br/>
改名字很容易，户口本，学籍上的名字没有两个小时就全都改过来了，小菲的新名字叫——盛立天。<br/><br/>
是他自己取的，小菲……不，盛立天想做个顶天立地的男子汉！<br/><br/>
……<br/><br/>
凌晨两点半。<br/><br/>
时家灯火通明，时禹城和顾志豪轮流守着孩子，用温水给孩子擦脸，手心脚心，物理降温。<br/><br/>
顾雨龙生病了，白天时雨珂陪他在院子里疯跑，俩人都热的满头汗，她从冰箱里拿出两只冰激凌和儿子一人一只。<br/><br/>
大人没事，小孩子肠胃娇弱，晚上就发起高烧。<br/><br/>
时雨珂睡的香甜，儿子发烧一点都没影响到她睡觉！<br/><br/>
晚上保姆不在，照顾孩子这种事情就只能两个大男人做了。<br/><br/>
顾雨龙身体很好，从生下来到现在是第一次发烧，两个大男人没有经验，忙活的手忙脚乱。<br/><br/>
“爸，送医院吧，这样下去不行。”顾志豪看着手里的体温计担忧道。<br/><br/>
三十九度二，而且孩子手脚冰凉，只怕还会烧。<br/><br/>
“好，送医院。”<br/><br/>
俩人把孩子包好，十六开车，大半夜送孩子到医院。<br/><br/>
医生先给孩子打了退烧针，然后检测，验血，快天亮的时候孩子烧终于退下来了。<br/><br/>
“谢天谢地，终于退烧了。”时禹城瘫坐在孙子床边，提心吊胆一夜，终于稍微放心。<br/><br/>
别人家小孩生病入院，基本都有妈妈陪在身边，但女儿还是小孩子心性，照顾自己都费劲，让她照顾孩子？<br/><br/>
只是白天一小会儿就照顾成这样，再不敢用了。<br/><br/>
十六关心道：“干爹，您还是回家休息吧，这里有我。”<br/><br/>
“不用，还是你回去吧，我和志豪在就行，志豪呢？”<br/><br/>
他这才发现，女婿已经离开快一个小时了，说是去取验血报告，不过就是上下楼的功夫，怎么还没回来？<br/><br/>
“我给姐夫打电话。”<br/><br/>
电话拨出去，对方许久没人接听。<br/><br/>
“我去找找。”<br/><br/>
十六找到取检测单的地方，没有人。<br/><br/>
再楼上楼下找个遍，还是没有，最后在病房附近的安全梯里找见了。<br/><br/>
顾志豪蹲在地上，哭的稀里哗啦，泪流满面。<br/><br/>
“姐夫，你怎么在这？让我好一通找，姐夫怎么了，你怎么哭了？”<br/><br/>
“没事，你回去吧，不，我回去，我要回去冷静下。”他站起身，大概是蹲太久的缘故没站稳，身形一晃险些跌倒。<br/><br/>
十六下意识去扶，他却像是触电般甩开他。<br/><br/>
“不用你扶，别碰我。”<br/><br/>
然后跌跌撞撞顺着楼梯往下跑，好像跑慢了后面有人追一样。<br/><br/>
十六在身后提醒：“姐夫，这里是十八楼，你确定要走楼梯下去？”<br/><br/>
没有回答，只有越来越远的脚步声。<br/><br/>
他回到病房，对干爹道：“干爹，姐夫回家了。”<br/><br/>
“回家了？”<br/><br/>
时禹城有点意外，但是也没多想，他以为女婿知道孩子退烧，不放心雨珂自己在家，所以才回去了。<br/><br/>
“也好，让他回去休息吧，医院用不了这么多人。”<br/><br/>
话音刚落，医生进来了：“顾雨龙家长，孩子检测单怎么还没送到办公室？”<br/><br/>
时禹城问十六：“检测单呢？”<br/><br/>
“姐夫带走了。”<br/><br/>
俩人一脸懵。<br/><br/>
检测单带走不行啊，医生要对症下药呢，得让他送回来，如果女婿有急事就让十六去取。<br/><br/>
时禹城再次给女婿打电话，这次可好，直接拒接，关机。<br/><br/>
“志豪怎么回事？怎么还关机了？”时禹城不满。<br/><br/>
医生提醒：“不用送回来，拿病历卡直接到机器上再打印一份就行了。”<br/><br/>
时禹城被提醒，急忙让十六去打印一份。<br/><br/>
检测单很快拿回来，医生看完诊断是胃肠感冒，给孩子开了几盒药，在医院观察二十四小时，没有问题就可以回家了。<br/><br/>
时禹城多个心眼，问医生：“检测单上面这项是什么意思？”<br/><br/>
医生：“哦，血型。”<br/><br/>
顾雨龙是B型血。<br/><br/>
“不对，不可能，这绝对不可能……”<br/><br/>
时禹城捂着心脏，脸色潮红。<br/><br/>
“干爹，干爹你别激动。”十六到现在还不知道发生了什么事，但他知道干爹这脸色不对。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849031"&nbsp;&nbsp;chaptername="盛爱菲被同学叫爱妃">加入书签</a>
</div>
