
“爸？你怎么来了？”代天文一怔，随后恶狠狠的看着周从文，“今天谁来都……”<br/><br/>
“啪~”<br/><br/>
一记巴掌抽在代天文的后脑勺上。<br/><br/>
“小兔崽子，你特么说什么呢！”代天文的父亲从身边一个小地痞手里抢过来一根钢管，劈头盖脸、不管不顾的砸在代天文身上。<br/><br/>
一众地痞流氓看傻了眼。<br/><br/>
这就是传说中的父子相残么？难道不是小嫂子而是小妈？除了这种可能之外，断然没有老爷子下死手打儿子的事儿。<br/><br/>
他们都是行家，钢管砸在代天文身上传来沉闷的声音表明中年男人没留手，而是实打实的在殴打代天文。<br/><br/>
<br/><br/>
简直太特么的狗血了！<br/><br/>
一个年轻的小痞子刚要上去，被身边的人拉住。<br/><br/>
“你干嘛去。”<br/><br/>
“老东西太过分了，竟然敢打代哥，我让他知道知道厉害！”<br/><br/>
“老实点，那是老代，你代哥他爸。教训儿子呢，你要是上去，小心人家父子枪口对外。”<br/><br/>
老混混见过太多类似的事情，不过是混口饭吃，没必要参与代家的事儿。<br/><br/>
“可是……”<br/><br/>
“没什么可是的，别给自己惹麻烦。”<br/><br/>
砰砰砰钢管砸在身上的声音传来，代天文别打的抱头鼠窜。他身子文弱，即便是反抗也根本不是平时在工地的父亲的对手。<br/><br/>
“爸，你干嘛打我！”代天文手抱头蹲在墙角，哀嚎一般的问道。<br/><br/>
“老子整死你个惹祸的东西！”代天文的父亲暴龙一般抡着手里的钢管砸在他身上。<br/><br/>
周从文笑了笑，他很清楚代天文的父亲看着已经失去理智，疯狂痛殴代天文。<br/><br/>
但他手里钢管都落在皮糙肉厚的地儿，下手有轻有重，从来没有暴击。甚至连伤害都很低，打了这么半天代天文还能哀嚎。<br/><br/>
痛殴，就是做给自己看的。<br/><br/>
“等等吧。”周从文牵着柳小别的手，轻声说道。<br/><br/>
“你找来的人？他是你患者？”柳小别问道。<br/><br/>
“你不是说他家是做集团公司物资计划的么？李庆华刚好和他们最得罪不起的人在一起吃饭，顺便打个电话估计就这样了。”<br/><br/>
“麻烦，下手一点都不狠，真想自己动手。”柳小别不屑的说道。<br/><br/>
周从文的手指轻轻拍了拍柳小别的手背。<br/><br/>
手指的触感温润滑腻，握起来的感觉不错，末梢血运也挺好，估计采指尖血糖不费力，周从文恍惚想到。<br/><br/>
只一瞬间，周从文就对柳小别有了“判断”。<br/><br/>
幸好柳小别不会读心术，要不然这时候蹲在墙角被打的肯定是周从文。<br/><br/>
代天文的父亲足足打了三分钟，直到代天文不再分辩只是抱头哀嚎这才啐了一口，转身换上笑脸把钢管扔到地上。<br/><br/>
他搓着手一脸不好意思的来到周从文面前，“您就是周从文周医生吧。”<br/><br/>
“嗯，我是。”<br/><br/>
“，抱歉抱歉，让您受惊了。都是我管教无妨，周医生您没事吧。”<br/><br/>
代天文的父亲见周从文很冷漠，手都不伸，治好用眼角看了一眼柳小别，随即谄媚的笑道，“郎才女貌，郎才女貌，般配。”<br/><br/>
“……”周从文对他的印象顿时变成负分。<br/><br/>
“我家那个小王八蛋不懂事，二位别介意，我给二位道歉。”代天文的父亲深深鞠躬。<br/><br/>
他的腰很粗，弯腰的时候裤腰带发出不堪重负的咯吱声。<br/><br/>
周从文都怕一个不小心代天文的父亲的裤腰带直接断掉，要是那样的话就有意思了。<br/><br/>
不过代天文的父亲的腰带似乎很结实，他一连鞠了四五个躬，嘴里不断说道，“是我的错，是我的错，二位受惊了。”<br/><br/>
“赵总和你联系了？”周从文问道。<br/><br/>
代天文的父亲之前还有一点怀疑也随之烟消云散，他的态度更加卑微，“是的是的，赵总很少给我打电话，我还以为发生了什么，没想到是我家的小王八蛋惹了大祸。”<br/><br/>
柳小别刚要说话，感觉手上一紧，她瞥了周从文一眼。<br/><br/>
“没事的话我们先走了，你家的事情自己解决。”<br/><br/>
“周医生，实在抱歉。”代天文的父亲听到周从文冷淡的话语心中害怕，额头已经冒出汗，但他不知道该说什么，只是努力表达自己的歉意。<br/><br/>
周从文没说话，只是牵着柳小别的手走出包间。<br/><br/>
外面十几二十个地痞流氓面面相觑，他们知道今天似乎一脚踢在铁板上。<br/><br/>
赵总是谁根本不是他们能知道的，但看代天文的父亲的表情就知道是个大人物。<br/><br/>
下意识的让开一条路，周从文牵着柳小别缓缓走下楼。<br/><br/>
路过代天文身边的时候，柳小别抬脚就要踢，被周从文拉住。<br/><br/>
“没必要，能不动手就不动手。”周从文轻声说道。<br/><br/>
“你这脾气怎么和温吞水一样，人家都是能动手就不吵吵，你看看你！”柳小别鄙夷说道。<br/><br/>
“有必要么？”<br/><br/>
“你才二十多岁，能不能不像个糟老头子似的。”<br/><br/>
周从文笑了笑。<br/><br/>
见两人下楼，代天文的父亲一路小心谨慎的弯腰跟在他们身后，讪讪的想要说点什么，却又不知道该怎么说。<br/><br/>
要是打代天文一顿就好了，可惜那个周医生竟然不动声色，代天文的父亲觉得事情很麻烦。<br/><br/>
“代先生，不用送了。”来到咖啡厅门口，周从文回头看了一眼代天文的父亲，淡淡说道，“我以后不想遇到他。”<br/><br/>
“是是是，我回头就把他送去澳大利亚。”代天文的父亲终于松了口气。四尺的腰弯成直角，脂肪挤在一起向上顶着膈肌，让他呼吸苦难，额角青筋鼓起。<br/><br/>
可是代天文的父亲不敢抬头，他只想把这位小爷送走。<br/><br/>
刚才接到赵总的电话，着实把他吓了一大跳。<br/><br/>
赵总是他的财神爷，稍有得罪以后自家别说挣钱，就算是想维持现有的基业都做不到。<br/><br/>
代天文的父亲心里明镜的，虽然不知道儿子闯了什么祸，但见面教训一顿，让对面的小爷开开心心的最重要。<br/><br/>
周从文听到代天文的父亲沉重的呼吸声，隐隐有支气管痉挛的迹象，微微摇头，上了柳小别的车。<br/><br/>
看到虎头奔远去，代天文的父亲才一屁股坐在地上，大口的喘着粗气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69313727"&nbsp;&nbsp;chaptername="289&nbsp;&nbsp;以后不想再遇到他">加入书签</a>
</div>
