
武汉<br/><br/>
“也就是说，轰炸没有什么效果是吗？”冈村宁次看着来报告的士兵，脸色阴沉，为了击杀周卫国，他们牺牲了好几个谍报人员，才知道了一个大概地点，然后只能派飞机轰炸。结果，只炸死了在他们看来无关紧要的几个人。<br/><br/>
“嗨。”报信的士兵有点紧张，因为最近他报告的很多消息，只要是关于周卫国的，就是不好的消息，看见冈村宁次的表情，他更害怕了。<br/><br/>
“嗯，知道了，你退下吧。”冈村宁次挥挥手，压住了怒火，身为一个优秀的指挥官，很多时候要控制情绪，很显然，他不是一个喜欢迁怒的人。只是，只要是关于周卫国的情报，就没有一份，可以另他心情愉悦。忽然间，冈村宁次叹口气，他也觉得很累，原来，南昌会战可以尽了全功，可周卫国带着兵回来，直接打破了他的计划。如今，南昌附近还在不断的交战，虽然并没有什么不好的战报，但让他心情，就是很不好。之前，在武汉会战的战场上，出现的失误，包括天皇的叔叔被暗杀，许多高层军官被暗杀，到最后，才发现都是周卫国做的时候，冈村宁次就已经很生气了，然后才知道此人是涞阳地区独立师的最高指挥官，内心有些庆幸，却没有想到周卫国来到了南昌战场上，在他看来，周卫国简直是搅屎棍。可是，他却偏偏找不到对付周卫国的方法。之前华北方面说找到了方法，可结果，也是功亏一篑。又导致了帝国直接损失了接近10万士兵。<br/><br/>
身为日本军官的高层，冈村宁次知道国内的压力有多大，同样，也知道，之前说出三个月亡华那样的话是有多不自量力。可在他看来，中国人实在太弱了，不配占有这么大一片土地。<br/><br/>
“来人。”冈村宁次大声道。<br/><br/>
“嗨！”门外的士兵推门道。<br/><br/>
“召集大家开会，关于南昌！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道冈村宁次的想法会这么多，此去重庆，周卫国向老蒋表明了心意，他只打鬼子，不涉政治，自然，他做的一切都是为了百姓。<br/><br/>
“师座，再有五六个小时，咱们就到南昌了。”林明润走过来，道。<br/><br/>
周卫国点点头，看着江面，这里，原本应该是他们正大光明出行的地方，可如今，却要隐藏行踪。周卫国看向甲板上的两个孩子，内心叹气，大概，也是因为战争导致的悲剧，“老林，之后有没有想要下放的想法？”<br/><br/>
林明润一咧嘴，摇摇头，道，“暂时还没有。”<br/><br/>
“老林，咱们要在南昌这边站稳脚跟，差了许多东西，你知道的。”周卫国看向林明润，笑着道，“你们这群人，即便不下放地方，我也想让你们带带新兵。”<br/><br/>
“让我们带新兵吗？”林明润惊讶。<br/><br/>
“嗯，南昌可以说是前线，又可以说是鬼子战略兵力的集中地，所以，其实我们的压力挺大的。”周卫国道，“虽然不知道鬼子之后对我们的策略如何，但是至少，我们要把自身强大起来，才能不惧挑战。”<br/><br/>
“是这个理儿。”<br/><br/>
“嗯，你明白就好。当然，我更希望你们能下放地方，要知道，现在我手上能当一团之长的人，并不多。”周卫国笑了笑，“所以，我希望你们几个能下放，给我带出能打能嗷嗷叫的部队来。”<br/><br/>
“都听师座您的吧。”林明润见周卫国说到这个份上了，也是无奈，只能道。<br/><br/>
“明白就好，之后，要辛苦你了。”周卫国拍拍林明润的肩膀，随即走向船舱。<br/><br/>
<br/><br/>
……<br/><br/>
1939年4月24日，南昌。<br/><br/>
“这么快回来了？”方胜利看着眼前的周卫国，惊讶道。<br/><br/>
“是啊！”周卫国耸耸肩，“说完事情了，当然就回来了。胜利，你发报给卫民那边，让他调空军一个分队来这边，成立空军第二大队。”<br/><br/>
“行。”<br/><br/>
“原来的南昌机场，赶紧修缮一下，我们继续用。”<br/><br/>
“好。”<br/><br/>
“还有，立刻在附近招兵，南昌这边，准备再编3个旅。”周卫国随即道，编3个旅，他是有考量的，一是，南昌会战现在还没结束，战争还在继续，鬼子虽然在南昌、永修两地没有了兵力，但在其他地方，甚至还在和国军其他部队交战。在历史上，南昌会战一直到5月9日才结束。不过现在，既然他周卫国在南昌，那么，鬼子的战略目标，肯定也就达不到了。在南昌附近驻扎，一是可以更加吸引鬼子注意，二，则是可以在发生其他会战的时候，迅速的参战，不至于要从涞阳再运兵过来。<br/><br/>
“那？旅长这些人选呢？”方胜利想了想，问道。<br/><br/>
“四旅旅长林明润，五旅无殇，六旅慕容。”周卫国直接道。<br/><br/>
“嘶，你这是把特战队的都下放了啊。”方胜利惊讶，“他们居然肯？”<br/><br/>
“肯也是没办法，毕竟，咱们现在实在缺人。”周卫国叹道，“不过，再有1个月，之前和校长要的那批毕业生，也就要差不多到了，可以缓解一下我们的人手问题。”<br/><br/>
“是啊，我们的部队，太年轻化了。”方胜利叹道，“很多人，也升的太快了，虽然目前没有什么问题，但是，等时间久了，问题也就慢慢显现出来了。不说咱们，新达这批早就是团长的人，到现在还是团长，而他们手下的连长、营长，也都是和他们平级的团长了。”<br/><br/>
周卫国点点头，“这没有办法，目前，也只能这样了。但之后，我会问校长再要些编制，如今，只是得了在南昌扩编的允许而已，但是咱们独立师的大编制，还是没有变。”<br/><br/>
“校长这是限制你呢。”方胜利叹气，“你这一次去，恐怕他很生气。”<br/><br/>
“是生气。”<br/><br/>
“换我，我也生气。”<br/><br/>
“可是胜利啊，我们最终的目标，是为了让国家强大起来，而不仅仅是为了取悦某一些人。”周卫国看着方胜利，笑道。<br/><br/>
“嗯。会的。”方胜利坚定的回答道。<br/><br/>
“好啦，做事情。”周卫国笑道。<br/><br/>
“行，都是欠你的。”方胜利同样笑着回答，在眼中，有着坚定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10155286"&nbsp;&nbsp;chaptername="264.扩兵（一）">加入书签</a>
</div>
