
“小爽，你怎么了？就跟被踩了鸡脖子似的！吓了我一跳！”<br/><br/>
吕晓彤佯装开玩笑似的抱怨了一句。<br/><br/>
她冷冷的看着虚拟屏幕上的画面，如愿看到了赵爽失态又憋屈的模样。<br/><br/>
呵呵，向来温柔美好的校园女神赵爽，也有这样心虚惊慌的一刻啊。<br/><br/>
更可笑的是，赵爽明明被吕晓彤那句“被踩了鸡脖子似的”气得眼底冒火，却还要顾忌身边的韩昊，以及电话那端的吕晓彤，不得不强压怒火，继续好声好气的解释。<br/><br/>
“什么被踩了鸡脖子。我、我今天来了大姨妈，肚子疼——”赵爽说到姨妈疼的时候，还故作娇羞的低下头，只把一直守在她身边的韩昊看得又心疼又迷恋！<br/><br/>
<br/><br/>
吕晓彤要不是拿着手机，真想给赵爽鼓鼓掌。<br/><br/>
看看人家这演技，妥妥的影后级别啊。<br/><br/>
你丫这么能耐，当初考A大干什么，直接去北影中戏多好？<br/><br/>
毕业后直接杀入演艺圈，什么绿茶、白莲花，什么忍辱负重、圣母附体，全都能演个过瘾！<br/><br/>
吕晓彤却不给赵爽装模作样的机会，她没有直接戳穿韩昊和赵爽的“奸情”，为的就是好好折腾他们。<br/><br/>
现在，游戏刚刚开始。<br/><br/>
“姨妈疼？”吕晓彤直接打断赵爽的话，满口疑惑的嘀咕了一句：“和你大学四年，住在同一个宿舍里，我从来没看到你来姨妈的时候会肚子疼啊！”<br/><br/>
吕晓彤没说“不知道”，而是说“没看到”。<br/><br/>
嗯嗯，这两个词儿可是有明显的区别。<br/><br/>
前者很容易让人误解，觉得吕晓彤根本不关心自己的大学舍友兼好闺蜜。<br/><br/>
而后者，就比较玩味了。什么叫“没看到”？是不是在说，赵爽过去在宿舍住的时候，根本就没有闹过姨妈疼。<br/><br/>
大学四年都没有姨妈疼过，结果刚刚搬出宿舍，她就开始疼了？！<br/><br/>
到底是真疼，还是在假装？<br/><br/>
吕晓彤还嫌不够，故意举了个半真半假的例子，“咱们大三那年，学校举办辩论赛，你陪我去大礼堂看我们家阿昊的精彩表演，我记得当时你就来了大姨妈啊。”<br/><br/>
“那时你还帮我在台下帮阿昊喊口号呢，你那激动又兴奋的模样，就跟打了鸡血似的！”<br/><br/>
又是“鸡”？<br/><br/>
今天吕晓彤仿佛跟这个很容易让人误会的词儿杠上了，短短几句话的功夫，就提到了两三次。<br/><br/>
“我、我！”赵爽听吕晓彤忽然说起往事，向来善于言辞的她，竟有些卡壳。<br/><br/>
因为去年她确实是姨妈期去看了韩昊的辩论赛，事后，她还专门跟韩昊扮过柔弱、装过深情。<br/><br/>
而韩昊也为了她在疼痛的生理期还能跑去给他加油助威感动不已。<br/><br/>
同样的事，同样的行为，换了个时间，换了个人来说，似乎、似乎就有些不对劲。<br/><br/>
韩昊可不傻，相反，他这人自私又敏感。<br/><br/>
赵爽在他面前营造的白月光女神形象太过完美，而周围的人，没有扒皮，反倒跟着称赞，韩昊这才深信不疑。<br/><br/>
但此刻，赵爽最好的朋友，却在跟赵爽“私下”通电话的时候，忽然说出这样的话。<br/><br/>
韩昊忍不住要怀疑啊：难道小爽并没有姨妈痛的前例？<br/><br/>
她故意说肚子疼，只是想假装柔弱，故意引得他心疼？<br/><br/>
哎呀，小爽也真是，想让他来陪她，直接说就好，何必说谎呢。<br/><br/>
韩昊倒也没有因为这么一点儿小事就怀疑赵爽，此时此刻，他甚至有些窃喜。<br/><br/>
小爽为了见他，连装病这种招数都用的出来，足见她有多爱自己啊。<br/><br/>
但这种事儿吧，真的分时候。<br/><br/>
一旦韩昊和赵爽感情不如现在浓密，一旦两人之间有了隔阂，今天的事，就会成为韩昊质疑、甚至是厌恶赵爽的一个引子！<br/><br/>
“以前不疼，现在怎么疼上了？”吕晓彤通过大屏幕，清晰的看到了赵爽那一副哑巴吃黄连、有苦说不出的憋屈模样。<br/><br/>
仇人不爽快，她心里就舒坦了。<br/><br/>
“……我、我就是姨妈刚来的前两天疼。好了，不说这些了！”<br/><br/>
赵爽忽然有种解释不清楚的感觉。<br/><br/>
明明她说的是实话啊，可在这个语境下，她的这句话却显得像狡辩。<br/><br/>
跟吕晓彤当了三四年的舍友兼好友，赵爽还是第一次在吕晓彤身上吃了个闷亏。<br/><br/>
虽然事儿不大，可赵爽就是有种莫名的挫败。<br/><br/>
她不想继续这个让她不爽快的话题，赶忙把话题扯回来，“对了，你刚才说韩昊。他做了什么？又惹咱们小乖乖生气了？”<br/><br/>
小乖乖是舍友们给吕晓彤起的绰号。<br/><br/>
原因是，当年大学入学的时候，吕晓彤一进入宿舍，身后拥簇着一大群人。<br/><br/>
爸爸妈妈、爷爷奶奶、外公外婆……俨然就是三个家族、全体出动的节奏啊。<br/><br/>
吕晓彤的奶奶是中原省人，习惯说一个“乖”字。<br/><br/>
而她对宝贝孙女吕晓彤的昵称就是“乖乖”。<br/><br/>
第一次见面的大学舍友们，全都忍着笑，听吕奶奶用浓重的家乡口音，对着吕晓彤一口一个“乖”、“乖乖”的叫着。<br/><br/>
随后，舍友们渐渐熟悉起来，到了能够相互开玩笑、取绰号的时候，吕晓彤便得到了一个“小乖乖”的爱称。<br/><br/>
吕晓彤对于这个绰号，其实是有些排斥的。<br/><br/>
因为总觉得她们在笑自己是个长不大的孩子。<br/><br/>
不过，吕晓彤性格很好，虽然不喜欢，却也没有跟舍友们抗议过。<br/><br/>
赵爽作为最熟悉吕晓彤的人，她敏锐的察觉到了这一点。<br/><br/>
所以，此刻为了扭转话题，并且顺势刺吕晓彤一下，赵爽故意喊了吕晓彤的这个绰号。<br/><br/>
拜魔珠给虚构出来的超大屏幕所赐，吕晓彤精准的铺捉到了赵爽嘴边隐藏的那抹坏笑。<br/><br/>
哦吼，故意在韩昊面前说我的绰号？<br/><br/>
好！来呀，咱们互相伤害啊！<br/><br/>
反正韩昊已经厌恶我了，就是不知道，当听说他心目中的女神居然有那么一个中二的绰号后，会有怎样的反应。<br/><br/>
吕晓彤心中冷冷笑着，嘴上却故作恼羞成怒的说：“大四叉，都说了，不许再叫我小乖乖！”<br/><br/>
大四叉？<br/><br/>
哦，这个好理解，“爽”字嘛，拆分开的话，可不就是一个大，外加四个“×”嘛。<br/><br/>
但、但连起来读的话，很容易听错啊。<br/><br/>
大四叉？大、大四的傻叉？！<br/><br/>
而且吧，就算不会误解，大四叉什么的，也跟温柔善良的校园女神一点儿都不搭啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67308431"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;去你的挡箭牌（十二）">加入书签</a>
</div>
