    
<br/><br/>    
林缺毫不犹豫的喝下一瓶超神动力水，头上的头发，瞬间掉光。


<br/><br/>    
一时间，他的脑袋变得如同1000瓦大功率的聚光能一样耀眼。


<br/><br/>    
光头之上，还顶着一根天线！


<br/><br/>    
“你们看，咱们现在都一样了。”


<br/><br/>    
“自己人不打自己人！”


<br/><br/>    
众人：？？？


<br/><br/>    
卧槽！


<br/><br/>    
无耻啊！


<br/><br/>    
他们从来没有见过如此厚颜无耻的人，林缺他是第一个！


<br/><br/>    
打不过，直接加入，不惜赔上自己的头发。


<br/><br/>    
胡说回来，你头上那根天线宝宝天线是什么鬼？


<br/><br/>    
林缺无奈一叹。


<br/><br/>    
他不这么做不行啊！


<br/><br/>    
看着众人的架势，要是自己不给点表示，他的下场，必将惨惨的。


<br/><br/>    
到时候，一人一个魂技丢来，他得废啊！


<br/><br/>    
比起这些，他宁愿掉头发。


<br/><br/>    
反正会长起来的，这波不亏！


<br/><br/>    
毕竟，他们可是都掉头发，还一飞冲天，自己还算幸运的。


<br/><br/>    
不仅没冲天，还抵消了天嗜的影响。


<br/><br/>    
血赚！


<br/><br/>    
面对林缺德的不要碧莲，众人也无可奈何。


<br/><br/>    
真要把他逼急了，指不定他们还会遭受什么样的荼毒呢！


<br/><br/>    
“呜呜，我的头发！”


<br/><br/>    
慕容清月蹲坐在地上，她不忍直视现在的发型，简直太丢人了啊！


<br/><br/>    
秃头美女可还行？


<br/><br/>    
“小月月，你别哭，你就算没头发，也是我心目中最美的。”


<br/><br/>    
“我爱你，就像老鼠爱大米！”


<br/><br/>    
侯锋一脸真挚的说道。


<br/><br/>    
本以为，他的这番说辞会感动慕容清月，结果换来的，只是一顿毒打！


<br/><br/>    
“我呸！”


<br/><br/>    
“你们这些男生懂什么，你们永远不知道，头发对于一个女生来讲有多重要！”


<br/><br/>    
慕容清月上前就是给了侯锋一顿爱的抚摸。


<br/><br/>    
打的他找不着北。


<br/><br/>    
秦枫等一众男生，一脸惊恐：“我靠！”


<br/><br/>    
“突然就不羡慕你们这些有女朋友的了。”


<br/><br/>    
“小命的安全都是一个问题啊！”


<br/><br/>    
“单身万岁！”


<br/><br/>    
“不过，林缺，你把我的头发弄没了，我真的很愤怒！”


<br/><br/>    
“说吧，你准备怎么补偿我？”


<br/><br/>    
林缺没好气的瞪了眼秦枫，撸起袖子：“你过来，我赔偿你红包，要不要？”


<br/><br/>    
妈的。


<br/><br/>    
你本来就是一个秃子，还给我在这卖惨。


<br/><br/>    
脸呢？


<br/><br/>    
秦枫见状，恐惧的缩了缩脖子。


<br/><br/>    
这哥们玩不起，溜了溜了。


<br/><br/>    
林缺看了眼一众女生，摇头一叹：“别哭了，不就几根头发吗？”


<br/><br/>    
“看我给你们变回来！”


<br/><br/>    
“把耳朵凑过来，咬耳朵！”


<br/><br/>    
一众女生怀揣着好奇心，将脑袋凑了过去。


<br/><br/>    
只听林缺叽叽咕咕的说了一大堆后，又从系统空间掏出一大堆生命快乐水交给众人。


<br/><br/>    
“这能行吗？”


<br/><br/>    
她们还是有些畏惧。


<br/><br/>    
要知道，生命快乐水的副作用，可是相当的惊人，她们害怕。


<br/><br/>    
林缺双手叉腰，霸气的说道：“在卡bug方面，没有人能跟我比！”


<br/><br/>    
“信我，准没错！”


<br/><br/>    
生命快乐水喝的话，拥有强大生命治愈功能，要是用来泡。


<br/><br/>    
效果就不一样了。


<br/><br/>    
生命力的助力下，万物生长……


<br/><br/>    
“林缺德，我在信你一回，要是没效果，我不会放过你的。”


<br/><br/>    
“走着瞧！”


<br/><br/>    
孙小圣冷哼一声，抓起一瓶生命快乐水，朝着浴室走去。


<br/><br/>    
“事到如今，也只能死马当活马医了！”


<br/><br/>    
“拼了！”


<br/><br/>    
莫倾城她们也豁出去了，反正都头秃了，也没什么好怕的了。


<br/><br/>    
冲啊！


<br/><br/>    
此刻，系统的声音在林缺的脑海中响起。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“大哥，你这么帮助别人卡我bug，很不给我面子啊！”


<br/><br/>    
“黄牌警告一次！”


<br/><br/>    
林缺：？？？


<br/><br/>    
黄牌警告？


<br/><br/>    
“你是不是飘了？”


<br/><br/>    
“老子被你坑的这么惨，两百号人追着要砍我，我不卡bug，你来拯救我吗？英雄！”


<br/><br/>    
系统：“我只是一个系统，除了多财多亿外，没有任何的优点！”


<br/><br/>    
林缺听着这话，差点没一口老血吐出来。


<br/><br/>    
高级凡尔赛啊！


<br/><br/>    
要不是你没实体，我一定出来暴揍你一顿。


<br/><br/>    
太特么贱了。


<br/><br/>    
十分钟后。


<br/><br/>    
“啊！啊！啊！”


<br/><br/>    
一声声撕心裂肺的尖叫声从浴室中传了出来。


<br/><br/>    
紧接着，一个个长毛怪物从浴室之中冲了出来。


<br/><br/>    
“卧槽！”


<br/><br/>    
男生们见状，吓得满脸惊愕。


<br/><br/>    
“长毛鬼？”


<br/><br/>    
“我丢，这些女生进去洗个澡，捅了长毛鬼的老窝吗？”


<br/><br/>    
“老古，快给我画个buff！”


<br/><br/>    
“老子要斩妖除魔！”


<br/><br/>    
云阳手持长枪武魂，就要动手。


<br/><br/>    
“斩妖除魔？”


<br/><br/>    
“老娘先废了你！”


<br/><br/>    
就在云阳准备动手时，一个长毛鬼手中掏出一根黄金长棍，一棒扫出。


<br/><br/>    
云阳见状就要躲。


<br/><br/>    
“封印之门！”


<br/><br/>    
一道封印之门出现在云阳身后，将他整个人都束缚在了原地。


<br/><br/>    
动弹不得！


<br/><br/>    
紧接着，一棍子从天落下，直接将他给拍进了土里，只剩下一颗脑袋在外面。


<br/><br/>    
众人见状，这才反应过来，这哪里是什么长毛鬼，分明就是那群母老虎啊！


<br/><br/>    
侯锋都惊呆了。


<br/><br/>    
“小月月，你身上有好多毛毛！”


<br/><br/>    
“现在分手，还来得及吗？”


<br/><br/>    
此言一出，所有女生都怒了。


<br/><br/>    
“渣男，死！”


<br/><br/>    
“还有林缺，你也要死！”


<br/><br/>    
林缺：？？？


<br/><br/>    
又要干我？


<br/><br/>    
不是说好了没效果才打吗？


<br/><br/>    
你们看，这效果不好嘛？


<br/><br/>    
sp：编辑老哥痔疮犯了，这波不怪我。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->