    
                <br/><br/>    
                第3598章
                
            
            <br/><br/>    
                高管断然拒绝，随手将请帖扔进垃圾桶，语气嘲讽道：“他周元当年还算个人物，如今嘛！不值一提！”
                
            
            <br/><br/>    
                一处黑暗总堂中，上了年龄的大佬们，正热火朝天的谈论着。
                
            
            <br/><br/>    
                最后他们一致认为，去还是要去的！但周元如今也就值这个面子罢了。
                
            
            <br/><br/>    
                李家大宅。
                
            
            <br/><br/>    
                李瀚海抚摸着儿子的灵位，目光通红，语气中充满恨意道：“吾儿放心，明天就是为父替你报仇雪恨的日子！”
                
            
            <br/><br/>    
                苏家庄园。
                
            
            <br/><br/>    
                苏老爷子，闭着眼睛，手指在那张请帖上不断地敲击着，最后长长出了一口气，目光复杂的的说道：“唉，周元，你不仁，莫怪我苏家无义啊！”
                
            
            <br/><br/>    
                听到自家老爷子这番话，旁边的中年人语气不善，愤恨的说道：“父亲！早该如此！没想到他和那个该死的若离竟然如同跗骨之蛆一般，居然真被此子从地球带到这里！”
                
            
            <br/><br/>    
                然而更多的人，是抱着看好戏的心态去凑个热闹罢了。
                
            
            <br/><br/>    
                第二天。
                
                    
                
            
            <br/><br/>    
                无数玄甲黑士，自神龙帝国四面八方而来。他们井然有序，宛如一片黑色的死亡之海供卫在庄园四方。
                
            
            <br/><br/>    
                他们沉默而坚毅，目光狂热的望向庄园顶楼的孤傲身影。
                
            
            <br/><br/>    
                万事俱备，只欠东风。
                
            
            <br/><br/>    
                神龙宴开，就在今日！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间一点点逝去，整个银蛇城的名流权贵，世家大族也都渐渐来了不少！
                
            
            <br/><br/>    
                他们心颤不已，一些原本觉得有些大题小做，气盛凌人的小辈们也都蔫了下去，不敢多说一句，连忙出示请帖，迅速通过，不敢停留。
                
            
            <br/><br/>    
                在进入玄甲黑士的防御阵地之后，他们高傲的头颅，渐渐低了下去。
                
            
            <br/><br/>    
                直到走远了些，才敢小声议论。突然一道惊愕的声音，打断了众人的讨论。
                
            
            <br/><br/>    
                “咦？那不是李家家主吗？”
                
            
            <br/><br/>    
                人群之中，一位衣着华丽，身材婀娜的中年贵妇人，一脸惊讶出声道。
                
            
            <br/><br/>    
                听到她的声音，众人心头一跳，抬头望去。
                
            
            <br/><br/>    
                只见李瀚海带着几百号人，脸色惊疑不定，站在正对大门的空地上，皱眉沉思。
                
            
            <br/><br/>    
                在他的旁边罗家老爷子，闭目不言，气息深沉。他后面大批的罗家人，面色不善，小声的议论着。
                
            
            <br/><br/>    
                还有几个黑暗首领似的人物被手下紧紧包围着，他们彼此交头接耳不知道在说些什么！
                
            
            <br/><br/>    
                沉默良久，李瀚海与他们交换了一个眼神，这才咬牙切齿喊道：“告诉周元，李家李瀚海，前来赴宴！让他滚出来迎接！”
                
            
            <br/><br/>    
                这说话的语气，听得众人心中一突，顿时感觉事情不大对头。
                
            
            <br/><br/>    
                只见钟超面色阴冷，身影缓缓出现在门前，对着李瀚海皮笑肉不笑的说道：“周公子说了，今天来者是客。但我钟超，却另有看法。不知台阶下嗷嗷犬吠者，又是何人？”
                
            
            <br/><br/>    
                众人闻言，有人忍不住直接笑出声来，更有看不惯李家的宾客，大声高呼道：“这台下乃是李大家主也！”
                
            
            <br/><br/>    
                这一句，又惹得众人哄笑不止。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                听着众人的哄笑声，李瀚海的脸一阵青一阵白，恶狠狠的瞪着钟超，心中暗暗记下这笔账。
                
            
            <br/><br/>    
                “诸位宾客，请随我来！”钟超没有在搭理李瀚海，朝着众人微微一笑，在前领路。
                
            
            <br/><br/>    
                随着众人的进入，李瀚海的脸色越来越阴沉，心中惊疑不定。
                
            
            <br/><br/>    
                可恶，不是都说周元势力大不如前了吗！那这些训练有素的士兵究竟是哪里来的？
                
            
            <br/><br/>