
可事情到了今天这样的地步。<br/><br/>
陆云淮为了给她出头站了出来，那杨夏月也不可能畏缩着，然后不去承认自己和陆云淮的关系。<br/><br/>
杨夏月恭敬有礼的道：“谢谢夫人。”<br/><br/>
陆云淮见杨夏月这样的态度，脸上的笑意就浓了起来。<br/><br/>
陆云淮本身就生的好，只不过之前的时候不怎么喜欢笑，就算是笑，也是阴气沉沉的，让人看着就心中发慌。<br/><br/>
但此时此刻，陆云淮的笑意却是发自内心的，让人看着就心中敞亮。<br/><br/>
好像一轮皎皎明月，从众人的目光之中缓缓升起一样。<br/><br/>
太后娘娘听了这话就笑道：“我已经给这两个孩子赐婚了，只不过这两个孩子低调，现在也没让大家知道。”<br/><br/>
太后都这样说了。<br/><br/>
大家看着杨夏月的目光，就又不一样了。<br/><br/>
太后这是给杨夏月撑腰呢！<br/><br/>
不过也是杨夏月运气好，救了长公主一次，这样一来，不管的长公主还是太后，都护着杨夏月。<br/><br/>
此时那贺舒云脸上的神色就不太大好看。<br/><br/>
她抿唇看着杨夏月，大有很不服气的意思。<br/><br/>
杨夏月注意到有人看自己，就抬头看了回去，这一看……贺姑娘就又低下头去，好像刚才对杨夏月表达不善的人，不是她一样。<br/><br/>
到是萧乔乔，此时不满的盯着杨夏月。<br/><br/>
陆云淮？这陆云淮竟然想娶杨夏月？<br/><br/>
萧乔乔的心中，有一种说不出来的感觉。<br/><br/>
之前的时候，她爹明明说过，陆府的公子对她有意思的……<br/><br/>
萧乔乔的心情复杂，当然没人知道。<br/><br/>
甚至于，萧乔乔有病在身，不能生孩子的事情，也没什么外人知道。<br/><br/>
这对于镇南王府来说，是天大的丑事，对于萧乔乔来说，也不是什么光彩的值得炫耀的事情，传出去了，也只不过让人多了几分看不起她的理由罢了。<br/><br/>
杨夏月和陆云淮的事情，不过短短一日的功夫，就传遍了整个建安城。<br/><br/>
甚至还有人编成了话本子等等，还有人直接就把这事儿改成了戏曲。<br/><br/>
主要是这事儿，也太离奇了。<br/><br/>
冲喜娘子和病公子，然后冲喜娘子为了给病公子治病，努力学习医术，如今成了女神医！<br/><br/>
这故事和杨夏月真正经历的，自然有一定出入。<br/><br/>
不过这些编戏的人，自然会润色和夸大一些的。<br/><br/>
如此一来，杨夏月就从一个和人和离过的姑娘，成了一个自强不息的，被人敬仰的伟大女性！<br/><br/>
如今的建安城之中，还真是没什么人说杨夏月的不是了。<br/><br/>
杨夏月的名声，本来就好，再加上这事儿，那更是锦上添花了。<br/><br/>
再说那镇南王府的萧乔乔，之前的时候是就是个飞扬跋扈的个性，没少得罪人，是这建安城之中有名的女魔头。<br/><br/>
至于现在么，更是动不动的就会对人发脾气，大家瞧见萧乔乔，那都是要绕着走的。<br/><br/>
再说丞相大人。<br/><br/>
本来是奉旨出去办差，等着回到建安城的时候，就听到了这么大的事情。<br/><br/>
他气的脸差点没青了。<br/><br/>
当下就在自己的书房吹胡子瞪眼：“去把陆云淮给我找来！”<br/><br/>
如今陆云淮既然以后恢复了这个名字，丞相也就顺着陆云淮的意思，改了称呼。<br/><br/>
但是这名字可以改，只要还是姓陆就行。<br/><br/>
可这陆云淮娶谁，他却不能不管！<br/><br/>
陆云淮过来的时候，看着那板着脸，一脸严肃的陆相，随意的行了礼：“父亲，您回来了？”<br/><br/>
“我再不回来，我看你要掀了天了！”陆相气不打一处来。<br/><br/>
陆云淮一脸平静的说道：“什么事情让父亲生这样大的气？”<br/><br/>
“你和那杨夏月的事情，到底是怎么一回事儿？那杨夏月就算是做了太医，也不过是小官！她一个女子，整日抛头露面的！根本就不适合做我们陆府未来的主母！”陆相黑着脸训斥着。<br/><br/>
陆云淮正色道：“如果是说小夏的话，父亲，还请你对小夏尊重一些。”<br/><br/>
陆相见陆云淮这样维护杨夏月，自己说都说不得，就更是恼了：“怎么？我还不能提起她了？”<br/><br/>
“到不是不能提，只是父亲，如果没有她，你怕是早就见不到我了，”陆云淮冷声道。<br/><br/>
“且不说我和她之间的情分，就说这救命之恩，已经让人无以为报了。”陆云淮继续道。<br/><br/>
“救命之恩，我们相府可以给她足够的钱财，足够的便利，但是你这正妻的位置，绝对不是能是她！”<br/><br/>
“你要是实在喜欢，纳妾便是！”陆相当下就道。<br/><br/>
他是真心的愧疚，想要补偿这个儿子，也是真的欣赏陆云淮的手腕和聪明的头脑，想把这陆府的家业，都交给陆云淮。<br/><br/>
陆云淮听了这话，脸上的神色带起了讥讽。<br/><br/>
他似乎对这个父亲，也没有过多的尊重。<br/><br/>
他轻笑了一声，嘲弄的道：“父亲当初也是这样对我母亲的吗？”<br/><br/>
陆相听到陆云淮说这，脸上的冷色就有一些挂不住：“你这孩子，我在说你的事情，你提你娘做什么？”<br/><br/>
“再说了，你娘就算是泉下有知，也是希望你能过上好日子的！”陆相沉声道。<br/><br/>
<br/><br/>
“我娘只会希望，我得一心人，一辈子。”<br/><br/>
“父亲，我现在还愿意叫你一声父亲，可如果你要是因为这个，去为难小夏，那就别怪我不敬重您了。”陆云淮见陆相脸上的神色越来越阴沉，想到什么似的补充了一句。<br/><br/>
陆相的脸色难看：“你为了一个女人来顶撞我？”<br/><br/>
“你可知道，你若是不能娶一个有助益的夫人，以后这相府的一切，可能都和你没关系了！”陆相沉声道。<br/><br/>
陆云淮就笑了起来：“父亲，你真的觉得，我在乎这陆府的一切吗？”<br/><br/>
陆相顿时觉得，有一种莫名的心虚。<br/><br/>
他从最开始，就看不透自己这个儿子……他真的在乎陆府的一切吗？好像，也不是那么在乎的。<br/><br/>
若是在乎，那也不可能做当众扬言要娶杨夏月的事情。<br/><br/>
“如果我想要，父亲，你拥有的一切，我都会拥有。”陆云淮淡淡的说道，好像在说一件无关紧要的小事儿一样。<br/><br/>
可陆相就是觉得，陆云淮这话是认真的，不是随便说说的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031232"&nbsp;&nbsp;chaptername="为难">加入书签</a>
</div>
