    app2();<br/><br/>            2242风清澜愣了下，规规矩矩走上前，行礼拜见。
<br/><br/>    “年纪轻轻的，就是五爪金龙血脉了，本老祖都不如你啊”，风初静笑着，伸手抚了抚风清澜的头。
<br/><br/>    虽然二人看起来年纪也差不多，但完全是一个长辈对小辈的眼神、口吻。
<br/><br/>    “老祖过誉了，清澜只是运气好罢了”，风清澜道。
<br/><br/>    “修炼一途，运气也往往至关重要，本老祖也有过几次，险些能突破到五爪金龙的机缘，但没能抓住……这就是你比我优秀的地方，你也不必妄自菲薄”。
<br/><br/>    风初静说着，取出一瓶丹药，递给风清澜。
<br/><br/>    “这瓶玉蜂天禄丹，出自丹圣之手，是当初本老祖在冲击圣心阶段服用的，效果不错。
<br/><br/>    如今这剩下的三枚丹药，于我已经没什么用处，你就收下吧。
<br/><br/>    现在你天帝修为，正是急需这种丹药的时候”，风初静说着，把药瓶塞入风清澜手中。
<br/><br/>    饶是风清澜的冷静性子，这会儿也颇受触动，感激道，“多谢初静老祖！”
<br/><br/>    一旁的姚星之、姬长弓等长老，则都纷纷露出诧异之色。
<br/><br/>    “什么！？
<br/><br/>    清澜，你突破到天帝了！？”
<br/><br/>    “怎么我们都不知道啊……”一群长老都是又惊又喜，他们眼力自然比不了两大圣境老祖，再加上风清澜一直有用潜龙诀隐藏，所以一直被蒙在鼓里。
<br/><br/>    “嗯……”风清澜点头，道：“其实去年就到了，只是觉得没必要声张。
<br/><br/>    加上庄毅这件事，我觉得显露修为，反而容易引起怀疑，就没跟谁说”。
<br/><br/>    “五爪金龙血脉的天帝，清澜，同辈之中，无人能与你匹敌啊！”
<br/><br/>    姬长弓感慨道。
<br/><br/>    风清澜倒是很平静，自嘲一笑：“可能是我在藏书馆，待着比较闲吧，练着练着，就突破了……”一群长老苦笑不已，人比人，气死人，天才随便练练就能突破，一般人穷尽一生，也难有这一半高度。
<br/><br/>    “无尘，这孩子未来……或许能过你”，风初静瞥了眼旁边的姬无尘道。
<br/><br/>    姬无尘不以为然，“那可未必，我在她这个年纪，也不比她差啊……对洪荒世界真正的天才而言，圣境才是修炼的开始……”“别得意，保不准这个小家伙，过些年就赶上你了，最难突破的是血脉，她可不缺”，风初静道。
<br/><br/>    姬无尘耸了耸肩，但看着风清澜的眼神，也流露着期待。
<br/><br/>    “好了，其他人，也不必嫉妒本老祖送的丹药，要怪也就怪你们不姓风了……咯咯……”一群长老连声说不敢，他们也没资格争这丹药。
<br/><br/>    姬无尘对姚星之道：“小家伙，我与静姐，可能要离开洞天福地，前往古海寻觅机缘了……以后可能就再也见不到了。
<br/><br/>    如今洪荒不太平，我们隐隐可以感觉到，不久的将来，或许会有一番大动静……‘龙血唤魂大阵’，你们随时都要有所准备。
<br/><br/>    但也不要把所有赌注，压在各地的老祖们身上。
<br/><br/>    神龙氏必当绵延不绝，但你们能活下来几个，得看你们自己的造化……”姚星之等人也都纷纷肃然之色，他们自然察觉到，有一只黑手，在幕后谋划着什么。
<br/><br/>    “谨遵老祖教诲……”一群族人下跪的时候，姬无尘和风初静对视一眼，两人瞬间从大殿中消失……一切看似尘埃落定，风家的人也开始忙着清扫重建。
<br/><br/>    长老会本想把庄毅找来，审问一番，但没想到，庄毅早不见踪影了。
<br/><br/>    虽然派人四处找寻，但众人也知道，不是畏罪潜逃，就是被人先行一步，阻断了线索。
<br/><br/>    风清澜回到自己住所，看着门上挂着的红色绸缎，直接全都扯了下来。
<br/><br/>    女人进到屋内后，拿出手机，拨打了一个电话……“澜澜，怎么样了？”
<br/><br/>    电话那头，正是萧怀素。
<br/><br/>    风清澜坐在一张椅子上，道：“事情远比想象的复杂……”随即，风清澜把昨晚的一些情况，都给说了下。
<br/><br/>    “剑神？
<br/><br/>    ！他为什么会插手这件事？”
<br/><br/>    萧怀素一阵疑惑，“如果是他要抢天星令，那他自己出手就好了。
<br/><br/>    如果不是为了天星令，那救人是为何？”
<br/><br/>    “谁知道呢……庄毅不见了，线索也断了，我们只能尽量做好防范了”。
<br/><br/>    风清澜有些头疼地捋了捋头，“你那边呢？
<br/><br/>    有什么情况？”
<br/><br/>    “我跟你说……那小子，真的从皇城消失了！侯府那边，传出来是他为研究药方，在外面待两天，但根本不知道他去哪了。
<br/><br/>    还有！北冥城那边，传回来一些消息，也不知道真的假的，竟然说这小子突破到五爪金龙了！说是他帮染病的姬素心，治疗的时候，使用了五爪金龙血脉。
<br/><br/>    这也太不可思议了吧，这才多少时间，这小子就算再有天赋，也没听说这种度提升的！”
<br/><br/>    萧怀素质疑道。
<br/><br/>    风清澜抓着电话的手，紧了紧，又松开，若有所思道：“素素……你说……有没有可能……”不等风清澜说完，萧怀素就忙否决：“不可能！不可能的！太……太疯狂了！他才十八周岁啊！就算血脉这东西看天赋，看机缘，还有得解释……但……但剑意、修为……怎么可能？
<br/><br/>    ！难道他打娘胎里就修炼了！？
<br/><br/>    那也不可能这么快吧，前所未有的事情！”
<br/><br/>    “好了好了……你别激动，我再想想……我收拾一下，也该动身回学院了”，风清澜道。
<br/><br/>    萧怀素有些遗憾地说：“虽然这桩婚事本就知道办不成，但一想到好姐妹还是没能成婚，好心酸呢……”“你就闭嘴吧”，风清澜不想再听下去，直接挂了电话。
<br/><br/>    ……夜晚，一片浩瀚的海域上方。
<br/><br/>    薄薄的海雾，如同一片轻纱，遮掩着曼妙的夜色。
<br/><br/>    一名身穿月白色儒雅长袍，袖口和领边缀着黑色丝线刺绣，腰间别着一支玉箫的男子，御风而行。
<br/><br/>    他身姿挺拔如松，乌黑长随风飘舞，最终飘然落在了一艘巨大的红船上。
<br/><br/>    这艘船有足足五层，宛如海上一座小岛，若是细看，会现船底竟然有一头巨大的鲸状妖兽，驮船缓缓移动。
<br/><br/>    “恭迎夜王殿下”，两名头扎着髻，青衣白裙的清秀侍女，上前盈盈行礼。
<br/><br/>    面如冠玉，肤色白净，气宇轩昂的夜观星，安静地摆了摆手，示意两侍女退下。
<br/><br/>    随后，他深呼吸一口气，眼中露出一抹热意，迈步走进了前面一片青纱垂落的船楼内。<br/><br/>