    
        <br/><br/>    “爸，你明天去店里吗？我跟你一起去帮帮忙。”
<br/><br/>    陈骁觉得这个家里待不下去了，老妈看他的眼神都怪怪的，带着一点莫名其妙，让他感觉毛毛的。
<br/><br/>    “行，那你可要早起了。”
<br/><br/>    家里在县城了还开了一家早餐店，位置还不错，陈骁也去过几次，生意都挺不错的。
<br/><br/>    “没问题。”
<br/><br/>    得了空闲，陈骁就躲在屋子里面码字。
<br/><br/>    太监是不得好死的。
<br/><br/>    陈骁没有想要当太监，他只是忘了自己还是一个作者。
<br/><br/>    他现在的手速又增长了不少，一个小时轻松可以达到两千五百字，快一点的话可以到三千多字。
<br/><br/>    一万多字打出来，陈骁甩了甩有些发酸的手。
<br/><br/>    看了看窗外，已经到深夜了。
<br/><br/>    将章节上传到网站，陈骁躺下睡觉，明天还要早起。
<br/><br/>    睡觉之前他又看了一下《石头》的票房。
<br/><br/>    昨天的票房已经涨到了将近两千万，但是到今天却又回落到了一千万出头。
<br/><br/>    没有办法，暑期档的观影人数是很多，但是大片也多。
<br/><br/>    《疯狂的石头》虽然数据不错，但是放在其中丝毫不起眼，而且在宣传方面也肯定比不上那些投资上亿的影片。
<br/><br/>    后天就是周六了。
<br/><br/>    《欢乐大本营》将要在那天播出，不出意外的话还会带起一波票房。
<br/><br/>    然后的，就是票房的继续回落。
<br/><br/>    但是，陈骁手里还有一张杀手锏，就等着在票房萎靡的时候直接开大。
<br/><br/>    “现在还不是时候，还要过两天再说，不过现在可以先做好准备了。”
<br/><br/>    陈骁用手机给樊道荣发了消息。
<br/><br/>    没一会，樊道荣直接就把电话打了过来，语气之中还有一些不敢相信：“陈总，可以这样搞吗？”
<br/><br/>    “可以，不过要你先做好准备。”
<br/><br/>    “陈总，这样搞不会亏钱吧？”
<br/><br/>    “亏不了，你放心好了。”
<br/><br/>    “那行。”
<br/><br/>    电话一头的樊道荣，心情久久不能平静。
<br/><br/>    宣传一道，出奇制胜。
<br/><br/>    但是真正能够做到‘奇’字的，屈指可数。
<br/><br/>    他了解过自己的老板，在《彗星》的宣传上却对可以称得上一个‘奇’字，这也是他对自家老板最为佩服的一件事。
<br/><br/>    但是现在老板又给了他一个可以称之为疯狂的宣传，这是一种前所未有的方式。
<br/><br/>    这真的能够赚到钱吗？
<br/><br/>    合作商愿意这样合作吗？
<br/><br/>    他不清楚，但是现在唯有相信自己的老板真的能够创造出第二个奇迹。
<br/><br/>    而他，就是这一次的执行者！
<br/><br/>    ……
<br/><br/>    第二天，陈骁一个激灵醒了过来。
<br/><br/>    看了一下时间，已经七点多了。
<br/><br/>    出门一看，家里一个人也没有了，除了他。
<br/><br/>    “喂，爸，你早上没有叫我？”
<br/><br/>    “睡醒了？自己过来就好了，想让你多睡一会。”
<br/><br/>    “哦。”
<br/><br/>    骑着家里的电驴，陈骁一路火花带闪电，花了十几分钟骑到了县里。
<br/><br/>    这个时候正是上班人最多的时候，生意正好。
<br/><br/>    不大的店面基本上都已经坐满了。
<br/><br/>    陈骁走进店铺，吆喝了一声：“老板，一份胡辣汤，一份小笼包。”
<br/><br/>    “臭小子，赶紧过来帮忙。”
<br/><br/>    “哎！好嘞。”
<br/><br/>    吃饭是暂时不用想了，想要吃也要等到没有人的时候。
<br/><br/>    店里的生意就靠着这一阵忙活的。
<br/><br/>    一直到了将近十点钟，父子两个才吃得上饭，不过老爸还得先去洗碗。
<br/><br/>    不停歇的忙了两个多小时，现在放松下来就感觉到舒服。
<br/><br/>    陈骁自己喜欢喝胡辣汤，可惜已经卖完了，只能自己盛一碗豆腐脑，配着油条，吃的也算是有滋有味。
<br/><br/>    不得不说，县城还是比较小的，小的吃个饭的功夫就能碰到熟人。
<br/><br/>    他看着街上来来往往的行人，陈骁就看到了一道熟悉的身影。
<br/><br/>    “咦？陈骁？”
<br/><br/>    伍洋也看到了陈骁。
<br/><br/>    两人当时在黑车上匆匆一别，没想到这么快就重新见面了。
<br/><br/>    “吃饭了没，我请你。”陈骁招呼道。
<br/><br/>    “兄弟就是阔气，说好了我请你的怎么能让你请我。”
<br/><br/>    伍洋说着还是走进了这家小店。
<br/><br/>    “伍哥，这是你朋友？”伍洋身边一人问道。
<br/><br/>    “这是陈骁，昨天我回来的车费还是他帮我付的。”
<br/><br/>    这话说出来，他身边两人都一脸不相信的样子，什么时候伍洋叫别人请过，怕不是有什么图谋吧？
<br/><br/>    不过他们两个人都是跟着伍洋的，既然伍洋进了这家店，他们自然也要跟着。
<br/><br/>    陈骁笑了笑：“这顿饭还真不用你请，这家店是我爸开的。”
<br/><br/>    “那行，那我就在你这里在混一顿饭，没想到请你吃顿饭还挺难的。”
<br/><br/>    伍洋说话的时候还不忘四处看了一下店里，确实只是一家普通的店面，难道自己看走眼了。
<br/><br/>    但伍洋这话说出来，他身边的两人又是一脸精彩的表情。
<br/><br/>    伍洋主动请别人吃饭？
<br/><br/>    还挺难的？
<br/><br/>    这怕不是反过来了吧？
<br/><br/>    但是看着这家小店，也没有什么大不了的嘛。
<br/><br/>    能开这种小店，再怎么也不会是什么有身份的人。
<br/><br/>    什么千万富翁，为了享受生活在街上开了一家不起眼的小店，这种事情只在小说里见到过。
<br/><br/>    仅仅是这样的话，倒也没有什么可以顾忌的。
<br/><br/>    “伍哥，不如这顿饭我请？”
<br/><br/>    伍洋看了他一眼：“这是我朋友的店，怎么能让你请客。”
<br/><br/>    “是，是。”
<br/><br/>    陈骁倒是不在意，他看着这三个人，伍洋在身份上明显要高人一等，看样子也不是什么简单的人，另外两个虽然处处讨好，但是看样子应给是有求于人。
<br/><br/>    人生百态，还是很有意思的。
<br/><br/>    陈骁起身给三个人每人盛了一碗豆腐脑，然后又端过来两笼小笼包。
<br/><br/>    “汤就只剩下豆腐脑了，将就着喝一些。”
<br/><br/>    “没事，我就喜欢喝豆腐脑，再配上小笼包，这就是绝顶美味啊。”
<br/><br/>    “英雄所见略同。”
<br/><br/>    “不过你吃的咸豆腐脑就不行了，豆腐脑就该吃甜的。”
<br/><br/>    “那我可不这么看，我觉得豆腐脑就是咸的才好吃。”
<br/><br/>    然后伍洋和陈骁就甜豆腐脑好还是咸豆腐脑好，展开了一番讨论，甚至引到了豆腐脑的历史问题之上。
<br/><br/>    旁边一人终于忍不住了，他们今天过来找伍洋，就是为了承包停车场的。
<br/><br/>    但是本来计划的好好的。
<br/><br/>    先带伍洋到乐园玩一玩，然后再吃一顿饭，说不定事情就能成了。
<br/><br/>    但是没想到半路遇到这么一摊子事。
<br/><br/>    遇上就遇上吧，反正吃了早饭再去玩也是一样的。
<br/><br/>    但是两个人聊着还就停不下来了。
<br/><br/>    关键聊得还是豆腐脑。
<br/><br/>    去TM的豆腐脑，老子恨死这豆腐脑了。        <br/><br/>