    然而那洞穴之中，仿佛有什么东西吸引着王高。
<br/><br/>    其他人都没有在意王高的话，而王高再次看了洞穴一眼之后，就和其他人一起离开了。
<br/><br/>    ......
<br/><br/>    这个夜晚，一切看似都非常的平静。
<br/><br/>    第二天正午。
<br/><br/>    周元和若离乘坐的直升机到达了格里诺雪山工程的总部，直升机在总部的操场上降落了下来。
<br/><br/>    周元和若离从直升机上走了下来，放眼看向了工程的整个基地。
<br/><br/>    “李项龙这个人，我之前听说过，是一个非常出色的建筑师，这一次格里诺雪山的工程，倒是布置的井井有序。”周元看了一眼周围，开口说道。
<br/><br/>    若离被眼前这宏大的场面所震惊了。
<br/><br/>    这里的基地，在雪山当中极为的壮观，哪怕是条件再怎么艰苦，可在格里诺雪山修建铁路的工程却是志在必得。
<br/><br/>    而这，让若离隐隐有些奇怪，疑惑的问道：“周元，你们为什么要在雪山里修路？难道这不需要耗费很庞大的人力和物力吗？”
<br/><br/>    周元一笑，和若离解释了一句：“我们夏国，要想在外域众多的组织当中生存下来，打通格里诺雪山的铁路，是一件必须要完成的事情。”
<br/><br/>    “因为，一但铁路打通，九州、龙巅和我们的天龙殿三足鼎立，进可攻，退可守，这个铁路，能够保护我们九州，百年，千年，甚至是一万年。”
<br/><br/>    若离被周元的话给惊住了，也感觉到眼前的这一切，对她而言都是无比的壮观，无比的震撼。
<br/><br/>    若离没有再说什么。
<br/><br/>    就在这时，一个中年男子带着十几个人从基地里走了出来。
<br/><br/>    中年男子来到周元的面前，随即敬了个标准的军礼，开口道：“元龙战尊，您来了。我是格里诺雪山工程的指副指挥，我叫林放。”
<br/><br/>    周元给林放回了一个礼，而后道：“林放，李项龙去哪了？我怎么没有看到他？”
<br/><br/>    林放闻言，连忙回道：“战尊，昨天晚上，发生了一件怪事，我们有一个工人失踪了。李总监带着十几个人去找他去了，到现在还没有出来。”
<br/><br/>    “怎么回事？”周元顿时一阵愕然。
<br/><br/>    若离也看向了林放，问道：“好好的一个人怎么会失踪？是不是你们这里的工程出现问题了？”
<br/><br/>    林放摇了摇头回道：“我们的工程没有任何问题，失踪的那个人名叫王高，他在失踪之前，说是听到了洞穴里有什么东西在吼叫，然后昨天晚上，他一个人来到了洞穴，并且走了进去，到现在都没有出来。”
<br/><br/>    “李总监带着几个人，进去找他去了。”
<br/><br/>    “洞穴里出现吼叫？”
<br/><br/>    周元眉头皱了皱，连忙问道：“你们确定吗？”
<br/><br/>    林放则回道：“昨晚和王高一起巡逻的其他人都没有听到，只有王高自己听到了。他进去的太突然，刚一开始有几个人进去追他，但是追他的人和王高一样，也失踪了。”
<br/><br/>    “现在，李总监亲自带人进去找他们去了。”
<br/><br/>    “进去多久了？”周元问道。
<br/><br/>    “一个小时左右。”
<br/><br/>    听到林放的话，周元立刻说道：“可能出事了。林放，你立刻调集二十个身手不错的人，准备跟我进去查看一下。”
<br/><br/>    “是！”林放应了一声。
<br/><br/>    周元没有停留，带着若离连忙朝洞穴走去。
<br/><br/>    此时的洞穴外围观着很多工人，他们聚集在外面，议论纷纷，纷纷议论着。
<br/><br/>    这时候，人群中传来了一阵喊声：“元龙战尊到！”<br/><br/>