
只见来人，竟是与汪少成长着一模一样的脸！<br/><br/>
云绾宁虽不认识此人，却也被他的长相给惊呆了，那一句“怎么是你”脱口而出！<br/><br/>
<br/><br/>
“汪少成”也惊了一下。<br/><br/>
似乎是没想到，云绾宁竟会“认识”他？！<br/><br/>
他赶紧行了一礼，“明王妃。”<br/><br/>
但是很快，云绾宁便发现了不对劲。<br/><br/>
汪少成早已死了。<br/><br/>
那天夜里，她是亲眼所见。<br/><br/>
既然他会用自己的命来救黑有为，说明那人的确是汪少成没错……那么眼前这人？<br/><br/>
他的声音也与汪少成不同。<br/><br/>
虽说两人长相神似，但是与汪少成有过接触后，如今云绾宁也能明显看出，此人眉眼之间的神色与汪少成并不相同。<br/><br/>
就连声音，也并不同。<br/><br/>
汪少成眉宇间笼罩着几分愁苦，不知是因为黑有为的病情还是其他。<br/><br/>
而这人么，脸上一眼就能看穿带着几分精明算计。<br/><br/>
瞧着不像是个好人！<br/><br/>
方才只是她第一眼看去，乍一看此人与汪少成竟是长得一模一样……<br/><br/>
云绾宁还以为，是汪少成诈尸了呢！<br/><br/>
“你是谁？”<br/><br/>
她沉声问道。<br/><br/>
方才暗卫来清影院回话，说是有不长眼的想要强闯明王府。<br/><br/>
“就是你，要强闯明王府？”<br/><br/>
在云绾宁充满压迫性的目光下，却见“汪少成”一膝盖跪了下去！<br/><br/>
“回明王妃，小人名叫吴帆。”<br/><br/>
吴帆低垂着头，一口气说完了他想说的话，连个标点符号都没有，“小人原本是汪少成的替身这些日子一直被困在汪家不得外出今日总算有了……”<br/><br/>
不管他自个儿说得容不容易，是不是要断气了。<br/><br/>
这一长串，听得云绾宁都有些发晕！<br/><br/>
她连忙制止，“打住！”<br/><br/>
吴帆抬起头，一脸迷茫地看着她。<br/><br/>
“你说话都不带标点符号的吗？”<br/><br/>
云绾宁强忍着想要一脚踹过去的打算。<br/><br/>
在她心里，对汪少成没什么好感。<br/><br/>
若非是他用命救了黑有为，还稍微挽回了一点点在云绾宁心里的形象。今儿个见到这吴帆，她可能得第一时间拧断他的脖子！<br/><br/>
云绾宁皱眉，“你不觉得难受，本王妃还听得难受！”<br/><br/>
“你若说话不带标点符号，就用纸笔将你想说的话全部写下来！”<br/><br/>
闻言，吴帆缩了缩脖子，挠了挠头。<br/><br/>
用纸笔写下来？<br/><br/>
那么他可能得写个三天三夜吧！<br/><br/>
吴帆顿了顿，这才小心翼翼的说道，“小人，是汪少成，的替身。”<br/><br/>
话刚出口，云绾宁再也忍不住了，刚要一脚踹过去……便见如烟已经先她一步，将跪在地上的吴帆踹了个人仰马翻！<br/><br/>
这才叫“吴翻”嘛！<br/><br/>
见如烟做了她想做的事，云绾宁这才深呼吸一口。<br/><br/>
“王妃，奴婢实在是听不下去了！”<br/><br/>
方才不带标点符号，听得云绾宁都难受，仿佛要断气了似的。<br/><br/>
这会子带了标点符号，却也难受得令人要抓狂。<br/><br/>
就好像是已经在濒死的边缘，死不来气！<br/><br/>
云绾宁还从未见过如此欠揍之人！<br/><br/>
吴帆躺在地上，半晌才爬起来。<br/><br/>
这一次他记住了教训，老老实实、规规矩矩地答道，“明王妃，小人是汪少成的替身……这些日子，一直都被困在汪家。”<br/><br/>
若还好他下一句来得够快，否则云绾宁又要踹他了。<br/><br/>
来来去去都是这一句，他只会这一句话不成？！<br/><br/>
“继续说。”<br/><br/>
云绾宁脸色冰冷。<br/><br/>
因为被汪少成连累，墨宗然原是想处决了整个汪家。<br/><br/>
但后来云绾宁替汪家说了几句好话，墨晔这才在墨宗然面前替汪家说话。<br/><br/>
从诛灭九族，变成了汪老爷子被关进天牢受刑——虽说汪少成只是他的养子，他谋划的一切汪家二老也并不知情。<br/><br/>
但到底，是汪老爷子教养不力、管教不严啊！<br/><br/>
汪夫人，整日在府中以泪洗面。<br/><br/>
汪家的家产也尽充入国库，只留下了足够她生活的银子。<br/><br/>
而这位吴帆，想必就连汪老爷子他们都没有发现，他竟是汪少成的替身！<br/><br/>
“事发之前，我被汪少成关在地窖中！他就是个蛮横无理的人，平日里需要我了，便对我称兄道弟，让我不要露出马脚。”<br/><br/>
吴帆咬牙切齿道，“不需要我了，怕我出去招摇过市，被人发现是他的替身。”<br/><br/>
“因此，平日里都将我关在地窖，一日三餐都不给吃！”<br/><br/>
“而且，还动辄对我打骂，虐我成性，简直把我当个牲口看待！”<br/><br/>
云绾宁眉头拧得愈发紧了。<br/><br/>
她对吴帆的话，表示怀疑。<br/><br/>
他一直被关进地窖中？<br/><br/>
汪少成死了也有一段时日了，他若真的被关在地窖中，只怕早就被饿死闷死了吧？<br/><br/>
若汪少成当真动辄打骂他，他身上也应当能看出伤疤才是！<br/><br/>
不过方才他被如烟踹翻在地，衣袖也高高卷起，并未瞧见手臂上有伤……此事暂且不下定论，毕竟不知他身上其他地方是否有伤。<br/><br/>
只是，吴帆瞧着也不像是被虐待、不给饭吃的模样！<br/><br/>
他这体型再合适不过，甚至比汪少成还胖了那么一丢丢。<br/><br/>
若真是被虐待已久，脸上都能看出苦色。<br/><br/>
偏偏，吴帆脸上除了精明算计、瞧不见半分苦楚。<br/><br/>
尤其可见，此人口无真言，又或许是真假参半……<br/><br/>
云绾宁不动声色，既没有打断他、也没有相信他，只道，“那你是如何从汪家的地窖中逃出来的？”<br/><br/>
“汪家富足，平日里也无人进出地窖。只是这段时日家产被充入国库中，汪夫人便命人打开地窖，从里取出存粮。”<br/><br/>
“所以，所以我就被发现了！”<br/><br/>
吴帆自以为找了个好理由，赶紧说道，“于是我就从汪家逃出来了！”<br/><br/>
“逃出汪家后，我第一时间来了明王府，想要投靠明王妃！”<br/><br/>
云绾宁冷笑，“投靠本王妃？”<br/><br/>
她一个妇道人家，这吴帆就算想要投靠，也是投靠墨晔……怎的会投靠她这个明王妃呢？<br/><br/>
“是！我听说明王妃聪明绝世，又深得皇上疼爱！想必投靠明王妃，是小人最正确的抉择！所以小人就赶紧来了！”<br/><br/>
这个吴帆，果然是油腔滑调啊！<br/><br/>
云绾宁心下对他的厌恶加深了。<br/><br/>
她还未开口，一旁的暗卫便沉声说道，“王妃，他说谎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560310"&nbsp;&nbsp;chaptername="第968章&nbsp;&nbsp;来投靠明王妃">加入书签</a>
</div>
