    
        <br/><br/>    秦阳将三亿积分直接注入到三分归元气第二重。
<br/><br/>    体内的内力迅速开始激增，并且除了这些，他还感觉到一些其他的东西。
<br/><br/>    用精神感应了一下，便发现了风、云、霜三种力量。
<br/><br/>    内力一直激增，让他的内力直接从一万八千年增加到两万年这才停了下来。
<br/><br/>    足足给他带来了两千年的内力。
<br/><br/>    于是他紧接着看向三分归元气第三重。
<br/><br/>    【三分归元气——第三重】：十五亿
<br/><br/>    见到这一幕，秦阳松了口气，幸亏是十五亿而不是三十亿。
<br/><br/>    然后他看了看系统内积分的数量，正好十五亿。
<br/><br/>    “这是缘分吗？”
<br/><br/>    说十五亿就十五亿，如果不是这只是一门功法，系统也没有刻意针对他，他肯定会以为是系统刚好惦记着他这十五亿。
<br/><br/>    刚刚赚了将近二十亿积分还没来得及高兴。
<br/><br/>    这不，不到一小时，二十亿积分就没有了。
<br/><br/>    简直就是坑爹了。
<br/><br/>    接下来让他怎么赚积分？
<br/><br/>    除非再来几个像孔雀王这般的存在，不过这个可能性不大。
<br/><br/>    类似孔雀王这般的存在太过稀少了，稀少到细数历史都能算清。
<br/><br/>    目前秦阳知道的也就是千古帝国那位可能是。
<br/><br/>    “算了，先学习了再说吧，留下来也不能生娃。”
<br/><br/>    秦阳将剩余的大补丸全部吃光，然后忍着心疼将十五亿积分全部砸了下去。
<br/><br/>    选择兑换学习。
<br/><br/>    顿时，内力再度开始暴增。
<br/><br/>    这一次更狠，直接给他带来了五千年的内力。
<br/><br/>    让他内力来到了两万五千年这个极度夸张的数字。
<br/><br/>    秦阳表示，他现在已经有一定的把握打碎月球了。
<br/><br/>    他的九阳大霹雳估计过不了多久就能进化成真正的歼星炮了。
<br/><br/>    他的九阳小霹雳也可能快要拥有打出上千核武一起引爆的效果了。
<br/><br/>    不过这玩意不能尝试，他尝试不起。
<br/><br/>    月球只有一个，真打没了地球不就乱套了。
<br/><br/>    估计到时候他都能被记载史册了，成为和后羿齐名的大神。
<br/><br/>    ....…
<br/><br/>    时间飞速流逝。
<br/><br/>    很快，一年半时间过去了。
<br/><br/>    在这一年半的时间之中，因为一年半前秦阳的那个视频，以至于全球无论是明面上的势力，或者暗地里的隐藏势力都不敢对九州大地轻举妄动。
<br/><br/>    这也导致秦阳无所事事，整天在家里闲着。
<br/><br/>    小事他不用跑，稍微大一点的其他人也能对付，所以他目前的地位就是战略级武器。
<br/><br/>    只需要摆在那里坐着，那就万事皆休了。
<br/><br/>    同样，因为不能明面上嚣张了，所以各大帝国只能开始在暗地里开始竞争。
<br/><br/>    也不知道是不是灵气复苏也复苏脑袋。
<br/><br/>    人类不仅在修炼方面飞速提升，同时科技也迎来了一次大爆炸。
<br/><br/>    各种新型科技频繁出现。
<br/><br/>    比如，秦阳的大补丸被中州安全局成功改造成功，效果比以前强了数十倍。
<br/><br/>    因为秦阳从没开口，所以安全局一直再送大补丸。
<br/><br/>    导致秦阳家里面好几个储物戒指都被装满了。
<br/><br/>    除了这些，更多的则是一些辅助灵气复苏时代的科技，更适用于武者的科技。
<br/><br/>    比如家庭测力机，能量检测机，这些都从各种机构之中脱离出来了。
<br/><br/>    另一边，全球也已经彻底进入科技与修炼并行的时代了。
<br/><br/>    所有的学校都已经增加了武道课，并且成为了唯一一门主要课程。
<br/><br/>    其余的无论是那方面的课程都沦为了下等课程。总之就是一句话，人类已经进入新纪元了。
<br/><br/>    这一天，闵月叫秦阳吃饭。
<br/><br/>    虽然经过一年多的时间，但是实际上众女几乎没有什么变化，性格方面也是，该害羞还是害羞，似乎还是刚结婚那样。
<br/><br/>    “今天吃的是安全局送来的最新型灵米，据说美容养颜，大家可以多吃吃”。”
<br/><br/>    “还有这个灵气鸡汤，我现杀的，馨妤姐可以多吃点。”
<br/><br/>    闵月一边给众人发筷子一边笑着说道。
<br/><br/>    灵气复苏，不仅仅只给普通人带来变化，同样也给植物动物带来了巨大的变化。
<br/><br/>    首先，就是有灵宠这个说法。
<br/><br/>    灵宠，因为灵气复苏被灵气改造的宠物，拥有了初级的智慧，但是却还没能步入妖族。
<br/><br/>    灵宠被分为两种，一种是猫狗之类的存在，就是宠物。
<br/><br/>    还有一种就是桌子上被闵月做成汤的灵鸡了，意义美容。
<br/><br/>    当然，这也只是对于闵月等人来说的。
<br/><br/>    对于普通人，这么一只鸡不知道要花多少钱，毕竟吃了还能涨修为。
<br/><br/>    灵米也是一样，吃了有易于增加修为和身体素质。
<br/><br/>    这些每隔一段时间安全局都会派人送过来一批，都是最好的。
<br/><br/>    “吃完饭我出去一趟，你们想逛街就逛街，想在家里就在家里。”
<br/><br/>    秦阳吃了一口饭，突然抬起头说道。
<br/><br/>    “出去一趟？你要去那里？”
<br/><br/>    闵月好奇的说道。
<br/><br/>    “还不是廖天华这家伙，没事给我身上挂了一个什么西湖大学荣誉校长，这不开学了，让我去看看。”
<br/><br/>    “正好，在家里待的时间长了，顺路过去看看外面的变化。”
<br/><br/>    秦阳随口说道。
<br/><br/>    “我估计不是廖天华干的，八成是武姐姐在背后下的指令。”
<br/><br/>    凡尔莎笑眯眯的说道。
<br/><br/>    “~对的，上次武媚姐还说你在家里太咸鱼了，在待下去就生锈了，所以干脆给你安排一个闲职，让你去活动活动。”
<br/><br/>    闵月紧跟着说道。
<br/><br/>    “我感觉挺好的，西湖大学可是中州乃至九州都是最有名的大学之一，里面漂亮妹子可多了，你去了可以潜规则。”
<br/><br/>    作为西湖大学曾经的老师，武媚也给张馨妤重新安排了一个职位。
<br/><br/>    就是曾经让所有学生都闻风丧胆的训导主任。
<br/><br/>    所以张馨妤偶尔也去视察，了解的多。
<br/><br/>    “漂亮妹子？抱歉，没有你们漂亮我不要。
<br/><br/>    秦阳微微笑道。
<br/><br/>    听见这话，众女都满意的点了点头。
<br/><br/>    “那就可惜了，像我们这样的全世界估计都找不出几个。”
<br/><br/>    张馨妤很自信的说道。
<br/><br/>    “你就臭美吧。”
<br/><br/>    虽然这句话是事实，但是秦阳还是忍不住慰一句。
<br/><br/>    很快，秦阳吃完饭后，看了看时间，换上一身休闲的西服衬衫走出了别墅。
<br/><br/>    刚走出别墅大门，他就遇到熟人了。
<br/><br/>    “老黄，在干什么呢？”
<br/><br/>    黄山此时趴在地上，不断的怪叫。
<br/><br/>    “在练蛤蟆功呢，我家那丫头给我搞到的，据说威力无穷。”
<br/><br/>    黄山站起来拍了拍手，忍不住尴尬的说道。
<br/><br/>    蛤蟆功?
<br/><br/>    秦阳以前也曾经收集过，不过最后直接丢了，这玩意练起来太羞耻了。
<br/><br/>    “那你加油，我先走了。”
<br/><br/>    见此，秦阳也不打扰黄山了，虽然他已经看出黄山这明显是被女儿耍了。
<br/><br/>    秦阳所住的地方距离西湖大学很近，所以他不紧不慢的走去。
<br/><br/>    因为今天是开学日，所以一路上秦阳看见许多父母带着孩子也前往西湖大学。
<br/><br/>    “不知道这样的和谐能够持续多久。”
<br/><br/>    秦阳见到这一幕忍不住感叹道。
<br/><br/>    算一算时间，下一次天地规则消除快到了，到时候估计又是一批牛鬼邪神。
<br/><br/>    不过，对于普通人也有好处，那就是灵气更浓郁了。        <br/><br/>