    顾秋怡很是不解。
<br/><br/>    她觉得，爸爸这些年找叶辰找了这么久，一直都因为找不到叶辰而感到寝食难安，内心也因为而愧疚不已。
<br/><br/>    现在自己偶然间遇到了叶辰，自然应该把这个好消息告诉爸爸，也算是了却他多年的一桩心愿。
<br/><br/>    于是。她忙得开口问：&#34;叶辰哥哥，我为什么不能把见到你的事情告诉别人呢？&#34;
<br/><br/>    叶辰轻叹一声，说：&#34;哎，不管十几年前的事情，到底有什么隐情，起码我眼下在金陵生活的非常开心。所以也不想跟燕京扯上太多的关系。&#34;
<br/><br/>    顾秋怡情绪有些激动地说：&#34;叶辰哥哥，你是叶家的少爷啊，为什么要选择留在金陵这种地方呢？如果你选择回到燕京的话。叶家数万亿的资产，至少也有你两三成吧？&#34;
<br/><br/>    叶辰摆了摆手：&#34;我现在已经不缺钱了，对叶家的资产也不是很感兴趣，我只想跟我老婆一起，在金陵安安稳稳的生活。&#34;
<br/><br/>    &#34;老婆？&#34;顾秋怡惊呼道：&#34;叶辰哥哥，你……你结婚了？？&#34;
<br/><br/>    &#34;是啊。&#34;叶辰随口道：&#34;已经结婚三年多了……&#34;
<br/><br/>    顾秋怡顿时目瞪口呆，她脱口道：&#34;叶辰哥哥！你忘了你是有婚约在身的了？&#34;
<br/><br/>    &#34;婚约？&#34;叶辰有些尴尬，讪笑一声，说：&#34;婚约的事儿，只不过是咱们小时候父母之间的玩笑罢了，而且那个时候你我都只是懵懂无知的孩子，这种事情怎么能算得了数呢？&#34;
<br/><br/>    顾秋怡有些愤慨的质问：&#34;这种事情怎么就不能算得了数呢？你知道吗，你失踪的这么多年里，我爸基本上每天都会提醒我，告诉我。我已经是一个有婚约在身的女孩子了，告诉我绝对不能在外面和其他的男孩子谈恋爱，就连我自己也一直都是这么告诉我自己的！&#34;
<br/><br/>    叶辰听的目瞪口呆。
<br/><br/>    自己离开燕京的时候，才不过刚刚八岁，顾秋怡也不过六岁多不到七岁，自己早就把这件事忘得一干二净了，没想到她和她的家人竟然还都记得。
<br/><br/>    这让他心里多少有些不太好意思，毕竟，别人如此重视的事情，自己早就给丢到了九霄云外，确实让他有几分内疚。
<br/><br/>    于是，他只能抱歉的说：&#34;囡囡，实话实说，这么多年我过得非常惨，前10年就在福利院生活。而后的几年就在各种工地打工，一直居无定所，让我遇到我老婆。&#34;
<br/><br/>    顾秋怡又气愤又心疼，红着眼睛问：&#34;你跟他结婚的时候难道就没有想过咱们两个人的婚约吗？&#34;
<br/><br/>    &#34;抱歉。&#34;叶辰坦诚的说：&#34;这个我还真的没有想过，主要是当时身陷囫囵，很多事情也都有些身不由己。&#34;
<br/><br/>    顾秋怡又问：&#34;那你现在的老婆是做什么的？她是哪个大家族的千金？&#34;
<br/><br/>    &#34;不算什么大家族。&#34;叶辰笑了笑，说：&#34;算是普通人家的女孩吧。&#34;
<br/><br/>    &#34;普通人家？！&#34;顾秋怡目瞪口呆，旋即俏脸上写满愤怒，脱口质问：&#34;你是堂堂叶家少爷，是我顾秋怡的未婚夫，我和爸爸找了你这么多年，你怎么能跟别的女人结婚呢？！&#34;
<br/><br/>    说到这里。顾秋怡再次流出泪来。
<br/><br/>    叶辰急忙递给她一张纸巾，轻声劝道：&#34;囡囡，别哭了。很多事情，都不像我们小的时候过家家那么简单，当然我也承认，我自己确实忽略了这件事情，我本以为你跟我一样，肯定也会对小时候的这种事情一笑而过。但没想到你和顾叔叔竟找了我这么多年。&#34;
<br/><br/>    顾秋怡气愤的说：&#34;过家家？一笑而过？我爸当年可是对着叶伯父、叶伯母立下誓言的！&#34;
<br/><br/>    &#34;还有，你在燕京生活八年，应该也知道，燕京大家族最不喜欢的就是让自家的子女进娱乐圈，就连大家族的子嗣，都不允许跟娱乐圈的女明星结婚。因为在他们眼里，娱乐圈的明星哪怕名气再大，也不过就是戏子、是下九流！&#34;
<br/><br/>    &#34;可你知道，我为什么要进娱乐圈吗？&#34;
<br/><br/>    叶辰摇摇头，下意识的问：&#34;为什么？&#34;
<br/><br/>    &#34;还不是为了找你！我想让自己成为明星、被全国人民甚至全世界华人关注，这样，你就有可能看到我，然后认出我、找到我……&#34;
<br/><br/>    叶辰尴尬的说：&#34;你现在跟小的时候变化还挺大的，你如果不说出你的小名，我可能根本就认不出你来……&#34;
<br/><br/>    顾秋怡反问：&#34;你难道没有看过我的任何一次专访？每一次接受采访，我都会在媒体记者面前说我的小名叫顾囡囡，还刻意说过。我之所以没有男朋友，是因为还在找寻年少时的真命天子，这件事光是微博热搜就上过好几次。你难道一次都没有看到过吗？&#34;
<br/><br/>    叶辰无奈一笑：&#34;我这个人，平时很少关注娱乐圈的新闻，也不追星。所以就没关注过。&#34;
<br/><br/>    顾秋怡赌气的撅起小嘴，质问：&#34;那你为什么要找我来代言九玄胃散？！&#34;
<br/><br/>    叶辰耸耸肩：&#34;这事儿不是我定的，是魏亮定的。他告诉我你现在是知名度最高的明星之一，所以就推荐找你来代言九玄胃散。&#34;
<br/><br/>    顾秋怡自尊心备受打击，气的眼泪啪啪掉落：&#34;那我这么多年的努力不都白费了吗？我在全国人民面前说了那么多次，结果你竟然一次都没看到！&#34;
<br/><br/>    说着，她一边擦着泪，一边哽咽道：&#34;就在我来今年的飞机上，我还在想，我可以等你到35岁，甚至可以等你到40岁，反正进了娱乐圈的人结婚都很晚，我也不用被不知内幕的人催婚，没想到你这坏蛋竟然这么没有良心！不仅认不出我，还违背婚约、跟别的女人结婚了！&#34;
<br/><br/>    这么多年来，在顾秋怡的心里，一直记得她与叶辰当年的婚约。
<br/><br/>    这不光是因为儿时的她，对叶辰有一种天生的好感，一直喜欢跟在他身后。
<br/><br/>    更是因为，这么多年来，爸爸一直都在找叶辰，所以，她对叶辰这个人，从来都不曾忘却过。
<br/><br/>    而且，这么多年来，她也一直期待着能够找到叶辰。
<br/><br/>    除此之外，顾秋怡的爸爸这么多年来，也一直在她的耳边提醒她，让她不要忘了，她是有婚约在身的。
<br/><br/>    而且，在她20岁之后，她的爸爸就经常说，只要找到叶辰，她就必须要嫁给叶辰，因为这是她爸爸多年前，对好友、恩人、兄弟的承诺。
<br/><br/>    顾秋怡潜移默化的也就接受了这个安排，她自己这么多年一直觉得，自己一定能找到他，但没想到，他竟然已经结婚了！<br/><br/>