    太煌界域，龙星联盟总部，最高圣殿。
<br/><br/>    圣殿中，最高处悬浮着三尊王座，在王座的左右两侧则是大量玉台。
<br/><br/>    这里，便是龙星联盟的‘最高会议’之所在，唯有道君才有资格位列这方圣殿。
<br/><br/>    自龙星联盟成立近两千年来，这座圣殿还未真正开启过，今日，整个联盟几乎所有道君齐聚于此。
<br/><br/>    当然，除少数道君，大部分都是神念化身降临。
<br/><br/>    超过六十位道君汇聚。
<br/><br/>    最高处的三尊王座，却只有白袍黑发的竹天圣人出现，另外两尊王座空悬。
<br/><br/>    “圣人，这便是具体情况。”真莲道君低沉道：“还望圣人立刻调兵，救我九莲宇宙。”
<br/><br/>    血莲道君、星莲道君等九莲宇宙道君，都坐在各自玉台上，遥望着竹天圣人。
<br/><br/>    大殿中一片死寂。
<br/><br/>    唯有那多达数十道光幕，在神殿中央悬浮，不断循环播放，供在场所有道君观看。
<br/><br/>    烛火道君、星云道君、普骸道君、斗渊道君等一位位超级强者，看着光幕中的场景，都隐隐心颤。
<br/><br/>    因为，实在太血腥太残酷。
<br/><br/>    他们身为道君，经历过不知多少风浪，道心意志不可谓不强，宇宙崩塌都难破其道心。
<br/><br/>    但是。
<br/><br/>    无尽岁月，他们从未经历过如此残酷的战争。
<br/><br/>    不只是九莲宇宙三位道君的陨落，更是那燃及整个宇宙的战火，数不清的生灵哀嚎死去，宛若地狱！
<br/><br/>    推及自身。
<br/><br/>    让他们明白，一旦九莲宇宙落败，将来战争爆发在太煌界域、真凰界域，这样的景象恐怕还会上演。
<br/><br/>    “不知盟主在何处？”
<br/><br/>    “还请圣人、盟主下令，救我九莲宇宙。”九莲宇宙的众多道君纷纷开口，许多人面露焦急。
<br/><br/>    星宫、真龙族众多强者相互对视。
<br/><br/>    唇亡齿寒的道理，他们懂。
<br/><br/>    只是，云洪未现身，竹天圣人沉默，即使是烛火道君犹豫了下都未曾开口。
<br/><br/>    终于。
<br/><br/>    “霄虚道君他们旳陨落，我很痛心。”竹天圣人开口，他的声音雄浑，充满感染力：“联盟建立的宗旨，便是共同进退，葬灭混沌界。”
<br/><br/>    “我们，自当遣兵救援。”
<br/><br/>    “现在，我命令，联盟麾下所有道君，即刻赶来联盟总部汇聚，一旦汇聚，立刻救援。”竹天圣人说道。
<br/><br/>    “是。”烛火道君、普骸道君、斗渊道君等众多道君应声行礼。
<br/><br/>    他们的真身，都已在迅速动身。
<br/><br/>    “敢问圣人，盟主在何处？”血莲道君忍不住开口：“他能否前来救援？”
<br/><br/>    其他道君纷纷看过来。
<br/><br/>    这场会议，云洪没现身，就已引起许多道君猜疑了。
<br/><br/>    更何况，这是九莲宇宙内的战争，圣人无法出手的情况下，云洪携手麾下三大傀儡，绝对抵得上数十位道君。
<br/><br/>    堪称能以一己之力改变战局走向。
<br/><br/>    “我本不愿说，但现在也不避讳。”竹天圣人目光扫过所有道君：“洪主，正在修炼一门极可怕秘术，一旦修炼成功，将拥有不亚于古道君战力。”
<br/><br/>    “只是，他正处于修炼这门秘术的关键时刻，虽已到最后阶段，但仍需要至少数月时间。”
<br/><br/>    “无法提前出关，否则，非但前功尽弃，更会伤及自身根基。”竹天圣人摇头道。
<br/><br/>    殿内一片寂静。
<br/><br/>    尤其是真莲道君、血莲道君他们，脸色都变得煞白，数月时间？
<br/><br/>    这么长时间，就算联盟救援抵达，能挡住混沌界大军的持续进攻吗？
<br/><br/>    “这一战，的确很艰难。”
<br/><br/>    “混沌界一方的实力，超乎我们想象。”
<br/><br/>    “即使联盟道君倾巢而出，也未必能挡住他们的进攻。”竹天圣人声音低沉：“但是，这是黎明前最后的黑暗，务必守住。”
<br/><br/>    “另外。”
<br/><br/>    “这一战消息，也已传遍寰宇，我和凰祖传讯，已得到其承诺，真凰神殿，将正式和我龙星联盟结盟。”
<br/><br/>    “此战，真凰神殿的道君，会倾巢而出。”竹天圣人道：“有真凰神殿帮助，我相信。”
<br/><br/>    “我们能等到洪主出关，夺取最终胜利。”
<br/><br/>    殿内的众多道君，第一次露出了喜色。
<br/><br/>    真凰神殿，那可是宇内巅峰势力之一，即使去除真龙族，麾下也有超过四十位道君。
<br/><br/>    一旦真凰神殿愿援救，这一战胜率，将大幅增加。
<br/><br/>    “真莲道君。”
<br/><br/>    “七个时辰。”
<br/><br/>    “从联盟和真凰神殿的众多道君汇聚，到凰祖率领大军赶去救援，至少要七个时辰。”竹天圣人看向真莲道君。
<br/><br/>    “明白。”真莲道君眼眸中透着决绝。
<br/><br/>    撑过七个时辰，将会至少七十位道君降临救援，若撑不过？九莲宇宙注定灭亡！
<br/><br/>    ……
<br/><br/>    真凰神殿，横贯星宇的梧桐木下。
<br/><br/>    凰祖化为真身，无穷火焰照耀整个宇宙，一位位道君从四面八方赶过来。
<br/><br/>    “原本，我不想参战，不愿我真凰神殿参与其中。”
<br/><br/>    “但是，混沌界野心太大，暗中竟隐藏如此多力量，一旦龙星联盟被击败，他们不会放过我真凰神殿。”
<br/><br/>    “龙祖，是前车之鉴。”
<br/><br/>    “我真凰，绝不会犯错两次。”凰祖的声音冷冽，响彻无尽星宇：“一个字，战！”
<br/><br/>    “战！”“战！”真凰神殿超过三十位道君个个疯狂嘶吼，充满狂热。
<br/><br/>    真凰神殿，乃是凰祖一手创立，内部半数以上强者，都蕴含‘真凰血脉’，凰祖的威望之高，难以想象。
<br/><br/>    他一声令下，绝对能令许多道君为之赴死。
<br/><br/>    ……
<br/><br/>    在真凰神殿大军调动的同一时间，在宇河联盟总部，真凰的一缕化身降临了。
<br/><br/>    他是来见宇河盟主的。
<br/><br/>    “你决心要参战了？麾下道君倾巢而出？”背负神剑，宛若少女的宇河盟主震惊无比。
<br/><br/>    “宇河，你我的目的是相同的。”
<br/><br/>    凰祖微笑道：“一来，是不愿见到古混称霸，他的野心有目共睹，谁都不想回到那一个时代。”
<br/><br/>    宇河盟主沉默不语。
<br/><br/>    “二来，我们都很看重龙君和洪主。”凰祖轻声道：“你比我年轻许多，但恐怕和我一样，都没把握踏出三步，更别谈跨入传说中的至尊之境！”
<br/><br/>    “而无论是龙君，或是洪主，都展露出了跨入至尊境的潜力。”
<br/><br/>    “你我，都是想借他们的力量，助我们突破。”凰祖一一道来。
<br/><br/>    宇河盟主依旧不做声，似在思索着。
<br/><br/>    “你承认也好，不愿认也罢，这都是事实。”凰祖淡淡道：“上次，我不愿参战，是因那一战输了就输了，无非损失些九莲宇宙道君，且洪主还未展露出绝对潜力。”
<br/><br/>    “但这次？”
<br/><br/>    “一旦龙星联盟输掉，除非龙君或洪主跨入至尊境，否则，再难和混沌界争锋。”
<br/><br/>    “而且，我得到了竹天明确承认，洪主的实力，已近乎二步圣人！”凰祖微笑道：“而且，不是单纯的攻击，而是整体实力。”
<br/><br/>    “什么？二步圣人？”
<br/><br/>    宇河盟主终于露出惊色：“怎么可能？这才过去多少年，洪主怎么会变得这么强。”
<br/><br/>    时空回廊一战时，云洪也不过是攻击达到了一步圣人层次。
<br/><br/>    “当然，我并未见过洪主真正出手，他眼下仍在闭关，不排除竹天圣人为引诱我们参战，故意夸大。”凰祖道：“但是，我相信竹天圣人不会太过夸张。”
<br/><br/>    “即使略有不如，细细想来，洪主也能力压玉主了。”
<br/><br/>    宇河盟主眼神变幻。
<br/><br/>    “上次时空回廊一战，我们即使参战，也不过锦上添花。”凰祖郑重道：“但这次，龙星联盟陷入困境，我们若参战，那便是雪中送炭。”
<br/><br/>    “还等？等到洪主能够匹敌混沌古神帝君？”
<br/><br/>    凰祖摇头道：“到那时，他自身便无惧古混，凭什么来帮助我们？待轮回劫到来，你能靠自身超脱吗？”
<br/><br/>    “该说的，我都说了。”
<br/><br/>    “参战与否，在你一念之间！”<br/><br/>