    
        <br/><br/>    【35】
<br/><br/>    “阁下过分了。”将宁荣荣等人护在身后后，新来的魂圣对李薇说道。
<br/><br/>    “过分吗，不过分。”李薇摇摇头:“谁让你们打扰我睡觉呢？”
<br/><br/>    “既然喜欢打架，那么我也玩一下，有什么不可吗？”
<br/><br/>    “……”新来的魂圣。
<br/><br/>    李薇摇摇头，不准备再继续下去了，将天使领域收回后，李薇看向将唐三等人护在身后的魂圣轻笑着说道:“打扰了我的兴致，这个仇我先记下了……”
<br/><br/>    说完，不再理会唐三等人离开。
<br/><br/>    而赵无极见对方离开后，内心微微的松了口气。
<br/><br/>    他感觉他已经坚持不了多久了。
<br/><br/>    被那柄剑锁定的时候，是动都动不了，只能是被动的防御。
<br/><br/>    “赵老师，你知道她是谁吗？”见危机解除后，戴沐白对赵无极问道。
<br/><br/>    “你自己不是已经有答案了吗？”赵无极说着看了眼唐三。
<br/><br/>    这两人可是死仇呀，还好人家不知道唐三的身份，不然……
<br/><br/>    不然那一剑就不是给他得了，而是……
<br/><br/>    “真的是她……”
<br/><br/>    “你们在打什么哑谜呀？”这个时候，马红俊突然说道。
<br/><br/>    “你看到她的武魂没有？”宁荣荣说道。
<br/><br/>    “看到了。”马红俊点点头:“六对金黄色的翅膀，太好看了。”
<br/><br/>    “好看？？？”宁荣荣瞥了眼马红俊继续说道:“她的武魂是十二翼天使，是武魂殿的传承武魂。”
<br/><br/>    “像我们，一般先天满魂力也不过十级而已，但是她，只要觉醒了天使武魂，那么先天魂力就是二十级，也就是说，只要觉醒，她便能获得两个魂环。”
<br/><br/>    马红俊听后，脸上露出了惊讶的表情:“赵老师，这是真的吗？”
<br/><br/>    赵无极点了点头:“荣荣说的没错，但是她所说的只是六翼天使而已，但是她的武魂一看就是发生变异后的武魂。”
<br/><br/>    “所以，有可能先天魂力不止是二十级。”
<br/><br/>    “……”宁荣荣，唐三等人。
<br/><br/>    这么说，她们修炼的辛辛苦苦达到三十级，而人家是只要觉醒就有。
<br/><br/>    “那她的魂环是怎么回事？”唐三也提出了自己的疑问。
<br/><br/>    第六魂环就是十万年得了。
<br/><br/>    那么岂不是对方第七，第八，第九魂环都会是红色的？
<br/><br/>    而且，魂环周边那群金色的，给他的感觉更强烈。
<br/><br/>    给人一种神圣的感觉。
<br/><br/>    “这个……”赵无极摸了摸自己的头，这个就问到他的知识盲区了。
<br/><br/>    见赵无极说不出话来，唐三也没有追问。
<br/><br/>    而其余人虽然也好奇，但是也都没有追问。
<br/><br/>    只有宁荣荣沉默了一会，因为她知道的还是挺多的，当然这个也只是她偷听到的。
<br/><br/>    神的传承……
<br/><br/>    这个是她从剑爷爷和骨爷爷谈话之中无意中听到的。
<br/><br/>    之前她不知道是什么，而现在看到“千仞雪”，她似乎知道了什么是神之传承了。
<br/><br/>    所以……
<br/><br/>    “她，应该接受了神位的传承，只有神才能改变魂环的特性。”宁荣荣低声的说道。
<br/><br/>    “神位传承，那是什么？”唐三好奇的问道。
<br/><br/>    “我也知道的不是很多，只是偶尔听说而已。”宁荣荣摇摇头:“不过想要达到一百级，就必须有神位传承，自己想修炼突破一百级，在斗罗大陆应该还没有出现过。”
<br/><br/>    唐三微微点头，原来是这样么……
<br/><br/>    那么，魂环周围的那一圈金色的装饰，就是神的印记吧。
<br/><br/>    “没想到这个世界真的有神，就是不知道观音有泪能不能杀死神呢？”唐三默默的在内心想道。
<br/><br/>    虽然这件暗器他还没有做出来，但这并不妨碍他想一想。
<br/><br/>    但随后唐三便摇摇头，还是不想了，现在想这些实在是太过于遥远。
<br/><br/>    想将这些顶尖暗器做出来，光是材料就够他找许久了。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    李薇回到房间，见千仞雪还没睡着，李薇只能是说道:“现在睡吧，没有人敢打扰你了。”
<br/><br/>    “你，刚刚是想杀了宁荣荣她们，对吗？”
<br/><br/>    “不，我只是想试探一下，唐三的父亲唐昊有没有在，如果在的话，那么以欠一个人情为代价，让冰雪二帝将他永远的留在这里。”李薇轻声的说道。
<br/><br/>    “不用，我会自己杀了他的。”千仞雪快速的说道:“包括昊天宗。”
<br/><br/>    “……”李薇。
<br/><br/>    昊天宗，昊天宗可没那么好灭呦，当然如果千仞雪成神了的话，那么昊天宗也就是一剑的事情而已。
<br/><br/>    只是，灭昊天宗，这个李薇觉得可有可无吧。
<br/><br/>    不过，灭了也可以，毕竟兄弟情深嘛。
<br/><br/>    “嗯，睡吧。”李薇笑了笑，一个唐昊而已。
<br/><br/>    毕竟病入膏肓了的人，其实也不用这么担心的。
<br/><br/>    而且，如果李薇要做的绝一些，将阿银复活再杀一次。
<br/><br/>    就是不知道，这样会不会有魂环。
<br/><br/>    当然，李薇不可能这么去做，因为那样真的太恶心了。
<br/><br/>    这种事情，李薇觉得她还是做不来的。
<br/><br/>    所以，如果她真的复活阿银，那么最多也就是为了缓和一下双方的关系才会那么去做。
<br/><br/>    当然，这种事情会不会去做，李薇觉得也不会吧。
<br/><br/>    除非打不过了，不然这种事情，应该不会存在。
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    就这样，第二天清晨，千仞雪婉拒了宁荣荣的组队邀请后，便带着冰雪二帝和一队士兵进入了星斗大森林。
<br/><br/>    嗯，这队士兵也是自己人，都是魂师，等级也不过是一个魂帝带头，其余的则是魂王。
<br/><br/>    至于普通的士兵，那自然是留在了旅店。
<br/><br/>    毕竟，普通的士兵进来了，那也是死，没有必要带进来。
<br/><br/>    ……
<br/><br/>    来了，来了，晚上好，各位……        <br/><br/>