
第六道凉菜叫事事如意，实际就是豆芽拌千张。<br/><br/>
热菜第一道叫全家福，其实就是佛跳墙的改良版，去掉了蹄筋和花胶，鲜美不腻。<br/><br/>
第二道吉祥如意，说白了就是板栗黄焖鸡。<br/><br/>
第三道叫红红火火，就是红烧排骨。<br/><br/>
另外还有年年有余，竹报平安，欢乐今宵，蚝运当头，欢聚一堂，寿长百年……<br/><br/>
平时都是大家吃惯的海鲜加鸡鸭鱼肉，被梓晨换个名字端上来立刻就变的很喜庆。<br/><br/>
“不错，你以后可以向这方面发展。”盛翰鈺夸赞。<br/><br/>
“您，您说什么？”<br/><br/>
梓晨不敢置信的瞪圆眼睛，几乎不相信自己耳朵。<br/><br/>
他对立天道：“你赶紧掐我一把，我看看是在做梦不？爸爸居然夸我了，同意我向这方面发展，是真的吗？这是真的吗？”<br/><br/>
爸爸从来没有因为做菜好而夸赞他，从来没有，这是第一次。<br/><br/>
立天也没客气，上去在梓晨胳膊上就拧一把。<br/><br/>
痛的他呲牙咧嘴，差点蹦起来：“哎呀，好痛！你还真不客气，用这么大劲干啥？”<br/><br/>
<br/><br/>
“是你说让我使劲掐，怪我咯？”立天摊开双手，表情十分无辜。<br/><br/>
“你学坏了你，好的不学学人家坑哥哥。”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
全家爆笑。<br/><br/>
盛梓晨揉着胳膊，还是很痛，但他也跟着笑。<br/><br/>
现在能确定是真的，爸爸不是跟他开玩笑……当然，爸爸从来不会开玩笑。<br/><br/>
盛梓晨太兴奋了，兴奋之余做了一个很惊人的举动！<br/><br/>
他离开座位跑到爸爸面前，抱住他在右脸颊上亲一口。<br/><br/>
瞬间。<br/><br/>
空气中突然安静。<br/><br/>
这是什么情况？<br/><br/>
就连盛翰鈺都惊呆了。<br/><br/>
家里这几个男孩子，就没有一个敢对他太亲近的，他们对妈妈更近一点。<br/><br/>
见到爸爸就像是耗子见了猫，唯一不怕爸爸的也只有时然了。<br/><br/>
盛梓晨从小到大，现在应该是第一次亲爸爸脸颊。<br/><br/>
亲完他就跑了，跑回自己座位埋头吃菜，都不敢抬头看爸爸一眼，怕他发火。<br/><br/>
他没发火，甚至还难得开个玩笑：“我今天还没洗脸呢啊！”<br/><br/>
盛梓晨抬头：“没事，我不嫌您脏。”<br/><br/>
时莜萱对儿子竖起大拇指：“干的漂亮，你还真不客气。”<br/><br/>
只是一个动作，父子间多年的生疏感亲近不少。<br/><br/>
饭后包饺子。<br/><br/>
江州习俗，晚饭后全家人要在一起包饺子，留在午夜贺岁后的年夜饭吃。<br/><br/>
就算不会包，手象征性的拿起筷子搅合馅料也行，反正就是个意思，表示新的一年大家还在一起，团团圆圆，同舟共济。<br/><br/>
盛家每年除夕晚上，包饺子都是很重要的节目。<br/><br/>
一家人齐齐整整在一起，哪怕是几个孩子还不会爬的时候，也会被保姆抱出来抓块面给他们玩。<br/><br/>
现在都这么大了，自然一个都不能落下！<br/><br/>
人多就热闹，尤其是孩子多的时候。<br/><br/>
“大哥，你看我包的好看不好看？”盛梓涵用了十几分钟，终于捏出来一个不露馅的“饺子”，赶紧放在梓晨面前显摆显摆。<br/><br/>
盛梓晨一点面子不给留：“不好看，你捏的那是什么啊？驴耳朵似的。”<br/><br/>
确实不好看，又长又扁，盛梓涵不服气：“驴耳朵怎么了？招财！”<br/><br/>
他不是不想捏成胖滚滚的，只是馅装多了皮就合不上了。<br/><br/>
包饺子还真是个技术活，看着简单真到做的时候，却发现一点都不简单。<br/><br/>
但也没关系，他有伴！<br/><br/>
包的同样难看的还有二哥盛立天和妈妈，不对，妈妈包的更难看。<br/><br/>
盛梓涵发现这一点，立刻捏起一只妈妈包的，在大哥面前展示：“你就知道说我，就会欺负弱小，你怎么不说妈妈包的难看？她包的比我难看。”<br/><br/>
时莜萱：……<br/><br/>
一巴掌拍儿子头上：“你长能耐了是不？居然还攀比上我了？我还有那么多优点呢，你怎么不跟我比？”<br/><br/>
“我没发现。”<br/><br/>
“盛梓涵，我给你个机会重新说！”<br/><br/>
于是盛梓涵饺子也不包了，跑的远远的，笑道：“对不起妈妈，我确实没发现。”<br/><br/>
“好小子，你给你等着。”<br/><br/>
时莜萱多大年纪玩心也重，逮到儿子就往他脸上抹面粉。<br/><br/>
她的儿子当然也不能吃亏，抓了一把面粉就反击……声东击西，逮到谁就往谁脸上抹，于是参战的人越来越多，很快全家人脸上都或多或少的白。<br/><br/>
一家人笑闹着，饺子包完房间也弄的一片狼藉。<br/><br/>
孩子们一刻都闲不下来，包完饺子就想着要放烟花。<br/><br/>
但要等到天黑放效果才好。<br/><br/>
大孩子还可以，盛梓睿也能沉住气，唯独盛梓涵急的不得了，不停的打开门出去，又回来，开门出去，再回来。<br/><br/>
周而复始。<br/><br/>
其实在房间里也能看见外面天黑没黑，不过小孩子性子急，愿意干什么就干什么吧。<br/><br/>
天色渐渐暗下来，却没到黑天的时间，洁白的雪花从天上洋洋洒洒落下来，下雪了。<br/><br/>
“下雪了，下雪了，我们出去打雪仗吧？”<br/><br/>
盛梓涵又兴奋上了，上次玩的很高兴，让他念念不忘。<br/><br/>
可惜。<br/><br/>
雪花只飘了几分钟就不下了，想打雪仗的愿望落了空。<br/><br/>
好在，天终于黑了，可以放烟火。<br/><br/>
孩子们雀跃不已，但不能让他们自己去放，盛翰鈺和时莜萱穿上外套，准备陪孩子们一起。<br/><br/>
这时候院门传来响动，老七和念音来了。<br/><br/>
夫妻俩有孩子就跟没孩子一样，孩子丢给顾志豪，夫妻二人每天过的是神仙都羡慕的二人世界。<br/><br/>
今天上午才给公司的员工放假，忙活完回到家，家里只有夫妻二人过年也没什么意思，于是俩人一合计，就到这来了。<br/><br/>
来了正好赶上放烟花，这不是正好吗？<br/><br/>
俩人对烟花的喜爱程度一点都不比孩子差，有他们在，孩子们的安全也能得到保证。<br/><br/>
“蹭！”<br/><br/>
烟花升腾而起，在空中炸响，展示绚烂的美丽。<br/><br/>
“哇！”<br/><br/>
“太漂亮了。”<br/><br/>
“好好看。”<br/><br/>
孩子们欢呼雀跃。<br/><br/>
时莜萱依偎在盛翰鈺身边，俩人甜蜜对视，相视一笑，从对方的眼中都看到满足和幸福。<br/><br/>
老人康健，孩子活泼可爱。<br/><br/>
没有什么能比一家人在一起健健康康更让人感到幸福的事情了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849281"&nbsp;&nbsp;chaptername="绚烂烟花">加入书签</a>
</div>
