    137
<br/><br/>    熟悉的气息再度笼罩了她的全身,  侵染了每一根丝，每一根毫『毛』。
<br/><br/>    想象中应该觉得会陌生，却全然忘了身体是有记忆的,  几乎是在瞬时间就辨认出了这股气息。
<br/><br/>    她也在喟叹：“你还没来得及说。”
<br/><br/>    “那我就再说一遍，我这些日子很想你。”他贴着她的脸，模糊不清道。
<br/><br/>    她没忍住笑了。
<br/><br/>    “那薄春山,  我有没有跟你说，你这个人很肉麻？”
<br/><br/>    “肉麻？”他有点疑『惑』不解，旋即也笑了,  胸膛出微微的震动，“那你喜欢肉麻的,  还是不肉麻的？”
<br/><br/>    她认真地想了想：“那还是肉麻的吧。”
<br/><br/>    与什么都憋着不说,  她还是比较喜欢坦诚直言，这样不用费力气。
<br/><br/>    他居高临下着她认真的小『摸』样，脸颊磨蹭了下她的嫩脸,  压低了声音，在她耳边道：“要不是你大着肚子,  我肉麻死你。”
<br/><br/>    她的‘击’是举起八斤的小手,  给了她亲爹一掌。
<br/><br/>    他旋即就颓了,  往靠去,  并抱怨道：“我想抱着你睡。”
<br/><br/>    她又摇了摇八斤的小手。
<br/><br/>    熟睡中的小女娃，根本不知道自己现在了娘手下的‘工具人’,  对付她亲爹的利器，还睡得很是香甜，小胖脸上都是笑。
<br/><br/>    薄春山瞥了瞥睡得香甜的小胖丫头，坐直起身，道：“你以为我拿她没办了是不是？顾玉汝,  你给我着。”
<br/><br/>    他一边放着狠话，一边轻手轻脚把女儿另一只小手抓的衣角拿开，然抱着小八斤，把她放到了床里面，又给她单独盖上一床被子。
<br/><br/>    做完这一切，他显得十分兴奋，当即躺好摆好姿势，招了招手。
<br/><br/>    “你过来。”
<br/><br/>    其都是熟悉的，因为还没生八斤的时候，两人经熟悉了这姿势。
<br/><br/>    那时顾玉汝的肚子比现在大多了，没办仰躺着睡，又是头一次有孕，肚子的越来越大让她躺着睡下都极为难受，腰也疼得厉害。
<br/><br/>    她一难受，他也跟着着急，来两人慢慢『摸』索出这姿势，两人都侧躺，她背对着他，躺在他怀里，这样有他的支撑，她睡得就舒服一些。
<br/><br/>    其最近顾玉汝感觉到肚子对自己压迫，就在这么睡，只是背由他换了被子，用被子做支撑。
<br/><br/>    到熟悉的怀里，她显然安适了很多。
<br/><br/>    “你的胆子也忒大了，就不怕对方不按照你的套路来，直接对你们下手？”
<br/><br/>    她说的是薄春山和大内熊那一战，别他说得轻描淡写，其顾玉汝在其中洞悉了很多危机。里面的每一步都是攻心，可中间一旦出了差错，计划就会完全被打破，那么毋庸置疑，薄春山就会陷入危险中。
<br/><br/>    他其走得很险，几乎是在拿自己的命和对方赌。
<br/><br/>    “虽说兵有云，上兵伐谋，攻心为上。但我理解的兵家攻心，可不像那些读书人一样，只是用阴谋诡计来设计人，而是衡量双方力，根据对方的『性』格、所拥有的力，来判定对方最可走出的那一步，如果不够，那就进行引导，他就一定会走出那一步。这样一来，一步加一步，就一定会走到我想要的那一步。”
<br/><br/>    顾玉汝有些诧异，这是野路子把兵三十六计活活用了？
<br/><br/>    “你说兵，跟人家读书人有什么关系？”
<br/><br/>    她觉得他有含沙『射』影之嫌。
<br/><br/>    “都是用谋，我觉得他们的谋没有兵家的谋大气。”
<br/><br/>    这个问题就复杂了，而薄春山说到这些，显与他这几年尤其是在应天那些日子‘’有关，那阵子他过很多书，都是他兵时自己找来的书，像《鬼谷子》、《长短经》、《素书》、《权书》。
<br/><br/>    用他的说，想要跟这些人打交道，还是要他们在想什么。
<br/><br/>    这些书都是顾玉汝没有过的，她觉得自己也许有空可以？
<br/><br/>    “那个荣祥号——”
<br/><br/>    薄春山并不奇怪她抓住这个点，际上她一直很敏锐，总通过两人的交谈洞悉他也在意的点。
<br/><br/>    “我估『摸』着这个荣祥号不简单，也许背就是沿海一带的世家大族官宦士绅的集合体，背应该有当地水师的支持，不然不可展到如今的局面。”说着，他皱起眉来，“消息我还在让人打听，但暂时苦于没有着手之处，也没打听出什么，这消息应该告知邵大哥，说不定他那儿有什么新现。”
<br/><br/>    两人又说了会话，这算是两人一个习惯，临睡之前都会用闲聊的方式，把彼此之间遇到的难题说一说，算是一个交流。
<br/><br/>    有时一本正经说完，有时说着说着就跑题了，就好比现在，两人拥，中间只隔了一层衣裳，薄春山素了多日，哪怕心里没想，也免不了有些蠢蠢欲动。
<br/><br/>    又顾忌她的肚子，只仿若泄一般，手下不停。
<br/><br/>    她知道他有轻，却未曾想到最反倒她有些心猿意马，当然他也没比她好到哪儿去。
<br/><br/>    温暖了被窝，全被他的气息占据。
<br/><br/>    平时就算八斤和她一起睡，但顾忌着她肚子，也是一人一个被子，有孕的『妇』人火力旺，她也没觉得被窝里不暖，但总有一还不够暖的感觉。
<br/><br/>    此时她却觉得暖得快要让她融化了。
<br/><br/>    她侧了侧颈子，他。
<br/><br/>    晕黄的灯光下，他眉目刚毅，眼睛里仿佛着了火。
<br/><br/>    她就着这个姿势，咬了他下巴一下。
<br/><br/>    “顾玉汝，这是你先招我的……”
<br/><br/>    .
<br/><br/>    清晨，空气里弥漫着微凉的气息。
<br/><br/>    天大亮，微弱的晨光透过窗格照『射』进来，让室中显得没那么昏暗。
<br/><br/>    一觉醒来，但顾玉汝懒懒的，还不想动，但她感觉到有一只小手『摸』上她的脸颊。睁眼一，果然是八斤，正缩在她对面的被子里冲自己笑。
<br/><br/>    “娘，你醒了？”
<br/><br/>    她嗯了一声，道：“你是不是想起了？”
<br/><br/>    八斤摇摇头，道：“爹还没醒呢。”
<br/><br/>    顾玉汝这感觉到身还有一人，结的胸膛紧贴着她的背，他衣襟半敞，她则只穿了个肚兜，背都是光着的。若只有夫妻二人，倒也无妨，可女儿还醒着。
<br/><br/>    自然又想起昨晚的荒唐，她脸颊袭上一抹红霞，面上还要装着无事，哄女儿道：“那我们就再睡一会儿，你爹醒了再说。”
<br/><br/>    “爹醒了干什么？”
<br/><br/>    说话间，他人经醒了，经过一夜，他脸上的胡茬又多了不少，却不显邋遢，反而觉得格外有男子气息。
<br/><br/>    眼睛还半睁着，他就凑上来亲了她脸颊一口，又亲了下八斤的小胖脸，顿时止住八斤的哇啦哇啦声。
<br/><br/>    “行了，你俩别闹了，快起吧。”
<br/><br/>    八斤爬了起来，让爹给她拿衣裳。
<br/><br/>    薄春山一个翻身，人经去了帐子外，也不过须臾之间，就把衣裳穿好了，又从床头小几上拿起八斤的衣裳。
<br/><br/>    八斤来到床边，就站在床上让爹穿帮她穿。
<br/><br/>    薄春山笨手笨脚地捏着小衣裳，反正着让人忍俊不住，但在父女俩协同之下，很快就帮八斤穿好了。
<br/><br/>    “娘，你不起吗？”
<br/><br/>    八斤有点好奇，每次她起来，娘都起来了，从不会赖床。
<br/><br/>    “是啊，你不起吗？”薄春山也道。
<br/><br/>    顾玉汝缩在被子里，用眼睛去瞪他。
<br/><br/>    他这『露』出恍然大悟的表情，对女儿道：“娘怀了小弟弟，你让娘再睡一会儿。”
<br/><br/>    “为何怀了小弟弟就要多睡一会？”八斤不解，“平时娘都不会多睡。”
<br/><br/>    “娘经睡了，但是小弟弟还没睡，所以要让小弟弟也睡一会儿，这样小弟弟生出来会生得健壮。娘平时不多睡，那是因为爹不在家里，必须要照顾八斤，如今爹来了，有爹照顾八斤，娘就可以多睡了。”
<br/><br/>    “原来是这样。”
<br/><br/>    父女俩一边说着话，一边去出去洗漱了。
<br/><br/>    顾玉汝囧着脸心想：他怎么这么多歪理。忙从一旁拿起自己的中衣穿上，这样心里稍微安稳了点。
<br/><br/>    本来她想这就起的，可想到他方的话，她又往被子里一躺，多睡就多睡一会儿。
<br/><br/>    ……
<br/><br/>    说是睡，可她根本睡不着，尤其院中隐隐传来声响，她忍不住就竖着耳朵听。
<br/><br/>    听父女俩洗漱，听八斤小嘴叭叭的，不停地问爹各话，听到薄春山说，今早不做早饭了，他带八斤出去吃……
<br/><br/>    院子里安静下来，她却有点怅然若失，默默地想了会儿她也不知在想什么的心事，她『迷』『迷』糊糊又睡了过去。
<br/><br/>    再次醒来就是她听见院中又有响动，她听他步子走了进来，一抬眼就见他站在那里，道：“我跟八斤给你带了早食。”
<br/><br/>    是小馄饨。
<br/><br/>    香浓的骨汤，白『色』的面皮下是粉『色』的肉，汤里有葱花、虾米和紫菜，她几乎不用想，就知道是哪家的馄饨。
<br/><br/>    一碗吃罢，浑身都暖了，精神十足。
<br/><br/>    “我们去娘和颜叔吧。”
<br/><br/>    .
<br/><br/>    邱氏的月份可就比顾玉汝大多了，经接近临产期。
<br/><br/>    这些天颜铁匠连年都没什么心思过，全副心神都在妻子临产上，打从邱氏的月份进入九个月，他就时刻紧绷着神经。
<br/><br/>    他这态度，自然也影响到了顾玉汝，想到婆婆的年纪，她专门跟颜铁匠商量了一下，不光请了个大夫在家里住着，连接生婆都请了一个。
<br/><br/>    如今家中既有大夫，又有接生婆，自此颜铁匠算是放心了一些，也没那么焦虑了。
<br/><br/>    薄春山的来，让邱氏和颜铁匠都十分高兴。
<br/><br/>    大家坐在一起叙了番话，不过邱氏现在身子，没办久坐，所以坐了一会儿，薄春山和顾玉汝就离开了。
<br/><br/>    不过在这之前经说好，今年团年饭在一起吃，考虑到邱氏的身子，就安排在颜家。
<br/><br/>    暂时是这么说的，但顾玉汝知道颜铁匠这些日子担心邱氏的身体，家里几乎没做什么准备，年货自然也都办得简单，所幸家里她准备得有多，到时候多拿一些过去，也不怕是时饭菜不够丰盛。<br/><br/>    　　<br/><br/>