    “江晓峰，一定要冷静一点！”
<br/><br/>    柳如烟听到江晓峰这么说，一下紧张起来。
<br/><br/>    江晓峰看了她一下，说:“你放心，赶紧先吃东西。”
<br/><br/>    柳如烟注意到了江晓峰眼里的杀气，但她猜不透江晓峰的计划。”
<br/><br/>    但她感觉得出来，江晓峰是想要对贺家有所动作了。
<br/><br/>    可是江晓峰好像不是很想多讲，她也不好一直问。
<br/><br/>    吃完饭后，两人直接回酒店。
<br/><br/>    柳如烟突然有点害羞的说她不想单独自己睡，她有些恐惧，她想让江晓峰陪在她身边。
<br/><br/>    江晓峰也同意了。
<br/><br/>    年轻男女共处一室，自然该发生的都发生了。
<br/><br/>    正当两人还在缠绵，江晓峰的电话响了。
<br/><br/>    “如烟，稍等，我手机响了。”
<br/><br/>    江晓峰和柳如烟只好先分开，柳如烟害羞的等待着江晓峰接电话。
<br/><br/>    江晓峰拿起手机，是没有见过的号码。
<br/><br/>    他接起电话，听筒里响起了冷冰冰的陌生的声音:“江晓峰么？”
<br/><br/>    “你是谁。”江晓峰问道。
<br/><br/>    “这你不要管，我打电话来就是和你说，害你的蛊婆现在在尖鹿角胡同的第二个房子里，你如果想要找她，现在可以过去。”男人冷冷的说。
<br/><br/>    “你到底是谁？你和我说这些的目的是什么？”江晓峰忙问。
<br/><br/>    对方不再说话，直接放下了电话。
<br/><br/>    江晓峰赶紧又打回去，可是对方已经关机了。
<br/><br/>    江晓峰满脸疑惑，对方为什么要告诉他这些？
<br/><br/>    对方是什么人？
<br/><br/>    他是帮自己还是在害自己？
<br/><br/>    不过，现在他是想赶紧找到那个蛊婆问清楚。
<br/><br/>    碰巧这个人就刚好给自己打来电话，这太巧了，也是引起了江晓峰的怀疑。
<br/><br/>    会不会是陷阱。
<br/><br/>    江晓峰也不敢贸然相信他。
<br/><br/>    但是接到这个电话，江晓峰还是想过去一探究竟。
<br/><br/>    那个蛊婆如果在那里，他定要抓住她报仇。
<br/><br/>    “江晓峰，发生了什么事？”
<br/><br/>    柳如烟盯着江晓峰问道。
<br/><br/>    “刚电话里的人告诉我说，蛊婆就在这附近，还和我说现在可以过去抓蛊婆。”
<br/><br/>    “你知道对方是谁吗？”
<br/><br/>    柳如烟担心的问道。
<br/><br/>    江晓峰摇摇头，不知道对方是谁。
<br/><br/>    “这会不会是一个陷阱，你还是不要冲动。”
<br/><br/>    柳如烟着急的拉住江晓峰。
<br/><br/>    “不行，我还是想要去看看，她不仅对付我，还伤害了我的朋友，如果那个蛊婆真的在那边，我定不能放过她。”
<br/><br/>    江晓峰突然杀气腾腾。
<br/><br/>    柳如烟感受到江晓峰的杀气，很是担心他，“你不怕是陷阱？”
<br/><br/>    “就算是陷阱，我也要去看一看。我感觉对方如果想用这么低级的方法陷害我是不太可能。”
<br/><br/>    说完，江晓峰赶紧从床上爬起来。
<br/><br/>    柳如烟十分担心江晓峰，紧紧的拉住他说：“你要注意安全。”
<br/><br/>    “不用担心，我可是命很大的。”
<br/><br/>    说完江晓峰亲了亲柳如烟，说：“如烟，你就安心待在酒店，我很快就把事情办好。”
<br/><br/>    “好，我等你，快去快回。”
<br/><br/>    听了这话，江晓峰安心的走出酒店，叫了一辆的士，开往目的地。
<br/><br/>    电话里陌生人和他说的位置其实离江晓峰住现在的地址很近。
<br/><br/>    坐在车里没一会，江晓峰就到了。
<br/><br/>    车一停，江晓峰赶紧掏钱递给司机就赶忙打开车门下了车。
<br/><br/>    江晓峰记得电话里说那蛊婆在胡同的第二间房子里。
<br/><br/>    很快，江晓峰便发现了目标。
<br/><br/>    江晓峰虽然也在怀疑说对方叫他过来会不会有陷阱。
<br/><br/>    但江晓峰还是想来一探究竟。
<br/><br/>    慢慢走到墙边，江晓峰轻声的翻过围墙，就来到了院子里。
<br/><br/>    江晓峰进到院子里，发现这院子很安静，没有一点动静。
<br/><br/>    就在江晓峰想要慢慢寻找蛛丝马迹的时候，突然有影子闪过，向着一间屋子走去。
<br/><br/>    江晓峰眼神不错，他一眼就认出是个女人的身影，大概是个中年妇女。
<br/><br/>    江晓峰轻轻摸到那女人身后，赶忙用手堵住了女人的嘴。
<br/><br/>    那人被突然从后面冒出的人影堵住嘴，吓得用力挣扎。
<br/><br/>    江晓峰小声说：“你要是敢发出一点声音，我只好对你下手了。”
<br/><br/>    对方听到江晓峰这么说，赶紧请求江晓峰放了她。
<br/><br/>    “我可以放开你，但是你敢发出声，那我可就不客气了。”
<br/><br/>    江晓峰慢慢松开手，见对方一声都不敢吭。江晓峰问道：“你知道有谁住在这里？”
<br/><br/>    “你想干什么？”女人用怀疑的眼神看着他。
<br/><br/>    “这都与你无关，我只想知道谁住在这里？”江晓峰恶狠狠地说。
<br/><br/>    “这里住着一个奇怪的老太婆。”
<br/><br/>    “她在哪里？”
<br/><br/>    女人指了指东边的一间房间说：“那是她住的地方。”
<br/><br/>    “谢谢你告诉我。”说完，江晓峰的手在妇女颈椎部一用力，她便直接晕倒了。
<br/><br/>    江晓峰轻轻把她拖到旁边，就向着东边的那间屋子冲了过去。
<br/><br/>    在门外，江晓峰刚想偷偷把门撬开，就听到一个年迈的声音带着严厉的口吻说：“外面是何人？”
<br/><br/>    江晓峰听到这个声音，露出了一丝冷笑，他确认里面的人是他一直在寻找的那个蛊婆。
<br/><br/>    电话里的人说的都是真的。
<br/><br/>    江晓峰应到：“江晓峰。”
<br/><br/>    里面的人显然听到江晓峰的话，很是震惊，说：“你竟然还活着？”
<br/><br/>    刹那间门突然被一个老妇人拉开，她看着眼前的江晓峰目瞪口呆。
<br/><br/>    “没想到我还活着吧。”江晓峰讥笑道。
<br/><br/>    “这是为什么？应该没有人能逃得过我下的毒。”
<br/><br/>    江晓峰嘲笑着说：“就你那小小伎俩，想要我的命，还差的远呢。”
<br/><br/>    蛊婆一脸惊恐的看着眼前的江晓峰，她有点胆怯。
<br/><br/>    江晓峰竟然如此厉害，即使中了最厉害的毒，都没有要了他的命。
<br/><br/>    她内心很是害怕。
<br/><br/>    “你如何知道我在此地？”蛊婆又问。
<br/><br/>    “我凭什么要告诉你。”
<br/><br/>    江晓峰看着蛊婆，眼里闪过一阵寒光。“老太婆，我是来找你报仇的。”
<br/><br/>    听了这话占婆婆心惊胆战。
<br/><br/>    她明白今晚她逃不出江晓峰手掌心了。
<br/><br/>    说完，江晓峰便一个健步冲到了占婆婆面前。
<br/><br/>    占婆婆看到这情况，便赶紧伸出她那骨瘦如柴的双手一挥，立刻就飞出了一群小蛊虫，冲着江晓峰的方向去了。
<br/><br/>    小虫飞到江晓峰面前，江晓峰却一点也不害怕，他突然发力把真气贯注到全身。
<br/><br/>    蛊虫也感应到江晓峰有一股气息护身，全都不敢靠近，掉头飞走了。
<br/><br/>    小蛊虫，非常害怕靠近江晓峰，害怕他的真气。
<br/><br/>    占婆婆见状，也异常惊恐，她颤抖着说：“你难道是古武者？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>