    
        <br/><br/>    “咳咳，金身竟然破了。”
<br/><br/>    山峰崩塌，苦行僧从里面掉落了出来，站在了地上。
<br/><br/>    低头一看，发现胸口处有一个明显的拳印，拳印的周围则是一层层的裂纹。
<br/><br/>    “爆！”
<br/><br/>    一道声音响起，苦行僧眉头一皱，背部的金身突然破碎，大量的冲击从背后裂纹释放而出。
<br/><br/>    直接将背后的整座山都冲垮了。
<br/><br/>    “你是第一个抗住我全力一拳的人。”
<br/><br/>    秦阳落到苦行僧不远处自顾自的说道。
<br/><br/>    他可是知道自己一拳的力量到底有多大，碎星是有点夸张，但是一拳下去打碎一颗小行星还是没问题的。
<br/><br/>    可就是如此，还是没能打死眼前这位佛门金刚。
<br/><br/>    “咳咳，你果真是一个异类，我看不透你。”
<br/><br/>    苦行僧一边咳嗽一边目光凝重的说道。
<br/><br/>    他怎么也想象不到这一界还有能强过他的人，并且还是在肉身力量上强过他的。
<br/><br/>    “说完了吗？说完了就上路吧。”
<br/><br/>    秦阳说完直接出手了。
<br/><br/>    “我死了你也不能好过，否则必为我佛门大敌。”
<br/><br/>    “佛光乍现！”
<br/><br/>    苦行僧话音一落，身体上的金身彻底化作碎片，凝聚成一缕缕佛光朝着秦阳覆盖而去。
<br/><br/>    因为佛光不可触不可摸，所以直接就附着在秦阳的身体上，很快就完全覆盖了。
<br/><br/>    与此同时。
<br/><br/>    苦行僧高大的身形也开始收缩，最后又变成了一开始那副干瘦的模样。
<br/><br/>    不过相比最初，此时的苦行僧明显有些不支了，被天地规则反噬，开始加速衰老，不一会全身的毛发都开始脱落，整个都变的佝偻起来。
<br/><br/>    “佛光会封印你的力量，如果没有佛门高僧帮你，你这一生都不能动用自己的力量了。”
<br/><br/>    “不过，以你身上的佛光烙印，恐怕也不会有高僧替你解除封印。”
<br/><br/>    苦行僧用最后一口气微笑着说道。
<br/><br/>    一脸的欣慰之色，他死了，能将人界这种变态封印，那么也值了。
<br/><br/>    “嗯？封印吗？”
<br/><br/>    秦阳尝试用蛮力挣脱这一层封印，发现封印纹丝不动，一身力量很难使出。
<br/><br/>    应该说不愧是九级的佛门金刚手段，比之一般人就是不一样。
<br/><br/>    他预防过各种各样会对他造成威胁的东西，金刚不灭体和金钟罩几乎能保证他能够立于不败之地。
<br/><br/>    可惜，却挡不住封印这类东西。
<br/><br/>    尤其还是这类规则类封印。
<br/><br/>    不过，还好的是，想要打破这佛门封印，似乎需要佛光足够强大。
<br/><br/>    在苦行僧惊骇的目光中，一股磅礴的佛光从他体内涌出。
<br/><br/>    所谓的佛门封印在这一刻触之即碎，一点作用都没有。
<br/><br/>    这也就是这类封印的弊端，可能对于一些东西克制的非常厉害，但是某些东西也将它克制的非常厉害。
<br/><br/>    “你.....你怎么会有佛光？”
<br/><br/>    苦行僧一直以来都是面无表情或者面带微笑，这一刻，他彻底平复不了自己的心情了。
<br/><br/>    “谁规定佛才能有佛光的？”
<br/><br/>    说完，秦阳炫耀般的释放出自己的佛光。
<br/><br/>    同时说道，“这一部分佛光还是曾经杀了一位罗汉分魂吸收的。”
<br/><br/>    杀了罗汉？
<br/><br/>    苦行僧突然吐了一口血，一只手颤颤兢兢的抬了起来，还没等开口，直接就死了。
<br/><br/>    死的特别憋屈，没想到最后的手段就这么被破解了。
<br/><br/>    “是不是有点太残忍了。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    “你太善良了。”
<br/><br/>    这时，一道声音响起，秦阳回头一看发现是武翠和李民。
<br/><br/>    “你们两个不跑吗？”
<br/><br/>    秦阳好奇的看着两人。
<br/><br/>    按道理来说，他来杀这位佛门金刚，这两个人应该快点跑才对，竟然还自己送了过来。
<br/><br/>    “我不傻，跑了有什么用，打不过你，被你找到了那才叫自讨苦吃。”
<br/><br/>    武墨有什么说什么，打不过就是打不过，她认了。
<br/><br/>    “聪明人，不过你刚才说我不够残忍那是什么意思？”
<br/><br/>    秦阳有些好奇的问道。
<br/><br/>    “你斩杀了他的肉身，他的灵魂会直接去西天极乐世界，到时候凝聚肉身说不定可以直接成就罗汉之位，也就等于你在上界安放了一个敌人。”
<br/><br/>    武墨开口直接说道。
<br/><br/>    “哈哈，这个没事。”
<br/><br/>    秦阳还以为是什么呢，原来是这个。
<br/><br/>    “你难道一点都不担心？我承认你很强，但是你顶多就是九级巅峰的实力，不可能达到十级，而上界的每个人都拥有十级之上的力量，一旦限制解除，那么他们估计会直接出手抹杀你。”
<br/><br/>    武墨疑惑的问道。
<br/><br/>    要是一般人，就算心再怎么大，肯定也会担心的，因为这毕竟不是一般的敌人。
<br/><br/>    “我担心他？一个佛门金刚？”
<br/><br/>    说到这里，秦阳自顾自的说道，“与其担心他我还不如担心担心那位佛祖坐下十八罗汉中的看门罗汉，上次他下界可是直接被我打爆了一缕分魂。”
<br/><br/>    “更何况，我曾经还给一位和如来平级的死神投影喂过屎，真要找麻烦，一个佛门金刚还不够格。”
<br/><br/>    武墨，“….…”
<br/><br/>    李民，“…..…”
<br/><br/>    “那个，给死神喂屎是个什么操作？”
<br/><br/>    李民有些好奇的问道。
<br/><br/>    “那死神是狗头人，掰开嘴，让人往里面丢屎，然后杀掉他，让他把记忆送回本体，这和死神自己吃屎有什么区别。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    武墨这一次无话可说了。
<br/><br/>    “好了，不说了，返回中州吧。”
<br/><br/>    秦阳看着两人说道，“你们也不用太担心，除了你们，还有四个已经送过去了，也不算太丢人。”
<br/><br/>    李民，“.……”
<br/><br/>    打通电话后，三人就准备等安全局的人过来接。至于另外一边的大象帝国高层，在用卫星看见秦阳发威后已经不敢再动手了。
<br/><br/>    怕是派出去多少，死的就有多少。
<br/><br/>    而秦阳则看了看自己的积分数量。
<br/><br/>    一亿八千万单位的积分！
<br/><br/>    仔细算一下，一个九级的佛门金刚竟然直接给了他一亿单位的积分，简直吊爆了。
<br/><br/>    应该说不愧是佛门金牌打手，价格就比一般的强的多。
<br/><br/>    不过还不能骄傲，一亿多积分看起来很多，真要用起来就目前为止，他主修的功法几乎一本也提升不了，还是需要继续积攒。
<br/><br/>    没过多久，一辆越野车极速朝着三人这边开了过来。
<br/><br/>    停在三人面前后，走下来了一个人。
<br/><br/>    “秦前辈。”
<br/><br/>    来人看着秦阳很客气的说道。
<br/><br/>    “原来是你。”
<br/><br/>    秦阳也认出了这个人，就是上次南蛮群山之行，帮他带路的欧阳南。
<br/><br/>    “前辈上车吧，越界是重罪，我担心迟则生变。
<br/><br/>    欧阳南直接说道。
<br/><br/>    “没事，他们不敢了。
<br/><br/>    虽然这么说，但是还是上车了。
<br/><br/>    “你们两个跟上。”
<br/><br/>    说完，对着李民和武墨说道。
<br/><br/>    李民乖乖的上了车，直接坐在最后一排。
<br/><br/>    武墨刚一上车，看了看空余的两个位置，直接坐在了秦阳身边。
<br/><br/>    “秦前辈，这两位是？”
<br/><br/>    欧阳南看了看两人，尤其是再看见武墨时失神了一下，太霸气了这女人。
<br/><br/>    “你出来不知道任务是什么？”
<br/><br/>    “不知道，我的任务只有一个，那就是接你们回去
<br/><br/>    听见这话，秦阳点了点头，对着两人说道，“自我介绍一下吧。”
<br/><br/>    “咳咳，本人唐武帝国帝王李民。”
<br/><br/>    “武墨。”
<br/><br/>    欧阳南闻声一愣，看了眼秦阳，发现对方点了点头吃惊了。
<br/><br/>    不过也就是吃惊，他已经和聂风廖天华等人一样，属于专属铁粉了。        <br/><br/>