    
<br/><br/>    徐天宁已经不具备任何危险性。
<br/><br/>    而那具被送来的尸体，正躺在焚烧炉内,并没有进行燃烧。
<br/><br/>    裴樱猛地松了口气,然后开始进行计时，十五分钟过后夏乐天如果还没有赶来的话,她就会立刻选择燃烧这具尸体。
<br/><br/>    让时间重新被重置。
<br/><br/>    徐天宁意识到自己无法挣脱绳子后，恐惧早已变成了狂躁，朝着裴樱和冯成书喊道：“快放开我，否则你们一定会后悔的！”
<br/><br/>    冯成书早就看徐天宁不爽很久了，立刻上去踢了几脚,直到徐天宁接连惨叫到无法再进行叫嚣为止。
<br/><br/>    裴樱没有上前阻拦，只是平静的注视着这一切。
<br/><br/>    她的心神与思绪全都被夏乐天现在的安危所占据，如果不是因为徐天宁这个意外的话,说不定就不需要夏乐天这样冒着危险独自留在那里了。
<br/><br/>    自然而然的，裴樱对徐天宁同样也没有任何好感。
<br/><br/>    徐天宁抬起头时恰好看到了裴樱投过来的冰冷目光，让他意识到自己无法再像前几次那样向这个女玩家求助了。
<br/><br/>    “为什么……”
<br/><br/>    徐天宁唯一想知道的，就是这两个人为什么要将自己绑起来。
<br/><br/>    冯成书闻言接连冷笑，“你以为你那些小伎俩真的能瞒过我们吗？”
<br/><br/>    徐天宁最害怕的事情果然发生了，喃喃自语道：“我就知道……我就知道当时并不是我想多了……”
<br/><br/>    怪不得。
<br/><br/>    怪不得那个人总是要让大家说出各自想好的号码牌，原来真正的目的，就是为了套出自己那三个号码。
<br/><br/>    可是，可是对方到底怎么知道的。
<br/><br/>    明明这一切都隐瞒的很好,根本不会有人知道——他已经和那个鬼合作了的！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦，今天又头疼了，依然短小。感谢在2020-05-1502:50:17~2020-05-1604:48:58期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：潇潇洒洒人间道1个；
<br/><br/>    感谢灌溉营养液的小天使：Karry_Winter、雍匪20瓶；稻米、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>