    
        <br/><br/>    曾经就说过了，大罗的融合度极高，即便是概念，也融入了其中！
<br/><br/>    但是，这种融入，却是降维融入！
<br/><br/>    光听这名字就知道，肯定是比最开始要弱一些！
<br/><br/>    这就和古代的低嫁差不多！
<br/><br/>    要知道，古代可不只有高攀，自然也有低嫁！
<br/><br/>    而古代的理念，所谓的，嫁出去的女儿，泼出去的水，回不来了！
<br/><br/>    而概念上的融合，就是这个意识！
<br/><br/>    完全融合后，也就被强制取了，而且是那种，根本回来不了的那种！
<br/><br/>    再把关于真灵和大罗的设定连起来，其实就已经得到了答案！
<br/><br/>    大罗，从本质上来讲，它融合的，不是灵魂，不是肉体，而是概念！
<br/><br/>    前世的他，还是他吗？
<br/><br/>    肯定不是啊！
<br/><br/>    而真灵的存在方式，大概是这样子的！
<br/><br/>    最开始，也就是先天人族，他们每人有一枚真灵！
<br/><br/>    然后，这个人被杀了！
<br/><br/>    由于真灵寄存在未知之地，从概念上来讲，他莫得的一点事！
<br/><br/>    但是呢，它的存在方式，终究让它遭了池鱼之忧！
<br/><br/>    简单点来说，它碎了！
<br/><br/>    碎成好几片的那种！
<br/><br/>    而之后，他就成了所谓的灵魂本源了！
<br/><br/>    也就是最初的源头！
<br/><br/>    而其他灵魂，也就是基于他这个碎片而诞生出来的灵魂！
<br/><br/>    虽然没有最开始那么猛，但依旧很强，天赋很高！
<br/><br/>    然后，这个碎片又碎了！
<br/><br/>    碎得更细更小了，所以，新一代的，天赋又差劲了！
<br/><br/>    但是，相对的，他们的数量暴增！
<br/><br/>    而之后的大屠杀，更是为着下一次的爆发式增长，火上浇了一把油！
<br/><br/>    而这个时候，如果我们再一次来到真灵的视角，就不难发现！
<br/><br/>    它从最开始的整体，变成了一个碎片集合！
<br/><br/>    而同样的，每一个碎片，就代表着一个新生的灵魂！
<br/><br/>    真灵存在的地方，和灵魂不在同一个空间！
<br/><br/>    他们，只是存在着概念上的联系罢了！
<br/><br/>    这是一个比较绕脑壳的问题！
<br/><br/>    就和我们玩的遥控车一样！
<br/><br/>    他们的联系，就是无线遥控车那种，不再被单纯的物质所束缚，而是进入了新的时代！
<br/><br/>    而他们的联系，就和这种有点类似，看起来，看起来，它的主体部分，外在的表现！
<br/><br/>    可实际上，最关键的一点，确实内在这不显眼的地方！
<br/><br/>    而把所有一切引起来，所谓的世界本源，也可以说是天道！
<br/><br/>    他呢，从某种程度上来，是世界的真灵！
<br/><br/>    这里详细说一下，世界的外在表现，就是肉体，能量，则是灵魂！
<br/><br/>    而本源，他就能够转化成任何物品的存在，就是真灵！
<br/><br/>    而所谓的意识，或者说行动模式，就是“道”！
<br/><br/>    而真灵，就是世界本源，也可以叫做“道”！
<br/><br/>    这里，涉及到了一个问题，意识不完全等于概念！
<br/><br/>    以前就说过了！
<br/><br/>    而世界的意识，它是“道”的一个分支，也可以说是一部分！
<br/><br/>    但是，“道”的概念存在，只有一个，也就是我们常规认知的所谓的大道！
<br/><br/>    一切存在于可能存在的集合！
<br/><br/>    而概念，其实也是这个设定，只不过它的存在方式，人家狭小而已！
<br/><br/>    比如！
<br/><br/>    “花”这个概念，这是一切存在的花，与可能存在的花的集合！
<br/><br/>    和所谓的大道，是不是很相似！
<br/><br/>    而所谓的天道意识，这相当于花的一种！
<br/><br/>    所以说，这里会出现一种衍生概念！
<br/><br/>    而世界的“道”，不就是大道的衍生概念吗？
<br/><br/>    但是，作为衍生概念，是不可以有自我的！
<br/><br/>    所以说，天道无情且至公！
<br/><br/>    顺便说一句，即便是大道，其实也是这个样子！
<br/><br/>    但是，那并不是没有意识，只是诞生之后，又自我崩溃了而已！
<br/><br/>    简单两个字形容，无聊！
<br/><br/>    你可以想象一下，所有一切，都是自己。
<br/><br/>    没有所谓的开心，快乐，愉悦，因为所有的情绪都是满的，所以都是没有！
<br/><br/>    其他的都是一样，心有所感，必有所出！
<br/><br/>    自己想到什么，什么东西就出来了！
<br/><br/>    而一旦出来什么新东西，自己立马就知道了！
<br/><br/>    这个，从某种程度上来说，就是全知全能的！
<br/><br/>    所谓的上帝悖论，是世界上最大的笑话！
<br/><br/>    因为他，强制的把所谓的全知全能给降级为，他认知中的全知全能！
<br/><br/>    首先，他自我定义出了，上帝就是他们这样的生命体！
<br/><br/>    其次，它以这个定义出的定义，定义出了他还有手这个概念！
<br/><br/>    这不就是最大的搞笑吗？
<br/><br/>    创造出一块自己都搬不起的石头！
<br/><br/>    根据前之全能的设定，世界上自己都搬不起的只有一样东西，那就是自己！
<br/><br/>    所以，诸天万界所有存在与可能存在的东西，全都变成了名为石头的物品！
<br/><br/>    然后，他妈自己可不可以跳起来！
<br/><br/>    其次，也就是最大的讽刺！
<br/><br/>    你他妈是物理没学好吧！
<br/><br/>    所谓的引力，到底是什么，你他妈好好看一看！
<br/><br/>    而看完引力之后，再看一看所谓的重力！
<br/><br/>    看完这两个字，在举起手，扇自己两巴掌，看一看痛不痛，想一想，为什么痛！
<br/><br/>    这样来说吧！
<br/><br/>    成就了所谓的全知全能后，那么所有的全知全能外的存在，必须是概念上的“无”！
<br/><br/>    而所谓的行动，或者说，世界上所有的一切，不管是说话还是什么，必须要有起码的两个概念！
<br/><br/>    需要这起码的两个概念，才能诞生世界上的一切存在，行动！
<br/><br/>    就比如说，说话，自言自语！
<br/><br/>    看起来是不是只有一个人！
<br/><br/>    而概念上呢，所谓的说，以自己为圆心，向外，散发出一种概念，一种名为说话的概念！
<br/><br/>    那么，基点也就是圆心，也就是你自己是不是一个概念，而所谓的说话，是不是第2个概念！
<br/><br/>    而所谓的行动，必须要有你自己这个原始概念，以及一个相对概念，也就是你要对谁做事，以及最后的名为行动这个概念！
<br/><br/>    这个，是不是三个概念！
<br/><br/>    那么，全知全能后，除了自己这么一个概念，还有什么，就问你一句，还有什么！
<br/><br/>    也就是说，你所谓的搬不起，这一切都建立在存在着所谓的重量！
<br/><br/>    其次，就算真的存在重量，那也只有自身的重量！
<br/><br/>    这个除了自身外，没有任何概念的存在！
<br/><br/>    所以说，笑话永远是笑话！
<br/><br/>    而同样的，你可以想象一下，面临那样的存在方式，你能坚持几天！
<br/><br/>    不要说什么封印，因为，连封印这个概念都无法诞生！
<br/><br/>    原因之前也说了！
<br/><br/>    世界上只有你这么一个概念，存在任何！
<br/><br/>    而且，没有时间概念！
<br/><br/>    也就是说，即便时间过去了无限遥远，无限无限无限无限无限遥远，不会出现任何改变！        <br/><br/>