    由于朱挺俊和钱瑛穿的是便装，与穿制服的时候有相当大的区别，刚刚第一眼我还真没认出来。
<br/><br/>    沈佩雅昨天询问李明亮案情的时候，怪不得打电话给了朱挺俊，原来朱挺俊是她老公的侄女婿呀？
<br/><br/>    我怕他们两个会认出我，赶紧转身朝边上走去，等到他们走进电梯之后，才朝大门口走去，在夜色中离开酒店。
<br/><br/>    等我赶到家里的时候，差不多已经是晚上八点。
<br/><br/>    温如玉的车子停在门口，但整个别墅一片漆黑，不知道她去哪里了？
<br/><br/>    我先是到卫生间洗了个澡，然后才上楼回到自己的房间打开电脑，但总觉得有什么不对劲，于是转身出来，走到主卧推门一看，发现温如玉正坐在床上看着电视。
<br/><br/>    温如玉连看都不看我一眼，两眼出神地盯着电视屏幕，我故意清理了一下嗓子，她却充耳不闻。
<br/><br/>    电视里现在演的正是广告，她却一脸专注，明显是在装好不好？
<br/><br/>    我笑嘻嘻的坐在了她的床边，没话找话地问了一句：“看电视呀？”
<br/><br/>    温如玉没有搭理我。
<br/><br/>    她身穿睡衣靠坐在床头上，胸口以下盖着一床毛毯。
<br/><br/>    我把外裤脱下，掀起毛毯坐了进去，她没理我，也没给我腾地方。
<br/><br/>    “那什么，你往里面躺一点呀！”
<br/><br/>    温如玉依然面无表情地盯着电视看，一点反应也没有。
<br/><br/>    我只好把她抱了起来，往里面挪动了二十公分，故意脸贴着脸对她说道：“晚上吃了多少，怎么这么沉呀？”
<br/><br/>    温如玉被我逗乐，扑哧笑了一下，但立即又阴沉着脸，依然盯着电视，又像是什么也没发生。
<br/><br/>    我凑过去亲了她一下，她依然没有反应。
<br/><br/>    我又亲了她一下，她还是无动于衷。
<br/><br/>    我故意说道：“昨天我在天猫上买了个充气娃娃，没想到这么快就快递过来了？”
<br/><br/>    温如玉用眼角的余光瞥了我一眼，貌似没有反应过来，等她反应过来之后，继续抬头看着电视，嘴里却说了一句：“你真厉害，买的充气娃娃还带温度的呀？”
<br/><br/>    怕就怕她不搭茬，只要开口说话就好办了。
<br/><br/>    我赶紧把手放在她的腿上，接着解释道：“下午放学的时候，其实我回来了一趟，看到门口没有车，估计你到医院去了，所以就没进来。”
<br/><br/>    温如玉又没吭声了。
<br/><br/>    我把脑袋靠在她的肩膀上，又在她的胸口捏了捏。
<br/><br/>    温如玉冷冷地问了一声：“好玩吗？”
<br/><br/>    我嘻嘻一笑，明知故问道：“玩什么呀？哦，你是问我去见沈大姐的事吧？”
<br/><br/>    温如玉一耸肩膀：“把手给我拿开！”
<br/><br/>    这种情况下，我当然不会把手拿开，只会把话题叉开：“你知道吗？下午我见到了李明亮，才知道那个案子究竟是怎么回事，要说起来，姜鹏辉真不是个东西！”
<br/><br/>    接着，我把李明亮跟我讲的故事，几乎复述了一遍，一边说着，一边上下其手，一直扶摸着她的身体。
<br/><br/>    温如玉一直专注的听着我讲的故事，并没有理会我的手，让我非常真实的痛快了一把。
<br/><br/>    毫不讳言，至少到目前为止，扶摸她身体的那种愉悦感，是我前所未有过的体验。
<br/><br/>    等我把故事讲完了，温如玉才抓住我的手，把我的手放到了我的身上：“哼，你们男人本来就没一个好东西，始乱终弃，不知道作过多少孽！”
<br/><br/>    “对了，你说刘璇思会不会知道这事？知道后，她还会跟姜鹏辉结婚吗？”
<br/><br/>    说着，我的手又放在了她的胸口。
<br/><br/>    “那你就去告诉她呗，这样的话，你就可以等着娶她做老婆了！”
<br/><br/>    说着，温如玉又抓起我的手，放在了我的身上。
<br/><br/>    “切，真要娶的话，我宁可娶你，也不会娶她呀！”我又把手放在了她的胸口。
<br/><br/>    “老实点！”温如玉这次抓起我的手，直接放在了我的胸口：“你又不是没有，摸自己的！”
<br/><br/>    “这能一样吗？俗话说得好，这叫异性相及，何况你那里有一股磁力，直接把我的手吸引过去了，这不能怪我呀！”
<br/><br/>    说着，我又把手放在了她的胸口。
<br/><br/>    就在这时，我的手机响了，我只能把手缩回来，掏出手机一看，居然是沈佩雅打来的。
<br/><br/>    不出意外的话，一定是朱挺俊和钱瑛走了，她想让我回宾馆。
<br/><br/>    温如玉一看我的手机上，标注的是沈大姐三个字，立即阴沉起了，一下子滑到毛毯里，然后转身背对着我，显然是在生闷气。
<br/><br/>    我只好凑到她的耳边说道：“别生气呀，我不接就行了！”
<br/><br/>    “接吧，别耽误了你的前程。”
<br/><br/>    “不是……”
<br/><br/>    没等我说完，温如玉突然一转身，从我手里抢过手机，点开之后，硬塞回我的手里，然后又转身用背对着我。
<br/><br/>    “喂，二虎，”手机里传来沈佩雅夜莺般的声音：“你现在在哪里？”
<br/><br/>    说实话，她的声音真的很好听。
<br/><br/>    据说年轻的时候，她还是本市比较著名的新闻播音员，因为声音好听，人又长得漂亮，不知道接到过多少求爱信。
<br/><br/>    如果只听她声音的话，真的猜不出她已经是四十好几，差不多五十岁的人了。
<br/><br/>    既然已经点开通话，我没办法不接。
<br/><br/>    “我现在在医院呢！”
<br/><br/>    “哦，晚上能过来吗？”
<br/><br/>    “今天晚上恐怕不行，要不还是明天中午吧？”
<br/><br/>    沈佩雅显得有些失望，但还是说道：“行，那你早点过来，明天下午我要早点回去。”
<br/><br/>    “好的。”
<br/><br/>    挂上电话之后，我立即依偎过去，一条腿架在她的腿上，一只手又放到她的胸口：“好了，别生气了，今晚晚上我哪里都不去，就陪你！”<br/><br/>