    
<br/><br/>    后续：
<br/><br/>    苏一诩是这世界上唯一活着的丧尸，苏一言用尽一切办法，都没有成功让他变回人类。
<br/><br/>    发生了这么多事情，钟小术的父亲和哥哥对钟小术也是不关心的，只是慰问了一下，然后他们继续忙着自己的事业。
<br/><br/>    以前的钟小术是没人管没人要的小孩，可是现在不是了。
<br/><br/>    苏一诩在一个小城市买了一处公寓，他一直照顾着钟小术，送她去上学，帮她洗衣服各种。
<br/><br/>    苏一诩是丧尸，吃不了人类的东西，苏一言每个月都会送药剂过来给他食用。
<br/><br/>    钟小术大学毕业后就和苏一诩结婚了，苏一诩毕竟是丧尸，有病毒，两个人婚后也没有什么亲密举动。
<br/><br/>    钟小术继续是刁蛮大小姐，而她有一只蠢丧尸，它会包容她的一切任性。
<br/><br/>    王胜有时候会带着许冒来看钟小术，可是每次都是吃了满满一大盆狗粮。
<br/><br/>    这一辈子钟小术特别任性，也特别开心。
<br/><br/>    真到老了，死的那一刻，钟小术问道：“蠢丧尸，我闭上了眼睛，你会跟着我来吗？”
<br/><br/>    “......”
<br/><br/>    吼吼，会的。
<br/><br/>    ......
<br/><br/>    “公子，下一个世界。”
<br/><br/>    “嘿嘿嘿！术术宝贝儿，你的福利来了。”公子标志性猥琐笑容回荡在耳边。
<br/><br/>    “下一个世界我保证你喜欢。”
<br/><br/>    明明知道钟小术是颜控还整了一个末日世界，公子也是求生欲很强的，下个世界立刻找了一个绝对棒棒哒世界。
<br/><br/>    钟小术觉得天旋地转，睁开眼睛就看见了一片湛蓝的天空，还有不时飘过的白云。
<br/><br/>    “这哪里啊？”钟小术动了一下腿，一不小心把一块瓦片踢了下去。
<br/><br/>    “嘭。”
<br/><br/>    瓦片掉下去碎成了七八瓣，发出了不小的响声。
<br/><br/>    响声引来了一些人，是一些穿着侍卫衣服的女人。
<br/><br/>    “皇女在这里！”
<br/><br/>    “快来人啊，皇女在大殿的屋顶上。”
<br/><br/>    “哎呀，殿下怎么爬屋顶上去了，如果伤着了我们这些人全部都没有活路。”
<br/><br/>    一个穿着正红色衣服的女官打扮的女人过来了，看着慌慌张张的下人，她一脸正色。
<br/><br/>    女官红肖直接道：“找梯子来，找一些女贱奴过来站下面，千万不要让殿下摔着了。”
<br/><br/>    “是，女官大人。”
<br/><br/>    红肖可是从小就照顾着七皇女长大的女官，可以说除了皇女殿下，红大人就是皇女府最大的掌权人。
<br/><br/>    钟小术看着下面满手满脚的下人，还有这皇女殿下的称呼，顿时不淡定了，注意，她是高兴的不淡定了。
<br/><br/>    “公子，这是......女尊世界！”
<br/><br/>    公子：“女尊世界！”
<br/><br/>    是的，没错这个就是女尊世界，而且这个大陆只有一个国家，根本不会存在战争，钟小术是最小的皇女，今年十三岁。
<br/><br/>    因为被算命的人说过，此女命玄，如果继承皇位这天下都会因为她的命运而颠覆。
<br/><br/>    所以从出生起，女皇就下令让七皇女钟小术无争夺皇位的权利。
<br/><br/>    钟小术就过起了闲散皇女的生活。
<br/><br/>    其实她挺喜欢这样子，她就不用担心抢皇位什么的战争了。
<br/><br/>    但是原主无缘皇位，从小就没有人会怕她，甚至有人还欺凌她，特别是被宗室的公子哥欺负过，钟小术从小就厌恶男子。
<br/><br/>    公子：“你的人设就是表面上闲散皇女，但是内心是厌恶男子。”
<br/><br/>    女皇还是心痛这个女儿的，出生就决定了她没有继承皇位的权利，所以对钟小术还是很多惯着的，做错事情也是睁一只眼闭一只眼。
<br/><br/>    “我要攻略的反派是谁啊？”
<br/><br/>    公子查看了一下，很好，这个世界不是触发了。
<br/><br/>    公子道：“你要攻略的是你的......皇叔钟御。”
<br/><br/>    “皇叔？我妈的弟弟？”钟小术有点蒙，不对啊，女尊世界，男子没有辈分啊，能叫叔的.....
<br/><br/>    公子觉得自己要挨打了，它断断续续道：“是你妈的妹妹......”
<br/><br/>    “！！！”钟小术觉得眼前一黑，她脑子里只有两个字：女的，女的！
<br/><br/>    完了，怎么办，这个世界没节操了，女的啊，还是皇叔，这血缘关系不是要乱......
<br/><br/>    钟小术觉得自己人生都灰暗了，她跟蔫吧的茄子一样。
<br/><br/>    “逆反任务是什么？”
<br/><br/>    “助反派成功上位，不要被你妈除掉。”公子很简短的说完。
<br/><br/>    钟小术欲哭无泪：“这不是帮着反派除掉我妈吗？”
<br/><br/>    “公子啊，我们商量一个事情好不好，你能不能找个正常点的世界，大不了我不要女尊了，我不好百合这一口味啊，实在不行你把我变成男的吧，起码不是同性,呜呜哇......”
<br/><br/>    钟小术真的要哭了，她可是一个正经的女孩子，不搞这什么的。
<br/><br/>    “反派是男的也不行啊，你的人设恐男，厌恶男的。”
<br/><br/>    公子也无力了，它其实是想找一个女尊世界让钟小术耍一耍的，但是没想到这任务会这样。
<br/><br/>    钟小术继续问，就没有返回的余地了吗？
<br/><br/>    下面的下人都急成一锅粥了，红肖看着梯子架好了，她望了望上面还在发呆的殿下。
<br/><br/>    “皇女殿下，您下来吧，屋顶上不安全。”
<br/><br/>    钟小术已经生无可恋了，她不要百合，她直接闹脾气了：“本殿不想下去，滚！”
<br/><br/>    红肖：“殿下，有什么事情我们先下来，您这样实在太危险了。”
<br/><br/>    下面的仆人叽叽喳喳的，钟小术简直烦的脑袋都大了。
<br/><br/>    “闭嘴，本殿不过就是看个风景，你们吵吵嚷嚷的吵的本殿头疼。”
<br/><br/>    钟小术一身鹅黄色的衣服，一头乌黑的头发就这么随意的披着，精致的脸上浮现出怒气，皇女的怒气和威压。
<br/><br/>    下面的人顿时安静了。
<br/><br/>    今日的皇女似乎格外心情不好。
<br/><br/>    突然这个时候一个女的急急忙忙跑了过来：“殿下，御王殿下来了。”
<br/><br/>    御王？钟小术傻了一下。
<br/><br/>    公子提醒道：“御王钟御，反派，你皇叔来了。”
<br/><br/>    说着你皇叔的时候，公子有点莫名激动，第一次遇见反派是女的，好激动啊，百合无限好。
<br/><br/>    钟小术回神，很淡定的问道：“皇叔来干什么？”
<br/><br/>    “属下不知，御王殿下已经在外殿了，殿下您......”
<br/><br/>    殿下您是不是应该下来呢？不然被御王殿下看见你爬屋顶，估计又要处罚您了。
<br/><br/>    可是来不及了，殿外传来太监的声音：“御王殿下到！”<br/><br/>