
刘备这一声大吼，瞬间让他身后二人脸色涨红起来。<br/><br/>
吕布见状脸上也露出了一丝狞笑。<br/><br/>
“那就一起上吧！”<br/><br/>
“正好老子的大戟已经饥渴难耐了！”<br/><br/>
“来啊！”<br/><br/>
吕布的疯狂让刘备内心慌得一批。<br/><br/>
于是他连忙对身后两个兄弟喊道。<br/><br/>
“快动手啊！”<br/><br/>
“咱们兄弟三人齐心协力，一定能够……”<br/><br/>
刘备的话还没说完，突然听见远处传来一个熟悉的声音。<br/><br/>
“大哥你自己保重，俺们一定会为你报仇的！”<br/><br/>
“大哥，俺随二哥回去帮你叫人！你先顶住！”<br/><br/>
听见两个结义兄弟说出这话，刘备当时就不能忍了。<br/><br/>
“薄情寡义之徒！！”<br/><br/>
“回来，你们给老子回来啊！”<br/><br/>
可是这话喊完之后，远处竟然连个回引音都没有了。<br/><br/>
刘备心里这叫一个难受啊！<br/><br/>
他在梨园结拜的两个家伙真是不靠谱啊！<br/><br/>
这下可完犊子了，彻底把自己给搭进去了。<br/><br/>
刘备功夫虽然不俗，但是在吕布眼中终究是不够看的。<br/><br/>
于是三两个回合过后，刘备已经一身是伤、满脸狼狈了。<br/><br/>
“能撑这么久已经很不错了！”<br/><br/>
“我吕布记住你了，你叫什么名字？”<br/><br/>
刘备以为吕布会对他惺惺相惜，于是连忙报上名来。<br/><br/>
“在下刘备刘玄德，乃是汉景帝之子中山靖王之后……”<br/><br/>
他的话还没说完，吕布就极为不耐烦地生硬打断了。<br/><br/>
“废话真多，明年的今日就是你忌日！”<br/><br/>
吕布说完挥戟朝着刘备当头斩下。<br/><br/>
刘备一身是伤，此时是万难再接下吕布这全力一击了。<br/><br/>
不过这刘备也是命不改决之人。<br/><br/>
在关键时刻，忽然一人一马突兀的冲到了他的面前。<br/><br/>
那人身高体壮，穿了一身绿袍青甲。<br/><br/>
“是二弟！”<br/><br/>
“二弟你们终于来救我了！”<br/><br/>
刘备感动的眼泪当即花花流了出来。<br/><br/>
但是当他看清楚眼前之人的时候，他却整个人都愣在了原地。<br/><br/>
来人不是他梨园结义的兄弟，而是刘诞的结义兄弟关羽关云长。<br/><br/>
只见关羽面色威严，双手紧握青龙偃月刀与吕布正在战成一团。<br/><br/>
“多……多谢关将军搭救！”<br/><br/>
刘备神情恍惚地看着关羽喃喃说道。<br/><br/>
关羽面色冰冷，眸子里全是盛气凌人的煞气。<br/><br/>
“不要碍事，滚开！”<br/><br/>
说完这话，关羽连续挥斩三下，将吕布生生逼退了数步。<br/><br/>
“好强劲的刀法！”<br/><br/>
“好，很好！”<br/><br/>
“关羽，吕某等你多时了！”<br/><br/>
当年在洛阳的时候，吕布跟关羽等人没分出胜负。<br/><br/>
所以，这些年来他一直都在等，等一个证明自己无敌的机会。<br/><br/>
今天，这个机会终于来了！<br/><br/>
“我先杀你！”<br/><br/>
“再杀张飞！”<br/><br/>
“再杀典韦！”<br/><br/>
“还有颜良、文丑、张辽、徐晃！”<br/><br/>
刘诞手下这些能力吕布可都惦记着。<br/><br/>
只有将刘诞手下的人都斩杀了，才能一雪当年之耻。<br/><br/>
关羽听完吕布话语，脸上满是轻蔑之色。<br/><br/>
“好大的口气，你先能过了我这关再说吧！”<br/><br/>
这话说完，关羽使出一招五连斩。<br/><br/>
青龙偃月刀挥出之后，那是一刀重过一重。<br/><br/>
若是劈砍向其他人，此时恐怕早就人首异处了。<br/><br/>
但是吕布却是直接正面杠下了这波攻击，丝毫没有退让和躲避的意思。<br/><br/>
关羽来攻，吕布就攻去。<br/><br/>
进攻永远才是最好的防守！<br/><br/>
青龙偃月刀和方天画戟，在半空之中连续碰撞了五次。<br/><br/>
两人兵器碰撞生出的花火四溅飞射，众人全部看的目瞪口呆。<br/><br/>
“这关羽真是神人啊，竟然能跟吕布打这么多回合不败！”<br/><br/>
“你能不能别涨他人气势，灭自己人威风啊？”<br/><br/>
“我瞧着这关羽好像就能打过吕布的样子！”<br/><br/>
“孟德，你干啥倒酒啊？”<br/><br/>
“我先去温下酒，上次斩华雄的时候，刘义云不就是这样做的嘛！”<br/><br/>
众人听后竟然都感觉很有道理。<br/><br/>
刘诞听后却是一脸黑线。<br/><br/>
温酒斩华雄那叫典故。<br/><br/>
但要是温酒斩吕布的话，那他喵就成神话了！<br/><br/>
这可是吕布，你们这些人懂个嘚呀！<br/><br/>
此时，关羽已经跟吕布大战了五十个回合，脸上已经露出了一丝疲态。<br/><br/>
刘诞见状立刻转头对张飞喝道。<br/><br/>
“三弟，你上！”<br/><br/>
他这话才刚说出口，张飞人却已经在百步之外了。<br/><br/>
只见他一边催马狂奔一边扭头回答。<br/><br/>
“二哥勿惊，俺来帮你！”<br/><br/>
原来张飞不等刘诞放话，便已经抢先一步催马上前去了。<br/><br/>
这张飞虽然也冲上去了，但是刘诞熟知三国故事。<br/><br/>
虎牢关前三英战吕布也能成事，等会就算自己上去也不一定能成功拿下吕布这厮。<br/><br/>
<br/><br/>
“不行啊，今天必须想个办法拿下吕布才行！”<br/><br/>
刘诞想着想着，目光就缓缓落在了旁边的典韦身上。<br/><br/>
“都说一吕二赵三典韦！”<br/><br/>
“今天小云云不在，这典老三能不能成事啊？”<br/><br/>
典韦本来看热闹看的正起劲，忽然余光就瞥见了刘诞。<br/><br/>
此刻他正在直勾勾的盯着自己看。<br/><br/>
典韦心里当即就咯噔了一下子。<br/><br/>
“主……主公，您这眼神有些吓人啊！”<br/><br/>
“您有事直说行吗？别这样看着俺了。”<br/><br/>
刘诞看着典韦坏坏一笑，而后转头瞥了一眼远处的战场。<br/><br/>
“打吕布小儿，你有几分把握？”<br/><br/>
典韦听见这话双眼顿时一亮。<br/><br/>
随即脸上却又多出了一丝淡淡的忧虑。<br/><br/>
刘诞见状立刻严肃的看着典韦追问道。<br/><br/>
“别来那些虚的，跟我交个实底。”<br/><br/>
典韦闻言转头看着战场认真说道。<br/><br/>
“在马上的话，俺只有四成把握！”<br/><br/>
“但如果在马下的话，俺能有七成把握！”<br/><br/>
听见这话后，刘诞的双眼当时就是一亮。<br/><br/>
怪不得后人常说马上吕布马下典韦呢！<br/><br/>
吕布能打靠的是马，典韦能打靠的可是真本事！<br/><br/>
“好！”<br/><br/>
“我就想办法将他给拉下马来！”<br/><br/>
“剩下的事情，那可就全交给你了。”<br/><br/>
刘诞这话说的极为认真。<br/><br/>
典韦听后也异常严肃的缓缓抱拳说道。<br/><br/>
“请主公放心，到了马下您就瞧好吧！”<br/><br/>
刘诞缓缓点头不语，而后催马朝前快速离开了。<br/><br/>
典韦立刻招呼左右拿来铁戟，而后带着一队步兵追随去了。<br/><br/>
战场之上，关羽、张飞已经跟吕布打的火热。<br/><br/>
两人合力而战，也只能坚持了六十多个回合。<br/><br/>
六十回合之后，吕布的攻势越来越稳，关张二人竟然慢慢落了下风。<br/><br/>
这个时候刘诞再也看不下去了。<br/><br/>
于是他挥舞赤胆火龙枪大吼一声。<br/><br/>
“三姓逆子，敢接我一枪否！！”<br/><br/>
吕布平静的内心彻底被刘诞搅乱了。<br/><br/>
只见他奋力连斩数戟，逼退关张后冲着刘诞就直接杀将而去！<br/><br/>
“刘诞匹夫！我誓取你狗命！！”<br/><br/>
赤兔马快如奔雷，吕布话落人便到了。<br/><br/>
那鲜红的方天画戟，转眼就已经悬在了刘诞的头顶。<br/><br/>
好快！<br/><br/>
刘诞眯起双眼，瞳孔中全是危机之色。<br/><br/>
“给我滚开！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70756952"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;关羽战吕布">加入书签</a>
</div>
