
雨过以后，天还没有晴。<br/><br/>
几人跟在叶更一身后，窃窃私语。<br/><br/>
柯南拖着下巴思考，正在将自己已经掌握的线索信息，进行着梳理。<br/><br/>
“居然真的有一张课桌，你们都没有过去看吗？”<br/><br/>
冢本数美发出一声感慨，目光落在某个死鱼眼的后背上，低声道：“该不会又是这个家伙的主意吧？”<br/><br/>
“不是啦，我们也不知道，那套桌椅是谁搬过去的。”毛利兰道。<br/><br/>
“嗯，因为之前有下雨的关系，大家都没有注意到庭院那边发生的事。”铃木园子想着叶更一的分析，迟疑了片刻：“也许...真的只是某个人的恶作剧吧。”<br/><br/>
“会不会是校长啊...”冢本数美想到了某把黑色的伞，“我之前有去过洗手间，刚好在窗户那边，看到了校长站在庭院里。”<br/><br/>
几人闻言，表情开始变得古怪起来，就连正在思考中的柯南，都是抬头向冢本数美，投来了诧异的目光。<br/><br/>
他们之前闲聊的时候，听新出智明说过，因为今天校长有事，所以他才会暂代校长，对前来应聘的老师进行面试。<br/><br/>
可...如果校长不在学校，那么冢本数美看到的又是谁？<br/><br/>
“怎么了吗？”冢本数美疑惑。<br/><br/>
“那个...冢本同学，你...是不是看错了？”<br/><br/>
新出智明迟疑了片刻，解释道：“校长他并没有来学校啊。”<br/><br/>
什么？<br/><br/>
冢本数美怔住了，“没...没来学校？那我看到的是...”<br/><br/>
“果然是...幽...幽灵在作祟吧！”<br/><br/>
现在不只那张诡异出现在院内的桌子，而且，冢本数美还看到了，本不应该出现在学校里的校长。<br/><br/>
如此近距离接触灵异事件，两个姑娘顿时一个激灵。<br/><br/>
她们感觉...此时，某个阴暗的角落里，有一双眼睛正在盯着自己看。<br/><br/>
铃木园子被脑补吓得不轻，身体开始微微颤抖，她的这一举动，连带着小兰也开始害怕了起来。<br/><br/>
“更...更一哥...要不然咱们还是把书还回去吧...”<br/><br/>
“人的记忆并不可靠，它只是一种事件重构的衍生物，并在进行时，将自我补充的一些信息，下意识加入进回忆里，考虑事情的局限性，会影响你对真实的回忆。”<br/><br/>
叶更一平静的声音传来，他转过头，认真看向冢本数美：“你真的能确定，刚刚看到了校长的脸吗？”<br/><br/>
“我...”<br/><br/>
冢本数美一怔，张了张嘴，似乎还真没办法，给这个问题予以确定的答复。<br/><br/>
是啊...刚刚她是怎么确定，院子里的人就是校长来着？<br/><br/>
“人的记忆是暧昧的，随着时间的流逝，主观会深入其中，渐渐转化为你所以为的认知...”<br/><br/>
看着冢本数美思考的神情，叶更一转回身，继续道：“就像你现在，在思考之前观看庭院视角的时候，回忆里，你可以看到自己的背影一样。”<br/><br/>
“更...更一哥，怎么听你这么说，我现在反而更害怕了...”<br/><br/>
铃木园子的声音有些颤抖，她也被自己回忆里的影像吓了一跳，那种仿佛是在你正后方俯视着的一双眼睛，不正是她之前所感觉到的窥视感吗！<br/><br/>
这次，叶更一的话，非但没能让气氛放松，反而连柯南这位无神论者，都感觉后背一阵发凉。<br/><br/>
他都会有一瞬间的心悸，那么其他人呢？<br/><br/>
冢本数美眼睛眨也不眨地看着叶更一的背影，沉默了好半晌，这才道：“你...是故意这么说的吧？”<br/><br/>
“嗯。”叶更一点点头。<br/><br/>
淦...<br/><br/>
故意吓人也就算了，被人拆穿后，这家伙居然毫不掩饰地就承认了！<br/><br/>
“先不提幽灵的真假，我刚刚的那些话，不就是在给你们的妄想，找了一个合理的解答吗？”<br/><br/>
“小兰和园子会感到害怕，就是因为心中对未知的事物，进行了多余的脑补，而你...”叶更一站定在保健室的门前，“我想应该只是看到了一个类似于校长的人，在庭院里打伞的画面吧？否则，那个时候雨还没有停，一个老人站在雨中，仰头与你对视的画面，不应该这么让人容易忘记才是。”<br/><br/>
“被你这么一说...”冢本数美眼前一亮，“好像真的是那样。”<br/><br/>
“能想通就好，我对你的记忆，并没有任何期待。”叶更一说着，拉开了保健室的门。<br/><br/>
冢本数美：“......”<br/><br/>
这家伙，是不是损自己损上瘾了？<br/><br/>
两个姑娘正准备安慰，结果发现这次，对方好像并没有暴跳如雷的样子。<br/><br/>
“学姐...你还好吧...”<br/><br/>
“呃...”冢本数美看着几人，面色平静：“好像是...习惯了。”<br/><br/>
众人：“...”<br/><br/>
...<br/><br/>
“雨都停了，你这个警察还没走啊？”<br/><br/>
世古国繁躺在床上，把头枕在手臂上，阴恻恻地看着几人，“如果是想问学校的灵异事件，我只能说那也许真的是保坂的幽灵也说不定...”<br/><br/>
众人目光平静，尤其以小兰为首的三位女生，更是没有丝毫的情绪波动。<br/><br/>
什么幽灵不幽灵的...比起更一哥讲的那些，弱爆了好嘛！<br/><br/>
“呃...”世古国繁的表情一僵，没看到想象中的反应，有些悻悻然道：“怎么，你们不是来问这个的啊？”<br/><br/>
“听说你和保坂英彰是朋友，那么这几本书，应该也见过吧？”叶更一问。<br/><br/>
呵...果然是来问那件事的啊...<br/><br/>
“我们两个是从小玩到大的朋友...”<br/><br/>
世古国繁准备再提精神，不过一想到几人刚刚平静的神情后，又有些泄气，“你如果是想要问学校里的灵异事件，我知道的，估计也和大家没什么区别，就像叹息的体育仓库、含恨的图书馆、诅咒的楼梯或是庭院的课桌椅什么的...”<br/><br/>
<br/><br/>
“哦？可是我们从刚刚为止，都还没有去看过那张桌子。”叶更一眼神平静地盯着对方，道：“那么你能详细说一说吗？关于庭院的课桌椅之类的...”<br/><br/>
“什么...你...”世古国繁一怔。<br/><br/>
这完全不符合逻辑常理啊，他辛辛苦苦伪造现场，不就是为了让这个疑似警察或者侦探的家伙，看到线索后就不管不顾地跑过去查探吗？<br/><br/>
“没有好奇心真是抱歉啊...”<br/><br/>
叶更一说的毫无歉意，扬了扬手中的书，继续道：“还有，我不是警察，而是帝丹高中的新任教师，如果你不准备如实回答的话，那么我只好将这几本书，连同那张课桌椅一起烧掉，也许少了工具，那种灵异事件就不会发生了。”<br/><br/>
“你...”<br/><br/>
世古国繁呆住了。<br/><br/>
房间内其余的小伙伴们震惊了。<br/><br/>
这家伙，居然真的在威胁学生啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67164531"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;不好好推理也能行">加入书签</a>
</div>
