    app2();<br/><br/>            1883
<br/><br/>    “你要去帮叶帆？你怎么帮？这世上谁能帮得了他？！你
<br/><br/>    知道那里随便一道光芒，蕴含的魔法元素威力有多致命吗！？”聂
<br/><br/>    无月忙摇头，“我这个当妈的，恨不得现在飞过去，但我们去，只是给叶帆添乱啊！”
<br/><br/>    “不是的……不是的……”苏轻雪摇头，满眼晶莹：“我……我现在也没法解释太多……是
<br/><br/>    天书，天书让我预见到过今天的事情，刚才的情况，我在梦里都见到过，如果我们什么都不做，老公最后就会……就会……”哪
<br/><br/>    怕苏轻雪不讲明白，众人也知道，她是什么意思……现
<br/><br/>    场众人一阵错愕，他们对玄冥氏族的天书，了解并不多，可苏轻雪显然不会空穴来风地说这些。“
<br/><br/>    总之，我要想尽一切办法，哪怕改变一点点，一点点，去南极帮他一下下，或许老公就能活下来！”苏轻雪执着地说道。“
<br/><br/>    我也去！”
<br/><br/>    一个声音从外面传来，只见念茹娇行色匆匆地跑了进来。
<br/><br/>    念茹娇看着那屏幕上的画面，俏脸发白，惊慌失措道：“对不起，我……我在古仙灵界不知道突然发生这么多事，我也想去帮夫君！”
<br/><br/>    “阿娇……怎么你也……”聂无月心也乱了。
<br/><br/>    念茹娇强忍着眼泪，道：“阿娇已经死过一回了，这条命是夫君救的，如果夫君不在了，阿娇也不想活了！”
<br/><br/>    “那我也去，如果不是王要我在这里，我就想跟他一起上战场，我从小就跟着他，生死与共，这一次，也不例外”，莎莉叶目光灼灼道。“
<br/><br/>    阿娇姐姐，莎莉叶，你们不要这样嘛，我们不要张口闭口都是死死死的……
<br/><br/>    就不能往好的方向去想吗？我们大家一起想办法啊”，时蓝雨眼泪汪汪道。谢
<br/><br/>    临渊叹了口气，道：“大家冷静一点，这里的每一个人，都有跟老大同生共死的勇气，没有谁贪生怕死，但我们就算要帮老大，也不能盲目！”
<br/><br/>    阿斯蒙蒂斯点头，扭头对苏轻雪道：“大嫂，我们相信你，你是最清楚这场战争走向的，说吧，该怎么做？刀山火海，只要你一句话！”
<br/><br/>    苏轻雪深呼吸了一口气，眼眶红红地望了在场的众人一眼，点了点头……
<br/><br/>    ……
<br/><br/>    “轰轰轰！！——”
<br/><br/>    数百米的冰川下方，好似地动山摇，传出剧烈轰鸣！
<br/><br/>    连续的爆炸声中，叶帆的剑神之躯，拖着一道长长的金色残影，从冰川里席卷而过！“
<br/><br/>    去死！！”
<br/><br/>    叶帆一手将一名巨大的火焰巨人头颅拍碎！瞬
<br/><br/>    间一个跳跃，又斩碎了前来阻挡的两名冰霜巨人！
<br/><br/>    他其实不知道自己已经赶了多少路，但这一路上，对他不断围剿的元素巨人，不断落下雷电的雷神，带着地狱犬追逐的海拉和巨狼，几乎就没间断过！
<br/><br/>    可叶帆并没减速，反而因为越来越熟练地知道这些元素怪物的弱点，杀出的速度更快了！
<br/><br/>    “呼哧……呼哧……”叶
<br/><br/>    帆感觉自己开始气喘，以他如今的体质，二重解体状态下，能打到气喘，说明消耗是非常恐怖了。
<br/><br/>    他不得不承认，末日法王对他的作战策略，是很正确的。
<br/><br/>    乍一看这些元素怪物，无法伤到他，但实则却逼他不得不保持剑神之躯形态，来防止半途受重伤。
<br/><br/>    论硬实力，他的剑意不怕法王的魔法。纵
<br/><br/>    然精神力是他的软肋，可法王也并不是没弱点，生死对两人而言都是一眨眼的事。
<br/><br/>    最能影响决战胜负的，现在看来，就是持续作战能力！他
<br/><br/>    终究是一个人，而末日法王调动了星球的资源与他一战。自
<br/><br/>    己如果无法到达法王面前，半途被消耗过大，就功亏一篑了！
<br/><br/>    可是，叶帆现在也没别的办法，他没有帮手，也没时间去考虑太多别的。
<br/><br/>    他能做到的，就是通过自己的战斗本能、技巧，让这段突围之路，尽可能降低消耗，提升速度！只
<br/><br/>    要自己能留足一部分力量，到镇仙塔附近，就还有机会一剑定胜负！
<br/><br/>    叶帆一咬牙，跳出冰川，继续朝前方赶路。
<br/><br/>    脚下传来阵阵剧烈的动静，好似什么地下火山喷发，又像是高强度的地震！
<br/><br/>    伴随着一片冰川的崩碎，一条浑身燃烧着幽冥烈焰，黑色斑纹的狰狞巨蛇，从底下窜了出来！
<br/><br/>    海蛇耶梦加得！？
<br/><br/>    这条传说中杀死雷神，凶险至极的巨大毒蛇，张开血盆大口，獠牙喷射着毒性元素，朝着叶帆闪电般袭来！因
<br/><br/>    为这一下太过突然，叶帆也来不及挥剑，一记手刀劈出，剑神之躯的剑意手腕，直接把耶梦加得的蛇头给斩了下来！但
<br/><br/>    这蛇身并没有停止活动，巨蛇直接缠绕住了剑神之躯的一条腿，并且不断地往上盘旋缠绕！？被
<br/><br/>    落的蛇头，也再度凝聚出来，长得望不到头的蛇身，就跟藤蔓一样，不停往剑神之躯上面捆绑！叶
<br/><br/>    帆感觉一股强大的压迫力，直欲将他的剑神之躯都给碾碎！？他
<br/><br/>    的速度被放缓，迫于无奈，叶帆只好站在原地，鼓足剑意后，浑身燃起熊熊金红色光焰！好
<br/><br/>    似一尊巨人，将身上缠绕的一条巨蟒，直接焚烧！叶
<br/><br/>    帆双臂猛然一振，耶梦加得扭曲挣扎着，被拉扯成数段，消散于冰天雪地中！
<br/><br/>    “呼……呼……”叶帆咽了咽喉咙，继续往前奔跑。
<br/><br/>    他感到心头凛然，不知道这样的袭击再来几次，他是否真能顺利到达镇仙塔。
<br/><br/>    就在这时，他发现高空传来一些特别的声音？
<br/><br/>    “嗖嗖嗖！！——”
<br/><br/>    伴随着破空之声，叶帆抬头一看，就望到有大量的巡航导弹，竟然从远方朝着南极点方向飞去！？
<br/><br/>    有几发导弹路过雷云时，被直接引爆，但还是有大部分导弹，顺利地飞了过去！按
<br/><br/>    理说现在各种电磁干扰，这种导弹发射过来也危险，因为中途无法控制，只能根据设定的目标一直飞。
<br/><br/>    可哪怕如此，也并非毫无作用，只要能有一部分进到镇仙塔范围，就会引起能量的波动。一
<br/><br/>    发不够，就来十发，百发！
<br/><br/>    末日法王现在最担心的就是镇仙塔附近的能量稳定，这直接关乎传送门能否开启！
<br/><br/>    叶帆精神一振，虽然只是常规武器，无法真的伤害到法王，但毫无疑问，这是有人在远程支援他！<br/><br/>