
“你看你看，走了走了！”坤猜放下单目镜，指着酒店大堂门口嚷嚷起来。<br/><br/>
秦飞看到德拉斯把几个保镖竟然都赶走了。<br/><br/>
他简直不敢相信自己的眼睛。<br/><br/>
这家伙要干嘛？<br/><br/>
不带保镖？<br/><br/>
疯了！？<br/><br/>
不过，当德拉斯跳上一辆出租车，并且绝尘而去的时候，秦飞高兴得差点叫出声来。<br/><br/>
运气太好了！<br/><br/>
这家伙没带保镖，自己和坤猜会省事不少！<br/><br/>
“跟上他！”<br/><br/>
坤猜早就等着秦飞这句话，一脚油门，车子迅速驶出了停车场，跟在出租车后面，保持着一定的距离，但又保证不会跟丢。<br/><br/>
里约热内卢的交通有些乱，不过还好，坤猜从前在东南亚和在非洲等地开车也不是什么欧美国家那么守规矩的地方，所以倒还挺适应。<br/><br/>
秦飞一边盯着出租车，一边用余光看着谷歌地图。<br/><br/>
“老大，你说这老家伙，大晚上的撇开保镖自己一个人坐出租离开，是不是见什么神秘人啊？”坤猜握着方向盘，突然奇想道：“该不会是去见黑日的人吧？！”<br/><br/>
“你觉得我们的运气会爆棚到这种程度吗？”秦飞忍不住奚落坤猜：“就你那张乌鸦嘴，但凡说出来都没好事，我说拜托你，今晚千万不要乱说话，我已经够烦的了，时间不够用，再乱说话让咱们黑一回，我回去不饶你！”<br/><br/>
坤猜委屈地吐吐舌头：“又不是我一个人黑仔，你看看整个小分队哪个不是这样，上次老鱼也是，老大你也是……”<br/><br/>
秦飞脑袋顿时一头黑线。<br/><br/>
想想也是，自己也确实没几次任务是完全顺风顺水的，现在核心小分队被自己改名叫乌鸦小队，看看是不是真的能以毒攻毒，负负得正。<br/><br/>
“我好像看懂了他要去哪了。”秦飞盯着地图，忽然说道。<br/><br/>
坤猜好奇道：“你知道？”<br/><br/>
“男人嘛！”秦飞说：“酒足思那个……”<br/><br/>
“什么那个？”<br/><br/>
“***！”秦飞目光没离开过手机导航，“他好像朝着比拉-米莫萨去了。”<br/><br/>
“比拉-米莫萨？”坤猜问：“那是什么鬼地方？他去情妇家里？”<br/><br/>
“不是，比拉-米莫萨是里约的红灯区，世界闻名。”秦飞说：“这老东西，估计是吃饱喝足了，有力气了，想去那里爽一把。”<br/><br/>
“老大，你怎么知道那么多！？”坤猜侧过头，看着秦飞嘿嘿笑。<br/><br/>
“任何一本旅游攻略里都有，你没看到我每去一个地方都要买个地图和旅游指南吗？”秦飞说：“你以为我闲着没事买那玩意？”<br/><br/>
坤猜想起秦飞的确是在机场那里买了地图和旅游指引，原来还有这种用途。<br/><br/>
“了解一个城市，最简单的就是看地图和旅游指南。”秦飞说：“基本上什么地方危险，什么地方有什么习俗之类都会在上面找到。”<br/><br/>
“老大！真的是红灯区！”坤猜忽然惊叫起来。<br/><br/>
秦飞抬起头，果然看到路两边站满了各种衣着暴露的女人，有些看起来裙子就像内裤一样套在身上，短得不忍直视。<br/><br/>
“哇！我有些想念泰国了。”坤猜说。<br/><br/>
“泰国？”<br/><br/>
“嗯，芭提雅和曼谷，也有这种地方。”坤猜说：“老大，等将来事情都办完了，我带你去玩玩？”<br/><br/>
“少特么跟我扯淡，盯好点！”秦飞又是一头黑线。<br/><br/>
“没事，他跑不掉，出租车司机估计没发现我们在盯梢。”坤猜自信十足。<br/><br/>
出租车一路朝前开，很快出了红灯区。<br/><br/>
俩人傻眼了。<br/><br/>
“妈的，他不是去红灯区？！”秦飞喃喃道。<br/><br/>
“老大，你也有猜错的时候。”坤猜说：“估计我说对了，是去情人家里，议员嘛，哪有那么抵挡去这种地方找站街女？”<br/><br/>
秦飞想想也是，这次看来是坤猜说得有理。<br/><br/>
车子又开了十几分钟，事情似乎再次起了变化。<br/><br/>
眼前的接到变得繁华起来，街道两边都是一些娱乐场所，不过和之前的比拉-米莫萨区比起来，这里显然要高大上许多。<br/><br/>
“哼！我看还是我说对了，这家伙就好这口。”秦飞看着周围的店铺，却发现这里不是自己想像的那种地方。<br/><br/>
<br/><br/>
看起来，这里的商铺几乎都是一些十分高档的饮食餐厅咖啡厅之类的休闲类场所。<br/><br/>
难道又是坤猜说对了，德拉斯只是来这里会情人？<br/><br/>
终于，出租车减速，在一家门口装饰着各种霓虹灯的咖啡厅前停了下来了。<br/><br/>
“咖啡厅！？”<br/><br/>
俩人傻眼了，虽然看不懂招牌上面的葡语，但是却从图形里看出，大大的一杯咖啡画在那里，瞎子才看不到。<br/><br/>
“进去看看吧，不行在里面弄走他，从后门走。”秦飞对坤猜说。<br/><br/>
俩人停好SUV，也跟着下了车，尾随着德拉斯进了这家叫做“Café&nbsp;&nbsp;Photo”的咖啡厅。<br/><br/>
刚进门，迎面就扑鼻而来是一股儿香气，里面似乎点了香薰之类的东西。<br/><br/>
灯光昏暗，不过装饰不错，很有现代感，桌椅边缘都镶嵌了发光材料，在黑暗中闪出各种光，颇有些令人迷离。<br/><br/>
德拉斯似乎轻车熟路，朝一个穿着水手服的女侍应打了个响指，对方笑嘻嘻地上去将他带上了楼。<br/><br/>
“老大，我们要不要跟上去？”坤猜问。<br/><br/>
秦飞摇头：“不要太明显了。”<br/><br/>
俩人找了个地方坐下，一个妖媚的女侍应穿着三点式上来，将点餐单放在俩人面前。<br/><br/>
她说了一句葡语。<br/><br/>
秦飞和坤猜又傻眼了。<br/><br/>
比划了一下，告诉对方自己说的是英文。<br/><br/>
女郎竟然立即改口用英文和他们对话：“俩位贵客，在这里有相熟的女孩吗？”<br/><br/>
“相熟的女孩！？”秦飞头皮一麻，发现自己犯了个错误，本以为德拉斯是来咖啡厅，没想到这里真的是个温柔乡。<br/><br/>
这老东西！还真的是好这口，难怪赶走保镖那么神经兮兮，原来是不想让任何人知道他喜欢来这种地方。<br/><br/>
“没有。”<br/><br/>
秦飞很好奇，这里的姑娘怎么还会说英语？<br/><br/>
看来真的很高档，做得生意都是国际化的。<br/><br/>
不过还好，既然国际化，自己这种人到不至于太显眼。<br/><br/>
女郎为秦飞打开点餐单，指着上面一行行葡文和英文双语对照餐单说：“那么你自己看看，适合哪种咖啡？”<br/><br/>
喝咖啡？<br/><br/>
也好，在这里等德拉斯下来也不错。<br/><br/>
不过一看咖啡，顿时吓了一跳。<br/><br/>
这里的咖啡竟然出奇的贵！<br/><br/>
一杯蓝山居然卖到了1000美元！<br/><br/>
法克！<br/><br/>
黑店！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266910"&nbsp;&nbsp;chaptername="第874章&nbsp;&nbsp;德拉斯先生的小癖好">加入书签</a>
</div>
