    
        <br/><br/>    永恒天关，如其名，横亘虚空，无边无际。
<br/><br/>    表面看起来形似岛屿，但内部似乎是中空的。
<br/><br/>    在中央处，有一百万里之巨的门户，被一层法则之力汇聚而成的禁制封印着。
<br/><br/>    穿过这法则禁制，里面应该才是真正的永恒天关。
<br/><br/>    他现在看到的恐怕只是入口，按照玄天仙藤所言，永恒天关比三千仙域加起来还要大得多。
<br/><br/>    可以说是位于太初星域，但又凌驾于太初星域。
<br/><br/>    里面封印着无数的太古神兽，有的甚至比至尊还要强大，得仙界大道授予无尽寿元。
<br/><br/>    也可以说是与仙界大道缔结契约，把灵活出卖给了仙界大道。
<br/><br/>    仙界大道不灭，其便永生。
<br/><br/>    平日里，这些太古神兽同样被封印沉睡，只有在圣祭开启，有圣人闯入永恒天关，方才会苏醒。
<br/><br/>    圣祭开启的征兆便是永恒天关入口处的法则封印会解除，永恒天关的气息会传达到万千星域，吸引无数的圣人前来。
<br/><br/>    现在，那法则封印完好无损，说明大道还未做好开启圣祭的准备。
<br/><br/>    而在那门户前，横亘着一个仙域，散发着古老的气息。
<br/><br/>    显然，这便是玄天仙藤所说的，由十个古仙域合并而成的禁区了。
<br/><br/>    其借由永恒天关的法则封印掩盖的气息和位置，让世人探知不到。
<br/><br/>    在禁区的表面，覆盖着一座圣阵。
<br/><br/>    应该是禁区内那二十尊古之圣人布置的。
<br/><br/>    不过，因为作为阵眼的法宝不够强大，这圣阵可比不得荒域的万灵五方阵。
<br/><br/>    随着天庭众将的实力提升，可是数次加强过大阵呢，哪怕是玄天仙藤这样的天道八重圣人，叶不见得能打破。
<br/><br/>    就目前而言，荒域绝对是太初星域除去永恒天关外最固若金汤的地方。
<br/><br/>    此刻，在禁区之前，正有四人正在疯狂攻打禁区大阵。
<br/><br/>    正是不灭仙墟之人，无道、仲天圣王、璇玑圣王。
<br/><br/>    还有一人，他在荒古时代初期见过，号称战天圣王，天道圣人五重，也算是一个厉害角色。
<br/><br/>    应该是用命真君的圣血唤醒的。
<br/><br/>    而此刻，四人就是想来禁区抓捕准圣或者半圣，用命真君死后的那道鸿蒙紫气成圣。
<br/><br/>    如同养猪一般，成圣之后杀死，为造天殷木提供圣血，继续复苏荒古圣人。
<br/><br/>    禁区内那二十尊中古时代的圣人，应该是还没有做好出关的准备，任由无道四人攻打禁区大阵。
<br/><br/>    至于武真君等三尊新晋圣人，都只有天道圣人一重修为，根本不是无道四圣的对手。
<br/><br/>    所以也不敢出来，索性缩在禁区内护持大阵。
<br/><br/>    显然，不灭仙墟现在不敢招惹天庭和玄天仙藤，便只能来欺负禁区。
<br/><br/>    只要破了这禁区大阵，他们完全有机会抓走禁区准圣和半圣，逼迫其成圣，然后献祭给造天殷木。
<br/><br/>    合他们四人之力，打破禁区大阵并非没有机会。
<br/><br/>    只要把护持大阵运转的能量耗尽，大阵自然就破了。
<br/><br/>    不过，禁区存在两个纪元，收敛的资源绝对是恐怖的。
<br/><br/>    这将是一场持久战啊！
<br/><br/>    这样也好，天庭便有更多的发展时间了。
<br/><br/>    “杨玄，你来干什么？”
<br/><br/>    “莫非我们与禁区之间的恩怨，你也要插手？”
<br/><br/>    察觉到杨玄到来，无道四人瞬间变得戒备起来。
<br/><br/>    之前杨玄能够挡下圣尊一击的情景，还历历在目
<br/><br/>    他们现在可不想与杨玄为敌。
<br/><br/>    “不干什么，我就是没事干，过来凑凑热闹，你们忙，不用管我。”
<br/><br/>    杨玄戏谑一笑，坐在空间兽头部，取出一盘灵果悠闲的吃了起来。
<br/><br/>    “你……”
<br/><br/>    无道四人脸色铁青，这是赤裸裸的挑衅，看不起他们。
<br/><br/>    但他们又无可奈何。
<br/><br/>    这要与杨玄打起来，战天圣王或许可以全身而退，但他们三人可就不一定了。
<br/><br/>    而杨玄虽然确实没有要与他们为难的意思，但在一旁看着，他们又如何能安心？
<br/><br/>    就比如有一头猛虎在旁边看着你，你睡得着么？
<br/><br/>    四人是浑身不自在，也没了攻打禁区大阵的兴趣，一个个满脸愤怒的离去。
<br/><br/>    “喂？这就走了？继续啊！”
<br/><br/>    杨玄将手中的果核一扔，起身调侃。
<br/><br/>    无道四人显然并不想理会杨玄，闷头离去。
<br/><br/>    “多谢少尊！”
<br/><br/>    武真君三人从大阵中出来，对着杨玄遥遥一礼。
<br/><br/>    虽然杨玄并未出手，但确实是把无道四人给吓走了，该有的礼仪还是要有的。
<br/><br/>    “我想进禁区见识见识，三位觉得如何？”
<br/><br/>    杨玄笑看着四人。
<br/><br/>    “这……”
<br/><br/>    武真君三人你看看我，我看看你，一时间不知道该怎么办。
<br/><br/>    禁区与天庭，可算不上联盟，甚至可以说是对手。
<br/><br/>    禁区不想让圣祭开启，而天庭虽然一直在针对不灭仙墟，实际上还是想让圣祭开启的。
<br/><br/>    天庭的目的是想要延缓圣祭开启的时间，积蓄足够的力量。
<br/><br/>    这与禁区的目的可是背道而驰的，说他们是敌人也不为过。
<br/><br/>    把自己的大本营暴露给敌人，他们肯定是不愿意的。
<br/><br/>    但杨玄救过他们，他们也不好得拒绝啊！
<br/><br/>    “少尊，我看您还是不进的好，先祖若是出手对付你，我怕……”
<br/><br/>    武真君半推半就的说着，意思就是，怕你进去被先祖趁机杀了，你还不是不要进的好。
<br/><br/>    “放心，我既然敢进去，就不怕你家老祖对我出手。”
<br/><br/>    “而且，你家老祖也不会对我出手的，这个时候招惹天庭，可不是一个明知的选择。”
<br/><br/>    “你们不想开启圣祭，杀了我，天庭拥有鸿蒙紫气之人，绝对会立马引动圣劫，与禁区鱼死网破。”
<br/><br/>    “我也不占你们便宜，就是进去看看，见识一下能存在两个纪元的势力是什么样的。”
<br/><br/>    “圣人的圣性，对你们家老祖可是大补之物吧？”
<br/><br/>    说着，杨玄取出之前被他杀死的丹霞圣王遗体。
<br/><br/>    不灭仙墟需要圣人之血，禁区和仙界大道都需要圣人的圣性。
<br/><br/>    所以，禁区与仙界大道注定不能共存。
<br/><br/>    而丹霞圣王的遗体，鸿蒙紫气虽失，但圣血和圣性依旧在。
<br/><br/>    对他没什么用，但不灭仙墟、禁区和仙界大道都想要啊！
<br/><br/>    “这……”
<br/><br/>    看着丹霞圣王的遗体，武真君三人犹豫了。        <br/><br/>