    
        <br/><br/>    “要是能治好，多加钱也没问题。”图塔奇赶紧道。
<br/><br/>    “西蒙，你想好了，咱是要挣钱但是没必要冒险。”切克温还是提醒了一句。
<br/><br/>    “放心，那位魔医学徒都没事，我能有事吗？”西蒙很有自信。
<br/><br/>    “那行吧，你多注意点，不要勉强。”
<br/><br/>    西蒙看到奥利萨俏脸满是担忧，西蒙满是自信的道：““放心，不会有事的，和切克温一同出去吧。”
<br/><br/>    切克温他们离开了，屋里只剩下西蒙和莫斯。
<br/><br/>    “莫斯先生，把手给我，我给你把把脉。”西蒙道。
<br/><br/>    “把脉？这是神秘的东方医术？“莫斯面无表情脸上露出了一丝讶异，伸出手，费力的将衣服往上捋一捋，露出干瘦苍白的手腕。
<br/><br/>    “嗯。”西蒙随意应了一声，专心的把脉。
<br/><br/>    “东方医术啊？也不知道你的东方医术会有什么效果。”莫斯感叹道，眼神之中多了一丝的期待，自从他得了奇症，就到处寻医问药，查阅了太多医疗办法，其中就设计过东方医术，也曾经找过会东方医术的医生诊治过，可惜一点效果都没有。
<br/><br/>    “拭目以待就行。”
<br/><br/>    “我看书中说过这种把脉手法神乎其神，是不是真的可以看出我的病症。”莫斯好奇的问道。
<br/><br/>    “把脉是通过对动脉搏动的显现部位、速率、强度、节律和形态，来判断被病人的身体状况。一些经验丰富的东方医师通过长期的经验积累确实能判断出病人的病情病症。当然如果病人病情非常复杂的话，把脉是无法精准诊断病症的，很多时候它只是一门辅助手法。”
<br/><br/>    莫斯似懂非懂的点点头。
<br/><br/>    西蒙拉起手指，眉头紧皱：“你的身体状况上气血两虚，病情说严重是有点严重，但并非特别复杂，只要调养是可以恢复了。可不像你说的那么危险。”
<br/><br/>    “看样子把脉也不怎么样啊。”
<br/><br/>    “所以你的病到底是什么？”西蒙皱眉道。
<br/><br/>    “做好心理准备。”莫斯看着西蒙，用郑重其事的语气说道：“准备好了吗？”
<br/><br/>    “别故弄玄虚了。”
<br/><br/>    “好吧，你做好准备，我可不是开玩笑的。”莫斯开始脱衣服，一层，一层的将外套脱下来。
<br/><br/>    莫斯将身上的衣服全部脱下来，露出了干瘦的身躯，西蒙瞳孔一缩，盯着莫斯腹部位置。
<br/><br/>    干瘦的腹部位置皮肤褶皱，形成了诡异的纹路，形似一张人脸，女人的脸。
<br/><br/>    非常奇怪。
<br/><br/>    西蒙伸手过去，触碰，结果莫斯立马是拦住了他。
<br/><br/>    “不要动她，她是活的。”
<br/><br/>    “活的？”西蒙满脸讶然。
<br/><br/>    “没错，她是活的，现在正在沉睡当中，一旦苏醒非常危险。”莫斯拉起一件衣服将人脸挡住。
<br/><br/>    “这就是你的病症？”
<br/><br/>    “对，就是她。”
<br/><br/>    “拿开衣服，让我检查一下。”
<br/><br/>    “最好不要，她一旦被其他人接触就会失控，发出恐怖的尖叫，会让人发疯，先前那几个医生就是被她的尖叫声吓成了神经病。”
<br/><br/>    西蒙紧皱眉头，突然西蒙感觉到一股精神波动，是老猫的精神波动，它发出了精神波动探查了一副之下的人脸。
<br/><br/>    立刻间衣服下面传来刺耳的尖叫声。
<br/><br/>    莫斯脸色痛苦，双手抱头，衣服掉落下去，露出了腹部的人脸。
<br/><br/>    此时这女人脸极为狰狞，也更加清晰明显，最诡异的是原先是闭着的眼睛居然睁开了，虽然双眼没有焦距，但是西蒙可以感觉到她是在看着西蒙，嘴巴张大，发出刺耳而且尖锐的叫声。
<br/><br/>    西蒙感觉脑袋嗡嗡响，这种尖叫声直刺灵魂，捂着耳朵都挡不住这声音。
<br/><br/>    老猫双眼放光，释放出更强烈的精神冲击，打的女人脸因为痛苦而更加狰狞，尖叫声也戛然而止。
<br/><br/>    腹部褶皱的皮肤居然开始向周围拉伸，导致人脸慢慢的不清晰，只剩下一个简单的脸型构图。
<br/><br/>    不过莫斯脸色也极为痛苦，捂着脑袋痛苦的哀嚎，就像是老猫的精神冲击打在了他的精神上一般。
<br/><br/>    房门忽然被撞开，两个佣人闯入了起来，图塔奇急忙跑进来，莫斯了惨叫声引起了他的紧张，所以闯进来查看情况。
<br/><br/>    “我儿子是怎么回事。”图塔奇看着莫斯痛苦的样子，满脸紧张。
<br/><br/>    西蒙皱起眉头，捡起地上的衣服将莫斯腹部的女人脸遮住。
<br/><br/>    “西蒙你没事吧。”切克温随后跑进来，询问道。
<br/><br/>    “我没事，你们进来干什么？”西蒙皱眉道。
<br/><br/>    “我们不是担心你吗？“
<br/><br/>    “爸，我没事，你们先出去吧。”莫斯缓过神来，气喘吁吁的道。
<br/><br/>    “真没事？”
<br/><br/>    “我知道自己的情况，不会有事的。”
<br/><br/>    图塔奇他们又离开了屋子。
<br/><br/>    “你面对她的尖叫居然没事，反而还让她感受到了痛苦和害怕。”莫斯震惊的道。
<br/><br/>    “我说过，我是魔医，货真价实的魔医。”西蒙大言不惭的道。
<br/><br/>    “我现在我相信了。”
<br/><br/>    “说说这个人脸的情况吧，我还是第一次见到这样的病症。”西蒙好奇的问道。
<br/><br/>    “我也不知道她是怎么出现的，就突然有一天，我的腹部就长出了这么个东西，然后我的身体开始慢慢消瘦，她好像在吸食我的身体能量一样，我每天需要吃大量的食物，一旦饥饿她就会生气，发出尖叫折磨我。
<br/><br/>    时间一长，她越来越清晰，我饥饿的次数越来越多，但是依然无法满足她，不止如此，这一个月来她每到夜里就会苏醒，折磨着我，让我无法入睡，苦不堪言。”莫斯苦笑道。
<br/><br/>    “她想要吃了你。“西蒙沉声道。
<br/><br/>    “你说的没错，我也有这种感觉。西蒙医生，你能让她害怕，你是不是能解决她。”莫斯满是期望的道。
<br/><br/>    西蒙摇摇头：“你的病症很奇特，你应该是被灵魂或者灵体附身了，而且不是简单地附身，是融入了你的身体，和你的身体融合了，所以她能汲取你的身体能量壮大。这种诡异的融合极有可能是通过某种人为的手段形成的。”
<br/><br/>    “你是说有人故意害我？”
<br/><br/>    “只能说很有可能，我也不确定。不过人为的可能性较大，也许他不是故意害你，也许只是你的身体刚好符合某些特征，用你的身体来培养你体内的灵魂灵体。”        <br/><br/>