    
<br/><br/>    谢梓自从去了帝都，只有寒暑假才有机会回栋海找池虞玩。
<br/><br/>    上一次两人见面，已经是好几个月前的事。
<br/><br/>    酒店外头成功碰面，两人激动的抱在一块。
<br/><br/>    谢梓身量娇小，一双漂亮的大眼睛透着古灵精怪，鼻子和嘴巴都小小的，像个精致的洋娃娃。
<br/><br/>    虽然外表看起来很单纯，但谢梓的性格，却极具反差。
<br/><br/>    “啊啊啊啊老婆贴贴，想死我了。”
<br/><br/>    谢梓抱着池虞不撒手，噘着嘴吧就往池虞脸上亲。
<br/><br/>    池虞想起每次久别重逢，脸上沾满口水的恐惧，无奈的伸手堵住谢梓作孽的嘴。
<br/><br/>    “人来人往的，咱低调点，外面怪冷，先进去再说。”
<br/><br/>    已是初冬，池虞虽然在身上披了件羊毛毯，但还是觉得风吹在身上凉飕飕的。
<br/><br/>    她不想生病，和谢梓牵着，走进眼前富丽堂皇的酒店。
<br/><br/>    她们来得早，想说找个地方好好叙旧。
<br/><br/>    没想到刚进门就碰上了寿星公。
<br/><br/>    池查礼早年是个花花公子，对外表应该很注重管理和保养。
<br/><br/>    如今耳顺之年，面对面站着，只见脸色红润，眼神清朗，脸上只有几道细小的皱纹。
<br/><br/>    不知道的人，还以为他顶多才四十出头。
<br/><br/>    “二爷爷。”池虞笑着叫人。
<br/><br/>    谢梓人后耍宝，人前大家闺秀气度拉满。
<br/><br/>    “池爷爷，家父公务繁忙，实在抽不开身，准备了些薄礼让我带来，祝您老人家福如东海，寿比南山。”
<br/><br/>    随从将礼物奉上，池查礼只粗略看了一眼，就交给了随侍左右的助理。
<br/><br/>    “谢书记有心了，回头替我好好谢谢他。”
<br/><br/>    谢梓笑着说：“一定。”
<br/><br/>    池查礼还有别的客人要招待，池虞和谢梓识相的往里面走。
<br/><br/>    谢梓想跟池虞说点小姐妹的体己话，给祁朝使眼神。
<br/><br/>    她的意思很好理解，祁朝往边上走走，给她和池虞让点私人空间出来。
<br/><br/>    祁朝一向识趣，今天却奇怪的固执。
<br/><br/>    “我不能离开小姐，有什么话宴会结束再说。”
<br/><br/>    谢梓瞪眼：“哎！你——”
<br/><br/>    池虞捏捏谢梓的手，安抚她：“你不是说这次来栋海，要听完男神的演唱会才会回去吗，我们有的是时间谈心，不急在这一时。”
<br/><br/>    “你就惯着他吧。”谢梓冲池虞皱皱鼻子。
<br/><br/>    池虞笑而不语。
<br/><br/>    事实上，池虞是发现了祁朝有些不对劲。
<br/><br/>    祁朝自从下车后，几乎寸步不离的跟在池虞身边。
<br/><br/>    他一直不动声色的观察周围，对每一个靠近池虞的人都抱有审视意味。
<br/><br/>    对比往日的轻松随意，今天的祁朝显得太紧绷和敏感了。
<br/><br/>    如果池虞猜得没错，这场生日宴上应该会有别开生面的惊喜。
<br/><br/>    池贺跟文如霜到场时，宴会已经差不多要宣布开始了。
<br/><br/>    虽然不少圈内人早就听说池贺有了女朋友，但真见他领着一个女人走进宴会厅，又是另一番想法。
<br/><br/>    有人扼腕自己慢了一步，否则这个年轻有为的后生就是自己的乘龙快婿了。
<br/><br/>    有人嫉妒的瞪着文如霜，听说她只是区区教书匠，真不知道是用什么下作手段，才得到了池贺。
<br/><br/>    跟这些人比起来，池家的长辈们，更多的是欣慰。
<br/><br/>    门不当户不对没关系，只要家世清白，品德优良，能为池家延嗣，就是好的。
<br/><br/>    最重要的是池贺喜欢。
<br/><br/>    池家的姑婆长辈们围上来，抓住文如霜问个不停。
<br/><br/>    池贺陪着说了两句，借由文如霜掩护，脱身而出。
<br/><br/>    他打量全场，发现根本不见池查礼的身影，不禁皱眉，摸向耳朵。
<br/><br/>    池贺通过微型耳机问狙击手：“池查礼在哪儿？”
<br/><br/>    那边文不对题的回答：“对方安排了两个职业杀手，穿着侍应生的衣服，暂时还没出现，你现在的处境很危险，我建议你先行离开。”
<br/><br/>    池贺料想池查礼不会坐以待毙，但没想到他居然这么疯狂。
<br/><br/>    生日宴上来得都是非富即贵的人物，在这种场合下动手，随便误伤一个人，都够他喝一壶的。
<br/><br/>    狗被逼急了跳墙，也不带这么玩的。
<br/><br/>    卫舟站在角落，整个人肉眼可见的焦虑，捏着香槟一杯杯往嘴里灌。
<br/><br/>    他第一次反抗自己大哥，打心里没底，总觉得自己不会成功。
<br/><br/>    不为别的，池贺看着卫舟那样，也知道自己不能退。
<br/><br/>    他有自信能全身而退，可卫舟是被他忽悠上船的，根本没留余地。
<br/><br/>    他今天走出这个大门，卫舟必死无疑。
<br/><br/>    池贺再次环顾现场，还是不见池查礼的身影，倒是人群里突然多出了两个生面孔。
<br/><br/>    两个侍应生，面孔普通，放在人群里根本不起眼的那种。
<br/><br/>    池贺专门练过速记，对人脸很敏感。
<br/><br/>    他看到一个杀手冲自己过来，一个杀手慢慢向卫舟的方位移动，咬紧后槽牙，掏出手机，拨给池查礼。
<br/><br/>    池查礼根本没想到池贺会给自己打电话，铃声响了五声，才接起来。
<br/><br/>    池贺开门见山的说：“让你的人退下，我部署的狙击手已经锁定了你，如果你不想被爆头的话。”
<br/><br/>    那边沉默了两秒，好像是看到了什么，呼吸突然变重。
<br/><br/>    “你小子……算你狠！”
<br/><br/>    池贺躲过了设下的车祸陷阱，池查礼就知道不对劲。
<br/><br/>    幸亏卫航有先见之明，安排了杀手。
<br/><br/>    否则如果他们手里没牌，这会可能已经死透了。
<br/><br/>    池贺看着那两杀手脚步不约而同的一顿，而后慢慢离场，冷笑着说：“二叔也别躲着了，出来跟侄儿聊聊吧。”
<br/><br/>    挂断电话，池查礼把脸转向一旁的卫航，阴冷道：“我去陪他玩玩，看他能玩出什么花样来。”
<br/><br/>    卫航若有所思，“他的目的不像是要你的命，更像有其他企图……”
<br/><br/>    他对池查礼正色道：“套他的话。”
<br/><br/>    池查礼让池贺到酒店顶楼来见他。
<br/><br/>    叔侄儿两对面而坐。
<br/><br/>    池查礼嘴里叼着雪茄，似笑非笑的望着池贺：“真是不可思议，我大哥那种面瓜，居然能生出你这种手段了得的儿子。”
<br/><br/>    池贺皮笑肉不笑，“二叔抬举，要说手段，还是您老人家更胜一筹。”
<br/><br/>    “你爹妈死得早，你哥把你一手拉扯大，他忙着公司，疏忽了对你的管教。”
<br/><br/>    池查礼喷出一口烟，眯着眼睛看池贺：“今儿二叔教你个道理，偷鸡摸狗是那种下等人会干的事，咱们这样的人家，手脚不干净是会让人耻笑的，知道吗？”<br/><br/>