    
                <br/><br/>    
                第1323章
                
            
            <br/><br/>    
                听到陆康的话，大长老皱了皱眉。
                
            
            <br/><br/>    
                王星月走了过来，说道：“也仅仅是几个回合而已，周元的爆发力是在一瞬间，如果超过了一定时间，他会越来越弱，而且身体很难承受全部潜力。”
                
            
            <br/><br/>    
                “这应该是，他人生中最艰难的一战了。”六长老道。
                
            
            <br/><br/>    
                “他快不行了。”王星月说了一声。
                
            
            <br/><br/>    
                仅仅是数分钟的时间，周元已经喘起了粗气，而那巴杜尔，似乎根本就没有尽力的样子。
                
            
            <br/><br/>    
                这种现象，周元在战场上很难出现。
                
            
            <br/><br/>    
                可以看出，他的爆发力在那一刻已经用完了，而接下来要面对的，就是疯狂的伤害。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                就在王星月话音刚落，周元便被巴杜尔一拳轰倒在地上，此时周元的身上，已经出现了一道道伤口，剧烈喘气的他，身体上的肌肉也在逐渐的消减下来。
                
            
            <br/><br/>    
                周元的力量，已经用尽了。
                
                    
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                所有人都呆呆地看着眼前的这一幕，在面对修炼者的攻势之下，哪怕是元龙战尊，也顶不住多长时间。
                
            
            <br/><br/>    
                但是，尽管已经在接连重创之下很疲劳，周元依旧再一次站了起来，向巴杜尔走去。
                
            
            <br/><br/>    
                巴杜尔见状，说道：“你还挺有能耐，和我打了八分钟了，我倒要看看，你还有没有力气。”
                
            
            <br/><br/>    
                说完，巴杜尔一拳挥出，光芒正中周元的脑袋。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                冲撞之下周元倒飞了出去，在这一拳的重击之下，此时的周元只觉得眼神涣散，双目无神下来，躺在地上久久难以起身。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                周围传来了无尽的喊声，很多人已经哭了，吼道：“元龙战尊快跑，你没有义务去面对一个你根本就战胜不了的敌人！”
                
            
            <br/><br/>    
                “快跑啊！”
                
            
            <br/><br/>    
                “元龙战尊，快跑啊！”
                
            
            <br/><br/>    
                周围无尽的喊声传来。
                
            
            <br/><br/>    
                跑？
                
            
            <br/><br/>    
                周元不能跑，他要告诉赵立明和杨寰宇，什么是真正的勇士，什么才是真正的战尊！
                
            
            <br/><br/>    
                周元，再一次站了起来，他已经满脸鲜血，眼睛臃肿，甚至难以睁开了。
                
            
            <br/><br/>    
                “还能起来？妈的！”
                
            
            <br/><br/>    
                那巴杜尔见状，狠狠地怒骂了一声。
                
            
            <br/><br/>    
                如同瞬间移动一样，巴杜尔出现在了周元面前，一手抓住了周元的脖子，将周元举了起来。
                
            
            <br/><br/>    
                “我倒要看看，你还能承受几拳！”巴杜尔吼道。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                巴杜尔一拳落在了周元的肚子上，周元吐出一口鲜血，眼神涣散，双手垂下。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                第二拳！
                
            
            <br/><br/>    
                第三拳！
                
            
            <br/><br/>    
                第四拳！
                
            
            <br/><br/>    
                巴杜尔足足打了周元八拳，周元仿佛已经麻木，甚至连手都抬不起来了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                “你别打他，王八蛋！”
                
            
            <br/><br/>    
                “给我放开他！”
                
            
            <br/><br/>    
                这一幕，让所有人都尖叫了起来，无数的人向前冲了过去，数万人，流着眼泪要去救周元。
                
            
            <br/><br/>    
                但就在这个时候，周元伸出手，制止了他们的动作，说道：“别......别过来，退......退下！”
                
            
            <br/><br/>