
《大兴红水湾计划》最上面，是两行大字：<br/><br/>
‘危险的事情稳着做，稳健的事情加快做’<br/><br/>
这是整个计划的战略方针，<br/><br/>
稳中有进！<br/><br/>
沈进已经感受到丧尸进化的速度，他必须要把前三个月咸鱼耽误的科技进度，给追回来！<br/><br/>
所以他的每个任务，每个【世界币】都要赚到，而且要快！<br/><br/>
计划的第一环：完成日常任务！<br/><br/>
扩建领地肯定是必须的，沈进从景区的休息室那边拿到了D市的地图，<br/><br/>
再加上自己这10天以来探索到的小地图，得到了一个——发展区位图。<br/><br/>
首先，他们传送的落脚点，在整个D市的西南角，属于旅游景区，有着大片连绵的山脉和覆盖密集的植被，<br/><br/>
这就代表着沈进的【原石】、【木材】不会缺，<br/><br/>
意味着，他可以大量的圈地，盖房子！<br/><br/>
如果时间允许的话，他甚至可以把整座山平，弄成一个平原地区。<br/><br/>
他的第一步计划，就是‘圈领地’<br/><br/>
洪水湾景区，是D市西南角的一个凸起位置，西、北、南三面环海，东面是连绵的山脉，昨天他们救人的景区入口处，才是与旅口区市区接壤的部分。<br/><br/>
整个凸起位置，占地234平方千米，处于未开发地区，沈进决定先把这块地圈起来。<br/><br/>
因为这样他只需把东面1.6千米围起来，就能完成防御工事。<br/><br/>
里面的空间全部变为安全区！<br/><br/>
这样，【扩建领土】和【加固领土】的日常任务可以每天完成了。<br/><br/>
至于【增加人口】和【击杀丧尸】，这两个任务连着做，<br/><br/>
沈进把这块地方围起来后，在红水湾景区入口建立防御工事，挂上聚居地指示牌，<br/><br/>
以此为跳板，每日出去寻找幸存者，沿途顺便击杀丧尸。<br/><br/>
景区入口北面走一段距离就是旅口区的高校、小学、小区等，丧尸肯定不少，幸存者也肯定有的是，<br/><br/>
只要他给出更好的生存条件，相信这些幸存者会来的，<br/><br/>
大不了...“请”他们过来呗！<br/><br/>
超凡者又能有什么坏心眼呢？<br/><br/>
【心理疏导】任务就没什么好说的，白送币的！<br/><br/>
计划的第二环：挖矿<br/><br/>
建立好地上安全区后，沈进要开辟地下矿坑，探索矿产，找到发展工业所需的资源。<br/><br/>
这次不同于以前的地下通道构建，挖矿需要去到极深的地下，才能找到，地球上90%的资源，都深埋地下，人类的科技无法探测到这么深的地方，所以沈进要来一波大工程！<br/><br/>
甚至要去挖海底的矿藏！<br/><br/>
海底的资源极多，而且大量的地方，末世前即使被探测出矿产资源，但由于技术限制，根本没有开发。<br/><br/>
相对于陆地上的资源，海底资源的开发耗费太过巨大。<br/><br/>
红水湾靠海，沈进可以打造一个进入海底的通道，直接去海底寻找矿产，<br/><br/>
只不过要小心点了，最好备一套泳衣和氧气瓶，防止地下工事塔防被水淹没。<br/><br/>
计划的第三环：培养人才<br/><br/>
沈进在面对了遮天蔽日的尸潮后，知道了仅仅凭自己的力量，很难完成反击Q市计划，他需要一批忠于自己的战士！<br/><br/>
像杨奥一样的战士......<br/><br/>
他以后将不会轻易厮杀丧尸，目前他的力量还是太弱了点，碰见超进化丧尸，根本扛不住...<br/><br/>
小弟开路，自己枪械压阵是最合适的。<br/><br/>
况且后期工业的科技攀升后，可以解锁【镭射枪】，威力极大的激光武器。<br/><br/>
小弟们人手一套精钢护甲，带上精钢剑，如同切菜一般推丧尸！<br/><br/>
自己在后面biubiubiu~<br/><br/>
人多了以后，他们将不会害怕进化丧尸，人类能站在食物链的顶端最大的原因就是——合作。<br/><br/>
人类单体的战斗力不如狮子老虎，但分工合作，运用智慧，在远古时期就战胜百兽，站在了食物链的顶端。<br/><br/>
现在，文明不再，武器倒退，<br/><br/>
人类需要再次合作，如同远古祖先牵起手来战胜无数野兽一般。<br/><br/>
但是...从那时候开始，一直到现在，人类的身体素质不断后退，基因链里的无用基因也越来越多，<br/><br/>
不知道是否是封存了那些宝贵的生存经验，还有那些用人命和时间堆积起来的战斗技巧...<br/><br/>
“基因锁......所开启的难道是...祖先留给我们的战斗基因？”<br/><br/>
沈进想了想就没再纠结，这些都有天罗地网那帮人研究，自己不用操心。<br/><br/>
对了，有空要去弄个收音机，不然会错过很多官方的信息。<br/><br/>
现在，沈进要开始种田了！<br/><br/>
“发展，才是硬道理！”<br/><br/>
念头通畅的沈进，觉得自己跟以前不一样了，<br/><br/>
自己还苟吗？苟....<br/><br/>
但，不是那种无力改变世界，躺在家当咸鱼的苟，<br/><br/>
而是成为谋而后定、不涉险地、稳中有进的苟！<br/><br/>
“人啊，都会改变的，宅......也需要力量！”<br/><br/>
《大兴红水湾计划》整个分三步走，同时推进！<br/><br/>
商倩如今已经担当起后勤主管，负责做饭和分配食物。<br/><br/>
这8个女人，沈进肯定要养的，一是扩大聚居地人口，一个是他要发展，肯定少不了人，<br/><br/>
很多的工作，是方块化能力解决不了的。<br/><br/>
“吃饭啦！”商倩的声音从门外传来，<br/><br/>
“哦！”<br/><br/>
吃完饭后，沈进来到8个女人的屋子里，<br/><br/>
睡了一晚上好觉，再加上吃了两顿正常的饭，女人们的气色恢复了不少，<br/><br/>
起码不是一脸生无可恋，眼神麻木的样子，<br/><br/>
其中，最小的女孩恢复的最好，此刻脸上已经挂上了笑容，<br/><br/>
沈进觉得很有意思，“你过来，跟我聊聊...”<br/><br/>
小女孩一米五左右，看样子也就15岁左右，此刻穿着沈进给的均码棉衣，显得有些臃肿，<br/><br/>
但足够保暖，<br/><br/>
小女孩没有丝毫的害怕，快步走了过来，“哥哥，我叫舒白”<br/><br/>
沈进满意的点点头，摸了摸女孩的头发，“很好，你现在感觉怎么样？”<br/><br/>
“我...感觉我们得救了，谢谢哥哥，你是个大好人！”<br/><br/>
舒白说起话来没有丝毫的畏惧，脏兮兮的小脸里有着倔强，对生命的倔强。<br/><br/>
“好！来，这个给你吃，你边吃边跟哥哥讲一讲你们都经历了什么...”<br/><br/>
沈进从牛肉干上撕下来一个长条，足足有30g！递给舒白，<br/><br/>
舒白颤抖着接住，嘴里不受控制地开始流出大量口水，<br/><br/>
“谢谢...谢谢哥哥”<br/><br/>
声音都有些颤抖，这可是干净的牛肉干！<br/><br/>
其他7个女人也蹲坐在床上，眼神渴望的看着牛肉干，但都没有任何动作，那个东西她们可不敢奢求...<br/><br/>
以前服务完那些人渣，偷喝一口汤，都会被打一顿的。<br/><br/>
这让她们十分的胆怯，不敢有非分之想...<br/><br/>
“撕拉~吧唧吧唧”<br/><br/>
女孩吃了一小口，幸福地眯起了眼睛，然后才开始给沈进讲起来，这些天究竟发生了什么...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66246393"&nbsp;&nbsp;chaptername="第八十七章：开始种田！">加入书签</a>
</div>
