    
<br/><br/>    “你你你……你是不是做什么坏事儿了？怎么突然说想我？我这不是在你面前？”凤卿心里犯嘀咕，可心跳却有些加快。
<br/><br/>    都是第一次谈恋爱，怎么离墨三言两语就能让她心跳如此加快。
<br/><br/>    看离墨这脸不红心不跳的样子，老手啊……
<br/><br/>    以前肯定拿别的女人试过了。
<br/><br/>    眯了眯眼睛，凤卿一时有些生气，离墨也是重生而来，前世女人无数，肯定比自己有经验。
<br/><br/>    “无时无刻不在想你，从没有这么渴望得到过一个人，一件物。”离墨声音有些沙哑，语调更像是在疑惑，疑惑自己现在为什么这么渴望得到凤卿。
<br/><br/>    “我这么好，你弄丢了去哪里找，好好珍惜，只此一个。”凤卿顺着台阶往上爬，拍了拍离墨的后背，却莫名有些心疼。
<br/><br/>    离墨抱着凤卿的手指僵了一下，沉默了很久没有说话。
<br/><br/>    他会好好珍惜，拿命去珍惜。
<br/><br/>    “疼疼疼！”凤卿的伤口沙疼的厉害，跳脚的拍打离墨。
<br/><br/>    离墨的眼眸暗了些许，坐在凤卿身前，小心翼翼的用指尖划过她的脸颊。“伤口很深。”
<br/><br/>    那一箭划伤了凤卿的脸。
<br/><br/>    “毁容了你还爱我吗？”凤卿大咧咧的笑了一下，战场杀敌何来时间在乎这张脸。
<br/><br/>    “我爱你是因为这张脸吗？”离墨气压很低，怒意很重。
<br/><br/>    季辰舟！
<br/><br/>    轻轻摩擦着凤卿的脸颊，离墨眼底的杀意越发浓郁。
<br/><br/>    “那你爱我是因为什么？”凤卿得寸进尺的问了一句，觉得伤口的地方痒痒的。
<br/><br/>    体内有连心蛊，伤口愈合的快，一般情况下不留疤痕，这一点凤卿心里也知道。
<br/><br/>    “凤卿，我刚从西域回来，季辰舟的人不会轻易……”
<br/><br/>    账外，慕容涉径直走进营帐，话还没说完就看见凤卿挂在离墨脖子上，一脸的讨好。
<br/><br/>    而离墨，气压冷凝。
<br/><br/>    “你怎么进来也不吭一声……”凤卿站直了身子，手却不肯从来离墨身上拿开，尴尬的咳嗽了一下。
<br/><br/>    “季辰舟这次准备了充足的粮草，先行军已经征粮万挑，这是二十万大军一个月的口粮，如今西域边关城内还在征粮，甚至有歌舞伎已经开始前往这边，这说明季辰舟是做好了充足的准备打持久战拖死嘉隆关。”
<br/><br/>    慕容涉有些担心，眼眸闪过一丝失落。
<br/><br/>    凤卿爱离墨，爱的张狂毫不掩饰。
<br/><br/>    “打持久战……”凤卿握紧双手，嘉隆关现在的兵力和粮食储备都不适合持久作战。
<br/><br/>    何况离墨还将花城的兵力撤出，那边必须速战速决，否则……花城不保。
<br/><br/>    “那就和他打持久战！”离墨将凤卿拉进怀里，坚定开口。
<br/><br/>    “可……”凤卿犹豫。
<br/><br/>    “嘉隆关若破，据守花城有何用？”离墨态度坚定，知道凤卿在担心什么。
<br/><br/>    凤卿紧张的抓着离墨的手，心情很复杂，有愧疚，有感动，还有些其他……
<br/><br/>    离墨，对她太好了，好到让她每每怀疑和质疑离墨的时候都会有愧疚感。
<br/><br/>    总感觉一切都那么不真实，一切都得到的太容易了。
<br/><br/>    “安王还是先关心兵力问题，若是就眼前这点儿兵力，别说持久战，三天都撑不住。”慕容涉幽幽开口，看着有些刺眼。
<br/><br/>    离墨抱着凤卿的手收紧了些，没有多说。
<br/><br/>    “报！将军，西域大军再度进攻，已经集结完毕。”
<br/><br/>    “报！将军，关外有大批难民，企图入城。！”
<br/><br/>    营长外，有人回禀战况。
<br/><br/>    凤卿蹙了蹙眉，季辰舟还真是片刻也不安宁。
<br/><br/>    “如今水源地有援兵把守，虎将的伤势也已经可到了控制，只是……关内剩余兵力的单人作战能力有限，不能正面冲突。”凤卿沉默片刻，再次开口。“怎会突然之间有难民涌入？”
<br/><br/>    “严卡关卡，这个时候难民涌入……里面一定有鬼。”凤卿思考了片刻，转身离开营帐。
<br/><br/>    离墨担心凤卿的伤势，想要跟出去。
<br/><br/>    “安王，这些人都是冲着你来的，两军实力悬殊太大，如若不想看着凤卿赴死，您知道最好的解决方式。”慕容涉提醒了一句，别做无谓的挣扎。
<br/><br/>    明明牺牲离墨一个，就能拯救所有关内百姓和边关将士。
<br/><br/>    只要离墨死，西域便再没有进攻嘉隆关的理由。
<br/><br/>    “你可别忘了，天监殿传言不仅仅是血瞳魔星，还有得凤卿者得天下。本王若是死了，这天下还有谁能护她？凭你吗？”离墨冷眸看着慕容涉，若不是舍不下凤卿……他又何必纠结生死！
<br/><br/>    反正，他命格如此，不入神域便无法更改命格。
<br/><br/>    无法更改命格他便活不过二十七岁。
<br/><br/>    可他，放不下凤卿，不想死……
<br/><br/>    可入神域却必须牺牲凤卿。
<br/><br/>    离墨苦涩的笑了一下，上天还真是给他开了一个最可笑的难题。
<br/><br/>    “你！”慕容涉隐忍了一下，他如何就不能护凤卿！“安王如何自信比我更适合护她周全！”
<br/><br/>    “她不爱你。”离墨一句话，堵死慕容涉所有的后话。
<br/><br/>    慕容涉的双手用力握紧，骨骼咯咯作响。“但愿安王对得起凤卿的这份爱！”
<br/><br/>    不得不承认，离墨有炫耀的资本。
<br/><br/>    而这个资本，是凤卿给的。
<br/><br/>    凤卿从来不掩饰自己对离墨的爱，无论在任何场合和情况下。
<br/><br/>    爱了就是爱了，爱恨分明。
<br/><br/>    ……
<br/><br/>    嘉隆关城墙。
<br/><br/>    凤卿站在高台之上，看着远处，轩辕夜给她传信说肯来支援，可却到现在都没有动静。
<br/><br/>    凤卿信任轩辕夜，他说到就一定能做到，可到现在没有动静，一定是出了什么事。
<br/><br/>    “让我们进去，让我们进去，求求你们了。”
<br/><br/>    “关外都在打仗，到处都是死人，让我们进去……”
<br/><br/>    关外，大量难民涌入，场面混乱。
<br/><br/>    凤卿眼神凝滞的看着那群难民，伸手示意楚泽把弓箭给她。
<br/><br/>    “小姐，能分辨难民和奸细吗？”楚泽蹙眉，这么多的难民突然涌入，这里面混杂了多方势力。
<br/><br/>    “当然。”凤卿扬了扬嘴角，把弓箭握在手中，冲着一个东张西望的人射了过去。
<br/><br/>    那一箭刺穿他的脚背，可那人却潜意识一声没吭。
<br/><br/>    “啊！”四周的难民被吸引，抬头凤卿已经让所有弓箭手准备。
<br/><br/>    “嗖！”紧接着，凤卿一箭射穿那人的头颅。
<br/><br/>    很明显，没有经过专业训练的人不可能被射了一箭还能这么淡定。
<br/><br/>    “啊！杀人了”瞬间，难民惊慌失措。
<br/><br/>    那些人也很聪明混在其中，极少数能一眼看过来。
<br/><br/>    凤卿眯了眯眼睛，在楚泽耳边小声开口。“在食物中掺杂迷药，从城墙上抛下去，凡是站着的，全部杀掉。”
<br/><br/>    这些难民全是成年人，没有一个孩子，食物落下以后真正的难民饥不择食肯定狼吞虎咽，至于那些混在其中的，这食物掉在地上，他们最多是跟风抢一抢。<br/><br/>