    
<br/><br/>    
“你好生看着，姐姐是怎么给你找回场子的。”


<br/><br/>    
中年妇女脸上写满了豪横，一副老子天下第一的气派。


<br/><br/>    
她叫耿梅，耿彪的亲姐姐！


<br/><br/>    
沈家家主的原配夫人！


<br/><br/>    
“还是姐，从小最疼我！”


<br/><br/>    
耿彪一瘸一拐的捂着额头，龇牙咧嘴的说道。


<br/><br/>    
耿梅双手抱胸，扫了眼现场：“谁把你打成这样的，人呢？”


<br/><br/>    
“不是扬言要灭我沈家吗？”


<br/><br/>    
“现在我人来了，怎么怂了？”


<br/><br/>    
耿彪指着坐在大门口，翘着二郎腿吃西瓜的林缺，怒吼道。


<br/><br/>    
“姐，就是这瓜娃子！”


<br/><br/>    
“他说要灭了沈家，问候我们老耿家十八代祖宗！”


<br/><br/>    
“我亲耳听到的。”


<br/><br/>    
大门口，林缺吐出嘴里的西瓜籽，竖起了大拇指。


<br/><br/>    
“朋友，你牛逼啊！”


<br/><br/>    
“你十八代祖宗要是听到这句话，估计棺材板都压不住了！”


<br/><br/>    
“这边建议你快去用水泥封住棺材吧！”


<br/><br/>    
妈的。


<br/><br/>    
为了煽动自己老姐对付自己，连老祖宗都给卖了。


<br/><br/>    
这波操作，他直接扣6！


<br/><br/>    
“就是这小子打的你？”


<br/><br/>    
耿梅一脸懵逼。


<br/><br/>    
她本以为对方怎么着也有一群人，实力个个都强悍。


<br/><br/>    
谁知道，就是一个小屁孩！


<br/><br/>    
要不是耿彪指认，她根本不会将事情联想到林缺身上。


<br/><br/>    
“你是有多废物？”


<br/><br/>    
“连个小屁孩都收拾不了，我砸在你身上的修炼资源，简直白瞎了。”


<br/><br/>    
耿彪急了，连忙解释道：“姐，你别看这小子年纪小。”


<br/><br/>    
“他也是一位御灵者，而且实力还不低，你看把我打的，老惨了。”


<br/><br/>    
耿梅眉头一皱，冷斥道：“闭嘴！”


<br/><br/>    
“我的脸都让你给丢尽了。”


<br/><br/>    
一个堂堂四十七级的御灵者，打着沈家和自己的名号在外面，居然被一个小屁孩收拾了。


<br/><br/>    
简直不要太滑稽。


<br/><br/>    
耿梅看向林缺，摘下墨镜，冷声说道：“小子，沧澜学府的？”


<br/><br/>    
林缺笑道：“是！”


<br/><br/>    
耿梅得到回答，心中唯一的忌惮也打消了。


<br/><br/>    
本以为会是那座名牌大学的天才，没想到只是沧澜学府，那就没什么好怕的了。


<br/><br/>    
“小子，你可知他是我弟弟？”


<br/><br/>    
“苍桐镇三大家之一，沈家亲戚？”


<br/><br/>    
林缺老实的点头：“知道。”


<br/><br/>    
“很好！”


<br/><br/>    
耿梅冰冷的脸上浮现一抹杀意：“那你还敢对他下手？”


<br/><br/>    
“想死啊？”


<br/><br/>    
话语一落，随行的保镖，一个个武魂绽放，实力大多数都在三十级以上。


<br/><br/>    
林缺咬了口西瓜，吧唧着嘴说道：“沈家，很牛逼吗？”


<br/><br/>    
“有巡夜司，御灵者协会大吗？”


<br/><br/>    
“我们凡是讲讲道理，不好吗？”


<br/><br/>    
耿梅一脸冰冷，高傲的抬起头，居高临下的说道：“山高皇帝远，在这苍桐镇一亩三分地……”


<br/><br/>    
“我沈家就是道理，懂？”


<br/><br/>    
林缺眨了眨眼睛：“你的意思是，咱们不来文的，要来武的？”


<br/><br/>    
“真的，我劝你不要这么冲动！”


<br/><br/>    
“我刚从外面回来，明白了一个道理，做人不要太飘，小心挨刀！”


<br/><br/>    
“我建议你和我讲道理，毕竟，我这个人最讲道理了，真的。”


<br/><br/>    
此时，院子的楼上，苍老听着林缺这话，下咽的酒水差点喷出来。


<br/><br/>    
剧烈的咳嗽，满脸涨红。


<br/><br/>    
“老先生，你没事吧？”艳姐见状，关切的问道。


<br/><br/>    
苍老摆了摆手，目光看向林缺，开口说道：“老夫没事！”


<br/><br/>    
“这小子不讲武德啊！”


<br/><br/>    
他太了解林缺，这小子满嘴跑火车，就是在忽悠对方出手。


<br/><br/>    
这样一来，他就可以名正言顺的打劫对方了。


<br/><br/>    
老套路了。


<br/><br/>    
这沈家，算是栽咯！


<br/><br/>    
大门口，耿梅冷哼一声：“哼，小子，你不是想要讲道理吗？”


<br/><br/>    
“我成全你！”


<br/><br/>    
“一起上，废了他！”


<br/><br/>    
得到命令，一众保镖没有丝毫犹豫，齐齐出手，扑杀而出。


<br/><br/>    
林缺望着袭来的保镖，摇头一叹：“为什么要逼我呢？”


<br/><br/>    
说完，手中的西瓜皮脱手而出，砸向冲在最前方的一位保镖。


<br/><br/>    
保镖当场被爆头，仰翻倒在地上。


<br/><br/>    
林缺身影掠出，宛如一头猎豹，一跃而起，全身力量灌注腿部。


<br/><br/>    
“轰！”


<br/><br/>    
身体落地的一瞬间，犹如神兵天降，力量在脚下炸裂，将一众保镖全部击飞倒地。


<br/><br/>    
一招清屏！


<br/><br/>    
丝毫不拖泥带水，动作一气呵成。


<br/><br/>    
林缺捡起砸在保镖脸上的西瓜皮，冲着倒地的保镖，就是啪啪的抽打。


<br/><br/>    
“老子给你们讲道理，你们要给我来武的。”


<br/><br/>    
“你们觉得很豪横是吧？”


<br/><br/>    
“穿黑衣，戴墨镜，真当自己是号人物了？”


<br/><br/>    
“我看你们就是缺少社会的毒打！”


<br/><br/>    
一旁，耿梅两兄妹直接傻眼了，脸上写满了惊愕。


<br/><br/>    
十几位保镖，全部放倒了？


<br/><br/>    
整个过程有一分钟吗？


<br/><br/>    
林缺手持西瓜皮，转过身看向耿梅，咧嘴一笑。


<br/><br/>    
“到你了！”


<br/><br/>    
耿梅浑身一颤，身体忍不住的后退：“小子，你我警告你，别过来！”


<br/><br/>    
“我可是沈家家主的老婆，你敢动我，你全家都会付出代价！”


<br/><br/>    
闻言，林缺的脚步一顿，脸上的笑容逐渐变得狰狞。


<br/><br/>    
见到这一幕，耿梅以为林缺怕了，急忙补充道。


<br/><br/>    
“小子，现在给我磕头认错，不然的话，我叫你废了你全家！”


<br/><br/>    
“你……”


<br/><br/>    
“咻！”


<br/><br/>    
还没等耿梅把话说完，林缺手中的西瓜皮飞出，直接将她手中的墨镜贯穿成碎片。


<br/><br/>    
林缺抬起头，露出嗜血的笑容：“你想废我全家？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->