    
<br/><br/>    
墨修听到我问这些卵鞘是谁生的，目光幽转。


<br/><br/>    
却避开了我的问题，只是沉声：“墙纸下面有些东西，你要看看吗？”


<br/><br/>    
这套两室一厅，都是重新装修过的，墙纸也是重新贴过的。


<br/><br/>    
墨修拉着我小心的避开这些卵鞘，将新贴的壁纸扯开。


<br/><br/>    
壁纸下面，原先应该是刷着白色的双飞粉和墙漆的。


<br/><br/>    
可墙纸下面，尽是抓痕，鲜红的血水，染透抓过的痕迹边上的石灰。


<br/><br/>    
一道道的抓痕好都都是血，有的几乎将墙上刷的石灰全部抓透，都能看到下面的砖体。


<br/><br/>    
墨修将墙纸一点点的拉开，露出来的地方，全是这种抓挠的痕迹。


<br/><br/>    
有的抓痕中，还有着小片小块干涸黏结的什么，发着黑结紧贴在缝隙中。


<br/><br/>    
这间屋子，就好像关过一只凶狠的野猫，四处抓挠，皮破出血，断指碎肉，也要挣扎。


<br/><br/>    
我慢慢走过去，伸手摸过一道正对着的抓痕，正好是人指甲缝的宽度……

记住网址


<br/><br/>    
墨修却依旧转手，捏着一片墙纸，再次慢慢的撕开。


<br/><br/>    
“哗哗”的撕墙纸声中，四面墙慢慢露了出来。


<br/><br/>    
满屋四面，墙纸之下，都是这种抓痕，有的地方，还有着碰撞的痕迹，大块大块的血迹，如泼墨洒花般染晕开来。


<br/><br/>    
我伸手在墙上，抠下了一小块凝固的东西。


<br/><br/>    
黑干的肉里，夹着一小片半透明的指甲，边缘是干涸蜡黄的皮……


<br/><br/>    
可能是抓挠的时候，太过用力，指甲反转断裂扎刮下来的皮肉！


<br/><br/>    
这满屋子的抓痕，那个被困的，会有多么的痛苦，绝望……


<br/><br/>    
眼前突然闪过龙浮千那满身怨气，见则让人见惧的模样。


<br/><br/>    
龙浮千被困阁楼上千年，四肢退化，才出来的时候，连话都不会说了，整个人都变成了一个腹囊长拖的虫子模样。


<br/><br/>    
现在被困的这个呢？


<br/><br/>    
我捏着那块凝固风干的皮肉，慢慢的松开了手，转身看着两扇对开的房门。


<br/><br/>    
突然感觉有些眩晕，双腿发软，只想走出去。


<br/><br/>    
可一抬脚，脚好像踩到什么作滑，又好像脚踝扭到了，身体左右晃得厉害。


<br/><br/>    
墨修轻叹了口气，伸手扶着我，走到门边，反手就将门关上。


<br/><br/>    
然后掏出手机拨了个电话，那边一接通，墨修就只是轻声道：“让何辜过来吧，他们俩也算一脉相生，应该能感觉到点什么。”


<br/><br/>    
我听到墨修的话，证实了我的猜想，瞬间只感觉双腿软如面条，就算墨修扶着我胳膊，身体还是软软的坐了下去。


<br/><br/>    
“何悦，地上凉，别坐。”墨修蹲下来，想将我拉起来。


<br/><br/>    
我左手撑着地面，只是沉沉的看着张含珠那大开的房门，朝墨修摆了摆手：“地面不凉，是温的。”


<br/><br/>    
其实地面，根本就没有墨修的身体凉，也没有我的手凉。


<br/><br/>    
刚才看到这些卵鞘的时候，我就大概猜到是怎么回事了，也猜到是谁被强行困在这间房里。


<br/><br/>    
无论学校里面那个，是张含珠，还是龙灵，或是二者融合，都是突然性情大变的。


<br/><br/>    
对面一直开着的房门，还有从那个满是卵鞘房间飘出来的透骨香，满屋的抓狠，都指向了一个可能。


<br/><br/>    
“龙岐旭夫妻，他们……”我紧抓着墨修的手，却感觉胸口喘不过气。


<br/><br/>    
眼睛直勾勾的看着那扇开着门的房间，里面那些东西都很眼熟。


<br/><br/>    
张含珠和龙灵是姐妹淘啊，很多东西都是一样的。


<br/><br/>    
“何悦，忘了这些吧。你只是你，没有其他的身份。”墨修帮我拍着背，顺着气：“不要再贪恋这些东西。”


<br/><br/>    
“我也不想啊。”我回眼看着墨修，呲呲的喘着气。


<br/><br/>    
低声道：“龙岐旭……”


<br/><br/>    
可这个名字一出口，我就感觉闷闷的生痛。


<br/><br/>    
“别说了。”墨修将我搂在怀里，强行抱了起来。


<br/><br/>    
或许是为了等何辜，他只是抱我到阳台上，暖暖的太阳照在身上。


<br/><br/>    
我虽然感觉还是有点冷，可看着灿烂日光，心头那股憋着的气，好像散了。


<br/><br/>    
伸手紧紧搂着墨修，贴在他胸口，低声道：“龙岐旭对我做的这些，我虽然很伤心，却并不恨他。”


<br/><br/>    
“我虽然不是他女儿龙灵，可我想，他为了自己的女儿，能做这些，也算一个好父亲了。毕竟我有着龙灵的记忆，也当过他大半年的女儿。”我突然感觉无比的嘲讽。


<br/><br/>    
就在今天早上，墨修说龙岐旭要和我们谈，我还心酸，他这么紧张龙灵，怕伤着她……


<br/><br/>    
可现在呢？


<br/><br/>    
“别想了。”墨修伸手捂着我的眼睛：“再睡一会，你伤神太重了。”


<br/><br/>    
“墨修。”我喉咙发哽，转过头，趴在墨修怀里：“如果他做这些能让他女儿龙灵逃脱出来，能让他女儿改头换脸，真的当一个普通人，我其实不会恨他的。可那屋子里……”


<br/><br/>    
每一道抓痕，都表明当初那个被困在里面的，有多痛苦。


<br/><br/>    
我以为我经历得够多了……


<br/><br/>    
每次在对面租的房间里，看着那间房间飘回去的透骨香，我还想着张含珠过得太安逸了，被龙岐旭和于心鹤她们护得这么好。


<br/><br/>    
可现在那些抓痕，似乎每一道都抓在我心头。


<br/><br/>    
其实在透骨香从那房间的窗户飘出来的时候，我就想过要去看看。


<br/><br/>    
如果我早点去看，张含珠会不会少受点罪……


<br/><br/>    
墨修只是搂着我，慢慢的拍着，哼着我哄阿宝睡时唱的歌。


<br/><br/>    
我强压着心头的寒意，闭着眼睛，听着墨修哼着的歌，努力放松自己。


<br/><br/>    
再这样下去，再强大的心脏也受不了的。


<br/><br/>    
没过多久，就听到门口有个低淳而沙哑的声音道：“蛇君，小师妹。”


<br/><br/>    
我忙起身看了一眼，却见何辜和何苦站在那扇被我强拆得只剩门框的门口。


<br/><br/>    
何辜目光沉沉的，脸色看不出什么。


<br/><br/>    
反倒是何苦，一脸苦色的看着我，艰难的朝我笑。


<br/><br/>    
“何苦，你陪何悦坐一会。”墨修拍了拍我的肩膀：“晒晒太阳吧。”


<br/><br/>    
跟着就起身，带何辜去那间房间查看了。


<br/><br/>    
我坐在地上，靠着阳台的推拉门，想起身对何苦行礼。


<br/><br/>    
她却率先走到我身后，拍着我肩膀，在我旁边坐下：“小师妹。”


<br/><br/>    
何苦自来比较随和，我扭头看着她：“何苦师姐，我好累，就不行礼了。”


<br/><br/>    
“不用。”何苦沉眼看着我，低声道：“我一直想找个机会和你谈谈的，可你太忙了，最近又乱又忙，都是紧急凶险的情况，也没有合适的机会。”


<br/><br/>    
我知道她想谈什么，大概就是阿宝被带走的事情吧。


<br/><br/>    
忙摆了摆手：“那件事已经过去了，现在阿宝没事……”


<br/><br/>    
我想到阿宝的情况，苦笑了一下，朝何苦道：“她们连这么大的蛇娃巢都建起来了，想抓走阿宝，你防不住的。”


<br/><br/>    
“这个我知道，你没怪我。”何苦低笑了一声，却朝我道：“是关于何物……咳！就是八尾……”


<br/><br/>    
何苦目光闪了闪，低声道：“我可以把他抓回来，或者杀了的。”


<br/><br/>    
我扭头诧异的看着何苦：“啊？”


<br/><br/>    
阿问只是将八尾逐出师门，我杀他做什么？


<br/><br/>    
而且何苦居然杀得了八尾？这一点都看不出来啊？


<br/><br/>    
问题是她下得去手？


<br/><br/>    
问天宗的师兄师姐，虽然都不是人，可也不是心狠手辣的吧？


<br/><br/>    
“小师弟说你问过他八尾去哪了。而且……”何苦看了看我心口，轻声道：“对于斩情丝，没有谁比八尾更清楚了。这天地间，九尾天狐已然绝迹。”


<br/><br/>    
她说着，转眼看着我：“我把八尾抓回来，到时直接问他吧。”


<br/><br/>    
“抓回来倒是可以，免得他惹麻烦。不过斩情丝什么的，不用问了。”我嗤笑了一声。


<br/><br/>    
她说知道我没有怪她，可还是想做点什么，弥补我。


<br/><br/>    
看着何苦道：“如果情丝真的能斩尽的话，龙灵就不会是这样了。”


<br/><br/>    
我靠在玻璃门上，偏头看着何苦：“龙灵斩了情丝，却也愧疚，证明斩了也没什么大用。”


<br/><br/>    
可就在我话音落下的时候，就听到低咳声传来。


<br/><br/>    
墨修和何辜隔着玻璃门，正沉沉的看着我们。


<br/><br/>    
何辜脸色沉静得好像一尊石像，反倒是墨修要笑不笑的瞥着何辜。


<br/><br/>    
然后朝我点了点头：“卵鞘里的东西已经孵化出来了，而且不只一批，这已经不知道是第几批了。”


<br/><br/>    
我不知道他们听到了多少，但斩情丝确实没什么用，何辜自己也知道的。


<br/><br/>    
现在也没心思搞情爱什么的，我扶着玻璃门站起来。


<br/><br/>    
看着何辜：“那能确定那卵鞘里孵化出来的是什么吗？”


<br/><br/>    
据我所知，只有蟑螂之类的会产出卵鞘。


<br/><br/>    
人怎么会生出卵鞘？


<br/><br/>