
几乎没有任何考虑，秦飞没有握枪的左手立即回挡，在那柄锋利的刀锋即将划到脖子的时候抓住了对方的手腕，然后右手放弃手枪，直接搭住对方握刀的小臂，腰一弯，直接来了个背摔。<br/><br/>
对方像条麻袋一样被直接扔了出去，狠狠撞在了隧道的墙壁上。<br/><br/>
巨大的冲击力让墙上的泥土和碎石嗤啦啦往下掉。<br/><br/>
秦飞双手来了个卷腕动作，将刀子顺势夺下。<br/><br/>
这一切，都发生在电光火石之间！<br/><br/>
地上的人打算爬起来，秦飞卷住对方的手腕，右脚朝前狠狠一踹。<br/><br/>
这一脚直接踹在对方的膝盖上。<br/><br/>
骨头断裂的声音清脆而令人毛骨悚然。<br/><br/>
“啊”<br/><br/>
黑暗里传来一声惨叫。<br/><br/>
接着微弱的光，秦飞看到了对方面部的大致轮廓。<br/><br/>
是川崎隆一！<br/><br/>
就在这时，前面的隧道里有个人影闪过。<br/><br/>
秦飞想都没想，将川崎隆一从地上扯起来，挡在自己跟前。<br/><br/>
几乎就在同时，黑暗中闪出几簇小火花。<br/><br/>
接着是清脆的枪声。<br/><br/>
秦飞感觉到自己的胸口如遭重击，而挡在身前的川崎隆一惨叫一声，身体立即软了下来。<br/><br/>
握着刀的手已经在颤抖，秦飞忽然想起，自己这次身上并没有穿着防弹衣。<br/><br/>
对方竟然不顾川崎隆一的生死直接开枪，果然够狠！<br/><br/>
剧烈的疼痛让秦飞靠着墙壁滑坐下来。<br/><br/>
自己的好运气难道用光了？<br/><br/>
低下头，虽然看不大清楚，秦飞能够感觉到自己的胸口正在朝外冒血。<br/><br/>
他想找自己的枪，却发现自己连动一下的气力都没有。<br/><br/>
这是自己伤得最重的一次了。<br/><br/>
难道……<br/><br/>
真的要死在这里了？<br/><br/>
他有些不甘心。<br/><br/>
大约在二十米左右的距离上，范天龙端着枪慢慢朝秦飞靠拢过来。<br/><br/>
他本可以逃走，可是却没有选择离开，而是想过来看看秦飞的状况，他不知道和川崎隆一交手的到底是谁。<br/><br/>
也许是秦安国，也许是秦飞。<br/><br/>
无论是谁，都是他此生最大的关注点这两父子承载了范天龙所有的挫败感、仇恨以及报复心。<br/><br/>
现在，两人之间的距离慢慢只剩下了五米不到。<br/><br/>
范天龙打开x95自动步枪导轨上的战术灯，虚弱的秦飞出现在光线中。<br/><br/>
“哼！原来是小的！”<br/><br/>
他抬起枪，他要轰爆面前这个年轻人的头颅。<br/><br/>
正因为他，自己如日中天的组织竟然分崩离析，没有他俩父子，自己也许至今还在东南亚的海岛上当着自己的组织首脑。<br/><br/>
<br/><br/>
也正是这个秦飞，让自己在北高加索的计划全盘被打乱，落入如此境地。<br/><br/>
一切的恨，一切的仇，此时终于可以做一个了解！<br/><br/>
他恨不得现在就冲过去，踩住秦飞的脑袋，朝太阳穴上开枪，果断干掉对方。<br/><br/>
突然，他感觉自己的胸口被什么东西击中了，像是一记接一记重拳。<br/><br/>
第二击……<br/><br/>
第三击……<br/><br/>
范天龙将自己的视线从秦飞身上挪开，他跌跌撞撞朝前走了两步，挨着隧道的墙壁这才站住了脚跟。<br/><br/>
血从胸口处的几个弹洞里疯狂涌出，就像被凿穿了石层的泉水。<br/><br/>
转过身，望向自己来时的方向。<br/><br/>
在微弱的灯光下，一个熟悉得不能再熟悉的身影持着一支ak-47出现在枪口焰的后面。<br/><br/>
秦安国已经成功包抄到了俩人的身后，在千钧一发之际，他及时赶到。<br/><br/>
范天龙膝盖一软，人噗通跪倒，他挣扎着想站起来，却发现自己已经像个漏气的娃娃一样没有了半分气力，x95自动步枪从手里滑落，啪嗒一声掉在地上。<br/><br/>
他心中的仇恨和不甘支撑着他在受到了致命创伤后仍然没有彻底倒下事情，怎么会变成这样？<br/><br/>
一瞬间，他的脑海里勇气无数的往事碎片。<br/><br/>
秦安国大踏步走上前来，他已经没有时间再去管这个和自己相斗相杀了几乎小半辈子的敌人，现在，他最担心的是自己的儿子。<br/><br/>
走到范天龙的面前，秦安国没有任何多余的废话，甚至一个字都懒得说，直接朝这个臭名昭著的kb组织首领脑袋上射出一颗子弹。<br/><br/>
弹头击中了范天龙的眉心，向下穿过脑干，掀掉了大半个头盖骨。<br/><br/>
这回，范天龙彻底挂了，双眼前景物一黑，人噗通一下栽倒。<br/><br/>
秦飞的呼吸越来越困难，他看着眼前展开的这一幕场景，直至范天龙扑倒在地，嘴角终于露出了一丝欣慰的笑容。<br/><br/>
他清楚地知道，自己的老爸到了……<br/><br/>
他看到了范天龙跪倒，也看着他脑袋上挨了一枪，看到他如同慢动作一样倒地……<br/><br/>
一切都结束了。<br/><br/>
“儿子！儿子！”<br/><br/>
秦安国冲上来，抓住秦飞的肩膀，大声喊道：“撑住，别睡着！”<br/><br/>
秦飞艰难地笑了笑，本想安慰一下父亲，张嘴却什么都没说出来，随后眼前一黑，一切都消失在黑暗中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="45588164"&nbsp;&nbsp;chaptername="第1283章&nbsp;&nbsp;终极对决">加入书签</a>
</div>
