
北笑笑也点了点头：“嗯，那就这样吧，袁欣你不是赶时间吗？你快去教室吧！”<br/><br/>
袁欣看了眼手表，面露焦急：“好，那我先走了，我们下午见！不对，若欣，你教室不是跟我一个方向吗？你不跟我一起走？”<br/><br/>
胡若欣斜睨了她一眼。<br/><br/>
这丫头可真是缺根筋，她根本还想再打探打探笑笑呢！<br/><br/>
不过既然袁欣都开口了，她也不好拒绝，何况，这么点时间估计也打探不出什么东西！<br/><br/>
她点头：“我跟你一起走，笑笑再见，下午见！”<br/><br/>
话毕，两个人一起快步往教室走去。<br/><br/>
北笑笑看了眼两人离去的背影，转身就要往自己的教室走去。<br/><br/>
谁知一个身影突然出现，挡在了她的面前：“笑笑……”<br/><br/>
北笑笑闻声抬头，就看见了纪博文憔悴的脸，她眉头微蹙，眼底闪过一丝疑惑。<br/><br/>
纪博文不是被关进监狱了？<br/><br/>
这么快就出来了？<br/><br/>
她想了想，最后还是问了一句：“你出狱了？”<br/><br/>
纪博文看着北笑笑，开口解释：“嗯，我爸妈把我保释出来了，笑笑，我这次来找你事想跟你说，我要转学了！所以我以后……我以后可能再也见不到你了！我想能不能在最后离开前，请你吃顿饭？”<br/><br/>
北笑笑下意识想要拒绝，可看着纪博文那幅可怜憔悴的模样，她拒绝的话一时间堵在了喉咙里面。<br/><br/>
其实纪博文这个人还不赖，他从来也没有做过伤害她的事情，甚至还帮助过她，而且前段时间，他还因为她进了监狱。<br/><br/>
如果要说他唯一做错的事情，大概就是喜欢上了她吧！<br/><br/>
反正他都要走了，吃顿饭就当做是给之前害他进监狱的事情赔礼好了！<br/><br/>
这么一想，她当即改口道：“好。”<br/><br/>
纪博文闻言，一双眼睛顿时变得雪亮雪亮的！<br/><br/>
他没有想过北笑笑竟然真的会答应！！！<br/><br/>
他只是不甘心想要来尝试一下罢了，北笑笑能答应根本就是他的意外之喜！<br/><br/>
他脸上的阴霾顿时一扫而光：“真的吗笑笑！太好了，你想吃什么？我现在就去订座位！”<br/><br/>
北笑笑淡淡开口：“不用那么麻烦，就在校门口吃一下就行了。”<br/><br/>
纪博文的眼中滑过一瞬的失落，不过一想到北笑笑愿意和他吃午饭，这已经很不容易了，一时间，他的心情再一次高涨起来！<br/><br/>
“好，都听你的，那我们下午放学后在学校对面的一星餐厅见可以吗？”<br/><br/>
下午？<br/><br/>
下午她已经约好了和袁欣她们一起逛街……算了，到时候跟纪博文随便吃两口，她马上走人就是了！<br/><br/>
这么想着，北笑笑点点头，轻声道：“好。”<br/><br/>
话毕，她就离开了。<br/><br/>
纪博文激动地盯着她离开的背影好半晌，才转身离开。<br/><br/>
与此同时，拐角处。<br/><br/>
洛星星看着离去的两人，眼底滑过一抹狡诈的光，她当机立断地拿出手机，给凌思倩发去消息：“思倩，北笑笑和纪博文下午要在学校对面的一星餐厅一起吃午饭！！！”<br/><br/>
另一边。<br/><br/>
凌思倩看到洛星星发给她的消息，一双眼睛顿时亮了起来，她很快回复：“真的？你怎么知道的？”<br/><br/>
不一会，洛星星的短信再一次进来：“我亲耳听北笑笑和纪博文说的！他们两个约了放学后一起吃饭！思倩，我早就跟你说过了，北笑笑就是个勾三搭四不要脸的贱货！”<br/><br/>
凌思倩看着这条消息，眼底渐渐浮上阴厉之色！<br/><br/>
北笑笑那个小贱人，胃口还真是大！<br/><br/>
一边勾引着阿司，一边又和别的男人纠缠不清！<br/><br/>
这样的女人！根本配不上阿司！<br/><br/>
北笑笑，这可是你自找的！既然你自己不检点，可就不要怪我告诉阿司了！！！<br/><br/>
她这么想着，当即点开了微信，给殷寒司发去消息：【阿司，你下午放学后可以来学校门口的一星餐厅吗？我有话要跟你说。】<br/><br/>
发完消息，她就握着手机，满心期待地等着殷寒司的回复。<br/><br/>
然而，一整个早自习过去了，殷寒司都没有回复她的消息，她看着漆黑的手机，脸色逐渐难看下来！<br/><br/>
阿司……是没有看手机，所以才不回她的消息吧？<br/><br/>
还是说，他是看到了，但是根本不想回她的消息？！<br/><br/>
不！肯定不是这样的！<br/><br/>
她眼眸发暗，半晌后，她再一次打开和殷寒司的聊天界面，试探性地发了一句：【阿司，你不好奇北笑笑喜欢不喜欢你吗？下午放学后你来一星餐厅，就能有答案。】<br/><br/>
这一次，殷寒司几乎马上就回复：【你要耍什么把戏？】<br/><br/>
凌思倩看着殷寒司秒回的消息，整张脸都绿了。<br/><br/>
为什么她给阿司发消息，阿司装作没看见，她一提北笑笑，阿司就马上沉不住气了？！！<br/><br/>
该死的北笑笑！<br/><br/>
阿司怎么可以喜欢那样水性杨花的女人！<br/><br/>
她今天一定要阿司见识到那个女人丑恶的真面目！！！<br/><br/>
【阿司，你为什么要这么说我？我怎么可能做什么？我只是想告诉你一些事实罢了！阿司，北笑笑真的不值得你喜欢！】<br/><br/>
几乎是下一秒，殷寒司的消息就进来了：【以后我要是再听见你说任何一句诋毁笑笑的话，我马上把你拉黑！！】<br/><br/>
凌思倩看着这条消息，瞬间气得浑身发抖，她紧握着手机，整张脸被愤怒扭曲地有几分狰狞！<br/><br/>
北笑笑，我不管你究竟用的什么法子套住阿司的心，我都绝对不会这么轻易把阿司让给你！！！<br/><br/>
我一定会让阿司看清楚你水性杨花的真面目的！<br/><br/>
……<br/><br/>
下午，一星餐厅。<br/><br/>
纪博文特地选了一个视野好的靠窗的座位，他早早在餐厅里等着，等到放学，他一看见北笑笑走进餐厅，他当即满心愉悦地冲上去迎接：“笑笑，你来了啊！我怕你饿，又不知道你爱吃什么，就给你点了些垫肚子的小菜。”<br/><br/>
他一边说着，一边贴心地替北笑笑拉开凳子，紧接着他将菜单放到北笑笑面前：“笑笑，你看看，想吃什么？”<br/><br/>
话毕，他对着服务员招了招手：“服务员，可以把餐前小菜端上来了！”<br/><br/>
北笑笑看着菜单，对纪博文摆摆手：“你不用这么客气，我们简单吃个饭就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866556"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;纪博文约见面">加入书签</a>
</div>
