
对于目前的哈里来说，请教齐誉是他唯一的选择。<br/><br/>
为什么这么说呢？<br/><br/>
因为除了齐大人之外，自己在官场上并没有真正的同僚，连点头之交都不超五指之数。<br/><br/>
更为重要的是，齐誉是个信得过的人。<br/><br/>
此前，他不仅向皇帝举荐了自己，还指点过自己该如何传教，虽说他那些手段不太正派，但却非常实用。<br/><br/>
既然承过人家的恩情，那就顺便表示一下谢意吧。<br/><br/>
鉴于这方面的考量，哈里就给齐誉下了一张正式的邀贴，上书：在下幸得御酒一壶，不敢独享，愿与先生席间论道，共同品尝。<br/><br/>
<br/><br/>
嗯，这个由头还算不错！<br/><br/>
以御酒为引，相信齐誉不会搪塞不来的。<br/><br/>
这回，他还真猜对了。<br/><br/>
当齐誉阅过拜帖时，就不禁乐了：居然是诚邀我品尝特供？<br/><br/>
有这等好事，必须得去呀！<br/><br/>
走过路过，不要错过嘛。<br/><br/>
于是，在下衙之后，齐誉就直接应邀赴宴去了。<br/><br/>
‘品酒论道’的地点定在了一家还算高端的酒楼，只是这里没有歌姬助兴，所以在人气方面，相对差了一些。<br/><br/>
哈里觉得，也只有这种干净的地方，才适合用来论道，关键是——这里比较省钱。<br/><br/>
呜呼！<br/><br/>
他堂堂一个外洋的大教父，没想到也被现实磨去了棱角，变得越来越‘华夏化’了。<br/><br/>
不过，哈里却不这么认为，他觉得，自己这是属于入乡随俗，融入到了当地的文化之中。<br/><br/>
才一见面，两人就很热情地互相问候起来，就像是多年未见的老朋友一样。<br/><br/>
齐誉更是即兴地飙了几句撇脚的大不列颠语，直让这位独在异乡为异客的哈里听得是的热泪盈眶。<br/><br/>
来而不往非礼也。<br/><br/>
哈里也不含糊，同样即兴用了几句地道的齐鲁地方话，给齐誉上了一段谄媚之词。<br/><br/>
喝！士别三日真得要刮目相看！<br/><br/>
啧啧～～<br/><br/>
齐誉惊奇地发现，哈里的言谈举止已经彻底被华夏化了，如果不是他头上的金发看起来惹眼，单听口音的话，完全就是个大奉人。<br/><br/>
忽然，齐大郎有了一种顿悟感。<br/><br/>
就拿哈里<br/><br/>
来说，他本是想着把自己母国的文化传扬至世界各地的，而实际情况却是，他自己反被我华夏文化给潜移默化了。<br/><br/>
呵呵，本想着去洗脑别人，却不料自己先被别人给洗脑了。<br/><br/>
二人在互捧过后，便开始礼让就座了。<br/><br/>
桌面上早已摆好了美味佳肴，随时可以动筷开席了。<br/><br/>
这时，齐誉眨眨眼：御酒呢？<br/><br/>
哈里点头，顿悟。<br/><br/>
而后，他就像是恭敬祖宗牌位似的取出了珍藏的御酒，并学着华夏人的样子先在鼻子处嗅了一嗅，然后再做出个舒爽的陶醉状，最后，才给齐誉满上。<br/><br/>
“哈大人客气了。”<br/><br/>
“呃……齐大人，我的姓并不叫哈，而是叫做詹姆波特。”<br/><br/>
“不然，你要懂得入乡随俗，在我们华夏，你就是姓哈。”<br/><br/>
“还别说，皇帝陛下也是这么称呼我的……”<br/><br/>
“……”<br/><br/>
说话的同时，齐誉还在暗里观察着哈里。<br/><br/>
却发现，每当他微笑过后，眼角处都会接踵而至地笼起一抹愁云，貌似有些不顺心的事。<br/><br/>
莫非是，遇到困难事了？<br/><br/>
齐誉略一琢磨就回过味来，别人不知道他在愁什么，自己却能猜个八九不离十，肯定是度化倭寇。<br/><br/>
如果要让哈里知道，这个馊主意乃是自己所献，猜他会不会气得掀桌子？<br/><br/>
不过，佛曰：不可说！<br/><br/>
……<br/><br/>
啪的一声响，两人碰了个杯。<br/><br/>
然后又同时吱了一声，同饮而尽。<br/><br/>
“齐大人，你觉得这御酒的味道好不好喝？”<br/><br/>
“不错！你觉得呢？”<br/><br/>
“有点辣。”<br/><br/>
“慢慢你就习惯了……”<br/><br/>
酒过三巡，菜过五味，哈里就打开了话匣子。<br/><br/>
借着酒劲，他迫不及待地说出了自己心里的烦恼。<br/><br/>
唉，自己在山东干得好好的，皇帝陛下为什么突然调动自己呢？这么一来，泰山的付出岂不是白费了？<br/><br/>
这件事要怎么圆过去呢？<br/><br/>
想了想，齐誉便道：“哈大人，看来你对于我华夏的文化还是没能做到真正的融会贯通啊！”<br/><br/>
哈里一愣：“什么意思？”<br/><br/>
齐誉又道：“这么说吧，皇上将此等大任托付于你，绝对是高度信任的表现。”顿了顿，他又补充道：“你这种情况属于是奉命于危难之间，如果事成，定可名垂于竹帛矣。”<br/><br/>
啥？自己这是受了重用？<br/><br/>
不能屠杀俘虏的道理他是懂得，如此一来，也只剩下了感化这么一条路可走了，在这种窘境下，皇帝居然能率先想到自己，这不是重用又是什么？<br/><br/>
哈里在琢磨了一阵之后，认可了这个说法。<br/><br/>
可是，这和自己的传教初衷有点相悖呀！<br/><br/>
齐誉见他疑虑，便开始做起了心理按摩，采用循序善诱之法。<br/><br/>
“哈里先生，你传教的初衷又是什么呢？”<br/><br/>
“我要让上帝的光辉照耀整个世界。”<br/><br/>
齐誉咳嗽了一声，正色道：“你这么理解也不能算错，但是有些太片面了！我们道家有云：善者，吾善之；不善者，吾亦善之，德善。这句话至理名言又是什么意思呢？简而言之就是，只有你做到了导人向善，才能算是真正的有德之人。而你们的教义和宗旨，同样也是导人向善，这怎么能说是初衷相悖呢？如果，你能将那些罪孽深重的倭寇度化成是‘正常人’，这何尝不是一件功德无量的大善呢？”<br/><br/>
“导人向善？……”<br/><br/>
“你仔细想想……”<br/><br/>
终于，在求同存异之后，哈里认可了这个说法。<br/><br/>
抛开这些之外，传教方面还存在着一个最大的难题。<br/><br/>
那就是语言不通。<br/><br/>
我哈大人虽然是华夏通，却听不懂扶桑话呀！<br/><br/>
齐誉恍然，笑道：“在我看来，这些都不是问题！你要知道，信仰可是没有国界之分的，语言不通怎么了？依旧可以设法做到正常沟通！”<br/><br/>
哈里脸色一僵，诚实道：“我做不到……”<br/><br/>
齐誉想了想，道：“这样吧，明天我带你去一趟刑部大牢，我想用事实向你证明，即使不懂扶桑语，也一样可以很好的进行沟通。”<br/><br/>
“刑部大牢？去那里做什么？”<br/><br/>
齐誉正色道：“论道！《道德经》中有云：大道至简，到时，你就明白了这个道理了……”<br/><br/>
去牢房里面论道？<br/><br/>
哈里虽然不知其意，但还是点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67350092"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;指点迷津">加入书签</a>
</div>
