    
        <br/><br/>    王冰言虽然表面看上去光鲜亮丽，心里却一直都很孤独。
<br/><br/>    为了维持表面上的耀眼，不辜负父亲对自己的期望，她牺牲掉了许多东西。
<br/><br/>    在别人眼里，她一直是一个独立强势的女性，可却不知她的内心脆弱得很。
<br/><br/>    所以在网上她才放飞自我，不害臊的取一个网名叫“帝皇侠身后的女人”。
<br/><br/>    帝皇铠甲的出现，像是黑暗中投下的曙光，瞬间照亮了她的心海。
<br/><br/>    其实恰好弥补了内心的空缺。
<br/><br/>    尤其是那次宁远合体成帝皇铠甲，在妖兽人的手下救了自己之后，王冰言就觉得自己心坎仿佛就在那一刻被触动了。
<br/><br/>    自己好像有一点爱上……这个男人了，或者说是迷恋上这位帝皇铠甲的召唤者。
<br/><br/>    “咦，你的眼睛怎么红了？”
<br/><br/>    宁远突然有些诧异地侧过头来，发现对方的眼眶好像滚烫了不少。
<br/><br/>    “噢噢……眼睛进沙子了。”
<br/><br/>    王冰言赶紧回应道，声音有些哽咽。
<br/><br/>    看着身为帝皇侠的宁远待在自己身边，嘴角泛起一抹甜蜜的笑意。
<br/><br/>    不知为啥，总觉得身为帝皇侠的宁远更能给自己带来一种安全感和满足感，所以她才坚持让对方最后一定要在她面前进行一次合体。
<br/><br/>    目光慢慢变得柔情起来了。
<br/><br/>    “帝皇……咳咳。”
<br/><br/>    意识到差点说漏嘴的王冰言赶紧打岔，轻咳道，“宁远，你觉得我是一个什么样的人？”
<br/><br/>    宁远一愣，倒是不理解对方为什么突然这么问。
<br/><br/>    “怎么说呢……”
<br/><br/>    宁远略微思索了一下，轻声说道，“其实我认识你的时间并不长，对你是个什么样的人并不是特别了解。”
<br/><br/>    “不过嘛……”
<br/><br/>    宁远微微一笑，“我知道你是个好人。”
<br/><br/>    好人？
<br/><br/>    王冰言顿时一怔。
<br/><br/>    以往她听到的恭维，无非是什么年少有为、倾国倾城、社会精英之类的词汇，还是第一次听到有人夸她是“好人”。
<br/><br/>    “为啥这么说？”
<br/><br/>    王冰言好奇地问道。
<br/><br/>    “因为我上次把你车给撞了，你没找我要赔偿。”
<br/><br/>    宁远俏皮地吐出舌头，倒是显得有几分可爱。
<br/><br/>    王冰言一愣，随即扑哧一笑：“原来是因为这事，我自己都忘了呢。”
<br/><br/>    本来还以为宁远会说出什么大道理，这倒是把她给逗乐了。
<br/><br/>    “不够不够，还有呢？你对我还有啥印象？”
<br/><br/>    “可爱、真诚、智慧、多才……”
<br/><br/>    宁远如数家珍地吐出。
<br/><br/>    王冰言听着这些词汇，脸色渐渐复杂起来。
<br/><br/>    这些词汇是挺好听的，但是真的感觉没答到点上呢。
<br/><br/>    “停停，你这些都没答到点上！”
<br/><br/>    王冰言赶紧打断了他的发言。
<br/><br/>    扬起精致的脸蛋，挑逗似的问道，“你知道女人最喜欢被夸啥吗？”
<br/><br/>    “啥啊？”
<br/><br/>    宁远微微一愣。
<br/><br/>    “你看……”
<br/><br/>    王冰言做出了一个妩媚的表情，那双秋眸勾人魂魄，嘴角微微一翘。
<br/><br/>    一张惊艳的面孔浮现在宁远视线里。
<br/><br/>    当然被夸漂亮啊，大笨蛋。
<br/><br/>    如果这么清楚的暗示，对方不是傻瓜都能懂吧。
<br/><br/>    宁远看着对方那副诱人的姿势，顿时间恍然大悟，朝着王冰言竖起来大拇指。
<br/><br/>    “衣服很好看！”
<br/><br/>    霎时间，整个空气都给凝固住了。
<br/><br/>    心碎的声音猛地响动，清脆可辨。
<br/><br/>    宁远突然觉得有点不对劲，对面怎么飘过来一阵寒意。
<br/><br/>    “那真是谢谢您了！”
<br/><br/>    王冰言的眼神立刻变得幽怨起来，斗气般地扭头就走，也不管宁远在身后叫喊着。
<br/><br/>    “这是做什么？”
<br/><br/>    看着王冰言突然赌气离开，宁远更是一头雾水。
<br/><br/>    难道女人不喜欢被夸衣服好看吗？
<br/><br/>    只是他刚想追上去，腰间的召唤器突然急促响起。
<br/><br/>    “这里有异能兽？”
<br/><br/>    宁远下意识地叫了出来。
<br/><br/>    神情立刻就紧张起来了。
<br/><br/>    回过头去，人群中赫然出现了一只红色的蚂蚁怪物
<br/><br/>    提起自己两个大大的钳子，夹起烧烤摊上的食物就一口吞下。
<br/><br/>    左手上持着一个金色盾牌，两个长长的红色触角高高悬挂起来，面目可怖。
<br/><br/>    晃头晃脑地走在大街上，路上的行人见了竟然也没有丝毫慌张，反而饶有兴趣地注视起对方。
<br/><br/>    “这又是哪里冒出来的皮套人啊？”
<br/><br/>    “看得也好逼真啊，简直跟真的一样啊。”
<br/><br/>    “是不是在拍戏啊？”
<br/><br/>    不知所以的人们不光没有害怕，反而还心安自得地走上前去，用手触摸起蚂蚁兽的外壳。
<br/><br/>    “哇！连外壳都好逼真啊！”
<br/><br/>    “这手感，感觉跟真的没什么区别啊！简直一模一样！”
<br/><br/>    见他们一副兴致勃勃的样子，压根就没有察觉到危险来临。
<br/><br/>    “这帮家伙疯了吗？居然敢跟异能兽靠这么近？”
<br/><br/>    宁远顿时一惊。
<br/><br/>    这还是在人群里面啊，要是对方突然大开杀戒，后果绝对不堪设想！
<br/><br/>    看着四周那些指手画脚的人类，暴躁的蚂蚁兽顿时间有些按捺不住了。
<br/><br/>    “这些愚蠢的人类在做什么？”
<br/><br/>    它低吼一声，金色的眼球里面涌现出杀意。
<br/><br/>    本来只是来这里找点食物吃，没想到被这些聒噪的家伙给扫了雅兴。
<br/><br/>    只是刚想抬起锋利的长枪，就感觉迎面而来有股强大的气势。
<br/><br/>    仿佛刀子一般锐利，让它徒然一惊。
<br/><br/>    仰头一看，宁远正站在不远处盯着它，嘴角勾起。
<br/><br/>    “给老子滚蛋！”
<br/><br/>    一个惊如雷霆般的声音骤然间传入蚂蚁兽的脑海里。
<br/><br/>    “这个家伙是什么人？怎么能传入声音到我脑子里？”
<br/><br/>    蚂蚁兽霎时间变得惊恐起来，不安地退了几步。
<br/><br/>    “你是谁？”
<br/><br/>    它恐惧地问道。
<br/><br/>    “滚滚滚滚！”
<br/><br/>    一个个字仿佛有万钧巨力般，猛地倾泻在蚂蚁兽的脑中，让它一下子身体失去重心般，笨重地栽倒在地上。
<br/><br/>    “饶命啊！我只是个跟着大队伍来打酱油的小角色而已！”
<br/><br/>    蚂蚁兽赶紧下跪求饶起来，口中念念有词。
<br/><br/>    看起来就像是一位顽皮的孩子做错事，在苦苦哀求着家长的原谅一般。
<br/><br/>    “大队伍？”
<br/><br/>    宁远瞳孔瞬间放大，一种不详的预感在这时窜起。
<br/><br/>    召唤器也在这时更加剧烈地响了起来。
<br/><br/>    “一处……”
<br/><br/>    “两处……”
<br/><br/>    “三处……”
<br/><br/>    没完没了，让宁远的表情仿佛霜打的茄子一般，五官僵硬。
<br/><br/>    “今天是过节吗？全都给我跑出来了……”        <br/><br/>