
阿笠博士同情的看了柯南一眼，转而对叶更一道：<br/><br/>
“附近的商店街应该都有开，拿去用吧...”<br/><br/>
“多谢博士了，钱我会尽快还你的。”<br/><br/>
叶更一接过阿笠博士递来的钱包。<br/><br/>
在多出来的记忆里，他记得自己似乎是有张银行卡以作花销，不过具体放在了哪里就不得而知了。<br/><br/>
至于现在，还是保命要紧。<br/><br/>
见到叶更一拿着钱包，却不放进口袋，被晾在一旁的柯南又发现了新的问题：<br/><br/>
“咦？更一哥哥的口袋里鼓鼓的，看形状...难道说是以前用的手机坏掉了？好奇怪哦，明明是个很厉害的教授...”<br/><br/>
如果只是修理手机的话，他在夏威夷的时候也学会了好嘛，没理由眼前的这个男人不会。<br/><br/>
经过这么一提醒，阿笠博士记起，在哥伦布餐厅的时候，叶更一是有使用过手机接听电话。<br/><br/>
好吧，这个需要解释...<br/><br/>
“下雨时不小心淋进水了，而且手机的款式也比较旧，刚好借这个机会换一部新的。”<br/><br/>
叶更一的回答很合理，说起来只是想更换手机这一点，也没什么值得怀疑的地方。<br/><br/>
反正柯南绝对不可能脑洞大开到，从这句话联想出他是因为不小心挂断了BOSS电话，从而寻找的补救方法。<br/><br/>
柯南当然还猜不到这一步，但他就是觉得叶更一很可疑。<br/><br/>
眼看对方就要出门去买手机，柯南连忙大喊道：<br/><br/>
“哎呀，博士。外面的天已经黑了！我害怕！我不敢自己回去！”<br/><br/>
看着那双不断暗示，快要眨出火花的眼睛，阿笠博士就是再迟钝，也反应了过来，道：<br/><br/>
“啊，等一下，更一...那个能不能麻烦你，帮忙送这个孩子回去呢？”<br/><br/>
好家伙...卖萌耍赖，你还真是无所不用其极啊，名侦探。<br/><br/>
“当然可以。”<br/><br/>
叶更一没理由拒绝。<br/><br/>
看着一脸笑容凑过来的柯南，他只希望自己待会儿要去的店铺，好人一生平安。<br/><br/>
...<br/><br/>
出门，送孩子。<br/><br/>
柯南紧紧跟在叶更一的身旁。<br/><br/>
说起来他还是第一次遇到这么难对付的家伙。<br/><br/>
完全无视自己的态度，真让人头大...<br/><br/>
不行，不能轻易放弃，必须要让他说点什么。<br/><br/>
柯南跑到叶更一前面，指着前面的路，说道：<br/><br/>
“啊嘞嘞...我想起来了，更一哥哥咱们昨天晚上，是不是在这里遇见过？”<br/><br/>
叶更一充耳不闻，继续走路。<br/><br/>
“更一哥哥，你不记得了吗？昨天晚上还下过雨，如果你的手机就是那时候淋的雨，不应该忘记才对啊...”<br/><br/>
“更一哥哥...”<br/><br/>
面对柯南不间断的骚扰，叶更一表示，这家伙不会累吗...他听着都很累啊。<br/><br/>
“咳...”<br/><br/>
叶更一轻咳一声，柯南连忙安静，就听他流利且简短道：<br/><br/>
“我的日语不太好...”<br/><br/>
柯南：“...”<br/><br/>
一句话，被秒杀。<br/><br/>
这个男人根本就是在说谎！<br/><br/>
而且还不带掩饰的！<br/><br/>
柯南郁闷，明明这家伙和阿笠博士就不存在什么交流障碍，莫非真的只是单纯的不喜欢和小孩子沟通？<br/><br/>
安静就这样一直持续到买完手机为止。<br/><br/>
叶更一取出手机卡直接更换，开机过后一条未读短信提示跳出。<br/><br/>
【？】<br/><br/>
里面只有一个简单的符号。<br/><br/>
就在叶更一迟疑该怎么回复的时候，几秒钟过后，那边BOSS的电话却再一次打了过来。<br/><br/>
叶更一看了一眼柯南，又看了一眼手机。<br/><br/>
눈_눈...干得漂亮...<br/><br/>
柯南仰着头：“更一哥哥，你在想什么？手机似乎是有电话的样子。”<br/><br/>
“想后事...”<br/><br/>
说完，叶更一按下了接听键，同时将听筒的音量调到了最低。<br/><br/>
电话那边一片死寂，似乎连呼吸的声音都听不到。<br/><br/>
叶更一平静道：“原来的手机进水坏掉了。”<br/><br/>
沉默了片刻，一个使用了变声器的声音传来：“怎么回事？”<br/><br/>
叶更一用尽可能少量的信息，将某人的恶行报告：“那家伙把我扔在了环形路上，没有钱，没有伞...没有外套...而且昨天晚上下雨了...”<br/><br/>
意想不到的答案，那边明显沉默了十几秒钟，道：“龙舌兰刚好在东京，联系他帮你取一下东西吧。”<br/><br/>
自己原本是想找Ie做什么来着？<br/><br/>
“好。”叶更一应下。<br/><br/>
嘟嘟嘟...<br/><br/>
电话挂断，叶更一松了一口气。<br/><br/>
等会儿有机会，只要把之前那部手机在积水里浸泡一下，就万无一失了。<br/><br/>
不过，在柯南面前和黑方BOSS打电话，真刺激...<br/><br/>
低头，看着垫着脚尖，努力把耳朵凑过来的小鬼头。<br/><br/>
Duang~<br/><br/>
一点小朋友应该有的样子都没有，不揍上一拳很可惜...<br/><br/>
柯南抱着头，他刚才是一点关键的信息都没听到，别提多郁闷了。<br/><br/>
“更一哥哥，你是外国人吗？”<br/><br/>
某名侦探继续锲而不舍。<br/><br/>
叶更一则是继续沉默。<br/><br/>
就这样，在柯南喋喋不休的疑问中，两人来到了毛利侦探事务所的下面。<br/><br/>
终于到了...<br/><br/>
叶更一止步。<br/><br/>
柯南低着头，眼镜反映着白光。<br/><br/>
“喂...我好像从来没说过，自己是住在毛利侦探事务所吧，那么，你又是怎么知道的呢？”<br/><br/>
好小子，原来是在这里等着呢。<br/><br/>
难怪，从刚刚开始，这家伙就一直走在自己的身后。<br/><br/>
没有让阿笠博士跟来，以及在侦探事务所下面询问，恐怕都是为了替他们避嫌，如果自己是黑衣组织的同伙，这小子怕是准备一力承担了。<br/><br/>
有魄力...<br/><br/>
叶更一蹲下身，尽量与柯南保持平视，道：<br/><br/>
“因为我看了报纸。”<br/><br/>
“什么？”柯南抬起头。<br/><br/>
“某位董事长先生，似乎为了感谢毛利侦探帮忙找回他的女儿，专门在报纸上刊登了感谢信，上面似乎也提到了一个名叫柯南的小孩子。对吧？江户川柯南。”<br/><br/>
原来是这样啊...<br/><br/>
柯南呆住，想起在阿笠博士家，叶更一确实是看过报纸的样子，顿时有些尴尬。<br/><br/>
“不过话说回来，你这小子还真是挺烦人的。小小年纪这个样子可不讨人喜欢...”叶更一顺势又按住了柯南的头，一通蹂躏。<br/><br/>
他的心情不错。<br/><br/>
“放手啊...”<br/><br/>
柯南心情不佳。<br/><br/>
就在这个时候，一辆小型汽车停在了二人身边。<br/><br/>
一男一女走下车。<br/><br/>
叶更一看到这幕皱起了眉头。<br/><br/>
似乎是事件的气息...<br/><br/>
那二人似乎也注意到了叶更一和柯南。<br/><br/>
男人表情凝重。<br/><br/>
他来到叶更一身前，低声道：<br/><br/>
“这位先生，能不能请你对见到我们的事保密呢？”<br/><br/>
大明星冲野洋子乔装打扮来找侦探，这件事一旦曝光出去，可是会对她的偶像事业造成不小的冲击...<br/><br/>
“算了，算了...这里不是说话的地方，你跟我来吧。我会付给你封口费的！”<br/><br/>
那个男人明显不愿意长时间停留在街上，直接抓起叶更一的胳膊，朝着毛利侦探事务所走去。<br/><br/>
叶更一没有抵抗，而是低头看向同样一头雾水的柯南。<br/><br/>
这光环的牵制范围...也太可怕了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069872"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;触碰了死神只是洗手可不行">加入书签</a>
</div>
