    
        <br/><br/>    哄？
<br/><br/>    穆沉渊沉默了一会，淡道：“通知相关部门，对宣海高速路段施行管制。”
<br/><br/>    结束通话，不再交流。
<br/><br/>    怎么哄？
<br/><br/>    谁教他？
<br/><br/>    没哄过女孩，无从下手。
<br/><br/>    那边，程鸣“喂喂”几句，处理正事上报上级，没一会儿，宣海高速路段施行管制。
<br/><br/>    继续蹲顾所的程鸣办完正事，一脸担忧的嘀咕，“队长会哄吧，智商高的人，情商应该不会太低吧。”
<br/><br/>    “要不，网上买几本看看？万能网上应该有这些书吧。”
<br/><br/>    关键词：怎么哄生气的女生开心。
<br/><br/>    出现以下书籍《哄女孩开心的方法一百种》、《教你如何成为讨女孩欢心的男孩》、《女孩生气三招制服她》、《为什么女孩会生气》、《教你一百句甜言蜜语》。
<br/><br/>    程鸣感觉自己打开了一扇全新的大门！
<br/><br/>    买买买！
<br/><br/>    全队脱身靠它们了！
<br/><br/>    遂，当穆沉渊带着安夏飙车，程鸣蹲在顾所里很认真的网上搜书、买车。
<br/><br/>    宣城西环线高路入口方向
<br/><br/>    疾驰的两车打破凌晨五点的宁静，从城市道路飙上高速。
<br/><br/>    身后，追紧的车辆内的四人，目光阴鸷，闪烁着残冷的光。
<br/><br/>    “他们上高速了。”副驾驶的男子阴森一笑，“我们可以把他们撞下高架，伪装车祸。”
<br/><br/>    开车的男子单手握着方向盘，露出同样的阴森笑容。
<br/><br/>    他喜欢这样的刺激，就像饿狼盯上猎物，一点一点把猎物逼上绝路，他喜欢看到猎物绝望的眼神，更喜欢看到猎物求饶时候的表情，那种感觉不要太爽了！
<br/><br/>    后方，两名男子握玩手里一发子弹还没有打出的手枪，漫不经心淡道：“艾总提醒过我们，当心那个女孩子。你们，别太大意了。”
<br/><br/>    “想想失踪的四人，她真要好搞定，还需要我们出手吗？”
<br/><br/>    惹到前排开车的男子怪笑，阴冷的笑爬上眉梢，疯狂而凶残，“那更不能放过她了，得要让她知道嚣张的人，通常不会有好下场。”
<br/><br/>    油门完全踩到底，车辆冲破高速入口的关卡，嚣张而过。
<br/><br/>    高速入口值班工作人员见此，飞快拿起对讲机通知高速交警对前方车辆进行截拦，还没有出警，便接到上级通知，立马封锁入口，实施管制。
<br/><br/>    两车已上高速，车速不要命般直接飙到最高速度。
<br/><br/>    此时为寒夜，高速路段很容易结冰，前方便是第一个高架，也是最容易结冰打滑的地段，穆沉渊保持车速，沉声道：“前面动手！”
<br/><br/>    他会让车子打滑，再趁机擦翻后车。
<br/><br/>    很危险。
<br/><br/>    不仅需要足够技术，还需要足够的胆量。
<br/><br/>    安夏早已做到准备，指间匕首翻飞，秾丽的眉宇间戾气深深，“还有200米、100米，50米……”
<br/><br/>    他既然如此相信她，那她，自然不会辜负他的信任。
<br/><br/>    好了！
<br/><br/>    时机到了！
<br/><br/>    穆沉渊猛打方向盘，轮胎摩擦地面，甩过结冰的地方，如丝般的顺滑轻松一个漂亮的漂移甩尾，车辆突然由直行变成甩头，以闪电般的速度反冲过来。
<br/><br/>    “草！”
<br/><br/>    后方车辆的司机脸色骤然，他只想撞人，不想自己被撞！
<br/><br/>    已经晚了！
<br/><br/>    两车相会那瞬间，安夏放下车窗玻璃，手中匕首狠狠射往对方车辆的轮胎。        <br/><br/>