    
        <br/><br/>    2068年9月16日。
<br/><br/>    灰雾灾变马上就要两天两夜了。
<br/><br/>    林北这一觉睡得非常舒服，醒来的时候看到趴在自己身上的妲己，以及窗外投射进来的阳光。
<br/><br/>    这就更加舒服了…
<br/><br/>    灰雾终于散得差不多了，再也无法遮蔽朗朗晴空。
<br/><br/>    他眯着眼睛继续躺了一会，随后才激活了左手上的智能手环。
<br/><br/>    一道光幕出现在他眼前，自动调整到最为舒服的亮度。
<br/><br/>    14:02。
<br/><br/>    距离14:14还有12分钟。
<br/><br/>    林北有点没底，不知道日常任务在那个特殊的时间点上会不会刷新。
<br/><br/>    “唔~~”
<br/><br/>    妲己也醒了过来，趴在林北身上伸了个懒腰。
<br/><br/>    一睁眼就看到林北的她眯着眼睛笑了起来，那蓬松的尾巴不自觉地开始摇晃。
<br/><br/>    “真像一只小猫咪呢…”
<br/><br/>    林北揉了揉妲己的金发，示意她起来。
<br/><br/>    后者不想起来，把头埋在貂蝉的山峰上撒娇了起来。
<br/><br/>    过了一会才抬起小脑袋望着林北问道：“主人，这就是羁绊吗？”
<br/><br/>    “算…吧。”
<br/><br/>    林北想起了游戏里妲己的台词。
<br/><br/>    [羁绊…是什么意思。]
<br/><br/>    前面两个字，他经常会听成…
<br/><br/>    “那妲己找到自己的心了吗？”
<br/><br/>    “嗯…”
<br/><br/>    林北了解妲己的背景。
<br/><br/>    作为被制造出来的“傀儡”，一直在寻找自己的心。
<br/><br/>    他沉吟了一会才认真回道：“如果开心的话，那就算是找到了吧。”
<br/><br/>    “当然，是持续地开心，一时的开心并不能证明找到了…”林北补充了一句。
<br/><br/>    妲己若有所思。
<br/><br/>    林北作为老父亲，欣慰地点了点头。
<br/><br/>    “那…主人，请让妲己更更加开心吧。”
<br/><br/>    妲己从林北身上爬了起来，那张小脸凑到了林北面前。
<br/><br/>    咕噜…
<br/><br/>    林北咽了下口水，接着马上自责了起来。
<br/><br/>    ‘林北！你个混蛋在想什么啊！你怎么能想歪呢！快…快回想起你作为慈父应有的念头！’
<br/><br/>    斩斩斩！！！
<br/><br/>    林北快刀斩乱码，迅速把脑海中某些邪恶的念头给斩得干干净净的。
<br/><br/>    他刚才竟然想用貂蝉的身体抱着妲己亲亲抱抱，这也太SQ太BT了吧！
<br/><br/>    简直不可救药！
<br/><br/>    “主人，你怎么了？”
<br/><br/>    妲己皱着眉头，眼神困惑。
<br/><br/>    “我湿了…咳，没什么。”
<br/><br/>    时间。
<br/><br/>    14：14。
<br/><br/>    和妲己的玩耍很愉快，十分钟的时间眨眼而过。
<br/><br/>    林北并没有第一时间打开任务面板。
<br/><br/>    他进入了信息面板中…
<br/><br/>    【14：14，日常任务已刷新…】
<br/><br/>    【日常任务：击杀十只血燕，奖励500金币，任务进度010。】
<br/><br/>    “有了！”
<br/><br/>    林北兴奋地看着信息面板中的两条提示。
<br/><br/>    日常任务果然是这个时间点刷新的，这让他大喜过望。
<br/><br/>    这表示之后每天都会有一个日常任务。
<br/><br/>    这就非常棒棒了！
<br/><br/>    一天500，十天5000，一个月15000！
<br/><br/>    他现在不用刷怪，苟着刷日常任务都可以一个月刷出一套六神装了。
<br/><br/>    这样的金币收入既稳定又可观，关键是还安全。
<br/><br/>    “第一次是寻找物品，这次是杀怪，不知道还有没有别的任务要求。”
<br/><br/>    林北陷入沉思。
<br/><br/>    “血燕我记得好像是青铜级的妖兽…所以日常任务的难度也是随机的吗？”
<br/><br/>    几分钟后，林北放弃了思考，带着妲己走出房间。
<br/><br/>    房间外，孙膑衣衫不整，腰上的金色翅膀挂件都拿了下来。
<br/><br/>    面红耳赤，气喘吁吁。
<br/><br/>    “……”
<br/><br/>    林北呆了。
<br/><br/>    他还以为廉颇是开玩笑的，没想到真的做出那种伤天害理的事情？
<br/><br/>    “你们…击剑了？”
<br/><br/>    林北觉得自己似乎错过了什么大戏，颇有些遗憾。
<br/><br/>    “击剑？大人这个想法不错，刺得快刺的稳也能够锻炼一个人的意志。”
<br/><br/>    廉颇应该是刚刚洗完澡，打着赤膊从卫生间里走了出来。
<br/><br/>    “快告诉我，我是不是误会了什么。”
<br/><br/>    林北一脸八卦。
<br/><br/>    “大人~~！”
<br/><br/>    孙膑嘟着嘴，非常气愤地盯着廉颇告状道：“他竟然强迫我…强迫我…”
<br/><br/>    “强迫你什么了？快说啊！大人给你主持肠道…别这样看着我，你相信我，真的是口误，我是说公道啦！”
<br/><br/>    林北眼睛一亮，不断挑眉。
<br/><br/>    “大人~~！”
<br/><br/>    孙膑一脸羞愤，但因为神态和语气实在是太软了，看上去和撒娇没什么区别。
<br/><br/>    “廉大哥竟然逼我做了五百个俯卧撑！”
<br/><br/>    “俯卧撑？用什么姿势…”
<br/><br/>    “大人你脑子里到底在想什么东西啊！我给大人又当辅助又当打手，还要帮大人做饭，大人你就这样对我？5555……”
<br/><br/>    “咳，廉颇，下次注意点知道吗！要玩也得让小膑好好休息了再玩，体力不够也没法尽兴不是…”
<br/><br/>    林北一边“教训”廉颇一边走到孙膑面前，把他揽入怀里安慰了起来，“不哭了不哭了，我们都是男子汉…”
<br/><br/>    “哦，也对！”
<br/><br/>    廉颇摸了摸脑袋，也不知道是真懂了还是配合林北。
<br/><br/>    不过看这个家伙的眼神，应该不是那种愚笨的憨货。
<br/><br/>    “大人，我是辅助，我不用这种锻炼啊！”
<br/><br/>    孙膑在林北怀里挣扎了起来，小脸都涨红了。
<br/><br/>    “今后都是大人手下的队友，锻炼不锻炼的也不重要，但感情还是要促进一下的。”
<br/><br/>    廉颇貌似忠厚诚心地说道。
<br/><br/>    “我不要啊！”
<br/><br/>    孙膑哭了，“为什么促进感情需要这种方式啊！”
<br/><br/>    “因为我们都是男人啊！”
<br/><br/>    “廉大哥，对不起，我其实是女人…”
<br/><br/>    “嘿！别骗我了，你有吉尔！”
<br/><br/>    “我听大人说那东西可以割的……再说我心理上就是女人，所以你能不能不要找我促进感情了？”
<br/><br/>    “小膑，你隐藏的好深啊…”
<br/><br/>    林北单手抵住下巴，有些意外。
<br/><br/>    他只是想要逗一下孙膑，没想到玩着玩着就玩出了事。
<br/><br/>    “大人！我生气了！”
<br/><br/>    孙膑一脸羞恼。
<br/><br/>    “不气不气，改天带你去一趟泰国吧…”
<br/><br/>    林北楞了一下，“哦，现在已经没有泰国了。嗯…去曙光主城就行了，机械改造人的技术都那么强了，变个性什么的应该也非常成熟！”
<br/><br/>    “大人！该变X的是你才对！”
<br/><br/>    孙膑终于忍不住了，悍然反击。
<br/><br/>    “我不用啊！我反正想变就变…”
<br/><br/>    “大人，你好变态…”
<br/><br/>    “这用你说？”
<br/><br/>    “？？？”孙膑。
<br/><br/>    “？？？”廉颇。
<br/><br/>    “？？？”妲己。
<br/><br/>    …就…承认啦？        <br/><br/>