    
        <br/><br/>    “师哥。”
<br/><br/>    白嫩的素手轻放在李星云的肩膀上。
<br/><br/>    陆林轩语气轻柔，安慰着李星云。
<br/><br/>    “我一个人出去走走。”
<br/><br/>    沉默片刻的李星云对自己的师妹点点头，一个人走出了山洞。
<br/><br/>    陆林轩欲言又止。
<br/><br/>    “我会看着他，放心吧。”
<br/><br/>    倚在山洞洞口的李大白举起几乎时刻不离手的酒壶，仰头喝了一口酒，酒槽鼻更加红润。
<br/><br/>    对陆林轩说了一声后，慢步跟着李星云出了山洞。
<br/><br/>    ——
<br/><br/>    “你很痛苦？”
<br/><br/>    一道声音突然响起。
<br/><br/>    月光下，背影落寞，正独自坐在一颗黑色岩石上，低头沉思的李星云被惊醒。
<br/><br/>    “……是你！”
<br/><br/>    李星云站了起来，突然想到了什么，急忙回头看去。
<br/><br/>    只见不远处的李大白已经趴在了地上，手中酒壶脱手，琥珀色的酒水正从壶口流出，不知生死。
<br/><br/>    “大白兄！”
<br/><br/>    李星云目呲欲裂。
<br/><br/>    李大白慢悠悠的跟着他，并没有加以掩饰，已经在李淳风之墓中习得大部分七星决，也就是龙泉剑法；
<br/><br/>    晋升中天位的李星云早已经发觉。
<br/><br/>    他也没有转身制止李大白，这是对方对他的关心，他没理由拒绝。
<br/><br/>    “你把他怎么样了？！”
<br/><br/>    双眸凌厉，李星云怒视突然出现的那道身影。
<br/><br/>    “放心，他只是晕过去了。”
<br/><br/>    不良帅负手而立，语气平静，藏在面具下几百年的面孔究竟是什么表情，没有人能知道。
<br/><br/>    “……你找我有事吗？”
<br/><br/>    李星云过去检查了下李大白，发现真的只是晕了过去，不禁心中大大松了口气；
<br/><br/>    重新坐在岩石上，看着不良帅语言间尽是生疏。
<br/><br/>    “你的女人，在生死线上刚刚走了一遭；你的朋友，因为你山门被灭，差点家破人亡；
<br/><br/>    未来任然会有无数人想要控制你加害你，任然会有无数人会因为你的选择和举动丧失性命或者遭受厄难；
<br/><br/>    身不由己的并不只是你一人；
<br/><br/>    这是你李星云的宿命，你生下来就意味着你要直面这一切，你逃不了的，殿下。”
<br/><br/>    “……”
<br/><br/>    李星云沉默，看着不良帅的面具，突然询问：
<br/><br/>    “袁天罡，你功参造化，武功深不可测；手下的不良人，布局天下多年，插足多方势力，你一言就可以搅动风云，决定无数人的生死；
<br/><br/>    你如此强大，为何自己不来做这天下之主？
<br/><br/>    反而一再逼迫我这个他人口中的‘烂泥’？”
<br/><br/>    “因为殿下是君，本帅是臣。”
<br/><br/>    没有什么犹豫，不良帅回答的很快，也很自然，似乎他在说一件天经地义的事。
<br/><br/>    “大唐早就被覆灭，根本就没有什么所谓的君和臣！”
<br/><br/>    “殿下就是君，本帅就是臣，有你我在，大唐不会覆灭。”
<br/><br/>    “……”
<br/><br/>    李星云站起身，摇头道：
<br/><br/>    “天下分分合合，这是天道，我李星云并不想改变；
<br/><br/>    大唐的覆灭，是你亲眼见证的，究其原因，你远比我更清楚；
<br/><br/>    天下遭受战火多年，百姓苦不堪言，确实需要一个人站起来收拾残局；
<br/><br/>    但为什么那个人就一定要是我李星云？这一滩李存勖口中的‘烂泥’？
<br/><br/>    ‘凭君莫话封侯事，一将功成万骨枯’；
<br/><br/>    用手下无数将士的残骸，无数百姓的妻离子散家破人亡，为我铺垫一条通往王座的道路；
<br/><br/>    我李星云并不会有任何的成就感和喜悦感；
<br/><br/>    况且就算你袁天罡真的帮我打下了天下，守天下很容易吗？
<br/><br/>    大唐晟世繁华，也无法一直守下去；
<br/><br/>    我李星云有自知之明，知道自己并不是做皇帝的那块料；
<br/><br/>    你袁天罡或许有这等才华，那么你完全可以自己去做，何必盯着我不放？”
<br/><br/>    李星云的这一席话很多很长，不良帅看得出来，这段时间这个年轻人心里憋了很多心事。
<br/><br/>    “凭君莫话封侯事，一将功成万骨枯？”
<br/><br/>    不屑的笑了一声，不良帅默念了一遍李星云刚刚说的那句诗：
<br/><br/>    “这首诗本帅倒是还记得，写它的人叫做曹松，一个晚年不详，自以为逃避战争世上就没有战争的可怜虫。”
<br/><br/>    背负双手，不良帅给了李星云一个背影：
<br/><br/>    “善良和懦弱仅有一步之遥；勇敢却距离残忍很远；
<br/><br/>    殿下，你现在不缺机会，因为本帅就是你最大的机会；
<br/><br/>    你所欠缺的，是勇敢和斗志。”
<br/><br/>    ……
<br/><br/>    “老爸！”
<br/><br/>    蚩梦哭泣着奔向那个披头散发的中年人。
<br/><br/>    父女两个拥抱在一起。
<br/><br/>    吴铭双指拂过滴血未留的青虹剑，把长剑插入剑鞘，靠在一颗大树上十分安静；
<br/><br/>    并没有打扰里面的那对父女。
<br/><br/>    身后。
<br/><br/>    是十几个看守虺王的尸体。
<br/><br/>    哦，不对，时间线往前推一点，他们还不是尸体；
<br/><br/>    现在的死因，皆是一剑封喉。
<br/><br/>    而由于吴铭闭关突破大天位巅峰后，马上就和蚩梦一起进入了娆疆，所以蛊师大会还没有被召开，虺王现在并没有被毒公施下手段，被当做活人器皿遭受折磨。
<br/><br/>    ——
<br/><br/>    “晋国的李克用一家老小都是废物，如果不是他们一家都死得干净，我们又何必找那个朱友贞。”
<br/><br/>    “大梁皇帝狮子大开口，吃相难看，毒公大人居然还是同意他提出的价格……”
<br/><br/>    “没办法，晋国已经只剩下最后一座城池，肯定是守不住了，梁吞下晋后，就是距离我们娆疆最近的那一个……”
<br/><br/>    几个毒公的心腹交谈着。
<br/><br/>    至于他们的邻居是谁，会不会攻打他们，他们完全不担心这一点；
<br/><br/>    因为不谈娆疆十万大山险峻的地理位置，就是山中终年不散的剧毒瘴气；
<br/><br/>    都会让外来人望而止步。
<br/><br/>    攻打娆疆，蛮夷之地，毫无战略价值，得不偿失。
<br/><br/>    这是很多中原掌权者内心的想法。
<br/><br/>    “呃……”
<br/><br/>    正交谈着的一个毒公心腹突然一僵，一柄长剑已经划开他的咽喉，后转瞬间又顺着大小不一的弧线，接连划开他另外几个同伴的咽喉；
<br/><br/>    “呲呲呲”
<br/><br/>    漫天血雾中，似乎有风的声音。
<br/><br/>    吴铭收剑，内力震飞青虹剑剑锋上滚动的血珠，双指拂过剑身，把青虹剑入鞘。
<br/><br/>    不远处观望，囚禁多日还很虚弱的蚩离见状，不由心中暗道：
<br/><br/>    ‘救我的这个年轻人，剑法很强，也非常狠辣，吴铭？
<br/><br/>    似乎是晋国通文馆的第十四位太保？”
<br/><br/>    由于被毒公囚禁，消息闭塞，蚩离对吴铭的消息，还停留在吴铭在晋国时的时期。
<br/><br/>    正想着，蚩离发现自己的女儿蚩梦已经下去，站在了吴铭的身边。        <br/><br/>