    
        <br/><br/>    有限界—人类界，一座人类城市的城南，这里有一家只有三个孤儿的孤儿院。
<br/><br/>    “洛槐！快来啊，院长他快不行了！”屋内传出带着几分哭腔的叫喊。
<br/><br/>    正在院子里打扫着卫生，被叫作洛槐的年轻人慌乱的将手里的扫帚丢在地上，冲进屋里。
<br/><br/>    啪！院长房门被强硬的撞开，少年跌跌撞撞的冲进来。
<br/><br/>    房内只有简单的一张病床，床上躺着一位老人，床边站着两个年轻人。
<br/><br/>    “洛槐。”一个年轻人擦着眼泪，另一个没有哭，看见洛槐，叫了声，但语气也是失魂落魄。
<br/><br/>    “青霖，夜疯……”洛槐叫完他俩的名字，就扑到病床边，双手握住老人的手，“院长……”
<br/><br/>    没有再说下去，因为已经泣不成声。
<br/><br/>    床上的老人缓缓睁开眼睛，看向三人，面露慈祥。
<br/><br/>    “你们三个……不对劲。”
<br/><br/>    “院长，都这时候了，您还说这些……”豆大的泪珠从洛槐的眼角落下。
<br/><br/>    青霖和夜疯别过头去，似乎不忍再看这感人的一幕。
<br/><br/>    老人叹了口气，也不再计较，“还有什么愿望，说说吧。”
<br/><br/>    “院长我们不要什么，您当年收留我们，养育我们那么多年……我们只是舍不得你啊！”
<br/><br/>    老人的目光愈发的慈祥，“没事的，说吧。”
<br/><br/>    “至少……请告诉我们存款密码！”洛槐喊出这辈子唯一的请求。
<br/><br/>    老人一脸不出所料的笑了两声，“滚。”
<br/><br/>    温文尔雅。
<br/><br/>    “院长！这是我这辈子唯一的请求了！”不知道的以为洛槐是个大孝子。
<br/><br/>    虽然他的确是个不省心的大孝子。
<br/><br/>    “院长……”
<br/><br/>    可没等洛槐再进一步哀求，便感到握住老人的手一空。
<br/><br/>    老人化作了点点星光。
<br/><br/>    ……
<br/><br/>    客厅。
<br/><br/>    洛槐，青霖，夜疯三个没心没肺的家伙围坐在桌前。
<br/><br/>    洛槐十指交叉撑着下巴，面色惆怅，“老爷子飞升去幻界了，大孝子计划失败。”
<br/><br/>    “是啊，失败了，亏你想的出这么一招。”青霖没好气的说道：“也不想想咱平时都干了些什么。”
<br/><br/>    “就是。”危险指数最高的夜疯点头附和。
<br/><br/>    “……”
<br/><br/>    拆房，作死，挖坑，炸路，哪怕事出有因……
<br/><br/>    有着清晰自我认知的三人陷入了沉默。
<br/><br/>    “所以……以后的伙食咋办？”洛槐问出了这个世纪难题，他把不怀好意的目光投向了青霖，“要不你做出下牺牲？”
<br/><br/>    “呵呵。”青霖冷笑，“想都别想，古装和剑是我的生命”
<br/><br/>    “可是没吃的我们也要去世的。”洛槐企图谈判。
<br/><br/>    “少来，你怎么不把自己那堆游戏卖了？”
<br/><br/>    “不可能！那是我的信仰！”
<br/><br/>    两人争执不下，一顿乱掐，最后青霖被按在了桌面上，但他仍然誓死不从。
<br/><br/>    无奈之下，他们将目光投向了夜疯，“小疯疯呀，要不你委屈一下你那堆机器……”
<br/><br/>    两人的意思再明显不过。
<br/><br/>    “想同归于尽？信不信我现在就引爆它们。”夜疯从怀里摸出了一个按钮。
<br/><br/>    这东西他二十四小时全天带着。
<br/><br/>    “不不不……”洛槐和青霖连忙摇头，他们可不想连家都没得住。
<br/><br/>    “那咋办呀～难道我们要活活被饿死吗？”洛槐放开青霖，趴到桌上，绝望了。
<br/><br/>    “实在不行……”青霖想到了一个提议，“我们以后就靠幻界带食物回来吃吧。”
<br/><br/>    “这主意不错，虽然麻烦了点，但是也只有这个办法了。”夜疯收起按钮，同意道。
<br/><br/>    “喂，等等。”洛槐打住了他们，“你们都已经穿越过幻界了，那我咋办呀。”
<br/><br/>    “你？卖了你的玩具收藏不就好了？”青霖一脸幸灾乐祸，“谁让你是我们中唯一一个没有在成年之前穿越到幻界的呢？吊车尾～～”
<br/><br/>    “你再阴阳怪气个试试？”洛星举起爪子威胁道。
<br/><br/>    青霖脖子害怕的往后一缩，就算穿越幻界之后能获得念力，但他依旧不是这货的对手。
<br/><br/>    这让他当初郁闷了好久。
<br/><br/>    为了防止再一次被按到桌上，他解释：“今天晚上你不就刚好成年了吗，到时候你就能穿越到幻界了。”
<br/><br/>    “对哦！你不说我都忘了。”洛星恍然大悟，哈哈笑着收回了伸出一半的手。
<br/><br/>    青霖一抹额头的冷汗。
<br/><br/>    夜疯：“那以后我们一人负责一星期的食物怎么样？轮流转。”
<br/><br/>    “不行。”洛星摇头否定，“我才刚进入幻界，能不能好好活着还是个问题呢，万一第一晚就被打回来咋办？反正最少几个星期我应该是提供不了食物的。”
<br/><br/>    “没事，开始的几个星期就交给我们吧。”夜疯拍了拍洛槐的肩膀，一副可靠伙伴似的模样。
<br/><br/>    “嗯。”洛槐也不知道自己为什么当时就信了。
<br/><br/>    当晚。
<br/><br/>    “啊啊啊啊！！！天杀的夜疯我跟你没完！！！”
<br/><br/>    洛槐跪在自己房间门口，双手撑地，空洞的双眼望着同样空荡的房间。
<br/><br/>    原本应该满满当当的房间只剩下一台电脑和几盒孤零零的盒子。
<br/><br/>    我的游戏呢！？！我辣么大一堆游戏呢？！怎么就只剩下三个了？
<br/><br/>    “槐啊，你要知道，有时候生活就是有舍有得。”夜疯站在门口安慰他。
<br/><br/>    “是你！是不是你！”面目全非的洛槐回身一个扫堂腿，将夜疯扫翻在地，然后一跃而起扑到夜疯身上。
<br/><br/>    食我一发撕裂之咬！！！
<br/><br/>    “啊啊啊！！！我的脸！我只是个操刀的！真正出主意的是青霖啊！你撒口！”
<br/><br/>    “青霖！”得知幕后主手的洛星把残血的夜疯无情的甩在墙角，气势汹汹的朝着青霖的房间而去。
<br/><br/>    “救……救命。”墙角奄奄一息的夜疯拨通青霖的通讯求救。
<br/><br/>    “啊！”可惜通讯那头只传来一声惨叫，就再没有音讯了。
<br/><br/>    青霖GG。
<br/><br/>    待到尘埃落定。
<br/><br/>    洛槐回到了自己的房间，手里拿着卖游戏得来的钱卡。
<br/><br/>    唉~
<br/><br/>    他追了远去的取件车十分钟，最后迫不得已放弃了
<br/><br/>    尘归尘，土归土，改天吃顿好的吧……
<br/><br/>    走到桌前，桌上还摆着三个盒子，那是唯一没有被卖掉的三个游戏。
<br/><br/>    “幸好这三个还在。”
<br/><br/>    麦块（沙盒），炉石（卡牌），跑团（桌游）。
<br/><br/>    这三个游戏是洛槐最爱的。
<br/><br/>    青霖和夜疯知道卖了这三个游戏自己可能会小命不保，所以才手下留情。
<br/><br/>    所以洛槐刚才也手下留情了。
<br/><br/>    “算了，不想这些了，还有一个小时就要十二点了……幻界，真期待呀。”
<br/><br/>    洛槐这样想着，躺倒在床上，静静的等待“穿越”的时刻到来。
<br/><br/>    ………
<br/><br/>    PS：新书上路，安全帽带好～
<br/><br/>    没玩过相关游戏的读者也可以看，我会解释清楚，就当作正常的金手指看就好。        <br/><br/>