    
<br/><br/>    
第1090章


<br/><br/>    
次日，清宁一早去医院。


<br/><br/>    
一进去病房，就看到穿着深蓝色衬衫黑色西裤的男人坐在病房里正和母亲说话。


<br/><br/>    
清宁吓了一跳，立刻走进去，紧张问道，“你怎么在这里？”


<br/><br/>    
蒋琛抬头，俊雅的脸上不见喜怒，淡声道，“听说你母亲在这里主院，过来看望一下，你紧张什么？”


<br/><br/>    
许艳红忙道，“清宁，蒋先生过来看我，你这是什么态度和人家说话？”


<br/><br/>    
清宁觉得蒋琛来者不善，并未放松警惕，“谢谢蒋先生，不过蒋先生很忙，我们还是不耽误您了。”


<br/><br/>    
“不急。”蒋琛仍旧是从容淡雅的表情，当着许艳红，没有任何破绽。


<br/><br/>    
柜子上放着水果篮和一束鲜花，看样子是蒋琛带来的。


<br/><br/>    
病房里有两个病床，另外一个病床上也是一个女孩照顾母亲，两家人在一个病房住的时间长了，平时关系不错，女孩好奇的往这边看，眼睛亮亮的在蒋琛身上瞄来瞄去。


<br/><br/>    
毕竟蒋琛这样的人物，不管在哪儿也是惹眼的。


<br/><br/>    
清宁也不好再继续撵他，转头问许艳红，“我去买早点，妈妈想吃什么？”


<br/><br/>    
“来一碗粥吧。”许艳红道。


<br/><br/>    
“好的！”


<br/><br/>    
清宁转身想出去，身后许艳红又忙问道，“蒋先生吃过早饭了吗？没吃的话，让清宁一起买回来。”


<br/><br/>    
清宁脚步一顿，回头看向蒋琛。


<br/><br/>    
蒋琛抬头看她，“不用，我吃过了。”


<br/><br/>    
清宁被他幽深的眼眸看着，心头一跳，赶忙离开。


<br/><br/>    
许艳红对蒋琛笑道，“清宁这孩子还是和以前一样，做事毛毛躁躁的，说话也直爽，蒋先生不要往心里去。”


<br/><br/>    
“没有！”蒋琛淡笑，“习惯了。”


<br/><br/>    
许艳红叹了一声，“我们家对清宁亏欠的太多了，我现在病了，还要她舍下孩子每天来照顾我，我心里真的不是滋味。”


<br/><br/>    
许艳红有些话憋在心里太久了，无处可说，见到蒋琛便想多说几句，也没想合不合时宜。


<br/><br/>    
蒋琛眉目一深，“她那个孩子、”


<br/><br/>    
许艳红也不知道清宁的孩子是谁的，闻言眼角一湿，越发的愧疚，“当年都是我把她逼出国的，她要是不出国，也不会怀个没有父亲的孩子回来。”


<br/><br/>    
蒋琛眸光微沉，“孩子的父亲您也见过吗？”


<br/><br/>    
许艳红轻轻摇头，“没有，这两年清宁不怎么和我们联系，江宁要结婚了给她打电话，她才回来，我们也才知道她竟然生了一个孩子。”


<br/><br/>    
许艳红当时又气又心疼，可是却一句责备的话都说不出来，毕竟清宁是被她逼走的，她有什么资格教训清宁。


<br/><br/>    
后来她又病倒了，都是清宁在照顾她，她对清宁的愧疚越发的深。


<br/><br/>    
她知道自己不是个好母亲，在女儿和儿子中间，选择了儿子，所以清宁就算不照顾她，不认她这个母亲，她也说不出清宁半个不好来。


<br/><br/>    
门突然推开，一个穿着白大褂的年轻医生带着护士进来。


<br/><br/>    
许艳红立刻收了难过的情绪，喊道，“何医生！”


<br/><br/>    
何医生进病房后第一眼先落在蒋琛身上，目中带着几分打量，笑道，“有客人？”


<br/><br/>    
许艳红笑道，“是我女儿清宁的朋友，来看看我。”


<br/><br/>    
何医生又多看了蒋琛两眼，对他微一点头，问许艳红，“清宁呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->