
“叮叮咚咚~”<br/><br/>
雨滴打在雕花的窗棂上，声音清脆得如同珠玉落地。<br/><br/>
魏长天心念一动，将长着翅膀的红色嬴鱼召唤至空中。<br/><br/>
“鱼妹，你究竟是个什么玩意儿？”<br/><br/>
“......”<br/><br/>
“你能听懂我说话不？”<br/><br/>
“......”<br/><br/>
“你丫到底是个活物死物？！”<br/><br/>
“......”<br/><br/>
“尼玛！”<br/><br/>
“......”<br/><br/>
一人一鱼大眼瞪小眼，魏长天沟通无果，只好无奈的再将气运嬴鱼收回体内丹田。<br/><br/>
如果可以的话，他现在十分需要一本“异世界穿越说明书”。<br/><br/>
不过很明显并没有这种东西，所以一切都只能靠猜。<br/><br/>
检测到宿主与本世界“天道”无关联，无法享受气运加成......<br/><br/>
从字面意思来看，这句话应该是指自己的运气并不受这个世界“天道”的掌控。<br/><br/>
说白了，就是自己不论掠夺了多少气运都不会使得运气变好。<br/><br/>
反过来也是一样，自己的运气同样不会太差。<br/><br/>
这其实挺符合魏长天穿越之后的经历的。<br/><br/>
不管是杀掉萧风也好，从沈然和宁永年那里掠夺来部分天道气运也罢，自己的运气始终都不好不坏，维持在一个十分平均的水平。<br/><br/>
至于原因......不用说，肯定因为自己是穿越来的。<br/><br/>
想到这里，魏长天突然记起了天罗教里的那条“通天路”。<br/><br/>
当时接引自己的天罗教弟子曾说过，通天路测的是“天资”，并非“天赋”。<br/><br/>
如今想来，这“天资”恐怕指的就是“气运值”了。<br/><br/>
而正因自己压根就不在这个世界的天道控制之下，所以才可以丝毫不受通天路影响，轻轻松松的便走完三百阶。<br/><br/>
“嗯......”<br/><br/>
感觉自己的猜测越发靠谱，魏长天满意的点点头，然后又想到了一个关键问题。<br/><br/>
不受天道影响......这到底算是坏事还是好事？<br/><br/>
“......”<br/><br/>
佛莲寺的慧安和尚曾咒过自己“善恶有报”，自己随口回怼了一句“事在人为”。<br/><br/>
当时的魏长天完全是看那个老秃驴不爽才这么说的，并不知道自己的命运竟然真的掌握在自己手里。<br/><br/>
可是......我不想掌握在自己手里啊！<br/><br/>
魏长天心底一阵哀嚎。<br/><br/>
要是没有这档子事，自己现在怎么着也是“撒尿都能得到机缘”的顶级气运之子了吧！<br/><br/>
即便比不上萧风，但最起码肯定要比沈然、宁永年他们来的强啊！<br/><br/>
可现在呢？<br/><br/>
毫无疑问，想要“躺赢人生”是彻底没戏了。<br/><br/>
淦！<br/><br/>
心情瞬间变得郁闷，魏长天沉默半晌，这才又扭头看了看窗外。<br/><br/>
雨水弥漫，白茫茫一片。<br/><br/>
再远处有阵阵青烟腾空而起，应该是有百姓在土地庙里烧香，祈求土地神显灵止涝。<br/><br/>
......<br/><br/>
......<br/><br/>
翌日，四月初十，小满。<br/><br/>
小满小满，江河渐满。<br/><br/>
原本寓意着“风调雨顺”的俗语，对于如今的蜀州来说却好像变成了一种诅咒。<br/><br/>
不过出乎众人预料的是，就在天刚蒙蒙亮时，这场已经连下了七天的大雨竟然就这么毫无征兆的停了。<br/><br/>
很快，黎明初现。<br/><br/>
朝阳瞬间笼罩大地，苍穹湛蓝绵云起伏，新生的红日不遗余力地尽吐万千光辉，就仿佛前几日的大雨是假的一般。<br/><br/>
“雨停了！”<br/><br/>
“老天爷终于开眼了！”<br/><br/>
“呜呜呜，孩儿他爹！你快来看看，出太阳了！”<br/><br/>
“淦，老子好不容易才歇工几日......”<br/><br/>
“......”<br/><br/>
察觉到雨停的百姓纷纷走出家门，站在依旧湿漉的地面上仰望着无比亲切的朝日，嘴中不停感谢着各路神仙。<br/><br/>
而与此同时，一支浩浩荡荡的送亲队伍也从城西的涌泉巷出发，吹吹打打护着一抬花轿穿过大街小巷往城南而来。<br/><br/>
如果是“娶妻”，新郎官魏长天应该要亲自登门迎亲。<br/><br/>
不过“纳妾”就没有这个说法，需得新娘子自己上门，并且远不必这么大张旗鼓。<br/><br/>
当然了，魏长天并不懂这些。<br/><br/>
他对这场婚礼自始至终就只有一个要求——在礼制允许的范围内怎么隆重怎么来！<br/><br/>
所以李素月和鸢儿才安排了八抬的轿子，唱班、乐班之类的也一应俱全。<br/><br/>
除了没有迎亲的新郎，这副场面跟娶妻几乎没有任何不同。<br/><br/>
“咦？这是哪家的喜事？”<br/><br/>
“你不知道么？今日是魏公子纳妾啊！”<br/><br/>
“魏公子？就是那个杀了柳相......不是，杀了柳贼的魏公子？”<br/><br/>
“正是！”<br/><br/>
“嘶，也不知是谁家的姑娘这么倒霉......不是，这么走运！”<br/><br/>
“听说好像是一位悬镜司的女差役，容貌没的说，功夫还十分高超！”<br/><br/>
“功夫？你指的是什么功夫......”<br/><br/>
“嗯？这位兄弟，刚才我就感觉你不对劲！”<br/><br/>
“......”<br/><br/>
长长的送亲队伍足有近百人，走到哪里周围皆围满了看热闹的百姓。<br/><br/>
男人们会小声议论上几句魏长天，女人们则大都死死盯着花轿面露羡慕之色。<br/><br/>
许多小孩子跟在队伍旁边哄抢着喜钱，偶尔还会有大人也参与其中。<br/><br/>
毕竟跟别人那种普通的喜钱不同，魏长天的喜钱可是货真价实的铜板，且张三每挥一下手都至少要丢出上百文。<br/><br/>
唢呐声、恭贺声、吵闹声，声声入耳。<br/><br/>
披红挂彩，吹吹打打，一路风光无限。<br/><br/>
直到站在马车上的张三将一麻袋铜板尽数丢出，送亲的队伍也终于热热闹闹的抵达了目的地，在早已等在门口的魏长天美滋滋的注视下从正门进到院中。<br/><br/>
轿帘拉开，万众瞩目，小徐同志闪亮登场。<br/><br/>
浓如墨深的的青丝梳到头顶，乌云堆雪般盘成发髻，一支一看就价值不菲的长步摇规规矩矩横插其上，金丝流苏会随着徐青婉的步伐微微晃动，但又不会触碰到后者通红的脸颊。<br/><br/>
“嘶......”<br/><br/>
“妾”盖不得红盖头，所以徐青婉如今这幅宛如天仙下凡的模样被一院子的宾客看了个正着。<br/><br/>
今天得以来道贺的人都是楚先平、陈勃之类早就跟魏长天认识的人物，自然也早都见过小徐同志，甚至有人还很熟悉。<br/><br/>
只是徐青婉此前一直在悬镜司当差，给外人的感觉始终是英气十足，众人哪里见过她这么柔美的打扮？<br/><br/>
而今日一经得见......<br/><br/>
一个字，绝！<br/><br/>
“吸溜~”<br/><br/>
不动声色的咽了咽口水，魏长天一边往徐青婉那边走，一边在心中大呼前世资本家的营销手段竟然并非都是忽悠人的！<br/><br/>
最起码，女人穿婚纱时的样子确实应该是一生中最美的。<br/><br/>
当然了，穿过好几次婚纱的情况另说。<br/><br/>
“婉儿。”<br/><br/>
站定在徐青婉对面，魏长天由衷夸赞道：“你今日未免也太好看了吧。”<br/><br/>
“嗯......”<br/><br/>
小徐同志顿时脸颊更红，也不知该说点啥，便只是憨憨的点了点头。<br/><br/>
“哈哈哈，走，拜堂去。”<br/><br/>
魏长天哑然失笑，伸手便欲去拉徐青婉的手。<br/><br/>
不过随着后者的小手如触电般往后一缩，他这才反应过来自己一时激动过了头，忘记了鸢儿昨日的叮嘱——<br/><br/>
公子，明日直到入洞房之前，你都切要记得不许对徐姑娘动手动脚的！否则别人看了会笑话的！<br/><br/>
没入洞房仪式就算没结束，徐青婉就还不是自己的老婆，那就要谨遵“男女授受不亲”的规矩。<br/><br/>
虽然私下里魏长天和小徐同志连嘴都亲过了，不过那毕竟没人看到，他俩不说别人也不会知道。<br/><br/>
但如今可是“公共场合”，两人的一举一动都有这么多眼睛盯着，再这么做就不合适了。<br/><br/>
即便魏长天不在乎，别人亦不敢说什么，可徐青婉总归是正经人家的姑娘，日后传出去保不准就会被人说闲话。<br/><br/>
“咳，你衣袖上沾了根杂草。”<br/><br/>
干咳一声，魏长天多少有些尴尬的拍了一下徐青婉的长袖，拂掉那根并不存在的杂草后便想顺势将手收回来。<br/><br/>
然而就在此时。<br/><br/>
“嗯？”<br/><br/>
一只温暖潮湿，又有些颤抖的小手突然闯进手心，旋即紧紧握住魏长天的指尖。<br/><br/>
温暖，是因为害羞导致的体温上升。<br/><br/>
潮湿，是因为紧张导致的手心流汗。<br/><br/>
颤抖，是因为忐忑导致的肌肉痉挛。<br/><br/>
但不管如何害羞、紧张、忐忑，在自己的面子和魏长天的面子之间，小徐同志还是毫不犹豫的选择了后者。<br/><br/>
“......”<br/><br/>
愣了一息，魏长天突然回握住徐青婉的小手，旋即在鸢儿和李素月“绝望”的眼神中昂首阔步走向张灯结彩的正厅。<br/><br/>
“走！”<br/><br/>
“拜堂去！”<br/><br/>
......<br/><br/>
跟前世相类似，这个世界的拜堂之礼亦是要拜三拜。<br/><br/>
一拜，天地。<br/><br/>
虽然这个世界的“天地”不仅没帮过魏长天什么忙，甚至还整天搞些天道之子来找自己的麻烦。<br/><br/>
但魏长天却也没整出什么“天算个什么玩意儿，老子不拜！”之类的花活，老老实实向着东方拜了一拜。<br/><br/>
二拜，高堂。<br/><br/>
相比于“拜天地”，“拜高堂”时魏长天是心甘情愿的。<br/><br/>
不过因为魏贤志和秦彩珍都还在京城处理柳家“余孽”，所以只能由秦正秋坐在上位，承了魏长天和徐青婉的这一拜。<br/><br/>
三拜，夫妻。<br/><br/>
此前跟陆静瑶结婚时魏长天也经历过这个步骤，不过当时俩人都十分敷衍，知道的是夫妻对拜，不知道的还以为俩人在点头问好呢。<br/><br/>
但对于徐青婉，魏长天肯定不能是这般敷衍的态度。<br/><br/>
拱手至胸，认认真真对鞠一躬，结果抬头时俩人一不小心轻撞了一下额头。<br/><br/>
“......”<br/><br/>
看着娇羞的小徐同志，魏长天感觉刚才这下不太完美，便小声问道：“要不......再拜一次？”<br/><br/>
“啊？”<br/><br/>
徐青婉一愣，弱弱的点点头：“嗯、嗯......”<br/><br/>
不等主礼的楚先平说话，两人再次躬身对拜，看的周围众人目瞪口呆。<br/><br/>
唯有坐在主位的秦正秋微微点头赞叹：<br/><br/>
“长天竟如此精益求精！”<br/><br/>
“好！”<br/><br/>
......<br/><br/>
拜堂完毕，下一个节目是吃饭。<br/><br/>
虽然前世时新人要挨桌敬酒，但按照真正的礼数，吃席的过程中新娘子其实是不能再露面的，而是要去“洞房”中等待着自己的夫君。<br/><br/>
徐青婉很快便在鸢儿的陪同下去了装饰一新的新房。<br/><br/>
那么院中数十桌酒席也正式开场。<br/><br/>
作为如今有实无名的“蜀州王”，魏长天纳妾竟然才摆了几十桌酒席，这场面看起来好似有些寒酸。<br/><br/>
但实际上，今天但凡能够来喝上一口酒的，全都是蜀州有名有姓的大人物。<br/><br/>
而这些人自然也不能空手而来。<br/><br/>
长长的礼单被送到楚先平手中，后者再根据礼品的价值选出几十位“幸运儿”，获得跟魏长天共饮一杯的“殊荣”。<br/><br/>
当然了，魏长天是修行之人，真要喝起来把在场所有人敬十圈也不在话下。<br/><br/>
不过该拿的架子还是要拿的。<br/><br/>
按楚先平的话来说这叫“御下之道”，魏长天懒得去琢磨这些，按照前者提供的名单跟几十个人喝过酒，然后就回主桌与秦正秋等人开始畅饮。<br/><br/>
日头渐渐西沉，进而彻底跌落进天际。<br/><br/>
几十盏大红灯笼高高挂起，一顿酒席从申时开始，吃到戌时末方才结束。<br/><br/>
没有突然袭来的柳家余孽，没有天道之子前来抢婚，甚至连酒后撒泼的宾客都没有，宴席在一片喜庆和谐的气氛中落下尾声。<br/><br/>
唯独值得称道的是杨柳诗起哄要魏长天作诗，后者大手一挥，随口诵出四句——<br/><br/>
昨夜星辰昨夜风，画楼西畔桂堂东。<br/><br/>
身无彩凤双飞翼，心有灵犀一点通。<br/><br/>
“爱情诗”专业户李商隐的最知名的一首情诗自然水准极高。<br/><br/>
至于众人的反应嘛......<br/><br/>
毫无疑问，震惊四座。<br/><br/>
......<br/><br/>
亥时初，月上星河。<br/><br/>
当魏长天一身酒气的走进洞房时，徐青婉正穿着嫁袍伏在桌上认认真真写信，听到动静才赶忙将笔搁下。<br/><br/>
“你、你饮完酒啦？”<br/><br/>
“嗯。”<br/><br/>
魏长天走过去，随口笑问道：“给谁写信呢？你爹娘？”<br/><br/>
“不是的。”<br/><br/>
徐青婉诚实回答：“是周呈。”<br/><br/>
“啥？周呈？？？”<br/><br/>
不是，新婚之夜给别的男人写信是什么操作？<br/><br/>
魏长天瞬间目瞪口呆，但转瞬之后又想到了什么，不可置信的试探着问道：<br/><br/>
“你给周呈写信，该不会是为了那二十两......”<br/><br/>
“嗯......”<br/><br/>
小徐同志不好意思的点点头，头顶金步摇的流苏随着晃动了两下。<br/><br/>
“如、如今你已经娶我了，那我压的二十两银子便赢了......”<br/><br/>
“我、我想让周呈早些给我寄过来......”<br/><br/>
“......”<br/><br/>
果然！我就知道！<br/><br/>
魏长天哑然半晌，狐疑的问道：“你之所以嫁给我，不会是就为了这二十两银子吧！”<br/><br/>
这话其实是打趣的性质，但小徐同志听完后却是急了。<br/><br/>
“不、不是的！”<br/><br/>
她忙不迭摆手，同时从胸口里摸索出一叠尚且温热的银票，慌乱举到魏长天眼前。<br/><br/>
“这、这是我攒下的所有银子！”<br/><br/>
“都、都给你！”<br/><br/>
......<br/><br/>
ps：二合一大章，另，两天之内第三卷结束<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70696100"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;大婚">加入书签</a>
</div>
