    
<br/><br/>    
我和胡秋对望一样，都看出彼此眼中的惊讶，刚才还以为皮特之所以这样说不过是推脱之词，没想到竟然是真的。


<br/><br/>    
“到底怎么了？你遇见什么事了？”胡秋好奇的问道。


<br/><br/>    
皮特有些无奈的摇了摇头，却没有说是什么事情。


<br/><br/>    
“对了，秋，过段时间京城要举办一场私人拍卖会，你要不要过去参加？”


<br/><br/>    
临上车的时候皮特突然对胡秋说道。


<br/><br/>    
“什么样的拍卖会？”胡秋有些兴趣。


<br/><br/>    
“好像是一次古董拍卖会，据说有不少你们国家古代的好东西，好像还有一些传说中的道家物品，还有古老的巫师用过的东西，据说这些东西拥有着神秘的力量，我准备去拍一件送给我的老父亲，要是再不讨他高兴，我这个银行的行长就干到头了！”皮特一脸无奈的说道。


<br/><br/>    
我听他这话顿时有些哭笑不得，不过他话中透露的信息，却让我的心中不由得微微一动。


<br/><br/>    
拍卖会上竟然会出现道教物品，而且听他的意思还是很多年前古代遗留下来的，不知道到底是一些什么东西？


<br/><br/>    
“什么时候？”胡秋问道。


<br/><br/>    
“大概半个月之后吧！”皮特道。


<br/><br/>    
胡秋看了我一眼，遗憾的摇了摇头：“太可惜拉，我恐怕没时间。”


<br/><br/>    
“哦，那真是太遗憾了，我还想着能邀请亲爱的张一起前往呢，既然你不去，我估计他也去不了了，哈哈……”


<br/><br/>    
我和胡秋也跟着笑了起来，随后，我们三人这才挥手告别。


<br/><br/>    
离开了银行之后，胡秋开着车原路返回，我坐在车子上想心事。


<br/><br/>    
今天夜里发生的事情，总觉得和做梦一样，有一种极不真实的感觉，一时间难以消化。


<br/><br/>    
“对了，你不想去看看吗？”胡秋突然问我。


<br/><br/>    
“你是说拍卖会？”我回过神来。


<br/><br/>    
“是呀！”


<br/><br/>    
“我倒是想去，就是怕没时间，这次去东北，不知道得多久。”


<br/><br/>    
胡秋点了点头，没有说话。


<br/><br/>    
可不知道为什么，我一想到拍卖会上可能会出现皮特所说的那些东西，我的心中就突然觉得我应该过去看看。


<br/><br/>    
“你说，这个皮特靠谱吗？”我还是忍不住的问道，实在好奇他哪来的情报。


<br/><br/>    
胡秋表情严肃。


<br/><br/>    
“这个皮特很不简单，他们家是欧洲一个有着几百年历史传承的古老家族，他父亲是当代的族长，家族实力深不可测，有机会的话你可以和他多接触接触，他这个人还是挺有意思的！”


<br/><br/>    
“这么厉害！”


<br/><br/>    
“是呀，一开始我也不知道他背景这么大！”胡秋道。


<br/><br/>    
“不过这皮特貌似不怎么受他父亲代练！”我笑着道。


<br/><br/>    
“你怎么知道？”胡秋诧异的看了我一眼。


<br/><br/>    
“他父亲把他扔在这么远的地方，傻子也看得出来，作为自己的亲儿子，要是他父亲真要是喜欢他的话，怎么的也要把他留在身边吧！”我说道。


<br/><br/>    
胡秋赞赏的点了点头，“的确，你说的都是事实，其实皮特是他众多兄弟中最聪明的一个，但却是最不受待见的一个，你知道这是为什么吗？”


<br/><br/>    
“为什么？”我不由得有些好奇起来。


<br/><br/>    
“你知道达芬奇的最后的晚餐吗？”胡秋突然问道。


<br/><br/>    
“知道，这跟最后的晚餐有什么关系吗？”我有些不解。


<br/><br/>    
胡秋微微一笑，“说起来，这件事还挺有意思的，皮特一共有兄弟12人，他刚好就排在第十二，而他的父亲则是耶稣的忠实教徒。”


<br/><br/>    
我愣了一下，“他爸挺能造呀，生这么多儿子！”


<br/><br/>    
“我说的不是他爸能生儿子，而是基督教徒。”胡秋哭笑不得的道。


<br/><br/>    
我这才反应过来，马上就明白是怎么回事了。


<br/><br/>    
“你说皮特不受他爸的待见，就因为这个吗？”


<br/><br/>    
“对就因为这个！”


<br/><br/>    
“这也太武断了吧，皮特可是他的亲儿子，又不是背叛耶稣的犹大，他爹这是有毛病吗。”我一脸不屑的道。


<br/><br/>    
“那可不一定，对于偏执的宗教信徒来说，他们的信仰是疯狂的，而人一旦牵扯到信仰这种东西，很多时候就没有理智可言，更不要说类似的事情，的的确确在他们的家族发生过。”


<br/><br/>    
“不会吧！发生了什么类似的事，皮特不会真的对给他老子背后捅刀子吧？”我顿时来了兴趣。


<br/><br/>    
“那倒不是，其实也没什么大事，听皮特说，是在一次竞标会上，他们家的消息不知道为什么走漏了，以至于生意失败，据说损失不小！”胡秋道。


<br/><br/>    
“不会皮特泄露的？真要是这样，那就真犹大了！”我惊讶道。


<br/><br/>    
“这我就不清楚了，不过我了解皮特，他应该说是被冤枉的，有人故意想污蔑他，但是他父亲根本就不信他，所以才把它打发到咱们国家来建立这家银行，这也等于是发配海外了吧！”胡秋道。


<br/><br/>    
“怪不得刚才皮特说出那样的话，看来他这个银行行长也不好干！”我叹息道。


<br/><br/>    
“是呀，豪门深似海，在哪都一样！”胡秋叹息道。


<br/><br/>    
“你这是在说你自己吗？”我忍不住调侃起来。


<br/><br/>    
胡秋白了我一眼，“所以说，我才把你这条肥羊送给他。”


<br/><br/>    
“你想帮他？”我不动声色的看了胡秋一眼。


<br/><br/>    
“没错！”


<br/><br/>    
“为什么？因为交情？”


<br/><br/>    
“这只是一方面，当然也有个人的想法，如果皮特能够在他家族中获得更重的地位，对于我们来说不是坏事，毕竟再怎么说他也是他们家族的直系子弟。”胡秋道。


<br/><br/>    
我点了点都没有说话，不知道该怎么对这事进行评价。


<br/><br/>    
胡秋从反光镜里面偷偷的瞄了我一眼，有些小心的问道：


<br/><br/>    
“你是不是觉得我有些势利？”


<br/><br/>    
“没有，正常人都会这样做吧？况且你也的确帮了他，他现在对你感恩戴德！”我说道。


<br/><br/>    
胡秋似乎看出了我的心不由衷，也没有跟我解释，只是平静的对我说道：


<br/><br/>    
“商场如战场，而且是看不见硝烟的战场，处处弥漫着危机，我从小就生活在这样的环境中，所以我必须学会经营和自保！”


<br/><br/>    
说到这里，她微微的停顿了一下，“如果你不喜欢的话，我会改！”


<br/><br/>    
胡秋说这些话自然是为了照顾我的感受，而且也让我心中挺感动的，我这个人自然也不是什么榆木疙瘩铁石心肠，其实仔细的想一想，如果我处在她的环境，肯定也会和她一样吧！


<br/><br/>    
“怎么会呢？你是汉城有名的才女，说真的，我就是有点嫉妒你，你说我怎么没你这么好的脑子呢！”我笑着道。


<br/><br/>    
“我说真的！”她认真道。


<br/><br/>    
“我也说真的。”


<br/><br/>    
胡秋诧异的看了我一眼，不由得笑了起来。


<br/><br/>    
“可我怎么看你说的都不像真心话呢？”


<br/><br/>    
“写在脸上的，那还叫真心话吗？”


<br/><br/>    
“你说的也是！”胡秋笑道。


<br/><br/>    
“就比如把这件事吧，如果不是你，我根本就想不到转移资金这一层，万一你二叔真的动了什么手段把我的财产冻结，那不就白忙活了嘛！”我说道。


<br/><br/>    
再次说到胡天罡，胡秋的神色突然凝重起来，沉默了片刻，胡秋突然道：


<br/><br/>    
“九阳，关于我们家的事，你一定很迷惑吧！”


<br/><br/>    
说起这个话题，我也跟着严肃严肃起来，这的确是我心中最大的谜团。


<br/><br/>    
胡秋深吸口气。


<br/><br/>    
“有什么问题，你问吧，我来替你解答！”


<br/><br/>