    
<br/><br/>    外界，须弥山——
<br/><br/>    因为眼下的战斗轮不到苏倾璃出手，她便一直注意着阴影之门。
<br/><br/>    此刻瞧见这阴影之门竟然关闭了，却又未曾瞧见君慕浅和容轻的身影时，苏倾璃神色顿时一变：“小浅他们不会出事了吧？”
<br/><br/>    他们也隐隐猜到，心魔之主一直没有出来，很可能就是为了分散他们。
<br/><br/>    毕竟，现在整个洪荒之中，除了君慕浅之外，真的没有第二个人能够和心魔之主单打独斗了。
<br/><br/>    而容轻因为并非是洪荒中人，力量会受到限制，不能够完全发挥出来。
<br/><br/>    眼下洪荒还没有混沌掌控者，倘若无量劫降临，整个洪荒宇宙都会崩塌，别说洪荒亿万生灵了，就算是大道圣人，也都无法在这场劫难中幸免。
<br/><br/>    这也是为什么虚幻大千无法插手的缘故了，因为异宇宙的力量一旦更改了洪荒的因果，无量劫会摧毁洪荒。
<br/><br/>    除非，有混沌掌控者将无量劫拦下，才能够保洪荒无恙。
<br/><br/>    但可惜的是，想要成为混沌掌控者太难了，只有实力和运气都远远不够，需要一个极其巧合的契机。
<br/><br/>    “很有可能。”通天也看见了，他神色微凝，“但是，小浅和容兄也很强。”
<br/><br/>    或许心魔之主能够强大到将君慕浅和容轻击败，但杀掉他们是绝对不可能的。
<br/><br/>    “现在怎么办？”苏倾璃又看了一眼与盘古真身混战在一起的鸿钧、陆压以及罗睺，“我们只能干等着？”
<br/><br/>    “去找十二祖巫的所在地。”通天微一颔首，“只要找出一个，解决掉就行。”
<br/><br/>    “好。”苏倾璃点头。
<br/><br/>    然而，两人的动作却并没有逃过祖巫们的视线。
<br/><br/>    十二都天神魔大阵一旦立起，在一段时间内，祖巫们是处于虚空之中的，但凡是实体攻击都伤不到他们，而又因为祖巫们只是意识无元神，元神攻击更是对他们无效。
<br/><br/>    玄冥蔑笑一声：“通天还想破阵，恐怕不知道这十二都天神魔大阵经过主人的改造之后，威力是原来的几十倍。”
<br/><br/>    盘古真身会越来越强，到最后，就算是鸿钧、陆压、罗睺三人联手也不再是对手。
<br/><br/>    并且，盘古真身的最强一击还没有用，心魔之主又将君慕浅和容轻困住了，洪荒马上要完了！
<br/><br/>    后土的目光倒是落在了一开始阴影之门出现的地方，眼神阴鸷了几分：“希望主人能够尽快解决掉那个臭丫头。”
<br/><br/>    坏了她那么多好事不说，没过多久摇身一变，地位和实力竟然比她高了不知多少。
<br/><br/>    只要她一想起她还骂这个臭丫头是靠着别人的事情，脸上就是一阵火辣辣的疼。
<br/><br/>    论真正的地位，菩提老祖也要弱上一筹。
<br/><br/>    “放心吧。”玄冥信心满满，“主人出手，天域双帝来了也要输。”
<br/><br/>    “若只是一人，也许会难缠，但谁让他们偏偏是两个人在一起？两个人，才最好攻心。”
<br/><br/>    他阴沉沉地笑了一声：“他们只要进入了主人的心魔轮回之中，就别想再出来了。”
<br/><br/>    **
<br/><br/>    黑暗如水，漫过思绪。
<br/><br/>    模模糊糊之中，有焦急的声音在耳边一声接着一声地呼唤着。
<br/><br/>    “小师妹？小师妹！醒醒，快醒醒！”
<br/><br/>    君慕浅只感觉眼皮十分沉重，怎么也睁不开来，像是溺水一般，全身都提不起来力气。
<br/><br/>    而耳边还有那熟悉的声音接着呼唤着：“小师妹？小师妹快醒一醒！”
<br/><br/>    “大师兄？”君慕浅终于睁开了双眼，率先看到的却是鸿钧，她揉了揉头，有些茫然，“发生了什么事情？”
<br/><br/>    她还从来没有见过鸿钧的身上出现过这样的情绪，而她昏睡之前又在做什么来着？。
<br/><br/>    “小师妹，你终于醒了。”瞧见她醒来，鸿钧这才松了一口气，“还有哪里不舒服吗？”
<br/><br/>    “没，我还好……”君慕浅按着头，“大师兄，我怎么睡过去了？”
<br/><br/>    她似乎记得，她才刚刚结束了下位面的游历，回到了洪荒，还专门带上了一些好酒，准备和陆压喝上一壶，顺便给她的小弟罗睺送一点过去，毕竟这孩子也苦了很久。
<br/><br/>    在靠近的事情，她似乎什么都记不清了。
<br/><br/>    而听到这句话，鸿钧的神色一冷：“小师妹，我们被背叛了。”
<br/><br/>    君慕浅神色骤然一变，心也是一跳：“嗯？”
<br/><br/>    此话从何而来？
<br/><br/>    “鸿钧，小师妹才刚刚醒来，先别说这个。”女娲走了过来，“小师妹，你只需要养伤即可，其他的事情，你不要管。”
<br/><br/>    “三师姐。”君慕浅眼眸一眯，“你说，我都能够承受得住。”
<br/><br/>    鸿钧和女娲对视了一眼，这才开口道：“小师妹，是你从虚幻大千带回来的那个男子。”
<br/><br/>    君慕浅愣了一下：“轻美人？”
<br/><br/>    这和容轻又有什么关系？
<br/><br/>    女娲叹了一口气：“小师妹，你被他骗了，他不是什么普通人，是天域少君，他跟你来到洪荒，也是为了和虚幻大千的人马里应外合，占领洪荒。”
<br/><br/>    “！”
<br/><br/>    君慕浅瞳孔一缩：“这不可能！”
<br/><br/>    “小师妹，我们都被骗了。”鸿钧摇了摇头，语气肃沉，“他选在和你成亲的第二天就带着虚幻大千的人马入侵洪荒，可见一直都在利用你。”
<br/><br/>    “……”
<br/><br/>    鸿钧这么一提，君慕浅才赫然想起来，似乎是昨夜的时候，她喝了一杯酒之后，就沉沉睡过去了。
<br/><br/>    而那杯酒，就是容轻给她的。
<br/><br/>    心脏处忽然传来了一阵抽搐般的疼，几乎扼住了所有空气，难过得喘不上气来。
<br/><br/>    君慕浅抿了抿唇：“我要出去看看。”
<br/><br/>    虚幻大千是两百多万年前新诞生的宇宙，但崛起速度可谓是快如闪电，还是在短短几年内突然崛起的。
<br/><br/>    其顶尖力量，已经可以和洪荒媲美了。
<br/><br/>    虚幻大千的十域帝君放在洪荒不过是大罗金仙巅峰的级别，根本不入流，强的是天域那九位领主。
<br/><br/>    每一位的实力，都不弱于东皇太一这个级别的混元大罗金仙巅峰。
<br/><br/>    倘若洪荒和虚幻大千开战，洪荒还真的不会讨到好处，毕竟虚幻大千可是一双混沌掌控者，会完美地压制创始元灵。
<br/><br/>    这种事情，绝对不能够发生。
<br/><br/>    女娲犹豫了一下，正要说什么，鸿钧却挥手止住了：“一起去吧。”
<br/><br/>    他看了一眼紫衣女子，心中淡淡叹了一口气。
<br/><br/>    亲眼看见，才能够死心。
<br/><br/>    **
<br/><br/>    须弥山，战场之上。
<br/><br/>    “轰……唰！”
<br/><br/>    “咚！”
<br/><br/>    “太强了。”罗睺猛地退开来一步，扫了一眼地面上的裂痕，“鸿钧，你好歹也是他师兄，怎么差距这么大？”
<br/><br/>    “这是盘古真身，可不是二师弟本人。”鸿钧躲开了盘古真身的斧头，发丝却被斩断了几缕，他沉声，“盘古真身免疫元神攻击，免疫大道攻击，想要击败他，除非在力量上超过他。”
<br/><br/>    罗睺听此，摇了摇头：“这可不大可能了。”
<br/><br/>    杀戮之道终归是杀戮为主，在力量上自然不可能和力之大道相提并论。
<br/><br/>    “难办了。”陆压眸色深了深，“别说大师兄了，就连小师妹也不能够和二师兄比力量。”
<br/><br/>    盘古，那是力量的极致！
<br/><br/>    正说着，就见得突然之间，那具巨大身躯上一个金光爆闪。
<br/><br/>    “吼！”
<br/><br/>    怒吼声传来，开天神斧径直朝着须弥山劈了下去。
<br/><br/>    “不好！”鸿钧神色一变，“拦住他！”
<br/><br/>    话音未落，他已先掠上前。
<br/><br/>    罗睺和陆压紧随其后，用上了平生最快的速度。
<br/><br/>    “轰轰轰！”
<br/><br/>    有灵力从盘古真身上爆了开来，分为了三股，以十分强悍的力量，朝着鸿钧三大巅峰魔神轰了过去。
<br/><br/>    “嘭！”
<br/><br/>    这力量太强，竟是直接将鸿钧、陆压和罗睺都震了开来。
<br/><br/>    此刻的盘古根本无人能拦，他再次发出了一声怒吼，对着须弥山就劈了下去。
<br/><br/>    开天辟地都只是一斧头的事情，何况只是一座山？
<br/><br/>    “轰隆隆——”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    一瞬之间，须弥山裂了！
<br/><br/>    裂成了无数碎片，一块一块地滚落了下来。
<br/><br/>    也是须弥山碎裂的一瞬之间——
<br/><br/>    “轰！”
<br/><br/>    稳定了许久的洪荒大陆，剧烈地震动了起来。
<br/><br/>    顷刻！
<br/><br/>    四大部州再一次破碎了！
<br/><br/>    有些位于地面交界处边缘的人，连反应的时间都没有，就掉入了裂缝之中。
<br/><br/>    花离原本正在替一些被心魔侵染太过严重的生灵治疗，猛地见此之后，他立刻释放出了大道之力。
<br/><br/>    “嗡——！”
<br/><br/>    大陆破碎的速度被大道之力给定住了，然而，就在这么短短的一瞬间内，大陆已经破碎了一半了。
<br/><br/>    想要修复，也是难上加难。
<br/><br/>    帝俊及时抓住了羲和的手，将她拉了上来：“阿泠！”
<br/><br/>    “我没事。”羲和微微地摇了摇头，神色微凝，“这下出事了。”
<br/><br/>    须弥山乃是洪荒总位面的中心，须弥山一破，洪荒会少一个支撑点，虽然不会直接崩裂，但也会陷入混乱之中。
<br/><br/>    “很好。”见此，隐入虚空之中的玄冥却是大喜，“上，再劈！”
<br/><br/>    他这一号令，盘古真身也得到了召唤，力量竟然再次加大了，抬起粗壮的手臂来，又劈了下去。
<br/><br/>    鸿钧这才从先前的震动中脱了身，转瞬看见之后，却被盘古真身周身释放出来的能量波动震得无法上前。
<br/><br/>    盘古真身这一次劈，是朝着天劈去的。
<br/><br/>    但是，让所有魔神们都意外的是，这一劈，竟然没能将天劈开。
<br/><br/>    “嗡嗡——”
<br/><br/>    却见黑暗的天空之上，浓烈的五彩光芒猛地照射了开来，牢牢地接住了那一斧头。
<br/><br/>    光芒散去之后，天幕安然无恙。
<br/><br/>    哪吒的神情猛地顿住了，喉咙一紧，说不出是喜是悲：“是猴子！”
<br/><br/>    孙悟空身化五彩石，以其血肉，修补天幕，其牢固程度并非是普通五彩神石能够相比的。
<br/><br/>    而且，他分明是在用自己的意识抗衡着开天神斧。
<br/><br/>    镇元子怔怔：“大圣……”
<br/><br/>    “该死！”玄冥却是气得不轻，“这泼猴死了之后竟然还这么碍事。”
<br/><br/>    盘古真身一斧没能劈开天空，便在玄冥的号令下转而再次攻向了大地。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    爆响声接二连三地响起，震得人头皮发麻、耳膜刺痛。
<br/><br/>    “只能拖了。”陆压眸光微冷，“拖到这十二都天神魔大阵的能量消耗完毕。”
<br/><br/>    召唤出如此庞大的盘古真身，可是需要极其雄厚的能量的，祖巫们联手，也最多不过支撑半个时辰。
<br/><br/>    “陆压，你去帮青莲稳固位面。”鸿钧皱眉扫了一眼下方，“我们伤亡太惨重了。”
<br/><br/>    但凡是掉入了大陆裂缝之中的神策军，修为又在大罗金仙之下的，瞬间就湮灭成了齑粉。
<br/><br/>    影子大军没有对他们造成什么伤亡，盘古真身这一击，损失直逼十万！
<br/><br/>    “好。”陆压点头，就要飞掠下去。
<br/><br/>    “桀桀桀……”
<br/><br/>    然而，就在这时，一道阴冷至极的笑声从高空中降下。
<br/><br/>    “鸿钧，你是真的废物，这么多年过去了，还是敌不过盘古。”
<br/><br/>    “唰！”
<br/><br/>    下一秒，空间猛地波动了起来，一个黑色的影子缓缓从其内浮现了出来。
<br/><br/>    正是心魔之主！
<br/><br/>    众魔神的神色都变了。
<br/><br/>    心魔之主既然现身了，那么君慕浅和容轻……
<br/><br/>    心魔之主用欣赏的目光看了看破败成废墟的洪荒，感叹了一声：“真美啊，这么美的画面，时隔十四万年，本主又看到了。”
<br/><br/>    “……”
<br/><br/>    天地间一片寂静，连盘古真身都停了下来。
<br/><br/>    鸿钧眸光一凛，撤退了两步，和众魔神站在了一起。
<br/><br/>    洪荒这边明明是千军万马，但在心魔之主的面前，却显得异常渺小。
<br/><br/>    “啧啧，本主的徒弟真是一个比一个有信心，都觉得能够拯救洪荒。”心魔之主看着花离、陆压和鸿钧，“可惜啊可惜，本主说了，师傅始终都是师傅。”
<br/><br/>    鸿钧目光一寒：“你把小师妹怎么了？”
<br/><br/>    “哦？她啊？”心魔之主笑了，“鸿钧，你若是指望着她，那还是别费功夫了。”
<br/><br/>    “本主承认，她已经修成了心之大道，不过还是差得太远了，这不，陷入了心魔轮回之中，恐怕已经死了好几次了。”
<br/><br/>    “！”
<br/><br/>    心魔轮回！
<br/><br/>    别的魔神不知晓，但是鸿钧、陆压和花离却是一清二楚。
<br/><br/>    心魔轮回和太上老君的九重梦魇还不一样，九重梦魇是营造出一个接着一个地幻境，让进入到其内的人信以为真，从此沉沦。
<br/><br/>    而心魔轮回却并非幻境，重点在轮回。
<br/><br/>    一世接着一世地轮回，只要在轮回中死一次，道心和元神都会被磨损一次，直到所有力量消亡。
<br/><br/>    对于一个人来讲，心魔轮回很容易被破掉，但若是两个人亦或者是多个人陷进去之后，彼此之间的情越深，所收到的侵害也就会越大。
<br/><br/>    “桀桀桀……陪你们玩了这么久，是本主最后的仁慈了。”心魔之主背负双手，缓缓冷笑，“左右本主已经解决了他们，如今也不必再浪费时间了，彻底结束吧！”
<br/><br/>    他就站在原地未动，可却见天地间忽然狂风大作，电闪雷鸣，像是到了毁灭的尽头一般，阴暗至极。
<br/><br/>    “轰隆隆——”
<br/><br/>    也是此刻，破裂的地面上，出现了一个接着一个的黑洞。
<br/><br/>    黑洞之中，无数的黑色触手伸了出来，有目标地袭击了每一个人。
<br/><br/>    只是瞬间，就率先将哪吒和杨戬直接拉入了黑洞之中！<br/><br/>