    
<br/><br/>    主院，房间里。
<br/><br/>    钟亦恩躺在床上，汗如雨下，腹部传来的撕裂疼痛感觉快将自己的身体一劈为二！
<br/><br/>    “太太您再撑着点儿，下人去喊司机取车了，马上就过来搀您上车送您去医院……”女佣也年轻，还没生养过，突然面临钟亦恩早产，哪里见过这阵仗，也吓得不浅。
<br/><br/>    她双手死死掐住身边的床单，指尖都嵌了进去，床单上显现出深深的指甲印，又大口大口地深呼吸，可纵然这样，疼痛却并未减缓半分，反而越演越烈。
<br/><br/>    感觉身体里的能量也在不断流逝，直到女佣再一次的惊呼飘来：
<br/><br/>    “太太，你血流得越来越多了……”
<br/><br/>    她终于撑不住，堕入了无意识中。
<br/><br/>    女佣见她晕厥过去，吓得更是手足无措，正这时，老妈子推门进来，女佣一瞧见，回头喊：“你怎么回来了？叫了司机过来了吗？跟少爷打过电话了吗？”
<br/><br/>    “表小姐去操持了，她要我回来先看着太太，应该很快就过来了。”
<br/><br/>    “表小姐？表小姐回了么？”
<br/><br/>    “是啊。”老妈子看向钟亦恩，一惊：“太太这是晕过去了？”
<br/><br/>    女佣听老妈子这么说，也不好说什么，只能点头，着急道：“是啊……”
<br/><br/>    “这可不行，得留着力气生产呢，”老妈子过去就掐钟亦恩的人中，又对着女佣道：“快去弄点热茶来，给太太积蓄点儿力气。”
<br/><br/>    …………
<br/><br/>    与从同时，聂家下属的镇上店铺。
<br/><br/>    店铺的店长正领着聂峥和大管家巡查店铺昨夜实货的后院货仓。
<br/><br/>    聂峥看着货仓被烧得黑漆漆的一角，不自脸色微沉。
<br/><br/>    现实空间里，几十年前，家里并没发生过店铺失火的事。
<br/><br/>    这个空间怎么会发生无端端的店铺失火的意外？
<br/><br/>    不知道为什么，总觉得有点怪怪的。
<br/><br/>    但家里的店子出了问题，他也不可能不来。
<br/><br/>    大管家也显然和聂峥有一样的疑惑，对店长询问：“这个店铺一向安全措施做得很好，这几天天气也很好，没下雨没刮风，也不干燥，怎么会无缘无故的起火？”
<br/><br/>    店长也是纳闷：“是啊，我也觉得奇怪，只可惜仓库的摄像头刚也坏掉了，也不知道昨晚发生了什么事……”
<br/><br/>    聂峥心更是往下一沉，不但无缘无故起火，而且失火仓库的摄像头还刚好坏掉了，说没有问题，谁信？
<br/><br/>    正想着，一抬头，只觉仓库门口有个矮小的身影似乎躲在门板后，抖索着往里面看，像在偷听几人的对话，发现聂峥注意到自己，吓得一个颤抖，竟是下意识转身就要走。
<br/><br/>    聂峥大步过去便疾呵一声：“站住。”
<br/><br/>    那人却还在跑。
<br/><br/>    大管家立刻过去将对方的去路挡住：“还想往哪里跑？你偷偷摸摸的在看什么？做了什么亏心事吗？”
<br/><br/>    店长看清那人，才道：“少爷，这人就是我们店子仓库的保管员之一，昨天就正好是他值班的……”又对着那矮小的中年男子呵斥一声：“你跑什么跑？你在干什么？这么心虚，昨晚不会就是你放的火吧？”
<br/><br/>    男保管员吓得激灵，忙摇头：“我无缘无故的放火干什么？不是我，不是我。”
<br/><br/>    聂峥冷冷：“那你为什么偷听我们说话，还要跑？”<br/><br/>