    
        <br/><br/>    回家的楚枫。
<br/><br/>    自然少不了父母的质问。
<br/><br/>    毕竟，那可是整整两百万！
<br/><br/>    楚枫用搪塞妹妹的理由，解释了一个晚上，总算是勉强蒙混过关。
<br/><br/>    其实。
<br/><br/>    也不算是蒙混过关。
<br/><br/>    毕竟，之所以有这笔钱，确实是因为得到了那颗北海夜明珠。
<br/><br/>    要是让父母知道他自己那里还有上亿，估计得吓出什么病来。
<br/><br/>    一想到这个，
<br/><br/>    楚枫便有些担心。
<br/><br/>    母亲最近头晕，而且肚子不舒服。
<br/><br/>    这是器官衰竭前兆。
<br/><br/>    上一世，母亲就是因为太过操劳，导致全身都出了大大小小的问题，病重去世。
<br/><br/>    晚上本来和母亲提过，给她买些中药，但是谢秀英拒绝了。
<br/><br/>    她本就不大信中医，而且听到是儿子自己开的药方，更加觉得离谱。
<br/><br/>    “你妈认识大理第一医院的老师，他开药很有效果。”
<br/><br/>    楚枫也拗不过父母，只能要求母亲，下次去医院必须叫上他一起。
<br/><br/>    夜晚。
<br/><br/>    姜初然打来电话。
<br/><br/>    说爷爷和院长谈过了，可以再进行一次考试，如果考试通过的话，可以以院长身份推荐楚巧巧，直接进入学府。
<br/><br/>    听到这事的妹妹，高兴地像个小孩，吃饭洗澡都连蹦带跳。
<br/><br/>    翌日。
<br/><br/>    一大早，楚枫便驶往附属学院。
<br/><br/>    招生办主任名叫杜长青，是个戴着眼镜，看起来三十多岁的中年男人。
<br/><br/>    眼见着楚枫兄妹走来，眼睛都不抬一下。
<br/><br/>    如今报名，都是网上申请，能上门找他们的，很明显是分不大够，又想有书读的人。
<br/><br/>    想走后门。
<br/><br/>    都得通过他这一关。
<br/><br/>    “入学？”
<br/><br/>    “是的，老师。”楚巧巧对主任的漫不经心像是没看见，笑着答道。
<br/><br/>    杜长青依旧没有抬头：“交钱也没名额了。”
<br/><br/>    “名额？什么名额？”楚枫疑惑：“不是考试么？”
<br/><br/>    杜长青这才停笔，抬头。
<br/><br/>    打量两人一番，一抹轻蔑之色闪过，随后从旁边扔出一张表。
<br/><br/>    “登记一下，等着，九点考试。”
<br/><br/>    “好，谢谢老师！”
<br/><br/>    楚巧巧将登记好后，仔仔细细看了几遍，这才郑重地交给杜长青。
<br/><br/>    后者只是将单子随意甩在一边。
<br/><br/>    “要考试了，你这么久都在打工，没复习，没问题吧？”楚枫摸了摸妹妹脑袋。
<br/><br/>    “我除了打工，其实一直有看书复习！”
<br/><br/>    楚巧巧露出自信笑容。
<br/><br/>    楚枫也笑了。
<br/><br/>    他也很有信心，以妹妹的能力，只要正常发挥，别说读这三百分的专科，五六百分的大理学府都没问题。
<br/><br/>    不过，楚枫也注意到，他和妹妹说这些话时，那位招生办的人似乎嗤笑了一下。
<br/><br/>    没过多久，时间就到了九点。
<br/><br/>    等妹妹进入考场，楚枫继续在门口等待。
<br/><br/>    就在这时，一人火急火燎地将招生办主任拉住。
<br/><br/>    “杜，杜主任！”
<br/><br/>    杜长青不耐烦地回头：“来晚了，不招人了。”
<br/><br/>    “不是，杜主任，我朋友向任也在这里当老师，他让我来找您，您看看我儿子入学的事情……”
<br/><br/>    一边说着，男人将一个包裹靠向杜长青。
<br/><br/>    杜长青一个激灵，连忙将包裹塞回去：“你先收好，我们进屋细说。”
<br/><br/>    说着，他不忘瞪了眼楚枫。
<br/><br/>    带着警告。
<br/><br/>    楚枫笑了笑，云淡风轻。
<br/><br/>    包裹里的东西，他知道是什么。
<br/><br/>    但他还不至于跑去举报。
<br/><br/>    这种事情见的多了，而且他自己不也是想走后门，想让妹妹读上书么？
<br/><br/>    正等待着。
<br/><br/>    楚枫电话突然响起，是姜初然打来的，接通后，姜初然便着急道：“你在哪？”
<br/><br/>    楚枫：“校门口啊。”
<br/><br/>    “我怎么没看到你？”
<br/><br/>    沉默一阵，姜初然忽然道：“你不会是去专科学府那边了吧？”
<br/><br/>    大理专科学府只是大理学府一个附院，根本不在同一个校区。
<br/><br/>    楚枫疑惑：“那不然是哪个学府？”
<br/><br/>    “大理学府啊，”姜初然一阵着急：“你怎么这么笨那，巧巧那个成绩，去专科都不用走后门；昨晚人家院长就说了，多给巧巧一个机会，只要通过考试，直接上大理学府！不是大理专科学府！”
<br/><br/>    楚枫愕然。
<br/><br/>    “那怎么办？”
<br/><br/>    “你别急，我再让爷爷联系校长。”姜初然叹了口气，挂断电话。
<br/><br/>    楚枫挠了挠头。
<br/><br/>    昨晚光顾着高兴，倒是没仔细听姜初然的话，仔细一想，昨晚人家确实没说要巧巧读专科……
<br/><br/>    没一会儿，便又接到电话。
<br/><br/>    姜初然让自己多等一会儿，校长正在监考，暂时联系不上。
<br/><br/>    “没事，巧巧上一年专科也行，能专升本就好。”
<br/><br/>    “那可是一整年！哪有你这么当哥的。”姜初然毫不犹豫打断楚枫，不一会儿又叹气：“你再等等，我去找找校长。”
<br/><br/>    挂断前，还不忘吐出两个字。
<br/><br/>    “笨蛋。”
<br/><br/>    楚枫无奈笑笑。
<br/><br/>    修真界呆久了，下意识以为人人都能活几百上千岁。
<br/><br/>    这才想起，人生顶多不过百年。
<br/><br/>    姜初然并不是骂他，而是，爱屋及乌，关心则乱。
<br/><br/>    他倒是有些后悔。
<br/><br/>    如果早点注意到这女孩儿，自己上一世，是不是可以过得好一些？
<br/><br/>    此时。
<br/><br/>    办公室内。
<br/><br/>    杜长青笑着将包裹收下。
<br/><br/>    刚才管中窥豹，这满满的包裹，可全是红色。
<br/><br/>    好家伙，半年工资啊。
<br/><br/>    杜长青是个明白人，拍了拍眼前男人肩膀：“马兄，今天其实是最后一天招生了，也只剩三个名额，有两位都是内定，还有一个，我们本来是想从考试决出……”
<br/><br/>    眼看马成有些着急，他才继续道：“不过你放心。”
<br/><br/>    “有我杜长青在，那个名额，我就给你了。”
<br/><br/>    “那就好，那就好。”马成乐呵呵地笑起来。
<br/><br/>    杜长青微微一笑，看了眼身边，迎宾室内的监控，看到坐在大厅口等待的楚枫后，摇了摇头。
<br/><br/>    “马兄，你看看，什么叫穷人志短？”杜长青指着屏幕上的楚枫：“什么样的人就有什么样的孩子，家里穷，成绩还差，这种孩子就算读了专科有什么用？”
<br/><br/>    “出来还是社会底层。”
<br/><br/>    “所以，我觉得把这些孩子的机会，让给你儿子，挺合适的。”
<br/><br/>    “是，是。”马成也笑着给他递过一支黄鹤楼，两人吞云吐雾，对着屏幕指点江山，
<br/><br/>    赛过神仙。
<br/><br/>    没一会儿，考试便结束。
<br/><br/>    楚巧巧蹦跳着走出：“哥！”
<br/><br/>    “怎么样？”楚枫笑道。
<br/><br/>    “难度和高考差不多，题要少一些，我觉得没什么问题。”
<br/><br/>    楚枫心中大定。
<br/><br/>    他了解自己妹妹。
<br/><br/>    只要说没什么问题，那绝对就是没问题。
<br/><br/>    楚巧巧睫毛一闪一闪，完成月牙：“今天考试的人不多，出成绩还要点时间，先去吃饭吧？”
<br/><br/>    面馆内。
<br/><br/>    “哥，你不吃？”
<br/><br/>    “我不饿，看你吃。”
<br/><br/>    楚枫莞尔。
<br/><br/>    哪怕是知道家里没经济负担了，楚巧巧依旧只是点了一两面，几块钱。
<br/><br/>    忽然，楚枫手机一阵震动，一条消息发来。
<br/><br/>    正在大口吃面的楚巧巧，看到楚枫屏幕后，激动地叫老板打包。
<br/><br/>    “公布成绩了？哥，我，我们打包，先过去！”
<br/><br/>    “额，等等。”楚枫看着屏幕，皱起眉头。
<br/><br/>    “怎么了么？”妹妹见拉不起楚枫，回头疑惑开口。
<br/><br/>    “没事。”
<br/><br/>    楚巧巧将哥哥拉出面馆时，没注意到身后，自己哥哥愈发阴沉凝重的面庞。
<br/><br/>    刚刚那条消息，确实是大理附院发来的。
<br/><br/>    不过信息内容，只有一句话。
<br/><br/>    “对不起，楚巧巧成绩未达标，未通过入学考试。”        <br/><br/>