
“我现在去给云老爷子看病，你们要去吗？”顾卿卿问。<br/><br/>
云恪、云逸殊：……<br/><br/>
小祸害，你还真敢！<br/><br/>
唐政笑道：“我手头还有点事，就不去凑热闹了。”<br/><br/>
小姑娘把这些顶头的世家拿捏得稳稳妥妥的，好像不用他太费心。<br/><br/>
顾卿卿点点头。<br/><br/>
楚巍和楚凌自然是要守在这边的，云恪和云逸殊乖乖跟去了普通病房。<br/><br/>
进了病房，云老爷子正在跟同病房的老头子下棋。<br/><br/>
看到小姑娘，老爷子脸上立刻浮现慈爱的笑，“卿卿来了。”<br/><br/>
至于她身后跟着的云恪和云逸殊，老爷子也就淡淡地看了那么一眼。<br/><br/>
另一个老爷子也很知情识趣，端着棋盘找其他人下去了。<br/><br/>
云恪和云逸殊这才喊了一声：<br/><br/>
“爷爷。”<br/><br/>
云老爷子不耐烦地摆摆手，只把顾卿卿拉到跟前，“快来给爷爷把个脉，看看爷爷的身体好些了没。”<br/><br/>
云家兄弟面面相觑。<br/><br/>
咋地，怎么感觉小恶魔给他们家亲爷爷灌的迷魂汤比给裴司宸灌的还要多？<br/><br/>
小家伙，你很有一套哦！<br/><br/>
顾卿卿给老爷子治病，几个大男人退到外面。<br/><br/>
一向冷漠阴郁心思深沉的云小三爷终于没忍住，对裴司宸说：“如果她敢对我爷爷下黑手，即便有你护着，我也不会对她手下留情！”<br/><br/>
裴司宸语气就很淡：“你不是我的对手。”<br/><br/>
顿了一下，补充：“你也不是她的对手。”<br/><br/>
视线轻飘飘掠过云逸殊的腿，上次，你们可是正面交锋过的，结果不是一目了然吗？<br/><br/>
云逸殊：“……”<br/><br/>
“好了。”云恪拍拍自家弟弟的肩膀，打圆场，“我看不至于的。”<br/><br/>
云逸殊：“哥，你忘记了GF9是怎么铲平那个基因实验室的？一百多名科研人员，全部被废，至今没一个人能从病床上爬起来。那个时候他们最大的人才十岁。”<br/><br/>
不到十岁的一群孩子，弄废了一百多名科研人员，这是怎样恐怖残忍的存在。即便那个实验室是咎由自取！<br/><br/>
“你也忘记了，两年前，1314事件，所有科研数据被毁，整个华科院都差点被炸。前去平乱的人重伤无数，曾经的伏虎，还有大哥他也……”<br/><br/>
GF9太聪明，他们知道上头的底限在哪里，他们不杀人，却有千百种手段让人生不如死。<br/><br/>
<br/><br/>
天罗地网兄弟的案例就在眼前，这些被折磨得生不如死的人，不过是他们为自己留下的一条后路，一个活命的砝码！<br/><br/>
有点血性的，谁不想将GF9一网打尽，以前的裴司宸是，他们也是。<br/><br/>
而将GF9一网打尽的关键就是国宝小恶魔，而现在，这只小恶魔就在眼前，他们却不能奈她何，这种憋屈才叫人郁闷至极。<br/><br/>
“逸殊，有些时候我也在想，如果把我自己放在他们的位置，我会怎么做，结果，你猜怎么着？”<br/><br/>
云逸殊转头，看云恪。<br/><br/>
云恪脸上有一种勘透世事的淡然：“如果有人试图伤害你伤害大哥，我大概也会跟他们一样，如果我有他们那样的能力的话。”<br/><br/>
“你——”<br/><br/>
来自亲哥哥会心一击才是最致命的，云逸殊被梗得一句话都说不出来，转身气愤离开。<br/><br/>
云恪这才看着裴思辰：“你别误会，我可不是认可GF9，如果他们再做出什么危害社会的事，我依然会毫不犹豫地铲除他们。<br/><br/>
“裴司宸，我不想与你为敌。”<br/><br/>
裴司宸：“不会有那一天的。”<br/><br/>
病房门就在这时打开，顾卿卿纯良无害的小脸出现在眼前。<br/><br/>
云恪自觉闭了嘴。<br/><br/>
顾卿卿拿出一瓶药给他，“这是给云老爷子的药，不放心可以找实验室查查成分。”<br/><br/>
回头，对裴司宸道：“走了。”<br/><br/>
“嗯。”裴司宸牵起她的手，冲云恪点了点头，离开。<br/><br/>
那头，宫本修彦看病，沐雪晴闲得无聊出来，本来还想看看这些有求于她的人的嘴脸，结果出来一看，人都走光了。<br/><br/>
她眉心不悦皱起：“人呢？”<br/><br/>
楚凌：“沐小姐找谁？”<br/><br/>
沐雪晴迅速收拾情绪，恢复了傲慢神态：“那些人不是想找宫本先生看病吗？这么没诚意，就不怕宫本先生生气吗？”<br/><br/>
楚巍：“你是在抬举自己，还在抬举他？”<br/><br/>
沐雪晴：！！！<br/><br/>
楚凌按了按楚巍的肩膀，楚巍撇开头，他实在看不惯沐雪晴这种样子。<br/><br/>
楚凌狐狸眼微挑，很是迷惑人，“他们只是有事。你不是说了宫本修彦是来替我们兄弟看病的吗？这边病人这么多，没个一天半天的应该也看不完，他们等在这里也没用。”<br/><br/>
这话听着就舒服多了。<br/><br/>
沐雪晴看了楚巍一眼，转身回了病房。<br/><br/>
楚巍很生气，“你大可不必对她这样！”<br/><br/>
他相信顾卿卿能治好这些兄弟，根本不需要什么宫本修彦来横插一脚！<br/><br/>
但楚凌有他自己的考量，“基金会以前都不插足华国，这次来个毒医的徒弟，谁知道安的什么心思，先看看再说。”<br/><br/>
楚巍还能说什么？<br/><br/>
两兄弟也跟着进了病房，宫本修彦看过几个病人之后，微微松了口气，嘴角也溢出一抹轻蔑的笑意。<br/><br/>
让华国医术界“全军覆没”的病在他手里也不是不可治，可见华国医术也不怎么样。<br/><br/>
就这样的人竟然有资格驱逐他老师！呵呵！<br/><br/>
“要治他们的病不难，怎么华国号称传承几千年的医术还会束手无策？”<br/><br/>
楚凌楚巍面面相觑，所以，这个人的目的到底是什么？<br/><br/>
“我先给他们开几副药内调。”<br/><br/>
宫本修彦本来还挺担心的，此刻已经底气十足，提笔开药方，一气呵成。<br/><br/>
“这就当是一个见面礼，还请笑纳。”<br/><br/>
沐雪晴道：“宫本先生医德高尚，绝对不会像某些人一样，治不好病，还坑人钱！”<br/><br/>
她说的某人是谁，大家都心知肚明。<br/><br/>
楚家兄弟目送这两人离开，回头，楚巍就将宫本修彦的药方拍照传给了顾卿卿。<br/><br/>
顾卿卿就评价了两个字：【垃圾。】<br/><br/>
于是楚凌随手就丢进了垃圾桶里。<br/><br/>
两天后，宫本修彦再来，这一看，轻症的病患已经醒了，重症虽然还在昏迷中，但脑电波已经能对外界做出正确反馈，身体各项指标也正在“苏醒”。<br/><br/>
“看来，我的药对他们很有用。”<br/><br/>
宫本修彦甚是满意，大笔一挥，又给开了一堆药方。<br/><br/>
楚凌拿出一张支票，宫本修彦高尚地拒绝了，“医者仁心，不为利来，不为财往。”<br/><br/>
沐雪晴看看那金额，被惊得咋舌。<br/><br/>
楚家果然大手笔！<br/><br/>
但这样的大手笔，宫本先生就能示若粪土，这才是真正的高洁！<br/><br/>
连带地，她觉得自己都高尚了许多。<br/><br/>
这边刚离开，顾卿卿就过来，看到那张支票，小姑娘眼珠子一亮，“你们还有那么多闲钱吗？”<br/><br/>
楚凌浑身毛皮一麻，默默将支票收起来，“这是假的，忽悠他们的，我就知道他们不会收。”<br/><br/>
顾卿卿：“假的我也不嫌弃。”<br/><br/>
当天晚上，宫本修彦就在网上发起了挑战，以毒医鬼手徒弟的身份向华国顶尖医术挑战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68925755"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;来自宫本修彦的挑战">加入书签</a>
</div>
