
而三元境的内门弟子，才是长生门真正的中流砥柱。<br/><br/>
当然，数量上是比不过外门弟子的，只有四五十万的样子。<br/><br/>
再往上，还有四神境、五藏境、六律境......<br/><br/>
但你别看长生门弟子这么多，有近两百万之数，其中更是有近百万的修士。<br/><br/>
但实际上，长生门弟子之所以能达到这个数量，只是因为当时的长生门是十方界最大的门派，每年前来拜会、想要加入长生门的人都数不胜数。<br/><br/>
但长生门收人条件相对严苛，对心性的考核被列为了相当重要的一项。<br/><br/>
导致直接被刷下来了不少人。<br/><br/>
但依然可以说，当时的长生门弟子数量，大概有整个十方界修士的六分之一左右了！<br/><br/>
除了长生门之外，也只有其他的一些小的宗门、江湖散修之类的。<br/><br/>
整个十方界中不包括武者在内的修士的数量，长生门都有一个大概的估数。<br/><br/>
而柳辰作为掌门之子，被当成下一任长生门掌门来培养的，自然是知道这些。<br/><br/>
六百七十三万！<br/><br/>
这就是当时整个十方界修士的大概数量！<br/><br/>
或许会有出入，但误差不会很大。<br/><br/>
而十方界的总人口，可是达到了数十亿之多！<br/><br/>
其中，能成为武者的，大概在一两亿的样子。<br/><br/>
从这个比例中，就可以看出，凡人能成为武者，虽然难度不是特别大，但也不是什么易事。<br/><br/>
据柳辰所知，如果要修炼成武者，最佳年纪在12岁之前。<br/><br/>
如果12岁还不能成为武者，那之后要踏入修炼一途的难度就会倍增。<br/><br/>
但柳辰看到的这群奇怪的凡人，一个个看骨龄，小的十七八岁，大的甚至已经八十岁了！<br/><br/>
就这把年纪了，还没成为武者，按理说这辈子都不可能了。<br/><br/>
然而，就在他的面前，这个所谓的“不可能”成为了“一定”。<br/><br/>
无论是十七八岁的，还是八十岁的，居然都在几个呼吸间，成为了武者！<br/><br/>
而且，柳辰观察了一下他们身体内灵气的动向，发现他们修炼的居然还是纯正的《漏尽图》！<br/><br/>
《漏尽图》，乃是长生门专门为那些被破格收入门中的普通弟子们准备的入门练气功法。<br/><br/>
它和凡俗中通过锤炼肉身的方法一点一点踏过后天境、成就先天的做法不同，而是另辟蹊径，使用灵气将体内的浊气推出体外。<br/><br/>
在这个过程中，肉体会被灵气一遍一遍冲刷。<br/><br/>
褪去污秽，成就浑圆。<br/><br/>
最后，修炼者可以成就一种名为“金刚身”的特殊技能。<br/><br/>
将一口先天真气藏于体内，流转周身，成就浑圆不漏，能以肉身抵挡凡兵俗铁。<br/><br/>
不仅如此。<br/><br/>
修炼成了《漏尽图》，成就“浑圆不漏金刚身”之后，对先天境的修炼也是大有裨益。<br/><br/>
但这门功法也有一定的缺陷。<br/><br/>
《漏尽图》需要修炼者本身悟性极佳，才能在后天境就直接感悟到灵气来进行修炼。<br/><br/>
否则的话，按照正常途径，修炼者需要在后天境锤炼肉身，先天境感悟灵气、冲刷身体，成就适合灵气修炼的“道体”，然后才能成就三元境，成为真正的修士。<br/><br/>
而《漏尽图》，就是将这个过程提前了两个阶段。<br/><br/>
本应该在先天境才去感悟的天地灵气，直接放在修炼前去感悟。<br/><br/>
若是悟性不够，只怕会卡在这一步卡到老死。<br/><br/>
但你若是悟性够高，这《漏尽图》就是绝佳的炼气入门功法了。<br/><br/>
柳辰自己当初也是修炼《漏尽图》入门的。<br/><br/>
他五岁就开始修炼，七岁时步入先天之境，十岁便凝气成元，成为了三元境的修士。<br/><br/>
但以他这种天纵之资，当初领悟《漏尽图》也是用了整整一天的时间！<br/><br/>
难道说，这些个一把年纪连修炼都不会的人，竟然是比我天才的绝世人物？<br/><br/>
这一次，柳辰的兴趣真的被勾起来。<br/><br/>
“你是从哪儿找到他们的？”柳辰很难得地主动向陆兆搭讪。<br/><br/>
“怎么，看上他们了？”陆兆淡笑道。<br/><br/>
“......”柳辰沉默了一会儿，估计是太久没和人说话，一时间都不知道怎么继续说了。<br/><br/>
陆兆也不急，就这么干等着。<br/><br/>
过了好一会儿，柳辰才道：“我确实对他们有几分兴趣，不过要说看上，那还为时过早。以他们的修为水平，连我长生门外门弟子都算不上。”<br/><br/>
“哈哈！”陆兆一下子就乐了。<br/><br/>
他哪里还看不出柳辰的“倔强”。<br/><br/>
这货就是嘴巴上说着不要，但实际上想要地很。<br/><br/>
用蓝星上一句话怎么说来着？<br/><br/>
口......口嫌体正直？<br/><br/>
对，就这个！<br/><br/>
“哈哈哈哈......”陆兆继续大笑起来。<br/><br/>
柳辰的脸一下子拉了下来。<br/><br/>
这时，陆兆说道：“既然你感兴趣，那我可以帮你找几个过来给你用用。”<br/><br/>
柳辰眼中精光一闪，看来这些人果然是这个神神秘秘的家伙搞出来的。<br/><br/>
不过，看看倒也无妨。<br/><br/>
于是，他轻轻“嗯”了一下。<br/><br/>
陆兆也不以为意。<br/><br/>
他又不是看不出柳辰话里试探的意思，但被他知道又如何呢？<br/><br/>
陆兆可从来没想遮掩过！<br/><br/>
“嗯？又有人死了？而且还是一下好几个？”陆兆微微有些不爽。<br/><br/>
这些个玩家，一天到晚不好好修炼，怎么这么喜欢作死？<br/><br/>
你们不都是宅男么？<br/><br/>
宅在家里不开心么？<br/><br/>
怎么就这么喜欢搞事情呢？<br/><br/>
陆兆骂骂咧咧地把注意力转了过去。<br/><br/>
......<br/><br/>
距离此处约6.5公里外。<br/><br/>
此地，已经是掩天阵外了，距离掩天阵阵法范围，大概是500米左右。<br/><br/>
这里的场景，和当时李义亮被二师兄插死的地方如出一辙，都是一样的恶臭、死气沉沉。<br/><br/>
不过，有一点不同的是，当时的李义亮和二师兄，那是单打独斗。<br/><br/>
而这里，却是群殴！<br/><br/>
东方选手，是一群手里拿着简陋石矛的“有矛兵”们，正是来自蓝星的玩家们。<br/><br/>
而西方选手，则是两头秃背灰狼。<br/><br/>
这种秃背灰狼，体长达到了1.7米左右。背上的整条脊椎处长着一层外露的骨甲，看起来就好像是“秃顶”了一般，因此而得名。<br/><br/>
而秃背灰狼的实力，是按照“秃顶”的程度来划分的。<br/><br/>
“秃顶”范围越大，实力越强。<br/><br/>
直到整个背部都被骨甲覆盖，秃背灰狼就成为了一头先天境的狼妖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251220"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;口嫌体正直（第二更）">加入书签</a>
</div>
