    因此。
<br/><br/>    张易没有犹豫，心中暗道。
<br/><br/>    “寻宝！”
<br/><br/>    紧接着。
<br/><br/>    他感觉到，自己好像被某种力量所牵引。
<br/><br/>    沿着文化广场对面的一条住户相对密集的巷子，往前边走去。
<br/><br/>    相比刘全举家那片区域。
<br/><br/>    金山村这片区域的人，还算是比较富有一些的。
<br/><br/>    至少。
<br/><br/>    那种青砖瓦老房子已经很少了。
<br/><br/>    大部分，都是新式的红砖瓦房。
<br/><br/>    还有一少部分是平房，甚至，偶尔能够看到两层小楼房。
<br/><br/>    约几分钟后。
<br/><br/>    张易在一个红砖院墙外的大门口，停下了脚步。
<br/><br/>    他感觉。
<br/><br/>    那种牵引之力，就是从这个院子里来的。
<br/><br/>    那么，寻宝之力找到的东西，肯定就在这家院里！
<br/><br/>    本来。
<br/><br/>    张易凭感觉走过去，准备敲门。
<br/><br/>    可没想到。
<br/><br/>    手刚抬起来，还没有敲到大门上。
<br/><br/>    那扇大门，居然先开了。
<br/><br/>    有位老太太从大门里边跨出了一步，她的手里，还提着个提篮，篮子里有什么东西，被一块儿毛巾盖着。
<br/><br/>    正好，张易与这位老太太打了个对眼儿。
<br/><br/>    四目相对。
<br/><br/>    气氛一度十分尴尬。
<br/><br/>    半分钟之后。
<br/><br/>    老太太先开了口，她上下打量了张易一番，才问。
<br/><br/>    “小伙子，你找谁？”
<br/><br/>    张易也回过神来。
<br/><br/>    他立刻说。
<br/><br/>    “大娘，我就是收古董的，刚吃过晚饭，闲着没事，就出来转转。我听说，你们家有一些老旧的东西，想着过来问问。”
<br/><br/>    “哦……你是收古董的啊……我知道你的，你是刘家的亲戚，不过……我家里穷，好像也没什么值钱的东西！”
<br/><br/>    老太太这么说着。
<br/><br/>    同时，下意识的，把竹篮往一边门后藏了藏。
<br/><br/>    张易则说。
<br/><br/>    “没事的，旧的碗盘子花瓶坛子大钱什么的都行。”
<br/><br/>    “旧碗还能卖钱？”
<br/><br/>    老太太很是疑惑，她对这个不太懂。
<br/><br/>    “能啊！只是要上了年头的，上边又有好看的花纹的，就能卖钱。”
<br/><br/>    张易回答，面带微笑。
<br/><br/>    “真的啊……那……我要不喊一下我们当家的，让他给您找找看……哦……您也别站着了，跟我来，到屋里坐！”
<br/><br/>    老太太说着，请张易进去。
<br/><br/>    到了院里。
<br/><br/>    张易大概看了一下，院里是没什么东西的。
<br/><br/>    寻宝之力所指，在屋内。
<br/><br/>    “当家的！收古董的张老板来了，你出来一下！”
<br/><br/>    老太太冲屋里喊了一声。
<br/><br/>    然后。
<br/><br/>    一个老头也慌慌张张的走了出来。
<br/><br/>    抬头一看，他说。
<br/><br/>    “哎哟，是张老板啊，贵客啊……赶紧的，到屋里坐！”
<br/><br/>    老头显然比老太太热情的多。
<br/><br/>    他立刻给张易搬了个椅子，甚至，还在椅子上垫了个垫子。他听说，昨天收古董的去村子里有几家看了，走的时候，就几个破碗，卖了上千块。
<br/><br/>    没想到，收古董的老板，能找到他家。
<br/><br/>    这绝对是好事！
<br/><br/>    那边。
<br/><br/>    老太太把篮子放在了院里的石桌上。
<br/><br/>    一阵风吹过。
<br/><br/>    倒是正好把篮子里的毛巾，给吹到了一边。
<br/><br/>    里边的东西露了出来。
<br/><br/>    有碗筷，还有一个老旧的铝制饭盒。
<br/><br/>    这一幕。
<br/><br/>    张易倒是正好被张易看到。
<br/><br/>    见此。
<br/><br/>    他不由得疑惑。
<br/><br/>    老太太刚才开门，是要出去送饭？
<br/><br/>    而且，好像还有些遮遮掩掩的意思，她是要给谁送饭去？
<br/><br/>    这时候。
<br/><br/>    给张易搬椅子的老头，已经找来几个碗，递到张易的手上。
<br/><br/>    这些是他家以前用的碗。
<br/><br/>    因为太旧了，所以，淘汰了下去。
<br/><br/>    他问。
<br/><br/>    “张老板，您看看，这种碗您能收吗？”
<br/><br/>    张易接过来，大概看了一下。
<br/><br/>    不由得微微皱眉。
<br/><br/>    他摇了摇头，有些无奈的说。
<br/><br/>    “这种碗，应该是二三十年前的碗，不算古董。”
<br/><br/>    老头也是皱了皱眉，有些失望。
<br/><br/>    “这样吧，大伯，如果方便的话，我自己到你们家屋里看看，有些东西，可能不太起眼，但是，说不定非常值钱的！”
<br/><br/>    张易这么说道。
<br/><br/>    “那好，张老板，您随便看，不用客气！”
<br/><br/>    老头脸上又涌现出几分喜色，似乎又看到了一些希望。
<br/><br/>    寻宝之力还在。
<br/><br/>    张易起身之后。
<br/><br/>    随着那种力量的牵引，往这老人的屋子里走去。
<br/><br/>    先到堂屋。
<br/><br/>    再从堂屋旁边的门，进入侧屋。
<br/><br/>    屋子里很杂乱，应该是个放杂物的房间。
<br/><br/>    进入这屋。
<br/><br/>    张易的目光，很快就锁定在了屋内的窗台上。
<br/><br/>    这屋的窗台不勤于打理，所以，上边有着一层厚厚的灰尘。
<br/><br/>    而窗台的角落里，放着一块石头。
<br/><br/>    大约有两个拳头大小。
<br/><br/>    上边沾满了灰尘。
<br/><br/>    凭着那种感觉。
<br/><br/>    张易走过去，直接将这块石头，给拿了起来。
<br/><br/>    然后。
<br/><br/>    张易的脑海之中，就传来了一个声音。
<br/><br/>    “华里之内至宝，已经寻得！”
<br/><br/>    没想到，寻宝之力找到的，居然是一块儿石头？
<br/><br/>    这块石头，难道有什么特别的？
<br/><br/>    该不会是上好品质的翡翠原石吧？
<br/><br/>    张易猜测着。
<br/><br/>    这块石头上的灰尘很厚。
<br/><br/>    张易抽出一张，用来清理文物用的纸，将这块石头给擦拭干净。
<br/><br/>    这时。
<br/><br/>    旁边的老头就有些疑惑了。
<br/><br/>    “张老板，这就是一块儿破石头罢了，它不是古董吧？”
<br/><br/>    张易却是摆了摆手，他问。
<br/><br/>    “老伯，您这块石头是从哪来的？”
<br/><br/>    老头挠了挠后脑勺。
<br/><br/>    他说。
<br/><br/>    “好几年了，好像是……对了，是老婆子拿回来的，我也不知道她从哪儿得来的，您稍等，我问问她啊！”
<br/><br/>    “老婆子，快来屋里一下！”
<br/><br/>    “好！”
<br/><br/>    外边老太太应了一声，立刻进屋来了。
<br/><br/>    她似乎有什么事，好像有些心急担忧的样子。
<br/><br/>    “啥事啊？老头子！”
<br/><br/>    她问道。
<br/><br/>    “我记得，这块石头，是你拿回来的，刚张老板在问，石头是哪来的！好几年了，能不能想起来是哪捡来的？”
<br/><br/>    老头这么问道。
<br/><br/>    石头已经被张易清理干净了。
<br/><br/>    如果不是张易将它拿起来，他估计就把这块石头给忘了。
<br/><br/>    不过。
<br/><br/>    看清楚这块石头。
<br/><br/>    老太太不由得一愣。
<br/><br/>    她脸上的表情，好像不是很对劲儿。
<br/><br/>    不过。
<br/><br/>    她又立刻说。
<br/><br/>    “河边，就咱们村那河滩上捡的。”
<br/><br/>    这些神色的变化，全都看在张易的眼里。
<br/><br/>    很显然，石头应该不是在河滩上捡的，而且，这块石头的背后，应该藏着什么秘密。<br/><br/>