
所有人当中，最懵逼的当属江浅和江媛二人。<br/><br/>
前一分钟，还是后者以四票之差位居第一，结果一分钟过后，前者就突然上来了？还就跟她差了一票？<br/><br/>
谁信？！<br/><br/>
“谁，这是谁存心不想好过？”江媛直接拍桌而起，速度快到连椅子都带倒在地。<br/><br/>
没有人敢吱声，但明眼人都能看得出来，江浅最后一分钟能涨五票，五个人投的概率不大，不出意外的话，应该是其中一个“大咖”投的。<br/><br/>
江媛再也顾不上形象的问题，咬牙切齿地直接冲出了教室。<br/><br/>
……<br/><br/>
重点班一班，所有人都在振臂欢呼。<br/><br/>
这届的校草校花都在他们班，还有级草曹非阁和班草杨旭，实在是倍有面子！<br/><br/>
江浅一脸茫然地盯着贾深，良久后，她颤巍巍地问：“这个剧情发展实在是太魔幻了……阿深，刚刚那五票……是你投的？”<br/><br/>
贾深歪着头，抬手揉了揉她的发顶，淡笑道：“是啊，怎么了，很惊讶？”<br/><br/>
“……”江浅抚着胸口，强行使自己镇定下来。<br/><br/>
“嗯……我以为你早就给我投过了。”<br/><br/>
贾深嗨了一声，把胳膊随意地搭在她的椅背上，“我之所以把这五票留在最后，目的就是想看看你和那个江媛能有多大的差距，如果她超了你很多，我就不投给你了，反正也无济于补。”<br/><br/>
闻言，江浅瞬间瞪向他，“不准！你敢投她我就敢分手！”<br/><br/>
在一起相处了这么久，她就连语气都变得霸道了许多。<br/><br/>
贾深噗嗤一笑，万般宠溺地捏了捏她白皙的脸蛋，“当然不会了，我开玩笑的。”<br/><br/>
“我就说呢。”江浅满面春风地扫了她一眼，忍不住露出了一道满足的笑容。<br/><br/>
“提示，目标对宿主的好感度为90，请再接再厉。”<br/><br/>
系统的声音再次响起，竟令江浅有些惆怅。<br/><br/>
社团大赏比赛她拿到了第一名，校花评选大赛她成为了校花，距离她离开这个世界的时间也所剩无几了。<br/><br/>
其实说真的，虽然在故事世界中待的时间最长的也就是《小矮人与夏至王子》的两个月时间，但每一次经历都是真情实感共同走过来的。<br/><br/>
闯了这么多世界，她每个都很舍不得，却都无法再次相见，这也是没有办法的事情。<br/><br/>
忽然，教室的门被推开，江媛气冲冲地冲了进来。<br/><br/>
“江浅，江浅呢，我告诉你，别以为你用了什么下三滥的手段，收买那些大咖为你投票，我就承认你是第一名！”<br/><br/>
面对她的控诉，班内很多同学都不乐意了，站起来就跟她对喷：“你是江媛是吧？现在是午休时间，请你离开我们班！”<br/><br/>
“怎么着，还只允许你是第一名，我们江浅就不能当校花了？笑话！”<br/><br/>
“要我说，我们江浅清纯灵动，学习成绩又好，校花实至名归！”<br/><br/>
江媛没想到一班居然这么团结，当即火气更加浓郁起来。<br/><br/>
这时，江浅幽幽地站了起来，淡笑道：“江媛？正巧，我还想找你关于这个问题谈一谈呢。”<br/><br/>
江媛瞪着她，目光灼热怨毒，“谈什么？谈你怎么勾引的他们？”<br/><br/>
“不不不，看来你是误会了。”江浅缓缓摇头，唇角的笑容愈见浓郁，“我是想问你，你究竟是如何收买的那四位大咖，让他们能心甘情愿的为你投票的？”<br/><br/>
江媛一愣，瞬间气笑了：“你说什么？我收买他们？”<br/><br/>
“是啊，根据我得到的消息来看，你最初总共收买了七个人，让他们把那三十五票全都投给你，只是后来发生了变故，只有四个人投了你，我很好奇，你是怎么做到的。”<br/><br/>
末了，江浅倏地抬起眼眸，“总不能是出卖灵魂吧？”<br/><br/>
江媛顿时面红耳赤，强烈的屈辱感使她双目紧闭，牙齿在下唇上留下了一排深深的齿痕。<br/><br/>
“你胡说八道什么！他们眼睛又不瞎，都是心甘情愿投的我，谁跟你一样，要说出卖灵魂，你才是吧？！”<br/><br/>
只是她的心思已经被搅乱，这番解释在旁人看来，怎么看怎么像是被说中了心事。<br/><br/>
江浅忍不住乐了，转头看向贾深。<br/><br/>
不知怎的，江媛的心猛地一沉，心头逐渐涌出一丝不祥的预感。<br/><br/>
她们之间怎么纠缠都可以，但凡事但凡牵扯上贾深，她就毫无胜算，而以贾深的势力，调查这种事情的真相实在是太容易不过。<br/><br/>
果不其然，贾深面带冷笑，从口袋中掏出了一个录音笔，不顾周围还有很多人在场，直接按下了开关。<br/><br/>
霎时间，一道微颤的男声从录音笔中传了出来，令所有人心头一震。<br/><br/>
那道声音很多人都觉得耳熟，因为他正是凭借懵懂少年音而被广大校友熟知的“大咖”之一。<br/><br/>
听着他把事情的真相娓娓道来，江媛那双杏眼胀满眼泪，下嘴唇都被她咬得微微发紫。<br/><br/>
“事情就是这样，江媛，你还想狡辩什么吗？”<br/><br/>
贾深把录音笔收起来，江浅目光平静地盯着她，丝毫不给她喘息的机会。<br/><br/>
班内的其余同学面面相觑，片刻后，一阵议论声此起彼伏。<br/><br/>
“真的假的，她为了得个校花的名头，就去……”<br/><br/>
“可不是啊，真是没想到，但证据是贾深拿出来的，人家堂堂贾家少爷，哪有那么多心思去诬陷她啊？她算什么东西？”<br/><br/>
“人不可貌相啊，真是知人知面不知心……”<br/><br/>
江媛深吸一口气，任由泪水滑过脸庞，“好，很好，江浅，你真是太好了！我江媛甘拜下风。”<br/><br/>
吼完，她转身就往外跑，一刻都没脸继续待着。<br/><br/>
突然，江浅叫住她，笑呵呵地说：“别急啊江媛，咱们两个之间的恩怨还没完呢，对了，应该说我跟江家的恩怨。”<br/><br/>
江媛身形一顿，蓦地回头瞪着她，“小贱人，你什么意思？”<br/><br/>
事到如今，她还是把自己当作高高在上的大小姐，用小贱人来称呼她，不免让人耻笑。<br/><br/>
江浅低头一笑，双眸微眯，无比神秘地轻声说：“自然是江大成和尹淑华的公司啊，你最好去告诉他们，让他们小心点哦，保不准什么时候，公司就要在业内除名了。”<br/><br/>
“江浅，你在威胁我？！”江媛气得胸口剧烈起伏。<br/><br/>
江浅嘿了一声，笑道：“没错。”<br/><br/>
最后深深地剜了她一眼，江媛知道她没在开玩笑，转身默默地快步离开了。<br/><br/>
这一次她输得太彻底了，但无论如何，公司是她最后的凭仗，她绝对不会任由江浅胡作非为！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998606"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;208&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（28）">加入书签</a>
</div>
