    
<br/><br/>    韩夏军将宿舍门大开，让舒颖看里面：“你瞧，我没骗你吧，四个床位只有一张被我用着，其他三张一直空着呢。”
<br/><br/>    “二哥，看来你是不想帮我和爸爸一起照顾家里那三个小的了！”
<br/><br/>    舒颖神色低落，叹口气，说：“那就让爸爸累着吧，只要二哥心里过意得去。”
<br/><br/>    劝韩夏军回家住，一方面是韩夏军对那个家有着真感情，对韩副厂长这个继父也是真尊敬，舒颖觉得家里多住个人不过是多张嘴吃饭，没什么的。
<br/><br/>    再就是，韩夏军已然知道刘慧琴女士做的事，这在舒颖看来，小伙子是真够倒霉的，有那样一个妈，势必不会和刘慧琴女士的新家庭走得近，往后，孤零零的，过于寂寥了些！
<br/><br/>    当然，她不会强求对方做决定。
<br/><br/>    “小颖，我往后会常回家看看的。”
<br/><br/>    户口他是要转出来的，不能在他妈做出那种伤人的事后，他这个儿子却依然厚脸皮占用韩家的资源。
<br/><br/>    但常去韩家走动，看望韩爸，他定说到做到。
<br/><br/>    “行，你想怎样就怎样吧，但这除夕、春节你必须得到家里过。”
<br/><br/>    舒颖认真地看着韩夏军：“不许拒绝。”
<br/><br/>    韩夏军支支吾吾说：“可是……可是明个才是除夕。”
<br/><br/>    言下之意，距离除夕还有一日，他就不用现在过去了吧。
<br/><br/>    “这宿舍冷冷清清的你待在里面有意思？走吧，爸和韩屿他们都等着你呢！”
<br/><br/>    舒颖说着，见韩夏军一脸犹豫不决，不由故意轻哼了声：“是爷们就别犹豫！”
<br/><br/>    深吸口气，韩夏军终点头：“好，我回家过年。”
<br/><br/>    -
<br/><br/>    韩夏丽是气呼呼骑车回到新任继父宋时年家的，而在她推车进院里，刚踏入客厅的时候，其母刘慧琴就已知道女儿没能说服儿子来这个家过年。
<br/><br/>    想到儿子对她离婚一事的态度，刘慧琴心里苦涩得很。
<br/><br/>    “妈……”
<br/><br/>    不等韩夏丽道出后话，刘慧琴摇摇头：“不用多说，我知道了。”
<br/><br/>    起身，刘慧琴回了卧室，韩夏丽紧随其后。
<br/><br/>    至于宋时年，尚未下班回来。
<br/><br/>    “还有事？”
<br/><br/>    刘慧琴坐到卧室床上，打算躺一会，看到女儿也跟了过来，眉头禁不住微拧。
<br/><br/>    “……我哥他都知道了。”
<br/><br/>    韩夏丽迟疑片刻，道出一句。
<br/><br/>    刘慧琴问：“你哥知道了什么？”
<br/><br/>    “我哥他知道你怀了宋爸爸的孩子，知道你是因为宋爸爸才和韩爸离的婚。”
<br/><br/>    一听韩夏丽这话，刘慧琴的脸色瞬间变得苍白，就好像失去了所有血色。
<br/><br/>    “你哥是如何知道的？”
<br/><br/>    刘慧琴语声艰涩：“告诉我，你哥他是怎么知道的？”
<br/><br/>    “我哥没说，但我猜测我哥肯定是自个发现的，要不然，他对你和韩爸离婚，为什么会有那么大的反应。”
<br/><br/>    韩夏丽说着她的猜测：“妈，你说你那会和韩爸没离婚前怎就那么不小心啊？”
<br/><br/>    “你这是在责怪我？”
<br/><br/>    刘慧琴脸色骤然一冷：“出去！”
<br/><br/>    她这会儿一点都不想看到这个女儿！
<br/><br/>    “我有说错什么妈？要不是妈你自个不小心，我哥能看出端倪？他如果没看出你怀了宋爸爸的孩子，能和你把关系弄僵？
<br/><br/>    妈，我就一个哥哥，你现在得偿所愿和宋爸爸组成了家庭，再过几个月，就生下和宋爸爸的孩子，
<br/><br/>    而这个孩子是你们爱的结晶，到时，你是不是要将所有的注意力放在这个孩子身上，不再管我，由着我和我哥自个在外闯荡？”
<br/><br/>    她讨厌弟弟，不管是韩屿，还是数月后落地的弟弟或妹妹！
<br/><br/>    “我得偿所愿？”刘慧琴心寒得很，冷声说：“要不是你一个劲煽动我离婚，一个劲在我耳边说你宋爸爸的好话，我能走到今天这一步？”
<br/><br/>    “怎么就是我煽动的？妈你如果没和宋爸爸走到一起的心，如果对韩爸，对那个家心存感情，就算我说破嘴皮子，也决定不了你的事。”
<br/><br/>    韩夏丽可不想背锅，她没什么表情地说着，听完她所言，刘慧琴气得嘴角直颤抖，她手指卧室门口：“滚！你给我滚出去！”
<br/><br/>    “我走便是，你也别气得太狠，否则，我那尚未出生的弟弟或妹妹难保不会出事。”
<br/><br/>    道出这么一句，韩夏丽看了眼其母刘慧琴尚且平坦的腹部，撇嘴离去。
<br/><br/>    刘慧琴盯着卧室门口，脸色冷若冰霜。
<br/><br/>    没良心的丫头！
<br/><br/>    她走到今日这一步，都是为了谁？
<br/><br/>    眼眶渐渐湿润，刘慧琴任由泪水滚落，她……她最近感觉很不对劲，不知道是她没事找事想太多，还是因为怀了身孕，总疑神疑鬼……
<br/><br/>    宋时年，她的枕边人，对她的感情似乎、好像没有她想象得那么深，也没有他自个嘴上说的那么深。
<br/><br/>    尤其近几日，不仅下班回来得晚，且进家门后只是和她打声招呼，就不再和她言语。
<br/><br/>    哪怕她睡前主动找对方闲聊两句，宋时年，这个她多年放在心底的男人，都吝啬回应她一言半语。
<br/><br/>    她想不通对方的转变是为什么，想直接问缘由，却又担心对方觉得她不信任他，从而对她心生芥蒂。
<br/><br/>    因此，她转移注意力，着女儿一趟趟前去啤酒厂，劝说儿子回到这个家过年，修复他们母子间的关系。
<br/><br/>    结果……结果她听到了什么？
<br/><br/>    儿子竟然知道了她做过的丑事……
<br/><br/>    有这一茬在，这辈子她只怕都男得到儿子的原谅。
<br/><br/>    因为她很早就看出来了，儿子是真拿她那位前夫当父亲看待，虽然日常爱玩闹一些，但那孩子不像他妹妹心思多，简单点说，就是哥直肠子。
<br/><br/>    知道她是有了二心，又真真正正做出丑事，离开韩家……转眼再嫁，肯定对她怨恨得很。
<br/><br/>    是了，儿子的确很怨恨她，要不然，在她离婚那会，不仅和她大吵大闹，且拒绝和她离开，甚至至今都没来看过她这个妈。
<br/><br/>    他是真打算不认她了么？
<br/><br/>    觉得她这个妈不堪，不想再认她么？
<br/><br/>    院里有脚步声传来，然，刘慧琴仿若没听见，靠坐在床头，依然由着泪水涌出眼眶，顺着脸庞一滴一滴滑落。
<br/><br/>    “这是怎么了？”
<br/><br/>    宋时年步入卧室，抬眼看到刘慧琴凄然垂泪，眼里染上疑惑，走上前，坐到床边，将人揽入怀：“好端端的怎么就哭成了这样？”<br/><br/>