    　　“交趾国鬼族？”
<br/><br/>    　　林天佑闻言，一脸的疑问。
<br/><br/>    　　交趾国他连听都没有听说过。
<br/><br/>    　　也不知道是哪里。
<br/><br/>    　　“主公，交趾国是咱们古代华夏的一个附属国，后来听说改了名字，叫做越南。”
<br/><br/>    　　这时，英灵空间之中，博学多才的诸葛亮开口了。
<br/><br/>    　　他见林天佑满脸都是疑问，便主动解惑。
<br/><br/>    　　身为一名合格的军师系英灵，这是必须时刻都要准备好做到的事情。
<br/><br/>    　　“哦，原来就是越国啊？”
<br/><br/>    　　林天佑恍然大悟。
<br/><br/>    　　随即，他语气冷漠，问向风哥：
<br/><br/>    　　“你们越国的鬼族，为什么跑到我们华夏鬼族的地盘？”
<br/><br/>    　　风哥感觉到身体好像要结冰了一样，不敢怠慢，连忙开口回答：
<br/><br/>    　　“是、是这样的，我家主人很喜欢关羽，听说关羽在魂山留了一道残魂，变成了英灵。
<br/><br/>    　　他想收下关羽，所以才从遥远的交趾鬼族的冥界，来到了华夏鬼族的冥界。”
<br/><br/>    　　“主公，我听闻，越国人生前家家都喜欢拜关公。
<br/><br/>    　　说不定，对方就是太钦佩关羽，才会不远万里来到这里，想收掉英羽的残魂英灵。”
<br/><br/>    　　诸葛亮再次开口。
<br/><br/>    　　“哼，凭他们一个弹丸之地的鬼族，也敢抢本少的英灵？找死！”
<br/><br/>    　　林天佑声音变的更冷：
<br/><br/>    　　“不好意思，本少对你说的越国准鬼帝，一点感觉都没有。
<br/><br/>    　　如果他敢来找本少，那本少打开大门，随时奉陪。
<br/><br/>    　　不过，希望你家的准鬼帝稍微强一些。
<br/><br/>    　　至少让本少杀的痛快，别连一招都扛不住就被魂灭了，那可就太丢脸了！”
<br/><br/>    　　话音落下，林天佑身上的气势暴涨，竟令得这片天空都隐隐变色。
<br/><br/>    　　“这、这还是少年鬼族吗？
<br/><br/>    　　简直就是个活了上万年的鬼族老妖啊！”
<br/><br/>    　　被林天佑那气势所慑，风哥脸上再无血色。
<br/><br/>    　　他现在才知道，自己多么愚蠢，居然敢跟一个这么可怕的鬼族少年谈条件。
<br/><br/>    　　他的主人是准鬼帝没错，但也绝不可能只凭气势，就将一片天空都改变颜色！
<br/><br/>    　　“逃，必须逃，不然，我死定了！”
<br/><br/>    　　风哥没有丝毫犹豫，咬破手指，以一抹魂血为引，结出一道鬼术手印。
<br/><br/>    　　而后整个人的速度，比冥界最快的冥鸟还要快上数倍。
<br/><br/>    　　只是瞬间，他的身影已经飞出了上千米，早已经超过了声音的速度。
<br/><br/>    　　音爆的炸响，如阵阵惊雷，响彻整片大地。
<br/><br/>    　　在冥界想要做到超音速，可不是件容易的事情。
<br/><br/>    　　由于冥界到处都是阴气。
<br/><br/>    　　鬼族如果飞行速度过快，会受到阴气的阻碍，强行无视的话，甚至会被阴气冲伤魂脉。
<br/><br/>    　　但风哥只想逃命，逃到主人的身边，将捉鬼龙王的事情，跟主人说明。
<br/><br/>    　　所以不顾速度过快对神魂所造成的伤害，全力奔跑。
<br/><br/>    　　“此鬼术是我从一位华夏鬼族偷学而来。
<br/><br/>    　　那位鬼族说这是禁术，每次使用，都要以自身的魂血做引子，这很伤神魂。
<br/><br/>    　　但不得不说，此术之快，堪称冥界之最。
<br/><br/>    　　想必捉鬼龙王即便真能斩杀镇山尸皇，也绝追不上我的这个禁术吧？”
<br/><br/>    　　风哥一边逃，一边心中暗暗想道。
<br/><br/>    　　用完这道术法，他起码需要修养好几天才能恢复。
<br/><br/>    　　但一切都值了。
<br/><br/>    　　以后，他甚至可以在族人的面前炫耀，“看，我风哥可以在捉鬼龙王面前装完逼，还能成功跑路，你们谁能做到？”
<br/><br/>    　　或许是想入了迷，他竟是不由自主的，脸上露出了浓浓的得意。
<br/><br/>    　　“哈哈，捉鬼龙王，凭你也想杀我？下辈子吧！”
<br/><br/>    　　正得意的大笑，忽然前方出现了一个由远及近的影子。
<br/><br/>    　　起初风哥以为是棵冥树，想转身绕过去。
<br/><br/>    　　结果，当影子离近后，他那得意的笑容顿时僵在了脸上。
<br/><br/>    　　那影子不是什么冥树，而是捉鬼龙王，林天佑！
<br/><br/>    　　“怎、怎么可能？”
<br/><br/>    　　风哥惊骇欲绝，连看向林天佑的目光，都好像是在看地狱之中被地藏王镇压万年的大魔鬼一般。
<br/><br/>    　　他都不知道林天佑是如何出现在自己的面前。
<br/><br/>    　　难道说，这个少年的速度，还要在自己之上？
<br/><br/>    　　“哟，怎么不跑了？”
<br/><br/>    　　林天佑老神在在的站在那里，一脸戏谑的看着风哥。
<br/><br/>    　　“本少就算让你先跑十秒钟又如何？想要追上你，本少只需要一个念头就能做到。”
<br/><br/>    　　林天佑跟镇山尸皇的一战，速度不知道是风哥的多少倍。
<br/><br/>    　　就风哥这种水平的身法鬼术，简直入不了林天佑的眼睛。
<br/><br/>    　　若是林天佑知道对方这身法是禁术，一定会笑的肚子疼。
<br/><br/>    　　才刚刚达到超音速的标准，这也能算是禁术？
<br/><br/>    　　扑通！
<br/><br/>    　　一声重重的闷响传出。
<br/><br/>    　　就见风哥毫不迟疑的双膝跪倒在地上，对着林天佑一阵猛烈的磕头。
<br/><br/>    　　“龙王阁下饶命啊，我不想被灭魂，求求您，把我当成个屁放了吧！”
<br/><br/>    　　“既然你们敢跑到我华夏鬼族的领地来收英灵，而且收的英灵还是本少相中的关羽，那你们就应该有被杀的觉悟。
<br/><br/>    　　现在，给本少彻底魂灭在这片大地之中吧！”
<br/><br/>    　　林天佑语气冷漠，对着风哥的天灵盖拍出一记七星掌。
<br/><br/>    　　咔嚓！
<br/><br/>    　　头骨碎裂的声音响起，这位越国的七阶鬼王，就这样魂灭他乡。
<br/><br/>    　　“没想到，这个家伙还是个中三品的七阶鬼王。
<br/><br/>    　　嗯，不能浪费他的神魂，收起来，给我的英灵们吃。”
<br/><br/>    　　林天佑从空间卷轴里取出一把宝剑，将风哥的神魂心脏挖了出来，送进了英灵空间，让他们自己去分配。
<br/><br/>    　　做完这些，他的目光又落在了风哥的空间卷轴上。
<br/><br/>    　　既然对方的目的是去收干将，想必空间卷轴里有其他同伴的联系方法。
<br/><br/>    　　林天佑一挥手，挂在风哥腰上的空间卷轴便飞到了他的手中。
<br/><br/>    　　别人的空间卷轴，都布了专门的结界。
<br/><br/>    　　不过，这种结界对于无所不能的林天佑来说，根本就是小意思。
<br/><br/>    　　他随意施展了一道魂力，顿时那空间卷轴上的结界，就好像锁头被撬开了一般，形同虚设。
<br/><br/>    　　神识扫动，里面的东西全部从空间卷轴里倒了出来。
<br/><br/>    　　有大量的魂币，有几把品质不错的短剑，还有一块玉牌。
<br/><br/>    　　那玉牌上有一股魂力波动，林天佑拿在手中细看时，发现上面还刻着一个‘武’字。
<br/><br/>    ?　?PS：刚写完，让大家久等了。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>