    
<br/><br/>    “卧槽，不是吧！刚刚简直也太危险了吧！”
<br/><br/>    “这群人简直太疯狂了，稍有不慎就有可能会出人命啊！”
<br/><br/>    “这群暴匪到底是什么人？竟然敢在大街上公开抢人，不会是节目组安排的吧？”
<br/><br/>    “刚才我的寒毛都立起来了，简直也太吓人了，太疯狂了！”
<br/><br/>    “大神六六六啊！不过我这小心脏实在是受不了了，牛批！”
<br/><br/>    “刚刚的一番操作简直也太猛了。”
<br/><br/>    ……
<br/><br/>    直播间的粉丝们忍不住的张开了嘴巴，脸上充满了震惊之色。
<br/><br/>    与他们而言，根本就没想过，事态竟然会发展到这个地步。
<br/><br/>    楚枫此时眉头微皱，看着眼前的人已经停在不远处的面包车。
<br/><br/>    内心一种不好的想法，慢慢的浮现出来。
<br/><br/>    站在一旁的22号，吓得连话都不敢说了，只是默默地盯着楚枫，似乎在等着他下决断。
<br/><br/>    “你们这群人当街行凶，谁给你们的胆子？”
<br/><br/>    “看样子你们也不是节目组的人，你究竟什么时候盯上我们的又有什么样的目的？”
<br/><br/>    “如果今天没办法交代清楚的话，我可直接把你们扭送公安局了！”
<br/><br/>    楚枫的威胁对于他们来说根本就不管用。
<br/><br/>    对方看着楚枫眼神之中除了震惊之外，还多了几分的畏惧。
<br/><br/>    看来对方比他们想象中的更加强大，甚至面对这样的局面没有丝毫的慌乱。
<br/><br/>    反倒让他们有了几分的自我怀疑，难道对方真的有这么大的胆子？
<br/><br/>    “我们只想请你去见一下我们老大而已，放心，我们很有诚意的！”
<br/><br/>    对方缓缓的开口说着。
<br/><br/>    仿佛是给了楚枫天大的面子一样。
<br/><br/>    看着他这一副油盐不进的样子，楚枫的嘴角微微向上勾起。
<br/><br/>    “是吗？你当你们是谁呀？你让我去做什么我就做什么？”
<br/><br/>    楚枫故意面对着镜头。
<br/><br/>    他心里十分的清楚，这群人想要监视他，唯一的办法就是利用23号直播间。
<br/><br/>    毕竟他是公开直播，想要找到他的位置简直是轻而易举。
<br/><br/>    而他的这幅表情也是故意给幕后的人看，他倒想瞧瞧这个人到底打着什么样的算。
<br/><br/>    此时此刻，盯着23号直播间的幕后大佬，嘴角也泛起了几丝的笑意。
<br/><br/>    看来他还是小瞧了楚枫，对方的防范意识可不是一般的强。
<br/><br/>    不仅如此，还打了他们一个措手不及。
<br/><br/>    到现在不仅没达成目的，反倒让自己手下的兄弟被扣下了。
<br/><br/>    不过这倒是让他对楚枫更加的感兴趣了。
<br/><br/>    有这么一个厉害的人做自己的帮手的话，想必以后他再想做些什么都会轻松不少。
<br/><br/>    “试探一下他！”
<br/><br/>    到了直接吩咐着。
<br/><br/>    得到命令的人从面包车上缓缓而下。
<br/><br/>    冲着楚枫的方向，来势汹汹的走了过来。
<br/><br/>    “我靠，他们的帮手好多呀，大神不会有危险吧！”
<br/><br/>    “节目组能不能不要这么玩儿啊？你们是不是有什么黑幕？”
<br/><br/>    “莫名其妙地开始为大神担忧起来了，我总感觉这事情不简单呀！”
<br/><br/>    “大神牛B！这个时候还能够临危不乱！”
<br/><br/>    “22号在旁边不会吓尿了吧，哈哈哈哈，莫名其妙的想笑！”
<br/><br/>    “到底是在录节目，还是拿命在拼？”
<br/><br/>    “大神千万不要有危险呀，要不然的话节目可就没意思了！”
<br/><br/>    直播间的粉丝们忍不住的担忧起来。
<br/><br/>    看着这个局面必定不能够善良，他们只希望楚枫能够平安。
<br/><br/>    此时的节目组也感到有点不对劲。
<br/><br/>    毕竟这群人可不是他们安排的，也不是猎人那边的人。
<br/><br/>    唯一能够解释的就是楚枫遇到了其他的危险，或者说是招惹上了不该招惹的人。
<br/><br/>    这可是一个大难题，让他们节目组也有些束手无策。
<br/><br/>    小王在一旁已经着急的不行。
<br/><br/>    尤其是看着那么多的大幕，更是让他忧心忡忡。
<br/><br/>    “领导，大神不会遇到什么危险了吧，看着这群人来势汹汹，我总感觉他们好像是犯罪分子！”
<br/><br/>    “要不然咱们也报警吧，让警察协助处理这件事情，否则的话……”
<br/><br/>    小王开口说着，负责人的眉头皱的老高。
<br/><br/>    他的心里也十分的忐忑，于他而言，楚枫如果出现危险，节目组的热度必定会受到影响。
<br/><br/>    不仅如此，他们也会助长犯罪分子的嚣张气焰。
<br/><br/>    于是他当机立断，直接通知了刑警总局那边，让他们派人立刻前往楚枫所在的地址。
<br/><br/>    此时的23号直播间里气氛格外的诡异。
<br/><br/>    大家都提着一口气，生怕楚枫遇到什么危险。
<br/><br/>    可是当事人却是一脸淡然的模样，看着来势汹汹的人，嘴角只露出了些许的笑意，并没有一丝一毫畏惧的表情。
<br/><br/>    对方看着楚枫的模样，心里反的有点不踏实了。
<br/><br/>    他们这一次的目的就是为了试探一下楚枫的实力，有机会的话一定会将他带回去。
<br/><br/>    “看来你还有帮手，不如就一起上吧，正好让我看看你们到底有多大的本事！”
<br/><br/>    楚枫直接拍了拍手掌。
<br/><br/>    最后摆出了一副进攻的姿势。
<br/><br/>    旁边的22号懂事的退到了一旁。
<br/><br/>    这个时候他唯一能够做的就是不给楚枫添麻烦。
<br/><br/>    就在楚枫准备进攻的时候，对方就缓缓的掏出了一把ak手枪。
<br/><br/>    看着这样的枪，楚枫的心里微微一震。
<br/><br/>    随后使用黄金瞳查看到这把枪竟然是真的！
<br/><br/>    也就说明了一个问题，对方很有可能是犯罪分子，而且是持有武器的那种。
<br/><br/>    只是像他们这种人，应该隐藏在城市的边缘。
<br/><br/>    就这样暴露在众人的视线面前，难道就不怕引起其他的问题？
<br/><br/>    细思极恐的想下去，楚枫想到了另外的可能性！
<br/><br/>    对方可能是想要在自己的身上得到些什么东西。
<br/><br/>    所以才会大费周章的钱来掳掠自己。
<br/><br/>    只可惜他们万万没想到自己的实力比较强，导致他们必须要拿出点真东西来对抗。
<br/><br/>    “束手就擒吧！”
<br/><br/>    “凭你一己之力，想要躲开强子恐怕没那么容易吧！”
<br/><br/>    “到时候你要是挨了枪子儿的话，我们还要为你医治，浪费时间也浪费钱，倒不如你现在就乖乖的归顺我们！”
<br/><br/>    对方继续叫嚣着。
<br/><br/>    楚枫看了他一眼，只觉得对方太过于括噪了，随后从自己的怀中也掏出了一把枪。
<br/><br/>    对方的眼神中充满了不可置信。
<br/><br/>    楚枫的手中怎么可能会有枪？<br/><br/>