
“顾？萨里顿？”<br/><br/>
泰尔斯难以置信地重复了一遍，他来回看向拉斐尔和顾的牢房，试图在混杂一处的回忆和思绪里抓住一线清明。<br/><br/>
“解释。”<br/><br/>
王子收敛情绪，认真地盯着拉斐尔：<br/><br/>
“现在。”<br/><br/>
拉斐尔沉默了一会儿，不自然地紧了紧手臂：<br/><br/>
“殿下，即便您出身王室，但长久以来秘科并未明确您的情报级别……”<br/><br/>
“解释！”泰尔斯毫不客气地打断他。<br/><br/>
“我正在解释，”拉斐尔冷冷堵死他的话：<br/><br/>
“只是我必须说明，殿下，我接下来只能在不违规的情况下，向您透露不高于‘狂人’级别的情报。”<br/><br/>
“狂人”级别……<br/><br/>
泰尔斯不耐烦地摇头：<br/><br/>
“你不用向我说明这些秘科的规则——解释就行了。”<br/><br/>
拉斐尔冷笑一声：<br/><br/>
“我也不是说给你听。”<br/><br/>
荒骨人缓缓抬起手臂：他的小臂上不知何时出现了一道黑色的裂缝，里头的肌肉纹理在轻轻蠕动，隐藏着诡异的阴影。<br/><br/>
一如六年前。<br/><br/>
泰尔斯登时一滞。<br/><br/>
王子艰难地把目光从对方的手臂上收回，努力回到当前的主题。<br/><br/>
“如你所见，此人姓顾名棠——至少明面上如此。”<br/><br/>
拉斐尔幽幽地望着顾的牢门：<br/><br/>
“他出身东国夙夜的官宦之家，在家道中落后进入夙夜的王家情报组织：乌衣卫。”<br/><br/>
顾棠。<br/><br/>
乌衣卫。<br/><br/>
泰尔斯眼神一变：<br/><br/>
“你是说，他是夙夜的密探？”<br/><br/>
拉斐尔点点头，却也摇摇头：<br/><br/>
“是‘前’密探——至少是我们查得到的情报。”<br/><br/>
“前？”泰尔斯看向顾的牢房，他突然意识到，对于这位在六年前予他收容之所与一饭之恩的囚徒，他一无所知。<br/><br/>
拉斐尔的小臂不自然地收紧，他却面色不改，继续娓娓道来：<br/><br/>
“十九年前的麒麟城，辰氏王族的一位宗室子弟发动政变，企图讨伐登基未久的瑶王颢。其间乌衣卫也分裂为两派：忠于瑶王的指挥检事‘青校尉’蔺都最终大获全胜，他接掌乌衣卫指挥使，清理门户，对卫所中的‘叛徒’们赶尽杀绝。”<br/><br/>
瑶王颢。<br/><br/>
青校尉。<br/><br/>
陌生而遥远的名词跨越重洋，进入泰尔斯的脑海中，让他不得不皱起眉头。<br/><br/>
但拉斐尔显然没有要为王子停下来解释的意思：<br/><br/>
“顾就属于站错队的那一派：他隐姓埋名逃亡西陆，做过商贩、工匠、佣兵等工作，直到血色之年后，他扎根龙霄城，借着埃克斯特与星辰连场大战后的废墟与空隙，东拉西扯，干起了情报贩子的活计。”<br/><br/>
泰尔斯深吸一口气，把目光从顾的牢房铁门上收回。<br/><br/>
“那跟你——跟我们有什么关系？”<br/><br/>
拉斐尔的唇角微微一收，勾出一个冷笑。<br/><br/>
“我们后来发现，在龙霄城的这些年里，顾所做的不仅仅是他的老本行。”<br/><br/>
荒骨人凝视着牢门上的铁闸：<br/><br/>
“除了买卖消息之外，这个远东人的业务还包括为各大势力充当中介，调解矛盾。”<br/><br/>
“而对某些无法调解，又不能不理的矛盾……”<br/><br/>
说到这里，拉斐尔目光一寒：<br/><br/>
“他就会找杀手。”<br/><br/>
杀手。<br/><br/>
泰尔斯神经一紧。<br/><br/>
等等。<br/><br/>
龙霄城，顾，情报贩子，杀手，六年前——少年把多年前的一条条线索慢慢连接起来，面色渐变。<br/><br/>
“没错，”拉斐尔冷笑着观察泰尔斯的脸色：<br/><br/>
“六年前的龙霄城，在努恩王强权之下的阴沟角落里，地下势力一盘散沙：格里沃控制街头，乌拉德横行黑市，康玛斯人居中取利，更有其余山头林立不计其数，关系错综复杂，纠结混乱。”<br/><br/>
“而他，”拉斐尔向顾的牢门抬了抬下巴：<br/><br/>
“您的远东朋友，则用了十年的时间，逐步接手了最肮脏也是最危险的业务，成为龙霄城最大最方便的杀手联络人。”<br/><br/>
泰尔斯的眼眶慢慢放大。<br/><br/>
“下到街头流氓亡命罪犯，上至诡影之盾乃至刺客之花，他皆有门路，无不熟稔。”<br/><br/>
“一手买命，一手卖命，堪称深藏不露，手眼通天。”<br/><br/>
诡影之盾。<br/><br/>
刺客之花。<br/><br/>
泰尔斯死死地盯着顾的牢房，目光未曾移动半分。<br/><br/>
可他的眼神已经变了。<br/><br/>
如果顾是龙霄城最大的杀手中介，那就是说六年前……<br/><br/>
下一秒，拉斐尔就面无表情地说出泰尔斯所担忧的事情：<br/><br/>
“查曼·伦巴，彼时的黑沙大公就是通过顾找到了诡影之盾。”<br/><br/>
“双方就此勾连，达成合作。”<br/><br/>
泰尔斯僵硬地扭过头，<br/><br/>
查曼·伦巴和诡影之盾的合作。<br/><br/>
他们的中间人是……<br/><br/>
顾？<br/><br/>
他不禁想起小时候，和小滑头两人瑟瑟发抖地躲在马车上，看着黑沙大公与钎子接头交谈的场景。<br/><br/>
然而拉斐尔的话还未说完：<br/><br/>
“最后，鉴于目标的棘手程度，顾拿出了压箱底的关系，为他联络上这世上最强大最可怕的杀手——他靠着一手阴诡凶险的绝杀刀，在灾祸带来的混乱中，突破白刃卫队的重重防御，取走天生之王的人头。”<br/><br/>
那一刻，泰尔斯僵在原地。<br/><br/>
拉斐尔微微眯眼：<br/><br/>
“而您知道那是谁吗？”<br/><br/>
走廊陷入无声的死寂。<br/><br/>
好半晌，泰尔斯才艰难地呼出一口气：<br/><br/>
“是。”<br/><br/>
拉斐尔冷笑一声，丝毫不顾王子此刻难看至极的神情：<br/><br/>
“他知道如何联络在血色之年后遁逃无踪的弑君家族，仅此一条，就足够我们把他关押到老死——或者招供。”<br/><br/>
泰尔斯没有说话，只是捏了捏左拳，指尖掠过掌心被JC无数次割开的伤疤。<br/><br/>
“但这还不是第一次。”<br/><br/>
拉斐尔还在继续：<br/><br/>
“至少，在顾的账本上，‘飞蝗刀锋’不是跟您扯上关系的第一笔生意。”<br/><br/>
泰尔斯努力消化着新的情报，抬起目光。<br/><br/>
下一秒，拉斐尔目光深寒：<br/><br/>
“六年前，殿下，当您出使北方，却和王国之怒被伦巴的黑沙大军围在断龙要塞下，横遭魔能枪部队的轰击时……”<br/><br/>
“你觉得是谁通过丰富多样的联络渠道，为烽照城大公康克利·佩菲特找来了那些甚至能够策反魔能枪教官的刺客，好让他得偿所愿，看着你死在伦巴的军阵之中？”<br/><br/>
<br/><br/>
魔能枪。<br/><br/>
泰尔斯眉头一紧，他仿佛又回到六年前的要塞之下，面对无数刀光剑影。<br/><br/>
他神情凝重：<br/><br/>
“你是说，那也是顾居中联络的？”<br/><br/>
拉斐尔轻哼一声，轻轻晃动了一下手臂：<br/><br/>
“而您说，他在龙霄城里帮过你，救了你一命？”<br/><br/>
泰尔斯下意识地望向顾的牢房。<br/><br/>
“那么就再仔细想想，殿下。”<br/><br/>
那一瞬间，拉斐尔的话语虽然轻松依旧，可字里行间却充满了不为人知的阴暗：<br/><br/>
“您认为，背叛了努恩王的‘撼地’卡斯兰，真的是因为看您顺眼，才在酒馆里告知你联络顾的渠道，好让你在逃出龙霄城重围的时候，去找这个看似神秘中立的地下人物？”<br/><br/>
卡斯兰。<br/><br/>
六块半。<br/><br/>
泰尔斯的目光牢牢凝固在牢房的闸口上，拳头却越攥越紧。<br/><br/>
“您认为，龙霄城真有这么多好心的远东人，当他们在戒严期被一个身份神秘的贵族小屁孩敲响家门时，总是好酒好菜好床地招待他，只为那小孩长得乖巧可爱又聪明善良？”<br/><br/>
远东人。<br/><br/>
招待。<br/><br/>
王子轻咬牙根，努力回想起那天的清晨，自己和小滑头在顾的肉铺里的场景。<br/><br/>
“您认为，事情真的有这么凑巧，在整个龙霄城乱成一团的时候，一个见不得光的情报贩子只需走出家门两分钟，就能顺顺利利地带回孤身前来的一国使节、善流城侯爵史莱斯·百慕拉——好让他转手就把你送给查曼·伦巴？”<br/><br/>
情报贩子。<br/><br/>
史莱斯。<br/><br/>
拉斐尔的话语如刀刃般锋利，一把接着一把，破开泰尔斯的心防：<br/><br/>
“所有的这些疑点，这些蹊跷，这些却看似合理却不容深究的事情，在您把他当作救命恩人之前，回头想过吗？”<br/><br/>
那一刻，泰尔斯深吸一口气，压下渐渐沸腾的狱河之罪。<br/><br/>
如果，如果拉斐尔说的这些疑点都是有问题的。<br/><br/>
那就是说，他曾经以为的那些事情……<br/><br/>
“对，顾。”<br/><br/>
拉斐尔冷冷开口，丝毫不给王子反应的时间：<br/><br/>
“他从没帮过你。”<br/><br/>
“恰恰相反，”<br/><br/>
“正是他出卖了你。”<br/><br/>
泰尔斯轻轻闭上眼睛。<br/><br/>
六块半。<br/><br/>
他没帮过你。<br/><br/>
他出卖了你。<br/><br/>
那一瞬，那间关押着顾的牢房，似乎变得不再那么引人注目了。<br/><br/>
走廊里回归死寂。<br/><br/>
拉斐尔舒出一口气，同样眼神复杂地看向牢门：<br/><br/>
“而他也出卖了我们。”<br/><br/>
泰尔斯花费了极大的精力平复好自己的心情，闻言缓缓睁眼，努力维持着语气的平静：<br/><br/>
“他和王国秘科，你们也有合作？”<br/><br/>
拉斐尔点点头：<br/><br/>
“曾经，是的。”<br/><br/>
荒骨人望着顾的牢门，不屑哼声：<br/><br/>
“显然，不管是埃克斯特、星辰王国、康玛斯联盟甚乎于诡影之盾和终结之塔，这个自诩中立的情报贩子已经习惯了跟所有人‘合作’，多方收钱四处拍胸，来回倒手八面玲珑，然后在客户们彼此相杀的血腥空隙里渔翁得利。”<br/><br/>
“唯一的区别是，这次，他演砸了。”<br/><br/>
泰尔斯僵硬着脸颊：<br/><br/>
“他做了什么？”<br/><br/>
拉斐尔沉默了几秒。<br/><br/>
“如您所提及的，凯伦·布克——作为王国秘科少有的‘智者’级情报官，他的死亡是我们承受不起的损失。”<br/><br/>
“而我们在六年后废弃龙霄城总部，多多少少也受此影响，是不得已之举。”<br/><br/>
泰尔斯呼出一口气，想要努力把苦闷和郁结呼出心头：<br/><br/>
“发生了什么？”<br/><br/>
拉斐尔摇了摇头，看了一眼顾的牢房：<br/><br/>
“这也是我们想要搞清楚的。”<br/><br/>
“从他嘴里。”<br/><br/>
泰尔斯默默地站在原地，心情复杂。<br/><br/>
反倒是拉斐尔叹出一口气，恢复了轻松淡然的姿态：<br/><br/>
“就像这样，殿下，哪怕在看似盖棺定论的过去面前，在暗流底下也还有太多不为人知的可怕细节。”<br/><br/>
“因此，当您六年前在英灵宫里意气风发力挽狂澜的时候，殿下。”<br/><br/>
拉斐尔感慨道：<br/><br/>
“别忘了，那一天，英灵宫之外，秘科的人手也在看不见的战场各处，与阴影中的敌人们展开见不得光的殊死搏杀，哪怕只为一页信纸，一段文字，一个信号，以给您和王国争取多一分获胜的机会——布克就是其中之一。”<br/><br/>
泰尔斯目光一动。<br/><br/>
“王子的屁屁——这名字很好笑，对吧。”<br/><br/>
拉斐尔转过身，面对昏暗漆黑，几乎望不见尽头的走廊，眼中渗出幽幽微光：<br/><br/>
“然而他们全员，都是六年前改变世界大势的‘龙血’计划中，王国秘科与努恩王、与暗室、与白刃卫队、与查曼·伦巴、与诡影之盾、与康玛斯等等敌人短兵相接你死我活之后，在满地的死尸和牺牲里，所残留下来的幸存者。”<br/><br/>
泰尔斯讶然抬头。<br/><br/>
“而我们不告诉你某些情报，并不是因为我们不相信您，而是因为您无法像我们那样丢弃负累，忘却自我，全心全意投入黑暗且肮脏的使命，完成目标。”<br/><br/>
拉斐尔眯起眼睛，向顾的牢房示意了一下：<br/><br/>
“即便你认为……你欠你的目标一条命。”<br/><br/>
“在这种情况下，你若强求一知半解，便只能越走越偏，失去辨别真相的能力，被人牵着鼻子走。”<br/><br/>
丢弃负累，忘却自我。<br/><br/>
泰尔斯轻皱眉头。<br/><br/>
“你不是我们，泰尔斯，你本该活在阳光与蓝天之下，”拉斐尔叹出一口气，罕见地没有使用尊称，而是直呼公爵的名字：<br/><br/>
“由我们去面对无边地狱。”<br/><br/>
那一刻，他的黯红双目无比真诚。<br/><br/>
可是泰尔斯想起的，却是拉斐尔在审讯室里面对酒商达戈里、铁匠吉本、刀锋领贵族以及贝利西亚时，所展现出的不同面孔。<br/><br/>
走廊里沉默了很久。<br/><br/>
直到王子殿下重新发声，嗓音沙哑：<br/><br/>
“那我怎么知道，牵着我鼻子走的人，不是你们？”<br/><br/>
拉斐尔轻轻一滞。<br/><br/>
“当您真正坐上那个座位，殿下。”<br/><br/>
拉斐尔的笑容渐收：<br/><br/>
“当您真正一言可决天下事，一指可定江山图，当您可以全权掌控王国秘科的目标、使命、运作、预算、发展、未来的时候……”<br/><br/>
“你就会知道的。”<br/><br/>
泰尔斯面无表情地听着这句似曾相识的话。<br/><br/>
但与以往不同，这一次，他不再反驳。<br/><br/>
心情沉闷的泰尔斯跟从拉斐尔走出如迷宫般的地下走廊，再经过重重关卡，这才从大门离开秘科庄园的主宅，回到他们起初下马车的地方。<br/><br/>
可是拉斐尔却皱起了眉头。<br/><br/>
“你喊了人来接你？”<br/><br/>
正在出神的泰尔斯回过神来：<br/><br/>
“什么？”<br/><br/>
但王子也愣住了：停在他们的面前的有两架马车，一架是他们从复兴宫来时的座架，但另一架……<br/><br/>
“殿下！”<br/><br/>
随着一声熟悉的呼喊，一个身着王室卫队服饰的矮壮汉子从马车的司驾位上跳下来——那是闵迪思厅内，曾与泰尔斯比过剑的护卫官，孔穆托。<br/><br/>
“泰尔斯殿下，您果然在这里……”<br/><br/>
孔穆托满头大汗，但在见到泰尔斯后仍然精神一振，鞠躬见礼：<br/><br/>
“奉马略斯长官之命，为您效劳。”<br/><br/>
泰尔斯略有疑惑，但拉斐尔和另一架马车上的秘科车夫都冷冷地盯着出现在这里的孔穆托，神色不善。<br/><br/>
“没关系，”泰尔斯见状出声道：<br/><br/>
“他是我的人，是星湖卫队。”<br/><br/>
拉斐尔轻哼一声：<br/><br/>
“你确定？”<br/><br/>
泰尔斯紧了紧嘴角，走上前去。<br/><br/>
“孔穆托？”<br/><br/>
王子收拾好糟烂的心情：<br/><br/>
“你不是该在闵迪思厅吗？怎么在这里？”<br/><br/>
孔穆托把警惕的目光从拉斐尔的身上收回来。<br/><br/>
“马略斯长官进宫前给了我命令，殿下，他要我盯着一点：如果有意外就溜出闵迪思厅，聚集人手，到这里来接应您。”<br/><br/>
“以避免……您的不便。”<br/><br/>
马略斯？<br/><br/>
不便。<br/><br/>
泰尔斯意识到什么，回头看了身后的拉斐尔一眼。<br/><br/>
荒骨人沉默一秒，最终还是知情识趣地后退开去。<br/><br/>
泰尔斯转过头来，追问重点。<br/><br/>
“你说……意外？”<br/><br/>
“在您和长官入宫后不久，殿下，”孔穆托稍有吞吐，但还是据实相告：<br/><br/>
“掌旗翼的人就来了。”<br/><br/>
掌旗翼。<br/><br/>
就是宴会上那位沃格尔·塔伦副卫队长所领导的，D.D所说的卫队六翼之一？<br/><br/>
他们来做什么？<br/><br/>
泰尔斯略有不解：<br/><br/>
“什么意思？”<br/><br/>
孔穆托小心翼翼地观察着泰尔斯的反应：<br/><br/>
“你知道，带队的人是次席掌旗官盖坦……他们不由分说，直接封锁了闵迪思厅，扣押了所有人，说是要全面审查。”<br/><br/>
泰尔斯吃了一惊：<br/><br/>
“什么？”<br/><br/>
封锁……闵迪思厅？<br/><br/>
“为什么？”<br/><br/>
孔穆托勉强笑了笑：<br/><br/>
“盖坦说，是因为昨天，宴会上的意外。”<br/><br/>
泰尔斯僵硬而痛苦地呼出一口气。<br/><br/>
果不其然。<br/><br/>
又是这个。<br/><br/>
“他们说，我们的失职意味着安保有漏洞甚至是内鬼，这可能危及王子的安全，因此需要从上到下，彻底清查审核。”<br/><br/>
孔穆托叹了口气，有些颓唐：<br/><br/>
“掌旗翼的审查很……佐内维德被审了两个小时才出来，面色不太好。而摩根几乎是被五花大绑铐进去的，库斯塔甚至被怀疑是外国间谍，史陀让我们顺从不要反抗，但涅希差点跟他们大打出手，帕特森刑罚官想靠身份求点情，可盖坦是出了名的办事老辣，谁的面子也不给……”<br/><br/>
泰尔斯的眉头越皱越紧。<br/><br/>
“总是，那是场大行动，同行的还有璨星私兵、贵族事务院和内城警戒厅，我怀疑其中甚至有王国秘科的人，队伍浩浩荡荡，估计很多人都看到了。”<br/><br/>
泰尔斯听着孔穆托的讲述，慢慢瞪大眼睛。<br/><br/>
什么意思？<br/><br/>
闵迪思厅。<br/><br/>
国王钦封给星湖公爵的王都居所。<br/><br/>
被封锁审查？<br/><br/>
泰尔斯吐出一口气，努力松开拳头，试着弄清楚现在的状况。<br/><br/>
“你是怎么溜出来的？”<br/><br/>
“我以前在内城警戒厅混，殿下，”孔穆托的目光有些躲闪，似乎不太乐意提起这几段关系：<br/><br/>
“有几个负责封锁外围的警戒官，跟我是熟人。”<br/><br/>
“本来皮洛加也能一起溜出来，但盖坦年轻时跟他有旧怨，把他盯得很死，估计也不会让他好过。”<br/><br/>
孔穆托向马车后方看去：<br/><br/>
“我能找到的人就只有哥洛佛——他早上因受罚养伤而离开了，掌旗翼的人为此很不高兴。”<br/><br/>
泰尔斯微微蹙眉：<br/><br/>
“哥洛佛？”<br/><br/>
话音刚落，一个熟悉的身影从马车的另一侧出现。<br/><br/>
“殿下。”<br/><br/>
星湖卫队的一等先锋官，健壮的“僵尸”哥洛佛全副武装来到泰尔斯面前，神情严肃：<br/><br/>
“我们应该立刻回城，我总感觉马车另一侧——树林里有什么东西在盯着我们，不怀好意。”<br/><br/>
见到最熟悉的先锋官，泰尔斯才彻底放下心来。<br/><br/>
但他随即皱眉，看向哥洛佛的背部：<br/><br/>
“可你的伤……”<br/><br/>
哥洛佛摇了摇头，拉开领口，露出里面的绷带。<br/><br/>
“不碍事，我的终结之力能缓解疼痛，而且……”<br/><br/>
哥洛佛抡了抡手臂，眉头微不可察地一紧：<br/><br/>
“马略斯勋爵，他鞭打我的时候手下留情了。”<br/><br/>
“就好像……好像他知道会有这事，还用得着我。”<br/><br/>
泰尔斯稍怔，但随即想起早上，马略斯在向他解说“圣殿”与“帝风”之前所说的话。<br/><br/>
【复兴宫那边，还没来人吗？】<br/><br/>
【我向您担保，他们一定会来，或早或晚。】<br/><br/>
泰尔斯压下糟糕的心情，他明白了什么，追问道：<br/><br/>
“那D.D呢？他也是被马略斯故意鞭打，以便放出闵迪思厅避祸的？”<br/><br/>
哥洛佛摇摇头：<br/><br/>
“不，我看过了，多伊尔的伤应该是真的，他被打得很惨。”<br/><br/>
一来，经过昨天的事情，多伊尔家正在风口浪尖——哥洛佛默默地想。<br/><br/>
二来，嗯，马略斯勋爵大概很记仇。<br/><br/>
尤其在D.D于宴会上借着酒劲喊他‘小托蒙德’之后。<br/><br/>
“这么说，马略斯早知道会这样，”泰尔斯的话打断了哥洛佛的思绪：<br/><br/>
“他跟我一起进的复兴宫，现在他人呢？”<br/><br/>
一旁的孔穆托接话了：<br/><br/>
“维阿——掌旗翼的一个熟人欠我人情，他刚刚传消息告诉我，马略斯勋爵还在复兴宫里。”<br/><br/>
他犹豫了一秒：<br/><br/>
“跟塔伦副卫队长……在一起。”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
懂了。<br/><br/>
这么说，托蒙德·马略斯，他最喜欢的亲卫队长。<br/><br/>
哪怕他预料到了现在的局面……<br/><br/>
此刻也正自身难保。<br/><br/>
“掌旗翼，”王子叹息一声：“沃格尔·塔伦。”<br/><br/>
“真有胆量。”<br/><br/>
孔穆托和哥洛佛对视了一眼。<br/><br/>
泰尔斯转过身，大声招呼远处的拉斐尔：<br/><br/>
“拉斐尔，你知道这事儿吗？”<br/><br/>
荒骨人走近前来，泰尔斯注意到，对方的眼眸又被伪装成了其他的颜色。<br/><br/>
在两位王室卫士的不善目光下，拉斐尔露出一个友好的微笑：<br/><br/>
“什么事？”<br/><br/>
泰尔斯瞥了他一眼，冷哼道：<br/><br/>
“没事。”<br/><br/>
“如果您有不便，殿下，”拉斐尔显然很懂察言观色，他在三人的表情中看出了些端倪：<br/><br/>
“秘科很欢迎您继续多待上几个小时……”<br/><br/>
“谢谢，但不必了。”泰尔斯果断拒绝。<br/><br/>
“我想，你不介意我跟我的亲卫们回去？”<br/><br/>
拉斐尔看了泰尔斯几秒钟。<br/><br/>
“请便，”荒骨人笑逐颜开，如数家珍地叫着其余两人的姓名来历：<br/><br/>
“哥洛佛家族的嘉伦·哥洛佛，和警戒厅出身的吉安卢卡·孔穆托，大名鼎鼎的王室卫队成员，我们当然信得过。”<br/><br/>
哥洛佛和孔穆托齐齐皱眉，但拉斐尔已经鞠了一躬，转身走远。<br/><br/>
“那是……”哥洛佛望着拉斐尔远去的背影，这才缓缓松开不知不觉握在手里的剑柄。<br/><br/>
“给我擦屁股的人。”泰尔斯闷闷不乐地道。<br/><br/>
王子不由分说就要登上马车：<br/><br/>
“现在，我们回闵迪思厅——跟掌旗翼打打交道。”<br/><br/>
然而哥洛佛坚决地摇了摇头：<br/><br/>
“不，殿下。”<br/><br/>
泰尔斯表情稍变。<br/><br/>
“马略斯长官的意思是，”孔穆托接过话头，笑得有些僵硬：<br/><br/>
“您先不要急着回闵迪思厅。”<br/><br/>
泰尔斯露出疑惑。<br/><br/>
孔穆托小心翼翼地道：<br/><br/>
“掌旗翼的那些人，他们带着……陛下的手令。”<br/><br/>
陛下的手令。<br/><br/>
泰尔斯一愣。<br/><br/>
“而且各个部门的人都在……”<br/><br/>
孔穆托讪讪道：<br/><br/>
“如果您贸然出面，场面不好看的话……”<br/><br/>
他没再说下去。<br/><br/>
但泰尔斯已经听懂了。<br/><br/>
王子怔怔地站在马车前。<br/><br/>
“所以，”泰尔斯出神地道：<br/><br/>
“我前脚进了复兴宫，后脚就被人抄了老巢，现在有家不能回？”<br/><br/>
孔穆托面有愧色：<br/><br/>
“很抱歉，殿下，是我们在宴会上护卫不严，致使那样的意外发生……”<br/><br/>
“不。”<br/><br/>
泰尔斯强迫自己冷静下来，尝试着把整一天的污糟事儿理清楚。<br/><br/>
“不，不，不。”<br/><br/>
“不，相信我，”想明白之后，泰尔斯突然很想笑：<br/><br/>
“这绝对不是你们的原因。”<br/><br/>
回归星辰这么久，他一直循规蹈矩，莫敢放肆。<br/><br/>
昨夜，是他归国后第一次做出了自由，可能也是冒险的选择。<br/><br/>
然后他就付出了代价。<br/><br/>
泰尔斯哑然失笑，让两位卫士面面相觑。<br/><br/>
作为惩罚，他刚刚战战兢兢地旁听了一节御前会议，再被国王无情地剖心训斥，之后被带到秘科，享受了黑先知的全程陪伴，连他的闵迪思厅和星湖卫队，也被狠狠敲打。<br/><br/>
至于现在……<br/><br/>
哥洛佛低声插话：<br/><br/>
“事实上，马略斯勋爵建议我们回复兴宫。”<br/><br/>
“回复兴宫？”泰尔斯嗤笑一声，带着几分自己都感觉不到的嘲讽：<br/><br/>
“去找我父亲？”<br/><br/>
“不，去找姬妮女士，”孔穆托细细盯着泰尔斯的神情：<br/><br/>
“长官说了，这时候只有她才能……”<br/><br/>
保护你。<br/><br/>
孔穆托把剩下的话放在心里。<br/><br/>
泰尔斯沉默了。<br/><br/>
找姬妮。<br/><br/>
是么。<br/><br/>
这么说，又回到六年前，自己刚到闵迪思厅的样子了啊。<br/><br/>
面对着无数已知未知的威胁，却只能随波浮沉。<br/><br/>
寻求着他人的保护。<br/><br/>
六年前。<br/><br/>
王子扶着车驾，面无表情，一动不动。<br/><br/>
时间过了很久。<br/><br/>
终于，在孔穆托连续第三次给哥洛佛打眼色之后，星湖公爵闭上眼，深吸一口气，再缓缓吐出。<br/><br/>
“不，我们不回复兴宫。”<br/><br/>
“也不去找姬妮女士。”<br/><br/>
孔穆托和哥洛佛齐齐皱眉。<br/><br/>
泰尔斯睁开眼睛。<br/><br/>
“我们去西环区，红坊街。”<br/><br/>
那一刻，两位卫士都愣了一下：<br/><br/>
“什么？”<br/><br/>
泰尔斯死死捏着马车的轮轴，轻轻咬牙：<br/><br/>
“在那儿，有家叫‘一夜艳遇’的会所。”<br/><br/>
孔穆托瞪大了眼睛，哥洛佛则面色凝重。<br/><br/>
“殿下，去那里……做什么？”孔穆托小心地问道。<br/><br/>
“做什么？当然是……”<br/><br/>
泰尔斯松开车轮，瞥了他一眼，语气平静：<br/><br/>
“去找女人啊。”<br/><br/>
孔穆托先是了然，随后又为难不已：<br/><br/>
“可是，殿下，您的身份……”<br/><br/>
泰尔斯嗤笑一声。<br/><br/>
“谁说我要以王子的身份去了？”<br/><br/>
王子登上车驾，遥指两人：<br/><br/>
“你带路，孔穆托，我们先去换套行头，然后你领头进去，哥洛佛。”<br/><br/>
僵尸一个激灵：<br/><br/>
“但是……”<br/><br/>
但泰尔斯不客气地打断他：<br/><br/>
“还有记得，哥洛佛，到那之后……”<br/><br/>
“你的名字就叫做，”这一秒，泰尔斯的笑容消失，声音无比冷漠：<br/><br/>
“拉斐尔·林德伯格。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57809743"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;找女人">加入书签</a>
</div>
