    　　时间过的很快，转眼间，便到了困龙深渊开启的日子。
<br/><br/>    　　这天，整个汲水镇广场，无数鬼族全部围了过来。
<br/><br/>    　　他们的目光集中在广场中心。
<br/><br/>    　　那里有一块半径达到五十米的魂石台。
<br/><br/>    　　这些人期待，今天的名额争夺战，到底会是谁胜出。
<br/><br/>    　　前几年胜出的强者，都是汲水鬼王。
<br/><br/>    　　从而顶着名额，前往困龙深渊。
<br/><br/>    　　可惜，汲水鬼王获得进入困龙深渊的名额，但他运气不好，并未在深渊里面发现龙皇鬼帝的宝器。
<br/><br/>    　　当然，这也跟汲水鬼王的胆小有关。
<br/><br/>    　　他进到深渊之中，只敢在边缘位置搜寻，更深入一些的位置，就不敢过去了。
<br/><br/>    　　毕竟里面有什么危险，谁也不知道。
<br/><br/>    　　对汲水鬼王来说，赢下名额，就够了，这足以让他震慑汲水镇那些想要挑衅他主宰身份的鬼族。
<br/><br/>    　　让那些有想法的鬼族，不敢轻举妄动。
<br/><br/>    　　魂石台的上方位置，有一座小型的阶梯形状的看台。
<br/><br/>    　　看台上以阶梯高低摆了七个座位。
<br/><br/>    　　其中坐在阶梯最末尾的，则是陈昊。
<br/><br/>    　　虽然他坐在位子上面无表情，但实际上，他的心里却紧张不安。
<br/><br/>    　　其余几张椅子，便是汲水镇的老牌家族的位置，这些家族联手压制了陈家足足有好几个月。
<br/><br/>    　　他曾经反抗过，但丝毫没有作用。
<br/><br/>    　　如今却要跟这些人坐在一起，心里的负担，可想而知了。
<br/><br/>    　　“唉，不知道捉鬼龙王是不是真的会代表我陈家、参加这次的名额争夺战。
<br/><br/>    　　如果他上场之后，故意输掉争夺战，让我陈家在汲水镇所有鬼族面前丢脸，这可如何是好？”
<br/><br/>    　　陈昊内心纠结不已。
<br/><br/>    　　他又哪里知道，捉鬼龙王是何等的傲气，又岂会输？
<br/><br/>    　　即便是死，捉鬼龙王也不会输的！
<br/><br/>    　　“哟，陈家主，你来的倒是挺早啊！”
<br/><br/>    　　看上通道处，一名中年男子踏步而来，开口招呼道。
<br/><br/>    　　他的身后跟着一个小美女沐灵，显然此人就是沐家的家主。
<br/><br/>    　　“沐家主，好久不见！”
<br/><br/>    　　陈昊面带微笑，整个汲水镇，如果说还有哪个家族不去为难陈家，就剩下沐家了。
<br/><br/>    　　沐家在陈家的事情上，选择中立，两边都不招惹。
<br/><br/>    　　所以，面对沐家，陈昊还能报以微笑。
<br/><br/>    　　沐家主坐在陈家主的旁边，沐灵则是站在父亲的身后。
<br/><br/>    　　她的目光一直在陈昊的身边扫来扫去，似乎在找什么人一般。
<br/><br/>    　　昨天她还是第一次见到有人在汲水酒店里杀了上百号鬼族，还能安然无恙。
<br/><br/>    　　所以，她很期待今天能看到捉鬼龙王出场。
<br/><br/>    　　如果争夺战有捉鬼龙王的话，今天的战斗，将会十分精彩。
<br/><br/>    　　又过了十几分钟，数道身影在鬼仆的陪同下，踏上了看台。
<br/><br/>    　　这是几个中年男人。
<br/><br/>    　　每一个人的脸上，都带着浓浓的傲气。
<br/><br/>    　　显然来者不善。
<br/><br/>    　　看到这几个出现的人，陈昊的目光一凝，就连沐家主也是严阵以待，神态不像刚过来时那么放松。
<br/><br/>    　　“汲水镇的老牌家族代表，都到了！”
<br/><br/>    　　看台下方的看客们，面带敬畏，在那里小声议论。
<br/><br/>    　　在这个镇子，这些老牌家族无疑就是顶尖的强者。
<br/><br/>    　　不过，让众人感觉到不解的是，这次过来的只有三大老牌家族，汲水镇的主宰，汲水鬼王却没有出现。
<br/><br/>    　　许大良一马当先，刚坐到座位上，目光就直扫陈昊。
<br/><br/>    　　“陈老头，你很有种啊，竟敢请捉鬼龙王来搞我们，还把我的儿子双腿打断，你等着本家主的疯狂报复吧！”
<br/><br/>    　　他声音冰冷，带着浓浓的杀意。
<br/><br/>    　　“许大良，你少给我来这套，明明是你们欺人太甚，捉鬼龙王这才不得已出手。
<br/><br/>    　　如果你们对人客气，又怎么会被捉鬼龙王教训？”
<br/><br/>    　　陈昊站起身来，不服输的大声反驳。
<br/><br/>    　　“哼，今天本家主不跟你争，有本事就叫捉鬼龙王出来，到魂石台上与我家代表一战。
<br/><br/>    　　我倒想看看，他是不是真的如传言那么厉害！”
<br/><br/>    　　哗！！！
<br/><br/>    　　此言一出，四周围观鬼族哗然一片。
<br/><br/>    　　他们都听到传言，说捉鬼龙王前两天在酒店里把许超等人教训了一顿。
<br/><br/>    　　起初不少人还以为这是捉鬼龙王故意造的势，好让众人知道捉鬼龙王的厉害。
<br/><br/>    　　可现在听到许大良亲口说起，他们无不心惊。
<br/><br/>    　　“让他出来，如果他不敢出来，就是孬种！”
<br/><br/>    　　许大良一边说，一边释放魂力威压，其他几个家族的代表，也跟着咄咄逼人，目光森寒的盯着陈昊。
<br/><br/>    　　“呼……呼……”
<br/><br/>    　　陈昊身上的压力骤增，连阴气都感觉快要吸不起来。
<br/><br/>    　　他是非常想让林天佑出来，好缓解他身上的压力。
<br/><br/>    　　可林天佑根本不住在他陈家，他又去哪里请林天佑过来？
<br/><br/>    　　甚至，今天林天佑会不会出现，都是一个问题。
<br/><br/>    　　“本少有没有传言中的那么厉害，你大可上来试试。”
<br/><br/>    　　就在此时，一个少年从人群之中走来，他面色平静。
<br/><br/>    　　“干脆你们一起上吧，本少正好全灭，这样，也省的麻烦！”
<br/><br/>    　　林天佑声音淡漠，一步一步的朝着魂石台走来。
<br/><br/>    　　广场上所有的目光，瞬间都汇聚到了林天佑的身上。
<br/><br/>    　　不少人更是被林天佑的嚣张言语、给骇的目瞪口呆。
<br/><br/>    　　“灵儿，这捉鬼龙王也太狂妄了，他说这种话，不是彻底把这些老牌家族得罪光了吗？”
<br/><br/>    　　沐家主看到林天佑出现，忍不住摇头叹气。
<br/><br/>    　　“父亲，不用担心，捉鬼龙王身上有非常恐怖的英灵。
<br/><br/>    　　他既然说能全灭，就一定可以做到！”
<br/><br/>    　　沐灵笑着说道。
<br/><br/>    　　自从见识到了捉鬼龙王的李元霸，她对林天佑说的任何话语，都不觉得是吹牛。
<br/><br/>    　　“英灵？这就更让我担心了！”
<br/><br/>    　　沐家主面色凝重，解释道：
<br/><br/>    　　“你难道不知道，想要获得名额，就只能凭自身的魂力和鬼术进行战斗。
<br/><br/>    　　不得使用任何鬼仆、冥兽宠以及英灵作为援手协助战斗吗？”
<br/><br/>    　　“什么？不能使用英灵战斗？怎、怎么会这样？”
<br/><br/>    　　沐灵闻言，顿时吓的手心里全是冷汗。
<br/><br/>    　　原本对林天佑还相当自信的沐灵，现在，她只希望林天佑在魂石台上不要受伤才好。
<br/><br/>    　　林天佑脚步一踏，身轻如燕，轻飘飘的便落在了魂石台上。
<br/><br/>    　　他目光扫向看台，面带不屑。
<br/><br/>    　　“好了，本少已经站在台上，你们一起动手吧！”
<br/><br/>    (本章完)
<br/><br/>