
望着不知死活的男人，贺衍舟满身怒气，什么都没说，一脚踹向他的后背，力气之大，让男人直接倒在地上，滚了两圈才停下。<br/><br/>
“谁，谁他妈的居然敢偷袭老子！”<br/><br/>
男人捂着摔成好几瓣的屁股，龇牙咧嘴的爬起来，正准备破口大骂，就对上了贺衍舟那张冷酷的脸。<br/><br/>
对上贺衍舟那双深沉的眸子，男人不自觉的打了个哆嗦，随后发现外面已经围满了人，又壮着胆子，撒泼的躺在地上：“来人啊！打人啦！大家快来看，他们合起伙来欺负人。”<br/><br/>
他故意将声音拔高，吸引了不少围观者。<br/><br/>
“诶呦，我的胳膊折了，你赔我！至少五百两银子！”见围着的人群密密麻麻，那男人开始捂着自己的胳膊装模作样，耍起了无赖。<br/><br/>
“这人不是城里面有名的地痞流氓吗？”<br/><br/>
“啧啧啧，什么样的铺子摊上他，可都是倒大霉了！”<br/><br/>
“听说前些日子，在城东的脂粉铺子里，他就讹了不少的银子，真是不要脸啊！”<br/><br/>
众人都议论纷纷，感叹着他的不要脸，而对于此，男人却浑然没有所谓，脸皮厚的没有丝毫变化，反而一脸的心安理得。<br/><br/>
贺衍舟望着他，眸光冰冷，脚步沉健的逼近他，吓得他不停往后退去。<br/><br/>
“你，你你……想要干什么？”男人看着那慑人的目光，心中怕的要命，顶着发麻的头皮，沉吸了好几口气，才敢继续道：“光天化日之下，你难不成还想要行凶吗？”<br/><br/>
“你不是胳膊折了吗？”<br/><br/>
贺衍舟淡然开口，让他有些不知所谓。<br/><br/>
“对，对呀！”<br/><br/>
男人梗着脖子，强做出一副不害怕的模样，实则腿肚子都已经在瑟瑟发抖了。<br/><br/>
“那就对了！”<br/><br/>
贺衍舟嘴角噙着一抹冷厉的笑容，不由分说的，攥住他的手腕和肩膀，用力的往下一扯，完好的胳膊立刻脱臼，而就在他疼的吱哇乱叫的时候，又稍稍用力，将胳膊再次接了回去。<br/><br/>
<br/><br/>
“怎么样，现在你的胳膊好了吗？”<br/><br/>
男人满脸恨意的盯着他，捂着自己的胳膊，疼的脸色发白，还不忘了继续讹他道：“没，没有！”<br/><br/>
而对此，贺衍舟也没有丝毫的恼意，只是继续重复着之前的动作。<br/><br/>
男人想要逃走，却奈何贺衍舟比他的速度快上许多，刚迈步离开，就又被捉了回去。<br/><br/>
就这样重复了几遍，男人再也没了之前的嚣张气焰，而是跪在地上，磕头求饶道：“爷，您饶了我吧！我就是一时财迷心窍，其实我这胳膊根本没事，好好的呢！”<br/><br/>
他丧着一张脸，比哭还要难看。<br/><br/>
贺衍舟眼神微冷，幽幽道：“真的吗？若是我放你走了，日后你在找回来怎么办，到时候……”<br/><br/>
“不，绝不会！”<br/><br/>
男人对天发誓，心中悔恨，自己没事干嘛要招惹这个杀神。<br/><br/>
“那我这店铺里的损失呢？”望着他这副模样，步嫣然上前两步，凑到了贺衍舟的身旁，厉声道：“你在这里闹了整整一个早上，我开不了张，损失了不少的银子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70197280"&nbsp;&nbsp;chaptername="第933章&nbsp;&nbsp;你不是胳膊折了吗">加入书签</a>
</div>
