
下面的丧尸被处理掉之后,&nbsp;&nbsp;楼上的很多人都下来了。<br/><br/>
一个是震惊，外面这么多丧尸,&nbsp;&nbsp;居然全被杀光了,&nbsp;&nbsp;二是担心，不知道后续的事件会怎么发展。<br/><br/>
毕竟这里的一切都是班长给他们的，现在出了这样的事情,&nbsp;&nbsp;班长等人要是死了还好说,&nbsp;&nbsp;这件事也就过去了，尴尬的是，人还活着。<br/><br/>
不仅活着，而且就在门口。<br/><br/>
【弹幕】[不瘦十斤不改名]现在就是森气！<br/><br/>
【弹幕】[祈渊]非常生气！<br/><br/>
【弹幕】[本宫略萌]雨停了,&nbsp;&nbsp;这楼该凉了吧<br/><br/>
阮乔的脸上，现在仿佛就写着这句弹幕。<br/><br/>
柳五看的汗都留下来了。<br/><br/>
虽然班长没有生气，说话也轻飘飘的，和旁边眼睛都要喷火的戴光有天壤之别，但是柳五就是不自觉的感受到了危险。<br/><br/>
这么多丧尸都能干掉,&nbsp;&nbsp;他们到底是不是人类啊？<br/><br/>
门口的门被推开大半，但张小琴依然挡在门口，看她强势的样子,&nbsp;&nbsp;是不打算让阮乔进去了。<br/><br/>
门后，小琴的背后，学生越来越多。<br/><br/>
宁冲推开人群走到前面：“虽然这边的丧尸都被杀光了，但外面还是很危险，不管你们要干什么,&nbsp;&nbsp;先让人进来在说话不行吗？”<br/><br/>
他推开小琴，走到宁左面前：“你们有没有受伤？”<br/><br/>
宁左等人互相检查了一下：“没有。只有……”<br/><br/>
他没说完，但是在场的人都明白——只有班长被感染了。<br/><br/>
“先进去？到时候她变成丧尸了怎么办？你能把她杀掉吗？你能保证她不会伤害别人？”小琴讽刺道。<br/><br/>
陈立也下来了：“好了，安静点。”<br/><br/>
他一说话，身后窃窃私语的学生们就安静了下来。<br/><br/>
所有人都在等着陈立说话。<br/><br/>
张小琴除了她那群跟随者以外，大部分人是不喜欢她的，因为她说话难听，但是陈立不一样，班长走了之后，他隐约有取代班长之位的趋势。<br/><br/>
无论是实力，还是声望，包括他掌握在手里的食物管理权，都让他在大部分学生心里占了很大分量。<br/><br/>
而且之前陈立一直跟着班长值班，他的态度，至关重要。<br/><br/>
“班长很厉害，”陈立说：“正是因为这样，她如果变成丧尸了，就更难对付。”<br/><br/>
原本以为他要替班长说话，结果没想到陈立一开口，就毫不念旧情：“所以，我建议在她尸化之前，将她杀掉。”<br/><br/>
【弹幕】[浮白]？？？什么发言<br/><br/>
【弹幕】[淮辞]这兄弟厉害啊，提前扎刀？<br/><br/>
【弹幕】[后卿]陈立在想什么啊？一群白眼狼吗？？<br/><br/>
弹幕都炸了。<br/><br/>
不仅是弹幕，在场的好几个学生，都不可思议地看着陈立，似乎第一次认识他一样。<br/><br/>
“你在放屁！”戴光是最生气的，胖江早就知道了陈立的真面目，此时也没有说话，但戴光可口无遮拦：“你们吃的喝的，都是用我的钱买的，现在住的地方，也是班长弄得。”<br/><br/>
“我戴光不是什么好人，还没有到恩将仇报的时候，你不让我们进去就算了，居然还想动手杀人？！”<br/><br/>
陈立冷冷道：“我没有说过不让你们进去。”<br/><br/>
他侧过身：“没有被感染的人现在都可以进来，但是班长的实力有多强，大家都有目共睹，如果不杀掉她，到时候你们谁能杀死变成丧尸的她？”<br/><br/>
“是啊，班长很强的。”<br/><br/>
“这也不能怪我们啊，谁让她那么不小心被感染了。”<br/><br/>
“这样不太好吧，毕竟班长也……”<br/><br/>
“你这么为班长说话，是忘了被丧尸咬死的同学和老师们了吗？？”<br/><br/>
有人想要开口说几句，都被怼得不敢发言。<br/><br/>
陈立这句话说得比小琴厉害多了，一句话既强调了阮乔的危险身份，又可以轻易分化团队。<br/><br/>
没有感染的人可以进来，他们针对的，不是班长，而只是被感染的人。<br/><br/>
这也是这种情况下没有办法的选择——<br/><br/>
“厉害啊，”阮乔看向陈立。<br/><br/>
这样有挑战多了，看来这个副本里也不全都是傻子。<br/><br/>
可惜的是，陈立的目的只能达成一半。<br/><br/>
因为对于玩家来说，他们是不可能抛弃队友的。<br/><br/>
而宁左、郑源等人，既然会做出舍弃自己生命去救人的行为，也不会在这个时候只顾自保，落井下石。<br/><br/>
阮乔想过最坏的结果，但是眼下的情况，比她预料的好得多。<br/><br/>
老保安咳嗽了一声：“我跑的慢，年纪大了，只能被这个世界淘汰，按理来说，这样的怪物出现之后，我应该是第一个死的。”<br/><br/>
吴叔苦笑了一声，看向阮乔：“可是就是这个小女娃，每次在丧尸靠近我的时候，都是她救了我。我老命不值钱，这世道变了，现在最重要的是什么？是活命！”<br/><br/>
“这道理谁都懂，但是我这条命，要是没有她，估计也活不了多久了，所以，哪怕是她要变成丧尸了，我也要看着她，送她走完最后一程，而不是提前杀了她。”<br/><br/>
“当然，”吴叔的嗓子显然不太好，说了这么多话，又咳嗽了几声：“你们还年轻，还能活很久，不该在这么好的年纪，把命交代在这里，你们怎么选择，我都能理解。”<br/><br/>
没等其他人回答，原本靠在墙边休息的戴光腾的就站直了：“你这话说的就不对了！班长，我和你说！”<br/><br/>
他脖子上的金项链还一晃一晃的：“我戴光这个人虽然贪生怕死，但是我活着还就争一口气了！老子那么多兄弟，你说他们凭什么跟着我！”<br/><br/>
胖江在旁边被吴叔的发言感动的眼睛都湿润了，此刻听见戴光的声音，便抽噎着接过话头：“戴哥，凭你有钱。”<br/><br/>
“对，就是因为——”戴光猛然一噎：“屁！”<br/><br/>
“是因为老子讲义气！”<br/><br/>
【弹幕】[程雪色]有钱没毛病<br/><br/>
【弹幕】[日月不淹]哈哈哈哈哈哈救命我刚刚明明很感动<br/><br/>
【弹幕】[锦鲤是如何练成]虽然但是，真的是因为你的钱啊小戴哈哈哈<br/><br/>
苏席站在阮乔身边，言简意赅：“我陪着她。”<br/><br/>
巫师大人立刻：“我也是。”<br/><br/>
其他的玩家不用说，后退半步的动作，就能让眼前的人明白他们的立场。<br/><br/>
秦采采和郑源对视一眼，彼此都没说话，但是也懂了对方的意思。<br/><br/>
虽然他们刚和眼前的人认识，但是他们能够团结的站在一起，那么他们两个也会和他们站在一边，如果没有他们说的班长，两个人早就在医务室死了。<br/><br/>
“你们想清楚了。”陈立眼神微微暗沉，他没想到这群人为了一个马上就要死的人，会选择和他对抗。<br/><br/>
现在局势已经这样了，虽然这里面很多人杀丧尸的能力很强，但是既然他们和他不是一条心，那就怪不得他了。<br/><br/>
“随便你们怎么选择，”陈立握住了腰间的刀，说起来可笑，他们的武器，还是从门外的人手里拿到的。“但是班长，最好在她丧尸化之前除掉她。”<br/><br/>
他刚刚往前踏出一步，一把锃亮的手术刀就刺入了他旁侧的门上，白发青年上前，随意地拔出刀，威胁的看了他一眼。<br/><br/>
而眼前的空中，还有一片黑色的怪异金属飞羽，正对着他的喉咙。<br/><br/>
在楼顶看过他们奇怪战斗方式的陈立知道，这是班长身边的苏云的武器。<br/><br/>
丧尸都已经出现了，他们有异能不足为奇。<br/><br/>
但是陈立很嫉妒，凭什么他们有？<br/><br/>
现在好了，就算他们有异能，想要进来，想要继续在五楼生活下去，还不是一样要听他的，求他的。<br/><br/>
原本在陈立的想象中，他们是会来讨好自己的，可是没想到这群人这么硬骨头，为了一口气，连命都不要了。<br/><br/>
班长很快就会死了，他们现在的对抗毫无意义，除非他们也想要五楼的控制权，现在利用班长的问题，和自己针锋相对，试图削弱自己的影响力。<br/><br/>
一定是这样！<br/><br/>
想到这里，陈立更不能退步了。<br/><br/>
他们既然坚持要和班长一起进来，那他就偏偏不让，正好他站在大多数人的立场上，身后的学生可以接受其他人进来，却不能接受一个感染者进来。<br/><br/>
但是要杀掉班长……<br/><br/>
他看了眼，除了眼前的两个人之外，其他人也做好了攻击的准备，好像只要他真的动手，下一刻就会被他们联合杀死。<br/><br/>
陈立忽然心头一震，他后知后觉的发现，自己似乎低估了眼前这群人的实力，之前在楼顶还没有那么深的感受，现在面对面，仿佛看见了一群野兽。<br/><br/>
如果把他们激怒，或者他们来硬的，自己没有多少胜算。<br/><br/>
“怎么，你们还想要杀死我，然后闯进来？”陈立问，回头看了眼身后惊慌的学生们：“还是说，你们想要报复我们，将之前没有开门的人全都清理掉？”<br/><br/>
“不会吧……我们也是无奈之举啊。”<br/><br/>
“他们不是说签订了什么东西就不会杀我们了吗，还要保护我们！”<br/><br/>
“对对！之前不是说要保护我们吗？而且现在也只是班长被感染了而已，其他人都没死啊，过去的就过去了，不要计较了吧。”<br/><br/>
“现在外面那么多怪物，我们最重要还是团结起来努力生存，何必要因为一些小事耿耿于怀呢……”<br/><br/>
哪怕是弹幕的观众，听见这些学生的话，也气的只剩下满屏的省略号。<br/><br/>
【弹幕】[又又又]……<br/><br/>
【弹幕】[袁胖胖]……<br/><br/>
【弹幕】[栖]好气啊，这种人还要保护他们？？<br/><br/>
【弹幕】[卡曼橘不加糖]这是我最森气的一次！末日真的太考验人性了！！！！！<br/><br/>
【弹幕】[欧气赐我吉利虾]末日：这锅我不背<br/><br/>
陈立虽然依然在挑拨离间，但是没有之前那么强硬地要杀掉阮乔，他往后退了几步，显然是怕对面的人一个冲动把自己伤到了。<br/><br/>
“你都要死了，就别来祸害我们了！”张小琴的声音此刻忽然响起。<br/><br/>
“不一定要杀掉班长，让他们走远点吧。”也有学生这样提议。<br/><br/>
“是啊，最好离我们远一点。如果他们不想进来，就让他们一起出去好了，毕竟这是个人的选择，我们也没办法救他们了啊。”<br/><br/>
陈立看向阮乔，他第一次觉得，自己居然有些害怕她的回应。<br/><br/>
是会让这群人动手，直接抢回五楼？<br/><br/>
这么多陷阱，这么多丧尸都杀不掉他们，而且他们似乎还有了异能，凭什么？凭什么他什么都没有？<br/><br/>
还是——会让他们先杀了自己和几个态度比较强硬的人？<br/><br/>
毕竟五楼都是墙头草，只要有人保护他们就行了，至于是谁并不重要。<br/><br/>
陈立就是看中了这一点，才放心夺权。<br/><br/>
“好了，”阮乔低头，伸手恢复了一下伤口，虽然伤口愈合了，但是可以看见血管的异常，只是她的体质比较好，幸运值也高，病毒的蔓延速度似乎比大多数人都要慢。“既然你们不欢迎我们，我们离开就好了。”<br/><br/>
孙灵灵已经把枪都掏出来了，结果：“？？”<br/><br/>
就这？？<br/><br/>
就走了？？<br/><br/>
惊蛰的人这么没有脾气的吗？<br/><br/>
不仅是软绵绵，就连其他的队友，听见她的话，似乎也没有太多不忿，好像刚才遭受不公平待遇的人不是他们一样。<br/><br/>
惊蛰到底经历过什么啊，这是什么鬼畜队伍？<br/><br/>
这样都不生气？<br/><br/>
队训是不气歌吗？<br/><br/>
“不气不气，别人生气我不气，气坏身体无人替……”黑魔法在旁边都开始小声念不气歌了，看来孙灵灵自己的想法是正常的，那就是——惊蛰的人不正常？<br/><br/>
之前把所有的契约生命都给他们就算了，现在被一个普通学生欺负成这样，居然无动于衷，还要撤退？<br/><br/>
孙灵灵忍不住想要说话，却被巫师大人伸手阻止：“绵绵有自己的计划。”<br/><br/>
【弹幕】[琅]啊啊啊但是我还是受不了！！<br/><br/>
【弹幕】[栗有言]我不管！！这楼必须凉！！<br/><br/>
【弹幕】[祈渊]气气气气气！！<br/><br/>
“等一下，”一个有些猥琐的声音响起。<br/><br/>
胖江从门口挤了出来：“我和你们一起走。”<br/><br/>
戴光回头：“胖子，你不愧是我的好兄弟！！！”<br/><br/>
胖江走到戴光旁边，目光含泪地点点头，然后转头对陈立说：“我觉得你也容不下刘老师吧？你把刘老师放出来，我们带走他！”<br/><br/>
刘老师也是个麻烦，麻烦能够一起解决最好不过，陈立让人去把昏迷的刘老师带下来，扔到门口：“你们的人，要走就一起带走。”<br/><br/>
胖江扶着刘老师，迎头又撞上戴光“好兄弟”的目光，实在没忍心告诉他，自己选择离开是因为觉得陈立这股没有前途，班长虽然可能快死了，但是她身边的人都是一群王者。<br/><br/>
“我也走！”柳五也走了出来。<br/><br/>
“你这么讲义气的？”胖江惊了，他一直以为柳五是个只会吹马屁的墙头草，没想到患难见真情。<br/><br/>
柳五被夸了一下，脸色微红，站在胖江旁边，低声：“他们今天干得出来这种事，谁知道明天会不会为了自保把我们杀掉，或者食物没了之后吃我们？我觉得跟着你们的感觉安全点。”<br/><br/>
柳五的心理，也是一些学生的心理。<br/><br/>
陈立的行为虽然在大多数学生看来是对的，但是依然让他们无法接受。<br/><br/>
末日才刚刚开始，人性就已经成了这样，下一个被这样对待的，说不定就成了自己。<br/><br/>
从门后又走出来四个学生。<br/><br/>
他们都是射击队的，之前在楼顶值班，陈立有意把他们编在一个队里，等班长来了，他在让人控制住他们，让他们没办法下来救人。<br/><br/>
看得出来，有些人还是害怕阮乔突然变异，和她保持了一定的距离，最后阮乔只是回头看了眼宿舍楼，便没有留恋地带着人走了。<br/><br/>
他们清理了一条出去的路，因为这一片的丧尸都被杀的差不多了，所以暂时没有什么大量的战斗发生。<br/><br/>
而五楼的人，在关上大门之后，也退回了自己的安全楼层。<br/><br/>
很多人对于他们离开的事情有些愧疚，但是大家为了生存，自己没错——这样想着，他们也只是愧疚了半个小时。<br/><br/>
“现在去哪？”阮景回头问她。<br/><br/>
“体育馆。”阮乔说。<br/><br/>
去体育馆要经过操场，或者从教学楼边缘走，一直到最西边，在转方向经过篮球场就是。<br/><br/>
路程有些远，但是阮乔既然决定了要去那里，其他人也没有反对。<br/><br/>
“你怎么还没变异，”萤窗雪案看了她一眼。<br/><br/>
阮乔拉起袖子，看得出来手臂一半都已经有些异变了：“怎么，你还要给我打个催化剂？然后我们队伍里多个丧尸王，到时候就所向披靡了？”<br/><br/>
萤窗雪案点头，似乎认真考虑起来这个提议：“我觉得可以。”<br/><br/>
一行人一路上没有遇到太大的危险，大多数丧尸都汇集到了西北方，而这一片的丧尸刚才被吸引去了宿舍楼全都解决了，因此很容易就到了体育馆。<br/><br/>
阮乔走在最前面，带着一群人走到了体育器材室，用萤窗雪案的万-能-钥-匙打开门，等到最后一个进去之后才关门。<br/><br/>
器材室很大，大概是三个房间打通在一起，里面摆放着很多器械，但是之前被他们搬空过一次，现在显得没有那么拥挤。<br/><br/>
尽头还有两个房间，一个是换衣室，一个是厕所。<br/><br/>
阮乔打开电灯，整个房间都明亮起来。<br/><br/>
窗户被钉死了，门口和窗户都被加固过，里面还有桌椅和床垫被套。<br/><br/>
一个早就准备好的庇护所。<br/><br/>
戴光：“？？什么时候？”<br/><br/>
胖江也惊了：“对啊，班长，这里怎么还有电？你们备用电源不是只是供五楼使用的吗？”<br/><br/>
阮乔走到换衣室门口：“修改电路而已。”<br/><br/>
“但是，我们是今天才改的电路，你但是也没有靠近——”吴叔也很惊讶。<br/><br/>
召唤一个有实体的擅长机械的鬼怪在他们离开之后，继续修改电路，接通体育馆这边的供电，是一件很轻松的事情。<br/><br/>
“这里不是班长你之前叫我们来加固的地方吗？”有射击队的认出来了。<br/><br/>
卧槽，班长早就做好转移阵地的准备了？<br/><br/>
早在16号，丧尸病毒爆发前的晚上，阮乔就带人整理了这里。<br/><br/>
狡兔尚且有三窟，她又怎么会把鸡蛋放在一个篮子里。<br/><br/>
五楼一旦出了什么意外，体育馆这里就是她的另一个据点。<br/><br/>
“班长，你的伤怎么样了？”江月有些担心的看着她，虽然班长给他们准备了新的庇护所，但是她毕竟被感染了。<br/><br/>
班长是个好人，可惜……<br/><br/>
阮乔“啊”了一声，似乎才想起来自己被感染了，她回头看了眼几个人，拉开换衣室的门：“我进去处理一下。”<br/><br/>
门关上了，外面的人却紧张起来。<br/><br/>
“班长那么厉害，一定会有办法的！”胖江虽然这样说着，但是其实自己的心里也没有底。<br/><br/>
尤其是在从戴光口中得知哥布也因为感染变异而死之后，他更慌了。<br/><br/>
阮乔进了门，也不着急，慢悠悠拿出一张物品卡。<br/><br/>
白光闪过，物品卡当中图案少了一半的东西，而她手里，则多了一个小瓶子。<br/><br/>
【生命灵泉】<br/><br/>
等级：s级<br/><br/>
说明：<br/><br/>
走出王宫，翻过一座山，<br/><br/>
在山谷中有治愈百病的灵泉。<br/><br/>
（医师指导：神奇的泉水唯有一项病无法治愈——肺结核。）<br/><br/>
口服，无禁忌，无不良反应<br/><br/>
包装：瓶装。<br/><br/>
数量：2瓶（已物体化1瓶）<br/><br/>
获取副本：希望疗养院<br/><br/>
阮乔看了眼使用后的卡面，然后将物品卡放在衣兜里。<br/><br/>
【弹幕】[葭伽]生命灵泉！！！<br/><br/>
【弹幕】[蜀胧]治愈百病，丧尸病毒也可以祛除吗！<br/><br/>
【弹幕】[本宫略萌]当然啊，这可是s级的道具啊！<br/><br/>
阮乔喝下灵泉，仅仅过了几分钟，手臂上的异样就消退了，伤口早就被治愈恢复，她将染血的外套脱下来准备换件干净的衣服。<br/><br/>
而此刻，直播间的画面出现轻微的抖动雪花，再次恢复稳定的时候，阮乔已经站了起来。<br/><br/>
让德来的时候，观众是看不见画面的，但是经过调整的神经信号，会让他们感觉时间只是过去了一两秒。<br/><br/>
此刻，阮乔就看着再次褪色的世界，还有眼前的线条魔神。<br/><br/>
“不愧是我的容器，这一切，才是你真正的筛选吧。”让德的声音响起。<br/><br/>
阮乔将血衣扔在地上：“你要是这都看不出来，就白担魔神的称号了。”<br/><br/>
她有很多种方法可以逃避丧尸病毒，比如提前死亡，用复活技能身体重塑，重回健康状态，或者这两瓶灵泉。<br/><br/>
因为有把握，所以才会选择在知道陈立和张小琳的心思之后，依然选择回到五楼。<br/><br/>
因为她要筛选。<br/><br/>
亡灵入侵的筛选是观察他们的体力、智力，最后告知之后双向选择契约交易。<br/><br/>
而她的筛选的方面很特殊——<br/><br/>
筛选那些值得她保护的人。<br/><br/>
一百多个人，并非每个人，她都要全都保护下来。<br/><br/>
她一开始，就没有想要那么多人。<br/><br/>
真正的筛选，从她离开五楼的时候就开始了，一直到现在，她才决定了惊蛰要保护的人。<br/><br/>
那只丧尸闯进来的那天，有人偷了钥匙，有人放丧尸进来，不管是对于小琴还是陈立的行为，都只是阮乔的猜测和直觉，她也没有证据。<br/><br/>
所以，才会有后面的刻意离开，引蛇出洞。<br/><br/>
让她开始起疑心的是那天丧尸进入五楼的时候，已经接近中午，是快要分发物资的时间段，按理来说，那些不值班的人也该起了。<br/><br/>
但是整个五楼——施思的寝室没有人，走廊上也没有多少人。<br/><br/>
丧尸进来，一直到杀了一个人之后才被李远发现，这一切原本就不正常。<br/><br/>
甚至负责看守当时楼道口的人也不在。<br/><br/>
当时阮乔没有追究，是因为牵扯到的人很多，如果真要查下去，起码有大半的人会被敢走。<br/><br/>
其中有人动手了，有人却只是沉默地旁观而已。<br/><br/>
无论怎样处理，都会引起骚乱。<br/><br/>
所以，这件事要么不处理，要处理，就要处理干净。<br/><br/>
心怀鬼胎的，不一定就只有张小琴和陈立，那件事知情的人一定不在少数，一百多个人当中，很多人早就知道了陈立和张小琳的计划，知道他们即将成为五楼的主人。<br/><br/>
所以，才会提前讨好他们。<br/><br/>
因为他们发现，班长做事，总是公事公办，既然如此，不如提前舔着未来的新主人，到时候成功了，他们就能比其他人待遇更好。<br/><br/>
阮乔当然可以直接杀掉陈立小琴两人，或者将人赶出去，但是没有陈立，还有李立，没有张小琴，还有宋小琴。<br/><br/>
如果不下一剂猛药，就无法找不出堤坝下面的所有蚁穴。<br/><br/>
也无法清除所有的隐患。<br/><br/>
庇护所早就准备好了，电路也提前接通了体育馆那边。<br/><br/>
阮乔并不是神，也没有开上帝视角，她不可能清除地知道每一个人的心思，所以，没有什么比今天的试探更有用。<br/><br/>
甚至，她连一起出任务的人都没有告知，包括吴叔一行人和戴光。<br/><br/>
怀疑，是不分亲疏的。<br/><br/>
是真心还是假意，能不能成为生死患难共度的伙伴，只需要一次感染。<br/><br/>
她原本就不打算留在一号宿舍楼，回去也只是为了收揽剩下能够通过她筛选的生命。<br/><br/>
阮乔穿好干净的外套，拿出召唤书，面前一个小女孩的身影渐渐凝练真实。<br/><br/>
“主人，我回来啦。”艾莉娜歪头笑着，白皙的小手递上来一条项链：“所有的食物，都在里面啦！”<br/><br/>
“虽然你让我留点，但是嗯——我一滴水，也没有给那群坏人留哦~”<br/><br/>
阮乔接过项链，戴在脖子上，看了眼一脸骄傲的艾莉娜，笑了一声，伸手摸了摸她的头：“辛苦了。”<br/><br/>
她将口袋里的物品卡放回项链空间，才回头看了眼让德，低声问：“魔神，还满意你看到的吗？”<br/><br/>
突然被骚了一脸的圆锥曲线：“……”<br/><br/>
作者有话要说：　　大家愚人节快乐！看到大家的灌溉啦，开心！<br/><br/>
今天的更新有七千辣么多！<br/><br/>
预告一下，接下来还有一个副本就正文完结了，4月2号想冲一下霸王榜，所以大家积攒的彩虹朝绵绵尽管来吧！（时间集中在4月2号最好，为期一周）<br/><br/>
大家也可以在评论区留言番外希望看到的类型，元素，人物，如果有灵感的话，我会酌情参考部分设定为番外。<br/><br/>
ps番外数量就看明天的冲榜情况啦，爱你萌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594807"&nbsp;&nbsp;chaptername="248、活死人肆虐21">加入书签</a>
</div>
