
见薛晟恢复了正常，托尔教授愣了愣，看向薛夕，见他们又重新坐下了，这才稳稳的再次进入谈判状态。<br/><br/>
托尔开了口：“女神，有很多人想要进入斯甘福都进不来，你确定不来学习吗？”<br/><br/>
薛夕顿了顿，开了口：“不去。”<br/><br/>
托尔：“……”<br/><br/>
薛夕加码：“除了神经酸的配方，我还可以每年给你们提供一项化学方面的专利。连续提供五年，怎么样？”<br/><br/>
托尔：？？<br/><br/>
他眼睛都亮了！<br/><br/>
虽然想要收薛夕为徒，让她去M国发展，恨不得给她开个M国绿卡，可如果薛夕不过去，在华夏大学为他们提供研究的话——也可行！<br/><br/>
他看中的是女神的智慧，又不是这个人！<br/><br/>
托尔心动了，他正打算点头，却忽然间发生了什么，让他的脸色都变了。<br/><br/>
他抽了抽嘴角，低声的自言自语道：“我需要她的智慧！”<br/><br/>
不知道又发生了什么，托尔无奈的叹息，看向薛夕说道：“这个，恐怕不行，对比起你的智慧，我国更看重你这个人。”<br/><br/>
小宋：？？<br/><br/>
她默默看了薛晟一眼，体贴的没有翻译这句话，她怕薛总再次暴怒。<br/><br/>
薛夕在看了他一眼，又看了他一眼，半响后忽然说道：“托尔教授，可以让我直接跟他对话吗？”<br/><br/>
托尔：？<br/><br/>
他愣了愣：“他？”<br/><br/>
薛夕指向了他的耳边，那里面有个无线蓝牙耳机，“他。”<br/><br/>
托尔：“…………”<br/><br/>
托尔看着薛夕，看了半响后，这才摇了摇头，扶住了耳机说道：“她简直太聪明了！”<br/><br/>
托尔将耳机拿下，递给了薛夕。<br/><br/>
旁边的薛晟则一脸的莫名其妙，这怎么谈着谈着，开始打电话了？<br/><br/>
而小宋则惊讶极了。<br/><br/>
托尔教授已经是M国很厉害的人物了，这是谁？竟然在指挥他？<br/><br/>
薛夕已经拿起了手机，凑到自己耳边。<br/><br/>
耳机里面，是一道声音很好听的磁性声音，这声音透过无线电，加了一丝慈音后变得很有高级感，是带着点蹩脚口音的中文：“薛小姐，你好。”<br/><br/>
薛夕眼神冷了一下：“你好，尼古拉斯·修。”<br/><br/>
尼古拉斯·修笑了笑：“你可以喊我的中文名，霍修。”<br/><br/>
薛夕摇头：“不用了，我跟你并不熟悉。”<br/><br/>
尼古拉斯·修：…………<br/><br/>
他叹了口气，又开了口：“薛小姐，我很疑惑，你这么热爱学习，还从M国买走了众多书籍，那为什么不考虑来斯甘福大学读书呢？这里有更广阔的天地，像你这样的人，不应该被困在池塘里，你需要海洋。”<br/><br/>
薛夕默了默，最后开口：“你汉语说的不错。”<br/><br/>
尼古拉斯·修：“…………”<br/><br/>
薛夕又开了口：“但华夏早已不是几十年前的华夏，如今的华夏虽然可能在某些学术上还有些落后，可我们不会一直落后。”<br/><br/>
尼古拉斯·修：？<br/><br/>
他顿了顿，这才说道：“很多人都是来学了知识，再回去报国，这样不更好吗？”<br/><br/>
薛夕直接了当：“不好。”<br/><br/>
尼古拉斯·修不解：“为什么？”<br/><br/>
薛夕顿了顿：“我舍不得我爸妈。”<br/><br/>
旁边的薛晟顿时满脸感动，快要哭了，他其实也舍不得女儿，找了十八年才找回来的天才女儿，就要送到国外去读书，也太残忍了。<br/><br/>
为了和女儿在一起，他们一家已经从滨城搬到了京都来了。<br/><br/>
这个念头一出，就听到耳机里传来尼古拉斯·修的声音：“这个好办，可以让你们全家移民，你想带多少人都可以，你的家人，朋友，我都可以接受。”<br/><br/>
薛夕默了默：“那，向淮呢？”<br/><br/>
“……”<br/><br/>
尼古拉斯·修沉默了半响，似乎都没组织好语言，他倒是想让他来，最好改了国籍，成为M国人，可是他敢吗？<br/><br/>
向来了M国，估计他就别干事儿了，天天盯着他别犯错！<br/><br/>
尼古拉斯长久的沉默，让薛夕知道，这事情不行。<br/><br/>
最后，尼古拉斯叹了口气：“你真的不会来吗？”<br/><br/>
薛夕很郑重的说道：“我不能离开我男朋友，因为……”<br/><br/>
“离开了他，你会心痛，甚至会心痛而死，对吗？”<br/><br/>
尼古拉斯替她将后面半句话说了出来。<br/><br/>
薛夕愣了愣，“嗯”了一声，她给别人说这话时，其实一开始很认真，可到了后来，是带着点恶趣味的，就是想试探别人听到这话的反应，看看对方知不知道这是怎么回事。<br/><br/>
而大部分人都会露出一抹尴尬的笑，会觉得她是在秀恩爱。<br/><br/>
可此刻，尼古拉斯说这话时，语气里带着凝重，直觉告诉薛夕，这人明白了她的意思。<br/><br/>
尼古拉斯果然开了口：“所以，你一直是因为这个，被向控制的吗？”<br/><br/>
薛夕皱起了眉头。<br/><br/>
还未说话，尼古拉斯继续说道：“你愿意一直受制于人吗？向让你干什么，你就干什么，他不让你做什么，你就不能做什么，这样的生活，你会喜欢？”<br/><br/>
薛夕一愣，刚要反驳，就听尼古拉斯继续开了口：“你是一只雄鹰，不应该被人这么控制，广袤的天空在等着你，你不想看看外面精彩的世界吗？”<br/><br/>
“我想，向也一直没有告诉你，我和他到底是什么人吧？你目前为止，还一直被蒙在鼓里，而且，你确定向就会对你好吗？”<br/><br/>
薛夕闭上了嘴巴。<br/><br/>
尼古拉斯最后说了一句：“你想不想摆脱他的控制，不用受制于人的喜欢一个人，不用逼着自己去爱他。”<br/><br/>
想不想？<br/><br/>
薛夕一直想要挣脱掉那个“不谈恋爱会死”的诅咒，但她很理智，并不是要要摆脱向淮，而是想要跟向淮谈一场正常的，不是这么病态的恋爱。<br/><br/>
因为从一开始，在这场恋爱中，她就没有占据主导。<br/><br/>
尼古拉斯继续开了口：“如果我说，我有办法解除‘不谈恋爱会死’，那么，这是否可以成为邀请你来M国的敲门砖？”<br/><br/>
他能解除？！<br/><br/>
薛夕瞪大了眼睛。<br/><br/>
说不心动，是假的，没有一个人愿意被强迫去谈恋爱。<br/><br/>
可尼古拉斯，真的可以信任吗？<br/><br/>
时间一分一秒的过去，在薛夕和尼古拉斯沉默时，忽然间电话传来了一道电流的滋滋声，旋即，响起一道慵懒却冰冷的声音：“不可以。”<br/><br/>
【啊啊啊，新一轮姐姐开始，名次不保，求星星啊啊啊！！！不知道怎么投的可以看书评区哈，咱们每个人都可以免费投3-6颗星星的！免费的投一投呀小可爱们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61513443"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;可以解除不谈恋爱会死！">加入书签</a>
</div>
