
永寿宫。<br/><br/>
墨宗然刚走，德妃呆呆地坐在贵妃榻上，“老李，老李！”<br/><br/>
她喊了两声，李嬷嬷才从门外跑进来，“娘娘，奴婢刚刚送皇上出去呢！娘娘找奴婢可有什么吩咐？”<br/><br/>
“快掐本宫一下！”<br/><br/>
德妃吩咐道。<br/><br/>
“这……”<br/><br/>
李嬷嬷犯了难，看着德妃伸出来的手腕，欲言又止，“娘娘，还是您掐奴婢一下吧。”<br/><br/>
自家娘娘身娇肉贵，她哪里敢掐？！<br/><br/>
德妃也没有啰嗦。<br/><br/>
她用力一把，拧住了李嬷嬷脸上的肉！<br/><br/>
“啊……”<br/><br/>
李嬷嬷顿时惨叫起来！<br/><br/>
虽说人上了年纪，这肌肤就像是一张皮。<br/><br/>
一般的老太婆脸上要么骨瘦如柴，要么就皮肤松弛……但是李嬷嬷跟着德妃，保养的也很是不错。<br/><br/>
这脸上还有肉呢！<br/><br/>
“你疼了？是真的！”<br/><br/>
德妃如梦初醒，又拍了拍李嬷嬷的脸，“本宫没有做梦！”<br/><br/>
李嬷嬷：“……”<br/><br/>
“娘娘，您到底怎么了？”<br/><br/>
“本宫还记得，当初太后说过一句。说本宫无才无能，这辈子皇上再如何宠爱本宫，本宫也永远不能当皇后。”<br/><br/>
德妃呆呆地说道，“说本宫永远也不能主持大局。”<br/><br/>
“哈哈哈哈，本宫这下打太后的脸了吧？！”<br/><br/>
她仰头大笑，“皇上居然架空了皇后的权利，要让本宫打理后宫！哈哈哈哈本宫真期待，能看到太后知道这事的脸色如何呢！”<br/><br/>
她跟云绾宁相爱相杀。<br/><br/>
与顾太后，又何尝不是相爱相杀？！<br/><br/>
李嬷嬷脸上红了一大片。<br/><br/>
她委屈的揉了揉脸，自家娘娘下手也太狠了些……<br/><br/>
“可是娘娘，皇上并未让您一人打理六宫，还有淑妃娘娘从旁协助呢！”<br/><br/>
“那又如何？只是从旁协助而已！”<br/><br/>
德妃不以为然，轻哼一声，“万事还是本宫做主！淑妃若是敢质疑本宫的决定，本宫就拿皇上来压制她！”<br/><br/>
“皇上宠着本宫，本宫在宫里横着走，她也不敢吭一声！”<br/><br/>
李嬷嬷轻咳一声，“娘娘真是真性情。”<br/><br/>
德妃简直就是个实在人啊！<br/><br/>
这样的话，自个儿心里清楚就行了，居然还光明正大的说出来？！<br/><br/>
李嬷嬷表示很无奈。<br/><br/>
“本宫原想着，皇上不在宫里，就连苏炳善也不在，一定是出了什么事！今儿见皇后装病能把皇上招回来……”<br/><br/>
她若有所思的抚摸了一下下巴。<br/><br/>
李嬷嬷老脸一变，“娘娘难道要效仿皇后？”<br/><br/>
“使不得啊！”<br/><br/>
她连忙阻止，“娘娘您看，今儿皇后装病，皇上对她毫不留情。”<br/><br/>
“这样的行为，千万不能效仿啊！”<br/><br/>
“皇上才不会这样对本宫呢。”<br/><br/>
德妃放下手，“立刻让宁儿进宫，与本宫一起对账本，咱们婆媳俩，好好商议一下后宫的一些事！”<br/><br/>
她平日里总瞧着，赵皇后让南宫月、或者秦似雪进宫，一起商议后宫的事。<br/><br/>
人家婆媳几个，瞧着和睦又温馨。<br/><br/>
这一回，轮到她来尝尝这种滋味了！<br/><br/>
李嬷嬷无奈失笑，“娘娘莫不是忘记了？王妃还在行宫陪着太后娘娘，还没回宫呢！”<br/><br/>
“是哦，本宫倒是忘了！”<br/><br/>
德妃皱眉，“不过，这个臭丫头！对本宫怎么没有这么上心？”<br/><br/>
“到底是养不熟的小白眼狼！”<br/><br/>
李嬷嬷憋着笑，“娘娘，您对王妃还没养呢！王妃不是那种人，您还是好好跟王妃相处一段时日再说吧！”<br/><br/>
更何况，顾太后是云绾宁的姑奶奶，人家偏心不也是应该的吗？<br/><br/>
看着自家娘娘郁闷的样子，李嬷嬷无奈摇头。<br/><br/>
……<br/><br/>
御书房。<br/><br/>
墨宗然看着跪在面前的杨太医，不悦的喝道，“你这糊涂东西！”<br/><br/>
“居然敢帮着皇后，将朕骗回来？！”<br/><br/>
虽说，他方才在坤宁宫，说要责打杨太医二十大板。<br/><br/>
但是眼下杨太医完好无损，分明没有被打过的痕迹。<br/><br/>
“皇上，微臣委屈啊！皇后娘娘说，微臣若是不照着她的话去做，就要拧下微臣的脑袋来！”<br/><br/>
杨太医为自己辩解。<br/><br/>
“那你就不害怕朕摘下你的狗头？”<br/><br/>
墨宗然冷哼一声，“滚下去！朕看到你就心烦！”<br/><br/>
杨太医如得特赦，提着药箱头也不回的滚出去了。<br/><br/>
“晔儿，朕吩咐你做的事可有结果了？朕比预想中早回来了几日，若是没查出，朕再宽限你几……”<br/><br/>
“不必，父皇。”<br/><br/>
墨晔面不改色，“儿子已经拿到证据了。”<br/><br/>
他将那封书信呈上，“此事的幕后推手，是三哥。”<br/><br/>
这个结果，墨宗然一点都不意外。<br/><br/>
仔细看过书信后，他冷哼一声，将书信拍在了桌子上，“这个老三！看来是朕太宽容他了！”<br/><br/>
帝王动怒，难以平息。<br/><br/>
这一次墨回锋是彻底将自己折在里头了。<br/><br/>
不但没有夺回五军营，反而被褫夺了“营王”的封号、还被下令将王府库房搬空。<br/><br/>
如今的墨回锋，再不是威风凛凛的营王。<br/><br/>
不过是平平无奇的……三王爷。<br/><br/>
而一门心思要做皇后的秦似雪，也从“营王妃”变成了“三王妃”。<br/><br/>
这便也罢了，王府库房被抄，就连王府的下人都养不起了！<br/><br/>
无奈之下，只得将下人裁减了大半，只留下平日里贴身伺候的丫鬟婆子等。<br/><br/>
除此之外，墨回锋被震怒的墨宗然，命人又打了一顿，半死不活的躺在床上。<br/><br/>
这下场真是太惨了！<br/><br/>
这件事情一出，整个京城都沸腾了！<br/><br/>
很快，消息传到了行宫。<br/><br/>
听完如玉回话，云绾宁一乐，“这下看墨回锋与秦似雪，还要如何嚣张！今后见了本王妃，他们俩还得行礼请安呢！”<br/><br/>
“是啊王妃。”<br/><br/>
如玉半躺在台阶上，双手手肘撑在台阶上，“当初王妃与皇上的约定，皇上已经履行了。”<br/><br/>
“从营王府抄出的一百多万两白银，全部送入了明王府。”<br/><br/>
“想必如今，清影院都堆满了呢！”<br/><br/>
一旁的如烟轻笑一声，“说起来，咱们家王妃才是最厉害的。”<br/><br/>
虽说前些日子，她自掏腰包给赵皇后送去了一百万两白银。<br/><br/>
修缮惜月宫，哪里需要那么多银子？<br/><br/>
大半的银子，都进了赵皇后的口袋。<br/><br/>
可如今自家王妃，非但把银子全部拿回来了……而且还多出了不少！<br/><br/>
若是赵皇后知道，怕是气得要吐血吧？！<br/><br/>
云绾宁轻哼一声，“你们懂什么？这叫君子报仇，十年不晚！不过我也很想看看，皇后现在是什么表情……”<br/><br/>
她冷笑着勾起唇角，眼中幽光闪烁。<br/><br/>
如玉戳了戳如烟的胳膊，“你看。”<br/><br/>
“王妃眼下这副模样，我怎么总觉得，她又在打什么坏主意了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148133"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;墨回锋下场好惨！">加入书签</a>
</div>
