    
        <br/><br/>    “山顶方向出现新的部队，喀硫斯队已经前去迎击。”G1传来了消息。
<br/><br/>    “想要趁乱攻击吗？”柯内莉亚看着新出现的部队的方向。
<br/><br/>    “喀硫斯队紧急联络，对方不是日本解放战线，是黑色骑士团！对方战力总共KMF七台，其中三台是没见过的新型机。额……喀硫斯队全灭，通讯断绝。”
<br/><br/>    “后方纯血派离开了阵位，是拦截黑色骑士团的路线，预计比总督早一分钟接触黑色骑士团。总督……”
<br/><br/>    “让纯血派的人去试探一下，全军重整阵势！投入全部的预备队，增援达尔顿队和阿列克斯队！加强外围警戒！”柯内莉娅迅速下达着指令。
<br/><br/>    “这里是哈里逊队，无法联络到阿列克斯将军，只能认为第二师团全灭了……”
<br/><br/>    “达尔顿将军！”
<br/><br/>    “我军的损失呢？”好不容易从泥石流中爬上来的达尔顿向部下问询。
<br/><br/>    “现在超过20%的机体无应答。”
<br/><br/>    “这样一来，恐怕指挥系统无法正常运转了啊……”达尔顿头大的说道。
<br/><br/>    “紧急联络，总督后方八百米处有高速接近的敌机！”
<br/><br/>    “嗯？”亲卫队的众人一起回头。
<br/><br/>    在后方树林里，跳出来五台没见过的机体。
<br/><br/>    “卧槽……那个机体……”李平看到了一台黑色的特装型月下和四台量产型月下。
<br/><br/>    而月下，是十一区在印度方面的援助下，研发的第七世代量产KMF，红莲二式本质上也是在月下的基础上进一步强化的机体。
<br/><br/>    但是为什么这么早投入使用……是因为这个成田连山战役比原来晚了大约两个半月的缘故吗？
<br/><br/>    李平推动操纵杆，迎上了斩月。
<br/><br/>    “你就是击杀草壁中校而晋升的新晋布列塔尼亚男爵？”在斩月的单分子大剑和Advance的MVS接触的时候，接触式通讯被启动了。
<br/><br/>    “没错，你就是所谓的奇迹的藤堂？”
<br/><br/>    “为什么要击杀他？”
<br/><br/>    “精虫上脑的部下想要拖走我的同学，你明白了吧？”
<br/><br/>    “我知道了，那是他活该了。但是……”斩月用力推动单分子大剑分开两台机体。
<br/><br/>    随后，藤堂用融合了日式剑法的格斗术开始和李平交战。
<br/><br/>    “死国矣……竟然能把所谓的剑术融进机甲格斗战……是不是应该考虑学一学传统武术呢。”李平凭借着过人的反射神经和略强一头的机体性能尽可能的牵制着藤堂。但是其他的四圣剑就顾不上了。
<br/><br/>    那四个人驾驶月下，在常规部队里简直如过无人之境，根本没有机体能和他们过招。只有亲卫队中的少数人能和他们四人交手后全身而退，相互配合之下也只是勉强维持着防线，逐渐被压制的境地。
<br/><br/>    “吉尔福德卿，其他四人你们应对的来吗？”
<br/><br/>    “你以为你在跟谁说话呢？”吉尔福德挥动骑士枪逼退朝比奈的月下，然后也拔出MVS。“不过，确实有点辛苦呢……殿下！这里交给我们，您先撤退。”
<br/><br/>    “好，那么打防守反击，交战的同时撤退，前往Point-9。”
<br/><br/>    “9？我明白了。”吉尔福德思索了以下就明白了柯内莉亚的战术。
<br/><br/>    “殿下，是否考虑启用特派的机体？”李平继续应付着藤堂的攻击。
<br/><br/>    “那台兰斯洛特？”
<br/><br/>    “没错，以兰斯洛特的性能和枢木朱雀的能力，可以打破现在的局部战力平衡。”
<br/><br/>    “那让他直接去Point-9和我合流。”
<br/><br/>    “YesYourHighness”
<br/><br/>    “没想到竟然藤堂竟然会开着新型机来，这样一来这边不是被压制了吗……不过，怎么回事啊，这个十一区，用了八年时间才能制造第四世代的格拉斯哥模仿机，但是这才几个月就能制造实用化的七代机出来……”
<br/><br/>    李平挡住斩月的斩击。
<br/><br/>    “……斩月啊，吓死人的名字。”李平左手举枪瞄准斩月的头部。
<br/><br/>    斩月也同时举起左手的固定式机枪对准了李平的机枪枪口。
<br/><br/>    “切……”李平改变瞄准对象，瞄准了斩月的左手。然后和藤堂同时开火。
<br/><br/>    斩月和Advance的左手都被对方发射的炮弹击破。
<br/><br/>    “喂喂……藤堂这么强的吗？”李平后退退出爆炸产生的烟雾。“不好！”
<br/><br/>    四圣剑的四个都包围了过来。
<br/><br/>    “那台机体的性能很麻烦，斩击回旋自在阵！”
<br/><br/>    “李卿！”
<br/><br/>    “我无所谓，你们趁现在去和柯内莉娅殿下合流。”李平加速配合四圣剑的速度开始回旋。
<br/><br/>    “但是……”
<br/><br/>    “别说了快去！”
<br/><br/>    “拜托了。”残存的五台亲卫队机跟着吉尔福德去找柯内莉娅去了。
<br/><br/>    “哦？只是自己留下是打算舍生取义吗？”藤堂打开了公开频道。
<br/><br/>    “我可没打算在这里身死。”李平操作Advance回旋180度挡住从身后袭来的月下然后发射Harken逼退那台月下。随后弯腰让开从左边袭来的第二台月下的斩击，机体下蹲，回旋踢踢倒右边袭来的月下，然后跳起来，踩在正面过来的第四台月下的头上再度跳高，和第二波袭来的斩月对砍在一起。
<br/><br/>    “话说回来……你刚才说过，“斩月，吓死人的名字”来着吧？我可没说过这台机体的名字呢，你是从哪里知道这台机体的名字的？”
<br/><br/>    “……看来以后要注意一下了呢。”李平激活腰间的Harken，射向藤堂的斩月。“蛇有蛇路，鼠有鼠道，我这种流亡中华联邦贵族也有一点自己的情报网的。虽然已经基本玩完了就是了。”
<br/><br/>    “哦？”斩月迅速后退，挥剑挡开Harken。
<br/><br/>    李平收回Harken然后操纵机体转身，腰间和胸口的Harken同时发射，击伤一台月下的左手。
<br/><br/>    “竟然还能找到反击的窗口……”斩月从绕到Advance的侧面，然后举起大剑刺向Advance。
<br/><br/>    李平迅速规避，躲开了藤堂的三段刺。
<br/><br/>    “躲开了！？”
<br/><br/>    然后李平操作机体手腕旋转，挥剑斩断斩月的右手。
<br/><br/>    “切……”李平一惊，操作机体弯腰规避，但是还是有小半张脸被斩月射出的harken击破。“主监视器被……”
<br/><br/>    失去了外部的光学观测，李平干脆闭上眼睛，专心根据新人类的感应进行格斗战。
<br/><br/>    “竟然还能打吗？”藤堂机失去了Harken之外的所有武装，干脆停在战圈外围看着四圣剑围攻李平。“在失去了头部之后……心眼？”
<br/><br/>    “我的骑士吉尔福德哟……”
<br/><br/>    “朱雀没赶上？？？”李平心下一狠，以机体胸口被月下捅了一剑为代价，把一架月下拦腰砍断，然后，挂载的七枚导弹全弹发射，迫使残存的三台月下散开规避，然后全速冲向Point-9.
<br/><br/>    “站住！”
<br/><br/>    “不用追击！”藤堂喝止了四圣剑的追击。“朝比奈，去把仙波接回来，我们就这样和少将阁下合流。”
<br/><br/>    “切……果然还是不要冒险了吧。”李平赶路的时候把斜着插在机体上的单分子大剑拔了下来，这把剑就差不到十公分就切到自己脑袋了，虽然还能复活，但是有时候对于不合理事件的解释才是最麻烦的。“不过能不能赶到啊……”
<br/><br/>    现在这台Advance的胸口因为中弹和中剑的缘故，现在已经起火了，自动灭火装置也失灵了。
<br/><br/>    “太难看了啊……”李平留下两滴汗水。
<br/><br/>    因为起火的缘故，驾驶舱里好热啊……        <br/><br/>