    
<br/><br/>    谢羲和看了身边紧抿着唇的女人一眼，眉梢微挑：“就为了这样的两个人，你把自己关了一年？”
<br/><br/>    向司唇角泛起了苦笑：“挺可笑的吧？”
<br/><br/>    谢羲和摇了摇头：“可笑不至于，就是有点蠢。”
<br/><br/>    她打量着她，有点怀疑：“就你这智商也能当上金牌经纪人？门槛这么低的吗？”
<br/><br/>    向司额头划下了几条黑线，忍不住瞪了她一眼，反驳道：“我智商125！”
<br/><br/>    谢羲和：“哦，翻个倍就是二百五了。”
<br/><br/>    向司：“……”
<br/><br/>    要不要这么毒舌啊？
<br/><br/>    虽然有那么一点点被侮辱到，但跟她这么几句话下来，向司意外的发现那两道总在她脑海中浮现的身影突然就淡了下去，心情好转不少。
<br/><br/>    她垂了垂眼眸，又在下一刻抬眸朝谢羲和看去，眼中泛着不解：“其实早就想问你了，为什么会进娱乐圈？”
<br/><br/>    从看见谢羲和的第一眼开始，她心中就升起了这样的一个疑惑。
<br/><br/>    一般人进娱乐圈，或为名，或为利，或享受万众瞩目的感觉，也有少数一些事单纯为了爱好，但不管是哪一种，她都没在谢羲和身上感受到过。
<br/><br/>    她不觉得她是为这些而来的。
<br/><br/>    既如此，又为何要踏足这个泥潭呢？
<br/><br/>    谢羲和的回答相当直接粗暴的，就两字：“缺钱。”
<br/><br/>    向司：“？？？”
<br/><br/>    忍不住就从兜里掏出了家里的钥匙，往她面前晃了晃：“一上来就给经纪人送了套大几百万的房，就这，你跟我说缺钱？”
<br/><br/>    谢羲和挺认真的：“对于一个缺了几百几千个亿钱的人来说，你觉得三四百万能干吗？”
<br/><br/>    向司：“……”
<br/><br/>    那确实干不了啥。
<br/><br/>    但是……
<br/><br/>    她扫了她一眼，没好气的道：“娱乐圈挺挣钱的不假，但就算再挣钱也挣不了几百几千个亿啊！”
<br/><br/>    这倒是。
<br/><br/>    谢羲和眼中划过了若有所思之色：“听说盛时璟拍一场电影能挣近十个亿，或者更多？”
<br/><br/>    向司再一次：“……”
<br/><br/>    说话都不太有力气了：“人家盛影帝拍得电影自己都是投资人，片酬只是很小的一部分，大部分是分红，那是特例，全娱乐圈就这一个。”
<br/><br/>    她扫她一眼，用目光道：所以说，您就别做梦了行吗？
<br/><br/>    谢羲和的关注点却在另一个地方：“所以，传说是真的，盛时璟确实很有钱？”
<br/><br/>    向司心中警铃大作：“你想干嘛？”
<br/><br/>    忍不住提醒道：“虽然阮经纪人很看重你的样子，但阮经纪人是阮经纪人，盛影帝是盛影帝，两人完全不可以一概而论！”
<br/><br/>    “盛影帝不仅粉丝群体极大，在娱乐圈名声相当好，最重要的是，他的背景深不可测！”
<br/><br/>    她左右扫了眼，压低了声音道：“虽然目前还没有确切的消息，不过圈内一直有个说法，盛影帝，很可能是京都四大家族之一的盛家的人。”
<br/><br/>    “虽然大概率只是旁支，但也足够让人忌惮了。”
<br/><br/>    加重了语气提醒道：“我知道谢家在京都有杏林世家的美誉，但盛家那是真正的庞然大物，你可别去招惹他。”
<br/><br/>    谢羲和：“……知道了。”
<br/><br/>    向司多看了她两眼，确定她依旧一脸的平淡才终于松了口气。
<br/><br/>    不怪她小题大做，而是她见到过太多因为盛时璟身败名裂的人了。
<br/><br/>    盛时璟这个人吧，各方面都太出色了，出色到许多女艺人哪怕知道他危险的代名词依旧会忍不住去扑上一扑。
<br/><br/>    她甚至见到过好几个世家千金专门为了盛时璟进娱乐圈，就是希望能有更多的机会接触到他。
<br/><br/>    但结果无一例外，全都无功而返。
<br/><br/>    有些企图耍手段的更是直接身败名裂，最惨的一个甚至连家族都跟着破产覆灭了。
<br/><br/>    也是那次以后，盛时璟的身边才渐渐清净了起来，到如今，就算偶尔有机会和盛时璟合作的女星也是尽可能的和他保持距离。
<br/><br/>    总而言之，就三个字：不好惹。
<br/><br/>    向司想着，突然心中一动，一脸心惊肉跳的道：“别告诉我你其实也是为了盛影帝进娱乐圈的？”
<br/><br/>    谢羲和是真没想到，她就问了两句，她家这经纪人就发散性思维的想了这么多，一时有些哭笑不得。
<br/><br/>    最后便实话实说道：“一开始会进娱乐圈是因为我爸生病了，有人跟我说只有万能药能治，缺钱，正好早两天嘉颂那边有人找过我，我图省事又来钱快，就跟他们签了合同。”
<br/><br/>    “后来呢？”
<br/><br/>    后来嘛……
<br/><br/>    谢羲和微眯着眸子，琉璃色的瞳孔中划过了几许锐色，回答道：“你感觉的不错，我确实对娱乐圈没什么兴趣，也迟早会离开，但既然已经进来了，那就算离开，也需得顶着一身的荣光。”
<br/><br/>    而不是如此刻般，黑料缠身，狼狈离场。
<br/><br/>    她爸说过，她是谢氏嫡出，生来便带着无上的荣光。
<br/><br/>    那不论到了何时，去了何地，都一样。
<br/><br/>    她偏过脑袋看向司，弯唇轻笑：“知道我为什么选你当经纪人吗？”
<br/><br/>    向司还沉浸在前一刻女孩身上散发出来的强大气场上，闻言愣愣的道：“为什么？”
<br/><br/>    谢羲和唇角笑意加深：“因为我们的情况挺像的。”
<br/><br/>    向司愣愣的看着她，看着她凝望着她的眼睛，很认真的说着话。
<br/><br/>    她说：“向司，跌入谷底又怎么，重新站起来就是了，总有一天，你会站在一个他们难以企及的高度，让他们只能仰望你。”
<br/><br/>    向司心中大震，只觉得似有一缕天光破开了头顶常年不散的乌云，在一瞬间照亮了面前的天地。
<br/><br/>    向司眼眶泛红，忍不住伸手轻抱了抱她，哑着声音道：“谢谢你，羲和。”
<br/><br/>    谢羲和其实不太习惯跟人有肢体接触，这次却难得的没有避开，等她情绪稳定了些才玩笑道：“谢倒是不必，好好干活，别亏了我的一套房。”
<br/><br/>    向司眼中带泪，却扑哧一声笑出了声，用力的点头道：“一定！”
<br/><br/>    盛时璟进入餐厅的时候看到的就是这么一幕，忍不住捏了捏指尖，偏头朝阮少怀看去：“再去查下向司。”
<br/><br/>    阮少怀：“？？？”
<br/><br/>    忍不住道：“不是才查过没问题吗？”
<br/><br/>    盛时璟：“让你查就查，嫌工资太高了？”
<br/><br/>    阮少怀瞬间闭嘴。
<br/><br/>    过了会儿才道：“能给个提示吗，往哪个方向查？”
<br/><br/>    盛时璟看着目光晶亮的看着谢羲和的女人，眉心拧了拧，冷淡道：“有什么查什么。”
<br/><br/>    顿了顿后补充：“着重查下性取向。”
<br/><br/>    阮少怀：“？？？”
<br/><br/>    阮少怀：“……”
<br/><br/>    他是真的服气了。
<br/><br/>    果然，就算是冷静自持如盛三爷也逃不过恋爱降智定律啊！
<br/><br/>    这还没真恋爱呢就这样了，将来要真谈上了不得成智障了？！
<br/><br/>    作为一个成熟的经纪人，阮少怀觉得自己现在就得开始做好公关的准备了。<br/><br/>