
一大海碗飘着辣子油的羊汤，不见一点肉，也没骨头，只有几片厚厚的白萝卜和几粒葱花，香气却直往鼻子里钻。<br/><br/>
壮汉不由嘀咕了一声：“还真的一点肉渣都没有啊。”<br/><br/>
伙计笑得理直气壮：“客官，才三文钱。您看看这两个大馍馍，就够本了。”<br/><br/>
壮汉一看海碗旁边的馍馍，吃了一惊：“还真不小。”<br/><br/>
寻常一文钱能买一个馍馍，却比这家店里要小不少。这小二倒是没自夸，单这两个馍馍就值三文钱了，羊骨汤等于白送的。<br/><br/>
白送的东西，还有什么可挑的呢。<br/><br/>
壮汉抓起一个馍馍咬了一大口，紧接着喝了一口羊骨汤。<br/><br/>
只用羊骨熬出来的汤，要比骨肉一起熬煮的羊汤清许多，这也是从控制成本考虑，但依然鲜美十足，特别是加了香喷喷的辣椒油，一口喝下又辣又香，从喉咙到胃里都暖洋洋的。<br/><br/>
这样的香辣加上大馍馍，简直是绝配。<br/><br/>
壮汉一拍桌子，把进来的人吓了一跳。<br/><br/>
“太好吃了！”他激动感慨完，埋头猛吃。<br/><br/>
进来的人缓了缓，纷纷喊道：“小二，来碗羊骨汤。”<br/><br/>
“好嘞！”<br/><br/>
转眼间，大堂就快坐满了。<br/><br/>
对卖力气为生的老百姓来说，能吃饱是最重要的，要是能吃饱还好吃，那就是神仙日子了。<br/><br/>
实惠好吃，对他们是最有吸引力的。<br/><br/>
不起眼的角落里，林好与祁烁相对而坐。<br/><br/>
“羊骨汤想喝辣的还是不辣的？”<br/><br/>
林好想了想：“辣的吧，天冷喝辣的暖和。”<br/><br/>
祁烁对店小二道：“两碗辣汤，加一碟白切羊肉。”<br/><br/>
除了最便宜的馍馍配羊骨汤，店里还有白切羊肉、红烧羊肉、羊肉水饺等吃食应对不同客人的需求，只是这些菜贵，暂时还没听见有人点。<br/><br/>
很快羊汤就端上来了，林好喝了一口，叹道：“这不会亏本吧？”<br/><br/>
没想到靖王世子不但知道很多好吃的店子，自己开的店也这么美味。<br/><br/>
“是不怎么赚，薄利多销，也能让人们辛苦了一天吃顿饱饭。”<br/><br/>
林好目光扫过或是埋头吃饭或是边吃边聊的人们，他们脸上都挂着笑，是发自内心的笑容。<br/><br/>
一日辛苦心酸，饱饱吃上一顿美餐就能散了。<br/><br/>
“羊肉也好吃。”林好不吝赞美。<br/><br/>
“吃蒜吗？”祁烁把一小碟碧绿蒜瓣推过去。<br/><br/>
林好艰难斗争了一下，摇头：“不吃了吧。”<br/><br/>
蒜能解腻，但味道也重，在靖王世子面前多少也要注意一下。<br/><br/>
看一眼清俊温和的青年，林好默默补充：与对方是谁无关，在外面吃生蒜要慎重。<br/><br/>
“世子吃吧。”她把小碟子推过去。<br/><br/>
白瓷细腻，搭着少女更细腻的指尖，里面碧绿的蒜瓣让人觉得格外好吃。<br/><br/>
祁烁同样犹豫了一下，狠心拒绝：“我也不吃。”<br/><br/>
二人用余光惋惜扫了扫一看就很好吃的腌蒜，有些不甘。<br/><br/>
“对了，我娘喜欢吃腌蒜，临走时我带一小坛。”林好一本正经道。谷<br/><br/>
祁烁笑道：“我二弟也喜欢吃，那我也带一坛吧。”<br/><br/>
喝完羊汤，二人一人提了一坛腌蒜走在大街上。<br/><br/>
街上人来人往，大多都挂着满足平和的笑容。正月里算是劳苦人一年来难得的清闲时光，等天再暖一些就到了繁忙的耕种时节。<br/><br/>
也因此，街上有种悠闲懒散的气息，正如此时吃饱喝足的林好。<br/><br/>
祁烁一转话题，打破了这份闲散。<br/><br/>
“林二姑娘还记不记得有一次你从外头回来，我们恰好遇见，我说有人尾随你？”<br/><br/>
林好点头：“记得。”<br/><br/>
喝了美味的羊汤，提着美味的腌蒜，他为什么突然提起这个？<br/><br/>
难道靖王世子盯上了老师？<br/><br/>
这让林好不由紧张起来。<br/><br/>
老师对她有救命之恩，虽然在为平乐帝做事，她却不想老师有性命之忧。<br/><br/>
无论从私心上，还是家国立场，她都不喜欢平乐帝。于公，平乐帝当年一味退让，以至到现在还有城池在齐人手里，真要夺回帝位，对大周不是件好事。于私，她前世就是死于平乐帝的人追杀，还有老师，也是死在平乐帝手里。<br/><br/>
她一个闺阁少女能知道国家大事，也是因为老师。<br/><br/>
老师到后来改变了助平乐帝夺回帝位的想法，也因此招来了杀身之祸。<br/><br/>
“那个被咱们放弃的据说闹鬼的宅子，你还有印象吧？”<br/><br/>
“当然有印象。”林好又开始生出古怪的感觉了。<br/><br/>
什么叫咱们放弃的宅子？<br/><br/>
祁烁声音放低：“当时发现那宅子有人活动的痕迹，我心生好奇，就派人盯了盯，果然发现偶尔有人会悄悄溜进宅子。就在昨日，去那宅子的人竟然就是尾随过你的人。”<br/><br/>
<br/><br/>
林好吃了一惊。<br/><br/>
靖王世子说的是杜青？<br/><br/>
也就是说，那传闻闹鬼的宅子，很可能是平乐帝的人碰头议事的地方。<br/><br/>
“世子后来怎么处理的？”林好心中惊讶，面上不露声色问。<br/><br/>
“没有处理。”祁烁笑笑，目光落在林好面上，“除了知道那人尾随过你，其他什么都不清楚，先看看吧。”<br/><br/>
“这样啊。”林好换了一只手提腌蒜坛子，一时不知该说什么。<br/><br/>
知道靖王世子亲手杀了相士方成吉，她就发现靖王世子不是看起来那么简单无害。<br/><br/>
他是个聪明低调的人，要是无意间说了什么，说不定就会暴露了老师。<br/><br/>
祁烁脚步一顿，迎着少女微讶的眼神微微靠近。<br/><br/>
“林二姑娘是不是认识尾随你的人？”<br/><br/>
林好一惊，下意识后退半步，手腕被一只骨节分明的手抓住。<br/><br/>
“小心别摔了。”<br/><br/>
林好低头，脚边是一块碎石，又抬眼看向身边的人。<br/><br/>
祁烁已经松开手，以闲话家常的口吻道：“林二姑娘不是疏忽自身安全的人，如果不是对尾随你的人有所判断，应当会对他的情况感兴趣。”<br/><br/>
林好偏头，笑了笑：“世子真是观察入微。”<br/><br/>
祁烁默了默，不知道林二姑娘这话是表扬，还是讽刺。<br/><br/>
“林二姑娘有信心对方对你无害的话，那暂时先静观其变吧。”祁烁很自然转了话题，“马上就上元节了，林二姑娘会出来玩吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70804213"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;新发现">加入书签</a>
</div>
