    一句话，漫长哗然！
<br/><br/>    叶凡目光骤然一凝，身形一瞬！
<br/><br/>    众人只感觉眼前一花，在看时，原本高高坐在台上的叶凡，眨眼间，就来到了铁振南身边！
<br/><br/>    “长歌怎么了？”
<br/><br/>    “起来慢慢说！”
<br/><br/>    众人此刻也全部鸦雀无声，一脸惊疑的看着铁振南！
<br/><br/>    顾长歌可是叶凡的第二十五名弟子，南域战神，统领南域狼骑，实力与铁振南不相上下！
<br/><br/>    这等级别的人物，又能出什么事？
<br/><br/>    铁振南站起来，满脸悲愤的开口道：“昨天晚上，红岩城突遭大风国的袭击，原本边境的守卫，瞬间就被大风国全部消灭！”
<br/><br/>    “军部得到消息，立马做出指令，派距离红岩城最近的南域狼骑，前往支援！”
<br/><br/>    “顾长歌得到命令，连夜奔袭红岩城！”
<br/><br/>    “为保证城内百姓的安全，军部计划，将大风国的敌人，全部拦截在红岩城外的洛神关！”
<br/><br/>    “按照上面的情报，这次大风国仅派遣了不到三千兵马，顾长歌亲率两千精锐，前有洛神关天隘可守，败有红岩城可退，可以说是万无一失！”
<br/><br/>    听到这儿，叶凡眉头一皱，大手一挥：“拿地图来！”
<br/><br/>    很快，一张地图拿了过来，叶凡顺着找到红岩城的方向，根据地图所绘，铁振南说的没错，再加上顾长歌这个战神，可是无数血战之中靠实力拼杀出来的，亲率两千精锐，就算不敌，又能出什么意外呢？
<br/><br/>    或许是感受到众人的疑惑，铁振南浑身上下，顿时溢出浓浓的戾气，双眸之中，血煞纵横！
<br/><br/>    “可是，这情报从一开始就狗日的是错的！”
<br/><br/>    “大风国敌人，足足有三万！”
<br/><br/>    “而且，还都是装备精良的精锐之师！”
<br/><br/>    “不仅如此，对方好像早就知道顾长歌会在洛神关扎寨一般，提前埋伏在关内，顾长歌他们一到，就被杀了个措手不及！”
<br/><br/>    “好在他很快就反应了过来，在手下拼死相护中，折损了三分之一的人马，败退了回来！”
<br/><br/>    “可是那狗日的红岩城啊！竟然闭门不开！把顾长歌他们，全都锁死在了城门之外！”
<br/><br/>    “我与其他几个主帅接到消息的时候，准备立马派兵去营救顾长歌！”
<br/><br/>    “可是……可是我们所有的必经之路上，都十分巧合的被其他兵种安排了大型演习，断掉了去路！”
<br/><br/>    “老师，已经整整一天一夜了，现在，只有你能救长歌了！”
<br/><br/>    话毕，众人一片哗然！
<br/><br/>    叶凡此刻，早已脸色铁青！
<br/><br/>    铁振南说完这一切，一个人名，浮现在他的脑海之中！
<br/><br/>    岳仲齐！
<br/><br/>    也唯有这位全国兵马大元帅，能以军部的名义，欺骗顾长歌！
<br/><br/>    也只有这位全国兵马大元帅，能调动全国范围内的军队进行演习，断掉铁振南他们的营救之路！
<br/><br/>    “岳仲齐！”
<br/><br/>    一股无形的杀意，从叶凡身上蔓延开来！
<br/><br/>    他从来都没有，这么想杀一个人！
<br/><br/>    不过眼下，并不是追究这个的时候，把顾长歌救下，才是当务之急！
<br/><br/>    想到这儿，叶凡急忙开口：“铁振南，你是与长歌怎么联系上的？”
<br/><br/>    铁振南连忙拿出一个模样古怪的电话：“我们边境五大战区之间，有一个独有的卫星，平日里有些机密，全部都是用这个卫星电话联系！”
<br/><br/>    叶凡接过电话，凝声道：“长歌，我是叶凡，能听到吗？”
<br/><br/>    滋啦！滋啦！
<br/><br/>    电话里，传出刺耳的声波声！
<br/><br/>    足足五分钟，没有任何回应！
<br/><br/>    就在所有人的心沉到底的时候，断断续续的声音响起：“老……老师？是您吗？”
<br/><br/>    “长歌！”
<br/><br/>    叶凡精神大振！
<br/><br/>    只不过眉宇间的忧愁，更深了！
<br/><br/>    不光是他，在场的人都能听出来，顾长歌声音中，那浓浓的疲惫和虚弱感！
<br/><br/>    叶凡没有废话，直入主题：“长歌，你那边现在怎么样？安全吗？还能撑多久？！”
<br/><br/>    “老……老师，我这边，只剩下不到五百个人了，目前，暂……暂时安全，只是还能撑多久，就不知道了……”
<br/><br/>    “顾长歌！你是我叶凡的弟子，我以老师的名义命令你！一定给我撑住！”
<br/><br/>    “我没来之前，你绝对不能死！”
<br/><br/>    滋啦！滋啦！
<br/><br/>    电话中，又变成了刺耳的声波，再也没有回应！
<br/><br/>    叶凡目光狠狠的一凝，知道不能再拖了，当下朗声道：“诸弟子，谁愿随为师营救顾长歌？”
<br/><br/>    所有弟子，甚至包括手无缚鸡之力的宋志东司空皓等人，没有半丝犹豫，恭声道：“我等愿随老师前往！”
<br/><br/>    叶凡点点头，此刻，也顾不上什么礼仪，对着曲龙钦宋战等人一拱手，急速的说道：“诸位，眼下叶某有些要事要去处理，需先行一步！”
<br/><br/>    “我爱人会在此招待大家，失礼之处，还请诸位海涵！”
<br/><br/>    刚才发生的事情，众人都听的真切，此刻怎会有半句怨言，连连起身。
<br/><br/>    “叶凡，需不需要帮忙？若是需要，我可立马调动仲景世家百名中医随你前往！”
<br/><br/>    “是啊，叶帝师，你是我月天傲的恩人，若你开口，月家随时可为你效劳！”
<br/><br/>    今日能来的，皆是叶凡的好友，听到他们关心的话，叶凡心中也流出一抹暖意，冲他们拱了拱手：“多谢诸位好意！”
<br/><br/>    “只不过，我叶凡的弟子出事，自然，也是我这个当老师，为他出头！”
<br/><br/>    随后，他冲着何思凝一点头：“思凝，这里的一切，就交给你了！”
<br/><br/>    何思凝知道事态紧要，脸上带着浓浓的担心看着他：“小心！”
<br/><br/>    叶凡冲着她放心一笑，随后，随着众弟子冲了出去！
<br/><br/>    没有丝毫停留，在宋志东司空皓等人的安排下，权财开路，三架大型客机紧急调动，连带着空中航线瞬间变更，为他们通开一条畅通无阻的大道！
<br/><br/>    飞机上，叶凡双目如隼，望着远方，眼底深处，闪动着淡淡的焦虑！
<br/><br/>    两个小时！
<br/><br/>    飞机只需要两个小时就能降落到红岩城！
<br/><br/>    顾长歌，你一定要撑住啊！<br/><br/>