    
        <br/><br/>    陆晴雪在这一刻恰好回头，青丝飞舞间，她恰好看到沐凡高空跃起直斩而下的一幕。
<br/><br/>    宛如一枚高速旋转的砂轮在切割钢铁，溅出的火星连成一条直线。
<br/><br/>    沐凡手持曲光镰刃一斩到底。
<br/><br/>    铁人那深色金属的颜色这一刻彻底变红，怒吼一声右拳猛地向前方砸下。
<br/><br/>    但是他那沉重硕大的拳锋只砸到了一道骤然消失的虚影。
<br/><br/>    轰的一声土浪溅起，沐凡的身影从铁人身前五米处的空气中显现出来，步伐轻盈的后退。
<br/><br/>    当铁人注意到这一幕，准备再度进攻时，他却突然僵住，眼中不可置信的看向自己胸口。
<br/><br/>    气氛在这一刻似乎凝滞。
<br/><br/>    一道长约半米，深约半指的刀痕清晰的显现在那具钢铁身躯上。
<br/><br/>    这并没有切到铁人的身躯里，对于那魁梧庞大的身躯来说，完全构不成致命伤。
<br/><br/>    但是，对于阿克蒙德来说，却无异于一种信念的崩塌。
<br/><br/>    那是对自身坚硬程度的高度怀疑。
<br/><br/>    他还是那个在星空中纵横睥睨所向无敌的单兵之王……铁人吗！
<br/><br/>    他的身躯甚至连导弹都无法摧毁。
<br/><br/>    可是现在，为什么，在他的胸膛上，竟然有一道笔直的刀痕。
<br/><br/>    在他的思维控制中，那道刀痕附近的金属开始融化蠕动起来。
<br/><br/>    这是金属的自融修复特性。
<br/><br/>    但是……
<br/><br/>    曾经在夜鬼身上出现的一幕，再度出现在他的身躯上。
<br/><br/>    淡蓝色的光辉这一刻突然从刀痕中绽放，那些蠕动的金属这一刻只能在刀痕两侧堆积，却始终无法灌注到其中！
<br/><br/>    每一次液态金属想要流入，就被那腾起的蓝色光辉阻止。
<br/><br/>    虽然他的每一次尝试，都会让蓝色光辉略微黯淡一些，但是很明显在这些蓝色光辉消失之前，他的伤口根本无法愈合！
<br/><br/>    铁人的右手猛地双指插入胸口伤痕，想要从中将那些莫名的物质抠出来。
<br/><br/>    但是浅蓝色的光辉似乎仅仅是空气的一种颜色。
<br/><br/>    他粗壮的手指探入之后，感触到的是……空无一物。
<br/><br/>    那道伤痕里空荡荡的……什么都没有！
<br/><br/>    “你这是什么能力！”
<br/><br/>    铁人那双犹如锻造金属般通红的眼睛猛然看向沐凡。
<br/><br/>    “暗影的伤痕……无法治愈。”
<br/><br/>    暗金色的面甲下，沐凡那双被映成蓝色的眼睛静静望着铁人。
<br/><br/>    而已经和巨树融为一体的木人圣，这一刻内心突然涌出一种名为恐惧的情绪。
<br/><br/>    就是因为沐凡这句简简单单的话。
<br/><br/>    就因为那边铁人难以置信的询问。
<br/><br/>    身躯坚硬到无法破坏的铁人竟然刚刚被人瞬间切出伤痕……
<br/><br/>    如果这样的话，那么自己的身躯，跟纸糊的没什么区别。
<br/><br/>    想到这里，高大的树人开始有意识的放慢自己攻击速度。
<br/><br/>    铁人自然不知道自己这名队友心中已经萌生退意，此刻他心中的悍意已经彻底涌起。
<br/><br/>    身为血牙团的第一副团长，身为血压分部的负责人，铁人阿克蒙德的那颗心脏早已经如同他的肌肉和皮肤一样，彻底化作铁石。
<br/><br/>    只要对方切不断他的肢体，却不开的胸膛，他就不会死。
<br/><br/>    现在铁人心中的念头已经落到了那艘血牙团的战舰上。
<br/><br/>    回归舰体，然后将这片密林彻底轰平。
<br/><br/>    想到这里，身体通红的铁人做出一个半蹲于地的姿态，双手重重拍地的瞬间，地面轰的一下产生巨大震颤。
<br/><br/>    整个人化作一枚恐怖的炮弹射向沐凡。
<br/><br/>    暗金身影轻轻侧步间，两人交错而过。
<br/><br/>    但是这一次，铁人完全没有回头的意图。
<br/><br/>    他就是要凭借自己恐怖的防御和强悍的爆发力撑到抵达飞船内部的一刻。
<br/><br/>    沐凡猛地回头，眼神森冷望向背影。
<br/><br/>    逃走……
<br/><br/>    “你跑的了么？”
<br/><br/>    淡漠的声音中，沐凡脑后那散开的六股发辫逆势上扬。
<br/><br/>    跨越时间和空间的战斗意志从冥冥中传入脑海。
<br/><br/>    沐凡倒提曲光镰刃，一步跨越三米。
<br/><br/>    当第二步踏出时，再度凭空消失！
<br/><br/>    身影、气息伴随着那蓝色的光雾彻底消散在空气中。
<br/><br/>    只剩下先前沐凡那一句话依然回荡。
<br/><br/>    但是一道如龙土浪猛然间在地面笔直的绽放向远方，那种速度是铁人冲刺的近乎一倍！
<br/><br/>    当土浪追至铁人身后三米时，地面瞬间出现一个深深的巨大凹陷。
<br/><br/>    嗡的一声，一根急速旋转到淡蓝尖锥猛然在眼前浮出。
<br/><br/>    左步重重踏进大地，沐凡垂目侧对铁人那狂暴而庞大的身躯，右手托起那根正在如电钻般自旋的的曲光镰刃。
<br/><br/>    而后双手同时猛地一握，向着侧面狠狠一送。
<br/><br/>    轰！
<br/><br/>    铁人的胸口瞬间出现直径超过十公分的深坑，一片灿烂的火花夹杂着蓝色光辉向四周绽放。
<br/><br/>    沐凡身体向着侧面被生生推动两米，双手铠甲与暗金短棍摩擦出一片火花。
<br/><br/>    但是那具庞大的身躯却不但被撞停，而且被反向狠狠撞飞。
<br/><br/>    浑身骨骼发出爆响，沐凡反手握持暗金短棍，两道镰刃再度激发。
<br/><br/>    屈膝，犹如炮弹般弹射。
<br/><br/>    身影消失……
<br/><br/>    暗影突袭！
<br/><br/>    轰！
<br/><br/>    恐怖的震颤中，一脚蹬踏，半空中的铁人直接被沐凡踹向高空。
<br/><br/>    再度屈膝，暗金头颅猛地抬起看向天空。
<br/><br/>    地面震动，身影狂暴直射天空。
<br/><br/>    扭曲的轮廓在铁人上空显现。
<br/><br/>    沐凡低垂的双目与目光喷火的铁人对视，双手高高扬起……
<br/><br/>    狠狠斩下！
<br/><br/>    刺耳的金属切割声再度响起。
<br/><br/>    这一次的刀痕与第一道刀痕垂直相交，恰好覆盖先前那具用棍尖撞出的深坑。
<br/><br/>    铁人只感觉到一股狂暴不弱于自己的力量……从天空落到胸口。
<br/><br/>    咚，剧烈的震动从心脏传入大脑。
<br/><br/>    四周泥土轰然炸起，他直接被沐凡从半空斩入大地。
<br/><br/>    他的手臂刚刚伸出想要撑地起来，但是另一只有力的手掌扣住他的手腕。
<br/><br/>    暗金色的手铠显现……
<br/><br/>    手背上散发着忽明忽暗的光泽。
<br/><br/>    将沐凡那淡漠的眼眸，映衬的越发冰冷。
<br/><br/>    “为什么要跑？”
<br/><br/>    “不是要把我捏成骨球么。”
<br/><br/>    暗金色的面甲，透着一种来自异时空的森冷。
<br/><br/>    铁人面容上的液态金属这一刻抖动起来，直接凝出一根根钢刺，下一秒就要射向沐凡。
<br/><br/>    然而沐凡只是淡漠的开口间，手腕猛地一拧，身子重重向身后一伏。
<br/><br/>    阿克蒙德沉重的身躯陡然间腾空而起，反身被抡向沐凡身后十米处的一块巨石。
<br/><br/>    石块表面轰然裂开，铁人的整个身躯直接镶嵌在岩石当中。
<br/><br/>    披着龙骑战甲的身影出现在岩石前方，带着一段玄奥而唯美的蓝色光辉……
<br/><br/>    刻着繁奥花纹的曲光镰刃在沐凡身前不断交错。
<br/><br/>    铁人愤怒的刚要开口。
<br/><br/>    啪的一声，沐凡反手一棍重重打在铁人脸上，曲光刃划出一条细密的裂痕。
<br/><br/>    他怒目凝视中想要起身。
<br/><br/>    咣！
<br/><br/>    再次一棍重重反掠在下巴上。
<br/><br/>    脖颈上一道竖着的蓝色刀痕再度划出。
<br/><br/>    铁人每想要动弹一次，就有一棍重重击打，身上就添上一分刀痕。
<br/><br/>    顷刻间，沐凡身前幻出无数蓝色刀轮！
<br/><br/>    刺耳的令人牙酸的切割声在这片丛林中响起。
<br/><br/>    铁人的眼鼻口耳就在那恐怖的刀轮中一点点……被切成粉末，随着淡蓝色的光辉纷纷扬在空中。
<br/><br/>    “我来告诉你……什么才是真正的绝望。”
<br/><br/>    手中刀轮光影陡然消失。
<br/><br/>    在沐凡面前出现一具几乎被削没半个身躯的人形钢铁，纵横交错的刀痕不知几千几万道……
<br/><br/>    恐怖的幽能气息阻止着液态金属的复原。
<br/><br/>    铁人现在连开口说话的能力都没有了，但是声音的震动依然还能透过耳膜传入，他的身躯此刻在无意识的抽动。
<br/><br/>    棍尖幽蓝光芒吞吐不定，遥遥对准铁人胸口那深深的凹陷。
<br/><br/>    沐凡漠然间，曲光镰刃重重刺入！
<br/><br/>    幽蓝光辉沿着暗金短棍彻底灌注至那钢铁身躯内部。
<br/><br/>    那几千几万刀痕，这一刻同时亮起。
<br/><br/>    沐凡手腕重重一拧。
<br/><br/>    刀芒同时爆发。
<br/><br/>    那半具身躯直接在岩石中炸散。
<br/><br/>    只剩下不成模样的半个铁头，骨碌碌滚落在地上。
<br/><br/>    沐凡低头垂视，抬起脚，将它碾入泥土。
<br/><br/>    眼神森冷而淡然。        <br/><br/>