    
        <br/><br/>    “戚财，你想清楚了，如果现在放手，还有活路！”杨九天淡淡地开口说道。
<br/><br/>    杨九天不是不愿对戚海政动手，一旦戚海政被杀，武道联盟那边，恐怕会是一个很大的麻烦。
<br/><br/>    至少目前，杨九天不愿跟武道联盟有大的冲突。
<br/><br/>    戚海政也连忙说道：“戚财，我答应你，只要你现在放人，今后，你就是家主，戚家的一切，都由你说了算！”
<br/><br/>    “看来，你们还是小觑了我的决心。”
<br/><br/>    戚财摇头，手中的匕首，再次用力。
<br/><br/>    王欣曼的脖子上，又被划出一道血口。
<br/><br/>    “啊……疼死我了……杨九天，你快救我啊！”
<br/><br/>    “难道你真要看着我被他杀了？”
<br/><br/>    “如果我死了，你怎么向小艺交代？”
<br/><br/>    “那个老东西已经这么大岁数了，死就死了，我还年轻啊！你别犹豫了，快杀了他啊！”
<br/><br/>    王欣曼惊恐地哭着大喊大叫。
<br/><br/>    戚海政听见她说的话，脸上的肌肉都抽搐了一下，但杨九天在这儿，他也不敢说话。
<br/><br/>    “戚财，我再给你最后一次机会，放了她，我保你性命无忧！”杨九天的耐心几乎耗尽。
<br/><br/>    说话间，杨九天手中多了几片树叶，捻在中指和食指间。
<br/><br/>    只要戚财敢杀王欣曼，杨九天保证戚财先死！
<br/><br/>    戚财的遭遇，他很同情，但对方的再三威逼，却让杨九天动了杀意。
<br/><br/>    “儿子，你别冲动啊！我已经失去一个儿子了，再也不想失去任何一个亲人！只要你愿意放手，我保证，今后戚家一定会交给你！”
<br/><br/>    “爸爸真的错了，真的错了啊！”
<br/><br/>    戚海政忽然满脸都是痛苦，“扑通”一声，他竟然当众跪了下去，红着眼看向戚财说道：“儿子，你知道的，我这辈子，从未求过人，也从未向任何人下过跪，但今天，我跪在你面前，求你！”
<br/><br/>    对于戚海政的哀求，戚财却无动于衷，眼神中只有浓浓的恨意。
<br/><br/>    “戚海政，你不用在我面前装，你是什么人，我比任何人都清楚，你以为掉几滴鳄鱼的眼泪，我就真的会信你？”
<br/><br/>    “如果我真的放手，恐怕刚回戚家，就被你派人杀了。”
<br/><br/>    “杀亲人的事情，你又不是没做过，当年，你的父亲，不就是被你亲手了结，你才上位的吗？”
<br/><br/>    对于戚海政的一些密事，戚财似乎了如指掌。
<br/><br/>    “儿子，我都跪在你面前了，难道你还不愿意原谅我？”戚海政满脸都是哀求。
<br/><br/>    戚财摇头，一脸平静地说道：“既然杨九天不愿意杀你，那我给你一个选择，要么你死，要么这个女人死！”
<br/><br/>    “如果你不死，那我便杀了这个女人，到时候结果还是一样。”
<br/><br/>    “我想，虽然人是我杀的，但事情毕竟是因戚家而起，杨九天肯定不会放过你吧？”
<br/><br/>    “好了，该说的，已经说完了，一分钟之内，如果你不死，那我便杀了这个女人！”
<br/><br/>    此时，戚财一脸平静，冷静得让人感到可怕。
<br/><br/>    这种人，是彻底将生死置之度外，所以才会有这样的表现。
<br/><br/>    “戚财，这么说来，你是打算，永远都不原谅我了？”
<br/><br/>    戚海政忽然站了起来，他看得出来，就算磨破了嘴皮，戚财也不会改变主意。
<br/><br/>    “还有四十秒！”
<br/><br/>    戚财没有回答，而是报了一次时。
<br/><br/>    杨九天双目微眯，两指间的树叶，几乎被他碾碎。
<br/><br/>    “还有三十秒！”
<br/><br/>    很快，戚财又报时一次。
<br/><br/>    “杨九天，你快杀了那个老东西，我可是你的岳母，难道你要眼睁睁地看着我被杀了吗？”
<br/><br/>    “如果我死了，小艺会怎么想？”
<br/><br/>    “今天早上，我可是网络直播，诋毁了你那么多，现在只有我，才能澄清事实！”
<br/><br/>    “否则，小艺一定会认为，是你派人杀了我，到时候，她会恨你一辈子的！”
<br/><br/>    感受到脖子上的金属凉意，王欣曼满脸都是恐惧，冲着杨九天大吼起来。
<br/><br/>    而杨九天，始终无动于衷，目光平静地盯着戚财。
<br/><br/>    “最后十秒！”
<br/><br/>    戚财再次报时，脸上满是决然。
<br/><br/>    “九秒！”
<br/><br/>    “八秒！”
<br/><br/>    ……
<br/><br/>    “一秒！”
<br/><br/>    戚财连续报时，就在他报完最后一秒的时候，目光平静地看了戚海政一眼：“我会在地狱，等着你！”
<br/><br/>    话音落下，戚财抓在刀柄上的手，忽然用力。
<br/><br/>    “啊……”
<br/><br/>    王欣曼闭眼大吼了起来。
<br/><br/>    “砰！”
<br/><br/>    与此同时，一道刺耳的枪声响起，一切尘埃落定。
<br/><br/>    戚财的额头中央，一个刺目的血洞出现，他终究还是没来得及动手，自己反而先被狙击了。
<br/><br/>    “轰！”
<br/><br/>    他的身体轰然倒地。
<br/><br/>    而这时候，一身穿皮衣的狙击手出现，走到了戚海政的身边。
<br/><br/>    原来，刚刚开枪的，是戚海政的人。
<br/><br/>    戚海政脸上有几分哀伤，最后看了戚财的尸体一眼，开口道：“把戚财的尸体，带回戚家，厚葬！”
<br/><br/>    他又看向杨九天：“杨先生，您的岳母，就交给您了，我会安排人出面澄清，之前网络上流传的视频，都是我儿子逼迫您岳母做的。”
<br/><br/>    “另外，关于对盛天集团造成损失的赔偿，我会安排人跟您对接。”
<br/><br/>    说罢，戚海政转身，步履蹒跚的离开。
<br/><br/>    杨九天看着他离去的背影，心中无比感慨，这应该就是，可怜之人，必有可恨之处吧？
<br/><br/>    王欣曼伤得并不重，只是脖子上被划了两道浅浅的伤痕，流了一点血。
<br/><br/>    杨九天带她去了医院后，医生只是简单的清理了一下伤口，连包扎都不需要，就让他们离开。
<br/><br/>    陈艺在得知王欣曼还活着的时候，都是喜极而泣。
<br/><br/>    “妈，对不起，如果不是我赶你离开，你也不会遭遇这些事。”
<br/><br/>    陈艺紧紧地抱着王欣曼，哭着说道。
<br/><br/>    看着母女两人抱头痛哭的样子，杨九天心中却满是担忧。
<br/><br/>    他知道，这个女人，可是要杀了陈建军。
<br/><br/>    如果有一天，陈艺知道，王欣曼还想杀陈建军，她又如何能接受？
<br/><br/>    “对了，妈，你早上直播的视频，到底是怎么回事啊？”
<br/><br/>    “因为你对杨九天的诋毁，给盛天集团，带来了很大的麻烦。”
<br/><br/>    “你快想办法开直播，将事实澄清了！”
<br/><br/>    陈艺见到王欣曼是很激动，但也清楚王欣曼给盛天集团带来的麻烦，连忙催促道。        <br/><br/>