    这话，可谓把夏丰年气的不轻。
<br/><br/>    同时。
<br/><br/>    “夏千寻是我的女人，你没有资格教训！”
<br/><br/>    这句话，也在夏千寻的脑海中，回荡着。
<br/><br/>    她有些不敢相信，这话是从张易的口中说出的。为了夏千寻，他对面夏家的这么多人，竟毫无惧意！
<br/><br/>    夏丰年指着张易，手指都在发着抖，浑身乱颤。
<br/><br/>    “你……你到底是哪来的野小子？居然如此不知死活，你给我记住，只要我夏丰年一天不承认，她夏千寻就是夏家的人，绝不可能与你这野小子有任何的关系！”
<br/><br/>    然而。
<br/><br/>    听到这话，张易却是嘴角一挑。
<br/><br/>    因为。
<br/><br/>    他已经猜到。
<br/><br/>    出了这事之后，夏丰年十有八九是要把夏千寻逐出夏家的。
<br/><br/>    但有了张易的那句话，他就不会那么做。
<br/><br/>    张易故意反问。
<br/><br/>    “也就是说，千寻她永远都是你们夏家的人，你也不会把她赶出夏家，对吗？”
<br/><br/>    张易这话说出来的时候，夏丰年不由得一愣。
<br/><br/>    此时。
<br/><br/>    夏丰年才意识到，他被张易给套路了。
<br/><br/>    如果夏丰年将夏千寻赶出夏家，就等于成全了面前这个登堂入室的臭小子。如果夏丰年不把夏千寻逐出夏家，又难解心头之恨。
<br/><br/>    这真的让夏丰年纠结不已。
<br/><br/>    这时候。
<br/><br/>    那夏雨婷也走到了婚礼舞台上。
<br/><br/>    “爷爷，像夏千寻这种家族的败类，放在古代是要被浸猪笼的，您还有什么犹豫呢，立刻把她逐出夏家，省的爷爷您看着她碍眼！”
<br/><br/>    嘴上这么说，夏雨婷的心里也在想着。
<br/><br/>    夏千寻今天得罪了林家，如果再嫁给这个毫无背景的穷小子，那就等于彻底没有出头之日了。
<br/><br/>    夏雨婷就少了一个竞争对手，到时候，夏雨婷那个摩天家族的女婿一出现，她就是整个夏家的王牌。
<br/><br/>    她夏雨婷以后在夏家，必定地位超然。
<br/><br/>    特别是最近一段时间。
<br/><br/>    因为夏千寻与林家的联姻，让夏雨婷的地位下降了不少。
<br/><br/>    不过。
<br/><br/>    她现在终于是看到了出头之日。现在爷爷正在气头上，如果能够借此除掉夏千寻这颗眼中钉，就最好不过了！
<br/><br/>    就在这时。
<br/><br/>    张易故意十分得意地说了一句。
<br/><br/>    “夏丰年，我也希望你那么做，多谢你的成全！”
<br/><br/>    其实。
<br/><br/>    越是这么说，夏丰年就越愤怒。
<br/><br/>    终于，夏丰年冷冷地开口。
<br/><br/>    “我是绝对不会便宜你这野小子的！就算夏千寻犯了再大的错，她都是我夏家的人，与你这野小子，绝不可能有任何关系！”
<br/><br/>    旁边的夏雨婷愣住了。
<br/><br/>    她实在没想到，夏千寻犯了这么大的错，整个夏家几乎在她一人之力下，几乎垮塌，居然还没有被爷爷逐出夏家！
<br/><br/>    她恨得牙痒痒。
<br/><br/>    然而，夏丰年的话，却是正中张易下怀。
<br/><br/>    “爷爷，您这是怎么回事啊，被那穷酸小子给气糊涂了吧？”
<br/><br/>    夏雨婷见夏丰年决定不将夏千寻逐出夏家，她决定立刻点上一把火。
<br/><br/>    “那林家都因为夏千寻，从此断了与我们夏家所有的业务，跟我们夏家结了仇。像这样的家族蛀虫败类，必须给她严厉的惩罚，我觉得，只有把这颗丧门星给逐出夏家，我们夏家才有活路！”爱书吧
<br/><br/>    “够了，雨婷，你不要再说了！”
<br/><br/>    “爷爷……”
<br/><br/>    夏丰年摆手，示意夏雨婷不要再说。
<br/><br/>    “雨婷，你别忘了，有人给你送了彩礼，你要时刻注意自己的仪表，多花些心思在你的那张脸上。”
<br/><br/>    “就算我们夏家，现在失去了林家这层关系，也不有还有那个摩天家族的姻亲吗？只要你把握住那个机会，林家根本不算什么。”
<br/><br/>    听到夏丰年这个提醒，夏雨婷冷静了下来。
<br/><br/>    她脸上露出得意的笑容，看了夏千寻一眼说。
<br/><br/>    “爷爷，您说的没错，我们还有那个摩天家族的姻亲。确实不能放你离开夏家，到时候，你夏千寻就是我脚下的一只蚂蚁，我想怎么踩死你，就怎么踩死你！”
<br/><br/>    夏丰年一笑说道。
<br/><br/>    “雨婷，你明白就好！”
<br/><br/>    看着这一幕幕，夏千寻的眉头皱了起来。
<br/><br/>    她不太明白，张易为什么要那么做，其实，即便张易让夏千寻跟他走，他也不会不愿意的。
<br/><br/>    “张易，这个家，我不要也罢！”
<br/><br/>    然而。
<br/><br/>    张易却是微微摇头，看着夏千寻道。
<br/><br/>    “千寻，这个家里，还有你的父母，你的奶奶，他们都还需要你。”
<br/><br/>    对于夏千寻的事情，张易想办法做过一些调查，所以，夏千寻父母，还有她奶奶的事情，张易也知道一些的。
<br/><br/>    听张易这么说，夏千寻也是一愣，很是意外。
<br/><br/>    “你都知道？”
<br/><br/>    “当然。”
<br/><br/>    张易点头。
<br/><br/>    “千寻，我知道，你为了我，可以放弃这个家。不过，我却不能让你这么做，你的父母，也是我的父母，你的奶奶也是我的奶奶，有一天，我会让你风风光光的嫁给我，让所有人的羡慕，让夏家的人，高攀不起！”
<br/><br/>    夏千寻没想到，张易居然为她考虑了这么多。
<br/><br/>    一时间。
<br/><br/>    她鼻子一酸，眼角的泪水，滚落下去。
<br/><br/>    从来没有一个人男人，能像张易这样，展开臂膀，拼尽全力护着自己，她的心，在这一刻被一份温暖，所融化。
<br/><br/>    那旁边的夏雨婷，则是冷笑了一声道。
<br/><br/>    “得了吧，就你那穷酸样，还让夏家的人高攀不起，真是笑话！跟我的白马王子相比，你就是一条臭虫！”
<br/><br/>    张易看向夏雨婷，冰冷道。
<br/><br/>    “你会为你说的这句话后悔的！”
<br/><br/>    夏雨婷则是一脸不屑。
<br/><br/>    而张易的这些话，听到夏丰年的耳朵里，更是让夏丰年愤怒。
<br/><br/>    他指着张易，怒道。
<br/><br/>    “你这混小子，好大的口气，今天我就在这里废了你，我倒要看看，你怎么让我夏家高攀不起！”
<br/><br/>    气氛在这句话之后，一下子变得剑拔弩张。
<br/><br/>    “你尽管可以试试看！”
<br/><br/>    张易道。
<br/><br/>    夏丰年的目光之中，突然掠过一丝杀意。
<br/><br/>    他看了旁边的夏家人一眼，直接吩咐道。
<br/><br/>    “你们几个，把这混小子带走，等下再处置他，还有，把夏千寻也给我关起来！”
<br/><br/>    十几个夏家的人，一起朝着张易这边走了过来，夏丰年看着这一幕，心中在想，小子胆识不错，不过，等会儿，有你跪下求饶的时候！
<br/><br/>    现在再强硬，也不过是一只纸老虎而已！
<br/><br/>    “慢着！”
<br/><br/>    正当夏家的这十几个人，要把张易和夏千寻围起来的时候，一个声音从不远处传来。<br/><br/>