    
<br/><br/>    第231章叶凡的僵尸管家
<br/><br/>    萧黛儿到这桑洲来，不是为了别的。
<br/><br/>    只是听说在桑洲附近，出现了一个吸食人血的妖物。
<br/><br/>    在此地为非作歹，害死了不少正道修士。
<br/><br/>    修炼剑道的萧黛儿，自然以荡清天下妖邪为己任。
<br/><br/>    所以一听到这个消息，萧黛儿便急忙忙赶过来了。
<br/><br/>    “听说这个妖物，专门吸食修士的精血，应该是至阴至邪之物...”
<br/><br/>    萧黛儿心中喃喃，脚下也不停顿，朝着一个乱葬岗方向走去。
<br/><br/>    这个乱葬岗非常的荒凉，本来就建造在一个贫瘠的山梁之上。
<br/><br/>    因为年久失修的关系，使得乱葬岗里面埋葬的许多尸骸。
<br/><br/>    此刻全部都暴露了出来，四周的光杆老槐树上，还不时传来几声乌鸦的哀嚎。
<br/><br/>    虽然现在还是大白天，但还是显得那么的诡异阴森。
<br/><br/>    这要是到了晚上，恐怕就更加的恐怖了。
<br/><br/>    光是这个可怕的阴森环境，就足够吓死那些胆小的过路人了。
<br/><br/>    不过萧黛儿对于这些，却是不屑一顾。
<br/><br/>    自从被叶凡赐予神兵玉体，还有天道圣兵后。
<br/><br/>    萧黛儿的战斗力，早已经是大大增加了。
<br/><br/>    这一路历练而来，她也没少持剑斩杀那些魑魅魍魉。
<br/><br/>    比这还更恐怖的所在，萧黛儿也曾去过。
<br/><br/>    别说现在还是白天，哪怕就是夜晚萧黛儿也是丝毫不惧。
<br/><br/>    须知，萧黛儿所修炼的剑道，就是专门克制邪魅的。
<br/><br/>    像是这等连实质的阴气，都还没有散发出来的妖邪，萧黛儿一点不放在眼里。
<br/><br/>    随着萧黛儿不断地深入，这方天地之间的阴气，还在不断的朝她逼了过来。
<br/><br/>    下一刻，萧黛儿似乎是察觉到了什么，她神色一动，朝着某个方向看了过去。
<br/><br/>    就在这个时候，萧黛儿身上散发出，一道于剑气凝聚而成的结界。
<br/><br/>    透明的剑气结界，围绕着萧黛儿身躯三尺紧紧地包裹。
<br/><br/>    而在剑气结界上，却是激射而来了一团团的血红光雾。
<br/><br/>    正是邪魅身上散发的污秽之物。
<br/><br/>    实际上，自从萧黛儿踏入乱葬岗之后。
<br/><br/>    这藏身在暗处的邪魅之物，就一直在盯着萧黛儿了。
<br/><br/>    刚才趁着萧黛儿不注意，更是出手偷袭了她一下子。
<br/><br/>    但是没有想到，修炼剑道的萧黛儿，身上的剑气居然触发了自动护主的功能。
<br/><br/>    “何方妖怪，居然敢在我面前班门弄斧！给我破！”
<br/><br/>    萧黛儿发出一声爆喝，身上散发出刺目的通天剑光，玉手持剑朝一个方向劈砍下去。
<br/><br/>    “轰隆隆！”
<br/><br/>    被萧黛儿劈中的一个坟包，下一刻便发生了爆炸。
<br/><br/>    爆炸掀起的波浪，使得泥土如同下雨一般“刷刷”的降落在地上。
<br/><br/>    坟包里面飘荡出来无边的黑雾。
<br/><br/>    下一霎那，黑雾里面陡然多了一个如同铁塔般的人影。
<br/><br/>    与此同时，这方虚空之中，也有无穷无尽的尸气散发出来。
<br/><br/>    不过都在萧黛儿三尺之外便自动退散。
<br/><br/>    煌煌剑道不可欺，尸气这种东西自然是避而不及。
<br/><br/>    “还敢在这，根本没把我放在眼里，我萧黛儿今日便替天行道！”
<br/><br/>    萧黛儿神色冷清的吐出一句话，下一瞬，她剑指一并，顿时惊世剑鸣响彻！
<br/><br/>    天道圣兵，出鞘！
<br/><br/>    铮！
<br/><br/>    一抹金色剑光陡然出现，堂皇浩大的剑意也随之迸发出来。
<br/><br/>    剑光之中，不是锋芒，亦非凌厉，竟然是一片片天道史诗篇章！
<br/><br/>    “这是天道圣兵！”
<br/><br/>    对面，那被无穷尸气包裹的巨大身影，看到这金黄天剑后，顿时大惊失色。
<br/><br/>    他立刻大叫道，“你，你怎么会有少爷的天道圣兵，你究竟是什么人？”
<br/><br/>    啊？
<br/><br/>    萧黛儿听到对方喊出“天道圣兵后”，她的神色不由得一滞。
<br/><br/>    手上的动作也跟着停了下来，对着对面问道，“你怎么知道天道圣兵？”
<br/><br/>    天道圣兵，乃是自家老祖亲自赐予的。
<br/><br/>    根据那个打铁匠所说，这种法宝乃是先天灵宝，并且可以不断进阶的那种。
<br/><br/>    而且这种先天灵宝，就只有叶凡这边可以拿得出来。
<br/><br/>    至于其他的人，则根本无法把握。
<br/><br/>    “我自然认得，昔日少爷手中也有这么一把天道圣兵！”
<br/><br/>    “当年我亲眼看到少爷使用此剑，一剑荡平三百州，剑气笼罩亿万里！”
<br/><br/>    说话间，对面尸气炸裂开来，里面出现一个头发花白的老人。
<br/><br/>    一剑荡平三百州，剑气笼罩亿万里？
<br/><br/>    萧黛儿听到这话，她心中被震撼到了，脸上也露出了不可思议的表情。
<br/><br/>    万万没有想到，自家老祖的剑道修为，居然如此厉害啊。
<br/><br/>    若是有一天，她也能达到这个境界，那么该有多么好？
<br/><br/>    萧黛儿眼睛之中，逐渐透露出了憧憬和崇拜。
<br/><br/>    “我叫叶旺，曾经是少爷的管家，少爷可怜我一身为叶家操劳，便在我死之前赐予我赢勾传承，将我长埋于此，不久前才苏醒。”
<br/><br/>    花白老人收起了周围的尸气，对萧黛儿这般说道。
<br/><br/>    “赢勾传承？”萧黛儿有些疑惑。
<br/><br/>    “追光虎，你知道这种传承吗？”
<br/><br/>    下一刻，虚空之中便出现一只白色的老虎，正是追光虎。
<br/><br/>    追光虎点头道，“回少主，赢勾乃是四大僵尸始祖之一，也只有主人有这样的传承，所以，他说的话是真的！”
<br/><br/>    “四大僵尸始祖？”萧黛儿自语了一遍，接着便问道，“不知道是哪四个？”
<br/><br/>    “分别是赢勾，将臣，后卿和旱魃。”
<br/><br/>    这时那个老人开口，眼中流出了无限的回忆，“当年少爷除了赐予我赢勾传承外，还赐予了侍女彩霞旱魃传承。”
<br/><br/>    “至于其他两个，我当年死的太早，倒是不太清楚了。”
<br/><br/>    “小姑娘，你手持天道圣兵，想必跟公子关系匪浅？”
<br/><br/>    闻言，萧黛儿点头道，“他是我老祖宗。”
<br/><br/>    老人叶旺抱拳对萧黛儿施礼道，“原来是小姐，见过小姐。”
<br/><br/>    萧黛儿没有受这一礼，她直接转身离去。
<br/><br/>    “既然是老祖宗仆人，那我就饶你一次，若是再发现你为非作歹残害无辜，我定不饶你。”
<br/><br/>    她走的很干脆，只有一句话依旧在回荡。
<br/><br/>    “少爷的后代，原来是一个剑修，而且还是如此恐怖的剑道修士！”
<br/><br/>    老人眼中露出害怕的神情，喃喃自语道，“看来以后还是吸食那些恶人精血吧。”<br/><br/>