
“好了，不聊了，我该走了。”陶七妮将盘子里的梨吃完了，站起来看着钟毓秀道。<br/><br/>
“我送你。”钟毓秀跟着起身道。<br/><br/>
“别了，小宝贝可离不开你。”陶七妮指着坐在婴儿床里玩儿玩具起劲儿的小宝贝道。<br/><br/>
“幸亏有这些吸引着他的目光，不然咱们今儿就别想吃一顿轻省的饭。”钟毓秀目光温柔地看着他说道，嘴上嫌弃，可脸上的表情完全相反。<br/><br/>
“钟姐姐，小宝贝，我走了。！”陶七妮微微弯腰看着他挥挥手道，站直了身子与钟毓秀告辞出了她家。<br/><br/>
陶七妮背着梨骑上马，快马加鞭的朝家里赶。<br/><br/>
在夕阳的余晖中，终于赶到了家。<br/><br/>
“我回来了。”陶七妮跳下马，拍着马背道，“去，自己回马棚去。”<br/><br/>
然后这黄骠马就哒哒的回马棚去了。<br/><br/>
“这一回回来的这么早。”沈氏从厨房走出来看着她说道。<br/><br/>
“没有在城里买东西，吃了饭我就回来了。”陶七妮走进来将背篓给卸了下来，“这是楚夫人给的梨，一会儿给大家分分好了。”<br/><br/>
“这可不多。”沈氏看着背篓里黄橙橙的梨道。<br/><br/>
“按户分，一家尝个鲜儿，等过两天楚夫人给咱送一车来。”陶七妮蹲在竹管前边洗手边说道。<br/><br/>
“车？”沈氏闻言吞咽着口水道，“会不会太多了，这可是稀罕物。”<br/><br/>
“这梨就是咱们这儿当地的，产量大，不稀罕。”陶七妮甩着湿漉漉的手走过来道。<br/><br/>
“那好吧！”沈氏闻言笑着说道，看着路过院门的乔二妞道，“二妞来的正好，把这梨分分。”说着从背篓拿出三个梨，其他的全给了乔二妞。<br/><br/>
“是，小姐。”乔二妞提溜着背篓转身进了隔壁的房子，将背篓里的梨数了数，平均分了分。<br/><br/>
“娘，洗洗吃吧！这个在以前可是皇帝老儿才能吃到的。”陶七妮指指石桌上的梨道。<br/><br/>
“你说啥？皇帝才能吃到的。”沈氏不敢置信地看着她说道，“俺勒个亲娘哟！”<br/><br/>
“这有什么的？”陶七妮闻言摇头失笑道。<br/><br/>
“感觉从未……”沈氏忽然压低声音道，“离皇帝如此的近。”<br/><br/>
“呵呵……”陶七妮闻言不厚道地笑了，压低声音道，“娘，那些称王称霸地还梦想做皇帝呢！”<br/><br/>
“嘘嘘……不说这个。”沈氏看着桌上的梨道，“等你爹回来一起吃。”<br/><br/>
“这冬不是种上了，爹怎么还回来这么晚？”陶七妮看着他说道。<br/><br/>
“你爹你还不知道，在地里不干别的看着都高兴。”沈氏满脸笑意地看着她说道。<br/><br/>
陶七妮走到墙边，看着墙那边的乔二妞道，“二妞一会吃完饭，通知他们过来，咱们的高粱有去处了。”<br/><br/>
“是，小姐。”乔二妞闻声高兴地说道。<br/><br/>
“这一次小麦换不到，不过能换到大米，看看他们的想换多少，记个账。”陶七妮看着她又说道。<br/><br/>
“是！小姐。”乔二妞开心地应道。<br/><br/>
“换大米？”沈氏看着走过来的她问道。<br/><br/>
“嗯！今年夏收让博尔汗给破坏了，小麦紧张。”陶七妮目光直视着她道，“大米也不错，比高粱米好。”<br/><br/>
“你是有多嫌弃高粱啊！那可是救命粮。”沈氏看着她一脸正色地说道。<br/><br/>
“我知道，咱不是有吗？不太需要，自然要吃好点儿。”陶七妮目光落在厨房问道，“大米能做的美食多多哟！晚上咱们吃什么？”<br/><br/>
“天凉了，晚上胡辣汤，热乎乎的。”沈氏看着她笑道，“可以吧！”<br/><br/>
“行，我先去马棚喂喂它们去。”陶七妮说着就朝外走去。<br/><br/>
“回来，回来，先把衣服换了。”沈氏赶紧叫住她道，“别把衣服给弄脏了。”<br/><br/>
“哦！”陶七妮看着自己身上的宝蓝色的新衣服，快步朝屋里走去，再出来时就是灰扑扑的短褐了。<br/><br/>
陶七妮去了马棚，给食槽里添了草料，看着猪圈里小猪仔，“看样子今年别想着杀年猪了。”想起来这火不打一处来。<br/><br/>
看着吃的欢实的它们，“看来今年过年我的进山打猎喽！”<br/><br/>
“妮儿，开饭了。”沈氏站在自家院子，扯开嗓门吼道。<br/><br/>
“这声音洪亮的。”陶七妮摇头失笑，提高声音道，“这就来。”<br/><br/>
“爹！”陶七妮回到院子，就看见坐在石凳上的陶十五。<br/><br/>
“回来了，赶紧洗手吃饭。”陶十五看着她温柔地笑道，“你娘刚才把事情都给俺说了。”<br/><br/>
“这事情很顺利。”陶七妮甩着湿漉漉的手过来，坐下来道，“我想，这高粱出去卖给酒坊，留下做种，剩下的咱都换大米好了。”<br/><br/>
“不留点儿应急，手中有粮心不慌。”陶十五看着她担心地说道。<br/><br/>
“爹啊！就是换了大米咱也吃不完。”陶七妮一拍大腿道，“还是得留点儿高粱喂猪。”<br/><br/>
“这孩子，哪有你这般糟践粮食的。”沈氏端着托盘出来，上面放着三碗胡辣汤。<br/><br/>
陶七妮看见赶紧起身，迎上去，接了过来，“我来。”<br/><br/>
沈氏将托盘递给了她，转身回了厨房，拿着两合面的馒头出来，“麦麸喂猪还不行，还要高粱喂，你可真行。”说着将筐放在石桌上，坐了下来。<br/><br/>
<br/><br/>
“咱家小麦不太富余了，不够喂。”陶七妮闻言直接说道，抬眼看着他们又道，“而且这山给烧了，草都没有那么多，所以还指着高粱和高粱杆过冬呢！”<br/><br/>
“等一下，高粱杆还烧火做饭，冬天烧炕呢！”沈氏忽然想起来看着她说道，“今年冬天咱们要省着点儿用了。”<br/><br/>
“今年的日子要稍微苦一些。”陶十五看着她们俩说道。<br/><br/>
“有吃有喝的，还能苦得过逃难的路上嘛！”沈氏乐观地看着他说道，“好了，吃饭，吃饭，一会儿就凉了，吃完饭咱们有时间聊。”<br/><br/>
两碗胡辣汤外加一个两合面的馍馍下肚，吃的热乎乎的。<br/><br/>
乔二妞吃过饭，将梨给分了，每家每户所换的高粱也登记好了，递给了陶七妮。<br/><br/>
陶七妮粗略的看了一下，换的并不多，北方以面食为主，对大米不太感兴趣的也多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66559877"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;日子紧巴">加入书签</a>
</div>
