    
                <br/><br/>    
                第3293章
                
            
            <br/><br/>    
                “天寒绝仙，出！”
                
            
            <br/><br/>    
                这一刻，周元没有犹豫。手中长剑出鞘，宛如游龙一般，直接逼杀向了对方而去。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                这道攻势，势如破竹。
                
            
            <br/><br/>    
                刹那间，就让对方意识到危险来临。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                那青冥道人顿感不妙。
                
            
            <br/><br/>    
                但是现在，为时已晚。周元的攻势，已经在一瞬间就来到了他的跟前。
                
            
            <br/><br/>    
                而且，让他完全无法防御！
                
            
            <br/><br/>    
                杀！
                
                    
                
            
            <br/><br/>    
                随着他一声断喝。
                
            
            <br/><br/>    
                那青冥道人，只觉得身躯一沉。
                
            
            <br/><br/>    
                下一秒，他就是彻彻底底愣在了原地。因为周元的攻击，这会儿却已经是直接将他的的身躯洞穿。
                
            
            <br/><br/>    
                他低下了头，看了一眼自己的胸口。
                
            
            <br/><br/>    
                说实话，现在的他，确实是有了一种浑身轻松地感觉。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                就是浑身轻松！
                
            
            <br/><br/>    
                其实，他也说不上来。
                
            
            <br/><br/>    
                这种所谓的轻松，究竟是怎么一回事。
                
            
            <br/><br/>    
                但事实上，它也确实是真实存在的！
                
            
            <br/><br/>    
                再看周元，现在的他则是紧紧地站在青冥道人的跟前。
                
            
            <br/><br/>    
                “好，很好。”
                
            
            <br/><br/>    
                青冥道人愣了半晌，然后这才是终于开口了。
                
            
            <br/><br/>    
                但是，他的话一出口。
                
            
            <br/><br/>    
                言语之中，却是带着一种说不出来的凄凉。周元察觉到了，他的这种情绪。
                
            
            <br/><br/>    
                于是，就冷哼了一声道：“怎么，难道你现在还不服气？不服气自己，居然会摆在我的手上？！”
                
            
            <br/><br/>    
                “哈哈，哈哈哈......”
                
            
            <br/><br/>    
                闻听此言，那个青冥道人却是发出了，一连串的哈哈大笑之声。
                
            
            <br/><br/>    
                他的笑声显得是相当刺耳。
                
            
            <br/><br/>    
                这么一会儿，直接引起了周元的不满。
                
            
            <br/><br/>    
                但见他狠狠地瞪了青冥道人一眼：“你特么在这里笑什么！”
                
            
            <br/><br/>    
                那青冥道人见状，眼神也是倏然一凛。
                
            
            <br/><br/>    
                旋即，便是终于说道：“你小子，真的以为这样做，就可以杀得了我？我还有最强的杀招，没有施展出来呢！”
                
            
            <br/><br/>    
                “哦？你还有什么能耐？赶紧说出来给我听听！”
                
            
            <br/><br/>    
                周元讽刺地笑道。
                
            
            <br/><br/>    
                “诸魔何在？赶紧给我现身吧！”那青冥道人闻言，直接发出一声命令。
                
            
            <br/><br/>    
                顿时，强悍的力量。
                
            
            <br/><br/>    
                一下子气贯全场！
                
            
            <br/><br/>    
                但是，当这股气劲消散。
                
            
            <br/><br/>    
                却是并没有任何人影出现！
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                那青冥道人见状，也就是微微一凛。
                
            
            <br/><br/>    
                他似乎，是意识到了不对的地方。
                
            
            <br/><br/>    
                再看周元，现在的他，却是又冷冷笑了起来：“怎么样，你现在还有什么能耐？给我尽数施展出来吧！”
                
            
            <br/><br/>    
                他这话音一落，顿时就更是看到，那青冥道人嘴角抽搐：“臭小子，你做了什么？！”
                
            
            <br/><br/>    
                周元神秘一笑，却是并没有多说什么。
                
            
            <br/><br/>    
                他知道，这青冥道人现在所做的，就是想要召唤那些，位于山谷深处的妖魔。
                
            
            <br/><br/>    
                但可惜啊！
                
            
            <br/><br/>    
                那些群魔早就已经，被周元给尽数消灭。
                
            
            <br/><br/>    
                因此，他根本召唤不出来了！
                
            
            <br/><br/>