    
<br/><br/>    那白白胖胖的大肉包还冒着热气，吸一口气，香味就直朝鼻尖猛钻。
<br/><br/>    旁边两个有些黑黑的，看起来像是鸡蛋似的，那东西就更香了。
<br/><br/>    众人自然是和老太太推辞一番，最后在老太太的沉脸呵斥下这才收下。
<br/><br/>    不等众人问出口，老太太就笑眯眯道：“这就是老婆子早上说的茶叶蛋，你们都拿回去尝尝味儿。”
<br/><br/>    众人跟老太太连连道谢，都有些好奇的回去了。
<br/><br/>    杜氏一听茶叶蛋三个字，眼睛就是一亮。
<br/><br/>    就是早上她看见的那些个鸡蛋。
<br/><br/>    也不知道老太太给出去了多少，杜氏一边黏着花枝，一边眼神止不住的朝着老太太身上瞅。
<br/><br/>    田氏抿嘴一笑：“娘肯定会给咱们留的，三弟妹还是别看了，咱们快些把这里做完就可以吃饭了，当家的应该快回来了。”
<br/><br/>    杜氏应了一声强迫自己静下心来继续做活。
<br/><br/>    送走了众人，楚老二和楚老三就赶着牛车回来了。
<br/><br/>    中午楚老二送了聂氏和楚茵回去之后就直接去了地里。
<br/><br/>    秧田已经打理得差不多了，只等着谷雨一到就开始插秧。
<br/><br/>    前两天两人刚种了瓜点了豆。
<br/><br/>    这会牛来了，刚好再把玉米地翻一翻，地翻得好，庄稼才能长得更好。
<br/><br/>    等秧插了就可以种玉米种花生了，玉米和花生种得差不多，冬小麦就可以收了。
<br/><br/>    是的，这里还种冬小麦。
<br/><br/>    这边是南方，冬天的气温没有那么低，每年冬天人们还可以种冬小麦，就算收成没有那么好，那也是粮食不是。
<br/><br/>    一天忙活完了。
<br/><br/>    众人整齐的坐在饭桌上。
<br/><br/>    大家的眼神统一的瞅向了桌上那两盘有些黑的鸡蛋上，就是大肉包都没有那么吸引人了。
<br/><br/>    老太太瞅着众人的样子就忍不住在心里乐。
<br/><br/>    这些个馋嘴的东西。
<br/><br/>    再一回头瞧自己的小孙女。
<br/><br/>    好家伙，口水都快流下来了。
<br/><br/>    老太太就笑着给自己拿了一个鸡蛋，又给楚凡拿了一个鸡蛋，这才招呼着众人吃饭。
<br/><br/>    楚老二两口子和楚老三两口子每人是两个鸡蛋，其他人则是一个鸡蛋。
<br/><br/>    倒不是老太太不给他们吃了，而是几个孩子年纪都小，怕他们晚上吃两个鸡蛋不消化。
<br/><br/>    她年纪也大了，吃一个也够了。
<br/><br/>    挂念了一天，终于吃上两个鸡蛋了，杜氏差点没激动哭。
<br/><br/>    一边吃一边夸赞老太太。
<br/><br/>    “娘，你可真好！”
<br/><br/>    楚老三不甘落后：“娘，你手艺越来越好了，这鸡蛋可真好吃。”
<br/><br/>    “比城里的饭馆子都好！”
<br/><br/>    “娘的手艺天下无敌！”
<br/><br/>    “对，无敌好吃！”
<br/><br/>    “……”
<br/><br/>    老太太：“……”要不是我还有点定力，都要被你俩这一句一句的夸得飘起来啦！
<br/><br/>    楚凡瞧着手里的茶叶蛋，虽然调料差了一些，但是胜在食材健康――正宗的土鸡蛋。
<br/><br/>    剥开鸡蛋壳，独属于茶叶蛋的香味就凶猛的蹿入鼻端。
<br/><br/>    一口咬下去，满足的闭上了眼睛。
<br/><br/>    这顿晚饭，不仅老楚家的人个个吃得心满意足，就是族里其他人家也吃得很是开心。
<br/><br/>    “唔，四婶婶的手艺还是那么好，真是可惜了，我不能天天吃，真想天天去四婶婶家干活！”
<br/><br/>    “哇，原来四奶奶的手艺真这样好，他们家今年插秧我第一个去帮忙！”<br/><br/>