
下了早朝，墨晔满心期待的回了明王府。<br/><br/>
本以为他费尽心思送了惊喜给云绾宁，回王府定会有“笑脸相迎、关切询问”的待遇吧？<br/><br/>
哪知进门，王府静悄悄一片。<br/><br/>
云绾宁不在正厅。<br/><br/>
他又去了清影院，清晨送来的东西，已经被如烟整理好收起来了。<br/><br/>
清影院也寂静无声。<br/><br/>
“如烟？”<br/><br/>
墨晔皱眉，“王妃呢？”<br/><br/>
“在房里呢。”<br/><br/>
如烟伸手一指，“王妃早起精神不怎么好，用过早膳后便又回房里躺下了。王爷，您进去瞧瞧王妃吧。”<br/><br/>
“精神不好？”<br/><br/>
墨晔还有些意外。<br/><br/>
在他眼里，云绾宁永远都是精力充沛的样子。<br/><br/>
这还是第一次听说她精神不好……<br/><br/>
昨晚她睡得不是挺香的？！<br/><br/>
墨晔满腹狐疑的进了房里。<br/><br/>
果然见云绾宁恹恹的躺在贵妃榻上，见他进来连眼皮子都没抬一下。她目光盯着房梁，像是在发呆。<br/><br/>
墨晔走近坐下，伸手探了探她的额头。<br/><br/>
没发热啊？<br/><br/>
怎么像是霜打过的茄子似的？<br/><br/>
“怎么了？”<br/><br/>
他疑惑的看着她。<br/><br/>
这时，云绾宁才缓缓回过神来。她看了一眼墨晔，眼神幽幽，语气也幽幽，“墨晔，我问你个问题。”<br/><br/>
“你问。”<br/><br/>
“如果我死了，你会好好疼圆宝吗？”<br/><br/>
云绾宁脸色幽怨，“你会娶继室吗？你还会生孩子吗？听说有了后娘就有了后爹，你会虐待圆宝吗？”<br/><br/>
墨晔皱眉，这是什么乱七八糟的问题？<br/><br/>
见他皱眉没答话，云绾宁顿时冷笑。<br/><br/>
她一把推开墨晔的手，“我知道，你对我恨之入骨，是恨不得我能早死早超生……”<br/><br/>
“不，你恨不得我永远不能超生！希望我魂飞魄散！”<br/><br/>
“你是皇室王爷，就算我死了，就算你有圆宝这个儿子。你肯定不会甘心的，你会娶继室、娶侧妃、纳姨娘，再生一窝的娃！”<br/><br/>
说着说着，云绾宁就哭了，“然后可怜我儿子，就被你抛到脑后。”<br/><br/>
“被你的女人们折磨虐待，被你的孩子们鄙夷嘲笑。”<br/><br/>
墨晔：“……你说的都是些什么乱七八糟的玩意儿？”<br/><br/>
好端端的，说什么死不死的。<br/><br/>
然后自己脑补了这么多，好好的又要找由头跟他吵架是吗？<br/><br/>
他皱眉看着她，还没开口就被她一句话堵了回去，“墨晔，你就是个负心汉！你对不起我，对不起儿子！”<br/><br/>
墨晔眉头拧得更紧了。<br/><br/>
“如烟！”<br/><br/>
他突然转头冲门外喊道。<br/><br/>
如烟立刻进来了，“王爷有何吩咐？”<br/><br/>
“你家王妃，早起吃了火药吗？”<br/><br/>
如烟满头雾水，“没有啊……”<br/><br/>
“没有怎么这么大的火气？昨晚还好好地，今日本王也没招惹她啊。你来问问你家王妃，到底是怎么了？”<br/><br/>
说到这里，墨晔忍不住想起一件事。<br/><br/>
前些日子，云绾宁做梦，梦到他娶了侧妃。<br/><br/>
第二日一大早，就跟他大吵一架、骂他负心汉渣男狗比男人，将他骂的狗血淋头！<br/><br/>
墨晔表示很委屈！<br/><br/>
眼下，莫非又是昨晚梦到什么了？<br/><br/>
看着气鼓鼓的云绾宁、以及百般无奈的墨晔，如烟左右为难。<br/><br/>
“如烟，你先出去。”<br/><br/>
云绾宁却突然轻声说道。<br/><br/>
如烟离去后，她才认真的对墨晔说，“人固有一死，早死晚死都要死。我只是打个比方，问问你的想法而已。”<br/><br/>
“打个比方？你那只是问本王的想法？”<br/><br/>
墨晔扶额。<br/><br/>
她就差跳着脚，指着他的鼻子骂了好吗？！<br/><br/>
“好吧我承认我的态度有些过激了。但是墨晔我实话告诉你，在这个世上我最在乎的人，就是我儿子。”<br/><br/>
云绾宁深呼吸一口，一字一句道，“如果有朝一日我死了。”<br/><br/>
“我希望你能照顾好圆宝。”<br/><br/>
许是怕墨晔不愿意，她态度严肃，“因为，圆宝不只是我的儿子，也是你儿子。”<br/><br/>
云绾宁补充道，“你早就知道的。”<br/><br/>
这是她第一次，一本正经的说圆宝是墨晔的儿子。<br/><br/>
墨晔心里一阵激动。<br/><br/>
激动过后，又伸手探了一下她的额头，“今日怎么净说胡话？”<br/><br/>
他指的，是云绾宁说她如果死了的话……“你是不是哪里不舒服？本王吩咐如墨请太医来给你瞧瞧。”<br/><br/>
她最在乎的人是圆宝，那他呢？<br/><br/>
敢情他这个夫君，在她心里什么也不是？！<br/><br/>
墨晔有些吃味，俊眉拧成一团。<br/><br/>
心里想发作，但又无端心疼，便仍耐着性子看着她。<br/><br/>
“我哪里不舒服自己会诊断，不需要太医。”<br/><br/>
云绾宁恹恹的转了个身，又趴在榻上，“我只是有感而发罢了。”<br/><br/>
“好好好，本王答应你。若是你死了，本王一定照顾好圆宝，也绝对不会娶继室、生儿子，不会让任何人欺负圆宝。”<br/><br/>
见她神色不济，墨晔以为她还在担心此事。<br/><br/>
如墨说的不错。<br/><br/>
女人家，总是喜欢胡思乱想！<br/><br/>
好好的想这些问题，不是平白给自己找不痛快？<br/><br/>
墨晔无奈摇头。<br/><br/>
云绾宁稍微放心一些了，但心里仍是不好受。<br/><br/>
她从未想到，会有这样的事情发生……哪怕宋子鱼再三安慰，说他与玄山先生一定会找到解决的法子。<br/><br/>
可他也说了，这是阴阳两界的规矩，任何人都不能例外。<br/><br/>
她又怎么可能，是那个例外？！<br/><br/>
云绾宁幽幽的叹了一口气，只觉得她很快就要死了。<br/><br/>
见她仍像是一只霜打过的茄子，墨晔也问不出什么来，便道，“本王送给你的东西，可还喜欢？”<br/><br/>
“还好吧。”<br/><br/>
云绾宁有气无力道。<br/><br/>
这女人，看来今儿当真情绪不高？<br/><br/>
“你可有什么还想买的？本王带你去逛街？”<br/><br/>
如墨说了，医治女人不开心最好的法子，就是挥霍、疯狂买东西。<br/><br/>
可云绾宁显然也没多大兴趣，头也不抬，“我只想一个人静静。”<br/><br/>
她需要时间，来调整心态，接受这个事实、并做好最坏的打算。对她来说，这个消息实在是有些突然。<br/><br/>
“那本王去接圆宝回府。”<br/><br/>
墨晔起身出去了。<br/><br/>
他心想，云绾宁最在意的人是圆宝，看到儿子她应该会高兴吧？<br/><br/>
谁知，他满心期待的出门，却一脸怒容的回来。<br/><br/>
人还没进清影院，墨晔震怒的声音已经传进来了，“云绾宁，你给本王出来！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66089281"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;吃火药了吗">加入书签</a>
</div>
