    ：[]
/<br/><br/>    
每次看到他，就会笑，眼睛就会弯成月亮的月牙，其实也是如此。


<br/><br/>    
毕竟，谁会真的喜欢一个残废呢。


<br/><br/>    
大家都是嫌弃他的。


<br/><br/>    
只是有人表现出来，有人没有表现出来。


<br/><br/>    
凌夜的内心，闪过了一道自卑。


<br/><br/>    
但很快，他就将这道自卑掩盖了起来。


<br/><br/>    
他的脸，变得更加冷漠。


<br/><br/>    
不知从何时起，凌夜学会了用冷漠来掩盖他内心深处的自卑。


<br/><br/>    
这边，一张脸又凑了过来。


<br/><br/>    
这是一张大人的脸。


<br/><br/>    
脸型圆圆的，眼睛也圆圆的。

c


<br/><br/>    
这张脸很亲和：“凌夜，你终于醒了，想吃什么吗？阿姨给你准备。”


<br/><br/>    
凌夜一言不发。


<br/><br/>    
他目光转了过去，看了一圈。


<br/><br/>    
这是一间陌生的卧室。


<br/><br/>    
很大很漂亮。


<br/><br/>    
床也很柔软。


<br/><br/>    
不像他在学校宿舍里的床，很硬很小。


<br/><br/>    
凌夜下了床。


<br/><br/>    
他知道，这卧室再大再漂亮，也不是属于他的地方。


<br/><br/>    
见状月牙立即说道：“凌夜，这是夏珠阿姨的家，鸡腿和肉肉之家，这个卧室是夏珠阿姨给你准备的，你看看你喜欢不喜欢，以后你就留在这里好不好？”


<br/><br/>    
凌夜置若罔闻。


<br/><br/>    
他径直走出卧室。


<br/><br/>    
见状夏珠的眉头微微蹙了蹙。


<br/><br/>    
这是个难搞的孩子啊。


<br/><br/>    
夏珠心中隐隐有种预感。


<br/><br/>    
她天生自带天赋，孩子都超级喜欢她。


<br/><br/>    
几乎不用做什么，孩子就往她身上扑。


<br/><br/>    
但也有例外。


<br/><br/>    
比如席重。


<br/><br/>    
当年为了搞定席重，她花了不少心思。


<br/><br/>    
但眼前这个孩子.......


<br/><br/>    
夏珠有种预感，这个叫凌夜的孩子可能比席重还要难搞定！


<br/><br/>    
还要更费功夫！


<br/><br/>    
但心理负担只是那么一瞬间。


<br/><br/>    
夏珠就一扫而光了。


<br/><br/>    
就算难搞又怎么样！


<br/><br/>    
她相信她夏珠还是能够搞定！


<br/><br/>    
再说了，她夏珠就是喜欢啃硬骨头！


<br/><br/>    
夏珠上前：“凌夜，你是要回去吗？这在帝城，在我的家，你这么走回去怕是不知道路，这样，我让司机送你回去好不好？”


<br/><br/>    
凌夜的脚步一顿。


<br/><br/>    
他虽然现在固执，但也不傻。


<br/><br/>    
这是个什么地方，他确实不知道。


<br/><br/>    
要走回去，他也不知道如何走。


<br/><br/>    
何况帝城离他的学校，很远很远。


<br/><br/>    
他身上也没有多余的钱。


<br/><br/>    
见凌夜停住了，夏珠就知道奏效了。


<br/><br/>    
她顿时笑了：“那我去安排司机了。”


<br/><br/>    
见夏珠要去找司机，月牙急了。


<br/><br/>    
夏珠阿姨不是说要收留凌夜吗？


<br/><br/>    
怎么现在又要找司机将凌夜送走？


<br/><br/>    
一急之下，月牙也顾不得凌夜还在这，就去追夏珠。


<br/><br/>    
而就在夏珠和月牙的身影都消失后，一道小小的身影冒了出来。


<br/><br/>    
那是乐乐。


<br/><br/>    
乐乐用厌恶的眼神看着凌夜。


<br/><br/>    
她最讨厌凌夜了！


<br/><br/>    
凌夜，是她这辈子最最最讨厌的人！


<br/><br/>    
乐乐永远忘记不了，凌夜给她的耻辱。


<br/><br/>    
在凌夜之前，她也是小公主一般的存在。


<br/><br/>    
夏珠阿姨疼她。


<br/><br/>    
同学也都觉得她穿得漂亮，家里有钱，一个个对她可好了。


<br/><br/>    
可凌夜却丝毫不将她放在眼里。


<br/><br/>    
乐乐气死了。


<br/><br/>    
所以乐乐绝对不允许凌夜住在鸡腿和肉肉之家！


<br/><br/>    
这是他们的家！


<br/><br/>    
凌夜凭什么住进来！


<br/><br/>    
凌夜没有这个资格！


<br/><br/>    
气愤之下，乐乐跑到了凌夜面前。


<br/><br/>