    
        <br/><br/>    这一刻，天魔城之中。
<br/><br/>    那些没有渡劫高手的地方。
<br/><br/>    没有渡劫高手应对这些大妖，这些大妖对人族就是碾压。
<br/><br/>    一声莽牛咆哮，声传上百里，黑炎冲天，一头赤红如血的巨牛，高达十几米，长达三十米，自一座裂开的大山中冲出，带着岩浆，裹着火光。
<br/><br/>    正是莽牛，它四蹄踏着烈焰，浑身都沐浴在火光中，红色皮毛跟绸缎子似的，闪烁赤光，冲向远方。
<br/><br/>    在它的后方还有无尽的凶兽，密密麻麻，都是异种，避过岩浆与大火，跟着它一起冲入了天魔城之中。
<br/><br/>    “啊……不！”
<br/><br/>    天魔城之中，那些普通修士，所有人都惊恐，这么多凶兽奔腾而来，那领头的莽牛远比他们的猛兽强大，怎能抵抗？
<br/><br/>    这是一场惨剧，莽牛一冲而过。
<br/><br/>    建筑、祭坛等被它仅有的一根赤红的大犄角直接挑起、撞碎，暴戾地碾压而过。
<br/><br/>    烟尘冲天，它在城中横冲直撞。
<br/><br/>    在后方，漫山遍野的凶兽张牙舞爪，一扑而过，这些弟子拼死抵抗，可在这洪水般的凶兽群中显得那么微不足道。
<br/><br/>    “噗噗”声不绝于耳，那锋利的大爪子、雪白的牙齿，收割了一条又一条生命。
<br/><br/>    这是一场人间惨剧，这些普通的修士眨眼被兽潮淹没。
<br/><br/>    “哈哈哈........”莽牛大笑。
<br/><br/>    “人族，接受我们的肆虐吧！”莽牛大声说道。
<br/><br/>    这时候，这些人族修士根本没有抵抗之力。
<br/><br/>    “今天即便我们死了，我们的人皇陛下也会为我们报仇的！”
<br/><br/>    “没错，今日你们屠杀我们，来日，我人族必定踏平你们妖族！”
<br/><br/>    “我们虽死，但是，我们志不屈！”
<br/><br/>    这时候，只见莽牛大笑道：“那么，就让我们碾碎你们吧！”
<br/><br/>    一头黄金狮子冲来，皮毛油亮，浑身上下流动金色霞光，它竟然人立着行走，高达二十米，眉心生有一根大犄角，有电芒闪烁，一双眼睛血红，冲进了城中。
<br/><br/>    “你们人皇杀死了我的哥哥，所以，今天，我必定屠戮你们人族！”
<br/><br/>    这只黄金狮子乃是当年被叶辰斩杀的那只狮子的弟弟，如今跟来，就是为了报复人族。
<br/><br/>    “快逃！”
<br/><br/>    没有人敢抵抗，这头狮子极其恐怖，刚一进城一巴掌就挥了出去，街上顿时有七八人被拍烂，血肉模糊，接着又一爪子下去，几座石屋崩开，十几人被巨石砸死。
<br/><br/>    城中大乱，人们四处奔逃，但是惊恐的发现，小城四周全是凶兽，无路可逃，兽潮出现，将这里淹没了。
<br/><br/>    末日来临，所有人都在逃命，可却发现没有路可走，人们绝望地怒啸。
<br/><br/>    “黄金狮子，我与你拼了！”
<br/><br/>    一个天人境高手顿时杀了出来。
<br/><br/>    拎着一口半人多高的阔剑，须发皆张，浑身发光，冲向兽王。
<br/><br/>    “噗！”
<br/><br/>    很可惜，他远非这头狮子的对手，仅一爪子而已，就将他连人带剑一起抓成了两截，血液喷起很高。
<br/><br/>    “咚”
<br/><br/>    城中央，那座低矮的建筑猛烈震动，从中冲起一块巨石，通体散发莹莹光辉，符文密布，迅疾的冲撞而来。
<br/><br/>    “当！”
<br/><br/>    黄金狮子挥动锋利的大爪子，“啪”的一声拍在了上面，顿时火星四溅，巨石滚落了出去。
<br/><br/>    “吼……”
<br/><br/>    兽潮淹没，一群凶兽冲向前去，撕咬那块密布有符文的巨石，铿锵作响，石屑纷飞。
<br/><br/>    黄金狮子一声大吼，全城都在颤栗。
<br/><br/>    叶辰眸光一凝，刚避过麒麟神符，稍微松口气时，对面的妖皇双手向前探来。并且上身前倾，像是想截断对手的腰部。
<br/><br/>    叶辰猛然探手，也要下探，去击妖皇的头部。
<br/><br/>    人皇印和麒麟神符对战在一起。
<br/><br/>    只见天空之中，无尽的力量在不断的炸响。
<br/><br/>    滚滚的真气在天空之中爆发了出来。
<br/><br/>    然而，妖皇一条腿突兀的踢来，实在太快了，右腿倒踢，狠辣而精准，凌厉而又刚猛。
<br/><br/>    在呜呜声中。伴随着数十头麒麟，那条腿击至，若闪电般迅疾。
<br/><br/>    “砰”
<br/><br/>    叶辰用极尽速度倒退，数十头麒麟擦肩而过，没有碰到他的肉身。
<br/><br/>    这一脚蕴含了妖皇一身的精气，神力浩瀚无比，这是一记绝杀，狠辣而又稳准。风格与其性格相符合。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见叶辰飞了出去，心中震惊不已。
<br/><br/>    这个妖皇的实力实在强大。
<br/><br/>    即便是自己，都有些棘手。
<br/><br/>    他肩头剧痛，当即红肿，骨节传来响声，符文光芒爆闪。
<br/><br/>    叶辰被击飞。
<br/><br/>    众人惊呼，都睁大了眼睛，这一战要落下帷幕了吗？
<br/><br/>    “人皇，只有如此实力吗？”妖皇开口，带着一种冷酷的嘲讽，打击对方。
<br/><br/>    说话间，他化成一道紫电冲了过去，既然已经占尽优势，自然要保持先手，趁此机会，将对方绝杀。
<br/><br/>    “轰”的一声，妖皇威势更盛了，挟滔天神威杀至，掌指如磨盘，砸向对手。
<br/><br/>    叶辰眸子中光芒大盛，并未避退，反而迎向前来，通体燃烧，真龙火焰腾腾跳动，宛若要焚毁九重天！
<br/><br/>    “陛下！”
<br/><br/>    “盟主！”
<br/><br/>    “教主！”很多人惊呼。
<br/><br/>    但是就在这个时候，叶辰的身上顿时爆发出来了金光。
<br/><br/>    瞬间，只见叶辰飞了出来。
<br/><br/>    叶辰那条被踢中的臂膀，软绵棉荡起，迎向前去，另一只手则击向妖皇的头颅。
<br/><br/>    “咦，不对！”下一刻，所有人都睁大了眸子。
<br/><br/>    妖皇也悚然，感觉极度危险，明显不对头。
<br/><br/>    骨节响声震耳，叶辰的那条软绵绵的手臂，突然绷的笔直，一下子恢复了强大的生机，捶向敌手的颈项。
<br/><br/>    “轰！”
<br/><br/>    下一刻，叶辰爆发，化成一头人形真龙，在那里猛攻，占据先手，发动雷霆之怒。
<br/><br/>    “砰”
<br/><br/>    他一拳击向叶辰的眉心，结果被对方双臂交叉阻挡，接着他旋转身体，双腿连续踏出，不断踢向前去。
<br/><br/>    这宛若一片无穷的幻影，赤红如血，脚掌如刀锋，叶辰如闪电般，压在妖皇头顶上方，连续出脚。
<br/><br/>    “砰”
<br/><br/>    最终，妖皇横飞而起，胸部中了一脚，飞了出去，很明显那个位置凹下去一块，有骨断裂。
<br/><br/>    叶辰浑身精气沸腾，赤霞如火，再现俯冲而来。
<br/><br/>    这一刻，他的手中祭出了一柄仙剑，朝着妖皇刺下！        <br/><br/>