
舞弊一案交由中书令来主审。<br/><br/>
他年纪大了，有些力不从心，楚霁风又调派了几个心腹官员给他差使。<br/><br/>
后来就牵扯出了这些年来的旧案，一桩桩一件件，敛财不少，全都触目惊心。<br/><br/>
黎都里，今天不是这个官员下狱，就是明天那个官员被押走，明明是初夏，里里外外却透着阴凉，大臣连上朝都不敢大喘一声气，只怕自己会遭了秧。<br/><br/>
十年前，国师身亡的时候，朝廷也试过大动荡，可这一次更甚。<br/><br/>
看着那些证据卷轴和名单，楚霁风眼眸一顿，对中书令说道：“清阳侯府没参与其中吗？”<br/><br/>
“老侯爷向来循规蹈矩，没犯下什么贪污舞弊的事情。”中书令说道，“倒是忠勤伯爵府……忠勤伯拉线搭桥了几次。因为那是太子妃的娘家，所以微臣正想问问陛下的意思。”<br/><br/>
楚霁风慵懒的靠在软榻上，他有一下没一下的把玩着腰间的玉坠。<br/><br/>
他牵扯了一下嘴角，看着中书令。<br/><br/>
“以你所见，该如何？”<br/><br/>
“这是国事，也是家事。”中书令叹息，“太子妃品行纯良，若是娘家倒了，她日后在东宫也是步步艰难，更别说将来所生下的小皇孙了。陛下，要不敲打敲打就算了？”<br/><br/>
楚霁风不由得笑了笑，“你一向公正不阿，怎么这一次就让朕徇私啊。”<br/><br/>
中书令撇撇嘴，没好气的说道：“那是太子妃，陛下自然要保全儿媳妇的脸面，这也是皇族的脸面啊。忠勤伯所犯的也不是十恶不赦的大错，陛下也酌情处理了。”<br/><br/>
楚霁风眸光深邃，道：“容朕考虑考虑。”<br/><br/>
他若让王佩兰难堪了，燕禹那小子定要跟他急。<br/><br/>
但是楚星妤出宫一事，又是王家媳妇从中引导设局的，他若轻轻放过，还真难咽下这口气。<br/><br/>
中书令没再继续这个话题，又道：“陛下，科举进士名单已经重新张贴，可前三甲却一直迟迟未定下，该抓点紧了。”<br/><br/>
这都十天八天过去了，以前都没这么晚的。<br/><br/>
提到此事，楚霁风面色不大好看。<br/><br/>
他阴沉沉说道：“你也详细看过考卷了，你意属谁？”<br/><br/>
中书令直接道：“当然是陆霖，那日陛下看了他所写的考卷，不也是一直点头吗？”<br/><br/>
楚霁风一噎，现在后悔无比。<br/><br/>
他怎么就不提前看看名字呢，要知道那是陆霖的考卷，他肯定摇头。<br/><br/>
要知道，楚星妤这几天一直旁敲侧击，想要知道殿试名次。<br/><br/>
他心里酸溜溜的，就好像是精心养护的白菜，被一头猪给拱了，别说有多气了。<br/><br/>
“他是个聋子。”楚霁风说道，“就算题答得在好，他也是身有缺陷，能担大任吗？”<br/><br/>
他是有私心，可说的是实话。<br/><br/>
向来状元是要委以重任的，就以中书令来说，他就是状元出身的。<br/><br/>
中书令眼底流露出了一抹惋惜，随后说道：“可微臣听周大学士说，陆霖学识渊博，又能读唇，他都能赞不绝口，陛下何以如此苛刻呢。”<br/><br/>
楚霁风更气了。<br/><br/>
一个两个都为陆霖说话，&nbsp;&nbsp;这人都把自己女儿的心都拐走了，他根本不想留着陆霖！<br/><br/>
“朕不是苛刻，而是不想你因怜悯之心，做了个错误的决定。”楚霁风仍是嘴硬。<br/><br/>
中书令不知道那么多弯弯绕绕，胡子都快气得翘起来了。<br/><br/>
他冷哼道：“陛下常说自己平等待人，可如今是什么？陛下嫌弃陆霖的耳朵听不见，这传了出去，只会影响陛下贤名。”<br/><br/>
楚霁风单手支颐，笑了一声：“朕从来就没有什么贤名，朕就歧视他，如何了？”<br/><br/>
中书令听了，气得胸口都疼起来了。<br/><br/>
他咬咬牙，起身道：“微臣就直说了，陆霖是可造之材，微臣想收他为弟子，留在身边教导！陛下非要如此，那就让黎国一下子失去了两个栋梁之才！”<br/><br/>
一个是他，另一个是陆霖。<br/><br/>
他敢发誓，这不是怜悯，而是惜才！<br/><br/>
楚霁风面色阴沉了下来，他坐直了身子，道：“你不用来威胁朕，难道这朝堂少了你，就不会转了？”<br/><br/>
中书令脸色青白，气得头晕，身子晃了晃。<br/><br/>
太监惊了，赶紧上前扶着。<br/><br/>
“陛下，不如给中书令传召太医吧？”<br/><br/>
“太什么医，让皇后过来！”楚霁风喊道，“你年纪大了，先前又病了好些日子，不知道好好保重自己的身子？气什么气。”<br/><br/>
他起了身，让太监扶着中书令过来软榻上躺着。<br/><br/>
“不、不可。”中书令有气无力的说着，“这不合规矩。”<br/><br/>
“啧啧，你都能在这儿呛朕了，还讲什么规矩，好好躺着。朕不想你夫人哭着抬你回去。”楚霁风说着，就往旁边的凳子坐下了。<br/><br/>
中书令还想拒绝，但两个太监已经架着他躺下，他也无力起身，只能乖乖听话了。<br/><br/>
过了会儿，他觉得头没那么昏沉了，就说：“陛下，微臣随你多年，如今也就这么一个请求……”<br/><br/>
“你不舒坦就好好躺着，不要说话。”<br/><br/>
“微臣怕今日不说，明日就没机会说了。”中书令言语悲伤，似乎真的预料到了自己时日无多。<br/><br/>
楚霁风磨了磨后槽牙，冷声道：“不是朕歧视陆霖，而是这世道便是如此，若你和朕提携他，旁人定会拿他的缺陷来说嘴，他这么个小年轻，能受得住一两句冷眼冷语，那他能承受十句八句吗？”<br/><br/>
中书令怔住。<br/><br/>
他没做声，他想听楚霁风继续说。<br/><br/>
“他看似坚韧如青竹，其实就是个胆小鬼。”楚霁风也是憋着一肚子气，“星妤心悦于他，曾给他暗示明示，他倒好，三番两次的拒绝！朕还当他是真的心无波澜，可他又因星妤险些没参加上殿试，他哪里是真的心无波澜，他明明是自卑惊怕！”<br/><br/>
中书令彻底愣住。<br/><br/>
他竟然逼得陛下说了一通的皇家秘辛，还是事关四公主的。<br/><br/>
楚霁风浑身气息阴冷至极，继续道：“他若坦坦荡荡直视自己的心意，朕还能高看他一眼，可现在……他不配！”<br/><br/>
中书令却说出了关键点：“若他敢面对，陛下又真会将四公主许配给他吗？陛下肯定不会，他不敢面对，又有什么错？难道要等着给陛下羞辱吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70423803"&nbsp;&nbsp;chaptername="第909章，朕就是瞧不起陆霖">加入书签</a>
</div>
