
旖旎的伊人风光，最是令人陶醉，要想不被沦陷进去，就要保持头脑的清醒。<br/><br/>
尤其是，在面对美女时。<br/><br/>
齐誉自认为有着饱览群芳的阅历，以及情比金坚的毅力，但还是禁不住怦然心动。<br/><br/>
不过，强大的心理素质促使他镇定下来，变得心无旁笃。<br/><br/>
齐大郎这么牛十三？<br/><br/>
开玩笑，经过了残酷的科举之路的磨砺，心境方面自非常人可比。<br/><br/>
先将思绪拉回现实。<br/><br/>
小彤之前曾说，自己若想见面殷桃，只需在这屯门四下鸣锣，她就会盈盈来见，现在看来，还真是如此。<br/><br/>
可以猜测的到，这一定是她们之间的某种暗号，以用来传递信息。<br/><br/>
要么，问问其中道道？<br/><br/>
嗯，成。<br/><br/>
不过，还没等齐誉开口，就见殷桃退了一步，行了个敛衽后又戚戚然地说道：“君为贱妾的性命，不惜远涉江湖，挥师鏖战，如此情深缘重，妾定当铭记于心，没齿难忘。”<br/><br/>
唉，妾虽有情，可郎无意呀！<br/><br/>
我齐誉乃是我们家娘子的私人财产，怎么可以与你共享呢？<br/><br/>
况且，我夫妇二人相呴以湿，相濡以沫，岂可相忘于江湖。<br/><br/>
还是尽量地把这话给说明白了吧。<br/><br/>
想到此，齐誉先是虚手一托，示意免礼，而后又正色说道：“齐某与你兄殷俊同为是同僚，又是相识于微末的挚交好友，关系非同一般。这次你身陷贼穴，难以脱身，我又岂可袖手旁观，不管不问呢？”<br/><br/>
话中之意为：我是看在你哥哥的份上才出手救你的，和你本人无甚瓜葛。<br/><br/>
然而，殷桃却放下矜持，直接挑明了道：“君莫要骗我，你这次是为救我而来。”<br/><br/>
齐誉再次否认道：“错，子非我，安知我所想？”<br/><br/>
殷桃一笑，道：“我可是亲耳听你女儿齐小彤所说，又怎会有错？她曾言，你这次虽然名为讨逆，但实际上却是冲冠一怒为红颜，你说，你若是真对我无意，又怎么会这么急着与庸王开战？”<br/><br/>
她是觉得，能有一个男人为了救她不惜大动干戈，甚至流血漂橹，她这辈子活得——值了！<br/><br/>
齐誉奇道：“我女儿说？她什么时候说过这样的话？”<br/><br/>
“我真的没有骗你。”殷桃幽幽一叹，又道：“对于你女儿，我心里只有感激，没有她的的帮助，我不可能活到今天……”<br/><br/>
“为什么这么说？”<br/><br/>
“…<br/><br/>
…”<br/><br/>
随即，殷桃便讲起了最近一段时间内所发生的事情。<br/><br/>
事情是这样的。<br/><br/>
在刚开始时，她在屯门一带潜藏着刺探军情，把庸王军和府军之间的对峙以及进展及时地送去了琼州，交由齐誉得知。<br/><br/>
然而，双方对峙了一个月，依旧保持着不敢动手的窥视姿态。<br/><br/>
为了打破这个微妙的平衡，殷桃采用了造谣的策略，并成功激起了庸王的愤怒心。<br/><br/>
不过，她也因为露面太多而被细作盯上，从此过起了东躲西藏的日子。<br/><br/>
最后不得已，她只得向齐誉发起了求救，也就是那封求助信的由来。为了增加信任感，她还让人把事先准备好的那幅画送去。<br/><br/>
虽然是这样安排的，但殷桃不相信齐誉真的会为救她而来。<br/><br/>
一切，也只能拭目以待了。<br/><br/>
然而，齐小彤却成了这件事情的一个变数。<br/><br/>
她在无意偷听时得知，父亲是因为想救一个女子才急切地发动了战争。因此，她有理由认为，那个图画上的貌美女人，极有可能是她的‘小姨娘’。<br/><br/>
唉，既然是小姨娘，那就不是外人了，必须得设法保护才是。<br/><br/>
于是，她就带着两个特别的部下，趁着夜色潜入到了屯门一带，其目的，就是为了处理此事。<br/><br/>
这两个部下不是别人，正是盗贼出身的时辽和时远两位兄弟。<br/><br/>
彭文长曾告诉她说，这两人曾不止一次地潜到了屯门进行盗窃，且屡次得手。就连那些压箱底的火枪，都是他们设法盗过来的。另外，这两人还擅长挖掘地道，曾经做过煤矿开采的技术顾问。<br/><br/>
<br/><br/>
于是，小丫头便私下找到了他们，并令他们跟随着自己前往屯门。那哥俩一听是大小姐来求，哪有不从的道理？<br/><br/>
巧不巧，真的巧。<br/><br/>
正是由于这两人的到来，才为殷桃挖掘出了一处藏身之地。而后者，也是借着这种隐蔽的手段活到了现在。<br/><br/>
见面时，齐小彤见小姨娘长得貌美，心里头甚是喜爱，客套话也不由得多了起来。<br/><br/>
她说：因庸王的巡视严密，自己并不能带她离开。不过，也不必过于担心，因为爹爹已经率军打过来了，到攻破屯门时，琼军以鸣锣为告，盼见！<br/><br/>
什么，他真得来了？<br/><br/>
确实是真的。<br/><br/>
而就在这个时候，小彤突然来了那么一句：爹爹还真是性情中人，居然冲冠一怒为红颜！<br/><br/>
哦，原来是这么回<br/><br/>
事！<br/><br/>
齐誉边听边脑补，终于弄清了事情的大概。<br/><br/>
小彤这个死丫头，也真是的，怎么可以给老爹和稀泥呢？<br/><br/>
这下好了，自己是有口也说不清了。<br/><br/>
算了，这事暂不解释，免得越抹越黑。<br/><br/>
换话题。<br/><br/>
“殷小姐，你来琼州，你兄殷俊可知？”齐誉道。<br/><br/>
“他并不知道！”殷桃回答的很干脆。<br/><br/>
啥？<br/><br/>
白面首不知道？<br/><br/>
莫非是，不打招呼，离家出走？<br/><br/>
齐誉不由得泛起了这个想法。<br/><br/>
殷桃似乎猜到了他的所想，忙解释说：“我来琼州是另有机缘，与我哥哥没有半点关系，所以，他并不知情。嗯，我这机缘比较特殊，特殊到连我哥哥也不方便公然打听，所以，我才有了这样的活动空间。”<br/><br/>
什么？连殷俊都不方便打听？<br/><br/>
那算了，我还是知个趣，也不做试探了。<br/><br/>
既然谈完了，那就赶紧送佛吧。<br/><br/>
孤男寡女共处一厅，实在是有些尴尬。<br/><br/>
于是，他连忙叫来了手下，嘱咐寻个安静的地，让殷小姐暂歇。<br/><br/>
“关于其他的事情，还是等回到琼州之后再说吧。”临别前，齐誉敷衍了一句。<br/><br/>
殷桃却是听得心中一喜：去琼州，是见柳荃吗？<br/><br/>
……<br/><br/>
半个时辰后，彭文长带着沮丧再次来报。<br/><br/>
他说，庸王的小金库隐藏的极深，现在依旧没有找到。<br/><br/>
嗯？<br/><br/>
找不到？<br/><br/>
齐誉先是一愣，旋即计上心来：“无妨，先生赶紧去寻时氏兄弟相助，有他们出马，此难题绝对迎刃而解。”<br/><br/>
“哦？是哦，哈哈……我这就去！”老夫子如同醍醐灌顶，两眼闪着光芒跑去了。<br/><br/>
俗话说，专业人办专业事，有贼帮着寻宝，那还能有跑吗？<br/><br/>
事实证明，齐大郎的安排绝对是正确的。<br/><br/>
仅仅半个时辰，时氏兄弟就靠着自己的专业知识，成功地掘开了一处地道。<br/><br/>
据说，在那地道里，所装着的全都是刺瞎眼不偿命的大金砖。<br/><br/>
“你说啥，再说一遍？”<br/><br/>
“回齐大人的话，是金砖！”<br/><br/>
噌的一声！<br/><br/>
齐誉条件反射似的从椅子上弹了起来，嘴里还呢喃道：我特么发财了！<br/><br/>
“快带我去看看……”<br/><br/>
“是！大人请跟我来！”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68525887"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;一厢情愿">加入书签</a>
</div>
