
鲍佳音决定一起去刘家堡瞧个究竟，答应下来，她就准备去开自己的大悍驴。<br/><br/>
詹帅飞笑道：“坐我的车吧，一起走也方便。”<br/><br/>
鲍佳音点了点头，大老远的跑一趟，开车也累，不如就坐詹帅飞的车。<br/><br/>
她坐进了奥迪，跟着就看到前面放着一个罗盘。<br/><br/>
“这什么呀？”鲍佳音好奇地问道：“你现在还研究上风水了。”<br/><br/>
“这不是风水罗盘，这叫作木心盘。”詹帅飞拿起罗盘，在掌中如珠如宝。<br/><br/>
“木心盘？这是做什么的？”鲍佳音更为纳闷。<br/><br/>
“木心盘是用来赌木用的。”詹帅飞认真地说道。<br/><br/>
“赌木？”鲍佳音知道詹家是做木材生意的，但是对于赌木这个词，她还是第一次听说。她又是好奇地问道：“我光听说过赌石，赌木又是怎么回事？”<br/><br/>
“现在好的木料价值千斤，不亚于什么翡翠。赌木就是去林场挑选树木，如果是成材，那就能大赚一笔，可若是烂心的木头，那就损失很大。而这个木心盘就是用来确认树木里面有没有烂心。”詹帅飞一本正经地说道。<br/><br/>
“这也能看出来，有这么准吗？”鲍佳音问道。<br/><br/>
“当然能看出来了，上次我们去林场赌木，就有两个家伙用木心盘挑选木料，挑一个准一个。过些天林场又要开盘，所以我寻思着好好研究一下，看能不能大赚一笔。”詹帅飞说道。<br/><br/>
“听你这意思，也是刚研究呗。”鲍佳音撇嘴说道。<br/><br/>
“已经有些心得了。我现在完全可以分辨出来一棵树到底有没有烂心，只是街上的树不让砍，要不然的话，我肯定能大显身手。不过眼下，也只能等林场开盘了。”詹帅飞说道。<br/><br/>
两个人正聊着，从楼道内走出两人，正是詹帅腾和妻子徐晓敏。<br/><br/>
彼此打了招呼，詹帅飞开车，四人一起前往刘家堡。<br/><br/>
他们走的也算早，一路之上车开的很快，来到刘家堡刘仙姑家的时候，也是上午十点多了。<br/><br/>
这个时候，院子里已经聚集了不少人，能有七八十号。虽然这里不用排队，但和银行一样，也得排号。<br/><br/>
当然，其中不乏有钱人向别人购买排在前面的号牌。<br/><br/>
鲍佳音、詹帅腾四人一看到院子里这么多人，也不禁有点发懵，这要是排队，得排到几点呀？<br/><br/>
詹帅飞皱着眉说道：“怎么这么多人呀？”<br/><br/>
边上有个中年汉子看了他们一眼，接茬说道：“哪天人不多呀，仙姑神通广大，多少人都是天不亮就来排队了。你们这么点来，今天都够呛能轮上了。”<br/><br/>
“不至于吧......那怎么办呀？”詹帅飞再次皱眉。<br/><br/>
鲍佳音见中年汉子这么说，再看这里的阵仗，不禁说道：“看来这仙姑应该真有些本事吧。”<br/><br/>
“什么叫应该呀，本事大着呢！”汉子咧着大嘴说道。<br/><br/>
这档口，前面的房门打开，一个三十多岁的女人从里面出来。这女人一身贵妇打扮，看起来就是有钱人。此刻她的手里拿着个葫芦，满脸的春风得意，“谢谢仙姑、谢谢仙姑......”<br/><br/>
等她离去，守门的女人喊道：“下一个，第8号！”<br/><br/>
“是我！”一个二十多岁的青年人急匆匆喊了起来。<br/><br/>
他上前交了号牌，然后进入房中。<br/><br/>
徐晓敏、鲍佳音四人在后面，看到刚刚出来那个贵妇人走出来，徐晓敏赶紧问道：“你好，这个仙姑真的特别的灵验吗？”<br/><br/>
“那是当然。”贵妇得意地晃了晃手里的葫芦，说道：“这灵符圣水能治百病，我这可是花十万块钱求来的。刚刚我喝了一碗，觉得这个人都不一样了，身轻体健，等这些喝完，到时候肯定百病全消。”<br/><br/>
“这么神呀。”徐晓敏看向丈夫，“帅腾，咱们得赶紧排号了。”<br/><br/>
詹帅腾点头说道：“我这就去排队。”<br/><br/>
嘴里说着，就要过去。<br/><br/>
那贵妇人看他们穿的体面，于是说道：“排什么队呀，只要有钱，就能买一个靠前的号。”<br/><br/>
“这样也行，谢谢了。”徐晓敏露出笑容，随即让詹帅腾赶紧去买号。<br/><br/>
徐晓敏和贵妇人闲聊，还真别说，只要有钱就好办事，詹帅腾很快就花三万块钱买到了接下来就能排上的9号。<br/><br/>
他回来一告诉妻子，徐晓敏是高兴极了。<br/><br/>
没过多久，里面的青年人高兴地出来，也是连连对仙姑道谢。门外的女人也跟着喊道：“下一个，9号。”<br/><br/>
“是我。”徐晓敏早已迫不及待，拿着号牌挤了过去。詹帅腾、鲍佳音、詹帅飞也都跟了上去。<br/><br/>
仙姑算命、治病只许当事人进去，不许他人入内。鲍佳音本想看看仙姑的神奇，可惜没有机会，只能和詹家两兄弟在外面等着。<br/><br/>
“你们说，这个仙姑真有这么神吗？”鲍佳音小声说道。<br/><br/>
“反正都说神，刚刚那些人，你也看到了。总不可能所有的人都是托儿吧。”詹帅飞小声说道。<br/><br/>
“这倒也是。”鲍佳音点了点头。<br/><br/>
詹帅腾也点头说道：“以前我也不是特别的信，但是这么多人如此，显然是真准。等下你嫂子出来，看她怎么说。”<br/><br/>
他们在外面等着，没过多久，徐晓敏就拿着一个葫芦出来。其他的人，都向她投去羡慕的目光，就是徐晓敏的脸上，也同样带着春风得意。<br/><br/>
“下一个，10号！”守门的女人又喊了起来。<br/><br/>
“我是10号！”立刻有一个五十多岁的妇女喊了起来。<br/><br/>
在妇女的身边，还有几个人，其中一个正是那天张清风他们见过的男人，男人的怀里抱着儿子。<br/><br/>
见轮到了中年妇女，男人马上让儿子跟着女人进去，嘴里叮嘱道：“大宝，你听姑奶的话，不用怕疼。”<br/><br/>
小男孩点了点头，那个妇女当即拉着他的手走了进去。<br/><br/>
见到有人带小孩进去，在场的众人也不觉得稀奇。不知道内情的鲍佳音、詹家兄弟还以为是给孩子看病呢，倒也没放在心上。<br/><br/>
他们三个都把注意力放在出来的徐晓敏身上，等徐晓敏一过来，詹帅飞就迫不及待地问道：“嫂子，怎么样？管用吗？”<br/><br/>
“管用！”徐晓敏满面春风地说道：“仙姑果然是名不虚传，我在喝了灵符圣水之后，整个人神清气爽，就连心情都为之改变。真的是太神了。”<br/><br/>
“这就好。”詹帅腾见媳妇这么说，也跟着高兴起来。<br/><br/>
鲍佳音心中诧异，张禹就够厉害的了，这个仙姑难道比张禹还厉害？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483139"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;木心盘">加入书签</a>
</div>
