    “你们要干嘛！你们要阻碍执法吗？”
<br/><br/>    李科长李大章怒喝道。
<br/><br/>    “李科长，我们不是阻碍执法，我们只是在表达我们的心声罢了！江神医真是好人那，我亲戚有三十年头疼病，到了各大医院，花了几十万，都没效果！昨天，江神医，只是给扎一针就好了，这还不能说明情况吗？”
<br/><br/>    “没错，我三姨夫一直腹痛难忍，江神医开了药，服用下去就彻底好了。”
<br/><br/>    “李科长，像江神医这种医术高超，又不贪钱的神医，这个社会太少了，请你们不要抓他，好吗？”
<br/><br/>    那些前来看病的人，纷纷哀求道。
<br/><br/>    江晓峰也被眼前的这一幕感动了，这就是“民心”！
<br/><br/>    同样的，萧青更是被眼前的这一幕感动的稀里哗啦，她知道老百姓的眼睛都是雪亮的，果不其然。
<br/><br/>    李科长被众人如此说，也是微微有些尴尬，但有人指使他来，他心一横，叫道：“我们是执法，谁敢阻碍，立马通知警方带走！”
<br/><br/>    黎世凯咬着牙，想要上前和李科长理论一番，而江晓峰突然开口了：“各位，非常感谢你们替我说话，但我们要相信相关部门，能够查明一切，客观公正的处理我们中医馆的事，所以，我们要配合！”
<br/><br/>    “封！！”
<br/><br/>    李科长大手一挥，便有人把店给封住了。
<br/><br/>    而此时，警方的人，也到了，以涉嫌无证行医，危害他人生命安全罪，把江晓峰给拷上了。
<br/><br/>    那些前来看病的人们，看到江晓峰被拷上了，都是面露愤怒之色，纷纷叫道：“你们抓了好人了！”
<br/><br/>    “江神医，你放心，我们一定会想办法把你捞出来的！我们不能让好人寒心哪！”
<br/><br/>    “我二姐夫在市里工作，我去找他！”
<br/><br/>    “我大表哥是局长秘书，我给他打电话！”
<br/><br/>    “……”
<br/><br/>    江晓峰看着那些义愤填膺的群众道：“诸位，谢谢你们的好意，请你们不要冲动，做出违法的事情，你们放心，我相信有关部门会公正客观的处理这件事的。”
<br/><br/>    就在江晓峰被派出所的人押到车上的时候，萧青突然跑了过来，叫道：“你们等一下！”
<br/><br/>    “嗯，你还有什么说的？”一个队长模样的警官，看向萧青道。
<br/><br/>    “警察同志，江晓峰只是我的员工，我是这家中医馆的老板，按说他无证行医，是我的责任，你不应该抓他，而应该抓我！请把他放了，把我抓走吧！”萧青道。
<br/><br/>    听到萧青的话，江晓峰心头已一颤，他怔怔的看向萧青，他没想到这个小妞，这么仗义，这么够义气！
<br/><br/>    “掌柜的，无证行医的是我，况且，你又不知道我有没有证，跟你没关系，要抓就抓我！”江晓峰忙道。
<br/><br/>    那队长瞥了一眼萧青道：“萧小姐，你放心，我们需要你配合的时候，到时自会传唤你，但这个赵某人，我们一定要抓！带走！”
<br/><br/>    就这样，江晓峰被派出所带走了。
<br/><br/>    萧青看着江晓峰被抓走，拳头紧紧捏紧，她郑重说道：“江晓峰，你放心，我一定会捞你出来的！”
<br/><br/>    李科长封了医馆，也是得意洋洋的带着手下离去了。
<br/><br/>    那些看病的人，也都是义愤填膺，表示一定要尽他们的努力，请求派出所放人！
<br/><br/>    此时，黎世凯走上前，说道：“掌柜的，你放心，我还有点关系，我会尽力把江神医给捞出来。”
<br/><br/>    萧青看向黎世凯，微微点头，感谢道：“多谢黎先生了。”
<br/><br/>    “害，说这个干嘛，说实话，我本来是很讨厌江晓峰的，但现在，我对他突然有点佩服起来了。”黎世凯说道。
<br/><br/>    萧青古怪的看了一眼黎世凯，没多说什么。
<br/><br/>    她转头看着医馆上的封条，心头十分沉重。
<br/><br/>    “掌柜的，我先回去了，我想想法子，看看能不能救江神医。”黎世凯说道。
<br/><br/>    “好的，谢谢。”
<br/><br/>    萧青颔首。
<br/><br/>    黎世凯驾车离去了。
<br/><br/>    萧青落寞的站在那里，俏脸无比难看。
<br/><br/>    她想不明白了，江晓峰虽是无证行医，但医术有目共睹，根本没把任何人给治坏，相反，还根治了无数人的病，怎么该被抓走的呢？
<br/><br/>    萧青脑海里一直在思索着怎么救江晓峰，但她却一点办法也没有。
<br/><br/>    她是一个不善于交际的人，她一个权贵人物都不认识，她该找谁呢？
<br/><br/>    就在萧青心情痛苦的时候，一道冷笑声传了过来：“萧掌柜，这下刺激了吧？”
<br/><br/>    萧青心头一震，急忙看向说话之人，俏脸一变：“何掌柜的！！”
<br/><br/>    冯文远缓缓走了过来，他的身后，还跟着一个点头哈腰的小弟。
<br/><br/>    冯文远身穿唐装，脸上挂着阴险而又得意的表情，典型的反派嘴脸。
<br/><br/>    那一刹那，萧青都明白了！
<br/><br/>    这一切，都是冯文远做的！！
<br/><br/>    “冯文远，是你！！！”
<br/><br/>    萧青怒吼道。
<br/><br/>    冯文远大笑了起来，说道：“对，是我。这就是你们和我作对的下场！现在刺激了吧？你不要以为有黎世凯给你们撑腰，你们就可以为所欲为，我有的是办法治你！啧啧，无证行医，危害群众生命安全，怎么也得判个三五年吧！哈哈哈！”
<br/><br/>    冯文远得意的大笑，然后大摇大摆的离去了。
<br/><br/>    只是他的笑声，却还隐隐传来，无比刺耳。
<br/><br/>    萧青看着冯文远那离去的背影，紧咬贝齿，气的浑身发抖。
<br/><br/>    这个阴险狡诈的狗东西！
<br/><br/>    可真狠啊！
<br/><br/>    我该怎么办？
<br/><br/>    我一定要救江晓峰！
<br/><br/>    萧青想不到人帮忙，便只能给梁雨欣打电话。
<br/><br/>    毕竟，梁雨欣是家族企业的一个总裁，认识人比较多，如果让她帮忙，或许有点用。
<br/><br/>    萧青拨通了梁雨欣的电话，梁雨欣一接通，便问：“青儿宝贝，啥事啊？”
<br/><br/>    “雨欣，我要跟你说一件事。”
<br/><br/>    “什么事？你怎么了？是不是出事了？”梁雨欣听到萧青的声音很是低落，忙问道。
<br/><br/>    “雨欣，是这样的，江晓峰被警方抓了，请你帮帮忙把他捞出来好吗？”
<br/><br/>    萧青说完这话，那边沉默片刻，终于冷笑了出来：“呵呵！我就知道，这个家伙和一个鬼女人厮混，迟早会落得这般田地！真是自作自受，真是活该！！”
<br/><br/>    听到梁雨欣恶毒的话语，萧青神色很是难看，她急忙道：“雨欣，你不能这么说江晓峰！他不是因为违法犯罪，才被警方抓的！”
<br/><br/>    “青儿宝贝，你疯了不成？警方抓的都是违法犯罪人员，难道他违法犯罪，警方会抓他吗？”
<br/><br/>    梁雨欣愤然道：“青儿，我怎么跟你说的？我就说江晓峰这个家伙，不是什么好人，现在应验了吧？呵呵，这个家伙就是活该！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>