
“刁民！竟敢无视本少，看我不好好教训教训你！”<br/><br/>
其实，他当面揍人，还有一个目的就是希望自己能够在孟烟面前好好表现一番，让她看看自己的男子气概。<br/><br/>
过程发生的太快，其他人根本都来不及反应。<br/><br/>
不过……<br/><br/>
他们认为小摊摊主要遭殃的情况亲并没有出现。<br/><br/>
反观他那一脸淡定，气质悠然的表现，大家都一致认为他已经彻底放弃了反抗。<br/><br/>
可惜，被暴揍的确是李天。<br/><br/>
根本就没看见那中年老者是怎么出的手，空气中忽然传来啪的一声亮响。<br/><br/>
他们就眼见着，原本气势汹汹，表情凶狠的李天。<br/><br/>
那白哲的脸上突然多了五个手指印，而且竟然是直接从向前冲刺的过程中被一巴掌扇飞了。<br/><br/>
李天一脸懵的从地上爬起，控制不住的剧烈咳嗽几下。<br/><br/>
猛地一吐。<br/><br/>
地上吐出的一口血沫带有两颗白色的牙齿。<br/><br/>
他的脸，也因此高高肿起，半张脸与平常人无异，另外半张脸却活像半个猪头。<br/><br/>
旁边被欺压久了的人们忽然就爆发出阵阵哄笑声。<br/><br/>
没想到，他李天横行霸道嚣张无忌，也会有今天！<br/><br/>
也会被人教训！<br/><br/>
真是太特么爽了！<br/><br/>
“泥！泥姿不姿道窝是谁？！”李天顶着半边猪头，说出平日里惯用的话语。<br/><br/>
他就不信，面前这摊主，能够比他爹的官职还大。<br/><br/>
被教训过几次的李天，脑袋还算有点长进。<br/><br/>
知道自己干不过面前这人，还懂得拿背后的靠山做威胁。<br/><br/>
可惜，他到现在都还没弄明白，自己现在面临的究竟是怎样一个人。<br/><br/>
如果那摊主在乎李天的身份，或者畏惧他事后的人。<br/><br/>
根本从一开始就不可能对他出手。<br/><br/>
无数人的视线围观，摊主却仍旧态度悠闲，没有一丝丝感到畏惧的神色。<br/><br/>
他无视李天的威胁，幽幽然道：“再不滚。想死，我可以成全你。”<br/><br/>
李天明白，自己这下真的是踢到铁板了，没办法，他只能先咽下这口气，独自一人顶着猪头脸离开现场。<br/><br/>
而被单独留下来的孟烟，站在那里进也不是退也不是，看上去好不尴尬。<br/><br/>
平日里身边要是有她的几个跟班，也不至于这样出丑。<br/><br/>
可惜那些人都因为李天的各种收买，全都离开了。<br/><br/>
只留下他们两人单独相处……<br/><br/>
现在李天一跑，孟烟就真的彻底成了个笑话。<br/><br/>
没人理她，当所有人群散去，孟烟依旧身姿挺傲的站在那里。<br/><br/>
只是看凤七离开的背影，眼神又恶毒几分。<br/><br/>
而这一幕，恰巧又落在了摊主眼底，他平波不惊的眼掠过深晦，却很快恢复正常。<br/><br/>
回到学院集中落脚的客栈，凤七特不及待进入空间。<br/><br/>
拿起摆在架子上的神凰剑，拿起锈蚀的铁剑，两者摆放到一起。<br/><br/>
等了半天，也不见两者产生反应。<br/><br/>
凤七召唤出涅槃之火，想办法促进它们的合体，却获得了失败的结果。<br/><br/>
经历无数次的尝试，凤七依旧没能把两把剑融合到一起。<br/><br/>
兴许……需要的是其他契机？<br/><br/>
“恩人，恩人你在吗？”<br/><br/>
凤七打开门，见宁雪手里提着不少糕点，一股脑的塞进她怀里。<br/><br/>
“送给你的！”<br/><br/>
说完，又一脸娇羞的跑开。<br/><br/>
就跟情窦初开的少女对跟她喜欢的少年表白，害羞的没什么两样。<br/><br/>
凤七看看她消失在楼梯拐角处的身影，又看看手里的一大堆东西，只能无奈的收下。<br/><br/>
当她转身准备关门之际，一道冷酷欣长的身躯，出现在凤七眼前。<br/><br/>
是他？<br/><br/>
凤七没想到会这么巧，他们两人居然就住在隔壁。<br/><br/>
在凤七望向他的那一秒，男人的视线，也落在凤七身上。<br/><br/>
凤七紧张的心突然惊慌一跳，她连忙说了声老师好，慌不择路地钻进房间。<br/><br/>
却没看到身后的夜冥渊，冷酷面具下嘴角勾起的一抹弧度，似乎很满意凤七的表现。<br/><br/>
而刚刚关上门的凤七，却惊奇地捂住自己砰砰直跳的胸口，内心惊疑不定。<br/><br/>
怎么回事？<br/><br/>
她为什么会紧张？<br/><br/>
而且心还跳的这么快？<br/><br/>
简直……简直跟夜冥渊调戏她时的感觉一毛一样。<br/><br/>
凤七脑海里，突然浮现出那一张完美的没有丝毫瑕疵的俊颜，那双深深凝视她时，透露出无尽霸道的双眼。<br/><br/>
平静下来后的心脏一丝绞痛。<br/><br/>
每每想起他，那两个字就会浮现心头。<br/><br/>
倾天……<br/><br/>
这是他们之间，始终无法拔掉的一根铁刺，而且只会越陷越深。<br/><br/>
平复好内心千万条波涛起伏的思绪，凤七准备继续修炼。<br/><br/>
但只要一想到男人就住在自己隔壁，凤七就是中彻底静不下心来。<br/><br/>
这种情况，一直持续到深夜。<br/><br/>
凤七好不容易摆脱梦魇进入睡乡之时，学生令牌里又响导师要求起集合的声音。<br/><br/>
没办法，一夜无眠的凤七，只好顶着两个浓重的黑眼圈混入集合队伍。<br/><br/>
“哥！哥你快看，你看恩人她好像一晚上都没睡诶！”<br/><br/>
宁雪揪着宁彦尘的衣服，整个人高兴到快要飞起。<br/><br/>
“我就说嘛，恩人肯定是喜欢我的！不然怎么可能因为我昨天送礼物而一夜未眠呢？”<br/><br/>
<br/><br/>
宁雪一双星星眼不停闪烁，已经自动脑补出了一场大戏，沉浸其中，无法自拔。<br/><br/>
宁彦尘特别无语的看着自家白痴妹妹。<br/><br/>
就连平日里一向不发话的“冷酷人”楚笙，也大发慈悲的赏宁雪一个白眼。<br/><br/>
隔着人群，凤七都感受到了夜冥渊那炽热而揶揄的视线。<br/><br/>
似乎被他探视到心事，顿时，凤七脸颊烧的火热。<br/><br/>
原本组成的历练小队，被导师要求聚集在一起。<br/><br/>
老生们以此为他们分代表本小队的令牌。队名由他们自行安排。<br/><br/>
凤七一行六人里，一直都是宁雪主动靠近凤七，她和其他人并不熟悉。<br/><br/>
于是宁雪建议，先简单的进行一个自我介绍。<br/><br/>
“我先来，我叫宁雪，西陵国人，今年15岁。实力玄师三阶五星。”<br/><br/>
“宁彦尘，宁雪的哥哥，16岁，实力三阶九星。”<br/><br/>
“楚笙，16，三阶八星。”<br/><br/>
“我是林若风，来自东陵国，15岁。是一名三阶七星的玄师。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67287671"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;碎片">加入书签</a>
</div>
