
“不错，我也认为他的实力在宗主之上。而且他的功法很奇怪，他出手时的气息也特别怪异，我并没有在上界见过任何人用同样的功法。”江见山点头，同时抛出自己的疑问。<br/><br/>
“当然，据我对中下界的了解，应该也没有人这么奇特的功法。”宋饶言之凿凿说道。<br/><br/>
凌霄眯了眯眸子，口吻严肃地传音说道：“我方才趁着大家不备，去推演了一番。”<br/><br/>
“你算什么了？”<br/><br/>
众人立马看向凌霄。<br/><br/>
而凌霄脸上带着一丝丝恐慌。<br/><br/>
语气比以往任何时候都要严肃。<br/><br/>
“我们这次邀请姑娘和公子他们到混元宗来做客，是机遇也是挑战。若是把握的好，那么我们混元宗成为仙宗的可能性十分高，但若是把握不好……”<br/><br/>
“若是把握不好会怎么样？”<br/><br/>
众人急切追问。<br/><br/>
“若是把握不好的话，我们宗门或许有灭门之灾。”凌霄沉着嗓音说道。<br/><br/>
众人的面色一变，甚至在开始想，邀请沅绾他们去做客是不是太过武断莽撞了。<br/><br/>
“你们别想太多了，我的意思并不是说沅姑娘会给我们带来灾祸，而是在沅姑娘来之前，我们就已经注定了有这一灾祸。而沅姑娘是我们的救星，或许也是宗门唯一的希望。”凌霄见众人的表情，便猜到了他们的想法。<br/><br/>
凌霄的话一语中的，众人蓦地看向他。<br/><br/>
“其实你们也应该都明白，就目前而言，我的推演能力还未能达到师尊的地步。师尊能提前几百年推演到宗门危机，但因为天道限制，也未能直接推延到具体的时间线，但是我大概算出来了，你们知道这意味着什么吗？”凌霄满脸严肃地说道。<br/><br/>
“难道是因为现在你的推演能力变强了？”众人疑惑。<br/><br/>
凌霄瘪了瘪嘴，“怎么可能，这才几天，就算是再变强也不可能这么离谱！”<br/><br/>
“难道你是说……沅姑娘？”姬毓试探问道。<br/><br/>
“没错！还是姬毓懂我！”凌霄点了点头，“就目前的情况来看，肯定是沅姑娘早就知道了我们的宗门危机，甚至知道了我刚才在推演，所以出手相助了。”<br/><br/>
说着，凌霄等人看向了沅绾。<br/><br/>
而沅绾正好也在看他们，便对他们笑了笑。<br/><br/>
凌霄身子一抖，立马收回视线，“现在你们相信了吧？”<br/><br/>
众人：“信！”<br/><br/>
“说得我越来越好奇他们的身份了！”姬毓感叹了一声。<br/><br/>
“谁不想知道，但是现在能确定的是，他们恐怕至少都是仙人起步！”<br/><br/>
凌霄说道，“因为我在演算他们的身份时，是一片朦朦胧胧的，而在沅姑娘周身，是恐怖的灵气道蕴！我只看到过有灵契道蕴加身的仙人，从未看过普通的修炼者身上有这么强大灵契道蕴。”<br/><br/>
众人惊愕，传音了好久，才终于来到沅绾身边。<br/><br/>
此刻，沅绾身边一堆人围着，只为了逗弄混沌。<br/><br/>
而混沌也很乖巧，有着众人玩闹，跟之前那凶残的模样一点儿也不像。<br/><br/>
在亲眼看到之前，谁能相信呢！<br/><br/>
连混沌都臣服在沅姑娘的脚下，难怪她把来混沌地宫当作游玩了！<br/><br/>
混沌地宫位于上界和中界的交界，即便是上界的人也不会常来，毕竟谁也不想得罪混沌，也实在是得罪不起。<br/><br/>
沅绾现在对着混沌也不知道该怎么处置了，是让它走也不走。<br/><br/>
“我们要离开啦，你别跟着好不好？”沅绾问道。<br/><br/>
可混沌还像是狗狗一样往沅绾的掌心里蹭，根本不肯离开。<br/><br/>
沅绾有些无奈地询问道：“那你是要跟着我们一起离开吗？”<br/><br/>
这里可是混沌地宫，它的家诶！<br/><br/>
一听到沅绾的问话，混沌连忙动了动身子。<br/><br/>
要要要！<br/><br/>
沅绾：“……”<br/><br/>
“如果想跟我们一起离开，你就扇扇左边的翅膀。”沅绾看不懂混沌的身体语言。<br/><br/>
听到这话，混沌立马扇了扇自己的左边小翅膀。<br/><br/>
“好吧，那你跟我们出去后不能变大哦，变大了很容易吓到别人。”沅绾想了想，说道。<br/><br/>
混沌又扇了扇左边的小翅膀，示意自己知道了。<br/><br/>
等教育完混沌之后，沅绾才看向怔愣的江见山等人，说道：“现在没有危险了，我们走吧，前辈。”<br/><br/>
“好的。”江见山等人立马应话。<br/><br/>
江见山去把在地上痛得动弹不得的林浅浅给拎了起来。<br/><br/>
林浅浅想挣扎，江见山是真的怒了，直接将人一下劈晕了过去。<br/><br/>
“早就该劈晕了，一直哭哭啼啼的，烦死了。”洛蕊小声嘀咕。<br/><br/>
白启元无奈笑了笑。<br/><br/>
有了混沌在，众人行走在地宫之中简直像是如入无人之境，不太安全。<br/><br/>
所以他们速度很快就离开了混沌地宫。<br/><br/>
“我们坐飞舟离开。”说着，凌霄从怀里取出来一个巴掌大的小船，掐诀后，小船飞到半空之中，瞬间变成了一艘巨大的飞舟。<br/><br/>
众人纷纷往飞舟上飞去。<br/><br/>
而沅绾看向周胤，问道：“你要跟着我们一起去上界玩吗？”<br/><br/>
“我、我可以吗？”庄阁主让他万事都要听从沅姑娘的，听到这句话，周胤有些受宠若惊。<br/><br/>
毕竟他以为等他们离开之后，自己就要回星罗阁述职。<br/><br/>
“当然可以啊，而且去上界对你会有好处的。”沅绾笑着说道。<br/><br/>
她说的好处肯定是修炼上的好处，毕竟，中界的灵气都不知道比下界浓郁了多少，可想而知上界的灵气也势必更加浓郁纯净，所以只要周胤跟着去，就算啥也不做，干修炼，也能有很多的好处。<br/><br/>
周胤听到这句话，心中一喜，沅姑娘这是要给自己机缘吗？！<br/><br/>
而其余人在听到沅绾的话后，便开口道：“周公子，若是不嫌弃的话也到我们混元宗玩一玩吧。”<br/><br/>
这可是上界排行前三的宗门长老的邀请，周胤感觉人生已经到达了高潮，若是自己没有把握住这一次的机缘，估计以后的人生的就大起大落落落落落落。<br/><br/>
“是在下的荣幸。”周胤一拱手，然后跟着飞上飞舟。<br/><br/>
桑甜是第一次坐飞舟，沅绾也是，所以一上飞舟就忍不住到处看看，倒是显得很热闹。<br/><br/>
而洛蕊则是热心地给沅绾两师徒介绍飞舟上的所有物件。<br/><br/>
她觉得沅绾没有坐过飞舟不是因为没有飞舟，而是因为不需要飞舟。<br/><br/>
当人能不需要利用任何宝物而穿梭在位面之中，那么就只能说明这个人很强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70658685"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;再度推演">加入书签</a>
</div>
