
下一瞬，白起一个跨步上前，手中巨剑也顺势高高举起，带着一股恐怖力道便朝着单于斩出。<br/><br/>
“拦住他！”<br/><br/>
见状，匈奴将军神色一凝，直接便是一声暴喝<br/><br/>
话音一落，身边五名匈奴骑兵虽然心中还是害怕，但还条件反射冲上去便要拦住白起。<br/><br/>
“唰——”<br/><br/>
但下一瞬，那白起巨剑横斩而过，数道鲜血瞬间溅起，五名士兵瞬间身前鲜血喷涌出来，随即接连倒在地上，再无半点生息。<br/><br/>
随即，白起手握着还滴着血的巨剑，便是慢步朝着单于走去，一双眸子如同杀红眼的恶魔，只看得众人心间震颤。<br/><br/>
“可恶！”<br/><br/>
见那士兵完全不是白起的对手，匈奴将军怒斥一声，随即身形往前掠去，腰间的长剑也顺势抽出便是朝着白起斩去。<br/><br/>
这一剑，速度奇快，力道更是恐怖，乃是蕴含了这匈奴将军的全部力量。<br/><br/>
他本就自幼习剑，体魄更是从小锻炼，强悍无比，所以这一剑十分强横。<br/><br/>
“铛！”<br/><br/>
面对这来势凶猛的一剑，白起不慌不忙，巨剑轻轻举起，便是将那一剑挡住。<br/><br/>
“不错的力道，但很可惜，还不够啊！”<br/><br/>
感受到那一剑的力道，白起微微挑眉赞叹一句，随即，他握紧巨剑往上一扫，一股狂暴之力便是往上掠去，强横无比。<br/><br/>
感受到那力道的恐怖，匈奴将军目光一凝，双手握紧长剑便是猛地往下压制而去，想要将那巨剑压制住。<br/><br/>
但下一瞬，匈奴将军瞳孔微微一缩，只觉得那股力量似要捅破苍穹一般，即使自己用尽全部力道，在那股力量面前也如同蝼蚁，完全无法主挡。<br/><br/>
“咻！”<br/><br/>
白起手握巨剑往上一推，便震得那匈奴将军长剑抬起，整个身形也是往后退去。<br/><br/>
白起看准机会，巨剑横扫而过，瞬间便是穿过了匈奴将军的胸膛。<br/><br/>
“噗！”<br/><br/>
匈奴将军瞳孔微微一缩，下一瞬，鲜血从胸膛喷涌而出。<br/><br/>
“保护······单于！”<br/><br/>
从嘴里喊出最后一句话，匈奴将军随即“砰”的一声倒在地上，再无半点生息。<br/><br/>
“保护将军！”<br/><br/>
或许是被匈奴将军所震慑，一名匈奴士兵从对白起的恐惧中回过神来，随即大喊一声，便是冲着白起杀去。<br/><br/>
“唰！”<br/><br/>
白起一剑斩过，那士兵瞬间身首异处，鲜血从颈脖喷洒而出。<br/><br/>
“保护单于！”<br/><br/>
看见这一幕，那些匈奴士兵也慢慢从恐惧中回过神来，也是大喊着冲向白起。<br/><br/>
“好！来得好！”<br/><br/>
看见那密密麻麻的人冲过来，白起瞳孔微缩，顿时兴奋无比，不由得暴喝一声。<br/><br/>
随即他身形穿梭在人群中，手起刀落，身周鲜血乱飞，不断有人倒下，他一边挥舞着巨剑，慢慢朝着单于所在的位置走去。<br/><br/>
“这个家伙······完全就是个只知道杀戮的怪物啊······”<br/><br/>
单于看着那白起一边走来，身周一边倒下无数尸体，整个人完全怔住，这才意识到此人究竟是何等的恐怕。<br/><br/>
“太弱太弱了！”<br/><br/>
随着身周无数尸体的倒下，白起嘀咕着走到单于面前。<br/><br/>
四目相对，那已经杀红的双目只看得单于心间一颤，有一种立刻想要转身逃走的冲动。<br/><br/>
但在白起那恐怖气息的震慑之下，他现在整个人已经完全僵住，根本动弹不得。<br/><br/>
“该你了！”<br/><br/>
随即，白起暴喝一声，手中长剑便是举起斩下，便是朝着单于的脑袋斩去。<br/><br/>
“白起！”<br/><br/>
就在这时，一声呵斥声传来。<br/><br/>
听到那声音，白起目光微微一变，手中的巨剑也是猛地顿住，离那单于的脑袋不过咫尺的距离。<br/><br/>
“真是无趣！”<br/><br/>
白起冷哼一声，随即收起巨剑，便是走一旁去了。<br/><br/>
单于微微一愣，深吸一口气，这才微微缓过神来，转头望向那声音的来源。<br/><br/>
只见赢云走在前方，身后跟着两个人。<br/><br/>
‘竟然能让那杀戮怪物乖乖停下来，这家伙，到底又是何种存在？’<br/><br/>
单于打量着赢云，这才意识到自己小瞧的年轻人，究竟是何等恐怖的存在，竟然可以仅凭一句话，便让那杀戮机器停下来。<br/><br/>
随即，单于又望向赢云左侧那带剑的盖聂，瞳孔不由得微微一缩。<br/><br/>
‘这股剑气······和这家伙过招的话，绝对会被杀的吧？！’<br/><br/>
仅仅一眼，单于便已经察觉到盖聂那非同寻常的剑气，那是他目睹无数将军和强大将领，都未曾遇见过的强大剑气。<br/><br/>
‘还有那个家伙的眼神是怎么回事儿，如此宏大，好像一眼便已经看破一切，竟然有种在他面前很渺小的感觉······’<br/><br/>
而再看赢云右侧的吴起，单于心间又是一惊。<br/><br/>
‘这个家伙到底是何种怪物，竟然能掌握这样的恐怖阵容······’<br/><br/>
越想，单于心间便越是惊讶，如此强大的阵容竟然被赢云这样一个年轻人掌握，简直匪夷所思。<br/><br/>
他猛然想起，那大金皇帝说过，大秦皇帝不值得他惧怕。<br/><br/>
“原来惧怕的是这样的怪物啊，怪不得······”<br/><br/>
单于嘀咕一句，他现在已经完全理解，大金之所以倒戈大秦的理由了。<br/><br/>
“装傻吸引注意力，就是为了等着那对骑兵回来救你吗？真是不错的计策！”<br/><br/>
赢云走到单于面前，眼眸中带着几分戏谑之意开口道。<br/><br/>
此刻单于面色铁青，却是沉默下来。<br/><br/>
“不过真可惜，那对骑兵好像不怎么样，不！还是有点实力的，十万骑兵竟然让我损失了五百骑兵才悉数歼灭！”<br/><br/>
见单于不说话，赢云淡淡一笑，又是继续开口道，眼眸中戏谑之意更浓。<br/><br/>
听着那话，单于瞳孔微微一缩，心间更是震惊无比。<br/><br/>
自己引以为傲的，十万刺狼军团，最后竟然不过才击杀了赢云的五百骑兵？<br/><br/>
那他的骑兵的实力，岂不是强到一种夸张的地步？<br/><br/>
甚至那帝国铁骑都不是对手！<br/><br/>
“那么现在，你要如何选择呢？”<br/><br/>
见单于还算不说话，赢云目光微微冰冷下来，身周强大的气场也开始展现，带着一股极强的压迫感问道。<br/><br/>
“在下愿意臣服公子！”<br/><br/>
顿了一下，单于果断俯下身子回道。<br/><br/>
他心里很清楚，面对这种怪物阵容，自己是毫无胜算可言的。<br/><br/>
摆在面前的只有臣服一条路，不然便是整个匈奴的灭亡。<br/><br/>
再仔细一思考，想必大金皇帝也是和自己一样的想法，才会对这赢云唯命是从。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70090281"&nbsp;&nbsp;chaptername="第二百一十三章：实力绝对恐怖的阵容，单于震惊！">加入书签</a>
</div>
