    app2();<br/><br/>    2339
<br/><br/>    眼看着，雾夜胧月手中的珠子越发光亮。
<br/><br/>    苏轻雪强忍着不发出痛苦惨叫，不断摇着头，示意叶帆别做傻事。
<br/><br/>    叶帆终于再也不能忍受下去，大喊道：“住手！！”
<br/><br/>    众女紧张地看着男人，心都悬到了嗓子眼。
<br/><br/>    “哦？”雾夜胧月笑道：“剑神阁下，是选择杀人？还是自废？”
<br/><br/>    叶帆脑海里飞速闪过诸多念头，杀人，他根本不会考虑，原则，底线，就是死也不能打破。
<br/><br/>    但是……自废修为，对于他这样不全部依赖修为的人而言，或许是一个机会。
<br/><br/>    特别是他也不是没有自废过，自己现在的修为，本就是废掉一身功力后，极短时间里修炼出来的。
<br/><br/>    哪怕自己没了修为，还是有剑意，有解体，最后还有剑魔……或许，趁着雾夜胧月的大意，自己能有一线机会。
<br/><br/>    “我会自废修为，但你要保证，让夜观星拿出珠子，让我的女人都安全”，叶帆道。
<br/><br/>    “夫君！”念茹娇哭喊。
<br/><br/>    “老公你干嘛！？你真相信他的鬼话？！”宁紫陌不敢相信。
<br/><br/>    “叶帆你疯了吗？！”楚云瑶也忍不住责问。
<br/><br/>    苏轻雪泪如雨下，不断摇头，满眼痛不欲生的绝望之色，“不要……不要啊……”
<br/><br/>    女人此时最痛苦的并不是身体，而是内心对男人的悔恨。
<br/><br/>    这是一个可以为了她付出生命的男人，可她这些日子，到底在想些什么！？
<br/><br/>    男人爱的是现在的她，还是那个梦中的她，这真的那么重要吗！？
<br/><br/>    重要的不是男人爱她多少，而是自己也深深爱着他啊！
<br/><br/>    他为自己付出了这么多，自己为什么还要让他难过，还要让他伤心呢？！
<br/><br/>    苏轻雪……你太自私了，你到底在想什么！？
<br/><br/>    女人不断责问自己，情绪快崩溃了！！
<br/><br/>    “剑神阁下，你是个男人，老祝敬重你！”祝老六倒吸一口凉气，似乎也没想到，叶帆真舍得废弃一身修为。
<br/><br/>    这可是帝王级剑意的剑神啊，可不是什么阿猫阿狗的小修士啊！
<br/><br/>    无数人梦寐以求，站在洪荒巅峰的实力，他为了一个女人，说放下就放下！？
<br/><br/>    “叶帆！你敢做傻事，我们不会原谅你的！！”萧馨儿也急哭了。
<br/><br/>    叶帆却是回头看了看众女，道：“对不起……希望你们明白，如果现在受折磨的是你们中任何一个，我也不会放弃你们的”。
<br/><br/>    “夫君……”念茹娇捂着嘴，泣不成声。
<br/><br/>    凌雨薇、宁紫陌、雾夜蕶和楚云瑶，也都含着泪，不再吭声。
<br/><br/>    她们知道，就算劝，也是徒劳。
<br/><br/>    “夫君……不要……不要……”苏轻雪哭喊，恨不得自杀，但她此时虚弱地连自杀都做不到！
<br/><br/>    叶帆深情看着女人，“小雪……你不是一直想知道，为什么我第一次见你，就要对你好吗……
<br/><br/>    我现在告诉你，曾经……我为了全世界……离开了你。
<br/><br/>    而你为了守护我留下的一切，牺牲了你自己……
<br/><br/>    所以，我发誓，只要有一线机会，我绝对不会再离开你！绝对不会！！”
<br/><br/>    叶帆说着，目光决然，手中凝聚起一股剑意，准备击穿自己的丹田！
<br/><br/>    苏轻雪感觉心脏不断狂跳，大脑里，无数繁杂的思绪，无数时而清晰，时而模糊的画面，闪电般闪过！
<br/><br/>    “叶帆！叶帆你不要这样……夫君！！我不是那个女人！！
<br/><br/>    你不要为了我做傻事！我……我不是她啊！……”苏轻雪哽咽。
<br/><br/>    叶帆却是温柔地笑了笑，“我知道你不是她……但我爱你，就够了……”
<br/><br/>    我爱你……就够了？
<br/><br/>    我爱你……就够了！？
<br/><br/>    苏轻雪泪眸睁得大大的，感觉周遭的所有一切，变得无比缓慢！
<br/><br/>    她只能听到自己的呼吸声，自己的心跳声……
<br/><br/>    忘却了痛苦，忘却了寒冷……
<br/><br/>    她的眼里，只能看到，不远处的爱人，毫不犹豫地一掌，击穿了自己的丹田！
<br/><br/>    鲜血……从叶帆的口中喷出！
<br/><br/>    叶帆的表情，无比痛苦，在丹田破裂的瞬间，他的眼神，仿佛也黯淡了下去……
<br/><br/>    可是，男人望着自己的目光，依然带着一抹暖意……
<br/><br/>    仿佛在告诉她……这一切，都不是她的错，不要难过……
<br/><br/>    苏轻雪感觉到，在这一个瞬间，她脑海深处，一片未曾注意到的，一片被冰封的湖泊，冰面突然裂开了……
<br/><br/>    “夫君！”
<br/><br/>    “老公你怎么样？！”
<br/><br/>    众女赶紧搀扶住叶帆，她们能明显感觉到，一股股精纯的灵气，从叶帆体内散去。
<br/><br/>    叶帆感觉到自己的精神力，如同江河决堤，疯狂外泄出去。
<br/><br/>    他的感官，精力，都在疾速下降，大脑甚至感觉虚脱昏沉。
<br/><br/>    修为被废，意味着灵体和剑灵都在快速散去，若不是他身体足够强壮，恐怕这就已经足够造成昏迷。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    雾夜胧月笑得花枝乱颤，松开了苏轻雪后，看了看女人，“公主，真没想到，你在剑神的眼中……是如此重要啊。
<br/><br/>    寡人都没想到，事情会如此顺利……真是省了不少功夫呢”。
<br/><br/>    叶帆大口喘息着，脸色苍白地道：“我已经废掉修为了，放了我妻子”。
<br/><br/>    雾夜胧月蔑然一笑，松开了苏轻雪，“祝师傅，这个女人就交给你了，直接将珠子挖出来即可”。
<br/><br/>    祝老六一听，顿时皱眉：“雾夜胧月！不是说好让夜观星取出珠子的吗！？”
<br/><br/>    “哦……寡人忘记说了”，雾夜胧月抚了抚长发，邪笑道：“这珠子，取出来的唯一办法，就是杀掉这个女人，刚才寡人是记错了，呵呵哈哈……”
<br/><br/>    “雾夜胧月！你……”祝老六气得龇牙咧嘴，眼神复杂地看着苏轻雪。
<br/><br/>    苏轻雪则低着头，香肩颤抖着，攥着一双素手，默不作声。
<br/><br/>    叶帆听到这里，气得胸口起伏不定，“咳咳”连续吐了几口血。
<br/><br/>    “雾夜胧月……你……”叶帆勉强支撑着三重解体，眼里快要冒出火来。
<br/><br/>    “剑神阁下，你这种性子，竟然能领悟帝王级剑意，真让寡人感到可笑……
<br/><br/>    哦，对了，你现在只是个废物了，看来你也确实配不上帝王级剑意”，雾夜胧月摇头讽刺道。
<br/><br/>    “王八蛋！贱人！就知道你不会信守承诺！！”
<br/><br/>    萧馨儿等女站到叶帆面前。
<br/><br/>    但叶帆却是伸手，挡开了众女。
<br/><br/>    “你们走……我来对付他……”叶帆抹了抹嘴角的血道。
<br/><br/>    雾夜胧月目露一丝冷意，“区区一个废物，还敢在寡人面前逞英雄？丑陋……
<br/><br/>    寡人还有更重要的事，这就送你和你的这些丑陋女人上路！”
<br/><br/>    说话间，雾夜胧月身上，一股圣灵威压终于涌现！
<br/><br/>    “好歹是曾经的剑神，寡人让你见识一下，寡人就仁慈地让你死前见识一下……寡人的剑意！！”
<br/><br/>    突然，就在这一刹那，一只冰冷的手，从后面，搭在了雾夜胧月的肩膀上……
<br/><br/>    雾夜胧月顿时一愣，皱起柳眉，背后冒起一股寒意，心头一凛，竟然感觉到了一丝内心深处的不安？<br/><br/>