    
<br/><br/>    
这种无声的盯视，让陶宝浑身不自在。

<br/><br/>    
司冥寒不知道自己的气场多强么？一瞬间，仿佛陶宝就是那个犯错的小孩，偏偏不是亲生的。

<br/><br/>    
“我睡多久了？”陶宝打破压抑的氛围，问。

<br/><br/>    
“两个小时。”

<br/><br/>    
陶宝想，算起来，她早就错过了接六小只的时间了……

<br/><br/>    
“对了，司机怎么样了？还有司茂青呢？”司冥寒救了她，并没有救其他人，带她上了车就直接走人了。

<br/><br/>    
好像其他人的命，与他无关。

<br/><br/>    
“司茂青昏迷不醒，司机无碍。”司冥寒知道的告诉了她。

<br/><br/>    
司茂青昏迷不醒，就是不知道会什么时候醒来。

<br/><br/>    
陶宝如果不是被司冥寒及时救了，她的情况只会比司茂青更遭。

<br/><br/>    
“……谢谢你救我，要不然我可能就没现在这么好说话了。”陶宝这话是真心诚意地说的。

<br/><br/>    
司冥寒没说话，而是上身压下，黑影覆盖在上面，两手撑在她的耳边，逼视陶宝的距离只有几厘米。

<br/><br/>    
陶宝屏气敛息地看着他，不知道这人要干什么……

<br/><br/>    
“唔……”视线一颤，司冥寒的薄唇占据她紧张的小嘴。

<br/><br/>    
霸道至极。

<br/><br/>    
时间不长，陶宝却感觉吻用力到灵魂都差点被他吸过去了！

<br/><br/>    
司冥寒近在咫尺地盯着她，声音低沉如哑，“如不是顾忌到你的脑袋，我就直接吻到你缺氧窒息。”

<br/><br/>    
陶宝细细喘息，双瞳迷离中带着不解，“我做错事了？”

<br/><br/>    
“没有。”

<br/><br/>    
“……？？”陶宝满脸问号。

<br/><br/>    
“受伤不是你的错，却又是你的错。”

<br/><br/>    
陶宝依然懵圈，这人还能再霸道一点么？好像她身上一根一线都是他的！

<br/><br/>    
不过转眼便消极释怀，司冥寒以前说的就够清楚了，她是他的！

<br/><br/>    
司冥寒身上的手机振动，站起身接电话。

<br/><br/>    
陶宝慢动作翻身，侧躺着，食指塞在嘴里，洁白的牙齿轻轻地咬着，清丽的眉微皱，怎么办？她需要将身上的卫生巾给换掉。

<br/><br/>    
她广告拍摄完上了个厕所换的，一直到现在，都好几个好时了！

<br/><br/>    
能感觉到一大片潮湿！

<br/><br/>    
要是一个晚上不换，那身下绝对和杀人没什么区别！

<br/><br/>    
司冥寒刚挂电话，敲门声响。

<br/><br/>    
寒苑送了营养餐过来，陶宝有注意到，保镖拿进来的不仅有吃的，还有个没有商标的纸装袋，不知道里面装了什么。

<br/><br/>    
直到司冥寒将袋子拎到她面前，陶宝才知道是什么，表情僵着，眼神闪烁。

<br/><br/>    
是司冥寒的意思么……

<br/><br/>    
陶宝准备起床，黑影逼近，下一秒就将她给公主抱了起来，转身往卫生间去。

<br/><br/>    
“我可以自己下床的吧？”陶宝脸上腾升起可疑的红。

<br/><br/>    
夏洁没说她不能自理啊！只是说动作不要过大。

<br/><br/>    
去个厕所没关系的吧……

<br/><br/>    
内心无限的挣扎，转眼就到了卫生间内。

<br/><br/>    
陶宝双脚落地后，耳边是司冥寒低沉的声音，“有没有不舒服？”

<br/><br/>    
“没有，麻烦司先生出去一下！”陶宝忍着发烫的脸，佯装一本正经。

<br/><br/>    
司冥寒黑眸深谙地看着她，“好了叫我。”便出去了。

<br/><br/>    
陶宝在抽水马桶上坐下，小脸茫然、无辜、错愕。她长这么大没生过病么？当然有！

<br/><br/>    
但是像这种被看成生活不能自理的样子有么？没有！

<br/><br/>    
那时候在国外，对她无微不至温柔体贴的司垣齐都没有亲手抱她去厕所的经历啊！不是，三岁小孩么？六小只上厕所都不要抱的！

<br/><br/>    
所以，她好了后绝对不会叫司冥寒的！

<br/><br/>    
抬起视线，镜子里映着她脖子以上的部位。脸色不算难看，额头上巴扎着纱布。是她脑袋撞到玻璃上的那一下。

<br/><br/>    
真的是万幸……

<br/><br/>    
陶宝起身，准备冲水的按钮，手指顿在那里。

<br/><br/>    
这里隔音不好，只要水一冲，外面不就听到了么？不冲？里面一马桶的血……算了。

<br/><br/>    
陶宝放弃纠结，脑袋还痛着呢！抱就抱，反正被他抱的次数还少么？不管是行为还是心理，都抵抗不了的。

<br/><br/>    
抽水马桶刚停止，毫无悬念，门推开，司冥寒进来。

<br/><br/>    
抱起陶宝离开卫生间，将她轻轻地放在了床上。

<br/><br/>    
快八点钟的时候，陶宝躺着休息。

<br/><br/>    
而司冥寒还没有离开。慵懒的坐在沙发上，翘着二郎腿，什么都不做，手搭在大腿处，一只手摩挲着光滑的表盖，仿佛是无意识的动作。

<br/><br/>    
现在时间还早，他应该是不会走的。

<br/><br/>    
“睡觉。”司冥寒的声音传来。

<br/><br/>    
陶宝没有说什么，转身背对着，闭上眼睛酝酿睡意。

<br/><br/>    
没多久，陶宝睡着了，她不知道司冥寒到底是走还是没有走。

<br/><br/>    
等醒来的时候，已经是第二天了。

<br/><br/>    
或许是脑袋受伤的缘故，她睡到九点多才醒。

<br/><br/>    
睁开眼睛，看到依然坐在沙发上的司冥寒，仿佛从昨晚上到现在他都没有动过。

<br/><br/>    
不过想也不可能，应该是他早就来了吧！

<br/><br/>    
上午夏洁来看过她一次，稍作检查，没事就走了。

<br/><br/>    
毕竟有司冥寒在，也没什么自在话是可以讲的。

<br/><br/>    
之后陶宝靠坐在床上，手里捧着水杯，嘴里含着吸管，视线往旁边的沙发处瞅去。

<br/><br/>    
司冥寒正对着笔电在处理KING集团的事务，工作起来生人勿进不可侵犯的气势，透着精明和城府。

<br/><br/>    
他操控着那么大的事业王国，本身就不是什么简单的人了。

<br/><br/>    
他的高度深度，根本就无法企及。

<br/><br/>    
记得那时候她和夏洁的对话——

<br/><br/>    
‘京都还有什么不是他的？’

<br/><br/>    
夏洁说，‘不是他的，便是他不想要的。’

<br/><br/>    
可见这男人多么恐怖！

<br/><br/>    
脑海里又想到自己被救的一幕。

<br/><br/>    
陶宝眼神闪了下，收回视线，说，“你帮我削个水果吧？”

<br/><br/>    
司冥寒盯着电脑的黑眸，不动声色地抬起，看着陶宝。

<br/><br/>    
“既然你在这里，总要起到一点照顾病人的作用吧？”陶宝小嘴很有道理地说。

<br/><br/>    
司冥寒默不作声地推开面前的工作，开始削水果。

<br/><br/>    
一会儿，陶宝接过削好的水果，看着司冥寒拿着电脑继续工作，又说，“帮我拿下餐巾纸。”

<br/><br/>    
司冥寒抬头，问，“擦什么？”

<br/><br/>    
“还能擦什么？当然是擦嘴。”陶宝理所当然地说。

<br/><br/>    
司冥寒的视线落在陶宝沾着果汁的小嘴上，嫣红湿润，细嫩有弹性。

<br/><br/>    
陶宝嘴里嚼着水果，揣摩着司冥寒会不会拿餐巾纸。

<br/><br/>