
楚墨阳看向凌王妃，问道：“母妃，是真的吗？”<br/><br/>
证据确凿，凌王妃懒得再辩解，只能向自己的儿子点点头。<br/><br/>
“你真是糊涂！”楚墨阳有些生怒，“那沈姨娘母子可有事儿？”<br/><br/>
凌王妃缩了缩肩膀，也有些怕了自己儿子的怒气：“没……没什么事。”<br/><br/>
楚墨阳神色这才缓了下来。<br/><br/>
苏尹月在旁看着，暗暗吃惊。<br/><br/>
没想到凌王妃竟能生出这样的儿子来，与楚静娴也是相差太多了吧。<br/><br/>
此时凌王妃转头，对着凌王说道：“王爷想要将我送去官府，是想要毁了墨阳的前程吗？我是他的亲生母亲，此事一捅出去，墨阳以后怕是没有了入仕的机会了吧。”<br/><br/>
凌王向来缺根筋，她便好好地提醒他几句。<br/><br/>
果然，凌王听了这话，眼珠子转了转，明显在盘算着这件事的影响。<br/><br/>
楚霁风无视他，沈氏的儿子才刚出生，也就是说，他只能依仗楚墨阳这个儿子了。<br/><br/>
若楚墨阳没了入仕的机会，他以后的日子岂不是更难过了？<br/><br/>
“母妃……”楚墨阳蹙着眉头，不喜欢凌王妃拿自己来当挡箭牌。<br/><br/>
但凌王妃是生他养他的人，他无法做到大义灭亲。<br/><br/>
凌王思量一番后，很快就打消了将凌王妃送去官府的念头。<br/><br/>
楚墨阳还是孝顺的，如今又得圣上赏识，前途无量，凌王并不想他们父子就反目成仇。<br/><br/>
毕竟是家事，只要压一压，外头就不会知道。<br/><br/>
“徐氏，为了墨阳，本王可以不送你去官府！”凌王说道，“但你得将管家权交出来，休得你再害人！”<br/><br/>
虽是没有休妻，但凌王妃身为正妻，如此惩罚已经是不轻。<br/><br/>
丢了管家权，她往后肯定是要遭人嘲笑，连王府里的下人都会低看她一眼。<br/><br/>
“母妃，赶紧多谢父王吧。”楚墨阳说着，赶紧拉着凌王妃跪下，跪谢凌王。<br/><br/>
罗氏此时抽泣了一声，道：“沈姐姐真是可怜，母子的性命险些没了，始作俑者却没受到什么惩罚。”<br/><br/>
凌王妃一怒，开口就想骂人。<br/><br/>
楚墨阳赶紧拦着，郑重说道：“罗姨娘，母妃犯下了错事，我定会劝她改过，好好对待沈姨娘和弟弟。如果她再犯，我定会亲手将她送去官府！”<br/><br/>
凌王妃虽是不愿，但她今日能逃过一劫是多亏了自己儿子，只能应了下来。<br/><br/>
至于梁大夫和李正，凌王可没留情，直接把人送去了官府惩治。<br/><br/>
一番事情下来，已然临近傍晚。<br/><br/>
众人准备散了，罗氏忽的问道：“王爷，如今王妃不管家了，那该由谁管家？偌大的王府内宅，若没人张罗着，会乱得不行的。”<br/><br/>
凌王想了想。<br/><br/>
沈氏为他生了个儿子，他是想让沈氏管家中中馈的。<br/><br/>
可他随后看见苏尹月的身影，便打定了主意，道：“尹月，以后就由你来管家中中馈了！”<br/><br/>
苏尹月瞧着没什么自己的事，正想离开，听到了凌王这句话，差点一个趔趄摔倒。<br/><br/>
香桃赶紧把人扶着，道：“世子妃，您没事吧？”<br/><br/>
苏尹月摇摇头，回过头，还有些震惊：“让我管家？”<br/><br/>
“是啊，你是霁风的妻子，交给你最合适了。”凌王说道。<br/><br/>
苏尹月瞬间明白过来，敢情凌王是想要讨好楚霁风，所以才将管家权交给她。<br/><br/>
若她是普通的古代女子，可能会欣喜不已。可她平日就喜欢研究草药，炼炼丹药，根本不想管账。<br/><br/>
她垮下脸，说道：“我不想管账，王爷寻别人管吧。”<br/><br/>
凌王没想到她会拒绝，有些恼怒：“本王给你管家权，就等于是承认了你是凌王府的媳妇，你别不识好歹！”<br/><br/>
苏尹月笑了笑：“王爷，你都递了折子要跟我夫君断绝父子关系了，那我还怎算凌王府的媳妇？”<br/><br/>
凌王被她一气，胸口发疼。<br/><br/>
她看了罗氏一眼，做了个顺水人情：“沈姨娘刚刚生产完，不适合管家操心，王爷就交给罗姨娘吧。”<br/><br/>
苏尹月说完就走，没有逗留。<br/><br/>
凌王没了台阶下，只能让罗氏暂且管家了。<br/><br/>
楚墨阳送了凌王妃回听雪堂，才知道近期发生了不少事情。<br/><br/>
楚静娴还躺在床上，因为天气变热，鞭伤反反复复。<br/><br/>
她得知凌王妃事败，还丢了管家权，不顾疼痛就痛骂起了凌王妃：“你对付不了苏尹月就罢了，如今连个妾室也收拾不了，你怎么如此没用？我怎么有你这样的娘？！”<br/><br/>
“静娴！”楚墨阳正着脸色怒斥一声，“母妃糊涂，你怎么也跟着糊涂？都是一家人，你们怎能使毒计呢？”<br/><br/>
<br/><br/>
楚静娴趴在床上，艰难的抬着头，眼睛发红：“一家人？那短命鬼用鞭子抽我的时候，他可有把我当一家人？”<br/><br/>
楚墨阳叹气：“大哥性情就是如此，你实在是不该污蔑在当众之下污蔑大嫂，你若恭恭敬敬的不惹大哥，他还能难为你吗？你看大哥什么时候为难过我？”<br/><br/>
不仅如此，他当初能去百阳书院念书，全靠了楚霁风的推荐。再说这一次的差事，本来有他没他都能成事，只是楚霁风想让他趁机入仕，所以才有此安排。<br/><br/>
凌王妃拧着眉头，掐了楚墨阳一下：“你才是糊涂！楚霁风不死，你怎么做凌王府的世子？！”<br/><br/>
楚墨阳脸色本来是温和的，可听见了这话，目光瞬间变得凛然：“母妃，世子之位就是大哥的，以后也会是大哥继承袭爵，我没有丝毫觊觎之心！”<br/><br/>
凌王妃气得不轻：“你怎么就不开窍呢！他是嫡子，你也是嫡子啊，凭什么他就是世子？他病得重，没几年能活的了，既然他肯提携你，你就不妨靠着他往上爬，将他的位置取代了。到时候，我和你妹妹所受的苦就值得了。”<br/><br/>
楚墨阳看着自己的两个至亲之人，忽然觉得她们非常陌生。<br/><br/>
小时候听多了凌王妃的歪理，自己也有些怨恨楚霁风。可随着自己长大明白是非后，便没再被她牵着鼻子走了。<br/><br/>
“母妃，你今日险些连命都没了，你为何还如此执着？”楚墨阳认真说道，“我是如何都及不上大哥的，更不可能将他取而代之。你们是我的至亲，我今日就在这儿说明白了，你们以后别再动什么歪心思，否则我会比大哥还要狠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215133"&nbsp;&nbsp;chaptername="第82章：管家权的归属">加入书签</a>
</div>
