    
<br/><br/>    因为工作了一整天，这一夜，时蓝睡得十分踏实。
<br/><br/>    一觉睡到天亮，神清气爽。
<br/><br/>    时蓝来到阳台，深深的吸了一口气，侧头，便看到隔壁阳台上，某男人正在自家宽大的阳台上，活动筋骨。
<br/><br/>    清晨的阳光打在他的身上，将他胡说呢和你上下照得发光，像一幅风景画一般。
<br/><br/>    这时，男人注意到她，那双深邃的眸子向她扫了过来，性感的薄唇微微抿着，如沐春风。
<br/><br/>    她勾唇浅笑，歪头问好，“慕先生，晨练呢？一个人锻炼多没意思，要不要我陪练？”
<br/><br/>    自从跟这个男人过了招之后，她就心里痒痒的，想要一雪前耻。
<br/><br/>    慕靳晟停下动作，修长的身躯靠在栏杆上，“打消这种念头，让我看到你再动武试试。”
<br/><br/>    “那如果有人想欺负我呢？我还不能还手了？”她笑道。
<br/><br/>    “有人欺负你，就找我。”这话，他说的风轻云淡。
<br/><br/>    “……”
<br/><br/>    时蓝打量着对面的男人，不知道他是认真的，还是在跟她开玩笑。
<br/><br/>    竟然，有种被护着的感觉。
<br/><br/>    虽然跟这个男人接触的次数不少，可她还是看不透他，不知道他那冷淡的外表下，禁锢着怎样的情绪。
<br/><br/>    慕靳晟起身往屋内走，丢给她一句：“过来吃饭。”
<br/><br/>    听到这句话，时蓝打消所有念头，吃饭第一位。
<br/><br/>    然后，时蓝将冰箱里的所有食物，装进袋子里，来到了对门。
<br/><br/>    在慕靳晟的注视下，她将袋子放下，解释道：“我总不能每天都来白吃，这些就当是对你的回报好了。”
<br/><br/>    顿了顿，她补充一句：“我明天就要去外地拍戏了，这些吃的放在我那里，也是浪费。”
<br/><br/>    慕靳晟眉峰一挑，“你这是把你不吃的，当成回礼送给我？”
<br/><br/>    呃……
<br/><br/>    这么听着，好像是有点不地道。
<br/><br/>    时蓝笑了笑，一边喝着粥，一边解释：“我只是不会做而已，你家里不是有做饭阿姨嘛，经她的手一处理，才不浪费食物。”
<br/><br/>    说着，她看到空空如也的厨房，无奈道：“慕先生，你该不会是怕我盯上你家的做饭阿姨，每次我来之前就把人家打发走了吧？”
<br/><br/>    慕靳晟吃着饭，没有理会她。
<br/><br/>    时蓝撇撇嘴，反正可以来吃白食，也不追问了。
<br/><br/>    过了片刻，慕靳晟开口：“去外地拍戏注意安全，有事联系我。”
<br/><br/>    时蓝一怔，随即笑了起来。
<br/><br/>    她手臂支在餐桌上，一手托着下巴，打量着面前的男人，讪讪的开口：“想到有一段时间见不到慕先生，倒有些失落感。”
<br/><br/>    面前这个男人，确实养眼得很，将她本来就高的审美标准，又提升了几分。
<br/><br/>    这可怎么是好。
<br/><br/>    听着她半真半假的话，慕靳晟嘴角一勾，那张英俊的面孔生出魅惑撩人的笑。
<br/><br/>    接着，低沉的声音响起：“不会让你失落太久。”
<br/><br/>    不会失落太久？
<br/><br/>    说得好像很快就能见面似的。
<br/><br/>    他可能不知道，这场戏，怎么也得拍一个月吧。
<br/><br/>    本来就是一句玩笑话，她没再说什么，继续吃着早饭。<br/><br/>