    
        <br/><br/>    张经理轻描淡写地把两个评估员的争执揭过，姓赵的不仅没有松一口气，反而心都提到了嗓子眼。
<br/><br/>    如果经理查起来，他以前做的事情，可经不起查啊。
<br/><br/>    他不禁又埋怨蓝色，如果不是他们要横插一脚，这次好滋味是极有可能成为下一个入驻商家的。
<br/><br/>    “既然大家同意了，就是蓝色了。先去拟定合同，周一把消息透露出去。”
<br/><br/>    既然已经选好了人，圣明也秉承一贯的作风，不拖泥带水。
<br/><br/>    只是，在最后他把姓赵的留下了。
<br/><br/>    “经理，您还有什么吩咐？”老赵原本是仗着自己跟张经理关系好，他姐跟张经理是同学，所以做事比较胆大妄为。
<br/><br/>    但这会儿被单独留下来了，心里还是七上八下的。
<br/><br/>    他不知道张经理这次是不是要追究这件事。
<br/><br/>    不过，无凭无据，单听女评估员一句话，应该没必要对他做什么吧？
<br/><br/>    想到这里，老赵也不慌了。
<br/><br/>    他强自镇定的模样，其实在张永强眼里很可笑。
<br/><br/>    “赵啊，你是圣明的老人了，我一向待你不错吧？”张经理也不是说自己就刚正不阿，但在决策性问题上，他一直是跟着明董制定的方针政策在走，绝对不敢迈错一步。
<br/><br/>    倒是自己手底下人，现在好像出了岔子。
<br/><br/>    “是，我私底下还叫您一声哥呢。”老赵右手放在腿上，拇指和食指搓了搓。
<br/><br/>    那是紧张的表现。
<br/><br/>    “既然知道叫我一声哥，当弟弟的就绝对没有坑哥哥的理由，是吧？你说，是你主动交代，还是我让人去查？”
<br/><br/>    大概半个小时之后，老赵是红着眼睛从会议室出来的。
<br/><br/>    他出来之后，很快就去办公室收拾自己的东西去了。
<br/><br/>    女评估员看他在收拾，怔了一下，又像是想到了什么。
<br/><br/>    其实，她在会议室也不是真随口一说。
<br/><br/>    而是有一次和朋友出去吃饭，恰好撞见了老赵和一个商家吃饭。
<br/><br/>    当然，不是这次奶茶店，而是之前别的店铺，当时竞争很激烈。
<br/><br/>    但和他吃饭的那位，最后中标了。
<br/><br/>    获胜的优势并不明显，能中标，不是靠那顿饭是什么？
<br/><br/>    只是她当时才入职圣明没多久，资历不够，如果贸然揭穿老员工，可能会遭到报复和孤立。
<br/><br/>    所以，她当时忍了下来，只偷偷拍了一张照片。
<br/><br/>    她还安慰自己，可能双方恰好认识，只是巧合。
<br/><br/>    但后来她又见过一次老赵和商家私下里单独吃饭，
<br/><br/>    这次和他一起吃饭的人又中标了。
<br/><br/>    她的电脑里，有一封一直没有发送的检举信。
<br/><br/>    现在张经理直接把人辞了，女评估员反倒松了口气。
<br/><br/>    而张经理，则靠在椅背上，给明煜打电话。
<br/><br/>    “小少，入驻的事，评估已经通过了，接下来就看你们什么时候开业，我让商场的人全力配合你们宣传。”
<br/><br/>    “后续的事情，你直接和蓝家夫妇联系，我还要读书呢，哪来那么多精力？”
<br/><br/>    明煜打断他。
<br/><br/>    张经理明白了，敢情这小子这么快就学会过河拆桥了。
<br/><br/>    “行吧，那改天我去看望明董。”
<br/><br/>    他还要在明董面前把明煜狠狠地夸一顿，小少爷也很有明家人的经商天赋嘛。        <br/><br/>