    
<br/><br/>    容予的心在这一刻突然间如释重负，感觉活了这么多年都从未如此快｜活过。
<br/><br/>    他开心地笑开来，将她的脑袋托起来，惊道：“你刚刚说得可是真的？”
<br/><br/>    初九躲无可躲，红着脸点了点头，“嗯，我喜欢师尊，很喜欢很喜欢，可是我知道，师尊不喜欢我这样的……”
<br/><br/>    “不！”
<br/><br/>    “啊？”
<br/><br/>    容予捧着她的小脸，无比郑重地说道：“初九，其实你很容易就能得到我，因为，我也喜欢你。”
<br/><br/>    “啊？”
<br/><br/>    初九简直不敢相信自己的耳朵，堂堂清冷神尊，六界至尊的男主大人，居然会跟自己这只杂毛兔子告白。
<br/><br/>    “你说真的？没骗我？”
<br/><br/>    容予再次笑开来，捧着她的小脸加深了刚才那个点到即止的吻。
<br/><br/>    他终于亲到了小姑娘！
<br/><br/>    此时小姑娘就在自己的怀里，娇娇软软，香香甜甜，以后，他再也不用只敢在梦里拥有她了。
<br/><br/>    初九被他吻的发晕，心想，去它的小说剧情，去它的原女主，她要跟这个男人在一起，她要做这个男人的女主！
<br/><br/>    夕阳洒在他们的身上，在地面投下一道痴｜缠的影子。
<br/><br/>    林子里的鸟群觅食归来，落在他们周围的树梢上，似是怕惊扰这对心心相映的男女，扑闪着翅膀，默契地没有叫出声音来。
<br/><br/>    许久后，两个人终于分开，听着彼此震耳欲聋的心跳声，抵着额头笑了起来。
<br/><br/>    初九的小脸通红，说道：“这个感觉居然跟梦里的一模一样哎。”
<br/><br/>    “傻瓜，那不是梦。”
<br/><br/>    “啊？”初九对上他的眸子，“是真的？我喝醉的那次？”
<br/><br/>    他点头，忽然想起一件事来，“对了，那日凤帝来求亲，你为何会哭？”
<br/><br/>    “啊？”
<br/><br/>    都说恋爱中的女人智商都是零，初九觉得这说法一点都不假，这男人说了好几句话都让她接不上来。
<br/><br/>    她磕巴道：“那是，是因为，天不是冷嘛，冷风一吹，可不就会流眼泪嘛，呵呵。”
<br/><br/>    他挑眉，“为何现在不流？”
<br/><br/>    “因为，因为被你抱着呀，我不冷了呗，呵呵，呵。”
<br/><br/>    “说谎精！”
<br/><br/>    他低头亲了一下她的小鼻子，“是不是从那时候你就喜欢上我了？”
<br/><br/>    初九摇头。
<br/><br/>    容予思索，“那是从鬼市那会儿？”
<br/><br/>    初九还是摇头。
<br/><br/>    “那是何时？”
<br/><br/>    初九羞道：“或许是在青霞山吧。”
<br/><br/>    他挑眉，“这么早？”
<br/><br/>    初九小脸一红，“怎么，神尊大人这么帅，还不许别人对你一见钟情啦？”
<br/><br/>    他笑了起来，原本就帅得人神共愤，这个笑容仿佛又给他打开了另一个新世界，帅出了新高度，帅出了全宇宙！
<br/><br/>    能被这样一个完美的男人喜欢，初九感觉自己好幸福啊，同时又好有压力啊！
<br/><br/>    他这么优秀，而自己只是一个废柴，这要是传出去，还不得被唾沫淹死。
<br/><br/>    看来她得努力了！
<br/><br/>    她调皮地笑道：“那师尊呢？师尊是从什么时候喜欢上小九的？”
<br/><br/>    容予挑了挑眉，“秘密！”
<br/><br/>    他说罢，突然弯腰将她抱了起来，转身朝屋子里走去。
<br/><br/>    初九忍不住惊道：“师尊，你灵力还没恢复，快放我下来，我能自己走的。”
<br/><br/>    男人一句话不说，兀自将她抱回屋里放到了床上，说道，“你等着，我很快就回来。”
<br/><br/>    见他要走，初九急忙拉住了他的手，巴巴地望着他，“你做什么去？”
<br/><br/>    他低头亲了下她的小嘴，说道：“你只管等着就好，乖。”
<br/><br/>    被男人这么温柔的哄着，初九心里的红豆粥咕咚咕咚冒出来甜腻的香气，在她脸颊上荡出两个甜甜的小酒窝。
<br/><br/>    “好哒，师尊快去快回哦，小九会想你的哦～”
<br/><br/>    他笑了笑，转身出了屋子。
<br/><br/>    初九在屋子里傻坐了一会，最终决定趁着等他的功夫给他做点好吃的，于是便起身在百姓们送来的东西里翻找起来。
<br/><br/>    也许百姓们的日子过得挺好的，送来的吃食里面大部分都是肉类，她想了想，决定给他做个牛排吃。
<br/><br/>    虽然身上的伤口还很疼，但是一想到能给自己喜欢的人做饭吃，便觉得不疼了。
<br/><br/>    做饭用的东西应有尽有，初九很快就将牛排煎好，又顺便炒了两个素菜，整齐地摆放到桌子上之后，这才坐下来继续等他。
<br/><br/>    可是，转眼两个时辰过去了，那个男人却始终没有回来。
<br/><br/>    初九慌了。
<br/><br/>    他去了哪里？不会是扔下她走了吧？
<br/><br/>    一股不好的预感袭来，初九衣服都没顾得上披就跑了出去。
<br/><br/>    身上的伤口很疼，她每跑一步都震动着伤口生疼，可她完全顾不得这份疼痛，在屋子周围找了一圈，没见人。
<br/><br/>    又沿着林子找了一圈，还是没见人。
<br/><br/>    又跑到山顶和山脚下找了一圈，依旧没有看到他的身影。
<br/><br/>    身上的伤口渗出了血水，她颓废地跌坐在一块山石上。
<br/><br/>    他果然走了。
<br/><br/>    他不要自己了。
<br/><br/>    也是，他是堂堂神尊，六界至尊，怎么会真心喜欢她这只死兔子呢，是她自作多情，奢求的太多了。
<br/><br/>    在冷风中呆坐了一阵后，初九有气无力地往山上走去。
<br/><br/>    “不是要你乖乖等我回来吗，怎么不听话？”
<br/><br/>    身后突然传来男人的声音，初九倏然转身，便看到那个男人踏着月光，一步一步朝自己走来，一身白衣，气质灼华。
<br/><br/>    鼻间涌出一股酸涩，初九顾不得身上疼痛，撒开双腿就朝他跑了过去，直接扑进了他的怀里。
<br/><br/>    “师尊，你去哪里了，我以为你不要我了，小九好害怕呜呜呜呜！”
<br/><br/>    小姑娘哭得肝肠寸断。
<br/><br/>    容予心头抽痛，他拍着她的背，柔声道：“对不起，让你等久了。”
<br/><br/>    他只是暂时离开了一小会儿，她就哭成这样，倘若他永远也回不来了，她又当如何？
<br/><br/>    心头一阵绞痛。
<br/><br/>    小姑娘抬头，眼含热泪，“你去做什么了，怎么这么久？”
<br/><br/>    容予亮了亮手里的东西，说道：“我去买了你需要的药材，还买了几件换洗的衣物，毕竟还要在这里多住几天，总不能只穿这一件衣服。”
<br/><br/>    听他这样一说，初九便明白了一件事。
<br/><br/>    他一定伤得很重。
<br/><br/>    如若平常，这些东西他抬抬手指就能搞来，就算需要亲自去买，也是眨眼的功夫，何至于花了这么久的时间。
<br/><br/>    她弯起嘴角，给了他一个甜甜的笑，说道：“师尊，我想问你一个问题。”<br/><br/>