    这一刀斩下，无数雷霆电蛇游动，却奈何不得其半分，金汤一般的风雷云气斩得顿时应声而破，烟消云散。
<br/><br/>    “啊！”
<br/><br/>    恐怖的刀罡令随驾之人大惊失色，却不忘自身的职责。
<br/><br/>    “太守大人，我等断后，你快走！”
<br/><br/>    史弥悲到底是为官多年，手下可用之人不在少数。
<br/><br/>    哪怕是躲进刀狱几年，也仍有为他用命之人。
<br/><br/>    “让开吧，你等不是他的对手。”
<br/><br/>    车中却传出史弥悲淡然的声音。
<br/><br/>    车帘掀开，现出史弥悲身影。
<br/><br/>    “刀藏鞘中天为摇，腕底乾坤杀劫飘。”
<br/><br/>    “天刀，萧照？”
<br/><br/>    他朝着前方虚空淡淡说道。
<br/><br/>    那一道精气狼烟下，现出一道人影。
<br/><br/>    普通的样貌，普通的粗布衣衫。
<br/><br/>    腰间挎着一把长刀。
<br/><br/>    看起来就是个普通的江湖武夫，毫不起眼。
<br/><br/>    却让史弥悲目光微凝。
<br/><br/>    “想不到，天南宋家，累世名门，宋荣两朝元老，竟然也归顺了一介女流之辈。”
<br/><br/>    史弥悲见到此人，便猜出了其身后之人，也猜出了他出现在这里的原因。
<br/><br/>    天刀萧照，世间唯一一个以刀入一品之人。
<br/><br/>    也是唯一一个，与燕不冠交手而不败之人。
<br/><br/>    虽然燕不冠只出了一拳。
<br/><br/>    但能接下一拳而不死的，天下唯此一刀。
<br/><br/>    说起来，这样的人，不是一方豪雄，便是一代宗师。
<br/><br/>    无论如何，也不应该沦落到与人为仆的地步。
<br/><br/>    但天下之事，就是这么奇怪。
<br/><br/>    这天刀萧照，就是这么奇怪。
<br/><br/>    他本是刀中之尊，却也是天南宋家旳一条忠犬。
<br/><br/>    跟随当朝礼典都御史宋荣身边，从不离身。
<br/><br/>    宋荣没有理由杀他，但长乐公主有。
<br/><br/>    史弥悲早就得知，朝廷六府，连其余五司，除捕风、肃靖二司无人能插得进手外，荡寇、监天、提刑三司，都有不少人早已暗中归顺了长乐公主，却没有想到，连宋荣这样的元老也是其中之一。
<br/><br/>    连宋荣这样的人也不惜暴露，还是天刀萧照亲自出手，看来那长乐是真的欲杀他而后快。
<br/><br/>    他今日怕是难有幸理了。
<br/><br/>    史弥悲心知，对方敢在江都动手，还是青天白日之下，光明正大地于途中截杀他，必定是有万全之策。
<br/><br/>    今日江都必有大事，绝对不会只有萧照一人。
<br/><br/>    联想到稷下学宫正好也是今天到江都，史弥悲心中已有所料。
<br/><br/>    “也罢，老夫这身老骨头，已有数十年未动，儒门诸艺，倒是荒废了，有愧圣贤教诲。”
<br/><br/>    “今日，便领教领教阁下天刀之威。”
<br/><br/>    “你等先退去吧，莫在此搅了老夫兴致。”
<br/><br/>    史弥悲振衣而起，朝几个随驾之人拂袖道。
<br/><br/>    几人都是他心腹，闻言便知其意，相视一眼，便朝史弥悲行了一礼，飞身跃下火离车乘。
<br/><br/>    “嗡~”
<br/><br/>    刀鸣如雷，却不见人动。
<br/><br/>    天地乾坤之间，却似有被一股无形霸道之意搅动。
<br/><br/>    “哈哈！”
<br/><br/>    史弥悲朗声一笑：“自强在人不在器，区区一刀何足道？”
<br/><br/>    “吾养吾浩然之气！”
<br/><br/>    大袖一拂，竟有剑光如青蛇电射而出。
<br/><br/>    当空铺开，浩浩荡荡，如大河之水，奔流不息。
<br/><br/>    竟是瞬间将那天地间的霸道冲刷一空。
<br/><br/>    几个随驾之人顿时得脱禁锢，跃入云气之下，消失不见。
<br/><br/>    就在史弥悲与那天刀萧照交上手时。
<br/><br/>    江都城中，有数处都接连传出惊天动静。
<br/><br/>    却说江宅之中。
<br/><br/>    江舟眼见远处精气狼烟冲天，看方向，竟是太守府附近。
<br/><br/>    只是转念之间，又有一股浩然华光冲天。
<br/><br/>    只看那浩浩荡荡、绵绵不绝之势，定是大儒一流。
<br/><br/>    城中除了史弥悲，不作第二人想。
<br/><br/>    竟然逼得这老头也动起手来？
<br/><br/>    江舟正要动身前往，看看是谁敢在城中大动干戈。
<br/><br/>    还未动作，便见城中数处，都突然暴起一阵阵强大的气息。
<br/><br/>    东南西北，四处都有。
<br/><br/>    仿佛有人在同一时间，于江都城中，处处暴动。
<br/><br/>    江舟心下一惊。
<br/><br/>    这种情况，只可能是有人提前精心布置，要在江都搞事。
<br/><br/>    是谁？
<br/><br/>    想做什么？
<br/><br/>    江舟心下才生出几个念头，便见天上忽然有几道遁光掠过。
<br/><br/>    是他们？
<br/><br/>    那三道遁光，其中两人，是不久前才分别的素霓生、林疏疏。
<br/><br/>    二人恰在此时来到，怕也是专程赶来。
<br/><br/>    另外一人，就令江舟诧异了。
<br/><br/>    此人也未曾遮掩身形，江舟虽不熟识，却有过几面之缘。
<br/><br/>    龙虎道的少君李伯阳。
<br/><br/>    三人遁光各自落向城中现出乱象的一方。
<br/><br/>    很快，几道强大的气息便相互对峙纠缠。
<br/><br/>    江都城上空诸般异象纷呈，连天象都被改变，千里晴空，顷刻间风云变幻。
<br/><br/>    三人是来相助他的。
<br/><br/>    不过素霓生、林疏疏二人来助，江舟不奇怪。
<br/><br/>    李伯阳的示好却让江舟多想了几分。
<br/><br/>    不过，此刻也不是想这些的时候。
<br/><br/>    城中处处出现乱子，但在江舟眼里，也只有太守府、夕照峰、南城这处地方，出现的人能令他动容。
<br/><br/>    其他地方倒还好，史弥悲那老头儿年纪一大把了，江舟却有点担心。
<br/><br/>    正想过去支援，却忽然心下一动。
<br/><br/>    莫名地心有所感，朝天上看去。
<br/><br/>    什么都没有，可江舟却有一丝莫名的感觉萦绕心头。
<br/><br/>    并不似凶危险兆，却令他心中顿生渺小之感。
<br/><br/>    除此之外，竟然有一种莫名的熟悉。
<br/><br/>    是有人在窥探？
<br/><br/>    而且还是如此强大之人。
<br/><br/>    江舟本来以为，是九天玄母教主在旁。
<br/><br/>    因为这股气息，和玄母教主有几分相似，高远莫测，难以捉摸。
<br/><br/>    但仔细感应，却是大相径庭。
<br/><br/>    而且，玄母教主他虽然不陌生，却绝对不会给他这样的熟悉感。
<br/><br/>    就好像一个认识了很久的人。
<br/><br/>    而且……很亲近。
<br/><br/>    是谁？
<br/><br/>    他什么时候认识过这么强大的“故人”？
<br/><br/>    这种莫名的感觉，竟然令江舟难以抑制的慌乱。
<br/><br/>    “哼！”
<br/><br/>    就在此时，一个声音毫不遮掩地在空中震响。
<br/><br/>    “江都无人了吗？”
<br/><br/>    “听闻姓江的出身隐世仙宗，门中天骄无数，他自己也以弱冠之龄踏成就元神法相，怎么？都是欺世盗名不成？”
<br/><br/>    “只能靠你们这些人为他撑腰？”
<br/><br/>    这个狂傲的声音将江舟惊醒。
<br/><br/>    循声寻去，却是从夕照峰那边传出。<br/><br/>