
中庆城中，半月未曾开张的茶楼，今日终于重新开门迎客。<br/><br/>
一打扮得体的中年男子，缓步走入大堂之中之中，环顾四周坐着的一众茶客，笑眯眯地拱手行礼，打着招呼道：<br/><br/>
“呦，程掌柜，许久不见啊！啊，还有张老爷，冯先生，诸位好啊！”<br/><br/>
在座茶客，都是老相识，见中年男子如此客气，纷纷抬手回礼。<br/><br/>
“孙老板别来无恙啊！”<br/><br/>
“孙老板有礼了！”<br/><br/>
孙老板笑呵呵地坐到自己常坐的位置，当即便有机灵的伙计，送上他常喝的茶水。<br/><br/>
这姓孙的熟客端起茶水，轻抿一口，然后长舒一口气，道：<br/><br/>
“这都半个月了，可就想念这一口茶了！你们金掌柜也是，歇业都半个月了，连生意都不做了！”<br/><br/>
茶楼伙计闻言，当即赔笑道：<br/><br/>
“孙老板见谅，这不是之前京中戒严，这外头的茶叶都送不进来嘛，总不能让各位客官喝陈茶不是！”<br/><br/>
孙老板闻言，满意地点了点头，道：<br/><br/>
“这就是我喜欢你们这儿的原因，不糊弄人……哎，对了，金掌柜呢？”<br/><br/>
“哎呦，这不是好不容易不戒严了嘛，掌柜的正忙着收茶叶呢，实在腾不出手招待诸位啊。”伙计笑呵呵地赔礼道。<br/><br/>
伙计一说这话，大堂之中，顿时有茶客忍不住开口道：<br/><br/>
“前些时候京师戒严，整个京师，到处都是兵马巡查，阵仗大得吓人。一旦看到有鬼鬼祟祟之人，便是直接拿下。街头之上，不少往日偷鸡摸狗的混小子，可都被逮进去，到现在都没从牢里放出来呢！”<br/><br/>
此话一处，当即引起附和。<br/><br/>
“可不是嘛，是有点吓人。我家那巷子里，便有一家不省心的小子被带走了。家人是想尽了办法，也没能捞出来。只是托人打听到了点消息，说是没有性命之忧，就是得在牢里吃几天苦头。”<br/><br/>
“嗨，你也别说，没了那些人，这几日街头都少了不少事情呢。”<br/><br/>
“可是如此严苛，也总有冤枉的不是？”<br/><br/>
“不能怪，之前局势如此严峻。那些当官的，可是不少人小动作频频啊。当今陛下此时又不在京中，朝廷上头要是再不看严一点，迟早出事。那些被抓进去的，只要没犯大事，过两天也就放出来了！”<br/><br/>
这话一出，众人也是纷纷点头。<br/><br/>
这个时候，突然有个茶客反应过来，一脸惊喜道：<br/><br/>
“要是这么说，这京师戒严突然解除，可是前线有了什么好消息？”<br/><br/>
“哈哈哈，这事我还真听到一点消息。说是新任镇北将军程不识，领兵大破敌军。夏军损兵折将，只得步步后退，北境战事，如今是捷报频频啊！”<br/><br/>
“哦，此事当真？”<br/><br/>
“具体不清楚，但应该不假，要不然京师也不会突然解除戒严。”<br/><br/>
这个时候，茶楼之中的说书老先生突然笑呵呵地站起身来，对着堂中的一众茶客微微拱手，笑呵呵道：<br/><br/>
“老朽的消息，尚算灵通，倒是知道如今战事的进展。若是诸位想听，老朽倒是愿意为诸位讲上一讲！”<br/><br/>
孙老板闻言，当即一拍桌子，道：<br/><br/>
“快讲，这茶水费，少不得你的！”<br/><br/>
一众茶客，亦是随之附和。<br/><br/>
说书老先生呵呵一笑，不紧不慢地走上说书台上，润了润嗓子，朗声道：<br/><br/>
“若说此次战事，诸位现下是只知北境的镇北将军大败夏军，收复失地，却是不知道，邕州边军大营那边，才是我云国社稷存续的关键所在！咱们当今陛下，数月之前，亲领兵马，前往邕州……”<br/><br/>
这说书老先生，是游星光那小子的爷爷，出自诸子百家中的家。<br/><br/>
当年家能够借着在民间巨大的影响力，从诸子百家中脱颖而出，位列十家之一，自然是有些本事的。<br/><br/>
当即陛下，御驾亲征，以皇帝之尊亲自冲阵破敌，解了秀山郡之危。随后又亲入邕州大营，收服边军，再亲领兵马攻入夏国，一月之内连破数城，焚毁夏军物资无数……<br/><br/>
萧承出京之后的种种事迹，经过家之手渲染，又被加入了不少极为戏剧性的小故事，更显传奇。<br/><br/>
经过这说书老先生的娓娓道来，听得大堂之中的茶客，是惊呼赞叹之声，连绵不绝。当今陛下高大伟岸的身影，已然在茶客们心中树立起来。<br/><br/>
听着大堂之中的说书之声，茶楼的一间雅间中，数名打扮非富即贵，气势威严的男子对视一眼，俱是沉默起来。<br/><br/>
坐在其中的温体仁沉吟片刻，终于率先起身，沉声道：<br/><br/>
“诸位同僚若是没有别的事情，请恕温某先行告退了！”<br/><br/>
眼见温体仁起身就要离去，上首的一名老者，突然开口阻拦道：<br/><br/>
“温大人，稍安勿躁，还有贵客未至！”<br/><br/>
一旁的几人，也旋即开口劝说道：<br/><br/>
“温大人，还是再等等吧！”<br/><br/>
温体仁看着在座众人，面露一丝迟疑，然后摇了摇头，道：<br/><br/>
“诸位请我温某人前来，定然不是为了闲聊。个中打算，温某也不是傻子，心中亦是有所猜测。可若是在座的几位大人都这般毫无诚意，闭口不语，让我如何能够相信诸位？”<br/><br/>
为首老者听着温体仁的话，微微低头，做赔罪的模样，解释道：<br/><br/>
“非是没有诚意，只是还有贵客尚未到来。还请温大人稍坐片刻，我洪安怡对天发誓，绝无戏弄温大人之意。”<br/><br/>
温体仁身形一滞，扫视了一下在场的几人。<br/><br/>
京兆尹洪安怡，太常丞廉兴业，太仆寺考公令简侯。再加上温体仁这个廷尉，皆是朝廷有数的高官。<br/><br/>
温体仁沉默片刻，终于是再次坐了下去。<br/><br/>
众人耐着性子，又莫约过了半个时辰，终于听到洪安怡亲随快步走入雅间之中，拱手道：<br/><br/>
“主君，贵客来了！”<br/><br/>
洪安怡忙不迭起身，抬手道：<br/><br/>
“快请进来！”<br/><br/>
“是！”<br/><br/>
亲随转身离去，不多时，便带回了两个身形、相貌、衣着都极为普通之人，走了进来。<br/><br/>
众人看向二人，皆是一愣。<br/><br/>
就连洪安怡，此时也是看着二人，一副错愕的表情，然后勃然大怒，道：<br/><br/>
“你们是何人？竟敢戏耍我等！”<br/><br/>
被带来的二人之中，其中一人连忙开口，用着和外表极为不符合，格外年轻的声音，道：<br/><br/>
“诸位大人，莫要着急！”<br/><br/>
说罢，那人抬手便在脸上轻轻一摸，一张薄如蝉翼的面具，便被揭下，露出了自己的真面目。<br/><br/>
眼前之人，相貌年轻，不到二十岁的年纪。不是他人，正是云国宗室子弟，代帝出家的感业寺主持，慧痴和尚。<br/><br/>
“诸位大人见谅，为防城中遍布的眼线，也只得如此掩人耳目了！”慧痴单手行了个佛礼，对着众人赔礼道。<br/><br/>
洪安怡见慧痴到来，心中微微松了一口气，道：<br/><br/>
“理解，理解！这段时间，我等也是被严密监视，轻易不敢有所动作，这才忍耐至今。”<br/><br/>
说罢，他对着前面几名仆从微微点头。<br/><br/>
几名洪家仆从当即领命，二话不说便从外面关上了房门，并且牢牢地把住了门口，不需任何人靠近。<br/><br/>
洪安怡此时，见正主到来，看向温体仁，开口道：<br/><br/>
“温大人可收到消息，太师战死了。”<br/><br/>
温体仁闻言，默默地点了点头，道：<br/><br/>
“知道。”<br/><br/>
“那温大人觉得，这太师是真的战死了，还是陛下想让他战死呢？”洪安怡轻声道。<br/><br/>
温体仁眼皮一动，沉默不语。<br/><br/>
“好了，洪大人也不必这般拐弯抹角，直言便是了！”太常丞廉兴业忍不住打断道。<br/><br/>
他看向温体仁，直言不讳道：<br/><br/>
“我等当初，都是太师府出身。当今陛下，虽然此前对我等太师府官员手下留情，并非全部赶尽杀绝，但诸位也清楚，那也不过是因为时局未稳，逼得当今陛下没有动手罢了！”<br/><br/>
太仆寺考公令简侯接过话茬，继续道：<br/><br/>
“陛下亲信程不识，在北境战事顺遂。东南之地，陛下御驾亲征，接连击败了黎朝、夏国两国，朝野威望，越发高涨。如今携大胜之势归京，再无掣肘，那我等……”<br/><br/>
温体仁听闻此言，眉头一跳，心中已然明白了三人的意思。<br/><br/>
当初是因为腾不出手，如今有能力，自然要清算旧账了。<br/><br/>
温体仁沉吟片刻，微微扭头，看向一旁没有说话的慧痴。<br/><br/>
慧痴双手合十，低下头去，轻叹一声道：<br/><br/>
“当今陛下心机颇深，性格阴桀，对昔日感业寺不曾庇护，心生怨怼之心。小僧纵使不愿涉及朝堂风波，但为了全寺上下僧侣，也不得不出面了。”<br/><br/>
温体仁看着房间中的众人，目光齐齐聚集在自己身上，喉咙上下一动，略带含糊，道：<br/><br/>
“此事，只怕没有诸位想得那么简单吧！当今朝堂政令，皆是出自尚书台，我等纵使身居高位，昔日职权也被削除大半。如今反抗，哪有什么胜算？”<br/><br/>
洪安怡摇了摇头，沉声道：<br/><br/>
“所以更要出手，若是再等下去，便是坐以待毙啊！”<br/><br/>
温体仁眼光闪烁，心中盘算了半天，终于忍不住开口道：<br/><br/>
“诸位如何谋划，还请直言！”<br/><br/>
慧痴抬起头，眼露狠色，斩钉截铁道：<br/><br/>
“我感业寺高手众多，可聚集三百高手。若有诸位配合，可轻易控制尚书台！”<br/><br/>
其余三人，此时亦是纷纷开口，道：<br/><br/>
“我为京兆尹，主管中庆城中诸多事宜，可利用职务之便，放人进城！”<br/><br/>
“太仆寺中，有一批仪仗用的军械，可武装数百人！”<br/><br/>
“皇帝得胜归京，入城之前，自有一应祭祀礼节。此事，皆由我太常寺负责。只要安排得当，便可将皇帝身边带回的兵将调走，使其孤立无援！”<br/><br/>
先行控制京城，再利用萧承归京之后所需的祭祀仪式，将兵将调离。之后的事情，自然也不用多说了。<br/><br/>
“好！”<br/><br/>
“干得漂亮！”<br/><br/>
还没等温体仁回话，这个时候，大堂之中，突然爆发出了茶客们齐齐的喝彩之声。这喧闹之中，夹杂着茶客们强烈的爱国自豪之情。声音之大，几乎要掀开茶楼房顶。<br/><br/>
这个时候，说书的老先生，正好讲到了萧承单骑冲杀，一剑绞杀了数千黎朝精锐，然后领兵大破黎军，解了秀山郡之围。<br/><br/>
温体仁没有说话，只是面带异样地看着慧痴，其中意思，不言而喻。<br/><br/>
听到没有，一剑绞杀数千精锐啊！你手中的高手，够当今陛下一个人杀吗？<br/><br/>
慧痴闻言，轻咳一声，看着神色微微有异的众人，连忙解释道：<br/><br/>
“说书先生，向来夸张！当今陛下是有武力，但不过八阶修为，不足为惧！”<br/><br/>
洪安怡也是清了清嗓子，点头道：<br/><br/>
“诸位别忘了，感业寺中，可还有慧开大法师呢！慧开大法师当年威震天南武林，从无败绩。如今修为，更是厉害。皇帝尚未弱冠，便是娘胎起修行，又能如何？”<br/><br/>
一提到慧开，慧痴连忙低下头去，掩饰着脸上的异样。<br/><br/>
慧开法师离去一个月，他却没有收到萧承身死的消息。反而是慧开法师，很久都没有消息传回。<br/><br/>
这让慧痴顿感轻松，只觉再无束缚的同时，心中也不由得惴惴不安。<br/><br/>
只要想到慧开那般恐怖的修为，若还是死在了萧承手中，他便觉得自己好像走在悬崖边上，下一步踏出，便是粉身碎骨的下场。<br/><br/>
但事到如今，除非慧痴放下一切，现在便逃出云国，否则哪有什么退路啊！<br/><br/>
可要慧痴真的放下一切，放下眼前似乎近在咫尺的皇帝之位，他又如何能够愿意？<br/><br/>
所以，此时的慧开，也只能安慰自己，要么是慧开法师性子谨慎，还隐藏暗中，不曾动手。<br/><br/>
要么就是萧承调集大军设下陷阱，将慧开法师围杀至死。只要自己将他大军调离，自然也就没有什么可怕的了。<br/><br/>
另一边的温体仁，突然问道：<br/><br/>
“既然诸位已然计划妥当，为何还需要我温某人相助？”<br/><br/>
洪安怡闻言，解释道：<br/><br/>
“如今城中皇帝眼线极多，需要一个地方，隐匿这三百高手。”<br/><br/>
温体仁眉头一挑，反问道：<br/><br/>
“诸位大人，看中了廷尉大牢？”<br/><br/>
“温大人果然厉害，一语中的！”<br/><br/>
“可是只有三百高手，之后又如何控制城中兵马？”温体仁又问道。<br/><br/>
洪安怡没有回答，转头看向另一人。<br/><br/>
那人起身，抬手也将脸上的易容面具揭开，露出了真实面貌。<br/><br/>
此人，温体仁也认识。<br/><br/>
前卫尉，仲理。<br/><br/>
仲理昂着头，自信道：<br/><br/>
“我掌握禁军多年，威望甚高，必能不费一兵一卒，使禁军拱手而降！”<br/><br/>
仲理说话之间，腰间所配带的华丽香囊微微摇晃，一丝隐蔽晦涩的光芒一闪而过，没有引起任何人的注意。<br/><br/>
温体仁闻言，又扫视紧盯着自己，神色各异的众人，当即点头，道：<br/><br/>
“好，我加入！”<br/><br/>
一瞬间，温体仁甚至听到，隔壁雅间之中，有刀剑收归鞘中的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70464326"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;密谋">加入书签</a>
</div>
