    
        <br/><br/>    第1章 开局签到曹正淳
<br/><br/>    “咳咳！”
<br/><br/>    秦铭苏醒过来，只感觉胸闷的很，口中有些发甜，一口鲜血喷出，挣扎着从床上半坐了起来。
<br/><br/>    看着周围陌生的环境，他有些呆住了，“这是什么地方？”
<br/><br/>    古色生香的房间，雕栏玉砌，他此刻正半坐在一个黄金龙床之上，身上穿着鎏金的衣衫，盖着鎏金龙纹的金色被褥。
<br/><br/>    满眼金色，极尽奢华！
<br/><br/>    “陛下，您终于醒了。”这个时候，在一旁，有一个泪眼婆娑的年轻女子，身穿青色衣裙，连声道：“陛下，您把这药喝了吧，只要药喝了，就能很快就好了。”
<br/><br/>    说着话语，手上则是端着有一个金色的小碗，凑到秦铭的跟前。
<br/><br/>    在这小碗之中，有着乌黑色的药汤，刚刚靠近，就有着一股刺鼻的味道铺面而来。
<br/><br/>    不过，秦铭只感觉头有些刺疼，他一时间有些分不清现实和梦幻，挣扎着推开，“先放一边。”
<br/><br/>    “怎么回事？”
<br/><br/>    秦铭挣扎着喃喃道。
<br/><br/>    他记得自己是在玩一款帝皇游戏来着，看着画面挺精美的，只不过刚刚进入其中，还没开始玩，就听见有些陌生的声音响起，然后就昏迷过去了。
<br/><br/>    等着苏醒过来，就到了这个地方。
<br/><br/>    这是怎么了？
<br/><br/>    难道是在游戏之中不成？
<br/><br/>    “陛下！”
<br/><br/>    年轻女子在一旁看着脸色苍白的秦铭，脸色有着担忧，连声道：“陛下，您等等，我去找林太医过来看看，一定会没事的。”
<br/><br/>    说着话语，就连忙小跑了出去。
<br/><br/>    秦铭没有阻止，此刻只感觉脑海之中有着刺疼，一些信息碎片，融入到了他的脑海之中。
<br/><br/>    “神武皇朝，三百六十诸侯国，征战天下……”
<br/><br/>    “大秦王朝，独孤皇后，大将军……”
<br/><br/>    各种信息，不断的融入秦铭的脑海之中。
<br/><br/>    片刻之后，方才是勉强将这些信息整理了出来。
<br/><br/>    这个时候的秦铭，有些呆愣住了，惊骇道：“我这是穿越了？”
<br/><br/>    不过，接着秦铭的脸色就有些拉跨了下来。
<br/><br/>    他的脑海之中，有着各种信息，在不断的浮现之中。
<br/><br/>    “这不是在吓我吧？”秦铭只感觉有些烦闷，低声喝道。
<br/><br/>    根据脑海之中得到的一些信息来看，他现如今的情况并不好。
<br/><br/>    他所在的地方，是在一个玄幻皇朝世界之中。
<br/><br/>    属于诸侯国之一大秦王朝的皇帝。
<br/><br/>    不过，现如今的大秦王朝，内忧外患。
<br/><br/>    外部，敌国大军压境，他的父皇就是在大战之中身死，和敌国实力差距太大，敌国已经给予了最后通牒，一个月内必须投降，否则屠杀全国。
<br/><br/>    内部，他在仓促登基之后，想要选择反抗到底，引起很多人的不满。
<br/><br/>    皇后独孤萱和大将军独孤阳为外戚，掌控大权，竟然是要选择投降，甚至于不惜将他囚禁在这养心殿之中。
<br/><br/>    “该死。”
<br/><br/>    秦铭的脸色难看，眸子之中更是有着怒火。
<br/><br/>    他只是通过一些信息，就已经是知道了。
<br/><br/>    在这一方世界之中，诸侯国之间征战，投降的一方，是举国成为对方的奴隶，这样的话，整个秦国的人，除了少部分之外，其他的人将会猪狗不如。
<br/><br/>    这个独孤萱，还有大将军，竟然是想要成为卖国贼！
<br/><br/>    在秦铭的心中，有着怒火升腾。
<br/><br/>    这是要他成为大秦亡国之君！将会被钉在历史的耻辱柱上！
<br/><br/>    该死！决不能！
<br/><br/>    不过，他也是有些烦闷，现如今应该怎么办?
<br/><br/>    皇宫之内，御林军掌控在独孤萱的手中。
<br/><br/>    皇宫之外，护城军团掌控在大将军独孤阳的手中。
<br/><br/>    “真是该死啊！”秦铭低声道。
<br/><br/>    尤其是在看向那桌上的汤药的时候，心中更是有着杀意。
<br/><br/>    这之前的秦铭，几乎是对独孤萱言听计从，所以才会让独孤萱掌控了大半的皇宫力量，甚至于，让独孤萱有了垂帘听政的权利。
<br/><br/>    否则的话，就算是仓促登基，他也不会这么快就失去了朝中的控制权。
<br/><br/>    而这个时候，秦明的脑海之中只不过是短短思索片刻，就是已经明白了，在这汤药之中肯定有问题。
<br/><br/>    这也是皇后独孤萱安排的太医，否则的话，他也不会在喝了药之后，卧病不起这么久的时间，想要做什么事也是有心无力。
<br/><br/>    就在这时，秦铭的心中一个咯噔。
<br/><br/>    “不好。”
<br/><br/>    “颖儿去找林太医了，要是没错的话，那个林太医肯定是皇后的人，等着对方来了之后，应该怎么办？”
<br/><br/>    “如果对方是皇后的人的话，这汤药里面肯定有问题，如果我不喝的话，对方会怎么办？”
<br/><br/>    秦铭的脑海之中各种想法闪过。
<br/><br/>    心中有些焦急了。
<br/><br/>    要是这样拖下去，恐怕会有危险了啊！
<br/><br/>    他可不认为，这个世界之中的人都是傻子。
<br/><br/>    按照他现在的情况，如果没有什么意外，恐怕活不过三天。
<br/><br/>    这让秦铭的心中，更是有些烦闷。
<br/><br/>    不过，就在这个时候。
<br/><br/>    他的脑海之中，有着一道清脆的声音响起。
<br/><br/>    “叮，恭喜宿主成为大秦之主，神级帝皇签到系统绑定之中！”
<br/><br/>    “叮，恭喜宿主可以开始签到。”
<br/><br/>    ……
<br/><br/>    听着脑海之中清脆的声音，秦铭的脸上有了笑容，心中的阴霾一扫而空，“哈哈哈，我就知道我肯定会有金手指啊！”
<br/><br/>    随着系统的信息闪过。
<br/><br/>    秦铭的脸上跟更是有着兴奋了。
<br/><br/>    根据这些信息，他对于这系统的功能也是有着很大的了解了。
<br/><br/>    “神级帝皇签到系统啊！没有想到我的金手指竟然是这个。”秦铭轻声道。
<br/><br/>    每天刷新签到时间，签到可以得到奖励。
<br/><br/>    可能是诸天神魔大将，也可能是各种宝物功法兵器之类。
<br/><br/>    要是这样的话，现如今的问题，完全不会是问题啊！
<br/><br/>    “签到时间已经刷新，宿主是否开始签到？”脑海之中，系统声音响起。
<br/><br/>    秦铭道：“签到！”
<br/><br/>    “叮，恭喜宿主签到成功！”
<br/><br/>    “叮，恭喜宿主获取奖励大太监曹正淳！”
<br/><br/>    “叮，宿主第一次签到，恭喜宿主获取暴击奖励，恭喜宿主获取奖励锦衣卫十人。”
<br/><br/>    ……
<br/><br/>    系统的声音在秦铭的脑海之中响起。
<br/><br/>    秦铭的脸色也是有些兴奋了，大笑了起来，“哈哈哈，可以啊！”
<br/><br/>    他现如今，正对自己的现状一筹莫展。
<br/><br/>    这个时候，来一些人辅助自己，才是最好的奖励。
<br/><br/>    秦铭看向前方，道：“召唤曹正淳！”        <br/><br/>