
下午的录制进行得很顺利，毕竟一个对音乐很熟，一个老制作人了，对付一首歌曲的demo自然是不在话下。<br/><br/>
并且结束之后，韩升也凭借记忆，提出编曲上很多具有建设意义的点。<br/><br/>
这或许会大大提升效率，或许也会造成困扰。<br/><br/>
总之，这就是人家烦恼的事情了。<br/><br/>
韩升爱莫能助。<br/><br/>
“那就麻烦李哥了，到时候您什么时候做好，通知一下我们就行。”<br/><br/>
下午5点多，门口，韩升正在和李思归告别。<br/><br/>
这也是蒋希希有意为之：她和李思归关系已经很不错了，所以接下来的东西，是要让韩升和李思归拉近一点关系，就从多说几句话开始。<br/><br/>
别小看这个，很有用的。<br/><br/>
就像是大学的时候，大家可能是一个班的，关系都蛮一般，更别说研究生的时候了。<br/><br/>
但是如果有个人你见着他就和他打个招呼，聊几句天，哪怕只是同一个楼层的，那也多了几分亲切。<br/><br/>
“嗯，一个月之内，应该是可以出来的。”<br/><br/>
虽然韩升那边忙，说是全权托付给他，但肯定李思归还是要和他们多交流的：“中间我会给你们发很多东西，记得到时候收到了，最好第一时间就考虑完然后回复。”<br/><br/>
“了解，了解。”<br/><br/>
韩升自然也就连连称是，双方又大概客气了一下，就准备走人。<br/><br/>
“要不吃个饭再走？”<br/><br/>
李思归最后邀请道，都是饭点了。<br/><br/>
“行...”韩升一句话还没说完，他本来想答应的，顺便还可以撸撸狗。<br/><br/>
“不用了，我们已经买好票了，挺急的，下次吧！”蒋希希就打断了他，然后立马拉着韩升，急匆匆就走了。<br/><br/>
<br/><br/>
动作之快，好像后面有什么在追她一样。<br/><br/>
甚至就在路边打了个车，司机问她走哪的时候，她都不知道去哪。只能说，开去个你们觉得比较好吃的餐馆，别太远就行。<br/><br/>
“怎么了，这么着急，吃个饭也没啥吧？”<br/><br/>
韩升忍不住好奇，眼看出租车开出去一段距离，终于问了句。<br/><br/>
“...你要真吃了，就有啥了。”<br/><br/>
蒋希希捂着胸口，心有余悸：“你不知道他有多能吃辣，我的妈，简直了。而且有些菜吧...”<br/><br/>
就说她很早的时候在李思归家第一次吃饭的时候，看见桌上的菜啊，那是都傻了，这辣椒不要钱一样。而且看起来本来很正常的一盘菜，也是带辣的。<br/><br/>
所以最后她只能选择去吃一盘凉拌菜，想说这总不辣了吧。<br/><br/>
然后...<br/><br/>
她就永远记得了那道菜的名字，叫“凉拌折耳根”，并且发誓自己这辈子都不太会想吃了，完全吃不惯。<br/><br/>
“好吧，我懂了。”<br/><br/>
韩升点头，蒋希希是吃不了辣，而他现在打算作为歌手为职业的话，也肯定不能吃太辣的东西，对嗓子多半不太好。<br/><br/>
两人也就一路来到个司机推荐的餐厅。<br/><br/>
人还蛮多的，好在翻台也快，两人没排几分钟就坐上了靠窗的位置。<br/><br/>
...<br/><br/>
“嗯，确实不错。”<br/><br/>
韩升是第一次吃这个酸汤牛肉，汤底很浓郁，非常开胃。<br/><br/>
而且感觉往里面再加点什么涮一涮，都非常好吃，很有风味的感觉。<br/><br/>
果然本地人的推荐靠谱。<br/><br/>
而蒋希希这边，则没有那么专注于吃饭，只道：“嗯，对了，说起来你什么时候联系杨潇去做你的《去大理》？”<br/><br/>
她还是很关心这件事情的。<br/><br/>
因为《melody》她刚才第一次在录音棚里听，可以说惊艳，但这件事情有一个问题。<br/><br/>
那就是它肯定是不会提前《惊蛰2》上映之前太久就上线的，而这部电影虽然是现代戏，但也是大制作，大班底，少说也要十个月或者一年什么的才搞完。<br/><br/>
就算提前上线，《melody》也顶多六七月份发表，那都多久了。<br/><br/>
他现在最重要的，是马上要播出的《音悦之旅》，还有节目里的歌——节目组虽然只有韩升在录节目时候，那个版本的使用版权，并且只限于这个节目的音频视频。<br/><br/>
但如果韩升不及时把《去大理》和后续如果出了的新歌上线，那观众就算喜欢，也只能反复在节目里看。<br/><br/>
这一点，肯定是两人都不希望的。<br/><br/>
只是韩升听完，手里的筷子停了停，道：“那个，我其实不打算找杨潇。”<br/><br/>
至于原因么。<br/><br/>
还是那个原因，不多赘述。<br/><br/>
只是一而再，再而三，蒋希希有点不乐意了。<br/><br/>
她把筷子搁在晚上，抬头看着韩升，认真道：“是因为要回京城的事情么？韩升，我不知道你和你的乐队之间出了什么事情，还是说有别的事，但你不可能一直逃避吧？”<br/><br/>
好家伙，这问题问的，韩升也不知道自己和乐队出了什么事情。<br/><br/>
不过确实自己离开蛮久了…<br/><br/>
乐队的人也没有特别强烈的反应，感觉韩升离开的举动，刚好是他们意料之中的。<br/><br/>
只是他不能说，只能道：“我知道，不过我觉得还是要给大家一些空间吧。”<br/><br/>
“是，这点我也赞成，那我们各退一步吧。”<br/><br/>
蒋希希点点头，道：“你可以不用回去找你的乐队，但你也不用因此就不回京城吧？京城那么大，从东三环到西四环都算异地恋，你也不会担心这么巧能遇到他们吧？”<br/><br/>
额，也是，不过关键点不是这个...<br/><br/>
关键点是，我不止乐队不能遇着，其他熟人都不能遇着。<br/><br/>
还要借着这段时间在朋友圈反复看图编故事，来解释自己性格大变的原因，所以这时候要是被人发现他在京城...<br/><br/>
那就有点麻烦。<br/><br/>
也是个不怕一万，只怕万一的事情。<br/><br/>
所以他只是顿顿，道：“倒也不是，但我就是不想回去。”<br/><br/>
蒋希希沉默了，使劲想了想，还是最后无奈：“那这件事情就不好搞，你不联系你那边的人，我这边认识的其他制作人，主要也就在京城。如果想联系别的地价钱合适，也比较靠谱的，就要花点时间了...”<br/><br/>
锅里烟气袅袅，蒋希希脸上一抹愁容。<br/><br/>
桌上像是被按了暂停键。<br/><br/>
韩升顿了顿，忽然觉得自己是不是有点太敏感，虽然身怀大秘密，但别人就算发现他不对，也真不会对他怎么样。<br/><br/>
“滋...”他低头，喝了一口汤。<br/><br/>
然后看着蒋希希，道：“那，你先联系一下，十天内没结果的话，我就还是去找那个杨潇吧。”<br/><br/>
蒋希希这才乐了，点头道：“行，没问题。”<br/><br/>
韩升瘪嘴，又道：“你可别给我磨洋工，我也是真不想回去，这次是实在没有办法了。”<br/><br/>
蒋希希打着哈哈：“当然当然，你就放心吧。”<br/><br/>
韩升于是最后也叹了一口气，估摸着这事多半难搞了。算了先吃牛肉吧，刚才看了眼这里也是必吃榜的店，打个卡好了。哎哟，我这么努力打卡，以后出名了群众点评是不是该给我点宣传费啊...<br/><br/>
...<br/><br/>
12月21日，周三。<br/><br/>
前几天去桂阳做事情很顺利，韩升接下来又回去大理，真真切切地放松玩了几天。<br/><br/>
期间为数不多的正事，就是给下一期的录制做准备。之后呢，便也马不停蹄地赶到了节目录制的地点，也就是众人嘴里的天府之国：<br/><br/>
成都。<br/><br/>
成都这座城市，给他的第一印象是...<br/><br/>
好像没什么第一印象。<br/><br/>
和所有大城市一样，他下午到了之后就上了节目组的车，一路到了酒店。<br/><br/>
今天暂时没什么事情，本来可以出去玩玩。<br/><br/>
奈何在大理玩的太开心了，没做攻略，于是只能上B站找了个视频，看看晚上能去什么地方吃吃，反正他也是无福消受那个150还是200块钱的节目组套餐。<br/><br/>
加上蒋希希又不去，那就是他自己一个人了，去吃点小吃吧。<br/><br/>
找了找，看到个建设路。<br/><br/>
也不是很远，说是就在电子科大后面，倒一趟公交车就能去，据说有不少小吃。<br/><br/>
结果到了一看，确实挺多。<br/><br/>
不过很多大的店也关门了，小店多数开着，还有那个地图所指示建设路的地方，半条街的店都亮着。是那种临街店铺，像是镶嵌进去的那种，紧挨着开店。<br/><br/>
韩升顿时有点失算的感觉。<br/><br/>
因为他看了一眼，感觉很多吃的也是外面有的，比如什么降龙爪爪，章鱼小丸子之类的。虽然也好吃，但好像没有当地的特色，可能还不如在酒店里点一碗老妈蹄花。<br/><br/>
但很快，他就被打了脸。<br/><br/>
等到走到最边上的时候，一阵香气吸引了他，然后韩升就买了一碗豆腐。结果就是这份豆腐，哇塞，太好吃了吧...<br/><br/>
他吃了一口，立马来了精神，又跑去别的店点了份肥肠。<br/><br/>
结果好嘛，价格挺贵，肥肠就几块。<br/><br/>
还不咋好吃。<br/><br/>
韩升只能长叹一口气，可肚子也随着两份降龙爪爪下去，有点饱了。便打算折返，再买一份豆腐，今晚就算收工...<br/><br/>
然后他就被别人拍了下肩膀。<br/><br/>
“...”转头，是个瘦高的美女。戴着口罩墨镜，气质出众。<br/><br/>
说起来他刚才就注意到了。<br/><br/>
这女生好像是跟朋友来的，一直在边上站着，也不吃东西，也不说话，只是拿着手机看，顺便吸引路过的男生侧目，以及间接造成了一次“女友殴打走神男友”的惨剧。<br/><br/>
这会高冷美女给他打招呼，让韩升一时间有点不适应：难不成，还是我的主角光环太耀眼了？遇见的美女都拜倒，遇见的小弟都收服，遇见的...<br/><br/>
“是我。”然后那女生开口，稍稍拉下墨镜。<br/><br/>
好吧，他还是那个动辄就要被删镜头的新人。<br/><br/>
因为这个美女也不是别人，正是几天不见的古玥。没化妆但脸色不错，也看得出她心情不错，韩升也就笑道：“诶，你也来这里逛啊？”<br/><br/>
“是啊，我都看你来回跑好几趟了。”古玥就笑。<br/><br/>
她很少见一个男艺人，一个人坐公交车过来，下车就开始这边端个碗，那边拿个袋子，开始吃东西——甚至一开始她看手机，都没注意到，直到刚才那会才反应过来：<br/><br/>
好在对方还有底线，豆腐也是要的微辣，不然就离谱。<br/><br/>
“不过你怎么不吃啊，保持身材？”韩升又笑。<br/><br/>
“差不多，我们女艺人可比你们辛苦多了。”<br/><br/>
古玥稍稍伸了个懒腰，窈窕的身姿惹得不少人侧目，顺便也羡慕嫉妒恨这个小白脸：长得是还行但一看就没啥钱，还贪吃，迟早吃成个大胖子！<br/><br/>
“不过我今天是陪我表姐来的，就是那天你见的，也是我助理。”<br/><br/>
顿了顿，古玥继续道。<br/><br/>
顺便她又稍稍侧身，规避那些目光——她毕竟也是有一定知名度了，真要摘下墨镜口罩，多半还是会被这里的年轻人们认出来。<br/><br/>
“行，那我们要不换个地方等你表姐？”<br/><br/>
韩升会意，然后提出建议：“我看旁边有家蜜雪冰城，刚好去买个柠檬水。”<br/><br/>
“也行，我给她发个消息。”<br/><br/>
古玥痛快地点头，她本来就在这被围观得有点头疼，本来就打算离开了。<br/><br/>
两人于是一路过去，到了蜜雪冰城。<br/><br/>
人还不算少，不过动作也快，韩升扫了个码，问：“你要喝吗？柠檬水，虽然有点甜，但不会太发胖的。”<br/><br/>
“...也行。”古玥本来下意识想拒绝的，但话到了嘴边，却不自觉变了：“谢谢啊。”<br/><br/>
可能是在那站了半天确实口渴，可能确实需要一杯柠檬水，来缓解两人之间的情绪：毕竟说到底，两人也就是第三次见面相处，也是第一次没有其他人或者镜头在身边。<br/><br/>
“没事，最近虽然缺钱，但是四块钱还是没问题的。”<br/><br/>
韩升笑道。<br/><br/>
“四块钱？确实蛮便宜的。”<br/><br/>
虽然有些惊讶于这个水的价格，但古玥还是抓住了关键：“你最近，很缺钱？”<br/><br/>
“啊，哈哈，确实最近做歌花钱有点多。”<br/><br/>
韩升打了个哈哈，然后看店员喊号后取过来两杯柠檬水，就忙道：“谢谢，我们现在就喝。”<br/><br/>
店员于是熟练地抽出吸管，帮忙扎上，韩升接过来给古玥一杯，又自己喝了一口：哇，爽，还是塑料吸管，这口感！<br/><br/>
再次强调，纸质吸管简直反人类。<br/><br/>
“坐一会吧，我看那有椅子。”<br/><br/>
古玥也浅浅喝了一口。<br/><br/>
确实有一点甜，不过也能接受。不过站在路边喝也有点尴尬，不如坐一下。<br/><br/>
“行。”两人于是过去坐下。<br/><br/>
然后忽然气氛一阵沉默。<br/><br/>
大家是因为一个节目认识，所以节目之外没有特别多的接触，一时之间不知道聊什么。那就，还是从节目开始？<br/><br/>
“你明天的录制，准备得怎么样？”<br/><br/>
“还行，你呢？”<br/><br/>
古玥道：“我也差不多，不过明天的惊喜嘉宾是我合作过的前辈，可能需要多准备点。”<br/><br/>
“前辈？”韩升好奇。<br/><br/>
“嗯。”古玥点头，然后转过来：“你不会，一点都不知道吧...”<br/><br/>
“额...”韩升顿了顿，厚脸皮道：“要不，看在这杯水的份上，你给我说说...”<br/><br/>
古玥顿时美女无语，这家伙真是没啥好事。<br/><br/>
但她也只是转头叹叹气，道：“好吧，我就给你讲讲，我之前作品的一些事情...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283887"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;再次偶遇">加入书签</a>
</div>
