
也许是见惯了犯人被识破作案手法后的狼狈，志水高保这种情绪到达极点的冷静，反而引起了警方的注意。<br/><br/>
目暮十三微微挑了挑眉头。<br/><br/>
听到推理声就赶回来的高木涉，立即就明白了自家警部的意思。他从腰间取出手铐，准备随时抢在志水高保做出过激反应前，扑过去制止对方。<br/><br/>
看吧，这就是不听犯人阐述动机的下场...<br/><br/>
柯南神情复杂，他认为一流的侦探，不应该只是以解谜为终点，至少应该让犯罪者认清错误，不要再做加重自己罪责的傻事。<br/><br/>
电玩城的大厅，几名警员成夹击之势：“志水先生，我劝你不要有暴力抗法的念头，我们可以明确告诉你，那样做的下场会很凄惨。”<br/><br/>
这时，叶更一也看向身旁的几人，接话道：“园子还有问题小鬼，你们两个到小兰身后去。”<br/><br/>
“呃......”<br/><br/>
二人无言以对，身体倒是很诚实地照办了。<br/><br/>
叶更一神色如常，继续安慰：“不要觉得不好意思，安全为重，我敢说这里单打独斗，没有一个人能赢得了小兰。”<br/><br/>
闻言，志水高保奇怪地望来，众警察也是纷纷侧目，就算是事实，这种话由你一个男人来说合适吗？我们不要面子的吗喂...<br/><br/>
气氛在一瞬间变得有些尴尬。<br/><br/>
“更一哥...我...没有你说的那么厉害啦。”毛利兰汗颜。<br/><br/>
哦？虽然是只独角兽，但毕竟还未成年吗...<br/><br/>
如果说每个人都有漏洞或者说是破绽的话，那么在某些事情上的不自信，恐怕就是毛利兰心中的块垒了。<br/><br/>
叶更一简单地分析了一下，随口道：“不要谦虚，过分的谦虚那就是骄傲。”<br/><br/>
“是啊，小兰，你可是全国空手道大赛的冠军！”园子从身后附和：“如果那家伙冲过来，你两三下就可以轻松制服了吧。”<br/><br/>
某侦探默默地点了点头，这种事吧...他很有发言权。<br/><br/>
“呵呵...”<br/><br/>
眼看这几个家伙就这么旁若无人的聊起了天，目暮十三干笑两声，转移话题道：“志水先生，请你配合警方工作。”<br/><br/>
“既然被识破了那也没有办法，毕竟我也想过这种行为会带来的后果...”志水高保象征性地举起了双手，“放心，我没有要逃跑的意思。”<br/><br/>
“这么说，你已经承认自己，就是杀害尾藤先生的凶手了。”目暮十三把那根用口香糖，黏在锡纸上的香烟放进证物袋。<br/><br/>
“没错，就是我做的。”志水高保应下。<br/><br/>
见状，高木涉连忙上前，为其带上了那副银色的手铐。<br/><br/>
走过大屏幕。<br/><br/>
志水高保看了看那张空荡荡的游戏座椅，又看了看叶更一，忍不住苦笑道：“如果，我能有你的操作实力，也许今天就不会杀人了吧...”<br/><br/>
“你在说什么胡话！”目暮十三语气严肃，“居然会为了一场游戏的胜负做出这种蠢事，你到底把人命当成了什么！”<br/><br/>
“呵呵，那他呢...”志水高保冷笑，“尾藤那家伙把我妹妹的命又当成了什么！”<br/><br/>
“嗯？”目暮十三有些惊讶于对方的情绪，“志水先生，如果你有隐情的话，可以尽管对我们说。”<br/><br/>
“你们能够想象吗？在这个时代里，居然还有人会因为营养失调，而导致维生素e不足险些失明吗？”<br/><br/>
志水高保道：“我妹妹为了替尾藤那个家伙，偿还因赌博而欠下的债务，这一段时间几乎每天都在不间断的工作，最后，尾藤那个不知悔改的畜生，居然还加入了暴力团伙...”<br/><br/>
“呵呵...可即便是这样，我那个傻妹妹依旧还愿意相信那种人，相信他居然有可能会改过自新...”<br/><br/>
“所以，你才会趁着和死者对决的时机，把人给杀了...”目暮十三问。<br/><br/>
“是啊，因为那个家伙说过，只要我能赢过他一次，他就愿意和我妹妹分手，只可惜我一直都没办法赢他...不过现在看来，把手段用在场外，同样不是那么容易的一件事啊。”<br/><br/>
......<br/><br/>
志水高保被警方带走了。<br/><br/>
回去的路上，三个女性走在一起窃窃私语。<br/><br/>
当然主要还是园子，她对茱蒂这个刻板教师的印象改观后，很自然地就将其当成了‘自己人’。<br/><br/>
茱蒂勉强笑着应答，难免有些心不在焉。<br/><br/>
昨天晚上，早有关注黑衣组织动向的他们，收到了一封匿名的邮件。<br/><br/>
内容和他们近期掌握的情报相符。<br/><br/>
是有关黑衣组织干部贝尔摩德，对新出智明展开的一项阴谋。<br/><br/>
于是，茱蒂·斯泰琳一早，就跟踪新出智明来到了学校，同时她也注意到了叶更一。<br/><br/>
她曾经见过贝尔摩德，深知那女人是个多么难缠的对手，所以在茱蒂看来，叶更一今天会出现在学校，绝对不是偶然。<br/><br/>
贝尔摩德会不会伪装成了叶更一？<br/><br/>
怀疑就像种子一样，深深扎根在了茱蒂的心里，直到中午新出智明驾车离开学校，她都没有放松警惕。<br/><br/>
因此，就有了刚刚的电玩城的那一幕...<br/><br/>
从一开始的口误，到后来为了掩饰身份不得不站出来推理，她感觉自己今天的行动，可以直接用‘失败’这个词来形容。<br/><br/>
<br/><br/>
“更一哥哥，你是在想志水先生的事吗？”柯南问道。<br/><br/>
想要掩饰情绪，如果用对了方法还是挺容易的，虽然没办法从叶更一的表情上看出什么，但他一路跟在几人的身后，还是隐隐间感觉到了气氛的不对劲。<br/><br/>
“哦，我是在想苦瓜口味的咖啡，别的地方还有没有卖。”叶更一敷衍。<br/><br/>
他可从来没有忘记，柯南才是这几个人中真正对自己有威胁的存在。<br/><br/>
如果因为一些小事而沾沾自喜露出了破绽，那么这个头大心眼多的小学生，绝对会分分钟教你做人一点都不带含糊的。<br/><br/>
至于志水高保，惋惜还是有些，同情嘛...多少还差点火候。<br/><br/>
只要有柯南在，破案那就是迟早的事。<br/><br/>
叶更一只是不想让茱蒂知道自己知道柯南不知道的事...<br/><br/>
归根结底，还是这些侦探太洒脱了些。<br/><br/>
柯南似乎心中有着不切实际的绝对正义，服部平次则是有用相对的正义，而黑羽快斗...<br/><br/>
哦，抱歉，那家伙只是一个和自己交换秘密的小偷而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68021460"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;太过于随意会变懒散">加入书签</a>
</div>
