    “额...”
<br/>
<br/>“额...”
<br/>
<br/>复苏和方术使对视了一眼，皆看到了对方眼里的凝重。
<br/>
<br/>拿颗粒冲剂当茶水招待客人...
<br/>
<br/>这路子有点野啊。
<br/>
<br/>“方然小弟，这个应该是...”
<br/>
<br/>“哦，拿水冲一下就行。”
<br/>
<br/>我没问你怎么喝好么！？
<br/>
<br/>复苏感觉自己一下子被噎住词穷，不知道说什么，感觉自己有点方。
<br/>
<br/>但她殊不知的是，对面的方然已经方了。
<br/>
<br/>我滴妈啊！
<br/>
<br/>小或怎么就开门了！
<br/>
<br/>完了，正牌官方参加者来通缉犯家里串门了。
<br/>
<br/>而且这姐姐都市丽人气质好耀眼，啊，我的狗眼！
<br/>
<br/>...
<br/>
<br/>等等如此之类的吐槽烂话在方然那张看起稳如老狗，实则慌得一匹的脸下，他心里疯狂涌动。
<br/>
<br/>不然的话，他也不会掏出镇宅之宝给复苏和方术使，毕竟他好歹也算是有常识的人。
<br/>
<br/>拿颗粒冲剂招待客人这种事正常情况他还是干不出来的。
<br/>
<br/>不过没办法，复苏也是一等一的大美女，加上官方身份的加成，还未道清来意，方然已先怂三分！
<br/>
<br/>真是厉害，厉害。
<br/>
<br/>“老哥，你还愣着干什么呢，还不赶紧给复苏姐姐冲上！”
<br/>
<br/>方然假装自己很冷静的眼神拼命暗示孟浪。
<br/>
<br/>赶紧的，别让对方看出破腚来！
<br/>
<br/>切，你个坑货给我记住！
<br/>
<br/>两人飞快的进行了一波眼神交流，然后孟浪连忙给复苏和方术使冲上两杯玄麦甘桔。
<br/>
<br/>“那个，我其实不用...”
<br/>
<br/>砰。
<br/>
<br/>一杯玄麦甘桔摆在了她面前。
<br/>
<br/>“复苏姐，不用和我客气，可甜了。”
<br/>
<br/>方然端起自己那杯，滋溜的来了一口说道。
<br/>
<br/>复苏：“......”
<br/>
<br/>我其实不是客气...
<br/>
<br/>“诶！你别说，复苏，还真挺甜！”
<br/>
<br/>旁边方术使好奇喝了一口惊讶说道，而且甜巴丝儿的还挺好喝。
<br/>
<br/>废话，我家就是经营医疗产业，这治嗓子的冲剂的味道我当然....话说这玩意是甜的么！？
<br/>
<br/>内心无语吐槽的复苏也是端起来喝了一口，然后沉默无语。
<br/>
<br/>God，还真是甜的。
<br/>
<br/>“额，那个复苏姐你们是来给我送道具的么？”
<br/>
<br/>方然看着复苏端详着自己手里的玄麦甘桔满脸复杂的样子，紧张强笑的问道。
<br/>
<br/>“但由于你昨晚通过了场景考核，所以我们白跑一趟，不过反正因为任务来都来了，所以顺便来看看你。”
<br/>
<br/>听到方然的话，复苏放下玄麦甘桔笑着说道。
<br/>
<br/>顺便来看看我...
<br/>
<br/>作为通缉犯表示不需要国家机关的这种顺便...
<br/>
<br/>“话说，你这个幸运的混蛋竟然自己什么都没有就过了考核场景！”
<br/>
<br/>方术使一拍桌面咬牙说道。
<br/>
<br/>方然无语，什么通过考核场景，净扯，我连系统界面说明都没看全，就直接被踢出来了。
<br/>
<br/>“哦，对了，那个，复苏姐，小或他估计也快考核了，那些武器物资什么的能不能给小或？”
<br/>
<br/>方然一下子想起来了这件事然后问道。
<br/>
<br/>复苏愣了一下，然后看向从刚才起就很安静坐在一边的苟彧好奇问道：
<br/>
<br/>“嗯？他也要考核场景了？”
<br/>
<br/>“嗯，算一算我和老哥在场景遇到小或的时间的话，大概还有三四天。”
<br/>
<br/>方然回想着他和孟浪遇到小或的时间。
<br/>
<br/>“等等！你说在场景里遇到！？”
<br/>
<br/>细心的复苏一下子就抓到了重点。
<br/>
<br/>方然和孟浪不可能出现在数百人的觉醒场景里，但他们又偏偏是在场景里遇到苟彧的，那....
<br/>
<br/>复苏突然想到了一个她不怎么想听到的情况...
<br/>
<br/>“哦，宿群大哥没和你们说过么？小或也是源初者[笔趣阁 www.biqugexx.biz]来着，不光我俩，老哥也是。”
<br/>
<br/>方然挠了挠头，特不好意思的说道。
<br/>
<br/>“噗！！！”
<br/>
<br/>正新奇的喝着方术使一口玄麦甘桔就喷了出去！
<br/>
<br/>“你..你...你刚才说啥！？”
<br/>
<br/>他忙不迭的擦着嘴慌张问道，生怕自己听错了。
<br/>
<br/>然后他就看到方然满脸微笑的又重复了一遍。
<br/>
<br/>“我们三个都是源初者。”
<br/>
<br/>复苏：“......”
<br/>
<br/>方术使：“......”
<br/>
<br/>有那么一秒，复苏和方术使深深的感到了什么叫做命运的调戏。
<br/>
<br/>干他娘的源初者这种东西不是亿分之一甚至更高么！！！
<br/>
<br/>为什么要在我面前出现！
<br/>
<br/>还他么一下就出了三！
<br/>
<br/>感情是不是你们小队就收源初者啊！！
<br/>
<br/>这么高端的么！？
<br/>
<br/>复苏和方术使心里天崩地裂一样的崩溃无语。
<br/>
<br/>曾经经历了难以想象的艰苦的两人觉得面前三人闪着金光！
<br/>
<br/>超级耀眼！
<br/>
<br/>“果然，我们还是走吧，复苏，这个地方不适合我们。”
<br/>
<br/>“你说的有道理，毕竟我们是得经历艰苦的觉醒场景的普通参加者。”
<br/>
<br/>“别别别啊！！复苏姐姐！我错了！我不该说出实话！！”
<br/>
<br/>方然连忙挽留，要不是漂亮女性自知之明疏远症他估计已经抱住复苏大腿了。
<br/>
<br/>复苏和方术使默默无语的盯着方然，然后又看了看孟浪，最后看向了苟彧。
<br/>
<br/>苟彧被盯的不好意思扭过脸去。
<br/>
<br/>“你们真的都是...源...源初者？”
<br/>
<br/>复苏感觉自己这句话有点艰难。
<br/>
<br/>“复苏姐，你要是觉得难以接受的话，当我们是普通参加者也行。”
<br/>
<br/>复苏：“......”
<br/>
<br/>你这满满的优越感的话是什么鬼！
<br/>
<br/>“你难道也...”
<br/>
<br/>方术使看向了苟彧，在他看来符合夜战俊男美女特点而且沉稳冷静的青年。
<br/>
<br/>“不，我的初始魔能值没有队长那么高，即使加上场景胜利的五百魔能值也不过一千多。”
<br/>
<br/>得，这也是一位天之饺子，估计还是澳洲龙虾馅的。
<br/>
<br/>方术使：“......”
<br/>
<br/>还有等等，你刚才这句简短的话里，是不是让我接受不了的信息量有点大？
<br/>
<br/>“话说你们源初者开局都这么简单粗暴的么！”
<br/>
<br/>“上来觉醒能力，然后免费一胜，加点能量值这到底是什么童话故事！！？？”
<br/>
<br/>方术使愤然的拍桌道，泪流满面，感觉自己从当初意识到自己身为参加者的卓越不凡到现在就感觉自己是后娘养的。
<br/>
<br/>方然看着复苏和方术使的反应，特别是复苏这位大美女，让脸皮比城墙拐角厚三层的方然...
<br/>
<br/>都有点愧疚到不好意思了，不光是他，孟浪和苟彧也是同样。
<br/>
<br/>但是...
<br/>
<br/>这种满心愧疚偏偏优越的有点爽的感觉是怎么回事呦吼吼吼！
<br/>
<br/>过了好半天，复苏才勉强接受了自己对面三人都是源初者的事实，她叹了口气问：
<br/>
<br/>“那你们的能力都是什么啊？”
<br/>
<br/>咔嚓！
<br/>
<br/>这是ICMB全部都由源初者组成的顶级梦幻豪华酷炫小队优越感碎裂一地的声音。
<br/>
<br/>方然：“......”
<br/>
<br/>孟浪：“......”
<br/>
<br/>苟彧：“......”
<br/>
<br/>三人在刚才自己内心感到了优越之后明白了一个道理。
<br/>
<br/>人贱自有天收...<br/><br/>　　<br/><br/>　　。