
哈哈哈哈娜娜和裴戈一脸茫然地手牵手倒在原地<br/><br/>
快截图快截图,这飘满粉红花瓣的画面少见，快截图hhh<br/><br/>
她们两之前就怀疑对方，现在一激果然上当了。机智夏夏！可惜没法开口带走她们（滑稽）<br/><br/>
埃夏夏没法开口说话,接下来要怎么办啊,现在是去哪要没多少时间了<br/><br/>
弹幕跟随一路掉落欢喜紧张,出谋划策中又担忧沙漏的流逝。<br/><br/>
天际，流淌星河的巨大漏斗上下两端差距逐渐增大。<br/><br/>
每一分每一秒都在迫近游戏结束的临界点。<br/><br/>
十夏不急不缓，慢悠悠按着原路往回走去,盼顾打量四方。<br/><br/>
她能猜出半空中弹幕可能的疑问,可惜这会没法回答。<br/><br/>
十夏摸了摸脖颈,还在限制时间内的技能一触碰就泛出微微的光,很是显眼。<br/><br/>
一副明显被其他玩家伤害了的模样。<br/><br/>
这可是她赢得比赛的关键啊。她估摸着时间，往外一迈直接跨出花海。<br/><br/>
哗啦。<br/><br/>
明媚阳光落在她身上，白肤墨发裙摆飘逸，在缤纷花海的背景前越发动人。<br/><br/>
突如其来的涌动光亮让十夏稍稍闭上眼眸，不用看都知道面前的场景。<br/><br/>
此时已经走到了花海尽头、岛屿中央。<br/><br/>
叮咚叮咚。<br/><br/>
三方交汇的潺潺溪流清脆，中心正是[审判之亭]。<br/><br/>
金灿灿巨木、土黄砂砾区、多彩花海的三景中央，是一大片一大片浓稠蜂蜜般的草地。<br/><br/>
十夏睁开眼眸,面前已经是一个三方对峙的场景。<br/><br/>
“你怎么从花海出来？裴戈和雅典娜呢？”<br/><br/>
黄沙区的前方,银发的亚兰斯特正抬着手腕,上面一圈圈技能光芒影影倬倬等待触发。<br/><br/>
他绿眸怀疑看了眼一人出现的十夏，警惕重新涌起。<br/><br/>
“不用这么紧张吧？大家都在这儿啊。”<br/><br/>
英俊笑着试图缓和气氛，双手自然垂在身侧，没有准备任何的攻击动作。<br/><br/>
在大片大片的金黄巨木前，他同色的金发金瞳显得格外气势非凡。<br/><br/>
猫处于最靠近亭子的位<br/><br/>
置，向十夏伸出了手。<br/><br/>
十夏安静地缓步走上前，慢慢加入这逐渐生硬的气氛中。<br/><br/>
亚兰斯特眼眸微眯,犹如一抹冷冷的青绿翡翠。<br/><br/>
“你之前是沿着溪水走，可这里已经是溪水尽头。<br/><br/>
“花海是雅典娜裴戈玩家的位置。她们上一次说会到中央，却直到现在都没出现。”<br/><br/>
“十夏玩家。”<br/><br/>
亚兰斯特后退一步，退到近距离攻击技能的范围之外，不让其他人有靠近施展[弑神]的可能，腕间光圈隐隐沉浮。<br/><br/>
他音色徒然变沉，毫不掩饰怀疑。<br/><br/>
“你的名字也是两个字吧。”<br/><br/>
周围氛围仿佛都跟随这一句话瞬间沉淀，凝固为僵硬的冰。<br/><br/>
巨木枝叶交错的沙沙音忽而变大，溪水叮咚音响彻。<br/><br/>
英俊转头望向十夏。<br/><br/>
啪嗒。<br/><br/>
十夏脚步一顿，在距离三人都差不多的距离停下，伸出碰了碰脖颈。<br/><br/>
哒。微光随着触碰亮起，旋即浮现出一行行文字。<br/><br/>
[普通技能]<br/><br/>
[——十分钟内无法出声。]<br/><br/>
“哦？你遇到[恶魔]了？”<br/><br/>
亚兰斯特下意识理解，很快往十夏那儿挪动一小步，询问接连发出。<br/><br/>
“谁对你用了技能？裴戈？雅典娜？”<br/><br/>
在他心中，中了技能没法说话、又暗示了[人]身份的十夏威胁已经无限降低。<br/><br/>
只要说出是谁下的手，那按名字数总和就能确定对面谁是[恶魔]了。<br/><br/>
十夏摊摊手，面上充盈无奈的茫然。<br/><br/>
她张了张嘴，可一个音都没有发出，只能摇摇头，又摇摇头。<br/><br/>
“两个都不是？还是你没看见人？”<br/><br/>
亚兰斯特飞速分析，抬起的手腕对准猫和英俊，各种可能性从他口中发出。<br/><br/>
“裴戈或雅典娜其中一个攻击了你，她们正在对战没能过来？”<br/><br/>
他手腕光亮蓄势待发，看了眼天边沙漏。<br/><br/>
“十夏玩家你就是[人]吧。虽然你现在不能说话，不过也算是公开了身份，我们合作。”<br/><br/>
“只要等到一会沙漏结束，就能共同赢得比赛。”<br/><br/>
亚兰斯特保持好足够<br/><br/>
的距离，绿眸一眨不眨注视警惕对面。<br/><br/>
十夏跟着看向另一边。<br/><br/>
猫没为这过分锋利的话作出什么反应，艳丽容貌平静。<br/><br/>
另一边，英俊目光转动，扫过周围时在下方一顿、和十夏视线接触一瞬。<br/><br/>
金瞳和乌眸在半空中碰撞，对视时犹如上场[审判]最后一刻的场景重现。<br/><br/>
一瞬后，英俊面上扬起一抹笑。<br/><br/>
在亚兰斯特高度戒备里，英俊双手展开，大大方方往前走了一步。<br/><br/>
“今天天气不错。”<br/><br/>
亚兰斯特眼眸一眯，手臂紧绷出流畅肌理形状。<br/><br/>
“我喜欢草莓奶昔。”<br/><br/>
不等其他人反应，英俊自问自答说出这上下两句突兀的陈述。<br/><br/>
他面上笑容如阳光般灿烂，脚踝稍稍用劲、踩地、忽而往前一冲！<br/><br/>
咻。<br/><br/>
完全不给人思考的时间，眨眼间英俊就“自爆”般要冲到亚兰斯特面前。<br/><br/>
“‘大漠风尘日色昏’！”<br/><br/>
银发的亚兰斯特没有一刻停留、几乎是在英俊起步的瞬间就毫不犹豫出手。<br/><br/>
光芒从他腕间迸发、直接没入拉近距离的英俊身上。<br/><br/>
一时间狂风席卷，光芒从英俊脚踝处往上刮起，无形的卷风将他整个人包裹。<br/><br/>
【[屠魔]技能，发动——】<br/><br/>
【恭喜您命中[恶魔]！】<br/><br/>
【英俊玩家，淘汰。】<br/><br/>
系统提示音响亚兰斯特耳绊。<br/><br/>
他微眯的绿眸深沉，笑意还没来得及发出，就见已经冲到身前的英俊嘴角扬起。<br/><br/>
英俊[恶魔]模样初现，金灿灿碎发边缘缠绕上缕缕红黑火焰，半遮挡住眼眸。<br/><br/>
他双手依旧是大大方方展开，低沉话语响起。<br/><br/>
“‘心有灵犀一点通’。”<br/><br/>
【被动技能，发动——】<br/><br/>
【若持有者受到技能伤害，攻击者将接受同等程度的伤害。】<br/><br/>
【亚兰斯特玩家，淘汰。】<br/><br/>
道道相同光芒在亚兰斯特脚底亮起，将束得整整齐齐的银发吹散，绿眸浮现微诧。<br/><br/>
“被动技能么。”<br/><br/>
亚兰斯特低声重复，并不太上心，在余留时间里扫过周围。<br/><br/>
英俊确定是[恶魔]，那信息就是名字“2+2”组合。另一个[恶魔]果然是萌萌。<br/><br/>
“这是我们[神明]赢了，对吧？”<br/><br/>
亚兰斯特看向十夏，浓眉梢挑起，以陈述的语气发出反问。<br/><br/>
对于对方的垂死挣扎，由自己一换一带走最后一个[恶魔]、换来[人]的平安，他并不觉得亏。<br/><br/>
<br/><br/>
十夏没有回应，眼眸微弯，在技能束缚下显得很是温婉平和。<br/><br/>
“……”亚兰斯特顿了顿，第一次觉得这样柔美的笑容中有哪里不对劲。<br/><br/>
“[审判]里十夏一说话我就知道不对。”<br/><br/>
英俊抓了抓灿金额发一笑，话语是直击人心的干脆。<br/><br/>
“要是亚兰你之前和十夏合作就会懂，小队长当[神明]认真分析时可不是这种状态。”<br/><br/>
[恶魔]显形时的模样还余留在他身上，眼眸旁拉长的深金印痕越发深沉，英俊笑得却依旧阳光灿烂。<br/><br/>
！！！<br/><br/>
弹幕从一开始就跳动感叹号，到后面一个接着一个转折跳出更多的感叹号。<br/><br/>
一座座！的大山落在地面，无形赞叹。<br/><br/>
[恶魔]同伴居然是英俊！那个动手格外利落的同伴，居然是主动发起两次[审判]的英俊？！<br/><br/>
再也不说你傻了，我才是傻瓜。这妥妥的切开黑啊，系统选人真是选得妙<br/><br/>
亚兰斯特一怔，绿眸扫向十夏还没来得及说什么，脚踝光芒已经一圈圈亮起。<br/><br/>
自下涌上的亮度将两人淹没。<br/><br/>
转移发动。<br/><br/>
一阵清风吹拂而过，将薄雾刮散。<br/><br/>
眨眼过后，在场只剩下十夏和猫两人。<br/><br/>
在涓涓溪流咚咚咚咚清脆回响中，十夏抬脚往前迈去，迈向猫的位置。<br/><br/>
在英俊说出“到中间集合”时，十夏就隐隐有预感。<br/><br/>
英俊可是和萌萌同样降落在黄沙区，按照萌萌闹腾的性子和泡泡落地近乎两两相近的原则，顾不言和卫辰这两个先后淘汰的都没说出看到萌萌，难道英俊还没看到么。<br/><br/>
其他[神明]以为只剩下一个[恶魔]，集合起来的确<br/><br/>
是互相牵制的方法之一。<br/><br/>
而英俊在知道萌萌不是[恶魔]的情况下，还提出在中心集合，这只能是给[恶魔]同伴的便利。<br/><br/>
等他说出攻击性的“心有灵犀”技能，十夏立刻就联想到一句。<br/><br/>
“身无彩凤双飞翼，心有灵犀一点通”——完美的被动反击能力。<br/><br/>
二打三的局面由此定下。<br/><br/>
至于亚兰斯特，直接的解释他并不会在意，甚至随时有可能推翻信任。<br/><br/>
只有做出表现由他亲自推测，亚兰斯特才会放松警惕。<br/><br/>
十夏在脑海中飞速复盘过一遍这默契联手的局势，走到猫的身边，抬起手腕搭上那双一直伸出的手。<br/><br/>
既然此刻游戏还没结束，那最后剩下的猫，就是那个最关键的身份[人]。<br/><br/>
一个不能用技能的[人]。<br/><br/>
十夏对她一笑。<br/><br/>
无法拥有任何技能的猫也没有要跑的意思，手牵手半坐在软乎乎的草地上。<br/><br/>
席地而坐的并肩中，浓烈红发与墨发靠在一块，发丝稍稍交错。<br/><br/>
天际的沙漏流淌晶莹星河，面前的花海色彩艳丽缤纷。<br/><br/>
时光好似在此时逐渐放缓。<br/><br/>
“你是不是早就发现我的[恶魔]身份了？”<br/><br/>
在把握时间内，十夏技能失效，终于能出声的微哑嗓音开口晃了晃正牵着的手腕。<br/><br/>
对方到现在都没露出吃惊的表情，很是平和接受一切。<br/><br/>
“没有。”<br/><br/>
猫实话实说，“只是在天空第一次变色时看到模糊影子，不确定身份。”<br/><br/>
虽然那挑高如小鹿般的奔驰身影怎么看都不像萌萌。<br/><br/>
十夏恍然，想起第一次动手淘汰二红时突然出现的漫天绯红。<br/><br/>
也就是那心神震动的一会，没注意到遥远处有一道望向自己的身影。<br/><br/>
滴答答。<br/><br/>
浅青苍穹上，沙漏不断流淌晶莹，时间一分一秒地逼近。<br/><br/>
“那在这最后的时刻，你有什么愿望吗？”<br/><br/>
十夏偏了偏头柔声询问。<br/><br/>
“我想看[恶魔]形态。”红发张扬、面容美艳猫没有迟疑开口。<br/><br/>
看神情弹幕一直在玩笑猜测她是<br/><br/>
游离剧情之外俯瞰全局的人物，实际上她也近乎猜测所想。<br/><br/>
“如你所愿。”十夏点头扬唇，探出掌心置于猫眼前，遮挡住对方全部视野。<br/><br/>
“[恶魔]赐你长眠。”<br/><br/>
指定技能伴随话语发动。<br/><br/>
薄薄红黑火焰凭空卷起。<br/><br/>
十夏浓密乌发再度拉长，垂落地面的纯白裙摆转化萦绕色泽浓烈的黑红。<br/><br/>
绯红印记落在眉心白皙肌肤上，眼尾拉长的痕迹生辉，小巧的恶魔角置于额间。<br/><br/>
投影的熊熊火焰沸腾蛊惑，从十夏裙摆瞬间蔓延燃烧到猫的脚踝。<br/><br/>
随着手掌移开，猫重获光亮。<br/><br/>
入眼就是满满深红近黑的色泽，如眼前人的容貌一般明亮炙热。<br/><br/>
是一眼就能让人堕落的[恶魔]。<br/><br/>
“等结束了我们就去吃草莓奶昔。”<br/><br/>
猫浅紫瞳孔沾染映出绯红，提起先前的[恶魔]口令。<br/><br/>
火焰席卷光芒转移，一晃而过间人影消散。<br/><br/>
嗡！浅青天穹盈满艳红绯色，浓厚艳丽的红涂抹整个天空。<br/><br/>
流淌星河的沙漏在这瞬间停滞。<br/><br/>
系统提示音响起。<br/><br/>
【[恶魔]成功弑杀[人]。】<br/><br/>
【[人]被淘汰。恭喜[恶魔]阵营取得胜利。】<br/><br/>
十夏偏偏头倾听声响，想了想裴戈和雅典娜的邀请，对面前的空地莞尔，“好啊。”<br/><br/>
到时候大家可以一起吃。<br/><br/>
恭喜夏夏——<br/><br/>
[恶魔]阵营获胜！棒棒哒！我也去吃一大盆草莓奶昔庆祝——<br/><br/>
恭贺弹幕伴随漫天花瓣洒落，为这场跌宕起伏的胜利祝贺。<br/><br/>
十夏起身，独自一人站立在辽阔溪流草地上，盼顾张望两边。<br/><br/>
最后的胜利如约而至，就是不知道自己同伴们都转移到哪儿去了。<br/><br/>
叮。<br/><br/>
星网提示音适时响起。<br/><br/>
十夏垂眸落在腕间，轻微一点。<br/><br/>
还略有生疏的动作中、被放置在第一个的消息径直跳了出来。<br/><br/>
【感谢您为全系作出的贡献！】<br/><br/>
明晃晃的感激忽然跳出，引得弹幕瞬间爆发出一个个！。<br/><br/>
流量直接认出<br/><br/>
这上面标志的最高等级发言，忽而牵扯到“全系”的字眼在这瞬间让热度直接爆炸。<br/><br/>
十夏再看信封心神都是平静，手指点来点去终于成功收回消息，跳出下一条的最新内容。<br/><br/>
【奖励已经送达，请查收。】<br/><br/>
熟悉的发信人让十夏眉眼弯弯，仰头往上方望去。<br/><br/>
在逐渐由绯红褪为浅青的苍穹中，一个高大身影踏着逐渐降落的云层而来。<br/><br/>
他墨发随风扬起，露出同样乌黑的眼眸。<br/><br/>
浓蜜糖般温暖阳光亮出金灿灿的一片。<br/><br/>
（全文完）<br/><br/>
作者有话要说：全文完结。<br/><br/>
感谢大家陪我度过这一段艰难时光，我现在一切都好，也祝福大家一切安好。<br/><br/>
虽然这样说有点煽情，但每一个点击评论都是照亮过我的光。<br/><br/>
再次为之前的断更道歉，对不起大家。接下来我会好好看评论、修文（会尽量在半夜修）、反省、准备下一本。<br/><br/>
完结打星请大家随意，下一本《在全球进化游戏里迫害玩家》在专栏，合大家心意的话就先谢谢收藏。<br/><br/>
和大家说再见。感谢你愿意看到这里。<br/><br/>
|<br/><br/>
——————————————————<br/><br/>
预收《在全球进化游戏里迫害玩家》<br/><br/>
文案：<br/><br/>
惊悚直播游戏横空出世。<br/><br/>
随机抽取玩家，可从中得到各种天赋、带回现实世界。<br/><br/>
这场变革被称“全球进化”。狂热瞬间席卷全球，无数人趋之若鹜。<br/><br/>
玩家被追捧为“天选之子”“进化先驱”。<br/><br/>
直播第一关就是公认的地狱试练。<br/><br/>
守门的是食魔九头犬，走廊时不时响起飘忽脚步，鬼哭狼嚎拍着门，声音凄厉惊惧。<br/><br/>
玩家们苟延残喘死死堵门。<br/><br/>
主角找到一个兼职，工资丰厚，内容轻松。<br/><br/>
敲门给客房送吃的。只要送出一个，就可以直接下班。<br/><br/>
主角踌躇满志，每天挨个敲门，礼貌询问：“有人吗？送吃的了。”<br/><br/>
奇怪的是明明屋内有动静，可就是没人开门。<br/><br/>
她没见过一个客人，也送不出食物，每天垂头丧气<br/><br/>
打卡下班。<br/><br/>
前台带九条链子的漂亮姐姐恨其不争，“你不要问，直接敲门啊。”<br/><br/>
主角心领神会，悄悄上班，悄悄敲门，没有吭声。<br/><br/>
吱呀一声。<br/><br/>
——一个巨大的双层鸡腿堡打开了门。<br/><br/>
这一天，游戏直播论坛热度爆炸。<br/><br/>
走廊里的东西学会了不出声敲门！！<br/><br/>
一时间玩家损失惨重哀嚎遍野全球惊动。<br/><br/>
第一次看论坛的主角：……哦豁。<br/><br/>
披着“鬼皮”的主角看了看周围惊恐的玩家们：跃跃欲试jpg<br/><br/>
于是，直播中出现一位神奇玩家。<br/><br/>
以畅通无阻的高质量通关被奉为大神、燃爆直播，百作不死、独得鬼怪恩宠，号称“当世欧皇”“神的宠儿”<br/><br/>
玩家：大神看我！愿当牛做马只求大神一带！<br/><br/>
主角（低调拉斗篷）：感谢妖魔鬼怪（公司同事）们的照顾。<br/><br/>
————<br/><br/>
新文画风类似于：<br/><br/>
主角站在花园里说：“这里什么都没有，只有花。”<br/><br/>
花摇晃枝叶说：“对啊对啊。”<br/><br/>
玩家：啊啊啊啊啊——花在说话！！<br/><br/>
打卡下班。<br/><br/>
前台带九条链子的漂亮姐姐恨其不争，“你不要问，直接敲门啊。”<br/><br/>
主角心领神会，悄悄上班，悄悄敲门，没有吭声。<br/><br/>
吱呀一声。<br/><br/>
——一个巨大的双层鸡腿堡打开了门。<br/><br/>
这一天，游戏直播论坛热度爆炸。<br/><br/>
走廊里的东西学会了不出声敲门！！<br/><br/>
一时间玩家损失惨重哀嚎遍野全球惊动。<br/><br/>
第一次看论坛的主角：……哦豁。<br/><br/>
披着“鬼皮”的主角看了看周围惊恐的玩家们：跃跃欲试jpg<br/><br/>
于是，直播中出现一位神奇玩家。<br/><br/>
以畅通无阻的高质量通关被奉为大神、燃爆直播，百作不死、独得鬼怪恩宠，号称“当世欧皇”“神的宠儿”<br/><br/>
玩家：大神看我！愿当牛做马只求大神一带！<br/><br/>
主角（低调拉斗篷）：感谢妖魔鬼怪（公司同事）们的照顾。<br/><br/>
————<br/><br/>
新文画风类似于：<br/><br/>
主角站在花园里说：“这里什么都没有，只有花。”<br/><br/>
花摇晃枝叶说：“对啊对啊。”<br/><br/>
玩家：啊啊啊啊啊——花在说话！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="69173552"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;番外·恶魔杀综艺">加入书签</a>
</div>
