
晚间。<br/><br/>
回到房间，墨九殇见着眼前这场景，顿时又感头痛。<br/><br/>
这小家伙居然又又又喝酒了！<br/><br/>
而且还又是同样一副醉样……<br/><br/>
只近看，却瞧见了有些许不同……<br/><br/>
扶酒坛间，青丝散乱，半躺塌间，媚眼如丝，红唇微勾，一笑勾魂！<br/><br/>
只一见，墨九殇顿时觉得心漏了半拍。<br/><br/>
喉咙翻滚了几下，呼吸顿时不上不下了起来。<br/><br/>
声音不自觉地低沉沙哑，“汐儿。”<br/><br/>
白楚汐抬起睫毛，又深深的看了他一眼，轻&nbsp;&nbsp;呤一声，“嗯~”<br/><br/>
朝他微微勾了一下手指，“小白脸，你过来呀。”<br/><br/>
墨九殇心中骤然一紧，眼里翻滚着火焰，一时竟忘了动作。<br/><br/>
白楚汐他久久没有动作，微微撇了唇，面上有些不满。<br/><br/>
踉踉跄跄的翻身起来，像墨九殇的方向走去。<br/><br/>
忽的一阵阵的香气进入墨九殇的心尖，墨九殇这才回过神来似的，喉结又忍不住的，翻滚那几下。<br/><br/>
直勾勾的盯着他，“汐儿，可知道你此举何意？”<br/><br/>
白楚汐却喝醉了似的，完全憨笑着&nbsp;&nbsp;，一脸嗔怪着看他，“怎么不知道？世上也还有我不知道的事？”<br/><br/>
说着，竟然还朝墨九殇怀里钻了进去。<br/><br/>
挠是他定力足够，也叫他出了一身的汗。<br/><br/>
墨九殇虽然贪恋这点温度，但还是强忍着，把他拖出了自己怀中，墨九殇脸色也有些微红，声音暗哑着，“汐儿，你醉了。”<br/><br/>
白楚汐像是全然没能意识似的，只觉得他怀里舒服极了，便想往里穿钻，忽而发觉自己被人推了出来便觉得十分不满。<br/><br/>
撅起嘴巴，秀眉微蹙，一巴掌便给墨九殇呼了上去。<br/><br/>
“别吵！”<br/><br/>
墨九殇无言，这也是她不许他喝酒的原因，每次一喝醉，定然会遭呼一巴掌。<br/><br/>
白楚汐呼出一巴掌后，又继续朝那温暖处钻去，钻得墨九殇倒吸了几口气。<br/><br/>
又试探着把她推出怀中，可不多时，她有钻了进来。<br/><br/>
墨九殇顿时觉得有些无力，软香温玉再前，他却只能看着。<br/><br/>
越是这么想，心中越是烦躁了起来，不多时，额头上便断断续续地冒出些许细密的汗来。<br/><br/>
强忍着心中无名的火，又想将白楚汐给推出去，却不想，白楚汐骤然环住了墨九殇的脖子。<br/><br/>
这一举动就像是压倒骆驼的最后一根稻草，也叫墨九殇全然破了防！<br/><br/>
抱着眼前眼前这人的脸，俯身下去……<br/><br/>
不多时。<br/><br/>
啪——<br/><br/>
墨九殇似笑非笑的盯着身下这人，有些咬牙切齿之味，“白楚汐，你是不是故意的！”<br/><br/>
可白楚汐却又半响没有发出声音，不多时又小声的嘀咕，“狗子，别闹！”<br/><br/>
墨九殇顿时感觉脑袋上的青筋突突突的直跳，敢情是把他当做了一条狗？！<br/><br/>
怒气来的有些莫名，墨九殇正欲起身之际，却骤然被一双玉手给环住了，墨九殇堪堪撑在两侧，才没有压到她。<br/><br/>
抬起头来，却与白楚汐来了一个对视，墨九殇瞬间觉得是白楚汐醒了，莫名感到心虚。<br/><br/>
却不想，下一刻，白楚汐便瞧着他，阴测测的笑了起来。<br/><br/>
“小白脸儿，你长得真好看！”<br/><br/>
一句正儿八经的话，却叫墨九殇莫名的脸红。<br/><br/>
喉结又忍不住翻滚了几下。<br/><br/>
但忍强忍着想起身，又再次被白楚汐拉了下去。<br/><br/>
墨九殇瞧见白楚汐的眼神后，忽然愣住了。<br/><br/>
这次的眼神与方才发墨九殇条件的全然不是一个模样。<br/><br/>
那眸子里似乎是带着火……<br/><br/>
墨九殇是真怕自己把持不住，直得暗自瞥开了目光，尽量不去看她。<br/><br/>
却正巧错过了白楚汐那狡黠的目光，正想动作时，却发现身上的穴位被揍人点了几下。<br/><br/>
墨九殇心中一惊，忽的瞪大双眼，一脸不可置信的看着他。<br/><br/>
白楚汐丝毫没有给他反应的时间，拉住墨九殇就下去了……<br/><br/>
不多时，还与墨九殇调换了位置……<br/><br/>
墨九殇脑海中天人交战。<br/><br/>
他是要做人？<br/><br/>
还是做畜生？<br/><br/>
不知过了多久，耐心骤然下降。<br/><br/>
骤然运力，将那几个穴位全然解开，转而掌握了主动权。<br/><br/>
纵使忍的极为辛苦，也撑着问白楚汐，“汐儿，本王是谁？”<br/><br/>
白楚汐眯着眼睛，柔声小声说道：“小白脸儿。”<br/><br/>
“那……你可愿意?”<br/><br/>
只听见白楚汐轻嗯了一声，顿时让墨九殇破了防。<br/><br/>
深吸了一口气，像是自言自语，轻声道：“罢了，就做个畜生吧。”<br/><br/>
双眼微红，再次俯身。<br/><br/>
一室旖旎……<br/><br/>
翌日。<br/><br/>
白楚汐觉得浑身像是被人鞭打过似得，特别是下半身，酸痛无比。<br/><br/>
骤然睁开双眼，一眼就瞧见了眼前的月匈膛，印着五花八门的抓痕，一条一条的，纵横交错！<br/><br/>
白楚汐心里顿时咯噔了一下。<br/><br/>
猛然抬眼，却瞧见是墨九殇睡在自己身旁。<br/><br/>
一瞬间，白楚汐没有缓过来，却不自觉的悄然松了一口气&nbsp;&nbsp;，显得异常的平静。<br/><br/>
但这平静还未坚持到片刻，白楚汐难得的发出一声大叫声！<br/><br/>
啊——<br/><br/>
朝墨九殇身上呼了一巴掌，还一脚将墨九殇给踢了下去。<br/><br/>
墨九殇还在半梦半醒间，就被迫睁开了眼，一年瞧见柏出席者神情，只一瞬间，便想起了昨晚的事来。<br/><br/>
想到昨晚自己的粗鲁，赶忙上前柔声问道，“汐儿，还好吗？”<br/><br/>
墨九殇不问还好，一问，昨晚的记忆便全然出现在了脑海之中！<br/><br/>
昨晚，好像是她逼迫着墨九殇，把他给……<br/><br/>
这一想来，脸色顿时爆红。<br/><br/>
丢脸丢大发了！！<br/><br/>
绕是白楚汐活了上千年，她也没有这么窘迫过！<br/><br/>
但好在白楚汐是个老油条，跟墨九殇这事也不是第一次，而且墨九殇长得好看，顿时觉得还勉强可以接受。<br/><br/>
墨九殇见及白楚汐这模样，顿时猜到他心中所想。<br/><br/>
思索了一番，便软着声音开了口，“汐儿，你不对本王负责吗？”<br/><br/>
那模样，显然就像是被人抛弃的大狼狗，是白楚汐以前从来都未曾看见过的模样，看得白楚汐欲火中烧，想着昨儿个那销魂的滋味，差点又把控不住。<br/><br/>
猛的一摇头，立马将脑袋里的废料给甩了出去。<br/><br/>
想到刚才墨九殇的话&nbsp;&nbsp;，白楚汐情不自禁的往墨九殇月匈膛前瞥了一眼，顿时觉得自己有些不是人。<br/><br/>
墨九殇趁机往白楚汐那边靠了过去，又软着声音开口，低沉沙哑而富有磁性，“汐儿，你占了本王便宜，不对本王负责？”<br/><br/>
白楚汐又瞥及他的身材，差点流了鼻血。<br/><br/>
心里快速盘算着而且，墨九殇这条件，也不错！而且，同他在一起，她也不讨厌。<br/><br/>
更重要的是，以后这是摄政王府的所有赢钱都是她的了！<br/><br/>
再三思索（快速考虑）之下，白楚汐试探着开了口：“你要怎么负责？”<br/><br/>
墨九殇眼底闪过一丝狡黠，随即又用刚才那样的嗓音说话，“要你给本王一个名分，嫁给我！”<br/><br/>
“嗯。”白楚汐已然被墨九殇迷的七荤八素了，想也没想到就点了点头。<br/><br/>
“既然答应了，那就不能反悔了！”墨九殇轻笑了一声，这笑声也骤然将白楚汐给喊醒了。<br/><br/>
忍不住暗骂一声。<br/><br/>
完球！<br/><br/>
美色误人啊！<br/><br/>
墨九殇瞧见白楚汐眼底清明，怕白楚汐反悔，又赶忙开了口，“汐儿，这些可都是你全然答应的，若是反悔，我可就要生气了。”<br/><br/>
闻言，白楚汐立马睁开双眼，给了墨九殇一记白眼&nbsp;&nbsp;，“本座看着像那出尔反尔之人？！”<br/><br/>
墨九殇有说话，只直勾勾的看着她，那神色显然是在说：嗯，你就是。<br/><br/>
白楚汐：“……”<br/><br/>
白楚汐顿时觉得自己的人格受到了侮辱，赶忙坐起身来，立马跟墨九殇保证。<br/><br/>
“小白脸儿，你看不起本座是吧&nbsp;&nbsp;？”<br/><br/>
瞧见墨九殇并没有说话，白楚汐瞬间明白了一些东西，眯了眯双眼笑道：“行啊，小白脸居然跟我使用激将法？”<br/><br/>
墨九殇心里顿时咯噔了一下，正想着白楚汐是不是要反悔，却不想她又开了口：“巧了，这激将法对本座就是管用！本座还就是要跟你完婚！”<br/><br/>
闻言，墨九殇瞪大了双眼，觉得这一切就像是梦一样。<br/><br/>
难得憨笑着，傻愣愣的开了口，“汐儿，你说真的？”<br/><br/>
白楚汐突然将这事说出来后，发觉自己对这事并没有如此抵触，便觉得这是自己做的，应该也是对的，不过眼珠子提溜的转了一圈，觉得自己不能受婚姻的束缚。<br/><br/>
便立马盯着墨九殇，正色道：“当然是真的，只不过本座要与你约法三章！”<br/><br/>
墨九殇眼睛动不动的盯着他，眼底藏不住的欣喜。<br/><br/>
这时候别说是约法三章了，就算是把他卖了，墨九殇说不定也十分愿意！<br/><br/>
白楚汐缓缓伸出一根手指，笑道：<br/><br/>
“这规则就是纵使我于你成婚了&nbsp;&nbsp;，你也不准限制我的自由，本座想去哪儿就去哪儿，你可愿意？”<br/><br/>
墨九殇思索了一下，觉得这是可以接受，反倒有些简单。<br/><br/>
正想这接下来会不会更难，便等着白楚汐开口，却半响也没听见她发声&nbsp;&nbsp;。<br/><br/>
有些不明所以，问道：“没了？”<br/><br/>
“啊。”白楚汐一脸傲娇，“自由对本座来说是最重要的！”<br/><br/>
墨九殇有些意外，全然没有想到就只有这样一点，只觉得惊喜来的太突然，叫他有些反应不过来了。<br/><br/>
“多谢汐儿！”<br/><br/>
立马忍不住抱着白楚汐转了一圈，&nbsp;&nbsp;他放下来时才发现，似乎有些不对劲，墨九殇眼珠子往下忽的一瞥，直接火气涌上鼻子，鼻血顿时流了出来。<br/><br/>
而白楚汐显然也察觉到了这事，眼珠子往下一瞥，颜色顿时一红&nbsp;&nbsp;，啪的一声，一巴掌往墨镜上的脸上呼了过去。<br/><br/>
“流氓！”<br/><br/>
墨九殇：“……”<br/><br/>
彻底清醒后，白楚汐也仔细想了，这事倒也没有多后悔，反倒觉得有些新奇。<br/><br/>
但随即又觉得有些奇怪。<br/><br/>
她昨日什么也没吃。怎么就忽然想喝酒了，还醉的一塌糊涂，干出如此荒唐事来？<br/><br/>
白楚汐眯了眯眸子，顿时想到昨日那小妖送来的包裹，唯一的疑点就是她将那里面的药丸给吃了！<br/><br/>
白楚汐心里顿时想出了一种可能，立马咬牙切齿，脸上扬起了阴恻恻的笑容。<br/><br/>
左玖，你胆儿够肥啊！<br/><br/>
竟敢捉弄本座！！<br/><br/>
白楚汐气的半死，连招呼都没给墨九殇打，立马飞往了妖灵洲！<br/><br/>
……<br/><br/>
妖灵洲。<br/><br/>
送东西的小妖一脸狼狈的回到左玖面前，又是一副要哭不哭的模样。<br/><br/>
左玖一见，以为他是在半路上是被谁给欺负了，顿时大怒，“谁欺负你了？”<br/><br/>
小妖摇了摇头，觉得左玖大人对他甚好，自己却连这么一点小事都做不好，更是觉得内疚。<br/><br/>
有些郁闷的开了口，“左玖大人，昨儿个，你不是叫我给赤冥洲的摄政王带一件东西去吗，还叫我不要给妖神殿下瞧见了&nbsp;&nbsp;，可是……”<br/><br/>
说着，又要哭鼻子的似的，还想继续足球，却骤然将他打断，一脸兴奋的看着他，“你是说被妖神殿下给瞧见了？”<br/><br/>
小妖些不明所以，以为自己这么一点小事都做不好，将他给气到了，郁闷的继续说道&nbsp;&nbsp;：<br/><br/>
“对，我在摄政王府遇到了妖神殿下，她把这包裹抢了去，不仅看到了，还拆开了，还把那里面的东西拿来吃了！”<br/><br/>
“还……还叫我回来一定要把这原话带给你，对不起左玖大人，你叫小的要办的第一件事我就没有办好。&nbsp;&nbsp;”<br/><br/>
闻言，左玖却立马哈哈的大笑了起来，见着这小妖微愣的模样，怕自己吓到了他，就拍了拍他的肩膀，赶忙开了口。<br/><br/>
“小妖，你做的很好，那东西小爷我本来就是要给妖神殿下吃的，但是我只想她那脾气，你自己给她，她是断然不会吃的，所以才用的这激将法。”<br/><br/>
“妖神殿下若是听闻我给墨九殇带去东西，却没她的份，还说不要让她瞧见，那她是定然要抢的，你看，她这不就是中计了吗？”<br/><br/>
说着，左玖还一脸不怀好意的笑了起来，“说不定现在他们已经……”<br/><br/>
“已经什么？”小妖一脸天真的看着左玖。<br/><br/>
左玖骤然瞥及自己面前的这是一个未成年的小妖，又立马收住了口，只得换了一个说词，“就是小爷的计策成功了？”<br/><br/>
左玖一脸傲娇的开了口，却不想背后突然传来一道咬牙切齿的声音。<br/><br/>
“哦？是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69420122"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;罢了，就做个畜生吧">加入书签</a>
</div>
