    
<br/><br/>    “丁主任，你得帮忙，我去地窖，你在上面拽。”
<br/><br/>    “行，没事，你下地窖行吗？”
<br/><br/>    “放心，没事的。”
<br/><br/>    一共弄上来三袋的小麦，还有一大块肉，五十斤只能多不能少。
<br/><br/>    “哈哈，真是好东西，这个时间也不方便，等有时间，妹子去找我。”丁士宏说着，把提前准备好的钱递给姜心语。
<br/><br/>    “丁主任你小心点，我也不留你喝水了。”
<br/><br/>    她刚关上门，魏开云出来了，“媳妇，我感觉是被你金窝藏娇的那个。”魏开云哀怨的说。
<br/><br/>    “哈哈。你还真会想，金屋藏娇？亏你想的出来，你达不到娇的标准。”姜心语戏愉的说。
<br/><br/>    第二天一大早，魏开云推着一袋子的小麦出去了，一个小时回来。两人的早饭是山药红枣粥。吃饱后，去了初中。
<br/><br/>    贾崇信已经在等了，看到魏开云身后的姜心语，心里感叹，真是变化太大了。
<br/><br/>    “贾主任你好。”
<br/><br/>    “嗯，不错，长大了，变了很多。”
<br/><br/>    “是啊，长大了，懂事了。”
<br/><br/>    “好好好，这是试卷。你试试吧。只要你通过了，我舍出脸也要给你想办法。”
<br/><br/>    姜心语坐下，查看了试卷，算数，语文，政治，自然。
<br/><br/>    拿起算数试卷，伏在桌面上，认真答题。魏开云坐在一边安静的看报纸。
<br/><br/>    算数答完，就是语文。贾崇信判算数。
<br/><br/>    也就是自然和政治有点拿不准。
<br/><br/>    四张试卷都答完后，又过了十分钟，成绩出来了。
<br/><br/>    “看来你真的没有丢下学习，好样的，咱们现在去市里。”
<br/><br/>    魏开云也走过来看了看试卷，“贾主任，现在去会不会晚了，都已经十点了。”
<br/><br/>    “不晚，咱们能坐下午一点的车回来。”
<br/><br/>    既然人家帮忙的都这么的积极，他们两个当然没有意见。
<br/><br/>    一路上，姜心语安静的坐在一边，听着前面两人聊天。
<br/><br/>    到了高中，他们直接找到了校长。贾崇信直接说明来意。
<br/><br/>    “王校长，这是今天上午，姜心语答的试卷，你看看，这么一个有先进思想的进步青年，我不忍心让她埋没了，她毕业已经两年多了，但是从来没有丢下课本，没有放弃学习。
<br/><br/>    所以你看看能不能给她个机会？她想要放弃工作，来学校学习，但是他们领导认为她是个人才，实在不忍心放手，我琢磨着学校给她留着学籍，让她在家里学习，考试的时候过来。”
<br/><br/>    王兰亭翻看着四张试卷，首先字迹就可以给三十分，答案也几乎是满分，尤其是作文，特别的出彩，不亏是当过秘书的。
<br/><br/>    “学杂费，书本费还是要交的。”
<br/><br/>    “没问题，谢谢王校长给我机会。我绝对会认真学习，绝不会浪费王校长给的这次机会。”
<br/><br/>    “行，但是你已经差了一个学期了，你还是明年九月份上学吧。”
<br/><br/>    “王校长，我能不能考试试下。如果我能通过考试，可不可以让我跟着六零届？”
<br/><br/>    “后天期末考试，你要是愿意来，就试试，如果能够及格，你跟着六零届也行。”
<br/><br/>    “谢谢王校长，我后天过来考试。”
<br/><br/>    王兰亭开了一张条子，递给姜心语。“你去档案室去登记，去教务处交钱，领书，当然是现在这个学期的课本。”
<br/><br/>    “谢谢王校长。”
<br/><br/>    姜心语自己去办手续了，三人坐在办公室闲聊。
<br/><br/>    手续非常的快，学籍办理好以后，又去了教务处，交了一学期的学杂费三块六，还有五本书。
<br/><br/>    这下姜心语就是高中生了。抱着五本书回来。
<br/><br/>    贾崇信和王兰亭打招呼，三人出了学校。
<br/><br/>    “贾主任，小姜，我请你们吃饭。吃完了公交车也到了。”
<br/><br/>    贾崇信也没有客气，三合面的馒头，白菜粉条。
<br/><br/>    下午两点二十时，两人到家了，姜心语又弄上来一袋小麦，明天魏开云要去给贾主任和王校长送过去。
<br/><br/>    魏开云已经把炉子点着了。“媳妇，晚上你要不要一起去吃饭？”
<br/><br/>    姜心语摇头，“我不去，我和陶县长也不熟悉。”
<br/><br/>    魏开云也没有强求。十斤肉装在蛇皮袋子，出去了。
<br/><br/>    姜心语坐在炕上。翻着今天领过来的课本。数学，语文还可以，政治也能行，历史大概也能及格，就是地里想要及格，明天一天就只能临时抱佛脚了。
<br/><br/>    魏开云找到了贺成，又放下这次小麦，两人谈了很多，时间到了四点半，他才离开。
<br/><br/>    昨天和陶君成约好的在饭店聚，魏开云直接过来。
<br/><br/>    “老丁，晚上丰盛点，有朋友。”
<br/><br/>    “好，我昨天得的好东西。”
<br/><br/>    过来的只有陶君成和曹子轩两人。
<br/><br/>    “还真是好东西，难为你了小魏。”
<br/><br/>    “陶县长客气什么？咱们在这一起好几年了，谢谢你平时我对我照顾。
<br/><br/>    还有酒，陶县长咱们喝一杯？”
<br/><br/>    “小魏啊，我早就不喝酒。身体不行了。”
<br/><br/>    等到八点，魏开云回来了，姜心语还没有放下书，这快一百多页的一本书，要看下来，也不是一时半会能够完成的。
<br/><br/>    “媳妇，明天再看，眼睛坏了。”
<br/><br/>    “我明天一天能够把历史，地里，政治都看一遍，能够及格就不错了。”
<br/><br/>    “不要强求，也就差一年的事。”
<br/><br/>    第二天，魏开云起来煮粥。饭后，也不在家里打扰姜心语，拎着两块三斤的猪肉，去取白面，也分成了两份。
<br/><br/>    “贾主任，麻烦你了，这是一点小意思。”
<br/><br/>    贾崇信看了一眼，“这东西我收下了，谢谢你小魏了，你有心了。”这大腊月的送这样的礼，才是最贴心的。
<br/><br/>    “还有，你现在和我一起去市里，去给王校长也送过去，争取在明天直接出成绩，确定好小姜能不能顺利得跟着六零届。”
<br/><br/>    “那可以真是太好了，还得贾主任再跑一趟。”
<br/><br/>    送礼当然也是挺顺利的，其实要是别的，贾崇信和王兰亭还真的不会收，这个礼送的太和心意了。让人都不能拒绝。
<br/><br/>    魏开云回来以后，发现媳妇已经把三科都看完了。
<br/><br/>    “媳妇，有多大的把握？”
<br/><br/>    “应该都能及格。”
<br/><br/>    “那就非常的不错了，我媳妇是大学生的苗子。”<br/><br/>