    
        <br/><br/>    火影忍者是我看的第一部动漫了，从那个时候开始，等待更新就是我最期待的事情。
<br/><br/>    直到它完结，我都无法相信，陪伴我这么多年的情怀就这样结束了。
<br/><br/>    记得看完大结局的时候，心情一直没法平静下来。
<br/><br/>    吊车尾鸣人终于成长了起来，当初意难平的佐助也回来了，而雏田也嫁给了她喜欢的人，一切似乎都那么的美好，但心里却空荡荡的。
<br/><br/>    在写这本小说的时候，我又从第1集看到了720集。
<br/><br/>    相比小时候，这次有了更多得感悟。
<br/><br/>    小孩看火影是看热闹，少年看火影是看热血，成人看火影看的是人性。
<br/><br/>    不管火影里出现多少bug，等级划分多么不明确的。
<br/><br/>    他都是一部承载多少人青春的神漫。
<br/><br/>    这个连载了十五年的动漫，使你我在此相遇。
<br/><br/>    我相信你也曾为鸣人打抱不平，你也曾期待小李和我爱罗那场比试的结局，你也曾在深夜热血沸腾，只因鸣人像救世主一般的出现在被佩恩破坏的木叶村上。
<br/><br/>    “一袋米要扛几楼?”
<br/><br/>    “我斑愿称你为最强!”
<br/><br/>    “我愚蠢的欧豆豆。”
<br/><br/>    你们还记得吗?
<br/><br/>    这本书写的时候，我做了大量的功课，即使如此，我还是没有办法完美的呈现我想要的作品。
<br/><br/>    《我在火影世界养尾兽》它有很多的不足，但它是我和《火影忍者》之间的羁绊。
<br/><br/>    我愿意为了它不断加油，不断丰富，只求最后有一个完美的结局。
<br/><br/>    在此，感谢那些热爱和深爱火影忍者的读者，以及那些没有看过的读者们，能支持我继续创造。
<br/><br/>    万千世界中，因为这本书让你我有了一丝联系，都是一种缘分。
<br/><br/>    你们的所有批评和意见我都会留意，会继续努力的。
<br/><br/>    致我们最美好的青春。
<br/><br/>    也感谢一路上有你们的陪伴。
<br/><br/>    (本书绝不太监，后期会慢慢好转的，爱你们啊！）
<br/><br/>    （明天上架一万字更新，希望大家可以多多支持，支持一下正版小说，起点或者qq阅读都可以订阅哦~）
<br/><br/>    此ID未注册写。        <br/><br/>