    
        <br/><br/>    巨大的暗影岛仅仅是在侦察舰的雷达上显现了一瞬间，便消失不见。
<br/><br/>    两名舰长揉揉眼睛，“又没了？”
<br/><br/>    五秒钟过去、十秒钟过去……
<br/><br/>    “目标消失了。”
<br/><br/>    这次他们终于可以肯定。
<br/><br/>    然而刚刚那一幕，两个人都看到，可以确定不是幻觉。
<br/><br/>    那么现在该怎么处理，立刻就成了两个人需要面对的问题。
<br/><br/>    两人对视一眼，那些莫名的心思双方都心知肚明，却没人点破。
<br/><br/>    这里爆发的战斗级别本来就很高，刚刚的情况说明可能真的是人为原因。
<br/><br/>    按照这个推测进行侦查的话，他们确实有可能发现对方的踪迹，但是另一方面也面临着巨大的危险。
<br/><br/>    他们仅仅是护航舰队派来进行临时侦察任务的，可不是过来送死的。
<br/><br/>    即便是送死他们也不想为那个HZ1舰队铺路。
<br/><br/>    外因加内因，所以两人都在等对方开口。
<br/><br/>    “我想我们还是继续……”
<br/><br/>    两人不约而同的开口，当听到同样的话后同时停住，然后看着彼此的面部哈哈大笑起来。
<br/><br/>    下面的话，两人都懂。
<br/><br/>    不过，也就在这时，雷达星图上再次闪过一片密集的红色光点。
<br/><br/>    【警报！发现能量反应！】
<br/><br/>    嗯？
<br/><br/>    两人陡然一惊，同时回头看向光幕。
<br/><br/>    “又出现了？”
<br/><br/>    “这次是在虫洞入口。”
<br/><br/>    太空中飘荡的那些球形星雷，在这一刻内置芯片上的倒计时同时归零。
<br/><br/>    而后轰然爆炸。
<br/><br/>    一片绚烂的爆炸冲击波在虫洞前方腾起。
<br/><br/>    那剧烈的能量反应终于成功的将两艘侦察舰注意力吸引过去。
<br/><br/>    “报告少校，目标点发现剧烈爆炸，反应能级超过我方火力标准。”
<br/><br/>    两名舰长这一刻眼神再度交汇，眼底深处藏着惊惧。
<br/><br/>    “放缓速度，准备进行光学平绘，仔细探查周围情况，保住我方有生力量。”
<br/><br/>    “共享情报给HZ1舰队。”
<br/><br/>    这次是真的有情况了！
<br/><br/>    沐凡和黑没有想到的是，这两艘侦察舰不但没有去追寻暗影岛的踪迹，反而被星雷的爆炸吓得放缓速度。
<br/><br/>    也就在这一刻，联邦军方彻底失去了追寻暗影岛的踪迹。
<br/><br/>    蔚蓝色的HZ1舰队，这一刻也终于接收到两艘侦察舰传回的信息。
<br/><br/>    环抱双手站在星图前方的苏奇少将，安静的看着开始减速的两艘侦察舰，在听到耳边的汇报后终于开口：
<br/><br/>    “我想要的信息呢，对方的级别，数量，火力分布，势力归属……”
<br/><br/>    “告诉他们，最后一次机会，我要看到真正侦察情报。”
<br/><br/>    苏奇的声音中透出一股杀伐，这种士兵在他的手下，是要吃枪子的，这还是第一次和普通舰队合作执行任务。
<br/><br/>    他的感觉却是……烂透了。
<br/><br/>    “全员做好战斗准备，开启第三、第四引擎组，全速前进。”
<br/><br/>    ……
<br/><br/>    来自HZ1舰队的命令清晰的传到了两名少校耳中，他们恨恨的怒骂了一声。
<br/><br/>    却最终只能无可奈何的提升速度，全速向前推进。
<br/><br/>    因为来自友军的主炮锁定，让警报一直凄厉的响彻不停。
<br/><br/>    进，还有一线生机。
<br/><br/>    不进，恐怕现在就要魂归星河。
<br/><br/>    在耽搁了近十分钟后，慢吞吞的侦察舰终于恢复了之前的速度，这次宛如视死如归的勇士般冲向虫洞。
<br/><br/>    当离近目标之后，光学成像图也终于出现在光幕中。
<br/><br/>    “报告少校，没有发现有地方舰体的存在，能量反应消失。”
<br/><br/>    听到身后士兵的会把，两名舰长心理确实越发忐忑没底。
<br/><br/>    这说明真正的危险没有消除，反而威胁等级再度提高。
<br/><br/>    “报告少校，HZ1舰队传来信息，要求我们进入虫洞。”
<br/><br/>    在听到第二条消息之后，两名少校终于忍不住骂出声来：
<br/><br/>    “妈的，后面那孙子催命呢？”
<br/><br/>    “把我们当什么了，炮灰！？”
<br/><br/>    “问候他全家女性。”
<br/><br/>    骂骂咧咧的十几秒，身后忐忑的尉官走上前，低声询问：“那我们拖延一下？”
<br/><br/>    一名少校转头看着尉官，眼神中带着鄙视，“你何止是傻，简直是蠢哭了。”
<br/><br/>    “后面那么多主炮，我活够了去拖延么，是想被炮决了吗！”
<br/><br/>    “全员停止走动，做好身体固定，准备进行虫洞穿越！见证历史的时刻来了，我们必胜！”
<br/><br/>    眨眼间少校就仿佛换了一个人，用激昂的语调喊道。
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    在全舰官兵振奋的怒吼声中，两艘侦察舰毫不减速的，生生冲进了虫洞！
<br/><br/>    短暂的黑视过后，没有腐化者的毒雾封锁，侦察舰没受到半点损伤就进入了131行星所在的空间。
<br/><br/>    然后，少校和士兵们就感受到了这片空间特有的静谧、平和。
<br/><br/>    “呃，我们进错地方了么？”
<br/><br/>    视野内空荡荡的太空中只有些许破碎的陨石。
<br/><br/>    雷达上空无一物，连可疑物体都扫描不到。
<br/><br/>    视野中只有那颗孤零零的星球。
<br/><br/>    “星图显示我们现在位于距离虫洞……20光年以外。”尉官看看光幕，又看看少校。
<br/><br/>    “哦，那没有走错。”少校随口应道。
<br/><br/>    “那颗星球是怎么回事！”
<br/><br/>    终于，有人看到131号小行星那大气层上诡异的空洞，而后就注意到那肉眼可见的巨型深坑，以及半面荒芜半面翠绿的诡态。
<br/><br/>    接下来，所有人都噤声了。
<br/><br/>    这恐怕是在他们的太空生涯中见过的……最不正常星球了吧。
<br/><br/>    片刻之后，侦察舰重新穿回虫洞，将拍到的景象传递出去。
<br/><br/>    ……
<br/><br/>    HZ1舰队第一时间获知。
<br/><br/>    苏奇少将在看到那三维光幕和军部提供的资料对比之后，身形终于动了，也不再沉默了。
<br/><br/>    他抬起头，黝黑的面孔看向前方，沉声吩咐道：“联系蓝色黎明舰队的克里斯托弗中将，发现军事禁区特殊情况，航道安全。”
<br/><br/>    随后这支数量超过七十的舰队接连没入虫洞之中。
<br/><br/>    没有任何阻隔和犹豫，武装戒备状态中的舰队直接沿着星图上的标记，出现在131星球的大气层内。
<br/><br/>    然后按照先前探索基地的坐标准备降落。
<br/><br/>    不过在这支舰队悬在巨大深坑上时……
<br/><br/>    苏奇那本就黝黑的面孔现在更是黑的和锅底一样，他看着星图，又看了看下方，然后又看了看星图。
<br/><br/>    这个深坑非常巨大，大到每一个看到它的人都难以忘记。
<br/><br/>    但是……说好的军方基地呢？
<br/><br/>    “司令部这是给我们传来一个假星图么？”
<br/><br/>    “下降。”
<br/><br/>    “下降。”
<br/><br/>    “报告将军，我们已经低于海拔了，还是没有发现任何基地。不过我们的探索战机部队好像发现了一件诡异的东西，请您定夺。”
<br/><br/>    副官走上前，按下控制台上的几个键位，瞬间画面锁定到一处位置，瞬间清晰起来。
<br/><br/>    一个显眼的心型弹坑让人想忽视都难。
<br/><br/>    苏奇皱眉看着这个心型弹坑，然后又目光古怪的落到中央位置。
<br/><br/>    在那里，摆放着一个系着蝴蝶结的粉红箱子。
<br/><br/>    “这又是什么？”
<br/><br/>    黝黑的少将皱眉看向副官。        <br/><br/>