    
        <br/><br/>    “原来是我们错怪他了！”
<br/><br/>    看见孔蠡义无反顾冲向楚玄的身影，烈阳圣地众人内心都忍不住泛起一丝愧疚。
<br/><br/>    这段时间孔蠡在烈阳圣地的风评确实很差。
<br/><br/>    毕竟大衍仙府之行，其他人全部战死，唯独孔蠡一个人苟且逃生。
<br/><br/>    在这样的对比之下，不少人都觉得孔蠡是个贪生怕死之徒。
<br/><br/>    即便他们嘴上不说，但内心还是忍不住各种鄙夷瞧不起。
<br/><br/>    但是现在他们才知道，什么叫做危难之时方显英雄本色！
<br/><br/>    面对一具圣王级傀儡，就连两大圣兵都掉头逃跑，两位圣人都犹豫不前，孔蠡不过封王境的修为，却毫不犹豫带头冲了上去。
<br/><br/>    这样的人，又岂会是贪生怕死之徒！
<br/><br/>    “这个家伙……”
<br/><br/>    在场之中，唯独楚玄明白孔蠡的打算。
<br/><br/>    他一时间也忍不住哭笑不得。
<br/><br/>    为了洗白，孔蠡也真的是拼了！
<br/><br/>    也不怕被他一拳打死！
<br/><br/>    虽然楚玄不介意陪孔蠡演出戏，但奈何孔蠡实力太差，只有区区封王境四重天的修为。
<br/><br/>    就连圣人境的老圣主和大长老都挡不住他几拳，如果他真跟孔蠡斗上几十个回合，恐怕傻子都能看出猫腻。
<br/><br/>    所以为了成全孔蠡，楚玄也只能尽量把这场戏演得真一点。
<br/><br/>    仅仅一个照面，孔蠡就立刻喷血倒飞三千丈。
<br/><br/>    瞬间就从生龙活虎的巅峰状态，一下子变得重伤垂危起来。
<br/><br/>    若非老圣主和大长老带人拼死拦截，恐怕他都已经死在楚玄手上。
<br/><br/>    而就在这个时候，楚玄心头猛地一跳。
<br/><br/>    隐约间察觉了什么。
<br/><br/>    他立刻扭头向着烈阳圣地后山看去，眼中掠过一抹罕见的凝重之色。
<br/><br/>    下一秒，楚玄就出现在高空之中。
<br/><br/>    “刺啦”一声。
<br/><br/>    烈阳圣地的护宗大阵就被他轻而易举撕扯开来。
<br/><br/>    然后楚玄就驾驭着那圣王级傀儡穿过撕裂的出口，转眼间消失得无影无踪。
<br/><br/>    而看见他毫无预兆突然离开，本打算拼死一战的烈阳圣地众人顿时都忍不住面面相觑。
<br/><br/>    一方面感到羞恼无比，另外一方面，他们却又暗松一口气。
<br/><br/>    这一刻，他们内心的复杂情绪就连他们自己都说不清。
<br/><br/>    ……
<br/><br/>    小半天时间之后。
<br/><br/>    距离烈阳圣地千里之外的一个小湖边。
<br/><br/>    作为烈阳圣地新晋英雄人物的孔蠡，却偷偷摸摸一个人来到这里。
<br/><br/>    楚玄的身影凭空出现，似笑非笑看着他说道：“你恢复得不错嘛，看来我下手还是太轻了点。”
<br/><br/>    孔蠡嘴角微微抽搐：“如果前辈下手再重一点，现在恐怕就看不到我了。”
<br/><br/>    “我不下手重一点，其他人怎么会相信你？”楚玄上下打量他一番，“我还以为你趁机洗白之后，就不会再来见我了呢。”
<br/><br/>    “前辈说笑了，您还没帮我解除禁制，我哪敢不来……”
<br/><br/>    经过一个多月相处，孔蠡也隐隐摸清楚一点楚玄的脾气。
<br/><br/>    说这话的时候他也没有丝毫遮掩，反而一脸坦然。
<br/><br/>    然后他就满怀期待看向楚玄：“前辈您答应过我，事情结束之后就帮我解除禁制，那现在……”
<br/><br/>    楚玄见状哪里不明白他的意思，当即抬手一点。
<br/><br/>    孔蠡体内的禁制力量瞬间就从随时可能爆发的状态变得沉寂下来。
<br/><br/>    “这算是帮你解除了一半，至少短时间内就不用担心会爆发。”
<br/><br/>    听见这话，孔蠡顿时急了：“前辈，您之前可不是这样跟我说的！”
<br/><br/>    “我之前说，你告诉我烈阳圣地的情报，我帮你解除禁制。”
<br/><br/>    “可问题是，你告诉我的情报并不准确，还隐藏了很关键的信息！”
<br/><br/>    说到这里，楚玄微微眯起双眼，一眨不眨盯着孔蠡。
<br/><br/>    孔蠡隐隐感受到楚玄的不善之意，不禁脸色大变，连忙说道：“前辈，我可以对天发誓，绝对没有任何隐瞒，您可不能凭空污蔑我啊！”
<br/><br/>    “哼，污蔑？”楚玄见状冷哼一声，立刻说道，“你告诉我，你们烈阳圣地只有三位圣人，那为什么我在你们圣地后山感受到了其他的圣人气息，甚至，很可能还不是普通圣人……”
<br/><br/>    “您的意思是？”
<br/><br/>    “至少也是圣王境的强者！”
<br/><br/>    楚玄面无表情说道。
<br/><br/>    这也是他毫不犹豫就离开烈阳圣地的原因。
<br/><br/>    真正的圣王境强者，可不是一具圣王级傀儡能够抗衡的。
<br/><br/>    如果真惹得对方出手，他说不得要动用星辰图这件帝兵才能全身而退。
<br/><br/>    不过对方的状况似乎有点不对劲，否则也不会在那样的情况下还不出手。
<br/><br/>    而且烈阳圣地那两件圣兵的主人并非大长老，也不是老圣主，必然另有其人，说不定就是那一位。
<br/><br/>    “我，我不知道啊，我真的不知道！”
<br/><br/>    “后山基本上都是圣地先辈们的陵墓，只不过为了防止有人打扰他们的安息，乃至盗取他们的尸身修炼魔功，所以才将那里设为禁地。”
<br/><br/>    “那里怎么可能会有圣王境的强者，难道是哪一位老祖还活着？”
<br/><br/>    孔蠡惊疑不定问道。
<br/><br/>    “这种事情你问我？”
<br/><br/>    楚玄面无表情看着他。
<br/><br/>    “……”
<br/><br/>    孔蠡顿时无言以对，“那现在怎么办？”
<br/><br/>    “你回头把那里的情况调查清楚，然后告诉我，我还是会信守承诺，帮你解除禁制！”
<br/><br/>    孔蠡闻言脸色微变：“圣王境的存在，可不是我能调查的……”
<br/><br/>    楚玄也不说话，只是翻手取出一枚通体赤红形似蛟龙的神秘灵果。
<br/><br/>    “认识吗？”
<br/><br/>    “这是……赤龙果？”
<br/><br/>    孔蠡忍不住咽下一口唾沫，眼中充满渴望。
<br/><br/>    “不错，这正是赤龙果，有了这枚赤龙果，你的火之奥义距离圆满应该就不太远了。”
<br/><br/>    说到这里，楚玄就将手中的赤龙果往孔蠡一抛。
<br/><br/>    “也不能让你白干活，这算是我预付的定金，只要你给出的情报让我满意，我绝对不会让你失望。”
<br/><br/>    这赤龙果就是楚玄搬空了烈阳圣地宝库的收获之一。
<br/><br/>    如今拿来送给孔蠡，不过是慷他人之慨。
<br/><br/>    但是孔蠡却不知道这一点，毕竟宝库中有数千件宝物，除了镇守在那里的老圣主，烈阳圣地也没有几个人完全清楚。
<br/><br/>    不过想到楚玄的要求，孔蠡又忍不住有些犹豫。
<br/><br/>    倒也不是完全因为圣王境强者的可怕。
<br/><br/>    也是担心自己会越陷越深。
<br/><br/>    毕竟他好不容易才洗白，如果这件事情被曝光，那他岂不是又会被打回原形？
<br/><br/>    不，他到时候的下场肯定会更惨！
<br/><br/>    毕竟勾结外人的罪名可比贪生怕死严重多了。
<br/><br/>    似乎看出他的犹豫，楚玄立刻笑着说道：“这种级别的火属性灵果，我手上还有好几枚，我自己又没什么用，唉，也不知道应该给谁……”
<br/><br/>    一听这话，孔蠡顿时不犹豫了，立刻拍着胸脯保证道：“前辈您尽管放心，我回去之后一定想办法打探清楚后山的情况，等掌握了确切消息，马上就用传音石告诉您！”
<br/><br/>    说出这番话之后，孔蠡也感觉一阵轻松。
<br/><br/>    虽然他也不想出卖烈阳圣地的情报，奈何楚玄给的实在太多了！
<br/><br/>    如果依靠自己慢慢修炼，他还不知道什么时候才能将火之奥义提升圆满，更别说升级成为法则。
<br/><br/>    现在只要拿到楚玄所说的那几种火属性灵果，即便不能进化成火之法则，但火之奥义圆满，还是有很大希望的。
<br/><br/>    与此同时，他也在心里念叨：
<br/><br/>    我这不是背叛圣地，我这只是在和敌人虚与委蛇，借用敌人的力量来提升我自己。
<br/><br/>    等到我成就圣人之尊的那一天，我一定和他斩断关系，从此老死不相往来！        <br/><br/>