    
<br/><br/>    
“咱们家郡主身份高贵，不管嫁到谁家，都是他们的荣幸，公主不必担心。”芫花连忙说道。


<br/><br/>    
“是啊，的确是他们的荣幸，有父皇赐婚，他们不敢不答应，可强扭的瓜不甜，你明白本公主的意思吗？”二公主摇了摇头道。


<br/><br/>    
她不求自家女儿嫁到京城里那些高门大户，只求女儿能找一个真心待她的人，一辈子好好过日子。


<br/><br/>    
有她这个母亲撑腰，加之女儿也有郡主的身份，没有人敢欺负女儿。


<br/><br/>    
不过，这日子过得好不好，有时候和身份真的没有多大干系。


<br/><br/>    
“奴婢明白。”芫花连忙点了点头，正想说些什么，却见自家郡主风风火火跑了进来。


<br/><br/>    
“母亲。”赤月娇跑过来挽住了二公主的手，脸上满是笑容。


<br/><br/>    
“你不是去找妍光了吗？这么早就回来了？”二公主拉住了女儿的手，笑着问道。


<br/><br/>    
“妍光姐姐突然有事儿，要出府一趟，我就先回来了。”赤月娇说道此微微皱眉：“她出门的时候脸色很不好，可她不说，我也不好问她。”


<br/><br/>    
“那就改日再去问吧。”二公主笑道。


<br/><br/>    
“嗯。”赤月娇轻轻点地点头，靠在了二公主肩上，低声道：“对了母亲，我刚才进来的时候正好碰到了府里的大管事，他是来找母亲禀报圣狼国的事儿，我询问清楚之后把他打发走了。”




<br/><br/>    
“什么事儿？”二公主连忙问道。


<br/><br/>    
她虽然已经对圣狼国的事儿不感兴趣了，不过有些该知道的，还是得知道。


<br/><br/>    
她离开圣狼国的时候，也有所布置，在那边还是有几个心腹的。


<br/><br/>    
特别是她当初嫁去圣狼国时身边的那几个陪嫁宫女，除了芫花之外，其他那几个十分貌美的，都被赤风邪那个混蛋霸占了。


<br/><br/>    
其中有两个留在了赤风邪身边伺候，其他那几个，都被二公主嫁给了圣狼国的那些将军们。


<br/><br/>    
有她们在，圣狼国那边的消息二公主都能知道。


<br/><br/>    
“三姑姑已经顺利回到了圣狼国，我父王前几日迎娶了齐玥，尊她为圣狼国的二王后。”赤月娇低声说道。


<br/><br/>    
二公主听了之后冷哼一声：“娶就娶了吧，哪怕他让齐玥做大王后也无所谓，反正我是不会再回圣狼国了。”


<br/><br/>    
她对那个地方，只有厌恶，没有留恋。


<br/><br/>    
她这辈子最易在意的人就是自己的女儿，如今女儿就在身边，二公主也没什么可担心的。


<br/><br/>    
自从回到大康王朝，她整个人都比过去轻松了无数倍。


<br/><br/>    
“你外祖父那边应该还不知道这个消息，你派人进宫禀报一声吧。”二公主转过头望着自家女儿，柔声说道。


<br/><br/>    
“我午后亲自进宫探望外祖父，再告诉他老人家吧。”赤月娇说着脸上满是笑容：“我已经好久没有见到外祖父了，想他老人家了。”


<br/><br/>    
二公主听了之后哑然失笑：“前几日上元灯节不是才见过吗？”


<br/><br/>    
“反正我就是想他老人家了。”赤月娇说完之后，蹦蹦跳跳出去了。


<br/><br/>    
“这孩子。”二公主看着她远去的背影，忍不住轻轻摇了摇头。


<br/><br/>    
“公主，郡主从前在圣狼国的时候，只有您一个人疼爱她，她也没有祖父祖母，到了大康王朝，皇上那么宠着她，她自然想进宫去皇上面前尽孝。”芫花笑道。


<br/><br/>    
二公主听了之后笑着点了点头。


<br/><br/>    
她虽然也疼爱女儿，但对女儿的管教也很严，有时候总会忍不住啰嗦这丫头几句。


<br/><br/>    
都说隔代亲，父皇对月娇这丫头却是耐心十足，什么都由着她、顺着她，有父皇护着，这丫头当然想去宫里溜达。


<br/><br/>    
赤月娇进宫的时候，皇帝还在午睡，她也不敢打搅，便在外殿等着。


<br/><br/>    
“郡主要喝牛乳茶，还是龙井？”梁俭恭声问道。


<br/><br/>    
“牛乳茶吧，有劳公公了。”赤月娇笑道。


<br/><br/>    
“郡主折煞奴才了。”梁俭一边说着，一边去茶水间让里头的小太监们给赤月娇煮牛乳茶。


<br/><br/>    
“我五舅舅在里头批阅奏折？”赤月娇指了指里面，笑着问道。


<br/><br/>    
“是。”梁俭连忙点了点头。


<br/><br/>    
“我可以去看看吗？”赤月娇说完之后，笑道：“我不进去打扰五舅舅，我就站在门口瞧瞧。”


<br/><br/>    
她只是有些好奇罢了，毕竟在圣狼国，她家父王是从来不用批阅奏折的。


<br/><br/>    
准确的说，圣狼国就没有奏折这种东西。


<br/><br/>    
“那郡主在门口看看就出来，靖王殿下这些日子，每日都要批阅许多奏折，郡主万不可打扰王爷。”梁俭连忙说道。


<br/><br/>    
“好。”赤月娇笑着点了点头，小心翼翼走到了门口，探出头往里看。


<br/><br/>    
齐宥正在批阅奏折，突然觉得有些不对劲儿，他抬起头一看，便发现赤月娇躲在外头探出头往里看。


<br/><br/>    
“是月娇啊！”齐宥笑道。


<br/><br/>    
“五舅舅。”见自己被发现了，赤月娇也没躲着了，连忙进来福身行礼：“是我打扰五舅舅了，这就出去。”


<br/><br/>    
“你是来找你外祖父的？”齐宥笑着问道。


<br/><br/>    
“是。”赤月娇点了点头。


<br/><br/>    
“他老人家还在歇息，大概再过两刻钟才会来。”齐宥笑道。


<br/><br/>    
说实话，他觉得自家父皇完全没有必要过来。


<br/><br/>    
毕竟这些奏折都是他在批阅，父皇一开始还会翻看他批阅过的奏折，后来再也不会了。


<br/><br/>    
可他老人家偏偏每日都要过来陪他在这坐着，要么喝茶，要么看看话本子，悠闲惬意的不得了。


<br/><br/>    
齐宥觉得，他家父皇完全是在刺激他，再扎他的心。


<br/><br/>    
所以父皇完全没有来的必要。


<br/><br/>    
“那我去寝殿外头等。”赤月娇笑道。


<br/><br/>    
“外头还有些冷，就在这边等吧。”齐宥说完之后，继续看手里的奏折。


<br/><br/>    
“那我听五舅舅的，去外殿等。”赤月娇说完之后，笑着出去了。


<br/><br/>    
等她把一碗牛乳茶喝完后，便听人禀报，说她家外祖父到了。


<br/><br/>    
“外祖父。”赤月娇迫不极待迎了出去。


<br/><br/>    
“月娇来了。”皇帝看着自己这外孙女儿，微微有些吃惊。


<br/><br/>    
“我来给外祖父请安。”赤月娇一边说着，一边福了福身。


<br/><br/>    
皇帝见她无论是衣着打扮，还是行为举止都像大康王朝的贵女，一点都看不出圣狼国那些人的粗俗样子来，脸上也露出了笑容。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->