    
<br/><br/>    【劲爆！双顶流在片场举止亲密，互动频繁！男才女貌，门当户对，恋情疑似坐实！】
<br/><br/>    一条爆炸性的新闻标题，赫然出现在W博平台的首页上。
<br/><br/>    瞬间，阅读量破百万。
<br/><br/>    #裴安娜陆若天恋情#话题直冲热搜榜首！
<br/><br/>    红色的“爆”字明晃晃的跟在后面，如影随形，刺激着网友和路人们的眼球。
<br/><br/>    因为裴安娜和陆若天在圈内的顶流人气，话题热度一升再升，很快又破了千万阅读！
<br/><br/>    此时，很多早已对裴安娜和陆若天两个人暗磕的CP粉们也都站了出来！
<br/><br/>    大家你一言我一语的议论着，讨论着，争论着，W博平台的话题区更是因此几度瘫痪。
<br/><br/>    网友1：“这不是裴安娜和陆若天吗？哇靠！真的假的？”
<br/><br/>    网友2：“不会吧，之前陆若天不还和容灵上节目呢嘛，两个人还暗戳戳，这就又和裴安娜了？”
<br/><br/>    网友3：“我也觉得不可能，但两个人都是顶流，倒是比容灵来的般配啊，我还是坐等吃瓜吧。”
<br/><br/>    ……
<br/><br/>    网友的态度倒是模棱两可，大家都保持着吃瓜的心态，并没有发表太多的意见。
<br/><br/>    但此时两方的唯粉们，却是开始互相撕X了起来！
<br/><br/>    陆若天唯粉：“请某位大小姐不要捆绑我家哥哥！抱走哥哥！拒绝绯闻！专注作品！谢谢！”
<br/><br/>    裴安娜唯粉：“带着你家哥哥走远点！找你的十八线厨子去！姐姐忙着呢！不送！”
<br/><br/>    ……
<br/><br/>    两家争执不断，话题热度再次升高！
<br/><br/>    裴安娜隔着屏幕看着话题搜索量已经超过了五千万，心里估摸着，也到了带节奏的时候了。
<br/><br/>    于是，她给了罗琪一个眼神。
<br/><br/>    接收了信号的罗琪，立刻在手机的某个群里发了一条信息。
<br/><br/>    很快，另一波的话题风向也在讨论区里冒了出来！
<br/><br/>    网友4：“顶流花旦和顶流男生，这CP也太般配了吧！比那个什么十八线的小厨子合适多了！”
<br/><br/>    网友5：“是啊，两个人都是能歌善舞的，还是男才女貌，磕了磕了，在一起在一起！”
<br/><br/>    网友6：“话题这么爆炸，陆若天和裴安娜都没有回应，肯定是默认了啊，哈哈哈，地下恋情怕被发现吗？”
<br/><br/>    网友7：“双顶流CP，这以后的孩子得多厉害啊！坐等公开！”
<br/><br/>    ……
<br/><br/>    粉丝大佬们得到了罗琪的指示，马上开始在话题区带节奏。
<br/><br/>    很快，一波凑热闹的网友和不明真相的路人都纷纷点赞刷帖，跟着凑热闹。
<br/><br/>    就这样，支持裴安娜和陆若天两个人cp的帖子越来越多。
<br/><br/>    话题的热度一上再上，眼看要破六千万。
<br/><br/>    趁着这波热度，还有一堆吃瓜“观光团”网友闲的没事，去“天灵灵CP”超话里看热闹。
<br/><br/>    刹那间，“天灵灵CP”就好像过气了一样，又冷清又被网友吐槽。
<br/><br/>    网友8：“哈哈哈，果然冷清了啊，你们的男主被抢走了。”
<br/><br/>    网友9：“你们干脆关了算了，一个十八线的小厨子，哪里配得上人家男神，还是裴安娜更适合。”
<br/><br/>    网友10：“人家两个人都片场秀恩爱了，你们就别YY了，一首凉凉送给你们。”
<br/><br/>    ……
<br/><br/>    观光团们走过路过一寸土地都没放过，只要是超话里靠前的帖子，全都有他们的痕迹。
<br/><br/>    超话主持人忙的删帖都删不过来，真的是焦头烂额。
<br/><br/>    当然，“天灵灵”cp粉们也不是吃素的。
<br/><br/>    来而不往非礼也，她们也没惯着这帮来踩的水军。
<br/><br/>    CP粉1：“不是这里的人请滚出去！我们圈地自萌，不欢迎你们！”
<br/><br/>    CP粉2：“对！天哥又没回应，你们不也是在那YY，还有脸来说我们！”
<br/><br/>    CP粉3：“我们灵灵做饭好吃，歌也好听，爆红是迟早的事，什么十八线，你才十八线呢！亏心事做多了，小心被送去十八层！”
<br/><br/>    CP粉4：“正主没回应之前，我就死磕天灵灵！看不惯就走！出门不送！”
<br/><br/>    ……
<br/><br/>    一条新闻霸屏，各家争相斗艳，W博平台上就像菜市场一样，你一言我一语的，家家都出来说话。
<br/><br/>    裴安娜看着网络上如此热烈的讨论，心里都乐开了花！
<br/><br/>    她才不在乎什么唯粉们的私信留言，反正她也从来没把粉丝们放在眼里。
<br/><br/>    对于裴安娜来说，这些小朋友们，不过都是她赚钱的工具而已。
<br/><br/>    她现在要的，就是将容灵有的都抢过来，容灵没有的，她也不会让她有！
<br/><br/>    哪怕是绯闻，也不行！
<br/><br/>    这一边的网络上，关于陆若天和裴安娜恋情的话题热度始终居高不下，陆若天和裴安娜都没有回应此事。
<br/><br/>    而那一边在从录制现场返回Q市火车上的容灵，看着那条依然挂着“爆”字的热搜，心里却像塞了一块棉花一样，上不去下不来的，堵的难受。
<br/><br/>    “我到底在这看什么？他和裴安娜传绯闻关我什么事？我这不是吃饱了撑的嘛。”
<br/><br/>    容灵嘴里一边嘟囔着，一边带着那么一点愤恨的小情绪，狠狠的关掉了手机屏幕。
<br/><br/>    但这手机是关掉了，心里的棉花却还是堵在那，让她越想越不爽。
<br/><br/>    于是，在几秒之后，她又忍不住的拿起手机。
<br/><br/>    “所以，他还是不回应？等等，他回不回应跟我有关吗？再说了，他上次不也一样没回应。我有必要在这等吗？没必要嘛。”
<br/><br/>    嘟囔完，又关了手机。
<br/><br/>    此时，正坐在一旁沟通接下来工作的琼姐见容灵在那一会儿点开屏幕，一会儿关了屏幕的，也是心疼手机。
<br/><br/>    于是，她停下手中正在记录的工作，转头看向容灵，关心的问道：“那个，小灵啊，你没事吧？你要是不舒服就和姐说啊。”
<br/><br/>    不舒服？
<br/><br/>    她怎么可能舒服？
<br/><br/>    那位顶流大哥在她这里又是做游戏又是唱歌又是按南瓜的，甚至还默认了和她的绯闻。
<br/><br/>    结果一顿神操作后，却和别人举止亲密，门当户对去了。
<br/><br/>    这让她容灵怎么想？
<br/><br/>    这将她容灵当什么？
<br/><br/>    呵呵，还舒服？
<br/><br/>    容灵现在真的恨不得用轻恒铁锅将陆若天炖了！
<br/><br/>    但为了掩饰自己此时的情绪，为了显得自己非常镇定自若，容灵还是死鸭子嘴硬的对琼姐回复道：“琼姐，我没事，这不马上要拍戏了嘛，我背词呢。”
<br/><br/>    背词？
<br/><br/>    琼姐也真是佩服容灵，这么短的时间，她居然能想到这么一个准确的借口，也是挺神奇。
<br/><br/>    但她亲自带了容灵这么久，她身边发生的事，怎么可能躲得过她这个经纪人的眼睛？
<br/><br/>    在节目里，陆若天和容灵又是做游戏，又是唱个歌，还一起洗了个菜。
<br/><br/>    后来，陆若天对和容灵绯闻也是默认的态度。
<br/><br/>    这一系列操作下来，不是个傻子都能看出来怎么回事吧？
<br/><br/>    琼姐作为旁观者早已是心里跟明镜儿似的，她只是不想掺和年轻人的事，所以看破不说破而已。
<br/><br/>    与此同时，正在飞机上睡觉的陆若天，因为手机关机所以对网上发生的事还一无所知。
<br/><br/>    他现在心里担心的是另一件事——
<br/><br/>    “我该怎么和她联系才合适呢？直接加微信会不会被拒绝啊？加了微信聊什么呢？总不能上来就说我在大景朝见过她吧。唉，该怎么开口呢…”<br/><br/>