    
        <br/><br/>    六位阿修罗立即跪地磕头，齐声回道，
<br/><br/>    “麒麟圣主神威盖世，必定扫清寰宇一统万界。”
<br/><br/>    就在麒麟圣主想要继续发号施令，他后背的黑色麒麟突然有了动静，
<br/><br/>    一股强悍的灵魂之力突然降临，这道灵魂对身体掌控里非常强大，
<br/><br/>    只一瞬间便夺走了身体的掌控权。
<br/><br/>    麒麟圣主脸上的鳞片隐退，再次呈现出张麒麟那绝世容颜！
<br/><br/>    六大阿修罗很奇怪，他们感觉自己像身处在飓风暴雨之中，
<br/><br/>    无匹的麒麟血脉之力，如排山倒海般像他们涌动，
<br/><br/>    随时都会有爆体而亡的危险……
<br/><br/>    六位阿修罗心头大惊，急忙齐齐看向神座，
<br/><br/>    只见高坐在上的麒麟圣主，面色阴晴不定，
<br/><br/>    时而面生麒麟片，时而面目光洁如洗清秀非凡；
<br/><br/>    而且他周身的气息也极不稳定，不断地在时强时弱中转换，
<br/><br/>    有时候霸道暴虐，又有时候温暖祥和。
<br/><br/>    六位阿修罗不知发生了什么事情，他们还各怀鬼胎惊魂不定，
<br/><br/>    一时间也不知道该逃走，还是出手干掉麒麟圣主。
<br/><br/>    此时若是六位阿修罗出手，张麒麟还真就完蛋了，
<br/><br/>    他现在的处境，别说动手交战了，就连动一根手指头都难！
<br/><br/>    因为张麒麟正面临此生最大的挑战，
<br/><br/>    来自麒麟血脉中，麒麟圣主灵魂对他肉身侵蚀。
<br/><br/>    麒麟圣主的精神力被分成了两份儿，分别隐藏在两段记忆中，
<br/><br/>    可这两段记忆，却被莫问和张麒麟分别承继，导致麒麟圣主精神力和大跌。
<br/><br/>    可老奸巨猾的麒麟圣主，
<br/><br/>    却将自己的灵魂，隐藏在青铜古棺他的尸体麒麟血脉之中，
<br/><br/>    他动用灵魂力，使用灵魂秘法召唤张麒麟时，造成张麒麟精神恍惚之际，
<br/><br/>    一举夺舍了张麒麟的身体……
<br/><br/>    可他万万没想到的是，张麒麟已经进阶为大宗师境界，
<br/><br/>    而且还是中级大宗师。
<br/><br/>    进阶大宗师最基本的要求就是，将精神力和肉体能力融合为一，
<br/><br/>    麒麟圣主趁张麒麟精神恍惚，虽然夺舍成功掌控了他的身体，
<br/><br/>    可用不多久，张麒麟隐藏在肉体内的精神力便恢复如初，
<br/><br/>    当张麒麟从茫然中醒来，立即开始了身体争夺战……
<br/><br/>    麒麟圣主的精神力虽说只有一半儿，可比中级大宗师的张麒麟强大不少，
<br/><br/>    也幸亏是在张麒麟的身体中，张麒麟有天生的主场优势，
<br/><br/>    因此两人之间掌控身体的战斗，处在伯仲之间。
<br/><br/>    两个大高手的精神力不同，展现出的血脉威压当然也不相同，
<br/><br/>    时而麒麟圣主占据上风是，暴虐的血脉威压传荡四方……
<br/><br/>    时而张麒麟的灵魂占据主导时，温暖的血脉威压让人如沐春风。
<br/><br/>    六位阿修罗的面部表情，同样也是阴晴不定，
<br/><br/>    他们误以为麒麟圣主正在修炼什么神功，
<br/><br/>    也害怕麒麟圣主知道他们的小心思会，对他们加以惩处……
<br/><br/>    狡猾的阿苏罗眼珠子一转，便半跪在地恭声说道，
<br/><br/>    “恭喜圣主神功大成！必定能威压万界，成就至尊！”
<br/><br/>    她一边说一边死死盯着张麒麟，她是想知道她这失礼的举动，
<br/><br/>    会不会引起麒麟圣主的愤怒。
<br/><br/>    因为半跪是幽冥界弱者对待强者的姿态，可不是臣子对待帝皇的礼节……
<br/><br/>    “住口！~你这该死的……”
<br/><br/>    愤怒的麒麟圣主周身突然戾气大增，周身的血脉威压更加强盛几分！
<br/><br/>    强大的血脉威压，当场让六名阿修罗如遭重击，
<br/><br/>    神体凝聚的铠甲都震出道道裂纹……
<br/><br/>    吓得六名阿修罗急忙跪地重重磕头，口称饶命！
<br/><br/>    阿苏罗更是吓得魂飞魄散，全身爬伏在地行五体投地大礼……
<br/><br/>    实际上，
<br/><br/>    麒麟圣主正和张麒麟你争我夺，争抢神体的控制权，
<br/><br/>    麒麟圣主不愧是一方霸主，他掌握的知识比张麒麟强太多了，
<br/><br/>    眼看自己和张麒麟来回拉锯，心中大急的麒麟圣主动用了灵魂吞噬秘法，
<br/><br/>    企图一口一口将张麒麟的灵魂吞噬掉。
<br/><br/>    可谁曾想天不遂人愿，他的灵魂吞噬之法触动了张麒麟肩膀上的麒麟纹身……
<br/><br/>    那只黑色的麒麟纹身，常年经过张麒麟血脉浇灌，就开始具有灵性，
<br/><br/>    后来又经过虫巢丹药的滋补，让它灵性进一步增长，已经接近开灵。
<br/><br/>    后来，张麒麟服用永生果，这只有灵性的麒麟纹身当场开灵，
<br/><br/>    拥有了不下五岁孩童的初级灵智，
<br/><br/>    可张麒麟晋级为大宗师，动用指挥领域之力，便彻底激活了这条纹身，
<br/><br/>    让麒麟纹身的智力已经接近少年。
<br/><br/>    此时，
<br/><br/>    麒麟纹身见到有人要吞噬自己的主人，那还了得！~
<br/><br/>    麒麟纹身活了，化作一条黑色麒麟灵体，钻入了张麒麟的身体……
<br/><br/>    轮咬人，麒麟圣主怎么可能比得上一只麒麟？
<br/><br/>    麒麟圣主咬张麒麟一口，就发现自己的一条腿，已经被黑麒麟吃掉，
<br/><br/>    还没等他咬第二口，腰部以下都没了，
<br/><br/>    再一愣神儿，麒麟圣主发现，他脖子以下啥都木有了……
<br/><br/>    眼看自己就要魂飞魄散，麒麟圣主爆发出自己全部的灵魂之力，
<br/><br/>    冲着黑色麒麟怒声喝道：“住口，你这该死的……”
<br/><br/>    话没说完，他就被麒麟纹身给吃掉了！
<br/><br/>    说巧不巧，麒麟圣主说这话的时候，恰好阿苏罗用半跪之力试探……
<br/><br/>    麒麟圣主何等人物，死之前爆发的血脉威压何其强大，
<br/><br/>    当场就给了六位阿修罗一个大教训。
<br/><br/>    吞噬掉圣主，黑色的麒麟打着饱嗝，再次回到了张麒麟的肩膀，化身为麒麟纹身。
<br/><br/>    这一瞬间，一股血脉相连的情感，蓦然就在张麒麟心中出现，
<br/><br/>    一个幼小声音传来，声音中尽是孺慕之情，
<br/><br/>    “爸爸！~~”
<br/><br/>    “啥！？”
<br/><br/>    张麒麟顾不得吃惊，立即心中就多出了无数记忆……
<br/><br/>    原来经由麒麟血脉的连接后，他和麒麟纹身之间很快就意念通达。
<br/><br/>    麒麟纹身吞噬掉了麒麟圣主，自然而然就知道了圣主的一切。
<br/><br/>    黑麒麟知道啥，张麒麟自然也就知道……
<br/><br/>    当神殿神座上的麒麟圣主，再次睁开双眼时，
<br/><br/>    他已经是绝代美男张麒麟了。
<br/><br/>    不！
<br/><br/>    应该是说，他已经是身为人父的绝代美男张麒麟！        <br/><br/>