    
                <br/><br/>    
                第2114章
                
            
            <br/><br/>    
                “你敢！”周元真没见过这么蠢的家伙，难怪会被别人当成棋子？“我警告你，要除掉你的人不是我，你应该感谢刘家村的人。”
                
            
            <br/><br/>    
                “为什么？”方成不服气地问道，刘家村的人全都不是好东西，差点把自己打死过去。
                
            
            <br/><br/>    
                周元冷笑道：“因为没有他们，你现在已经变成碎片，药没发作，就是因为他们无意间帮着你的忙。”
                
            
            <br/><br/>    
                夏若海紧盯着周元。
                
            
            <br/><br/>    
                他可是一个战神，根本就不懂药，自己也是听说过，今天是第一次见识到，他才跑过来看热闹。
                
            
            <br/><br/>    
                “我们夏国没有类似的这种药，你怎么知道的？”
                
            
            <br/><br/>    
                “猜得！”周元很冷静地说道：“我刚刚看见他的身上有裂纹，现在已经荡然无存，说明是有外力击打，才会造成这种情况。”
                
            
            <br/><br/>    
                夏若海猛地拍了一下脑袋。
                
            
            <br/><br/>    
                自己还以为很了不起，他刚刚也看到了裂纹，见到方成呼吸匀称，面色也很红润，不像吃了那种药的人。
                
            
            <br/><br/>    
                “战神，我真没看错人。”夏若海由衷的夸奖道。
                
            
            <br/><br/>    
                周元淡淡地一笑，把目光转向方成，见他现在已经平静，不再那样愤怒得失去理智。
                
            
            <br/><br/>    
                “方成，你实话实说吧？”
                
            
            <br/><br/>    
                方成的头垂得更低，心里像刀割一般难受，有些无法接受现实。
                
            
            <br/><br/>    
                “我想想！”
                
            
            <br/><br/>    
                半晌，方成抬起头，看向杨老三的目光不再是怨恨，反而有了一丝的感激，现在已经彻底的看清战狼团的人。
                
            
            <br/><br/>    
                再也不想和他们为伍。
                
            
            <br/><br/>    
                想着方家庄五百多条人命，都是因为自己的无知而死，他心里难受的要命，再也不抵触周元。
                
            
            <br/><br/>    
                “此事说来话长。”方成有些哽咽都说道：“我就简单的说明原因，庄主得到了青梅草，我们都欢呼雀跃，我也可以替代药王庄。”
                
            
            <br/><br/>    
                周元有点小激动。
                
            
            <br/><br/>    
                只要青梅草不是传言就好，方美云说要把青梅草的根送给自己，可到现在也没有动静。
                
            
            <br/><br/>    
                难道是在忽悠人？
                
            
            <br/><br/>    
                “听说，青梅草己经枯萎！”周元忍不住插言道：“有这事吗？”
                
            
            <br/><br/>    
                夏若海很冷静地说道：“战神，青梅草可是包治百病，就算一片叶子都是特别的珍贵，方家庄的庄主不可能得到！”
                
            
            <br/><br/>    
                “老头，你的判断很准确。”方成很难过地说道：“我们得到的青梅草不仅是假的，而且会让人迷失本性。”
                
            
            <br/><br/>    
                周元惊呼道：“不会就是迷魂草吧？”
                
            
            <br/><br/>    
                方成愣了愣。
                
            
            <br/><br/>    
                脸上的神色很难看，总以为那天晚上自己是喝多了一点，从来没想到是这片叶子的问题。
                
            
            <br/><br/>    
                那天的感觉。
                
            
            <br/><br/>    
                和今天的差不多，身体好像非常的暴躁不安，只是没有今天这么强烈，他惊讶地抬起头。
                
            
            <br/><br/>    
                “你不会又是猜的吧？”
                
            
            <br/><br/>    
                “是的。”周元很认真地说道：“我只是综合考虑的结果。”
                
            
            <br/><br/>    
                方成泪流满面：“那晚，真是一场噩梦，我也吃了一点叶子，以为会跟着沾光，没想到会杀了自己的亲人。”
                
            
            <br/><br/>    
                “我真是混账，就算死，也没有脸去见自己的亲人。”
                
            
            <br/><br/>    
                周元有点同情他。
                
            
            <br/><br/>    
                这个人活着也跟死了差不多，他一生都会背上包袱，永远都没有办法放下来，已经不值得自己动手。
                
            
            <br/><br/>