    第473章
<br/><br/>    “总督来了？”
<br/><br/>    原本情绪低落的萧家众人，顿时精神振奋。
<br/><br/>    他们机械式扭头看去，只见一个西装中年男子，迈着油光闪闪的皮鞋，一边打着电话，一边顺着过道走来。
<br/><br/>    乍一看！
<br/><br/>    萧家众人都激动了起来。
<br/><br/>    “老爷子，总督到了，总督真的到了！”
<br/><br/>    萧永忠、萧永孝、萧永义，都万分激动，身子都在颤抖。
<br/><br/>    萧正清也一样，激动的犹如老年痴呆，手在不停的晃动。
<br/><br/>    “快快快，随我去迎接总督的到来！”
<br/><br/>    萧正清催促一句，顺着过道快步而去。
<br/><br/>    “快快快！都别站着了，去迎接总督！”
<br/><br/>    萧永忠挥手，萧家众人立即跟在其后，朝总督迎面走去。
<br/><br/>    “萧战，总督是来给你爸贺寿的，还是给你爷爷贺寿的？”
<br/><br/>    吴慧兰忍不住问了句。
<br/><br/>    刚才九州集团齐鲁分部的总裁前来，萧家的人以为给萧老爷子贺寿，结果是来萧永仁贺寿的，所以她在想，萧家的人会不会又往脸上贴金，自作多情了。
<br/><br/>    “不是来给我爸贺寿的。”
<br/><br/>    萧战淡淡道。
<br/><br/>    吴慧兰顿时一脸丧气：“总督可是封疆大吏，现在总督来给你爷爷贺寿，萧家人有的得瑟了。”
<br/><br/>    萧战笑而不语，一副智珠在握模样。
<br/><br/>    很快，萧家一行人，在总督面前停下。
<br/><br/>    “总督，欢迎光临萧某寿宴，萧某荣幸至极啊！”
<br/><br/>    萧正清满脸堆笑，阿谀奉承。
<br/><br/>    总督收起电话，哈哈笑道：“老萧，你客气了，这一年，你萧家的天工建设，纳税超过十个亿，为省城的建设及经济的发展贡献了重大力量，你八十寿辰，我必须得过来讨杯寿酒喝。”
<br/><br/>    “只是，我没有带礼物，还望你能见谅。”
<br/><br/>    萧正清忙道：“总督哪里话，您的到来，就是给我最好的礼物，快里面请！”
<br/><br/>    总督哈哈一笑，在萧家众人的问好声下，顺着过道前进。
<br/><br/>    “总督，中午好啊！”
<br/><br/>    九州集团总裁王东阳带来的老总们，纷纷从萧战的万寿厅出来，上前问好。
<br/><br/>    “你们也来啦。”
<br/><br/>    总督笑问。
<br/><br/>    众人点头说是。
<br/><br/>    “那一起进去，给老萧贺寿。”
<br/><br/>    总督说着，进入如意厅，这些老总是给王东阳面子，来给萧永仁贺寿的，可现在总督发话，给萧正清贺寿，他们哪里敢不去？
<br/><br/>    于是乎，这些老总，都把礼物从萧战那边拿回来，送给萧正清，然后跟着总督进入如意厅。
<br/><br/>    “哈哈！”
<br/><br/>    萧家众人高兴坏了。
<br/><br/>    大伯母冲吴慧兰得意道：“什么叫牌面？能把你们那边的客人，引到我们这边来，这才叫牌面，就问你，你们那边有总督那么牛逼的大人物吗？”<br/><br/>