
她不管这是谁住的卧室，将小号雪七搀扶到卧室的床上，再挣脱自己的手，把被子往小号雪七头顶一蒙，就坐在床铺边继续打量。<br/><br/>
卧室里的东西不多，每样都摆放得很整齐，通过整间卧室的格调能够看出，这是一间男性居住的卧室，简洁大方，看来卧室主人修养不错。<br/><br/>
察觉这点让白雾放松了些，至少不会到时候一见面就打了。<br/><br/>
不过，现在有没有人在居住就不一定了。<br/><br/>
也有可能这只是一间空的卧室。<br/><br/>
刚这么一想，旁边出现了奇怪的声音。<br/><br/>
白雾侧头一看，才发现这间卧室还通往一个房间，她迈步走过去，然后看到了一个穿着灰黑色长袍的中年男人。<br/><br/>
他正背对着她。<br/><br/>
另一个房间看起来像个厨房，不算很大，但放了很多东西，白雾总觉得厨房里好像少了些什么。<br/><br/>
此时，那人正在炒菜。<br/><br/>
让人感到讶异的是锅里并没有菜，锅里的都是红色的碎石，还有红通通的水。<br/><br/>
那水红得像血，十分粘稠。<br/><br/>
那人炒得有模有样，好像他正在做一桌美味佳肴。<br/><br/>
白雾忍不住要说话，那人好似早就料到她要开口，举起一只手摇了摇：“年轻人，别着急，想说什么等我做好饭再说。”<br/><br/>
白雾并不是很着急，所以她很安静地等了起来。<br/><br/>
一刻钟后，那人已经将一锅石头给炒完了，他还另外弄了碗石头汤。然后，他转过了身，白雾惊讶的发现，他竟然和享乐候长得一模一样。<br/><br/>
长得和享乐候一样的他仔细闻了闻石头汤，露出了享受的表情，白雾越发毛骨悚然。<br/><br/>
厨房的一边有一张小桌子，那人将弄好的石头和汤放在桌上，自己坐了下来。<br/><br/>
<br/><br/>
他该不会真的将石头当成菜了吧！<br/><br/>
白雾头皮一阵发麻，想到吃红色石头的场景，她就觉得渗人。<br/><br/>
真的好想离开这个奇怪的地方啊。<br/><br/>
白雾内心叫道。<br/><br/>
那人却已经朝她招了手，温和地道：“既然已经来了，那就是客人，过来坐吧。”<br/><br/>
“不，不用。”白雾尴尬地摇摇头。<br/><br/>
“别太腼腆，小女孩应该大胆一点。”那人又招了一次手。<br/><br/>
然后，白雾的身子就不受自己控制般飞落到了桌边的矮凳上。<br/><br/>
真是太坑人了。白雾内心憋屈，身子不受自己控制的感觉太不好玩了。<br/><br/>
那人面带微笑，缓缓夹了几块石头，送到了白雾面前。<br/><br/>
“不用，太不好意思了。”白雾连连推辞。这东西她可吃不来，心里面太膈应了。<br/><br/>
那人并没有勉强，淡淡笑道：“我竟然忘了你是外面来的人，是不会吃这些东西的。”<br/><br/>
“对对，我吃不来，你要吃就吃吧，想吃多少有多少。”她指着地上到处乱放的石头。<br/><br/>
那人笑了笑，当真吃起石头来。<br/><br/>
在那人的嘴里，坚硬的石头就好像饼干一般，一咬就碎，嚼起来的时候发出咔嚓咔嚓的响声。<br/><br/>
白雾早就受不了地闭上了眼睛，可声音听在耳朵里却更清晰了。<br/><br/>
仿佛过去了几百年那么久，备受煎熬的耳朵和心灵终于得到了清净，那人将自己炒好的石头给吃完了，就连石头汤也一滴不剩地喝完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050824"&nbsp;&nbsp;chaptername="156怪异的人">加入书签</a>
</div>
