    第1966章
<br/><br/>    自从顾贤进去了，顾老爷子就安静了许多，但是叶翎知道温岚闹出的这些幺蛾子都是顾老爷子在背后出谋划策，指点江山的，现在他的电话来了，准没有好事。
<br/><br/>    叶翎按键接通了电话，“喂，老爷子。”
<br/><br/>    “叶翎，我打电话给你是要告诉你一件事的。”顾老爷子开门见山道。
<br/><br/>    “什么事？”
<br/><br/>    “关于你哥哥的事情。”
<br/><br/>    叶翎心头突然一紧，眸里溢出了警惕的冷光。
<br/><br/>    顾老爷子笑道，“叶翎，不用紧张，现在医院那里都是阿瑾的人，他做事滴水不漏的，就算我想伤害你哥哥，也没有这个机会啊。”
<br/><br/>    叶翎冷笑，“那你打这通电话给我的意思是？”
<br/><br/>    “我的意思是......你以为那个病房里的人真的是你哥哥吗？”
<br/><br/>    叶翎心里咯噔一跳，纤白的手指拽紧了手机，“你什么意思？把话说清楚！难道，病房里的人不是我哥哥？”
<br/><br/>    “是不是你哥哥不是我说了算的，你自己亲眼去看一下不就知道了？”顾老爷子直接将电话给挂断了。
<br/><br/>    听着“嘟嘟”的忙音叶翎一张小脸“刷”的冷了下来，她从来没有怀疑过那个病房里的人不是她哥哥，但是，那些医生总是拦着她，不让她进去，哪怕进去看一眼都不行。
<br/><br/>    现在细细想来叶翎就察觉到了不正常的猫腻，难道，那个病房里的人真的不是她哥哥，顾夜瑾骗了她？
<br/><br/>    叶翎将手机放在了包里，直奔医院。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    叶翎趴在病房门口的那个小玻璃窗上看着，里面的人还躺在病床上，一切如旧。
<br/><br/>    这时医生走了过来，“顾太太，你来了？”
<br/><br/>    叶翎并没有表露出什么，“医生，我哥哥的情况怎么样了，我什么时候可以进去看看我哥哥？”
<br/><br/>    医生迅速道，“病人的情况还不太乐观，暂时不能进去探望，顾太太，如果能进去探望了，我会第一时间通知你的。”
<br/><br/>    叶翎仔细观察了这个医生的脸部表情，当她说“进去看看”的时候医生露出了几分警觉和紧张，叶翎并没有打草惊蛇，只是听话的点头，“恩，好，医生，谢谢你。”
<br/><br/>    “顾太太，不用客气。”医生放心的走了。
<br/><br/>    叶翎接下来也没有做些什么，因为诚如顾老爷子说的，这家医院都是顾夜瑾的人，他不想让她看，就不会让她看，如果她做出什么，很容易让人怀疑。
<br/><br/>    叶翎就趴在小玻璃窗这里静静的看着，很快就到晚上了，她包里的手机响了，是顾夜瑾打来的。
<br/><br/>    叶翎接通了电话，声线如常道，“喂，顾总。”
<br/><br/>    顾夜瑾那道低醇磁性的嗓音徐徐传递了过来，“顾太太，你已经待在医院陪你哥一天了，可以回家了吗，你接下来的时间应该是我的了。”
<br/><br/>    叶翎看了一下时间，“顾总，现在才六点，你的家规是不是太严了，六点就要回家？”
<br/><br/>    “为了做好表率作用，我也是六点回家的。”
<br/><br/>    “恩，六点准时回家的好男人真是不多了，顾总绝对是一个贤夫良夫。”
<br/><br/>    “我去接你。”
<br/><br/>    “不用了，我已经叫车了，车来了，不说了，88。”叶翎将电话给挂了。
<br/><br/>    挂断电话的瞬间叶翎那双眸子就冷了下来，她转身离开。
<br/><br/>    “顾太太，你回去了吗？”回廊里的医生看到她问。
<br/><br/>    叶翎点头微笑，“是的。”
<br/><br/>    医生护士的神情都松懈了下来，好像终于将一尊佛给送走了的样子，“顾太太，明天见。”
<br/><br/>    “明天见。”
<br/><br/>    叶翎面色如常的消失在了回廊的尽头，不过，她没有离开，而是快速的推开了一间办公室的门，闪了进去。<br/><br/>    