    
        <br/><br/>    是啊，安夏坚持了七天，还赢过了所有尖兵班的男战员。
<br/><br/>    如果没有视频为证，他们很难相信安夏竟然还赢了。
<br/><br/>    要知道，程艺洛去的时候活泼乱跳，雄纠纠，气昂昂，好不神气。
<br/><br/>    回来的时，面色惨白惨白，只有出气没有进气。
<br/><br/>    谁见了都吓到后背发凉。
<br/><br/>    程艺洛去了不过一天，丢了半条命般回来。
<br/><br/>    那同为新员的安夏，能坚持多久？
<br/><br/>    暗里想着的新员们，也有一些存了看热闹的心思。
<br/><br/>    合计安夏能够坚持多久。
<br/><br/>    两天？三天？
<br/><br/>    最多四天？
<br/><br/>    现在他们知道了，有些心虚，不太敢加入讨论。
<br/><br/>    到了下午训练，又得知安夏会和尖兵班一起前往二营区比试，一时间，又让无数新员们面面相觑。
<br/><br/>    同为新员，为何汝如此优秀？
<br/><br/>    秒杀到他们自信心摇摇欲坠。
<br/><br/>    对此，也有新员大胆提出他们的质疑，“班长，安夏是新员，营里安排她和战员们一起比试，合适吗？”
<br/><br/>    “你说的合适是什么？”班长好整以暇的问。
<br/><br/>    提出质疑的新员胆子还是挺大的，扯起嗓子眼，大声道：“她是新员，有资格参加比试吗？”
<br/><br/>    程艺洛压紧嘴角，暗里掌心微攥。
<br/><br/>    她也想知道。
<br/><br/>    班长笑了，笑新员们的天真，“你们啊你们，典型的吃不到萄萄就说萄萄是酸的。在这里，实力决定一切！你们若有实力，同样可以参加！”
<br/><br/>    声音已经冷了，严厉到让新员心口绷紧。
<br/><br/>    “你们谁要有安夏这样的本事，一个人打赢三名尖兵班战员，你们都可以参加！资格是什么？资格就是实力！”
<br/><br/>    “你们有安夏这样的实力吗？有吗？”
<br/><br/>    底下鸦雀无声，没有一个回答。
<br/><br/>    陈黛丽大声道：“报告！”
<br/><br/>    “说！”
<br/><br/>    “我想知道，安夏参加比试，符合规矩吗？万一出事，谁承责？”陈黛丽挺直腰板问。
<br/><br/>    她不是妒忌。
<br/><br/>    她担心安夏会出事。
<br/><br/>    毕竟，二营区连续两年赢了一营区！
<br/><br/>    视频里她看到一营区尖兵班够厉害了，连赢两年的二营区岂不更厉害？
<br/><br/>    班长意味深长看了眼陈黛丽，她倒是真关心安夏。
<br/><br/>    “放心，她不会有事。你们有事是真的。”
<br/><br/>    有力气质疑，不如多花点力气训练吧！
<br/><br/>    尖锐哨声吹响。
<br/><br/>    新员们开始他们下午的训练了。
<br/><br/>    安夏和二十名尖兵班战员也完成了集合，坐上军用卡车，前往二营区。
<br/><br/>    比试从今晚七点开始。
<br/><br/>    地点：靠近二营区附近山内。
<br/><br/>    车内，安夏接过电子地图，把今晚需要过入的山脉、地势一一记心里。
<br/><br/>    一营区、二营区位置夏国夏南地区，山多且峻，东南靠海、西南与他国接壤。
<br/><br/>    每年一营区、二营区都会安排战员们进入大山深处，分批完成比赛。
<br/><br/>    而尖兵班完成比赛的同时，还需要负责边境线的巡逻。
<br/><br/>    “副班，你带十人负责寨水以南的巡逻，我带十人负责寨水以东的巡逻。”班长安排任务，“两国边境重点巡逻，发现情况，马上联系。”
<br/><br/>    “明白！”副班点头，转又视线落到认真看电子地图的安夏。
<br/><br/>    安夏，跟着谁？        <br/><br/>