    app2();<br/><br/>    2393
<br/><br/>    全场众圣倒抽一口气，这一句轻描淡写的话语，竟然听着如此令人心生畏惧！
<br/><br/>    两名随行一起过来的藏剑山庄圣体境高手，则是迅速来到了孟出云身前。
<br/><br/>    “剑神！你少目中无人！我们藏剑山庄与世无争，但也不会惧怕任何人！”
<br/><br/>    “庄主，少庄主！您二位退后，我们来会一会他！”
<br/><br/>    这两名圣体一加入，瞬间就是四对一的局面。
<br/><br/>    孟出云目光闪烁了下，皱起眉头，伸手示意两个随行高手不必出手。
<br/><br/>    他走上前，嘴角泛起一丝傲然笑意：“剑神阁下，可能孟某年纪大了，你又年轻，没怎么听说过孟某。
<br/><br/>    但请阁下相信，若要是一战，阁下未必能讨得好处。
<br/><br/>    且不说……你是否真有这本事，能一己之力杀我们父子。
<br/><br/>    就说我儿子就算有些无礼，冒犯了阁下，但也罪不至死吧。
<br/><br/>    阁下既然称之为剑神，莫非连这点胸襟都没有？”
<br/><br/>    叶帆看了看身后的蓝妖儿，“你儿子对我无礼，我还懒得动手。
<br/><br/>    但那小子……侮辱我的女人，就必须死。”
<br/><br/>    蓝妖儿一双水眸愣愣看着男人，芳心一丝轻颤，这个男人……好像真的很喜欢那个叫小雨的姑娘。
<br/><br/>    看来自己真要好好利用一下，这个跟自己一模一样的女孩的身份了。
<br/><br/>    万毒门的朗多长老等人，都是一脸错愕，圣女怎么就成他的女人了？
<br/><br/>    不过眼下，他们可不敢跟叶帆顶嘴。
<br/><br/>    孟一秋这时匆忙爬起身来，脸色涨红粗着脖子喊道：“你要是动手，就是与我们藏剑山庄为敌！”
<br/><br/>    如今四对一，他又有了底气，何况背后是万年基业的藏剑山庄，他更无所畏惧了！
<br/><br/>    不等叶帆说什么，从众圣之中，传出一声嗤笑……
<br/><br/>    “区区藏剑山庄，也敢威胁我们神龙氏了？”
<br/><br/>    站出来的男子，正是同时在场的神龙氏老祖，姬玉明。
<br/><br/>    几个神龙氏的圣境高手，今日刚好也在，不过刚才也没来得及找叶帆聊聊。
<br/><br/>    “敢对剑神不敬，就是与我们神龙氏为敌”，另一神龙氏老祖也沉声道。
<br/><br/>    “看来是我们神龙氏这些年太低调了，区区一个平民世家，也敢蹬鼻子上脸了？”
<br/><br/>    足足五名来自神龙氏的老祖，除了姬玉明二人是当初在青夜楼见过，其他三人都是陌生面孔。
<br/><br/>    估计也是隐世不出，为了上古遗迹才来看看的。
<br/><br/>    这些老祖其实也不会特意跟叶帆攀关系，大家都是见过世面的一方强者，叶帆再强也是晚辈。
<br/><br/>    不过，如今藏剑山庄敢拿家族背景来压人，神龙氏的老祖们自然不会坐视不理。
<br/><br/>    比起什么一个王朝，一个国家，氏族更在乎的是自身的血脉延续。
<br/><br/>    因为王朝终归会落幕，只有氏族血脉，万古流传。
<br/><br/>    氏族要传承，就必须团结，一致对外。
<br/><br/>    单打独斗，个人恩怨，倒也罢了。
<br/><br/>    既然藏剑山庄都搬出家族来了，那神龙氏族人当然也不能忍。
<br/><br/>    出门在外，氏族子弟就更会同仇敌忾了，只有这样，才能赢得尊重，不会被人小看。
<br/><br/>    一下子，叶帆一方成了六人，而且显然实力更胜一筹！
<br/><br/>    仙宫众圣摇头苦笑，这孟一秋简直是坑死了孟出云，甚至可能还要坑惨藏剑山庄了！
<br/><br/>    在洞天福地里，藏剑山庄确实是前三强的修炼世家，地位非凡。
<br/><br/>    因为洞天福地大多是宗门，时间维持都很短，无法跟世家去媲美。
<br/><br/>    但跟四大氏族那种级别的庞然大物比，和神龙氏去比，那简直是以卵击石了！
<br/><br/>    人家祖上一次次建立王朝，一直力压百族！你能吗？
<br/><br/>    全洪荒都要卖神龙氏的面子，因为全洪荒到处有神龙氏的人！你藏剑山庄那点人，够看么？
<br/><br/>    果然，孟出云等人脸色骤变，孟出云第一次，非常严厉地瞪了儿子一眼。
<br/><br/>    “闭嘴！不可胡言乱语！”
<br/><br/>    孟出云朝叶帆叹了口气道：“剑神阁下，我儿不会说话，替他赔罪了。”
<br/><br/>    叶帆淡淡道：“赔罪有用，还用手上的剑干嘛？”
<br/><br/>    “难道阁下的意思，是要六对四，以多打少？”
<br/><br/>    孟出云也被激发出了傲气，脸色阴沉，他堂堂出云剑圣，何曾被这么挑衅过。
<br/><br/>    姬玉明仿佛听到了个笑话，哂笑道：“孟出云，你想多了，剑神要杀你们，何须帮手？”
<br/><br/>    不等孟出云回过味儿来，叶帆已经朝他们四人一步步走近！
<br/><br/>    三重解体！
<br/><br/>    叶帆浑身的剑意再一次轰然爆发，光焰迎风舞动，形态已经非常趋近于液态。
<br/><br/>    这半个月，叶帆也有找时间修炼，自己被混沌神罚一洗礼，身体又强横了不少。
<br/><br/>    而且与天星神将一战，自己对剑意的控制，也有了全面提升。
<br/><br/>    现在，他的剑意光焰，越发凝实，但又不缺乏灵动！
<br/><br/>    他的目标，是将上善若水那种级别的纯粹液态剑意，也使用地如同气态剑意一样迅捷。
<br/><br/>    这也是看了轩辕帝对剑意的控制，有的一个新思路。
<br/><br/>    提升剑意品质、威力，但不牺牲剑该有的灵动性。
<br/><br/>    “这……这怎么可能！？”孟出云脸色骤变，他没想到叶帆的剑意威压还能提升！？
<br/><br/>    仙宫众圣很多已经退避开去，感受到这股剑意，都让他们胆寒！
<br/><br/>    就连对面魔王殿众魔头，也都如临大敌，一个个露出震撼之色。
<br/><br/>    蓝妖儿眸子里异彩连连，喃喃自语：“这……就是帝王级剑意？”
<br/><br/>    叶帆可不管周围人怎么看的，不紧不慢地走向孟家父子。
<br/><br/>    他身边的地面，已经在不断地崩裂，碎石被这股威压所影响到，在空气中悬浮起来，碎裂，炸飞！
<br/><br/>    叶帆的身体四周，宛如是一个剑意的死亡炼狱！
<br/><br/>    “庄……庄主！走吧！快走！！我们拖住他！！”
<br/><br/>    这一次，两个圣体境界的藏剑山庄高手，已经明白了实力差距，只求先让家主父子逃命。
<br/><br/>    两个圣体鼓足了修为，朝着叶帆双双出剑！
<br/><br/>    “铿铿！！”
<br/><br/>    一道金色寒光划过，两截断剑飞出，伴随着的，还有两枚人头落地！
<br/><br/>    叶帆只是一剑挥舞，就斩断二把剑，砍下两名圣体的脑袋！
<br/><br/>    剑意金焰直接焚烧了两个圣境元神，毁灭一切！
<br/><br/>    没有花哨的技巧，甚至没什么步法，就是走上去，当着面，挥出一剑，足矣！<br/><br/>