    
<br/><br/>    唐清柔一愣，她在裴姝儿的身上嗅到了同类的气息。
<br/><br/>    因为，之前她就是这么挑拨裴姝儿和牛骞的关系的！
<br/><br/>    万万没想到，这下子接招的人变成了自己。
<br/><br/>    她刚想说话，就见牛骞已经摇摇晃晃的站起来了。
<br/><br/>    他脸上满是鲜血，脊背上更是扎了很多的碎石子。
<br/><br/>    他看着唐清柔的眼神中满是愤怒。
<br/><br/>    他厚重的大手一巴掌便排在了唐清柔的脸上，唐清柔被打倒在地，耳朵嗡嗡的。
<br/><br/>    “成事不足的玩意，竟然敢质疑我，我现在即便是这样，我也能打败裴姝儿！”
<br/><br/>    “我要让裴姝儿知道，公平竞争后，她压根不是我的对手！”
<br/><br/>    “我才是，这两座山上的老大。”
<br/><br/>    唐清柔也不敢再说话了，捂着嘴默默地流眼泪，希翼用眼泪唤起这个男人的一点怜惜之心。
<br/><br/>    可是这关头，她即便是哭瞎也没用。
<br/><br/>    因为牛骞的斗志，已经被裴姝儿给挑起来了。
<br/><br/>    他没想到，看上去这么弱的一个小女子，竟然这么厉害。
<br/><br/>    很好，配做他的对手了！
<br/><br/>    牛骞摇晃了几下，走到裴姝儿近前，裴姝儿脸上依旧笑得温柔。
<br/><br/>    她对着他拱了拱手：“这一次，要是输了的人，可得赔偿对方的损失的。”
<br/><br/>    这便是她要继续战的原因！
<br/><br/>    牛骞并不觉得他会输，便答应了下来。
<br/><br/>    牛骞率先朝着裴姝儿打出一掌，这一掌带着狠厉的劲风，刮在裴姝儿脸上，都让她觉得有些疼。
<br/><br/>    这内力比起“初步领悟”又要高深上一个层次。
<br/><br/>    是“初窥门径”。
<br/><br/>    唐瓒脸色有些变了，不是不相信裴姝儿，蛮力和内力还是有所不同。
<br/><br/>    有了内力之后，武功招式会更加流畅更加融会贯通。
<br/><br/>    裴姝儿只有招式，还有那奇怪的打法。
<br/><br/>    在内力面前，裴姝儿是有些不够看了。
<br/><br/>    偏偏牛骞这人战斗经验也极为丰富。
<br/><br/>    即便已经受了重伤，但是也和裴姝儿打的难舍难分，裴姝儿渐渐有些吃力。
<br/><br/>    可是打架，除了靠拳头外，还得靠脑子。
<br/><br/>    裴姝儿朝着牛骞冲了过去，朝着他的腹部打去，牛骞伸手去挡，裴姝儿又变换手法，改为去打牛骞的脑袋。
<br/><br/>    两个人见招拆招，动作越来越快，也越来越叫人看不清楚。
<br/><br/>    场上只能听到拳拳到肉的声响，显然牛骞是一点都没有怜香惜玉的。
<br/><br/>    牛骞也不敢啊。
<br/><br/>    他要是怜香惜玉，裴姝儿还不将他活撕了。
<br/><br/>    以这姑娘的狠厉程度，他相信，她是绝对能做到的。
<br/><br/>    在牛骞朝着裴姝儿打出一拳后，裴姝儿的身子以一个诡异的角度翻转，一只手狠狠地去戳牛骞的伤处。
<br/><br/>    牛骞力气卸了一秒，就是这一秒，被裴姝儿逮到了。
<br/><br/>    而后开始利用她的医术所学，招招朝着牛骞的痛处和弱点打去。
<br/><br/>    她的速度那样快，牛骞压根就来不及反应。
<br/><br/>    被裴姝儿打的节节败退，他一身的功夫都使不出来，内力被裴姝儿这一扰乱，根本没办法形成一个循环。
<br/><br/>    他只能一边着急，一边手忙脚乱地用拳头去应对。
<br/><br/>    他慌乱之下，便露出了命门。
<br/><br/>    最后他被裴姝儿重重地戳了一下命门。
<br/><br/>    牛骞身子痛的微微颤抖了起来，紧接着被裴姝儿一脚重重地踢到了远处，整个人顺着荒山往下滚去。
<br/><br/>    整个荒山上，只能听到牛骞愤怒又痛苦的吼声。
<br/><br/>    众人惊讶地看着裴姝儿，他们知道她厉害，可没想到，她竟然厉害如斯。
<br/><br/>    一直到一刻钟后，牛骞才有重新回到了荒山上。
<br/><br/>    他形容狼狈，身上几乎都是伤口。
<br/><br/>    牛骞咬牙看着裴姝儿，眼中满是不服气。
<br/><br/>    裴姝儿冷道：“还战吗？”
<br/><br/>    牛骞冷哼一声，对着手下招了招手，竟是要离开了。
<br/><br/>    也就是说，他们认输了。
<br/><br/>    在场的人都哗然了。
<br/><br/>    牛骞居然会输？
<br/><br/>    其实他还能再打吧？
<br/><br/>    大家看了看牛骞，又看了看他的一瘸一拐的脚，还有满是鲜血的背，心知是伤的狠了。
<br/><br/>    裴姝儿，居然真的赢了牛骞。
<br/><br/>    这个强悍的不可一世的男人。
<br/><br/>    这个在流放地作威作福那么久，无人敢招惹的人。
<br/><br/>    居然败在了裴姝儿手上。
<br/><br/>    大家要不是亲眼见到了这场战斗，他们都不敢相信。
<br/><br/>    柳絮和唐清宁总算将心放在了肚子里，只要平安就好，输赢她们反倒没有那么看重。
<br/><br/>    唐瓒却勾了勾唇，裴姝儿，还挺厉害的。
<br/><br/>    呛口的小辣椒。
<br/><br/>    三房的手下，也因为跟着裴姝儿而心中庆幸。
<br/><br/>    张超几人更是扬眉吐气，这些人之前可是叫嚣着他们三房都是废物的！
<br/><br/>    现在好了，他们败了。
<br/><br/>    裴姝儿冷道：“既然输了，那么就赔偿一下损失吧？这可是说好了的。”
<br/><br/>    牛骞眼睛瞪得像铜铃，恨恨地看着裴姝儿。
<br/><br/>    “你在说什么？你们有什么可损失的？”
<br/><br/>    裴姝儿点头：“我们三房的张超马贺刘迪李壮四人被你们的人打伤，现在大家都需要医治，你得赔一下医药费。”
<br/><br/>    这话一出口，牛骞愤怒赖账：“赔偿什么，他们技不如人被打伤了，我们为什么要赔偿。”
<br/><br/>    裴姝儿冷道：“是你们上门找茬，现在还败了。你们要是不想赔也可以，那么我们去你们山上自己去找赔偿的东西。”
<br/><br/>    “听说你们那里还有一片山谷呢，日子过的很滋润的，相信资源也比我们这边的丰富。”
<br/><br/>    牛骞听了裴姝儿这话后，冷冷一笑：“行啊，那你就去吧，我倒是要看看，你能回得来吗？”
<br/><br/>    裴姝儿冷笑：“择日一定拜访，现在要的，就是你们留下治疗费用。”
<br/><br/>    现在最大的都已经倒下了，其他人其实也不足为惧了。
<br/><br/>    牛骞没想到裴姝儿居然这么嚣张，他什么时候邀请裴姝儿去了。
<br/><br/>    不过一想到这些人入了雨花谷，恐怕也是送死的，他反倒有些期待裴姝儿是怎么死的了。
<br/><br/>    “你们要赔偿，那就去雨花谷取吧，要多少都有。”
<br/><br/>    说完这话，就带头迈步走了。
<br/><br/>    结果此刻，唐瓒拦在了牛骞面前，他眼眸中都是冷色。
<br/><br/>    “你是听不懂人话吗？怎么，身为大男人却赖账，这么小家子气？”
<br/><br/>    牛骞被唐瓒说的脸色青一阵红一阵的。
<br/><br/>    可他自认为自己一定是比唐瓒这个残废厉害的。
<br/><br/>    于是他挺了挺胸膛，做出一副色厉内荏的样子。
<br/><br/>    “你给我滚开。”
<br/><br/>    这话一说完，就被唐瓒一巴掌扇到了地下，在这地上，落下了一个浅浅的坑洞。
<br/><br/>    唐瓒蹲下身子，眼眸中满是厉色，嘴角却勾着一抹笑，让他显得越发阴沉。
<br/><br/>    “不如，你先滚给我看？”<br/><br/>