    
<br/><br/>    阿岚泂冷眸看着阿岚若。“不要叫我父亲，我没有你这样的儿子，不男不女不人不妖！”
<br/><br/>    阿岚若垂着脑袋，笑出了声音。
<br/><br/>    哈哈……
<br/><br/>    不男不女，不人不妖。
<br/><br/>    到底是谁让他变成了现在这幅样子。
<br/><br/>    “我是畜生啊……”阿岚若讽刺开口。
<br/><br/>    “事到如今，你还嘴硬！”阿岚泂怒意浓郁的站了起来，狠狠一巴掌又打在阿岚若脸上。“当初你娘一生下你，我就该除掉你！”
<br/><br/>    “是啊……你没有除掉我，你觉得我还有利用价值，所以你害死了我娘！”阿岚若情绪失控的看着阿岚泂，这个人就是个魔鬼。“你有没有，爱过我母亲……”
<br/><br/>    他母亲可能到死都不知道，这个男人一直都在利用她。
<br/><br/>    “若是不爱她，你以为你能活到现在？”阿岚泂眼眸也透着颤抖。
<br/><br/>    可惜啊，后悔也买不来后悔药。“害死你母亲的人可不是我，是你，是你这个怪物，不人不妖的怪物害死了她，如果不生你，她就不会死！”
<br/><br/>    “是吗？这就是这些年你漠视，让人折磨我，伤害我，侮辱我的原因吗？我是你儿子，你却把我当仇人……”阿岚若笑的有些疯狂，他才是这个世界上最可悲的人。
<br/><br/>    “若是早些摔死你，也不至于给地下城的人带来灾难，你我都是地下城的罪人！”阿岚泂再次一巴掌打在阿岚若脸上。
<br/><br/>    嘴角渗出血迹，阿岚若没有了力气。
<br/><br/>    “那……你就杀了我。”
<br/><br/>    “杀了你？那还真是便宜你了，你们几个看着处理，别让他死的太轻松了。”阿岚泂冷声开口，毫无感情也毫无留恋的转身离开。
<br/><br/>    阿岚若看着冷漠离开的父亲，心早就已经死的透彻。
<br/><br/>    当年，他为了让自己成为雄性鲛人混进鲛人族，不惜动用禁药害他不男不女。后来又想利用他雌珠的身份默许那些混蛋伤害她，欺辱他，想看他还能不能孕育下一代……
<br/><br/>    哈哈……
<br/><br/>    这样残忍冷血，又恶毒没有下限的父亲，不要也罢。
<br/><br/>    他早就应该死心了，不是吗？
<br/><br/>    “城主，他可是雌珠，就这么弄死了，不觉得可惜吗？”身边，手下深意开口。“城主，要知道半鲛人的血比鲛人还要珍贵，鲛人族虽然都被陛下送走了，可他若是能用雌珠孕育下一代并且……生下下一个半鲛人，也许我们……”
<br/><br/>    阿岚泂走着的脚步僵了一下，微微蹙眉。“你们看着处理。”
<br/><br/>    “城主身边的秘药，可否……”
<br/><br/>    阿岚若因为药物的原因不男不女，所以发情期不稳定，但他本雌珠，与人交缠应该还是会怀孕生子，毕竟雌雄同体的怪物可不多见。
<br/><br/>    这样的尤物，当然不能放过。
<br/><br/>    阿岚泂深意的沉思了片刻，没有反对。
<br/><br/>    留下下一个听话的半鲛人，也许还有用处。
<br/><br/>    ……
<br/><br/>    皇宫，皇城门口。
<br/><br/>    凤卿杀红了眼，一人几乎斩杀的所有禁卫军不看轻易靠近。
<br/><br/>    这个女人太可怕了，疯狂起来让人不敢直视。
<br/><br/>    凤卿擦了擦嘴角的血迹，用剑撑着地面，全身肌肉都在痉挛。
<br/><br/>    离墨不会出事的，不会……
<br/><br/>    离墨借用别人的身体，没有能力自保，她必须去救离墨。
<br/><br/>    绝对不能让他出事。
<br/><br/>    “凤姑娘，就算杀到精疲力竭，你也不可能离开。”
<br/><br/>    凤卿深吸了口气，起身一步步往外走。“那就留下我的尸体。”
<br/><br/>    血液顺着指尖滴落，凤卿谁也不看，径直往外走。
<br/><br/>    她必须离开。
<br/><br/>    ……
<br/><br/>    地牢。
<br/><br/>    地下城的人将药丸塞在阿岚若口中，将人从型架上拆了下来。
<br/><br/>    “这是什么药？”阿城蹙眉，有些紧张。
<br/><br/>    “你管的是不是有点多了？”那人冷声开口，示意阿城离开。“放心，暂时不会让他死，城主说了，他还有价值。”
<br/><br/>    “你想干什么？”阿城心口一颤，这个混蛋从小觊觎少城主。
<br/><br/>    “出去！”那人冷眸开口，气压低沉。“怎么，你想违抗我的命令？”
<br/><br/>    “嗯……”阿岚若在半昏迷中身体滚烫的厉害，身体似乎在发育，全身的毛孔皮肤都在疯狂的想要呼吸空气。
<br/><br/>    “好热，难受……”
<br/><br/>    身体发出异样的警告，这对于从没有经历过发情期的半鲛人来说根本无力抵挡。
<br/><br/>    “好热……”
<br/><br/>    身上开始出现鳞片，半鲛人是不会出现鳞片的，纯种鲛人也是在择性期间才会出现鳞片。
<br/><br/>    阿城惊慌的想要靠近，却被那人拦住。
<br/><br/>    “你想违抗？”
<br/><br/>    阿城用力握双手，心底了然，这混蛋给阿岚若吃了什么……
<br/><br/>    这是城主的密药，能刺激鲛人族发情期的到来，让鲛人族能快速成熟的孕育下一代，这些年被关在地下城的鲛人就是这么被强迫繁衍的。
<br/><br/>    没想到，他们居然用到少城主身上。
<br/><br/>    “你们疯了……”阿城眼眸通红，若是知道带阿岚若回来会是这样的下场，他就不应该带他回来。
<br/><br/>    “好难受……”阿岚若的声音有些虚弱，身体也诡异的难受。
<br/><br/>    他的身体还在灼烧，那种感觉让他想死。
<br/><br/>    “你想造反？”见阿城想要带走阿岚若，那人快速出手。
<br/><br/>    “噗……”阿城不是他的对手，后退吐了口鲜血。
<br/><br/>    “黑羽……我好难受，带我走……”阿岚若用力蜷缩起身体，身上的伤痕疼痛的厉害。
<br/><br/>    “轩辕夜……救我。”
<br/><br/>    人在脆弱的时候，喊出来的都是自己最信任的人。
<br/><br/>    他能理解自己喊黑羽，却不知道为什么会喊出轩辕夜的名字。
<br/><br/>    “你想死！”
<br/><br/>    阿城与那人纠缠，不许他触碰阿岚若。
<br/><br/>    “你的脏手，不配碰少城主！”阿城声音有些失控。
<br/><br/>    “不配？哈哈哈……”那人疯狂的笑了起来。“我怎么记得，以前我们碰他的时候，你只能像只狗一样趴在地上哭求？”
<br/><br/>    “我杀了你！”那人的话刺激了阿城，他疯了一样的想要杀了对方。
<br/><br/>    过去的一切就是噩梦。
<br/><br/>    阿岚若经历的一切也是噩梦。
<br/><br/>    他恨自己无能，也恨自己太弱。
<br/><br/>    “把人给我带下去，关起来！”那人一把扼住阿城的脖子，主毒人面前，这些毒人根本没有反抗的余地。
<br/><br/>    “是！”
<br/><br/>    阿城被人带走，绝望的看着密室的门被关上。
<br/><br/>    时间就像是轮回，他就算是拼尽了所有也救不了他的少主。
<br/><br/>    阿岚若……
<br/><br/>    一切仿佛回到了过去。
<br/><br/>    那时候，阿岚若被这些人欺负，城主默认，他想帮阿岚若，可他无能为力啊。
<br/><br/>    若不是阿岚若失手杀了其中一个人，拼了命的逃走，这些人又怎么可能会轻易放过阿岚若。
<br/><br/>    阿岚若，本应该是地下城最独一无二，最洁白无瑕的存在。
<br/><br/>    可这些恶心的人，却总是想要伤害和玷污他。<br/><br/>