    
<br/><br/>    “顾先生。”
<br/><br/>    沈晏和冯程淡然和顾子墨握手。
<br/><br/>    在气场上，三人不相上下。
<br/><br/>    一点也看不出沈晏和冯程比顾子墨稚嫩。
<br/><br/>    但一声顾先生，足见两人待顾子墨和喻言的差别。
<br/><br/>    “沈少和冯少，这次赛车实在危险，是我弟弟考虑不周，让二位跟着受惊，我替他向二位道歉。”
<br/><br/>    顾子墨顿了一下，笑道：“他和喻言一惯喜欢争锋相对，两人也是从小打到大的兄弟情了。”
<br/><br/>    “我也没想到，他们这次会闹得这么大。”
<br/><br/>    顾子墨就像是一个处处为弟弟着想的好哥哥，听着就让人恶心。
<br/><br/>    曼殊在旁边吃着一碗酒酿珍珠汤圆，心里翻了个白眼。
<br/><br/>    他哪里是来替顾子轩道歉的，分明就是踩着弟弟抬高自己。
<br/><br/>    “无妨。”沈晏在顾子墨面前，连表情都像是在外交，“我之前车子还不小心撞到了顾二少，对他们造成了二次事故，否则他和严小姐都不会伤得那么重。”
<br/><br/>    这说的是实话，不过沈晏那一下是因为顾子轩的车挡住了他的车道，在弯道刹不住车，不得不撞上去。
<br/><br/>    这无可指摘。
<br/><br/>    在道义上，沈晏可以承担医药费，在理上，他是占着的。
<br/><br/>    不过，以沈晏的技术，真的避不开吗？
<br/><br/>    “这是他自找的，如果不是他和喻言斗气，也不会有这一出。”
<br/><br/>    顾子墨还庆幸有顾子轩的车拦在前面呢。
<br/><br/>    如果没有，这位少爷一口气冲下悬崖，那在场参与赛车的所有人都得承受沈家的怒火。
<br/><br/>    “说到底，我也要负一定责任。”沈晏并不因为对方推辞，就留下落人口实的把柄。
<br/><br/>    顾子墨见他这样，倒也没说什么，反而提起了另一件事。
<br/><br/>    “我听沈少说，你和思雨的外公家是亲戚？”
<br/><br/>    顾子墨的话，让沈晏手一顿，偏头看他：“你关心这个？”
<br/><br/>    套近乎这么直接，这个顾子墨到底想做什么？
<br/><br/>    “我是看着思雨长大的，对她的事比较关心，冒昧的地方，还请沈少见谅。”
<br/><br/>    沈晏目光犀利，顾子墨的气场也没有弱，两人看起来势均力敌。
<br/><br/>    “子墨哥，你是不是关心严思雨是不是严老爷子的亲孙女啊？”
<br/><br/>    喻言这个铁憨憨，一语中的。
<br/><br/>    沈晏意味不明，顾子墨心下恼怒。
<br/><br/>    这喻家的小子真的一点礼貌都没有，什么话都说。
<br/><br/>    “思雨毕竟是从小和我一起长大的，我曾经见过玉姨的照片，思雨看着和她有点像，怎么会不是严家的亲孙女呢？这事肯定有误会。”
<br/><br/>    顾子墨绝口不提自己关心的事，反倒替严思雨说话。
<br/><br/>    “是不是，也不是我说了算的，相信严老爷子心里有数。”沈晏是何等聪明，哪怕顾子墨掩饰得再好，也被他看出了端倪。
<br/><br/>    严思雨的身份还有待查证，不管是与不是，都不该由他来说。
<br/><br/>    顾子墨这种态度，他也不好评说。
<br/><br/>    圈子里多的是这种人。
<br/><br/>    他们很多甚至比顾子墨表现得更明显。
<br/><br/>    顾子墨见沈晏嘴严，倒也没再问。
<br/><br/>    曼殊眼里露出些许戏谑。
<br/><br/>    原来，从一开始，顾子墨在意的就不是严思雨这个人，而是这个严家千金的身份啊？<br/><br/>