    114
<br/><br/>    拍视频也挺麻烦的,  比段非凡想象中的要麻烦一些，特别是在大小猪都是江了了朋友的情况下，他俩拍得很细。
<br/><br/>    牛三刀马上就不再能住人了,  但肉还是在卖，老客人还是会每天都来,  光门口的牛肉,  大猪就来回拍了好几趟，每一趟都需要段非凡往骨头上砍一刀。
<br/><br/>    砍了五六次,  大猪才点了点头：“好,  可以了，一会儿拍点儿小猪进店，现在光不是特别好了,  可以拍点店里头的。”
<br/><br/>    “好。”段非凡应了一声。
<br/><br/>    “你手真好看啊,  ”大猪一边看回放一边往里走，“能做手模了。”
<br/><br/>    “是么。”段非凡笑着说,  看了看自己的手。
<br/><br/>    转头往旁边扫了一眼,  被江了了划分为四体不勤五谷不分因此一直在旁边坐着的江阔眯缝了一下眼睛。
<br/><br/>    “好看吗？”段非凡小声问,  伸手到他眼前抓了两下,  “blink  blink……”
<br/><br/>    江阔就觉得一阵带着眩晕的舒适感，一时之间分不清到底是这个助眠手势的功力太强大，还是因为段非凡的手的确很漂亮,  手指在眼前晃过时还能看到虚影后面段非凡帅气的脸……
<br/><br/>    段非凡跟他们几个人去了后面之后,  江阔才回过神来，瞪着门那边。
<br/><br/>    手好不好看跟你有什么关系！
<br/><br/>    一个大老爷们儿！
<br/><br/>    盯着另一个大老爷们儿的手看,  还夸好看！
<br/><br/>    什么毛病！
<br/><br/>    不正常知道么！
<br/><br/>    “哎！”店门口那边有人喊了一声。
<br/><br/>    江阔转过头,  之前的不爽还没有消散，恶狠狠地问了一句：“干嘛！”
<br/><br/>    “哟！”一个阿姨站在门口,  指着牛肉的手僵在空中，“这么凶！你谁啊？”
<br/><br/>    是买肉的客人，还是个熟客。
<br/><br/>    江阔赶紧站了起来：“不好意思，走神儿了。”
<br/><br/>    “今天肉还挺漂亮，给我挑块大的吧，我要炒着吃的，”阿姨说完又叹了口气，“过两天你们走了，还不知道上哪儿买呢，新店有点儿远了……”
<br/><br/>    “多要点儿也能给您送过来的，没事儿，”江阔说着往后头喊了一声，“段非凡！”
<br/><br/>    那边应该去了后面通道，没人理他。
<br/><br/>    “这块儿里脊怎么样？”江阔指着一块挂着的牛肉，“炒着吃很嫩。”
<br/><br/>    别的肉他不行，但牛肉因为爱吃又很挑剔，所以还比较了解。
<br/><br/>    “行，”阿姨看了看，“给我切一下啊，切小块的。”
<br/><br/>    “……段非凡！”江阔看了一眼挂着的那块肉，再次冲后面喊了一声。
<br/><br/>    依旧是没有人理他。
<br/><br/>    嚯。
<br/><br/>    夸一句手好看，就他妈跟着人家跑得耳朵都没了。
<br/><br/>    “你不会切是吧？”阿姨看着他，“你是段非凡的同学吧？”
<br/><br/>    “嗯，是。”江阔点头。
<br/><br/>    “他同学我见过一个，也会切呢，”阿姨说，“要不我来切吧。”
<br/><br/>    “没事儿没事儿，”江阔赶紧摆手，店里切肉的这些刀，他是体会过的，那不是一般的快，万一切了手不知道算谁的了，“我去叫他过来，你别弄脏手了。”
<br/><br/>    没等阿姨说话，江阔就往后面走过去。
<br/><br/>    走了两步，身后传来了段凌的声音：“人呢都？”
<br/><br/>    “凌姐！”江阔转过头，仿佛见到了救星，“凌姐！给阿姨切一下肉……”
<br/><br/>    “怎么让你在这儿守着啊？”段凌进来看到他就乐了，“怎么想的，也不怕手没了。”
<br/><br/>    “他们在后面……”江阔指了指后门。
<br/><br/>    “非凡跟我说了，”段凌跟阿姨打了个招呼，围裙一套，洗了个手熟练地取下肉开始切，“你们拍片子是吧？”
<br/><br/>    “嗯。”江阔应了一声，“你今天休息吗？”
<br/><br/>    “下午休息，”段凌说，“不是非凡说一会儿他要出门有事儿么，我就过来了。”
<br/><br/>    “出门？”江阔愣了愣。
<br/><br/>    “嗯？你不知道吗？”段凌看了他一眼，“我以为他跟你一块儿出去呢。”
<br/><br/>    “不知道。”江阔说着就往后门走了过去。
<br/><br/>    几个人在通道的那一头，拍小猪沿着老墙走过来的镜头，江阔迈出去之后发现自己应该是入镜了。
<br/><br/>    但是马上退回去又很不自然，没准儿还要再重拍一次。
<br/><br/>    于是他犹豫了一秒钟，从旁边拿了张椅子，转身回了屋里。
<br/><br/>    本来是去找段非凡兴事问罪的。
<br/><br/>    结果如此淡定地配合了本次拍摄。
<br/><br/>    这是怎样的大局观！
<br/><br/>    谁不得夸一句，江阔，识大体的好青年。
<br/><br/>    不过配合了这下，耽误了几分钟时间，江阔倒是又冷静下来了。
<br/><br/>    说好了段非凡该干什么干什么，不需要考虑他在不在等，要不要陪，现在段非凡就是在“该干什么干什么”，自己要真去兴事问了这个罪，不就白退了么……
<br/><br/>    虽然不爽。
<br/><br/>    江阔拎着椅子在屋里站了一会儿，还是决定不管了。
<br/><br/>    比起自己这点儿不爽，段非凡能真的放松下来，才是最重要的，就算要问，也只需要顺口一提就行。
<br/><br/>    段非凡从后门晃了进来，看到拎着椅子站那儿的他，愣了愣之后迅速往后退了一步。
<br/><br/>    “嗯？”江阔看着他。
<br/><br/>    “嘛呢？”段非凡震惊地看了看他，又看了看他手里的椅子。
<br/><br/>    “啊，”江阔赶紧放下了椅子，“我还想着拿出去。”
<br/><br/>    “不用拿了，搁屋里吧，”段非凡说，“他们拍完通道今天就差不多了，一会儿黑了，市场现在也没什么灯，明天再拍了。”
<br/><br/>    “哦，”江阔点点头，“那晚点儿带他们去吃个饭……”
<br/><br/>    “江阔，”段非凡走过来，手在他后背轻轻推了一下，把他带到楼梯旁边的角落里，“我一会儿要出去一下。”
<br/><br/>    “我听凌姐说了。”江阔点点头。
<br/><br/>    “她来了吗？”段非凡往前屋看了一眼。“刚到，”江阔说，“刚有个阿姨买了肉要切，我正愁呢，正好她来了。”
<br/><br/>    “怎么不叫我？”段非凡说。
<br/><br/>    江阔看着他没说话。
<br/><br/>    “……是叫了我没听到。”段非凡自己进行了补充。
<br/><br/>    “嗯。”江阔笑笑。
<br/><br/>    “那个，”段非凡继续前面的话题，“我一会儿要出去，我高中同学家里有点事儿要帮忙，可能得挺晚才能回来了。”
<br/><br/>    “知道了。”江阔说。
<br/><br/>    “江了了他们，”段非凡说，“你……社交一下？”
<br/><br/>    江阔听笑了：“我不社交。”
<br/><br/>    “那怎么办？”段非凡问，“让他们自行社交吗？”
<br/><br/>    “听着怎么那么好笑？”江阔边乐边往后门看了一眼，“不用管，我一会儿就提一句去吃饭，江了了未必愿意跟我吃，可能晚上他们几个去市里转转，来一趟也不能只探一个店。”
<br/><br/>    “行，”段非凡想了想，“那你晚上自己吃吗？”
<br/><br/>    “我自己烤个红薯吃，还挺好吃的。”江阔说。
<br/><br/>    “……那是我烤的。”段非凡说。
<br/><br/>    “知道是你烤的，怎么了，我烤的就不好吃了吗？”江阔一挑眉毛。
<br/><br/>    “烤不烤得熟都不一定，好不好吃真的无法预判。”段非凡说，“你别把房子给我烧了，虽然是要拆的房子，但自行烧毁还是要赔钱的。”
<br/><br/>    “滚蛋，”江阔说，“我在后头通道烤。”
<br/><br/>    “坚持？”段非凡问。
<br/><br/>    “非常坚持。”江阔说。
<br/><br/>    段非凡看了他几秒钟，一咬牙拿出了手机：“我给你写个备忘录吧，从点炉子开始……”
<br/><br/>    “行。”江阔笑着往楼梯旁边一靠，看着他。
<br/><br/>    段非凡低头飞快地手机上戳着，因为平时高频率回消息的训练，段非凡的手指打字的时候快得带着幻影。
<br/><br/>    不过手是真的好看，“安装”洗衣机的时候江阔就已经发现了，段非凡的手是那种挺修长但又看得出力量的手……江阔低头看了看自己的手，他自己的手也挺好看的，从小被夸到大，但一看就的确是四体不勤五谷不分。
<br/><br/>    手机响了一声，段非凡把写好的烤红薯流程发了过来。
<br/><br/>    【指示如下】《烤红薯从入门到精通——始于生火的美味之旅》
<br/><br/>    江阔忍不住看了他一眼：“你最近是不是文案写多了？”
<br/><br/>    “嗯呐，”段非凡把手机放回兜里，“专业吧？”
<br/><br/>    “相当专业。”江阔点头。
<br/><br/>    大小猪那边拍完进了屋，如江阔所料，江了了都没等他说吃饭的事儿就先开了口：“今天暂时就这样了，一会儿我们自己转转去，你们不用管了。”
<br/><br/>    “行。”江阔应了一声。
<br/><br/>    “辛苦了。”段非凡说。
<br/><br/>    “没事儿不辛苦，”小猪笑着说，“正常工作。”
<br/><br/>    “那明天见，谢谢了。”江阔说。
<br/><br/>    这句话非常干脆利落地结束了此次寒暄。
<br/><br/>    江了了一招手，带着大小猪走了。
<br/><br/>    把店里收拾了一下，之后就没什么事儿了，段非凡看着江阔：“我走了啊。”
<br/><br/>    “走吧。”江阔说。
<br/><br/>    段非凡跟段凌说了几句，从后门走了出去。
<br/><br/>    走了几步回头又看了一眼，没看到江阔。
<br/><br/>    正想转身继续走的时候，一只手从后门伸了出来，比了一把枪。
<br/><br/>    段非凡停下，笑着看着江阔的手。
<br/><br/>    手收了回去。
<br/><br/>    接着就看江阔从门里很快地一个转身闪了出来，手比着枪往他这边一指，眯着一只眼瞄准着。
<br/><br/>    “嘛呢？”段非凡笑着问。
<br/><br/>    “高中同学？”江阔瞄着他问。
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    “去吧，段小骗，”江阔手指一抬，“啪！”
<br/><br/>    段非凡先是愣了一下，但还是很快抬手往胸口上一捂：“啊。”
<br/><br/>    江阔笑了笑，转身往屋里走。
<br/><br/>    “事儿处理完了跟你说。”段非凡说。
<br/><br/>    江阔已经进了屋里，又把手伸了出来，冲他摆了摆，做了个“走吧”的手势。
<br/><br/>    一直走到市场后门，远远已经看到胡子的时候，段非凡才从刚才江阔的那一连串动作里回过神来。
<br/><br/>    不知道是不是因为眼下这种距离感，江阔变得格外性感，他刚差点儿就想给江总打个电话说这活儿我不干了，我想呆店里吃烤红薯……
<br/><br/>    胡子站在一辆看上去挺高级的商务车旁边，冲他挥了挥手。
<br/><br/>    这车。
<br/><br/>    段非凡盯着车牌走了过去，指着胡子骂了一句：“操，废物，我以为你多大能耐呢！”
<br/><br/>    “怎么了！”范家宝从车后头绕了出来，“借我这车怎么就没能耐了！”
<br/><br/>    段非凡相当无语：“你怎么还来了？堂堂一个目无法纪的暴二代，借车给人还带亲自送上门儿的。”
<br/><br/>    “我怎么不能来，”范家宝一指市场那边，“我这儿还有店呢，我不得过来上班么。”
<br/><br/>    “行吧，”段非凡伸手，“钥匙。”
<br/><br/>    范家宝把钥匙放到他手上：“怎么了啊？是要办什么大事儿吗？要帮忙么？我现在闲着没事儿。”
<br/><br/>    “春游。”段非凡说。
<br/><br/>    “你拿这种回答蒙我，跟骂我差不多，”范家宝说，“还不如直接骂我呢。”
<br/><br/>    “明天你把时间留出来，今天老店这边拍了点儿，明天应该是要拍拍新店后厨什么的那些了。”段非凡迅速用范家宝现阶段最感兴趣的事儿转移了话题，边说边上了车。
<br/><br/>    “有什么要求吗？”范家宝撑着车窗，“着装之类的？”
<br/><br/>    “随意，”段非凡发动了车子，“你千万别弄个盛装出席……”
<br/><br/>    范家宝笑了起来：“我有病么！”
<br/><br/>    车动的时候他退了一步：“明天见啊。”
<br/><br/>    “明天见。”段非凡说。
<br/><br/>    车开出去十多米之后他听到范家宝的一声怒吼：“你大爷段非凡！敢他妈忽悠老子！”
<br/><br/>    虽然胡子没弄到别的商务车，但范家宝的这辆车还是很不错的，不愧是暴二代的车，那天坐的时候就觉得挺高级，不比江总接人的差。
<br/><br/>    开出小街之后，段非凡看了一眼时间，算上堵车的时间，到机场的时候时间基本是提前半小时，很合适。
<br/><br/>    他这次的任务是去机场帮江总接个人，再送到江总指定的非他们公司的酒店。
<br/><br/>    这人为什么要先飞到他们这儿再开车过去，又为什么要让他而不是江阔去接人，都跟江总公司的那些事儿有关。
<br/><br/>    江总也没跟他细说，但他结合江阔之前提的几句，差不多能猜得出来，这次江总公司出事，大概就是高层自己的问题，要打官司。
<br/><br/>    但看来法务部背地里也已经叛变，江总只能一边装不知道，一边另外请了十万八千里之外完全不会受到这边任何影响的律师团队过来帮忙。
<br/><br/>    而为了保证这个律师不被骚扰和影响，也为了让对方认为江总还不知情，用了这种曲折的保密方式。
<br/><br/>    这些事儿没让江阔知道，也没交给江阔，毕竟所有人都知道这是他亲儿子，江阔真有什么动静，肯定会被发现。
<br/><br/>    段非凡轻轻叹了口气，江总挺大一个公司，碰上这样的事儿居然需要用这样的方式，他想起来江阔说过以前还有过需要江总亲自开挖掘机带队干仗的事儿……真是不容易。
<br/><br/>    江阔不知道以后会不会有进江总公司的打算，如果碰上这样的事，不知道江阔会用什么样的方式去处理。
<br/><br/>    上回江阔跟陆村长饭桌上谈判的画面从他脑子里晃过，还带着声音。“……谁也别威胁我，尚家可是在大新上游。”
<br/><br/>    段非凡勾了勾嘴角，江阔的风格，应该还是继承了江总。
<br/><br/>    江阔虽然平时跟人沟通的时候懒散冷淡，但跟人谈正事时的强势和压迫感就跟换了个人似的，很迷人。
<br/><br/>    啊。
<br/><br/>    快点儿接了人，飚车连夜送到，明天赶回去吃江阔烤的红薯吧。
<br/><br/>    到机场的时间跟段非凡估计的差不多，他把车开进停车场的时候，保安起身指了一下：“VIP停车场从那边进……”
<br/><br/>    嚯，忘了这是个暴二代的车了，机场拥有VIP停车位。
<br/><br/>    VIP停车场接起人来更方便更快，也更……安全，虽然理论上不会狗血到会碰上有人来劫律师，但他还是打算好好发挥一下范家宝的余热。
<br/><br/>    “谢谢。”段非凡点点头，把车往回倒了倒，顺着VIP的指示开进了VIP停车场。
<br/><br/>    站在接机口等着的时候，他把手机拿出来看了看，楷模群里很热闹，江有钱发了一堆图，直播他烤红薯的全过程，从生火开始。
<br/><br/>    一帮人七嘴八舌地指点着他。
<br/><br/>    【丁威武】要不我过去吧，现场给你指点一下
<br/><br/>    【董潇洒】再顺便吃几个是吧？
<br/><br/>    【江有钱】来
<br/><br/>    显示屏上显示航班已经落地，乘客开始出来了。
<br/><br/>    段非凡退出聊天界面，拨了个号码。
<br/><br/>    号码他没有存，直接脑子里记下来了，江总给他说律师信息的时候他就已经都记下了来了。
<br/><br/>    那边接了起来：“您好。”
<br/><br/>    “蒋律师您好，”段非凡说，“我姓段，江总派我过来接您，我在A口等您。”
<br/><br/>    “好。”那边应了一声挂掉了电话。
<br/><br/>    过了一会儿，段非凡在出来的人群里看到了一个明显跟四周的人气质有些不同的男人，身后还跟了三个人。
<br/><br/>    三十多岁，男的，大概会带两三个助手。
<br/><br/>    这就是江总给他的信息，段非凡本来觉得这个信息有些过于潦草，现在看来，也够了。
<br/><br/>    这个蒋律师，想保密也不是太容易啊，一眼就能被人在人群里看出来那种。
<br/><br/>    蒋律师往外扫了一眼，视线就停在了段非凡脸上，段非凡举了举手，迎了过去。
<br/><br/>    “您好，”段非凡伸出手，“段非凡，一会儿我开车送您去酒店。”
<br/><br/>    “蒋丞。”蒋律师跟他握了握手，偏头看了看身后的人，“这几位我同事。”
<br/><br/>    “大家辛苦了，”段非凡说，“咱们现在走吧，到酒店可能得半夜了，路上还得辛苦几位。”
<br/><br/>    “没事儿。”蒋律师说。
<br/><br/>    段非凡带着几个人去了停车场，车他就停在一进来的位置。
<br/><br/>    大家上车之后，段非凡也拉开车门上了车，手机响了一声，他扫了一眼，消息提示是JK921。
<br/><br/>    虽然这会儿办着江总的正事儿，他还是没忍住飞快地点开看了一眼。
<br/><br/>    JK921给他发过来一张照片。
<br/><br/>    是已经烤得开了花的大红薯。
<br/><br/>    【JK921】牛逼如我
<br/><br/>    段非凡笑了笑，他很想回复，但又不好当着蒋律师的面儿，毕竟人家大老远过来，配合着江总这种大半夜奔袭的保密行动。
<br/><br/>    他只能咬牙把手机熄屏，放回了兜里，然后发动了车子。
<br/><br/>    车开出停车场的时候，坐在他后面的蒋律师问了一句：“你不是江总公司的人吧？”
<br/><br/>    “不是，”段非凡点头，“我是江总……雇来的。”
<br/><br/>    “哦，”蒋律师应了一声，“大学生兼职业务拓展得挺广泛嘛，几年能接这么一单啊？”
<br/><br/>    段非凡从后视镜里看到了蒋律师勾起的嘴角，有些不好意思地也笑了笑，他莫名有点儿紧张，这个随口编的瞎话的确有失水准。
<br/><br/>    其实江总也没说这事儿需要对蒋律师保密，他笑着敲了敲方向盘：“我是江总儿子的同学。”
<br/><br/>    “够折腾的，”蒋律师也笑了笑，跟旁边的同事说了一声，“我眯会儿。”
<br/><br/>    段非凡松了口气。
<br/><br/>    兜里的手机又响了一声。
<br/><br/>    估计还是江阔的。
<br/><br/>    段非凡又在心里叹了口气。
<br/><br/>    有钱，不是我不回你消息，你爹给我安排了个苦差，你记得找他算账。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>