    第5499章
<br/><br/>    骂完了叶昊之后，司徒娅又盯着谢梦瑶，寒声道：“谢梦瑶，你以为你是金陵官府二把手，就可以为所欲为了？”
<br/><br/>    “我告诉你，现在是王法年代了！”
<br/><br/>    “天子犯法，与庶民同罪！”
<br/><br/>    “不管你们是什么身份！”
<br/><br/>    “既然伤人了，就要付出代价！”
<br/><br/>    说话间，司徒娅一挥手，她身后的几个年轻男子就一步走出，一副要动手的姿态。
<br/><br/>    谢梦瑶淡淡道：“司徒娅是吧？你在外面有个爹，你家里那个爹知道吗？”
<br/><br/>    “你这么替你外面的爹出头，你家里的爹知道了，会吐血吗？”
<br/><br/>    司徒娅脸色一沉，娇喝道：“牙尖嘴利！”
<br/><br/>    谢梦瑶冷冷道：“今天别说是你干爹在这里！”
<br/><br/>    “就算叶昊打的是你亲爹！”
<br/><br/>    “这件事我也和他一起扛了！”
<br/><br/>    “我倒要看看，你们准备怎么奈何我们！”
<br/><br/>    “你不要忘记了，我除了是金陵官府二把手，更是金陵谢门大小姐！”
<br/><br/>    “把我惹怒了，我最多不当这个二把手了，但是我却可以轻而易举的踩死你！”
<br/><br/>    显然，谢梦瑶这位赤练仙子，一旦豁出去了，谁都奈何不了她。
<br/><br/>    司徒娅更是气得浑身哆嗦：“你们这是仗势欺人！不讲道理！”
<br/><br/>    “信不信我马上报官！”
<br/><br/>    “警署奈何不了你们的话！”
<br/><br/>    “我们就把事情捅到龙狱！”
<br/><br/>    “到时候让你们求生不得求死不能！”
<br/><br/>    说话间，司徒娅身边的几个漂亮女人就全部都拿出了手机，一副随时都要拨号的姿态。
<br/><br/>    “等一下，先准备录像！”
<br/><br/>    这个时候，李爱国干脆都不站起来了，而是躺在地上，冷笑道：“这个王八蛋不是说我哪里断了，他就打断我哪里吗？”
<br/><br/>    “来啊！”
<br/><br/>    “我告诉你，我现在左手断了！”
<br/><br/>    “你敢真的打断吗！？”
<br/><br/>    “你敢动手，我们手里就有真凭实据！”
<br/><br/>    “到时候老子要你吃不了兜着走！”
<br/><br/>    显然，此刻李爱国也豁出去了，既然叶昊敢打他的脸，那么他完全不介意让叶昊去天牢里面蹲一辈子。
<br/><br/>    暴力伤人，犯法的啊！
<br/><br/>    听到李爱国的话，司徒娅等人全部都是眼前一亮，随后都取出手机，打开拍照模式，随时准备取证。
<br/><br/>    见到这一幕，张小建等人都吓了一跳。
<br/><br/>    现在是多媒体的年代，他们这些官府的人，最怕的事就是上热搜！
<br/><br/>    所以，此时此刻，张小建等人飞快退后，道：“这件事和我们无关，我们什么都不知道！”
<br/><br/>    而见到张小建等人的态度，司徒娅一行顿时就得瑟了起来。
<br/><br/>    他们倒要看看，叶昊准备怎么处理这件事。
<br/><br/>    是马上跪下认怂，还是不管不顾的出手。
<br/><br/>    叶昊没有理会那些手机，而是淡淡道：“李爱国，你确定你的左手断了？”
<br/><br/>    “没错，我左手断了！怎么的？”李爱国横着脑袋开口。
<br/><br/>    “没怎么，不过我是一个好心人，既然你的手断了，我就帮你接起来吧。”
<br/><br/>    说话间，叶昊蹲下去，直接抓住了李爱国的手。
<br/><br/>    然后“咔嚓”一扭！
<br/><br/>    “啊——”
<br/><br/>    李爱国的手顿时以诡异无比的角度向着一侧扭曲，他整个人疼得浑身打摆子，在地上不断的哆嗦。
<br/><br/>    然而叶昊却还是冲着镜头笑了笑，淡淡道：“大家都听到了，他说他的手断了，我不过是好心帮他接骨而已。”<br/><br/>