    
        <br/><br/>    唐馨怡一听，第一时间想到了某件事情，当即伸手拉扯着唐舜尧。
<br/><br/>    “你做什么？！”唐舜尧本就被折腾了一晚上，现在都有些头昏脑涨的，再被唐馨怡这样拽着，脸色也有些不好。
<br/><br/>    唐馨怡被吼的身体哆嗦了一下，再看向唐舜尧时，脸上带着些许的委屈：“爸爸，我是想跟你说，你和南叔叔约了今天见面的……”
<br/><br/>    唐舜尧眼睛倏然瞠大！
<br/><br/>    “现在可怎么办啊？他们肯定不会让我们出去的啊！要是南叔叔那边到了，爸爸你还不到的话，会不会惹的南叔叔不高兴啊？”
<br/><br/>    唐馨怡的话语如同利剑，狠狠地戳进了唐舜尧的心上。
<br/><br/>    唐舜尧瞬间急的如同热锅上的蚂蚁，团团转。
<br/><br/>    且不说南政廷会不会生气，就说见到南政廷，就是一个很难得的机会啊！
<br/><br/>    千载难逢！
<br/><br/>    要是他这次错过了，再也不会有下次了。
<br/><br/>    而且，唐眠那个嚣张的性子，到现在也该是被他收拾收拾了！要是联系上南政廷，让南政廷进行处理，那唐眠肯定会很惨的……
<br/><br/>    他的唐氏，也能重新回来！
<br/><br/>    想到这里，唐舜尧当即一拍大腿，冷冷道：“不行！必须要去！”
<br/><br/>    “那，怎么去啊？”唐馨怡心中一喜，但想到现在的困境，也有些无奈，“我们根本就出不去嘛……”
<br/><br/>    “别吵！”
<br/><br/>    唐舜尧怒喝一声，开始四处查看。
<br/><br/>    正门是不可能的了，那，窗户……
<br/><br/>    唐舜尧快速来到窗户前，可是，当站在窗户边上，往下看着时，他只觉得头晕目眩！
<br/><br/>    这可是七楼啊！
<br/><br/>    跳下去，不死也得半残！
<br/><br/>    可是……如果见不到南政廷，不仅仅是唐眠这件事情没有办法解决，还有可能彻底断送和南政廷结交的可能，惹的南政廷不快……
<br/><br/>    不！
<br/><br/>    他绝对不能够让这样的事情发生！
<br/><br/>    唐舜尧扶着窗框，眼神里带着一抹豁出去的狠烈：就算拼死，他也得抓住这个机会！
<br/><br/>    “爸爸……”唐馨怡看着唐舜尧站在窗边，心里不免有些紧张。
<br/><br/>    唐舜尧……该不会想从窗户下去吧？
<br/><br/>    那么高！
<br/><br/>    她可不想冒这个险！
<br/><br/>    唐舜尧丝毫不知唐馨怡心中的想法，看向唐馨怡，眼神里带着坚定：“我是一定要见到你南叔叔的，要不然，咱们唐家就彻底玩完了！”
<br/><br/>    “但是你也知道的，他们可是会一直盯着我们的，等一下他们要是进来时，你记得先给我打着掩护，千万不要让他们阻止我，听到没？”
<br/><br/>    “好！”
<br/><br/>    唐馨怡一听没有她，心里顿时松了一口气，但看向唐舜尧的眼里带着满满的担心：“爸爸，那你，一定要小心啊！”
<br/><br/>    “放心吧。”
<br/><br/>    唐舜尧是彻底豁出去了。
<br/><br/>    要是平时，他这时腿早就软了，但现在，他似乎有着无穷的力量！
<br/><br/>    站在窗边，他看了好一会儿，直接把腰带抽了出来，与此同时，攀着窗台，跳到了外面的空调机上，再抬头看向唐馨怡时，还不忘嘱咐：“记得我说的话！”
<br/><br/>    “好，爸爸……”
<br/><br/>    唐舜尧虽然是豁出去了，但这会儿站在空调外机上，还是有些许的瑟瑟发抖，强行逼迫着自己冷静下来，他将腰带穿过旁边的水管上，来回缠绕！        <br/><br/>