    中午时分，薛凌打来了电话，担忧询问婆婆的情况。
<br/><br/>    薛衡解释说还没醒，不过烧已经退了，医生说是肺热过度导致了感染，不知怎么就这么严重。
<br/><br/>    “你留在家里吧，爸早上刚出院，家里还得多一个人守着。”
<br/><br/>    “不了。”薛凌道：“我叫了午饭上来吃，一会儿吃饱就开车过去，换我妈回家比较好。小涵想外婆了，哭闹个不停，她跟我妈也亲，让我妈回来陪着她。”
<br/><br/>    薛衡忍不住皱眉，问：“她怎么这么不懂事？早上外婆晕迷不醒，她不是也瞧见了吗？”
<br/><br/>    “能懂事了，就不是小孩子了。”薛凌反口讥讽：“你都四十多了，父母亲还要操心你呢！”
<br/><br/>    薛衡讪讪，低声：“那我先送伯母回去。一会儿你自个开车过来吧。”
<br/><br/>    “行。”薛凌挂了通话。
<br/><br/>    程天源睡了一个来小时，精神好了许多，匆匆去洗手间洗了脸，很快回来。
<br/><br/>    “妈，你们都饿了吧？我去外头买点儿来吃，您和阿衡想吃什么？”
<br/><br/>    薛衡赶忙道：“小涵闹着要外婆，凌凌让我先送伯母回去，换她过来照顾妈。”
<br/><br/>    “不用了。”程天源道：“妈可以先回去，咱们留在这里就够了，她就不用过来了。”
<br/><br/>    薛衡正要点头——
<br/><br/>    “不行。”薛妈妈连忙阻止，压低嗓音：“英姐昏迷不醒，有些事还得凌凌或者我来比较方便。”
<br/><br/>    程天源恍然点点头，“行，那就这么决定了。阿衡，你载妈回去的路上，顺便买点儿吃吧。”
<br/><br/>    “我让凌凌给你带点儿进来吃。”薛衡道：“这样你就不用跑进跑出，妈这边不能离了人。”
<br/><br/>    程天源应声。
<br/><br/>    薛妈妈很不放心，叹气道：“怎么还没醒？需不需要打个电话给阿桓啊？”
<br/><br/>    “不用。”程天源低声：“阿桓午休的时候肯定会过来，现在都中午了，他指不定就要来了。他工作忙，尽量不要打扰他。”
<br/><br/>    薛衡带着薛妈妈回去了。
<br/><br/>    程天源则守在病床前。
<br/><br/>    一会儿后，他掏出手机，给妹妹拨了电话。
<br/><br/>    “对不起，你拨打的用户已关机。”
<br/><br/>    程天源皱眉，心里暗自生气。
<br/><br/>    今天早上在医院的时候，他就找了她一回。
<br/><br/>    自家老爸因为她的事住院，怎么也得跟她说一声，谁知她一直没开机。
<br/><br/>    这回是老妈也出了事，谁料她根本找不到人！
<br/><br/>    一个女人早出晚归，偶尔甚至几天也找不到人。摊上这样的媳妇，如果是没修养没点儿忍耐力的男人，早就离了！
<br/><br/>    十几分钟后，薛凌来了，提着一个大食盒。
<br/><br/>    她看着仍昏迷不醒的婆婆，皱眉问：“烧退了吗？”
<br/><br/>    “还有一点点热。”程天源摇头：“估摸得下午才能醒。”
<br/><br/>    薛凌长长叹气，将食盒递给他。
<br/><br/>    “我睡到十一点多才醒。我爸煮了饭，谁知不小心烧焦了。我干脆拨了电话，让酒店餐厅送了几样菜上来，加多一份炒面。每一样给你装了一些，吃吧。”
<br/><br/>    “谢谢。”程天源接过大口吃起来。
<br/><br/>    薛凌问：“阿芳还没联系上吧？”
<br/><br/>    “没。”程天源连解释都不想。
<br/><br/>    薛凌再度叹气。
<br/><br/>    半晌后，薛桓来了。
<br/><br/>    “姐，姐夫，伯母怎么样了？”
<br/><br/>    程天源摇头道：“还没醒。”
<br/><br/>    薛桓上前检查，又看了一眼点滴瓶，转而听了心跳和脉搏。
<br/><br/>    “你们等一会儿，我去护士站一趟。”
<br/><br/>    他匆匆走了，大白褂迎风拂动。
<br/><br/>    薛凌看着堂弟忙碌的背影，忍不住苦笑：“我发现在医院工作的人走路就没一个慢的。你瞧阿桓，健步如飞说的就是他。”
<br/><br/>    程天源附和点头：“之澜叔走路也非常快，爸爸说跟他散步偶尔得小跑才跟得上。责职所在，责任心重，时长久远就成习惯了。”
<br/><br/>    片刻后，薛桓匆匆又进来了。
<br/><br/>    他给老人家量了体温，微微蹙眉：“热退得有些慢。”
<br/><br/>    程天源忍不住问：“还需要做什么检查吗？”
<br/><br/>    “下午再看看。”薛桓道：“其他数据都在正常范畴里，拍了ＣＴ看了肺部感染。明天再拍多一张，看看有没有好转。”
<br/><br/>    “好。”程天源记住了。
<br/><br/>    薛凌问：“阿桓，你吃午餐了吧？”
<br/><br/>    “还没。”薛桓解释：“临时来了一个重症病人，刚跟副院长会诊完毕。没事，我一会儿再去饭堂吃。”
<br/><br/>    薛凌看了一下手机，发现已经是下午一点多。
<br/><br/>    “都这时候了，你还没吃午饭！三餐没法准时吃，小心把胃给折腾坏了。”
<br/><br/>    薛桓苦笑：“没法子……太忙了。”
<br/><br/>    “给你垫垫肚子。”薛凌从包里取出一个薄膜袋，递给他。
<br/><br/>    薛桓赶忙接过，问：“姐，是什么？挺香的。”
<br/><br/>    “马蹄烙。”薛凌解释：“午饭剩下的。不嫌弃就吃吧。”
<br/><br/>    “哪会！”薛桓匆匆去洗手，打开袋子就大口大口啃，显然已经饿坏了。
<br/><br/>    程天源转身倒了一杯热水，搁在边上。
<br/><br/>    “一会儿喝点儿温热的。”
<br/><br/>    薛桓道谢。
<br/><br/>    程天源忍不住问：“小异在中心医院那边也很忙吧？”
<br/><br/>    当初小异实习的时候，是来了人民医院这边。后来不知因为什么缘故，可能是薛桓为了避嫌，让薛之澜做了介绍，让她去了中心医院。
<br/><br/>    当时小异似乎有些不满，但薛桓仍这么坚持。具体是什么原因，其他人也不好问太多。
<br/><br/>    “很忙。”薛桓解释：“妇产科是那边的招牌科，每天都一堆病人排队。”
<br/><br/>    薛凌睨了他一眼，似叹气似无奈：“明知道那边那么忙，你还要自个的媳妇去，都不知道你究竟是为了她好，还是巴不得她忙！”
<br/><br/>    薛桓摇头苦笑：“为了她好……这边的妇产科名气反而没中心医院那边大。在这边可能会比较空闲，跟我也近些，但为将来着想，还是得去那边。那边她会学得更多的实践经验，这些不是课本知识能媲美的。”
<br/><br/>    “小异应该能理解你的一片苦心吧？”薛凌问。
<br/><br/>    薛桓点点头：“现在应该能了。起初她还哭了，骂我只为自己着想，认定我只是为了避嫌不让她留下，压根没考虑她的职业前景。”
<br/><br/>    “你解释清楚，她就懂了。”薛凌低声：“小异是高级知识分子，也是识大体懂事的女孩子。夫妻之间多沟通，有事一起商量，互相尊重，就不会有什么家庭矛盾。”
<br/><br/>    “嗯。”薛桓微笑道：“爸妈都回来了，小越以后就有更多人陪了。我和小异都觉得对不起儿子，可实在没法子啊！等她稳定下来，新来的医生能顶上，慢慢就能抽出多一些时间待家里陪儿子。这些年他基本都在你们那边过日子，认不得自家的家门。”
<br/><br/>    “那就好。”薛凌调侃道：“他曾经一度以为，他是我和你姐夫的小儿子。”
<br/><br/>    薛桓哈哈笑了。<br/><br/>