    面对凌风的疑惑，迪克微微一笑：“低调一点才能长久！”
<br/><br/>    凌风暗暗点点头，这人说的没错。
<br/><br/>    于是他笑了笑，开门见山的说道：“迪克先生，我需要一套轮毂发动机，最大功率的那种，你这里有现货吗？”
<br/><br/>    “凌先生需要多少套？”迪克问道。
<br/><br/>    “二十四套！”
<br/><br/>    凌风已经算计好了，重型卡车前四后八共有十二个轮子，再多买一套作为备用，足够使用很长一段时间了。
<br/><br/>    而迪克听了凌风的话就是一愣，随后愕然道：“需要这么多？凌先生是想做什么？”
<br/><br/>    “这个嘛.......”
<br/><br/>    凌风笑了笑，接着说道：“我想迪克先生也知道规矩，有些事情，是不能随便乱问的！”
<br/><br/>    “呃......”
<br/><br/>    迪克也是有点尴尬，讪笑一声道：“是我不好，刚才有些激动了，我只是好奇而已！”
<br/><br/>    凌风需要的这种发动机是军用级别，跟那种矿山用的特种机械是完全不同的，而这种发动机应用的范围非常小，基本上都是用于航空领域的！
<br/><br/>    于是沉吟了一下，迪克带着好奇继续问道：“凌先生，你难道是要探索太空？”
<br/><br/>    “嗯？”
<br/><br/>    凌风心中有些不悦，这个人什么情况，都说了不该问的别问，居然还不死心？
<br/><br/>    愣了一下后，凌风淡淡说道：“这个跟迪克先生无关，我只需要知道你的货而已！”
<br/><br/>    “明白明白！”
<br/><br/>    迪克看到出了他不高兴，赶紧笑了笑，做生意讲究和气生财，他也知道凌风不缺钱，能把东西卖出去换成钱才是最紧要的，于是他赶紧说道：“你要东西我的确是有，不过现在没办法马上交付给你，要等上一天时间！”
<br/><br/>    “没问题，现在说说价格吧！”凌风点头道。
<br/><br/>    迪克眼珠一转：“我对赌王先生的印象非常深刻，第一次见面就不赚你的钱了，一套系统只收成本价，五百万好了！”
<br/><br/>    凌风哦了一声，淡淡问道：“华夏币还是美金？”
<br/><br/>    “美金！”迪克说道。
<br/><br/>    凌风面色不变，微微点点头：“没问题！”
<br/><br/>    他没什么反应，但郑亦桐和阿泰却是都变了脸色！
<br/><br/>    阿泰甚至冷下脸来，沉声问道：“迪克先生，你口口声声说不赚钱，却狮子大开口，一套发动机就要五百万美金？”
<br/><br/>    迪克认识他，见阿泰浑身沙发出一股冰冷的气场，他赶紧解释道：“泰哥你有所不知，我手里的这套发动机真的没赚凌先生的钱，我也是从欧洲一个终止的项目组买过来的，他们当时开的就是这个价！”
<br/><br/>    凌风知道阿泰是在替自己抱不平，笑了笑说道：“没关系，五百万就五百万，二十四小时内交货，我给你等价的黄金！”
<br/><br/>    “那更好不过了，免得我还得去洗钱！”迪克惊喜道。
<br/><br/>    这么大量的资金汇入，他不想暴露来源的话，的确是需要通过别人来洗白一下的，而黄金就没那个必要了！
<br/><br/>    凌风点点头，转身离开之前，又提醒了一句：“对了，那些设备最好是完整无损的，如果有问题，我回头可是要回来找你的！”
<br/><br/>    “凌先生放心，有泰哥在呢，我绝对不敢蒙骗您！”迪克连声保证道。
<br/><br/>    “好！”
<br/><br/>    凌风一笑，转身就要离开。
<br/><br/>    结果这时候迪克忽然问道：“对了凌先生，难道你不想了解一下那个忽然终止的项目吗？我不但买了他们制造的发动机，还买了不少其他的技术呢！”
<br/><br/>    “嗯？什么技术？”
<br/><br/>    凌风脚步一顿，回头问道。
<br/><br/>    “是日耳曼人的穹顶计划，他们准备了十几年，积累了不少技术，都是用来登陆月球的！”迪克说道。
<br/><br/>    凌风听了心头一动，眯起眼睛问道：“这技术已经很成熟了么？”
<br/><br/>    “是的，只要造出火箭，已经可以载人登上月球了！”迪克说道。
<br/><br/>    凌风看看他：“你觉得我需要这东西？”
<br/><br/>    “呃，我只是随便问问的，如果需要，我可以便宜点卖给你！”迪克笑道。
<br/><br/>    凌风深深的看了他一眼，随后淡淡说道：“你这个人不简单啊？”
<br/><br/>    “这.....”
<br/><br/>    迪克一愣，随后脸色变了变，尴尬的笑道：“凌先生说笑了，我还是很单纯的，只想做生意，赚钱，别的没兴趣！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风笑了笑，随即拉过椅子坐了下来：“经过你这么一说，我忽然不急着走了，咱们聊聊这登月技术的事情吧！”
<br/><br/>    郑亦桐愣了一下，没想到他真的会有兴趣。
<br/><br/>    而迪克则是眼中闪过一道精光，随后嘿嘿一笑：“好的！”
<br/><br/>    坐下来之后，凌风看着他的眼睛：“华夏已经具备的登月的技术和实力，迪克先生不会以为我是想帮国家买这技术吧？”
<br/><br/>    “当然不是，现在全球范围内，华夏的航天实力已经是世界顶尖的了！”迪克说道。
<br/><br/>    凌风点点头：“你知道就好，那为什么还觉得我会对这东西有兴趣呢？就因为我要那些发动机？”
<br/><br/>    看着他的目光，迪克深吸了一口气，随后说道：“不瞒凌先生说，我对你的了解，不是你知道的那么简单！”
<br/><br/>    “哦？愿闻其详！”凌风眉头挑了挑。
<br/><br/>    “之前曾经发生过一件事，一块陨石从天而降，落在了凌先生家附近，据说那石头就是来自月球的，对吧？”迪克问道。
<br/><br/>    凌风一怔，心说果然如此！
<br/><br/>    迪克试图推销给自己航天技术，显然是有备而来的！
<br/><br/>    不过他现在更疑惑的是此事如何传播出去的，于是点点头：“你说的没错，不过此事可是华夏最高机密，你是从何而知的？”
<br/><br/>    迪克笑了笑：“世上没有不透风的墙，这件事在全世界起码有几十个人知道了，至于消息的来源......”
<br/><br/>    说到这里他沉吟了一下，随后无奈的摇摇头：“很抱歉，我不能告诉您！”
<br/><br/>    凌风眉头一皱：“如果我非要让你说呢？”
<br/><br/>    “这.......”
<br/><br/>    迪克讪笑一声，接着说道：“我相信凌先生正人君子，一定不会做出刑讯逼供这种事情的，而且您还需要从我这里买发动机不是？”
<br/><br/>    “你说的没错！”
<br/><br/>    凌风点点头，伸出了手。
<br/><br/>    迪克一怔，也伸手和他握了一下。
<br/><br/>    结果这时候凌风笑道：“我不需要刑讯逼供，也能知道自己想要的答案！”<br/><br/>