    
        <br/><br/>    此时的路飞全身无力的趴倒在地，但他还是用尽身体的全部力量，抓住了伊万科夫的脚。
<br/><br/>    但是，伊万科夫在听到路飞最后的这声请求时，却是惊讶的睁大了眼睛。
<br/><br/>    “你在说什么？再注射一次亢奋荷尔蒙？太乱来了！”
<br/><br/>    “不行了，你从推进城一直战斗到了这里，剧毒已经把你送到了死亡边缘，你的身体早已超过了极限。”
<br/><br/>    “我之前也说过了，亢奋荷尔蒙终究只是应急处理，要是在这样麻痹身体，你之后真的会没命的！”
<br/><br/>    伊万科夫紧张的说道。
<br/><br/>    涌亢奋荷尔蒙透支生命的代价是什么，没有人比伊万科夫更加清楚。
<br/><br/>    同时，也因为没有人比他更清楚，所以伊万科的才要极力劝告路飞，让他打消这个念头。
<br/><br/>    现在的情况凶险万分，他必须保证路飞的生命安全。
<br/><br/>    否则，他也没脸回去见老搭档多拉格·龙了。
<br/><br/>    但是，面对伊万科夫苦口婆心的劝说，路飞全然没有听进去。
<br/><br/>    此刻在路飞的心里，只有一个念头，那就是救出艾斯。
<br/><br/>    “尽力而为......死就死好了。”
<br/><br/>    “让我去战斗，伊万酱！”
<br/><br/>    “如果因为我现在不能战斗，导致最后不能救出艾斯，我......之后也会想死的。”
<br/><br/>    “所以，现在就请给我战斗的力量！”
<br/><br/>    这就是路飞的决定。
<br/><br/>    一直以来，路飞都是把艾斯当成亲哥哥来看待的，他们兄弟之间的友谊，已经超越了生命。
<br/><br/>    听到路飞最后的告白，伊万科夫也终于明白了路飞真实的内心想法。
<br/><br/>    以路飞现在的身体情况，他能撑到这个程度已经是个奇迹，如果不是因为这股执念，路飞肯定撑不到现在。
<br/><br/>    既然路飞心意已决，那他再继续阻拦也毫无意义。
<br/><br/>    “我知道了，随你的便吧！”
<br/><br/>    伊万科夫说完这句话，便对路飞使用了那象征着燃烧生命的亢奋荷尔蒙。
<br/><br/>    随着亢奋荷尔蒙传遍身体的每个角落，路飞身上的同感也削减了许多。
<br/><br/>    他终于能够再次战斗了！
<br/><br/>    在重新站起来后的第一时间，路飞便再次冲向了处刑台。
<br/><br/>    海军重新找来的侩子手已经准备就绪，路飞必须加紧步伐。
<br/><br/>    一旁的伊万科夫本想劝路飞注意身体，但现在的路飞已经完全顾不得其他。
<br/><br/>    没有办法，伊万科夫也只能跟着路飞，帮他抵挡一些路上可能会造成的伤害。
<br/><br/>    海军中将、和平主义者相继出现阻止艾斯，但好在有伊万科夫与汉库克等人的帮忙，让路飞的脚步加快了不少。
<br/><br/>    ......
<br/><br/>    另一边，白胡子这里，情况也并不明朗。
<br/><br/>    因为白胡子身体旧疾发作，让他在与赤犬的战斗中，暂时处于了下风。
<br/><br/>    而白胡子海贼船上的几名实力强劲的队长，也因为担心白胡子的身体而纷纷露出破绽。
<br/><br/>    现在的白胡子不仅身体防御力降低，就连动作也迟缓了许多。
<br/><br/>    海军抓住这个机会，对着白胡子的胸口又是一阵猛烈炮击。
<br/><br/>    白胡子躲闪不及，身体就那样迎面被打中。
<br/><br/>    旧伤未愈又添新伤，甚至还有浓烟，不断从白胡子的身上滚滚冒出。
<br/><br/>    眼看白胡子那如山一般的身躯已经摇摇欲坠，白胡子海贼团的全体成员，也在此刻快速往白胡子身边赶去。
<br/><br/>    然而，就在海军以为自己已经胜券在握的时候，白胡子的身体在一阵短暂的摇晃过后终于恢复平衡。
<br/><br/>    恢复平衡后的白胡子对他的手下说了这样一番话：
<br/><br/>    “别过来！这些虾兵蟹将以为这样就能杀死我，我才不需要你们的援手！”
<br/><br/>    “我...我...我可是白胡子！”
<br/><br/>    白胡子说完，便狠狠挥动着手中的大刀从云切。
<br/><br/>    从云切挥过的地方，地面瞬间破裂，如果地震一般，将周围的海军全部震飞。
<br/><br/>    这就是震震果实的力量，这就是白胡子的力量！
<br/><br/>    上个时代的强者，不可能被这些普通海兵以及炮弹所打倒。
<br/><br/>    此刻正在处刑台上的战国看着再次站好的白胡子，眼睛微眯了几分。
<br/><br/>    他已经看出了白胡子身体上的不适，也明白现在的白胡子已经到了强弩之末的地步，于是赶紧对海军们发号施令：“别退缩，他已经负伤了！”
<br/><br/>    听到战国这样说，白胡子也很快做出了回应。
<br/><br/>    “说我负伤了？笑掉大牙，这点程度就想让我死吗？”
<br/><br/>    白胡子说话的同时，就如同一头雄狮一般，虽然年迈，但气势仍旧足以震慑旁人。
<br/><br/>    “我要是死了，这意味着什么，我可是一清二楚。”
<br/><br/>    “所以你们都给我听好了，在没能看到我儿子们光明的未来之前，我是绝对不能死的！”
<br/><br/>    “是吧，艾斯。”
<br/><br/>    白胡子说完，便眼神温柔的看向了处刑台上的艾斯。        <br/><br/>