    
        <br/><br/>    十几个回合下来，巨型甲虫浑身甲壳变得残破不堪，一边厚重的翅鞘都已经断裂，由内部的筋膜连在背上，随着巨型甲虫的攻击来回甩动。
<br/><br/>    大概是觉得那断裂的翅鞘碍手碍脚，已经陷入狂暴的巨型甲虫腾出一条节肢，撕住那门板似的厚甲直接扯掉，再次飞扑向莫北。
<br/><br/>    其生命力之顽强简直令人发指，而且甲壳裂缝之中渗出的黄绿色粘液凝固得极快，有效地阻止了伤势的继续恶化。此时的模样看着凄惨，但依旧是生猛异常。
<br/><br/>    只可惜他既无法成功缠抱住莫北，攻击又缺乏爆发力，虽有一身的蛮劲儿，节肢上的勾爪和尖刺却无法对他造成威胁。
<br/><br/>    这只靠强横的虫躯和闪电强化就让人望风披靡的首领级死亡甲虫，这次真是遇上了一个天敌般的存在，被彻底打爆只是时间问题。
<br/><br/>    莫北突然察觉到巨型甲虫身下一圈圈火环正如潮汐般向外扩散，当即围绕着巨型甲虫开始游走，限制它的移动。
<br/><br/>    而不远处的佩罗娜右手高举，似从无尽虚空中接迎某种力量，逸散的精神力让黑发浮空而起，如黑色火焰般摇曳不定。
<br/><br/>    须臾之后，那高举的右手骤然攥紧，小巧的粉拳似乎已经掌握着一股恐怖的威能。
<br/><br/>    几乎是在她握手成拳的瞬间，前方便传出一阵密集的爆炸声，三颗陨石连成一线，接连轰击在巨型甲虫已经失去重甲防护的后背上。
<br/><br/>    层层叠加的破坏力和重压将这只强悍的首领级怪物彻底打成了碎片，散落在火焰之中。
<br/><br/>    莫北甩掉落在脚面上的碎肉，扯了扯嘴角，还好现在这些个稀里哗啦的东西都沾不上身，要不然还真免不了被爆一脸。
<br/><br/>    话说回来这三重地爆天星很给力嘛，这要是能瞬发。。。。
<br/><br/>    面前的无源之火很快熄灭，满地的尸体碎块因为巨大的冲击力，全都散布在外围。而地上的沙坑之中，各种战利品看起来有些眼花缭乱，当即打断了他的臆想。
<br/><br/>    大爆了啊！
<br/><br/>    打了这么多个BOSS，能爆得这么华丽的也就是初代拉卡尼休，和那个可敬的铁匠骑士格瑞斯瓦尔德了。
<br/><br/>    再看看经验值，好家伙，涨了将近三分之一。
<br/><br/>    看来这厮确实是鲜有人敢招惹啊。
<br/><br/>    这片沙漠因为虫子太多，还有大量沙匪出没，本就不受转职者们的待见，多半人见了这货估计也是能躲就躲，不愿意跟它死磕。再加上它也一直没闲着，到处捕食同类，才将自己养得这么肥，最终还是便宜给了莫北他们。
<br/><br/>    骨肉
<br/><br/>    铠甲
<br/><br/>    防御力：257
<br/><br/>    耐久度：54-60
<br/><br/>    需要力量：65
<br/><br/>    需要等级：26
<br/><br/>    +117%防御强化
<br/><br/>    +35准确率
<br/><br/>    5%击中偷取生命
<br/><br/>    25%几率撕开伤口
<br/><br/>    莫北捧着这件暗金铠甲喜笑颜开，没有花里胡哨的属性，但绝对是一件极品的物理系铠甲。没有抗性的缺陷对他来说也可以无视，唯一美中不足的就是还穿不上。。
<br/><br/>    “没了？就一件暗金？还以为是真的大爆呢。。”莫北翻找了一圈之后，感觉有些意犹未尽。
<br/><br/>    不过其中一柄略显虚幻的武器吸引了他的注意力。
<br/><br/>    捡起这柄有着两面窄长斧刃的平衡斧，辨识出来之后，心情那叫一个复杂。
<br/><br/>    毁灭之劈裂
<br/><br/>    平衡斧
<br/><br/>    投掷伤害：39-48
<br/><br/>    单手伤害：15-26
<br/><br/>    数量:167
<br/><br/>    需要敏捷：47
<br/><br/>    需要等级：24
<br/><br/>    斧头等级-快速攻击速度
<br/><br/>    击中时有5%的机会施展等级1伤害加深
<br/><br/>    +119%增强伤害
<br/><br/>    +45准确率
<br/><br/>    7%击中偷取生命
<br/><br/>    +2点法力在每杀死一个敌人后获得
<br/><br/>    额外增加数量
<br/><br/>    自动恢复数量
<br/><br/>    无形的（无法修复）
<br/><br/>    无形装备，看起来宛若一个能量虚影，但拿在手中的触感却是完完全全的实体，只是重量稍轻。
<br/><br/>    而无形的武器可以提升50%的伤害，无形的铠甲则是提升50%的防御。
<br/><br/>    只不过无法修复的特性却是让所有人在获得这种装备时都是百般纠结，若是一般的装备的也就算了，可若是一件极品，那用起来真是又爽又心疼。
<br/><br/>    不过对于这柄可以自动回复数量的投掷类武器来说，那就只剩下爽了。
<br/><br/>    莫北之所以心情复杂，那是因为这件极品投掷武器居然是平衡斧。
<br/><br/>    为什么不能是标枪呢！？
<br/><br/>    此前也不是没出过无形的标枪，但是属性普通，而且不能自动恢复数量，用完之后也无法通过充能来补充数量。
<br/><br/>    这么完美的武器，看来只能便宜给霍兹克那厮了。
<br/><br/>    另一件黄金装备也让他觉得比较无爱。
<br/><br/>    蝮蛇之击碎者
<br/><br/>    流星锤
<br/><br/>    单手伤害：12-36
<br/><br/>    耐久度：50-72
<br/><br/>    需要力量：36
<br/><br/>    需要等级：26
<br/><br/>    钉锤等级-一般攻击速度
<br/><br/>    +75%增强伤害
<br/><br/>    +8最大伤害值
<br/><br/>    +214准确率
<br/><br/>    增加1-40的闪电伤害
<br/><br/>    5%击中偷取生命
<br/><br/>    抗毒+12%
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    这个单手刺锤看起来倒是有点小凶残，属性也不赖，但是短啊。。。
<br/><br/>    从头到尾一共不到60公分，看起来就跟那种杂鱼小怪才会用的武器一样，气质负分。
<br/><br/>    同样是单手钉锤，人家链枷好歹攻击范围大，抡起来那叫一个嚣张。还有巨战铁锤，看起来也相当霸气，对重甲的破坏力也是妥妥的。
<br/><br/>    要说谁会用这种傻里傻气的武器，估计也就是德鲁伊了。。。。
<br/><br/>    最后一件黄金装备居然是拓展级的鞋子。
<br/><br/>    石块之上装
<br/><br/>    魔皮靴
<br/><br/>    防御力：59
<br/><br/>    耐久度：11-12
<br/><br/>    需要力量：20
<br/><br/>    需要等级：24
<br/><br/>    20%快速跑步行走
<br/><br/>    +55%增强防御
<br/><br/>    +5敏捷
<br/><br/>    抗寒+35%
<br/><br/>    冰冻时间减半
<br/><br/>    13%更加的机会取得魔法装备
<br/><br/>    属性还不错，而且刚好24级能用，就让佩罗娜将脚上的锁链靴换了下来，这种魔皮靴看起来松松软软，不仅舒适，穿在她脚上也显得娇俏可爱。
<br/><br/>    还有一块13号符文，让莫北十分欣喜，感觉这次确实是大爆了。
<br/><br/>    符文：夏
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：+20%提升攻击速度
<br/><br/>    装甲：+20%快速打击恢复
<br/><br/>    头盔：+20%快速打击恢复
<br/><br/>    盾牌：+20%快速格挡速度
<br/><br/>    需要等级:29
<br/><br/>    有了这块符文，差不多就可以考虑一下米洛尔的神语甲“和平”了。
<br/><br/>    三孔底材，不好弄啊。。。
<br/><br/>    这怎么也得轻型装甲起跳，但上次能帮内德弄到一件两孔的轻型装甲都已经算是运气了，三孔的话，按他之前的观察，稀有度起码再翻一倍。
<br/><br/>    不过也无需着急，离29级还早呢。
<br/><br/>    将剩下的几件蓝装也拾掇起来，看了看天色道：
<br/><br/>    “走吧，争取在两天内到达术士峡谷外围。”        <br/><br/>