    
<br/><br/>    伴随着韦酱三只手这波的发力，两边的整体经济回归均势。
<br/><br/>    但这对于edg而言，这其实是劣势。
<br/><br/>    因为dgl的阵容偏后期。
<br/><br/>    正常情况下，这个时间点的edg应该拿到小优势的。
<br/><br/>    妹扣：“第一条小龙刷的不好，没什么用，没法逼团，给了dgl机会。”
<br/><br/>    厂长：“得找机会拆塔。”
<br/><br/>    小学弟：“对面三只手清线速度太快了，我们不能被他牵扯住。”
<br/><br/>    妹扣：“田忌赛马，我们得找一个没什么用的人去跟他带。”
<br/><br/>    厂长：“而且逃跑能力还得强，不能被他单杀。”
<br/><br/>    小学弟：“需要一个终极大混子。”
<br/><br/>    听着队友的声音，叶一修察觉到，数道视线朝自己投了过来。
<br/><br/>    赣！
<br/><br/>    都看着我干嘛啊？
<br/><br/>    而且我要的混不是这样效果啊。
<br/><br/>    别说出来我混吃等死的事实，给我留点面子，让我安安静静的躺嬴不好吗？
<br/><br/>    厂长：“修神，你这个星妈……”
<br/><br/>    “别说了，我克。”
<br/><br/>    叶一修的身体还是神诚实。
<br/><br/>    补完装备，屁颠屁颠往上路跑。
<br/><br/>    厂长：“修神，你怎么确信对面维克托要走上？”
<br/><br/>    “呃，”叶一修抓了下脸，道：“我不知道，顺手就点了上路，那我该往哪走？”
<br/><br/>    顺手？？
<br/><br/>    厂长嘴角一抽，道：“修神，上路有先锋，肯定要争的，你走上路不是去跟三只手带，而是带我们打团啊。”
<br/><br/>    呃。
<br/><br/>    叶一修：“那我去哪嘛。”
<br/><br/>    厂长想了想，道：“算了，就上路吧，反正你去带下，对面也不一定会来管你的星妈。”
<br/><br/>    这手上单星妈无用过头了，确实难以吸引到三只手……吗？
<br/><br/>    不存在的！
<br/><br/>    叶一修还没出门，韦酱就盯上了他。
<br/><br/>    很快，维克托出现在上路，而鳄鱼等人则是中路逼团。
<br/><br/>    “我擦！”厂长一脸惊讶，道：“dgl不要先锋吗？”
<br/><br/>    妹扣：“虽然没太弄明白，但我们的目的实现了，田忌赛马，让修神去跟对面最强的三只手混，我们四个人正面打。”
<br/><br/>    不论综合实力，单看英雄，叶一修这没大的星妈确实是最弱的。
<br/><br/>    “彳亍，那我躺好了。”
<br/><br/>    叶一修心里美滋滋，专注自己上路的对线。
<br/><br/>    只要我不死，应该就赢了。
<br/><br/>    看来选星妈也不是那么糟糕嘛，可以光明正大的混。
<br/><br/>    不过，韦酱可不会跟你和平相处。
<br/><br/>    他来上路只有一个目的，那就是单杀星妈，然后利用人数优势推塔拿先锋！
<br/><br/>    Edg的战术是田忌赛马，而dgl则是柿子挑软的捏。
<br/><br/>    韦酱：“你们中路一定要稳住，千万不能在我单杀修神前就崩了。”
<br/><br/>    艾米声音懒洋洋地道：“放心。”
<br/><br/>    闻言，韦酱的嘴角微微一抽。
<br/><br/>    老子为什么不放心中路，你自己心里就没点笔数吗？
<br/><br/>    不过，韦酱对于自己还是很放心的。
<br/><br/>    见到叶一修的星妈出现，他的三只手上前就是一激光。
<br/><br/>    然后，蹦出了四个大字。
<br/><br/>    免疫伤害！
<br/><br/>    不是叶一修的星妈无敌，而是一个变大的炮车兵！！
<br/><br/>    “我丢！？这什么玩意？”
<br/><br/>    韦酱脖子一伸，瞪大眼睛看着那炮车兵，旋即又打开计分板，将鼠标放在叶一修的装备上，目瞪口呆。
<br/><br/>    叶一修的军团盾升级的并不是鸟盾。
<br/><br/>    而是S6赛季的新装备，一件在初期非常冷门的装备，号令之旗！！
<br/><br/>    他的主动效果是，强化自家的一个小兵，让它的体型、攻击力等得到成长。
<br/><br/>    并且，免疫魔法伤害！
<br/><br/>    韦酱神色震撼，旋即——
<br/><br/>    “哈哈哈，你们看修神出了个什么玩意。”
<br/><br/>    “号令之旗！白白浪费经济，真是逗死我了。”
<br/><br/>    韦酱笑得非常开心，道：“这星妈是什么啊？被我一个E打掉三分之一的血，直接跑了，放个号令之旗在这逗我笑？”
<br/><br/>    马瑞闻言，也是摇头笑道：“我还以为这星妈能有多强呢，之前靠厂长的支援打赢了，现在一对一，这星妈就原形毕露了。”
<br/><br/>    韦酱：“兄弟们，你们现在可以想一下待会赢了后接受采访该说什么了。”
<br/><br/>    艾米：“我半个月前就准备好了，就是一直没机会。”
<br/><br/>    韦酱：“我也准备好了，我……卧槽！？”
<br/><br/>    “嗯？”
<br/><br/>    dgl辅助平野绫神情一滞，道：“哥，你采访就说这个啊？不太合适吧。”
<br/><br/>    “不是，我被推线了。”
<br/><br/>    上路，韦酱的三只手物理伤害太低，拿号令之旗的大兵没什么办法。
<br/><br/>    就这样，兵线进dgl上路一塔了。
<br/><br/>    而韦酱还是没有办法。
<br/><br/>    他只能黑着脸，一下又一下平A，慢慢磨这个小兵。
<br/><br/>    中路这边，马瑞等人有些顶不住攻势了，再加上叶一修没露头，他们担心被五打四，更加惶恐。
<br/><br/>    imp：“韦酱，实在不行我们不运营了，跟他们正面打吧。”
<br/><br/>    “什么叫不行啊？”韦酱：“坚持一下，我马上就把这个小兵给打死，然后来一个惊天大绕后。”
<br/><br/>    说是这样说，可即使有防御塔的帮忙，韦酱三只手清兵还是很难。
<br/><br/>    漫长的七秒后，这个强化大炮车的血量总算是残了。
<br/><br/>    韦酱点头笑道：“兄弟们，我来了。”
<br/><br/>    不过，叶一修先一步出现在上路，带着蓝buff来了。
<br/><br/>    叮！
<br/><br/>    时间刺客示意敌人已不见踪影。
<br/><br/>    小学弟人傻了，道：“我透，修神，你怎么把我的蓝buff给偷了？”
<br/><br/>    辣是真的牛批啊。
<br/><br/>    不声不响，把自家中单的蓝给摸了。
<br/><br/>    叶一修：“啊？我寻思这蓝buff在这没人要呢。”
<br/><br/>    “我！！”
<br/><br/>    小学弟欲哭无泪。
<br/><br/>    韦酱则是大笑道：“哈哈，修神也太搞了，偷队友的buff，对面艾克没多少蓝的，你们应该多坚持一会儿，看我单……”
<br/><br/>    “诶诶，哈哈，星妈干嘛？他竟然主动送上门！”
<br/><br/>    韦酱见到叶一修竟然主动靠近自己，笑得眼睛都要看不见了。
<br/><br/>    不过很快，他的脸色又开始发懵。
<br/><br/>    嗡！
<br/><br/>    叶一修星妈一口W，给强化炮车兵加了一口血。
<br/><br/>    “这？？”
<br/><br/>    韦酱的表情从惊异到疑惑。
<br/><br/>    然后，当叶一修星妈又奶了一口炮车，韦酱绷不住了。
<br/><br/>    “不好，我的上路塔。”
<br/><br/>    韦酱脸色大变。
<br/><br/>    星妈的毒奶能力毋庸置疑，再加上强化小兵的减伤，防御塔打兵的速度还没它回得快。
<br/><br/>    Rita：“诶，上路什么情况，星妈的单人作战能力低，修神就自己创造出一个adc来！”
<br/><br/>    大奇：“又是一口奶，这炮车兵还没死，竟然是这种玩法吗？这也太离谱了！”?<br/><br/>