
“什么？那个小痞子结婚了？”独孤皇后有点诧异地问道。<br/><br/>
“是，刚才暗卫来报告的。”李世明点头道。<br/><br/>
“娶的谁家女子？”独孤皇后皱眉问道。<br/><br/>
“一直陪在他身边的叫沐儿的。”李世明说道。<br/><br/>
“就是那个护草校尉？”独孤皇后说道。<br/><br/>
“正是。”李世明答道。<br/><br/>
“唔……”独孤皇后想了一会儿之后说道：“据说这孩子是当年精忠团团长之女，也算是忠良之后。嫁给那小痞子，能多规劝一二也是好的。”<br/><br/>
“规劝？”李世明哼了一声：“皇后你有所不知，这沐儿姑娘性格柔顺贤淑，根本就管不着他。”<br/><br/>
独孤皇后笑了起来：“总比让那家伙胡作非为的好。”<br/><br/>
李世明不悦地说道：“什么话？这还不够胡作非为？”<br/><br/>
独孤皇后疑惑地望着李世明。<br/><br/>
李世明怪叫了起来：“这个小混蛋，这是在老子面前耍花枪呢！”<br/><br/>
已经很久没听李世明爆过粗口的独孤皇后忍不住问道：“圣上何出此言？”<br/><br/>
李世明冷哼一声：“皇后你还不知道吧？这小子本来是准备同时娶两个的。”<br/><br/>
独孤皇后“呸”了一声骂道：“真是个小色坯子！对了，还有一个是不是那个叫什么秦晓鸾的？我前几天听说那个女子去镇南县了。”<br/><br/>
“估计是下一步。”李世明答道：“这次要娶的除了沐儿之外，还有个异族女子，叫什么乌兰丽娅。后来不知道怎么回事，那个异族女子不见了。”<br/><br/>
“可是圣上，”独孤皇后不解地问道：“这也只能说明这小子是个好色之徒，和您没什么关系吧？”<br/><br/>
李世明摇摇头，说出了自己的想法。<br/><br/>
别的且不论，这于奇正还真是个怪才。<br/><br/>
先前领军就不说了，现在从政也很是那么优秀。<br/><br/>
到了镇南县之后，短短几天就把椅子盘踞在滇西的土匪全都解决了。不仅如此，还解决了县里百姓无所事事的状态，据说现在镇南县到处都是一副欣欣向荣的局面。<br/><br/>
<br/><br/>
独孤皇后叹道：“如此看来，让他做个九品县尉，还真是有些委屈了他。”<br/><br/>
“他委屈个屁！”李世明气得笑了起来：“别说县令了，州刺史见了他，都像条狗一样摇尾巴。我大仪朝就没出过这么牛气的从九品县尉！”<br/><br/>
独孤皇后也笑了起来：“这也是没办法的事。且不说这家伙的平蛮之功了，就您刚才说的在地方上的治理成效，地方各级官吏自然要敬他三分。”<br/><br/>
“所以这个混蛋现在就敢在老子面前翘尾巴。”李世明从鼻孔哼出这句话。<br/><br/>
“圣上，”独孤皇后不解地说道：“臣妾还是没能明白这个意思。”<br/><br/>
李世明叹道：“皇后啊，你怎么突然如此迟钝了？你忘了咱们家长阳了？”<br/><br/>
独孤皇后一下子张大嘴巴，意思说不出话来。<br/><br/>
李世明解释了起来。<br/><br/>
于奇正治理地方之时，有很多生意就是自己做了。什么茶马市场，什么这种店那种铺的，乱七八糟就没他不做的生意。<br/><br/>
这也不说了，居然连老子派过去的人都不放过。<br/><br/>
独孤皇后纳闷地问：“这又是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66831481"&nbsp;&nbsp;chaptername="531.&nbsp;&nbsp;真是个怪才1">加入书签</a>
</div>
