    第1500章
<br/><br/>    一百块小费？
<br/><br/>    小皮皮惊呆---原来还有这种操作？
<br/><br/>    “皮皮”
<br/><br/>    小皮皮微笑，“好的外婆，都听你的，你说了算。”
<br/><br/>    ......
<br/><br/>    林水瑶买好了验孕棒又回到了拍卖行，毕竟她还要拍卖那本江湖秘籍呢。
<br/><br/>    可是等她回去后，却看不见夏夕绾和柳璎珞了。
<br/><br/>    这两个人去哪里了？
<br/><br/>    真奇怪。
<br/><br/>    林水瑶左看看右看看，在寻找这两个人，这时厉君墨的私人秘书看到林水瑶在找人，迅速走了过来，“你好，有什么可以帮你的？”
<br/><br/>    这边有些拥挤，林水瑶想走到那个私人秘书身边就必须先穿过拥挤的人群，这时不知道谁撞了她一下，她手里的塑料袋直接掉在了地上，里面的验孕棒掉了出来。
<br/><br/>    “呀，”有人迅速叫了一声，“你们快看，塑料袋里是验孕棒，这个验孕棒是谁的啊？”
<br/><br/>    因为“验孕棒”这三个字比较敏感，“刷”一下，所有人的目光都落了过来。
<br/><br/>    这个引起了不小的轰动，大家窃窃私语，“天哪，究竟是谁将验孕棒带到拍卖行来了？”
<br/><br/>    “这个也太丢人了吧？”......
<br/><br/>    林水瑶看了一眼地上的验孕棒，然后低腰，伸手，无比从容的将验孕棒和塑料袋捡了起来，她勾唇，“不好意思各位，这是我的，我老公......老来得子，比较急，所以买个验孕棒验一下。”
<br/><br/>    一边的私人秘书当场石化，这是什么意思？究竟什么意思？
<br/><br/>    私人秘书转身就跑了。
<br/><br/>    等林水瑶走过去的时候发现那个要帮忙的人已经跑了，她自己也小小的困惑了一下。
<br/><br/>    ......
<br/><br/>    私人秘书拿出了百米冲刺的速度跑到了楼上，打开了会议室的大门。
<br/><br/>    此时的厉君墨在召开一个高层会议上，财务总监在做季度报告，他在翻阅着手里的文件。
<br/><br/>    “总裁。”私人秘书上前，低低叫了一声。
<br/><br/>    “恩？”厉君墨淡淡的搭腔。
<br/><br/>    私人秘书吞了吞口水，“总裁，有一件事要向你汇报一下，总裁......千万要稳住，我刚才在楼下看到了林小姐，林小姐手里拿着一根验孕棒，她怀孕了！”
<br/><br/>    厉君墨翻阅文件的干净手指骤然一停，低沉的嗓音沁凉，“你说什么？”
<br/><br/>    男人骤然出声，财务总监吓得停止了汇报，整个会议桌上的高层们偷偷看了男人一眼，只见他英俊矜贵的五官轮廓都阴了下来，那身上散发出的寒气恐怖渗人。
<br/><br/>    高层们大气都不敢出了，就怕惹到这位大。
<br/><br/>    私人秘书梗了梗脖子，“总裁，你没有听错，林小姐怀孕了，她还说......说你老来得子，总裁，你喜当爹了！”
<br/><br/>    话音落下，整个会议室静到令人窒息，就连针掉在地上的声音都可以听见，没有人敢说话，因为他们已经感觉到这位厉大冰窖般冷厉的心情。
<br/><br/>    这时财务总监壮着胆子问，“总......总裁，我要不要继续......”
<br/><br/>    “滚！”厉君墨从薄唇里吐出了一个冰冷的字眼。
<br/><br/>    “刷”一声，高层们迅速从椅上站起了身，逃命似的跑出了会议室。
<br/><br/>    高层会议就此中断。<br/><br/>    