
“‘龙之墓’、‘龙之乡’......”<br/><br/>
夏彦重复了遍希罗娜所讲述的这个名字。<br/><br/>
明白这其中是有一个历史的演变过程。<br/><br/>
“因为，从职责上来说，我们这些神和镇的居民，其实可以看做是这里的‘守墓人’。”<br/><br/>
“守墓人......”<br/><br/>
这样的结果，倒是夏彦没想到的。<br/><br/>
原来神和镇的居民，承担着的居然是这样的角色。<br/><br/>
只不过随着时间的流逝变迁，慢慢地就从“守墓人”的身份，转变成了看护者？<br/><br/>
“跟我来。”<br/><br/>
希罗娜带着夏彦继续前进。<br/><br/>
一路上，那些龙系精灵的种类，变得越发多了。<br/><br/>
在天上飞的，单单是准神精灵，就有快龙、暴飞龙、烈咬陆鲨以及三首恶龙。<br/><br/>
而非准神的，就更多了，比如说沙漠蜻蜓、七夕青鸟、音波龙这些。<br/><br/>
还有在地上跑的，双斧战龙、赤面龙、黏美龙等等。<br/><br/>
当然，除了这些龙系精灵外，也是有一些非龙系的精灵。<br/><br/>
只不过相较于这些龙系精灵的存在，它们就显得相对不那么起眼一点。<br/><br/>
同时，夏彦发现，其实不论是在这里，还是在丰缘地区流星瀑布的“流星之里”，他都没有见到阿罗拉地区以及伽勒尔地区的龙系精灵。<br/><br/>
甚至他猜测，城都地区的烟墨市，渡所在的御龙一族掌控着的“龙之窟”，可能也没有阿罗拉地区和伽勒尔地区的龙系精灵。<br/><br/>
这是不是也意味着些什么？<br/><br/>
一路上。<br/><br/>
因为有希罗娜的带领，所以周围的这些龙系精灵，都没有对夏彦表露出什么敌意，只是略带好奇地扫了他几眼后，就继续过着自己正常的生活。<br/><br/>
而希罗娜的烈咬陆鲨，则已经跑到一旁和几只看起来就实力非常强劲的烈咬陆鲨混在了一起。<br/><br/>
或许，它们都是希罗娜这只烈咬陆鲨的亲人。<br/><br/>
慢慢的。<br/><br/>
夏彦和希罗娜来到了这处密林的中央区域。<br/><br/>
两座巨大的石雕，屹立在这里。<br/><br/>
而这两座石雕所雕刻的，正是帝牙卢卡以及帕路奇亚。<br/><br/>
周围的精灵似乎对这两座石雕都十分敬畏，没有主动靠近的迹象。<br/><br/>
同时。<br/><br/>
夏彦还注意到。<br/><br/>
这两座石雕上，帕路奇亚的身上，镶嵌着一颗浑圆的白色珠子，散发着淡淡的柔和光晕，使得帕路奇亚的雕像看起来更加生动。<br/><br/>
而帝牙卢卡雕像上，却没有对应的金刚宝珠，有的只是一个十分明显且突兀的凹坑。<br/><br/>
那里，应该本是金刚宝珠所镶嵌的地方。<br/><br/>
可惜不见了。<br/><br/>
据说，只要获得金刚宝珠以及白玉宝珠，就能唤来传说中的帝牙卢卡以及帕路奇亚。<br/><br/>
而银河队的目标，就是这两颗宝珠，一旦成功获得，恐怕赤日真的会尝试唤来这两只神兽，来摧毁世界。<br/><br/>
夏彦没想到，其中之一的白玉宝珠，居然藏在这里。<br/><br/>
“这是‘龙之雕塑’。我们神和镇一直流传着一则典故，只要能够获得‘龙之雕塑’的认可，就可以从这里带走一只愿意跟着离开的龙系精灵。”希罗娜解释道。<br/><br/>
同时，这也是她将夏彦带到这里的目的。<br/><br/>
闻言，夏彦颇为诧异地看向希罗娜，“所以，你是要让我......试试？”<br/><br/>
这里可都是龙系精灵，并且还有那么多的准神精灵。<br/><br/>
如果能够获得认可，不开玩笑地说，夏彦绝对有把握能够带走一只龙系的准神。<br/><br/>
<br/><br/>
他很有这方面的经验。<br/><br/>
这点相信多龙巴鲁托深有体会。<br/><br/>
希罗娜点了点头，“算是......你帮我让伊布进化成为冰伊布的一个回报吧。”<br/><br/>
对于夏彦帮助自己让伊布成功地进化成为了冰伊布，希罗娜一直都记在心里。<br/><br/>
并且，夏彦帮助她的也不仅仅只是冰伊布的进化，还有冰伊布的培养方式以及建议，波克比的培养建议，甚至还包括花岩怪的战术搭配等等。<br/><br/>
这些，都是希罗娜记在心里，她觉得自己欠夏彦的。<br/><br/>
夏彦砸了砸嘴巴，“这回报......是不是有点贵重了？”<br/><br/>
希罗娜莞尔一笑。<br/><br/>
“前提是你能够得到认可啊。”<br/><br/>
也是。<br/><br/>
夏彦按捺下心中的喜悦。<br/><br/>
现在的高兴都是假的，万一他没能获得所谓的“龙之雕塑”的认可，那岂不是白高兴了？<br/><br/>
不过他倒是也明白了，为什么之前希罗娜在知道他要选择龙系作为道馆的属性后，就让他来一趟神和镇了。<br/><br/>
这要是真的可以获得认可并带走一只准神的龙系精灵......<br/><br/>
镇馆精灵这不就妥了吗？<br/><br/>
“我要怎么做？”夏彦问道。<br/><br/>
“将手放在这座雕塑上，就可以了。”希罗娜指着面前帕路奇亚的雕塑说道。<br/><br/>
帕路奇亚吗？<br/><br/>
夏彦点点头。<br/><br/>
往前走了几步。<br/><br/>
越是靠近，就越能感受到这座雕塑上，所散发出的一股无名的气息。<br/><br/>
很沉重，也很压抑。<br/><br/>
不知道这是心理上的作用，还是这座雕塑真的存在某种特殊的能力。<br/><br/>
当来到帕路奇亚雕塑下，看着这几乎一比一还原的雕塑，甚至其上的鳞片都栩栩如生，默默地深吸了口气。<br/><br/>
缓缓抬起手。<br/><br/>
没有动用超能力，只是将手掌轻轻地搭在了雕塑上。<br/><br/>
没有什么光芒四射，也没有什么异样连连，夏彦所感受到的，只是从雕塑上传来的一丝温热。<br/><br/>
然后。<br/><br/>
就这样默默的、静静的。<br/><br/>
夏彦的心情，也从一开始的兴奋，逐渐变成了忐忑，又慢慢地变成了自我怀疑、自我审视，直到最后的......<br/><br/>
看像希罗娜眨了眨眼睛，“这是不是代表着......没得到认可？”<br/><br/>
希罗娜眉头微蹙着，双手抱胸。<br/><br/>
略微沉吟后说道：“别急，让感应再持续一会。”<br/><br/>
她当时触摸这座雕塑的时候，只是一刹那，就清晰地感受到了......<br/><br/>
下一秒。<br/><br/>
原本沉寂的白玉宝珠上，缓缓亮起了柔和的光晕。<br/><br/>
希罗娜眼睛一亮，“来了。”<br/><br/>
然后，就看到从白玉宝珠上所扩散的柔和白光没有向着四周发散，而是在某些奇特力量的约束下，照射在了夏彦的身上。<br/><br/>
紧接着。<br/><br/>
另一边原本沉寂着的帝牙卢卡雕像，也散发出了淡淡的光晕，与白玉宝珠所散发的气息，融合在了一起。<br/><br/>
“帝牙卢卡？”希罗娜看着这座本该沉寂的雕像出现异动，露出了惊讶之色。<br/><br/>
夏彦忽然感觉到了自己的背包中，出现了一丝异动。<br/><br/>
“这是......”<br/><br/>
夏彦似乎是想到了什么，连忙从背包里，取出了一个孵化器。<br/><br/>
孵化器里本该静静躺着的精灵蛋，此刻却在白光的照射下，轻微摇晃着。<br/><br/>
并且，随着白光照射的时间越长，摇晃的频率和幅度也越大。<br/><br/>
最重要的是。<br/><br/>
夏彦注意到，孵化器上所显示着的精灵蛋孵化时间，正以一个非常快的速度跳跃着。<br/><br/>
俨然一副，即将诞生的架势。<br/><br/>
这一幕，把夏彦给搞蒙了。<br/><br/>
同样觉得意外的，还有希罗娜。<br/><br/>
她满脸诧异地看着夏彦拿出的精灵蛋。<br/><br/>
“这是一枚龙系精灵的精灵蛋？”谷<br/><br/>
她没想到夏彦身上居然还带着一枚龙系精灵的精灵蛋。<br/><br/>
所以。<br/><br/>
铃兰青年大赛的半决赛的时候，夏彦和渡对战时展示的六只精灵中有一枚精灵蛋，并不是在故意膈应赛方，而是真的因为有一枚精灵蛋？<br/><br/>
希罗娜作为一名优秀的训练家，同时也算是半个不错的培育家，又见过不少龙系精灵以及龙系精灵蛋，很轻易地就辨认出了，这枚龙系精灵蛋不一般。<br/><br/>
非常活跃，并且这枚龙系精灵蛋内的龙系能量非常浓郁。<br/><br/>
是她从未见过的浓郁。<br/><br/>
而现在。<br/><br/>
在白玉宝珠光晕的照射下，这枚精灵蛋，俨然就是一副要孵化的样子。<br/><br/>
这种情况，希罗娜也没想到，是她从未遇见过的。<br/><br/>
所以。<br/><br/>
夏彦这算是得到认可了呢？<br/><br/>
还是没得到认可？<br/><br/>
但现在夏彦的注意力，已经不在这些问题上了。<br/><br/>
等了这么久的精灵蛋，终于要孵化了！<br/><br/>
这里面究竟是只什么龙系精灵？<br/><br/>
这个一直困扰着夏彦的问题，也马上就要有答案了。<br/><br/>
花了那么多的资源、代价来培养这只连出生都还没出生的精灵，夏彦可以说得上是耗费了大量的心血和精力。<br/><br/>
不管里面的精灵是什么。<br/><br/>
哪怕是一只赤面龙，现在它的潜力也应该可以算得上是精灵世界中最顶尖的一批存在了。<br/><br/>
但真要是一只赤面龙.......<br/><br/>
夏彦可能自杀的心都有了。<br/><br/>
他的要求其实也不高。<br/><br/>
只要不是赤面龙，什么龙系精灵都可以。<br/><br/>
准神精灵自然最好，退而求其次像什么七夕青鸟、沙漠蜻蜓、刺龙王、双斧战龙也都是可以的，哪怕是喷火龙呢。<br/><br/>
而这样的异动，自然是吸引了不少周围龙系精灵们的注意。<br/><br/>
起先。<br/><br/>
它们还以为是又有人获得了雕塑的认可，想来看看这人适不适合跟着，能不能成为自己的“驯龙师”。<br/><br/>
结果靠近之后才发现。<br/><br/>
原来。<br/><br/>
是一枚精灵蛋，在两座雕塑的作用下，要出生了！<br/><br/>
这是值得高兴的一件事情。<br/><br/>
毕竟龙系精灵本就比较难繁衍，它们的龙蛋又需要持续很长一段时间才能孵化破壳，所以就导致龙系精灵对自己孩子的蛋，会看得格外重视。<br/><br/>
这里的龙系精灵不论种族实力，都相处得比较融洽，所以对龙蛋，也都一视同仁。<br/><br/>
“吼——！！”<br/><br/>
突然的一声嘹亮的咆哮传来。<br/><br/>
围观的龙系精灵们纷纷让开了一条路。<br/><br/>
只见。<br/><br/>
一只体格壮硕，身高超过两米，脸上眼睛处带着一道十字形疤痕的烈咬陆鲨，大步走了上来。<br/><br/>
其余的龙系精灵，对这只烈咬陆鲨似乎都非常忌惮，或者说敬畏。<br/><br/>
希罗娜的烈咬陆鲨看到它，眼睛一亮，立刻大步走了上去。<br/><br/>
很显然，这两只烈咬陆鲨的关系不一般。<br/><br/>
而且，这只烈咬陆鲨的实力，比周围的这些龙系精灵们，强了不止一筹。<br/><br/>
不过这只烈咬陆鲨的视线，却落在了夏彦的身体周围。<br/><br/>
眼中闪过些许的疑惑。<br/><br/>
隐身中的多龙巴鲁托全身绷紧着，伸手按着头上的多龙梅西亚，神色凝重地看着这只烈咬陆鲨。<br/><br/>
这只烈咬陆鲨给多龙巴鲁托的感觉很危险！<br/><br/>
是可以威胁到它的存在。<br/><br/>
也就是周围的龙系精灵太多，龙系能量也过于驳杂，所以对方没法准确地感觉到多龙巴鲁托的存在。<br/><br/>
如果是单独的环境，多龙巴鲁托觉得自己可能藏不了多久。<br/><br/>
烈咬陆鲨也没有过多地留意夏彦身旁的多龙巴鲁托气息，转而视线落在了夏彦身前的精灵蛋上。<br/><br/>
但看到这枚精灵蛋的时候，饶是饱经风霜的烈咬陆鲨，也不由地缩了缩眼睛。<br/><br/>
“吼......”<br/><br/>
这气息......<br/><br/>
周围别的精灵可能感觉不明显，不仅是因为它们的实力不够，也因为它们所存活的岁月太短，没经历过一些事情，不知道具体的情况。<br/><br/>
但这只烈咬陆鲨不同。<br/><br/>
它几乎是在一刹那，就认出了这枚精灵蛋的归属。<br/><br/>
神色有明显的错愕。<br/><br/>
那位的孩子，怎么跑到它们这里来了？<br/><br/>
对于这只烈咬陆鲨的出现，希罗娜也有些意外。<br/><br/>
因为她知道这只烈咬陆鲨，在这处异空间里的地位，也知道它存在的意义。<br/><br/>
只要有它在，单凭武力是很难进入到这处异空间的，它算是这里守护神一样的存在。<br/><br/>
而它存活的岁月，没人知道。<br/><br/>
反正在神和镇有记载的历史上，似乎这只烈咬陆鲨就一直存在了。<br/><br/>
希罗娜的烈咬陆鲨，和它就有着不小的血缘关系。<br/><br/>
真要论的话，希罗娜的烈咬陆鲨应该喊它叫曾祖父。<br/><br/>
不过此刻所发生的这些，夏彦并不清楚。<br/><br/>
因为此时他和面前的这枚龙系精灵蛋，已经完全在白光的包裹中，外面所发生的事情，几乎已经影响不到他了。<br/><br/>
仿佛，在这白光里，所有的空间与时间，都失去了原本的意义。<br/><br/>
小心翼翼地从孵化器里将龙蛋取出。<br/><br/>
孵化器上所显示的时间，已经没有任何参考价值了。<br/><br/>
夏彦哪怕是没有使用超能力，只是手托着精灵蛋，都能明显地感觉精灵蛋那肉眼可见的活性。<br/><br/>
要孵化了！<br/><br/>
虽然不清楚究竟是什么原因，加速了蛋的孵化。<br/><br/>
但其实就算没有这束白光，有着火神蛾茧的照拂，不出意外的话也会在两个月的时间内孵化，这也是夏彦选择龙系作为道馆属性的原因之一。<br/><br/>
让夏彦比较庆幸的是，这个加速孵化的过程，并没有伤及到精灵蛋本身。<br/><br/>
甚至，可能还会有着意想不到的变化。<br/><br/>
忽然的。<br/><br/>
精灵蛋停止了晃动。<br/><br/>
咔！！<br/><br/>
一道裂纹，突兀地出现在了蛋壳上，崩碎的声响扣动着夏彦的心弦，就连心脏都仿佛漏跳了半拍。<br/><br/>
咔咔咔——<br/><br/>
裂纹越来越多，细密地分布在那条主裂纹的周围，并且迅速蔓延、扩散。<br/><br/>
随后，裂纹处开始抖动，似乎是有什么东西正在里面剧烈地挣扎着。<br/><br/>
窸窸窣窣的碎屑从蛋上掉落。<br/><br/>
在夏彦热切的注视下。<br/><br/>
咕噜——<br/><br/>
一个娇小的蓝白脑袋，伴随着懵懂、好奇的眼神，破壳而出！<br/><br/>
破壳萌！<br/><br/>
而当夏彦和这小家伙那纯净的眼神对视的时候，整个人都僵住了。<br/><br/>
单纯的一些拟声词，已经无法形容他此刻的内心。<br/><br/>
因为这精灵蛋里，居然是一只......<br/><br/>
拉帝欧斯？！<br/><br/>
——————<br/><br/>
emmmm.....惊不惊喜意不意外？破壳萌，拉帝欧斯~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70742732"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;孵化！（二合一）">加入书签</a>
</div>
