    
<br/><br/>    唐黎睨了她一眼：“自然是丢失前后进出你院子的人。”
<br/><br/>    吴千兰一听，算了起来：“那就只有吕文媚和张香菱，以及我院子里的下人了。”
<br/><br/>    唐黎点头：“窃贼就在其中。”
<br/><br/>    吴千兰瞪大眼睛：“不可能吧？”
<br/><br/>    唐黎真想敲开她的脑子里看看，里面装的是不是浆糊。
<br/><br/>    “如果没人偷，你又找不到，难不成那张纸变成蝴蝶飞走了？”
<br/><br/>    吴千兰被唐黎说得满脸涨红，呐呐道：“你说得对。”
<br/><br/>    唐黎沉声道：“你回去好好审问你的下人，三天内，我就要结果。”
<br/><br/>    吴千兰忙点头，又觉得哪里不对：“那吕文媚和张香菱那边需要我派人问问吗？”
<br/><br/>    “不用，你不是说诗是在她们走之后丢的吗，那你没有立场去问。”
<br/><br/>    “那窃贼就在我的下人之中？”
<br/><br/>    “是也不是。”
<br/><br/>    吴千兰被她的话绕晕，却不敢反驳，将话记下，立即回府去查。
<br/><br/>    待人走后，薰风满肚子疑问：“小姐，窃贼为何要偷大公子的诗而不是吴小姐的私房钱？”
<br/><br/>    唐黎长叹一口气：“因为总有人惦记我大哥的盛世美颜，跟私房钱相比，明显是大哥更值钱啊！”
<br/><br/>    两丫鬟被逗笑。
<br/><br/>    和风问：“那有没有可能是吴小姐在说谎？”
<br/><br/>    唐黎摇头：“不可能，若是她监守自盗，在我方才的故意逼问下，她的口供就会有出入，经不起推敲。”
<br/><br/>    和风点头，笑道：“还是小姐聪明。”
<br/><br/>    她哪里是聪明，是对手太弱罢了。
<br/><br/>    想到再待下去要出事，唐黎道：“该办的事办了，我们也找个理由溜了吧。”
<br/><br/>    和风薰风：“好。”
<br/><br/>    枝头花团锦簇，风过，落英缤纷，在雪地上铺上一层薄薄的花毯。
<br/><br/>    行走时，鞋底压过软软的花瓣，香气残留。
<br/><br/>    唐黎走了两步抬头，一朵粉白的梅花自上空飘落，她伸手，落在了掌心上。
<br/><br/>    刚离开枝头的花，还保持着盛开的鲜妍，煞是好看。
<br/><br/>    她回想起那日问小魔王是否要来，他眼底的那一抹挣扎，令她印象深刻。
<br/><br/>    略思了下，她道：“我们折一枝梅再回去。”
<br/><br/>    和风手指前方：“主子，那枝怎么样？”
<br/><br/>    唐黎看去，花朵白里透红，花瓣晶莹透亮，花枝饱满，便决定是它了。
<br/><br/>    薰风折下来后，唐黎拿出帕子要包住枝杆。
<br/><br/>    突然一股大风袭来，手帕被吹落在地，唐黎下意识弯腰去捡，那手帕却像是玩猫捉老鼠的游戏，她刚要碰到就又被吹远几步。
<br/><br/>    她被激起了斗志，不信还降不住它！
<br/><br/>    等她追到一把捡起时，还来不及高兴，视野里出现了一道丽影。
<br/><br/>    她起身抬头，待看清了对方后，她的小心肝颤了颤。
<br/><br/>    这不就是天选之女，她的大表姐赵清婉吗？
<br/><br/>    可不是已经专程避开她的吗？怎么还会碰上？
<br/><br/>    等等，她们怎么都跑到溪边来了？
<br/><br/>    唐黎看了眼溪流，再看看面前的少女。
<br/><br/>    难道天道不可逆？
<br/><br/>    赵清婉不明白表妹为何一脸见了鬼的模样，她含笑道：“表妹，我是你的清婉表姐。”
<br/><br/>    不不不，你现在是我的灾星。
<br/><br/>    【暗藏狗粮，发现没？】<br/><br/>