
“塞壬妆。”在镜头直直倾照下,&nbsp;&nbsp;十夏轻轻说出这个名字。<br/><br/>
她棕红拉长眼尾昳丽，盼顾中眼波流动，显出黑夜妖娆。<br/><br/>
塞壬，海妖人鱼别称,&nbsp;&nbsp;凭美妙歌喉蛊惑行人,&nbsp;&nbsp;使得航船触礁、热爱将人拖进深海淹没。<br/><br/>
这个抬眼,&nbsp;&nbsp;我反复截图反复观看啊啊啊<br/><br/>
？居然知道？我新关注的大美人是不是有点不对劲？<br/><br/>
求科普求科普<br/><br/>
“不愧是破解白雪公主的人，连这个也懂。”<br/><br/>
声乐导师笑着接话，转头望向摄像机，笑意盈盈,&nbsp;&nbsp;“我猜大家都想知道什么是塞壬,&nbsp;&nbsp;对吧？”<br/><br/>
在一大群是啊是啊应和催促的弹幕之中,&nbsp;&nbsp;导师微微一笑,&nbsp;&nbsp;吐出四个字来，“我偏不说。”<br/><br/>
？？？<br/><br/>
不愧是你……天使的脸、魔鬼的心<br/><br/>
这就是传说中的小公主吗？爱了爱了<br/><br/>
“不仅不说，我们还要和十夏再见啦。欢迎下一个节目~”<br/><br/>
导师扬手一挥,&nbsp;&nbsp;送给十夏一个wink,&nbsp;&nbsp;干脆利落关了界面屏幕。<br/><br/>
“要是真掉下河,&nbsp;&nbsp;十夏自己就游走了，都不需要我们救。”她笑吟吟完成一系列操作，挖坑下定论。<br/><br/>
舞台上声浪徒增，生动体现出屏幕另一头观众的情绪。<br/><br/>
一看就能想象现在敲打键盘的手有多用力。<br/><br/>
后台里,&nbsp;&nbsp;十夏抿抿唇莞尔,&nbsp;&nbsp;偏开头小声些问向婉柔,&nbsp;&nbsp;“你脚怎么样？”<br/><br/>
“早就没事了。”婉柔为这过于小心的态度失笑，提起一角裙摆，“特意选了这双鞋子。”<br/><br/>
这鞋最是轻便,&nbsp;&nbsp;层层裙摆遮挡下很好隐藏。她细细宽慰：“放心吧，我还想继续走下去呢。”<br/><br/>
十夏安心许多，正要接着看舞台，就听到周围有人嘶了一声。<br/><br/>
“差点又失误。”<br/><br/>
十夏回头，看到屏幕中雅典娜的脸。<br/><br/>
雅典娜皮肤微黑线条硬朗，在舞台上有着别样的魅力。<br/><br/>
她正从小高台跃下，回到群舞之中。<br/><br/>
乍一看动作流程都没出错。<br/><br/>
而在十夏眼里，动作一一分解、雅典娜姿势越发僵硬、动作开始拖延。<br/><br/>
在舞台上，观众热切程度是通过模拟欢呼来传达的。<br/><br/>
转而言之，欢呼一低，台上立刻就知道是观众感到无趣。<br/><br/>
雅典娜这一组的欢呼声正在逐渐变低、光芒也缓缓下降，肉眼可见的观众不感兴趣。<br/><br/>
这是最为直接的认证。<br/><br/>
“啧，太惨了。”队友水淼淼偏头没敢再看。<br/><br/>
“一开始不是挺好的吗？”十夏低声问了句，她一晃眼怎么就成这样了。<br/><br/>
“本来都好好的，雅典娜做打枪的动作后就慢了。”水淼淼说着也困惑起来，“明明那动作没错啊。”<br/><br/>
十夏道谢后再次看向屏幕，眉心微颦。<br/><br/>
雅典娜明显慌了。<br/><br/>
动作虽然没错，却越来越拖沓，和一开始的流畅完全不同。<br/><br/>
越慌就越僵硬、越僵硬观众就越不喜欢，陷入死循环。<br/><br/>
作为第一厢的人，不知为何连续失误了两个舞台。<br/><br/>
舞蹈的时间并不长，很快要轮到第三组。<br/><br/>
十夏和抹茶两队都到准备区。<br/><br/>
准备区的氛围截然不同。<br/><br/>
选手们开始紧张。<br/><br/>
有的起身走两步放松筋骨，有的站着背歌词，好像位置有刺就是坐不住。<br/><br/>
“现在，是第三组舞台。由抹茶队长带领的，《奥德修斯》——”<br/><br/>
pd扬声报幕，掀起一波的光亮浪潮。<br/><br/>
机械转动。<br/><br/>
属于奥德修斯的舞台缓缓升起。<br/><br/>
抹茶眸色沉沉扫过十夏，领着她队友上前。<br/><br/>
亮眼独舞在台上响起，和其他群舞比起来分外不同、独出心裁。<br/><br/>
抹茶在小高台上转动，靴子踏地、啪嗒嗒作响。<br/><br/>
烟雾充盈弥漫，她脚踝被白雾淹没，只有靴上偌大珠子偶尔闪烁银光，美不胜收。<br/><br/>
最后一步，抹茶与排练中不同、直接纵身一跃投入大小姐怀抱。<br/><br/>
深深情谊都在其中。<br/><br/>
在场光亮猛增，欢呼都盛大几分。<br/><br/>
抹茶和大小姐关系真好啊<br/><br/>
我投票向来看实力，从不看颜值，抹茶值得这一票<br/><br/>
高靴舞真是太美了！！<br/><br/>
“不错。有很多小技巧在里面。”声乐导师点评，“最后一跃是临时加的吗？我看她完全没准备，全凭本能接住了。”<br/><br/>
抹茶平复喘息，挽上大小姐手臂，含笑点头，“突然就想跳了，幸好有人可以接住我。”<br/><br/>
大小姐嘴角微扬，揽住抹茶肩膀。<br/><br/>
佩兰导师在一旁安静听着，伸手按了按耳朵，由着他们走完流程。<br/><br/>
佩兰是不是被夏夏一嗓音唱无感了哈哈哈哈<br/><br/>
终于要轮到夏夏了吧<br/><br/>
入场通知响起。<br/><br/>
十夏和队友往舞台阶梯走，正逢抹茶一队出来，两队在宽阔长廊相遇。<br/><br/>
作为同一首歌的pk，两边都是长裙装扮，深色裙摆同时摇曳。<br/><br/>
双方脚步不停，擦肩而过时，抹茶转眸瞥了十夏一眼。<br/><br/>
抹茶碧绿眼眸染上晦暗色泽，像是被外面舞台光芒侵染，显得沉甸甸的。<br/><br/>
她没有多说什么，两队很快渐行渐远。<br/><br/>
“接下来这一组，由第四厢美貌票第一带领——”<br/><br/>
pd声音清晰传递在每个人的耳中，舞台就在上方。<br/><br/>
稍稍急促的呼吸在九个人中响起，空气中无端染上了几分紧张压抑。<br/><br/>
“我们十全队，肯定会赢的。”十夏目视前方，突然开口说了一句。<br/><br/>
这话打破生硬的僵局，无形中的冰封破碎。<br/><br/>
队友中好几声笑意扬出。<br/><br/>
“没错，我们可是十全队。”“十全十全，全全全赢！”<br/><br/>
完全不押韵的口号让大家都微微笑起来。<br/><br/>
上方，pd的介绍到了末尾。<br/><br/>
“让我们欢迎十夏组、用歌声杀人的塞壬，带来歌曲奥德修斯——”<br/><br/>
舞台大门吱呀一声打开。<br/><br/>
咔哒。<br/><br/>
屏幕上整整齐齐打出了九个名字。<br/><br/>
九个人踏上舞台。<br/><br/>
全是拖曳长裙，偏暗系的色泽统一，长发垂至腰间，一排九位齐齐迈出。<br/><br/>
烟雾开始缭绕，长裙流水般在薄雾里飘荡。<br/><br/>
轰。<br/><br/>
灯光和欢呼瞬间燃起，大片大片的烈焰，红色将周围一切点燃。<br/><br/>
选手们啧啧赞叹这个热度，像是瞬间跨度到了火焰的世界。<br/><br/>
十夏看不清前面究竟有多少的光亮、又有多大的欢呼。<br/><br/>
她站在属于自己的位置上，听着练习过上百次的音乐前奏。<br/><br/>
这是她们九个人在每个白天和夜里练出来的曲目，熟悉到能背出其中的旋律。<br/><br/>
长长间奏响起。<br/><br/>
“我站在众神彼岸。”十夏开口，轻吟出众人的和声，九个人同时抬手。<br/><br/>
唰——<br/><br/>
鸦羽色长发披散的美人扭腰。<br/><br/>
光芒从第一位开始转动，噌噌噌往下——每个人轮流抬腕、转圈、各色袖摆依次滑落，<br/><br/>
像是花苞层层开放、片片花瓣由浅至深，汇为绚烂的一瞬。<br/><br/>
“辽阔啊，诸神战争的对立面、无限大海浪涛滚滚，随风流淌。”<br/><br/>
合唱汇集。<br/><br/>
婉柔一路旋转后退，直直退到小高台的位置，姿态轻盈动人。<br/><br/>
“我站在世界对面，与你为敌、与神为敌、与众生为敌。”<br/><br/>
十夏且吟且唱，侧身转头，墨发顺滑流淌而下。<br/><br/>
她轻轻抬眸，眼尾拉长蛊惑，眸子是黑宝石的闪耀，映入一切。<br/><br/>
裙摆瀑布般滑动闪现，犹如一条美人鱼，在薄雾里游转。<br/><br/>
弹幕惊炸出一片的欢呼。<br/><br/>
啊啊啊啊啊啊<br/><br/>
啊啊啊这个转眸！我没了我没了<br/><br/>
扑腾，一箭穿心的一见钟情<br/><br/>
光芒大作。<br/><br/>
各个和声汇集，熟悉的乐曲惊动着最后的高音，迫不及待地响奏。<br/><br/>
十夏转向婉柔，按着台本在光芒下伸出手，等着对方搭上来。<br/><br/>
她突然感到有哪里不对劲。<br/><br/>
婉柔面容浅笑，正在小高台上旋转，动作是和排练时一样的顺畅。<br/><br/>
而十夏鼻尖轻嗅，一股突兀的味道蔓延。血腥味。<br/><br/>
她顺着歌声低眸扫过，薄雾中有突兀银色微亮、婉柔脚踝隐隐溅起几朵红色的点。<br/><br/>
十夏心头猛地一顿，无数钟声轰鸣。<br/><br/>
[就算是我摔倒了，你也要继续跳]<br/><br/>
[导师真是厉害，要是我踩着玻璃渣，表情一定会失控]<br/><br/>
[要对得起舞台]<br/><br/>
之前婉柔说过的话一句句在心底冒出。<br/><br/>
就在低眉抬眸的这个瞬间，十夏重新稳住心神。<br/><br/>
她维持着台本里的安静等待、等待婉柔将手交到她，然后放出高音。<br/><br/>
可在极力控制下，十夏察觉到婉柔手指还是出现了细微颤抖——她没法自己跳下小高台。<br/><br/>
音符毫不停歇飞驰着往后、催促跃下的卡点——<br/><br/>
汗水滴在舞台上，婉柔指尖颤抖幅度更大——<br/><br/>
后台里，抹茶紧紧盯着屏幕，手心不由自主握紧头发——<br/><br/>
[前进三格，右后方、踩下去]<br/><br/>
心底男音及时响起，清晰音腔中带着让人镇定的冰凉。<br/><br/>
十夏身随心动，吧嗒一下前进踩住。<br/><br/>
[后倾斜，角度偏转]<br/><br/>
像是应和着他的话，小高台开始缓缓降低、微微倾斜向前。<br/><br/>
重力卸载。<br/><br/>
十夏顺势一把抓紧婉柔手腕、重心转移，动作漂亮又利落扶稳。<br/><br/>
同时，音乐催着往前奔腾，浩瀚高音从十夏口中扬起。<br/><br/>
“我站在这里，与世界为敌。未来啊，倾覆神域——”<br/><br/>
流利的、直直的、在训练室中一次次唱过感悟过的高音倾泻而出。<br/><br/>
蓬勃情绪升起，带着无法遏制的薄薄怒意、塞壬跃出水面、展翅咆哮！<br/><br/>
光芒收拢、金色光束照耀在十夏身上。<br/><br/>
漆黑墨发、漆黑眸子、雪白肌肤堆砌而成的美人眼尾绯红，眸光锐利。<br/><br/>
震撼高音，狂风经过此地都会为之臣服。<br/><br/>
完美落幕。<br/><br/>
猛然爆发的光亮怒涨、欢呼声叠叠重合。<br/><br/>
啊啊啊啊啊啊<br/><br/>
无意义的尖叫字符充满弹幕，一波接着一波更高的声浪汇集，聚拢为山呼海啸的声势。<br/><br/>
高音！！！高到我窒息！<br/><br/>
第一次听这个妹妹唱歌，我耳麦都要碎了。震撼<br/><br/>
人已碎<br/><br/>
导师处传来啪啪的鼓掌声。<br/><br/>
不需要言语多说，导师台的三盏灯火齐齐明亮，无声赞誉响起。<br/><br/>
九人稍稍俯身，往另一边退去。<br/><br/>
盛大欢呼还在继续，欢送这场完美的舞台。<br/><br/>
队友一个个面色涨红，走下舞台后挥拳哇地激动。<br/><br/>
“我们真的是太棒了。”“哇我不想哭的，可真是太好了，高音超完美。”<br/><br/>
万众瞩目中的欢呼让人醺醺然，抑制不住心口的沸腾。<br/><br/>
超棒的大家都超级棒的！<br/><br/>
我看着她们一天天练过来的呜呜呜我好骄傲<br/><br/>
不就是票吗？给你给你！完美高音震撼人心<br/><br/>
弹幕跟着一起飞跃出激动的欢腾。<br/><br/>
在一片雀跃中，十夏沉默地挽着婉柔，一步步走出帘幕范围。<br/><br/>
咔哒。<br/><br/>
帘幕垂下，隔绝前后界。<br/><br/>
婉柔脚下一顿，整个人软了下去，直直往地面倾倒。<br/><br/>
队友嘴角还残留欢喜，瞳孔中就映出惊慌，伸手想接人。<br/><br/>
就算她们离得再近，思绪叫嚣，身体却来不及反应。<br/><br/>
十夏顺着方向单膝跪地，墨发转动，右手探过腰间在落地前扶稳婉柔。<br/><br/>
两人宽大裙摆在瓷白地面重叠，浓郁红蓝色泽起伏出一地潋滟。<br/><br/>
弹幕飞出一片惊恐的问号。<br/><br/>
？？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347147"&nbsp;&nbsp;chaptername="19、弹幕怒涨">加入书签</a>
</div>
