
清凌站在梨香院门前，无论如何都挪不动脚步了。<br/><br/>
景致如故，然而“梨香院”三个大字却早已换成了“揽翠居”。<br/><br/>
踌躇之间，他被站在门口的姑娘连推带拉“请”了进去。旁人或许不知他的身份，但那老鸨二月红却眼尖的很，隔着老远，就打着招呼：“吆，这不是沐少爷吗？不不不，沐大将军。将军怎的有空来我这里坐坐了？”<br/><br/>
说话间，她已经走至清凌面前，吩咐那些丫鬟们换了好茶过来。<br/><br/>
清凌道：“不过是随便走走罢了，翩鸿呢？怎的不见她？”<br/><br/>
二月红以帕掩面，厌恶道：“提那个痨病鬼做什么。你若是来寻乐子的，我呀，这就把咱们院里最好的姑娘给你请过来。那容貌，那身段……”<br/><br/>
她尚未说完，便被清凌打断了。<br/><br/>
“痨病？什么时候的事情？翩鸿现在在哪儿！”<br/><br/>
二月红不悦道：“我说大将军，你何必心心念念着翩鸿，我这里的姑娘哪个不比她好？”<br/><br/>
<br/><br/>
“砰”的一声，桌子裂成了两半。<br/><br/>
地上全是残片水渍。<br/><br/>
“我再问你一遍，翩鸿在哪儿！”清凌剑眉横挑，咬牙切齿。<br/><br/>
“还在原先住的院里，你爱去就去吧。”二月红说罢，赶忙躲了。沐府的人她惹不起，还躲不起吗？<br/><br/>
清凌这才往后院走去。<br/><br/>
痨病，这两个字在他心中反复徘徊，几乎将他的理智给磨没了。翩鸿那样钟灵毓秀的姑娘，怎么会得这种病？她本就体弱，吹不得风，受不得凉，但也不会到此地步啊。<br/><br/>
思虑之间，已至翩鸿别院。<br/><br/>
呛人的药味顺着挺拔的竹子缝隙传了出来，清凌未掩鼻，直直走了过去。只见那院内黄花枯败，早已不复当年盛景。竹寮门口那两株梅花虽然比之前高了些，然萎败之色占据全貌，并无半分生气。<br/><br/>
他愣在原处，若不是菱花唤他，他怕是要一直就这么站下去了。<br/><br/>
“沐少爷、沐少爷……”<br/><br/>
清凌缓过神来，应了一声。<br/><br/>
菱花悄悄抹了一把眼泪，道：“少爷是来看姑娘的吧，赶紧进来。”<br/><br/>
然而，清凌却不敢进去。<br/><br/>
他与翩鸿再见之时，当说些什么呢。翩鸿，你好吗？他分明知晓翩鸿得了痨病。翩鸿，你最近可在读书？他分明知晓翩鸿根本无暇读书。翩鸿，你想我了吗？他对翩鸿再无往日情分，又如何能将这话说出口。<br/><br/>
原来，他们能说之话，竟是寥寥。<br/><br/>
最终，清凌还是随着菱花进了去。<br/><br/>
“姑娘，姑娘醒醒，看看谁来了？”菱花蹲在床前，小声唤着。<br/><br/>
翩鸿翻了个身，连眼睛都不曾睁开，慵懒地问道：“谁呀，你打发走便是了。”<br/><br/>
菱花欣喜道：“是沐少爷，沐少爷回来了。”<br/><br/>
“沐少爷？那个沐少爷？啊，清凌！”翩鸿在看到清凌的一瞬间，便把头转到了里头，“清凌，你怎么来了？”<br/><br/>
清凌见她面色憔悴，如半蔫之花，然而脸颊处却好似打了胭脂一般红，他这才道：“我听说你病了。”<br/><br/>
翩鸿的声音低了下来：“我哪里病了，我没病，你莫要听他们嚼舌根子。我只是今个身子不大舒服，好好睡一觉，明个就好了。就好了。”<br/><br/>
清凌不知为何安慰她，只得低低道：“翩鸿，赶紧好。等你好了，我就带走去郊外兜风。你还不知道吧，沧禁城外的风景正好，那满山红叶，层林尽染，漫江碧透，百舸争流，真真是壮观呢。翩鸿，你赶紧好起来吧。”<br/><br/>
翩鸿的声音里带着低低的抽泣，她回道：“好。”<br/><br/>
清凌又待了一会儿，翩鸿一直没有转过脸来。<br/><br/>
直到晚膳时分，清凌才走。<br/><br/>
“走了？”翩鸿的声音细若蚊蝇。<br/><br/>
“走远了。”菱花回道，“姑娘，我看那沐少爷并非是贪恋美色之人，纵使姑娘你生了病，形容憔悴，他也未必便因此疏远了你去。你又何必……唉，我原本就瞧着沐少爷极好的一个人，往日里他什么好东西不往咱们这里送？只要他有一口吃的，又何时委屈过姑娘你。姑娘，若是当初他为你赎身的时候，你应了，也不至于到了现在此番光景啊。”<br/><br/>
翩鸿闻言，泪珠子顺着脸颊滑落到被褥之上。<br/><br/>
“他前天便回城了，然而他今日才来……”<br/><br/>
菱花诧异道：“姑娘如何得知？”<br/><br/>
翩鸿道：“他班师回朝，锣鼓震天，我病了，但是耳朵还没聋。”<br/><br/>
菱花道：“姑娘多心了，我也听人说了，这两日啊，沐少爷都在宫里，今个才出来。他在家里待了一会儿，便匆匆赶来见姑娘了。姑娘，沐少爷待你还和往日一样好呢。”<br/><br/>
翩鸿叹了一声，道：“我命不久矣，本不该盼着还能见他，但是这十年来，你我主仆飘零在外，他是唯一一个真心待我的男子，我着实不甘心……不甘心就这么去了。”<br/><br/>
菱花愤愤道：“姑娘何不把心事告诉沐少爷？沐少爷现在是皇上跟前的宠儿，若是他肯帮忙的话，咱们游家或许还有沉冤昭雪的那一日。”<br/><br/>
翩鸿忽然剧烈地咳嗽起来，一股腥味在喉间蔓延。她死死地捂住嘴巴，将咳出之物尽数笼于掌心。<br/><br/>
“姑娘，姑娘。”菱花一边帮她抚背，一边轻声唤着。<br/><br/>
“此事不说也罢，他身居高位，不知有多少人藏于暗处，等着挑他的错儿呢。游家只剩我这一脉，我若死了，沉不沉冤，昭不昭雪也没有太大意义了。”翩鸿的声音愈发低沉，似乎每一句话都是从骨子里发出来的。<br/><br/>
“姑娘切莫丧气啊，这痨病又不是什么厉害的病，只要好好将养着，总会有好的一天。咱们来日方长，姑娘千万要挺住啊。”菱花苦口婆心。<br/><br/>
翩鸿艰难地点着头，道：“晓翠嫁了，独独你还肯陪在我身边。菱花，委屈你了。”<br/><br/>
菱花道：“老爷和夫人待我如自家女儿一般，我这一辈子都不会离开姑娘你的。”<br/><br/>
翩鸿道：“我晓得，你是这个世界上待我最好的人了。去熬药吧，我眯一会儿。”<br/><br/>
菱花这才退了出去。<br/><br/>
翩鸿泪眼迷离，颤巍着伸出了自己的手。只见那惨黄的手心处全是猩红。<br/><br/>
美人痨，本就是不治之症。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6069498"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;我亦飘零（1）">加入书签</a>
</div>
