
暗处，南宫月落将南宫千瑶母女的话全部收入耳中。<br/><br/>
“啧，这慕容芳儿倒是明白人。只可惜，前身之死，也有南宫千瑶一笔。”<br/><br/>
南宫月落红唇勾起一抹冷笑。<br/><br/>
慕容芳儿写好书信，命了自己的亲信丫鬟，将书信送去慕容府。<br/><br/>
然那丫鬟一出门，却被南宫月落迷晕了。她手中的书信落入月落手中，而月落则拿出软笔，模仿慕容芳儿的笔记，另写了一封书信给慕容向宇。<br/><br/>
书信上，让慕容向宇以当年救明帝之恩，为南宫千瑶求太子侧妃之位。<br/><br/>
月落随后又是悄然的避过暗卫，在相府溜达了一圈，听了一些墙角。<br/><br/>
*<br/><br/>
东越国第一世家玉府。<br/><br/>
“可有找到那名女子？”当家家主玉子尧问道。<br/><br/>
“回家主，并无。京中也并无二少爷所描述的女子。”<br/><br/>
虽说只有一日光景，但是他们乃是东越第一世家，情报网虽称不上第一，但也是一等一的。<br/><br/>
“瑕儿，你可还记得那女子别的特征？”五十岁左右的玉子尧浓眉深锁，一脸沉思。<br/><br/>
一身紫衣的玉无瑕虽只有一日光景，但是那女子给的药，真是世间奇药，面色并不显得苍白，且行走无碍。而且这药一喷，伤口处竟不再疼痛，伤口恢复得极快，也极好。<br/><br/>
然因昨夜中毒，意识涣散，只有一个模糊的人影，记不全，玉无瑕摇了摇头。<br/><br/>
“瑕儿，这几日辛苦你，一定要将那女子绘画出来，让暗卫们去找。”玉子尧深幽的黑眸里隐着派遣不去的焦虑。<br/><br/>
玉子尧如此迫切想要找那女子之心，玉无瑕懂，脸上也是一脸凝重：“是，父亲。孩儿定努力找寻这名女子。”<br/><br/>
虽只是玉无瑕意识迷离的时候所看到的恍惚模样，描述的并不准确，可玉子尧也不愿意放过一丝一毫的希望。<br/><br/>
“父亲以为，那名女子能医治好大哥的病？”<br/><br/>
玉无瑕想着自己被人算计，如黑玉般的双眸里布满寒气，那些人狼子野心，杀他以绝玉家！<br/><br/>
倘若大哥的病能医治好，父亲也无需如此凝重。倘若自己强大，那人怎敢觊觎他玉家。<br/><br/>
玉无瑕心情十分沉重，若是玉府交到他的手上，他能守住已是万难。<br/><br/>
若想更上一层楼，难如登天。<br/><br/>
倘若是大哥，定会让玉家的名号在云起大陆成为神话传奇。<br/><br/>
玉无瑕的眼底也隐着希望，对父亲心底渴求名医之心更能理解。<br/><br/>
玉子尧手中拿着昨日南宫月落塞在玉无瑕手中的百草消毒液。<br/><br/>
这瓶子精致，神奇，只需上面一按，药竟能如雨水般喷洒。<br/><br/>
“你大哥的病发一日比一日加重……”<br/><br/>
玉子尧只是一句话就沉重的无法再说下去。<br/><br/>
他引以为傲的长子，日日饱受病痛的摧残，他却无能为力。<br/><br/>
那些贼子，已迫不及待想要吞并玉家。<br/><br/>
“父亲，都是孩儿无能。”玉无瑕愧疚道。<br/><br/>
“但父亲放心，孩儿就是翻遍整个东越国，定将那名女子找出来。只要她能够治好大哥的病，孩儿定结草衔环以报大恩，生死不渝！”<br/><br/>
话落，玉无瑕转身道：“走，我们一起出去找。”<br/><br/>
“瑕儿，找人也不急于一时，你身上还有伤，先养好身子再找也不迟。”<br/><br/>
玉子尧忙拦住玉无瑕。<br/><br/>
“父亲，有此良药，孩儿已无碍。”玉无瑕拍了拍玉子尧的手，一脸坚定地带着人出去寻人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614182"&nbsp;&nbsp;chaptername="第42章">加入书签</a>
</div>
