    
<br/><br/>    姜心语心里吐槽，就是汆丸子，也是没有多少味道。不过这是刘嫂子的一片好心，她就点了点头。
<br/><br/>    刘嫂子坐在炕沿，看着两个孩子，脸上都是笑。
<br/><br/>    “小姜，你这丫头将来一定好看，虽然没有菲菲长得好，但是绝对比别的丫头长的好。”
<br/><br/>    “她父母都挺好看的，她也难看不了。”
<br/><br/>    “你说我那时候怎么没有想到收养一个孩子？要不然现在也不会孤单。”刘嫂子感慨。
<br/><br/>    “呵呵，你那时候收养你婆家也不会同意的吧？”
<br/><br/>    “也是，就他们那样，对家里的女孩子都不喜欢，怎么容的下收养的孩子？
<br/><br/>    八月十五我的回去一趟，最多两天我就回来。”
<br/><br/>    姜心语知道，她这是给婆婆送节礼，送钱。
<br/><br/>    这是人家的事，姜心语绝对不会多嘴的。
<br/><br/>    “到时候咱们做月饼。”
<br/><br/>    “我可是不会做，你说，我动手。”
<br/><br/>    在刘嫂子眼里，姜心语就没有不会的。那奶香味的麻花就是准。她可是从来就没有吃过那么好吃的麻花。
<br/><br/>    “行，我会做，到时候咱们多做点，节礼就用自家做的月饼了。”
<br/><br/>    火车上的魏开云给他们两个讲外面的一些事，让他们两个长些见识。
<br/><br/>    “魏师傅，杨叔说挨饿那年的小麦都是姜老师弄回来的？”
<br/><br/>    “是啊，你们姜老师去了三趟俄国。”
<br/><br/>    “那我们姜老师会说那边的话？”
<br/><br/>    “说不好但是可以听懂。”
<br/><br/>    “那时候我们姜老师还小吧？”
<br/><br/>    “可不是？那时候我可是担心死了，不过我动不了。每天都提心吊胆的。”
<br/><br/>    “我们姜老师也是真厉害，大学生呢。”
<br/><br/>    “是啊，我想给她名额她都不要，就要自己考，你们不知道那时候，你们姜老师每天下班就是抱着书看。”
<br/><br/>    “真佩服姜老师。”
<br/><br/>    “是啊，很少有人能够比得上她。”魏开云感叹，自己真是好眼光。一辈子的好运气都积攒到了找个好媳妇。
<br/><br/>    “魏师傅，如果你能够正名，是不是你们一家就要离开了？”朝阳问。
<br/><br/>    魏开云心里一动，这一定是有什么消息，要不朝阳不会这样的问。
<br/><br/>    他漫不经心的回答“不会离开的，你们姜老师和我商量了，要在这里生活几年，你们姜老师的意思就是等到平静了再离开。”
<br/><br/>    “魏师傅，能够平静吗？”
<br/><br/>    “当然啊，你们两个心里要有底，社会和人类在不断的进步，大多数人现在只不过被迷惑了。”
<br/><br/>    “真的？”
<br/><br/>    “对，一定可以的，你们两个如果想要有出息，就一定不能丢下学习，哪怕就是十年，二十年你们也要坚持。”
<br/><br/>    “嗯，我会的，有姜老师在村里可是给了我们很大的好处了，我一定会好好的学习的。”朝阳坚定的说。
<br/><br/>    “我也会的，以前没有人教，现在又姜老师了，我们当然不会错过这个机会的。”
<br/><br/>    “好，有理想就好了，努力吧，以后的世界是你们年轻人的。”
<br/><br/>    两人通过几天的谈话，心里迷迷糊糊的有了对未来的方向。
<br/><br/>    “魏师傅，你是厂长，你不回去继续当厂长了吗？”
<br/><br/>    魏开云摇头“其实出事以前，我就已经想要辞职了，只不过上面没有批罢了。这么多年，总是忙忙碌碌的，趁着这个机会，我也休息一下，再说时景他们还小，我想陪陪他们。”
<br/><br/>    两人非常的佩服魏开云。不是谁都能轻易的放下权利的。
<br/><br/>    “咱们明天晚上就可以到了，我只给你们一天的时间，我会跟工程师说，就看你们两个的悟性了。”
<br/><br/>    “是，魏师傅，我们一定用心。”
<br/><br/>    这是给他们的机会，如果他们抓不住就是他们自己问题。
<br/><br/>    等到他们下车，正是凌晨三点。
<br/><br/>    “咱们哪里都不去，就在候车大厅，你们两个睡觉，我来看着。”
<br/><br/>    “魏师傅。”
<br/><br/>    魏开云摆手，年轻人的觉多，再说自己也不放心让他们两个看着。
<br/><br/>    三人就委在候车大厅里。一直到了六点半，魏开云才叫醒了两人，“去洗漱，一会儿我也去。咱们吃过早饭就去拖拉机厂。”
<br/><br/>    等到七点半，魏开云领着两人进了拖拉机厂，直接找到了厂长。
<br/><br/>    “魏同志？”
<br/><br/>    “赵厂长，我过来再提一辆拖拉机。”
<br/><br/>    “行，有现成的，这是给H省的，先给你挤一台。”
<br/><br/>    “谢谢赵厂长了。柴油的事，还得给我们想办法。”
<br/><br/>    “行，没问题的。你想什么时候走？”
<br/><br/>    “明天吧，今天想让我的两徒弟跟着厂子的师傅学学维修，毕竟这是机械，没有不出毛病的，他们两个年轻，学东西快，将来出毛病了，也会修。”
<br/><br/>    “行，这点事没问题的，我这就安排你去休息。”
<br/><br/>    “谢谢赵厂长了，我还是先把钱交了，要不然睡觉都不踏实。”
<br/><br/>    两人哈哈哈大笑，然后安排他们三个的住处，魏开云带着他们两个去找徐工。
<br/><br/>    三人也就是中午吃饭的时候休息了一会儿，一整天都是学习，两个人对拖拉机更加的熟悉了。容易出问题的地方也知道怎么修了。
<br/><br/>    “魏师傅，咱们多带回去点容易坏的零件。”
<br/><br/>    “不错，你们两个想的非常的全面。”
<br/><br/>    晚上和徐工一起吃饭“小魏，播种机我又改动了，新产品比以前的好用，你带回去一件。”
<br/><br/>    “好嘞，谢谢徐工了。”
<br/><br/>    徐文山摆手，“上面已经给了奖励了，虽然没有物质奖励，但是有证书，你带回去，将来会对你有好处的，还有表扬信。”
<br/><br/>    “谢谢徐工了，我正好需要这东西。”
<br/><br/>    朝阳和向东更加的佩服魏开云了。想着以后一定和师傅多学点。
<br/><br/>    晚上三人躺在宿舍，现在是夏天，虽然热，但是总比冷强。
<br/><br/>    “魏师傅，咱们明早出发？”
<br/><br/>    “嗯，今天柴油已经到了，咱们明天一早就出发，这一路上可是非常的辛苦。”
<br/><br/>    “我不怕。只要能让我开拖拉机就行。”
<br/><br/>    “呵呵，让你开个够。”
<br/><br/>    “魏师傅，钱不够吧？咱们还要带播种机回去。”
<br/><br/>    “我多带了钱了，你们放心吧。”
<br/><br/>    两人心里感动，要是钱不够，一定不可以带回去新的播种机回去了。<br/><br/>