
深夜，李夜一个人来到了河边。<br/><br/>
静静的思考着白天草薙京和大门五郎的战斗。<br/><br/>
不得不说，无论是草薙京还是大门五郎，他们的战斗力都有些超出了他的想象。<br/><br/>
尤其是那精湛的战斗技巧，实在是要胜过他许多。<br/><br/>
如果说一开始李夜已是百分百的有把握获得胜利，那么现在这胜率便已然的下滑到了只有60%左右了。<br/><br/>
“这样不行啊，要是输了的话，那500万可就没了...”李夜看着眼前的河水思索道。<br/><br/>
但奈何，他如今的战斗经验还是太少了一些，大部分都是和大蛇变异体，或者一些实力不高的格斗选手战斗积累的经验。<br/><br/>
可以说除了一个月前的红丸和村子里的八神阳太，其他基本上都是被他碾压的份。<br/><br/>
因此若是明天他若是只遇到和他差不多情况的红丸也就罢了。<br/><br/>
若是遇到草薙京的话......说不定就会有几率翻车。<br/><br/>
毕竟，那家伙可是今日给他上演了一个临场开挂的表演。<br/><br/>
“所以，我该怎么提高我的战斗技巧呢...”<br/><br/>
李夜皱着眉头思索起来。<br/><br/>
他重新修炼的时间还是太少了，因此虽然已经大致的将必杀技的修炼创造都搞定，但是一般的外式招数却没有做出一个合理的搭配。<br/><br/>
之前，他是想通过流水制空圈的特效来进行弥补的，但是通过白天的战斗来看...<br/><br/>
只是第一层流水制空圈境界可不够。<br/><br/>
“要是我能今天就将流水制空圈提升到第二层的境界就好了...”<br/><br/>
李夜思索道。<br/><br/>
流水制空圈，身化流水，控制敌人。<br/><br/>
第一个层次是流水，顾名思义是让自己融入敌人的行动之中，顺着敌人的力量减少自身所受伤害。<br/><br/>
第二层为则是制空，具体来讲就是控制敌人招式行动，将两方的行动想象成空气一般，通过感知读取敌人行动来先一步的占领敌人的行动阵地、进而操纵敌人的流向。<br/><br/>
第三层为流水制空，顾名思义，这一步便是将前两步结合起来。顺着流向、与对手合二为一、最后让对手的流向凌驾于自己的流向上。<br/><br/>
到达这一步后即使自身不施展任何力气，也可以拥有无与伦比的破坏力。<br/><br/>
但现在的他，距离到达第三层境界明显还太远。<br/><br/>
因此只能期待第二层境界了。<br/><br/>
这个境界...<br/><br/>
李夜觉得自己若是努把力，应该还是有希望到达的...<br/><br/>
毕竟，在经过不断的苦修之后。<br/><br/>
他现在的这一层流水制空圈进度可是已经到达95%了...<br/><br/>
“无论是草薙京的火还是红丸的雷电，都是第一层的流水制空圈无法抵挡的，就算施展出来我也只是挨打的份，但是第二层境界一到达的话，我就能抢先一步的占领他们的进攻路线，利用我自身的超强力量阻挡他们的异能爆发...”<br/><br/>
想到这，李夜的脑海之中不禁开始回荡起了白天大门五郎和草薙京使用时的战斗技巧。<br/><br/>
作为前奥林匹克柔道比赛金牌冠军，大门五郎在柔道方面已然修炼了至少十年。<br/><br/>
因此即便是没有很系统的修习过流水制空圈，但周身也是拥有着类似于流水制空圈的气场...<br/><br/>
如果换算下来的话，绝对是要比他现在所拥有的第一个流水制空圈层次要高的。<br/><br/>
事实上，若不是草薙京临阵作弊突破，现在胜利的绝对已经是大门五郎了！<br/><br/>
“所以，我要先到达大门五郎的那个层次么...”<br/><br/>
想到这，李夜已是闭上了眼睛。<br/><br/>
慢慢的试验起了自己的招数来。<br/><br/>
真空，碎星，转空，坠星，旋空...<br/><br/>
一招招的必杀被他施展了出来，一遍，又一遍，再一遍...<br/><br/>
一开始，李夜还没什么感觉，但渐渐的，他便感受到了其中的不连贯和生涩之处...<br/><br/>
<br/><br/>
于是，他开始想方设法的将自己一些普通的直拳侧踢融入其中，其中还包括了一些八神流古武术之中的外式...<br/><br/>
渐渐的，渐渐的，他的招式已是逐渐的开始圆滑了起来...<br/><br/>
只是...<br/><br/>
却总感觉哪里有些不对劲。<br/><br/>
就好像有一张膜阻隔着他。<br/><br/>
他明知道捅破那张膜他就能进入第二层境界了，但是却怎么都无法立即的捅破这张膜，只能靠时间慢慢磨...<br/><br/>
想到这，他重新的睁开了眼，看向了系统面板。<br/><br/>
果然，出现在他面前的是...<br/><br/>
【您已习得了流水制空圈的第一层境界，当前进度99%，当进度满格后便可成功领悟流水制空圈的第二层境界...】<br/><br/>
“坑啊！”<br/><br/>
李夜简直无力吐槽。<br/><br/>
不过想了想，也是没办法。<br/><br/>
于是只好转变思路，开始研究起了GANTZ强化服的效果。<br/><br/>
本来他是对这强化服的增幅效果没有很指望的，只是希望能通过这个来进行防护功能。<br/><br/>
但是白天的那一拳，却是让他感受到了不一样的效果...<br/><br/>
他竟是从左臂之中感受到了右臂力量，这简直是不可思议。<br/><br/>
可李夜却又很肯定自己不会感受错...<br/><br/>
于是...<br/><br/>
他想了想，便开始不断的研究起了这强化服的效果。<br/><br/>
一分钟，五分钟，半小时...<br/><br/>
通过不断的研究，李夜已是渐渐的感受到了这强化服的增幅效果。<br/><br/>
虽然没有白天那次的那么夸张，但也是让他的身体其他部位有了不少的增幅。<br/><br/>
只是，不算让他特别满意。<br/><br/>
“算了，也不错了。”<br/><br/>
李夜也是知道这事急不得，于是便只好放弃继续的修行了。<br/><br/>
毕竟...<br/><br/>
施展必杀可是要消耗不少的力气的。<br/><br/>
万一今天修炼太猛，明天打架的时候没力气，那可就搞笑了。<br/><br/>
这么的想着，他打算回房间休息去了。<br/><br/>
只是，才刚打算转过身，他的流水制空圈感知里便出现了一个人，一个实力似乎很强大的人...<br/><br/>
“谁!”<br/><br/>
李夜猛地一喝，转身便是一记真空拳轰了过去！<br/><br/>
不过却是很快的被对方阻隔了下来。<br/><br/>
“呵呵，小朋友，你的实力还是差了一些啊。”<br/><br/>
淡淡的中年人声音传来。<br/><br/>
映入李夜眼帘的，是一个一身黑衣的蒙面人...<br/><br/>
“......”<br/><br/>
什么鬼？？？<br/><br/>
看着眼前的家伙，李夜简直无力吐槽。<br/><br/>
这又不是什么古代社会，你丫的蒙什么面啊！<br/><br/>
“所以呢，大叔你有什么指教？”<br/><br/>
李夜看着对方说道。<br/><br/>
他能感受到，对方的气息似乎很强，强到能秒杀现在的他...<br/><br/>
不过好在的是，对方似乎并无什么杀意。<br/><br/>
但即便是如此，还是让李夜不敢大意。<br/><br/>
“也没什么指教，就是想来看看你的实力是什么水平而已，呵呵...小朋友，和我打一场吧，如果可以的话，说不定我会指点指点你哦！”<br/><br/>
“我......”<br/><br/>
李夜自然是没兴趣莫名其妙的就和这个实力强大的家伙打一架的。<br/><br/>
可是话还未说出口，对方进攻已是迅速的到来！<br/><br/>
轰！<br/><br/>
刹那间，对方已是一记弹跳，身子如同弹簧一般爆射五米之多的距离朝着李夜一拳轰来！！！<br/><br/>
爆发速度之快，令人发指！！！<br/><br/>
而李夜，也是迅速的知道了这个家伙是谁...<br/><br/>
“艹，草薙柴舟！你丫的以为自己不用火焰，我就不知道这招是神悬？”<br/><br/>
看着这熟悉的招数，李夜那是相当的无语。<br/><br/>
这招招数虽然新月村里没记载，但是他游戏里可是经常看见的！<br/><br/>
好歹也是上一代的草薙家族家主，好意思这样对一个小辈出手么，你丫的不讲武德啊！<br/><br/>
心里吐槽着，李夜快速出手阻拦。<br/><br/>
不过还好的是。<br/><br/>
对方虽然施展招数所使用的力量很强，但是为了隐藏身份的缘故却是没用赤炎之力，因此还算是在李夜的承受范围内。<br/><br/>
啪啪！<br/><br/>
啪啪！<br/><br/>
啪啪啪！<br/><br/>
眨眼间，两人就对战了十数招，速度之快令人发指。<br/><br/>
不过，这十几招的对拼之中，李夜却是不断落入下风，只有挨打却无力反抗。<br/><br/>
对方的战斗经验太老道了，加之所运用的绝对领域力量要比他强上不少，因此让李夜很难放开手和对方去打，不敢使出全部的力量。<br/><br/>
毕竟，谁知道这家伙到底会不会起什么坏心思啊。<br/><br/>
“糟老头子坏得很！！！”<br/><br/>
李夜心里吐槽着，脑海之中却是快速的想着该如何逃离这里。<br/><br/>
他可不敢把自己的安危交给对方来决定。<br/><br/>
只是...<br/><br/>
对方像是看出了他的心思一般，竟是哈哈大笑了起来。<br/><br/>
“小子，你最好别想着逃，还是给我用力的反抗吧，否则我可不会让你那么轻松的离开！！！”<br/><br/>
说着，这家伙的招数力量竟是再度的变强。<br/><br/>
草薙流古武术.七百弐拾叁式·炎重！！！<br/><br/>
哗！哗！<br/><br/>
连续不断的气劲瞬间爆发，虽然未如游戏里一般附加草薙之炎，但是在草薙柴舟的可怕力量附着下也是威力不俗。<br/><br/>
顿时的就让李夜压力巨大起来。<br/><br/>
“靠，不能划水了！！！”<br/><br/>
见到对方的可怕力量，虽然李夜知道对方没有杀心，没用全力，但还是忍不住的感受到了压力。<br/><br/>
只是...<br/><br/>
真的要使出自己的最强一招？<br/><br/>
使用出来的话，他可就真的没力气逃跑了...<br/><br/>
仙豆已经用掉，他已经没有第二条命了。<br/><br/>
想到这，李夜眉头狂皱了起来。<br/><br/>
不过也正在这时，他突然记起了一样东西。<br/><br/>
“对了，用那个的话...”<br/><br/>
“小子，你这样打实在让我很没趣，要是你再这样下去的话我说不定打伤你啊！”<br/><br/>
一旁，草薙柴舟看着李夜说道。<br/><br/>
他这次出来找李夜打架，纯属心血来潮，想要试探试探李夜的实力，看看对方的潜力如何。<br/><br/>
而现在看来，对方的潜力确实是很不错来着，有些让他意外。<br/><br/>
不过，却也没有让他感受到特别需要在意的地方，因此他打算离开了。<br/><br/>
“只是这样的话，勉强有资格娶葵了，不过却没资格威胁到京，还算行吧。”<br/><br/>
草薙柴舟这般的想着。<br/><br/>
但是下一秒，却是陡然的感受到了一股极大的威胁，浑身上下都瞬间的升起了寒意。<br/><br/>
“这感觉！！！”<br/><br/>
tui！！！<br/><br/>
一口老痰迅速朝着他射了过来！<br/><br/>
草薙柴舟：！！！<br/><br/>
唰的一下，他连忙的躲了开来。<br/><br/>
但是下一刻他便看到了对方已是一记撂阴腿朝着他的要害袭来，瞬间的让他感受到了巨大寒意。<br/><br/>
而这，还只是开始...<br/><br/>
袭胸，插眼，撒灰，掏裆，尖叫，踩脚趾，做搞笑鬼脸！<br/><br/>
什么乱七八糟的招数都被对方施展了出来，中途还穿插着拥有可怕巨力的拳招！<br/><br/>
这瞬间的便让草薙柴舟有些抵挡不住了，心理压力巨大。<br/><br/>
而李夜则是趁机的一个驴打滚，翻身蹲地，两手合并食指中指合拢朝着前方一刺！！！<br/><br/>
草薙柴舟：！！！<br/><br/>
他连忙的试图躲避，但是李夜竟是迅速追上。<br/><br/>
刺！再刺！再再刺！<br/><br/>
感受到了那来自菊花的惊恐感，草薙柴舟终于忍不住的用出了自己的全部力量，不敢再留手。<br/><br/>
绝对领域力量25%...<br/><br/>
绝对领域力量30%...<br/><br/>
绝对领域力量35%...<br/><br/>
绝对领域力量40%！！！<br/><br/>
百式·鬼烧！！！<br/><br/>
唰的一下，他连忙的翻身格挡，为了保住自己的菊花而爆发出了全部的力量来。<br/><br/>
瞬间的翻身躲避，火焰击中李夜！<br/><br/>
刹那间，李夜瞬间的倒飞了出去，跌入了一旁的河流之中。<br/><br/>
“糟糕，我下手太重了！”<br/><br/>
等草薙柴舟回过神来，顿时脸色一变，连忙的想要去找李夜。<br/><br/>
只是，已是找不到李夜本人在哪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69719228"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;李夜vs柴舟">加入书签</a>
</div>
