
不过沈煦现在没什么时间多问，匆忙道：“我们有事出门，回来再去叨扰。”<br/><br/>
回去后苏甜甜已经更改完户籍回来了，几人都围在她屋里。<br/><br/>
“这叫什么人啊？自己干了丑事还要牵连别人，这也太狠毒了。”方玉华心疼的看着苏婵的脸。<br/><br/>
“没事。”苏婵安慰她，“好在甜甜不在她名下了，以后也不会有什么牵扯了。”<br/><br/>
“我去做饭。”她换好衣裳起身。<br/><br/>
“我去吧，你歇着。”方玉华按住她，“里里外外的都是你忙，看看最近都瘦了。”<br/><br/>
“天天吃肉怎么会瘦？”苏婵笑了笑，“再说了，家里的活您都包了，就剩个做饭有什么累的。”<br/><br/>
她直接焖了一锅大菜，将排骨，豆角，红薯，蘑菇跟粉条放在一起，省事的很。<br/><br/>
用这个汤拌米饭吃，又香又下饭，再拌个凉菜加泡菜，也够吃了。<br/><br/>
炖菜的时候她将前两天做的药丸拿出来，里面还加了空间兑换的治神经的药粉。<br/><br/>
“你之前给我的还没吃完。”<br/><br/>
“那个不用吃了，今天开始吃这个吧。”苏婵一点也不气馁，“这个要是不行，我还有两个备用方子呢。”<br/><br/>
江屹舟觉得她太过费心力了，却又不想泼她的冷水。<br/><br/>
之前看过的大夫都说了，这病可能一辈子都好不了的。<br/><br/>
“好。”他顺从的接过来。<br/><br/>
江屹舟看向她的脸颊：“还疼不疼？”<br/><br/>
“疼。”这种伤不算重，但往往是后劲极大，她都担心今晚能不能睡好觉。<br/><br/>
“那怎么办？要不要吃点药？”<br/><br/>
“能怎么办？忍着，明天应该就会好多了。”她看着严肃的江屹舟调侃道，“你之前哪次受伤不比这严重多了吗？这比起来算什么？”<br/><br/>
受伤对于他来说是家常便饭，疼的厉害也只能咬牙忍。<br/><br/>
可放在苏婵身上，他就觉得这么一个白白嫩嫩，瓷娃娃般的姑娘，怎么能忍受得了这个？<br/><br/>
“小婵，我看菜差不多了吧？”方玉华在院子里喊。<br/><br/>
苏婵蹭的起身，差点把锅忘了。<br/><br/>
“恩，熟了，不过再盖上闷一闷才好吃。”<br/><br/>
苏婵倒了杯热水，坐在院子里吹风，今天太阳特别好，外头也不怎么冷。<br/><br/>
江凡跑过来手托腮坐在她对面，一脸的担忧：“小婵你不要怕，就算你变丑了，我们也喜欢你。”<br/><br/>
苏婵哭笑不得：“那还真是谢谢你。”<br/><br/>
江凡小大人似的叹了口气：“对了，我想了好久好久，终于知道我想干什么了。”<br/><br/>
“哦？”苏婵来了兴趣，“说来听听。”<br/><br/>
“我也想跟小婵一样开酒楼！”<br/><br/>
苏婵一愣：“开酒楼？做生意吗？”<br/><br/>
江凡歪了歪头：“什么是做生意？”<br/><br/>
“额。”苏婵一想也是，他现在不可能理解什么生意不生意的。<br/><br/>
转念一想：“你是不是喜欢做饭？”<br/><br/>
江凡猛地点点头：“小婵好厉害，做的都好好吃，我也想做，给娘，给大哥二哥，还有你和甜甜吃！”<br/><br/>
苏婵还真没想过这条路，应该说她一开始就没想到他能学这个。<br/><br/>
不过现在回想起来，其实倒也不是没有预兆的。<br/><br/>
首先江凡就爱吃，想当初自己也是因为嘴馋才跟老爸学的，兴趣是最好的老师。<br/><br/>
而且自己每天做饭江凡都爱守在厨房，虽然他不会做，但很积极的打下手，看得出来确实很喜欢。<br/><br/>
不过其实学厨艺，也需要一定的天分的，比如方玉华，自己教过的菜，做出来也不太尽人意。<br/><br/>
不管江凡有没有，只要他想学，苏婵当然是会让他试试的。<br/><br/>
“那好，以后我做饭你就在旁边跟着学。”<br/><br/>
江凡兴奋的拍拍手：“好！我以后也要变成做饭好吃的人！”<br/><br/>
苏婵笑看着他跑进厨房，话说回来，他要是真能学，以后倒能帮自己不少忙的。<br/><br/>
“咚咚咚。”<br/><br/>
苏婵估摸着应该是江置来了，起身去开了门：“堂哥。”<br/><br/>
江置刚要点头，一眼看见她包着的脸颊：“脸怎么了？”<br/><br/>
今天已经太多人问自己了，苏婵都说累了，直截了当道：“被我舅娘挠的。”<br/><br/>
对于苏甜甜的事他知道一二：“因为户籍的事？她怎么能动手？”<br/><br/>
江置说着就要伸手揭她的纱布：“我看看，严不严重？”<br/><br/>
苏婵猛地被往后拉了一把，接着眼前一暗，江屹舟稳稳的站在自己身前。<br/><br/>
“不严重，皮外伤。”他拉着苏婵，却是朝着江置道，“饭好了，进来吃饭吧。”<br/><br/>
苏婵有些疑惑的看了他一眼，刚才他还一惊一乍的呢。<br/><br/>
江置的手顿在半空，晦暗不明的看了眼江屹舟的背影。<br/><br/>
饭桌上，江置笑眯眯的举起茶杯朝苏甜甜道：“恭喜甜甜以后就自由了，跟你阿姐一样。”<br/><br/>
苏甜甜哪儿能的出什么话外之音，跟他干了一下杯：“谢谢老师。”<br/><br/>
说起这个，苏婵才想起来陈兰的事：“对了，你跟堂嫂……怎么样了？”<br/><br/>
江置夹了块排骨：“她刚出月子，情绪太不稳定，等她冷静冷静再谈。”<br/><br/>
方玉华叹口气：“真要离吗？都这么多年了，能一起过就好好过吧。”<br/><br/>
江置摇了摇头，自己早就下了决心，绝不想再跟她多过一天。<br/><br/>
人家夫妻俩的事，他们也不好多说。<br/><br/>
他们刚吃完，刚好沈煦也来拿饭菜了。<br/><br/>
今天他们得到消息，郊外发现一具尸体，被乱刀砍死的。<br/><br/>
魏明德本来是想去看看刀伤的，只是去的时候，已经被官府运走了，只能想办法入夜去了。<br/><br/>
“我们就在这里吃不介意吧？”沈煦已经跟苏婵混的十分熟了，也不客套。<br/><br/>
“恩。”<br/><br/>
沈煦边打开食盒边吐槽：“你们这屋子实在是太暖和了，弄得我都不想回去了，这地下烧炉子怎么这么好用。”<br/><br/>
苏婵打了个哈哈：“对了，马上就要过年了，你们是不是要回家？”<br/><br/>
沈煦愣了下：“对呀，过的这么快，已经要过年了。”<br/><br/>
魏明德点了点头：“恩，可能要回去一个月。”<br/><br/>
不管平时怎么样，如果过年还不在府里，难免会惹人怀疑的。<br/><br/>
“放心放心，肯定还会回来的。”<br/><br/>
沈煦吃了口菜，啧啧了两声：“不过回去就吃不到你做的菜了，你真的不考虑去京城开个酒楼吗？就你这手艺，去了必定生意红火啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70329731"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;要去京城吗">加入书签</a>
</div>
