
积雪之下，叶凡一点一点的努力着。<br/><br/>
不知多久以后，面前忽然一空，出来了！<br/><br/>
叶凡欣喜若狂，有如逃出鬼门关一般，生怕再陷进去，当即余力全爆，奋力一挣，冰棱炸开，他如飞梭一般射出几米，毫无形象的摔了一个狗抢屎。<br/><br/>
不碍事，他利落翻身坐起，第一时间看向身后峡道，看着那二十多米高的积雪，想着那埋在雪下的十二个壮汉，心中不禁阵阵后怕。<br/><br/>
后怕过后，生起劫后余生的喜悦，接而恶狠骂道：<br/><br/>
“狗+日的鬼公，想阴死我，哥有那么容易死吗，呸，你给我等着。”<br/><br/>
骂后以后，他盘腿静坐，迅速恢复着身体的状态。<br/><br/>
两个多小时后，叶凡重返寨落外，等到夜深人静时，摸到先前关押他的地方，利落放倒两个看守的人，救出笼中的里堤和阿萨，也救出了十多个马匪。<br/><br/>
至于忽沁……叶凡本来不想管这渣渣，可看着他被缝着的嘴巴，已经肿得像猪嘴巴一般，且全部成了暗紫色……光看着都觉得痛。<br/><br/>
叶凡不禁动了恻隐之心，同样救出了他。<br/><br/>
随即，带着一行人离开了寨落。<br/><br/>
走出一里多路后，与众马匪分道扬镳，也让里堤和马萨先回去。<br/><br/>
他则是直奔鬼谷，找鬼公算账去了。<br/><br/>
另一边，库番寨落里，当另两个值守的人过来接班时，马上发现两个同伙昏倒，笼中抓的人则是全消失了。<br/><br/>
<br/><br/>
这还得了！<br/><br/>
瞬间，整个寨落惊醒。<br/><br/>
寨落头目库番匆匆赶来，脸色冰冷似铁，直奔主题，盯着那两个已经醒过来的守卫问道：<br/><br/>
“怎么回事？”<br/><br/>
“被偷袭了，就是先前带走的那个人，他不知道从哪冒出来的，动作太快了，一下子就被他打晕了。”<br/><br/>
先前带走的那个人？<br/><br/>
……叶凡吗？<br/><br/>
怎么可能！？<br/><br/>
十二个人看着他，十二把土枪，怎么可能跑回来！？<br/><br/>
库番眼角隐抽，真怀疑两人是不是看花眼了。<br/><br/>
短暂的沉默后，他立即吩咐身边一人：<br/><br/>
“胡得列，你赶紧清点点好手，等会跟着我去看看。”<br/><br/>
“是。”<br/><br/>
胡得列马上清点了十多个人。<br/><br/>
随即，一行人带着武器，匆匆离开了寨落。<br/><br/>
一路急行，到了叶凡等人被坑的地方，看着被雪填满的峡道，一伙人全数懵了。<br/><br/>
难道，他们碰上雪崩了！？<br/><br/>
被埋了吗？<br/><br/>
可叶凡是怎么跑出来的！？<br/><br/>
库番拧着眉头，越想越觉得不对劲：叶凡明明被捆得扎扎实实，遇上雪崩应该是典型的被活埋对象，怎么可能逃出来？<br/><br/>
莫非是刘万手的人来了，他们救走了叶凡吗？<br/><br/>
想来想去都只有这种可能。<br/><br/>
如果真是这样，那就不是小事了，说不定刘万手还会有大动作，必须马上汇报给老大。<br/><br/>
主意一定，库番立马带着人赶回寨落，接连点燃了几支冲天啸，向库兑部落发出内部信号。<br/><br/>
一小时多点，两个老者带着十来人赶来了，正是库兑派过来的。<br/><br/>
这两个老者不是库兑一族的人，是库兑为了对付刘万手，特意花大价钱从外面请来的修炼者。<br/><br/>
这里所说的大价钱，不单单是钱，还有其他珍宝，以及修炼者最喜欢的天地灵药。<br/><br/>
其性质和司空家所请的客僚一样，双方各取所需。<br/><br/>
库番认识这两个老者，知道他们的名字，一个叫贾松，一个叫吕修贤。<br/><br/>
是库兑新请的两个高手，虽然库番还没见过他们的身手，但有耳闻，据说是无虚境的大能。<br/><br/>
只要是库兑外请的大能，那库兑手下的人都不敢怠慢。<br/><br/>
因而，库番恭敬有加，条理清晰的把这边发生的事情说了一遍。<br/><br/>
两个老者听完后，不以为然，本以为是刘万手的人出现了，两人才火速赶来，哪知是一个二十多岁的毛头小子而已，这点年纪，能利害到哪里去？反是有点怪库番小惊大作。<br/><br/>
不过，两人是库兑新请来的，正需要做点事情表现一下。<br/><br/>
所以，两人想着：利落把这事处理好，好向库况交第一份差事。<br/><br/>
两人没讲客气，马上接过指挥权。<br/><br/>
“库番，你马上集合你们这边的好手，分一部分向出山方向追，其他人分面几股，搜索附近，一旦发现对方踪迹，马上告诉我，我们来摆平他。”<br/><br/>
“明白。”<br/><br/>
“对了，你们不是有猎狗吗，放猎狗追踪啊。”<br/><br/>
“这个……难度有点大，两位大人放心，我们会带上猎狗的。”<br/><br/>
“嗯，去吧，利落点，争取天亮之前把事办好。”<br/><br/>
“……”<br/><br/>
库番哑口，要在这茫茫山脉中抓一个人，可不是容易事，加上叶凡身上不赖，所以，能不能找到叶凡都是问题，而贾松却想着天亮前把事办好？<br/><br/>
难道是个没进过丛林的外行？<br/><br/>
虽然心中有想法，但库番不至于说出来，不管能不能成，先把事做了。<br/><br/>
瞬间，集合了寨落中的人手，吩咐几股，带着武器和猎狗，扑入了茫茫丛林中。<br/><br/>
他们在找叶凡的时候，叶凡正在赶赴鬼谷，可谓马不停蹄，风雪兼程。<br/><br/>
一天后的午夜，叶凡藏匿着身形，小心翼翼的摸进鬼谷。<br/><br/>
之前来过一次，所以轻车熟路，直接摸到了鬼公的住处。<br/><br/>
叶凡不敢太过靠近，远远观察了好一阵，看到了那六只猴子，挤在院角落的一个为它们量身打造的小木屋里，完全就是动物一样的待遇。<br/><br/>
没看到鬼公，但想必在屋内睡觉。<br/><br/>
该报仇了！<br/><br/>
叶凡邪恶笑了笑，马上展开行动，先是在林中寻找，一是找干柴，二是找青沯。<br/><br/>
青沯是一种矮株植物，在原始丛林中比较多见，不出奇，不属珍贵植物。<br/><br/>
但叶凡知道，青沯的汁液和另一种树脂混合以后，就会变成容易燃烧的油脂料。<br/><br/>
这一点，叶凡以前并不知道，是以前跟蓝蕊进丛林的时候，蓝蕊教他的。<br/><br/>
花了两个多小时，凑齐了所需的物品。<br/><br/>
叶凡调整好身心状态，开始行动了。<br/><br/>
他摸到院子后面，小心翼翼的靠近，把那些已经涂上助燃剂的的枯紫搁到木屋边。<br/><br/>
再在木屋的墙上涂上助燃剂，然后，点燃了干柴。<br/><br/>
一声不响坑我，那我就一声不吭烧了你的鸟窝，最好的连人一起烧掉。<br/><br/>
叶凡就是这么想的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545287"&nbsp;&nbsp;chaptername="第1412章&nbsp;&nbsp;重回鬼谷">加入书签</a>
</div>
