    
        <br/><br/>    “哈哈哈..”
<br/><br/>    钟文泽仰头继续笑着。
<br/><br/>    笑着笑着。
<br/><br/>    “砰！”
<br/><br/>    他突然一下子从座位上站了起来，一巴掌拍在了桌面之上。
<br/><br/>    嘴角。
<br/><br/>    叼着的香烟由于震动，冗长的半截烟灰随之掉落，在桌面上四分五裂。
<br/><br/>    莫Sir脸上的笑容一下子就僵硬住了。
<br/><br/>    门口。
<br/><br/>    听到动静的警员一下子直接就蹿了进来，指着钟文泽厉声呵斥到：“你干什么！老实点，给我坐下！”
<br/><br/>    “没事！”
<br/><br/>    莫Sir出了口气，冲他摆了摆手：“你出去吧，我没有叫你，你不要进来。”
<br/><br/>    警员扫了眼阴沉着脸的钟文泽：“要不要把手铐再给他戴上！”
<br/><br/>    “不用。”
<br/><br/>    莫Sir摇了摇头，示意他出去：“事情已经调查的差不多了，昨晚的事情跟他没有什么关系。”
<br/><br/>    “他只是一个人质而已，再这样对他，估计他得叫律师起诉我们了。”
<br/><br/>    “好的。”
<br/><br/>    警员点了点头，关上房门再次出去了。
<br/><br/>    “不至于这么生气，真的。”
<br/><br/>    莫Sir捏了捏眉心，重新组织了一番自己的语言，跟着说：“你想啊，这次的伪钞案，你是首功，同样，下一个白F案，你同样功不可没。”
<br/><br/>    “虽然这份功劳最大的受益者是我，但是你是第二大受益人，不是么？”
<br/><br/>    “虽然你还没有正式在警局待过，但是我实话说了吧，类似与咱们这种没有背景的人，想要在这里混大混强，需要的是什么？功劳！”
<br/><br/>    “咱们手里得有案子，是不是？”
<br/><br/>    “而你这么年轻，性格也这么强，我觉得你这种人就不适合待在底层，你肯定不甘于做一个将，任别人驱使的将，你天生就是一个当帅的料。”
<br/><br/>    “所以你更应该趁着现在这个机会，多攒几个大功劳在手上，到时候你的晋升速度，是不是更快？！”
<br/><br/>    说到这里。
<br/><br/>    莫Sir自己也站了起来，双手撑在桌面上，身子前探，目光灼灼的看着钟文泽：“卧底确实会对晋升有一定的影响，但是你是我的人，你第一个接触的人也是我，我上去了，你会上不去？”
<br/><br/>    “我的上面，还有人，你挺我上去，那我怎么着也会扶你上去的！”
<br/><br/>    这个时候。
<br/><br/>    他说话就已经说的非常的直白了。
<br/><br/>    莫Sir为什么执着于钟文泽不放？
<br/><br/>    因为他在钟文泽的身上，看到了自己将来晋升的一大助力，他能帮助自己做更多的事情。
<br/><br/>    所以。
<br/><br/>    两人在通过初步的合作以后，他看到了更大的好处，所以说话也就非常的直白了。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽再次伸手鼓掌起来：“好，好一个互利互惠。”
<br/><br/>    笑着笑着。
<br/><br/>    他脸上的笑容徒然消失，转而是无比的愤怒：“我承认，你说的这些，确实没错，没有关系的人要想往上混，靠的就是案子就是功劳。”
<br/><br/>    “但是你在说这话的时候，你有没有仔细的考虑过我的安全？！我钟文泽是死是活？！”
<br/><br/>    面对钟文泽的质问。
<br/><br/>    莫Sir立刻接话：“有，卧底继续进行，但是一旦有什么危险，立刻停止！”
<br/><br/>    “呵呵，太妙了！”
<br/><br/>    钟文泽笑着摇了摇头，冲莫Sir竖起了大拇指：“你说的轻巧，万一我暴露了，怎么停止？到时候我就会是一具尸体。”
<br/><br/>    他双手撑着桌面，居高临下的看着莫Sir：“既然你觉得，我执行卧底任务没有问题，那么我倒是有三个问题要问你。”
<br/><br/>    “你要是能回答出我这三个问题，那么我答应你的这个请求！”
<br/><br/>    “好。”
<br/><br/>    莫Sir点了点头，视线与钟文泽对视：“我知道，你非常反感做卧底，换做是我，我也非常反感，但是我真的觉得，这是一个莫大的机会！”
<br/><br/>    “我觉得，我们之间还缺少信任，你有什么问题，大可以对我说出来。”
<br/><br/>    “但是我能保证的是，我莫督察，绝对没有把你当傻子！没有考虑过你！”
<br/><br/>    说话的时候。
<br/><br/>    他的视线就一直与钟文泽对视。
<br/><br/>    视线对视，是交流过程中一个很重要的环节，他还是有注意到这一点的。
<br/><br/>    “第一问：知道我身份的人，有四个！”
<br/><br/>    钟文泽扫了他一眼，抛出问题：“宋子杰，宋子豪，吴警司，马克李！”
<br/><br/>    “宋子豪在里面，关押他的时候，我会单独给他安排一个监舍，他不会有机会说出去的。”
<br/><br/>    “宋子杰也是我的人，我会跟他单独谈话的。”
<br/><br/>    “吴警司他是台岛的警方，他作为内部人员，而且跟咱们不在一个地方，也不会这么做的。”
<br/><br/>    “至于马克李，他压根不敢露面。”
<br/><br/>    莫Sir语速很快的分析到。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了笑：“你自己觉得，你这些话苍白吗？有说服力吗？”
<br/><br/>    “宋子豪，你能保证他一直跟外面没有接触？宋子杰我就不说了，吴警司那边，他本就本身就执着于马克李案，你能保证他不会为了马克李的信息，跟别人做交易？”
<br/><br/>    “最危险的莫过于马克李了，我卖了他们，他会不找我？这个局，无解！”
<br/><br/>    面对钟文泽的连番质问，莫Sir张了张嘴，喉咙好似发涩，说不出话来。
<br/><br/>    “第二个问题：我怕死！”
<br/><br/>    钟文泽没有继续纠结，跟着说出第二个问题：“你说的什么端掉这个制D基地，还港岛市民一片干净的环境，我非常理解这种大义凛然的精神。”
<br/><br/>    “但是，我怕死，我也是一个普普通通的人，跟那些亡命徒打交道，一旦我暴露了，我必死无疑！”
<br/><br/>    “我没有那种舍我其谁的大义，我没有那么崇高的精神，我只想好好的活下去，就算是再大的功劳，也没有比好好活着更美好了。”
<br/><br/>    “……”
<br/><br/>    莫Sir张了张嘴，依旧说不出话来。
<br/><br/>    “第三个问题：你真的有考虑过我的安全？”
<br/><br/>    “按照你之前说的计划，我借助宋子豪小弟的这一身份去接触姚长青，然后站稳脚跟获得地位，这个计划确实非常美好，但是你忘记了？”
<br/><br/>    “磁带是宋子豪偷出来送给你们的，我以宋子豪小弟的身份去接触他，你就有信心，他不会见面后直接杀了我？！”
<br/><br/>    “你这个所谓的完美计划，压根就是你自己一厢情愿的想法而已，压根就禁不起任何的推敲，你也压根没有考虑过我的人身安全！”
<br/><br/>    “你说你把我当自己人，把我当你的亲信，你确定？！”
<br/><br/>    “你确定吗？”
<br/><br/>    钟文泽说到这里，坐回到了自己的座位上，重新点上一根香烟抽了起来。        <br/><br/>