    
<br/><br/>    然后三人就像三剑客一般，跑得飞快，迅速消失在了小巷子里。
<br/><br/>    那男人惊魂未定，好不容易被人扶住，看见那三个臭小子把女人抗走了，气得呲牙欲裂，一叠声大叫，“给我追！”
<br/><br/>    然后几个黑衣保镖哗啦啦的跑去追人了。
<br/><br/>    转角这边，夜千寒看着眼前闪闪发亮的“百花楼”三个字，脑子里还回荡着刚刚女人拎着一个赤身果体，只穿着一条裤衩的男人的画面！
<br/><br/>    女扮男装，出入青楼，还拎着一个光秃秃的男人，要不是他亲眼看见，他打死也不相信这死丫头竟然做得出这种胆大包天的事情！
<br/><br/>    不是吩咐侍卫好好送她回宫了么，她怎么又跑了出来！
<br/><br/>    真特么是一刻不看着，她就能上房揭瓦！
<br/><br/>    夜千寒心口噗嗤噗嗤的，第一次被一个死丫头气得气息不稳，冷然一声道，“顾风！”
<br/><br/>    “是！”
<br/><br/>    顾风恭敬应下，心头也是掀起了滔天巨浪一般的震惊。
<br/><br/>    宁妃娘娘可真是厉害了，她总是能争分夺秒的在皇帝的眼皮子底下搞事！
<br/><br/>    “你亲自去看看，这死丫头到底在搞什么，别打草惊蛇。”
<br/><br/>    夜千寒虽然恨不得立即将人捉回来暴揍一顿，可是想了想，这死丫头的性子，一贯是认错飞快，死性不改，他倒要看看她在搞什么鬼！
<br/><br/>    弄清了她的动机，才好从源头治她！
<br/><br/>    “是！”
<br/><br/>    顾风恭敬应下，转身去了。
<br/><br/>    夜千寒憋着一股子窝火，策马离开，去办自己的急事。
<br/><br/>    林苏苏这边，艳妖用了点法力，把那几个黑衣保镖弄了个昏头转向，然后找了个无人的巷子，把女人放了下来。
<br/><br/>    女人被艳妖抗着跑得飞快，整个人晕头转向的，疯狂呕吐。
<br/><br/>    呕吐了好一会才终于缓了过来。
<br/><br/>    抬眸看着眼前的三位小公子，眸中闪过恐慌，喃喃问，“你，你们是谁？”
<br/><br/>    林苏苏蹲下来，低低道，“放心，我们不会伤害你的，你带我们去找个人就好。”
<br/><br/>    “找，找什么人？”
<br/><br/>    “你去百花楼之前，在一处宅子里揍你的人。”
<br/><br/>    女人一听，一下子激动了起来，抱着头，尖锐的道，“你们是来催债的，是来催债的对吗，啊，我没有银子，我没有银子了，你们别逼我，别逼我了，啊……”
<br/><br/>    “我们不是催债的，我们是他的朋友，就想见见她。”林苏苏温柔的道。
<br/><br/>    女人的激动被安抚了一些，抬头狐疑的看着林苏苏，“朋友？”
<br/><br/>    “对啊，以前书院的朋友。”
<br/><br/>    林苏苏说得一脸真诚。
<br/><br/>    女人看了看林苏苏，又看了看另外两个人，不再激动，却是流下了伤心的泪水。
<br/><br/>    哽咽道，“你们还是回去吧，他，他可能不想见你们。”
<br/><br/>    那个人自尊心极高，情愿把老婆赶出去卖也不肯在人前丢面子，哪里肯见这些旧时的同窗。
<br/><br/>    林苏苏低低感叹道，“我们就是想要见见他，一起聚一聚。
<br/><br/>    想当初，我们一起泛舟东湖，一起吟诗作对，那画面多美好啊，这些年，我们一直都很挂念他。”<br/><br/>