    
<br/><br/>    沈放把一人一猫送回家后，身心疲惫的驱车离开。
<br/><br/>    容枝一回到家，就先洗了个澡，换上了舒适的纯棉长款睡衣。
<br/><br/>    肉肉今天也累着了，几乎整个花海都被它跑了一遍，这会正窝在柔软的床上昏昏欲睡。
<br/><br/>    沈缦云端进来一杯牛奶，疼惜的说道：“今天累着了吧，晚上妈给煲个汤，好好补一补。”
<br/><br/>    容枝端起牛奶，一口喝完，乖巧的点头：“嗯，好。”
<br/><br/>    沈缦云一脸笑意，乐呵呵的跑下楼做饭去了。
<br/><br/>    容枝拿出作业本，打算先把作业给写了，明天就能在家里躺尸一天。
<br/><br/>    拿出六张试卷，刻不容缓的刷刷刷的写下。
<br/><br/>    沈放一回到家，就看到了沈策。
<br/><br/>    沈放抿着唇，走到餐厅坐下，拿起筷子莫不吭声的吃饭。
<br/><br/>    “儿子，爸爸今天休假，专门回来陪你，要不等会我们一起去逛街？还是你想去哪？爸爸陪你去。”沈策年纪大了，这辈子最对不起的就是这个儿子沈放。
<br/><br/>    怪他！
<br/><br/>    柳素约那个女人精神本就不太对，他还把小小的沈放给她带！
<br/><br/>    沈策这辈子都不忘掉，
<br/><br/>    六年前，他从国外回来。
<br/><br/>    看到趴在地上的沈放，被打的头破血流，小小一个人，窝在哪，不哭也不闹。
<br/><br/>    一想到，沈策就老泪纵横。
<br/><br/>    沈放看了他一眼，没理他。
<br/><br/>    沈策也不恼火，只要这个儿子现在好好的，要什么他都给！
<br/><br/>    沈放吃完饭，起身就上楼回到了房间。
<br/><br/>    他莫不吭声的坐在床上。
<br/><br/>    灯光打在沈放的身上，投下一片阴影，让人看不清他的神情。
<br/><br/>    这是周身似乎都凉凉的。
<br/><br/>    他的房间，干净整洁，米白色的家具，墙纸却是黑色的，光是看着就觉得压抑。
<br/><br/>    但沈放在这个房间里，睡了十多年。
<br/><br/>    打记事以来，他就睡在这样的房间里。
<br/><br/>    柳素约一生气就喜欢打他发泄，他被打的感冒发烧，柳素约也不理，就把他锁在房间里。
<br/><br/>    沈放哭过闹过，可都没用，柳素约根本不理他，渐渐的，不管伤的多严重，他都只能躲在房间里，莫不吭声的，盯着角落发呆。
<br/><br/>    沈放眸中突然就闪着暴戾份子，胸腔里涌起一股恶毒的气息，根本控制不住自己。
<br/><br/>    他手指发颤，眼神凶狠，一把将桌子上的手办砸在地上。
<br/><br/>    他踹门，他用额头撞墙，流了血他也感受不到似的。
<br/><br/>    狠狠的撞着，他发出一声嘶吼，又用手锤墙。
<br/><br/>    他像是感觉不到任何疼痛，满目猩红，牙齿咬着下唇，流着血。
<br/><br/>    沈策在楼下听到声响，急忙跑上来，看到的就是这么一幕。
<br/><br/>    沈策一个四十多岁的男人，眼泪瞬间就掉下来了。
<br/><br/>    他扑过去抓住沈放的手，“儿子啊，你……你要打就打爸爸，是我这个做爸爸的对不起你。”
<br/><br/>    他哽咽着，心里让人揪着般难受。
<br/><br/>    沈放近乎疯狂，一拳一拳打在沈策身上。
<br/><br/>    良久，才停下来。
<br/><br/>    沈放蹲在角落里，抱着头。
<br/><br/>    沈策顾不得身上的疼痛，举步艰难的走去过，安抚道：
<br/><br/>    “都过去了，没人敢欺负你，有爸爸呢。”
<br/><br/>    沈放的睫毛颤了颤，他抖了抖，屏住了呼吸，没说话。<br/><br/>