    
<br/><br/>    
第1518章


<br/><br/>    
苏桐目光闪烁，“那我去不去？”


<br/><br/>    
“当然要去了！”经纪人兴奋道，“这可是让你彻底战胜King的好机会！”


<br/><br/>    
苏桐被经纪人的兴奋感染，也有些激动，“我知道了！”


<br/><br/>    
“我们会为你做好一切准备的，到时候如果King道歉，你就假装接受，这样也算打脸了King的粉丝，还能为你赚一波路人粉的好感。”


<br/><br/>    
苏桐连连点头，“行，我明白！”


<br/><br/>    
“好好准备，明天可是你的高光时刻！”经纪人笑道。


<br/><br/>    
此时，GK的通告，已经在网上引起轰动，尤其是苏桐的水军和粉丝，觉得因为他们的努力，终于逼的King现身道歉，不等明天到来，他们已经进入狂欢的状态。


<br/><br/>    
King的粉丝则是一脸懵和紧张，他们不相信King会抄袭，更不相信King会向苏桐低头道歉，又因为King终于要露面了，激动不已，种种情绪交织，反而不知道该高兴还是该担心，


<br/><br/>    
“那么久了，King终于要漏出灵山真面目了，我特别期待，还有点担心，怎么办？”


<br/><br/>    
“King不会真的是被逼的不得不出现吧？”


<br/><br/>    
“King要真向苏桐道歉，我就此脱粉、退网，再不粉任何人！”


<br/><br/>    
......


<br/><br/>    
本来GK发的通告是要开记者会，但是在网上就被炒成了King要开记者会给苏桐道歉，无论King的粉丝怎么说，似乎都没人信。


<br/><br/>    
而不参与两边争论的人，则更期待King的这次现身。


<br/><br/>    
毕竟King出名很久了，却一直神龙见首不见尾，连是男是女都不清楚。


<br/><br/>    
各个营销号都冒了出来，准备明天提前蹲点，第一时间报道记者会的内容，拿到King的照片。


<br/><br/>    
网上争论不休，热度空前高涨，这一晚注定很多人都不能睡了。


<br/><br/>    
各种消息层出不穷，所有人一起熬夜，等着明天上午十点的到来！


<br/><br/>    
......


<br/><br/>    
次日一早


<br/><br/>    
吃早饭的时候，凌久泽道，“今天还和我去公司！”


<br/><br/>    
“不去了！”苏熙喝着粥摇头。


<br/><br/>    
“怎么不去了？”凌久泽抬眸看过来，语气里带了几分轻哄，“今天我不开会，整天陪着你！”


<br/><br/>    
苏熙道，“我今天有事儿。”


<br/><br/>    
凌久泽蹙额，“什么事儿？”


<br/><br/>    
“回头你就知道了！”苏熙笑道，“等我办完，给你打电话。”


<br/><br/>    
“出门可以，但是不能回剧组，最好也不要去你们工作室。”凌久泽嘱咐。


<br/><br/>    
“知道了！”苏熙弯眼一笑，眼尾闪烁着晨曦，干净的让人心动。


<br/><br/>    
凌久泽抬手抚了一下她的脸，眸光温柔，又带着无限宠爱，“没关系，北极要是出事儿，回家来做凌夫人。”


<br/><br/>    
苏熙抬手覆在他的宽阔的手背上，手指微微收拢握紧他的手，清澈的眸子凝着他，轻笑点头。


<br/><br/>    
*


<br/><br/>    
苏家


<br/><br/>    
一大早，经纪人和司机就来苏家接苏桐，之后带着她回公司，化妆试衣服，务必让苏桐今天惊艳登场，在记者会上一炮而红。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->