    陆飞在走的前一天，再三考虑后，来到校自行车行，找了苏静。
<br/><br/>    时间是上午十一点左右。
<br/><br/>    苏静正躺在他的藤椅上嗮着太阳，十分悠闲。
<br/><br/>    见陆飞来了，他睁开眼，有些意外的笑道：“车又出问题了？”
<br/><br/>    “不是。”
<br/><br/>    陆飞摇头道：“上次你不是说我可以来找你，教我格斗技巧的吗？”
<br/><br/>    “恩。”
<br/><br/>    苏静从藤椅上坐了起来：“你想好了，真打算跟我学啊？”
<br/><br/>    “恩。”
<br/><br/>    “你学了干什么？”苏静开玩笑道：“揍苏小宝？报仇?”
<br/><br/>    陆飞认真道：“不是，多一样本事总归是好的。”
<br/><br/>    “你小子觉悟挺高的，从明天开始，你有空就过来，我教你一些简单的防身技巧。”
<br/><br/>    “明天恐怕不行，我要出国一段时间。”
<br/><br/>    苏静盯着陆飞，问道：“出国？”
<br/><br/>    “恩，我要跟着老师去参加一项比赛，时间大概一周左右。”
<br/><br/>    “那没事，等你回来了，我们再开始吧。”
<br/><br/>    “谢谢，那我就先走了。”
<br/><br/>    陆飞刚走几步，突然想起一件事情来，好奇的问道：“老板，我还不知道你的名字呢。”
<br/><br/>    “.......”
<br/><br/>    苏静嘴角抽了抽，实在是他的名字太女性了，说不出口。
<br/><br/>    “你就叫我苏疯子吧。”
<br/><br/>    陆飞有些错愕，叫苏疯子？
<br/><br/>    他感觉这样叫不礼貌。
<br/><br/>    “要不，我以后就叫你师傅吧，你教我功夫，我也算是你的徒弟。”
<br/><br/>    苏静听后，爽朗一笑：“随你便。”
<br/><br/>    看的出来，对于陆飞叫自己师傅，他是很高兴旳。
<br/><br/>    “那师傅，我就先走了。”
<br/><br/>    “恩，去吧，在国外的时候，要自己注意点安全。”
<br/><br/>    陆飞离去的时候，正巧苏小宝拧着打包好的饭菜正面朝着这里走了过来。
<br/><br/>    两人见面打了一声招呼，然后就擦肩而过了。
<br/><br/>    苏小宝来到店里，有些好奇的朝着自己的叔叔问道：“陆飞来你这里干什么？”
<br/><br/>    苏静接过饭菜，得意道：“找我学格斗。”
<br/><br/>    “？？？”苏小宝。
<br/><br/>    苏静一边吃一边笑道：“小宝啊，从今天起，你可就多了一个小师弟。”
<br/><br/>    “他好端端的，干嘛要跟你学格斗？”
<br/><br/>    “当然是报仇啊！”
<br/><br/>    苏小宝疑惑道：“报仇，他报什么仇？”
<br/><br/>    “你是不是揍了他几次？”苏静意味深长的笑道：“他可能是想揍回来吧！”
<br/><br/>    苏小宝：“......”
<br/><br/>    “不过，小宝你放心，我会注意点的，就算他再怎么学，都打不过你。“
<br/><br/>    苏小宝有些不相信。
<br/><br/>    “他心眼这么小？”
<br/><br/>    苏静感叹道：“小宝啊，你是不懂男人，这跟心眼大小没关系，问题是被女人揍是一件很丢脸的事情。”
<br/><br/>    “......”苏小宝。
<br/><br/>    看来以后，自己不能散漫了，得加强日常格斗的训练，以防万一某人的报复。
<br/><br/>    -
<br/><br/>    从苏静那里回来后，陆飞就参加了一场系足球队里面的日常训练。
<br/><br/>    他把自己要出国的事情跟队长说了。
<br/><br/>    队长似乎早就知道了，没有太过意外。
<br/><br/>    毕竟他的女朋友可是黄斐，是跟陆飞一个小组的。
<br/><br/>    虽然现在比赛是到了关键的时刻，每一分都很重要，但是没办法，学业跟业余爱好比起来，当然是学业更重要。
<br/><br/>    大家也都理解。
<br/><br/>    队长还拜托他，出去后，帮忙照顾一下黄斐。
<br/><br/>    陆飞自然是一口答应下来。
<br/><br/>    除了这一点，队长还跟他说了一个事。
<br/><br/>    他说黄斐告诉他，姜绛好像不太喜欢自己现在的专业的
<br/><br/>    陆飞想了想，结合姜绛的自身，好像确实文学系比较适合她。
<br/><br/>    “队长，转系困难吗？”
<br/><br/>    队长笑道：“这种事情，怎么说呢，说它困难也困哪，说它容易也容易。看你想怎么转了？”
<br/><br/>    “队长我听得不太懂，能不能帮我普及一下？”
<br/><br/>    “学校转专业，有两种方式，一种是自己通过正规渠道转，这样的方式，是在大一结束，大二开始之前，学校会统一办理一批转专业的学生，到时候只要你申请，然后通过相关条件的审核，就可以了。
<br/><br/>    还有一种，就是等不急，想要提前转专业的话，只能找人，看学校里面有没有老师帮你了。”
<br/><br/>    “那一般需要找谁？”
<br/><br/>    “这我就不知道了，不过，你可以咨询一下跟你关系比价好的老师，或者教授，让他们给你出出主意。”
<br/><br/>    队长顿了顿，接着说道：“或者，你直接找你们院长帮忙，他老人家在学校的地位可不低，转专业，也就一句话的事。”
<br/><br/>    “好的队长，我知道了，谢谢。”
<br/><br/>    “不用，记得早去早回，我们球队现在离了你可不行。”
<br/><br/>    “恩。”
<br/><br/>    从训练场回来，陆飞先回宿舍洗了一个澡，然后换了一身衣服，就又出来了。
<br/><br/>    他骑着自行车朝着经济学院驶去。
<br/><br/>    要说学校里面，他跟哪个教授，或者老师比较好，好像大家都还挺喜欢他的。
<br/><br/>    但是因为姜绛是经济管理学院的学生，说了他觉得这件事还是找经济学院的老师比较好。
<br/><br/>    而经济学院的老师，陆飞就跟郑教授比较熟。
<br/><br/>    毕竟，经常陪着姜绛去上他的课，自己也算的上是一个他的编外学生。
<br/><br/>    如果郑教授不行，那他就再回去找自己学院的院长了。
<br/><br/>    来到郑教授的办公室门口前，陆飞敲了敲门。
<br/><br/>    “请进。”
<br/><br/>    陆飞走了进来。
<br/><br/>    郑教授看着陆飞，有些意外的笑道：“哦，是陆飞啊，今天太阳打西边出来了？怎么想起来，主动来找我了？”
<br/><br/>    陆飞来之前，给郑教授提前打了一个电话，确认了一下，他是不是在办公室。
<br/><br/>    “不满郑老师，我是无事不登三宝殿，有事情找你帮忙。”陆飞有些尴尬的说道。
<br/><br/>    郑教授问道：“什么事？说说看。”
<br/><br/>    “我想帮姜绛转专业。”
<br/><br/>    “帮姜绛转专业？”
<br/><br/>    郑教授惊讶道：“为什么？是因为成绩吗？
<br/><br/>    虽然她平时的成绩不突出，但是也勉强合格，不至于学不走，到了需要转专业的地步。”
<br/><br/>    “不是这样的，我了解姜绛，她只要肯努力学习，是一定能学好的，但是那样，她会有些痛苦。”
<br/><br/>    陆飞说道：“她应该不太喜欢经济学这门专业，再加上她的性格，我觉得也不适合。
<br/><br/>    不瞒教授你说，当初她选专业，也是随便选的。”
<br/><br/>    “转专业是一件大事，可不能开玩笑。”
<br/><br/>    郑教授问道：“姜绛知道这件事吗？”
<br/><br/>    “她目前还不知道，我今天来是想提前跟教授你沟通一下。
<br/><br/>    如果姜绛想转专业，来找你，还想请教授帮个忙，不知道可不可以？”
<br/><br/>    郑教授犹豫了片刻，问道：“那她想去那个专业？”
<br/><br/>    “应该是文学系。”
<br/><br/>    “那应该是问题不大，她这是热门专业往冷门专业转。
<br/><br/>    到时候，我去跟系说一声，只要我们院里愿意放人，那边肯定会要人，说不定多高兴。”
<br/><br/>    “真的吗？”
<br/><br/>    陆飞站起来，鞠了一躬，高兴道：“谢谢你了，郑教授。”
<br/><br/>    “你先别高兴的太早，我是有条件的。”
<br/><br/>    陆飞保证道：“郑教授你有什么条件，你说，我能做到的，一定答应你。”
<br/><br/>    “我的条件，你一定可以做到的。”
<br/><br/>    郑教授笑道：“你让我平白无故的损失了一个好学生，是不是得还我一個？”
<br/><br/>    陆飞：“？？？“
<br/><br/>    “你不要装糊涂，下学期选课，记得一定要选我的课，知不知道？”
<br/><br/>    “好。”
<br/><br/>    “那就说定了。”
<br/><br/>    “谢谢郑教授。”
<br/><br/>    等到陆飞走后，同一个办公室，听到全过程的的一位老教授笑道：“老郑啊，这提前转专业的事情，什么时候变的这么简单了？”
<br/><br/>    “到时候不就在系主任哪里去多费点口水嘛，没什么。”郑教授一脸的无所谓。
<br/><br/>    老教授笑道：“我平时可是很少看见你这么热心肠。”
<br/><br/>    “教了这么些年书，总会碰见几个自己喜欢的学生，愿意帮对方做点事。”
<br/><br/>    “说的有道理。”
<br/><br/>    郑教授说道：“待会儿，把你的茶叶给我匀一点，我带去给系主任，两手空空的去，不怎么好。”
<br/><br/>    老教授赶紧收紧了自己桌子上的茶叶，拒绝道：“我不干，你为什么不用你自己的？”
<br/><br/>    “我的不多了。”
<br/><br/>    郑教授笑道：“再说了，我这么好的茶叶，给他一个不懂茶的人喝，纯属浪费。”
<br/><br/>    “.......”老教授一时无语。
<br/><br/>    合着我的茶叶就该被你拿去浪费了？！
<br/><br/>    -
<br/><br/>    因为第二天早上就要出发了，所以晚上的时候，在姜绛的组织下。
<br/><br/>    她叫上苏小宝，还有陆飞宿舍的其他三个人一起吃了顿饭，算是给陆飞送行。
<br/><br/>    饭桌上，姜绛想起之前答应过吴恒，要帮她追顾毅的事情。
<br/><br/>    于是，就开始私下试探起顾毅对吴恒的感觉。
<br/><br/>    “顾毅，你觉得吴恒怎么样?”
<br/><br/>    顾毅面对姜绛突然的问题，愣了愣，大脑快速的运转起来。
<br/><br/>    姜绛突然问我这个问题是什么意思？
<br/><br/>    难道她已经知道自己跟吴恒的关系？
<br/><br/>    还是她发现了一些端倪，在故意试探自己？
<br/><br/>    顾毅一阵权衡后，他选择后者，姜绛肯定是在试探自己！
<br/><br/>    “不行。”
<br/><br/>    顾毅摇头道：“长的一般般，还喜欢到处惹事，像个神经病，谁要是喜欢她，谁倒大霉。”
<br/><br/>    “哦。”姜绛听得心里直摇头。
<br/><br/>    完蛋了啊，就顾毅对她这样的印象，要想追到对方，困难很大。
<br/><br/>    她拿起手机，悄悄给吴恒发了一条信息，把刚才顾毅对她的形容原封不动的告诉了吴恒。
<br/><br/>    吴恒吃完饭，正寝室里面在追剧呢。
<br/><br/>    看着姜绛突然发来的信息，一下就激动的站了起来。
<br/><br/>    好你个顾毅，居然这么说我，气死我了！
<br/><br/>    她翻出顾毅的微信，然后编辑完消息，就发了过去。
<br/><br/>    顾毅刚松一口气，觉得自己已经应付过去，就收到吴恒微信。
<br/><br/>    多他满怀高兴地打开。
<br/><br/>    可是当他看到吴恒的信息后，直接傻眼了。
<br/><br/>    【听说，你说我长的一般？喜欢惹事？还像个神经病？】
<br/><br/>    顾毅转头看向姜绛。
<br/><br/>    只见姜绛依旧跟大家有说有笑，就像什么事情都没发生一样。
<br/><br/>    这都什么情况啊？
<br/><br/>    顾毅有些欲哭无泪。
<br/><br/>    他赶紧编辑了一条信息发了过去。
<br/><br/>    【你听我说，不是你想的那样，我可以解释。】
<br/><br/>    很快，吴恒的信息就回来了过来。
<br/><br/>    【我不听，反正半个小时之内，你不出现在我面前，你就等着瞧。】
<br/><br/>    顾毅看完，站了起来，对着大家说道：“那个，我突然有点事，就先走了，你们慢慢吃。”
<br/><br/>    说完，就匆匆离去了。
<br/><br/>    众人面面相觑。
<br/><br/>    吃完饭，回到学校，姜绛跟陆飞手牵手走在校园里。
<br/><br/>    “我想吃冰淇淋了。”
<br/><br/>    “这种天气，你确定你要吃？”
<br/><br/>    “恩，再过几天，天气越来越冷，估计我想吃也吃不到了。”
<br/><br/>    “那好吧。”
<br/><br/>    去超市，陆飞给姜绛买了一个草莓味的可爱多，继续逛起来。
<br/><br/>    陆飞看着身边吃着冰淇淋的姜绛，突然想起高三的画面，忍不住笑了起来。
<br/><br/>    记得那一次，也是自己给她买了一个冰淇淋吃，最后导致她肚子疼，例假提前来了，害的自己跑去学校超市买了一大堆的卫生巾。
<br/><br/>    姜绛好奇的问道：“你在笑什么？”
<br/><br/>    “没什么。”
<br/><br/>    陆飞问道：“你有想过转专业吗？”
<br/><br/>    “没有。”
<br/><br/>    “那如果，你想转专业的话，你想转什么专业？”
<br/><br/>    “文学系吧。”姜绛疑惑的问道：“你为什么突然这么问？”
<br/><br/>    “我觉得，我们只有去做自己感兴趣的事，才会做的更好，而不会在学习的时候感觉枯燥，又或者煎熬。”
<br/><br/>    陆飞认真的看着姜绛：“我觉得，你不喜欢你现在的专业。”
<br/><br/>    姜绛听着陆飞的话，他突然提起这个话题，肯定是上次自己跟黄斐学姐说过后，她告诉了陆飞。
<br/><br/>    学姐讨厌死了，怎么什么事都给陆飞说啊。
<br/><br/>    “哎呀，这些事，你就不用管了。”
<br/><br/>    姜绛转移话题道：“你看，我手背上都不小心沾上冰淇淋了，你有没有带纸巾？”
<br/><br/>    看着伸在自己面前的小手，陆飞直接握住，放在嘴边，伸出舌头一舔，全部就进了他的嘴里。
<br/><br/>    姜绛突然就被陆飞给撩到了。
<br/><br/>    陆飞舌头舔过自己皮肤的时候，她全身一阵酥酥麻麻，心跳如小鹿乱撞。
<br/><br/>    她红着脸问道：“你刚才在干嘛？”
<br/><br/>    “我又没有纸巾，只能这样处理了。”陆飞笑道。
<br/><br/>    “那好吃吗？”
<br/><br/>    陆飞点头道：“好吃。”
<br/><br/>    “那你还想吃吗？”
<br/><br/>    “想啊。”
<br/><br/>    姜绛拿起冰淇淋，在自己的嘴唇上涂了一层。
<br/><br/>    然后她用手指着自己的嘴巴，抿着嘴，眯眼笑着说道：“我这里还有。”
<br/><br/>    “.......”
<br/><br/>    陆飞可不是之前陆飞了，当然明白姜绛的意思。
<br/><br/>    面对姜绛的邀请，他没有丝毫的犹豫，直接就吻了上去。
<br/><br/>    临别一吻，谁也不想分开。
<br/><br/>    路灯下，两人拥吻在一起的影子，被拉的好长好长，手上的冰淇淋早已经掉在了地上。<br/><br/>