    
        <br/><br/>    听第一遍的时候，大家想到：这唱的是什么东西啊！
<br/><br/>    听第二遍的时候，大家想到：唉，好像有点东西啊！
<br/><br/>    听第三遍的时候，已经在下面扭起来了，还边扭便唱到：东边不亮西边亮啊……
<br/><br/>    赵天昊也算是见过世面的人了，但郝多鱼每次都能让他耳目一新，上次的《咬》，这次的《仙儿》，除了牛逼，他实在也想不出什么词来形容郝多鱼的吊！
<br/><br/>    唢呐……跟摇滚有半毛钱的关系吗？
<br/><br/>    郝多鱼会告诉你，有！
<br/><br/>    在郝多鱼又唱了一次的时候，下面的几个人都站起来跟着节奏跳了起来。
<br/><br/>    “东边不亮西边亮啊！”
<br/><br/>    “……”
<br/><br/>    众人也跟着唱了起来，节奏上头，歌词上口，这歌想不火爆都难啊！
<br/><br/>    郝帅看到了在台上唱歌时的爸爸，他发现台上的老爸简直帅炸了，他越看越羡慕，他也想像自己老爸那样，在台上光芒万丈。
<br/><br/>    两个字形容这次的演出那就是——过瘾！
<br/><br/>    屎壳郎乐队的人感觉酣畅淋漓，郝多鱼感觉唱的过瘾，台下的观众也感到过瘾！
<br/><br/>    一曲歌唱了好几遍，郝多鱼放下了吉他。
<br/><br/>    下面鼓起了掌声。
<br/><br/>    “啪啪啪……”
<br/><br/>    “牛逼！”聂小军吹了一个流氓哨，大声的喊到道。
<br/><br/>    “牛逼！”朱会峰也喊道。
<br/><br/>    这个时候他终于知道了为什么钱多多非得给把自己介绍给郝多鱼，他确实是个人才啊！
<br/><br/>    广告创意玩的溜，写歌溜，摇滚还他妈玩的溜，真是牛逼啊！
<br/><br/>    “半个月后，北京摇滚音乐节，大家一定要去啊！”陈先河在这个时候还不忘给自己打个广告。
<br/><br/>    “好，一定去！”众人叫喊道。
<br/><br/>    “爸爸，你唱歌时的样子太帅了，太有魅力了！”郝帅看他时的样子，满眼都是星星。
<br/><br/>    郝多鱼摸了摸他的头，笑着说道：“你会比我更帅，更厉害的！”
<br/><br/>    “爸爸，我想弹吉他。”郝帅说道。
<br/><br/>    “嗯？”
<br/><br/>    郝多鱼听到儿子的话兴奋起来了，这是好事啊！自己的儿子终于开始主动要学什么东西了。
<br/><br/>    “不行吗？”
<br/><br/>    郝帅眼巴巴的看着郝多鱼，满眼都是渴望。
<br/><br/>    “可以啊！老爸巴不得你学习乐器呢，这么着吧，你跟着陈爷爷学习吧，他不仅吉他谈的溜，各种各样的乐器都玩的溜……”
<br/><br/>    郝多鱼把郝帅推给了陈先河，这可是个大佬啊，跟着他学比跟着自己学要强啊！
<br/><br/>    “郝多鱼，你总算有眼光了一次，知道我的吉他谈的比你的好，哈哈哈……”陈先河开心的笑道。
<br/><br/>    “跟我学，男人就该玩贝斯，玩什么破吉他……”老杨即兴弹奏了一段贝斯说道。
<br/><br/>    “别听他的，弹贝斯哪里有敲鼓帅气啊？”
<br/><br/>    鼓手老王说完开始花式秀操作，只见他一边敲鼓一边转鼓槌，行云流水的动作让人眼花缭乱。
<br/><br/>    “这个帅啊……”瞬间郝帅就被他吸引到了。
<br/><br/>    “别听他的，帅有个屁用啊，男人一定要优雅，优雅你懂吗？”老卜直接弹了一首肖邦的钢琴曲。
<br/><br/>    屎壳郎乐队的人，顿时开始互相拆台，抢人了。
<br/><br/>    一旁的金莲弱弱的问道：“陈老师，我能跟你学弹吉他吗？”
<br/><br/>    “啊？”
<br/><br/>    正在抢人的陈先河听到金莲的话，下意识的回复了一下。
<br/><br/>    “实在不方便的话，学一首歌曲也是行。”金莲又说道。
<br/><br/>    “没有不方便，就是人老了，反应慢了一点，反正教一个也是教，教两个也是教。”陈先河说道。
<br/><br/>    “啊，那谢谢陈老师了。”金莲有些激动的说道。
<br/><br/>    “没关系的，对了你说想学一首歌，那首歌啊？”陈先河问道。
<br/><br/>    “《消愁》”
<br/><br/>    “消愁？谁唱的啊？怎么没有印象？”
<br/><br/>    陈先河思索了一下，发现自己的曲库里面，竟然找不到相对应的歌曲！
<br/><br/>    “郝多鱼唱的啊，唱的可好听了……”
<br/><br/>    听完金莲的话，陈先河沉默了，这逼到底隐藏了多少首歌曲啊！
<br/><br/>    又是从哪里冒出来的消愁啊！
<br/><br/>    摇滚的三首歌，曲子倒是给了，你他么也不给歌词，怎么着，你是Rapper？
<br/><br/>    上台还得Freestyle？
<br/><br/>    陈先河忍不住在心里吐槽道。
<br/><br/>    “这首歌，我没有听过，估计是送给你的专属歌曲吧。”陈先河不知道啥情况，只能瞎解释了。
<br/><br/>    “啊？”
<br/><br/>    金莲的脸瞬间红了，她以为郝多鱼跟他们是一个乐队，既然是一个乐队的人，那么肯定听过这首歌啊。
<br/><br/>    没想到他们竟然没有听过，那么这首歌真的是你送我的专属歌曲吗？
<br/><br/>    “郝多鱼，过来。”陈先河朝着郝多鱼喊道。
<br/><br/>    “噢，来了。”
<br/><br/>    听见陈先河的喊声，郝多鱼让郝帅自己在那里玩架子鼓，他跑了过去。
<br/><br/>    “怎么了，老陈。”
<br/><br/>    “她要学什么消愁，那是你唱的吗？”陈先河反问道。
<br/><br/>    “啊，是我唱的啊，怎么了？”
<br/><br/>    “没事，随便问问。
<br/><br/>    对了，你还藏了几首歌曲啊？”
<br/><br/>    “我没有藏啊！”
<br/><br/>    “那消愁怎么解释……”
<br/><br/>    “这……那不是前两天写的嘛。”
<br/><br/>    “老实交代，到底还藏了几首？”
<br/><br/>    郝多鱼尴尬一笑说道：“也不多，也就几百首……”
<br/><br/>    “你小子，嘴里没有一句实话……”
<br/><br/>    陈先河根本就不郝多鱼说的话，还几百首？
<br/><br/>    你咋不上天呢？
<br/><br/>    “接住！”陈先河把吉他拿起来，朝着郝多鱼扔了过去。
<br/><br/>    “啪！”郝多鱼接住了吉他，干笑一声问道：“你给我这玩意儿干嘛？”
<br/><br/>    “还给你干嘛，不唱歌难道让弹棉花吗？”
<br/><br/>    “别愣着了啊，来吧，展示。”
<br/><br/>    “好！”
<br/><br/>    “啪啪啪……”
<br/><br/>    大家看到郝多鱼又背起了吉他上，都鼓起了掌声。
<br/><br/>    “咳咳，这首《消愁》送给我的各位朋友，祝你们天天开心，没有忧愁。”
<br/><br/>    消愁嘛，不就是没有忧愁吗？
<br/><br/>    “好！”
<br/><br/>    又是一阵掌声响起。
<br/><br/>    吉他声响起，大家听到吉他声慢慢的安静下来。
<br/><br/>    吉他声传来淡淡的哀伤，好像在诉说着什么心事。
<br/><br/>    郝多鱼像是跟老朋友聊天一样唱到：
<br/><br/>    当你走进这欢乐场
<br/><br/>    背上所有的梦与想
<br/><br/>    各色的脸上各色的妆
<br/><br/>    没人记得你的模样
<br/><br/>    三巡酒过你在角落
<br/><br/>    ……
<br/><br/>    陈先河听到这一段的时候眉头一皱，心里想到：这首歌不像是他的风格啊，怎么感觉平平无奇呢？
<br/><br/>    很多人都有这样的感觉，它不像是《仙儿》那样，开头就惊艳全场。
<br/><br/>    只有金莲在那里陶醉着，马上就要惊艳全场了呢。        <br/><br/>