    
<br/><br/>    “这徐老太可真是狠心啊！”
<br/><br/>    “是啊，把花老二的银子拽在手里不给，逼的花老二不得不上山打猎，最后落得连尸体都找不到的下场。”
<br/><br/>    “花老二尸骨未寒，徐老太就这么对他妻儿，也不怕花老二在地下不安生。”
<br/><br/>    “以前就听说徐老太偏心，没想到竟然偏到没边了。”
<br/><br/>    “作孽啊！”
<br/><br/>    ……
<br/><br/>    一时间，无数道谴责的声音传出。
<br/><br/>    徐老太想要阻止，已经是来不及了，并且还被各种的戳脊梁骨。
<br/><br/>    而不远处刚下地回来的花老头，也突然被无数人指指点点的，那张老脸又是懵逼，又是羞红的。
<br/><br/>    好半晌后，才反应过来发生什么事。
<br/><br/>    顿时黑着脸瞪了一眼徐老太。
<br/><br/>    徐老太不甘示弱的瞪了回去，结果就被他上去就是一巴掌。
<br/><br/>    “你不闹腾，日子就不能过了么？”
<br/><br/>    花老头在村里可是出了名的疼婆娘。
<br/><br/>    家里大小事基本都是听她的。
<br/><br/>    这突如其来的一巴掌，让所有人都懵了。
<br/><br/>    徐老太更是目瞪口呆，好一会儿后，才捂着自己红肿的脸，躺在地上各种的撒泼。
<br/><br/>    “要死了啊，我辛辛苦苦一辈子为你生儿育女，把五个孩子一把屎一把尿的拉扯大，你竟然敢吼我，打我，我活着还有什么意思啊，老天爷啊，求你开开眼，看看我是有多么的可怜啊~”
<br/><br/>    “……”
<br/><br/>    所有人都默了。
<br/><br/>    这徐老太绝对是村里过得最舒适的人之一，竟然还敢说自己可怜？
<br/><br/>    如果是这样的话，那花老二一家岂不是连可怜都不算了？
<br/><br/>    花老头的脸更加的黑了，低喝道：“闭嘴，再喊就别过了！”
<br/><br/>    一句话让徐老太成功闭嘴，她坐在地上，委屈巴巴的看着花老头。
<br/><br/>    花老头撇过脸，看向花酒酒，“你娘生孩子也累了，你快进去照顾她吧。”
<br/><br/>    花酒酒在心里冷笑了一声。
<br/><br/>    她就说这个老头子能有多好，原来是想关起门来解决事情。
<br/><br/>    真当以为她是原主，这么容易被他忽悠的么？
<br/><br/>    “爷爷，我娘现在昏迷不醒，弟弟妹妹也饿的不行，你将我爹上交给你们的钱都给我吧，我要请大夫，还要买母羊，还要给娘补身子。”花酒酒抓着花老头的袖子祈求道。
<br/><br/>    “这哪成。”花老头当即就反驳。
<br/><br/>    在周围人的视线变得有些怪异，花老头又说道：“把钱都给你，怕你人小乱花钱，你要是想做什么，可以和爷爷说，爷爷会帮你办好的。”
<br/><br/>    说着，就冲一旁的花家兄弟说道：“老大，还不快去请钟大夫，老三，你去问问村里谁家有下奶的羊，老四，你去村头朱屠户那里割两刀的肉回来，再买两斤的红糖回来。”
<br/><br/>    一番吩咐下来，村民们都对他露出赞赏的目光。
<br/><br/>    花酒酒眯了眯双眸，这个花老头可真是精明啊，三两句话就将她的话给堵回来，并且找不到半点的错处。
<br/><br/>    可是，她可以保证，这个老头只是做做样子而已。
<br/><br/>    “爷爷真是太好了，这么多年我终于可以跟着尝到肉的味道了。”花酒酒激动的说道。
<br/><br/>    那神情没有人怀疑。
<br/><br/>    一时间，所有人都诧异的看向花老头。
<br/><br/>    什么叫终于可以尝到肉的味道，这么多年这丫头都没吃到肉的吗？<br/><br/>