
花酒的味道不错。<br/><br/>
沈令喝着没什么感觉，但锦江喝着却很开心。<br/><br/>
酒过三巡，锦江眼神依然清明：“沈将军，你可知我这次为什么过来找你？”<br/><br/>
沈令摇了摇头：“这个，还真不知。”<br/><br/>
实话实说，沈令也不知道这锦江来此到底是什么意思。<br/><br/>
只是从目前的接触来看，锦江这次来是友非敌的可能性无疑要更大一点。<br/><br/>
锦江笑了笑：“我这次来，有两个目的。一是奉皇上之命，宣沈将军入京。”<br/><br/>
“二嘛，就是想亲眼看看，流言中长了三头六臂，并且精通医术，且能以三万民兵击败三十万金兵的沈将军，到底是什么样子。”<br/><br/>
沈令笑了笑：“三头六臂，太夸张了点。我这人没什么优点，方方面面都比较普通，可能要让百户大人失望了。”<br/><br/>
锦江听到沈令的话语，笑道：“沈将军可真是有趣！来，喝一杯。”<br/><br/>
“来。”沈令举起了酒杯。<br/><br/>
几杯酒下肚，沈令看着面前的锦江，出声道：“那我之后就和你们一起回京？”<br/><br/>
锦江摇了摇头：“那倒不急，我们一会就得往回赶，不过沈将军只要在一个半月之内到达京城就行。”<br/><br/>
沈令道：“这样啊，不过我还没出过远门。不知道从这里入京，骑马大概多久？”<br/><br/>
锦江道：“正常的话，二十天差不多就够……”<br/><br/>
沈令笑了笑：“那好，我将这边的事情安排完之后，立马入京。”<br/><br/>
“嗯。”锦江点头。<br/><br/>
不多时，锦江缓缓起身：“叨扰了片刻，还请沈将军勿怪。”<br/><br/>
沈令摇头：“哪里哪里，百户大人要是愿意，不如再多喝一会，我们喝个痛快。”<br/><br/>
锦江笑道：“军务繁重，我一会就要回京。这样吧，等沈将军到了京城，我做东，咱们再喝个痛快。”<br/><br/>
沈令笑着点头：“那好。”<br/><br/>
临走之前，锦江却突然低声道：“对了，有人托我给沈将军带个话。她说，入京的路上，千万要小心。”<br/><br/>
“我知道了。”<br/><br/>
沈令点头，笑容瞬间收敛。<br/><br/>
很快，他送别了锦江一行的御风军骑兵。<br/><br/>
望着御风军的背影，沈令对着旁边的霍老问道：“如果我想训练出这样的精锐士兵，有没有可能？”<br/><br/>
霍老点了点头：“有，不过可能需要很久。”<br/><br/>
“时间啊！”<br/><br/>
沈令微微感叹。<br/><br/>
他不知道御风军一共有多少人，但这一个百户带来的骑兵，全都是五品实力的武者。<br/><br/>
可培养一个五品的武者，却并非那么容易。<br/><br/>
哪怕大乾王朝现在已经衰落，但其底蕴，却依然让人感觉暗暗心惊。<br/><br/>
……<br/><br/>
在进京之前，沈令准备四处看看。<br/><br/>
他望着眼前的田地，看着那土地上繁星点点的嫩绿，不禁露出了笑容。<br/><br/>
田地已经种下了，其他的问题不大。<br/><br/>
村里琐事，也有着杨健处理和安排。<br/><br/>
沈令思索了大半天的时间，惊讶地发现这佃农村里基本上不需要他做什么。<br/><br/>
想了想，沈令决定回一趟家。<br/><br/>
启华城的那个家。<br/><br/>
“回来了？”<br/><br/>
看到沈令，正在喝茶的沈老爷缓缓开口。<br/><br/>
“嗯。”沈令点了点头，“您老最近身体如何？”<br/><br/>
“还不错。”沈老爷看了看自己的身体，修炼了长生功以后，他确实感觉舒服了多了。<br/><br/>
“那就好。”沈令笑了笑。<br/><br/>
沈老爷子望着沈令，眼神平静地开口：“你回来应该不是为了看我吧？说吧，这次回来是为了做什么？”<br/><br/>
<br/><br/>
“瞧您这话说的。”沈令嘴角一扯，“我是那种人吗？”<br/><br/>
说完，沈令又正经起来：“其实也没什么事，就是今天有一京城来的百户大人，让我在一个半月之内进京。”<br/><br/>
沈老爷子望着沈令：“进京？”<br/><br/>
沈令点头：“嗯，进京。如果没什么意外的话，我这次可能会升官……”<br/><br/>
沈老爷子沉默了。<br/><br/>
片刻后，他略带激动地望着沈令：“祖宗们若是泉下有知，一定会很高兴的。”<br/><br/>
沈令没回答。<br/><br/>
又过了一阵，沈老爷出声道：“今天住下吗？”<br/><br/>
“当然。”<br/><br/>
沈令露出微笑。<br/><br/>
晚上。<br/><br/>
沈令躺在自己的房间里，望着窗外的明月。<br/><br/>
不知不觉，来到这个世界已经很久了。<br/><br/>
他的资料面板上的数据，年龄都变成了18，又长了一岁。<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：18。’<br/><br/>
‘功法：长生功【五阶中品功法，第七层，熟练度80/00000】。’<br/><br/>
‘功法：开山刀法【五阶上品功法，第七层，熟练度40000/00000】。’<br/><br/>
‘功法：铁布衫【七阶上品功法，第五层，熟练度10005/100000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第四层，熟练度11615/50000。】’<br/><br/>
‘功法：憾山拳【六阶中品功法，第六层，熟练度0/100000。】’<br/><br/>
‘功法：铁身功【四阶下品功法，第六层，熟练度7605/150000。】’<br/><br/>
‘功法：霍家枪法【五阶下品功法，第三层，熟练度15000/0000。】’<br/><br/>
‘功法：蜃楼步【七阶上品功法，第三层，熟练度1000/0000。】’<br/><br/>
‘功法：龙虎劲【二阶下品功法，第二层，熟练度410/10000。】’<br/><br/>
相对来说，功法的数据并没有太多的提升。<br/><br/>
不过沈令这段时间专攻的开山刀法，熟练度却已经二十多万了。<br/><br/>
如果按照开山刀法突破第七层的时候来看，只要开山刀法突破到第八层，他的实力还会得到大幅提升。<br/><br/>
不过有个问题也很致命。<br/><br/>
随着开山刀法层数的提高，越往后面所需要的熟练度就越是天文数字。<br/><br/>
仅以目前来说，沈令还没有找到一个合适的解决办法。<br/><br/>
毕竟，开山刀法的基础等阶……<br/><br/>
只有九。<br/><br/>
一夜过去，沈令早早醒来，他和沈老爷一起吃过早餐之后，就带着虎妞和沈老爷告别。<br/><br/>
“我们走。”<br/><br/>
拍了拍虎妞的脑袋，沈令开始返回佃农村。<br/><br/>
如果按照那个名为锦江的百户的说法，他从这里到京城的时间大概在二十天。<br/><br/>
不过他骑马的话，按照虎妞的速度，那就得差不多一个月左右才能到。<br/><br/>
综合考量之后，沈令决定再待两天，就提前出发。<br/><br/>
“喝！”沈令一刀劈出。<br/><br/>
龙虎之势在他的身上浮现，这一刀直接将地面劈出了一道裂缝。<br/><br/>
整整两天的时间，他一直都在修炼开山刀法。<br/><br/>
不过今天，他将出发。<br/><br/>
前往京城。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455193"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;进京准备">加入书签</a>
</div>
