
她有牙切齿地喊出，那个让她做梦都恨得牙痒痒的人名：“凤、七！”<br/><br/>
哎呀！被发现了！<br/><br/>
凤七尴尬的停在原地，叶清仙子那恶毒到快要喷火的目光看得她无处遁行。<br/><br/>
“凤七，没想到你居然还敢出现在我们眼前，受死吧！”<br/><br/>
叶清仙子手执长剑，朝凤七飞刺而来。<br/><br/>
凤七同样拿出神凰剑，一剑格挡，已经玄力枯竭的叶清仙子，刚刚这段路，不过才恢复了那么一点点。<br/><br/>
又怎么可能是一直在悠闲看戏，实力依旧保持在巅峰的凤七对手呢？<br/><br/>
叶清仙子被她一剑击飞，狠狠撞在地面上。<br/><br/>
好痛！<br/><br/>
她只觉得自己的整个后背仿佛都被刮掉了一层皮，火辣辣的刺痛。<br/><br/>
“既然你已经发现了，不如我先杀了你吧。”<br/><br/>
“什么？”<br/><br/>
在疼痛中无法自已的叶清仙子，当场呆愣在原地。<br/><br/>
凤七提着长剑，一步一步走向叶清仙子。<br/><br/>
看见她脸上挂着索命般恶魔的邪笑，叶清仙子这才意识到，凤七真的不是在开玩笑。<br/><br/>
“你、你别过来！杀了我，我二叔是不会放过你的！”<br/><br/>
叶清仙子一边害怕的倒退，一边威胁。<br/><br/>
“是吗？”凤七提起剑，一把就朝叶清仙子的心脏刺去。<br/><br/>
眼前寒光闪烁。<br/><br/>
“啊——！”叶清仙子尖叫一声，绝望的闭上眼。<br/><br/>
“哐当！”<br/><br/>
此时突然从凤七斜后方飞出一道玄力，硬生生改变了凤七长剑攻击的方向。<br/><br/>
凤七手里的神凰剑运动轨迹直接被篡改，直接划过叶清仙子的脸蛋，在他脸上留下一道血痕。<br/><br/>
“啊！”脸颊上突如其来的刺痛，让叶清仙子疼得大叫，以为自己就快完了。<br/><br/>
“老匹夫，你果然是装的！”<br/><br/>
凤七冷笑着转身，剑尖直指叶清仙子的要害。<br/><br/>
“放开清儿！我说可以饶你不死！”叶混一双浑浊苍老的眸，此时散发出阵阵精光。<br/><br/>
“绕我不死？呵！”凤七抵在叶清仙子脖子上的刀又用力一分。<br/><br/>
“恐怕如果我放了她，你就会直接出手，当场斩杀我吧？”<br/><br/>
“你！”<br/><br/>
被凤七当场点明心思，叶混气到脸色涨红。<br/><br/>
没想到他叶混，精明一世，今天居然会栽在这个小丫头手里。<br/><br/>
“你想提出什么条件？说吧！”<br/><br/>
“很好。”凤七满意一勾唇，她等的就是这个时候，“我要你自断一臂！”<br/><br/>
叶混当即反应激烈，直接拒绝。<br/><br/>
“不可能！”<br/><br/>
“别这么急嘛！”凤七又重新拿出一把匕首，缓缓靠近叶清仙子被划伤的脸蛋。<br/><br/>
那道血痕看上去是如此的鲜红夺目，叶清仙子已经深深的感受到了匕首上面所散发出的阵阵寒凉了。<br/><br/>
“凤、凤七，你想要干、干什么？！”<br/><br/>
“干什么，不！”凤七冷生一笑，把匕首直接划在了叶清仙子的肩甲处，继续道：<br/><br/>
“老匹夫，你可要考虑清楚了！是要你自己的手臂，还是要她的！”<br/><br/>
这一刻，凤七的恶魔本性暴露无遗。上一世，她就是人人畏惧的阎罗爷，这一世沉寂的太久。<br/><br/>
凤七突然展露出自己的本性，居然会有些不习惯了。<br/><br/>
“你敢！”叶混怒吼出声，可当他看到凤七眼中坚毅却嗜血的笑意之时。<br/><br/>
叶混完全不怀疑凤七会直接对叶清仙子下手。<br/><br/>
他就搞不明白了，凤七不过是个十几岁的小丫头，怎的心智如此成熟。<br/><br/>
还有那铁血手段，绝非常人能有！<br/><br/>
叶混正想着，然而，这一边凤七已经开始对叶清仙子下手了。<br/><br/>
“我数到三。”<br/><br/>
“三——”<br/><br/>
“二叔……呜呜……二叔救我……”叶清仙子哭着祈求道。<br/><br/>
“二——”<br/><br/>
“二叔、二叔——呜呜……”<br/><br/>
只剩最后一个数了，凤七扬起手中的匕首，准备一刀斩下。<br/><br/>
“住手！”叶混无奈闭眸，他实在是忍不下这颗心。<br/><br/>
前段时间他刚刚接到叶家传来叶傲宇被废的消息。<br/><br/>
叶家小辈里，最优秀的就是宇儿跟清儿了。<br/><br/>
现如今叶傲宇被废，只有让叶清仙子成为叶家下一代继承人，叶家才有不没落的可能。<br/><br/>
所以，叶清仙子不能被废！<br/><br/>
叶混狠心的一咬牙，挥剑直接斩断了自己的左臂。<br/><br/>
顿时，鲜血顺着他的断口之处喷涌而出，染红一片草地！<br/><br/>
“二叔！不——”叶清仙子瞪红了双眼，那可是她的二叔啊！<br/><br/>
凤七也不是个不守信用的人，看到叶混做到了她的要求。<br/><br/>
凤七随手提起叶清仙子一扔，旋即飞身离开。<br/><br/>
“二叔……二叔……”叶清仙子一脸愧疚的爬到叶混身边，手足无措地想要为他止血。<br/><br/>
“清儿……别慌，口袋里有药……”<br/><br/>
叶清仙子慌乱的找出一瓶药剂，灌进叶混嘴里，一边扶着她起来。<br/><br/>
“二叔……”<br/><br/>
叶混努力用药剂调养，现在的他只剩下一条手臂。<br/><br/>
再加上之前中了凤七的毒计，叶混实力早就大打折扣。<br/><br/>
现在的他们，一伤一残，要想抓住凤七，基本上是不可能的事了。<br/><br/>
叶混本以为抓一个凤七，是轻轻松松的事，派他来就已经是大材小用了。<br/><br/>
没想到……<br/><br/>
“清儿，快、给家主发信号，请求支援！”叶混咬紧牙关挤出一句话。<br/><br/>
叶清仙子听话的把信号发了出去，此时的她，一心只扑在叶混的伤势上。<br/><br/>
同时内心对凤七的仇恨又上升到了另一个台阶。<br/><br/>
凤七，她叶清仙子不杀了她，誓不为人！<br/><br/>
……<br/><br/>
却说凤七。<br/><br/>
断了叶混一臂之后，她现在已经有充足的时间可以计划怎么去逃离这片岛屿了。<br/><br/>
必须尽快加紧时间，否则……<br/><br/>
不知道为什么，凤七胸口处陡然弥漫出一股极为不安的情绪，而且根本无法逃离。<br/><br/>
这种感觉很是让她不舒服。<br/><br/>
凤七按着路线一路往前，如果猜的不错的话，前面不远处应该就是沙滩了。<br/><br/>
忽然——<br/><br/>
整个天空轰隆隆作响，雷鸣震天！雷电交加！<br/><br/>
原本天光大亮的天空，却渐渐地被汇聚而来的乌云覆盖。<br/><br/>
凤七抬头看到这一幕，心中那么不好的预感更加强烈了。<br/><br/>
“大胆狂徒，竟敢伤我叶家之人！”<br/><br/>
威严的声音播洒在地面上的每一个角落。<br/><br/>
光是听这声音，就让人感觉到心间颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67546611"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;跑跑跑8">加入书签</a>
</div>
