    宽敞房间，窗户紧闭。
<br/><br/>    房间内弥漫暗香。
<br/><br/>    墙角四周皆是燃起点点檀香，丝丝袅袅。
<br/><br/>    江道推门进来，只见房间之内，密密麻麻，端坐了十余条人影，每一个都气息深邃，目光如电，一个个坐在椅子上，如渊似峙。
<br/><br/>    除了这十余条坐着的人影，还有十余条站立的人影。
<br/><br/>    无一例外，全都是清一色的神级！
<br/><br/>    其中最强的足有七八个！
<br/><br/>    这七八个，即便是江道，也感觉到了一丝丝压力。
<br/><br/>    他们的目光落在江道的身上，让他有种皮肤刺痛之感。
<br/><br/>    “跪下！”
<br/><br/>    一进门，便有一位身穿华服，面容阴沉，额头上长出一大块红斑的老妪，阴森开口，声音冰凉。
<br/><br/>    江道眉头一皱，看了一眼老妪。
<br/><br/>    哪个老东西？
<br/><br/>    说话这么冲？
<br/><br/>    “江道，你可知罪？”
<br/><br/>    在老妪说完之后，旁边又有一个中年男子语气平静，看向江道。
<br/><br/>    江道同样皱起眉头，看向对方。
<br/><br/>    中年男子面孔陌生，自己同样不认得。
<br/><br/>    不过他虽然不认得中年男子和老妪，但其他几人，自己却还认得。
<br/><br/>    分别是白元海和王方。
<br/><br/>    不久前曾到乾元城，和自己有过一面之缘。
<br/><br/>    “我有什么罪？”
<br/><br/>    江道掏了掏耳朵，开口问道。
<br/><br/>    “放肆！”
<br/><br/>    他话音落下，另一个方向，一位黑袍老者骤然森然开口，盯着江道，“你这是什么态度？我们跟你说话，你就是这种态度吗？早就听闻你是个刺头，不服管教，现在看来，果真是如此！”
<br/><br/>    “让你跪下，你就跪下，你现在还不跪下，莫不是想死不成？”
<br/><br/>    之前老妪再次开口，眼睛阴恻恻的盯住江道，“听好了，我不管你在大业皇朝做下过什么样的惊天举动，但在这里，你就得管管听话，你不听话，老身顷刻间就可以毙了你，快跪下！”
<br/><br/>    “江道，你跪下来吧，这里都是你的前辈，值得你跪下，跪下来不算丢人！”
<br/><br/>    又有一位白衣中年男子平淡道。
<br/><br/>    房间内的其他人，全都是目光炯炯，看向江道。
<br/><br/>    有个别几人嘴角还带着丝丝冷笑。
<br/><br/>    在他们的眼中，似乎将江道当成了一个跳梁小丑般，可以随意戏弄。
<br/><br/>    江道一脸莫名其妙，注视着眼前几人，道，“奇怪，你们在说些什么？我怎么有点听不懂？还有，你们让我跪下？凭什么？”
<br/><br/>    他一脸狐疑，眉头皱起，似乎想不明白。
<br/><br/>    “果然是刺头！”
<br/><br/>    之前那个黑袍老者语气森然，“让你跪，你却这么多废话，到现在还无动于衷，你如果是我西南四道的人，老夫早就击毙了你了，也就是天灵府才能养出你这样的奴才！”
<br/><br/>    “奴才？”
<br/><br/>    江道眼神淡漠，转头看向黑袍老者，道，“老东西，你在说些什么？我怎么有些听不懂！你再说一句我听听？”
<br/><br/>    “找死！”
<br/><br/>    黑袍老者勃然大怒，脸上青筋浮现，狰狞可怕，如同化为一条恐怖恶兽，目光森然，死死盯着江道，“小东西，你在说什么？你再说一遍？”
<br/><br/>    “老东西，你可真行，一进来就在我面前逼逼不停，真不知道谁给你的勇气，还有，你们这些除灵白家、除灵王家的人也有些莫名其妙，我和你们不是联盟吗？怎么？你们对待盟友就是这样态度？”
<br/><br/>    江道语气平缓，慢慢开口，目光却看向了除灵白家、除灵王家的几家人。
<br/><br/>    “该死的东西，不知死活，真是不知死活啊！”
<br/><br/>    那黑袍老者声音森然，浑身发抖，一身上下一闪哗啦啦抖动，皮肤上一条条粗大的青筋不断浮现，胸中的杀机快要按捺不住。
<br/><br/>    一个区区后辈，屈指就可以弹死的存在，他敢骂自己？
<br/><br/>    敢称呼自己为老东西？
<br/><br/>    这个畜生必须要千刀万剐了？
<br/><br/>    “白俊亭，王福，我已经给足了你们面子，你们天灵府调教的奴才，也不给我面子了，我要宰了他！”
<br/><br/>    黑袍老者森然开口。
<br/><br/>    除灵白家、除灵王家也全都脸色一寒，低沉可怕。
<br/><br/>    他们本就想借助这次人多，震慑一下江道，看看这个江道有无进一步培养的可能。
<br/><br/>    想不到这个江道一点面子也不给他们留！
<br/><br/>    当着他们的面子还敢顶撞西南四道和三邪山的人？
<br/><br/>    这样一来，这个该死的东西就没有必要留着了，直接打杀，练成傀儡，也比活着要强。
<br/><br/>    “鬼童前辈，你动手吧，这个奴才，我们天灵府不要了！”
<br/><br/>    除灵白家的白俊亭冰寒开口。
<br/><br/>    他面孔冷峻，身穿白衫，满头黑色的头发，面孔如刀削斧刻，眼神冰冷，赫然也是神级第四重的高手。
<br/><br/>    他在除灵白家内已经算的是第二高手。
<br/><br/>    整个除灵白家除了家主白天雄，就属他的实力最强。
<br/><br/>    轰隆！
<br/><br/>    话音刚落，那个黑袍老者再也忍受不住，骤然狂冲而出，身躯发出恐怖乌光，如同厉鬼狂啸，声音刺耳，骤然扑向江道。
<br/><br/>    一只阴森鬼爪，带着九幽冥界的气息，当先抓来，迅速放大，想要将江道直接抓死。
<br/><br/>    却不成想他的这个爪子还未真正抓住江道，一只无比恐怖的肌肉大手却陡然间浮现而出，带着滔天阳火，恐怖制热，一下子按在了这个黑袍老者的面门上，轰的一声，将他的整个身躯当场按倒在地，整个脑袋直接狠狠砸在了地面上。
<br/><br/>    咔嚓一声，整个地面剧烈晃动。
<br/><br/>    建筑物簌簌抖动，隆隆炸响。
<br/><br/>    整个地表如同碎裂的瓷器般，瞬间出现了无数道密密麻麻的纹络，火毒弥漫，恐怖异常。
<br/><br/>    啊！
<br/><br/>    黑袍老者直接发出惨叫，狂喷黑血，被江道一招按在了地底，脑袋被砸的干瘪，痛苦无比，七窍中不断钻出浆液。
<br/><br/>    他在江道的手底简直就跟一个蚂蚁一样。
<br/><br/>    凄厉大叫不停！
<br/><br/>    他简直难以相信自己的眼睛。
<br/><br/>    房间内的其他人也全都如此，骤然瞪大眼睛，看向这一切。
<br/><br/>    这怎么可能？
<br/><br/>    鬼童可是神级第三转！
<br/><br/>    却被这个江道，一招按倒，狂吐血水！
<br/><br/>    只见此刻的江道，一身狰狞的肌肉，恐怖强壮，如同钢铁魔躯，一条条粗大的紫黑色经脉爬满身躯，熊熊阳气在体内燃烧，整个人凶悍到极点。
<br/><br/>    像是一头恐怖的肌肉怪物！
<br/><br/>    极魔霸王躯！
<br/><br/>    他一只手死死按住黑袍老者，声音恐怖，带着森然，杀气浮现，“草你妈的，一进来你就逼逼个不停，让我跪下跪下，跪你妈个比，还有，你弄烂了我的新衣服，我要活吞了你！”
<br/><br/>    他五指猛然一扣，死死捏住黑袍老者的面颊，扑哧一声，挤得黑袍老者脑袋迅速变形，声音更为凄厉。
<br/><br/>    “啊！”
<br/><br/>    “饶命！”
<br/><br/>    噗嗤！
<br/><br/>    江道一把从地底薅出，直接咧开血盆巨口，向着黑袍老者的身躯狠狠咬了下去，黑袍老者惊恐大叫，更为凄惨。
<br/><br/>    “住手！”
<br/><br/>    “该死，快停下来！”
<br/><br/>    房间内的其他人纷纷怒喝，声音恐怖，齐齐向着江道扑去，要阻拦住他！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>