
“加油吧，争取来个开门红。”<br/><br/>
李森帮韩风把口袋的拉链拉上，然后拍了拍他的肩膀鼓励了一句，尽着指导老师的义务。<br/><br/>
“嗯。”<br/><br/>
韩风点了点头，将作战耳麦戴上做着调试。<br/><br/>
团体武斗赛的规范用地，与一座标准足球场差不多大小。<br/><br/>
耳麦的存在，就是为了方便场上的选手与场外的队友进行交流，以便对战术进行及时的调整。<br/><br/>
当然，如果愿意的话，规则也允许干扰对手耳麦的接收，或者直接进行攻击损毁，打断对方的交流。<br/><br/>
并且每名上场选手只允许配置一副耳麦，在损坏后，队友间可以相互借用，但不能直接更换一副新的。<br/><br/>
“虹光加油！”<br/><br/>
“加油加油加油！”<br/><br/>
“凌风的帅哥加联系方式！”<br/><br/>
“加一下加一下加一下！”<br/><br/>
在乔姝所带过来的校啦啦队女生的一片莺声燕语中，韩风被武斗社其他成员强迫着一一击掌后，带着号寒鸢进入了乱石林立的赛场。<br/><br/>
身为虹光中学的主场，比赛所采用的场地环境，自然取决于他们指导老师的妖灵属性——土系。<br/><br/>
像去年，虹光带队到凌风进行交流赛的时候，因为李森契约的妖灵‘凋森古树魔’是木系，所以使用的作战场地便是山林地带。<br/><br/>
“这些花痴女生真烦人...”<br/><br/>
庄坎双手揣着裤兜，一边小声嘟囔着抱怨，一边吊儿郎当地迈着外八步，带着石狛进入了赛场。<br/><br/>
凌风的那些人有什么帅的？<br/><br/>
是，自己要对战的这个面瘫，颜值确实不低，那个契约赤铜蛇的家伙长得也不赖。<br/><br/>
可除了他俩，凌风的队伍还有谁长得好看？<br/><br/>
那个留长头发、乍一看像娘们的能算一个，系披风的中二病如果不说话倒是也还行。<br/><br/>
可除了他们四个呢？<br/><br/>
跟自己同期在训练营的金源宝哪帅了！？<br/><br/>
哦，这家伙在女生眼里应该是默认被开除凌风队籍了，因此‘凌风帅哥’这个词并不包括他在内...<br/><br/>
“为什么这么一想，反而更生气了啊...”<br/><br/>
庄坎气得牙痒痒地盯着与其遥遥相望的韩风，将指节按出了一阵‘嘎嘣嘎嘣’的清脆声响，“看我待会儿邦邦两拳，送你个烟熏妆当礼物...”<br/><br/>
“打起精神！比赛马上开始！”<br/><br/>
虹光武斗社的指导老师，一位小麦色皮肤的精干汉子，举起发令枪高声喊道。<br/><br/>
“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
‘砰！’<br/><br/>
随着发令枪响，双方妖灵便各自迅速行动了起来。<br/><br/>
号寒鸢的翅膀上亮起数道青色光痕，在疾驰状态下，轻巧地往一块高耸的巨石上一蹭，便留下了一道旋风状的印记。<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
而另一边的石狛，则是原地高高跃起，身体的前半部分浮现土黄色的光芒。<br/><br/>
只听得‘嗤’的一声轻响，整个身子便如同跳水般，毫无阻碍地扎入了土地之中。<br/><br/>
仅仅是刹那之间，场上便少了石狛的身影，多了个边缘堆满泥土的洞口。<br/><br/>
【土系技能，土遁行！】<br/><br/>
【利用土系能量松软坚硬的泥土，使得身形能够如鱼戏水般在其中畅通无阻。如果愿意的话，可以借此制造地下隧道，供他者进行穿梭。】<br/><br/>
“如果那只石狛打算借助‘土遁行’潜伏攻击的话，那么不会留有中空的洞口，所以应该是打算在地下制造通道，拓展队友的行动范围。因此他的职位应该是控场手。”<br/><br/>
场外的队友观战台，作为目前武斗社实力最高、亦培养有土系妖灵的褚圻，对江一帆等人进行着分析。<br/><br/>
在这个过程中，褚圻并没有开麦一同告知韩风，因为他清楚以韩风的水准，这点门道是能够轻松看出来的。<br/><br/>
所以这些分析，更多的还是讲给纯新人的江一帆和金源宝听的。<br/><br/>
“可是他们不担心这种地下通道，被我们反过来使用吗？”<br/><br/>
金源宝疑惑地问道。<br/><br/>
“自然是会担心的。”<br/><br/>
褚圻点头表示认可，“所以为了防止这种情况发生，在制造通道的同时，一般也会设有相应的陷阱进行防备。”<br/><br/>
“原来如此...”<br/><br/>
江一帆若有所思地点了点头，不由展开了另一番联想。<br/><br/>
如果能够破坏或绕过通道的陷阱，那么对方辛苦打造出来的密道就相当于变成公共设施了。<br/><br/>
若是能在此基础上，再加入己方的陷阱、让对方进不来，更是直接公车私用，完美地进行了一次白嫖。<br/><br/>
只是...<br/><br/>
有什么办法能做到这种公车私用呢？<br/><br/>
在他思考间，场上的号寒鸢已经在各个角落，都布下了储存有不同能量大小的‘风之陷阱’了。<br/><br/>
而庄坎那只石狛，也不断的在地面钻进钻出，借助‘土遁行’制造出了许多条地底通道。<br/><br/>
双方都在争分夺秒地为队友设下对战局可能起到影响的后手。<br/><br/>
“号——”<br/><br/>
先一步布置完场地的号寒鸢，猛地将双翅一振，在其上凝结一层冰霜，朝着庄坎极速攻去。<br/><br/>
【冰系技能，霜翼！】<br/><br/>
“石狛！”<br/><br/>
知道韩风快、但没想到他能这么快的庄坎，不禁惊慌地边后退边大喊。<br/><br/>
‘啪！’<br/><br/>
只见石狛反应迅速地抬爪朝地上一拍，便有一堵沙土凝聚而成墙壁，凭空从地上升起，挡在了庄坎身前。<br/><br/>
<br/><br/>
【土系技能，土墙！】<br/><br/>
‘唰——’<br/><br/>
虽然土墙起到了明显的阻碍作用，但却依旧是被号寒鸢的双翼无情地切成了两半。<br/><br/>
断裂的横切面，还沾染着些许冒着寒气的白霜。<br/><br/>
“咕咚~”<br/><br/>
堪堪和这次袭击擦肩而过的庄坎，下意识地咽了口唾沫。<br/><br/>
但不等他有所庆幸，号寒鸢却已经在半空盘旋着绕了一圈，重新俯冲而下。<br/><br/>
“嚎呜——”<br/><br/>
而嚎叫着迅速跑动赶来的石狛，直接高高跃起，爪子上快速覆盖上一层粗粝岩石，凶猛地挥爪进行阻拦。<br/><br/>
【土系技能，岩爪！】<br/><br/>
然而...<br/><br/>
就在它们交击的刹那，庄坎的余光却是瞥见了韩风跑动而来的身影...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69182965"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;交流赛开始！（求推荐票！）">加入书签</a>
</div>
