
这一天，王玥第一次看手上的坐标不是烫手的山芋了，而是洪水猛兽。<br/><br/>
设定坐标就算了这三年是什么鬼？没有人跟他说过啊？搞我呢？<br/><br/>
这可和王玥当初想的不一样，这玩意设置一个就要三年，自己手上有两三个，保底就要快十年，这是要搞死他？<br/><br/>
那他还出去玩个啥？<br/><br/>
所以王玥果断摇头，<br/><br/>
&#34;不干！说什么都不干，琼你坑我！&#34;<br/><br/>
&#34;是您自己答应下来的，玥大人。&#34;<br/><br/>
琼似乎对王玥的耍赖根本不在意，笑眯眯的看着王玥说，<br/><br/>
&#34;您这样会让其他人看到的，玥大人。&#34;<br/><br/>
说着指了指一旁正在准备材料以及布置环境的其他妖精，坐标建立可不是只是像王玥这样的家伙往那一坐就可以开始建立的。<br/><br/>
各种前期的布置可是不少，甚至建立中的时候时常会需要有其他妖精帮助王玥设置坐标。<br/><br/>
看到不远处已经有一些顺着声音望过来的妖精，王玥为了自己的形象赶忙还是压低的声音，但挣扎还是要挣扎一下，<br/><br/>
&#34;之前布置标记的人呢？我这样费心费力的搞了这么多事情还要在这鸟不拉屎的地方蹲三年你舍得？&#34;<br/><br/>
&#34;虽然很想帮你玥大人，但是您似乎忘了一件事。&#34;<br/><br/>
琼巧笑到，<br/><br/>
&#34;欧洲那边的会馆也已经完成了，需要人手过去布置标记，所以就连帮助日之本设置坐标的人手都是临时腾出来的，之后还需要幻想乡这边的妖精配合才行。&#34;<br/><br/>
琼的话让王玥有些无语，印象里他确实记得约萨德似乎有提起过在欧洲建立会馆这种事来着，但是王玥真没想到这么快，说好的一人一票不同意不给建立呢？骗子，都是骗子。<br/><br/>
设置坐标有多麻烦王玥是知道的，自己的回程就是这种类型的能力，这一点上王玥其实早有准备，但十天半个月王玥能接受，一蹲就是三年，那王玥估计能难受到死。<br/><br/>
所以不管琼怎么说，王玥还是一万个不同意。<br/><br/>
脑袋摇成拨浪鼓一样说，<br/><br/>
&#34;不行不行，大不了就等欧洲那边搞定了再来这边呗？三年啊姐姐，三年够我逛多少地方了？你这是要推迟我的行程啊。&#34;<br/><br/>
&#34;其实三年已经是对您的饱受估计了。&#34;<br/><br/>
琼似乎一点都不觉得三年很长，<br/><br/>
&#34;欧洲那边的坐标做主要设置的那位妖王都不是，一般来讲预计是五年到十年左右的，您还是因为本身能力就有这方面优势并且灵力充沛我才这么估计的。&#34;<br/><br/>
好家伙，琼这么一说王玥更怂了，原来三年还只是保守估计，正常来算应该更久？这还了得？讲道理要不是来给他做工作的人是琼，王玥估计直接炸毛撂挑子不干直接跑路了。<br/><br/>
而面对琼王玥还真没这么硬气，毕竟之前还吃了别人的狐仙酒来着，这时候只能嘴短，<br/><br/>
&#34;那啥？这边馆长不是还没确定么？要不这样？让八云紫那家伙来当，顺便就制作坐标了，反正她也是家里蹲。&#34;<br/><br/>
面对王玥的馊主意，琼只是笑眯眯的看着王玥，<br/><br/>
&#34;玥大人，您觉得让八云紫来制作坐标合适么？&#34;<br/><br/>
&#34;额。。。。&#34;<br/><br/>
王玥挠了挠头，说实话这话说出来王玥就知道基本没可能，不只是八云紫，可以说幻想乡里所有合适来制作标记的妖精都不适合。<br/><br/>
这里的妖精没几个是正常的，能力合适的更加不是偷窥狂就是老硬币，让这些人来打打下手倒是没什么，让她们做主要布置的人手，别说会馆了，王玥自己都不信这群家伙不会再标记上做点什么手脚。<br/><br/>
最麻烦的事，这个问题王玥还没办法指着她们或者给她们做工作，被害者心理，总会用最坏想法考虑问题，这样一想确实没有比王玥更合适的人了。<br/><br/>
见王玥犹豫，琼当然不会放过这种游说的机会，<br/><br/>
&#34;玥大人，您其实不用那么担心，会馆的坐标并不像您的坐标那样需要一刻不停的构筑，需要的只是您定期的给它提供灵力并且确保它稳定而已。&#34;<br/><br/>
&#34;也就是说除了暂时不能离开这里外，其实对您没有任何限制。&#34;<br/><br/>
&#34;况且根据老君的说法，这种坐标的设置对于设置人的好处也是不少的，要不是合适的人选实在是太少，放在从前可是抢着做的差事。&#34;<br/><br/>
可以说琼的游说多少把王玥有点说动了，毕竟王玥最怕的就是枯燥的蹲点，他又不是什么得道高僧，让王玥跟入定一样的制作坐标估计能把王玥折磨死。<br/><br/>
没见至今为止王玥设置的坐标时间极长的只有鲸驰会馆那个么？设置坐标不要时间啊，这种事情可是又累有辛苦，如果不是万不得已，王玥绝对不会再考虑设置那么长时间的坐标的。<br/><br/>
但该嘴硬还是要嘴硬一点，<br/><br/>
&#34;我说琼，你说的很有道理，但是你看，如果我现在一直蹲在这，那宗滢她们怎么办？总得有人教她们吧？&#34;<br/><br/>
&#34;阿啦，说的好像玥大人您现在在教她们一样。&#34;<br/><br/>
琼笑眯眯的绝了王玥这不是理由的理由，<br/><br/>
&#34;您可是有好几天就这么偷懒了，据我所知宗滢现在是由八意永琳小姐在照顾，而小智代也是由博丽仙代在照顾，您好像并没有做什么呢。&#34;<br/><br/>
&#34;况且就算您开始制作坐标，她们也是可以来找您学习的，这点您其实根本不用担心。&#34;<br/><br/>
&#34;反正您到时候也会偷懒不是么？&#34;<br/><br/>
&#34;别骂了别骂了。&#34;<br/><br/>
王玥号瞬间击坠，靠在墙边一把鼻涕一把泪，<br/><br/>
&#34;再骂孩子就要被骂傻了。&#34;<br/><br/>
看着王玥这个搞怪的样子，哪怕是一向平和的琼也有些苦笑不得，无奈的说，<br/><br/>
&#34;玥大人，还请您正经一点。&#34;<br/><br/>
&#34;正经多没意思，你就是太正经了琼。&#34;<br/><br/>
王玥抹了一把啥都没有的脸，一脸淡定的又爬起来，<br/><br/>
&#34;早跟你说过太认真什么的会让自己变得很老气的，不适合你的样子。&#34;<br/><br/>
&#34;就算您这么说，我也需要拿出点馆长的样子啊。&#34;<br/><br/>
琼看着瞬间变脸跟没事人一样的王玥一点都不意外，再次微笑的看着他问，<br/><br/>
&#34;那么您的决定是？&#34;<br/><br/>
&#34;我决定有用？&#34;<br/><br/>
王玥对着琼翻了个白眼，<br/><br/>
&#34;赶紧的，累了，毁灭吧。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566577"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;工具人王玥">加入书签</a>
</div>
