        “不知道。”童筱颖不假思索地答，顿了顿后，又补充道，“感情这种事情，爱上了就爱上了，不爱了就是不爱了。没有原因的。”
<br/>
<br/>        “也对！”傅昼景忽然间冷冷一笑，“筱颍对爱情这种东西，来得快，去得也快。你能忘记那个何明旭，爱上我，又能忘了我，爱上大哥。想必，哪天，你也能忘了大哥，爱上其他男人。毕竟，筱颍不是那种从一而终的女人。”
<br/>
<br/>        “是吗？”童筱颖淡然地笑了笑，“我爱一个男人，对那个男人的要求很简单了。只要他不出轨，不背叛我对他的感情。我就会对他死心塌地。”
<br/>
<br/>        “对于我的事情，你就是揪着季思妍这点不放？”傅昼景听得恼火了起来。
<br/>
<br/>        童筱颖却一如既往地淡定：“你现在不仅仅只是季思妍吧？是不是还包养了苏漫雪？你这样下去，会玩火自焚的。”
<br/>
<br/>        “你可能不知道，苏漫雪曾经怀过大哥的孩子，但是为了顶替你去坐牢，大哥把她的孩子拿掉了，你说，大哥狠不狠？”傅昼景笑了笑。
<br/>
<br/>        童筱颖心如止水地答：“看样子，大哥是真的很爱我了！看我比看他的亲生孩子还重要。”
<br/>
<br/>        “筱颍，你难道一点都不……”
<br/>
<br/>        “没错，我一点都不在意。我不管大哥以前是什么样的男人，又或者说有过几个女人。我只要他现在，就只有我一个女人就行了。所以，你所说的话，是真是假，对我来说，一点影响力也没有。”童筱颖继续自顾自地吃饭。
<br/>
<br/>        似乎他所说的话，确实没有影响到她。
<br/>
<br/>        然而，就在此刻，手机铃声突兀地响了起来。
<br/>
<br/>        童筱颖掏出手机，见是傅夜沉的电话，情不自禁地扬起了嘴角。
<br/>
<br/>        但是，未等她开口，傅夜沉先声夺人道：“宝贝，我后天不回来了。”
<br/>
<br/>        “那大哥你……”
<br/>
<br/>        “就这样，我先挂了。”
<br/>
<br/>        “嘟——”
<br/>
<br/>        童筱颖怔忡地抬眸看了傅昼景一眼，故作淡定，微笑着自言自语起来：“嗯，好。我知道了！我会好好照顾自己，等我的事情忙完了，我就订机票过去找你。我还在吃饭，嗯，拜拜！”
<br/>
<br/>        这是她有史以来最尴尬的一次了。
<br/>
<br/>        童筱颖拿着手机做出挂断电话的姿势，然后将手机塞进口袋里，继续若无其事地吃饭。
<br/>
<br/>        就在这时，傅昼景的手机也振动了一下，他下意识地掏出手机，看了看，忽然间笑道：“筱颍，你确定刚刚那通电话是大哥打的吗？”
<br/>
<br/>        “你什么意思？”童筱颖一脸不悦地皱起了眉头。
<br/>
<br/>        傅昼景只笑不语，心情大好地开始吃饭。
<br/>
<br/>        他不说，她就当他故意吊她的胃口，而且，她也不在乎。
<br/>
<br/>        傅昼景吃过饭喝了药又换了药，他并未赖在这里不走。
<br/>
<br/>        出门前，傅昼景意味深长地说道：“筱颍，重新找个平凡点的好男人，嫁了吧！”
<br/>
<br/>        童筱颖不想理会傅昼景，直接将他推出门外，毫不客气地关了门。
<br/>
<br/>        因为傅昼景的话，童筱颖心里格外不安，于是又给傅夜沉打了通电话过去。
<br/>
<br/>        但是听筒里传来的是“不在服务区”的提示语音。
<br/>
<br/>        童筱颖心里顿时慌得厉害，又给郑忠威打了通电话。
<br/>
<br/>        好在郑忠威的电话接通了。
<br/>
<br/>        “大少奶奶，您找我有事吗？”郑忠威淡定地问道。
<br/>
<br/>        “大哥他人呢？”
<br/>
<br/>        “大少爷他去美国了。”
<br/>
<br/>        “他一个人吗？”
<br/>
<br/>        “不是，他带了团队里几个人一起去出差的。”
<br/>
<br/>        “落以柔也去了？”
<br/>
<br/>        “本来我去的，但是我身体不舒服，我就让小落代替我去了。”
<br/>
<br/>        “是吗？”
<br/>
<br/>        “有小落照顾着大少爷，大少奶奶你就放心吧！”
<br/>
<br/>        “把落以柔的电话号码发给我。”童筱颖冷冷地命令道。
<br/>
<br/>        郑忠威挂了电话后，立即把落以柔的手机号码发给了童筱颖。
<br/>
<br/>        童筱颖拿到号码后，拨通了过去，却提示已关机。
<br/>
<br/>        直到深夜，落以柔才给她回电话过来。
<br/>
<br/>        童筱颖刚按下接听键，落以柔那傲慢无礼的声音，便从听筒里传了出来。
<br/>
<br/>        “总裁夫人是来查房的吗？那我就老实跟您汇报吧！傅总现在在洗澡，等傅总洗完澡，我会告知傅总的。”落以柔似笑非笑地说。
<br/>
<br/>        童筱颖气得二话不说，就挂断了电话。
<br/>
<br/>        美国那边的七星级酒店，一套商务总统套房里，酒店管家正在为会议桌前的五个人沏茶。
<br/>
<br/>        这是六室一会议厅的商务总统套房，此次，带傅夜沉和落以柔一起有六个人来美国出差。
<br/>
<br/>        起初坐飞机的时候，落以柔晕机了，不小心吐到了傅夜沉的身上。
<br/>
<br/>        这不，落以柔不得不亲自给傅夜沉洗衣服。