    
<br/><br/>    
“听说威远侯自幼便有哮喘病，近日来这十里荷塘，是特意找我……找我舅母给你治病的？”陈妍光笑着说道。


<br/><br/>    
在外人面前，她还是别叫叶珍珍姐姐了。


<br/><br/>    
而且，等叶珍珍炼制出培元丹后，就要做五舅舅的正妃了，到那时候，他她也不可能再喊叶珍珍‘姐姐’。


<br/><br/>    
“是。”方继尧笑着点了点头。


<br/><br/>    
“那威远侯的病好些了吗？”陈妍光笑着问道。


<br/><br/>    
“好多了。”方继尧连忙颔首。


<br/><br/>    
“威远侯自幼习武吗？”陈妍光双手脱腮，低声问道。


<br/><br/>    
“是。”方继尧点了点头。


<br/><br/>    
“威远侯今年多大了？”


<br/><br/>    
“刚刚及冠。”


<br/><br/>    
……


<br/><br/>    
站在一旁的霜花傻眼了。


<br/><br/>    
他们家郡主今儿是怎么了？


<br/><br/>    
郡主这番话问下来，太像是有个女儿待字闺中的夫人，正在相看女婿了。


<br/><br/>    
站在外头的两个小厮也傻眼了。


<br/><br/>    
他们家侯爷平日里话也不多，可像今日这样一问一答，傻乎乎的样子，他们从前也没见过。


<br/><br/>    
“威远侯的哮喘病能治好吗？”陈妍光一边喝茶，一边问道。


<br/><br/>    
“能。”方继尧点了点头：“叶侧妃说了，我身体底子不错，近日她替我治病，效果极佳，再过一两个月，我便能痊愈了。”


<br/><br/>    
“威远侯尚未娶妻？”陈妍光紧紧握着手里的茶杯，低声问道。


<br/><br/>    
“是。”方继尧点了点头，又道：“也没定亲。”


<br/><br/>    
“那……”陈妍光放下手里的茶杯，定定地看着方继尧，目光灼灼：“你觉得本郡主如何？”


<br/><br/>    
方继尧听了之后傻眼了。


<br/><br/>    
他做梦也没有料到陈妍光会这么问。


<br/><br/>    
那日偶遇陈妍光之后，他便派人打听了一些陈妍光的消息。


<br/><br/>    
知道他是大公主的爱女，也知道皇帝特别疼爱她，不仅给了她郡主之尊，还给了她一个小镇子当封地。


<br/><br/>    
这可是前所未有的事儿。


<br/><br/>    
大康王朝开国之后，无论是皇子还是公主，皆没有封地了。


<br/><br/>    
皇帝却为这个外孙女儿开了先例，不顾大臣的反对，不顾御史言官的唾沫星子，给陈妍光封地。


<br/><br/>    
不得不说，像陈妍光这种贵女中的贵女，胆子就是比旁人大的多，连这种话也能坦坦荡荡的问出口。


<br/><br/>    
方继尧并不觉得陈妍光太出格，反而觉得这姑娘真是爽快，太对他胃口了。


<br/><br/>    
“郡主自然是极好的。”方继尧说着又加了一句：“在我看来，郡主是最好的。”


<br/><br/>    
站在外头的两个小厮听了之后又傻眼了。


<br/><br/>    
这还是他们家那位不善言辞、老实巴交的侯爷吗？


<br/><br/>    
这还是他们家那位见了姑娘就躲的侯爷吗？


<br/><br/>    
“既然威远侯觉得我是最好的，咱们男未婚女未嫁，不如……”陈妍光说到此微微一顿。


<br/><br/>    
方继尧听了之后，脸愈发的红了，哪怕他脸晒的黑，也挡不住那一抹红光。


<br/><br/>    
他觉得自己的心也扑通扑通的跳了起来，呼吸急促，手心都开始冒汗了。


<br/><br/>    
郡主是想嫁给他吗？


<br/><br/>    
“不如……不如我改日请祖母进宫，向皇上提亲？”方继尧紧紧捏着拳头，壮着胆子，鼓足勇气说道。


<br/><br/>    
“好啊。”陈妍光笑着点了点头。


<br/><br/>    
她的笑容特别灿烂，特别纯粹，方继尧一时看呆了。


<br/><br/>    
“对了，我听说你们方家不许男人纳妾？”陈妍光笑着问道。


<br/><br/>    
“是。”方继尧点了点头：“我们方家有规矩，男人不得纳妾，也不能有通房，除非年过四旬，嫡妻无所出，方可纳妾生子，传宗接代。”


<br/><br/>    
“方家有旁系远枝吗？”陈妍光皱了皱眉问道。


<br/><br/>    
“有。”方继尧想了想后，轻轻点了点头。


<br/><br/>    
“若我嫁给你，以后生不出儿子来，你能不能不纳妾，从族里过继一个孩子？”陈妍光试探着问道。


<br/><br/>    
方继尧听了之后惊呆了。


<br/><br/>    
这……这是他们此时该讨论的吗？


<br/><br/>    
郡主也想得太远了吧。


<br/><br/>    
“不能吗？”陈妍光说着轻轻叹了口气。


<br/><br/>    
若是不能，那她只能另外选个男人了。


<br/><br/>    
母亲最近一直在帮她选夫君，明摆着要把她的婚事赶紧定下来。


<br/><br/>    
那几个人选，陈妍光一个也不满意。


<br/><br/>    
这两回接触下来，倒是觉得方继尧不错。


<br/><br/>    
她本就是很干脆的人，做什么都不喜欢拖泥带水。


<br/><br/>    
而且，她相信自己看人的眼光。


<br/><br/>    
若是嫁给方继尧，即便不能举案齐眉，也能相敬如宾的过一辈子。


<br/><br/>    
这个男人绝对不是她家父亲那种当面一套，背着一套的虚伪男人。


<br/><br/>    
不过，最要紧的是，她的男人这辈子只能守着她一个女人过日子，哪怕生不出儿子来，也不能纳妾。


<br/><br/>    
这是她的底线。


<br/><br/>    
也是她这个郡主该有的底气。


<br/><br/>    
作为皇帝的外孙女，她有郡主的封号，又有封地，没什么好担心的，既然要嫁人，那就不能委屈自己去迎合男人。


<br/><br/>    
“不能就算了，你就当我方才什么都没说。”陈妍光冲着方继尧笑了笑，然后转过头对目瞪口呆的霜花吩咐道：“让人把游船驶回去吧，我有些乏了，想回去歇着了。”


<br/><br/>    
既然谈不拢，她就没必要在这个男人身上白费工夫了。


<br/><br/>    
老实说，她还是觉得方继尧不错的，起码给她一种很稳重，很靠谱的感觉。


<br/><br/>    
比之前母亲选的那几个吊儿郎当的二世祖强多了。


<br/><br/>    
“好。”方继尧见陈妍光站起身来，生怕她返回，连忙大声说道。


<br/><br/>    
陈妍光听了之后扶着霜花的手重新坐下。


<br/><br/>    
方继尧看着她笑脸盈盈的样子，也跟着笑了笑，殊不知他这幅模样在陈妍光看来实在是傻气。


<br/><br/>    
“郡主喝茶。”方继尧不知道该说什么才好，最终拿起茶壶给陈妍光倒了茶。


<br/><br/>    
“多谢侯爷。”陈妍光笑着道谢，端起了茶杯轻轻喝了一口。


<br/><br/>    
……


<br/><br/>    
下了游船以后，方继尧走路时有些脚步虚浮，感觉身子轻飘飘的，好几回都差点儿崴了脚，连自己是怎么回了松涛院都不知道。


<br/><br/>    
“祖母回来了。”方继尧进了院子后便坐在了树荫下的椅子上发呆，过了好一会才瞧见他家祖母竟然坐在他身边，连忙起身行礼。


<br/><br/>    
“你去哪儿了？”方老夫人喝了一口茶，笑着问道。


<br/><br/>    
打从孙儿进这院子，她老人家就一直瞧着他，结果他就像没看见她这个祖母一样，坐在椅子上发呆，这会总算看着正常一点了。


<br/><br/>