    
        <br/><br/>    有人在因为两个大佬强强联合而震惊，猜测着接下来的感情走向，但有人的关注点，也从来不在这些身份权势上，而在样貌上！
<br/><br/>    “别的我不管！但是他们在我的心里，就是我要磕的CP了！妈耶，这两个人的颜值也太逆天了吧！只是半张脸啊！我都能够感觉到美丽和帅气！”
<br/><br/>    “嘿，只是美丽和帅气，肯定不足以形容他们两个人的啦！但是凭借着我母胎颜狗的火眼金睛，可以肯定的是，绝对的金童玉女！”
<br/><br/>    “以前一直觉得，霸道总裁小说里描写的，什么刀削般的俊脸，如同被上天偏爱的宠儿，都是扯淡，完全不可能！但是今天，从他们的照片中，我算是看明白了！造物神真的很偏心！”
<br/><br/>    “别人的样貌是被女娲娘娘亲吻过的，而我的样貌，却好像被狗啃，同样都是人！这伤害也太大了！”
<br/><br/>    微博上、粉丝群里，但凡是关注了King的粉丝们，都收到了最新动态，也开始吃瓜、挖掘真相之旅！
<br/><br/>    ……
<br/><br/>    拍卖会结束后，封颜带着新撩到手的妹子，直接前往酒店！
<br/><br/>    酒店的大床上，两人滚作一团！
<br/><br/>    就在这时，封颜放在床头柜的手机，信息通知声响起。
<br/><br/>    特定的铃声设置，让封颜从温柔乡中一下清醒！
<br/><br/>    他推开女人，往床边一坐，拿起手机。
<br/><br/>    King的微博发布了新动态！
<br/><br/>    封颜神色一怔，顺着推送通知点进微博，也一眼看到了King新发的微博内容——一张暧昧、透着甜蜜的照片！
<br/><br/>    他脸色微微一变！
<br/><br/>    就在这时，一双柔夷从身后环住封颜的脖颈，嘴对着封颜的耳朵，故意吹着气儿，声音娇媚：“封总，现在还有什么事情，比我们的快乐还要重要呢？”
<br/><br/>    “雅儿想你……”
<br/><br/>    女人故作娇媚的声音，却勾不起封颜的一点兴趣，相反，让封颜眉心一蹙，满是不耐，冷冷地吐出一句话：“闭嘴！滚一边去！”
<br/><br/>    女人身体一僵！
<br/><br/>    她没敢再继续缠着封颜，松开他，娇嗔似的瞪了一眼封颜。
<br/><br/>    封颜压根没有看到。
<br/><br/>    他点开图片，放大一看，满脸错愕！
<br/><br/>    什么情况？！
<br/><br/>    这分明就是老大和傅凉渊那个狗男人啊！
<br/><br/>    傅凉渊彻底认清自己的心思，向老大表明心迹了？两人复合了？
<br/><br/>    这可是大事！
<br/><br/>    他居然错过了老大这么重要的时刻！
<br/><br/>    封颜忙不迭地退出微博，拨打出唐眠的电话，甚至都已经想好，要好好问问老大，这么重要的事情，怎么不跟他说一声。
<br/><br/>    两人复合是件好事儿，但是也不能让傅凉渊这么轻易地完成这件事情啊，必然要让他受点苦头的，不然再一次不珍惜可怎么办？
<br/><br/>    但是，电话里却传出机械的女声，提示着“电话已关机”！
<br/><br/>    不对劲！
<br/><br/>    封颜神色一怔，狭长的双眸微微一眯，开始快速地在手机上编辑着信息。
<br/><br/>    不一会儿时间，封颜就得到确切消息：唐眠，是被傅凉渊抱离拍卖会休息室的，而且，被带到了傅凉渊在会盟市名下的别墅里！
<br/><br/>    封颜神色一凛！        <br/><br/>