    
        <br/><br/>    “怎么会是牛港！”
<br/><br/>    陈老板不开心的骂了一声。
<br/><br/>    牛港号称海底拖拉机，钓它极为消耗体力不说，牛港的肉还不好吃。
<br/><br/>    一般人钓到牛港之后，都会选择放生。
<br/><br/>    陈见海心不甘情不愿的将牛港扔回到大海里，牟足了劲，准备来它一条金枪鱼。
<br/><br/>    过了不过一会儿，竿稍猛的一弯。
<br/><br/>    “咬钩了！”
<br/><br/>    陈见海兴奋之下拉着鱼竿，不多时，一条大鱼从海面上窜起。
<br/><br/>    “？？又是牛港！！”
<br/><br/>    陈老板脸上一黑。
<br/><br/>    陈见海不信邪，再次将鱼饵和铅坠扔进海中。
<br/><br/>    一次。。两次。。三次。。。
<br/><br/>    终于在陈见海第六次将牛港放生之后，
<br/><br/>    他信了。。。
<br/><br/>    丫这分明就是牛港之夜啊！
<br/><br/>    看看自己空空如也的鱼桶，又瞅瞅海面里一条接着一条被他放声的牛港，
<br/><br/>    陈老板恨得牙痒痒！
<br/><br/>    相比陈见海的小打小闹，费劲力气，徐波和小浪那头就要热闹多了。
<br/><br/>    虽说这里的海洋资源确实是丰富，可是小浪他们的运气也确实是让人眼红的过分！
<br/><br/>    大鱼一条接着一条，钓鱼的速度和质量连老颜都震惊了。
<br/><br/>    “哇！这条石斑鱼用来煮汤很嫩啊！”
<br/><br/>    “哦呦！这条青衣很漂亮啊，长得真像奔波儿灞……等浪爷给你钓条霸波儿奔上来助兴！！”
<br/><br/>    “鹦哥鱼！！这条竟然是鹦哥鱼！”
<br/><br/>    机器吊杆虽然失去了手钓竿的一些乐趣，可是却能钓起深在海面200米的大鱼。
<br/><br/>    眨眼之间，一条将近半米的红色大鱼从水里钓起。
<br/><br/>    这条大鱼浑身色泽橘红，腹部的鳞片在灯光和海浪的照耀下，散发着金黄色的光芒。
<br/><br/>    “红尾鸟！海哥快来看，我今晚终于钓到红尾鸟了！”
<br/><br/>    小浪兴奋的捧着有他半个人那么大的一条鱼，冲着陈见海大喜道，
<br/><br/>    还没等陈见海开口，老颜的一句话让他酸了。
<br/><br/>    “不是红尾鸟，是红宝石，更值钱的！”
<br/><br/>    听到“更值钱”三个字，
<br/><br/>    小浪的眼睛简直冒出了绿光，
<br/><br/>    “来！海哥快帮我照个相！”小浪一把抱起红尾鸟，兴奋的跟陈见海说道。
<br/><br/>    由于红尾鸟是深海鱼，
<br/><br/>    海底和海面的压强作用之下，胃会被强大的气压抽出体外，
<br/><br/>    猛一瞅，就好像鱼在吐出舌头卖萌，
<br/><br/>    陈见海按动快门，“咔嚓”一下，
<br/><br/>    照片将画面定格，
<br/><br/>    红尾鱼配上小浪贱兮兮的模样，无比的喜感。
<br/><br/>    这一场足足钓到早上4点多，
<br/><br/>    几个人已经是筋疲力尽的再也钓不动了，才任由老颜开船将他们带回小岛。
<br/><br/>    足足睡到上午9、10点钟，陈见海才迷迷糊糊的醒了过来。
<br/><br/>    窗户外面，清新的海风卷着阳光的热浪，热情的扑在陈见海的脸上，热的他浑身冒汗、
<br/><br/>    简单的吃了口早饭，
<br/><br/>    他才带着草帽、踩着大拖鞋，跟徐波和小浪来到小岛上转转。
<br/><br/>    如果说，陈见海对于小马甲岛有什么深刻的印象。
<br/><br/>    除了慢悠悠的生活节奏以外，就是小岛的干净。
<br/><br/>    走在干净的小岛路上，车很少，路边是一排椰子树，再边上就是蓝色的大海。
<br/><br/>    在单调却美丽的景色里，感觉就像是到了世界的尽头。
<br/><br/>    没有你高我低的竞争、没有复杂难处的人际关系、更没有每日竭尽心力想要去实现的梦想和野心，
<br/><br/>    阳光和大海会将你所有的烦恼全部卷走，让你用最纯粹的想法和本性去生活。
<br/><br/>    陈见海三个人走了一圈，发现岛上的酒吧要晚上才能开放，干脆就来咖啡店想着吹空调，打算消磨时光。
<br/><br/>    小岛上的咖啡店装修的很有风格。
<br/><br/>    外面放着慵懒的小调音乐，门口趴着一条白色的小狗，正舔着冰棍吹着海风躲在伞下遮阴。
<br/><br/>    日子过的不知道比多少人都轻松惬意。
<br/><br/>    坐在窗户旁，
<br/><br/>    三个人看着远处蓝色的大海，听着楼下街边小孩们儿的欢乐打闹声，小浪发自肺腑的感叹了一句：
<br/><br/>    “这地方真是不错啊！”
<br/><br/>    “就是咖啡差点劲，比尿都难喝……”
<br/><br/>    ……
<br/><br/>    就在陈老板在小马甲岛上悠哉度假的时候，
<br/><br/>    朗艾酒店关门装修的消息，着实在南江市酒店行业里面刮起了一阵小小的风暴。
<br/><br/>    虽然朗艾酒店是这两个月才刚刚露头的网红酒店，
<br/><br/>    可是这个酒店自从承办了王婉婉的婚礼之后，就彻底摆脱了网红酒店的名声，
<br/><br/>    以一种势不可挡的架势，横冲直撞的挤进了南江市大酒店的行列里。
<br/><br/>    加上酒店之前成功举办的海豚泡泡欢乐节和亚特兰蒂斯婚礼季，
<br/><br/>    因，此朗艾酒店的每一个动作，都会迅速的被各大酒店知晓。
<br/><br/>    而这，也导致了不少人对朗艾酒店的这一步操作无比的困惑。
<br/><br/>    装修酒店是个大工程。
<br/><br/>    没有个一年半载的根本就下不来！
<br/><br/>    况且朗艾酒店刚刚起死回生，不趁着现在热度正浓的时候多捞几笔，却反其道的破土动工？
<br/><br/>    这太不符合常理了！
<br/><br/>    可是不管朗艾酒店如何操作，也丝毫不耽误其他酒店对朗艾酒店的成功活动借鉴。
<br/><br/>    海豚泡泡欢乐节和亚特兰蒂斯婚礼季的成功，
<br/><br/>    让不少酒店看见了酒店特色活动的新机遇，
<br/><br/>    虽然现在正是举办婚礼的旺季，
<br/><br/>    可是亚特兰蒂斯婚礼季要复刻的难度实在太大，
<br/><br/>    海底房间和深海场景的搭建，根本不是短时间之内就能一蹴而就的事情。
<br/><br/>    因此欢乐节的活动模式转而成为了众多酒店争相效仿的对象。
<br/><br/>    而作为借鉴大队的排头兵，
<br/><br/>    南江荣耀大酒店几乎赚了个翻天！
<br/><br/>    朗艾酒店的海豚泡泡欢乐节虽然火爆，可毕竟活动的日期只有七天。
<br/><br/>    很多人刚刚知道有这么活动，活动就已经结束了。
<br/><br/>    可是南江荣耀给了他们参加这个活动的机会！
<br/><br/>    由于柳青绿是从海豚泡泡欢乐节开始的第一天，就住进了朗艾酒店。
<br/><br/>    因此，她对于这个活动的玩法、机制、布置、项目和气氛把控上都掌握理解的无比到位。
<br/><br/>    并且在原有的活动基础上，结合南江荣耀酒店优美的花园景色，添加了自己的理解和布置，
<br/><br/>    彻底打造了一个以满足小孩子开心为目的的游玩节日，
<br/><br/>    并且在游乐中更加体贴的照顾家长的心情，推出了玩偶员工代管服务。
<br/><br/>    让家长既能看着孩子，又能有足够的时间休息度假，
<br/><br/>    可以说是以接近完美的标准，成功复制了海豚泡泡欢乐节。
<br/><br/>    这个节日一宣传，迅速就让南江荣耀大酒店跻身进了当地亲子酒店最受欢迎第一名。
<br/><br/>    而为了利益最大化，她更是将欢乐节的时限延长到了一个月。
<br/><br/>    虽然网络上也有些人指出这个活动抄袭了朗艾酒店，
<br/><br/>    可是这些声音很快就被淹没在了南江荣耀酒店浩荡的好评大军里，
<br/><br/>    往往刚一发出，就瞬间石沉大海，
<br/><br/>    连朵水花都没有激起。        <br/><br/>