    
<br/><br/>    
第1507章


<br/><br/>    
拿五十亿去引蛇出洞，穆如雪挺心疼的，怕这五十亿成为打狗的肉包子有去无回。


<br/><br/>    
但为了救妈，再怎么心疼钱，她也只能咬牙忍了。


<br/><br/>    
虽然妈很不靠谱，有时候也令她特别恼火，但她不得不承认，妈现在认可了萧战，不仅不整天骂萧战，还经常在亲朋好友面前各种夸赞萧战，夸的是天花乱坠，她倒是也挺开心的。


<br/><br/>    
哪个当老婆的，不希望自己的老公，被自己的妈到处夸？


<br/><br/>    
所以，哪怕是花五十亿的代价，也得救这个有时让人气的咬牙切齿，有时又可爱的令人笑掉大牙的亲妈。


<br/><br/>    
于是，她给财务打去电话，让财务给妈的银行卡转五十亿。


<br/><br/>    
收到财务转账完成的回复，穆如雪就给吴慧兰打去电话。


<br/><br/>    
结果打了好几个，都没有人接听，穆如雪顿时心脏一紧，颤抖着嘴唇问萧战：“我给妈打了好几个电话，都没有人接听，你说妈会不会...”


<br/><br/>    
她不敢往下想。


<br/><br/>    
萧战知道她的想法，当即安慰道：“老婆，你先别胡思乱想，或许是妈还没睡醒，又或许是手机在绑匪手里，绑匪不方便接电话。”


<br/><br/>    
“但是，以我的只觉来判断，手机一定是在绑匪手里的，并且绑匪，肯定也已经看到，咱们给妈打的五十亿短信提醒。”


<br/><br/>    
“如果我没猜错的话，绑匪这个时候，估计正在乐头上，接下来应该会带妈去银行转账。”


<br/><br/>    
“他们为了避免妈透露消息，此时不接你电话，是最好的确保他们顺利拿到钱，所以妈很大可能性没有出事，只是不方便接电话而已，等劫匪带妈去把钱转走，就会让妈给你回电话，声称已经收到钱，让你继续备齐剩下的钱。”


<br/><br/>    
“我想应该是这样的，老婆先耐心的静待结果。”


<br/><br/>    
西境很乱，作为西境的统帅，萧战与不少悍匪打过交道，所以比较熟悉悍匪的套路。


<br/><br/>    
尽管绑架妈的，或许不是什么悍匪，因为悍匪没有那么牛逼的关系，但既然是劫匪，干绑票的时候，想法几乎差不多是一致的。


<br/><br/>    
他认为他的猜错，应该是九八不离十。


<br/><br/>    
“但愿是如此。”


<br/><br/>    
穆如雪说着，双手合十，祈祷妈没事。


<br/><br/>    
此时。


<br/><br/>    
一处豪华度假山庄内。


<br/><br/>    
“哲少！哲少！”


<br/><br/>    
范思哲房间的门被敲响。


<br/><br/>    
“进来！”


<br/><br/>    
躺在床上，双脚打着石膏的范思哲回了一句。


<br/><br/>    
很快，门被打开，有个男子，拿着一部手机，满面堆笑跑了进来说道：“到了到了！五十亿到了！”


<br/><br/>    
“真的？”


<br/><br/>    
范思哲眼前一亮。


<br/><br/>    
“哲少你看。”


<br/><br/>    
那人将手机给范思哲看。


<br/><br/>    
“哈哈！”范思哲见吴慧兰手机上，有条五十亿到账的短信，给他乐的都忘了自己双腿被打断，顿时蹦了起来，给他疼的面目扭曲，好一阵之后，他才笑红了脸说道：“没想到这个吴慧兰是沙比，她女儿比她更沙比，还真相信吴慧兰的鬼话，打五十亿过来，这下要把我们喂饱咯！”


<br/><br/>    
“速速把我抱上轮椅，我要带吴慧兰那沙比，去银行转账，先把这五十亿转境外账上去，以免夜长梦多。”


<br/><br/>    
“是，哲少！”


<br/><br/>