    
                <br/><br/>    
                轰然一声！
                
            
            <br/><br/>    
                柴夫钻井的井口炸裂！
                
            
            <br/><br/>    
                一道漆黑的身影爆裂冲出，而后落在地面！
                
            
            <br/><br/>    
                他身上的铠甲，犹如液体一般褪去！
                
            
            <br/><br/>    
                露出其中那头发微长，紫芒闪动，身穿白衬衣的男子身影！
                
            
            <br/><br/>    
                他见到婉怡无恙，微微松气！
                
            
            <br/><br/>    
                却是趴在地上的柴杜老板内心陡然大惊，“你！你回来了！你竟然没死！”
                
            
            <br/><br/>    
                而此时的婉怡，也是费尽力气，抬起头，“刘弟...贺长寿呢？”
                
            
            <br/><br/>    
                只闻刘弟低沉道：“贺长寿...从今以后，怕是不存在了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                婉怡的双目，瞬间蒙上一丝雾气。
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                只闻柴夫老板大笑，“那小老鼠死了？好，少了一个累赘！”
                
            
            <br/><br/>    
                而后，柴夫面露狰狞，“你这个华夏人也去陪他好了，普希金将军！给我杀了他！”
                
            
            <br/><br/>    
                但却没有任何动静。
                
            
            <br/><br/>    
                “普希金将军！”
                
            
            <br/><br/>    
                “普希金将军？”
                
            
            <br/><br/>    
                柴夫的脸色慢慢变得难看，“我的普希金将军...他逃了？！”
                
            
            <br/><br/>    
                只闻刘弟低沉冷笑。
                
            
            <br/><br/>    
                而刚刚还凶恶无比的柴夫老板，此时的身子瞬间蜷缩在了一起，“你...别杀我，我给你钱！这世界上没有用钱买不到的东西，十万，一百万！给你！”
                
            
            <br/><br/>    
                “你这种人，用得着我亲自动手？”
                
            
            <br/><br/>    
                刘弟负手低笑，“徒儿！”
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                却闻那钻井之中，传来一声低吼般的回应。
                
            
            <br/><br/>    
                附近土地自然开裂，无数碎石开始颤抖，而后缓缓浮空！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                一道身影徐徐升起。
                
            
            <br/><br/>    
                白袍浩荡，脑门锃亮！
                
            
            <br/><br/>    
                柴夫傻了！
                
            
            <br/><br/>    
                这是神吗？！
                
            
            <br/><br/>    
                婉怡的美眸中一瞬间流出眼泪！
                
            
            <br/><br/>    
                就在此时，这矿井房内再次冲进来一道身影，正是之前那个矿工阿夫杰，他怒吼道：“柴夫你个畜生，竟然侵犯了我的波琳娜！我要杀了你！”
                
            
            <br/><br/>    
                但下一瞬。
                
            
            <br/><br/>    
                这个矿工阿夫杰直接呆滞了，他死死盯着空中的人影，“贺长寿...你怎么成了，降世小光头？！”
                
            
            <br/><br/>    
                却见大人物道：“从今以后，叫我贺沧，加贝一贺，沧海之沧！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                大人物凌空伸出手掌！
                
            
            <br/><br/>    
                柴杜的老板的脖子仿若被捏起，身躯瞬间腾空！
                
            
            <br/><br/>    
                他呼吸困难，面色发红，双腿不断乱蹬，他慌乱喊道：“上帝啊，你不要杀我！”
                
            
            <br/><br/>    
                “杀你？”
                
            
            <br/><br/>    
                “那就便宜了你！”
                
            
            <br/><br/>    
                此时的大人物，如神明降世，他道：“我刚刚听见，整个半岛上的矿井，都是你的？”
                
            
            <br/><br/>    
                柴杜眼睛一亮，“是的，你要吗，我都给你！”
                
            
            <br/><br/>    
                “我要...”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “让这一切都灰飞湮灭！”
                
            
            <br/><br/>    
                大人物凌空转身，扫视那月光之下，满岛林立的钻井！
                
            
            <br/><br/>    
                他闭上了眼睛！
                
            
            <br/><br/>    
                镆元素疯狂燃烧！
                
            
            <br/><br/>    
                70座钻井附近的重力场开始改变！
                
            
            <br/><br/>    
                它们底部的巨大钢钉开始鸣颤，而后砰砰砰如子弹一般弹射了出去！
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                硕大的钻井架也开始发颤，金属扭曲的声音不断传来，不少地方都开始变形！
                
            
            <br/><br/>    
                满场骇然。
                
            
            <br/><br/>    
                他是要将那些钻井连根拔起吗？
                
            
            <br/><br/>    
                婉怡美眸大睁。
                
            
            <br/><br/>    
                贺沧他...他怎么一瞬间变成了天神一样的人物？
                
            
            <br/><br/>    
                “啊...”
                
            
            <br/><br/>    
                大人物口中开始怒吼，双目睁开，白色的光芒闪动，大地上的钻井扭曲的更加剧烈！
                
            
            <br/><br/>    
                却见刘弟微微一叹，来到他身下，小声道：“是不是举不起来了？”
                
            
            <br/><br/>    
                那霸气无比的大人物，顿时眼角一抽，小声道：“是...好尴尬啊。”
                
            
            <br/><br/>    
                刘弟抿了抿嘴。
                
            
            <br/><br/>    
                只闻大人物又小声道：“师父，你虽然是师父，但我知道你没有控制重力的能力...你放心，我再加把劲，今天我说什么也得装下去。”
                
            
            <br/><br/>    
                “准确的说，我现在没有镆元素，确实没办法控制重力。”
                
            
            <br/><br/>    
                刘弟微微摇头。
                
            
            <br/><br/>    
                却是在脑中唤了一声，“魔童，我们一直使用链桥DNA控制流质金属，但其实它的本质，是磁力！”
                
            
            <br/><br/>    
                魔童：“哦了！反正现在的你，也木有别的能力，链桥DNA融合100%！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟小声道：“徒儿，看好了，拔掉所有的钻井，其实很容易，只需要这样...”
                
            
            <br/><br/>    
                只见刘弟身躯几乎未动，只是那下垂的手掌，徒然收紧！
                
            
            <br/><br/>    
                链桥的能力，加以新人类体制的放大，无形之中，遍布全场！
                
            
            <br/><br/>    
                大人物只感觉压力一轻！
                
            
            <br/><br/>    
                咯嘣。
                
            
            <br/><br/>    
                咯嘣！
                
            
            <br/><br/>    
                无数钻井支架寸寸断裂！
                
            
            <br/><br/>    
                而后拔地而起，那些进入地下数百或数千米的钻头，像是被人从地面拔出的大葱，带起碎石土壤，直接飞向了空中！
                
            
            <br/><br/>    
                一时间，远远看去，仿若有无数竹签，漂浮在漆黑的夜空！
                
            
            <br/><br/>    
                现场的几人已经呆若木鸡。
                
            
            <br/><br/>    
                背后一片发凉。
                
            
            <br/><br/>    
                他们都知道，那可是动辄上百吨的合金钻头！
                
            
            <br/><br/>    
                就这么飘起来了！
                
            
            <br/><br/>    
                大人物也同样愣了，“额...师父，我没有看清你是咋做的！”
                
            
            <br/><br/>    
                刘弟低声道：“真没悟性。”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                刘弟忽然感觉耳后一凉，寒毛微微竖起，一种莫名的危机感突然从背后传来。
                
            
            <br/><br/>    
                赫然是那躲在黑暗中的普希金将军！
                
            
            <br/><br/>    
                他根本没有离去，而是一直在寻找机会，准备靠近刘弟，将他死死抱紧，利用钫元素能力，让他苍老致死！
                
            
            <br/><br/>    
                而此时的普希金将军，已经偷偷摸索了过来，距离刘弟不足5米！
                
            
            <br/><br/>    
                黑暗中，他双目如魔鬼！
                
            
            <br/><br/>