    
<br/><br/>    
晚饭吃完，陆言和陈岚两人面前的两瓶也已下肚。


<br/><br/>    
陈岚明显不甚酒力，此刻满脸通红，双眼微微迷离。


<br/><br/>    
陆言还好，酒量不错，看着陈岚那样，陆言赶紧道，“岚姐，你喝醉了，我扶你去休息一下吧！”


<br/><br/>    
“好啊，你扶我上床！”


<br/><br/>    
陈岚爽快的道，扶着桌子站了起来，整个人看起了有些歪歪扭扭，站不稳的样子。


<br/><br/>    
陆言感激上前扶住了陈岚，扶着她朝着卧室里面走了进去。


<br/><br/>    
一进卧室里面，陆言便感觉一阵芳香扑鼻，和陈岚身上的味道一样，但是更加浓郁，闻着让人有些心跳加快。


<br/><br/>    
陆言喝了酒，本身血液循环就比较快，一闻这女人的香味，顿时血液沸腾的就更厉害了。


<br/><br/>    
深怕自己会犯错，侵犯了陈岚，陆言赶紧扶着陈岚在床上坐了下来，然后道，“岚姐，那你休息吧，我去外面收拾一下，然后我就回去了！”


<br/><br/>    
说着陆言就要走，但是却被陈岚一把拉住了，直接拽在了床上坐了下来。


<br/><br/>    
“你急什么啊，陪姐说说话可以么？”


<br/><br/>    
陈岚看着陆言笑盈盈的道，“喝醉酒的她，那绯红的脸颊，迷离的双眼，整个人看起来比正常的时候要更加的魅惑撩人许多。”


<br/><br/>    
陆言有些不敢看，“咳咳……那个，岚姐，你喝多了，早点休息比较好！”


<br/><br/>    
“没事，我还没醉呢！”


<br/><br/>    
陈岚笑道，“陆言，交女朋友没？”


<br/><br/>    
“没有！”


<br/><br/>    
“那就是没碰过女人喽？”


<br/><br/>    
“没有……”


<br/><br/>    
陆言不好意思的摇摇头。


<br/><br/>    
陈岚听着，妩媚一笑，“怪不得你这小子，盯着人家看半天，眼珠子都不动，原来是没见过世面啊！”


<br/><br/>    
陆言听着很尴尬，脸也红了起来。


<br/><br/>    
“怎么样，想不想见见世面啊？”


<br/><br/>    
陈岚忽然看着陆言，语气暧昧的道。　“啊？岚姐，你什么意思？”


<br/><br/>    
“我什么意思，不是很明显么？”


<br/><br/>    
陈岚笑眯眯的道，“昨天你救了我，本来昨天想奖励一下你的，但是忘了，正好今天，这里也没别人，不如就在这里奖励你好了，你觉得如何啊？”


<br/><br/>    
“奖……奖励……奖励什么啊！”


<br/><br/>    
陆言紧张的道，有些不敢想。


<br/><br/>    
“嘿嘿，你说奖励什么呢？”


<br/><br/>    
陈岚凑到陆言面前，诱惑的道，“你不是没见过世面么？姐奖励你见见世面，开开眼界如何？”


<br/><br/>    
“啊……这个……这个不太好吧！”


<br/><br/>    
“有什么不好的？你不想么？”


<br/><br/>    
陈岚一脸撩人的道，“怎么样，要不要见见啊？”


<br/><br/>    
陆言看着面前诱人的陈岚，呼吸一阵急促，内心一阵挣扎，不知道该如何是好。


<br/><br/>    
陈岚看着陆言那样，噗嗤一乐，道，“算了，你这小子没胆子，回去好好想清楚再来找我吧。”


<br/><br/>    
陆言听着，顿时如释重负，但是内心又有些小失落。


<br/><br/>    
“那，那岚姐，我先回去了！”


<br/><br/>    
陆言有些不舍的道。


<br/><br/>    
“去吧，路上小心点，想清楚了，随时来找我！”


<br/><br/>    
陈岚笑盈盈的道，说完挥手让陆言离去。


<br/><br/>    
陆言点点头，然后便离开了。


<br/><br/>    
陈岚在后面看着陆言离去，嘴角露出一丝坏笑，“这小子，有色心没色胆。”


<br/><br/>    
离开陈岚家，陆言便直接朝着卫生站回去了。


<br/><br/>    
刚到门口，就看见地上摆了一大堆的篮子，篮子里面都是些吃的。


<br/><br/>    
鸡蛋啊，白米面啊，蔬菜，瓜果之类的，足足二三十个篮子，上面都有纸条。


<br/><br/>    
陆言那起来一看，原来是村民们送来的，感谢陆言给他们治病。


<br/><br/>    
看着眼前这些东西，陆言忽然　内心升起一股满满的成就感。


<br/><br/>    
这大概就是做医生最大的乐趣吧，被人认可！


<br/><br/>    
不过这么些东西陆言不能要，太多了，也吃不完，明天得还回去。


<br/><br/>    
收好东西，陆言洗了个澡，看了一下，时间还很早，现在睡觉还睡不着，精神百倍的。


<br/><br/>    
不过这里也没什么事做。


<br/><br/>    
对了！


<br/><br/>    
陆言想起来了，自己昨晚和今天中午都做同样一个梦，梦见自己得到了一本叫做《龙门秘术》宝典，里面综合了古中医，风水，鉴宝，古武术等知识。


<br/><br/>    
这其中，古武术的篇章里面，陆言看到了一门叫做《虎啸拳》的古武术，里面的招式陆言都清晰的记住了。


<br/><br/>    
陆言心里暗想，这会不会不是一个梦，而是和自己得到的医术异能一样，都是真的，这个《虎啸拳》或许自己可以练练试试。


<br/><br/>    
反正闲着也是闲着，陆言干脆在屋子里面练习起来，反正也没什么危害。


<br/><br/>    
这《虎啸拳》的招式都在陆言的脑海里面，所以陆言只要依葫芦画瓢对着比划就行了。


<br/><br/>    
于是乎，陆言便练习了起来。


<br/><br/>    
这一练，时间过得飞快，一下子就过去了两三个小时。


<br/><br/>    
此刻的陆言，浑身是汗，双手出拳，虎虎生风，真如龙吟虎啸一般。


<br/><br/>    
陆言自己都惊呆了，本来只是本着玩玩的心态，没想到这《虎啸拳》居然是真的。


<br/><br/>    
联系之后，陆言感觉自己浑身力量爆棚，一拳打出去，感觉能打死一头牛的感觉，非常夸张。


<br/><br/>    
不过这《虎啸拳》练习起来也非常疲惫，陆言此刻已经没力气再练习了，一屁股坐在地上，大口的喘了起来，有种刚跑完十公里长跑的感觉。


<br/><br/>    
休息了一会，缓过来了一些，看着时间也不早了，陆言重新洗了个澡，便去睡觉了。


<br/><br/>    
……


<br/><br/>    
翌日，早上。


<br/><br/>    
跟昨天一样，陆言被看病的人吵醒了。


<br/><br/>    
今天的人比昨天还好多，门口被围的水泄不通，足足上百人。


<br/><br/>    
一问陈岚才知道，原来隔壁村的知道王家庄来了位神医，治病不要钱，还立刻见效，也纷纷来了。


<br/><br/>    
陆言看着一阵头疼，这么多人，看不过来啊。


<br/><br/>    
不过也没办法，必须要看。


<br/><br/>    
洗漱完毕，吃了陈岚带来的早餐，陆言便开始看病了。


<br/><br/>    
接下来的几天时间里面，陆言这边每天都是爆满，忙得不可开交，有时候忙到晚上九点多，因为附近的村民都来了。


<br/><br/>    
不过越忙，陆言就发现，自己的精神越好，感觉身体也强壮了很多的样子，不知道为什么。


<br/><br/>    
陆言估计自己每天晚上练习《虎啸拳》的原因。


<br/><br/>    
这天早上，陆言照常开门看诊。


<br/><br/>    
“等等，不许治！”


<br/><br/>    
陆言正准备给病人看病，忽然，一个男子的爆喝声从人群后面传来。


<br/><br/>    
紧接着陆言便看到，一个三十多岁的中年男子带着两个二十来岁的小伙从人群后面走了过来，都穿着医生的白大褂，带着听诊器和药箱，看起来也是医生。


<br/><br/>    
“是赵家村的赵医生，他怎么来了啊？”


<br/><br/>    
“肯定是冲陆医生来的啊，现在病人都来陆医生这边了，赵医生那边一个病人都没有，赚不到钱了！”


<br/><br/>    
“是啊，以前他们家到垄断这附近的病人，赚不少钱，现在陆医生一来，免费治病，等于砸了赵医生的饭碗啊！”


<br/><br/>    
“可不是，看来陆医生有麻烦了！”


<br/><br/>    
人群中，议论纷纷。


<br/><br/>