    
                <br/><br/>    
                第749章
                
            
            <br/><br/>    
                赤火再道：“而他们的资料，如果我没有猜错的话，应该藏在地下室里。而地下室，会设置很多机关，非常隐秘，不容易找到！”
                
            
            <br/><br/>    
                周元闻言，看了一眼赤火：“所以要想拿到这些资料，肯定得明着来了，或者说，还得用硬的！”
                
            
            <br/><br/>    
                赤火称是。
                
            
            <br/><br/>    
                不过，他又补充了一句：“另外，如果给他们知道我们的目的，那么，他们会毫不犹豫的将这些资料给烧了。”
                
            
            <br/><br/>    
                “所以现在的问题是，两难了！”
                
            
            <br/><br/>    
                周元摊了摊手。
                
            
            <br/><br/>    
                因为资料过多，偷偷摸摸的肯定是行不通，但如果光明正大的硬来，对方把资料烧了，到时候功亏一篑！
                
            
            <br/><br/>    
                周元沉默了良久。
                
            
            <br/><br/>    
                好一会儿后，他冲赤火道：“这样吧赤火，你今天晚上去见一见楚帅，我在风城先四处转转，想想办法！”
                
            
            <br/><br/>    
                “好！我今晚就约楚帅出来。”
                
                    
                
            
            <br/><br/>    
                周元点点头，没再说什么。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                周元在赤火这里吃了顿饭，一直到下午两点，丁墨就来到了赤火的酒店里，和周元会面。
                
            
            <br/><br/>    
                丁墨到来以后，三人坐下来又商量了一下事情。
                
            
            <br/><br/>    
                周元作出了两个决定。
                
            
            <br/><br/>    
                第一，让赤火将楚帅约出来，他毕竟是十族的人，如果肯帮忙，自然要容易许多。
                
            
            <br/><br/>    
                第二，让丁墨联系龙巅其他在风城的人，随时准备动作！
                
            
            <br/><br/>    
                做出决定以后，周元就在沙发上靠着休息了一会儿。而丁墨则跑下楼和赤火的老婆林凰聊天去了。
                
            
            <br/><br/>    
                一直到晚上。
                
            
            <br/><br/>    
                风城灯火璀璨。
                
            
            <br/><br/>    
                周元睡醒以后，已经是晚上八点了。他从楼上下来，林凰正在招待着客人。见周元下来，林凰连忙道：“元龙战尊，你睡醒了？铁蛋他们已经出去了。”
                
            
            <br/><br/>    
                周元看了林凰一眼：“叫我周元。”
                
            
            <br/><br/>    
                说完，周元就走了出去，在风城的大街上转了转。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。晚上九点。
                
            
            <br/><br/>    
                风城，楚家......
                
            
            <br/><br/>    
                楚家庄园的一套别墅里，一个不失英俊的青年在客厅的沙发上坐着打游戏，他便是楚帅，龙巅内部人员。
                
            
            <br/><br/>    
                同时，楚帅又是风城十族的人，并且是核心成员，他的爷爷便是楚家的家主。
                
            
            <br/><br/>    
                “我说，你这一天到晚的就在家里吃饱了玩，玩了吃，跟猪一样，就没点追求吗？”这时候，一个二十多岁貌美的女人从浴室出来，裹着浴巾，瞪了一眼楚帅。
                
            
            <br/><br/>    
                女人名叫楚依，是楚帅的姐姐。
                
            
            <br/><br/>    
                楚帅头也没抬，说道：“你管我啊？”
                
            
            <br/><br/>    
                楚依道：“是是是，我不管你，自从从龙巅回来，整个人就变懒了，就不能有点梦想？我看你这辈子，也就这样了。”
                
            
            <br/><br/>    
                楚依说完就回了房间。
                
            
            <br/><br/>    
                楚帅本来想说什么，但这时手机上来了一条微信。赤火：“老地方，不见不散！”
                
            
            <br/><br/>