    
<br/><br/>    第135章只发展了几百年
<br/><br/>    “父亲，孩儿知错了，愿意接受家法从事。”
<br/><br/>    夏知秋磕拜在叶凡跟前，一点脾气没有。
<br/><br/>    叶凡却是摇了摇头，“我说过了，你成年后我就不会再打你了。”
<br/><br/>    夏知秋接着便被一道柔风，从地上搀扶了起来。
<br/><br/>    “行了，闲话少说，带我回夏家看看吧。”
<br/><br/>    叶凡接着道，这次来主要就是看看夏家后人。
<br/><br/>    只要教导夏家后人并且突破境界。
<br/><br/>    那么叶凡也能跟着突破了。
<br/><br/>    至于这个夏知秋，废了就废了吧。
<br/><br/>    反正他还有很多后人，总会有几个不错的。
<br/><br/>    再说他对他这些后人要求都不高。
<br/><br/>    只要能发展后代，不至于覆灭就行了。
<br/><br/>    “是，我知道父亲不喜热闹，这就带父亲回夏家看看。”
<br/><br/>    夏知秋引着叶凡，便从阵法台下退了下去。
<br/><br/>    丝毫没理会在场众人感受。
<br/><br/>    虽然今天夏知秋是准备来给大家，演示一下七星诛仙阵法的布置的。
<br/><br/>    可是现在老父亲都回来了。
<br/><br/>    还演示个吱儿啊，当下就带着叶凡离开了。
<br/><br/>    现场只留下若干修士，在风中凌乱。
<br/><br/>    “如果我没有猜错的话，我们这是被鸽了？”
<br/><br/>    “夏家主居然有这个年轻的父亲，我以前还寻思着他父亲应该仙风道骨的模样呢。”
<br/><br/>    “嗯，夏家主曾经说过的，他在阵法上的一切都是其父亲给与的。”
<br/><br/>    在场修士还在台下议论纷纭。
<br/><br/>    而叶凡此时已经被夏知秋带到了夏家主府前。
<br/><br/>    这也是一座古色古香的建筑，跟叶凡当初离开时候大差不差。
<br/><br/>    唯一的区别就是，围绕着主府又扩建了不少房屋。
<br/><br/>    叶凡神识扫过夏家府邸，却发现现在夏家人数居然才区区几百人。
<br/><br/>    这里面还包括夏家的不少仆从呢。
<br/><br/>    这就让叶凡有点想不通了。
<br/><br/>    这狗日的夏知秋阵法阵法不行，修炼修炼不行。
<br/><br/>    现在后人都没有给他留下几个，这也太扯淡了吧。
<br/><br/>    “夏知秋，你都发展夏家万余年了，怎么现在才这么点人？”
<br/><br/>    “莫非，你把夏家分了旁支？”叶凡冲夏知秋这般问道。
<br/><br/>    闻言，夏知秋马上便一口否认。
<br/><br/>    “父亲，我怎么敢分家呢，当初你对我的教导，现在我还历历在目。”
<br/><br/>    小的时候，叶凡就经常给夏知秋，将玄幻的狗血套路。
<br/><br/>    什么一个大家族分为若干分支。
<br/><br/>    结果分支后人崛起，然后打主家的脸。
<br/><br/>    现在想起来虽然很狗血，但是小时候夏知秋却觉得很牛叉。
<br/><br/>    也正是因为如此，夏知秋坚决反对搞这一套。
<br/><br/>    “父亲，虽说夏家发展了万余年，但是我在阵法一道耽搁时间太多，故而疏于经营了...”
<br/><br/>    夏知秋对叶凡这般解释，说着说着他就低下了头，感觉很惭愧。
<br/><br/>    因为他在阵法耽搁了这么长时间。
<br/><br/>    现在还没有突破阵法宗师。
<br/><br/>    “哎，真是痴儿..”
<br/><br/>    叶凡对夏知秋也不好说什么。
<br/><br/>    毕竟人家现在都这么羞耻了，再多说也无益。
<br/><br/>    现在既然有后代就可以了，百年的时间，夏家应该发展了六七代了。
<br/><br/>    刚才叶凡神识扫视夏家的时候。
<br/><br/>    便发现夏家现在的后人里面，附和条件的。
<br/><br/>    便只有一个十四五岁的男孩，还有一个刚出生的女婴。
<br/><br/>    只不过这个男孩资质非常一般。
<br/><br/>    不过这也不是重点，叶凡海量的资源堆上去。
<br/><br/>    将其培养出来完全不成问题。
<br/><br/>    因为那个女婴才刚刚出生，连话都不会说，自然是无法修炼的。
<br/><br/>    鉴于这个情况，叶凡便打算挑选那个男孩作为后人培养。
<br/><br/>    但是以防万一，叶凡还是问了一嘴，“夏家现在还有年轻的一辈吗？”
<br/><br/>    叶凡本来是顺嘴问的，不料，夏知秋居然给了叶凡肯定的答复。
<br/><br/>    夏家现在还真的有另外一个后人，不过不是夏家主亲生的。
<br/><br/>    而是他当年在街头捡来一个义子。
<br/><br/>    因为这个义子修炼天赋很好，所以便成为了夏知秋心头骄傲。
<br/><br/>    现在他都动了心思，准备把夏家传给这个义子了。
<br/><br/>    根据夏知秋的述说，叶凡了解到。
<br/><br/>    这个义子因为修炼一途的天赋，已经加入了朱雀区域一个比较大的宗门。
<br/><br/>    他虽然阵法一途不行，但是修炼上面天赋很高。
<br/><br/>    据说已经成为宗门真传弟子了都。
<br/><br/>    听完夏知秋的话，叶凡心里面却是摇了摇头。
<br/><br/>    因为系统的判定后人培养，必须是跟他有血缘关系的才行。
<br/><br/>    若是这种收养的义子，是不可以当成后人培养的。
<br/><br/>    “父亲，我这个义子过两天就从宗门回来了，到时候父亲可以见上一见。”
<br/><br/>    听到夏知秋的话，所以叶凡兴趣乏乏，但还是点了点头。
<br/><br/>    接下来的时间，叶凡便暂住在夏府了。
<br/><br/>    期间，夏家众人也纷纷都来拜见，他这个第一任老祖。
<br/><br/>    同时夏家年轻一辈，都对叶凡这个老祖非常好奇。
<br/><br/>    根据夏家主所说，这个老祖居然是一个阵法大宗师。
<br/><br/>    这是阵法师能达到的最高境界。
<br/><br/>    整个雷州区域，也仅仅有两位阵法大宗师。
<br/><br/>    其中一位加入了神族，被当成了座上宾。
<br/><br/>    而另外一位阵法大宗师，因为性格比较孤僻拒绝了战神殿的邀请。
<br/><br/>    但即便如此，这战神殿还是对其客客气气的，不敢有半句不是。
<br/><br/>    从这一点就能看出来，阵法大宗师的不凡了。
<br/><br/>    现在，夏家的第一任家主居然也是阵法大宗师。
<br/><br/>    夏家众人虽然有些怀疑，但是也不敢询问，毕竟叶凡可是第一任老祖。
<br/><br/>    对于这些，叶凡都看在眼里。
<br/><br/>    不过他也没有说什么。
<br/><br/>    这一段时间里面，他都在专心教导夏家这个后人。
<br/><br/>    也就是先前叶凡在夏府门外发现，那个十四岁的小男孩，夏磊。
<br/><br/>    虽然夏磊资质非常一般，但是叶凡对此也丝毫不在意。
<br/><br/>    毕竟现在叶凡老财大气粗了。
<br/><br/>    从空间里面随便拿什么宝物出来，就足以为其改换血脉体质了。
<br/><br/>    从这一点上来说，他资质越一般反而越有利于叶凡行事。
<br/><br/>    这一天，叶凡正在院子里教导夏磊。
<br/><br/>    嗯？
<br/><br/>    某一个瞬间，叶凡忽然感应到了什么。
<br/><br/>    只见夏家上空来了两道人影，皆踏着流光而来。
<br/><br/>    等他们身形显露后，叶凡才看见是一个青年，以及一位中年男子。
<br/><br/>    两人身上都穿着同样的宗门服饰。<br/><br/>