    江晓峰离开了颜芊芊的小区，就径直打车朝马尚元家而去。
<br/><br/>    楚玉瑶邀请他的时候，让他六点之前到她老舅家去，要不，就别去了。
<br/><br/>    江晓峰一看时间都五点了，赶在六点之前到马尚元家，应该没有问题。
<br/><br/>    此时，马尚元家。
<br/><br/>    楚玉瑶的妈妈马玲，还有舅妈王兰，都正在热火朝天的做饭。
<br/><br/>    而至于楚玉瑶，正很没品相的坐在沙发上，抠……揉着脚，脸上露出一片痛苦之色。
<br/><br/>    楚玉瑶的脚，也是那种小巧玲珑类型的，看起来很光滑很美。
<br/><br/>    只是，她的脚踝部位，却是通红一片，显然，她的脚受伤了。
<br/><br/>    没错，为了让江晓峰对自己“刮目相看”，她就在舅妈的建议之下，穿上了一袭长裙，外加上高跟鞋。
<br/><br/>    虽然穿裙子，会让她觉得下面有种“漏风”的感觉，但那毕竟还是小意思。
<br/><br/>    而最让楚玉瑶感到痛苦的是穿高跟鞋的滋味……
<br/><br/>    她平时当刑警，做的都是缉捕坏人的工作，穿的也都是平底鞋，她几乎从来没穿过这劳什子高跟鞋。
<br/><br/>    今天陡然一穿，她走路不但不方便，而且连连扭了好几次脚……
<br/><br/>    最为悲催的是，当她和江晓峰分别，开着车子来到舅妈家小区，下车还没走几步距离之时，就把高跟鞋的脚后跟给扭断了，而她的脚也被崴了。
<br/><br/>    脚崴了之后，她就气愤的把高跟鞋脱了，然后光着两只被肉丝袜包裹的小脚，一瘸一拐的回到了舅妈家。
<br/><br/>    一回到舅妈家，她就快速换了一身休闲装，把那高跟鞋扔了，做起了“抠脚”少女……
<br/><br/>    此时，正端着菜走出来的马玲，看到楚玉瑶很没品相的在揉脚，便说道：“玉瑶，这马上就要吃饭了，你能不能别抠脚了？况且，小江很快就来了，你就不能淑女一点吗？”
<br/><br/>    “……妈！我什么时候抠脚了？我是脚崴了，在揉脚好吗？”楚玉瑶很无语的说道。
<br/><br/>    “那也要注意点形象啊！就像你这样的，谁敢要你？”马玲一副嫌弃的说道。
<br/><br/>    “……”
<br/><br/>    楚玉瑶很无语的白了老妈一眼，说道：“还没人要我呢！我这辈子都没想结婚！”
<br/><br/>    “又瞎扯了！”
<br/><br/>    马玲瞪了一眼自己女儿，啐了一口，接着道：“抓紧把鞋子穿上，别弄的满屋子都是脚臭！”
<br/><br/>    楚玉瑶被老妈的话，憋得喘不过气来。
<br/><br/>    她那一对高耸，也是上下起伏，很是动人。
<br/><br/>    王兰也端着菜，走了出来，笑道：“大姐，玉瑶从小就不拘小节，豪爽惯了，你也不必说她了。”
<br/><br/>    “弟妹，我是她妈，我不说她，谁说她？假如我是婆婆，我有这种儿媳妇，我还不气死？”马玲道。
<br/><br/>    “大姐，那你就多虑了，小江他是个孤儿，没有妈妈的，所以没有婆婆管着玉瑶。”王兰笑着道。
<br/><br/>    “你瞧你说的！”
<br/><br/>    马玲被王兰这话逗得哭笑不得说道：“玉瑶和小江八字还没一撇呢，说这个干嘛！”
<br/><br/>    楚玉瑶听到马玲和舅妈，硬要把自己朝江晓峰身上凑，撇着嘴，嘟囔着一句：“谁要做他老婆！一个花心大萝卜！”
<br/><br/>    “玉瑶，现在都五点半了，你给小江打个电话，看看他到哪了？”王兰对楚玉瑶道。
<br/><br/>    “我不给他打！反正我跟他说了，让他六点之前来，他爱来不来！”楚玉瑶很是傲娇道。
<br/><br/>    “你这孩子……！”
<br/><br/>    王兰无奈说了这一句，便重又进入了厨房。
<br/><br/>    大概五点四十的模样，门铃响了。
<br/><br/>    楚玉瑶大声叫道：“妈，去开门！”
<br/><br/>    “你这个臭丫头，不能开门哪！”
<br/><br/>    马玲也是大声喝骂道。
<br/><br/>    “我脚崴了，怎么开门？”楚玉瑶反击道。
<br/><br/>    “你们娘俩真是的！我去我去！”
<br/><br/>    王兰无奈的说着，便从厨房里走了出来。
<br/><br/>    “那个，舅妈，还是我去吧。”
<br/><br/>    楚玉瑶能跟自己老妈“呛”两句，但对舅妈还是无比尊重的，她说着就要站起来，去开门。
<br/><br/>    王兰忙道：“行了，脚崴了，就好好坐着吧。”
<br/><br/>    “奥。”
<br/><br/>    楚玉瑶却才坐了下来。
<br/><br/>    王兰一打开门，就看到江晓峰站在门外。
<br/><br/>    “小江，你来啦，快进来。”
<br/><br/>    王兰一看是江晓峰，立马眉花眼笑的招呼道。
<br/><br/>    “嫂子……”
<br/><br/>    江晓峰很别扭的叫了一声。
<br/><br/>    “进来进来！”
<br/><br/>    王兰盛情邀请道。
<br/><br/>    江晓峰点点头，便进入了王兰家。
<br/><br/>    王兰给他拿了一双拖鞋换上了。
<br/><br/>    “玉瑶，小江来了，快把鞋穿上！”
<br/><br/>    王兰急忙对楚玉瑶道。
<br/><br/>    楚玉瑶一看还真是江晓峰来了，急忙把脚放了下去，穿上了拖鞋。
<br/><br/>    不过，她也没站起来，只是很傲娇的看了一眼江晓峰，也没说话。
<br/><br/>    江晓峰看了她一眼，微笑了一下，也没说什么。
<br/><br/>    毕竟当着王兰的面，他也不好跟她开玩笑。
<br/><br/>    “小江神医，你来啦！”
<br/><br/>    就在这时，马玲也从厨房里走了出来，便对江晓峰笑道。
<br/><br/>    “那个，阿姨，你好。”
<br/><br/>    江晓峰知道这女人是楚玉瑶的母亲，便上前叫了一声。
<br/><br/>    只是，他叫楚玉瑶母亲“阿姨”的时候，很是古怪。
<br/><br/>    毕竟，他叫马尚元老婆为嫂子，而马尚元和马玲又是亲姐弟，这辈分乱的哟！
<br/><br/>    “小江神医，别客气了，快来坐吧。”
<br/><br/>    马玲微笑着说道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰就随意坐在了客厅的一个沙发上。
<br/><br/>    王兰便很热情的给江晓峰倒茶。
<br/><br/>    “小江神医，你能来，阿姨很高兴，阿姨特别做了几道菜，等会你尝尝阿姨的手艺！”
<br/><br/>    马玲也对江晓峰笑道。
<br/><br/>    “好的，阿姨。”
<br/><br/>    江晓峰点头笑道。
<br/><br/>    “那什么，你先和玉瑶聊天，我们先去炒菜了。”
<br/><br/>    说着，马玲便和王兰进入了厨房。
<br/><br/>    等她们一进入厨房，江晓峰就看向了楚玉瑶，调侃笑道：“怎么？刚才你在抠脚啊？”
<br/><br/>    “滚！谁抠脚了！我只是脚崴了，揉揉罢了。”
<br/><br/>    楚玉瑶翻着白眼，瞪了他一眼，说道。
<br/><br/>    “什么？脚崴了？……哦！我知道了，你一定是穿不惯高跟鞋，所以把脚崴了吧？”江晓峰憋着笑道。
<br/><br/>    “要你管！”
<br/><br/>    “呵呵，那什么，你脚还疼不疼？要不要，我给你揉揉？”
<br/><br/>    “不需要！！”
<br/><br/>    “不需要就算了。”
<br/><br/>    江晓峰摇摇头，笑了一下道。
<br/><br/>    他发现，楚玉瑶现在说话，又变得很冲，搞得自己就跟欠了她很多钱一样。
<br/><br/>    很快。
<br/><br/>    马玲和王兰做好了饭，便热情的邀请江晓峰来吃饭。
<br/><br/>    江晓峰便看向楚玉瑶，笑道：“要不要，我扶你过去？”
<br/><br/>    “不用！我自己能过去！”
<br/><br/>    楚玉瑶一副好强的说道。
<br/><br/>    “那行，那我自己过去。”
<br/><br/>    江晓峰无奈摇头，便朝餐桌走了过去。
<br/><br/>    而至于楚玉瑶，则是一瘸一拐的朝桌子走去。
<br/><br/>    楚玉瑶还没到桌子旁，马玲就对女儿呵斥道：“玉瑶，你刚才还在抠脚，也不洗手，就吃饭了？”
<br/><br/>    “……”
<br/><br/>    楚玉瑶俏脸一红，瞪了一眼母亲，便只得一瘸一拐的朝洗漱间而去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>