    凌风用神识看到了这一幕，等天照回到自己身边，就笑着问道：“还以为你会杀了她呢！”
<br/><br/>    “那太便宜了！”
<br/><br/>    天照说了一句，随后淡淡道：“这女人活到如此大的岁数还在搞阴谋，明显是执迷于权力带来的快乐，我让她从今以后只能躺在床上，不能说不能动，成了个废人，让她再也品尝不到拥有权力的快乐，比杀死她更好！”
<br/><br/>    “哇，杀人诛心，这一招太狠了！”
<br/><br/>    凌风感慨一句，接着笑道：“那这老婆子以后的日子，可真是生不如死了！”
<br/><br/>    “那是她应得的！”
<br/><br/>    天照说了一句，随后岔开话题；“咱们走吧，找个地方落脚，然后跟我说说，你来这边是干嘛的！”
<br/><br/>    “怎么？你想给我帮忙？”凌风问道。
<br/><br/>    “你帮了我好几次，也该我回报一下了！”天照说道。
<br/><br/>    “好！”
<br/><br/>    凌风也没客气，点点头说道：“咱们先到我小弟那里去好了！”
<br/><br/>    两人悄无声息的离开，琼斯那边乱成一团，谁都没发现他们来过这里。
<br/><br/>    回到沈园那边，凌风见到了他和瑞克。
<br/><br/>    现在的瑞克已经完全恢复了，看到凌风第一句话就是：“老大，接下来准备怎么办？”
<br/><br/>    “怎么办都跟你没关系了，回头我让人安排你传送回华夏，去凌云岛或者培训学校都可以，这边就交给我了！”凌风说道。
<br/><br/>    听他这么说，瑞克的眼睛就是一亮！
<br/><br/>    不过马上他就神色黯然，低下头说道：“我担心兄弟们，被关在那个地方，又经过他们的手段，恐怕已经不是当初的兄弟了！”
<br/><br/>    “不用担心，凡事都有解决的办法，我会让他们平安回来的！”
<br/><br/>    凌风笑了笑，接着坐下来说道：“行了，现在想想怎么进入那个空间的办法吧！调查局那边肯定是行不通了，阿弗莱克把入口给关了！”
<br/><br/>    “我们都猜到了，老大别着急，我又找到了一个新的办法！”
<br/><br/>    沈园说了一句，继续说道：“我的人查到了一个可能是那空间管理小组的负责人！”
<br/><br/>    “哦？是谁？”
<br/><br/>    凌风问道。
<br/><br/>    沈园嘿嘿一笑：“这个人是你的老相识了，叫杰克罗斯！”
<br/><br/>    “他？”
<br/><br/>    凌风一听就瞪圆了眼睛：“这家伙，不是被我扔到中东去了么？”
<br/><br/>    “没错，但是在那里待了快两个月，这小子差点没瘦成骷髅，后来罗斯家族派专人找到他们，把人给接回来了！”沈园说道。
<br/><br/>    “我去，这事我竟然不知道！”
<br/><br/>    凌风有些意外，随后赶紧问道：“他们不会是用暴力把人抢走的吧？”
<br/><br/>    “这倒是没有，听说是花钱买通了管着他们的人，这才把人带走的！”沈园说道。
<br/><br/>    “那还差不多，要是伤了人，我还得跟他们算账呢！”
<br/><br/>    凌风说道。
<br/><br/>    当初扔那几个人去中东吃苦，凌风本意是让他们尝尝战火中的人们是如何生活的滋味，过段时间就放了他们。
<br/><br/>    结果后来一忙，这事儿就给忘了。
<br/><br/>    原来杰克罗斯已经回来了。
<br/><br/>    一想到这个家伙，凌风眯起眼睛，笑了笑说道：“既然是老熟人，那倒是好办了！”
<br/><br/>    “以他为突破点，应该很容易就知道进入那空间的办法，但是老大，你如果进去了，到了里面可能就是孤立无援的，要面对的是米国人的军队，还有那里面的各种怪兽！”瑞克说道。
<br/><br/>    凌风点点头：“我知道，这都没什么好担心的，我主要的目的是救人，至于其他的，随缘就是了！”
<br/><br/>    沈园这时候说道：“老大，你最好别用真面目去找杰克罗斯，毕竟你跟米国这边才刚刚发生过摩擦，现在又来搞事情，他们知道是你的话，怕是又要惹出争端来了！”
<br/><br/>    “嗯，我会考虑你的建议！”
<br/><br/>    凌风点点头，随后说道：“不过我也有我的想法，米国人不希望看到我的崛起，一直在搞各种事情，有些时候光是怼回去已经不够了，得让他们知道知道我是有多不好惹才行！”
<br/><br/>    “那得一次性把他们打疼了，不然这些人不会长记性的！”沈园说道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着笑道：“这个神秘的空间，就是个好机会！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    深夜子时。
<br/><br/>    罗斯家族位于华府北部的庄园里。
<br/><br/>    杰克罗斯正在熟睡中，忽然觉得房间里好像有人，一下子从梦中惊醒了过来！
<br/><br/>    随后他就看到床头站着两个人，一男一女！
<br/><br/>    认清了凌风的面孔，杰克罗斯揉了揉眼睛，还以为自己是在做噩梦。
<br/><br/>    但是当他发现这不是梦境之后，立刻坐起来往后缩了缩：“你，你要做什么？”
<br/><br/>    “别紧张，我是来找你聊聊天的！”
<br/><br/>    凌风笑了笑，往床头上一坐；“主持了那么机密的项目，你的身边竟然没人保护，也太不像话了吧？”
<br/><br/>    “你，你说什么？我听不懂！”
<br/><br/>    杰克罗斯一脸惊恐，手却慢慢的伸向了枕头下面。
<br/><br/>    注意到这个细节，凌风看看他：“这时候还想着搞小动作？我要是你，绝对不敢拿出枕头下的手枪！”
<br/><br/>    “…….”
<br/><br/>    杰克罗斯身子一颤，手就缩了回来。
<br/><br/>    “还行，算是比较听话！”
<br/><br/>    凌风笑了笑，看着他的眼睛：“我为什么来找你，你已经清楚了，现在给你个机会自己说出来，要是不说，我只能用自己的方法了！”
<br/><br/>    “凌风你别乱来！”
<br/><br/>    杰克罗斯一脸惊恐，大声说道。
<br/><br/>    “不用那么大声音，这里不会有人听到你的喊声，就算是放声大喊，都不会有人来的！”凌风笑道。
<br/><br/>    “你对我的家人做了什么！”杰克罗斯问道。
<br/><br/>    “没做什么，只是点了穴道，让他们动弹不得而已！”
<br/><br/>    凌风笑了笑，随后正色道：“不跟你啰嗦了，赶紧说吧，去那个空间要用什么方法！”
<br/><br/>    “……”
<br/><br/>    杰克罗斯深吸一口气，直接保持了沉默！
<br/><br/>    “嘴硬是吧？”
<br/><br/>    凌风看看他，冷笑一声，嘭的一下抓住他的脚腕：“那我只能用自己的办法了！”
<br/><br/>    说完，他立刻沉声问道：“怎么才能进入那个空间！”
<br/><br/>    话音刚落，他脑海中就接收到了来自杰克罗斯脑子里的信息！<br/><br/>    