    
<br/><br/>    数万亡魂瞬间被某种强大的力量所控制了一般，一个接着一个的跪在了半空中。
<br/><br/>    就连将军牛金也在抗拒了几下之后，丢掉了手中的长枪双膝跪地。
<br/><br/>    “陛下，他们已经做好聆听的准备了。”
<br/><br/>    崔钰谦卑的后退一步，将沈炼迎了过去。
<br/><br/>    绝对实力的面前，纵然羌国的所有亡魂都做好了在死后仍旧保卫疆土的决心。
<br/><br/>    可他们现在什么都做不了。
<br/><br/>    阴天子，
<br/><br/>    冥府中最强大的存在，
<br/><br/>    威严不容触犯，
<br/><br/>    天子巡视，百鬼跪拜。
<br/><br/>    “你们，就是羌国的亡魂吧。”
<br/><br/>    沈炼清了清嗓子道。
<br/><br/>    “朕，听闻羌国已经覆灭几千年光阴，尔等竟然能化身英灵继续守护疆土，这份决心和坚毅着实难得。”
<br/><br/>    “但是，生死终需有别，你们现在的羌国已经变成了安土城，你们继续停留不散，只会干扰活人的生活。”
<br/><br/>    “朕，念在你们的一番忠贞，决意不责罚你们，不过这里也不能在继续逗留了。”
<br/><br/>    “你们可听懂了。”
<br/><br/>    沈炼说话的声音不大，可是却真切的传到了每一个亡魂的耳中。
<br/><br/>    如临天威。
<br/><br/>    数完亡魂惶恐不安，纷纷将自己的目光转移到了将军牛金的身上。
<br/><br/>    似乎只有牛金表态了，才能代表他们的答复。
<br/><br/>    “他们似乎都在等你的答复。”
<br/><br/>    沈炼看向牛金问道。
<br/><br/>    这只鬼将的身上功德之力最为浑厚丝毫不若于一般的阴兵，而且他身上所显露出来的气息赫然是鬼王境巅峰期的修为，怪不得安土城没有其他鬼物的侵扰。
<br/><br/>    有这样一个强大的鬼王镇守，外加几万鬼将实力的下属跟随。
<br/><br/>    试问有几人能够是他们的对手。
<br/><br/>    牛金沉默不语，阴天子的威严他已经领教过了。
<br/><br/>    即便他有胆量拒绝阴天子，那有能如何呢。
<br/><br/>    阴天子面前，万千生灵尽为蝼蚁。
<br/><br/>    他也不过如此。
<br/><br/>    “牛金将军，你等一身正气，虽然死于亡国之下不过朕但是可以给你们一个重新来过的机会。”
<br/><br/>    沈炼看到了他眼中的迟疑故而继续说道。
<br/><br/>    “阴曹地府的存在本就是为了维系世间生死界限的平衡而存在，尔等随我回阴曹地府可以接受阴兵册封，从此以后拥有万年不朽身，斩鬼驱魔力，他日功德圆满，位列仙神也不是不可。”
<br/><br/>    “倘若你们在执迷不悟，扰乱阴阳秩序，即便你们已经拥有了功德之力的维护，那朕也只能秉公执法，将你们全数诛杀，从此魂飞魄散，不入轮回。”
<br/><br/>    恩威并施。
<br/><br/>    数完羌国亡魂彻底慌了神。
<br/><br/>    生而不惧死，可死后不入轮回，在不为人，那绝对是灾难性的。
<br/><br/>    “陛下。”
<br/><br/>    牛金咬着牙说道。
<br/><br/>    “贱魂斗胆，请阴天子降恩挽救公主于水火，我等不惜化身为鬼，正是为了拯救公主殿下。”
<br/><br/>    “如今千年光阴以过，如果我等真的有机会自我救赎，也请给公主殿下一个机会。”
<br/><br/>    公主？
<br/><br/>    羌国公主吗。
<br/><br/>    沈炼没想到还真的有一位羌国公主的存在。
<br/><br/>    牛金身上被约束的力量消退，终于能够自由行动起来。
<br/><br/>    他回过身指着身后的羌国王宫道。
<br/><br/>    “数千年前，羌国濒临灭国，公主为了挽留国民性命，不惜以身炼剑。”
<br/><br/>    “可那把剑并非是能够拯救国家的神剑，而是一把只能带来灾祸的邪剑，”
<br/><br/>    “从公主把自己的灵魂和邪剑融合一体的那一刻起就已经注定了羌国的灭亡，也是从那一天开始羌国的王宫被彻底封闭，没有人再能进的去。”
<br/><br/>    “我们这里的所有人都曾经受过公主殿下的恩惠，看到她为了羌国所付出的一切着实于心不忍，所以化身恶鬼一直守护。”
<br/><br/>    听到这里，沈炼终于明白了为什么这么一大批的鬼物会有功德之力的庇佑。
<br/><br/>    原来是忠义之心化作力量的源泉将他们千年守护。
<br/><br/>    这些人也绝对是阴曹地府最需要的人才。
<br/><br/>    遥望远处的羌国王宫，一层淡淡的黑色气息将它笼罩。
<br/><br/>    牛金作为羌国的大将军，曾经许多次带领属下想要打破王宫的禁制救出公主，可每一次都失败了。
<br/><br/>    这层隐隐透出的禁止根本就不是鬼王境实力的人能够打破的存在。
<br/><br/>    “黑白无常。”
<br/><br/>    “牛头马面。”
<br/><br/>    “属下在。”
<br/><br/>    “你等四人立刻前往王宫，把羌国公主和那把邪剑带出来。”
<br/><br/>    “谨遵陛下旨意。”
<br/><br/>    黑白无常，牛头马面没有丝毫的质疑，得到命令之后立刻冲向羌国王宫。
<br/><br/>    “大人，那王宫的结界很坚固。。。”
<br/><br/>    牛金想要把自己关于结界的情报说出来，可惜那四人已经冲到了王宫的正上方。
<br/><br/>    牛头马面率先用自己的三叉戟全力的刺了下去。
<br/><br/>    轰隆。
<br/><br/>    一声惊天巨响传遍了整座羌国王城。
<br/><br/>    原本灰黑色的结界立刻出现了数道肉眼可见的裂痕。
<br/><br/>    强，
<br/><br/>    真的很强。
<br/><br/>    这些年来牛金最多也只是给结界造成过一道裂痕而已，想不到这两个人一出手就差了一点轰碎结界。
<br/><br/>    牛头马面也是颇为吃惊，想不到这结界竟然这么结实，两个人合力的一击竟然没能突破进去。
<br/><br/>    短短片刻功夫，密密麻麻的裂痕竟然开始了自动修复，没过多久就恢复到了最初的样子。
<br/><br/>    “天子陛下还在那里看着，你们两个在开什么玩笑。”
<br/><br/>    黑无常厉声呵斥道。
<br/><br/>    牛头马面相视一眼再度高举三叉戟。
<br/><br/>    这一次，他们可是要使出全力来攻破这该死的结界。
<br/><br/>    轰。
<br/><br/>    啪。
<br/><br/>    两把三叉戟从不同的方向径直刺了结界的内部。
<br/><br/>    这一次结界没能有机会在自我修复而且如同镜面一般碎开了。
<br/><br/>    “进入。”
<br/><br/>    结界遭到破坏，黑白无常率先冲了进去，牛头马面也跟在后面。
<br/><br/>    “崔判，清点羌国部众，朕也要亲自看一看羌国的王宫是个什么样子。”
<br/><br/>    说罢。
<br/><br/>    沈炼也脱离了天子銮驾，亲身赶往羌国王宫。
<br/><br/>    作为天子禁卫，青红双鬼也不由多说紧随其后。
<br/><br/>    千年王宫经过岁月洗礼，内部也已经残破的不成样子。
<br/><br/>    从进入宫殿的那一刻起，遍地都是已经经过腐化的骸骨同时伴有腐朽的味道。
<br/><br/>    一路走来，沈炼没见到黑白无常和牛头马面的影子，也不知道他们去了哪里。
<br/><br/>    自己的身边只有贴身侍女魏璎珞，禁卫青红双鬼以及昔日羌国大将牛金。
<br/><br/>    “陛下，在向前走便是王宫正殿了。”
<br/><br/>    牛金此刻已经担当起了向导。
<br/><br/>    终于能够踏足王宫当中，牛金的心情也颇为激动。<br/><br/>