    薛凌睡了一大觉后，直到下午三点多才醒来。
<br/><br/>    她脸色仍不怎么好，精神却已经恢复了。
<br/><br/>    程天源蹙眉低声：“还难受不？哪里难受？”
<br/><br/>    薛凌轻笑：“……没事了。”
<br/><br/>    程天源知晓她是不舍得让自己难过担心，也不好追问，低声：“你想吃点儿什么？”
<br/><br/>    “我很饿。”薛凌虚弱低笑：“直觉好像饿了好几天……饿得不得了。”
<br/><br/>    薛妈妈忙打开铁锅，笑道：“之澜他们老两口在这边有房子住，我借了他们的厨房，给你炖了一大锅的排骨加粉丝。还加了香菇和青菜，营养有好吃！”
<br/><br/>    “快快！”薛凌好笑道：“我感觉我都能吃下九牛二虎了！饿惨我了！”
<br/><br/>    程天源忙找了一个大碗，盛了半碗，然后凑过来小心喂她。
<br/><br/>    “别太快，有些烫。慢点儿，那边还有好多呢！”
<br/><br/>    薛凌仍斜靠着，吃得有些费劲儿，想要起来——却又动弹不得，只好让他喂着。
<br/><br/>    程天源低声：“这几天你得熬一熬，都得整个姿势靠着，医生说不能下床。”
<br/><br/>    薛凌只是点点头，毫不在意道：“反正我现在也懒得动，能不动不更好吗？正中下怀！”
<br/><br/>    “吃吃吃！”薛妈妈不耐烦般嚷嚷：“就你事多！早上差点儿把我们给吓坏了！你啊你啊！”
<br/><br/>    薛凌嘻嘻哈哈笑了，继续吃着。
<br/><br/>    吃下半碗后，又吃了一碗。
<br/><br/>    程天源喂得有些快，她吃得不亦乐乎，吧唧吧唧很满足。
<br/><br/>    “对了，那个自杀的大姐没事了吧？”薛凌擦着嘴角问。
<br/><br/>    程天源挑了挑眉，摇头：“没去护士站问，早些时候的病房一直关着，好像说是打了镇定剂睡沉了。”
<br/><br/>    薛妈妈没好气道：“医院都来了，还有什么不能看开的？日子都是不好过的，这个世界少了谁都是一样过，好端端的跳什么楼？！多晦气！”
<br/><br/>    生活都不容易，做什么寻短见！
<br/><br/>    听护士说她还有一个十三岁的儿子。她也不想想，如果她死了，孩子怎么办？
<br/><br/>    为人父母，就有责任将孩子养大。自己孑然一身想怎么样就怎么样，可她有孩子，怎么不为孩子想一想？
<br/><br/>    自己女儿多无辜，挺着这么大的肚子去拽她，害两个孩子差点儿早产！
<br/><br/>    薛凌叹气低声：“别怪人家……估计是病重了想不开。是我自己不好，明知道自己挺着个大肚子不能多事，却本能见不得见死不救，冲上去就拽，人家甩开我也是正常反应，不能怨她。”
<br/><br/>    程天源垂下眼眸：“不说了，你好好吃。别人的事咱们不管了，先顾好自己要紧。以后遇到这样的事，得先顾着点儿自己。今天的事最大的错在我，竟放你一个人待在这里。”
<br/><br/>    “你也没错。”薛凌低笑：“谁都没料到会突然遇到这样的事，对吧？别揽错，根本怨不得你。”
<br/><br/>    薛妈妈温声解释：“阿源是去码头接山越他们一家三口。”
<br/><br/>    薛凌开心笑了，问：“小悠悠多大了？一晃这么多年过去了，她都好几岁了吧？”
<br/><br/>    “快七岁了。”程天源答：“很聪明伶俐的小姑娘，模样长得也好。不像山越，也不像陈姐，又白又可爱，小嘴巴说个不停，像只爱唱歌的百灵鸟，刚进车就一个劲儿唱歌给我听。”
<br/><br/>    薛凌笑眯眼睛，反问：“不像山越？也不像陈姐？那她是哪来的啊？”
<br/><br/>    程天源轻笑：“陈姐说了，说她很像山越哥小时候的模样，不过她比他们都白，模样也更好。算是青出于蓝而胜于蓝。”
<br/><br/>    “那再好不过。”薛凌嘻嘻道：“像他们两个都不怎么好看，还是自个像自个吧！”
<br/><br/>    薛妈妈微笑问：“听说小姑娘要来学那个声乐，对吧？”
<br/><br/>    程天源答：“是！陈姐说小姑娘唱山歌很有一套，声音也好。有老师提醒他们说，像这样的好苗子不能辜负埋没了，得让她去大城市学声乐，好好培养这副好嗓子。”
<br/><br/>    “哟！”薛妈妈一听到小孩子就高兴，“想必唱得很好。”
<br/><br/>    程天源笑了，解释：“她刚上车就给我唱歌，真的很好听。我不懂这个，但直觉电视里的那些唱歌明星貌似都比不上她。孩子的声音纯真，就好像山里没污染的山泉水般，清澈动人。”
<br/><br/>    薛凌忍不住道：“等小家伙来了，我一定得让她给我唱两首。”
<br/><br/>    薛妈妈想了想，道：“会这个的专业老师估计也不多，得去那种音乐学校里头找。哎！像这样的学生估计也少。”
<br/><br/>    “那是。”程天源借用山越的话说：“她爸爸也说了，这就是兴趣去学，做不到算数。人总得三餐吃饱，然后再追求这些唱歌跳舞。现在刚好家里有余钱，孩子也喜欢，就这么一个女儿，就先让她学着。等以后岁数大些，还是要正经读书的。”
<br/><br/>    “这是什么观念？”薛凌压根不赞同，道：“声乐也是好专业。以前老年代的时候，靠它确实吃不上饭，但现在生活好了，大家不用为三餐吃饱烦恼，慢慢地追求也就多了。如果小姑娘现在好好学，还以这个为专业，指不定能赚大钱！”
<br/><br/>    薛妈妈好奇问：“什么大钱？录个什么录音带就能赚大钱？”
<br/><br/>    薛凌一噎，好笑道：“现在唱歌确实都是靠这个赚钱，但以后就不是了——不，以后就不止了。你看看啊，可以上电视唱歌，可以出个人专辑，还能做声乐老师教人，那可是好多出路的！”
<br/><br/>    现在的人没什么造星概念，对唱歌跳舞的需求也才刚刚开始。
<br/><br/>    薛妈妈听不明白，低声提醒：“以前老社会上台唱歌的就是戏子，都不是什么好人家的孩子会去做的，多半都是被卖的穷孩子，生活所迫。”
<br/><br/>    “不一样了！”薛凌摇头：“你瞧，现在帝都不是有一家音乐学院吗？里头的人都是靠这个过生活的，读这个专业来赚钱。”
<br/><br/>    薛妈妈不满嘀咕：“我也知道有这么一所学校啊！那里的学生出来了，得争取进部队文工团，不然哪有什么未来。儿啊，你自小是被护着长大的，不知道唱歌是不能填饱肚子的。”
<br/><br/>    “妈，你这观念太落后了。”薛凌认真解释：“以前是，现在已经开始在改变了。我敢保证，如果小家伙好好学，好好培养，将来必定干出一番事业来！”
<br/><br/>    薛妈妈翻了翻白眼，觉得刚才一番话是鸡同鸭讲。
<br/><br/>    薛凌压低嗓音：“妈，你认识Ｍ国的一个唱歌大明星叫ＸＸＸ吗？他唱歌特别好听，人家叫他去录音，请他开演唱会。他一场演唱会下来多少钱，你知道吗？”
<br/><br/>    “多少啊？”薛妈妈略有些不屑。
<br/><br/>    薛凌比划两个手指。
<br/><br/>    薛妈妈挑眉：“两百？两千？”
<br/><br/>    晕！
<br/><br/>    薛凌大声：“是两千万！”<br/><br/>