    
        <br/><br/>    他们输了！
<br/><br/>    蔑视的下场就是自寻死路。
<br/><br/>    今日，他们在安夏身上得到了毕生难忘的教训。
<br/><br/>    寒风劲凛，万物皆静，天地一色间，站在他们对面的女孩，以最为凌厉的姿态出世，用最为直接的比试把他们这些蔑视她的教官，凶狠踩在脚下。
<br/><br/>    用实力狠狠抽他们的脸，告诉他们，蔑视她的下场会有多么惨烈。
<br/><br/>    台下，学生们鸦雀无声，气氛太过庄严，连呼吸都不禁屏住的他们不敢造次，默默视线，等候散场。
<br/><br/>    安夏先一步敬礼，习惯性了，以前都如今，如今换了个地方习惯难改，也不想去改。
<br/><br/>    这会儿，她处在一个比较难受的境地。
<br/><br/>    比试结束，绷着的毅力松懈，全身僵硬如石她想举步离开，才发现大腿绷直到根本不听大脑的支配。
<br/><br/>    诚如穆沉渊所说，她还是欠了点火候。
<br/><br/>    是这具新生的身体欠了火侯，没有经过训练扛不住六小时的站姿，全凭毅力支撑。
<br/><br/>    过度支配的后果就是……
<br/><br/>    她需要缓缓才成。
<br/><br/>    穆沉渊走近，凌厉俊颜稍有些暗沉，他早在安夏抬手敬礼便发现端倪。
<br/><br/>    薄唇微动，嗓音低沉，“放松。”
<br/><br/>    “很难。”被发现也不觉丢脸的安夏，从容淡道：“膝盖、盆骨、脊背僵硬，暂时无法走动。”
<br/><br/>    六个小时站出以前她站六十个小时才出现的症状，这是她没有预料到的后果。
<br/><br/>    下面的程鸣也看出问题，大步流星走到看台下方，一个跳跃，双手压进厚厚积雪，撑着水泥看台边缘助跃上台，几步并到安夏身边。
<br/><br/>    外人看不出安夏出了点问题，还以为是在交流。
<br/><br/>    其他教官在张总教的命令下，组织各自队里的学生离开操场，狂欢落幕，天地又重回安静。
<br/><br/>    张总教过来看一眼，穆沉渊不着痕迹挡住他的视线，“总教，我有事想单独请教安夏。”
<br/><br/>    所以，麻烦你离开。
<br/><br/>    还想说话的张总教就被请走了，他没办法不走，对上穆沉渊那双冷厉的黑眸，心口莫名发怵，只能离开。
<br/><br/>    安夏等他走远，对两人道：“你们……”
<br/><br/>    停了下，语言重新组词，问出一直盘踞心中的疑问，“你们既然是过来监视我，为什么还出手帮助我？好心到让我怀疑，你们另有目的。”
<br/><br/>    拉关系，再破防？
<br/><br/>    “你能让我们有什么目的？”穆沉渊反问，与此同时，修长有力的手臂扶住安夏，又道，“上肢力量靠我，抬腿试试。”
<br/><br/>    另一边，做出同样动作的程鸣望着自己扑空的手，眨眨眼，一脸茫然道：“安小姐，你躲我干什么？”
<br/><br/>    四周静止，唯闻风声。
<br/><br/>    安夏也眨了眨眼睛，她比程鸣更困惑，“我也不知道，有可能是习惯？”
<br/><br/>    她确实不习惯被人靠近，哪怕天枢他们几人，也不允许他们对自己有肢体上的接触，除非，万不得以。
<br/><br/>    “习惯？？”程鸣干巴巴的求问，“那，穆队为什么又可以。”
<br/><br/>    他真的，很受伤！
<br/><br/>    同时伸手，结果呢！
<br/><br/>    安小姐躲开了！
<br/><br/>    躲开他也就算了，可为什么不躲穆队呢？        <br/><br/>