    
<br/><br/>    
此时此刻，在距离这间小院数十米外的树林中，几个年轻男子悄悄的返回了密林。


<br/><br/>    
而后他们沿着山路，返回龙京，直接赶去了天子阁。


<br/><br/>    
天子正在处理着政务，突然一名宫人快步走进了天子阁，在天子耳边低语了一阵。


<br/><br/>    
“哦？让狄衡进来！”


<br/><br/>    
说完，天子将手头的文件全部放下，起身冲左右道：“你们都退下，没有我的吩咐，任何人敢擅自闯入，格杀勿论！”


<br/><br/>    
“是！”


<br/><br/>    
两旁的宫人和侍女纷纷退出了天子阁。


<br/><br/>    
时间不大，一名年轻男子被带到了天子近前。


<br/><br/>    
直到天子阁大门紧闭，天子这才压低了声音道：“怎么样？”


<br/><br/>    
“查到了，在龙京郊外，有一间院子，洛先生就是进了那间院子之后，许久都没出来。但是我们前几天在他身上安装了窃听器！”


<br/><br/>    
“都听到什么了？！”




<br/><br/>    
天子沉声问道。


<br/><br/>    
“天子，洛先生似乎与某个组织有关，而且他们说到了一个什么计划，但具体内容，他们并没说，因此，我们也不好猜测，但有一句话，我们听得非常清楚！”


<br/><br/>    
年轻男子低声汇报道。


<br/><br/>    
“什么话？！”


<br/><br/>    
天子抬头看向年轻男子道。


<br/><br/>    
“似乎是另一个人说，赫连生身份特殊，他的死，会令某些事情提前！显然，这件事与这个叫赫连生的人有直接关系！”


<br/><br/>    
“而这个赫连生，正是死在了萧战之手！”


<br/><br/>    
说完，那名年轻男子便拿出了一份整理好的书面材料递了上去。


<br/><br/>    
天子边看边连连点头。


<br/><br/>    
上面的内容，正是洛先生和一个陌生人的对话。


<br/><br/>    
这里面提到最多的，就是赫连生。


<br/><br/>    
对这个人，天子并无耳闻。


<br/><br/>    
毕竟他自己了也不足三十岁，哪会知道赫连生是个什么人？！


<br/><br/>    
“这个赫连生究竟是什么人？”


<br/><br/>    
天子抬头问道。


<br/><br/>    
狄衡这才上前一步，拿出一些资料道：“天子，这是我们赶来之前，特地前往龙阁，从谭老那里了解到的一些情况，请您过目！”


<br/><br/>    
天子接过狄衡递过来的才料，在上面扫了两眼。


<br/><br/>    
“天子，这个赫连生，在三十多年以前，突然就消失了，很多人怀疑他，是在武神宗败给了武弑天之后，心恢意冷，有说他自杀的，也有说他隐居的！”


<br/><br/>    
“但是总之，三十多年来，他一直都从未现身，好似人间蒸发了一样。”


<br/><br/>    
说完，他又拿出了一份名单，递到天子手中道：“天子，您看，这是最近这二十年间，消失，或者是失踪的武宗人员名单！”


<br/><br/>    
天子拿在手里，仔细看了半天。


<br/><br/>    
所有这些失踪的人，没有一个是小角色，不是背景通天，就是身怀绝艺！


<br/><br/>    
就在天子拧眉沉思之际，天子阁上空，传来了一阵直升机的轰鸣声。


<br/><br/>    
天子稍加思量，便带着狄衡一起来到了天子阁门外。


<br/><br/>    
只见萧战和龙獒的直升机直接降落在了天子阁的庭院中。


<br/><br/>    
天子见到萧战，微微蹙眉道：“不是跟你说过，没有特别重大的事情，不能回来吗？”


<br/><br/>    
说完，天子便向萧战招了招手。


<br/><br/>    
此时，龙獒带着三个小男孩，也走下了直升机。


<br/><br/>    
这三个孩子，正是江老和秦老托付给萧战的两家后人。


<br/><br/>    
“天子，虽说查清洛先生的底细，揪出他背后的黑手，对龙国来说，至关重要。但是，这些孩子都是无辜的，并且，总不能让几位阁佬彻底绝后吧！”


<br/><br/>    
萧战面露难色的看向三个孩子。


<br/><br/>    
放眼整个龙国，也只有将他们带到天子阁，才是最安全的。


<br/><br/>    
此前，萧战不是没想过，将江、秦两位阁佬，连同他们的家人，一起都接到江中去。


<br/><br/>    
但思来想去，还是打消了那个念头。


<br/><br/>    
毕竟江中也极有可能会成为风爆的中心。


<br/><br/>    
把孩子留在那，一旦出了任何闪失，自己如何向二位阁佬交待呢？


<br/><br/>    
天子看了一眼三个孩子，点头道：“是江老和秦老的孙子？”


<br/><br/>    
“对，我临来之前，已经除掉了一个叫蒋文路的人，还有一个失踪了多年，甚至连他的家人都不知道他是死是活的赫连生！”


<br/><br/>    
这才是萧战今天前来的真正原因。


<br/><br/>    
“嗯，本他君也知道，这个赫连生失踪了多年，此人，不是已经死了吗？”


<br/><br/>    
天子皱眉问道。


<br/><br/>    
并非天子没有猜到赫连生的背可能意味着什么，而是他想通过萧战之口，印证自己的想法！


<br/><br/>    
“我隐约感觉，洛先生的背后，有一个非常神秘的势力，不少这些武宗人物，都是这个势力之中的一员！而且，洛先生背后的这个人，非常值得推敲！”


<br/><br/>    
萧战摸着下巴，神情凝重的说道。


<br/><br/>    
天子闻言，将方才的那张名单，递给了萧战。


<br/><br/>    
萧战顺手接过来看了一眼，上面只有名字，并没有这些人的境界，但是想毕，至少都是天王境的强者！


<br/><br/>    
“这名单上的人，至少失踪了近二十年，如果这些人真的属于同一个组织，那么这个组织的实力，一定非常可怕！”


<br/><br/>    
天子倒背着双手，神情有些凝重的说道。


<br/><br/>    
“天子的意思是，接下来，他们可能会狗急跳墙？”


<br/><br/>    
萧战马上想到了一种可能。


<br/><br/>    
赫连生之死，洛先生或者他背后的人而言，损失并不大，可是，威胁性却非常大！


<br/><br/>    
“其实，姓洛的还有那个曾老，已经在怀疑他们的计划有可能败露了，依我看，他们下一步，应该会直接掌控龙京的卫戍军，而后，对本君逼宫了！”


<br/><br/>    
天子眯起眼睛，沉声说道。


<br/><br/>    
萧战的眼前，闪过了一抹寒光，而后微微点头。


<br/><br/>    
接下来该做什么，已经不用天子明说了，萧战也早就做好了一切准备！


<br/><br/>    
龙七之前埋好的雷，现在终于可以派上用场了。


<br/><br/>    
在龙京的卫戍军里，也混杂着很多破龙军。


<br/><br/>    
只要对方敢动手，那么破龙军就能在第一时间解除卫戍军的武装。


<br/><br/>    
“天子，依我看，不能从外部调兵进来，我可以让龙獒潜伏在龙京，一旦有变，以便我们随时联络！”


<br/><br/>    
萧战回头看向龙獒。


<br/><br/>    
“是！”


<br/><br/>    
龙獒打了个立正，应了一声。


<br/><br/>    
“只是在这盘棋收关之前，还会有一番激烈的争斗，介时，你一定要守住心性！”


<br/><br/>    
天子无比威严的说道。


<br/><br/>    
“请天子放心！”


<br/><br/>    
萧战向拱手道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->