    凌风笑了笑：“原来如此！”
<br/><br/>    随后他接着说道：“行了，一群小鱼小虾不能打扰了咱们的好心情，不说这个了，喝酒吃肉！”
<br/><br/>    大家一笑，也没把此事当回事，继续吃了起来。
<br/><br/>    吃吃喝喝，时间就到了下午的六点钟。
<br/><br/>    此时太阳偏西，金色的阳光洒落大地，树林里的景色却变得更美了。
<br/><br/>    不过随着太阳落下，天色也渐渐地暗了下来。
<br/><br/>    于是众人收拾东西，装好了车之后，离开了这片树林。
<br/><br/>    大家都很开心，返程的时候也是说说笑笑的，很是热闹。
<br/><br/>    但没想到的是，车子才走出了几公里，迎面忽然驶来了一辆大卡车，速度飞快！
<br/><br/>    周围都是荒原，视野很好，所以凌风早都看到了这辆车，但却没怎么在意。
<br/><br/>    不过等那车子临近了之后，他却心中生出了一股警觉，明显感觉有点不对劲儿了！
<br/><br/>    随后凌风马上转头，看看亚瑟和丽娜还有慕雨涵：“你们三个，到后面去！快！”
<br/><br/>    说完也不顾三人吃惊，拉起他们就走！
<br/><br/>    与此同时，他大声喝道：“大家小心，那辆车有问题！”
<br/><br/>    做这些事情，凌风只花了三秒钟。
<br/><br/>    而又过了两秒，那卡车已经直奔中巴，狠狠地撞了过来！
<br/><br/>    凌风知道让司机停车已经来不及，所以选择了这样的方法，先保住三个普通人再说！
<br/><br/>    至于龙小雨跟凯瑟琳她们，这种程度的撞击应该不会造成什么巨大的伤害。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，中巴车被直接撞飞，翻滚了几次落在了公路外的荒野上。
<br/><br/>    凌风护住三个普通人，自己的身子却重重的撞击了好几次，同时也感觉到了一阵头昏眼花。
<br/><br/>    不过等车子不动了之后，他还是马上大声问道：“都怎么样？”
<br/><br/>    “没事！”
<br/><br/>    凯瑟琳跟龙小雨同时喊了一声，随后楚星跟符浩也报了平安。
<br/><br/>    但是可惜，司机却没了动静。
<br/><br/>    随后，龙小雨发力，将变了形的车厢给弄出了一个大洞。
<br/><br/>    凌风看看自己护住的三个人，发现他们没受太大的影响，只是有点被吓到了，于是松开手说道：“没事了，先出去再说！”
<br/><br/>    随后转身钻出车厢，看了看受损严重的车体。
<br/><br/>    车头被撞，已经严重变形挤压在了一起，那司机看不到，但却能看到地上已经有了一摊血迹。
<br/><br/>    很明显，司机是被直接撞死了。
<br/><br/>    回头看看大家，基本上都没什么事情，凌风又看了眼停在路上的那辆卡车。
<br/><br/>    这是一辆集装箱运输车，虽然不知道箱子里面装的是什么，但起码也有个十几吨重了。
<br/><br/>    这么重的车，加上飞快的速度，撞击效果自然是非常厉害的！
<br/><br/>    幸好大家都不是普通人，凌风又提前警觉护住了亚瑟他们，这才没有受伤。
<br/><br/>    唯一可惜的就是那个司机了。
<br/><br/>    看看现场的情况，见凯瑟琳眉头紧锁，满面怒色，凌风问道：“怎么？你想到是什么人干的了？”
<br/><br/>    “这绝不是什么意外，一定是之前那个胖子安排的！”凯瑟琳说道。
<br/><br/>    凌风点点头，神识一扫大卡车，发现司机也已经因为车头变形被卡在了里面，已经奄奄一息了。
<br/><br/>    “人还没死，你可以去问问怎么回事，或许能有答案。”凌风说道。
<br/><br/>    凯瑟琳一听，也没说话，立刻迈步冲了过去。
<br/><br/>    “凌先生，现在怎么办？”亚瑟问道。
<br/><br/>    凌风回头看了他一眼：“别紧张，先联系酒店吧，起码送辆车过来，然后再通知警察。”
<br/><br/>    “哦哦，好的。”
<br/><br/>    亚瑟已经懵逼了，听了凌风的话才反应过来，赶紧打电话去了。
<br/><br/>    凯瑟琳沉着脸回来，对凌风说道：“人已经死了，我没能问出什么有用的消息。”
<br/><br/>    “可惜了。”
<br/><br/>    凌风叹口气，摇摇头说道：“也不一定非得是那个白胖子，还有可能是别的势力，这事很难说。”
<br/><br/>    随后他一笑：“不管怎么样，反正咱们没事就好！”
<br/><br/>    “可这事不能就这么算了，一定要追查到底！”凯瑟琳说道。
<br/><br/>    “嗯，当然！”
<br/><br/>    凌风点点头，眯起眼睛说道：“谁想害我，都得付出代价才行！”
<br/><br/>    一行人回到公路上，此时已经有路过的车辆停下来，车上人员惊讶的看着事故现场，全都有点蒙。
<br/><br/>    随后，警车和酒店的车子赶来，凌风等人直接上了车。
<br/><br/>    现场交给警察去处理，大家乘车离开了。
<br/><br/>    这次再没出什么事情，大家很顺利的回到了酒店。
<br/><br/>    进房间后，凌风苦笑道：“本来是压惊的，没想到反而受了一番惊吓，真是无语了！”
<br/><br/>    “我刚吃的烤肉都白吃了！”
<br/><br/>    凯瑟琳说了一句，随后咬咬牙：“不行，这事没完！”
<br/><br/>    说完她直接坐下来，拿出电话，也不知道打给了谁。
<br/><br/>    凌风安抚了一下慕雨涵跟丽娜，见大家情绪平复下来之后就没再说什么了，静静的看着凯瑟琳一个接一个的打电话。
<br/><br/>    直到半小时后，她才挂断电话，抬头对凌风说道：“我找到了那个胖子的地址，咱们要不要先从他查起？”
<br/><br/>    “好啊！没问题！”
<br/><br/>    凌风点点头，见龙小雨跃跃欲试的，于是对她说道：“你留下来陪着大家，我跟她一起去就好了。”
<br/><br/>    听到这个，龙小雨有些失望，但还是点点头：“那好吧。”
<br/><br/>    外面天色已经彻底黑了下来，凌风跟凯瑟琳走出了酒店大堂。
<br/><br/>    随后上了一辆黑色轿车，凯瑟琳开车离开，凌风这时候问道：“那胖子住在哪里？”
<br/><br/>    “就在城内，不远！”
<br/><br/>    凯瑟琳看着路面，沉声说道。
<br/><br/>    注意到她的神色，凌风哦了一声，没再多问。
<br/><br/>    车子走了一段路，之后进入了一片居民区。
<br/><br/>    米国城市跟华夏有些不同，这里的住宅基本上都是独栋建筑，通常门前都有一片草坪，跟别墅的形式差不多。
<br/><br/>    现在来到的就是这种地方，凌风借着路灯看着这些建筑，心中浮想联翩。
<br/><br/>    但是刚生出一些想法，凯瑟琳却停了车，指着路对面的一栋房子说道：“这就是那胖子的家，用你的能力帮我看看吧！”
<br/><br/>    “好。”
<br/><br/>    凌风也没犹豫，点点头就释放了神识。<br/><br/>