    
<br/><br/>    
我连忙多烧了几张纸，本以为这下应该能行的，然而结局和刚才一模一样，这东西走到一半就溜了。


<br/><br/>    
怎么会这样？


<br/><br/>    
我心中忽然涌起了一股不好的预感，事有反常必为妖。


<br/><br/>    
接下来，不断的有东西进来，可结果和刚才一样，来了之后马上就走，竟没有一个敢坐下来吃上一口。


<br/><br/>    
我不由得皱起了眉头，大脑快速的运转起来。


<br/><br/>    
莫非，屋子里有什么让它们感到害怕的东西！


<br/><br/>    
我首先想到了虎子，可很快就摇了摇头，虎子就算再凶，可毕竟手中拿着供香，目的很明确，不可能没有一个东西敢靠近。


<br/><br/>    
可既然不是虎子，那到底是谁？


<br/><br/>    
我目光缓缓的在屋子里面扫过，铺子里好像没什么让孤魂野鬼忌惮的东西。


<br/><br/>    
除非，它们怕这屋子里活人。


<br/><br/>    
想到这里，我的目光下意识的落在了林婉和龙水瑶的身上。

记住网址


<br/><br/>    
莫非，问题出在她们身上。


<br/><br/>    
对了，龙水瑶身上可是带着骨符的。


<br/><br/>    
正在我考虑着要不要请她们出去的时候，便感觉室内的温度猛地降了下来，蜡烛一下子就变成了绿色。


<br/><br/>    
和之前不同，这一次，竟然是深绿色。


<br/><br/>    
我心中一紧，颜色越深，代表了道行越深。


<br/><br/>    
想到这里，我心中既紧张又兴奋，连忙向外看去。


<br/><br/>    
门外，一个一身黑衣高个子男人缓缓的走了进来。


<br/><br/>    
这人个子很高，竟然最少有两米开外。


<br/><br/>    
他向着屋子里面看了一眼，然后径直的朝着朝着桌子走了过来，看着爷爷的牌位明显的犹豫了一下，这才坐了下来，抓起一只卤鸡就大口的吃了起来。


<br/><br/>    
我一动也不敢动，目光死死的盯着他看。


<br/><br/>    
很快，一整只卤鸡就被他吃完了，他又开始吃其他东西，桌子上的菜肴正快速的减少着。


<br/><br/>    
我不由得看向床上了虎子，他手指上的铃铛竟然一点动静都没有。


<br/><br/>    
真是怪了！


<br/><br/>    
没多久，一桌子的菜都被他吃的干干净净。


<br/><br/>    
“倒酒！”


<br/><br/>    
沙哑的声音从男人的口中响起，我愣了一下，连忙站起来给他倒了杯酒。


<br/><br/>    
离得近了，我能清楚感觉到他深山散发出来的冰冷气息，直往骨头里钻。


<br/><br/>    
我暗暗压下心中的紧张，并偷偷的看了他一眼，他低着头也不看我，整张脸都隐藏在斗篷之下。


<br/><br/>    
可不知道为什么，我总觉得有些熟悉的感觉，脑海中不由得想起了爷爷出殡那天夜里，我和林婉抬碑出门的时，我回头看到的那个黑影。


<br/><br/>    
虽然只是远远的一眼，可我感觉两者很像。可我也不敢问，只能满满斟酒“”


<br/><br/>    
很快，一瓶酒也喝的干干净净，这男人便缓缓的站了起来，然后转身就往外走。


<br/><br/>    
“等一下。”我一咬牙叫住了他。


<br/><br/>    
他停下脚步。


<br/><br/>    
“我知道你想问什么，看在酒菜的份上，我警告你一句话，再也别做这么愚蠢的事，你运气好，今天是我当值，再有下次，就没这么好运了。”


<br/><br/>    
说完，他不在逗留，迈开脚步就向外走去，在经过林婉和龙水瑶身边的时候，他微微的顿了一下。


<br/><br/>    
“嘿嘿，有意思！”


<br/><br/>    
说了句没头没尾的话，然后就头也不回的走出了门。


<br/><br/>    
他前脚刚刚离开，床上的虎子便扯了一个长长的气喘，猛地从床上坐了起来，然后剧烈的喘吸着，神色之间带着恐怖。


<br/><br/>    
我叫了声虎子，连忙剪短了红绳。


<br/><br/>    
“怎么回事？你没事吧？”我紧张的问道。


<br/><br/>    
虎子连续喘了好几口气，这才终于是平静下来了，我这才发现，他的头发都被冷汗给湿透了。


<br/><br/>    
“怎么会这样？”虎子喃喃自语。


<br/><br/>    
“虎子，你看见了什么？”我连忙问道。


<br/><br/>    
虎子有些呆滞的扭头，紧紧的看着我，半响之后才说出一句话。


<br/><br/>    
“少爷，这事你之后都别再问了。”


<br/><br/>    
我愣住了，怎么和刚才那个瘦高个一个意思。


<br/><br/>    
“虎子，你到底看见什么了？为什么不能说。”


<br/><br/>    
虎子突然从床上走下来，然后噗通一声跪倒在爷爷牌位前，语气充满了哀求。


<br/><br/>    
“小少爷，说话别问了，我真的不能说，起码现在不能说。。”


<br/><br/>    
我呆呆的看着虎子，半响之后，轻轻的点了点头。


<br/><br/>    
“好，我答应你，我不问了，我等着你开口的那一天。”


<br/><br/>    
我相信虎子，他既然选择了不说，那我就选择不问。


<br/><br/>    
因为，我知道，他是为了我好。


<br/><br/>    
可刚才的那个怪人到底是谁？


<br/><br/>    
他没有拿纸钱，也没有食供香，只是单纯的吃了顿酒席，显然，他不缺钱也不缺香火，他进来或许只是想吃一桌菜，或许是因为别的什么？


<br/><br/>    
但我知道，这个人不简单，很不简单！


<br/><br/>    
看来，我今天办了一件蠢事。


<br/><br/>    
爷爷没回来，还惹了麻烦。


<br/><br/>    
深吸口气，我看向林婉和龙水瑶，两女孩显然被吓的不轻，紧紧的楼在一起，龙水瑶看向我，眼睛中带着还未消失的惊恐。


<br/><br/>    
林婉低着头，不知道在想些什么？


<br/><br/>    
我看了看时间，已经夜里十点半了。


<br/><br/>    
深吸口气，我强制让自己冷静下来，抛开杂念来到了龙水瑶面前。


<br/><br/>    
“龙大小姐，走吧，我们去你爷爷的坟地。”


<br/><br/>    
“现在吗，好！”龙水瑶连忙站起来。


<br/><br/>    
林婉却依旧低着头，有些瑟瑟发抖。


<br/><br/>    
“你没事吧，我先送你回家吧？”我有些愧疚的拉住林婉。


<br/><br/>    
“我，我没事！”林婉抬起头，挤出一丝笑容。


<br/><br/>    
“你哥他，他没事吧？”我试探性问道。


<br/><br/>    
林婉有些失落的看了我一眼，然后表情疲惫摇了摇头，我暗暗叹息了一声，估计她家里现在也不是很轻松。


<br/><br/>    
和虎子交代一番之后，我和林婉一起上了龙水瑶的车，将她送回家之后，这才驱车向着龙水瑶家的坟地驶去。


<br/><br/>    
至于她为什么要迁坟，我现在没心思问，一方面是因为刚刚发生了这么多事，另外一方面，我对她使用骨符一事耿耿于怀，不想和她有太多的交集。


<br/><br/>    
总之我已经打定了注意，帮她迁了坟就算是完成了爷爷交代的事，从此以后不再往来。


<br/><br/>    
很快，我们来到了龙水瑶爷爷下葬的地方，南陵墓园。


<br/><br/>    
这是一处有钱人专用的墓园，地理位置极好，依山傍水风水极佳。


<br/><br/>    
龙水瑶爷爷的埋葬点在墓园的西边，独自占据了很大的一块面积，我不由得心中赞叹，有钱人死了都比普通老百姓有排面。


<br/><br/>    
月色之下，视线非常的清晰。


<br/><br/>    
可当我走到坟墓边上的时候，顿时就感觉到一股淡淡的阴冷，这股阴冷的气息很阴气不同，皮肤一接触就感到了一股淡淡的刺痛。


<br/><br/>    
我顿时心中一惊，这竟然是煞气！


<br/><br/>    
坟头带煞，这是我没想到的情况，看来龙老爷子的这个坟不好迁！


<br/><br/>    
打开强光上电筒，我开始四下的打量起来，可这一看之后，我的脸色逐渐的越变越难看，等我转了一圈以后，整个人都惊呆了。


<br/><br/>    
龙水瑶看见我难看的脸色，顿时担忧起来。


<br/><br/>    
“九少爷，我爷爷的坟到底出了什么状况？”


<br/><br/>    
我紧紧的皱着眉头，语气逐渐凝重，“草木干枯，坟头塌陷，引风乱响，这是主家不宁六畜死绝的预兆。”


<br/><br/>    
“啊，怎么会这样？”龙水瑶大惊失色。


<br/><br/>    
“九少爷，你一定要帮我，不管付出什么样的代价。”龙水瑶语气中带着哀求。


<br/><br/>    
“放心吧，我既然答应了爷爷，就会彻底帮你解决。”我淡淡的说道。


<br/><br/>    
“这跟我使用骨符是不是有关系？”龙水瑶小声问道。


<br/><br/>    
我淡淡的瞥了她一眼，“你还算有些自知之明，不过也不全是，等我看看再说。”


<br/><br/>    
说着，我蹲下身子，在地上抓了一把泥土，放在鼻子下闻了起来，泥土中带着淡淡的腥味，仔细感受之下，那种淡淡的刺痛感更加强烈。


<br/><br/>    
“果然，这煞气来自底下，看来问题出在你爷爷身上。”我语气凝重的说道。


<br/><br/>    
我将手电照射在了墓碑上，突然墓碑上的照片引起了我的注意，仔细一看不由得愣在了原地。


<br/><br/>    
照片上的人是个老者，而这老者不是别人，正是一直出现在我梦中的那个老人。


<br/><br/>    
没想到，他就是龙老太爷。


<br/><br/>    
如此重的煞气，那龙老爷子到底怎么了？


<br/><br/>    
可别是尸变了吧？


<br/><br/>    
想到之前的梦，我不由得皱起了眉头，龙老爷子虽然经常一身是血的出现在我梦里，可仔细看确是个慈眉善目之人。


<br/><br/>    
而据我梦中观察，龙老爷子身上隐隐有功德之气，这种人生前定是善人，多少会有气运加身，应该不至于尸变吧？


<br/><br/>    
可这煞气又怎么解释？相比之下我选择相信自己看到的，毕竟这里的煞气太浓了！


<br/><br/>    
“九少爷，怎么了？”龙水瑶见我盯着他爷爷的照片发愣，忍不住的开口问道。


<br/><br/>    
我扭头看着她，犹豫了一下还是开口说道，“有件事你要做好准备，你爷爷他，很可能会魂飞魄散。”


<br/><br/>    
“啊？怎么会这样？”龙水瑶掩口大惊。


<br/><br/>    
“九少爷，你一定要救救我爷爷，求求你了。”她一把抓住我的胳膊，惶恐的哀求起来。


<br/><br/>    
这一刻，她慌慌乱的像个普通的女孩子。


<br/><br/>    
我点了点头，“救你爷爷也不是不可以，但需要你付出一些代价，你愿意吗？”


<br/><br/>    
龙水瑶闻言愣了一下，也不知道想到了什么，眼眸中闪过一丝犹豫，这才轻轻的点了点头。


<br/><br/>    
“九少爷，只要能救爷爷，你让我做什么都愿意。”


<br/><br/>    
“好，你随时做好准备。”我说道。


<br/><br/>    
“我明白，我知道该怎么做。”龙水瑶竟然低下了头，声音也变得娇羞起来。


<br/><br/>