    
<br/><br/>    “老祝啊，你平时都不让我们来你家，现在总该让我们参观一下了吧？”
<br/><br/>    说这话的，是和祝老年纪不相上下的老人。
<br/><br/>    他是一位收藏家，与祝老认识很多年了。
<br/><br/>    像他们这个年岁的人，要见个老朋友，都是见一面少一面。
<br/><br/>    所以，他不顾家里人的反对，坚持要来C市，参加祝老的寿宴。
<br/><br/>    因为他知道，如果不来，可能以后也没什么机会了。
<br/><br/>    虽然大家可以在平洲公盘，缅国公盘，这些地方再见，可这种大寿是不一样的。
<br/><br/>    他相信，老祝也希望与朋友共同庆祝这八十大寿。
<br/><br/>    “老周啊，以前邀请你来，你都不来，怎么这次倒是积极起来了。”
<br/><br/>    “不过，最近曼殊这丫头，祸害了我不少收藏，恐怕收藏室的东西，都入不了大家的眼。”
<br/><br/>    虽然说是祸害了东西，但祝老的表情，可没有半点不满。
<br/><br/>    “这有什么，正好让我看看你收藏了些什么。”周老和祝老在华国赌石界，都是泰山北斗的存在。
<br/><br/>    周老只承认一个人比他厉害，就是祝老。
<br/><br/>    “那就去看看吧。”祝老一副勉为其难的模样。
<br/><br/>    周老看他一眼，心里发笑：这老家伙明明很乐意别人参观他的宝贝，现在还要端着。
<br/><br/>    别墅的地下室被祝老改成收藏室，一间存放翡翠原石，另一间存放毛料。
<br/><br/>    解石室里，也存放了毛料。
<br/><br/>    这栋别墅，用价值连城来形容，都不为过。
<br/><br/>    毕竟，那些藏品，都很贵。
<br/><br/>    只有极个别不愿意去参观的，其他人如同跟着导师参观博物馆一般，跟着祝老去地下收藏室。
<br/><br/>    穿过重重防护系统，来到地下室，大家都静默无声。
<br/><br/>    这栋别墅的安全防护，与博物馆是同一个级别的。
<br/><br/>    特别是穿过最后一道门，有一段如同碧绿荷叶的路，踩错一步，都会遇到机关。
<br/><br/>    而他们每个人走得都小心翼翼，生怕在这里处罚了什么危险的机关暗箭。
<br/><br/>    也就祝老，能让人把他的别墅改造成这种样子了。
<br/><br/>    高科技与古代奇门遁甲之术结合，效果不是一般的好。
<br/><br/>    等到了毛料收藏室，大家才松了口气。
<br/><br/>    里面一些大型的毛料，被祝老摆成了各种造型，颇具观赏性。
<br/><br/>    偌大的收藏室里，陈列着各种场口的料子。
<br/><br/>    周老走到一块近一百公斤的大料前：“我记得这一是在缅国弄回来的，老帕敢的料子。这还是你从赌石大王手里忽悠回来的，这么多年竟然一直没开。”
<br/><br/>    “开什么，这块料子开出来的翡翠至少是玻璃种，我留着以后带进棺材不好吗？”
<br/><br/>    这块毛料，开了一个小小的天窗，从天窗看，是玻璃种的。
<br/><br/>    只是里面是切垮还是涨，很少有人敢赌。
<br/><br/>    当时的赌石大王也不敢，就直接便宜了祝狂生。
<br/><br/>    这些昂贵的毛料，全部被安置得很好，但还有一堆，就如同乱石被随意摆放。
<br/><br/>    “这些？”老周扫了一眼那一堆，好像确实消耗掉了一些。
<br/><br/>    他记得先前祝老拍给他的照片，应该是堆成金字塔形状的。
<br/><br/>    现在金字塔的塔尖儿已经不见了。<br/><br/>