    周二老爷抹了一把热汗，有些不耐烦的道：“行行行，爹知道了。”
<br/><br/>    又冲旁边的丫鬟道：“没吃饭啊，这扇得一点风也没有！”
<br/><br/>    “老爷恕罪，是奴婢该死。”丫鬟赶忙挥舞着大扇子，给周二老爷扇风。
<br/><br/>    可倒霉催的……
<br/><br/>    轰隆隆！
<br/><br/>    天空中，传来一阵雷声，大片乌云压了过来，哗啦啦一阵响，磅礴大雨是倾天而下，把周二老爷给淋成落汤鸡。
<br/><br/>    “老爷快进屋躲雨！”丫鬟一边说着一边扛着大布做的扇子往屋檐下跑去，可没跑几步就听砰一声，转头一看，是周二老爷跑得太急，摔倒在地，还是脸着地，把鼻血都磕出来了。
<br/><br/>    周家护卫赶忙过来抬着周二老爷进屋躲雨。
<br/><br/>    周二老爷穿着湿透的衣服坐在太师椅上，气得话都说不出来。
<br/><br/>    等小厮把干衣服捧来的时候，周二老爷才回过神来，指着天空骂道：“贼老天，你非要跟本官做对是不是？信不信本官……”
<br/><br/>    咔！
<br/><br/>    一道闪电击来，强光照亮屋子。
<br/><br/>    轰隆隆！
<br/><br/>    雷声紧随其后，把周二老爷吓得惊叫一声，赶忙跪地请罪：“老天爷恕罪，是我错了，您可千万别让雷公劈我啊！”
<br/><br/>    这么怕死，下人们都看不下去了。
<br/><br/>    周管事见状，赶忙招呼大家伙一起跪下请罪，要是他们不跪，只看着老爷出糗，等老爷回过神来，他们都得受罚！
<br/><br/>    而这场雷雨是下了半个时辰，等雨停后，周二老爷是看见那些樱桃就来气，直接道：“全扔了，这害人的东西，晦气！”
<br/><br/>    这？
<br/><br/>    周管事可不敢扔，几百筐樱桃呢，要是扔出去，被人看见了，难免会生出一场风波来，让周家被人笑话一番。
<br/><br/>    最后是让人在后院挖了个大坑，把樱桃倒到坑里埋了，可樱桃太多，一个坑埋不完。
<br/><br/>    “周管事，还剩下百来筐呢，可咱们别院不大，是找不出空地来挖坑埋樱桃了，你再想想法子吧。”护院大师傅道。
<br/><br/>    没办法，周管事只能道：“分给大伙吃吧，这也算是个好物，平常人家想吃都吃不到的。”
<br/><br/>    护院大师傅：“成。”
<br/><br/>    因此周家别院的下人们晚上的晚饭是换成了樱桃……虽然挺好吃的吧，可吃得嘴巴都快秃噜皮了，遭罪！
<br/><br/>    周二夫人跟周五姑娘得知这事儿后，只责备了几句就不再计较了，开始试衣服、挑选首饰，等着秦三郎明天来请。
<br/><br/>    ……
<br/><br/>    指挥使同知府，郭锵忙了一天，一回城就听说周五姑娘跟秦三郎的传闻，气得要命，直接冲去秦三郎暂住的院子，质问他：“秦大哥，你跟周五姑娘是怎么回事儿？你想跟她再续前缘吗？那小鱼姐怎么办？她不会同意你纳妾的，你要是敢纳妾，她一定敢跟你和离！”
<br/><br/>    要是小鱼姐跟秦大哥闹掰了，元元一定会站在小鱼姐那边，那他以后可能就不能跟秦大哥来往了。
<br/><br/>    秦三郎转头，瞅了郭锵一眼，道：“以为你经过此战，会变得聪明了，没想到还是这么冲动？你觉得这可能吗？”
<br/><br/>    郭锵听罢，忙问：“秦大哥是说，你跟周五姑娘没关系？”
<br/><br/>    秦三郎点头。
<br/><br/>    郭锵：“可外面都说你们是青梅竹马，两家还定过亲的。”
<br/><br/>    秦三郎：“什么青梅竹马？我都没见过她，而跟周家定过亲的是我大哥，定亲的是长房姑娘，跟二房没关系。”
<br/><br/>    他爹娘可看不上周家二房。
<br/><br/>    郭锵终于放心担心，喜笑颜开起来，可是：“外面的谣言都传疯了，秦大哥总不能任由人这么算计，得反击吧？”
<br/><br/>    秦三郎点头：“这是自然……你不用担心我，这事儿明天自有分晓，先担心你吧。”
<br/><br/>    秦三郎看着郭锵，冷笑道：“事情没弄清楚就冲来质问，要是遇上敌情也这般莽撞，你会害死全城百姓！”
<br/><br/>    郭锵赶忙道歉：“秦大哥，对不起，你罚我吧。”
<br/><br/>    秦三郎：“游平就找外头，去找他用刺骨之刑，记住刺骨痛，下次别再冲动。”
<br/><br/>    “是！”郭锵还不知道什么是刺骨之刑，是应得很大声，雄赳赳气昂昂的出门了，跟着游平去了一间屋子用刑。
<br/><br/>    然而，疼晕了。
<br/><br/>    郭将军知道这事儿后，并没有心疼，反而很庆幸三郎愿意带郭锵，这一晚睡得很踏实。
<br/><br/>    游平给郭锵用完刑后，没有休息，是带着人手，趁着夜色摸进周家别院，刺杀了出面收樱桃的周嬷嬷，还砍了周二老爷夫妻一人一根小指，给他们一个教训后，回去复命。
<br/><br/>    翌日一早。
<br/><br/>    “啊啊啊！”
<br/><br/>    周家别院，响起一阵惨叫声，周二老爷夫妻要净手洗漱的时候，是发现自己的小手指没了，直接吓晕过去。
<br/><br/>    丫鬟们赶忙去找喊人，是费了一番功夫，才把周二老爷夫妻给救醒。
<br/><br/>    两人醒来后就是哭：“呜呜呜，手指没了，我以后还怎么出门赴宴？各家夫人们会笑死我的，我不活了！”
<br/><br/>    周二老爷哭得比她还凄惨，吼道：“你这算个事儿？我没了手指就是不全人，这官位怕是要没了！”
<br/><br/>    然而，事情还没完。
<br/><br/>    周管事又领着个小丫鬟来报：“二老爷、二夫人，不好了，周嬷嬷死了，还是被斩首而亡！”
<br/><br/>    “什么？！”周二老爷夫妻是嗷叫一声，又晕死过去。
<br/><br/>    周五姑娘听说周嬷嬷在住处被人夜斩脑袋后，也吓晕了。
<br/><br/>    请来的大夫是救完这个救那个的，忙得脚不沾地，等周二老爷夫妻再醒来后，大夫道：“周家老爷、夫人，你们可不能再晕了，否则怕是会中风。”
<br/><br/>    你们年纪也不小了，吃得又好，还不爱动弹的，身体很容易中风偏瘫。
<br/><br/>    周二老爷夫妻听罢，又大哭起来。
<br/><br/>    周五姑娘是跑来找他们，哭道：“爹娘，咱家进了歹人，害了人命，得赶紧报官，再去求见秦侯，让他帮忙捉住歹人，砍了那恶贼的头！”
<br/><br/>    周管事赶忙阻止：“诶哟，五姑娘啊，可不能报官，更不能找秦侯！”
<br/><br/>    周五姑娘：“出了这等大案子，为什么不能报官？！”
<br/><br/>    蠢货！
<br/><br/>    周管事在心里骂了一句，是吩咐下人：“把大夫带去厢房喝茶，其他人等也出去。”
<br/><br/>    是清了场后，周管事才压低声音，说出原因：“昨晚的事儿，应该就是秦侯做的，意在给咱们一个教训，所以不能报官，也不能去找秦侯，否则秦侯再动手，怕是就不止砍老爷夫人的手指了，而是……”
<br/><br/>    他做了个砍头的动作，吓得周二老爷夫妻惊叫出声。
<br/><br/>    周五姑娘还不愿意相信：“胡说八道，周家跟秦家有渊源在，秦侯打小又是个好人，他是不会对周家下手的！
<br/><br/>    “怎么不会？他可是砍了几万叛军的，砍咱们一家的脑袋还不是轻而易举的事儿？”周二老爷指着周五姑娘跟周二夫人道：“我早就跟你们说过了，让你们不要去算计秦侯，这种人物是你们能算计的？瞧瞧，出事了吧，我的手指哟，这回是当不成官了！”<br/><br/>