
零零蛇一边小心的帮零零虎将弩矢摘下，一边疑惑的问道：“怎么回事儿？零零发怎么突然就攻击起人了？”<br/><br/>
为了保护皇上，大内密探派出了很多密探。<br/><br/>
十二生肖组派出的是零零蛇和零零虎，而恭喜发财组派出的则是零零发和零零喜。只不过除了零零发之外，所有的密探都隐藏在暗中。<br/><br/>
听零零蛇问自己，零零虎回想起自己看到的那奇幻的一幕说：“小蛇，你说这个世界上真的有会发光的菜肴吗？”<br/><br/>
<br/><br/>
发光的菜肴？<br/><br/>
怎么可能？<br/><br/>
“怎么可能会有会发光的菜肴？又不是灵器或者丹药！”零零蛇疑惑道：“我见过会发光的灵器，也见过会发光的丹药，就是没见过会发光的菜肴！”<br/><br/>
零零虎拿出自己的刀，将刀缓缓的拔了出来。在月光下，雪白的刀身缓缓出现蓝色的光。<br/><br/>
零零虎疑惑道：“难道，那个人做的菜是丹药？可这怎么可能？”<br/><br/>
和发展科技的零零发不同，零零虎和零零蛇都是修炼有成的武者。对一些和武道有关的事物，两人比零零发了解的多。<br/><br/>
零零发觉得客栈里武艺高强的是看起来人高马大的李大嘴，但零零虎和零零蛇却能看出来，那个李大嘴其实只是一个普通人。虽然有些底子在身上，但并没有什么武艺。<br/><br/>
恰相反，在零零发看来只是小白脸的白展堂在两人眼中才是真正的高手。<br/><br/>
零零蛇担忧的问道：“到底怎么了？是不是皇上遇到危险了？”<br/><br/>
零零虎：“皇上没遇到危险，你还记得今天下午那个在客栈门口卖小吃的摊主吗？”<br/><br/>
“记得啊！皇上走后，我还去买了他的烤面筋。挺好吃的，就是可惜没吃上那个烤香肠！”说着，零零蛇下意识的舔了一下嘴唇。<br/><br/>
以往大家做菜的时候，都是将面筋用来炒菜或者凉拌，还从来没有人试过像是烤肉一样烤面筋。<br/><br/>
而且，那个摊主长的也好帅！<br/><br/>
零零虎说道：“那个摊主做出了会发光的菜肴，如果不是我看着的话，我是不会信的！”<br/><br/>
苏云回到房间，躺在床上沉沉睡去。<br/><br/>
施展技能是需要消耗蓝条的，苏云只有二十五点法力，可以支撑他施展两次小技能或者一次大技能。<br/><br/>
在游戏里，打怪的时候会爆蓝瓶和红瓶，也不用担忧法力值。但现在，苏云只能通过休息来恢复法力！<br/><br/>
第二天一早，伴随着鸡叫声，苏云起来了。<br/><br/>
一出门，苏云就看见常威在打来...皇上在打零零发！<br/><br/>
见苏云推开门，皇上连忙说道：“苏大师，昨天我手下的人莽撞了些。还请不要在意！”<br/><br/>
苏云打了个哈欠，说道：“这事儿不是我在意不在意，你们是官儿，我是民。我敢说什么？”<br/><br/>
皇上尴尬的笑了笑，如果他真的是锦衣卫的话，可能不会觉得苏云的话有什么不对的。<br/><br/>
但他不是！<br/><br/>
虽然苏云嘴里说着不敢，但他的神态上却没有什么不敢的。<br/><br/>
“阿发也是为了保护我，心急之下才冲撞了大师。”皇上道：“我是真的想道歉的......”<br/><br/>
在吃过苏云做的饭后，皇上心中就已经将苏云当做一位大师了。<br/><br/>
虽然跟苏云说好话好像有点丢脸，但被人用手弩指着也不是一个好的体验。总不能因为自己是皇帝，所以就要让人听自己的吧？<br/><br/>
皇上还没有说完，就被苏云拦住了：“如果真想道歉的话，让那位自己来。不过，我不会接受的！”<br/><br/>
皇上用力一拍还在低着头数蚂蚁的零零发一下：“快给大师道歉！”<br/><br/>
零零发走到苏云面前，低着头说道：“对不起，苏大师！”<br/><br/>
看着一脸心不甘情不愿的零零发，苏云也不说什么，直接绕过他离开了。<br/><br/>
“哎呀，客官您这么做是不行的！”在楼下看了许久的佟湘玉连忙走了上来：“小云他平日里待人平和，但其实性子倔得很......”<br/><br/>
皇上看向佟湘玉，等待佟湘玉的教导。<br/><br/>
佟湘玉看了一眼苏云，见他往后院走去后低声说道：“昨儿这位用手弩对着小云，我们知道您是担心小云儿是坏人。可您也看到了，小云儿不是。那他就该被您用手弩瞄着吗？您这么做了，让您说声抱歉，您却......”<br/><br/>
昨天见苏云将炒饭倒进泔水桶里，佟湘玉就知道苏云心中不满。<br/><br/>
我好心好意给你做菜，弥补你扔出去的钱。说句难听的，我就是不给你做这道菜，有什么不对的吗？<br/><br/>
撒钱的是你，不是我！<br/><br/>
可给你做了菜，你手下的人反倒用手弩指着我。<br/><br/>
如果别人的话，畏惧锦衣卫的名头也就从心了。但苏云明显不是那样的人，他也不打算从心。<br/><br/>
你是皇帝又怎么了？你是锦衣卫又怎么了？<br/><br/>
“老板娘，这夯货不懂事儿，您看有没有什么办法让我跟苏大师和好......”听佟湘玉这么说，皇上心中一动。想了一下，皇上虚心的问道。<br/><br/>
佟湘玉轻轻一笑，说：“让这位客官真心诚意的跟小云道个歉，小云不是不讲理的人！”<br/><br/>
说完，佟湘玉离开了。<br/><br/>
看着忙碌的众人，在看着低着头闷声不吭的零零发，皇上叹了一口气。<br/><br/>
“阿发，走吧。我们去外面遛遛弯！”<br/><br/>
后院，苏云正在劈着柴火。<br/><br/>
小斧头用力的砸在柴火上，将柴火破开。<br/><br/>
佟湘玉来到苏云身边，说道：“昨天，吓到你了吧？”<br/><br/>
苏云嘴硬道：“怎么会，不就是一把弩吗？就是刀架在我脖子上，我眉头都不皱一下！”<br/><br/>
“好了，你跟湘玉姐装什么？”佟湘玉说道：“额一看就知道你被吓到了，小时候，额弟跟额一起去山上玩，一个大虫突然跳了出来。当时额跟你一模一样，动都不敢动......”<br/><br/>
苏云：“姐......”<br/><br/>
佟湘玉道：“姐知道你有本事，你做的也是对的。他差点就害了你，凭啥因为他是官儿就原谅他？不过，那位客官没做错事儿，他不该夹在中间受气......”<br/><br/>
“他手指头一动，那支箭就会要了我的命。”苏云沉声道：“他是锦衣卫，我只是一个平民。他杀了我，就是杀了。没有人会追究他......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481908"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;他吓到我了&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
