    
        <br/><br/>    夜风拂过，星光之下，陆灵秋平静地看着眼前少女。
<br/><br/>    “你……你在说什么呀，快放开我……”少女毫无反抗之力地挣扎着，被举到双脚离地的她，白嫩的双腿如雨后春笋般一荡一荡，精致的小脸上满是痛苦之色：
<br/><br/>    “原来你……你也不是好人。”
<br/><br/>    “何必如此呢。为了将我引来，不惜陪几个小辈演了这么久，值得么？”陆灵秋丝毫没有减轻手腕上的力，反而将脸凑到少女耳边，低声道：
<br/><br/>    “你身上的妖力，都快要把这片森林，染成黑色了。”
<br/><br/>    与乔奈不同，前者是假借妖气之名欲行龌龊之事，而他则是真真正正看得见少女体内刻意隐藏着的庞大灵压。
<br/><br/>    ——墨绿色的，夹杂着黑色细丝的，可怖灵力。
<br/><br/>    他竟能看得见？
<br/><br/>    果然。
<br/><br/>    听到此言，少女原本娇弱可怜的模样一扫而空，脸色也瞬间阴沉下来。
<br/><br/>    明明只是看到更好的猎物罢了，想不到新猎物竟如此不知好歹。
<br/><br/>    在她眼里，三个炼气期杂鱼固然构不成任何威胁，原本这几个人微薄的修为也只能算是开胃前菜，可就在她要动手之时，却感应到了一种陌生的、压抑着自我的，神秘且前所未见的庞大灵压。
<br/><br/>    只有她的修为等阶才能隐约感受到的灵压。
<br/><br/>    到了这个阶段的存在，没人会放过近在眼前的机缘。仅仅是灵压，于她而言就仿佛绝世佳肴了，若能品尝到这份灵力，那简直……
<br/><br/>    “放我下来。”她盯着陆灵秋，一字一字说道。
<br/><br/>    “可以。”出乎意料地，他松开了摁住她的手臂。“但玩火，就要做好付出代价的心理准备。”
<br/><br/>    代价？
<br/><br/>    少女闻言一怔。
<br/><br/>    只见陆灵秋右手从怀里摸出一块灵光闪烁的玉牌，不等她反应过来，便抓起她的手指虚空一划，她只觉指尖一痛，一滴鲜红的精血便滴落在玉牌之上。
<br/><br/>    很快，血滴如泥牛入海般将玉牌染红，随后一个小小的“木”字，浮现在玉牌两面。
<br/><br/>    “你……你在做什么！”脑中轰的一声，精通各类御灵之术的少女仿佛感受到，在鲜血滴入玉牌的刹那间，自己的内心好像与眼前之人产生了某种特定的联系。一种违和的顺从感竟不受控制地在心底滋生，就好似眼前之人让她做什么事，她都会去做。
<br/><br/>    “好了，签下花神契约后，从今往后，你就是我的灵使了。”陆灵秋满意地将玉牌握在手心，重新放回怀里。
<br/><br/>    就好像做了件无关紧要的事。
<br/><br/>    “？”
<br/><br/>    “走吧，现在跟我去玉钩客栈。哦，在此之前，先叫一声主人吧。”他也不急着等她回答，而是微笑着转身，迈步走向林外。
<br/><br/>    数息过后。
<br/><br/>    ……契约？
<br/><br/>    ……灵使？？
<br/><br/>    ……主人？？？
<br/><br/>    蓦然间，一股幽风以少女为圆心扩散开来，无数落叶被纷纷卷起。
<br/><br/>    “可……可笑。区区人类，竟敢、”少女重重地喘着气，与年龄不符的饱满胸脯似是由于情绪的崩坏而剧烈起伏着，但显然，她再也抑制不住内心的怒火和怨恨，骇人灵压冲天而起。
<br/><br/>    “——竟敢逼迫本尊为奴！！”
<br/><br/>    耀目的绿光将她包裹，少女原本的浅绿色及肩长发竟长至腰间，头顶两侧生出两个小巧玲珑的麋鹿角，凡躯渐渐幻化成四脚鹿身，上半身依然是人类模样，原本的衣裙已然消失，取而代之的是圣光环绕。
<br/><br/>    陆灵秋没有回头，只是嘴角勾起一抹弧度，暗道：“原来是千年修为的化形鹿妖么。”
<br/><br/>    见他这幅风轻云淡的样子，少女怒极反笑，口中默念一句晦涩咒文，下一瞬，整个这片空地便被黑色的无形灵压席卷笼罩。
<br/><br/>    与此同时。
<br/><br/>    喀喀咔嗤——
<br/><br/>    如有了灵智般，她身后的参天古树竟拔地而起！
<br/><br/>    大地颤动，树叶狂飘，两条粗壮的树枝毫无征兆地延伸向前方少年，以合掌之势猛地一握！
<br/><br/>    飞沙走石，烟尘四起。
<br/><br/>    陆灵秋身体被粗大枝条死死挤摁在原地，却依旧没有回头看一眼。
<br/><br/>    林中树木枝干摇曳，风声刺耳，仿佛每棵树都睁开了双眼在窥探，在咆哮。
<br/><br/>    见他轻易被自己的黑森林御灵术束缚，少女用看死人一样的眼神伸出左臂，虚空一握。
<br/><br/>    光芒乍现，一把散发出惊人灵压的长弓随着绿色光晕的延展化虚为实，整个弓身呈流线型，顶端有一片不知名羽毛漂浮其上。
<br/><br/>    她左手握弓，对准陆灵秋背部，右手直接拉向弓弦。
<br/><br/>    “春常灵法·流光翡翠。”少女在心中默念。
<br/><br/>    满弓开弦。
<br/><br/>    随着一声嗡鸣，明明没有箭矢，弓弦却在振动的一瞬间，将一道模糊绿光以奔雷之势激射而出，不到一息，便将陆灵秋的身影穿透，径直钉在地上。
<br/><br/>    “呵，再见了，……主人。”
<br/><br/>    她的双颊上带着些剧烈运动过后的红晕，语气中夹杂着一丝嘲弄。
<br/><br/>    绿光一闪，她变回少女模样。巨松盘根而坐，春常弓随风飘散，黑色结界也无声消失。
<br/><br/>    她走向他的尸体。
<br/><br/>    少年倒在地上，背后倒插着一根翠绿色灵箭。箭矢的灵力波动依旧骇人，箭尖没入地表，看上去已直接将他洞穿。
<br/><br/>    十步。
<br/><br/>    五步。
<br/><br/>    三步。
<br/><br/>    随着二者距离的渐近，慕青玫红色的瞳孔猛地一缩。
<br/><br/>    只见眼前地上的“尸体”竟如泡沫般分解，并化为液体渗入地底，仅留下那翠绿箭矢死死地钉在地面上。
<br/><br/>    她呆住了。
<br/><br/>    这是什么？
<br/><br/>    ……幻象？
<br/><br/>    ……水系幻术？
<br/><br/>    不可能，怎么会有人在我的领域里逃走？
<br/><br/>    ……他是什么时候用出灵术的？
<br/><br/>    这种超高阶瞬时替身灵术不是需要大量的施法时间吗？
<br/><br/>    不，果然这个人从一开始就不太对吧，正常人谁会长这么好看？
<br/><br/>    不对！他能看破我隐藏的修为，难道说……
<br/><br/>    慕青小小的脑袋里出现无数问号，短短几分钟内发生了的事情实在太多，眼前情形导致她现在有点头晕。
<br/><br/>    “真乖。”
<br/><br/>    身后忽然传来一道温和的声音，她只感到自己的头发好像被轻轻揉了揉，便觉身体一软，体内的灵力再也无法使用。
<br/><br/>    紧接着眼前一黑，直接倒在了某人的怀里。
<br/><br/>    ……        <br/><br/>