
凌思倩的眼中闪过一抹猜忌：“什么事？”<br/><br/>
北青心勾唇一笑：“放心，思倩姐，我相信这件事情对你来说一定很容易，而且，这个世界上也只有你能轻松做成这件事情了！”<br/><br/>
凌思倩闻言，微微一笑，脸上有着惯有的优雅和高傲：“什么事，你直说吧？”<br/><br/>
北青心看着凌思倩这幅模样，心中滑过一抹厌恶，面上却是笑得殷勤：“思倩姐，我希望你能想办法拖住殷少，你知道的，如果殷少和北笑笑一直在一起，那我们可就不好办了。”<br/><br/>
凌思倩听见这话，当即粲然一笑：“我会的！你去找人吧，我现在就去找阿司！”<br/><br/>
话毕，她就转身离开了船甲板。<br/><br/>
……<br/><br/>
与此同时，另一边。<br/><br/>
北笑笑和殷寒司吃完了早饭，两人就一起来到船边看着海上无限美好的风光。<br/><br/>
殷寒司站在北笑笑身侧，忍不住伸手摸了摸北笑笑的头发，一脸宠溺地开口：“笑笑，喜欢大海吗？”<br/><br/>
北笑笑点点头，眼中有着两分认真和三分喜爱。<br/><br/>
她喜欢大海纯粹干净的样子，不像这个世界那么肮脏龌龊。<br/><br/>
殷寒司见她入了神，忍不住轻声道：“你要是喜欢的话，以后我们可以买艘游艇，以后只要你想看海，我就亲自带你出海怎么样？”<br/><br/>
北笑笑想也没想就拒绝：“不用！”<br/><br/>
殷寒司是钱多的没处用吗？<br/><br/>
看海去海边不行吗？！<br/><br/>
何况……她不喜欢别人为了她特地去做什么！<br/><br/>
殷寒司见她拒绝，眉头不由得微微一皱。<br/><br/>
他只是想要让她快乐一点而已，难道是自己太过于着急了吗？<br/><br/>
没关系，他可以再等等，等到笑笑足够喜欢他！<br/><br/>
这么想着，殷寒司看向北笑笑的眼神越发温柔，正当他想要再次开口说点什么的时候，一个声音忽地突兀地插了进来：“阿司！原来你在这里啊！”<br/><br/>
殷寒司转头，只见凌思倩小跑着过来，她脸颊泛红，喘着气，脸上有着几分的着急。<br/><br/>
二人的美好时光被别人打破，殷寒司不悦地皱起眉头，冷冷地扫向凌思倩：“你来干嘛？”<br/><br/>
凌思倩面对殷寒司如此冷冽的态度，心中顿时泛起一阵的酸涩。<br/><br/>
他对北笑笑那么温柔，却为何对自己这么苛刻？<br/><br/>
她强忍着心头的难受，微笑道：“阿司，我有急事找你，能不能借一步说话？”<br/><br/>
话毕，她似有若无地看了北笑笑一眼。<br/><br/>
殷寒司眉头紧皱，当场拒绝：“不能，我没话跟你讲！”<br/><br/>
凌思倩闻言，一张脸顿时“唰”地就白了，她张了张有些微微泛白的嘴唇，眼中隐隐泛着点点泪光：“阿司……”<br/><br/>
殷寒司懒得再理会她，却是低头对北笑笑道：“笑笑，我们去前面吧，那里视野好一点。”<br/><br/>
北笑笑面无表情地扫了凌思倩一眼，点了点头。<br/><br/>
凌思倩见状，当即慌忙地伸出手拉住了殷寒司的胳膊：“阿司，我真的……”<br/><br/>
殷寒司猛地甩开她的手，面色不善地打断她：“凌思倩，我跟你说的还不够明白吗？”<br/><br/>
凌思倩闻言，眼泪瞬间夺眶而出。<br/><br/>
她低着头，脸上满是委屈：“阿司，我知道……可是我真的有话要跟你说，是殷叔叔的事情！”<br/><br/>
殷寒司听见这话，眉头瞬间皱起。<br/><br/>
他爸爸出了什么事情了？<br/><br/>
自从上次殷东在他的公寓里说了那样的话以后，他就没有再回过家了，到现在为止，父子两个人谁也没有跟谁讲过话！<br/><br/>
父亲如果出了什么事情，置气不告诉他倒也不是不可能的……<br/><br/>
思及此，他沉默了半晌，才转头对北笑笑道：“笑笑，你在这里等我一下可以吗？”<br/><br/>
北笑笑看了他，淡淡点头道：“你不用管我，你谈你的事情，我自己一个人就行。”<br/><br/>
话毕，她就冷着一张脸转过身，先行离开了此处。<br/><br/>
殷寒司见状，心底顿时涌起一阵难言的不适。<br/><br/>
笑笑是不是误会了什么？<br/><br/>
想到有这种可能，他当即上前就要将北笑笑拉住，不想，凌思倩忽地在挡到他身前，表情紧张地对他道：“阿司，这事情真的很重要，我必须马上跟你讲，就一会行吗！！”<br/><br/>
殷寒司被她挡了这么一下，他再抬头时，北笑笑的身影已经逐渐远去。<br/><br/>
霎时间，殷寒司周身的冷气倏地变得十分冰冷人，他紧绷着下巴，冷眼看向凌思倩，不耐道：“最多三分钟。”<br/><br/>
凌思倩被眼前殷寒司冷冽至谷底的模样一吓，下一秒，她眼眶中的眼泪再一次簌簌地落下。<br/><br/>
为什么阿司对北笑笑那么温柔，对她却那么冰冷！！<br/><br/>
以前的阿司明明不是这么对她的……<br/><br/>
凌思倩的内心逐渐被委屈和不甘填充，她握紧了拳头，强忍着内心的情绪，安慰自己：没事的，北笑笑很快会死，到时候，阿司的温柔就只会属于她一个人了！！！<br/><br/>
这么想着，她才终于露出一个笑容对殷寒司笑道：“好，阿司，我们走吧！”<br/><br/>
说完这些，她就领着殷寒司往一个人少的地方走去。<br/><br/>
北笑笑听到身后的声音消失，她顿时停下脚步，寒着一张脸转回身。<br/><br/>
不远处，凌思倩和殷寒司一前一后地往人少的地方走去。<br/><br/>
一路上，凌思倩一直似有若无地往殷寒司那边靠！<br/><br/>
莫名的，北笑笑的眉头微微蹙起，心底里更是涌上一种难以言喻的难受的感受。<br/><br/>
<br/><br/>
更严重的是，她只要一想到殷寒司跟凌思倩独处，那种难受的感觉顿时变得更加鲜明！<br/><br/>
她这是怎么了？<br/><br/>
她该不会是在……吃醋吧？！<br/><br/>
……<br/><br/>
与此同时，不远处的角落里。<br/><br/>
北青心看见北笑笑落单以后，心底里当即松了一口气，唇角更是勾起一抹势在必得的笑！<br/><br/>
就是现在！这是她出手最好的时机！<br/><br/>
她这么好的策略，她就不信北笑笑还有命逃出去！<br/><br/>
北笑笑，今天绝对会是你的死期！！！<br/><br/>
她高兴地笑着，转身对她身后的一个胖子娇声道：“北笑笑来了，你可要好好表现哦！”<br/><br/>
胖子油腻的脸上浮起一抹奸邪的笑，他肥厚的手掌在北青心的腰上摸了一把，笑道：“青心，你放心，我一定会好好帮你做事的！就是这事情做完以后，不知道还有没有什么别的……”<br/><br/>
他说着，一双米粒大的眼睛色迷迷地盯着北青心上下打量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866582"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;她该不会是在吃醋吧？">加入书签</a>
</div>
