    翌日，天色大亮，日头已上三竿。
<br/><br/>    叶非晚醒的极晚，昨夜本就到处奔波，加上劳神劳心，整个人到扶闲这处城郊别院时，心神俱疲，倒在床上便沉睡不醒了。
<br/><br/>    一夜无梦，难得好眠。
<br/><br/>    “叶非晚。”门外，有人凉凉唤着她。
<br/><br/>    叶非晚猛地睁眼，看着头顶陌生的帷幔，又环视四周清静又豪华的客房，好一会儿方才反应过来自己如今身在何方。
<br/><br/>    “叶非晚，如今都什么时辰了！”门外，男人声音懒懒。
<br/><br/>    叶非晚凝眉，穿戴好后，方才起身打开房门，客房前方的一条石路，距离不远处有一座凉亭。
<br/><br/>    此刻，扶闲正懒懒倚着凉亭的木柱，望着她这边冷哼着。
<br/><br/>    “扶闲公子怎么会在这儿？”叶非晚凝眉，她记得昨夜自己进客房后，扶闲便离开了。
<br/><br/>    扶闲脸色一沉：“此处是我的别院，我在这儿怎么了？”
<br/><br/>    叶非晚：“……”静默片刻，她低道，“对，您愿在何处便在何处。”话落，她转身便要重新走进房中。
<br/><br/>    扶闲神色一恼，昨夜他根本未曾离开，就在凉亭前方不远处的屋子歇着，她却不知！
<br/><br/>    “叶……”他还欲开口，不远处，如意阁的小厮却匆匆忙忙跑来，神色焦急。
<br/><br/>    扶闲住了口，微微凝眉。
<br/><br/>    “公子！”小厮急匆匆跑来，擦了擦脑门上的汗意，“今晨……有不少穿着官服的守卫去了如意阁，三两下便把咱们如意阁给封了！”
<br/><br/>    如意阁被封了？
<br/><br/>    扶闲凝眉，谁这般胆大？下刻却又想到什么，他微微眯了眯眸：“那些守卫可曾说过，他们是奉谁之命？”
<br/><br/>    “那些官爷没说，”小厮顿了顿，“不过……我看其中一人拿出一枚金色令牌，很是名贵。”
<br/><br/>    普天之下，持金色令牌者能有几人？
<br/><br/>    扶闲勾唇：“我知道了。”他轻笑一声，转眸朝客房处望了一眼，“我这就去看看。”
<br/><br/>    “是。”
<br/><br/>    话落，二人已飞快自别院离去。
<br/><br/>    叶非晚洗漱完后，巳时将过，这处别院虽说幽静无人，但五谷杂粮不缺。
<br/><br/>    去了厨房，熬了些清粥小菜。
<br/><br/>    她以往十指不沾阳春水的，可前世嫁给封卿后，便洗手弄羹汤了，如今，没想到厨艺竟没落下。
<br/><br/>    端着碗筷回了客房，她边吃边想着接下来的路如何去走。
<br/><br/>    扶闲的别院不是久居之处，她手底尚有余银，足够她安稳度日了，须得先找处院落落脚才是。之后，便再想法子解叶府吧。
<br/><br/>    她正想的出神，门口陡然传来一阵脚步声。
<br/><br/>    叶非晚只当扶闲还未离去，望了眼桌上吃剩的清粥小菜：“扶闲公子来晚了。”她淡淡道。
<br/><br/>    “……”身后却毫无动静。
<br/><br/>    叶非晚一怔，下瞬似响起什么，猛地回首。
<br/><br/>    “属下参见王妃。”一人穿着黑色守卫的衣裳，站在她面前，屈膝下跪道。
<br/><br/>    叶非晚眉心紧皱着，仅听他的称谓，她便知此人是封卿的人：“你们为何在此处？”她声音难掩低沉。
<br/><br/>    果然……根本逃不掉。
<br/><br/>    “王爷有令，说要见王妃。”守卫垂首道。
<br/><br/>    “昨夜刚见过，若是你们王爷是来应下我之前所提之事的话，便将和离书盖好章印，让人给我就是了。”叶非晚放下竹筷，再无胃口。
<br/><br/>    “王妃……”
<br/><br/>    “怎么？你还想逼我前去不成？”叶非晚声音不觉低沉些许。
<br/><br/>    “……”守卫一僵，最终低头，“属下不敢。王爷要属下知会王妃一声，说……如今您尚是皇家之人，当谨遵礼法，不可僭越，还有……”
<br/><br/>    谨遵礼法。
<br/><br/>    叶非晚听着这番话，只觉好笑：“还有什么？”她凝眉问着。
<br/><br/>    “还有……王爷说，‘他在王府，等着您回去’。”
<br/><br/>    “不会有那天的！”叶非晚凝眉，冷声道。
<br/><br/>    那守卫却再未多说其他，又恭敬道了句“属下告退”后，转身离去。
<br/><br/>    叶非晚仍旧静静坐在原处，放在桌上的指尖微颤。
<br/><br/>    此处终究不能久留了。
<br/><br/>    封卿就是有这么大的本事，她不论在哪儿，他总能找到她。
<br/><br/>    她只是不懂，这般监视着她又有何用？不过白白浪费精力罢了，还不如一拍两散，从此桥路各在一方。
<br/><br/>    叶非晚开始留意着集市上常年张贴招贴之处，只想寻一处合适的院落。
<br/><br/>    扶闲曾回来过一次，那次叶非晚还在外面招贴处逛着，回去后，扶闲漫不经心问了句她在看什么，她据实以告。
<br/><br/>    扶闲似乎极为生气，那次后，他当夜离开别院，再未回来。
<br/><br/>    叶非晚便也没有放在心上。
<br/><br/>    封卿的守卫再未来过，他对她，也许只是一时的捉弄罢了，相信用不了多久，身居高位的他，便忙得不可开交，与她的恩恩怨怨，便都随之而去吧。
<br/><br/>    第五日，她看上了城西的一处院落，坐北朝南，阳光充沛，院落不大，但她一人居于此处，足够了。
<br/><br/>    兴冲冲的备了银钱，她便要去那处院落实际探看一番。
<br/><br/>    只是……刚走出别院门口，她便被门口处的一辆马车及几个驾马的守卫拦了下来。
<br/><br/>    “王妃。”为首之人一抱拳，“前几日王爷身子偶有不适，卧病在床数日，今日特令我等，迎王妃回府。”
<br/><br/>    卧病在床？
<br/><br/>    叶非晚凝眉，封卿很少生病，不论前世、今生，他卧于病榻多是外伤，风寒发热一事鲜少有之。
<br/><br/>    可即便心中如何想，她始终头也未抬，未说只言片语，转身便要朝一旁走去。
<br/><br/>    “王妃。”那守卫从马上翻身而下，走到叶非晚跟前。
<br/><br/>    “我不会回。”叶非晚声音平静。
<br/><br/>    “王妃的行李尚在王府。”
<br/><br/>    “在便在了。”叶非晚垂眸，绕过他便要继续前行。
<br/><br/>    守卫一急，匆忙从袖口拿出一样东西：“那这个呢？”
<br/><br/>    叶非晚本前行的脚步一顿，望着守卫手心的物件——那枚银簪。
<br/><br/>    果真被封卿的人买去了。
<br/><br/>    他也果真……从一开始便派人监视着她。他真的……不信她啊。
<br/><br/>    “还有……”察觉到叶非晚神色见的凝滞，守卫沉静片刻，终究徐徐开口，“叶府被封后，叶府老管家，一直由王爷派人照看着。”
<br/><br/>    张伯！
<br/><br/>    叶非晚猛地抬头，她知道封卿这是何意。
<br/><br/>    明晃晃的威胁。
<br/><br/>    明明是封卿最不屑用的卑鄙手段，而今，他竟用来对付她！.<br/><br/>