    
<br/><br/>    
“时辰不早了，我先回府了，母亲还等着我。”陈妍光看着方继尧，低声说道。


<br/><br/>    
“好。”方继尧轻轻颔首，却没有松开陈妍光的手。


<br/><br/>    
“你还有事儿？”陈妍光虽然是个坦坦荡荡的姑娘，向来也稳得住，可被他这么握着手不放，心里到底还是有些羞涩的，只是面上没有显露而已。


<br/><br/>    
“疼吗？”方继尧伸出手轻轻摸了摸她的脸，低声问道。


<br/><br/>    
陈妍光见他盯着自己，眼中都是心疼，不由得愣住了。


<br/><br/>    
他们虽然已经是未婚夫妻了，可也没见过几回，这个男人怎么对她……这么关心？


<br/><br/>    
原本，她只是想找个不错的男人嫁了，好让她家母亲安心。


<br/><br/>    
若没有遇到方继尧，她也会选别人。


<br/><br/>    
她家父亲母亲从前那般恩爱，不也成为了仇人，走到了今天这种要置对方于死地的地步了吗？


<br/><br/>    
像她五舅舅那样对女人一心一意的男人，世间难寻。


<br/><br/>    
所以，陈妍光对自己的未来，并没有什么期待。

记住网址


<br/><br/>    
她只想嫁人以后，就那么平淡无奇的过着日子，别生什么幺蛾子，她就心满意足了。


<br/><br/>    
可看着眼前的方继尧，她突然有了一些期待。


<br/><br/>    
“有点疼。”陈妍光低声道。


<br/><br/>    
她本就不是什么矫情的人，加之方继尧这样看着她，陈妍光自然不可能说谎。


<br/><br/>    
她长这么大，第一次有男人这般对她，而这个人是她的未婚夫，此时的她，心中涌起了一丝暖意，也微微有些颤抖。


<br/><br/>    
原来，这世上也有一个人，会这般珍视她。


<br/><br/>    
“我这有药。”方继尧一边说着，一边从怀里掏出了一个小瓷瓶儿。


<br/><br/>    
“你怎么还随身带着伤药？”陈妍光有些诧异的问道。


<br/><br/>    
“我自幼习武，磕磕碰碰在所难免，这是我方家代代相传的伤药，治疗跌打损伤有奇效，消肿散瘀效果更好。”方继尧一边说着，一边倒了一点药在左手心，便想替陈妍光涂抹一些在脸上。


<br/><br/>    
可当他的手指触碰到陈妍光又滑又嫩的小脸蛋时，又突然缩了回去。


<br/><br/>    
“怎么了？”陈妍光有些诧异的看着他。


<br/><br/>    
“我手太粗糙，常年习武都是死茧，怕弄疼你，我让你的丫鬟进来吧。”方继尧低声道。


<br/><br/>    
“不用。”陈妍光摇了摇头：“我可没有你想的那么娇弱。”


<br/><br/>    
方继尧闻言深吸一口气，小心翼翼替陈妍光抹着药。


<br/><br/>    
等药抹好之后，他才发现陈妍光没有受伤的左脸也微微泛红。


<br/><br/>    
她这是害羞了吗？


<br/><br/>    
“好了。”陈妍光说完之后，便要下马车了。


<br/><br/>    
事实上，方继尧刚才给她抹药的时候，陈妍光一直盯着他看。


<br/><br/>    
出生皇家的她，自幼见惯了长得好看的人。


<br/><br/>    
就比如他的舅舅们，个个都长得很好看。


<br/><br/>    
方继尧和他们比起来，可不算俊美，可这个男人，五官宛如刀刻，看起来虽十分的硬朗，实际上却有一颗温柔的心。


<br/><br/>    
她看着看着，竟有些出神了，所以才会脸红。


<br/><br/>    
“我送你。”方继尧说完之后，跳下了马车，伸手去扶陈妍光。


<br/><br/>    
陈妍光把手放到了他掌心时，感觉自己的心也狂跳起来了。


<br/><br/>    
下了马车之后，她的脚步很快，就好像有人追着她一样，没多久就进了公主府。


<br/><br/>    
方继尧目送陈妍光进了公主府后，才放心了。


<br/><br/>    
此时的他，眼中闪烁着光芒，心里也有些激动。


<br/><br/>    
他和陈妍光，虽然是未婚夫妻，可当初他们才见了两次，就把终身大事给定了下来，当时虽然激动，后来想起，总觉得有些儿戏。


<br/><br/>    
方继尧心里其实还是有些发虚的。


<br/><br/>    
特别是近日，又听了一些风言风语。


<br/><br/>    
有人说，他从前是个药罐子，病得不轻，陈妍光乃郡主之尊，备受皇帝宠爱，选他做夫君，怕是别有用意。


<br/><br/>    
可方才，他拉着陈妍光的手时，明明感觉到，那丫头并不抗拒他，脸上的笑容也很真诚。


<br/><br/>    
自己给她擦药，她也有些脸红。


<br/><br/>    
他问过身边的人了，女人若是不喜欢男人，哪怕那个男人付出的再多，人家也会无动于衷，没有什么反应。


<br/><br/>    
可若是两情相悦，女儿家总是会娇羞的。


<br/><br/>    
事实证明，并不是他一个人瞎激动。


<br/><br/>    
“侯爷，夜深了，天气很冷，眼看着要下雪了，咱们还是先回城卫军衙门吧。”站在方继尧身后的随从低声说道。


<br/><br/>    
“嗯。”方继尧应了一声，这才上马离开了。


<br/><br/>    
……


<br/><br/>    
第二日一大早，叶珍珍醒来时，齐宥已经不在身边了，儿子靠在他怀里，睡得正香甜。


<br/><br/>    
“外头是不是下雪了？”叶珍珍看着坐在小杌子上绣花的拂柳，低声问道。


<br/><br/>    
“是，昨儿后半夜就开始下雪了，外头的积雪都有些厚了。”拂柳连忙说道。


<br/><br/>    
“现在什么时辰了？”叶珍珍打了个哈欠，低声问道。


<br/><br/>    
“辰时一刻了。”拂柳低声说道，唯恐吵醒了小世子爷。


<br/><br/>    
“看着外头的天还灰蒙蒙的，没有亮开呢。”叶珍珍坐起身看了看，低声说道。


<br/><br/>    
“外头雪还下着，所以天看着有些阴暗。”拂柳连忙说道。


<br/><br/>    
叶珍珍轻轻点了点头。


<br/><br/>    
冬日里天本来就亮开得晚，加之下着雪，天气不好，阴阴沉沉的，所以看着有些昏暗。


<br/><br/>    
小惇儿昨儿夜里睡得很安稳，如今依旧睡得香甜，叶珍珍怕吵醒孩子，便轻脚轻手下了床榻，更衣后去净室梳洗了。


<br/><br/>    
等她回来时，小家伙已经在床榻上翻滚着，咿咿呀呀说个不停了。


<br/><br/>    
叶珍珍看见孩子，脸上便情不自禁露出了笑容，连忙过去抱着小家伙，帮他更衣。


<br/><br/>    
用过早膳之后，叶珍珍去屋檐下站了一会儿。


<br/><br/>    
外头的确很冷，漫天都是飞舞的雪花，风刮在脸上很疼，没一会儿便觉得脸都有些麻木了。


<br/><br/>    
“王妃快回去吧，别受了寒。”张嬷嬷打开帘子走了出来，有些着急的说道。


<br/><br/>    
“嗯。”叶珍珍笑着点了点头，转身进屋了。


<br/><br/>    
她是个怕冷的人，不过，偶尔也想出去看看外头的雪。


<br/><br/>    
“我看会儿书，你们都忙去吧。”叶珍珍坐在了屋里的软榻上，柔声说道。


<br/><br/>    
张嬷嬷闻言点了点头，笑道：“奴婢去暖阁里和乳母们一块陪着小世子爷。”


<br/><br/>    
如今的王府，一切的都由叶珍珍做主，府里的管事们做事也是极为妥当的，倒是不用张嬷嬷再操心了。


<br/><br/>