
“卢浩？？”<br/><br/>
赵客喊了几声，但眼前不知道什么时候，生出了一层蒙蒙的白雾，赵客走过去一瞧。<br/><br/>
便见卢浩呆呆站在原地，抬头看着眼前这面墙，不知道在看什么。<br/><br/>
“喂！”<br/><br/>
赵客喊了一声，见卢浩身子微微耸动了一下。<br/><br/>
见状赵客不禁皱了下眉头，没有马上过去，而是围着卢浩身旁小心走到卢浩的侧面，斜眼一扫卢浩。<br/><br/>
只见卢浩呆呆看着这面墙，呆滞的神情，不知道在看些什么。<br/><br/>
“你在看什么？”<br/><br/>
赵客开头往上看，墙上什么也没有，再回头一瞧卢浩，赵客心头顿时一紧，只见卢浩的眼睛正直勾勾看着自己，咧嘴朝着赵客一笑。<br/><br/>
那种笑容……很难形容，赵客从没有见过一个人的表情会是这个摸样。<br/><br/>
半睁的眼睛，瞳孔收缩的很小，连眉毛都好像是扣在了一起，鼻子上的皱纹，狞成了一团。<br/><br/>
裂开嘴巴，上唇翻起来，把牙床暴露在赵客面前，脸颊上的肌肉，几乎横过来了。<br/><br/>
古怪的神情，看到赵客感觉心里毛毛的，以自己对人体构造的理解，正常人，绝对做不到这样的表情。<br/><br/>
但赵客可以肯定的是，这样的笑容，绝对不会是什么善意的，应该说，是恶毒！<br/><br/>
“你不是卢浩！你是谁？”<br/><br/>
赵客目光仔细打量着卢浩的脸颊，没错，此时虽然面前的卢浩，外貌上确实是自己给卢浩重新塑造的那个形象。<br/><br/>
可直觉告诉赵客，眼前这个人，绝对不可能是卢浩。<br/><br/>
只见卢浩双手伸开，抓着自己的脸皮开始往外撕扯，“撕拉！”一声，脸上的皮肉像是被撕裂开的树皮，硬生生从血肉上撕裂下来。<br/><br/>
没有了表皮，血肉模糊的肌肉暴露在空气中，偌大的眼珠，盯着赵客，缓缓把手上的皮塞进嘴里，一口一口慢慢的咀嚼起来。<br/><br/>
“管你是什么东西，给我滚！”<br/><br/>
赵客一皱眉，一柄降魔飞刀从手上射出，刀锋在空气中发出一声急促尖锐的呼啸声。<br/><br/>
嗖的一下，贯穿卢浩的脑袋。<br/><br/>
然而只听“砰！”的一声，飞刀撞在石壁上，但却并未伤到卢浩一根头发。<br/><br/>
仿佛方才飞刀射穿的并不是什么血肉，反而只是一团影子。<br/><br/>
“这是什么东西？？”<br/><br/>
见状，赵客先是一愣，随即快步上前，催动着摄源手，掌上，一股阴柔狠辣的暗劲对着卢浩头颅打过去。<br/><br/>
手掌贯穿卢浩头颅，却仿佛没有什么实质性的碰触感，但这并没有结束，只见赵客摄源手一抓，一股吸力涌出，想要尝试着，从卢浩身上，摄出什么东西出来。<br/><br/>
不管对方是什么，哪怕是鬼魂，赵客也能抓出一些东西出来。<br/><br/>
但此时，赵客反而好像扑了个空，什么也没有抓到。<br/><br/>
就在这时，卢浩突然伸手一把抓在赵客的胳膊上，那双手指上生出尖锐的指甲，迎着赵客手臂一抓。<br/><br/>
“撕！”<br/><br/>
从肩膀上大一块血淋淋的肉，被指甲硬生生撕下来。<br/><br/>
赵客嘴角一抽，虽然有邮票《蝠翼》减免的疼觉，但生生被撕下一块血肉下来，那种火辣辣的疼痛感，让赵客不禁倒吸上一口凉气。<br/><br/>
反手一拳砸上去，只是和之前一样，这一拳依旧是砸了个空。<br/><br/>
“该死！”<br/><br/>
一击无攻，赵客立即抽身后退，身子则侧面一滚，便见一杆猎枪出现在赵客的手上，对准卢浩的脑袋。<br/><br/>
“砰！”<br/><br/>
这杆猎枪里面装的子弹，并不是原本的铁砂弹，而是一股白色的粉末。<br/><br/>
原来赵客之前闲来无事，整理邮册的时候，看到还有那半麻袋的腐阴粉，这种东西，对那些阴气很重的人，伤害很大。<br/><br/>
所以赵客干脆，把这些腐阴粉塞进枪膛，压瓷实了。<br/><br/>
此刻也是死马当活马医，便见腐阴粉从枪膛喷出来，瞬间在空气中炸开，整片白雾状的粉末，将眼前笼罩成一片苍白。<br/><br/>
只见白雾从半空中洒下来，连赵客的身上，也覆上了一层白色的粉末，这些粉末沾染在了伤口上，仿佛就像是在伤口上撒上了一层辣椒面。<br/><br/>
赵客一咧嘴，低头看了眼胳膊上的伤口，心里骂街的心都有。<br/><br/>
只准对方打自己，不准自己打它？<br/><br/>
赵客不信有这样逆天的东西，中间肯定有什么事情是自己错过了。<br/><br/>
“咔！”赵客耳边微微一动，一声非常微弱的响声，目光斜眼一扫。<br/><br/>
“嘶！”<br/><br/>
一股恶寒让赵客不由得胸口一息。<br/><br/>
只见那张血肉模糊的脸，正贴在自己的脸庞上，一对没有表皮的大眼珠子，完全暴露在空气里。<br/><br/>
<br/><br/>
几乎看不到了瞳孔，只有两个针眼小的黑点，惨白惨白的眼球，就这样盯着自己。<br/><br/>
“跑！”<br/><br/>
赵客一个念头生起，还不等赵客有所动作的时候，眼前怪物一张嘴，一口咬在赵客肩膀上。<br/><br/>
“扑哧！”<br/><br/>
鲜红滚烫的血液，瞬间将赵客胸前、后背染头起来，只见赵客人在地上打了个滚，虽然反应的及时，但还是被咬掉了一大块肉下来。<br/><br/>
迅速拿出一颗灵魂球吞下去，迅速恢复自己的伤口。<br/><br/>
再一瞧，便见卢浩四肢趴在地上，张着嘴把方才从自己肩膀上咬下的那块肉吞进嘴里，嘎巴嘎巴的咀嚼起来。<br/><br/>
那对大眼珠子盯着自己，已经没了表皮的脸上，露出诡异的神情，比之前更加怪异。<br/><br/>
恶毒的光芒，在卢浩眸子深处闪烁着。<br/><br/>
赵客心头一寒，方才明明有机会一击必杀，但却没有那么做，摆明了就是要玩自己，一点一点把自己折磨死。<br/><br/>
“雷姆，怎么回事？”<br/><br/>
赵客低声向雷姆询问道，按说这么近的距离，雷姆不可能没有察觉到。<br/><br/>
“我……我看不到！”<br/><br/>
雷姆的声音很紧张，她确实是看不到这个怪物，甚至就站在自己面前，也无法察觉到对方的存在。<br/><br/>
“看不到？？”<br/><br/>
赵客心里疑惑了下。<br/><br/>
可就在这个时候，突然卢浩眼睛一瞪，一张开嘴，一股白烟从嘴巴里吐出来。<br/><br/>
“咳咳……”<br/><br/>
卢浩双手抓着喉咙，指甲在脖子上使劲的挠起来，便见皮肉被抓开，硬生生掏出一个窟窿出来。<br/><br/>
手掌伸手在里面一抓，抓出一团碎肉扔在地上。<br/><br/>
赵客一瞧，正是卢浩之前咬在自己肩膀上的那一块肉。<br/><br/>
之前洒落在自己身上的腐阴粉，冒着一股白烟，就和遇到水的石灰一样，咕噜咕噜的冒着血泡。<br/><br/>
“有效！”<br/><br/>
赵客左眼黄金瞳洞察激活，仔细往卢浩身上开，便见卢浩的周围有着一层若隐若现的隔膜，这层隔膜是透明的。<br/><br/>
这层隔膜给赵客的感觉，仿佛就是把卢浩和这个世界隔开一样。<br/><br/>
这时，赵客突然想到什么，抬头往侧面石壁上一扫，脑中灵光一闪，醒悟道：“原来是这样！”<br/><br/>
这个石壁上，原本是插着一柄苦无，赵客最初还尝试过，把苦无拔出来，结果却发现，苦无拔不出来。<br/><br/>
但眼前的石壁上，却没有苦无。<br/><br/>
赵客可以很肯定的说，自己没有被幻觉，有邮票《灵狐》的被动，灵魂守护状态下，不可能就这样轻易被施加了幻术。<br/><br/>
况且，自己的伤是真真实实的，联想到之前，雷姆无法看到这个怪物，以及消失的苦无。<br/><br/>
赵客心里不禁有了大胆的推测，他们并不在一个空间里。<br/><br/>
或者说，从进来之后，这里就是一个圈套，就好像一个捕鱼笼一样，这里就是以一个口袋，钻进来，就别想出去。<br/><br/>
而眼前这个怪物，既不是卢浩，也不是什么鬼魂，而是一个能够在这个鱼笼里面来回穿梭的家伙。<br/><br/>
所以自己打不到他，因为他时时刻刻都处于鱼笼的外面，但却能隔着鱼笼对自己下手。<br/><br/>
想必之前真正的卢浩，一定是注意到了这一点，才会突然跑到这里，来确定那柄苦无是否在这。<br/><br/>
只是他还没来及告诉自己，他的发现，两人就被隔开了。<br/><br/>
“你不去杀他，而先杀我，是觉得我比较好吃么？”<br/><br/>
赵客冷眼凝视着眼前这个怪物，缓缓从邮册中拿出一柄一套飞刀出来：“那么现在，该轮到我了！你是想要油炸，还是红烧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780224"&nbsp;&nbsp;chaptername="第一百六十六章：想被油炸，还是红烧！">加入书签</a>
</div>
