
比比东有时候真的很可爱，当然这是站在千寻疾的角度来看的。<br/><br/>
当然就是你要有实力来感受这份可爱，没实力还是算了吧！<br/><br/>
因为她能把你爱死了，透透的那种，灵魂都不放过的那种。<br/><br/>
只是现在他不知道比比东的想法，也就没有这种感觉。<br/><br/>
听到比比东的问题，他直接说到：“既然唐晨的传承出现了问题，那东儿你就未必没有机会，只是目前还不知道唐晨的问题出在哪里，所以我们只能暂时静观其变，先行完成百场胜利，到时候再看情况。”<br/><br/>
比比东脸色渐渐变得正常，听到千寻疾的话也觉得有道理。<br/><br/>
目前他们的确没什么可以做的，似乎只有表现自己了。<br/><br/>
因为唐晨连自己的后人都没认出来。<br/><br/>
足可以说明他的传承的确是出了问题，而且好像唐昊也没认出唐晨，这就更有意思了。<br/><br/>
那当初既然唐三能够获得传承，那就说明这里是被修罗神关注着的，只要表现好，说不定就有机会了。<br/><br/>
只是听千寻疾的意思，他不准备争取一下？要让我去争取？<br/><br/>
于是她直接问了出来：“你说我有机会，那你呢？”<br/><br/>
千寻疾闻言一怔，怎么问到自己身上了。<br/><br/>
不过他随即笑道：“我魂师方面的天赋有几斤几两我自己还是清楚的，我是没希望的，但东儿你的潜力是在我之上的，这点毋庸置疑，所以我也不会奢求得到传承，还不如替你谋划一下。”<br/><br/>
比比东闻言一怔，她怎么都没有想到千寻疾会这样说。<br/><br/>
说实话，千寻疾这话虽然不知道是不是真心的，但比比东在这一刻却是被感动了。<br/><br/>
一个愿意为她放弃继承神位的男人。<br/><br/>
至于千寻疾说的天赋差，比比东表示，现在的千寻疾可能因为有了奇遇，天赋并不差，比记忆中好了太多了。<br/><br/>
因此也是有机会的，况且就算他不能继承神位，在神考中得到的好处也是实实在在的。<br/><br/>
只是他却是把这个机会让出来了。<br/><br/>
女人都是感性的，比比东也不例外。<br/><br/>
只是之前的千寻疾或者说记忆中的千寻疾没有这样对她而已。<br/><br/>
所以比比东直接吻上了千寻疾。<br/><br/>
千寻疾被比比东的动作搞懵了，下意识的回应着。<br/><br/>
这女人是什么情况，不是恨他恨得要死么？<br/><br/>
千寻疾很清楚的明白，比比东虽然最近有了很大的改变，但内心深处的那股恨意却是没有减少过。<br/><br/>
只不过在有恨意的同时也有了其他的感觉，但还达不到主动的地步吧？<br/><br/>
所以这举动是怎么回事？<br/><br/>
这一刻的千寻疾有点懵。<br/><br/>
千寻疾好好的捋了捋刚才说的话，还是反应不过来究竟是什么话在这一刻撩到了这个女人的心。<br/><br/>
似乎他说的很正常啊！<br/><br/>
只是在他看来很正常的事有时候在别人看起来就很有爱。<br/><br/>
比比东也只是一瞬间就反应了过来，脸色瞬间变红了，自己竟然主动了。<br/><br/>
脑子有病了吧！<br/><br/>
“东儿，你......”<br/><br/>
“其实你也可以试试的，你的天赋也不差。”比比东说到。<br/><br/>
千寻疾闻言先是愣了一下，然后恍然大悟，原来问题出在这里啊！<br/><br/>
他不由得哭笑不得。<br/><br/>
这都什么跟什么啊？<br/><br/>
之前也不见比比东这样啊？<br/><br/>
不过这时候也不能直接说：“我的传承更厉害吧！”<br/><br/>
所以千寻疾接着说到：“东儿，没问题的，你的机会比我大多了，只要好好表现，其实有很大的机会的，况且，只要你或者是雪儿，只要有一个人成神，就能将我带上神界，这样也挺好的。”<br/><br/>
比比东反应过来，这个她还真不知道，估计又是武魂殿的记载吧！<br/><br/>
只是眼前的男人真的相信一个恨他的女人会带他上神界么？<br/><br/>
这个男人好像真的很相信她。<br/><br/>
不管是记忆中，还是现在，都相信她，记忆中，要不是千寻疾相信她，也不会被她轻易的杀死。<br/><br/>
<br/><br/>
要知道，那时候千寻疾虽然受伤了，但还是教皇，可不是那么容易被杀的。<br/><br/>
要不是千寻疾对她没了防备，会那么容易中招么？<br/><br/>
现在更是觉得着她会带他上神界。<br/><br/>
这种信任真的很少有，特别是对一个恨着他的女人。<br/><br/>
因此她现在的心情很是复杂，这段时间，她已经复杂不止一次了。<br/><br/>
每次都是内心挣扎无比。<br/><br/>
这样下去的话，估计她就要出来了。<br/><br/>
她已经能感受到她的气息了。<br/><br/>
不过现在也只能走一步算一步了。<br/><br/>
而千寻疾说完之后就看着比比东，看到她的表情，千寻疾嘴角却是微勾。<br/><br/>
“挣扎吧！纠结吧！看看我们谁先沦陷。”千寻疾在心中暗道。<br/><br/>
比比东最近的情绪波动越来越明显了。<br/><br/>
很显然，她的内心已经不平静了，而且经过这段时间的深入交流，千寻疾也发现了比比东有记忆的一丝端倪，只是不太确定罢了。<br/><br/>
不过他也不急，比比东现在就像是温水中的青蛙，迟早会熟的。<br/><br/>
而比比东想了一下也就不想了，还是提高自己的实力重要，只要实力到了，就能做自己想做的事了。<br/><br/>
“其实我们现在只需要先完成百场比赛就行了，相信到时候会有结果的。”千寻疾又提醒了一次。<br/><br/>
“嗯，我知道了。”比比东没有再沉默，反而直接说到。<br/><br/>
千寻疾却是心里想着，他刚才说的是魂师天赋，又没说其他的，也不算说谎吧！<br/><br/>
应该不算的......吧！<br/><br/>
千寻疾很快就不想这些了，因为龙又抬头了。<br/><br/>
“好了，东儿，我感觉已经休息够了，是不是该继续了，况且已经着火了，现在你得负责灭火。”千寻疾笑了一声说到。<br/><br/>
比比东又是一惊，但有了准备的她很快平静下来。<br/><br/>
千寻疾见状笑了一声，他感觉现在的比比东对他就是三不原则。<br/><br/>
就是所谓的不主动，不反抗，不拒绝，像极了渣女。<br/><br/>
但比比东是不可能渣他的。<br/><br/>
虽说心里还有个废物刚，但估计对他的恨意加在意已经超越了废物刚了。<br/><br/>
这点是毋庸置疑的。<br/><br/>
千寻疾觉得，离最后的彻底成功还差一个契机。<br/><br/>
而这个契机的话，千寻疾觉得也不远了。<br/><br/>
“那东儿，我来了。”千寻疾说到。<br/><br/>
比比东翻了个白眼，都这样了，千寻疾这混蛋还调侃她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68880990"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;比比东竟然主动了？">加入书签</a>
</div>
