
那一刻，仿佛有人拉住了时间的步伐，不让它在这方昏暗、偏僻、破败的盾区角落里继续前行。<br/><br/>
三人静默地两两相对，凝滞的气氛助长着各自难言的心情。<br/><br/>
直到——<br/><br/>
“搞什么？”<br/><br/>
泰尔斯大声开口，难以置信地质问着另外两人：“希克瑟，还有你，你们到底在说什么？”<br/><br/>
“你们认识我的母亲？”<br/><br/>
月光下的王子满脸讶异，直勾勾地盯着在轮椅上兀自微颤的老兵，以及拄着拐杖低头黯然的老头。<br/><br/>
“什么时候？怎么认识的？在哪里？”<br/><br/>
但他们没有回答。<br/><br/>
“怎么样，德鲁，”希克瑟慢慢地叹息道：<br/><br/>
“这个理由足够吗？”<br/><br/>
格里沃终于容易平息了颤抖的呼吸。<br/><br/>
仿佛过了很久很久一般，沉浸在黑暗里的轮椅微微地动了一下，轧碎几颗零落地上的石粒。<br/><br/>
轮椅上的人艰难地吐出一口气，在昏暗的月光下用力抬起头。<br/><br/>
“你不能。”<br/><br/>
老兵嗓音僵硬，目光在泰尔斯与希克瑟之间游移不定。<br/><br/>
“你不能，你不能这样……”<br/><br/>
说到这里，格里沃阴晴不定的脸色顿了一下。<br/><br/>
但希克瑟依旧平和地看着他。<br/><br/>
“二十几年了，我是格里沃，我在龙霄城，我有我的地盘，我的兄弟，我的一切，他们都指望着我，你不能……”<br/><br/>
他扭曲着脸庞，死死抓着自己的轮椅，像是下一刻就要奔赴战场：“你不能像这样突然冒出来，然后，然后，然后搬出一堆狗屎的‘动人往事’，就要求我做这做那……那些都是过去了，老乌鸦！”<br/><br/>
格里沃猛地一挥手，似乎越说越流利：“她的儿子又怎么样，我不在乎……”<br/><br/>
回答他的是希克瑟平淡而坚定的苍老嗓音。<br/><br/>
“正因为那些都是过去，德鲁。”<br/><br/>
“所以，它才永远存在。”<br/><br/>
格里沃话语一滞，像是被什么东西噎住了。<br/><br/>
“既无法更改，”希克瑟目光沉寂：“更不能逃避。”<br/><br/>
轮椅上的格里沃轻轻一颤。<br/><br/>
这位老兵慢慢松开轮椅，双手紧扣在一起，咬紧牙关：“闭嘴。”<br/><br/>
泰尔斯看看希克瑟，又看看格里沃，心中疑惑难平。<br/><br/>
二十几年前？<br/><br/>
过去？<br/><br/>
他们都认识瑟兰婕拉娜。<br/><br/>
那个……神秘的母亲。<br/><br/>
他竖起耳朵，只想听得更多一些。<br/><br/>
“没人想要回忆起当年的噩梦，无论是之前，还是之后。”<br/><br/>
只听沧桑的希克瑟轻叹道：“但至少想想看，当年是谁把我们这些苦苦挣扎的末路之人，把你这样心如死灰的行尸走肉带出卡利格里……”<br/><br/>
“……带出那个深不见底的黑暗囚笼，带出那个阴影笼罩的血腥斗场？”<br/><br/>
“卡利格里……”<br/><br/>
这个称呼似乎让格里沃想起了什么，他闭上了眼睛，胸口开始起伏。<br/><br/>
泰尔斯心里泛出疑惑。<br/><br/>
卡利格里？<br/><br/>
那是什么地方？<br/><br/>
“是的，亲爱的德鲁，”希克瑟远远看着沉浸在回忆中，表情不定的格里沃：“这是我们欠下的债务。”<br/><br/>
格里沃睁开眼睛，艰难地深吸一口气：“闭嘴。”<br/><br/>
泰尔斯再也忍不住了。<br/><br/>
“抱歉打扰了，但是……”<br/><br/>
他跨前一步，语气略带焦急：“我母亲究竟是……”<br/><br/>
格里沃突然抬起头！<br/><br/>
“我说了闭嘴！”<br/><br/>
只见老兵死死咬着牙，单目圆睁，面孔扭曲地看着少年王子，像是在经受着什么折磨。<br/><br/>
他那须发皆竖，强行压抑着情绪的模样，把泰尔斯的话逼回了嘴里。<br/><br/>
“总有些事情——咳咳——你无法否认，更无法忘记。”<br/><br/>
希克瑟有些痛苦地咳嗽起来，但他摆摆手，拒绝了泰尔斯要上来搀扶他的好意。<br/><br/>
“不是么？”老乌鸦缓了一阵，这才慢慢地开口，喊出一个泰尔斯无比陌生的称呼：<br/><br/>
“血刺蜥。”<br/><br/>
砰！<br/><br/>
格里沃一拳砸在自己的轮椅上。<br/><br/>
“闭嘴，闭嘴！”<br/><br/>
老兵身体前倾，恶狠狠地逼视希克瑟：“去你的，老家伙，你他妈永·远·不·许这么叫我！”<br/><br/>
“你知道我他妈最讨厌这样！”<br/><br/>
他的声音带着满满的敌意与痛苦，手掌在轮椅上狠狠拍响：“你知道的！”<br/><br/>
泰尔斯不无讶然地盯着这个样子的格里沃。<br/><br/>
王子越发怀疑起瑟兰与他们的关系，同时也对自己的前路充满担心。<br/><br/>
但希克瑟只是继续扶着他的拐杖，漠然而立：“那就把这个孩子送走，德鲁。”<br/><br/>
“这就是过往对你的所有要求。”<br/><br/>
“然后你就能继续回去，心安理得地做你的地头蛇，耀武耀威地当你的帮派老大。”<br/><br/>
格里沃倒回自己的靠背上，狠狠地喘了几口气。<br/><br/>
仿佛刚刚的对话耗费了他大半的气力。<br/><br/>
一阵风刮过，龙霄城巨大的昼夜温差让泰尔斯一阵瑟缩，忍不住打了个小小的喷嚏。<br/><br/>
“不。”<br/><br/>
耳边传来格里沃痛苦却坚定的声音。<br/><br/>
“休想。”<br/><br/>
“这笔生意我不接。”<br/><br/>
泰尔斯心中一惊。<br/><br/>
什么？<br/><br/>
“就这样？”<br/><br/>
“不接？”希克瑟的单片眼镜后泛起寒芒，他沉稳地道：“这就是你的回答？格里沃？”<br/><br/>
格里沃的胸口明显地晃了一下。<br/><br/>
“就这样！”<br/><br/>
轮椅上的老兵再次抬起头，咬着牙怒道：<br/><br/>
“你们……”<br/><br/>
“滚。”<br/><br/>
他从牙缝里挤出几个字：“滚出我的地盘！”<br/><br/>
“立刻，现在！”<br/><br/>
他粗野的嗓门在这个偏僻的角落里响起，于断壁残垣之间来回。<br/><br/>
但希克瑟什么也没说，只是默默地看着格里沃。<br/><br/>
表情扭曲的格里沃和面色冷寂的希克瑟在月光下看着彼此，针锋相对。<br/><br/>
这气氛让泰尔斯颇为不安，一时盖过了他对于那个神秘母亲的好奇，更让他对自己的逃生之路越发迷茫。<br/><br/>
过了许久，希克瑟才慢慢叹出一口气：“这样啊……”<br/><br/>
坐在轮椅上的老兵死死地盯着眼前的老头子，眼神里尽是泰尔斯无法读懂的意蕴。<br/><br/>
“老——老大？”<br/><br/>
远处，听到吼声的凯文驾着货车靠近，忐忑不安地询问：“怎么了？”<br/><br/>
格里沃喘了几口气，调整好自己的呼吸，收束好失控的情绪。<br/><br/>
“凯文，”老兵僵硬地对马车上的年轻人道：“他们从哪儿来的……”<br/><br/>
“你就送他们回哪里去。”<br/><br/>
凯文略略一愣：“啊？”<br/><br/>
格里沃闭上眼睛，旋又睁开。<br/><br/>
“他妈的，”盾区的老大僵硬地咬着牙齿，狠狠砸响轮椅：“让·他·们·马·上·滚！”<br/><br/>
嗓音粗鲁，咬字冷酷。<br/><br/>
泰尔斯在心底叹了一口气。<br/><br/>
凯文被这个样子的老大吓了好大一跳，他先是微微一抖，然后立刻点头：“好，好的……”<br/><br/>
格里沃冷哼一声。<br/><br/>
他不客气地剜了依旧沉默的希克瑟一眼，好像这是他不共戴天的仇敌一样。<br/><br/>
下一刻，老兵猛地动作起来，转动他的轮椅，朝向与希克瑟相反的方向。<br/><br/>
途中，他粗暴地拨开一具阻碍道路的尸体，然后表情复杂地向着泰尔斯的方向投去一瞥，却在与后者目光相遇前的刹那，倏地收回了视线。<br/><br/>
“去你的，老乌鸦。”<br/><br/>
紧接着，在轮子与地面的摩擦声中，格里沃轮椅上的身影消失在黑夜中。<br/><br/>
毫不拖沓地离去。<br/><br/>
一路碾过无数碎石。<br/><br/>
轮椅声渐渐减弱，泰尔斯默默看着他离去的方向，心中疑惑与失望并存。<br/><br/>
“额，老先生，还有这位……”确认格里沃远走之后，凯文头疼地搓了搓手，为难地看了看老乌鸦和泰尔斯，想起刚刚老大对他们的态度，指了指马车，思量着自己该用什么语气：<br/><br/>
“也许我们该……”<br/><br/>
希克瑟敲了敲自己的拐杖，露出一个友善的微笑：<br/><br/>
“一会儿就好，年轻人，麻烦到前面等我一下……我们得道个别。”<br/><br/>
在希克瑟客气而友好的笑容下，凯文将信将疑地将马车驶到远处。<br/><br/>
泰尔斯略带颓然地注视着他的老师。<br/><br/>
“你看到了，泰尔斯，”希克瑟转过头，满怀歉意地看着泰尔斯：“我很抱歉。”<br/><br/>
“恐怕我帮不了你了。”<br/><br/>
“而你也不能就这么跟着我回去斧区——太危险。”<br/><br/>
泰尔斯默默地看着他。<br/><br/>
他摇了摇头，把心中微微扬起的懊悔甩出脑海。<br/><br/>
事实上，泰尔斯发现自己的情绪起伏并没有想象中那么大。<br/><br/>
关于本身安危的担忧，很大程度上被刚刚两人谈话中透露的情报冲淡了。<br/><br/>
瑟兰。<br/><br/>
又是这个名字。<br/><br/>
想到这里，泰尔斯不由得轻轻一叹。<br/><br/>
“希克瑟。”<br/><br/>
“希克瑟先生，”王子吸了一口气，定定地望着老乌鸦：“你愿意长途跋涉，千里颠簸，赶来埃克斯特做我的老师……”<br/><br/>
“真的只是因为普提莱和基尔伯特的推荐么？”<br/><br/>
老乌鸦微微一顿。<br/><br/>
“谁知道呢，”希克瑟反应很快，他轻轻一笑：“也许是为了优厚的薪酬？”<br/><br/>
“希克瑟！”<br/><br/>
王子终究还是忍不住心中的疑惑：“关于我的母亲。”<br/><br/>
“你就没有什么要说的吗？”<br/><br/>
当然，他心中最大的疑惑可远远不止于此。<br/><br/>
希克瑟的身影停在了原地。<br/><br/>
两人之间静默了一会儿。<br/><br/>
半晌之后，老头才慢慢地张开满是皱纹的嘴巴。<br/><br/>
“关于她，”希克瑟慢腾腾地道：“你不该比我更加熟悉么？”<br/><br/>
泰尔斯呼吸一滞。<br/><br/>
“我……我从未见过她，”他略有尴尬地道，一边回忆起脑海中为数不多的，关于瑟兰的记忆：“只有从旁人口中听来的形容。”<br/><br/>
是啊，泰尔斯默默地道。<br/><br/>
自己身上与生俱来的异常。<br/><br/>
闵迪思厅中，国王与基尔伯特肯定地告诉他那个发音古怪的名字。<br/><br/>
还有声色俱厉的李希雅大主祭。<br/><br/>
血色之年里精神失常的柯雅王后。<br/><br/>
从天而降，威严无匹的天空王后。<br/><br/>
每一点关于自身母亲的信息，都让他越发迷惑：瑟兰婕拉娜究竟是谁？是什么样的存在？<br/><br/>
“是这样啊。”<br/><br/>
希克瑟看着他的样子，缓缓叹息：“真遗憾。”<br/><br/>
泰尔斯向他投去疑问的目光：“所以”。<br/><br/>
希克瑟看了他很久，才微微一笑。<br/><br/>
“当我还没这么老，也没那么年轻的时候，有一阵子相当倒霉……”<br/><br/>
希克瑟回忆起往事，唏嘘不已：“过程太复杂，反正结果是我被人洗劫一空，发卖到大荒漠里当了奴隶。”<br/><br/>
泰尔斯一怔：“大荒漠？”<br/><br/>
希克瑟笑着点点头。<br/><br/>
“是啊，就是那个你即将要去的地方。”<br/><br/>
“大荒漠，”老乌鸦幽幽叹息，视线越过泰尔斯，似是望向别处：“好大的一片地方啊。”<br/><br/>
“在那里，整个世界只剩下三样东西：你，沙子……”<br/><br/>
老乌鸦眯起眼睛：“以及沙子。”<br/><br/>
泰尔斯不禁蹙眉。<br/><br/>
“你无论走多远，走多久，走多快，也到不了尽头。”<br/><br/>
“人世的所有规则，道德，秩序，公平，强弱，乃至时间，在那里都失去了意义。”<br/><br/>
“至于说，奴隶，”希克瑟拍了拍手背，感慨道：“呵呵，难以想象，自远古帝国后就消失了的这种制度，现在依然存在于大荒漠之中。”<br/><br/>
“你尽可以夸张想象我当时的惨状，”回忆起过往的希克瑟目光淡然，语气却耐人寻味：<br/><br/>
“一群失去了一切希望，丢掉了所有尊严，丧失了大部分自我的人：战俘，罪犯，酒鬼，残废，妓女，乞丐，疯子，流放者……就那样，像野兽牲畜一样，被关在肮脏、残酷、绝望、痛苦的兽笼里，取上各种各样的奴隶代号，经受人们所能想象的一切地狱……”<br/><br/>
“等待死亡。”<br/><br/>
泰尔斯认真地听着，忍住发问的打算，在心底里寻找着一个个对得上号的信息。<br/><br/>
希克瑟轻轻咳嗽了一声，眼中泛出奇异的光芒：“而那里，就是我第一次遇见你母亲的地方。”<br/><br/>
“瑟兰婕拉娜。”<br/><br/>
希克瑟的声音很轻，像是在哄着可爱的小孩。<br/><br/>
泰尔斯静静地注视着他。<br/><br/>
老乌鸦感慨道：“我还记得，瑟兰那一头火红的及腰长发，还有她精致透亮的肌肤与弧线优美的嘴唇，以及与你一样的浅灰色眼眸。”<br/><br/>
<br/><br/>
火红长发。<br/><br/>
泰尔斯皱起眉头：这是这几年里，他所获取的唯一一个关于瑟兰外貌的描述。<br/><br/>
“但她最让人印象深刻的不是这些。”<br/><br/>
希克瑟无奈地笑着：“瑟兰，我至今也忘不了：她扭头看人的样子充满迷蒙与神秘，但咧嘴偷笑的样子又让人觉得俏皮而可恶。”<br/><br/>
“那姑娘时而热情如火，古灵精怪，又时而沉静如水，睿智洞明。”<br/><br/>
泰尔斯一顿，奇道：“什么？”<br/><br/>
“是的，我知道这很矛盾，”希克瑟似乎知晓泰尔斯心中的疑惑，他挥手失笑道：<br/><br/>
“但我就是有这种感觉：在她那对罕见的灰眸里，同时存在着疯狂与理性，却偏偏融合得完美无瑕，既像与我们相似的同类，又像高于我们之上的存在——那就是瑟兰，迷人神秘，不可捉摸的瑟兰。”<br/><br/>
只见希克瑟无奈而失落地摇摇头：“我对于遣词造句颇有自信，可我也不得不承认，面对那个姑娘，我的辞藻言语简直贫乏得可怜，无法形容她之万一。”<br/><br/>
泰尔斯怔住了。<br/><br/>
疯狂与理性？<br/><br/>
既像与我们相似的同类……<br/><br/>
又像高于我们之上的存在……<br/><br/>
搞什么？<br/><br/>
瑟兰到底是……<br/><br/>
老乌鸦越说下去，他的眼神就越缥缈，像是在照射着常人看不见的角落。<br/><br/>
“‘神奇的瑟兰’——这是笼主们给她的外号，她是唯一一个还能拥有自己本名的奴隶。”<br/><br/>
泰尔斯心头一动。<br/><br/>
“奴隶？”<br/><br/>
泰尔斯眼中泛出惊疑：“你是说，我的母亲是个荒漠里的奴隶？”<br/><br/>
怎么可能？<br/><br/>
他心中泛起疑惑：如果按照天空王后说的……<br/><br/>
“曾经是，”似乎不愿意泰尔斯继续这么想下去，希克瑟提高了音量：“直到她证明：她不是。”<br/><br/>
奴隶。<br/><br/>
神奇的瑟兰。<br/><br/>
泰尔斯思索着，下意识地接话：“怎么说？”<br/><br/>
说到这里，老乌鸦舒出一口气，略略停顿。<br/><br/>
他轻轻闭眼，面上泛起温暖的笑容：“你母亲……她很聪明，也很能说服人，那姑娘用了两三年时间，把一个个如行尸走肉般活着的无望奴隶，从深渊，从地狱，从泥潭，从绝望中拉起……”<br/><br/>
“把我们聚集到了一起……”<br/><br/>
泰尔斯细心地听着，从老乌鸦的缓缓起伏情绪里，感受着蕴藏在简单的字句中的无数过往。<br/><br/>
几秒后，沉浸在回忆中的希克瑟睁开眼睛，长长地叹息，三言两语结束了自己的话：<br/><br/>
“最终，我们想办法活了下来。”<br/><br/>
“逃了出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9267546"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;神奇的瑟兰">加入书签</a>
</div>
