    陆州古家。
<br/><br/>    “听说朝廷天兵杀至，虚灵子道长只要完！”
<br/><br/>    古月望着天空，略有些忧愁。
<br/><br/>    这些文人的心理很奇怪，自己对上军就敢肆意辱骂讥讽，谓之丘八，但到反贼，又往往对朝廷‘天兵’有莫名其的信任感，以为能够必胜！
<br/><br/>    “唉…虚灵子可惜了。以其道术，要安守本分，不论到哪里都是座上宾。”
<br/><br/>    古举人喝着茶，带着点可惜：“为何偏偏要造反呢？我儿记得……为人，最重的就是本分二字！”
<br/><br/>    “儿子记住。”古月躬身受教，又压声音问着：“这反贼，真不能成？”
<br/><br/>    他毕竟不是傻瓜，也看出一点乱象。
<br/><br/>    “无论如何，至少这一股成不……为？江北虽乱，江南却还安宁，人心思定，乱者必遭敌视！”
<br/><br/>    古举人慢悠悠说着。
<br/><br/>    古月一怔，忽然大悟，江南是朝廷粮与赋税重地，怎么容许出乱？
<br/><br/>    一个扯旗造反反贼，必然遭遇朝廷全镇压绞杀，不过是为后来真王开道罢了。
<br/><br/>    “唉…&#34;
<br/><br/>    此时心中也不知道是啥感觉，只能幽叹息。
<br/><br/>    忽然，一个亲信家丁跑了进来：“老、少爷…不好了。”
<br/><br/>    “还懂不懂规矩？”古月见到这一幕就要呵斥，却听到古举人开口：“进来说！”
<br/><br/>    这是古家的亲信家人，早早就被古举派出去打探消息，此时定了定神，道：
<br/><br/>    “看清楚了，外面小平原上，朝廷军大败…
<br/><br/>    那反贼势力大增，一下起码扩充了数干人！
<br/><br/>    “什么？”
<br/><br/>    古举人与古月齐齐失良久之后，古举人才声音干涩地说着“这事你办得不错，
<br/><br/>    自去账房领五两银子去吧！”
<br/><br/>    等到这家丁下去，古月就惊呼一声：凤翔军竟然败了？”
<br/><br/>    “凤翔军一败，江州府还有什么武力？
<br/><br/>    恐怕得一府糜烂了…“
<br/><br/>    古举人也是叹息：“朝廷大军虽然必，但在那之前，江南百姓多难也……这天，恐怕真的要乱！”
<br/><br/>    …巡检司衙门。
<br/><br/>    萧紫与萧梁被带到大厅，满脸都是慌不安。
<br/><br/>    萧紫死死抓着侄子衣服，脸色苍白，竟她只是一个十六岁的少女。
<br/><br/>    ‘无论如何，我一定要保住哥哥最后点骨血…
<br/><br/>    她望着侄子，眼中满是坚定。
<br/><br/>    这时，就见亚伦与毒龙子一起走了进亚伦见到萧梁，就招招手：“好孩子过来！”
<br/><br/>    毒龙子虽然脸上纠结，但点点头，示姑侄两个照做，不要反抗。
<br/><br/>    萧梁望了眼姑姑，咬着牙，来到亚伦前。“果然有点勇气与根性…这就是龙么？”
<br/><br/>    亚伦抚摸着萧梁的小脑袋瓜，暗中开灵性视野，看到了对方身上一点青色的幽，正与大地相合，顿时就知道，这是继承反贼萧阳的一点龙气。
<br/><br/>    “这龙气刚烈凛然，此时冥合大地，到祭天之后，就正式沟通天柱，得天意注，有天人感应！‘此方世界的法网果然严密，若杀了炼成傀儡，这点龙气就没有了…或许可用幻术瞒过道人，但瞒不过这方天地啊！‘在真正干翻三教，改天换日之前，还是要低调一点不要被天意过多注视好。‘并且…世上被龙气洗脑之人太多哪怕是内部，也需要立一个靶子在那里，引反对派嘛。一念至此，亚伦就笑：“萧粱…你当皇帝么？”
<br/><br/>    此言一出，萧紫神色就变了：“道长…
<br/><br/>    …我跟侄子只想隐姓埋名，安稳度日，其的什么都不想！”
<br/><br/>    萧梁望了望姑姑，立即摇摇头：“粱不想！”
<br/><br/>    “很好，就这么愉快地决定了，你就我们这个势力的领头人”
<br/><br/>    亚伦哈哈一笑：“现在先不忙，等到下江州府，你就立即登坛祭天，建粱国，
<br/><br/>    “粱王吧！&#34;
<br/><br/>    当即拍拍手，让两名不知道哪家大户上来的侍女将两人带下去，好生安抚。
<br/><br/>    “这…&#34;
<br/><br/>    毒龙子是全程旁观亚伦操作的，脸上结更严重了：“虽然道友愿意资助潜龙之，老道很是感激……但这么干，不怕日后祸深深？”
<br/><br/>    这一旦认了主公，就有气数牵并且，孩子总会长大，而亚伦又偏偏了最重要的大义名分！
<br/><br/>    伴随着时光，总会有一些人向萧粱靠，并且形成大势的。
<br/><br/>    到时候，亚伦就麻烦了！
<br/><br/>    今日所做的一切，都是嚣张跋扈至极证明。
<br/><br/>    而历史上的权臣，哪一个有好下场？
<br/><br/>    虚灵子不怕死无葬身之地么？
<br/><br/>    哪怕后来杀了对方做皇帝，后世史书上，也逃不过一个“弑字啊！
<br/><br/>    一这当然是毒龙子的看法！
<br/><br/>    亚伦对此却是不以为意，大笑：“龙子你看着就是……如今我军扩大至此，粮也无法支撑太久…你速速下去命人置军旗，然后我们就去打江州府城！”“就两千兵？其中一千还是刚刚投降？毒龙子瞪大眼睛：“要不…先打个城吧？”
<br/><br/>    “县城中有多少人力物力？要打就打城！”
<br/><br/>    亚伦摆摆手，做下决定。
<br/><br/>    “道友……凤翔军大部分出自府城……
<br/><br/>    让他们去打自己的妻儿父母，怕是立即就哗变啊！”
<br/><br/>    毒龙子苦口婆心地规劝。
<br/><br/>    “无妨…要相信士兵的服从性。“
<br/><br/>    亚伦哈哈大笑，感觉守城之将似乎大可能真的要用这种战术，到时候画面一定美，不敢看呐！
<br/><br/>    …江州府城。
<br/><br/>    凤翔军大败，节度使李铁战死的消息来，上下都是一片大乱。
<br/><br/>    军陈子通一路逃亡，顺带收拢败兵，居最后有五百多人，兵力不减反增。
<br/><br/>    此时来到军中，立即召集自己心腹议。
<br/><br/>    他的心腹不多，除了几个侥幸逃生的正之外，就只有两名幕僚。
<br/><br/>    其中一人曾经跟随父亲，后来跟了自，姓姜名退，有童生功名，四十来岁。
<br/><br/>    另外一人是范金，只有二十来岁，虽年轻，却智计百出。
<br/><br/>    “情况就是这样，这机会难得，想试一试。
<br/><br/>    陈子通眸子黝黑，看着手下众人。
<br/><br/>    其中一个性情最为粗豪的队正就叫道“营正你带着咱们从死人堆里爬出来，咱都支持你做大帅…其他人敢上，我们就闹！”
<br/><br/>    陈子通微笑颌首，心中却是不以为然。
<br/><br/>    现在府城还没乱，朝廷还有权威，火是最下策。
<br/><br/>    他转而看向另外一个队正：“汤汛，认为如何？”
<br/><br/>    汤汛三十来岁，正是一个男人最为年力强之时，面容坚毅中带着沉稳，善于练此时沉吟着道：“营正…标下认为此时府城似危实安，当日一战我军虽然大，
<br/><br/>    但敌人也损失不少，至少折了一半…怕事后大肆收拢败兵，招募人手，也需要间整训.并且，附近有县城可作为缓冲大乱一时波及不到我们这里，却正好是大获得兵权之时！乱世已至，大丈夫就当提尺剑，且试天下英雄豪杰！”
<br/><br/>    “汤汛你这几句，深得我心，具体应如何？”陈子通眼睛微亮。
<br/><br/>    “此事易尔范金笑道：“我们知道府城稳如泰山知府未必知晓.此时府城一日三惊，凤军残兵不敢战…大人此时就要坚决上书战！然后请得上司公文，让大人权掌凤军。”
<br/><br/>    权，就是临时的意思。虽然是临时主官，但当久了就变成真姜退同样一拍手：“此计甚妙…李战死，
<br/><br/>    军中高级武官死伤惨重，余下者也敢战，大人此时站出来，必能得上峰垂青！
<br/><br/>    纵然还有人想争夺军权，我等也能暗中下除去！”
<br/><br/>    陈子通越想眼睛越亮，又看着汤汛，见其英武不凡，范金一袭青衣，书生打扮却隐隐有名士之姿。
<br/><br/>    自己得此文武拥戴，何愁大事不成？
<br/><br/>    当即咬牙一拳砸在桌案上：“好…如此办，我家中钱财，都可花在此事上！&#34;
<br/><br/>    他隐隐已经有所觉悟，当今天下，反四起，乱世之中，军权为重！
<br/><br/>    只要抓到凤翔军军权，其余区区浮财又算的了什么？
<br/><br/>    数日之后。
<br/><br/>    五宵派。
<br/><br/>    苍松与师兄刚刚赶回，就感觉不对！
<br/><br/>    在灵眼之中，原本云雾缭绕的仙家之，此时竟然似乎处处都泛起黑雾！
<br/><br/>    “这是……反噬与罪孽？”
<br/><br/>    苍松伸出手指，挑起一丝，继而就触般缩回手，望着手指之上的红痕，眼中满恐惧。
<br/><br/>    师门既然投资了潜龙，如今却有这气，显然潜龙不太妙的样子！
<br/><br/>    但他心中翻来覆去，只是不解。
<br/><br/>    明明选中的潜龙资质、心性、祖先都差，也特意点了龙穴，又将文臣武将的种送到其身边。
<br/><br/>    之前发展，也还算顺为何突然就要败了？
<br/><br/>    这简直莫名其妙，就跟三千凤翔军被百人打败一样，令人大惑不两人来到门中，见到几个道童匆匆走，气氛甚是凝苍松就跟师兄来到一处厅堂，行礼：苍松求见真人！”
<br/><br/>    “进来！”
<br/><br/>    真人的声音传来，似带着一丝疲苍松与师兄连忙进去，就见到真人与干长老俱在，都望着半空中一面铜镜。
<br/><br/>    这铜镜形制古朴，四周有着兽纹，当却是一圈水波。
<br/><br/>    此时水波隐隐，显露出不凡气象，映出苍茫大地，有龙蛇潜伏。
<br/><br/>    “此乃本门至宝-忘川镜，能观看地气数。“
<br/><br/>    真人淡淡道：“潜龙败而未死，反而可能抓住凤翔军兵权，应当算是顺利…
<br/><br/>    这反噬与罪孽都不是假的，显然事情有变！
<br/><br/>    你们两人也可看看。”
<br/><br/>    苍松定神一看，就见地气浮沉中，隐浮现出一条漆黑小蛇，身上气数隐约与自相连，顿时知晓这必是陈子通。“龙气已经勃发，有文臣武将拱卫，在吞吐军气，显然在慢慢拉拢侵蚀凤翔军权…这都挺对，为何竟然给我一种虚弱感？”
<br/><br/>    “不…这不是自身，而是外敌！”
<br/><br/>    苍松恍然大悟，有此一念，忘川镜中浮现出另外一处。
<br/><br/>    那里黑红色的凶煞之气冲天而起，当一点青色浮沉。
<br/><br/>    那青色着实太过细微，但毕竟还在，隐化为一物，非龙非蛇，细如发丝…又点像是蚯此时却甚是器张，竟然向着黑蛇气运击而来！
<br/><br/>    “啊！&#34;
<br/><br/>    苍松被吓得惊叫一声，冷汗淋漓：“人…这是？”
<br/><br/>    “烛龙道寻龙点穴之法，终究有些奥，那毒龙子选中的萧阳，的确也身怀龙气
<br/><br/>    …上次潜龙击破其气，虽然掠夺大部分，还有一点被其子继承。”真人一叹：
<br/><br/>    “看情况必是毒龙子与虚灵子达成协议，同扶持萧阳之子，竟然就成了气候！”
<br/><br/>    “萧阳龙气与潜龙龙气有着死仇，必发生冲突.而看这气，恐怕江州府大战在眼前，甚至对潜龙相当不利这怎么能？”
<br/><br/>    另外一位长老也说话了：“陆州集只一小镇，能养多少兵？纵然那虚灵子穷搜林，连土匪都要，也不过堪堪凑出六百，多也是不能…纵然一战侥幸得胜，为何能继续再战？”
<br/><br/>    “说不清，道不明啊…只是必须得早决断，是全力支持潜龙，还是与潜龙切？
<br/><br/>    真人正说着，天空之中，忽然晴天霹，打了一个响雷。
<br/><br/>    雷主诛杀！
<br/><br/>    一时之间，满座道人都是面色苍白，着绝望：“天谴反噬？为何来得如此之快？
<br/><br/>    *+与此同时。
<br/><br/>    江州府城。
<br/><br/>    “营正，贼兵围城，知府大人命你速带兵上城门支援！”
<br/><br/>    陈子通刚刚派出信使，带着书信以及赂去走关系，自己亲兵就过来禀告。
<br/><br/>    他顿时脚下一个踉跄，震惊无比：“可能！”
<br/><br/>    当即带着自己一营，都上了城墙，就外面黑压压一片，来了一个军阵。
<br/><br/>    其军容齐整，不动如山，正是那一日败自己的妖道军队！
<br/><br/>    不过此时，这些士卒中，还有不少穿大松的军服，只是换了旗号，打着一个”字！
<br/><br/>    城头诸将，不由震怖！
<br/><br/>    陈子通更是宛若被抽走骨头，差点瘫在城墙上：“可恨……为何来得如此快？！
<br/><br/>    只要再过十日，他便能获得凤翔军兵了啊！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>