
夫妻俩跟着这游轮安保来到一个小房间里，发现里面已经有一些人在了。<br/><br/>
除了其他几个穿着制服安保人员之外，还有和那死去的云海一起出游的四个朋友：吴钱、小倩、阿华、刘贝。<br/><br/>
吴钱看到傅洋进来，便站了起来：“傅哥……他们也怀疑你？”<br/><br/>
傅洋还没说话，旁边的那个游轮安保人员就摆摆手：“我们只是游轮上负责安保工作的员工，不是公职人员。请大家来，只是希望出于道义进行询问。具体的，得下一个码头靠岸之后警方前来。”<br/><br/>
旁边另一个安保也点头：“没错！人命关天，希望诸位能够配合一下我们。更何况，死者还是你们的朋友。”<br/><br/>
说到这，吴钱等人表情都变得黯淡了下来。两个女生更是捂着脸，开始微微的抽泣……<br/><br/>
无论如何，作为大学同学和一起出游的朋友，现在突然之间就生死相隔，肯定会有些伤心的。<br/><br/>
维可去稍微安慰了一下小倩和刘贝，傅洋在是抱着熊爷在吴钱身旁坐下来，拍拍他的肩膀：“好了，你也别太难过了。生死有命。就算云海死了，但也并不是真正的消亡了。还会去阴曹地府轮回投胎，二十年之后又是一条好汉。”<br/><br/>
唉……<br/><br/>
吴钱叹了一口气：“傅哥，你也不必用这种话来安慰我了。这世上哪有神仙鬼怪，阴曹地府。”<br/><br/>
傅洋心里觉得有些好笑，但现在死了人再真的发笑也不太好。<br/><br/>
所以只是平静地问：“你不是总喜欢讲鬼故事和长江上的各种奇闻异事么？还说那是你爷爷亲身经历的事情？既然如此，你不相信鬼神之说？”<br/><br/>
“这……”<br/><br/>
吴钱被傅洋给问得愣住了，张了张嘴，又不知道该说什么。<br/><br/>
这时候，长江冒险号游轮的船长也带着几个助手过来了，表情凝重而严肃。<br/><br/>
那安保队长对船长报告：“死者的尸体我们已经派人去严加看守了，绝不会出现有人破坏现场的情况。”<br/><br/>
船长点点头：“好的。”<br/><br/>
然后他环视傅洋等人，语气低沉：“诸位，很抱歉请你们过来。虽然说我们只是一艘商业旅游的游轮，没有权力对大家做什么。但是，恰好我的一位助手曾经担任过法医。他在不破坏现场的情况下，发现了一个线索。”<br/><br/>
说完，船长做了个手势。<br/><br/>
旁边一个船长助手就拿出了一个塑料袋，里面放着一把沾满了鲜血的水果刀——很明显，云海应该就是被这把刀所刺死的。<br/><br/>
没想到的是，这把刀一拿出来，傅洋旁边的吴钱立刻脸色大变。身体都微不可查的抖动了一下，似乎很震惊。<br/><br/>
嗯？<br/><br/>
傅洋敏锐地感觉到了这一切，扭头看了他一眼。<br/><br/>
船长接过塑料袋，往前举起，看向吴钱说到：“吴钱先生，这把刀上面，有你的指纹啊。所以我想请问一下，你怎么解释这件事情呢？”<br/><br/>
什么？！<br/><br/>
在场所有人闻听此言，都震惊地看着他。<br/><br/>
因为长江冒险号可以说是最顶级的奢华游轮，所以上面的科技也是非常先进——开房间门的方式是指纹解锁。因此在前台办理入住手续时，就已经录入了每个客人的指纹。<br/><br/>
船长的权限，很容易就对比出来水果刀上的指纹！<br/><br/>
“吴钱，真的是你杀了云海吗？可是……你俩无冤无仇，为什么啊？”<br/><br/>
刘贝首先朝着他哭喊起来，甚至好像还想扑过去。但是被旁边的小倩和阿华给拉住了……旁边的安保人员也过去帮忙控制。<br/><br/>
阿华还解释了一下：“刘贝一直喜欢云海，所以……不过吴钱，你真的杀了云海吗？”<br/><br/>
“没有啊！我没有杀人！怎么可能？我连杀鸡都不敢，怎么敢杀人？更何况，这把水果刀是昨天晚上我们在游轮大厅聊天时我削水果用的。之后我还觉得奇怪，找不到去哪儿了。也没在意。”<br/><br/>
“肯定是凶手趁我们不注意，拿到了这把水果刀，然后杀了云海。真不是我啊，我和他无冤无仇，又是朋友……”<br/><br/>
吴钱惊慌的大声申辩着。<br/><br/>
船长沉声道：“吴钱先生，你不用这么着急申辩，我们也只是普通人。只不过，作为船长。到了下一个码头警察上来时，我们有义务把这些事情报告上去。”<br/><br/>
“阿华，小倩，刘贝……你们要相信我啊。”<br/><br/>
吴钱着急地对同伴说到，还拉着傅洋的手：“傅哥，你看我像杀人凶手么？我，我冤枉啊。”<br/><br/>
船长助理冷哼一声：“冤不冤枉，到时候留着跟警察说去吧……在这之前，必须要限制一下你的行动。别万一跑了，到时候很尴尬。”<br/><br/>
傅洋回头和维可对视了一眼，夫妻俩都微微一笑。<br/><br/>
咳咳。<br/><br/>
傅洋清清嗓子：“船长，诸位，且听我一言。我个人认为，吴钱不像杀人凶手。我在他的身上，没有感觉到杀人犯的那种气质。”<br/><br/>
哦？<br/><br/>
船长和那个曾经当过法医的助理眉头一皱，似乎有些不太满意。<br/><br/>
助理看着傅洋，说到：“傅洋先生，您虽然是我们长江冒险号游轮上最为尊贵的客人。但这方面，恐怕没有发言权吧？毕竟人命关天啊。”<br/><br/>
<br/><br/>
傅洋耸耸肩：“我既然这么说了，那当然是有十足的把握。船长，还请让无关人等先出去吧。就留下你和这位曾经当过法医的助理，还有安保队长。毕竟到时候，也可以做个人证。”<br/><br/>
嗯？什么意思？<br/><br/>
船长有些疑惑。<br/><br/>
但是考虑到傅洋本就是游轮的顶级贵宾，而且也没有什么嫌疑，也就先暂且看看吧。<br/><br/>
“好了，你们先出去吧。”<br/><br/>
他挥挥手，让其余的安保人员们离开，关上了门。<br/><br/>
这个时候，房间里面只剩下吴钱等四人，傅洋维可和熊爷，船长和助理、安保队长等三人。<br/><br/>
船长看着他：“好了傅先生，你究竟想说什么？”<br/><br/>
傅洋则是微微一笑：“船长先生，你……相信这个世界上有神仙和法术么？”<br/><br/>
神仙？！<br/><br/>
法术？！<br/><br/>
此话一出，不但是船长等人目瞪口呆，连吴钱、阿华他们也是惊讶地看着傅洋。不懂他是什么意思。<br/><br/>
只有熊爷心里默默嘀咕：“草！看这开场白，傅小子应该是又要开始装逼了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10092867"&nbsp;&nbsp;chaptername="第1940章&nbsp;&nbsp;你相信世上有神仙吗？">加入书签</a>
</div>
