
一年后，环游世界完毕的孟东来和叶蓝秋终于回到了X城。<br/><br/>
“我回来了！！”<br/><br/>
叶蓝秋下飞机后很是激动。<br/><br/>
经过半年的修养和半年的旅游散心，叶蓝秋已经完全恢复了之前的英气，并且还多了一些洒脱的气质。<br/><br/>
全世界各地旅游半年下来，叶蓝秋的皮肤没有之前那么白了，带上了一点健康的小麦色。<br/><br/>
“想家吗？”<br/><br/>
“嗯，特别想家。”<br/><br/>
坐上公司派来接机的奔驰车，两人直接来到了叶蓝秋之前租住的公寓。<br/><br/>
里面已经恢复了被打砸之前的模样，叶蓝秋走进公寓，躺在已经提前收拾干净的沙发上，长长的出了一口气。<br/><br/>
“终于回来了。”<br/><br/>
“是啊，终于回来了。”孟东来走过去躺在旁边。<br/><br/>
“要不人家说，金窝银窝不如自家的草窝，我算是看明白了，这个世界上，还是我们国家最好。”<br/><br/>
“就凭你这句话，和谐大神都得给你颁奖。”孟东来在旁边捧哏道。<br/><br/>
躺了一会儿，叶蓝秋先起身，在房间了四处转了转，角角落落都摸了一遍，给人一种很不舍的感觉。<br/><br/>
孟东来正打算问，叶蓝秋快速走过来拉起他。<br/><br/>
“走，我们回家吧。”<br/><br/>
“回家？”孟东来疑惑道。<br/><br/>
“是啊，回家，回我们的家，我迫不及待的要给你建一个篮球队了。”叶蓝秋眨了眨眼睛。<br/><br/>
孟东来明白了，这是要去他家。<br/><br/>
“好，我们回家。”<br/><br/>
……<br/><br/>
“系统，提交任务。”<br/><br/>
“任务目标达成，是否立即返回主世界？”<br/><br/>
“倒计时：23:59:50”<br/><br/>
这一年多，之前起诉的几百起案子都已经结束了，对于三个任务，孟东来能做的已经全都做了，该回去了。<br/><br/>
“系统，返回主世界。”<br/><br/>
念头闪过，孟东来感觉身体一轻，灵魂脱离了躯体向上飘去，然后瞬间失去了意识。<br/><br/>
<br/><br/>
……<br/><br/>
待再次清醒，孟东来已经回到了主世界的家里。<br/><br/>
刚打算打开系统，孟东来突然意识到不对劲，自己在《搜索》世界的记忆竟然没有消失。<br/><br/>
试着回忆了一下，记忆确实留下了，自己和叶蓝秋全世界到处旅游的回忆很清晰。<br/><br/>
这是…，为什么？<br/><br/>
因为这次是身穿？<br/><br/>
还是因为精神提升了，《搜索》世界的短暂记忆已经影响不到主世界的人格精神了？<br/><br/>
“系统”<br/><br/>
系统页面展开，确实没有新的记忆灌输进来。<br/><br/>
“不知道，若是在下个世界还是身穿，再待个几十年，会不会同样保留全部的记忆。”<br/><br/>
孟东来心里想了想，开始查看系统对此次任务的评价。<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务一：拯救叶蓝秋。<br/><br/>
完成完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄16000<br/><br/>
奖励二：月僄1600<br/><br/>
奖励三：装备-辅脑”<br/><br/>
任务二：以其人之道还治其人之身，让陈若兮、杨佳琪和唐小华等认对于叶蓝秋的遭遇感同身受。<br/><br/>
任务完成评价：优秀<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄16000<br/><br/>
奖励二：月僄1600<br/><br/>
奖励三：技能-赌术LV1<br/><br/>
任务三：雪崩之下，没有一片雪花是无辜的。让网暴叶蓝秋的人受到惩罚。<br/><br/>
任务完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄32000<br/><br/>
奖励二：月僄3200<br/><br/>
奖励三：LV2级技能提升<br/><br/>
倒计时：552:54:31”<br/><br/>
23天的休息时间，现在对于孟东来来说，这个休息时间已经不是很重要了，反正只要有推荐票，就可以一直休息下去。<br/><br/>
取出任务一的奖励“辅脑”查看，发现竟然是一个项链。<br/><br/>
黑色不知名材料组成的链绳，末端串着一块像是狗牌（军用识别牌）的吊牌。<br/><br/>
牌子呈现银白色，长四厘米左右，宽两厘米左右，厚度则只有不到五毫米，八个角全都呈圆弧形，摸起来很圆润。<br/><br/>
牌子正面画着一个四叶草，背面则什么都没有。<br/><br/>
仔细观察链绳，上面有一处两厘米长的位置，同样被这种银白色材质给包裹了起来，若是正常佩戴的话，这一处正好位于脖子后面的位置。<br/><br/>
整个项链的做工非常精致，连接方式完全可以称得上严丝合缝，一点儿缝隙都没有，浑然天成。<br/><br/>
“装备：辅脑：用于辅助大脑工作的生物智脑。”<br/><br/>
超级简单的装备说明。<br/><br/>
孟东来尝试着将其戴在自己的脖子上。<br/><br/>
绳链被被白色材料覆盖的位置刚贴在脖子后面，孟东来就感觉自己脑海中出现了一个声音。<br/><br/>
“用户您好，智慧草V6为您服务。”<br/><br/>
声音很中性，安全分辨不出是男是女，但奇妙的是，这个声音听起来既不娘，也不难听，反而很舒服，比玉牒的声音传神一百倍。<br/><br/>
“你好。”孟东来尝试着说了一句。<br/><br/>
“用户您好，请问有什么需求。”<br/><br/>
“自我介绍一下。”孟东来命令道。<br/><br/>
“收到命令。客户您好，我是新世界公司生产的第六代辅脑，可以辅助客户大脑进行记忆、分析、计算…等工作，可以帮助客户外联电子设备….”<br/><br/>
中性声音巴拉巴拉的说了一大堆，看起来很厉害的样子。<br/><br/>
听它讲解的同时，孟东来打开手机录音功能试了试，并没有录到什么声音，说明这个声音确实是直接出现在他的脑海中，而不是辅脑外放出来的。<br/><br/>
听它简单介绍完自己的功能后，孟东来尝试着不张嘴说话，而是在脑海中默想：“帮我连接手机。”<br/><br/>
没有反应。<br/><br/>
“我和你只能语音交流？”孟东来开口问道，考虑到这种设计是不是为了防止辅脑偷窥客户的思想。<br/><br/>
“客户您好，我们的交流方式有很多种，您可以语音发布命令，也可以在脑海中呼叫，可以外联显示设备和遥控设备，还可以…等，具体操作可以查看说明书。”<br/><br/>
还有说明书。<br/><br/>
“怎么在脑海中呼叫？”<br/><br/>
“您可以在脑海中默想‘智慧草V6’，然后默想命令，我就可以受到。”<br/><br/>
原来是有开关的，只有默想‘智慧草V6’，这个辅脑才会开始读取大脑的信息。<br/><br/>
孟东来试了一下，辅脑很容易就连接上了他手里的手机，完全没有什么协议匹配之类的过程，相当的高科技。<br/><br/>
在手机上打开说明书开始观看，孟东来才发现这个辅脑的功能是真的强大。<br/><br/>
不愧是完美评价奖励的装备，科幻的一塌糊涂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69142144"&nbsp;&nbsp;chaptername="第111章：&nbsp;&nbsp;任务完成">加入书签</a>
</div>
