    
<br/><br/>    
第1122章


<br/><br/>    
想到这，秦枫便站了起来，走到穆如雪身旁坐下，和她挨的很近。


<br/><br/>    
“秦总，你这是要干嘛？”


<br/><br/>    
穆如雪连忙站了起来，小心脏噗通噗通的，显得很害怕，很紧张。


<br/><br/>    
秦枫坏坏一笑，往沙发上一靠，吊儿郎当看着穆如雪，坏笑道：“秦总，都是在商场上混的，你也应该懂得一些规则。”


<br/><br/>    
“我带着那么大的单子来跟你谈生意，让你占各种好处，你是不是也得给我一些便宜占呢？”


<br/><br/>    
穆如雪挤出一抹笑容：“我这祛疤霜，给秦总的价格也不高，秦总要好处，可以把价格卖高一些，整个米国市场都是秦总的，其实卖的好的话，秦总这个代理商，比我公司赚的还多，怎就没便宜占了？”


<br/><br/>    
秦枫嗤笑：“你那小公司，破品牌，一点名气都没有，出产价都没人买，我把价格卖高，傻子才会买。”


<br/><br/>    
“要把你的产品，在米国打开市场，我得投入巨资，去帮你的产品打广告，不仅费钱，还费精力，关键赚不赚钱还是个未知数，我哪有什么便宜占了？”


<br/><br/>    
说到这，他笑了笑，继续道：“秦总，女人做生意，做的大不大，不是靠产品的质量，而是靠会不会来事。”


<br/><br/>    
“只要你会来事，你的产品就算是垃圾，我也能帮你卖飞，你要是不会来事，你的产品再好，也没人愿意帮你卖。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“我就不跟你拐弯抹角了，你这么极品的女人开公司，只要你把自己的极品利用到位，保证赚翻天。”


<br/><br/>    
“正如我，现在特别需要你，满足我一下那点需求，你要是做到，别说在米国，就是整个美洲大陆，我都能帮你的产品卖飞了，让你每年能从我这赚到一百亿！”


<br/><br/>    
他站了起来，搂住穆如雪的小蛮腰，咧嘴一笑：“懂得我的意思了吧？”


<br/><br/>    
穆如雪连忙挣脱，强颜欢笑道：“秦总，我都是两个宝宝的妈妈了，你年轻有为，应该去找那种年轻漂亮又没生过孩子的美女，我这种宝妈，不适合你。”


<br/><br/>    
秦枫坏坏一笑。


<br/><br/>    
“我什么类型的美女都尝过，就没尝过宝妈，今天非得尝尝看，你这个极品宝妈是什么味道。”


<br/><br/>    
说罢，他一把抱住穆如雪，直接将她摔在沙发上。


<br/><br/>    
“秦总，不要。”


<br/><br/>    
穆如雪慌了，拼命的摇头：“你还年轻，帅气又多金，应该有更高的追求，不该去追求一个快三十的宝妈。”


<br/><br/>    
“而且，这还是犯法的事，要是我控告你，你得坐牢的。”


<br/><br/>    
“你难道就希望，为了尝一个宝妈的味道，而被判处三五年，甚至七八年吗？这不值得，所以我劝秦总憋住，别干违法的事。”


<br/><br/>    
“哈哈！”


<br/><br/>    
秦枫开怀大笑。


<br/><br/>    
“穆总，你说的确实有道理，但这只是对其他男人有用，对我秦枫没用，因为我秦枫，是不受任何律法约束的！”


<br/><br/>    
说罢，他扑了下去。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如雪剧烈挣扎了起来。


<br/><br/>    
“滚开！你滚开啊！”


<br/><br/>