    
<br/><br/>    误人子弟？怎么可能。
<br/><br/>    其实云苏自己也没底，她没当过老师。
<br/><br/>    可气势不能输，万万不可露怯。
<br/><br/>    云苏眯着眼睛，不怀好意的突然伸出手，拨弄了一下闵盛的头发。
<br/><br/>    “我才不会！”
<br/><br/>    云苏看着头发有点凌乱的闵盛，迈着胜利的小步伐走了。
<br/><br/>    后面的闵盛眼含笑意，摇头。
<br/><br/>    闵盛自己都没发觉，他很容忍云苏的行为。
<br/><br/>    回到卧室的云苏，翻开自己的行李箱，看看自己有没有什么礼物可以送。
<br/><br/>    “匕首？”
<br/><br/>    不太好。
<br/><br/>    “迷药？”
<br/><br/>    不行。
<br/><br/>    “飞镖？”
<br/><br/>    算了……
<br/><br/>    挑来挑去，她发现自己没有一样东西可送。
<br/><br/>    云苏坐在床边，心里盘算着明天去的时候，要先去买点礼物。
<br/><br/>    想到这里，她意识到明天怕是没有时间完成随机任务，自己的礼物又不能当着大家面送。
<br/><br/>    ...
<br/><br/>    今日的闵盛，回到卧室的时间又早了一点点。
<br/><br/>    闵盛先是站在床脚，拿着手机发了一条信息，某个正在和女朋友亲热的助理，听见了特制铃声，犹如一盆冷水浇下，戛然而止。
<br/><br/>    也不知道会不会闹出毛病来。
<br/><br/>    闵盛也没等回复，静音了手机，准备充电，睡觉。
<br/><br/>    可谁能告诉他，床头的是什么鬼？
<br/><br/>    一个金色带有暗色豹纹的三角内裤，静静的躺在闵盛的床上，旁边还有一张纸条。
<br/><br/>    闵盛借着手机的光，拿起纸条。
<br/><br/>    “多谢闵先生近日的照顾，云苏奉上谢礼。”后面还画了一个卡通的笑脸。
<br/><br/>    笑脸的角落里，写了一行极小的字。
<br/><br/>    闵盛低头，仔细看了一下。
<br/><br/>    “求别拒绝”后面是一个小小的哭脸。
<br/><br/>    这一刻的闵盛，内心十分拒绝。他看着明显在装睡的云苏，也不知道说什么？
<br/><br/>    难道量那个三围，就是为了这个？
<br/><br/>    可这审美...
<br/><br/>    一言难尽。
<br/><br/>    闵盛闭上眼睛，做了强大的心理建设，指尖颤抖的将内裤轻轻夹起一角，胳膊伸直，保证着最远的距离，将它扔进了衣柜里。
<br/><br/>    眼不见，心不烦。
<br/><br/>    闵盛浑身不自在的，又去洗了洗手，换了枕头，然后才回到床上躺好。
<br/><br/>    旁边的云苏，感受到闵盛躺下，悬着的心也算放下，闵先生大气。
<br/><br/>    第二天，五点。
<br/><br/>    云苏依旧早起，出了卧室做早饭，打拳，洗漱。
<br/><br/>    大概七点，闵盛也出了卧室。
<br/><br/>    “早。”
<br/><br/>    “早。”
<br/><br/>    伴着自然的一声问好，闵盛去了健身房。
<br/><br/>    没人提昨晚的内裤事件，好似被大家遗忘了。
<br/><br/>    正好合了云苏的意思，她也不想再见到那个玩意儿。
<br/><br/>    依旧一个小时，出来，洗漱，吃早饭。
<br/><br/>    今天云苏做的是三明治，闵盛是一个三明治，三根培根，一个煎蛋，最后配上一杯牛奶。
<br/><br/>    云苏的盘子里，就是量多了一点。
<br/><br/>    “不够吃还有。”云苏看着不多的盘子说道。
<br/><br/>    “刚刚好。”闵盛优雅的开始用餐。
<br/><br/>    云苏也就不再多说，开始享受自己的早餐。
<br/><br/>    脆脆的生菜，里面还有清香的黄瓜片，酸甜的西红柿，焦香的鸡蛋，厚厚的火腿片。
<br/><br/>    云苏的三明治，真的是馅料十足，超大实惠版。
<br/><br/>    两人人已经习惯了这样无声的早餐，吃过之后，一起将碗筷放进了洗碗机，其他的就不管了。
<br/><br/>    “滴咚”门铃响了。
<br/><br/>    云苏跑去开门，闵盛猜到是谁，也走了过去。
<br/><br/>    “你好——”
<br/><br/>    “闵总——”
<br/><br/>    两个人，一高一矮。
<br/><br/>    高的那一个正在查看门牌号，确认之后，八颗齿标准笑容，只是眼睛恨不得突出来。
<br/><br/>    一个眨着大眼睛喊着闵盛。
<br/><br/>    “闵盛，找你的。”
<br/><br/>    闵盛就在云苏身后，看着露牙笑的助理说：“放在门口。”
<br/><br/>    “是。”助理将手中的四个礼盒放在了门口玄关处，恭敬的走出门外。
<br/><br/>    “闵总再见。”
<br/><br/>    他又看着云苏，正在犹豫叫什么，就听见了闵盛的声音。
<br/><br/>    “我的夫人，云苏。”
<br/><br/>    助理对着云苏就是鞠躬。
<br/><br/>    要不是身体条件受限，云苏怀疑这位助理想将自己对折。
<br/><br/>    “夫人，您好。”
<br/><br/>    “你好，快起来。”
<br/><br/>    助理闻声起身，八颗牙齿都跟着透露着好奇，可什么也没问，对着两个人说了再见，乘着电梯就走了。
<br/><br/>    进了电梯的助理，“啪”对一声，给了自己一个嘴巴。
<br/><br/>    疼！
<br/><br/>    是真的！
<br/><br/>    没眼花！
<br/><br/>    闵总竟然结婚了？<br/><br/>