    
<br/><br/>    
简单的一句话，却充满了震慑力，和藐视一切的霸气！


<br/><br/>    
萧战蹙眉，眼神冷冷的盯着面前的那中年男子，寒声问道：“你是谁？！”


<br/><br/>    
这个突然出现的中年男子，给了萧战很危险的感觉！


<br/><br/>    
很强！


<br/><br/>    
这是一个战力非常强的存在！


<br/><br/>    
萧战看不透！


<br/><br/>    
即使自己已经是六星了，但是在对方出现的那一刻，萧战就知道，自己不是他的对手！


<br/><br/>    
这个家伙，很强！


<br/><br/>    
而那中年男子也是冷笑了一声，道：“我袁天杰，袁家现任家主！”


<br/><br/>    
他就是袁家家主？！


<br/><br/>    
萧战眉头紧蹙，一双寒目死死的盯着这个袁天杰！


<br/><br/>    
“家主！杀了他！为五位长老报仇啊！”


<br/><br/>    
“家主！五老死的太惨了！这个萧战小儿，太狂妄了！”


<br/><br/>    
“必须杀了他！”


<br/><br/>    
袁天杰身后的袁家人，此刻不断地嘶吼着，很是愤怒！


<br/><br/>    
有了家主坐镇，他们已经不需要再惧怕什么了！


<br/><br/>    
袁天杰也是眉眼一拧，负手而立，身上杀意十足，盯着萧战，问道：“你是自裁，还是需要我动手？”


<br/><br/>    
萧战手握龙剑，微微一斩，喝道：“袁家主！本帅杀的都是该杀之人！你若是执意为他们五人报仇，那本帅同样斩了你！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
当即，袁天杰大笑了一声，郎朗笑声，直接响彻整个广场！


<br/><br/>    
跟着，袁天杰目色中精芒大盛，身上也是骤然爆发出一股山崩海啸一般的恐怖气息！


<br/><br/>    
这股气息，宛若惊涛骇浪，直接从他身上宣泄而出，席卷整个潜龙山！


<br/><br/>    
那一刻，萧战就好像汪洋里的一叶扁舟一般，随时都会被惊涛巨浪给掀翻！


<br/><br/>    
这等气息，太强了！！！


<br/><br/>    
“区区六星，也敢妄言斩我袁天杰？！北凉王，我虽然闭关数载，但是对于外界的事情，还是知晓一二的！”


<br/><br/>    
袁天杰冷冷道，同时一步踏出，脚下青砖直接裂开，一直裂到了萧战的脚尖前！


<br/><br/>    
“感谢萧家的《天山书录》，让我袁天杰也有了傲视天下的资本！”


<br/><br/>    
话音一落，袁天杰俯身冲来，一掌拍向萧战！


<br/><br/>    
这一掌，看似平平无奇。


<br/><br/>    
但是，一刹那间就好像海啸一般，直接将萧战给拍飞了出去数十米！


<br/><br/>    
萧战也是硬抗了这一掌，整个人倒退数十步才稳住了身子！


<br/><br/>    
那一刻，他面露惊骇之色，盯着袁天杰，蹙眉道：“你是天王？！”


<br/><br/>    
天王二字一出，全场死寂！


<br/><br/>    
袁天杰负手而立，傲视着萧战，摇摇头道：“不！我不是天王！天王之境，何其难！就算我手中有三卷《天山书录》的残卷，亦不曾突破天王之境！如果非要给我的战力来个界定的话，那我目前，应该是半步天王！”


<br/><br/>    
轰！！！


<br/><br/>    
半步天王！！！


<br/><br/>    
恐怖如斯！


<br/><br/>    
萧战瞬间就感觉到压力巨大！


<br/><br/>    
半步天王强者，太强了！


<br/><br/>    
这不是战力界定的等级差距，而是实力的差距！


<br/><br/>    
根据《天山书录》记载的内容来看，半步天王的强者，已经可以用怪物来形容了！


<br/><br/>    
就算是六星巅峰的强者，在半步天王强者的面前，也是蝼蚁和草芥，抬手就可灭之！！！


<br/><br/>    
萧战倒吸了一口凉气，手中紧紧的握着龙剑！


<br/><br/>    
袁家家主袁天杰，居然是一尊半步天王境的无敌强者！


<br/><br/>    
就在萧战凝神蹙眉的时候，袁天杰满脸冷笑的看向萧战，道：“萧战，我看你年纪轻轻就破入了六星，实属难得！你这样的人才，不该成为别人手中的棋子。不如，来我袁家吧，做我的义子，你与我一起去天子阁，将那老糊涂的天子换了，与我共享这江山，如何？”


<br/><br/>    
嘶嘶！


<br/><br/>    
袁天杰的这句话，彻底暴露了他的野心！


<br/><br/>    
他居然想改朝换代！


<br/><br/>    
萧战浓眉一拧，当即寒笑道：“袁家主！你这野心可真不小，就不怕天子震怒，直接灭了你袁家？！”


<br/><br/>    
袁天杰大笑了一声，道：“天子想要灭我袁家早就出手了，何必等到现在？！难道你还不明白，天子是怕，怕我袁家！他就是一个中庸的废人，根本没有资格坐在那个位置上！龙国，需要一个有野心的人来管理！而我袁天杰，就是天命之子！你来助我，事成之后，我封你大元帅之位！整个龙国，都将是你和我的！”


<br/><br/>    
闻言，萧战寒笑了一声，摇摇头，手中龙剑直接扬起，指着袁天杰，喝道：“袁天杰！你以下犯上，意图谋反叛国！今日，本帅持龙剑，斩你！！！”


<br/><br/>    
那一刻，龙剑似有灵一般，发出“嗡嗡”的剑鸣之音！


<br/><br/>    
袁天杰目色一拧，叹了口气，摇摇头道：“既如此，那你就去死吧！”


<br/><br/>    
说罢，袁天杰动了，一步踏出，身上半步天王的气息，直接汹涌而出！


<br/><br/>    
跟着，他一掌，直接拍向萧战！


<br/><br/>    
这一掌，携带着天崩地裂的杀意和劲力！


<br/><br/>    
就算是萧战，那一刻也是一阵恍惚，根本抵挡不住！


<br/><br/>    
但是！


<br/><br/>    
就在袁天杰的一掌即将拍向萧战的那一刻！


<br/><br/>    
一道深邃幽深且冷漠的声音，自萧战身后响起！


<br/><br/>    
“袁天杰，在你动手之前，想想清楚袁家的后果是什么！”


<br/><br/>    
另一股不弱于袁天杰半步天王气息的身影，骤然从九百九十九层石阶下方登临而上。


<br/><br/>    
这道身影，全身穿着一件黑色的宽大袍子，头上也带着袍帽，遮住了半张脸。


<br/><br/>    
夕阳余晖之下，那张脸赫然抬起，是一张戴着鬼脸面具的脸，似笑似哭，看不清真容。


<br/><br/>    
但是，那一双眼睛，却充满了混沌的精芒！


<br/><br/>    
那男子，一步一步的走向袁天杰，最后站在了萧战的前方，轻而易举的抬手，挡住了袁天杰的一掌，同时将他给震退了数步！！！


<br/><br/>    
而这一切，只是发生在电光石火之间！！！


<br/><br/>    
萧战脸色一凝，蹙眉看着面前突然出现的这道身影，心里百感焦急。


<br/><br/>    
这身影，有一种让他无比熟悉且亲近的感觉！


<br/><br/>    
就好像，是血脉的亲近感……


<br/><br/>    
他是谁？


<br/><br/>    
而此刻，袁天杰收掌，看着眼前突然出现的这道全身穿着黑色宽袍的身影，蹙眉道：“你是谁？！”


<br/><br/>    
这鬼脸面具人，冷笑了一声，道：“我是谁不重要的，重要的是，今日，袁家越界了！我只给你两个选择，第一，让他离去，我也就离去。第二，我杀了你，让袁家从世间除名。”


<br/><br/>