    
<br/><br/>    狗仔拿相机的手不住哆嗦，推了推旁边的人。
<br/><br/>    被叫狗哥的人垂头丧气，他们今天本来跟一个很火的大明星，叫许高逸，结果跟丢了：“怎么了？”
<br/><br/>    “你看那是不是阮柚安？”
<br/><br/>    “卧槽！”
<br/><br/>    他们疯狂拿着相机一顿拍，眼睁睁看着那瘦弱的姑娘一口气干了四盒饭，轻轻松松拉着斗车搬砖还哼着小曲。
<br/><br/>    “恭喜你发财……”
<br/><br/>    这画面太魔性了。
<br/><br/>    阮柚安这三个字可是最近爆火的话题。
<br/><br/>    “天啊……人不可貌相！”狗仔使劲揉了揉眼睛，还有些恍惚，确认不是自己眼瞎。
<br/><br/>    “原来当明星比我们看到的还要辛苦！”另一个狗仔热泪盈眶，有被激励到，“都穷到来工地搬砖了，这得穷成什么样啊？”
<br/><br/>    “太励志了，得激励多少逆境中的人，我以后就跟拍她！”
<br/><br/>    而阮柚安浑然不知自己已经暴露了，还在美滋滋的搬砖，盘算着今天可以赚多少钱。
<br/><br/>    监工给陈谷发了消息，陈谷闻讯赶来就看到那姑娘，整了整西装，眼中闪过一丝惊艳。
<br/><br/>    女孩子打扮温柔，迷彩服遮不住窈窕线条，那张脸更为勾人，绮丽精致，陈谷第一眼就觉得她身上气质干净，跟刚走出大学校园的女生一样。
<br/><br/>    他高傲的走了过去：“好久不见。”
<br/><br/>    阮柚安在工地里用的都是假名，毕竟不怕一万就怕万一，她继续搬砖，不理俗事。
<br/><br/>    小姑娘有点脾气很正常，陈谷也不在意，深情款款的将花递给她：“和我在一起吧。”
<br/><br/>    “我想这不太可能。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我们有共同的母亲，它叫中华。”
<br/><br/>    “……”
<br/><br/>    “我是认真的！”陈谷咬牙，耐着性子说，“跟我在一起你哪里还要受这种苦？你一个女孩子怎么能出来抛头露面，影响多不好，你和我在一起，我什么都给你。”
<br/><br/>    “纠缠达到严重程度，可能涉嫌诽谤罪、侮辱罪，根据刑法第二百四十六条——以暴力或者其他方式公然侮辱他人，或者捏造事实诽谤他人，情节严重处三年以下有期徒刑、拘役、管制或者剥夺政治权。
<br/><br/>    “我劝你离我远点。”
<br/><br/>    陈谷愣住，懵了一两秒，不以为然：“别开玩笑了。”
<br/><br/>    说着，上手想摸摸女孩的脸。
<br/><br/>    阮柚安手中拿着板砖，笑容甜美：“你敢动一下？”
<br/><br/>    陈谷手抖了。
<br/><br/>    她掂量着板砖，似乎在思考这个重量合不合适，慢悠悠的说：“我对男人没兴趣，但我对给男人开瓢有兴趣。”
<br/><br/>    陈谷还没有被这么接二连三的拒绝过，心中有些不满的埋怨，“矜持一两次就够了，我不想陪你玩这种欲擒故纵的游戏。”
<br/><br/>    “我知道了——上帝为了弥补你这张脸，所以给了你说话的勇气？”
<br/><br/>    “你他妈！”陈谷脸色阴沉，刚想拽住阮柚安，下一秒。
<br/><br/>    “砰！”的一声。
<br/><br/>    板砖狠狠砸在了他的脚上，痛的陈谷一个弯腰抱脚，呲牙咧嘴，倒吸一口凉气，没想到看起来柔柔弱弱的女孩子竟然真的会动手！
<br/><br/>    “下次再动手动脚，砸的就不是你的脚哦。”阮柚安露出了营业式甜软笑容，睫毛卷翘，杏眼灵动，手指微微点了一下脑袋，轻快道，像是个魔女，“大不了我赔医药费，请你住医院。”
<br/><br/>    “你敢！你知道我是谁吗？你得罪了就别想在这干下去了！”陈谷面色扭曲。
<br/><br/>    “封杀我？你试试。”
<br/><br/>    阮柚安随手捡起一块板砖，陈谷脸色大变，下意识的退后了两步，疾言厉色：“你想干什么！”
<br/><br/>    女孩子笑了：“劝你少走夜路。”
<br/><br/>    该死！！
<br/><br/>    陈谷眼神狰狞，咬牙切齿。
<br/><br/>    一穷二白的小姑娘居然敢对他动手，他要弄死她！
<br/><br/>    阮柚安骑着自己的小毛驴离开了工地，随意停在了一个路边，发现有不少人都在看自己，目光十分古怪，阮柚安眨了眨眼睛，低头看去，见自己手中还拿着一块板砖，沉思两秒，淡定的把板砖装进了随身背着的黑色双肩包里。
<br/><br/>    “你以后不用来了。”电话不出意料的响了起来，是监工跟她说，语调冷淡。
<br/><br/>    “哦。”
<br/><br/>    “得罪了陈经理，以后有你好看的，小姑娘不知天高地厚，现在回去道个歉，说不定经理还能原谅你……”
<br/><br/>    监工话还没说完，阮柚安就直接把电话挂断了。
<br/><br/>    监工：？！！
<br/><br/>    在哪里搬砖其实都一样，阮柚安就是有点舍不得新处的朋友。
<br/><br/>    她略微惆怅的点了点下巴，戴着的头盔还没摘，愈发显得脸小，皮肤白的晃眼，有几缕碎发钻了出来，落在睫毛上有些痒的。
<br/><br/>    阮柚安伸手揪了一下，去路边的冰激凌店买了一个抹茶味的冰激凌，所有烦恼都飞走了，幸福的大口大口嗷呜吃掉。
<br/><br/>    吃完冰激凌，总算理清楚了自己的思绪。
<br/><br/>    现在最重要的应该是找到穆隽琛，把两个人的婚约解掉。
<br/><br/>    毕竟让一个黑粉忍辱负重这么久也是难为他了。
<br/><br/>    想着，她准备骑车回家。
<br/><br/>    “你是小柚子吗？”
<br/><br/>    阮柚安刚准备离开，就听到这么一句话，她惊恐抬起头看着停在自己对面的女孩，动作比意识更快，脱口而出：“不！我不是！！”
<br/><br/>    那个女孩模样性感，穿着辣妹，也很激动，脸都红了：“不不不！你一定是！”
<br/><br/>    “我真不是！！”阮柚安生怕自己再遇到一个黑粉，疯狂否认。
<br/><br/>    “你是的啊崽！！”
<br/><br/>    “……我不。”
<br/><br/>    “你是！”
<br/><br/>    阮柚安也不知道这是在干啥，已经准备好骑着自己的小毛驴跑路了。
<br/><br/>    就见女孩羞涩的从兜里掏出来什么东西，阮柚安差点以为这个黑粉直接想要用武器攻击，吓得魂飞魄散。
<br/><br/>    下一秒对方掏出了纸和笔递给她：“我、我是你妈！”
<br/><br/>    “？？？”
<br/><br/>    阮柚安目瞪口呆，吓得魂都没了：“你说什么？！”
<br/><br/>    她妈早死了啊！
<br/><br/>    难道她妈重生了？！满怀思念之情的来找她？
<br/><br/>    阮柚安越想越有可能，眼泪汪汪的握住女孩的手：“妈……”
<br/><br/>    女孩因为一时紧张说错了话，挠挠头，刚想解释自己不是这个意思，结果阮柚安一句话把她也弄懵了。
<br/><br/>    不、不至于这么感动吧？
<br/><br/>    “我是你妈妈粉，崽崽你能给我签名吗？”
<br/><br/>    阮柚安刚准备好一场认亲大会，连情绪都酝酿好了，然后她沉默了：“……妈妈粉？”<br/><br/>