
“好，那我知道了，领导，那我就不打扰你休息了，你看一下，这是我的名片，有什么事情的话，你随时给我打电话，我会马上过来的。”<br/><br/>
说着话，他便从这个口袋里面，掏出一张名片来，然后，就放在他的跟前。<br/><br/>
“好，我知道了，那你先忙吧。”<br/><br/>
两个人交谈还算是比较顺利，而之后，萧铭便跟着助理，匆忙的就从医院里面离开了。<br/><br/>
“萧总，你在里面说了什么？而且，感觉到你待的时间，并不是很短。”<br/><br/>
“我当时就想弄清楚，在案发的时候，到底发生过什么事情，的确，只是一件有预谋的事情，而且，是一步步的把它给引到陷阱里面的。”<br/><br/>
“什么？有预谋？我们之前就已经说过了，的确是有预谋，但是，关键问题是，他是怎么做到的？”<br/><br/>
“他先是利用一个孩子的声音，然后，把这领导给吸引了上去，当然，他利用的就是这个领导特殊的情况。”<br/><br/>
“特殊的情况？”<br/><br/>
“对，因为他能够听到别人听不到东西，所以，这才把他一个人给引了上去，然后，便在电梯上面放置了一些东西，然后，就将那一步步的给引到了电梯之上。”<br/><br/>
“放置了什么？”<br/><br/>
“据说，是一个孩子用的铅笔袋。”<br/><br/>
“孩子的铅笔袋？这，这不对呀？当时电梯跌落了之后，并没有找到这个东西啊。”<br/><br/>
“对，我们刚才在里面，也在探讨这个问题，这个应该是被人给做了手脚了。”<br/><br/>
“那就是说，现场有人当时趁乱的时候，把那东西给藏了起来，这样的话，就不会引起其他人怀疑了。”<br/><br/>
“对，所以，我一直在猜测这个人，应该就是那个郭晓明。”<br/><br/>
“郭晓明，郭晓明，现在，把所有的问题都指向了郭晓明，看来，这个人，我们必须要好好的问上一问了。”<br/><br/>
“他？你觉得，即便审的话，能够审得出来吗？他如果要是不说的话，你觉得，我们能够问出什么来？”<br/><br/>
“但是，但是我们不问他的话，好像，也没有任何突破口啊，毕竟，他是直接办这件事情的人。”<br/><br/>
“我现在都在怀疑对方，那个人到底是谁？这个郭晓明我估计他也不清楚。”<br/><br/>
“你是说，他们之间，也没有什么联系吗？”<br/><br/>
“没错，很有可能只是一个远程操作，而且，我如果是想要做这件事情的话，我也绝对不会在这郭晓明面前，留下任何蛛丝马迹的。”<br/><br/>
助理没有再说下去，这个，就像是一个很大的难题一样，把他们所有人一下子都给困在了这里。<br/><br/>
“那萧总，那依照你的意思来说的话，那这一次，我们真的是束手无策了是吗？”<br/><br/>
“也并不是没有办法，我就不相信，他们能够把这件事情做得如此的隐蔽。”<br/><br/>
“萧总，你是不是想到了什么？”<br/><br/>
“先不说这些了，走，先回公司。”<br/><br/>
“好。”<br/><br/>
助理没有说话，然后调转方向，直接就将车开进了公司。<br/><br/>
此时的宗梦妮回到公司里面，简单的处理了一些日常的业务。<br/><br/>
从国外回来之后，她好像真正的没有消停过一次，而且，每一次都感觉到压力很大。<br/><br/>
宗梦妮刚刚停下来，然后，脑子里面马上浮现出来，昨天跟那个萧云哲在一起的时候的那种画面。<br/><br/>
真是奇怪了，为何，跟他在一起的时候，她竟然就能够如此的开心呢？<br/><br/>
而回到公司，面临这些业务的时候，她就感觉到，好像有些是焦头烂额。<br/><br/>
就在此时，她桌上的电话响了起来，于是，宗梦妮便拿起了电话。<br/><br/>
“喂，我是宗梦妮。”<br/><br/>
“宗小姐，这边有一个合同款，需要您查验一下。”<br/><br/>
“合同款？哪个合同款？”<br/><br/>
“宗小姐，你忘了吗？之前，我们订购那个活动，现在，他们已经把这些款项都给送过来了，只不过，他们送的是现金，并没有过走银行账户。”<br/><br/>
“胡闹，这么多天，怎么不走银行账户呢？为什么，非要把这个现金给拿过来呢？”<br/><br/>
“宗小姐，这，这我也不清楚啊，人家说，他们走账户的话，的确是有些不太方便。”<br/><br/>
“那行了，你把那些合同还有那些款项，全都拿到办公室来，等到后面的时候，我让财务那边处理一下。”<br/><br/>
“好，我知道了。”<br/><br/>
说完之后，对方就挂断了电话，宗梦妮只是无奈的摇摇头。<br/><br/>
很快，那边的门就被敲响了，然后，有一个助理模样的人，便直接走了进来。<br/><br/>
他手里面提着一个黑色的箱子，而随后，就将箱子放在他的面前。<br/><br/>
“行了，你先出去吧，这件事情，我来处理。”<br/><br/>
“好，宗小姐，那有什么事情的话，你再及时给我打电话。”<br/><br/>
说话之后，他便离开了这里，宗梦妮打开箱子看了一眼，这满满一箱子的钱，现在，就摆在自己的面前。<br/><br/>
这么多年了，他还真的是很少见到这么多现金，毕竟，很多东西听通过转账，直接就解决所有问题了。<br/><br/>
他拿出那些钱，然后简单的看了一下，其实，关于钱的真假，这个，他真的是不是很擅长。<br/><br/>
也许，就应该把这些钱送到财务那边，然后，让他们仔细的核验一下款项，只要是没问题的话，就可以收了。<br/><br/>
宗梦妮拿出那个合同看了一下，这上面显示的合同款项应该是二十万。<br/><br/>
很明显的是，这二十万的现金，应该已经全部在这里了。<br/><br/>
她拿出电话，准备给财务总监把电话打过去，但是就在此时，宗梦妮突然之间，好像想到什么一样。<br/><br/>
于是，她便回过头来，然后，拿出那些崭新的人民币，放在自己的鼻子下面闻了一下。<br/><br/>
没错，就有这种味道，他上一次在袋子里面闻到的就是这种味道，而且，根本就是一模一样的。<br/><br/>
原来，一直都感觉到这个味道，好像似曾相识，这个竟然就是钱的味道。<br/><br/>
那就证明了，当时那个袋子里面，装着的应该就是钱。<br/><br/>
但是为何，会把钱放在那个袋子里面呢？还有，他们当时的时候，那些钱，到底又来自于何处呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70163245"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;想到了什么">加入书签</a>
</div>
