
面对沃伦学者的问题，威廉王子等人想了想，果然地摇了摇头。<br/><br/>
也直到这时，他们才更加意识到了造物主的可怕。<br/><br/>
“那么漫长的时间啊，还观察引导了我们……”<br/><br/>
威廉王子只是想了想，身子就打了一个寒战。<br/><br/>
“这根本不是生命能做到的吧!”<br/><br/>
“造物主是规则、现象般的存在，或者是超脱其上的不可知存在?”<br/><br/>
越是呢喃，威廉王子就越是迷糊，感觉到了畏惧。<br/><br/>
这时，沃伦学者说道，“就是因为这样，所以我才不觉得那个文明能和造物主扯上关系，它应该就是个外来的不明势力。”<br/><br/>
威廉等人这会，心中表示赞同。<br/><br/>
忽然，威廉王子唉声叹气道，“可是就算这样，我们也拿这个不明势力没有办法啊。”<br/><br/>
猜测到和造物主无关，虽然让他们松了口气，但情况并没有好多少，一样抵抗不了对方。<br/><br/>
沃伦学者眉头紧皱，呢喃道，“目前奇怪的是，既然我们发现了那个不明势力，那个不明势力怎么到现在都没有半点动静?”<br/><br/>
<br/><br/>
“它不该对我们做出些什么吗？”<br/><br/>
话落，威廉王子等人悚然一惊，一边警惕一边疑惑了起来。<br/><br/>
是啊，这是怎么回事?<br/><br/>
他们在这边奇怪的时候，苏起眼前却出现了一幅景象。<br/><br/>
之前红色激光冒出的地方，威廉等人不管怎么找都找不到异常，似乎激光真的是凭空出现的一样。<br/><br/>
然而在他们眼中空无一物的地方，在苏起眼中却出现了一架飞碟。<br/><br/>
飞碟表面和周围环境融合为了一体，就像是隐身了一般，加上一些隐藏技术，使得威廉等人根本发现不了。<br/><br/>
可惜这种东西对苏起来说没用，他直接看到了这架飞船。<br/><br/>
它通体银色，造型扁圆，直径一千米大小，和现代传闻中出现过多次的飞碟造型很像。<br/><br/>
苏起皱了皱眉。<br/><br/>
下一秒，他的视线穿过了飞碟表面，朝着内里看了进去。<br/><br/>
等他看进去后，眼中不由闪过了惊异之色。<br/><br/>
只见通体全银的飞碟内部，竟然一个生物都没有，空空荡荡的一片!<br/><br/>
苏起一脸的诧异。<br/><br/>
他一开始还以为会在这里面发现一些外星生命，没想到什么都没有。<br/><br/>
“那么到底是谁在操控刚才的激光?不是生物操控的?”<br/><br/>
苏起疑惑了一瞬间后，立马想到了机械智能上。<br/><br/>
“就是不知道是背后之人通过机器远程操控，还是这个飞碟自己判断进行的……”<br/><br/>
突然，他脸上有了些恍然，想出了答案。<br/><br/>
“应该是飞碟自己进行的判断吧，这样也能解释，它后续为什么没有对恐龙人做什么，而是呆立在原地，动都不动一点。”<br/><br/>
只要不违反设下的命令，那么它就不会动弹半点?<br/><br/>
从侧面看，这飞碟的智能似乎不高……<br/><br/>
想到这里，苏起也有了一个重重的疑问。<br/><br/>
那么，这飞碟到底是谁放在这的，背后的黑手又是谁?<br/><br/>
会不会，现实世界也有一个这东西?<br/><br/>
某个文明通过这东西，监视着现实世界的人类?谷<br/><br/>
想到此，他心中一凛。<br/><br/>
又盯了飞碟一会后，见它还是半点都没有动静，苏起不由放下了一些注意力，重新把心神放到了恐龙人的身上。<br/><br/>
提示声出现。<br/><br/>
【时间流逝中……】<br/><br/>
这时，一幅幅景象出现在了他的眼中。<br/><br/>
威廉等人在察觉到有不明势力存在，并且推测抵抗不了对方后，建造战舰的速度更是硬生生加快了一分。<br/><br/>
虽然他们不清楚，不明势力为什么不动手。<br/><br/>
不过建造战舰的时候，他们也并不是一帆风顺，期间还发生了内斗。<br/><br/>
战舰不断搭建的过程中，一些恐龙人发现就算他们在这五年中在怎么的努力，战舰也根本不够所有人搭乘！<br/><br/>
也就是说，大部分人肯定会被抛弃!<br/><br/>
因此内乱爆发，威廉等人焦头烂额了很久。<br/><br/>
时间不断流逝，很快就来到了小行星撞击的最后一天。<br/><br/>
这期间他们几乎不眠不休，配合着大量机器和机器人，争分夺秒的建造着战舰。<br/><br/>
只是，因为一系列原因，最后他们建造出的战舰也只够携带一亿多的恐龙人，至于其他的人，威廉等人只能忍痛放弃了，期间还爆发了一场场斗争。<br/><br/>
最后被迫留下来的人，只能寄希望于，小行星能成功的被拦截。<br/><br/>
只是威廉等人清楚，这种可能非常的小，那不明的势力，不可能让这种事成功，就算成功了，也还会有其他的灾难出现。<br/><br/>
经过长久的考虑，在放手一搏和逃命中，他们不得不选择了抛弃地球，离开这片受到不明势力控制的地方，去往那未知的外星系。<br/><br/>
为了给留在地球的恐龙人一个交代，在离开之前，他们决定尝试一下解决小行星。<br/><br/>
地球地表<br/><br/>
一艘艘庞大的黑色战舰接连悬浮，分散地朝着地球外飞去。<br/><br/>
太阳系。<br/><br/>
地球之外，一颗十来公里的小行星飞速靠近，只需半个小时就能降临地球!<br/><br/>
留在地球的恐龙人们，望着尝试着去阻拦小行星的三艘战舰，眼中闪过了期盼的光芒。<br/><br/>
“等离子防护罩开启，反重力防御场开启……”<br/><br/>
为了小心起见，三艘战舰开启了一系列防护措施。<br/><br/>
果然，战舰刚朝着小行星靠近，三道红色激光柱就从远处激射过来。<br/><br/>
耀眼的红芒闪烁。<br/><br/>
“会没事的……”<br/><br/>
三艘战舰内的恐龙人，还有其他看着这里的人，齐齐在心中祈祷着。<br/><br/>
然而，红色激光仅仅稍微停顿了一下，就穿透了一层层的阻碍，射到了三艘战舰身上。<br/><br/>
红芒洞穿了战舰……<br/><br/>
望着被一击毁灭的战舰，威廉等人心中很是震惊。<br/><br/>
一瞬间他们就意识到了一个事实，双方科技相差的，可能比它们想的还要大。<br/><br/>
恐龙人国王脸色一变，稍微一思考，立马就决定放弃拯救，以最快的速度撤离太阳系。<br/><br/>
他当机立断的开口命令道，“走!”<br/><br/>
事实证明他的决定做的很正确，就在其余战舰听到他的命令，启动曲率航行，想要离开太阳系的时候，一道道红光射来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70696613"&nbsp;&nbsp;chaptername="第一百四十九章">加入书签</a>
</div>
