    
        <br/><br/>    “要回中原了。”
<br/><br/>    吴铭坐在用木架支起的寨门上，手中抓着一封信，身边是正在嘟嘴看着自己手中弯刀的蚩梦。
<br/><br/>    “啊？！”
<br/><br/>    蚩梦惊醒，放下手中因为之前山谷一战，被折断的弯刀：
<br/><br/>    “小锅锅你要走？”
<br/><br/>    “女帝传信过来，之前我曾许诺帮她做一件事，用来回报她照顾我师娘和老师遗孤的人情。”
<br/><br/>    “……那个女扮男装的大美人，为什么突然要你回去。”
<br/><br/>    蚩梦郁闷的说着，脑袋微低，双眸上翘盯着吴铭：
<br/><br/>    “你帮了窝和窝老爸这么大的忙……窝们都还没谢谢你呢……”
<br/><br/>    “我帮你忙，你教我蛊术，不需要谢谢我。”
<br/><br/>    吴铭拿起蚩梦手中被折断的弯刀，蚩梦顺从的松手。
<br/><br/>    “你的刀很一般，被打断很正常。”
<br/><br/>    吴铭突然说道。
<br/><br/>    看着蚩梦沉默不语，没有第一时间回复自己的话，吴铭接着说道：
<br/><br/>    “我曾经得到过一柄黑色唐刀，材质很好，过段时间空闲下来；
<br/><br/>    我和你一起上天山剑派，融了刀让他们为你铸造一柄新的弯刀。”
<br/><br/>    “……好呀。”
<br/><br/>    蚩梦的兴致不高，看着吴铭：
<br/><br/>    “那你还会回来么？”
<br/><br/>    “我蛊术还没有学完，肯定要回来，怎么，你想赖账啊？”
<br/><br/>    吴铭轻笑。
<br/><br/>    “……你笑起来真好看，小锅锅。”
<br/><br/>    “为什么不说秤砣了。”
<br/><br/>    “秤砣就是好看，你们中原的叫法嘛。”
<br/><br/>    听吴铭说会回来，蚩梦的兴致高了起来，突然双手捏住吴铭的两腮，朝着两侧轻柔的拉起：
<br/><br/>    “要多笑哦小锅锅，但不要随便对其他的女孩子笑。”
<br/><br/>    ……
<br/><br/>    吴铭一人一剑，骑着黄棕色大马，出了娆疆。
<br/><br/>    手中拿着一本自己抄录的册子。
<br/><br/>    上面写的是‘兵神怪坛’的炼制方法。
<br/><br/>    吴铭对兵神怪坛的兴趣还是挺大的。
<br/><br/>    当然，蚩离觉得兵神怪坛是邪法，流传出去只会祸乱众生；
<br/><br/>    所以当吴铭提出想要查阅时，蚩离态度十分坚定的拒绝了。
<br/><br/>    或许是出于对吴铭救了自己命的感激，和严词拒绝救命恩人的愧疚；
<br/><br/>    蚩离其后又许诺，他可以传授吴铭万毒窟的所有蛊术，只要吴铭能吃透，想学下去的话。
<br/><br/>    但吴铭已经有学到蚩离八成蛊术本事的蚩梦传授蛊术，所以并不热衷；
<br/><br/>    虽然蚩梦的能力距离蚩离甚远，但蚩离会的，大多都教给了蚩梦，只是蚩梦有些还不熟练，内力修为和蛊术积累还不够罢了。
<br/><br/>    吴铭当晚直接潜入放置兵神怪坛练法的房间。
<br/><br/>    直接抄录了一份。
<br/><br/>    负责守候的长老功力差吴铭太多，完全没有发现。
<br/><br/>    蚩离第二天便当众焚烧了毒公记录的兵神怪坛的册子。
<br/><br/>    却不知吴铭昨晚便抄录了一份。
<br/><br/>    ——
<br/><br/>    “原来如此……”
<br/><br/>    吴铭放下手中抄录的册子。
<br/><br/>    若有所思。
<br/><br/>    毒公的兵神怪坛练法只有一半，另一半在蚩离的脑海中。
<br/><br/>    这也是毒公为什么一直没有对自己的亲生胞弟痛下杀手；
<br/><br/>    因为他要逼问出蚩离的另一半兵神怪坛练法。
<br/><br/>    当初从蚩梦老妈鲜参手里得到的兵神怪坛练法，本就是被蚩笠蚩离各自保存一半。
<br/><br/>    原时空中毒公对自己的义子尤川使下手段，让尤川在他的控制下，来了一场‘反间计’，这才得到完整的兵神怪坛。
<br/><br/>    ——炎龙掌
<br/><br/>    抄录兵神怪坛的册子在吴铭手中无风自燃，化为灰烟消散在风中。
<br/><br/>    虽然没有得到完整的兵神怪坛练法。
<br/><br/>    但吴铭对于兵神怪坛已经彻底了解，所缺的，不过是另一半炼制之法；
<br/><br/>    而看完这份兵神怪坛写明的利弊和限制后，吴铭对其失去了兴趣。
<br/><br/>    兵神怪坛能大幅度增强一个人的实力，内力越深厚，变成兵神后获得的肉体力量越强；
<br/><br/>    而且不怕痛，不畏死，体力绵长，悍勇无比。
<br/><br/>    即便是毫无内力的普通人，被炼制成兵神后，也会变成力大无穷，皮糙肉厚，悍不畏死的怪物；
<br/><br/>    非中星位，根本无法阻挡。
<br/><br/>    中星位很弱，那是在吴铭的眼里，在现如今的中原武林中，中星位已经具有不低的地位。
<br/><br/>    君不见，中星位巅峰的黑白无常都能作威作福多年。
<br/><br/>    但兵神怪坛的限制和弊端也很明显。
<br/><br/>    一是除了用华阳针法封住自己的李星云，和因为种种意外能保留一丝神智的尤川这两个不完整的伪兵神外；
<br/><br/>    其余所有被炼制的完整兵神，无论是生是死，从被炼制成兵神的那一刻起，就都是毫无理智的死人了；
<br/><br/>    没有任何恢复的可能。
<br/><br/>    二便是兵神怪坛虽然确实变态，都有点像修仙世界里面的道兵和僵尸类傀儡；
<br/><br/>    但兵神怪坛归根结底，只是被十二峒研究出的一种结合娆疆毒术和蛊术的另类蛊虫罢了；
<br/><br/>    十二峒研究出他们的同时，也保留着破解之法，就像原时空中，十二峒二峒主李偘给蚩梦的血色笛子；
<br/><br/>    蚩梦小天位的功力发挥不出笛子的完整功效，但十二峒可是并不止一个大天位之上。
<br/><br/>    把自己炼制成兵神，就是主动让自己受制于十二峒。
<br/><br/>    三便是兵神怪坛对真正的绝顶高手而言，作用并没有那么大；
<br/><br/>    即使能像李星云那样，得到不良帅华阳针法的传承，可是炼制成兵神后，真的对战斗力有很大的提升吗？
<br/><br/>    伪兵神状态下，确实能获得外功方面的巨大提升；
<br/><br/>    但内功方面的修为，却是几乎被废干净了。
<br/><br/>    原时空中，伪兵神的李星云，虽然获得了巨大的防御力和力气，但天罡决、龙泉剑法、气经、华阳针法……等种种手段却是完全使不出来。
<br/><br/>    李星云得到李偘的气经后，其实当时的修为已经无限接近大天位巅峰了；
<br/><br/>    再加上一身绝学，很是不弱。
<br/><br/>    之所以把自己炼制成兵神，也是因为他需要兵神那近乎无限的体力，和强大的防御力，
<br/><br/>    用来突破护卫蚩笠的兵神，进行斩首战术。
<br/><br/>    即使是这样，如果没有主角团其他人舍生忘死的配合，和强大外援到来，李星云只能失败。
<br/><br/>    四便是兵神的代价之一，就是寿命，压缩寿命来换取强大的力量。
<br/><br/>    非穷途末路之人，不划算。
<br/><br/>    ……
<br/><br/>    所以种种原因下，吴铭放弃了兵神怪坛。
<br/><br/>    他的转轮决吸收了诸多神功的精要，这才是他最好的选择。
<br/><br/>    ——
<br/><br/>    一日千里，骑的是马。
<br/><br/>    离开娆疆后。
<br/><br/>    天空逐渐下起鹅毛大小的雪，大地上尽是银霜。
<br/><br/>    挺美的，就是不知道又要冻死多少时运不济、命运多舛的倒霉蛋。
<br/><br/>    不远处的一处茶摊。
<br/><br/>    积雪被清扫，茶摊口坐着一个风华绝代的女人，旁边有侍女在给她打着伞。        <br/><br/>