    
<br/><br/>    离墨眯着眼睛看了凤卿一眼，嘴角勾起一抹笑意。“小狼崽子。”
<br/><br/>    “信不信我咬你！”凤卿哼了一声，跳起来挂在离墨身上，一口咬住他的脖子。
<br/><br/>    “王爷……”燕大进来的时候有些尴尬，随即气压有些低沉。
<br/><br/>    他们家小姐生死未卜，安王居然和别的女人这般亲密。
<br/><br/>    凤卿尴尬的咳嗽了一下，赶紧从离墨身上跳了下来。“燕大，可是嘉隆关出事了？”
<br/><br/>    下意识问了一句，凤卿自己都忘了自己现在时夏秋的身份。
<br/><br/>    燕大愣了一下，这语调，和他们家小姐如出一辙。
<br/><br/>    “咳咳！”见燕大一脸茫然，凤卿这才明白自己还用着夏秋的身体。
<br/><br/>    “西夏的换魂术，我暂时用了夏秋的身份。”凤卿一本正经的开口。
<br/><br/>    燕大将信将疑。
<br/><br/>    离墨点了点头，表示凤卿没有说谎。
<br/><br/>    “这是西夏圣物，说是可以凝魂聚魂，不知道对小姐有没有帮助。”燕大把黑镯拿了出来，中空的镯心发出悦耳的响声。
<br/><br/>    凤卿心口一颤，莫名紧张。
<br/><br/>    离墨气压冷凝的抬手，在听见声音的一瞬间，头疼的厉害。
<br/><br/>    “离墨！”凤卿深吸了口气，这镯子……
<br/><br/>    伸手将镯子拿在手中，这镯子和她的战镯是相同材质！
<br/><br/>    “离墨你没事吧……”凤卿担心的扶着离墨。
<br/><br/>    离墨疼的有些不受控制，脑海中突然出现多个血腥画面，场景骇人。
<br/><br/>    “离墨……”
<br/><br/>    “嘭！”一声闷响，离墨的内息有些暴走，凤卿和燕大都被弹了出去，随即便看见离墨的瞳孔渐渐变得暗红。
<br/><br/>    凤卿倒吸一口凉气，下意识觉得这镯子有问题。“这镯子有问题，快扔掉！”
<br/><br/>    凤卿用力将镯子往燕大的位置扔过去，示意他快些带走。
<br/><br/>    燕大紧张的要去接，可却在一瞬间被离墨用内息抓了过去。
<br/><br/>    镯子突然嗡鸣震动，蛟龙的双眼暗红的透着幽光。
<br/><br/>    离墨气压冷凝的将镯子握紧在手心，就听见镯子啪啪一声碎裂在他的掌心里。
<br/><br/>    凤卿警惕的看着离墨，声音有些发抖。“你从何处弄来这镯子！”
<br/><br/>    “是二皇子告诉我，西夏有这圣物可以聚魂。”燕大也吓坏了，离墨现在的感觉……有些让人全身发颤。
<br/><br/>    “该死！”凤卿暗骂了一句，既然是西夏圣物又怎么可能这般轻易到手。
<br/><br/>    一定是那妖人故意使诈！
<br/><br/>    “离墨，离墨你冷静点……”凤卿紧张的开口，起身想要靠近离墨。
<br/><br/>    “嘭！”一声闷响，离墨眼眸通红，抬手扼住凤卿的脖子，生生将人摔在了身后的墙壁上。
<br/><br/>    “离墨！是我，你冷静点！”凤卿头疼的厉害，声音有些沙哑。
<br/><br/>    “该死……”
<br/><br/>    见离墨不为所动，凤卿一脚踹在他的肚子上，咳嗽着后退。
<br/><br/>    离墨头疼的厉害，抬手用力捶打脑袋，眼眸有一瞬间的清明。“阿卿……这手镯……有我重生前的残魂，快走……”
<br/><br/>    凤卿身体微微僵硬，有他重生前的残魂是什么意思？
<br/><br/>    之前墨莲说过，离墨重生后转魂珠却不在他体内，所以他的灵魂是不完整的。
<br/><br/>    可不是只有转魂珠才能让他的灵体完整吗？为什么这……
<br/><br/>    “这手镯的材质与战镯相同，难道……”凤卿捡起地上的碎片，深吸了口气，果真有种熟悉感，是地下城的天珠！
<br/><br/>    “快走，我怕我控制不住我自己。”离墨紧张的抱着凤卿，声音有些沙哑。
<br/><br/>    前世，他残忍嗜杀，重生后部分灵魂不再他体内才让他对凤卿有了怜悯和赎罪的心。
<br/><br/>    如若那部分灵魂归位，他怕他彻底变成前世的样子。
<br/><br/>    “西夏国师也许就在等这一刻。”凤卿用力抱紧离墨，摇了摇头。“不管你变成什么样子，我都不会离开你。”
<br/><br/>    这样也好，灵魂不再残缺，这样离墨就不用再忍受灵魂不全的痛苦。
<br/><br/>    “我会伤害你……”离墨用力抱紧凤卿。
<br/><br/>    “我不怕……”凤卿的声音微微有些抖。
<br/><br/>    说不怕是假的，幻境中见到的离墨，真的让她全身发颤。
<br/><br/>    “离墨！”离墨终究没有忍住剧痛昏了过去，惨白没有血色的手指却紧紧的握着凤卿的手。
<br/><br/>    “燕大，这次是你疏忽了，这般明显的算计你该有辨别的能力！”凤卿有些生气，抱紧离墨心慌的厉害。
<br/><br/>    燕大有些自责单膝跪地。“小姐，是属下的过错，属下愿意受罚。”
<br/><br/>    “这件事不怪你，快些回嘉隆关，谨防外敌！”凤卿紧张开口，抬头看了眼天幕。
<br/><br/>    眼皮总是跳动的厉害，凤卿有种不好的预感。
<br/><br/>    也许，要出事。
<br/><br/>    “是！”燕大有些担心离墨的状况。
<br/><br/>    “我会看好他，你快些回去，记住……除了我的命令，以后不许擅自行动，绝对不能轻信任何人！”凤卿咬了咬唇角，双手用力握紧。
<br/><br/>    “是！”燕大有些自责，快速起身离开。
<br/><br/>    “锦风！”
<br/><br/>    “凤小姐，王爷这是……”锦风惊了一下。
<br/><br/>    “听我说，以我的口吻去花城传信，让我父亲早做打算，提前回凤家军营……”若是真的有什么变故，绝对不能让凤家军为宸帝所用。
<br/><br/>    宸帝如今之所以有恃无恐的派出御林军，就是因为听到了‘凤卿’的死讯。
<br/><br/>    凤卿死了，他一定会在对凤家动手，只有这样凤家军才能真正只为他一人所用。
<br/><br/>    “告诉我父亲，一定要保护好自己！凤家……现在是宸帝也是离盛轩林洛笙他们的眼中钉！”凤卿深吸了口气，实在放心不下离墨，何况以她现在的样子，也根本保护不了任何人。
<br/><br/>    只能让他们自己保护好自己。
<br/><br/>    “是！”锦风应声，紧张的再次开口。“凤小姐，王爷已经提前想到宸帝会对凤家下手，所以早就派暗卫前往京都，若是凤将军愿意前往凤家军营，那锦风愿一路护送！”
<br/><br/>    凤卿松了口气，离墨总是默默的替她想好一切。“好，有劳了。”
<br/><br/>    有锦风在，她也能放心些。
<br/><br/>    花城，行宫。
<br/><br/>    黑压压的乌云压在天幕之上，气氛诡异的低沉。
<br/><br/>    “卿儿这段时间可有消息？”
<br/><br/>    水桃端着水的手僵了一下，赶紧解释。“小姐前段时间受了伤，一直都在养伤，这几天跟着王爷去了关中城。”
<br/><br/>    “那你天天往内殿跑的什么？”凤庭生喝了口茶，一脸疑惑。
<br/><br/>    “那……安王让我帮他照顾小姐的……小姐的物件，说是很重要，别人不放心，让我前去看守。”水桃撒起谎来也是一套一套的，毕竟这些年跟着凤卿练出来了。
<br/><br/>    “行了，明日一早我便前往离京之地，在这边好生照顾好夫人和少爷。”凤庭生看了眼洛家传来的消息，深深的吸了口气。
<br/><br/>    宸帝，有些账，君臣之间也该好好算算了。<br/><br/>