    
<br/><br/>    那一日，她的女儿也是这般，跪在她的面前，隆重叩拜。
<br/><br/>    “今日长依，谢母亲生养之恩。”
<br/><br/>    “我护神族，虽死不惜！”
<br/><br/>    之后，决然赴死，再无回头！
<br/><br/>    君上的双眸瞬间就猩红了起来，青筋都暴跳了起来。
<br/><br/>    这太过相似的一幕，哪怕她修身养性多年，早已看惯了这凡尘俗世，都无法再平静下去。
<br/><br/>    比起十几年前，更让她不能够接受！
<br/><br/>    君上握了握拳头，脚步一抬，就欲要上前。
<br/><br/>    但是，就在这一刻，她的脑海里却是响起了一句话。
<br/><br/>    “您想做什么，我已经很清楚了，您也很清楚，我也并不是神族人。”
<br/><br/>    紫衣女子并没有回头，声音淡淡。
<br/><br/>    “云弈当时说的不错，您身为神族一族之主，要护的人太多，不能因为护我，让其他无辜的人死去，即便他们心甘情愿，这对他们来说，也是不公平的。”
<br/><br/>    “谁都是一条命，我不会那么容易就死，只请君上，照顾好我的家人。”
<br/><br/>    君上的脚步蓦地顿住，眼睛更红，身子还在颤。
<br/><br/>    但她终究，还是停在了原地。
<br/><br/>    慕影却是冲了出去，声音暴怒：“小浅！”
<br/><br/>    慕琛白和泠音、还有沉夜、舒微，自然也是毫不例外。
<br/><br/>    看到这一幕，君上眼神微暗，淡淡开口：“真知长老，打晕他们。”
<br/><br/>    对于君上的命令，真知长老没有任何犹豫。
<br/><br/>    立马上前，就砍在了慕影的脖颈处。
<br/><br/>    其他几人，也全部被云弈打晕了。
<br/><br/>    君慕浅虽然没有转身，又岂能不知发生了什么。
<br/><br/>    她轻轻地笑了笑，眼睫微动：“多谢君上了。”
<br/><br/>    “这就很好了。”玉清子也是愣了一瞬，旋即微笑，“果然是有其母必有其女，好胆量好气魄，你若没有做出那等罪孽之事，我还真想收你为徒。”
<br/><br/>    爱才之心，到了他们这个层次，都会有。
<br/><br/>    何况，此等天之骄女，他活到现在，都是见所未见。
<br/><br/>    君慕浅淡淡地看了他一眼：“你一个大圆满天至尊，还承受不起。”
<br/><br/>    “都到了我们手中了，还敢口出狂言。”许是因为先前一次又一次地在紫衣女子手中吃亏，碧游子恨不得现在立刻就将她毙于掌下，“信不信，本座现在就杀了你？”
<br/><br/>    “好，来啊！你来杀我，”君慕浅抬头，倏地冷笑一声，气势逼人，“我就站在这里，你确定你当真敢杀我？！”
<br/><br/>    她还上前了一步，接着逼：“来，杀我，快杀了我！我给你这个机会！你敢不敢？！”
<br/><br/>    碧游子的脸色一变，铁青起来：“小辈，你不要太狂妄了。”
<br/><br/>    他还真的不敢杀。
<br/><br/>    杀了她，岂不是一切计划都要落空了。
<br/><br/>    “不杀就闭嘴！”君慕浅眼神凌厉，冷刃一般地甩向了碧游子和玉清子，“你们也大可相信，若是鸿蒙宫敢动神族一人，我让你们什么都得不到！”
<br/><br/>    “师弟，不要再说了。”玉清子微微哼了一声，“现在就走，宫里的弟子们也等级了。”
<br/><br/>    他瞥了一眼紫衣女子，手在空中一扯，就打开了一道空间裂缝。
<br/><br/>    “你已经是上品地至尊了，不必我带着你了吧？”
<br/><br/>    君慕浅看都没看，就已经率先进入了那空间裂缝之中。
<br/><br/>    碧游子和玉清子，也随后踏了进去。
<br/><br/>    在三人都进去之后，空间裂缝也随之闭合。
<br/><br/>    “……”
<br/><br/>    又是一片死寂，那些神族护卫呆呆地看着，都已经忘记了言语。
<br/><br/>    这一幕的重合度太高，十几年前的那种无力感，再一次席卷而来。
<br/><br/>    “母亲！”看着这一幕，长流猛地跪了下来，声音嘶哑，“救救她，求您救救她。”
<br/><br/>    他知道他这个请求很自私，但是他不能眼睁睁地看着小浅再步了他五妹的后尘啊。
<br/><br/>    “唉唉唉，长流殿下，您别这样。”真知长老将他扶了起来，“君上怎么可能不救小殿下？”
<br/><br/>    “云弈。”君上淡淡，“可敢跟我一去？”
<br/><br/>    云弈躬身，微微笑答：“刀山火海，万死不辞。”
<br/><br/>    君上点头，又看向长流，冷冷道：“你给我留下来，多少年了，才是灵圣，连你外甥都不如。”
<br/><br/>    长流神情一滞，倒是不知道该说什么好。
<br/><br/>    他只能道：“我会把剩下的神族人安顿起来。”
<br/><br/>    而这时，那些护卫忽然突然也跪了下来。
<br/><br/>    “属下愿为小殿下赴死，请君上带我等一起前去！”
<br/><br/>    声音震震，响彻苍穹。
<br/><br/>    云弈微微怔了一下，许久，无声微笑。
<br/><br/>    君上脚步一顿，终是没有拒绝：“那便一起走吧。”
<br/><br/>    “谢君上！”
<br/><br/>    “我们一定能够将小殿下带回来！”
<br/><br/>    就在神族在君上和云弈的带领下，开始前往鸿蒙宫的时候——
<br/><br/>    鸿蒙宫的弟子，此刻全部都被召集到了鸿蒙殿前。
<br/><br/>    那里立着一座高台，高台上画着古奥的阵法。
<br/><br/>    周围，更是有不少人至尊和地至尊在把守，让不少弟子们都是人心惶惶。
<br/><br/>    “什么事啊？我怎么听说，今天是两位护法大人召集我们在此？”
<br/><br/>    “护法大人？我还以为，护法大人已经飞升了呢。”
<br/><br/>    “宫主都还在，护法大人肯定不会飞升喽，不过话说回来，宫主大人去了哪里？”
<br/><br/>    众弟子面面相觑，有些不知所措。
<br/><br/>    而这些弟子里，不少人的心情都极为复杂。
<br/><br/>    烛九便是其中之一，自从他知道了清颜公主竟然是神族小殿下的影子，又被杀了之后，竟不是愤怒，反而是轻松。
<br/><br/>    说他为美色也好，反正他是觉得清颜杀了才好。
<br/><br/>    至于帝曜……
<br/><br/>    烛九更是不屑，他虽然也好色，但可没有祸害良家少女。
<br/><br/>    不过就是流有了东皇陛下的血脉之力罢了，若是宫中的修炼资源倾斜在他身上，帝曜绝对不会比他强。
<br/><br/>    废物一个，活该被杀。
<br/><br/>    但是池瑶可不这么想，她进到鸿蒙宫之后，就以能够嫁给帝曜为毕生愿望。
<br/><br/>    现在，她的一切都被慕浅给毁了！
<br/><br/>    池瑶在得知帝曜死讯的时候，简直不能相信。
<br/><br/>    慕浅不只是个灵帝吗？
<br/><br/>    怎么杀得了帝曜？
<br/><br/>    她不是没想去神族报仇，但因为鸿蒙宫主这几天都不在的缘故，鸿蒙宫不允许任何弟子出入。
<br/><br/>    池瑶面容扭曲，指甲掐入了掌心之中：“慕浅，给我等着，等宫主回来，我一定去神族亲自杀了你！”
<br/><br/>    “嘭！”
<br/><br/>    就在众人心思各异的时候，一道声音从上空落下。
<br/><br/>    再看时，高台之上就已经多出了一个人。
<br/><br/>    紫衣女子神色平静地站在那里，容貌摄人，风华不减。
<br/><br/>    鸿蒙宫的弟子们愣住了，这、这不是神族的那个……
<br/><br/>    “慕浅！”池瑶也愣了一下，继而大喜，哈哈大笑，“我就知道，宫主一定会给曜大哥报仇的！”
<br/><br/>    烛九的眼中掠过一抹惊艳，神色又贪婪了几分。
<br/><br/>    几日不见，竟然越来越美了。
<br/><br/>    “肃静！”一声淡喝，玉清子也落了下来，“叫你们来，不是让你们在这里吵吵闹闹的。”
<br/><br/>    “……”
<br/><br/>    台下的弟子们瞬间噤声，连头都不敢抬了。
<br/><br/>    年轻一辈，大都是没有见过这两位护法的。
<br/><br/>    “宫主说了，要让弟子们看着她被用刑。”玉清子看了一眼下方，“师弟，这阴阳两仪大阵，都已经准备好了吧？”
<br/><br/>    “早就准备好了。”碧游子冷笑了一声，“没错，就是要让弟子们看着她被用刑，来人，开大阵！”
<br/><br/>    立马就有至尊奉命而去，不过片刻，高台上印着的那个阵法就开始旋转了起来。
<br/><br/>    无数光芒从其上涌出，团团围绕在紫衣女子身边。
<br/><br/>    光芒越来越盛，阵法所引动的力量也越来越强。
<br/><br/>    饶是站在下方的鸿蒙宫弟子，都感受到了一股前所未有的恐惧。
<br/><br/>    阴阳两仪大阵……
<br/><br/>    君慕浅神色微凝，这阵法的名字，她倒是从未听过。
<br/><br/>    不过，兵来将挡，水来土掩。
<br/><br/>    忽然，阵法倏地一停，但下一秒！
<br/><br/>    “轰！”
<br/><br/>    一股诡异的阴凉之力，瞬即把地而起，朝着紫衣女子奔涌而去。
<br/><br/>    君慕浅陡然眼神一变。
<br/><br/>    这阴凉之力，竟然想抽取她的气运之力还有生命灵源，乃至一个修炼者所有的珍贵东西。
<br/><br/>    好阴煞的阵法！
<br/><br/>    碧游子在一旁冷冷地笑：“让你狂妄，让你嚣张，一会儿就是你的死期！”
<br/><br/>    等到宫主把这个小丫头利用完了，还不是任由他们宰割？
<br/><br/>    池瑶也在下方一个劲儿地念叨：“死吧，快死，一定要死……”
<br/><br/>    然而，就在那阴凉之力即将彻底侵入紫衣女子的身体中时——
<br/><br/>    “锵！”
<br/><br/>    一声嘹亮的凤鸣声，突然而起！
<br/><br/>    金光一掠而出，掀起的狂暴力量，犹如千军万马奔腾而来。
<br/><br/>    竟是一瞬间，将阴阳两仪大阵中的阴凉之力全部吞噬了。
<br/><br/>    也是在金凤簪不召而出的同一时刻！
<br/><br/>    万劫之路的尽头，绯衣男子的周身，暴虐之气骤然而起！
<br/><br/>    “轰！”<br/><br/>