    她从小呵护的孩子也会露出这副这样、说出这样心碎的话，方母怎会不心疼，当即搂过方唯：“那就回家，回家里住。”顿了两秒又补充道，“妈妈一直在的。”
<br/><br/>    方唯声音闷闷的，微微摇头：“不回家，妈，我想自己一个人待一阵子。”
<br/><br/>    “那你告诉我，跟那个人到底怎么回事？突然分的手？你提的还是他提的？”
<br/><br/>    方唯不肯说。
<br/><br/>    两人僵持许久，最终方母败下阵来。母亲在孩子面前总舍不得硬下心肠。方母给儿子做了顿晚饭就离开了，走是走了，倒还留下了钱，方唯的卡里今天也进了一笔钱，汇款人是谢衡。他连叹气的力气都没了。
<br/><br/>    后面几天依然在与上司交予的麻烦事做斗争，方唯只剩最后最后一招，就是去对方公司门口蹲守。蹲是蹲到了，不过他脸皮薄，几次都没敢上前打扰人家。
<br/><br/>    方唯坐在花坛上啃着面包看落地喷泉，水柱呈现半圆型往外喷洒。他看得入神，脑子里在想等会儿去哪吃午饭。一个面包是不行的，他从小没吃过苦，所以即便是现在，只要能负担得起，就绝不会在吃穿用度上委屈自己。
<br/><br/>    “张总，那等午休结束我把这季度的报表给你。”不远处走来了一群人。
<br/><br/>    被围在中间的中年男人点点头：“嗯，午休结束送上来。今天辛苦你们了，我让小林今天中午给大家加餐了。”
<br/><br/>    周围人齐齐叫好。方唯认出中间那个中年男人是自己要找的人，当即跳下花坛，疾步往前走去。
<br/><br/>    “来了几回都不没讲上话，这次不能再错过了。”方唯心想。可到了跟前又不知怎么开口，张总倒是先注意到他，眼神递了过来。方唯张了张嘴，说：“张总，您好，我是铭城的员工，上次……”
<br/><br/>    张总一听这话便道：“怎么又换人来了？”
<br/><br/>    方唯赔着笑，对方却毫不留情：“我说过不考虑你们家了，别再死缠烂打。”
<br/><br/>    方唯话还没说两句，就眼睁睁看着人走了，倒是张总身边有个男人回头看了自己两眼。
<br/><br/>    又一次无功而返，方唯垂头丧气。算了，先想想等会儿吃什么吧？他掏出手机看附近的店面，忽然面前站了个人遮住了阳光。
<br/><br/>    方唯抬头，是刚才跟在张总身边的男人。
<br/><br/>    “你……”方唯迟疑地开口。
<br/><br/>    “方唯，对吗？”对方叫出了他的名字。
<br/><br/>    方唯一惊：“你认识我？”
<br/><br/>    “你不记得我了？我是赵延。”
<br/><br/>    “赵……延？”有些耳熟，方唯辨识了许久，终于想起是那晚在酒吧遇到的人，“是你啊。”
<br/><br/>    “嗯。你在铭城工作？以前没见过。”
<br/><br/>    “我刚来。”
<br/><br/>    “这样啊。”
<br/><br/>    方唯跟人不熟，也没话讲，便说：“那我先走了，赶着吃午饭。”
<br/><br/>    赵延一挑眉，他还以为自己特地下来一趟，这人能明白是什么意思。
<br/><br/>    “你不是来找张总的？”
<br/><br/>    方唯迈出去的脚顿住了：“是啊，但他不愿意搭理我，你也看到了。”
<br/><br/>    赵延点点头，神秘莫测笑了笑：“那要是我能帮你见他一面呢？”
<br/><br/>    无事献殷勤，非奸即盗。方唯纵然再傻，也明白这个道理，眼神立即警惕了。赵延被他逗乐了：“干嘛这样看我？”
<br/><br/>    “我们才认识。”方唯说。
<br/><br/>    “才认识就不许我帮忙了？”
<br/><br/>    方唯被问得哑口无言。
<br/><br/>    赵延递给他一张名片：“我是很乐意帮忙的，也没打算让你回报什么，请吃个饭就行了。”然后挥挥手走了。
<br/><br/>    方唯才来新公司几天就被总监莫名针对了，事情没办成，被说教的时候数不胜数。有同事私底下安慰他：“就像我们女人看到公司里来了个学历、长相样样比自己好的同事会不高兴一样，你是他手下，却比他优秀，难免对你不客气。”
<br/><br/>    方唯头一回碰上这事，也懒得多想，正犹豫着要不要打名片上的电话，赵延先打过来了。
<br/><br/>    事情最后真的办成了，不知赵延怎么办到的，张总竟同意抽出中午的一点儿空闲听他们新的设计。方唯不敢置信，总监先前也找过人帮忙，可无一例外都没劝动张总。
<br/><br/>    赵延轻松一笑：“我爸爸以前是张总的老师，我好歹是他师父的儿子，总得卖个面子。”
<br/><br/>    方唯道谢，赵延说：“要请我吃饭吗？”
<br/><br/>    “当然了，但就请一顿饭……”
<br/><br/>    “一顿饭就够了，你不用为难。”
<br/><br/>    他们相识于gay吧，只一面之缘而已，赵延主动出手帮忙，其中是何深意？方唯不可能装傻。但这未免太快了，方唯也不知道在自己感情尚且乱成麻的情况下如何去应对一个目的明显的追求者。
<br/><br/>    “那周末晚上吧，地方你定。”方唯说。
<br/><br/>    赵延愉快收了线。
<br/><br/>    方唯却在这时又接到了个意外地电话——房东的。快要到月底了，是他跟周锐昀后来同租的那间房交房租的日子。方唯如今入不敷出，自然不想再添一笔新负担。
<br/><br/>    “那个房子……我不想租了。”
<br/><br/>    房东是个本地女人，嘴巴尤其厉害：“你现在才告诉我你不想租了？”
<br/><br/>    “对不起阿姨，最近遇到点事，一直忘了跟你说……”方唯抱歉道。周锐昀把钥匙丢了下来，说明他也不会再住，那么，那房子一直留着有什么意义呢？
<br/><br/>    “我可告诉你，不租就不租，但之前交的押金不退啊。还有你们的东西收拾了吗？还没吧，我就住在楼下，最近可没听见你们搬东西的声音。”
<br/><br/>    “都扔了就行。”
<br/><br/>    房东对着电话叫了一声：“什么意思？还要我帮你们收拾啊？”
<br/><br/>    方唯应付不来这类人，耳膜都快要对方吼破了，挂了电话心跳都缓不下来。
<br/><br/>    方唯倒进床铺里，床板有些硬，比不上之间的房子——卧室的床是他拉着周锐昀亲自选购的，房东当时不同意他俩换家具，方唯只好说：“等我们不租了，也不会把床带走的。”房东平白占了个便宜，自然不再啰嗦。
<br/><br/>    如今确实是不会带走了。
<br/><br/>    方唯把脸埋进被子里，闻到一股尚有些陌生的气息，他长长吁了口气。现在只想离那个人远一点，远到想不起气息，最好连名字都不要听到。
<br/><br/>    可事情总不如愿，周末早上方唯被电话吵醒，又是房东：“你们一个两个怎么回事，都催不动的哦？那个小周叫不来，你也不来。我告诉你们啊，我不会收拾的，你们的东西自己搬走。”
<br/><br/>    方唯一整天都被这个电话弄得精神恍惚，晚上和赵延吃饭的事儿都差点忘了。临出门时，突然又顿住了，折回去从抽屉里拿了个钥匙，没敢多看，赶紧塞进了口袋里。
<br/><br/>    晚上吃饭时，赵延细心，揶揄道：“这么不想跟我在一起吃饭？”
<br/><br/>    方唯回神：“啊？”
<br/><br/>    “你一直心不在焉的样子，是不是我这样子让你感到不适了？”
<br/><br/>    “没有……”
<br/><br/>    “我只是觉得我们挺投缘，认识一下当朋友也不错。”
<br/><br/>    他们这几日加上了微信，聊过几句，确实算投缘。方唯歉意地笑笑：“不好意思，跟你吃饭很开心，你帮了我的忙我也特别感谢。只是今天……”
<br/><br/>    “今天怎么了？”赵延顺着话问。
<br/><br/>    “没什么，我自己的一些私事。”方唯摇摇头。
<br/><br/>    吃完饭方唯打算走了，赵延挽留他：“不找个店坐会儿吗？”
<br/><br/>    方唯踌躇了几秒：“我有点事。”
<br/><br/>    “那要我送你吗？”
<br/><br/>    方唯如今是无车一族，来去只能靠地铁：“不麻烦你了，我自己坐车就行。”
<br/><br/>    “反正我现在没事做，这么早回家也无聊。”赵延觑着他在灯光下发亮的脸，作不经意地问，“还是你现在要去见男朋友，不方便我出现？”
<br/><br/>    方唯摇头：“我没有男朋友。”
<br/><br/>    真好套话啊。赵延忍不住弯起嘴角笑了下。
<br/><br/>    “那让我送送你吧，周日晚上不好打车。”
<br/><br/>    “谢谢。”盛情难却之下，方唯只好上车了。
<br/><br/>    赵延的车里有清淡香水味，方唯焦躁的情绪奇妙地被抚平了一点。车窗外光点连成线往后急退。
<br/><br/>    “我是去以前租的房子收拾东西。”方唯突然开口了。
<br/><br/>    赵延一怔，说：“幸好我这车挺大的，有很多东西要拿走吗？”
<br/><br/>    方唯摇摇头：“没有什么要带走的。”
<br/><br/>    在那间房子里他曾经交付真心，可惜被别人丢弃了。那就没什么要带走的了，一切都可以留在那里。他什么也不想要了。
<br/><br/>    赵延停好车，跟着方唯往里走。方唯说：“等会儿我自己上去就行了，你在楼下等我几分钟，应该很快就好了。”
<br/><br/>    他从踏进这个小区脸色就不好，赵延看出这里面兴许有什么秘密。但他向来对别人的秘密不感兴趣，因此点头道：“行，如果有什么需要就喊我。”
<br/><br/>    “谢谢。”方唯笑了下，“才认识就麻烦你帮了我好多忙。”
<br/><br/>    “没什么。”
<br/><br/>    “对了，今晚……”方唯说着话踢到了脚下一颗石子，那颗石子骨碌碌往前滚。眼睛追上去，在深色的地砖上看见了一双鞋。
<br/><br/>    方唯嘴边犹在笑，在抬起眼睛那刻里凝固住了。
<br/><br/>    周锐昀站在他前面几步远的地方，路灯的光亮顾及不到那么远的距离，身影便有些虚幻。
<br/><br/>    方唯一时怀疑起这到底是现实还是他的假想。
<br/><br/>    赵延还未发现他的不对劲，出声接上他断掉的话：“今晚什么？”
<br/><br/>    这一声把方唯拉回现实，而周锐昀依然站在他的前方，甚至往前走了一步。
<br/><br/>    身体比大脑先动作，方唯尚且还没理清任何事，脚就不受控制地往后退了一步，躲在了赵延的侧后方。<br/><br/>