    
<br/><br/>    林天成未曾理会于泰和林长老，他扫视了一眼在场众人，冷声喝道。
<br/><br/>    其目光在帝国太子玉翡的身上停留两息，在林天成看来，整个帝国，有那个实力能击杀叶封的，也就只有帝国太子玉翡。
<br/><br/>    当林天成话音落下后，于泰跟林长老先是一惊，而后暴怒，他们还在奇怪，叶封为何不在，没想到竟是被人杀了？
<br/><br/>    “什么？”
<br/><br/>    “飞羽宗叶封竟然也被人杀了？”
<br/><br/>    “嘶，这一次的封魔大会，竟殒落了这么多位顶尖天骄？”
<br/><br/>    “出大事了啊！”
<br/><br/>    高台上的诸多大宗强者低声惊呼，面面相觑，难怪这飞羽宗如此兴师动众，顶尖天骄的殒落，哪怕是对于大宗而言，都是极其惨重的代价。
<br/><br/>    本欲了结神仙宗的邵宸与田桑等人，都停了下来，他们不着急动手，他们想看看是谁敢杀了飞羽宗的顶尖天骄。
<br/><br/>    反正神仙宗在他们二人看来，那是可以随意拿捏的蝼蚁，就算他们想逃也逃不掉。
<br/><br/>    陈烈眼眸微眯，刚才林天成的动作他注意到了，他转身看了一眼帝国太子玉翡，便看到帝国太子玉翡轻轻摇了摇头，他顿时放心下来。
<br/><br/>    “林宗主，有胆子动贵宗顶尖天骄的，怕是除了神仙宗外，再无别人啊。”天心宗的道袍美妇娇声道。
<br/><br/>    西门吹雪看了一眼天心宗的道袍美妇，握着剑的手紧了紧，这女人挺跳的啊。
<br/><br/>    “神仙宗？”
<br/><br/>    林天成眉头一皱，这劳什子神仙宗，他听都没听过。
<br/><br/>    一旁的林长老连忙上前，在林天成耳畔低声细语。
<br/><br/>    “林宗主有所不知，这神仙宗可是还杀了沧海宗的顶尖天骄呢，还得罪了四方殿。”道袍美妇再次说道。
<br/><br/>    而她的这句话，让沧海宗宗主田桑以及四方殿殿主邵宸眉头同时一皱，这女人.......
<br/><br/>    虽然这女人说的，确实是事实，但揭伤疤这种事，是会痛的。
<br/><br/>    “我宗弟子叶封，可是被尔等所杀！”
<br/><br/>    林天成看向西门吹雪等人，眼眸闪烁过一缕寒芒，冷哼道，他心中掀起了波澜，没想到在这封魔大会上，竟然冒出了一匹黑马，还有着如此之盛的锋芒。
<br/><br/>    但敢动他飞羽宗的顶尖天骄，再黑的马，也得死。
<br/><br/>    ....................
<br/><br/>    与此同时，王枫刚刚带着叶沐卿和重锋两人踏出神坠古地，脑海中便传来系统的清冷之音。
<br/><br/>    “叮，恭喜宿主触发精英任务：教训前来找麻烦的飞羽宗、沧海宗、四方殿三大宗门。”
<br/><br/>    “完成任务奖励：一次特殊召唤，两次随机召唤，天魂丹！”
<br/><br/>    王枫眼眸一寒，这一次，就让这帝国，看看他神仙宗的真正实力！
<br/><br/>    只是，西门吹雪等人虽强，但三大顶尖宗门，西门吹雪等人怕是也扛不住。
<br/><br/>    王枫不知道此刻在神临城中是什么情况，但这一次，若想真正的震慑四方，单凭他现在的实力还不够。
<br/><br/>    “系统，花费一万宗门值提升系统等级！”王枫沉思了片刻，暗道。
<br/><br/>    原本，王枫是想等将弟子招满之后，再提升宗门等级的，可现在他等不及了，那就只能先行提升系统等级，将宗门等级提升上来。
<br/><br/>    “叮，恭喜宿主将系统提升到二级，解锁融合机制，系统可将五次随机召唤机会，融合成高级召唤机会，高级召唤机会召唤出的强者，修为最低都达到玄尊境！”
<br/><br/>    脑海中响起的清冷之音，让王枫浑身一震，整个人都有些兴奋，玄尊境啊，一旦召唤出这等级别的强者，那这三大帝国，他将纵横无敌，他神仙宗，必为巅峰大宗，凌驾于帝国之上！
<br/><br/>    不过可惜，他现在就只有两次随机召唤机会，否则的话，融合可高级召唤机会，召唤出玄尊境强者，那区区三大宗门，何足道哉？
<br/><br/>    “叮，恭喜宿主可花费五万宗门值提升宗门等级，请问宿主是否提升？”
<br/><br/>    麻蛋，系统你特么是越来越黑了啊！
<br/><br/>    王枫嘴角狠狠一抽，腹诽不已，他幸幸苦苦攒了十几万宗门值容易嘛？一下子就要去了一半。
<br/><br/>    “提升吧。”虽然肉疼，但王枫还是暗暗道。
<br/><br/>    实力才是根本，越强，宗门值才能赚得越多。
<br/><br/>    “叮，恭喜宿主将宗门等级提升到二级，宗门长老数量突破十位，宗门弟子突破百位，此外宿主可自行设置一职位，该职位数量为五位！”
<br/><br/>    闻言，王枫眼眸顿时一亮，这五万宗门值，好像花得挺值的啊，长老达到十位，还能另外设置一个职位，这加起来，在他将系统提升到三级之前，便还能召唤出十位强者。
<br/><br/>    奈斯啊！
<br/><br/>    “叮，系统提升到三级需要十万宗门值，请宿主再接再厉！”
<br/><br/>    也就在这时，脑海中响起的清冷之音，好似一盆冷水般，将王枫淋了个通透。
<br/><br/>    按照系统的尿性，提升系统都要十万宗门值，那提升宗门等级至少需要五十万。
<br/><br/>    麻蛋，他得攒到何年何月啊？
<br/><br/>    “系统，使用两次随机召唤机会！”而后，王枫没有犹豫，直接道。
<br/><br/>    在召唤的同时，他已然隐隐看到那一座庞然大物，王枫眼眸闪烁过一抹冷冽，最好西门吹雪等人没事，否则.........
<br/><br/>    “叮，恭喜宿主召唤到无想僧，请问宿主是否查看其属性面板？”
<br/><br/>    “叮，恭喜宿主召唤到萧十一郎，请问宿主是否查看其属性面板？”
<br/><br/>    “查看！”
<br/><br/>    王枫毫不犹豫的暗道。
<br/><br/>    “叮，无想僧属性面板如下：
<br/><br/>    姓名：无想僧
<br/><br/>    修为：玄皇境巅峰
<br/><br/>    玄技：无想十式
<br/><br/>    玄兵：无想禅珠！”
<br/><br/>    “叮，萧十一郎属性面板如下：
<br/><br/>    姓名：萧十一郎
<br/><br/>    修为：玄皇境后期
<br/><br/>    玄技：割鹿刀法
<br/><br/>    玄兵：割鹿刀！”
<br/><br/>    看着面前浮现的虚拟面板，王枫脸色一喜，有着这两位的加入，这一次，那三大宗门敢欺他神仙宗试试！
<br/><br/>    “系统，使用两万宗门值，兑换二十次抽奖机会并直接抽奖！”王枫再次暗道。
<br/><br/>    西门吹雪等人虽然战力恐怖，但修为低了些，既然要震慑天下，那所幸就来一次大的，让他神仙宗之名，彻底响彻整个耀日帝国。
<br/><br/>    “叮，恭喜宿主抽到无想僧十分之一修为！”
<br/><br/>    “叮，恭喜宿主抽到萧十一郎十分之一修为！”
<br/><br/>    “叮.......！”
<br/><br/>    在王枫的话音落下后，他的脑海中，顿时响起了一连串的系统清冷之音，他眼眸微微一闪，直接暗道：“系统，将这些抽取到的修为，直接灌输到西门吹雪、叶孤城以及阴后祝玉妍身上！”
<br/><br/>    有了这些抽取到的修为，西门吹雪三人的修为，应该能提升到玄皇境巅峰，届时，他这一方便有五位玄皇境巅峰还有一位玄皇境后期强者，这样的实力，要对付那三大宗，绰绰有余了。
<br/><br/>    嗡！
<br/><br/>    也就在这时，王枫等人面前的虚空，猛地一阵颤动，让重锋顿时浑身紧绷，眼眸死死的盯着那一处虚空颤动的地方，周身更是弥漫着一股磅礴的力量波动。
<br/><br/>    “自己人，勿惊！”王枫嘴角一勾，摆了摆手说道。
<br/><br/>    在叶沐卿那好奇的目光下，一道虚空裂缝刹那裂开，两道身影从其中跨出。
<br/><br/>    一位是身穿红色袈裟的和尚，雪白的山羊胡子，两道弯弯白眉，看似年迈，但其肌肤却嫩滑如婴孩，眼眸精芒内敛，却好似藏着深不可测的智慧。
<br/><br/>    另一位身披宽大、猩红色的长袍，当胸绣着栩栩如生的墨龙，漆黑的头发披散着，身躯挺拔魁伟！
<br/><br/>    “参见宗主！”
<br/><br/>    无想僧与萧十一郎同时对王枫行了一礼，出声道。
<br/><br/>    而此刻，在王枫身后的重锋，眼眸死死的盯着无想僧跟萧十一郎，他一眼就看出，这两位是高手，不弱于他的高手。
<br/><br/>    本来寄情于剑的他，突然对神仙宗有些好奇起来，这究竟是什么神仙宗门？
<br/><br/>    “不必多礼！”王枫摆了摆手，笑道。
<br/><br/>    而后，没有再耽搁时间，直接带着众人朝着神临城疾驰而去。
<br/><br/>    ............
<br/><br/>    与此同时，面对着林天成的询问，西门吹雪眼眸睁开，淡漠的看着林天成，正欲回答，却猛地浑身一震，连忙调动体内的力量，镇压差点抑制不住爆发出来的气息。
<br/><br/>    而他身后的阴后祝玉妍以及叶孤城两人，也同样如此。
<br/><br/>    足足片刻，西门吹雪等人才吸收完体内暴涨的力量，也在这时，他才出声。
<br/><br/>    “是又如何，不是又如何？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    听到西门吹雪这平淡的话语，林天成怒极反笑，多少年了啊，好像自从他成为飞羽宗宗主之后，就没有人敢对他如此说话了。
<br/><br/>    “田宗主、邵宗主也要对神仙宗出手？”林天成没有再看西门吹雪，而是看向田桑以及邵宸，出声道。
<br/><br/>    “这是自然，林宗主一起？虽然此人没有确定，但也没否认，而且在封魔大会上，正如天心宗长老所言，敢杀飞羽宗弟子的，也就只有这不知天高地厚的神仙宗了！”
<br/><br/>    邵宸看了一眼林天成，出声道。
<br/><br/>    “区区一个神仙宗，让我三大宗一起出手，也配？”林天成冷哼一声，眼中闪烁着一抹不屑之色，三大顶尖宗门联手对付一个势力，数百年来，都还未曾出现过这样的事情。<br/><br/>