
话还没说完，高彦辰忽然往前，一把揪住了封延的衣领。<br/><br/>
封延一直都是风度翩翩、温文尔雅的人，但他比高彦辰略高几分，比他大两岁，身形就相对来说厚重几分。<br/><br/>
可他却没有还手，任由高彦辰推着他直到撞到了身后的墙壁上。<br/><br/>
“砰！”<br/><br/>
他的背撞过去以后，就看到高彦辰已经挥舞着拳头对着他打过来，“你有什么资格给老子提当年！”<br/><br/>
封延能躲开的。<br/><br/>
他虽然看着瘦，但并不是虚弱的人，可他没躲，就这么等着高彦辰的这一圈落在他脸上，想着让他出出气。<br/><br/>
可是——<br/><br/>
那一拳眼看着就要砸到他脸上了，高彦辰却忽然拳头方向一转，“砰！”狠狠砸在了他脸部旁边的墙上。<br/><br/>
封延微愣。<br/><br/>
走廊上顿时一片安静，静到只能听到两个人的心跳声。<br/><br/>
高彦辰和封延两个人靠的很近，近的高彦辰因为愤怒而呼吸的灼热气息喷涂到封延的脸上。<br/><br/>
封延看着他。<br/><br/>
面前的少年，早已不是五年前那个跟在他屁股后面喊哥哥的小孩子了。<br/><br/>
封延垂下了眼帘：“小辰，你长高了。”<br/><br/>
高彦辰的怒意随着这一拳已经卸掉了，听到了这句话，他愤愤的垂下了头，他还没说话时，包间门忽然被打开，秦爽冲了出来。<br/><br/>
她手里还拿着手机，似乎有些着急，结果一出门看到他们后，尤其是两个人此刻靠的太近……她整个人一下子懵了。<br/><br/>
秦爽瞪大了眼睛，指了指封延，又指了指高彦辰，最后结结巴巴的说道：“你，你们两个……这是在干嘛？”<br/><br/>
高彦辰不耐烦的看了她一眼，松开封延的衣领时，他故意用力推了他一下，让他再次撞到了墙上。<br/><br/>
高彦辰这才转身要走，却听到封延倒吸了一口气“嘶”，他脚步一顿，猛地回头，见封延捂着自己的肩膀，无奈的说道：“小辰，你弄疼我了。”<br/><br/>
秦爽：？？？<br/><br/>
身为一个资深腐女，她此刻在脑海中已经脑补了一万字的小黄文——啊呸，是小短文了！！<br/><br/>
高彦辰见他虽然这么说话，可神色却没有痛感，知道这人故意的，头也没回的往卫生间走过去。<br/><br/>
等到高彦辰离开后，封延的面色忽然间安静下来，额头上也冒出了冷汗。他揉了揉肩膀处。<br/><br/>
秦爽见他这幅样子，询问道：“你，你没事吧？辰哥他不是故意的。”<br/><br/>
封延苦笑：“故意的也没事，当年我把他弄疼了，现在他弄疼我，是应该的。”<br/><br/>
秦爽：？？？<br/><br/>
艹！<br/><br/>
大魔王你说话能不能不要这么暧昧！<br/><br/>
不知情的，还以为你们过去发生了什么呢？！<br/><br/>
秦爽抽了抽嘴角，还想说什么时，封延指着她的手机：“不接电话？”<br/><br/>
秦爽这才猛的意识到，自己出门是因为老公打了电话过来，她面色一喜，顾不上脑补封延和高彦辰的故事了，往旁边走过去：“喂，哥哥！”<br/><br/>
岑白的声音传了过来：“到了？怎么不跟我联系，晚上可以给你们接风洗尘。”<br/><br/>
<br/><br/>
秦爽只听声音，都觉得全身的骨头都酥了，她脑子也不转了：“有人请吃饭了。你不是在拍戏吗？”<br/><br/>
“小同学到京都了，我怎么能拍戏？今天请了假回来，给你安排住宿呀。”<br/><br/>
“啊？”<br/><br/>
秦爽懵了，老公不仅给她找了形体课的老师，还帮她安排住宿：“住哪儿？”<br/><br/>
“我的小公寓里，嗯，有点乱，你不介意吧？”<br/><br/>
秦爽：？？？<br/><br/>
她瞪大了眼睛，“你，你说，你的公寓里？”<br/><br/>
岑白：“对。”<br/><br/>
“我一点也不介意！！”<br/><br/>
啊啊啊，她要住到偶像的家里了？这绝对是多少迷妹都盼不来的福利！怎么可能会介意！<br/><br/>
“我现在还没到京都，等会儿给你发个地址，你如果结束的早就先过去，如果结束的晚的话，可以等我去接你。”<br/><br/>
秦爽急忙开口道：“不用，我自己去！”<br/><br/>
-<br/><br/>
三个人都出去了，房间里只剩下了薛夕和向淮。<br/><br/>
薛夕吃饭，向淮就帮她包烤鸭，鸭皮蘸了糖，滋味简直不要太美！看着小朋友吃饭，向淮都觉得心情愉悦。<br/><br/>
薛夕咽下口中的烤鸭，询问道：“你怎么认识玩游戏的的？”<br/><br/>
玩游戏的是大佬群里的人，而且看样子还是知名的电竞选手，向淮怎么认识的？<br/><br/>
这么想着，就听向淮开了口：“打游戏的时候，随机匹配到的，就一起玩了几局。”<br/><br/>
“哦。”薛夕恍然，她看了向淮一眼，“你们两个玩？”<br/><br/>
向淮年纪大了，操作不好，这是找大魔王带她上分吗？<br/><br/>
向淮却愣了愣，不知道这个两人玩的意思，于是开口道：“现在不玩了。”<br/><br/>
薛夕：“……嗯。”<br/><br/>
玩游戏的肯定是觉得他菜，所以不带他了吧？<br/><br/>
薛夕安慰似得开了口：“没关系，以后我带你玩。”<br/><br/>
向淮：？？<br/><br/>
他似乎跟小朋友聊天，不在一个频道上，不过无所谓了，小朋友开心就好。<br/><br/>
两人说着话，出去的三个人回来了。<br/><br/>
高彦辰的手似乎受了伤，有点血迹，但不太严重，薛夕瞥了两眼，又看了看封延，识趣的没说话。<br/><br/>
秦爽则看着春风得意。<br/><br/>
五个人继续吃饭，包间里一时间安静下来。<br/><br/>
就在这时，包间忽然被推开，一个肤色略黑的男孩走了进来，他看着大约二十多岁，长的挺凶悍的。<br/><br/>
他一进门，就看向了封延：“啧，刚来的时候，听说你在这里请客，就来看看。”<br/><br/>
看到他，封延脸色一沉。<br/><br/>
高彦辰也凝起了眉头。<br/><br/>
一直关注着pot职业赛的他，当然认识面前的这个人，他是CM战队队长——陶伟！<br/><br/>
CM战队和封延所在的XH战队是老对手。<br/><br/>
XH战队曾聚集了电竞行业最顶尖的五个选手，拿下了全国冠军三连冠，成为电竞行业的传奇！而CM也做了三年第二名，被戏称万年老二。<br/><br/>
直到今年，XH战队的车子与CM战队的经理车发生车祸，XH的选手全部受伤。在新人还未培养起来时，他们带伤上场，比赛毫无疑问一路输到底。<br/><br/>
在小组赛中，XH直接成了倒数第一名。<br/><br/>
电子竞技就是如此残忍，他们跌落神坛。<br/><br/>
陶伟带着恶意的开了口：“哥，我听说你们的射手已经完全不能上场了，你在物色新的射手了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56623027"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;你弄疼我了">加入书签</a>
</div>
