    
<br/><br/>    这惩戒带都带了，不可能现在换，那就用一下吧，省得浪费。
<br/><br/>    抱着这样的额想法，叶一修来到下路想帮厂长打蓝。
<br/><br/>    什么？
<br/><br/>    叶一修帮厂长开下路野会影响到上线？
<br/><br/>    确实！
<br/><br/>    可是，以叶一修的水平，他并没有意识到这事啊！
<br/><br/>    而厂长当然是知道的，面对叶一修的举动，他有些不解。
<br/><br/>    “哦！修神是想打一级团？”
<br/><br/>    厂长悟了！
<br/><br/>    不行，不能让修神觉得我跟不上他的节奏。
<br/><br/>    想到这，厂长自然而然地发了个信号，入侵对方野区！
<br/><br/>    很快，众人就位。
<br/><br/>    一级团？别吧。
<br/><br/>    叶一修不想克，但队友都往前走了。
<br/><br/>    “嘶！不对啊，好像这一级团是早就设计好的，难道我们一级团无敌？那我得赶紧上了，省得让厂长他们觉得我跟不上节奏。”
<br/><br/>    叶一修一咬牙，跟队友进了野区。
<br/><br/>    然后，厂长跟叶一修两个最怕死的就带头冲锋了。
<br/><br/>    “嗯，这次我终于跟上修神了。”
<br/><br/>    “嗯！这次我终于跟上厂长了！”
<br/><br/>    厂长和叶一修相视一眼，都是露出了笑容。
<br/><br/>    蹲了一会，没发现有人，考虑到阵容打不过对面，羊驼和妹扣都撤了。
<br/><br/>    胖去F4放眼后也回到中路，厂长在石头人放眼同样也往回走。
<br/><br/>    只是，直到三秒后，叶一修才意识到好像队友都不想打。
<br/><br/>    “奇怪？怎么都走了？难道刚才厂长他们走动不是为了分站地形，而是撤退？”
<br/><br/>    叶一修人傻了，因为此刻，他还在对面红buff草里蹲着呢！
<br/><br/>    “修神你还不放眼走吗？”
<br/><br/>    妹扣一脸疑惑地道。
<br/><br/>    辣你们又不早说！！
<br/><br/>    我就一白银，没你们指挥，谁特么知道你们是让我在红buff处放眼后离开啊？
<br/><br/>    叶一修的嘴角微微抽搐，准备离开。
<br/><br/>    值得一提的是，叶一修并没放眼。
<br/><br/>    没错，即使妹扣刚提醒，他也忘了！
<br/><br/>    只是，就在此时，异变突生，三个红色血条的人出现了！
<br/><br/>    “嘶！！”
<br/><br/>    叶一修都不敢呼吸了，在即将离开草丛的时候又缩了回去。
<br/><br/>    传送？
<br/><br/>    没带！
<br/><br/>    是个惩戒！
<br/><br/>    完了！撅撅了！
<br/><br/>    叶一修紧靠在墙边，颤抖地按下了回城键。
<br/><br/>    “看不到我，看不到我……”
<br/><br/>    叶一修开始自己骗自己。
<br/><br/>    而此刻，白盾训练基地！
<br/><br/>    “10分钟能不能通关上路？”
<br/><br/>    白盾打野watch一脸轻松地对自家上单duke道。
<br/><br/>    Lck的风格和lpl完全不同，侧重运营与上单，watch一开始就盯上叶一修了。
<br/><br/>    “8分钟送他0-3吧，lpl的上单也玩的明白炼金？”
<br/><br/>    Duke自信地笑了，把这场比赛当水友局打。
<br/><br/>    可就在此时，白盾中单二哥发现了异常，叫道：“西八！你们看对面炼金带的什么，他好像也不把我们当人啊。”
<br/><br/>    “嗯！？惩戒闪现？传送都不带？那这炼金被抓两次不就必崩？”
<br/><br/>    duke大惊，他万万没想到，自己竟然被对面看不起了。
<br/><br/>    “都什么版本了，还玩惩戒流上单？”
<br/><br/>    Watch不屑一笑，一边继续打红buff，一边对duke道：“不管这个xiu是紧张得带错技能还是有套路，在绝对的实力面前，一切都是虚……”
<br/><br/>    咚！
<br/><br/>    Watch话还没说完，红buff突然不见了。
<br/><br/>    Watch的头朝前一伸：“？？？”
<br/><br/>    帮他开红的Ohq和Pure也都是一愣，心中缓缓浮现出一个问号。
<br/><br/>    “我红buff呢？我刚放这的那么大一个buff呢？”
<br/><br/>    Watch左右张望着队友，一脸懵逼。
<br/><br/>    “有人！！”
<br/><br/>    白盾辅助pure第一个反应过来，进草一看，但，空空如也！
<br/><br/>    “没人？见鬼了？灵异事件？这西八怎么回事？”
<br/><br/>    还能特么能是什么情况？
<br/><br/>    叶一修在回城的最后一秒见红buff残血，下意识地用了惩戒，带着红buff回城了！
<br/><br/>    “龟龟！”
<br/><br/>    厂长人都看傻了。
<br/><br/>    “回城需要八秒，修神你竟然预判到第八秒的时候对面刚好能将红buff打残！而且，还猜到了对面会因为狂妄自大而不看草丛！”
<br/><br/>    这就是诸葛修吗？
<br/><br/>    爱了爱了！
<br/><br/>    厂长看向叶一修的眼神火热无比，要知道，寡妇前期是非常弱的，一级被抢经验，白盾的寡妇将会很难受。
<br/><br/>    嘶！
<br/><br/>    叶一修浑身一抖。
<br/><br/>    厂长你别用这种眼神看着我好不好？我好怕啊！
<br/><br/>    而且，完全不是你想的那样，我只是没想到你们要撤，掉队了而已。
<br/><br/>    叶一修摇了摇头，闭上眼回想着萱萱看向自己的眼神，将厂长的眼神忘掉，洗涤了一下心灵后来到线上。
<br/><br/>    Duke见到红buff两级的炼金，人都傻了，眼神向watch撇。
<br/><br/>    “真是他啊！为什么从头到尾我都没见到他人？”
<br/><br/>    Watch想破头也想不到叶一修到底是怎么跑的。
<br/><br/>    不过，有一点他可以确定！
<br/><br/>    那就是叶一修肯定交闪了，不然他没法跑那么快！
<br/><br/>    “duke哥，他闪现抢了buff，我也没办法啊。”watch为自己开脱道。
<br/><br/>    “啊？一级闪现？这人这样玩游戏的？意义何在？”
<br/><br/>    Duke想破头也想不到，炼金用闪现换红buff哪里值了。
<br/><br/>    这很正常，要是duke能想通，那他早就掉白银了！
<br/><br/>    “duke哥不用在意，他就是来恶心我们的，没闪你直接干就是了。”
<br/><br/>    watch煽风点火，打算把自己一级丢buff的锅全甩掉。
<br/><br/>    “即使炼金有闪，我也干得过他！”
<br/><br/>    Duke自信一笑，两级学E，消耗叶一修。
<br/><br/>    “我有buff你还敢跟我打？”
<br/><br/>    叶一修脾气上来了。
<br/><br/>    这很正常，白银都是这样的，觉得有buff就无敌，丝毫没考虑到兰博可以靠E技能风筝自己。
<br/><br/>    “哈哈，生气了生气了。”
<br/><br/>    Duke见到叶一修冲上来，笑得眼睛眯成了两条缝。
<br/><br/>    啪！
<br/><br/>    兰博的E减速命中，duke知道叶一修继续追自己的话要被小兵打很多的血，便再度动用心理战术，秀表情！
<br/><br/>    嘻嘻！
<br/><br/>    绿色的提莫表情亮起，搭配着那折磨人的贱笑声，叶一修当场就怒了，原本想撤退的他再度回头。
<br/><br/>    毕竟，游戏可以输，提莫必须死！
<br/><br/>    “哈哈，急了急了。”
<br/><br/>    Duke笑出了声，然后，他就见到一道黄光亮起。
<br/><br/>    咻！
<br/><br/>    叶一修直接闪现到他跟前了。
<br/><br/>    Duke的笑容戛然而止，微微歪头，从心底发出声音道：“嗯？”
<br/><br/>    嗯个锤子啊！
<br/><br/>    叶一修一甩E，由于他晚上线，所以兵线是在塔下的，这一甩，防御塔就开始打兰博了。
<br/><br/>    “西八！！”
<br/><br/>    Duke大惊，键盘狂按。
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    可是，还没完呢！
<br/><br/>    别忘了叶一修身上有红buff！
<br/><br/>    咚！
<br/><br/>    叶一修平A出手，灼烧，减速！
<br/><br/>    而此刻，兰博没有了E，只能活活被炼金追到死。
<br/><br/>    Firstblood！
<br/><br/>    叶一修接近满血，单杀了兰博。
<br/><br/>    “皮？就这？”
<br/><br/>    叶一修摇了摇头，这兰博比人机的兰博还好杀吧？竟然会蠢到自己给机会E到塔下。
<br/><br/>    “龟龟！！”
<br/><br/>    胖听到击杀声，浑身都是一抖。
<br/><br/>    身为曾经的lck选手，他很清楚duke的强大。
<br/><br/>    可这样的人在修神面前竟然撑不到5分钟就被单杀了？这也太强了吧！
<br/><br/>    “nice啊修神！！这把让他们20投！！”
<br/><br/>    厂长和妹扣都兴奋地大叫起来。
<br/><br/>    而白盾的队内语音则骤然一静。
<br/><br/>    Duke看着自己黑白的屏幕，椅子一转，以杀人般的目光看着watch，微微点了下头，道：“确实，炼金现在没闪现了。”
<br/><br/>    咯噔！
<br/><br/>    Watch的身体猛地一抖，道：“duke哥，我没想到他没用闪现，我，我错了！我马上帮你抓回来。”?<br/><br/>