    
        <br/><br/>    “那就赌你们的社长吧！”
<br/><br/>    陈秀安听到这句话的时候，还以为是自己听错了。
<br/><br/>    “你说什么？”
<br/><br/>    蓝沙则是开口说道：“既然你说了要赌。”
<br/><br/>    “赌注就是你们社长。”
<br/><br/>    陈秀安回头望了姜芷一眼，发现姜芷一脸觉得有趣的表情盯着自己。
<br/><br/>    虽然陈秀安挺想完成系统任务的，但还是开口拒绝了。
<br/><br/>    “对不起，这赌注可能我没办法接受。”
<br/><br/>    “我没有替学姐做主的权利。”
<br/><br/>    “而且，我觉得学姐应该......”
<br/><br/>    陈秀安犹豫了一下，才继续硬着头皮说道：
<br/><br/>    “应该喜欢的是男生。”
<br/><br/>    ......
<br/><br/>    陈秀安的话才说完，就听到姜芷的声音响了起来。
<br/><br/>    “谁说我喜欢的是男生？”
<br/><br/>    陈秀安表情怪异的回过头去看向说话的姜芷。
<br/><br/>    [?_??]
<br/><br/>    还没等陈秀安开口问姜芷什么，反而是蓝沙大声的说道：
<br/><br/>    “你在想什么呢！”
<br/><br/>    “我的话都还说完，能不能不要乱脑补！”
<br/><br/>    蓝沙似乎在平复着自己的情绪。
<br/><br/>    特别是想到刚才陈秀安一脸认真的说着姜芷喜欢的是男生的时候，就觉得有种想要动手打人的冲动。
<br/><br/>    “我的意思是，如果我赢了。那么你们社长姜芷，就得和我一起交流学习关于吉他的技巧和经验。”
<br/><br/>    蓝沙说完之后，似乎是怕陈秀安误会，还又强调了一下。
<br/><br/>    “我也喜欢的是男的！”
<br/><br/>    陈秀安倒是有些不要意思了起来，尴尬的笑着。
<br/><br/>    蓝沙刚才的那话，让陈秀安下意识的以为对方馋姜芷的身子来着。
<br/><br/>    陈秀安看了姜芷一眼，见对方的并不在意，于是便直接答应了下来。
<br/><br/>    “你呢，如果你赢了，虽然这可能性不大。”
<br/><br/>    “但还是可以说一下，如果你赢了，你想要什么？”
<br/><br/>    蓝沙的问题倒是把陈秀安给问住了。
<br/><br/>    想了想开口说道：“如果赢了，你就请我和学姐吃顿饭吧。”
<br/><br/>    蓝沙倒是有些没想到陈秀安的赌注竟然如此简单。
<br/><br/>    本来她都做好对方提一些过分要求的准备了。
<br/><br/>    “那好。”
<br/><br/>    “就这样说定了，期待你之后的表现。”
<br/><br/>    蓝沙说完之后便转身离开了。
<br/><br/>    陈秀安看着从头到尾看戏的姜芷，第一个问题竟然是：“学姐你真的喜欢女的？”
<br/><br/>    姜芷有些无奈，其实她早就大概猜到蓝沙所说的赌注到底什么了。
<br/><br/>    所以才故意那样说逗逗陈秀安。
<br/><br/>    “是的哦，你没机会了。”
<br/><br/>    陈秀安此时还以为姜芷说的是真的，虽然心里不知道为什么有些失落，但还是开口说道：
<br/><br/>    “其实喜欢男生女生并不是自己能决定的。”
<br/><br/>    “爱情这种事，和性别无关的......”
<br/><br/>    ......
<br/><br/>    本来只是觉得好玩，但见到陈秀安突然开始滔滔不绝的说了起来，竟然在开导和支持着她。
<br/><br/>    姜芷笑了起来，突然觉得心里一暖，心里想着“真是傻的可爱啊”。
<br/><br/>    “我在和你开玩笑呢。”
<br/><br/>    姜芷打断了陈秀安，笑着说道。
<br/><br/>    陈秀安愣了一下，然后翻了个白眼。
<br/><br/>    “浪费我口水，白说那么多。”
<br/><br/>    “那故意的吧？”
<br/><br/>    姜芷点了点头。
<br/><br/>    “嗯，故意的。”
<br/><br/>    但其实心里却想着，其实陈秀安刚才的那些话，也不算白说。
<br/><br/>    ......
<br/><br/>    “对了，你知道刚才那人是谁吗？”
<br/><br/>    “就和人家打赌。”
<br/><br/>    陈秀安重坐回姜芷身边的位置之后，听到对方问道。
<br/><br/>    陈秀安则是回答：“蓝沙啊！”
<br/><br/>    “她刚才不都说了自己名字了吗？”
<br/><br/>    “你们之前认识？”
<br/><br/>    姜芷见陈秀安根本不知道对方是谁，有些无奈。
<br/><br/>    “你都不知道人家是谁，你就和她打赌。”
<br/><br/>    “赌注还是我，输了怎么办？”
<br/><br/>    陈秀安则是已经对于姜芷的话产生了极大的免疫了。
<br/><br/>    “刚才不是你用表情告诉我的可以答应吗？”
<br/><br/>    “有吗？”
<br/><br/>    姜芷不承认。
<br/><br/>    “有。”
<br/><br/>    姜芷败下阵来。
<br/><br/>    因为陈秀安说的是真的。
<br/><br/>    只是她没想到，他们两人竟然还挺默契。
<br/><br/>    自己能够很轻松的读到陈秀安询问自己介不介意的同时，陈秀安竟然也能明白她的回答。
<br/><br/>    “蓝沙，博城音乐学院大二的学生。”
<br/><br/>    “去年高校吉他赛的时候，以川省第一的分数进入了全国赛，当时我是第二。”
<br/><br/>    “然后在全国赛当中拿了个第三名的铜奖。”
<br/><br/>    “而我是第四的优秀奖。”
<br/><br/>    “虽然不想承认，但是她确实比我强上一些。”
<br/><br/>    “现在，你还觉得自己打赌能赢吗？”
<br/><br/>    姜芷有些无奈的开口说道。
<br/><br/>    总是被人稳压一头的感觉确实不怎么好受。
<br/><br/>    “对了，你怎么会突然想着和她打赌？”
<br/><br/>    在姜芷看来，以陈秀安的性格，应该是不会主动提出打赌什么的才对。
<br/><br/>    陈秀安倒是对于蓝沙的吉他水平如何其实已经无所谓了。
<br/><br/>    反正他已经打算用那张还剩下最后一次的大师级吉他体验卡了。
<br/><br/>    就算蓝沙再厉害，陈秀安依然还是不觉得大师级的体验卡搞不定。
<br/><br/>    毕竟他对于姜芷的水平很清楚，如果对方只是比姜芷厉害一点的话。
<br/><br/>    那肯定是远远达不到大师级的程度的。
<br/><br/>    “为学姐你报仇啊！”
<br/><br/>    “你之前输的，我给你赢回来。”
<br/><br/>    “然后告诉她，我是你一手教出来的！”
<br/><br/>    陈秀安十分热血的说着。
<br/><br/>    姜芷却是开口道：“我可没教你。”
<br/><br/>    但随即又反应过来。
<br/><br/>    “不对啊！”
<br/><br/>    “你打赌的时候，应该连人家名字都不知道啊。”
<br/><br/>    “陈秀安，你耍我？”
<br/><br/>    陈秀安则是看傻子一般的看了一眼姜芷。
<br/><br/>    “你还真信了？”
<br/><br/>    姜芷瞬间暴走，然后起身扑向坐在她旁边的陈秀安。
<br/><br/>    “我错了！”
<br/><br/>    “学姐你别掐人啊！”
<br/><br/>    ......
<br/><br/>    陈秀安整张脸痛苦的皱在了一起，但是却强忍着没有叫出声来。
<br/><br/>    因为等候室里大家都在闲聊，本来也不算很安静，姜芷和陈秀安两人倒是没有引起特别多人的关注。
<br/><br/>    但是一些从之前就有意无意偷看姜芷的男生，见到姜芷扑倒向陈秀安之后，脸上纷纷出现了羡慕的表情。
<br/><br/>    姜芷坐回自己的位置，脸上红彤彤的。
<br/><br/>    她本来只是想着教训一下陈秀安的，没想到因为陈秀安反抗的原因，竟然在掐在了陈秀安的肚子上。
<br/><br/>    姜芷此时脑海当中全是刚才的手感。
<br/><br/>    心里想的则是：
<br/><br/>    “他竟然有腹肌？”
<br/><br/>    ......        <br/><br/>