    人们面面相觑，这么多人，这么多枪，如果不是凌风及时发现他们，现在自己已经是一具尸体了吧？
<br/><br/>    后怕之中，吴大海眉头紧锁的看着凌风：“凌先生，这究竟是怎么回事？”
<br/><br/>    “既然吴华不肯承认，那没办法，我只能从这人的口中问出点什么了。”
<br/><br/>    凌风笑了笑，解除了心神诀的控制，地上那个昏迷不醒的家伙立刻睁开了眼睛。
<br/><br/>    抬头发现自己被一群人盯着，他愣了一下。
<br/><br/>    “说吧，是谁指使的你们？”凌风问道。
<br/><br/>    那人一愣，下意识的就要去摸枪，结果发现手上的枪已经断掉了，成了一根废铁。
<br/><br/>    “当我没点防备吗？看样子你是不打算招供啊，没关系，我会让你开口的！”
<br/><br/>    凌风笑了笑，老办法再次使了出来，直接掰断了那人的一根手指！
<br/><br/>    “啊！”
<br/><br/>    惨叫声响起，听得现场的女人们都是身子一颤！
<br/><br/>    男人们也好不到哪里去，胆小的跟着一哆嗦，胆子大的也是微微一皱眉。
<br/><br/>    惨叫声之后，凌风看着那人的眼睛：“你有十根手指，而我有大把的时间，不从实招来的话，我可以陪你玩到底！”
<br/><br/>    话音刚落，第二根手指又被掰断了。
<br/><br/>    那人被疼的眼睛直翻，差点没昏过去。
<br/><br/>    看到凌风犀利的眼神，他知道自己不说是不行了，于是咬着牙点点头：“我，我说。”
<br/><br/>    “很好！”
<br/><br/>    凌风满意的点点头，随后伸手点了他的穴位，让痛感缓解了一大半。
<br/><br/>    那人满头大汗，此时松了口气：“是何西找的我们！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，没想到他说出来的竟然不是吴华的名字。
<br/><br/>    于是他眯起眼睛：“你最好不要胡乱指认，否则同样没有好果子吃！”
<br/><br/>    “我没有，我这里有他的转账记录，还有下达任务时候的录像，都可以作为证明！”那人赶紧说道。
<br/><br/>    “是吗？拿出来！”凌风说道。
<br/><br/>    对方已经彻底放弃了挣扎，从怀里摸出了一个手机递了过来。
<br/><br/>    凌风也没看，拿到手中就转交给了吴大海：“老爷子你自己看吧。”
<br/><br/>    说完神识一扫，发现何西已经跑到了农庄里的树林尽头，再翻过一道围墙就可以跳出去上公路了。
<br/><br/>    “这家伙果然是心虚啊！”
<br/><br/>    凌风心中暗叹，见吴大海等人在低头查看录像，于是说道：“何西跑了，我去把人抓回来。”
<br/><br/>    说完人影一闪，消失在了众人面前。
<br/><br/>    何西这时候刚刚翻出围墙，落地之后仓皇的看看周围，想着沿大路逃跑，很快就会被车子追上，所以他没有选择公路，而是准备跑到路对面的树林里去。
<br/><br/>    结果身后传来一声冷笑，他愕然回头，却什么都没发现。
<br/><br/>    转身想跑的时候，一下子就扎进了凌风的怀里。
<br/><br/>    “啊！”
<br/><br/>    何西被吓的尖叫一声，看清楚了是凌风，更是吓的两腿一软：“你，你......”
<br/><br/>    “我什么我啊，策划了这么大的事情，你还想走？”
<br/><br/>    凌风冷笑一声，伸手抓住他的脖领，直接把人给带走了。
<br/><br/>    转瞬之后，两人已经回到了别墅门口。
<br/><br/>    众人看到凌风把何西带了回来，吴大海第一个冲上前去，甩手就给了他一个嘴巴：“你干的好事！”
<br/><br/>    “吴爷爷，你听我解释！”
<br/><br/>    何西挨了一耳光，眼中满是惊恐之意，大声说道：“这，这不是我的主意！”
<br/><br/>    “你还敢不承认！”
<br/><br/>    随着一声喊，吴华纵身冲了过去，直奔何西的面门。
<br/><br/>    凌风当然不会让他得逞了，这小子分明是想杀人灭口嘛！
<br/><br/>    于是一闪身，提着何西躲过了那一击，随后他眯起眼睛说道：“吴华，你要是这样的话，怕是有点欲盖弥彰了吧？”
<br/><br/>    “你在说什么，我是想教训一下这小子，竟敢带人偷袭我吴家，他也太胆大包天了！”吴华解释道。
<br/><br/>    “再怎么胆大，也不急着马上就弄死他吧？”凌风冷笑着问道。
<br/><br/>    一句话问住了吴华，而吴大海这时候也沉声说道：“吴华你别乱来，退后！”
<br/><br/>    “是。”
<br/><br/>    没办法，长辈的话还是要听的，吴华只好退了回去。
<br/><br/>    凌风忽然闻到一股骚臭的气息，转头一看，何西已经吓的大小便失禁了！
<br/><br/>    于是他赶紧把人扔在草地上，一脸嫌恶的说道：“恶心！”
<br/><br/>    说完抬头看看吴大海：“老爷子看过视频了？”
<br/><br/>    “看过了，这帮雇佣兵都是他找来的！”吴大海说道。
<br/><br/>    “然后呢？目的是什么？”凌风问道。
<br/><br/>    “杀人，杀掉今天在场的所有人！”吴大海说道。
<br/><br/>    凌风眉头一皱：“目的是什么？”
<br/><br/>    “我吴家的保险库。”
<br/><br/>    “那里有什么？”凌风继续问道。
<br/><br/>    结果吴大海摇摇头：“抱歉，这个我不能说。”
<br/><br/>    凌风哦了一声：“可以理解。”
<br/><br/>    随后转头看了看何西：“你刚才说这不是你的主意，那是谁？”
<br/><br/>    “我......”
<br/><br/>    何西浑身颤抖的趴在地上，犹豫了一下，抬起头看了看吴华。
<br/><br/>    还没等开口，他的脸色就忽然一变！
<br/><br/>    “不好！”
<br/><br/>    凌风喊了声冲上前，但是已经来不及了，何西的脸迅速变成青紫色，随后眼睛一翻，断气了。
<br/><br/>    “.....”
<br/><br/>    毒发的太快了，根本就来不及救治！
<br/><br/>    回头看了吴华一眼，凌风眯起眼睛：“你可以啊！”
<br/><br/>    “凌先生，请你不要乱说话，这件事跟我没有任何关系，你非要栽赃于我的话，那我很怀疑你的动机到底是什么！”吴华沉声说道。
<br/><br/>    吴大海这时候也点点头：“凌先生，证据表明这都是何西的主意，目的是觊觎我吴家的重宝，你就不要再多怀疑了。”
<br/><br/>    “是吗？那好吧。”
<br/><br/>    凌风冷笑一声，心说你们家的事情我正懒得管呢，既然不希望我插手，那就算了呗！
<br/><br/>    一场危机被化解，但事情并没有结束，农庄周围还有几十具尸体，吴刚老爷子也没醒过来，面对这种情况，人们的心中都是有些无语。
<br/><br/>    凌风现在也满心都是疑惑，何西死了，印证了杨光的预言，可段子轩跟吴华呢，这俩货怎么没出事？
<br/><br/>    对了，段子轩呢？
<br/><br/>    转头看了看，人群中并没有看到他的影子，于是他马上问道：“谁看到段子轩了？”<br/><br/>