    两个人站在门口。
<br/><br/>    贺行望的下巴被碰,圆润的指甲刮在上面，轻微发痒,尚且在他的克制范围内。
<br/><br/>    “有人在。”他提醒。
<br/><br/>    池穗穗漫不经心地收回手,看到了刚好从车上下来的李怀明，对他打了个招呼。
<br/><br/>    李怀明忙不迭跑了。
<br/><br/>    他刚刚刚好听到了那句话，被秀得头皮发麻，心想你们两个都是妲己，没什么好争的。
<br/><br/>    “早上从北海道直接来的？”贺行望将她的行李箱放上车里,回头直勾勾地看着她。
<br/><br/>    “不是，昨晚到的。”池穗穗跟着就打了个呵欠。
<br/><br/>    父母他们回去的时候正好是傍晚,她干脆就买了晚上的机票，在飞机上睡了几个小时。
<br/><br/>    她一向对睡眠条件要求高，在飞机上睡那么几个小时完全不够，现在还有点困。
<br/><br/>    “待会上车睡。”贺行望抿唇说。
<br/><br/>    “万一我说什么梦话,岂不是一车人都听见了。”池穗穗想到什么，故意说。
<br/><br/>    “……”
<br/><br/>    贺行望皱眉，“我会捂住你的嘴的。”
<br/><br/>    池穗穗被他一本正经的样子逗笑。
<br/><br/>    在射击比赛结束后,奥运村那边就收回了射运中心的房间钥匙，所以他们是在酒店里居住了两天。
<br/><br/>    毕竟比赛结束，是需要放松的,还有一些美食也要尝尝。
<br/><br/>    趁着大家都在收拾东西,她也跟着去了贺行望的房间，酒店里自然就是非常正常的装扮。
<br/><br/>    只是池穗穗往床头上看的时候，就看到了套套。
<br/><br/>    其实在奥运会期间,官方会分发很多，比如之前的里约奥运会，奥组委那边发了将近十五万的套套。
<br/><br/>    池穗穗是觉得他们精力真多。
<br/><br/>    她靠在床上，薄荷绿的裙子和雪白的被子几乎形成鲜明对比，一双长腿丝毫没有顾忌地搭在那儿。
<br/><br/>    “穗穗。”贺行望走过来，居高临下的角度，风光沟壑也映入眼帘。
<br/><br/>    他眼神微沉。
<br/><br/>    两个人上一次亲密接触是在奥运会开始前，已经有两个星期过去了，这之间今天是第一次真正的近距离见面。
<br/><br/>    说没有感觉是不可能的。
<br/><br/>    池穗穗瞌睡来得很快，没怎么听到他在叫她，倒是感觉到身上袭来的侵略气息。
<br/><br/>    她睁眼时，看到贺行望与她只有几厘米的距离，一只胳膊搭在她身侧。
<br/><br/>    视线往下，是男人紧绷的下巴，线条轮廓明朗冷冽，喉结微动时克制隐忍。
<br/><br/>    “衣服在你下面。”他言简意赅。
<br/><br/>    “噢。”
<br/><br/>    池穗穗应了声，准备起身，却不想现在这个姿势，她直接撞进了贺行望的怀里。
<br/><br/>    柔软到无法形容。
<br/><br/>    这么一撞，她倒是清醒了几分，揉了揉自己的额头，“刚刚差点睡着了。”
<br/><br/>    贺行望只嗯了一声。
<br/><br/>    池穗穗本来还想再说什么，敏锐地察觉到他情绪的变化，她原本的动作一变，贴着他的胸膛。
<br/><br/>    然后搂住贺行望的脖子，贴在他耳边轻声问：“老公，你要吻我吗？”
<br/><br/>    房间里只一瞬间突生暧昧。
<br/><br/>    “……”
<br/><br/>    在贺行望没回答的时候，池穗穗就眼神一转，亲了上去，从鼻尖到嘴唇，亲了两次。
<br/><br/>    男人的脸被印上口红。
<br/><br/>    池穗穗蹭了蹭，还准备再说点话，就被贺行望吻住，他的眼睛里情绪不明，却有明显的欲.望翻滚。
<br/><br/>    久来的一个吻持续良久。
<br/><br/>    池穗穗被松开时小喘着气，将拉下来的裙子吊带拉上去，“你就不怕留下草莓印吗？”
<br/><br/>    这次可是一路上会碰见无数人的。
<br/><br/>    “不会的。”贺行望声音微哑低沉，性感得要人命，他说：“我有分寸。”
<br/><br/>    “……”
<br/><br/>    分寸是用在这里的吗？
<br/><br/>    池穗穗无语凝噎，低头看到自己的衣服刚好遮住锁骨下方几厘米的轻微红印。
<br/><br/>    果然男人在意乱情迷的时候还能有理智。
<br/><br/>    贺行望在她身旁坐了会儿，直到门外出现敲门声：“贺神，你好了吗？”
<br/><br/>    外面的两个人还在说话。
<br/><br/>    “贺神不会是睡着了吧？”
<br/><br/>    “池记者都过来了，估计在收拾东西。”
<br/><br/>    “就是池记者过来了，才有可能**擦枪走火。”
<br/><br/>    “……”
<br/><br/>    池穗穗听着车就这么开了起来，噗嗤一声笑出来，推了把贺行望：“你去开门。”-
<br/><br/>    贺行望开门把两个小家伙给吓跑了。
<br/><br/>    因为他神色冷淡，而和他相处多年的队友们对他的情绪把握得十分准确，再加上唇上的胭脂。
<br/><br/>    两个人丢下一句话就跑了。
<br/><br/>    不多时，贺行望脸上有口红印的事情就在整个射运中心传开了，而他本人对此一无所知，并且顶着那颜色收拾完东西。
<br/><br/>    一直到出门时，池穗穗才发现。
<br/><br/>    她用湿巾给他擦干净，贺行望就站在她面前，垂目看她，任由她对自己为所欲为。
<br/><br/>    “我不擦你就这么出门吗？”池穗穗问。
<br/><br/>    “我看不见。”贺行望反而理直气壮。
<br/><br/>    “然后你就又上头条了。”池穗穗扔了湿巾，“奥运会贺神幽会新人，行事嚣张。”
<br/><br/>    “……”
<br/><br/>    万事皆可上头条。
<br/><br/>    “小报头条：贺神新婚娇妻整日以泪洗面。”池穗穗又补了一刀，“我风评被害。”
<br/><br/>    贺行望轻笑了一声。
<br/><br/>    两个人出去的时候，车上差不多已经到齐了。
<br/><br/>    虽然朱教练看似对她不满，但实际上还是相当不错的，她还被安排和贺行望一起坐。
<br/><br/>    原本这个专座是朱教练的。
<br/><br/>    池穗穗谢过朱教练，坐了下来无事可做，干脆玩手机。
<br/><br/>    早就回去的苏绵现在已经在新闻社里上班，不过最近没什么大事，所以新闻社关注的重点还是奥运会。
<br/><br/>    苏绵：【穗总，你们啥时候回来啊？】
<br/><br/>    苏绵：【宋医生每天约会，我一个人好寂寞。】
<br/><br/>    池穗穗翻到了几分钟前的聊天记录，然后回复她：【你也去谈一场恋爱吧。】
<br/><br/>    苏绵：【和我的手机谈恋爱吗？】
<br/><br/>    池穗穗不觉莞尔。
<br/><br/>    其实苏绵的朋友圈不大，新闻社本身里面的男生就和她是单纯的同事关系，可以说没有可以谈恋爱的对象。
<br/><br/>    而且她就属于那种“好想谈恋爱”，然而一被人追就“聊天好浪费时间”情况。
<br/><br/>    好在苏绵自己转移了话题。
<br/><br/>    池穗穗和她说了今天回去，又将几篇发来的新闻稿浏览完毕，做一个认真负责的好总编。
<br/><br/>    热搜上不出意外是各种奥运会相关。
<br/><br/>    贺行望见池穗穗一直盯着手机看，入迷了似的，半晌漫不经心开口：“坐车不要看手机。”
<br/><br/>    “那看什么？”
<br/><br/>    池穗穗正要关掉手机，收到了苏绵的新消息。
<br/><br/>    苏绵：【穗总，你那天去看比赛戴了婚戒？】
<br/><br/>    戒指？
<br/><br/>    池穗穗看向自己的手，十指纤纤，什么也没有，但是去看贺行望比赛那次她戴了婚戒的。
<br/><br/>    她问：【没多少钱，怎么了？】
<br/><br/>    苏绵：【#链接穗总你自己看吧。】
<br/><br/>    池穗穗一点开链接，是一个论坛帖子，标题直接一行大字——【池穗穗手上戴的是婚戒吧？！】
<br/><br/>    “之前没关注她，毕竟是一个素人，今天又刷到了那张美貌出国的动图，不知道你们注意到没，她拿小国旗的手上是戴了一枚戒指的，应该是婚戒。”
<br/><br/>    配图一张局部放大的照片。
<br/><br/>    虽然放大有些模糊，但是戒指能看得一清二楚。
<br/><br/>    【不是才曝出来娃娃亲吗，这么快就结婚了？？】
<br/><br/>    【我本来还想着她能找个真正喜欢的老公的。】
<br/><br/>    【大美女就这么嫁了？！】
<br/><br/>    【这戒指看起来不便宜。】
<br/><br/>    【如果不便宜，那说明娃娃亲对象还行……我心里突然就安定了怎么回事？？】
<br/><br/>    有了分析帝的出现，几乎楼下的视线都被转移，开始扒起来池穗穗的婚戒到底是多少钱的。
<br/><br/>    然而她这婚戒是私人定制的。
<br/><br/>    池穗穗看到这里也忍不住挑了下眉，想看这些网友们到底能得出来一个什么结论。
<br/><br/>    【没搜到这戒指，要么是小牌子，要么是设计师的。】
<br/><br/>    【小牌子的吧……】
<br/><br/>    【+1我怎么都觉得她这是普通的戒指，不过设计是真的怪好看的。】
<br/><br/>    【几万块钱顶天了吧，上次不是说她家境正常吗，我觉得这价位还挺符合。】
<br/><br/>    【行业人士说一句：我手上经过的戒指没有一千也有几百了，这戒指不可能便宜，我更倾向于是定制的，这个风格像是我喜欢的一个设计师。】
<br/><br/>    【那个设计师多少钱？】
<br/><br/>    【回楼上，他三年前的一款婚戒设计是三百万，今年的价格你们自行脑补。】
<br/><br/>    百万一出，楼里都沸腾了。
<br/><br/>    网友们纷纷表示这是一个假瓜，池穗穗要是真这么有钱，嫁的恐怕不是娃娃亲对象，而是一个富豪。
<br/><br/>    美貌记者嫁给富豪似乎也很常见。
<br/><br/>    【这其实也挺正常……就是我看起来不怎么舒服。】
<br/><br/>    【害，她长得这么漂亮，有钱人想娶不是很正常吗？我要有钱我也想娶回家。】
<br/><br/>    【那她那个娃娃亲呢？】
<br/><br/>    【什么年代了还娃娃亲，重新选择也挺好。】
<br/><br/>    【这么一看，她也不是多清高。】
<br/><br/>    【假清高吧，见识了真正的社会，怎么可能再想回到原来的家庭里去。】
<br/><br/>    【说不准那个出国美貌都是营销的，这么看老公还挺舍得给她砸钱啊。】
<br/><br/>    【池穗穗一看就不是一个傻白甜。】
<br/><br/>    【散了吧散了吧。】
<br/><br/>    后面的猜测已经歪到西伯利亚去。
<br/><br/>    池穗穗看得津津有味，看着她们给自己安排了好几个剧本，并且充满了豪门狗血大戏。
<br/><br/>    一直到机场，她才意犹未尽地收了手机-
<br/><br/>    候机时间有点长。
<br/><br/>    池穗穗戴着口罩，还戴了顶帽子，因为穿了裙子的，所以又把贺行望的外套披上，夹在人群里似乎也不显眼。
<br/><br/>    然后就直接进了贵宾休息室。
<br/><br/>    就那么一会儿时间，池穗穗的瞌睡又来了。
<br/><br/>    本来在酒店时她就只眯了几分钟，就和贺行望胡来亲了好久，现在已经脱离了兴奋时间。
<br/><br/>    贺行望偏过头，“想睡觉？”
<br/><br/>    “嗯。”池穗穗小声说：“你别动，我靠你肩膀上睡会儿，登机时再叫我。”
<br/><br/>    贺行望神情柔和：“好。”
<br/><br/>    他伸手揉了揉她的太阳穴。
<br/><br/>    虽然人在吵闹的情况下不一定能睡着，但不包括这样的场合，就像高中在教室里一样，下课就能睡着。
<br/><br/>    池穗穗睡得很快，头搭在贺行望的肩上。
<br/><br/>    贺行望闭目养神，两个人异常和谐。
<br/><br/>    贵宾休息室里其他打打闹闹的人看见这幅养眼的画面，都自觉放轻了声音。
<br/><br/>    不知过了多久，广播声响起。
<br/><br/>    朱教练一一点了点人数，到贺行望这边时，贺行望将手放在唇边，“不用叫醒。”
<br/><br/>    向来鲜活的池穗穗的睡颜很是静谧。
<br/><br/>    贺行望直接将她打横抱起，池穗穗会自己给自己找舒服的姿势，外套就搭在她身上，直接把脸都盖住了。
<br/><br/>    怀中人睡得更安稳了。
<br/><br/>    登机的队伍很长，大多是看完奥运会回去的，射运中心的人一出来就被认了出来。
<br/><br/>    同航班的恰好有一个户外主播。
<br/><br/>    她正在直播，和自己的粉丝们聊天：“比赛差不多都结束了，我现在正在机场，还要回家过生日呢。”
<br/><br/>    听到不小的议论声，她跟着扭过头。
<br/><br/>    作为一个户外主播，敏锐地嗅觉让她将镜头也转了过去，随后一排男生就闯入了镜头。
<br/><br/>    【哇！】
<br/><br/>    【这是偶遇运动员吗？！】
<br/><br/>    【哪个队的哪个队的？】
<br/><br/>    户外主播抬高镜头，贺行望个子高，那张脸一被拍到就被直播间里的人认了出来。
<br/><br/>    弹幕刷了屏。
<br/><br/>    【我靠！这什么运气！】
<br/><br/>    【主播拍近点，你遇到贺神啦！】
<br/><br/>    【等等，贺神怀里的是谁？】
<br/><br/>    【……那露出来的腿又细又白，这他妈不是个女人我今天直播吃手机！】
<br/><br/>    【？？？】
<br/><br/>    【贺神出轨？？】
<br/><br/>    “啊——可能是贺神的妻子吧？”
<br/><br/>    户外主播倒是没觉得怎么样，但是直播间的人数上升得极快，还跳出了频道到了首页。
<br/><br/>    分分钟人数爆棚。
<br/><br/>    机场人来人往，国人也多，没认出来的被认出来的一科普，自然而然就聚集了起来，喧哗声渐大。
<br/><br/>    还有人蠢蠢欲动想上来要签名。
<br/><br/>    此时直播间人数过了十几万，直奔二十万而去，满屏弹幕压根看不过来。
<br/><br/>    【贺神老婆也来了吗？】
<br/><br/>    【这么公开的，应该是老婆吧。】
<br/><br/>    【贺神手上的那个是婚戒。】
<br/><br/>    婚戒贺行望不常戴，一来是要训练，二来这次又有比赛，所以是在结束之后才戴上的。
<br/><br/>    池穗穗耳边吵吵嚷嚷的，动了一下。
<br/><br/>    她这么一个动作，原本就随意盖着的外套滑了下来，露出一张明艳漂亮的脸蛋。
<br/><br/>    还在人数增长的直播间炸了。
<br/><br/>    【？？？】
<br/><br/>    【这张脸好他妈熟悉！】
<br/><br/>    【——这不是池穗穗吗？！】
<br/><br/>    【卧槽！池穗穗和贺神？？好魔幻的世界，不要告诉我们他俩是夫妻！】
<br/><br/>    【啊啊啊那池穗穗的娃娃亲对象是贺神？？】
<br/><br/>    【我妈为什么不给我搞娃娃亲！】
<br/><br/>    【这样的娃娃亲我也想要！】
<br/><br/>    作者有话要说：今天迟啦
<br/><br/>    发100个红包，爱你们<br/><br/>