
三天后。<br/><br/>
今天早上的永星城，刚刚下过一场雪，道路泥泞脏污。<br/><br/>
但闵迪思厅前的道路却被洒扫得一干二净。<br/><br/>
几架马车已经陆陆续续地驶来。<br/><br/>
“时间有些紧迫，据说伦巴大公并未撤军，而是继续陈兵边境——不知道是努恩王没有约束他，还是已经约束不住他了。”<br/><br/>
基尔伯特和穿戴整齐的泰尔斯站在三楼的书房里，看着窗外驶入闵迪思厅大门的马车。<br/><br/>
基尔伯特脸色凝重地道：<br/><br/>
“看来试探性的冲突无法避免。虽说有穆男爵以及萨瑟雷女勋爵坐镇要塞，泽穆托与福瑞斯家族也承诺全力支援，但听说接到公爵下狱的消息后，寒堡以及亚伦德的封臣们一片混乱……我们最好早点赶到，以消弭兵祸。”<br/><br/>
泰尔斯轻轻点头，静静的听着基尔伯特的汇报。<br/><br/>
“按照惯例，作为一名星辰王子，殿下您需要有三名教导者，分别从军事、政治、礼仪上给您以指引，以及一名侍从官，一般而言是您今后的臂助，还有两名护卫……”<br/><br/>
“但您出使在即……只能一切从简，等您归国时再补足。”<br/><br/>
“考虑到要去的地方是陌生埃克斯特，此行的目的又是致歉，所以我们不得不缩减随员，除了乔拉带领的三十名璨星私兵之外，有三人是特别的人选。”<br/><br/>
“一名教导者——等会儿我将为您介绍一位识见渊博的学者，作为本次出行的副使；一名侍从官——人选已经有了，正在马车上；而一名护卫——您的安全过于重要，必须是经验丰富的极境高手……”<br/><br/>
泰尔斯听到这里，不禁一怔。<br/><br/>
“教导者和护卫的人选……基尔伯特，你的意思是，你和约德尔，甚至姬妮……都不会随我出行？”<br/><br/>
基尔伯特露出一个无奈的笑容。<br/><br/>
“嗯，”他淡淡地道：“我是《要塞和约》的签字人，在埃克斯特作为‘阴谋家’而臭名远扬……我在龙霄城出现，只会给您带来不必要的麻烦。”<br/><br/>
“至于约德尔……”<br/><br/>
基尔伯特摇了摇头：“在北地，十年来，有五位声名卓著的极境强者，俗称‘五战将’，分别在努恩王以及几位大公手下，地位与我们星辰王国里，执掌传奇反魔武装的‘三名帅’相当。殿下您要是遇上其中任何人，烦请千万不要提起‘戴着暗紫色面具的高手’以及他现在是星辰至高国王的秘密护卫这一点。”<br/><br/>
泰尔斯一愣。<br/><br/>
经过一个月来的学习，星辰的三名帅他倒是知道……但是埃克斯特那边的五战将……<br/><br/>
只见前外交大臣叹了口气：“约德尔……与他们每个人都有过节……”<br/><br/>
泰尔斯花了一秒钟理解这句话，然后抽搐着脸庞道：“每……每个人？什么样的过节？”<br/><br/>
基尔伯特只是默默地盯了他一眼。<br/><br/>
泰尔斯吸了一口气，露出无奈的笑容：“好吧……我猜是比较麻烦的那种……”<br/><br/>
穿越者在心底里的疑问又多了一个。<br/><br/>
约德尔的过往。<br/><br/>
他究竟做了什么事，才能同时招惹“五战将”？<br/><br/>
就好比一个人要同时与“三名帅”为敌——那简直不可想象。<br/><br/>
“而姬妮女士……”基尔伯特看着窗外的马车停下，陆陆续续下来几个人：“她的身份比较敏感……您知道，她与国王的关系……”<br/><br/>
泰尔斯叹了一口气：“这么说，除了科里昂家的‘盟友’们，我大概不会见到熟面孔了，对么？”<br/><br/>
<br/><br/>
“这正是我要说的事，”基尔伯特脸色一滞：“您真的，要带上科里昂家的人？”<br/><br/>
泰尔斯脸色严肃地道：“我毕竟对他们做出了承诺——我不喜欢食言。”<br/><br/>
而且，瑟琳那老妖婆虽然讨厌，但是她的确在关键时刻，用血族的传音，帮了我的忙。可以说是救了我的命也不为过。<br/><br/>
泰尔斯皱起眉头：“他们毕竟有一位极境高手与两位超阶高手，瑟琳娜又希望倚靠着我的身份来实现复位，是可资利用的筹码。去北地的路上，他们可以改头换面躲在随员里……”他顿了一下，想起那个健壮的身影：“而且……”<br/><br/>
“陛下他，允许了不是吗？”<br/><br/>
“当然，那是一位星辰王子的承诺……是璨星的承诺，”基尔伯特轻呼一口气：“只是，在星辰国内，有国王和我们的势力在侧，他们不敢过于放肆，而在人生地陌的埃克斯特……希望他们不会带来麻烦。”<br/><br/>
“毕竟，我和约德尔都不在您身边，”基尔伯特皱起眉头：“要小心那个老管家，克里斯……总觉得他的名字在哪里听到过。”<br/><br/>
“嘿，别忘了，”泰尔斯白了基尔伯特一眼：“是谁促成这个盟约的。”<br/><br/>
基尔伯特露出一个完美的笑容，抬了抬自己的帽子。<br/><br/>
“还有，基尔伯特，我昨天跟你说过的事情……”泰尔斯露出担忧的表情：“下城区……”<br/><br/>
基尔伯特从鼻子里呼出一口气：“是的，殿下，既然您的身份已经无需保密，而闵迪思厅也已经恢复了进出……我昨天下午就派人前往下城区了，最迟今天晚上就能有回报——要混进那个地方可不容易，秘科的人比我们更适合——查探那些乞儿和那个女酒保的事情。”<br/><br/>
“我会通信告知您最新的情况，那时想必您已经在路上了，如果可能，我会尽力照顾他们，尽管我们几乎没有下城区的人手。”<br/><br/>
“谢谢。”泰尔斯感激地看着前外交大臣：“这样我就不用去找莫拉特了。”<br/><br/>
“但您必须了解的是……”<br/><br/>
“黑先知的话不无道理，殿下。”基尔伯特略有犹豫，但他还是抬头道：“您跟他们毕竟不一样。”<br/><br/>
泰尔斯的目光停滞了一下。<br/><br/>
“而且，跟您靠得太近，对他们而言不一定是好事……您的帮助于他们而言，可能一无所用，甚至带来灾难。”<br/><br/>
泰尔斯沉默了一会儿，露出一个难看的笑容。<br/><br/>
“我知道。”<br/><br/>
我知道的。<br/><br/>
他点点头，吐出一口气，转过身，整了整自己的领子。<br/><br/>
“米迪拉！准备好了吗？该出发了。”<br/><br/>
一阵奇怪微弱的金属摩擦音，从房门外传来。<br/><br/>
米迪拉·罗尔夫，摇摇晃晃地，踩着一对奇怪的金属义肢，走进他们的视野，对着泰尔斯轻轻鞠出一个不怎么合格的躬。<br/><br/>
基尔伯特眉毛轻动。<br/><br/>
罗尔夫的颈部和半个面部，都被一片奇怪的银色面具所覆盖，挡住了血肉虬结的喉部与脸上的刺青，但更奇怪的是他膝盖下的这对义肢。<br/><br/>
星辰王国与钢之城的矮人们交好，连带着国内的工匠技艺也受益匪浅——心灵手巧的御用匠师们只花了两天时间，就为罗尔夫打造了一对简单的义肢——两块富有弹性，可耐磨损的优质钢片，弯曲成L型，再击打成弹性出色的J型，以沥晶加固弯曲点，再制作一个固定板，连接在膝盖上，扣连上他的腰带，让罗尔夫勉强能不借助拐杖而徒步行走。<br/><br/>
当然，战斗中的腾挪闪转，就要靠他自己的驭风异能了。<br/><br/>
泰尔斯挑了挑眉毛：“不错嘛，就是膝盖以下的部分太吸引眼球了……下次还是用裤子盖上吧。”<br/><br/>
米迪拉·罗尔夫低下头，抽出一叠钉在一起的纸张。<br/><br/>
基尔伯特突然意识到，对方不是在犹豫，而是在翻找着手上的手语图纸。<br/><br/>
笨拙的罗尔夫找到了他要的那张图纸，他看向泰尔斯，举起右手拳头，手腕弯曲，轻轻点了两下。<br/><br/>
【是。】<br/><br/>
泰尔斯轻轻一笑：“很好，你欠缺的只是熟练：手语还有义肢都是——正好，在路上也能继续课程。”<br/><br/>
罗尔夫露出一个笑容，又找到另一张纸，做出一个手势。<br/><br/>
【谢谢。】<br/><br/>
基尔伯特叹了一口气：“既然决定了要随殿下去北地，去埃克斯特——希望你能认识到此行的艰难，并尽心尽力保护好殿下。”<br/><br/>
罗尔夫微微低头，这一次，他不用翻找“小抄”，而是回忆起该有的手势，比划了一下。<br/><br/>
不明所以的基尔伯特皱起眉头，最后只能无奈地看向泰尔斯。<br/><br/>
“他说，”泰尔斯笑着回答：“尽力。”<br/><br/>
基尔伯特吐出一口气，无奈地摇摇头：“好吧，至少是个传递密信的好法子……”<br/><br/>
这个他们从蔓草庄园里救出的，出身黑帮的异能者……不，他是超阶，虽然在战斗上还很稚嫩，但严格说起来已经算是异能战士……究竟因为什么事，对殿下如此心服口服？<br/><br/>
泰尔斯轻轻挥手，打了个响指：<br/><br/>
“很好，出发吧。”<br/><br/>
——————<br/><br/>
闵迪思厅的大门处。<br/><br/>
“最近过得如何，老朋友？”<br/><br/>
几架马车前，基尔伯特伸出手，与领头一位瘦削的男子紧紧握手。<br/><br/>
“很糟，”瘦削的男人脸色很不好看：“永星城的行政效率远远不如西荒的前线营地。我到王都来就是为了大图书馆的文献，却在一个月前丢失了高级出入证明，所以我只能在王都一直等到现在——结果他们跟我说：补办需要半年。”<br/><br/>
“我猜你大概是旅费用完了，所以才会来找我的……”基尔伯特笑眯眯地回答。<br/><br/>
“而你又给我找了这么一件麻烦的差使……”瘦削的男人叹出一口气，用打量的目光看向泰尔斯。<br/><br/>
“你也不想我直接给你钱不是吗？”基尔伯特侧身，让出泰尔斯的身影：<br/><br/>
“这位是普提莱·尼曼勋爵，来自西荒领的鸣鸦城，我们以前在同一个家庭教师底下学习，”基尔伯特向泰尔斯介绍着眼前不假辞色的四十岁男人：<br/><br/>
“普提莱曾经作为吟游者，周游过半个世界，对大陆地理与各国风俗都知之甚深，在北地也待过许久——殿下您跟我抱怨过，对世界的基本情况不甚了解，我想普提莱会是个好人选，他将作为副使和您的教导者，一路北上。”<br/><br/>
“普提莱，这位就是第二王子，泰尔斯殿下——他的聪慧将吓你一跳。”<br/><br/>
普提莱——瘦削的男人脸色不悦，却依然举起右拳到胸口，向泰尔斯行礼。<br/><br/>
“很高兴有机会向您请益……普提莱，我可以这么叫你吗？”泰尔斯笑着回礼。<br/><br/>
“当然，你是王子，怎么叫我都成。”普提莱无所谓地耸耸肩，丝毫没有见到星辰王国唯一王子殿下的激动和恭谨。<br/><br/>
“抱歉，他的脾气有些古怪，但我想您会佩服他的学识，以及丰富的经历。”基尔伯特笑着对泰尔斯道，丝毫不担心旧友的轻慢会引起第二王子的恶感。<br/><br/>
泰尔斯看着眼前瘦削的普提莱，又看看他脚下的高地靴，脸上不动声色，但心里却深深地叹了一口气。<br/><br/>
命运啊。<br/><br/>
是他。<br/><br/>
奎德发疯的那天，第六屋的人在西城门碰到了一个穿着高地靴的瘦子，脸色难看又不肯施舍，于是莱恩和凯利特就给了他一个“教训”，摸走了他身上唯一的一张卡。<br/><br/>
璨星大图书馆的出入证。<br/><br/>
当时，自己还以为他是哪位落魄的学者。<br/><br/>
泰尔斯在别人看不到的地方翻翻白眼：真抱歉，普提莱先生，你的图书馆出入证，正在下城区的某间废屋里。<br/><br/>
基尔伯特带着他走向下一个人。<br/><br/>
那是一个二十岁上下，腰间佩剑，脸色坚毅而身形挺拔的年轻人，面目平常，但眼神犀利。<br/><br/>
“这位是陛下和我一致选定的人，将担任您的侍从官——无论在北地的埃克斯特还是回来后在星辰——他前几个月才刚刚从终结之塔归来，”基尔伯特看着眼前的年轻人，眼神里是复杂难辨的情绪：“怀亚·卡索。”<br/><br/>
泰尔斯马上反应过来，疑惑地看向基尔伯特：“卡索？”<br/><br/>
“嗯，希望这不会引起您的反感，毕竟，裙带关系……可我保证他是经历重重筛选后，留下的精英，”基尔伯特叹了一口气：“可他的确，也是我的儿子。”<br/><br/>
年轻人——怀亚·卡索看也不看自己的父亲，向着泰尔斯恭谨地行礼：“初次见面，泰尔斯殿下。”<br/><br/>
“我的剑与智慧，皆为您所用。”<br/><br/>
“在余生里，我必竭诚为您效劳。”<br/><br/>
泰尔斯有些尴尬，一见面就“余生”“一世”的，这样真的好么？<br/><br/>
但他还是脸色愉快地点头回礼：“一路上就依靠你了，怀亚。”<br/><br/>
怀亚恭敬地低头：“此命此身，供您驱策。”<br/><br/>
泰尔斯又在心底翻了个白眼。<br/><br/>
基尔伯特明明很善于社交啊，但他的儿子怎么……<br/><br/>
有点……该说严肃还是愣？<br/><br/>
但他也感觉出来，怀亚似乎与基尔伯特不太对路。<br/><br/>
父子关系冷淡？<br/><br/>
基尔伯特叹了一口气，和泰尔斯继续向前。<br/><br/>
这一次，泰尔斯在看到那个斗篷下的身影时，不用介绍，就惊奇喊出声来：<br/><br/>
“是你！”<br/><br/>
那个斗篷下的娇小身影，叉着腰转过身来。<br/><br/>
“是啊，”对方大大咧咧地道，既没有恭谨也不见冷淡，反而让人感觉真诚：“就是我！”<br/><br/>
基尔伯特（似乎在见过他儿子后便是如此）面无表情地道：“您应该见过这位，她与约德尔一样，本是陛下的秘密护卫之一，此次陛下特意将她调出……”<br/><br/>
“喂喂喂，什么调出啊！凯瑟尔可使唤不动我！”掩盖着面目的斗篷女子打断了基尔伯特的话，她毫不客气地走到泰尔斯身前，在目瞪口呆的穿越者面前，左手一拍他的肩膀，右手拇指指向自己：<br/><br/>
“小子，我叫埃达！”<br/><br/>
“埃达？”<br/><br/>
泰尔斯一愣：“艾达·王（Ada_Wong）？”<br/><br/>
“咚！”<br/><br/>
在基尔伯特和其他人难看的脸色下，埃达狠狠敲了了泰尔斯的脑袋一下！<br/><br/>
“什么‘Wong’！我又不是远东的夙夜人……”在泰尔斯龇牙咧嘴摸着脑袋的当口，她吹了个口哨：“听好了，我叫埃达·罗拉卡特·吉赛……“<br/><br/>
埃达似乎遭遇了什么障碍，只见她死命挠着自己的头，整整几秒。<br/><br/>
最后，斗篷女子还是无力地放下手，失落地道：<br/><br/>
“唉，算了，名字太长，我有时候都记不住……你就叫我埃达得了。”<br/><br/>
泰尔斯瞠目结舌地看着埃达。<br/><br/>
只觉得原本严肃的人生观被刷新了一次。<br/><br/>
但是……这种被敲脑袋的感觉……真是熟悉呢。<br/><br/>
他眼前浮现几个熟悉的身形——不知道娅拉，还有那几个孩子怎么样了，他只从莫拉特嘴里得到一些语焉不详的消息。<br/><br/>
“埃达女士，”基尔伯特脸色铁青：“下一次，还请您注意对殿下的举止……”<br/><br/>
泰尔斯摸着渐渐不再痛的脑袋，注意到基尔伯特虽然不满，但是完全没有要问责的意思。<br/><br/>
所以——他也默认了：这家伙敲王子脑袋的权力？<br/><br/>
“这又怎么了！”埃达不满地道：“难道我不能敲他吗——当年我敲闵迪思脑袋的时候，连凯拉都不敢有什么意见……”<br/><br/>
泰尔斯脸色一僵，注意到基尔伯特没有反驳。<br/><br/>
等等。<br/><br/>
闵迪思？凯拉？<br/><br/>
是王室里的哪位闵迪思？<br/><br/>
凯拉，难道是王室里的极境高手——两百年前的“狼敌”凯拉·璨星？<br/><br/>
她声音听着很年轻，但是……<br/><br/>
泰尔斯抬起眼睛，看向埃达——她究竟多大年纪了？<br/><br/>
泰尔斯艰难地提起笑脸：<br/><br/>
“埃达女士……呵呵，您可真是……特别活泼呢。”<br/><br/>
“对啊！”<br/><br/>
斗篷下的埃达似乎很开心，一拳砸在手掌上：“我全家也都是这么说的！”<br/><br/>
“就因为这个！他们把我赶出来了！”<br/><br/>
泰尔斯毫不掩饰地，狠狠翻了个白眼。<br/><br/>
基尔伯特狠狠咳嗽了一下，吸引了几架马车的注意：<br/><br/>
“诸位，如果没有问题的话，大家可以到了路上再磨合……相信大家都知道此行的目的地和任务。”<br/><br/>
“但如果都没有什么疑问的话，我们就上车吧，”他高声道：“陛下和几位公爵，都在北城门，等着为使团送行。”<br/><br/>
乔拉点了点头，三十名璨星私兵忙碌起来。<br/><br/>
基尔伯特向着泰尔斯点点头，送他上了马车。<br/><br/>
一脸严肃的王子侍从官——怀亚·卡索脸色不佳地盯着形容古怪的罗尔夫，但还是在泰尔斯的笑脸下，跟着随风之鬼以及第二王子，上了同一个车厢。<br/><br/>
“普提莱！”<br/><br/>
基尔伯特喊住了正要上车的瘦削男子。<br/><br/>
普提莱面无表情地转过身。<br/><br/>
只见前外交大臣，基尔伯特·卡索伯爵脸色凝重地道：“我把王子，把整个星辰的未来，交给你了。”<br/><br/>
“你游历过半个世界，从晶碧城海战，血色之年，荒漠战争，同盟内战，钢与树之乱，到东陆的翰布尔继承战争以及夙夜战乱，你见识过无数的战争和战乱——你知道那多么残酷，而你们此行就是为了星辰消弭战……”<br/><br/>
“行了！”普提莱打断了旧友。<br/><br/>
这个瘦削的男人，还是一副不悦的脸色，但眼中却冒出精光：<br/><br/>
“我接下了。”<br/><br/>
“与十二年前，一样而已。”<br/><br/>
——————<br/><br/>
注：艾达·王，Ada_Wong，《生化危机》系列游戏里的人气角色，当然，泰尔斯的前世是不可能深入了解这些的，都是某人给他灌输的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721811"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;使团">加入书签</a>
</div>
