    
<br/><br/>    啪！
<br/><br/>    李天然面无表情的摸出怀中的白化玉米，送到嘴边。
<br/><br/>    事已至此，他别无选择。
<br/><br/>    即便与全世界为敌，他也不会允许任何人伤害到涵涵。
<br/><br/>    “陈宇！你在干什么？”就在此时，一道饱含威严的苍老声音响起。
<br/><br/>    陈警长与李天然同时循着声音的发源地看去。
<br/><br/>    只见一名身着黑色警服的白发老人站在走廊里，他身材高大，一张国字脸上布满了沧桑与坚毅，双目炯炯有神，即便早已满头白发，双眼也依然充满了锐利如鹰的神光。
<br/><br/>    老人大踏步走了过来，不怒自威。
<br/><br/>    “您……您怎么来了？”气焰嚣张的陈警长在看到这名老人之后，居然一下子蔫了，像是老鼠看到猫一样，低着头，磕磕巴巴的背道。
<br/><br/>    “吓唬小丫头、踹门……”老人面无表情的透过玻璃墙看了02号隔间里面的状况一眼，而后指着陈警长的胸口说道：“杨勇把你教的真是越来越有出息了！抓犯人你不行，威逼利诱倒是熟练的很呐……”
<br/><br/>    “我看你这个大队长，是不想干了！”
<br/><br/>    老人忽然暴喝一声，吓的陈警长浑身一阵哆嗦，差点没当场瘫倒在地。
<br/><br/>    他咽了一口口水，脸上挤出一个比哭更难看的笑容：“袁……袁厅，我也是没办法啊！这是上层的命令！”
<br/><br/>    袁厅！
<br/><br/>    这名身着警服的威严老人，竟然是汉东省军警厅总督察，袁正宏！
<br/><br/>    “上层？谁的上层？”袁正宏负手而立，高大的身躯极具压迫力：“杨勇？还是王东川？”
<br/><br/>    王东川，南城市市长。
<br/><br/>    陈警长苦笑。
<br/><br/>    他还未接到准确的书面命令，但刚才杨局长说的话，已经证明了上层对这件事态度。
<br/><br/>    “给我站在这里，把警员守则背二十遍。”袁正宏似乎没有跟杨警长交谈的兴趣，极为简单粗暴的挥了挥手，而后转头看向02号隔间，沉声道：“警员袁雯，出来。”
<br/><br/>    “刚才杨勇在电话里，已经把事情的经过大概告诉了我，现在马上带我见那名叫李天然的小伙子。”袁正宏沉声说道。
<br/><br/>    军警局是一个很特殊的部门。
<br/><br/>    它虽然属于南城市管理，但它还有一个上属部门，那就是省军警厅。
<br/><br/>    大部分时间，军警局都是被省厅直接管理。
<br/><br/>    所以市委的王东川虽然是杨勇的领导，但实际上，有关军警局内部的事，王东川说的话也并不管太大的作用，袁正宏才是杨勇的顶头上司，是掌管他生杀大权的人。
<br/><br/>    袁雯站在袁正宏面前，细细看去，两人的相貌竟然有几分相似之处。
<br/><br/>    袁雯皮肤白皙，眉宇之间透露着一股英气，就像老故事中的女将军、花木兰，此时，袁雯冲着袁正宏敬礼，说道：“警员0124袁雯向您报告，李天然就在03号隔间，请您移步！”
<br/><br/>    袁正宏点了点头。
<br/><br/>    陈警长站在一旁，汗如雨下。
<br/><br/>    他在内心疯狂的暗骂自己，刚才他还威风凛凛的指着袁雯吼道：不管你有什么背景，在这里我是警长，你是我的下属！
<br/><br/>    而现在，袁雯的背景后台来了，他却站在墙壁前一声不敢吭……
<br/><br/>    老天爷！
<br/><br/>    你就不能让我装一个完整的逼？
<br/><br/>    ……
<br/><br/>    03号隔间里。
<br/><br/>    李天然悄无声息的将白化玉米再次塞入怀中。
<br/><br/>    事情似乎有转机。
<br/><br/>    这位白发苍苍的老人，看起来像是一个大人物！
<br/><br/>    咔吧！
<br/><br/>    大门被扭开。
<br/><br/>    袁正宏站在门口，沉声问道：“你就是李天然？”
<br/><br/>    “……”李天然看了看对方，点头道：“是。”
<br/><br/>    踏踏踏！
<br/><br/>    “自我介绍一下，汉东省厅，袁正宏！”袁正宏大踏步的走来，伸出布满老茧的大手握住了李天然的手，中气十足的沉声道：“我代表军警局向你道歉！感谢你为南城除掉毒瘤，感谢你为局面稳定而做出的努力！”<br/><br/>