    
<br/><br/>    “徐老哥，你可是真正的稀客啊！”
<br/><br/>    莫老爷子跟老街坊赔了个不是，便大步迎向了徐老爷子。
<br/><br/>    徐老爷子笑呵呵地迎上前，道：“我这是，无事不登三宝殿！”
<br/><br/>    “徐老哥说笑了，里面请！”
<br/><br/>    莫老爷子做了个邀请的手势，请徐老爷子进屋说话。
<br/><br/>    徐老爷子当然不能拒绝。
<br/><br/>    他这次来，可不单单是为了把事情跟莫老爷子说个清楚明白，更重要的是，他希望莫老爷子能帮忙做点事情。
<br/><br/>    李拓这个憨瓜的水平还是差了太多，想要做一把锋利的刀，必需狠狠磨砺一番。
<br/><br/>    徐老爷子随着莫老爷子进了莫家大宅，宾主落座。
<br/><br/>    莫老爷子亲自到了茶水，道：“徐老哥，有啥事儿您让老大他们兄弟来说一声不就完事了？”
<br/><br/>    “莫老弟，这事儿，还非得我亲自来才成，若不然，有点儿对不住您！”
<br/><br/>    徐老爷子干脆利索地把事情给讲了一遍。
<br/><br/>    相比莫老大的惶惶，莫老爷子倒是淡定得很。
<br/><br/>    “徐老哥，我想你来，可不单单是为了说这点事情吧？”
<br/><br/>    莫老爷子也是白手起家的人，最初也是在村里混不下去了，才会决定出去做点小生意，先是做了货郎担，走街串巷，好些年才得了一点积蓄，在镇子上租了铺面，开了一间小小的杂货铺子。
<br/><br/>    然后，他这买卖一点点做大，终于有了今日的家业。
<br/><br/>    听闻李拓这个新上任的主簿想要抢了他家老三的亲事，莫老爷子并不是很放在心上。
<br/><br/>    他能在镇子上开杂货铺子，这人脉也是有的。
<br/><br/>    对于县衙里的一些门道，他也是了解的。
<br/><br/>    主簿，的确是县衙里的三号人物。
<br/><br/>    可这事儿也是很有意思的。
<br/><br/>    因为，主簿只是吏，比起县令和县丞，差的不是一点半点。可以说，主簿这个所谓的三号人物，就是个傀儡，是个挡箭牌，是个干活儿的。
<br/><br/>    瞧瞧上任主簿，县太爷说拿下就拿下，一点都不需要含糊。
<br/><br/>    现在的李拓的确是做了主簿，可这个主簿能做多久呢？
<br/><br/>    “莫老弟厉害！”
<br/><br/>    徐老爷子呵呵一笑，“莫老弟肯定知道这主簿是县太爷任命的，那么，想要废了这个主簿，也只需要县太爷的一句话。”
<br/><br/>    “事实上，我也不瞒老弟你，这李拓，就是一把刀。”
<br/><br/>    “只是现在这把刀太钝了，不够锋利。”
<br/><br/>    “老哥哥，你可真的是给我出了一个大难题！”
<br/><br/>    莫老爷子苦着脸。
<br/><br/>    事实上，在徐老爷子跟他说了这些话后，莫老爷子就明白，这事儿已经由不得他来做选择了！
<br/><br/>    换言之，这个磨刀石，他是做也得做，不做也得做。
<br/><br/>    “莫老弟，你别误会啊。若是你不愿意掺和这事儿，你就当我没来过！”
<br/><br/>    强人所难，这不是徐老爷子的做派。
<br/><br/>    况且，这件事情，本来就跟莫家人没有关系。如果不是左丘要一把刀，把李拓给提拔了起来，莫家人根本就不会遇到这些乱七八糟的事情。
<br/><br/>    “徐老哥，这磨刀石，我做了！”
<br/><br/>    短暂的思考之后，莫老爷子就有了决定。<br/><br/>