    
<br/><br/>    一场闹剧结束，在姜茶愣神的空当，一众宾客已陆续起身向苏梓凌告别。
<br/><br/>    谁能想到，本是来看白家草包摔跟头的他们，今日却机缘巧合的看了凌王的笑话。
<br/><br/>    也不知是够本儿，还是倒霉啊……
<br/><br/>    总之，这凌王府是不能多留了。
<br/><br/>    “五弟，不过是个烈性子的狡猾女人而已，你本就不想娶，如今休了也就休了嘛。虽说这方式难看名声难听了些，但……”
<br/><br/>    苏成拍了拍苏梓凌的肩膀，看似安慰实则别有深意的笑道。
<br/><br/>    想不到啊，他们风头最劲的五弟居然被一个草包给休了。
<br/><br/>    抬手将苏成拍开，苏梓凌冷冷地笑了一声。
<br/><br/>    可还没待他说话，便听得身后有一道女声传来。
<br/><br/>    “塞翁失马，焉知非福？名声罢了，能跟自己想要的生活相比么？”
<br/><br/>    苏梓凌与苏成回眸，只见一少女手持团扇，正笑吟吟的站在他们身后。
<br/><br/>    而在这少女身后，还跟着苏肆与苏墨玦。
<br/><br/>    姜茶……
<br/><br/>    看着姜茶，本该怒火中烧的苏梓凌一阵疑惑。因为听姜茶这话，居然有种在帮他的意思。
<br/><br/>    然后……
<br/><br/>    姜茶：“凌王殿下，咱好好改造重新做人，这名声总有一天会回来的。相信自己，本宫和皇上还有表哥都觉得你没问题。”
<br/><br/>    苏梓凌：“？？？”
<br/><br/>    苏肆：“……”
<br/><br/>    苏墨玦：“……”
<br/><br/>    不知道是不是他们的错觉，他们觉得今儿个的姜茶就没说过人话。
<br/><br/>    好在他苏梓凌今天早给姜茶气服气了，虽有负面情绪，却早已学会了控制自己。
<br/><br/>    于是他咬牙切齿的丢下一句“慢走不送”，转身便带着千翼等人回后院去了。
<br/><br/>    倒是苏成刚想说话，便收到了姜茶一句口头表扬。
<br/><br/>    表扬曰：“多行不义必自毙，下雨容易遭雷劈。”
<br/><br/>    苏成：“……”
<br/><br/>    目送姜茶三人离去，苏成终于把笑收入眼底。
<br/><br/>    “王爷，我们要对贵妃……”
<br/><br/>    这位属下话还未说完，苏成抬脚便给了他一记膝盖顶。
<br/><br/>    “你算什么东西？对付姜茶？姜家的资源不想要了？倒是那白家丫头……”
<br/><br/>    笑了笑，苏成在这位属下耳边低语了几句，这属下立刻一瘸一拐的离开了。
<br/><br/>    直到所有人走光，这苏成才悠哉悠哉的离开了凌王府。
<br/><br/>    好戏可还在后面呢。
<br/><br/>    凌王府外，姜茶正对那一直跟着自己的苏墨玦露出尴尬而又不失礼貌的微笑。
<br/><br/>    此时天空乌云密布，眼看是要下雨了。
<br/><br/>    春天嘛，就是雨多。
<br/><br/>    姜茶：“表哥，天色不早了，这赶场子要紧啊。”
<br/><br/>    微风拂过少女的裙摆，其上撒花灵动，似山间青雾般缥缈。
<br/><br/>    一个“贵”字，贯穿始终。
<br/><br/>    苏墨玦望着她，就这么一言不发的望着她。
<br/><br/>    眼见姜茶的笑就要绷不住，他终于勾了勾嘴角，转身消失在了凌王府门前。
<br/><br/>    松了一口气，姜茶看也没看对方离去的方向，直接掉头回到了苏肆身边。
<br/><br/>    事实上，苏肆一直在关注姜茶与苏墨玦的对话，表面是一副懵懂，心底却存着探究。
<br/><br/>    可眼见姜茶过来，本想试探性问一句的他却顿住了。
<br/><br/>    因为姜茶竟直接拉着他的手，将他拖上了马车。
<br/><br/>    姜茶：“万顺，回宫！”
<br/><br/>    这句话喊的，可比他顺溜多了……<br/><br/>