    
<br/><br/>    明杳纤细的身子，一点点朝顾司霆靠近。
<br/><br/>    细白的手背，轻轻碰触他的手背。
<br/><br/>    彼此的肌肤，产生，摩挲。
<br/><br/>    她蝶翅般的长睫，一颤一颤，“老公，我和景行是好姐妹，他喜欢的是同性，根本不喜欢我，你真的误会了！”
<br/><br/>    景行师弟，对不住了啊！
<br/><br/>    你就先当会儿断袖吧！
<br/><br/>    彼此手背皮肤间的摩挲，在车厢里显得暖昧，又有些酥麻。
<br/><br/>    顾司霆眸光晦暗不明地看着明杳。
<br/><br/>    车厢里开了暖气，她脱了他的大衣，身子纤细婀娜，鲜艳夺目的朱红色长裙穿在她身上，宛若绽开的红莲，主高开叉的裙摆边冷白皮的长腿若隐若现，无形之中勾动着人的心魂。
<br/><br/>    陆周听到后面没动静了，不由自主的朝后排看了两眼。
<br/><br/>    顾司霆眼皮一抬，对上了陆周看过来的眼神。
<br/><br/>    他面色，顿时冷冽如霜。
<br/><br/>    陆周吓得瞳孔一缩，不小心扫到了穿着性感的明杳。
<br/><br/>    他连忙降下座椅的挡板。
<br/><br/>    顾司霆面若冰霜地看着明杳，“你穿成这样回顾家？”
<br/><br/>    明杳感觉到了男人身上散发出来的凛凛寒意。
<br/><br/>    她手臂上起了层鸡皮疙瘩，她将自己白又细的手臂伸到男人跟前，“老公，你看你吓到我了！”
<br/><br/>    顾司霆看着她细白手臂上那层鸡皮疙瘩还有竖起来的细小软葺，喉结滚了滚，他移开视线，再次冷声问她，“谁让你穿成这样的？”
<br/><br/>    其实明杳穿得也不是太露，只是有点小性感。
<br/><br/>    谁让她身材太好了呢，胸是胸，腰是腰，什么衣服穿在她身上都能成亮点。
<br/><br/>    明杳细白的贝齿咬了下红唇，“老公，我其实是想穿到御园让你看的，可半途你妈给我打电话，让我必须去趟顾家，我也是没办法啊！”
<br/><br/>    “我穿成这样，其实是去取悦你的，”她朝他凑近，那张美艳动人的小脸离他只有一根指关节距离，“你不喜欢呀？”
<br/><br/>    她拖长了尾音，声音又娇又软，还带了一丝嗲。
<br/><br/>    她扮成小女佣时，刻意伪装了自己声音，声线偏沙，哑，但她本身的音色，要清脆悦耳许多。
<br/><br/>    天生的肤白貌美，尤其在那条红色长裙的衬托下，愈发显得迤逦迷人。
<br/><br/>    此刻她乌黑的仁瞳带着一丝委屈和讨好地看着他，“实在是你对我态度太恶劣了，我才会稍稍硬气了那么一下，老公，你不会跟我一个小女子计较的吧？”
<br/><br/>    顾司霆看着她一张一合的红唇，喉结不自觉地滚动，他手指掐住她脸腮，黑眸紧盯着她。
<br/><br/>    明杳撞进他深邃如旋涡般的眼神，心跳好似漏了一拍。
<br/><br/>    不得不承认，这狗男人专注看着一个人时，眼底的神情危险又迷人，像是要将人深深吸附进去一样。
<br/><br/>    她以为他会吻过来，谁知下一秒，他将她的脸推开。
<br/><br/>    “明杳，勾引我没用，谁爱当你的助眠工具谁去当！”
<br/><br/>    如此傲娇。
<br/><br/>    如此别扭。
<br/><br/>    明杳看着他冷峭俊美的侧脸，极轻地笑了一声。
<br/><br/>    征服这个男人，似乎比攀上珠穆朗玛峰还要难。
<br/><br/>    但，明杳觉得挺有挑战性的！
<br/><br/>    两人没有再说话，直到车子驶到御园。
<br/><br/>    “老公，你想吃什么，我帮你做？”
<br/><br/>    小仙女本尊帮你做，你还不消气？
<br/><br/>    顾司霆侧眸睨了明杳一眼，俊脸上勾起若有似无的嘲讽，“顾芙珍，征服顾？”
<br/><br/>    明杳，“……”
<br/><br/>    “当小女佣的时候就想征服我了？”
<br/><br/>    明杳咳了一声，“其实我是想征服四爷的胃。”
<br/><br/>    顾司霆冷嗤一声，推开车门，下了车。
<br/><br/>    明杳也跟着下了车，她看着男人冷傲的背影，抚额，表示有点头疼。
<br/><br/>    坐在前面开车的陆周，一脸发现新大陆的样子，“太太，你和顾芙珍什么关系？”想到最近这些天四爷的反应，身为顾氏首席助理的陆周被惊到了，“你不会就是顾芙珍吧？”
<br/><br/>    明杳弯唇璀璨一笑，“是不是发现你家夫人还挺厉害的。”
<br/><br/>    陆周，“……”将四爷骗得团团转，太太，我默默为你点三根蜡烛。
<br/><br/>    明杳进到屋里，客厅里已经没有了顾司霆的身影。
<br/><br/>    忠嫂并不知道明杳小女佣的马甲，自然不太敢亲近。
<br/><br/>    明杳现在一心想要让顾暴君消气，没有时间跟忠嫂解释她身份的事。
<br/><br/>    到厨房花一个多小时，精心做了几道菜，还做个水果蛋糕，蛋糕上画了个笑脸，加了五个字：老公，原谅我。
<br/><br/>    明杳端着蛋糕，到了楼上。
<br/><br/>    她身上还穿着那条朱红色长裙，到了卧室门口，将鞋拖掉，光着脚走进去。
<br/><br/>    卧室里拉了层窗帘，光线显得有些暗。
<br/><br/>    男人站在落地窗前，指尖夹着根香烟，吞云吐雾。
<br/><br/>    他脱了西装外套，身上穿着件黑色衬衫，脖颈修长，脉络分明。
<br/><br/>    静静抽烟的时候，宛若高不可攀的高岭之花，矜冷又勾人。
<br/><br/>    明杳朝着房间走去，她将蛋糕放到了小圆桌上，然后走到男人身后，踮起脚尖用双手将男人的眼睛蒙住。
<br/><br/>    顾司霆似乎僵了一下，他下意识要拉开女人的手，紧接着女人轻软的声音在耳边响起，“老公，我给你准备了一个惊喜。”
<br/><br/>    她蒙着他的眼睛，带着他来到小茶几边上。
<br/><br/>    当明杳松开他眼睛时，他睁开幽漆黑眸，视线扫了眼桌上的蛋糕，随后落到明杳身上。
<br/><br/>    她光着脚，露出来的小腿细白纤细，脚趾甲精致粉嫩，在他看过去时，还微微紧张的往里扣了一下。
<br/><br/>    顾司霆后槽牙突然痒了一下。
<br/><br/>    明杳见顾司霆黑眸幽漆地盯着她，似乎并不打算吃蛋糕，她心里有点打鼓。
<br/><br/>    勺了一口蛋糕，喂至他薄唇边，“老公，你尝尝看，又甜又软又好吃。”
<br/><br/>    顾司霆没有张嘴，盯着她看了几秒后，说道，“我不喜欢甜食。”
<br/><br/>    明杳滟潋的美眸轻眨，“是吗？那真是太可惜了，我做得蛋糕超好吃的。”明杳说着，那勺的那口蛋糕吃了嘴里。
<br/><br/>    “既然老公不吃蛋糕，那我们下去吃饭吧？”
<br/><br/>    明杳拉住男人衣袖，准备拉着他下楼，但他站着没动。
<br/><br/>    明杳回头看向他，还不等她反应过来，男人突然一个用力，直接拉着她坐到了沙发上。
<br/><br/>    而她，恰好跌坐到了男人结实遒劲的大腿上。
<br/><br/>    …………
<br/><br/>    爆更完(3.2万字），感谢追更订阅的宝宝们，求下月票！！！每天凌晨有更新哈~<br/><br/>