    
<br/><br/>    Edg的回应文章仅仅只是开始！
<br/><br/>    很快，职业选手们也在这条微博底下评论了。
<br/><br/>    污渍：“诸葛修的演技也太逼真了，连自家赛区的解说都被他骗了。”
<br/><br/>    兮夜：“原来修神那逼真的演技都是在白银里练出来的，明白了，从今天开始我也去白银练！”
<br/><br/>    姿态：“曾经有一次跟修神和平发育的机会摆在我的面前，但我却没有珍惜，总觉得修神的操作很菜，终于，我忍无可忍，冲上去跟他单挑……”
<br/><br/>    圣枪哥回复姿态：“兄弟看宽点，你不是第一个上当的，我比你还惨呢。”
<br/><br/>    Pdd：“一群弟弟都往后稍稍，论被修神教育，搔猪我才是第一个！”
<br/><br/>    ……
<br/><br/>    一个又一个职业选手评论着，带动了几乎所有的联盟观众关注这事，热度直冲第一，微博服务器险些瘫痪！！
<br/><br/>    “为什么？为什么这剑姬会是大师的？”
<br/><br/>    大奇的精神状态有些不好。
<br/><br/>    他翻遍了叶一修白银大号的战绩，发现叶一修在遇到对面有代练的时候异常地猛，但，正常对局却又普普通通，甚至有些拉跨。
<br/><br/>    这让他不禁想到，如果这剑姬不是大师，而是普普通通的黄金，叶一修会不会被这剑姬杀爆？
<br/><br/>    “一定会！！”
<br/><br/>    大奇自己肯定着自己，再度发着微博，可是，“发送”键他却始终没有按下去，只是呆坐在床边。
<br/><br/>    “嘶。”
<br/><br/>    不知呆坐了多久，大奇忽然一动，自语道：
<br/><br/>    “如果我错了，那就说明修神真的很强。”
<br/><br/>    “而如果我是对的，那就证明这个xiu只有打高端局才能有很好的发挥，那他在赛场上岂不是如鱼得水？既然如此，那我为什么要阻止修神出征世界赛呢？”
<br/><br/>    大奇陷入了深深的沉思之中。
<br/><br/>    我这种行为，是不是就叫没事找事？
<br/><br/>    想到这，大奇僵住了！
<br/><br/>    又考虑了一个小时，大奇决定道歉！
<br/><br/>    而且，按约定果奔给叶一修道歉！！
<br/><br/>    这让“叶一修只是个黄金选手”一事的热度，再上一层楼！
<br/><br/>    微博，瘫痪！
<br/><br/>    当叶一修看到这一幕，心里拔凉拔凉的。
<br/><br/>    怎么这么多人凑热闹啊？
<br/><br/>    我只是不想赔一千万而已，没想出名啊！
<br/><br/>    要是我在S赛失利，还能活着回来吗？
<br/><br/>    “修哥哥，大奇道歉了！！没想到你还练了亚索啊，说实话，看到那个大师的剑姬，我还真怕你下午被他单杀呢。”
<br/><br/>    流萤开心地来到了叶一修的房间。
<br/><br/>    哦，这可真是个好消息啊。
<br/><br/>    叶一修一副生无可恋的模样，可突然，他意识到了一件事。
<br/><br/>    “什么？大师的剑姬？”
<br/><br/>    叶一修猛地坐起身来。
<br/><br/>    流萤点了点头，道：“是啊，那剑姬是打小号的，他大号是大师，虽然只是郊区的，但也挺猛的。”
<br/><br/>    龟龟！！
<br/><br/>    我竟然连续单杀大师分段的剑姬？
<br/><br/>    叶一修又惊又怕，还好我每次单挑都赢了，不然给剑姬喘口气，我恐怕要被他当猪杀。
<br/><br/>    诶？等等？
<br/><br/>    我被当猪杀只是可能的情况，而实际上，最终是剑姬被我打挂机了，我这么强的吗？
<br/><br/>    嘶，难道说……
<br/><br/>    叶一修冒出了一个想法，晚饭过后，立刻开启了排位。
<br/><br/>    白银大号，风男两负一胜，而且赢的那把还是2-10-3躺嬴的局外人。
<br/><br/>    而来到小号的大师分段，风男二连胜，而且都是carry的战绩！
<br/><br/>    “打大师剑姬乱杀，对线白银剑姬却打不过，难道我天生适合打高端局？那S赛冠军……也不是不能想的吧？”
<br/><br/>    叶一修翻看战绩，确定自己在高端局从未坑过队友。
<br/><br/>    然后，叶一修想到污渍、厂长等一众追寻冠军却接连折戟的面孔，想到ig首冠的风采，心头渐渐火热起来。
<br/><br/>    这一世，Lpl的王朝不会由我提前开启吧？
<br/><br/>    不是没可能啊！
<br/><br/>    “萱萱！”叶一修来到流萤房间，道：“我有件事想请你帮忙。”
<br/><br/>    “诶？现在吗？”
<br/><br/>    流萤的脸色一红，看了眼手表道：“现在爸妈还没睡吧？不过声音小点应该没问题，我房间隔音效果挺好的。”
<br/><br/>    “好，那我们开始吧！”叶一修急不可耐地道。
<br/><br/>    “唔！修哥哥这么想要么？”流萤慌乱无比，脸色更红了，道：“可，可我还没准备好，先等我洗个澡吧。”
<br/><br/>    “哦，那你快点，我先上号了。”叶一修说着，拿着笔记本电脑进了流萤的房间。
<br/><br/>    “上号？你在说什么？”正准备去洗澡流萤的脸色一滞。
<br/><br/>    叶一修道：“上号帮我加强补刀啊，你以为我在说什么？直播吗？”
<br/><br/>    “诶？补刀练习？我还以为修哥哥你很难受，需要我帮你……”
<br/><br/>    流萤意识到自己想错了，表情一滞。
<br/><br/>    “你以为是什么？”叶一修一脸懵逼。
<br/><br/>    “是……啊！！修哥哥笨死了！！登你的号去吧！”流萤脸色通红地洗澡去了。
<br/><br/>    “哦。”
<br/><br/>    叶一修没多想，真就开始上号。
<br/><br/>    这个假期，叶一修在流萤的帮助下狂练补刀。
<br/><br/>    不得不说，天才分析师果然不是盖的！
<br/><br/>    短短一周，在流萤的条教下，叶一修就能在白银局做到10分钟85刀了！
<br/><br/>    同样是这个假期，姿态带头打黄金局，想要学习叶一修的精湛演技，而这也带动了其他职业选手纷纷效仿。
<br/><br/>    姿态：“肉鸡你不行啊，竟然打黄金一，我现在都能排到白银一的了，你还得努力啊。”
<br/><br/>    污渍：“姿态你也不行，没学到修神的精髓，没看见修神打的是白银三么，你的分段还是太高了，没有我学的快。”
<br/><br/>    肉鸡：“我们都不行，你们看胖将军，直接俯冲白银五学习演技了！”
<br/><br/>    歪了，画风全歪了。
<br/><br/>    叶一修在回基地的路上看着污渍等人的直播，羞愧得浑身发烫。
<br/><br/>    这届S赛要是失利，你们可千万别怪我啊！
<br/><br/>    ……
<br/><br/>    由于流萤让叶一修多睡一晚再走，所以叶一修是最后一个到基地的，其他队友早就归队了。
<br/><br/>    “修神，你终于来了！”
<br/><br/>    妹扣一见到叶一修，就拿着笔记本和笔，双眼发光地走来。
<br/><br/>    而且，那笔记本还是上次叶一修记瑞兹连招的同款！
<br/><br/>    唰！
<br/><br/>    与此同时，一道有些刺耳的声音响起。
<br/><br/>    偏头一看，只见胖将军一脸认真，也拿着同款笔记本和笔，像个乖学生一样看着叶一修，道：“修老师，请务必将您的白银演技奥义教给在下，在下，有不得不打倒的人！！”
<br/><br/>    啊这！
<br/><br/>    叶一修当场愣住。
<br/><br/>    我哪有什么东西教给你们吗？
<br/><br/>    幸好，阿布来救场了！
<br/><br/>    “行了行了，都收起来。”
<br/><br/>    阿布，永远滴神！！
<br/><br/>    叶一修松了口气，然后——
<br/><br/>    “你们以为修神的独特演技是什么人都能学的吗？虽然人家谦虚，但别忘了人家是天才，人与人之间的体质不可一概而论！”阿布一脸严肃地道。
<br/><br/>    妹扣和胖都是认真地点了点头。
<br/><br/>    叶一修：“……”
<br/><br/>    不过，至少胖和妹扣都收起笔记本了，还是不要继续说这个话题为好。
<br/><br/>    嘟嘟。
<br/><br/>    此时，阿布的手机响起了。
<br/><br/>    在做出一个嘘声的手势后，阿布接通了电话，道：“怎么样，有时间跟我们打训练赛吗？”
<br/><br/>    “是含国的najin白盾队，教练正跟他们约训练赛，帮助我们理解S赛版本。”厂长在叶一修耳边小声解释道。
<br/><br/>    “好吧，我们22分钟后要陪SKT打，足够配你们玩一玩了，但钱要先给。”白盾教练的语气充满了盛气凌人之感。
<br/><br/>    而经翻译之后，在场所有人的脸色都有些难看。
<br/><br/>    特别是叶一修。
<br/><br/>    他是穿越者，身上带着前世lpl在lck的阴影下的屈辱记忆。
<br/><br/>    此刻，他听到白盾一个lck中下游的队伍都敢对lpl二号种子队这样羞辱，当然是不服气。
<br/><br/>    事实上，别说叶一修了，在前世，任何一个lpl的粉丝听到这话都会愤怒！
<br/><br/>    但，急着找队伍打训练赛的edg不能怒！
<br/><br/>    阿布深吸一口气，忍住想跟白盾教练真人pk的冲动，和颜悦色地道：“22分钟不够吧？我们等你们跟skt打完。”
<br/><br/>    “呵。”
<br/><br/>    白盾教练不屑一笑，道：
<br/><br/>    “我万万没想到，你们lpl的教练水平能如此低，好吧，既然你听不懂，那我就把话说得明白一点。”
<br/><br/>    “22分钟是故意说给你听的！你不会真以为你们edg能跟我们打到20分钟还不投降吧？不会吧不会吧？”
<br/><br/>    “怎么不说话？哈！我的天哪，你还竟然真觉得自己能撑过20？难以置信。”
<br/><br/>    “哈哈，这就是汉国队伍吗？一点自觉都没有？怪不得你们会自认什么天朝上国呢。”?<br/><br/>