
“你个臭小子，我有很老吗！？”<br/><br/>
萧凝瞪着叶萧，很不满他对自己的称呼。<br/><br/>
妈就是妈，为什么要加一个“老”？<br/><br/>
“哪有！”<br/><br/>
叶萧忙不迭的摆手，说道：“你风华依旧，怎么可能会老，就算是去参加世界小姐选拔，那也绰绰有余。”<br/><br/>
叶萧这话倒不是胡说。<br/><br/>
萧凝虽然已经是年过四十，但真的不显老态，完全无法从她的面容来判断出她的实际年纪。<br/><br/>
“算你还会说话。”<br/><br/>
萧凝打量着镜子中身着婚纱的自己，神色颇为认真的说道，“其实我也觉得自己还很年轻，所以我跟你爸打算再给你生个弟弟或者妹妹。”<br/><br/>
叶萧：？？？？？<br/><br/>
老妈，你是认真的吗？！<br/><br/>
你这个年纪可是超高龄产妇了，生育是有危险的！<br/><br/>
看着一脸发懵的叶萧，萧凝突然笑出声来，“我逗你的，看把你紧张的。”<br/><br/>
萧凝走到叶萧身边坐下，对叶萧问道，“你跟小芸是不是吵架了？”<br/><br/>
“没有啊，你怎么这么问？”叶萧茫然的问道，“发生什么事情了吗？”<br/><br/>
“本来呢，你爸跟我商量，趁这次机会，把你跟小芸的婚事也给一起办了。”<br/><br/>
萧凝说道，“可是今天中午吃饭的时候，跟小芸提起这件事情的时候，她摇头没答应……”<br/><br/>
“你们这不是瞎胡闹嘛。”<br/><br/>
叶萧拍了拍自己的额头，颇有些无语的看着萧凝，说道：“你跟老爸都那么聪明，怎么会有这样的想法呢？<br/><br/>
这次婚礼是为你们补办的，我跟小凰凰瞎凑合什么？而且我答应过给她一个盛大的婚礼，你们这不是在给我帮倒忙吗？”<br/><br/>
“我们不就是着急嘛。你跟小芸在一起也这么长时间了，也该给人家一个交代了。”萧凝说道。<br/><br/>
“你难道还怕她跑了呀？”<br/><br/>
叶萧给自己剥了个橘子，优哉游哉的吃着，说道：“放心吧，她总会是你儿媳妇，如果跑了，上哪儿找我这么优秀的男朋友去。”<br/><br/>
<br/><br/>
……<br/><br/>
萧敬东是和宋剑涛、赵天宇一起抵达的无忧岛，是宋修亲自驾驶直升机，把他们接上的无忧岛。<br/><br/>
看到宋剑涛，叶少鹰心中感概。<br/><br/>
虽然萧凝跟宋剑涛之间没有感情基础，完全就是萧、宋两家之间的联姻，自己虽说不是横刀夺爱，但也算是撬了宋剑涛的墙角。<br/><br/>
“斯科京斯恰的事儿干得不错，有血性！”<br/><br/>
宋剑涛率先打破了跟叶少鹰之间的沉默，说道：“萧凝没看错你。”<br/><br/>
“也换了这一身残废。”<br/><br/>
轮椅中，叶少鹰苦笑着摇头。<br/><br/>
“我相信你能重新站起来，你也一定可以重新站起来，你不是那样一个会轻易放弃的人。”<br/><br/>
宋剑涛的语气无比肯定，令得叶少鹰都是愣了愣神。<br/><br/>
略微错愕后，叶少鹰笑了，“等到我坐得累了，我就站起来了。”<br/><br/>
宋剑涛把目光移向替叶少鹰推着轮椅的叶萧，眼神深邃的打量着眼前这个年轻人，可是却发现自己完全看不透他。<br/><br/>
当年他回到红旗学校的时候，宋剑涛觉得叶萧就像是一把锋利无匹的剑，剑芒刺人，想要向所有人证明他的锋利；而现在他完全掩去了自己身上的锋芒，就连他的眼神都不带有一星半点的锋锐。<br/><br/>
现在的叶萧给宋剑涛的感觉，就像是剑被收入了剑鞘之中。<br/><br/>
剑入剑鞘是因为剑不锋利了吗？<br/><br/>
不，更有可能是剑更加锋利了。<br/><br/>
轻易不出鞘，出鞘必见血！<br/><br/>
旁边萧敬东把一个首饰盒递给萧凝，说道：“这是给你的。”<br/><br/>
“这是什么？”<br/><br/>
萧凝接过萧敬东手中这个边缘都是有些发毛，略显老旧的首饰盒。<br/><br/>
“是妈留给你的嫁妆。”<br/><br/>
萧敬东回答道，“咱妈走的时候，千叮咛万嘱咐，一定要在你结婚的时候，把这个手镯交到你手上。”<br/><br/>
“妈留下的？”<br/><br/>
萧凝双手轻颤着把首饰盒打开，里面是个纯金的手镯。虽然样式已经很旧了，但是保存的很好，镯子很亮。<br/><br/>
看着首饰盒中的镯子，萧凝眼眶瞬间就红了。<br/><br/>
那是在萧凝离家的那一年里发生的事情，重新回到萧家，迎接萧凝的，是一张冰冷冷的黑白照片。<br/><br/>
“本来这个桌子应该由爸交给你更合适。”萧敬东从盒子中拿起镯子，套在萧凝手腕上，说道：“现在只能由我这个哥哥来代替了。”<br/><br/>
“二舅，宋叔进屋坐。”叶萧对着萧敬东和宋剑涛招呼道。<br/><br/>
“你个臭小子，招呼别人也不招呼我，你当我不存在啊？”<br/><br/>
赵天宇走上前，在叶萧肩膀上捶了一下。<br/><br/>
“师兄，我们俩谁跟谁，来这儿就跟到自己家一样，还需要我招呼？”叶萧对着赵天宇眨了下眼睛。<br/><br/>
“你小子……”<br/><br/>
赵天宇打量着无忧岛周围的环境，说道：“还真被你弄得有模有样，就连我，来了这里都有点不想走了。你小子是想把《桃花源记》里的桃花源变成现实吧？”<br/><br/>
“是不是后悔把这个岛换给我了？”叶萧问道。<br/><br/>
“有那么一点儿。”赵天宇看向叶萧，意有所指的说道：“要不再加点儿？”<br/><br/>
“正好我也有份合作跟你谈，而且我可以保证你很感兴趣！”叶萧回答道。<br/><br/>
“哦？”<br/><br/>
赵天宇眼睛立刻就亮了。<br/><br/>
叶萧明白赵天宇所说的“再加点儿”是指什么；赵天宇也清楚叶萧所谓的“合作”是什么。<br/><br/>
聪明人之间说话，很多时候并不是一定要把话挑开了说。<br/><br/>
“二舅，帮我把我爸推进去，我跟我师兄还有点事儿。”<br/><br/>
叶萧把手中的轮椅交给了萧敬东，带着赵天宇往金字塔建筑的方向走去。<br/><br/>
经过指纹、密码和虹膜的三重验证后，叶萧和赵天宇走进了金字塔建筑中。<br/><br/>
“师兄，这块金属板你能看出什么不一样的地方吗？”<br/><br/>
叶萧带着赵天宇来到李昂的工作室中后，指着那块立在工作室中的光学迷彩背景板，对赵天宇问道。<br/><br/>
绕着眼前的金属板转了两圈，又是在金属板上敲打了几下，赵天宇皱眉道，“从材质上看，这应该只是普通的匀质装甲钢板，只不过它的涂层有些不同。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50406863"&nbsp;&nbsp;chaptername="第964章&nbsp;&nbsp;聪明人谈话">加入书签</a>
</div>
