
许大茂也决定不在打击她了，最多两天小萝莉就要走了。<br/><br/>
自己受点罪一点给她个好脸色吧，所以他偶尔搭几句话都能让周晓白开心不已。<br/><br/>
要说周晓白这个小丫头的自制力还是真不错。<br/><br/>
在回来的路上一直和许大茂有说有笑，但是回到督察办以后马上变成乖乖女的样子。<br/><br/>
坐在画板前面一副认真的小模样，看起来远比以前淘皮捣蛋的样子更加可爱。<br/><br/>
可是这种情况很快就被打断了，保卫科的人来找许大茂说他们院里的人打起来了让他回去。<br/><br/>
许大茂心中一阵无力：“……没完了，打架找街道办或者派出所呀，找他干嘛？”<br/><br/>
但是还不能不动，这年头街坊邻居的关系非常的重要，要不然也不会实行大院内治这种方针。<br/><br/>
顺便问了一下都通知谁了，保卫科的说易中海和刘海中都通知了。<br/><br/>
许大茂谢过保卫科的同志以后，对周晓白说：“小丫头，你是在这里自己练习呢？还是跟我去看打架现场呢？”<br/><br/>
周晓白早在刚才就听到了，心里当然愿意去看热闹。<br/><br/>
但又怕许大茂不让，这下他亲自开口了那自己当然是去了。<br/><br/>
周晓白还要拿捏一下说：“本来我想继续练习的，但是你走了以后我会害怕的，那我还是跟着你吧。”<br/><br/>
许大茂心说小屁孩一个还装什么装，你眼中的兴奋只要不傻都看得出来好不好。<br/><br/>
“那我找林翠卿回来陪你。”<br/><br/>
周晓白急忙大声说：“我想去看热闹。”<br/><br/>
然后有点不好意思的看着许大茂。<br/><br/>
“那就收拾好东西赶紧走呀。”<br/><br/>
得到允许小萝莉高兴的去收拾东西去了。<br/><br/>
随后许大茂带着周晓白回到了四合院，院门口已经围上人了，还没进院门就听到哭骂的声音传来。<br/><br/>
许大茂打响车铃，大伙一看是许大茂连忙让路。<br/><br/>
“许主任您回来了。”<br/><br/>
“您回来就好了，现在这两家还闹着呢。”<br/><br/>
许大茂打着招呼进了院子，三大妈一手拉着满头是血的阎解成，一手拉着阎解放。<br/><br/>
<br/><br/>
许大茂把车子支好后来到旁边说：“三大妈先放开他们两个，我看看他们要去找谁打架。”<br/><br/>
三大妈：“大茂回来了，快帮我拉住他们，这两个小兔崽子要去跟刘光天两兄弟打架。”<br/><br/>
“我这刚回来，也不了解你们到底怎么回事，但是你们两兄弟看把你妈急成什么样了。”<br/><br/>
阎解成：“呸～许大茂你个混蛋装什么大尾巴狼。”<br/><br/>
“一个高小都没读完的人也配来管你家大爷的事，给我滚。”<br/><br/>
许大茂面无表情的退后两步说：“三大妈和大伙都听到了，不是我许大茂不帮邻居。”<br/><br/>
“而是人家说我不配，以后有关阎解成的事就不要找我了。”<br/><br/>
三大妈：“大茂呀，解成还是个孩子他胡说八道的。”<br/><br/>
“你千万别忘心里去呀，一会等老阎回来看不打死他。”<br/><br/>
阎解成：“妈理这种拍马屁上位的人干什么，等我上班后一定比他强。”<br/><br/>
许大茂压根就不理会他们说什么，推上车子带着周晓白往中院走。<br/><br/>
只留下满前院的人在对着阎解成指指点点。<br/><br/>
大家都不明白为什么平常挺聪明的一个孩子，怎么就说出这样没脑子的话来。<br/><br/>
许大茂来到中院以后，发现中院没人肯定都往后院去了。<br/><br/>
把自行车放好以后，朝后院走去，周晓白又不是白痴。<br/><br/>
许大茂被人辱骂了，心情正是不好的时候，所以她紧跟着脚步也不敢问更不敢说话。<br/><br/>
后院相对比较平静，二大妈独自一人坐在门口，把光天和光福两兄弟挡在屋内。<br/><br/>
大家看到许大茂回来了，打招呼的声音连成一片了。<br/><br/>
许大茂看到后院比较稳定，大家也都说：“雨水帮我搬俩个凳子。”<br/><br/>
一会雨水和娄小娥就从老太太家，搬着两个小板凳过来了。<br/><br/>
娄小娥：“老公～这个小姑娘是谁呀？”<br/><br/>
“周晓白，这几天跟我学画画。”<br/><br/>
这时候只听见二大爷远远就发出的怒吼：“这两个小王八蛋，就会惹祸看我这次不打死他们。”<br/><br/>
看到刘海中气冲冲的走过来，许大茂连忙拦住他。<br/><br/>
“二大爷还是听听原因在发火吧，万一不怪光天和光福呢？”<br/><br/>
二大爷看到许大茂拦路，就不敢在发怒了。<br/><br/>
他也是进门看到阎解成被打的满头是血，还说是他俩儿子打的。<br/><br/>
当时满脑子都是要陪人家多少钱，多少炒鸡蛋没了，一直到许大茂拦住才清醒过来。<br/><br/>
许大茂：“现在先不问了，一大爷估计也快回来了。”<br/><br/>
“一会咱们开个全院大会，今天这件事影响太恶劣了。”<br/><br/>
“影响大家上班不说，这马上就要过年了，你们让街坊和街道办怎么看我们大院？”<br/><br/>
二大爷掐不准怪不怪自己孩子，支支吾吾的没说什么。<br/><br/>
娄小娥这时候把许大茂的茶缸泡好茶从家给端了过来。<br/><br/>
在中院也听说了阎解成辱骂许大茂的事，心里非常气愤。<br/><br/>
当许大茂接过茶缸以后直接说：“老公～我看直接报派出所算了。”<br/><br/>
“阎解成一看就不是什么好东西，先把他抓起来在说。”<br/><br/>
许大茂：“别胡说，街坊能解决的事就不要给国家添乱。”<br/><br/>
“当然如果情节恶劣的，那我们也只能经公了。”<br/><br/>
说话间一大爷和三大爷都过来了，看到三大爷想上前和自己说话。<br/><br/>
许大茂直接拦住：“既然大爷都到齐了，那一大爷咱也别等了，直接敲锣吧。”<br/><br/>
“马上过年了，大家事都挺多的。”<br/><br/>
一大爷虽然还没完全明白，但今天一进门就听到大家说阎解成骂许大茂这件事了。<br/><br/>
听到他这么说就知道许大茂生气了，必经以前他从来没跟大爷们这样说过话。<br/><br/>
当下一大爷就回家拿锣去了，顺便找自己老伴了解一下具体情况，三大爷还想上前跟许大茂说两句。<br/><br/>
结果看到许大茂拉着一个脸红的小姑娘。<br/><br/>
跟他点点头以后绕过他往中院走了，后面跟着娄小娥和雨水。<br/><br/>
三大爷心里既恼自己儿子也恼许大茂。<br/><br/>
最后无奈的回去准备了，有些事情还是要向孩子交待一下的。<br/><br/>
二大爷同样回到了家里找老伴、儿子了解情况。<br/><br/>
回到屋里大家坐好以后，许大茂说：“怎么样小丫头，这种场景你长这么大都没见过吧？”<br/><br/>
周晓白：“大哥哥你怎么又叫我小丫头了。”<br/><br/>
“哈哈哈、口误、口误，我介绍下啊，这位小姑娘叫周晓白，最近跟我学画画。”<br/><br/>
“娄小娥我老婆，雨水我妹妹。”<br/><br/>
周晓白那股乖乖女的劲又回来了，连忙打招呼：“嫂子好、雨水姐姐好。”<br/><br/>
随后三个人互相打过招呼后，娄小娥：“老公，阎解成这混球你打算怎么处理他。”<br/><br/>
“我只是一个同院的邻居而已，有什么权利处理别人呀。”<br/><br/>
娄小娥：“可是他不识好人心，还污蔑你。”<br/><br/>
许大茂：“一句孩子话而已不用在意，在说今天把我们叫回来，是解决他们打架的事。”<br/><br/>
“其他的事情就不要提了，要不然天黑都解决不完。”<br/><br/>
看着娄小娥还气鼓鼓的样子，许大茂心里还是很暖的。<br/><br/>
随后许大茂通过老婆和雨水的讲述，了解到他们为什么打架。<br/><br/>
这里先介绍一下阎解成，电视剧中的男N号一名。<br/><br/>
但是现实中只要能够思考的，都不会相信他是一个N号角色。<br/><br/>
首先他爸是四合院的三大爷，这个称呼我这里在解释一下。<br/><br/>
那就相当于封建社会一个村里的族老地位，他儿子能低调？<br/><br/>
在一个就是他爸还是老师，当时老师的子女上学是免费的。<br/><br/>
那时候上学第一天老师就会先把同为老师的子女点出来。<br/><br/>
班长呀、学习委员、纪律委员什么的可劲安排。<br/><br/>
（作者上学的时候曾经一个班里出现了四个副班长。<br/><br/>
全班才70多人，后来长大了才发现，当时的班长全是老师子女。）<br/><br/>
并且这样的人挨批评的少、受表扬的多。<br/><br/>
对同行的子女都会相当的照顾，也算是当时的一种潜规则吧。<br/><br/>
在院里他属于太子爷之类的角色，一般的人都让他三分。<br/><br/>
在学校他属于被特殊照顾人群，能和他挑事的很少。<br/><br/>
从小到大都很风光的阎解成，为了给主角让路硬生生的被导演变成了一个半透明人物。<br/><br/>
刘光天兄弟俩导演怎么刻画都没问题。<br/><br/>
因为从小在经常被家暴的环境中长大的孩子。<br/><br/>
无论他变成什么样子都不会太过让人惊讶。<br/><br/>
虽然他爸是院里的二大爷，但是这两兄弟少年时期活的是毫无尊严，是整个大院的笑柄。<br/><br/>
至于这两人今天为什么会打起来呢？<br/><br/>
这个功劳还要算到贾张氏头上，学校放假以后大院里，几个年纪相仿的孩子在一起玩。<br/><br/>
阎解成习惯性的指点江山，最后说到二大爷和贾张氏搞破鞋上。<br/><br/>
一开始刘光天两兄弟没接口，但是阎解成却越说越带劲。<br/><br/>
这种年纪的孩子对婚后的生活一知半解。<br/><br/>
把二大爷和贾张氏在一起的画面说成自己想象的模样。<br/><br/>
他们见过什么呀，无非是猪、狗、驴之类的。<br/><br/>
这一下刘光天两兄弟不干了，虽然他们也不太懂。<br/><br/>
但是别人都把他爸形容成猪、狗、驴了，这个就不能忍了。<br/><br/>
但是动手打架这会事，以这两兄弟的懦弱劲还真不敢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68949006"&nbsp;&nbsp;chaptername="第190章：大茂被骂&nbsp;&nbsp;解剖阎解成">加入书签</a>
</div>
