
黑猩猩无语：“不是的，黑贼都戴一个眼罩，一来是威风吓人，二来是下船舱的时候，戴着眼罩的那只眼睛更快适应黑暗，并不是瞎子啊。”<br/><br/>
原来如此，小五明白了，然后……他也戴了一个。<br/><br/>
众人：“……”<br/><br/>
船长，你咋想的，多漂亮一张脸，戴那么个丑东西，拉低你的颜值了。<br/><br/>
小五却很满意，问大家：“是不是很有阳刚之气？”<br/><br/>
辛西娅瞎鸡儿吹：“好看，船长威武，更像一个船长了。”<br/><br/>
众人呵呵，船长就是披个麻袋，你也能吹出花儿来。<br/><br/>
怪不得人家能当二把手，就这份吹牛的本事，他们可是拍马都比不上的，不服不行。<br/><br/>
黑猩猩不叫黑猩猩，他有名字的，叫查巴斯，黑猩猩是他的绰号，现在恢复本名，大家都喊他查巴斯。<br/><br/>
只是小五总是弄混了，塔卢斯，查巴斯，都带着一个斯，就很烦，干脆喊他们大斯，二斯，辛西娅乐得不行，她家船长总有惊人之举。<br/><br/>
终于等上岸了，小五海贼的打扮，惹来无数人注目，不过长的好看，怎么都好看，海贼戴着就是邪恶凶残，让人畏惧，他戴着却惹人同情，这么好看的男孩子，居然瞎了一只眼，好可惜啊！<br/><br/>
这里是罗刹一个港口城市，无数商船交易，是比较繁华的一座大城市，不缺大型仓库，他们租了两个仓库，把所有人都安置妥当。<br/><br/>
那些金银珠宝也都搬过来，查巴斯每次看着都心疼，都是我的，我的，全都便宜了他，好气啊！<br/><br/>
辛西娅不错眼盯着他，是你的又怎样？<br/><br/>
现在是船长的了，没有这些金银，你以为你还有命在吗？<br/><br/>
查巴斯也不敢抢，就是看看，过过眼瘾嘛，辛西娅防贼似的，他才没想过夺过来，关键是小五太神秘，武力值太高了，想也没用。<br/><br/>
塔卢斯最忙，第一时间去找关系，买地，买镇子，最快让大家安顿下来。<br/><br/>
城里的仓库很贵的，他们这么多人，一天的花销就是上百个银币，经不住这么住着。<br/><br/>
第二天就有好消息了，兴冲冲来见小五：“船长，今晚城主府有个舞会，迎接公主到来，城里有头有脸的人都会去，我弄了一张请帖，咱们正好去拉拉关系。”<br/><br/>
“舞会？这可我擅长，做的不错，只是没有女伴，算了，到了地方随便拉一个吧。”<br/><br/>
辛西娅：“……”<br/><br/>
我是女的，但是我不能说。<br/><br/>
低头看看胸部，第一次盼着快长大，很期待看到船长惊喜意外的表情。<br/><br/>
塔卢斯：“女伴还能随便拉一个？不行，船长，可别闹事儿啊，咱得守规矩，这么多口子人呢，您稳着点儿。<br/><br/>
城里有专门给人家做女伴的交际花，我花钱雇一个来。”<br/><br/>
小五一皱眉：“你打我脸呢？<br/><br/>
小爷找女人，还用花钱？”<br/><br/>
塔卢斯：“……”<br/><br/>
这个话没法接，但是看船长那么帅，应该多的是女人倒贴，好吧，当他没说。<br/><br/>
当天晚上，小五去城里的成衣店，买了两身高档礼服，他和塔卢斯一起去舞会。<br/><br/>
船长一捯饬，妈呀，太帅了，像是王宫里的王子一样，矜傲又贵气，辛西娅看直了眼。<br/><br/>
“我也要去！”<br/><br/>
“你去做什么，小屁孩子一个，添乱呢！”<br/><br/>
辛西娅据理力争：“我去帮船长挡着那些妖精，她们把你抢走怎么办？”<br/><br/>
小五乐了：“有眼力劲儿嗷，给他也买一身，一起去了。”<br/><br/>
“太好了，船长英明！”<br/><br/>
辛西娅人小，买的是小孩子的礼服，不管怎样吧，能穿就好，站在小五身边，一样的帅气好看。<br/><br/>
小五揉揉他的头发：“长大了不知道便宜哪家姑娘，不愧是我的小弟，我给你抢个公主回来，送给你做媳妇儿。”<br/><br/>
辛西娅：“不要，船长还是先顾你自己吧，你都没媳妇儿，还操心我？”<br/><br/>
小五忧伤：“也是啊，哎，你说天下这么大，找一根能配得上我的女人太难了，我很早就想过这个问题，最后还是觉的没人配得上我，所以我决定，独自美丽，女人不是我的菜，不找了，女人耽误我征服世界的脚步。”<br/><br/>
辛西娅：“……”<br/><br/>
她第一次发现，自家船长这么自恋。<br/><br/>
虽然他有自恋的底气，但是说这样的话，就挺气人。<br/><br/>
“对的，船长说的太对了，我会一直陪着你，你去哪儿我就去哪儿。”<br/><br/>
“真乖，没白疼你。”<br/><br/>
塔卢斯，我就静静看着你们来人互相吹，反正这时候也没人，不怕丢脸。<br/><br/>
马车是买的，小五有钱了，花起钱来毫不手软，一应东西都要最好的，马车，车夫花了三千个银币，塔卢斯脸都绿了，够大家生活一个月了。<br/><br/>
船长真败家。<br/><br/>
有个小五贴了个败家的标签。<br/><br/>
豪华马车还是有用的，停在城主府门口，管家，仆人们恭恭敬敬的，没有一点儿慢待，塔卢斯亲眼看见一辆普通的马车，主人给人家管家说话，管家都不搭理，只顾着对船长献殷勤。<br/><br/>
辛西娅第一次来这种地方，看哪儿都新奇，跟土包子进城似的。<br/><br/>
“那是什么？能吃吗？”<br/><br/>
长长的自助餐桌上，摆着漂亮的小蛋糕，五颜六色，漂亮的不忍心吃下去。<br/><br/>
“尝尝就知道了呗，饿了就吃，不用拘束。”<br/><br/>
小五很宠她，别看总是嫌弃，谁欺负辛西娅，他第一个饶不了他们。<br/><br/>
老赵家一脉的习惯，护短！<br/><br/>
“哪儿来的乡巴佬？蛋糕都没见过，丢人现眼。”<br/><br/>
两个打扮艳丽的小姐大声嘲笑她，惹来众人注目，都用不屑的目光看她，辛西娅委屈的眼泪都要掉下来了。<br/><br/>
偷偷看小五，船长生气了吗？<br/><br/>
她给船长丢人了。<br/><br/>
看到的是小五阴沉的脸，船长生气了啊，辛西娅更难过，“对不去，船长！”<br/><br/>
“哪儿冒出来的野狗，跑人家家里来汪汪乱叫，乡巴佬怎么了？吃你家大米了吗？”<br/><br/>
女子气笑了：“你骂谁呢？知道我们是谁吗？”<br/><br/>
小五斜睨她们：“几个爹啊，这么嚣张？<br/><br/>
说出来我听听，我胆儿小，别吓着我。”<br/><br/>
“噗嗤！”<br/><br/>
宾客们乐了，长的好看的小哥哥，怼人真狠。<br/><br/>
几个爹？这不是骂她们母亲不检点吗？<br/><br/>
”你……”<br/><br/>
“你什么你？舌头捋直了说话，脑袋没长全乎吗？<br/><br/>
回家多吃点儿猪脑子补补，毕竟是你同类，吃什么补什么嘛。”<br/><br/>
两人浑身颤抖，“你是个男人吗？有没有一点儿绅士风度？乡巴佬的主人也是个乡巴佬，真没教养！”<br/><br/>
“我要是没教养，就会说你的衣服料子太廉价，款式也老旧，是不是衣柜里就这一件能拿得出手的衣服？<br/><br/>
还有你的首饰，根本不是一套的，金首饰都没有光泽，一副落魄样，除了从乡下人身上找优越感，已经是你们最后能拿得出手的骄傲了吧？”<br/><br/>
两人大惊，脸上火辣辣烧得慌，红了紫紫了绿的，他一个男人，怎么对衣服首饰这么精通啊？<br/><br/>
有女人嗤笑：“确实如此，文莱家族都要卖家产了，她们俩不知道怎么弄来的请帖，想给自己找个金龟婿，挽救你们岌岌可危的家族吗？<br/><br/>
可惜啦，你们这样肤浅的人，哪家贵族回娶你们？<br/><br/>
给人家当外室都不稀罕。”<br/><br/>
“真的吗？是那个风流寡妇文莱夫人？”<br/><br/>
“可不是吗？文莱夫人之前傍上那个贵族，人家老婆回来了，带着人把她扒光了扔街上，脸丢大了，还放下话，谁跟敢文莱家族做生意，就是跟人家过不去，哎呦，离着远点儿，别沾了晦气！”<br/><br/>
文莱姐妹的老底一下被人揭穿了，羞愤地顾不上跟小五吵，捂着脸跑了。<br/><br/>
辛西娅双眼冒着小星星，船长骂人都这么厉害，又是喜欢船长的一天。<br/><br/>
“城主大人到！”<br/><br/>
众人停止议论，纷纷和主人打招呼。<br/><br/>
城主四十多年纪，黑发褐色眸子，很有个性的小胡子，身材修长，没有中年发福，略严肃，和众人点头打招呼。<br/><br/>
“城主叫阿德里安，咱们上前打个招呼吧。”<br/><br/>
塔卢斯提醒小五，今日来的主要目的就是结识城主。<br/><br/>
小五摆摆手：“不，时机不对，这么多人打招呼，凑上去也没用，我自有打算。”<br/><br/>
塔卢斯很意外船长的身份，他对这种上层舞会非常熟悉的样子，他到底是什么人啊？<br/><br/>
小五知道，肯定会说他少见识了，这种舞会也算上？十八流都不算，他以前混的都是王族舞会，最高层次的舞会。<br/><br/>
终于应付完了客人，阿德里安端着酒杯，喝一口润润嗓子，一道清朗的声音传开：“城主大人，你选的葡萄酒不够地道啊！”<br/><br/>
“什么？”<br/><br/>
阿德里安脸黑了下来，扭头看着小五，很不悦道：“这是最好的阿波尔多葡萄酒，怎么不够地道了？<br/><br/>
一杯酒就值十个银币呢，你懂不懂葡萄酒，别瞎说，坏了我的舞会，我会把你丢出去的。”<br/><br/>
小五笑笑：“是阿波尔多的葡萄酒不错，但是掺了一些次品，不是真正懂酒的人喝不出来，想必城主没尝过真正的阿波尔多，才会被人骗了。”<br/><br/>
城主狐疑：“真的吗？你是谁家的少爷？我好像第一次见你。”<br/><br/>
小五自信一笑，上钩了。<br/><br/>
“威廉家族的旁系，你喊我威廉就好了。”<br/><br/>
他抬出皮尔斯家族的名号出来，反正是自家姐夫了，用了他也不会有意见的。<br/><br/>
“啊，威廉少爷？是那个鹰国首相家族的威廉吗？”<br/><br/>
“是的，不过我家隔着远了，是旁系，做点儿小生意，初次来到贵城市，请多关照。”<br/><br/>
阿德里安马上露出灿烂的笑容：“威廉少爷谦虚了，旁系也很厉害的，你见过首相大人吗？”<br/><br/>
“见过的，首相大人很幽默，爱开玩笑，一点儿架子都没有，不过，他是个不折不扣的老狐狸哟！”<br/><br/>
阿德里安是试探他的，旁系也应该见过首相大人，要是描述的不符合，肯定是骗子。<br/><br/>
他这么一说，阿德里安深信不疑，他有自己的渠道，打听过首相的为人，和他说的一模一样。<br/><br/>
瞬间引以为知己：“你说的太对了，我们朝廷的人提起首相来，都这么说他，不过那不是狡猾，是睿智，我等比不上的睿智。”<br/><br/>
小五也哈哈大笑：“城主大人真会夸奖，老首相不是小脾气的人，听到了也不会怪罪。”<br/><br/>
两人相见恨晚，城主甚至拉着小五找了偏僻的地方，大有聊上三天三夜的架势。<br/><br/>
塔卢斯目瞪口呆，这是我们船长？<br/><br/>
在船上的时候，他懒的跟没骨头似的，没有必要，那张躺椅都不想下来，虽然他武功超绝，却没有一点儿高人风度啊。<br/><br/>
平常也是一副慵懒无所谓的样子，今天晚上换了个人似的，自信爽朗，侃侃而谈，城主都被他忽悠了，社交牛逼症也不过如此。<br/><br/>
“看到了吧，就没有咱船长办不成的事儿。<br/><br/>
我去吃小蛋糕了，谁敢笑话我，让船长把她头给骂肿了。”<br/><br/>
辛西娅喜滋滋去吃蛋糕，这次没有人嘲笑，反而跟她一起吃，趁机打探小五的来历，能让城主这么重视，肯定不一般。<br/><br/>
辛西娅高傲抬着下巴：“我们乡下来的，没什么高贵身份。”<br/><br/>
众人不信，什么时候乡下人比他们还懂时尚，城主都相见恨晚的样子。<br/><br/>
这年头，说真话都没人信，辛西娅无语了，我吃吃吃，随便你们了。<br/><br/>
阿德里安被小五丰富的学识惊呆了，又这么年轻，说不定是真正的威廉少爷，出来游玩儿呢。<br/><br/>
“威廉少爷，你说葡萄酒掺假，不知道有没有拯救的办法？<br/><br/>
今晚我有贵客，用这种酒待客，万一得罪客人，我可就死定了呢，老弟，帮帮忙好不好？”<br/><br/>
小五很大方道：“不用客气的，老哥的事儿就是我的事儿。<br/><br/>
你家可有酒窖？”<br/><br/>
“有的，当然有了。”<br/><br/>
“咱们去酒窖，我给你调配新的口味的葡萄酒，肯定比这个好，虽然不是正宗的阿波尔多口味，待客足够了。”<br/><br/>
“谢谢，咱们马上去，客人快来了。“<br/><br/>
两人离开，去了城主府的地下酒窖，丢下满屋子的宾客不管了。<br/><br/>
宾客们好奇死了，他们干嘛去了？<br/><br/>
围着辛西娅一个劲儿打探，辛西娅摊手：“我也不知道，不过我可以问问，但是，我怕被主子骂……”<br/><br/>
一副我能做，却要承担很严重后果的样子，无辜地眨着眼睛，看着以为夫人硕大的宝石项链，眼珠子都快掉进去了。<br/><br/>
夫人秒懂，摘下送给她：“麻烦了。”<br/><br/>
“这怎么好意思呢？”<br/><br/>
嘴里说着，手下收的格外利索，一翻手不见了。<br/><br/>
众人：“……”<br/><br/>
要好处来了，不给也不行，送给她自己珍贵的珠宝，辛西娅乐的嘴巴都合不拢了，这次宴会来的值了。<br/><br/>
东西收了，该办事儿了，辛西娅找到管家，直接问：“我们少爷呢？”<br/><br/>
管家不敢不回答啊，老实道：“去了酒窖。”<br/><br/>
“去酒窖做什么？”<br/><br/>
管家犹豫，辛西娅不高兴了：“你不说我自己去问，我可是我们少爷最喜欢的小厮，他肯定跟我说。”<br/><br/>
“我们买的这批酒有问题，城主请少爷帮忙解决。”<br/><br/>
“船长还懂酒？”<br/><br/>
辛西娅骄傲回来，面对一双双期待的眼神，道：“城主请我们少爷调酒呢，他的酒出问题了，大家别喝了，等我少爷调完新的酒，你们就知道什么才是美酒。”<br/><br/>
宾客们纳闷，这个酒挺好喝啊，阿波尔多的葡萄酒，他们一般喝不到呢。<br/><br/>
很快，两人回来了，如果之前城主把小五当尊敬的客人，现在就当是祖宗了，恨不得供起来。<br/><br/>
小五用各种葡萄酒，最终调配出口感最佳的葡萄酒，比原来的口感强十倍。<br/><br/>
关键小五不藏私，直接告诉他比例，方便他待客，承志怎能不欣喜若狂？<br/><br/>
新的葡萄酒送来，宾客们尝一尝，纷纷点头，不怕不识货，就怕货比货，喝了现在的葡萄酒，之前喝的跟馊水一样。<br/><br/>
城主满意了，小五趁机提出自己的目的：“我们初来乍到，人多，想买一个镇子，或者大农庄，城堡之类的都行，安置两千多人就行，城主能帮忙吗？<br/><br/>
价钱按照市价就行，我家不差钱，这些是路上捡来的人，安置不好，我也没法离开啊。”<br/><br/>
城主：“小事儿，我吩咐管家给你安排，一个镇子怎么够？南边有个小城，去年遇到灾害，人口锐减，少爷不嫌弃，就把那里送给你。<br/><br/>
你只需要接手剩下的居民就好，免除三年赋税。”<br/><br/>
小五满意道：“多谢了。”<br/><br/>
小城市连带附近的三十亩地，就这么到手了，小五只付出一个调酒的配方而已，空手套白狼似的。<br/><br/>
辛西娅知道，肯定有要乐疯了。<br/><br/>
此时辛西娅已经乐疯了，几句话赚了那么多的珠宝，要不是场合不合适，她都想一个个拿出来仔细赏玩。<br/><br/>
“城主，公主殿下到了。”<br/><br/>
“太好了，诸位，咱们一起去迎接今日的贵客，露西亚公主！”<br/><br/>
小五：“……”<br/><br/>
我没听错吧？还是同一个名字，不是一个人？<br/><br/>
露西亚？那个蠢的令人发指的讨厌鬼？<br/><br/>
“你们国家有几个露西亚公主？”<br/><br/>
“当然只有一个了，罗刹王最小最得宠的妹妹，你连这个都不知道吗？”<br/><br/>
小五：“……”<br/><br/>
怕什么来什么，我玩儿的正嗨呢，不想见那个傻公主，不想掉马甲。<br/><br/>
找到辛西娅：“咱们走吧，事儿办完了，没必要留下来了。”<br/><br/>
辛西娅垫着脚往外看：“我想看看公主长啥样呢，船长，来都来了，不看多可惜啊！”<br/><br/>
小五：“有什么好看的啊？还不是俩眼睛一只鼻子？她能比别人多长个眼睛不成吗？”<br/><br/>
“不嘛，人家想看，那可是公主呢！”<br/><br/>
辛西娅使出撒娇大法，缠的小五无奈，“行吧，你看吧，看完咱就走啊！”<br/><br/>
“太低了，我看不到，船长，你能帮帮忙吗？”<br/><br/>
小五黑着脸：“你在想屁吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70407790"&nbsp;&nbsp;chaptername="第1240章&nbsp;&nbsp;小五的社交牛逼症">加入书签</a>
</div>
