    第575章
<br/><br/>    “真的？”
<br/><br/>    沈心怡面色惊喜道：“爸爸来户海，我可以去和爸爸相认了？”
<br/><br/>    “嗯。”
<br/><br/>    萧战冲她一笑：“走吧。”
<br/><br/>    “嗯嗯！”
<br/><br/>    沈心怡很开心，也很激动，正准备和萧战走。
<br/><br/>    身后，一个声音响起。
<br/><br/>    “心怡，你是我沈家的人，不该见的人，还是不要去见为好。”
<br/><br/>    闻言，沈心怡娇躯一颤。
<br/><br/>    才明白，自己刚刚太高兴了，都忘了大舅在场了。
<br/><br/>    这要是大舅不高兴，派人暗中跟着，对爸而言简直就是灾难！
<br/><br/>    要知道，沈家可是恨不得让妈怀孕的人死啊！
<br/><br/>    萧战看向沈书文，漠然道：“沈家了不起是吗？我带我妹去见亲生父亲，还不能见了？”
<br/><br/>    沈书文面色一冷，正要开口，沈书琴忙道：“大哥，心怡同意嫁给杜少，萧战也尊重心怡的选择，她想去见谁，就让她去见吧，反正对沈家而言，也没有什么损失不是？”
<br/><br/>    杜天生也笑着道：“沈先生，他兄妹两同意这桩婚事就行，其他的就别管了，随他们去吧。”
<br/><br/>    沈书文这才不悦的道：“早去早回，别忘了自己的根在沈家，不是在萧家！”
<br/><br/>    “知道了大舅。”
<br/><br/>    沈心怡点点头，挽着萧战的胳膊，和萧战一起离开。
<br/><br/>    “这个有娘生没娘养的小畜生，真是狂妄至极，目中无人，真不知道他这种性格，是怎么在社会上立足，能够活到今天的！”
<br/><br/>    萧战走后，沈书文忍不住吐槽。
<br/><br/>    而后，他责备去老吴：“让你打断他的手脚，你好歹也得断他一臂，给他点颜色看，结果心怡一开口，你就怕她，把手抽回，连他一根毫毛都没动，你今天的表现，属实令我失望！”
<br/><br/>    老吴急忙解释：“大爷，老奴不是怕心怡小姐。”
<br/><br/>    “那你怕什么？”沈书文不悦问道。
<br/><br/>    老吴犹豫了下，还是开口道：“老奴其实...被那小子的眼神吓到了。”
<br/><br/>    “他的眼神，绝非常人眼神，而是杀伐果断，且杀人无数之人的眼神，透露着令人胆寒的杀气，大爷或许不信，但老奴可以保证，他的眼神，绝对是老奴所见过所有眼神中，最吓人的眼神，没有之一！”
<br/><br/>    沈书文哭笑不得：“你该不会看花眼了吧？一个二十多岁，没背景，没靠山，只会靠嘴皮和蛮横的小伙，具备这样的眼神，你别逗我。”
<br/><br/>    这时，杜天生道：“我查过这小子，当过兵，参加过匈奴之战，当年护国战神率领麾下大军，攻入匈奴国，连屠十几城，或许他参与了屠城，且手上沾染不少人命，才会如此目中无人，眼神透露杀机。”
<br/><br/>    “否则正常小伙，是绝不可能像他这样蛮横不怕死的！”
<br/><br/>    沈书文听后，神色微微一变，若有所思的道：“没想到这小子，还是护国战神的兵，怪不得脾气那么蛮横，那么不怕死，真是什么样的将，带什么样的兵。”
<br/><br/>    而此时。
<br/><br/>    萧战与沈心怡手挽手，进入病房。
<br/><br/>    吴慧兰一看，顿时炸了，破口大骂起来：“萧战，你良心让狗吃了吗？我家如雪躺在病床上生死未卜，你就跑去另寻新欢，还明目张胆的带到这来，是想告诉我，你不要如雪，要和这个女人过日子了是不？”
<br/><br/>    萧战闻言，哭笑不得，解释道：“妈，你误会了，她是我妹妹。”
<br/><br/>    “哼！”
<br/><br/>    吴慧兰怒哼道：“这年头，很多男人认干妹妹、干女儿之类的，到头来，干妹妹和干女儿，都成了小情人。”<br/><br/>