    
        <br/><br/>    苏亦承一把拽住洛小夕的胳膊，洛小夕回头气愤的瞪了苏亦承一眼。
<br/><br/>    她指着陈露西，“你说话前，最好过过脑子。”
<br/><br/>    只见此时的陈露西，已经没有了之前追陆薄言的莽撞，看着洛小夕发脾气，她倒变得温驯了起来。
<br/><br/>    她站在陆薄言身边，表现的一副小鸟依人的模样，“薄言，这位小姐是谁啊？”
<br/><br/>    “你……”
<br/><br/>    混蛋啊！
<br/><br/>    现在了，这个女人居然还敢表现出和陆薄言亲密的模样。
<br/><br/>    她是不是当苏简安娘家没人？
<br/><br/>    “小夕，”陆薄言开口了，“今天的晚会上来得都是A市的名流，以及政府的领导人。”
<br/><br/>    陆薄言言下之意，如果在这里闹起来，很难收场。
<br/><br/>    苏亦承用力一把将洛小夕拉到了身后，他深深看了陆薄言一眼。
<br/><br/>    只见陆薄言眸中依旧带着笑意，和刚来的时候简直判若两人。
<br/><br/>    陆薄言这个态度表明了，他会罩着陈露西。
<br/><br/>    这让许佑宁和洛小夕气愤不已。
<br/><br/>    狗男人！
<br/><br/>    许佑宁和洛小夕一气之下，转身离开了。
<br/><br/>    穆司爵和苏亦承也顾不得说其他的，只好紧忙追了上去。
<br/><br/>    沈越川看着他们都离开了，如今他站在陆薄言跟前，有些说不出的尴尬。
<br/><br/>    “越川，那边有两位董事，你帮我去跟他们打打招呼。”
<br/><br/>    陆薄言这是要把沈越川支走的节奏。
<br/><br/>    “哦。”
<br/><br/>    沈越川离开后，他忍不住回头看陆薄言，他这一看，差点儿看瞎了眼睛。
<br/><br/>    陆薄言和陈露西有说有笑，那模样完全看不出陆薄言对陈露西的厌恶。
<br/><br/>    沈越川心中忍不住的犯嘀咕，这到底发生了什么事情？
<br/><br/>    天知道，陆薄言刚怼过陈露西和陈富商，此时他对陈露西又这般态度，不得不让人疑惑。
<br/><br/>    更让人疑惑的是，一整场晚会，陆薄言和陈露西都在一起，两个人跟连体婴一样。
<br/><br/>    陆薄言根本不顾其他人打量的眼色，已经媒体的拍照。
<br/><br/>    他似乎是故意让陈露西靠近他，这是为什么？
<br/><br/>    许佑宁和洛小夕二人紧紧盯着陈露西。
<br/><br/>    穆司爵和苏亦承蹙着眉，他们也猜不透陆薄言到底是怎么想的。
<br/><br/>    但是，陆薄言的做法，挺让他们惊讶的。
<br/><br/>    “我们去下洗手间。”洛小夕说道。
<br/><br/>    苏亦承看了洛小夕一眼，回道，“嗯。”
<br/><br/>    就这样，洛小夕和许佑宁一起去了洗手间。
<br/><br/>    “你猜她俩去干什么？”穆司爵摇着手中的红酒杯沉声问道。
<br/><br/>    “找陈露西。”干架。
<br/><br/>    后面那俩字，苏亦承没有说出来。
<br/><br/>    此时这俩男人这么淡定，就是知道他们媳妇儿不会被人欺负。
<br/><br/>    洛小夕不是好惹的主，许佑宁更是一霸，她俩小小教训一下陈露西，还是可以的。
<br/><br/>    “你猜薄言准备做什么？”穆司爵又问道。
<br/><br/>    “不管他想做什么，我现在都想揍他。”苏亦承看着陆薄言的方向 ，声音淡淡的。
<br/><br/>    他不想问理由，他只知道陆薄言这样做会让简安伤心。
<br/><br/>    **
<br/><br/>    陈露西开心的哼着曲子，她在洗手台前补着妆。
<br/><br/>    看着镜中的自己，陈露西脸上露出一抹得意的笑容。
<br/><br/>    陆薄言又怎么样？不照样被她拿下了。
<br/><br/>    还跟她说什么，陆薄言和苏简安情比金坚，她看他们是吹牛的成份太大。
<br/><br/>    等到她成功上位，她会让苏简安知道，谁是真正的陆太太。
<br/><br/>    就在陈露西得意之时，洛小夕和许佑宁出现在了镜中。
<br/><br/>    陈露西手中的粉饼停下了，她瞟了她们二人一眼，将手中的粉饼装在盒子里。
<br/><br/>    她转过身来，笑着开口道，“你们二位，看着来势汹汹啊。”
<br/><br/>    陈露西眼中没有任何的害怕，她还主动先开口挑衅。
<br/><br/>    只见许佑宁勾了勾唇角，这种女人真是欠收拾。
<br/><br/>    看着陈露西的笑，许佑宁不知道为什么会觉得这么碍眼。
<br/><br/>    也许是因为她长得太不正常了。
<br/><br/>    许佑宁朝陈露西走过去，就在这时，只见陈露西叫了一声，“皮特！”
<br/><br/>    只见，随后一个高大的男人，似是保镖直接跑进了女洗手间。
<br/><br/>    许佑宁看着面前这个足有一米九的大个子，怪不得陈露西有恃无恐，她有保镖啊。
<br/><br/>    陈露西面带得意的摆弄着自己新做的指甲，“皮特，这个女人想对我不利，你好好教训教训她一下。”
<br/><br/>    现如今，她和陆薄言都聊在了一起，什么女人也敢来找她别扭，真是活够了。
<br/><br/>    现在的陈露西足够嚣张，上次捅了程西西，她直接让手下去自首，手下揽下所有罪责，跟她半毛钱关系没有。
<br/><br/>    现在她又敢这么明目张胆的对许佑宁她们动手，就是因为替罪羊多啊。
<br/><br/>    “佑宁！”洛小夕见状不好。
<br/><br/>    许佑宁抬手示意她不用紧张。
<br/><br/>    只见那个叫皮特的男人，黑着一张脸便朝许佑宁走了过来。
<br/><br/>    随即他便张开蒲扇大的手掌 ，朝许佑宁打了过来。
<br/><br/>    许佑宁一个利落的后退，便躲开了男人的攻击。
<br/><br/>    陈露西勾唇笑了笑，“皮特，别手下留下，好好揍她，我倒要看看，她还能嚣张到什么时候！”
<br/><br/>    “是！”
<br/><br/>    陈露西靠在一边，一副看好戏的模样。
<br/><br/>    男人出手一次比一次凌利，但是许佑宁也不是吃素的，她一次次观察着男人出手的动作，她一步步后退。
<br/><br/>    这时洛小夕已经跑出去了，她去叫人了。
<br/><br/>    男人抬起腿，直接朝许佑宁踹了过去，只见许佑宁踩着一旁的桌面，她一个飞身跳起，一脚踢在了男人头上。
<br/><br/>    “嘭！”男人嘴里吐出了一口血沫子。
<br/><br/>    “皮特，你搞什么，一个女人你都打不过？”陈露西一下子急眼了。
<br/><br/>    只见男人抬手胡乱的擦了把血，他像发了狂一样，朝着许佑宁打了过来。
<br/><br/>    一拳拳，如果被他打中，许佑宁势必会受伤。
<br/><br/>    许佑宁一步一步的躲着，当男人一拳正朝着她脸打过来时，她一个退步，身子一扭，一手攥住男人的手腕，借了个巧劲儿，她向后一拉，一脚踹在了男人的膝盖上。
<br/><br/>    “啊！”男人大叫一声，高大的身躯此时显得愈发笨拙，他一下子跪在了地上。
<br/><br/>    陈露西见状不对劲儿，她抬起手，对着自己的大号钻戒说了句，“来几个人，速度！”
<br/><br/>    一开始都是男人连连出拳，此时该轮到许佑宁了。
<br/><br/>    只见许佑宁攥着拳头，一拳拳打在了男人脸上，最后打得男人直接捂住了脸了，他的鼻血直接爆了出来。
<br/><br/>    男人被打的已经没有还手之力了，许佑宁一脸的煞气，她抬起头看向陈露西。
<br/><br/>    只见陈露西胆怯的看着许佑宁，她下意识向后躲。
<br/><br/>    就在这时，陈露西的人和穆司爵等人一起赶到了。
<br/><br/>    陈露西对着手下，大喊，“给我揍她！”
<br/><br/>    穆司爵自然也听到了，他脸色一沉，大步跑了过来，直接抱过许佑宁，将她挡在身后。
<br/><br/>    陈露西的手下朝穆司爵打了过来。
<br/><br/>    穆司爵和许佑宁不同，许佑宁也会打架，但她毕竟是个女人，在体力上和男人有差别。
<br/><br/>    穆司爵看到了许佑宁脸上的血，顿时就红了眼。
<br/><br/>    此时两个手下朝他打了过来，穆司爵冲上去，单手扣住男人的脖子，一拳打在了他肚子上。
<br/><br/>    顿时男人抱着肚子，一脸痛苦的连连向后退。
<br/><br/>    穆司爵拳拳到肉，脚下的力度更是惊人，他抬起一脚，直接将冲过来的男人，腿踹断了！
<br/><br/>    苏亦承和沈越川自然也不闲着，两个人加入了打架中。
<br/><br/>    不出五分钟，陈露西的八个保镖，全被穆司爵他们摆平了。
<br/><br/>    洛小夕紧忙来到许佑宁身边，“佑宁，你受伤了？”
<br/><br/>    她愤怒的看向陈露西，该死的！
<br/><br/>    洛小夕没等许佑宁回答，她直接朝陈露西冲了过去，她一把的揪住陈露西的头发。
<br/><br/>    “啪啪！”两个巴掌直接打了过去。
<br/><br/>    陈露西看着自己的保镖一个个被打倒，她整个人都懵了。
<br/><br/>    洛小夕冲过来揍她时，她一下子没有反应过来，等她再反应过来的时候，洛小夕已经将她的脸按在了水池子里了。
<br/><br/>    “抢我姐妹老公，还打我姐妹，我今儿就弄死你！”
<br/><br/>    洛小夕发了狠的按着陈露西。
<br/><br/>    她洛小夕从来就没有这么憋屈，自己的好姐妹，重伤未愈，就有个女人来搅和他们家。现在好了，她居然嚣张的，还敢叫人打许佑宁。
<br/><br/>    新仇旧恨，现在她就想陈露西死！
<br/><br/>    “住手！”
<br/><br/>    这时陆薄言和陈富商也来了。
<br/><br/>    “露西，露西！”陈富商直接跑了过来，嘴里大呼着陈露西的名字。
<br/><br/>    苏亦承见状，也疾步来到了洛小夕身边，他担心陈富商会伤害洛小夕。
<br/><br/>    “放开她！放开我女儿！”陈富商大喊着。
<br/><br/>    洛小夕冷眼瞪着陈富商，“没家教的东西，欠教训！”
<br/><br/>    “你给我放手！”陈富商随后就抬起了手，他想打洛小夕。
<br/><br/>    身材高大的苏亦承直接走上前，一把攥住了陈富商的手，他的大手如铁钳一般，陈富商顿时便痛得呲牙咧嘴。
<br/><br/>    “你想跟谁动手？”苏亦承冷声问道。
<br/><br/>    陈富商一脸的愤怒与焦急，但是现在一看苏亦承这模样，他瞬间矮了几分。
<br/><br/>    只好好言说道，“苏总，小女就快被淹死了。”
<br/><br/>    苏亦承冷眼瞧着他，他丝毫不觉得洛小夕做得有什么不对。
<br/><br/>    “小夕，放手。”
<br/><br/>    这时，陆薄言开口了。
<br/><br/>    洛小夕恨恨的瞪了陆薄言一眼，只听她愤怒的说道，“陆薄言，真有你的！”
<br/><br/>    说着她一把推开了陈露西。
<br/><br/>    陈露西又惊又惧，此时身体软得跟面条一样，她一下子就倒在了地上。
<br/><br/>    陈富商紧忙去扶陈露西，“露西，露西，你 怎么样？”
<br/><br/>    陈露西被陈富商抱在怀里，此时她的脸颊已经肿了起来，因为泡水的关系，现在她头发乱成鸡窝状，脸上的妆容也全花了，看起来跟个女鬼似的。
<br/><br/>    她哇的一声就哭了起来，“爸，爸爸，这两个臭女人欺负我啊！”        <br/><br/>