    
<br/><br/>    “娘……嗝……”楚茵哭得太用力，一说话，还打了个哭嗝。
<br/><br/>    楚茵这会哭完了就觉得心情很好，虽然外面天阴沉沉的，随时有要下雨的趋势，但她还是觉得这样的天儿很好，很不错。
<br/><br/>    有凉风吹来，空气中的燥热都吹散了，就剩下舒服了。
<br/><br/>    聂氏就轻轻的在楚茵脑袋上戳了一指头，楚茵咯咯咯地笑得很开心。
<br/><br/>    “傻丫头。”聂氏轻声道。
<br/><br/>    楚茵就更高兴了，依偎的抱着聂氏的胳膊，刚才还说不出口的话，这会就自然而来的说了出来。
<br/><br/>    “娘，你是怎么就想开了呀？”
<br/><br/>    聂氏的身子微不可察的僵了一下，片刻后才轻叹了一口气：“这有什么想得开想不开的，只要你们过得好，让娘做什么都行。”
<br/><br/>    听聂氏这样说，楚茵感动得不行，抱着聂氏的胳膊腻味了好一阵儿，心里无比庆幸她昨儿去跟奶奶认错了。
<br/><br/>    娘肯定是看到昨儿晚上奶对她好了这才想通的。
<br/><br/>    得到满意答复的楚茵开开心心一蹦一跳地出了厨房。
<br/><br/>    “哥哥，我跟你说，娘想通了，娘今儿早上……”
<br/><br/>    床上的楚毅正在看书，楚茵就巴啦巴啦的将早上发生的事，还有刚才聂氏说的话都告诉了楚毅。
<br/><br/>    太过高兴的楚茵甚至都没瞧见楚凡还在楚毅的书桌前认真的看书。
<br/><br/>    楚凡是不想听的，真的，一点儿也不想。
<br/><br/>    聂氏改变了，这是好事，但楚凡心里跟杜氏是持同样怀疑的。
<br/><br/>    聂氏兴许是昨日受了刺激，只是一时害怕想得到奶奶的认可。
<br/><br/>    又不是像她跟奶一样是彻底换了芯子，一夕之间，一个人怎么可能就做出那样大的改变。
<br/><br/>    说不准过两天，只要奶这边态度稍微好一点，聂氏就回去了。
<br/><br/>    人心是最难测的东西。
<br/><br/>    但楚凡这会也不太想打击楚茵就是了。
<br/><br/>    楚茵其实是个很傻很单纯的人，以前就是被人忽悠了觉得自己是个千金大小姐，是很厉害的人，觉得大家都要捧着她，让着她，嚣张张扬得让人讨厌。
<br/><br/>    那层虚假的壳子一被人打破，就成了个小心眼儿的胆小鬼。
<br/><br/>    楚凡其实说不上有多讨厌楚茵，但也不太想搭理她就是了。
<br/><br/>    可是，架不住这人贼烦呀！
<br/><br/>    楚茵从进来就开始叭叭叭叭叭叭的说，说了足足一刻钟了，没完没了的还在继续。
<br/><br/>    而且，她这么大一个人在这里，她都不避讳一下的吗？
<br/><br/>    楚毅也是，不提醒一下。
<br/><br/>    楚凡都想翻白眼了。
<br/><br/>    “哥哥，我跟你说，三婶太讨厌了，她居然说娘是藏着坏心思的，娘说了她没有的，娘明明……”
<br/><br/>    眼瞧着楚茵又要巴啦巴啦的说一堆，楚凡忍不住了。
<br/><br/>    而且楚茵还数落了她最喜欢的三婶，这个就更不能忍了。
<br/><br/>    “我倒是觉得三婶说得没有错。”
<br/><br/>    “啊！”楚凡突然而来的声音把楚茵吓了一跳，惊叫一声就从楚毅身边弹了起来，转头看见楚凡就像看见鬼一样，眼睛瞪得溜圆。
<br/><br/>    “你怎么在这？”
<br/><br/>    楚凡摊手：“我一直都在这的啊！”
<br/><br/>    楚茵：“Σ(?д?|||)??”<br/><br/>