    
<br/><br/>    经过一整天的发酵，傍晚的时候，微博几乎一边倒。
<br/><br/>    一眼看去，所有人都在盛赞杜妃萱。
<br/><br/>    夸她长相美身材佳的。
<br/><br/>    说她衣品好有格调的。
<br/><br/>    还有说一姐不愧是一姐，人脉更是杠杠的！
<br/><br/>    毕竟，G家的高定礼服，T家的限量版首饰，可不是随便什么人都借的来的。
<br/><br/>    别入，对，就是那位觍颜霸占了飞鱼一姐位置的铁岭第一美女。
<br/><br/>    她就借不到。
<br/><br/>    一整天了，收了钱的媒体、营销号和水军们一直在等叶晚的回复。
<br/><br/>    撕逼也好，打架也罢。
<br/><br/>    总得有来有往才撕的起来打的起来啊。
<br/><br/>    这有来有往的，叶晚才能黑的够彻底，杜妃萱也能热度爆表。
<br/><br/>    然而所有人都料错了。
<br/><br/>    不知道是不是被吓跑了，发了那条动图微博后，那位铁岭第一美女就再没动静了。
<br/><br/>    总不能唱独角戏吧？
<br/><br/>    无数电脑前，众人上午大眼瞪小眼，下午干瞪眼。
<br/><br/>    终于等到了夜幕降临的晚八点。
<br/><br/>    躲得了初一躲不了十五，直播间里都是她的金主爸爸和粉丝宝宝，她总不能连这些人都不管了吧？
<br/><br/>    职业操守总还是要有的吧？
<br/><br/>    八点整，直播间一开放，铁粉真爱粉，元老粉萌新粉，夹杂着一批数量可观的黑粉，齐齐冲进了直播间。
<br/><br/>    叶晚卡点进入直播间的时候，第一反应就是看在线观看人数。
<br/><br/>    实时在线人数两亿。
<br/><br/>    哦豁。
<br/><br/>    不错不错，要再接再厉哦！
<br/><br/>    这才开播呢。
<br/><br/>    一想到一会儿人会越来越多，黑粉变路人，路人变新粉。
<br/><br/>    假以时日，说不定会有两亿粉丝。
<br/><br/>    叶晚兴奋的搓手手。
<br/><br/>    “大家晚上好呀……”
<br/><br/>    叶晚打开摄像头，笑容甜美的招手，“昨晚我去参加官方的年中宴会了。你们中，有抽中门票的宝宝吗？去现场了吗？有没有觉得，真人铁岭其实也没那么中二？”
<br/><br/>    满屏的哈哈哈中，不和谐的声音迫不及待的冒了出来。
<br/><br/>    “你和别人撞衫了哎，你都没发现吗？”
<br/><br/>    “快去微博看看吧，你都被黑出翔了！还是，你真就打算走黑红也是红的路线？”
<br/><br/>    “你那件礼服好看是好看的，但是跟小甜心的G家高定一比，就不够看了！还有你那条项链，有一克拉吗？我女神说过，一克拉那都不叫钻石，叫碎钻。”
<br/><br/>    ……
<br/><br/>    本以为能看到叶晚黑脸，抑或者心理素质强大一点，略微流露出一丝不知所措。
<br/><br/>    然而那些人再度失望了。
<br/><br/>    叶晚全程听得兴致勃勃，还能跟明眼人一看就是黑粉的人互动。
<br/><br/>    “撞衫啊？撞呗……你们不是有句名言，说撞衫不可怕，谁丑谁尴尬嘛，呵呵……”
<br/><br/>    “黑红也是红？没错啊！你看，我一开始粉丝998，有人黑我，我涨了几十万粉，飞鱼爸爸都找我签约了呢，然后，我每个月就有钱入账了啊。再后来，又有人组团黑我，结果你猜怎么着？我运气爆表，被官方的活动大礼包砸中了。”
<br/><br/>    “一个月，短短一个月哎……”
<br/><br/>    夸张的表情，做作的语气。
<br/><br/>    还有摄像头前那春葱般纤细摇晃着的一根手指。
<br/><br/>    年轻的女主播惊讶、惊喜、雀跃不已的说道：“短短一个月，我从一个无人问津的小萌新，变成了坐拥五千多万粉丝的钻石女主播，金主爸爸无数。”
<br/><br/>    “你说这叫黑红？”
<br/><br/>    一脸“行吧，你脸大你说了算”的无奈，叶晚托腮，“如果这算黑红，那我愿意黑红到永久！”
<br/><br/>    闻风而来的黑粉：“……”
<br/><br/>    飞鱼总部的其中一间办公室里，胡斐然：！！！
<br/><br/>    有一句MMP，不知当讲不当讲！<br/><br/>