
“这个，要走咱们还得准备一下，所以你们可以充分的考虑一下，是去是留。”姚长生目光平和地看着他们，语气温和地说道。<br/><br/>
“俺不用考虑，俺就俺一个，俺完全做得主，俺跟您走。”狗蛋儿立马说道。<br/><br/>
“俺也是！”<br/><br/>
声音越来越多，越来越大。<br/><br/>
“想走的回去打包收拾东西，其他人回家商量。”姚先生眼神泛起暖意看着他们说道，“三天后咱们就出发。”<br/><br/>
“这么快？”杨栓柱惊讶地看着他们说道，“只单单准备路上的干粮都不够。”<br/><br/>
“我们没打算带干粮。”姚长生目光转向他神色坚定地说道。<br/><br/>
“那怎么能行，在家千日好，出门一日难。”杨栓柱立马说道，“留下的种地，以后就不缺粮食了。”<br/><br/>
“不不！我们会打猎，不缺吃的，剩下的粮食，抛去种子，留下的人这日子也得精打细算。”姚长生看着他们一脸正色地说道，“从播种到收获，可得好几个月呢！所以我们不能拿走留下来的口粮。”目光扫过看着他们道，“种地呢？要是山下觉得不安全呢？就到山里，这些日子伐木整了一片地儿。”拍板道，“这事就这么定了，不需要在说什么了。”紧接着又说道，“好了，该干什么就干什么去吧！”<br/><br/>
去或留？那些一人吃饱全家不饿的，回到屋里二话不说开始打包行李，放进箩筐里，真是拿上扁担挑着就走。<br/><br/>
而有家庭的，就这个问题展开了讨论，长辈们当然希望孩子留下，守着山寨种种地，打打猎，不缺吃喝。<br/><br/>
<br/><br/>
但是孩子们却向往更广阔的天空，跟着陶七妮他们出去闯一闯。<br/><br/>
这双方分歧太大，一直僵持到三天后，最终还是同意了。<br/><br/>
这父母哪有拗得过孩子的。<br/><br/>
所以这一次队伍又壮大了，仔细数下来有六十人。<br/><br/>
大多数女人留了下来，外面太乱，担惊受怕的，不想失去这平静的日子。<br/><br/>
杨栓柱也留了下来，被抓壮丁的日子让他噩梦连连，没有什么雄心壮志。有他这个好歹见过些世面的人，也能守着寨子。<br/><br/>
经过这几个月的调理，身体棒棒的，赶了一天的路，也不见疲惫。<br/><br/>
有啾啾在，找水源不成问题，已是夕阳西下，陶七妮他们停了下来，安营扎寨，埋锅造饭。<br/><br/>
春天万物复苏的季节，这一路上他们是碰见猎物怎么可能放过，所以手里不缺吃的。<br/><br/>
只是这些猎物有些瘦，饿了一冬天了。<br/><br/>
熊熊的篝火燃起来，烤肉的香味儿弥漫开来。<br/><br/>
陶六一啃着兔子腿，“妮儿，俺奇怪了，不论是在寨子，还是一路走来，咋就没见着狼呢！这狼皮可比兔皮、獾子大多了。”<br/><br/>
“不知道，我也没听见狼叫声。”陶七妮看向他们微微摇头道。<br/><br/>
“我知道。”姚长生看着他们笑了笑道。<br/><br/>
“为什么？姚先生，快说。”陶六一眨了眨清澈透亮的双眸看着他问道。<br/><br/>
“妮儿身上的杀气太重，狼见了就跑。”火光中姚长生异常漂亮的双眸看着她笑道，“毕竟一场恶战她就杀了三十头狼。”<br/><br/>
“可都这么久了，这狼还能闻到啊！”陶六一双眸迷迷糊糊地看着他说道。<br/><br/>
“狼比我们敏锐多了。”姚长生看着他如是地解释道，紧接着又笑道，“这样不好吗？狼的杀伤力可比兔子大多了。”<br/><br/>
“现在俺不怕它们了。”陶六一举起拳头挥舞道，“俺倒希望能碰见它们。”<br/><br/>
“混小子，学了几天功夫，就不知道天高地厚了。”沈氏将手中的烤肉串放到一只手里，伸手一巴掌拍在他的后脑勺上。<br/><br/>
“娘，俺这不是想妮儿不用那么辛苦吗？这兔子皮太小了。”陶六一看着她忍不住嘀咕道。<br/><br/>
“天气越来越热，用不到。”陶十五抬眼瞥了他一眼，翻这手中的肉串。<br/><br/>
“为今年冬天准备啊！”沈氏微微歪头看着他说道，“你呀总是不考虑这些事。”<br/><br/>
“喂喂，孩儿他娘，做饭、穿衣这些都是你操心的，俺干嘛记在心里。”陶十五身体微微斜倾看着她小声地说道，陡然提高声音道，“俺考虑的都是大事。”<br/><br/>
“是是是！”沈氏郑重地点点头，好整以暇地看着他又道，“那我请问孩儿他爹考虑的什么大事啊！”<br/><br/>
“这个……那个……”陶十五眼神游移，磕磕巴巴地说道。<br/><br/>
在沈氏的直视下，陶十五眨眨眼突然说道，“俺考虑怎么投奔义军。”<br/><br/>
“咱们不是有举荐信吗？还用你考虑什么？”沈氏看着他笑眯眯地说道。<br/><br/>
“呃……”陶十五求救地看向陶七妮，快帮帮爹啊！<br/><br/>
“爹，您看我做什么？”陶七妮故作无辜地看着他说道。<br/><br/>
这孩子故意拆台不是！被她给挑明了，陶十五还能怎么办？<br/><br/>
仔细想了想，“这投奔进去很简单，关键怎么站稳脚跟。”<br/><br/>
陶七妮闻言看向他，赞同地点点头道，“爹，说的对。”<br/><br/>
陶十五挺起胸膛，嘚瑟地看着沈氏，‘看看闺女都夸俺了。’<br/><br/>
沈氏看着翘尾巴地他摇头失笑道，“那你说说怎么站稳脚跟。”<br/><br/>
“这还不简单啊！多立战功呗！”陶六一简单且轻松的说道。<br/><br/>
“对，儿子说的对！”陶十五重重地点头道。<br/><br/>
“六一，你可想清楚了。”沈氏目光转向他道，“真的要上战场。”<br/><br/>
“这是当然了，不然俺那么刻苦的训练干什么？”陶六一双眸冒着火焰看着他们道，“这义军又不科举，这科举又不好考。只有屡立战功，俺觉得只要俺够勇猛，爹和娘，还有妮儿才能实实现当地主的梦。”<br/><br/>
“这孩子，心心念念不往做地主啊！”沈氏好笑地看着他说道。<br/><br/>
真是个傻小子，杀人在他眼里好不轻松，“你可要好好的保重自己，我可不想你出事。”陶七妮深邃的双眸看着他严肃地说道。<br/><br/>
“这俺知道。”陶六一慎重地说道，“不然俺干嘛那么刻苦的训练。”看着陶七妮笑嘻嘻地说道，“俺以后还要给你撑腰呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65514698"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;去或留（一更）">加入书签</a>
</div>
