    
<br/><br/>    
陶宝叹气，就算她再怎么不想和廖熙和有瓜葛，可这孩子是无辜的，还和家里六小只一起玩。

<br/><br/>    
看着和自己孩子一样大的同母异父的弟弟，陶宝五味杂陈。他这么小，能懂什么呢？

<br/><br/>    
“真的，不过以后不要在KING集团里这么叫我，知道么？”陶宝知道，这肯定是廖熙和的意思，要不然司泰怎么可能会知道她是谁。

<br/><br/>    
“为什么？”司泰冒着鼻涕泡问。

<br/><br/>    
“就当是我们之间的秘密，行么？”

<br/><br/>    
“嗯，我要秘密！拉钩钩！”

<br/><br/>    
陶宝看着伸出来的小肉手，那清澈而发亮的眼睛，这神态和六小只还挺像的，因为是有血缘的关系吗？

<br/><br/>    
无奈地跟他勾了手指，才消停。

<br/><br/>    
外面司机找过来，陶宝便悄悄地离开了。

<br/><br/>    
下班的时候，外面下起了雨。

<br/><br/>    
陶宝没有带伞，就那么冲进了雨里。

<br/><br/>    
边在路边廊檐下躲，一边往地铁口去。

<br/><br/>    
溅起的水打湿了她的裤管，陶宝怀里抱着包包，心情就像是落在混凝土上的水花，无法平静。

<br/><br/>    
她不知道什么时候就会被司冥寒发现自己身上的秘密，司泰是否能守住秘密，却知道自身躲在魔窟里，处在一个随时都会被发现的危险处境。

<br/><br/>    
该怎么办？

<br/><br/>    
她要逃离京都吗？再次带着孩子奔波？

<br/><br/>    
这里本就是她生活过的地方，好不容易安定下来了，又要走，需要多大的勇气？换了个地方，对六小只来说，也会不适应的。

<br/><br/>    
难道将他们送回到乡下去藏起来？

<br/><br/>    
想到六小只在乡下跟个留守儿童似的，陶宝果断拒绝。

<br/><br/>    
她绝对不会和六小只分开的，哪怕自己再辛苦……

<br/><br/>    
白天受了惊吓，下班淋了雨，翌日早晨，陶宝成功感冒。

<br/><br/>    
脑袋昏沉沉的，从榻榻米上坐起，习惯地去点榻榻米上的孩子，“一二三四五……还有个呢？”

<br/><br/>    
陶宝还用手扒拉下莽仔的肥臀，没有谁被压着，咦还有个呢？

<br/><br/>    
陶宝下榻榻米，头重脚轻的，一下子踩到了地上软软的身体，“啊！”

<br/><br/>    
吓得她立刻将脚抬多高。

<br/><br/>    
只见地上被单缠着的一小团，先是小手手露出来，翻个身，揉了揉眼睛，是一脸蒙圈的小隽。

<br/><br/>    
陶宝忙去查看他，“小隽，没伤着吧？”

<br/><br/>    
“麻麻？”

<br/><br/>    
“没事就好。”陶宝摸摸他的小脑袋。

<br/><br/>    
想咳嗽，将小隽抱上榻榻米，捂着嘴咳嗽，边往外走，浑身发软，连眼珠子都胀得疼。

<br/><br/>    
摸着额头，好像还有点发热。

<br/><br/>    
这样的状态能去公司吗？

<br/><br/>    
应该是可以的。

<br/><br/>    
休息一天就损失一天的钱，还是不要了……

<br/><br/>    
撑着无力的身体，两眼发花地给孩子冲奶粉，趴在厨房里难受地喘息。

<br/><br/>    
秋姨进门，看到她，忙问，“怎么了？”

<br/><br/>    
“没事，昨天淋雨感冒了。”

<br/><br/>    
“这样你能上班吗？”

<br/><br/>    
“能的，我可以的……”陶宝话还没有说完，身体就摇摇晃晃的要摔倒。

<br/><br/>    
秋姨忙扶住她，“你别弄了，去床上躺着。”

<br/><br/>    
陶宝被秋姨扶进房间，里面榻榻米上相继醒来的六小只圆滚滚地坐着，脸上还有刚睡醒的呆萌。

<br/><br/>    
“麻麻感冒了，会传染的，你们不能在这里，要出去哦。”秋姨说。

<br/><br/>