    
        <br/><br/>    狼王灰太狼：你到底想干什么？来这里就是为了羞辱我？
<br/><br/>    灰太狼的眼神变得更加冰冷。
<br/><br/>    一年前，两个孩子被人类偷走，是它最大的心病。
<br/><br/>    李嚣道：“首先，我要澄清一下，我不是偷走你孩子的同伴，也跟他们不一样，我是孤山动物园的园长，我的宗旨是把动物当做朋友来保护、爱护！”
<br/><br/>    说话间，李嚣拿出系统奖励的机械手臂。
<br/><br/>    一路上，李嚣一直在考虑如何与狼王接触，谁成想狼王的左前腿却断了，正好让机械手臂有了用武之地。
<br/><br/>    狼王灰太狼盯住机械手臂：这是什么？
<br/><br/>    “机械手臂！”
<br/><br/>    李嚣解释道：“像你这种四条腿的动物一旦少了一条腿，基本上就没办法吃喝自足了，距离死也就不远了，而机械手臂可以完美的解决这个问题。”
<br/><br/>    “我去，园长这是要将狼王打造成动物界的冬兵！”
<br/><br/>    “哈哈哈，有看头。”
<br/><br/>    “我想起了一个新闻，一只朱鹮因为交配权打了起来，结果把自己的下喙打断了，结果工作人员给它装了一个铁的新喙，从此以后，这只朱鹮成了动物园里的扛把子。”
<br/><br/>    “狼王有了机械手臂，要重回人生巅峰了。”
<br/><br/>    “以后打架不用怕了，毕竟有金属加成！”
<br/><br/>    “狼王缺的是机械手臂嘛，它缺的是两个孩子！”
<br/><br/>    “从前的狼王已经死了，现在是钮钴禄·狼王”
<br/><br/>    游客们脑洞大开。
<br/><br/>    李嚣则道：“要不要试试，这可是高科技，只要装上，就会与你的身体自动匹配融合。”
<br/><br/>    灰太狼有些犹豫，可一想到刚才夜太狼说的话，还是轻轻点头。
<br/><br/>    李嚣上前，将机械手臂替灰太狼装上。
<br/><br/>    几秒种后，灰太狼双眼猛的迸发出火热光华，连呼吸都在粗重。
<br/><br/>    它可以清楚感受到在机械手臂装上的那一刻，自己可以感受到机械手臂的存在，而机械手臂也像拥有生命力一般，主动适应自己的身体，并进行贴切融合。
<br/><br/>    绝世宝贝！
<br/><br/>    灰太狼心里掀起惊涛骇浪，没想到世间还真有这样的宝贝！
<br/><br/>    这仅仅只是机械手臂刚开始带给自己的好处，若自己可以适应，那自己的身体一定可以因此变得更加强壮。
<br/><br/>    李嚣问道：“相信你已经亲身感受了我的诚意，满意吗？”
<br/><br/>    灰太狼：说说你的真实目的。
<br/><br/>    灰太狼浑身亢奋，但并没有因此失去理智。
<br/><br/>    能够统帅这么大的一个狼群，它比想象中的要更加聪明。
<br/><br/>    既然灰太狼这么痛快，那李嚣也不拐弯抹角，继续道：“我有一个动物园，里面目前有不少动物，老虎、老鹰、袋鼠、白马、狗熊等等，可唯独缺少狼……”
<br/><br/>    灰太狼：你想让我带着狼群去你的动物园？
<br/><br/>    灰太狼刚刚缓和的眼神微微变得冰冷。
<br/><br/>    它不相信人类，甚至可以说是厌恶！
<br/><br/>    今天能够让李嚣近距离的接触自己，已经是下了很大决心。
<br/><br/>    想让它跟随李嚣去动物园，绝对不可能，因为它知道人类又多么可恨，更不想让自己和这么多兄弟成为人类的赚钱工具。
<br/><br/>    李嚣感受到了灰太狼的眼神，巧妙的及时改口道：“我想让你带着狼群来到动物园，并非是要将你们圈养起来，限制你们的自由，而是要为你们单独打造一个无忧无虑的乐园。”
<br/><br/>    “我是带着诚意来的，我相信你也感受到了我的诚意，所以我可以百分之百的保证不会伤害你们，哪怕你们中有的狼已经上了年纪，我也不会将其遗弃，或者直接贩卖给一些科研人员。”
<br/><br/>    “再换句话说，现在的你们过得并不好，随着人们逐渐建造房屋、工厂等等，已经将你们的生活领地给完全霸占，你们这么多狼仅仅只能躲藏在这片山林生活，也只能在这片山林称霸，仅此而已。”
<br/><br/>    “不仅如此，你们每天还吃不好喝不好，甚至好几天都要饿肚子，毕竟这片山林的资源中就有限。”
<br/><br/>    “若换做以前，我相信你们甚至可以称霸更大更舒适的地方。”
<br/><br/>    “可你们已经没有机会了，因为现在没有被人们打扰的原生态森林真的太少太少，既然如此，你们为什么不来我的动物园呢。”
<br/><br/>    “在我的动物园，你们可以吃的更好、喝的更好、住得更好、甚至你们不会受到人类的伤害，包括偷走孩子。”
<br/><br/>    李嚣一番说辞慷慨激昂，越说越激动，连自己都有些热血沸腾。
<br/><br/>    蕉太狼和夜太狼的眼神都发生了些许变化，看李嚣的眼神都变得温柔。
<br/><br/>    吃好？
<br/><br/>    喝好？
<br/><br/>    住好？
<br/><br/>    不会被人类伤害？
<br/><br/>    李嚣接连所说的这四点，正是它们内心深处最大的渴望。
<br/><br/>    因为被压抑太久太久，近乎遗忘，所以才是渴望。
<br/><br/>    李嚣字字句句直击重点，成功撩拨着它们冰封的内心
<br/><br/>    灰太狼同样有些动心，这四点带来的冲击，感受最深的也是作为狼王的它。
<br/><br/>    可身为狼王，它的考虑也更多，它不知道眼前这个刚刚结实的人类能否相信。
<br/><br/>    万一跟着他离开了山林，却被人类大规模猎杀，那该如何是好？
<br/><br/>    因为被太多太多的人类欺负过，它已经难以相信人类。
<br/><br/>    “好家伙，这些灰狼真的听进去了。”
<br/><br/>    “万物有灵，尤其是狼，要聪明很多很多。”
<br/><br/>    “你们说狼王会不会相信园长，跟着园长走？”
<br/><br/>    “走个粑粑，在山林里当个山大王不好嘛，为什么要跟着别人，受别人拆迁？”
<br/><br/>    “有道理，宁做鸡头，不做凤尾！”
<br/><br/>    “鸡头可以捅人，凤尾只有挨捅的份！”
<br/><br/>    游客们焦急等待。
<br/><br/>    李嚣比游客更着急。
<br/><br/>    李嚣迎上灰太狼的眼神，向前一步走，道：“你在犹豫什么？难道你不相信我所说的这些，还是说……你怕了？”
<br/><br/>    “被人类偷走孩子后，又摔断了左前腿，躲藏在这片山林里一天接着一天，丧失了狼王应有的雄心和壮志，连最起码的走出山林都不敢了？”
<br/><br/>    “呜！”
<br/><br/>    灰太狼：住口！
<br/><br/>    灰太狼勃然大怒，猛地站起，像是随时可能猛扑过来。
<br/><br/>    连四周的狼群都纷纷立起，呲牙咧嘴的嘶声低吼。
<br/><br/>    身为狼王，怎能容忍被嘲讽？！！        <br/><br/>