
陆云淮似乎显得很是疲倦。<br/><br/>
添香就在这个时候，往陆云淮的身边凑了凑，在一旁给陆云淮研磨：“公子，你的心情很不好吗？”<br/><br/>
陆云淮道：“没有。”<br/><br/>
“公子就别骗我了，我都看出来了，公子一定是因为和我和夫人争吵了对不对？”<br/><br/>
“都是我不好，是我给公子添麻烦了。”添香柔声细语地说着。<br/><br/>
陆云淮道：“别乱想，没有的事情。”<br/><br/>
添香也就是在这个时候，轻轻的抓住了陆云淮的手，然后道：“公子……你要是心中不舒坦，添香愿意和你分担。”<br/><br/>
也就是在这个时候。<br/><br/>
陆云淮道：“一起喝酒吧。”<br/><br/>
添香当然不会拒绝，于是就和陆云淮一起饮酒。<br/><br/>
几杯下去，觉得自己不会轻易的罪地添香，已经醉得不省人事，至于陆云淮，则是眸光清冷的看着眼前的这一幕。<br/><br/>
等着添香再醒过来的时候，就发现自己已经在一间屋中了。<br/><br/>
她的记忆有一些微微的凌乱，只记得，自己和陆云淮似乎在一起了……<br/><br/>
“公子呢，我要见公子。”添香道。<br/><br/>
陆云淮在这个时候走了进来，接着道：“你醒了。”<br/><br/>
“公子，我们之间……到底发生了什么事情？”添香问道。<br/><br/>
陆云淮有些懊悔的道：“昨日喝醉了，你放心，我会对你负责的，只不过，如今这件事还不能让夫人知道。”<br/><br/>
添香听了这话就知道自己不是在做梦了。<br/><br/>
此时的添香，觉得陆云淮根本就没有主人说的那样难对付，这再难对付，不还是成了自己的裙下之臣？<br/><br/>
尤其是这种偷偷摸摸的感觉，让添香越发的没有怀疑什么。<br/><br/>
陆云淮似乎对添香也越来越信任。<br/><br/>
这一日……<br/><br/>
添香终于在陆云淮的书房里面，发现了一封墨迹未干的信件。<br/><br/>
这是要寄往建安城的。<br/><br/>
上面竟然写了，发现了萧安藏身的地方，让皇帝派高手来增援，也写明了陈太守是萧安帮手的事情。<br/><br/>
这让添香彻底慌了起来。<br/><br/>
她的脑子也在这一瞬间清醒，知道自己来这的目的，不是为了争宠，而是为了给主人打探消息。<br/><br/>
此时的她，借口出了门。<br/><br/>
她不知道的是，她刚刚出了府。<br/><br/>
杨夏月和陆云淮，就得到了这个消息。<br/><br/>
陆云淮道：“夫人，这一场戏，也该到头了吧？”<br/><br/>
这几日的时间，添香总想接近他，他都是以对不起杨夏月的姿态给躲开了，但是再这样下去……<br/><br/>
陆云淮是真怕，自己忍不住伸手拍死添香。<br/><br/>
有一样纠结的人还有暗中监视添香的杨四妮。<br/><br/>
那日，陆云淮和添香当然没发现什么，那酒中，早就被杨夏月用了致幻的药物。<br/><br/>
只要稍微引导。<br/><br/>
添香就会看到杨夏月想让她看到的画面。<br/><br/>
杨夏月道：“到头了。”<br/><br/>
“只等着四妮的好消息便是。”杨夏月继续道。<br/><br/>
这一场筹谋，杨夏月和陆云淮两个人，也是费尽心思。<br/><br/>
那添香果然去见了萧安。<br/><br/>
萧安改头换面，留了胡须，让人不太好认。<br/><br/>
“你怎么来了？”萧安问道。<br/><br/>
“主上，那陆云淮应该已经知道你的下落了，公子还是早日离开滨州吧！”添香道。<br/><br/>
“怎么会？你是不是被陆云淮给诈了？”萧安疑惑地问道。<br/><br/>
添香当下就否认：“不可能，现在的陆云淮，根本就没怀疑我的身份，他要是怀疑我的身份，就不会为了我和杨夏月闹掰了。”<br/><br/>
“况且……我如今已经是陆云淮的人了，主上不是说，陆云淮不是随便被女色引诱的人吗？他既然碰了我，那就是有几分真心在的。”添香继续道。<br/><br/>
萧安听了这话，就冷笑了起来：“我之前的时候还以为这陆云淮，对杨夏月用情多深呢。”<br/><br/>
“没想到，这么快就做了对不起杨夏月的事情。”<br/><br/>
“也枉费杨夏月这个有手段有能力的女子的一番深情。”萧安冷笑道。<br/><br/>
他让添香去两个人的身边。<br/><br/>
一来是想及时知道陆云淮的动态，二来么……也是看不上杨夏月和陆云淮那伉俪情深的样子。<br/><br/>
自从那日淮南和杨夏月一见。<br/><br/>
萧安就对杨夏月有一种说不出来的欣赏。<br/><br/>
后来杨夏月又和陆云淮一起，把他称帝的好事给破坏了。<br/><br/>
他对杨夏月的感情也复杂了起来，谈不上喜欢，也谈不上恨意，但是就是想毁掉。<br/><br/>
毁掉杨夏月和陆云淮两个人安宁幸福的生活！<br/><br/>
也叫两个人吃一吃苦头。<br/><br/>
他若是依旧是高高在上的皇子，自然不屑做这样的事情，但是此时的萧安，心里已经扭曲了。<br/><br/>
看不得任何人比自己过得好。<br/><br/>
尤其是他如同丧家之犬一样，那陆云淮和杨夏月又凭什么得到幸福呢？<br/><br/>
“不过这陆云淮还真是好手段，竟然已经知道了谢太守的身份，也知道了我藏身之处……”萧安拧眉道。<br/><br/>
他总觉得，自己藏得已经很好了。<br/><br/>
不应该轻易被发现。<br/><br/>
此时的他隐隐约约觉得哪里不对，可是看着添香那信誓旦旦的样子，也就没有怀疑了。<br/><br/>
杨四妮很快就传回了消息。<br/><br/>
她已经跟上了萧安，自然就不会让萧安再消失。<br/><br/>
入夜。<br/><br/>
萧安正要吹灯休息。<br/><br/>
就发现外面传来了不一样的动静。<br/><br/>
他冷着脸推开了门。<br/><br/>
这一开门，就瞧见陆云淮等人站在外面，此时的杨夏月也在。<br/><br/>
陆云淮当然不放心把杨夏月放在太守府那个狼窝里面。<br/><br/>
萧安瞧见陆云淮的一瞬间，就笑了起来：“动作可真快，我才刚刚换了藏身的地方，就被你发现了。”<br/><br/>
“是谁出卖了我？”萧安问道。<br/><br/>
萧安看到陆云淮的时候，并没有特别慌张的感觉。<br/><br/>
反而有一种，早知道会有这样的一天的感觉。<br/><br/>
陆云淮道：“三殿下，我奉皇命请殿下回京。”<br/><br/>
此时的陆云淮，态度还是很客气的。<br/><br/>
萧安冷着脸看着陆云淮：“陆云淮，你还真是好样的，当初我也很赏识你，百般邀请你加入我，可你都拒绝了。”<br/><br/>
“如今从乡野地方，跑回来一个早早就过继给旁人的野种，你也要扶着他上皇位。”萧安冷笑道。<br/><br/>
陆云淮道：“三殿下，当初太子待你不薄。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70626154"&nbsp;&nbsp;chaptername="收网">加入书签</a>
</div>
