    
<br/><br/>    雪天里，到处都很安静。
<br/><br/>    下人来来往往，脚步踩在积雪上也没有发出声音。
<br/><br/>    窗外偶尔传来积雪压弯树枝，簌簌掉落的轻响。
<br/><br/>    青秋往炭盆里加了块银丝碳，将屋子烧得暖和。
<br/><br/>    他时不时看向榻上的人，注意着主子是否醒来。
<br/><br/>    床榻上，宁毓初陷入梦靥中，细汗密密冒出，骨节分明的长指陷进锦被中，脑袋小幅度地摇动着。
<br/><br/>    “不要，不要走……”
<br/><br/>    眼前一道白光袭来，逼他猛地睁开眼睛。
<br/><br/>    他瞳孔涣散地看着床顶，很久都没有回过神来。
<br/><br/>    青秋惊喜地扑过来：“世子，您醒了！还觉得哪里不舒服吗？”
<br/><br/>    宁毓初半晌才找回声音，他哑着嗓子道：“爷怎么了？”
<br/><br/>    青秋忙将今日发生的事告诉他。
<br/><br/>    他垂下眼睫，低低道：“哦，原来是病了。”
<br/><br/>    青秋想起什么，立即起身：“炉子里还热着药，您等会，奴才给您端过来。”
<br/><br/>    随着脚步远去，室内除了炭火“嘶嘶”烧着，又恢复了静寂。
<br/><br/>    宁毓初对着床帐的流苏微微失神。
<br/><br/>    又骗人，他都把药喝了，她还是走了。
<br/><br/>    怎么不把他也一起带走？
<br/><br/>    不知过了多久，青秋端了药进来。
<br/><br/>    宁毓初闻到药味，翻身就将被子罩上脑袋。
<br/><br/>    “不喝，拿去倒掉！”
<br/><br/>    青秋的声音钻了进来：“爷，九小姐说了，如果您能乖乖喝药的话，她就送您一本坊间最流行的话本。”
<br/><br/>    话落，床上鼓起的大包没有动静。
<br/><br/>    青秋嘀咕，难道九小姐这招不管用？
<br/><br/>    下一瞬，人顶着鸡窝头，从被子里冒出来，手一伸，冲他催促道：“快，把药给爷。”
<br/><br/>    看着主子咕咚咕咚一饮而尽，青秋忍不住感慨，果然还是九小姐治得了主子，连主子深恶痛绝的药都能让他面不改色地喝下。
<br/><br/>    以后见着九小姐，他还得再恭敬一点，切记不可得罪。
<br/><br/>    宁毓初只休了一日病假就去上课了。
<br/><br/>    他倒是想多偷闲几日，奈何丑八怪不答应啊！
<br/><br/>    他在心里暗骂：可恶的唐世仁！就只会剥削他！
<br/><br/>    可不知是否是他的错觉，唐家几位兄弟对他的态度发生翻天覆地的变化。
<br/><br/>    之前都是臭着脸，如今如沐春风般，态度好得让他心底发毛。
<br/><br/>    但明显课程进度加快了，对他也更严厉了。
<br/><br/>    课堂作业多就算了，课后作业都快堆成山了。
<br/><br/>    都是一丘之貉，各个都是黄世仁！
<br/><br/>    他真是天底下最可怜的小白菜，呜呜。
<br/><br/>    宁毓初感觉自己没被病死，都要被他们给榨干了。
<br/><br/>    丑八怪给他的话本，他还停留在目录那一页，再也没有往下翻过。
<br/><br/>    日常就是边吃饭边作对子，边沐浴边背棋谱，书桌上的砚台就没有干过，每日除了睡觉，时刻都在奋笔疾书。
<br/><br/>    勤奋到他都以为自己是要去考状元的。
<br/><br/>    一日半夜。
<br/><br/>    睡梦中的人喃喃自语。
<br/><br/>    一会背道：“氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋……”
<br/><br/>    一会翻身说：“这步棋爷就是要这么走，错了又咋地？”
<br/><br/>    一会又道：“爷想给这只大老虎画上鸟的翅膀，肯定威风！”
<br/><br/>    “……”
<br/><br/>    青秋心疼地摇了摇头，欸，主子好可怜。
<br/><br/>    随即上前一把掀开被子，对着他的耳朵喊道：“卯时了，主子再不起来要迟到了！”
<br/><br/>    床上的人条件发射蹦起来，直冲向脸盆洗漱。
<br/><br/>    睡眼朦胧的世子爷：好气，好想回家。
<br/><br/>    【仍是为世子默哀的一天。晚安，明见。】<br/><br/>