    　　“本少可是捉鬼龙王，女朋友当然比要别人的好一万倍！”
<br/><br/>    　　林天佑很喜欢别人夸奖他的梓鸳。
<br/><br/>    　　比夸自己还要开心。
<br/><br/>    　　“先不聊了，我去找梓鸳！”
<br/><br/>    　　当下，林天佑开心的走进了厨房。
<br/><br/>    　　“什么？你要离开？”
<br/><br/>    　　正在做午饭的梓鸳听到林天佑的话后，很是奇怪。
<br/><br/>    　　“我找到了天眼族的下落，他们是让我解开封印的关键。
<br/><br/>    　　梓鸳，我只有天赋全开，才能保护好你，不让任何人伤害你。
<br/><br/>    　　即便是尸皇将臣，在我天赋全开之下，也只有死亡的下场。
<br/><br/>    　　所以，我必须去找天眼族！”
<br/><br/>    　　林天佑握住梓鸳的小手，认真的说道。
<br/><br/>    　　他早已经把自己的秘密告诉给了梓鸳知道。
<br/><br/>    　　这个世界，除了梓鸳，他不相信任何人。
<br/><br/>    　　“那我跟你一起去！”
<br/><br/>    　　梓鸳想都不想，便下决定跟林天佑一同去寻找天眼族。
<br/><br/>    　　有她在，林天佑就算遇到危险，也可以共同面对。
<br/><br/>    　　“梓鸳，其实我想让你留在这里。
<br/><br/>    　　鬼仆幽青告诉我，说天眼族是上层冥界的鬼族，我虽然不明白上层冥界是什么意思，但想必对手的实力不弱。
<br/><br/>    　　要是打起来，我怕无法照顾到你的安全啊！”
<br/><br/>    　　林天佑担忧的说道。
<br/><br/>    　　他并不怕天眼族的鬼族，但他担心梓鸳受伤，并不希望梓鸳跟他一起过去寻找。
<br/><br/>    　　“我不怕，你难道忘记了吗？你说过，以后再也不跟我分开。
<br/><br/>    　　现在你要一个人离开，把我留在这里？”
<br/><br/>    　　梓鸳一向很听林天佑的话，但这次，却非常的倔强，一定要跟林天佑一起去找天眼族人。
<br/><br/>    　　林天佑从梓鸳的声音里听到了生气的意味，他最终妥协了。
<br/><br/>    　　“梓鸳，你别生气了，我带你一起去。
<br/><br/>    　　放心，就算对方真的厉害，我也会保你周全！”
<br/><br/>    　　林天佑发誓道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　梓鸳拥抱住林天佑，终于开心的笑了。
<br/><br/>    　　二人从厨房出来，林天佑对龙芷宣和离英说要出去一趟，可能十天半月都回不来。
<br/><br/>    　　让她们先在别墅里住着，等回来的时候，会送小礼物给她们。
<br/><br/>    　　当然，林天佑并没有把天眼族的事情告诉她们。
<br/><br/>    　　毕竟这个秘密，他除了梓鸳之外，谁也不想告诉。
<br/><br/>    　　龙芷宣很愿意在这个别墅住下，更是期待林天佑所说的礼物，便直接答应了照看这个家。
<br/><br/>    　　而离英却不想留下，而是想跟着梓鸳一起离开。
<br/><br/>    　　梓鸳是她的师尊，她认为这次出去，一定是有什么大事发生。
<br/><br/>    　　要是能跟着一起去，说不定可以增加她的见识，甚至能提升她对魂力的理解。
<br/><br/>    　　可惜梓鸳直接用师尊的名义，命令离英必须留在这个别墅，好好守好林天佑的这个新家。
<br/><br/>    　　离英不敢违背，只得答应。
<br/><br/>    　　交代完一切，林天佑和梓鸳便离开了别墅。
<br/><br/>    　　林天佑先是天目术在天子搜寻了一遍。
<br/><br/>    　　足足三个小时，并没有发现那个驼背的老者和他的女同伴。
<br/><br/>    　　于是，林天佑断定对方应该已经离开了天子城。
<br/><br/>    　　跟梓鸳商量了一下，二人决定出城寻找。
<br/><br/>    　　但二人出了天子城的大门，却又愣住了。
<br/><br/>    　　因为林天佑根本不知道天眼族的那个驼背老头去了什么地方。
<br/><br/>    　　即便他施展了天目术，也没有半点对方的踪迹。
<br/><br/>    　　“完蛋了，他们的位置我锁定不到，这要如何去找？”
<br/><br/>    　　林天佑拍着脑袋，一脸苦恼的叫道。
<br/><br/>    　　梓鸳也没有很好的办法，只能站在林天佑的身边，不停的安慰他。
<br/><br/>    　　“主公，其实我有办法找到他们。”
<br/><br/>    　　就在此时，英灵空间里传出了一道柔柔的女子声音。
<br/><br/>    　　林天佑一愣，知道这是貂蝉的声音。
<br/><br/>    　　他奇怪的反问：
<br/><br/>    　　“你有什么办法？”
<br/><br/>    　　“是这样的，之前主公在马车上与那驼背老者的女伴起冲突。
<br/><br/>    　　我因为看不惯那个女人，所以在她的身上留了一道鬼术印迹。
<br/><br/>    　　想等有机会给她一个难忘的教训。
<br/><br/>    　　结果我发现，凭我的实力，即便下了这道鬼术印迹，也奈何不了她。
<br/><br/>    　　所以就放弃了，现在主公要找他们，这个印迹正好可以为我们指引方向。”
<br/><br/>    　　貂蝉一字一句的回答。
<br/><br/>    　　她是间谍系英灵，她的鬼术打在一个鬼族的身上，就算对方的实力再高，也不能轻易发现。
<br/><br/>    　　“真的？太好了！”
<br/><br/>    　　林天佑双眼一亮，这真是山重水复疑无路、柳暗花明又一村！
<br/><br/>    　　刚刚还纠结如何去寻找那两个人，现在就有了线索。
<br/><br/>    　　要不是梓鸳在身边，他真恨不得把貂蝉叫出来，好好抱一下。
<br/><br/>    　　“貂蝉，做的不错，等本少弄到了天眼族的眼睛，本少也送一件礼物给你！”
<br/><br/>    　　林天佑很开心，对貂蝉的称赞也是毫不吝啬。
<br/><br/>    　　果然英灵还是多收一些好，总有些英灵能在关键时刻帮上自己的忙。
<br/><br/>    　　“鲁班，帮我们造辆车子，要会自己动的那种，本少要去追人了！”
<br/><br/>    　　天子城外并没有马车雇佣，林天佑便想到了鲁班。
<br/><br/>    　　有这个工匠系的鼻祖，想必交通工具不是什么问题。
<br/><br/>    　　鲁班果然没有让林天佑失望，很快就造出一辆舒适的马车来，马也是傀儡木马，只要加持魂力，就能以上等冥马的速度前行。
<br/><br/>    　　林天佑携着梓鸳上了马车，就要启程。
<br/><br/>    　　这时，龙绝剑灵又传音过来。
<br/><br/>    　　“龙皇，右龙卫说明天要带你去找左龙卫，你现在可没有时间去找那个老头！”
<br/><br/>    　　“我跟左龙卫不熟，见不见都无所谓。
<br/><br/>    　　如果你要坚持让我去见，那行，等我把天目族人的眼睛搞到手，再说吧！”
<br/><br/>    　　林天佑说完，便施展魂力，让傀儡木马启动，快速前进。
<br/><br/>    　　龙绝剑灵知道林天佑是什么样的性格，只能默默的在心底为右龙卫道歉了。
<br/><br/>    　　某处冥空之上，一只长相奇怪的大鸟正展翅飞行。
<br/><br/>    　　大鸟的后背架着两个座椅。
<br/><br/>    　　一男一女正靠着椅背，闭目养神。
<br/><br/>    　　他们正是天目族的驼背老者，银老。
<br/><br/>    　　以及明家的庶女，明雅。
<br/><br/>    　　“银老，九幽鬼帝的领地在什么地方，我们都飞了近四个小时，应该快到了吧？”
<br/><br/>    　　明雅感到很无聊，便问了起来。
<br/><br/>    　　“还远着呢，下层冥界的疆域虽然比不过上层冥界的疆域，但也是巨大无比。
<br/><br/>    　　我们至少要飞一天一夜才行。”
<br/><br/>    　　银老闭着眼睛，淡淡回答。
<br/><br/>    　　在这里并没有鬼道可使用，所以只能用最原始的办法，慢慢用飞的方式前行。
<br/><br/>    (本章完)
<br/><br/>