    
        <br/><br/>    槐花趴在床上，自个拿着小人书翻着。
<br/><br/>    刚才秦淮茹给她读了一遍，槐花现在还兴奋着呢。
<br/><br/>    小人书里的孙猴子，孙大圣大闹天宫的故事，可是把她听呆了。
<br/><br/>    秦淮茹看着她的样子，也是想笑，家里也没电视机、收音机什么的，槐花还真是第一次听孙悟空的故事，也怪不得她激动。
<br/><br/>    留槐花自个在床上看着，秦淮茹有些渴了，她去外屋喝了口水，喝完之后，她回来又躺在了床上。
<br/><br/>    在床上闲着没事，秦淮茹便从下午买的一套《数理化自学丛书》中，抽出了一本，准备看一看。
<br/><br/>    《数理化自学丛书》一套书里分好几个学科，化学、物理、几何，一科就好几本书。
<br/><br/>    她化学不好，之前学的，也忘得差不多了，便抽出了一本《化学》，看了起来。
<br/><br/>    外边天黑了，屋里秦淮茹看着《化学》，槐花看着小人书，两人倒也是互不打扰。
<br/><br/>    第二天一大早，秦淮茹差点没起来，说出来可能没人信，她昨天看《化学》，看入迷了，一直看到晚上十一点多。
<br/><br/>    她打了一个哈欠，有些迷糊地洗了把脸，收拾好之后，做了早饭，她又去里屋喊槐花。
<br/><br/>    昨晚槐花看小人书，也是看的很晚，秦淮茹去叫她，都叫不起来。
<br/><br/>    秦淮茹还赶时间上班呢，眼见叫不起来，她便嘱咐了槐花两句，然后自个去吃饭去了。
<br/><br/>    吃了饭，她就骑着车，往轧钢厂赶，假后第一天上班，秦淮茹还有些不习惯。
<br/><br/>    进了轧钢厂，她把自行车停好之后，就往车间里走，一进车间，她就看见一大爷，他正拿着茶缸子喝着水呢。
<br/><br/>    “一大爷，您来得挺早啊……”
<br/><br/>    一大爷从喉咙里，发出“嗯”的一声，然后便拿起茶缸子，仰头喝了一口。
<br/><br/>    秦淮茹摸了摸鼻子，有些尴尬，一大爷这人，也忒小气了，要不是在一个院住着，她真懒得跟一大爷打招呼。
<br/><br/>    “嘿嘿。”
<br/><br/>    笑声传来，秦淮茹扭头，朝旁边看了一眼。
<br/><br/>    孙丽坐在一旁的机器上，看到秦淮茹看过来，也不在意，她继续咧着嘴笑着。
<br/><br/>    秦淮茹朝她翻了一个白眼，也懒得搭理她，大早上的真是晦气，她走到自己的工位上，便准备着上班。
<br/><br/>    过了一会，车间主任来了，又开了一个小会，然后车间里，便热火朝天地干了起来。
<br/><br/>    整个上午，秦淮茹都有些没精神，加工零件的时候，她差点出错了，可是把她吓了一跳。
<br/><br/>    中午，在食堂洗手的时候，她特地洗了一把脸。
<br/><br/>    “呼……”
<br/><br/>    秦淮茹用袖子擦了擦，总算是清醒了一些。
<br/><br/>    她来得有些晚，食堂里其他人，早就吃了起来，也没人排队，她走到窗口前，看了一下今天的菜，然后便说道：
<br/><br/>    “给我打份白菜，然后再拿一个馒头。”
<br/><br/>    窗口后边，刘岚拿着勺子，给她的饭盒里挖了两勺白菜，然后又递给她一个馒头。
<br/><br/>    “就这些？够了吗？”
<br/><br/>    “够了。”秦淮茹点了点头，她今天胃口不太好，打多了，她也怕吃不完。
<br/><br/>    拿着饭盒和馒头，秦淮茹在食堂里，找了一个空座位，她坐下拿起筷子，便准备吃饭。
<br/><br/>    咬了一口馒头，她拿着筷子，刚想夹一筷子白菜呢，就看见饭盒里的白菜上，躺着一条大青虫的尸体…………
<br/><br/>    噫，秦淮茹看着直皱眉头，她今天本来胃口就不好，这下更是把她恶心到了。
<br/><br/>    她拿起饭盒，便朝食堂里，打菜的地方走去。
<br/><br/>    “刘岚，你们食堂怎么搞的啊？能不能把菜好好洗洗？这都没洗干净…………”
<br/><br/>    刘岚有些疑惑地问道：“怎么了？”
<br/><br/>    “还怎么了，你看看……”秦淮茹把饭盒递了过去。
<br/><br/>    刘岚伸头，朝她饭盒里看了一眼，“一份炒白菜，挺好的啊。”
<br/><br/>    秦淮茹有些无语，“你再好好看看，那白菜上边的，是什么啊？”
<br/><br/>    刘岚有些不耐烦，她伸头又朝饭盒里，看了一眼，“嗨，我还以为是什么呢，不就是一条虫子吗？你挑出来，不就行了？”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她深吸了一口气，“你给我换一份，换份土豆丝，这份我可不要。”
<br/><br/>    刘岚有些不愿意，“这份白菜，你动过吗？”
<br/><br/>    “没有，我刚准备吃呢，就看见了虫子，幸亏我看了一眼，不然那虫子就被我吃了…………”
<br/><br/>    说着，秦淮茹更觉得恶心了。
<br/><br/>    “行了，行了，我给你换。”刘岚可没耐心听她说这些。
<br/><br/>    “小题大做。”刘岚小声又吐槽了一句，她拿起秦淮茹的饭盒，把里边的虫子挑了出来，然后把饭盒里的白菜，倒进了原来的盆里。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “那，你的土豆丝，这下行了吧？”刘岚把饭盒朝她递了过来。
<br/><br/>    接过饭盒，秦淮茹很想吐槽，她忍不住问道：“有虫子的菜，你，你就这样再倒进去？”
<br/><br/>    刘岚翻了一个白眼，她反问了一句，“不然呢？倒掉？”
<br/><br/>    “虫子还是肉呢，秦淮茹，你懂不懂珍惜粮食啊？有的地方，现在都吃不饱呢，咱就别矫情了，行吗？”
<br/><br/>    额，秦淮茹拿着饭盒，赶紧灰溜溜地走了，这事真是没法说，再说下去，都成她的错了。
<br/><br/>    也不知道剩下的白菜，被谁吃了，秦淮茹只盼着她自己，千万别打到这样的菜。
<br/><br/>    把饭盒重新放到桌子上，她拿着筷子，在土豆丝里翻了翻，发现在里边，没翻出什么别的东西来，她这才放下了心。
<br/><br/>    吃了一口土豆丝，秦淮茹又皱起了眉头，这什么啊，这土豆丝，都没炒熟吧？
<br/><br/>    而且盐也放多了，咸得厉害，她赶紧咬口馒头，嚼了嚼，然后使劲咽了下去。
<br/><br/>    秦淮茹看着土豆丝，也是无语得很，她正犹豫着，要不要再去找刘岚的时候，就听见食堂窗口那边吵了起来。
<br/><br/>    “呸，刘岚，你把傻柱叫出来，我非得把这菜，拍到他脸上不可。”
<br/><br/>    嗯？秦淮茹听到这声音，可是熟悉得很，她赶忙转过头，朝那边看去。
<br/><br/>    “许大茂，你犯什么病呢？我告诉你，你可别在食堂找事。”
<br/><br/>    许大茂拿着饭盒“啪”的一声，扔到了窗口里的平台上。
<br/><br/>    “我找事？你让傻柱出来尝尝，看看是不是我找事…………”        <br/><br/>