
暮云初越想越生气，突然翻身上去，掐住了他的脖子。<br/><br/>
“既然这样，你跑来干什么？”<br/><br/>
之前的帝夜冥，于她而言就是个没有血香吸引的男人。<br/><br/>
她最多会把人弄到面前盯着，却不会难过的！<br/><br/>
他又好笑又无奈，声音里也带着些许宠溺：“你不要闹，我来这里，是帮你出去的。”<br/><br/>
“所以？你要直接在我面前自杀？”<br/><br/>
“……”男人嘴角抽了一下。<br/><br/>
自杀？<br/><br/>
那是不可能的。<br/><br/>
他堂堂帝尊，怎么可能干出在媳妇面前自杀的事情？<br/><br/>
眼看着男人的俊脸逐渐黑沉下去，暮云初心情极好，“好了好了，我不说话了总行吧？”<br/><br/>
咋感觉说什么他都不高兴似的，哼。<br/><br/>
男人好狗。<br/><br/>
殿门外。<br/><br/>
蓝司几次想敲殿门，却几次都忍下了。<br/><br/>
他发现自己好像没有勇气了……<br/><br/>
陛下这是宠幸了个龙皇族的男人，而且还不理他们了！！！<br/><br/>
翌日。<br/><br/>
暮云初在把手头的事情都处理干净后，返回寝殿。<br/><br/>
她知道这是幻境，也明知道这国务其实不处理也无所谓。<br/><br/>
在这幻境一年，恐怕出去不过一日。<br/><br/>
可她架不住强迫症，看着桌上堆积如山的文件问题，她就得将其处理干净了才满意。<br/><br/>
刚准备踏入殿内，突然听见了殿内的乒乓作响声。<br/><br/>
她推开门，就看见了满地的血迹！<br/><br/>
“你……”<br/><br/>
蓝司跟在她后面，刚要说一个字，突然眸光一顿。<br/><br/>
落在不远处的男人身上，吓到脸色苍白。<br/><br/>
那龙皇族的男人竟然睡在陛下的床榻上，而且……此时看起来奄奄一息躺在那儿，恐怕命不久矣。<br/><br/>
这血迹自他身上慢慢流淌至地面，触目惊心。<br/><br/>
暮云初则是刚好看见了一缕黑气从男人身上散去，最后消散无踪。<br/><br/>
哪怕是隔着这么十步的距离，她却觉得犹如隔了一个世纪。<br/><br/>
她走到床畔边，手指探了探男人的鼻息……<br/><br/>
没有呼吸了！<br/><br/>
手指触碰到的男人肌肤，也冷得像是冰块。<br/><br/>
该死！<br/><br/>
她刚想要用治愈异能救治他，却突然头发一疼。<br/><br/>
血魔出声了：“陛下，那是幻觉，幻想&nbsp;&nbsp;，不要被影响了！！”<br/><br/>
血魔出声，就像是在她混沌的脑子里划过了一抹白光。<br/><br/>
她回过神，刚要转头，四周光景迅速变化。<br/><br/>
一瞬间清醒。<br/><br/>
再回神时，四周恢复成了刚刚进入了幻魇魔域时一片白茫茫的氛围中。<br/><br/>
血魔跳到她的肩上，大大地松了一口气：“陛下，你差点就陷进去了，可吓死我了！”<br/><br/>
<br/><br/>
是真的吓死了它。<br/><br/>
暮云初没有回答血魔的话，抬起沉重的脚步，缓缓走了出去。<br/><br/>
刚刚在幻境里所发生的一切事情，恍若隔世。<br/><br/>
……<br/><br/>
走出幻魇魔域。<br/><br/>
暮云初走出时，脸色有些苍白。<br/><br/>
血魔突然想到，当时自己幸亏揪住了陛下的头发丝儿，不然，后果不堪设想！<br/><br/>
它突然有点小得意，用小爪子拍了拍胸脯。<br/><br/>
正想着，暮云初身形一软，突然倒了下去。<br/><br/>
“哇喔，陛下，你怎么了？”<br/><br/>
在暮云初身子即将摔落在地时，一双强有力的手臂极快地伸来，将她接住。<br/><br/>
男人手指落在她的腰际，动作流畅地将人揽入怀中。<br/><br/>
血魔看向男人，心中暗叹：来得真是时候。<br/><br/>
否则，它还不知道自己怎么把陛下弄回去……<br/><br/>
帝夜冥揽着她，幽幽叹了一声，将人打横抱起，抬步离开。<br/><br/>
……<br/><br/>
暮云初感觉自己的脑子嗡嗡地响着，再睁眼时，一张脸凑近了几分。<br/><br/>
是魔景。<br/><br/>
“表姐醒来了！”他刚刚说完，突然人的后衣领就被拎开了。<br/><br/>
魔景嗷嗷叫了两声。<br/><br/>
帝夜冥嫌弃地说：“你离她远点。”<br/><br/>
不止是聒噪，也是因为魔景这是个男人。<br/><br/>
刚刚凑这么近，从他的角度看过去，险些以为这男人想强吻他媳妇儿了。<br/><br/>
暮云初听见他的声音，立马起身。<br/><br/>
果不其然，看见帝夜冥那身熟悉的黑色华袍，男人安然无恙地站在她面前，亦如往常。<br/><br/>
暮云初只觉得心底那根紧绷的弦终于松懈下来。<br/><br/>
她朝着男人伸出了手臂，“抱一下。”<br/><br/>
帝夜冥微怔，但也很快明白她的情绪变化是从何而来，淡淡一笑，将她揽进怀里。<br/><br/>
倒是魔景，站得远远的，两眼发懵地看着他们。<br/><br/>
他觉得最不可思议的，是暮云初。<br/><br/>
她明明……平时看起来那么酷炫狂霸拽的，结果万万没想到，到头来她在帝夜冥面前，竟然还会撒娇要抱抱。<br/><br/>
这……<br/><br/>
他摸了摸额际，再摸了摸自己的脸蛋，确定自己不是在幻象里。<br/><br/>
“表姐，那个……两把剑，拿到手了吗？”<br/><br/>
他小心翼翼地问，眼中闪烁出了兴奋的光。<br/><br/>
只是……<br/><br/>
他的问题没有人理会。<br/><br/>
远处那二人，连眼神儿都懒得给他一下。<br/><br/>
魔景：“……”<br/><br/>
没天理了，都不看他一眼的吗？都不想理会他一下的吗？<br/><br/>
暮云初嗅着男人身上熟悉的血香味，才算满意，转头看向魔景，“你说的两把剑，在这里。”<br/><br/>
她张开手。<br/><br/>
手中赫然出现了两把袖珍版的剑。<br/><br/>
剑本身散发着银芒。<br/><br/>
乍然一看，确实很像钥匙。<br/><br/>
她踏出幻魇魔域时，这两把剑就落在了手心里，这大概就是从幻魇魔域出来的奖励之类的吧？<br/><br/>
魔景不得不佩服这个表姐。<br/><br/>
这将会是幻魇魔域能走出来的第一人！而且还拿到了剑，那不就是……可以解开封印了？<br/><br/>
他兴奋地想去拿，但手还没有碰到，就被剑身本身的灵力弹开了。<br/><br/>
“它……不准我碰。”魔景瞪大眼。<br/><br/>
“确实，剑本身这东西就是排外的。”暮云初耸耸肩，看向帝夜冥，“你……在幻境里的事情还记得？”<br/><br/>
他抿唇。<br/><br/>
就算记得也不想承认。<br/><br/>
“不记得。”<br/><br/>
毕竟幻境里，他作为一幻象，是被人安排好命运了，反倒是显得弱鸡得很。<br/><br/>
不能在媳妇面前丢了面子。<br/><br/>
暮云初点点头，也没有细问了，“走吧，去解封。”<br/><br/>
“等等。”帝夜冥蹙眉，“解什么封印？”<br/><br/>
他神色瞬时凛冽，转头看向了魔景。<br/><br/>
魔景那日的解释是，闯幻魇魔域是为了救他们的母亲，却没有说……解封印？<br/><br/>
他如果没记错，魔界里，有一条虚道，而且——是被封住的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69305329"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;帝尊问，解什么封印？">加入书签</a>
</div>
