
不知为何，一想到对方是一个长相漂亮的年轻女生，封莉娜就有些微微不爽了。<br/><br/>
从小到大，陆楠辰的身边只有自己一个女性朋友，什么时候蹦出来了一个女生，还被陆子墨称为小妹妹？<br/><br/>
这一切让封莉娜更加好奇了，不过人既然都到了，她当然得上前去见那一面。<br/><br/>
简单收拾了一下手头的东西，封莉娜才不紧不慢地走出了实验室。<br/><br/>
而另一边。<br/><br/>
林泽然就在一旁听完了宁末然打电话的整个过程，他目瞪口呆的盯着凌默然的手机，怔怔地问道。<br/><br/>
“大佬，你刚才给谁打电话呢？”<br/><br/>
宁末然依旧是那副处变不惊的模样，慵懒地靠在了座位上。<br/><br/>
“陆楠辰的弟弟。”<br/><br/>
随后，他就眼睁睁看着林泽然露出了一副十分复杂的神情，那脸上差点就没明晃晃地写着几个大字——你在逗我吧？<br/><br/>
你说认识陆楠辰就算了，结果连他的弟弟都认识，而且听那语气，两人居然还挺熟稔的。<br/><br/>
林泽然当然第一反应就是不相信了！<br/><br/>
看出他的心里话，宁末然也没有过多的解释，只是轻飘飘的说了句。<br/><br/>
“等会儿你就知道了。”<br/><br/>
见他如此信誓旦旦，林泽然顿时也有些好奇，他就坐在驾驶座上一动不动盯着不远处的方向。<br/><br/>
他还不信，真能有人能过来接他们两个进！<br/><br/>
然而，过了大概有半个小时，林泽然就被打脸了。<br/><br/>
看着被两个守卫士兵围拥着走过来的红发女人，林泽然惊讶得嘴巴都可以塞进一个鸡蛋了。<br/><br/>
他激动地拍了拍座椅。<br/><br/>
“大佬，真的有人来接我们！”<br/><br/>
坐在后排的宁末然自然也看见了走过来的那三人，不过她却没有动身，因为这个女人她压根就不认识。<br/><br/>
不过既然对方来了，两人还是下了车。<br/><br/>
几乎是一眼，封丽娜就看见了容貌惊艳的宁末然。<br/><br/>
她微微愣了一瞬，眼底闪过一抹敌意，心中涌起了深深的危机感。<br/><br/>
本来她不觉得陆子墨所说的漂亮女生能有多漂亮，但直到见到宁末然的那一刻，她才终于清楚，陆子墨并没有夸张。<br/><br/>
无论是容貌还是身材，或者是气质，宁末然在这些方面都无可挑剔。<br/><br/>
这还是她头一次遇见这样美丽的女人，让封莉娜十分不安。<br/><br/>
“你好，我是楠辰的朋友，请问你就是陆子墨所说的那位宁小姐吧？”<br/><br/>
虽然她脸上没有什么笑意，但语气还算得上是礼貌。<br/><br/>
宁末然点了点头，算是打了个招呼。<br/><br/>
“你好，我是宁末然。”<br/><br/>
宁末然……<br/><br/>
封莉娜不动声色的在脑海中思考了一圈，确认自己所了解的家族里并没有宁这个姓氏后，更加觉得奇怪了。<br/><br/>
<br/><br/>
这个宁末然看起来也不是出身什么大家庭，陆楠辰为什么会和她成为好朋友？<br/><br/>
“你们好，请问真的是陆楠辰让你们过来接我们的吗？”<br/><br/>
突然，林泽然从车里跳了出来，依旧不敢相信这些人是陆楠辰派出来的。<br/><br/>
看见宁末然旁边还跟着一个长相帅气的年轻男生，封莉娜顿时放下心来了不少。<br/><br/>
她礼貌的笑了笑，点头。<br/><br/>
“嗯，是的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555816"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;接他们">加入书签</a>
</div>
