
田淼淼直到目送田浅溪他们离家，对从承昭的口中得知那名黑衣少年的名字，好吧，其实也算不上什么名字了。<br/><br/>
他叫黑一。<br/><br/>
由淼淼很想吐槽，这个也能算做名字吗？当然，她也这样做了。<br/><br/>
却没想到，看到了一个回答得异常认真的承昭。<br/><br/>
原话是这样的——“这就是姓名。”<br/><br/>
田淼淼一噎，沉默了半天，才问道：“承昭，还有人叫黑二，黑三么。？”<br/><br/>
“呃，还真有……”<br/><br/>
田淼淼顿时满头黑线，彻底地对承昭表示无话可说了，摇摇去了厨房。<br/><br/>
田浅溪已经上山，她也不回算回房睡回笼觉了，所以打算先把早似的做出来。<br/><br/>
后面自然跟上来的承昭，会帮她烧火。<br/><br/>
等早饭做好，当田淼淼敲响白氏的房间时，里面立刻传来了白氏的声音：“进来吧。”<br/><br/>
“娘，吃饭了。”田淼淼一进门就见白氏已经坐起来了，赶紧过去扶她。<br/><br/>
“好！就来就来。”白氏起身穿鞋，问她道，“对了，淼姐儿，你知道小溪儿会在后山的哪里吗？”<br/><br/>
“娘，你是不是放心二妹妹呀？”<br/><br/>
“小浅溪还从来没有一个人单独留在后山过，我就是……我就是……”<br/><br/>
“放心吧，娘。承昭都已经安排好了，晚些时候我也会上山去看二妹妹。如果你娘要是实在是不放心，等天全黑了，我再把二妹妹带下山，不让她在山里过夜就是了。”<br/><br/>
“这这，这真的可以吗？”白氏惊喜地看向田淼淼。<br/><br/>
田淼淼算是看出来了，眼前的白氏和田浅溪一样，本来对大山就怀有敬畏之心，再加上田根生的离去，已经在她们心里造成了阴影，只要跟大山有关，她们就会显得极为不安。<br/><br/>
这……也算不上什么创伤后综合症吧。<br/><br/>
就是心理阴影有些过大了吧赌也会成为惊弓之鸟了。<br/><br/>
“娘，别想那么多了，脸饿不饿？就是你不吃饭，弟弟也得吃饭呀。走，我们吃饭去。”<br/><br/>
“算了，我还是在房里吃吧。”<br/><br/>
最后白氏还是没有起来吃早饭，田淼淼把早饭拿进白氏屋里去了。<br/><br/>
田淼淼和承昭吃过早饭之后，就开始分开行动了。<br/><br/>
田淼淼是打算去隔壁看看进度，然后去后山，而承昭，被田淼淼赶去县里了。<br/><br/>
虽然他们都知道田浅溪很安全，就离他们很近，但做戏做全套，如果她家对二妹妹无动于衷，那就太假了，总得有人去外面找找，哪怕是做做样子，也要在村里表现一番。<br/><br/>
<br/><br/>
只不过，承昭是出了村子，倒会悄悄回到后山，去找田淼淼。<br/><br/>
等到承昭找到田淼淼的时候，发现田淼淼还在打理着竹模型。<br/><br/>
前面田淼淼和承昭都有摆弄过这个小模型，只不过时间仓促，再加上做工也有些粗糙，还需要重新调整和制作。<br/><br/>
他对它异常感兴趣，田淼淼其实早就看出来了，只是之前一直都很忙，再加上郑家老祖宗的寿宴，一直把它耽搁了。刚刚去隔壁看了一下新房的进度，发现工匠们的速度都很快，估计再赶十天工，就可以完成得差不多了，所以她也得加快动作了。<br/><br/>
早在建地基时，工匠们就已经按她的要求开始实施，甚至还把整体结构图和局部小件图给了师傅，在完全OK的前提下，还能赶工赶得如此迅速，不禁让田淼淼刮目相看。<br/><br/>
现在最大的事情，就是把水引进自己家中，那便可以少掉不少劳力——每天出门打水，这种体力活，在承昭存在的一天，让他去挑，她是乐见其成，可有朝一日他离开，她家哪有能力天天去打水呀！<br/><br/>
不是没想过打井，但井对小孩来说也是危险的存在——白氏过三个月就要生产了，一里小孩会自己走路，井就会成为隐患。<br/><br/>
而最让田淼淼担心的，还是别的。在前世的电视剧里，有多少人，是被丢进井里的？<br/><br/>
她可不想好心办坏事！<br/><br/>
“承昭，快来看看，这个怎么样？”田淼淼正要找东西，一回头，发现承昭就坐在不远处，幽幽地看着他，她冲他一笑，向他招手。<br/><br/>
阳光洒在田淼淼身上，承昭觉得在照在她身上，是那么的耀眼，那么的夺目，他心里一暖，慢慢走上前去，眼睛一眨都不眨，就怕一阵风就把她吹走了。<br/><br/>
“怎么傻傻地，出村一趟，那呆呆的了。”<br/><br/>
“不猫儿，你真好看。”承昭回过神来，听到她的说话，笑着说道。<br/><br/>
田淼淼无奈地翻了个白眼，看不出，这承昭还会说出这样的话。<br/><br/>
这话要是让田金叶听到，估计会像前世追星族一样的尖叫半天吧。<br/><br/>
可惜听到这话的是她——田淼淼。<br/><br/>
“无事献殷情，非奸即盗。”<br/><br/>
“想盗你的心，算吗？”承昭的语气更温和了。<br/><br/>
田淼淼真感觉要败给他了，这土味情话说得，还能不能好好做模型了？这玩意儿她还有大用的！<br/><br/>
将竹子丢进承昭怀里，田淼淼只说了一句“好好研究”，就进去看田浅溪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242262"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;惊弓之鸟">加入书签</a>
</div>
