    app2();<br/><br/>    “聂鸿，聂飞？你们来剑庐城做什么？”
<br/><br/>    带头的是一高一矮，两个公子哥模样的修士。
<br/><br/>    都有混沌修为，身后几个跟班，也都圣灵、夺天不等。
<br/><br/>    “好大的口气，剑庐城只是离你们藏锋剑阁近了点，难不成浣纱河其他门派，都不许进来了？”聂鸿冷冷一笑。
<br/><br/>    “白千落，我大伯聂云见过你以后，就不知所踪！”
<br/><br/>    “你从实招来，是不是你们藏锋剑阁的人谋害了他？！”
<br/><br/>    聂飞黑黑的脸上，露出几分凶光。
<br/><br/>    叶帆眯了眯眼，原来是玄虚派，聂家的人。
<br/><br/>    “什么？聂云长老失踪？”
<br/><br/>    白千落脸色诧异，“什么时候的事？”
<br/><br/>    “还在狡辩？”
<br/><br/>    “你们误会了，我那日见过聂云长老不假，但后来他的去向，真的不知道”。
<br/><br/>    “哼！我大伯什么性格，我们兄弟二人很是清楚”。
<br/><br/>    “他根本不会主动向你这种庶出的卑贱女人低头！”
<br/><br/>    “能让我大伯去低头认错，还送供奉，摆明了是你们藏锋剑阁有高手胁迫！！”
<br/><br/>    聂鸿一脸鄙夷道：“白千落，有本事就正大光明地战一场！偷偷谋算我大伯，算什么本事？”
<br/><br/>    “你们藏锋剑阁，难道就会耍这种卑鄙手段吗？”
<br/><br/>    “今日，你不告知我们大伯的行踪，我们就带你去玄霄派！”
<br/><br/>    白千落一脸无奈，“我真的不知道，聂云长老失踪的事情，你们找错人了”。
<br/><br/>    “看来……不好好给你点颜色瞧瞧，你是不会乖乖吐露真相了？”
<br/><br/>    聂飞手上闪烁起电光，雷法开始催动。
<br/><br/>    “叶孤寒，你带小橘先走，我等下来找你们”。
<br/><br/>    “好”。
<br/><br/>    叶帆也不废话，直接拉着小橘要走。
<br/><br/>    “不行！姑娘你一个人，不是他们对手！”小橘担忧道。
<br/><br/>    “一起走，谁也跑不掉”，白千落说。
<br/><br/>    “我不走！”小橘倔强地留下。
<br/><br/>    “小橘，听话！”白千落训斥。
<br/><br/>    小橘扁着嘴，眼泪汪汪。
<br/><br/>    “哈哈，这就是你那傻子未婚夫？寒湘馆的智缺少爷？”
<br/><br/>    “放心吧，我们对那傻子不感兴趣，不过，你这个小侍女，倒是有几分姿色”。
<br/><br/>    “我兄弟二人，就喜欢这种小巧玲珑的，就让她跟着一起走吧！”
<br/><br/>    “等回到玄霄派，过几个日夜，你肯定会吐露我大伯的行踪！”
<br/><br/>    聂飞一脸邪笑道。
<br/><br/>    “无耻！卑鄙！你们玄霄派都是一群禽兽！？”
<br/><br/>    “这里可是我们藏锋剑阁下面，你们在这里绑架我家姑娘，就不怕剑阁来人？”
<br/><br/>    小橘气得脸蛋通红。
<br/><br/>    “死丫头，等你们剑阁的人来，早完事了”。
<br/><br/>    “何况……我们玄霄派与御灵派结盟，何惧你小小剑阁？”
<br/><br/>    聂鸿言罢，伸手一挥，一群修士就围了上来。
<br/><br/>    白千落脸色严峻，“叶孤寒，小橘，快走！”
<br/><br/>    “姑娘，我不会离开你的！”小橘已经抱着必死之心。
<br/><br/>    “你……”
<br/><br/>    “那我走了”。
<br/><br/>    叶帆倒是不留恋，扭头就跑。
<br/><br/>    他这一干脆地离开，反而让白千落怔了。
<br/><br/>    虽然希望叶孤寒走，但……这也太冷血了吧！？
<br/><br/>    小橘气得直跳脚，破口大骂：“臭傻子！叶孤寒你不是男人！”
<br/><br/>    “懦夫！胆小鬼！你竟然抛弃我家姑娘！？你……你不是人！！”
<br/><br/>    白千落目露一抹失望和苦涩。
<br/><br/>    低头看了眼手里的兔子花灯……
<br/><br/>    夜风中那只摇晃着的兔子，瑟瑟缩缩，忽明忽暗。欧欧电子书
<br/><br/>    恍惚中，她想起母亲走后的那好几年。
<br/><br/>    她那时候修为尚浅，在那个冰冷的家里，战战兢兢度日。
<br/><br/>    夜晚，她在下人们睡的房间里，裹着被子，看着灯火，不敢入睡。
<br/><br/>    生怕睡梦中，会有谁对她不利，再也醒不过来……
<br/><br/>    孤单，寂寞，辛酸。
<br/><br/>    本以为，日子会逐渐好起来。
<br/><br/>    可好像是从一个甜美的梦里突然醒来。
<br/><br/>    到最后，她终究还是孤单一个。
<br/><br/>    叶帆哪管这些，一溜烟就从人群中消失了。
<br/><br/>    “大哥，那傻子跑了”。
<br/><br/>    “别管他，寒湘馆都快没了，一个废物，让他死在外面就行了”。
<br/><br/>    聂鸿和聂飞狞笑着，直接朝白千落出手。
<br/><br/>    周围的凡人们知道修士要战斗，早早已经撤退开去。
<br/><br/>    白千落从苦痛思绪中抽离，再一抬头时，已经满眼锐利寒芒。
<br/><br/>    她一手抽出飞剑，与聂鸿和聂飞战成一团。
<br/><br/>    小橘则是很快就被一个夺天境修士给用法器捆绑住，难以动弹。
<br/><br/>    这兄弟二人虽然不用兵刃，但雷法也颇为精湛，二对一更让白千落无法脱身。
<br/><br/>    只听得雷声滚滚，战场被炸出一个个深坑。
<br/><br/>    白千落以攻代守，强行斡旋了二十几招。
<br/><br/>    奇怪，自己竟然能坚持这么多招？
<br/><br/>    她本以为，自己修为不占优势的情况下，一对二，十招之内就会落败。
<br/><br/>    白千落猛然惊醒！
<br/><br/>    是了，她最近听从叶孤寒的建议，改进了剑术修炼方法。
<br/><br/>    神不知鬼不觉，实战中竟然有这么大的提升？
<br/><br/>    可即便如此，终究打不过聂家兄弟联手。
<br/><br/>    眼看着一剑刺空，后面聂飞一道玄雷就要打中自己！
<br/><br/>    白千落心中悲叹：完了，这一招中了，自己必然重伤！
<br/><br/>    可恶，要是自己再练上半年，或许就能不落下风，带小橘离开了！
<br/><br/>    “住手！！”
<br/><br/>    突然，一声暴喝。
<br/><br/>    一个身影宛如神兵天降。
<br/><br/>    “大伯！？”
<br/><br/>    只见聂云突然杀至，硬生生用身体，挡住了这一道玄雷。
<br/><br/>    “聂云长老？”
<br/><br/>    白千落惊呆了，不是说失踪了吗？
<br/><br/>    这会儿出现，也太巧合了！
<br/><br/>    “大伯，您这段时间去哪里了？”
<br/><br/>    “我们都找遍了，怎么一直不回门派啊！”
<br/><br/>    聂鸿和聂飞等一群人围了过来。
<br/><br/>    “闭嘴！你们还不跪下，给白千落长老道歉！？”
<br/><br/>    “什么？要我们给这个卑贱的女人下跪？”
<br/><br/>    “大伯，她是藏锋剑阁的人啊！”
<br/><br/>    聂云怒目一瞪，直接“嘭嘭”两脚，踢在两个侄子腿弯处！
<br/><br/>    两兄弟痛叫，直接跪在了白千落面前。
<br/><br/>    “给我磕头！！”
<br/><br/>    聂云将二人脑袋，直接按下去，撞在了地面上！
<br/><br/>    兄弟俩都吓得魂不守舍！
<br/><br/>    好强的力量！好快的速度！
<br/><br/>    自家大伯实力，竟然到了这种程度！？
<br/><br/>    两人虽然满心憋屈，但是被强行控制着“嘭嘭嘭”磕了三个头！
<br/><br/>    白千落都傻眼了，这什么情况？<br/><br/>