    
<br/><br/>    其实，也倒也不怪土行孙多想。
<br/><br/>    因为在洪荒之中，那是最为注重因果的。
<br/><br/>    尤其是这赐名之说，其中涉及的因果实在太大了。
<br/><br/>    例如，那西游记之中的孙悟空，便是拜师在了方寸山斜月三星洞之中的菩提祖师座下，得了一个孙悟空的名号。
<br/><br/>    这一来一去，菩提祖师对于了孙悟空，便是有着赐名的因果。
<br/><br/>    而菩提祖师是谁？
<br/><br/>    那是准提圣人的善尸菩提。
<br/><br/>    因此，这菩提祖师，虽然说什么精通百家之学，修三教之长，但是实际上，这背后，乃是佛门之人。
<br/><br/>    孙悟空也正是因为这般算计，被一步步落入了佛门的圈套之中。
<br/><br/>    到了最后，很多人都知道了——
<br/><br/>    昔日那桀骜不驯，敢于天地相斗的齐天大圣，最终的结局，却是成为了高坐莲花宝台之上，那无悲无喜无怒无怨的斗战胜佛。
<br/><br/>    所谓斗战胜佛，不过就是一个佛门的打手罢了！
<br/><br/>    这和邪*教洗脑的安保人员，又有什么区别呢？
<br/><br/>    所以，这赐名因果之说，极为重要。
<br/><br/>    土行孙身为阐教十二金仙之一，惧留孙的徒弟。
<br/><br/>    那自然是知道这洪荒因果的利害关系。
<br/><br/>    所以，土行孙这么脑补林轩，也真的不能怪罪于土行孙。
<br/><br/>    “哎，你真的误会了！我真的不是什么前辈高人，我不过就是一个来山上打猎的！”
<br/><br/>    林轩叹息一声，开口对着土行孙说道。
<br/><br/>    “求前辈指点！”
<br/><br/>    土行孙再度开口说道。
<br/><br/>    “小伙子，别越陷越深，快走吧！等会儿你妈妈喊你回家吃饭了……”
<br/><br/>    土行孙：？？前辈这语言都是这般特立独行么？
<br/><br/>    “求前辈指点！”
<br/><br/>    “……大哥，我要怎么做你才能相信我真的是一个猎户？”
<br/><br/>    “求前辈指点！”
<br/><br/>    “真尼玛倒霉！遇到了一个复读机！”
<br/><br/>    林轩差点被土行孙给气得吐血。
<br/><br/>    在土行孙看来，这前辈顾左右而言他，其中定然是有着深意。
<br/><br/>    这其中，只怕是因为想要考验他土行孙一番。
<br/><br/>    这天下间，难不成还有白吃的午餐么？
<br/><br/>    不！
<br/><br/>    绝对是没有的！
<br/><br/>    因此，这前辈高人所行所言，其实是在考验他。
<br/><br/>    要不然，这种人物，怎么可能轻易指点他呢？
<br/><br/>    想到了这里，土行孙更是坚定了自己的想法。
<br/><br/>    林轩却不愿意和土行孙过多废话，抬脚便是打算离开此地。
<br/><br/>    但是土行孙那是铁了心要跟着林轩，一个地行术，便是到了林轩的前面，再次磕头行礼。
<br/><br/>    “我擦！这厮，也是玩道德绑架的？”
<br/><br/>    林轩心里那是直接骂开了！
<br/><br/>    林轩不信邪，再度换个方向走。
<br/><br/>    土行孙的眼中闪过了一丝坚定之色——
<br/><br/>    又要考验我？
<br/><br/>    我，土行孙，与其苟延残喘，不如纵情燃烧吧！
<br/><br/>    人若是没有梦想，那和咸鱼有什么分别！
<br/><br/>    前辈，你的考验，他或许可以击败我，但是永远打不倒我！
<br/><br/>    这一刻的土行孙，自己都把自己感动哭了。
<br/><br/>    太尼玛励志了！
<br/><br/>    当真是舔狗界的标杆级别人物！
<br/><br/>    “砰砰砰！”
<br/><br/>    又是给林轩磕头三下。
<br/><br/>    林轩当真是怒了！
<br/><br/>    再次，换个方向……
<br/><br/>    土行孙又出现在了林轩面前，磕头三下。
<br/><br/>    这三下三下叠加，最终成为了三的倍数——九千九百九十九个。
<br/><br/>    林轩放弃了！
<br/><br/>    这土行术实在太厉害了。
<br/><br/>    这玩意儿，若是出现在文明社会，那还要高铁和地铁什么事儿？
<br/><br/>    只怕要造就一大批下岗的乘务工作人员！
<br/><br/>    “我服了！”
<br/><br/>    林轩开口说道。
<br/><br/>    “前辈，你答应赐教我了？”
<br/><br/>    土行孙面露喜色。
<br/><br/>    “我赐教你个头啊！我真的不是什么高人，你再不走，我拿弹弓打你你信不信！别忘了，刚才你就被我弹弓给打到了！”
<br/><br/>    林轩还想挣扎一下，抡起弹弓，就是对着土行孙吓唬说道。
<br/><br/>    土行孙虽然有些凶名，但是比不上冥河老祖啊！
<br/><br/>    林轩在冥河老祖面前，选择的策略是顺着冥河老祖的话，真的装一个绝世高人。
<br/><br/>    那是因为冥河老祖太凶了！
<br/><br/>    林轩怕冥河老祖杀了自己。
<br/><br/>    可是土行孙，根据封神演义的记载，好像除了好色一点外，也没有别的什么缺点。
<br/><br/>    至少，不嗜杀！
<br/><br/>    打败了哪吒在内的多位高手，这不是都没杀么？
<br/><br/>    所以，林轩敢于抡起弹弓恐吓土行孙。
<br/><br/>    土行孙一愣，似乎有些害怕林轩对他动武。
<br/><br/>    毕竟，眼前这个强者，那绝对是圣人级别起步的。
<br/><br/>    若是真的要教训他，那只怕不过就是一个念头的事情。
<br/><br/>    “不对！前辈这种大能，若是真的要对我动手，那不是顷刻间便是可以灭了我？还要吓唬我干嘛？”
<br/><br/>    “我明白了！前辈这是打算指点我的土行术！”
<br/><br/>    “在他看来，我的土行术，还有缺点！因此，刚才我在土遁的时候，被前辈一弹弓，直接打到了！”
<br/><br/>    “机会难得！机会难得！”
<br/><br/>    土行孙豁然开朗，顿时感觉前途一片光明。
<br/><br/>    嗯，越努力越幸运！
<br/><br/>    这句话当真是没有说错。
<br/><br/>    不努力一下，又怎么知道自己是一个废物呢？
<br/><br/>    经过我的不懈努力，这前辈不是要指点我了么？
<br/><br/>    土行孙心中那叫一个激动啊！
<br/><br/>    “好！还请前辈打我，用力点！要不然，我是不会放弃的！”
<br/><br/>    土行孙说完之后，便是钻到了地底下。
<br/><br/>    林轩傻眼了！
<br/><br/>    真是大姑娘染红了白床单——第一次啊！
<br/><br/>    他林轩，两世为人，活了两种不同社会。
<br/><br/>    第一次，遇到这种无理的要求。
<br/><br/>    好家伙！
<br/><br/>    求我打他？
<br/><br/>    这主要是在洪荒之中啊！
<br/><br/>    若是在前世的文明社会，林轩那是肯定要拉着土行孙去医院好好看看脑子——
<br/><br/>    精神方面，需要注意健康啊！兄弟。
<br/><br/>    林轩深吸一口气。
<br/><br/>    经过刚才那磕头九千九百九十九个，林轩知道，这个土行孙就是一个铁憨憨，一根筋。
<br/><br/>    虽然现在林轩看不到土行孙，但是，林轩用脚趾头都能够想到——
<br/><br/>    这个土行孙，现在肯定还在附近。
<br/><br/>    “让我打他？这天底下就没有这么无理的要求！这小子，看似愚蠢，实际上精明得很！”
<br/><br/>    “他这是打算演我！”
<br/><br/>    林轩深吸一口气，开始分析事情的来龙去脉。
<br/><br/>    若是林轩真的打中了土行孙，那非但不会起到把土行孙吓唬走的作用，反而是会助长了土行孙的气焰。
<br/><br/>    为什么？
<br/><br/>    那土行术状态下的土行孙，都被林轩打中了！
<br/><br/>    只怕这土行孙直接会窜出来，大叫一声：
<br/><br/>    “前辈，你还说你不是前辈高人！”
<br/><br/>    因此，这一定不能打中土行孙。
<br/><br/>    只有这样，土行孙脑补林轩这前辈高人的形象，才算是不攻自破。
<br/><br/>    到时候，林轩还可以问土行孙道：
<br/><br/>    “你看，我都打不中你，肯定不是你以为的前辈高人了！”
<br/><br/>    如此！完美！
<br/><br/>    林轩想到这里，不由开始笑出声音来。
<br/><br/>    我真的是太聪明了！
<br/><br/>    哎，主要前世没有好好发展，父母亲没有文化。
<br/><br/>    若是培养我进军物理界，那还有那些什么霍晶，艾因撕坦什么事情啊？
<br/><br/>    林轩自顾自傻笑。
<br/><br/>    这一幕，落在了大白的眼中。
<br/><br/>    大白也是不由自主露出了意味深长的笑容。
<br/><br/>    因为在大白看来，这林轩这笑容意味着什么？
<br/><br/>    所谓笑，就代表着开心。
<br/><br/>    因此这林轩的笑容，说明林轩现在内心之中很是开心。
<br/><br/>    为什么开心？
<br/><br/>    正是因为林轩打算栽培指点这个土行孙。
<br/><br/>    而土行孙成功领悟到了林轩主人的用意。
<br/><br/>    所以，这主人才会这么开心！
<br/><br/>    毕竟，当初林轩随后一颗石头，便是将准圣修为的鲲鹏妖师给击落。
<br/><br/>    就是陆压，取了林轩的弹弓，都直接把道祖鸿钧的手给弹崩了！
<br/><br/>    林轩刚才打中了正在地下的土行孙，土行孙却没事。
<br/><br/>    此事，本来就是透露出了一丝古怪！
<br/><br/>    更是证明了，主人根本就是打算指点一下这个太乙金仙。
<br/><br/>    大白为自己完成的完美推理而感到自豪。
<br/><br/>    狗中柯南，不外如是！
<br/><br/>    大白心领神会了林轩的深意，当下，趴在地上，就这么静静地看着林轩装逼……哦不，指点土行孙。
<br/><br/>    其实，大白不知道。
<br/><br/>    林轩真的没有其他意思。
<br/><br/>    至于弹弓，一下能够打道祖鸿钧，一下又打不死太乙金仙。
<br/><br/>    林轩也很无奈啊！
<br/><br/>    关键是，他也不清楚是什么原因。
<br/><br/>    （其实作者清楚，解释可以说是系统安排。本质上，就是为了剧情服务的，作者要你三更死，谁都留不住！作者说的！）
<br/><br/>    林轩深吸一口气，开始将弹弓拉满，脑中开始不断思索：
<br/><br/>    “核心原则是一定不能打中这个土行孙！要不然，我那真的是解释不清楚了！”
<br/><br/>    “对了！我就从他刚才消失的地方打！这家伙，施展了土行术，难不成还不移动么？”
<br/><br/>    想到这里，林轩不由咧开嘴大笑。
<br/><br/>    在林轩看来——
<br/><br/>    土行孙打死都不会想到，林轩居然打算从他刚才消失的地方打！
<br/><br/>    这土行术，乃是三界有名的遁术，这么一会儿，只怕已经足以遁走到了三山关了！
<br/><br/>    而林轩，就打你刚才消失的地方。
<br/><br/>    林轩：这个地方，若是打中，我倒立吃*翔！
<br/><br/>    “咻！”
<br/><br/>    一颗石头飞射出去，正是对着土行孙消失的位置！
<br/><br/>    速度很快，电光石火。
<br/><br/>    “砰！”
<br/><br/>    尘土飞扬！
<br/><br/>    “哎呦！”
<br/><br/>    瞬间，地面炸出了一个大洞！
<br/><br/>    一道人影，口吐鲜血，从土中激射而出。
<br/><br/>    “卧槽！什么鬼！”
<br/><br/>    林轩傻了！?<br/><br/>