    
        <br/><br/>    （顾总，第七更奉上！）
<br/><br/>    苏小米揉了揉自己耳朵，然后又抹了抹眼睛，她没听错吧。
<br/><br/>    二十盒营养餐！？
<br/><br/>    那不是政府给低保人群提供的伙食吗？
<br/><br/>    难道要请本姑娘吃营养餐？
<br/><br/>    如果让表哥听见不得生撕了你啊，哦，不行，好像撕不过哎……
<br/><br/>    苦恼。
<br/><br/>    “有吗？”那边沐凡又小心翼翼的求证了一下，他要吃洛伽星22城区武道馆那样的营养餐！他要吃二十盒，他要敞开吃！
<br/><br/>    “没有！”苏小米没好气的回答到。
<br/><br/>    “那有什么？”沐凡很是不甘心，刚刚自己明明听到可以点餐的。
<br/><br/>    “豪华套餐ABCD，里面有各式水果、蔬菜和肉类。”苏小米依旧没好气的答道。
<br/><br/>    听上去就很好吃的样子啊，苏小米好像听到通话那端的沐凡在吞咽口水的声音……
<br/><br/>    “ABCD套餐各五份，送到216房间啊，谢谢了！！”啪的一声通话挂断。
<br/><br/>    苏小米呆呆的看着手里的通话器。
<br/><br/>    这就完了？
<br/><br/>    就这么完了？对本少女的邀请呢！
<br/><br/>    怎么一切都不按套路出牌啊。
<br/><br/>    苏小米突然脸蛋红起来了，不是害羞，是生气，她怒气冲冲的拨通了一个号码。
<br/><br/>    “喂？是通达美食店吗？对，我要订餐，我是星峰旅店前台。”
<br/><br/>    “你们那里最贵的套餐多少钱？顶级晚餐788一份？四种套餐都是一样价格吧。”
<br/><br/>    “好，四种套餐每样五份，送到星峰旅店216房间！”
<br/><br/>    啪的一声苏小米狠狠将通话器扣上。
<br/><br/>    我让你吃，我吃死你！
<br/><br/>    苏小米完全不担心沐凡的支付能力，一个武道大师会没钱？开什么玩笑。
<br/><br/>    可怜的沐凡根本不知道自己差点被前台的那名看似可爱的少女坑了一把。
<br/><br/>    如果是进入PO战网之前的他听到，估计会晕过去。
<br/><br/>    788一套的晚餐，20套……1万5的星币啊，让他去抢吗？
<br/><br/>    沐凡此刻正在216的房间内兴奋的走来走去，耳麦已经被他扔到床上了，吃饭这么重要的时刻是他最幸福的时候，不能有任何人打扰，尤其是黑那个超级贫嘴的话唠！
<br/><br/>    “咚咚咚！”正在沐凡幸福的YY的时候，门被敲响了。
<br/><br/>    沐凡一个健步冲过去打开门，先是看到苏小米那圆圆的可爱的笑脸。
<br/><br/>    “晚上好啊，黑凡大师！”
<br/><br/>    “晚上好。呃……饭呢饭呢饭呢？”沐凡应付时的打了个招呼，然后脖子就要向外伸，他已经闻到香气了，那绝对是好吃的，不可能有错，肚子已经咕咕在响了！
<br/><br/>    吃吃吃，吃死你得了！笑脸相向的苏小米看到沐凡这样子气不打一处来，直接冷声说道：“饭来了，先付款，你们谈，我走了。”
<br/><br/>    “哼！”转身时又追加了一声冷哼，让沐凡莫名其妙。
<br/><br/>    这次沐凡看到门外的景象了，然后眼睛很快变成了桃心，口水都快流出来了。
<br/><br/>    一溜长长的托盘都快排到楼梯了，足足有十名送餐的人啊，每人两个托盘，托盘足足有一平米大啊！
<br/><br/>    快来快来，沐凡立刻招呼这些人进屋。
<br/><br/>    “都放进来，桌子上不够？没事地上铺开就行，床上也有地方！对，都放进来！”沐凡兴奋的指挥着。
<br/><br/>    “您好，黑凡先生，请先付款。”
<br/><br/>    “好，多少钱？”沐凡现在底气十足。
<br/><br/>    “承惠15760星币。”
<br/><br/>    “多少？……”沐凡突然感觉自己好像不是那么有钱，紫翠星的人吃饭都这么贵的吗？
<br/><br/>    送餐的员工有些奇怪的看着这名黑凡先生。
<br/><br/>    黑凡先生眼里好像含着泪花，他是有什么苦衷吗？
<br/><br/>    “你们……走吧。”沐凡咬着牙招呼这些人离开。
<br/><br/>    如果不是身份卡插进去后显示余额还有5w2，沐凡绝对分分钟晕在这里。
<br/><br/>    他要化悲愤为力量，狠狠消灭这些食物。
<br/><br/>    唔，先看看A套餐。
<br/><br/>    哇，牛肉啊，好多牛肉啊！
<br/><br/>    B套餐呢。
<br/><br/>    这么多水果，自己好像只认识里面的米萝耶，不过看上去都好好吃的样子。
<br/><br/>    C套餐。
<br/><br/>    海鲜！？竟然是海鲜，好香的鱼！
<br/><br/>    D套餐。
<br/><br/>    披萨，冷切肉，火腿。
<br/><br/>    沐凡简直要幸福死了，原来这就是豪华套餐，闻着这满屋子的香气，沐凡突然感觉心好像不那么疼了。
<br/><br/>    好饿啊！开动。
<br/><br/>    呼哧呼哧，一时间整个屋内都是沐凡大快朵颐的时间。
<br/><br/>    好吃，这个好吃，那个也好吃。
<br/><br/>    沐凡的肚子不见丝毫鼓起，但是房间内的托盘开始一个个清空，然后摞到一起。
<br/><br/>    ……
<br/><br/>    楼下已经回到前台的苏小米，脸上全是气哼哼的表情，那个武道大师真是练武都练傻了吗！
<br/><br/>    吃那么多也不怕撑死你。
<br/><br/>    想起来刚刚闻到的香味，肚子突然咕的一声，瞬间苏小米的脸变红了。
<br/><br/>    好害羞，竟然饿了呢，看样子本姑娘也得出去觅食了。
<br/><br/>    于是苏小米就这样大摇大摆的走出了星峰旅店出去寻找夜宵。
<br/><br/>    旅店内空无一人，可是来往的行人却全都老老实实的，甚至避恐不及，仿佛里面有什么洪水猛兽一样。
<br/><br/>    “铃铃铃”前台的通话器再次响起，持续半分钟没人接后停止。
<br/><br/>    216房间内的沐凡奇怪的看着自己手里的通话器，怎么打不通了，那二十个托盘该收拾出去了啊。
<br/><br/>    如果苏小米知道沐凡喊她是想把这一人多高的盘子抱出去绝对会扑上来拼命的。
<br/><br/>    “好吧，没人那我就……唔，我起不来了。”沐凡的肚子终于见鼓了，这可是沐凡第一次把肚子吃的鼓起来。
<br/><br/>    躺在床上完全不想动弹，转头看了看床边的托盘，伸了伸胳膊发现是徒劳后又收起。
<br/><br/>    看着头顶带着花纹的天花板，沐凡叹了一口气。
<br/><br/>    “明天再说吧，好饱好困呐……呼。”
<br/><br/>    沐凡直接进入了香甜的睡眠状态，今晚恐怕是他最近过的最舒服的一晚了。
<br/><br/>    六月七日夜，窗外灯火辉煌，星光璀璨。
<br/><br/>    在上游星飞往紫翠星的航班上，此刻也有两名少年进入了梦乡。
<br/><br/>    两人挨着躺在平民休眠舱内，身材比较高大，一人穿着横纹T恤，另一人裹着外套。
<br/><br/>    突然一名少年咂咂嘴，梦呓道：“我要吃那个火鸡腿。”
<br/><br/>    旁边的少年也闭着眼，翻了个身子，竟然神奇的接上了同伴的梦话。
<br/><br/>    “不许动，火鸡腿是我的，鸡翅膀也是我的……真好吃。”吧唧了下嘴翻身继续呼呼。
<br/><br/>    不是很宽敞的星际航天器内壁显示着一排文字：预计抵达紫翠星时间，6月9日13时。
<br/><br/>    ************
<br/><br/>    PS：感谢书友“诗情画意丶任小维”888币打赏！
<br/><br/>    感谢书友“琉璃月中血”588币打赏！
<br/><br/>    感谢书友“苏联装甲步兵”100币打赏！感谢书友“C琪大大”10币打赏！        <br/><br/>