
也不知过去多久，难题终于解开了，看到答案，男子温润一笑。<br/><br/>
“好了，完全正确，沿着这条路，不要回头一直走，便能来到主人居住的地方。”<br/><br/>
手一挥，一条冗长的栈道出现在眼前，栈道没有扶手，一侧是光秃秃的石壁，而另一侧则是万丈深渊。<br/><br/>
“记住，只能向前，不能后退，后退便是一个死。”<br/><br/>
眉头一皱，男子再度叮嘱了起来，他很欣赏这来自异世的孩子，不希望她死在这里。<br/><br/>
“好，我听明白了。”孟琴音笑着颔首，随即举步踏上窄窄的栈道阶梯。<br/><br/>
刚开始的时候，行走还很是轻松，孟琴音一面前进，还不忘一面欣赏眼前的风景。<br/><br/>
高山巍峨，云雾缭绕，间或还能听到鸟叫猿啼，空气清新而又凉爽。<br/><br/>
但很快，空气逐渐冰冷了起来，天上还下起了雨，单薄的衣衫被浸透，湿漉漉地黏在身上，发梢还一滴滴往下滴着水。<br/><br/>
雨湿路滑，孟琴音不得不放慢了前进的速度，强忍不适，小心翼翼一步步地挪着。<br/><br/>
风景看不了了，映入眼帘的是一片白茫茫的雨幕，望不到尽头。<br/><br/>
呼！耳畔，振翅声起，一只偌大的老鹰冲她飞了过来，伸出锋利的爪子。<br/><br/>
孟琴音心惊，慌忙用乾坤赤练挡回去，老鹰转了个圈圈，再度冲着她俯冲而来。<br/><br/>
利爪勾住衣带，老鹰拼命将她往悬崖下拽，孟琴音勉力方才稳住身形。<br/><br/>
看来，孽畜不除，她必死无疑！<br/><br/>
啪！长鞭挥出，重重打在了老鹰身上，飞溅出几滴鲜血。<br/><br/>
老鹰痛苦地尖叫一声，随即便开始绕着她徘徊，好似一枚巨大的罗盘，分去她部分的注意力。<br/><br/>
啪啪啪！又是寥寥数鞭，老鹰被劈断翅膀，急速下坠，坠入脚下无尽的深渊。<br/><br/>
时间，一点一滴流逝，雨停了，天上出现一轮炽热的白日，将她湿漉漉的衣裙和发丝烘干。<br/><br/>
耀眼的日光，灼目到不能直视，孟琴音咬着牙，一步步挪动艰难。<br/><br/>
啪嗒！一滴汗水，滑落在干燥的栈道之上，很快便蒸发了个干干净净。<br/><br/>
啪嗒！啪嗒！更多汗水滴下来，体内的水分在大量流失，孟琴音感觉自己都快要被烤成“人干”了。<br/><br/>
但好在，孽畜已除，倒免去了一大祸害。<br/><br/>
不知不觉间，日头暗下来，飒飒秋风起，清凉而又舒爽，脚下的步子也加快了。<br/><br/>
过不了多久后，天气越来越凉，转眼间便下起了鹅毛大雪，纷纷扬扬……<br/><br/>
服下一枚补充体力的丹药，再看一眼望不到头的前途路漫漫，孟琴音的眉头微微皱了起来。<br/><br/>
气候的转换，是有规律的，春夏秋冬四季按顺序更迭，很快，她便想到了一个好办法。<br/><br/>
接下来的路程里，她做好了规划，下雨便采集雨水，下雪便采集积雪，供给日头烈缺水的时候补给。<br/><br/>
而日头烈缺水的时候，则是采集太阳精华的大好时机，用以雨雪天烘烤身体驱寒。<br/><br/>
春秋时节，天气是最好的，是加紧赶路的紧要关头，要做到心无旁骛。<br/><br/>
也不知，到底过去了多少载轮回，她终于平安抵达栈道尽头，踩在结实安全的土地上。<br/><br/>
身体消耗，终于到达极限，储存的丹药也都用光了。<br/><br/>
“叮！亲亲，不如先去仙泉泡泡恢复体力罢，要好好爱惜自己的身子哦！”<br/><br/>
脑海中，系统语气温柔地劝说道。<br/><br/>
这一路而来，宿主迎难而上，无所畏惧，不禁让它动容。<br/><br/>
眼眶，也不由开始发酸，真是，自己的宿主自己疼……<br/><br/>
“好。”孟琴音颔首，随即便被一道白光吸了进去。<br/><br/>
浸泡在温热的泉水中，体内的元气和生机，都在以匪夷所思的速度修复。<br/><br/>
周身，暖意融融，真舒服！<br/><br/>
“叮！勇气值增加1000点，智慧值增加1000点，额外赠送九转还神丹一枚，可恢复大量体力，还请查收，祝亲亲好运连连！”<br/><br/>
捏着圆滚滚的九转还魂丹，孟琴音当即便吞咽了下去，很快，连最后一分不适感也消失了，丹田处充满了力量。<br/><br/>
与此同时，肉身也在方才经过了淬炼，变得更加强韧有力。<br/><br/>
“叮！亲亲，有人在等您，快些出去和他们团聚！”<br/><br/>
又是一道白光闪过，焕然一新的孟琴音，笑眯眯出现在了原地。<br/><br/>
抬眸，但见柳叶和寒玉冰并肩而立，气息微微有些虚弱，但胜在精神抖擞。<br/><br/>
看到眼前容光焕发的少女，寒玉冰眼前一亮，上前，激动地将少女拥入怀抱。<br/><br/>
绝美青年的喉头，微微有些哽咽。<br/><br/>
“师父，还好您没事，徒儿，徒儿还以为……”。<br/><br/>
许久没有出现，他还以为师父早已跌入万丈山崖之中，生死不明。<br/><br/>
经过了重重考验，他已经可以正视自己的心，他喜欢师父，是男人对女人的那种喜欢，喜欢得不得了！<br/><br/>
他，要永远和师父生活在一起，如若可以，还能再生一堆小孩。<br/><br/>
“徒儿，你勒得我都快喘不过气来了，难受，难受！”<br/><br/>
难受？寒玉冰触电般松开怀抱，复又在她唇畔，印下蜻蜓点水的一个吻。<br/><br/>
“音音，我喜欢你啊，你喜欢我吗？”<br/><br/>
破天荒头一回，他唤了师父的小名，胸膛里一颗心跳动得厉害，都快要跳出嗓子眼了。<br/><br/>
温柔缱绻的眸子盯紧她，带着微微的期待，好似一池波光潋滟的清泉。<br/><br/>
“音音……你，喜欢我吗？”<br/><br/>
寒玉冰又问了一遍，嗓音微微喑哑，性感得要命，撩得孟琴音半边身子都酥了。<br/><br/>
美色当前，俏脸不经意间变得红彤彤的，鬼使神差，孟琴音生硬地点了点头。<br/><br/>
眼见得寒玉冰眼底浮现出惊喜之色，孟琴音顿了顿补充道，“但，我们毕竟是师徒啊，不能枉顾伦常纲理。”<br/><br/>
所以，师父还是拒绝了他，因为世俗的封建礼教……亮晶晶的眸光，逐渐暗淡下来，长睫遮住眼底一丝落寞。<br/><br/>
他早该知道是这个结果，但还是问了，抱着一丢丢卑微的妄想。<br/><br/>
噗通一声，寒玉冰屈膝跪在了地上，“徒儿对师父生出不该有的心思，实在罪大恶极，还请师父责罚，只求莫要将徒儿逐出师门！”<br/><br/>
清泠泠的嗓音，掷地有声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190508"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;我喜欢你啊，你喜欢我吗？">加入书签</a>
</div>
