    
        <br/><br/>    能让两位圣人震惊，可见发生的事到底会有多么离奇！
<br/><br/>    只见那补天石下，此时正有一株紫色灵草偷偷伸出‘脑袋’！
<br/><br/>    在他们的感知中，就好似一个害羞小姑娘正好奇的‘看着’两人。
<br/><br/>    灵草生出灵智，甚至化形成人这在洪荒中都算不上稀奇。
<br/><br/>    可尼玛谁见过一株普通的绛珠草，身上居然有轮回本源气息？
<br/><br/>    而且，是那么回事精纯！
<br/><br/>    轮回本源，那可是只有传说中才有可能存在的东西啊！
<br/><br/>    整个洪荒中，
<br/><br/>    包括真正掌控轮回的平心在内，也不可能拥有这种东西！
<br/><br/>    有如此纯粹的轮回本源，这绛珠草的修炼资质简直让人难以置信！
<br/><br/>    其未来，必定前途一片光明！
<br/><br/>    ——奇才啊！
<br/><br/>    这典型是万古……不！亿万年难得一见的奇才！
<br/><br/>    接引、准提眼睛瞬间就红了。
<br/><br/>    若能将这绛珠草收为弟子，他们何愁将来西方不能大兴！
<br/><br/>    乖乖，就这资质恐怕道祖鸿钧也未必能比的上吧？
<br/><br/>    甚至未来成就大罗金仙，花开十二品也不是不可能啊！
<br/><br/>    “此灵草于吾西方有缘！”准提双目炽热，决绝的说到。
<br/><br/>    “不错！此绛珠灵草合该为吾西方教弟子，此乃天数！”
<br/><br/>    向来淡然的接引，此刻也已顾不得其他，断然说到。
<br/><br/>    话音落下，二人身上顿时庞大圣威散发而出，就要出手破阵！
<br/><br/>    什么通天教主，什么谋划封神！
<br/><br/>    这些，哪里能比得上一个注定成就混元的弟子呢！
<br/><br/>    一门三圣，到时他们将无惧一切！
<br/><br/>    “你们……是要抓走我么？”
<br/><br/>    还没等二圣动手，一道软糯的声音突然响起在耳边。
<br/><br/>    “已经开智了？”
<br/><br/>    接引、准提颇为惊讶，但心中却是更加欢喜起来。
<br/><br/>    想来这绛珠灵草离化形应该不远了，倒是让他们少了一番手脚。
<br/><br/>    “吾乃灵山圣人准提，观尔与西方有缘，不知小友可愿拜在吾之门下，早日成就大道混元？”
<br/><br/>    准提一副和善笑容，看着从石头下露出尖角的绛珠草愈发喜欢！
<br/><br/>    “圣人，那是什么？能吃吗？”
<br/><br/>    软糯的声音中带着一丝期待，绛珠草叶片不由摇摆了起来。
<br/><br/>    似乎，她很开心。
<br/><br/>    可偏偏就这么一句话，不由让准提、接引都呆住了。
<br/><br/>    尼玛，什么情况？
<br/><br/>    还没化形居然就这么贪吃？
<br/><br/>    你说你不知道圣人也就罢了，还想着把圣人吃掉？
<br/><br/>    ——关键是，你特么是一颗草啊！
<br/><br/>    知道什么是吃吗？
<br/><br/>    心中这么想，准提可不会这么说。
<br/><br/>    想来这绛珠草应该是被困在圣人布下的阵法中，根本无法出来。
<br/><br/>    心性上单纯一些，可以理解！
<br/><br/>    露出和蔼笑容，接引尝试着道：
<br/><br/>    “你应该是被困在这阵法里不少时间了吧？要不吾等先将你救出，回到灵山你想吃什么就吃什么如何？”
<br/><br/>    对付吃货最好的手段，莫过于答应让其敞开了吃！
<br/><br/>    虽然堂堂圣人这么对一株小小的灵草属实有些跌份，但只要能将其忽悠走，不管是接引还是准提都不会在乎！
<br/><br/>    开玩笑！
<br/><br/>    这种宝贝徒弟，可不是要捧在手心里都怕掉了。
<br/><br/>    “咦！你们怎么知道我出不去呀？难道……是你们把我困住的？哼，肯定是这样！要不然这阵法这么厉害，你们怎么能把我救出去呢？坏人！”
<br/><br/>    绛珠草娇嗔声音中带着一丝怒气，认定了准提、接引就是坏人！
<br/><br/>    二圣闻言呆了！
<br/><br/>    这分明是通天布下的阵法，很显然是为了保护补天石的，怎么就成了自己两人背黑锅了？
<br/><br/>    再说了，就这阵法也叫厉害？
<br/><br/>    或许从外面攻击，一般准圣巅峰都未必能将其打破！
<br/><br/>    但只要从里面出手，好像太乙金仙境都能够出来吧？
<br/><br/>    也就是说，
<br/><br/>    以这绛珠草的根基只要成功化形，很轻易就能破阵而出！
<br/><br/>    可现在怎么办？
<br/><br/>    强行破阵，直接将小家伙掳走？
<br/><br/>    这显然并不是一个好的办法。
<br/><br/>    如果不能让其归心，未来岂不是有可能养了个白眼狼！
<br/><br/>    毕竟她可是认定，能将阵法破开的定然是困住她的存在。
<br/><br/>    这尼玛，就尴尬了。
<br/><br/>    毕竟人家连圣人是啥都不懂，你怎么和对方解释圣人的强大？
<br/><br/>    说自己比布阵之人一点不差？
<br/><br/>    ——显然，人家不会相信！
<br/><br/>    “咳咳！那个小友误会了！这阵法可不是吾等能破的，刚加没有布下过。你先再等上一段时间，待吾等前去好友那里借来强大宝物，再来将你救出！”
<br/><br/>    心思急转间，准提圣人一声干咳，这才略显尴尬的道。
<br/><br/>    “喔！是这样的么？那你们还真的是好人呢！”绛珠草欢快的摇摆着枝叶，似乎很开心准提他们是好人。
<br/><br/>    “是啊是啊！吾等当然是好人。过几天肯定会来救你的！”
<br/><br/>    说到‘好人’二字时，准提感觉自己牙根有些痒痒。
<br/><br/>    好想炖绛珠草吃怎么破？
<br/><br/>    这家伙，就不能这么单纯么？
<br/><br/>    “那好吧，我等着你们来救我呦！”绛珠草叶片摆动的越发欢实。
<br/><br/>    向着师兄使了个眼色，准提率先飞起离开了这里。
<br/><br/>    似乎猜到了师弟的意思。
<br/><br/>    接引有些不舍的看了绛珠草一眼后，果断跟着离开了这里！
<br/><br/>    嗯！
<br/><br/>    过几天再来吧！
<br/><br/>    那时两人“借”到宝贝后将她救出，这就顺利成章了吧？
<br/><br/>    绛珠草既然多年都未被别人发现，二圣也不担心她会出什么问题！
<br/><br/>    毕竟，只是短短时间而已！
<br/><br/>    接引、准提都相信，等自己两人再次到来时，
<br/><br/>    待二圣飞远不见后，一道声音悠悠响在这片空间：
<br/><br/>    “小石头，我已经被人发现了。恐怕接下来，就没法等到你出世了。”
<br/><br/>    “我会先去寻找师傅！待我回归时，希望能看到你的样子。”
<br/><br/>    随着声音悠悠传开，
<br/><br/>    只见原本只是一棵灵草的绛珠草，突然间有了很大变化！
<br/><br/>    紫芒闪耀中，只见整株草缓缓化为了人形……
<br/><br/>    紫衣，云裳，风姿俏丽！
<br/><br/>    只见她背负一柄宝剑，
<br/><br/>    剑锋内蕴，杀机隐含；
<br/><br/>    此剑一旦出鞘，定能斩落星辰！
<br/><br/>    但与宝剑锋芒毕露不同！
<br/><br/>    女子看上去不过十五六岁，长相甜美动人，一看就是古灵精怪那种！
<br/><br/>    只见她伸出玉手轻抚开天石，眼神中满满都是期待。
<br/><br/>    随即便见她跨步而出，完全无视了通天圣人布置的阵法。
<br/><br/>    很明显，她之前骗了二圣！
<br/><br/>    此时的她，早已经化形数百年，连圣人目光都给瞒过了……        <br/><br/>