    
        <br/><br/>    负责报名的那个人接过身份牌之后，发现这身份牌是真的。
<br/><br/>    看向叶辰的目光不一样了。
<br/><br/>    “这位公子，请问你今年几岁了？”负责人开口问道。
<br/><br/>    “今年十八岁了，怎么，难道考核五阶炼丹师还有年龄限制吗？”叶辰道。
<br/><br/>    “十八岁。”负责人惊呼，十八岁就己经是一名四阶炼丹师了？
<br/><br/>    这丹道天赋得多么强大啊。
<br/><br/>    现在更是前来考核五阶炼丹师头衔，如果真的能通过考核，那么这个消息太惊人了。
<br/><br/>    绝对是丹道妖孽。
<br/><br/>    “不是，可以报名，可以报名。”负责人尴尬一笑，知道自己失态了。
<br/><br/>    “五阶炼丹师考核，费用五万两，如果考核失败，半年内，不得再进行考核。”报名负责人开口道。
<br/><br/>    叶辰闻言，拿出五万两，然后交给报名负责人。
<br/><br/>    收下钱之后，然后负责人给叶辰一个牌子，这是考牌，说明叶辰己经交了钱了。
<br/><br/>    “请这位大师稍等，我现在前去请考官，让他来对你进行考核。”负责人微笑道。
<br/><br/>    “好的，我在这儿等等。”叶辰点点头。
<br/><br/>    明兰与孙大师在一旁看着这一切，并没有干涉。
<br/><br/>    很快，负责人就带来了一位老者，这位老者看起来仙风道骨的样子，他正是叶辰这一次的考官，一位五阶炼丹师。
<br/><br/>    同时也是炎阳郡城，三位五阶炼丹师之一，司徒空，司徒大师。
<br/><br/>    “谁是参加考核的那个四阶炼丹师？”司徒空开口道。
<br/><br/>    “正是我。”叶辰开口道。
<br/><br/>    “年轻人，你说你才十八岁，此言可真？”司徒大师道。
<br/><br/>    “千真万确。”叶辰点点头道。
<br/><br/>    这具身体的年龄确实是十八岁，叶辰并没有说谎。
<br/><br/>    “那么这二人，是做什么的？”司徒大师看向明兰与孙乾二人。
<br/><br/>    “司徒大师，我是万宝商行的阁主，明兰，三个月前，我们还一起吃过饭，你不记得了我么？”明兰开口道，说完之后，还扯下她的面纱。
<br/><br/>    一些附近的人看到明兰的样子，都惊为天人，这个女子也太漂亮了吧？
<br/><br/>    司徒空也是神情一变，想不到明兰居然前来炼丹师公会了。
<br/><br/>    他一时之间没有想起来。
<br/><br/>    看到是明兰真容之后，他确定了明兰的身份。
<br/><br/>    明兰将面纱扯下来一会之后，又戴上了。
<br/><br/>    确认身份之后，无须继续露面。
<br/><br/>    “原来是明阁主，有失远迎。”司徒大师苦笑道，给明兰抱拳行了一礼。
<br/><br/>    这个司徒空正是炎阳郡郡城炼丹师公会的会长。
<br/><br/>    之前明兰刚来炎阳郡郡城时候，就曾经宴请过郡城的一些大佬级别的人物，一起吃顿饭，算是相互之间认识一下。
<br/><br/>    这样的话，混个脸熟，以后大家做生意的时候，也好开展一些。
<br/><br/>    明兰新来这儿接手，也是宣布自己以后就是万宝商行总负责人。
<br/><br/>    这个司徒空身为炼丹师公会的会长，自然在被邀请之列。
<br/><br/>    刚才司徒空没有注意，自然认不出明兰来，再说，他之前只是见过明兰一次，对明兰并不熟悉，真是要算起来的话，现在他与明兰还是第二次见面。
<br/><br/>    “无碍，如果叶大师进行考核的话，我与我的这名下属想在一边观看，不知可否？放心，我只是在一边观看，绝不打扰。”明兰开口道。
<br/><br/>    如果想在一边观看，还是得让司徒大师同意才是。
<br/><br/>    “你与叶大师之间的关系是？”司徒大师疑惑地问道。
<br/><br/>    “我与他之间是好朋友，所以，我想观看他是如何考核的。”明兰开口道。
<br/><br/>    “对，我与她是好朋友。”叶辰也开口道。
<br/><br/>    “既然如此，那么可以。”司徒大师开口道。
<br/><br/>    万宝商行阁主的面子，还是要给的，再说，叶辰都没有意见了，他还能有什么意见？
<br/><br/>    又不是他参加考核。
<br/><br/>    “多谢司徒会长了。”明兰道谢道。
<br/><br/>    “既然如此，那么大家跟我来吧，我带大家到炼丹室。”司徒空开口道，然后转身就走，叶辰与明兰，孙乾等人跟了上去。
<br/><br/>    叶辰能获得四阶炼丹师头衔，还这么年轻，司徒空都怀疑是不是有人放水了，给叶辰这个四阶炼丹师头衔。
<br/><br/>    不过，待会看叶辰如何炼丹，能不能炼出五阶丹药，这个就可以试出来了。
<br/><br/>    如果叶辰能炼出五阶丹药，说明叶辰的水平是真的，如果叶辰失败的话，那么说不定，叶辰的四阶炼丹师头衔有水分，这个得好好地查一查。
<br/><br/>    司徒带着他们来到一间大大的炼丹室，这儿放着八尊丹鼎。
<br/><br/>    “这儿每一尊丹鼎都是四阶丹鼎，对于成丹率有一定的增幅，叶大师，请你随意选一尊来进行炼丹吧。”司徒空对着叶辰道。
<br/><br/>    “好。”叶辰点点头，然后转了一圈，查看一下丹鼎的情况，每一尊的丹鼎情况良好，叶辰于是随意选了一尊丹鼎进行炼丹。
<br/><br/>    “这一次我要炼制的是五阶丹药回气丹。”叶辰开口道。
<br/><br/>    “五阶回气丹？”司徒空双眼一亮。
<br/><br/>    回气丹有多个等阶，每一个等阶所需要的灵药有所不同，主药都是不一样的。
<br/><br/>    最低阶的回气丹就是三阶回气丹，回气丹主要作用就是回复真气，真气消耗过大的话，吞服回气丹，能在短时间内回复真气。
<br/><br/>    可以说，回气丹是持久战斗的灵丹妙药，只要有回气丹，能战斗更长的时间。
<br/><br/>    否则，一旦真气耗尽之后，整个人都会极为疲惫，而且无法施展武技，实力大打折扣。
<br/><br/>    回气丹也是受到很多人的追捧。
<br/><br/>    五阶回气丹，就连武王境，武皇境都能用得上的丹药。
<br/><br/>    价值不菲，一颗少说也要三十万两。
<br/><br/>    司徒空想不到，叶辰居然还会炼制五阶回气丹。
<br/><br/>    如果叶辰会炼制三阶，四阶的回气丹，这个司徒空还不会感到吃惊，但是叶辰能炼制五阶回气丹，这个就了不起了。
<br/><br/>    整个青炎王国当中，掌握五阶回气丹丹方的炼丹师并不多，不超过十人。
<br/><br/>    回气丹丹方有不少，很多回气丹，虽然同属一个等阶的丹药，但是所选的灵药都有所不同，效果自然有一些区别。
<br/><br/>    但是只要是用来回复真气的，大多数这类丹药，都叫回气丹。
<br/><br/>    司徒空本人也没有掌握五阶回气丹的丹方。
<br/><br/>    “我开始了。”叶辰开口道。
<br/><br/>    只看到叶辰拿出一大堆灵药出来，然后开始炼制。
<br/><br/>    这五阶回气丹的丹方是叶辰从商城系统当中兑换出来的。        <br/><br/>