    
                <br/><br/>    
                第239章
                
            
            <br/><br/>    
                重新把绷带缠上，清宁道，“好了！”
                
            
            <br/><br/>    
                蒋琛坐在床上，见她要走，开口问道，“你要去哪儿？”
                
            
            <br/><br/>    
                清宁说，“我们老师留了课题作业，我去看书查资料。”
                
            
            <br/><br/>    
                “拿过来，在这里查！”蒋琛指指旁边的茶几，“省的我有事儿还要喊你！”
                
            
            <br/><br/>    
                清宁点头，“也好，不打扰你休息就行，我去把书拿过来。”
                
            
            <br/><br/>    
                她返身回自己房里，把书和笔记等都搬到蒋琛的屋里，坐在地毯上，回头道，“你喝水、或者饿了叫我！”
                
            
            <br/><br/>    
                “嗯，你忙你的！”蒋琛这几天无聊，下载了一款网络游戏，正玩的上瘾。
                
            
            <br/><br/>    
                两人一个坐在地上看书，一个靠着床打游戏，一时到也安静和谐。
                
            
            <br/><br/>    
                大概半个小时，清宁的电话响了，她下意识的看了一眼蒋琛，见他没被打扰到，忙拿起手机接听。
                
            
            <br/><br/>    
                “喂？”
                
                    
                
            
            <br/><br/>    
                给她打电话的是宋海丰，“干嘛呢？今天有一个漫画电影上映，一起去看？”
                
            
            <br/><br/>    
                清宁垂下眼睛，客气的拒绝，“不好意思，我在上班，恐怕不能去了。”
                
            
            <br/><br/>    
                “那晚上一起去？”
                
            
            <br/><br/>    
                “我晚上要加班。”
                
            
            <br/><br/>    
                “好吧。”宋海丰语气失落，“等你哪天休息我们再一起约。”
                
            
            <br/><br/>    
                “嗯，再见。”
                
            
            <br/><br/>    
                蒋琛正好打完一局，转头看过来，问道，“是那天跟你和苏熙一起吃饭的那个男生？”
                
            
            <br/><br/>    
                “嗯。”清宁应了一声，疑惑的问道，“你怎么知道？”
                
            
            <br/><br/>    
                蒋琛笑道，“那天正好我和久泽也在西岸，看到你们了！”
                
            
            <br/><br/>    
                “哦！”清宁恍然。
                
            
            <br/><br/>    
                蒋琛继续开局，随口道，“那小子喜欢你？”
                
            
            <br/><br/>    
                清宁咬了一下唇，没说话，宋海丰其实已经约了她三次了，也许真的有那方面的意思吧。
                
            
            <br/><br/>    
                蒋琛懒懒笑道，“小伙子看上去挺不错的，长的帅气，家里应该也不错，你要是想和他约会就去，我给你放假！”
                
            
            <br/><br/>    
                清宁低头写字，淡声道，“不用了！”
                
            
            <br/><br/>    
                “你不喜欢他？”蒋琛问道。
                
            
            <br/><br/>    
                清宁摇头，“我不想谈恋爱。”
                
            
            <br/><br/>    
                她家里这种情况，不管她和谁谈恋爱，都是拖累别人，她很清楚！
                
            
            <br/><br/>    
                蒋琛闻声回头，“为什么？”
                
            
            <br/><br/>    
                他说完，脸上露出惊愕的表情，“你不会是喜欢女人吧？怪不得你对苏熙那么好！”
                
            
            <br/><br/>    
                清宁瞪大了眼，“你别胡说，被凌先生听到会误会的！”
                
            
            <br/><br/>    
                蒋琛噗嗤笑出来，“逗你玩儿的！”
                
            
            <br/><br/>    
                清宁脸红了红，瞪他一眼，继续看自己的书。
                
            
            <br/><br/>    
                两人又安静下来，各做各的。
                
            
            <br/><br/>    
                清宁看了一个小时的书，想起来什么，拿起手机看了一会儿。
                
            
            <br/><br/>    
                蒋琛在游戏里杀的如火如荼，开口道，“我渴了，帮我倒杯水！”
                
            
            <br/><br/>    
                “好，这就来！”清宁立刻应声，起身去厨房给他倒水。
                
            
            <br/><br/>    
                蒋琛一局结束，把手机扔在床上，脖子低久了生硬，下床去阳台活动一下。
                
            
            <br/><br/>    
                经过茶几的时候，他眼尾扫到清宁放在那的手机，上面打开的是某个租房的APP。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->