    
                <br/><br/>    
                第2864章
                
            
            <br/><br/>    
                距离算是遥远，至少十五公里，就算以周元的速度，想要追上那辆巨船，也需要耗尽全力！
                
            
            <br/><br/>    
                不过既然已经看到脱身希望，他自然不会放过。
                
            
            <br/><br/>    
                从木板上离开后，周元在水面不断腾跃，偶尔会用气劲沾水，海面上炸开一个一圈波浪，不断往巨船行进。
                
            
            <br/><br/>    
                “如果你再纠缠我，我找到办法，一定会杀了你！”
                
            
            <br/><br/>    
                周元冷声说道。
                
            
            <br/><br/>    
                如影随形的感受，越来越猛烈了。
                
            
            <br/><br/>    
                何秋雅并不准备放过自己！
                
            
            <br/><br/>    
                周元皱眉，周围是星月还有无垠海水，看起来静谧，但是因为对方的存在，却显得十分阴森。
                
            
            <br/><br/>    
                海风中夹杂着何秋雅的声音。
                
            
            <br/><br/>    
                “你不是早就想杀了我吗？我对你可是已经有所了解的。”
                
            
            <br/><br/>    
                “是那条白龙派你来的吧？你们这些冥绝城野神，难道不知道，银蛇城终有一天会把你们全部灭掉吗？”
                
            
            <br/><br/>    
                周元轻蔑说道。
                
            
            <br/><br/>    
                “呵呵，那就不关你的事了，因为我会想尽办法，把你留在这里。”
                
            
            <br/><br/>    
                周元还想反击，但是突然一阵狂暴的风从海面上袭来，十多米高的滔天巨浪，出现在周元前进的道路上！
                
            
            <br/><br/>    
                他停下脚步，面对巨浪，横斩一剑，巨浪中破开一道裂口，周元从容从中穿过。
                
            
            <br/><br/>    
                但是过去后，风波尚未停息，更加狂暴的风浪来袭！
                
            
            <br/><br/>    
                完全波涛在周元面前涌现，就如一头头前仆后继的巨型怪物一样！
                
            
            <br/><br/>    
                他只管出剑，已经不知道破开多少巨浪，终于接近了那艘巨船。
                
            
            <br/><br/>    
                “小姐，跟我回去吧，风浪起来了，会有危险的。”
                
            
            <br/><br/>    
                一个穿着仆装的年轻女孩，抓着旁边的舱门，对着仍旧站在甲板上的长裙女孩高声喊道。
                
            
            <br/><br/>    
                狂风吹得那个女孩长发飘飘，尽管如此，她脸上表情却十分沉寂。
                
            
            <br/><br/>    
                在那份沉寂当中，甚至能看到一些死寂的意思。
                
            
            <br/><br/>    
                她的眼神平静如枯井一般，听到身后仆人呼唤，她摇头道：“你回去吧，我就在这里。”
                
            
            <br/><br/>    
                “小姐！这里危险！你看前面的海浪！”
                
            
            <br/><br/>    
                女仆尝试从舱门当中走出，去把自家小姐给拉回去，只可惜，风浪太大，让她站立不稳，更不用说把小姐拉回去了。
                
            
            <br/><br/>    
                “给我回去！这是我的命令！”
                
            
            <br/><br/>    
                甲板上的女孩，拉着栏杆，转头冷漠说道。
                
            
            <br/><br/>    
                “小姐......”
                
            
            <br/><br/>    
                主仆之别让她终究还是没敢说话。
                
            
            <br/><br/>    
                关上舱门后，径直往走廊另外一头跑去。
                
            
            <br/><br/>    
                甲板上的女孩，静静看着前方的波涛汹涌，海浪甚至已经几乎要涌上甲板，可她心中没有任何畏惧，反而产生了一种解脱之意。
                
            
            <br/><br/>    
                长发飞舞当中，她抬起头，那是一种绝美的脸，白嫩肌肤在明月光辉的照耀下，显得无比璀璨。
                
            
            <br/><br/>    
                可是任何人对上那双眼睛，都能从她的眼神中看到绝望之意。
                
            
            <br/><br/>    
                长裙亦是在空中翻飞，她重新低头，看向脚下海面，目光决绝，而后翻越栏杆，从数十米高的巨船甲板上平静落下。
                
            
            <br/><br/>    
                眨眼间就消失在风浪当中，好像世界上从未有此人存在过一样。
                
            
            <br/><br/>    
                “老爷夫人！小姐她在甲板上不肯回来！”
                
            
            <br/><br/>    
                女仆冲进走廊尽头一间高档船舱，对着里面的两位中年男女喊道。
                
            
            <br/><br/>    
                “你说什么？小露她疯了吗？”
                
            
            <br/><br/>    
                “哼！别管她，身为我们东方家的女人，她居然敢违抗父母定下的婚事，无非就是在外面耍些小性子，晾晾她也无妨！”
                
            
            <br/><br/>