    第921章
<br/><br/>    “听见了海爷！”
<br/><br/>    韩子文摩拳擦掌，一脸坏笑，激动的说道：“我一定会拿出我的本事，把她干到死，绝不找人帮忙！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑的人仰马翻，指了指穆如风的女友刘雨欣，对被他捞出来的郭斌说道：“这个就交给你了，也把她给我干死，听到没有？”
<br/><br/>    “好咧海爷，保证完成任务！”
<br/><br/>    郭斌咧嘴一笑，非常感激穆海涛，能给他赏赐，只觉太有面子了！
<br/><br/>    这时，韩子文叫了两保镖：“去，把如雪给我拉我的私人别墅去！”
<br/><br/>    “韩少，咱两一起，相互帮忙怎样？”郭斌咧嘴笑问，他也想尝尝穆如雪的滋味。
<br/><br/>    韩子文哈哈笑道：“可以可以！”
<br/><br/>    郭斌乐了，也叫保镖去拉刘雨欣。
<br/><br/>    很快，四个保镖，分别走向穆如雪和刘雨欣。
<br/><br/>    “滚开！给我滚开！”
<br/><br/>    穆如雪和刘雨欣挥起了手，穆如雪怀里的乐乐，也放声大哭了起来。
<br/><br/>    “海涛，放过如雪，你放过如雪吧！”
<br/><br/>    穆安民苦苦哀求。
<br/><br/>    穆海涛喝道：“你让我放她我就放她，那我多没面子？必须要韩子文干死她，谁说也没用，谁劝也没用，老子就是要她死！”
<br/><br/>    见他态度如此决然，沈书卿终于是忍不住了。
<br/><br/>    “我跟你们拼了！”
<br/><br/>    她双拳砸向抓穆如雪的两个保镖。
<br/><br/>    砰砰两声，两个保镖被砸飞出去。
<br/><br/>    而后，冲向穆海涛，想劫持他救穆如雪他们。
<br/><br/>    结果还没等她靠近穆海涛，就被一个东瀛武士一拳砸中胸口，飞到几米开外，将桌子都砸散架，一口血喷了出来。
<br/><br/>    “妈！”
<br/><br/>    “书卿！”
<br/><br/>    穆如雪和萧永仁都惊呆了，两人抱着孩子跑过去。
<br/><br/>    穆海涛咬牙切齿道：“该死的贱人，还敢偷袭我，去把她的手脚给我打断！”
<br/><br/>    “嗨！”
<br/><br/>    有个武士过去，将萧永仁和穆如雪踢开，折断了沈书卿的双手双脚，撕心裂肺的剧痛，使沈书卿当场昏死过去。
<br/><br/>    “畜生！你这个畜生！我跟你拼了！”
<br/><br/>    萧永仁将盈盈交给穆安民，飞蛾扑火般奔向穆海涛。
<br/><br/>    “把他的手脚也给我打断！”穆海涛吩咐。
<br/><br/>    很快，萧永仁的手脚也被折断。
<br/><br/>    穆如雪疯了似得咆哮：“穆海涛，你还是不是人，是不是人啊你！”
<br/><br/>    “我当然是人，你们不是人，对待你们这些狗东西，就该这样！”穆海涛说着，喊道：“韩子文，还不快把她带去干掉！”
<br/><br/>    “好咧！”
<br/><br/>    韩子文又叫来两个保镖，将穆如雪架住，把她怀里的乐乐抢走，直接扔在地上，把乐乐摔的头都磕出血来了。
<br/><br/>    “乐乐！”
<br/><br/>    穆如雪撕心裂肺，想要过去抱孩子，但被一路拖了出去，她哭着大喊：“如风，快把姐的宝宝抱起来送去医院，快！”
<br/><br/>    然后，她又怨怒的大骂：“穆海涛，你一定会不得好死的，你们都会不得好死的！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“至少你看不到了！因为你今晚就要被玩死了！哈哈哈...”
<br/><br/>    很快，穆如雪和刘雨欣，都被拉出酒店，塞进车里，两辆车立即驶离停车场。
<br/><br/>    马路上，一辆奔驰轿车内，金正楠看着这一幕，当即吩咐：“跟上！”
<br/><br/>    “是，金爷！”<br/><br/>