
……<br/><br/>
一顿饭，北笑笑心里还是一直惦记着礼盒的事情，她偷偷找机会想从殷寒司的包里抢过来，但是都被殷寒司率先发现，然后阻止。<br/><br/>
就这样，两人一前一后从饭店出来。<br/><br/>
今天殷寒司打算带北笑笑去度假村的沙滩那逛逛，听说沙滩有很多娱乐项目比如潜水呀、沙滩车、沙滩足球、烧烤、游泳等，非常有趣。<br/><br/>
这么些年，他都一直沉浸在自己一个人的孤独世界中，这些关于童年的乐趣，他却从来未体验过。<br/><br/>
所以，他想和北笑笑一起，重新体验一下这单纯的快乐。<br/><br/>
在车里，北笑笑就不依不饶的拿出防晒霜要给殷寒司涂上。<br/><br/>
素来不喜欢涂脂抹粉的殷寒司本想拒绝，但是看北笑笑那么开心，他也就乖乖的躺在座椅上，任凭北笑笑给他敷面膜涂防晒霜。<br/><br/>
就这样，等两人到沙滩的时候，北笑笑也已经给殷寒司涂上了防晒霜。<br/><br/>
殷寒司皮肤本就水润透白，擦上防晒霜之后融合得恰到好处，丝毫没有突兀感，把北笑笑都看的艳羡了。<br/><br/>
天哪，这男人的皮肤……到底是什么做的！<br/><br/>
殷寒司一到沙滩上，就成功吸引了前方一堆泳衣少女的注意力。<br/><br/>
她们躲在一旁议论纷纷，眼神止不住的往殷寒司身上瞥。<br/><br/>
北笑笑看到了，立即颇具危机感的揽住了殷寒司的手臂。<br/><br/>
殷寒司被北笑笑突如其来的动作吓到了，但是心中却是满满的幸福，他的北笑笑会吃醋了！<br/><br/>
就这样，殷寒司和北笑笑手挽着手，在众人艳羡的目光中去了沙滩的休息大厅。<br/><br/>
休息大厅人很多，殷寒司却带着北笑笑从侧门的VIP会客厅进入。<br/><br/>
入了门，映入眼帘的就是一个电梯，两人进入电梯后直接抵达了底下八层。<br/><br/>
北笑笑没想到从电梯出来，迎面而来的竟然是一个奇幻的海底世界。<br/><br/>
巨大的玻璃窗外，是各式各样奇特的海洋生物，远处竟然还有鲨鱼在隐隐浮动。<br/><br/>
这样的海底，竟然美得出奇！<br/><br/>
“怎么样，漂亮吗？”<br/><br/>
这是VIP的海底展厅，一般都是用于迎接重要客人，一般人根本进不来。<br/><br/>
“真的好漂亮。”<br/><br/>
北笑笑望着距离窗最近的那只小海豚，眼中放光。<br/><br/>
没想到海底的动物真的很多，更多的都是她们没见多的，有的长相很漂亮有的又很可爱。<br/><br/>
“走，我带你去见识见识美人鱼。”<br/><br/>
说着，殷寒司驾轻就熟的拉着北笑笑顺着走廊往前走，然后在最底部的地方往右转，再进了另外一个房间。<br/><br/>
房间的屋顶以及墙面都绘图上了美人鱼的图案，而在正中间那个玻璃窗里面，正屹立着两只漂亮的美人鱼。<br/><br/>
美人鱼不负众望，拥有一条极其美丽的尾巴，她们在水里潜泳，然后浮在岸上休憩。<br/><br/>
“啊司，你说这是不是真的。”<br/><br/>
北笑笑趴在窗外往里看，想要看看这到底是真的美人鱼还是假的美人鱼。<br/><br/>
“这有什么重要的呢？重要的是，你心里认定她是否存在。”<br/><br/>
殷寒司笑了，每个人好像都有那么一段美好的童年，他要把这一切弥补给自己，也弥补给北笑笑。<br/><br/>
“谢谢你。”<br/><br/>
北笑笑忽然回过头来，朝着殷寒司快乐的点了点头，随即踮起脚尖在他的脸颊处轻轻吻了吻。<br/><br/>
殷寒司诧异的摸着自己脸颊，然后追着北笑笑从房间出去了。<br/><br/>
从美人鱼房间出来，再过去就是进入了一个海豚表演区。<br/><br/>
海豚表演区分地上和地下两种，坐着的位置很特殊，可以看到全景。<br/><br/>
但是此刻海豚表演区一个人也没有，只有殷寒司和北笑笑两个人。<br/><br/>
“这位女士，可以邀请您来和我们的海豚做个互动吗？”<br/><br/>
管理人员朝着北笑笑热情的打招呼。<br/><br/>
“我？”<br/><br/>
北笑笑不可思议的指着自己，但是脚却很诚实的往前迈。<br/><br/>
那么可爱的海豚，怎叫人不欢喜。<br/><br/>
殷寒司坐在不远处的看台上，看着北笑笑开心的与海豚做着互动。<br/><br/>
就在这时候，他的手机响了。<br/><br/>
殷寒司瞅了一眼，是秘书。<br/><br/>
犹豫了会他直接挂断，那些烦心的琐事，他不想让他们打扰两人的度假。<br/><br/>
秘书见打电话不接，便又直接发了条短信给他。<br/><br/>
“殷总，太好了，你说的没错，两家对我们都很有合作意向，您的价格他们也觉得合理，回去他们斟酌下合同，便可以签约了。”<br/><br/>
秘书的短信发了过来。<br/><br/>
原来是道喜。<br/><br/>
殷寒司握着手机，眼睛里盯着北笑笑的一举一动，嘴角上杨。<br/><br/>
……<br/><br/>
就这样，两人出了海底馆。<br/><br/>
“怎么样？玩的开心吗？”<br/><br/>
殷寒司望着北笑笑，宠溺的抚摸着她的发丝，问道。<br/><br/>
“开心是开心，只是我还没玩够。”<br/><br/>
北笑笑有点沮丧，因为第一次和海豚亲近，她觉得太可爱就想多待会，但最后那个海豚不知怎么就呆在水里，怎么哄都不出来了。<br/><br/>
“那……我带你去潜水吧，水里有很多可爱的动植物，你肯定会喜欢的。”<br/><br/>
说着，殷寒司把北笑笑拉到了大厅的另外一边。<br/><br/>
此时的殷寒司早已经命人将要准备的器具准备好了。<br/><br/>
这次他们去玩的是潜水项目——浅摊潜水。<br/><br/>
北笑笑从来没有潜过水，所以对那些个潜水装备很好奇。<br/><br/>
在服务人员的帮助下，两人都换上了潜水紧身装，带上了耳罩面套氧气瓶。<br/><br/>
不得不说，这氧气瓶还真有点重！<br/><br/>
两人通过简易通道来到了浅摊区。<br/><br/>
这片区潜水的人也多，但是因为他们是VIP的缘故，所以服务站特地提供了非常舒适的一处潜水场地。<br/><br/>
水温适合、深度合适、风景也是美轮美奂。<br/><br/>
殷寒司拉着北笑笑，两人一步一步的往海里走去。<br/><br/>
“紧张吗？”<br/><br/>
见北笑笑将自己的手拽的紧紧的，殷寒司笑着问道。<br/><br/>
“废话，当然紧张了。”<br/><br/>
北笑笑撇撇嘴，这可是她第一次下水，她又不会游泳，当然紧张了。<br/><br/>
“别怕，有我呢，你抓紧我的手就好了。”<br/><br/>
殷寒司说着，也紧紧的抓住了北笑笑的手。<br/><br/>
而他们身后，则跟着两个服务人员，正在旁边坐着技术指导。<br/><br/>
就这样，两人手拉手慢慢走到了海底伸出，慢慢的整个人也沉了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867340"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;潜水">加入书签</a>
</div>
