
挽袖看到她家娘娘终于醒了之后，便再也忍不住，扑在陈书岩的床边，一边哭着一边说道：&#34;娘娘，您终于醒了，挽袖都快担心死您了，呜呜......&#34;<br/><br/>
对于挽袖这个丫头，陈书岩还是很心疼的，此时看到她哭的这么伤心，之前对着宇文向吉那么淡薄的眼光，随即也柔和了不少，至少，挽袖证明了，她在皇宫里那么长时间，也不是一无所获的。<br/><br/>
陈书岩摸着挽袖的发髻，轻轻的说道：&#34;好了，挽袖，我醒了，你不该高兴吗？为什么却哭的这般伤心？&#34;<br/><br/>
挽袖闻言，随即破啼而笑，对着陈书岩笑着说道：&#34;对对，挽袖不哭，挽袖该高兴，皇后娘娘醒来了，这个可是喜事！&#34;<br/><br/>
陈书岩见挽袖不哭了，随即也根本扬起了嘴角，但是那个笑容却不是给宇文向吉的。<br/><br/>
宇文向吉站在一旁，看着陈书岩将自己完全的忽略，心里有些难受，可是他却只能忍着，他知道现在他和陈书岩说什么都是没有用的。<br/><br/>
他只有用行动来证明，他的心里只有陈书岩一个人。<br/><br/>
于是，宇文向吉便对挽袖说道：&#34;挽袖，你先下去吧，朕和皇后，有些话要说。&#34;<br/><br/>
挽袖闻言，随即有些不满，只是奈何他是皇上，所以她只能噘着嘴离开了。<br/><br/>
等挽袖离开了之后，宇文向吉这才开口说道：&#34;书岩，我知道你在生我的气，我现在也不求你的原谅，只希望，你不要这样，将朕拒之千里好不好？&#34;<br/><br/>
陈书岩闻言，随即冷冷的对着他说道：&#34;宇文向吉，你要说的话，就是这些？那么好，我告诉你，我原谅你了，但是，以后，我不想再见到你！你现在可以走了。&#34;<br/><br/>
宇文向吉听见陈书岩这样说之后，整个人就更加的着急了，他了解陈书岩的脾气，说到做到，她现在会这么说，一定是已经对自己失望透顶了。<br/><br/>
&#34;书岩，我......&#34;<br/><br/>
宇文向吉的话，还没有说完，陈书岩便打断了他的话，说道：&#34;好了，你说完了没有，我累了，想要休息。&#34;陈书岩说完，便躺下来，转过身，背对着宇文向吉，只有这个时候，她才能露出自己此刻真正的表情，卸下自己外表保护着自己，不受伤害的坚硬的外壳。<br/><br/>
宇文向吉见状，便也不再多说，轻轻的叹了口气，随即说道：&#34;书岩，你等着，朕会证明给你看的。&#34;<br/><br/>
宇文向吉说完，便转身离开了陈书岩的房间内。<br/><br/>
等宇文向吉离开了之后，陈书岩才转过身子，其实她刚才在说那番话的时候，心里一直在滴血，她承认自己还深深的爱着宇文向吉，就是因为爱着他，所以才难以忍受，他对别的女人那么好，对自己却那么冷淡。<br/><br/>
刚才，宇文向吉的话，她不是没有听进去，而是不敢，她害怕自己再次受伤，她的心，已经伤痕累累，再也经受不起在一次的打击了，若是有下一次，她恐怕真的会疯了吧。<br/><br/>
而此时，宇文向吉那边，他离开了陈书岩的房间之后，便立即回到了御书房，拟了一道圣旨，随后便对着小林子说道：&#34;小林子，你现在，立刻，将这封圣旨，带到秋菊院，宣读出来，之后的事情，也全都由你来安排。&#34;<br/><br/>
小林子被宇文向吉说的话，弄得有些糊涂，于是便问道：&#34;皇上，您这是要作什么？&#34;<br/><br/>
宇文向吉头也不抬的说道：&#34;朕要遣散那些妃子。&#34;说完便继续阅读着奏折，似乎他说的只是一件小事而已。<br/><br/>
小林子听到他这么说之后，立即被吓了一跳，&#34;皇，皇上，您是说，你要遣散后宫？那您当初将她们娶进来做什么？&#34;<br/><br/>
<br/><br/>
宇文向吉闻言，随即有些不悦的看着小林子，说道：&#34;小林子，朕是不是有些太仁慈了？&#34;<br/><br/>
小林子，在宇文向吉的身边，待了这么多年，自然知道他的脾气，于是便立即跪在地上说道：&#34;皇上恕罪，是奴才逾矩了，奴才这就去宣读圣旨，那些妃子们的后续事情，奴才也一定会妥善的处理好的，定让皇上无后顾之忧。&#34;<br/><br/>
宇文向吉听完这些话后，这才满意的点点头：&#34;好，下去吧。&#34;<br/><br/>
&#34;是，皇上，奴才告退。&#34;<br/><br/>
等小林子走后，宇文向吉这才放下手中的朱笔，捏着眉心说道：&#34;书岩，这下，你能真正原谅朕了吧？&#34;<br/><br/>
秋菊院内。<br/><br/>
跪着两位妃子。<br/><br/>
小林子，站在她们的面前，提起尖锐的嗓音说道：&#34;奉天承运，皇帝诏曰，自今日起，遣散所有后宫嫔妃，钦此。&#34;<br/><br/>
那两位妃子闻言，随即面面相觑的看了一眼，随后疑惑的看着小林子，一脸想不通的样子，她们之前在这里生活的好好地，也没有招惹什么事端，怎么现在好好的，却要将她们赶出皇宫去呢？这要是传出去了，她们的脸可往哪里放啊，以后还怎么嫁人啊，她们可还是黄花大闺女呢。<br/><br/>
于是那两个妃子，便立即站起来，来到小林子的面前，一把抢过他手中的圣旨，再次仔仔细细的又看了一遍，知道这个圣旨是真的之后，便立即惊得脸色苍白。<br/><br/>
看来这宇文向吉是真的要将她们赶出皇宫了，那两个妃子想着，便立即对着小林子说道：&#34;林公公，皇上为什么突然的就要赶我们走？这总得给我们一个理由吧？我们做错了什么，皇上要这么对待我们？&#34;<br/><br/>
小林子在来之前，就知道，这趟活，不好做啊，这些妃子们，个个都不是好打发的主啊。<br/><br/>
于是便只要和她们打着太极拳说道：&#34;娘娘们，这件事情，是皇上吩咐奴才来做的，具体的事情，奴才也不清楚，但是现在皇上既然已经下旨了，那么娘娘们，你们就赶快收拾起东西来吧，皇上会给你们一笔丰厚的遣散费的，足以让你们下半辈子，衣食无忧了。&#34;<br/><br/>
那两个妃子，闻言，还是不太愿意出宫，皇宫里面的日子，虽然无聊，但是她们现在已经习惯了被人伺候的日子，不想在回到以前的日子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668539"&nbsp;&nbsp;chaptername="第一千二百一十六章&nbsp;&nbsp;遣散后宫">加入书签</a>
</div>
