    
        <br/><br/>    刷刷刷。
<br/><br/>    那一下，二十多人集体朝着陈阳杀了过去。
<br/><br/>    周围的村民们吓得不轻，不敢直视。
<br/><br/>    而那些人齐刷刷的冲上来了之后，陈阳彻底认真了起来。
<br/><br/>    面对二十多个练家子，陈阳要还是不全力以赴，那简直太愚蠢了。
<br/><br/>    陈阳将身体的力量，发挥到了极致。
<br/><br/>    在二十多人杀上来的那一瞬间，他直接化作了一道残影，消失在了原地。
<br/><br/>    二十多人直接扑空。
<br/><br/>    “卧槽！人呢？”
<br/><br/>    “见鬼了！”
<br/><br/>    二十多人大吃一惊，望着陈阳消失的地方，满脸错愕。
<br/><br/>    不过还让他们这些人来得及左右看看。
<br/><br/>    忽然就听噗的一声，他们其中有一人直接口吐鲜血，直接倒地。
<br/><br/>    紧接着，又是第二声……第三声……
<br/><br/>    所有人都看不见陈阳，但他们都清楚，这都是陈阳干的。
<br/><br/>    这一瞬间，所有人的心头，都蒙上了一层冷意。
<br/><br/>    这太恐怖了，速度快如鬼魅啊！
<br/><br/>    噗噗噗……
<br/><br/>    接二连三的有人倒地呕血，不一会现场所有的人全都倒下，唯独剩下一个王平还站在原地。
<br/><br/>    这一刻，刚才还嚣张不已的王平，也胆寒了。
<br/><br/>    不过他还来不及干点什么，只见陈阳忽然出现在了他的面前，并且一拳轰在了他的脸上。
<br/><br/>    砰。
<br/><br/>    一拳砸下，王平当场昏死倒地。
<br/><br/>    二十多个强壮的身躯，横七竖八的躺在了付家的大院里。
<br/><br/>    这个时候，先前那些不敢直视的村民们，听见瞬间安静了，不由的纷纷看了过来。
<br/><br/>    但是他们的看到的景象，却跟他们心里想的，完全不同。
<br/><br/>    他们本以为，陈阳会不出意外的，直接被打残，或者被打死。
<br/><br/>    但没想到，如今的现场，仅有陈阳一人站立。
<br/><br/>    而王平他们却是全都躺在地上，不停的发出哀嚎……
<br/><br/>    所有人都不敢相信自己看到的一切。
<br/><br/>    纷纷提起手，努力的揉搓自己的眼睛，生怕是自己看错了。
<br/><br/>    但是反反复复的弄了好几回才发现，现场真的就只有陈阳一个人站着！
<br/><br/>    嘶。
<br/><br/>    众人倒吸一口凉气，脸上写满了震撼。
<br/><br/>    不过解决了王平等人的陈阳，却没有兴趣关注他们。
<br/><br/>    在解决了王平之后，他立马盯上了躺在门口，满脸慌张的付德仁付德友两兄弟。
<br/><br/>    “你想干什么……我告诉你最好别乱来，不然我就要报警了。”付德仁咬牙说道。
<br/><br/>    陈阳内心愤怒不已，哪里会在乎他说的这些？
<br/><br/>    陈阳一个箭步冲上前，一把抓住了付德仁的衣领，就要将他提溜起来。
<br/><br/>    “你……”付德友见状还想开口说点什么。
<br/><br/>    但是陈阳另外一只手，抬手就直接给了付德友一个巴掌。
<br/><br/>    这一巴掌力道很足，直接就将付德友嘴巴扇歪了。
<br/><br/>    “额啊！”付德友吃痛，发出惨叫。
<br/><br/>    陈阳不管他，这个时候他只想终结付德仁！
<br/><br/>    让这个想置自己于死地的人！先下地狱！
<br/><br/>    陈阳眼中怒火燃烧。
<br/><br/>    身上的寒意与杀意让人胆战心惊。
<br/><br/>    付德仁察觉到陈阳的杀意，顿时立马就慌了。
<br/><br/>    他虽然心狠手辣，是个无恶不作的家伙，但是在死亡的面前，他怎么可能不惧怕？
<br/><br/>    “陈阳，对不起是我错了，求求你放过我。”付德仁嘴角含血，满脸慌张的求饶道。
<br/><br/>    陈阳怒色不减。
<br/><br/>    “放过你？我仅仅是搏了你的面子，你就对我产生杀意，要烧我家房子的时候！怎么没想到是你自己错了？”
<br/><br/>    付德仁继续求饶：“对不起，我只是一时冲动，并没有真的想烧你家的房子，求求你放过我吧。”
<br/><br/>    “呵呵，一时冲动？我要不是发现的早，今晚你就要行动了吧。”陈阳这么说着的同时，内心的怒火再度冒出。
<br/><br/>    他反手就是一个巴掌，抽打在了付德仁的脸上。
<br/><br/>    这一巴掌，陈阳是铆足了力气，直接将付德仁扇出去好几米远。
<br/><br/>    整个脸上的皮肤都被打的渗血！
<br/><br/>    模样极惨。
<br/><br/>    陈阳平时还是比较和气的。
<br/><br/>    哪怕是付德友三番两次的找事情，陈阳都没有这么生气过。
<br/><br/>    但是这一次付德仁动了杀意，那就不同了。
<br/><br/>    对于这种人，陈阳丝毫不手软。
<br/><br/>    一巴掌扇飞了付德仁还不够。
<br/><br/>    陈阳捏紧拳头，心里的怒意让他直接出手，终结付德仁。
<br/><br/>    他一步一步的上前，付德仁吓得浑身颤抖，双腿发软。
<br/><br/>    因为他感觉得到，死神正在一步一步的朝他走来。
<br/><br/>    “陈阳，我求求你了，放我一马，我真的再也不敢了，绝对不不敢了，你还年轻，千万不要犯罪啊。”付德仁跪在地上疯狂磕头，同时裤衩子湿了一大片。
<br/><br/>    平日里不可一世的威风模样，荡然无存。
<br/><br/>    周围那些看好戏的村民们，全都发出啧啧的声音。
<br/><br/>    并且纷纷发出感叹：平日里作威作福，不可一世的村霸，居然变成这样……
<br/><br/>    付德仁疯狂求饶，但是陈阳内心的怒火丝毫没有减少。
<br/><br/>    “下去忏悔去吧！”
<br/><br/>    陈阳走到付德仁的面前，猛的就轰出一拳，想要直接解决掉他。
<br/><br/>    然而就在这千钧一发的时候，忽然吴可欣带着妮子还有许多柳河村的婶婶们，赶到了这里。
<br/><br/>    “陈阳！住手！”
<br/><br/>    碰巧撞见陈阳对付德仁下杀手的瞬间。
<br/><br/>    吴可熙连忙开口制止。
<br/><br/>    忽然听到吴可欣的声音，陈阳顿时清醒了一下。
<br/><br/>    连忙停下轰出的拳头。
<br/><br/>    呼。
<br/><br/>    拳头是在半空中停下了，但是强大的拳风，却让付德仁的头发，全都吹了起来。
<br/><br/>    “村长，你怎么来了？”陈阳扭过头，看向铁门的方向说道。
<br/><br/>    吴可欣带着妮子还有一众婶婶们急匆匆的进入了院子。
<br/><br/>    看着院子里横七竖八的躺着的壮汉，纷纷大吃一惊。
<br/><br/>    这场面，全都是陈阳一个人弄出来的？这太吓人了！
<br/><br/>    不过她们来不及想这些，她们现在第一要做的，是将陈阳劝阻下来，别做傻事！
<br/><br/>    “陈阳，你别冲动！付德仁是该死，但不该由你来做。”吴可欣急匆匆的走到近前，劝阻道。
<br/><br/>    “对啊陈阳哥，你可不能做傻事，为了一个付德仁，不值得。”妮子急哭了，上前一把拉住陈阳的手臂，就开口劝阻。
<br/><br/>    原本愤怒的陈阳，压根就没想那么多。
<br/><br/>    这一下看着急切的两女，顿时清醒了过来。
<br/><br/>    为了一个付德仁，确实是不值得。
<br/><br/>    “是我冲动了。”陈阳说道。
<br/><br/>    “现在清醒过来也不晚，你稍微平复一下心情，等我了解了事情的经过之后，这两人交给我来处理好吗？”吴可欣深吸一口气，继续说道。
<br/><br/>    陈阳看了吓得浑身颤抖的付德友一眼，然后点点头：“好。”
<br/><br/>    说完，陈阳就转身走下了付家的台阶，在院子里找了个地方坐了一下。
<br/><br/>    柳河村的婶婶们纷纷围上来。
<br/><br/>    这些人里，有劝解陈阳的，有让陈阳别动怒的。
<br/><br/>    还有询问陈阳刚才事情发生经过的。
<br/><br/>    面对婶婶们的好意，陈阳全都心领了，并且将事情的经过全都说了出来。
<br/><br/>    当那些婶婶们听说付德仁往养殖场投毒，还要烧了陈阳家房子的时候。
<br/><br/>    顿时也怒上心头。
<br/><br/>    “真是欺人太甚，这也太过分了，坚决不能轻饶他！”
<br/><br/>    “难怪阳子动这么大的火气，这付德仁真的太不是东西了。”
<br/><br/>    “反正警察已经在来的路上了，今天付德仁肯定会得报应。”
<br/><br/>    ……
<br/><br/>    婶婶们叉着腰，气愤的在付家的院子里骂了起来。
<br/><br/>    这要是平时，她们肯定不敢。
<br/><br/>    但是眼下付家人全都被陈阳一个人打趴了，她们自然是敢了、        <br/><br/>