    
        <br/><br/>    “你先回去吧。”宋倾堂抬头对队正说道。
<br/><br/>    队正点头，告辞离开。
<br/><br/>    “等等！”宋倾堂又叫住他。
<br/><br/>    队正回过头来：“郎将有什么吩咐？”
<br/><br/>    宋倾堂张了张嘴，又闭上了，说道：“算了，你回去吧，自己注意安全。”
<br/><br/>    本想说让他回去跟人说一声，外边的事情最好能不管就不管。
<br/><br/>    但现在闹成这样，不管是不可能的，此事绝对会传到皇上那，皇上一旦震怒，在一旁作壁上观的人能好到哪儿去。
<br/><br/>    何况，现在闹的是燕云府，等火烧大了，说不定会烧到他们隔壁来。
<br/><br/>    再何况，他这次回京只是来修养，临时在这边骁虎营找了份差事，他都不算是真正骁虎营的人，等明年开春了又得去北境了。
<br/><br/>    待队正离开，宋倾堂收回目光看向沈冽，说道：“是阿梨写的。”
<br/><br/>    沈冽一顿：“阿梨？”
<br/><br/>    “嗯。”宋倾堂垂下头，这才去细细看这封信。
<br/><br/>    跟他爹宋度无关，大约不那样说，怕队正不肯送信，估计也打点了不少银子，否则队正哪里会这么积极的找人。
<br/><br/>    信的内容略长，宋倾堂看完后呼了口气，抬头说道：“我得走了，这丫头让我帮她个忙。”
<br/><br/>    “她现在在何处？”沈冽说道，“需要我帮忙吗？”
<br/><br/>    “你自己看吧，”宋倾堂直接将信递去，“借你看几眼，记得还我，我走了。”
<br/><br/>    沈冽垂下头，目光触及到信上字迹时微顿，愣在那边。
<br/><br/>    “信上怎么说的，少爷。”戴豫出声说道。
<br/><br/>    沈冽回神，飞快扫过去，看完后抬头淡淡道：“阿梨说那牙婆子不是她杀的，她现在去里面救那些女童，要宋郎将带队人马过去帮忙。”
<br/><br/>    “她去里面救那些女童？”戴豫一愣，“她一个小丫头怎么去，少爷，我们能不能帮上什么？”
<br/><br/>    沈冽拢眉，抬头看向远处的燕云府。
<br/><br/>    愤怒的百姓追着那些士兵们，几百人直接冲进了府里。
<br/><br/>    随后赶来的军队在冲撞人群，硬是要在里边分开一条道来。
<br/><br/>    其余兵马在调整顺序，包围人海，腿快的人已经先跑路了，有些人来不及跑，被一把抓了回去。
<br/><br/>    这燕云府大概从未像今日这样狼狈。
<br/><br/>    “我去里面看看，”沈冽将信收起，“你们令石头先回去，这里恐会更乱。”
<br/><br/>    燕云府前庭开阔，更多的士兵们举着长枪跑来。
<br/><br/>    眼睛充血的百姓未必就是女儿被夺走的，更还有饥寒交迫数日，或者遭遇了不如意不公平者，长期累积或突然迸发的大不了不活了的愤恨念头，让他们怒意如火，烧的理智荡然无存。
<br/><br/>    拼了，拼了！
<br/><br/>    反正不活了，怕什么！
<br/><br/>    脾气不受控制的暴躁，他们怒吼着冲向视线能看的到的士兵。
<br/><br/>    长枪刺穿小腹，鲜血狂涌出来，随即便会有人推开他迎去，朝举枪那士兵的脸抓去。
<br/><br/>    临死前怒意冲毁一切，连恐惧都觉察不到，甚至还会觉得爽快，死前也要再打这些人一下。
<br/><br/>    前头的怒骂声远远传来，被关在牢里面的女童们吓坏了。
<br/><br/>    狱卒和守卫们也都吓傻了，跑出来在门口进也不是，退也不是。
<br/><br/>    “怎么办？”
<br/><br/>    “我们咋办啊？”
<br/><br/>    “会不会打过来？”
<br/><br/>    “怎么闹得这么严重？”
<br/><br/>    他们你看我，我看你，谁也拿不定主意，燕云府还从来未曾出现过这样的事情。
<br/><br/>    又一声惨叫响起，非常的惨烈，更惨的是，离他们很近很近。
<br/><br/>    一个守卫吓的腿软，差点没摔倒。
<br/><br/>    顾不上了，小命重要。
<br/><br/>    “我走了，要留你们留，反正我就是被调来暂时顶班的！”他颤着声音说道，转身便朝另一边的小路走去。
<br/><br/>    “我也觉得，我们走吧，真要打过来，我们不能白白送命啊。”又一人说道。
<br/><br/>    “你疯了！”旁人拉住他，“万一到时候没打过来，我们这样逃掉，会被抓去严惩的！”
<br/><br/>    话音刚落，又响起一声惨叫，众人脸色惨白的朝惨叫声看去，随即愣住。
<br/><br/>    一个女童贴地滚出，爬起后，擦了擦脸上的血，抬眸和他们对上视线。
<br/><br/>    在女童身后，那两声惨叫声还在继续叫着，喊着救命。
<br/><br/>    “阿，阿梨？”一个狱卒叫道，她的脸和画像并不完全像，可也有几分神似。
<br/><br/>    女童清秀瘦弱，脸上的血痕让她肤色更显雪白。
<br/><br/>    她手里握着柄匕首，看到他们后面色未变，沉着冰冷，抬步走来，同时匕首在她手里比了个花，换做正握姿势，银闪闪的刀花流转，日头下，刺到了他们的眼睛。
<br/><br/>    也许是她被传的太邪了，也许是她身后两个守卫叫的太惨，又也许现在军心已经被前庭那些暴.乱所动摇，因此现在走来的分明是个小女童，可她一步步而来，却愣是让这十几个当过兵的高大男人脊背发凉。
<br/><br/>    一个守卫不自觉后退了一步，随即觉得自己很没出息，便壮胆似的叫道：“站住！”
<br/><br/>    女童脚步一顿，当真乖乖的停了下来。
<br/><br/>    “阿梨？”又一个人说道。
<br/><br/>    “我打不过你们，”女童开口说道，声音清脆好听，“不过你们稍微会审时度势一点，便应知道继续守在这里会是个什么下场。”
<br/><br/>    “你想干什么！”先前那守卫又叫道。
<br/><br/>    “你们让开，”女童道，“我去救人。”
<br/><br/>    守卫们互望一眼，一个忽的大声叫道：“你快滚，我们就当没看到你！”
<br/><br/>    “好吧，”女童说道，“那等会儿见。”
<br/><br/>    说完她身形一闪，往另外一边的大树奔去，一下子消失不见。
<br/><br/>    “她不见了！！”
<br/><br/>    “她往哪儿去了？！”
<br/><br/>    “她到底是人还是鬼！”
<br/><br/>    男人们大声惊道。
<br/><br/>    “大家小心！”一人忽然喊道，“她可能会偷袭我们！”
<br/><br/>    因为昨夜被黑衣人偷袭的事，所以现在守卫又增加了十三人。
<br/><br/>    现在这十三人四下望着，尽量让自己和同伴的后背靠在一起，唯恐这神出鬼没，邪门的吓人的女童忽然在身边出现。
<br/><br/>    夏昭衣已经沿着一棵大树跳上了屋顶，单膝蹲着，弓着腰背，像是一只随时起跳的豹子。
<br/><br/>    看到那些守卫的注意力全部高度戒备在前方，她忽的脚尖点地跃起，抓着挑檐，以诡异身形无声潜入进了大牢。        <br/><br/>