    
<br/><br/>    导演部在无线耳麦中向所有参赛的特战小队说出了新指令。
<br/><br/>    现存所有特战小队听到之后，几乎全都是心头一震。
<br/><br/>    好家伙，原本就很激烈的竞争，现在更加白热化了！
<br/><br/>    其实不止萧云有那样的先见，这么多特战小队的成员，总归有一两个人是有相同的想法的。
<br/><br/>    如果按照一开始的规则，这次捕猎游戏或会很难分出结果。
<br/><br/>    所以他们笃定，导演部一定会在大比之中改变游戏规则的。
<br/><br/>    所以现如今导演部的指令，其实对很多人来讲是意料之中。
<br/><br/>    即便是这样，猎人们得知有空投箱时，还是很兴奋的趋之若鹜。
<br/><br/>    现在森林中，没有武器的猎人数量还非常多，他们肯定不会放过这次空投获取武器的机会。
<br/><br/>    猎人们要扎堆了，猎物们虽然不能抢夺空投，却不代表他们就什么都不能做！
<br/><br/>    毒雾即将来临。
<br/><br/>    想要活到最后，不只要逃过毒雾，还要向中心进发，博出一席之地。
<br/><br/>    于是，整个原始森林中的所有特战小队都疯狂行动起来了。
<br/><br/>    首先行动的当然是处于原始森林边缘位置的那些特战小队。
<br/><br/>    为了不被毒雾淘汰，他们必须争分夺秒的向中央位置转移。
<br/><br/>    但是之前潜藏在边缘的小队，移动速度怎么比得过直升飞机？
<br/><br/>    好几支都没能逃出去，直接就被毒雾吞噬淘汰了。
<br/><br/>    可能导演部也没想到，有这么多小队在森林边缘徘徊，毒雾一来，竟直接淘汰了20多支队伍。
<br/><br/>    指挥部中的大佬们，也都是一副面色铁青的模样。
<br/><br/>    他们愤怒的是，身为龙国的特战军人，竟然有这么人在避战。
<br/><br/>    大比的宗旨是检验和提升实力，而不是名次！
<br/><br/>    “耍小聪明不思进取，是不可能获得比赛的胜利的！”
<br/><br/>    “现在逃跑的小队，有几个是咱们东北军区的？”
<br/><br/>    “直接淘汰就好了，省的丢人显眼！”
<br/><br/>    “难道将来上了战场，也能躲起来等待战争结束么？！”
<br/><br/>    军人，因使命感而存在。
<br/><br/>    军人，因责任感而披荆斩棘。
<br/><br/>    没有使命感的军人，基本上已经是不配被称之为军人了。
<br/><br/>    ……
<br/><br/>    毒雾弥散的同时，空投也已经准备就绪了。
<br/><br/>    几乎所有人都能看到，原始森林的上空中，正有三个冒着股股黄烟的空投，晃晃悠悠下降。
<br/><br/>    所有猎人小队就已经严阵以待，准备第一时间前住争夺。
<br/><br/>    萧云带领着红细胞和火凤凰，正在研究地图。
<br/><br/>    他们现在恰巧在毒雾吞噬的临界点上，并不急着移动
<br/><br/>    “总教官，我们现在应该怎么办？”
<br/><br/>    看过地图，何晨光第一时间问了萧云。
<br/><br/>    虽然说这一路上的作战计划基本上都是他定的，但他还是希望总教官能给予他方向。
<br/><br/>    萧总教官才是他们心中真正的指挥官。
<br/><br/>    现在的情况，所有的特战小队全都会向中央聚集，危险也会越来越多。
<br/><br/>    连何晨光也开始紧张起来了。
<br/><br/>    萧云也很清楚，真正的战斗，现在才开始。
<br/><br/>    “现在这个局面，只是把那些逃避的小队逼出来而已，对我们没有什么影响。”
<br/><br/>    “以我们的实力，完全可以选择主动出击。”
<br/><br/>    “虽然空投我们不能抢，但却可以成为我们吸引猎人的工具。”
<br/><br/>    萧云抬起头，看向空投的高度，预判着每一个空投的落点。<br/><br/>