    
        <br/><br/>    死寂。
<br/><br/>    八桂武比现场，仿佛瞬间陷入绝对零度，再无一人发话。
<br/><br/>    上一秒还不可一世的王霸，为何瞬间趴了，还趴的如此凄惨？
<br/><br/>    王霸趴在地上，只觉得屈辱。
<br/><br/>    这不是最气的。
<br/><br/>    最气的是，那个平日里，一直唯唯诺诺的第二名文莱，突然在一旁喋喋不休。
<br/><br/>    “我我没看错吧，王八，王八跪了？”
<br/><br/>    “王八怎么跪的？王八？”
<br/><br/>    “喂，你们看见了么？刚刚发生了什么？”一句句话，犹如机关枪，从文莱口中蹦出。
<br/><br/>    喋喋不休。
<br/><br/>    杀人诛心。
<br/><br/>    “住嘴！”纵是女帝刘姗，都听不下去了。
<br/><br/>    一瞬间。
<br/><br/>    文莱噤若寒蝉。
<br/><br/>    台上，那武比裁判，将头扭向刘姗，本来是内定的王霸订婚之战，被这么一搅局，他自然拿不准主意。
<br/><br/>    刘姗冷哼，眼帘低垂：“把这刺客拿下。”
<br/><br/>    忽然。
<br/><br/>    一旁高台，柳武站起：“恐怕这不合适吧？我可是亲眼看见，他是来比武的。”
<br/><br/>    柳武妻子伊文君，也随即附和：“刘姗，你可是说过，谁能拿下八桂冠军，谁就能拿走狼符。”
<br/><br/>    嘶——
<br/><br/>    现场，无不倒吸凉气。
<br/><br/>    大理柳家也下场了。
<br/><br/>    这可是，三大国门镇守家族之间的博弈……
<br/><br/>    “这刺客可不是参赛者，以大欺小没意思。”刘姗眼神冷漠。
<br/><br/>    “虽说不是，但我以柳家声誉担保，此人年纪，比王霸还小。”柳武咧嘴。
<br/><br/>    他这话出口，全场哗然。
<br/><br/>    这话要是出自其他人，他们根本不屑一顾，可这话……是柳武说的。
<br/><br/>    柳远山的儿子，在身份地位上，可是和刘姗对等！
<br/><br/>    “管那么多做什么，我说了，拿下。”刘姗眼见局势不对，直接道。
<br/><br/>    然而。
<br/><br/>    这句话刚刚出口。
<br/><br/>    眼前的罗刹面具，再迈一步。
<br/><br/>    那位堂堂四段的裁判，双腿一软，径直跪在地上。
<br/><br/>    嘶——
<br/><br/>    文莱在一旁，看的瞪大眼，直接大吼：“我艹，兄弟，你昨晚跟我说要揍裁判，真揍了？”
<br/><br/>    昨晚，他觉得这人是在吹牛逼，可现在看来……
<br/><br/>    “你你你，你别冲动，你揍王八，揍裁判都行，你别上头了，别真去推到女帝，那可是女帝，推不得……”
<br/><br/>    纵是楚枫，脚上动作都一个踉跄。
<br/><br/>    文莱这张贱嘴。
<br/><br/>    他真想给对方缝上。
<br/><br/>    高台之上，刘姗冷喝：“大胆！”
<br/><br/>    文莱一瞬间闭嘴，指着楚枫：“他他他，他说的，不是我说的。”
<br/><br/>    楚枫一脸黑线。
<br/><br/>    “来人，给我把他拿下。”
<br/><br/>    女帝出口。
<br/><br/>    一瞬间，四面八方，冲出二十来个金甲禁军，将现场团团围住。
<br/><br/>    “哈哈哈，”柳武笑的欢畅，一步踏入高台：“西蜀刘候，这么没格局？你父亲刘芝豹，既然说大理武比第一，才配做刘家女婿，显然是想比武招亲。”
<br/><br/>    “他做到了，你们不但不给狼符，不拟婚书，反倒抓人，你们刘家，不是欺负老实人吗？”
<br/><br/>    柳武声音高昂，传遍整个现场：“还是说，你们觉得，这武比根本就是走过场，王霸是内定之选？”
<br/><br/>    一锤定音。
<br/><br/>    四面八方，上百弟子，将楚枫护在身后。
<br/><br/>    这些，都是曾经见识过楚枫恐怖的柳家弟子。
<br/><br/>    刘姗并未说话，不过明显看得出，她已经气的面若寒霜。
<br/><br/>    “我可以给你狼符，”刘姗脸色一番变幻不定之后，想通什么，嘴角翘起，将铜制狼符扔到楚枫面前：“自己拿吧。”
<br/><br/>    持狼符者，虽可掌控八百金甲禁军，但，需遵守龙符虎符持有者命令！
<br/><br/>    而她，就是虎符持有者。
<br/><br/>    换句话说，日后，自己想让这面具往东，对方决不能往西，不然，随时可以收回狼符，将其打回凡人。
<br/><br/>    刘姗是个聪明人。
<br/><br/>    此番扔狼符，既展示了自己的格局，收买了人心，也能将自己口碑挽回，同时……回咬柳家一把。
<br/><br/>    “我刘姗说话算话，但，此人确实不是参赛者，柳武，你欠我一个解释？”刘姗嘴角翘起。
<br/><br/>    柳武眉头紧皱，显然没想到，刘姗会这么痛快。
<br/><br/>    他之前的表现，显然是认识楚枫，此番必须给个说法……
<br/><br/>    在两拨人对峙时。
<br/><br/>    那罗刹面具，却再次动了。
<br/><br/>    并非，捡起那狼符。
<br/><br/>    而是，一脚再次踏出。
<br/><br/>    将那狼符，当众踏得粉碎。
<br/><br/>    刘姗美眸凝住，此时此刻，她终于正视起楚枫。
<br/><br/>    面对女帝，那罗刹面具，轻轻抬头，发出不同于平日，但明显是年轻人的声音：“狼符？狗都不要。”
<br/><br/>    轰隆隆！
<br/><br/>    这话出口，响彻众人心头如炸雷。
<br/><br/>    文莱连忙道：“兄弟，不至于不至于，狗都不要的东西，王八怎么会抢的那么欢，女帝怎么会当做礼物送人，就算她日后随时可以收回，但狼符还是狼符，至少不是狗符……”
<br/><br/>    他不开口还好。
<br/><br/>    这么一说，气氛显得更加尴尬。
<br/><br/>    刘姗五指抓紧，哪怕是楚枫那句话，都没让她生气，这文莱，让她简直要崩溃。
<br/><br/>    一巴掌将嘉宾桌子，拍成两截。
<br/><br/>    “你是在挑衅我刘家？”
<br/><br/>    文莱只觉头皮发麻：“没啊，我在跟他解释，那是尊贵的狼符，不是狗用的狗符……”
<br/><br/>    “闭嘴！”
<br/><br/>    女帝瞪眼。
<br/><br/>    她深吸口气。
<br/><br/>    没心思和一个小子斗嘴，那只会低了自己的格调。
<br/><br/>    “你想要什么？”强忍怒意，她询问楚枫。
<br/><br/>    远在千里。
<br/><br/>    电视机前，姜初然坐在电视前，美眸流光溢彩，不知不觉，已经湿润。
<br/><br/>    尤其是刚才，她眼睁睁地看着那位，戴罗刹面具的男人，踏上高台。
<br/><br/>    一步败王霸。
<br/><br/>    两步败裁判。
<br/><br/>    而第三步，将她生母的狼符，踩得粉碎。
<br/><br/>    姜初然晶莹剔透的红唇，被银牙紧紧咬住。
<br/><br/>    只有紧张。
<br/><br/>    哪怕楚枫改变了声音。
<br/><br/>    别人不认识，她怎么可能，还看不出来？
<br/><br/>    那位不顾千夫所指，面对自己母亲，依旧挺直腰板的男人，绝对是楚枫！
<br/><br/>    然而，当听见母亲，问及楚枫想要什么，她不自觉抓紧了手。
<br/><br/>    下一刻。
<br/><br/>    听到男人接下来说的话，美人在电视机前，哭成泪人。
<br/><br/>    只见眼前。
<br/><br/>    电视机内那男人，声音传出：“我只要，姜初然恢复清白。”
<br/><br/>    “什么？”刘姗皱眉。
<br/><br/>    楚枫并未再重复一次，而是慢条斯理道：“姜初然不愿意结婚，那就不能结。你这当母亲的都不保护她，那么……”
<br/><br/>    “我来护她。”        <br/><br/>