    
                <br/><br/>    
                这厮一口一句废物，易枫听得冒火。
                
            
            <br/><br/>    
                若不是自己的那些属下还没带过来，他必定冲着这郭世杰一个念指打出去。
                
            
            <br/><br/>    
                弄死你丫的！
                
            
            <br/><br/>    
                “真的有把握，对吧？”身后传来柳言的询问声。
                
            
            <br/><br/>    
                即使听过属下的禀告，但此刻她还是想要听到易枫笃定地回答。
                
            
            <br/><br/>    
                毕竟一ye练成一念指这种事，过于不可思议了。
                
            
            <br/><br/>    
                “放心吧。不过一个一念指而已。”易枫云淡风轻地说道。
                
            
            <br/><br/>    
                柳言看着他淡定的样子，倒是一点也不慌。
                
            
            <br/><br/>    
                可是她心里还是有些不踏实。
                
            
            <br/><br/>    
                于是承诺道：“你若是真能使出来，我答应你一个条件。当做奖励。”
                
            
            <br/><br/>    
                “什么条件？”
                
            
            <br/><br/>    
                易枫一听条件，就问道。
                
            
            <br/><br/>    
                “我力所能及的任何条件。只要你提。”柳言道。
                
            
            <br/><br/>    
                “好。”易枫高兴地点头，“峰主且看好了。”
                
            
            <br/><br/>    
                易枫说罢，自信向着练武场而去。
                
            
            <br/><br/>    
                日月宗偌大的练武场上。
                
            
            <br/><br/>    
                一个白衣男子负手而立，站在中央练武台。
                
            
            <br/><br/>    
                飘然欲仙，孑孓独立。
                
            
            <br/><br/>    
                而练武场周围早已站满吴乌泱泱一群人。
                
            
            <br/><br/>    
                现下不仅是星辰峰的人，就连其日月峰的人也到了。就连其他峰和外门弟子听说了有一个一晚上就将一念指练成圆满的弟子，还跟日月峰峰主杠上了。
                
            
            <br/><br/>    
                也纷纷前来看热闹。
                
            
            <br/><br/>    
                一时间练武场外扫过去，黑压压一片全是人。
                
            
            <br/><br/>    
                易枫负手站在练武场中央的台子上，挺直了背脊，微抬下巴，自认气质拉满。
                
            
            <br/><br/>    
                可惜在这个位置，看不到日月峰。
                
            
            <br/><br/>    
                他余光瞥过练武场周围。
                
            
            <br/><br/>    
                人挺多。
                
            
            <br/><br/>    
                很好。
                
            
            <br/><br/>    
                下一刻，易枫抬起了手。
                
            
            <br/><br/>    
                独有食指伸出来，对着远处一点。
                
            
            <br/><br/>    
                左一点右一点，上一点下一点，脖子扭扭又一点……
                
            
            <br/><br/>    
                “咻咻咻……”
                
            
            <br/><br/>    
                随着一道道气流从易枫指尖散开，下面的一群人炸了锅。
                
            
            <br/><br/>    
                “这这……真是一念指圆满才能有的气流！”下面的星辰峰长老惊道。
                
            
            <br/><br/>    
                “没想到了啊，我星辰峰有如此奇才！”他们抚着白胡子哈哈笑起来，扬眉吐气。
                
            
            <br/><br/>    
                “是啊，仅仅一晚上就练就一念指，简直是天纵奇才，哈哈哈！”
                
            
            <br/><br/>    
                人群中的柳言脸上舒了一口气。同时目光很是复杂地看向中央的易枫。
                
            
            <br/><br/>    
                属下刚告诉她的时候，她也很震惊。如今亲眼看到易枫使出圆满一念指，还是忍不住被震撼住。
                
            
            <br/><br/>    
                震撼之后，满脸欣喜，看向了人群最前面站着的郭世杰。
                
            
            <br/><br/>    
                与此同时，站在人群前面的郭世杰却是满脸不可思议。
                
            
            <br/><br/>    
                他看向易枫，连连后退。
                
            
            <br/><br/>    
                “怎么可能！”
                
            
            <br/><br/>    
                “怎么不可能？”易枫对着食指吹了吹，瞥向郭世杰，“郭峰主还要看吗？”
                
            
            <br/><br/>    
                说罢，又对着天空一指。
                
            
            <br/><br/>    
                “咻！”
                
            
            <br/><br/>    
                郭世杰呆愣住，好一会儿，才缓过神来。
                
            
            <br/><br/>    
                脸色沉郁。
                
            
            <br/><br/>    
                “郭峰主，你也亲眼看到了。是不是该实现你的赌约了？”易枫从练武场的台子上走下来。
                
            
            <br/><br/>    
                直直走向郭世杰。
                
            
            <br/><br/>    
                郭世杰目光阴翳，脸色阴沉得滴得出水来。
                
            
            <br/><br/>    
                易枫可不管，郭世杰越生气他越开心。
                
            
            <br/><br/>    
                “赶紧，说你日月峰是垃圾！”他高呼一声。
                
            
            <br/><br/>    
                “你放肆！”郭世杰大怒，就要出手。
                
            
            <br/><br/>    
                手还没有挥向易枫，就被旁边的柳言一掌击退，拦了下来。
                
            
            <br/><br/>    
                易枫见此，眉毛都竖了起来，将挡在自己面前还没来得及说话的柳言一把推开。
                
            
            <br/><br/>    
                “你干嘛你干嘛？？？”
                
            
            <br/><br/>    
                “想打老子不成？”
                
            
            <br/><br/>    
                “来来来，往这里打！”易枫朝着郭世杰低下头，指着自己的脑袋，“有本事往这里打，打不死我你就是个废物！”
                
            
            <br/><br/>    
                一边说着，易枫一边将自己的系统调出来，跳到随即传送返回的页面。
                
            
            <br/><br/>    
                郭世杰要真敢对他出手，他就瞬间传回暗影岛。
                
            
            <br/><br/>    
                然后带上自己的大佬手下杀过来！
                
            
            <br/><br/>    
                不就轮回境吗？他那里一大堆！
                
            
            <br/><br/>    
                郭世杰愤怒至极，气得气都不顺畅了，攒满了怒气，对着易枫就要击过去！
                
            
            <br/><br/>    
                带着杀意。
                
            
            <br/><br/>    
                再一次被柳言拦住。
                
            
            <br/><br/>    
                这一次，纵然是柳言，也是使用了全身的力气才堪堪拦住盛怒之中大下杀手的郭世杰。
                
            
            <br/><br/>    
                “郭世杰！你可是对诸神天道立了誓，若是不遵守，天道必不容你！”柳言一边防御郭世杰，一边说道，“届时不仅你要废，就连你日月峰都要废！”
                
            
            <br/><br/>    
                闻及此，郭世杰才停下手。
                
            
            <br/><br/>    
                他憋得满脸通红。
                
            
            <br/><br/>    
                “就算输了应约，也不妨碍我可以杀了他！”郭世杰道，“刚刚赌约里我并没有说过你们赢了不杀他！”
                
            
            <br/><br/>    
                “怎么，输不起啊。”易枫在后头，两手一摊，“输了就要杀我。嫉妒我天赋异禀？”
                
            
            <br/><br/>    
                “一个垃圾轮回境，嚣张什么啊。”他说道，切了一声。
                
            
            <br/><br/>    
                轮回境，他有一大堆。
                
            
            <br/><br/>    
                根本不怕打不死郭世杰这比。
                
            
            <br/><br/>    
                “慎言！”此时柳言也忍不住了，回头提醒道。
                
            
            <br/><br/>    
                郭世杰纵然讨人厌，可是轮回境的，在日月宗也有好几个。这不但全骂了，还骂了那些没到轮回境的。
                
            
            <br/><br/>    
                连垃圾都不如。
                
            
            <br/><br/>    
                基本是得罪了整个日月宗。
                
            
            <br/><br/>    
                易枫也反应过来，一指郭世杰，赶紧补充道，“当然，我说的只是他垃圾。不是在座各位。”
                
            
            <br/><br/>    
                伤及无辜，那倒是没有必要。
                
            
            <br/><br/>    
                “看看，看看，我从未！从未见过！！如此大言不惭嚣张至此的狂妄之人！！！”郭世杰气得，连话都带着怒意。
                
            
            <br/><br/>    
                “你也从未见过我这种天赋的人吧。”易枫伸出自己的食指，眼睛瞟着郭世杰，对着食指潇洒一吹，又对着天空一指。
                
            
            <br/><br/>    
                这气的郭世杰直哆嗦。
                
            
            <br/><br/>    
                “好了。”
                
            
            <br/><br/>    
                柳言出声阻止打着圆场，但也捂住红唇咯咯直笑。
                
            
            <br/><br/>    
                难得看到郭世杰如此吃瘪，还真是莫名的爽啊。
                
            
            <br/><br/>    
                不由得将目光看向郭世杰，悠悠笑道，“但话说回来，既然输了，郭峰主也该履行赌约了。”
                
            
            <br/><br/>