    
<br/><br/>    宴川狠狠的瞪了男人一眼。
<br/><br/>    男人似乎做错了事情一般，摸摸鼻子，开口说道：“等一下！我想说一句，谁说这条项链卖出去了？”
<br/><br/>    现场，死一般的寂静。
<br/><br/>    于静仪一脸的不可思议：“你说什么？这项链如果没卖出去，媛媛的手里怎么会有……”
<br/><br/>    于静仪跟几个闺蜜，一起看向了白媛媛。
<br/><br/>    白媛媛顿时慌了。
<br/><br/>    她看到这条项链从展示柜里撤走，就以为是已经被买家买走了。
<br/><br/>    她这才放心大胆的找人仿造了一条。
<br/><br/>    反正高端买家就那么几个，对方应该不在金城才是。
<br/><br/>    可是她万万没想到，这项链竟然没有卖出去！
<br/><br/>    那姜沫手里的那条……
<br/><br/>    所有人都看向了姜沫。
<br/><br/>    姜沫接到了宴川鼓励的目光，这才开口说道：“这条项链的确不是我买的，而是我租的。是，我很穷，我的丈夫也很穷。可我们再穷，也是有尊严也是有骄傲的！租东西，不丢人！我的丈夫已经给了我最好的一切，我无愧于心！”
<br/><br/>    宴川深深的看着姜沫，眼底是别人看不懂的流光。
<br/><br/>    这个世界上，最懂他的人，竟然是一个刚刚认识不久的女孩。
<br/><br/>    现在，这个女孩子，成了他的妻子。
<br/><br/>    他发誓，一定要让他的妻子，成为真正的人上人！
<br/><br/>    “你们刚刚不是说要报警吗？”宴川冷淡的开口：“可以！项链上一定留有指纹，到时候看看，这真品上的指纹是白媛媛的还是我的妻子的！”
<br/><br/>    “不行！”
<br/><br/>    “不可以！”
<br/><br/>    白太太跟白媛媛异口同声的叫了起来。
<br/><br/>    白太太狠狠瞪了姜沫一眼。
<br/><br/>    果然是个不省心的！
<br/><br/>    除了给家里惹麻烦之外，就是个废物！
<br/><br/>    媛媛如果被证实是诬陷，那名声就坏掉了。
<br/><br/>    将来还怎么嫁到晏家，做晏家的大少奶奶？
<br/><br/>    白媛媛结结巴巴的说道：“算了，都是自家姐妹。我不想追究这件事情了！”
<br/><br/>    姜沫刚要开口，白太太抢着说道：“姜沫，我知道以前亏待了你。你要是对我心生不满，冲着我来就好了。媛媛什么都不知道，你不要伤害无辜！”
<br/><br/>    白媛媛感动的趴在了白太太的肩膀上：“妈——”
<br/><br/>    白太太轻蔑的看着姜沫：“好了，你们该走了！我们白家不欢迎你们！”
<br/><br/>    姜沫低低的笑了起来。
<br/><br/>    笑中带泪。
<br/><br/>    这就是她的亲生母亲！
<br/><br/>    还不如一个陌生人！
<br/><br/>    如果她今天继续追究下去，白太太就能给她冠上一个不孝的帽子，让她一辈子抬不起头。
<br/><br/>    罢了，罢了。
<br/><br/>    就当是偿还生育之恩了。
<br/><br/>    宴川握住了她的手，给她勇气。
<br/><br/>    姜沫抬眸看着屋子里的其他人，说道：“婚约我也已经完成了，从此，我跟白家各不相欠！以后大概也没什么见面的机会了！如果不小心遇见，就请当陌生人，视而不见吧！宴川，我们走！”
<br/><br/>    “好。”宴川深深的看了一眼白太太和白媛媛，顺从的跟着姜沫离开了。
<br/><br/>    于静仪尴尬的说道：“这事儿闹的。我突然想起，我还有点事情，我先走了啊！”
<br/><br/>    “我也想起我跟朋友约了吃饭，我也先回去了。”
<br/><br/>    “媛媛，你别乱想。就算你戴一回赝品也没什么的，我们都能理解。”
<br/><br/>    白媛媛的脸，刷的一下变得通红。
<br/><br/>    臊的。
<br/><br/>    朋友们的话，不管是有心还是无意，她今天都是丢大脸了。
<br/><br/>    这事儿要是传出去，她都没脸在上流圈子混了！<br/><br/>