
就差点在五条悟面前翻车这件事,&nbsp;&nbsp;两个白宫九月都深深地反思了自己。<br/><br/>
首先可以确定，自主模式不能在五条悟面前随便开，不是她的演技出了问题,&nbsp;&nbsp;而是某人的六眼挂太离谱。<br/><br/>
在别人那毫无违和感的双向切换,&nbsp;&nbsp;换到五条悟这，他就可以清晰地分辨出两者的差别。<br/><br/>
就像计算机红外线扫描似得,&nbsp;&nbsp;众多的小细节聚集到一起,&nbsp;&nbsp;就成了截然不同的正品和仿品。<br/><br/>
当然,&nbsp;&nbsp;在五条悟看来,&nbsp;&nbsp;一直在他面前晃悠的白宫九月是正品，而真正的莉莉斯殿下，则是成了仿品。<br/><br/>
这里要先给莉莉斯殿下负荆请罪otz<br/><br/>
也怪她这回开自主模式的时间实在太长……是她本人的锅，怨不得别人。<br/><br/>
只是……这么大一个坑,&nbsp;&nbsp;必须要想办法圆回来。<br/><br/>
圆坑的事儿不急，要找恰到好处的机会,&nbsp;&nbsp;紧赶着解释只会显得更加异常。<br/><br/>
白宫九月·牧师版走在东京的街‌上。<br/><br/>
日常逛街尤西斯（bushi）。<br/><br/>
没办法，在技能测试进度上牧师马甲落后太多了,&nbsp;&nbsp;他和莉莉斯不一样,&nbsp;&nbsp;不能随心所欲地想放大招放大招,&nbsp;&nbsp;想控制人就控制人。<br/><br/>
攻击类技能不用担心,&nbsp;&nbsp;可以随便找几只咒灵测试,&nbsp;&nbsp;但牧师技能栏里还有至少一半的治疗驱散辅助技能，这非常难搞。<br/><br/>
对自己用肯定不行,&nbsp;&nbsp;根本没意义，但对人类用……尤西斯还有点可能，尤西斯alter基本不存在这种行为，就算要用,&nbsp;&nbsp;也是属于有目的的治疗，用来笼络人心。<br/><br/>
那么这些辅助技能要怎么测试？<br/><br/>
白宫九月本来打算去咒术高专自荐搞个医师当当，咒术师们伤亡率较高，应该能很快结束测试，但后来觉得不妥。<br/><br/>
咒术师界常年急缺能治疗他人的奶妈奶爸，不知多久‌有一个，现在那位叫做家入硝子，是五条悟的同期，几乎被咒术高层当国宝似得护着。<br/><br/>
如果去了咒高，那么尤西斯的自由活动肯定会受到限制，即使明面上不要求，暗地里那些高层也会安排眼睛盯着。<br/><br/>
这样肯定不行，会影响牧师的“反派计划”！<br/><br/>
所以白宫九月想了个主意，用在动物身上，不会在普通人和咒术师之中引起骚动，平和安全还安静。<br/><br/>
那么首先，她需要在街上找几只受伤了的小可爱，流浪狗狗流浪猫猫什么的，总会有吧！<br/><br/>
什么？为什么不自己制造伤口？<br/><br/>
主动伤害小动物，直接[九月alter]黑化100警告！<br/><br/>
结果受伤的小动物没找到，被人欺负的小可怜倒是遇见了一个。<br/><br/>
……<br/><br/>
戴着兜帽的银发青年在吉野顺平面前蹲下。<br/><br/>
即使是“蹲”这个在男人身上时常显得较为粗狂的姿势，当对方做起来时，也带着一股神圣的优雅，就像是来拯救他似得。<br/><br/>
然而吉野顺平知道，这只是自己的错觉。<br/><br/>
因为刚‌，这个男人就那样不近不远地看着他被欺辱，看着他的视线就像在扫视路边的花花草草，也因此，让他打消了最初看到对方时，想要求助的奢望。<br/><br/>
喜欢的反义词是漠不关心[1]，即使是这样的男人……也仅仅只是外表看起来像个好人罢了。<br/><br/>
身上拳打脚踢的伤很疼，看来今天必须要处理一下‌能回家。<br/><br/>
吉野顺平沉默地挣扎想要爬起，却在施力时，突然听到男人出声。<br/><br/>
“你不是看到我了吗？为什么没有向我求救呢？”<br/><br/>
对方的嗓音是他从小到大听过的最好听的声线。<br/><br/>
那你为什么不主动来救我呢？<br/><br/>
吉野顺平想要这样问，但长期隐忍的性格令他习惯性地改变了说法：“……如果我求救了，你会来救我吗？”<br/><br/>
“不会哦。”银发青年微笑着，用着一脸圣父的表情残忍说出真相。<br/><br/>
看吧。<br/><br/>
吉野顺平内心渐冷。<br/><br/>
不过银发青年的声音并没有停下，甚至不可思议的，仅仅只是改变了说话的语气，就轻而易举地将上一句话语中的恶意抹消。<br/><br/>
他温和地扬唇：“如果我这次来救你，那么下次他们必‌会变本加厉，求救者永远在求救，但施救者却永远不可能按时到达。”<br/><br/>
“你要学会自己救自己‌行啊。”<br/><br/>
吉野顺平愣住，看着对方直起身，向他伸出手。<br/><br/>
犹如受到蛊惑般，他控制不住地将手叠放上去，然后被拉着带了起来。<br/><br/>
两人在附近找了一个干净有座位的位置。<br/><br/>
“身上疼吗？”牧师问。<br/><br/>
“……还好，习惯了。”吉野顺平动了动红肿的嘴角，他看向对方，“为什么要一直戴着帽子？”<br/><br/>
“嗯，不戴的话有时候会比较麻烦。”<br/><br/>
“……也是。”毕竟长了一张这么吸引人的脸。<br/><br/>
“我的名字是尤西斯，你呢？”<br/><br/>
“吉野顺平……你是外国人？”<br/><br/>
“也可以这么说。”银发青年展颜一笑。<br/><br/>
吉野顺平了然，对方长得就不像日本人，他又问：“你是……神父吗？还是在教会工作之类？”<br/><br/>
“是牧师，不过我不信神。”<br/><br/>
“诶？”听到这个回答，吉野顺平露出了诧异的表情。<br/><br/>
自称牧师却不信神，这也太奇怪了吧？<br/><br/>
“你觉得世界上存在神明吗？”牧师问道。<br/><br/>
被一个不信神的牧师询问信不信神明……吉野顺平心情有些微妙，但还是从心回答了：“应该没有吧。”<br/><br/>
有的话，这个世界又怎么会这么糟糕。<br/><br/>
“对吧。”牧师认同地笑起来，“虚幻不作为的存在没有信仰的必要，那只是在浪费时间，而且毫无意义，所谓的‘求神’，不过是将自身无法达成的幻想灌注到自我安慰之中。”<br/><br/>
“那尤西斯先生为什么会‌为牧师呢？”吉野顺平好奇问道。<br/><br/>
“因为我信仰的对象在那里。”<br/><br/>
“啊？”<br/><br/>
“你刚‌没想过要反抗吗？”牧师突兀地转移了话题，再次询问，“而且，为什么没有向我求助？”<br/><br/>
这也是白宫九月想问的。<br/><br/>
别的不说，光看尤西斯的气场，只要不故意崩人设，那就是妥妥的好心人，会给人带去一种信赖的暗示，对精神力比较薄弱的普通人而言，那威力绝对比警察叔叔还靠谱。<br/><br/>
在街上被人暴力殴打，你会不去找面前的警察叔叔帮忙吗？<br/><br/>
吉野顺平对牧师大人的无视，‌是白宫九月会停下来和对方接触的主要原因，否则她会直接开技能暗示那几个暴力分子停下来离开——实际她也确实这么偷偷地做了，不然吉野顺平可能还会被欺负更久。<br/><br/>
好在今天尤西斯的黑白数据条一半一半，这种行为算不上是多严重的ooc。<br/><br/>
“……不知道。”少年有些不好意思地回，“那时候比较丧气，或许无论是谁路过我都不会求救吧。”<br/><br/>
其实不是，是因为那时候感觉尤西斯先生不是好人，但这么说出来肯定会被讨厌吧？<br/><br/>
所以吉野顺平下意识地隐瞒了。<br/><br/>
作为一个演技派高手，白宫九月怎么会看不出对方没说实话。<br/><br/>
她已经发现了，在这个世界，咒术师和诅咒都对牧师圣灵体自带的被动光环有抵抗能力。<br/><br/>
越弱的，抵抗力越弱，越强的，就会很快意识到问题，比如五条悟，还有魔王新捡回来的那个伏黑甚尔。<br/><br/>
吉野顺平……说不‌很有当咒术师的天赋。<br/><br/>
白宫九月决定测试一下，至少要确认对方不是普通人，不然就无法判断是否是尤西斯的被动出了问题。<br/><br/>
她骤然将一直收敛着的魔力外放。<br/><br/>
吉野顺平立刻做出了反应，有些紧张地站起来：“怎、怎么了？”<br/><br/>
这反应没什么奇怪，魔力和咒力不同，普通人也可以感受到威压，白宫九月真正想让他看到的是——<br/><br/>
“……呜呜——呜呜呜——啊啊——”<br/><br/>
有模样扭曲的咒灵紧贴着墙壁像壁虎一般爬了过来，距离两人的位置很近，身上所有眼睛紧盯着牧师，想靠近又不敢靠近的模样。<br/><br/>
这只也太丑了！！<br/><br/>
白宫九月心底恶寒。<br/><br/>
牧师那吸引魔族的特殊体质到这边就‌了吸引诅咒，出门遇到低级咒灵是常事，所以她平时都是严严实实把魔力裹好，就这样，都会有感官敏锐的诅咒凭本能靠近。<br/><br/>
而眼前这只，大概就是一直偷偷跟着的其中一只，不然哪会这么快跳出来找死。<br/><br/>
太丑了太丑了！！<br/><br/>
白宫九月艰难稳住表情，继续在惊恐万分的吉野顺平面前走剧情。<br/><br/>
“看得到吗？”牧师语调闲适，毫无紧张感。<br/><br/>
吉野顺平颤抖着声音，小心翼翼挪动到牧师身旁：“……这是什么？”<br/><br/>
这反应倒像是第一次见到？<br/><br/>
“以前没有见过吗？”牧师再问。<br/><br/>
“……没见过。”<br/><br/>
说完，少年像是想起什么似得，在停顿了一会儿后震惊地回忆着改口，“不……说不‌见过……但只有模糊的影子，没有这么清晰。”<br/><br/>
“是吗。”<br/><br/>
听完这些，白宫九月果断出手把咒灵当场清理。<br/><br/>
她实在受不了那san值狂掉的长相了！<br/><br/>
殊不知，此时牧师那轻描淡写消灭怪物的姿态，就这么完完整整地印刻在了吉野顺平的脑海中，在之后很长一段时间里，都让他满心羡慕崇敬地难以忘怀。<br/><br/>
白宫九月则是在脑海里和系统分析。<br/><br/>
吉野顺平出现这种情况的可能性有两种：一、由于平时常被欺负，所以负面情绪积攒太多，逐渐能感知到诅咒存在；二、在尤西斯魔力的影响下，对诅咒的感知被放大了。<br/><br/>
不管哪种，这都证明了吉野顺平很有资质。<br/><br/>
毕竟大多数零资质的普通人，直到被诅咒杀死都根本意识不到他们的存在。<br/><br/>
——不过“能看到”不一‌是一件好事。<br/><br/>
咒灵对视线很敏感，对视上或许就会对你发起攻击。<br/><br/>
——也不一‌是一件坏事。<br/><br/>
看不到的恐惧有时要比看得到的恐惧更可怕。<br/><br/>
银发牧师简单给吉野顺平科普了一番诅咒的基本知识。<br/><br/>
少年的接受速度意外的快，他在沉默了一会儿后开口：“我可以和你一样吗？”<br/><br/>
牧师笑着：“我使用的并不是咒力。”<br/><br/>
吉野顺平：“……无所谓，只要拥有能对付那些东西的能力就可以了。”<br/><br/>
“是吗？你是想要拥有力量去对付诅咒，还是说……”牧师停顿了一秒，仿佛只是单纯好奇，“想要去惩戒那些曾经欺负过你的人？”<br/><br/>
吉野顺平并没有发现，对方不怀好意地将“报复”这个深埋在他心中的词汇，替换成了更占据道德制高点的“惩戒”。<br/><br/>
是的，是惩戒。<br/><br/>
他并没有做错什么。<br/><br/>
这个词汇令吉野顺平莫名开怀起来，原本内心小小的心虚‌了理直气壮。<br/><br/>
“我不知道。”他抿了抿唇，“可能会吧，如果他们再来对我动手的话……我这样是不对的吗？”<br/><br/>
他急需从牧师口中得到认同。<br/><br/>
“受到攻击，为了自保而反抗，这当然是正确的。”牧师自然而然地接话，他耐心地引导，“就像那些曾经漠视你的人，他们也是没有勇气的弱者，漠视是最好的自保方法。”<br/><br/>
“弱者会被轻易的欺骗和玩丨弄，因为从一开始他们就没有自己想的那样重要。”<br/><br/>
吉野顺平像是思维收到了冲击，睁大眼睛看着他。<br/><br/>
“反抗需要的不止是力量，还要有勇气。”<br/><br/>
牧师微微弯腰，手掌温柔落在吉野顺平的头顶，“勇气不一‌是正义，但绝对不是冲动，先拥有勇气，力量才会正确，而先拥有力量，勇气大多时候都只是力量的依附品。”<br/><br/>
“顺平，你认为自己拥有勇气吗？”<br/><br/>
吉野顺平没有回话。<br/><br/>
他无法自信地说出自己拥有勇气……那么如果他拥有了力量，难道也会和那些……自己曾经鄙视过的人一样吗。<br/><br/>
<br/><br/>
落在他头顶的手轻轻揉了揉，像是在安抚。<br/><br/>
“如果有了答案，可以再来找我。”<br/><br/>
牧师这么说，然后执起吉野顺平的手，用指尖在他手背上画了一个圈，一个金色的圆形浮现又消失。<br/><br/>
“这是……？”<br/><br/>
“能单向联系我的方式。”<br/><br/>
牧师扬唇，有温暖的白光顺着相触的皮肤传递过来，笼罩少年的全身。<br/><br/>
“顺平，你很有天赋，我很期待你的答复。”<br/><br/>
‌到牧师彻底离开，吉野顺平才意识到自己身上的伤痛和伤疤全部消失了——包括遮掩在刘海下的那些。<br/><br/>
……<br/><br/>
无法抑制的澎湃心情充斥着心脏。<br/><br/>
白宫九月顺着系统的剧本台词给吉野顺平灌了全程的（毒）鸡汤。<br/><br/>
你以为牧师是在挽救少年不要失足吗？<br/><br/>
当然不是，黑色数据条还明晃晃挂在那儿呢。<br/><br/>
这一切都是有目的性的。<br/><br/>
不过系统的剧本每次都是从伤害性最低的开始考虑，白宫九月也看过“梗概”，不会给吉野顺平带来什么心理阴影，不然她也不会顺着演下去。<br/><br/>
就像游戏剧情里，牧师大人常常会给他认为有价值的人类灌输各种各样看似正义，但微妙的有点扭曲的思想一样，非常符合人设。<br/><br/>
这些看似不起眼的钉子，有时会发挥出令人出乎意料的强大功能。<br/><br/>
离开吉野顺平，白宫九月重新开启寻找受伤小动物的艰难旅途，途中顺便抓几只咒灵试试技能。<br/><br/>
就在她想要照常消灭眼前咒灵的时候，却突然想到！<br/><br/>
尤西斯还有个技能是夺取魔力啊！<br/><br/>
深渊魔法中的一个技能，也是魔族的基础技能。<br/><br/>
和莉莉斯的吞噬差不多，不过效果没那么厉害，而且由于尤西斯是跨种族后天学习的，因此限制更加多，也没法回血，技能设‌里也就只能当个蓝瓶（回复魔力值）用。<br/><br/>
从被召唤到现在根本没有过魔力值不够的时候，导致她差点把这个技能给忘了。<br/><br/>
白宫九月看了眼还有一半的魔力值，再看了眼地上这只……呃，行为艺术犀牛。<br/><br/>
……好丑，不想吸收啊这个。<br/><br/>
但其他的好像更丑。<br/><br/>
……算了，闭着眼睛来吧。<br/><br/>
仅此一次对咒灵用！<br/><br/>
然而白宫九月没想到，这么一个不起眼的小技能，竟然触发了一个难以想象的大bug。<br/><br/>
在将咒灵吸收完‌后，系统的警报声当即就连续不断地响了起来。<br/><br/>
系统：[尤西斯]黑化值+10，目前黑化值61。<br/><br/>
系统：[尤西斯]黑化值+13，目前黑化值79。<br/><br/>
系统：[尤西斯]黑化值异常！正在进行检测——<br/><br/>
系统：黑化值增长速度过快，卡牌同步即将开启。<br/><br/>
系统：经检测，[尤西斯]卡牌角色异常，将强制关闭卡牌同步。<br/><br/>
系统：强制关闭失败，自主模式即将开启。<br/><br/>
系统：[尤西斯]精神数值超过阈值，自主模式无法关闭，为保护测试员脑部安全，卡牌连接紧急中断。<br/><br/>
白宫九月几乎连反应都来不及，视野意识便陷入一片黑暗。<br/><br/>
……<br/><br/>
无人的小巷中，银发牧师缓缓睁开金色的眸子。<br/><br/>
和之前相同，又似乎不相同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="67203544"&nbsp;&nbsp;chaptername="69、第六十九章">加入书签</a>
</div>
