    
<br/><br/>    南星不再把注意力放在二长老身上，不服气就不服气吧，她又打不过她。
<br/><br/>    她一挥手，紫色光芒撒下，除了千面妖一族，其余妖都不由自主的站了起来，身体的疲倦似乎都被清空了……
<br/><br/>    就这两波操作，大部分小妖都成了星星眼，妖王好厉害呀……
<br/><br/>    压力已经没了，二长老站起身，也识趣的什么都没说，只是垂在身侧的手握紧……
<br/><br/>    南星幻化出本体，凤鸣声起……
<br/><br/>    见到紫色凤凰，所有妖都惊了，就连大长老都呆愣住。
<br/><br/>    她真的没有想到妖王本体会这么强大，凤凰啊，传说中的瑞兽。
<br/><br/>    紫凤围着广场盘旋了一圈，在树上的鸟类一族最先反应过来，煽动翅膀，鸣叫着跟上……
<br/><br/>    在阳光的照射下，羽翼似在闪闪发光，令人不敢直视……
<br/><br/>    紫凤最后歇在三长老幻化出的大树上，鸟类一族停在她后面，一个个眼睛亮的惊人，太阳都快被遮蔽……
<br/><br/>    众妖又跪下了，包括二长老都随了大流，这可真是难得一见，当然，前提是忽略她眼底的暗色……
<br/><br/>    南星变回人形，站在树枝上，表情淡淡，压制二长老，实力算是展示了，本体现在也看了，应该行了吧。
<br/><br/>    “众位请起吧。”
<br/><br/>    女子声音悦耳动听，似乎能洗涤心灵，众妖站起身，眼里全是激动。
<br/><br/>    虽然这么多年没有妖王，但一有妖王，就是一个厉害的，看来他们妖界要崛起了！
<br/><br/>    特别是鸟类一族，心激动的快跳出来，等妖王还有长老们都回去了，他们必定要狠狠炫耀一番。
<br/><br/>    妖王的毛色好漂亮啊，鸣叫声也好好听……
<br/><br/>    露完脸以后，南星先离开了，她现在最主要的还是提升实力……
<br/><br/>    而那些妖并没有第一时间回去，而是兴奋的在讨论。
<br/><br/>    就连一直精神不振的水族妖都不觉得缺水了，一个个聊得欢快。
<br/><br/>    还是二长老哼了一声，看着南星离开的方向，一甩袖先带着族人离开了……
<br/><br/>    大长老心情很好的笑了笑，对着三长老说道：“这里就先交给你了，我去看看我的小孙儿好些了没。”顺便告诉他这个好消息。
<br/><br/>    三长老点点头，他也认识大长老的小孙儿，本来挺调皮的一个小狐狸，去了人界一趟，丢了半条命，似乎也听话多了。
<br/><br/>    广场上的妖还在热火朝天的讨论，三长老咳了咳，“都先回去吧，特别是水族妖。”
<br/><br/>    水族妖很听话的回去了，再待下去真要缺水了，等回了水里再继续说……
<br/><br/>    树妖一族变回了人形，三长老也收回了树根。
<br/><br/>    他唇角轻轻勾起，妖王大人，传说中的凤凰，先前歇在了他的树枝上，想想还有些荣幸呢……
<br/><br/>    ……
<br/><br/>    南星才刚回了妖王宫，就见一个妖兵急急忙忙的过来……
<br/><br/>    “启禀妖王大人，那个魔族幼崽不吃不喝，脸色苍白，好像受伤了。”
<br/><br/>    南星手不着痕迹的紧了紧，她面无表情，道：“他又不是人族，不吃不喝饿不死……”
<br/><br/>    说是这么说，但她还是很快去了地牢……
<br/><br/>    身穿黑衣的魔族幼崽缩在角落里，桌上的吃食一口未动，小小的一团，莫名可怜……
<br/><br/>    南星一挥手打开门，脚步不自觉的放轻……
<br/><br/>    她走到他的面前，蹲下身，语气带了一些她自己都没有察觉到的柔和，“怎么不吃东西？你受伤了？”
<br/><br/>    玄离压住心里翻涌的情绪，他想了好多次，杀掉妖兵逃出去找她，可是心里好像有一个声音告诉他，这样不好，不能乱杀人，他在她心里是个好人……
<br/><br/>    可是她讨厌他，还把他关在这里。
<br/><br/>    要是再关久一点，他怕是控制不住要杀掉妖兵了……
<br/><br/>    他缓缓抬头，红眸里是委屈和无助，就像孤独又迷茫的幼兽……
<br/><br/>    南星的心一紧，莫名的心疼起来……
<br/><br/>    他小心翼翼的伸手，拉住她的手，见她没躲开，心底冒出了些雀跃。
<br/><br/>    小手很凉，他的脸色也有些苍白，看来他真的受伤了……
<br/><br/>    她反握住他的手，一缕妖气探进去，他顿了顿，并没有阻止……
<br/><br/>    南星秀眉微蹙，他怎么这么没有防备心，让别人气息入体，这是多么危险的事情他不知道吗？她现在那缕妖气可以杀了他的。
<br/><br/>    她闭眼查探，眉头皱的更深……
<br/><br/>    他气息紊乱，受了很严重的内伤，他现在还不修养调息，没死都是命大了。
<br/><br/>    一个幼崽，是谁下这么重的手……
<br/><br/>    南星收回气息，轻声道：“以后，不能像这样，让别人气息入体，知道吗？”
<br/><br/>    玄离红眸定定的看着她，“你可以。”
<br/><br/>    她可以，也只有她可以。
<br/><br/>    南星怔住，被触及心底的柔软，眼里泛上复杂……
<br/><br/>    他是魔族没错，可是他还是幼崽，也不知道当年的事，更没有做过。
<br/><br/>    他受了这么重的伤，还被她关了起来。
<br/><br/>    她难得有些愧疚，现在这样她是不忍心继续关他了……
<br/><br/>    “还有力气吗？”
<br/><br/>    听到她的问话，玄离微愣，红眸闪了闪，而后轻轻摇头。
<br/><br/>    南星叹了口气，认命的抱起他，小小的一团，手感还挺好的。
<br/><br/>    玄离环抱住她的脖子，埋在她的肩上，深深吸了一口气，香香的，满足的勾起唇角……
<br/><br/>    等他们走了，那妖兵才挠了挠头，他就知道，妖王大人挺在意这个幼崽的，还好他去叫了，不然出事了就不好了。
<br/><br/>    妖兵不知道，他这一波操作让他保住了自己的一条小命……
<br/><br/>    ……
<br/><br/>    南星把他抱回了自己的房间，又吩咐小妖准备了一些吃食，这才把他放下来。
<br/><br/>    玄离乖乖的坐着，不吵不闹，看来是一个听话的幼崽。
<br/><br/>    南星坐在他旁边，道：“你应该回魔界，找你的亲人。”
<br/><br/>    虽然不知道他是怎么来妖界的，但小幼崽受伤失踪了，他的亲人应该很担心吧……
<br/><br/>    玄离抿了抿唇，眼里又有了委屈，“你是吾的人。”他要跟着她。
<br/><br/>    说着他爬到她身上，微凉的小手轻轻戳上她的眉心，声音有些软，“这是吾与你的魔契。”
<br/><br/>    南星一惊，这是他第二次说了……
<br/><br/>    难道……
<br/><br/>    是真的？
<br/><br/>    这来历不明的眉心朱砂，真的是因为他？
<br/><br/>    可是她为什么与一魔族幼崽有契约？
<br/><br/>    难道她之前去过魔界？<br/><br/>