    “赵公子，你染上梅毒，应该有一年的时间了吧，你这个病症，很特殊，看了好多医生，应该都没有看好。”
<br/><br/>    “看着你现在油头粉面的样子，不过是借用化妆来掩饰你虚弱的身体。”
<br/><br/>    “你现在这个情况，应该自从染病之后，再也没有碰过女人了吧？”
<br/><br/>    “啧啧，明明还有那个功能，却只能干看着眼馋，你说陈少是太监，那你现在，可是比太监都不如！”
<br/><br/>    “就你这样，怎么有胆子敢去追求楚小姐呢？”
<br/><br/>    “你！……”
<br/><br/>    赵聪被戳破心事，双腿一软，差点瘫在地上！
<br/><br/>    看到这一幕，众人一片哗然，周围的人一哄而散，赵聪方圆十米之内，再无一人。
<br/><br/>    所有人，用谨慎和嫌弃的目光看着他，生怕传染到自己身上一丝一毫。
<br/><br/>    赵聪脸色一片苍白，他知道，自己的名声，彻底的完蛋了！
<br/><br/>    叶凡会算命吗？
<br/><br/>    当然不会！
<br/><br/>    不过，他医术通天，更是精研古法医术，趋之大成，仅仅观其面相，就足以看出其身体内的隐疾！
<br/><br/>    “叶凡！”
<br/><br/>    李清风再也坐不住了，厉声说道：“隐疾本来就是一个人隐私，你就这么在大庭广众之中说出来，真是个混蛋！”
<br/><br/>    “哦？刚才几位嘲笑陈公子的时候，可没说过自己，也是个混蛋！”
<br/><br/>    “啧啧，这么大型的双标现场，看着真香！”
<br/><br/>    “至于李公子你嘛……”
<br/><br/>    叶凡嘴角染着一丝笑意：“你虽然没什么身体疾病，但是你心理，却有着不小的问题啊……”
<br/><br/>    “简直是胡说八道！”
<br/><br/>    李清风直接反驳道：“叶凡！你以为自己的眼睛是火眼金睛吗？连心理疾病都能看的出来？”
<br/><br/>    观其形，敛其神，医术大成者，一双眸子，就是火眼金睛！
<br/><br/>    “不管你承不承认，你就是有心理疾病！”
<br/><br/>    “因为你是同性恋！”
<br/><br/>    “什么？！”
<br/><br/>    一句话，令在场的所有人，比刚才还要惊讶！
<br/><br/>    堂堂帝都四大公子第一人，李家大少，丰神如玉，无数女人心中爱慕的钻石王老五，竟然是个同性恋？
<br/><br/>    “叶凡！你胡说八道！”
<br/><br/>    最先受不了的就是李清风的女友曲菲菲，当下脸色大变，出言反驳道：“我的男朋友怎么可能是同性恋呢！”
<br/><br/>    打死曲菲菲都不能相信，要是自己的男朋友是个同性恋，那自己又算是什么？
<br/><br/>    “你不相信？”
<br/><br/>    “那我问你，你和李清风，谈恋爱也有一段时间了吧？”
<br/><br/>    曲菲菲点点头，他和李清风确认关系，已经有三个月了！
<br/><br/>    “这段时间内，你们两个，同床共枕过吗？”
<br/><br/>    一听这话，曲菲菲脸色直接就变了，她是一个美女，不管是脸蛋儿还是身材，都称得上是绝色，要不然，李清风也不会看上她。
<br/><br/>    可是，这么漂亮的一个大美女，整整三个月，李清风竟然动都没有动过她一次！
<br/><br/>    每次曲菲菲暗示他的时候，都被他以各种各样的理由躲避过去了。
<br/><br/>    当时还不觉得有什么，现在想起来，一个血气方刚的男人，怎么可能对女人一点都没感觉呢？
<br/><br/>    看到曲菲菲的表情，叶凡知道自己说对了，当下微微一笑，继续说道：“同性恋的男人，在心理上对于异性有天然的排斥感，曲菲菲，如果你不信的话，你可以让李清风亲你一下！”
<br/><br/>    曲菲菲回头，目光炯炯的看着李清风：“亲爱的，这个废物说的都是假的对不对？”
<br/><br/>    “你亲我一口，就一口，好不好？”
<br/><br/>    此刻，李清风脸上冒出冷汗，看着那张绝美的容颜，他结结巴巴道：“菲菲，这……这大庭广众之下不好吧！”
<br/><br/>    “要不然，还是改天吧。”
<br/><br/>    曲菲菲目光突然一凝，不带李清风反应过来，突然朝他脸上凑过去：“哼！不行！既然你不亲我，那我就亲你！”
<br/><br/>    就在马上要亲到李清风脸上的时候，来不及躲闪的李清风突然大力一推，直接将曲菲菲推倒在地，脸上一股浓浓的厌恶表情，赫然显现在大家眼中！
<br/><br/>    看到这一幕，众人一片哗然！
<br/><br/>    事实证明，叶凡说的是真的，堂堂李家豪门大少，竟然是个断袖之癖！
<br/><br/>    “李清风！你混蛋！”
<br/><br/>    跌倒在地上的曲菲菲顿时痛哭起来：“你是同性恋我不怪你，但你为什么要把我牵扯进来？”
<br/><br/>    “我犯了什么错，凭什么要当你的挡箭牌？！”
<br/><br/>    看着之前嚣张无比的三大少此刻一个比一个难堪，叶凡嘴角，露出一抹轻轻的笑意！
<br/><br/>    而此刻围观的众人，皆是若有若无的与叶凡拉开了距离。
<br/><br/>    这个家伙，简直就是个神医！
<br/><br/>    自己还是不要招惹他的好，要不然，被大庭广众之下爆出自己有什么隐疾，那就沦为笑柄了！
<br/><br/>    堂堂三大少，不就是一个活生生的例子吗？
<br/><br/>    啪啪！
<br/><br/>    突然间，鼓掌声响起，一道悠悠地身影走了过来，眸含笑意：“精彩，真是精彩！”
<br/><br/>    “数日不见，叶先生的口才，更比以往啊！”
<br/><br/>    看清说话之人的模样，叶凡眼中闪过一抹诧异，因为来者，也是他的老熟人，曾经在沂水城有过一面之缘的梁家大少，梁束！
<br/><br/>    “梁少爷？呵呵……真是没想到，在这里还能遇到你啊？”
<br/><br/>    梁束眼中闪动着阴沉的光芒：“呵呵，但本少，可是从来都没有忘记过叶先生啊！”
<br/><br/>    “毕竟当初沂水城一别，那副价值千万国画的味道，我到现在，也是一直记忆犹新啊！”
<br/><br/>    所有人的目光，顿时吸引了过来！
<br/><br/>    叶家覆灭，帝都重选十大世家，梁束所在的梁家成功入围！
<br/><br/>    现在的十大世家，不同以往，代表着当下帝都势力最为滔天的十大家族，远非之前叶家那种腐朽的家族能够比拟！
<br/><br/>    这叶凡究竟是什么人，不仅这么肆无忌惮的得罪了三大公子，就连梁家大少，也得罪了？
<br/><br/>    梁束的眸光，低沉而阴婺，他死死的看着叶凡，开口道：“叶先生，我们之间的事情，你不想跟本公子聊聊吗？”
<br/><br/>    而叶凡反而一副淡定的模样：“我们之间的事情？”
<br/><br/>    “梁公子想怎么聊？”
<br/><br/>    “晚宴过后，我备上一壶好茶，我们好好聊一聊！”
<br/><br/>    “呵呵……茶是不是好茶我不知道，但是这么明显的鸿门宴，梁公子你觉得我会傻到去吗？”
<br/><br/>    梁束目光微微一眯：“我梁束的邀请，可不是谁想拒绝，就能拒绝的！”
<br/><br/>    说着，他踏前一步，凑到叶凡耳边，只用两人才能听到的声音，阴沉开口：“曾经，本少还惧你三分！”
<br/><br/>    “但如今梁家位列十大世家，势力突飞猛进，你那帝师的身份如今在本少眼中，什么也不是！”
<br/><br/>    “十大世家向来共同进退，得罪了本少爷，就相当于得罪了整个十大世家！”
<br/><br/>    “叶凡，你扛得住，你的家人呢？”
<br/><br/>    听着这浓浓的威胁，叶凡眼中，陡然闪过一抹寒意！
<br/><br/>    “你威胁我？”
<br/><br/>    梁束丝毫不让：“本少就是威胁你，你又能如何？”
<br/><br/>    就在此刻的空气微微变得有些凝固的时候，突然间，一道笑声，打破了禁锢。
<br/><br/>    “咯咯，这里在说什么，好热闹啊。”
<br/><br/>    一道妩媚的笑声传来，一个美丽之极的红裙女子，款款而来。
<br/><br/>    女子有着一张精致妩媚的脸庞，清眸流盼，肌若凝脂，艳光四射。
<br/><br/>    同时，她还有一副魔鬼身材，曲线曼妙，那鲜艳的红色纱裙，将她挺秀的雪峰，纤细的柳腰，包裹的玲珑有致，吸人眼球。
<br/><br/>    这是一个妩媚动人到极点的女子，如湖中的涟漪一般，将女人的柔与媚，发挥的淋淋尽致，绝世妖娆之姿尽显。
<br/><br/>    她好像有一种奇特的魅力，刚一出现，就吸引了所有人的目光，成为众人瞩目的焦点。
<br/><br/>    咕噜……
<br/><br/>    霎那间，周围的所有人，都不约而同的吞了一口唾沫，脸庞通红，呼吸也变的急促了起来。
<br/><br/>    “这个女人，真是太漂亮了，如果我能娶上她，就是少活两年也值了。”
<br/><br/>    “做梦去吧，如此尤物，又岂是你这种人能够得到的。”
<br/><br/>    “嘘，你们少说两句，你们难道不认识她吗？”
<br/><br/>    “她就是近两年突然崛起的，第一楼的主人，楚倾城啊！”
<br/><br/>    “什么？就是那个追她的男人能排到法国的楚倾城？”
<br/><br/>    “好险好险，差点就上去打招呼了，她那些追求者，我可一个都惹不起啊！”
<br/><br/>    看到楚倾城出现，阅美无数的梁束眼中也闪过一抹贪婪的惊艳，不过很快就收敛了起来，十分绅士的走到楚倾城面前，笑道：“早就听闻楚小姐天姿国色，倾国倾城，今日一见，果然是人间绝色！”
<br/><br/>    “在下梁束，代表帝都梁家，向楚小姐问好！”
<br/><br/>    严格来说，梁家的势力，其实并不弱于第一楼，但是梁束依旧要放低姿态，就是想与楚倾城交好！
<br/><br/>    原因无他，自古英雄难过美人关，第一楼之所有声名显赫，除了楚倾城之外，更是拥有名动天下的百美图！
<br/><br/>    百名美女，个个倾国倾城，天姿国色！
<br/><br/>    世人皆知，第一楼并不可怕，可怕的是，站在百美身后，那一个个足以搅动风云的男人们！
<br/><br/>    然而，楚倾城脚步未停，直接从梁束身边走过，随后停到叶凡身边，展颜一笑：“亲爱的，人家没有来晚吧！”<br/><br/>