
“剑道第三重，便表示你已经到达了独属于自己的境界，在这里每个人都有自己的路要走。”李重开轻声说道。<br/><br/>
学生们此时目不转睛的盯着李重开，生怕自己漏下那些细节。他们的直觉告诉他们，接下来的内容很少有人触碰到。<br/><br/>
前两个境界尚还可以有老师代为解读，到了这一步境界，也许就很难再有老师了。<br/><br/>
就连刘建博和顾成语等人也都纷纷严肃了起来。<br/><br/>
顾成语的剑从技术层面讲早就已经找到了自己的剑道。<br/><br/>
但是他的心境并不匹配他剑道的实力，因为他从小一直很强，并没有人可以来教导他。<br/><br/>
直到刚才，才堪堪踏入了见天地的境界。<br/><br/>
而刘建博与唐净乐则恰好与顾成语相反，他们两个一直被暴打，早已收敛了心性。<br/><br/>
唐净乐被暴打的太早，甚至险些不相信自己的道路，连“自己”都差点未曾见到过。<br/><br/>
刘建博早就在追求剑道的过程中，一步一脚印，虽然天赋一般，但是脚步却走的踏实。坚信自己的剑道的同时，也见过这天下更多的剑道。<br/><br/>
算得上见过自己，也见过天地。<br/><br/>
也正因如此，他当初才能一眼看出顾成语心态上的弊端。<br/><br/>
只可惜被天赋束缚，剑技被顾成语在战斗中一步步反超。<br/><br/>
这也说明了，顾成语和刘建博虽然现在都处于第三境界，但是顾成语走到第四境界是板上钉钉的事，差的只是时间。<br/><br/>
而刘建博想要完善自己的夕颜剑道差的却是天赋。<br/><br/>
刘建博此刻打起了万分的精神，天赋已经无法弥补，但若是有个老师指引他，说不定还有一线希望再进一步！<br/><br/>
“剑道第三重，我们便已经有了自己剑道的雏形，这里并不是人人都可以做得到了。天赋，运气，毅力，教导缺一不可。”<br/><br/>
说完之后，李重开便缓缓端起了自己的剑。<br/><br/>
适当展示一下后面几层境界的水平，也有助于学生之后“见天地”。<br/><br/>
就是会给他们“见自己”带来一些难度。<br/><br/>
但是不破不立，若是丧失了见到更多世面的勇气，那就再也难以进步了。<br/><br/>
学生们愣神了，他们似乎在李重开身后见到一个人。<br/><br/>
一个孤身独立的人。<br/><br/>
像是李重开？不，应该说像是顾成语！<br/><br/>
顾成语呆呆的看着李重开。<br/><br/>
这是……「我道」？<br/><br/>
可是就连他也未曾见过「我道」后面的模样，李重开老师又是如何展示出来的？<br/><br/>
<br/><br/>
即使是在向众人讲解，李重开也没有放过向顾成语教学的机会。<br/><br/>
孟辉一瞬间就明白了李重开的意思，同为老师，李重开这番以身引路，着实令他赞叹。<br/><br/>
可是这他也……学不来啊……<br/><br/>
孟辉堆起了一脸苦笑，之前的无痕伸展这种灵气技巧，他如果不要脸皮，私下里找李重开问问精髓，估计也能学到。<br/><br/>
至于之后的空间置换，孟辉猜测这就涉及到了空间大道，当然是选择性无视了。<br/><br/>
可剑道却不同，剑道人人可学，孟辉也懂剑道，毕竟他是少有的全能老师。<br/><br/>
阵法，丹道，剑道他每一样都懂一点，也都可以拿出去教学。<br/><br/>
可是正因为懂，他才明白，想要像李重开这般轻松写意的以身试法，为自己的学生设立目标是一件多么难的事。<br/><br/>
也许……<br/><br/>
孟辉想到了一种可能……<br/><br/>
也许李重开的剑道水准早已经迈入了第五重境界！<br/><br/>
随着众人的注视，李重开身后的虚影越发的凝实！人们几乎能清楚的感受的那其中蕴含的剑理。<br/><br/>
剑道即我道！<br/><br/>
我就是剑道的答案！<br/><br/>
那份高傲与孤狂深深的印入了每一个人的心里。<br/><br/>
可紧接着又起了变化，人们仿佛见到了高山，又见到了高山上唯一的雪白。<br/><br/>
人影矗立于山巅，颇有些高处不胜寒的感觉。<br/><br/>
即使是这般孤傲，也仍在最深处保留着尊敬。<br/><br/>
对自己的尊敬，对敌人的尊敬，对天地的尊敬。<br/><br/>
这份纯粹的心意就像是高山上的雪莲一般珍贵。<br/><br/>
“这是剑道第四重，我们的道走向了尽头。”李重开随手挽了一朵剑花，身后的意象便消失了。<br/><br/>
其实意象从未真实的出现在人们眼中。<br/><br/>
剑士的剑是可以说话的。<br/><br/>
这是用纯粹的剑传递着自己的思想，并将这份思想直达对方心中。<br/><br/>
心中所见了，自然眼中也便见了。<br/><br/>
台下的学生们无言的看着这一幕，内心的震撼无以复加。<br/><br/>
他们此刻尽都是一副若有所思的模样，像是被大量的知识塞进了脑子里，每一个都感觉自己悟到了许多。<br/><br/>
想要说很多很多话，却又不知从何说起。<br/><br/>
一股难以言喻的感觉涌上了心间，他们都迫不及待的想要端起剑，印证自己心中所想。<br/><br/>
唐净乐闭上了眼睛，细细体会刚才所见到的剑理。<br/><br/>
他已经见过自己，这一次算是见到天地了。<br/><br/>
虽然还有很长的路要走，但是唐净乐相信，这一切都是水到渠成了。<br/><br/>
他睁开眼睛，缓缓看向了端坐在那边的顾成语，“这就是你所悟的剑道吗？”<br/><br/>
我会超越你的！唐净乐心中想到。<br/><br/>
我所悟的路一定要比你走得长远！<br/><br/>
顾成语的收获最大，他感觉自己的剑路走的更远了许多。<br/><br/>
可是……<br/><br/>
“只要不是我所走出的道，都不算是我道！”<br/><br/>
他逼迫自己忘记刚才看到的，记到的剑理。<br/><br/>
尽管顾成语知道，如果自己慢慢走下去，那一定就是自己的剑道尽头！而且准确无误！<br/><br/>
但是他还未曾亲自踏上后面的路，这绝不是他想要的捷径！<br/><br/>
李重开悄悄的看向了顾成语，这场剑道境界的展示，有很大的成分是为了顾成语。<br/><br/>
而顾成语的反应也没有让他失望。<br/><br/>
确实按照这条路走下去，是正确的，但是上限也被锁死了。<br/><br/>
李重开希望自己的学生能比起另一个世界的他更有进步！所以李重开特意展示了「我道」。他清楚顾成语的脾气，顾成语一定会自己脚踏实地的重新走一遍！<br/><br/>
这一走，便多了许多可能性。<br/><br/>
李重开用剑敲击擂台，发出刺耳的声音，将大家的注意力重新拉了过来。<br/><br/>
“剑道境界已经讲解得差不多了，事实上在练剑时，我们只要专注练剑就好，这些境界不过都是人为规划的，无须过度在意！”<br/><br/>
“盲目追求境界的提升反而落入了下乘！”<br/><br/>
李重开扫视了一圈，“那么，接下来就让我讲讲剑道实战吧——”<br/><br/>
“老师！”<br/><br/>
一道声音打断了他，那是刘建博说出的。<br/><br/>
“让我见一见第五重剑道吧！”<br/><br/>
他的眼神蕴含着前所未有的渴望与认真！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70485494"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;【剑道第五重！】">加入书签</a>
</div>
