    听到麦承兴电话关机的这一刻，苏成峰吓的几乎瘫倒在地。
<br/><br/>    宣丰年到处滥杀无辜，他失踪也就罢了，谁能想到，麦承兴这个从不杀生的一百岁老头子，竟然也失踪了。
<br/><br/>    他不禁颤声道：&#34;难道……难道那个家伙。连一百岁的老头子也不放过？！&#34;
<br/><br/>    苏安顺擦了一把冷汗，脱口道：&#34;老爷，宣丰年的车都被雷劈成那个鬼样子了，他本人肯定不可能幸免，至于这个麦承兴，我看他也就两种可能，要么是死了，要么是跑了。&#34;
<br/><br/>    &#34;跑了？&#34;苏成峰皱了皱眉，沉凝片刻。点头说道：&#34;这老家伙能掐会算，说不定算准了会遇到危险，所以提前跑了也有可能……&#34;
<br/><br/>    说着，他深深叹了口气，道：&#34;不管这老家伙是死是活，依我看都不可能再为我所用了。宣丰年大概率也是完蛋了，我手里彻底没牌可用了……&#34;
<br/><br/>    苏安顺急忙问：&#34;老爷，那我们接下来怎么办？&#34;
<br/><br/>    苏成峰摇了摇头，喃喃道：&#34;我也不知道……&#34;
<br/><br/>    ……
<br/><br/>    与此同时，苏知鱼以拜会伊藤雄彦为由，来到了白金汉宫。
<br/><br/>    伊藤雄彦的妹妹伊藤惠美亲自来到酒店大堂迎接，然后将她带到了伊藤雄彦的房间。
<br/><br/>    只不过，此时的伊藤雄彦，正在SPA中心享受按摩，而在他房间等着跟苏知鱼见面的，不是别人，正是叶辰。
<br/><br/>    伊藤惠美在门外按下门铃。随后才推门进来，毕恭毕敬的对叶辰说道：&#34;叶先生，苏小姐来了。&#34;
<br/><br/>    叶辰点点头：&#34;谢谢你了伊藤女士。&#34;
<br/><br/>    伊藤惠美急忙说道：&#34;叶先生您客气了！没什么事的话，我就先退下，您和苏小姐聊吧。&#34;
<br/><br/>    说完，她闪身后撤，把苏知鱼送了进来。
<br/><br/>    苏知鱼从跟随伊藤惠美走进客房部的那一刻开始，心跳就在不断加速。
<br/><br/>    现在，见到沙发上坐着的叶辰，心跳速度已然加速到了极致。
<br/><br/>    她紧张又兴奋的对叶辰躬了躬身，口中喊道：&#34;恩公……&#34;
<br/><br/>    叶辰微微一笑，邀请她在沙发上坐下之后，开口问她：&#34;这两天感觉怎么样？&#34;
<br/><br/>    苏知鱼忙道：&#34;挺好的，多谢恩公关心……&#34;
<br/><br/>    叶辰点点头，问她：&#34;我听说你从你爷爷手里。把远洋运输集团要过来了？&#34;
<br/><br/>    &#34;是。&#34;苏知鱼道：&#34;您让我在三年内成为苏家家主，我不知道自己能不能做到，但终归是要先迈出第一步。&#34;
<br/><br/>    叶辰赞同的说道：&#34;你这步棋走得很好。对你来说，已经算是利益最大化了。&#34;
<br/><br/>    苏知鱼难掩娇羞的说：&#34;谢谢恩公夸奖……&#34;
<br/><br/>    叶辰问她：&#34;那你接下来是什么打算？苏家的远洋运输集团目前被彻底封禁，你不快点找出路的话。这摊子业务搞不好会砸在手里。&#34;
<br/><br/>    &#34;是。&#34;苏知鱼开口道：&#34;我本来就想跟恩公见面聊一聊，没想到恩公您先联系我了，其实我是打算把整个远洋运输集团直接卖掉变现的，然后再用变现的资金去做其他业务……&#34;
<br/><br/>    &#34;但是我后来考虑了一下，如果我把苏家的远洋运输集团卖了，那我爷爷一定会恨我入骨，整个苏家也会把我视作敌人，那样的话，我可能这辈子都没机会成为苏家家主……&#34;
<br/><br/>    叶辰点了点头。道：&#34;你说的没错，如果你直接把整个远洋运输集团都卖掉的话，就等同于拿了一笔巨额的赔偿金。然后和苏家决裂。&#34;
<br/><br/>    苏知鱼忙问：&#34;那恩公有没有什么好建议？&#34;
<br/><br/>    叶辰开口道：&#34;我正准备着手启动远洋运输的业务，目前我手里有足够的资金，缺的是现成的资源，如果你有兴趣的话，我们可以一起成立一个合资公司，你带着苏家远洋运输集团的所有资源入股。&#34;
<br/><br/>    苏知鱼欣喜不已的问：&#34;是直接跟您合作吗？&#34;
<br/><br/>    &#34;是。&#34;叶辰点点头。道：&#34;不过我暂时还不想公布自己的身份，所以这个远洋运输公司，应该会单独成立一个新的公司壳子。并且我本人的信息不会出现在这家公司里。&#34;
<br/><br/>    苏知鱼知道叶辰一向低调，于是便道：&#34;只要恩公一句话，知鱼立刻把所有能整合的资源都整合进来，全心全意为恩公效劳！&#34;
<br/><br/>    叶辰认真道：&#34;我不希望你因为我救过你，所以才跟我合作，既然是合伙做生意。就一定要各取所需，绝不能让另外一方纯粹奉献。&#34;
<br/><br/>    说着，叶辰又道：&#34;我的合作条款是。我投资一百亿美元现金，同时用我能整合进来的所有资源做股本，而你那边，则把整个苏家的远洋运输集团整合进来，成立的新公司，我占51%，你占49%，如果你确定愿意跟我合作，那我现在就开始做接下来的安排。&#34;
<br/><br/>    苏知鱼毫不犹豫的说道：&#34;我愿意！&#34;
<br/><br/>    叶辰点了点头，认真道：&#34;既然如此，那接下来我也会帮你争取更多的资源和主动性。&#34;
<br/><br/>    说着，他拿起手机。给陈泽楷打了个电话，开口便道：&#34;老陈，把麦承兴的手机送过来。&#34;
<br/><br/>    陈泽楷很快便拿着一部关机的手机赶了过来。
<br/><br/>    叶辰接过手机。直接将电源打开，找到苏成峰的联系方式，对苏知鱼说道：&#34;我现在给你爷爷打个电话。&#34;
<br/><br/>    苏知鱼惊讶的问：&#34;恩公。您……您为什么要给他打电话？&#34;
<br/><br/>    叶辰笑道：&#34;他不是一直想找我吗，那我就如他的愿。&#34;
<br/><br/>    于是，就在苏成峰正为眼前的局面抓破脑袋的时候，叶辰当着苏知鱼和陈泽楷的面，直接按下了拨出键。
<br/><br/>    正焦头烂额的苏成峰，忽然看到麦承兴给自己打来电话，心下顿时大喜！
<br/><br/>    他下意识的说道：&#34;我就觉得麦承兴应该不会出事儿，他这么精明的人，只要闻到一点危险的味道，立刻就撒丫子跑了！&#34;
<br/><br/>    说完，他立刻拿起电话，脱口便问：&#34;麦叔叔，您到底去哪儿了？我找您一上午都没找到！&#34;
<br/><br/>    叶辰在电话那头嗤笑一声，嘲讽道：&#34;不用找了，他已经被我控制起来了。&#34;
<br/><br/>    叶辰的话，让苏成峰心里咯噔一下，手机都差点没拿稳掉在地上。
<br/><br/>    片刻之后，他强迫自己镇定下来，试探的问道：&#34;你……你到底是谁？！&#34;
<br/><br/>    叶辰笑道：&#34;苏老爷子，你费了那么大的功夫，先后派了这么多人来金陵寻找我的下落，真是让我受宠若惊，所以我就主动打电话过来跟你问个好。&#34;<br/><br/>