
农历十月，秋末渐去，冬寒未来。<br/><br/>
茅草屋内，齐誉正对着一面残破的铜镜发呆。<br/><br/>
镜中的人，真的是自己吗？<br/><br/>
他实在想不明白，自己竟然就这么死了。<br/><br/>
那只是一个小小的阑尾炎手术，手术还没开始，自己就因麻醉药物过敏，永远停止了呼吸。<br/><br/>
自己死得没有痛苦，也很安详。在那个世界的那一合眼，真得是永远长眠了。<br/><br/>
然而在这个世界里，自己却是以另一种方式获得了新生。<br/><br/>
之前的意识还在，躯体却是别人的。<br/><br/>
在经过了复杂的思想斗争后，齐誉终于接受这个现实：自己穿越了，或者称为是借尸还魂了。巧合的是，自己和躯体原主的名字一样，都是叫做齐誉。<br/><br/>
从脑海里残缺的记忆来看，原主是个懦弱的落魄书生，因科举屡考不中受了刺激变成了疯疯癫癫，病情时好时坏。在上午时，他竟然迷迷糊糊地投到河里自溺了。<br/><br/>
他死了，我活过来了。<br/><br/>
前一世的生活像是一场梦。<br/><br/>
现在我就是他。<br/><br/>
这就是现实，只能面对。<br/><br/>
“既然活过来了，那就好好走下去吧。”<br/><br/>
打开原主的记忆这才发现，当下的国家叫做大奉王朝，因历史上没有关于这朝代的记载，齐誉也弄不清楚现在是公元几何。<br/><br/>
不过有一点可以肯定，现在处于和平盛世，大奉和已经西洋诸国之间建立了贸易往来。据说在达官贵人的家里，已经有香水肥皂、玻璃制品等进口货了。<br/><br/>
也就是说，如果想要靠这些技巧发家已经是行不通了；更何况现在的这个家一穷二白，哪来的本钱？<br/><br/>
家徒四壁！<br/><br/>
这就是目前的现状！几间年久失修的茅草屋，破破烂烂的，属于是那种连贼都不待见的暗雷区。<br/><br/>
家庭成员只有三人，除了自己之外，还有个瞎了眼的老娘，以及一个刚成亲半年的妻子，目前还无子嗣。<br/><br/>
原主是个寒门子弟，祖上三辈全是贫农，所以出路只有一个，那就是考个功名，以此来改变人生。新主齐誉在排除了不现实的发财想法之后，也选择了这条唯一的路——科举！<br/><br/>
前世里，自己虽然是个在读的大学生，却属于混日子的那种，更何况学得还是理科，作为一个现代人，参加这古代的科举，应该不会想象中的那般容易。<br/><br/>
忽然，院子里传来了一阵吵闹。<br/><br/>
“齐家娘子，你这是什么意思？今天中午才刚订的棺材，怎么又给我退货了？”<br/><br/>
“钱掌柜，真不好意思，我家男人他又活过来了，棺材也就用不上了……”<br/><br/>
“这自古以来，有货不好退货的，也有婚配不如意退婚的，可这退棺材我还是第一次见，当初我看在你家齐相公是个读书人，这才答应赊账给你，把别人订好的棺材转给你家相公用，因为这事，我还得罪了东村的冯铁匠。”<br/><br/>
齐誉听明白了。<br/><br/>
这棺材原本是给东村的冯铁匠家里准备的，但因为今天他出了事，所以妻子柳荃先赊账把这棺材买了回来，却没想到他又活了过来。<br/><br/>
结果，闹出了这么一个乌龙事件。<br/><br/>
“现在冯铁匠家里去城里买了棺材，你又要退货，你让我把这棺材卖给谁？”钱掌柜气冲冲地嚷着。<br/><br/>
“要么这样。”柳荃想<br/><br/>
了想，开口道：“这棺材就先在我家里放着，等哪天谁家里死了人，我卖出去了再把钱给你。咱们这邻里街坊的，为了这点小事在这里大吵大嚷，我一个妇道人家倒是没什么，丢的可是你钱掌柜的脸。”<br/><br/>
这番话让钱掌柜犹豫下来。<br/><br/>
这倒确实是一个主意。<br/><br/>
可自己这铺子也是小本买卖，哪有那么多的时间等着她把这棺材再卖出去？<br/><br/>
从木材到刷漆再到最后的成品，整个过程下来花费的银子可不少，如果不能赚回来，那铺子开不了张不说，一家老小都得跟着喝西北风。<br/><br/>
所以一直以来自己的棺材铺都只接受预定。<br/><br/>
这次看齐家事急，就答应了赊账，并且还把别人预定的棺材给了齐家，却没想到闹出来这么一件事。<br/><br/>
这时。<br/><br/>
吱嘎一声，西屋的门被推开了。<br/><br/>
“齐先生来的正好，您来评评理，哪有这么做事的？”钱掌柜眼前一亮，舍弃了柳荃，把这事抛给了齐誉。<br/><br/>
“老掌柜就不要再打趣我了，我这空白之身哪敢枉称先生？”<br/><br/>
齐誉尴尬地笑了笑。前身屡考不中，以至于后来整个人都疯疯癫癫的，见人便以先生自居，久而久之，别人也经常拿这个称呼来打趣他。<br/><br/>
钱掌柜一愣，看向齐誉的眼神带了几分诧异。<br/><br/>
他总觉得这齐家相公哪里不太一样了。<br/><br/>
难道投了次河还转了性了？<br/><br/>
摇了摇头，钱掌柜没有再深究这个问题，开口说道：“那你说这件事该怎么办吧，自古以来也没有退棺材的先例，如果我答应了，那就是自找晦气……”<br/><br/>
自古以来棺材都是给死人用的，所以如果不是家里死了人，都不会无端在家里摆一口棺材，那样只会给家里带来晦气。<br/><br/>
也因此，从来都不会发生退棺材这种事。<br/><br/>
毕竟像是齐誉这种情况实在是太过特殊了。<br/><br/>
齐誉叹了口气，说道：“钱掌柜也知道，我之前身体一直不好，光是汤药就吃了上百帖，家里的钱几乎都已经花完了，现在实在是拿不出了……”<br/><br/>
一听这话钱掌柜急了，“那你想怎么办？我告诉你，今天如果你不给我个说法，那咱们就官府见。”<br/><br/>
“钱掌柜别着急，我这不是话还没说完吗？”<br/><br/>
齐誉接着说道：“现在我的确是拿不出钱，您逼我也没什么用，最多我把这条命赔给您……”<br/><br/>
“我要你的命有什么用？我要钱！”<br/><br/>
“那钱掌柜如果信得过我的话，不妨宽限我些时日，到时我连本带利把钱一并送到您的铺子里。”<br/><br/>
说着话，齐誉环顾了四周，然后走到墙角捡起半截青砖，递给了钱掌柜：“如果掌柜的不答应，那就给我一砖头吧，就权当是抵了您的棺材钱了。”<br/><br/>
齐誉把脑袋伸了过去，一副要钱没有要命一条的架势。<br/><br/>
钱掌柜：“……”<br/><br/>
话都说到这份上了，钱掌柜也没了主意。<br/><br/>
怔怔盯着齐誉递过来的砖头，最终只能长叹一声，摆了摆手，说道：“罢了罢了，就给你十天时间，如果十天时间到了你还给不了钱，到那时候就别怪我不讲邻里情谊，翻脸无情了！”<br/><br/>
“多谢钱掌柜。”<br/><br/>
齐誉松了口气，笑着感谢。<br/><br/>
作为一个不擅交际的理工男，做出刚刚的举动<br/><br/>
时，他心里也充满了紧张。<br/><br/>
好在，最后的结果不错，争取了十天的时间。<br/><br/>
“哼！”<br/><br/>
钱掌柜冷哼一声，不理会齐誉的感谢，转身离去了。<br/><br/>
只是心里多少有些疑惑。<br/><br/>
这齐家相公不会是被水鬼给换了吧？<br/><br/>
想到这里，钱掌柜的脚步又加快了一些。<br/><br/>
看着钱掌柜走远，齐誉扔掉了手里的砖头，转身看向妻子柳荃。<br/><br/>
虽然是一身农妇打扮，脸上也不施任何粉黛，但依旧能够看出来是个容貌姣好的女子。<br/><br/>
记忆里妻子是个温柔聪慧的女子，但因为原主的不争气，才渐渐让这温柔多了几分凶悍。<br/><br/>
若是换做以前的柳荃，是根本不可能和钱掌柜说出那番话来的。<br/><br/>
叹了口气，齐誉对前身越发鄙视起来。<br/><br/>
自己前世作为一个单身狗想讨老婆都讨不到，结果这家伙竟然守着这么一个漂亮的媳妇不知道好好珍惜，整天里就是疯疯癫癫，做着科举高中的白日梦。<br/><br/>
<br/><br/>
“娘子……”齐誉轻轻叫道。<br/><br/>
柳荃的身体微微一颤，看着齐誉的眼神里多了几分诧异。<br/><br/>
吃错药了吗？<br/><br/>
还是被水鬼换了？<br/><br/>
齐誉问道：“怎么了，干嘛这副眼神看着我？”<br/><br/>
“没事。”<br/><br/>
柳荃摇摇头，转身就朝堂屋里走去。<br/><br/>
堂屋，又叫做正堂，是古代百姓房屋的客厅。<br/><br/>
屋内布置简单，一张陈破的瘸腿方桌，两条小板凳，狭小简陋。<br/><br/>
齐誉跟进了屋，见娘子有些走神，对自己的轻唤没有留意，只得提高了些声音说道：“今天是不是把你吓着了？”<br/><br/>
柳荃淡淡嗯了一声：“命是你自己的，以后不要再做这种傻事了，我听说那条河里真得淹死过人。”<br/><br/>
“我也是一时犯浑才投了河，以后保证再也不会了。”<br/><br/>
“嗯。”<br/><br/>
柳荃依旧冷漠，也不抬脸看他，手里忙活了几下，把一块包布对角系好，然后就挂在了肩上。<br/><br/>
“包裹？”齐誉一怔：“娘子这是要到哪里去？”<br/><br/>
“去接娘。”<br/><br/>
循着记忆，齐誉朝东侧的房间望了一眼，却见床榻上的旧棉被叠得齐整，唯独不见了老人的身影。<br/><br/>
母亲周氏视力不好，几乎就是个睁眼瞎，和后世的白内障有点相似。平日里，她除了在院子里小范围遛遛，大多数时间就是躺在床上休息。<br/><br/>
齐誉有点困惑：“娘……她人呢？”<br/><br/>
柳荃轻轻道：“你出事以后，姐姐就赶紧把她接走了。”<br/><br/>
原主有个姐姐叫做齐兰，五年前就嫁了人，婆婆家就在不远的东村。<br/><br/>
好女不远嫁，对于找亲家，周氏把这条放在了首位。<br/><br/>
姐姐把娘接走，也是怕老人家伤心着急，以免再生出个好歹来。毕竟白发人送黑发人，是任何一个母亲都无法接受的。<br/><br/>
“还是我去接吧，你也累了，还是在家里歇会儿吧。”<br/><br/>
“……”<br/><br/>
他不仅勤快了，还变得和气了。<br/><br/>
莫非真是……<br/><br/>
柳荃不敢再想，心里也有些彷徨起来。<br/><br/>
“那好，我去了。”<br/><br/>
齐誉留了个微笑，一把抢过包裹就出了门，并没有注意到身后妻子诧异的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226023"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第001章&nbsp;&nbsp;板砖解围">加入书签</a>
</div>
