    
        <br/><br/>    想到这，林昊瞥了眼面前四人。
<br/><br/>    那些神剧，这四个人也有份。
<br/><br/>    如果不是熟人的话，他现在就趁着酒劲儿，让这四人给他表演一下，什么他吗的叫裤裆藏雷！然后审问一下那些脑残编剧在那，把他们揪出来，来一套左勾拳右勾拳，瞎特么比比的人有危险…
<br/><br/>    就在他真的考虑把那些脑残编剧揪出来，在他们头上暴扣的时候，孙越忽然一脸期待的说道：“小林，这剧本我接了，可以么？”
<br/><br/>    说完，他有些紧张起来。
<br/><br/>    从业这么多年，他自己也不知道拍了多少神剧。
<br/><br/>    每年影视剧行业都会产出大量作品，但有多少能播出，可就不一定了。
<br/><br/>    这一点在网络发展之后得到极大改善，不上电视台，直接在网络播出，也成了许多影视剧的不二之选。
<br/><br/>    然而即便如此，孙越也没几个作品得到播出。
<br/><br/>    不仅是他，柯龙、张俊逸和郭寒也差不多。
<br/><br/>    因为不够雷，不够吸引眼球。
<br/><br/>    作为不那么唯利是图的导演，他们没事就聚在一起长吁短叹，哀叹时运不济，只能拍自己也厌恶的神剧赖在这个行当养家糊口。
<br/><br/>    但就在此时此刻，同样是抗战剧，他却被这个剧本打动了。
<br/><br/>    然而他话音刚落，立刻就引起了另外三人的注意。
<br/><br/>    他们倏然抬头，剧本也不看了，直接嚷道：“孙越，你这就不厚道了啊！
<br/><br/>    凭什么让你拍？”
<br/><br/>    孙越眉头一挑：“怎么？我不够格么？”
<br/><br/>    “资历是够，但我觉得你跟这个剧不搭配，谁让你出的雷剧更多呢，万一你搞出个八百里一枪爆头的事，那可白瞎这个剧本了。”
<br/><br/>    柯龙毫不客气的说道，论资历，他跟孙越都是菜鸡互啄，拿不上台面，只是干的时间长了点而已。
<br/><br/>    孙越一听，顿时不乐意了：“你就比我强？包子黄瓜变炸弹不是你搞出来的么？还好意思说我？”
<br/><br/>    “我那是为了…”
<br/><br/>    “为了钱，我懂！不用解释了，大家都是半斤八两！”
<br/><br/>    孙越皮笑肉不笑的说道：“总而言之，我拍摄经验更加丰富，完全有能力将这个剧本的魅力发挥出来…”
<br/><br/>    “你可拉倒吧！你那能力还有下降空间么？”
<br/><br/>    柯龙毫不留情的打击道，然后看向林昊，毛遂自荐的说道：“小林，这剧本还是让我来吧，只要资金到位，我保证一丝折扣都不打，原原本本的将剧本内容呈现出来！”
<br/><br/>    此话一出，不仅是孙越，张俊逸和郭寒也坐不住了。
<br/><br/>    一个优秀的剧本也就算了，外加剧本的作者是个不差钱的主，这个任务要是拿到手，完全可以放开了手脚拍啊！
<br/><br/>    穷的时候群演换装穿插，富的时候给老子放开了炸。
<br/><br/>    好剧本十不差钱，他们都意识到，这是个不可多得扬名机会啊！
<br/><br/>    如果把这个剧本拍好了，争取几个电视剧奖项不成问题啊！
<br/><br/>    想到这，他们之间的唇枪舌战愈发激烈起来，最后，甚至演变成了掀老底的互相吐槽。
<br/><br/>    “孙越！你没人的时候，可是我们组去帮衬，才让你完成拍摄任务的！”
<br/><br/>    “张俊逸，你还年轻，上次片场事故的教训忘了么？再多沉淀两年吧。”
<br/><br/>    “郭寒，人呐，还是不要太贪心的好，你不是刚开始拍一个电视剧的么？
<br/><br/>    就别吃锅望盆了。”
<br/><br/>    “柯龙，你不是腿脚不好么？就别东奔西跑了。”
<br/><br/>    四人说到后来，林昊都不知道他们都是谁在跟谁说话了。
<br/><br/>    火花四射，四人谁也不肯让步。
<br/><br/>    从艺术创作角度上讲，他们喜欢这个剧本。
<br/><br/>    有别于现在那些雷剧，这不是一个光芒万丈的故事，甚至有些压抑。
<br/><br/>    更甚至，还可以说它扭曲了历史，毕竟在历史中，那些跨国作战的士兵都是当时的国内精锐部队，不会像剧本中所展露的那样自私散乱、没有责任、毫无纪律可言。
<br/><br/>    但不可否认的，它是打在神剧雷剧脸上的一巴掌，让人们知道，那段历史是沉重的。
<br/><br/>    孙越他们想做那个挥巴掌的人，哪怕自己也会被打脸。
<br/><br/>    另一方面，从利益角度上讲，他们觉得这部剧拍出来会有很大反响，作为导演，自己也能爬出如今的泥潭。
<br/><br/>    如此难得的机会，他们自然谁也不想放弃。
<br/><br/>    见他们的争论几近白热化，林昊呵呵一笑，敲了敲桌子。
<br/><br/>    “行了，都别吵了，用谁可是我说了算。”
<br/><br/>    身为投资方、编剧，林昊这话说的毫无问题。
<br/><br/>    四人的目光齐齐看过来，丝丝的盯着林昊，满怀期待。
<br/><br/>    “别说我不公平啊，我给你们一个竞争机会，挑演员！只要对的，不要贵的，当然了，如果对的很贵，也别担心，我用的起，你们去联系，女一号就不用了，有何倩，其他的演员，谁挑的合适且多，就交给谁。”
<br/><br/>    “这是什么意思？”
<br/><br/>    孙越他们一时没明白这个竞争机会是什么意思，有点茫然的问道。
<br/><br/>    “我是觉得只有对剧本理解的足够深，才能找到合适的演员，到时候拍出来的东西也不至于面目全非！”
<br/><br/>    此话一出，四人顿时明白过来。
<br/><br/>    说完了，这考的还是对剧本的了解的程度，找演员反倒不是什么急事。
<br/><br/>    想到这，他们互相看了对方一眼，战意熊熊。
<br/><br/>    诸位，不好意思了，老子势在必得！
<br/><br/>    孙越他们完全无视了周围的热闹，专心致志的研究起了剧本。
<br/><br/>    为了拿到它，他们久违的热血沸腾起来。
<br/><br/>    林昊也不打扰他们，只是满意的微微颔首。
<br/><br/>    他知道的优秀剧本很多，刨出对自己觉得好玩的，其他的交给别人也是个不错的选择，他只负责投资的事就好了。
<br/><br/>    “林哥，有时间么？”
<br/><br/>    这时，聂俊拎着啤酒走过来问道。
<br/><br/>    “啥事？”
<br/><br/>    聂俊朝身后努努嘴：“我爸来了。”
<br/><br/>    林昊朝他身后看了一眼，果然就见聂志远正喝了一口啤酒，然后冲自己举瓶示意。
<br/><br/>    “投资的事明天再说呗，急什么呀。”
<br/><br/>    “今天晚上签完，明天上午的机票。”聂俊小心翼翼的问道：“张哥，你没改主意吧？”
<br/><br/>    林昊摇头笑了笑：“叫聂叔过来吧。”
<br/><br/>    聂俊顿时松了口气，忙把他爸叫了过来，后者过来之后，跟林昊寒暄一会儿，拿出了合同。
<br/><br/>    “小林，合同我已经签好了，你看看吧。”
<br/><br/>    林昊翻开看了眼，然后很有逼格的伸出手，举了好几秒，也没有人塞过来一根笔。
<br/><br/>    这不就尴尬了么！        <br/><br/>