    
<br/><br/>    陈让放开齐欢,一派淡定,和她猝不及防将呆怔写在脸上的样子截然相反。
<br/><br/>    一个小工作间里,两个在这工作的人都被吓到,反观陈让这个打搅别人工作的不速之客,倒是很沉得住气。
<br/><br/>    齐欢抿住微肿的嘴唇,无言憋红了脸。剪辑师就在玻璃后面,之后一段时间他们天天得共事，经这么一出，又多了麻烦,想想都觉得尴尬。
<br/><br/>    “怎么，会疼？”陈让眉梢轻挑，“可我没咬你。”
<br/><br/>    “你……”齐欢瞅着他,忍不住质问,“你进来干嘛来了！”脉搏慌乱没有章法，心砰砰乱跳,久违的感觉。屏幕上的影片放到哪了,她也全无头绪。
<br/><br/>    好不容易佯装平静,就这么被他破坏。他总是这样,总是能轻而易举就教她失态。
<br/><br/>    陈让答得半点不脸红：“我来看看你们工作。”
<br/><br/>    齐欢忍不住想呸他,这一脸冠冕堂皇，是怎么好意思说出口的？
<br/><br/>    他视线微微下移,齐欢见他盯着自己的嘴唇看，警惕起来,“你不要再在这……”
<br/><br/>    恰时手机铃声响,她噤声。陈让瞥了她一眼，接起电话。
<br/><br/>    大概是公事，他和那边说了几句，收起手机，“我有点事，开完会来找你。”说罢忽地凑近，在她唇上啄了一口。
<br/><br/>    他挺拔背影潇洒离去，徒留齐欢在凳子上闷坐。
<br/><br/>    许久，感受到玻璃后剪辑师投递而来的探寻视线，她尴尬地别开脸。
<br/><br/>    .
<br/><br/>    因陈让这个插曲，午后短短几个小时，对配音工作间里的两人来说，过得可谓是意外的丰富多彩。
<br/><br/>    好不容易撇开其它，齐欢忙到四点多，和剪辑师互相放过，各自去休息。她找了个安静无人的休息间待着，喝完水，接到张友玉的电话。
<br/><br/>    张友玉还是和以前一样咋呼，大喇喇嗓门，声线未变，语气和音调都和旧时无异，丝毫没有生疏感。齐欢心里那一丝丝因为阔别而产生的陌生，几句话下来就被冲淡。
<br/><br/>    熟悉的人依旧熟悉，改变的，仿佛只有时间。
<br/><br/>    齐欢今天已然收工，没有事情要忙，悠哉和她闲谈。张友玉说了一通自己的现状，又问清齐欢的状况，直说到口干舌燥。
<br/><br/>    对于齐欢现在的职业，张友玉反应比庄慕更大些，颇感兴趣地问了好多问题。相同到是，最后兜兜转转，还是和庄慕一样，问到了陈让身上。
<br/><br/>    “你和陈让打算怎么办？”
<br/><br/>    和庄慕吃饭的时候，齐欢想着安定下来就找时间联系他，这当头她笑得无奈：“我本来想找他，但是现在好像不用了。”
<br/><br/>    张友玉夸张地吸了口气，以为自己听到了什么了不得的事情，齐欢阐明当下情况，才教她平静下来。
<br/><br/>    “你们也太有缘了吧？这都能遇上！”张友玉感慨。
<br/><br/>    “我也不知道……”齐欢笑，不晓得说什么才好。当然，方才工作间的那件事，她没告诉张友玉。
<br/><br/>    “那你打算怎么办？”张友玉在那头问，“陈让和你离得这么近，你和他……你打算怎么办？”
<br/><br/>    齐欢默了默。
<br/><br/>    那边追问：“你还喜欢他吗？或者，你还想不想和他继续？”
<br/><br/>    齐欢略有怅然，下意识复述：“还想不想和陈让继续啊……”
<br/><br/>    ……
<br/><br/>    左俊昊一直打量着陈让的脸色，试图从他脸上看出什么。然而陈让一如既往，面色沉和。他离门边只有三步之遥，迈过门槛，齐欢就在里面。左俊昊比他更后一点，三步半。
<br/><br/>    齐欢没发现他们在外，专注聊着电话。
<br/><br/>    方才开了个小会，短暂的工作处理完，陈让就马不停蹄跑来找齐欢。路上遇到这个组里的人，似乎是齐欢的同事，看到他们时虽然表情奇怪，但还是给他们指路，告知了齐欢的去向。
<br/><br/>    原本要进去的，不妨听到里面传来说话的声音，他们便停住脚站在了这。
<br/><br/>    齐欢那句，“还想不想和陈让继续”，隔着未关的门，他们听得一清二楚，那怅然语气中，若有似无带着一丝自我质问。
<br/><br/>    静默间，左俊昊心都吊了起来。可惜没能听到后面的，没等齐欢再说什么，就听她“啊”地惊叫了声。
<br/><br/>    “这飞虫……”
<br/><br/>    而后里头传来她咋呼飞虫有多大的闹腾动静，似是卷了叠报纸手忙脚乱拍虫子。
<br/><br/>    待虫子解决，话题也换了一个，先前那个问题，并没能听到她回答。
<br/><br/>    .
<br/><br/>    齐欢收到陈让消息的时候，已是傍晚，她准备去吃晚饭，看清消息内容，稍作犹豫，最后还是依短信里所言，到酒店大门处等他。
<br/><br/>    陈让开车停在路边，降下车窗，“上来。”
<br/><br/>    她问：“去哪？”
<br/><br/>    他没答，反诘：“怕我卖了你？”
<br/><br/>    “……”齐欢默默拉开车门，坐进副驾驶座。
<br/><br/>    车一路往市区开，或许是太累，和他二人单独于车里相处的情况，气氛本该紧张，但她竟不知不觉睡了过去。
<br/><br/>    车停在一家餐颇有格调的餐厅前，全程小憩的齐欢迷蒙睁眼：“吃饭？”
<br/><br/>    陈让点头。
<br/><br/>    她道：“组里有饭吃……”
<br/><br/>    “不喜欢。”
<br/><br/>    她奇怪：“不难吃啊。”
<br/><br/>    陈让说：“不够辣。”
<br/><br/>    “你不是不喜欢吃辣？”
<br/><br/>    他看向她，“现在喜欢了。”
<br/><br/>    进去坐下，侍应引路将他们带到二楼的包间。齐欢落座后不甚自在，陈让瞧着她不安分的姿态，淡淡蹙眉，“你干嘛？”
<br/><br/>    “那什么……”她说不出所以然来。
<br/><br/>    陈让注视她几秒，“怕我？”
<br/><br/>    齐欢顿了顿，和他对视，“……没有。”
<br/><br/>    “那就好好坐着，好好吃。”他敛眸，没有更多言语。
<br/><br/>    菜陆续上桌，饭毕，陈让带齐欢出去，却没直接回去，开车到距离餐厅二十分钟的广场。停好车，徒步往广场中心走。
<br/><br/>    两人坐在广场上的石凳上，夜幕垂垂，穹顶暗色最浓，星点和月钩儿的光芒也最盛。那夜色蔓延到天际，颜色就淡了许多。
<br/><br/>    这样的场合，很适合谈话，正好原本也打算要电话联系他的。齐欢稍作酝酿，起了个头：“你有没有什么话要对我说。”
<br/><br/>    “没有。”陈让回答的很干脆。
<br/><br/>    齐欢侧目，“没什么要问的？”
<br/><br/>    “这个倒有。”
<br/><br/>    齐欢等他发问，关于方方面面，都做好了准备。不想，他开口却是问：“嘴唇疼吗。”
<br/><br/>    她顿住，下午在工作间的那个吻浮上脑海。脸不禁微热，用他的话回他：“你又没咬……”
<br/><br/>    “那咬了的呢。”
<br/><br/>    她一瞬哑言。
<br/><br/>    陈让平和的眸光，像是在引导着她，带她回忆。
<br/><br/>    就像事情只发生在昨天，那个午夜街道，他站在路口咬破了她的嘴唇。她哭着说会记得，以后一定会把那一个小伤口还给他。
<br/><br/>    倏而五年，前一瞬他们分开，这一刻，并排坐在同一个位置上，须臾时光快如奔腾长河，拍马也难及。
<br/><br/>    眼前是行人络绎的广场，前一个节日的装饰还挂在路灯灯柱和树上，彩灯亮着，离得远些看起来颇有银花火树之意。
<br/><br/>    陈让的声音就着夜风：“别的东西我不问。你别胡思乱想，也别随便做决定。”他对上齐欢的眼睛，“我知道你心里有我。”
<br/><br/>    齐欢怔了怔，回过神微低头，“这么自恋……”
<br/><br/>    他似是勾了勾唇，很短暂的一瞬：“你是没写在脸上，但都写在眼睛里。”
<br/><br/>    言毕，陈让站起身，“走吧。”往前走了几步，他回头，朝她伸手。
<br/><br/>    齐欢没动，他挑眉，“要不然我找张纸巾包起手，你再握？”
<br/><br/>    时间变幻，场景改变，人还是一样的人，只是位置变了。曾经主动的是她，耍赖蹲在地上不肯走，用袖子包住手也要他拉她。
<br/><br/>    如今，他开始尝试着，去做从前没做过的那些事。
<br/><br/>    五年改变了很多东西，回去禾城，城建翻新，一大半都和他们读书时不一样，但就算如此，也并不足以将所有东西都变得面目全非。
<br/><br/>    分开会有陌生感，一时难以适应，这很正常。
<br/><br/>    五年很长，但也不算太长，现在他们都在。
<br/><br/>    不远处升起孔明灯，澄黄盏盏，缓缓飞向天际，和家长手牵手的小孩们看见，雀跃起来。
<br/><br/>    齐欢握住陈让的手，没有让他等太久。
<br/><br/>    陈让拉她站起后就收手，被她拽住。夜色下，齐欢一本正经叫他的名字：“陈让。”
<br/><br/>    “……嗯？”
<br/><br/>    “五年很长对吧。”她语调平平，眉目笼着一层浅黄灯影，“在外面的日子，一开始我每天都是掰着手指过的。”
<br/><br/>    他因她的话，面色慢慢沉下来。
<br/><br/>    “那时候觉得难熬，现在站在这里，回头想想就也还好。”齐欢的声音轻淡，但沉稳有力，她抬眸直视他，“别的不多说，我只告诉你，从回来的那天起，我就没打算过要躲你什么。”
<br/><br/>    掌心和他相握的热意似乎更甚了些。
<br/><br/>    “这个项目需要小几个月，我不胡思乱想，也不随便做什么决定。”她说，“那个时候我走得太仓促，现在有足够的时间，感情这件事，我们好好谈。”
<br/><br/>    .
<br/><br/>    回了酒店，陈让一路跟齐欢到她房门口，她输密码时见他还不走，不由一怔，“你干嘛？”
<br/><br/>    “喝杯茶。”
<br/><br/>    “我房间没茶，这么晚了，你……”
<br/><br/>    她一边说，门“嘀”地一声开了，陈让没给她聒噪的机会。
<br/><br/>    门在背后被甩上，齐欢踉跄两步，背抵着墙刚站稳，他炽热呼吸就覆下来。被圈在墙边动弹不得，脑后被他的大掌叩着，被动仰头承受他夺掠亲吻。
<br/><br/>    齐欢手被他钳着，微皱眉头，只能从喉咙发出支吾声响。陈让单手揽住她的腰将她托起，她下意识惊呼，嘴唇被咬得吃痛，背靠墙半悬空着，不得不缠住他腰身，依托在他身上。
<br/><br/>    从门后直至沙发上，亲吻长达五分钟，陈让嫌领带碍事，单手拆了扔在地上，途中亦没有放过她。
<br/><br/>    好不容易结束，齐欢仰躺着，背后是软绵的沙发，视野里一片天花板的白色，喘息急促难平。
<br/><br/>    陈让拿开她挡在他胸膛前的手，沉沉压着她，“欠你的生日礼物，补给你。”
<br/><br/>    齐欢满脸绯红，佯怒瞪他。
<br/><br/>    “谁要你亲几分钟当生日礼……”
<br/><br/>    话没说完，他再次俯首，她的不满湮没在唇齿间。
<br/><br/>    这一回，比第一个吻还长，足足二十分钟，齐欢差点断气，又急又气，曲腿踢他。
<br/><br/>    陈让压住她的膝盖，淡然看着身|下她头发微乱，有些靡艳的模样，一本正经道：“四乘五，二十分钟正好。”不用看扔在茶几上的手机，他算的时间应当不会错。
<br/><br/>    五年五个生日，一次五分钟，总共二十五分钟……他怎么不掐个表计时！
<br/><br/>    齐欢踹不了他，只能怒目：“我今年生日还没过！”
<br/><br/>    “哦。”陈让很镇定，“提前送你，不用客气。”
<br/><br/>    他一副“你捡了大便宜”的表情，气得齐欢想打人。<br/><br/>