    
<br/><br/>    基本都是湘菜川菜，剁椒鱼头，湘乡回锅肉，宫爆鸡丁，东坡肘子，毛血旺……看上去红彤彤的一片……
<br/><br/>    许嘉止看着都头疼。
<br/><br/>    这坑弟的哥哥。
<br/><br/>    “还行吗？”林西拾没忍住侧眸看了一眼许嘉止，看他一直不怎么动筷子，迟疑道：“不然点几道清淡的菜吧。”
<br/><br/>    “不用了。”
<br/><br/>    “不用。”
<br/><br/>    一前一后的声音响起。
<br/><br/>    前者是许嘉止，他轻轻摇头：“点多了也浪费，再说了，我哥之前点的还少嘛。”
<br/><br/>    他说着说着自己都笑了。
<br/><br/>    而后者则是顾也。
<br/><br/>    顾也把鱼刺挑好，然后夹给她，随后眉目淡淡的，假装不是很在意的说：
<br/><br/>    “他是男生，连这点辣度都不能吃的话，未免也太娇气了。”
<br/><br/>    他着重的强调了“娇气”
<br/><br/>    “……”
<br/><br/>    许嘉行无语凝噎，这杯老绿茶。
<br/><br/>    反正最后也没有重新点，家教很严，有钱也不能随随便便浪费粮食。
<br/><br/>    菜都挺辣的，湘菜的香辣，川菜的麻辣，吃的嘴巴红红的，很漂亮的色号，外加被热气熏的脸颊微微红，看起来又多了几分幼态跟可爱。
<br/><br/>    顾也没怎么动筷子，偶尔实在闲着无聊了，便撑着半边脸看着她。
<br/><br/>    望着望着就有点失神了。
<br/><br/>    小姑娘细细的咀嚼着，有点肉感的脸一股一股的，跟小仓鼠一样，安安静静的吃饭，特别乖
<br/><br/>    看着看着就没忍住翘起唇角笑了。
<br/><br/>    这么可爱的小姑娘还是养在自己身边比较好，他没有办法去想象小姑娘跟别的男孩子在一起的样子。
<br/><br/>    一想到会有别的男生给小姑娘挑鱼刺，看她像小仓鼠一样的吃像，会有男生揉她那头秀发，抱住那么小小的一只，搂她纤细的腰肢……
<br/><br/>    好吧，他承认，他禽.兽了。
<br/><br/>    什么狗屁妹妹都是骗自己的。
<br/><br/>    他只是自卑，在林西拾面前觉得很自卑，因为她见过自己最难堪的时候。
<br/><br/>    初见时，他的西西穿着漂亮的公主裙，踩着漂亮的水晶鞋，带着镶钻的皇冠，把他从阴暗里拉出来，她像天使一样，浑身上下都透着万丈光芒，与缩成一团的他形成鲜明对比。
<br/><br/>    她撞见了他被顾彦打，被骂那些不堪入目的污言秽语……
<br/><br/>    她撞见了他被罚跪祠堂，被指着鼻子让他去死……
<br/><br/>    他的西西是被捧在手心里的公主，娇身惯养，而他不一样，他生来就被人唾弃，他妈甚至都不想生下他，如果不是他命大，大概也没机会见到西西。
<br/><br/>    再后来，养在顾家，顾家那些个吃人不吐骨头的长辈不仅仅自己动手，还会教唆后辈也排挤他，骂他“私生子”“小三的儿子”“狐狸精的小孽种”
<br/><br/>    摸爬滚打，和西西呀，是完全不一样的人生。
<br/><br/>    他自卑，他怕自己配不上她，因为童话故事里，公主都是跟王子在一起的，他不是王子，他是恶魔，恶魔想从良，于是恶魔伪装自己，把暴戾的那一面藏了起来，不露锋芒，去做了公主的骑士。
<br/><br/>    “呼，辣辣辣……”林西拾小手给自己扇风，微微张开双唇，可爱极了。
<br/><br/>    第一时间。
<br/><br/>    “西拾，水。”许嘉止隔着夏雨给她递了一杯冰水。
<br/><br/>    而顾也直接把水递到了她唇边。
<br/><br/>    面对两方递来的水，林西拾愣了一下，照单全收了。
<br/><br/>    正纠结要不要两杯掺合在一起喝的时候，顾也默默的把许嘉止给的那杯冰水拿开了，面上淡淡的，没有什么起伏，理由很正当：
<br/><br/>    “本来就吃了辣的，再喝冰水会肚子疼，而且热水更解辣。”
<br/><br/>    许嘉行：“……”
<br/><br/>    老狐狸。
<br/><br/>    林西拾依依不舍的看着那杯还冒着冷气的冰水，馋的很。
<br/><br/>    虽然话这么说没错，但辣菜配冰水才是绝配。
<br/><br/>    顾也揉了揉他的秀发，语气软了，像在哄小孩：“乖，免得又肚子疼，到时候闹小脾气。”
<br/><br/>    好叭。
<br/><br/>    林西拾乖乖抱着温水喝了。
<br/><br/>    许嘉止微微敛眸，敛去眼底的错愕。
<br/><br/>    如果他没有感觉错的话，顾也哥的眼里，有对她的敌意。
<br/><br/>    他虽然专心学长，不太关系别的事，但他不傻，一个男人对另外一个男人产生默默的敌意，大概是因为喜欢的女孩……
<br/><br/>    他隔着小小的一段距离看向两人，顾也呈保护的姿态，一只手放在西拾的椅子上，眼里是对待外人没有的温柔宠溺……
<br/><br/>    顾也哥对西拾……
<br/><br/>    许嘉止眼里有些许迟疑。
<br/><br/>    吃过了晚饭，顾也结了账，时间还早，不过才晚上十点，如今正是六月，夜晚的风格外的清凉，而高考结束，人也多了起来，熙熙攘攘的，特别热闹。
<br/><br/>    不急着回家，夏雨兴致勃勃的道：“城南广场今晚有一场话剧，开始的时间就是十点半，我们去看看吧！”
<br/><br/>    “你怎么知道这么多啊。”许嘉行斜睨了一眼夏雨。
<br/><br/>    “哼哼。”夏雨傲娇的撅起嘴巴：“论玩，你雨姐绝对很会好吧，别管我怎么知道的啦，西西，我们去看嘛……”
<br/><br/>    西西是团宠，只要她愿意，其他人绝对不会有意见。
<br/><br/>    夏雨缠着林西拾的胳膊撒娇。
<br/><br/>    “好。”林西拾眼里划过几分无奈，应下了。
<br/><br/>    只是不明白，雨宝为什么突然想看话剧了，话剧这种东西无聊又乏味，理应不是她的兴趣。
<br/><br/>    晚风有点凉，林西拾穿着及膝的小白裙，轻纱的料子，很薄，十点钟的风有些刺骨。
<br/><br/>    顾也低头看了一眼颤栗的林西拾，轻声道“等我一会”
<br/><br/>    他匆匆忙忙的走了，不过多时，又回来了，手里拿着两件外套。
<br/><br/>    他把其中一件递给夏雨，另一件则是披到了林西拾身上，微微有些指责：
<br/><br/>    “白昼温差很大，西西多穿几件衣服也不失风度，你本来就宫寒，下次出门记得拿外套。”
<br/><br/>    林西拾微囧：“知道啦，谢谢。”
<br/><br/>    “哼。”看着这一幕，许嘉行没忍住推搡了一把许嘉止，小声的吐槽：“不愧是老男人，太懂了。”
<br/><br/>    许嘉止看了一眼笑颜如花的林西拾，又看了一眼温柔的顾也，随后淡淡挪开了视线，语气很轻：
<br/><br/>    “哥，别乱讲。”
<br/><br/>    “什么乱讲喂，我是你哥，你什么心思我还不知道嘛。”许嘉行白了他一眼：“喜欢就赶紧下手，晚了就是别人家的了。”<br/><br/>