    
        <br/><br/>    吴新月紧忙回到屋内，她拿过一个矿水瓶，她摇了摇瓶子里的水。
<br/><br/>    “黑豹，你不要耽误我的好事，别忘了，事成之后，少不了你的好处！”吴新月警告完黑豹，便迫不及待的朝电梯走去。
<br/><br/>    “呸！”黑豹朝吴新月的方向啐了一口，不过就是个表子罢了。
<br/><br/>    她手中紧紧攥着矿泉水瓶，这里有三分之一的药量，剩下的三分之二她全给了陆薄言。
<br/><br/>    她得意的扬起唇角，陆太太，这个身份似乎很适合她。
<br/><br/>    叶东城，今晚之后，我就是你高不可攀的女人！
<br/><br/>    “叮！”电梯到了五楼。
<br/><br/>    吴新月激动的来到505门前，门没有关严，吴新月走了进去，此时屋内漆黑一片。
<br/><br/>    吴新月轻轻关上门，打开了床头灯，开关一合，顿时床头亮起了柔黄色的灯光。
<br/><br/>    陆薄言躺在床的正中间，他身材高大，一个人几乎占了一个床。
<br/><br/>    吴新月来到陆薄言面前，看着陆薄言那出色的俊颜，她按着怦怦直跳的心脏。
<br/><br/>    上次在医院，她就发现他长得好看。此时，看着沉睡 的他，没想到他长得这么帅。
<br/><br/>    高大的身形，坚硬的胸膛，紧实的腹部，还有腿间那一团鼓鼓囊囊的大包。
<br/><br/>    吴新月忍不住咽了咽口水。
<br/><br/>    她不再等了，她打开矿泉水瓶，将半瓶矿泉水一饮而尽。
<br/><br/>    “陆太太？过了今晚，我就是陆太太了。我吴新月 ，就要飞上枝头变凤凰了！”吴新月开心的在原地转圈圈。
<br/><br/>    没一会儿的功夫，她也头晕起来，她脸上带着笑意，朝着陆薄言的方向倒了过去。
<br/><br/>    此时陆薄言抬起胳膊，皱着眉头，翻了个身，吴新月躺在了陆薄言身后 ，没有碰到陆薄言半分。
<br/><br/>    她还幻想着可以躺在陆薄言怀里，此时她想再动弹，但是药效发作了，她动弹不得，只得昏昏沉沉睡了过去。
<br/><br/>    **
<br/><br/>    干渴，嘴里像吃过盐巴，嘴里干渴的喉咙痛。
<br/><br/>    燥热，身体像火烧一般，由内到外，烈火灼烧着他。
<br/><br/>    欲|望，身体控制不住的蠢蠢欲动，他那里像是要爆炸了一般，急于找发泄口。
<br/><br/>    陆薄言按着疼得快要炸开的脑袋，他缓缓坐起身。口中的燥热，让他控制不住的连续咽口水。
<br/><br/>    身下的膨胀让他越发难受，他睁开眼睛，但是眼前却看不清任何东西，模糊一片。
<br/><br/>    他只觉得头晕目眩，他翻过身，大手紧紧抓着床单。
<br/><br/>    “简安……”因为干渴，他的声音异常粗哑。
<br/><br/>    他现在大脑一片迷糊，但是他依旧记得苏简安。
<br/><br/>    “简安……”他一声一声叫着苏简安的名字，大手控制不住的来到腰间解开了皮带。
<br/><br/>    他紧紧抿了抿唇，额头上此时已经布满了汗水。
<br/><br/>    他大手一个用力 ，便将自已的衬衫扯破，露出了强壮的胸膛。
<br/><br/>    “简安……”大手在身边胡乱的抓着，然后碰到了一个活物。
<br/><br/>    宽大的手掌抓住丝滑的睡衣，入手的顺滑。
<br/><br/>    “简安。”
<br/><br/>    **
<br/><br/>    苏简安他们一行人赶了过来，沈越川再打董渭的手机，却无论如何也打不通了。
<br/><br/>    苏简安进了酒店，经过询问前台，他们来到了陆薄言他们吃饭的包间。
<br/><br/>    但是还没走近，便见包间外站着三个像小混混的男人。沈越川和叶东城大步走过去。
<br/><br/>    小混混一见到他们二人，便喝道，“看什么看，滚！”
<br/><br/>    沈越川和叶东城二人，话都没说一句，直接抬起脚，将那个小混混踹到了一米开外。
<br/><br/>    “操，你们是谁？”另外两个小混混冲上来就要和沈越川他们二人打架。
<br/><br/>    但是小混混还没有出手，两个便被沈越川叶东城打了一拳，踹倒在地上。
<br/><br/>    苏简安打开房门，便看到董渭几个人在地上躺着。
<br/><br/>    “董渭！”
<br/><br/>    沈越川走进屋，焦急地大声问道，“陆总呢？”
<br/><br/>    董渭捂着脑袋，皱着眉头痛苦的说道，“陆总被他们带到了楼上。”
<br/><br/>    沈越川面带怒色，他大步走向门外，弯腰拽起一个小混混，“你们把人带哪儿去了？”
<br/><br/>    小混混装傻不说话。
<br/><br/>    沈越川一拳打在了小混混的鼻子。
<br/><br/>    “啊！”小混混惨叫一声，鼻子顿时流出了鼻血，沈越川这一拳，这鼻子怎么着也得骨折了。
<br/><br/>    “说！”
<br/><br/>    “5……505，人在505。”
<br/><br/>    苏简安听到之后，便疾步跑到电梯处，手指连续按着电梯键，沈越川紧忙跟了过去。
<br/><br/>    叶东城没有跟过去，他给姜言打了电话，随后又打了120。
<br/><br/>    打完电话之后，他才来到电梯旁，这时苏简安和沈越川已经上了电梯。
<br/><br/>    “叮！”
<br/><br/>    电梯到了五楼。
<br/><br/>    苏简安努力压力着心中的火气，她来到505门前 。
<br/><br/>    “简安……”
<br/><br/>    沈越川叫了一声苏简安。
<br/><br/>    只见苏简安一脚踢开了门。
<br/><br/>    她进去之后，啪的一声打开了房间灯，瞬间整个屋子亮堂了起来。
<br/><br/>    苏简安一眼就看到了陆薄言，他光着上半身，下面的腰带也解开了。他痛苦的在床上挣扎，手快要将床单撕破。
<br/><br/>    床下，一个穿着短睡衣的女人，一脸欲求不满的扭着身子。
<br/><br/>    苏简安顾不得去看那个女人，她直接朝陆薄言跑了过去。
<br/><br/>    “薄言，薄言！”苏简安的手摸上陆薄言的胳膊，“你怎么这么烫！”
<br/><br/>    陆薄言身上就像个火炉一样，烫灼着她的掌心。
<br/><br/>    “别碰我！”陆薄言低吼一声，他一把甩开了苏简安的手。
<br/><br/>    陆薄言抬起身子，他横眉竖起，紧咬牙根，他沉着声音低吼，“离我远点儿！”
<br/><br/>    苏简安看着陆薄言的样子，心疼的抿起唇瓣，他的胸前很多处长长的血印子，一看就知道是他自已抓的。
<br/><br/>    “越川！”苏简安叫着沈越川的名字。
<br/><br/>    “我在。”沈越川一进来，便见到陆薄言炸着毛跟苏简安对峙着。
<br/><br/>    “把这个女人带走，不要放了她，我明天要找她算账。”苏简安心疼的看着陆薄言，语气平静的说道。
<br/><br/>    “好。”
<br/><br/>    沈越川大步走过去，此时叶东城也来了，他走进屋，看着地上的女人，疑惑出声，“吴新月？”
<br/><br/>    “你认识？”沈越川问道。
<br/><br/>    叶东城眸光冰冷，只听他语气冷漠的说道，“先把她弄走，我晚些时候再跟你说。”
<br/><br/>    沈越川沉着一张没有回叶东城的话，他对苏简安说道，“简安，你可以吗？”
<br/><br/>    “嗯。”苏简安应了一声，“越川，不要忘了游乐园的那两个人。”
<br/><br/>    “我知道该怎么做。”
<br/><br/>    “好。”
<br/><br/>    随后沈越川和叶东城将吴新月抬了出去，看着吴新月的穿着，叶东城的眸光越发冷了。
<br/><br/>    **
<br/><br/>    房关被紧紧关上了，此时屋内只剩下了苏简安和陆薄言两个人。
<br/><br/>    看着陆薄言干涩的唇瓣，苏简安强忍着心下的难过，拿过一瓶的矿泉水倒在了杯子里。
<br/><br/>    “薄言，喝点水。”苏简安再次来到陆薄言面前，她柔声说道。
<br/><br/>    陆薄言看着苏简安伸出的手，一把将苏简安手中的杯子打掉。
<br/><br/>    “离我远点儿！”陆薄言的声音强势疏离，对她如对陌生人一般。
<br/><br/>    “薄言，是我啊，我是简安。”苏简安声音哽咽的说道。
<br/><br/>    那些混蛋，到底给他下了多大的药量！
<br/><br/>    “简安？”陆薄言的情绪有一瞬间的稳定，但是随即大吼道，“你不是简安，你不是简安，滚，离我远点儿！”
<br/><br/>    陆薄言的大手用力揪着床单，此时他的身体已经处于极限状态。
<br/><br/>    “啊！”陆薄言的五官紧紧皱在一起，他呲牙咧嘴，一脸的痛苦。
<br/><br/>    春药已经发挥了作用，陆薄言在欲望强烈的时候，他以为身边的女人是苏简安，但是大手一摸到她的脸，那油腻腻的脸，根本就不是苏简安的
<br/><br/>    他的浅意识里知道自已被下药了，他一脚将身边的吴新月踹下了床。
<br/><br/>    他用最后的冷智，和身体的欲望做着争斗。
<br/><br/>    抗到难以忍受的时候，他用大手抓着自已的胸膛，靠疼痛来保持清醒。
<br/><br/>    但是此时，他的意识模糊了，他的欲，望占据了上风。但是即便如此，他的心，他的身体也不允许他沾其他女人。
<br/><br/>    看着陆薄言强忍的模样，苏简安心疼得快裂开了。
<br/><br/>    此时此刻，他为了不沾其他女人，他不让任何异性靠近他。他不能辨认出苏简安，除了苏简安，任何女人都不能靠近他。
<br/><br/>    苏简安不能再任由他这样下去。
<br/><br/>    她拿过水瓶，含了一口水。
<br/><br/>    扑到床上跪在陆薄言面前，双手抱住他的头，不理会他的抗拒，苏简安亲上了他的唇瓣，将嘴中的水度给了他。
<br/><br/>    薄言，薄言，是我，我是简安，你看看我。
<br/><br/>    苏简安的眼泪滑了下来，陆薄言拒绝着她的喂水，水打湿了她的衣衫。
<br/><br/>    陆薄言抓着她的胳膊，不让她靠近。
<br/><br/>    苏简安用力捧着他的脸，用力的亲着他的唇瓣。
<br/><br/>    因为干渴，陆薄言的口中散发着苦涩，苏简安将他苦涩全部接受。
<br/><br/>    陆薄言拒绝着她，因为药物的关系，他的意识模糊，他张开嘴咬住了苏简安的唇瓣，他把当成了陌生女人，发狠的咬着她的唇瓣，直到他们两个人嘴里满是铁锈的味道 。
<br/><br/>    即便是这样，苏简安也没有松开他。
<br/><br/>    眼泪依旧在流着，心，疼着。
<br/><br/>    她的吻，又急又用力，他不配合，他咬着她的唇瓣。
<br/><br/>    苏简安松开了他，她唇瓣上冒着血珠，沾染的她的唇瓣越发明艳。
<br/><br/>    小手心疼的摸着陆薄言的脸颊，“薄言，是我，我是简安啊。”
<br/><br/>    陆薄言的目光依旧涣散着，他的眼睛不能聚光，他的意识不受自已控制。
<br/><br/>    “薄言，薄言，我是简安，我是简安，你看看我。”
<br/><br/>    苏简安又吻向他，他的唇瓣，又干又热，带着她的血。
<br/><br/>    苏简安双手环住陆薄言的脖颈，她凑到他怀里，眼泪沾湿了他的脸颊。
<br/><br/>    “薄言，薄言，你醒醒你看看我……”苏简安哭着在陆薄言的耳边呢喃着。        <br/><br/>