    
        <br/><br/>    “这个高陵家族的少爷真是不知道该说什么好，这几台旅卫II型的警卫机甲，最终控制权限竟然在他身上的无线控制器上，搞定，刚刚你掐着他的时间我已经成功取得了他的控制器最高权限，参数已经设置好，机甲和控制器锁定1小时。”
<br/><br/>    黑的声音回响在沐凡耳中，这让沐凡做出了最有利于当前局面的举动。
<br/><br/>    就是营造出有关自己的神秘感。
<br/><br/>    沐凡和黑的配合已经越来越自然，到现在沐凡在黑的帮助下，心性已经开始飞速的成长。
<br/><br/>    这刻意营造出来的效果，终于真正震住了两名出自蓝都星豪门的公子。
<br/><br/>    唐纳修看着高陵泽那不可思议的震惊眼神，这才知道原来高陵泽的机甲卫队竟然被面前这个小子暗中给控制住了。
<br/><br/>    他到底是什么势力的人！？
<br/><br/>    高陵泽脸上带着恐惧，嘴里颤抖的说不出话来，“你、你……”
<br/><br/>    沐凡嘴角勾起，“一小时后，这些机甲才会行动，你一会可以安慰下里面的机师，不必惊慌。”
<br/><br/>    “现在，是不是可以平安离开了？”
<br/><br/>    机甲失控，终于成为最后一根压垮骆驼的稻草，本次冲突的当事人高陵泽已经完全不想在这里多呆一秒了。
<br/><br/>    回家，回家！
<br/><br/>    先保住自己的命。
<br/><br/>    ……
<br/><br/>    那边的北山欣悦瞪大美目，看到那名穿着白色衬衫的少年不知道和两人说了什么，然后高陵泽拼命地点头后带着一帮人一阵风似的撤离了出口大厅，而唐纳修则深深的看了那个少年一眼，随后走出。
<br/><br/>    来得快，去的也快。
<br/><br/>    只有地上散落的那支弩箭和陶瓷手枪证明刚刚发生了什么。
<br/><br/>    “他是……怎么做到的？他怎么敢这样？”
<br/><br/>    北山欣悦带着磁性的声音，毫不遮挡自己的惊讶。
<br/><br/>    “本帅也能，不过没他这么敢玩而已，如果军部选的人都这么好捏才怪了！”白毛笑嘻嘻的凑到北山欣悦身边，那眼神直勾勾的往旗袍露出的缝隙中猛瞅。
<br/><br/>    “你看什么呢！”
<br/><br/>    身材妖娆的美女一声怒喝连忙后退几步站稳。
<br/><br/>    “情不自禁、情不自禁…北山望竟然有这么漂亮的女儿，实在难以自禁啊！！”
<br/><br/>    北山欣悦眼神中带着震惊，立刻脱口而出：“你是谁？”
<br/><br/>    “尹帅~可以叫我小帅帅，虽然本帅哥比你小了几岁，但是你可以在心目中建立起我天地伟岸的形象！对于姐弟恋我从来都是抱着一种虔诚的心理的。”
<br/><br/>    尹帅？
<br/><br/>    完全没有这个名字的印象，竟然能随口叫出自己父亲的名字？
<br/><br/>    不对，一定是之前有心在星网上查询过自己的相关信息吧。
<br/><br/>    自己的家世如果要查不难。
<br/><br/>    “是不是怀疑本帅的手眼通天能力？唉，你可以拍着你那36D的傲人胸围放一百个心，本帅绝不做坑蒙拐骗之事！”
<br/><br/>    流氓、色狼！
<br/><br/>    北山欣悦瞬间给白毛打上这两个标签。
<br/><br/>    “衣服给我。”
<br/><br/>    沐凡的声音在旁边响起。
<br/><br/>    正准备继续和这身材妖娆的美女拍卖师交谈的白毛听到这句话，连忙将手中衣服扔过去。
<br/><br/>    “刚刚那个格斗师你也可以打的，为什么不打？”
<br/><br/>    沐凡的一句话让本来看轻白毛的北山欣悦心中一个咯噔。
<br/><br/>    他刚刚能打？
<br/><br/>    “你不是知道吗？我受伤了，我的脑域受了暗伤！这个小妹妹之前都说了，我就等着她的药来治我的脑子了，在这之前我可是娇贵的很。”尹帅一脸委屈的指着自己脑袋说道。
<br/><br/>    虽然只有18级体质，但是沐凡可以断定尹帅绝对没表现的这么没用，联邦预备役特招，有哪个是废物？
<br/><br/>    “我叫白古月！”少女很明显的表示不愿意听到“小妹妹”这三个字。
<br/><br/>    “嗯，妹子，我的脑子就靠你了。在这之前我是不会轻易动用我的十代熔炉之力的！那边的36D美女，你们拍卖行一场风波化于无形，这不得给点表示吗？”
<br/><br/>    白毛趁着沐凡扣扣子的功夫直接两连击发出。
<br/><br/>    听到白毛的话，北山欣悦没有反对，虽然这三人也是当事人，但是这次冲突的结果竟然是出乎意料的好。
<br/><br/>    当然，除了门口矗立的那几台沉默不动的警卫机甲。
<br/><br/>    看到北山欣悦的眼神，重新穿上休闲西服的沐凡开口：“一小时后，他们自己会走，放心好了。”
<br/><br/>    白毛双手一摊：“看，这不得留个天讯号码感谢一下吗？”
<br/><br/>    虽然白毛的言行放浪形骸，但是这两人的言语之中竟是丝毫没有把刚刚的事件放在心上。
<br/><br/>    而且这自称尹帅的人刚刚在大星区拍卖会上直接扫了价值数亿的货物。
<br/><br/>    这种年龄花掉数亿眼都不带眨一下的，莫非他真的和星幕财团有联系？
<br/><br/>    恰巧听到白毛的话，北山欣悦心中微微一转，魅惑酥软的声音顿时响起：“那好，我的天讯号码是12UN8618……”
<br/><br/>    这边的白毛兴高采烈的掏出天讯准备记下。
<br/><br/>    然后冷不防沐凡突然开口：“假的！”
<br/><br/>    本来他是根本没注意，但是闲得无聊的黑刚刚突然告诉他，这号码指向蓝都星的一家垃圾回收站老板的私人号码。
<br/><br/>    不知道出于什么心里，沐凡顺口就说了出来。
<br/><br/>    听到沐凡的话，北山欣悦愕然，而白毛则一脸悲愤的将目光投过来！
<br/><br/>    “以前我家隔壁有个上高中的小妹纸，有天她穿着小短裙在玩风筝，可是一不小心风筝落在了树上，看着她可怜兮兮的样子，就拿了个梯子对她说：妹纸，上吧，我帮你扶着！有时候啊，人与人之间就要多一点点的信任，就连这粉红色.....啊呸，这蔚蓝色天空也会格外的美丽。”
<br/><br/>    “噗~”北山欣悦终于没抗住这人至贱则无敌的白毛，展颜一笑。
<br/><br/>    “好吧，我的天讯号码是……”
<br/><br/>    终于白毛看着拨通之后听到铃声才心满意足的点点头。
<br/><br/>    “星幕财团在第三行政星区的业务拓展受到阻力了吧，最近应该是和辛奇洛商业联盟的松木商会寻求合作，说实话，我个人建议谨慎对待，尤其是在这半年之内务必保留住你们的渠道秘密。好了，36D美女姐姐，以后有问题联系我就好，全天在线。”
<br/><br/>    突然说出一段意味深处的话。
<br/><br/>    随后潇洒的挥了挥手，尹帅跟着沐凡等人走出了星幕拍卖行。
<br/><br/>    重新回到这熙熙攘攘的人群之中，三人并排行走。
<br/><br/>    “沐凡一会去哪儿？”
<br/><br/>    “回基地吧，本来想看看机甲巡展的，等下周再来，今天恐怕不大适合。”沐凡这次说话很老实。
<br/><br/>    “我真怕你说咱们继续逛……再玩就玩脱了，行，赶紧回去吧，本帅需要静心睡觉弥补一下我的强者之心。”
<br/><br/>    两人随口交谈之间就确定了接下来的行程。
<br/><br/>    “我要回去了，谢谢你们。”白古月心中很感激，知道沐凡是为了救自己才和那些人打斗起来。她心中已经做出决定，回去请爷爷出面来处理掉这件事的尾巴。
<br/><br/>    “不客气，按照约定，三周之后，你提炼完之后联系我就好。”沐凡摆了摆手。
<br/><br/>    双方在人群之中约定好就分头离开。
<br/><br/>    这次沐凡和尹帅谁都没有多说话，坐上一辆计程悬浮车便直接驶向定川学院。
<br/><br/>    七号凯旋门，骄阳烈日之下，时至中午几乎没人。
<br/><br/>    这次已经轻车熟路的两人刷过学员卡之后，步入悬浮平台。
<br/><br/>    当经过那散发着幽光的三重金属门时，沐凡耳中突然响起了黑的声音：
<br/><br/>    “等等，你脚后有个小东西。”
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“片草不留”1000币打赏！
<br/><br/>    感谢书友“茗香韵月”600币打赏！感谢书友“玉米没有梦”“异部落酋长”“阵亡角色”500币打赏！
<br/><br/>    感谢书友“等待杏落”300币打赏！感谢书友“昨天的美”“末翼魔”“摇摆的小舢板”“时间埋葬&amp;爱”“成光中的孩子”“人生如戏生活如梦i”“顶天立地真男人”“书友150404203520666”“謾謾の淪陥”“诗情画意丶任小维”“伪二货哈士奇”“冉家坝”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”30币、“墨唯清”10币打赏！        <br/><br/>