    
<br/><br/>    包厢里。
<br/><br/>    圆形的餐桌旁，夏夜坐一面，董昴、沈井衣冠楚楚地坐另一面。
<br/><br/>    夏夜手机里戳着什么，两个人挺紧张地盯着。
<br/><br/>    半晌，等她把手机放起来了，两个人才悄咪咪地开口：“夏小姐……”
<br/><br/>    夏夜撩起眼皮看他们。
<br/><br/>    董昴咽一口唾沫：“你在……跟谁发信息啊……”
<br/><br/>    夏夜“哦”一声：“你们江总，他问我吃没吃饭。”
<br/><br/>    这一句话，沈井送到嘴边的茶倏地停住。
<br/><br/>    然后就听夏夜声音淡定地转折：“我说我已经在吃了。”
<br/><br/>    沈井、董昴此刻的心情，就像坐了个过山车。
<br/><br/>    动作十分同步地拍了拍小心脏。
<br/><br/>    还好还好……
<br/><br/>    夏夜从始至终就当这场饭局是一次投资方面的学术交流。
<br/><br/>    很坦荡。
<br/><br/>    她首先开启话头、问他们最近还做了什么投资。
<br/><br/>    沈井、董昴听到她提投资，才忽然反应过来。
<br/><br/>    之前他们只震惊于自己曾经想追求的女神竟然是总裁（主子）的小祖宗。
<br/><br/>    太过心虚。
<br/><br/>    差点都忘了，他们之所以佩服女神，是因为女神可是名副其实的投资大神！
<br/><br/>    现在事实证明，这位投资大神，不是MBA的教授、也不是国外某商业学院的双学位高材生。
<br/><br/>    竟然、就只是一个高中生？？
<br/><br/>    夏夜解释说自己投资的是二哥的钱。
<br/><br/>    但沈井、董昴并没有觉得好一些，因为他们惊叹的、并不是夏夜有多少钱，而是她超群的理财能力和卓越的眼光！
<br/><br/>    既然这样的天才就在身边，那以后他俩……岂不是傍上了大腿？！
<br/><br/>    董昴和沈井很大方了点了一桌子好吃的，跟要把夏夜供起来似的。
<br/><br/>    董昴：“夏小姐，多吃点哈，一会儿再给我们讲讲呗，上次你怎么知道中午那次高峰之后就会大跌啊？”
<br/><br/>    沈井：“夏小姐，你帮我们赚了这么多钱，以后你就是我们老大，你说什么我们都听！”
<br/><br/>    只要总裁没在，怎么都好说。
<br/><br/>    这次跟女神见面，还是收获很多的！
<br/><br/>    可他们不知道的是，江玄收到夏夜“我已经在吃了”的微信回复后，也驱车来了Godear……
<br/><br/>    他打算试试新菜色，如果味道还不错，下次带小女孩来的时候，可以试试。
<br/><br/>    这会儿，他刚停好车子，迈进Godear的大门……
<br/><br/>    前台接待的服务员，今天先看到董先生、又看见沈先生、夏小姐。
<br/><br/>    这会儿竟然连江总都来了。
<br/><br/>    可奇怪的是，他们都是分批来的……
<br/><br/>    两个前台暗暗讨论。
<br/><br/>    “要告诉江总其他人已经到了吗？”
<br/><br/>    “先不要了吧，感觉他们不是一起的……”
<br/><br/>    “嗯……有道理……”
<br/><br/>    主要是江总，他们不敢惹。
<br/><br/>    夏夜他们包厢、投资的事讨论得十分热烈。
<br/><br/>    董昴、沈井随身携带的小本本，满满当当的记了好几页！
<br/><br/>    可乖了。
<br/><br/>    比上学听老师讲课都认真！
<br/><br/>    “我先去趟洗手间，夏小姐，这部分一定要等我回来以后再讲！”董昴把着门，笑着说道。
<br/><br/>    他意气风发地往洗手间去，忽然间，拐角处露出半个十分熟悉的身影。
<br/><br/>    董昴赶紧快速闪进洗手间，猫在墙后，看着那抹身影走了出来，身后还跟了好几个服务生。
<br/><br/>    卧槽槽槽！
<br/><br/>    主子怎么也来了？？
<br/><br/>    江玄走到中间位置，脚步站定略停了停。
<br/><br/>    身后服务生关切道：“江总，请问是有什么问题吗？”
<br/><br/>    江玄沉思片刻，一只手抄在西裤口袋，另一只手掏出手机，单手拨通了一个电话。
<br/><br/>    刚刚，他感受到董昴了。
<br/><br/>    如果董昴只是正巧也约在这儿吃饭，这没什么，可关键是，他好像在躲他……
<br/><br/>    也就几秒钟，躲在墙根后面的董昴捏在手里的手机振动起来。
<br/><br/>    他吓的差点没拿稳，手机在手里来回倒腾了几下，才被他握住。
<br/><br/>    好在是震动，这要是铃声的话，已经露馅了。
<br/><br/>    董昴想也没想，被本能的求生欲操控着、直接挂断电话。
<br/><br/>    这可是他千余年的人生中，第一次斗胆挂了主子的电话！！！
<br/><br/>    江玄听着手机里的忙音，脸色微黑。
<br/><br/>    越来越有问题了。
<br/><br/>    后来董昴趁主子绕到其他过道时，赶紧偷偷溜回了之前的包厢。
<br/><br/>    而他刚刚进包厢，江玄便重新出现在过道口，微微偏头，深眸落向刚刚董昴进去的包厢。
<br/><br/>    董昴还不知道自己已被套路，一进屋就张罗大家今天先这样、改天有机会再聚。
<br/><br/>    沈井看他脑门都渗汗了，似乎明白了什么，赶紧收拾东西：“夏小姐，改天我请你吃更好的……”
<br/><br/>    话没说完，身后房门被推开。
<br/><br/>    江玄站在门口，身材高大，面上表情讳莫如深。
<br/><br/>    董昴和沈井仿若被按下了暂停键，保持着江玄推开门瞬间他们的姿势，一动不动。
<br/><br/>    “这个……那个……”
<br/><br/>    “总裁……你听我解释……”
<br/><br/>    夏夜见他来，语气挺遗憾：“你也来了啊？我们刚准备走。”
<br/><br/>    江玄先没管董昴和沈井，而是看了眼桌子上还没怎么动的菜，语气沉沉的：“她还没吃，你们走什么？”
<br/><br/>    董昴看向沈井：“啊，是、是啊，那咱们……等会再走？”
<br/><br/>    沈井嘴唇都在抖：“好、好啊……”
<br/><br/>    他注意到总裁还站在门口，赶紧给他拉了把夏小姐紧身边的vip坐椅。
<br/><br/>    低头的时候，余光看见自己胸前还插着朵象征着爱情似火的玫瑰花。
<br/><br/>    赶紧拔了，踩个稀巴烂！
<br/><br/>    等四人重新坐好，饭桌上，江玄睨一眼沈井梳的整整齐齐的油头，和董昴特意做过的造型。
<br/><br/>    并没有直接开口。
<br/><br/>    董昴用眼神跟沈井交流：主子是不是没生气啊？
<br/><br/>    沈井：不知道啊，你跟总裁的时间长，总裁小心眼吗？爱吃醋吗？
<br/><br/>    董昴仔细想了想。
<br/><br/>    他的主子，心怀天下、处事公平刚正、跟“小心眼”、“爱吃醋”这样的词不可能沾边。
<br/><br/>    他肯定的摇了摇头。
<br/><br/>    沈井略微有些放心了。
<br/><br/>    可放心都不到一秒，夏夜起身去洗手间，江玄上一秒还温和宠溺的表情瞬间冷了下来。
<br/><br/>    然后就在夏夜出门的同时，江玄淬了冰渣似低沉的嗓音在他俩对面响起：“你们两个……想死么？”
<br/><br/>    这方面，董昴完全不了解，他家主子，可不是一般的醋精！<br/><br/>