    
<br/><br/>    “我也不知道。”是谁暗中出手相助，她也很疑惑。
<br/><br/>    只是一道灵力，就能打破黑色力量，那人不简单啊。
<br/><br/>    “红炎。”口气是她少有的严肃。
<br/><br/>    “恩。”
<br/><br/>    微微颔首，一双紫眸对上他的眼睛，神情认真的说道：“以后遇上危险，不要再那样。我宁愿你落在他们手里，也不愿意你死。你要相信，不管比被谁抓走，我都会把你找回来的。所以，记住，不管什么情况，活着，才是最重要的！”
<br/><br/>    曾经，有一个人也这样对她说过。
<br/><br/>    不管什么情况下，活着，才是最重要的。
<br/><br/>    活着，才有希望。
<br/><br/>    死了就什么都没了……
<br/><br/>    可是最后，他却为了她死了。
<br/><br/>    呵！
<br/><br/>    多可笑，他的行为，和他说的话，自相矛盾。
<br/><br/>    她都忘了有多久，没有想起那个男人，那个上辈子为她死了的男人！
<br/><br/>    一个傻瓜……
<br/><br/>    “灵，你怎么了？”看着她脸上难掩的背上，红炎担心的问道。
<br/><br/>    “没事儿，我们回去吧。”抿嘴一笑，回眸的瞬间，已然恢复了以往的天真。
<br/><br/>    倏尔，不知道想到了什么，快速伸手摸了摸胸口，尔后脸色一凝，直接晕了过去。
<br/><br/>    “灵，灵，你怎么了？”红炎脸色大变，立刻将她扶着，不停的摇晃。
<br/><br/>    明明刚才还好好地，怎么就突然晕了？
<br/><br/>    莫非刚才的打斗中，她受伤了不成？
<br/><br/>    紫眸缓缓的睁开，尔后，眼泪汪汪的说了一句：“银家……银家坑到五千两银子。竟然……竟然掉了……呜呜呜……这日子没法过了……这不是要偶滴命吗……苍天啊……偶滴银子！”
<br/><br/>    “……”红炎满脸黑线。
<br/><br/>    他真的好想知道，如今这个为了几张银票，哭的要死要活的女人，和刚才那个不可一世的杀神，是同一个人吗。
<br/><br/>    此刻，没人注意到，消失在树荫后面那一抹修长的身影……
<br/><br/>    紫眸缓缓的睁开，尔后，眼泪汪汪的说了一句：“银家……银家坑到五千两银子。竟然……竟然掉了……呜呜呜……这日子没法过了……这不是要偶滴命吗……苍天啊……偶滴银子！”
<br/><br/>    “……”红炎满脸黑线。
<br/><br/>    “红炎……银家滴银子……天哪……五千两啊……全……全没了……这不是要偶滴老命吗……哇哇哇……”
<br/><br/>    一双小手死死抓着红炎的肚兜，那用力之大，感觉就快要被她扯下来了。
<br/><br/>    眼泪倾盆而下，因为太过伤心了，小肩膀一抽一抽的，哭的就跟死了爹妈似的。
<br/><br/>    “哇哇哇……银子啊……你们怎么能忍心离开银家……银家……嗯……银家没有你们……可怎么活啊……呜呜呜……”
<br/><br/>    为毛这台词听起来怪怪的，是他想多了吗。
<br/><br/>    “怎么忍心离开”、“没有你们怎么活”，她确定这是丢了银子，而不是死了男人？
<br/><br/>    一群乌鸦哇哇飞过。
<br/><br/>    他真的好想知道，如今这个为了几张银票，哭的要死要活的女人，和刚才那个不可一世的杀神，是同一个人吗。
<br/><br/>    “好了好了，灵你就别哭了，大不了小爷再给你一个岩浆果怎么样？”
<br/><br/>    岩浆果可是有钱都买不到的稀世珍宝，比那五千两银子值钱多了。
<br/><br/>    “银家要银子……不要果子……呜呜呜……银子啊……”某灵听罢，头也不抬，继续悲戚的抽泣着。
<br/><br/>    红炎无奈扶额，对这个女人无语了。
<br/><br/>    不过一直让她这样哭下去也不是办法，于是乎再度开口，“灵，那岩浆果是稀世珍宝，价值无法估计。如果你想要银子，可以拿去拍卖。”
<br/><br/>    “真的吗？”一听到“价值无法估计”这几个字，适才还哭的呼天抢地的某灵，在顷刻间停止了抽泣，用一双期待的眼神望着眼前的红炎。
<br/><br/>    那副样子，就好像是山贼看到了金山一般，双眼泛光。＄_＄
<br/><br/>    “真的！”果然，银子是唯一的解药，一提银子立马不哭了。
<br/><br/>    紫眸提溜一转，然后快速的站了起来。回头的瞬间，一张小脸哪还有半点眼泪的踪迹。
<br/><br/>    双手握拳，放在下巴下方，而后，扭捏着说了一句，“矮油，银家就知道红炎最好了。”
<br/><br/>    尤其是那一声音调特意拉长了的“矮油”，差点儿没让红炎一个踉跄摔死了。
<br/><br/>    还有，他那句“银家就知道红炎最好了”，为毛听起来非常耳熟呢。
<br/><br/>    难道是他想多了吗……
<br/><br/>    于是乎，在某灵一脸期待的目光下，红炎动作艰难的拿出了他倒数第二个岩浆果。
<br/><br/>    为毛说倒数第二个呢，大家一起来回想一下。
<br/><br/>    那一日，某灵相当无耻的，勒索了人家五分之三个，所以，他就剩下两个了，所以这就是倒数第二个。
<br/><br/>    此刻的红炎，那是相当的肉痛啊，他好不容易才有了五个，结果，都挥着翅膀飞走了，呜呜呜。
<br/><br/>    “喏，灵，给你。”一咬牙，一跺脚，递到了灵儿面前。
<br/><br/>    是一个赤红色的果子，摸起来还热热的。
<br/><br/>    灵儿眉开眼笑的伸出了她滴爪爪，一把抢了过来，快速的扔到了锦绣乾坤里。
<br/><br/>    整个过程行云流水，就好像是资深的劫匪一般，锁定目标，抢过，藏起来！o（╯□╰）o
<br/><br/>    某灵损失了五千两银子的伤痛，在收了一颗岩浆果之后，终于被抚平。
<br/><br/>    看看天色也不早了，她离开的时候走的很急，担心天天担心她，所以就带着红炎回宫去了。
<br/><br/>    此刻，没人注意到，消失在树荫后面那一抹修长的身影……
<br/><br/>    “天天？天天？”硕大的寝宫之中，回荡着一个软腻腻的童声，正是刚刚修炼完毕返回来的灵儿。
<br/><br/>    “奇怪，又跑哪里去了？”灵动的紫眸扫过四下，檀香袅袅，景色依旧，却唯独不见帝弑天的身影。
<br/><br/>    往常这个时候，天天都应该在寝宫处理奏折的，今天怎么不见人？
<br/><br/>    “莫非是出去找偶了？”灵儿低喃一声，随即转身，打算去别处找找。
<br/><br/>    谁知，刚踱到门口，一道白色身影疾奔而来，两两相撞。<br/><br/>