    
<br/><br/>    八人全都摇骰子完毕。
<br/><br/>    其中夏乐天和那个西装革履的群成员摇出的点数最高,都是【六点】。
<br/><br/>    而摇出点数最低的，则是对面那个叫方小北的青年。
<br/><br/>    他摇出的骰子点数为【两点】。
<br/><br/>    虽然和上一轮游戏一样,共有两人摇出了最高点数。
<br/><br/>    但因失败者只有方小北。
<br/><br/>    所以两个胜利者将同时对失败者进行真心话大冒险的游戏。
<br/><br/>    方小北望向西装革履的男人，蠕动着嘴唇：“迷恋，你想想办法啊……”
<br/><br/>    夏乐天同样望向这个人。
<br/><br/>    西装革履的男人坐直身体，歉然道：“抱歉,你知道的,我没办法帮你。”
<br/><br/>    方小北瞬间绝望起来，他转过头深深凝视着夏乐天，道：“既然这样，那你就直接开始问吧。”
<br/><br/>    夏乐天道：“那么,你选真心话还是大冒险。”
<br/><br/>    方小北眼里满是挣扎，眼珠颤抖着，“我选……我选……”
<br/><br/>    所有人都静默不语,气氛渐渐变得焦灼紧张起来。
<br/><br/>    高小美忽然抓住方小北的胳膊,道：“不能选真心话,方小北,你选大冒险吧。”
<br/><br/>    方小北点了点头,“小美你说得对,我不能选择真心话。”
<br/><br/>    夏乐天眼底闪过些许诧异,随即心顿时沉下来。
<br/><br/>    为什么这些鬼如此抗拒真心话，它们是不是已经意识到自己会问什么样的问题？
<br/><br/>    不过也没事。
<br/><br/>    他早在之前就已经和韩梅梅约定好了,如果一旦这些人选择大冒险,就尽可能引诱这些人远离包厢,拖延他们返回的速度。
<br/><br/>    陈立超与西装革履的男人隐晦交换了个眼神，并没有阻止方小北的决定。
<br/><br/>    他们似乎别有目的。
<br/><br/>    夏乐天同样将这一点尽收眼底。
<br/><br/>    仍旧不动声色的看着方小北，“你决定好了吗？”
<br/><br/>    方小北咬咬牙，道：“我选大冒险。”
<br/><br/>    夏乐天道：“可以，你需要前往每个包厢，和里面的人合唱一首歌，当然也可以独自唱，直到去完所有包厢。”
<br/><br/>    这是夏乐天目前想到的最能够拖延时间的办法，就算这个ktv只有五个包厢里有人，那么一首歌的时间往往在一分钟以上。
<br/><br/>    至少可以拖延出至少五分钟的时间。
<br/><br/>    虽然任务是让这些鬼说出秘密，但在鬼不想选择真心话的前提下，这是目前唯一对玩家来说最好的办法了。
<br/><br/>    而玩家所需要做的，就是尽可能加快游戏速度，争取多走几轮游戏，问出厉鬼的秘密。
<br/><br/>    方小北听完夏乐天所说的游戏要求后，咬牙点头，算是同意了这个大冒险任务，拿着手机便离开了包厢。
<br/><br/>    如果算上玩家，包厢内总共剩下七个人。
<br/><br/>    游戏还要继续进行下去。
<br/><br/>    高小美这会儿脸色多少有些难看，毕竟唯一会庇佑保护自己的就只有方小北。
<br/><br/>    她咬了咬嘴唇，心里祈祷着方小北能够尽快回来。
<br/><br/>    “那么，还是由韩梅梅女士开始摇骰子。”陈立看向韩梅梅，伸出手示意道。
<br/><br/>    韩梅梅毫不犹豫的开始摇晃骰子，似乎想要加快游戏速度。
<br/><br/>    韩梅梅晃了几下后便直接拿开骰子筒，道：“三点。“
<br/><br/>    猕猴桃微微松了口气，“还好，还好，三点应该算是很安全的点数。”
<br/><br/>    韩梅梅嗯了一声，然后递给陈立超，“该你了。”
<br/><br/>    陈立超又一次望向夏乐天，随即专心开始摇晃起骰子筒，足足摇了十几秒才放下，一边掀开一边喃喃自语道：“六点，千万是六点。”
<br/><br/>    所有人的注意力全都集中在这小小的骰子筒上，表情无一例外全都显得很是紧张。
<br/><br/>    当彻底掀开露出里面的五个红点时，陈立超顿时涌现出一丝丝失落，随即又兴奋起来，“又是五点，看到了没，又是五点。”
<br/><br/>    “运气不错。”夏乐天笑着道。
<br/><br/>    陈立超闻言不禁嗤笑道：“怎么，你还觉得自己能摇出五点？”
<br/><br/>    夏乐天道：“不知道，我也没有这么说过，只是感慨你运气很好。”他摸了摸下巴，若有所思道：“那么我的运气应该也会很好。”
<br/><br/>    “什么歪理。”高小美翻了个白眼，随即又讨好的对陈立超说道：“要我说超哥运气才是真的好，摇出了两次五点。”
<br/><br/>    陈立超心情很好，自然不像是之前那样对高小美爱答不理，“那是自然，我运气向来都很好。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    身体不太舒服，头疼的不行，吃了止痛药，休息一天。
<br/><br/>    大家也要注意一下身体，爱你们啾咪感谢在2020-03-1009:39:00~2020-03-1201:26:07期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出浅水炸弹的小天使：毒歌。1个；
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙1个；
<br/><br/>    感谢投出地雷的小天使：柳篱笙5个；若雨、炑翌2个；凌晨十二点、NanZie.?1个；
<br/><br/>    感谢灌溉营养液的小天使：林无隅55瓶；毒歌。50瓶；慕千澜28瓶；清七sama、十二20瓶；小迩迩er16瓶；钢镚、钦15瓶；Extol诺、小喇叭、因吹斯汀、略略略、炑翌、T^T月清流、Tsui.Wen、小谢同学10瓶；鱼线花黄7瓶；月昕璃6瓶；Cheese、妖月、33626281、樱桃桃桃5瓶；xxxxxxx4瓶；你若无心我便休3瓶；月光ki2瓶；魏樆、==、追风筝的云、添福呀～、百尺楼1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>