    
        <br/><br/>    “放心吧，熏儿表妹，看哥哥我怎么收拾他们！”
<br/><br/>    萧龙的脸上没有丝毫的担心，反而是一脸的自信。
<br/><br/>    为什么？因为萧龙百分之百保证冲击波的冲击力可以把这些家伙撞飞。
<br/><br/>    你们想想，一个机甲的重量会低吗！起码几万斤！
<br/><br/>    几万斤重的机甲再加上每小时一百千米的速度，全力的冲撞过去，一个小小的，只有百来斤的狼群如何抵挡?
<br/><br/>    那狼王也是第一次见到冲击波这样地庞然大物，楞在了原地。
<br/><br/>    然后，他就直接被撞到百米之外……
<br/><br/>    最后，普通两下，就挂了……
<br/><br/>    一只三阶大斗师级别的魔狼，就这样被活活地撞死！
<br/><br/>    头狼已死，这些狼群立刻就开始混乱了。
<br/><br/>    萧龙又开车撞死了三只魔狼，最终，整个狼群都散了。
<br/><br/>    “走吧熏儿，收集魔核去了！”
<br/><br/>    来到魔狼的身边，萧龙下了车。
<br/><br/>    然后劈开魔狼的脑袋，就见到一颗拳头大小的魔核出现在他们的眼前。
<br/><br/>    这可是三阶魔核，怎么说也要几千金币才买的到，这可是几十点兑换点！
<br/><br/>    萧熏儿没有下车，而是在车上好奇地打量着萧龙。
<br/><br/>    她发现，这个萧龙越来越神秘了。
<br/><br/>    最终，萧龙把剩下的两只魔狼的魔核都取出来。
<br/><br/>    一个二阶魔核，一个一阶魔核，还有一个还没有生成魔核。
<br/><br/>    三个魔核，总价值为七十点兑换点，目前还没有卖出去。
<br/><br/>    “走，我们再去兜兜风！收拾完一切，萧龙就继续开车，带着萧熏儿继续逛魔兽森林。
<br/><br/>    这一次，他们走的是崎岖小路。
<br/><br/>    反正冲击波一身都是铁，不担心破胎之类的事情发生，也不担心没有油之类的。
<br/><br/>    到了一出低矮的树林之中，萧龙开着车从里面穿过。
<br/><br/>    结果，开到了一般，萧熏儿大叫一声。
<br/><br/>    萧龙掉头一看，哪里还有萧熏儿的身影。
<br/><br/>    抬头一看，只见到两只猴子把萧熏儿抓住，往其他地方走去。
<br/><br/>    是合猿，喜欢袭击女性的奇葩猿类。
<br/><br/>    “臭猴子，放开那个女孩，让我来！机甲变身！”
<br/><br/>    这还得了，要是萧熏儿被两只色猴子给带走了，会发生什么想都不用想！
<br/><br/>    萧龙又怎么会让这样地事情发生，萧熏儿可是他的人！
<br/><br/>    他立刻就让冲击波变成战斗形态。
<br/><br/>    没办法，树枝之上，越野车类型的冲击波肯定没有把那些猴子怎么样。
<br/><br/>    但是变成了机甲就不同了，变成了机甲的冲击波，足足有三十几米高！
<br/><br/>    手中，还拧着两个千斤锤！
<br/><br/>    “给我去死！”
<br/><br/>    萧龙操控着冲击波，一锤就往后面的那个合猿砸去。
<br/><br/>    被砸重的合猿就悲剧了。
<br/><br/>    冲击波的锤子足有千斤重，然后再一身臂力，爆发出多少的力量，萧龙无法想象。
<br/><br/>    但是他可以知道的是，这可怜的合猿，被打出三百多米远……
<br/><br/>    本来就自由一阶的合猿，自然是身上没有一块完好的地方，全身的骨头都碎了。
<br/><br/>    剩下的它的那个同伙见到自己的同伴被秒杀，吓得魂飞魄散。
<br/><br/>    直接丢弃萧熏儿独自离去。
<br/><br/>    萧龙连忙把萧熏儿接入机甲之中，然后继续对付这只可恶的猴子。
<br/><br/>    只要敢打萧熏儿的主意的人，他都不会放过！
<br/><br/>    他，是护花高手！
<br/><br/>    他通过冲击波佩戴的高科技设备，把合猿的前进路线锁定。
<br/><br/>    然后，就来了一个“天外流星锤”，完好无误地击中逃跑的合猿。
<br/><br/>    然后，又是一锤要了他的命。
<br/><br/>    最终，萧龙又完成了一个双杀。
<br/><br/>    完成双杀之后的萧龙来了一个回眸一笑，想在萧熏儿面前显摆一下。
<br/><br/>    然而，等他回过头，发现萧熏儿好像有些衣衫不整的样子……
<br/><br/>    “坏蛋，不要看！”
<br/><br/>    萧熏儿发现了，脸蛋变得粉红粉红的，显得格外的迷人。
<br/><br/>    “哦哦哦哦，我不看，我不看！”
<br/><br/>    萧龙连忙撇过头去，内心扑通扑通地跳着。
<br/><br/>    他心里在想，要不要现在就把萧熏儿给推到了。
<br/><br/>    依萧龙来看，此时推到萧熏儿的可能性为百分之五十！已经非常高了！
<br/><br/>    推到之后，肯定是爽翻，但是一旦被古族之人知道是自己夺走了萧熏儿的清白的话，那么十个萧龙也不够古族杀的。
<br/><br/>    没能够推到的话，萧熏儿肯定和自己闹翻，以后他们两个可能都没有什么好结果。
<br/><br/>    所以，想来想去，萧龙还是抑制住了自己那颗跳动的心。
<br/><br/>    但是，虽然说现在不能够把萧熏儿怎么样，萧龙还是可以做一些行动来增加萧熏儿对他的好感的。
<br/><br/>    他把自己的外套脱下来，递给萧熏儿。
<br/><br/>    “来，熏儿表妹，把它穿上吧！”
<br/><br/>    萧龙没有掉转头，只是把手伸到萧熏儿的身边。
<br/><br/>    萧熏儿迟疑了一下，最终还是把萧龙的外套接过来，套在自己的身上。
<br/><br/>    此时的她对萧龙的感官还真的发生了巨变，至少对萧龙的看法提升了不止一个档次！
<br/><br/>    萧龙穿的是一件背心加一件外套，现在外套没了，就只剩下背心了。
<br/><br/>    那那有余修炼了九重叠浪和赤焰拳而变得非常解释的肩膀让萧熏儿看到了之后脸蛋又变得红扑扑的，心跳的速度好像又加快了。
<br/><br/>    “这些该死的魔兽，真的是自寻死路，熏儿放心，我这就去帮你报仇！”
<br/><br/>    萧龙操控着机甲，往魔兽森林深处走去。
<br/><br/>    每见到一个魔兽，萧龙操控着冲击波就是几锤子砸去，直接把它们的脑袋都砸爆了。
<br/><br/>    短短的几个时辰，萧龙已经宰了七只三阶魔兽，十八只二阶魔兽，一阶魔兽三十只。
<br/><br/>    得到七个三阶魔核，十八个二阶魔核和二十五个一阶魔核。
<br/><br/>    这些一次性消耗物品，也全都被放入商场里面出售。
<br/><br/>    萧龙继续驾驶着机甲，继续往魔兽森林走去。
<br/><br/>    即将踏入四阶魔兽的境地！
<br/><br/>    虽然说这一级的冲击波实力不高，但是由于他一身都是破铜烂铁，所以说低阶魔兽根本不能够把它怎么样。
<br/><br/>    在前期，机甲是完爆魔兽和人类。
<br/><br/>    当然，在后期，比如说斗王就是一个分水岭了。
<br/><br/>    斗王级别的人类已经可以斗气化翼，一般的机甲根本不能够把他怎么样。
<br/><br/>    斗王级别的强者，少说能够对付六级的机甲。
<br/><br/>    而斗宗这样可以凌空踏步的强者，少说可以对付十级机甲。
<br/><br/>    而到了斗尊，斗圣这样地超级高手，哪怕是十五级的机甲都不能够把他怎么样。
<br/><br/>    至于斗帝级别的至强者，也不知道S级的战王能不能过把斗帝怎么样。
<br/><br/>    前期的一级机甲，只要不遇到五阶以上的魔兽，基本上没什么问题。
<br/><br/>    可是魔兽森林又有几只五阶魔兽?
<br/><br/>    绝对不超过十个，而六阶的斗皇级别的魔兽，只有一只，那就是紫晶翼狮王！
<br/><br/>    所以说，只要不进入魔兽森林的最深处，萧龙都不怎么担心。
<br/><br/>    他就是要多找一些魔核来出售，大赚一笔兑换点。        <br/><br/>