    
<br/><br/>    见到这一幕，卫宗自然不能坐视不理。
<br/><br/>    他身形一闪就来到了那魔将的身后，然后朝着脑袋就是一拳。
<br/><br/>    上来就是致命一击。
<br/><br/>    轰的一声，那魔将的脑袋直接爆裂开来，而这个时候，秋婉晴也抓准了时机，素手一挥，无数如同利刃一般的水流转动，在杀手魔将从空间之中跳跃出来的时候正好撞上，将其彻底切割开来。
<br/><br/>    至此，围攻她的五名魔将，全都殒命。
<br/><br/>    “谢了！”
<br/><br/>    秋婉晴扭头看了卫宗一眼，微微点头致意。
<br/><br/>    如果没有卫宗的话，她说不定还真的会有些麻烦。
<br/><br/>    “话说……他那边……”看到了寒洛那边的情况之后，秋婉晴眉头微微一皱。
<br/><br/>    “不用管他。”卫宗走到秋婉晴身边，淡淡道：“以他的实力，不可能连那魔将都解决不掉，这个家伙……从刚才开始就一直在隐藏实力，没有全力出手。”
<br/><br/>    “是吗？”
<br/><br/>    秋婉晴眉头紧锁着，有些不悦。这寒洛也真是，都什么情况了，还在隐藏实力？
<br/><br/>    两人也没有悠闲太久，很快，就有新的魔将扑了上来。
<br/><br/>    见到这一幕，卫宗深吸一口气，也不再去管寒洛那边，专心对付起自己面前的敌人来。
<br/><br/>    而寒洛……
<br/><br/>    等了半天没有等到人来救，他扭头一看，卫宗和秋婉晴都还在艰苦的战斗中，也知道现在是指望不上他们了。于是，没办法，他深深吸了一口气，下一刻……
<br/><br/>    嗡的一声，厚重至极的气息从他身上爆涌出来，尽数涌入了他手中的巨阙之上。
<br/><br/>    下一刻，巨阙似乎得到了强化一般，迎风就涨，短短时间就达到了数百丈的长短，下一刻，巨阙一斩而下，连一点反抗之力都没有，对面的狂战魔将都被碾压成了碎片。
<br/><br/>    彻底死的不能再死了。
<br/><br/>    “果然……”
<br/><br/>    见到这一幕，卫宗心中毫不意外。
<br/><br/>    下一刻，就只见寒洛挥舞手中巨大化的巨阙，不断清理出一条道路来。
<br/><br/>    “快，从这边走！”
<br/><br/>    见状，卫宗轻飘飘一掌拍出去，将对面的魔将彻底碾压成了碎片。
<br/><br/>    然后他飘身而起，跟在了寒洛身后，秋婉晴也差不多，解决了自己面前的魔将之后就跟上。三人重新聚在了一起，只不过现在开路的变成了寒洛。
<br/><br/>    不得不说，寒洛的这一招确实很猛，不管是魔将还是魔兵，在所向披靡的巨阙挥舞之下，最终都变成了一地的肉泥。
<br/><br/>    很快，三人从天空之中杀出了一条路，在他们下方，是一座高耸入云的高山。
<br/><br/>    “剑的气息就是从这山的内部传来的！”
<br/><br/>    寒洛连忙道。
<br/><br/>    “哦？”
<br/><br/>    卫宗目光一闪，道：“那还等什么，直接将山轰碎！”
<br/><br/>    这山高万丈，占地不知方圆多少，已经是极为庞大了。
<br/><br/>    不过在三人面前，则就算不上什么了。
<br/><br/>    以三人的实力，若是全力出手的话，别说是一座山了，就是一方小世界，花点工夫也是能够毁掉的。
<br/><br/>    “我来！”
<br/><br/>    低喝一声，寒洛举着巨阙，狠狠一剑斩落。
<br/><br/>    轰！
<br/><br/>    天摇地动，强悍之极的劲气从碰撞的地方爆发开来，形成了环状的冲击波，朝着四面八方扩散而去，本来一拥而上的域外邪魔们，碰到了这样的冲击波，连惨叫都没有发出就变成了肉泥。
<br/><br/>    然而……
<br/><br/>    虽然动静不小，但是一剑下去，这山除了颤了颤，一点事都没有。
<br/><br/>    连一块山石都没有碎。
<br/><br/>    “这怎么可能？”
<br/><br/>    见到这一幕，寒洛直接傻眼。
<br/><br/>    刚才那已经是他全力一击了，怎么可能连一点点的痕迹都没留下？
<br/><br/>    “有结界不成？”他皱起了眉头。
<br/><br/>    但是下一刻，这个猜测就被秋婉晴推翻，她神魂一扫，仔细观察了之后摇摇头：“没有结界！”
<br/><br/>    “不可能啊……”寒洛还是有些不信。
<br/><br/>    “不是结界，是其他的！”
<br/><br/>    卫宗收起了心眼，然后下了一个结论。
<br/><br/>    他刚才，用心眼看到了一些有意思的东西。
<br/><br/>    “什么意思？”寒洛扭头看向他，卫宗这话，说的跟打哑谜一般。
<br/><br/>    卫宗想了想，然后道：“你们可以理解为……这跟里面那魔将的天赋神通有关……”
<br/><br/>    “又是天赋神通？”
<br/><br/>    秋婉晴咕哝一声：“这些域外邪魔的天赋神通还真是千奇百怪，什么乱七八糟的都有。”吐槽两句之后，她眉头再度皱了起来。
<br/><br/>    “如果是这样的话……我们现在应该怎么进去啊！”
<br/><br/>    特别是就在几人耽误的这段时间里，之前被清理干净的域外邪魔又围拢了上来，对于他们来说，可能是真的不知道死是怎么回事。
<br/><br/>    换言之，这些域外邪魔根本不怕死，同类死的越多他们反而更加兴奋，极为难缠。
<br/><br/>    “不用急，我刚才找到了一条路，你们跟我来。”卫宗目光一闪，道。
<br/><br/>    “哦？”
<br/><br/>    秋婉晴和寒洛两人看着卫宗的目光都有些惊奇，这都能找到路？
<br/><br/>    你是怎么做到的？
<br/><br/>    不过卫宗既然都这么说了，他们只能选择相信，不然也没有其他办法。
<br/><br/>    至于卫宗是怎么做到的，自然是靠着心眼的力量。
<br/><br/>    心眼一开，卫宗不仅看到了山中的那魔将，同时也看到了一条通往山内部的道路。
<br/><br/>    再度杀开了一条血路，卫宗三人来到了山的底部，跟随着卫宗深入，三人很快都看到了山脚之上的一条小路，通往山中，有着一条黑黝黝的通道。
<br/><br/>    “还真有路？”
<br/><br/>    几人欣喜的同时，又有些疑惑。
<br/><br/>    寒洛道：“可是……他为么不把这通道也堵上呢？”
<br/><br/>    卫宗解释道：“因为……如果将这条道路也堵上的话，里面的那家伙自己也出不来，因为……不仅我们无法打破这山石，就连他自己也打不破！”
<br/><br/>    “还有这种事？”听到卫宗的解释，秋婉晴跟寒洛也算是长见识了。
<br/><br/>    这些域外邪魔的天赋神通，还真是……不知道要怎么说好，反正就是很奇怪，当然，和那些能够把自己坑死的神通比起来，这种已经算是好的了。
<br/><br/>    只要擅加利用，算是很不错的神通了。
<br/><br/>    一边说着，三人也没有犹豫，直接朝着山道之中冲了过去。<br/><br/>