    一想到巡捕上门，方慧月的心，提了起来。
<br/><br/>    要知道买凶杀人，虽然未遂，但那也是重罪啊。
<br/><br/>    方慧月迈动那丰腴饱满，充满了诱人气息的身躯，走到了房门之前。
<br/><br/>    她透过猫眼，看到门外站着一个男人。
<br/><br/>    当她看到这个男人的时候，她的娇躯猛然一颤，就连那雪白的脸庞，也变得很是难看。
<br/><br/>    这个男人，叫杨宝山。
<br/><br/>    此人，是本市的一个道上人物，可用四个字来形容：心狠手辣！
<br/><br/>    方慧月是在一次酒会认识了这个男人。
<br/><br/>    这个男人，当他第一眼看到方慧月的时候，就深深的迷恋上了方慧月。
<br/><br/>    于是，他借机要和方慧月认识，就给方慧月下了药，上了方慧月，而且，还拍了照片。
<br/><br/>    对于方慧月来说，她不怕什么人，她唯独害怕的就是这个男人。
<br/><br/>    这个男人就像是恶魔一般，缠着她，让她很无助。
<br/><br/>    现在，这个男人又来了。
<br/><br/>    杨宝山狠狠的敲门，这让方慧月的心脏，也随着那敲门声“突突”的跳动起来。
<br/><br/>    方慧月脸色难看，她豁然打开了门。
<br/><br/>    杨宝山的身影现出来了，这是一个身材高大，但面庞瘦削的中年男人。
<br/><br/>    他有着一个鹰钩鼻，目光锐利的如同鹰隼，让人一见之下，就有种恐慌的心里。
<br/><br/>    他一看到方慧月的身躯，眼睛里立马闪烁了一片淫邪的光芒。
<br/><br/>    接着，他就粗鲁的抱住了方慧月，然后，把他那厚厚的嘴巴，印在了方慧月的嘴巴上……
<br/><br/>    “嗯……滚开！”
<br/><br/>    方慧月将他冷冷的推开，连连吐了几口唾沫，显得十分嫌弃他。
<br/><br/>    杨宝山看着她，露出了一丝瘆人的微笑道：“贱人，你敢拒绝我？”
<br/><br/>    “杨宝山，我上次不是给了你五百万吗？你为什么还要来纠缠我？啊？我现在还不够惨吗？”
<br/><br/>    方慧月瞪着杨宝山，带着一片委屈的说着。
<br/><br/>    “方慧月，你惨？哈哈哈！这真是世间最为可笑的笑话了！谁不知道你是身家亿万的富婆，而且手下养了十几只‘小狼狗’，过的纸醉金迷，夜夜笙歌的生活……”
<br/><br/>    “杨宝山，你闭嘴！”
<br/><br/>    听到杨宝山的话，方慧月立马呵斥道。
<br/><br/>    “呵呵，好，我闭嘴。”
<br/><br/>    杨宝山冷笑一下，便闭上了他那厚厚的嘴唇，然后便朝别墅里走去。
<br/><br/>    方慧月神色阴晴不定，冷声道：“杨宝山，你来干什么？”
<br/><br/>    杨宝山大摇大摆的坐在了沙发上，看着方慧月道：“给我一千万！！”
<br/><br/>    “？”
<br/><br/>    方慧月闻言，白脸变作一片愠怒。
<br/><br/>    这个混蛋，上来竟然问他要一千万？！
<br/><br/>    他当自己是开银行的吗？
<br/><br/>    一千万对于她来说，能拿得出来，可是自己凭什么给他？
<br/><br/>    “我凭什么给你？”
<br/><br/>    方慧月沉声道。
<br/><br/>    “方慧月，你确定不给吗？”
<br/><br/>    杨宝山看着方慧月，阴森的说道。
<br/><br/>    “杨宝山，我告诉你，我不会向你屈服的，你给我滚！！”方慧月娇喝道。
<br/><br/>    “方慧月，一千万，如果你不给我，明天早上，巡捕就会知道，买凶杀江晓峰的幕后指使者，就是你！”
<br/><br/>    杨宝山阴森笑道。
<br/><br/>    方慧月闻言，那丰满的娇躯猛然，她目光直勾勾的盯着杨宝山道：“你……你说什么？我听不懂！！”
<br/><br/>    “听不懂？那我就再重复一遍。我说，你买凶杀江晓峰！”杨宝山嘴角浮现出阴森道。
<br/><br/>    “你你你……”
<br/><br/>    “从你激动的神色，我可以看得出来，你承认了。”杨宝山嘴角浮现着狡猾道。
<br/><br/>    “杨宝山，你到底想干什么？”
<br/><br/>    方慧月瞪着杨宝山道。
<br/><br/>    “给我一千万，陪我睡一晚上，我就为你保密，如何？”杨宝山微笑道。
<br/><br/>    “你个混蛋！！”
<br/><br/>    方慧月怒吼道。
<br/><br/>    “是的，我是混蛋。那你能把我如何呢？”
<br/><br/>    杨宝山很贱贱的笑着道，而他的目光，却在方慧月的身躯之上逡巡，他接着道：“方慧月，我只给你十分钟时间考虑，否则，你就等着巡捕找你吧。”
<br/><br/>    说着，杨宝山掏出了一根香烟，点燃，十分美妙的抽了起来。
<br/><br/>    方慧月站在那里，美眸里尽是愤怒，她的身躯，也被气的隐隐发抖。
<br/><br/>    他不明白，这个世界上怎么会有如此人渣？
<br/><br/>    十分钟，很快就过去了。
<br/><br/>    杨宝山看了她一眼，淡淡笑道：“看来，你已经做好选择了，那我告辞。”
<br/><br/>    杨宝山说罢，扭头就朝外面走去。
<br/><br/>    当杨宝山走到门前的时候，方慧月叫住了他：“站住！”
<br/><br/>    杨宝山站住了，他的嘴角浮现了一抹阴谋得逞的诡笑。
<br/><br/>    他看向方慧月道：“不知方总，有何吩咐啊？”
<br/><br/>    方慧月道：“杨宝山，你确定我给你一千万，你就能替我保密？”
<br/><br/>    “不，你理解差了，是给我一千万，还得陪我睡觉。”杨宝山眼睛里闪烁着淫邪道。
<br/><br/>    “你你……！好，我可以答应你，但是我想知道，你是怎么知道我买凶杀人？”方慧月疑惑道。
<br/><br/>    “这个，我就不能告诉你了。”杨宝山轻轻摇头，道。
<br/><br/>    “你……”
<br/><br/>    “美人，过来，伺候我。”
<br/><br/>    杨宝山坐在了沙发上，示意方慧月道。
<br/><br/>    方慧月带着无限屈辱，走到了杨宝山的面前。
<br/><br/>    “开始吧。”
<br/><br/>    杨宝山道。
<br/><br/>    四十分钟之后……
<br/><br/>    方慧月头发凌乱，无比愤怒的看着杨宝山，说道：“现在，好了吧？”
<br/><br/>    “嗯，还有一千万。”
<br/><br/>    “给我个账户。”
<br/><br/>    说着，杨宝山给了她一个账户，方慧月便利用公司账户，给杨宝山转了一千万。
<br/><br/>    转账完毕，杨宝山看着账户里的一千万已经到账了，心头十分开心，笑道：“方总，十分感谢你的慷慨解囊，我告辞了。”
<br/><br/>    “我希望你信守诺言！杨宝山！”
<br/><br/>    方慧月沉声道。
<br/><br/>    “呵呵，放心吧。”
<br/><br/>    杨宝山心满意足的朝房门前走去，可当他到了门前之时，突然停住脚步，看向方慧月道：“对了，方总，我要告诉你一个秘密。”
<br/><br/>    “你说！”
<br/><br/>    “就是，你买凶杀江晓峰那事，是我胡乱猜测的。”杨宝山微笑着道。
<br/><br/>    轰！
<br/><br/>    方慧月闻言，整个人如遭雷劈。
<br/><br/>    她被杨宝山耍了！
<br/><br/>    这个杂种！！
<br/><br/>    “杨宝山，你这个杂种！”
<br/><br/>    方慧月怒吼道。
<br/><br/>    杨宝山嘴角浮现出一抹轻笑，就大踏步离去了。
<br/><br/>    等杨宝山一走，方慧月瘫软在沙发上。
<br/><br/>    她的脸上布满了冷面寒霜，眼神里尽是无穷无尽的杀意。
<br/><br/>    是的，经过杨宝山对她的刺激，她的心头，已经升腾起了一个疯狂的想法。
<br/><br/>    她嘴里喃喃道：“杨宝山，你个杂种，既然江晓峰此人难杀，那我就先宰了你！！”
<br/><br/>    她拿起手机，拨通了一个电话，说道：“我要见接头人。”
<br/><br/>    “好的。不过，这次的费用可能有点高。”
<br/><br/>    电话那边传来了一个阴森的声音。
<br/><br/>    “没问题。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>