    
        <br/><br/>    （顾总，第八更奉上！）
<br/><br/>    当第二天沐凡饿醒的时候下去找前台时，已经看不到苏小米的身影了。
<br/><br/>    可是肚子好饿啊，怎么办？看样子只能自己出去寻找食物了。
<br/><br/>    十分钟后，沐凡已经出现在一家快餐店内，手里接着天讯，边吃饭边和胖子语音。
<br/><br/>    “沐凡，你那边稳定下来了？”胖子穿着花衬衫带着太阳镜，正悠闲的跟沐凡视频，边喝饮料边说：“A区这边临近海边，现在胖哥哥正在晒太阳，来一起吗？让我们在考试前体会一下最后的休闲时光吧。”
<br/><br/>    沐凡塞进最后一口饭后才喘过气来，对着天讯说道：“不了，我这边还有事情要处理，要为马上开始的考试做准备了。”
<br/><br/>    胖子得瑟的摇了摇头，将天讯悄悄移动了一下，对准自己身后，努努嘴：“看到没，这边有美女，来A区胖哥哥带你潇洒一下。”
<br/><br/>    “没兴趣。”
<br/><br/>    “真是没福分，那你自己先处理着吧，准考证我传给你，咱们都在A区，虽然没在一个考场，但考点相邻很近，后天早上9点钟准时开始，你别忘了啊。”
<br/><br/>    “恩，收到了，放心吧。”沐凡低头看了看果然有一封未读信息，自己本来就不打算参加那正常的考试，没想到胖子还惦记着自己，但是想了想沐凡也只能对胖子说谎话了。
<br/><br/>    “沐凡，年龄17，来自洛伽星，报考院校蓝都星红叶学院，B级。”看了看上面浮出的图片信息，沐凡笑了笑。
<br/><br/>    蓝都星自己要去，但是不是这个红叶学院。
<br/><br/>    剩下两天时间，陆军预备役特招，只是想想沐凡就感觉手心出汗，那是兴奋到极点的表现。
<br/><br/>    突然手腕一震，一条文字在腕表上显示出来。
<br/><br/>    “沐凡，回旅店，进入PO战网。”
<br/><br/>    黑的信息，自己出门没有戴耳麦，黑只有用这个方式来通知自己了，看样子真的是有什么事。
<br/><br/>    当沐凡返回房间后戴上光脑头盔，黑出现在眼前。
<br/><br/>    “怎么了，黑？有什么事情吗？”
<br/><br/>    “虽然论坛很想念本大人，不，很想念你，但是这两天先停止收费直播吧。我叫你回来，其实不是我，是格斗者那个老东西，他有话和你说话，老地方见。”说完黑就急匆匆的消失了。
<br/><br/>    沐凡莫名其妙的看着消失的这么匆忙的黑，怎么老感觉现在黑的感情更加丰富了，但是也更加不靠谱了。
<br/><br/>    他哪里知道黑正在匆忙回到论坛和一众玩家进行撕逼大战。
<br/><br/>    “楼主那****跑了，还敢收费。”这是一名外围玩家满怀恶意的攻击。
<br/><br/>    “楼上穷逼别说话，视频就是好，我们乐意付费。”
<br/><br/>    “支持楼上，我学到了很多技术！”
<br/><br/>    “我也学到了很多，我准备带会跳健美操的妹子玩了。”
<br/><br/>    “黑大人：请大家多多支持我！”
<br/><br/>    突然楼主回帖了，众多玩家又热闹起来。
<br/><br/>    “怎么支持啊？”这是一名新来的玩家，他是被帖子的热度吸引进来的，进来以后发现对话似乎更加精彩。
<br/><br/>    “除了付费观看视频还可以打赏呀？你们支持的给力，我就可以试验多种姿势呦！”黑的语气更加贱气。
<br/><br/>    “更多脏套路我喜欢，哈哈哈。那打赏多少合适？”
<br/><br/>    “你们卖了房子车子老婆来打赏我，我也是不嫌多的，[娇羞状]”黑大人现在已经能娴熟的添加表情符号了。
<br/><br/>    “太贱了！”
<br/><br/>    ……
<br/><br/>    那边黑正和一众玩家撕逼的不亦乐乎，这边沐凡已经再次传送到341号基地，刚选择完毕格斗训练，就发现突然站在那里的阴影。
<br/><br/>    神出鬼没的格斗者教官！
<br/><br/>    此刻破旧的斗篷笼罩全身，格斗者手中一根旋转的金属棍若隐若现。看到那个根短棍，沐凡脑海中突然又浮现被数次击杀的噩梦了，难道考试前准备再给自己来上几次吗？
<br/><br/>    “教官好，您找我？”沐凡恭恭敬敬的打招呼道，他总感觉这个教官见识比黑要广的多，只是教官好像不能离开这座训练营。
<br/><br/>    “嗯。”眼睛有如燃烧的绿火，格斗者点点头。
<br/><br/>    然后沙哑的嗓音响起：“你要准备参加……考试？”
<br/><br/>    沐凡点点头，看样子黑已经和格斗者说过了。
<br/><br/>    “知道是什么考试吗？”
<br/><br/>    “陆军预备役特招。”
<br/><br/>    “星河联邦陆军预备役特招，联邦与军方合作项目，年龄要求不高于二十岁，体质标准要求高于15级，本期符合条件的报考者为8169人，然后需要筛出最后的100名。这是联邦陆军的特招，以个人身体素质为重中之重，所以考核不涉及其他知识。”
<br/><br/>    格斗者手中旋转的短棍时而出现时而消失，带起的风声将话语都吹得有些缥缈。
<br/><br/>    “所以，我需要在考前给你进行为期两天的特训。”格斗者抬起头，幽幽的绿芒直视沐凡，有些刺眼。
<br/><br/>    “什么特训？”沐凡不明白格斗者说的是哪方面。
<br/><br/>    “武器特训！现在黑暗吐息已经和你融合的差不多了，所以是时候给你传授一些武技了。”格斗者缓缓开口。
<br/><br/>    格斗者左手一招，一根外型一样但略细的短棍出现在手中，随手一抛，沐凡接住，入手好沉！
<br/><br/>    沐凡双手横握胸前，静待发话。
<br/><br/>    “战场中不会用棍，为什么？因为棍是格斗武器，不是杀人兵器。同样杀一个人，用刀只需轻轻一抹，用棍需要消耗十倍力量才能致命。”带着奇异的魅力，低哑的声音通俗易懂。
<br/><br/>    “所以，你的武器，只能是棍。”
<br/><br/>    “我的标准是，用同样的力量能达到同样的效果时，这门课程，你就出师了。”
<br/><br/>    “我查阅PO战网资料，目前星河联邦版图横跨六十二光年，大小数百个星系，生命星球数量数以万计。”金属短棍在手中飞舞、旋转。
<br/><br/>    “联邦内常驻生命体为人类，有特殊种族只说，只不过是基因千分之一异常。”
<br/><br/>    “所以，你就要掌握人类身上所有的致命点。”
<br/><br/>    沐凡安静的听着，格斗者左手再次一挥，空间中出现一个立体的人类三维构造图。
<br/><br/>    右手短棍旋转交替至沐凡眉心中间一点，然后耳后下方一点，迅速在沐凡身上点了数十下。沐凡没有异动，老老实实的看着金属短棍的痕迹。
<br/><br/>    都记下了吗？
<br/><br/>    沐凡思忖一下，竟然惊讶的发现自己清楚的记得刚刚格斗者点的这些痕迹。
<br/><br/>    “下面我要教你一套匹配的武技，它的名字叫做——救赎。”
<br/><br/>    格斗者斗篷下低语，双眼带着透彻世事的沧桑，闪过一些不曾忘却的画面。
<br/><br/>    我会坚持前行
<br/><br/>    我将抹除梦魇般的过去
<br/><br/>    重担在肩
<br/><br/>    我将被救赎
<br/><br/>    ……
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“静静的看你们装”5888币打赏！（恭喜“静静的看你们装”、“诗情画意丶任小维”新晋执事！）
<br/><br/>    感谢书友“霸占一个她”100币打赏！
<br/><br/>    感谢书友“通哥v587”20币、“SMSMSM”10币打赏！
<br/><br/>    现在本书人物数量大增，所需角色也大增，大家有想客串的迅速去书评留言啊，留个姓名性别即可，当当会看时机安排出场的。        <br/><br/>