    
        <br/><br/>    “那你在可惜什么？”高寒问。
<br/><br/>    “可惜那件漂亮的婚纱……”冯璐璐闷闷不乐。
<br/><br/>    高寒悬在嗓子眼的心完全松下来，他误会了他的小鹿，他的小鹿单纯到只是一个会为丢失心爱东西而难过的女孩。
<br/><br/>    车子在红灯前停下。
<br/><br/>    高寒伸手摸摸她的脑袋，目光里满是爱怜：“婚纱没了，再订一件。”
<br/><br/>    冯璐璐冲他甜甜微笑，“你对我最好了。”
<br/><br/>    她的笑像一股春风温暖了高寒的心，里面满是她对他的依赖。
<br/><br/>    高寒的心软成一团棉花，他伸臂将娇柔的人儿搂进怀中，顺势亲吻了她的额头。
<br/><br/>    冯璐璐像小兔子缩在他怀中，眼里的笑意渐渐敛去。
<br/><br/>    她不只是心疼婚纱，而是婚纱还没来得及穿就被毁，让她心头莫名有一种不好的预感。
<br/><br/>    录完口供后，白唐对冯璐璐说明了情况，因为这件婚纱价格昂贵，冯璐璐可以选择私了，也可以选择起诉。
<br/><br/>    走起诉的路子，楚童不但有案底随身，而且极有可能被送到里面去。
<br/><br/>    为什么不让高寒跟她说这些呢，因为高寒是出钱的，也是当事人之一，原则上是不能参与本案的。
<br/><br/>    “按程序办，该怎么处罚就怎么处罚。”高寒面无表情的说道。
<br/><br/>    犯错的成本越低，才会不停犯错。
<br/><br/>    “冯璐璐，你怎么想？”白唐转而问道。
<br/><br/>    冯璐璐眸光微闪，正准备说话，高寒的同事小杨过来了。
<br/><br/>    “高队，冯小姐，楚童的爸爸想跟两位见面。”
<br/><br/>    楚童她爸眼里只有她的继母。
<br/><br/>    冯璐璐脑海里浮现出徐东烈说过的话。
<br/><br/>    他爸能在短时间内赶来，证明他对女儿还是很关心的，冯璐璐在心中嗤鼻，徐东烈说话果然不太靠谱。
<br/><br/>    高寒和冯璐璐来到办公室，楚童爸五十左右，目光精明，身边跟着一位老律师。
<br/><br/>    楚童爸将高寒、冯璐璐打量，眼底松了一口气，架子立即就端了起来。
<br/><br/>    大概从外表看，他看不出高寒和冯璐璐有什么特别的地方，觉得好拿捏。
<br/><br/>    “两位开个价吧。”他开门见山的说。
<br/><br/>    冯璐璐秀眉微蹙，现在是谈赔偿的时候吗？
<br/><br/>    高寒勾唇冷笑：“楚先生认为你女儿值什么价？”
<br/><br/>    律师补充道：“楚先生的意思，是请两位给被毁的婚纱开个价。”
<br/><br/>    高寒冷冷吐出两个字：“无价。”
<br/><br/>    说完，他拉上冯璐璐转身离开。
<br/><br/>    “等等！”楚童爸叫住他们，“欲擒故纵，无非是想多开价码而已，我理解你们的心情，攒了很久的钱才买下这件婚纱，但被人弄坏了，心里自然不好受。但人要往前看，钱我可以加倍，丢了这件婚纱，可以买到更多婚纱。”
<br/><br/>    “我认为楚先生也要往前看，你女儿受罚之后，还是你的女儿。”高寒毫不客气的反击。
<br/><br/>    楚童爸眸光冷沉：“小伙子，不要敬酒不吃吃罚酒，你让我的女儿坐牢，你也没什么好果子吃。”
<br/><br/>    律师也在旁边帮腔，语调阴险：“拿了钱，你们继续恩恩爱爱的在一起，小伙子，不要为了一件婚纱改变了人生。”
<br/><br/>    高寒觉得可笑，跟这种人谈话简直浪费时间。
<br/><br/>    他拉上冯璐璐头也不回的往外，但冯璐璐却忽然挣开了他的手。
<br/><br/>    高寒疑惑的转头，只见冯璐璐满脸涨红，愤怒的瞪住楚童爸：“楚先生，你看着像个成功人士，怎么最起码的礼貌都不懂？楚童毁了我们的婚纱，你应该先给我们道歉！另外，你是不是识字不多，只会说钱钱钱，但我告诉你，我们不稀罕！”
<br/><br/>    说完，她才挽起高寒的胳膊离去。
<br/><br/>    冯璐璐真的被气到了，高寒特地将她带到办公楼外的偏僻处呼吸新鲜空气。
<br/><br/>    但她还是脸颊绯红，气息激动，偏偏她今天穿了一件修身的衣服，此刻高寒眼前一片波涛汹涌。
<br/><br/>    高寒眸光一黯，跨上前一步，不由分说将冯璐璐搂进了怀中。
<br/><br/>    冯璐璐先是愕然，随即乖顺的依偎着他，小嘴儿也委屈的撅起。
<br/><br/>    “楚童爸太过分了，明明是他们不对，每句话还夹针带刺！我爱的男人，是什么样关他什么事！”
<br/><br/>    高寒的唇角勾起一丝笑意，她这是在为他鸣不平。
<br/><br/>    嗯，他确定了一件事，必须找个时间让她知道他的经济水平。
<br/><br/>    不为别的，就为钱这种小事，不值得成为她心中的一个结。
<br/><br/>    “把事情交给白唐，我带你再去挑一款婚纱。”高寒在她额头上印下怜爱的一吻。
<br/><br/>    冯璐璐眨眨眼，在他怀中抬起俏脸：“高寒，其实……我们可不可以不要起诉楚童？”
<br/><br/>    高寒疑惑的挑眉。
<br/><br/>    她要放过楚童爸这种恶人？
<br/><br/>    “楚童爸的确很讨厌，”冯璐璐抿唇，“楚童有这样的爸爸已经很可怜了，我们放过她这一次吧。”
<br/><br/>    高寒没答应，农夫与蛇的故事，他看过太多。
<br/><br/>    他担心楚童是一条毒蛇。
<br/><br/>    “说起来这件事我也有不对，在婚纱店我把楚童忽悠得太狠了，我放过她一次，就算扯平了吧。”冯璐璐大眼睛里满是恳求和期待，高寒最受不了这个。
<br/><br/>    被她这样看上一眼，即便她要的是天上星星，他也愿意摘下来。
<br/><br/>    “好。”高寒点头，满脸满眼都是宠爱。
<br/><br/>    冯璐璐冲他甜甜一笑，两人目光缠绕紧紧相扣，唇瓣不由自主贴在了一起。
<br/><br/>    他们分享着彼此难舍难分，原本一点小火苗很快燃烧起来，冯璐璐的嘴角忍不住逸出一个难耐的低吟……
<br/><br/>    “冯璐……”高寒紧紧抱住她，尽力让大火暂时平息。
<br/><br/>    这个地方不适合有下一步的动作。
<br/><br/>    冯璐璐体内被他挑起的烈火渐渐平息，俏脸反而在他怀中埋得更深，因为好丢人~
<br/><br/>    虽然这里很偏僻，但也绝不是可以想那啥的地方啊。
<br/><br/>    她要没脸见人了。
<br/><br/>    “高寒，我……是不是变坏了。”
<br/><br/>    “嗯？”
<br/><br/>    “我刚才……刚才脑子想那个了……”
<br/><br/>    “想什么？”
<br/><br/>    “就是那个……那个我们晚上才做的事啊……”
<br/><br/>    “晚上才做的事？吃晚饭？你饿了？”
<br/><br/>    冯璐璐：……
<br/><br/>    “就是那个在床上做的事……”还要让她说得更明白吗，好不容易淡下去的俏脸又红透了。
<br/><br/>    高寒一脸的恍然大悟：“我们只在晚上的床上做那个事？”
<br/><br/>    冯璐璐懵了一下，对啊，难怪说半天他明白，原来是她自己没说清楚呢。
<br/><br/>    “抱歉，我应该说得更准确……”她陡然看清他眼角抽动的笑容，瞬间明白，他是故意在逗她！
<br/><br/>    “高寒！”冯璐璐美目一瞪，俏脸一板，“讨厌~”
<br/><br/>    说完，她转身跑了。
<br/><br/>    高寒勾唇一笑，眼底却浮现浓浓的不餍足，嗯，他开始期待晚上早点到来了。
<br/><br/>    冯璐璐红着脸穿过走廊，迎头碰上白唐。
<br/><br/>    “冯璐璐，你真打算放过楚童？”白唐问。
<br/><br/>    冯璐璐虽然不记得白唐，但白唐是高寒的好朋友，她就自动认为在缺失的记忆里，她和白唐也是朋友了。
<br/><br/>    冯璐璐点头。
<br/><br/>    这时，楚童跟着她爸和律师朝这边走来，楚童的手续已经办好可以离开了。
<br/><br/>    楚童爸当做没看到冯璐璐，径直朝前走去。
<br/><br/>    白唐十分不满，朗声说道：“现在有些人很奇怪，明明受了别人的恩惠，连句谢谢也不说。”
<br/><br/>    楚童爸的脸色顿时非常难看。
<br/><br/>    楚童冷哼一声：“冯璐璐，别指望我会谢谢你，你这种女人，左手钓着一个，右手勾着一个，迟早翻船淹死你自己！”
<br/><br/>    冯璐璐：？？
<br/><br/>    “楚童，你在说我吗？”冯璐璐的的确确惊讶到不敢相信。
<br/><br/>    “少在我面前装傻白甜！”楚童骂她：“别以为我不知道你为什么放了我，你知道我和徐东烈的关系，你想讨好徐东烈！我告诉你门都没有！”
<br/><br/>    冯璐璐彻底败给她的脑洞了。
<br/><br/>    “白警官，你向楚童普及了保释条例吗？”高寒忽然出现。
<br/><br/>    白唐立即站直身体，声音中气十足：“保释条例第十九条，被保释者在保释期间故意寻衅滋事的，取消保释资格。”
<br/><br/>    楚童爸冲楚童怒喝：“还嫌不够丢人现眼！”
<br/><br/>    楚童爸大步离去。
<br/><br/>    楚童狠狠的瞪了冯璐璐一眼，不甘心的跟了上去。
<br/><br/>    白唐无奈的摇头：“不知好歹！”
<br/><br/>    高寒沉下目光，心思低沉。
<br/><br/>    **
<br/><br/>    徐东烈开着跑车一溜烟回到家，刚进门，管家就迎了上来。
<br/><br/>    “少爷，你回来了。”
<br/><br/>    徐东烈点头：“东西准备好了吗？”
<br/><br/>    管家将他往一楼书房里带，“少爷给我打电话后，我马上派人办好了。”
<br/><br/>    书房门推开，靠墙的位置堆了三摞新书，每一撮足足有两米多高，这些书除了阿加莎克里斯提娜写的，就是福尔摩斯东野圭吾松本清张等等著名悬疑推理作家。
<br/><br/>    徐东烈满意的点头：“你做得很好。”
<br/><br/>    管家微微一笑：“少爷，你打算把这些书都看完吗？”
<br/><br/>    徐东烈往沙发上舒服的一坐，修长的双腿交叠起来，“当然。”
<br/><br/>    他很自信的认为，看完这些书后，他的破案能力保证超过高寒一大截。
<br/><br/>    管家心中吐槽，我信你才有鬼，到头来折腾的不还是他们这些拿工资的人！
<br/><br/>    管家眼珠子一转：“少爷，看书多累啊，不如我念你听吧。”
<br/><br/>    徐东烈挑眉：“我想听书的话，那么多读书软件不比你好使？”        <br/><br/>