    第2315章
<br/><br/>    电话中，霍永福陪着笑脸，说：“周帮主，刚才您走得匆忙，我有事没来得及说，您能不能再来一趟？”
<br/><br/>    对方问：“什么事？”
<br/><br/>    霍永福：“我思来想去，觉得不如一次性给您一笔钱，然后由黑龙帮永远保护，您看成吗？”
<br/><br/>    对方愣了一下，似乎没想到霍永福会这么傻，他随即道：“好，那你把钱准备好，我马上就到！”
<br/><br/>    十几分钟后，一群人来到了酒吧。为首的是一个大胡子青年人，三十出头，身高一米九五，一身腱子肉，环眼豹颈，极有气势。
<br/><br/>    这人正是黑龙帮的帮主，周黑龙，他冲霍永福一笑，说：“老霍，你挺明白事。说吧，你准备花多少钱买断我们的保护？”
<br/><br/>    霍永福按照吴东说的，道：“周帮主，您看一个亿行吗？”
<br/><br/>    周黑龙听了一愣，脸色就阴沉下来：“霍永福，你脑子坏掉了？我年收你几千万，你用一个亿就想买断？”
<br/><br/>    吴东坐在旁边，他淡淡道：“一个亿，你要就拿走，别再来找麻烦。”
<br/><br/>    周黑龙之前没注意到吴东，此时见一个少年人敢冲自己这般说话，他顿时气乐了，说：“小子，你是哪里冒出来的，我周黑龙的事，也轮得到你管？”
<br/><br/>    吴东起身，道：“看来你是不准备答应了？”
<br/><br/>    他这一站起来，那股惊人的气息就流露出来，周黑龙心里一突，他皱眉，道：“你是什么人？”
<br/><br/>    吴东：“我是霍老板的朋友。拿走这一亿，别再出现。否则，你今天想走也走不成了。”
<br/><br/>    周黑龙大怒：“毛都没长齐，还敢威胁我？”
<br/><br/>    吴东哼了一声：“周黑龙，听说你很能打，敢不敢跟我过两招？”
<br/><br/>    周黑龙自不会把吴东放在眼里，毕竟吴东看上去只有十六七岁，十六七岁的孩子能有多强？
<br/><br/>    他冷笑一声：“那要是你输了呢？”
<br/><br/>    吴东：“我输了，随你处置。对了，我的资产不比霍老板少，上百亿还是有的。”
<br/><br/>    周黑龙眼睛一亮：“好！我跟你打。输了，拿十个亿买你命。”
<br/><br/>    吴东：“可以。可你要是输了，不仅要给我十个亿，同时还要免费保护霍永福。”
<br/><br/>    周黑龙脱下了外套，露出强悍的体魄，他松了松双肩，道：“小子，已经有两年没人跟我打了，你要是能撑过我三招，我算你有点本事。”
<br/><br/>    吴东：“像你这样的，我一拳打飞。”
<br/><br/>    周黑龙哼了一声，慢慢向着他迫近。
<br/><br/>    吴东面无表情，就看着他走来，距离十步，五步，三步。突然，周黑龙动了，飞起一拳，打向吴东面门。
<br/><br/>    这一拳快似流星，加上他的臂展很长，像毒蛇一样，瞬间就到了。
<br/><br/>    吴东矮身，然后攻出一拳，速度比对方快了几倍。对方的拳头才打出一半，他已经轰在了对方腹部。
<br/><br/>    “轰！”
<br/><br/>    周黑龙的人腾空而起，倒飞数米，重重砸落在地。此时，他表情痛苦，张大了嘴巴，却说不出一个字。吴东那一拳，把他的肠子都打伤了，要过一会才能缓过劲。
<br/><br/>    所有人都惊呆了，特别是周黑龙的下属。帮主周黑龙有多强，他们再了解不过了。这个人，居然一招就把老板击败，他到底有怎样恐怖的实力？
<br/><br/>    过了一分钟，周黑龙才缓过神来，他挣扎着站起，盯着吴东问：“小子，你为什么这么强？你的师父是谁？”
<br/><br/>    吴东淡淡道：“重要吗？在我眼中，你连垃圾都算不上。我要杀你，你刚才已经是死人了。”<br/><br/>