    
        <br/><br/>    “那就叫你乔乔好了。”
<br/><br/>    阿尼姆斯菲亚满脸舒畅地说道。
<br/><br/>    “嗯？”
<br/><br/>    乔尔乔斯对此感到疑惑，虽然之前从来没有人这么叫过他，但叫他乔乔也不是不可以。
<br/><br/>    “虽然.....是个奇怪的名字，但你愿意的话就这么叫吧。”
<br/><br/>    玛修迅速地将阿尼姆斯菲亚挤到一边，满脸抱歉地说道：
<br/><br/>    “真的十分对不起，乔尔乔斯先生。这只是一个玩笑罢了，阿尼姆斯菲亚先生就是喜欢开这种无聊的玩笑。”
<br/><br/>    随后按着阿尼姆斯菲亚的头一同鞠躬。
<br/><br/>    “啊，我没有很在意这些。请你们务必不要放在心上。”
<br/><br/>    乔尔乔斯摆着手说。
<br/><br/>    原来这是个玩笑吗，未来人的玩笑可真是令人摸不清头脑。
<br/><br/>    玛修长吁一口气，她还有些担心自家的所长会因此惹恼面前的这位英灵。
<br/><br/>    不过看起来是多虑了。
<br/><br/>    圣乔治作为圣人，不愧是在小半个世界上都享有盛名的伟大人物。
<br/><br/>    “玛修，所长我啊，也是会记仇的。”
<br/><br/>    阿尼姆斯菲亚一边整理着自己被玛修揉乱的头发，一边不满地说着。
<br/><br/>    玛修发现对待阿尼姆斯菲亚就要像对待罗曼医生一样。
<br/><br/>    不然指不定他还要说些什么令人尴尬的话。
<br/><br/>    明明是个还不错的人，为什么会这么残念。
<br/><br/>    “总而言之请安静，所长！”
<br/><br/>    气势凌厉极了。
<br/><br/>    在这样的过程中，玛修似乎更能找到和自己灵基的共鸣感。
<br/><br/>    难不成自己的灵基生前就是这样的角色吗？
<br/><br/>    之前碰到的兰斯洛特也是这样的情况，玛修不禁这么想到。
<br/><br/>    “总之，十分感谢各位能够帮助我剿灭这头恶龙。”
<br/><br/>    乔尔乔斯说道。
<br/><br/>    “哪里，我们也一直在寻找有着屠龙经历的英灵。”
<br/><br/>    礼貌的玛修回来了。
<br/><br/>    乔尔乔斯再度注视着贞德说：
<br/><br/>    “实在是太可惜了，如果我早知道还能碰到另一位圣人的话。一定不会让他独自一人去赴死的。”
<br/><br/>    “您是说还有一位与您同行的英灵吗？”
<br/><br/>    “是这样的，那一位比起我来更加有名，他正是曾经战胜过邪龙法夫纳的战士——齐格飞。
<br/><br/>    “但你说他已经赴死了，对吗？”
<br/><br/>    阿尼姆斯菲亚提问道。
<br/><br/>    乔尔乔斯点了点头说：
<br/><br/>    “齐格飞被龙之魔女身边的caster下了诅咒，我曾尝试过替他解除诅咒，然而仅凭我一个人无法做到。至少需要两位圣人才能清除那种程度的诅咒。”
<br/><br/>    贞德十分不甘心地将圣旗插入土中。
<br/><br/>    “要是我能来的再早一些的话————”
<br/><br/>    “我们并没有料想到能够遇到另一位圣人。因此齐格飞选择殊死一搏，尝试直接杀掉邪龙法夫纳。”
<br/><br/>    “成功率应该很低吧。”
<br/><br/>    阿尼姆斯菲亚说道。
<br/><br/>    “几乎为零，龙之魔女在过去的几天里不断猎杀着自行出现的英灵。我和齐格飞都受到了一定的创伤。除你们之外，我可能是最后一骑留存的英灵了。”
<br/><br/>    乔尔乔斯举起自己的圣剑·阿斯卡隆。
<br/><br/>    “若非阿斯卡隆的庇护，恐怕我早就被龙之魔女捉住了。”
<br/><br/>    管制室内的罗曼皱起眉头。
<br/><br/>    “但根据传说，圣剑阿斯卡隆在沾染上龙血之后就会失去它的法术吧。”
<br/><br/>    乔尔乔斯点了点头说道：
<br/><br/>    “正是如此，龙之魔女现在一定知晓了我的准确位置。”        <br/><br/>