    
<br/><br/>    佣人们倒茶的手猛地一抖！
<br/><br/>    全凭金牌家政公司多年的倾心培养，茶才没能洒出来。
<br/><br/>    卧槽！
<br/><br/>    这么劲爆？！
<br/><br/>    江先生好猛！
<br/><br/>    夏小姐好|性|福！
<br/><br/>    夏夜反应倒是没佣人那么震惊。
<br/><br/>    她意义里的双修，是件挺有正经目的的事儿。
<br/><br/>    而且她之前提过一次，但后来她只说自己是开玩笑的。
<br/><br/>    没想到江叔叔还记着呢。
<br/><br/>    她轻笑了一声。
<br/><br/>    这道友，挺上道嘛~
<br/><br/>    董事长办公室里。
<br/><br/>    许禾电话嘱咐完王大海，就去午休了。
<br/><br/>    吃女儿的药开始，她最近每天睡觉时间加在一起，差不多得有十二个小时。
<br/><br/>    感觉把前半生失眠的都补回来了。
<br/><br/>    一开始，她真的只是不想浪费小甜糕的一片心意，但现在，她每天都越来越有精神，也开始觉得神奇了。
<br/><br/>    这会儿她睡的又香又沉，完全忘记跟夏禹政说、女儿已经把汤送给别人的事儿了。
<br/><br/>    所以夏禹政到现在都还等着呢，午饭都没去吃。
<br/><br/>    怕一会儿吃饱了，品尝不出老婆熬的汤有多美味。
<br/><br/>    墙上大挂钟指向13点，某董事长肚子特别应景的“咕噜”了一声。
<br/><br/>    他吸了吸鼻子。
<br/><br/>    不但没吃到小甜糕做的感冒药！
<br/><br/>    现在连老婆做的汤都没了！！！
<br/><br/>    下午，田汉文微信找了夏夜，想约她吃饭饭。
<br/><br/>    夏夜收到微信时，还横在江家超级沉浸的大沙发上，举着手机玩游戏。
<br/><br/>    江玄则在旁边单身沙发上坐着看合同，时不时朝夏夜那边看一眼。
<br/><br/>    江家待着太舒服了，舒服的她都有点懒得动。
<br/><br/>    佣人们就跟有读心术似的，她刚想着有点渴，佣人直接端一杯鲜榨的冰镇橙汁过来给她。
<br/><br/>    后来玩会儿游戏，觉得午饭消化的差不多，有点饿。
<br/><br/>    不到十分钟，穿着娇黄制服的外卖小哥出现在落地窗外。
<br/><br/>    “您好，您的外卖到了，请问是手机尾号xxxx……”
<br/><br/>    外卖取回来，两盒新鲜出炉的热腾腾炸***。
<br/><br/>    夏夜眼睛亮了。
<br/><br/>    就这样，每次她觉得自己该走了，就会有层出不穷的好东西变出来。
<br/><br/>    后来，她就一直留到现在。
<br/><br/>    田汉文的微信‘叮咚’一声来了，江玄斜着长眸扫一眼夏夜那边，貌似挺淡定地道：“下午还有别的安排？”
<br/><br/>    夏夜也在犹豫要不要去，略一拧眉：“有朋友想约我出去。”
<br/><br/>    江玄慢条斯理地翻一页合同，翻到一半，手停住：“哦，要去么？我送你？”
<br/><br/>    夏夜思考了有半分钟：“算了，明天再说吧。”
<br/><br/>    江玄翻到一半的纸张放心地落下，睨向一旁佣人：“把蛋糕切一下拿过来。”
<br/><br/>    变着花的把小祖宗伺候舒服了，好让她在他家多待会儿。
<br/><br/>    **
<br/><br/>    周天，田汉文怕再有人捷足先登，直接约了早饭！
<br/><br/>    约在一家很有老京都风味儿的小餐馆里。
<br/><br/>    他记得以前，老大就很喜欢京都的豆汁儿和炸焦圈。
<br/><br/>    两个人经常一起吃早餐。
<br/><br/>    田汉文点了挺多他们吃过的特色东西，全部都摆在夏夜桌前。
<br/><br/>    “昨天……在江总家里待了一天啊？”田汉文小心翼翼地问道。
<br/><br/>    夏夜抿了口豆汁，点点头：“也就大半天吧。”
<br/><br/>    田汉文以前，对江总那是相当佩服，连续多年无偿资助一中、在京都商圈的地位都是有目共睹的，他还想过呢，未来江氏的夫人，绝对是全京都最幸福的女人。
<br/><br/>    所以以前，他偶尔听说江总来接夏夜放学，虽然不支持高中女生跟社会人士走得太近，但其实私心来讲，还挺为夏夜高兴的。
<br/><br/>    可自从上周五、跟他老大相认开始，他想法变了！
<br/><br/>    江总虽然优秀，但跟他老大比，还是差点意思。
<br/><br/>    他心目中的老大，那就是逢乱必出的奇侠，在她身上，不管发生多么奇幻的事、都不会让人太过震惊。
<br/><br/>    他记得当年，老大身边就围绕着来自世界各地、身份骇人的大佬巨鳄，那些人若知道老大回来了，还不定会掀起什么样的动荡。
<br/><br/>    相比之下，江总就……
<br/><br/>    田汉文就只想到一个词儿——‘区区一介凡人’
<br/><br/>    “老大……”田汉文刚出声，收拾餐盘的服务员表情特怪地看他一眼。
<br/><br/>    一个头发稀疏且花白的老爷爷，叫高中生小姑娘老大，这谁看见了不觉得奇怪？
<br/><br/>    夏夜：“你还是叫我名字吧。”
<br/><br/>    田汉文笑着点点头。
<br/><br/>    真不怪他叫错，50年前，他与她初次相识，她也是方才过了碧玉年华。
<br/><br/>    跟现在差不多。
<br/><br/>    他昨天又在网上看到一张帖子，说每隔几十年，就会出现几个长相十分相似的人。
<br/><br/>    这不就是他老大么？
<br/><br/>    50年前从天而降，后来又莫名消失。
<br/><br/>    50年后，她再一次以那十分年轻的样子，出现在他面前。
<br/><br/>    她怎么来的？还会不会走？田汉文不知道、也不敢问。
<br/><br/>    但他真的很珍惜现在能重新见到老大的日子。
<br/><br/>    他家庭成分不好，从小就担起了家庭的重担，这一辈子，他严以律己，严以律他，在所有人的心目中，他都是永远不会犯错的楷模，但只有在老大的面前，他好像瞬间回到小时候，轻松、自在。
<br/><br/>    从前是老大一直在照顾他。
<br/><br/>    现在他也算是有些本事，终于可以罩着老大了！
<br/><br/>    田汉文也不知现在的夏夜到底算几岁，说不定不止这50年的空档，说不定夏夜，已经几百岁了呢……
<br/><br/>    不过他还是姑且以她现在的年纪道：“你现在还小，还是得以学业为重，也别跟江总……走太近了，而且我觉得……江总吧……配不上你，你的能力我是见识过的，比江总可强多了……”
<br/><br/>    他觉得自己语重心长的话说完，夏夜肯定会认真考虑考虑。
<br/><br/>    谁知，夏夜也就停顿了两秒，便语气特别飒地道：“我比他强很正常啊？”
<br/><br/>    她是老祖宗嘛。
<br/><br/>    田汉文：？
<br/><br/>    夏夜：“男人要那么强干什么？”
<br/><br/>    田汉文：？？
<br/><br/>    夏夜丢了枚焦圈进嘴里：“长得挺好看，以后有机会的话……在家里当个花瓶、挺好。”
<br/><br/>    田汉文：…………
<br/><br/>    小祖宗、你是不是搞反了？
<br/><br/>    你说的是直男语录吧！！
<br/><br/>    ——*——*——
<br/><br/>    江爷：听说老婆想养我……<br/><br/>