    
<br/><br/>    “慕队追你？这不可能的事情。”
<br/><br/>    陈洋想都没想的摇头，“和慕队相处了那么久，他在男女感情上，就是个十足的大冰块，别人追他，他都无动于衷，他怎么可能主动追求别人。”
<br/><br/>    顾时蓝想了想，好像确实有点道理。
<br/><br/>    陈洋又说：“嫂子，你是不知道，我们当初还打赌，慕队会被什么样的人追到手，最后想来想去，都觉得这个人不存在。”
<br/><br/>    谁能想到，竟然被一个明星给勾走了。
<br/><br/>    听着陈洋的话，顾时蓝略微沉思，到底是谁追的谁？好像连她自己都不知道。
<br/><br/>    她和他，顶多算是互撩吧。
<br/><br/>    撩着撩着，就陷进去了。
<br/><br/>    她想到两个人第一次见面，淡淡一笑，“可能是因为我救过他，所以他便对我以身相许吧。”
<br/><br/>    陈洋：“……”
<br/><br/>    堂堂慕大队长，部队里的阎王爷，那身手没有几个人能把他打倒的，竟然被一个女生救？
<br/><br/>    陈洋怎么想，都想象不出那个画面。
<br/><br/>    陈洋猛地反应过来，难道慕老大不喜欢那些柔柔弱弱的女生，就喜欢厉害强势的，能骑到他头上驾驭他的。
<br/><br/>    难怪啊！
<br/><br/>    他总算是明白了，这慕队的口味，真的蛮重的。
<br/><br/>    这时，陆陆续续有人将烧烤烤出来，送到顾时蓝的面前。
<br/><br/>    “女神……不对，大嫂，这是我烤的，你先吃。”
<br/><br/>    “大嫂，我也烤好了。”
<br/><br/>    “大嫂……”
<br/><br/>    顾时蓝失笑，没有接他们递来的烤串，指了指他们身后，“我吃你们慕队靠的，你们不用管我，自己吃吧。”
<br/><br/>    这会儿，慕靳晟端着烤串走了过来，几个队员迅速回自己桌了。
<br/><br/>    顾时蓝往旁边挪了挪，让他坐下，拿着纸巾擦了擦他额头上冒出的细汗，给他递过去一杯冰啤酒。
<br/><br/>    “解解渴？”
<br/><br/>    他接过啤酒，豪爽的喝了一口，看向她，“你先吃。”
<br/><br/>    他靠了几串肉，还有一些蔬菜和辅食，她拿起一根牛肉，慢慢的吃了起来。
<br/><br/>    “怎么样？”
<br/><br/>    “好吃。”
<br/><br/>    她点着头，将竹签上剩下的一块肉递到他嘴边，他顺势张嘴咬下来。
<br/><br/>    默默的望着这边的众人：“……”
<br/><br/>    眼珠子要掉下来了。
<br/><br/>    一向冰冷冷的对待异性就像是欠他巨款的男人，竟然在耐心的伺候人。
<br/><br/>    要说换作任何其他女人，队员们心里可能都会有一些落差。
<br/><br/>    可偏偏这个人是他们心中的女神，让他们说不出一丁点的不好。
<br/><br/>    然而，当事人却若无其事的从容表情，神色淡淡的扫向所有人，那样子，带着一丝丝的……炫耀？
<br/><br/>    呃……
<br/><br/>    他们肯定是读错了那眼神的含义。
<br/><br/>    慕队那么正经的一个人，怎么可能是这种人！
<br/><br/>    陈洋笑着举起酒杯，“慕队，以前在部队没有机会喝酒，现在好不容易聚一次，你可得和我们喝得尽兴一些。”
<br/><br/>    慕靳晟举起酒杯，隔空和所有人举杯。
<br/><br/>    有人开口：“大嫂不喝点？”
<br/><br/>    慕靳晟淡淡开口：“一家派出一个代表喝酒就行。”
<br/><br/>    一家派出一个代表？
<br/><br/>    这句话，杀伤力有点强。
<br/><br/>    好像这一群人里，就他俩是一对，其他人都是形单影只的。<br/><br/>