
沈氏则跪在陶七妮身边，双手合十，看着被打烂的土地像，嘴里不停地念叨：“土地爷爷，孩子知道错了，求您饶命，求您让天狗把太阳给吐出来吧！只要俺家妮儿平安，土地爷爷……”匍匐在地，长跪不起。<br/><br/>
天依旧黑乎乎的，她家妮儿依然不醒，腾的一下沈氏站起来，怒气腾腾的砰的一脚将瘸了腿供桌给踹翻了，拽下来一条腿，狠狠地砸向了只剩下三分之一的土地像。<br/><br/>
“俺现在也砸你了，要报复、报复在俺身上，不许你动俺的孩子。”<br/><br/>
砰砰砰……挥舞着棍子，又砸的尘土飞扬。<br/><br/>
沈氏突然发飙把站在土地庙外一直观察天狗食日的姚长生给吓了一跳。<br/><br/>
短暂的接触以来，沈氏给他的印象是一个非常温柔，性格极好，也很有主见的人。<br/><br/>
没想到，女子本弱，为母则刚，不是嘴上说说。<br/><br/>
“爹，爹天好像有点儿亮光了。”陶六一看着天空划过一道金灿灿的亮光，满脸欣喜激动地看着陶十五。<br/><br/>
“快敲啊！赶紧把天狗给赶走了。”陶十五自然也看见了，一脸傻笑地看着他说道，手中的柴火棍敲打的给起劲儿了。<br/><br/>
“亮了，太好了。”沈氏跌坐在地上，失声痛哭道，“老天爷开眼了。”<br/><br/>
太阳渐渐的从阴影中出来，天空越来越亮。<br/><br/>
直到太阳被天狗给吐了出来，父子俩才停下敲击，坐在地上四目相对，一脸傻笑。<br/><br/>
“好了，好了！”陶十五高兴地说道，斜靠在门框上，双手已经被震的麻木了，不自觉的颤抖着。<br/><br/>
“妮儿她娘。”陶十五扭头看着庙内的沈氏母女俩道，“妮儿醒了吗？”<br/><br/>
“您叫我干什么？”陶七妮一咕噜爬起来双眸亮晶晶地看着他们说道。<br/><br/>
“好了，这下真的好了。”陶十五看着坐起来的闺女，长长的出了一口气。<br/><br/>
沈氏手脚并用的爬到陶七妮身前，一把抱住她道，“你醒了，太好了，太好了。”说着眼泪又掉了下来。<br/><br/>
陶十五与陶六一走了过来，如释重负的笑了。<br/><br/>
“娘，妹妹醒了，您还哭什么啊？别哭了。”陶六一蹲下来看着沈氏说道。<br/><br/>
“不哭了，不哭了。”沈氏松开了陶七妮手背粗鲁的摸摸自己的脸。<br/><br/>
陶七妮看着沈氏的脸道，“您的脸跟花猫一样。”脸上的尘土被泪水给冲的一道一道的，手背在擦擦，更糟了！<br/><br/>
眼睛却明亮如天上的太阳一般灼热的不敢与之对视。<br/><br/>
对这种感情陶七妮陌生的很！<br/><br/>
“还说俺呢？你看你的脸。”沈氏看着她笑道，“看这头上的土。”温柔地又道，“闭上眼睛，俺给你拍拍。”看着陶七妮乖巧的闭上眼睛，伸手拍拍她头上的土。<br/><br/>
陶十五和陶六一也闭着眼睛拍拍头上和身上的土。<br/><br/>
“咳咳……”沈氏被呛的直咳嗽，“你们走远点儿。”<br/><br/>
“哦哦！”父子俩忙点头道起身出了土地庙隔开点儿距离闭着眼睛，使劲儿拍拍身上的尘土。<br/><br/>
姚长生见状躲了躲，低头看看自己身上真是没眼看，闭上眼睛一通乱拍。<br/><br/>
风一吹，这尘土就被彻底的吹走了。<br/><br/>
“嘶……疼！”陶七妮缩着脖子吃痛的喊道。<br/><br/>
“怎么了？怎么了？”陶十五闻言睁开眼睛，看着她们母女俩着急地说道，“妮儿她娘，你轻点儿，没听见妮儿喊疼吗？”<br/><br/>
“俺拍的头发，又没有拍着脑袋。”沈氏满脸疑惑地看着他说道，“怎么可能疼啊！”说着伸手拨开妮儿额头的头发，“呀！”<br/><br/>
“怎么了？”陶十五走过来看着她们俩道，看着陶七妮的脑门给吓了一跳，“嗬！这怎么这么大的包。”<br/><br/>
“嘶……”陶七妮伸手摸摸自己的额头果然鼓了那么大的包。<br/><br/>
“可能是刚才磕头磕的把！”沈氏摸摸自己的额头道，扒拉开头发道，“俺好像也有。”<br/><br/>
“俺说你那么实诚干什么？”陶十五嘴上埋怨着，眼底却说满满的心疼，“幸好没磕破。”<br/><br/>
“都是土，哪能磕破呢？”沈氏拍拍自己的头发，混不在意地说道。<br/><br/>
陶六一的目光在沈氏与陶七妮之间转来转去的，“娘，妮儿的包明显比您的要大，这是咋回事？”<br/><br/>
沈氏闻言抬头看看陶七妮额头上的包，“是有点儿大。”随口又道，“可能俺的脸盘子大，所以看着包小。”<br/><br/>
陶七妮正愁着这黑刀如何的拿出来，现在有了，“不对，我磕头的时候这地硬硬的。”低头看向自己磕头的地方，扒拉扒拉土，摸出沾着土的宝刀道，“这是什么？”<br/><br/>
“这是刀！”姚长生走过来看着她手中的东西道。<br/><br/>
“姚公子这刀是什么东西？”沈氏双眸迷糊地看着他问道。<br/><br/>
“呃……”姚长生被问的一时语塞，他们没见过也正常，这个要怎么说呢？想了想，“跟菜刀似的，比菜刀大，是铁器。”说着朝陶七妮伸着手，“给我看看。”<br/><br/>
“我的。”陶七妮将刀紧紧地抱在怀里盯着他道。<br/><br/>
姚长生看着她黑的发亮的双眸，轻笑出声道，“你的，你的。本公子还能抢你的东西吗？”<br/><br/>
<br/><br/>
“姚公子，俺家妮儿不懂事，您别见怪。”沈氏仰头看着姚长生连忙告罪道，低头看着孩子气的她板着脸，“快点儿把刀给姚公子。”<br/><br/>
“我不！”陶七妮抱着刀朝后面挪了挪固执地说道。<br/><br/>
开玩笑，为了称手的兵器，弄得浑身灰土土的，额头给磕了那么大的包，现在这头还晕乎乎的。<br/><br/>
要是最后献给了他，真是亏死了。<br/><br/>
姚长生垂下的双眸轻轻晃了晃，‘我的！’不是俺？有意思？现在才发现，醒来后，自称是我了。<br/><br/>
姚长生面容柔和地看着她说道，“我就看看。”<br/><br/>
“一会儿就给我。”陶七妮双眸不太放心地看着他说道。<br/><br/>
“给你！”姚长生看着她微微一笑，纯净的双眸看起来犹如微风一般和畅舒适，“君子一言，驷马难追。”<br/><br/>
陶七妮双手托着刀，递给了他，眼睛眨也不眨地盯着到了他手上的长约三尺刀，量他也不敢，对付手无缚鸡之力的他分分钟的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220063"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;有意思">加入书签</a>
</div>
