    
        <br/><br/>    某一天，武媚的电话打了过来。
<br/><br/>    “老公，我感觉时机已经到了。”
<br/><br/>    武媚电话过来，直接说道。
<br/><br/>    电话这边的秦阳微微一愣，不禁问道，“时机到了？晋升人皇？”
<br/><br/>    “嗯，不久之前，天给了我冥冥中的回复，只要祭拜天地，与九州大地沟通，凝聚人族气运，就可以真正成为人皇。”
<br/><br/>    武媚细细解释道。
<br/><br/>    今天早上，她一起床，就感觉到天地似乎变了，人族气运开始升腾。
<br/><br/>    那种感觉很是强烈。
<br/><br/>    “既然已经可以了，那就对外宣布吧，人皇晋升，与民同乐，自然要造势，让气运凝聚的更彻底一点。”
<br/><br/>    秦阳点头说道。
<br/><br/>    “嗯，我知道了。”
<br/><br/>    武媚点头说道。
<br/><br/>    挂断电话后，没有过多久，一条新闻出现在所有的手机电视之上。
<br/><br/>    “九州大地人民齐聚一心，气运升腾，人皇当出。”
<br/><br/>    “于三日后，中州之地，开启祭祀典礼，立我人族根基，铸就人族之魂！”
<br/><br/>    这是武媚身穿龙凤长袍，专门对着天下人说的话。
<br/><br/>    一时之间，全民响应，齐齐欢呼。
<br/><br/>    因为他们已经知道，一旦人皇出现，那么他们就会得到九州气运庇佑，到时候他们的安全也会得到很大的保障。
<br/><br/>    更何况，现如今女帝整治之下，九州之地一片繁荣，各种利国利民的政策频频出现，他们也都看在眼底，所以没有人心生异想。
<br/><br/>    除此以外，武媚还以九州共主的名义对各大帝国的掌权人发出了邀请函。
<br/><br/>    这些人也纷纷给了响应。
<br/><br/>    ..…..…
<br/><br/>    中州西湖区。
<br/><br/>    经过各大领导人的一番投票，西湖区成为了九州帝都存在的地方。
<br/><br/>    而这段时间，武媚也已经开发西湖区。
<br/><br/>    此时的西湖区已经替代了京都，成为九州第一行政经济中心。
<br/><br/>    当然，之所以定在西湖区，最大的原因还是秦阳就在这里。
<br/><br/>    对于九州所有人来说，秦阳的存在就是定海神针，既然距离越近越好。
<br/><br/>    三天后。
<br/><br/>    西湖区。
<br/><br/>    外面的街道上到处都是一片喜庆的红色，天上不断下着五彩斑斓的彩纸下。
<br/><br/>    在西湖区国际机场，来自世界各地的私人飞机不断降落。
<br/><br/>    这些都是各大帝国的来客。
<br/><br/>    当看见那些各国领导人进入西湖区，所有的九州人民都是一脸的骄傲。
<br/><br/>    秦阳刚带着众女走出门，安全局的车队早就在此等候多时了。
<br/><br/>    “秦前辈，请上车。”
<br/><br/>    廖天华喜呼呼的对着秦阳说道。
<br/><br/>    现在他叫一个高兴，本来呢他只是西湖区一个区的局长，现如今因为帝都移位，虽然位置没有变，但是论真正的地位却是等于凭空拔高的一大截。
<br/><br/>    等同之前一州之地的局长。
<br/><br/>    秦阳带着众女坐上车。
<br/><br/>    很快，在两边密集民众的欢呼声中，便朝着女帝宫赶去。
<br/><br/>    女帝宫，在现代本来只是一处很阔气的景点。
<br/><br/>    因为它是武媚曾经居住的宫殿。
<br/><br/>    现如今，女帝重新登基，女帝宫也被最出名的设计师重新改造了一遍，成为了登基大典举行的地方。
<br/><br/>    与此同时。
<br/><br/>    女帝宫外殿前，密密麻麻聚集了一群人，都是一些专门报道记录此次大事件之人，还有许许多多热情的民众。
<br/><br/>    很快，一列列豪华的车队行驶了过来。
<br/><br/>    车上的人下来后，周围的民众们认出了来人。
<br/><br/>    北美帝国的君主，以及前一段时间冒出来雷神托尔。
<br/><br/>    两人下车后，很热情的对着周围的人民众打招呼。
<br/><br/>    雷神托尔虽然是神，但是并不是无礼之神，甚至因为脾气问题，反而还很热情。
<br/><br/>    “这条路怎么这么长？”
<br/><br/>    北美君主打完招呼准备进入女帝宫，结果一看顿时傻眼了。
<br/><br/>    一路看进去，竟然看不到底。
<br/><br/>    “这是我们自古以来的规矩，类似车辆一律停靠在外殿之外，剩余的路只能自己走。”
<br/><br/>    有一名安全局的人站出来解释道。
<br/><br/>    听见这话，北美君主脸色一黑，这么长的路，这要走到什么时候。
<br/><br/>    “能飞进去吗？”
<br/><br/>    雷神托尔突然开口问道。
<br/><br/>    “可以，只要你不怕被防空炮打下来。”
<br/><br/>    安全局的人毫不客气的说道。
<br/><br/>    听见这话，托尔尴尬一笑，说道，“开玩笑的。”
<br/><br/>    每个地方有每个地方的规矩，他是来参加大典的不是来砸场子。
<br/><br/>    更何况，当年九州被西方众神称呼为神灵墓地，他就是再心大也要顾忌一点。
<br/><br/>    北美君主的车辆开走后，紧接着又出现了车队。
<br/><br/>    下来的都是各大帝国的君主。
<br/><br/>    比如，和北美君主最不对付的毛熊大帝，两人见面就开始互相瞪眼睛。
<br/><br/>    估计要不是因为这里是九州，分分钟能打在一起。
<br/><br/>    紧接着，还有古西拉帝国的帝王，他后面则是跟随者几对年轻的男孩女孩。
<br/><br/>    正是，那几个被称为宙斯儿女的年轻人。
<br/><br/>    “果然，宙斯还是那般的渣。”
<br/><br/>    雷神托尔他宙斯都是掌管雷电之神，自然很了解宙斯，忍不住小声嘀咕道。
<br/><br/>    “托尔阁下说的对，我们也是这么认为的。”
<br/><br/>    几名半神男女闻声后也不生气，反而附和道。
<br/><br/>    托尔尴尬的挠了挠头，背后说人父亲坏话怎么都有些不好意思。
<br/><br/>    没过多久，女帝宫外就聚集了不少人。
<br/><br/>    就在这时，一辆金黄色的车子停靠在路边吸引了众人的注意力。
<br/><br/>    车门打开，一双小麦色的大长腿吸引了在场所有人的注意力。
<br/><br/>    “诸位，我没有来晚吧。”
<br/><br/>    一道悦耳的声音响起，只见一个小麦色皮肤的绝世美女走了下来。
<br/><br/>    姿态优雅，一身皇气。
<br/><br/>    一时，所有人都认出了这个人。
<br/><br/>    因为她就是现代世界唯二的女性君主之一。
<br/><br/>    沙漠帝国君王——瑟微！
<br/><br/>    同时，也是太阳神拉在人界的代言人。
<br/><br/>    “哇偶，是我喜欢的类型。”
<br/><br/>    雷神托尔毫不掩盖自己的欣赏，忍不住大声夸奖道。
<br/><br/>    瑟微回头微微一笑，说道，“感谢托尔先生的喜欢，不过很可惜，我已经有喜欢的人了。”
<br/><br/>    “是谁，告诉我，在我们阿斯加德，只有最强大的战士才配的上最漂亮的女人。”
<br/><br/>    托尔忍不住大声说道。
<br/><br/>    而就在这时，一辆汽车慢慢停在了众人的后面。
<br/><br/>    瑟微回头一看，目光一闪，轻声说道，“我想，他应该已经来了。”
<br/><br/>    这时，一旁负责守卫的聂风小跑到车门那里，亲自打开了门。
<br/><br/>    看见这一幕，众人们纷纷皱起了眉头。
<br/><br/>    聂风他们自然认识，当初负责接待他们的人，同时也是曾经女帝身边的红人，这人对他们态度虽然热情，但是绝对谈不上尊敬。
<br/><br/>    更何况亲自开车门了。
<br/><br/>    能让这人低声下气，他们有些好奇来的人是谁。        <br/><br/>