
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　芮一禾的座位号是1f，靠着车窗。她身旁和对面都有人,&nbsp;&nbsp;睡得挺沉的。<br/><br/>
她是车上第一个醒来的人。<br/><br/>
不知道车上的环境有什么特殊之处,&nbsp;&nbsp;她左眼发热，发烫……越来越烫。这热度让冰冷的四肢渐渐回暖,&nbsp;&nbsp;背上竟然出了一层薄汗。<br/><br/>
没过多久，2f的西瓜头青年醒了。他身材矮小,&nbsp;&nbsp;圆圆的脸被过于厚重的眼镜给压成了一张大饼,&nbsp;&nbsp;脸颊上的雀斑像是为给大饼增香而撒下的一把黑芝麻。<br/><br/>
“咦？芮老板！”<br/><br/>
芮一禾微微颔首，准确地叫出他的名字：“单小野。”<br/><br/>
“哎！”单小野答应一声,&nbsp;&nbsp;他迷迷糊糊地问：“我们这是在哪？”<br/><br/>
芮一禾托着下巴,&nbsp;&nbsp;说出自己的猜测：“或许是死后的世界。”<br/><br/>
单小野一个激灵，彻底清醒过来。他愣住两秒，以为想清楚前因后果，变得愧疚起来：“我没想到常年第一会让万年老二的同学嫉恨到要杀我泄愤，太可怕了！光天化日之下，拿着刀闯进咖啡厅，都是我连累了你……芮老板,&nbsp;&nbsp;你也被杀了吗？”<br/><br/>
面前这位女士是单小野就读的大学附近的咖啡厅老板，因姣好的外形和极具反差的冷淡性格在学生中颇有人气。<br/><br/>
芮一禾：“当然没有,&nbsp;&nbsp;那种闭着眼睛胡乱挥刀的家伙能伤到什么人？会受伤和人形树懒有什么区别。”<br/><br/>
被一刀割破喉咙的单·人形树懒·小野自闭了五秒钟,&nbsp;&nbsp;忍不住问：“那你这是？？？”<br/><br/>
所以你为什么会在这里啊？？？<br/><br/>
芮一禾：“从警/察/局做完笔录出来，发生了车祸。”<br/><br/>
单小野憋半晌，嘀咕一句：“……就离谱。”<br/><br/>
“啊啊啊啊——”<br/><br/>
旁边一声尖叫，冲破云霄。<br/><br/>
第三位“睡美人”醒来了，发出一声赛过一声的惊叫。他身穿衬衣,&nbsp;&nbsp;套着肥大的西裤，眼珠子瞪得快要掉出眼眶。连滚带爬的，他远离了2d位。<br/><br/>
“都看我干什么？你们看窗外呀！啊啊啊啊啊——”<br/><br/>
芮一禾转过头，左眼又烫又热。眼前一花，便见车窗上不知什么时候趴了个鬼气森森的小女孩，用染血的双手拍打着车窗。<br/><br/>
“嘭、嘭、嘭。”<br/><br/>
她脸色发青，浑浊的眼睛死死地盯着车内的人，嘴巴的位置黑洞洞的，看不清里面到底有没有舌头。<br/><br/>
飘在空中的……不能是人吧？<br/><br/>
或许是察觉到几人目光，小女孩嘴角流下一行代表垂涎的血水。<br/><br/>
单小野：“啊啊啊啊！”<br/><br/>
惨遭音波立体环绕式攻击的芮一禾：“……”<br/><br/>
她不得不劝两位男士：“冷静一点，她好像进不来……你们看，已经被风刮跑了。”<br/><br/>
小姐，这是重点吗？<br/><br/>
重点是灵异了！！！<br/><br/>
“等等，”单小野尖叫声戛然而止，指着车窗问：“他？什么他？我只看到一堆血手印。”<br/><br/>
衬衣大叔僵着脸说：“……对，是凭空出现的血手印。”<br/><br/>
两个人齐刷刷看向芮一禾。<br/><br/>
“你看清了？是什么在敲窗户？”<br/><br/>
芮一禾：“……”她不自觉的曲起手指，意识到自己的眼睛可能出问题了。<br/><br/>
“兹兹……兹兹……”<br/><br/>
正当芮一禾不知该如何回答时，车厢里响起了轻微的电流声，发出声音的是悬挂在列车门旁的金色喇叭。<br/><br/>
“欢迎各位！登上2348次地狱列车——伟大的‘响尾蛇’号！恭喜！嘻嘻嘻嘻……”<br/><br/>
说话的家伙不知想到了什么有趣的事情，笑得根本停不下来。<br/><br/>
“嘻嘻嘻……本次列车共有9节车厢，从人间界驶往地狱入口。凭票上车，一站一票，对号入座。正式介绍一下：我是你们的列车长蝴蝶。”<br/><br/>
芮一禾发现小桌板上凭空出现了四张淡蓝色的车票，她充满疑惑的拿起属于自己的那张，看到上面有两行黑色的字：[&nbsp;&nbsp;人间界——罗小姐的葬礼&nbsp;&nbsp;1车厢1f]。<br/><br/>
车票背面：[地狱列车&nbsp;&nbsp;d2348次响尾蛇号]。<br/><br/>
喇叭声将最后一名还在昏睡的人吵醒。这位男性皮肤黝黑，高大威猛，唯一的瑕疵是不够浓密的黑发。<br/><br/>
他说自己的名字叫严俊，不愿意干坐着，决心用暴力打开车厢隔门。衬衣大叔也站起来，加入“破门行动组”。两人努力了半个多小时，门上连个脚印都没有留下，泄气的在1c、2c位坐下休息。<br/><br/>
列车似乎在减速。<br/><br/>
列车驶入黑暗的隧道中。<br/><br/>
车厢内的灯光黯淡了许多，光线隐隐有些发青泛白。<br/><br/>
芮一禾的左眼出现强烈的灼烧感，像是滚烫的水蒸气一股股钻进眼中。就在她感觉眼珠下一秒就要爆炸时，疼痛感又一次骤然消失。<br/><br/>
再睁开眼睛，就见空着的座位上出现一个又一个虚幻的影子，瞬间塞满整个车厢。这些虚影看不清面容，只有模糊的轮廓。<br/><br/>
随着虚影的出现，车厢里的温度下降，她打了个寒战，转过头发现旁边的座位是空的。<br/><br/>
芮一禾的视线继续向前延展，发现1c、2c座位上的两位男士正在聊天，说着“好冷、好冷”、“怎么回事”之类的话。完全没有注意到车里多出了些什么，也没有注意到他们的身体和座位上虚幻的、透明的身影渐渐重叠在一起。<br/><br/>
芮一禾高声喊他们：“快回座位上。”<br/><br/>
缠着严俊的虚影被惊动，头部180度扭转看向芮一禾。扁平的脸上，五官以肉眼可见的速度浮现出来。它的头发很长，青色的脸孔有着不自然的僵硬，嘴巴微张，发出“咯咯咯”的尖锐笑声。<br/><br/>
“你好啊！”<br/><br/>
真是惊悚，那东西竟然咧开嘴阴森森的同她打招呼。<br/><br/>
芮一禾意识到：它嘴里说‘你好啊’，心里想的肯定是——‘你看起来真好吃啊’。<br/><br/>
严俊一脸茫然问：“怎么啦？”<br/><br/>
……他们什么都看不到吗？<br/><br/>
这时候，与衬衣大叔重叠的影子已经像蛇一样死死地缠住了他，迅速勒紧。衬衣大叔惊叫一声，以手脚被束缚的姿势高举，身体离开座位。<br/><br/>
影子盘在他的脖颈上，他白眼一翻，吐出舌头。<br/><br/>
颠覆三观的一幕让旁边的严俊彻底傻了。<br/><br/>
虚影狞笑着，头部猛地膨胀变大，露出利齿的大嘴咬断了衬衣大叔的脖子。<br/><br/>
“咔嚓”<br/><br/>
令人毛骨悚然的声响。<br/><br/>
一汪血水汇集在座位之下，没有头的身体直挺挺地立着。<br/><br/>
一个成年男人甚至没来得及叫一声，就这么被咬掉脑袋死了……<br/><br/>
衬衣大叔的脑袋骨碌碌滚到了芮一禾脚边。<br/><br/>
金色喇叭又响起来——“各位乘客请注意，列车即将到站。请带好随身物品，依次下车。”<br/><br/>
这是列车长蝴蝶的声音。<br/><br/>
车票消失，变成一块灰扑扑的木牌。<br/><br/>
这大概就是“随身物品”，肯定很重要。芮一禾抓起木牌：“走了，下车。”<br/><br/>
单小野打着颤，几乎是被芮一禾提着衣领走出车厢的。混沌的脑子不合时宜的冒出一个念头：芮老板的力气好大啊！<br/><br/>
芮一禾走到前门的时候，顺手扯了一把严俊。<br/><br/>
幸好，严俊没有被吓晕过去。也幸好他身上的鬼影被限制了活动的范围。在他通过车门的时候，就依依不舍地放手了。<br/><br/>
于鬼影而言，被迫和严俊分手似乎是很不体面也让它很不乐意的事。临分别之前，像是对男朋友又爱又恨的姑娘一样，非得留下一件“纪念品”。<br/><br/>
严俊的脑门上就多出两排带血的牙印。<br/><br/>
列车门重新关闭。<br/><br/>
芮一禾回头，看到鬼影们蜂拥到2c位，鲜血四溅。<br/><br/>
如果下车的速度稍微慢一点，恐怕三人都会成为106个鬼东西的饱腹美食。<br/><br/>
金色的喇叭又一次响起，列车长戏谑的声音好像就在耳边。<br/><br/>
“想要重回人间，就好好赚取积分！幸运儿们，这是来自列车长蝴蝶的忠告。&nbsp;&nbsp;”<br/><br/>
列车开走了。<br/><br/>
车站里的喇叭提示：“您已到达站点——‘罗小姐的葬礼’”、“请乘客尽快出站”。<br/><br/>
有了先前的经历，没有人敢不听提示音行动。<br/><br/>
沉默是三个人之间唯一的旋律，没有人说话。芮一禾认真的观察车站，各种标识和她记忆中的列车站没什么差别，非要说区别，就是人太少了……整个车站空荡荡的就他们仨。<br/><br/>
再看两位男士，成了霜打的茄子，彻底蔫啦！<br/><br/>
他们乘坐扶梯离开站台时，“请乘客尽快出站”的提示音出现变化——“兹兹……伟大的撒旦，您是象征着自由和平等的伟大神灵。您是地狱之主，恶魔之王。您的光辉洒满沃土，仁慈的审判着蝼蚁的罪孽。地狱之门为不可征服的意志，深思熟虑的报复，永世的仇恨，绝不屈服的勇气而开启。兹兹……赞美祭祀的山羊、赞美为你们带来新生的响尾大蛇。”<br/><br/>
芮一禾的左眼又疼起来，但比起前两次就完全可以忍耐。她隔着眼皮触碰左眼正在微微颤动的眼球，路过能照出人影的玻璃，她凑近看了看，没发现左眼有不对劲的地方。眼睛是很脆弱的，可她连眼角都没有一点发红的地方。<br/><br/>
<br/><br/>
可她敢肯定，她的身上出现了奇特的变化……她能看见鬼！只有她一个人能看见！这是以前没有的，她没有遇到过的事。<br/><br/>
今天遇到的新鲜事太多了……她从来不相信世界上有鬼，现在三观尽碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69148471"&nbsp;&nbsp;chaptername="348、古墓诡情（二十九）">加入书签</a>
</div>
