
侦探事务所的二楼。<br/><br/>
洗漱过后，柯南和服部平次拿着两张稿纸，正在低声讨论：<br/><br/>
“这小数点后面的位数未免也太多了吧？”<br/><br/>
某黑皮大致数了数，最短的一个都有27位。<br/><br/>
“你看得懂？”柯南斜视。<br/><br/>
“看不懂...”某黑皮很诚实。<br/><br/>
“总感觉，更一哥如果写暗号的话，应该会很厉害。”柯南若有所思。<br/><br/>
“如果把楠川先生的暗号交给更一哥，他应该很容易就看得出来吧？”服部平次感慨。<br/><br/>
“你是说那个骰子的点数？”<br/><br/>
柯南想了想，给出了否定的推论：“我倒是不这么认为，如果不是经常赌博的人，一般情况下应该很难和那个联想在一起。”<br/><br/>
“是，是...”服部平次拉足了音调，趁机打击，“依我看...如果是最~喜欢露营的柯南小弟弟，应该会联想到指南针一类的吧。”<br/><br/>
“呵呵...”柯南冷笑两声，懒得和他争辩。<br/><br/>
服部平次讨了个没趣。<br/><br/>
心中对于晴天娃娃的怨恨+1<br/><br/>
两人又盯着稿纸看了片刻。<br/><br/>
服部平次再次开口道：“我们要不要去休息？”<br/><br/>
柯南深深地看了他几秒，问道：“你确定？”<br/><br/>
“这是什么值得深入探讨的话题吗？”某黑皮不解。<br/><br/>
“你看看事务所里是不是少了什么。”柯南给出提示。<br/><br/>
少了什么...<br/><br/>
服部平次环视四周，率先看到的是墙上的女明星海报，几分钟后，他就注意到了办公桌上的灰尘痕迹，“电视不见了，难道是那个小胡子大叔他...”<br/><br/>
“没错。”<br/><br/>
柯南点点头，“这个时间，是冲野洋子的午夜秀场，每次叔叔喝醉酒，都会把电视机搬到卧室里面去看，我都习惯了。”<br/><br/>
服部平次：“......”<br/><br/>
突然感觉更一哥要求睡沙发是个明智的选择...<br/><br/>
“放心啦，在等几分钟就可以了。”柯南看了眼墙上的时间，“小兰马上就要洗完澡了...”<br/><br/>
服部平次：“？？？”<br/><br/>
喂喂，这个色小鬼该不会是想...<br/><br/>
咣当...<br/><br/>
楼上传来的声响打断了他的思绪，那似乎是某种重物落在地板上发出的动静。<br/><br/>
发...发生什么事了？<br/><br/>
某黑皮完全摸不着头脑。<br/><br/>
“爸爸，你不知道现在几点了吗，明天还有工作耶！”<br/><br/>
“不要！我的洋子...我的洋子...”<br/><br/>
摩擦声和脚步声齐鸣，隐约间，还伴随着一个成年男子的哀嚎也是越来越近。<br/><br/>
<br/><br/>
还在事务所二层的三人齐齐抬头看向门边。<br/><br/>
十几秒钟后，门把转动。<br/><br/>
就见毛利兰单手拖拽着环抱电视的毛利小五郎走了进来。<br/><br/>
“这就...可以了？”服部平次豆豆眼。<br/><br/>
“这只是其中的一个环节...”<br/><br/>
柯南打了一个哈欠，那副淡定的模样表示这些都是小场面。<br/><br/>
虽然很快就可以看到，但服部平次还是忍不住好奇，“接下来还有什么？”<br/><br/>
“叔叔不会这么容易就放弃的...”<br/><br/>
柯南说话的同时。<br/><br/>
喝醉酒的毛利小五郎，也是彻底上演了一次，什么叫誓死要与冲野洋子共存亡的决心。<br/><br/>
当然，准确一点来说，应该是与播放冲野洋子的电视节目。<br/><br/>
某工具人抱着电视不撒手，毛利兰对此也很无奈。<br/><br/>
服部平次沉默地看了片刻，突然感觉这个家庭好复杂...<br/><br/>
窗外的雨还在下。<br/><br/>
叶更一却是停下了手中不断写写画画的笔。<br/><br/>
热闹是别人的，他只觉得很吵闹...<br/><br/>
要不然去睡觉？<br/><br/>
说起来自己确实有一段时间没好好休息过了。<br/><br/>
想着，他开始整理茶几上的计算草稿。<br/><br/>
“更一哥哥，你要去哪？”<br/><br/>
和第一次见到这幅场面，神情略微专注的某黑皮不同，柯南很快就发现了叶更一的举动。<br/><br/>
“累了，去睡觉。”叶更一说。<br/><br/>
“一起一起...”闻言，服部平次收回看热闹的视线。<br/><br/>
现在刚过午夜十二点。<br/><br/>
冲野洋子的节目至少也要播到凌晨三点。<br/><br/>
毛利兰见劝不动自家父亲只好也就不在理会。<br/><br/>
将被褥抱上三楼。<br/><br/>
没有鼾声的房间显得格外宁静。<br/><br/>
毛利小五郎的床空荡荡的。<br/><br/>
地板上，从左往右，分别躺着柯南，服部平次，还有叶更一。<br/><br/>
“最后居然变成了大叔在二楼，”服部平次先是感慨了一句，而后问道：“话说...该不会真的有那么巧，那个连续纵火狂刚好盯上了我们要去的那家吧？”<br/><br/>
“如果真能找到有关那个纵火狂的线索，也是一件好事。”<br/><br/>
“更一哥，你怎么看？”<br/><br/>
(눈_눈)...闭着眼看怎么样？<br/><br/>
叶更一沉默了片刻，“明天就知道了。”<br/><br/>
“就是不知道雨会不会停...”某黑皮显然还很在意那个挂在阳台上的晴天娃娃。<br/><br/>
“我看了天气预报，说是晴天。”柯南给自己女朋友的祈祷增加着BUFF。<br/><br/>
“切...”服部平次不屑道，“如果天气预报都那么准确，卖雨具的人早就失业了。”<br/><br/>
“也许是为了促进经济，才故意不报那么准确的？”柯南给出了一个一听就很扯的猜想。<br/><br/>
毕竟用雨具来带动GDP的下场只可能会是杯具吧...<br/><br/>
“你们都不困吗？”叶更一忍不了。<br/><br/>
二楼一个老流氓，三楼两个推理狂...<br/><br/>
这觉没法睡了。<br/><br/>
“还好吧，更一哥，你不是说自己平时睡的都很晚吗？”服部平次开始举证说明。<br/><br/>
叶更一：“......”<br/><br/>
那是他不想睡的时候...<br/><br/>
“反正没有叔叔的鼾声，我感觉随时都可以睡着。”柯南这番看似中立的发言，实则也是偏向了某黑皮那边。<br/><br/>
毕竟，平时和叶更一聊天的机会真的很少。<br/><br/>
“既然如此，不知道你们有没有听过这样一个传说...”叶更一说话的声音突然变得空灵且阴冷。<br/><br/>
明明盖着被子，柯南还有服部平次不知怎么地，突然打了一个寒颤。<br/><br/>
如果话题就此打住，最多聊天的氛围消散。<br/><br/>
可奈何他们都是那种刨根问底的侦探。<br/><br/>
两人沉默了几秒钟后，又齐声问道：“什么传说？”<br/><br/>
“五丁目的怪谈...”<br/><br/>
“这是一个真实发生过的案件，那天窗外也下着雨，江户先生和往常一样，回到了自己租住的公寓...由于已经是凌晨，本身也感觉十分的疲累，他虽然感觉闭上眼睛后，总有一道视线在注视着自己，但还是在那股异样的感觉中睡到了第二天...”<br/><br/>
叶更一说道这顿了一下。<br/><br/>
“...后来呢？”服部平次忙问。<br/><br/>
“后来，江户先生就把这件事告诉了自己的几个朋友...”<br/><br/>
叶更一说到这，缓缓侧过了身。<br/><br/>
黑夜中，他面朝窗户的眼睛里，似乎散发着一团幽冷的白光，“他的朋友说那幢公寓不干净，而且还死过人，凶手至今都还没有被抓到；<br/><br/>
这句话直接吓到了江户先生，于是那晚，江户先生就拉上了两个朋友一起回公寓留宿...<br/><br/>
公寓的卧室虽然有床，但想起那道视线，三个人谁都选择了打地铺。<br/><br/>
对了，他们的处境，就好像现在的我们一样...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68771250"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;合宿时话题就会突然变的超多">加入书签</a>
</div>
