    
<br/><br/>    明杳今天要去学校，因此她的穿着风格，和之前完全不一样。
<br/><br/>    她穿了件棒球款式的短外套，下身一条百褶裙，乌黑的长发盘成了蓬松的丸子头，脸上化了个心机妆，不细看，看不出她化过妆。
<br/><br/>    唇瓣色泽莹润而粉嫩，眼角泪痣浅而淡。
<br/><br/>    这么一身装扮，竟压下了她平时的迤郦艳丽，生生多了几分清纯学生气。
<br/><br/>    顾司霆喉结不自觉地动了一下。
<br/><br/>    若是现在的她和他走出去像什么？
<br/><br/>    学生妹与大叔？
<br/><br/>    他并没有到大叔的程度，只是这个女人的装扮，太减龄了！
<br/><br/>    明杳见顾司霆盯着她看，她笑意盈盈地坐到他对面，“老公，你终于肯理我了，这些天我一直惶惶不安，不知哪里得罪了你，你说出来，我改好不好——”
<br/><br/>    话还没说完，男人低沉冷冽的嗓音就响起，“别装，也别作！”
<br/><br/>    明杳，“……”好吧，真是一点也不解风情。
<br/><br/>    顾司霆放下手中的报纸，俊脸轮廓看不出什么表情，“你进入了郦大服装比赛的决赛？”
<br/><br/>    明杳长睫轻轻一眨，“对呀，今天的决赛，老公要去现场看吗？”
<br/><br/>    据她所知，这次冠军能和SY传媒进行合作。
<br/><br/>    他身为SY传媒的老总，应该会去现场亲自选拔吧！
<br/><br/>    顾司霆冷嗤一声，“一个小小的比赛，还不值得我去。”
<br/><br/>    SY只是顾氏集团旗下的一家传媒公司，选设计师这种事，他派陆周和承瑾过去就行。
<br/><br/>    明杳美眸轻轻一垂，似失落似黯淡，“我还以为老公会为了我过去呢！”
<br/><br/>    顾司霆黑眸幽深地凝着明杳，不知道她的失落是发自真心还是装的。
<br/><br/>    他从裤兜里拿出几张VVIP观众席票，“你有朋友或者亲人要去观看的话，可以让他们坐这里。”
<br/><br/>    明杳眼睛顿时一亮，但很快就黯淡下去了。
<br/><br/>    “明家人觉得我样样不如明莞，除了奶奶，没有谁喜欢我，大概没有人会去看我的吧！”
<br/><br/>    顾司霆静静看着她的表演，扯了扯唇角，“想我去？”
<br/><br/>    明杳轻哼一声，“想又想不到。”
<br/><br/>    顾司霆看着她娇媚横生的样子，脑海里只有两个字。
<br/><br/>    妖精！
<br/><br/>    ……
<br/><br/>    萧逸辰开着一辆迈巴赫过来。
<br/><br/>    车子停到校门口时，引起了不少人的围观。
<br/><br/>    谁的家属这么壕气啊？
<br/><br/>    车门打开，西装革履，英俊挺拔的萧逸辰从车里下来，与他一同下车的，还有位贵妇人。
<br/><br/>    “萧伯母，逸辰哥。”明莞在不少同学艳羡的眼神下，朝着萧逸辰和萧夫人走去。
<br/><br/>    和明莞关系不错的一位女同学林依依小声问，“莞莞，那是你男朋友啊？”
<br/><br/>    明莞清秀的脸上浮现出一抹羞涩，“别乱说，他只是世家哥哥。”
<br/><br/>    林依依看到明莞脸上的红晕，顿时了然，“莞莞你就别害羞了，你这么优秀，也只有这位世家哥哥才配得上你的。”
<br/><br/>    明莞笑容羞涩地走到萧逸辰和萧夫人跟前。
<br/><br/>    看到明莞今天的淑女装扮，萧夫人相当满意。
<br/><br/>    “莞莞，比赛还没开始吧，逸辰第一次来郦大，你要不带他参观参观？”
<br/><br/>    明莞笑容轻浅的点头，“好啊。”
<br/><br/>    萧逸辰单手抄在裤兜，英挺的面容显出几分严肃，“不用了，等下就要比赛了，明小姐安心准备比赛的事。”
<br/><br/>    “逸辰哥，你叫我莞莞吧！”
<br/><br/>    萧逸辰看着笑容羞赧，相貌清纯的明莞，顿了下后说道，“莞莞。”
<br/><br/>    明莞脸上笑意瞬间绽开。
<br/><br/>    她就知道，除了那位冷酷不近人情的顾四爷，没有哪个男人能对她视而不见的。
<br/><br/>    “莞莞真不错，比起你那位浓妆艳抹的姐姐，好了不知多少倍，幸亏当初逸辰没有眼瞎选择你那位姐姐。”萧夫人对明杳的印象，还停留在她跟萧逸轩狼狈为奸时的浓妆艳抹，俗气不堪。
<br/><br/>    提到明杳，萧逸辰深沉的褐眸里闪过一抹复杂。
<br/><br/>    他是明杳高中时期的学长，她热忱的追求过他，跟他写过情书。
<br/><br/>    那时她还是美好的，他对她也动了心思，两人短暂的交往了一段时间。
<br/><br/>    后来他出国留学，说好坚持异国恋的，但后来他回来，一切都变了。
<br/><br/>    她嫁了人，还跟他父亲的私生子搞婚外情。
<br/><br/>    萧逸辰自此对她的印象，一落千丈。
<br/><br/>    甚至以跟她这样的人交往过而感到羞耻！
<br/><br/>    眼前的明莞，清纯优雅，端庄柔美，确实看着跟明杳不太一样！
<br/><br/>    几人正要朝校园走去，忽然一阵哇哦的声音传来。
<br/><br/>    几人回头，只见一抹青春靓丽的身影，从出租车上下来。
<br/><br/>    乍一看过去，还以为是郦大新来的校花，但定睛一看，居然是明杳！
<br/><br/>    有不少经过的同学都纷纷议论起来。
<br/><br/>    “天啦，那是谁啊？好漂亮好有气质！”
<br/><br/>    “她的腿是腿吗？超模的腿也没她的好看吧？”
<br/><br/>    “那张脸简直绝了！”
<br/><br/>    “有谁知道她是哪届的吗？”
<br/><br/>    “好想上前问她要联系方式啊！”
<br/><br/>    “谁说校花是明莞的，依我看，眼前这位才是名副其实的校花啊！”
<br/><br/>    明莞听到这些议论声，几乎气得吐血。
<br/><br/>    当初选她做校花时，论坛上全是夸她的！
<br/><br/>    最该死的，就是明杳了。
<br/><br/>    她居然化了心机妆！
<br/><br/>    明莞一直都知道，只要明杳不浓妆艳抹，穿着夸张，无论脸蛋和身材，都比她要强！
<br/><br/>    萧逸辰也认出了明杳，他眸色深暗，抄在裤兜里的那只大掌微微收紧。
<br/><br/>    明杳见大家都停下来看她，她冲着众人弯唇一笑。
<br/><br/>    她笑起来，如春花绽放，春水初生。
<br/><br/>    让人移不开眼睛。
<br/><br/>    “姐姐快鲨了我吧！”
<br/><br/>    “仙女无疑啊！”
<br/><br/>    “你们看，明莞在那，两人比起来，明莞简直黯然失色啊！”
<br/><br/>    明莞心里气得快要爆炸。
<br/><br/>    这些墙头草！
<br/><br/>    明莞咬了咬，深吸口气后，对明杳开口，“姐姐，好久不见，你来参加比赛了啊！”
<br/><br/>    听到明莞叫姐姐，萧夫人，以及众人都为之一愣。
<br/><br/>    以前明杳浓妆艳抹，大家鲜少看到她真面目，不知她究竟长得漂不漂亮？
<br/><br/>    方才明莞说好久不见，她们是姐妹，居然好久不见，莫非明杳去整容了？
<br/><br/>    难怪变这么漂亮，原来是整容成这样的！
<br/><br/>    那些夸赞明杳的声音，迅速消失了，顿时还是觉得原装的明莞才是最漂亮的！
<br/><br/>    “明杳，你还真是没有自知之明，一个什么都不会的草包，来参加什么比赛？”萧夫人毫不留情的冷讽。<br/><br/>