    薛凌睡了一个小时午觉，醒来后洗了个脸，喝了半杯水后，匆匆出门了。
<br/><br/>    她开车径直往廖老板的公司过去。
<br/><br/>    公司在市区，门口很是冷清，只停着一辆自行车，楼下一个人影也没有。
<br/><br/>    薛凌暗自皱眉，忍不住喊：“有人在吗？廖老板！廖老板！”
<br/><br/>    一会儿后，楼上传来一个粗厚的男声：“谁啊？”
<br/><br/>    只见一个四五十岁的中年男子，瘦巴巴，手里拿着一根烟，重重吸一口，眯眼打量薛凌。
<br/><br/>    “姑娘，你找谁？”
<br/><br/>    薛凌微笑：“你好，我找廖老板。他在吗？”
<br/><br/>    “他不在。”男子脸色很暗沉，道：“我是他堂哥，这一阵子在他这边帮忙。你找他有事吗？重要不？”
<br/><br/>    “我是他的生意合伙人。”薛凌道：“工地那边今天出了一点儿小状况，我打他的电话却没人接听。听秘书小陈说他的爱人病了，我便过来看看。”
<br/><br/>    “合伙人？”男子蹙眉问：“他都没怎么工程了，那里的合伙人？江边那一大块的吗？”
<br/><br/>    “是。”薛凌点点头。
<br/><br/>    男子惊讶瞪着薛凌看，转而客套起来。
<br/><br/>    “原来你就是薛老板啊？请坐请坐！”
<br/><br/>    薛凌罢罢手，解释：“我就不坐了，我是来找廖老板聊工程那边的事的，你能告诉我他的下落吗？我想亲自跟他聊一聊。我这一阵子在家里安胎，他本来说要多看顾工地那边的，可我听说他都没怎么过去。”
<br/><br/>    “唉……”男子将烟头丢地板上，用力踩了踩，“我嫂子病了，病得有些严重。宗南他每天都在医院守着，精神很差。家里突然糟了这么大的事……他哪里还有心情赚钱啊！”
<br/><br/>    薛凌蹙眉问：“嫂子现在在什么医院？情况怎么样？”
<br/><br/>    “人一直昏迷不醒。”男子叹气：“也不知道该怎么办，都快半个月了。现在在中心医院那边。”
<br/><br/>    薛凌道：“那我过去看看嫂子，如果廖老板在那边，那我再找他聊一聊。”
<br/><br/>    “行，你去吧。”男子解释：“在中心医院的重症病房，在二楼。”
<br/><br/>    薛凌答谢，匆匆走了出来，很快发动车子离开了。
<br/><br/>    中心医院在老区，但有车速度快，街上又没什么人，薛凌开得比平时快许多，五六分钟后就到了。
<br/><br/>    她来过这边好几回，轻车熟路找到了重症病房。
<br/><br/>    远远地，就瞧见廖老板裹着一件深灰色棉袄，戴着帽子，歪坐在外头的长凳上，双眸无神，脸色苍白，瘦了整整一大圈。
<br/><br/>    要不是薛凌眼神好，恐怕认不出他来。
<br/><br/>    以前的他儒雅大方，笑容可掬，略带着一点儿中年男人的富态。此时的他，狼狈不堪，脸色苍白得吓人，跟大病一场似的。
<br/><br/>    “廖老板？”薛凌试探问。
<br/><br/>    廖老板迷糊晃了晃，定睛看了看她，好半晌后才反应过来。
<br/><br/>    “……小薛？”
<br/><br/>    他的精神很差，本想站起来——却久坐不动，骤然起不来，晃了一下身子后，跌坐回去。
<br/><br/>    薛凌皱眉叹气，连忙坐了过去。
<br/><br/>    “廖老板，你怎么一回事啊？我早些时候去你公司找你，你堂哥告诉我你在这边。你还好吧？”
<br/><br/>    他扯了一个笑容，不料却泪光闪烁，看了看病房的方向，转而哽咽起来。
<br/><br/>    “我爱人……病了，一直昏迷不醒，都十几天了。”
<br/><br/>    薛凌忐忑问：“我能问一下嫂子是什么病吗？严重不？”
<br/><br/>    “医生说可能是颅脑里出了问题。”廖老板眼睛红红的，哽咽：“她那边下班回家，说是头很晕，然后就上床睡了，然后就……再也没醒过来。”
<br/><br/>    他站了起身，薛凌连忙搀扶住他。
<br/><br/>    廖老板挪着步伐，凑到病房的玻璃窗旁，低声：“不能随便进去，每天只能在外头守着。几天前医生说了，只能上省城找医院治疗，不能再拖了。”
<br/><br/>    薛凌眯眼张望，见白嘘嘘一片，一个人躺在病床上，戴着氧气罩，看得很不真切，身上盖着厚厚的被子，一旁似乎还在挂点滴。
<br/><br/>    “医生既然这么说，那就赶紧听医生的啊！”
<br/><br/>    荣城的医院设备比不得省城，医护人员的专业水平也比不上。既然这边没法子，那就只能赶紧上省城找大医院。
<br/><br/>    廖老板苦笑，解释说这边没有设备车，路上送过去风险很大，极可能病人会在路上有不测。
<br/><br/>    “医生联系了省城那边的大医院，不过那边的设备车很匮乏，也不清楚这边病人的情况，暂时还批不下来。这边的医生都还无法判定是怎么一回事……怎么救……”
<br/><br/>    薛凌听着就焦急，问：“那得去什么样的大医院？脑科的对不对？”
<br/><br/>    “嗯。”廖老板解释：“只能去省城的大医院，有专门脑科的那一种。”
<br/><br/>    薛凌想了想，道：“我的一位堂叔在省城当大医生，他的爱人也是。他们都在大医院上班。你带我去找医生问清楚情况，我找他们帮忙去。”
<br/><br/>    据她所知，之澜叔和婶子都是很出名的医生。他们都在大医院工作，应该了解相关的操作。
<br/><br/>    救人如救火，指不定他们能帮上忙，不管行不行，都要尽全力试试看。
<br/><br/>    “真的吗？！”廖老板双眼发亮，一把拽着她往医生的办公室奔。
<br/><br/>    ……
<br/><br/>    几分钟后，薛凌掏出电话本往公共电话奔。
<br/><br/>    她打了薛之澜家里的号码，不料无人接通。想着应该都在医院办公，得问一问他们的办公电话号码。
<br/><br/>    前一阵子妈妈告诉她说，之澜叔叔申请提前退休，被医院的领导拒绝了，让他尽量多干几年，至少把手头上的年轻人再带多几年能接他的班。
<br/><br/>    之澜叔无奈，只好答应再干多一年，而婶子则还需要干多几个月，到明年夏天才到法定退休年龄。
<br/><br/>    所以，今年过年他们都没法回帝都，打算等明年夏天再北上。
<br/><br/>    她往薛衡的办公室打过去，那家伙很快来接听了。
<br/><br/>    “还有一些尾数要对一对，我得赶一赶，明天要拿过去给伯父。”
<br/><br/>    “我要问叔叔和婶婶的办公室号码。”薛凌长话短说，“我这边有一个朋友急需转院去省城，想问一问他们能不能帮忙。”
<br/><br/>    “行！”薛衡一听就赶紧报了两个号码，“你赶紧打过去，先找我妈那边，她那边的脑科在省城可是最好的！”
<br/><br/>    “哦哦！谢谢！”薛凌挂了话筒，立刻拨了婶子的电话。
<br/><br/>    接听的是护士，让薛凌等一等。
<br/><br/>    可她足足等了三分多钟，婶婶才来听电话。
<br/><br/>    薛衡妈听了薛凌的讲述后，很快道：“那赶紧转院过来吧。像这样的病人，耽搁多一天，就少一分希望。我这边赶紧找一辆重症车过去接人。”
<br/><br/>    “婶子，能尽量快点儿不？”薛凌焦急问。
<br/><br/>    “我立刻去找院长配一辆！回头我找我的助手随车过去，到时路上有专业医生照应，他也能跟那边的医院交接工作。”
<br/><br/>    “太好了！谢谢婶子！”<br/><br/>