    
        <br/><br/>    “……三个条件！”诸玄收起玩笑之心，神色郑重的说道。
<br/><br/>    见他如此，鸿钧不由眉头微皱。
<br/><br/>    为了一个区区妖族，居然要让圣人答应他三个条件？
<br/><br/>    这诸玄，还真敢开口啊！
<br/><br/>    “道友不妨说来听听。”鸿钧不置可否，示意诸玄继续。
<br/><br/>    “第一，我要向鸿钧道友讨要一件物事，希望道友不要拒绝！”
<br/><br/>    眼中一道异样光芒闪过，诸玄装作若无其事的道。
<br/><br/>    “哦？”
<br/><br/>    一听此言，
<br/><br/>    不止鸿钧感到有些好奇，哪怕三清他们都来了兴趣。
<br/><br/>    能让诸玄开口讨要的物事，想来应该不是普通物品吧？
<br/><br/>    可究竟是什么宝贝东西，竟连这神秘的家伙都惦记呢？
<br/><br/>    一时间，众人都来了兴趣。
<br/><br/>    “道友请说！若非紧要之物，送予道友倒也无妨。”鸿钧并没有提前把话讲死，似笑非笑的道。
<br/><br/>    不是他太过小心。
<br/><br/>    难不成诸玄跟他要造化玉碟的话他也给？这根本不可能嘛！
<br/><br/>    “喔！如果可能的话，还请道友将分宝岩相赠如何？”诸玄倒也干脆，懒得去转弯抹角。
<br/><br/>    “分宝岩？”
<br/><br/>    鸿钧一愣，其他人也是神色各异。
<br/><br/>    这诸玄在搞什么鬼，没事要那块破石头干嘛？
<br/><br/>    虽然那分宝岩是块巨大无比的混沌顽石，但终究不过是炼器材料而已！
<br/><br/>    当初道祖用它来承载诸多灵宝，也只是看在它坚固罢了。
<br/><br/>    当初三清他们从上面取宝的时候，根本没人去看它一眼！
<br/><br/>    如果有人说那东西有多珍贵，打死众人都不会相信。
<br/><br/>    作为先天大能，有几个是傻子？
<br/><br/>    “善！”
<br/><br/>    对于诸玄的这个要求，鸿钧根本没做考虑就答应了下来。
<br/><br/>    他可不相信，自己随手从混沌中取的一块巨石会是什么宝贝！
<br/><br/>    话音落下，
<br/><br/>    他轻轻向着虚空一抓，便见一座巨大山峰突然出现在众人面前。
<br/><br/>    山峰庞大无比，隐隐散发出一丝混沌气息，可不正是当年那分宝岩！
<br/><br/>    没人注意到的是，
<br/><br/>    诸玄在见到巨石的一瞬间，眼神中突然闪过一丝火热！
<br/><br/>    二话不说，
<br/><br/>    他手掌一挥间，那巨大无比的分宝岩已然进入了【封天戒】中！
<br/><br/>    “不知诸玄道友第二个条件为何？不妨说来听听！”道祖鸿钧面带笑意，心中不由长长松了一口气。
<br/><br/>    要是诸玄提的都是这种条件，那答应他倒也没什么。
<br/><br/>    “这第二个条件么……”诸玄摩挲着下巴，想了一会才开口道：
<br/><br/>    “很简单！我只要诸位道友答应，日后绝不出手帮鲲鹏回归即可。”
<br/><br/>    语气很平淡。
<br/><br/>    仿佛他所提的，对众人来说只是一件微不足道的小事而已。
<br/><br/>    不过对于几位天道圣人来说，这也确实是小事一桩。
<br/><br/>    只是他们有些不明白，诸玄为何会提出这个要求。
<br/><br/>    “难道鲲鹏他得罪这家伙了？”所有人都忍不住在心中猜测到。
<br/><br/>    可一想到鲲鹏是被十二祖巫斩杀，而对方又和巫族交好后，这才猜测诸玄有可能是为了帮助巫族！
<br/><br/>    毕竟，朋友的敌人也是敌人嘛！
<br/><br/>    对此，众生表示理解。
<br/><br/>    而鸿钧也只略微迟疑了一下后，非常干脆的应了下来。
<br/><br/>    区区鲲鹏而已，无伤大雅！
<br/><br/>    只有帝俊、太一在听到诸玄这要求后，脸色顿时变的铁青！
<br/><br/>    他们算是看出来了，
<br/><br/>    这诸玄不仅是在帮助巫族，也是在转着弯的削弱妖族实力啊！
<br/><br/>    二人本打算此间事了，就请圣人出手将妖师鲲鹏和九大妖圣复活。
<br/><br/>    可现在好了，
<br/><br/>    连道祖鸿钧都答应了诸玄，那鲲鹏还有机会回到洪荒么？
<br/><br/>    最起码，
<br/><br/>    他们是没那能力将其接引而回。
<br/><br/>    不过幸好诸玄没提到九大妖圣，否则妖族可就真的完了。
<br/><br/>    “那第三个要求是什么？诸玄道友不妨全部说出来吧！”
<br/><br/>    鸿钧并不想节外生枝，想着还是早点将这里的事解决的好。
<br/><br/>    毕竟，他也是很忙滴！
<br/><br/>    “哈哈，第三个那就更简单了。”
<br/><br/>    诸玄看似满脸笑意，但却扭头望向女娲一字一顿道：
<br/><br/>    “我要女娲道友答应我，莫要在未来记恨于我就行！”
<br/><br/>    这话说的莫名其妙，引得三清等人都有些摸不着头脑。
<br/><br/>    你说你这家伙和道祖谈条件，却去看人家女娲做什么？
<br/><br/>    可诸玄根本不待道祖答应。
<br/><br/>    他直接大手一挥，便已带着一万人族准圣向着洪荒而去。
<br/><br/>    而女娲却看着他离去的背影，脸色变的有些苍白。
<br/><br/>    别人或许不明白诸玄什么意思。
<br/><br/>    可身为伏羲妹妹、又和诸玄相识多年，她如何不懂对方的意思！
<br/><br/>    很明显，兄长终究难逃一劫。
<br/><br/>    诸玄，这是必杀伏羲啊！
<br/><br/>    似乎鸿钧也理解了诸玄的意思。
<br/><br/>    他面色平静的看了女娲一眼后，微微一叹霎时消失不见。
<br/><br/>    ……
<br/><br/>    回归洪荒的途中，天栩面色古怪的看着诸玄，不解道：
<br/><br/>    “圣皇大人为何如此做？人族精锐尽出，铲除妖族在旦夕之间而已。若就此放过帝俊他们，我等着实有些不甘！”
<br/><br/>    “不错，这次太便宜妖帝他们了。圣皇大人也太过好说话了。”
<br/><br/>    一旁天夷一脸不爽，似乎在埋怨诸玄不改答应鸿钧。
<br/><br/>    微微一笑，诸玄并没有回答。
<br/><br/>    有些事自己清楚就好，说出来反而会让人觉得自己阴险。
<br/><br/>    在人族面前，他这个圣皇总要留下个好的印象不是。
<br/><br/>    便宜妖族？
<br/><br/>    呵呵，这怎么可能。
<br/><br/>    欠下诸圣偌大因果，
<br/><br/>    巫妖之战后，妖帝、东皇能否留下一丝真灵都不好说。
<br/><br/>    他这不是放过妖族，完全是准备把妖族往死里坑啊！
<br/><br/>    恐怕未来都不需要人族出手，整个妖族在量劫后也难剩几个。
<br/><br/>    在自己的一番操作下，
<br/><br/>    既得到了想要的东西又顺便坑了妖族一把，何乐而不为呢！
<br/><br/>    你说妖族杀了那么多人？
<br/><br/>    呵呵！
<br/><br/>    诸玄才懒得告诉别人，此时轮回紫莲中亿万人族魂魄正在改造呢！
<br/><br/>    有了小紫的一番蕴养，恐怕这些人族魂魄将来会变得无比强大！
<br/><br/>    能靠着自己实力未来在地府中占据一席之地，岂不是更好。
<br/><br/>    最关键的是，
<br/><br/>    他终于把那东西给弄到手了。
<br/><br/>    等找到恢复宝物的办法，诸天万界中自己都将无惧任何人！
<br/><br/>    轻抚手上的【封天戒】，诸玄眼中的火热愈发浓烈。        <br/><br/>