    
<br/><br/>    “没什么，咱们玩儿一把赛车？”
<br/><br/>    曼殊随口骗过秦格格。
<br/><br/>    她往赛车的游戏机里投币。
<br/><br/>    “好啊。”秦格格不明所以，但还是选择了听曼殊的。
<br/><br/>    不过，看她知开启了一台机器，就有些懵了。
<br/><br/>    “我俩不一起玩吗？”
<br/><br/>    曼殊无奈摊手：“我没玩过这个，想先看你玩一下。”
<br/><br/>    敢情是不知道怎么玩呀？
<br/><br/>    秦格格秒懂，还拍了拍胸脯：“没关系，你看我玩，很快就能上手！”
<br/><br/>    曼殊胡乱点头：“好，我先在旁边看。”
<br/><br/>    说是这么时候，但曼殊眼角的余光却没离开过外面不远处投篮的两人。
<br/><br/>    “曼曼，这是方向盘，这个键……”秦格格一边游刃有余地操作，一边和曼殊介绍。
<br/><br/>    她根本没发现曼殊心不在焉。
<br/><br/>    外面，两个投篮的人，也没发现。
<br/><br/>    “什么？你下学期也要转学过来？”
<br/><br/>    赵阔震惊地看着戚越。
<br/><br/>    “可你在国外不是已经……”修完了大学的课程吗？
<br/><br/>    转学到英才来读高三，是什么毛病？
<br/><br/>    “我来体验生活不行？”戚越挑眉。
<br/><br/>    倒也不是不行。
<br/><br/>    赵阔抓了抓头发：“你上次交给我的事，我办得不好。”
<br/><br/>    戚越不置可否：“我一点也不意外。”
<br/><br/>    许是曼殊目光灼灼，戚越若有所感，朝她这个方向看了一眼。
<br/><br/>    曼殊很快收回视线，戚越什么也没捕捉到。
<br/><br/>    秦格格已经结束了。
<br/><br/>    催着曼殊和自己联机。
<br/><br/>    曼殊知道是狐狸总会露出尾巴，所以她也没再继续看戚越。
<br/><br/>    戚越这个人，如果没有问题，那他和赵阔认识，就只是巧合。
<br/><br/>    至于帝都那边，冯程他哥到底有没有查到什么？
<br/><br/>    跟戚越真的一点关系都没有吗？
<br/><br/>    她配合秦格格玩了一把赛车。
<br/><br/>    她在赛车上，好像真的有天分，即便是游戏里，也跑到了第一。
<br/><br/>    结束之后，秦格格都瞪圆了眼睛：“曼曼，你确定你是第一次玩这个游戏，不是拿我寻开心吗？”
<br/><br/>    她怎么就那么不信呢？
<br/><br/>    “嗯，第一次玩。”
<br/><br/>    曼殊真没骗她。
<br/><br/>    秦格格也只能把这个归结于，游戏和现实是相通的。
<br/><br/>    她们玩到了晚上，大家一起去吃了一顿火锅，这才分别回家。
<br/><br/>    秦格格倒是舍不得曼殊，但因为要招待客人，也不得不带着一串弟弟妹妹回去了。
<br/><br/>    曼殊正打算叫司机来接的时候，就遇到了齐豫。
<br/><br/>    “我送你回家呀，叫什么司机。”
<br/><br/>    “正好，快过年了，我去你们家送点年货。”
<br/><br/>    曼殊倒也没拒绝。
<br/><br/>    只是，她刚要往齐豫的车里钻，就有个女人冲了过来。
<br/><br/>    她一把拽住曼殊，用力往外面扯。
<br/><br/>    曼殊条件反射，反手把人拽住摔了出去。
<br/><br/>    那女的穿的本来就是高跟鞋，又下盘不稳，直接被曼殊摔得一个趔趄，跌倒在地。
<br/><br/>    “齐豫，这个贱人是谁？”
<br/><br/>    那女的指着曼殊，整个人都要疯了。
<br/><br/>    齐豫刚和她说了分手，她就知道，肯定是他被哪个小贱人勾了魂儿。
<br/><br/>    朋友刚给她偷偷报告了齐豫的行踪，她追过来，就见小贱人往他副驾驶钻。
<br/><br/>    这不，果然是劈腿给她逮了个正着！<br/><br/>