    
        <br/><br/>    黑色腐土之上。
<br/><br/>    巨灵王被飞龙骑脸，完全没有还手之力。
<br/><br/>    周正带着扫地神僧来到禁法屏障外，但九阴冥网还没有消散，他们根本出不去。
<br/><br/>    树王身躯高高昂起，畸变肢体组成的肉墙高度挤压，形成一面下端尖锐似剑，上方开阔的盾牌。
<br/><br/>    它一把将盾牌拿起，身上黑色气流涌动。
<br/><br/>    “巨灵王，去死吧。”
<br/><br/>    盾牌尖端对准巨灵王的头颅。
<br/><br/>    周围的巨灵兵们立刻向这里冲来，但被多出它们数倍的木傀牢牢拦住。
<br/><br/>    “巨灵王就这么死了？”周正急的团团转。
<br/><br/>    “不行的，巨灵王根本没有力气挣脱锁住它的根须。”扫地神僧摇了摇头。
<br/><br/>    “力量......”
<br/><br/>    周正灵机一闪，掏出诡术钻石。
<br/><br/>    既然力量不够，就给巨灵王加加力量，不过他与巨灵王之间隔着禁法屏障，周正并不确定诡术能穿透屏障。
<br/><br/>    “唔啊哇哇哇哇哇！”
<br/><br/>    他念动启动咒语，诡术钻石上光华流转，一抹猩红霞光从中飞出，快速穿过禁法屏障，落在巨灵王身上。
<br/><br/>    诡术：嗜血！
<br/><br/>    维持1分钟狂暴状态，疼痛感削弱一半，速度、力量增加三成。
<br/><br/>    嗜血状态下，巨灵王感觉自己又行了。
<br/><br/>    它怒意上涌，眼睛充血，眼前的树王立刻被代入隔壁老王人设。
<br/><br/>    “树王！”巨灵王突然怒道：“我要生撕了你，我要入你后庭！”
<br/><br/>    说着，巨灵王身躯猛然膨胀三成，浑身肌肉快速鼓胀，竟将捆缚自己的触手全部挣断。
<br/><br/>    它脱困之后伸手抓住盾牌，双臂用力，竟将树王摔飞出去。
<br/><br/>    树王被打了一个措手不及，然而不等它反应过来，巨灵王再次冲了过来。
<br/><br/>    它身躯一晃，无数虚幻的巨灵兵从身后涌出，这些凭空凝聚的巨灵兵只有半人大小，但速度极快，同样眼泛红光，狂野无比，如同一枚枚小钢炮向树王撞去。
<br/><br/>    树王连忙将盾牌尖端插在地面，一肩抵着盾牌。
<br/><br/>    嘭嘭嘭撞击盾面的声音不断，树王竟被撞的连连后退。
<br/><br/>    地面上一道惊心动魄的大峡谷正在形成，那是两人的力量碰撞，造成的地壳裂缝！
<br/><br/>    在两人交战的这片战场，到处都是相同的裂缝！
<br/><br/>    “这家伙吃了什么？”树王皱眉。
<br/><br/>    不过它稳如老狗，防御的滴水不漏。
<br/><br/>    巨灵王久战不下，不由皱眉。
<br/><br/>    嗜血状态下，它虽然稳稳压制树王一筹，但想要格杀树王，却始终差点什么。
<br/><br/>    差点什么呢......
<br/><br/>    周正：“蠢货，差脑子！”
<br/><br/>    他气的破口大骂，老子给你加持Buff是让你跑路的。
<br/><br/>    周正：“嗜血状态还有20秒结束，你赶紧将天神之血扔掉，带着巨灵兵往山里逃窜。”
<br/><br/>    巨灵王：“什么嗜血状态……不是我的潜力爆发？”
<br/><br/>    周正感觉心累，觉得等这次结束，要好好调教一下巨灵王。
<br/><br/>    周正：“天神之血是假的，扔了它逃跑。”
<br/><br/>    巨灵王：“你说天神之血是假的？”
<br/><br/>    周正：“还有10秒......”
<br/><br/>    周正也不多说，只是冷冷的报数。
<br/><br/>    这是他给巨灵王的最后机会，如果这位铁憨憨没有把握的话，周正就会放弃巨灵王。
<br/><br/>    巨灵王感到力气再衰退，四肢发软，它终于相信了周正的话。
<br/><br/>    它从怀中掏出天神之血。
<br/><br/>    这枚如同心脏的绯红宝石一拿出来，顿时吸引了在场所有怪谲的注意力。
<br/><br/>    它散发出的气息，高远缥缈，让在场所有怪谲由衷的想要顶礼膜拜。
<br/><br/>    这是谲祖的气息。
<br/><br/>    这是谲祖洒落在中土的血液凝聚。
<br/><br/>    “这是我的。”
<br/><br/>    树王眼中闪过贪婪神色，它注视着天神之血，喉咙不断涌动。
<br/><br/>    它抵着盾牌前进，在靠近巨灵王时悍然出手，数条触手向天神之血卷去。
<br/><br/>    “树王，想要天神之血......自己去捡吧！”
<br/><br/>    巨灵王避开攻击，它面带不舍的看了眼天神之血，最后狠狠一咬牙，将其远远投掷了出去。
<br/><br/>    树王丢掉盾牌，纵身一跃，向天神之血追去。
<br/><br/>    “孩儿们，跟我走。”巨灵王高声呼喝一声，向反方向跑去。
<br/><br/>    就在这时，又有一道三米方圆的猩红光环落了下来，洒在残余巨灵兵身上。
<br/><br/>    加持嗜血状态的巨灵兵越众而出，它们作为刀尖顺利的切开木傀的包围，跟在巨灵王身后逃窜。
<br/><br/>    禁法屏障内，周正看巨灵王顺利逃走，这才松了口气。
<br/><br/>    树王也得到了天神之血。
<br/><br/>    它带着木傀又攻击了一阵禁法屏障，但有九阴冥网阻拦，它们的攻击如泥牛入海，没有掀起半点波澜。
<br/><br/>    它见没有效果，也就不在尝试，带着手下的木傀们离去。
<br/><br/>    对它来说，重要的是天神之血，它已经迫不及待的想要回去研究这枚天神之血了。
<br/><br/>    周正看着树王离去的背影，长长叹了一口气。
<br/><br/>    危险只是暂时结束，他知道这件事情并没有真正完结。
<br/><br/>    以树王的精明，它迟早会发现天神之血是假的，也不知道那时又会掀起怎样的波澜。
<br/><br/>    暴怒的树王，他挡得住吗？
<br/><br/>    “也不知道能拖延多久......。”
<br/><br/>    周正叹道，他迫切想要提升到八品境界。
<br/><br/>    到时候他有三大佛灵护法之主，虽说都是老弱残，但也能勉强与树王掰掰腕子了。
<br/><br/>    不过麻烦的事情并不仅这一件。
<br/><br/>    “叱雷剑塔还有一个大家伙要脱困，陈老说能拖延一个月的时间，以这些老不死狡猾的性格来估算......我最多还有半个月时间。”
<br/><br/>    周正现在是一点不敢小瞧王可。
<br/><br/>    他暗暗庆幸，自己第一次闯叱雷剑塔获利颇丰，得到了宝贵的高品阶真功，也许是王可故意为之。
<br/><br/>    这道理就如同网络赌博，先给你点甜头，再慢慢吊你胃口，最后再套牢宰杀。
<br/><br/>    他突然联想到陈老，或许他当年就是这样，被挑起了欲望，结果一步步走入火坑，葬送了陈家与自己的大好前程。
<br/><br/>    “半个月的时间，我要将叱雷宗搬空，留给王可一个空壳。”
<br/><br/>    “我记得有一张机关图纸......”
<br/><br/>    他突然灵机一动，翻出那一沓机关图纸查看，果然从中找到自己想要的东西。
<br/><br/>    “机关名称：赤鳞龙车。”
<br/><br/>    “机关品阶：九品。”
<br/><br/>    “机关说明：这是便于远距离运输的载货机关造物，储物空间极大，拥有跑、跳、爬等多种行进模式，可在平原、高山、沼泽等多种地貌下行进。”
<br/><br/>    “机关耗材：黄铜、铁、木属性怪谲皮膜、骸骨若干......”
<br/><br/>    “制造成功率：30%。”
<br/><br/>    “备注：因为专注，所以卓越。”
<br/><br/>    周正目光一亮。
<br/><br/>    他决定打造赤鳞龙车，把叱雷宗搬空。        <br/><br/>