    
<br/><br/>    林轩自然不知道这黄飞虎心里这般执着于自己的死亡原因。
<br/><br/>    因为林轩压根就不知道，面前那这个跑牛的汉子，威武雄壮，原来就是鼎鼎大名的武成王黄飞虎。
<br/><br/>    林轩将之这手中的烈酒一饮而尽。
<br/><br/>    “啊！爽！”
<br/><br/>    “虽然口感尚且不如我酿制的果子酒，但是这酒烈得很，很爽！”
<br/><br/>    林轩喝完之后，顿时感觉自己口渴的感觉弱了不少。
<br/><br/>    擦了擦嘴巴，随后开口说道。
<br/><br/>    对于林轩而言，经历了这段时日的颠沛流离，又渴又饿，最为气人的还是自己的酒葫芦居然还找不到了。
<br/><br/>    现在能够浮上这么一大白，倒真的是人生一大幸事啊！
<br/><br/>    黄家父子的心，渐渐放了下来。
<br/><br/>    看来前辈很满意他们家的酒啊！
<br/><br/>    “那是，这酒，乃是我们泰山之地的特产，那都是上贡给纣王的精品。”
<br/><br/>    黄飞虎微微一笑，自家的酒，能够被眼前这位神秘强大的林轩前辈所赞扬。
<br/><br/>    堪称是获得了洪荒最高荣誉。
<br/><br/>    黄飞虎内心之中，还是有点小激动的。
<br/><br/>    “嗯，一饮下肚。顿时感觉犹如一团烈火，不断在体内游走。曲曲折折，绵绵不绝，荡气回肠，酣畅淋漓！”
<br/><br/>    “痛饮狂歌空度日，飞扬跋扈为谁雄。”
<br/><br/>    “好酒！很霸气！”
<br/><br/>    林轩也是丝毫不吝啬自己的赞美。
<br/><br/>    曲曲折折，延绵不绝？
<br/><br/>    荡气回肠，酣畅淋漓！
<br/><br/>    痛饮狂歌空度日，飞扬跋扈为谁雄。
<br/><br/>    黄飞虎口中喃喃重复着林轩的话语。
<br/><br/>    “前辈当真是好文采！”
<br/><br/>    “这酒原本叫做泰山酒，毕竟，我泰山人，少了前辈这份文采，取的名儿，有些落入了俗套。”
<br/><br/>    “依我看，就按照前辈所言，此酒，日后就叫做泰山特曲酒吧！”
<br/><br/>    黄飞虎丝毫没有放过任何一个拍马屁的机会，眼珠子陡然一亮，随后对着林轩说道。
<br/><br/>    “嗯，好名字！泰山特……”
<br/><br/>    “卧槽！”
<br/><br/>    林轩下意识打算捧场，但是话到了嘴边，突然惊住了！
<br/><br/>    泰山特曲！
<br/><br/>    这不是后世鼎鼎大名的浓香型白酒么？
<br/><br/>    其清澈明亮、浓香醇厚、甘绵悠长、入口净爽的独特风格，被誉为泰山文化的一个代表。
<br/><br/>    华夏有名的白酒啊！
<br/><br/>    论之名声，丝毫不弱于茅台这种酒中至尊。
<br/><br/>    服了！
<br/><br/>    “原来，这泰山特曲的历史，可以追溯到商周时期……而且，这名儿，居然还是我给取的......这尼玛！我还真的有脸了！”
<br/><br/>    林轩喃喃自语，心中震撼之情，差点爆表了。
<br/><br/>    他万万没有想到，自己随口称赞几句烈酒，直接就诞生了一个名震华夏的白酒品牌。
<br/><br/>    蝴蝶效应？
<br/><br/>    “前辈，您说什么？晚辈二人不懂！”
<br/><br/>    黄飞虎和黄天化一愣，似乎不太明白林轩刚才的话语，到底是什么意思。
<br/><br/>    “没，没什么。”
<br/><br/>    林轩摇了摇头。
<br/><br/>    自己是未来的穿越者，自然能够明白此事多少震撼。
<br/><br/>    但是，这些洪荒世界的土著，怎么会明白，命运之事多么奇妙。
<br/><br/>    林轩现在心里只有一个念头——
<br/><br/>    可惜没办法穿越回去，要不然，一定要想办法问泰山酒业收取冠名权。
<br/><br/>    黄飞虎和黄天化倒是也没有追问下去。
<br/><br/>    毕竟——
<br/><br/>    林轩前辈这种无敌大佬，一言一行，自然有着无上深意，又怎么可能是寻常人能够猜测的？
<br/><br/>    林轩前辈这番话，自然有他的深意蕴含其中。
<br/><br/>    “前辈，那这酒您喝爽了，您看这黄飞虎之事，能否给我们讲讲？您放心，我们保证不会泄露天机！”
<br/><br/>    黄飞虎一双粗糙的大手不断揉搓，随后怯生生对着林轩开口询问道。
<br/><br/>    “如果我没有猜错的话，你们的身份，只怕不是寻常人吧？”
<br/><br/>    林轩喝了泰山特曲酒，心情好了很多，上下打量了一番这黄家父子，随后意味深长地说道。
<br/><br/>    黄家父子微微一笑。
<br/><br/>    看来前辈是打算摊牌了。
<br/><br/>    毕竟，在黄家父子看来，这林轩乃是绝世无敌的大能，自然是知晓了黄家父子的身份。
<br/><br/>    现在这么说，自然是打算摊牌了。
<br/><br/>    “果然一切都瞒不住前辈啊！”
<br/><br/>    黄飞虎开口感叹道。
<br/><br/>    说话间，便是打算一顿五项彩虹屁过去。
<br/><br/>    绝对不会放过一个跪舔林轩的机会。
<br/><br/>    “哈哈！果然不出我所料，只怕你们是武成王手下的武将吧！”
<br/><br/>    林轩哈哈大笑，突然开口说道。
<br/><br/>    黄飞虎：？？
<br/><br/>    黄天化：？？
<br/><br/>    这……
<br/><br/>    这车拐弯太快了，他们二人一时间有点跟不上林轩的思路。
<br/><br/>    林轩看到二人目瞪口呆的样子，嘴角不由露出了一丝得意之色。
<br/><br/>    林轩：果然如此！被我一语言中，二人都傻了。
<br/><br/>    “看来这前辈是没有打算点破我二人的身份。”
<br/><br/>    “前辈这么做，一定有前辈的深意。”
<br/><br/>    “儿啊！万万不可逆了前辈的意思，切记切记！”
<br/><br/>    黄飞虎人老成精，思量一番之后，暗中对着黄天化开口说道。
<br/><br/>    黄天化也是反应了过来，急忙点头。
<br/><br/>    这父子二人，心里对林轩太害怕了。
<br/><br/>    即便是林轩现在放个屁，只怕黄家父子都能够脑补出什么东西来……
<br/><br/>    “前辈慧眼如炬，在下佩服。”
<br/><br/>    黄飞虎憋了半天，这才吐出了一句话。
<br/><br/>    果然！
<br/><br/>    林轩了然。
<br/><br/>    “你们身穿铠甲，威风八面，想来也是久经沙场之辈，加上这里乃是泰山地界，乃是武成王的封地，猜中倒也不难。”
<br/><br/>    林轩‘凡尔赛’了一把，随后，又露出了神秘莫测的样子，开口对着黄家父子小声说道：
<br/><br/>    “既然喝了你们的酒，那我自然也不能白喝，听我一句劝，你们快逃吧！”
<br/><br/>    “这武成王，只怕是要倒霉了！”
<br/><br/>    轰！
<br/><br/>    黄飞虎和黄天化听到了林轩的话语，顿时感觉是五雷轰顶，心中震撼无比。
<br/><br/>    什么情况？
<br/><br/>    我就倒霉了？
<br/><br/>    黄飞虎深吸一口气，回过神来。
<br/><br/>    顿时又觉得这林轩前辈之言，似乎很有道理。
<br/><br/>    这段时日，他们黄家的一系列遭遇，不也印证了这一点么？
<br/><br/>    “敢问前辈，能否详细一点？”
<br/><br/>    黄飞虎深吸一口气，恭敬无比地对着林轩询问道。
<br/><br/>    林轩扫了黄飞虎一眼，随后缓缓开口说道：
<br/><br/>    “算算时日，也差不多了。”
<br/><br/>    “那黄飞虎的老婆和妹妹，也快死咯……”
<br/><br/>    咯噔！
<br/><br/>    黄家父子对视一眼。
<br/><br/>    前辈这都知道？
<br/><br/>    这不是快死了！
<br/><br/>    是已经死了……?<br/><br/>