
托尼.史塔克。<br/><br/>
著名的浪荡子，天才，亿万富翁。漫威世界电影宇宙的开拓者，本身是个极富个人特色，毁誉参半的漫画角色。<br/><br/>
不过，至少在电影宇宙中，钢铁侠绝对当得起：英雄这两个字。<br/><br/>
当时看电影的时候，里昂对他的死也是心有戚戚。<br/><br/>
哪个男人能拒绝得了胸口会发光，还能发射镭射攻击的铁皮装甲呢？<br/><br/>
所以，不管出于什么原因，里昂都无法拒绝神盾局的这个请求。<br/><br/>
一口答应了下来。里昂连夜就坐上了神盾局的飞机，向托尼老师出事的地点飞去。<br/><br/>
在电影里，神盾局好像是没有对当时的托尼进行救援，当然也可能是神盾局的努力都在暗处。<br/><br/>
毕竟，托尼史塔克的父亲霍华德当年可是创立神盾局的创始人之一，神盾局天然就对托尼有亲切感。<br/><br/>
而且，史塔克的军火公司里，也有神盾局的股份。<br/><br/>
作为赚钱的天才，仅仅从这方面来考虑，弗瑞也不会坐视不救。<br/><br/>
更何况，霍华德当年留下来的那些遗产，真的也只有托尼能完美接收了。<br/><br/>
……<br/><br/>
飞机降落在一处荒凉的戈壁滩上，这时候神盾局的大型空天飞机已经有那么点样子了，不知道他们现在坐的这一架会不会就是以后的那架移动的神盾局呢～<br/><br/>
脑子里想的一些乱七八糟的东西，里昂信步由缰的走下了旋梯。<br/><br/>
“就是这里吗。”<br/><br/>
来到了托尼手机定位最后的信号发射地点，里昂看着满地的坑，心想，老奥巴代是真的没想让托尼活着回去啊！<br/><br/>
不过，这也侧面说明了托尼真的是电影世界的主角番位，导弹在眼前炸了都没事，愣是用电瓶救回来了！<br/><br/>
“根据我们掌握的资料……”科尔森点点头，开始跟里昂交代事情。<br/><br/>
其实里昂根本一点也不着急，本来的嘛，即使他不来，托尼不也是好好的回去了。<br/><br/>
那，反过来讲，如果真的让里昂在托尼用锤子敲出那台初代的马克战甲之前赶到了，里昂会把托尼直接救回来吗？<br/><br/>
当然不会！<br/><br/>
这种事有百害无一利，里昂当然不会去做。<br/><br/>
综上所述，里昂这次过来，完全就是来混日子，捡功劳来了。<br/><br/>
没有打断科尔森的汇报，里昂硬是听完了才向老科点头示意，随后起手三个手势，变出来五个自己，然后才在众人惊讶的目光中吵作一团的飞走了。<br/><br/>
……<br/><br/>
沙子，还是沙子。<br/><br/>
这附近的地区除了沙子好像就没有别的东西了，里昂虽然体力远超普通人，可是终究没到寒暑不侵的那种地步，从这方面说起来，无论是美队还是寡姐，甚至是鹰眼都比他强得多。<br/><br/>
美队就不提了，冻了七十多年的老粽子还能挺过来，里昂前世把宠物龟放门外一夜就冻成冰疙瘩了。<br/><br/>
能比吗！<br/><br/>
寡姐和鹰眼也有过这种，一身同样的战斗服，赤道穿着它，极地也是它这样的成就。<br/><br/>
再看里昂呢，特么傻了吧唧的穿了个黑风衣来了！<br/><br/>
还带着个面罩！<br/><br/>
不过嘛，山人自有……外挂！<br/><br/>
【莱纳普顿的白葡萄酒】<br/><br/>
效果：饮用后获得一定时间的清凉体感。<br/><br/>
品级：白色<br/><br/>
品质：精良<br/><br/>
备注：透心凉，心飞扬！<br/><br/>
所以说有一个不要工资的万能后勤是多么重要的事情啊！<br/><br/>
喝下白葡萄酒之后，里昂立刻就感觉好了很多，就是分身们实在太吵了。<br/><br/>
“哥们儿，喝啥好东西呢。”<br/><br/>
“吃独食烂**！”<br/><br/>
“你傻吗？他烂了咱们不也得跟着烂吗！”<br/><br/>
“这不公平！凭什么喝凉水儿就没我的份，烂**就跑不掉我的！我不服！”<br/><br/>
“别闹了大哥，这不是还没烂呢么，你咋的，法兰西来的啊！”<br/><br/>
“哦？兄台何出此言？”<br/><br/>
“啊，说你有事没事就抗议。”<br/><br/>
“叮！今日如法成功！”<br/><br/>
“谁安排个苏卡不列的笑话咱们把成就刷一刷！”<br/><br/>
“这就难办了，按理说，我知道的你们也知道啊！”<br/><br/>
“我抗议！我也要喝凉水儿！”<br/><br/>
“你怎么还在这！本体！别特么飞了，快把楼上的这个叼毛踢掉！”<br/><br/>
“…………”<br/><br/>
……<br/><br/>
里昂是一句话也不敢搭，闷着头就是往前飞，谁能想到，在外天天小嘴抹了蜜的里昂，私下里居然被自己的影分身吓得连话都不敢说！<br/><br/>
“这特么才四个，要是有一天像嘴遁太子那样分个几十一百来个……”<br/><br/>
画面太美，想想就已经开始脑瓜子疼了。<br/><br/>
要不是为了刷技能熟练度，里昂绝对不敢把这四位放出来。<br/><br/>
飞了一个多小时以后，变成玄蜂的五个人终于看到了沙子以外的东西。<br/><br/>
黄土戈壁。<br/><br/>
“差不多就是这里了，分开寻找吧。谁要是发现了那伙人就自行解除。”<br/><br/>
这也是影分身的另一个用法，如果探路这样的事让影分身去做，那发现有什么问题的时候，影分身可以自我解除，同时本体这边就会接收到影分身的记忆。堪称完美。<br/><br/>
每个影分身都和里昂拥有完全相同的个性和人格，因此在正事面前还是很分得清的。<br/><br/>
没有交流，几只玄蜂立刻以里昂为中心向四周飞去，而里昂则在原地降落，找了一个背光的地方，静静地等着影分身的消息。<br/><br/>
……<br/><br/>
一处简陋的山洞中，刀劈斧凿的原始环境下，却随处可见人类工业的巅峰科技。<br/><br/>
这个遍地导弹的山洞，当然就是托尼史塔克被关押的那个山洞了。<br/><br/>
在这次事件之前，托尼史塔克从来不知道自己在整个人类社会中扮演着怎样的角色，以前的他从来没有像今天这样痛恨过自己公司生产的武器。<br/><br/>
他自认为天才，当然这也是公认的事实，史塔克工业生产的武器永远是市场上最顶级的，而这都归功于托尼那个天才的大脑。<br/><br/>
可如今，正是因为他那天才大脑所设计的武器，他被别人用自己造的武器炸伤差点死掉，现在只能抱着个可笑的电瓶续命。<br/><br/>
也因为他出色的制造武器的能力，他被关押在这，被迫为伤害自己的人设计武器。<br/><br/>
可是他是托尼史塔克。<br/><br/>
工业设计制造的天才！各种大学的证书拿了一堆，自带钳工八级、焊工八级的究极diy大神！<br/><br/>
“你们不是想要武器吗！那我就做一个让你们看看……”<br/><br/>
打定主意，托尼和为他手术救了他一命的秃头眼镜大叔开始了第一次拆除导弹的行动。<br/><br/>
……<br/><br/>
山洞里的两个天才你一锤子我一锤子的敲铁，山洞的外面，里昂已经在一块岩石下面睡了好一会儿了。<br/><br/>
还是之前的想法，这个时候冲进去救人，救出来的只不过是一个讨人厌的花花公子，里昂不会自讨没趣。<br/><br/>
不过，那位秃头眼镜大叔：伊森，里昂却是打定主意一定要救下来的。<br/><br/>
那是一个值得尊敬的人。<br/><br/>
在复联四的结尾，钢铁侠托尼史塔克打响了那个响指，用自己的命换了宇宙一半生灵的命之后，无论他的前半生如何，在那一刻所有人都必须承认，他是一个合格的英雄。<br/><br/>
那么，讨人厌的花花公子是什么时候变成一个英雄的呢？<br/><br/>
就是在这个山洞里。<br/><br/>
准确的说，是在伊森刚刚成为他的朋友，又死在他面前的时候。<br/><br/>
伊森是浪荡子托尼史塔克的救命恩人，并以一己之力让他成为了钢铁侠。<br/><br/>
在两人计划的最后，为了给托尼争取装甲启动的时间，这个瘦弱不堪的地中海眼镜大叔抄起一把枪冲了出去。<br/><br/>
那个身影估计一直都留在以后的托尼心中，无法消散。<br/><br/>
“我一直都是这么计划的。”<br/><br/>
濒死的伊森对托尼这样说道。也正是这句话点醒了混沌没有目标的托尼史塔克。<br/><br/>
“你是拥有一切的人，却也一无所有。”<br/><br/>
这句之前伊森对托尼说的话正是托尼前半生的写照。<br/><br/>
而最后的时候，伊森拉着托尼史塔克的手对他说：“别浪费你的生命！”<br/><br/>
托尼的后半生真的如这位朋友的嘱托，一直为弱者而战！<br/><br/>
托尼史塔克是人类的超级英雄，伊森是钢铁侠的超级英雄。<br/><br/>
这样的一位绅士、智者、值得尊敬的人，里昂怎么能见死不救呢？！<br/><br/>
……<br/><br/>
两天后，和里昂熟知的剧情一样，为了给托尼的马克一代战甲争取启动时间，瘦弱的伊森毅然的大喊着冲了出去。<br/><br/>
托尼的心里再怎么着急，也只能眼睁睁的看着伊森一个人出去吸引火力，为他争取时间。<br/><br/>
装甲的启动终于完成，托尼急不可耐的驾驶着战甲跑了出去。<br/><br/>
他的计算没有错误，在山洞巷道这种狭小的空间，他这身铁皮装甲面对敌人的枪支无往不利，甚至于不用他自己出手，敌人就因为跳弹而误伤友军，减员了好几个人。<br/><br/>
终于，托尼还是在一处货物堆上找到了已经身中数枪的伊森。<br/><br/>
“我的家人都已经死了……我就要去见他们了……我已经……我已经没有牵挂了。”<br/><br/>
伊森虚弱的说着这些话，脸上还带着托尼一开始见到他的时候那样坦然从容的微笑。<br/><br/>
“谢谢你救了我的命……”<br/><br/>
托尼觉得自己的胸口好像有什么东西在挤压，胸闷的感觉让他几乎无法呼吸。<br/><br/>
那是他的不舍，是他的愧疚。<br/><br/>
“不要浪费你的生命。”<br/><br/>
伊森仍旧面带微笑的说出了这句话，然后就在托尼无言的注视下，缓缓的闭上了眼睛……<br/><br/>
……<br/><br/>
托尼看着自己的救命恩人，自己的朋友，心里记住了他的最后遗言。<br/><br/>
放下面甲：“到我了……”<br/><br/>
“额……不好意思，他好像还没死呢，你看，正好我是一个医生，不如，让我救一下？”<br/><br/>
大煞风景的当然是里昂。<br/><br/>
他变成玄蜂飞了进来，一直守在托尼旁边，虽然来了之后什么也没做，不过他也不敢保证什么蝴蝶效应之类的事情不会发生，稳妥起见，还是跟在托尼身后吧。<br/><br/>
反正，托尼一定会遇见伊森的。<br/><br/>
倒不是这个时候就不怕蝴蝶效应了，这山洞一共就这么一个出口，只要往出跑，当然不怕碰不到！<br/><br/>
刚才跟过来的时候，一见到倒在地上的伊森，里昂就把光环开开，给伊森绑上了。<br/><br/>
【复苏之光】：可为一名友方人员增加10%的持续回复。<br/><br/>
托尼回头就是一阵火焰喷射！<br/><br/>
“你再不让我救他他就真的死了！”<br/><br/>
灵敏的躲过托尼手臂上安装的喷射器吐出的火焰，里昂喊道：“我真的是来救人的！”<br/><br/>
这时候，托尼才看见，说话的“人”居然是一只黑猫！<br/><br/>
“精灵？巫师？马戏团的王牌？”<br/><br/>
怎么说呢，不亏是漫威三大碎嘴，这时候还不忘吐槽一下。<br/><br/>
像一只真正的猫咪一样四肢并拢蹲坐在地，黑色的尾巴绕到身前，遮住手脚：“要我救他吗。”<br/><br/>
里昂没有说别的，就这么简单的问了一句。<br/><br/>
托尼闻言，虽然心里有一万个问题和不相信，这个时候也只能后退一步，让出了位置，同时，举起带着喷射器的手臂，指向里昂。<br/><br/>
没有变回人身，反正猫爪也能抓住牙刷。这可是他特意练习的绝技！<br/><br/>
以后找小姐姐约会的时候就可以说：要去我家看看吗，我的猫会自己用牙刷刷牙！<br/><br/>
这不比会抓老鼠厉害的多？！<br/><br/>
就这样，黑暗的山洞里，在一个无声抬着手的铁皮男注视下，一只黑猫用牙刷给一个本来已经死去的人做了一场外科手术……<br/><br/>
伊森本来在说出那句话以后就陷入了昏迷，可迷迷糊糊之中，他好像又有了感知，隐约的，他好像感觉到有人在摇晃自己。<br/><br/>
“伊森，伊森！”<br/><br/>
没错！<br/><br/>
真的有人在叫他的名字！<br/><br/>
睁开眼睛，首先映入眼帘的……是一对金色的竖瞳！<br/><br/>
“醒了，不过他身体里还有两颗子弹，现在情况紧急，回去再说。”<br/><br/>
伊森刚醒过来就被一张大猫脸又给吓晕了，不过托尼看得出来，伊森确实脱离了生命危险，毕竟，那些诡异愈合的伤口，就是在他眼皮底下发生的事情。<br/><br/>
“谢谢你！”<br/><br/>
“……猫先生……”<br/><br/>
托尼这个时候在稍稍对里昂放下了一点戒心，然后他就涌起了无尽的好奇。<br/><br/>
<br/><br/>
“你是什么物种的猫咪？”<br/><br/>
“魔法？”<br/><br/>
“没错！现在你可以许三个愿望！”<br/><br/>
“你是许愿精灵？！”<br/><br/>
“当然～不是！你没上过学吗？很明显，我是一只猫。”<br/><br/>
“可你会说话！”扶起伊森，托尼再次说道。<br/><br/>
“你不也会吗。”<br/><br/>
里昂迈着正统的猫步领头走了出去：“难道我还会分身术这种事也要告诉你？”<br/><br/>
话音刚落，一阵烟雾过后，原地多出了四只一模一样的猫。<br/><br/>
“呦呵！罐头！”<br/><br/>
“你会铲屎吗？人类！”<br/><br/>
“喵！喵！喵喵！喵！喵”<br/><br/>
“说特么人话！”<br/><br/>
“卧槽我都忘了我会说话！”<br/><br/>
“智障！”<br/><br/>
“呵呵，智障骂智障是智障……”<br/><br/>
……<br/><br/>
牙尖嘴利的托尼史塔克第一次觉得，千言万语，无话可说！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694332"&nbsp;&nbsp;chaptername="三十四、喵喵喵！（四千字）">加入书签</a>
</div>
