    
        <br/><br/>    镜鬼的能力之一，便是可以通过镜子，以一切能反射画面的物体，例如玻璃，水面等等作为媒介，进行窥视，观察。
<br/><br/>    实时跟踪，实时切换红色杀人蜂，与无嘴怪的画面。
<br/><br/>    “它们不会有事吧？”触手胡乱晃动，毫无规则。
<br/><br/>    “那家伙即便再强，也不可能同时击败红蜂它们两个。”手持石镐武器的怪物，对此非常自信。
<br/><br/>    ……
<br/><br/>    陈伟这边，清洗干净身上所有的丧尸血污，换上一身干净的新衣服，走出浴室，与白鸢上到二楼卧室的第一件事，便是破坏一切能反光的物体。
<br/><br/>    镜鬼的窥视尽管无法对陈伟造成任何伤害，可被对方一直这么暗中观察，实在让他心里很不爽。
<br/><br/>    若非不知道它现在什么地方，陈伟甚至有想法，直接开着战斗机甲冲过去，将其一刀两半！
<br/><br/>    “你要睡觉吗？”陈伟躺在床上，问白鸢。
<br/><br/>    白鸢摇摇头，站在门口位置，想法很明显，她计划在陈伟睡觉这段时间，负责保护他的安全。
<br/><br/>    谁都无法预测，下一秒会不会有怪物破开墙壁，闯进来。
<br/><br/>    “这样也好。”陈伟翻一个面，拍了拍枕头，睡下。
<br/><br/>    已经做好要进入梦乡，好好缓和一下，一天下来积攒的那些疲惫感。
<br/><br/>    轰隆！
<br/><br/>    突然窗外一道电闪雷鸣，将整个房间照亮大半。
<br/><br/>    “要下暴雨了吗？”危险感知能力并未做出任何提示，所以陈伟的想法很简单。
<br/><br/>    刚闭眼。
<br/><br/>    下一秒又猛地睁开。
<br/><br/>    轰隆！
<br/><br/>    紧接着，烟雾缭绕，遮掩住视线。
<br/><br/>    烟雾散去些许后，抬头，能看见漫天星河。
<br/><br/>    陈伟可不认为，这是普通雷雨天气所能造成的破坏效果。
<br/><br/>    有两种可能。
<br/><br/>    一种是，八臂枪魔的同伙来寻仇了。
<br/><br/>    另外一种则是，附近有怪物嗅到了自己身上散发出来的人味。
<br/><br/>    两个假设都具备极大的可能性。
<br/><br/>    浑身沾满丧尸血唯一的好处就是，能遮盖住那部分属于人类的气息。
<br/><br/>    抬起手臂，利用飞天爪转移到高楼顶上。
<br/><br/>    陈伟四处张望着，想要找到那个打扰自己清梦的罪魁祸首。
<br/><br/>    正好趁着这个机会，试验试验刚刚开出的战斗机甲奖励。
<br/><br/>    光是想想，都觉得热血沸腾，顿时困意全无。
<br/><br/>    但前提是，那家伙得有让他动用机甲形态的资格。
<br/><br/>    “就是你，杀了枪魔？”
<br/><br/>    嗯！
<br/><br/>    闻声，陈伟迅速转身，目光抬起，向上看去，很快便锁定那只悬浮在半空中，振翅的红色巨蜂。
<br/><br/>    整只红色巨蜂的体型，至少能与大象相提并论。
<br/><br/>    身体是半透明的，能看见其中有电流在涌动，长有不规则的尖锐长刺。
<br/><br/>    紫色眼睛中，竟能喷涌出雷电。
<br/><br/>    头部与杀人蜂极其相似，只不过通体血红，犹如披挂了一身红色铠甲。
<br/><br/>    “我不杀它，难道要让它杀我吗？”陈伟反问。
<br/><br/>    “你必须为你的所作所为付出代价！”杀人蜂从眼中激射出一道雷电。
<br/><br/>    划破黑夜，往陈伟这边，如同扭动的毒蛇，游荡而来。
<br/><br/>    这时，还有一道寒芒从下方传来，自带电纹。
<br/><br/>    在杀人蜂的雷电距离陈伟还有七八米时，截断！
<br/><br/>    “嗯！”杀人蜂目光向下看去，“镜鬼那家伙怎么没告诉我，还有一个人。”
<br/><br/>    “镜鬼？”听到这两个字，再回想起之前洗澡时镜子里的眼睛，陈伟猜想，那个偷窥自己的，八成就是杀人蜂口中，所谓的镜鬼。
<br/><br/>    【什么情况？我还以为直播已经结束了呢】
<br/><br/>    【我也是，起床上厕所的功夫，偶然打开直播，没想到大战一触即发！来得刚刚好】
<br/><br/>    【那玩意是蜜蜂吗？好大一只！】
<br/><br/>    【眼睛里面居然能喷射出闪电，绝非善茬，主播要小心啊】
<br/><br/>    【蜜蜂通常不都是成群结队吗？怎么只有一只】
<br/><br/>    【你那是老观念了，人家属于进化，异变后产生的高级生物，成群结队多拉低身份】
<br/><br/>    ……
<br/><br/>    “你老老实实带我去见那什么镜鬼，我考虑看看，放你一条生路，如何？”所谓生路，也不过是拿出丧尸控制细胞，给杀人蜂来上一只，让它从此以后，为自己效力。
<br/><br/>    “笑话，你还没有那个资格！”杀人蜂并不认为，陈伟是人类。
<br/><br/>    坚持一开始的想法，他应该掌握着某种变幻术法，能迷惑对手。
<br/><br/>    人类是个什么模样，如何胆小的生物，杀人蜂自认为再清楚不过。
<br/><br/>    此时，在一栋大楼旁边，小巷子里。
<br/><br/>    无嘴怪探出视线，看了看杀人蜂，又看了看站在楼顶边缘的陈伟，选择按兵不动，先看看情况再说。
<br/><br/>    “是吗？可我怎么觉得，我有那个资格呢？”陈伟抬起手，液态金属沸腾。
<br/><br/>    转眼间，变幻为八臂枪魔形态。
<br/><br/>    “什么！”
<br/><br/>    “怎么可能？”
<br/><br/>    红色杀人蜂，与巷道里的无嘴怪，亲眼目睹见这一幕画面后，皆是内心掀起一阵波涛汹涌。
<br/><br/>    某栋玻璃大楼，最右边数上去，第75块钢化玻璃上，映射出一只眼睛。
<br/><br/>    镜鬼正通过那只眼睛，观察全局。
<br/><br/>    “……”看到陈伟从人类转换为八臂枪魔形态，陷入沉默，不知该说些什么才好。
<br/><br/>    在它目前所知的怪物中，还从未遇到过如此变态的能力。
<br/><br/>    若只是模仿外形，或者能够模仿一定能力还好，全部复制的话，那就太过妖孽恐怖。
<br/><br/>    堪比邪神！
<br/><br/>    液态金属完全附着。
<br/><br/>    陈伟事先抬起那只手臂，此时变为一根枪炮管，光芒闪烁，射出白色光线。
<br/><br/>    杀人蜂反应速度很快，晚一秒，很有可能就会被分尸两半。
<br/><br/>    此时，它正停身于陈伟正对面的大楼楼顶，翅膀缓缓修复当中。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    眼中频频放射出雷电，光芒将大半区域照亮。
<br/><br/>    陈伟六臂同时开火，与那雷电正面拼杀。
<br/><br/>    双方势均力敌。
<br/><br/>    不过，陈伟这边多一个人，四把刀。
<br/><br/>    “该死！”杀人蜂不仅需要应对陈伟的六根枪炮管，还要在空中分出精力躲闪四把带电，带火的长刀，难度可想而知。
<br/><br/>    再这样下去，很有可能会栽在陈伟手里。
<br/><br/>    “小姑娘，公平起见，他们一对一，我们一对一，如何？”无嘴怪见势不妙，从墙后走出，迅速找到白鸢的身影，问。        <br/><br/>