
陆云淮这样的说法，很多人自然不信。<br/><br/>
可是这放在明面上，的确是可以说得过去的。<br/><br/>
“你们说樊将军的死和你们没关系，那你们倒是把真凶找出来啊！”樊纲不满的说着。<br/><br/>
杨夏月就道：“我应该没有义务做这个。”<br/><br/>
“不过我可以尝试一下。”杨夏月道。<br/><br/>
她也想过了，要是能把真凶找出来，也可以洗清她自己，也不用连累陆云淮给陆云淮添麻烦。<br/><br/>
“我现在要去樊将军的屋中查看一下，然后在府上搜查一下。”杨夏月沉声道。<br/><br/>
樊将军既然是因为木樨香诱发了毒性，那下毒的人，身上或者是住的地方，也一定有木樨的香味。<br/><br/>
这种香味或许一般人闻不出来，但是对于杨夏月这种对于香味极其敏锐的人来说，或许可以找到一些蛛丝马迹。<br/><br/>
樊纲听到这，就冷哼了一声：“那你就查查看，你要是查不出什么来，那事情就是你做的！”<br/><br/>
杨夏月冷声道：“你要是一定这样说的话，那我就不帮着你查了，樊公子这样阻拦和为难我，难不成这件事同你有关系？”<br/><br/>
樊纲神色阴冷地看着杨夏月，如同一条吐着蛇信的毒蛇一样，眼神也是黏腻阴毒的，被这种眼神看上一眼，都会不舒服的感觉。<br/><br/>
“既然杨夏月要查，那就查查看吧，或许能找到什么蛛丝马迹呢。”人群之中有人说了一句。<br/><br/>
杨夏月看了一眼，这是一个面容端正的年轻男子，也是一个年轻的将士。<br/><br/>
杨夏月之前的时候没见过也不认识，但还是能感觉到，此人的身上有着几分正气。<br/><br/>
于是杨夏月投去了一个感激的神色。<br/><br/>
最终，樊府的人还是退让了，让杨夏月去查看一下。<br/><br/>
这要是不让查，倒显得他们心中有鬼一样，他们当然不可能拦着。<br/><br/>
比如樊振，脑子就比樊纲好用多了，这会儿已经表示，只要能有办法找到毒害了樊将军的真凶，谁都可以来调查这样的话。<br/><br/>
这样一来，就让人觉得樊振才是问心无愧的那一个。<br/><br/>
和樊纲比起来，那叫一个高下立见。<br/><br/>
杨夏月查看了一下樊将军的尸身，但也只能是简单地查看了，毕竟更仔细地检查，樊府的人肯定不同意。<br/><br/>
杨夏月也很知趣没有提出这样的要求来。<br/><br/>
然后她发现杜筠说的果然没错，的确和木樨香有关系。<br/><br/>
接着，杨夏月就开始在樊府之中搜查木樨香的踪迹。<br/><br/>
房间一个一个地搜查过去。<br/><br/>
等着到了杜筠的屋内的时候，杨夏月本是不想进去看的，但是想着既然说了要全部搜查一次，这会儿不去看，倒显得她不用心。<br/><br/>
她本想进去看上一眼就出来的。<br/><br/>
没想到，到了屋中，她就闻到了一些淡淡的香味。<br/><br/>
她的神色微微一变，然后尽量控制着自己的情绪和神色，用询问的眼神看着杜筠。<br/><br/>
杜筠站在一旁，如同一根青竹一样，修长笔直出尘，好像眼前的事情和他没有半点关系一样。<br/><br/>
杨夏月抿了抿唇，然后就往外走去。<br/><br/>
“可查出来什么？”有人问道。<br/><br/>
杨夏月直接就道：“杜太医当然不可能是毒害樊将军的人，没有查出来什么。”<br/><br/>
一行人从这离开之后。<br/><br/>
杨夏月就拐去了樊纲的院子里面。<br/><br/>
“你们是什么人？凭什么来搜查我家公子的院子？”康虎不满意地拦着众人。<br/><br/>
杨夏月在和康虎对峙的过程之中，就闻到康虎身上奇怪的味道。<br/><br/>
她的脸色微微一变，然后皱眉道：“我要去康虎的房间看一下。”<br/><br/>
康虎就道：“哎呦，杨夏月，你现在攀附不上我家公子，想攀附我了？”<br/><br/>
康虎的话很是不尊重。<br/><br/>
陆云淮就往前走了一步，大有要发作的意思。<br/><br/>
杨夏月扯了扯陆云淮的衣袖子，示意陆云淮不要冲动。<br/><br/>
其实陆云淮本也不是一个会冲动的人，他一直都很会隐忍，要不然也不可能在陆府那样的环境下生活那么多年。<br/><br/>
可是在关于杨夏月的事情上，他是一分一豪都不想忍。<br/><br/>
因为他不想让杨夏月受半点委屈。<br/><br/>
杨夏月冷声道：“我今日来查这件事的时候，两位夫人都同意了，还有众位将士们做了见证，你要是不愿意的话，那就说明有鬼。”<br/><br/>
两位夫人当然不可能让杨夏月自己来查。<br/><br/>
所以还派了好几个人跟着杨夏月。<br/><br/>
当然，还有两个官职不低的。<br/><br/>
他们都是上过战场的，这会儿就冷声道：“带路。”<br/><br/>
“带路就带路，要是查不出来什么，有你好果子吃！”康虎不满的嘀咕着。<br/><br/>
杨夏月跟着众人到了康虎的房间。<br/><br/>
一进屋子，杨夏月就闻到了木樨香的气味。<br/><br/>
杨夏月眯着眼睛，唇角微微扬起，事情可真是越来越有趣了呢。<br/><br/>
杨夏月在康虎的屋内转了一圈，然后指着一个箱子道：“还请两位把这箱子打开。”<br/><br/>
说话间，杨夏月为了避嫌，就让往后让了一步。<br/><br/>
其中一位将士上去就把锁拧开了。<br/><br/>
在里面拿出了用布包着的东西：“这是什么？”<br/><br/>
杨夏月似笑非笑的：“这就是木樨香了。”<br/><br/>
本来还淡定的两位将士，此时看着康虎，眼睛瞪的老大，大有要把康虎吃了的意思。<br/><br/>
刚才杜筠说的很清楚了，他们知道樊将军最后是因为什么没的。<br/><br/>
杨夏月又道：“还请众人仔细查查吧。”<br/><br/>
“看看除了木樨香还有没有什么奇怪的东西。”杨夏月继续道。<br/><br/>
“这东西一定是你放在这的！”康虎也有一些慌了，连忙指责着杨夏月。<br/><br/>
杨夏月冷笑了一声：“刚才大家可都看着呢，我离着这箱子远着呢，箱子又不是我打开的，我怎么可能把东西放进去？”<br/><br/>
“那就是你之前的时候把东西放进去的。”康虎咬牙道。<br/><br/>
杨夏月就道：“刚才大家来的时候也瞧见了，我根本就没办法接近这院子，更没办法去你的房内，怎么把东西放下？”<br/><br/>
“再说了，将军出事之后，我就被关起来了，可没时间来你这栽赃嫁祸呢。”杨夏月冷哼了一声。<br/><br/>
“也不知道你到底为什么要害将军？现在事情败露了，还敢胡乱攀扯！”杨夏月质问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033704"&nbsp;&nbsp;chaptername="香味">加入书签</a>
</div>
