

苗老太太在马大壮那里吃了亏，就骂骂咧咧的回了苗家主院。<br/><br/>
苗大山和吴秀刚从地里回来，就看到苗老太太坐在院子里，指着苗翠翠就破口大骂：“你个赔钱货，都怪你，把我老婆子的脸都给丢尽了。”<br/><br/>
苗翠翠心里委屈极了，哽着嗓音哭道：“奶，我这么做不也是为了我们家着想吗？再说，您刚才去的时候，明明还很高兴的。”<br/><br/>
“好你个赔钱货，竟敢数落起你奶来了。”苗老太太说着，就动手去掐苗翠翠身上的肉肉，疼得她直接嚎出声来。<br/><br/>
“奶，你弄疼我了。”<br/><br/>
“你要再敢多喊一声，我就把你给卖了。”<br/><br/>
“……”<br/><br/>
苗翠翠委屈的闭上了嘴，大气也不敢吱一声。<br/><br/>
苗大山和吴秀站在门外，将苗老太太说的那些话听得一清二楚，急忙走上前去，说道：“娘，翠翠再怎么样，那也是你的亲孙女，你怎么能这么说她呢？”<br/><br/>
“我说她怎么了？要怪就怪你们夫妻二人没本事，养了个好吃懒做的赔钱货。”<br/><br/>
“娘，你要这么说的话，可就过分了。”<br/><br/>
“我过分？你们要真这么有本事，就给我滚出这个家去，我老婆子可没有多余的米粮去养闲人。”<br/><br/>
听完苗老太太的话后，吴秀突然红着眼眶，拉起苗翠翠的手就往屋里走去，只留下苗老太太和苗大山母子二人愣在原地。<br/><br/>
苗大山向来听苗老太太的话，可这次，他是无论如何，都不会站在她那边了。<br/><br/>
他紧握着拳头，冷声说道：“娘，你这次做的实在是太过分了。”<br/><br/>
丢下这句话后，他就头也不回的往里屋走去。<br/><br/>
苗老太太看着苗大山远去的背影，怒骂道：“你们一个两个的，要真有本事，就给我滚出苗家去，免得碍我老婆子的眼。”<br/><br/>
……<br/><br/>
京城。<br/><br/>
太子东宫。<br/><br/>
程英半倚在榻上，一手搂着一个身着暴露的舞姬，边喝酒边欣赏歌舞。<br/><br/>
须臾，才盯着下方的男子缓缓说道：“本宫几日没去宫中，宫中可有异样？”<br/><br/>
“回太子殿下，宫中一切如常。只是，前几日，陛下将自己关在御书房里整整一日，谁也不见，属下担心，其中有什么猫腻。”黑耀将自己打听到的消息，全都一五一十的说了出来。<br/><br/>
程英听了之后，脸上的神情也逐渐变得严肃起来：“几日前的事情，为何你现在才来告知本宫？”<br/><br/>
“属下知错，还请太子殿下责罚。”黑耀扑通一声跪倒在地，将头垂得低低的，大气也不敢一声。<br/><br/>
程英推开身前的舞姬，徐徐走到黑耀跟前：“黑耀，你跟在本宫身边多年，想必也知道，本宫生平最痛恨什么。”<br/><br/>
“属下知道，殿下生平最痛恨自以为是，自作聪明之人。”<br/><br/>
“既然你知道，又为何要明知故犯？”<br/><br/>
“殿下，此次是属下的失职，属下甘愿受罚。”<br/><br/>
“罢了，此事既已过去，多说也是无益，本宫就暂且饶了你这一回。切记，不可再有下一次，否则，休怪本宫对你下手不留情面。”程英微眯着狭长的凤眸，浑身上下散发着嗜血的寒意。<br/><br/>
黑耀拱手作揖：“多谢殿下不杀之恩。”<br/><br/>
“行了，你且先回宫中，若发现异样，记得及时告诉本宫。”<br/><br/>
“属下明白，请殿下放心。”随着话音落下，黑耀便起身离开了东宫。<br/><br/>
程英看着黑耀远去的背影，脸上的神情以肉眼可见的速度快速沉了下来，阴郁的似是能够滴出水来。<br/><br/>
只要程雁归一天没找到，他的储君之位，就还是岌岌可危。<br/><br/>
无论如何，都要赶在皇帝之前，找到程雁归的下落，并将他彻底除去，永绝后患。<br/><br/>
一个月后。<br/><br/>
程府。<br/><br/>
苗青栀正在院子里晒豆皮，门外就传来了一道敲门声。<br/><br/>
她擦干手，走过去将门打开的时候，一道身影倏然出现在眼前。<br/><br/>
“青栀姐姐，我终于找到你了。”<br/><br/>
苗青栀闻言，才看清眼前的人，竟是秀芝。<br/><br/>
她轻蹙着柳眉，柔声问道：“秀芝，你怎么会在这里？”<br/><br/>
“青栀姐姐，我来京城找你，除了给你送清雅斋和卤香阁的账簿之外，还有一件很重要的事情要告诉你。”<br/><br/>
“秀芝，你风尘仆仆赶了这么多天的路，先进来再说吧！”苗青栀说罢，就带着秀芝走到大厅的椅子上坐了下来。<br/><br/>
随后，又让珍珠端来了茶水和糕点。<br/><br/>
或许是因为太饿的缘故，秀芝拿起桌上的糕点，就狼吞虎咽的吃了起来。等她吃饱喝足了之后，才满意的打了个饱嗝。<br/><br/>
意识到苗青栀正在注视着自己，秀芝才擦了擦嘴，道：“青栀姐姐，我就是太饿，让你见笑了。”<br/><br/>
“没事，你要没吃饱的话，我让珍珠再去多准备一些。”<br/><br/>
“不用了，我已经吃饱了。”<br/><br/>
“吃饱了就好，对了，你刚说有什么重要的事情要告诉我，是什么事呢？”<br/><br/>
“青栀姐姐，在我来京城找你之前，有个男人找到了我。他说他叫马大壮，住在苗家村。”<br/><br/>
听完秀芝的话后，苗青栀不用蹙起了眉心，“马大壮跟你说什么了？”<br/><br/>
“他跟我说，苗老太太和苗翠翠曾到苗家小院去找过他，说让他把苗家小院还回去。”<br/><br/>
“真没想到，苗家的人竟如此恬不知耻，竟敢趁着我不在，就公然想去抢夺我的房子。”苗青栀越想就越觉得生气，恨不能马上赶回苗家村找苗老太太理论一番。<br/><br/>
众所周知，苗家小院是她一砖一瓦修葺好的，跟苗家的人没有半毛钱关系。<br/><br/>
“青栀姐姐无需担心，马大壮告诉我，他已经把苗老太太给赶走了，只是不知道，她下次是否还会找上门来。”秀芝说罢，脸上也噙着一抹担忧之色。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
饶是再精明的人，都会害怕胡搅蛮缠的老太太。<br/><br/>
尤其是像苗老太太那种，不怕死，且还泼皮无赖的。<br/><br/>
思及此，苗青栀才重重的叹了口气，道：“秀芝，谢谢你特意过来告诉我这些。”<br/><br/>
“青栀姐姐，你千万别这么说，能帮上你的忙，我深感荣幸。更何况，我人都是你的，不管为你做什么，都是应该的。”<br/><br/>
“好了，你好不容易才来一趟，先下去休息会。”苗青栀说罢，就吩咐珍珠把秀芝带了下去。<br/><br/>
她独自一人端坐在主位的椅子上，神情严肃不知道在想些什么。<br/><br/>
程雁归从门外进来的时候，正好看到了这一幕。<br/><br/>
“娘子，你在想什么呢？想得这么出神？”<br/><br/>
一道低沉磁性的嗓音传入耳中，苗青栀才恍然回过神来：“相公，你何时回来的？怎么一点声响也没有？”<br/><br/>
“我刚回到，是出什么事情了吗？”程雁归眉峰紧蹙，看向苗青栀的眼神中满是担忧之色。<br/><br/>
苗青栀知道，程雁归是在担心自己，便将秀芝跟自己说的那些事情，如实说了出来。<br/><br/>
“相公，秀芝来京城了。她告诉我，苗老太太又到苗家小院去找马大壮了，还威胁他把我们的宅子交还给她。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70845287"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;恬不知耻">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;