
“在楼上。”顾文淼说着，就快步朝楼梯那块跑去。<br/><br/>
可以说，她也算是贵妇人，平常十分在意仪表。可是现在，丈夫和儿子都快保不住了，她还哪能在乎什么仪表。<br/><br/>
她一股脑的冲到三楼，养天波的房间是双开门的那种，好像是会议室的大门一般。<br/><br/>
到得门前，顾文淼直接推门，结果房门却是锁的。<br/><br/>
“这房间的钥匙我没有......来人啊，把门给我撞开！”顾文淼随即喊道。<br/><br/>
当即有两个保镖抢上来，一起撞门，“哐哐”几下子，房门就被硬生生的撞开。<br/><br/>
如此房门，卧室自然也不能小了，里面的装潢，不必细说，美轮美奂，别具风格。最为醒目的，却是靠窗那里，竟然有一个大浴池。<br/><br/>
张禹心中暗说，这可真是会玩，竟然在卧室的窗户边泡澡。窗户是大落地窗，如果不挡上窗帘，估计会走光。<br/><br/>
在浴池的不远处，是一个屏风隔断，屏风在中间，左右两侧还有珠帘呢。张禹信步走了过去，瞥眼间看向浴缸的里面，浴缸之中还有水，紧跟着，他突然发现，在鱼缸的旁边竟然还有水珠。<br/><br/>
“嗯？”看到水珠，张禹疑惑地来了一声。<br/><br/>
鲍佳音和顾文淼都走在张禹的旁边，听到他的声音，一起看了过来，几乎是异口同声地说道：“怎么了？”<br/><br/>
“你们看，这里还有水珠。”张禹指向浴池旁边的水珠，走过去说道。<br/><br/>
鲍佳音和顾文淼也跟了过去，看到水珠之后，顾文淼说道：“不就是水珠吗？怎么了？”<br/><br/>
“阿姨，这里可是被查封了，你儿子从被抓到现在，都多长时间了。这么久的时间，什么水迹也都干了，怎么可能留到现在。”张禹说道。<br/><br/>
“这......这也是......可有什么关系么......”顾文淼说道。<br/><br/>
张禹看向窗户，大落地窗旁边的小窗是开着的，能够容纳一个人进出。他四下扫了一眼，房间内能有大小八个窗户，只有这一个是开的。他指了指窗户，说道：“这里只有这一扇窗户是开着的，这里又是被查封，绝不该故意留下这么一扇窗户。如果我猜的不错，昨晚肯定有人来过。黑灯瞎火的，那人跳进来的时候，可能没发现这里有个浴缸，结果掉了进来。”<br/><br/>
“这里有水珠。”“这里也有水迹。”“这里也有。”......<br/><br/>
保镖们听了这话，立刻围住浴缸观察。还真别说，找出来不少水迹。<br/><br/>
“老板，你看这边，地上还有水渍印记。”一个保镖指向去往珠帘方向的地砖。<br/><br/>
酒红色的地砖上面，有一连串小块的印记，大概能有拳头大小。<br/><br/>
看到这里，顾文淼惊道：“会是什么人跑到这里来！”<br/><br/>
此刻任谁都能看出来，那小块的印记分明是踩了水的脚印，现在还没有全干。<br/><br/>
“还能是谁，自然是害你丈夫和儿子的人了。咱们进去瞧瞧，看对方用了什么伎俩。”张禹露出微笑，自信地朝前面走去。<br/><br/>
他走在最前面，因为他能够确定，这里除了他们之外，再没有其他人。如果说有什么机关，别人先走肯定是死，而他有这个自信，不会有事。<br/><br/>
挑开珠帘，里面是一张特别大的床，比张禹家里的都大。床上摆着这种枕头，有躺着的，有抱着的，有靠着的。<br/><br/>
张禹几步来到床边，看了下这些枕头，随即发现一个上面还带着水印的枕头。枕头是面料的，张禹认定，偷跑进来的人，绝对是掉浴池里面了，若是拿什么东西，必然也要沾上水。<br/><br/>
当然，对方肯定也是认为，这里被查封，没人回来，所以并没有太过在意。<br/><br/>
他把枕头给抓起来，很快找到后面的拉链，将拉链给拉了下来。<br/><br/>
其他的人都在旁边看着，也不知道张禹这是搞什么名堂，但是没人出声。跟着他们就见，张禹的手塞了进去，片刻功夫，便从里面掏出来一个小木人。<br/><br/>
“这是什么？”顾文淼忍不住叫道。<br/><br/>
扎小人之类的事儿，她虽然没亲眼见过，但通过影视剧什么的，还是知道这回事的。<br/><br/>
儿子的枕头里有一个木头人，这绝对是有人不怀好意，在害儿子。<br/><br/>
张禹没有马上出声，而是看着掌中的小木人，木人之上，缠着红绳，缠着好些头发丝，密密麻麻的，将木头人包裹的结结实实。<br/><br/>
“茅山术中的刑网......”张禹嘀咕了一声。<br/><br/>
他的声音不大，旁边的人并没有听清楚。<br/><br/>
“你说的什么......能不能大点声......”顾文淼焦急地说道。<br/><br/>
“这个......”张禹四下扫了一眼。<br/><br/>
旁边的人实在太多，一些术数，张禹实在不便在这么多人的面前说。<br/><br/>
顾文淼当即明白是怎么回事，马上对手下人说道：“你们都出去，把门关上。”<br/><br/>
“是。”......保镖们答应一声，一股脑地走了出去。<br/><br/>
鲍诚文和鲍佳音则是充满了好奇，鲍佳音自然无所谓，什么都知道，鲍诚文却是不知自己该不该出去。<br/><br/>
<br/><br/>
终于，保镖们全都出去，将房门关上。<br/><br/>
顾文淼就迫不及待地说道：“怎么样？这到底是什么？”<br/><br/>
“这东西是茅山术中的刑网。”张禹这次没有避讳地说道。<br/><br/>
“茅山术中的刑网？有什么用？”这次开口的是鲍佳音，看得出来，她也十分好奇。<br/><br/>
“茅山派是国内流传很早的道派，道法中正，却又不是神秘的色彩。刑网在茅山术中，应该算是一种禁止使用的法术，目的不仅仅能够让人惹上官非，甚至能将人给钉死。这种茅山术，虽然禁止使用，却也必须熟识。否则的话，如果遇到高手使用类似的法术害人，很难破解。”张禹认真地说道。<br/><br/>
“只是说，有人专门用这种法术来害我丈夫和儿子？”顾文淼急切地说道。<br/><br/>
“没错。”张禹点头。<br/><br/>
“会是谁这么缺德！王八蛋！”顾文淼忍不住骂了起来。<br/><br/>
“这个......我也不太清楚，只是不知养叔叔得罪了什么人......”张禹说道。<br/><br/>
“他......”顾文淼皱着眉摇了摇头，“他是生意人，生意场上的对头不少，就算是他的位置，你怕也有人盯着......若是指定一个人，我也说不准......”<br/><br/>
这倒没错，像养文宾这种人物，没有几个仇家，那是不可能的。得罪的人，结怨的人，有得还能知道，有得根本都想不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7201904"&nbsp;&nbsp;chaptername="第1444章&nbsp;&nbsp;刑网">加入书签</a>
</div>
