    
<br/><br/>    “这个小粉丝的薇恩不太行，还是得看我的。”
<br/><br/>    嘶！
<br/><br/>    叶一修看着自己的录播，猛地打了个冷颤。
<br/><br/>    昨天那薇恩怎么会是污渍啊！？
<br/><br/>    还有对面，竟然是妹扣和羊驼？我竟然说自己的队友不行！！
<br/><br/>    叶一修都快哭出来了。
<br/><br/>    他一个白银，竟然要教污渍玩薇恩？
<br/><br/>    天大的笑话！
<br/><br/>    更糟糕的是，这个时间点jklove还在玩德莱文，污渍是lpl独一档的ad，人气顶尖。
<br/><br/>    得罪了污渍粉，叶一修怕不是走在路上都要被人吐痰。
<br/><br/>    再加上。还说了自己的队友，这下课真是里外都不是人。
<br/><br/>    砸了！
<br/><br/>    玩砸了！
<br/><br/>    原本想故意吹，好营造节目效果而不被喷，但这下，却起到反效果了。
<br/><br/>    叶一修动作僵硬地关掉手机去洗漱，整个身体都已经麻木了，从头凉到了脚指头。
<br/><br/>    直到坐在自己的训练位前，叶一修的耳边还是在嗡嗡作响。
<br/><br/>    而后，妹扣和羊驼走过来了。
<br/><br/>    叶一修见状，心里“咯噔”一下，连忙起身主动道歉。
<br/><br/>    但，叶一修还没来得及开口，就被妹扣握住了手，抬头一看，他的表情很是兴奋。
<br/><br/>    完了！
<br/><br/>    要死了！
<br/><br/>    叶一修心里更慌了。
<br/><br/>    一个人在需要发泄的时候若表现出愤怒，那是正常，若是平静，就代表他愤怒到了极点。
<br/><br/>    而若是像妹扣这样大笑，就该换成肇事者害怕了。
<br/><br/>    这可是“杀人”前的风平浪静啊！
<br/><br/>    想到这，叶一修一抖，连忙道歉。
<br/><br/>    “对不起！我昨天不是故意要说你们菜的。”
<br/><br/>    “修神，你出名了！！”
<br/><br/>    两道声音同时响起。
<br/><br/>    第二道是妹扣说的，他脸色兴奋，道：“快看看你的微博，还有流萤对你昨晚排位的视频分析。”
<br/><br/>    “啊？”
<br/><br/>    叶一修一愣，妹扣他们不是来兴师问罪的？
<br/><br/>    “啊什么啊？”妹扣打开浏览器，道：“我们当然知道你那是兄弟间开玩笑的，况且你也确实把我们打爆了，我们昨晚的表现确实一般，别愣着了，快看看流萤女神对你的评价，世界第一薇恩呢！”
<br/><br/>    “什么！？”
<br/><br/>    叶一修惊呆了。
<br/><br/>    这流萤为什么要故意搞他？
<br/><br/>    还世界第一薇恩？更加招黑了啊！
<br/><br/>    叶一修想知道自己已经被喷成什么样了，连忙打开b站，一进去就看到流萤的视频了。
<br/><br/>    全站点击第一！
<br/><br/>    三百八十万播放！
<br/><br/>    哦吼！
<br/><br/>    这么多人都看了？
<br/><br/>    我凉透了啊！
<br/><br/>    叶一修手掌颤抖，点开了视频。
<br/><br/>    一开始，便是满屏的弹幕，全是“女神、啊啊啊”之类，没有喷叶一修菜的，这让叶一修稍微好受了一些。
<br/><br/>    “半屏弹幕吧，看的人太多了，流萤女神太火了。”
<br/><br/>    妹扣屏蔽了部分弹幕，直接快进到满是干货的节点。
<br/><br/>    是叶一修一厘米闪现的片段。
<br/><br/>    “这里暂停，然后我们放大，0.5倍速慢放，大家注意看xiu的操作。”
<br/><br/>    “首先，卡莉斯塔打不过想要撤退，利用Q进行了位移，这个时候，xiu没有急着交闪，而是等了近一秒钟，为什么呢？”
<br/><br/>    听到流萤甜美如初恋的声音，叶一修一愣。
<br/><br/>    还能为什么？我没反应过来羊驼要逃跑啊。
<br/><br/>    然后——
<br/><br/>    “是为了让卡莉斯塔拉开更远的距离！”
<br/><br/>    “这一秒种的时间里，卡莉斯塔走了一段距离，而xiu则装作失误，A了小兵，只前进了一点点。”
<br/><br/>    “紧接着，最秀的操作来了，叶一修一厘米闪现，假装追击，骗卡莉斯塔交闪现后撤，而后，叶一修自己则往反向Q，拉开双方距离。”
<br/><br/>    “大家是不是还没理解？别急，我们再切换到卡莉斯塔的第一视角。”
<br/><br/>    “注意看，这个距离，卡莉斯塔没法拉E了，等他反应过来回去追，薇恩身上的E已经消失了一半，整体伤害丢失了三分之一，让薇恩有机会三杀。”
<br/><br/>    听流萤讲到这，羊驼目瞪口呆，不自主地摇头啧了下舌。
<br/><br/>    即使是看回放，他也还是觉得叶一修这波操作太不可思议了，不像是人能够打出来的！
<br/><br/>    “xiu，当初你为什么不试一试ad呢？”
<br/><br/>    羊驼认真地道。
<br/><br/>    他跟污渍一样，起了争斗之心，想跟叶一修在赛场上碰一碰了。
<br/><br/>    “啊？”
<br/><br/>    叶一修人傻了。
<br/><br/>    因为，流萤的分析，他……完全看不懂！
<br/><br/>    “这还用问吗？”妹扣虽然是在看自己被打爆的视频，但却一点气馁都没有，而是笑着对羊驼道：“修神的上单更恐怖！你忘记他的石头人了？”
<br/><br/>    “呕！”
<br/><br/>    羊驼听到这话，突然感觉一阵反胃。
<br/><br/>    毕竟昨晚他才被叶一修的坦克流打法恶心了一手。
<br/><br/>    而后，羊驼又下意识地想象着如果自己面对是叶一修的上单，恶心感加倍，直接触发应激反应了。
<br/><br/>    “还好xiu是我们的队友。”
<br/><br/>    羊驼回过神来后，脸色后怕地道。
<br/><br/>    虽然叶一修的比赛经验不足，还不一定是实力稳定的顶尖选手，可，单他这种打法，也足够令人恶心了。
<br/><br/>    “呃，其实我不强的，只是运气好。”叶一修很不好意思地摸了下鼻子。
<br/><br/>    “xiu很谦虚的。”
<br/><br/>    叶一修话音刚落，就听到了这话。
<br/><br/>    不过，说话的人不是妹扣也不是羊驼，而是流萤！
<br/><br/>    “嗯！？”
<br/><br/>    妹扣一愣，为什么流萤女神也知道叶一修谦虚？不对劲啊！
<br/><br/>    妹扣有种很不好的感觉，连忙调大了声音。
<br/><br/>    “我觉得明天叶一修就会小火一阵了，但，我相信他不会就这样膨胀，而是会继续努力，直到捧起奖杯！”
<br/><br/>    “因为，他就是这样一个人啊。”
<br/><br/>    流萤说到最后一句话的时候，语气里带着点笑意，带着点宠溺。
<br/><br/>    这一刻，弹幕直接疯了，一片的“我不同意”。
<br/><br/>    而妹扣的眼睛也直接红了，以杀人般的目光看着叶一修，道：“修神，你跟流萤认识？”
<br/><br/>    “完全没听说过！我知道她还是上次你说的！”叶一修连忙解释。
<br/><br/>    但，妹扣更激动了，叫道：“啊？上次过后你就跟她？”
<br/><br/>    “什么啊？我真的不认识她。”
<br/><br/>    叶一修完全不激动，以平常的语调对妹扣道：“我觉得厂长说的不错，这种不敢露脸的指不定长什么样子，我才不愿意被她盯上。”
<br/><br/>    叶一修说的是心里话。
<br/><br/>    现在的美颜和声卡太发达了，指不定这流萤就是个开变声器的大汉呢。
<br/><br/>    “呕！”
<br/><br/>    想到这，叶一修也忍不住呕了一下。
<br/><br/>    “开个玩笑啦，修神别激动，对了，你看看微博吧，有惊喜哦。”
<br/><br/>    妹扣知道叶一修真对流萤没兴趣，便是转移了话题。
<br/><br/>    “惊喜还是惊吓？”
<br/><br/>    叶一修一阵紧张，生怕一打开微博便见到污渍粉丝一连串的“友好问候”。
<br/><br/>    咕噜。
<br/><br/>    咽了口唾沫后，叶一修深吸一口气，点开了微博，下一刻——
<br/><br/>    “龟龟！！”
<br/><br/>    叶一修惊呼一声，手机直接掉在了地上。
<br/><br/>    一夜之间，涨了三十万关注？
<br/><br/>    而且，污渍也是这三十万之一！
<br/><br/>    或者说，是污渍在叶一修微博下留言，才使得叶一修能一夜多三十万粉丝！
<br/><br/>    “哈哈，修神你也有算计不到的时候啊，现在除了厂长外，你是我们队伍里人气最高的了。”
<br/><br/>    妹扣真心为叶一修而高兴。
<br/><br/>    “这……运气，都是运气。”
<br/><br/>    叶一修只是普通人，见到自己竟然成了个小网红，当然高兴了。
<br/><br/>    不过，妹扣却高兴不起来了。
<br/><br/>    因为他看到了的叶一修的推荐关注，流萤！
<br/><br/>    而且！
<br/><br/>    这个人也关注了你哦！
<br/><br/>    关注时间，就在edg为叶一修注册账号的当晚，就在这个账号注册成功后的七秒后！
<br/><br/>    流萤，是叶一修官方账号的第一个粉丝。
<br/><br/>    这个时间点，叶一修才刚进edg，连名单都没正式公布，甚至连edg自己的官方账号都没关注叶一修！
<br/><br/>    也就是说，很有可能在pdd都没注意到叶一修的时候，流萤就盯上他了！
<br/><br/>    妹扣一脸震撼地看着叶一修，道：“修神，你还说你跟流萤没什么？”?<br/><br/>