    
                <br/><br/>    
                “啪嗒～”
                
            
            <br/><br/>    
                坐在床上认真修炼的夏瑶衬衫扣子猛的崩开！
                
            
            <br/><br/>    
                纽扣弹出去老远，打在墙上，化妆镜都给打碎了！
                
            
            <br/><br/>    
                夏瑶一声惊呼！
                
            
            <br/><br/>    
                只见睡的迷迷糊糊的江南猛的恢复了正常体型！
                
            
            <br/><br/>    
                从心窝窝里跌了出来，脑袋砸在地板上，愣是给砸醒了！
                
            
            <br/><br/>    
                于是揉了揉眼睛！
                
            
            <br/><br/>    
                ( ????? ～?)“唔～大狼灭？我睡了多久？你怎么在…嘶～”
                
            
            <br/><br/>    
                这一刻的江南猛的瞪大了眼睛，一脸震撼的看着夏瑶！
                
            
            <br/><br/>    
                Σ(?口? ?)
                
            
            <br/><br/>    
                仅剩的丁点困意都被一扫而空了！
                
            
            <br/><br/>    
                小皮鞭顿时发动了饮血技，以保证那上涌的血液不冲破鼻腔黏膜的毛细血管而流出来！
                
            
            <br/><br/>    
                不浪费丁点血液！
                
            
            <br/><br/>    
                夏瑶也是懵了下，小南？
                
            
            <br/><br/>    
                倒是把他这茬给忘了，可见江南滴溜溜圆的大眼睛，不禁嘿嘿坏笑！
                
            
            <br/><br/>    
                (?? .???)“哎呀呀？看的这么认真呐？怎么样？睡的还舒服嘛？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                靠！怪不得自己觉得暖洋洋，原来是在大狼灭心窝窝里睡的觉？
                
            
            <br/><br/>    
                因为江南分明都已经看到上面自己睡觉时流粗来的口水了啊！
                
            
            <br/><br/>    
                只见江南小脸通红，连忙别过头去！
                
            
            <br/><br/>    
                (?)?﹏?)“快…快遮一遮，这样不好～”
                
            
            <br/><br/>    
                夏瑶捂着小嘴儿！
                
            
            <br/><br/>    
                (*???)“哦嚯嚯～你是害羞了嘛？都老夫老妻了，什么场面你没见过？”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                神特喵老夫老妻了啊，怎么搞得跟结婚好几十年了似的？
                
            
            <br/><br/>    
                只见江南神色一正！
                
            
            <br/><br/>    
                (o?????)“害羞倒不是，只是这样，似乎有些不太吉利！”
                
            
            <br/><br/>    
                夏瑶愕然，慢悠悠的扣扣子！
                
            
            <br/><br/>    
                (???～??)????“怎么不吉利了？”
                
            
            <br/><br/>    
                小南什么时候信这些了？
                
            
            <br/><br/>    
                江南：(︶?︶o)“毕竟清晨起床就撞见了大凶之兆，我这一天或许会很坎坷也说不定的啊？”
                
            
            <br/><br/>    
                夏瑶眼角直抽，上去就给了江南一个头锤！
                
            
            <br/><br/>    
                神特喵大凶之兆啊，为什么你分明是在夸我，可我却半点也高兴不起来啊喂！
                
            
            <br/><br/>    
                (乛?乛?)“那你撞见墨甜姐还不直接死掉了？”
                
            
            <br/><br/>    
                江南一脸认真：(??????)?“很有可能呐！”
                
            
            <br/><br/>    
                死于失血过多也说不定啊！
                
            
            <br/><br/>    
                (?ˇ?ˇ?)“但碰到夜莺那就不怕了，毕竟她那一马平川的飞机场，是为大吉之兆啊！”
                
            
            <br/><br/>    
                “那肯定是要幸运一整天的！”
                
            
            <br/><br/>    
                夏瑶：！！！
                
            
            <br/><br/>    
                这一刻的夏瑶朝着江南疯狂挤眉弄眼！
                
            
            <br/><br/>    
                (??﹏???)嘘！
                
            
            <br/><br/>    
                嘘呀！
                
            
            <br/><br/>    
                [来自夜莺的怨气值+1000！]
                
            
            <br/><br/>    
                只见不知道何时，房门被打开了一道缝隙！
                
            
            <br/><br/>    
                夜莺已经出现在门外了，此刻双眸喷火，虎牙直磨！
                
            
            <br/><br/>    
                门?’皿?’)
                
            
            <br/><br/>    
                江南狠狠的打了个激灵，对于危险的第六感让江南起了一身的鸡皮疙瘩！
                
            
            <br/><br/>    
                刚要回头，可一柄锋锐的匕首已经横在江南的脖颈上了！
                
            
            <br/><br/>    
                只见夜莺下巴搭在江南的肩膀上，一脸核善的微笑！
                
            
            <br/><br/>    
                (?°??°?)“哦？是嘛？可我怎么觉得你要倒大霉了呢？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                靠！要不要这么倒霉？夜莺比曹操都快的啊？
                
            
            <br/><br/>    
                说到就到？
                
            
            <br/><br/>    
                今天果然有大凶之兆！
                
            
            <br/><br/>    
                只见江南神色一正！
                
            
            <br/><br/>    
                (?? ????)“十只小布丁，今天这事儿老子摆了！”
                
            
            <br/><br/>    
                夜莺匕首一紧，顿时瞪眼！
                
            
            <br/><br/>    
                (???益??)“一百只！”
                
            
            <br/><br/>    
                江南：(′-﹏-`；)…
                
            
            <br/><br/>    
                “给给给～”
                
            
            <br/><br/>    
                拎着一塑料兜小布丁的夜莺一脸满足的小表情！
                
            
            <br/><br/>    
                ( ????? ? ????)“秘书长让我来看看你醒没醒，说是抓到个虹国的俘虏，说不定是来探查核心机密的，要你去看看，怎么处理！”
                
            
            <br/><br/>    
                江南一怔：(·?????`)“俘虏？啥俘虏？六花又双叒叕被抓了么？”
                
            
            <br/><br/>    
                这才是千本樱给自己刷怨气值的真正原因？
                
            
            <br/><br/>    
                夜莺抬手吃了颗小布丁，开拓自己的胸怀，把自己提升到了…唔～
                
            
            <br/><br/>    
                就柚子级独眼种的那个级别叭～
                
            
            <br/><br/>    
                “你去看看不就知道了？”
                
            
            <br/><br/>    
                江南这才换了身干净衣服，浑身疲惫尽去，狠狠的抻了个懒腰！
                
            
            <br/><br/>    
                这才跟夜莺夏瑶两人出了宿舍楼！
                
            
            <br/><br/>    
                刚一出来，江南就瞪大了眼珠子一脸骇然！
                
            
            <br/><br/>    
                ∑(°口°?)“这…这踏马是哪儿啊？”
                
            
            <br/><br/>    
                只见眼前是平整的宽阔街道，街道完全由合金板制成，上面刻有咒文阵，模拟蓝星重力！
                
            
            <br/><br/>    
                再一抬头，蔚蓝的星球高高挂在漆黑的星空中！
                
            
            <br/><br/>    
                江南满眼惊恐！
                
            
            <br/><br/>    
                ?(?&#39;口&#39;? ?)?“这…这是月球风暴洋？”
                
            
            <br/><br/>    
                “大狼灭？我究竟睡了多久？该不会跟玻色体的大战让我重伤沉睡得了脑瘫！”
                
            
            <br/><br/>    
                “沉睡三年后苏醒，君临天下，王者归来，誓要将失去之物都亲手拿回来，欺我辱我者必将…哎呦！”
                
            
            <br/><br/>    
                话还没说完，就被夏瑶敲了脑壳，一脸懵的捂着脑袋！
                
            
            <br/><br/>    
                ?(?﹏?。)?疼～
                
            
            <br/><br/>    
                夏瑶翻了个白眼！
                
            
            <br/><br/>    
                (??～???)“小南你睡傻了咩？什么三年？你王者归来个鬼哦～你也就睡了大概24个小时吧？”
                
            
            <br/><br/>    
                江南惊了！
                
            
            <br/><br/>    
                眼前这已经完全是现代化的科技都市了啊！
                
            
            <br/><br/>    
                居住区，军事基地，信号塔雷达阵，训练区实验区！
                
            
            <br/><br/>    
                大型设备制造工厂，能源供给站！
                
            
            <br/><br/>    
                而城市最中心，是一株高接近千米的月桂银藤！
                
            
            <br/><br/>    
                宛如世界树一般，等级已经达到了恐怖的星耀八星！
                
            
            <br/><br/>    
                月桂林已经弥漫出超过100公里的范围，并且还在以惊人的速度扩张！
                
            
            <br/><br/>    
                树根下，直径30米的空间漩涡正是星门形成的传送点！
                
            
            <br/><br/>    
                大量的物资卡车从里边开出来，呼啸而过，朝着城市边缘行去！
                
            
            <br/><br/>    
                天空上，一队队踩着飞剑滑板的后勤兵匆匆而过！
                
            
            <br/><br/>    
                城市边缘还在以惊人的速度扩张，而整座城市，都被复刻出来的弑神咒阵所笼罩！
                
            
            <br/><br/>    
                覆盖了方圆30公里，随着时间推移，更多的咒柱被复刻出来的话，这笼罩范围也会剧增！
                
            
            <br/><br/>    
                更恐怖的是，在城里能搜到wifi信号，连上就能上网冲浪，还特喵有5G网？
                
            
            <br/><br/>    
                江南呆呆的指着城市！
                
            
            <br/><br/>    
                (°口°?)?“24小时？坚哥给我造了座城出来？”
                
            
            <br/><br/>    
                夜莺偷笑：(??????)“你当咱们大华夏建造技能点白点的啊？知道蓝星上多少个部门都在为揽月计划努力么？”
                
            
            <br/><br/>    
                “很多东西都是提前计划准备好的！”
                
            
            <br/><br/>    
                “你冒着生命危险打开了通往月球之门，迈出了至关重要的第一步，我们自然不会掉链子就是！”
                
            
            <br/><br/>    
                江南咽了口唾沫！
                
            
            <br/><br/>    
                (??w?? ?)“基建狂魔太狠了啊！”
                
            
            <br/><br/>    
                睡了24小时，愣是让江南有种穿越感出来！
                
            
            <br/><br/>    
                谁能想到，这里之前还是一片荒芜的月海？
                
            
            <br/><br/>    
                三人一边走一边聊着，每一个路过的人见到江南，都投以敬畏的目光，有的还竖起大拇指！
                
            
            <br/><br/>    
                搞的江南都有点不好意思了！
                
            
            <br/><br/>    
                一转头，江南就看到了城市中心的巨大喷泉广场！
                
            
            <br/><br/>    
                整个人都楞了一下！
                
            
            <br/><br/>    
                “不是吧？小喷泉都搞上了？要不要这么奢侈啊？”
                
            
            <br/><br/>    
                只见广场中心，还立着一块用坚硬月岩雕刻成的雕像！
                
            
            <br/><br/>    
                正是江南五人组成的种花小分队！
                
            
            <br/><br/>    
                雕像上，江南五人身穿宇航服，而江南则是双膝跪地，捧着一把月壤，一脸深沉！
                
            
            <br/><br/>    
                雕像下方写着一行笔走龙蛇的大字！
                
            
            <br/><br/>    
                “华夏于月球上的伊始，故事的起点，一切的开端！”
                
            
            <br/><br/>    
                “吃水勿忘挖井人，首个登月是南神！”
                
            
            <br/><br/>    
                “以此纪念--…”
                
            
            <br/><br/>    
                下方是密密麻麻的小字，记录着从江南一行从决定登月开始到克服种种困难，最终登月的全过程！
                
            
            <br/><br/>    
                写的辞藻华丽，声情并茂，洋洋洒洒，让人一看就心神振奋，浑身直起鸡皮疙瘩！
                
            
            <br/><br/>    
                最下面还有笔者的签名，是一个叫弈青锋的，也不知道是谁。
                
            
            <br/><br/>    
                江南瞪眼：(???皿??)?“踏马的！看我不砸了它啊！
                
            
            <br/><br/>    
                “不要把老子剪太阳能板，还有力竭跪在月球上的事情写进去啊！我不要面子的啊我？”
                
            
            <br/><br/>    
                夜莺跟夏瑶连忙冲上去拉住江南！
                
            
            <br/><br/>    
                (?&#39;﹏&#39;? ?)?(???口??)?
                
            
            <br/><br/>    
                “别！别冲动！秘书长说了，就要这样记录，不能美化的，这样更真实！”
                
            
            <br/><br/>    
                “毕竟不知道多少年后，后人看到这个，这都是历史的，那历史能瞎写么？要真实才行！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                ?(?`?′?)?“那这特喵也太真实了吧？这雕像雕的什么破玩意啊喂，就不能找个帅气的一幕雕刻上去嘛？”
                
            
            <br/><br/>    
                “可恶哇！”
                
            
            <br/><br/>    
                这样没准以后历史书上都会写这个，说江南第一个登上月球，是跪着迈出第一步的！
                
            
            <br/><br/>    
                而且说不定还有老师带着一票学生过来参观之类的，那些学生看到这个，一定会把鼻涕泡都笑出来的啊？
                
            
            <br/><br/>    
                夏瑶憋笑憋的脸通红！
                
            
            <br/><br/>    
                (??ж?)σ “噗～别桑心，那一刻的小南就是最帅气的了啊？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                老子不信！帅气你还笑？
                
            
            <br/><br/>    
                “坚哥呢？我给他拼了我！”
                
            
            <br/><br/>    
                说着一路冲到军事基地，找到了杨坚！
                
            
            <br/><br/>    
                此刻的杨坚还在做发展规划，协调各部门工作！
                
            
            <br/><br/>    
                一见江南来了，杨坚眼睛一亮！
                
            
            <br/><br/>    
                (??ˇ ??ˇ?)“醒了啊？咋样？这城建的不错吧？”
                
            
            <br/><br/>    
                江南瞪眼：(?`口′)“你还乐？那雕像说什么都要撤了啊！我还没嫁人呢，你这个样子搞，我以后找不到老婆怎么办？”
                
            
            <br/><br/>    
                杨坚：？？？
                
            
            <br/><br/>    
                找不到老婆？你认真的？
                
            
            <br/><br/>    
                只见杨坚摆了摆手：“你慌什么？作为华夏第一个登月的，为华夏驻月基地打下了基础！这是历史的转折点！”
                
            
            <br/><br/>    
                “当然要记录下来？无论这里日后发展成怎样的规模，这里都是你江南啃下来的！”
                
            
            <br/><br/>    
                “后辈对你只会有无尽的尊敬，对于先辈的缅怀，怎么可能会笑话你呢？”
                
            
            <br/><br/>    
                “你甚至推动了华夏的历史进程，就该记录表扬的！英雄从不该无名！”
                
            
            <br/><br/>    
                江南被夸的一愣一愣的，一脸腼腆的挠头！
                
            
            <br/><br/>    
                ?( ????? ? ????)“没…没有那么厉害啦，也就一般厉害而已啊，都是大家的功劳，大家做得好，鹅盒～鹅盒盒～”
                
            
            <br/><br/>    
                夏瑶：(? ? ? )…
                
            
            <br/><br/>    
                完了！这个人已经飘了啊他，完全忘记刚刚的坚持了已经！
                
            
            <br/><br/>    
                杨坚满意一笑：“别谦虚，没有星门，没有建立传送，也就不会有这座城市，所以你就为这座城市命名吧！”
                
            
            <br/><br/>    
                “就像是那些为等级命名的先辈一样，开路人应该有命名权的！”
                
            
            <br/><br/>    
                江南咽了口唾沫，莫名的心绪激荡起来！
                
            
            <br/><br/>    
                为这座华夏在月球上建立起来的第一座城市而命名么？
                
            
            <br/><br/>    
                “银桂参天，落于月上，乘其树荫，铸城起航！”
                
            
            <br/><br/>    
                “就叫它银月之城吧！
                
            
            <br/><br/>