
“哼，既然被你给摆了一道，我也没什么好说的。”<br/><br/>
小泉红子发现在言辞上，自己似乎占不到什么便宜，所以决定用沉默来表达心中的不满。<br/><br/>
“嗯，看来认识很深刻，”叶更一轻轻抿了口咖啡，继续道：“那我们就来聊聊，你能安然无恙离开这里的条件吧。”<br/><br/>
“什么！”<br/><br/>
小泉红子下意识回了一句，再看对方认真的神情，心中顿时升起一股不妙的感觉来，“我...我就算害怕那条项链，也绝对不会任你摆布，别想以此...”<br/><br/>
“身为研究人员，我很好奇。”<br/><br/>
叶更一直接打断小泉红子的话，拿出‘驱邪克星’在她眼前晃了晃，“如果让你的身体直接和它接触，到底会发生什么事？”<br/><br/>
“不...不要...”<br/><br/>
小泉红子才稍稍恢复的脸色，再次变得煞白。<br/><br/>
她本能地想要逃跑，甚至为了完成起身这个动作，双臂都紧紧贴在了桌面上。<br/><br/>
然而，暂时失去魔法和力量的身体，让她的这一举动，显得既滑稽又有趣。<br/><br/>
“老...老哥...这样做是不是太过分了。”<br/><br/>
黑羽快斗实在有些看不下去了，虽然不知道小泉红子，为什么要害怕那条镶嵌有人工合成宝石的项链，不过两个男人这样对待一个姑娘，是不是太没品了些...<br/><br/>
“是吗...原本我是不打算告诉你的...”<br/><br/>
叶更一拿出手机按了几下，“如果你看了这些照片，还这么坚持的话...”<br/><br/>
黑羽快斗盯着手机看了好久，直到屏保时间来到，黑掉的屏幕上反映出他的脸后，这才回过神来：“喂喂，这是什么啊！”<br/><br/>
“也许是这位同学对你太过喜欢，所以，忍不住把你的人偶当成了针线盒什么的。”<br/><br/>
叶更一淡淡的声音响起，顿时让某怪盗打了一个寒颤。<br/><br/>
这哪里是什么‘针线盒’，分明是刺猬版黑羽快斗，以及海胆版怪盗基德吧...<br/><br/>
什么仇什么怨！<br/><br/>
亏他刚刚还在为约小泉红子出来，导致对方遭遇到这种待遇而感到惭愧...<br/><br/>
现在...<br/><br/>
“老哥，请继续，”黑羽快斗顿了一下，模仿某人的死鱼眼，补充道：“还有...如果可以的话，请把我刚刚多嘴耽误的时间，弥补上。”<br/><br/>
“你们这些魔术师果然都很无耻...”<br/><br/>
小泉红子此时看上去，就像一位即将被送往火刑架的中世纪魔女，除了面对迫害时发出‘诅咒’外，似乎也没有其他的反击手段。<br/><br/>
“即便作为一个女流氓，也不要随便就说出这么容易被人误会的话，我会保留向警方检举你的权利...”<br/><br/>
“哼！”<br/><br/>
小泉红子狠狠地撇过头，打又打不过，说又说不过，她能怎么办？<br/><br/>
“看不出来，还真是一个有原则的魔女小姐，”叶更一说着，从位置上站了起来，然后拿着‘驱邪克星’坐到了小泉红子的身旁，“作为同样有原则的我们，如果不拿出相应的态度，恐怕你也不会瞧得起吧。”<br/><br/>
“你...你要做什么！”<br/><br/>
小泉红子见状，连忙试图挪动身体，就要远离这个‘恶魔’。<br/><br/>
“把这条项链，给你戴上怎么样？”<br/><br/>
叶更一掀开小泉红子那头赤色的秀发，伸出双手，朝着她那雪白的脖颈缓缓伸去。<br/><br/>
<br/><br/>
“呃...老哥，这样做...看起来好卑鄙啊...”某纯情的怪盗小子，还是没能忍住。<br/><br/>
“你说了算。”叶更一头也没抬。<br/><br/>
他可不像黑羽快斗，能够无视小泉红子的魔法，而且这次事件的起因，完全都是因为眼前这位魔女小姐的‘见财起意’导致的。<br/><br/>
因为鉴定道具而招惹一位‘赤魔法’的传人，叶更一只是想想，就觉得很冤枉。<br/><br/>
可...出于谨慎考虑，他又不能把自身安全，建立在对方的人品上，因此，如果不把这件事搞清楚，他还真不一定就这么轻易地将小泉红子放走。<br/><br/>
“红子，我说，你还是和老哥好好谈谈吧...”<br/><br/>
黑羽快斗无奈地看着两人，因为对于他来说，这件事未免也太匪夷所思了些。<br/><br/>
先不说刚刚咖啡店里异常的赤色灯光，小泉红子这位校花级别的美女，到底是为什么要配合更一哥，上演一出丑化自己的戏码...<br/><br/>
而且，惧怕的东西，还是一条‘人工合成’项链，比起那个，十字架和木锥什么的，不是更具有说服力吗？<br/><br/>
不过，与其相信眼前的这两个家伙，会为了耍他特意演一出戏来，魔女就是我同学这种设定，似乎也不是那么难以接受了...<br/><br/>
“哼，你把我骗来这里的帐还没有算清楚，少在那里给我当好人！”<br/><br/>
“喂！到底是谁在用我的人偶练习诅咒？你这个邪恶的魔女！怪不得我昨天会拉肚子，就是你干的好事吧！”<br/><br/>
“虽然不知道这个人是怎么得到的照片，不过人偶诅咒那种东西，怎么可能会有作用！”<br/><br/>
小泉红子用事实反驳，道：“我只是偷偷在你购买的食物里，加入了会对我着迷的药水，该死的厌魔体质，会拉肚子完全就是你自己的责任好嘛！”<br/><br/>
“喂，我说你...”<br/><br/>
“好了好了，”叶更一打断道：“打情骂俏的话，以后再说。”<br/><br/>
黑羽快斗：“......”<br/><br/>
小泉红子：“......”<br/><br/>
所以，这家伙究竟是哪只死鱼眼，看到他们是在打情骂俏了...<br/><br/>
“怎么？还想继续拖延时间恢复魔力？”注意到小泉红子的表情后，叶更一道：“这个距离，只要我感觉稍有不对，会立刻把项链砸在你的脸上...你想试试吗？”<br/><br/>
“不...我愿意和你谈一谈...”<br/><br/>
原本叶更一只是想提醒对方不要轻举妄动，然而，小泉红子听完这句话后，竟然意外的妥协了。<br/><br/>
叶更一沉默...他好像从一开始就绕了远路。<br/><br/>
“那条项链是撒旦的翅羽，和你说的一样，能够破除和隔绝魔法，”小泉红子说着，又忍不住朝着叶更一的脸上望去，道：“不过，既然是要好好谈一谈，你还顶着这张易容脸，是不是太不礼貌了些。”<br/><br/>
“嗯，诚意是相互的，虽然你只讲了，我已经知道的信息。”<br/><br/>
叶更一说着也不矫情，直接解除了‘改头换面卡’的伪装效果。<br/><br/>
依旧是视觉扭曲的诡异感。<br/><br/>
小泉红子好奇地望着，突然她瞪大了眼睛，表情就像是滴落在桌面上的咖啡渍，完全凝固了。<br/><br/>
“你...你是那颗冥...冥王星？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67199959"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;使用魔女的准备动作">加入书签</a>
</div>
