    
<br/><br/>    那样也不会显得突兀。陶君成这样看中媳妇，在这方面应该会伸手的。
<br/><br/>    曹秘书敲门进来“陶副书记，你们是在食堂吃还是去外面？”
<br/><br/>    陶君成看着魏开云意思就是听他的。
<br/><br/>    “我不留下吃饭了，等到钱军结婚那天咱们有什么事再说。”
<br/><br/>    “我也不留你了，我那天一定去的，但是不是中午。”
<br/><br/>    魏开云站起来点头笑了笑，跟在曹秘书的身后离开了。
<br/><br/>    陶君成看着魏开云离开的背影。曾经以为最大的对手，现在对自己造不成多大威胁了。
<br/><br/>    在能力上，自己就佩服魏开云。给上面这么多的钱，从来就是没有让人抓不到把柄，这才是厉害的人。
<br/><br/>    这样的人只能是朋友，如果是敌人，一定不能手软。
<br/><br/>    魏开云从大楼出来，刚刚走到门口，和沈学启碰上了。
<br/><br/>    “小魏？”
<br/><br/>    “老沈？”
<br/><br/>    “哈哈，你怎么来了？有工作？”
<br/><br/>    “不是，这不是大后天是钱军的好日子吗？我趁着这个机会出来溜达一圈。”
<br/><br/>    “呵呵，钱军给你打电话了？”
<br/><br/>    “嗯，我这不是过来喝喜酒嘛。”
<br/><br/>    “小魏，你给我一刻钟，我去交一份文件，幸好我今天没事，抢着出来，要不然还得跟你错过了。”
<br/><br/>    “好啊，我在饭店等你？”
<br/><br/>    “好。”
<br/><br/>    两人笑了笑分开了。
<br/><br/>    虽然他们不是一个阵营的，但是两人有点惺惺相惜的意思，从来不讨论工作上的事，就是纯粹的朋友关系。
<br/><br/>    魏开云慢慢的溜达，心里想着心事，他能确定，陶君成虽然没有叛出，但是绝对还有别的线。
<br/><br/>    他刚到饭店门口，就听到了后面的叫声。
<br/><br/>    “你怎么这么快？”
<br/><br/>    “就是一份文件。走了，我刚才打电话请假了，咱们不醉不归。”
<br/><br/>    魏开云笑着摇头，“我可不行，我下午要回县里的。”
<br/><br/>    “明天回去不留行了？要不然后天咱们下午一起走？我还没有见过钱军媳妇什么样呢？”
<br/><br/>    两人说着进了饭店，这里的主任马上迎上来“沈科长，这是魏厂长吧？”
<br/><br/>    魏开云笑了笑，“是我，李主任真是好眼力，我都好多年没有过来了。”
<br/><br/>    “哈哈，那是因为魏厂长都没有多大变化，走，两位跟我走。
<br/><br/>    这以前沈科长可是难得一见的帅小伙，可是这几年老了，只有魏厂长没有多大的变化，我这才能一眼就认出来。”
<br/><br/>    沈学启在后面扑哧一声笑了“老李啊，你就算要恭维魏厂长，也不要贬低我好不好？我现在虽然不是帅小伙，但是我是帅大叔啊，没有你说的那么不堪吧？”
<br/><br/>    “老沈啊，你还是那么的臭美。”
<br/><br/>    从外人眼里，看着三人就是关系特别好的朋友。
<br/><br/>    李胜利把两人带到了一个包间“你们两位先坐，我去安排菜，今天我请客了。”
<br/><br/>    “老李啊，这可不行，这小魏好不容易来一趟，这次我请客，赶紧的给我们哥俩上点好菜。”
<br/><br/>    “行，下次我请。我这就去安排。来了一个新的厨子，做豆腐特别的好吃，给你们尝尝。”
<br/><br/>    “你看着安排。”
<br/><br/>    包间里就剩下他们两人了。“小魏，你着急回去有事？”
<br/><br/>    “也没什么大事，就是刚才见了陶副副市长，他让我劝劝姜心语，让她来这里工作。”
<br/><br/>    “我也听说了，这姜副厂长是有能力的，大学毕业，只留在纺织厂工作有点屈才了。”
<br/><br/>    “呵呵，我觉得我劝也不管用。”魏开云笑着说。
<br/><br/>    “你算是他的伯乐，她应该会听你的吧？还有这可是个机会啊。”
<br/><br/>    魏开云笑着摇头“别人也许有这个野心，不过那个丫头我估计没有这个想法，她曾经跟我和钱军说过，想要当货车司机，能够无拘无束的，哪里都可以去。”
<br/><br/>    “哈哈，这个想法挺好的，女司机？也是听出众的。我记得她会开车吧？”
<br/><br/>    “会。我那时候为了偷懒，就教她学开车，半天就上手了，开的有模有样的。”
<br/><br/>    沈学启笑了，这姑娘的想法确实挺奇葩的。
<br/><br/>    “也就是几句话的事，也不用今天就回去吧？我家里就自己，咱们好多年没见了，正好聊聊。”
<br/><br/>    “你有时间？
<br/><br/>    再说了，我还得回去见见朋友们。”
<br/><br/>    “也是，你在县里待了这么长时间，那里的朋友应该是特别的多吧？”
<br/><br/>    “还行，几乎所有工厂的厂长都关系不错，毕竟那时候经常在一起开会，那时候还经常的互相学习，关系想不好都不行。”
<br/><br/>    两人正在说着，李胜利过来上菜了。
<br/><br/>    最后还给两人带过来一瓶酒“二锅头，这可是正宗的牛栏山的。”
<br/><br/>    “老李今天真是下血本了，好酒都拿出来了。坐下咱们三一起？”
<br/><br/>    李胜利笑着摇头“我不行，还有很多的事，以后有机会了。”
<br/><br/>    沈学启想要给魏开云倒酒，被拒绝了“我戒酒了？”
<br/><br/>    “戒酒？还抽烟吗？”
<br/><br/>    魏开云笑着摇头，“烟酒都戒了。”
<br/><br/>    “你这是怎么了？也不抽烟不喝酒？”
<br/><br/>    魏开云就在一边笑。自从有了媳妇，烟酒都戒了。
<br/><br/>    “那人生还有什么乐趣？小魏你说你，女色不好，现在烟酒还戒了，你这是要当和尚？”
<br/><br/>    女色怎么能戒了，不用看到媳妇，就是想起来就觉得难以把持。
<br/><br/>    “人家清净之地不要我这样六根不清净的。”
<br/><br/>    “你还六根不清净？你不陪着我喝，我也不喝了，浪费了老李的好酒了。”
<br/><br/>    “你自己喝不就行了？我陪你聊天不也一样吗？”
<br/><br/>    “不了，我这主人喝酒，客人不喝有点奇怪。”
<br/><br/>    既然沈学启不喝，两人干脆就直接的吃饭。
<br/><br/>    “小魏，你能留多长时间？”
<br/><br/>    “钱军结婚以后我就从这里去上海学习两个月。什么时间走，还要看姜副厂长的，她和我一起去，这是管理局组织的。每个城市纺织厂都派副厂长去。”
<br/><br/>    “哦？小魏，你看姜心语怎么样？”
<br/><br/>    魏开云疑惑的看着沈学启。
<br/><br/>    “你到现在还没有女人，要不要重追求姜心语？你们搞对象也是可以的，我觉得你们两个还是挺般配的。趁着这个机会，近水楼台先得月。”<br/><br/>