
(ps：今天突然要去外地，现在还在车上，所以这章字数会少点。以下正文)<br/><br/>
……………………………………………………<br/><br/>
现在的状况是，里昂根本就不想再让罗斯将军这种王八蛋活着了。<br/><br/>
托尼总是好像什么都不在乎一样，但是每次这样的时候，托尼这种人就会透露出软弱性和完全无法逃避的弱点。<br/><br/>
只要有人以破坏规则为要挟，无论是什么钢铁侠，还是什么这个队长那个局长的，瞬间就变成了狗屁的软脚虾。<br/><br/>
<br/><br/>
他们会一再的委屈自己，不断的退步，直到完全没有东西可以牺牲了，直到再也没有退路了，才会后知后觉的发现：原来人家一直想要的，只是他们的性命而已。<br/><br/>
有的超级英雄，会在这个时候选择牺牲自己。<br/><br/>
最后什么也没有改变。<br/><br/>
有的超级英雄呢，妄图绝地反杀，在最后的时候完成所谓的逆转。<br/><br/>
简直可笑！<br/><br/>
无论是正派还是反派，都奇蠢无比！<br/><br/>
如果里昂是那个反派，那就直接杀人，你不交出自己，那就一直杀下去。<br/><br/>
什么“其实害你们的是某某某”之类之类的话，全都没有用，哪有那么多的时间废话那个！<br/><br/>
杀！<br/><br/>
就是杀！杀一个不够，那就多杀几个。<br/><br/>
…………<br/><br/>
英雄们也是蠢！<br/><br/>
无论什么情况下，只要能干掉对面的反派，管他手里有多少人呢！<br/><br/>
杀！<br/><br/>
杀无赦！<br/><br/>
给反派留余地，那不就是给自己找不痛快么！<br/><br/>
像罗斯将军这样的王八蛋，就以这个办法对付他，不断地后退，不断的妥协，那特么什么时候是个头！<br/><br/>
里昂完全可以负责任的说，如果没有主角光环，就这些沙雕狗屁的超级英雄，早就不知道输了多少遍了！<br/><br/>
对付坏人，就得比他们还要狠，还要直接！<br/><br/>
……………………<br/><br/>
“你们不是想要一个混乱的结果么，艹你大爷的，老子就给你一个！”<br/><br/>
里昂不闪不避，完全不隐藏自己的踪迹，径直的骑着梦魇战马，一路赶往罗斯将军的办公室。<br/><br/>
而与此同时，托尼也把那份【守夜人屠杀超级英雄联盟】的录像放到了网络上，并无限备份，给每一家媒体都发了一份。<br/><br/>
几乎在一个小时之内，所有的人都看过了这段视频。<br/><br/>
然后，舆论蜂起！各种炸裂！<br/><br/>
…………<br/><br/>
里昂骑马走在路上，这大白天的，不止有一个人看到了里昂，而每个目睹里昂从自己视线中经过的人，都会在脑子里听到两段不断重复的话。<br/><br/>
第一段话是：“不想死就老老实实的待在家里。”<br/><br/>
第二段话是：“供出罗斯将军位置的人有奖励。”<br/><br/>
用替身的能力无限的重复着这段话，里昂一路沉默着，往罗斯将军的驻地走去。<br/><br/>
同时，坐在办公室里的罗斯将军，正看着手下各部门送上来的完全相同的录像，面沉如水。<br/><br/>
里昂的那个面罩，罗斯将军可不会忘记……<br/><br/>
……<br/><br/>
“将军！”<br/><br/>
手下的副官推开门快步走了进来，贴着他的耳朵向他汇报了一些话。<br/><br/>
罗斯将军听完后，直接站了起来，条件反射一样的把目光转向了窗边，随后强行控制自己把脑袋转了回来。<br/><br/>
“把卫星录像和监控调过来给我看。”<br/><br/>
手下的技术人员不知道要调什么的镜头，还是副官走上前告诉他们之后，才给出了罗斯将军想要的画面。<br/><br/>
夕阳下的大街上，那个满身血污的守夜人，正骑着一匹古怪狰狞的黑色大马，一步一步的前进着。<br/><br/>
罗斯将军想起刚才副官告诉自己的话，立刻拿起电话打了几个给其他盟友。<br/><br/>
随后，直接就穿好自己的衣服，和副官一起走了出去。<br/><br/>
……<br/><br/>
马路上，里昂还是不紧不慢的。<br/><br/>
有疯子还是傻子在楼顶狙击他。<br/><br/>
里昂伸手抓住子弹，没有像漫画中一样，对着空气大喊大叫什么我不怕、人类无法伤害我之类之类的。<br/><br/>
他直接找到了子弹飞来的方向，捏着子弹飞了过去。<br/><br/>
然后，在楼道里看到了一个快速逃跑的人。<br/><br/>
寻到一个高度，里昂站在墙外，伸出手指点在墙壁上。<br/><br/>
“灵丸！”<br/><br/>
灵丸灵丸灵丸灵丸灵丸……！<br/><br/>
OK，解决了。<br/><br/>
一脚踢开墙壁，里昂看到了躺在地上，已经死掉的男人。<br/><br/>
分出一个分身，里昂转身离开，分身拎起这个男人的尸体，飞了出去。<br/><br/>
情报掮客，里昂也认识很多的。<br/><br/>
想必，他们能找到这个男人的具体信息。<br/><br/>
如果不能的话……<br/><br/>
那就都杀了吧。<br/><br/>
反正，那些做情报掮客的人，杀几遍都不嫌多。<br/><br/>
……<br/><br/>
一路上，里昂并不是一路顺风顺水，安安静静的去到昆罗斯将军的驻地。<br/><br/>
除了有人不知道抱着什么想法，试图杀掉里昂之外，其余喊着口号，想到对里昂道德绑架的，怀疑一切只是官方的把戏，来试探里昂真假的。喝多了酒到处找人撒野的醉汉，洗衣粉上头的小青年……<br/><br/>
里昂的做法，是一视同仁，公平！公平！还是特码的公平！<br/><br/>
只要挡路，就是一刀。<br/><br/>
没有那个时间去分辩这些傻b该不该杀了。<br/><br/>
既然这些人选择在这个时间段出来找他的麻烦，那就是有杀错，没放过！<br/><br/>
而随着里昂身后留下的尸体越来越多，【守夜人大开杀戒】、【守夜人是隐藏极深的恶人】这样的新闻标题在网络流媒体上传播的越来越广，终于，没人拦在里昂身前了。<br/><br/>
最后的一段路，里昂差不多是在聚光灯和摄像头的陪伴下，一路骑着马，走到了罗斯将军的办公室里。<br/><br/>
……<br/><br/>
木头门在几刀之后就分崩离析了。<br/><br/>
门外直接伸进来一个大马头。<br/><br/>
“罗斯呢。”<br/><br/>
里昂的声音在门外响起。<br/><br/>
门里，无人应答。<br/><br/>
“数到三。告诉我，或者，我杀了你们，自己去找。<br/><br/>
放心，这次我会提前调查你们是否有罪。”<br/><br/>
里昂的脸也探了进来：“相信我，你们绝对隐瞒不了我的。哈哈哈！”<br/><br/>
一个女职员哆哆嗦嗦的用手指了一个方向，说出了一个地名。<br/><br/>
“谢谢。指甲很漂亮。”<br/><br/>
五秒钟后，里昂杀掉了屋子里的每一个人。<br/><br/>
十秒钟后，这些人参与改造绿巨人浩克的计划被里昂发到了网络上。<br/><br/>
而罗斯将军的手机，也收到了里昂的短讯：等我一下，我杀人很快，要不了多少时间。<br/><br/>
哦对了。我想到了新的图案。<br/><br/>
罗斯将军关掉手机，拔出电话卡嚼碎咽进肚子里，眼睛里透露着无尽的恐惧。<br/><br/>
(Ps：实在抱歉。朋友的父亲肝坏死走了。他是独生子，我们要去帮忙。实在抱歉，今天就这些了。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70833886"&nbsp;&nbsp;chaptername="431、你们想要一个坏人">加入书签</a>
</div>
