    
        <br/><br/>    龙腾从盛天集团离开的时候，已经距离下班点过去了一个小时。
<br/><br/>    没有人知道，杨九天跟龙腾聊了什么，只有他们自己清楚，今天下午聊的内容，会影响整个燕都的局势。
<br/><br/>    回到家后，饭桌上摆着一桌子菜，陈艺围着围裙，还在厨房忙碌。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿玉儿已经有近半个月没有见到爸爸了，一看见杨九天，就激动地扑了上去。
<br/><br/>    “玉儿！”
<br/><br/>    杨九天张开双臂，将跑过来的俩孩子抱在怀中。
<br/><br/>    “爸爸，辰儿都想死你了！”
<br/><br/>    辰儿在杨九天的脸上亲了一口，小脸上挂满了激动之色。
<br/><br/>    “爸爸也很想你！”
<br/><br/>    杨九天笑了笑，拿出一个包装好的礼品盒：“辰儿玉儿，这是爸爸送你们的礼物，你看看喜欢吗？”
<br/><br/>    “哇！”
<br/><br/>    杨九天刚进门，辰儿玉儿只顾着跟爸爸拥抱了，现在才发现，爸爸还给自己准备了陆屋，惊呼一声，连忙打开了礼盒。
<br/><br/>    “白雪公主和七个小矮人！”
<br/><br/>    “还有限量版奥特曼”
<br/><br/>    刚打开包装，就看到一个精美的手办礼盒，礼盒上，画着白雪公主和七个小矮人。
<br/><br/>    “爸爸，玉儿爱死你了！”
<br/><br/>    辰儿和玉儿打开礼盒，将里面的手办全都败在了茶几上，小脸上满是激动，跑过来又在杨九天的脸上狠狠地亲了一口。
<br/><br/>    “哈哈！”
<br/><br/>    杨九天顿时大笑：“你们喜欢就好！”
<br/><br/>    他看向辰儿玉儿的时候，眼中充满了慈爱，若是让王族联盟的强者看见此时的杨九天，都会惊掉下巴。
<br/><br/>    他们眼中的魔鬼，竟然还有这样的一面。
<br/><br/>    “杨九天！”
<br/><br/>    陈建军坐着轮椅也过来了，看向杨九天的时候，双目中竟然擎着泪水。
<br/><br/>    “爸！”
<br/><br/>    杨九天能感受到，陈建军在看见自己时候的激动之情，一时间心中充满了感动。
<br/><br/>    “爸，对不起，让你担心了！”
<br/><br/>    杨九天一脸歉意地说道。
<br/><br/>    之前他遭遇红尘设计的车祸，为了将王族一网打尽，他一直没有暴露自己还活着的消息。
<br/><br/>    这段时间，陈建军心中充满了焦急，他也知道陈艺很着急，所以只能隐藏着自己的情绪，反而在两个女儿面前宽慰。
<br/><br/>    现在看见杨九天完好无损地出现在他面前，他是真的非常激动。
<br/><br/>    陈建军紧紧地抓着杨九天的手说道：“好好好！只要你没事，就什么都好！”
<br/><br/>    “老公！”
<br/><br/>    陈艺也是双目通红地看着杨九天。
<br/><br/>    之前在盛天集团，虽然就已经见过面了，但是那里毕竟是公司，有些情绪无法喧泄，之后又有很多人去找杨九天，她并没有跟杨九天待多久。
<br/><br/>    现在回到家里，她感觉自己的情绪又要失控了。
<br/><br/>    尤其是陈艺，她心中很是内疚，之前就是她误会了杨九天和冯小婉之间有事，跟杨九天闹情绪，说出了离婚的气话。
<br/><br/>    杨九天不在的这段时间，陈艺每天都会用工作来麻木自己，试图忘记一切。
<br/><br/>    但是，每天下班回到家之后，她怎么也无法控制自己的情绪，她的枕头，恐怕早就被泪水浸透了。
<br/><br/>    陈艺心中的内疚非常的浓烈，此时看向杨九天，不仅心中内疚，还非常心疼这个男人。
<br/><br/>    “好了，过去的事情都过去了，都是一家人，没有什么过不去的。”
<br/><br/>    杨九天笑着走上前，一手抱住了陈艺，柔声说道。
<br/><br/>    “老公！”
<br/><br/>    陈艺再也无法控制自己的情绪，抱着杨九天哭了起来。
<br/><br/>    本来还在开心摆弄着手办的辰儿玉儿，也被妈妈的哭声感染了，也跑了过来。
<br/><br/>    他抱着爸爸的腿，哭着说道：“爸爸，辰儿和姐姐也想你，你不在的这几天，辰儿每天都想你，辰儿还以为，爸爸不要辰儿了。”
<br/><br/>    “爸爸，以后你不要再离开妈妈和辰儿这么久了，好不好？”
<br/><br/>    孩子的话，让杨九天心中的内疚更浓。
<br/><br/>    “好，爸爸答应你，以后再也不离开你们这么久了！”
<br/><br/>    杨九天通红的双目中，充满了坚定之色。
<br/><br/>    同时，他也在心中暗暗发誓，以后不管有多么重要的事情，都不会再像是这一次，离开妻女这么久。
<br/><br/>    “杨九天也有好几天没有吃家里的饭菜了，我们上桌吧！”
<br/><br/>    陈建军的声音响起，才让陈艺止住了哭声，连忙从杨九天的怀中离开。
<br/><br/>    陈艺的脸上，布上了一层红晕。
<br/><br/>    她刚才情绪失控之下，竟然大庭广众下抱住了杨九天哭泣。
<br/><br/>    “先等等，等会儿还有个贵客！”
<br/><br/>    杨九天正准备推着陈建军上桌，陈艺忽然开口阻拦。
<br/><br/>    “贵客？谁啊？”
<br/><br/>    杨九天一脸疑惑。
<br/><br/>    “铛铛铛！”
<br/><br/>    就在他疑惑的时候，敲门声响了起来。
<br/><br/>    “来了！”
<br/><br/>    陈艺笑着说道，连忙跑了过去。
<br/><br/>    “小婉，你可是终于来了，你再不来，我都以为你还在生我的气呢！”
<br/><br/>    是冯小婉来了，陈艺紧紧地拉着冯小婉的手，笑着说道。
<br/><br/>    “怎么会呢？”
<br/><br/>    冯小婉笑着说道。
<br/><br/>    “小婉！”
<br/><br/>    “陈叔叔！”
<br/><br/>    冯小婉又跟陈建军和陈艺打了声招呼，然后才看向了杨九天，笑着说道：“杨大哥，我来蹭饭啦！”
<br/><br/>    看着眼前的一幕，杨九天也大致猜到了发生了什么，显然是陈艺想要趁着这次机会，给冯小婉郑重的道个歉。
<br/><br/>    毕竟之前，是她，误会了冯小婉，还对冯小婉的敌意很大。
<br/><br/>    一家人其乐融融，陈艺显然也是费了九牛二虎之力，才做了这么一桌子菜。
<br/><br/>    明显是做饭新手，菜品很不稳定，有的味重，有的味轻，不过总体上来说，都还不错，至少没有到那种不可下咽的地步。
<br/><br/>    饭后，冯小婉又亲自给陈建军做了治疗，结果已经坐了近半个月轮椅的陈建军，当场站了起来，甚至还走了几步。
<br/><br/>    虽然是颤颤巍巍的，但至少可以走了。
<br/><br/>    “神医！果然是神医啊！”
<br/><br/>    陈建军满脸都是惊喜，笑着说道：“原本我以为，我想要走路，至少还得一两个月，没想到现在就可以了。”
<br/><br/>    陈艺的眼中也充满了震惊，直到这一刻，她们才意识到，冯小婉的医术有多强。
<br/><br/>    “小婉，你这医术，比那些医院的专家都强多了啊！”
<br/><br/>    陈艺一脸崇拜地看向冯小婉说道：“关键是，那些专家，都是七老八十的，你还才这么年轻！”        <br/><br/>