    
        <br/><br/>    变成危险形态后，战兔的实力顿时超过了Grease，不过显然，在没失控的情况下，他还是收束了自己的力量。
<br/><br/>    在束手束脚的情况下，虽然还是占据了上风，但是想要获胜的话还是要费一点时间的，毕竟一海的意志和实力也是不容小觑的。
<br/><br/>    不过在龙我看来，既然战兔拿出了这个形态，那一海你还是不要再硬撑下去比较好，毕竟撑下去等来的又不是胜利，而很可能会是死亡！
<br/><br/>    果不其然，估计也就一分钟左右，战兔就失去了意识，进入了二叔代打模式，靠着战斗本能用出了无数战兔本身都不一定能用出来的招式，换着花样轮番吊锤了Grease，很快就将其打出了变身形态，也就获得了代表战的胜利。
<br/><br/>    不过失了智的战兔可不管一海有没有变身，毫不停歇地欺身而上，想要终结一海。
<br/><br/>    在旁边看了一天戏的龙我立马冲了上去，在战兔后面敲了一记闷棍，咚地一声把他打晕了。
<br/><br/>    反正这次又不像上次，必须要正面对抗，有省力的方法还浪费什么力气，当然是怎么简单怎么来了。
<br/><br/>    ……
<br/><br/>    “可恶！怎么会这样！Grease这个废物！”远在北都的女首相看着输掉的一海不由大怒。
<br/><br/>    “潘多拉魔盒是我的！”还好她为了以防万一，早就把大军派了出去，随时可以直接进攻东都。
<br/><br/>    就在她拿出手机想要发布进攻命令的时候，一直在旁边看戏的Stalk却突然伸手抢走了她的手机。
<br/><br/>    “这可是犯规了！”
<br/><br/>    “你在说什么！这不是你的主意吗！”
<br/><br/>    Stalk呵呵一笑，挥了挥手，当即一队机械防卫者冲了进来，抬枪瞄准了女首相。
<br/><br/>    “西都的防卫者？！这是怎么回事？！”女首相难以置信道。
<br/><br/>    “哈哈，北都的军队不是都被你派去东都了吗，这下你就只好投降了！”
<br/><br/>    “你竟然背叛我！”
<br/><br/>    “不不不！别误会了，我一开始就不是你这边的啊！”Stalk晒笑一声。
<br/><br/>    “把北都首相给我抓住！”机械防卫者的身上传来了一道命令。
<br/><br/>    西都首相府里的首相御堂正邦大笑一声，“这下北都就是我的了！”
<br/><br/>    ……
<br/><br/>    代表战结束后，战兔正在因为失控差点干掉一海而道歉，然而一海却根本没有听他说话，因为他的目光一直死死盯着战兔身边的美空。
<br/><br/>    “咪碳？！你是咪碳吧！”一海一脸花痴地看着美空。
<br/><br/>    “啊！是咪碳哒！”也不管美空的反应，一海激动地开始上蹿下跳起来。
<br/><br/>    “什么情况？”美空一脸嫌恶地看着正在发花痴的一海。
<br/><br/>    “咳咳！我叫猿渡一海，二十九岁，单身！”一海突然搓了搓手，一本正经道，“自从在网上第一次见到你，我就燃烧了心火，坠入了爱河！”
<br/><br/>    “请跟我握个手吧！”一海伸出一只手，一躬到底请求道。
<br/><br/>    “等等等等！”一旁看戏的纱羽突然眼前一亮，把一海拉到了一边。
<br/><br/>    “怎么了？”
<br/><br/>    “要握手的话请先买票，握手券五万一张！”
<br/><br/>    “五万？好便宜啊！”
<br/><br/>    一海一愣，然后直接掏出了钱包：“我出十万的话能不能合个影什么的？”
<br/><br/>    “等等大佬！那是我们的生活费啊！”三羽鸦赶忙拉住失了智的一海，果然是挤压驱动器用多了的后果吧？
<br/><br/>    战兔在旁边看得一愣一愣的，这时冰室首相却突然打了个电话过来。
<br/><br/>    “什么？！西都袭击并控制了北都的首相官邸？！”
<br/><br/>    正在打闹的一海四人一滞，立马拿出手机联系起了北都首相。
<br/><br/>    “首相，北都被占领了是真的吗？”
<br/><br/>    “啊，是啊！”电话里的并不是北都女首相，而是一道富有磁性的男声。
<br/><br/>    “Stalk？！”
<br/><br/>    “从现在起北都由西都掌控，你的伙伴和家人也是哦！”
<br/><br/>    “可恶！你休想动他们！”
<br/><br/>    “那就要看你的态度了，西都首相马上就会和东都首相会谈，你就等待指示吧！”
<br/><br/>    “可恶！”一海咬牙放下了电话。
<br/><br/>    “你们先和我们一起去东都首相那看看吧！”战兔让美空和纱羽先回去，自己则准备带着龙我还有一海四人一起去东都首相官邸。
<br/><br/>    “你们先去吧，我一会就去！”龙我挥了挥手，“一海你先跟我来一下。”
<br/><br/>    “好吧！你们赶快！”战兔一马当先，三羽鸦也在一海的示意下跟了上去。
<br/><br/>    “一海，把你的腰带和挤压果冻借我一下！”龙我开门见山道。
<br/><br/>    “嗯？你要这个干什么？”一海疑惑道，在他看来，以龙我的实力，龙我要这条腰带完全没有什么用啊。
<br/><br/>    “一会你就知道了，反正要是相信我就先给我吧。”
<br/><br/>    “没什么信不信的，说来我还欠你好几条命呢！”一海没有犹豫，直接把腰带递给了龙我。
<br/><br/>    “对了，还有直升机和橡皮满装瓶。”接过东西，一海迅速跟上了战兔，龙我则转身走向了另一个方向。
<br/><br/>    ……
<br/><br/>    东都首相官邸，冰室首相正在和西都的首相御堂正邦开视频。
<br/><br/>    “东都的各位，你们好啊！”
<br/><br/>    “御堂！到底是怎么回事！”冰室首相厉声道。
<br/><br/>    “从现在起，西都对东都正式宣战！”御堂正邦淡淡一笑。
<br/><br/>    “首先请看我们的兵器的一部分吧！”画面一转，出现了一海在北都的农庄。
<br/><br/>    然而农庄里的是，刚把两个不知名西都骑士踢爆，安排着里面普通人转移的假面骑士Grease！
<br/><br/>    视频画面一黑，原来还想着装个逼，拿家人逼迫Grease当场反叛的御堂正邦直接拔掉了网线。
<br/><br/>    东都众人下意识看向了身边的一海。
<br/><br/>    一海：“……”
<br/><br/>    “咳，那个，龙我刚刚把我的腰带借去了。”一海尴尬地笑了笑，不过他心中对龙我的感激又深了许多。
<br/><br/>    “原来如此！”战兔恍然，笑骂了一声，“这家伙平时像个废宅，没想到还挺聪明的嘛！”
<br/><br/>    “什么意思？”三羽鸦看着自己的家人获救，开心之余疑惑道。
<br/><br/>    “他要是自己变身去的话就相当于东都主动入侵，会使战争更加激烈，但是变成Grease的话，就是他和御堂正邦之间的私人恩怨，这下让西都吃了个闷亏啊！”
<br/><br/>    “你刚刚说谁是废宅？”一道阴森的声音在战兔的耳边响起。
<br/><br/>    “妈呀！鬼啊！”战兔吓了一跳，下意识转身向身后打了出去。
<br/><br/>    “咚！”
<br/><br/>    看着打到Grease盔甲上，差点把自己震骨折，现在蹲在地上按摩拳头的战兔，在场几人下意识摸了摸自己的手。
<br/><br/>    “喏，还你了！”龙我解除变身，将腰带扔给了一海，“你们的家人都在楼下！”
<br/><br/>    “多谢！”一海和三羽鸦郑重地鞠了一躬。
<br/><br/>    龙我随意摆了摆手，战兔这时站起来询问道：“对了，你刚刚对付的像是骑士的那两人是谁？”        <br/><br/>