    
                <br/><br/>    
                第1886章
                
            
            <br/><br/>    
                全城戒备，所有人，都在等待着最终的大决战。
                
            
            <br/><br/>    
                希望、未来、活着，走到了最关键的时刻。
                
            
            <br/><br/>    
                这一刻的人们，已经再也不会畏惧了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “掩护左翼，继续突击，不要停。”
                
            
            <br/><br/>    
                王藏山上。
                
            
            <br/><br/>    
                撕心裂肺的吼声传来，雷鸣率领着手下的队伍正在不断地的向山上推进。
                
            
            <br/><br/>    
                然而，行尸走肉实在是太多了，多到完全已经超出了所有人的意料。
                
            
            <br/><br/>    
                数万的敌人从王藏山的四面八方涌来，已经将两百人如潮水一般的掩护。
                
            
            <br/><br/>    
                此刻想要突围出去，几乎是难如登天。
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                枪声肆虐，爆炸声不断传来。
                
            
            <br/><br/>    
                此刻所有的少年修炼者，他们只有一个念头，就是疯狂的向王藏山突进。
                
            
            <br/><br/>    
                因为只有进入王藏山，才能够找到属于他们的未来，找到他们的机会。
                
            
            <br/><br/>    
                在剧烈的爆炸下，王藏山仿佛都砸爱颤动。
                
            
            <br/><br/>    
                然而越来越多的行尸走肉，还在不断地从山体里传出。
                
            
            <br/><br/>    
                “数量太多了。”
                
            
            <br/><br/>    
                “冲不上去！”在尝试第十次突击失败以后，通讯器里，传来了唐梦无比着急的声音。
                
            
            <br/><br/>    
                尽管少年修炼者的实力不俗，然而面对这如同海水一般的敌人，根本就很难突击出去。
                
            
            <br/><br/>    
                这些敌人打不死。
                
            
            <br/><br/>    
                哪怕是打穿了脑袋，它们依旧具备强大的攻击力。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                所有人全部都意识到，要想进入王藏山，几乎比登天还难。
                
            
            <br/><br/>    
                可他们的任务在此，根本就容不得任何的犹豫。
                
            
            <br/><br/>    
                “快想个办法。”面对不断涌来的敌人，唐梦的队伍已经明显感到了非常吃力。
                
            
            <br/><br/>    
                此时如果没有一个解决的办法，很难突破出来。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                又是一连串的爆炸响起，有无数的行尸走肉被炸飞了出去。
                
            
            <br/><br/>    
                然而更多的怪物却又一次的涌了上来，它们前赴后继。
                
            
            <br/><br/>    
                局面正在往压倒性的一面倒下，两百个少年修炼者，几乎难以招架。
                
            
            <br/><br/>    
                眼看这种情况发生，此时，张浩强开口说道：“怪物的数量实在是太多了，要想全部突围出去，几乎不可能。”
                
            
            <br/><br/>    
                “我们现在，必须想另外一个办法。”
                
            
            <br/><br/>    
                “快说。”雷鸣道。
                
            
            <br/><br/>    
                “只有缘起，才能够找到大时钟，只有缘起才能够使用大时钟。今天，我们必须要有人留下来，所以，我们所有人掩护缘起冲上王藏山。”
                
            
            <br/><br/>    
                “这是唯一的办法了。”张浩强一边斩杀了几只冲来的行尸走肉，一边开口喝道。
                
            
            <br/><br/>    
                听到张浩强的话，所有人都深呼了一口气。
                
            
            <br/><br/>    
                唐梦道：“就按浩强说的做，如果我们全部留在这里，基本没有可能。如果能走出缘起一人，就是我们的希望。”
                
            
            <br/><br/>    
                “大家有什么意见没有？”张浩强吼道。
                
            
            <br/><br/>    
                “没有意见。”通讯器里，不断地传来声音。
                
            
            <br/><br/>    
                听到大家的回应，张浩强回道：“好，战争总会有人牺牲的，如果我们的牺牲能够换来安宁，那我们死而无憾。”
                
            
            <br/><br/>    
                “缘起，从现在开始，我们所有人掩护你突围出去，你出去以后，不要管我们，去寻找大时钟。”张浩强冲周缘起喊道。
                
            
            <br/><br/>    
                “不行，我不能丢下你们。”周缘起回道。
                
            
            <br/><br/>    
                唐梦道：“缘起，现在是以大局为重的时候，如果你和我们在一起，我们可能都要死在这里。”
                
            
            <br/><br/>