
“姐，别老吃青菜。”<br/><br/>
“丫头，吃肉。”<br/><br/>
下一刻，两道声音同时响起，宁安不悦的夹了块肉放进宁末然的碗里，陆楠辰则是将肉类菜肴转到宁末然面前。<br/><br/>
顾衡：“……”<br/><br/>
陌子行：“？？？”<br/><br/>
林心妍：“！！！！！！”<br/><br/>
宁末然微微抬起眼眸，淡定的夹了块肉，小声的说道：“谢谢。”<br/><br/>
看着宁末然吃的是别的肉，宁安顿时气得双眼直冒小火苗，转头冷冷的扫了陆楠辰一眼，这个男人究竟打着什么鬼主意！<br/><br/>
陆楠辰恍若未觉，似乎还嫌事闹得不够大，拿着小碗盛了一碗汤，递到宁末然面前，唇边挂着一抹淡淡的笑弧。<br/><br/>
“味道不错，多喝点。”<br/><br/>
见此，宁安手中的杯子几欲要捏碎！<br/><br/>
陌子行和林心妍两人面面相觑，生怕他们打起来，连忙笑嘻嘻的转移话题。<br/><br/>
“末然同学，今天你太棒了，我敬你一杯，祝你拿到第一名！”<br/><br/>
“对啊，末然同学，我还是这一次感觉宁意涵钢琴那么普通，你比她厉害好几百倍！而且你走了之后学校论坛都炸了，你的视频被疯狂转发，你都要成为学校的名人了，我感觉今年的校花位置要易主了！”<br/><br/>
两人一开口，赞扬的话宛若海水一般滔滔不绝，尽数砸在宁末然头上，仿佛怎么夸都夸不腻。<br/><br/>
宁末然眼角微抽，没有多说什么，唇边却是浮现一抹笑意。<br/><br/>
于是整整一顿饭下来，都是陌子行和林心妍在说话，宁末然时不时附和一句，宁安则是在一旁各种给她夹菜。<br/><br/>
至于陆楠辰和顾衡，一个老神在在，漫不经心的喝着茶，也没有再做什么，另一个则是全程一副生人勿近的状态，从头到尾脸色都是冷冰冰的。<br/><br/>
两人有个相同点就是都不爱说话，显得性格冷淡的宁末然倒是有了点人气味。<br/><br/>
吃完之后，陌子行叫来老板买单，却被告知这顿饭免单。<br/><br/>
他不免心生疑惑：“老板，你这边不是规定不会免单吗？怎么突然……”<br/><br/>
老板若有似无的看了眼陆楠辰，淡定的笑着解释：“陌小少爷，我们酒楼的确没有这个先例，不过今天搞活动，第99位桌的客人免单，你们正好是第99位，所以不用付钱。”<br/><br/>
听此，陌子行还是不信邪：“这么巧？”<br/><br/>
老板笑而不语，一旁的林心妍看不下去了，扯了陌子行一把，嫌弃的撇了撇嘴：“你咋那么多问题，你是十万个为什哦哦吗？我们好运碰到了免单，你还不乐意，你是嫌自己钱多不花出去心里难受吗？”<br/><br/>
“林心妍，你闭嘴！”陌子行瞬间黑脸。<br/><br/>
“哼。”林心妍气鼓鼓的哼了一声，牵住宁末然的手便往外走，宁安跟随其后。<br/><br/>
陆楠辰淡淡的看了眼老板，也淡定自若的往外走，好像一切都与他无关。<br/><br/>
陌子行仍是不相信天下掉馅饼这种好事，可又想不通怎么一回事，直到顾衡催着他离开，他才不情不愿的离开了包厢。<br/><br/>
一行人站在酒楼旁边等车。<br/><br/>
陆楠辰双手插兜站在一边，目光若有似无的落在被围在中间的女孩子身上，忽而手机震动了下，他慢吞吞的拿出来接听。<br/><br/>
声音懒懒的，带着一丝漫不经心。<br/><br/>
“喂？”<br/><br/>
“楠哥，神秘N出现了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916412"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;神秘N出现了">加入书签</a>
</div>
