    
        <br/><br/>    男子出手鲛肌唯一条件，就是进轮回塔去争，明显要闹出人命的节奏。
<br/><br/>    “没关系，正合我意，我身上的积分只有十几万，这么稀有的兵器，估计靠积分也买不下来。”
<br/><br/>    “这次交易就当我引荐了，总之你小心，这次的中介费我就不要了，提醒你一句，那家伙性格极其古怪，凡事别逞强，能活着回来比什么都强，你把茶水钱付了就行。”
<br/><br/>    商人说着起身向外走去。
<br/><br/>    祝觉也没在店铺中过多停留。
<br/><br/>    看了一眼时间，已经来不及刷第二次副本。
<br/><br/>    祝觉就不在进入，选择暂时离开，等待明天轮回空间开启。
<br/><br/>    ……
<br/><br/>    刚刚出现在现实世界的祝觉，就听见祝大勇房间传来一阵激烈运动声。
<br/><br/>    祝觉一阵无语，自从美姨出现，祝大勇似乎不在痴迷于轮回空间，那十几年的执念，不敌女人一张肚皮。
<br/><br/>    就在这时，祝觉听见警报声在城市上空响起。
<br/><br/>    祝觉脸色狂变，这种全城警报，只有在发生大危机的时候才会拉响。
<br/><br/>    在祝觉记忆中，上一次的全城警报，还是因为几名A级轮回者逃亡到本市。
<br/><br/>    这次怎么忽然响起？
<br/><br/>    难道有什么大事将要发生？
<br/><br/>    祝觉拿起手机拨通秦红电话。
<br/><br/>    “祝觉，又去轮回空间了？”
<br/><br/>    秦红的声音在电话对面传来。
<br/><br/>    “嗯，发生什么了。”
<br/><br/>    祝觉开门见山询问，这是大事，如果秦红没进轮回空间，肯定知道。
<br/><br/>    “现实世界中…发现了几头怨灵，还有几只毒液，现在上面已经下人排查，贞子有没有降临这个世界。”
<br/><br/>    秦红的话让祝觉大吃一惊。
<br/><br/>    副本世界中的怪物，竟然出现在现实世界？这怎么可能。
<br/><br/>    “怎么会发生这种事情？有没有研究出到底怎么回事？”
<br/><br/>    祝觉神色严肃询问，同时他心中也在思索，为什么会发生这种情况。
<br/><br/>    但是想了半天都没想通，难道是因为这次副本世界升级，导致副本与现实世界之间产生某种微妙联系？
<br/><br/>    貌似不太可能。
<br/><br/>    这么容易就与现实世界产生联系，那咱就产生了。
<br/><br/>    “目前还不确定，不过初步有人猜测，应该是午夜凶铃副本难度提升到了一定程度的原因，要知道，最初的午夜凶铃副本，难度根本没有这么高，甚至连怨灵和毒液这种怪物，都是副本难度提升之后出现的。”
<br/><br/>    秦红将所知道的一些事情告诉祝觉，其实不是什么秘密，现在这件事已经闹的全球沸腾。
<br/><br/>    几只怨灵和毒液不算什么。
<br/><br/>    可副本世界中的怪物出现在现实世界，这就是震惊世界的大事。
<br/><br/>    轮回塔中一百多层，很多副本世界的怪物，目前连人类最高等级的轮回者都无法对付。
<br/><br/>    如果这些boss降临现实世界，那天下就要大乱了。
<br/><br/>    听见这话的祝觉，心中咯噔一下，原来真的跟这方面有关。
<br/><br/>    “你小心点吧，虽然现在怨灵和毒液大部分都已经抓捕干净，可还是会有漏网之鱼不时会出现在城市各个角落。”
<br/><br/>    结束通话后。
<br/><br/>    祝觉也渐渐意识到问题的严重性。
<br/><br/>    如果副本世界真的跟现实世界有关，那真的很难想象未来的世界，将会往什么方向发展。
<br/><br/>    收回思绪后，祝觉打开手机，果然铺天盖地席卷而来的消息，都是与这件事有关的。
<br/><br/>    “S市惊现贞子副本中的怨灵和毒液怪物，现实世界这是也怎么了？”
<br/><br/>    “天啊，好可怕，为什么这些怪物会入侵现实世界呢。”
<br/><br/>    “更高等级的怪物会不会出现？有关部门赶紧查查吧，给个确切说法。”
<br/><br/>    “不行了，早就有人预料，副本世界早晚会入侵现实世界，竟然这么快就实现了，我有种预感，灾难将降临这个世界。”
<br/><br/>    ……
<br/><br/>    现在的现实世界，因为午夜凶铃中几只小怪的出现，而陷入巨大恐慌之中。
<br/><br/>    人们恐慌的事情是，怕更高等级的怪物出现在现实世界。
<br/><br/>    一个午夜凶铃的副本世界不可怕，可怕的是无数的副本世界中，有更加恐怖的存在。
<br/><br/>    甚至那些动辄就以毁灭世界为目标的大反派，也绝不缺乏。
<br/><br/>    看了一会头条之后，都是有关的消息。
<br/><br/>    祝觉放下手机，倒头就睡。
<br/><br/>    这些事情发生的原因不是他能关心的，需要有关部门去调查。
<br/><br/>    他现在很累，只想睡觉。
<br/><br/>    ……
<br/><br/>    清晨！
<br/><br/>    阳光透射进来，祝觉睁开眼睛。
<br/><br/>    原本他今天打算去一趟学校，现在特殊情况，普通学校已经放假，但轮回者班级还在正常上课。
<br/><br/>    但刚刚下楼的时候，忽然见到一群黑色大风衣从身前急匆匆而过。
<br/><br/>    祝觉神觉展开后发现，远处有一头怨灵出现。
<br/><br/>    祝觉快速回到楼上，幺妹和祝大勇还在家。
<br/><br/>    回到楼上时，几个黑色风衣已经往回走了，其余两人押解着一头怨灵上了一辆黑色汽车。
<br/><br/>    “唉，真是不太平，好端端的，副本世界中的怪物怎么会跑出来呢。”
<br/><br/>    祝大勇摇头叹气，其实最没安全感的，还是他们这群没有实力的普通人。
<br/><br/>    稍微有些实力的轮回者们，刷副本时都经历过生死。
<br/><br/>    对于这种情况的发生，可能会有所担忧，但远远不会达到恐惧的地步。
<br/><br/>    轮回空间他们不想进就不进，可以苟在外面做条咸鱼。
<br/><br/>    可一旦副本世界连同外面世界，他们这群这群普通人就要倒霉。
<br/><br/>    “放心吧，有关部门不会不管的。”
<br/><br/>    祝觉安慰。
<br/><br/>    “管是肯定会管，能不能管的过来就不一定。”
<br/><br/>    祝大勇摇头，然后看向祝觉道：“怎么样？通关到第几层副本了？”
<br/><br/>    “第二层已经过了，明天打算第三层，但是…”
<br/><br/>    说到这里，祝觉有些头疼，明天他要进副本争鲛肌，可现在外面的情况，实在让他不怎么放心。
<br/><br/>    “小觉，这里你就放心吧，只要有我在，就不会让幺妹还有大勇受到伤害。”
<br/><br/>    美姨身上穿着薄纱外套，走到祝大勇身边，像一只小鸟依偎在祝大勇怀中。
<br/><br/>    “你放心去吧小觉，家里没事。”
<br/><br/>    祝大勇低头亲了一口美姨，两人相视一笑。
<br/><br/>    这时候就别秀恩爱了！
<br/><br/>    祝觉有些无语，虽然美姨实力不弱，可他怎么可能放心。
<br/><br/>    怨灵和毒液都不是普通怪物，必须有克制他们的能力才行，一般的手段很难对它们起到作用。        <br/><br/>