    
<br/><br/>    
第1070章


<br/><br/>    
“有个十几二十株应该就够了。”


<br/><br/>    
“快快快！”顾长庭催促了起来：“老姜，去把我这些日子购买的千年药材，全拿下来！”


<br/><br/>    
“是，老爷子。”


<br/><br/>    
很快，姜大师就将十二株千年药材，摆在萧战面前。


<br/><br/>    
有八株千年人参、两株千年灵芝、一株千年黄精、一株千年何首乌。


<br/><br/>    
萧战看的眼放金光。


<br/><br/>    
他能看出，这十二株药材，都是千年药材！


<br/><br/>    
长寿丹他确实会炼。


<br/><br/>    
全真宝典内，就有长寿丹的炼制之法，而且所需的药材，也并不难寻，要用到的千年药材也不多，几根参须就够，配合上其他药材，便可炼制。


<br/><br/>    
他之所以那么说，就是要把顾长庭的千年药材全拿走。


<br/><br/>    
然后炼好长寿丹给他，就说是千年药材炼制的，也不算骗，各有所需罢了，像顾长庭这种有钱人，有钱都买不到命，他现在不过七十多岁，能让他多活二十来年，拿他十几株千年药材也不为过，甚至顾长庭都赚了，人要死的时候，一千亿、一万亿，都买不了一年的寿命呢。


<br/><br/>    
“这十二株千年药材够炼长寿丹吗？”顾长庭问道。


<br/><br/>    
萧战笑着点头：“够了，炼个四五十颗问题不大，可以满足你长命百岁的梦想。”


<br/><br/>    
“哈哈！”


<br/><br/>    
顾长庭闻言大喜，抱拳道：“那还请萧先生，帮我炼制长寿丹，炼好之后，我还会巨资奖励萧先生！”


<br/><br/>    
“行。”


<br/><br/>    
萧战将药材收起，说道：“药材我带回去炼，三天之后，我给你长寿丹。”


<br/><br/>    
“行！”


<br/><br/>    
顾长庭毫不犹豫的应下。


<br/><br/>    
这时，霍瑾婷跳了出来，道：“顾老爷子，千年药材在市场上，价值不菲，你这十二株千年药材，拿到苏富比拍卖会上，拍个三五百亿问题不大，我建议你不要轻易给人，免得上当受骗。”


<br/><br/>    
“这...”


<br/><br/>    
顾长庭笑容僵硬。


<br/><br/>    
萧战不悦道：“你的意思是，我在坑蒙拐骗？”


<br/><br/>    
“对！”顾瑾婷道：“我严重怀疑你，想骗走顾老爷子这些千年药材，然后随便拿些六味地黄丸，骗顾老爷子是长寿丹，那么这些千年药材，就被你给坑走了。”


<br/><br/>    
“我长这么大，混迹港岛上流社会，还没听说过，这世上有能让人长命百岁的长寿丹，就算你不用六味地黄丸顶替，你随便用药渣搓几颗丸子，说这能长命百岁，谁又能证明真可以长命百岁？”


<br/><br/>    
听闻这番话，众人不得不承认，顾瑾婷说的有道理。


<br/><br/>    
能不能长命百岁，得到一百岁才知道，短时间内谁知道？


<br/><br/>    
“算了。”


<br/><br/>    
萧战起身：“好心想给顾老爷子炼制长寿丹，竟然被人当作骗子，算我浪费表情。”


<br/><br/>    
说罢，他大步离去。


<br/><br/>    
顾长庭急了，连忙叫道：“萧先生留步！留步！我信你！药材你拿走！三天后给我长寿丹！”


<br/><br/>    
萧战停住脚步。


<br/><br/>    
霍瑾婷忙道：“顾老爷子，我希望你慎重，别被人给骗了，以免后悔莫及！”


<br/><br/>    
说到这，她冲萧战喝道：“我劝你最后收敛一点，别在港岛地界行骗，否则我能让你有命来港岛，没命回内陆！”


<br/><br/>