    
                <br/><br/>    
                第1399章
                
            
            <br/><br/>    
                “怎么了？”苏熙看向后视镜。
                
            
            <br/><br/>    
                凌一航不苟言笑的看向她，“我和青昊谁跟你更亲？”
                
            
            <br/><br/>    
                苏熙一怔，随即笑出声来，眼睛弯弯的，“你因为这个不高兴？”
                
            
            <br/><br/>    
                “谁不高兴了？我就是问问！”凌一航死不承认！
                
            
            <br/><br/>    
                “你们两个都是我的弟弟，一样亲。”苏熙给出回答。
                
            
            <br/><br/>    
                “什么弟弟，我二叔听到又要训你！”凌一航哼道。
                
            
            <br/><br/>    
                “你二叔要是知道你心眼这么小，肯定也会训你！”苏熙笑道。
                
            
            <br/><br/>    
                凌一航眼睛一转，低声问道，“如果我有事儿，你也会这么着急吗？”
                
            
            <br/><br/>    
                苏熙挑眉看着他，“你说呢？”
                
            
            <br/><br/>    
                凌一航想起上次他被绑架，苏熙紧张的样子，转头看向车窗外，唇角却不由的上扬。
                
                    
                
            
            <br/><br/>    
                算了，反正以后她也是他们凌家的人，他暂时不和苏青昊计较！
                
            
            <br/><br/>    
                凌家
                
            
            <br/><br/>    
                凌久泽回来取点东西，把车停在院外，一进客厅，佣人陈姐迎上来，“二少爷回来了，顾小姐等您半天了。”
                
            
            <br/><br/>    
                凌久泽意外的看向坐在客厅里的女人，俊脸淡漠，“有事儿？”
                
            
            <br/><br/>    
                顾云舒起身走过来，温雅笑道，“伯母和大嫂今天不是要回来吗？我过来等她们，好久不见了，很想念伯母和大嫂。”
                
            
            <br/><br/>    
                凌久泽淡声道，“我大哥临时有事，改到明天晚上的飞机，你不用等了！”
                
            
            <br/><br/>    
                “这样、”顾云舒眸光闪了闪，抬头道，“没关系，正好我有事儿找你！”
                
            
            <br/><br/>    
                凌久泽抬步要上楼，回头道，“什么事儿？”
                
            
            <br/><br/>    
                “可以上楼说吗？”顾云舒目光温柔的看着男人。
                
            
            <br/><br/>    
                凌久泽淡淡开口，“跟我来吧！”
                
            
            <br/><br/>    
                两人上了三楼，推门进去后，凌久泽去客厅旁的小书架上找一份资料，淡声问道，“什么事，说吧！”
                
            
            <br/><br/>    
                顾云舒站在男人面前，踌躇道，“久泽，你能不能放过我表哥宗绪，让他回国。”
                
            
            <br/><br/>    
                凌久泽睨她一眼，脸上不见喜怒，“不可能。”
                
            
            <br/><br/>    
                “久泽，我姨母病了，病的很厉害，你就让他回来和我姨母见一面行吗？”顾云舒紧皱眉，“这两年宗绪不敢回国，在国外也同样被人追杀，四处逃窜，过的人不像人，鬼不像鬼，所有的一切都没了，你真想把他逼死吗？”
                
            
            <br/><br/>    
                凌久泽回身坐在沙发上，点了一根烟，漆黑的长眸中沁着薄冰冷意，“当初他差点害死苏熙，我说过要他的命，就绝不可能放过他！”
                
            
            <br/><br/>    
                “可是苏熙活的好好的，我表哥却一辈子都毁了！”顾云舒痛心道。
                
            
            <br/><br/>    
                “他一辈子毁了是苏熙造成的吗？你怎么知道苏熙好好的，苏熙受的那些苦，谁来代替她承受？”凌久泽目光冷冽，声音冷寒之极。
                
            
            <br/><br/>    
                “是我的错！”顾云舒泫然欲泣，“宗绪是为了我才会针对苏熙，一切都是我的错，你惩罚我好了，打我、骂我，或者是杀了我，只要你解气！”
                
            
            <br/><br/>    
                凌久泽冷冷看着她，“你是不是觉得两年前我没找你，让你这两年太好过了，就真的以为我不能把你怎么样？”
                
            
            <br/><br/>    
                “你当然能！”顾云舒脸上一片寒凉，含泪嗤笑，“你凌久泽想虐一个人，谁敢反抗？你觉得我这两年过的好吗？我失去了你、失去了铭阳，事业一落千丈，在顾家和妈妈也过的如履薄冰！我告诉你，这两年我过的生不如死，我夜夜不能安眠，靠着药物维持才一天天的撑下来，我早就厌倦了这一切，你要是真的这么恨我，干脆就杀了我！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->