
晚上，齐家。<br/><br/>
夭夭躺床上，看着那盒名贵的糖果发了会儿呆。<br/><br/>
又滚了两圈，坐起身。<br/><br/>
皱眉问虚空中发呆的小黄鸡：“凤凰，顾宸珏黑化值升高了吗？”<br/><br/>
【没有，挺稳定地保持在80！】<br/><br/>
“哦。”夭夭又问：“你有没有发现一个问题？不论我做什么，这黑化值就没降低过。”<br/><br/>
【……】凤凰淡定地扇了扇翅膀【没有！那压根不是问题，那就是事实啊！】<br/><br/>
夭夭不想跟它交流。<br/><br/>
手机骤然震动。<br/><br/>
夭夭滑开屏幕，一看，愣住了。<br/><br/>
苏可：啾啾班长，大八卦！我姐们发了朋友圈，我觉着这男生的背影好像珏哥啊！你瞅瞅！<br/><br/>
附图：<br/><br/>
少年黑衣黑裤，身姿挺拔。<br/><br/>
不经意间偏过头，眉眼微挑，隐隐带着戾气。<br/><br/>
此时灯光正好，背景尽数虚化，唯有少年颀长的身影，桀骜孤寂。<br/><br/>
侧颜精致如画，美得惊心。<br/><br/>
夭夭二话没说，直接拨了电话：“苏可，那是哪？”<br/><br/>
“地下武场啊。”<br/><br/>
夭夭拧眉，不懂。<br/><br/>
咬了下唇问：“做什么的？”<br/><br/>
苏可耐心解释道：“我帮你问好了。姐们说，圈内男人都喜欢去那找刺/激，通常都会押赌注什么的，数额很大。珏哥拳击古武样样都会，打起来还不要命，他人又帅，最近又吸引了很多女孩子过去呢。啾啾，你要去吗？”<br/><br/>
夭夭心中一沉，担忧地说：“我不去。”<br/><br/>
听着夭夭略显沉重的语气，苏可也沉默了。<br/><br/>
约莫半分钟过去后。<br/><br/>
夭夭又问，“苏可，顾宸珏一个人住外面我不放心，你能帮我要到他的地址吗？”<br/><br/>
“稍等，你先别急，我帮你打听打听。”<br/><br/>
夭夭没等多久，苏可那边很快有了回复。<br/><br/>
“姐们那有是有，但是没人敢过去，他太凶了。之前有几个女生跟踪他，想调/戏来着，还被揍了呢。哈哈——”<br/><br/>
说着说着，苏可笑得肚子痛，“珏哥真的，男女不忌讳耶，谁都打！哈哈哈——”<br/><br/>
夭夭淡淡打断：“地址。”<br/><br/>
“咳……好吧，正事要紧，我把地址转发给你了。”<br/><br/>
……<br/><br/>
夭夭捏着手机，直等到阮妈妈齐叔叔睡着了，才偷偷出门。<br/><br/>
此时正是秋天，外面有些凉。<br/><br/>
夭夭穿着裙子出门才意识到这个问题。<br/><br/>
可是不能再回家了，只好硬着头皮继续走。<br/><br/>
她走到差点累瘫，才勉强打着的士。<br/><br/>
没气运之子的地方，她倒不怕遇上坏人。<br/><br/>
毕竟，她突然化形都能把人下个半死。<br/><br/>
上车后终于暖和了点。<br/><br/>
司机叔叔很好，把她送到地点后还留了电话。<br/><br/>
千叮万嘱这片地方不太安全，让她小心，有事报警。<br/><br/>
夭夭一一点头。<br/><br/>
顾宸珏住的公寓楼很暗，楼道里都没灯，住户更是少得可怜。<br/><br/>
夭夭按照地址慢腾腾地爬了五楼。<br/><br/>
摁了很久的门铃，里面都没回应。<br/><br/>
她终于有些生气了，真的那种。<br/><br/>
夭夭吸了吸鼻子，靠门坐下了。<br/><br/>
双手抱膝，头埋得很低。<br/><br/>
一坐便很久很久，久到她都哭着睡着了。<br/><br/>
恰逢周末，第二天不要上课。<br/><br/>
凌晨四点多，少年踏着晨露归来。<br/><br/>
浑身冰寒的戾气，在见到蹲在门口的身影时，骤然消散。<br/><br/>
纤薄的唇微颤，“夭夭。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977734"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;暗室里的病娇少年36">加入书签</a>
</div>
