
听到呼噜声，张禹顺着声音走了过去。很快就在一棵大树下面看到一个青年人躺在那里，正呼呼大睡。<br/><br/>
张禹心中纳闷，这人怎么还在这里睡上了？<br/><br/>
他又往青年人的跟前走了几步，便仔细打量青年人的穿戴，看衣着，十分的潮流，绝对不是乡下人。不过青年人的脸色很难看，显得是十分憔悴。<br/><br/>
在这种地方，遇到这么一位，难免叫人意外。<br/><br/>
张禹琢磨了一下，走到青年人的身边。青年人睡的很死，呼噜连天，可见其疲惫程度。张禹没有打扰他，而是小心戒备，在他的身边蹲下，一只手抓住了对方的手腕。<br/><br/>
“嗯？没有问题......是活人，就是太累了......看样了，好像也两天没吃东西了，也没喝水......”张禹抓着青年人脉门，先是用心眼确认，跟着又感受脉搏。<br/><br/>
其实只要确定是活人，光从青年人的面色上，也能看出个大概。脸上的疲倦，嘴唇的干裂。<br/><br/>
只是这样一来，更是让张禹狐疑。<br/><br/>
一个大活人，能把自己折腾成这样，也算是一个奇葩了。<br/><br/>
松开青年人的手，张禹站了起来，四下观看。<br/><br/>
山岭之中，树木环绕，也算是个不错的地方。最为重要的是，张禹没看出来半点异常。<br/><br/>
他又看了看脚边的青年人，心中突然有一种说不出来的感觉。<br/><br/>
他有心想走，可在这里见到这么一位，多少也应该打听打听。只是对方困倦成这样，自己又不认识，直接给人家吵醒，似乎也不太礼貌。<br/><br/>
琢磨了一会，张禹决定还是多一事不如少一事，继续上山寻找萧铭山，寻找那个包公祠。要是找不到，估计再回头找这位老兄也来得及。<br/><br/>
越往越走，山路越是崎岖。张禹沿着山路向上，也不知走了多久，前面一片平坦，树木也不多。在几棵树木的环绕之下，好像有一个院落。<br/><br/>
黑夜中，全靠星斗照明，看的也不是特别的清楚。那个院落，没有半点光亮，孤零零地建在那里，着实透着诡异。<br/><br/>
张禹朝院子走去，来到近前，看的格外清楚。果然是个院子，院墙是红色的，看起来有些年头，出现不少裂纹。<br/><br/>
顺着院墙，很快来到园门前。<br/><br/>
朱漆的木门相较于院墙，显得较新，在院门之上，挂着一块黑底红色的匾额，上面写着“包公祠”三个字。<br/><br/>
“这就是包公祠了......”张禹心中一喜，看来这地方并不难找。<br/><br/>
他抬手敲门，嘴里喊道：“有人吗！有人吗！”<br/><br/>
一连喊了几声，也没有回应，他干脆使劲拍门，只一拍，朱漆木门应手而开。<br/><br/>
“吱啦......”<br/><br/>
随着木门敞开，张禹朝里面望去。正对面好像是个祠堂，里面黑漆漆的，张禹也就能看到院子里飘落的树叶。<br/><br/>
张禹用心眼感受，里面寂静无声，似乎并没有人。<br/><br/>
小心起见，张禹掏出两张火符打了出去。<br/><br/>
“噗！”“噗！”<br/><br/>
院子中出现两个火堆，照亮了大半院落，张禹跨步而入。大概能够看清这里的一切。<br/><br/>
迎面是祠堂，左右两侧一间值房，一间厢房。不管是祠堂也好，厢房也罢，全都是关着门。<br/><br/>
门窗都很老旧，不像是建国前的风格。<br/><br/>
看着周边的一切，似乎从来没人来过，这让张禹很是意外。要知道，如果有人到来，所有的门不该都是关着的。<br/><br/>
院子里很静，连风都没有。<br/><br/>
“萧铭山来过这里么，看不出来呀......”<br/><br/>
张禹满腹疑惑，但还是向前走去，一路来到面前的祠堂，抬手将门推开。<br/><br/>
“吱啦......”<br/><br/>
房门打开，张禹向内瞧去，隐隐能够看个大概。他丢进去一张火符，眼前瞬间开朗。<br/><br/>
正前方是一尊神像，供着一个黑面煞神，额头上带有月牙，身上蟒袍玉带，不用猜也能确定，便是传说中的包青天了。<br/><br/>
在神像前，有一张供桌，供桌破旧，上面什么也没有。两旁有四根红漆立柱，再无其他，倒是祠堂正中央，竟然摆放着三口铜铡。<br/><br/>
这三口铜铡分别是：龙头、虎头、狗头。就跟影视剧中差不多。<br/><br/>
这一来，张禹更是好奇，忍不住走了进去。<br/><br/>
要说神像什么的也就罢了，这三口铜铡能摆在这里，简直让人无法想像。<br/><br/>
要知道，这都什么年头了，上山的人如果看到这个，祠堂内若是没人，还不得想办法给搬走，就算是卖铜，也能卖不少钱吧，怎么可能留在这里。<br/><br/>
张禹来到铜铡之前，看着这三口铜铡，新奇、疑惑，有种种说不出的感觉。<br/><br/>
他总觉得这种东西不应该出现在这里，奈何偏偏就在这里。<br/><br/>
绕过铜铡，张禹来到包公的塑像之前。眼下看的格外清楚，印象中的包公，即便是有雷霆之威，却浑身透着正气。但眼前这尊包公，更多的是狰狞。<br/><br/>
转了一圈，张禹也没发现太多的不妥。他用心眼感受，就是一个普通的所在没有什么特别。<br/><br/>
当他转到门口的时候，却不由得一愣，“嗯？”<br/><br/>
原来，自己先前在院子里点了两张火符，按理说能够持续不短的时间，可是眼下，竟然已经灭了。<br/><br/>
这还不算什么，最为要紧的是，院门竟然关上了。<br/><br/>
“这......这是怎么回事......”张禹简直不敢相信这一幕。<br/><br/>
要知道，他六识清明，有个风吹草动，绝对逃不过他的耳目。<br/><br/>
但火符的熄灭，院门的关上，让他丝毫没有察觉。着几乎是不可能的。<br/><br/>
“是有人吗？”张禹一个箭步窜到院中，四下观察起来，更是用心眼感受这一切。<br/><br/>
鸦雀无声，静得骇人。<br/><br/>
“不对！不对！肯定有问题！”张禹猛地意识到，这个地方确实存在问题。<br/><br/>
还记得自己上山的时候，山上清风徐徐，就在进到院子里之前，还能感觉到微微凉风。<br/><br/>
可是现在呢，连一点风吹草动也没有，简直不合情理。<br/><br/>
若说这个院子中有古怪，确实古怪。奈何问题在于，用心眼都查不出来。<br/><br/>
琢磨了一下，张禹干脆咬破手指，在眼前划了一下。<br/><br/>
“刷！”<br/><br/>
他重新再瞧，就跟用肉眼观看时，一模一样，不带半点气运。<br/><br/>
普通的房子，尚有气运，或吉、或凶、或普普通通，而这里的房子，竟然连一点气运都没有，张禹这还是第一次见到。<br/><br/>
越是这样，越是古怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913287"&nbsp;&nbsp;chaptername="第1152章&nbsp;&nbsp;包公祠">加入书签</a>
</div>
