    
<br/><br/>    张国宾接过剧组成员递来的一瓶矿泉水，扭开瓶盖，昂头喝下一大口，问大波豪道：“乜事？”
<br/><br/>    他语气轻松写意，心里却知道，一定赖皮候在搅事！
<br/><br/>    “差人跟赖皮候在红鼎大厦交火，一路追出几条街，场面好火爆。”大波豪沉声讲道：“有兄弟说，起码交火几百发子弹，西九龙重案，冲锋队都出马。”
<br/><br/>    “赖皮候端的是AK，现在警方已经拉线，封锁整座红鼎大厦。”
<br/><br/>    张国宾在西装内袋掏出一盒烟，取出一支，反手递给阿豪。
<br/><br/>    阿豪接过香烟，捏在手上，叫道：“宾哥，我们被赖皮候给坑了！”
<br/><br/>    “我最讨厌有人坑我！”
<br/><br/>    张国宾沉声讲道。
<br/><br/>    他将烟盒递到嘴边，用嘴咬住一支香烟。
<br/><br/>    “啪嗒。”
<br/><br/>    大波豪立即递上火机。
<br/><br/>    “呼。”
<br/><br/>    张国宾深吸一口气。
<br/><br/>    大波豪脸色难看：“号码帮的人坑我们，我们要不要做点事……”
<br/><br/>    “冤有头债有主，等到警方把事情查清楚帐，我们再找人清帐。”张国宾双手夹着香烟放低，缓缓吐出口白雾，漫不经心的讲道：“记着，阿豪！”
<br/><br/>    “我们是受害者，清清白白，勿要乱动，警察是站我们这边的，咱们先等警方的消息。”
<br/><br/>    “明白了，宾哥！”大波豪点点道：“等到警方查完帐再说，到时一起跟号码帮清帐！”
<br/><br/>    他对宾哥的做事方法，近来有一些新的感悟，心头琢磨着宾哥讲的话，深深将宾哥的话记在脑海。
<br/><br/>    张国宾见大波豪难得变得乖巧，微微颔首：“你变醒目了，阿豪。”
<br/><br/>    剧组人员在张国宾跟大波豪讨论事情的时候，向来都是远远避开，周闰发，吴于森，任达桦等人，不管跟张国宾再熟识，都不可能主动去沾染上社团的事情。他们在下工时跟张国宾打过一个招呼，便各自乘车离开，唯有温壁霞一直捧着水杯，穿着牛仔短裤，静静守在身边。
<br/><br/>    张国宾让大波豪驱车载着他与温壁霞回到艺人公寓，既然温壁霞有靠身上位的想法，张国宾自然不会拒绝。
<br/><br/>    平治轿车停在楼底。
<br/><br/>    张国宾，温壁霞进入公寓。
<br/><br/>    张国宾回头望向她：“晚上教你跳舞，到屋内洗个澡等我，马上到。”
<br/><br/>    “张生。”温壁霞刚迈步上楼，娇躯一颤，咬住嫩唇：“嗯，张生。”
<br/><br/>    张国宾上下打量她身材一阵，满意的点点头。
<br/><br/>    温壁霞回到房间，徘徊在衣柜一阵，心里好似下定决定，起身去将房屋的窗帘拉上。
<br/><br/>    温壁霞已经在调景岭中学毕业，现在是梦工厂的全职演员，一生命运都系于梦工厂的一纸合约，初登荧幕便获得千万票房，但身为电影里的女二号，与梦工厂几位千万票房女一号很有差距。
<br/><br/>    她在享受到女明星带来的崇拜，福利，金钱之后，内心已经很难放弃影路，决定在影路博一条富贵，平时只要张先生在梦工厂的艺人公寓出现，她或多或少都会想办法向张先生展现最靓丽的一面。
<br/><br/>    在她看来这种手段无疑是有用的，起码张先生将《英雄本色II》的机会给了她。这不仅仅代表又能获得一笔不菲的片酬，还代表又一部千万票房摆在眼前，名气能够更上一个台阶。
<br/><br/>    娱乐圈是一个大泥潭，能够出淤泥而不染的人，有，却没有几个。
<br/><br/>    温壁霞无法抵御诱惑，
<br/><br/>    反而，拿自身作为筹码，开始诱惑老板，理论上讲，呵呵，还真走对路了。
<br/><br/>    张国宾早在开办梦工厂的第一天起，脑海里想象过是不是有女明星，会拿身体作筹码博出位。
<br/><br/>    前世听过那么多八卦，新闻，点解有真枪实弹来的刺激？
<br/><br/>    果然，
<br/><br/>    有！
<br/><br/>    这个世界如此真实，
<br/><br/>    美貌，
<br/><br/>    总爱为金钱下跪。
<br/><br/>    张国宾回到楼上房间里，正好望见朱宝艺在衣柜里取出睡衣，回头看见他进门，立即迈着快步，拎着一架，一身淡粉色睡裙摇曳，上前弯腰喊道：“阿宾哥。”
<br/><br/>    “拖鞋。”
<br/><br/>    她又在鞋架上取来拖鞋，放到张国宾脚边。
<br/><br/>    张国宾在朱宝艺的服侍脱下皮鞋，脏袜，换上拖鞋，睡袍，双目泛光，望着朱宝艺道：“阿宝，温小姐晚上叫我教她跳舞，你怎么想的。”
<br/><br/>    张国宾语气如常，如同在说一件小事。
<br/><br/>    朱宝艺动作稍稍停顿，旋即继续帮张国宾整理睡衣，系上扣子，柔声细语：“温小姐在学校毕业了呀？”
<br/><br/>    “嗯。”
<br/><br/>    张国宾点点头。
<br/><br/>    “那你想去就去喽，拍戏嘛，很正常的，晚上记得回来睡觉就得。”
<br/><br/>    天下哪儿个大老板不玩女人？
<br/><br/>    电影公司女艺人做梦都想爬上老板的床！
<br/><br/>    这都是人世间最普通的规则，男人懂的，女人都懂，朱宝艺第一个跟了张国宾，已经拿到女朋友的名份，大波豪见她都会喊一声大嫂，相比于更多后来着，现在，将来得到的都会更多。
<br/><br/>    而且张国宾从未有穷困潦倒时，现在梦工厂，几家公司蒸蒸日上，只会有越来越获得女人的青睐张生，想要做大佬的女人，首先要懂得分寸。何况，没点姿色，不够靓丽的妞，还没资格向张国宾伸花枝，将来张老板社会地位，名气，财富越来越高，身边的妞也会越来越靓。
<br/><br/>    爱情都是游戏，实力才是游戏规则。
<br/><br/>    张国宾在朱宝艺整理好衣物之后，下楼推开温壁霞的房门，“啪嗒”，温壁霞的房门未琐，他推开门时，温小姐正单手拎着浴巾，遮住胸口，刘海沾湿几滴水珠落在额前，张开小嘴叫道：“张生。”
<br/><br/>    张国宾反手将门锁上，打了一个嘘的手势：“跳舞归跳舞，勿要吵到隔壁的赵小姐，识得吗？”
<br/><br/>    “识得。”温壁霞咬着朱唇，重重点头，一双明媚的大眼睛，眼角里春意盎然。
<br/><br/>    “喵。”一只黑猫在楼上好似听见什么动静，轻轻跃下窗台，脚步轻轻踩着窗沿，悄悄望着窗帘缝中的莺歌燕舞，舞姿动人。
<br/><br/>    温壁霞在历史上由于家庭拮据，父亲好赌，自小向往富足的生活，虚荣心便很强，没少拍各类激情戏，想要靠身上位，无疑是最正常的选择。
<br/><br/>    张国宾只是未想到温壁霞的“初次”未被烂仔拿走。
<br/><br/>    “点解以前未谈恋爱？”张国宾中场休息，抽一支烟，发问道。
<br/><br/>    温壁霞躺在床上，主动取来一支，出声讲道：“以往在学校里很多男孩子追我，不过我知道，如果把身子给他们，只会让我变得下贱。”
<br/><br/>    “要给，要给有本事的男人。”
<br/><br/>    “有无兴趣再跳一支舞？”张生邀请道。
<br/><br/>    “张生……”温壁霞脸色潮红。
<br/><br/>    张国宾在用各种姿势教温小姐怎么跳舞的时候。总署，O记，审讯室，黄志明端着一杯咖啡，站在一张桌子前。
<br/><br/>    “嘭！”他猛的一踹贴桌：“赖皮候，你这次人脏并获，跑不掉的！”
<br/><br/>    “如果你够识趣的话，告诉我，违禁品是哪儿禁的，拆家是谁，团伙里还有几名成员！”
<br/><br/>    一名穿着西装，鹰鼻鹞眼，文质彬彬的高级督察双手揣胸，站在旁边。
<br/><br/>    另一名戴着眼镜，身材高大，肌肉健硕的年轻督察在旁边。
<br/><br/>    两名扫毒组阿sir连夜收到大sir紧急命令，要求扫毒组协助O记跟进红鼎大厦制冰案，全力侦破香江首起制冰工厂案！
<br/><br/>    “咔嚓！”
<br/><br/>    赖皮候戴着脚镣，双手拷在桌面，脸上挂着几道擦伤，右手搭住左手，用力掰段左手一根手指，发出一声惨叫：“啊！”
<br/><br/>    “哗啦！”两名警员推门进来，赖皮候吼道：“我要看医生！”
<br/><br/>    黄志明，卓治真，关之谦三个人面色如常，无动于衷的望着他。
<br/><br/>    “两个月，扫毒组在中环一次例行检查当中，搜到一小袋10克冰。一个半月前，扫毒组在新界抓捕一群道友的时候，又在道友屋中搜出一袋24.5克的冰，根据海关署统计，最近半年走私入境的‘冰’量变少，可市面上出现的冰量却越来越大，候官平先生，你知不知你是香江第一个制冰庄家！”
<br/><br/>    “油麻地，红鼎大厦，16-122，也是香江第一个制冰工厂！”卓治真举起一个小小的透明证物袋上前一步，语气温和，有理有理的讲道，可他讲话的声音却越来越严肃：“你持枪袭警，当街枪战，且警方找到厨房，人脏并获，缴获成品原料共七顿！”
<br/><br/>    “按照原料即成品的量刑准则，以我们收集到的证据，如果你什么不说，我们可以马上结案，你绝对是一个终生监禁，隔三差五，女皇过寿，颁布赦令，惩戒署与法官是不会考虑你的。”
<br/><br/>    卓治真放下证物，俯下身，语气警告的劝诫道：“我们只想帮你，帮你少做几年牢，你最要想清楚再去看医生。”
<br/><br/>    “医生什么时候都有得看，机会，却不是什么时候都有的。”
<br/><br/>    赖皮候捂住左手手指的伤口，身体疼的发颤，以后时老实人的面孔现在有些阴森，咬着牙，流下汗，内心百转千回，最终开口讲道：“是太子宾指示我的。”
<br/><br/>    黄志明紧紧盯着他。
<br/><br/>    “你再说一遍？”
<br/><br/>    “是太子宾指示我的！我只是一个打工的！太子宾才是庄家！”赖皮候大声吼道，吼声回荡在审讯室内。
<br/><br/>    他没忘记手底下有几个油麻地夜总会的拆家！
<br/><br/>    卓治真，关之谦齐齐扭头望他：“黄sir！”
<br/><br/>    “阿嚏！”张国宾跳完舞，回到楼上，睡觉前打了个喷嚏。
<br/><br/>    “阿嚏！”大波豪站在楼底，守着月亮，抬头打了个喷嚏。
<br/><br/>    月光好亮。<br/><br/>