    
<br/><br/>    
第1700章


<br/><br/>    
“恭喜啊！”


<br/><br/>    
萧战和穆如雪都如是笑道，萧战还补充一句：“到了谈婚论嫁的地步，跟我说声，我带你上美玲家提亲。”


<br/><br/>    
“多谢主人！”


<br/><br/>    
米切尔很高兴。


<br/><br/>    
吃早餐的时候，叶美玲上洗手间，穆如雪也跟着去，到了洗手间，穆如雪笑问：“美玲，你觉得米切尔怎样？”


<br/><br/>    
“很好啊，也不怕嫂子见笑，就是太猛了些，你看我，差点路都走不了了。”叶美玲撇嘴道。


<br/><br/>    
穆如雪头皮一阵发麻，尴尬笑着问道：“那你...不会因此，对米切尔产生恐惧感吧？”


<br/><br/>    
她担心叶美玲和她公司那个员工一样，和米切尔有个一晚的接触，第二天就找她，不跟米切尔在一起，太吓人了。


<br/><br/>    
“不会不会！”叶美玲摇头笑道：“我想我，应该是可以习惯的，等习惯了就没事了。”


<br/><br/>    
呼！


<br/><br/>    
穆如雪顿时松了口气。


<br/><br/>    
拍了拍叶美玲的肩膀，笑道：“加油！早日和米切尔修成正果，生个混血小宝宝，和乐乐盈盈作伴。”


<br/><br/>    
“嗯嗯，一定！”


<br/><br/>    
叶美玲点点头。


<br/><br/>    
穆如雪很开心，离开了洗手间。


<br/><br/>    
叶美玲望着穆如雪离去的背影，不禁冷笑：“沙比，还帮我撮合米切尔，等护身符被我偷走之时，看你怎么哭！”


<br/><br/>    
吃完早饭，由于是周日，证券交易所没有上班，不可以办理上市，得等明天，所以沈妃妃又带着大家，去纽约好玩的地方玩。


<br/><br/>    
一直玩到下午，穆如雪收到多家机构打来电话，联合做东请她吃饭。


<br/><br/>    
盈盈在迪士尼乐园玩的很开心，都不想走了，为此萧战留米切尔在那，和沈妃妃一起保护小丫头，他则和穆如雪、刘若萱、霍子华，一起去与机构的老总们吃饭。


<br/><br/>    
要知道，这些机构的老总，就是财神爷。


<br/><br/>    
机构的资金庞大，他们看中那只股票，肯花大资金去给股票抬轿，股票就能涨很高，所以财神爷请吃饭，不得不去。


<br/><br/>    
而萧战他们一走，叶美玲便知道机会来了！


<br/><br/>    
因为萧战和穆如雪在，就会一直守在盈盈身边，而且有爸爸妈妈抱，盈盈也不要她抱，她根本没有机会下手。


<br/><br/>    
现在穆如雪和萧战不在，她就可以靠近盈盈，也就有下手的机会了！


<br/><br/>    
于是乎，她便来到盈盈跟前，笑着道：“盈盈，你真是太可爱了，阿姨太喜欢你了，阿姨打算和你米切尔叔叔，也生个你这么可爱的小丫头，给你当妹妹，和你一起玩耍，你觉得怎么样？”


<br/><br/>    
“好呀！”盈盈笑嘻嘻的道：“盈盈早让妈妈，给盈盈生个弟弟妹妹，和盈盈一起玩耍，妈妈一直没有生，美玲阿姨要是能生个妹妹陪盈盈玩，盈盈会很开心的！”


<br/><br/>    
与盈盈聊了一翻，叶美玲获得了盈盈的好感，就问盈盈：“阿姨带你坐滑滑梯，从高高的地方滑下来好不好？”


<br/><br/>    
“好呀好呀！”


<br/><br/>    
盈盈小鸡嘬米似得点头。


<br/><br/>    
叶美玲大喜。


<br/><br/>    
她知道机会来了！


<br/><br/>    
在滑的时候，偷偷把盈盈脖子上的护身符摘下来，谁知道？


<br/><br/>