    
<br/><br/>    第983章给我，杀
<br/><br/>    那风流如刃，不断斩在北宫天下的身上。
<br/><br/>    北宫天下那一身鳞甲的防御也是极高，风刃不断斩在北宫天下的身上，发出“叮叮当当”的声响。
<br/><br/>    北宫天下竟然将那风流的冲击给硬抗下来。
<br/><br/>    但是，北宫天下显然忽略了那风流的冲击力，越是靠近，那冲击力越是恐怖，最终北宫天下的身体被直接掀飞出去，在空中不断的翻腾着，然后狠狠的砸落在地上。
<br/><br/>    须臾，风流散去！
<br/><br/>    吴琼哈哈大笑道：“就凭你们？也不过如此！”
<br/><br/>    却在这时候……
<br/><br/>    乔叶的声音在吴琼的背后幽幽的响起：“他们是他们，我是我，不要把我跟那两个废物相提并论！”
<br/><br/>    吴琼瞬间大惊，猛的转过身体，脸上露出不可置信的表情，乔叶竟然穿过了风流，来到了自己的身后。
<br/><br/>    然后……
<br/><br/>    吴琼刚刚想要动手，乔叶手中的黑色大戟就陡然一挑！
<br/><br/>    噗！
<br/><br/>    那月牙戟刃斩在吴琼的肩膀上，紧接着，吴琼的整条左臂就被乔叶一击斩了下来，朝着空中翻腾。
<br/><br/>    “啊！”
<br/><br/>    吴琼惨叫一声，抓着斩马刀不断的朝着后方退去。
<br/><br/>    乔叶朝着头顶伸手，将吴琼的断臂给接住之后，伸手抓住断臂手中还抓着的狼骨，用力给拽了下来。
<br/><br/>    “抢了半天，还不是我的。”乔叶轻蔑的看向四周，将断臂给丢掉道：“现在，你们的选择是滚蛋，或者将命也留在这里！”
<br/><br/>    那名兽域的御兽师率先发难，那陶俑的双眼之中突然绽放光芒，紧接着，两道光束突然的出现，朝着乔叶的方向飞射而来。
<br/><br/>    也就在这时候……
<br/><br/>    北极星突然的抬手，扣下手中结晶手弩的扳机，紧接着，两道极光束出现，朝着前方而去，跟那陶俑眼中激射的光束轰在一起。
<br/><br/>    轰隆！
<br/><br/>    巨大的爆炸声紧跟着响起，光束相撞的地方，地面陡然炸裂，掀开泥石无数。
<br/><br/>    北宫天下怒吼一声，陡然跃起，举拳朝着乔叶的方向轰来。
<br/><br/>    “黄沙百战穿金甲！”金胜衣朝着前方踏出一步道：“拳破万军我无敌！”
<br/><br/>    金胜衣言落的刹那，一拳朝着前方轰了出去。
<br/><br/>    那拳风之声突然飓风呼啸，金胜衣一拳轰出，一枚巨大的金色拳印便是陡然出现，朝着前方轰了出去，跟北宫天下的拳头狠狠的撞在一起。
<br/><br/>    一击之后，金胜衣往后退了数步，但北宫天下也是被金胜衣一拳从空中给轰落了下来！
<br/><br/>    吴琼在止血治伤，倒是无法第一时间发动攻击，但梁兰兰毫不犹豫的半蹲下身体，朝着地面拍出一掌。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那地面不断的爆碎，然后无数的丝线从乔叶的四周突然的出现，朝着乔叶卷了过来。
<br/><br/>    乔叶抬头看了一眼，却是毫无反应，任由那丝线将自己的身体不断的裹了起来。
<br/><br/>    眨眼的功夫，那丝线一圈一圈的不断将乔叶卷起来之后，乔叶就像是被关进了一个蚕茧之中一般，身体完全的被束缚住。
<br/><br/>    梁兰兰冷笑一声，手中拽着丝线，想要用那丝线将乔叶的身体给彻底的切碎。
<br/><br/>    但是，伴随着那丝线不断的收紧，竟然没有鲜血渗透出来！
<br/><br/>    “你们灵域的守界人……”乔叶的声音突然响起：“就只有那么点本事而已么？”
<br/><br/>    忽然的，那缠绕在乔叶身上的丝线突然爆开，变得七零八落，朝着四周散落开去。
<br/><br/>    乔叶踏步走出，双眼变得血红起来！
<br/><br/>    几乎所有人都在此刻不由的一滞。
<br/><br/>    巨大的压迫感，让众人感觉到了压力，更重要的是……
<br/><br/>    无边的杀意！
<br/><br/>    这一瞬间，甚至包括金胜衣在内，所有人都产生了一种错觉一般，仿佛自己置身于一片战场之中，周围无数的人在冲杀，呐喊，杀戮。
<br/><br/>    尸山，血海！
<br/><br/>    白骨遍地！
<br/><br/>    无上杀境！
<br/><br/>    乔叶自己的心中也有几分惊讶，自己竟然进入无上杀境的状态了！
<br/><br/>    这还是乔叶第一次如此轻易的就进入无上杀境的状态，通常不考虑有什么外部刺激的情况下，乔叶需要借用天魔缭乱的入魔，或者是百战血术的血气澎湃来激发狂性才能进入无上杀境。
<br/><br/>    这一次，太容易了一些！
<br/><br/>    不过，乔叶也很快得到了答案！
<br/><br/>    因为，战神图！
<br/><br/>    心无杂念，静心合一：进入静心合一的状态，让修炼效果翻倍，受伤时，可以加快伤势的恢复，战斗时，可更容易进入心境，中毒时，可化解天下万毒。
<br/><br/>    乔叶也没有想到，战神图的效果竟然能这么好，战斗时更容易进入心境，其实是没有一个固定标准的，更容易是多容易？这事情谁也说不准！
<br/><br/>    但现在看起来，的确相当的容易！
<br/><br/>    乔叶伸出舌头，从嘴角舔过，吴琼被斩了一臂，让四周散发出一些血腥的味道，那血味也刺激着乔叶，让乔叶变得亢奋起来。
<br/><br/>    眼中的世界逐渐变成血色，笼罩四周。
<br/><br/>    乔叶现在……
<br/><br/>    想杀人！
<br/><br/>    那么，就杀个痛快吧！
<br/><br/>    “既然你们都选择不滚……”乔叶咧开嘴，显出几分邪性，看着四周道：“那我就只能杀光你们了！”
<br/><br/>    乔叶言落的刹那，忽然的举起黑色大戟，用力的朝着下方挥斩，狠狠的斩中了地面！
<br/><br/>    轰隆的一声，地面被乔叶硬生生的斩碎了一片，然后大片的黑烟从黑色大戟上涌了出来，不断的升空，然后在乔叶的身前勾勒着，化成了一扇巨大的门……
<br/><br/>    一扇由烟气凝聚而成的，巨大的门！
<br/><br/>    天魔虚相！
<br/><br/>    那黑色的烟气之门形成，翻腾的烟气充满邪异跟死寂的感觉，深幽而虚无，仿佛连通着深渊一般。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    一只巨大的爪子从门后突然的出现，狠狠的拍在了地上，将地面给粉碎了一片，那本就极为浓烈的压迫感，竟然还在疯狂的提升。
<br/><br/>    这一次，乔叶召唤出来的天魔虚相并不是人形的，而是兽形！
<br/><br/>    那是一头巨大的，全身赤红的狗，身上缠绕着血色的火焰，熊熊的燃烧着，大概有四五米高，三首三尾！
<br/><br/>    这是来自地狱的冥犬，吞噬亡魂，择人而噬！
<br/><br/>    嗷呜！
<br/><br/>    那冥犬从烟气巨门之中跨出，三颗脑袋同时昂起，朝着前方咆哮，而伴随着那咆哮声，四周顿时燃烧起了血色的火焰，如同一面一面的围墙，直接将人困于火焰之中！
<br/><br/>    乔叶狰狞一笑，挥戟道：“给我，杀！”
<br/><br/>    ……<br/><br/>