    
        <br/><br/>    这章稍后订阅
<br/><br/>    “立刻去九局，通知九局的人过来。”西蒙沉声道。
<br/><br/>    “是，我们这就去办。”
<br/><br/>    “留下一个人管理好现场。”
<br/><br/>    “明白。”
<br/><br/>    西蒙取出药箱，开始给老猫止血，但是老猫的伤口实在太大了，需要进行一场大手术，而且他药箱里的药物也不够。
<br/><br/>    西蒙抱起抱起老猫，翻身骑上了骑警的警马，瞬间奔驰而去，一路横冲直撞，以最快的速度返回家中。
<br/><br/>    他急匆匆的往屋子里闯。
<br/><br/>    “西…蒙，你…怎…么…受…伤…了？”保罗看到西蒙浑身是血的样子，吓坏了。
<br/><br/>    西蒙没理会他，往地下室走。
<br/><br/>    三狗也是尖叫起来，眼神中充满了担忧。
<br/><br/>    奥利萨听到保罗的大嗓门，急匆匆的跑出来，看到西蒙下了地下室，她跑过来。
<br/><br/>    “老猫受伤了，我要给它疗伤，别打扰我。”西蒙留下这句话后，哐当一声，地下室的大门关上了。
<br/><br/>    留下了两人三狗在上面担忧不已。
<br/><br/>    在西蒙给老猫手术之时，九局的人赶到了事发地点。
<br/><br/>    带头的是唐纳德。
<br/><br/>    他看着地上的异变人尸体，脸色凝重。
<br/><br/>    “西蒙哪里去了？”唐纳德忙询问留下来的骑警。
<br/><br/>    “顾问先生的猫受伤了，他骑着我的马急匆匆的离开了，朝着那个方向离开了。”骑警忙说道。
<br/><br/>    唐纳德脸色一沉：”老猫受伤了？如果只是普通的伤势，西蒙不可能这么着急，难不成重伤了？老猫可是精神系魔兽，精神力强大无比，谁能将它重伤？看来这次伏击西蒙的人是厉害角色。”
<br/><br/>    “留下一半人清理现场，其他人跟我走。”唐纳德迅速上车，奔向西蒙家。
<br/><br/>    “你…们…是…谁？”唐纳德进入屋子，保罗立马戒备起来，看着唐纳德身上带有武器，直接愤怒了，抄起椅子，向前冲去。
<br/><br/>    “是…你…们…伤…了…西…蒙，保…罗…要…打…死…你…们。”
<br/><br/>    “住手保罗，他们不是敌人。”奥利萨赶紧出声阻止了保罗。
<br/><br/>    唐纳德多看了保罗一眼，询问奥利萨：“西蒙在哪里？”
<br/><br/>    “西蒙在地下室给老猫治伤，老猫伤的很重。”奥利萨双眼泛红的道。
<br/><br/>    唐纳德踏步过去，结果三狗直接将唐纳德堵住，冲着他低吼起来。
<br/><br/>    “西蒙不让任何人下去干扰他做手术。”奥利萨解释道。
<br/><br/>    唐纳德的脸色更加阴沉，这说明老猫伤的极重。
<br/><br/>    他在地下室门口徘徊，脑子不停的转动，在思索是谁埋伏了西蒙。
<br/><br/>    等了大概半个小时，西蒙从地下室里走了出来，一脸疲惫，身上沾满了血水，看着像是受了重伤。
<br/><br/>    “西蒙，你没事吧。”奥利萨双眼痛苦，眼泪再也止不住的流淌出来。
<br/><br/>    “呜…呜…呜，是…谁…打…伤…了…西…蒙，保…罗…要…打…死…他。”保罗也大声的哭起来，满脸凶煞。
<br/><br/>    三狗也吼叫起来，狗脸非常愤怒。
<br/><br/>    “我伤的不重，不用替我担心。”西蒙摆摆手，虚弱的道，他伤的不是很重，但是精神力严重耗尽，此刻疲惫至极。
<br/><br/>    这条黑色巨蟒极为震撼人心，西蒙吞咽涂抹，眼神迅速坚定。
<br/><br/>    “幻术，这只是幻术而已。固守本心，绝不动摇。”
<br/><br/>    黑色巨蟒冲着西蒙咆哮，腥臭味道，刺耳的声响，一切的一切都无比真实。
<br/><br/>    即便知道这黑色巨蟒是假的，但是西蒙依旧被吓得倒退了一步。
<br/><br/>    黑色巨蟒的蛇口猛地落下，将西蒙吞进去。
<br/><br/>    西蒙感知到那猩红的蛇信将西蒙捆住，将他不断勒紧，痛苦是真实的，一切都像是真的，根本不像是幻觉。
<br/><br/>    魔能，强大的魔能正在侵蚀着他的身体，腐蚀着他的精神。
<br/><br/>    这黑色巨蟒确实是幻术，但是它依然又可怕的伤害，它能释放魔能，剑中术者侵蚀而死。
<br/><br/>    影鬼血脉沸腾了起来，奔涌的魔能被吸收，他的精神力爆发。
<br/><br/>    捆绑他的蛇信，缓缓松开。
<br/><br/>    高个子黑袍女人脸色陡变，眼中的魔能波动的更强烈。
<br/><br/>    “拉卡-萨姆克！”又是一声低吟，那占据了一条街道的巨型蟒蛇瞬间崩开，分裂的身体化作一条条的蟒蛇，瞬间形成蛇潮，涌向西蒙，将西蒙淹没，嘶鸣声淹没了西蒙的双耳。
<br/><br/>    无数的蟒蛇一层层的缠绕西蒙，啃食着西蒙，最终形成了巨大的蛇玉，极为壮观，也极为恶心，令人头皮发麻。
<br/><br/>    磅礴的魔能如潮水般侵蚀污染西蒙，如此规模的魔能，即便是高级骑士也抵挡不住。
<br/><br/>    一声撕碎蟒蛇嘶鸣，那是老猫的叫声，它全力的尖叫，想要将西蒙救出来。
<br/><br/>    消失者看向老猫，目光森寒，迅速动作起来，抬手开枪。
<br/><br/>    子弹直接击中了老猫，老猫当即倒在了血泊中，即便倒地了，它依旧在尖叫。
<br/><br/>    老猫是可以躲开消失者的子弹，但是为了全力救援西蒙，它放弃了躲避，用性命去救西蒙。
<br/><br/>    老猫的尖叫声确实起到了作用，西蒙的精神力瞬间爆发，沿着被老猫叫声撕裂的缺口冲击。
<br/><br/>    一瞬间，那涌动的蛇潮慢慢消散，化作雾气，在地上流淌。
<br/><br/>    高个子黑袍女人身体一震，黑洞洞的双眼瞬间恢复成了正常的眼瞳，，眼角处留下了血水。
<br/><br/>    脸上的绷带也出现了血迹。
<br/><br/>    高个子黑袍女人双眼满是震惊，不相信自己的幻术居然被破了。
<br/><br/>    “怎么可能，他居然挣脱了雾姬的幻术。”消失者同样不敢置信。
<br/><br/>    西蒙单膝跪地，不停喘息，为了破开幻术，他的精神力几乎耗尽。
<br/><br/>    西蒙的目光看向车旁的老猫，老猫倒在了血泊中，西蒙的双眼瞪大，严重的怒火和杀意沸腾起来。
<br/><br/>    “你们都该死。”此刻的西蒙如同暴怒的野兽，身上的魔能出现了剧烈波动。
<br/><br/>    轰的一声，刺耳的音爆声响彻起来，一颗子弹直接击中西蒙的脑袋，西蒙整个人翻滚出去。
<br/><br/>    “终于死了。”消失者松了一口气。
<br/><br/>    可结果从地上爬了起来，一颗子弹从脑门出掉落下来，比中指还长的狙击子弹被压扁了。
<br/><br/>    就想是击中了一个无坚不摧的物体，不仅没有穿透，反而是将自己撞扁。        <br/><br/>