
但她仍旧不甘的出声劝阻，想要打消武季的盘算，保下清白。<br/><br/>
“陛下，若也曾偷看过那类图册，对于个中腌臜事也算清楚。<br/><br/>
且若修炼的是淡情明心道，最擅控制自身情欲及反应。<br/><br/>
陛下，你不会得逞的，停手吧，放过若……”<br/><br/>
“哦？那朕倒是很想验证一下。”<br/><br/>
武季一脸讶然的挑了挑眉头，之后却又玩味一笑，缓步上了软塌。<br/><br/>
“唔，其实，这也算是平淡生活中的一个小小考验。<br/><br/>
爱妃这般一说，朕倒是越发期待了呢……”<br/><br/>
看着武季健壮的身躯，姬若懵然闭眼，绝望中心若死灰，任由布匹的撕裂声不断响彻。<br/><br/>
她知道完了，但她绝对不会让眼前这个卑鄙的武季得逞！<br/><br/>
淡情明心经的要义浮上心头，一道道清凉的字符出现在识海中，抵抗着杂念的侵袭……<br/><br/>
这是一场心境上的激烈攻防战，姬若全力收缩着心神的防线，将注意力集中在识海。<br/><br/>
但各种杂念几乎无孔不入，躯体上的本能反应也在不断拉扯着姬若的心神，使得她的防御无比艰难。<br/><br/>
她不知道这场心境之战持续了多久，她也无暇去关注。<br/><br/>
透过防线的裂隙，她只能在隐约中感受到天旋地转、方位错失，以致于模糊了时空观念。<br/><br/>
所幸，这场艰难的战争，终归还是她赢了。<br/><br/>
迷迷糊糊中，这是姬若最后的想法。<br/><br/>
然而，她不知道的是，这仅仅只是一个开始。<br/><br/>
身为一位霸道强势的帝王，武季又岂会让她获取最终的胜利？<br/><br/>
……<br/><br/>
九月二十。<br/><br/>
大周帝朝南部附庸王朝，客氏王朝，王都。<br/><br/>
婆罗宫暗舵。<br/><br/>
数百身着黑衣、头戴斗篷的人影拥挤在里侧，望着对面的数十人警惕且忌惮的持刀对峙。<br/><br/>
<br/><br/>
那是数十个身穿黑裙、脸戴面具的女子，其中为首的一人一袭橙色宫装，脸上的面具绘着一个诡异的笑脸。<br/><br/>
“大周九幽宫的人？你们意欲何为？”<br/><br/>
婆罗宫舵主扫视着周围零零散散的尸体，斗篷下的眼睛满是阴沉和怒火。<br/><br/>
对方的前胸上皆绣有一座暗红色的宫殿，宫殿正面是九座门户，这明显就是九幽宫的标志。<br/><br/>
“因婆罗宫高层混入大批夜叉，婆罗宫新任宫主下达最后一道宫主令：<br/><br/>
即日起，婆罗宫彻底并入九幽宫！<br/><br/>
本宫九幽宫悦宫主，尔等还不拜见？”<br/><br/>
喜悦吃吃一笑，扬手抛出了一道令牌。<br/><br/>
那令牌悬于空中滴溜溜的转动，在令牌周边显化出一圈文字。<br/><br/>
而文字的内容，与喜悦所言大同小异。<br/><br/>
“胡言乱语！”<br/><br/>
婆罗宫舵主怒吼一声，声音中还有些气急败坏。<br/><br/>
至于其他的婆罗宫人，脸色大变的同时，却有些惊疑不定。<br/><br/>
婆罗宫要并入九幽宫？<br/><br/>
开玩笑的吧，婆罗宫的势力可要比大周九幽宫强多了……<br/><br/>
可是，那宫主专属的宫主令却又做不得假。<br/><br/>
更重要的是，对方说婆罗宫高层混入了大批夜叉？<br/><br/>
他们虽然对婆罗宫很忠诚，但这忠诚可不是对夜叉族的！<br/><br/>
而且按照对方的说法，婆罗宫原本也应该是人族的势力，只是后来好像被夜叉族雀占鸠巢了？<br/><br/>
迟疑之中，大部分婆罗宫人都陷入了两难的境地。<br/><br/>
“混账！发信号，召集所有人手……”<br/><br/>
婆罗宫舵主暴喝一声，可还不待他说完，一道恐怖的气势忽然笼罩了整个地下宫殿。<br/><br/>
刹那间，所有婆罗宫人尽数变了脸色。<br/><br/>
这气势竟与他们的宫主极为相像，这分明是九天境九重的恐怖高手啊！<br/><br/>
可客氏王朝只是一方小王朝而已，婆罗宫在这里最强的也就是一位舵主和三位副舵主。<br/><br/>
而这四位都只是九天境中期，根本没可能抗衡对方。<br/><br/>
“卑劣的夜叉，哪个给你的胆子，敢觊觎我人族婆罗宫？”<br/><br/>
喜悦嘲弄怒斥着，轻轻一拂衣袖。<br/><br/>
婆罗宫舵主气得身子发抖，婆罗宫一直都是他们夜叉族的，何时变成了人族的？<br/><br/>
可这种话他却不敢说，因为婆罗宫除了高层之外，主力和柱梁全都是人族……<br/><br/>
他想不通为何会变成这样，他也没机会再去深想，因为随着对方那一拂袖，他忽然感觉到浑身的气血都开始沸腾倒卷，就连灵力也开始四处暴动。<br/><br/>
浑身气血逆行、灵力崩溃之下，他的整个人竟是栽倒在地，灰黑色的血液从身体各处溅射而出，污了明净的地板。<br/><br/>
眼见到自家舵主崩裂出的血液后，正满心挣扎的婆罗宫人顿时一懵。<br/><br/>
因为这种血液的颜色，正是夜叉族的象征。<br/><br/>
正当人群彷徨无措之时，婆罗宫舵主的衣物及斗篷突然炸裂开来。<br/><br/>
同一时间，还有另外三人的身体被挤爆，而他们的模样也全都是枯黄、丑陋的夜叉族形象。<br/><br/>
无比压抑的沉默中，喜悦身子一晃，已是来到最里侧的舵主宝座前，随之饶有兴致的坐了下去。<br/><br/>
“悦宫主当面，尔等还不速速拜见？！”<br/><br/>
一个黑裙妇人冷喝一声，惊醒了殿内发愣的婆罗宫人。<br/><br/>
“拜见悦宫主！”<br/><br/>
有机灵一些的黑衣人赶忙拜倒，带动了气氛。<br/><br/>
等到数百人尽数拜倒之后，喜悦这才轻拍着扶手出了声。<br/><br/>
“即日起，尔等便是九幽宫的人了。<br/><br/>
之后，本宫主会遣人接管客氏暗舵所有分部，尔等负责相应事宜的需好生配合。”<br/><br/>
说到这里，喜悦微微一顿，身子稍稍前倾后，才继续出言。<br/><br/>
“那么，哪位来告诉本宫主，对于客氏王朝的渗透掌控进行的如何了？”<br/><br/>
听到喜悦的问话，不少人的脑袋皆是转向了一个方向。<br/><br/>
正缩在那里的副舵主不由身子一颤，暗骂一声后，赶忙取下斗篷陪上一副笑脸。<br/><br/>
“回悦宫主！我们选择扶持的是客氏七王子。<br/><br/>
这位七王子胸无大志，但生死已受我等操控，不得不尽心竭力配合。<br/><br/>
眼下，大体上已经没什么问题，只不过还有最后一个障碍挡在前方。<br/><br/>
若是能除了这个障碍，再让那位七王子毒毙老王，客氏王朝将尽在掌握！”<br/><br/>
“哦？什么障碍？”<br/><br/>
喜悦摆弄着手中的轻纱，漫不经心的问道。<br/><br/>
“是客氏王朝的辅国将军，他虽然修为不高，只是九天境三重。<br/><br/>
但其在军中影响力很大，更为关键的是，他的小女儿是大周帝君……”<br/><br/>
那副舵主说到这里忽然一个激灵，因为他突然想到，这九幽宫已经成了大周帝君的一把刀。<br/><br/>
“咳，他的小女儿是陛下的妃子，听说还是一位贵人。<br/><br/>
因此，我等一直未敢妄动。”<br/><br/>
“哦？竟有此事？”<br/><br/>
原本神态极为满不在乎的喜悦不由动作一僵，略一沉默后，取出了一枚通讯令牌。<br/><br/>
百余息后，令牌亮起，看完上面的内容后，喜悦顿时长出一口气。<br/><br/>
“宰了吧。三日之内，客氏王朝要易王。<br/><br/>
七日之内，客氏王朝必须彻底并入大周！”<br/><br/>
那副舵主顿时瞳孔一缩，切身体会到了那位大周暴君的狠辣。<br/><br/>
至于眼前悦宫主的言辞，他虽惊异，却也不是太震惊。<br/><br/>
因为藩王的陨灭以及大周境内宗门的消失，足以说明那位帝君的专权和霸道。<br/><br/>
而客氏王朝本身便是大周的附庸，若是再有王君通告天下并入大周的话，恐怕绝大部分子民都只会欣喜，而不会有多少抵触心思。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
大周帝朝北部附庸王朝，金铁王朝，王都。<br/><br/>
婆罗宫暗舵。<br/><br/>
金铁王朝镇国将军卢子义一身常服，缓步行进在鲜血粘稠、尸体遍布的廊道中，眼神变幻不定。<br/><br/>
这一路走来，几乎到处都是尸体，而且基本上都是眉心一点细小的殷红，似是被细针一类的物什贯穿了脑颅、击碎了识海而亡。<br/><br/>
等来到里侧的大殿时，更出现了一个圆形的尸堆。<br/><br/>
这尸堆中起码也有三百具尸体，而且其中跪在中央的六具尸体还都是卢子义颇为熟悉的装束。<br/><br/>
在他的印象中，这六人可都是九天境，甚至其中一人还是九天境六重的舵主。<br/><br/>
可看那眉心处的细眼，显然也是被同样的手段击杀。<br/><br/>
如此发现让卢子义不自禁的心头一沉。<br/><br/>
视线转移，在尸堆的两侧，是匍匐在地、不断战栗的五百余人。<br/><br/>
更里侧，则是约莫一百的面具人，看其体态，应皆是女子无疑。<br/><br/>
而在最上方的高台，则正有一道曲线玲珑的人影斜躺在坐塌上，持着一柄白骨扇轻轻扇动。<br/><br/>
“见了满地的尸体，为何不跑？”<br/><br/>
一道慵懒的笑声忽然响起，打破了压抑的气氛。<br/><br/>
“卢某奉令相见，便不得不来，若不然，一家老小皆不可活。<br/><br/>
无论此间发生了何事，卢某的命运都无法改变，逃，毫无意义。”<br/><br/>
卢子义沉声说着，随后，眼中却是闪过一抹精芒。<br/><br/>
“更何况，观眼下之局面，显然已是九幽宫主事，卢某更无逃的理由。”<br/><br/>
“呵呵，倒是有些意思。”<br/><br/>
坐塌上轻纱覆面的神秘女子轻笑一声，收拢了白骨扇。<br/><br/>
“你，可想称王？”<br/><br/>
“卢某不敢！也从未有过这般想法。<br/><br/>
此前也只是被婆罗宫挟持，不得不虚与委蛇。”<br/><br/>
卢子义低头否定，随后抱拳郑重道：<br/><br/>
“卢某曾在大周进修三载，对帝朝之威极为崇敬。<br/><br/>
若是有幸能为帝朝效力，卢某、荣幸之至！”<br/><br/>
“都说卢将军不仅军略娴熟，更富有野心与急智，而今一见，果然与传言不虚。<br/><br/>
既然如此，本宫主也不跟你绕弯子了。<br/><br/>
七日之内，金铁王朝需并入大周，金铁国内不可出现超过一成的反对之声。<br/><br/>
你，可能做到？”<br/><br/>
卢子义眼神微眯，略一沉默后，咬牙出声道：<br/><br/>
“若有宫主遣人相助，卢某当有七成把握！”<br/><br/>
“呵呵，看来你还是不曾搞清状况。<br/><br/>
罢，本宫主便直言了吧。<br/><br/>
此事若无波澜，你便是功臣，届时自是一切好说。<br/><br/>
若是出点波折，哪怕、只是小小的波折，你卢家上上下下数百口人，一个也别想活！<br/><br/>
如此，你可懂了？”<br/><br/>
“……是！”<br/><br/>
十余息的沉默后，卢子义艰难抱拳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69591626"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;风起，接盘">加入书签</a>
</div>
