
“你这个不会回去跟楚将军说吧？”陶七妮挑眉看着姚长生说道，“那个先别说，等出了成绩再说，这样更有说服力。”<br/><br/>
“嗯！”姚长生想了想道，“种植了棉花，还得有会纺线的，会织布的。不然不会看着棉花不是干着急。”<br/><br/>
“那你还得找会榨油的，棉花籽挑出来榨油，煎炒烹炸都可。”陶七妮双眸冒着绿光看着他说道。<br/><br/>
姚长生笑意盈盈的双眸看着她，只要给吃的有关，她特别起劲儿。<br/><br/>
“好！”姚长生痛快地答应道。<br/><br/>
说话当中搬箱子的人又上来了，这次搬空了，姚长生他们俩跟着一起下山。<br/><br/>
途径庄子的时候，沈氏将烙的大饼，和风干鸡，熏鱼都热好了给他们带上。<br/><br/>
陶七妮进屋将整理好的图纸拿出来递给了他，“给！”<br/><br/>
“我走了。”姚长生朝他们挥挥手，翻身上马。<br/><br/>
陶七妮他们目送姚长生的队伍消失在眼前才转身回了家。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生他们快马加鞭的拉着东西回到了勇义。<br/><br/>
军营的较长内楚九看着从马车上搬下的八口大箱子，不敢相信这玩意儿是攻城的利器。<br/><br/>
“那个长生啊！虽然咱打攻城战不多，可没吃过猪肉，也见过猪跑。”唐秉忠围着箱子转着圈道，“人家可都是大家伙，比城墙都高。”手拍拍箱子道，“这个怎么看都差距太大了。”<br/><br/>
“别慌吗？你让我给你组装好。”姚长生看着他们莞尔一笑道，“等见到实物，在发表意见行不。”<br/><br/>
“好好好！俺等着。”唐秉忠退后几步，耐心地站在一边儿。<br/><br/>
“别等了，今天未必都能装好。”姚长生看着他们好奇且急不可耐的样子好笑地说道。<br/><br/>
“咱们能帮什么忙吗？”楚九看着他撸着袖子说道。<br/><br/>
“这个你要是会看图纸，兴许能帮上忙。”姚长生看着他们直白地说道。<br/><br/>
“那算了。”唐秉忠直接说道。<br/><br/>
“可是你自己一个人要干到什么时候？”楚九有些担心地问道。<br/><br/>
“有木匠帮忙呢！很快。”姚长生看着他们关切的眼神笑了笑道，“他们装的话，也算是先熟悉、熟悉，等做的时候也容易些。”<br/><br/>
“那咱们就耐心的等着吧！”楚九看着好奇心重的他么道，说着又道，“来人把这东西抬哪儿？”看向姚长生问道，“这屋里显然不合适，装不下。”<br/><br/>
“就在外面组装，木头嘛，短时间不怕风吹日晒的。”姚长生看着他们说道。<br/><br/>
“成，那就先将它们搬到屋里去。”楚九招呼人将箱子搬进屋内。<br/><br/>
姚长生跟他们行礼后，目送他们离开，又召集木匠们马不停蹄的忙活了两天将它们给组装了起来。<br/><br/>
楚九他们看着校场摆着的大家伙，嘴巴长成了O型，能塞颗鸡蛋进去。<br/><br/>
“长生，这就是攻城所需的玩意儿。”唐秉忠吞咽了下口水，激动地看着他说道。<br/><br/>
“你可以上去试试嘛！”姚长生鼓励地看着他道。<br/><br/>
“这……俺怕给踩踏了可咋整啊！白辛苦了。”唐秉忠仰望着天车突然说道。<br/><br/>
“你可真会说话。”姚长生没好气地白了他一眼道，“十个你站上去都不会塌。”食指点点天车道，“不信试试就好了。”<br/><br/>
直接招手道，“六一，带上十个兄弟上去。”<br/><br/>
“哎！来啦。”陶六一带着十个人蹬蹬踩着天车从上到下，排排站。<br/><br/>
“来来，给你们唐将军跳两下。”姚长生仰头看着他们说道。<br/><br/>
“好嘞！”陶六一他们站在上面欢快的蹦跶着。<br/><br/>
天车倒是没有塌，只是下面的轮子动了起来，差点儿没将天车上的陶六一给晃下来，一个个手忙脚乱的扶着梯子。<br/><br/>
“哎哎！跑了。”唐秉忠指着天车着急地说道，“这……这要是攻城的时候跑了，可就惨了。”<br/><br/>
姚长生上前在底座上摁了一下，天车立马停了下来。<br/><br/>
“这么神奇，太好玩儿了。”唐秉忠瞪这溜圆的眼睛，一脸的不可思议。<br/><br/>
陶六一他们麻溜的从天车上下来。<br/><br/>
“好玩儿吧！”姚长生弯腰看着他笑道。<br/><br/>
“好玩儿。”唐秉忠看着空空的天车道，“俺可以试试吗？”<br/><br/>
“可以！”姚长生看着他教了教他，“几个人推着它走城墙下。”示范了一下道，“躲在天车下，就可以防止城墙上射下来的箭矢，石块、热水、热油……”<br/><br/>
唐秉忠招呼着人在校场上推着天车转了两，“大哥，有这家伙在，俺保证第一个给你蹬上城池。”<br/><br/>
天车就是云梯的加强版，梯子底座结实，上面有钩，保证不容易掀翻。<br/><br/>
“那上面的铁钩什么意思？”徐文栋指着天车上的两把弯刀似的铁家伙道。<br/><br/>
<br/><br/>
“钩住城墙，不容易被掀翻了。”姚长生看着他们笑道，“这样子上下固定，很结实的。”<br/><br/>
“等等！这天车的长度哪里会正正好钩住城墙啊！”楚九看着他关切地问道。<br/><br/>
“天车可以收缩的，而且在攻城的时候，计算好城墙的高度，保证非常的契合。”姚长生眉眼含笑地看着他们说道。<br/><br/>
“这城墙的高度要如何计算？”唐秉忠看着他问道，“难不成爬上去丈量啊！人家有守卫的，有些危险。”<br/><br/>
“呵呵……”陶六一闻言不厚道的笑道。<br/><br/>
“你笑什么？”唐秉忠不解地看着他说道。<br/><br/>
“让你学算学你不学，这么简单的问题，还问人家为啥笑。”楚九没好气地看着他说道。<br/><br/>
“俺这不是……”唐秉忠挠挠头道，嘻嘻哈哈地又道，“有人会不就得了。”指着其他的大家伙道，“长生，长生，赶紧介绍一下其他的，这些俺都不认识，看起来好厉害。”<br/><br/>
“这是填壕车，顾名思义，就是填护城河的。”姚长生指着眼前的大家伙道，“护城河碍事不是，没关系。弄辆车保护兵卒们上去把护城河给填了。”招手道，“六一给他们示范一下，如何用。”<br/><br/>
“是！姚先生。”陶六一招呼兄弟们给他们示范，如何的填护城河，而不会让城墙上的守军伤着自己人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66585674"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;宝贝">加入书签</a>
</div>
