    第166章
<br/><br/>    穆如雪惊呆了！
<br/><br/>    “他们为什么打爸妈啊？”
<br/><br/>    吴慧兰道：“先别问那么多了，赶紧过来送爸妈去医院吧，妈肚子被万豪的少东家踹了一脚，好疼啊。”
<br/><br/>    “好好好，我马上过来。”
<br/><br/>    穆如雪挂了电话。
<br/><br/>    萧战见她慌乱的样子，便问：“如雪，出什么事了？”
<br/><br/>    穆如雪连忙将萧战拉出办公室，气红了眼睛道：“海燕的男友，认识万豪的少东家，可能因为上次妈砍了穆海涛一刀，又让穆海涛下跪，所以就跟咱们做对，把咱们的宴会厅抢去不让咱们在万豪吃饭。”
<br/><br/>    “妈可能是不爽，然后也不知道因为什么，肚子被万豪的少东家踹了一脚，妈说肚子疼，让我赶紧送她去医院，我这就去，你招待一下客人，一会儿我找个饭店通知你带客人过去。”
<br/><br/>    萧战听后，眼中一抹怒色闪过。
<br/><br/>    “我送爸妈去医院，你留下招待客人。”
<br/><br/>    穆如雪点头说好，就把奥迪车钥匙给萧战。
<br/><br/>    半个小时后，萧战抵达万豪大酒店。
<br/><br/>    “爸妈，你们还好吗？”
<br/><br/>    萧战见夫妻两蹲在花圃旁哭泣，就跑过去问道。
<br/><br/>    “你来干嘛啊？”
<br/><br/>    吴慧兰愤然起身，狠狠推了萧战一把，怒不可遏道：“人家海燕的男友那么有本事，你怎么就那么没用，我女婿要是有用，我何至于被人欺负的这么惨？”
<br/><br/>    “又是肚子被踹一脚，又是被扇七八个巴掌，又是给人下跪磕头，我活着真是太难了，这回我说什么都要你和如雪离婚，我要把如雪嫁给护国战神，我要护国战神保护我，有护国战神保护，我又怎么会被欺负？呜呜呜...”
<br/><br/>    她委屈的嚎啕大哭。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    但见岳父岳母被扇成了猪头，萧战双拳紧握，怒意滔天。
<br/><br/>    “妈，你的肚子要不要紧？如果不要紧，我先砸了万豪，让那欺负你的人跪你面前给你出气怎样？”
<br/><br/>    吴慧兰怒道：“你要是有那个能耐，我就是现在身上被砍十刀我都不去医院，我等着欺负我的人被报复。”
<br/><br/>    “可你有那个能耐吗？你没有，你不过是一个臭送外卖的，你能报复得了谁啊！”
<br/><br/>    萧战道：“那妈和爸先在这等着，一会儿看到万豪被砸就进来，到时我让欺负爸妈的人跪在爸妈面前。”
<br/><br/>    说罢，萧战愤然转身，冲进万豪大酒店。
<br/><br/>    此时，如意厅。
<br/><br/>    “来来来，妹夫、陈少，我敬你两，能认识你俩是我穆海涛八辈子修来的福气，你们随饮，我吹了！”
<br/><br/>    穆海涛抓起一瓶青州啤酒吹了起来，很快一瓶就吹光了。
<br/><br/>    “海涛好酒量！”
<br/><br/>    陈浩竖起大拇指。
<br/><br/>    “哈哈。”穆海涛道：“在商场上混，不会点酒量不行啊，只要在坐的老总能照顾我的生意，只要陈少和妹夫能给我撑腰，你们只要需要我当酒保，我穆海涛义不容辞！”
<br/><br/>    “必须支持穆家生意！”
<br/><br/>    在坐了几十个客户纷纷表态。
<br/><br/>    陈浩更是拍着穆海涛肩膀道：“咱们青州首富的儿子韩城，过几天就会从国外回来，说要举办一场酒会，到时你给我当酒保去，我得吧韩少喝醉！”
<br/><br/>    穆海涛乐坏了，激动道：“陈少能带我去，我到时就是喝个胃出血我也值得啊！”
<br/><br/>    开玩笑，能抱上首富儿子的大腿，那得飞天上去了。
<br/><br/>    “哈哈！”
<br/><br/>    众人开怀大笑。
<br/><br/>    可就在这时。
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    如意厅的门被踹开，一道身影面色冷冽走了进来。<br/><br/>