    
<br/><br/>    他反而还乐在其中，尽职尽责地给别人安利自己爱豆。
<br/><br/>    苏城抿唇，沉默一会才道：“你这样会不会不太好？”
<br/><br/>    男人又道：“这你就不懂了，‘笑笑糖’是我们粉丝给自己起的昵称，截至现在为止后援会的粉丝已经有快要突破三百万了……”
<br/><br/>    男人低头又看了看手机，“……不对，是已经突破了，怎么样，要不要考虑加入我们笑笑糖大军啊？”
<br/><br/>    等苏城回答的时间，男人还抽空转发了一条微博，熟练地编辑各种赞扬含笑美貌的文本，然后进直播间刷礼物。
<br/><br/>    动作熟练得不行。
<br/><br/>    苏城静静地看着，心里突然有些不是滋味。
<br/><br/>    就像是原先只属于自己的东西突然被其他人追捧，每个人都想要得到，却没人会过问他。
<br/><br/>    男人忙完了，“怎么样，考虑好没有，入股不亏啊，我家笑笑女鹅真的是个宝藏女孩，唱歌跳舞样样行！”
<br/><br/>    男人手机没关，直播间里传来一道熟悉的轻软嗓音。
<br/><br/>    她说：“谢谢粉丝，谢谢你们你喜欢我的脸，比今天的含笑更美的只有明天的含笑。”
<br/><br/>    毫无逻辑的话，却引得粉丝们的各种欢呼。
<br/><br/>    苏城突然清醒过来，那个曾经只围着他转的女孩现在也成了别人追捧的星。
<br/><br/>    心里猛地用上一阵恐慌，无力的失重感在一瞬间充盈了苏城的全身。
<br/><br/>    “我还有事，先走了。”
<br/><br/>    他扔下这一句话就匆匆离开了。
<br/><br/>    男人摇摇头，继续给直播间刷理我，脸上全是“老父亲”的笑容。
<br/><br/>    *
<br/><br/>    直播进行到一半，考虑到观看用户可能会有些疲惫，主持人按照流程开始提议大家玩游戏。
<br/><br/>    真心话大冒险。
<br/><br/>    赵白萱最先提出来，“只是单纯的真心话大冒险是不是太无聊了，要不加点的游戏吧，真心话大冒险就当作惩罚。”
<br/><br/>    其他人纷纷点头。
<br/><br/>    李小琪小小声提议一句，“要不玩剧本杀，最近很火的。”
<br/><br/>    ——这个可以有，线上就有软件可以玩。
<br/><br/>    ——剧本杀是挺好的，可是五个人会不会太少了？
<br/><br/>    弹幕里有人提出关键问题。
<br/><br/>    赵白萱也是这么想的，“五个人是有点少了。”
<br/><br/>    弹幕里也有人开始议论起来，各种各样的游戏都提出来了。
<br/><br/>    大多都是卡牌类的游戏。
<br/><br/>    ——飞行棋？跳棋？五子棋？总不能来斗地主吧？
<br/><br/>    ——前面的，我觉得斗地主这个提议挺好，还没见过那个女团选秀来斗地主的，想想就觉得有意思。
<br/><br/>    ——可是斗地主是三个人的，五个人多了。
<br/><br/>    ——多了可以来两副牌啊！
<br/><br/>    ——斗地主会不会很毁形象啊，感觉不会同意吧？
<br/><br/>    提议的人多了，主持人自然也看到了，不过还是要问过其他人的意见。
<br/><br/>    赵白萱是第一个表示认同的。
<br/><br/>    她性格本身就比较大大咧咧，并不会觉得有什么不合适。所有人里只有林可柔一个人有所顾虑。
<br/><br/>    毕竟在她的认知了，斗地主是只有市井小民才会玩的游戏。
<br/><br/>    不入流。
<br/><br/>    别说斗地主了，就连扑克牌她都瞧不上眼。
<br/><br/>    李小琪凑过去先问了含笑，“含笑，你会不会玩斗地主啊？”<br/><br/>