
无数巨掌从天而降！<br/><br/>
强烈的威压使众人身躯弯垂，可眼见火船被巨掌捏住的瞬间，火船却骤然消失不见！<br/><br/>
紧随其后便是数道流光闪现到此地。<br/><br/>
二十余名元婴修士转瞬间便出现在这里。<br/><br/>
他们仅仅只是矗立在空中，强横的修为便压的其余人士抬不起头。<br/><br/>
“我打中他了！在他消失之前！他跑不远的。”其中一名触须修士说道。<br/><br/>
“没有感知错误吧？确定是纯粹的火之大道？”<br/><br/>
那声势浩大的火船夹杂着剑光，从另一个世界驶往古仙界。<br/><br/>
这庞大的盛况，凡是修为高绝者都可以感知到。<br/><br/>
对方根本就没想着遮掩。<br/><br/>
众人也都以为对方要来硬的！<br/><br/>
没想到突然就消失不见了！<br/><br/>
“不会错的，那一定是纯粹的……呃、呃啊！”那名触须修士突然痛苦的捂住了自己的头，随后猛的清醒的说道：“是……是异端！”<br/><br/>
其余的元婴修士对这种精神分裂的行为也已经习以为常。<br/><br/>
毕竟修为越高受到的影响就越大。<br/><br/>
时而正常时而发疯。<br/><br/>
“他跑不远的，一定要抓到他！”<br/><br/>
“让所有金丹境界修士出动，全力寻找他！”<br/><br/>
其中一名元婴境界的触须修士忽然愣了一下，望向了西北方向。<br/><br/>
他这一动作吸引了周围修士的注意。<br/><br/>
“你怎么了？有什么发现吗？”<br/><br/>
那触须修士摇了摇头，“应该是错觉，我刚才打中了他，在他消失之后便感知不到了，但就在刚才我又突然感知到了他。”<br/><br/>
“那还不快去找！”<br/><br/>
“可……”修士望着西北的方向有些犹豫，“可那个方向，直着走下去是欲蛇海……”<br/><br/>
“穿过欲蛇海，再走下去就是永禁监狱了！”<br/><br/>
众修士瞬间沉默了，欲蛇海与永禁监狱，无论是哪一个都是他们不想面对的，即使他们已经是元婴修士。<br/><br/>
这「欲蛇海」既是蛇，也是海。<br/><br/>
那是由世界上扭曲的**幻化而成的蛇，无穷无尽的**触须化成的蛇填补了深不见底的深渊。<br/><br/>
走过一趟，便像是经历了一场心魔劫。<br/><br/>
别说元婴境界，即使是渡劫期，也不愿意轻易面对这样的事物。<br/><br/>
修为最高的触须修士皱紧了眉头，像是做了莫大的决定。<br/><br/>
“继续追！不管他去哪里也要追！走向纯粹大道的方法，绝对不能错过！”<br/><br/>
话音刚落，他便痛苦的捂住了头颅，显然是思想正在被扭曲。<br/><br/>
众修士互相对视了一眼，点了点头。<br/><br/>
立刻便向西北的欲蛇海追去！<br/><br/>
……<br/><br/>
“呼！”<br/><br/>
李重开喘着粗气直愣愣的朝着西北方向飞去。<br/><br/>
他当初在大海啸危机时获得了一个橙色天赋「穿越者加成」，可以在异世界获得百分之二十的战力提升。<br/><br/>
本以为凭借着各类天赋的加持，好歹可以在古仙界大肆捣乱，吸引他们的注意力。<br/><br/>
但他还是低估了一个文明的积累了。<br/><br/>
只是刚露了一面，就飞过来了二十多名元婴境界强者！李重开要是呆在那边原地不动，估计来的强者只会越来越多。<br/><br/>
要不是来古仙界之前用剑光与火之大道加了个增益buff，再加上自己技能开的快。<br/><br/>
估计挨了那二十多下元婴境界的攻击之后，人就直接没了，可以考虑原地重开了。<br/><br/>
“看样子只能打游击了！”<br/><br/>
李重开边跑路，边思考着对策。<br/><br/>
高境界的他打不过，元婴境界以下单对单那还不是稳吃。哪怕碰到单独的元婴境界他也敢碰一碰。<br/><br/>
古仙界总有凝气境界和筑基境界的修士存在吧！随机挑几个软柿子捏一捏，然后打一枪换一个地，拉扯他们。<br/><br/>
这期间还可以不断重开，提升自己的实力。<br/><br/>
定下了战略方针，李重开瞬间稳下心来。<br/><br/>
直到，李重开飞到了这「欲蛇海」。<br/><br/>
天上的乌云在起舞，孕育的狂暴力量将要释放，积聚的风暴在海洋的上空肆虐，仅凭借着那一丝穿透乌云的微弱的光，李重开便看清楚了眼前这欲蛇海的模样。<br/><br/>
阴郁，沉默，失落。<br/><br/>
无边无际的负面思绪触须化作成的蛇在这片深渊拥挤着，蠕动着。<br/><br/>
阳光所照耀的地方也尽是密密麻麻的蛇群蠕动。<br/><br/>
仅是看一眼便觉得头皮发麻！<br/><br/>
李重开本能的便感觉到了威胁，哪怕是从这上面飞过去都觉得危险重重。<br/><br/>
“古仙界就没有正常一点的地方吗？”<br/><br/>
李重开紧拧着眉头，虽说他有着「蛇的眷顾」这一天赋，但是很难说这个天赋对眼前这片诡异的东西起不起作用。<br/><br/>
忽然，几道灵气出现在了李重开的感知范围。<br/><br/>
那是刚才的那几名元婴修士。<br/><br/>
“追得太紧了！”李重开深吸一口气，仗着自己还能现实重开，猛的从欲蛇海的上方飞过。<br/><br/>
穿过肆虐的风暴和厚实的乌云，海中的细小蛇类突然凝聚成一个巨大的蛇头，猛地从蛇海中钻出，横跨长空，一张口就咬向了李重开！<br/><br/>
无穷无尽的负面情绪一瞬间就袭向了李重开的脑海！<br/><br/>
……<br/><br/>
触须修士飞到欲蛇海的边缘猛的停了下来。<br/><br/>
“他真的飞进去了！怎么办？”一名修士问道。“我们要放弃吗？”<br/><br/>
这个外来者敢肆无忌惮的闯「欲蛇海」，它们可不敢，从小就在古仙界长大，这欲蛇海与永禁监狱便是小时候父母用来哄睡的怪物。<br/><br/>
修为最高的修士阴沉着脸，站在原地思索着。<br/><br/>
过了许久，他才缓缓开口：“纯粹大道的使用，只有零和无数！他那个世界一定还有和他一样的人，继续找！”<br/><br/>
其余修士犹豫了一下。<br/><br/>
“可是，我们刚打开了那个世界的裂缝，短时间内他们世界的空间法则会自行修复一段时间，我们短时间很难再突破第二次。”<br/><br/>
<br/><br/>
“那就兵分两路，一部分绕路去永禁监狱，看看这个驱火者有没有活着。”<br/><br/>
“另一部分，继续联合其他人一起伺机打开裂缝寻找和他一样的纯粹大道使用者。”<br/><br/>
……<br/><br/>
咳！<br/><br/>
太难受了！<br/><br/>
不知道昏迷了多久，李重开勉强的睁开了眼！<br/><br/>
这感觉就像是一个晕车的人被塞进拥挤的客车里生生坐了五个小时的车一样难受。<br/><br/>
「蛇的眷顾」确实起了很大的作用。<br/><br/>
确实保护了他没被弄死，但也仅仅只是没被弄死，难受还是相当难受的。<br/><br/>
“哇啊，让我看看我发现了什么？”<br/><br/>
一个醉汉的声音传入了李重开的耳中。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70712037"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;【古仙界】">加入书签</a>
</div>
