
张禹没想到，这家伙这么好说话，像是见过，就是想不起来。既然对方如此直接，那张禹也不客气，笑着说道：“听说赫总有3%金都地产的股份，我想买。不知道你能不能卖给我？”<br/><br/>
“你要买？”赫云帅打量了张禹两眼，随即说道：“过来坐。”<br/><br/>
“谢谢。”张禹点头，来到沙发这边坐下。<br/><br/>
赫云帅朝秘书摆了摆手，等秘书退下，他才冲张禹说道：“你准备出多少钱？”<br/><br/>
“我知道你要四十个亿，确实有点贵......”谈生意不是张禹的特长，横刀砍一半，人家也未必能卖。他嘴里说着，心里琢磨怎么谈比较好。<br/><br/>
正说着，他突然发现，这个办公室的布局看似简单，却是一个相当不错的聚财风水局。能摆出这样风水局的，绝对是一位高手。于是，他接着说道：“看得出来，你应该是懂风水的，我也懂一些，如果可以的话，咱们交给朋友，互相交流。日后有用得着我的地方，尽管开口。”<br/><br/>
赫云帅又是一笑，说道：“看得出来，你也不是商场上的老油条，你要我这3%有什么用呀？”<br/><br/>
“帮萧铭山。”张禹直截了当。<br/><br/>
“帮他？”赫云帅笑道：“那你知不知道，你拿到这3%也没用，据我所知，范世吉手里的筹码，差不多要比萧铭山多出来10%。”<br/><br/>
张禹一愣，这话说的跟潘老爷子一样，他也是一笑，说道：“你分析的挺准，怪不得能待价而沽。”<br/><br/>
“这么说，你也知道。”赫云帅看着张禹。<br/><br/>
“知道。”张禹点头。<br/><br/>
“那让我猜一下，你的手里是不是还有7%金都地产的股份？”赫云帅自信地说道。<br/><br/>
“这你都知道？”张禹这次大惊。<br/><br/>
“哈哈哈哈......”赫云帅大笑起来，说道：“你是我见过的最有趣的一个人。”<br/><br/>
“为什么这么说？”张禹不解，毕竟自己实在想不起来在哪见过这个人。<br/><br/>
“施恩不望报，指的就是你了。这个世上，像你这种人很少见了。我赫云帅说过，欠你一个人情，还不知道上哪找你还呢，结果真是山水有相逢，你找到我这来了。就冲你不记得我了，这个忙我也帮定了，也算是还你这个人情。”赫云帅说着，转头看向一旁坐着的群叔，说道：“群叔，叫公司的法律顾问写一份委托书，我手中的这3%的股份，委托给他了。”<br/><br/>
“是。”群叔虽然不解，但还是马上答应，出了办公室。<br/><br/>
此刻，办公室内只剩下张禹和赫云帅两个人。<br/><br/>
张禹也是饶有兴致地看着赫云帅，从眉宇间，他能看出这个人透着一股邪气，绝非善类。自己来镇海之后，帮过的人倒是不少，可什么时候帮过这个人？<br/><br/>
对方现在要将那3%委托给他，这个张禹明白，好像是自己就能够代表赫云帅说话了。张禹真挚地说道：“谢谢。”<br/><br/>
“不必客气......”赫云帅满是微笑，“无当斋居士张禹......这么说，你是道派中人了？”<br/><br/>
“是的。”张禹说道。<br/><br/>
“这一次咱俩扯平了，或许以后我会有求到你的地方，不过我会给报酬的。”赫云帅朝张禹伸出手掌。<br/><br/>
张禹也伸出手掌，两个人的手握到一起，张禹同样说道：“你的这个人情，我记在心里，不必说报酬，日后若有需要我的地方，只要是我能做到的，一定全力以赴。”<br/><br/>
二人不知道，这一次的握手，会在不久的将来，令二人彼此后悔认识对方。<br/><br/>
闲聊一会，相互留了电话号码，群叔就带着一个中年人进到办公室。<br/><br/>
这人是黑龙实业的法律顾问，称之为赵律师，委托书已经全部做好。上面的内容很简单，张禹除了转让这3%的股份之外，拥有其他一切的权力。<br/><br/>
赫云帅送张禹出了办公室，张禹独自下楼，一出公司大门，萧洁洁就迎了上去。<br/><br/>
“张禹，怎么样？”这丫头刚刚急的是团团转，也不知道张禹能不能用合理的价钱将股份给买下来。稍有溢价也可以，只要别太离谱。<br/><br/>
“你看这个。”张禹将委托书递给萧洁洁。<br/><br/>
萧洁洁看了之后，登时一愣，随即给了一旁的莫莉。<br/><br/>
莫莉马上观瞧，看过之后，更是大吃一惊，她诧异地看着张禹，“你、你是怎么拿到的？”<br/><br/>
张禹一摊手，说道：“他说我帮过他，算是还我的人情，可我都不记得了。”<br/><br/>
“啊？”......萧洁洁和莫莉的嘴巴张的老大，做梦都想不到还有这样的事。<br/><br/>
“行了，咱们赶紧回金都地产吧，董事会快要召开了吧。”张禹说道。<br/><br/>
“对对对，咱们赶紧回去。”萧洁洁说着，一把抱住张禹的胳膊。<br/><br/>
张禹是坐彪哥的车来的，没想到这么巧遇到萧洁洁。这次不用坐彪哥的车了，他直接被萧洁洁拖上兰博基尼，一同前往金都地产。<br/><br/>
中午一点，金都地产一号会议室。<br/><br/>
这里是召开董事会的地方，金都地产的权重人物，此刻全部到齐。<br/><br/>
把头中间的位置，坐着的自然是董事长萧铭山。左右两侧，坐的是各大董事，分别为方楚玉、张兴准、李晋、王信、马昆、沙崇亮、王海燕。另外还有一个人，便是蒋家长子蒋雨霖。<br/><br/>
萧铭山适才去了蒋家，蒋雨霆已经将股份转让，差点没把萧铭山给气死，蒋宪彰正值昏迷，连个说理的地方都没有。萧铭山虽然质问蒋雨霆，可得到的回答只有一个，当时着急用钱给卖了。<br/><br/>
而蒋雨霖一听说事态的严重，便陪着萧铭山一起过来，看个究竟。<br/><br/>
这功夫，会议室的门推开，一行人走了进来。走在最前面的便是范世吉，在他身后，有晋翱翔、许文酉。另外还有几个身穿制服的人，一瞧就是证监会和工商局的。<br/><br/>
看得出来，范世吉这次显然是胜券在握，打算赢了之后，就直接冻结金都地产的资产。<br/><br/>
双方剑拔弩张，却也彼此点头，算是打招呼，范世吉满面吹风，当看到蒋雨霖的时候，不由得哈哈一笑，说道：“这不是蒋大公子么，风流多情，在此巧遇，真是荣幸。”<br/><br/>
一听这话，蒋雨霖差点没气死，他冷冷一笑，没有出声。<br/><br/>
范世吉走到萧铭山对面的位置坐下，晋翱翔、许文酉分别就坐。<br/><br/>
萧铭山请证监会和工商局的人在一边坐，董事会和他们没有关系，可等下冻结资产却是需要他们的。通常这种步骤，都是在董事会结束才找人家来，这次范世吉下手未免太早。这让萧铭山恨得更是咬牙，但面对证监会和工商局的人，也得客客气气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482984"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;委托">加入书签</a>
</div>
