
贺府——<br/><br/>
步嫣然听到外面一片喧嚣声，心中不禁提起了一口气，不清楚外面的情形如何，不敢开门看，只能焦急的在院子里面徘徊。<br/><br/>
<br/><br/>
“这……究竟是怎么样了！可真是要急死人了！”<br/><br/>
红月见她走来走去，煮了一壶茶水，宽慰道：“夫人，您稍安勿躁，将军的身手，您还不清楚嘛?即便是有千百人围攻，将军也能够杀出一条血路来，更何况这还是京城，将军手握重兵，一定会安然无恙的。”<br/><br/>
“话虽然这么说，可是……”<br/><br/>
步嫣然心中虽然清楚，可还是担心不已，她反复的叹气，但凡听到一点的风吹草动，都忍不住的站起身来。<br/><br/>
红月见状，也十分无奈。<br/><br/>
“母亲，外面怎么闹哄哄的？”<br/><br/>
小宝裹了一件大氅，皱着眉头跑到潇湘阁，见院中灯火通明，而步嫣然正坐在院子里，不禁愣了片刻，随即立刻反应出有些不对劲，没有多问，而是钻进了她的怀中，“母亲，外面太吵了，今日我能不能和你一起睡？”<br/><br/>
小家伙已冻得颤抖，步嫣然心疼的将他搂紧，刚准备点头同意，却听见外面传来熟悉的声音。<br/><br/>
“不行，你现在已经是个男子汉了，回自己的房中去！”<br/><br/>
贺衍舟连身上的铠甲都没有换，便率先到了潇湘阁，听到小宝的话，立刻皱紧了眉头，出言反对。<br/><br/>
笑话，他自己的夫人，怎么能陪着一个男人睡呢！<br/><br/>
即便是个小孩子，即便是他的儿子，可那也不行！<br/><br/>
小宝委屈的绝了噘嘴，还想要央求两句，还没有张口，就被男人毫不留情到了拎着脖子，扔出了院内。<br/><br/>
步嫣然见状，实在哭笑不得，白了他一眼，埋怨道：“小宝乖得很，从来也不轻易张嘴，想来今日一定是有些害怕了，你这爹爹是怎么当的，什么都不问，就直接将孩子扔出去了！”<br/><br/>
“他已经是个男子汉了，理应多历练历练！”贺衍舟的借口找的冠冕堂皇，说起来脸不红心不跳，“再说，若是他在这里，势必会碍手碍脚的，到时候我们还怎么给他添一个弟弟或者妹妹呢！”<br/><br/>
说罢，他一把将步嫣然揽入怀中。<br/><br/>
步嫣然被他打趣的浑身发烫，尤其是脸，红的灿如云霞般。<br/><br/>
她仿佛忽然知道小虎那些不着调的话都是从什么地方学来的了！<br/><br/>
“贺衍舟！”<br/><br/>
就在她走神之际，整个人都被打横的抱起来。<br/><br/>
步嫣然吓得惊呼出声，牢牢的搂住男人的脖子，而贺衍舟则就是想要这种效果，嘴角勾起一抹得逞的笑容。<br/><br/>
天牢——<br/><br/>
陆展仲在狱卒的领路下，直奔天字一号牢房。<br/><br/>
天字牢房关押的，全是犯了事的皇族，而一号牢房更是身份贵重，已经几十年不曾关押过犯人了。<br/><br/>
许是因为常年无人，所以连狱卒都遗忘了这里，就不打扫，随处可见都落满了灰尘。<br/><br/>
陆展仲每走一步，便感觉尘土飞扬，捂住口鼻，不一会儿，便看到牢房的角落里坐着一个孤单的背影。<br/><br/>
“皇兄！”<br/><br/>
陆雍抬眸，目光暗淡，全然不似曾经那般意气风发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70257427"&nbsp;&nbsp;chaptername="第960章&nbsp;&nbsp;理应多历练历练">加入书签</a>
</div>
