
菲尔德不明白萧烨的用意。<br/><br/>
贸然开门的风险很大，不过他的实力就摆在那里，外面的兽群的确不是他的对手。<br/><br/>
思考再三，菲尔德侧头朝身旁的亲卫统军耳语了几句。<br/><br/>
统军重重地点了点头，随即飞奔到城门口的控制室。<br/><br/>
命令城防军撤开用于封堵的设施，准备打开城门。<br/><br/>
并调度附近的部队，摆出防御阵型，以随时应对不可预知的风险。<br/><br/>
萧烨带着秦未央，穿过人群，来到在城门正前方。<br/><br/>
此时，城门在一声轰鸣中缓缓开启。<br/><br/>
刚打开一条缝，就有十多头瘴鼠从中挤进来。<br/><br/>
众人虽有防备，但狂化的源兽速度很快，没等他们发起攻击，龇着獠牙的瘴鼠就已经朝着人群扑咬过来。<br/><br/>
眼中盈着杀意的秦未央，拿起改进型充能弓，拉弓蓄力。<br/><br/>
在这瞬间，她全身迸发出朦胧的雾气。<br/><br/>
磅礴的灵力，引动周围的空气，化作漩涡环绕在身侧。<br/><br/>
随着气势不断高涨，雾气开始化作一根根笔直尖锐的箭矢，被她搭在弓弦上。<br/><br/>
充能弓的辅助模块开始发挥功用。<br/><br/>
辅助瞄准工具弹开，锁定多个不同方位的源兽。<br/><br/>
威力增强模块激活，箭矢表面逐渐被蓝色的能量流包裹。<br/><br/>
秦未央深吸一口气，随即神色一凛，三根箭矢当即爆射出去。<br/><br/>
飞到空中后，再度分裂成数十根尖锐无比的灵力箭。<br/><br/>
并在增幅器的作用下，拖曳着蓝色的弧线，梨花暴雨般落在城门口内侧。<br/><br/>
闯进来的十几头瘴鼠，无一例外，全都被箭矢贯体。<br/><br/>
有些运气好，没有当场死亡，却也被钉在地上无法动弹，只剩一口气苟延残喘。<br/><br/>
而站在一旁的萧烨，也不甘示弱。<br/><br/>
他吹响银口哨，泰坦犀金龟立即从后方空地上飞起来。<br/><br/>
巨角绽放出一道金光，一层厚实的半透明金盾将它笼罩起来。<br/><br/>
等城门口完全开启之后，它挥动着头上的尖角，加速俯冲了出去。<br/><br/>
庞大的身躯穿过城门洞，直接碾死不知多少只源兽，当场清理出一条道路。<br/><br/>
与此同时，萧烨驾驶着轻型动力甲，拿着麒麟刀冲了上去。<br/><br/>
他动用了迅捷纹章，因而爆发出惊人的速度。<br/><br/>
站在城门口的人还没看清楚怎么回事呢，城外就爆发出一道道黑光。<br/><br/>
不少源兽连威胁性的吼叫都没有发出来，就直接身首分离了。<br/><br/>
一声声惊呼过后，人群中响起一道声音：“愣着干什么，还不快上啊，再晚一点儿，屎都吃不着热乎的！”<br/><br/>
此话一出，众人纷纷回过神来，高举着武器，追随着萧烨的步伐冲了出去。<br/><br/>
：“焯，老子今天要升到25级，谁也别拦着！”<br/><br/>
：“小爷我都憋了整整两天了，人就快疯了！”<br/><br/>
：“娘的，再不杀怪取材料，我估计连饭都吃不起了。”<br/><br/>
：“白帝圣剑，御剑跟着我！”<br/><br/>
：“德玛西亚！”<br/><br/>
……<br/><br/>
他们以公会和小队为单位，冲入兽群之中，厮杀起来。<br/><br/>
那些被黑光重伤的源兽，还没来得及喘息，就被一群人争抢着杀掉了。<br/><br/>
甚至当场被大卸八块，瓜分一空。<br/><br/>
别说完整的尸体了，连个渣渣都没留下。<br/><br/>
战场情况陷入混乱，一时间竟分不清哪边是猎手，哪边是猎物。<br/><br/>
萧烨一刀斩杀掉身旁恼人的穴居魔，并一拳砸断狂化瘴鼠的脊背。<br/><br/>
如今除了精英级源兽，这种等级的普通源兽，已经完全不是他的对手了。<br/><br/>
杀起来，和砍瓜切菜几乎没什么区别。<br/><br/>
而麦迪文制作的这套动力甲，强度比之前那台要高出很多。谷<br/><br/>
即便装甲防御力不高，也没有可以展开的能量护盾。<br/><br/>
但作为进攻型机甲，它能爆发出更多的力量。<br/><br/>
动作传导速度，反应速度，以及敏捷性，也都大幅提高。<br/><br/>
行动起来的感觉，完全不像是一套穿在身上的机甲。<br/><br/>
此外，猎杀世界没有源力值衰减这一设定。<br/><br/>
所以直接占住一个有利的地势，击杀疯涌而来的源兽。<br/><br/>
用不了多长时间，就能获得大量的源力值。<br/><br/>
可是萧烨并没有这么做。<br/><br/>
他回头看了眼城门口附近的情况，随后收起泰坦犀金龟，带着秦未央往兽群外围突破。<br/><br/>
威力巨大的箭矢和爆发着黑光的麒麟刀，直接在兽群中开出一条路来。<br/><br/>
那些正在疯狂抢怪的人们，看到这番情形，便立即争抢着冲了出去，顺势将战线扩大。<br/><br/>
战线扩大，面对的敌人自然会变多。<br/><br/>
不少实力较低的人，开始觉得有些吃力了。<br/><br/>
没一会儿，身上的铠甲就破损了好几处，也留下了不少伤口。<br/><br/>
为防不测，他们纷纷喝起了昨天买来的恢复药剂。<br/><br/>
而在远处清理兽群的萧烨，掐准了时间点，将一千瓶准备好的恢复药剂，全部上架到店铺。<br/><br/>
果然，这次售出的速度更快了，还没几分钟货架就空了。<br/><br/>
还有不少人正在聊天频道里，求着他上架药剂。<br/><br/>
萧烨关闭交易市场，微微一笑。<br/><br/>
制造条件售卖药剂只是一方面。<br/><br/>
实际上，他需要借助凶残嗜血的源兽，吸引众人的注意力。<br/><br/>
这样一来，就可以带着秦未央突破兽潮的包围，前往山脉当中的科恩秘密基地。<br/><br/>
接连斩杀掉几头穴居魔之后。<br/><br/>
萧烨已经来到了距离城门口一公里外的地方。<br/><br/>
再往前走就是一片树林，说不上茂密，但足够用来遮蔽视线。<br/><br/>
见时机成熟，他直接激怒了不远处的一头精英级巨角牛。<br/><br/>
并且又吩咐秦未央，把空中飞行源兽的注意力，全都吸引过来。<br/><br/>
箭矢和黑光交替之下，一大群失去理智的源兽，疯狂地朝树林冲去。<br/><br/>
在巨角牛庞大的身躯，以及满天巨喙翼龙的遮掩下。<br/><br/>
战场上的人们，完全看不清萧烨那边究竟发生了什么。<br/><br/>
不少人还以为他被源兽包围，因而不得不采取迂回战术，拉扯着进行攻击。<br/><br/>
此时，站在城墙步道上的菲尔德，正拿着望远镜观察外围情况。<br/><br/>
当萧烨和秦未央的身影，消失在一公里外的树林中后，他皱着眉面露疑色：<br/><br/>
<br/><br/>
“这小子在干什么？”<br/><br/>
他还想继续追踪下去，结果被一群源兽坏了好事。<br/><br/>
精英级巨角牛带着成百上千只源兽，还有飞在空中的巨喙翼龙，浩浩荡荡地冲入树林之中。<br/><br/>
除了不断倒下的树木，和扬起的尘土之外，完全看不清树林里发生了什么事情。<br/><br/>
站在身旁的亲卫，也在观察城外的情况。<br/><br/>
注意到这一幕之后，他们还以为萧烨遇到了危险，于是当即俯首道：“城主大人，是否派兵前往救援？”<br/><br/>
菲尔德摇了摇头，沉声道：“不用，萧烨的实力我了解，这些源兽根本不是他的对手。”<br/><br/>
话虽如此，可他还是很奇怪。<br/><br/>
既然能打过源兽，跑那么远是想干什么？<br/><br/>
菲尔德放下望远镜，思索一番后，派出一队亲卫精锐，朝萧烨离开的方向追去。<br/><br/>
与此同时，苍蓝公会的百余名成员，正在城外奋战。<br/><br/>
而领队几位战斗部的部长，也注意到了萧烨的情况。<br/><br/>
他们相视一眼，立即将此事上报给了会长。<br/><br/>
并派出一队人，远远地追了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70653017"&nbsp;&nbsp;chaptername="第九十八章：避人耳目">加入书签</a>
</div>
