    app2();<br/><br/>            第0612章  做梦一样
<br/><br/>    0612
<br/><br/>    众人见叶帆回来，也都一下子回过神，雾夜蕶忙道：“哥，你来看看，这是不是跟我们上次见到的一样？！”
<br/><br/>    叶帆走到病床边，看了一眼，目光顿时一凝！
<br/><br/>    只见，慕沐沐受伤的腹部，竟然已经寒气涌动，结了一层薄冰！
<br/><br/>    并且，结冰的伤口处，原本缝合好的伤口，已经在快速地愈合，叶帆看到的时候，伤口基本已经要痊愈了！
<br/><br/>    “刚才我们进来想看看沐沐的情况，就感觉这里有寒气，一掀开衣服，才看到这情况”，雾夜蕶说。
<br/><br/>    叶帆猛地看向一旁的苏轻雪，苏轻雪也正目光复杂地看着他。
<br/><br/>    “老婆……难道是因为你的血？”
<br/><br/>    苏轻雪有把血输给慕沐沐，叶帆才得出此猜测。
<br/><br/>    “我……我也不知道，我上次活过来，就是这样的吗？”苏轻雪感到不可思议。
<br/><br/>    叶帆点点头，“你们苏家的血脉，果然很神奇，也不知道是因为老婆你把血给了她，还是这丫头本身的血就有这样的能力……”
<br/><br/>    一旁的慕雪松已经惊呆了，“我……我女儿真的会没事吗？”
<br/><br/>    叶帆笑道：“岂止是没事，若无意外，这次还因祸得福了，等她恢复彻底，应该让她修炼苏家的‘玄微真经’了。
<br/><br/>    她年纪还比我老婆小，如果能修炼成功，以后多一些自保的能力，绝对是好事”。
<br/><br/>    慕水仙一听，则诧异道：“你们还有玄微真经？”
<br/><br/>    “嗯，慕婶，我已经在练了”，苏轻雪点头。
<br/><br/>    “可……可让沐沐练，真的好吗？她……她毕竟是……”慕水仙有些自卑地低头。
<br/><br/>    毕竟，慕沐沐名不正言不顺，若在苏家，是不能进祖宗祠堂的，练鬼谷绝学，原本是不可能的妄想。
<br/><br/>    叶帆倒也没考虑这么多，看向苏轻雪，“老婆，你怎么看？”
<br/><br/>    苏轻雪道：“既然鬼谷要抓她，我们当然不能眼睁睁看着他们得逞，当年我爷爷奶奶亏欠慕婶母子良多，现在我把‘玄微真经’教给沐沐，也算弥补一些吧”。
<br/><br/>    慕水仙听得热泪盈眶，她是鬼谷出身的人，自然知道玄微真经的重要性，苏轻雪竟然愿意把这门绝学教给慕沐沐，她的感动无以言表。
<br/><br/>    “轻雪……谢谢你……”慕水仙擦了擦眼角。
<br/><br/>    慕雪松虽然不太懂古武，但看母亲的样子，也知道这玄微真经肯定很有用，能保护慕沐沐，他自然也高兴，对苏轻雪和叶帆，都好感增加不少。
<br/><br/>    叶帆倒很理解，对苏轻雪而言，她本身就不是什么正房正室生的女儿，所以从根上，就不会对慕沐沐有什么瞧不起的意思。
<br/><br/>    反而，苏轻雪如今孤身一人在外，要想重回鬼谷，绝对不可能单靠他叶帆，归根结底，苏轻雪得有自己的底气。
<br/><br/>    若是慕沐沐真的和她一样，拥有可以修炼出那种冰寒真气的体质，未来保不准，苏轻雪就能有个相当厉害的妹妹。
<br/><br/>    这一切，都是苏轻雪以后要回鬼谷，需要的筹码。
<br/><br/>    当然了，退一步说，单纯从亲情血缘的角度上讲，苏轻雪肯定也不希望，慕沐沐受到什么伤害。
<br/><br/>    连对一个没血缘的童慧珍，苏轻雪都会心软，何况真正的堂妹慕沐沐了。
<br/><br/>    一宿众人都没睡，要说的话太多太多，加上不放心慕沐沐的伤情具体怎么变化，一直等到天亮了，众人才出了病房，就留下慕水仙跟宋阳，留守在医院。
<br/><br/>    叶帆等人来到医院外，到停车场，一辆黑色的GMC保姆车开到了门口，是来接慕雪松的。
<br/><br/>    原来慕雪松因为要去准备一场新年前的晚会演出，比较赶时间，正要道别，又欲言又止。
<br/><br/>    “慕叔叔，有什么话，不用藏着掖着，以后都是一家人了，直说就行了”，叶帆咧嘴笑道。
<br/><br/>    苏轻雪瞥了男人一眼，心想这家伙还真是脸皮厚，叫叔叔比她还勤快。
<br/><br/>    慕雪松老脸一红，掏出一根烟来，慢慢点上，似乎是需要想一想。
<br/><br/>    过了会儿，慕雪松几分腼腆地笑道：“叶帆，轻雪，说实话……我还有点回不过神来，跟做梦一样，怎么就……怎么就突然，整个世界都变了一样”。
<br/><br/>    “我们懂，你以前从未接触过地下世界，以前以为幻想出来的东西成了现实，总会需要时间接受”，叶帆道。
<br/><br/>    慕雪松摇摇头，叹道：“这些地下世界的事，我倒不是特别惊讶……大千世界，无奇不有，这很正常。
<br/><br/>    我主要，对于我的身世，和多了这样的背景，我还有点不习惯。”
<br/><br/>    苏轻雪低垂着眼帘，她又何尝不是，可能是因为上次在海外，被叶帆的事情刺激多了，这回倒镇定了许多。
<br/><br/>    多个奶奶辈的长辈，又多个有血缘关系的叔叔和堂妹，还是以前就认识的，真是天意弄人。
<br/><br/>    慕雪松深呼吸一口气，正色道：“不管怎样，既然事已至此，我还是很高兴，沐沐能有一个优秀的姐姐……
<br/><br/>    我只是一个普通人，我这辈子，也不想练功……但是，我希望我的沐沐，不会受到什么伤害。
<br/><br/>    从今以后，我希望你们能够多照顾她，我这个当父亲的没那能力，只能拜托你们了。”
<br/><br/>    说着，慕雪松就要低头鞠躬。
<br/><br/>    叶帆忙一把扶着他，道：“叔，你这什么话，一家人何必这样”。
<br/><br/>    苏轻雪也点了点头，“嗯”了一声。
<br/><br/>    “要是忙完了，后天吃年夜饭，你也一起来吧，正好家人团聚，慕婶和沐沐，肯定会乐意的”，叶帆邀请道。
<br/><br/>    苏轻雪一听，顿时有些错愕，她都没想到，后天年夜饭的时候邀请他们，叶帆倒想得够多的。
<br/><br/>    叶帆回头一笑，“怎么样，老婆你没意见吧？热闹才有意思对吧？”
<br/><br/>    “嗯”，苏轻雪自然也不会反对，心里竟有一丝莫名的期待。
<br/><br/>    与慕雪松分开后，两人驱车返回家，这里的事，也要让江婶了解一下。
<br/><br/>    可刚到家，叶帆就接到李院长打来一通电话。
<br/><br/>    “院长，一大早的，怎么有空打电话给我？”叶帆笑着问。
<br/><br/>    李淑华似乎有些疲倦，说：“叶帆，你能帮我……约一下苏总吗？我想跟她聊聊……”<br/><br/>