
与自己一模一样的容貌，她也是毛利兰。<br/><br/>
但，又不太一样。<br/><br/>
她更加的成熟，更加的知性，更加的妩媚，甚至是身材方面也是全部长开后的傲人。<br/><br/>
“你究竟是谁？”<br/><br/>
毛利兰只是明白，对方是自己，却与自己天差地别，年龄方面的差异导致二人的不相同。<br/><br/>
脑海里涌出强烈的想法，用尽全力冲上去，想要抓住这位‘毛利兰’询问。<br/><br/>
“公生……”<br/><br/>
面前的人说出话。<br/><br/>
完全一样的声线，对方却像是经历无数。<br/><br/>
毛利兰听见这个‘自己’说话，却根本不明白对方这句话的含义，为何她会在工藤宅，她又为何会眼神里包含悲伤。<br/><br/>
“公生是会发生什么事情吗？”<br/><br/>
感同身受，这个词语或许能解释毛利兰现在的心情，内心里开始慌乱，无数次都梦见弟弟的死亡，就像是能预知未来公生的结局般。<br/><br/>
“被我亲手害死。”<br/><br/>
她的话语不含虚假，作为本人的毛利兰可以比别人更加清晰感觉到话语内的真实。<br/><br/>
<br/><br/>
弟弟会死在自己的手上？<br/><br/>
两人对视，对方的悲哀通过瞳孔传递给毛利兰，像是在无数个岁月里等待一个人，这样的等待是十年之期，以至于让毛利兰产生恐惧。<br/><br/>
努力控制住身体，用力向前。<br/><br/>
试图冲上去，询问对方为什么‘自己会杀死公生’的这件事。<br/><br/>
……<br/><br/>
“呜呜~~”<br/><br/>
当剧烈的情感产生强烈的意志，大脑就会重新活跃起来，迅速找回身体的控制权。<br/><br/>
用力伸出手，想要抓住对方。<br/><br/>
可是再次睁开眼睛，发现已经再也看不见刚才见到的‘毛利兰’，出现在视线里的只有公生的脸颊。<br/><br/>
‘刚才那个……是梦吗？’<br/><br/>
毛利兰的内心充满疑惑，激荡的心情逐渐宁静，梦里的记忆在转念一想的过程中变得模糊，前程往事，再难回忆。<br/><br/>
眼睛里只有公生。<br/><br/>
后脑感受到的软糯光滑，明显不是沙发皮的触感，可能又和小时候一样，枕在弟弟的腿上。<br/><br/>
“做噩梦了吗，姐姐？”<br/><br/>
发现毛利兰睁开眼睛，眼神里满是慌张，努力伸出手想要抓住什么，却发现一切不再是梦境之中，人的情绪陷入更加深邃的失落。<br/><br/>
公生不知晓毛利兰梦见什么画面。<br/><br/>
但，望着那深蓝色瞳孔，全是关心自己的神情，充满焦急与恐惧，害怕却还是想要靠近自己。<br/><br/>
缓缓低下头。<br/><br/>
额头轻轻接触着，与姐姐的额头贴住，似乎两人的想法都在那一瞬间合为一体。<br/><br/>
“弟弟，如果未来姐姐会害了你，你会离开姐姐吗？”<br/><br/>
梦，太过真实。<br/><br/>
这不是第一次做出弟弟死亡的梦，询问内心，毛利兰无法再向过去办当做虚假，无比担心面前的公生。<br/><br/>
渴望他能抱住自己。<br/><br/>
如果真的是自己害死的弟弟，为什么此刻又希望弟弟不要离开自己呢。<br/><br/>
无比的贪婪。<br/><br/>
毛利兰如此的自我嘲讽，眼角流下泪水，享受被男孩的体温所包裹，告诉内心，弟弟没有离开自己。<br/><br/>
“不会啊，如果真的有那么一天，为了姐姐，我很乐意被害的。”<br/><br/>
紧抱住毛利兰。<br/><br/>
两人玩着无知且无聊的游戏，用鼻子互相蹭碰，拼命将对方的气味吸入自己的体内。<br/><br/>
热气扑在嘴唇上，差之毫厘的距离。<br/><br/>
“不要这么说，你已经为姐姐做的很多了。”<br/><br/>
努力撑起身体，而不是被对方所抱住。<br/><br/>
毛利兰想要抱住公生，所以做起来，坐在公生的怀里，用自己的双手去抱住对方。<br/><br/>
恐惧现在这一切是虚幻。<br/><br/>
熟悉的兰花香味侵入，就像是弟弟一点点进入自己，无论是生活，还是每一天、每一时、每一分、每一秒。<br/><br/>
忽然热气吹到耳边，毛利兰的眼睛侧看向抱紧自己的公生，察觉对方要说话。<br/><br/>
“姐姐，对不起，我回来晚了。”<br/><br/>
明知道姐姐会原谅自己，但是该去道歉的还是需要道歉，这是公生第一次约会迟到，怀抱中的女孩为自己准备丰盛午饭，等待自己睡着。<br/><br/>
“嗯，身上有其他的味道，像是被泼了汤汁，还曾经抱过一个女士，她身上的味道沾染着弟弟，有希子阿姨吗？”<br/><br/>
太过混杂，毛利兰不喜欢弟弟身上有别人的味道。<br/><br/>
从怀抱里挣脱出来，发现自己的坐姿的确不雅，整个人都在弟弟的怀中，若是在外面会被当做特别亲密的情侣。<br/><br/>
下一次可以试试看，在外面与弟弟保持这种状态。<br/><br/>
“我给工藤学长准备的饭菜，与有希子阿姨一起过去，但是工藤学长刚刚结束审讯，也误会了我与有希子阿姨的关系，暴怒之下将菜汤泼向有希子阿姨。”<br/><br/>
公生解释道。<br/><br/>
忽然一个刺痛，从腰部传来扭的疼痛，姐姐的手指夹住那一小撮肉，那可是空手道主将的力道。<br/><br/>
“所以你把有希子阿姨抱在怀里，亲昵的为她擦拭掉被泼的油脂，清理掉米饭粒，之后还将她送回去，用手涂抹烫伤药，对吗？”<br/><br/>
实在是太了解自己的弟弟。<br/><br/>
曾经被公生如何照顾，自然也能知晓有希子是怎样被照顾，应该很舒服吧。<br/><br/>
毛利兰嘴角嘟起嘴，紧紧盯住面前的男孩。<br/><br/>
双手环抱住公生的腰部位置。<br/><br/>
“姐姐，我……”<br/><br/>
公生努力将头偏向别的方向。<br/><br/>
无法直视毛利兰，甚至觉得现在的拥抱都无比讽刺，感情上的那种。<br/><br/>
“等会吃完饭，你来洗碗。”<br/><br/>
毛利兰可以原谅怀中的男孩，那是因为公生是弟弟。<br/><br/>
可也不想就这样原谅男孩，如果是作为女朋友的话，对方与自己约好了约会时间，却还是迟到了。<br/><br/>
为了让弟弟未来不会没有女朋友，毛利兰准备提前排练一番，作为弟弟的假女友去培育弟弟。<br/><br/>
与女孩子失约，会单身的。<br/><br/>
“没问题，我的姐姐大人。”<br/><br/>
这样的惩罚已经算是最轻的，公生也松口气，知道姐姐没有继续追究。<br/><br/>
“好了，我们吃饭吧，我去给你热菜，汤还是热的，可惜时间太短，否则可以准备更多的料理。”<br/><br/>
松开拥抱，毛利兰率先向桌子的方向走去，端起几份微凉的炒菜，向厨房走去。<br/><br/>
换上围裙，点燃灶台，油锅尚未清洗，现在有需要重新加热。<br/><br/>
听见另一个拖鞋的声音走出来，小兰才回过望向餐桌方向，见到园子正站在弟弟身旁，用手扭住弟弟的耳朵。<br/><br/>
公生则毫不顾忌被扭住，不断用筷子捡起料理放入碗中，大口进食。<br/><br/>
见到这一幕，毛利兰收回目光，重新将注意力放在面前的锅铲上，翻炒着青椒肉丝，弟弟喜欢吃的炒菜。<br/><br/>
‘公生被我亲手害死的’<br/><br/>
刚刚脑海里回忆起与弟弟的甜蜜回忆，毛利兰就听到耳边传来声音，茫然四顾。<br/><br/>
这是自己的声音，可是自己的身边一个人都没有。<br/><br/>
梦里，那个‘毛利兰’，像是经历很多事情，都是与公生有关的事情，才会说出那句话，萦绕毛利兰的心头。<br/><br/>
“不可能吧，那个只是梦境。”<br/><br/>
这个世界上怎么可能有人能知晓未来，还会在梦里与未来的自己相遇。<br/><br/>
而且这句话之前毛利小五郎也说过，说毛利兰会害死毛利公生，可能是因为听过相同的话，所导致的噩梦里提及。<br/><br/>
现在脸颊还有些疼痛，那一巴掌打的不轻。<br/><br/>
“我不会害弟弟的。”<br/><br/>
又一次开口，毛利兰自我安慰一番。<br/><br/>
继续把持锅铲，翻炒料理，偶尔听见园子与公生的笑声，两人相处的很融洽，让兰宅内充满欢快气氛。<br/><br/>
这样就很好了，有弟弟陪着，有闺蜜陪着。<br/><br/>
甚至自私一点，这辈子弟弟都不会再去结婚，而闺蜜也不会想着找男朋友。<br/><br/>
就三个人在一起生活。<br/><br/>
脑海里想着事情的时间，将二次加热后的青椒肉丝盛入盘子，再将一旁的土豆炒肉倒入锅内，继续翻炒加热。<br/><br/>
依次完成，再端着几份炒菜走出去，看见园子正坐在公生对面的位置，用筷子和公生抢吃的。<br/><br/>
将炒菜放下，毛利兰坐在园子旁的位置，看着园子与弟弟之间的互动，甚至会在气急败坏的情况，园子放下筷子，跑到公生的面前，揪住耳朵逼迫认输。<br/><br/>
这样就很好了。<br/><br/>
毛利兰不期待成为‘工藤兰’，也不想过多的期待未来，可以在哪一所大学，会在哪一个公司，会有怎样的家庭。<br/><br/>
如果一定有一件事压在心头，只剩下毛利小五郎与妃英理二人，让爸爸和妈妈两人可以重新在一起。<br/><br/>
到那个时候，家里的一切都是最为圆满的，每个人都很幸福。<br/><br/>
毛利兰的目光看向公生。<br/><br/>
‘下一次吧，下一次再和公生说’<br/><br/>
拿起筷子，品尝自己的料理，再对比公生做的料理，相差一大截。<br/><br/>
毛利兰更想吃弟弟烧的饭。<br/><br/>
……<br/><br/>
午餐在下午四点结束，公生换上留在姐姐处的西装，也没有惩罚洗碗，离开兰宅。<br/><br/>
因为，公生有答应好的事情要去办。<br/><br/>
前往那栋废弃大楼，将枫叶金币从大楼内取出，但不是交给警视厅，而是利用在其他地方。<br/><br/>
米花町的一家银行内。<br/><br/>
化名为‘广田雅美’的身份，宫野明美坐在银行的业务办理柜台，却因为接近下班的时间，并未有太多人。<br/><br/>
这个月与志保相见的次数已经用尽，但是宫野明美也与琴酒约定，用十亿霓虹币换回她与妹妹的自由。<br/><br/>
其实，明美的内心很清楚，这是根本不可能的事情。<br/><br/>
从诸星大背叛组织开始，姐妹二人就注定无法存活在组织，而组织也不可能允许两个有能力背叛或泄露组织秘密的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68284314"&nbsp;&nbsp;chaptername="第三十四章.灰原哀坐在工藤宅的书房使用电脑">加入书签</a>
</div>
