    虽然拍卖会失败，但是，这样的失败并不能彻底击垮沉香苑。
<br/><br/>    这些损失，唐军能够扛住，但是，他最大的损失并不是钱财上的损失，而是，他彻底丢掉了唐家继承人的资格。
<br/><br/>    而且。
<br/><br/>    唐正东说的也不是什么气话，更不是随便说说而已。
<br/><br/>    次日清晨的家族会议上。
<br/><br/>    唐正东直接将唐军退出继承人备选的事情，公开宣布。如此以来，唐军没有去参加这场家族会议机会，但是，他看到了别人给他转发的会议现场的视频。
<br/><br/>    当然。
<br/><br/>    给他转发这些消息的人，就是唐家其他的继承人备选，也就是那些，一直都想要把唐军踩在脚下的人。
<br/><br/>    现在，他们的愿望实现了。
<br/><br/>    还是唐军自己挖坑把自己给埋了。
<br/><br/>    对于那些人来说，唐军这是自掘坟墓。
<br/><br/>    之后。
<br/><br/>    约过了两天。
<br/><br/>    早上。
<br/><br/>    张易在张家别墅，跟自己母亲聊天的时候。
<br/><br/>    突然间。
<br/><br/>    门岗保安打来电话。
<br/><br/>    “张总，不好了，好像要出事啊！”
<br/><br/>    “出什么事，别急，慢慢说！”
<br/><br/>    张易提醒。
<br/><br/>    那个保安好像非常紧张的样子，说话都结结巴巴的。
<br/><br/>    “张总，咱们张家别墅的外边，停靠了一排豪车，清一色全都是劳斯莱斯，车牌号也都是炸弹号，总共有10辆，我看他们来势汹汹，不是善茬儿啊！”
<br/><br/>    这事张易也挺意外的。
<br/><br/>    来一辆豪车不算稀奇，这一次性的来10辆劳斯莱斯，是怎么回事？
<br/><br/>    张易也没邀请别人过来啊！
<br/><br/>    “他们什么身份？”
<br/><br/>    张易立刻问。
<br/><br/>    “好……好像是唐家的人，张总，您放心，我们就算是拼了命，也一定拦住他们！您和老夫人就在别墅里，千万别出来，我们已经报警了，这件事情不难处理！”
<br/><br/>    保安那边，似乎已经采取了措施。
<br/><br/>    而张易在想，这唐家的人，到底是谁？
<br/><br/>    难不成又是唐军的什么诡计？
<br/><br/>    当然了。
<br/><br/>    不管唐军用什么诡计，张易都不在乎，也都不怕，尽管放马过来。
<br/><br/>    在这种情况下。
<br/><br/>    他当然也不可能躲在别墅里。
<br/><br/>    有人已经到了别墅门口，欺负到头上了，张易怎么可能躲起来？
<br/><br/>    所以。
<br/><br/>    张易直接跟那保安说。
<br/><br/>    “他们只要不动手，你们就先不要报警，先稳住场面，我过去看看！”
<br/><br/>    这事有些怪怪的。
<br/><br/>    “那好，张总！”安卓小说
<br/><br/>    保安说完。
<br/><br/>    张易这边挂断电话，立刻去了张家别墅的大门口。
<br/><br/>    张易的母亲何翠，问张易，是不是出了什么事儿？
<br/><br/>    张易跟她说。
<br/><br/>    “没事，妈，你别担心，都是小事儿！”
<br/><br/>    然后。
<br/><br/>    张易一路到大门口，果真看到了大门外边的劳斯莱斯车队。对于车子，张易没什么特别的感觉，但是，真看到这种阵势的豪车拍列着，还是很震撼的。
<br/><br/>    十几个人，西装革履的，在跟保安讨论着什么事情。
<br/><br/>    不过。
<br/><br/>    双方并没有起冲突。
<br/><br/>    只是外边的人，让保安开门，而保安说按照规定，不明来历的人不能开门。
<br/><br/>    总之，就这么一直在理论。
<br/><br/>    外边的那些人也并没有因为进不了门，而生气发飙什么的。等张易走过去的时候，那些保安立刻说。
<br/><br/>    “张总好，您来了，他们这几个人，非要进别墅，怎么劝他们都不肯听，一个个都没有预约！”
<br/><br/>    说完，保安还低声说了一句。
<br/><br/>    “他们是唐家的人，我看，他们可能不安好心。”
<br/><br/>    张易摆了摆手，表示没事。
<br/><br/>    这十几个人看起来年龄在25到40岁之间，一个个穿着打扮都十分的有气质，目前看来，他们说话什么也十分有礼貌。
<br/><br/>    张易看向他们，问。
<br/><br/>    “你们来我家干什么？”
<br/><br/>    其中一个人，年龄稍微大一些，估计有40岁，穿着很高端的灰色暗纹印花西服，他立刻自我介绍了一下。
<br/><br/>    “原来您就是张总啊！张总好，张总好！我叫唐江云，是唐氏集团的副总。我终于见到张总您本人了啊，真是一表人才，年轻有为啊！张总，我先向您说明一下情况，您可能不知道，我们兄弟几个昨天晚上都睡不着觉，我们对张总您真的是魂牵梦绕，我们……我们都恨不得立刻飞过来见到您，真的，这话一点儿都不夸张！”
<br/><br/>    这话听得张易起了一身的鸡皮疙瘩，神特么魂牵梦绕……
<br/><br/>    对于唐家的人，除了唐大元之外，别的张易没有任何的好感。前边唐军开了个“好头”，这些人张易不打算让他们进门。
<br/><br/>    “好了，人也见到了，你们可以走了！”
<br/><br/>    张易不想理会这些人。
<br/><br/>    有这时间，还不如陪自己母亲多聊聊天。
<br/><br/>    “张总，别啊！我们可是专程过来向张总您道谢的，我知道，您跟唐军是仇敌，唐军那人做事却是很恶心人，其实，我们大家也都看不惯他的！虽然我们都是唐家人，但是，我们是不一样的！您在洛城，把他打得落花流水的，还让他的拍卖会闹成了史上最大的笑话，别的不说，这件事情，，我们必须来向张总您表示诚心的感谢！如果张总肯赏脸，我们也愿意跟张总您交个朋友，我们真的是荣幸之至！”
<br/><br/>    唐江云的嘴皮子好像很溜。
<br/><br/>    不过。
<br/><br/>    张易冷声跟他说。
<br/><br/>    “首先，我声明一点，拍卖会的事情，跟我没有任何的关系。唐军自己运营失误，过于心高气傲，被自己的手下给骗了而已！另外，你们唐家的人我一个都不想见，更不想跟您们交朋友，我已经说的很清楚了，你们可以走了！”
<br/><br/>    “张总……不是，您千万别把我们跟唐军扯上关系啊！我们过来，真的是真心诚意的！张总您看，外边的这10辆劳斯莱斯，就是我们兄弟几个对张总您的一点点小心意，这些玩意虽然值不了多少钱，但是，希望张总您不要嫌弃！”
<br/><br/>    唐江云说着，指了指后边的那些车。
<br/><br/>    门岗那几个保安，眼睛都直了。
<br/><br/>    他们从来没见过，送礼送这么牛逼的，一口气送10辆劳斯莱斯，还说是一点儿小心意。如果不是在张家别墅当保安，他们连劳斯莱斯都没见过，现在至少也能过一把眼瘾。
<br/><br/>    “说完了？你们可以走了，带着你们的车一起走！”
<br/><br/>    张易说着，准备转身回去。
<br/><br/>    就算没有唐军这一茬儿，张易也不可能跟唐家的这几个人做朋友。因为，张易清楚的知道，当初唐大元离开唐家，肯定发生了什么事情。
<br/><br/>    唐家人一定做过对不起唐大元的事情。
<br/><br/>    这样的家族，不可能是张易的朋友。<br/><br/>