    
        <br/><br/>    （十分感谢‘少风叶’、‘雷响’、‘梦之小妖’的打赏！）
<br/><br/>    一般，温泉都是不适宜长时间的进行浸泡的，否则就会有胸闷、口渴、头晕等现象，或许是缺乏水分，导致皮肤干燥。
<br/><br/>    所以，浸泡温泉的时候，基本上来说，都是不适合泡上二十分钟以上的时间的，否则就会出现各种各样的影响，皮肤的水分也会大量的流失，引起不适。
<br/><br/>    本来，灵梦也是打算随便泡上一泡，十来分钟以后直接完事，回去烦恼自己的神社问题的。
<br/><br/>    但是，在蕾米莉亚的赌约提出来以后，灵梦拼了。
<br/><br/>    随着时间的流逝，距离灵梦、蕾米莉亚、帕秋莉、咲夜四人进入到温泉里，已经是过去了整整三十分钟，大概有四十分钟以上的时间了。
<br/><br/>    “我…我不行了…”
<br/><br/>    帕秋莉的身体本来就比一般人虚弱，虽然因为不是人类，而是魔女的关系，对温泉的抵抗比一般人强不少，但还是在将近四十分钟的时间过去以后，一张沉稳冷静的俏脸变得通红一片，缴械投降了。
<br/><br/>    “帕秋莉大人！”看到帕秋莉做出一副好像喝醉了酒一样，脑袋晃来晃去，差点整个人都浸泡到温泉里，就快晕厥过去的样子，脸色同样出现了不自然的潮红的咲夜连忙过去，扶起了帕秋莉。
<br/><br/>    “帕秋莉大人，您没事吧？…”
<br/><br/>    “咲…咲夜…”帕秋莉有些神志不清的嘟喃着。
<br/><br/>    “我…我好晕…”
<br/><br/>    “这…”咲夜将目光投到了蕾米莉亚的身上，脸上有些为难。
<br/><br/>    “大小姐…”
<br/><br/>    “咲夜！”同样俏脸潮红。但还一副游刃有余的模样的蕾米莉亚对着咲夜挥了挥手。
<br/><br/>    “扶帕琪到岸上去休息吧！”
<br/><br/>    “可是…”咲夜很是犹豫的说道。
<br/><br/>    “大小姐，不用我陪你吗？…”
<br/><br/>    “不用担心，我还很好！”蕾米莉亚兴致索然的说道。
<br/><br/>    “你就跟帕琪一起到岸上去等吧！”
<br/><br/>    咲夜看了一眼态度显得游刃有余的蕾米莉亚，再看了一眼做晕厥状的帕秋莉，只能点了点头，应下声来。
<br/><br/>    “我知道了，大小姐…”
<br/><br/>    留下这句话，咲夜扶着帕秋莉，走出了温泉，往岸上走去。
<br/><br/>    目送着帕秋莉与咲夜离开温泉。回到了岸上。蕾米莉亚这才侧了侧头，看向自己的身侧。
<br/><br/>    在那里，灵梦将肩膀以下的部分全部泡在了温泉中，眼眸瞪的滚圆。就像一个通宵了一个晚上都没有睡觉。现在还在僵持着不睡。将牙签给顶在眼皮上的人一样，死命的撑着。
<br/><br/>    仔细一看，灵梦的一张脸蛋已经比猴子的屁股还红了。一对以往满是懒散，但却水灵灵的大眼睛此时没有了懒散的神色，只是剩下了呆滞，甚至还画起了圈圈。
<br/><br/>    蕾米莉亚带着红晕的脸上浮现了一个有些狡黠的笑容。
<br/><br/>    “怎么样？你还行吗？…”
<br/><br/>    “那…那…那还用说吗？…”眼中画着圈圈，脸蛋红得像猪血的灵梦逞强的一笑，发出了携带着嘶鸣般的沙哑声音。
<br/><br/>    “还…还早得很呢…”
<br/><br/>    “是吗？…”蕾米莉亚耸了耸肩膀，一副随便你的模样。
<br/><br/>    “可千万别逞强哦…”
<br/><br/>    蕾米莉亚会这么淡定，那也是自然的。
<br/><br/>    无言给蕾米莉亚的药，说到底，与其说是能够让蕾米莉亚触碰水，倒不如说是在提升蕾米莉亚的身体对水的适应性，就算是温泉也一样。
<br/><br/>    所以，对于蕾米莉亚来说，只要在药效还在作用着的这段时间里，她的身体会变得极度适应温泉，不能说泡上多久都没有关系，至少不会那么容易产生泡温泉的副作用。
<br/><br/>    别的不说，蕾米莉亚想泡上一、两个小时的温泉的话，还是可以的。
<br/><br/>    也就是说，蕾米莉亚在作弊！
<br/><br/>    但蕾米莉亚是当着灵梦的面将药给吞下去的，没有联想到这上面去，也是灵梦自己大意。
<br/><br/>    更何况，蕾米莉亚的目的，本来，就不是为了跟灵梦分出胜负…
<br/><br/>    转头，看着灵梦那张越来越潮红的脸蛋，蕾米莉亚眉头一挑。
<br/><br/>    “还不放弃吗？…”
<br/><br/>    “还…还早得很呢…早得很…”灵梦貌似也已经神志不清了起来，嘴里一直嘀咕着这句话，脑袋却也跟着眼睛一起，画起了圈圈。
<br/><br/>    “我…我还…可以…”
<br/><br/>    看到这一幕，蕾米莉亚也不再掩饰自己了，绷紧了脸，暗暗的叫了一声。
<br/><br/>    “应该差不多了吧？…”
<br/><br/>    人总是会有上火或者是因为某个原因而气血上涌的时候的。
<br/><br/>    泡温泉也是可以起到让人体气血上涌，令人体的血液循环加快的作用。
<br/><br/>    那么，问题来了。
<br/><br/>    一旦温泉泡得实在过头，血液循环过度加快，引起气血上涌，一般，会出现什么样的情况呢？…
<br/><br/>    稍微可以适应温泉的人会头晕脑涨，身体也会过热，很有可能全身的皮肤都呈现通红的状态，那也说不定。
<br/><br/>    而对温泉实在不适应的人，则会出现一般气血过剩的时候的影响。
<br/><br/>    比如，流鼻血。
<br/><br/>    灵梦对温泉的适应性怎么样呢？…
<br/><br/>    那还用说吗？…
<br/><br/>    仅仅只是在一次异变中泡过温泉，这只不过是第二次，再加上泡了那么长的时间，周围的空气也相当的干燥，身体的水分也流失的差不多了，于是，灵梦很干脆的，开始流鼻血了…
<br/><br/>    “滴嗒…”
<br/><br/>    在这样的一声声音中，灵梦那张脸蛋以肉眼可见的速度再次涌现了一股红潮，眼中的神色也越加的呆滞，紧绷着的脸一垮，鼻尖里，流下了一滴殷红的血液，滴在了温泉中。
<br/><br/>    见状，蕾米莉亚眼眸一亮，以迅雷不及掩耳之势的速度，将漂浮在水面上的那滴血液给收进了手中，紧接着做出了一副受不了的样子，从温泉里漂浮了起来。
<br/><br/>    “我受不了了！你赢了！”
<br/><br/>    “诶？…”完全没有发现自己流了鼻血，也没有及时反应过来的灵梦先是一呆，旋即才意识到发生了什么，傻傻的说道。
<br/><br/>    “我…我赢了吗？…”
<br/><br/>    “对！”已经达到目的的蕾米莉亚很干脆的承认了。
<br/><br/>    “你赢了！”
<br/><br/>    “那…”灵梦倔强的说道。
<br/><br/>    “我的家具…”
<br/><br/>    “知道了…”蕾米莉亚状似无奈的说道。
<br/><br/>    “我会在神社重建完毕的那天，让人给你送过去的…”
<br/><br/>    “太…太…”灵梦犹如松懈下来了一般，傻笑了一下。
<br/><br/>    “太好了…”
<br/><br/>    说完，灵梦脑袋往温泉的水面上一砸，整个人都沉进了温泉里了。
<br/><br/>    “灵梦！”
<br/><br/>    蕾米莉亚、帕秋莉、咲夜三人的惊呼声，回荡在了热气弥漫的深山角落，响彻夜空…
<br/><br/>    ……
<br/><br/>    幻想乡，红魔馆…
<br/><br/>    看着悬浮在自己手心上方那有如宝石一样的殷红血液，无言竟是无语凝噎。
<br/><br/>    泡温泉泡到流鼻血？…
<br/><br/>    “真亏你们能够想出这样的办法来…”说这句话的时候，无言都不知道自己是用的什么表情了。
<br/><br/>    “泡温泉泡到流鼻血？那不是谁都会的吧？你们怎么知道灵梦一定会泡到流鼻血呢？…”
<br/><br/>    “只要气血上涌到一定的程度，人类就会流鼻血！”帕秋莉很是冷静的说出了这样的一句话。
<br/><br/>    “我想，蕾米一定是已经打定了主意，只要博丽巫女不流鼻血，就一直跟着博丽巫女泡下去吧？…”
<br/><br/>    “真的假的？…”无言不由的看向了坐在圆桌首位上，品尝起红茶的蕾米莉亚来了。
<br/><br/>    “那要是那个药的药效消失了，你怎么办？…”
<br/><br/>    “怎么办？…”蕾米莉亚似笑非笑的说道。
<br/><br/>    “再吃一颗不就行了？…”
<br/><br/>    “呃…”无言语塞了，明明已经达到自己的目的，他却一点都开心不起来，只觉得心中很是纠结。
<br/><br/>    虽然，灵梦的血液确实是‘蕴含幻想之力的精血’，可一想到这滴‘蕴含幻想之力的精血’是灵梦的鼻血，无言就有一种将它给扔了的冲动。
<br/><br/>    “算了…”最终，无言还是没有鼓起勇气，将这滴血液给扔掉，叹息了一声以后，有气无力的说道。
<br/><br/>    “谢谢你们了，帮了我一个大忙…”
<br/><br/>    “虽然我也是这么觉得…”蕾米莉亚皱起了眉头。
<br/><br/>    “但你的样子，实在是不像开心的样子呢…”
<br/><br/>    无言只能干笑了几声了。
<br/><br/>    他现在只能祈祷，以后，那让自己晋升到半神阶的道具最好不是用来吃下去的。
<br/><br/>    否则，他可不敢保证，自己能够硬下心肠，吞下灵梦的鼻血…        <br/><br/>