    
        <br/><br/>    王刚的话语，让的温小婉还有高小英不由一滞。
<br/><br/>    温小婉倒也罢，他对于白泽少的了解，并没有那么深。
<br/><br/>    但高小英对于白泽少的另一面，则接触的很多，不由道：“难道你认为他会私自印制？”
<br/><br/>    “你觉得他会不会这么做？”王刚反问道。
<br/><br/>    “这个真的说不来，不过细想一下，可能性不小”高小英思索片刻，认真的说道。
<br/><br/>    这时候，听明白王刚到底担心什么的温小婉，出声了。
<br/><br/>    “可就算他真的想要那么做，没有专业人才，没有材料，他恐怕也成不了事”
<br/><br/>    王刚摇摇头。
<br/><br/>    开口道：“这些事情的确很难，但如果白泽少真的铁了心要做，应该还是可以办到的”
<br/><br/>    “无非就是付出的代价大一些，耗费的时间有些长”
<br/><br/>    “希望他不会真的走出那一步，一旦迈出去，可就再收不回脚步”
<br/><br/>    王刚的担忧，几乎没有掩饰，全都写在脸上。
<br/><br/>    高小英还有温小婉都没有开口。
<br/><br/>    外面街道上。
<br/><br/>    白泽少手里提着装有模板的箱子，内心则陷入沉思。
<br/><br/>    最开始的时候，他提出自己印制，的确没有想到这件事带来的可能后果。
<br/><br/>    当他收到家里回电，就立刻明白过来。
<br/><br/>    尽管如此，白泽少依旧没有放弃自己的想法，因为他觉得只要控制好放出的量。
<br/><br/>    那么，就不会造成太大的麻烦。
<br/><br/>    正因为如此，他才会从王刚手上拿回模板。
<br/><br/>    然而这件事想要凭他一个人就办成，那几乎是不可能的。
<br/><br/>    所以在选择合作伙伴上，就让他陷入举棋不定的境况之中。
<br/><br/>    也是直到此刻，白泽少才明白自己内心，其实同样没有做好准备。
<br/><br/>    顿时，就感到手里提着的模板变得沉甸甸的。
<br/><br/>    如果不做，他不甘心。
<br/><br/>    如果做了，他将会成为民族罪人。
<br/><br/>    将来真的到了胜利那一天，无论他立下多大的功劳，都难以逃脱应有的处罚。
<br/><br/>    无声的叹息从白泽少嘴里呼出，最后来到银行保险柜，将模板存储好以后，才返回家里。
<br/><br/>    回来没多久，胡胭脂就从老五那里返回。
<br/><br/>    “怎么样，今天的会议进行的还算顺利？”白泽少问道。
<br/><br/>    “有了老五的支持，又有你这个神秘异常但神通广大的站长背书，一切都很顺利”胡胭脂笑着说道。
<br/><br/>    “这就好”白泽少点点头，然后关心的问道：“老五的情绪如何？”
<br/><br/>    “你既然这么关心他，干嘛不自己亲自去问，你们两个可是老搭档”胡胭脂揶揄的说道。
<br/><br/>    “我就是不想直接去问，才问你的”白泽少苦笑的说道。
<br/><br/>    “好吧，我告诉你，她的情绪很稳定，也没有什么怨言”
<br/><br/>    胡胭脂说完，转头盯着白泽少道：“你其实没有必要如此的”
<br/><br/>    “你在说什么”白泽少莫名其妙的看着胡胭脂，不知道她又在发什么疯。
<br/><br/>    “真的要我说出来”胡胭脂幽幽的说道。
<br/><br/>    “你倒是说啊，这弄得我不上不下的，好难受”白泽少催促道。
<br/><br/>    “好”胡胭脂点点头。
<br/><br/>    “你我都知道，特务处可以发展到今天的规模，除了校长的支持，剩下的全靠戴老板的努力维持”
<br/><br/>    “而一个组织想要发展壮大，必要的规矩是绝对不能少的”
<br/><br/>    “同时，还要有维护规矩的强大力量，来保证无人敢坏规矩”
<br/><br/>    “老五的事情，按照咱们以往的惯例，一个枪毙是绝对够了”
<br/><br/>    “别说老五的级别，就是再高几个级别，遇到这样的事情，都很难全身而退”
<br/><br/>    “可老五仅仅是撤职，为什么？显然有人在其中出了大力”
<br/><br/>    胡胭脂说完认真的看着白泽少。
<br/><br/>    “看来你已经知道了”白泽少苦笑一下，好奇的问道：“不过你怎么会知道这件事情的”
<br/><br/>    “钱慧文钱科长告诉我的”胡胭脂回答道。
<br/><br/>    “原来如此”白泽少露出恍然的神色，也明白钱慧文这么做，其实是为了他。
<br/><br/>    原来。
<br/><br/>    就在胡胭脂给总部去电之前，白泽少就给钱慧文私下发过电文。
<br/><br/>    将老五的事情给讲了出来，同时给老五求情。
<br/><br/>    钱慧文看在白泽少的面上，并没有将事情扩大，也没有上报，甚至同意他对老五的处罚。
<br/><br/>    只是。
<br/><br/>    这件事情，白泽少原本不想让外人知道，已经和钱慧文约定好保密。
<br/><br/>    不想，最后却是钱慧文自己破戒，告诉胡胭脂。
<br/><br/>    至于目的，无非是为了借助胡胭脂的口，告诉大家老五之所以“没事”背后是有白泽少的功劳。
<br/><br/>    收回思绪，白泽少看着胡胭脂道：“老五也知道这件事情吧”
<br/><br/>    “没错，不过却不是我告诉她的，反而最先提起这个话题的，还是她”胡胭脂笑着说道。
<br/><br/>    “看来老五的人脉很厉害啊”白泽少感慨的叹息道。
<br/><br/>    随后坐直身体，收敛笑容道：“如今你已在高一伟他们面前暴露身份，那么今后行事的时候，一定要小心谨慎”
<br/><br/>    “尤其是和我在外面相处绝不能掉以轻心”
<br/><br/>    “恩，我会时刻注意的”胡胭脂说道。
<br/><br/>    “此次会议，除了宣布对老五的处罚，还有没有别的内容”白泽少补充问道。
<br/><br/>    “没有太过需要注意的事情，倒是鲁城哪里，我听老五说他和小野的进展很好”
<br/><br/>    “甚至利用小野的关系，暗自采购了很多的武器弹药”胡胭脂笑着说道。
<br/><br/>    “那鲁城之前给我们行动提供的武器弹药，是不是也是从小野那里搞到的”白泽少紧张的问道。
<br/><br/>    “有的是之前总部留下的，但大部分都是从宪兵司令部流传出去的”
<br/><br/>    “小野是最近才开始插手这些生意的”胡胭脂回答道。
<br/><br/>    听完胡胭脂的解释，白泽少眉头紧皱道：“你告诉老五，让他转告鲁城，最近停止武器弹药的交易”
<br/><br/>    “出什么事情了？”看着白泽少的神态，胡胭脂担心的问到。
<br/><br/>    武器交易带来的利润很大，白泽少原本没有必要阻止的。
<br/><br/>    可是。
<br/><br/>    最近他从桥本风的副官三浦那里收到消息，桥本风正奉池上慧子的命令，暗自调查上海市面上的武器弹药。
<br/><br/>    如果被桥本盯上鲁城的生意，那么鲁城迟早都会完蛋。
<br/><br/>    当下，白泽少就将事情大概讲了出来。
<br/><br/>    胡胭脂听完，直接联系老五。        <br/><br/>