    
        <br/><br/>    云岚宗的来意，就连位高权重的三大长老和萧家家主都不知道。
<br/><br/>    萧耀祖不相信眼前的这个小屁孩能够知道。
<br/><br/>    当然，这种事也可能是萧寒和云岚宗密谋的事。
<br/><br/>    但是，萧寒是什么身份。眼前的一位老者，身穿月白长袍，胸口出有着一道银色浅月的图纹，除此之外，银色浅月符文旁边更是有着七颗金光闪闪的星辰。
<br/><br/>    这说明什么？
<br/><br/>    这说明，此刻位临萧家的这个老者，可是一位实力达到七星大斗师境界的强者。
<br/><br/>    以萧寒萧家三代弟子的身份，根本攀识不上人家。更别说和对方密谋事情的资格了。
<br/><br/>    想到这，萧耀祖就爽快道：“好，我就陪你赌了。”
<br/><br/>    “胡闹！”
<br/><br/>    萧昊阴沉着脸。如果不是贵客在场，萧昊绝对会暴走。劝服不了萧寒，萧昊只能无奈地看着萧耀祖，冷冷道：“耀祖，我可是有言在先。他输的钱，我可是一分都不会替他出。”
<br/><br/>    “呵呵……”萧耀祖其实也没有真的想要和萧寒赌，只不过是想要给萧昊难堪，笑了笑，道：“萧寒房侄，你父亲貌似不赞同我们的赌呀。”
<br/><br/>    “耀祖叔叔，你放心。一人做事一人当。倘若我真的输了。做牛做马也会偿还。”萧寒无比自信，紧接着又道：“耀祖叔叔，倘若是你输了。希望你也不要赖账。”
<br/><br/>    “这个自然。”萧耀祖对视着萧寒的眼神，此时此刻，萧寒的眼神依旧胸有成竹。只是想到萧寒的身份，还是没有对此多想。看向萧昊，不忘趁机讥讽道：“萧昊族兄，你的儿子有担当，真是生了一个好儿子呀。”
<br/><br/>    “哼！”萧昊气着闷哼了一声。
<br/><br/>    若不是贵客在此，萧昊早已经强行制止萧寒这个中二的赌注。
<br/><br/>    一边，系统小艾却是偷笑道：“主人，你好坏喲！”
<br/><br/>    萧寒是谁？穿越者！
<br/><br/>    作为一个颠覆故事线的主角，对所有事情的走向了如指掌。
<br/><br/>    如此的赌注，萧寒可是赢定了。
<br/><br/>    “哎……”萧寒无奈地笑道：“没办法，绑定了你这个氪金系统，没钱怎么行！”
<br/><br/>    不仅兑换系统商城中的东西需要钱，就连破坏故事线也是需要钱。
<br/><br/>    萧寒记得没错的话，接下来的几个小事件，可是都和钱挂钩。
<br/><br/>    这不，萧寒提前做好一些准备呢。
<br/><br/>    “好了。”
<br/><br/>    这个时候，有些心浮气躁的萧宁忍不住了，催促地问道：“现在你该说说，他们来我们萧家，究竟想要干嘛？”
<br/><br/>    “退婚！”萧寒回道。
<br/><br/>    “退婚？”
<br/><br/>    萧宁、萧媚等年轻一辈更加疑惑地看着萧寒。一头雾水。
<br/><br/>    倒是有些年纪的萧耀祖微微一愣，若有所思地瞄了一眼对面身穿月白长袍，耳垂吊着绿色玉坠，微微轻摇间，发出清脆的玉响，现出一抹娇贵的娇嫩少女。
<br/><br/>    萧耀祖若有所思，问道：“那个少女，莫不是纳兰世家，纳兰桀的孙女，纳兰嫣然吧？”
<br/><br/>    萧寒点点头，夸奖道：“耀祖叔叔，你好眼力。这位容貌不凡，气质娇贵的少女，就是如今云岚宗宗主云韵的亲传弟子——纳兰嫣然！”
<br/><br/>    “什么？”
<br/><br/>    萧耀祖微微一惊，诧异地看着萧寒：“你说，她已经成为了云岚宗宗主云韵的亲传弟子？”
<br/><br/>    “没错。”萧寒点点头。
<br/><br/>    “而且，你还说，他是来退婚的？”萧耀祖再次凝重地看着萧寒。
<br/><br/>    “没错。”萧寒再度点了点头。
<br/><br/>    “不可能。”
<br/><br/>    萧耀祖摇摇头，否定道：“纳兰嫣然和萧炎有着婚约不假。这门亲事，还是当初纳兰嫣然的爷爷纳兰桀亲口答应下来的。纳兰桀在纳兰世家拥有绝对的话语权，十分看重承诺。就算纳兰嫣然想退婚，纳兰桀恐怕也不会答应。”
<br/><br/>    “我倒是觉着有可能。”萧寒的父亲箫昊凝重道：“此刻纳兰桀想必还不知情。纳兰嫣然成为了云岚宗宗主云韵的亲传弟子，又有七星大斗师葛叶陪伴，纳兰嫣然是想先斩后奏。借助云岚宗给家主施压，真是好手段呀！”
<br/><br/>    “没错。”这个时候，萧寒的母亲也是附和道：“纳兰嫣然突然来访。我也觉着寒儿说的很对。成为了云岚宗宗主的亲传弟子，纳兰嫣然身份已经今非昔比。当一个人拥有改变命运的实力时，他就会将不喜欢的东西给解决掉。很明显，几年来修为寸步未进的萧炎，就是她纳兰嫣然不喜欢的事情。”
<br/><br/>    萧耀祖顿了顿，眼神一沉。
<br/><br/>    不管是萧寒的父亲还是母亲，说的十分符合人之常情。也符合当下的情景。不然，纳兰嫣然和萧炎有着婚约，在未婚之前，在没有父母亲陪伴的情况下，独自上门干嘛！
<br/><br/>    萧耀祖下意识地看了一眼萧寒，衬道：“难道，还真被这小子给蒙对了。”
<br/><br/>    一边，萧寒将萧耀祖的神色看在眼里，轻轻地笑了笑：“耀祖叔叔，你们输了！”
<br/><br/>    “呃……”
<br/><br/>    萧宁、萧媚等人，也是心慌地看着萧炎。
<br/><br/>    若是真的如此，那么他们可是输给了萧寒一万金币。
<br/><br/>    “别急，臭小子。”萧耀祖内心似乎有些不安分，称呼萧寒为臭小子。提醒道：“就算被你蒙对了。你可是说过，你会一字不漏地算出他们说的每一句话。若是有一字之差，就是你输了！”
<br/><br/>    本以为要输了的萧宁、萧媚等人，缓缓地吐出一口浊气。
<br/><br/>    是呀，想要他们输，算中退婚还不够。还需要一字不差地说中他们即将要说的每一句话。
<br/><br/>    “耀祖，我看这事就这样吧。算是平手。”萧昊趁机打圆场道。
<br/><br/>    “不行。”萧耀祖一口否决，摇摇头道：“丁是丁，卯是卯。既然开赌了，那就要赌到底。”
<br/><br/>    萧耀祖好奇地看着萧寒，他也想看看萧寒究竟有什么本事，算中对方是来退婚的。还能够算中对方说出的每一句话。字字无差。
<br/><br/>    “你……”萧昊气着瞪了萧耀祖一眼。他本想打圆场。想不到萧耀祖如此难说话。
<br/><br/>    “父亲，无碍。不过是几句话而已。”
<br/><br/>    吱呀
<br/><br/>    这个时候，萧家大厅的大门被缓缓推开，一个少年郎走进萧家大厅。萧寒淡淡道：“耀祖叔叔，看在你继续和我赌的份上，我送你一道天机。等下，萧炎会没有座位。而且，萧薰儿会为萧炎解围。主动要求和萧炎共坐一个座椅。不过，我可不会如他的意！”        <br/><br/>