
百名警察站在那里，是进退两难！后方的十余名武警起身，收起了枪支。<br/><br/>
“来，跟我说说，你把这些警察引到这里，是想让我怎么个难看法？”上校轻声对着王宸问道。<br/><br/>
“这不是没让您难看吗？”王宸有些尴尬的说道。<br/><br/>
他跟上校都很清楚，如果他想彻底摆脱这些警察的话并不难，但是他没有，这明眼一看……就是有着‘阴谋’的！<br/><br/>
“等会儿再跟你个兔崽子算账！”上校说了一句，便转身望向后方，因为那个方向有一辆红旗车正朝着这里行驶着。<br/><br/>
看到红旗车之后，那些处于尴尬局面的警察都松了一口气，他们清楚红旗车里是什么人，正是D市的市长。<br/><br/>
部队里的上校不是普通人可以得罪的，不过市长不同。<br/><br/>
市长是政府官员，上校是部队军衔，军衔与行政级别有关，但是不能划等号！市长也有县级市长与地级市长之分，县级市长是处级，地级市长是厅级。<br/><br/>
D市是地级市，所以D市的市长是地级市长，是厅级！上校有团级、正团级之分，这名上校是正团级！<br/><br/>
如果是在战争年代，一名上校的影响力远超一名市长，但是在和平年代，真的没法比！<br/><br/>
红旗车停在奥迪A5的旁边，车上走下一名跟上校年纪相仿的中年人。<br/><br/>
中年人的样子看上去很干练，戴着一个眼镜，当他看到自己女儿没事的时候，朝着王宸的方向瞥了一眼，又看了一眼上校。<br/><br/>
“市长……”警察局的行动组长走到中年人面前，想要说些什么，但还没等他开口呢，便被中年人举手打断，说道：“不用说了，我大体能看出怎么回事了。”<br/><br/>
紧接着，中年人朝着上校的方向走去，边走边说道：“当我知道他的逃亡路线是这里的时候，我就猜到他是你的人了！细想一下也对，也只有你的人，才能跟你一样混蛋了！办事这么不靠谱不说，而且独断独行，不过这也难怪，什么样的人手下出什么样的兵嘛。”<br/><br/>
“呵呵，多谢夸奖！不过几年没见，不见长进啊，还是一名市长。”上校笑了笑，随口说道，看样子这两人是认识。<br/><br/>
“李建军，你个混蛋看看你的人把老子女儿给吓成什么样了！”突然，中年人破口大骂了起来。<br/><br/>
“姓罗的，你少跟我咋呼，我的人怎么办事还用不着你插嘴！不过我就奇了怪了，这么些年了，你怎么还没死呢？”李建军是上校的名字，此时他跟中年人针锋相对。<br/><br/>
“你都没死，我能先走一步吗？”中年人毫不示弱，奋起反击。<br/><br/>
“咳……”中年人身后的********咳了一声，捅了捅中年人，说道：“这么多人看着呢，你就不能说话素质点儿吗？”<br/><br/>
“我素质个毛线，要是你女儿被绑架了，你能素质的了吗？”中年人对着********喝问道。<br/><br/>
“当我什么都没说。”********老脸一红，自己怎么就这么个奇葩搭伙呢？虽然行事清廉，但这行事作风……也太粗鲁了吧。<br/><br/>
“行了，这么些年没见了，我懒得跟你吵了，赶紧让你的人回去吧。”李建军说道。<br/><br/>
“你应该先让你的人回去吧？枪口是对敌人的，不是对自己人的！”中年人望着李建军说道。<br/><br/>
“少拿你那套文字游戏来压我，我最烦的就是你这点儿你知不知道，整天拿这个说事，拿那个说事的！”本来应该结束的硝烟，又开始了起来。<br/><br/>
“先让你的人把枪放下，我就让他们回去。”中年人说道。<br/><br/>
“你先让你的人回去，我自然让他们把枪放下！”两个人又扛了起来。<br/><br/>
“你先！”中年人皱眉一皱。<br/><br/>
“你先！”李建军毫不示弱，正色说道。<br/><br/>
“那个……你们两个的事儿，我们就不掺和了吧。”这时候，那名士兵走到李建军身前，轻声说道。<br/><br/>
<br/><br/>
“你个兔崽子要拆我台是吗？”李建军听到士兵的话，喝问道。<br/><br/>
“不是，我们还得训练呢，我们先走了哈。”士兵转身朝着百名士兵跑去，示意可以离开了，一行人收起枪械，朝着山里跑去。<br/><br/>
“你们回去吧。”中年人满意的笑了笑，挑衅的望着李建军，仿佛赢了一场大战役一般。<br/><br/>
“MA的，背叛我！”李建军自言自语的骂道。<br/><br/>
“别不服气了，怎么说他之前也是我的兵！”中年人走到李建军身前，笑着说道。<br/><br/>
“既然没事了，你也走吧，难不成想让我请你吃饭啊？”李建军望着中年人，他们两人之前是战友，只不过中年人退役了，被安排到了政府部门。<br/><br/>
“我嫌你的饭臭，没那个胃口！”中年人顶了李建军一句，朝着王宸走去，边走边说道：“走之前，我得先解决私人问题啊！”<br/><br/>
“你想干什么？我跟你说姓罗的，今天我在这里，你别想带走任何一个人！”李建军看到中年人朝着王宸走去，问道。<br/><br/>
“去跟我女儿道歉！”中年人没搭理李建军，正色望着王宸。<br/><br/>
“我道过了。”王宸轻声说道。<br/><br/>
“我没看见！”中年人眼神凌厉了下来，紧盯着王宸。<br/><br/>
“那好吧。”王宸点了点头，朝着奥迪A5的方向走去，这件事的确是他不对，道歉也无所谓的事情。<br/><br/>
待到王宸走开之后，中年人走到李建军身前，以只有他们两个人可以听到的声音说道：“之前那个失败的计划又重新开始了？”<br/><br/>
“你怎么知道？”李建军瞥了中年人一眼，轻声问道，这一次两人没有再抬杠。<br/><br/>
“这么多年了，部队里肯定有了新的血液！上面不会轻易放弃那个计划的，所以我推测又开始了。”中年人说道。<br/><br/>
“如果不是因为那个计划，你也不会退伍啊。”李建军笑了笑，眼神中闪过回忆，当时选拔的时候中年人出了意外负伤了，结果就退伍了。<br/><br/>
“无所谓，我现在过的很好，每天陪媳妇陪女儿的时间多了很多，我很快乐。”中年人笑着说道，只不过眼神中闪过一抹不舍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063413"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;曾经计划">加入书签</a>
</div>
