
沈光林出国的事情定下来了。<br/><br/>
10月3日-6日，行程一共四天，其中有两天在路上。<br/><br/>
临出门之前，还是要把该做的事情安排好。<br/><br/>
现在班级里同学们的学业不用他担心，沈光林对于教书也已经轻车熟路了。<br/><br/>
想偷懒也是有办法的，那就是可以用其他老师准备的教材，自己随便讲一讲，同学们一样可以学得很好。<br/><br/>
真的不要低估学霸们的智商。<br/><br/>
沈光林已经对他们的学习能力有了全新的看法，这群人，将来无论做什么都会成功的。<br/><br/>
不过，沈光林基于负责的态度，还是在认真的备课。<br/><br/>
他还是想留下一点不一样的东西。<br/><br/>
沈光林每天都去工地转一圈。<br/><br/>
建设工地进展神速，虽然没有火神山那么猛，但是也不遑深城三天一层的速度。<br/><br/>
<br/><br/>
这才多久的工夫，已经修建了三层了。<br/><br/>
而且，只有五层，只有两栋楼而已。<br/><br/>
如果不是工程面实在施展不开，二建甚至想要派更多的人手过来。<br/><br/>
沈老师也太会做人了，第一次见到做工程还带管饭的。<br/><br/>
三天吃一头猪，伙食简直不要太好。<br/><br/>
肥肉和瘦肉蔬菜炖到一起，油水很足，大家吃完了觉得很有力量，白天干完活，晚上接着干活都不会累。<br/><br/>
只是苦了已经懂事的孩子们。<br/><br/>
很多人家里地方小，只能住一间房，家里有点什么动静都能听得到，也听得懂。<br/><br/>
这个国庆节吴晓云还是要趟回家，不然她老娘指不定要出什么幺蛾子呢。<br/><br/>
老人也是没有办法，如果她不是读了大学，现在孩子都要结婚了。<br/><br/>
沈光林想了想，决定还是让张成送一趟。<br/><br/>
张成不乐意，“国庆七天，我都可以再写一篇论文了。”<br/><br/>
沈光林简直很铁不成钢：“你送她回去，刚好让她帮你改改论文呀，不然，你想想，我这么忙，哪里有时间？你都写完三篇了吧，修改好了，一口气发出去得多爽？”<br/><br/>
张成还是不情愿。<br/><br/>
“我把汽车借给你开！”<br/><br/>
张成果然很高兴的答应了。<br/><br/>
试问，哪个男人不爱车。<br/><br/>
张成虽然没有开过小汽车，但是他会开拖拉机。<br/><br/>
小汽车可比拖拉机简单多了，尤其是自动挡的车，只有油门和刹车，上手10分钟就会了。<br/><br/>
沈光林突然感觉到，有车了，如果不能装一波，自己买车的乐趣似乎少了不少啊。<br/><br/>
反正有两台车，既然张成开走了一辆，那沈光林肯定要开另一辆。<br/><br/>
他要趁着假期，去老李家里好好的装一波。<br/><br/>
下次，老李再想让他去兵工所上班的时候，沈老师就直接把车钥匙拍在他面前，你们单位有这福利不？<br/><br/>
没有就不要说话。<br/><br/>
化学系也在安排放假的事宜了。<br/><br/>
化学系办公楼。<br/><br/>
马上就要放假了，副院长端着一杯浓茶，慢悠悠的往楼下走。<br/><br/>
他最爱喝的就是茉莉花茶，开水滚烫，增加了分子运动速度，一路走，一路飘香。<br/><br/>
还是茉莉花茶好，又好喝，又提神。<br/><br/>
会议室到了，他走到自己的位置上，使劲的坐下去，哐当一声放好茶，然后宣布会议开始。<br/><br/>
系主任是不会出席这样的会议的，毕竟一把手需要日理万机。<br/><br/>
“贾教授，你来介绍一下“手性分子”研究的进展。”<br/><br/>
说完，副院长往后一靠，开始向四周张望。<br/><br/>
每一位与会者都要接受他的审视，这是上位者的威严。<br/><br/>
“经过最近一段时间卓有成效的研究，我们认为，我们的研究进度已经填补了国内空白......”<br/><br/>
化学系还是做了很多工作的，他们从图书馆借阅了不少书籍，收集整理了不少资料，总结归纳，收获还是有的。<br/><br/>
起码，大家学习了不少东西。<br/><br/>
真的想要突破性的创新，就靠实验室那些古董设备？<br/><br/>
连试验材料都没有，大家有想法也实施不了。<br/><br/>
京城大学现阶段不缺有能力的人，只是缺少实现能力的机会。<br/><br/>
副院长很满意的点了点头，自己学院能够做多少事，能做到什么地步，副院长心里很清楚。<br/><br/>
但是他对沈光林那个年轻人的冲劲也是有所耳闻的，就怕沈光林万一真的豁出命去胡乱搞，真要是搞出点名堂来，下一步的工作就不好开展了。<br/><br/>
“你们有谁知道，沈光林现在研究到什么地步了？”<br/><br/>
对敌人真的不能松懈。<br/><br/>
“他本人和小林先生的研究进度我们并不知道，但是他手下的四个学生天天除了上课，就是到图书馆自己翻阅资料，不过看的都是物理类的书，跟化学无关。”<br/><br/>
既然是竞争对手，化学系对于“对称性破缺研究所”的工作进展是非常上心的。<br/><br/>
“你确定吗？”<br/><br/>
“确定！学校图书馆里化学类的书就有那么多，真正高精尖的书籍全部在咱们自己的阅览室里，而咱们的阅览室最近管控很严，就是本系的学生也只能阅读，不能借出。”<br/><br/>
“那就好，过完节之后的全校大会上，我们要一锤定音，彻底击垮他们。”<br/><br/>
副院长觉得火候已经到了，是时候把他们的资金要过来了，那么多钱，给了他们就是浪费。<br/><br/>
“谁还知道他们的最新消息？”<br/><br/>
“有些跟科研无关的不知道当不当说。”一位老师怯怯的汇报。<br/><br/>
“但说无妨。”副院长要掌握全面的信息。<br/><br/>
“最近“对称性破缺研究所”搬到中关村去了，而且正在那边建办公楼，听说一口气建了两栋，而且，听人说，他们还购置了两台皇冠小汽车呢。”<br/><br/>
“什么！”副院长心里咯噔一下。<br/><br/>
“他们哪里来的钱？他们花了多少钱？还剩下多少钱?他们怎么敢！谁让他们这么花的？这是败家！这是腐败！”<br/><br/>
副院长啪啪啪拍打着桌子，茶水洒出来一大半。<br/><br/>
没有人回应他的怒火。<br/><br/>
钱是武田公司捐的，本来就是给沈老师他们花的，他们花了，不应该吗。<br/><br/>
“他们买什么实验器材了吗？还是说把所有的钱都拿去挥霍了？”<br/><br/>
副院长平息了一口气，这才接着问道。<br/><br/>
“听说，到了一批器材，没拆封，从包装上看，至少应该有两台400倍显微镜。”<br/><br/>
400倍显微镜很贵，一个都要几千美元。<br/><br/>
“作孽！不能再让他们这么胡作非为下去了。”<br/><br/>
......<br/><br/>
沈光林却不知道化学系正在召开的“倒沈大会”，他在福缘门的家里收拾行装呢。<br/><br/>
这次去扶桑好几天，行程都是小林安排的，除了去京都大学访问，也有去武田公司访问的行程。<br/><br/>
本来他们返程的飞机就是从东@京到京城的，去武田制药一趟，也是顺便感谢他们的慷慨之举。<br/><br/>
为此，沈光林还是伙同吴晓云老师一起准备了一些分子手性催化的理论突破。<br/><br/>
不然，空口白话的也不好，有点真凭实据，也可以说他们没有浪费这笔捐款嘛。<br/><br/>
等一会收拾完东西沈光林就会去老李家做客，早就说好了放假一起吃晚饭的。<br/><br/>
今天是开新车上门的第一趟。<br/><br/>
即使沈光林是开车过来的，到了大门口还是受到了盘问。<br/><br/>
即使是沈光林和李莉，也不例外。<br/><br/>
这情况有点不对啊，什么时候门口的大哥也假装正经了，上次的中华不好抽吗？<br/><br/>
咳嗽？<br/><br/>
行车到了老李家的家属区，竟然发现老李家楼下停了好几台车。<br/><br/>
虽然都是吉普212，嘎斯汽车之类，但毕竟也是小车，不简单，今天肯定有事。<br/><br/>
这是咋了，出啥事了吗？<br/><br/>
沈光林怎么还有种不好的预感，突然就不想进去了呢。<br/><br/>
果然不出所料，进门之后一串人坐在那里，其中就有不少眼熟的老哥。<br/><br/>
“小沈，知道你要过来，我们特意把聚会地点改在了老李家里，你叔够意思吧。”<br/><br/>
“小伙子，来，过来喝酒。”<br/><br/>
在座的都是一群中老年干部，沈光林什么话都插不上，只能笑着向每个人问好。<br/><br/>
在末席还没入座呢，一个搪瓷茶缸递过来，里面是一整杯白酒。<br/><br/>
擦，京城大曲。<br/><br/>
他们倒是不挑好赖，不过这一杯整下去，沈光林又要倒了。<br/><br/>
这是玩套路吧。<br/><br/>
擦，这帮老年人不守武德，沈光林又大意了，没有闪。<br/><br/>
“小沈，听说你发达了，从鬼…从扶桑人那里骗了一百万美元回来？”一位不算太熟，但是喝过两次酒的大叔和蔼的发问。<br/><br/>
“你们怎么知道的？”<br/><br/>
“你在我们这里没有秘密。”回答的也是一位中年人，沈光林看着眼熟，但是又不确切。<br/><br/>
李莉过来了，直接跟那位说没有秘密的中年人打招呼：“周局，您也过来了？”<br/><br/>
“小李，做了大学生之后更加漂亮了，英姿飒爽的风范可不能丢，你还是咱们局的打靶冠军呢。”<br/><br/>
这是什么场面，三堂会审么？<br/><br/>
沈光林突然有点恐惧了，什么叫做没有秘密。<br/><br/>
是自己太浪了吗？<br/><br/>
还是老李知道心疼人：“小沈，你别紧张，他们跟你开玩笑呢。就是倒腾衣服赚那点钱也不算个事，不是都拿去建设实验室了么。这就是好孩子呀，不枉我看重你，之前还害怕你走错了路。你比我想象的更优秀，赚钱不怕，赚了钱就该像你这样花！”<br/><br/>
这么一说，沈光林更怕了。<br/><br/>
“听说贩卖衣服是挺赚钱的行道，你怎么退出不做了呢？”一位中年大叔发出了疑问。<br/><br/>
“也没有不做，我拿赚的钱到深城开了一个服装厂。在京城买卖衣服毕竟不符合政策，但是我做衣服是合法的。我想遵纪守法，为人师表嘛。”<br/><br/>
“哎呀，有脑子！知道从上游入手，厉害厉害！”<br/><br/>
沈光林松了一口气，看来他们也不是什么都知道。<br/><br/>
“小沈，你别担心，我们知道你成长的环境可能很复杂，不过你父亲是我们的好同志，这次你去金陵，当地的同志也证明你们家族确实遭遇不幸，沈隆先同志舍家卫国，我们没有道理怀疑他的子孙。”周局长算是为沈光林的事情做了定性。<br/><br/>
“对，我们不看你的过去，只看你的未来。你最近这段时间做的很出色，非常出色，帮我们解决了不少难题。还有，你上次关于弹鼓的设计我们已经试制出来了，非常好用，已经加紧制作了一批送往南疆了。”<br/><br/>
大家一人几句，基本不用沈光林说话。<br/><br/>
原来不是批判大会，那就好。<br/><br/>
“那各位叔叔伯伯你们把我抓过来，这是有什么吩咐吗？”沈光林只能沿着杆往上爬。<br/><br/>
“不是吩咐，是请教。我们看你赚钱那么厉害，又是一个具有国际视野的人才，对军工也熟悉，能不能帮我们也出出主意？”<br/><br/>
“对啊，这两年国家改革开放了，可是我们军工单位的日子更加不好过了，小沈，你有什么想法没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67581864"&nbsp;&nbsp;chaptername="第一二零章&nbsp;&nbsp;出国之前">加入书签</a>
</div>
