    
<br/><br/>    翌日，天启，凛冬城依旧大雪纷飞，整个城市银装素裹。
<br/><br/>    苏木从公会成员口中得知，黑龙殿准备让他们分散在其他主城的玩家全部转移到凛冬城。
<br/><br/>    预估计他们公会的人数，没有五千，三千应该也是有的。
<br/><br/>    毕竟他们还没开始第一轮的战力删选。
<br/><br/>    而公会人数的上限是可以直接金钱来升级的，1级公会上限，便是五千人。
<br/><br/>    说不定还有子公会也说不准。
<br/><br/>    如果凛冬城让他们一家独大的话，那苏木以后办起事来或许就处处受阻了。
<br/><br/>    即便那些人绑定主城不是凛冬城，但只要通过了凤鸣路的考验，那以后万一有点啥事，同样也能做到来去自如。
<br/><br/>    比如，打群架……
<br/><br/>    反正第一个抵达SSS级主城的奖励苏木已经拿到了，最看重的潜能足足有500点，相当于比别人多了5级。
<br/><br/>    再加上其他一些东西，还有5块天外陨石和声望。
<br/><br/>    并且神殿现在不对外开放，但苏木却有一张神殿邀请函，奖励已经算很丰厚了。
<br/><br/>    于是，苏木让婉神把通关的所有机制告诉听雪小筑，甚至告诉“公司”所有的公会，让他们也先把凤鸣路的考验给做了。
<br/><br/>    得到了苏木的允许，江婉才把这一路上的机制上报给了公司。
<br/><br/>    说实话，江婉现在因为苏木，和公司已经有些隔阂了，这些事情如果苏木不同意，她是不会说的。
<br/><br/>    吩咐完事情，苏木和婉神，暗神，杀神四人组队，前往凛冬城的传送阵。
<br/><br/>    暗神？
<br/><br/>    他7点就在公会议事厅等着了，生怕自己老大真的丢下他。
<br/><br/>    为了今天能跟老大一起做事，昨晚他含泪少干了几次……当然，钱还是一分不少的照给。
<br/><br/>    本来嘛，好不容易抵达凛冬城，游戏里面不庆祝，自己私下庆祝一下，很正常吧？
<br/><br/>    真的很正常啊。
<br/><br/>    每个人都有不同的庆祝方式，自己就好那口，怎么了？
<br/><br/>    我又不是白嫖！更是你情我愿啊。
<br/><br/>    昨晚那两个法拉利车模，不仅仅是车模，还是上过不少电视剧的女配。
<br/><br/>    三万多一晚呢。
<br/><br/>    两个就是六万。
<br/><br/>    多贵啊……
<br/><br/>    现在搞得，人家还以为他暗神不行呢。
<br/><br/>    一次性叫两个，结果没几次就趴着睡觉了，真踏马……
<br/><br/>    斥巨资买的很多工具和设备也没能用上。
<br/><br/>    一言难尽呐。
<br/><br/>    ……
<br/><br/>    暗神笑嘻嘻的跟在苏木背后，说道：“老大，咱们今天去青江城干啥呀。”
<br/><br/>    “不就是一个A级主城嘛，难不成有我们SSS级主城好？”
<br/><br/>    苏木笑了笑，没有说话。
<br/><br/>    而婉神倒是耐心解释道：“昨天青江城出现了一个隐藏地图，应该是隐藏副本秘籍一类的东西，大哥今天应该是要带我们去做这个任务。”
<br/><br/>    “卧槽，隐藏副本？”
<br/><br/>    尝到过雪林祭坛甜头的暗神一下子眼睛就亮了起来。
<br/><br/>    他一边走，一边自言自语的说道：“还好昨晚才干了六次，要不然今天肯定没精力打副本。”
<br/><br/>    苏木：？？？
<br/><br/>    杀神：？？？
<br/><br/>    婉神：？？？
<br/><br/>    你踏马，六次算少？
<br/><br/>    小伙子，身体挺硬朗的啊。
<br/><br/>    还好这逼不是主角，不然绝对一个种马。
<br/><br/>    ……
<br/><br/>    不久后，苏木等人就来到了凛冬城的传送塔。
<br/><br/>    这里有点像教堂，不过很大很大，并且是一座很高的塔。
<br/><br/>    站在大厅中间往上看，顶部的造型是透明玻璃做屋顶，能够看到天空中的景象。
<br/><br/>    那些鹅毛大雪落在上面时，居然会迅速融化，无法形成积雪。
<br/><br/>    传送塔一共有99层，而提供传送服务的只有1到50层，每层都有许多传送阵，分别通往不同的主城。
<br/><br/>    至于51层到99层，暂时没有对外开放，即便开放了。
<br/><br/>    也用不到……
<br/><br/>    苏木望向77层的方向，面颊两侧咬肌凸起，却又没也没说。
<br/><br/>    发现苏木出现异常的婉神轻声问道：“怎么了？”
<br/><br/>    苏木收回目光，摇了摇头，笑道：“没事。”
<br/><br/>    “有事就说，不要自己一个人扛着……”婉神温婉的样子，都快让苏木想要直接收了她了。
<br/><br/>    emmmmm……
<br/><br/>    这时候，暗神大大咧咧的说道：“这天启策划总是搞得神神秘秘的，为什么50层后面的不开放？难不成怕我们传送到策划家里去吗？”
<br/><br/>    苏木接过话匣子，不冷不热的说道：“到时候开放了你也不敢去。”
<br/><br/>    “切，有什么是本大爷不敢去的地方？”
<br/><br/>    “咦？老大，你知道50层以后是什么吗？”
<br/><br/>    苏木：“不知道。”
<br/><br/>    “那你说个鸡……”
<br/><br/>    苏木冷冷看着暗神，“我看你最近，很跳啊？”
<br/><br/>    暗神：“！！！”
<br/><br/>    “一时口误，一时口误，老大，你知道我的，嘿嘿，就是嘴巴欠~”
<br/><br/>    苏木笑了笑，然后走到一层的唯一个NPC面前。
<br/><br/>    这是一个精灵造型的NPC，虽然看上去跟人类很想，甚至那白皙如玉的皮肤，加上动漫般的五官长相，几乎可以说是个瓷娃娃。
<br/><br/>    她是这座传送塔的传送小精灵，同时也有一个隐藏身份——塔神。
<br/><br/>    “各位亲爱的勇士，想要去哪里呢？外面的世界可是很精彩的哦！”
<br/><br/>    传送小精灵一蹦一跳的，模样非常可爱。
<br/><br/>    甚至还有一个互动，那就是玩家摸她的小脑袋的时候，她还会主动的往上蹭，发出一种嘤嘤嘤的享受咽呜。
<br/><br/>    “去青江城。”苏木淡淡道。
<br/><br/>    “emmmmm，今天去青江城勇士有很多哦，传送过程可能会比较久呢~”小精灵咬着手指头，看上去有些为难。
<br/><br/>    “多久？”暗神问道。
<br/><br/>    小精灵撅了撅嘴，说道：“可能需要5个小时以上后，传送通道很拥挤，如果各位勇士是早上六点之前来的话，只要三分钟就能到了呢。”
<br/><br/>    “我踏马。”暗神直接破口大骂。
<br/><br/>    婉神和杀神的脸色也不大好看。
<br/><br/>    青江城秘境入口就在城内，而不是什么隐秘的地方，所以现在网上很多帖子都有报道。
<br/><br/>    甚至今天很多主播都加入了这场青江秘境行动。
<br/><br/>    但传送一下要5个小时？
<br/><br/>    我承认你这个不点卡游戏，但玩家的生命就不是生命了吗？
<br/><br/>    尼玛什么服务器，那么菜鸡！
<br/><br/>    而这时候，小精灵笑呵呵的说道：“但是，小精灵有秘法可以让勇士们不用等待那么久哦~不过施展秘法要损耗小精灵很多很多很多的灵力。”
<br/><br/>    “灵力恢复药剂，好贵的呢。”
<br/><br/>    擦……NPC也那么势利么。
<br/><br/>    哦不，是绿茶……
<br/><br/>    暗神一头黑线，说道：“多少钱……直说不行吗？”
<br/><br/>    “正常传送每人50金，秘法传送每人5000金哦~”
<br/><br/>    我踏马……
<br/><br/>    这时候，苏木拍了拍暗神的肩膀，说道：“不要浪费时间了，就秘法传送吧。”
<br/><br/>    “哦对了，你请客。”
<br/><br/>    暗神：？？？<br/><br/>