    
                <br/><br/>    
                此时，在玄海圣城的另外一处庭院之中。
                
            
            <br/><br/>    
                淡淡的魔气弥漫四周，仿若末日降临。
                
            
            <br/><br/>    
                强大的气息不断浮现，一尊又一尊的强者走出。
                
            
            <br/><br/>    
                这……是魔族的一些强大存在，各大支脉的掌权者，他们汇聚在一块儿了。
                
            
            <br/><br/>    
                “神族那边必然是会出手的，咱们也得想想办法，怎么在此次的大战之中谋取好处。”
                
            
            <br/><br/>    
                “呵呵呵，秦族那边如今势大，连圣人王都出现了，甚至臣服，不知是真是假，若是真的……那么也别挣扎了，还抢个屁？两大圣人王同时动手，再加上十余尊圣人，直接该走就走吧。”
                
            
            <br/><br/>    
                有魔族圣人冷笑开口，如今最为瞩目的，自然是秦族一方，接连两场惊天大战，都是他们为主导。
                
            
            <br/><br/>    
                并且……还有消息传出，神元圣地正式更改为秦山一脉。
                
            
            <br/><br/>    
                这还是一尊圣人王走出之后的和谈结果。
                
            
            <br/><br/>    
                各家都极为忌惮。
                
            
            <br/><br/>    
                此时，一道朦胧的黑雾，掺杂着淡淡的血色，浮现在空中：“何必惊讶？本座这边有眼线，能够确定秦族拥有两尊圣人王的实力。”
                
                    
                
            
            <br/><br/>    
                “百年一届的中天神域拍卖会，诸位道兄尽量消停一点。”
                
            
            <br/><br/>    
                “我族这边，有一位至强者苏醒，到时候能够碾压圣人王层次的修士。”
                
            
            <br/><br/>    
                “并且，神族那边或许会出手，据说天羽神族被秦族打的闭界，主脉彻底崩溃。”
                
            
            <br/><br/>    
                “所以，到时候他们一定会出手，咱们负责看戏即可。”
                
            
            <br/><br/>    
                “血魔一族，此次不参与大战。”
                
            
            <br/><br/>    
                “等待我族的至强者苏醒。”
                
            
            <br/><br/>    
                这是魔血大圣，在整个天外天排名第三的至强者，他已经将自己这一族的目标放出来了。
                
            
            <br/><br/>    
                不会出手。
                
            
            <br/><br/>    
                并且，也不会主动去挑衅秦族。
                
            
            <br/><br/>    
                他们魔族是喜欢以人族修士为血食，但……并不代表脑子有坑。
                
            
            <br/><br/>    
                在面对这么强大的力量的时候，还上去硬钢一波。
                
            
            <br/><br/>    
                其次就是，一年之前……曾有一位远古的魔族前辈出现，正在沉睡之中，好像还和秦族有仇。
                
            
            <br/><br/>    
                有一个强力的打手在，等待一番又如何？
                
            
            <br/><br/>    
                让神族去打生打死。
                
            
            <br/><br/>    
                “呵呵呵，既然如此的话，那我族也不参与了，原本还准备在拍卖会扫一下神族的面子，顺便探探秦族的底牌。”
                
            
            <br/><br/>    
                “既然大圣放弃，那吾等自然也没多的心思，跟着大圣走。”
                
            
            <br/><br/>    
                数尊魔族的强者纷纷点头，也不太想去当炮灰。
                
            
            <br/><br/>    
                整个魔族在天外天最为强大的存在，就是魔血大圣，他不主动提此事，那么……大家都不会主动出手。
                
            
            <br/><br/>    
                于是乎，魔族和神族，都以为对方会去探探秦族的底牌。
                
            
            <br/><br/>    
                可双方，都存了这个心思。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                中天神域，天火圣城。
                
            
            <br/><br/>    
                这里隶属于天火圣地，实力极为的强大。
                
            
            <br/><br/>    
                在城池核心之处，有一座恢弘巨山，高耸入云，巍峨雄伟。
                
            
            <br/><br/>    
                此时，在一座大殿之中，有一个火红长袍的老者，露出了沉思的目光。
                
            
            <br/><br/>    
                “怎么回事儿？两位师妹的气息，先前似乎一闪而逝？”
                
            
            <br/><br/>    
                “难不成是老夫感应错了？”
                
            
            <br/><br/>    
                他是天火大圣，大圣榜排名第一的存在，修为已至圣人巅峰，距离跨越出那半步，仅仅只有一线。
                
            
            <br/><br/>    
                不过……昔日的天火圣地，跟为恢弘，实力强大。
                
            
            <br/><br/>    
                因为有丹器双圣的师妹，诸天万界，各大强者都要给足面子。
                
            
            <br/><br/>    
                并且……远古末期，他的师尊乃是武祖一脉，也号天火大圣。
                
            
            <br/><br/>    
                他这个称号，就是为了缅怀师尊。
                
            
            <br/><br/>    
                昔日很是辉煌，属于真正的圣地，有超越圣人的强者。
                
            
            <br/><br/>    
                但……如今，也就只能在这天外天称雄了。
                
            
            <br/><br/>    
                他的实力是足够强大，可也仅限于他。
                
            
            <br/><br/>    
                后代几乎都有些偏弱，实力不怎么样。
                
            
            <br/><br/>    
                “圣主，有东神域的消息传来，各方势力都希望您能在中天神域之中主持公道！”
                
            
            <br/><br/>    
                “希望您能站出来。”
                
            
            <br/><br/>    
                突然，就在此时，一位长老走出，恭敬拱手说道。
                
            
            <br/><br/>    
                天火大圣沉默了半响，摇了摇头：“回复他们，这一次我不会出手。”
                
            
            <br/><br/>    
                “秦族那边有圣人王，让他们自行解决，还要我这个老头子的庇护？并且，我与他们早就划清了界限，中天神域属于我们的属地，希望他们能规矩一些。”
                
            
            <br/><br/>    
                不出意外的话，人族、神族、魔族以及那百族联盟，或许会做过一场。
                
            
            <br/><br/>    
                天火圣地，如今仅仅是他一人支撑。
                
            
            <br/><br/>    
                或许势大，但……等他陨落之后，又有谁能够站出来？
                
            
            <br/><br/>    
                这也就罢了，最为关键的是，人族内斗，秦家强大，却不愿意依附，呵呵呵……
                
            
            <br/><br/>    
                还是想要内斗啊。
                
            
            <br/><br/>    
                不过，这与老夫有何关系？
                
            
            <br/><br/>    
                “老夫走了，去寻找你们的两位师祖。”
                
            
            <br/><br/>    
                “她们或许还存在这世上。”
                
            
            <br/><br/>    
                “只要不波及吾天火圣地，其他的随意他们折腾。”
                
            
            <br/><br/>    
                天火大圣摇了摇头，决定还是出去找一找。
                
            
            <br/><br/>    
                虽然这无尽岁月，找了无数次。
                
            
            <br/><br/>    
                依旧没有任何的成果。
                
            
            <br/><br/>    
                但……还是要试一试。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中化作了一道红芒，被撕裂开通道。
                
            
            <br/><br/>    
                此时……整个中天神域，都处于一个肃杀气息之下。
                
            
            <br/><br/>    
                秦族的强大，压在了众多势力身上。
                
            
            <br/><br/>    
                各方都在动作，都在筹谋，想要在这一次的大战之中，获取足够多的好处。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                沧海圣城之上，众多飞舟出现。
                
            
            <br/><br/>    
                一个漆黑的秦字旗帜，在空中飞舞，无数人肃穆。
                
            
            <br/><br/>    
                “秦族，到！”
                
            
            <br/><br/>