    
<br/><br/>    陈雪林没答应，而是转移话题：“初二那天，田支书跟我说是你喊人救得我，既然他都知道了，你家里人怎么会不清楚？”
<br/><br/>    “我......”牛盼娣低下头，有些难为情：“我知道，我爹我娘要是知道了是我喊人救的你，他们肯定会让你和顾知青给粮给钱，而且还不能一次性了断，说不得得缠你们一辈子。
<br/><br/>    那样我会愧疚，会觉得是自己害了你们。
<br/><br/>    所以找人的时候多了个心眼儿，看见雪英姐还有凤姐在不远处聊天，就跟她们说你出事了。
<br/><br/>    雪英姐当时被吓住了，也不敢过去，只摆手让我去喊人。
<br/><br/>    我就这么着，喊来了大队长，还顺带叫上了杨大夫。
<br/><br/>    原本还有些忐忑，怕她俩说错话，谁知刚过去，雪英姐就把功劳揽她身上了。我......”
<br/><br/>    牛盼娣抿了抿唇：“虽然不太高兴，但也确实舒了口气。雪林姐，我太了解我爹娘了，他俩根本就没把我当人看。
<br/><br/>    我不想孝顺他们，也不想待在这里。等我长大了，嫁了人，离开这个家就好了。”
<br/><br/>    虽然还不确定牛盼娣说的是真是假，可她那双眼睛里的认真，让陈雪林的心微微有些刺痛。
<br/><br/>    这姑娘才多大啊，就对家里那么失望。这老牛家该是怎样的龙潭虎穴？
<br/><br/>    “你今年多大？”陈雪林问。
<br/><br/>    “十四！”牛盼娣答。
<br/><br/>    陈雪林打量了一下她的身板，发现又瘦又小，怕是说成十一二岁都有人信。
<br/><br/>    她犹豫了下，问道：“你觉得你爹娘，会给你找个什么样的婆家？”
<br/><br/>    “彩礼高的！”牛盼娣不在意地说：“我不在乎对方是什么人，只要能离开老牛家就行。”
<br/><br/>    陈雪林：“......即便是老光棍，老鳏夫，二流子，傻子，瘫子，瘸子？”
<br/><br/>    牛盼娣不说话了，神情很是落寞。
<br/><br/>    因为她知道，陈雪林说的，差不多就是她的未来。
<br/><br/>    她不甘心，可她能怎样，反抗吗？呵，她爹她妈能打死她！
<br/><br/>    或者逃？她没钱没票，还没介绍信，能逃到哪里去！
<br/><br/>    陈雪林上前拍拍她的肩膀：“你要知道，嫁人是最差的出路。面对问题不能逃避，你要学会主动出击。”
<br/><br/>    “雪林姐？”牛盼娣有些不明白陈雪林的意思。
<br/><br/>    “你看本善哥，上了大学有了工作，往后娶媳妇儿，八成不会找乡下姑娘。而且田叔夏婶儿也得考虑他的意见。”
<br/><br/>    牛盼娣脸色一白。
<br/><br/>    陈雪林怀疑地看了她一眼，心想这丫头该不会是看上田本善了吧。
<br/><br/>    可千万不要啊！那不妥妥的炮灰？
<br/><br/>    牛盼娣很快反应过来，问道：“你的意思是，让我念书？”
<br/><br/>    “嗯，有了文化就有更多选择，将来说不定能到城里工作。你都离开第三生产大队了，你爹你娘总不能还把你嫁给那些歪瓜裂枣吧？”
<br/><br/>    牛盼娣年纪还小，真努努力，说不定还能考个大学呢！
<br/><br/>    为了打消牛盼娣可能存在的某种心思，陈雪林俯身到她耳边，轻声说：“只要进了城，就有大把的优秀男同志供你选择。像田同志那样的，不在少数。”
<br/><br/>    陈雪林发现牛盼娣眼睛都亮了，心想这个大饼画得真不错。
<br/><br/>    可很快，她眸光就黯淡了下去。
<br/><br/>    “怎么了？”陈雪林问。
<br/><br/>    “我爹娘是不会让我上学的？”牛盼娣有些绝望地说。
<br/><br/>    “你可以偷偷自学啊！”
<br/><br/>    陈雪林看着牛盼娣，目光灼灼地说：“盼娣，你知道我为什么跟你说这些吗？不是因为你救过我，而是，我觉得你是个不甘向命运屈服的人！我相信，你会找到办法的！”
<br/><br/>    她没说自己教，因为她现在的人设，还是个大字不识的村姑呢。
<br/><br/>    也不会给顾知青找麻烦，因为这是自己的事，她不能连累别人。
<br/><br/>    还有就是，她想看看，牛盼娣会怎样做。
<br/><br/>    牛盼娣仿佛被这情绪感染到了一般，点点头：“雪林姐，我知道了，我会做到的，谢谢你！”
<br/><br/>    陈雪林笑笑，低头看了眼柴火：“我帮你抬回去吧！”
<br/><br/>    牛盼娣也没拒绝，不过把大部分力道压到了她自己这边。
<br/><br/>    陈雪林心想，还真是个贴心的姑娘。
<br/><br/>    很快，两人就到了老牛家。
<br/><br/>    此时天已经黑透，还没进院儿，陈雪林就听见两道声音在骂牛盼娣。
<br/><br/>    挺难听的，可牛盼娣的表情丝毫没有变化。想来是听多了，习惯了。
<br/><br/>    她压低声音说：“雪林姐，你快回去吧，当心我娘看见你。”
<br/><br/>    陈雪林也有些憷这种泼妇，就点点头：“那你自己小心。”
<br/><br/>    放下柴火，往前走了几步。可还是不放心，就扭过头来看。
<br/><br/>    见牛盼娣跟她挥了挥手，陈雪林这才彻底走开。
<br/><br/>    回了家的陈雪林不知道，牛盼娣因为回来晚了，耽搁了老牛家开伙，被罚晚上不能吃饭。
<br/><br/>    不过倒是挺开心的，因为牛盼娣能感觉到，陈雪林是真的关心她。
<br/><br/>    ----------
<br/><br/>    京都，顾城一觉醒来，稍微收拾一下就出门了。
<br/><br/>    因为要去打听于晓寒的事情，怕被人跟踪，所以顾城出来得很早。
<br/><br/>    也确实如他所料，天才蒙蒙亮，鸭舌帽还没有过来这边盯梢。
<br/><br/>    他七拐八绕，来到一处人迹罕至的荒宅。
<br/><br/>    拿出事先准备好的，打满补丁的衣服穿上，再用化妆品改变一下肤色。
<br/><br/>    加上几条皱纹，再贴个胡子，顾城英俊不再，看起来跟个糟老头子差不多。
<br/><br/>    戴上棉帽子，换上布鞋，等到八点半，佝偻着背，晃晃悠悠去了钢铁厂。
<br/><br/>    此时，钢铁厂的工人已经上班。大门口空空荡荡的，只有门卫大爷在里头吸着旱烟。
<br/><br/>    顾城上前敲门，大爷满脸疑惑：“找人？”
<br/><br/>    顾城憨憨一笑，从兜里掏出盒烟递给对方：“师傅，能跟您打听点事儿吗？”
<br/><br/>    老马眼睛一亮，一手把人拽了进来。
<br/><br/>    把烟揣兜里，问他：“啥事儿啊？不该说的我可不说！”
<br/><br/>    “不敢不敢，咱就乡下人，哪敢打听那些呀。”顾城双手摆了摆，还装出一副很害怕的模样。
<br/><br/>    “就是前两天，有个媒人，上门说要给我家姑娘说亲。
<br/><br/>    我寻思着，人钢铁厂的好小伙儿，能看得上我家大妮子？别不是哪个二流子过来骗婚的吧！
<br/><br/>    这不，天刚亮，我家婆娘就催我过来打听是怎么回事了。”<br/><br/>