
王宸一直跟在柳生雪姬的身后，柳生雪姬仿佛没有王宸这个人一般，自顾自的走着。<br/><br/>
几分钟后，她在一座府邸前停了下来，转身，道：“你在这里等会儿。”<br/><br/>
说完，柳生雪姬便进入了府邸。<br/><br/>
王宸站在那里，一直等着，时间一分一秒的过去了，眨眼间，半个小时时间飞逝！王宸有些不解，这柳生雪姬在里面干什么？难不成她也和普通女人一样，去执行个任务也得梳洗打扮个一小时？<br/><br/>
就在王宸如此想的时候，柳生雪姬走了出来，手中拿着一把墨青色的太刀。<br/><br/>
“拿着。”柳生雪姬将太刀扔给王宸，王宸接住。<br/><br/>
“我在里面找了很久，也就这把刀还将就一些了，虽然不是什么名刀，但也是用精钢百炼而成的。”柳生雪姬开口说道。<br/><br/>
“呃……这么长时间，你就在里面找刀啊？”王宸点头，问道。<br/><br/>
“那你以为我在里面干什么？和其他女人一样，梳洗打扮？”柳生雪姬笑了笑，摇头说道：“我当然也想那样，可惜……这一辈子不可能了。”<br/><br/>
说完，她面如寒霜的从王宸身前走过，朝着外面走去。<br/><br/>
王宸抽出刀刃看了一眼，刀刃很锋利，将刀刃放回，便迅速跟在了柳生雪姬身后。<br/><br/>
“会开车吗？”柳生雪姬对着王宸问道。<br/><br/>
“会。”王宸点头。<br/><br/>
“那好，你开车。”柳生雪姬从一名人忍手里接过越野车的车钥匙，扔给王宸，王宸接住。<br/><br/>
两人上车，将太刀放在后车座下面，然后车辆发动。<br/><br/>
开车的同时，王宸对着车里翻动了起来，他翻出了两把手枪，递给柳生雪姬一把，柳生雪姬摇头，道：“这东西的射程和我的暗器差不多，而且我的暗器可以同时发出十多枚，但它……只可以一次性打出一颗子弹。”<br/><br/>
“好吧。”王宸点头，将两把手枪都塞到了自己腰后。<br/><br/>
“你会开枪？”柳生雪姬察觉到了王宸的举动，微微皱眉。<br/><br/>
忍者会开枪不是什么怪事，但是……王宸可是自幼在深山长大的，难不成，深山里也有枪？而且看王宸塞枪的动作，明显是很熟练的动作。<br/><br/>
王宸咽下一口唾沫，冷静的解释道：“会开，我师父那里有很多枪，他教过我，说是多学一门手艺，也没有坏处。”<br/><br/>
“你师父……可真是全能呢。”柳生雪姬没有再问什么，随口说了一句。<br/><br/>
王宸怕言多必失，也就没有回话。<br/><br/>
“对了雪姬小姐，咱们去哪儿？”王宸对着柳生雪姬问了一句，柳生雪姬闭目养神，随口应道：“一直开就行，走到大道上的时候，再说。”<br/><br/>
“雪姬小姐，咱们这是要去干什么？”王宸紧接着问道。<br/><br/>
“不用问，等你该知道的时候，我自然会告诉你。”柳生雪姬开口说道。<br/><br/>
“恩。”王宸点头，没有再问下去，他心中知道，这个任务和幕后黑手的任务肯定无关，这只是……柳生武藏那个老狐狸在试探他罢了。<br/><br/>
两人就这样沉默了下来，一直沉默了接近四个小时的时间，四个小时之后，车辆开出了深山，开到了繁华的大道上。<br/><br/>
“雪姬小姐，现在我们往哪儿走？”王宸对着柳生雪姬问道。<br/><br/>
柳生雪姬打开GPS，然后快速点动，说道：“就这么开，开到那里的时候，再问我。”<br/><br/>
“呃……”王宸点头，这柳生雪姬办事也是够谨慎的。<br/><br/>
“墨武。”突然，柳生雪姬开口。<br/><br/>
“恩？”王宸应了一声。<br/><br/>
“前面停车，先吃点儿东西。”柳生雪姬说道。<br/><br/>
“好。”王宸点头，在前面一家餐厅停车，然后两人下车，去一家寿司店坐下，开始吃东西。<br/><br/>
吃东西的时候，柳生雪姬没有先吃，她盯着王宸，先看着王宸吃。<br/><br/>
王宸默默的吃着，用熟练的东瀛吃法吃着，他知道柳生雪姬盯着他看不是因为他长得帅，也不是柳生雪姬对他有好感，而是柳生雪姬在从细节上观察他的一举一动！<br/><br/>
“你不吃？”王宸对着柳生雪姬问了一句，柳生雪姬低头，吃了起来。<br/><br/>
王宸暗自松了一口气，他有些感谢CIA了，如果不是当时CIA对他秘密进行了全世界的各种培训，今天吃寿司这一关，他肯定过不了。<br/><br/>
“你之前是贵族吗？还是说，你在成为孤儿之前，是贵族呢？”柳生雪姬突然开口。<br/><br/>
猛然的一句话，让王宸瞳孔一缩，但他依然冷静答道：“不是，我自幼孤儿，自从懂事的时候，就被师父带到深山了。”<br/><br/>
“你之前吃寿司的吃法，是东瀛贵族以及以前皇室在外交上独有的吃法。”柳生雪姬开口道。<br/><br/>
“……”王宸皱眉，CIA是给他进行过培训，但是……那时候王宸需要伪装的是贵族，所以，自然也是教的贵族方式。<br/><br/>
“我师父这么吃，我自然也学着这么吃。”王宸随机应变道。<br/><br/>
“这样啊。”柳生雪姬点头，说道：“看来你师父应该是一个贵族，或者，之前的皇室。”<br/><br/>
“可能吧，但他一直没提过他以前的事情。”王宸随口应道。<br/><br/>
“我吃饱了，你呢？”柳生雪姬问道。<br/><br/>
“饱了。”王宸点头。<br/><br/>
“走吧。”柳生雪姬付账，两人一前一后，离开了寿司店。<br/><br/>
店外，一阵凉风吹过，将王宸背后的冷汗吹干，如果你认为柳生雪姬相貌绝美，是一个花瓶的话，那就大错特错了，这是一个……心思无比稠密的女人！一些容易被普通人忽略的细节，在她这里，就会成为致命的因素！<br/><br/>
两人上车，王宸开车，将车发动，继续前行。<br/><br/>
“雪姬小姐真是见多识广啊，好像什么都知道呢。”王宸微笑着问道。<br/><br/>
“身为忍者，就要熟识一切，不管是自己的也好，敌人的也罢！华夏孙子兵法说的好，知彼知己百战不殆！”柳生雪姬开口。<br/><br/>
“雪姬小姐对华夏文化很有研究？”王宸继续问道。<br/><br/>
“我父亲说过一句话，我感触很深。”柳生雪姬说道。<br/><br/>
“什么话？”王宸问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064717"&nbsp;&nbsp;chaptername="第1347章&nbsp;&nbsp;细节试探">加入书签</a>
</div>
